@00012B9A-00012F3A-62
;00000000{PALADIN, WHEN OPENING THE~61~DOOR, YOU NEED CYTRA'S ID~61~CARD.~62~}#067#058
PALADIN, WHEN OPENING THE~61~DOOR, YOU NEED CYTRA'S ID~61~CARD.~62~#058
;0000003A{TO GO THROUGH THE BEAM~61~BARRIER, YOU NEED THE~61~SHIELD.~62~}#062#053
TO GO THROUGH THE BEAM~61~BARRIER, YOU NEED THE~61~SHIELD.~62~#053
;0000006F{IN ORDER TO DESTROY CYTRA,~61~IT WOULD BE TO YOUR ADVA-~61~NTAGE IF YOU COULD GET A~61~RAY GUN.~62~}#099#087
IN ORDER TO DESTROY CYTRA,~61~IT WOULD BE TO YOUR ADVA-~61~NTAGE IF YOU COULD GET A~61~RAY GUN.~62~#087
;000000C6{THERE IS A PSYCHO GUN~61~SOMEWHERE IN THIS AREA.~61~BE SURE TO GET IT.~62~}#074#065
THERE IS A PSYCHO GUN~61~SOMEWHERE IN THIS AREA.~61~BE SURE TO GET IT.~62~#065
;00000107{IN THE DARK, YOU HAD~61~BETTER USE THE LIGHT GUN.~62~}#053#047
IN THE DARK, YOU HAD~61~BETTER USE THE LIGHT GUN.~62~#047
;00000136{TO OPEN THE DOOR, YOU~61~NEED GASTAR'S ID CARD.~62~}#051#045
TO OPEN THE DOOR, YOU~61~NEED GASTAR'S ID CARD.~62~#045
;00000163{PALADIN, CONGRATULATIONS~61~ON ENTERING THE ENEMY BASE.~61~VIPRON IS IN AREA G.~61~DON'T FORGET TO TAKE THE~63~ITEMS IN EACH AREA.~61~FIRST, GET THE SHIELD IN~61~AREA A AND THEN PROCEED~61~ONWARD.~62~}#200#176
PALADIN, CONGRATULATIONS~61~ON ENTERING THE ENEMY BASE.~61~VIPRON IS IN AREA G.~61~DON'T FORGET TO TAKE THE~63~ITEMS IN EACH AREA.~61~FIRST, GET THE SHIELD IN~61~AREA A AND THEN PROCEED~61~ONWARD.~62~#176
;00000213{PALADIN, YOU HAVE FINALLY~61~ARRIVED AT AREA G.~61~HOWEVER, TO ENTER WHERE~61~VIPRON IS, YOU MUST~63~DESTROY ALL THE HIDEOUS~61~CREATURES HERE.~62~}#147#129
PALADIN, YOU HAVE FINALLY~61~ARRIVED AT AREA G.~61~HOWEVER, TO ENTER WHERE~61~VIPRON IS, YOU MUST~63~DESTROY ALL THE HIDEOUS~61~CREATURES HERE.~62~#129
;00000294{PALADIN, YOU'VE DONE~61~A GREAT JOB!~61~EVERYBODY IN THE BASE~61~STATION IS VERY PLEASED.~63~THE LAST STEP IS TO RETURN~61~TO THE BASE STATION WHERE~61~YOU WILL BE WELCOMED AND~63~APPLAUDED FOR YOUR ACCOM-~61~PLISHMENT.~63~THIS WILL BE OUR LAST CO-~61~MMUNICATION. SEE YOU NEXT~61~AT THE BASE STATION.~62~}#305#269
PALADIN, YOU'VE DONE~61~A GREAT JOB!~61~EVERYBODY IN THE BASE~61~STATION IS VERY PLEASED.~63~THE LAST STEP IS TO RETURN~61~TO THE BASE STATION WHERE~61~YOU WILL BE WELCOMED AND~63~APPLAUDED FOR YOUR ACCOM-~61~PLISHMENT.~63~THIS WILL BE OUR LAST CO-~61~MMUNICATION. SEE YOU NEXT~61~AT THE BASE STATION.~62~#269
|929
@00000B97-00000BB7-FF
;00000000{PUSH START BUTTON~FF~}#021#018
PUSH START BUTTON~FF~#018
;00000012{START~FF~}#009#006
START~FF~#006
;00000018{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
|33
@00003882-000038F4-00
;00000000{NORMAL~FF~PUNCH~00~}#019#013
NORMAL~FF~PUNCH~00~#013
;0000000D{PSYCHO~FF~PUNCH~00~}#019#013
PSYCHO~FF~PUNCH~00~#013
;0000001A{RAY GUN~00~}#011#008
RAY GUN~00~#008
;00000022{LIGHT~FF~GUN~00~}#016#010
LIGHT~FF~GUN~00~#010
;0000002C{PSYCHO~FF~GUN~00~}#017#011
PSYCHO~FF~GUN~00~#011
;00000037{BOMB X ~00~}#011#008
BOMB X ~00~#008
;0000003F{NORMAL~00~}#010#007
NORMAL~00~#007
;00000046{ID CARD1~00~}#012#009
ID CARD1~00~#009
;0000004F{ID CARD2~00~}#012#009
ID CARD2~00~#009
;00000058{ID CARD3~00~}#012#009
ID CARD3~00~#009
;00000061{SHIELD~00~}#010#007
SHIELD~00~#007
;00000068{JET~FF~ENGINE~00~}#017#011
JET~FF~ENGINE~00~#011
|115
@00007D73-00007E61-FF
;00000000{P~01~A~01~L~01~A~01~D~01~I~01~N~01~T~01~R~01~E~01~V~01~O~01~R~01~C~01~A~01~T~01~H~01~E~01~R~01~I~01~N~01~E~01~~A9~~7D~~CF~~7D~~12~~7E~-~7E~A~7E~PROGRAMMED BY~FF~}#161#068
P~01~A~01~L~01~A~01~D~01~I~01~N~01~T~01~R~01~E~01~V~01~O~01~R~01~C~01~A~01~T~01~H~01~E~01~R~01~I~01~N~01~E~01~~A9~~7D~~CF~~7D~~12~~7E~-~7E~A~7E~PROGRAMMED BY~FF~#068
;00000044{~02~LEE HO-GANG~FF~}#019#013
~02~LEE HO-GANG~FF~#013
;00000051{MAKO NITTA~FF~}#014#011
MAKO NITTA~FF~#011
;0000005C{DESIGNED BY~FF~}#015#012
DESIGNED BY~FF~#012
;00000068{~06~YONESAN~FF~}#015#009
~06~YONESAN~FF~#009
;00000071{MVX 203~FF~}#011#008
MVX 203~FF~#008
;00000079{SAD~FF~}#007#004
SAD~FF~#004
;0000007D{JUDY TOTOYA~FF~}#015#012
JUDY TOTOYA~FF~#012
;00000089{ICHIEMON~FF~}#012#009
ICHIEMON~FF~#009
;00000092{KAMEREON AKI~FF~}#016#013
KAMEREON AKI~FF~#013
;0000009F{MUSIC COMPOSED BY~FF~}#021#018
MUSIC COMPOSED BY~FF~#018
;000000B1{~02~KEY~FF~}#011#005
~02~KEY~FF~#005
;000000B6{NAV~FF~}#007#004
NAV~FF~#004
;000000BA{DIRECTED BY~FF~}#015#012
DIRECTED BY~FF~#012
;000000C6{~01~KAZUOH~FF~}#014#008
~01~KAZUOH~FF~#008
;000000CE{SPECIAL THANKS~FF~}#018#015
SPECIAL THANKS~FF~#015
;000000DD{~01~MUSEKININ YAMADA~FF~}#024#018
~01~MUSEKININ YAMADA~FF~#018
|239
