@0003A9BE-0003AE3C-00
;0003A9BE{WITH BRUTAL STRENGTH AND=STAMINA, THUGG CRUSHED ALL=OPPONENTS. IN GLORY, HE STANDS=UP AND SWINGS HIS MIGHTY STONE=AXE. THE FRICTION CREATES=FLAMES... THUGG DICOVERS FIRE.=~00~}#175#172
CON BRUTAL FUERZA Y AGUANTE,=
THUGG APLASTÓ A SUS OPONENTES.=
GLORIOSO SE ALZA Y BLANDE SU=
PODEROSA HACHA DE PIEDRA.=
LA FRICCIÓN CREA LLAMAS...=
THUGG DESCUBRE EL FUEGO.    =~00~#172
;0003AA6A{UPON LEIF'S ULTIMATE VICTORY,=THE SKIES PART AND THE GODS OF=VALHALLA APPEAR. THEY GRANT HIM=HIS GREATEST WISH, TO FOREVER=SAIL THE SEVEN SEAS, IN=PURSUIT OF BOLD ADVENTURE.=~00~}#178#175
TRAS LA VICTORIA FINAL DE=
LEIF, LOS CIELOS SE ABREN Y=
LOS DIOSES DEL VALHALLA=
APARECEN. LE OTORGAN SU MAYOR=
DESEO, SURCAR POR SIEMPRE LOS=
SIETE MARES, BUSCANDO=
AVENTURAS.   =~00~#175
;0003AB19{WITH UNMATCHED COURAGE, WULF=DESTROYS HIS OPPONENTS.=CROWNED AS NOBLE KING, WULF=BRINGS PEACE AND PROSPERITY TO=THE KINGDOM HE SAVED.=~00~}#138#135
CON UN VALOR SIN IGUAL, WULF=
DESTRUYE A SUS OPONENTES.=
CORONADO NOBLE REY, WULF TRAE=
LA PAZ Y LA PROSPERIDAD AL=
REINO QUE HA SALVADO.=~00~#135
;0003ABA0{WITH DEADLY STRENGTH AND=AGILITY, MUSASHI OVERCAME HIS=ENEMIES. HE NOW JOINS THE=GODLIKE RANKS OF THE GREATEST=SAMURAI WARRIORS, HIS=HONORABLE SPIRIT LIVING ON IN=HARMONY WITH HIS PEOPLE.=~00~}#192#189
CON MORTÍFERA FUERZA Y=
AGILIDAD, MUSASHI SOBREPASÓ A=
SUS ENEMIGOS. SE UNE A LOS=
RANGOS DIVINOS DE LOS MAYORES=
GUERREROS SAMURAI, SU=
HONORABLE ESPÍRITU VIVE EN=
HARMONÍA CON SU GENTE.      =~00~#189
;0003AC5D{RANCID MADE MINCEMEAT OF HIS=OPPONENTS. INFUSED WITH PRIMAL=ENERGY, HE CARRIES HIS DEADLY=CHAINSAW AS A BADGE OF VICTORY=AND A WARNING TO WOULD-BE=ATTACKERS.=~00~}#162#159
RANCID HIZO PICADILLO A SUS=
OPONENTES. INFUNDIDO CON=
ENERGÍA PRIMITIVA, LLEVA SU=
MORTAL MOTOSIERRA COMO=
INSIGNIA DE VICTORIA Y AVISO=
PARA SUS ATACANTES.     =~00~#159
;0003ACFC{LETHAL HUNTER ORION CUT=THROUGH THE COMPETITION WITH=QUICK, CALCULATED MOVES.=TRAVELLING AT WARP SPEED, HE=SETS OFF IN SEARCH OF NEW PREY=IN OTHER GALAXIES.=~00~}#161#158
EL LETAL CAZADOR ORION PASÓ=
POR LA COMPETICIÓN CON RAUDOS,=
CALCULADOS MOVIMIENTOS.=
VIAJANDO VELOZMENTE, SALE EN=
BUSCA DE NUEVAS PRESAS EN=
OTRAS GALAXIAS.   =~00~#158
;0003AD9A{MATRIX LED HER TROOPS TO=VICTORY AGAINST ALIEN HOARDES,=PRESERVING THE FUTURE OF=HUMANITY. HER IMAGE STANDS AS=A TRIBUTE TO HER SUPERIOR=STRENGTH AND LEADERSHIP.=~00~}#166#163
MATRIX LLEVÓ A SUS TROPAS A LA=
VICTORIA CONTRA HORDAS ALIEN,=
PRESERVANDO EL FUTURO DE LA=
HUMANIDAD. SU IMAGEN ES UN=
TRIBUTO A SU FUERZA Y=
LIDERAZGO SUPERIORES.  =~00~#163
|1151
@0003AE3D-0003B19A-00
;0003AE3D{MANTAZZ DESTROYS ALL=CHALLENGERS. FREE FROM HUMAN=THREATS THIS MALEVOLENT MUTANT=RETURNS TO HER HUGE NEST=TO FEED AND NURTURE HER=MONSTROUS BROOD OF INSECTOID=HATCHLINGS.=~00~}#175#172
MANTAZZ DESTRUYE A TODOS LOS=
PRETENDIENTES.=
LIBRE DE AMENAZAS HUMANAS ESTE=
MALÉVOLO MUTANTE VUELVE A SU=
GRAN NIDO A ALIMENTAR A SU=
MONSTRUOSA PROGENIE DE CRÍAS=
INSECTO.  =~00~#172
;0003AEE9{       DEATH BEATS DEATH        =       DEATH BEATS DEATH        =       DEATH BEATS DEATH        =       DEATH BEATS DEATH        =       DEATH BEATS DEATH        =       DEATH BEATS DEATH        =       DEATH BEATS DEATH        =~00~}#235#232
       DEATH VENCE DEATH        =
       DEATH VENCE DEATH        =
       DEATH VENCE DEATH        =
       DEATH VENCE DEATH        =
       DEATH VENCE DEATH        =
       DEATH VENCE DEATH        =
       DEATH VENCE DEATH        =~00~#232
;0003AFD1{                                =                                =                                =                                =                                =                                =                                =~00~}#235#232
                                =                                =                                =                                =                                =                                =                                =~00~#232
;0003B0B9{THE DESTRUCTION OF DEATH WILL   =KEEP COUNTLESS LIVES FREE FROM  =AN ETERNITY OF TORTURE AND=SUFFERING. AND YET, WITH NOTHING=TO KEEP THEM IN CHECK, THE DEAD =SOULS OF TIME RISE UP TO FIGHT  =AGAIN...                        =~00~}#229#226
LA DESTRUCCIÓN DE DEATH         =
ALEJARÁ A INCONTABLES VIDAS DE  =
UNA ETERNIDAD DE TORTURA Y=
SUFRIMIENTO. Y ASÍ, SIN NADA    =
PARA CONTROLARLAS, LAS ALMAS    =
MUERTAS DEL TIEMPO SE ALZARÁN   =
PARA LUCHAR DE NUEVO...         =~00~#226
|862
@0003B33C-0003B341-00
;0003B33C{PAUSE~00~}#009#006
PAUSA~00~#006
|6
@0003B7CE-0003B884-00
;0003B7CE{=TIE GAME~00~}#013#010
= EMPATE ~00~#010
;0003B7D8{~0A~RANCID GANA~00~}#019#013
~0A~RANCID GANA~00~#013
;0003B7E5{~0B~ORION GANA~00~}#018#012
~0B~ORION GANA~00~#012
;0003B7F1{~0B~THUGG GANA~00~}#018#012
~0B~THUGG GANA~00~#012
;0003B7FD{~0C~WULF GANA~00~}#017#011
~0C~WULF GANA~00~#011
;0003B808{~0C~LEIF GANA~00~}#017#011
~0C~LEIF GANA~00~#011
;0003B813{~09~MUSASHI GANA~00~}#020#014
~09~MUSASHI GANA~00~#014
;0003B821{~09~MANTAZZ GANA~00~}#020#014
~09~MANTAZZ GANA~00~#014
;0003B82F{~0A~MATRIX GANA~00~}#019#013
~0A~MATRIX GANA~00~#013
;0003B83C{~0B~DEATH GANA~00~}#018#012
~0B~DEATH GANA~00~#012
;0003B848{=YOU LOSE~00~}#013#010
=PERDISTE~00~#010
;0003B852{~0E~PERFECT~00~}#015#009
~0E~ IDEAL ~00~#009
;0003B85B{~0C~WELL DONE~00~}#017#011
~0C~MUY BUENO~00~#011
;0003B866{~0A~ARMLESS WIN~00~}#019#013
~0A~ SIN BRAZOS~00~#013
;0003B873{~05~YOU ARE IMMORTAL~00~}#024#018
~05~ ERES INMORTAL  ~00~#018
|183
@0003D468-0003D46E-00
;0003D468{ROUND ~00~}#010#007
RONDA ~00~#007
|7
@0003D82A-0003D832-00
;0003D82A{CREDITS ~00~}#012#009
CRÉDITO ~00~#009
|9
@0003D87C-0003D883-00
;0003D87C{PLAYER1~00~}#011#008
JUGADR1~00~#008
|8
@0003D8D6-0003D8DE-00
;0003D8D6{ CREDITS~00~}#012#009
 CRÉDITO~00~#009
|9
@0003D906-0003D90D-00
;0003D906{PLAYER2~00~}#011#008
JUGADR2~00~#008
|8
@0003EF92-0003F3A0-00
;0003EF92{AWWW...DID I HURT YOU?~00~}#026#023
AY... TE HE LASTIMADO?~00~#023
;0003EFA9{FEELING A LITTLE DRAFTY?~00~}#028#025
TIENES ALGO DE CALOR?   ~00~#025
;0003EFC2{I GOT A NEW HOOD ORNAMENT.~00~}#030#027
TENGO UN NUEVO ORNAMENTO. ~00~#027
;0003EFDD{DO YA LIKE YER NEW HAIRCUT?~00~}#031#028
TE GUSTA TU CORTE DE PELO? ~00~#028
;0003EFF9{LET ME DEAL YA AGAIN.~00~}#025#022
DEJA QUE LO REPITA.  ~00~#022
;0003F00F{TOTAL BRAIN DRAIN!~00~}#022#019
DRENAJE CEREBRAL! ~00~#019
;0003F022{YOU CAN SMELL YOUR OWN FEET.~00~}#032#029
PUEDES OLER TUS PIES.       ~00~#029
;0003F03F{SERIOUS HEAD SHRED, MAN!~00~}#028#025
CORTE DE CABEZA, TÍO!   ~00~#025
;0003F058{~FF~IS THAT ALL YOU GOT?~00~}#028#022
~FF~
NO TIENES NADA MÁS? ~00~#022
;0003F06E{MY GRANDMA COULD WASTE YOU.~00~}#031#028
MI ABUELO ACABARÍA CONTIGO.~00~#028
;0003F08A{YOU FIGHT LIKE A WIMP.~00~}#026#023
PELEAS CUAL ENDEBLE.  ~00~#023
;0003F0A1{DON'T WASTE MY TIME AGAIN.~00~}#030#027
NO DESPERDICIES MI TIEMPO.~00~#027
;0003F0BC{YOU DIE REAL NICE.~00~}#022#019
MUERES MUY BIEN.  ~00~#019
;0003F0CF{NO ONE BEATS RANCID!~00~}#024#021
NADIE GANA A RANCID!~00~#021
;0003F0E4{THAT WAS FUN!~00~}#017#014
DIVERTIDO!   ~00~#014
;0003F0F2{I REALLY TOASTED YOU!~00~}#025#022
TE TOSTÉ DEL TODO!   ~00~#022
;0003F108{SAY GOODBYE TO YOUR LIFE!~00~}#029#026
DILE ADIÓS A TU VIDA!    ~00~#026
;0003F122{RANCID RULES!~00~}#017#014
RANCID MOLA! ~00~#014
;0003F130{NYA NYA - NYA NYA NYAAAH.~00~}#029#026
NYA NYA - NYA NYA NYAAAH.~00~#026
;0003F14A{~FF~I'LL SAVE YOUR EYEBALLS.~00~}#032#026
~FF~
SALVARÉ TUS OJOS.       ~00~#026
;0003F164{I'LL FEED YOU TO THE GONION.~00~}#032#029
TE DARÉ DE COMER AL GONION. ~00~#029
;0003F181{YOU DIDN'T USE IT ANYWAY.~00~}#029#026
TAMPOCO LO USABAS.       ~00~#026
;0003F19B{I SLICED YOU TO PIECES!~00~}#027#024
TE CORTÉ A PEDAZOS!    ~00~#024
;0003F1B3{YOUR HEAD IS MY TROPHY.~00~}#027#024
TU CABEZA ES MI TROFEO.~00~#024
;0003F1CB{~FF~YOU KNEW YOU COULDN'T WIN.~00~}#034#028
~FF~
SABÍAS QUE NO GANARÍAS.   ~00~#028
;0003F1E7{I'VE BEATEN MUCH BETTER.~00~}#028#025
HE VENCIDO MUCHO MEJOR. ~00~#025
;0003F200{I'LL STUFF YOUR CORPSE.~00~}#027#024
RELLENARÉ TU CADÁVER.  ~00~#024
;0003F218{YOU'RE NOT WORTH THE EFFORT.~00~}#032#029
NO MERECES EL ESFUERZO.     ~00~#029
;0003F235{YOU ARE NO CHALLENGE TO ME.~00~}#031#028
NO ERES UN DESAFÍO PARA MI.~00~#028
;0003F251{I ENJOYED KILLING YOU.~00~}#026#023
DISFRUTÉ MATÁNDOTE.   ~00~#023
;0003F268{SUCH AN EASY HUNT.~00~}#022#019
UNA CAZA FÁCIL.   ~00~#019
;0003F27B{YOU WERE A SITTING DUCK.~00~}#028#025
ERAS UN PATO SENTADO.   ~00~#025
;0003F294{LIKE CANDY FROM A BABY.~00~}#027#024
COMO DULCE DE UN BEBÉ. ~00~#024
;0003F2AC{YOU MISERABLE WEAKLING!~00~}#027#024
MISERABLE DEBILUCHO!   ~00~#024
;0003F2C4{YOU WERE EASY PREY.~00~}#023#020
FUISTE PRESA FÁCIL.~00~#020
;0003F2D8{GO BACK TO YOUR OWN TIME.~00~}#029#026
VUELVE A TU TIEMPO.      ~00~#026
;0003F2F2{~FF~I CHOP YOU TO BITS!~00~}#027#021
~FF~
TE HARÉ PEDACITOS! ~00~#021
;0003F307{YOU MAKE GOOD DINO BAIT!~00~}#028#025
ERES BUEN CEBO DE DINO! ~00~#025
;0003F320{THUGG GOT YOUR TONGUE!~00~}#026#023
THUGG TIENE TU LENGUA!~00~#023
;0003F337{YOUR HEAD GONE!~00~}#019#016
TU NO CABEZA!  ~00~#016
;0003F347{YOU BREAK LIKE TWIG.~00~}#024#021
TU ROMPER COMO RAMA.~00~#021
;0003F35C{YOUR HEAD BOUNCE FAR.~00~}#025#022
TU CABEZA BOTA LEJOS.~00~#022
;0003F372{~FF~I SMASH YOU DOWN GOOD!~00~}#030#024
~FF~
YO APLASTARTE MUCHO!  ~00~#024
;0003F38A{NO ONE CAN BEAT THUGG!~00~}#026#023
NADIE GANA A THUGG!   ~00~#023
|1039
@0003F3A1-0003F7A9-00
;0003F3A1{THUGG TOO STRONG FOR YOU!~00~}#029#026
THUGG MUY FUERTE PARA TI!~00~#026
;0003F3BB{YOU FIGHT NO MORE!~00~}#022#019
TU NO LUCHAR MÁS! ~00~#019
;0003F3CE{YOU ALWAYS LOSE TO THUGG!~00~}#029#026
TU PERDER CONTRA THUGG!  ~00~#026
;0003F3E8{I SEND YOU AWAY FOR GOOD!~00~}#029#026
YO ENVIARTE LEJOS POR TI!~00~#026
;0003F402{THUGG CRUSHED YOU TO DUST.~00~}#030#027
THUGG HACERTE PICADILLO.  ~00~#027
;0003F41D{YOU A PUNY SQUASHED BUG!~00~}#028#025
TU BICHO APLASTADO!     ~00~#025
;0003F436{HURT YOU MUCH I DID.~00~}#024#021
DOLOR MUCHO HACERTE.~00~#021
;0003F44B{YOU WEAKER THAN THUGG.~00~}#026#023
TU MÁS DÉBIL QUE YO.  ~00~#023
;0003F462{AXE HURT LIZARD AND YOU.~00~}#028#025
HACHA DAÑA LAGARTO Y TÚ.~00~#025
;0003F47B{THUGG GOOD, YOU BAD.~00~}#024#021
THUGG BIEN, TU MAL. ~00~#021
;0003F490{YOU SMELL SOON.~00~}#019#016
TU OLER PRONTO.~00~#016
;0003F4A0{YOU FIGHT BAD.~00~}#018#015
TU PELEAR MAL.~00~#015
;0003F4AF{~FF~MY SKILL IS GREATER THAN YOURS.~00~}#039#033
~FF~
MI HABILIDAD ES SUPERIOR A TI. ~00~#033
;0003F4D0{AN UNSAVORY DEATH FOR YOU.~00~}#030#027
MUERTE INSÍPIDA PARA TI.  ~00~#027
;0003F4EB{MY SWORD DRINKS YOUR BLOOD.~00~}#031#028
MI ESPADA BEBE TU SANGRE.  ~00~#028
;0003F507{I DETHRONED YOUR HEAD.~00~}#026#023
DESTRONÉ TU CABEZA.   ~00~#023
;0003F51E{~FF~THINE EVIL IS SQUELCHED.~00~}#032#026
~FF~
TU MAL FUE APLASTADO.   ~00~#026
;0003F538{YOUR VILLAINY HAS ENDED.~00~}#028#025
TU VILLANÍA HA ACABADO. ~00~#025
;0003F551{DIE LIKE THE DOG YOU ARE.~00~}#029#026
MUERE CUAL PERRO ERES.   ~00~#026
;0003F56B{THE BEST ALWAYS TRIUMPHS.~00~}#029#026
EL MEJOR SIEMPRE TRIUNFA.~00~#026
;0003F585{AN EASY VICTORY FOR WULF.~00~}#029#026
VICTORIA FÁCIL PARA WULF.~00~#026
;0003F59F{LET THE CARRION HAVE YOU.~00~}#029#026
QUE LA CARROÑA TE LLEVE. ~00~#026
;0003F5B9{PRAY YOUR MAKER IS KIND.~00~}#028#025
RÉZALE A TU CREADOR.    ~00~#025
;0003F5D2{TRIUMPH FOR THE RIGHTEOUS.~00~}#030#027
TRIUNFO PARA EL JUSTO.    ~00~#027
;0003F5ED{YOUR EFFORT WAS WASTED.~00~}#027#024
TU ESFUERZO FUE INÚTIL.~00~#024
;0003F605{I WILL BE KING!~00~}#019#016
YO SERÉ EL REY!~00~#016
;0003F615{THOU DOST COWER IN DEFEAT.~00~}#030#027
TE ACOBARDARÁS AL PERDER. ~00~#027
;0003F630{GO BACK FROM WHENCE YOU CAME.~00~}#033#030
VE AL LUGAR DEL QUE VIENES.  ~00~#030
;0003F64E{THOU SUCKETH ROYALLY.~00~}#025#022
ERES UN INÚTIL REAL. ~00~#022
;0003F664{~FF~I SPIT DOWN YOUR WINDPIPE!~00~}#034#028
~FF~
ESCUPÍ EN TU TRÁQUEA!     ~00~#028
;0003F680{YOU HAVE JOINED THE FACELESS.~00~}#033#030
TE HAS UNIDO A LOS SIN CARA. ~00~#030
;0003F69E{YOUR BLOOD SPILLED EASILY.~00~}#030#027
TU SANGRE SALPICA FÁCIL.  ~00~#027
;0003F6B9{YOU ARE BUT WHALE BLUBBER.~00~}#030#027
SOLO ERES UN BALLENERO.   ~00~#027
;0003F6D4{YOU ARE FOOD FOR THE FISHES.~00~}#032#029
ERES COMIDA PARA LOS PECES. ~00~#029
;0003F6F1{KISS MY AXE GOODBYE.~00~}#024#021
DI ADIÓS A MI HACHA.~00~#021
;0003F706{~FF~GO HOME AND BE WITH YOUR PIG!~00~}#037#031
~FF~
VE A CASA CON TU CERDO!      ~00~#031
;0003F725{ENJOY THE DEPTHS OF OBLIVION.~00~}#033#030
DISFRUTA EL FONDO DEL OLVIDO.~00~#030
;0003F743{I THIRST FOR A GOOD FIGHT!~00~}#030#027
TENGO SED DE BUENA PELEA! ~00~#027
;0003F75E{I REMAIN TRIUMPHANT!~00~}#024#021
SIGO TRIUNFANTE!    ~00~#021
;0003F773{YOU ARE A BRAGGART NO MORE.~00~}#031#028
YA NO ERES UN FANFARRÓN.   ~00~#028
;0003F78F{DEATH BECOMES YOU, VERMIN!~00~}#030#027
TE HICISTE MUERTE, BICHO! ~00~#027
|1033
@0003F7AA-0003FBB7-00
;0003F7AA{YOUR POWER WAS WORTHLESS.~00~}#029#026
TU PODER FUE INÚTIL.     ~00~#026
;0003F7C4{I DANCE ON YOUR WATERY GRAVE.~00~}#033#030
BAILARÉ EN TU TUMBA MOJADA.  ~00~#030
;0003F7E2{DON'T TRY TO BEST ME AGAIN.~00~}#031#028
NO INTENTES SUPERARME MÁS. ~00~#028
;0003F7FE{I WILL USE YOU AS SHARK BAIT.~00~}#033#030
SERÁS MI CARNAZA DE TIBURÓN. ~00~#030
;0003F81C{VALHALLA IS NOT FOR YOU.~00~}#028#025
EL VALHALLA NO ES TUYO. ~00~#025
;0003F835{BRING ON THE REAL WARRIORS.~00~}#031#028
TRAED A LOS GUERREROS.     ~00~#028
;0003F851{~FF~I HAVE DISGRACED YOUR NAME.~00~}#035#029
~FF~
HE DESAGRADO TU NOMBRE.    ~00~#029
;0003F86E{YOUR HEAD IS MY PRIZE.~00~}#026#023
TU CABEZA ES MÍA.     ~00~#023
;0003F885{I PLACE YOUR HEAD ON A PIKE.~00~}#032#029
USARÉ TU CABEZA EN UNA PICA.~00~#029
;0003F8A2{I ADD YOU TO MY COLLECTION.~00~}#031#028
TE AÑADO A MI COLECCIÓN.   ~00~#028
;0003F8BE{YOU HAVE LOST FACE.~00~}#023#020
PERDISTE LA CARA.  ~00~#020
;0003F8D2{~FF~YOU ARE BENEATH MY DIGNITY.~00~}#035#029
~FF~
ESTAS BAJO MI DIGNIDAD.    ~00~#029
;0003F8EF{YOU DIE WITH NO HONOR.~00~}#026#023
MUERES SIN HONOR.     ~00~#023
;0003F906{YOUR DEATH MEANS NOTHING.~00~}#029#026
TU MUERTE NO ES NADA.    ~00~#026
;0003F920{YOU ARE MORE WORTHY DEAD.~00~}#029#026
ERES MÁS VALIOSO MUERTO. ~00~#026
;0003F93A{I DESIRE A CHALLENGE.~00~}#025#022
DESEO UN DESAFÍO.    ~00~#022
;0003F950{THE SUN RISES FOR ME ALONE.~00~}#031#028
EL SOL SALE SOLO PARA MI.  ~00~#028
;0003F96C{THE SUN HAS SET FOR YOU.~00~}#028#025
EL SOL SE PUSO PARA TI. ~00~#025
;0003F985{YOU DISGRACE YOUR FAMILY.~00~}#029#026
DESHONRAS A TU FAMILIA.  ~00~#026
;0003F99F{YOU SHAME YOUR VERY NAME.~00~}#029#026
AVERGUENZAS A TU NOMBRE. ~00~#026
;0003F9B9{IN DEFEAT, YOU GAIN TRUTH.~00~}#030#027
AL PERDER, GANAS VERDAD.  ~00~#027
;0003F9D4{SAYONARA.~00~}#013#010
SAYONARA.~00~#010
;0003F9DE{EVEN YOUR SPIRIT IS WEAK.~00~}#029#026
HASTA TU ALMA ES DÉBIL.  ~00~#026
;0003F9F8{YOUR FEAR DID YOU IN.~00~}#025#022
TU MIEDO TE PERDIÓ.  ~00~#022
;0003FA0E{~FF~ SUCH A PUNY BRAIN.~00~}#027#021
~FF~
 UN CEREBRO DÉBIL. ~00~#021
;0003FA23{ YOUR SOFT FLESH CUTS WELL.~00~}#031#028
 TU CARNE BLANDA SE CORTA. ~00~#028
;0003FA3F{ HUMAN LOSES HEAD FAST.~00~}#027#024
 QUE CABEZA TAN FLOJA. ~00~#024
;0003FA57{ HUMAN HEADS ARE TASTY.~00~}#027#024
 MMM... CABEZA HUMANA. ~00~#024
;0003FA6F{MORE FLESH FOR THE NESTS.~00~}#029#026
MÁS CARNE PARA LOS NIDOS.~00~#026
;0003FA89{MY OFFSPRING EAT WELL TODAY.~00~}#032#029
MI PROLE COMERÁ BIEN HOY.   ~00~#029
;0003FAA6{~FF~ HOW DEVOLVED YOU ARE.~00~}#030#024
~FF~
 QUE DELEGADO ERES.   ~00~#024
;0003FABE{ FOUL HUMAN SCUM!~00~}#021#018
 BASURA HUMANA!  ~00~#018
;0003FAD0{ I AM OF THE MASTER RACE!~00~}#029#026
 SOY DE LA RAZA MAESTRA! ~00~#026
;0003FAEA{ YOUR PLANET IS MINE!~00~}#025#022
 TU PLANETA ES MÍO!  ~00~#022
;0003FB00{ ALL HUMANS MUST DIE.~00~}#025#022
 LOS HUMANOS MORIRÁN.~00~#022
;0003FB16{ THE HUMAN SPECIES IS WEAK!~00~}#031#028
 LOS HUMANOS SON DÉBILES!  ~00~#028
;0003FB32{ WE WILL ENSLAVE ALL MANKIND.~00~}#033#030
 ESCLAVIZAREMOS LA HUMANIDAD.~00~#030
;0003FB50{ALL WILL DIE AS YOU HAVE.~00~}#029#026
TODOS MORIRÁN COMO TÚ.   ~00~#026
;0003FB6A{DOMINATION WILL BE EASY.~00~}#028#025
DOMINAR TODO SERÁ FÁCIL.~00~#025
;0003FB83{ANNIHILATION IS ASSURED.~00~}#028#025
ANIQUILACIÓN ASEGURADA. ~00~#025
;0003FB9C{I LIKE TO WATCH YOU SUFFER.~00~}#031#028
ME GUSTA VERTE SUFRIR.     ~00~#028
|1038
@0003FBB8-0003FF90-00
;0003FBB8{YOU FIGHT LIKE A HUMAN.~00~}#027#024
LUCHAS COMO UN HUMANO. ~00~#024
;0003FBD0{~FF~ THIS SEVERS OUR RELATIONSHIP.~00~}#038#032
~FF~
 ESTO CORTA NUESTRA RELACIÓN. ~00~#032
;0003FBF0{DON'T WORRY YOUR PRETTY HEAD.~00~}#033#030
NO TE PREOCUPES CABEZA BELLA.~00~#030
;0003FC0E{YOU HAVE NO HEAD FOR BATTLE.~00~}#032#029
NO PIENSAS EN LA BATALLA.   ~00~#029
;0003FC2B{NOW YOU'LL NEVER GO BALD.~00~}#029#026
YA NUNCA SERÁS CALVO.    ~00~#026
;0003FC45{~FF~ YOU MEN LEAVE SUCH A MESS.~00~}#035#029
~FF~
 LOS HOMBRES ENSUCIÁIS.    ~00~#029
;0003FC62{ YOU ARE THE WEAKER SEX.~00~}#028#025
 TÚ ERES DEL SEXO DÉBIL.~00~#025
;0003FC7B{ GO HOME I NEED A REAL MAN.~00~}#031#028
 A CASA QUIERO UN HOMBRE.  ~00~#028
;0003FC97{ PRAY YOU RETURN AS A WOMAN.~00~}#032#029
 REZA POR VOLVER COMO MUJER.~00~#029
;0003FCB4{ YOU CALL YOURSELF A MAN - HA.~00~}#034#031
 Y TE HACES LLAMAR HOMBRE- JA.~00~#031
;0003FCD3{ YOU MEN ARE ALL ALIKE - WEAK.~00~}#034#031
 TODOS SOIS IGUALES - DÉBILES.~00~#031
;0003FCF2{YOU ARE AN IMPOTENT FIGHTER.~00~}#032#029
ERES UN LUCHADOR IMPOTENTE. ~00~#029
;0003FD0F{GO CRY TO YOUR MOTHER.~00~}#026#023
LLORA CON TU MAMÁ.    ~00~#023
;0003FD26{TAKE YOUR PUNY WEAPON AWAY.~00~}#031#028
APARTA TU PATÉTICA ARMA.   ~00~#028
;0003FD42{YOU LOOK GOOD IN RED.~00~}#025#022
ESTÁS BIEN DE ROJO.  ~00~#022
;0003FD58{ALL WILL KNOW YOUR SHAME.~00~}#029#026
CONOCERÁS TU DESHONRA.   ~00~#026
;0003FD72{NEXT TIME GIVE ME A CHALLENGE.~00~}#034#031
LA PRÓXIMA VEZ DAME UN RETO.  ~00~#031
;0003FD91{I TAKE NO PRISONERS.~00~}#024#021
NO TOMO PRISIONEROS.~00~#021
;0003FDA6{CANT YOU DO BETTER THAN THIS?~00~}#033#030
NO PUEDES HACERLO MEJOR?     ~00~#030
;0003FDC4{AND I HEARD YOU WERE GOOD - NOT!~00~}#036#033
Y ESCUCHÉ QUE ERAS BUENO - NO!  ~00~#033
;0003FDE5{YOU DIDN'T EVEN MAKE ME SWEAT.~00~}#034#031
NI SIQUIERA ME HICISTE SUDAR. ~00~#031
;0003FE04{COME BACK WHEN YOU'RE A REAL MAN.~00~}#037#034
VUELVE CUANDO SEAS UN HOMBRE.    ~00~#034
;0003FE26{DARN, I BROKE A NAIL.~00~}#025#022
AY, ME ROMPÍ UNA UÑA.~00~#022
;0003FE3C{~FF~REST IN PIECES.~00~}#023#017
~FF~
DESCANSA ROTO. ~00~#017
;0003FE4D{A NECK IS EASILY SNAPPED.~00~}#029#026
UN CUELLO CRUJE FÁCIL.   ~00~#026
;0003FE67{JOIN THE HEADLESS MINIONS.~00~}#030#027
ÚNETE A LOS DESCABEZADOS. ~00~#027
;0003FE82{~FF~YOU DARE TO BATTLE ME?~00~}#030#024
~FF~
OSAS PELEAR CONMIGO?  ~00~#024
;0003FE9A{I AM YOUR ETERNAL DEATH.~00~}#028#025
SOY TU MUERTE ETERNA.   ~00~#025
;0003FEB3{FEAR THE REAPER.~00~}#020#017
TEMA AL SEGADOR.~00~#017
;0003FEC4{DEATH'S BELL TOLLS FOR YOU.~00~}#031#028
LA CAMPANA MORTAL TE SUENA.~00~#028
;0003FEE0{YOU WILL NEVER REPLACE ME.~00~}#030#027
NUNCA ME REEMPLAZARÁS.    ~00~#027
;0003FEFB{DEFEAT ME AND BE IMMORTAL.~00~}#030#027
VÉNCEME Y SE INMORTAL.    ~00~#027
;0003FF16{I REMAIN UNDEFEATED!~00~}#024#021
SIGO IMBATIBLE!     ~00~#021
;0003FF2B{YOU ARE NO CHALLENGE TO ME.~00~}#031#028
NO ERES UN DESAFÍO PARA MI.~00~#028
;0003FF47{DO NOT WASTE MY TIME.~00~}#025#022
NO PIERDAS MI TIEMPO.~00~#022
;0003FF5D{YOU AREN'T WORTH MY EFFORT.~00~}#031#028
NO MERECES MI ESFUERZO.    ~00~#028
;0003FF79{YOU CANNOT CHEAT DEATH.~00~}#027#024
NO ENGAÑAS A LA MUERTE.~00~#024
|985
@00040080-00040088-00
;00040080{PLAYER 1~00~}#012#009
JUGADOR1~00~#009
|9
@000400B0-000400B8-00
;000400B0{PLAYER 2~00~}#012#009
JUGADOR2~00~#009
|9
@00040120-0004012A-00
;00040120{ HEADS -  ~00~}#014#011
 CABEZA-  ~00~#011
|11
@000401A2-000401AC-00
;000401A2{ ARMS  -  ~00~}#014#011
 BRAZO -  ~00~#011
|11
@0004020E-00040218-00
;0004020E{ ARMLESS  ~00~}#014#011
 SIN BRAZO~00~#011
|11
@00040258-00040262-00
;00040258{  MATCH - ~00~}#014#011
  PELEA - ~00~#011
|11
@000402AC-000402B4-00
;000402AC{TOTAL - ~00~}#012#009
TOTAL - ~00~#009
|9
@0004032A-00040334-00
;0004032A{ HEADS -  ~00~}#014#011
 CABEZA-  ~00~#011
|11
@000403AC-000403B6-00
;000403AC{ ARMS  -  ~00~}#014#011
 BRAZO -  ~00~#011
|11
@00040418-00040422-00
;00040418{ ARMLESS  ~00~}#014#011
 SIN BRAZO~00~#011
|11
@00040462-0004046C-00
;00040462{  MATCH - ~00~}#014#011
  PELEA - ~00~#011
|11
@000404B6-000404BE-00
;000404B6{TOTAL - ~00~}#012#009
TOTAL - ~00~#009
|9
@00000A8A-00000A9F-00
;00000A8A{W   L   STATS   W   L~00~}#025#022
G   P   DATOS   G   P~00~#022
|22
@000012DA-000012E0-00
;000012DA{TOTALS~00~}#010#007
TOTAL ~00~#007
|7
@0003969A-000396A5-00
;0003969A{DIFFICULTY ~00~}#015#012
DIFICULTAD ~00~#012
|12
@000396CC-000396D5-00
;000396CC{TIMEKILLER}#010#010
TIMEKILLER#010
|10
@000396F2-000396FC-00
;000396F2{HERO      ~00~}#014#011
HÉROE     ~00~#011
|11
@00039718-00039722-00
;00039718{WARRIOR   ~00~}#014#011
GUERRERO  ~00~#011
|11
@00039734-0003973E-00
;00039734{CAKEBOY   ~00~}#014#011
PASTELERO ~00~#011
|11
@00039774-0003977A-00
;00039774{SPEED ~00~}#010#007
PRISA ~00~#007
|7
@000397A2-000397AE-00
;000397A2{ARCADE      ~00~}#016#013
ARCADE      ~00~#013
|13
@000397CA-000397D2-00
;000397CA{CHAMPION~00~}#012#009
CAMPEÓN ~00~#009
|9
@000397E4-000397F0-00
;000397E4{TURBO       ~00~}#016#013
TURBO       ~00~#013
|13
@00039826-00039831-00
;00039826{TEST SOUND ~00~}#015#012
TEST AUDIO ~00~#012
|12
@000398E2-000398EB-00
;000398E2{VIOLENCE ~00~}#013#010
VIOLENTO ~00~#010
|10
@00039912-0003991E-00
;00039912{NO BLOOD    ~00~}#016#013
SIN SANGRE  ~00~#013
|13
@0003993A-00039946-00
;0003993A{BLOOD       ~00~}#016#013
CON SANGRE  ~00~#013
|13
@00039962-0003996E-00
;00039962{DISMEMBER   ~00~}#016#013
DESMEMBRAR  ~00~#013
|13
@00039980-0003998A-00
;00039980{DECAPITATE~00~}#014#011
DECAPITAR ~00~#011
|11
@000399C0-000399C6-00
;000399C0{TIMER ~00~}#010#007
TMP   ~00~#007
|7
@000399E4-000399E7-00
;000399E4{ON ~00~}#007#004
SÍ ~00~#004
|4
@00039A16-00039A19-00
;00039A16{OFF~00~}#007#004
NO ~00~#004
|4
@00039A4E-00039A5A-00
;00039A4E{EXIT OPTIONS~00~}#016#013
SALIR       ~00~#013
|13
@00039E18-00039E1E-00
;00039E18{TIMER ~00~}#010#007
TPO.  ~00~#007
|7
@00039E3C-00039E3F-00
;00039E3C{ON ~00~}#007#004
SÍ ~00~#004
|4
@00039E6E-00039E71-00
;00039E6E{OFF~00~}#007#004
NO ~00~#004
|4
@0003A186-0003A18E-00
;0003A186{1 PLAYER~00~}#012#009
SOLO    ~00~#009
|9
@0003A1B6-0003A1BF-00
;0003A1B6{2 PLAYERS~00~}#013#010
CONTRA   ~00~#010
|10
@0003A1E6-0003A1ED-00
;0003A1E6{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
|8
@0003A794-0003A7A3-00
;0003A794{WINNING SCORE  ~00~}#019#016
MARCA VENCEDOR ~00~#016
|16
