Pin Bot (NES)
Traducción al Español v1.0 (11/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Pin Bot (USA).nes
MD5: 433ddbe560c203d6023ef4c026be7b55
SHA1: 34c38489bbd97e673b74cfc18cf45ea4c2e2abaa
CRC32: 65050f34
196624 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --