@0001AE06-0001AE31-FF
;0001AE06{    *R***U*N*D* *C*L*E*A*R* *B***N*U*S      }#044#044
    *R***U*N*D* *C*L*E*A*R* *B***N*U*S      #044
|44
@0001AF96-0001AFC1-FF
;0001AF96{                =H=I=-=S=C=*=R=E            }#044#044
                =H=I=-=S=C=*=R=E            #044
|44
@0001B0D6-0001B101-FF
;0001B0D6{      = =P=L=A=Y=E=R=-=1= =S=C=*=R=E        }#044#044
      = =P=L=A=Y=E=R=-=1= =S=C=*=R=E        #044
|44
@0001B217-0001B241-FF
;0001B217{     = =P=L=A=Y=E=R=-=2= =S=C=*=R=E        }#043#043
     = =P=L=A=Y=E=R=-=2= =S=C=*=R=E        #043
|43
@000673E4-0006740F-FF
;000673E4{    *R***U*N*D* *C*L*E*A*R* *B***U*N*S      }#044#044
    *R***U*N*D* *C*L*E*A*R* *B***U*N*S      #044
|44
@00067664-0006768B-FF
;00067664{                =H=I=-=S=C=*=R=E        }#040#040
                =H=I=-=S=C=*=R=E        #040
|40
@00067864-0006788B-FF
;00067864{      = =P=L=A=Y=E=R=-=1= =S=C=*=R=E    }#040#040
      = =P=L=A=Y=E=R=-=1= =S=C=*=R=E    #040
|40
@00067A64-00067A8B-FF
;00067A64{      = =P=L=A=Y=E=R=-=2= =S=C=*=R=E    }#040#040
      = =P=L=A=Y=E=R=-=2= =S=C=*=R=E    #040
|40
