@0001C277-0001C2A4-FF
;0001C277{1=P  =S=t=A=R=t=2=P  =S=t=A=R=t  =O=P=]=I=O=N=}#046#046
1= =I=N=I=C=I=A=
2= =I=N=I=C=I=A=
 =O=P=C=I=O=N=#046
|46
@0005E5FA-0005E619-FF
;0005E5FA{    =>=1=P  =S=t=A=R=t=~D1~=~D0~      }#038#032
    =>=1= =I=N=I=C=I=A=~D0~=~D0~      #032
|32
@0005E6FA-0005E719-FF
;0005E6FA{      =2=P  =S=t=A=R=t=~D1~=~D0~      }#038#032
      =2= =I=N=I=C=I=A=~D0~=~D0~      #032
|32
@0005E7FA-0005E819-FF
;0005E7FA{        =O=P=]=I=O=N=~B9~          }#035#032
        =O=P=C=I=O=N=~B9~          #032
|32
@0005FA68-0005FA7F-FF
;0005FA68{=L=I=C=E=N=C=E=D ==B=Y =}#024#024
=L=I=C=E=N=C=I=A ==D=E =#024
|24
