@00008D45-000091AC-00
;00000000{~03~~00~}#008#002
~03~~00~#002
;00000002{~04~~02~~0C~~12~~13~B~7B~HA, IF IT ISN'T CINDY.~13~~C2~~7B~CINDY: "THANK YOU FOR~13~~10~~7C~HELPING ME OUT.~13~P~7C~I WANT TO GIVE YOU~13~~90~~7C~THIS."~00~}#156#102
~04~~02~~0C~~12~~13~B~7B~HA, PERO SI ES CINDY. ~13~~C2~~7B~CINDY: "GRACIAS POR  ~13~~10~~7C~AYUDARME.      ~13~P~7C~QUIERO DARTE      ~13~~90~~7C~ESTO."~00~#102
;00000068{~03~~02~~00~}#012#003
~03~~02~~00~#003
;0000006B{~01~~40~~02~~10~~12~~13~L~7B~BUBBY TOOK THE BIG~13~~90~~7B~BLUE DIAMOND!~00~}#076#043
~01~~40~~02~~10~~12~~13~L~7B~¡BUBBY COGIÓ EL  ~13~~90~~7B~DIAMANTE AZUL!~00~#043
;00000096{~03~~00~}#008#002
~03~~00~#002
;00000098{~0C~~12~~13~B~7B~CINDY: "YOU REALLY ARE~13~~90~~7B~STRONG, AREN'T YOU.~13~~D0~~7B~I ADORE YOU."~13~B~7C~BUBBY: "YOU FLATTER ME."~00~}#132#093
~0C~~12~~13~B~7B~CINDY: "REALMENTE ERES~13~~90~~7B~FUERTE, VERDAD.    ~13~~D0~~7B~TE ADORO."   ~13~B~7C~BUBBY: "ME HALAGAS."    ~00~#093
;000000F5{~03~~12~~13~B~7B~CINDY: "WILL YOU TAKE ME OUT~13~~90~~7B~FOR A DATE ONE OF~13~~D0~~7B~THESE DAYS?"~13~B~7C~BUBBY: "OH SURE!~13~~90~~7C~WITH PLEASURE.~13~~D0~~7C~BOBBY APPEARS."~00~}#180#123
~03~~12~~13~B~7B~CINDY: "¿ME LLEVARÁS A UNA  ~13~~90~~7B~CITA UN DÍA DE   ~13~~D0~~7B~ESTOS?"     ~13~B~7C~BUBBY: "¡CLARO! ~13~~90~~7C~CON PLACER.   ~13~~D0~~7C~BOBBY APARECE."~00~#123
;00000170{~03~~02~~0E~~12~~13~B~7B~BOBBY: "I SAW THAT, YOU~13~~90~~7B~ROMEO! SHALL I~13~~D0~~7B~TELL BETTY?"~13~~02~~7C~BUBBY: "NO, NO, IT'S NOT~13~P~7C~WHAT YOU THINK."~13~~82~~7C~CINDY: "HMMM... LOOKS LIKE~13~~D0~~7C~YOU ALREADY HAVE A~13~~10~~7D~GIRLFRIEND. HOW~13~P~7D~DISTRESSING! WELL,~13~~90~~7D~NEVER MIND."~00~}#309#213
~03~~02~~0E~~12~~13~B~7B~BOBBY: "HE VISTO ESO,  ~13~~90~~7B~¡ROMEO! ¿SE LO~13~~D0~~7B~DIGO A BETTY?"~13~~02~~7C~BUBBY: "NO, NO, NO ES LO~13~P~7C~QUE PIENSAS." ~13~~82~~7C~CINDY: "HMMM... PARECE QUE~13~~D0~~7C~YA TIENES UNA     ~13~~10~~7D~NOVIA. ¡QUE    ~13~P~7D~ANGUSTIOSO! BUENO,~13~~90~~7D~NO IMPORTA."~00~#213
;00000245{~03~~12~~13~B~7B~CINDY: "I WILL TELL YOU~13~~90~~7B~SOMETHING ANYWAY.~13~~D0~~7B~THEY SAY THE DIAMOND~13~~10~~7C~ROD IS IN THE EVIL~13~P~7C~MONSTER'S TREASURE~13~~90~~7C~ROOM. THE ROD WILL~13~~D0~~7C~GIVE YOU A CHOICE~13~~10~~7D~FOR THREE WISHES.~13~P~7D~SO YOU BETTER CHOOSE~13~~90~~7D~WISELY."~00~}#299#209
~03~~12~~13~B~7B~CINDY: "TE DIRÉ ALGO DE~13~~90~~7B~TODAS FORMAS.   ~13~~D0~~7B~DICEN QUE LA VARA   ~13~~10~~7C~DIAMANTE ESTÁ EN  ~13~P~7C~LA SALA DEL TESORO~13~~90~~7C~DEL MONSTRUO.     ~13~~D0~~7C~TE DARÁ A ELEGIR ~13~~10~~7D~ENTRE TRES DESEOS.~13~P~7D~ASÍ QUE MEJOR ELIGE ~13~~90~~7D~BIEN."  ~00~#209
;00000316{~03~~00~}#008#002
~03~~00~#002
;00000318{~04~~02~~02~~12~~13~B~7B~HA, HERE IS BOBBY.~13~~C2~~7B~BOBBY: "IT'S BEEN A LONG~13~~10~~7C~WAY.~13~P~7C~HERE IS SOMETHING~13~~90~~7C~FOR YOU."~00~}#146#092
~04~~02~~02~~12~~13~B~7B~AQUÍ ESTÁ BOBBY.~13~~C2~~7B~BOBBY: "HA SIDO UN LARGO~13~~10~~7C~CAMINO.~13~P~7C~AQUÍ HAY ALGO PARA~13~~90~~7C~TI."   ~00~#092
;00000374{~03~~02~~00~}#012#003
~03~~02~~00~#003
;00000377{~01~~40~~02~~10~~12~~13~L~7B~BUBBY TOOK THE BIG~13~~90~~7B~PURPLE DIAMOND!~00~}#078#045
~01~~40~~02~~10~~12~~13~L~7B~¡BUBBY COGIÓ EL ~13~~90~~7B~DIAMANTE PÚRPURA!~00~#045
;000003A4{~03~~00~}#008#002
~03~~00~#002
;000003A6{~0C~~12~~13~B~7B~BOBBY: "NOW, I HAVE ACQUIRED~13~~90~~7B~SEVEN BIG DIAMONDS.~13~~D0~~7B~I'LL GO TO THE~13~~10~~7C~BEACH."~00~}#125#083
~0C~~12~~13~B~7B~BOBBY: "YA TENGO LOS SIETE ~13~~90~~7B~GRANDES DIAMANTES.  ~13~~D0~~7B~IRÉ A LA PLAYA."~13~~10~~7C~     ~00~#083
;000003F9{~03~~00~}#008#002
~03~~00~#002
;000003FB{~04~~12~~13~B~7B~WHAT DO YOU WANT TO DO NEXT?~13~~C2~~7B~PRESS BUTTON (1) TO OPEN THE~13~~02~~7C~TREASURE BOX.~13~~82~~7C~PRESS BUTTON (2) TO TALK.~00~}#151#109
~04~~12~~13~B~7B~¿QUÉ QUIERES HACER AHORA?   ~13~~C2~~7B~PULSA BOTÓN (1) PARA ABRIR  ~13~~02~~7C~EL COFRE. ~13~~82~~7C~PULSA BOTÓN (2) PARA HABLAR.~00~#109
|1128
@000096A9-00009AE6-FF
;00000000{BOBBY: "WOW! THIS IS THE~FF~}#028#025
BOBBY: "¡WOW! ESTE ES EL~FF~#025
;00000019{~09~~90~~7B~~02~HEAP OF TREASURE."~FF~}#038#023
~09~~90~~7B~~02~MONTÓN DE TESORO."~FF~#023
;00000030{~09~~02~~7C~~02~BUBBY: "THIS SHOULD BE THE~FF~}#046#031
~09~~02~~7C~~02~BUBBY: "ESTE DEBERÍA SER  ~FF~#031
;0000004F{~09~P~7C~~02~LOOT THAT THE EVIL~FF~}#035#023
~09~P~7C~~02~BOTÍN QUE EL      ~FF~#023
;00000066{~09~~90~~7C~~02~MONSTER RIPPED OFF~FF~}#038#023
~09~~90~~7C~~02~MONSTRUO ROBÓ A LA~FF~#023
;0000007D{~09~~D0~~7C~~02~FROM THE ISLAND~FF~}#035#020
~09~~D0~~7C~~02~GENTE DE LA    ~FF~#020
;00000091{~09~~10~~7D~~02~PEOPLE, BUT I CANNOT~FF~}#040#025
~09~~10~~7D~~02~ISLA, PERO NO VEO LA~FF~#025
;000000AA{~09~P~7D~~02~SEE THE DIAMOND ROD~FF~}#036#024
~09~P~7D~~02~VARA DIAMANTE POR  ~FF~#024
;000000C2{~09~~90~~7D~~02~ANYWHERE."~FF~}#030#015
~09~~90~~7D~~02~AQUÍ."    ~FF~#015
;000000D1{~03~~0A~~09~B~7B~~02~BOBBY: "HEY! LOOK UP,BUBBY."~FF~}#053#035
~03~~0A~~09~B~7B~~02~BOBBY: "¡EH! ARRIBA, BUBBY."~FF~#035
;000000F4{~03~~0D~ ~00~~08~~00~~80~~00~*~C8~?~08~~10~ ~0A~~09~B~7B~~02~ROD:   "ARE YOU THE ONE WHO~FF~}#092#047
~03~~0D~ ~00~~08~~00~~80~~00~*~C8~?~08~~10~ ~0A~~09~B~7B~~02~VARA:  "¿SOIS QUIENES HAN  ~FF~#047
;00000123{~09~~90~~7B~~02~COLLECTED THE SEVEN~FF~}#039#024
~09~~90~~7B~~02~RECOGIDO LOS SIETE ~FF~#024
;0000013B{~09~~D0~~7B~~02~DIAMONDS? THEY SHINE~FF~}#040#025
~09~~D0~~7B~~02~DIAMANTES? BRILLAN  ~FF~#025
;00000154{~09~~10~~7C~~02~SO BRIGHT THAT I WAS~FF~}#040#025
~09~~10~~7C~~02~TANTO QUE FUI       ~FF~#025
;0000016D{~09~P~7C~~02~AWAKENED AFTER A~FF~}#033#021
~09~P~7C~~02~DESPERTADA TRAS ~FF~#021
;00000182{~09~~90~~7C~~02~THOUSAND YEAR SLEEP."~FF~}#041#026
~09~~90~~7C~~02~DORMIR MIL AÑOS."    ~FF~#026
;0000019C{~03~~0A~~09~B~7B~~02~BOBBY: "THE ROD IS TALKING."~FF~}#053#035
~03~~0A~~09~B~7B~~02~BOBBY: "LA VARA HABLA."     ~FF~#035
;000001BF{~03~~0A~~09~B~7B~~02~ROD:   "YEAH, BECAUSE I~FF~}#048#030
~03~~0A~~09~B~7B~~02~VARA:  "SÍ, PORQUE YO  ~FF~#030
;000001DD{~09~~90~~7B~~02~WISHED SO WITH THE~FF~}#038#023
~09~~90~~7B~~02~LO DESEÉ CON LA   ~FF~#023
;000001F4{~09~~D0~~7B~~02~MAGIC. NOW, IN RETURN.~FF~}#042#027
~09~~D0~~7B~~02~MAGIA. A CAMBIO, POR  ~FF~#027
;0000020F{~09~~10~~7C~~02~FOR MY REVIVAL, I~FF~}#037#022
~09~~10~~7C~~02~REVIVIRME, HARÉ  ~FF~#022
;00000225{~09~P~7C~~02~WILL MAKE YOUR WISHES~FF~}#038#026
~09~P~7C~~02~REALIDAD VUESTROS    ~FF~#026
;0000023F{~09~~90~~7C~~02~COME TRUE."~FF~}#031#016
~09~~90~~7C~~02~DESEOS."   ~FF~#016
;0000024F{~03~~0A~~09~B~7B~~02~BOBBY: "GEE! THAT'S GREAT!~FF~}#051#033
~03~~0A~~09~B~7B~~02~BOBBY: "¡JE! ¡ES GENIAL!  ~FF~#033
;00000270{~09~~90~~7B~~02~THEN I WOULD HAVE~FF~}#037#022
~09~~90~~7B~~02~ENTONCES TENDRÉ  ~FF~#022
;00000286{~09~~D0~~7B~~02~RADIO CONTROLLED~FF~}#036#021
~09~~D0~~7B~~02~COCHES DE RC,   ~FF~#021
;0000029B{~09~~10~~7C~~02~CARS, TV GAMES AND...~FF~}#041#026
~09~~10~~7C~~02~JUEGOS DE TV Y...    ~FF~#026
;000002B5{~09~P~7C~~02~LOTS OF SWEET CAKES."~FF~}#038#026
~09~P~7C~~02~MUCHOS PASTELES."    ~FF~#026
;000002CF{~03~~0A~~09~B~7B~~02~ROD:   "NO, NO. YOU ONLY~FF~}#049#031
~03~~0A~~09~B~7B~~02~VARA:  "NO, NO. SOLO HAY~FF~#031
;000002EE{~09~~90~~7B~~02~HAVE ONE WISH."~FF~}#035#020
~09~~90~~7B~~02~UN DESEO."     ~FF~#020
;00000302{~03~~0A~~09~B~7B~~02~BUBBY: "HMMM,WHAT SHALL I~FF~}#050#032
~03~~0A~~09~B~7B~~02~BUBBY: "HMMM, ¿QUÉ DEBO  ~FF~#032
;00000322{~09~~90~~7B~~02~CHOOSE."~FF~}#028#013
~09~~90~~7B~~02~ELEGIR?"~FF~#013
;0000032F{~09~~D0~~7B~~02~(FAME)~FF~}#026#011
~09~~D0~~7B~~02~(FAMA)~FF~#011
;0000033A{~09~P~7C~~02~(CUTE GIRLFRIEND)~FF~}#034#022
~09~P~7C~~02~(NOVIA GUAPA)    ~FF~#022
;00000350{~09~~D0~~7C~~02~(FRIENDSHIP)~FF~}#032#017
~09~~D0~~7C~~02~(AMISTAD)   ~FF~#017
;00000361{~09~B~7D~~02~PRESS THE SELECT BUTTON FOR~FF~}#044#032
~09~B~7D~~02~PULSA EL BOTÓN PARA        ~FF~#032
;00000381{~09~~82~~7D~~02~YOUR CHOICE.~FF~}#032#017
~09~~82~~7D~~02~TU ELECCIÓN.~FF~#017
;00000392{~0F~~06~~00~~0C~~06~~00~~0C~~02~~00~~0A~~09~B~7B~~02~BUBBY: "I PROMISED SALLY~FF~}#081#039
~0F~~06~~00~~0C~~06~~00~~0C~~02~~00~~0A~~09~B~7B~~02~BUBBY: "PROMETÍ A SALLY ~FF~#039
;000003B9{~09~~90~~7B~~02~THAT I WILL HELP HER~FF~}#040#025
~09~~90~~7B~~02~QUE AYUDARÍA A SU   ~FF~#025
;000003D2{~09~~D0~~7B~~02~GRANDFATHER."~FF~}#033#018
~09~~D0~~7B~~02~ABUELO."     ~FF~#018
;000003E4{~09~~02~~7C~~02~ROD:   "O.K. I WILL HELP~FF~}#044#029
~09~~02~~7C~~02~VARA:  "VALE. AYUDARÉ A ~FF~#029
;00000401{~09~P~7C~~02~THOSE PEOPLE. THEY~FF~}#035#023
~09~P~7C~~02~ESA GENTE. DEBEN  ~FF~#023
;00000418{~09~~90~~7C~~02~MUST BE IN THE NEXT~FF~}#039#024
~09~~90~~7C~~02~ESTAR EN EL PRÓXIMO~FF~#024
;00000430{~09~~D0~~7C~~02~DUNGEON."~FF~}#029#014
~09~~D0~~7C~~02~CALABOZO"~FF~#014
|1086
@00009BB4-00009CE6-FF
;00000000{BY THE POWER OF THE DIAMOND~FF~}#031#028
POR EL PODER DE LA VARA DE ~FF~#028
;0000001C{~09~~C2~~7B~~02~ROD BOBBY WAS HOLDING UP,~FF~}#045#030
~09~~C2~~7B~~02~DIAMANTE DE BOBBY, TODOS ~FF~#030
;0000003A{~09~B~7C~~02~THE VILLAGERS HAVE ALL BEEN~FF~}#044#032
~09~B~7C~~02~LOS ALDEANOS VUELVEN A SER ~FF~#032
;0000005A{~09~~C2~~7C~~02~RETURNED TO HUMANS.~FF~}#039#024
~09~~C2~~7C~~02~SERES HUMANOS.     ~FF~#024
;00000072{~03~~0A~~09~B~7B~~02~ROD:   "YOUR WISH HAS BEEN~FF~}#051#033
~03~~0A~~09~B~7B~~02~VARA:  "TU DESEO HA SIDO  ~FF~#033
;00000093{~09~~90~~7B~~02~GRANTED. NOW, YOU JUST~FF~}#042#027
~09~~90~~7B~~02~CONCEDIDO. AHORA, HAS ~FF~#027
;000000AE{~09~~D0~~7B~~02~HAVE TO RUN QUICKLY~3B~~FF~}#043#025
~09~~D0~~7B~~02~DE IRTE RÁPIDO~3B~ ESTA~FF~#025
;000000C7{~09~~10~~7C~~02~THIS ISLAND IS SINKING~FF~}#042#027
~09~~10~~7C~~02~ISLA SE ESTÁ HUNDIENDO~FF~#027
;000000E2{~09~P~7C~~02~BECAUSE MY MAGIC POWER~FF~}#039#027
~09~P~7C~~02~PORQUE MI PODER MÁGICO~FF~#027
;000000FD{~09~~90~~7C~~02~IS GONE."~FF~}#029#014
~09~~90~~7C~~02~ACABÓ."  ~FF~#014
;0000010B{~09~~02~~7D~~02~BUBBY: "THANK YOU DIAMOND~FF~}#045#030
~09~~02~~7D~~02~BUBBY: "GRACIAS DIAMANTE ~FF~#030
;00000129{~09~P~7D~~02~ROD."~FF~}#022#010
~09~P~7D~~02~VARA"~FF~#010
|307
@00009D33-00009DA0-FF
;00000000{BUBBY: "EVERYBODY~FF~}#021#018
BUBBY: "TODOS    ~FF~#018
;00000012{~09~~90~~7B~~02~KEEP TOGETHER~FF~}#033#018
~09~~90~~7B~~02~MANTENEROS   ~FF~#018
;00000024{~09~~D0~~7B~~02~AND KEEP SWIMMING~FF~}#037#022
~09~~D0~~7B~~02~JUNTOS Y NADAD A ~FF~#022
;0000003A{~09~~10~~7C~~02~TO THE SHORE."~FF~}#034#019
~09~~10~~7C~~02~LA ORILLA."   ~FF~#019
;0000004D{~09~~82~~7C~~02~BOBBY: "LOOK! THE ISLAND..."~FF~}#048#033
~09~~82~~7C~~02~BOBBY: "¡MIRA! LA ISLA..."  ~FF~#033
|110
@00009E3C-0000A29A-FF
;00000000{GRAMPA:"BUBBY AND BOBBY,~FF~}#028#025
ABUELO:"BUBBY Y BOBY,   ~FF~#025
;00000019{~09~~90~~7B~~02~YOU SAVED ALL OF US~FF~}#039#024
~09~~90~~7B~~02~SALVASTEIS A TODOS ~FF~#024
;00000031{~09~~D0~~7B~~02~ON THIS ISLAND.~FF~}#035#020
~09~~D0~~7B~~02~EN ESTA ISLA.  ~FF~#020
;00000045{~09~~10~~7C~~02~THANK YOU SO MUCH."~FF~}#039#024
~09~~10~~7C~~02~MUCHAS GRACIAS."   ~FF~#024
;0000005D{~03~~0A~~09~B~7B~~02~BOBBY: "NO, I DIDN'T DO~FF~}#048#030
~03~~0A~~09~B~7B~~02~BOBBY: "NO, NO HICE    ~FF~#030
;0000007B{~09~~90~~7B~~02~ANYTHING SPECIAL."~FF~}#038#023
~09~~90~~7B~~02~NADA ESPECIAL."   ~FF~#023
;00000092{~09~~02~~7C~~02~BUBBY: "OLD MAN, ARE YOU BY~FF~}#047#032
~09~~02~~7C~~02~BUBBY: "VIEJO, ERES POR    ~FF~#032
;000000B2{~09~P~7C~~02~ANY CHANCE~FF~}#027#015
~09~P~7C~~02~CASUALIDAD~FF~#015
;000000C1{~09~~90~~7C~~02~SALLY'S..."~FF~}#031#016
~09~~90~~7C~~02~ABUELO..." ~FF~#016
;000000D1{~03~~0D~~A0~~00~(~00~~88~T~1E~~01~~F5~~00~~0A~~09~B~7B~~02~SALLY: "GRANDPA, YOU HAVE~FF~}#088#043
~03~~0D~~A0~~00~(~00~~88~T~1E~~01~~F5~~00~~0A~~09~B~7B~~02~SALLY: "ABUELO, HAS SIDO ~FF~#043
;000000FC{~09~~90~~7B~~02~BEEN SAVED."~FF~}#032#017
~09~~90~~7B~~02~SALVADO."   ~FF~#017
;0000010D{~09~~02~~7C~~02~GRAMPA:"OH SALLY. YOU HAVE~FF~}#046#031
~09~~02~~7C~~02~ABUELO:"OH SALLY. TAMBIÉN ~FF~#031
;0000012C{~09~P~7C~~02~BEEN SAVED, TOO. I~FF~}#035#023
~09~P~7C~~02~TE SALVARON. TE HE~FF~#023
;00000143{~09~~90~~7C~~02~MISSED YOU."~FF~}#032#017
~09~~90~~7C~~02~AÑORADO."   ~FF~#017
;00000154{~09~~02~~7D~~02~SALLY: "GRANDPA."~FF~}#037#022
~09~~02~~7D~~02~SALLY: "ABUELO." ~FF~#022
;0000016A{~03~~0A~~09~B~7B~~02~BUBBY: "WHAT A NICE SCENE!~FF~}#051#033
~03~~0A~~09~B~7B~~02~BUBBY: "¡BONITA ESCENA!   ~FF~#033
;0000018B{~09~~90~~7B~~02~I HAVE A LUMP IN MY~FF~}#039#024
~09~~90~~7B~~02~TENGO UN NUDO EN LA~FF~#024
;000001A3{~09~~D0~~7B~~02~THROAT."~FF~}#028#013
~09~~D0~~7B~~02~GARGANTA~FF~#013
;000001B0{~09~B~7C~~02~YOKELS:"COME ON EVERYBODY.~FF~}#043#031
~09~B~7C~~02~YOKELS:"VAMOS TODOS.      ~FF~#031
;000001CF{~09~~90~~7C~~02~LET'S TOSS THEM."~FF~}#037#022
~09~~90~~7C~~02~TIRÉMOSLES."     ~FF~#022
;000001E5{~03~~0D~~00~~00~~00~~00~~78~47~C8~H~02~~0D~~10~~00~~04~~00~~88~48~C8~I~02~~0D~~60~~00~~18~~00~~78~D3~C8~F~00~~0D~~70~~00~~1C~~00~~88~D5~C8~G~00~~0D~~A0~~00~(~00~~88~T)~C8~>~00~~08~~96~~0A~~09~B~7B~~02~BOBBY: "OH,MY!"~FF~}#220#079
~03~~0D~~00~~00~~00~~00~~78~47~C8~H~02~~0D~~10~~00~~04~~00~~88~48~C8~I~02~~0D~~60~~00~~18~~00~~78~D3~C8~F~00~~0D~~70~~00~~1C~~00~~88~D5~C8~G~00~~0D~~A0~~00~(~00~~88~T)~C8~>~00~~08~~96~~0A~~09~B~7B~~02~BOBBY: "¡WOW!" ~FF~#079
;00000234{~09~~C2~~7B~~02~BUBBY: "GOODNESS!"~FF~}#038#023
~09~~C2~~7B~~02~BUBBY: "¡DIOSA!"  ~FF~#023
;0000024B{~09~B~7C~~02~YOKELS:"HURRAY! YOU MADE~FF~}#041#029
~09~B~7C~~02~YOKELS:"¡LO LOGRASTEIS!"~FF~#029
;00000268{~09~~90~~7C~~02~IT."~FF~}#024#009
~09~~90~~7C~~02~    ~FF~#009
;00000271{~03~~07~~01~~69~~04~~01~~0A~~09~B~7B~~02~THIS IS HOW PEACE CAME BACK~FF~}#072#039
~03~~07~~01~~69~~04~~01~~0A~~09~B~7B~~02~ASÍ ES COMO LA PAZ VOLVIÓ A~FF~#039
;00000298{~09~~C2~~7B~~02~AGAIN TO THE RAINBOW ISLANDS.~FF~}#049#034
~09~~C2~~7B~~02~LAS RAINBOW ISLANDS DE NUEVO.~FF~#034
;000002BA{~09~B~7C~~02~THANK YOU BOBBY, BUBBY AND~FF~}#043#031
~09~B~7C~~02~GRACIAS A BOBBY, BUBBY Y A~FF~#031
;000002D9{~09~~C2~~7C~~02~YOU.~FF~}#024#009
~09~~C2~~7C~~02~TI. ~FF~#009
;000002E2{~03~~07~~01~~6A~~09~~01~~0A~~09~B~7B~~02~CHEERFUL CRIES OF THE~FF~}#066#033
~03~~07~~01~~6A~~09~~01~~0A~~09~B~7B~~02~ALEGRES LLOROS DE LA ~FF~#033
;00000303{~09~~C2~~7B~~02~PEOPLE WERE ECHOING IN THE~FF~}#046#031
~09~~C2~~7B~~02~GENTE SE REPITEN EN EL    ~FF~#031
;00000322{~09~B~7C~~02~SUNSET.~FF~}#024#012
~09~B~7C~~02~OCASO. ~FF~#012
;0000032E{~03~~07~~01~~6B~~0E~~01~~0A~~09~B~7B~~02~WHAT? YOU WANT TO KNOW~FF~}#067#034
~03~~07~~01~~6B~~0E~~01~~0A~~09~B~7B~~02~¿QUÉ? ¿QUIERES SABER  ~FF~#034
;00000350{~09~~C2~~7B~~02~HOW BOBBY AND BUBBY ARE~FF~}#043#028
~09~~C2~~7B~~02~QUE HACEN BUBBY Y BOBBY~FF~#028
;0000036C{~09~B~7C~~02~DOING NOW?~FF~}#027#015
~09~B~7C~~02~AHORA?    ~FF~#015
;0000037B{~03~~07~~01~~6C~~0E~~01~~07~~01~~6E~~08~~10~~07~~01~~6E~~08~~18~~08~~96~~0A~~09~B~7B~~02~SURE THING~3B~ THEY ARE~FF~}#116#044
~03~~07~~01~~6C~~0E~~01~~07~~01~~6E~~08~~10~~07~~01~~6E~~08~~18~~08~~96~~0A~~09~B~7B~~02~CLARO~3B~ ESTÁN SOÑANDO~FF~#044
;000003A7{~09~~82~~7B~~02~DREAMING ABOUT THEIR NEXT~FF~}#045#030
~09~~82~~7B~~02~SOBRE SU PRÓXIMA         ~FF~#030
;000003C5{~09~~C2~~7B~~02~ADVENTURE. WE STILL DON'T~FF~}#045#030
~09~~C2~~7B~~02~AVENTURA. AÚN NO SABEMOS ~FF~#030
;000003E3{~09~~02~~7C~~02~KNOW WHEN IT WILL BE. BUT,~FF~}#046#031
~09~~02~~7C~~02~CUANDO SERÁ. PERO, VERÁS, ~FF~#031
;00000402{~09~B~7C~~02~YOU SEE, THEY ARE TWO~FF~}#038#026
~09~B~7C~~02~ELLOS SON DOS BRAVOS ~FF~#026
;0000041C{~09~~82~~7C~~02~COURAGEOUS LITTLE BOYS~FF~}#042#027
~09~~82~~7C~~02~NIÑOS PEQUEÑOS        ~FF~#027
;00000437{~09~~C2~~7C~~02~LOOKING FORWARD TO SOME~FF~}#043#028
~09~~C2~~7C~~02~BUSCANDO ALGO DE       ~FF~#028
;00000453{~09~~02~~7D~~02~ACTION.~FF~}#027#012
~09~~02~~7D~~02~ACCIÓN.~FF~#012
|1119
@0000A2BF-0000A3EC-FF
;00000000{- STAFF -~FF~}#013#010
-EQUIPO- ~FF~#010
;0000000A{~09~~CA~~78~~12~PRODUCER    T.SHIOKAWA~FF~}#042#027
~09~~CA~~78~~12~PRODUCTOR   T.SHIOKAWA~FF~#027
;00000025{~09~~8A~~79~~12~PROGRAMMER  Y.SUGIHARA~FF~}#042#027
~09~~8A~~79~~12~PROGRAMADOR Y.SUGIHARA~FF~#027
;00000040{~09~"~7A~~12~OKAZARU~FF~}#024#012
~09~"~7A~~12~OKAZARU~FF~#012
;0000004C{~09~~CA~~7A~~12~GRAPHICS    HA.HA.HA.~FF~}#041#026
~09~~CA~~7A~~12~GRÁFICOS    HA.HA.HA.~FF~#026
;00000066{~09~~8A~~7B~~12~SOUND       K.ASAKURA~FF~}#041#026
~09~~8A~~7B~~12~SONIDO      K.ASAKURA~FF~#026
;00000080{~09~J~7C~~12~SPECIAL     H.KUSA~FF~}#035#023
~09~J~7C~~12~MUCHAS      H.KUSA~FF~#023
;00000097{~09~~8E~~7C~~12~THANKS~FF~}#026#011
~09~~8E~~7C~~12~GRACIA~FF~#011
;000000A2{~09~~E2~~7C~~12~GARA-P~FF~}#026#011
~09~~E2~~7C~~12~GARA-P~FF~#011
;000000AD{~09~~62~~7D~~12~A.YOSHIMI~FF~}#029#014
~09~~62~~7D~~12~A.YOSHIMI~FF~#014
;000000BB{~09~~E2~~7D~~12~T.NAGAYAMA~FF~}#030#015
~09~~E2~~7D~~12~T.NAGAYAMA~FF~#015
;000000CA{~07~~00~~62~~11~~00~~00~ ~00~~10~~78~~10~~78~~10~~78~~10~~78~~10~~78~~01~ ~00~~13~~0A~~09~~16~~78~~12~YOUR SCORE~FF~}#116#038
~07~~00~~62~~11~~00~~00~ ~00~~10~~78~~10~~78~~10~~78~~10~~78~~10~~78~~01~ ~00~~13~~0A~~09~~16~~78~~12~TUS PUNTOS~FF~#038
;000000F0{~09~~92~~78~~0B~~09~~A2~~78~~12~00~FF~}#038#011
~09~~92~~78~~0B~~09~~A2~~78~~12~00~FF~#011
;000000FB{~09~J~7D~~12~~40~ SEGA 1993        ~FF~}#039#024
~09~J~7D~~12~~40~ SEGA 1993        ~FF~#024
;00000113{~09~~CE~~7D~~12~LICENSED BY TAITO CORP~FF~}#042#027
~09~~CE~~7D~~12~LICENCIA DE TAITO CORP~FF~#027
|302
@0000A40A-0000A465-FF
;00000000{ROD:   "YOU WANT TO BE~FF~}#026#023
VARA:  "QUIERES SER   ~FF~#023
;00000017{~09~~90~~7B~~02~FAMOUS, DON'T YOU?"~FF~}#039#024
~09~~90~~7B~~02~FAMOSO, ¿VERDAD?"  ~FF~#024
;0000002F{~09~~02~~7C~~02~ROD:  "I'LL USE MAGIC,~FF~}#042#027
~09~~02~~7C~~02~VARA: "¡USARÉ LA MAGIA~FF~#027
;0000004A{~09~P~7C~~02~ABRACADABRA!"~FF~}#030#018
~09~P~7C~~02~ABRACADABRA!"~FF~#018
|92
@0000A494-0000A49B-FF
;00000000{THE~FF~}#007#004
NOT~FF~#004
;00000004{~09~~98~~7A~~12~}#016#004
~09~~98~~7A~~12~#004
|8
@0000A49C-0000A4A0-FF
;00000000{NEWS~FF~}#008#005
ICIA~FF~#005
|5
@0000A4B6-0000A4CC-FF
;00000000{ANCHOR:"NOW, THE NEWS."}#023#023
PRESEN.:"LAS NOTICIAS."#023
|23
@0000A4EF-0000A55B-FF
;00000000{ANCHOR:"A NEW PRESIDENT HAS~FF~}#031#028
PRESEN.:"SE HA ELEGIDO UN  ~FF~#028
;0000001C{~09~~90~~7B~~02~BEEN ELECTED. HIS~FF~}#037#022
~09~~90~~7B~~02~NUEVO PRESIDENTE.~FF~#022
;00000032{~09~~D0~~7B~~02~NAME IS BUBBY! HE WAS~FF~}#041#026
~09~~D0~~7B~~02~¡SE LLAMA BUBBY!     ~FF~#026
;0000004C{~09~~10~~7C~~02~SOMEONE UNKNOWN~FF~}#035#020
~09~~10~~7C~~02~NO ERA CONOCIDO~FF~#020
;00000060{~09~P~7C~~02~BEFORE."~FF~}#025#013
~09~P~7C~~02~ANTES." ~FF~#013
|109
@0000A56D-0000A60D-FF
;00000000{THANK GOODNESS!~FF~}#019#016
¡GRACIAS DIOSA!~FF~#016
;00000010{~09~~82~~7B~~02~BUT IS EVERYTHING O.K.?~FF~}#043#028
~09~~82~~7B~~02~¿PERO ESTÁ TODO BIEN?  ~FF~#028
;0000002C{~03~~0A~~0C~~08~~00~~0A~~09~B~7B~~02~ROD:   "YOU WANT A BEAUTIFUL~FF~}#069#039
~03~~0A~~0C~~08~~00~~0A~~09~B~7B~~02~VARA:  "QUIERES UNA NOVIA   ~FF~#039
;00000053{~09~~90~~7B~~02~GIRLFRIEND, DON'T~FF~}#037#022
~09~~90~~7B~~02~HERMOSA,         ~FF~#022
;00000069{~09~~D0~~7B~~02~YOU?"~FF~}#025#010
~09~~D0~~7B~~02~¿NO?"~FF~#010
;00000073{~09~B~7C~~02~ROD:   "I'LL USE MAGIC,~FF~}#040#028
~09~B~7C~~02~VARA:  "¡USARÉ LA MAGIA~FF~#028
;0000008F{~09~~90~~7C~~02~ABRACADABRA!"~FF~}#033#018
~09~~90~~7C~~02~ABRACADABRA!"~FF~#018
|161
@0000A63C-0000A643-FF
;00000000{THE~FF~}#007#004
NOT~FF~#004
;00000004{~09~~98~~7A~~12~}#016#004
~09~~98~~7A~~12~#004
|8
@0000A644-0000A648-FF
;00000000{NEWS~FF~}#008#005
ICIA~FF~#005
|5
@0000A65E-0000A6BE-FF
;00000000{ANCHOR:"NOW, THE NEWS. CUTEY~FF~}#032#029
PRESE.:"LAS NOTICIAS. CUTEY ~FF~#029
;0000001D{~09~~90~~7B~~02~CUTEY, THE FAMOUS~FF~}#037#022
~09~~90~~7B~~02~CUTEY, LA FAMOSA ~FF~#022
;00000033{~09~~D0~~7B~~02~SINGER. HAS ANNOUNCED~FF~}#041#026
~09~~D0~~7B~~02~CANTANTE. ANUNCIÓ SU ~FF~#026
;0000004D{~09~~10~~7C~~02~HER ENGAGEMENT.~FF~}#035#020
~09~~10~~7C~~02~COMPROMISO.    ~FF~#020
|97
@0000A6E0-0000A746-FF
;00000000{ANCHOR:"HER FIANCE IS~FF~}#025#022
PRE.:"SU PROMETIDO ES~FF~#022
;00000016{~09~~90~~7B~~02~BUBBY."~FF~}#027#012
~09~~90~~7B~~02~BUBBY."~FF~#012
;00000022{~0D~~00~~00~~00~~00~~A8~H-~C8~M~00~~03~~07~~01~~70~~04~~07~~0A~~09~B~7B~~02~CONGRATULATIONS!~FF~}#096#039
~0D~~00~~00~~00~~00~~A8~H-~C8~M~00~~03~~07~~01~~70~~04~~07~~0A~~09~B~7B~~02~ ¡FELICIDADES!  ~FF~#039
;00000049{~03~~0A~~09~~C2~~7B~~02~BUT IS EVERYTHING O.K.?~FF~}#051#030
~03~~0A~~09~~C2~~7B~~02~ ¿PERO ESTÁ TODO BIEN? ~FF~#030
|103
@0000A783-0000A902-FF
;00000000{CONGRATULATIONS!~FF~}#020#017
  ¡FELICIDADES! ~FF~#017
;00000011{~09~~C2~~7B~~02~BUBBY HAS FINALLY LOCATED~FF~}#045#030
~09~~C2~~7B~~02~BUBBY AL FIN HA HALLADO  ~FF~#030
;0000002F{~09~B~7C~~02~THE MOUNT OF TREASURE.~FF~}#039#027
~09~B~7C~~02~EL MONTO DEL TESORO.  ~FF~#027
;0000004A{~03~~0A~~09~B~7B~~02~BUBBY: "I MADE IT! BUT I~FF~}#049#031
~03~~0A~~09~B~7B~~02~BUBBY: "¡LO LOGRÉ! PERO ~FF~#031
;00000069{~09~~D0~~7B~~02~DON'T FEEL THIS IS~FF~}#038#023
~09~~D0~~7B~~02~NO SIENTO QUE ESTO~FF~#023
;00000080{~09~P~7C~~02~QUITE RIGHT."~FF~}#030#018
~09~P~7C~~02~ESTÉ BIEN."  ~FF~#018
;00000092{~03~~0A~~09~B~7B~~02~HE'S RIGHT. THIS IS NOT~FF~}#048#030
~03~~0A~~09~B~7B~~02~TIENE RAZÓN. ESTA NO ES~FF~#030
;000000B0{~09~~C2~~7B~~02~THE PROPER WAY OF ENDING~FF~}#044#029
~09~~C2~~7B~~02~LA MANERA DE ACABAR ESTA~FF~#029
;000000CD{~09~B~7C~~02~THIS STORY. COLLECT ALL~FF~}#040#028
~09~B~7C~~02~HISTORIA. RECOGE LOS   ~FF~#028
;000000E9{~09~~C2~~7C~~02~SEVEN BIG DIAMONDS...AND~FF~}#044#029
~09~~C2~~7C~~02~7 GRANDES DIAMANTES...  ~FF~#029
;00000106{~09~B~7D~~02~SOMETHING NICE WILL HAPPEN.~FF~}#044#032
~09~B~7D~~02~Y ALGO BUENO PASARÁ.       ~FF~#032
;00000126{~03~~0A~~09~~D0~~7B~~02~A SECRET COMMAND~FF~}#044#023
~03~~0A~~09~~D0~~7B~~02~COMANDO SECRETO ~FF~#023
;0000013D{~09~P~7C~~02~(L 2 R U D L R 2)~FF~}#034#022
~09~P~7C~~02~(I 2 D R B I D 2)~FF~#022
;00000153{~03~~0F~~06~~00~~0A~~09~X~7B~~12~YOUR SCORE~FF~}#047#020
~03~~0F~~06~~00~~0A~~09~X~7B~~12~TUS PUNTOS~FF~#020
;00000167{~09~~D4~~7B~~0B~~09~~E4~~7B~~12~00~FF~}#038#011
~09~~D4~~7B~~0B~~09~~E4~~7B~~12~00~FF~#011
;00000172{~09~~D8~~7C~~12~GAME OVER~FF~}#029#014
~09~~D8~~7C~~12~GAME OVER~FF~#014
|384
@00012D25-00012D56-00
;00000000{                        TM~00~}#030#027
                        TM~00~#027
;0000001B{~00~}#004#001
~00~#001
;0000001C{   PRESS START BUTTON~00~}#025#022
   PULSA BOTÓN START ~00~#022
|50
@00012D5D-0001302B-00
;00000000{ SEGA 1993~00~}#014#011
 SEGA 1993~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{  LICENSED BY TAITO CORP~00~}#028#025
 LICENCIA DE TAITO CORP ~00~#025
;00000025{~07~~0F~~01~                  ~00~}#034#022
~07~~0F~~01~                  ~00~#022
;0000003B{~07~~0F~~01~PRESS START BUTTON~00~}#034#022
~07~~0F~~01~PULSA BOTÓN START ~00~#022
;00000051{~04~~02~~15~    SCORE         00~00~}#036#024
~04~~02~~15~    PUNTOS        00~00~#024
;00000069{~00~}#004#001
~00~#001
;0000006A{~00~}#004#001
~00~#001
;0000006B{~00~}#004#001
~00~#001
;0000006C{~00~}#004#001
~00~#001
;0000006D{~00~}#004#001
~00~#001
;0000006E{        READY !~00~}#019#016
      ¡ LISTO !~00~#016
;0000007E{~00~}#004#001
~00~#001
;0000007F{~00~}#004#001
~00~#001
;00000080{       WORLD  X~00~}#019#016
       MUNDO  X~00~#016
;00000090{~00~}#004#001
~00~#001
;00000091{~00~}#004#001
~00~#001
;00000092{           4~00~}#016#013
           4~00~#013
;0000009F{       3       5~00~}#020#017
       3       5~00~#017
;000000B0{~00~}#004#001
~00~#001
;000000B1{   2               6~00~}#024#021
   2               6~00~#021
;000000C6{~00~}#004#001
~00~#001
;000000C7{~00~}#004#001
~00~#001
;000000C8{1                     7~00~}#027#024
1                     7~00~#024
;000000E0{~00~}#004#001
~00~#001
;000000E1{      BIG DIAMONDS~00~}#022#019
      DIAMANTAZOS ~00~#019
;000000F4{~04~~05~~01~      PLAYER  X ~00~}#032#020
~04~~05~~01~      JUGADOR X ~00~#020
;00000108{~1E~~17~~01~~5E~~00~}#020#005
~1E~~17~~01~~5E~~00~#005
;0000010D{~1E~~17~~01~ ~00~}#017#005
~1E~~17~~01~ ~00~#005
;00000112{~0A~~08~~01~ GAME OVER~00~}#026#014
~0A~~08~~01~ GAME OVER~00~#014
;00000120{~04~~0B~~01~PRESS START TO CONTINUE~00~}#039#027
~04~~0B~~01~ START PARA CONTINUAR  ~00~#027
;0000013B{~04~~0B~~01~                       ~00~}#039#027
~04~~0B~~01~                       ~00~#027
;00000156{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;00000164{~00~}#004#001
~00~#001
;00000165{~00~}#004#001
~00~#001
;00000166{   SPIDEY ~00~}#014#011
  ARAÑITA ~00~#011
;00000171{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;0000017F{~00~}#004#001
~00~#001
;00000180{~00~}#004#001
~00~#001
;00000181{   CHOPPY ~00~}#014#011
     HELI ~00~#011
;0000018C{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;0000019A{~00~}#004#001
~00~#001
;0000019B{~00~}#004#001
~00~#001
;0000019C{   FANGS  ~00~}#014#011
 COLMILLOS~00~#011
;000001A7{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;000001B5{~00~}#004#001
~00~#001
;000001B6{~00~}#004#001
~00~#001
;000001B7{   ROBBY  ~00~}#014#011
   ROBBY  ~00~#011
;000001C2{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;000001D0{~00~}#004#001
~00~#001
;000001D1{~00~}#004#001
~00~#001
;000001D2{    DOH   ~00~}#014#011
    DOH   ~00~#011
;000001DD{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;000001EB{~00~}#004#001
~00~#001
;000001EC{~00~}#004#001
~00~#001
;000001ED{   CINDY  ~00~}#014#011
   CINDY  ~00~#011
;000001F8{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;00000206{~00~}#004#001
~00~#001
;00000207{~00~}#004#001
~00~#001
;00000208{ KING FOSSIL~00~}#016#013
 REY FÓSIL  ~00~#013
;00000215{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;00000223{~00~}#004#001
~00~#001
;00000224{~00~}#004#001
~00~#001
;00000225{BUBBLE DRAGON~00~}#017#014
DRAGÓN BURBUJ~00~#014
;00000233{~0A~~08~~04~  ATTACK !~00~}#026#014
~0A~~08~~04~ ¡ ATACA !~00~#014
;00000241{~00~}#004#001
~00~#001
;00000242{~00~}#004#001
~00~#001
;00000243{ SUPER SKULL~00~}#016#013
SUPER CRÁNEO~00~#013
;00000250{~08~~07~~0A~    WARNING !~00~}#029#017
~08~~07~~0A~   ¡ ALERTA !~00~#017
;00000261{~00~}#004#001
~00~#001
;00000262{~00~}#004#001
~00~#001
;00000263{A HUGE BATTLESHIP~00~}#021#018
UN GRAN ACORAZADO~00~#018
;00000275{~00~}#004#001
~00~#001
;00000276{~00~}#004#001
~00~#001
;00000277{   KING FOSSIL~00~}#018#015
   REY FÓSIL  ~00~#015
;00000286{~00~}#004#001
~00~#001
;00000287{~00~}#004#001
~00~#001
;00000288{IS APPROACHING FAST~00~}#023#020
SE ACERCA RÁPIDO   ~00~#020
;0000029C{~07~~0F~~01~     WORLD  1     ~00~}#034#022
~07~~0F~~01~     MUNDO  1     ~00~#022
;000002B2{~0A~~08~~04~   SELECT ~00~}#026#014
~0A~~08~~04~   ELIGE  ~00~#014
;000002C0{~00~}#004#001
~00~#001
;000002C1{~00~}#004#001
~00~#001
;000002C2{  WORLD  1  ~00~}#016#013
  MUNDO  1  ~00~#013
|719
@00008004-00008042-00
;00000000{LOOK TOWARD THE BOX~13~~82~~7B~YOU WANT TO OPEN AND PRESS~13~~C2~~7B~THE BUTTON.~00~}#084#063
MIRA HACIA EL COFRE~13~~82~~7B~QUE QUIERES ABRIR Y PULSA ~13~~C2~~7B~EL BOTÓN.  ~00~#063
|63
@0000807C-000084C3-00
;00000000{OH! HERE IS BOBBY.~13~~C2~~7B~BOBBY: "I'LL GIVE YOU~13~~10~~7C~A BIG DIAMOND.~13~P~7C~HERE!"~00~}#096#069
¡OH! AQUÍ ESTÁ BOBBY.~13~~C2~~7B~BOBBY: "TE DARÉ UN GRAN~13~~10~~7C~DIAMANTE.~13~P~7C~¡TEN!"~00~#069
;00000045{~03~~02~~00~}#012#003
~03~~02~~00~#003
;00000048{~01~~40~~02~~10~~12~~13~L~7B~BUBBY TOOK THE BIG~13~~90~~7B~RED DIAMOND! ~00~}#076#043
~01~~40~~02~~10~~12~~13~L~7B~¡BUBBY COGIÓ EL  ~13~~90~~7B~DIAMANTE ROJO!~00~#043
;00000073{~03~~00~}#008#002
~03~~00~#002
;00000075{~0C~~12~~13~B~7B~BOBBY: "GOSH, I WAS CAUGHT~13~~90~~7B~BY THE ENEMY WHEN~13~~D0~~7B~I FELL. OH WELL."~13~B~7C~BUBBY: "YOU'RE REALLY~13~~90~~7C~A GOOF-OFF.~13~~D0~~7C~I WAS WORRIED.~00~}#184#127
~0C~~12~~13~B~7B~BOBBY: "RAYOS, ME ATRAPÓ  ~13~~90~~7B~EL ENEMIGO CUANDO~13~~D0~~7B~CAÍ. OH, BUENO." ~13~B~7C~BUBBY: "REALMENTE ERES~13~~90~~7C~UN PAYASO.~13~~D0~~7C~ME PREOCUPÉ.  ~00~#127
;000000F4{~03~~12~~13~B~7B~BOBBY: "SORRY, BUT ANYWAY~13~~90~~7B~I HEARD SOMETHING~13~~D0~~7B~GOOD. IF YOU COLLECT~13~~10~~7C~THE DIAMONDS IN ALL~13~P~7C~SEVEN COLORS,~13~~90~~7C~SOMETHING~13~~D0~~7C~WONDERFUL WILL~13~~10~~7D~HAPPEN."~13~B~7D~BUBBY: "WHAT'S~13~~90~~7D~THE WONDERFUL THING?"~00~}#283#193
~03~~12~~13~B~7B~BOBBY: "PERDÓN, IGUALMENTE~13~~90~~7B~ESCUCHÉ ALGO    ~13~~D0~~7B~BUENO. SI RECOGES ~13~~10~~7C~LOS DIAMANTES DE LOS~13~P~7C~SIETE COLORES,~13~~90~~7C~ALGO MARAVILLOSO    ~13~~D0~~7C~SUCEDERÁ."~13~~10~~7D~ ~13~B~7D~BUBBY: "¿CUAL ES ESA COSA?"~13~~90~~7D~        ~00~#193
;000001B5{~03~~12~~13~B~7B~BOBBY: "I DON'T KNOW!?~13~~90~~7B~I WILL GO AHEAD AND~13~~D0~~7B~CHECK. SEE YOU!"~00~}#102#069
~03~~12~~13~B~7B~BOBBY: "¿¡NO LO SÉ!?  ~13~~90~~7B~IRÉ DELANTE Y LO   ~13~~D0~~7B~MIRARÉ. ¡ADIÓS!"~00~#069
;000001FA{~03~~00~}#008#002
~03~~00~#002
;000001FC{~04~~02~~04~~12~~13~B~7B~WHAT IS A PRETTY GIRL DOING~13~~82~~7B~IN A PLACE LIKE THIS?~13~~02~~7C~GIRL:  "THANK YOU FOR~13~P~7C~HELPING ME. I'LL~13~~90~~7C~GIVE YOU A BIG~13~~D0~~7C~DIAMOND FOR THIS."~00~}#203#140
~04~~02~~04~~12~~13~B~7B~¿QUÉ HACE UNA CHICA GUAPA ~13~~82~~7B~EN UN LUGAR COMO ESTE?~13~~02~~7C~CHICA: "GRACIAS POR  ~13~P~7C~AYUDARME. TE    ~13~~90~~7C~DARÉ UN GRAN ~13~~D0~~7C~DIAMANTE POR ESTO."~00~#140
;00000288{~03~~02~~00~}#012#003
~03~~02~~00~#003
;0000028B{~01~~40~~02~~10~~12~~13~L~7B~BUBBY TOOK THE BIG~13~~90~~7B~ORANGE DIAMOND!~00~}#078#045
~01~~40~~02~~10~~12~~13~L~7B~¡BUBBY COGIÓ EL ~13~~90~~7B~DIAMANTE NARANJA!~00~#045
;000002B8{~03~~00~}#008#002
~03~~00~#002
;000002BA{~0C~~12~~13~B~7B~BUBBY: "WHAT YOUR NAME?"~13~~C2~~7B~GIRL:  "ME? SALLY. WILL~13~~10~~7C~YOU DO ME A FAVOR?"~13~~82~~7C~BUBBY: "WELL... YES.~13~~D0~~7C~WHAT IS IT?"~00~}#167#116
~0C~~12~~13~B~7B~BUBBY: "¿COMO TE LLAMAS?"~13~~C2~~7B~CHICA: "¿YO? SALLY. ¿ME~13~~10~~7C~HARÁS UN FAVOR?"  ~13~~82~~7C~BUBBY: "BUENO... SÍ.~13~~D0~~7C~¿CUÁL ES?"  ~00~#116
;0000032E{~03~~12~~13~B~7B~SALLY:  "I WANT YOU TO FIND~13~~90~~7B~MY GRANDFATHER WHO~13~~D0~~7B~WAS KIDNAPED BY AN~13~~10~~7C~EVIL MONSTER.~13~P~7C~WE WERE SEPARATED ON~13~~90~~7C~THE WAY HERE.~13~~D0~~7C~PERHAPS HE WAS CAUGHT~13~~10~~7D~BY THE EVIL MONSTER."~00~}#253#178
~03~~12~~13~B~7B~SALLY:  "QUIERO QUE HALLES~13~~90~~7B~A MI ABUELO QUE~13~~D0~~7B~FUE RAPTADO POR UN~13~~10~~7C~MONSTRUO MALIGNO.~13~P~7C~NOS SEPARAMOS DE   ~13~~90~~7C~CAMINO A AQUÍ.~13~~D0~~7C~QUIZÁ LE ATRAPÓ EL   ~13~~10~~7D~MONSTRUO MALVADO."   ~00~#178
;000003E0{~03~~12~~13~B~7B~BUBBY: "OH, I AM SORRY.~13~~90~~7B~I WILL HELP YOU!~13~~D0~~7B~I WILL FIND YOUR~13~~10~~7C~GRANDFATHER."~13~~82~~7C~SALLY:  "PROMISE?"~00~}#155#104
~03~~12~~13~B~7B~BUBBY: "OH, LO SIENTO. ~13~~90~~7B~¡TE AYUDARÉ!    ~13~~D0~~7B~ENCONTRARÉ A TU ~13~~10~~7C~ABUELO."  ~13~~82~~7C~SALLY:  "¿PROMETIDO?"~00~#104
|1096
@000084C4-00008930-00
;00000000{~03~~00~}#008#002
~03~~00~#002
;00000002{~04~~02~~06~~12~~13~B~7B~MY GOODNESS! IT'S FANGS!~00~}#053#032
~04~~02~~06~~12~~13~B~7B~¡DIOSES! ¡ES COLMILLOS! ~00~#032
;00000022{~03~~02~~00~}#012#003
~03~~02~~00~#003
;00000025{~01~~40~~02~~10~~12~~13~L~7B~BUBBY TOOK THE BIG~13~~90~~7B~YELLOW DIAMOND!~00~}#078#045
~01~~40~~02~~10~~12~~13~L~7B~¡BUBBY COGIÓ EL~13~~90~~7B~DIAMANTE AMARILLO!~00~#045
;00000052{~03~~00~}#008#002
~03~~00~#002
;00000054{~0C~~12~~13~B~7B~FANGS: "HA-HA-HA-HA.~13~~90~~7B~I WILL BITE~13~~D0~~7B~YOUR NECK!"~13~B~7C~BUBBY: "OH YEAH? GET.~13~~90~~7C~A WHIFF OF THIS?!"~00~}#147#099
~0C~~12~~13~B~7B~COLM.: "HA-HA-HA-HA.~13~~90~~7B~¡MORDERÉ TU~13~~D0~~7B~CUELLO!"   ~13~B~7C~BUBBY: "¿AH, SÍ?.    ~13~~90~~7C~¡¿QUIERES ESTO?!" ~00~#099
;000000B7{~03~~12~~13~B~7B~BUBBY TOOK A PIECE OF GARLIC~13~~82~~7B~FROM HIS POCKET AND STARTED~13~~C2~~7B~EATING IT.~13~B~7C~BUBBY EXHALED~13~~82~~7C~HIS SMELLY BREATH!~00~}#162#114
~03~~12~~13~B~7B~BUBBY COGIÓ UN DIENTE DE AJO~13~~82~~7B~DE SU BOLSILLO Y COMENZÓ A ~13~~C2~~7B~COMÉRSELO.~13~B~7C~¡BUBBY EXHALÓ~13~~82~~7C~SU FÉTIDO ALIENTO!~00~#114
;00000129{~03~~12~~13~B~7B~FANGS: "OH, IT STINKS!"~13~~02~~7C~HE DEFEATED FANGS.~13~~82~~7C~THEN, FANGS' APPEARANCE~13~~C2~~7C~BEGAN TO CHANGE!~00~}#137#095
~03~~12~~13~B~7B~COLM.: "OH, ¡APESTA!"~13~~02~~7C~VENCIÓ A COLMILLOS.~13~~82~~7C~Y, ¡LA APARIENCIA DE   ~13~~C2~~7C~COLMILLOS CAMBIÓ!~00~#095
;00000188{~03~~02~~02~~12~~13~B~7B~OH MY,~13~~82~~7B~FANGS WAS ACTUALLY BOBBY!~00~}#072#042
~03~~02~~02~~12~~13~B~7B~OH VAYA, ~13~~82~~7B~¡COLMILLOS ERA BOBBY! ~00~#042
;000001B2{~03~~12~~13~B~7B~BOBBY: "WELL, I WAS CAUGHT~13~~90~~7B~AGAIN WHEN I FELL...~13~~D0~~7B~DID I BITE YOUR~13~~10~~7C~NECK?~13~P~7C~I'M SORRY. INSTEAD,~13~~90~~7C~I WILL GIVE YOU SOME~13~~D0~~7C~INFORMATION.~13~~10~~7D~I HEARD THE DARK EVIL~13~P~7D~MONSTER LIVES IN THE~13~~90~~7D~BOTTOM OF THE SEA!"~00~}#300#210
~03~~12~~13~B~7B~BOBBY: "BUENO, VOLVIERON A~13~~90~~7B~ATRAPARME AL CAER...~13~~D0~~7B~¿MORDÍ TU ~13~~10~~7C~CUELLO? ~13~P~7C~PERDONA. EN SU LUGAR,~13~~90~~7C~TE DARÉ ALGO DE     ~13~~D0~~7C~INFORMACIÓN.~13~~10~~7D~¡OÍ QUE UN MALVADO~13~P~7D~OSCURO MONSTRUO VIVE EN~13~~90~~7D~EL FONDO DEL MAR!" ~00~#210
;00000284{~03~~12~~13~B~7B~BUBBY: "BUT HOW DO WE GET~13~~90~~7B~THERE? TO TELL THE ~13~~D0~~7B~TRUTH, I CAN'T SWIM."~13~B~7C~BOBBY: "I DON'T KNOW!~13~~90~~7C~PERHAPS WE'LL FIND~13~~D0~~7C~OUT LATER WON'T WE!?~13~~10~~7D~I AM LEAVING NOW.~13~P~7D~SEE YOU LATER!"~00~}#255#183
~03~~12~~13~B~7B~BUBBY: "¿PERO COMO    ~13~~90~~7B~LLEGAMOS ALLÍ? A DECIR~13~~D0~~7B~VERDAD, NO SE NADAR."~13~B~7C~BOBBY: "¡NO LO SE!  ~13~~90~~7C~QUIZÁ LO SEPAMOS  ~13~~D0~~7C~MÁS TARDE, ¿¡VERDAD!?~13~~10~~7D~AHORA ME VOY.    ~13~P~7D~¡HASTA LUEGO!" ~00~#183
;0000033B{~03~~00~}#008#002
~03~~00~#002
;0000033D{~04~~02~~08~~12~~13~B~7B~ROBBY: "YOU CAME ALL THE WAY~13~~90~~7B~HERE. TAKE IT EASY.~13~~D0~~7B~HERE, TAKE IT."~00~}#115#076
~04~~02~~08~~12~~13~B~7B~ROBBY: "VINISTE HASTA AQUÍ. ~13~~90~~7B~TÓMATELO CON CALMA.~13~~D0~~7B~TOMA, CÓGELO." ~00~#076
;00000389{~03~~02~~00~}#012#003
~03~~02~~00~#003
;0000038C{~01~~40~~02~~10~~12~~13~L~7B~BUBBY TOOK THE BIG~13~~90~~7B~GREEN DIAMOND!~00~}#077#044
~01~~40~~02~~10~~12~~13~L~7B~¡BUBBY COGIÓ EL  ~13~~90~~7B~DIAMANTE VERDE!~00~#044
;000003B8{~03~~00~}#008#002
~03~~00~#002
;000003BA{~0C~~12~~13~B~7B~ROBBY: "HEY, I WAS A GREAT~13~~90~~7B~HERO AT ONE TIME.~13~~D0~~7B~THEN I STARTED TO~13~~10~~7C~LOSE CONTROL OF MY~13~P~7C~LIFE AND WAS~13~~90~~7C~DEPENDENT ON MY~13~~D0~~7C~VICES. NOW, I AM JUST~13~~10~~7D~A THIRD-RATE~13~P~7D~CHARACTER."~00~}#260#179
~0C~~12~~13~B~7B~ROBBY: "EH, FUI UN GRAN   ~13~~90~~7B~HÉROE UNA VEZ.   ~13~~D0~~7B~ENTONCES EMPECÉ A~13~~10~~7C~PERDER EL CONTROL ~13~P~7C~DE MI VIDA Y~13~~90~~7C~DEPENDÍA DE MIS~13~~D0~~7C~VICIOS. AHORA, SOLO  ~13~~10~~7D~SOY UN PERSONAJE~13~P~7D~DE 3A."~00~#179
|1133
@000091AD-000093D4-00
;00000000{~06~~12~~00~}#012#003
~06~~12~~00~#003
;00000003{~0A~~13~L~7B~CONGRATULATIONS!~13~~C2~~7B~~00~}#045#024
~0A~~13~L~7B~¡FELICIDADES!   ~13~~C2~~7B~~00~#024
;0000001B{~08~~12~~13~L~7B~SORRY, YOU HAD NO LUCK.~00~}#044#029
~08~~12~~13~L~7B~PERDÓN, NO HUBO SUERTE.~00~#029
;00000038{~03~~00~}#008#002
~03~~00~#002
;0000003A{~09~~00~}#008#002
~09~~00~#002
;0000003C{~0B~~13~~82~~7B~FOR YOUR INFO, THERE WAS~13~~C2~~7B~~00~}#056#032
~0B~~13~~82~~7B~PARA QUE LO SEPAS, HABÍA~13~~C2~~7B~~00~#032
;0000005C{~08~YOU GOT A PAIR OF MAGIC SHOES.~00~}#038#032
~08~RECIBES UNOS ZAPATOS MÁGICOS. ~00~#032
;0000007C{~03~~00~}#008#002
~03~~00~#002
;0000007E{~04~A PAIR OF MAGIC SHOES~13~~02~~7C~IN THE OTHER BOX.~00~}#058#043
~04~UNOS ZAPATOS MÁGICOS ~13~~02~~7C~EN EL OTRO COFRE.~00~#043
;000000A9{~03~~00~}#008#002
~03~~00~#002
;000000AB{~04~YOU GOT A MAGIC BOOK.~00~}#029#023
~04~RECIBES LIBRO MÁGICO.~00~#023
;000000C2{~03~~00~}#008#002
~03~~00~#002
;000000C4{~04~A MAGIC BOOK~13~~02~~7C~IN THE OTHER BOX.~00~}#049#034
~04~LIBRO MÁGICO~13~~02~~7C~EN EL OTRO COFRE.~00~#034
;000000E6{~03~~00~}#008#002
~03~~00~#002
;000000E8{~04~YOU GOT A MAGIC FEATHER.~00~}#032#026
~04~RECIBES PLUMA MÁGICA.   ~00~#026
;00000102{~03~~00~}#008#002
~03~~00~#002
;00000104{~04~A MAGIC FEATHER~13~~02~~7C~IN THE OTHER BOX.~00~}#052#037
~04~PLUMA MÁGICA   ~13~~02~~7C~EN EL OTRO COFRE.~00~#037
;00000129{~03~~00~}#008#002
~03~~00~#002
;0000012B{~04~YOU GOT A MAGIC POT.~00~}#028#022
~04~RECIBES JARRÓN MÁGI.~00~#022
;00000141{~03~~00~}#008#002
~03~~00~#002
;00000143{~04~A MAGIC POT~13~~02~~7C~IN THE OTHER BOX.~00~}#048#033
~04~JARRÓN MÁGI~13~~02~~7C~EN EL OTRO COFRE.~00~#033
;00000164{~03~~00~}#008#002
~03~~00~#002
;00000166{~04~YOU GOT A MAGIC RING.~00~}#029#023
~04~RECIBES ANILLO MÁGICO~00~#023
;0000017D{~03~~00~}#008#002
~03~~00~#002
;0000017F{~04~A MAGIC RING~13~~02~~7C~IN THE OTHER BOX.~00~}#049#034
~04~ANILLO MÁGICO~13~~02~~7C~EN LA OTRA CAJA.~00~#034
;000001A1{~03~~00~}#008#002
~03~~00~#002
;000001A3{~04~YOU GOT ONE EXTRA LIFE .~00~}#032#026
~04~RECIBES UNA VIDA EXTRA. ~00~#026
;000001BD{~03~~00~}#008#002
~03~~00~#002
;000001BF{~04~ONE EXTRA LIFE ~13~~02~~7C~IN THE OTHER BOX.~00~}#052#037
~04~UNA VIDA EXTRA ~13~~02~~7C~EN EL OTRO COFRE.~00~#037
;000001E4{~03~~00~}#008#002
~03~~00~#002
;000001E6{~04~YOU GOT TWO EXTRA LIVES .~00~}#033#027
~04~RECIBES DOS VIDAS EXTRA. ~00~#027
;00000201{~03~~00~}#008#002
~03~~00~#002
;00000203{~04~TWO EXTRA LIVES~13~~02~~7C~IN THE OTHER BOX.~00~}#052#037
~04~DOS VIDAS EXTRA~13~~02~~7C~EN EL OTRO COFRE.~00~#037
|552
@00009524-00009567-FF
;00000000{THEY WENT TO THE BEACH ON~FF~}#029#026
FUERON A LA PLAYA DE LA  ~FF~#026
;0000001A{~09~~C2~~7B~~02~THE ISLAND.~FF~}#031#016
~09~~C2~~7B~~02~ISLA.      ~FF~#016
;0000002A{~09~B~7C~~02~BUBBY: "WHAT'S THAT?"~FF~}#038#026
~09~B~7C~~02~BUBBY: "¿QUÉ ES ESO?"~FF~#026
|68
@000095A2-0000965E-FF
;00000000{OH MY. THE ISLAND HAS BEEN~FF~}#030#027
OH VAYA. LA ISLA HA SIDO  ~FF~#027
;0000001B{~09~~82~~7B~~02~LIFTED FROM THE BOTTOM OF~FF~}#045#030
~09~~82~~7B~~02~ELEVADA DEL FONDO DEL    ~FF~#030
;00000039{~09~~C2~~7B~~02~THE SEA.~FF~}#028#013
~09~~C2~~7B~~02~MAR.    ~FF~#013
;00000046{~09~B~7C~~02~BUBBY: "I SEE. IT SHOULD~FF~}#041#029
~09~B~7C~~02~BUBBY: "YA VEO. DEBE SER~FF~#029
;00000063{~09~~90~~7C~~02~THE ISLAND WHERE THE~FF~}#040#025
~09~~90~~7C~~02~DONDE VIVE EL       ~FF~#025
;0000007C{~09~~D0~~7C~~02~EVIL MONSTER LIVES."~FF~}#040#025
~09~~D0~~7C~~02~MONSTRUO MALVADO."  ~FF~#025
;00000095{~09~B~7D~~02~BOBBY: "BUBBY, LET'S GO~FF~}#040#028
~09~B~7D~~02~BOBBY: "BUBBY, VAMOS   ~FF~#028
;000000B1{~09~~90~~7D~~02~THERE."~FF~}#027#012
~09~~90~~7D~~02~ALLÍ." ~FF~#012
|189
@00008931-00008D44-00
;00000000{~03~~12~~13~B~7B~ROBBY: "GO AHEAD YOUNG MAN,~13~~90~~7B~LAUGH AT ME!"~13~~02~~7C~BUBBY: "HEY, TAKE IT EASY."~13~~82~~7C~ROBBY: "AND I WAS EARNING~13~~D0~~7C~A LOW SALARY.~13~~10~~7D~I COULDN'T EVEN FEED~13~P~7D~MY FAMILY.~00~}#225#159
~03~~12~~13~B~7B~ROBBY: "ADELANTE JOVENCITO,~13~~90~~7B~¡RÍETE!"     ~13~~02~~7C~BUBBY: "EH, CON CALMA."    ~13~~82~~7C~ROBBY: "Y COBRABA UN     ~13~~D0~~7C~SALARIO BAJO.~13~~10~~7D~NO PODÍA ALIMENTAR A~13~P~7D~LOS MIOS. ~00~#159
;0000009F{~03~~12~~13~B~7B~ROBBY: "THEN I DECIDED...~13~~90~~7B~I'M GOING TO CHANGE~13~~D0~~7B~MY LIFE. I AM GOING~13~~10~~7C~TO START ALL OVER~13~P~7C~AGAIN."~13~~C2~~7C~BUBBY: "YEAH, THAT'S THE~13~~10~~7D~BEST THING."~00~}#213#147
~03~~12~~13~B~7B~ROBBY: "ENTONCES DECIDÍ...~13~~90~~7B~VOY A CAMBIAR MI  ~13~~D0~~7B~VIDA. VOY A EMPEZAR~13~~10~~7C~DE NUEVO DESDE   ~13~P~7C~CERO." ~13~~C2~~7C~BUBBY: "SÍ, ESO ES LO   ~13~~10~~7D~MEJOR."     ~00~#147
;00000132{~03~~12~~13~B~7B~ROBBY: "THANK YOU, YOUNG~13~~90~~7B~MAN. I WILL TELL YOU~13~~D0~~7B~SOMETHING GOOD AS A~13~~10~~7C~TOKEN OF MY~13~P~7C~APPRECIATION.~13~~90~~7C~THE BOSSES AFTER THIS~13~~D0~~7C~SCREEN ARE COWARDLY~13~~10~~7D~AND ALL OF THEM USE~13~P~7D~MAGICAL POWERS TO~13~~90~~7D~HIDE."~00~}#292#202
~03~~12~~13~B~7B~ROBBY: "GRACIAS, JOVEN. ~13~~90~~7B~TE CONTARÉ ALGO     ~13~~D0~~7B~BUENO COMO SEÑAL DE~13~~10~~7C~MI APRECIO.~13~P~7C~             ~13~~90~~7C~LOS JEFES TRAS ESTA  ~13~~D0~~7C~PANTALLAS SON   ~13~~10~~7D~COBARDES Y TODOS   ~13~P~7D~USAN MAGIA PARA~13~~90~~7D~OCULTARSE."~00~#202
;000001FC{~03~~12~~13~B~7B~ROBBY: "IF YOU DON'T GET~13~~90~~7B~THE CRYSTAL BALL,~13~~D0~~7B~THEY WON'T APPEAR.~13~~10~~7C~BE CAREFUL!"~00~}#128#086
~03~~12~~13~B~7B~ROBBY: "SI NO CONSIGUES ~13~~90~~7B~LA BOLA CRISTAL, ~13~~D0~~7B~NO APARECERÁN.    ~13~~10~~7C~¡CUIDADO!"  ~00~#086
;00000252{~03~~00~}#008#002
~03~~00~#002
;00000254{~04~~02~~0A~~12~~13~B~7B~KNIGHT:"THANK YOU FOR YOUR~13~~90~~7B~HELP. I WILL GIVE~13~~D0~~7B~YOU THIS."~00~}#106#067
~04~~02~~0A~~12~~13~B~7B~CABAL.:"GRACIAS POR TU    ~13~~90~~7B~AYUDA. TE DARÉ   ~13~~D0~~7B~ESTO."    ~00~#067
;00000297{~03~~02~~00~}#012#003
~03~~02~~00~#003
;0000029A{~01~~40~~02~~10~~12~~13~L~7B~BUBBY TOOK THE BIG~13~~90~~7B~CYAN DIAMOND!~00~}#076#043
~01~~40~~02~~10~~12~~13~L~7B~¡BUBBY COGIÓ EL  ~13~~90~~7B~DIAMANTE CYAN!~00~#043
;000002C5{~03~~00~}#008#002
~03~~00~#002
;000002C7{~0C~~12~~13~B~7B~KNIGHT:"I WAS ON MY WAY TO~13~~90~~7B~DESTROY THE EVIL~13~~D0~~7B~MONSTER AND SAVE THE~13~~10~~7C~VILLAGE PEOPLE.~13~P~7C~I WAS CAPTURED AND~13~~90~~7C~NOW FEEL ASHAMED."~00~}#191#134
~0C~~12~~13~B~7B~CABAL.:"ESTABA DE CAMINO A~13~~90~~7B~DESTRUIR AL MALVADO~13~~D0~~7B~MONSTRUO Y SALVAR A ~13~~10~~7C~LOS ALDEANOS.  ~13~P~7C~FUI CAPTURADO Y ME~13~~90~~7C~AVERGUENZA."   ~00~#134
;0000034D{~03~~12~~13~B~7B~BUBBY: "ME TOO."~00~}#037#022
~03~~12~~13~B~7B~BUBBY: "Y YO."  ~00~#022
;00000363{~03~~12~~13~B~7B~KNIGHT:"OH, YOU TOO?~13~~90~~7B~BUT I'M SURE YOU CAN~13~~D0~~7B~MAKE IT IN THE END.~13~~10~~7C~HOWEVER, YOU MUST BE~13~P~7C~VERY CAREFUL. IT IS~13~~90~~7C~SAID THE EVIL MONSTER~13~~D0~~7C~USES MAGIC TO DISGUISE~13~~10~~7D~HIMSELF."~00~}#252#177
~03~~12~~13~B~7B~CABAL.:"¿TU TAMBIÉN?~13~~90~~7B~PERO SEGURO QUE TU  ~13~~D0~~7B~PUEDES TERMINARLO. ~13~~10~~7C~SIN EMBARGO, DEBES  ~13~P~7C~TENER CUIDADO. SE  ~13~~90~~7C~DICE QUE EL MONSTRUO ~13~~D0~~7C~USA MAGIA PARA ~13~~10~~7D~DISFRAZARSE."   ~00~#177
|1044
