Summer Games ~ Jogos Olimpicos (Master System)
Traducción al Español v1.0 (30/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Summer Games ~ Jogos Olimpicos (Europe, Brazil).sms
MD5: 10f2a7506ae6402f42b8083b24c0d105
SHA1: f9638b693ca3a7c65cfc589aaea0bbab56fc7238
CRC32: 8da5c93f
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --