@0003801C-000384A2-20
;00000000{OK. LET'S GO!~20~}#017#014
OK. VAMOS!   ~20~#014
;0000000E{AMAZING SKILLS!~20~}#019#016
QUE HABILIDAD!~20~#016
;0000001E{MAGNIFICENT! IT'S NO WONDER~40~THAT YOU ARE THE ACE PILOT~40~OF THE "FREEDOM FIGHTER".~20~}#090#081
MAGNIFICO! AHORA SE POR QUE~40~ERES EL PILOTO ESTRELLA EL~40~"FREEDOM FIGHTER".~20~#081
;0000006F{GREAT! WE'RE COUNTING ON~40~YOUR CONTINUED SUCCESS.~20~}#055#049
BIEN! CONTAMOS CON TU EXITO~40~CONTINUADO.~20~#049
;000000A0{VERY GOOD. I DIDN'T THINK~40~YOU HAD IT IN YOU.~20~}#051#045
MUY BIEN. NO PENSABA QUE LO~40~TUVIERAS EN TI.~20~#045
;000000CD{YOU'VE DONE IT!~40~KEEP UP THE GOOD WORK.~20~}#045#039
LO HICISTE!~40~SIGUE CON EL BUEN TRABAJO.~20~#039
;000000F4{YOU'RE DOING FINE, BUT YOU~40~STILL HAVE TO BE CAREFUL.~20~}#059#053
LO HACES BIEN, PERO AUN HAS~40~DE TENER CUIDADO.~20~#053
;00000129{HAVING SUCH A TOUGH TIME~40~WITH THE ENEMY MAKES US~40~WORRY ABOUT YOUR FUTURE~40~BATTLES.~20~}#094#082
PASANDOLO TAN MAL CON EL~40~ENEMIGO NOS PREOCUPAN TUS~40~FUTURAS BATALLAS.~40~~20~#082
;0000017B{WITH ONLY THAT MUCH ATTACK~40~ABILITY, YOU CAN HARDLY~40~EXPECT TO DESTROY THE ENEMY.~20~}#089#080
CON SOLO ESA HABILIDAD DE~40~ATAQUE, NO PUEDES ESPERAR~40~DESTRUIR AL ENEMIGO.~20~#080
;000001CB{WHAT'S THE MATTER WITH YOU~3F~~40~GET A GRIP ON YOURSELF.~20~}#061#052
QUE PROBLEMA TIENES.~3F~~40~DOMINATE.~20~#052
;000001FF{YOU HAVE ONLY A FEW PLANES~40~REMAINING. BEWARE OF~40~THE ENEMY.~20~}#068#059
SOLO TE QUEDAN UNOS POCOS~40~AVIONES.~40~CUIDADO CON EL ENEMIGO.~20~#059
;0000023A{DAMAGE IS CRITICAL.~40~LOOK OUT! THERE ARE STILL~40~FORMIDABLE ENEMIES LEFT.~20~}#080#071
EL DANO ES CRITICO.~40~CUIDADO! AUN QUEDAN~40~ENEMIGOS FORMIDABLES.~20~#071
;00000281{IT'S A SHAME! THIS SITUATIONDOESN'T DO JUSTICE TO~40~THE NAME "FREEDOM FIGHTER".~20~}#084#078
QUE VERGUENZA! LA SITUACION NO HACE JUSTICIA AL~40~NOMBRE "FREEDOM FIGHTER".~20~#078
;000002CF{WE NO LONGER EXPECT MUCH OF~40~YOU, BUT YOU CAN STILL TRY~40~YOUR BEST.~20~}#075#066
YA NO ESPERAMOS MUCHO DE TI,~40~PERO AUN PUEDES INTENTAR~40~LO MEJOR.~20~#066
;00000311{7~83~~7C~~83~~C0~~83~~17~~84~D~84~YOUR FIRST MISSION:~40~SINK THE VINSK, THE ENEMY'S~40~GIGANTIC BATTLESHIP.~20~}#112#079
7~83~~7C~~83~~C0~~83~~17~~84~D~84~TU PRIMERA MISION:~40~HUNDE EL VINSK, EL ACORAZADO~40~GIGANTE ENEMIGO.~20~#079
;00000360{YOUR SECOND MISSION:~40~SHOOT DOWN THE CB-53,~40~THE FOE'S DEADLY BOMBER.~20~}#077#068
TU SEGUNDA MISION:~40~DERRIBA EL CB-53,~40~EL BOMBARDERO MORTIFERO.~20~#068
;000003A4{YOUR THIRD MISSION:~40~DESTROY THE CLIFF FORTRESS~40~LEADING INTO THE N.A.C.'S ~40~SECRET BASE.~20~}#099#087
TU TERCERA MISION:~40~DESTRUYE LA FORTALEZA DEL~40~ACANTILADO QUE LLEVA A LA~40~BASE SECRETA.~20~#087
;000003FB{NOW, DIVE INTO THE N.A.C.'S~40~SECRET FORTRESS.~20~}#051#045
AHORA ENTRA EN LA~40~FORTALEZA SECRETA N.A.C.~20~#045
;00000428{WE'VE JUST LEARNED THAT THE~40~N.A.C.'S LAST REMAINING~40~FORTRESS HAS BEEN DISCOVEREDIN DEEP SPACE.~20~}#104#095
ACABAMOS DE SABER QUE LA   ~40~ULTIMA FORTALEZA DE LOS ~40~N.A.C HA SIDO DESCUBIERTA~40~EN EL ESPACIO.~20~#095
|1159
@000384C1-00038803-20
;00000000{DON'T TAKE CHANCES!~40~KEEP'ER STEADY!~20~}#042#036
NO TE ARRIESGUES!~40~SIGUE ESTABLE!~20~#036
;00000024{DON'T GET WORKED UP!~40~WATCH OUT FOR AA FIRE!~20~}#050#044
NO TE PONGAS NERVIOSO!~40~CUIDADO CON EL AA!~20~#044
;00000050{YOU'VE GOT TO MOVE FAST WHENYOU ATTACK THE ENEMY'S SHIP~40~AND THE ISLAND'S GUN~40~BATTERY.~20~}#095#086
HAS DE SER RAPIDO CUANDO~40~ATAQUES LA NAVE ENEMIGA Y LA~40~BATERIA DE CANONES DE LA~40~ISLA.~20~#086
;000000A6{WATCH OUT FOR ENEMIES~40~ATTACKING FROM BEHIND THE~40~CLOUDS. DON'T CHASE THEM~40~TOO FAR!~20~}#094#082
CUIDADO CON LOS ENEMIGOS~40~ATACANDO DESDE DETRAS DE~40~LAS NUBES. NO LES SIGAS~40~MUCHO! ~20~#082
;000000F8{STAY ALERT! THE ENEMY WILL~40~ATTACK FROM UNEXPECTED~40~PLACES.~20~}#067#058
ESTA ALERTA! EL ENEMIGO~40~ATACARA DE LUGARES~40~INESPERADOS.~20~#058
;00000132{YOUR VISIBILITY IS LIMITED~40~IN THE SEA OF CLOUDS.~40~BEWARE OF LIGHTNING!~20~}#079#070
TU VISIBILIDAD ES LIMITADA~40~EN EL MAR DE NUBES.~40~CUIDADO CON EL RAYO!~20~#070
;00000178{WATCH OUT ABOVE AND BELOW!~20~}#030#027
MIRA ARRIBA Y ABAJO!~20~#027
;00000193{THE AA WEAPONS ARE GETTING~40~STRONGER.~40~DON'T TAKE CHANCES!~20~}#066#057
LAS ARMAS AA SE VUELVEN MAS~40~FUERTES.~40~NO TE ARRIESGUES!~20~#057
;000001CC{THE ENEMY'S BASE IS JUST~40~AHEAD.~40~GET READY!~20~}#052#043
LA BASE ENEMIGA ESTA~40~DELANTE.~40~PREPARATE!~20~#043
;000001F7{THE PASSAGEWAY IS EQUIPPED~40~WITH THE ENEMY'S MOST~40~ADVANCED WEAPONS.~40~WATCH OUT!~20~}#090#078
EL PASAJE ESTA QEUIPADO CON~40~LAS ARMAS MAS AVANZADAS~40~DEL ENEMIGO.~40~CUIDADO!~20~#078
;00000245{BY TAKING ADVANTAGE OF~40~THE PASSAGEWAY STRUCTURE,~40~USE THE DEAD ANGLE POSITION.~20~}#087#078
TOMANDO VENTAJA POR LA~40~FORMA DEL PASAJE,~40~USA LA POSICION DEL ANGULO MUERTO.~20~#078
;00000293{THE SPHERE OF ACTION IS~40~BECOMING NARROWER.~40~MAKE SURE THAT YOUR CONTROL~40~IS ACCURATE.~20~}#096#084
LA ESFERA DE ACCION SE~40~ESTA ESTRECHANDO.~40~ASEGURATE DE QUE TU CONTROL~40~ES PRECISO.~20~#084
;000002E7{ALTHOUGH IT SEEMS TO HAVE~40~ENORMOUS FIGHTING CAPA-~40~BILITY, YOU MUST DESTROY~40~THE FINAL ENEMY.~20~}#104#092
AUNQUE PARECE TENER UNA~40~ENORME CAPACIDAD DE LUCHA,~40~DEBES DESTRUIR AL ENEMIGO~40~FINAL.~20~#092
|835
@00038822-00038DAE-20
;00000000{DESTROY THE SPINNING FIGHTERTO EARN AN ITEM.~40~GOOD LUCK!~20~}#062#056
ELIMINA EL COMBATIENTE GIRA Y RECIBE OBJETO.~40~SUERTE!~20~#056
;00000038{DESTROY THE SPINNING FIGHTERTO EARN AN ITEM.~40~GOOD LUCK!~20~}#062#056
ELIMINA EL COMBATIENTE GIRA Y RECIBE OBJETO.~40~SUERTE!~20~#056
;00000070{SHOOT THE SMALL HELICOPTER~40~TO EARN AN ITEM.~20~}#050#044
DISPARA AL HELICOPTERO PARA~40~GANAR OBJETO.~20~#044
;0000009C{DESTROY "EL," THE HUGE LASEREMITTER DEEP IN THE BASE,~40~AND EXTERMINATE THE N.A.C.!~40~GO GET'EM!~20~}#102#093
DESTRUTE "EL," GRAN EMISOR  LASER AL FONDO DE LA BASE,~40~Y EXTERMINA AL N.A.C.!~40~A POR ELLOS!~20~#093
;000000F9{FREEDOM FIGHTER,~40~SPEED SKYWARD FOR ALL THE~40~PEOPLES OF THE WORLD!~20~}#074#065
FREEDOM FIGHTER,~40~VELOCIDAD AL CIELO POR LA~40~GENTE DEL MUNDO!~20~#065
;0000013A{~40~EMPEZAR DEL PRINCIPIO DE R1~20~}#035#029
~40~EMPEZAR DEL PRINCIPIO DE R1~20~#029
;00000157{~40~EMPEZAR DE LA MITAD DE R1~20~}#034#028
~40~EMPEZAR DE LA MITAD DE R1~20~#028
;00000173{~40~EMPEZAR DEL PRINCIPIO DE R2~20~}#035#029
~40~EMPEZAR DEL PRINCIPIO DE R2~20~#029
;00000190{~40~EMPEZAR DE LA MITAD DE R2~20~}#034#028
~40~EMPEZAR DE LA MITAD DE R2~20~#028
;000001AC{~40~EMPEZAR DEL PRINCIPIO DE R3~20~}#035#029
~40~EMPEZAR DEL PRINCIPIO DE R3~20~#029
;000001C9{~40~EMPEZAR DE LA MITAD DE R3~20~}#034#028
~40~EMPEZAR DE LA MITAD DE R3~20~#028
;000001E5{~40~EMPEZAR DEL PRINCIPIO DE R4~20~}#035#029
~40~EMPEZAR DEL PRINCIPIO DE R4~20~#029
;00000202{~40~EMPEZAR DE LA MITAD DE R4~20~}#034#028
~40~EMPEZAR DE LA MITAD DE R4~20~#028
;0000021E{~40~EMPEZAR DEL PRINCIPIO DE R5~20~}#035#029
~40~EMPEZAR DEL PRINCIPIO DE R5~20~#029
;0000023B{~40~EMPEZAR DE LA MITAD DE R5~20~}#034#028
~40~EMPEZAR DE LA MITAD DE R5~20~#028
;00000257{CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED.~20~}#059#050
FELICIDADES!~40~TU MISION HA SIDO~40~COMPLETADA.~20~#050
;00000289{THE EVIL FORCE HAS BEEN~40~DESTROYED AND THE WORLD~40~IS SAFE.~20~}#066#057
LA FUERZA MALIGNA FUE~40~DESTRUIDA Y EL MUNDO ESTA~40~A SALVO.~20~#057
;000002C2{YOU HAVE BECOME A TRUE~40~WARRIOR. TIME FOR PRACTICE~40~IS OVER.~20~}#068#059
ERES UN VERDADERO~40~GUERRERO.~40~SE TERMINO LA PRACTICA.~20~#059
;000002FD{NOW, CHALLENGE THE NORMAL ORHARD LEVEL. THERE YOU WILL~40~FIND THE REAL ENEMY.~40~GOOD LUCK!~20~}#096#087
AHORA PRUEBA EL NIVEL NORMALO DIFICIL. AHI ESTA EL~40~VERDADERO ENEMIGO.~40~BUENA SUERTE!~20~#087
;00000354{CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED.~20~}#059#050
FELICIDADES!~40~TU MISION HA SIDO~40~COMPLETADA.~20~#050
;00000386{THE EVIL FORCE HAS BEEN~40~DESTROYED AND THE WORLD~40~IS SAFE.~20~}#066#057
LA FUERZA MALIGNA FUE~40~DESTRUIDA Y EL MUNDO ESTA~40~A SALVO.~20~#057
;000003BF{HAVING OVERCOME SEVERE~40~TRIALS, YOU HAVE AT LAST~40~BROUGHT FREEDOM AND PEACE~40~TO THE WORLD.~20~}#100#088
HABIENDO SUPERADO PRUEBAS~40~SEVERAS, AL FIN HAS TRAIDO~40~LA LIBERTAD Y LA PAZ AL~40~MUNDO.~20~#088
;00000417{THE DARK ERA HAS ENDED~40~AND A NEW HERO IS BORN.....~20~}#057#051
LA ERA OSCURA TERMINO~40~Y NACE UN NUEVO HEROE...~20~#051
;0000044A{CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED. YOU'RE THE GREAT-~40~EST WARRIOR ALIVE!!~20~}#100#088
FELICIDADES!~40~TU MISION HA SIDO~40~COMPLETADA. ERES EL MEJOR~40~GUERRERO VIVO!!~20~#088
;000004A2{HAVING OVERCOME TREMENDOUS~40~TRIALS, YOU HAVE AT LAST~40~BROUGHT FREEDOM AND PEACE~40~TO THE WORLD.~20~}#104#092
HABIENDO SUPERADO PRUEBAS~40~SEVERAS, AL FIN HAS TRAIDO~40~LA LIBERTAD Y LA PAZ AL~40~MUNDO.~20~#092
;000004FE{THE DARK ERA HAS ENDED~40~AND A NEW HERO IS BORN....~20~}#056#050
LA ERA OSCURA TERMINO~40~Y NACE UN NUEVO HEROE...~20~#050
;00000530{WE'LL NEVER FORGET THE NAME~40~OF "FREEDOM FIGHTER,"~40~THE SAVIOR WHO DELIVERED~40~US FROM DARKNESS.~20~}#105#093
NUNCA OLVIDAREMOS EL NOMBRE~40~DE "FREEDOM FIGHTER",~40~EL SALVADOR QUE NOS SACO~40~DE LA OSCURIDAD.~20~#093
|1421
@00038F90-00039236-20
;00000000{        PROLOGUE    ~40~~40~A RUTHLESS MILITARY POWER,~40~THE N.A.C., DEVELOPED "EL,"~40~A HUGE LASER EMITTER THAT~40~CAN DESTROY THE OZONE LAYER~40~IN A TARGET AREA ANYWHERE ON~40~EARTH. THE ENTIRE WORLD IS~40~THREATENED!~40~~40~YEAR 1999 ~40~THE N.A.C. LAUNCHED AN ALL-~40~OUT ATTACK ON THE EARTH. AT~40~FIRST, EACH NATION'S DEFENSE~40~FORCES HELD OUT BRAVELY.~40~BUT THEY WERE ALL DESTROYED~40~BY THE VICIOUS ARMY'S~40~OVERWHELMING STRENGTH. IT~40~WAS THEN THAT THE "FREEDOM~40~FIGHTER," AN INCREDIBLY~40~POWERFUL AIRCRAFT BELONGING~40~TO NO SPECIFIC NATION,~40~TOOK OFF FOR COMBAT WITH THE~40~ENEMY.~20~}#607#535
        PROLOGO     ~40~~40~UN IMPLACABLE PODER MILITAR,~40~EL N.A.C., DESARROLLO "EL",~40~UN GIGANTE EMISOR LASER QUE~40~PUEDE DESTRUIR LA CAPA DE~40~OZONO EN CUALQUIER LUGAR DE~40~LA TIERRA. TODO EL MUNDO~40~ESTA AMENAZADO!~40~~40~ANO 1999 ~40~EL N.A.C. LANZA UN ATAQUE~40~TOTAL EN LA TIERRA.~40~AL PRINCIPIO, LA FUERZA DE~40~DEFENSA DE CADA NACION~40~AGUANTO VALIENTEMENTE,~40~PERO TODOS FUERON DESTRUIDOS~40~POR LA CRUEL ARMADA DE~40~ABRUMADORA FUERZA.~40~FUE ENTONCES CUANDO EL~40~"FREEDOM FIGHTER",~40~UNA NAVE MUY PODEROSA QUE NO~40~PERTENECE A UNA NACION,~40~SALIO A COMBATIR AL ENEMIGO.~20~#535
;00000217{PLANNER~40~~40~ALL MEMBERS~20~}#030#021
PLANNER~40~~40~ALL MEMBERS~20~#021
;0000022C{DESIGNER~40~~40~TOMMY~40~YUKINO~20~}#035#023
DESIGNER~40~~40~TOMMY~40~YUKINO~20~#023
;00000243{PROGRAMMER~40~~40~NONCHAN~40~T.HAGIWARA~20~}#043#031
PROGRAMMER~40~~40~NONCHAN~40~T.HAGIWARA~20~#031
;00000262{SOUND~40~~40~IPPO~20~}#021#012
SOUND~40~~40~IPPO~20~#012
;0000026E{TEST PLAYER~40~~40~KOU~20~}#026#017
TEST PLAYER~40~~40~KOU~20~#017
;0000027F{SPECIAL THANKS~40~~40~O.B~20~}#029#020
SPECIAL THANKS~40~~40~O.B~20~#020
;00000293{ ~40~PRESENTED BY SEGA~20~}#026#020
 ~40~PRESENTED BY SEGA~20~#020
|679
@00004BCF-00004C01-FF
;00000000{CONTINUE  REST              END           GAME OVER}#051#051
CONTINUA                    FIN           GAME OVER#051
|51
@000022BA-000022FF-FF
;00000000{EASY LEVEL                  NORMAL LEVEL                HARD LEVEL    }#070#070
NIVEL FÁCIL                 NIVEL NORMAL                NIVEL DIFÍCIL #070
|70
