@0003801C-000384A2-20
;00000000{OK. LET'S GO!~20~}#017#014
OK. LET'S GO!~20~#014
;0000000E{AMAZING SKILLS!~20~}#019#016
AMAZING SKILLS!~20~#016
;0000001E{MAGNIFICENT! IT'S NO WONDER~40~THAT YOU ARE THE ACE PILOT~40~OF THE "FREEDOM FIGHTER".~20~}#090#081
MAGNIFICENT! IT'S NO WONDER~40~THAT YOU ARE THE ACE PILOT~40~OF THE "FREEDOM FIGHTER".~20~#081
;0000006F{GREAT! WE'RE COUNTING ON~40~YOUR CONTINUED SUCCESS.~20~}#055#049
GREAT! WE'RE COUNTING ON~40~YOUR CONTINUED SUCCESS.~20~#049
;000000A0{VERY GOOD. I DIDN'T THINK~40~YOU HAD IT IN YOU.~20~}#051#045
VERY GOOD. I DIDN'T THINK~40~YOU HAD IT IN YOU.~20~#045
;000000CD{YOU'VE DONE IT!~40~KEEP UP THE GOOD WORK.~20~}#045#039
YOU'VE DONE IT!~40~KEEP UP THE GOOD WORK.~20~#039
;000000F4{YOU'RE DOING FINE, BUT YOU~40~STILL HAVE TO BE CAREFUL.~20~}#059#053
YOU'RE DOING FINE, BUT YOU~40~STILL HAVE TO BE CAREFUL.~20~#053
;00000129{HAVING SUCH A TOUGH TIME~40~WITH THE ENEMY MAKES US~40~WORRY ABOUT YOUR FUTURE~40~BATTLES.~20~}#094#082
HAVING SUCH A TOUGH TIME~40~WITH THE ENEMY MAKES US~40~WORRY ABOUT YOUR FUTURE~40~BATTLES.~20~#082
;0000017B{WITH ONLY THAT MUCH ATTACK~40~ABILITY, YOU CAN HARDLY~40~EXPECT TO DESTROY THE ENEMY.~20~}#089#080
WITH ONLY THAT MUCH ATTACK~40~ABILITY, YOU CAN HARDLY~40~EXPECT TO DESTROY THE ENEMY.~20~#080
;000001CB{WHAT'S THE MATTER WITH YOU~3F~~40~GET A GRIP ON YOURSELF.~20~}#061#052
WHAT'S THE MATTER WITH YOU~3F~~40~GET A GRIP ON YOURSELF.~20~#052
;000001FF{YOU HAVE ONLY A FEW PLANES~40~REMAINING. BEWARE OF~40~THE ENEMY.~20~}#068#059
YOU HAVE ONLY A FEW PLANES~40~REMAINING. BEWARE OF~40~THE ENEMY.~20~#059
;0000023A{DAMAGE IS CRITICAL.~40~LOOK OUT! THERE ARE STILL~40~FORMIDABLE ENEMIES LEFT.~20~}#080#071
DAMAGE IS CRITICAL.~40~LOOK OUT! THERE ARE STILL~40~FORMIDABLE ENEMIES LEFT.~20~#071
;00000281{IT'S A SHAME! THIS SITUATIONDOESN'T DO JUSTICE TO~40~THE NAME "FREEDOM FIGHTER".~20~}#084#078
IT'S A SHAME! THIS SITUATIONDOESN'T DO JUSTICE TO~40~THE NAME "FREEDOM FIGHTER".~20~#078
;000002CF{WE NO LONGER EXPECT MUCH OF~40~YOU, BUT YOU CAN STILL TRY~40~YOUR BEST.~20~}#075#066
WE NO LONGER EXPECT MUCH OF~40~YOU, BUT YOU CAN STILL TRY~40~YOUR BEST.~20~#066
;00000311{7~83~~7C~~83~~C0~~83~~17~~84~D~84~YOUR FIRST MISSION:~40~SINK THE VINSK, THE ENEMY'S~40~GIGANTIC BATTLESHIP.~20~}#112#079
7~83~~7C~~83~~C0~~83~~17~~84~D~84~YOUR FIRST MISSION:~40~SINK THE VINSK, THE ENEMY'S~40~GIGANTIC BATTLESHIP.~20~#079
;00000360{YOUR SECOND MISSION:~40~SHOOT DOWN THE CB-53,~40~THE FOE'S DEADLY BOMBER.~20~}#077#068
YOUR SECOND MISSION:~40~SHOOT DOWN THE CB-53,~40~THE FOE'S DEADLY BOMBER.~20~#068
;000003A4{YOUR THIRD MISSION:~40~DESTROY THE CLIFF FORTRESS~40~LEADING INTO THE N.A.C.'S ~40~SECRET BASE.~20~}#099#087
YOUR THIRD MISSION:~40~DESTROY THE CLIFF FORTRESS~40~LEADING INTO THE N.A.C.'S ~40~SECRET BASE.~20~#087
;000003FB{NOW, DIVE INTO THE N.A.C.'S~40~SECRET FORTRESS.~20~}#051#045
NOW, DIVE INTO THE N.A.C.'S~40~SECRET FORTRESS.~20~#045
;00000428{WE'VE JUST LEARNED THAT THE~40~N.A.C.'S LAST REMAINING~40~FORTRESS HAS BEEN DISCOVEREDIN DEEP SPACE.~20~}#104#095
WE'VE JUST LEARNED THAT THE~40~N.A.C.'S LAST REMAINING~40~FORTRESS HAS BEEN DISCOVEREDIN DEEP SPACE.~20~#095
|1159
@000384C1-00038803-20
;00000000{DON'T TAKE CHANCES!~40~KEEP'ER STEADY!~20~}#042#036
DON'T TAKE CHANCES!~40~KEEP'ER STEADY!~20~#036
;00000024{DON'T GET WORKED UP!~40~WATCH OUT FOR AA FIRE!~20~}#050#044
DON'T GET WORKED UP!~40~WATCH OUT FOR AA FIRE!~20~#044
;00000050{YOU'VE GOT TO MOVE FAST WHENYOU ATTACK THE ENEMY'S SHIP~40~AND THE ISLAND'S GUN~40~BATTERY.~20~}#095#086
YOU'VE GOT TO MOVE FAST WHENYOU ATTACK THE ENEMY'S SHIP~40~AND THE ISLAND'S GUN~40~BATTERY.~20~#086
;000000A6{WATCH OUT FOR ENEMIES~40~ATTACKING FROM BEHIND THE~40~CLOUDS. DON'T CHASE THEM~40~TOO FAR!~20~}#094#082
WATCH OUT FOR ENEMIES~40~ATTACKING FROM BEHIND THE~40~CLOUDS. DON'T CHASE THEM~40~TOO FAR!~20~#082
;000000F8{STAY ALERT! THE ENEMY WILL~40~ATTACK FROM UNEXPECTED~40~PLACES.~20~}#067#058
STAY ALERT! THE ENEMY WILL~40~ATTACK FROM UNEXPECTED~40~PLACES.~20~#058
;00000132{YOUR VISIBILITY IS LIMITED~40~IN THE SEA OF CLOUDS.~40~BEWARE OF LIGHTNING!~20~}#079#070
YOUR VISIBILITY IS LIMITED~40~IN THE SEA OF CLOUDS.~40~BEWARE OF LIGHTNING!~20~#070
;00000178{WATCH OUT ABOVE AND BELOW!~20~}#030#027
WATCH OUT ABOVE AND BELOW!~20~#027
;00000193{THE AA WEAPONS ARE GETTING~40~STRONGER.~40~DON'T TAKE CHANCES!~20~}#066#057
THE AA WEAPONS ARE GETTING~40~STRONGER.~40~DON'T TAKE CHANCES!~20~#057
;000001CC{THE ENEMY'S BASE IS JUST~40~AHEAD.~40~GET READY!~20~}#052#043
THE ENEMY'S BASE IS JUST~40~AHEAD.~40~GET READY!~20~#043
;000001F7{THE PASSAGEWAY IS EQUIPPED~40~WITH THE ENEMY'S MOST~40~ADVANCED WEAPONS.~40~WATCH OUT!~20~}#090#078
THE PASSAGEWAY IS EQUIPPED~40~WITH THE ENEMY'S MOST~40~ADVANCED WEAPONS.~40~WATCH OUT!~20~#078
;00000245{BY TAKING ADVANTAGE OF~40~THE PASSAGEWAY STRUCTURE,~40~USE THE DEAD ANGLE POSITION.~20~}#087#078
BY TAKING ADVANTAGE OF~40~THE PASSAGEWAY STRUCTURE,~40~USE THE DEAD ANGLE POSITION.~20~#078
;00000293{THE SPHERE OF ACTION IS~40~BECOMING NARROWER.~40~MAKE SURE THAT YOUR CONTROL~40~IS ACCURATE.~20~}#096#084
THE SPHERE OF ACTION IS~40~BECOMING NARROWER.~40~MAKE SURE THAT YOUR CONTROL~40~IS ACCURATE.~20~#084
;000002E7{ALTHOUGH IT SEEMS TO HAVE~40~ENORMOUS FIGHTING CAPA-~40~BILITY, YOU MUST DESTROY~40~THE FINAL ENEMY.~20~}#104#092
ALTHOUGH IT SEEMS TO HAVE~40~ENORMOUS FIGHTING CAPA-~40~BILITY, YOU MUST DESTROY~40~THE FINAL ENEMY.~20~#092
|835
@00038822-00038DAE-20
;00000000{DESTROY THE SPINNING FIGHTERTO EARN AN ITEM.~40~GOOD LUCK!~20~}#062#056
DESTROY THE SPINNING FIGHTERTO EARN AN ITEM.~40~GOOD LUCK!~20~#056
;00000038{DESTROY THE SPINNING FIGHTERTO EARN AN ITEM.~40~GOOD LUCK!~20~}#062#056
DESTROY THE SPINNING FIGHTERTO EARN AN ITEM.~40~GOOD LUCK!~20~#056
;00000070{SHOOT THE SMALL HELICOPTER~40~TO EARN AN ITEM.~20~}#050#044
SHOOT THE SMALL HELICOPTER~40~TO EARN AN ITEM.~20~#044
;0000009C{DESTROY "EL," THE HUGE LASEREMITTER DEEP IN THE BASE,~40~AND EXTERMINATE THE N.A.C.!~40~GO GET'EM!~20~}#102#093
DESTROY "EL," THE HUGE LASEREMITTER DEEP IN THE BASE,~40~AND EXTERMINATE THE N.A.C.!~40~GO GET'EM!~20~#093
;000000F9{FREEDOM FIGHTER,~40~SPEED SKYWARD FOR ALL THE~40~PEOPLES OF THE WORLD!~20~}#074#065
FREEDOM FIGHTER,~40~SPEED SKYWARD FOR ALL THE~40~PEOPLES OF THE WORLD!~20~#065
;0000013A{~40~START FROM FIRST OF ROUND 1~20~}#035#029
~40~START FROM FIRST OF ROUND 1~20~#029
;00000157{~40~START FROM HALF OF ROUND 1~20~}#034#028
~40~START FROM HALF OF ROUND 1~20~#028
;00000173{~40~START FROM FIRST OF ROUND 2~20~}#035#029
~40~START FROM FIRST OF ROUND 2~20~#029
;00000190{~40~START FROM HALF OF ROUND 2~20~}#034#028
~40~START FROM HALF OF ROUND 2~20~#028
;000001AC{~40~START FROM FIRST OF ROUND 3~20~}#035#029
~40~START FROM FIRST OF ROUND 3~20~#029
;000001C9{~40~START FROM HALF OF ROUND 3~20~}#034#028
~40~START FROM HALF OF ROUND 3~20~#028
;000001E5{~40~START FROM FIRST OF ROUND 4~20~}#035#029
~40~START FROM FIRST OF ROUND 4~20~#029
;00000202{~40~START FROM HALF OF ROUND 4~20~}#034#028
~40~START FROM HALF OF ROUND 4~20~#028
;0000021E{~40~START FROM FIRST OF ROUND 5~20~}#035#029
~40~START FROM FIRST OF ROUND 5~20~#029
;0000023B{~40~START FROM HALF OF ROUND 5~20~}#034#028
~40~START FROM HALF OF ROUND 5~20~#028
;00000257{CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED.~20~}#059#050
CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED.~20~#050
;00000289{THE EVIL FORCE HAS BEEN~40~DESTROYED AND THE WORLD~40~IS SAFE.~20~}#066#057
THE EVIL FORCE HAS BEEN~40~DESTROYED AND THE WORLD~40~IS SAFE.~20~#057
;000002C2{YOU HAVE BECOME A TRUE~40~WARRIOR. TIME FOR PRACTICE~40~IS OVER.~20~}#068#059
YOU HAVE BECOME A TRUE~40~WARRIOR. TIME FOR PRACTICE~40~IS OVER.~20~#059
;000002FD{NOW, CHALLENGE THE NORMAL ORHARD LEVEL. THERE YOU WILL~40~FIND THE REAL ENEMY.~40~GOOD LUCK!~20~}#096#087
NOW, CHALLENGE THE NORMAL ORHARD LEVEL. THERE YOU WILL~40~FIND THE REAL ENEMY.~40~GOOD LUCK!~20~#087
;00000354{CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED.~20~}#059#050
CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED.~20~#050
;00000386{THE EVIL FORCE HAS BEEN~40~DESTROYED AND THE WORLD~40~IS SAFE.~20~}#066#057
THE EVIL FORCE HAS BEEN~40~DESTROYED AND THE WORLD~40~IS SAFE.~20~#057
;000003BF{HAVING OVERCOME SEVERE~40~TRIALS, YOU HAVE AT LAST~40~BROUGHT FREEDOM AND PEACE~40~TO THE WORLD.~20~}#100#088
HAVING OVERCOME SEVERE~40~TRIALS, YOU HAVE AT LAST~40~BROUGHT FREEDOM AND PEACE~40~TO THE WORLD.~20~#088
;00000417{THE DARK ERA HAS ENDED~40~AND A NEW HERO IS BORN.....~20~}#057#051
THE DARK ERA HAS ENDED~40~AND A NEW HERO IS BORN.....~20~#051
;0000044A{CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED. YOU'RE THE GREAT-~40~EST WARRIOR ALIVE!!~20~}#100#088
CONGRATULATIONS!~40~YOUR MISSION HAS BEEN~40~COMPLETED. YOU'RE THE GREAT-~40~EST WARRIOR ALIVE!!~20~#088
;000004A2{HAVING OVERCOME TREMENDOUS~40~TRIALS, YOU HAVE AT LAST~40~BROUGHT FREEDOM AND PEACE~40~TO THE WORLD.~20~}#104#092
HAVING OVERCOME TREMENDOUS~40~TRIALS, YOU HAVE AT LAST~40~BROUGHT FREEDOM AND PEACE~40~TO THE WORLD.~20~#092
;000004FE{THE DARK ERA HAS ENDED~40~AND A NEW HERO IS BORN....~20~}#056#050
THE DARK ERA HAS ENDED~40~AND A NEW HERO IS BORN....~20~#050
;00000530{WE'LL NEVER FORGET THE NAME~40~OF "FREEDOM FIGHTER,"~40~THE SAVIOR WHO DELIVERED~40~US FROM DARKNESS.~20~}#105#093
WE'LL NEVER FORGET THE NAME~40~OF "FREEDOM FIGHTER,"~40~THE SAVIOR WHO DELIVERED~40~US FROM DARKNESS.~20~#093
|1421
@00038F90-00039236-20
;00000000{        PROLOGUE    ~40~~40~A RUTHLESS MILITARY POWER,~40~THE N.A.C., DEVELOPED "EL,"~40~A HUGE LASER EMITTER THAT~40~CAN DESTROY THE OZONE LAYER~40~IN A TARGET AREA ANYWHERE ON~40~EARTH. THE ENTIRE WORLD IS~40~THREATENED!~40~~40~YEAR 1999 ~40~THE N.A.C. LAUNCHED AN ALL-~40~OUT ATTACK ON THE EARTH. AT~40~FIRST, EACH NATION'S DEFENSE~40~FORCES HELD OUT BRAVELY.~40~BUT THEY WERE ALL DESTROYED~40~BY THE VICIOUS ARMY'S~40~OVERWHELMING STRENGTH. IT~40~WAS THEN THAT THE "FREEDOM~40~FIGHTER," AN INCREDIBLY~40~POWERFUL AIRCRAFT BELONGING~40~TO NO SPECIFIC NATION,~40~TOOK OFF FOR COMBAT WITH THE~40~ENEMY.~20~}#607#535
        PROLOGUE    ~40~~40~A RUTHLESS MILITARY POWER,~40~THE N.A.C., DEVELOPED "EL,"~40~A HUGE LASER EMITTER THAT~40~CAN DESTROY THE OZONE LAYER~40~IN A TARGET AREA ANYWHERE ON~40~EARTH. THE ENTIRE WORLD IS~40~THREATENED!~40~~40~YEAR 1999 ~40~THE N.A.C. LAUNCHED AN ALL-~40~OUT ATTACK ON THE EARTH. AT~40~FIRST, EACH NATION'S DEFENSE~40~FORCES HELD OUT BRAVELY.~40~BUT THEY WERE ALL DESTROYED~40~BY THE VICIOUS ARMY'S~40~OVERWHELMING STRENGTH. IT~40~WAS THEN THAT THE "FREEDOM~40~FIGHTER," AN INCREDIBLY~40~POWERFUL AIRCRAFT BELONGING~40~TO NO SPECIFIC NATION,~40~TOOK OFF FOR COMBAT WITH THE~40~ENEMY.~20~#535
;00000217{PLANNER~40~~40~ALL MEMBERS~20~}#030#021
PLANNER~40~~40~ALL MEMBERS~20~#021
;0000022C{DESIGNER~40~~40~TOMMY~40~YUKINO~20~}#035#023
DESIGNER~40~~40~TOMMY~40~YUKINO~20~#023
;00000243{PROGRAMMER~40~~40~NONCHAN~40~T.HAGIWARA~20~}#043#031
PROGRAMMER~40~~40~NONCHAN~40~T.HAGIWARA~20~#031
;00000262{SOUND~40~~40~IPPO~20~}#021#012
SOUND~40~~40~IPPO~20~#012
;0000026E{TEST PLAYER~40~~40~KOU~20~}#026#017
TEST PLAYER~40~~40~KOU~20~#017
;0000027F{SPECIAL THANKS~40~~40~O.B~20~}#029#020
SPECIAL THANKS~40~~40~O.B~20~#020
;00000293{ ~40~PRESENTED BY SEGA~20~}#026#020
 ~40~PRESENTED BY SEGA~20~#020
|679
@00004BCF-00004C01-FF
;00000000{CONTINUE  REST              END           GAME OVER}#051#051
CONTINUE  REST              END           GAME OVER#051
|51
@000022BA-000022FF-FF
;00000000{EASY LEVEL                  NORMAL LEVEL                HARD LEVEL    }#070#070
EASY LEVEL                  NORMAL LEVEL                HARD LEVEL    #070
|70
