@0000615D-0000616C-FF
;0000615D{INPUT YOUR NAME }#016#016
ENTRA TU NOMBRE #016
|16
@00006216-00006219-FF
;00006216{com }#004#004
com #004
|4
@00006220-00006231-FF
;00006220{COM   YOU   PLAYER}#018#018
CON   TÚ    JUGADR#018
|18
@00006921-00006924-FF
;00006921{LAP-}#004#004
VLT-#004
|4
@00006930-00006941-FF
;00006930{00:00:00$CLS00$RST}#018#018
00:00:00$CLS
00$RST#018
|18
@0000694A-0000694E-FF
;0000694A{ FREE}#005#005
 LIBR#005
|5
@000069FA-000069FC-FF
;000069FA{RST}#003#003
RST#003
|3
@00006B22-00006B26-FF
;00006B22{GOAL!}#005#005
META!#005
|5
@00007329-0000732D-FF
;00007329{PAUSE}#005#005
PAUSA#005
|5
@00007333-00007342-FF
;00007333{  YOU ARE THE   }#016#016
ERES EL CAMPEÓN #016
|16
@0000734A-00007359-FF
;0000734A{NATIONAL-CHAMP! }#016#016
   NACIONAL!    #016
|16
@000073F3-00007455-FF
;000073F3{CHALLENGE~12~~C1~~99~THE WORLD-SERIES !~13~A~99~PRESS SELECT ON THE~12~ ~9A~GAME SELECT SCREEN~14~~20~~9A~TO CHANGE GAME MODES   }#129#099
 DESAFÍA ~12~~C1~~99~
LAS SERIES-MUNDO !~13~A~99~
 PULSA SELECT EN LA~12~ ~9A~
PANTALLA DE JUEGO ~14~~20~~9A~
PARA CAMBIAR EL MODO
   #099
|99
@0000BB99-0000BBC8-FF
;0000BB99{$$$$$$$$$$$$$$$TIMEOVERTIME$OVER!$$TIME$OVER!$$$}#048#048
$$$$$$$$$$$$$$$SIN$TPO$SIN$TIEMPO$$SIN$TIEMPO$$$#048
|48
@000131C9-000131D9-FF
;000131C9{CONGRATULATIONS! }#017#017
  FELICIDADES!   #017
|17
@000131EE-000131FF-FF
;000131EE{EXECUTIVE%PRODUCER}#018#018
PRODUCE%EJECUTIVO%#018
|18
@0001320F-00013216-FF
;0001320F{PRODUCER}#008#008
PRODUCE%#008
|8
@00013226-0001322D-FF
;00013226{DIRECTOR}#008#008
DIRECTOR#008
|8
@0001323D-00013247-FF
;0001323D{PROGRAMMERS}#011#011
PROGRAMADOR#011
|11
@00013263-00013273-FF
;00013263{GRAPHICS%DESIGNER}#017#017
DISEÑA%GRÁFICOS%%#017
|17
@0001327E-0001328B-FF
;0001327E{SOUND%COMPOSER}#014#014
COMPONE%SONIDO#014
|14
@00013298-000132A3-FF
;00013298{COORDINATORS}#012#012
COORDINADOR%#012
|12
@000132BE-000132C5-FF
;000132BE{CHECKERS}#008#008
PRUEBAS%#008
|8
@000132F1-00013301-FF
;000132F1{SPECIAL%THANKS%TO}#017#017
MUCHAS%GRACIAS%A%#017
|17
@000156E2-00015716-FF
;000156E2{NO$LAPRETIRETIMEOVER1ST2ND3RD4TH------1~21~2~21~3~21~4~21~-PUNTOS}#065#053
NO$HAY
RETIRA
-TIEMPO-
1RO
2DO
3RO
4TO------1~21~2~21~3~21~4~21~-PUNTOS#053
|53
@0001572F-000157C7-FF
;0001572F{BAHAMASHAWAII$CORSICARIO$$$$SYDNEY$MIAMI$$FIJI$$$BALI$$$RASE08$RASE09$RASE0A$RASE0B$RASE0C$RASE0D$RASE0E$RASE0F$RACE0SULALOM0COURSE0RESULT~0C~~24~~98~CHAMPIONSHIP}#162#153
BAHAMAS
HAWAII$
CÓRCEGA
RIO$$$$
SYDNEY$
MIAMI$$
FIJI$$$
BALI$$$
CRRA08$
CRRA09$
CRRA0A$
CRRA0B$
CRRA0C$
CRRA0D$
CRRA0E$
CRRA0F$
CRRA0
SULALOM0
CURSO$0
RESULT~0C~~24~~98~CAMPEONATO$$#153
|153
@000157D4-000157DB-FF
;000157D4{BEST LAP}#008#008
MJR VLTA#008
|8
@000157E3-000157EF-FF
;000157E3{COURSE RÉCORD}#013#013
RÉCORD CURSO #013
|13
@000157F7-00015800-FF
;000157F7{TOTAL TIME}#010#010
TPO TOTAL #010
|10
@0001580D-00015816-FF
;0001580D{WINNER$$- }#010#010
GANADOR$- #010
|10
@0001581E-00015832-FF
;0001581E{1ST$~81~~9C~2ND$~A1~~9C~3RD$~C1~~9C~4TH}#039#021
1RO$~81~~9C~2DO$~A1~~9C~3RO$~C1~~9C~4TO#021
|21
@0001583A-00015844-FF
;0001583A{FASTEST$LAP}#011#011
VLT$RÁPIDA$#011
|11
@00015878-0001587F-FF
;00015878{PRACTICE}#008#008
PRÁCTICA#008
|8
@00015887-0001588F-FF
;00015887{L~C4~~C2~~98~A~C4~~C3~~98~P}#027#009
V~C4~~C2~~98~L~C4~~C3~~98~T#009
|9
@0001589A-000158A3-FF
;0001589A{TOTAL$TIME}#010#010
TPO$TOTAL$#010
|10
@000158C6-000158E7-FF
;000158C6{SERIES-NACIONAL ~0E~~23~~98~WORLD$-$SERIES }#043#034
SERIES-NACIONAL ~0E~~23~~98~SERIES$-$MUNDO #034
|34
@00015903-00015908-FF
;00015903{ TOTAL}#006#006
 TOTAL#006
|6
@00015961-0001596D-FF
;00015961{POINT$RANKING}#013#013
PUNTO$RÁNKING#013
|13
@00015C19-00015C27-FF
;00015C19{    CLASSMP~01~%N$}#018#015
    CLASE
MP~01~%N$#015
|15
@00015FE6-00015FF0-FF
;00015FE6{CHA~04~~6C~~98~SHIP%}#020#011
CAM~04~~6C~~98~ATO%%#011
|11
@0001602A-0001603A-FF
;0001602A{CONGRATULATIONS! }#017#017
  FELICIDADES!   #017
|17
@000160E9-000160EF-FF
;000160E9{RANKING}#007#007
RÁNKING#007
|7
@000160F8-00016145-FF
;000160F8{- CIRCUIT - ~0A~~A5~~99~- SLALOM - %~CB~~99~ ~01~~04~L~99~ %ST %~CB~~99~$~04~~04~L~99~~05~~06~ND %~CB~~99~~07~~08~~04~L~99~~09~~0A~RD %~CB~~99~ ~0B~~04~L~99~~0C~~0D~TH }#168#078
-CIRCUITO-  ~0A~~A5~~99~- SLALOM - %~CB~~99~ ~01~~04~L~99~
 %RO %~CB~~99~$~04~~04~L~99~~05~~06~DO %~CB~~99~~07~~08~~04~L~99~~09~~0A~RO %~CB~~99~ ~0B~~04~L~99~~0C~~0D~TO #078
|78
@00016153-00016165-FF
;00016153{ CLASS~28~~40~~05~MPION~30~~50~~42~$~38~}#040#019
 CLASE~28~~40~~05~PEÓN%~30~~50~~42~$~38~#019
|19
@0001625E-0001626D-FF
;0001625E{YOU GOT   PUNTOS}#016#016
RECIBES   PUNTOS#016
|16
@0001627A-0001628A-FF
;0001627A{YOU ARE RAISED TO}#017#017
ERES PROMOCIONADO#017
|17
@0001628E-0001629B-FF
;0001628E{A HIGHER CLASS}#014#014
A CLASE MAYOR #014
|14
@0001629F-000162A8-FF
;0001629F{CHALLENGE$}#010#010
$DESAFÍA$$#010
|10
@000162AB-000162AD-FF
;000162AB{THE}#003#003
LA$#003
|3
@000162B3-000162BA-FF
;000162B3{RACES ! }#008#008
CARRE ! #008
|8
@000162BE-000162CF-FF
;000162BE{YOU MUST GET   PTS}#018#018
NECESITAS      PTS#018
|18
@000162D3-000162DE-FF
;000162D3{TRY AGAIN ! }#012#012
REINTENTA ! #012
|12
@000162E2-000162F1-FF
;000162E2{SERIES-NACIONAL }#016#016
SERIES-NACIONAL #016
|16
@000162F5-00016304-FF
;000162F5{SERIES - MUNDO  }#016#016
SERIES - MUNDO  #016
|16
@00017370-00017399-FF
;00017370{1 P~08~~0A~~9C~PRACTICE~05~~43~~9C~MULTI~06~~4A~~9C~RÉCORD~0E~~83~~9C~©1992   }#078#042
1 J~08~~0A~~9C~PRÁCTICA~05~~43~~9C~MULTI~06~~4A~~9C~RÉCORD~0E~~83~~9C~©1992   #042
|42
@000173A4-000173C0-FF
;000173A4{GAME_SELECT~0F~~42~~98~SERIES-NACIONAL}#038#029
ELIGE_JUEGO~0F~~42~~98~SERIES-NACIONAL#029
|29
@0001744F-00017456-FF
;0001744F{_CIRCUIT}#008#008
CIRCUITO#008
|8
@000174F0-000174F7-FF
;000174F0{_SLALOM_}#008#008
_SLALOM_#008
|8
@00017529-00017538-FF
;00017529{___GAME_SELECT__}#016#016
___ELIGE_JUEGO__#016
|16
@0001753E-0001754C-FF
;0001753E{WORLD_-_SERIES }#015#015
SERIES_-_MUNDO #015
|15
@00017621-00017628-FF
;00017621{_CIRCUIT}#008#008
CIRCUITO#008
|8
@0001772A-00017731-FF
;0001772A{_SLALOM_}#008#008
_SLALOM_#008
|8
@00017762-0001776C-FF
;00017762{RIDER ENTRY}#011#011
 CORREDORES#011
|11
@0001778C-00017792-FF
;0001778C{- NAME%}#007#007
- NMB %#007
|7
@000177E7-000177F8-FF
;000177E7{ RIDERS LINKED 1  }#018#018
 CORREDORES    1  #018
|18
@00017806-00017817-FF
;00017806{ YOU ARE THE      }#018#018
 ERES LÍDER       #018
|18
@0001781D-0001782E-FF
;0001781D{ GAME LEADER      }#018#018
 DEL JUEGO        #018
|18
@00017852-0001785F-FF
;00017852{- TOCA START -}#014#014
- TOCA START -#014
|14
@000178EE-0001799E-FF
;000178EE{- TOCA START - ~0D~~A2~~99~ WAIT FOR THE~0B~~C2~~99~GAME LEADER~0E~C~99~TO PRESS START~0E~~23~~9A~               ~0B~~A2~~99~           ~0B~~C2~~99~            ~7C~~78~~9B~~78~~BA~~78~$~64~~98~COM$~84~~98~COM~04~~8E~~98~NAME$~A4~~98~COM~04~~AE~~98~NAME$~C4~~98~COM~04~~CE~~98~NAME %~2B~~98~~D0~~D1~~08~~45~~98~CIRCUIT-}#318#177
- TOCA START - ~0D~~A2~~99~ ESPERA AL   ~0B~~C2~~99~LÍDER JUEGO~0E~C~99~
Y PULSA START ~0E~~23~~9A~               ~0B~~A2~~99~           ~0B~~C2~~99~            ~7C~~78~~9B~~78~~BA~~78~$~64~~98~COM$~84~~98~COM~04~~8E~~98~
NMB $~A4~~98~COM~04~~AE~~98~NMB $~C4~~98~CON~04~~CE~~98~NMB  %
~2B~~98~~D0~~D1~~08~~45~~98~CIRCUITO#177
|177
@000179D1-000179E5-FF
;000179D1{NEXT ROUND~08~~04~~99~END GAME}#030#021
PRÓX RONDA~08~~04~~99~FIN JGO #021
|21
@00017A01-00017ABB-FF
;00017A01{ SLALOM ~09~~C4~~98~TRY AGAIN~0D~~04~~99~CHANGE COURSE~0C~~44~~99~CHANGE CLASS~08~~84~~99~END GAME ~0A~~C4~~98~NEXT CLASS ~0D~~04~~99~CHANGE GAME  ~0C~~44~~99~END GAME    ~08~~84~~99~         ~0A~~C4~~98~TRY AGAIN  %~0B~~98~~D0~~D1~~0D~~24~~98~COURSE_SELECT~08~~45~~98~CIRCUIT-~12~~81~~98~CHECK_PUNTOS___PTS}#307#187
 SLALOM ~09~~C4~~98~REINTENTA~0D~~04~~99~CAMBIA CURSO ~0C~~44~~99~CAMBIA CLASE~08~~84~~99~FIN JUEGO~0A~~C4~~98~PRÓX CLASE ~0D~~04~~99~CAMBIA JUEGO ~0C~~44~~99~FIN JUEGO   ~08~~84~~99~         ~0A~~C4~~98~REINTENTA  %~0B~~98~~D0~~D1~~0D~~24~~98~ELIGE_CURSO__~08~~45~~98~CIRCUITO~12~~81~~98~
PTS_CONTROL____PTS#187
|187
@00017BD6-00017BFD-FF
;00017BD6{COURSE_REC-__:__:~12~~81~~98~_TOTAL_REC-__:__:_ %}#049#040
_RÉC_CURSO-__:__:~12~~81~~98~_RÉC_TOTAL-__:__:_ %#040
|40
@00017C05-00017C13-FF
;00017C05{SERIES-NACIONAL}#015#015
SERIES-NACIONAL#015
|15
@00017C2E-00017C31-FF
;00017C2E{RACE}#004#004
CRRA#004
|4
@00017C47-00017C4A-FF
;00017C47{ PTS}#004#004
 PTS#004
|4
@00017C82-00017CE0-FF
;00017C82{LAPS~0D~~A2~~99~COURSE RÉCORD~07~~C8~~99~:  :   ~0A~%~9A~TOTAL TIME~07~~28~~9A~:  :    ~0F~~42~~98~ SERIES - MUNDO ~09~~45~~99~PTS~CF~  PTS ~06~~26~~98~RÉCORD}#158#095
VLTS~0D~~A2~~99~RÉCORD CURSO ~07~~C8~~99~:  :   ~0A~%~9A~TPO TOTAL ~07~~28~~9A~:  :    ~0F~~42~~98~ SERIES - MUNDO ~09~~45~~99~PTS~CF~  PTS ~06~~26~~98~RÉCORD#095
|95
@00017CFB-00017D03-FF
;00017CFB{CLASS____}#009#009
CLASE____#009
|9
@00017D09-00017D0F-FF
;00017D09{CIRCUIT}#007#007
CIRCUIT#007
|7
@00017D54-00017D60-FF
;00017D54{COURSE_RÉCORD}#013#013
RÉCORD_CURSO_#013
|13
@00017D6E-00017D77-FF
;00017D6E{TOTAL_TIME}#010#010
TPO _TOTAL#010
|10
@00017DA5-00017DB6-FF
;00017DA5{STARTING GRID~14~~60~~98~~90~~90~}#033#018
REJA INICIAL ~14~~60~~98~~90~~90~#018
|18
@00017DFC-00017E54-FF
;00017DFC{- TOCA START - ~07~A~98~BAHAMAS ~06~B~98~HAWAII ~07~A~98~CORSICA $E~98~RIO ~06~B~98~SYDNEY ~05~C~98~MIAMI ~04~D~98~FIJI ~04~D~98~BALI }#134#089
- TOCA START - ~07~A~98~BAHAMAS ~06~B~98~HAWAII ~07~A~98~CÓRCEGA $E~98~RIO ~06~B~98~SYDNEY ~05~C~98~MIAMI ~04~D~98~FIJI ~04~D~98~BALI #089
|89
@00017EB8-00017F1A-FF
;00017EB8{SAVE CLEAR~06~G~98~NO  OK ~11~~A2~~98~OTHER PLAYERS ARE~10~~C1~~98~PLAYING THE GAME~13~B~98~NOW PLEASE WAIT FOR~0E~~01~~99~THE NEXT EVENT }#138#099
 BORRADO  ~06~G~98~NO  OK ~11~~A2~~98~ OTROS JUGADORES ~10~~C1~~98~ ESTÁN JUGANDO  ~13~B~98~  AHORA ESPERA AL  ~0E~~01~~99~PRÓXIMO EVENTO #099
|99
