@00008242-00008396-FF
;00000000{CODY~05~J~FE~~E8~~E8~~FF~}#025#010
CODY~05~J~FE~~E8~~E8~~FF~#010
;0000000A{ ~C6~~86~~05~~55~~FE~~E8~~E8~~FF~}#033#009
 ~C6~~86~~05~~55~~FE~~E8~~E8~~FF~#009
;00000013{ ~C6~~8C~~0E~LA TOUGH STREET~05~S~FE~~E8~~E8~~FF~}#049#025
 ~C6~~8C~~0E~LUn duro Street~05~S~FE~~E8~~E8~~FF~#025
;0000002C{ ~C6~~92~~0E~LFIGHTER WHO IS~05~S~FE~~E8~~E8~~FF~}#049#025
 ~C6~~92~~0E~LFighter que es~05~S~FE~~E8~~E8~~FF~#025
;00000045{ ~C6~~98~~19~LSKILLED WITH KNIVES.~FE~~E8~~E8~~FF~}#050#029
 ~C6~~98~~19~Lhábil con cuchillos.~FE~~E8~~E8~~FF~#029
;00000062{ ~C6~~9E~~04~~55~~FE~~E8~~E8~~FF~}#033#009
 ~C6~~9E~~04~~55~~FE~~E8~~E8~~FF~#009
;0000006B{~05~~5C~~FE~~E8~~E8~~FF~}#024#006
~05~~5C~~FE~~E8~~E8~~FF~#006
;00000071{ ~C6~~A4~~03~LGUY~05~~51~~FE~~E8~~E8~~FF~}#041#014
 ~C6~~A4~~03~LGUY~05~~51~~FE~~E8~~E8~~FF~#014
;0000007F{ ~C6~~AA~~05~~55~~FE~~E8~~E8~~FF~}#033#009
 ~C6~~AA~~05~~55~~FE~~E8~~E8~~FF~#009
;00000088{ ~C6~~B0~~0E~LDESCENDED FROM~05~S~FE~~E8~~E8~~FF~}#049#025
 ~C6~~B0~~0E~LDescendiente  ~05~S~FE~~E8~~E8~~FF~#025
;000000A1{ ~C6~~B6~~19~LNINJA,HE POSSESSES  ~FE~~E8~~E8~~FF~}#050#029
 ~C6~~B6~~19~Lde ninjas, posee una~FE~~E8~~E8~~FF~#029
;000000BE{ ~C6~~BC~~19~LINCREDIBLE AGILITY. ~FE~~E8~~E8~~FF~}#050#029
 ~C6~~BC~~19~Lincreíble agilidad. ~FE~~E8~~E8~~FF~#029
;000000DB{ ~C6~~C2~~04~~55~~FE~~E8~~E8~~FF~}#033#009
 ~C6~~C2~~04~~55~~FE~~E8~~E8~~FF~#009
;000000E4{~05~~5C~~FE~~E8~~E8~~FF~}#024#006
~05~~5C~~FE~~E8~~E8~~FF~#006
;000000EA{ ~C6~~C8~~06~LHAGGAR~05~F~FE~~E8~~E8~~FF~}#041#017
 ~C6~~C8~~06~LHAGGAR~05~F~FE~~E8~~E8~~FF~#017
;000000FB{ ~C6~~CE~~05~~55~~FE~~E8~~E8~~FF~}#033#009
 ~C6~~CE~~05~~55~~FE~~E8~~E8~~FF~#009
;00000104{ ~C6~~D4~~10~LTHE HOT-TEMPERED~05~P~FE~~E8~~E8~~FF~}#051#027
 ~C6~~D4~~10~LEl irascible    ~05~P~FE~~E8~~E8~~FF~#027
;0000011F{ ~C6~~DA~~19~LWRESTLER AND MAYOR  ~FE~~E8~~E8~~FF~}#050#029
 ~C6~~DA~~19~LLuchador y alcalde  ~FE~~E8~~E8~~FF~#029
;0000013C{ ~C6~~E0~~0E~LOF METRO CITY.~07~S~FE~~E8~~E8~~FF~}#049#025
 ~C6~~E0~~0E~Lde Metro City.~07~S~FE~~E8~~E8~~FF~#025
|341
