@00008242-00008396-FF
;00000000{CODYúJ~FE~~E8~~E8~~FF~}#022#010
CODYúJ~FE~~E8~~E8~~FF~#010
;0000000A{ ~C6~~86~ú~55~~FE~~E8~~E8~~FF~}#030#009
 ~C6~~86~ú~55~~FE~~E8~~E8~~FF~#009
;00000013{ ~C6~~8C~~0E~LA TOUGH STREETúS~FE~~E8~~E8~~FF~}#046#025
 ~C6~~8C~~0E~LA TOUGH STREETúS~FE~~E8~~E8~~FF~#025
;0000002C{ ~C6~~92~~0E~LFIGHTER WHO ISúS~FE~~E8~~E8~~FF~}#046#025
 ~C6~~92~~0E~LFIGHTER WHO ISúS~FE~~E8~~E8~~FF~#025
;00000045{ ~C6~~98~jLSKILLED WITH KNIVES.~FE~~E8~~E8~~FF~}#047#029
 ~C6~~98~jLSKILLED WITH KNIVES.~FE~~E8~~E8~~FF~#029
;00000062{ ~C6~~9E~ó~55~~FE~~E8~~E8~~FF~}#030#009
 ~C6~~9E~ó~55~~FE~~E8~~E8~~FF~#009
;0000006B{ú~5C~~FE~~E8~~E8~~FF~}#021#006
ú~5C~~FE~~E8~~E8~~FF~#006
;00000071{ ~C6~~A4~íLGUYú~51~~FE~~E8~~E8~~FF~}#035#014
 ~C6~~A4~íLGUYú~51~~FE~~E8~~E8~~FF~#014
;0000007F{ ~C6~~AA~ú~55~~FE~~E8~~E8~~FF~}#030#009
 ~C6~~AA~ú~55~~FE~~E8~~E8~~FF~#009
;00000088{ ~C6~~B0~~0E~LDESCENDED FROMúS~FE~~E8~~E8~~FF~}#046#025
 ~C6~~B0~~0E~LDESCENDED FROMúS~FE~~E8~~E8~~FF~#025
;000000A1{ ~C6~~B6~jLNINJA,HE POSSESSES  ~FE~~E8~~E8~~FF~}#047#029
 ~C6~~B6~jLNINJA,HE POSSESSES  ~FE~~E8~~E8~~FF~#029
;000000BE{ ~C6~~BC~jLINCREDIBLE AGILITY. ~FE~~E8~~E8~~FF~}#047#029
 ~C6~~BC~jLINCREDIBLE AGILITY. ~FE~~E8~~E8~~FF~#029
;000000DB{ ~C6~~C2~ó~55~~FE~~E8~~E8~~FF~}#030#009
 ~C6~~C2~ó~55~~FE~~E8~~E8~~FF~#009
;000000E4{ú~5C~~FE~~E8~~E8~~FF~}#021#006
ú~5C~~FE~~E8~~E8~~FF~#006
;000000EA{ ~C6~~C8~ñLHAGGARúF~FE~~E8~~E8~~FF~}#035#017
 ~C6~~C8~ñLHAGGARúF~FE~~E8~~E8~~FF~#017
;000000FB{ ~C6~~CE~ú~55~~FE~~E8~~E8~~FF~}#030#009
 ~C6~~CE~ú~55~~FE~~E8~~E8~~FF~#009
;00000104{ ~C6~~D4~aLTHE HOT-TEMPEREDúP~FE~~E8~~E8~~FF~}#045#027
 ~C6~~D4~aLTHE HOT-TEMPEREDúP~FE~~E8~~E8~~FF~#027
;0000011F{ ~C6~~DA~jLWRESTLER AND MAYOR  ~FE~~E8~~E8~~FF~}#047#029
 ~C6~~DA~jLWRESTLER AND MAYOR  ~FE~~E8~~E8~~FF~#029
;0000013C{ ~C6~~E0~~0E~LOF METRO CITY.¿S~FE~~E8~~E8~~FF~}#046#025
 ~C6~~E0~~0E~LOF METRO CITY.¿S~FE~~E8~~E8~~FF~#025
|341
