@00001B41-00001EDC-FF
;00000000{~5C~~07~~9B~~9C~~9C~~9C~~9D~~9D~~9E~THIS IS METRO CITY.~FE~WITHIN THE WALLS~FE~OF THE CITY LIVES~FE~THE DAUGHTER OF~FE~THE MAYOR, JESSICA.~FE~HER BEAUTY RADI-~FE~ATES THROUGHOUT~FE~THE CITY AND GIVES~FE~THE CITIZENS THE~FE~POWER TO SURVIVE.~FE~BUT NOW A VILLAIN~FE~ATTEMPTS TO HAVE~FE~THIS BEACON OF~FE~LIGHT ALL TO~FE~HIMSELF.~FF~}#331#259
~5C~~07~~9B~~9C~~9C~~9C~~9D~~9D~~9E~Esto es Metro City.~FE~Dentro de los muros~FE~de la ciudad vive~FE~la hija del~FE~alcalde, Jessica.~FE~Su belleza irradia~FE~por la ciudad y da~FE~a los ciudadanos la~FE~fuerza para~FE~sobrevivir.~FE~Pero ahora un~FE~villano intenta~FE~tener este faro de~FE~luz para él solo.~FE~~FF~#259
;00000103{I CAN'T BELIEVE~FE~THAT I'VE ACTUALLY~FE~FALLEN IN LOVE~FE~WITH THE GIRL.~FE~SHE WILL BE MINE..~FE~...~FF~}#106#088
No puedo creer que~FE~me haya enamorado~FE~de la chica.~FE~Ella será mía...~FE~...~FE~~FF~#088
;0000015B{A COUPLE DAYS~FE~LATER...~FF~}#029#023
Unos días más~FE~tarde...~FF~#023
;00000172{WHAT?! JESSICA...~FE~KIDNAPPED...!?!~FE~~FE~WHAT HAVE YOU DONE~FE~TO HER, CODY?~FE~~FE~ME?!! THIS IS THE~FE~WORK OF THE MAD~FE~GEAR GANG.~FE~WHAT DO YOU THINK,~FE~GUY?~FE~~FF~}#175#139
¡¿Qué?! Jessica...~FE~¡¿Secuestrada...?!~FE~~FE~¿Qué le has hecho,~FE~Cody?~FE~~FE~¡¿Yo?! Esto es cosa~FE~del Grupo de los~FE~Mad Gear.~FE~¿Y tu que crees,~FE~Guy?    ~FE~~FF~#139
;000001FD{YES. THERE'S NOT A~FE~MOMENT TO SPARE.~FE~LET'S GO!~FF~}#055#046
Si. No hay tiempo~FE~que perder.~FE~¡Vamos!        ~FF~#046
;0000022B{DAD, IT'S ABOUT~FE~TIME YOU GOT HERE.~FE~~FE~SORRY PRINCESS,~FE~BUT I NEEDED TO~FE~TAKE OUT THE TRASH.~FE~DAD, WHERE'S CODY?~FE~~FE~~FE~CODY? I LOST SIGHT~FE~OF HIM ON THE WAY~FE~HERE.~FE~OH, WAY TO GO DAD!~FF~}#210#171
Papa, ya era hora~FE~de que llegaras.~FE~~FE~Lo siento princesa,~FE~pero tenia que~FE~sacar la basura.~FE~Papa, ¿y Cody?~FE~~FE~~FE~¿Cody? Lo perdí de~FE~vista de camino a~FE~aquí.   ~FE~Oh, ¡Muy bien papa!~FF~#171
;000002D6{LET GO OF ME, GUY!~FE~WITHOUT MY HELP,~FE~SHE WOULD BE...~FE~CONTROL YOURSELF.~FE~LET THE MAYOR AND~FE~JESSICA TALK.~FE~FOR ONCE IN YOUR~FE~LIFE, THINK OF~FE~SOMEONE ELSE~FE~BESIDES YOURSELF.~FE~LET GO OF ME!~FE~~FE~     E   N   D   ~FF~}#237#198
¡Déjame, Guy!~FE~Sin mi ayuda, ~FE~ella estaría...~FE~Contrólate.~FE~Deja hablar al ~FE~alcalde con ella.~FE~Por una vez en tu~FE~vida, piensa en~FE~alguien a parte de~FE~ti mismo.        ~FE~¡Déjame ir!  ~FE~~FE~     F   I   N   ~FF~#198
|924
@00009D86-0000A50C-FF
;00000000{HEH-HEH. I AM THRASHER,~FF~}#027#024
JE-JE. Soy Thrasher,   ~FF~#024
;00000018{f ~03~~03~~03~RULER OF THIS CITY.~FF~}#037#025
f ~03~~03~~03~dueño de la ciudad.~FF~#025
;00000031{f~02~~0B~~09~~80~BOW DOWN BEFORE ME!~FF~}#040#025
f~02~~0B~~09~~80~¡Arrodillaos!      ~FF~#025
;0000004A{f ~06~~06~~06~DON'T YOU KNOW I RULE THE~FF~}#043#031
f ~06~~06~~06~¿No sabeis que rijo en la~FF~#031
;00000069{f~02~~0B~~0A~~80~STREETS!?~FF~}#030#015
f~02~~0B~~0A~~80~calle?   ~FF~#015
;00000078{f ~08~~08~~08~THOSE WHO OFFEND ME~FF~}#037#025
f ~08~~08~~08~¡Los que me ofenden~FF~#025
;00000091{f    MUST DIE!~FF~}#018#015
f    mueren!  ~FF~#015
;000000A0{f ~05~~05~~05~WAHHHHH!~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FA~~F9~f ~07~~07~~07~ARGHHHH!~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FA~~F9~f ~0C~~0C~~0C~I AM SUPERIOR.~FF~}#252#090
f ~05~~05~~05~¡WAHHHH!~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FA~~F9~f ~07~~07~~07~¡ARGHHH!~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FB~~FA~~F9~f ~0C~~0C~~0C~Soy superior. ~FF~#090
;000000FA{f ~0D~~0D~~0D~MAYBE YOU'RE STRONGER THAN~FF~}#044#032
f ~0D~~0D~~0D~Eres más fuerte de lo que ~FF~#032
;0000011A{f ~0E~~0E~~0E~YOU LOOK.~FF~}#027#015
f ~0E~~0E~~0E~pareces. ~FF~#015
;00000129{f~01~B~0F~ WHY DON'T YOU JOIN US?~FF~}#037#028
f~01~B~0F~ ¿Por qué no te unes?  ~FF~#028
;00000145{f AAAYOU DARE REFUSE THE MAD GEAR~FF~}#037#034
f AAA¿Osas rechazar al Grupo Mad ~FF~#034
;00000167{f ~07~~07~~07~GANG?~FF~}#023#011
f ~07~~07~~07~Gear?~FF~#011
;00000172{f CCCHEH-HEH. I DON'T BELIEVE~FF~}#033#030
f CCCJE-JE. No te creo. Eres ~FF~#030
;00000190{f DDDYOU. YOU'RE TOO MUCH OF A~FF~}#034#031
f DDDdemasiado niño de        ~FF~#031
;000001AF{f    MAMA'S BOY.~FF~}#020#017
f    mamá.      ~FF~#017
;000001C0{f FFFYOU'RE TOO FAT AND LAZY TO~FF~}#035#032
f FFF¡Eres gordo y vago para   ~FF~#032
;000001E0{f GJNOPPOSE ME!~FF~}#019#016
f GJNoponerte! ~FF~#016
;000001F0{. HHHGIVE IT UP, PAL. YOU'RE NO~FF~}#035#032
. HHHDéjalo, tío. No eres un   ~FF~#032
;00000210{. IIISAMURAI.~FF~}#017#014
. IIIsamurai.~FF~#014
;0000021E{. RRRWHERE'S JESSICA?~FF~}#025#022
. RRR¿Y Jessica?     ~FF~#022
;00000234{. KKKBIG MOUTH, LITTLE SWORD.~FF~}#033#030
. KKKLadrador, poco mordedor.~FF~#030
;00000252{. LLLTELL ME WHAT YOU KNOW~FF~}#030#027
. LLL¡Dime lo que sabes o ~FF~#027
;0000026D{. RRROR I'LL CLOBBER YOU!~FF~}#029#026
. RRRte aporreo!         ~FF~#026
;00000287{. OOOYOU'RE NO MATCH FOR ME.~FF~}#032#029
. OOONo eres rival para mí. ~FF~#029
;000002A4{. PPPI AM THE SLAM MASTER.~FF~}#030#027
. PPPSoy el Slam Master.  ~FF~#027
;000002BF{. QQQGET OUT OF MY WAY BEFORE I~FF~}#035#032
. QQQFuera de mi camino o te   ~FF~#032
;000002DF{. RRRSTOMP YOU FLAT.~FF~}#024#021
. RRRaplasto.       ~FF~#021
;000002F4{f SSSARE YOU DONE FLAPPIN' THOSE~FF~}#036#033
f SSS¿Has terminado de mover los~FF~#033
;00000315{f TTTLIPS OF YOURS?~FF~}#023#020
f TTTlabios?       ~FF~#020
;00000329{f UUUGOOD, BECAUSE I'M GONNA CHOP~FF~}#037#034
f UUUBien, ¡porque voy a cortarte~FF~#034
;0000034B{f    YOU DOWN TO SIZE!~FF~}#026#023
f    a medida!        ~FF~#023
;00000362{f XXXI'M ABIGAIL, THE TOUGHEST~FF~}#034#031
f XXXSoy Abigail, el luchador ~FF~#031
;00000381{f YYYFIGHTER IN THE MAD GEAR.~FF~}#033#030
f YYYmás duro en el Mad Gear.~FF~#030
;0000039F{f ZZZYOU'VE BEEN LUCKY SO FAR....~FF~}#037#034
f ZZZTuviste suerte por ahora... ~FF~#034
;000003C1{f '''BUT YOUR LUCK HAS JUST RUN~FF~}#035#032
f '''¡Pero tu suerte se ha aca-~FF~#032
;000003E1{f ...OUT!~FF~}#013#010
f ...bó! ~FF~#010
;000003EB{. ,,,THE OTHERS LOOKED TOUGHER~FF~}#034#031
. ,,,¡Los demás parecian más  ~FF~#031
;0000040A{. ~2D~~2D~~2D~THAN YOU, JERK!~FF~}#033#021
. ~2D~~2D~~2D~duros, tonto!  ~FF~#021
;0000041F{f ~2E~~2E~~2E~I'M GONNA SHOVE THOSE WORDS~FF~}#045#033
f ~2E~~2E~~2E~¡Voy a meter esas palabras ~FF~#033
;00000440{f    DOWN YOUR THROAT!~FF~}#026#023
f    por tu garganta! ~FF~#023
;00000457{f aaaJESSICA HAS ALREADY BEEN~FF~}#033#030
f aaaA Jessica ya la llevaron~FF~#030
;00000475{f bbbTAKEN TO OUR SECRET HIDEOUT.~FF~}#037#034
f bbbal escondite secreto.       ~FF~#034
;00000497{f cccMY BROTHER'S DEFEAT WILL BE~FF~}#036#033
f ccc¡Vengaré la derrota de mi  ~FF~#033
;000004B8{f lllAVENGED!~FF~}#017#014
f lllhermano!~FF~#014
;000004C6{f eeeYOU LOOK A LITTLE RUN DOWN.~FF~}#036#033
f eeePareces un poco cansado.   ~FF~#033
;000004E7{f~01~fh HERE, HAVE SOME WATER.~FF~}#034#028
f~01~fh Toma, un poco de agua.~FF~#028
;00000503{. gggI FEEL REFRESHED AND~FF~}#029#026
. gggMe siento refrescado~FF~#026
;0000051D{. lllSTRENGTHENED.~FC~~FF~}#026#020
. llly más fuerte.~FC~~FF~#020
;00000531{f iiiYOU DARE TO REFUSE MY GIFT!~FF~}#036#033
f iii¡Osas rechazar mi regalo!  ~FF~#033
;00000552{f jjjYOU HAVE INSULTED ME AND~FF~}#033#030
f jjjMe has insultado y por  ~FF~#030
;00000570{f kkkFOR THAT YOU MUST BE~FF~}#029#026
f kkkello debes ser      ~FF~#026
;0000058A{f lllDESTROYED.~FF~}#019#016
f llldestruido.~FF~#016
;0000059A{f    READY!?~FF~}#016#013
f    Listo!?~FF~#013
;000005A7{f    FINAL VICTORY WILL BE MINE!~FF~}#036#033
f    ¡Venceré al final!         ~FF~#033
;000005C8{. oooI LOVE JESSICA. GIVE HER TO~FF~}#036#033
. oooQuiero a Jessica. ¡Dámela! ~FF~#033
;000005E9{. tttME!~FF~}#012#009
. tttYA!~FF~#009
;000005F2{. ~4E~~4E~~4E~YOU'RE THE BOSS?~FF~}#034#022
. ~4E~~4E~~4E~¿Eres el jefe?  ~FF~#022
;00000608{. rrrHA! I'VE FINALLY FOUND YOU.~FF~}#036#033
. rrr¡Ja! Al fin te encuentro.  ~FF~#033
;00000629{. sssRELEASE MY DAUGHTER, YOU~FF~}#033#030
. sssLibera a mi hija, ¡Bola ~FF~#030
;00000647{. tttWORTHLESS BALL OF POND SCUM!~FF~}#037#034
. tttinútil de porquería de lago!~FF~#034
;00000669{f uuuRELAX. JESSICA IS MY SPECIAL~FF~}#037#034
f uuuTranqui. Es mi húesped espe-~FF~#034
;0000068B{f vvvGUEST.~FF~}#015#012
f vvvcial. ~FF~#012
;00000697{f wwwSHE IS IN THE NEXT ROOM.~FF~}#033#030
f wwwEsta en ese cuarto.     ~FF~#030
;000006B5{f xxxJESSICA AND I ARE SCHEDULED~FF~}#036#033
f xxx¡Jessica y yo nos vamos a  ~FF~#033
;000006D6{f yyyTO BE MARRIED TOMORROW!~FF~}#032#029
f yyycasar mañana!          ~FF~#029
;000006F3{f zzzHA-HA-HA!~FF~}#018#015
f zzz¡JAJAJA! ~FF~#015
;00000702{f ~4A~~4A~~4A~LET US BEGIN OUR~FF~}#034#022
f ~4A~~4A~~4A~¡Comencemos la  ~FF~#022
;00000718{f    FINAL FIGHT!~FF~}#021#018
f    FINAL FIGHT!~FF~#018
;0000072A{f ~4C~~4C~~4C~YOU'RE NO MATCH FOR ME!~FF~}#041#029
f ~4C~~4C~~4C~¡No eres rival para mí!~FF~#029
;00000747{f    READY!?~FF~}#016#013
f    Listo!?~FF~#013
;00000754{f    YOUR JOURNEY ENDS HERE!~FF~}#032#029
f    ¡Tu viaje acaba aquí!  ~FF~#029
;00000771{. tttWHERE'S JESSICA?~FF~}#025#022
. ttt¿Y Jessica?     ~FF~#022
|1927
@000127F0-000129AB-FF
;00000000{     S T A F F~FE~~FE~~FF~}#026#017
   E Q U I P O~FE~~FE~~FF~#017
;00000011{      PLANNER~FE~        K.O~FE~~FE~    PROGRAMMER~FE~~FE~~FE~      CHIPS~FE~      EACUM~FE~      NIWANO~FE~  OBJECT DESIGNER~FE~~FE~~FE~    ARASHI.KAI~FE~    TSUBO PI~FE~    ZENDEN~FF~}#185#140
 PLANIFICADOR~FE~        K.O~FE~~FE~   PROGRAMADOR~FE~~FE~~FE~      CHIPS~FE~      EACUM~FE~      NIWANO~FE~DISEñO DE OBJETOS~FE~~FE~~FE~    ARASHI.KAI~FE~    TSUBO PI~FE~    ZENDEN~FF~#140
;0000009D{  SCROLL DESIGNER~FE~      YUKI~FE~      LINDA~FE~      RYUGO~FE~      ARNIE~FE~      MAMIMU~FF~}#096#078
 DISEñO DE SCROLL~FE~      YUKI~FE~      LINDA~FE~      RYUGO~FE~      ARNIE~FE~      MAMIMU~FF~#078
;000000EB{   SOUND COMPOSE~FE~       SETSUO~FE~       YUKO~FE~   SPECIAL THANKS~FE~      MANASHI~FE~      USHI~FE~~FE~    BLACK.I~FE~    PROFESSOR.K~FE~~FE~       AND~FE~ CAPCOM ALL STAFF~FF~}#181#145
   COMPOSICIONES~FE~       SETSUO~FE~       YUKO~FE~GRACIAS ESPECIALES~FE~      MANASHI~FE~      USHI~FE~~FE~    BLACK.I~FE~    PROFESSOR.K~FE~~FE~Y TODO EL~FE~EQUIPO DE CAPCOM ~FF~#145
;0000017C{    THANK YOU~FE~       FOR ~FE~   YOUR PLAYING~FE~~FE~PRESENTED BY CAPCOM~FE~~FF~}#082#064
     GRACIAS~FE~       POR ~FE~         JUGAR~FE~~FE~PRESENTADO POR CAPCOM~FE~~FF~#064
|444
@00009C42-00009C4A-FF
;00000000{YES~02~T~74~NO~FF~}#018#009
Sí ~02~T~74~No~FF~#009
|9
