@00009C2F-00009D33-FF
;00000000{LEVEL~03~~23~~52~EXP~01~~23~~59~~7B~~FF~}#040#016
NIVEL~03~~23~~52~EXP~01~~23~~59~~7B~~FF~#016
;00000010{~03~~23~L~28~~14~~22~~02~~23~~74~~1D~~1E~~FF~}#045#012
~03~~23~L~28~~14~~22~~02~~23~~74~~1D~~1E~~FF~#012
;0000001C{~1C~~23~~42~                            ~0D~~23~~4A~ROUND   CLEAR~FF~}#069#048
~1C~~23~~42~                            ~0D~~23~~4A~FIN DE RONDA ~FF~#048
;0000004C{~1C~~23~~42~                            ~0B~~23~~4A~BONUS STAGE~FF~}#067#046
~1C~~23~~42~                            ~0B~~23~~4A~ESCENA BONO~FF~#046
;0000007A{~1C~~23~~42~                            ~07~~23~~4C~PERFECT~FF~}#063#042
~1C~~23~~42~                            ~07~~23~~4C~PERFECT~FF~#042
;000000A4{~1C~~23~~42~                            ~08~~23~~4C~NO BONUS~FF~}#064#043
~1C~~23~~42~                            ~08~~23~~4C~NO BONO ~FF~#043
;000000CF{~1C~~23~~42~                            ~07~~23~~48~YOU GOT~FF~}#063#042
~1C~~23~~42~                            ~07~~23~~48~RECIBES~FF~#042
;000000F9{~08~~23~~51~CONTINUE~FF~}#024#012
~08~~23~~51~CONTINUA~FF~#012
|261
@00015C51-00015C55-FF
;00000000{LEVEL}#005#005
NIVEL#005
|5
@000083FA-0000841E-FF
;00000000{YES~02~~7D~NO~12~~22~~07~PRESS START BUTTON~06~~23~~76~CREDIT}#061#037
SI ~02~~7D~NO~12~~22~~07~PULSA BOTON START ~06~~23~~76~CREDIT#037
|37
