@00000688-0000068B-FF
;00000688{~00~~00~~31~~74~}#016#004
~00~~0F~~F8~~00~#004
|4
@00000A42-00000A45-FF
;00000A42{~00~~00~~31~~4C~}#016#004
~00~~0F~~F9~~80~#004
|4
;CONTINUE
@00000A4C-00000A4F-FF
;00000A4C{~00~~00~~31~~CE~}#016#004
~00~~0F~~F9~~60~#004
|4
@00000E70-00000E73-FF
;00000E70{~00~~00~~31~~9C~}#016#004
~00~~00~~31~~9C~#004
|4
;LICENSED
@00000E7A-00000E7D-FF
;00000E7A{~00~~00~~34~~68~}#016#004
~00~~0F~~F8~~C0~#004
|4
;START
@000014F4-000014F7-FF
;000014F4{~00~~00~~32~~E2~}#016#004
~00~~0F~~F9~~00~#004
|4
;FLOOR
@00001DE0-00001DE3-FF
;00001DE0{~00~~00~~32~~A0~}#016#004
~00~~0F~~F9~~40~#004
|4
;HI SCORE
@00002022-00002025-FF
;00002022{~00~~00~~32~~8C~}#016#004
~00~~0F~~F8~~A0~#004
|4
;OPTIONS MENU
@00002980-00002983-FF
;00002980{~00~~00~~32~~BE~}#016#004
~00~~0F~~F8~~40~#004
|4
;OPTIONS SCREEN
@00002A88-00002A8B-FF
;00002A88{~00~~00~~32~~BE~}#016#004
~00~~0F~~F8~~40~#004
|4
;SOUND
@00002AAA-00002AAD-FF
;00002AAA{~00~~00~~32~~1A~}#016#004
~00~~0F~~F8~~80~#004
|4
;EXIT
@00002AB4-00002AB7-FF
;00002AB4{~00~~00~~32~~28~}#016#004
~00~~0F~~F8~~60~#004
|4
;EASY
@00002B9E-00002BA1-FF
;00002B9E{~00~~00~~32~~CE~}#016#004
~00~~0F~~F9~~20~#004
|4
;HARD
@00002BAE-00002BB1-FF
;00002BAE{~00~~00~~32~~D8~}#016#004
~00~~0F~~F9~~30~#004
|4
@0000314C-00003551-FF
;0000314C{~04~~4E~=P=R=E=S=S= =S=T=A=R=T= =B=U=T=T=O=N~FF~}#048#039
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#039
;00003173{~FF~}#004#001
~FF~#001
;00003174{~05~~4E~=P=R=E=S=S= =S=T=A=R=T= =B=U=T=T=O=N~FF~}#048#039
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#039
;0000319B{~FF~}#004#001
~FF~#001
;0000319C{~06~~0A~=c= =1=9=9=3= =T=O=A=P=L=A=N= =C=o=.=,=L=t=d=.~FF~}#058#049
~06~~0A~=c= =1=9=9=3= =T=O=A=P=L=A=N= =C=o=.=,=L=t=d=.~FF~#049
;000031CD{~FF~}#004#001
~FF~#001
;000031CE{~05~~18~=C=O=N=T=I=N=U=E~FF~}#028#019
\\\\\\\\\\\\\\\\\\~FF~#019
;000031E1{~FF~}#004#001
~FF~#001
;000031E2{~06~~18~=F=R=E=E= =P=L=A=Y~FF~}#030#021
;NOT USED
\\\\\\\\\\\\\\\\\\\\~FF~#021
;000031F7{~FF~}#004#001
~FF~#001
;000031F8{~04~I=>= =L=E=V=E=L~FF~}#023#017
~04~I=>= =N=I=V=E=L~FF~#017
;00003209{~FF~}#004#001
~FF~#001
;0000320A{~05~~16~=P=L=A=Y=E=R~FF~}#024#015
~05~~16~=V=I=D=A=S=\~FF~#015
;00003219{~FF~}#004#001
~FF~#001
;0000321A{~05~M=S=O=U=N=D~FF~}#019#013
\\\\\\\\\\\\~FF~#013
;00003227{~FF~}#004#001
~FF~#001
;00003228{~06~~16~=E=X=I=T~FF~}#020#011
\\\\\\\\\\~FF~#011
;00003233{~FF~}#004#001
~FF~#001
;00003234{~04~I=>= =1= =P=L=A=Y= =S=T=A=R=T~FF~}#037#031
~04~I=>= =1= =J=U=G=A=D=O=R\\    ~FF~#031
;00003253{~FF~}#004#001
~FF~#001
;00003254{~05~~16~=2= =P=L=A=Y= =S=T=A=R=T~FF~}#036#027
~05~~16~=2= =J=U=G=A=D=O=R=E=S\\~FF~#027
;0000326F{~FF~}#004#001
~FF~#001
;00003270{~08~~04~= =1=U=P= ~FF~}#022#013
~08~~04~= =J=U=1= ~FF~#013
;0000327D{~FF~}#004#001
~FF~#001
;0000327E{~08~~2C~= =2=U=P= ~FF~}#022#013
~08~~2C~= =J=U=2= ~FF~#013
;0000328B{~FF~}#004#001
~FF~#001
;0000328C{~08~~18~=H=I= =S=C=O=R=E~FF~}#028#019
\\\\\\\\\\\\\\\\\\~FF~#019
;0000329F{~FF~}#004#001
~FF~#001
;000032A0{~03~~58~=F=L=O=O=R= ~FF~}#024#015
\\\\\\\\\\\\\\~FF~#015
;000032AF{~FF~}#004#001
~FF~#001
;000032B0{~03~~DA~=P=A=U=S=E~FF~}#022#013
~03~~DA~=P=A=U=S=A~FF~#013
;000032BD{~FF~}#004#001
~FF~#001
;000032BE{=O=P=T=I=O=N=S~FF~}#018#015
\\\\\\\\\\\\\\~FF~#015
;000032CD{~FF~}#004#001
~FF~#001
;000032CE{=E=A=S=Y~FF~}#012#009
\\\\\\\\~FF~#009
;000032D7{~FF~}#004#001
~FF~#001
;000032D8{=H=A=R=D~FF~}#012#009
\\\\\\\\~FF~#009
;000032E1{~FF~}#004#001
~FF~#001
;000032E2{~03~Q=S=T=A=R=T~FF~}#019#013
\\\\\\\\\\\\~FF~#013
;000032EF{~FF~}#004#001
~FF~#001
;000032F0{~03~~10~=C=O=N=G=R=A=T=U=L=A=T=I=O=N=S~FF~}#042#033
~03~~10~= = =F=E=L=I=C=I=D=A=D=E=S\\= ~FF~#033
;00003311{~FF~}#004#001
~FF~#001
;00003312{~03~O=L=E=T='=S= =G=O~FF~}#025#019
~03~O= =V=A=M=O=S\\  ~FF~#019
;00003325{~FF~}#004#001
~FF~#001
;00003326{~04~~18~=S=T=A=G=E= =2~FF~}#026#017
~04~~18~=E=T=A=P=A= =2~FF~#017
;00003337{~FF~}#004#001
~FF~#001
;00003338{~04~~18~=S=T=A=G=E= =3~FF~}#026#017
~04~~18~=E=T=A=P=A= =3~FF~#017
;00003349{~FF~}#004#001
~FF~#001
;0000334A{~04~~18~=S=T=A=G=E= =4~FF~}#026#017
~04~~18~=E=T=A=P=A= =4~FF~#017
;0000335B{~FF~}#004#001
~FF~#001
;0000335C{~04~~16~=F=I=N=A=L= =S=T=A=G=E~FF~}#034#025
~04~~16~=E=T=A=P=A= =F=I=N=A=L~FF~#025
;00003375{~FF~}#004#001
~FF~#001
;00003376{~04~~18~=S=T=A=G=E= =6~FF~}#026#017
~04~~18~=E=T=A=P=A= =6~FF~#017
;00003387{~FF~}#004#001
~FF~#001
;00003388{~04~~18~=S=T=A=G=E= =7~FF~}#026#017
~04~~18~=E=T=A=P=A= =7~FF~#017
;00003399{~FF~}#004#001
~FF~#001
;0000339A{~04~~18~=O=P=E=N=I=N=G~FF~}#026#017
~04~~18~=I=N=I=C=I=O\\~FF~#017
;000033AB{~FF~}#004#001
~FF~#001
;000033AC{~04~~18~=E=N=D=I=N=G~FF~}#024#015
~04~~18~=F=I=N=A=L\\~FF~#015
;000033BB{~FF~}#004#001
~FF~#001
;000033BC{~06~~16~=P=A=S=S=W=O=R=D~FF~}#028#019
~06~~16~=C=L=A=V=E\\  = ~FF~#019
;000033CF{~FF~}#004#001
~FF~#001
;000033D0{~05~~12~=E=N=T=E=R= =P=A=S=S=W=O=R=D~FF~}#040#031
~05~~12~=E=N=T=R=A= =T=U= =C=L=A=V=E~FF~#031
;000033EF{~FF~}#004#001
~FF~#001
;000033F0{2~10~=A= =B= =C= =D= =E= =F= =G= =H~FF~}#039#033
2~10~=A= =B= =C= =D= =E= =F= =G= =H~FF~#033
;00003411{~FF~}#004#001
~FF~#001
;00003412{2G=I= =J= =K= =L= =M= =N= =O= =P~FF~}#036#033
2G=I= =J= =K= =L= =M= =N= =O= =P~FF~#033
;00003433{~FF~}#004#001
~FF~#001
;00003434{3~10~=Q= =R= =S= =T= =U= =V= =W= =X~FF~}#039#033
3~10~=Q= =R= =S= =T= =U= =V= =W= =X~FF~#033
;00003455{~FF~}#004#001
~FF~#001
;00003456{3G=Y= === =E=N=D~FF~}#020#017
3G=Y= === =F=I=N~FF~#017
;00003467{~FF~}#004#001
~FF~#001
;00003468{~06~E=L=I=C=E=N=S=E=D= =T=O= =T=E=N=G=E=N~FF~}#045#039
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#039
;0000348F{~FF~}#004#001
~FF~#001
;00003490{~01~~12~=T=E=N=G=E=N= =P=R=E=S=E=N=T=S~FF~}#042#033
~01~~12~=T=E=N=G=E=N= =P=R=E=S=E=N=T=A~FF~#033
;000034B1{~FF~}#004#001
~FF~#001
;000034B2{~08~~04~=C=R=E=D=I=T=x=0~FF~}#028#019
~08~~04~=C=R=É=D={IT}=O=x=0~FF~#019
;000034C5{~FF~}#004#001
~FF~#001
;000034C6{~08~~04~=C=R=E=D=I=T=x=1~FF~}#028#019
~08~~04~=C=R=É=D={IT}=O=x=1~FF~#019
;000034D9{~FF~}#004#001
~FF~#001
;000034DA{~08~~04~=C=R=E=D=I=T=x=2~FF~}#028#019
~08~~04~=C=R=É=D={IT}=O=x=2~FF~#019
;000034ED{~FF~}#004#001
~FF~#001
;000034EE{~08~~04~=C=R=E=D=I=T=x=3~FF~}#028#019
~08~~04~=C=R=É=D={IT}=O=x=3~FF~#019
;00003501{~FF~}#004#001
~FF~#001
;00003502{~08~~2C~=C=R=E=D=I=T=x=0~FF~}#028#019
~08~~2C~=C=R=É=D={IT}=O=x=0~FF~#019
;00003515{~FF~}#004#001
~FF~#001
;00003516{~08~~2C~=C=R=E=D=I=T=x=1~FF~}#028#019
~08~~2C~=C=R=É=D={IT}=O=x=1~FF~#019
;00003529{~FF~}#004#001
~FF~#001
;0000352A{~08~~2C~=C=R=E=D=I=T=x=2~FF~}#028#019
~08~~2C~=C=R=É=D={IT}=O=x=2~FF~#019
;0000353D{~FF~}#004#001
~FF~#001
;0000353E{~08~~2C~=C=R=E=D=I=T=x=3~FF~}#028#019
~08~~2C~=C=R=É=D={IT}=O=x=3~FF~#019
;00003551{~FF~}#004#001
~FF~#001
|1030
@000FF800-000FFBFF-00
;000FF800{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\}#4096#1024
;0FF800
~05~~50~=P=U=L=S=A= =B=O=T=Ó=N= =S=T=A=R=T\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;0FF840
=O=P=C=I=O=N=E=S\\\\\\\\\\\\\\\\
;0FF860
~06~~16~=S=A=L=I=R=\\\\\\\\\\\\\\\\\\\
;0FF880
~05~M=S=O=N=I=D=O\\\\\\\\\\\\\\\\\\
;0FF8A0
~08~~16~=M=A=R=C=A= =A=L=T=A\\\\\\\\\\
;0FF8C0
~06~E=L=I=C=E=N=C=I=A=D=O= =A= =T=E=N=G=E=N\\\\\\\\\\\\\\\\\\\\\\\\
;0FF900
~03~~98~=E=M=P=I=E=Z=A\\\\\\\\\\\\\\\\
;0FF920
=F=Á=C=I=L= = \\
;0FF930
=D=I=F=Í=C=I=L\\
;0FF940
~03~~5A~=P=I=S=O= \\\\\\\\\\\\\\\\\\\\
;0FF960
~05~~18~=C=O=N=T=I=N=U=A=R\\\\\\\\\\\\
;0FF980
~04~~50~=P=U=L=S=A= =B=O=T=Ó=N= =S=T=A=R=T\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;0FF9C0
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#1024
|1024
