@0000B199-0000B65E-02
;00000000{Once upon a time, there~01~was a ~E3~ttle town in~01~the land of Cleamina.~02~}#078#066
Hace mucho tiempo, habia una~01~pequeña ciudad en Cleamina.~01~        ~02~#066
;00000042{One day, a sorcerer named~01~~E5~~E6~~E7~~E8~~E9~~EA~ appeared, and~01~stole the v~EB~agers'~01~treasure.~02~}#109#076
Un día, el hechicero ~E5~~E6~~E7~~E8~~E9~~EA~~01~apareció, y robó el tesoro~01~de la ciudad.       ~02~#076
;0000008E{The v~EB~agers tried to~01~defeat him, but fa~E2~ed.~01~~E5~~E6~~E7~~E8~~E9~~EA~ ordered his~01~demons to attack them.~02~}#122#086
Los aldeanos intentaron~01~vencerle, pero fallaron.~01~~E5~~E6~~E7~~E8~~E9~~EA~ ordenó atacar a sus~01~demonios.~02~#086
;000000E4{Seeing the trouble below,~01~God decided to~01~send an envoy.~01~His name was Karnov.~02~}#089#077
Viendo los problemas,~01~Dios decidio enviar a un~01~emisario.~01~Se llamaba Karnov. ~02~#077
;00000131{Karnov only did bad things~01~during his ~E3~fe on earth,~01~so now he worked as a~01~servant of God.~02~}#105#090
Karnov solo hizo cosas malas~01~en su vida en la tierra,~01~asi que ahora trabaja para~01~Dios.   ~02~#090
;0000018B{What say you, Karnov? You~01~must save the people below~01~by using the power I now~01~give you.~02~}#100#088
¿Qué dices, Karnov?~01~Debes salvar a la gente de~01~abajo usando el poder que~01~ahora te doy. ~02~#088
;000001E3{Now go, Karnov!~02~}#022#016
¡Ya vé, Karnov!~02~#016
;000001F3{Having vanquished ~E5~~E6~~E7~~E8~~E9~~EA~,~01~Karnov returned to Heaven.~01~And God said unto him¨~02~}#103#076
Habiendo vencido a ~E5~~E6~~E7~~E8~~E9~~EA~,~01~Karnov volvió al Cielo.  ~01~Y Dios le dijo a él¨  ~02~#076
;0000023F{We~E1~ done, Karnov.~01~I have kept my eye on~01~your battle on Earth.~02~}#074#062
Muy bien, Karnov.~01~He estado viendo tu batalla~01~en la Tierra.  ~02~#062
;0000027D{The land is safe once~01~more. I have decided~01~to release you from your~01~servitude.~02~}#091#079
La tierra es segura una vez~01~más.~01~He decidido liberarte de tu~01~servitud.        ~02~#079
;000002CC{From this day onward,~01~you sha~E1~ serve as~01~the God of War.~02~}#068#056
Desde este día,   ~01~servirás como ~01~el Dios de la Guerra.~02~#056
;00000304{From this day onward,~01~you sha~E1~ serve as a~01~guard in Heaven.~02~}#071#059
Desde este día,   ~01~servirás como      ~01~guarda en el Cielo.~02~#059
;0000033F{From this day onward,~01~you sha~E1~ ~E3~ve on Earth~01~and help your fe~E1~ow~01~men.~02~}#090#069
Desde este día,     ~01~vivirás en la Tierra y~01~ayudarás a los hombres. ~02~#069
;00000384{When the v~EB~agers came~01~out of their homes, the~01~demons were nowhere~01~to be seen.~02~}#093#078
Cuando los aldeanos salieron~01~de sus casas,      ~01~los demonios ya no se veian.~02~#078
;000003D2{And since that day¨~02~}#023#020
Y desde ese día¨   ~02~#020
;000003E6{~E5~~E6~~E7~~E8~~E9~~EA~ was~01~vanquished forever.~02~}#055#031
~E5~~E6~~E7~~E8~~E9~~EA~ se fué para siempre.~01~  ~02~#031
;00000405{The next morning, there~01~was a man standing~01~in front of the v~EB~age~01~Temple.~02~}#088#073
A la mañana siguiente,~01~había un hombre delante del~01~Templo de la aldea.  ~02~#073
;0000044E{Karnov fo~E1~owed God~E4~~01~w~EB~ and worked~01~in the v~EB~age.~02~}#069#048
Karnov hizo caso a Dios y~01~trabajó en la aldea. ~02~#048
;0000047E{And so, the land had~01~peace from then on.~02~}#047#041
Y así,~01~la tierra tuvo paz.~01~             ~02~#041
;000004A7{No demons ever~01~appeared again.~02~}#037#031
No aparecieron más demonios.~01~ ~02~#031
|1222
@0000EF58-0000F383-02
;00000000{We~E1~ done on overcoming~01~the first obstacle.~02~}#052#043
Bien hecho superando el ~01~primer obstáculo.~02~#043
;0000002B{Beware the faces on the~01~statues ahead. They are~01~not what they appear to be.~02~}#085#076
Cuidado con las caras de las~01~estatuas.~01~No son lo que aparentan ser.~01~       ~02~#076
;00000077{Do not let your guard~01~down yet, Karnov.~02~}#046#040
No bajes la guardia aún,~01~Karnov.       ~02~#040
;0000009F{The Earth Dragon~E4~~01~only weak point is~01~its head.~02~}#059#047
Ataca a la cabeza del Dragón~01~de Tierra.       ~02~#047
;000000CE{No mortal knows what~01~~E5~~E6~~E7~~E8~~E9~~EA~~E4~ appearance~01~is ~E3~ke.~02~}#081#048
Ningún mortal sabe como es~01~~E5~~E6~~E7~~E8~~E9~~EA~~E4~.            ~02~#048
;000000FE{Crossing Ice Mountain~01~may be a problem unless~01~you have enough bombs.~02~}#078#069
Cruzar la Montaña Helada~01~puede ser un problema con~01~pocas bombas.    ~02~#069
;00000143{There is no turning back~01~now, Karnov.~02~}#044#038
Ya no hay vuelta atrás, ~01~Karnov.     ~02~#038
;00000169{W~EB~ you be able to swim~01~through the Black Sea~01~up ahead?~02~}#067#055
¿Serás capaz de nadar el Mar~01~Negro de más adelante?   ~02~#055
;000001A0{~E5~~E6~~E7~~E8~~E9~~EA~ ~E3~ves on the~01~mountain just outside~01~of Cleamina.~02~}#084#054
~E5~~E6~~E7~~E8~~E9~~EA~ vive en la montaña~01~en las afueras de Cleamina.~02~#054
;000001D6{There ~E3~es a ta~E1~ tower~01~ahead, but you w~EB~ need to~01~use the Wings to reach the~01~top.~02~}#101#080
Allí hay una alta torre,~01~pero tendrás que usar las~01~Alas para alcanzar la cima. ~02~#080
;00000226{The monsters up ahead may~01~be troublesome, so you~01~must use the Magic Shield.~02~}#085#076
Los monstruos que vienen~01~pueden ser duros,~01~asi que usa el Escudo~01~Mágico.   ~02~#076
;00000272{However, your back~01~w~EB~ be vulnerable, so~01~be careful.~02~}#064#052
Sin embargo, tu espalda será~01~vulnerable, cuidado.  ~02~#052
;000002A6{You must fly through this~01~next area.~02~}#043#037
Debes volar por la siguiente~01~zona.  ~02~#037
;000002CB{Take too long and you w~EB~~01~fa~E1~ headlong to the ground.~02~}#065#053
Si tardas demasiado caerás~01~de cabeza al suelo.      ~02~#053
;00000300{Remember a~E1~ my teachings,~01~Karnov.~02~}#043#034
Recuerda mis enseñanzas, ~01~Karnov.~02~#034
;00000322{~E5~~E6~~E7~~E8~~E9~~EA~ is hidden deep~01~inside the mountain.~01~~01~Now go!~02~}#085#052
~E5~~E6~~E7~~E8~~E9~~EA~ está oculto en la    ~01~montaña.  ~01~~01~¡Ahora vé!~02~#052
;00000356{You have fa~E2~ed me¨~01~You are pathetic, Karnov!~02~}#057#045
Me has fallado¨  ~01~¡Eres patético, Karnov!   ~02~#045
;00000383{Oh Lord, I beg of you,~01~give me another chance!~02~}#056#047
Oh Señor, te lo ruego,~01~dame otra oportunidad! ~02~#047
;000003B2{¨ Very we~E1~. But do not~01~fa~E2~ me again!~02~}#052#037
¨ Muy bien. ~01~¡Pero no me falles!    ~02~#037
;000003D7{It seems you are no match~01~for those monsters¨~02~}#052#046
Parece que no eres rival~01~para esos monstruos¨~02~#046
;00000405{¨ but you must not~01~give up! Try again!~02~}#051#039
¨ ¡pero no debes rendirte!~01~¡Otra vez! ~02~#039
|1068
