@0000B199-0000B65E-02
;00000000{Once upon a time, there~01~was a ~E3~ttle town in~01~the land of Cleamina.~02~}#078#066
Once upon a time, there~01~was a ~E3~ttle town in~01~the land of Cleamina.~02~#066
;00000042{One day, a sorcerer named~01~~E5~~E6~~E7~~E8~~E9~~EA~ appeared, and~01~stole the v~EB~agers'~01~treasure.~02~}#109#076
One day, a sorcerer named~01~~E5~~E6~~E7~~E8~~E9~~EA~ appeared, and~01~stole the v~EB~agers'~01~treasure.~02~#076
;0000008E{The v~EB~agers tried to~01~defeat him, but fa~E2~ed.~01~~E5~~E6~~E7~~E8~~E9~~EA~ ordered his~01~demons to attack them.~02~}#122#086
The v~EB~agers tried to~01~defeat him, but fa~E2~ed.~01~~E5~~E6~~E7~~E8~~E9~~EA~ ordered his~01~demons to attack them.~02~#086
;000000E4{Seeing the trouble below,~01~God decided to~01~send an envoy.~01~His name was Karnov.~02~}#089#077
Seeing the trouble below,~01~God decided to~01~send an envoy.~01~His name was Karnov.~02~#077
;00000131{Karnov only did bad things~01~during his ~E3~fe on earth,~01~so now he worked as a~01~servant of God.~02~}#105#090
Karnov only did bad things~01~during his ~E3~fe on earth,~01~so now he worked as a~01~servant of God.~02~#090
;0000018B{What say you, Karnov? You~01~must save the people below~01~by using the power I now~01~give you.~02~}#100#088
What say you, Karnov? You~01~must save the people below~01~by using the power I now~01~give you.~02~#088
;000001E3{Now go, Karnov~E0~~02~}#022#016
Now go, Karnov~E0~~02~#016
;000001F3{Having vanquished ~E5~~E6~~E7~~E8~~E9~~EA~,~01~Karnov returned to Heaven.~01~And God said unto him¨~02~}#103#076
Having vanquished ~E5~~E6~~E7~~E8~~E9~~EA~,~01~Karnov returned to Heaven.~01~And God said unto him¨~02~#076
;0000023F{We~E1~ done, Karnov.~01~I have kept my eye on~01~your battle on Earth.~02~}#074#062
We~E1~ done, Karnov.~01~I have kept my eye on~01~your battle on Earth.~02~#062
;0000027D{The land is safe once~01~more. I have decided~01~to release you from your~01~servitude.~02~}#091#079
The land is safe once~01~more. I have decided~01~to release you from your~01~servitude.~02~#079
;000002CC{From this day onward,~01~you sha~E1~ serve as~01~the God of War.~02~}#068#056
From this day onward,~01~you sha~E1~ serve as~01~the God of War.~02~#056
;00000304{From this day onward,~01~you sha~E1~ serve as a~01~guard in Heaven.~02~}#071#059
From this day onward,~01~you sha~E1~ serve as a~01~guard in Heaven.~02~#059
;0000033F{From this day onward,~01~you sha~E1~ ~E3~ve on Earth~01~and help your fe~E1~ow~01~men.~02~}#090#069
From this day onward,~01~you sha~E1~ ~E3~ve on Earth~01~and help your fe~E1~ow~01~men.~02~#069
;00000384{When the v~EB~agers came~01~out of their homes, the~01~demons were nowhere~01~to be seen.~02~}#093#078
When the v~EB~agers came~01~out of their homes, the~01~demons were nowhere~01~to be seen.~02~#078
;000003D2{And since that day¨~02~}#023#020
And since that day¨~02~#020
;000003E6{~E5~~E6~~E7~~E8~~E9~~EA~ was~01~vanquished forever.~02~}#055#031
~E5~~E6~~E7~~E8~~E9~~EA~ was~01~vanquished forever.~02~#031
;00000405{The next morning, there~01~was a man standing~01~in front of the v~EB~age~01~Temple.~02~}#088#073
The next morning, there~01~was a man standing~01~in front of the v~EB~age~01~Temple.~02~#073
;0000044E{Karnov fo~E1~owed God~E4~~01~w~EB~ and worked~01~in the v~EB~age.~02~}#069#048
Karnov fo~E1~owed God~E4~~01~w~EB~ and worked~01~in the v~EB~age.~02~#048
;0000047E{And so, the land had~01~peace from then on.~02~}#047#041
And so, the land had~01~peace from then on.~02~#041
;000004A7{No demons ever~01~appeared again.~02~}#037#031
No demons ever~01~appeared again.~02~#031
|1222
@0000EF58-0000F383-02
;00000000{We~E1~ done on overcoming~01~the first obstacle.~02~}#052#043
We~E1~ done on overcoming~01~the first obstacle.~02~#043
;0000002B{Beware the faces on the~01~statues ahead. They are~01~not what they appear to be.~02~}#085#076
Beware the faces on the~01~statues ahead. They are~01~not what they appear to be.~02~#076
;00000077{Do not let your guard~01~down yet, Karnov.~02~}#046#040
Do not let your guard~01~down yet, Karnov.~02~#040
;0000009F{The Earth Dragon~E4~~01~only weak point is~01~its head.~02~}#059#047
The Earth Dragon~E4~~01~only weak point is~01~its head.~02~#047
;000000CE{No mortal knows what~01~~E5~~E6~~E7~~E8~~E9~~EA~~E4~ appearance~01~is ~E3~ke.~02~}#081#048
No mortal knows what~01~~E5~~E6~~E7~~E8~~E9~~EA~~E4~ appearance~01~is ~E3~ke.~02~#048
;000000FE{Crossing Ice Mountain~01~may be a problem unless~01~you have enough bombs.~02~}#078#069
Crossing Ice Mountain~01~may be a problem unless~01~you have enough bombs.~02~#069
;00000143{There is no turning back~01~now, Karnov.~02~}#044#038
There is no turning back~01~now, Karnov.~02~#038
;00000169{W~EB~ you be able to swim~01~through the Black Sea~01~up ahead?~02~}#067#055
W~EB~ you be able to swim~01~through the Black Sea~01~up ahead?~02~#055
;000001A0{~E5~~E6~~E7~~E8~~E9~~EA~ ~E3~ves on the~01~mountain just outside~01~of Cleamina.~02~}#084#054
~E5~~E6~~E7~~E8~~E9~~EA~ ~E3~ves on the~01~mountain just outside~01~of Cleamina.~02~#054
;000001D6{There ~E3~es a ta~E1~ tower~01~ahead, but you w~EB~ need to~01~use the Wings to reach the~01~top.~02~}#101#080
There ~E3~es a ta~E1~ tower~01~ahead, but you w~EB~ need to~01~use the Wings to reach the~01~top.~02~#080
;00000226{The monsters up ahead may~01~be troublesome, so you~01~must use the Magic Shield.~02~}#085#076
The monsters up ahead may~01~be troublesome, so you~01~must use the Magic Shield.~02~#076
;00000272{However, your back~01~w~EB~ be vulnerable, so~01~be careful.~02~}#064#052
However, your back~01~w~EB~ be vulnerable, so~01~be careful.~02~#052
;000002A6{You must fly through this~01~next area.~02~}#043#037
You must fly through this~01~next area.~02~#037
;000002CB{Take too long and you w~EB~~01~fa~E1~ headlong to the ground.~02~}#065#053
Take too long and you w~EB~~01~fa~E1~ headlong to the ground.~02~#053
;00000300{Remember a~E1~ my teachings,~01~Karnov.~02~}#043#034
Remember a~E1~ my teachings,~01~Karnov.~02~#034
;00000322{~E5~~E6~~E7~~E8~~E9~~EA~ is hidden deep~01~inside the mountain.~01~~01~Now go~E0~~02~}#085#052
~E5~~E6~~E7~~E8~~E9~~EA~ is hidden deep~01~inside the mountain.~01~~01~Now go~E0~~02~#052
;00000356{You have fa~E2~ed me¨~01~You are pathetic, Karnov~E0~~02~}#057#045
You have fa~E2~ed me¨~01~You are pathetic, Karnov~E0~~02~#045
;00000383{Oh Lord, I beg of you,~01~give me another chance~E0~~02~}#056#047
Oh Lord, I beg of you,~01~give me another chance~E0~~02~#047
;000003B2{¨ Very we~E1~. But do not~01~fa~E2~ me again~E0~~02~}#052#037
¨ Very we~E1~. But do not~01~fa~E2~ me again~E0~~02~#037
;000003D7{It seems you are no match~01~for those monsters¨~02~}#052#046
It seems you are no match~01~for those monsters¨~02~#046
;00000405{¨ but you must not~01~give up~E0~ Try again~E0~~02~}#051#039
¨ but you must not~01~give up~E0~ Try again~E0~~02~#039
|1068
