Super Mario Land
Traducción al Español v1.0 (30/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Super Mario Land
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Super Mario Land
-----------------
Adaptación del clásico a Game Boy.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Super Mario Land (W) (V1.1) [!].gb
65.536 bytes
CRC32: 2c27ec70
MD5: b259feb41811c7e4e1dc200167985c84
SHA1: 418203621b887caa090215d97e3f509b79affd3e

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --