@00000444-0000044F-FF
;00000444{0~C9~CONTINUE x}#015#012
0~C9~CONTINUARx#012
|12
@00000798-000007A2-FF
;00000798{~FB~~C9~ *PAUSE* }#017#011
~FB~~C9~ *PAUSA* #011
|11
@00000FDF-00000FFC-FF
;00000FDF{O~C2~THANK YOU MARIO.=~73~OH! DAISY~FF~}#039#030
O~C2~
 GRACIAS MARIO. =~73~
¡OH!DAISY~FF~#030
|30
@00001181-00001193-FF
;00001181{~34~~C9~OH! DAISY=RDAISY~FF~}#028#019
~34~~C9~
¡OH!DAISY=R
DAISY~FF~#019
|19
@000011BD-000011CF-FF
;000011BD{0~C9~THANK YOU MARIO.~FF~}#025#019
0~C9~
 GRACIAS MARIO. ~FF~#019
|19
@0000123D-00001253-FF
;0000123D{~34~~C9~-YOUR QUEST IS OVER-~FF~}#032#023
~34~~C9~-TU AVENTURA ACABÓ- ~FF~#023
|23
@00001557-0000161A-FF
;00001557{PRODUCER=G.YOKOI=DIRECTOR=S.OKADA=PROGRAMMER=M.YAMAMOTO=PROGRAMMER=T.HARADA=DESIGN=H.MATSUOKA=SOUND=H.TANAKA=AMIDA=M.YAMANAKA=DESIGN=MASHIMO=SPECIAL THANKS TO:=TAKI=IZUSHI=NAGATA=KANOH=NISHIZAWA=~FF~}#199#196
PRODUCE =
G.YOKOI=
DIRIGE  =S.OKADA=
PROGRAMA  =M.YAMAMOTO=
PROGRAMA  =T.HARADA=
DISEÑA=H.MATSUOKA=
AUDIO=H.TANAKA=
AMIDA=M.YAMANAKA=
DISEÑA=MASHIMO=
MUCHAS GRACIAS A  =TAKI=IZUSHI=NAGATA=KANOH=NISHIZAWA=~FF~#196
|196
@00001CD5-00001CE7-FF
;00001CD5{~34~~C9~     GAME  OVER  }#025#019
~34~~C9~
    FIN  PARTIDA #019
|19
@00001D12-00001D1C-FF
;00001D12{~34~~C9~ TIME UP }#017#011
~34~~C9~  TIEMPO #011
|11
@00003E17-00003E30-FF
;00003E17{~3E~BY~3E~OY%Y~3E~UY~3E~SY ~3E~GY~3E~AY~3E~MY~3E~E}#050#026
~3E~
BY~3E~
OY%Y~3E~
IY~3E~
FY
I~3E~
IY~3E~
CY~3E~
AY~3E~
R#026
|26
@00003F99-00003FC6-FF
;00003F99{W~FD~~C9~MARIOx    WORLD TIME       $x   1-1  000000}#052#046
W~FD~~C9~
MARIOx   MUNDO {TI}EMPO
       $x   1-1  000
000#046
|46
@00009F46-00009F9F-FF
;00009F46{=7~31~~33~~43~~53~~63~~73~~80~~82~%T~E1~1=7~31~~34~~44~~54~~64~~74~~80~~82~%O~B1~S~E1~9=7~31~~35~~45~~55~~65~~75~~80~~82~%P~B1~T~E1~8=A*~36~~46~~56~~66~~76~~88~~82~%-~B1~A~E1~9=7~85~~37~~47~~57~~67~~77~~80~~81~%~B1~R=7~85~~38~~48~~58~~68~~78~~80~~81~%~B1~T~E1~~4E~}#264#090
=7~31~~33~~43~~53~~63~~73~~80~~82~%
M~E1~1=7~31~~34~~44~~54~~64~~74~~80~~82~%
R~B1~N~E1~9=7~31~~35~~45~~55~~65~~75~~80~~82~%
C~B1~U~E1~8=A*~36~~46~~56~~66~~76~~88~~82~%
-~B1~E~E1~9=7~85~~37~~47~~57~~67~~77~~80~~81~
%~B1~V=7~85~~38~~48~~58~~68~~78~~80~~81~
%~B1~A~E1~~4E~#090
|90
