@00040003-0004024E-FF
;00040003{It's a nice feeling when= ~0B~~07~a gentle breeze blows=~04~~0C~~07~through a wide open field.= ~0C~~07~Though a moment like this=~04~~0D~~07~would feel more wonderful= ~0D~~07~with you by my side.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~03~~0B~~07~I'm a seashore hermit crab.=~83~~0B~~07~I'd say Momo's three sizes=~03~~0C~~07~are about, ~08~~02~-~05~}#660#588
It's a nice feeling when= ~0B~~07~a gentle breeze blows=~04~~0C~~07~through a wide open field.= ~0C~~07~Though a moment like this=~04~~0D~~07~would feel more wonderful= ~0D~~07~with you by my side.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~03~~0B~~07~I'm a seashore hermit crab.=~83~~0B~~07~I'd say Momo's three sizes=~03~~0C~~07~are about, ~08~~02~-~05~#588
|588
@00040258-00040838-FF
;00040258{She's a fine specimen.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~03~~0B~~07~A bath comes after a hard=~83~~0B~~07~day's work. I look like=~03~~0C~~07~a goddess born of bubbles,=~83~~0C~~07~don't you think? A bona fide=~03~~0D~~07~`bath´-rodite. Just kidding!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~04~~05~~07~H-Huh! You completed it.= ~05~~07~Well then, allow me=~04~~06~~07~to congratulate you!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~04~~0B~~07~No way. You were finally= ~0B~~07~able to make it here.~26~~26~~26~~26~~26~}#1604#1505
She's a fine specimen.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~03~~0B~~07~A bath comes after a hard=~83~~0B~~07~day's work. I look like=~03~~0C~~07~a goddess born of bubbles,=~83~~0C~~07~don't you think? A bona fide=~03~~0D~~07~`bath´-rodite. Just kidding!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~04~~05~~07~H-Huh! You completed it.= ~05~~07~Well then, allow me=~04~~06~~07~to congratulate you!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~04~~0B~~07~No way. You were finally= ~0B~~07~able to make it here.~26~~26~~26~~26~~26~#1505
|1505
@0004083D-00040853-FF
;0004083D{I really like you,~26~~26~~26~~26~~26~}#038#023
I really like you,~26~~26~~26~~26~~26~#023
|23
@0004085B-00040868-FF
;0004085B{you know.~26~~26~~26~~26~~26~}#029#014
you know.~26~~26~~26~~26~~26~#014
|14
@00040A03-00040A16-FF
;00040A03{Also, I'm glad.~26~~26~~26~~26~~26~}#035#020
Also, I'm glad.~26~~26~~26~~26~~26~#020
|20
@00040A21-00040A3C-FF
;00040A21{Since you played together~26~=~04~}#034#028
Since you played together~26~=~04~#028
|28
@00040A3F-00040A56-FF
;00040A3F{with me to the end.~26~~26~~26~~26~~26~}#039#024
with me to the end.~26~~26~~26~~26~~26~#024
|24
@00040C03-00040C1B-FF
;00040C03{In that case, I will~26~~26~~26~~26~~26~}#040#025
In that case, I will~26~~26~~26~~26~~26~#025
|25
@00040C21-00040C35-FF
;00040C21{introduce you to~26~~26~~26~~26~~26~}#036#021
introduce you to~26~~26~~26~~26~~26~#021
|21
@00040C3F-00040C5B-FF
;00040C3F{the guys on the staff.~26~~26~~26~~26~= ~0C~}#044#029
the guys on the staff.~26~~26~~26~~26~= ~0C~#029
|29
@00040C5D-00040C71-FF
;00040C5D{They're all very~26~~26~~26~~26~~26~}#036#021
They're all very~26~~26~~26~~26~~26~#021
|21
@00040C7B-00040C8C-FF
;00040C7B{dirty minded!~26~~26~~26~~26~~26~}#033#018
dirty minded!~26~~26~~26~~26~~26~#018
|18
@00040E03-00040E1B-FF
;00040E03{Planning and cha-cha~26~~26~~26~~26~~26~}#040#025
Planning and cha-cha~26~~26~~26~~26~~26~#025
|25
@00040E21-00040E4E-FF
;00040E21{           Ibaru Domingo  =~04~~0C~~07~Programming~26~~26~~26~~26~~26~}#070#046
           Ibaru Domingo  =~04~~0C~~07~Programming~26~~26~~26~~26~~26~#046
|46
@00041003-00041038-FF
;00041003{Ohayashi   Cosmos Nagumo= ~0B~~07~                        =~04~}#063#054
Ohayashi   Cosmos Nagumo= ~0B~~07~                        =~04~#054
|54
@0004103B-00041200-FF
;0004103B{Drawing    Crystal Kanai= ~0C~~07~         Castanet Kimoto=~04~~0D~~07~                        = ~0D~~07~                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~04~}#478#454
Drawing    Crystal Kanai= ~0C~~07~         Castanet Kimoto=~04~~0D~~07~                        = ~0D~~07~                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~04~#454
|454
@00041203-0004147D-FF
;00041203{Will you listen to        = ~0B~~07~a request from me?        =~04~~0C~~07~Do your homework          = ~0C~~07~properly, okay?           =~04~~0D~~07~Also, take your baths.    = ~0D~~07~Ahh, viva non-non!        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~03~~0B~~07~Thank you very much indeed.=~83~~0B~~07~Well then, the rest is all=~03~~0C~~07~up to you.                =~83~~0C~~07~Farewell. -smooch-        =~03~~0D~~07~~26~~26~}#722#635
Will you listen to        = ~0B~~07~a request from me?        =~04~~0C~~07~Do your homework          = ~0C~~07~properly, okay?           =~04~~0D~~07~Also, take your baths.    = ~0D~~07~Ahh, viva non-non!        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~03~~0B~~07~Thank you very much indeed.=~83~~0B~~07~Well then, the rest is all=~03~~0C~~07~up to you.                =~83~~0C~~07~Farewell. -smooch-        =~03~~0D~~07~~26~~26~#635
|635
