@00009DDE-00009E47-FF
;00009DDE{  EASYNORMAL  HARD~05~~05~COMPLETED~FF~}#039#030
  EASYNORMAL  HARD~05~~05~COMPLETED~FF~#030
;00009DFC{~02~~04~BONUS STAGE~FF~}#023#014
~02~~04~BONUS STAGE~FF~#014
;00009E0A{~08~~07~GAME~00~~0A~~07~OPTIONS~FF~}#035#017
~08~~07~GAME~00~~0A~~07~OPTIONS~FF~#017
;00009E1B{~0A~~05~LEVEL~00~~0C~~05~MUSIC~00~~0E~~05~PASSWORD~FF~}#054#027
~0A~~05~LEVEL~00~~0C~~05~MUSIC~00~~0E~~05~PASSWORD~FF~#027
;00009E36{~01~~04~BONUS STAGE~FF~}#023#014
~01~~04~BONUS STAGE~FF~#014
;00009E44{~83~~61~~D7~~61~}#016#004
~83~~61~~D7~~61~#004
|106
@00009E4C-0000A02D-FF
;00009E4C{THREE OF US HAVE~00~~0B~~01~ALREADY VANISHED.~00~~0C~~02~HEFTY WILL LEAVE~00~~0D~~02~TO RELEASE THEM.~00~~0E~~03~LET'S WISH HIM~00~~0F~~02~GOOD SMURF, FOR~00~~10~~02~THE WAY IS LONG~00~~11~~04~AND SMURFY.~00~~FF~}#212#143
THREE OF US HAVE~00~~0B~~01~ALREADY VANISHED.~00~~0C~~02~HEFTY WILL LEAVE~00~~0D~~02~TO RELEASE THEM.~00~~0E~~03~LET'S WISH HIM~00~~0F~~02~GOOD SMURF, FOR~00~~10~~02~THE WAY IS LONG~00~~11~~04~AND SMURFY.~00~~FF~#143
;00009EDB{~0A~~04~DEAR SMURFS!~00~~0B~~01~THIS SITUATION IS~00~~0C~~02~PRETTY SMURFOUS!~00~~0D~~01~GARGAMEL IS TRYING~00~~0E~~01~TO CAPTURE ALL THE~00~~0F~~03~SMURFS FOR HIS~00~~10~~01~DINNER ONCE AGAIN.~00~~FF~}#201#135
~0A~~04~DEAR SMURFS!~00~~0B~~01~THIS SITUATION IS~00~~0C~~02~PRETTY SMURFOUS!~00~~0D~~01~GARGAMEL IS TRYING~00~~0E~~01~TO CAPTURE ALL THE~00~~0F~~03~SMURFS FOR HIS~00~~10~~01~DINNER ONCE AGAIN.~00~~FF~#135
;00009F62{~00~~02~CONGRATULATIONS!~00~~01~~02~YOUR COURAGE AND~00~~02~~04~BRAVERY HAS~00~~03~~06~THWARTED~00~~04~~02~GARGAMEL'S EVIL~00~~05~~07~PLANS!~00~~07~~03~THE SMURFS ARE~00~~08~~06~WAITING~00~~09~~02~IMPATIENTLY FOR~00~~0A~~03~YOUR RETURN TO~00~~0B~~01~SMURF A BIG PARTY~00~~0C~~02~IN YOUR HONOUR.~00~~FF~}#302#191
~00~~02~CONGRATULATIONS!~00~~01~~02~YOUR COURAGE AND~00~~02~~04~BRAVERY HAS~00~~03~~06~THWARTED~00~~04~~02~GARGAMEL'S EVIL~00~~05~~07~PLANS!~00~~07~~03~THE SMURFS ARE~00~~08~~06~WAITING~00~~09~~02~IMPATIENTLY FOR~00~~0A~~03~YOUR RETURN TO~00~~0B~~01~SMURF A BIG PARTY~00~~0C~~02~IN YOUR HONOUR.~00~~FF~#191
;0000A021{~00~~86~THE END~00~~FF~}#023#011
~00~~86~THE END~00~~FF~#011
;0000A02C{P~60~}#005#002
P~60~#002
|482
@0000A052-0000A174-FF
;0000A052{CONGRATULATIONS~FF~}#019#016
CONGRATULATIONS~FF~#016
;0000A062{~03~~01~YOU HAVE RELEASED~FF~}#029#020
~03~~01~YOU HAVE RELEASED~FF~#020
;0000A076{~04~~03~BRAINY SMURF.~FF~}#025#016
~04~~03~BRAINY SMURF.~FF~#016
;0000A086{~04~~04~JOKEY SMURF.~FF~}#024#015
~04~~04~JOKEY SMURF.~FF~#015
;0000A095{~04~~05~SMURFETTE.~FF~}#022#013
~04~~05~SMURFETTE.~FF~#013
;0000A0A2{~02~~05~THE FOREST~FF~}#022#013
~02~~05~THE FOREST~FF~#013
;0000A0AF{~02~~05~THE BRIDGE~FF~}#022#013
~02~~05~THE BRIDGE~FF~#013
;0000A0BC{~02~~02~THE RIVER SMURF~FF~}#027#018
~02~~02~THE RIVER SMURF~FF~#018
;0000A0CE{~02~~05~THE SWAMPS~FF~}#022#013
~02~~05~THE SWAMPS~FF~#013
;0000A0DB{~01~~02~THE SARSAPARILLA~00~~03~~07~FIELDS~FF~}#046#028
~01~~02~THE SARSAPARILLA~00~~03~~07~FIELDS~FF~#028
;0000A0F7{~02~~03~THE MOUNTAINS~FF~}#025#016
~02~~03~THE MOUNTAINS~FF~#016
;0000A107{~01~~05~THE FLIGHT~00~~03~~05~ON A STORK~FF~}#044#026
~01~~05~THE FLIGHT~00~~03~~05~ON A STORK~FF~#026
;0000A121{~02~~01~THE OLD GOLD MINE~FF~}#029#020
~02~~01~THE OLD GOLD MINE~FF~#020
;0000A135{~02~~01~INSIDE THE VOLCANO~FF~}#030#021
~02~~01~INSIDE THE VOLCANO~FF~#021
;0000A14A{~02~~02~THE SLEDGE RACE~FF~}#027#018
~02~~02~THE SLEDGE RACE~FF~#018
;0000A15C{~02~~05~THE CLIFF~FF~}#021#012
~02~~05~THE CLIFF~FF~#012
;0000A168{~01~~05~GARGAMEL~69~S~00~}#025#013
~01~~05~GARGAMEL~69~S~00~#013
|291
@0000A177-0000A310-FF
;0000A177{MANOR HOUSE~FF~}#015#012
MANOR HOUSE~FF~#012
;0000A183{~04~~06~THE DAM~00~~FF~}#023#011
~04~~06~THE DAM~00~~FF~#011
;0000A18E{~08~~02~HURRY UP, WATER~00~~0A~~01~RISES. COLLECT ALL~00~~0C~~01~THE BONUSES BEFORE~00~~0E~~05~DROWNING.~00~~FF~}#112#073
~08~~02~HURRY UP, WATER~00~~0A~~01~RISES. COLLECT ALL~00~~0C~~01~THE BONUSES BEFORE~00~~0E~~05~DROWNING.~00~~FF~#073
;0000A1D7{~04~~03~THE MUSHROOMS~00~~FF~}#029#017
~04~~03~THE MUSHROOMS~00~~FF~#017
;0000A1E8{~08~~04~JUMP ON THE~00~~0A~~01~MUSHROOMS TO CATCH~00~~0C~~01~AS MANY BONUSES AS~00~~0E~~06~POSSIBLE.~00~~FF~}#108#069
~08~~04~JUMP ON THE~00~~0A~~01~MUSHROOMS TO CATCH~00~~0C~~01~AS MANY BONUSES AS~00~~0E~~06~POSSIBLE.~00~~FF~#069
;0000A22D{~04~~04~THE BUBBLES~00~~FF~}#027#015
~04~~04~THE BUBBLES~00~~FF~#015
;0000A23C{~08~~02~TAKE OFF IN THE~00~~0A~~01~BUBBLE AND TRY TO~00~~0C~~01~COLLECT BONUSES BY~00~~0E~~04~AVOIDING THE~00~~10~~04~BUTTERFLIES.~00~~FF~}#138#090
~08~~02~TAKE OFF IN THE~00~~0A~~01~BUBBLE AND TRY TO~00~~0C~~01~COLLECT BONUSES BY~00~~0E~~04~AVOIDING THE~00~~10~~04~BUTTERFLIES.~00~~FF~#090
;0000A296{FACILE MOYEN   DUR~05~~06~TERMINE~FF~}#037#028
FACILE MOYEN   DUR~05~~06~TERMINE~FF~#028
;0000A2B2{~05~~06~TERMINEE~FF~}#020#011
~05~~06~TERMINEE~FF~#011
;0000A2BD{~02~~03~PHASE SPECIALE~FF~}#026#017
~02~~03~PHASE SPECIALE~FF~#017
;0000A2CE{~08~~07~JEU~00~~0A~~07~OPTIONS~FF~}#034#016
~08~~07~JEU~00~~0A~~07~OPTIONS~FF~#016
;0000A2DE{~0A~~05~NIVEAU~00~~0C~~05~MUSIQUE~00~~0E~~05~PASSWORD~FF~}#057#030
~0A~~05~NIVEAU~00~~0C~~05~MUSIQUE~00~~0E~~05~PASSWORD~FF~#030
;0000A2FC{~01~~03~PHASE SPECIALE~FF~}#026#017
~01~~03~PHASE SPECIALE~FF~#017
;0000A30D{~13~~63~~71~~63~}#016#004
~13~~63~~71~~63~#004
|410
@0000A315-0000A646-FF
;0000A315{LE BARRAGE~00~~FF~}#018#012
LE BARRAGE~00~~FF~#012
;0000A321{~08~~01~VITE! L'EAU MONTE!~00~~0A~~02~RAMASSE TOUS LES~00~~0C~~01~BONUS AVANT DE TE~00~~0E~~02~FAIRE ENGLOUTIR!~00~~FF~}#119#080
~08~~01~VITE! L'EAU MONTE!~00~~0A~~02~RAMASSE TOUS LES~00~~0C~~01~BONUS AVANT DE TE~00~~0E~~02~FAIRE ENGLOUTIR!~00~~FF~#080
;0000A371{~04~~03~LES CHAMPIGNONS~00~~FF~}#031#019
~04~~03~LES CHAMPIGNONS~00~~FF~#019
;0000A384{~08~~03~SAUTE SUR LES~00~~0A~~02~CHAMPIGNONS POUR~00~~0C~~02~ATTRAPER LE PLUS~00~~0E~~01~DE BONUS POSSIBLE.~00~~FF~}#115#076
~08~~03~SAUTE SUR LES~00~~0A~~02~CHAMPIGNONS POUR~00~~0C~~02~ATTRAPER LE PLUS~00~~0E~~01~DE BONUS POSSIBLE.~00~~FF~#076
;0000A3D0{~04~~05~LES BULLES~00~~FF~}#026#014
~04~~05~LES BULLES~00~~FF~#014
;0000A3DE{~08~~01~ENVOLE-TOI DANS LA~00~~0A~~02~BULLE ET ESSAYE~00~~0C~~03~D'ATTRAPER LES~00~~0E~~02~BONUS EN EVITANT~00~~10~~03~LES PAPILLONS!~00~~FF~}#141#093
~08~~01~ENVOLE-TOI DANS LA~00~~0A~~02~BULLE ET ESSAYE~00~~0C~~03~D'ATTRAPER LES~00~~0E~~02~BONUS EN EVITANT~00~~10~~03~LES PAPILLONS!~00~~FF~#093
;0000A43B{~0A~~05~MES PETITS~00~~0B~~02~SCHTROUMPFS, LA~00~~0C~~03~SCHTROUMPF EST~00~~0D~~02~GRAVE ! GARGAMEL~00~~0E~~02~PREPARE UN PLAN~00~~0F~~02~DIABOLIQUE POUR~00~~10~~02~ENLEVER TOUS LES~00~~11~~04~SCHTROUMPFS.~00~~FF~}#213#138
~0A~~05~MES PETITS~00~~0B~~02~SCHTROUMPFS, LA~00~~0C~~03~SCHTROUMPF EST~00~~0D~~02~GRAVE ! GARGAMEL~00~~0E~~02~PREPARE UN PLAN~00~~0F~~02~DIABOLIQUE POUR~00~~10~~02~ENLEVER TOUS LES~00~~11~~04~SCHTROUMPFS.~00~~FF~#138
;0000A4C5{~0A~~01~TROIS D'ENTRE EUX~00~~0B~~01~ONT DEJA DISPARU !~00~~0C~~03~LE SCHTROUMPF~00~~0D~~02~COSTAUD PART LES~00~~0E~~01~DELIVRER. MAIS LA~00~~0F~~03~SCHTROUMPF EST~00~~10~~01~LONGUE ET PARSEMEE~00~~11~~04~D'EMBUCHES !~00~~FF~}#225#150
~0A~~01~TROIS D'ENTRE EUX~00~~0B~~01~ONT DEJA DISPARU !~00~~0C~~03~LE SCHTROUMPF~00~~0D~~02~COSTAUD PART LES~00~~0E~~01~DELIVRER. MAIS LA~00~~0F~~03~SCHTROUMPF EST~00~~10~~01~LONGUE ET PARSEMEE~00~~11~~04~D'EMBUCHES !~00~~FF~#150
;0000A55B{~00~~02~FELICITATIONS !~00~~01~~01~TON COURAGE ET TA~00~~02~~02~BRAVOURE ONT MIS~00~~03~~01~UN TERME AUX PLANS~00~~04~~01~MACHIAVELIQUES DE~00~~05~~05~GARGAMEL !~00~~07~~02~LES SCHTROUMPFS~00~~08~~05~ATTENDENT~00~~09~~02~IMPATIEMMENT TON~00~~0A~~04~RETOUR POUR~00~~0B~~02~SCHTROUMPFER UNE~00~~0C~~01~GRANDE FETE EN TON~00~~0D~~06~HONNEUR!~00~~FF~}#346#226
~00~~02~FELICITATIONS !~00~~01~~01~TON COURAGE ET TA~00~~02~~02~BRAVOURE ONT MIS~00~~03~~01~UN TERME AUX PLANS~00~~04~~01~MACHIAVELIQUES DE~00~~05~~05~GARGAMEL !~00~~07~~02~LES SCHTROUMPFS~00~~08~~05~ATTENDENT~00~~09~~02~IMPATIEMMENT TON~00~~0A~~04~RETOUR POUR~00~~0B~~02~SCHTROUMPFER UNE~00~~0C~~01~GRANDE FETE EN TON~00~~0D~~06~HONNEUR!~00~~FF~#226
;0000A63D{~00~~88~FIN~00~~FF~}#019#007
~00~~88~FIN~00~~FF~#007
;0000A644{~60~~66~~75~}#012#003
~60~~66~~75~#003
|818
@0000A662-0000A6E4-FF
;0000A662{LA FORET~FF~}#012#009
LA FORET~FF~#009
;0000A66B{~02~~06~LE PONT~FF~}#019#010
~02~~06~LE PONT~FF~#010
;0000A675{~01~~05~LA RIVIERE~00~~03~~05~SCHTROUMPF~FF~}#044#026
~01~~05~LA RIVIERE~00~~03~~05~SCHTROUMPF~FF~#026
;0000A68F{~02~~05~LES MARAIS~FF~}#022#013
~02~~05~LES MARAIS~FF~#013
;0000A69C{~01~~04~LE CHAMP DE~00~~03~~03~SALSEPAREILLE~FF~}#048#030
~01~~04~LE CHAMP DE~00~~03~~03~SALSEPAREILLE~FF~#030
;0000A6BA{~02~~04~LA MONTAGNE~FF~}#023#014
~02~~04~LA MONTAGNE~FF~#014
;0000A6C8{~01~~05~LE VOYAGE~00~~03~~05~EN CIGOGNE~FF~}#043#025
~01~~05~LE VOYAGE~00~~03~~05~EN CIGOGNE~FF~#025
;0000A6E1{~01~~05~L~69~}#013#004
~01~~05~L~69~#004
|131
@0000A6E5-0000A751-FF
;0000A6E5{ANCIENNE~00~~03~~05~MINE D~69~OR~FF~}#036#021
ANCIENNE~00~~03~~05~MINE D~69~OR~FF~#021
;0000A6FA{~01~~06~LE COEUR~00~~03~~05~DU VOLCAN~FF~}#041#023
~01~~06~LE COEUR~00~~03~~05~DU VOLCAN~FF~#023
;0000A711{~01~~04~LE DESCENTE~00~~03~~06~EN LUGE~FF~}#042#024
~01~~04~LE DESCENTE~00~~03~~06~EN LUGE~FF~#024
;0000A729{~02~~05~LA FALAISE~FF~}#022#013
~02~~05~LA FALAISE~FF~#013
;0000A736{~01~~04~LE MANOIR DE~00~~03~~06~GARGAMEL~FF~}#044#026
~01~~04~LE MANOIR DE~00~~03~~06~GARGAMEL~FF~#026
;0000A750{X~67~}#005#002
X~67~#002
|109
@0000A75A-0000A82D-FF
;0000A75A{FELICITATIONS~FF~}#017#014
FELICITATIONS~FF~#014
;0000A768{~03~~03~TU AS DELIVRE~FF~}#025#016
~03~~03~TU AS DELIVRE~FF~#016
;0000A778{~04~~03~LE SCHTROUMPF~00~~05~~04~A LUNETTES.~FF~}#048#030
~04~~03~LE SCHTROUMPF~00~~05~~04~A LUNETTES.~FF~#030
;0000A796{~04~~03~LE SCHTROUMPF~00~~05~~06~FARCEUR.~FF~}#045#027
~04~~03~LE SCHTROUMPF~00~~05~~06~FARCEUR.~FF~#027
;0000A7B1{~04~~01~LA SCHTROUMPFETTE.~FF~}#030#021
~04~~01~LA SCHTROUMPFETTE.~FF~#021
;0000A7C6{LEICHTMITTELSCHWER~05~~05~BESTANDEN~FF~}#039#030
LEICHTMITTELSCHWER~05~~05~BESTANDEN~FF~#030
;0000A7E4{~02~~05~BONUSLEVEL~FF~}#022#013
~02~~05~BONUSLEVEL~FF~#013
;0000A7F1{~08~~07~START~00~~0A~~07~OPTIONEN~FF~}#037#019
~08~~07~START~00~~0A~~07~OPTIONEN~FF~#019
;0000A804{~0A~~05~LEVEL~00~~0C~~05~MUSIK~00~~0E~~05~PASSWORD~FF~}#054#027
~0A~~05~LEVEL~00~~0C~~05~MUSIK~00~~0E~~05~PASSWORD~FF~#027
;0000A81F{~01~~05~BONUSLEVEL~FF~}#022#013
~01~~05~BONUSLEVEL~FF~#013
;0000A82C{2~68~}#005#002
2~68~#002
|212
@0000A834-0000AB58-FF
;0000A834{DER DAMM~00~~FF~}#016#010
DER DAMM~00~~FF~#010
;0000A83E{~08~~02~SCHNELL! SAMMLE~00~~0A~~02~ALLE BONI, BEVOR~00~~0C~~01~DAS WASSER STEIGT~00~~0E~~01~UND DU ERTRINKST.~00~~FF~}#117#078
~08~~02~SCHNELL! SAMMLE~00~~0A~~02~ALLE BONI, BEVOR~00~~0C~~01~DAS WASSER STEIGT~00~~0E~~01~UND DU ERTRINKST.~00~~FF~#078
;0000A88C{~04~~05~DIE PILZE~00~~FF~}#025#013
~04~~05~DIE PILZE~00~~FF~#013
;0000A899{~08~~02~SPRINGE ÜBER DIE~00~~0A~~02~PILZE UND SAMMLE~00~~0C~~02~SOVIELE BONI WIE~00~~0E~~06~MÖGLICH.~00~~FF~}#108#069
~08~~02~SPRINGE ÜBER DIE~00~~0A~~02~PILZE UND SAMMLE~00~~0C~~02~SOVIELE BONI WIE~00~~0E~~06~MÖGLICH.~00~~FF~#069
;0000A8DE{~04~~02~DIE SEIFENBLASE~00~~FF~}#031#019
~04~~02~DIE SEIFENBLASE~00~~FF~#019
;0000A8F1{~08~~01~LASS DICH VON DER~00~~0A~~03~BLASE TRAGEN,~00~~0C~~02~SAMMLE BONI UND~00~~0E~~05~MEIDE DIE~00~~10~~02~SCHMETTERLINGE.~00~~FF~}#133#085
~08~~01~LASS DICH VON DER~00~~0A~~03~BLASE TRAGEN,~00~~0C~~02~SAMMLE BONI UND~00~~0E~~05~MEIDE DIE~00~~10~~02~SCHMETTERLINGE.~00~~FF~#085
;0000A946{~0A~~02~LIEBE SCHLÜMPFE!~00~~0B~~04~DIE LAGE IST~00~~0C~~01~ERNST! GURGELHALS~00~~0D~~01~MÖCHTE SICH WIEDER~00~~0E~~03~EINMAL RÄCHEN.~00~~0F~~03~DREI SCHLÜMPFE~00~~10~~05~SIND SCHON~00~~11~~03~VERSCHWUNDEN.~00~~FF~}#214#139
~0A~~02~LIEBE SCHLÜMPFE!~00~~0B~~04~DIE LAGE IST~00~~0C~~01~ERNST! GURGELHALS~00~~0D~~01~MÖCHTE SICH WIEDER~00~~0E~~03~EINMAL RÄCHEN.~00~~0F~~03~DREI SCHLÜMPFE~00~~10~~05~SIND SCHON~00~~11~~03~VERSCHWUNDEN.~00~~FF~#139
;0000A9D1{~0A~~01~DER MUSKELSCHLUMPF~00~~0B~~02~WIRD VERSUCHEN,~00~~0C~~02~SIE ZU BEFREIEN.~00~~0D~~02~DOCH DER WEG IST~00~~0E~~01~LANG UND SCHLUMPF.~00~~0F~~01~SCHLUMPFEN WIR IHM~00~~10~~02~DIE DAUMEN, DASS~00~~11~~03~ALLES GUTGEHT.~00~~FF~}#231#156
~0A~~01~DER MUSKELSCHLUMPF~00~~0B~~02~WIRD VERSUCHEN,~00~~0C~~02~SIE ZU BEFREIEN.~00~~0D~~02~DOCH DER WEG IST~00~~0E~~01~LANG UND SCHLUMPF.~00~~0F~~01~SCHLUMPFEN WIR IHM~00~~10~~02~DIE DAUMEN, DASS~00~~11~~03~ALLES GUTGEHT.~00~~FF~#156
;0000AA6D{~00~~02~BRAVO! MIT VIEL~00~~01~~01~MUT UND TAPFERKEIT~00~~02~~04~HAST DU DIE~00~~03~~01~TEUFLISCHEN PLÄNE~00~~04~~03~VON GURGELHALS~00~~05~~05~VEREITELT!~00~~07~~03~DIE SCHLÜMPFE~00~~08~~03~WARTEN VOLLER~00~~09~~01~UNGEDULD AUF DEINE~00~~0A~~02~RÜCKKEHR, UM DIR~00~~0B~~04~ZU EHREN EIN~00~~0C~~02~GROSSES FEST ZU~00~~0D~~03~VERANSTALTEN.~00~~FF~}#345#225
~00~~02~BRAVO! MIT VIEL~00~~01~~01~MUT UND TAPFERKEIT~00~~02~~04~HAST DU DIE~00~~03~~01~TEUFLISCHEN PLÄNE~00~~04~~03~VON GURGELHALS~00~~05~~05~VEREITELT!~00~~07~~03~DIE SCHLÜMPFE~00~~08~~03~WARTEN VOLLER~00~~09~~01~UNGEDULD AUF DEINE~00~~0A~~02~RÜCKKEHR, UM DIR~00~~0B~~04~ZU EHREN EIN~00~~0C~~02~GROSSES FEST ZU~00~~0D~~03~VERANSTALTEN.~00~~FF~#225
;0000AB4E{~00~~88~ENDE~00~~FF~}#020#008
~00~~88~ENDE~00~~FF~#008
;0000AB56{~72~~6B~~8A~}#012#003
~72~~6B~~8A~#003
|805
@0000AB74-0000AC3A-FF
;0000AB74{DER WALD~FF~}#012#009
DER WALD~FF~#009
;0000AB7D{~02~~05~DIE BR~68~CKE~FF~}#025#013
~02~~05~DIE BR~68~CKE~FF~#013
;0000AB8A{~02~~02~DER SCHLUMPFBACH~FF~}#028#019
~02~~02~DER SCHLUMPFBACH~FF~#019
;0000AB9D{~02~~05~DIE S~68~MPFE~FF~}#025#013
~02~~05~DIE S~68~MPFE~FF~#013
;0000ABAA{~02~~01~DAS SIEBENWURZFELD~FF~}#030#021
~02~~01~DAS SIEBENWURZFELD~FF~#021
;0000ABBF{~02~~04~DAS GEBIRGE~FF~}#023#014
~02~~04~DAS GEBIRGE~FF~#014
;0000ABCD{~01~~05~REISE MIT~00~~03~~05~DEM STORCH~FF~}#043#025
~01~~05~REISE MIT~00~~03~~05~DEM STORCH~FF~#025
;0000ABE6{~02~~01~DIE ALTE GOLDMINE~FF~}#029#020
~02~~01~DIE ALTE GOLDMINE~FF~#020
;0000ABFA{~02~~05~IM VULKAN~FF~}#021#012
~02~~05~IM VULKAN~FF~#012
;0000AC06{~02~~01~DIE SCHLITTENFAHRT~FF~}#030#021
~02~~01~DIE SCHLITTENFAHRT~FF~#021
;0000AC1B{~02~~05~DIE KLIPPE~FF~}#022#013
~02~~05~DIE KLIPPE~FF~#013
;0000AC28{~02~~03~BEI GURGELHALS~FF~}#026#017
~02~~03~BEI GURGELHALS~FF~#017
;0000AC39{A~6C~}#005#002
A~6C~#002
|199
@0000AC43-0000AC4C-FF
;0000AC43{BRAVO~FF~}#009#006
BRAVO~FF~#006
;0000AC49{~00~~00~~FF~}#012#003
~00~~00~~FF~#003
;0000AC4C{~03~}#004#001
~03~#001
|10
@0000AC4E-0000ACD0-FF
;0000AC4E{DU HAST DEN~00~~04~~02~BRILLENSCHLUMPF~00~~05~~06~BEFREIT.~FF~}#062#041
DU HAST DEN~00~~04~~02~BRILLENSCHLUMPF~00~~05~~06~BEFREIT.~FF~#041
;0000AC77{~03~~05~DU HAST DEN~00~~04~~03~ÜBERRASCHUNGS-~00~~05~~01~SCHLUMPF BEFREIT.~FF~}#078#051
~03~~05~DU HAST DEN~00~~04~~03~ÜBERRASCHUNGS-~00~~05~~01~SCHLUMPF BEFREIT.~FF~#051
;0000ACAA{~03~~06~DU HAST~00~~04~~04~SCHLUMPFINE~00~~05~~06~BEFREIT.~FF~}#062#035
~03~~06~DU HAST~00~~04~~04~SCHLUMPFINE~00~~05~~06~BEFREIT.~FF~#035
;0000ACCD{~DE~~5D~~96~~62~}#016#004
~DE~~5D~~96~~62~#004
|131
@0000ACD3-0000AD2C-FF
;0000ACD3{ ONOFF~00~~05~INFOGRAMES~00~~01~~06~PRESENTS~00~~03~~05~THE SMURFS~00~~05~~03~SUPER GAMEBOY~00~~06~~05~COMPATIBLE~00~~08~~01~GAME DESIGN~00~~0A~~03~~65~~66~}#156#090
 ONOFF~00~~05~INFOGRAMES~00~~01~~06~PRESENTS~00~~03~~05~THE SMURFS~00~~05~~03~SUPER GAMEBOY~00~~06~~05~COMPATIBLE~00~~08~~01~GAME DESIGN~00~~0A~~03~~65~~66~#090
|90
@0000AD5B-0000ADA0-FF
;0000AD5B{-1994 IMPS~00~~11~~00~LICENSED BY NINTENDO~00~~FF~}#050#035
-1994 IMPS~00~~11~~00~LICENSED BY NINTENDO~00~~FF~#035
;0000AD7E{~07~~06~ENGLISH~00~~08~~06~FRANÇAIS~00~~09~~06~DEUTSCH~00~~FF~}#062#032
~07~~06~ENGLISH~00~~08~~06~FRANÇAIS~00~~09~~06~DEUTSCH~00~~FF~#032
;0000AD9E{~F0~~5D~~A8~}#012#003
~F0~~5D~~A8~#003
|70
@0000ADAC-0000ADBA-FF
;0000ADAC{TIME BONUS~66~~00~~05~~04~~65~}#030#015
TIME BONUS~66~~00~~05~~04~~65~#015
|15
@0000ADC0-0000ADC9-FF
;0000ADC0{SCORE~66~~00~~FF~}#017#008
SCORE~66~~00~~FF~#008
;0000ADC8{~FC~~5D~}#008#002
~FC~~5D~#002
|10
@0000AE15-0000AF37-FF
;0000AE15{GAMEBOY VERSION:~00~~84~BIT MANAGERS~00~~00~~00~~86~PROGRAM:~00~~82~ISIDRO GILABERT~00~~00~~85~GRAPHICS:~00~~84~RUBEN GOMEZ~00~~82~ALBERTO GONZALEZ~00~~82~SERGIO PALACIOS~00~~00~~87~MUSIC:~00~~82~ALBERTO GONZALEZ~00~~00~~86~DESIGN:~00~~82~STEPHANE BAUDET~00~~84~XAVIER SCHON~00~~00~~00~~85~PUBLISHER:~00~~83~EDITH PROTIERE~00~~00~~00~~80~EXECUTIVE PRODUCER:~00~~81~BENOIT DE MAULMIN~00~~00~~00~~85~PRODUCER:~00~~83~BRUNO BONNELL~00~~00~!~60~}#441#291
GAMEBOY VERSION:~00~~84~BIT MANAGERS~00~~00~~00~~86~PROGRAM:~00~~82~ISIDRO GILABERT~00~~00~~85~GRAPHICS:~00~~84~RUBEN GOMEZ~00~~82~ALBERTO GONZALEZ~00~~82~SERGIO PALACIOS~00~~00~~87~MUSIC:~00~~82~ALBERTO GONZALEZ~00~~00~~86~DESIGN:~00~~82~STEPHANE BAUDET~00~~84~XAVIER SCHON~00~~00~~00~~85~PUBLISHER:~00~~83~EDITH PROTIERE~00~~00~~00~~80~EXECUTIVE PRODUCER:~00~~81~BENOIT DE MAULMIN~00~~00~~00~~85~PRODUCER:~00~~83~BRUNO BONNELL~00~~00~!~60~#291
|291
@0000AF3E-0000AF46-FF
;0000AF3E{SCORE:~FF~}#010#007
SCORE:~FF~#007
;0000AF45{4~60~}#005#002
4~60~#002
|9
@0000AF4B-0000AF56-FF
;0000AF4B{TIME OUT,~60~P~67~}#018#012
TIME OUT,~60~P~67~#012
|12
@0000AF5F-0000AF93-FF
;0000AF5F{PASSWORD~66~~FF~}#016#010
PASSWORD~66~~FF~#010
;0000AF69{~0F~~0D~PBSP~FF~}#016#007
~0F~~0D~PBSP~FF~#007
;0000AF70{~0F~~0D~ZRMS~FF~}#016#007
~0F~~0D~ZRMS~FF~#007
;0000AF77{~0C~~04~SCORE:~FF~}#018#009
~0C~~04~SCORE:~FF~#009
;0000AF80{~03~~03~PRACTICE MODE~FF~}#025#016
~03~~03~PRACTICE MODE~FF~#016
;0000AF90{~10~~03~~12~~00~}#016#004
~10~~03~~12~~00~#004
|53
