The Smurfs (Game Boy)
Traducción al Español v1.0 (11/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Smurfs, The (USA, Europe) (En,Fr,De) (Rev A) (SGB Enhanced).gb
MD5: a574e5f7119b31e5112221c3a0ada813
SHA1: a0d6a85331fb034f68f05629a5ff85e13adab205
CRC32: 8b5bcde7
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --