@00001BD2-00001C15-00
;00001BD2{NEW CARRIER JOINS!~00~}#022#019
NEW CARRIER JOINS!~00~#019
;00001BE5{ROUTE~00~}#009#006
ROUTE~00~#006
;00001BEB{PAPERBOY~00~}#012#009
PAPERBOY~00~#009
;00001BF4{PAPERGIRL~00~}#013#010
PAPERGIRL~00~#010
;00001BFE{EASY  ~00~}#010#007
EASY  ~00~#007
;00001C05{MEDIUM~00~}#010#007
MEDIUM~00~#007
;00001C0C{HARD  ~00~}#010#007
HARD  ~00~#007
;00001C13{~0D~!~99~}#009#003
~0D~!~99~#003
|68
@00002079-0000219B-00
;00002079{! PAPERBOY PROMOTED!~00~}#024#021
! PAPERBOY PROMOTED!~00~#021
;0000208E{ PAPERGIRL PROMOTED!~00~}#024#021
 PAPERGIRL PROMOTED!~00~#021
;000020A3{  PAPER SAVES BABY!~00~}#023#020
  PAPER SAVES BABY!~00~#020
;000020B7{  PAPERBOY WARNED!~00~}#022#019
  PAPERBOY WARNED!~00~#019
;000020CA{  PAPERGIRL WARNED!~00~}#023#020
  PAPERGIRL WARNED!~00~#020
;000020DE{  PAPERBOY PRAISED!~00~}#023#020
  PAPERBOY PRAISED!~00~#020
;000020F2{ PAPERGIRL PRAISED!~00~}#023#020
 PAPERGIRL PRAISED!~00~#020
;00002106{   PAPERBOY FIRED!~00~}#022#019
   PAPERBOY FIRED!~00~#019
;00002119{  PAPERGIRL FIRED!~00~}#022#019
  PAPERGIRL FIRED!~00~#019
;0000212C{   PAPERBOY LOST!~00~}#021#018
   PAPERBOY LOST!~00~#018
;0000213E{   PAPERGIRL LOST!~00~}#022#019
   PAPERGIRL LOST!~00~#019
;00002151{  PAPERBOY SOARS!~00~}#021#018
  PAPERBOY SOARS!~00~#018
;00002163{  PAPERGIRL SOARS!~00~}#022#019
  PAPERGIRL SOARS!~00~#019
;00002176{   PAPERBOY WINS!~00~}#021#018
   PAPERBOY WINS!~00~#018
;00002188{  PAPERGIRL WINS!~00~}#021#018
  PAPERGIRL WINS!~00~#018
;0000219A{G~AE~}#005#002
G~AE~#002
|291
@00002335-0000234B-00
;00002335{TOTAL ~00~}#010#007
TOTAL ~00~#007
;0000233C{DAILY ~00~}#010#007
DAILY ~00~#007
;00002343{PRIOR ~00~}#010#007
PRIOR ~00~#007
;0000234A{:~7C~}#005#002
:~7C~#002
|23
@000023C1-000023DA-00
;000023C1{AMAZING TOP FIVE!~00~}#021#018
AMAZING TOP FIVE!~00~#018
;000023D3{ABC~00~}#007#004
ABC~00~#004
;000023D7{~00~}#004#001
~00~#001
;000023D8{~00~}#004#001
~00~#001
;000023D9{~00~}#004#001
~00~#001
;000023DA{~00~}#004#001
~00~#001
|26
