@00019C37-00019F3A-FF
;00000000{MANHATTAN....PRESENT DAY.~BB~~6C~~FF~}#037#028
MANHATTAN...DIA PRESENTE.~BB~~6C~~FF~#028
;0000001C{~BB~~78~THE TURTLES RECEIVE A~BD~STRANGE LETTER....~BB~~6C~~FF~}#063#045
~BB~~78~LAS TORTUGAS RECIBEN ~BD~UNA CARTA RARA... ~BB~~6C~~FF~#045
;00000049{~BB~~40~[I OFFER YOU TURTLES A~BD~CHALLENGE. LET US MEET IN~BD~THE STREETS OF MANHATTAN~BB~6~BC~AND SEE WHICH OF US IS~BD~THE MOST POWERFUL.~BB~6~BC~OF COURSE, YOU REALLY~BD~DON´T STAND A CHANCE!]~BD~           ....SHREDDER~BB~~20~~FF~}#235#193
~BB~~40~[OS OFREZCO UN RETO  ~BD~TORTUGAS. ENCONTREMONOS EN~BD~LAS CALLES DE MANHATTAN Y~BB~6~BC~VEAMOS QUIEN ES EL MAS~BD~PODEROSO.       ~BB~6~BC~POR SUPUESTO, NO TENEIS~BD~NINGUNA POSIBILIDAD!]~BD~           ....SHREDDER~BB~~20~~FF~#193
;0000010A{ [SHREDDER, THIS BETTER~BD~ NOT BE ONE OF YOUR LOUSY~BD~ TRICKS!]~BB~~FF~}#073#061
 [SHREDDER, SERA MEJOR ~BD~ QUE NO SEA UNO DE TUS   ~BD~ TRUCOS!]~BB~~FF~#061
;00000147{~BC~   [YOU HAVE NOT SEEN~BD~   THE LAST OF ME!!]~BB~~FF~}#057#045
~BC~   [AUN NO HAS VISTO ~BD~   TODO DE MI!!]    ~BB~~FF~#045
;00000174{~BE~~BB~~FF~}#012#003
~BE~~BB~~FF~#003
;00000177{~BC~  CHALLENGE THE NORMAL~BD~  MODE NEXT TIME!~BD~~BD~     ~A6~ KONAMI 1993~BD~~BD~  ALL RIGHTS RESERVED.~BB~~F0~~FF~}#118#088
~BC~  RETA EL MODO NORMAL ~BD~  LA PROXIMA VEZ!~BD~~BD~     ~A6~ KONAMI 1993~BD~~BD~  ALL RIGHTS RESERVED.~BB~~F0~~FF~#088
;000001CF{[YOU HAVE PERFORMED WELL,~BD~MY SONS. NOW LET US~BD~CELEBRATE OUR VICTORY!]~BB~~FF~}#083#071
[HABEIS ACTUADO BIEN,    ~BD~HIJOS MIOS. AHORA ~BD~CELEBREMOS LA VICTORIA!]~BB~~FF~#071
;00000216{~FF~}#004#001
~FF~#001
;00000217{[YOU MAY HAVE BEATEN ME~BD~IN THE PAST, BUT NOW IT~BD~IS YOU WHO SHALL TASTE~BD~DEFEAT!]~BB~~40~~BF~~BB~~60~~FF~}#112#085
[PUEDE QUE PERDIERA EN~BD~EL PASADO, PERO AHORA   ~BD~VOSOTROS PROBAREIS LA~BD~DERROTA!]~BB~~40~~BF~~BB~~60~~FF~#085
;0000026C{[HA! I EXPECTED A TOUGHER~BD~OPPONENT. CAN NO ONE~BD~CHALLENGE ME?]~BB~~40~~BF~~BB~~60~~FF~}#091#067
[JA! ESPERABA UN OPONENTE~BD~MAS DURO.~BD~ NADIE PUEDE RETARME?   ]~BB~~40~~BF~~BB~~60~~FF~#067
;000002AF{  CHALLENGE THE HARD MODE~BD~  NEXT TIME!~BD~~BD~     ~A6~ KONAMI 1993~BD~~BD~  ALL RIGHTS RESERVED.~BB~~F0~~FF~}#112#085
  PRUEBA EL MODO DIFICIL~BD~  LA PROXIMA!~BD~~BD~     ~A6~ KONAMI 1993~BD~~BD~  ALL RIGHTS RESERVED.~BB~~F0~~FF~#085
|772
@00010103-00010244-FF
;00000000{STORY~FF~}#009#006
HISTO~FF~#006
;00000006{B~22~VS PLAYER~FF~}#018#012
B~22~VS JUGADR~FF~#012
;00000012{~CC~~22~VS CPU~FF~}#018#009
~CC~~22~VS CPU~FF~#009
;0000001B{~0C~~23~TOURNAMENT~FF~}#022#013
~0C~~23~TORNEO    ~FF~#013
;00000028{~4C~~23~OPTION~FF~}#018#009
~4C~~23~OPCION~FF~#009
;00000031{~2C~~22~GAME OVER   ~FF~}#024#015
~2C~~22~GAME OVER   ~FF~#015
;00000040{~2C~~22~CONTINUE   ~FF~}#023#014
~2C~~22~CONTINUA   ~FF~#014
;0000004E{~09~~22~~A6~ KONAMI 1993~FF~}#028#016
~09~~22~~A6~ KONAMI 1993~FF~#016
;0000005E{~D4~~20~EASY  ~FF~}#018#009
~D4~~20~FACIL ~FF~#009
;00000067{~D4~~20~NORMAL~FF~}#018#009
~D4~~20~NORMAL~FF~#009
;00000070{~D4~~20~HARD  ~FF~}#018#009
~D4~~20~DIFICI~FF~#009
;00000079{~54~~21~NORMAL~FF~}#018#009
~54~~21~NORMAL~FF~#009
;00000082{~54~~21~TURBO ~FF~}#018#009
~54~~21~TURBO ~FF~#009
;0000008B{~ED~~20~WINNER~FF~}#018#009
~ED~~20~GANA  ~FF~#009
;00000094{~02~~25~PLAYER1~FE~~1A~~23~PLAYER2~FF~}#038#020
~02~~25~JUGADR1~FE~~1A~~23~JUGADR2~FF~#020
;000000A8{]~23~PUSH START~FF~}#019#013
]~23~TOCA START~FF~#013
;000000B5{~74~~20~  CPU   ~FF~}#020#011
~74~~20~  CPU   ~FF~#011
;000000C0{~6A~~23~BONUS~FE~~75~~23~00~FF~}#031#013
~6A~~23~BONOS~FE~~75~~23~00~FF~#013
;000000CD{~2A~~23~TIME~FF~}#016#007
~2A~~23~TIEM~FF~#007
;000000D4{~4A~~23~PERFECT~FF~}#019#010
~4A~~23~PERFECT~FF~#010
;000000DE{~4A~~23~LIFE~FF~}#016#007
~4A~~23~VIDA~FF~#007
;000000E5{~0D~~23~REMATCH~FF~}#019#010
~0D~~23~OTRA   ~FF~#010
;000000EF{~4D~~23~END~FF~}#015#006
~4D~~23~FIN~FF~#006
;000000F5{~0C~~22~BONUS GAME~FF~}#022#013
~0C~~22~JUEGO BONO~FF~#013
;00000102{8~20~TIME~FE~J~20~BONUS GAME~FF~}#032#020
8~20~TIEM~FE~J~20~JUEGO BONO~FF~#020
;00000116{~02~~23~LEO~FF~}#015#006
~02~~23~LEO~FF~#006
;0000011C{~02~~23~RAPH~FF~}#016#007
~02~~23~RAPH~FF~#007
;00000123{~18~~23~MIKE~FF~}#016#007
~18~~23~MIKE~FF~#007
;0000012A{~18~~23~DON~FF~}#015#006
~18~~23~DON~FF~#006
;00000130{~02~~23~CASEY~FF~}#017#008
~02~~23~CASEY~FF~#008
;00000138{~18~~23~HOTHEAD~FF~}#019#010
~18~~23~HOTHEAD~FF~#010
|322
@000199F4-00019B38-FF
;00000000{STAFF~FF~}#009#006
STAFF~FF~#006
;00000006{~29~~6C~PROGRAM~FF~}#019#010
~29~~6C~PROGRAM~FF~#010
;00000010{~29~~E9~MITSUAKI OGAWA~FF~}#026#017
~29~~E9~MITSUAKI OGAWA~FF~#017
;00000021{~2A~~49~TULIP MIYAOKA~FF~}#025#016
~2A~~49~TULIP MIYAOKA~FF~#016
;00000031{~2B~?GRAPHIC DESIGN~FF~}#023#017
~2B~?GRAPHIC DESIGN~FF~#017
;00000042{~20~~68~TENPOINT EGUCHI~FF~}#027#018
~20~~68~TENPOINT EGUCHI~FF~#018
;00000054{~20~~CA~NOB YOSHIDA~FF~}#023#014
~20~~CA~NOB YOSHIDA~FF~#014
;00000062{~21~~2A~MATSUDA KUN~FF~}#023#014
~21~~2A~MATSUDA KUN~FF~#014
;00000070{~22~~CA~SOUND DESIGN~FF~}#024#015
~22~~CA~SOUND DESIGN~FF~#015
;0000007F{~23~~4D~J~B9~KANE~FF~}#021#009
~23~~4D~J~B9~KANE~FF~#009
;00000088{~23~,NISHIGAKI AYACHAN~FF~}#026#020
~23~,NISHIGAKI AYACHAN~FF~#020
;0000009C{~FE~~28~~2D~~FF~}#016#004
~FE~~28~~2D~~FF~#004
;000000A0{~FE~~29~~6C~~FF~}#016#004
~FE~~29~~6C~~FF~#004
;000000A4{~FE~~29~~E9~~FF~}#016#004
~FE~~29~~E9~~FF~#004
;000000A8{~FE~~2A~~49~~FF~}#016#004
~FE~~2A~~49~~FF~#004
;000000AC{~29~8PACKAGE DESIGN~FF~}#023#017
~29~8PACKAGE DESIGN~FF~#017
;000000BD{~2A~~0C~SUMICHAN~FF~}#020#011
~2A~~0C~SUMICHAN~FF~#011
;000000C8{~2B~?   DIRECTOR   ~FF~}#023#017
~2B~?   DIRECTOR   ~FF~#017
;000000D9{~20~~68~     TOMCAT    ~FF~}#027#018
~20~~68~     TOMCAT    ~FF~#018
;000000EB{~FE~~20~~CA~~FF~}#016#004
~FE~~20~~CA~~FF~#004
;000000EF{~FE~~21~~2A~~FF~}#016#004
~FE~~21~~2A~~FF~#004
;000000F3{~FE~~22~~CA~~FF~}#016#004
~FE~~22~~CA~~FF~#004
;000000F7{~FE~~23~~4D~~FF~}#016#004
~FE~~23~~4D~~FF~#004
;000000FB{~FE~~23~,~FF~}#013#004
~FE~~23~,~FF~#004
;000000FF{~28~~02~TEENAGE MUTANT NINJA TURTLES~FF~}#040#031
~28~~02~TEENAGE MUTANT NINJA TURTLES~FF~#031
;0000011E{~28~~6A~~A6~ KONAMI 1993~FF~}#028#016
~28~~6A~~A6~ KONAMI 1993~FF~#016
;0000012E{~28~~A6~ALL RIGHTS RESERVED.~FF~}#032#023
~28~~A6~ALL RIGHTS RESERVED.~FF~#023
|325
@0001DDC6-0001DDF8-FF
;00000000{LEO~FF~}#007#004
LEO~FF~#004
;00000004{RAPH~FF~}#008#005
RAPH~FF~#005
;00000009{MIKE~FF~}#008#005
MIKE~FF~#005
;0000000E{DON~FF~}#007#004
DON~FF~#004
;00000012{CASEY~FF~}#009#006
CASEY~FF~#006
;00000018{HOTHEAD~FF~}#011#008
HOTHEAD~FF~#008
;00000020{SHREDDER~FF~}#012#009
SHREDDER~FF~#009
;00000029{DRAW GAME~FF~}#013#010
  EMPATE ~FF~#010
|51
@0000DFA3-0000DFDD-00
;00000000{OPTION~53~ 9DIFFICULTY~04~ 5NORMAL~2C~ 2BGM~0B~ 3BGM1~2E~ 4SPEED~09~ 4TURBO~3A~ }#080#059
OPCION~53~ 9DIFICULTAD~04~ 5NORMAL~2C~ 2MUS~0B~ 3MUS1~2E~ 4VELOC~09~ 4TURBO~3A~ #059
|59
@0000D05B-0000D061-FF
;00000000{1PLAYER}#007#007
JUGADR1#007
|7
@0000D065-0000D06B-FF
;00000000{2PLAYER}#007#007
JUGADR2#007
|7
@0000D07B-0000D082-FF
;00000000{STRENGTH}#008#008
 FUERZA #008
|8
@0000D08E-0000D099-FF
;00000000{STAGE SELECT}#012#012
ELIGE ESCENA#012
|12
@0000D0A6-0000D0AA-FF
;00000000{WATER}#005#005
     #005
|5
@0000D0B4-0000D0B7-FF
;00000000{DOWN}#004#004
BAJA#004
|4
@0000D0BB-0000D0C1-FF
;00000000{FRONT  }#007#007
COSTA  #007
|7
@0000D0C9-0000D0CE-FF
;00000000{  TOWN}#006#006
CIUDAD#006
|6
@0000D0F9-0000D0FE-FF
;00000000{PIRATE}#006#006
PIRATA#006
|6
@0000D111-0000D115-FF
;00000000{SHIP }#005#005
BARCO#005
|5
@0000DDB8-0000DDBA-FF
;00000000{1ST}#003#003
1RO#003
|3
@0000DDC3-0000DDC5-FF
;00000000{2ND}#003#003
2DO#003
|3
@0000DDDF-0000DDE1-FF
;00000000{3RD}#003#003
3RO#003
|3
@0000DDF1-0000DDF3-FF
;00000000{4TH}#003#003
4TO#003
|3
@0000DE0F-0000DE11-FF
;00000000{5TH}#003#003
5TO#003
|3
@0000D123-0000D128-FF
;00000000{ SEWER}#006#006
CLOACA#006
|6