Scooby-Doo Mystery (Super Nintendo)
Traducción al Español v1.0 (21/08/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Scooby-Doo Mystery (USA).sfc
MD5: 9d180decdc39239518f56c36b4102b21
SHA1: 59e3920bcda8a16b16decdf274456ac1c3ff613e
CRC32: 98d7611e
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --