@0016DEC8-0016E315-FF
;0016DEC8{~15~=~02~===HEY, GUYS. WE NEED TO=GET TO DECK THREE!!=~FF~}#058#049
~15~=~02~===EH, CHICOS. ¡HAY QUE=IR A CUBIERTA TRES! =~FF~#049
;0016DEF9{~17~=~02~===HEY, GUYS. HELP FREDDY=OPEN THE ELECTRIC DOOR!=~FF~}#063#054
~18~=~02~===EH, ¡AYUDAD A FREDDY CON=LA PUERTA ELÉCTRICA! =~FF~#054
;0016DF2F{~19~=~02~===HEY, GUYS. THROW THE SOAP=AT ONE EYED MATT!!!!=~FF~}#063#054
~15~=~02~===EH, CHICOS. ¡¡TIRADLE=JABÓN A MATT UN OJO!!=\  ~FF~#054
;0016DF65{~17~=~02~===REMEMBER TO USE THE MAP=OF THE SHIP WE BROUGHT.=~FF~}#064#055
~17~=~02~===RECUERDA USAR EL MAPA=DEL BARCO QUE TRAJIMOS.=\ ~FF~#055
;0016DF9C{~18~=~03~===ONE EYED MATT OPENED=THE DOOR!!! LETS EXPLORE=THE SHIP SOME MORE!=~FF~}#082#073
~18~=~03~===¡¡¡MATT UN OJO ABRIÓ LA=PUERTA!!! ¡EXPLOREMOS EL=BARCO ALGO MÁS!=\~FF~#073
;0016DFE5{~1A~=~03~===HEY, GUYS. YOU'VE EXPLORED=THAT AREA! TRY LOOKING=AROUND HERE SOME MORE!=~FF~}#089#080
~1A~=~04~===EH, CHICOS.=¡YA EXPLORASTEIS ESA ZONA!=¡INTENTAD BUSCAR MÁS POR=AQUÍ!=\ =~FF~#080
;0016E035{~1A~=~03~===HEY, GUYS. YOU'VE EXPLORED=THAT AREA! TRY LOOKING=OUTSIDE FOR SOME CLUES!=~FF~}#090#081
~1A~=~04~===EH, CHICOS.=¡YA EXPLORASTEIS ESA ZONA!=¡INTENTAD BUSCAR PISTAS=FUERA!=\  =~FF~#081
;0016E086{~16~=~02~===HEY, GUYS. GO AND SHOW=THAT MAP TO VELMA!=~FF~}#058#049
~16~=~02~===EH, CHICOS. ¡MOSTRADLE=ESE MAPA A VELMA!=\~FF~#049
;0016E0B7{~18~=~03~===HEY, GUYS. THAT KEY WILL=OPEN THE LOCKED DOOR=WHICH GOES TO DECK 2!=~FF~}#084#075
~19~=~03~===CHICOS. ¡ESA LLAVE ABRIRÁ=LA PUERTA CERRADA QUE VA=A LA CUBIERTA 2!=~FF~#075
;0016E102{~16~=~03~===  HEY, GUYS. WE NEED=SOMETHING TO OPEN THAT=LOCKED DOOR TO DECK 3!=~FF~}#083#074
~18~=~03~===CHICOS. ¡NECESITAMOS=ALGO PARA ABRIR LA=PUERTA DE LA CUBIERTA 3!=\ ~FF~#074
;0016E14C{~1B~=~03~===HEY, GUYS. THIS GUN POWDER=AND THESE MATCHES WILL LET=US OPEN THAT LOCKED DOOR!=~FF~}#096#087
~17~=~04~===CHICOS. ¡ESTA PÓLVORA Y=ESTAS CERILLAS NOS=PERMITIRÁN ABRIR ESA=PUERTA CERRADA!=~FF~#087
;0016E1A3{~1A~=~02~===FOLLOW ME TO THE DOOR..=AND STAY CLOSE!!!=~FF~}#058#049
~16~=~02~===SÍGUEME A LA PUERTA...=¡Y QUEDAROS CERCA!=~FF~#049
;0016E1D4{~11~=~03~===HEY, GUYS. STAND=BACK, I'M GOING=TO BLOW THE DOOR!=~FF~}#067#058
~0F~=~04~===EH, CHICOS.=APARTAD,=¡VOY A TIRAR LA=PUERTA!=\     ~FF~#058
;0016E20E{~14~=~03~===GOOD WORK GUYS! NOW=WE CAN EXPLORE SOME=MORE OF THE SHIP!=~FF~}#074#065
~15~=~03~===¡MUY BIEN CHICOS! =¡PODEMOS EXPLORAR MÁS=TROZO DEL BARCO!=~FF~#065
;0016E24F{~12~=~02~===LET'S GO AND OPEN=THAT DOOR!=~FF~}#045#036
~12~=~02~===¡VAMOS A ABRIR ESA=PUERTA!=\ ~FF~#036
;0016E273{~12~=~04~===GOOD WORK GUYS, I=THINK WE CAN SOLVE=THIS MYSTERY! NOW=GO AND SEE FREDDY!=~FF~}#090#081
~15~=~04~===BIEN CHICOS,=¡CREO QUE PODEMOS=RESOLVER EL MISTERIO!=¡ID A VER A FREDDY!=\~FF~#081
;0016E2C4{~19~=~03~===¡EH, SCOOB! WE ARE GOING=TO NEED MORE THAN A KEY=TO GET THROUGH THAT DOOR!=~FF~}#091#082
~15~=~04~===
¡EH, SCOOB! ¡VAMOS A=NECESITAR MÁS QUE UNA=LLAVE PARA PASAR ESA=PUERTA!=\  ~FF~#082
|1102
@0016E316-0016E3B1-FF
;0016E316{~12~=~03~===¡EH, SCOOB! WE WILL=LOSE THE TROLLEY=IF WE USE IT HERE!=~FF~}#072#063
~0E~=~04~===¡EH, SCOOB!=¡PERDEREMOS LA=CARRETILLA SI=LA USAMOS!    =~FF~#063
;0016E355{~0F~=~03~===IT'S JUST A RUG,=SCOOB. IT'S NOT=MYSTERIOUS...=~FF~}#063#054
~13~=~03~===ES UNA ALFOMBRA,=SCOOB.   =NO ES MISTERIOSA...=~FF~#054
;0016E38B{~10~=~01~===ZZZ..Z.ZZZZ.Z...=~FF~}#033#024
~10~=~01~===ZZZ..Z.ZZZZ.Z...=~FF~#024
;0016E3A3{~07~=~01~===WAAAAH!=~FF~}#024#015
~07~=~01~===¡WAAAH!=~FF~#015
|156
@0016DAC8-0016DEC7-FF
;0016DAC8{~12~=~03~===QUICK GUYS,=BOWL HIM OVER=WITH THE TROLLEY!!=~FF~}#061#052
~12~=~03~===RÁPIDO CHICOS,=¡¡VOLTEADLO CON EL=CARRO!!   =~FF~#052
;0016DAFC{~12~=~03~===  HEY SCOOB, GET=SOMETHING TO COVER=  THE RAT IN...=~FF~}#068#059
~12~=~03~===EH SCOOB, CONSIGUE=ALGO PARA TAPAR LA=RATA DE LA...=~FF~#059
;0016DB37{~13~=~03~===...IN THE NEXT ROOM=BEFORE DAPHNE SEES.=SHE HATES RATS!=~FF~}#072#063
~13~=~03~===...PRÓXIMA SALA   =PORQUE DAPHNE...   =¡ODIA LAS RATAS!=~FF~#063
;0016DB76{~10~=~02~===GRRRR...GET OFF=THIS SHIP NOW...=~FF~}#049#040
~10~=~02~===GRRR... SALID DE=ESTA NAVE YA...=~FF~#040
;0016DB9E{~10~=~02~===I WON'T GIVE YOU=A SECOND CHANCE!=~FF~}#050#041
~10~=~02~===¡NO OS DARÉ OTRA=OPORTUNIDAD!    =~FF~#041
;0016DBC7{~12~=~02~===I WARNED YOU TO=LEAVE THIS SHIP...=~FF~}#051#042
~14~=~02~===OS DIJE QUE DEJARAIS=ESTE BARCO...=~FF~#042
;0016DBF1{~18~=~01~===...NOW YOU'RE IN FOR IT!!=~FF~}#042#033
~18~=~01~===...¡AHORA ESTÁIS DENTRO! =~FF~#033
;0016DC12{~0B~=~02~=== HOW'S IT=GOING GUYS?=~FF~}#038#029
~0C~=~02~===¿CÓMO OS VA,=CHICOS? =~FF~#029
;0016DC2F{~0D~=~02~===THIS PLACE IS=REALLY WEIRD.=~FF~}#044#035
~0D~=~02~===ESTE LUGAR ES=MUY EXTRAÑO. =~FF~#035
;0016DC52{~0E~=~02~===HAVE YOU FOUND=ANY CLUES YET?=~FF~}#046#037
~12~=~02~===¿HABÉIS ENCONTRADO=PISTAS?   =~FF~#037
;0016DC77{~10~=~03~===THERE COULD BE=A CLUE ANYWHERE.=KEEP SEARCHING.=~FF~}#064#055
~10~=~03~===HAY PISTAS EN=CUALQUIER LUGAR.=SEGUID BUSCANDO.=~FF~#055
;0016DCAE{~13~=~03~===VELMA CAN SOLVE=THIS MYSTERY IF WE=FIND CLUES FOR HER.=~FF~}#071#062
~14~=~03~===VELMA PUEDE RESOLVER=EL MISTERIO SI=HALLAMOS PISTAS.  =~FF~#062
;0016DCEC{~13~=~02~===MAYBE ONE-EYED MATT=ISN'T A REAL GHOST.=~FF~}#056#047
~13~=~02~===QUIZÁ MATT UN-OJO  =NO ES UN FANTASMA. =~FF~#047
;0016DD1B{~10~=~02~===  GREAT SHOT!=¡BIEN CHICOS!   =~FF~}#047#038
~12~=~02~===¡BUEN TIRO!=¡MUY BIEN CHICOS! =~FF~#038
;0016DD41{~15~=~03~===THE PIRATE TEDDY...=IT'S ALL HOLLOW WHERE= THE KEY USED TO BE.=~FF~}#079#070
~15~=~03~===EL PIRATA TEDDY...=HAY UN HUECO DONDE   =SOLÍA ESTAR LA LLAVE.=~FF~#070
;0016DD87{~15~=~03~===HEY, GUYS. IF YOU GET=FRIGHTENED, COME AND=SEE ME AND I WILL...=~FF~}#080#071
~15~=~03~===EH, CHICOS.         =SI OS ASUSTÁIS, VENID=A VERME Y OS DARÉ...=~FF~#071
;0016DDCE{~12~=~03~===GIVE YOU A SCOOBY=SNACK! BE CAREFUL=BECAUSE...=~FF~}#063#054
~14~=~03~===¡UNA SCOOBY-GALLETA!=TENED CUIDADO=PORQUE...=\ ~FF~#054
;0016DE04{~12~=~01~===I ONLY HAVE A FEW!=~FF~}#035#026
~12~=~01~===¡TENGO MUY POCAS! =~FF~#026
;0016DE1E{~17~=~02~===HEY, GUYS. THIS SHIP IS=FULL OF YUCKY RATS!!=~FF~}#061#052
~17~=~02~===EH, CHICOS. ¡ESTE BARCO=ESTÁ LLENO DE RATAS!=~FF~#052
;0016DE52{~15~=~02~===HEY, GUYS. THAT CRATE=LOOKS USEFUL!=~FF~}#052#043
~16~=~02~===EH, CHICOS. =¡ESA CAJA PARECE ÚTIL!=~FF~#043
;0016DE7D{~18~=~03~===HEY, GUYS. WE NEED A KEY=TO THAT DOOR! TRY=SHOWING THINGS TO VELMA.=~FF~}#084#075
~18~=~03~===EH, CHICOS. ¡NECESITAMOS LLAVE PARA LA PUERTA! LLEVAD COSAS  VELMA.=~FF~#075
|1024
@00168000-00168417-FF
;00168000{~10~=~03~===HEY GUYS,=BRING SUSPICIOUS=OBJECTS TO ME...=~FF~}#060#051
~10~=~03~===EH CHICOS,=TRAEDME OBJETOS=SOSPECHOSOS...=\ ~FF~#051
;00168033{~0F~=~03~===....AND I WILL=TELL YOU IF=THEY ARE CLUES.=~FF~}#059#050
~0F~=~02~===....Y OS DIRÉ SI=SON PISTAS.=\             ~FF~#050
;00168065{~0E~=~03~===HI GUYS,=HAVE YOU FOUND=ANYTHING?=~FF~}#050#041
~0F~=~03~===EH CHICOS,=¿HABÉIS HALLADO=ALGO?=\~FF~#041
;0016808E{~12~=~03~===HEY, GUYS.=MAKE SURE YOU LOOK= AROUND CAREFULLY.=~FF~}#065#056
~0D~=~03~===EH, CHICOS.=ASEGURAROS DE=BUSCAR BIEN.=\        =~FF~#056
;001680C6{~12~=~03~===HI GUYS, I HAVE=SOME SCOOBY SNACKS=FOR YOU....=~FF~}#063#054
~12~=~03~===EH CHICOS,=TENGO SCOOBY-=GALLETAS...=\         ~FF~#054
;001680FC{~12~=~02~===THEY'LL HELP TAKE=YOUR FRIGHTS AWAY!=~FF~}#053#044
~12~=~02~===¡OS AYUDARÁN A =QUITAROS LOS=MIEDOS!=~FF~#044
;00168128{~0F~=~03~===DON'T BE GREEDY=THOUGH, I ONLY=HAVE A FEW...=~FF~}#061#052
~0F~=~03~===PERO NO SEÁIS=AVARICIOSOS,=TENGO POCOS...=\  ~FF~#052
;0016815C{~0E~=~03~===YOU'RE BOTH=SO BRAVE. KEEP=IT UP, GUYS.=~FF~}#056#047
~0E~=~03~===AMBOS SOIS MUY=VALIENTES.=SEGUID ASÍ.=\ ~FF~#047
;0016818B{~14~=~02~===LETS SHED SOME LIGHT=  ON THIS MYSTERY.=~FF~}#056#047
~11~=~02~===ECHEMOS LUZ SOBRE=ESTE MISTERIO.=\      ~FF~#047
;001681BA{~16~=~02~===IT'S AN OLD KEY, TRY=TO FIND WHERE IT FITS.=~FF~}#060#051
~16~=~02~===ES UNA VIEJA LLAVE,=BUSCA DONDE ENCAJA.=\   ~FF~#051
;001681ED{~14~=~01~===HAVE A SCOOBY SNACK.=~FF~}#037#028
~13~=~01~===UNA SCOOBY-GALLETA.=\~FF~#028
;00168209{~0E~=~02~===HEY GUYS, IT'S= A GENERATOR!=~FF~}#045#036
~11~=~02~===EH CHICOS,=¡ES UN GENERADOR!=~FF~#036
;0016822D{~0F~=~03~===HEY GUYS,=LOOK AROUND=FOR SOME CLUES.=~FF~}#054#045
~0F~=~03~===EH CHICOS,=BUSCAD ALGUNAS=PISTAS.=\   ~FF~#045
;0016825A{~0D~=~03~===DON'T FORGET=TO SEARCH FOR=HIDDEN ITEMS!=~FF~}#057#048
~0E~=~03~===¡NO OLVIDÉIS=BUSCAR OBJETOS=OCULTOS!=\   ~FF~#048
;0016828A{~10~=~02~===WE HAVE TO CATCH=THIS VILLAIN!=~FF~}#047#038
~10~=~02~===¡DEBEMOS ATRAPAR=AL VILLANO!=\ ~FF~#038
;001682B0{~11~=~03~===YOU'RE DOING A=GREAT JOB, GUYS..=..KEEP LOOKING!=~FF~}#065#056
~12~=~03~===LO ESTÁIS HACIENDO=BIEN, CHICOS...=¡BUSCAD MÁS!=\~FF~#056
;001682E8{~12~=~03~===EAT THE SNACK AND=YOU WON'T BE AS=FRIGHTENED!=~FF~}#062#053
~14~=~02~===¡CÓMETE LA GALLETA Y=NO TENDRÁS MIEDO!=\      ~FF~#053
;0016831D{~16~=~02~===I'M CARRYING TOO MUCH=TO PICK THAT UP SCOOB.=~FF~}#061#052
~16~=~02~===CARGO DEMASIADO PARA=RECOGER ESO SCOOB.=\    ~FF~#052
;00168351{~16~=~02~=== LAMP OIL IS NO USE=WITHOUT A LAMP, SCOOB.=~FF~}#059#050
~16~=~02~===EL ACEITE SIN LÁMPARA=NO SIRVE, SCOOB.=\   ~FF~#050
;00168383{~13~=~02~===THE LAMP'S BURNING=BRIGHTER NOW SCOOB.=~FF~}#055#046
~14~=~02~===LA LÁMPARA QUEMA MÁS=BRILLANTE AHORA.=\~FF~#046
;001683B1{~0B~=~02~===  HOW'S IT=GOING GUYS?=~FF~}#039#030
~0C~=~02~===¿CÓMO OS VA,=CHICOS?=\ ~FF~#030
;001683CF{~0E~=~02~===THIS PLACE IS=REALLY SPOOKY.=~FF~}#045#036
~0E~=~02~===ESTE LUGAR ES=SINIESTRO.=\   ~FF~#036
;001683F3{~0E~=~02~===HAVE YOU FOUND=ANY CLUES YET?=~FF~}#046#037
~0F~=~02~===¿HABÉIS HALLADO=ALGUNA PISTA?=~FF~#037
|1048
@00168418-0016884A-FF
;00168418{~0E~=~03~===KEEP SEARCHING=CLUES COULD BE=ANYWHERE...=~FF~}#058#049
~0E~=~03~===BUSCAD MÁS, =POR CUALQUIER=LUGAR...      =~FF~#049
;00168449{~16~=~03~===MY AUNT MABEL WORKS=HERE. SHE TOLD ME THIS=HOUSE IS HAUNTED...=~FF~}#079#070
~16~=~03~===MI TÍA MABEL TRABAJA=AQUÍ. DIJO QUE LA CASA=ESTÁ ENCANTADA... =~FF~#070
;0016848F{~16~=~03~===...BY A GHOSTLY COUNT!=THE OWNER, J.D. MORGAN,=WENT INSANE! HIS...=~FF~}#083#074
~1A~=~03~===...¡POR UN CONDE FANTASMA!=EL DUEÑO, J.D.MORGAN,=¡ENLOQUECIÓ!SU...=~FF~#074
;001684D9{~16~=~03~===..BUSINESS NEARLY WENT=BROKE! HE BLAMES IT=ALL ON COUNT BAGOSI!=~FF~}#080#071
~18~=~03~===...¡NEGOCIO CASI QUEBRÓ!=¡ECHA TODA LA CULPA AL=CONDE BAGOSI!=\ ~FF~#071
;00168520{~0F~=~02~===LIKE, LET'S GO=SOMEWHERE ELSE!=~FF~}#047#038
~10~=~02~===OSEA, ¡VAYAMOS A=OTRO LUGAR!  =~FF~#038
;00168546{~15~=~03~===NO, SHAGGY. I TOLD=MY AUNT WE WOULD=SOLVE THIS MYSTERY...=~FF~}#074#065
~15~=~03~===NO, SHAGGY. LE DIJE A=MI TÍA QUE   =RESOLVERÍAMOS ESTO...=~FF~#065
;00168587{~12~=~02~===...AND THAT'S WHAT=WE'RE GONNA DO.=~FF~}#051#042
~12~=~02~===...Y ESO ES LO QUE=VAMOS A HACER. =~FF~#042
;001685B1{~11~=~03~===...THAT'S RIGHT.=YOU'RE NOT SCARED=ARE YOU SHAGGY?=~FF~}#067#058
~12~=~03~===...ESO ES.      =¿NO ESTÁS ASUSTADO=VERDAD SHAGGY?=~FF~#058
;001685EB{~14~=~03~=== THE FIRST SIGN OF=THIS COUNT SPAGHETTI=AND I'M GOING HOME!!=~FF~}#077#068
~14~=~03~===¡¡A LA PRIMERA SEÑAL=DEL CONDE ESPAGUETI=ME VOY A CASA!!    =~FF~#068
;0016862F{~14~=~02~===THAT'S COUNT BAGOSI,=YOU DUMMY!=~FF~}#048#039
~13~=~02~===ES EL CONDE BAGOSI,=¡TONTO!    =~FF~#039
;00168656{~13~=~03~===WHATEVER!...=I LOVE ITALIAN=FOOD...RIGHT SCOOB?=~FF~}#064#055
~13~=~03~===¡DA IGUAL!...=AMO LA COMIDA=ITALIANA,¿EH SCOOB?=~FF~#055
;0016868D{~12~=~02~===REAH RIGHT RAGGY!=ROOBY, ROOBY-ROO!=~FF~}#052#043
~12~=~02~===¡SÍÍ SÍÍÍ RAGGY!=¡ROOBY, ROOBY-ROO!=~FF~#043
;001686B8{~0F~=~02~===THAT LOOKS LIKE=A BARREL, GUYS.=~FF~}#048#039
~0F~=~02~===ESO PARECE UN  =BARRIL, CHICOS.=~FF~#039
;001686DF{~13~=~03~===MOLDY OLD CHEESE...=ONLY THE RATS=WILL EAT THAT!=~FF~}#065#056
~12~=~03~===QUESO MOHOSO...=¡SOLO LAS RATAS SE=LO COMERÍAN!=\~FF~#056
;00168717{~18~=~01~===IT'S A WOODEN PEG, GUYS.=~FF~}#041#032
~18~=~01~===UNA PATA DE PALO,CHICOS.=~FF~#032
;00168737{~13~=~02~===IT LOOKS LIKE THAT=VAMPIRE'S TUXEDO...=~FF~}#055#046
~17~=~02~===SE PARECE A ESE VAMPIRO=EN ESMOQUIN...=~FF~#046
;00168765{~13~=~03~===WHY WOULD A VAMPIRE=NEED A SPARE TUX?=IT'S A CLUE, GUYS.=~FF~}#073#064
~15~=~03~===¿UN VAMPIRO CON OTRO=ESMOQUIN?    =ES UNA PISTA, CHICOS.=~FF~#064
;001687A5{~12~=~02~===HMMM, HIGH QUALITY=BLANK PAPER.=~FF~}#048#039
~12~=~02~===HMMM, PAPEL BLANCO=DE CALIDAD. =~FF~#039
;001687CC{~14~=~03~===THIS GRADE IS ONLY=USED FOR BANK NOTES.=IT'S A CLUE, SCOOB!!=~FF~}#077#068
~16~=~03~===ESTE GRADO SOLO SE USA=EN NOTAS DE BANCO.=¡UNA PISTA, SCOOB!=~FF~#068
;00168810{~12~=~03~===PRINTING DYE. WHAT=A LOVELY SHADE OF=GREEN. HMMM...=~FF~}#068#059
~15~=~03~===TINTES DE IMPRESIÓN.=QUE VERDE MÁS BONITO.=HMMM... =~FF~#059
|1075
@0016884B-00168C7A-FF
;0016884B{~13~=~03~===IT'S EXACTLY THE=COLOR OF MONEY.=IT'S A CLUE, SCOOB.=~FF~}#069#060
~14~=~03~===EXACTAMENTE EL COLOR=DEL DINERO.=UNA PISTA, SCOOB.=\ ~FF~#060
;00168887{~17~=~02~===THIS BOOK SHOULD BE IN=THE LIBRARY. TAKE IT TO=~FF~}#063#054
~18~=~02~===ESTE LIBRO DEBERÍA ESTAR=EN LA BIBLIOTECA.\   =~FF~#054
;001688BD{~17~=~02~===FREDDY. HE'LL PUT IT ON=THE RIGHT SHELF...=~FF~}#059#050
~16~=~02~===LLÉVASELO A FREDDY.=LO PONDRÁ EN SU SITIO.=~FF~#050
;001688EF{~13~=~03~===HEY, MAKE-UP, I=NEED A DAB OF FACE=POWDER...OH YUCK!..=~FF~}#071#062
~13~=~03~===EH, MAQUILLAJE,=NECESITO POLVO PARA=LA CARA... ¡AY!...=~FF~#062
;0016892D{~13~=~03~===..IT'S STAGE PAINT,=WHAT'S IT DOING=HERE? IT'S A CLUE.=~FF~}#071#062
~14~=~03~===...PINTURA ESCÉNICA,=¿QUÉ ESTÁ PASANDO? =ES UNA PISTA.=~FF~#062
;0016896B{~14~=~03~===A RUBBER BAT ON A=STRING. I'VE SEEN IT=BEFORE, BUT WHERE...=~FF~}#076#067
~15~=~03~===UN MURCIÉLAGO DE GOMA=EN UNA CUERDA.=LO HE VISTO ANTES...=\ ~FF~#067
;001689AE{~14~=~03~===..HEY, IT WAS BEFORE=BAGOSI APPEARED!!!=IT'S A CLUE.=~FF~}#069#060
~14~=~03~===...EH, ¡¡FUE ANTES=DE APARECER BAGOSI!!=UNA PISTA.=\ ~FF~#060
;001689EA{~13~=~03~===SOME FALSE TEETH.=HEY, THEY LOOK LIKE=VAMPIRE TEETH...=~FF~}#071#062
~14~=~03~===UNA DENTADURA FALSA.=EH, PARECEN DE=VAMPIRO...=\       ~FF~#062
;00168A28{~14~=~03~===..WHY DOES A VAMPIRE=HAVE A SET OF FALSE=TEETH? GREAT CLUE!!=~FF~}#077#068
~15~=~03~===¿POR QUÉ TIENE UN=VAMPIRO UNA DENTADURA=FALSA? ¡GRAN PISTA!=\~FF~#068
;00168A6C{~13~=~03~===A PRINTING PLATE.=THIS SHOWS WHAT THE=PRESS WILL PRINT...=~FF~}#074#065
~0E~=~04~===UNA PLANCHA DE=IMPRESIÓN.=MUESTRA LO QUE=IMPRIMIRÁ...=\   ~FF~#065
;00168AAD{~15~=~03~===HEY, IT'S ETCHED WITH=A FIVE DOLLAR BILL!=GREAT CLUE GUYS!=~FF~}#075#066
~14~=~03~===EH,¡TIENE GRABADO UN=BILLETE DE CINCO=DÓLARES! ¡UNA PISTA!=~FF~#066
;00168AEF{~10~=~03~===THIS BOOK SHOULD=BE KEPT IN THE=LIBRARY, GUYS.=~FF~}#063#054
~12~=~03~===ESTE LIBRO DEBERÍA=ESTAR EN LA=BIBLIOTECA.=\   ~FF~#054
;00168B25{~15~=~02~===SOME MOLDY MELONS!=YUCK! THEY'RE STICKY.=~FF~}#057#048
~15~=~02~===¡MELONES CON MOHO!=¡AJ! ESTÁN PEGAJOSOS.=~FF~#048
;00168B55{~13~=~03~===THAT LOOKS HEAVY,=GUYS. LET ME GIVE=YOU A HELPING HAND!=~FF~}#072#063
~12~=~03~===PARECE PESADO,=CHICOS. ¡DEJAD QUE=OS ECHE UNA MANO!=\   ~FF~#063
;00168B94{~12~=~03~===GREAT WORK GUYS!=THANKS FOR GETTING=THAT!=~FF~}#058#049
~13~=~02~===¡BIEN HECHO CHICOS!=¡GRACIAS POR ESTO!=\  ~FF~#049
;00168BC5{~0F~=~02~===A SMALL OBJECT,=BUT VITAL!=~FF~}#043#034
~0E~=~02~===¡ALGO PEQUEÑO,=PERO VITAL!=~FF~#034
;00168BE7{~14~=~02~===WE HAVEN'T FOUND=ANY CLUES YET, GUYS!=~FF~}#054#045
~0F~=~02~===¡AÚN NO TENEMOS=PISTAS, CHICOS!=\     ~FF~#045
;00168C14{~17~=~02~===  SOMEONE IS USING A=LOT OF BANK NOTE PAPER.=~FF~}#061#052
~17~=~02~===ALGUIEN DEBE USAR MUCHO=PAPEL BANCARIO.=\    ~FF~#052
;00168C48{~0E~=~03~=== SOMEONE MUST=BE DOING A LOT=OF PRINTING...=~FF~}#060#051
~12~=~03~===ALGUIEN DEBE ESTAR=IMPRIMIENDO=MUCHO...=\   ~FF~#051
|1072
@00168C7B-00169085-FF
;00168C7B{~13~=~03~===WHY WOULD A VAMPIRE=NEED A RUBBER BAT=AND SOME MAKE-UP?=~FF~}#072#063
~15~=~03~===¿POR QUÉ QUERRÁ UN=VAMPIRO UN MURCIÉLAGO=Y MAQUILLAJE? =~FF~#063
;00168CBA{~10~=~03~===A REAL VAMPIRE= WOULDN'T NEED=A SPARE TUXEDO.=~FF~}#062#053
~0F~=~03~===UN VAMPIRO REAL=NO NECESITARÍA=OTRO ESMOQUIN.=~FF~#053
;00168CEF{~12~=~03~===COUNT BAGOSI CAN'T=SUCK MUCH BLOOD=WITH FALSE TEETH!=~FF~}#069#060
~13~=~03~===¡EL CONDE BAGOSI NO=CHUPARÁ MUCHO CON=ESA DENTADURA!=~FF~#060
;00168D2B{~11~=~03~===SOMEONE IS MAKING=COUNTERFEIT FIVE= DOLLAR BILLS!=~FF~}#066#057
~11~=~03~===¡ALGUIEN ESTÁ=HACIENDO BILLETES=DE CINCO DÓLARES!=~FF~#057
;00168D64{~15~=~02~===THAT'S THE LAST PIECE=OF THE PUZZLE GUYS.=~FF~}#058#049
~16~=~02~===ESA ES LA ULTIMA PIEZA=DEL PUZLE CHICOS. =~FF~#049
;00168D95{~10~=~03~===FREDDY WILL KNOW=HOW TO TRAP THIS= GREEDY VAMPIRE.=~FF~}#067#058
~11~=~03~===FREDDY SABRÁ COMO=ATRAPAR A ESTE=AVARO VAMPIRO.   =~FF~#058
;00168DCF{~11~=~02~===WE'VE GOT HIM!=GREAT WORK, GUYS.=~FF~}#049#040
~12~=~02~===¡LE TENEMOS! =BIEN HECHO CHICOS.=~FF~#040
;00168DF7{~15~=~03~===WELL GUYS, LET'S FIND=OUT WHO THE IMPOSTER=IS BEHIND BAGOSI!=~FF~}#077#068
~15~=~03~===BUENO CHICOS,     =¡VEAMOS QUIEN ES EL=IMPOSTOR TRAS BAGOSI!=~FF~#068
;00168E3B{~0F~=~03~===OH! J.D. MORGAN!=IT WAS YOU ALL=THE TIME!=~FF~}#058#049
~12~=~03~===¡OH! ¡J.D. MORGAN!=¡FUISTE SIEMPRE=TÚ!   =~FF~#049
;00168E6C{~14~=~03~===YES! IT WAS ME AND=MY BUSINESS PARTNER.=OUR COMPANY WAS...=~FF~}#075#066
~15~=~03~===¡SÍ! ERA YO Y MI=SOCIO DE NEGOCIO.  =LA COMPAÑÍA ESTABA...=~FF~#066
;00168EAE{~19~=~03~===...DOOMED IF WE DIDN'T=FIND SOME MONEY FROM=SOMEWHERE, THAT'S WHEN...=~FF~}#086#077
~16~=~03~===...CONDENADA SI NO=ENCONTRÁBAMOS DINERO,=FUE ENTONCES CUANDO...\     =~FF~#077
;00168EFB{~19~=~03~===...WE STARTED SCHEMING=TO PRINT OUR OWN. WE=USED THE GHOST STORIES...=~FF~}#086#077
~19~=~03~===...PLANEAMOS IMPRIMIR EL=NUESTRO. USAMOS HISTORIAS=DE FANTASMAS...   =~FF~#077
;00168F48{~18~=~03~===...TO KEEP PEOPLE LIKE=YOU AWAY... AND WE WOULD=HAVE GOTTEN AWAY WITH IT=~FF~}#089#080
~1A~=~03~===...PARA AHUYENTAR A LA =GENTE... ¡Y NOS HABRÍAMOS=SALIDO CON LA NUESTRA =~FF~#080
;00168F98{~14~=~03~=== IF IT HADN'T BEEN=FOR YOU CRAZY KIDS!!=~FF~}#056#047
~0F~=~03~===SI NO FUERA POR=VOSOTROS CHICOS=LOCOS!=\~FF~#047
;00168FC7{~15~=~03~===RIGHT, SCOOB. TIME=FOR US TO CHECK OUT=THE REFRIGERATOR!=~FF~}#073#064
~16~=~03~===CLARO, SCOOB.=¡HORA DE QUE       =COMPROBEMOS LA NEVERA!=~FF~#064
;00169007{~14~=~01~===REAH, RIGHT RAGGY!..=~FF~}#037#028
~14~=~01~===¡RÍ, RLARO RAGGY!...=~FF~#028
;00169023{~13~=~01~===ROOBY, ROOBY-ROO!!=~FF~}#035#026
~13~=~01~===¡ROOBY, ROOBY-ROO!=~FF~#026
;0016903D{~16~=~03~=== THERE'S A MYSTERY TO=SOLVE HERE. SEE IF YOU= CAN FIND ANY CLUES.=~FF~}#082#073
~14~=~03~===AQUÍ HAY UN MISTERIO=A RESOLVER. INTENTAD=ENCONTRAR PISTAS.=\    =~FF~#073
|1035
@00169086-001694B9-FF
;00169086{~14~=~03~===REMEMBER TO BRING ME=ANYTHING THAT LOOKS=SUSPICIOUS...=~FF~}#071#062
~12~=~03~===RECORDAD TRAERME=CUALQUIER COSA QUE=SEA SOSPECHOSA...=\~FF~#062
;001690C4{~14~=~03~===THE VAMPIRE UNLOCKED=THAT DOOR...HMMM..=FOLLOW HIM SCOOB!=~FF~}#074#065
~15~=~03~===EL VAMPIRO DESBLOQUEÓ=ESA PUERTA...=¡SÍGUELE SCOOB!=\     ~FF~#065
;00169105{~16~=~03~===FOLLOW HIM YOU GUYS...=HOW ELSE ARE WE GOING=TO SOLVE THIS MYSTERY?=~FF~}#084#075
~18~=~03~===SEGUIDLO CHICOS...=¿DE QUÉ OTRA FORMA VAMOS=A RESOLVER EL MISTERIO?=~FF~#075
;00169150{~10~=~03~===YOU'RE DOING=GREAT GUYS! LOOK=WHAT I'VE FOUND.=~FF~}#063#054
~10~=~03~===¡LO HACÉIS MUY =BIEN CHICOS! =MIRAD QUE HALLÉ.=~FF~#054
;00169186{~13~=~03~===THE VAMPIRE'S GONE=UPSTAIRS!... QUICK=LET'S GO AFTER HIM!=~FF~}#074#065
~12~=~03~===¡EL VAMPIRO HA=SUBIDO!... ¡RÁPIDO=VAMOS TRAS ÉL!=\        ~FF~#065
;001691C7{~12~=~02~===I'VE CURSED THIS=HOUSE, AND I'LL...=~FF~}#052#043
~12~=~02~===MALDECÍ ESTA CASA,=Y AHORA OS...   =~FF~#043
;001691F2{~14~=~02~===...CURSE YOU, IF YOU=DON'T LEAVE NOW!!=~FF~}#055#046
~11~=~02~===...MALDECIRÉ,=¡¡SI NO OS VAIS!!=\      ~FF~#046
;00169220{~12~=~03~===YOU'RE ALL CURSED!=YOU'LL NEVER CATCH=ME NOW!!=~FF~}#063#054
~11~=~03~===¡ESTÁIS MALDITOS!=¡¡AHORA NUNCA ME=ATRAPARÉIS!=~FF~#054
;00169256{~17~=~02~===HA! HA! HA!=YOU CAN NEVER CATCH ME!=~FF~}#052#043
~15~=~02~===¡JA JA JA!   =¡NUNCA ME ATRAPARÉIS!=~FF~#043
;00169281{~11~=~03~===THE DOOR AT THE=TOP OF THE STAIRS=IS LOCKED GUYS.=~FF~}#066#057
~12~=~03~===LA PUERTA SUBIENDO=LAS ESCALERAS ESTÁ=CERRADA.   =~FF~#057
;001692BA{~14~=~02~===I CAN'T FIND ANY WAY=  TO GET UPSTAIRS.=~FF~}#056#047
~12~=~02~===NO ENCUENTRO FORMA=DE SUBIR ARRIBA.=\   ~FF~#047
;001692E9{~13~=~03~===  THERE'S NO WAY= UPSTAIRS BECAUSE=THE DOOR IS LOCKED.=~FF~}#071#062
~14~=~03~===NO PODEMOS SUBIR=ARRIBA PORQUE LA=PUERTA ESTÁ CERRADA.=~FF~#062
;00169327{~16~=~02~===OK, YOU HEARD THE MAN.=LET'S GET GOING GUYS...=~FF~}#063#054
~18~=~02~===VALE, YA LE HABÉIS OÍDO.=VAMOS CHICOS...=\    =~FF~#054
;0016935D{~17~=~02~===WE'RE NOT LEAVING UNTIL=WE SOLVE THE MYSTERY...=~FF~}#064#055
~12~=~03~===NO NOS VAMOS HASTA=RESOLVER ESTE=MISTERIO...=\ =~FF~#055
;00169394{~13~=~03~===YOU AND SCOOBY HELP=VELMA. I'M GOING TO=LOOK AROUND...=~FF~}#071#062
~15~=~03~===SCOOBY Y TÚ AYUDAD A=VELMA. YO VOY A MIRAR=POR AQUÍ...=~FF~#062
;001693D2{~11~=~02~===WE CAN'T PUT THAT=BOOK BACK IN THE=~FF~}#051#042
~13~=~02~===NO PODEMOS DEVOLVER=ESE LIBRO A LA=~FF~#042
;001693FC{~16~=~02~===LIBRARY. THERE'S A=RAT BLOCKING THE DOOR.=~FF~}#058#049
~13~=~02~===BIBLIOTECA. HAY UNA=RATA EN LA PUERTA.=\  ~FF~#049
;0016942D{~18~=~03~===I'VE GOT A PLAN TO CATCH=THE VAMPIRE. WE NEED A=CLEVER TRAP...=~FF~}#079#070
~17~=~03~===TENGO UN PLAN PARA=ATRAPAR AL VAMPIRO.=CON UNA BUENA TRAMPA...=~FF~#070
;00169473{~18~=~03~===HMM, LET ME SEE...=I'VE GOT THAT BARREL.=ONE MORE SHOULD DO IT.=~FF~}#080#071
~17~=~03~===MMM, DÉJAME VER...=TENGO ESE BARRIL.   =UNO MÁS DEBERÍA BASTAR.=~FF~#071
|1076
@001694BA-001698EB-FF
;001694BA{~17~=~03~===OK, I'VE GOT BARRELS.=NOW I NEED A PLANK TO=BALANCE THEM ON...=~FF~}#079#070
~17~=~03~===VALE, TENGO BARRILES.=NECESITO UN TABLÓN PARA=BALANCEARLOS... =~FF~#070
;00169500{~11~=~02~===OK! NOW I NEED A=SMALL WOODEN PEG.=~FF~}#051#042
~0C~=~03~===NECESITO UNA=CLAVIJITA DE=MADERA. =~FF~#042
;0016952A{~18~=~03~===   GREAT WORK, GUYS!=I'LL SET UP THE TRAP AND=YOU GO FIND THE VAMPIRE=~FF~}#086#077
~14~=~04~===¡BIEN HECHO CHICOS!=COLOCARÉ LA TRAMPA Y=VOSOTROS ID TRAS EL=VAMPIRO.=~FF~#077
;00169577{~12~=~03~===HA HA HA=I'VE GOT YOU NOW!=RUN WHILE YOU CAN.=~FF~}#062#053
~16~=~03~===¡JA JA JA YA TE TENGO!=CORRE MIENTRAS PUEDAS.=~FF~#053
;001695AC{~13~=~02~=== AND I WOULD HAVE=GOTTEN AWAY WITH IT=~FF~}#054#045
~12~=~02~===Y ME HABRÍA SALIDO=CON LA MÍA...     =~FF~#045
;001695D9{~10~=~02~===IF IT WASN'T FOR= YOU PESKY KIDS.=~FF~}#050#041
~10~=~02~===SI NO FUERA POR =MOLESTOS CHICOS.=~FF~#041
;00169602{~16~=~01~===HIT THE LIGHTS DAPHNE!=~FF~}#039#030
~16~=~01~===¡DALE A LA LUZ DAPHNE!=~FF~#030
;00169620{~0C~=~02~===  HOW'S IT=GOING, GUYS?=~FF~}#040#031
~0C~=~02~===¿CÓMO OS VA,=CHICOS?   =~FF~#031
;0016963F{~0E~=~02~===THIS PLACE IS=REALLY SPOOKY.=~FF~}#045#036
~0E~=~02~===ESTE LUGAR ES=MUY SINIESTRO.=~FF~#036
;00169663{~0E~=~02~===HAVE YOU FOUND=ANY CLUES YET?=~FF~}#046#037
~0F~=~02~===¿HABÉIS HALLADO=ALGUNA PISTA?=~FF~#037
;00169688{~0F~=~03~===KEEP SEARCHING.=CLUES COULD BE=ANYWHERE...=~FF~}#059#050
~11~=~03~===BUSCAD MÁS.=PODRÍA SER  =CUALQUIER COSA...=~FF~#050
;001696BA{~12~=~03~=== COUNT BAGOSI IS= A VILLAIN!  WE=HAVE TO CATCH HIM.=~FF~}#068#059
~12~=~03~===¡EL CONDE BAGOSI=ES UN VILLANO! =DEBEMOS ATRAPARLE.=~FF~#059
;001696F5{~17~=~03~===HI, GUYS. BE CAREFUL=   OF THAT RAT. IT=LOOKS REALLY DANGEROUS.=~FF~}#080#071
~16~=~03~===EH CHICOS. CUIDADO CON=ESA RATA. PARECE   =REALMENTE PELIGROSA.=~FF~#071
;0016973C{~16~=~03~===WE CAN'T GO UP THERE,=SCOOB. THE DOOR AT THE=TOP IS LOCKED...=~FF~}#078#069
~18~=~03~===NO PODEMOS SUBIR, SCOOB.=LA PUERTA DE ARRIBA ESTÁ=CERRADA... =~FF~#069
;00169781{~14~=~02~===THERE'S NO HANDLE=ON THIS SIDE, SCOOB.=~FF~}#055#046
~11~=~02~===NO HAY TIRADOR EN=ESTE LADO, SCOOB.=\  ~FF~#046
;001697AF{~12~=~02~===  YOU CAN'T HAVE=ANOTHER SNACK YET.=~FF~}#052#043
~15~=~02~===AÚN NO PUEDES TOMARTE=OTRA GALLETA.=~FF~#043
;001697DA{~13~=~02~===YOU'VE GOT TO HELP=SOLVE THE MYSTERY.=~FF~}#054#045
~17~=~02~===DEBES AYUDAR A RESOLVER=EL MISTERIO. =~FF~#045
;00169807{~17~=~02~=== HEY! VELMA, WILL YOU=HELP ME OPEN THIS DOOR?=~FF~}#062#053
~18~=~02~===¡EH! VELMA,¿ME AYUDARÍAS=A ABRIR ESTA PUERTA?=~FF~#053
;0016983C{~17~=~02~===FIRST WE HAVE TO SEARCH=  THIS AREA CAREFULLY.=~FF~}#063#054
~17~=~02~===PRIMERO DEBEMOS BUSCAR=EN LA ZONA ATENTAMENTE.=~FF~#054
;00169872{~15~=~02~=== NOW I CAN HELP YOU=OPEN THE DOOR SHAGGY.=~FF~}#058#049
~14~=~02~===AHORA PUEDO AYUDARTE=A ABRIR LA PUERTA.  =~FF~#049
;001698A3{~17~=~03~===THIS DOOR IS STUCK,=SCOOB. I'M GONNA NEED=SOME HELP TO OPEN IT...=~FF~}#082#073
~18~=~03~===LA PUERTA ESTÁ ATASCADA,=SCOOB. NECESITARÉ AYUDA=PARA ABRIRLA... =~FF~#073
|1074
@001698EC-00169CF9-FF
;001698EC{~13~=~03~===SORRY, GUYS. I NEED=THAT TO MAKE A TRAP=  FOR THE VAMPIRE.=~FF~}#075#066
~14~=~03~===PERDONAD, CHICOS.=NECESITO ESO PARA LA=TRAMPA DEL VAMPIRO.=~FF~#066
;0016992E{~13~=~03~=== AHHH.. CAN'T WE= JUST GO AND HAVE=A SANDWICH INSTEAD?=~FF~}#071#062
~12~=~03~===AHH... ¿NO PODEMOS=SOLO IRNOS A HACER=UN SANDWICH?=\  =~FF~#062
;0016996C{~09~=~02~===  REAH.!=RANWICH.!=~FF~}#035#026
~09~=~02~===¡RÍ!=¡RANWICH!=\   ~FF~#026
;00169986{~16~=~03~===THIS DOOR IS TOO STIFF=FOR ONE OF US TO OPEN.=I NEED YOUR HELP GUYS.=~FF~}#085#076
~17~=~03~===LA PUERTA ES MUY RÍGIDA=PARA MOVERLA SOLOS. =NECESITO VUESTRA AYUDA.=~FF~#076
;001699D2{~10~=~03~===I NEED YOUR HELP=TO OPEN THE DOOR=GUYS, COME ON...=~FF~}#067#058
~13~=~03~===NECESITO AYUDA PARA=ABRIR LA PUERTA,=VAMOS...=\    ~FF~#058
;00169A0C{~14~=~03~===GREAT! IT'S OPENING.=IT JUST NEEDED BOTH=OF US TO PUSH IT.=~FF~}#075#066
~13~=~03~===¡GENIAL! SE ABRE.=SOLO NECESITABA QUE=AMBOS EMPUJÁRAMOS.=\ ~FF~#066
;00169A4E{~10~=~02~===HE GOT ME, SCOOB= HE GOT ME....=~FF~}#048#039
~10~=~02~===ME ATRAPÓ, SCOOB=ME ATRAPÓ...=\ ~FF~#039
;00169A75{~11~=~02~===THIS IS WHAT WE=NEED TO BUILD IT.=~FF~}#050#041
~11~=~02~===ES LO NECESARIO=PARA CONSTRUIRLA.=~FF~#041
;00169A9E{~13~=~03~===THIS DOOR IS STUCK,=GUYS. CAN YOU HELP=ME GET IT OPEN=~FF~}#070#061
~13~=~03~===PUERTA ATASCADA,=CHICOS. ¿PODÉIS=AYUDARME A ABRIRLA?=\~FF~#061
;00169ADB{~16~=~02~===THAT BOOK SHOULD BE ON=TOP OF A HIGH SHELF...=~FF~}#062#053
~17~=~02~===ESE LIBRO DEBERÍA ESTAR=EN UNA ESTANTERÍA...=\~FF~#053
;00169B10{~12~=~03~===IT'S ONLY A BARREL=IT REALLY DOESN'T=LOOK SUSPICIOUS...=~FF~}#072#063
~13~=~03~===SOLO ES UN BARRIL,=REALMENTE NO PARECE=SOSPECHOSO...=\  ~FF~#063
;00169B4F{~10~=~03~===I DON'T THINK A=WOODEN PEG COULD=BE A CLUE...=~FF~}#062#053
~11~=~03~===DUDO QUE UNA PATA=DE MADERA SEA UNA=PISTA... =~FF~#053
;00169B84{~12~=~02~===PLANKS JUST AREN'T=MYSTERIOUS SCOOBY=~FF~}#053#044
~12~=~02~===LAS TABLAS NO SON=MISTERIOSAS SCOOBY=~FF~#044
;00169BB0{~14~=~01~===MYSTERY UPDATE GUYS!=~FF~}#037#028
~14~=~01~===¡ACTUALIZA MISTERIO!=~FF~#028
;00169BCC{~12~=~03~===SHAGGY, YOU AREN'T=LISTENING. I SAID= NO MORE SNACKS!=~FF~}#070#061
~14~=~03~===SHAGGY, NO ESCUCHAS.=¡DIJE QUE NO MÁS=GALLETAS!=\     ~FF~#061
;00169C09{~0E~=~02~=== THAT'S LIKE=REALLY UNFAIR.=~FF~}#044#035
~0C~=~02~===ESO ES COMO=MUY INJUSTO.=\  ~FF~#035
;00169C2C{~15~=~02~===HMM, STURDY PLANKS...=THEY COULD BE USEFUL.=~FF~}#060#051
~15~=~02~===TABLAS RESISTENTES...=PODRÍAN SER ÚTILES.=\ ~FF~#051
;00169C5F{~12~=~02~===IT'S JUST AN EMPTY= CUPBOARD, SCOOB.=~FF~}#053#044
~13~=~02~===SOLO ES UNA ALACENA=VACÍA, SCOOB.=\  ~FF~#044
;00169C8B{~0C~=~02~===ZOINKS! IT'S=COUNT BAGOSI.=~FF~}#043#034
~0D~=~02~===¡UAU! ES EL =CONDE BAGOSI.=~FF~#034
;00169CAD{~12~=~02~===QUICK TURN OUT THE=LIGHTS!!...=~FF~}#047#038
~0F~=~02~===¡¡RÁPIDO APAGAD=LAS LUCES!!...=~FF~#038
;00169CD3{~10~=~02~===WELL DONE GUYS!=YOU GOT HIM!...=~FF~}#048#039
~10~=~02~===¡BIEN CHICOS!=¡LE TENÉIS!...=\  ~FF~#039
|1038
@00169CFA-0016A0FE-FF
;00169CFA{~11~=~03~===IF IT WASN'T FOR=YOU DAMN PESKY=KIDS!!...=~FF~}#058#049
~11~=~03~===¡¡SI NO FUERA POR=VOSOTROS=MALDITOS!!... =~FF~#049
;00169D2B{~15~=~03~===THIS GENERAL STORE IS=ABANDONED.=THAT'S STRANGE...=~FF~}#067#058
~14~=~03~===ESTE ALMACÉN GENERAL=ESTÁ ABANDONADO.=QUE RARO... =~FF~#058
;00169D65{~10~=~03~===A PAIR OF BOOTS,=YUCK! THEY'RE=COVERED IN TAR!=~FF~}#063#054
~13~=~03~===UN PAR DE BOTAS,=¡PUAJ!   =¡CUBIERTAS DE BREA!=~FF~#054
;00169D9B{~10~=~03~===I WONDER WHERE=IT'S ALL COMING=FROM? NEAT CLUE!=~FF~}#064#055
~10~=~03~===¿DE DÓNDE VENDRÁ=TODO ESTO?   =¡BUENA PISTA!   =~FF~#055
;00169DD2{~12~=~03~===A RUSTY TIN CAN...=THAT'S RUBBISH,=THROW IT AWAY.=~FF~}#066#057
~13~=~03~===UNA LATA OXIDADA...=ES BASURA,      =TÍRALA.     =~FF~#057
;00169E0B{~14~=~03~===YOUR ONE AND ONLY=FAN, SHAGGY. YOU'LL=NEED POWER FOR THAT!=~FF~}#075#066
~15~=~03~===TU ÚNICO VENTILADOR,=SHAGGY.        =¡NECESITARÁS ENERGÍA!=~FF~#066
;00169E4D{~13~=~03~===TIRES, I'M SURE YOU=CAN DO SOMETHING=WITH THESE.=~FF~}#065#056
~12~=~03~===RUEDAS, SEGURO QUE=PUEDES HACER ALGO=CON ELLAS. =~FF~#056
;00169E85{~13~=~03~===A GEOLOGICAL SAMPLE=KIT, HMMM...FOR=ANALYZING SOIL.=~FF~}#068#059
~14~=~03~===UN KIT DE MUESTRA=GEOLÓGICA...=PARA ANALIZAR SUELO.=~FF~#059
;00169EC0{~12~=~03~===SOMEONE MUST BE=INTERESTED IN THIS=LAND. GROOVY CLUE!=~FF~}#070#061
~12~=~03~===ALGUIEN DEBE ESTAR=INTERESADO EN ESTA=TIERRA. ¡PISTA!=~FF~#061
;00169EFD{~13~=~03~===A GRUBBY OLD STICK.=SCOOBY WON'T PLAY=WITH THAT!=~FF~}#065#056
~14~=~03~===UN VIEJO PALO SUCIO.=¡SCOOBY NO JUGARÁ=CON ESO! =~FF~#056
;00169F35{~12~=~03~===A SINISTER MASK.=IT LOOKS JUST LIKE=THE TAR MONSTER!=~FF~}#069#060
~16~=~03~===UNA MASCARA SINIESTRA.=¡ES COMO EL MONSTRUO=DE BREA!=~FF~#060
;00169F71{~13~=~03~===MONSTERS DON'T NEED=MASKS TO BE SCARY!=GROOVY CLUE, GUYS.=~FF~}#074#065
~13~=~03~===¡LOS MONSTRUOS NO=NECESITAN MÁSCARAS!=GRAN PISTA, CHICOS.=~FF~#065
;00169FB2{~14~=~03~===SOME OIL BARRELS. I=DON'T THINK I CAN DO=ANYTHING WITH THEM!=~FF~}#077#068
~14~=~03~===BARRILES DE ACEITE.=¡NO CREO QUE HAGAMOS=NADA CON ELLOS!    =~FF~#068
;00169FF6{~16~=~03~===  A GEOLOGICAL MAP.=  IT SHOWS DETAILED=EXPLORATION OF THIS...=~FF~}#079#070
~16~=~03~===UN MAPA GEOLÓGICO.=CON UNA DETALLADA   =EXPLORACIÓN DE ESTA...=~FF~#070
;0016A03C{~14~=~03~===...AREA! WHY IS THIS=SITE BEING SEARCHED?=IT'S A CLUE, GUYS!=~FF~}#077#068
~15~=~03~===...¡ZONA! ¿POR QUÉ=BUSCAN EN ESTE LUGAR?=¡UNA PISTA CHICOS! =~FF~#068
;0016A080{~14~=~03~===A DIRTY BOILER SUIT,=COVERED IN TAR!=WHOEVER WORE IT...=~FF~}#072#063
~14~=~03~===UN TRAJE DE CALDERA,=¡SUCIO DE BREA!=DE QUIEN SEA...   =~FF~#063
;0016A0BF{~14~=~03~===...MUST'VE BEEN UP=TO THEIR NECK IN IT!=GREAT CLUE GUYS!=~FF~}#073#064
~15~=~03~===...¡DEBE HABER ESTADO=HASTA EL CUELLO!=¡GRAN PISTA!     =~FF~#064
|1029
@0016A0FF-0016A50B-FF
;0016A0FF{~15~=~03~===A POT FILLED WITH=TAR. HMMM, IT COULD=BE A GOOD DISGUISE...=~FF~}#076#067
~15~=~03~===UNA OLLA LLENA DE=BREA. MMM, PODRÍA SER=UN BUEN DISFRAZ... =~FF~#067
;0016A142{~15~=~03~===...IF YOU PAINTED=YOURSELF IN IT! YUCK!=A STICKY CLUE, GUYS!=~FF~}#077#068
~16~=~03~===...¡SI TE PINTARAS CON=ELLA! ¡PUAJ!    =¡UNA PISTA PEGAJOSA!=~FF~#068
;0016A186{~14~=~03~===A GEOLOGICAL REPORT,=COMMISSIONED BY=DRABWELL BUT...=~FF~}#069#060
~16~=~03~===UN INFORME GEOLÓGICO,=ENCARGADO POR DRABWELL=PERO...=~FF~#060
;0016A1C2{~14~=~03~===..ON GRUMPER'S LAND.=DRABWELL MUST BE=BEHIND ALL THIS!=~FF~}#071#062
~12~=~03~===...EN TIERRA DE =GRUMPER. ¡DRABWELL=DEBE ESTAR DETRÁS!=~FF~#062
;0016A200{~0E~=~02~=== IT'S A HALF=EMPTY GAS CAN.=~FF~}#044#035
~0D~=~02~===LATA GASOLINA=MEDIO VACÍA. =~FF~#035
;0016A223{~13~=~03~===COME ON GUYS, LOOK=FOR SOME CLUES!=THAT'S JUST A PLANK.=~FF~}#072#063
~16~=~03~===VAMOS CHICOS,   =¡BUSCAD PISTAS!=ESO SOLO ES UN TABLÓN.=~FF~#063
;0016A262{~10~=~03~===WE NEED TO BRING=THIS VILLAIN TO=JUSTICE...=~FF~}#060#051
~11~=~03~===DEBEMOS LLEVAR AL=VILLANO A LA=JUSTICIA... =~FF~#051
;0016A295{~0F~=~03~===GO AND SPEAK TO=FREDDY.  HE WILL=HAVE A PLAN!=~FF~}#062#053
~13~=~03~===VE A HABLAR CON=FREDDY.  =¡ÉL TENDRÁ UN PLAN!=~FF~#053
;0016A2CA{~15~=~03~===WE NEED TO CATCH THIS=CROOK, AND I HAVE A=PLAN!=~FF~}#064#055
~13~=~03~===TENEMOS QUE ATRAPAR=AL LADRÓN,=¡TENGO UN PLAN! =~FF~#055
;0016A301{~11~=~03~===COME AND FIND ME=AT THE FAR END OF=THE PLANK BRIDGE!=~FF~}#069#060
~14~=~03~===¡VENID A BUSCARME AL=FINAL DEL PUENTE DE=TABLONES!  =~FF~#060
;0016A33D{~16~=~01~===HERE'S MY PLAN, GUYS!=~FF~}#038#029
~11~=~01~===¡ESTE ES MI PLAN!=\   ~FF~#029
;0016A35A{~12~=~03~===I CAN'T GIVE YOU A=SCOOBY SNACK NOW.=GO HELP FREDDY!=~FF~}#069#060
~12~=~03~===AHORA NO PUEDO=DARTE UNA GALLETA.=¡AYUDA A FREDDY!  =~FF~#060
;0016A396{~14~=~03~===THAT'S IT! I THINK=I UNDERSTAND WHAT'S=GOING ON HERE!=~FF~}#070#061
~15~=~03~===¡ESO ES!    =¡CREO ENTENDER LO QUE=ESTÁ PASANDO AQUÍ!=~FF~#061
;0016A3D3{~18~=~03~===HEY GUYS, HERE'S AN=OPENING. WE JUST HAVE TO=BLOW THESE LEAVES AWAY.=~FF~}#085#076
~1A~=~03~===EH CHICOS, HAY UNA=APERTURA. SOLO TENEMOS QUE=ARRASTRAR ESTAS HOJAS.=~FF~#076
;0016A41F{~17~=~03~===LEAVE THAT ALONE GUYS!=WE NEED IT TO TRAP=THE TAR MONSTER.=~FF~}#075#066
~17~=~03~===¡NO TOQUÉIS ESO CHICOS!=ES PARA ATRAPAR EL=MONSTRUO BREA. =~FF~#066
;0016A461{~0E~=~02~===THIS WILL FILL=THE GENERATOR!=~FF~}#046#037
~10~=~02~===¡ESTO LLENARÁ EL=GENERADOR!  =~FF~#037
;0016A486{~12~=~02~===THIS IS A POWERFUL=GENERATOR, GUYS!=~FF~}#052#043
~12~=~02~===¡ES UN POTENTE  =GENERADOR, CHICOS!=~FF~#043
;0016A4B1{~10~=~02~===GREAT WORK GUYS!=I'LL TAKE THIS.=~FF~}#049#040
~11~=~02~===¡BIEN HECHO!  =YO RECOGERÉ ESTO.=~FF~#040
;0016A4D9{~17~=~02~===I SHOULD REALLY LOOK=AROUND HERE SOME MORE.=~FF~}#060#051
~17~=~02~===REALMENTE DEBERÍA MIRAR=MÁS POR AQUÍ.      =~FF~#051
|1037
@0016A50C-0016A91E-FF
;0016A50C{~14~=~03~=== I CAN'T GO THROUGH=THERE. IT'S BLOCKED=BY A PILE OF LEAVES.=~FF~}#077#068
~17~=~03~===NO PUEDO PASAR POR AHÍ.=LO BLOQUEA UNA PILA DE=HOJAS.       =~FF~#068
;0016A550{~13~=~03~===IF ONLY WE HAD SOME=WAY TO BLOW AWAY=THESE LEAVES.=~FF~}#067#058
~14~=~03~===SI TUVIÉRAMOS UNA=FORMA DE QUITAR ESAS=HOJAS.     =~FF~#058
;0016A58A{~18~=~03~===HEY! IF I HAD SOME=POWER I COULD BLOW AWAY=THE LEAVES WITH THIS!=~FF~}#081#072
~16~=~03~===¡EH! ¡CON ELECTRICIDAD=PODRÍAMOS QUITAR LAS=HOJAS CON ESTO!     =~FF~#072
;0016A5D2{~15~=~02~===GREAT! I CAN USE THIS=  TO POWER THE FAN!=~FF~}#058#049
~14~=~02~===¡BIEN! ¡PUEDO USARLO=CON EL VENTILADOR!  =~FF~#049
;0016A603{~17~=~02~===IF ONLY I HAD SOMETHING=TO POWER THE FAN.=~FF~}#058#049
~17~=~02~===SI SOLO PUDIERA  =ENCENDER EL VENTILADOR.=~FF~#049
;0016A634{~12~=~03~===BUT I'VE ALREADY=BLOWN AWAY THE=LEAVES.=~FF~}#056#047
~0E~=~03~===PERO YA HE=DISPERSADO LAS=HOJAS.       =~FF~#047
;0016A663{~18~=~02~===OK! NOW TO GET RID OF=THOSE BOTHERSOME LEAVES.=~FF~}#063#054
~17~=~02~===¡VALE! AHORA A LIBRARSE=DE LAS MOLESTAS HOJAS.=~FF~#054
;0016A699{~13~=~02~===THERE THEY BLOW.=~FF~}#033#024
~0D~=~01~===ALLÁ QUE VAN.=\ =~FF~#024
;0016A6B1{~15~=~03~===IF WE HAVE TO USE THE=GENERATOR AGAIN WE'LL=NEED MORE GAS.=~FF~}#075#066
~15~=~03~===PARA VOLVER A USAR EL=GENERADOR HARÁ FALTA=MÁS GASOLINA.=\ ~FF~#066
;0016A6F3{~14~=~02~===WE HAVEN'T FOUND=ANY CLUES YET, GUYS!=~FF~}#054#045
~10~=~02~===¡AÚN NO HALLAMOS=PISTAS, CHICOS!=\    ~FF~#045
;0016A720{~14~=~03~===THERE'S A LOT OF=OIL AND TAR ON THE=GROUND IN THIS AREA!=~FF~}#073#064
~13~=~03~===¡HAY UN MONTÓN DE=ACEITE Y BREA EN EL=SUELO POR AQUÍ!=\  ~FF~#064
;0016A760{~15~=~03~===SAMPLING KITS TEST=TOP SOIL TO SEE WHICH=CHEMICALS ARE THERE!=~FF~}#078#069
~15~=~03~===¡LOS KITS DE MUESTREO=MUESTRAN LOS QUÍMICOS=DEL SUELO!=\      ~FF~#069
;0016A7A5{~12~=~03~===THE TAR MONSTER=IS A PLOY TO=SCARE PEOPLE AWAY!=~FF~}#064#055
~10~=~03~===¡EL MONSTRUO DE=BREA ASUSTA A LA=GENTE!=\       ~FF~#055
;0016A7DC{~17~=~03~===THIS GEOLOGICAL MAP HAS=THE LANDSCAPE MARKED=OUT FOR DRILLING!!=~FF~}#080#071
~15~=~03~===¡¡ESTE MAPA GEOLÓGICO=TIENE MARCADOS SITIOS=PARA PERFORAR!!=\   ~FF~#071
;0016A823{~14~=~03~===THIS REPORT=INDICATES WHO IS=BEHIND THIS MYSTERY!=~FF~}#066#057
~12~=~03~===¡ESTE INFORME DICE=QUIÉN ESTÁ TRAS=ESTE MISTERIO!=~FF~#057
;0016A85C{~14~=~03~===HI GUYS. I WONDER IF=ANY OF THIS GARBAGE=MIGHT COME IN HANDY.=~FF~}#078#069
~18~=~03~===HOLA CHICOS. ME PREGUNTO=SI ALGO DE ESTA BASURA=NOS SERVIRÁ.=\~FF~#069
;0016A8A1{~11~=~03~===GREAT WORK, GANG!=WE FOILED THE TAR=MONSTER'S SCHEME!=~FF~}#070#061
~13~=~03~===¡MUY BIEN, BANDA!=¡RESOLVIMOS EL=ARDID DEL MONSTRUO!=\~FF~#061
;0016A8DE{~16~=~03~===NOW WE'LL FIND OUT WHO=THE VILLAIN IS BEHIND=TAR MONSTER!=~FF~}#074#065
~15~=~03~===¡AHORA VEMOS QUIÉN ES=EL VILLANO TRAS EL=MONSTRUO BREA!=\ ~FF~#065
|1043
@0016A91F-0016AD4F-FF
;0016A91F{~14~=~03~===DEAN DRABWELL!=OH! BUT WHY?..=..WHY DID YOU DO IT?=~FF~}#067#058
~15~=~03~===¡DEAN DRABWELL!=¿POR QUÉ?...=¿POR QUÉ LO HA HECHO?=~FF~#058
;0016A959{~15~=~03~===OLD GRUMPER'S LAND=IS WORTH A FORTUNE,=AND HE WAS PREPARED..=~FF~}#077#068
~17~=~03~===LA TIERRA DEL VIEJO=GRUMPER VALE UNA=FORTUNA, ¡SE PREPARÓ...=~FF~#068
;0016A99D{~14~=~03~===...TO JUST WASTE IT!=WELL, I WASN'T. SO I=PLOTTED TO SCARE...=~FF~}#078#069
~17~=~03~===...PARA DESPERDICIARLA!=BUENO, YO NO.ASÍ QUE=TRAMÉ ASUSTAR...=~FF~#069
;0016A9E2{~15~=~03~===..OLD GRUMPER INTO=SELLING HIS LAND. ME,=AS THE TAR MONSTER..=~FF~}#078#069
~15~=~03~===...AL VIEJO GRUMPER=PARA VENDERLA. YO,=COMO MONSTRUO BREA...=\~FF~#069
;0016AA27{~18~=~03~===AND MY WIFE, NINA,=DRESSED UP AS A ZOMBIE.=AND I NEARLY HAD...=~FF~}#079#070
~15~=~03~===Y MI ESPOSA, NINA,=DISFRAZADA DE ZOMBI.=Y YA CASI TENÍA SU...=\~FF~#070
;0016AA6D{~16~=~03~===...HIS SIGNATURE TOO.=UNTIL YOU KIDS STARTED=TO POKE YOUR NOSES IN!=~FF~}#084#075
~16~=~03~===...FIRMA. ¡HASTA QUE=VOSOTROS EMPEZASTEIS A=METER LAS NARICES!=\   =~FF~#075
;0016AAB8{~16~=~02~===MAKE SURE YOU HUNT=AROUND FOR CLUES, GUYS=~FF~}#058#049
~14~=~02~===ASEGURAROS DE REUNIR=PISTAS, ¡CHICOS, HAY=~FF~#049
;0016AAE9{~16~=~02~===WE HAVE A MYSTERY TO=SOLVE!=~FF~}#044#035
~0D~=~02~===UN MISTERIO A=RESOLVER!=\  =~FF~#035
;0016AB0C{~09~=~01~===ROOOAAAR!=~FF~}#026#017
~09~=~01~===¡ROAAAAR!=~FF~#017
;0016AB1D{~11~=~03~===I CAN SEE A WAY=THROUGH UP AHEAD,=BUT...=~FF~}#057#048
~0D~=~03~===VEO UN CAMINO=HACIA ARRIBA,=PERO...=\    ~FF~#048
;0016AB4D{~14~=~03~===...I CAN'T JUMP HIGH=ENOUGH TO REACH THE=LOWEST BRANCH.=~FF~}#072#063
~15~=~03~===...NO PUEDO SALTAR LO=SUFICIENTE PARA=LLEGAR A LA RAMA.=~FF~#063
;0016AB8C{~17~=~02~===I THINK I SAW SOMETHING=AROUND HERE.=~FF~}#053#044
~10~=~02~===CREO QUE VI ALGO=POR ALREDEDOR.=\    ~FF~#044
;0016ABB8{~16~=~02~===  WHAT DO WE NEED A=CAN OF GAS FOR, SCOOB?=~FF~}#059#050
~16~=~02~===¿PARA QUE QUEREMOS UNA=LATA DE GASOLINA?=\ ~FF~#050
;0016ABEA{~15~=~03~===GOOD WORK, GUYS! NOW=ALL YOU HAVE TO DO=IS LURE HIM HERE...=~FF~}#076#067
~13~=~03~===¡BIEN HECHO CHICOS!=AHORA SOLO DEBEMOS=ATRAERLO AQUÍ...=\   ~FF~#067
;0016AC2D{~10~=~03~===I NEED A FAN TO=DRY OUT THE=TAR MONSTER.=~FF~}#057#048
~0F~=~03~===UN VENTILADOR=PODRÍA SECAR AL=MONSTRUO.=\~FF~#048
;0016AC5D{~13~=~03~===GROOVY! NOW ALL I=NEED IS A GENERATOR=TO POWER IT.=~FF~}#067#058
~13~=~03~===¡GENIAL! AHORA SOLO=NECESITO UN=GENERADOR.=\      =~FF~#058
;0016AC97{~16~=~03~===RIGHT NOW I'M LOOKING=FOR A GENERATOR TO=POWER THE FAN.=~FF~}#072#063
~14~=~03~===AHORA ESTOY BUSCANDO=UN GENERADOR PARA EL=VENTILADOR.=\ ~FF~#063
;0016ACD6{~14~=~03~===GOOD WORK!  ALL I=NEED NOW IS SOME GAS=FOR THE GENERATOR.=~FF~}#074#065
~12~=~03~===¡BIEN HECHO! SOLO=NECESITO GASOLINA=PARA EL GENERADOR.=\  ~FF~#065
;0016AD17{~14~=~03~===THE GENERATOR IS=EMPTY, CAN YOU FIND=ME SOME GAS?=~FF~}#066#057
~11~=~03~===EL GENERADOR ESTÁ=VACÍO, ¿PUEDES=HALLAR GASOLINA?=~FF~#057
|1073
@0016AD50-0016B187-FF
;0016AD50{~16~=~02~===ALL RIGHT! THE TRAP IS=COMPLETE...=~FF~}#051#042
~11~=~02~===¡MUY BIEN! TRAMPA=COMPLETADA...=\  ~FF~#042
;0016AD7A{~17~=~03~===  I WONDER WHY DEAN=DRABWELL IS SO KEEN TO=BUY THE OLD MAN'S LAND.=~FF~}#083#074
~16~=~03~===¿POR QUÉ DEAN DRABWELL=TENDRÁ TANTAS GANAS DE=COMPRAR ESTA TIERRA?=~FF~#074
;0016ADC4{~15~=~03~===LIKE YEAH, WHO WOULD=WANT THIS PLACE. IT'S=REALLY CREEPY...=~FF~}#076#067
~16~=~03~===OSEA SÍ, QUIÉN QUERRÍA=ESTE LUGAR. ES MUY=SINIESTRO...=\    ~FF~#067
;0016AE07{~0C~=~01~===REAH, REEPY!=~FF~}#029#020
~0B~=~01~===¡RINIESTRO!=\~FF~#020
;0016AE1B{~11~=~02~=== COME ON, GUYS.=LETS LOOK AROUND.=~FF~}#050#041
~0E~=~02~===VAMOS, CHICOS.=INVESTIGUEMOS.=\   ~FF~#041
;0016AE44{~14~=~03~=== ¡EH, SCOOB! DO YOU= THINK THE GENERAL=STORE HAS SOME FOOD?=~FF~}#076#067
~16~=~03~===¡EH, SCOOB! ¿CREES QUE=EL ALMACÉN GENERAL=TENDRÁ COMIDA?=\  ~FF~#067
;0016AE87{~0B~=~01~===REAH, ROOD!=~FF~}#028#019
~0B~=~01~===¡RÍ,ROMIRA!=~FF~#019
;0016AE9A{~13~=~02~===LIKE, I'M NOT GOING=NEAR A GHOST TRAIN!=~FF~}#056#047
~13~=~02~===OSEA, ¡NO ME ACERCO=A UN TREN FANTASMA!=~FF~#047
;0016AEC9{~11~=~03~===COME ON SHAGGY,=WE'RE SUPPOSED TO=BE RELAXING.=~FF~}#063#054
~11~=~03~===VENGA SHAGGY,=SE SUPONE QUE NOS=RELAJAMOS.=\   ~FF~#054
;0016AEFF{~12~=~02~===HOLD IT GUYS, THE=RIDES LOOK CLOSED.=~FF~}#053#044
~15~=~02~===CHICOS, LAS=ATRACCIONES CERRARON.=\  ~FF~#044
;0016AF2B{~0E~=~02~===HEY YEAH! THIS=PLACE IS DEAD.=~FF~}#046#037
~0F~=~02~===¡EH SÍ! ESTE=LUGAR SE MURIÓ.=\~FF~#037
;0016AF50{~0B~=~02~===R..R..READ!=R..ROIKES!=~FF~}#039#030
~0E~=~02~===¡R..R..RUERTO!=¡RUAU!=\~FF~#030
;0016AF6E{~13~=~02~===HEY GUYS, THERE'S=A SIGN!=~FF~}#042#033
~0F~=~02~===¡CHICOS, HAY UN=CARTEL!=\ ~FF~#033
;0016AF8F{~19~=~02~===IT SAYS THE FUN FAIR=IS CLOSED DUE TO A GHOST!=~FF~}#063#054
~18~=~02~===¡DICE QUE LA FERIA HA=CERRADO POR UN FANTASMA!=~FF~#054
;0016AFC5{~0E~=~01~===R-R-R-RHOST!!!=~FF~}#031#022
~0E~=~01~===¡¡R-RANTASMA!!=~FF~#022
;0016AFDB{~11~=~02~===LOOKS LIKE=ANOTHER MYSTERY!!=~FF~}#045#036
~0D~=~02~===¡¡PARECE OTRO=MISTERIO!!=\   ~FF~#036
;0016AFFF{~11~=~02~===LIKE, TH..THAT'S=GOOD NEWS? GULP!!=~FF~}#051#042
~11~=~02~===OSEA,¿SON BUENAS=NOTICIAS? ¡GLUPS!=~FF~#042
;0016B029{~10~=~02~===WE'LL GET TO THE=BOTTOM OF THIS!=~FF~}#049#040
~0E~=~02~===¡LLEGAREMOS AL=FONDO DE ESTO!=\  ~FF~#040
;0016B051{~13~=~02~===COME ON GUYS, LETS=FIND SOME CLUES!=~FF~}#052#043
~14~=~02~===VAMOS CHICOS,=¡A ENCONTRAR PISTAS!=\~FF~#043
;0016B07C{~10~=~03~===IT'S A MALLET.= PROBABLY GETS=USED A LOT HERE.=~FF~}#063#054
~10~=~03~===ES UN MAZO.=PROBABLEMENTE SE=USA MUCHO AQUÍ.=\ ~FF~#054
;0016B0B2{~13~=~02~===5 CENTS GUYS!!=TRY THE COIN SLOTS!=~FF~}#051#042
~14~=~02~===¡5 CÉNTIMOS!=¡PROBEMOS MONEDEROS!=\~FF~#042
;0016B0DC{~10~=~03~===OH, SOME SAFETY=EQUIPMENT. MAKE=SURE YOU USE IT.=~FF~}#065#056
~14~=~03~===OH, EQUIPO DE=SEGURIDAD.=ASEGÚRATE DE USARLO.=\  ~FF~#056
;0016B114{~13~=~03~===TRY THE KEY I GAVE=YOU ON SOME LOCKED=DOORS!=~FF~}#061#052
~14~=~03~===¡PRUEBA LA LLAVE QUE=TE DI EN ALGUNA=PUERTA!=~FF~#052
;0016B148{~15~=~03~===A WELDING TORCH.=MAKE SURE YOU USE=THE SAFETY EQUIPMENT.=~FF~}#073#064
~14~=~03~===UNA ANTORCHA DE=SOLDADOR. ÚSALA CON=EQUIPO DE SEGURIDAD.=~FF~#064
|1080
@0016B188-0016B5B3-FF
;0016B188{~12~=~03~===YOU FOUND THE GLUE=FOR THE TRAP. WELL=DONE, GUYS!=~FF~}#066#057
~12~=~03~===HALLASTE PEGAMENTO=PARA LA TRAMPA.=¡BIEN CHICOS!=\~FF~#057
;0016B1C1{~15~=~03~===YOU FOUND THE CANNON-=BALL FOR THE TRAP.=¡BIEN CHICOS!   =~FF~}#074#065
~15~=~03~===HALLASTE LA BOLA DE=CAÑÓN PARA LA TRAMPA.=¡BIEN CHICOS!=\ ~FF~#065
;0016B202{~17~=~03~===YOU FOUND THE GUN=POWDER FOR THE=TRAP. ¡BIEN CHICOS!   =~FF~}#072#063
~13~=~03~===HALLASTE LA PÓLVORA=PARA LA TRAMPA.=¡BIEN HECHO CHICOS!=~FF~#063
;0016B241{~18~=~03~===YOU FOUND SOME MATCHES,=GUYS. YOU TWO BETTER=BE CAREFUL WITH THOSE!=~FF~}#084#075
~14~=~03~===HALLASTEIS CERILLAS,=CHICOS. ¡SERÁ MEJOR=QUE TENGÁIS CUIDADO!=\     ~FF~#075
;0016B28C{~17~=~02~===HEY GUYS, YOU FOUND=SOME SPARE CLOWN MASKS!=~FF~}#060#051
~16~=~02~===¡EH CHICOS, HALLASTEIS=MÁSCARAS DE PAYASO!=\~FF~#051
;0016B2BF{~13~=~03~===IT'S SOME SORT OF=BELL...PROBABLY=FROM AN ATTRACTION.=~FF~}#070#061
~13~=~03~===ES ALGÚN TIPO DE=CAMPANA... QUIZÁ DE=UNA ATRACCIÓN.=\ ~FF~#061
;0016B2FC{~15~=~03~===HEY GUYS, IT'S SOME=COCONUTS! THROW THESE=AT THE BAD GUYS!=~FF~}#075#066
~16~=~03~===¡EH CHICOS, SON COCOS!=¡TIRÁDSELOS A LOS=TIPOS MALOS!=\    ~FF~#066
;0016B33E{~14~=~03~===HMM, IT'S SOME KEYS!=TRY THESE ON SOME =LOCKED ATTRACTIONS.=~FF~}#076#067
~16~=~03~===MMM, ¡SON UNAS LLAVES!=PRUÉBALAS EN=ATRACCIONES CERRADAS.=\ ~FF~#067
;0016B381{~16~=~03~===A LOCAL NEWSPAPER.=THE COVER READS 'FUN=FAIR FAILING DUE TO...=~FF~}#079#070
~16~=~03~===UN PERIÓDICO LOCAL.=LA PORTADA DICE "FERIA=DIVERTIDA FALLA...=\~FF~#070
;0016B3C7{~18~=~03~===..FALLING ATTENDANCE.=THIS CLUE REVEALS THE=FAIR'S IN DEEP TROUBLE!=~FF~}#084#075
~18~=~03~===...EN ASISTENCIA".=¡LA PISTA REVELA QUE LA=FERIA ESTÁ EN PROBLEMAS!=~FF~#075
;0016B412{~18~=~03~===A MOP! THAT EVIL CLOWN'S=HAIR LOOKED LIKE A MOP.=HOLD ON, THERE ARE...=~FF~}#087#078
~18~=~03~===¡UNA FREGONA! EL PELO DE=ESE PAYASO MALVADO SE=PARECÍA. ESPERA, HAY...=~FF~#078
;0016B460{~11~=~03~===...PIECES OF=BALLOON CAUGHT IN=IT. HMMM, A CLUE!=~FF~}#065#056
~10~=~03~===...TROZOS DE=GLOBO.=MMM, ¡UNA PISTA!=\           ~FF~#056
;0016B498{~14~=~03~===A LETTER FOR THE OLD=JANITOR...IT SAYS=HE WAS FIRED FOR...=~FF~}#075#066
~17~=~03~===UNA CARTA PARA EL VIEJO=CONSERJE... DICE QUE LE=ECHARON...=~FF~#066
;0016B4DA{~18~=~03~===...PUTTING VISITORS'=LIVES IN DANGER! IT'S=AN EXCELLENT CLUE, GUYS!=~FF~}#084#075
~18~=~03~===...¡POR PONER EN PELIGRO=A LOS VISITANTES!=¡UNA PISTA EXCELENTE!=\  ~FF~#075
;0016B525{~14~=~03~===A RED NOSE! HMMM,=THAT CLOWN HAD A RED=NOSE...=~FF~}#063#054
~15~=~03~===¡UNA NARIZ ROJA!=MMM, ESE PAYASO TENÍA=UNA...=\~FF~#054
;0016B55B{~12~=~01~===IT'S A CLUE, GUYS!=~FF~}#035#026
~12~=~01~===¡UNA PISTA,CHICOS!=~FF~#026
;0016B575{~19~=~03~===YOU FOUND A CLOWN COSTUME=JUST LIKE THE EVIL=CLOWN'S...=~FF~}#072#063
~17~=~03~===ES UN DISFRAZ DE PAYASO=COMO EL DEL PAYASO=MALVADO...=\ ~FF~#063
|1068
@0016B5B4-0016B9CE-FF
;0016B5B4{~19~=~02~===WITH THIS CLUE I THINK=WE CAN SOLVE THE MYSTERY!=~FF~}#065#056
~18~=~02~===¡CON ESTA PISTA CREO QUE=RESOLVEMOS EL MISTERIO!=~FF~#056
;0016B5EC{~17~=~03~===BIG FLOPPY CLOWN SHOES.=OH YUCK! THEY'RE=COVERED IN ICE CREAM!..=~FF~}#081#072
~1A~=~03~===GRANDES ZAPATOS DE PAYASO.=¡PUAJ! ¡ESTÁN CUBIERTOS DE=HELADO!...=~FF~#072
;0016B634{~16~=~03~===...THE CLOWN MUST=HIDE IN THE ICE CREAM=VAN! GREAT CLUE, GUYS!=~FF~}#079#070
~15~=~03~===...¡EL PAYASO DEBE=OCULTARSE EN LA=FURGONETA DE HELADOS!=\     ~FF~#070
;0016B67A{~16~=~03~===HEY GUYS, YOU FOUND A=KEY! NOW GO AND SEE=FREDDY!=~FF~}#066#057
~13~=~03~===¡EH CHICOS,=ES UNA LLAVE!=¡ID A VER A FREDDY!=\   ~FF~#057
;0016B6B3{~19~=~03~===HEY GUYS, ITS A MANUAL=TO IMPROVE YOUR STRENGTH.=~FF~}#065#056
~17~=~02~===EH CHICOS, ES UN MANUAL=PARA MEJORAR TU FUERZA.=\~FF~#056
;0016B6EB{~18~=~03~===YOU'VE FOUND SOME KEYS!=THEY LOOK LIKE THEY ARE=FROM A CAR OR SOMETHING.=~FF~}#089#080
~17~=~03~===¡HALLASTE UNAS LLAVES!=PARECEN SER DE UN COCHE=O ALGO PARECIDO.=\        ~FF~#080
;0016B73B{~17~=~02~===WELL DONE, GUYS. YOU'VE=WON A DOLL!.. HOLD ON.=~FF~}#063#054
~17~=~02~===BIEN CHICOS. ¡GANASTEIS=UN MUÑECO!... ESPERA.=\~FF~#054
;0016B771{~16~=~03~===THERE'S SOME SORT OF A=PASS INSIDE! SHOW THIS=TO FREDDY!=~FF~}#073#064
~18~=~03~===¡HAY ALGÚN TIPO DE PASE=DENTRO!=¡ENSÉÑALE ESTO A FREDDY!=~FF~#064
;0016B7B1{~12~=~03~===WOW, ANOTHER KEY!=SHOW IT TO FREDDY.=~FF~}#053#044
~12~=~03~===¡VAYA, OTRA LLAVE!=DÁSELA A FREDDY.=\~FF~#044
;0016B7DD{~19~=~02~===IT'S THE FREE PASS YOU=GOT FROM THE DOLL!=~FF~}#058#049
~13~=~02~===¡ES EL PASE LIBRE DE=DENTRO DEL MUÑECO!=\ ~FF~#049
;0016B80E{~11~=~02~===GREAT JOB, GUYS!=THIS BETTER WORK!=~FF~}#051#042
~12~=~02~===¡BIEN! ¡SERÁ MEJOR=QUE FUNCIONE!=\ ~FF~#042
;0016B838{~18~=~03~===CAREFUL WITH THAT STUFF,=GUYS. WE DON'T WANT=YOU STICKING TOGETHER!=~FF~}#084#075
~18~=~03~===CUIDADO CON ESO, CHICOS.=¡NO QUEREMOS QUE OS=QUEDÉIS PEGADOS!=\     ~FF~#075
;0016B883{~10~=~03~===THOSE CAN BE=DANGEROUS, GUYS!=GIVE THEM TO ME.=~FF~}#063#054
~0E~=~03~===¡ESO PUEDE SER=PELIGROSO!=DÁDMELO A MI.=\     =~FF~#054
;0016B8B9{~10~=~03~===I'LL LOAD UP THE=CANNON WITH THIS=STUFF, GUYS!=~FF~}#063#054
~0F~=~03~===¡CARGARÉ EL=CAÑÓN CON ESTO,=CHICOS!=\          ~FF~#054
;0016B8EF{~18~=~03~===WELL DONE, GUYS. YOU=FOUND ALL THE CLUES! NOW=WE CAN BUILD A TRAP...=~FF~}#085#076
~19~=~03~===MUY BIEN. ¡HALLÁSTEIS=TODAS LAS PISTAS! PODEMOS=CREAR UNA TRAMPA...=\~FF~#076
;0016B93B{~14~=~02~===...TO CATCH THE EVIL=CLOWN.=~FF~}#044#035
~12~=~02~===...PARA ATRAPAR AL=PAYASO.=\~FF~#035
;0016B95E{~1A~=~02~===COLLECT THESE ITEMS AND=BRING THEM TO THE BIG TOP.=~FF~}#067#058
~19~=~02~===RECOGED ESTOS OBJETOS Y=LLEVADLOS A LA GRAN CIMA.=\~FF~#058
;0016B998{~18~=~02~===NOW YOU NEED TO FOLLOW=THE INSTRUCTIONS GUYS...=~FF~}#064#055
~17~=~02~===AHORA DEBÉIS SEGUIR LAS=INSTRUCCIONES CHICOS...=~FF~#055
|1051
@0016B9CF-0016BDE5-FF
;0016B9CF{~18~=~02~===TAKE ANOTHER LOOK AT THE=TRAP BLUE PRINT!!=~FF~}#059#050
~14~=~02~===¡¡MIRAD OTRA VEZ EL=PLANO DE LA TRAMPA!!=\ ~FF~#050
;0016BA01{~0F~=~03~===GREAT, GUYS.=NOW I CAN=BUILD THE TRAP!=~FF~}#055#046
~0F~=~03~===BIEN, CHICOS.=¡PUEDO CREAR LA=TRAMPA!=\~FF~#046
;0016BA2F{~12~=~03~===NOW FIND THE EVIL=CLOWN AND LURE HIM=INTO OUR TRAP.=~FF~}#068#059
~12~=~03~===HALLAD AL PAYASO=MALVADO Y LLEVADLO=A LA TRAMPA.=\  ~FF~#059
;0016BA6A{~13~=~03~===...BE CAREFUL YOU=  TWO DON'T GET=STUCK IN THE TRAP!=~FF~}#069#060
~14~=~03~===...¡TENED CUIDADO NO=SEA QUE ACABÉIS EN=LA TRAMPA!=\ ~FF~#060
;0016BAA6{~15~=~03~===ZOINKS FREDDY! WHY=DO WE HAVE TO BE THE=ONES TO L-L-LURE HIM?=~FF~}#078#069
~16~=~03~===¡VAYA FREDDY!=¿POR QUÉ TENEMOS QUE=A-A-ATRAERLO NOSOTROS?=\   ~FF~#069
;0016BAEB{~16~=~03~===BECAUSE YOU'LL BE THE=ONES TO GET THE SCOOBY=SNACK FOR BEING BRAVE!=~FF~}#084#075
~16~=~03~===¡PORQUE RECIBIRÉIS UNA=SCOOBY-GALLETA POR SER=VALIENTES!=\          ~FF~#075
;0016BB36{~13~=~03~===LIKE, THAT SOUNDS=REASONABLE, DOESN'T=IT SCOOB?=~FF~}#064#055
~0F~=~03~==OSEA, ESO SUENA=RAZONABLE,=¿VERDAD SCOOB?=\      ~FF~#055
;0016BB6D{~12~=~01~===REAH! RIGHT RAGGY!=~FF~}#035#026
~12~=~01~===¡RÍ! ¡RLARO RAGGY!=~FF~#026
;0016BB87{~17~=~01~===HIT THE LIGHTS, DAPHNE!=~FF~}#040#031
~17~=~01~===¡DALE A LA LUZ, DAPHNE!=~FF~#031
;0016BBA6{~14~=~01~===WE'VE GOT HIM, GUYS!=~FF~}#037#028
~14~=~01~===¡LE TENEMOS, CHICOS!=~FF~#028
;0016BBC2{~10~=~03~===NOW THAT CUNNING=CLOWN CAN'T CON=ANYMORE! AND THE=~FF~}#066#057
~12~=~03~===¡ESE ASTUTO PAYASO=YA NO PUEDE=ENGAÑAR MÁS!=\    =~FF~#057
;0016BBFB{~14~=~02~===...FUN FAIR CAN GET=ITS REPUTATION BACK.=~FF~}#057#048
~17~=~02~===Y LA FERIA PUEDE=RECOBRAR SU REPUTACIÓN.=~FF~#048
;0016BC2B{~0F~=~03~===NOW, JUST WHO'S=HIDING IN THIS=CLOWN COSTUME?=~FF~}#062#053
~0F~=~03~===Y AHORA, ¿QUIÉN=SE OCULTA BAJO=ESTE PAYASO?=\ ~FF~#053
;0016BC60{~13~=~03~===JUST AS I THOUGHT,=MICKEY MINDANG,=BUBBA'S EX-JANITOR!=~FF~}#071#062
~16~=~03~===COMO PENSABA,=MICKEY MINDANG,=¡EL EX-BEDEL DE BUBBA!=\ ~FF~#062
;0016BC9E{~15~=~03~===THE FAIR IS IN MY=BLOOD, BUT MY FAMILY=TRADITION WAS WIPED..=~FF~}#077#068
~15~=~03~===LA FERIA ESTÁ EN MI=SANGRE PERO MI=TRADICIÓN FAMILIAR...=\   ~FF~#068
;0016BCE2{~18~=~03~===..OUT WHEN MY GRAND-=FATHER DIED TRYING TO=SAVE HIS JOB. =~FF~}#074#065
~15~=~03~===...ACABÓ CUANDO MI=ABUELO MURIÓ SALVANDO=SU TRABAJO.=\    ~FF~#065
;0016BD23{~13~=~03~===MY NEPHEW HELPED=WITH THE HAUNTINGS.=WE PLANNED TO...=~FF~}#070#061
~13~=~03~===MI SOBRINO ME=AYUDABA A ENCANTAR.=¡PLANEÁBAMOS...=\   ~FF~#061
;0016BD60{~16~=~03~===...CLOSE THIS PLACE,=AND BUY IT BACK AT A=REDUCED PRICE!..=~FF~}#075#066
~16~=~03~===...CERRAR ESTE LUGAR Y=COMPRARLO A UN PRECIO=REDUCIDO!...=\~FF~#066
;0016BDA2{~15~=~03~===...AND IT WOULD'VE=WORKED, IF IT WEREN'T=FOR YOU CRAZY KIDS!=~FF~}#077#068
~18~=~03~===...¡Y HABRÍA FUNCIONADO,=SI NO FUERA POR ESTOS=CHICOS LOCOS!=~FF~#068
|1047
@0016BDE6-0016C20B-FF
;0016BDE6{~15~=~03~===¡BIEN CHICOS!    NOW=YOU CAN INVESTIGATE=MORE OF THE FUN FAIR.=~FF~}#079#070
~15~=~03~===¡BIEN CHICOS! AHORA=PODÉIS INVESTIGAR MÁS=DE LA FERIA.=\       ~FF~#070
;0016BE2C{~19~=~04~===YOU'RE DOING WELL, GUYS!=THE PASS ALLOWS US TO=SEARCH SOME MORE=OF THE FUN FAIR..=~FF~}#098#089
~19~=~03~===¡LO HACÉIS BIEN, CHICOS!=EL PASE NOS DEJA BUSCAR=ALGO MÁS EN LA FERIA...=\       =~FF~#089
;0016BE85{~16~=~03~===THIS KEY WILL OPEN UP=ANOTHER AREA OF THE=FUN FAIR..=~FF~}#069#060
~16~=~02~===ESTA LLAVE ABRIRÁ OTRA=ZONA DE LA FERIA...=\        =~FF~#060
;0016BEC1{~13~=~03~===HEY GUYS, WITH THIS=WELDING GEAR WE CAN=BREAK THE LOCK!=~FF~}#072#063
~12~=~03~===¡CON EL EQUIPO DE=SOLDADURA PODEMOS=ROMPER EL CANDADO!=\~FF~#063
;0016BF00{~19~=~03~===HEY GUYS, THERE ARE CLUES=AROUND HERE SOMEWHERE.=TRY SNIFFING THEM OUT!=~FF~}#088#079
~19~=~03~===EH CHICOS, HAY PISTAS POR=AQUÍ EN ALGÚN LUGAR.=¡INTENTAD HUSMEARLAS!=\  ~FF~#079
;0016BF4F{~19~=~03~===HEY GUYS, THERE ARE CLUES=AROUND HERE SOMEWHERE.=TRY PLAYING THE MACHINES!=~FF~}#091#082
~19~=~03~===EH CHICOS, HAY PISTAS POR=AQUÍ. ¡PROBAD A JUGAR CON=LAS MÁQUINAS!=\        ~FF~#082
;0016BFA1{~18~=~03~===HEY GUYS, BE CAREFUL ON=THE CRAZY SLIDE, IT=LOOKS KINDA DANGEROUS!=~FF~}#083#074
~19~=~03~===¡EH CHICOS, TENED CUIDADO=EN EL TOBOGÁN LOCO,=PARECE PELIGROSO!=\ =~FF~#074
;0016BFEB{~11~=~02~===HEY GUYS, WE NEED=SOMETHING TO OPEN=THIS LOCK!=~FF~}#063#054
~11~=~02~===¡NECESITAMOS ALGO=PARA ABRIR ESTE=CANDADO!=\   ~FF~#054
;0016C021{~19~=~03~===KEEP IT UP GUYS, YOU'RE=DOING WELL!! THE MYSTERY=IS ALMOST SOLVED!=~FF~}#083#074
~18~=~03~===¡SEGUID ASÍ CHICOS, BIEN=HECHO! ¡EL MISTERIO ESTÁ=CASI RESUELTO!=\ ~FF~#074
;0016C06B{~19~=~03~===HEY GUYS, THAT WELDING=GEAR WILL ALLOW US TO=BREAK THE LOCK!!!=~FF~}#079#070
~19~=~03~===¡¡¡ESE EQUIPO DE SOLDADOR=NOS PERMITIRÁ ABRIR EL=CANDADO!!!=\ =~FF~#070
;0016C0B1{~19~=~02~===HEY GUYS, THERE ARE CLUES=AROUND HERE SOMEWHERE.=~FF~}#065#056
~18~=~02~===CHICOS, AÚN HAY PISTAS=POR AQUÍ EN ALGÚN LUGAR.=\~FF~#056
;0016C0E9{~16~=~02~===HEY GUYS, IT'S A TEST-=YOUR-STRENGTH MACHINE!=~FF~}#062#053
~17~=~02~===CHICOS, ¡ES UNA MÁQUINA=DE PROBAR TU FUERZA!=\~FF~#053
;0016C11E{~16~=~03~===HEY GUYS, I FOUND THIS=KEY! SEE IF YOU CAN=USE IT ANYWHERE!=~FF~}#076#067
~16~=~03~===¡CHICOS, HALLÉ ESTA=LLAVE! ¡MIRA SI PUEDES=USARLA POR AHÍ!=\~FF~#067
;0016C161{~15~=~03~===HEY GUYS, YOU FOUND A=KEY! NOW GO AND TALK=TO FREDDY.=~FF~}#070#061
~12~=~03~===¡EH CHICOS, ES UNA=LLAVE! ID A HABLAR=CON FREDDY.=\   ~FF~#061
;0016C19E{~14~=~02~===SOME OF THESE TENTS=ARE REALLY DARK!!=~FF~}#054#045
~14~=~02~===¡ALGUNAS TIENDAS SON=MUY OSCURAS!=\   ~FF~#045
;0016C1CB{~18~=~03~===THE CRAZY SLIDE LOOKS=LIKE FUN. WHY DON'T YOU=TRY IT OUT!=~FF~}#074#065
~17~=~03~===EL TOBOGÁN LOCO PARECE=DIVERTIDO.=¿POR QUÉ NO LO PROBÁIS?=~FF~#065
|1062
@0016C20C-0016C628-FF
;0016C20C{~16~=~03~===HEY GUYS, TRY AND HELP=FREDDY BREAK THE LOCK=ON THE BIG TOP!=~FF~}#077#068
~18~=~03~===INTENTAD AYUDAR A FREDDY=A ROMPER EL CANDADO DE=LA CARPA.=\ =~FF~#068
;0016C250{~15~=~03~===HEY GUYS, SOLVE THE=MYSTERY SO I CAN HAVE=MY PALM READ!=~FF~}#072#063
~14~=~03~===¡CHICOS, RESOLVED EL=MISTERIO PARA QUE ME=LEAN LA MANO!=~FF~#063
;0016C28F{~16~=~03~===HEY GUYS, COLLECT THE=ITEMS TO TRAP THE EVIL=CLOWN!!!=~FF~}#070#061
~16~=~03~===¡RECOGED LOS OBJETOS=PARA ATRAPAR AL PAYASO=MALVADO!=\~FF~#061
;0016C2CC{~14~=~03~===WE NEED MORE CLUES=BEFORE WE CAN SOLVE=THE MYSTERY.=~FF~}#068#059
~16~=~03~===NECESITAMOS MÁS PISTAS=PARA RESOLVER EL=MISTERIO.=\ ~FF~#059
;0016C307{~16~=~02~===HMMM... WHO WOULD WANT=TO CLOSE THE FUN FAIR?=~FF~}#062#053
~15~=~02~===MMM... ¿QUIÉN QUERRÍA=CERRAR LA FERIA?=\      ~FF~#053
;0016C33C{~16~=~02~===BIG SHOES... WHO NEEDS=SUCH BIG SHOES?=~FF~}#055#046
~12~=~02~===ZAPATOS GRANDES...=¿PARA QUIÉN SERÁN?=\~FF~#046
;0016C36A{~17~=~02~===WHAT WOULD A GHOST=NEED WITH A SPARE MASK?=~FF~}#059#050
~15~=~02~===¿PARA QUÉ QUIERE OTRA=MÁSCARA UN FANTASMA?=~FF~#050
;0016C39C{~14~=~03~===A REAL GHOST DOESN'T=HAVE TO PUT A MOP ON=ITS HEAD FOR A WIG!=~FF~}#078#069
~15~=~03~===¡UN FANTASMA REAL NO=TIENE QUE PONERSE UNA=MOPA COMO PELUCA!=\~FF~#069
;0016C3E1{~12~=~03~===WHY WOULD A GHOST=CLOWN NEED A SPARE=RED NOSE?=~FF~}#063#054
~13~=~03~===¿PARA QUE QUIERE UN=PAYASO FANTASMA UNA=NARIZ?=~FF~#054
;0016C417{~15~=~03~===THE MYSTERY IS COMING=TOGETHER... THAT=LETTER WAS GOOD CLUE!=~FF~}#077#068
~14~=~03~===EL MISTERIO SE ESTÁ=UNIENDO... ¡LA CARTA=ES UNA BUENA PISTA!=~FF~#068
;0016C45B{~13~=~03~===I KNOW WHO OWNS=THIS CLOWN COSTUME.=LET'S TRAP HIM!=~FF~}#068#059
~12~=~03~===SE DE QUIÉN ES EL=DISFRAZ DE PAYASO.=¡ATRAPÉMOSLE!=\~FF~#059
;0016C496{~17~=~01~===MYSTERY UPDATE GUYS...=~FF~}#039#030
~14~=~01~===EL MISTERIO SIGUE...=\ ~FF~#030
;0016C4B4{~13~=~03~===LEAVE THE FUN FAIR=NOW, OR NEVER LEAVE=AGAIN....=~FF~}#065#056
~14~=~03~===DEJAD LA FERIA AHORA=O NO SALDRÉIS=NUNCA...=\    ~FF~#056
;0016C4EC{~12~=~03~===I WARNED YOU KIDS=TO LEAVE THE FUN=FAIR!!!!=~FF~}#060#051
~11~=~03~===¡¡¡OS ADVERTÍ QUE=OS FUERAIS DE LA=FERIA!!!=~FF~#051
;0016C51F{~14~=~02~===YOU KIDS WILL NEVER=CATCH ME!!!=~FF~}#048#039
~13~=~02~===¡¡NUNCA ME=ATRAPARÉIS CHICOS!!=\~FF~#039
;0016C546{~16~=~02~===YOUR FEEBLE TRAP WILL=NOT CATCH ME!!!=~FF~}#054#045
~15~=~02~===¡VUESTRA DÉBIL TRAMPA=NO ME ATRAPARÁ!=~FF~#045
;0016C573{~0D~=~02~===GOTCHA, YOU=PESKY KID!!!=~FF~}#041#032
~0D~=~02~===¡TE PILLÉ,=NIÑO MOLESTO!=~FF~#032
;0016C593{~15~=~02~===YOU HAVEN'T EXPLORED=THIS AREA YET, SHAGGY!=~FF~}#060#051
~14~=~02~===¡AÚN NO EXPLORASTEIS=ESTA ZONA, SHAGGY!=\   ~FF~#051
;0016C5C6{~17~=~02~===I'M OFF TO THE BIG TOP!=YOU GUYS, KEEP SEARCHING.=~FF~}#066#057
~18~=~02~===¡VOY A LA GRAN CIMA!=CHICOS, SEGUID BUSCANDO.=\   ~FF~#057
;0016C5FF{~12~=~02~===WE NEED A KEY FOR=THAT DOOR SCOOB!=~FF~}#051#042
~14~=~02~===¡ESA PUERTA NECESITA=LLAVE, SCOOB!=~FF~#042
|1053
@0016C629-0016CA2A-FF
;0016C629{~0D~=~02~===GRRRRRRR....=~FF~}#029#020
~0D~=~02~===GRRRRRRR....=~FF~#020
;0016C63D{~15~=~03~=== IT'S NOT MYSTERIOUS=FINDING A CANNON BALL=NEAR A CANNON, SCOOB.=~FF~}#081#072
~17~=~03~===NO ES RARO ENCONTRAR=UNA BOLA DE CAÑÓN CERCA=DE UN CAÑÓN, SCOOB.=~FF~#072
;0016C685{~10~=~03~===THAT'S DANGEROUS= SCOOB, I'M NOT=  TOUCHING IT.=~FF~}#064#055
~10~=~03~===ESO ES PELIGROSO=SCOOB, NO VOY A=TOCARLO.=\     ~FF~#055
;0016C6BC{~10~=~03~===THAT'S JUST GLUE=SCOOB, LIKE,IT'S=NOT, SPECIAL...=~FF~}#066#057
~12~=~03~===SOLO ES PEGAMENTO=SCOOB, OSEA, NO ES=ESPECIAL...=\~FF~#057
;0016C6F5{~17~=~03~===WOW, SCOOB! A BOX OF=MATCHES. I DON'T KNOW=WHAT WE'D USE THEM FOR.=~FF~}#083#074
~17~=~03~===¡VAYA, SCOOB! UNA CAJA=DE CERILLAS. NO SE PARA=QUÉ LAS USAREMOS.=\ ~FF~#074
;0016C73F{~0F~=~01~===R-R-R-RED RYAN!=~FF~}#032#023
~0F~=~01~===¡R-R-RYAN ROJO!=~FF~#023
;0016C756{~13~=~03~===LIKE, ISN'T THIS=THE H-HAUNTED=SH-SH-SHIPWRECK?...=~FF~}#067#058
~11~=~03~===OSEA, ¿NO ES ESTE=EL N-NAUFRAGIO=E-E-ENCANTADO?...=~FF~#058
;0016C790{~15~=~03~===...ZOINKS! NO WAY I'M=  SPENDING A DAY ON=  ANY SPOOKY WRECK!!=~FF~}#079#070
~16~=~03~===...¡RAYOS! ¡DE NINGUNA=MANERA PASARÉ UN DÍA=EN UN BARCO ROTO!=\~FF~#070
;0016C7D6{~0F~=~02~===REAH! R-R-RIGHT=RAGGY!!=~FF~}#040#031
~0F~=~02~===¡RÍ! ¡C-C-CLARO=RAGGY!=\~FF~#031
;0016C7F5{~15~=~03~===NO NEED TO BE SCARED,=GUYS! IT'S ONLY AN=EMPTY WRECK. THOSE...=~FF~}#079#070
~16~=~03~===¡NO HACE FALTA=ASUSTARSE! SOLO ES UN=BARCO VACÍO... ESAS...=\  ~FF~#070
;0016C83B{~14~=~04~===...NEWSPAPER STORIES=ARE JUST HOGWASH.=THERE AREN'T ANY=GHOSTLY PIRATES!=~FF~}#089#080
~12~=~04~===...HISTORIAS DEL=PERIÓDICO SON=TONTERÍAS. ¡NO HAY=PIRATAS FANTASMA!=\    ~FF~#080
;0016C88B{~14~=~02~===JUST BARNACLES AND=MAYBE SOME TREASURE!=~FF~}#056#047
~13~=~02~===¡SOLO PERCEBES Y=QUIZÁ ALGÚN TESORO!=\  ~FF~#047
;0016C8BA{~10~=~03~===COME ON GANG,=IT'S A GREAT DAY=TO GO EXPLORING!=~FF~}#064#055
~10~=~03~===¡VAMOS PANDILLA,=ES UN BUEN DÍA=PARA EXPLORAR!=\~FF~#055
;0016C8F1{~17~=~03~===GROOVY! COME ON SHAGGY,=I'LL GIVE YOU GUYS A=SCOOBY SNACK IF WE...=~FF~}#083#074
~1A~=~03~===¡GENIAL! VAMOS SHAGGY,=¡OS DARÉ UN SCOOBY-GALLETA=SI RESOLVEMOS...=~FF~#074
;0016C93B{~14~=~02~===...SOLVE THE MYSTERY=OF THE RED RYAN!=~FF~}#054#045
~0E~=~02~===...EL MISTERIO=DEL RYAN ROJO!=\       ~FF~#045
;0016C968{~14~=~03~===A CHEST FULL OF=TREASURE...HMMM, BUT=WHAT'S IT DOING ON..=~FF~}#074#065
~14~=~03~===UNA MALETA LLENA DE=TESOROS... MMM, PERO=QUÉ HACE EN...=\ ~FF~#065
;0016C9A9{~17~=~03~===...THE RED RYAN? ILL-=GOTTEN GAINS, I BET!=YOU FOUND A CLUE, GUYS!=~FF~}#083#074
~14~=~04~===...¿EL RYAN ROJO?=¡GANANCIAS ILÍCITAS,=APUESTO! ¡UNA PISTA=CHICOS!=~FF~#074
;0016C9F3{~18~=~02~===IT'S A TROLLEY, HMMM...=IT COULD BE VERY USEFUL!=~FF~}#065#056
~15~=~02~===ES UN CARRITO, MMM...=¡PODRÍA SER MUY ÚTIL!=\    ~FF~#056
|1026
@0016CA2B-0016CE71-FF
;0016CA2B{~14~=~02~===IT'S A SMELLY, OLD=FISH! THROW IT AWAY.=~FF~}#056#047
~15~=~02~===¡ES UN SUCIO Y=HEDIONDO PEZ! TÍRALO.=\  ~FF~#047
;0016CA5A{~12~=~03~===A MAP OF THE LOCAL=AREA...IT HAS ALL=THE CAVES USED...=~FF~}#071#062
~14~=~03~===UNA MAPA DE LA=ZONA... TIENE LAS=CUEVAS QUE USABAN...=\~FF~#062
;0016CA98{~13~=~02~===...BY SMUGGLERS.=HMMM, A GREAT CLUE!=~FF~}#053#044
~17~=~02~===...LOS CONTRABANDISTAS.=¡QUÉ PISTA!=\~FF~#044
;0016CAC4{~10~=~03~===A CRATE, I'M=SURE YOU CAN PUT=THAT SOMEWHERE.=~FF~}#062#053
~10~=~03~===UNA CAJA, SEGURO=QUE PUEDES=PONERLA POR AHÍ.=\~FF~#053
;0016CAF9{~0F~=~03~===HEY, GUYS. IT'S=A PIRATE TEDDY!=HOLD ON....=~FF~}#060#051
~11~=~03~===EH CHICOS.=¡UN TEDDY PIRATA!=ESPERA HAY...=\~FF~#051
;0016CB2C{~0E~=~02~===THERE'S A KEY=HIDDEN INSIDE!=~FF~}#045#036
~0E~=~02~===¡UNA LLAVE=OCULTA DENTRO!=\  ~FF~#036
;0016CB50{~18~=~03~===HEY, GUYS. IT'S AN EMPTY=BUCKET, YOU COULD COVER=SOMETHING WITH THAT!=~FF~}#086#077
~17~=~03~===EH, CHICOS. ES UN CUBO=VACÍO, ¡PODRÍAIS CUBRIR=ALGO CON ESO!=\        ~FF~#077
;0016CB9D{~15~=~03~===HMMM... AN EYE PATCH,=JUST LIKE THAT PIRATE=WEARS. HOLD ON...=~FF~}#078#069
~14~=~03~===MMM... UN PARCHE DE=OJO, COMO LOS DE LOS=PIRATAS. ESPERA...=\ ~FF~#069
;0016CBE2{~14~=~03~===IT HAS A HOLE TO SEE=THROUGH. GROOVY CLUE=GUYS!!!=~FF~}#066#057
~15~=~03~===TIENE UN AGUJERO PARA=VER. ¡¡GRAN PISTA=CHICOS!!=\~FF~#057
;0016CC1B{~13~=~03~===DIVING EQUIPMENT,=ON THIS OLD WRECK?=HMMM, THAT'S ODD...=~FF~}#073#064
~15~=~03~===EQUIPO DE BUCEO, ¿EN=ESTE VIEJO NAUFRAGIO?=QUÉ RARO...=\ ~FF~#064
;0016CC5B{~13~=~03~===...SOMEONE MUST BE=DIVING AROUND HERE.=THAT'S A CLUE!=~FF~}#070#061
~15~=~03~===...ALGUIEN DEBE ESTAR=BUCEANDO POR AQUÍ.=¡UNA PISTA!=\~FF~#061
;0016CC98{~14~=~03~===A BAR OF SOAP. THIS=OLD WRECK COULD USE=A SPRING CLEANING.=~FF~}#075#066
~16~=~03~===UNA PASTILLA DE JABÓN.=PODRÍAN LIMPIAR ESTO=EN PRIMAVERA.=\~FF~#066
;0016CCDA{~15~=~03~===A SCRAP OF PAPER?=HMMM, IT DETAILS THE=WRECKS IN THIS AREA..=~FF~}#077#068
~17~=~03~===¿UN TROZO DE PAPEL?=MMM, SON LOS NAUFRAGIOS=DE ESTA ZONA...=\~FF~#068
;0016CD1E{~11~=~03~===...THAT HAVE BEEN=ROBBED RECENTLY!=GREAT CLUE, GUYS!=~FF~}#069#060
~16~=~03~===...¡QUÉ FUERON ROBADOS=RECIENTEMENTE!=¡BUENA PISTA!=\~FF~#060
;0016CD5A{~0F~=~03~===LOOK, THERE'S A=KEY ROLLED UP=INSIDE IT... =~FF~}#060#051
~0F~=~03~===MIRAD, HAY UNA=LLAVE ENROLLADA=DENTRO...=\  ~FF~#051
;0016CD8D{~17~=~02~===HEY, GUYS. IT'S A POWER=CABLE FOR A GENERATOR!=~FF~}#063#054
~12~=~03~===¡ES UN CABLE DE=ALIMENTACIÓN DE UN=GENERADOR!=\~FF~#054
;0016CDC3{~11~=~02~===HEY, GUYS. IT'S A=POWER GENERATOR!=~FF~}#051#042
~11~=~02~===EH, CHICOS.=¡ES UN GENERADOR!=\    ~FF~#042
;0016CDED{~14~=~02~===HEY, GUYS. USE THIS=KEY ON LOCKED DOORS!=~FF~}#057#048
~13~=~02~===¡USAD ESTA LLAVE EN=PUERTAS CERRADAS!=\  ~FF~#048
;0016CE1D{~13~=~04~===THIS IS GUN POWDER,= SCOOB! TAKE IT TO=FREDDY, HE'LL KNOW=WHAT TO DO WITH IT!=~FF~}#094#085
~13~=~04~===¡ESTO ES PÓLVORA,=SCOOB! ¡LLÉVASELA A=FREDDY, ÉL SABRÁ=QUE HACER CON ELLA!=\  ~FF~#085
|1095
@0016CE72-0016D29A-FF
;0016CE72{~19~=~04~===YOU FOUND SOME MATCHES!=YOU TWO BETTER BE=CAREFUL WITH THOSE.=~FF~}#078#069
~16~=~04~===¡ALGUNAS CERILLAS!=SERÁ MEJOR QUE TENGÁIS=CUIDADO CON ELLAS.=\~FF~#069
;0016CEB7{~11~=~04~===IT'S A KEY, SCOOB.=MAYBE WE COULD=USE IT TO OPEN=THE DOOR.=~FF~}#075#066
~14~=~04~===UNA LLAVE, SCOOB.=QUIZÁ PODAMOS ABRIR=UNA PUERTA CON ELLA.=~FF~#066
;0016CEF9{~18~=~03~===PROJECTION GEAR...=HMMM, WITH FILM IN IT OF=THAT SWASHBUCKLING...=~FF~}#082#073
~18~=~03~===EQUIPO DE PROYECCIÓN...=MMM, CON UNA PELÍCULA DE=ESE PIRATA DE...=~FF~#073
;0016CF42{~1A~=~03~===...SWORDSWINGING PIRATE!=THIS CLUE SHOWS US HOW HE=PLAYED GHOST, TO SCARE US!=~FF~}#094#085
~19~=~03~===...¡CAPA Y ESPADA! ¡ESTO=NOS MUESTRA COMO HIZO DE=FANTASMA PARA ASUSTARNOS!=\ ~FF~#085
;0016CF97{~15~=~03~===A BAR OF GOLD, HMMM,=AND IT'S STILL WARM!=I BET THAT PEG LEG...=~FF~}#080#071
~17~=~03~===UN LINGOTE DE ORO, MMM,=¡Y AÚN ESTÁ CALIENTE!=APUESTO A QUE...=\~FF~#071
;0016CFDE{~14~=~03~===...PIRATE HAS MELTED=DOWN STOLEN GOLD!=IT'S A GREAT CLUE!=~FF~}#074#065
~16~=~03~===...¡ESE PIRATA HA=FUNDIDO EL ORO ROBADO!=¡UNA GRAN PISTA!=~FF~#065
;0016D01F{~18~=~03~===OH YUCK, GUYS.=THIS PLACE IS FILTHY.=THERE MUST BE SOMETHING=~FF~}#077#068
~17~=~03~===PUAJ, CHICOS.=ESTE SITIO ESTÁ SUCIO.=DEBE HABER ALGO PARA...=~FF~#068
;0016D063{~12~=~02~===TO CLEAN UP WITH=AROUND HERE.=~FF~}#046#037
~0C~=~02~===...LIMPIARLO=POR AQUÍ.=\      ~FF~#037
;0016D088{~14~=~03~===CAN YOU GUYS CLEAN=UP THIS MESS ON THE=FLOOR, PLEASE ?=~FF~}#071#062
~13~=~03~===¿PODÉIS LIMPIAR EL=DESORDEN DEL SUELO,=POR FAVOR?=\    ~FF~#062
;0016D0C6{~17~=~03~===HEY, GUYS. THIS IS AN=ELECTRIC DOOR! WE NEED=SOMETHING TO OPEN IT!=~FF~}#083#074
~17~=~03~===CHICOS, ¡ES UNA PUERTA=ELÉCTRICA! ¡NECESITAMOS=ALGO PARA ABRIRLA!=\~FF~#074
;0016D110{~17~=~03~===GREAT, GUYS. MAYBE WE=CAN POWER THE DOOR LOCK=WITH THE GENERATOR.=~FF~}#082#073
~18~=~03~===BIEN, CHICOS. QUIZÁ=PODAMOS ALIMENTAR LA=PUERTA CON EL GENERADOR.=~FF~#073
;0016D159{~16~=~03~===HMMM, WE MAY NEED=SOMETHING TO CONNECT=IT TO THE POWER LINE.=~FF~}#077#068
~16~=~03~===MMM, QUIZÁ NECESITEMOS=ALGO PARA CONECTARLA A=LA CORRIENTE.=\~FF~#068
;0016D19D{~10~=~03~===THAT POWER CABLE=IS JUST WHAT WE=NEED.=~FF~}#055#046
~0F~=~03~===NECESITAMOS ESE=CABLE DE=ALIMENTACIÓN.=~FF~#046
;0016D1CB{~11~=~02~===IT WORKED! THE=DOOR IS OPEN NOW.=~FF~}#049#040
~13~=~02~===¡FUNCIONÓ!=LA PUERTA SE ABRIÓ.=\ ~FF~#040
;0016D1F3{~13~=~03~===IF WE NEED IT, THEN=WE'LL COME BACK FOR=IT, SCOOB....=~FF~}#070#061
~14~=~03~===SI LO NECESITAMOS,=VOLVEREMOS A POR ÉL,=SCOOB...=\    ~FF~#061
;0016D230{~14~=~02~===WE HAVEN'T FOUND ANY=CLUES YET, GUYS!!=~FF~}#055#046
~15~=~02~===¡AÚN NO HALLAMOS=NINGUNA PISTA CHICOS!=~FF~#046
;0016D25E{~15~=~03~===THE TREASURE INSIDE=THE CHEST IS CORRODED=BY THE SEA!=~FF~}#070#061
~14~=~03~===¡EL TESORO DE DENTRO=DE LA MALETA LO=CORROYÓ EL MAR!\=~FF~#061
|1065
@0016D29B-0016D6C5-FF
;0016D29B{~13~=~03~===THE LOCAL NETWORK=OF CAVES COULD BE=USED FOR SMUGGLING!=~FF~}#072#063
~14~=~03~===¡PUEDEN USAR LA RED=LOCAL DE CUEVAS PARA=EL ESTRAPERLO!=~FF~#063
;0016D2DA{~17~=~03~===ANY REAL PIRATE GHOST=WOULDN'T NEED A HOLE IN=HIS EYE PATCH TO SEE!=~FF~}#084#075
~16~=~03~===¡UN PIRATA FANTASMA NO=NECESITA UN AGUJERO EN=EL PARCHE PARA VER!=\ ~FF~#075
;0016D325{~16~=~03~===THE THIEVES MUST HAVE=TO DIVE TO THE WRECKS=TO STEAL THE TREASURE!=~FF~}#083#074
~17~=~03~===¡LOS LADRONES DEBIERON=BUCEAR A LOS NAUFRAGIOS=A ROBAR TESOROS!=\ =~FF~#074
;0016D36F{~17~=~03~===THE LAST WRECK LISTED=HASN'T BEEN ROBBED YET!=IT MUST BE NEXT!=~FF~}#079#070
~15~=~03~===¡EL ÚLTIMO NAUFRAGIO=AÚN NO FUE ROBADO!=¡DEBE SER EL PRÓXIMO!=\~FF~#070
;0016D3B5{~18~=~03~===THE PROJECTOR SHOWS=SOMEONE IS UP TO NO=GOOD. THEY'RE PROBABLY..=~FF~}#081#072
~18~=~03~===EL PROYECTOR MUESTRA A=ALGUIEN QUE NO HACE NADA=NUEVO. ESTÁN...=\~FF~#072
;0016D3FD{~16~=~03~===...TRYING TO COVER UP=THEIR GOLD SMUGGLING!=WE HAVE TO CATCH THEM!=~FF~}#083#074
~16~=~03~===...¡INTENTANDO OCULTAR=SU CONTRABANDO DE ORO!=¡DEBEMOS ATRAPARLES!=~FF~#074
;0016D447{~13~=~03~===GREAT, GUYS. THIS=WILL TAKE HIS FEET=OUT FROM UNDER HIM!=~FF~}#073#064
~15~=~03~===GENIAL, CHICOS. ¡ESTO=SACARÁ SUS PIES DE=DEBAJO SUYO!=\  ~FF~#064
;0016D487{~12~=~02~===HEY, GUYS. WE NEED=A TROLLEY!=~FF~}#046#037
~13~=~02~===¡CHICOS,NECESITAMOS=UN CARRO!=~FF~#037
;0016D4AC{~15~=~03~===I'LL COVER HIS HEAD=WITH THIS SO HE CAN'T=SEE WHAT HE'S DOING!=~FF~}#079#070
~16~=~03~===¡CUBRIRÉ SU CABEZA CON=ESTO PARA QUE NO PUEDA=VER LO QUE HACE!=~FF~#070
;0016D4F2{~0D~=~02~===HEY, GUYS. WE=NEED A RUG!=~FF~}#042#033
~0D~=~02~===¡PRECISAMOS=UNA ALFOMBRA!=~FF~#033
;0016D513{~19~=~03~===  YOU HOLD ON TO THE=  TEDDY AND USE IT TO=ENTICE HIM INTO OUR TRAP!=~FF~}#085#076
~18~=~03~===¡AGARRA AL TEDDY Y ÚSALO=PARA ATRAERLO A NUESTRA=TRAMPA!=\           ~FF~#076
;0016D55F{~12~=~02~===HEY, GUYS. WE NEED=A PIRATE TEDDY!=~FF~}#051#042
~0F~=~02~===¡NECESITAMOS UN=TEDDY PIRATA!=\    ~FF~#042
;0016D589{~14~=~03~===GREAT WORK, GUYS!=NOW WE HAVE TO BUILD=A TRAP TO CATCH...=~FF~}#074#065
~17~=~03~===¡BIEN HECHO CHICOS!=AHORA DEBEMOS CONSTRUIR=UNA TRAMPA...=~FF~#065
;0016D5CA{~18~=~03~===...THAT PRETEND PIRATE!=FIND THESE TRAP ITEMS...=I'VE SEEN THEM NEARBY.=~FF~}#088#079
~1B~=~03~===...¡PARA ATRAPAR AL PIRATA!=HALLAD ESTOS OBJETOS...=LOS VI POR AQUÍ.=\  ~FF~#079
;0016D619{~11~=~03~===...BRING THEM=TO ME, SO I CAN=BUILD THE TRAP!=~FF~}#062#053
~12~=~03~===...¡TRAÉDMELOS,=PARA QUE CONSTRUYA=LA TRAMPA!=~FF~#053
;0016D64E{~13~=~03~===GOOD JOB, GUYS. NOW=GO AND FIND ONE-EYED=MATT AND...=~FF~}#069#060
~11~=~03~===MUY BIEN, CHICOS.=AHORA ID A HALLAR=A UN-OJO-MATT...=~FF~#060
;0016D68A{~13~=~03~===...MAKE SURE HE=FOLLOWS YOU INTO=OUR TRAP! OK, GUYS?=~FF~}#069#060
~13~=~03~===...¡Y ASEGURAROS DE=QUE VA A NUESTRA=TRAMPA! ¿VALE?=\~FF~#060
|1067
@0016D6C6-0016DAC7-FF
;0016D6C6{~16~=~03~===Z-Z-ZOINKS! F-F-FIND=THE P-P-PIRATE AND GET=HIM TO CH-CH-CHASE US!=~FF~}#083#074
~17~=~03~===¡R-R-RAYOS! ¡H-H-HALLAR=AL P-P-PIRATA Y QUE NOS=P-P-PERSIGA!=\     ~FF~#074
;0016D710{~0D~=~03~===R-R-RONSTER,=RO-RAY-RAGGY,=RO-RAY!!=~FF~}#052#043
~0B~=~03~===R-RONSTRUO,=¡¡RO-RAY=RAGGY!!=\      ~FF~#043
;0016D73B{~12~=~03~===OH, COME ON GUYS..=I'LL GIVE YOU A=SCOOBY SNACK!=~FF~}#065#056
~13~=~03~===OH, VENGA CHICOS...=¡OS DARÉ UNA=SCOOBY-GALLETA!=~FF~#056
;0016D773{~10~=~02~===R-R-ROOBY RACK,=REAH-REAH-REAH!!=~FF~}#049#040
~11~=~02~===R-R-ROOBY ROLVIÓ,=¡¡RÍ-RÍ-RÍ!!=\ ~FF~#040
;0016D79B{~16~=~03~===LIKE...I GUESS WE'RE=SOLD ON THE IDEA! COME=ON SCOOB, LETS GO!=~FF~}#079#070
~14~=~03~===OSEA... ¡SUPONGO QUE=NOS CONVENCIÓ LA=IDEA! ¡VAMOS SCOOB!=\    ~FF~#070
;0016D7E1{~17~=~01~===HIT THE LIGHTS, DAPHNE!=~FF~}#040#031
~13~=~01~===¡LAS LUCES, DAPHNE!=\   ~FF~#031
;0016D800{~15~=~03~===WE DID IT! HERE GUYS,=HAVE A SCOOBY SNACK=FOR BEING SO BRAVE!=~FF~}#078#069
~12~=~04~===¡LO LOGRAMOS!=¡TOMAD CHICOS, UNA=SCOOBY-GALLETA POR=VALENTÍA!=~FF~#069
;0016D845{~18~=~03~===WELL DONE, GANG. WE=MANAGED TO FOIL ONE-EYED=MATT'S ATTEMPT..=~FF~}#078#069
~14~=~03~===MUY BIEN, PANDILLA.=LOGRAMOS FRUSTRAR EL=INTENTO DE ROBAR...=\~FF~#069
;0016D88A{~19~=~03~===...TO STEAL THE TREASURE,=AND MELT IT DOWN SO=HE COULD SELL IT!!=~FF~}#081#072
~18~=~03~===...EL TESORO DE=UN-OJO-MATT, ¡¡Y=FUNDIRLO PARA VENDERLO!!=\      ~FF~#072
;0016D8D2{~14~=~03~===NOW I WANT TO FIND=OUT, JUST WHO'S=BEHIND THIS MASK!!=~FF~}#070#061
~14~=~03~===¡¡AHORA QUIERO SABER=QUIÉN HAY DETRÁS DE=LA MÁSCARA!!=~FF~#061
;0016D90F{~13~=~02~===OH! CAPTAIN PORTER!=WHY DID YOU DO IT?=~FF~}#055#046
~14~=~02~===¡OH, CAPITÁN PORTER!=¿POR QUÉ LO HIZO?=~FF~#046
;0016D93D{~18~=~03~===NO ONE REALLY WANTED=THAT TREASURE! THEY WERE=JUST GOING TO EXHIBIT...=~FF~}#087#078
~19~=~03~===¡NADIE QUERÍA ESE TESORO!=SOLO IBAN A EXHIBIRLO EN=UN MUSEO.=\         ~FF~#078
;0016D98B{~15~=~03~===...IT IN A MUSEUM.=WHAT GOOD WOULD IT DO=IN THERE? SO I...=~FF~}#075#066
~16~=~03~===¿QUÉ BIEN HARÍA AHÍ?=ASÍ QUE DECIDÍ ASUSTAR=A TODO EL...=\ ~FF~#066
;0016D9CD{~13~=~03~===...DECIDED TO SCARE=EVERYONE OFF THE=WRECK WITH...=~FF~}#067#058
~0F~=~03~===...MUNDO DEL=NAUFRAGIO CON=HISTORIAS DE...=\       ~FF~#058
;0016DA07{~15~=~03~===..GHOST STORIES, AND=GET TO THE TREASURE=BEFORE THE MUSEUM!!..=~FF~}#079#070
~17~=~03~===...FANTASMAS,=¡¡Y RECUPERAR EL TESORO=ANTES QUE EL MUSEO!!...=\~FF~#070
;0016DA4D{~15~=~03~===...I WOULD'VE GOTTEN=AWAY WITH IT, TOO, IF=IT WEREN'T FOR YOU...=~FF~}#081#072
~18~=~03~===...ME HUBIERA SALIDO CON=LA MÍA, TAMBIÉN, SI NO=FUERA PORQUE...=\~FF~#072
;0016DA95{~17~=~02~===...MEDDLIN' KIDS POKING=YOUR NOSES AROUND!!=~FF~}#060#051
~12~=~02~===...¡¡ESTOS CHICOS=SE ENTROMETIERON!!=\      ~FF~#051
|1026
