Bank Panic
Traducción al Español v1.0 (25/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Bank Panic
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Bank Panic
-----------------
Adaptación del arcade para SG-1000.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Bank Panic (SG-1000) [!].sg
32.768 bytes
CRC32: d8a87095
MD5: 47cd2d0bbcb879302f83f2f7058f49d4
SHA1: 8e1dc4d79c5bc45fc6112969ea9a2c68b3c86666

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --