Batman
Traducción al Español v1.0 (20/08/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Batman
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Batman
-----------------
Adaptación de la 1a película para mega drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Batman (U) [!].gen
524.288	bytes
CRC32: 017410ae
MD5: 5ae78355da64cf17755175e9cfe48405
SHA1: ffa7ddd8ecf436daecf3628d52dfae6b522ed829

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --