@00001FFA-00001FFD-FF
;00001FFA{~00~~13~~B0~~00~}#016#004
~00~~04~~00~~00~#004
|4
@00001832-00001835-FF
;00001832{~00~~01~~CB~~EA~}#016#004
~00~~04~~10~~00~#004
|4
@000009A6-000009AD-FF
;000009A6{/U/S~3C~~BC~/E}#014#008
/U/S~3C~~BC~/A#008
|8
@000009B6-000009BF-FF
;000009B6{/L/O{.,}~BC~/O/K}#016#010
/M/I{.,}~BC~/R/A#010
|10
@00000A60-00000A8B-FF
;00000A60{/C/A/L/L/_/T/H/E/A/I/R/P/L/A/N/E/_/_/_/_/_/_}#044#044
/L/L/A/M/A/_/A/L
/A/V/I/Ó/N/_/_/_
/_/_/_/_/_/_#044
|44
@00000AAC-00000AD1-FF
;00000AAC{/P/L/U/N/G/E/R/_/_/P/O/P/C/O/R/N/_/_/_}#038#038
/~55~/~56~/~57~/~58~/~59~/~5A~/~5B~/~5C~/~5D~/~61~/~62~/~63~/~64~/~65~/~66~/~67~/~68~/_/_#038
|38
@00000AF2-00000B09-FF
;00000AF2{/_/B/U/B/B/L/E/_/G/U/M/_}#024#024
/_/C/H/I/C/L/E/_/_/_/_/_#024
|24
@00001749-00001770-FF
;00001749{_ _ C O N T I N U E _ _ _ _ _ _ _ _ _ _ }#040#040
_ _ C O N T I N U A R _ _ _ _ _ _ _ _ _ #040
|40
@000017A5-000017CC-FF
;000017A5{_ _ S T O P _ T H E _ A D V E N T U R E }#040#040
_ _ P A R A R _ L A _ A V E N T U R A _ #040
|40
@00004D2C-00004DFD-FF
;00004D2C{^A^-^D^A^S^H^_^B^-^S^H^O^O^T^C^-^J^U^M^P^_^A^-^S^H^O^O^T^B^-^J^U^M^P^_^C^-^D^A^S^H^_^A^-^J^U^M^P^_^B^-^S^H^O^O^T^C^-^D^A^S^H^_^A^-^S^H^O^O^T^B^-^D^A^S^H^_^C^-^J^U^M^P^_^A^-^J^U^M^P^_^B^-^D^A^S^H^_^C^-^S^H^O^O^T}#210#210
^A^-^C^O^R^R^E
^B^-^T^I^R^A^_
^C^-^S^A^L^T^A
^A^-^T^I^R^A^_
^B^-^S^A^L^T^A
^C^-^C^O^R^R^E
^A^-^S^A^L^T^A
^B^-^T^I^R^A^_
^C^-^C^O^R^R^E
^A^-^T^I^R^A^_
^B^-^C^O^R^R^E
^C^-^S^A^L^T^A
^A^-^S^A^L^T^A
^B^-^C^O^R^R^E
^C^-^T^I^R^A^_#210
|210
@00004E2E-00004F35-FF
;00004E2E{^D^U^C^K^B^U^R^G^_^_^_^_^M^E^X^I^C^O^_^_^_^_^_^_^T^R^A^N^S^Y^L^V^A^N^I^A^V^I^K^I^N^G^_^S^H^I^P^_^S^O^U^T^H^_^P^O^L^E^_^_^M^A^H^A^R^A^J^A^H^_^_^_^E^G^Y^P^T^_^_^_^_^_^_^_^H^I^D^E^O^U^T^_^_^_^_^_^T^H^E^_^I^S^L^A^N^D^_^_^R^O^O^M^1^_^_^_^_^_^_^_^R^O^O^M^2^_^_^_^_^_^_^_}#264#264
^P^A^T^O^B^U^R^G^O^_^_^_
^M^É^X^I^C^O^_^_^_^_^_^_
^T^R^A^N^S^I^L^V^A^N^I^A
^N^A^V^E^_^V^I^K^I^N^G^A
^P^O^L^O^_^S^U^R^_^_^_^_
^M^A^H^A^R^A^J^Á^_^_^_^_
^E^G^I^P^T^O^_^_^_^_^_^_
^E^S^C^O^N^D^I^T^E^_^_^_
^L^A^_^I^S^L^A^_^_^_^_^_
^S^A^L^A^_^1^_^_^_^_^_^_
^S^A^L^A^_^2^_^_^_^_^_^_#264
|264
@00004F78-00004FD1-FF
;00004F78{^S^T^A^R^T^O^P^T^I^O^N^S^S^O^U^N^D^_^T^E^S^T^C^O^N^T^R^O^L^E^X^I^T^_^_^_^_^_^_^_^_^_^_^_^_}#090#090
^J^U^G^A^R
^O^P^C^I^Ó^N^_
^T^E^S^T^_^A^U^D^I^O
^C^O^N^T^R^O^L
^S^A^L^E^_^_^_^_^_^_^_^_^_^_^_^_#090
|90
@0000A1C3-0000A1C5-FF
;0000A1C3{END}#003#003
FIN#003
|3
@0012AB2E-0012ADB0-FF
;0012AB2E{CAST~FF~}#008#005
CON\
;0012AB33{ DONALD DUCK       DAISY DUCK~FF~}#033#030
PATO DONALD       PATA DAISY\
;0012AB51{ HUEY, DEWEY, & LOUIE    GOOFY~FF~}#037#031
JUANITO,JAIMITO Y JORGITO  GOOFY~FF~#066
;0012AB70{UNCLE SCROOGE    GYRO GEARLOOSE~FF~}#035#032
GILITO          UNGENIO TARCONI~FF~#032
;0012AB90{OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO~FF~}#040#037
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO~FF~#037
;0012ABB5{ [DONALD! IT'S NICE TO SEE YOU.~FF~}#035#032
 [¡DONALD! ME ALEGRO DE VERTE. ~FF~#032
;0012ABD5{ WHERE'S MY PRESENT?]~FF~}#025#022
 ¿Y MI REGALO?]      ~FF~#022
;0012ABEB{ [THIS IS IT--THE GREAT DUCK TREASURE~FF~}#041#038
 [ESTE ES-- EL GRAN TESORO PATO DEL  ~FF~#038
;0012AC11{ OF KING GARUZIA.]~FF~}#022#019
 REY GARUZIA.]    ~FF~#019
;0012AC24{[THIS IS MY PRESENT? IS THAT ALL?!!]~FF~}#040#037
[¿ESTE ES MI REGALO? ¡¡¿ES TODO?!!] ~FF~#037
;0012AC49{ GAME%DESIGNED%&%DIRECTED%BY~FF~}#047#029
 DIRECCIÓN%Y%DISEÑO%DE%JUEGO~FF~#029
;0012AC66{EMIRIN~FF~}#010#007
EMIRIN~FF~#007
;0012AC6D{ ART%DIRECTOR~FF~}#020#014
 DIRIGE%ARTE%~FF~#014
;0012AC7B{ THOMAS%YUUDA~FF~}#020#014
 THOMAS%YUUDA~FF~#014
;0012AC89{ ARTISTS~FF~}#012#009
 ARTISTA~FF~#009
;0012AC92{RICE%%%MIKARIN%%%THOMAS%YUUDA~FF~}#054#030
RICE%%%MIKARIN%%%THOMAS%YUUDA~FF~#030
;0012ACB0{PROGRAMMERS~FF~}#015#012
PROGRAMADOR~FF~#012
;0012ACBC{MUIMUI%%%%%YAMA1~FF~}#035#017
MUIMUI%%%%%YAMA1~FF~#017
;0012ACCD{ MUSIC%COMPOSED%BY~FF~}#028#019
 %%COMPONE%MÚSICA%~FF~#019
;0012ACE0{KAMIYA%STUDIO~FF~}#020#014
KAMIYA%STUDIO~FF~#014
;0012ACEE{SOUND%PRODUCER~FF~}#021#015
PRODUCE%SONIDO~FF~#015
;0012ACFD{ BO~FF~}#007#004
 BO~FF~#004
;0012AD01{ SPECIAL%THANKS%TO~FF~}#028#019
 %MUCHAS%GRACIAS%A~FF~#019
;0012AD14{BERT%%%%%JACKSON%YOU~FF~}#042#021
BERT%%%%%JACKSON%YOU~FF~#021
;0012AD29{ HUGH%%%%%OHSAN~FF~}#034#016
 HUGH%%%%%OHSAN~FF~#016
;0012AD39{ MAIN%PROGRAMMER%&~FF~}#031#019
 PROGRAMADOR%PR.%Y~FF~#019
;0012AD4C{WALT%DISNEY'S%PRODUCER~FF~}#032#023
PRODUCTOR%WALT%DISNEY%~FF~#023
;0012AD63{ JIM%SIMMONS~FF~}#019#013
 JIM%SIMMONS~FF~#013
;0012AD70{PROGRAM%COORDINATOR~FF~}#026#020
%COORDINA%PROGRAMA%~FF~#020
;0012AD84{SATMAN~FF~}#010#007
SATMAN~FF~#007
;0012AD8B{                                     ~FF~}#041#038
                                     ~FF~#038
|643
@0012AE8B-0012AEBB-FF
;0012AE8B{ [A_GOLD_AND_JEWEL_NECKLACE!~FF~}#032#029
 [¡UN_COLLAR_DE_ORO_Y_JOYAS!~FF~#029
;0012AEA8{THANK_YOU,_DONALD!]~FF~}#023#020
¡GRACIAS,_DONALD!]_~FF~#020
|49
@0012B684-0012BBA4-FF
;0012B684{ONE DAY, DONALD CAME ACROSS~FF~}#031#028
UN DÍA, DONALD ENCONTRÓ UN ~FF~#028
;0012B6A0{AN OLD BOOK IN UNCLE SCROOGE'S~FF~}#034#031
VIEJO LIBRO EN EL DESPACHO DEL~FF~#031
;0012B6BF{ STUDY.~FF~}#011#008
 TÍO.  ~FF~#008
;0012B6C7{ THE TITLE OF THE BOOK WAS~FF~}#030#027
 EL TÍTULO DEL LIBRO ERA  ~FF~#027
;0012B6E2{[KING GARUZIA'S GREAT DUCK~FF~}#030#027
[EL GRAN TESORO DEL REY   ~FF~#027
;0012B6FD{ TREASURE.]~FF~}#015#012
 GARUZIA.] ~FF~#012
;0012B709{ ACCORDING TO THE BOOK, GARUZIA~FF~}#035#032
 SEGÚN EL LIBRO, GARUZIA FUE EL~FF~#032
;0012B729{ WAS ONCE THE LEADER OF A GREAT~FF~}#035#032
 LÍDER DE UN GRAN REINO PATO.  ~FF~#032
;0012B749{ DUCK KINGDOM.~FF~}#018#015
              ~FF~#015
;0012B758{JUST BEFORE HE DIED, KING GARUZIA~FF~}#037#034
ANTES DE MORIR, EL REY GARUZIA   ~FF~#034
;0012B77A{HID HIS MOST PRIZED POSSESSION~FF~}#034#031
OCULTÓ SU POSESIÓN MÁS VALIOSA~FF~#031
;0012B799{ IN A SECRET LOCATION.~FF~}#026#023
 EN UN LUGAR SECRETO. ~FF~#023
;0012B7B0{TUCKED INSIDE THE BOOK, DONALD~FF~}#034#031
METIDO EN EL LIBRO, DONALD    ~FF~#031
;0012B7CF{ FOUND A MAP SHOWING CLUES TO~FF~}#033#030
 HALLÓ UN MAPA CON PISTAS DE ~FF~#030
;0012B7ED{ WHERE THE TREASURE COULD BE~FF~}#032#029
 DONDE ESTARÍA EL TESORO.   ~FF~#029
;0012B80A{FOUND.~FF~}#010#007
      ~FF~#007
;0012B811{ [WOW!] DONALD EXCLAIMED.~FF~}#029#026
 [¡VAYA!] EXCLAMÓ DONALD.~FF~#026
;0012B82B{ [IF I COULD FIND A TREASURE LIKE~FF~}#037#034
 [SI PUDIERA ENCONTRAR UN TESORO ~FF~#034
;0012B84D{ THIS, I'D BE RICHER THAN UNCLE~FF~}#035#032
 ASÍ, SERÍA MÁS RICO QUE EL TÍO~FF~#032
;0012B86D{ SCROOGE.]~FF~}#014#011
 GILITO.] ~FF~#011
;0012B878{BUT ONE OF PETE'S GANG HAD BEEN~FF~}#035#032
PERO UN ESBIRRO DE PETE ESTABA ~FF~#032
;0012B898{SPYING THROUGH THE WINDOW AND~FF~}#033#030
ESPIANDO POR LA VENTANA Y LO ~FF~#030
;0012B8B6{SAW EVERYTHING. DONALD TOOK THE~FF~}#035#032
VIO TODO. DONALD SE LLEVÓ EL   ~FF~#032
;0012B8D6{MAP WITH HIM AS HE STARTED TO~FF~}#033#030
MAPA MIENTRAS SE DIRIGÍA A   ~FF~#030
;0012B8F4{HEAD HOME.~FF~}#014#011
CASA.     ~FF~#011
;0012B8FF{ PETE'S GANG CHASED AFTER DONALD~FF~}#036#033
 EL ESBIRRO DE PETE PERSIGUIÓ A ~FF~#033
;0012B920{AND THE TREASURE MAP. DONALD COULD~FF~}#038#035
DONALD Y AL MAPA. DONALD PUDO VER ~FF~#035
;0012B943{ SEE AN OPEN MANHOLE AHEAD AND~FF~}#034#031
 UNA ALCANTARILLA ABIERTA Y SE~FF~#031
;0012B962{JUMPED OVER IT, BUT PETE'S GANG~FF~}#035#032
LA SALTÓ, PERO, EL ESBIRRO SE  ~FF~#032
;0012B982{ALL FELL IN.~FF~}#016#013
CAYÓ DENTRO.~FF~#013
;0012B98F{ DONALD TOOK HUEY, DEWEY, AND LOUIE~FF~}#039#036
 DONALD SE LLEVÓ A JUANITO, JAIMITO~FF~#036
;0012B9B3{ TO THE PLANE TO TAKE OFF ON THE~FF~}#036#033
 Y JORGITO AL AVIÓN A DESPEGAR A~FF~#033
;0012B9D4{GREAT TREASURE HUNT.~FF~}#024#021
UNA CAZA DEL TESORO.~FF~#021
;0012B9E9{ BUT JUST THEN, DAISY APPEARED.~FF~}#035#032
 PERO ENTONCES, DAISY APARECIÓ.~FF~#032
;0012BA09{ [DONALD WHERE ARE YOU GOING? YOU~FF~}#037#034
 [¿DONALD A DÓNDE VAS? ¡TENÍAS   ~FF~#034
;0012BA2B{ WERE SUPPOSED TO BE AT MY HOUSE~FF~}#036#033
 QUE ESTAR EN MI CASA PARA COMER~FF~#033
;0012BA4C{FOR DINNER AN HOUR AGO!]~FF~}#028#025
HACE UNA HORA!]         ~FF~#025
;0012BA65{ [DAISY, SOMETHING VERY IMPORTANT~FF~}#037#034
 [DAISY, ME HA SALIDO ALGO MUY   ~FF~#034
;0012BA87{ HAS COME UP. I'M GOING TO FIND~FF~}#035#032
 IMPORTANTE. VOY A HALLAR ALGO ~FF~#032
;0012BAA7{ SOMETHING SPECIAL FOR YOU AND I~FF~}#036#033
 MUY ESPECIAL PARA TI Y QUIERO  ~FF~#033
;0012BAC8{WANT IT TO BE A SURPRISE.]~FF~}#030#027
QUE SEA UNA SORPRESA.]    ~FF~#027
;0012BAE3{ [DONALD WAIT····COME BACK,~FF~}#031#028
 [DONALD ESPERA··· VUELVE, ~FF~#028
;0012BAFF{ DONAAAAAAAALD!]~FF~}#020#017
 ¡DONAAAAAAALD!]~FF~#017
;0012BB10{DONALD AND HIS NEPHEWS TOOK OFF~FF~}#035#032
DONALD Y SUS NIETOS DESPEGARON ~FF~#032
;0012BB30{IN THEIR PLANE, LEAVING A FURIOUS~FF~}#037#034
EN SU AVIÓN DEJANDO A UNA FURIOSA~FF~#034
;0012BB52{DAISY BEHIND.~FF~}#017#014
DAISY ATRÁS. ~FF~#014
;0012BB60{MOMENTS LATER, PETE'S GANG FLEW~FF~}#035#032
POCO DESPUÉS, LA BANDA DE PETE ~FF~#032
;0012BB80{AFTER THEM IN A PLANE OF~FF~}#028#025
VOLABA TRAS ELLOS EN SU ~FF~#025
;0012BB99{ THEIR OWN.~FF~}#015#012
 AVIÓN.    ~FF~#012
|1313
