@000084E1-0000850A-FF
;000084E1{5-2+~5A~GAME OVER=~AC~~5A~CONTINUE=~EC~~5A~PASSWORD~FF~}#055#037
5-2+~5A~GAME OVER=~AC~~5A~CONTINUE=~EC~~5A~PASSWORD~FF~#037
;00008506{~AA~~5A~$=~EA~}#014#005
~AA~~5A~$=~EA~#005
|42
@00008518-00008532-FF
;00008518{NOT COMPLETE=~8C~~5A~TRY AGAIN~FF~}#034#025
NOT COMPLETE=~8C~~5A~TRY AGAIN~FF~#025
;00008531{-~5A~}#005#002
-~5A~#002
|27
@00008533-00008597-FF
;00008533{PLAY SELECT=W~5B~TM AND c 1991 KONAMI CO., LTD.=~46~~5B~LICENSED BY NINTENDO~FF~}#080#068
PLAY SELECT=W~5B~TM AND c 1991 KONAMI CO., LTD.=~46~~5B~LICENSED BY NINTENDO~FF~#068
;00008577{~6C~~5A~START~FF~}#017#008
~6C~~5A~START~FF~#008
;0000857F{~AC~~5A~CONTINUE~FF~}#020#011
~AC~~5A~CONTINUE~FF~#011
;0000858A{~EC~~5A~OPTION~FF~}#018#009
~EC~~5A~OPTION~FF~#009
;00008593{~6A~~5A~$=~AA~}#014#005
~6A~~5A~$=~AA~#005
|101
@00008612-0000867C-FF
;00008612{INPUT YOUR PASSWORD~FF~}#023#020
INPUT YOUR PASSWORD~FF~#020
;00008626{~A9~~58~YOUR PASSWORD~FF~}#025#016
~A9~~58~YOUR PASSWORD~FF~#016
;00008636{~AC~~58~MAP DISP~FF~}#020#011
~AC~~58~MAP DISP~FF~#011
;00008641{~8A~~58~OPTION MODE=%~59~JUMP=~88~~59~WHIP=~E8~~59~ITEM=~48~~5A~SOUND=~A8~~5A~BGM=7~5B~EFFECT~FF~}#097#058
~8A~~58~OPTION MODE=%~59~JUMP=~88~~59~WHIP=~E8~~59~ITEM=~48~~5A~SOUND=~A8~~5A~BGM=7~5B~EFFECT~FF~#058
;0000867B{,~59~}#005#002
,~59~#002
|107
@0000868A-000086DC-FF
;0000868A{ A BUTTON~FF~}#013#010
 A BUTTON~FF~#010
;00008694{ B BUTTON~FF~}#013#010
 B BUTTON~FF~#010
;0000869E{ X BUTTON~FF~}#013#010
 X BUTTON~FF~#010
;000086A8{ Y BUTTON~FF~}#013#010
 Y BUTTON~FF~#010
;000086B2{ L BUTTON~FF~}#013#010
 L BUTTON~FF~#010
;000086BC{ R BUTTON~FF~}#013#010
 R BUTTON~FF~#010
;000086C6{ STEREO  ~FF~}#013#010
 STEREO  ~FF~#010
;000086D0{ MONAURAL~FF~}#013#010
 MONAURAL~FF~#010
;000086DA{ &~5B~}#006#003
 &~5B~#003
|83
@00008BBE-00008BDF-FF
;00008BBE{STAGE SELECT=~86~~5A~PAUSE ~4B~~53~ SELECT ~6E~=~B2~}#052#034
STAGE SELECT=~86~~5A~PAUSE ~4B~~53~ SELECT ~6E~=~B2~#034
|34
@00008C09-00008C19-FF
;00008C09{L ~54~ R ~53~ STAGE ~6E~ ~43~}#029#017
L ~54~ R ~53~ STAGE ~6E~ ~43~#017
|17
@00008C23-00008C2B-FF
;00008C23{START ~53~ ~4C~}#015#009
START ~53~ ~4C~#009
|9
@00008C32-00008C39-FF
;00008C32{STAGE~FF~}#009#006
STAGE~FF~#006
;00008C38{F~5B~}#005#002
F~5B~#002
|8
@0000A3E6-0000A412-FF
;0000A3E6{PLAYER=~50~~58~~FD~~64~]   ~FD~Z]~FD~V$:   P:=~63~~58~ENEMY=~70~~58~~FD~~A4~/+++~FD~}#084#045
PLAYER=~50~~58~~FD~~64~]   ~FD~Z]~FD~V$:   P:=~63~~58~ENEMY=~70~~58~~FD~~A4~/+++~FD~#045
|45
@0000E92E-0000E943-FF
;0000E92E{MAIN PROGRAMMER=Z~50~~34~~68~J~50~}#034#022
MAIN PROGRAMMER=Z~50~~34~~68~J~50~#022
|22
@0000E949-0000E97A-FF
;0000E949{PLAYER PROGRAMMER=~60~ V~3C~~38~~34~~FF~}#040#025
PLAYER PROGRAMMER=~60~ V~3C~~38~~34~~FF~#025
;0000E962{ENEMY PROGRAMMER=N~44~F ~4C~~68~%~68~}#037#025
ENEMY PROGRAMMER=N~44~F ~4C~~68~%~68~#025
|50
@0000E981-0000E995-FF
;0000E981{ENEMY PROGRAMMER=F~4C~F~68~}#027#021
ENEMY PROGRAMMER=F~4C~F~68~#021
|21
@0000E9A0-0000E9B6-FF
;0000E9A0{ENEMY PROGRAMMER=Z~50~~34~~68~J~50~}#035#023
ENEMY PROGRAMMER=Z~50~~34~~68~J~50~#023
|23
@0000E9BC-0000E9E5-FF
;0000E9BC{ENEMY PROGRAMMER=~60~ V~3C~~38~~34~~FF~}#039#024
ENEMY PROGRAMMER=~60~ V~3C~~38~~34~~FF~#024
;0000E9D4{MAIN DESIGNER=~34~~60~ ~34~}#027#018
MAIN DESIGNER=~34~~60~ ~34~#018
|42
@0000E9EF-0000EA00-FF
;0000E9EF{VRAM DESIGNER=~34~~60~ ~34~}#027#018
VRAM DESIGNER=~34~~60~ ~34~#018
|18
@0000EA0A-0000EA1B-FF
;0000EA0A{VRAM DESIGNER=~48~~68~%~50~}#027#018
VRAM DESIGNER=~48~~68~%~50~#018
|18
@0000EA1D-0000EA4E-FF
;0000EA1D{RV3~50~7RV~FF~}#014#008
RV3~50~7RV~FF~#008
;0000EA25{OBJECT DESIGNER=~3C~F7RV~FF~}#028#022
OBJECT DESIGNER=~3C~F7RV~FF~#022
;0000EA3B{OBJECT DESIGNER=~48~~68~%~50~}#029#020
OBJECT DESIGNER=~48~~68~%~50~#020
|50
@0000EA50-0000EA6B-FF
;0000EA50{RV3~50~7RV~FF~}#014#008
RV3~50~7RV~FF~#008
;0000EA58{OBJECT DESIGNER=~34~~60~ ~34~}#029#020
OBJECT DESIGNER=~34~~60~ ~34~#020
|28
@0000EA75-0000EA86-FF
;0000EA75{SOUND DESIGNER~FD~, ~48~}#024#018
SOUND DESIGNER~FD~, ~48~#018
|18
@0000EA8F-0000EAAC-FF
;0000EA8F{B 7RV~FF~}#009#006
B 7RV~FF~#006
;0000EA95{SOUND DESIGNER=~48~~38~~50~ZV~68~~4C~ ~44~}#042#024
SOUND DESIGNER=~48~~38~~50~ZV~68~~4C~ ~44~#024
|30
@0000EAAF-0000EAD5-FF
;0000EAAF{SUPER VOICE= %%~50~~34~~FF~}#027#018
SUPER VOICE= %%~50~~34~~FF~#018
;0000EAC1{TOTAL DIRECTOR=Z~50~~34~~68~J~50~}#033#021
TOTAL DIRECTOR=Z~50~~34~~68~J~50~#021
|39
@0000EADB-0000EAE9-FF
;0000EADB{PRODUCER=,~44~~68~%V~4C~}#024#015
PRODUCER=,~44~~68~%V~4C~#015
|15
@0000EAEE-0000EAFE-FF
;0000EAEE{SPECIAL THANKS~FD~%~38~}#023#017
SPECIAL THANKS~FD~%~38~#017
|17
@0002F61B-0002F937-FF
;0002F61B{EVERY ONE HUNDRED YEARS=  THE FORCES OF GOOD=  MYSTERIOUSLY START=      TO WEAKEN.=THUS,THE POWER OF DRACULA=STARTS TO REVIVE ITSELF.=   HIS POWER GROWS= STRONGER AND STRONGER=EVERY ONE HUNDRED YEARS.= = =  DRACULA HAS REVIVED=  MANY TIMES. HOWEVER,=  HIS SINISTER ACTIONS= HAVE BEEN CONSISTENTLY=THWARTED BY THE BELMONT=        FAMILY.= = = IT'S BEEN ONE HUNDRED= YEARS SINCE THE LAST= CONFRONTATION BETWEEN=DRACULA AND THE BELMONT=  FAMILY. BUT NOW THE=SERENITY OF TRANSYLVANIA= IS BEING THREATENED BY=  DESTRUCTIVE FORCES.= = =ON A DARK AND EERIE NIGHT= DRACULA ROSE FROM HIS=  GRAVE TO UNLEASH HIS= DESTRUCTIVE POWER OVER=    THE COUNTRYSIDE.= = =ONCE AGAIN SIMON BELMONT=IS CALLED UPON TO DESTROY= DRACULA. WITH ONLY HIS=WHIP AND COURAGE HE SETS=OUT TO RESTORE PEACE TO=     TRANSYLVANIA.~FF~}#797#794
EVERY ONE HUNDRED YEARS=  THE FORCES OF GOOD=  MYSTERIOUSLY START=      TO WEAKEN.=THUS,THE POWER OF DRACULA=STARTS TO REVIVE ITSELF.=   HIS POWER GROWS= STRONGER AND STRONGER=EVERY ONE HUNDRED YEARS.= = =  DRACULA HAS REVIVED=  MANY TIMES. HOWEVER,=  HIS SINISTER ACTIONS= HAVE BEEN CONSISTENTLY=THWARTED BY THE BELMONT=        FAMILY.= = = IT'S BEEN ONE HUNDRED= YEARS SINCE THE LAST= CONFRONTATION BETWEEN=DRACULA AND THE BELMONT=  FAMILY. BUT NOW THE=SERENITY OF TRANSYLVANIA= IS BEING THREATENED BY=  DESTRUCTIVE FORCES.= = =ON A DARK AND EERIE NIGHT= DRACULA ROSE FROM HIS=  GRAVE TO UNLEASH HIS= DESTRUCTIVE POWER OVER=    THE COUNTRYSIDE.= = =ONCE AGAIN SIMON BELMONT=IS CALLED UPON TO DESTROY= DRACULA. WITH ONLY HIS=WHIP AND COURAGE HE SETS=OUT TO RESTORE PEACE TO=     TRANSYLVANIA.~FF~#794
;0002F935{~B5~J~89~}#009#003
~B5~J~89~#003
|797
