@00120074-00122CE0-FF-FD
;00000000{Zenki, come!!~FF~}#017#014
Zenki, ven!~FF~#014
;0000000E{~EF~~00~It seems we can do nothing~FE~but move on from here.~FF~}#064#052
~EF~~00~Parece que no podemos~FE~hacer nada excepto seguir.~FF~#052
;00000042{~EF~~04~~EE~LYou've got to be kidding~FE~me!~FE~We have to climb a cliff~FE~like this?~FF~}#090#069
~EF~~04~~EE~LTiene que ser una broma!~FE~Hemos de escalar el~FE~acantilado asi?~FF~#069
;00000087{~EF~~0F~Passage is prohibited~FE~beyond this point.~FE~~EF~~07~Who the heck are you!?~FE~~FE~~EF~~0F~My name is Mouryu.~FE~~FE~I'm master of the Dragon~FE~Emperor Tomb's...~FE~...first barrier.~FE~~FE~You have seen the evil~FE~spirit barrier generator¨~FE~therefore, I cannot allow~FE~you to leave here alive.~FE~~EF~~01~Zenki, teach this guy a~FE~lesson!~FF~}#359#287
~EF~~0F~Se prohibe el paso pasado~FE~este punto.~FE~~EF~~07~Quien demonios eres!?~FE~~FE~~EF~~0F~Mi nombre es Mouryu.~FE~~FE~Soy maestro de la tumba~FE~del Emperador Dragon...~FE~...primera barrera.~FE~~FE~Has visto el generador de~FE~barrera de espiritus¨~FE~asi que no puedo dejarte~FE~salir de aqui vivo.~FE~~EF~~01~Zenki, dale a este una~FE~leccion!~FF~#287
;000001A6{~EF~~0F~You're a highly formidable~FE~opponent¨~FE~I will fight you with all my~FE~strength out of respect.~FF~}#111#093
~EF~~0F~Eres un oponente realmente~FE~formidable¨~FE~Luchare con toda mi fuerza~FE~por respeto.~FF~#093
;00000203{~EF~~03~Jeez, you're worthless.~FF~}#035#026
~EF~~03~Vaya, eres inutil.~FF~#026
;0000021D{~EF~~13~Tch-, a trap!?~FF~}#026#017
~EF~~13~Tch-, trampa!?~FF~#017
;0000022E{~EF~~05~L-Look! It's an Evil Beast!~FE~~FE~~EF~~13~I'll crush you where you~FE~stand!~FF~}#089#065
~EF~~05~M-mira! Es una Bestia~FE~Maligna!~FE~~EF~~13~Te aplastare donde estas!~FE~~FF~#065
;0000026F{~EF~~08~Fool!!~FF~}#018#009
~EF~~08~Tonto!~FF~#009
;00000278{~EF~~02~~EE~MNice job!~FE~~FE~~EF~~13~A mere Evil Beast or two~FE~is no sweat!~FF~}#082#055
~EF~~02~~EE~MBien!~FE~~FE~~EF~~13~Una o dos Bestias Malignas~FE~no son nada!~FF~#055
;000002AF{~EF~~13~It's still after me!~FF~}#032#023
~EF~~13~Aun va a por mi!~FF~#023
;000002C6{~EF~~05~Urk-!? It's huge!~FE~~FE~~EF~~08~It's no match for me, no~FE~matter how big it is.~FF~}#094#070
~EF~~05~Urk-!? Es grande!~FE~~FE~~EF~~08~Pero no es rival para mí,~FE~aunque sea grande.~FF~#070
;0000030C{~EF~~02~Way to go!~FF~}#022#013
~EF~~02~Muy bien!~FF~#013
;00000319{~EF~~00~Output temporary message!~FF~}#037#028
~EF~~00~Mensaje salida temporal!~FF~#028
;00000335{~EF~~10~Eeh-heh-heh-heh!!~FE~~FE~So you finally made it?~FE~~FE~I'd grown tired of waiting.~FE~~FE~~EF~~04~This guy's attitude is kind~FE~of annoying.~FE~~EF~~10~Heh-heh, My name is~FE~Enjuurou!~FE~I am a proud member of the~FE~flame users!~FE~I am also lord of the third~FE~barrier!~FE~~F0~~01~~EF~~0A~Ehh-heh-heh, I'll have fun~FE~with you a bit to kill time.~FE~~EF~~07~Tch-, you want a piece of~FE~me!?~FF~}#410#320
~EF~~10~Eeh-heh-heh-heh!!~FE~~FE~Asi que has llegado?~FE~~FE~Me he cansado de esperar.~FE~~FE~~EF~~04~Su actitud me es muy~FE~molesta.~FE~~EF~~10~Heh-heh, mi nombre es~FE~Enjuurou!~FE~Soy un orgulloso~FE~miembro de los llama!~FE~Tambien señor de la~FE~tercera barrera!~FE~~F0~~01~~EF~~0A~Ehh-heh-heh, me divertiré~FE~un poco contigo para pasar~FE~el rato.~FE~~FE~~EF~~07~Tch-, quieres un trozo de~FE~mí!?~FF~#320
;00000475{~EF~~08~Challenging me was foolish!~FF~}#039#030
~EF~~08~Retarme fue estúpido!~FF~#030
;00000493{~EF~~11~Hey there, boy.~FE~~FE~Why not play with me~FE~a while?~FE~~EF~~05~Huh? A woman!?~FE~~FE~~EF~~11~Hee-hee... My name is~FE~Princess Ryuuki.~FE~I am master of the~FE~second barrier.~FE~~F0~~01~~EF~~0B~My magnificent skills will~FE~usher you to your demise.~FE~~EF~~07~Go ahead and try it. If you~FE~can, that is!~FF~}#322#244
~EF~~11~Hola chico.~FE~~FE~Por que no jugar conmigo~FE~un rato?~FE~~EF~~05~Eh? Mujer!?~FE~~FE~~EF~~11~Hee-hee... Mi nombre es~FE~Princesa Ryuuki.~FE~Soy maestra de la segunda~FE~barrera.~FE~~F0~~01~~EF~~0B~Mis magníficas habilidades~FE~te adentraran a la muerte.~FE~~EF~~07~Ven a probar. Si es que~FE~puedes, claro!~FF~#244
;00000587{~EF~~0B~Hmph, I didn't want to~FE~show myself like this¨~FE~however...~FF~}#074#059
~EF~~0B~Hmph, no quiero mostrarme~FE~de esta forma¨~FE~pero...~FF~#059
;000005C2{~EF~~08~You're no match for me!~FF~}#035#026
~EF~~08~No eres rival para mí!~FF~#026
;000005DC{~EF~~12~So you're Zenki...~FE~~FE~~EF~~05~I feel incredible energy~FE~coming from him.~FE~~EF~~07~He's no different from all~FE~those peons from before!~FE~~EF~~12~I am far stronger than any~FE~you have faced thus far¨~FE~consequently, I wouldn't~FE~be so cocky if I were you!~FE~You see, my name is~FE~Goukaku!~FE~I am master of the~FE~fourth barrier.~FE~My king, Lord Shiguma,~FE~ordered me to kill you¨~FE~~F0~~01~~EF~~0C~therefore, you're life~FE~shall be mine!~FE~~EF~~08~How entertaining!~FE~Bring it on!~FF~}#514#412
~EF~~12~Asi que eres Zenki...~FE~~FE~~EF~~05~Siento una energía increible~FE~de él.~FE~~EF~~07~No es diferente de todos~FE~esos peones de antes!~FE~~EF~~12~Soy mucho mas fuerte que~FE~nadie que hayas visto¨~FE~en consecuencia, no sería~FE~tan chulito si fuera tú!~FE~Ya ves, me llamo Goukaku!~FE~Soy maestro de la cuarta~FE~barrera.~FE~Mi rey, Lord Shiguma,~FE~me ordenó matarte¨~FE~~F0~~01~~EF~~0C~asi que, tu vida será mía!~FE~~EF~~08~Que divertido!~FE~Adelante!~FF~#412
;00000778{~F1~~EC~~06~~EF~~0C~I can convert the power~FE~of the Seeds of Evil...~FE~...into my strength....~FE~But first...~FF~}#117#090
~F1~~EC~~06~~EF~~0C~Puedo convertir el poder~FE~de Semillas del Mal...~FE~...en mi fuerza....~FE~Pero antes...~FF~#090
;000007D2{~FF~}#004#001
~FF~#001
;000007D3{~F1~~EC~~06~~EF~~0C~You making it this far is~FE~quite an impressive feat.~FE~Well then, time for~FE~round two.~FF~}#115#088
~F1~~EC~~06~~EF~~0C~Que llegaras hasta aqui es~FE~una hazaña impresionante.~FE~Hora del segundo~FE~asalto.~FF~#088
;0000082B{~F1~~EC~~06~~EF~~07~So, you're the leader!~FE~~FE~~EF~~0D~My name is Shiguma.~FE~~FE~I'm the one who reigns~FE~supreme!~FE~I'm at the pinnacle of the~FE~dark arts.~FE~Zenki and Chiaki, despair~FE~as you can do nothing.~FE~I shall unseal the power~FE~of the...~FE~...Dragon Emperor Tomb~FE~with your sinful souls.~FE~Then I shall savor the~FE~unfurling of the...~FE~...Door of Destruction~FE~with sublime joy.~FE~~EF~~08~You think you can beat me,~FE~the strongest Guardian?~FE~Don't make me laugh.~FE~~FE~~EF~~0D~Heh-heh-heh-heh-heh...~FE~~FE~My servants, gather and~FE~become my strength!!~FF~}#594#483
~F1~~EC~~06~~EF~~07~Tu eres el líder!~FE~~FE~~EF~~0D~Mi nombre es Shiguma.~FE~~FE~Soy el gobernante~FE~supremo!~FE~Soy el mejor en las artes~FE~oscuras.~FE~Zenki y Chiaki,~FE~desesperaros...~FE~...porque no podeis hacer~FE~nada.~FE~Liberaré el poder de~FE~la Tumba del Emperador...~FE~...Dragón con vuestras~FE~almas pecadoras.~FE~Entonces saborearé el~FE~despliegue de la...~FE~...Puerta de la Destrucción~FE~con disfrute.~FE~~EF~~08~Crees que puedes vencer~FE~al Guardián más Poderoso?~FE~No me hagas reir.~FE~~FE~~EF~~0D~Heh-heh-heh-heh...~FE~~FE~Mis siervos, reunios y sed~FE~mi fuerza!!~FF~#483
;00000A0E{~F1~~EC~~06~~EF~~0E~Jakibakukaisouju Devil~FE~Binding Armor Spell...~FE~When clad in this armor,~FE~my strength is...~FE~...equivalent to that of a~FE~God.~FE~Weep... For your death is~FE~nigh.~FF~}#197#158
~F1~~EC~~06~~EF~~0E~Jakibakukaisouju Hechizo~FE~de Armadura Demoniaca...~FE~En esta armadura, mi fuerza~FE~equivale a la de un Dios.~FE~Llora, pues tu muerte esta~FE~cerca.~FF~#158
;00000AAC{~EF~~02~Yay! You did it, Zenki!~FE~~FE~~EF~~07~I'll never be done in by~FE~some lowly human!~FF~}#096#072
~EF~~02~Yay! Lo hiciste, Zenki!~FE~~FE~~EF~~07~Nunca me vencera un~FE~sucio humano!~FF~#072
;00000AF4{~F1~~EC~~06~~EF~~07~Huh? Tch, you're nothing~FE~more than food to me!~FF~}#073#052
~F1~~EC~~06~~EF~~07~Eh? Tch, no eres mas que~FE~comida para mí!~FF~#052
;00000B28{~EF~~04~It's pretty hot...~FF~}#030#021
~EF~~04~Hace mucho calor!~FF~#021
;00000B3D{~EF~~03~~EE~KEeeeeek!~FF~}#025#013
~EF~~03~~EE~KAhhhhhh!~FF~#013
;00000B4A{~F1~~EC~~06~~EF~~04~Ugh, it's broiling hot.~FF~}#047#029
~F1~~EC~~06~~EF~~04~Ugh, esta ardiendo.~FF~#029
;00000B67{~F1~~EC~~06~~EF~~00~If we want to continue~FE~onward from here,~FE~then we'll have to get on~FE~the platform below us.~FF~}#122#095
~F1~~EC~~06~~EF~~00~Si queremos continuar,~FE~entonces tendremos que~FE~subirnos a la plataforma~FE~de debajo nuestro.~FF~#095
;00000BC6{~EF~~05~How's a place like this~FE~inside a building!?~FE~~EF~~07~Those guys must have~FE~set up a magical barrier...~FE~...so they'd have an~FE~advantage.~FF~}#159#129
~EF~~05~Como hay un lugar como~FE~este en un edificio!?~FE~~EF~~07~Estos tipos deben haber~FE~puesto una barrera mágica...~FE~...para tener una~FE~ventaja.~FF~#129
;00000C47{~EF~~04~Huh?~FE~~FE~I guess we go down from~FE~here?~FF~}#056#038
~EF~~04~Eh?~FE~~FE~Supongo que bajamos por~FE~aquí?~FF~#038
;00000C6D{~EF~~08~Tch-, what a pain!~FF~}#030#021
~EF~~08~Tch-, que pereza!~FF~#021
;00000C82{~EF~~05~What the heck is this?~FE~~FE~~EF~~07~An Evil Beast?~FE~Interesting.~FF~}#080#056
~EF~~05~Que demonios es esto?~FE~~FE~~EF~~07~Bestia Maligna?~FE~Interesante.~FF~#056
;00000CBA{~EF~~08~~EE~fWhy don't you hurry up~FE~and go back to a seed!~FF~}#065#050
~EF~~08~~EE~fPor que no te das prisa~FE~y vuelves a semilla!~FF~#050
;00000CEC{~EF~~04~What a strong current!~FE~~FE~If you fall down, then~FE~you'll be washed away!~FF~}#090#072
~EF~~04~Que corriente mas fuerte!~FE~~FE~Si caes, te llevara~FE~muy lejos!~FF~#072
;00000D34{~EF~~08~I am unbeatable!~FF~}#028#019
~EF~~08~Soy invencible!~FF~#019
;00000D47{~EF~~0A~Heh-heh-heh!~FE~~FE~I am invincible while~FE~wearing this flame armor!~FF~}#082#064
~EF~~0A~Heh-heh-heh!~FE~~FE~Soy invencible cuando~FE~llevo la armadura llama!~FF~#064
;00000D87{~F1~~EC~~06~~EF~~0A~Gah! My flame armor...~FF~}#046#028
~F1~~EC~~06~~EF~~0A~Gah! Mi armadura...~FF~#028
;00000DA3{~EF~~00~This place is strange.~FF~}#034#025
~EF~~00~Este sitio es raro.~FF~#025
;00000DBC{~EF~~13~You plan to stop me~FE~with this piece of crap?~FF~}#059#047
~EF~~13~Planeas pararme con~FE~ese pedazo de mierda?~FF~#047
;00000DEB{~F1~~EC~~06~~EF~~04~We should get on these~FE~plants to get around.~FF~}#071#050
~F1~~EC~~06~~EF~~04~Deberiamos subir a una~FE~de esas plantas.~FF~#050
;00000E1D{~EF~~07~Another Evil Beast...~FE~They just never learn.~FF~}#059#047
~EF~~07~Otra Bestia Maligna...~FE~Nunca aprenden.~FF~#047
;00000E4C{~FF~}#004#001
~FF~#001
;00000E4D{~EF~~02~All right, keep on going!~FF~}#037#028
~EF~~02~Venga, seguid viniendo!~FF~#028
;00000E69{~EF~~00~It looks like we can~FE~advance both...~FE~...horizontally and~FE~vertically.~FF~}#089#071
~EF~~00~Parece que podemos~FE~avanzar...~FE~...en horizontal y~FE~en vertical.~FF~#071
;00000EB0{~EF~~00~That tomb looks really~FE~suspicious.~FF~}#049#037
~EF~~00~Esa tumba parece muy~FE~sospechosa.~FF~#037
;00000ED5{~EF~~15~Damn them! They made~FE~such a worthless trap!~FF~}#058#046
~EF~~15~Malditos! Hicieron una~FE~trampa inútil!~FF~#046
;00000F03{~EF~~04~Idiot! Now you're~FE~completely soaked!~FF~}#051#039
~EF~~04~Tonto! Ahora estás~FE~mojado del todo!~FF~#039
;00000F2A{~EF~~04~That would really hurt~FE~if it crushed you.~FE~~EF~~07~For a human, "hurt" is~FE~an understatement.~FF~}#112#088
~EF~~04~Eso te haria mucho daño~FE~si te aplastara.~FE~~EF~~07~Para un humano, "daño"~FE~es poco.~FF~#088
;00000F82{~F1~~EC~~06~~EF~~05~H-Huh?~FE~~FE~~EF~~08~Tch, we've gotta~FE~hurry!~FF~}#072#039
~F1~~EC~~06~~EF~~05~H-Eh?~FE~~FE~~EF~~08~Tch, tenemos prisa!~FE~~FF~#039
;00000FA9{~F1~~EC~~06~~EF~~00~It's hard to see, but it~FE~looks like there's...~FE~...a palace in the sky.~FE~~FE~~EF~~02~Their boss must be there~FE~for sure!~FF~}#153#114
~F1~~EC~~06~~EF~~00~Es difícil de ver, pero~FE~parece que hay...~FE~...un palacio en el cielo.~FE~~FE~~EF~~02~Su jefe debe estar ahí~FE~seguro!~FF~#114
;0000101B{~EF~~05~Eek, it's cold!~FE~It started raining.~FE~~EF~~07~It doesn't matter to me.~FF~}#086#065
~EF~~05~Eek, hace frío!~FE~Ha comenzado a llover.~FE~~EF~~07~A mí no me importa.~FF~#065
;0000105C{~F1~~EC~~06~~EF~~07~Huh!?~FF~}#029#011
~F1~~EC~~06~~EF~~07~Eh!?~FF~#011
;00001067{~EF~~03~~EE~KEeek~09~Eeek~09~Eeek~09~~FF~}#041#020
~EF~~03~~EE~KEeek~09~Eeek~09~Eeek~09~~FF~#020
;0000107B{~EF~~00~He must have used that~FE~lightning from before!~FE~~EF~~07~Interesting!~FE~~FE~Let's see if it's going to be~FE~enough for him to win!!~FF~}#148#118
~EF~~00~Debe haber usado ese~FE~rayo de antes!~FE~~EF~~07~Interesante!~FE~~FE~Veamos si será suficiente~FE~para que me gane!!~FF~#118
;000010F1{~EF~~08~~EE~fBravado alone isn't going~FE~to beat me.~FF~}#057#042
~EF~~08~~EE~fLas bravuconadas solas no~FE~me ganarán.~FF~#042
;0000111B{~EF~~05~Woah, it's so high!~FE~~FE~~EF~~04~If we fall from here,~FE~then we'll die for sure...~FF~}#098#074
~EF~~05~Woah, es tan alto!~FE~~FE~~EF~~04~Si caemos desde aquí,~FE~moriremos seguro...~FF~#074
;00001165{~EF~~07~Oh... They intend to~FE~confine me!?~FF~}#048#036
~EF~~07~Oh... Quieren confinarme!?~FF~#036
;00001189{~EF~~06~This is where the~FE~Guardian Bracelet was!~FE~Quickly, Chiaki, remove~FE~the seal for me!~FE~~EF~~04~All right already!~FE~~FE~~EF~~00~The enemies will only get~FE~stronger from here,~FE~so I guess I have no~FE~choice!~FE~I'll restore your guardian~FE~form,~FE~~EF~~02~but if you dare go~FE~against me,~FE~I won't hesitate to make~FE~you a kid again!~FF~}#363#291
~EF~~06~Aquí es donde estaba~FE~el Brazalete Guardián!~FE~Rápido, Chiaki, quita~FE~el sello por mí!~FE~~EF~~04~Ya esta bien!~FE~~FE~~EF~~00~Los enemigos serán más~FE~fuertes a partir de ahora,~FE~así que no tenemos~FE~elección!~FE~Restauraré tu forma de~FE~guardián,~FE~~EF~~02~pero si osas ir contra mí,~FE~no dudaré en hacerte~FE~un chico de nuevo!~FE~~FF~#291
;000012AC{~EF~~03~Eeek!~FF~}#017#008
~EF~~03~Eeek!~FF~#008
;000012B4{~EF~~04~That beast snatched~FE~the Guardian Bracelet!~FE~I can't change you back to~FE~guardian form without it!~FE~~EF~~01~Take it back, Zenki!~FF~}#148#121
~EF~~04~Esa bestia robó el~FE~Brazalete Guardián!~FE~No puedo devolverte a la~FE~forma guardián sin él!~FE~~EF~~01~Recupéralo, Zenki!~FF~#121
;0000132D{~EF~~13~~EE~YI don't take orders from~FE~you!~FF~}#049#034
~EF~~13~~EE~YNo recibo órdenes de~FE~tí!~FF~#034
;0000134F{~EF~~03~Zenki, give it every last~FE~ounce of power!~FF~}#056#044
~EF~~03~Zenki, dá tus ultimas~FE~fuerzas!~FF~#044
;0000137B{~EF~~03~My Zenki, hang in there!~FF~}#036#027
~EF~~03~Mi Zenki, aguanta!~FF~#027
;00001396{~EF~~03~~EE~KEeek! The bridge's gonna~FE~fall!~FF~}#050#035
~EF~~03~~EE~KEeek! El puente va a~FE~caer!~FF~#035
;000013B9{~F1~~EC~~06~~EF~~07~Damn... A seal barrier...~FE~I can't get through!~FE~~EF~~00~You should be able to find~FE~a way to break it.~FF~}#133#100
~F1~~EC~~06~~EF~~07~Maldito... Una barrera...~FE~No puedo cruzarla!~FE~~EF~~00~Deberías ser capaz de~FE~encontrar como romperla.~FF~#100
;0000141D{~EF~~04~Yeesh! It's hard to walk.~FF~}#037#028
~EF~~04~Eeeg! Es difícil caminar.~FF~#028
;00001439{~EF~~05~Wha-? A dead-end!?~FF~}#030#021
~EF~~05~Que-? Sin salida!?~FF~#021
;0000144E{~EF~~02~Finally, we made it.~FF~}#032#023
~EF~~02~Al fin lo logramos.~FF~#023
;00001465{~EF~~07~Gah! I missed.~FF~}#026#017
~EF~~07~Gah! Fallé.~FF~#017
;00001476{~F1~~EC~~06~~EF~~00~It seems like some kind~FE~of mechanism.~FF~}#064#043
~F1~~EC~~06~~EF~~00~Parece algún tipo de~FE~mecanismo.~FF~#043
;000014A1{~EF~~02~You can stop the flames~FE~using the vacuum...~FE~...created by the Gale~FE~Dragon spell.~FF~}#101#083
~EF~~02~Puedes parar las llamas~FE~con el vacío...~FE~...que crea el Hechizo~FE~Vendaval Dragón.~FF~#083
;000014F4{~F1~~EC~~06~~EF~~00~There's extremely hot~FE~magma flowing below us¨~FE~we really don't want to~FE~fall down!~FF~}#113#086
~F1~~EC~~06~~EF~~00~Hay un magma muy caliente~FE~fluyendo bajo nosotros¨~FE~no queremos caernos!~FE~~FF~#086
;0000154A{~F1~~EC~~06~~EF~~04~Watch out for the flames~FE~shooting up and down!~FF~}#073#052
~F1~~EC~~06~~EF~~04~Cuidado con las llamas~FE~que van arriba y abajo!~FF~#052
;0000157E{~EF~~15~Waah-!~FF~}#018#009
~EF~~15~Waah-!~FF~#009
;00001587{~F1~~EC~~06~~EF~~05~What an updraft!~FE~~FE~~EF~~02~We should be able to get~FE~higher...~FE~...by riding this air current.~FF~}#127#091
~F1~~EC~~06~~EF~~05~Menuda corriente!~FE~~FE~~EF~~02~Deberíamos poder subir~FE~más...~FE~...montando en esta~FE~corriente.~FF~#091
;000015E2{~F1~~EC~~06~~EF~~02~These are Rudra protection~FE~scrolls.~FE~~EF~~00~Zenki's most feared Rudra~FE~can be used in exchange...~FE~...for a little guardian~FE~power.~FE~It only requires a set of~FE~three scrolls.~FF~}#214#169
~F1~~EC~~06~~EF~~02~Son pergaminos de~FE~protección Rudra.~FE~~EF~~00~Se puede usar la Rudra~FE~más temible a cambio...~FE~...de un poco de poder~FE~guardián.~FE~Solo requiere un conjunto~FE~de tres.~FF~#169
;0000168B{~EF~~07~Ha!~FF~}#015#006
~EF~~07~Ha!~FF~#006
;00001691{~EF~~15~Gah-!~FF~}#017#008
~EF~~15~Gah-!~FF~#008
;00001699{~EF~~08~No matter how many of~FE~you scumbags gather,~FE~it's useless against me!~FF~}#085#070
~EF~~08~No importa cuantos~FE~imbéciles os junteis,~FE~es inútil contra mí!~FF~#070
;000016DF{~EF~~00~There's a path.~FF~}#027#018
~EF~~00~Hay un camino.~FF~#018
;000016F1{~EF~~08~Gah! My guardian power...~FF~}#037#028
~EF~~08~Gah! Mi poder guardián...~FF~#028
;0000170D{~EF~~02~The number of people~FE~won't increase any further.~FF~}#063#051
~EF~~02~El numero de personas~FE~no incrementará más.~FF~#051
;00001740{~F1~~EC~~06~~EF~~00~Another one of those~FE~strange tombs.~FF~}#062#041
~F1~~EC~~06~~EF~~00~Otra de esas raras~FE~tumbas.~FF~#041
;00001769{~F1~~EC~~06~~EF~~02~Let's try going back and~FE~checking that barrier...~FE~...one more time!~FF~}#097#073
~F1~~EC~~06~~EF~~02~Intentemos volver y~FE~mirar esa barrera...~FE~...una vez más!~FF~#073
;000017B2{~F1~~EC~~06~~EF~~06~My guardian power is back!~FE~~FE~~EF~~02~All right! Return to your~FE~guardian form, Zenki!!~FF~}#117#084
~F1~~EC~~06~~EF~~06~Mi poder guardián ha~FE~vuelto!~FE~~EF~~02~Muy bien! Vuelve a tu~FE~forma guardián,  Zenki!!~FF~#084
;00001806{~F1~~EC~~06~~EF~~04~The barrier's strength~FE~has weakened,~FE~but it hasn't disappeared~FE~yet!~FE~~EF~~07~Fine! I'll go through it~FE~like this!~FF~}#150#111
~F1~~EC~~06~~EF~~04~La fuerza de la barrera~FE~se debilitó,~FE~pero aún no ha~FE~desaparecido!~FE~~EF~~07~Bien! La atravesaré de~FE~esta forma!~FF~#111
;00001875{~F1~~EC~~06~~EF~~00~Hey Zenki, why don't you~FE~try using your Rudra here?~FE~~EF~~07~You've got to be kidding!~FF~}#115#085
~F1~~EC~~06~~EF~~00~Eh Zenki, por que no~FE~intentas usar tu Rudra aquí?~FE~~EF~~07~Debes estar bromeando!~FF~#085
;000018CA{~F1~~EC~~06~~EF~~02~You've found a hidden Item!~FE~How amazing!~FF~}#067#046
~F1~~EC~~06~~EF~~02~Encuentras un objeto oculto!~FE~Increible!~FF~#046
;000018F8{~EF~~07~If I kill you here, I'll finally~FE~be free!~FE~~EF~~04~H-Hold on Zenki, what are~FE~you saying!~FE~~F0~~01~~EF~~08~Hyaaah!~FF~}#135#096
~EF~~07~Si te mato aquí, seré libre~FE~al fin!~FE~~EF~~04~E-Espera Zenki, que~FE~estás diciendo!~FE~~F0~~01~~EF~~08~Hyaaah!~FF~#096
;00001958{~EF~~15~W-What...?~FE~~FE~~EF~~01~That's what you get for~FE~talking like that!~FE~You should reflect on your~FE~actions for a while!!~FF~}#138#108
~EF~~15~Q-Que...?~FE~~FE~~EF~~01~Eso es lo que recibes por~FE~hablarme así!~FE~Deberías pensar tus~FE~acciones un rato!!~FF~#108
;000019C4{~F1~~EC~~06~~EF~~00~Have you reflected on~FE~your actions a little?~FE~~EF~~14~Damn, so I can't disobey~FE~this girl at all.~FE~~EF~~02~Hee-hee, I'll turn you back~FE~into guardian form then.~FF~}#195#150
~F1~~EC~~06~~EF~~00~Has pensado en tus~FE~acciones un poco?~FE~~EF~~14~Rayos, no puedo~FE~desobedecer a esta chica.~FE~~EF~~02~Hee-hee, te volveré a tu~FE~forma guardián entonces.~FF~#150
;00001A5A{~F1~~EC~~06~~EF~~07~This seems stronger than~FE~the previous seal barriers.~FF~}#079#058
~F1~~EC~~06~~EF~~07~Esta parece más fuerte~FE~que anteriores barreras.~FF~#058
;00001A94{~F1~~EC~~06~~EF~~04~How do we break this~FE~barrier?~FE~~EF~~07~If we can just weaken it~FE~for a moment,~FE~it'll be good enough.~FF~}#134#098
~F1~~EC~~06~~EF~~04~Cómo rompemos esta~FE~barrera?~FE~~EF~~07~Si podemos debilitarla~FE~un momento,~FE~ya bastará.~FF~#098
;00001AF6{~EF~~02~Yay! The barrier's gone!~FF~}#036#027
~EF~~02~Yay! Barrera eliminada!~FF~#027
;00001B11{~F1~~EC~~06~~EF~~06~Damn, it's another barrier...!~FE~~FE~~EF~~00~Now that I think of it,~FE~that river tomb was cagey.~FF~}#123#090
~F1~~EC~~06~~EF~~06~Rayos, es otra barrera...!~FE~~FE~~EF~~00~Ahora que lo pienso, esa~FE~tumba de rio era rara.~FF~#090
;00001B6B{~F1~~EC~~06~~EF~~02~The seal barrier should be~FE~gone now.~FF~}#063#042
~F1~~EC~~06~~EF~~02~La barrera ya no debería~FE~estar.~FF~#042
;00001B95{~EF~~04~Zenki, can you use your~FE~technique to weaken...~FE~...this barrier?~FF~}#081#066
~EF~~04~Zenki, puedes usar tu~FE~técnica para debilitar...~FE~...la barrera?~FF~#066
;00001BD7{~F1~~EC~~06~~EF~~02~That did the trick!~FF~}#043#025
~F1~~EC~~06~~EF~~02~Eso ha funcionado!~FF~#025
;00001BF0{~F1~~EC~~06~~EF~~05~What? It's still here?~FE~~FE~~EF~~04~Maybe we missed~FE~something somewhere.~FF~}#101#068
~F1~~EC~~06~~EF~~05~Que? Aún está ahí?~FE~~FE~~EF~~04~Puede que nos dejaramos~FE~alguna cosa.~FF~#068
;00001C34{~F1~~EC~~06~~EF~~04~The barrier finally vanished.~FF~}#053#035
~F1~~EC~~06~~EF~~04~La barrera desaparece al fin.~FF~#035
;00001C57{~F1~~EC~~06~~EF~~04~Is that another barrier?~FE~~FE~Did we miss something~FE~someplace?~FF~}#091#064
~F1~~EC~~06~~EF~~04~Es esa otra barrera?~FE~~FE~Nos dejamos algo en~FE~algún lugar?~FF~#064
;00001C97{~F1~~EC~~06~~EF~~04~It's been a straight road~FE~here so far,~FE~so I guess we had to have~FE~missed something.~FF~}#115#088
~F1~~EC~~06~~EF~~04~Por ahora ha sido un~FE~camino directo,~FE~así que supongo que nos~FE~dejamos algo.~FF~#088
;00001CEF{~F1~~EC~~06~~EF~~00~Huh? It seems like there is~FE~a gap in the floor here.~FE~~EF~~04~Is this where we have to~FE~go to advance?~FF~}#133#100
~F1~~EC~~06~~EF~~00~Eh? Parece que hay un~FE~hueco en el suelo.~FE~~EF~~04~Por aquí es por donde~FE~hemos de avanzar?~FF~#100
;00001D53{~EF~~04~Huh? Was this tomb here~FE~before?~FF~}#046#034
~EF~~04~Eh? Estaba esta tumba~FE~antes?~FF~#034
;00001D75{~F1~~EC~~06~~EF~~04~Doesn't that wall on the~FE~right strike you as odd?~FF~}#076#055
~F1~~EC~~06~~EF~~04~No te parece raro ese~FE~muro de la derecha?~FF~#055
;00001DAC{~F1~~EC~~06~~EF~~04~We've got no choice but to~FE~move onward like this.~FE~At least until your guardian~FE~power is restored that is.~FF~}#138#111
~F1~~EC~~06~~EF~~04~No tenemos mas remedio~FE~que avanzar en esta forma.~FE~Al menos hasta que tu~FE~poder guardián vuelva.~FF~#111
;00001E1B{~EF~~15~-bubble-bubble-...~FF~}#030#021
~EF~~15~burbuja-burbuja...~FF~#021
;00001E30{~F1~~EC~~06~~EF~~04~Huh? A dead-end?~FE~How strange...~FE~Is there another way~FE~to press on?~FF~}#098#071
~F1~~EC~~06~~EF~~04~Eh? Sin salida?~FE~Que raro...~FE~Hay otra forma de~FE~presionar?~FF~#071
;00001E77{And now I awaken the~FE~guardian spirit!~FE~Unlock the holy spell with~FE~the secret sword!~FE~~FE~~FE~~FE~~FE~Break free! Vajura On Ark!~FE~Rise up, Zenki!~FF~}#160#130
Y ahora despierto al~FE~espíritu guardián!~FE~Desbloquea el hechizo~FE~con la espada secreta!~FE~~FE~~FE~~FE~~FE~Libérate! Vajura On Ark!~FE~Arriba, Zenki!~FF~#130
;00001EF9{~FF~}#004#001
~FF~#001
;00001EFA{~FE~~FE~Ghraaaaaaaaaaah!~FF~}#028#019
~FE~~FE~Ghraaaaaaaaaaah!~FF~#019
;00001F0D{The Guardian Zenki has~FE~risen!~FF~}#036#030
El Guardián Zenki se~FE~levanta!~FF~#030
;00001F2B{So this is Enno Ozunu's~FE~Dragon Emperor Tomb,~FE~and the seal on the great~FE~and powerful dragon pulse.~FE~He who obtains the dragon~FE~pulse's great power...~FE~...will become the supreme~FE~ruler of this world.~FE~~FE~~FE~I... Gh... Ghahhh...?~FF~}#252#219
Asi que esto es la tumba~FE~del gran Dragón Enno Ozunu,~FE~y el sello al gran y~FE~poderoso pulso dragón.~FE~Quien obtenga el gran ~FE~poder del pulso dragón...~FE~...sera el soberano supremo~FE~de este mundo.      ~FE~~FE~~FE~Yo... Aahhh...?~FF~#219
;00002006{It seems this seal won't be~FE~so easily undone.~FE~Just as I would expect~FE~of the seal of Enno Ozunu.~FE~How very interesting.~FE~~FE~I'll take my time and break~FE~the seal once and for all.~FF~}#198#174
Parece que este sello no se~FE~quita tan facil.~FE~Como esperaba de un~FE~sello de Enno Ozunu.~FE~Que interesante.~FE~~FE~Me tomaré mi tiempo y~FE~romperé el sello para~FE~siempre.~FF~#174
;000020B4{A... Aaahhhhhh!!~FE~~FE~~FE~~FE~What was that!?~FE~~FE~~FE~~FE~Huh? It's too early to be so~FE~loud Chiaki.~FF~}#111#081
A... Aaahhhhhh!!~FE~~FE~~FE~~FE~Qué fue eso!?~FE~~FE~~FE~~FE~Eh? Es demasiado pronto para~FE~gritar Chiaki.~FF~#081
;00002105{What the hell!?~FE~~FE~YOU!!!~FE~~FE~You climbed into my bed~FE~again, Zenki!!~FF~}#082#064
Que demonios!?~FE~~FE~TU!!!~FE~~FE~Escalaste a mi cama de~FE~nuevo, Zenki!!~FF~#064
;00002145{~0A~ ! ~09~ ! ~0A~ ! ~09~ !~FE~~FE~I'll really let you have it the~FE~next time I find you in here!~FE~Wait, we don't have time to sit~FE~here and fight like this.~FF~}#167#137
~0A~ ! ~09~ ! ~0A~ ! ~09~ !~FE~~FE~La próxima vez que te encuentre~FE~te la vas a cargar!~FE~Espera, no tenemos tiempo que~FE~perder peleando así.~FF~#137
;000021CE{It was huge... Yes, a very big~FE~mountain. W-Was it Mt. Fuji!?~FE~If Mt. Fuji explodes, the woods~FE~and towns will all be burned.~FE~I'm sure that a great many~FE~people would lose their lives.~FE~Mt. Fuji is where that old fart~FE~Ozunu built a tomb, right?~FE~I always hoped to get a chance~FE~to destroy it,~FE~but it's protected by an~FE~especially powerful barrier!~FF~}#376#340
Era grande... Si, una gran~FE~montaña. E-Era el Mt. Fuji!?~FE~Si el Mt. Fuji explota, los~FE~bosques y ciudades arderán.~FE~Seguro que mucha gente~FE~importante perderá la vida.~FE~Mt. Fuji es donde ese viejo de~FE~Ozunu contruyó una tumba, no?~FE~Siempre esperé una oportunidad~FE~para destruirlo,~FE~pero está protegido por~FE~una barrera muy poderosa!~FF~#340
;00002322{That's it! Someone must have~FE~touched master Ozunu's seal.~FE~Master Ozunu must have tried~FE~to warn me in my dream.~FE~I'm certain he wants us to go~FE~there and put a stop to it.~FF~}#187#169
Eso es! Alguien debe haber~FE~tocado el sello del maestro.~FE~El Maestro Ozunu debe haber~FE~intentado avisarme en sueños.~FE~Seguro que quiere que vayamos~FE~y terminemos con ello.~FF~#169
;000023CB{Come on! We're going to~FE~Mt. Fuji right now, Zenki!~FE~Why should I!? I'm not going~FE~anywhere with you, woman!~FE~It doesn't matter to me what~FE~happens to you humans!!~FE~You're coming with me whether~FE~you like it or not!!!~FF~}#235#211
Vamos! Vamos al Mt.Fuji~FE~ahora mismo Zenki!      ~FE~Por que debería!? No voy~FE~contigo a ningún lado, mujer!~FE~No me importa lo que os~FE~pase a los humanos!!~FE~Vienes conmigo quieras o~FE~no!!!~FF~#211
;0000249E{Heh-heh-heh...~FF~}#018#015
Heh-heh-heh...~FF~#015
;000024AD{Eeeeeek! The whole place~FE~is collapsing!!~FE~It looks like the castle was~FE~supported by Shiguma's power.~FF~}#112#100
Eeeeeek! Todo se esta~FE~derrumbando!!~FE~Parece que el castillo lo~FE~sostenia el poder de Shiguma.~FF~#100
;00002511{Tch, very well...! We're getting~FE~out of here!~FE~Hang on tight, Chiaki!~FE~~FE~Okay!~FF~}#091#076
Tch, muy bien...! Nos largamos~FE~de aquí!~FE~Agarrate, Chiaki!~FE~~FE~Vale!~FF~#076
;0000255D{So this is the end of his evil~FE~ambitions...~FE~Hmph. That was anticlimactic.~FE~~FE~Now Ozunu's dream prediction~FE~won't come true.~FE~I wouldn't be so sure about~FE~that.~FE~For as long as humans continue~FE~to have desires,~FE~then the same thing will happen~FE~again and again!~FF~}#288#252
Asi que este es el fin de sus~FE~ambiciones...~FE~Hmph. Eso fue anticlimático.~FE~~FE~Ahora el sueño premonitorio~FE~de Ozunu no se cumplirá.~FE~Yo no estaría tan seguro de~FE~eso.~FE~Mientras los humanos continuen~FE~teniendo deseos,~FE~entonces lo mismo ocurrirá una~FE~y otra vez!~FF~#252
;00002659{~EF~~00~Allow me to explain how~FE~to control Zenki.~FE~~EF~~02~Let's start with the~FE~standard set of controls.~FE~~EF~~00~Move right with ~0B~.~FE~~FD~}#154#115
~EF~~00~Déjame explicar como~FE~controlar a Zenki.~FE~~EF~~02~Empecemos con el set~FE~estandar de controles.~FE~~EF~~00~Ir derecha con ~0B~.~FE~~FD~#115
;000026CC{~00~~01~Z~FD~}#013#004
~00~~01~Z~FD~#004
;000026D0{~00~~00~~00~~FE~Move left with ~13~.~FE~~FD~}#044#023
~00~~00~~00~~FE~Ir a izquierda ~13~.~FE~~FD~#023
;000026E7{~00~~02~Z~FD~}#013#004
~00~~02~Z~FD~#004
;000026EB{~00~~00~~00~~FE~~FD~}#020#005
~00~~00~~00~~FE~~FD~#005
;000026F0{~00~~01~~00~~FD~}#016#004
~00~~01~~00~~FD~#004
;000026F4{~00~~00~~00~~15~ will crouch.~FE~~FD~}#037#019
~00~~00~~00~~15~ agachará.~FE~~FD~#019
;00002707{~00~~04~Z~FD~}#013#004
~00~~04~Z~FD~#004
;0000270B{~00~~00~~00~~FE~~12~ button will punch.~FE~~FD~}#047#026
~00~~00~~00~~FE~Botón ~12~ da puñetazo.~FE~~FD~#026
;00002725{~00~~40~~00~~FD~}#016#004
~00~~40~~00~~FD~#004
;00002729{~00~~00~~1E~~FD~}#016#004
~00~~00~~1E~~FD~#004
;0000272D{~00~~04~~1E~~FD~}#016#004
~00~~04~~1E~~FD~#004
;00002731{~00~D~00~~FD~}#013#004
~00~D~00~~FD~#004
;00002735{~00~~00~~1E~~FE~~0E~ button will jump.~FE~~FD~}#046#025
~00~~00~~1E~~FE~Botón ~0E~ saltara.~FE~~FD~#025
;0000274E{~00~~80~~14~~FD~}#016#004
~00~~80~~14~~FD~#004
;00002752{~00~~00~<~FE~Press ~0E~ button a second~FE~time while jumping to spin.~FD~}#074#056
~00~~00~<~FE~Pulsa ~0E~ una segunda vez~FE~mientras saltas para girar.~FD~#056
;0000278A{~00~~80~~14~~FD~}#016#004
~00~~80~~14~~FD~#004
;0000278E{~00~~00~~00~~FD~}#016#004
~00~~00~~00~~FD~#004
;00002792{~00~~80~<~FD~}#013#004
~00~~80~<~FD~#004
;00002796{~00~~00~~00~~FE~~EF~~02~While spinning, you won't~FE~take damage from enemies.~FD~}#082#058
~00~~00~~00~~FE~~EF~~02~Mientras giras, no recibes~FE~daño de los enemigos.~FD~#058
;000027D0{~00~~80~~14~~FD~}#016#004
~00~~80~~14~~FD~#004
;000027D4{~00~~00~~00~~FD~}#016#004
~00~~00~~00~~FD~#004
;000027D8{~00~~80~<~FD~}#013#004
~00~~80~<~FD~#004
;000027DC{~00~~00~~00~~FE~~EF~~00~Press ~12~ button while~FE~jumping for a kick attack.~FD~}#081#054
~00~~00~~00~~FE~~EF~~00~Pulsa ~12~ mientras saltas~FE~para un ataque patada.~FD~#054
;00002812{~00~~80~~14~~FD~}#016#004
~00~~80~~14~~FD~#004
;00002816{~00~~40~~14~~FD~}#016#004
~00~~40~~14~~FD~#004
;0000281A{~00~~00~~00~~FE~When facing right, press ~10~~FE~button for a rapid dash.~FD~}#077#056
~00~~00~~00~~FE~Mirando derecha, pulsa ~10~~FE~para una carga rápida.~FD~#056
;00002852{~00~~00~~14~~FD~}#016#004
~00~~00~~14~~FD~#004
;00002856{~10~~00~Z~FD~}#013#004
~10~~00~Z~FD~#004
;0000285A{~00~~00~~00~~FE~~FD~}#020#005
~00~~00~~00~~FE~~FD~#005
;0000285F{~00~~02~~00~~FD~}#016#004
~00~~02~~00~~FD~#004
;00002863{~00~~00~~00~When facing left, press ~0F~~FE~button for a rapid dash.~FD~}#072#054
~00~~00~~00~Mirando izquierda, pulsa ~0F~~FE~para una carga rapida.~FD~#054
;00002899{~00~~00~~14~~FD~}#016#004
~00~~00~~14~~FD~#004
;0000289D{ ~00~Z~FD~}#010#004
 ~00~Z~FD~#004
;000028A1{~00~~00~~00~~FE~~FD~}#020#005
~00~~00~~00~~FE~~FD~#005
;000028A6{~00~~01~~00~~FD~}#016#004
~00~~01~~00~~FD~#004
;000028AA{~00~~00~~00~When facing right, press ~0F~~FE~button to back step.~FD~}#069#051
~00~~00~~00~Mirando derecha, pulsa ~0F~~FE~para un paso atrás.~FD~#051
;000028DD{~00~~00~~14~~FD~}#016#004
~00~~00~~14~~FD~#004
;000028E1{ ~00~Z~FD~}#010#004
 ~00~Z~FD~#004
;000028E5{~00~~00~~00~~FE~~FD~}#020#005
~00~~00~~00~~FE~~FD~#005
;000028EA{~00~~02~~00~~FD~}#016#004
~00~~02~~00~~FD~#004
;000028EE{~00~~00~~00~When facing left, press ~10~~FE~button to back step.~FD~}#068#050
~00~~00~~00~Mirando izquierda, pulsa ~10~~FE~para un paso atrás.~FD~#050
;00002920{~00~~00~~14~~FD~}#016#004
~00~~00~~14~~FD~#004
;00002924{~10~~00~Z~FD~}#013#004
~10~~00~Z~FD~#004
;00002928{~00~~00~~00~~FE~You take no damage at the~FE~start of a back step.~FD~}#070#052
~00~~00~~00~~FE~No recibes daño al principio~FE~de un paso atrás.~FD~#052
;0000295C{~10~~00~Z~FD~}#013#004
~10~~00~Z~FD~#004
;00002960{~00~~00~~00~~FE~~FD~}#020#005
~00~~00~~00~~FE~~FD~#005
;00002965{~00~~01~~00~~FD~}#016#004
~00~~01~~00~~FD~#004
;00002969{~00~~00~~00~Next, I'll explain about~FE~special attacks.~FE~~EF~~02~First, you must be in~FE~Zenki's adult guardian form.~FE~Zenki can't perform these~FE~in his demon child form.~FE~~EF~~00~Mash ~12~ button rapidly to~FE~perform Crimson Attack.~FD~}#248#200
~00~~00~~00~Ahora te explicaré los~FE~ataques especiales.~FE~~EF~~02~Has de estar en la forma~FE~adulta de Zenki.~FE~Zenki no puede hacer estos~FE~en su forma de chico~FE~demonio.~FE~~EF~~00~Pulsa ~12~ rapidamente para~FE~hacer Ataque Carmesí.~FD~#200
;00002A31{~00~~40~~00~~FD~}#016#004
~00~~40~~00~~FD~#004
;00002A35{~00~~00~~00~~FD~}#016#004
~00~~00~~00~~FD~#004
;00002A39{~00~~40~~00~~FD~}#016#004
~00~~40~~00~~FD~#004
;00002A3D{~00~~00~~00~~FD~}#016#004
~00~~00~~00~~FD~#004
;00002A41{~00~~40~~00~~FD~}#016#004
~00~~40~~00~~FD~#004
;00002A45{~00~~00~Z~FE~~14~ + ~12~ will perform Gale~FE~Dragon.~FD~}#057#036
~00~~00~Z~FE~~14~ + ~12~ hará un vendaval~FE~Dragón.~FD~#036
;00002A69{~00~H~02~~FD~}#013#004
~00~H~02~~FD~#004
;00002A6D{~00~~00~Z~FE~Hold ~12~ then press ~0B~ to~FE~perform Thunder Smash.~FD~}#071#050
~00~~00~Z~FE~Mantén ~12~ y pulsa ~0B~ para~FE~hacer Aplastado Rayo.~FD~#050
;00002A9F{~00~~40~<~FD~}#013#004
~00~~40~<~FD~#004
;00002AA3{~00~A~00~~FD~}#013#004
~00~A~00~~FD~#004
;00002AA7{~00~~00~~1E~~FE~Tap ~0B~, ~0B~ + ~12~ to perform~FE~Vajura Beam Exorcism.~FD~}#077#050
~00~~00~~1E~~FE~Pulsa ~0B~, ~0B~ + ~12~ para el~FE~Exorcismo Rayo Vajura.~FD~#050
;00002AD9{~00~~01~~00~~FD~}#016#004
~00~~01~~00~~FD~#004
;00002ADD{~00~~00~~00~~FD~}#016#004
~00~~00~~00~~FD~#004
;00002AE1{~00~~01~~02~~FD~}#016#004
~00~~01~~02~~FD~#004
;00002AE5{~00~A~02~~FD~}#013#004
~00~A~02~~FD~#004
;00002AE9{~00~~00~Z~FE~Hold and release ~12~ for~FE~Vajura Lightning Fang.~FD~}#068#050
~00~~00~Z~FE~Manten y suelta ~12~ para~FE~Colmillo Rayo Vajura.~FD~#050
;00002B1B{~00~~40~<~FD~}#013#004
~00~~40~<~FD~#004
;00002B1F{~00~~00~~1E~~FE~Use ~11~ for the strongest~FE~beam technique, Rudra.~FD~}#072#051
~00~~00~~1E~~FE~Usa ~11~ para la mejor~FE~técnica de rayo, Rudra.~FD~#051
;00002B52{~40~~00~~00~~FD~}#016#004
~40~~00~~00~~FD~#004
;00002B56{~00~~00~Z~FE~Rudra will drain guardian~FE~power, so be careful.~FE~~EF~~02~Remember, those moves~FE~are for adult Zenki only!~FE~You might get poor Zenki~FE~into trouble if you forget!~FE~That's all there is to it.~FE~~FE~We're done explaining how~FE~to control Zenki!~FE~Now go out there and~FE~destroy those evil beasts!~FD~}#326#275
~00~~00~Z~FE~Rudra drenará el poder~FE~guardian, cuidado.~FE~~EF~~02~Recuerda, esto es solo~FE~para el Zenki adulto!~FE~Puedes poner al pobre Zenki~FE~en apuros si te olvidas!~FE~Eso es todo.~FE~~FE~Hemos terminado de~FE~explicar como controlar a~FE~Zenki!~FE~Ahora ve ahi fuera y~FE~destruye a esas bestias~FE~malignas!~FD~#275
;00002C69{~00~~10~~00~~FF~}#016#004
~00~~10~~00~~FF~#004
|11373
