@00073D92-00073F44-00
;00073D92{   GAME DESIGNER      CHARACTER ARTIST         ARTIST            PROGRAMMER        SOUND COMPOSER      SOUND DIRECTOR      SPECIAL THANKS    KATSUHIRO HASEGAWA   HISAYOSHI YOSHIDA    TADASHI IHOROI      HIDEKI KAWABATA      KATO HISAKAZU       KENJI TAMURA       TAKAHARU INOUE     TAKASHI KOBAYASHI   TAKAAKI KAMOHARA    Show yourself1  It's time, Zenki1                                           PRODUCER            DIRECTOR      ~3C~ ~38~}#441#435
   GAME DESIGNER      CHARACTER ARTIST         ARTIST            PROGRAMMER        SOUND COMPOSER      SOUND DIRECTOR      SPECIAL THANKS    KATSUHIRO HASEGAWA   HISAYOSHI YOSHIDA    TADASHI IHOROI      HIDEKI KAWABATA      KATO HISAKAZU       KENJI TAMURA       TAKAHARU INOUE     TAKASHI KOBAYASHI   TAKAAKI KAMOHARA    Show yourself1  It's time, Zenki1                                           PRODUCER            DIRECTOR      ~3C~ ~38~#435
|435
@000801B3-00082107-00
;000801B3{wThere is something=capable of grant-=ing the wishes of=   a mortal...~00~}#074#071
wThere is something=capable of grant-=ing the wishes of=   a mortal...~00~#071
;000801FA{ ...seeds of=  possession...~00~}#032#029
 ...seeds of=  possession...~00~#029
;00080217{  They have been= sealed all over=   Japan since=  ancient times.~00~}#069#066
  They have been= sealed all over=   Japan since=  ancient times.~00~#066
;00080259{However, the seals= on the seeds of=    possession~00~}#054#051
However, the seals= on the seeds of=    possession~00~#051
;0008028C{ are about to be=    broken by=    someone...~00~}#049#046
 are about to be=    broken by=    someone...~00~#046
;000802BA{What was that=sound?1~00~}#025#022
What was that=sound?1~00~#022
;000802D0{Aah--1~00~}#010#007
Aah--1~00~#007
;000802D7{Are you scared,=little girl?~00~}#032#029
Are you scared,=little girl?~00~#029
;000802F4{I'm gonna devour=you now...~00~}#031#028
I'm gonna devour=you now...~00~#028
;00080310{(gasp)...The=ring?1~00~}#023#020
(gasp)...The=ring?1~00~#020
;00080324{>When the ring=shines, Zenki=shall awaken...]~00~}#049#046
>When the ring=shines, Zenki=shall awaken...]~00~#046
;00080352{...That's right1=Zenki1~00~}#027#024
...That's right1=Zenki1~00~#024
;0008036A{I order thy soul=to appear before=me1~00~}#041#038
I order thy soul=to appear before=me1~00~#038
;00080390{Show yourself,=Zenki1~00~}#025#022
Show yourself,=Zenki1~00~#022
;000803A6{Obey my will and=dispel evil11~00~}#034#031
Obey my will and=dispel evil11~00~#031
;000803C5{Gah1 W-What the=heck1 What happ-=ened to me?1~00~}#049#046
Gah1 W-What the=heck1 What happ-=ened to me?1~00~#046
;000803F3{Ahah, he's so=cute.~00~}#023#020
Ahah, he's so=cute.~00~#020
;00080407{That old fart Ozu-=nu must have done=something to my=body11~00~}#063#060
That old fart Ozu-=nu must have done=something to my=body11~00~#060
;00080443{Hahahahah1~00~}#014#011
Hahahahah1~00~#011
;0008044E{So much for the=>strongest] of de-=mon gods1~00~}#048#045
So much for the=>strongest] of de-=mon gods1~00~#045
;0008047B{You'll never de-=feat Inugami like=that.~00~}#044#041
You'll never de-=feat Inugami like=that.~00~#041
;000804A4{Who are you?1~00~}#017#014
Who are you?1~00~#014
;000804B2{Name's Souma Miki.=I'm an exorcist of=the Kagekouya.~00~}#056#053
Name's Souma Miki.=I'm an exorcist of=the Kagekouya.~00~#053
;000804E7{Hmph, and what's a=puny exorcist do-=ing here?1~00~}#051#048
Hmph, and what's a=puny exorcist do-=ing here?1~00~#048
;00080517{There are folks=planning to misuse=the seeds of po-=ssession.~00~}#065#062
There are folks=planning to misuse=the seeds of po-=ssession.~00~#062
;00080555{We collect all of=them, and seal=them on Mt. Kouya.~00~}#055#052
We collect all of=them, and seal=them on Mt. Kouya.~00~#052
;00080589{That's how we'll=keep 'em from bas-=tards like them.~00~}#056#053
That's how we'll=keep 'em from bas-=tards like them.~00~#053
;000805BE{Hmm, I see. I'd=like to hear more=about this.~00~}#049#046
Hmm, I see. I'd=like to hear more=about this.~00~#046
;000805EC{C'mon, take us to=Mt. Kouya1~00~}#032#029
C'mon, take us to=Mt. Kouya1~00~#029
;00080609{Hey, Chiaki1=You're gonna trust=this monk just=like that?1~00~}#062#059
Hey, Chiaki1=You're gonna trust=this monk just=like that?1~00~#059
;00080644{Hmph. Forget about=that shrimp. Let's=hurry to Mt. Kou-=ya.~00~}#063#060
Hmph. Forget about=that shrimp. Let's=hurry to Mt. Kou-=ya.~00~#060
;00080680{Heh heh heh heh...~00~}#022#019
Heh heh heh heh...~00~#019
;00080693{I am one of Inuga-=mi's Four Heavenly=Kings, Hiki the=Dark Tortoise.~00~}#072#069
I am one of Inuga-=mi's Four Heavenly=Kings, Hiki the=Dark Tortoise.~00~#069
;000806D8{Inugami's...Four=Heavenly Kings?1~00~}#037#034
Inugami's...Four=Heavenly Kings?1~00~#034
;000806FA{Listen well, litt-=le girl. Our lord,=Inugami,~00~}#050#047
Listen well, litt-=le girl. Our lord,=Inugami,~00~#047
;00080729{will purge this=rotten world with=Kokutei's power,~00~}#054#051
will purge this=rotten world with=Kokutei's power,~00~#051
;0008075C{and create a new=world that will be=ruled by masters~00~}#056#053
and create a new=world that will be=ruled by masters~00~#053
;00080791{of the occult such=as us.~00~}#029#026
of the occult such=as us.~00~#026
;000807AB{T-That's horri-=ble...~00~}#026#023
T-That's horri-=ble...~00~#023
;000807C2{Dark magic will=never create a=better world11~00~}#049#046
Dark magic will=never create a=better world11~00~#046
;000807F0{Hmph. Say what you=will.~00~}#028#025
Hmph. Say what you=will.~00~#025
;00080809{After all, this=place shall be=your grave.~00~}#046#043
After all, this=place shall be=your grave.~00~#043
;00080834{Yay1 You're un-=beatable, Zenki1~00~}#036#033
Yay1 You're un-=beatable, Zenki1~00~#033
;00080855{We even reclaimed=the seed of po-=ssession he had1~00~}#054#051
We even reclaimed=the seed of po-=ssession he had1~00~#051
;00080888{Damn it all11~00~}#017#014
Damn it all11~00~#014
;00080896{...They're all=dead...Even Master=Daisoujou...~00~}#050#047
...They're all=dead...Even Master=Daisoujou...~00~#047
;000808C5{I'll never forgive=you for this, Inu-=gami11~00~}#048#045
I'll never forgive=you for this, Inu-=gami11~00~#045
;000808F2{Do you know where=they're hiding?~00~}#037#034
Do you know where=they're hiding?~00~#034
;00080914{Yeah...I know the=general area.~00~}#035#032
Yeah...I know the=general area.~00~#032
;00080934{Then let's hurry1~00~}#021#018
Then let's hurry1~00~#018
;00080946{Hahahahaha...~00~}#017#014
Hahahahaha...~00~#014
;00080954{You fools...~00~}#016#013
You fools...~00~#013
;00080961{To stumble into=this mansion so=carelessly...~00~}#049#046
To stumble into=this mansion so=carelessly...~00~#046
;0008098F{I, one of Inuga-=mi's Four Heavenly=Kings,~00~}#046#043
I, one of Inuga-=mi's Four Heavenly=Kings,~00~#043
;000809BA{the King of=Darkness, Chimaru=the Dark Phoenix,~00~}#051#048
the King of=Darkness, Chimaru=the Dark Phoenix,~00~#048
;000809EA{shall deal with=you11~00~}#025#022
shall deal with=you11~00~#022
;00080A00{It's showtime,=Zenki1~00~}#025#022
It's showtime,=Zenki1~00~#022
;00080A16{Who knew his real=body was actually=the sword?...~00~}#053#050
Who knew his real=body was actually=the sword?...~00~#050
;00080A48{Heh1 No matter=what they try, I,=the great Zenki,=am invincible1~00~}#068#065
Heh1 No matter=what they try, I,=the great Zenki,=am invincible1~00~#065
;00080A89{Yeah, right.~00~}#016#013
Yeah, right.~00~#013
;00080A96{What was that?1=Say that to my=face, wench1~00~}#047#044
What was that?1=Say that to my=face, wench1~00~#044
;00080AC2{What did you just=call me?1~00~}#031#028
What did you just=call me?1~00~#028
;00080ADE{I'm starting to=wonder if we can=REALLY defeat Inu-=gami...~00~}#063#060
I'm starting to=wonder if we can=REALLY defeat Inu-=gami...~00~#060
;00080B1A{I am one of Inu-=gami's Four Heav-=enly Kings, Kimon=the Dark Tiger.~00~}#072#069
I am one of Inu-=gami's Four Heav-=enly Kings, Kimon=the Dark Tiger.~00~#069
;00080B5F{You weaklings will=never defeat our=lord, Inugami1~00~}#054#051
You weaklings will=never defeat our=lord, Inugami1~00~#051
;00080B92{Not in a thousand=years1~00~}#028#025
Not in a thousand=years1~00~#025
;00080BAB{Oh yeah?1 We'll=see about that1~00~}#035#032
Oh yeah?1 We'll=see about that1~00~#032
;00080BCB{Chiaki, summon my=true form already1~00~}#040#037
Chiaki, summon my=true form already1~00~#037
;00080BF0{Not bad. But=you'll never de-=feat me1~00~}#042#039
Not bad. But=you'll never de-=feat me1~00~#039
;00080C17{Perish before my=true power1~00~}#032#029
Perish before my=true power1~00~#029
;00080C34{Tch...This isn't=good. I'll have to=use THAT...~00~}#051#048
Tch...This isn't=good. I'll have to=use THAT...~00~#048
;00080C64{My most powerful=skill...>Rudra]11~00~}#038#035
My most powerful=skill...>Rudra]11~00~#035
;00080C87{    Thunder11~00~}#017#014
    Thunder11~00~#014
;00080C95{Become one with my=life1 Let your=light lay waste=~00~}#054#051
Become one with my=life1 Let your=light lay waste=~00~#051
;00080CC8{to all those be-=fore you1~00~}#030#027
to all those be-=fore you1~00~#027
;00080CE3{     RUDRA11~00~}#016#013
     RUDRA11~00~#013
;00080CF0{I'll never die...=Never.~00~}#028#025
I'll never die...=Never.~00~#025
;00080D09{Ain't that=right...=...Ozunu, you=old bastard...?~00~}#053#050
Ain't that=right...=...Ozunu, you=old bastard...?~00~#050
;00080D3B{...Goki...~00~}#014#011
...Goki...~00~#011
;00080D46{(gasp)=Z-Zenki...=...is...dead...~00~}#037#034
(gasp)=Z-Zenki...=...is...dead...~00~#034
;00080D68{You idiot11~00~}#015#012
You idiot11~00~#012
;00080D74{Why did you have=to throw your life=away?1~00~}#046#043
Why did you have=to throw your life=away?1~00~#043
;00080D9F{How are we going=to settle our=score if you're=dead?1~00~}#057#054
How are we going=to settle our=score if you're=dead?1~00~#054
;00080DD5{This can't be=real...=NOOOO11=ZENKIII11~00~}#043#040
This can't be=real...=NOOOO11=ZENKIII11~00~#040
;00080DFD{...I really liked=you...~00~}#028#025
...I really liked=you...~00~#025
;00080E16{Huh?1~00~}#009#006
Huh?1~00~#006
;00080E1C{Hey, Chiaki1 Can=you hear me?1~00~}#034#031
Hey, Chiaki1 Can=you hear me?1~00~#031
;00080E3B{Zenki, you're=alive1~00~}#024#021
Zenki, you're=alive1~00~#021
;00080E50{A badass like me=ain't gonna die=that easily1~00~}#049#046
A badass like me=ain't gonna die=that easily1~00~#046
;00080E7E{But I messed up=big time1 My body=is in pieces1~00~}#051#048
But I messed up=big time1 My body=is in pieces1~00~#048
;00080EAE{You gotta do some-=thing, Chiaki1~00~}#037#034
You gotta do some-=thing, Chiaki1~00~#034
;00080ED0{That's easy for=you to say...~00~}#033#030
That's easy for=you to say...~00~#030
;00080EEE{Ahh1~00~}#008#005
Ahh1~00~#005
;00080EF3{Be not distressed,=O heir of my pow-=ers.~00~}#045#042
Be not distressed,=O heir of my pow-=ers.~00~#042
;00080F1D{Zenki's body was=one born from=darkness.~00~}#044#041
Zenki's body was=one born from=darkness.~00~#041
;00080F46{But Zenki's soul=now carries the=energy of light.~00~}#053#050
But Zenki's soul=now carries the=energy of light.~00~#050
;00080F78{He deserves to be=reborn into a be-=fitting body~00~}#052#049
He deserves to be=reborn into a be-=fitting body~00~#049
;00080FA9{as a demon god of=light.~00~}#028#025
as a demon god of=light.~00~#025
;00080FC2{He shall become=stronger,~00~}#029#026
He shall become=stronger,~00~#026
;00080FDC{and become the=perfect ally of=mankind.~00~}#043#040
and become the=perfect ally of=mankind.~00~#040
;00081004{For that to happ-=en, you must seek=my other demon god~00~}#058#055
For that to happ-=en, you must seek=my other demon god~00~#055
;0008103B{who wields the=power of >protec-=tion] and >crea-=tion]:~00~}#060#057
who wields the=power of >protec-=tion] and >crea-=tion]:~00~#057
;00081074{Goki.~00~}#009#006
Goki.~00~#006
;0008107A{Thou shalt journey=with Goki, and=fight with him=against evil1~00~}#066#063
Thou shalt journey=with Goki, and=fight with him=against evil1~00~#063
;000810B9{So, if we seek out=this Goki, we can=bring Zenki back1~00~}#058#055
So, if we seek out=this Goki, we can=bring Zenki back1~00~#055
;000810F0{Me? An ally of=mankind?1 You=gotta be kidding=me, you old fart1~00~}#067#064
Me? An ally of=mankind?1 You=gotta be kidding=me, you old fart1~00~#064
;00081130{Goki...?~00~}#012#009
Goki...?~00~#009
;00081139{That's it1~00~}#014#011
That's it1~00~#011
;00081144{On top of Mt. Oo-=mine, there's a=burial mound named=Gokizuka.~00~}#066#063
On top of Mt. Oo-=mine, there's a=burial mound named=Gokizuka.~00~#063
;00081183{I'm sure we'll be=able to find out=about Goki if we=go there1~00~}#065#062
I'm sure we'll be=able to find out=about Goki if we=go there1~00~#062
;000811C1{And Mt. Oomine=isn't that far=away from here1~00~}#049#046
And Mt. Oomine=isn't that far=away from here1~00~#046
;000811EF{Then let's not=waste any time1~00~}#034#031
Then let's not=waste any time1~00~#031
;0008120E{Here we are. This=is Gokizuka.~00~}#034#031
Here we are. This=is Gokizuka.~00~#031
;0008122D{Damn it1 I can=smell Goki, but I=can't feel his en-=ergy at all1~00~}#068#065
Damn it1 I can=smell Goki, but I=can't feel his en-=ergy at all1~00~#065
;0008126E{Awaken, Goki1=We need your=strength1~00~}#040#037
Awaken, Goki1=We need your=strength1~00~#037
;00081293{There is no point=searching over=there.~00~}#043#040
There is no point=searching over=there.~00~#040
;000812BB{Who are you?1~00~}#017#014
Who are you?1~00~#014
;000812C9{The demon god of=protection, Goki,=has been reincar-=nated1~00~}#063#060
The demon god of=protection, Goki,=has been reincar-=nated1~00~#060
;00081305{I have continuous-=ly reincarnated=among humans,~00~}#052#049
I have continuous-=ly reincarnated=among humans,~00~#049
;00081336{waiting until a=new master would=have need of me.~00~}#053#050
waiting until a=new master would=have need of me.~00~#050
;00081368{I awoke in re-=sponse to your=pleas.~00~}#040#037
I awoke in re-=sponse to your=pleas.~00~#037
;0008138D{Now it's Zenki's=turn to be brought=back. But doing so=requires five~00~}#072#069
Now it's Zenki's=turn to be brought=back. But doing so=requires five~00~#069
;000813D2{elemental orbs:=>earth], >water],=>fire], >wind],=and >aether].~00~}#067#064
elemental orbs:=>earth], >water],=>fire], >wind],=and >aether].~00~#064
;00081412{Oh, I'm impressed,=Master1 You've al-=ready gathered=them1~00~}#062#059
Oh, I'm impressed,=Master1 You've al-=ready gathered=them1~00~#059
;0008144D{Then we shall re-=vive Zenki. Let's=begin1~00~}#046#043
Then we shall re-=vive Zenki. Let's=begin1~00~#043
;00081478{The orbs are hidd-=en along the path=you've trodden so=far.~00~}#063#060
The orbs are hidd-=en along the path=you've trodden so=far.~00~#060
;000814B4{Come now, Master1=Let us hurry and=gather the orbs1~00~}#055#052
Come now, Master1=Let us hurry and=gather the orbs1~00~#052
;000814E8{Master, you hav-=en't gathered all=the orbs yet...~00~}#054#051
Master, you hav-=en't gathered all=the orbs yet...~00~#051
;0008151B{We cannot revive=Zenki until you=do1~00~}#040#037
We cannot revive=Zenki until you=do1~00~#037
;00081540{Come now, Master1=Let us hurry and=gather the orbs1~00~}#055#052
Come now, Master1=Let us hurry and=gather the orbs1~00~#052
;00081574{Master, you've ga-=thered the five=orbs1~00~}#044#041
Master, you've ga-=thered the five=orbs1~00~#041
;0008159D{Then we shall re-=vive Zenki. Let's=begin1~00~}#046#043
Then we shall re-=vive Zenki. Let's=begin1~00~#043
;000815C8{I call forth the=five elements1~00~}#035#032
I call forth the=five elements1~00~#032
;000815E8{Master, you must=focus the power of=vajura, and pic-=ture in your mind~00~}#074#071
Master, you must=focus the power of=vajura, and pic-=ture in your mind~00~#071
;0008162F{the form of the=perfect demon god1~00~}#038#035
the form of the=perfect demon god1~00~#035
;00081652{Got it1~00~}#011#008
Got it1~00~#008
;0008165A{Return among us,=Zenki1~00~}#027#024
Return among us,=Zenki1~00~#024
;00081672{  Vajura-on-Ark1~00~}#020#017
  Vajura-on-Ark1~00~#017
;00081683{Break free1~00~}#015#012
Break free1~00~#012
;0008168F{The great demon=god Zenki...~00~}#032#029
The great demon=god Zenki...~00~#029
;000816AC{...has descended=upon you1~00~}#030#027
...has descended=upon you1~00~#027
;000816C7{Zenki's back1=And he's a proper=demon god of=light1~00~}#055#052
Zenki's back1=And he's a proper=demon god of=light1~00~#052
;000816FB{It's been a thou-=sand years, Zenki.~00~}#040#037
It's been a thou-=sand years, Zenki.~00~#037
;00081720{Tch. I really did=NOT want your help=with this.~00~}#051#048
Tch. I really did=NOT want your help=with this.~00~#048
;00081750{(giggle)~00~}#012#009
(giggle)~00~#009
;00081759{(He hasn't changed=at all in the last=1,000 years...)~00~}#057#054
(He hasn't changed=at all in the last=1,000 years...)~00~#054
;0008178F{Alright then1 It's=time to kick some=Inugami ass1~00~}#053#050
Alright then1 It's=time to kick some=Inugami ass1~00~#050
;000817C1{I am one of Inuga-=mi's Four Heavenly=Kings,~00~}#048#045
I am one of Inuga-=mi's Four Heavenly=Kings,~00~#045
;000817EE{Dokuro Sou the=Dark Dragon.~00~}#031#028
Dokuro Sou the=Dark Dragon.~00~#028
;0008180A{I have complete=control over wa-=ter.~00~}#041#038
I have complete=control over wa-=ter.~00~#038
;00081830{The force of water=tears even rocks=to shreds...~00~}#052#049
The force of water=tears even rocks=to shreds...~00~#049
;00081861{And the water I=wield splits dia-=monds to boot1~00~}#052#049
And the water I=wield splits dia-=monds to boot1~00~#049
;00081892{Perish11~00~}#012#009
Perish11~00~#009
;0008189B{Let us show you=how strong Zenki=is now that he's=reborn1~00~}#061#058
Let us show you=how strong Zenki=is now that he's=reborn1~00~#058
;000818D5{It's showtime11~00~}#019#016
It's showtime11~00~#016
;000818E5{ARRGH11~00~}#011#008
ARRGH11~00~#008
;000818ED{Mnnngh...kill=you...I'll kill=you...1~00~}#041#038
Mnnngh...kill=you...I'll kill=you...1~00~#038
;00081913{This seed of po-=ssession will un-=lock my true pow-=er1~00~}#060#057
This seed of po-=ssession will un-=lock my true pow-=er1~00~#057
;0008194C{BEHOLD11~00~}#012#009
BEHOLD11~00~#009
;00081955{Hah1 I told you I=was invincible1~00~}#037#034
Hah1 I told you I=was invincible1~00~#034
;00081977{Way to go, Zenki1~00~}#021#018
Way to go, Zenki1~00~#018
;00081989{We've come so far.=Inugami's strong-=hold has to be=near.~00~}#061#058
We've come so far.=Inugami's strong-=hold has to be=near.~00~#058
;000819C3{Okay, this is the=final battle11~00~}#036#033
Okay, this is the=final battle11~00~#033
;000819E4{So this is Inuga-=mi's stronghold...=It's so dark I can=hardly see1~00~}#071#068
So this is Inuga-=mi's stronghold...=It's so dark I can=hardly see1~00~#068
;00081A28{Be careful, guys1~00~}#021#018
Be careful, guys1~00~#018
;00081A3A{You actually man-=aged to come this=far...~00~}#046#043
You actually man-=aged to come this=far...~00~#043
;00081A65{You must have been=very lucky. Howev-=er, your luck has=just run out.~00~}#073#070
You must have been=very lucky. Howev-=er, your luck has=just run out.~00~#070
;00081AAB{DIE11~00~}#009#006
DIE11~00~#006
;00081AB1{Watch out, Master1~00~}#022#019
Watch out, Master1~00~#019
;00081AC4{I'm the one you're=up against, Inuga-=mi1 Come out and=fight like a man1~00~}#076#073
I'm the one you're=up against, Inuga-=mi1 Come out and=fight like a man1~00~#073
;00081B0D{Hmph. Then let me=show you...~00~}#033#030
Hmph. Then let me=show you...~00~#030
;00081B2B{...how pitifully=weak you really=are1~00~}#041#038
...how pitifully=weak you really=are1~00~#038
;00081B51{You're not half=bad. However...~00~}#035#032
You're not half=bad. However...~00~#032
;00081B71{HAAAAH11~00~}#012#009
HAAAAH11~00~#009
;00081B7A{Devil beast, grant=me power11~00~}#033#030
Devil beast, grant=me power11~00~#030
;00081B98{I have become one=with the devil=beast1 This is the=real Inugami Roh1~00~}#073#070
I have become one=with the devil=beast1 This is the=real Inugami Roh1~00~#070
;00081BDE{Now that I wield=the ultimate pow-=er, I shall purify=this world11~00~}#070#067
Now that I wield=the ultimate pow-=er, I shall purify=this world11~00~#067
;00081C21{That won't work1~00~}#020#017
That won't work1~00~#017
;00081C32{Thanks to the pow-=er of the devil=beast, I am immor-=tal11~00~}#063#060
Thanks to the pow-=er of the devil=beast, I am immor-=tal11~00~#060
;00081C6E{Damn it1~00~}#012#009
Damn it1~00~#009
;00081C77{I'll never take=him down like=this1~00~}#039#036
I'll never take=him down like=this1~00~#036
;00081C9B{Chiaki, Goki1=Give me your pow-=er1~00~}#039#036
Chiaki, Goki1=Give me your pow-=er1~00~#036
;00081CBF{Huh?1 What are you=trying to do now,=Zenki??~00~}#048#045
Huh?1 What are you=trying to do now,=Zenki??~00~#045
;00081CEC{It's painfully=clear that my pow-=er alone can't=beat him...~00~}#064#061
It's painfully=clear that my pow-=er alone can't=beat him...~00~#061
;00081D29{So I'll channel=your power and=launch the strong-=est Rudra I can1~00~}#070#067
So I'll channel=your power and=launch the strong-=est Rudra I can1~00~#067
;00081D6C{Rudra?1~00~}#011#008
Rudra?1~00~#008
;00081D74{Don't you remember=what happened last=time?1~00~}#048#045
Don't you remember=what happened last=time?1~00~#045
;00081DA1{You lost your body=when you used it=against Kimon1~00~}#054#051
You lost your body=when you used it=against Kimon1~00~#051
;00081DD4{Silence, you simp-=leton1~00~}#029#026
Silence, you simp-=leton1~00~#026
;00081DEE{I don't care about=what >might] happ-=en after1~00~}#051#048
I don't care about=what >might] happ-=en after1~00~#048
;00081E1E{It certainly is a=risky gamble. How-=ever...~00~}#048#045
It certainly is a=risky gamble. How-=ever...~00~#045
;00081E4B{We cannot simply=let it all end=without even try-=ing.~00~}#058#055
We cannot simply=let it all end=without even try-=ing.~00~#055
;00081E82{Yeah...~00~}#011#008
Yeah...~00~#008
;00081E8A{When do we put our=lives on the line=and fight...~00~}#053#050
When do we put our=lives on the line=and fight...~00~#050
;00081EBC{...if not right=here and now?1~00~}#034#031
...if not right=here and now?1~00~#031
;00081EDB{Alright then1~00~}#017#014
Alright then1~00~#014
;00081EE9{Chiaki, Goki1=Let's do this11~00~}#033#030
Chiaki, Goki1=Let's do this11~00~#030
;00081F07{I'm gonna unleash=all of my power11~00~}#039#036
I'm gonna unleash=all of my power11~00~#036
;00081F2B{    Rajas Vam1~00~}#018#015
    Rajas Vam1~00~#015
;00081F3A{Releasing demon=god power1~00~}#030#027
Releasing demon=god power1~00~#027
;00081F55{    Ahasa Vam1~00~}#018#015
    Ahasa Vam1~00~#015
;00081F64{This is everything=I have1 Zenki,=take all of my=power1~00~}#059#056
This is everything=I have1 Zenki,=take all of my=power1~00~#056
;00081F9C{       Go1=Ultimate Vajura11~00~}#032#029
       Go1=Ultimate Vajura11~00~#029
;00081FB9{Fools1~00~}#010#007
Fools1~00~#007
;00081FC0{Your pathetic=attempt will never=work1~00~}#042#039
Your pathetic=attempt will never=work1~00~#039
;00081FE7{It's over11~00~}#015#012
It's over11~00~#012
;00081FF3{     WHAAAAT?1~00~}#018#015
     WHAAAAT?1~00~#015
;00082002{...Zenki...=...Goki...~00~}#026#023
...Zenki...=...Goki...~00~#023
;00082019{Hah1 I knew I=smelled a seed of=possession1~00~}#047#044
Hah1 I knew I=smelled a seed of=possession1~00~#044
;00082045{Chiaki, summon my=true form1~00~}#032#029
Chiaki, summon my=true form1~00~#029
;00082062{Alright, let's try=again1~00~}#029#026
Alright, let's try=again1~00~#026
;0008207C{You coward11~00~}#016#013
You coward11~00~#013
;00082089{C'mon, let's try=again1~00~}#027#024
C'mon, let's try=again1~00~#024
;000820A1{Quit screwing=around1~00~}#025#022
Quit screwing=around1~00~#022
;000820B7{Let's go already1~00~}#021#018
Let's go already1~00~#018
;000820C9{You simpleton11~00~}#019#016
You simpleton11~00~#016
;000820D9{Let's do our best,=Master1~00~}#030#027
Let's do our best,=Master1~00~#027
;000820F4{What a shame...~00~}#019#016
What a shame...~00~#016
;00082104{~FF~~FF~~FF~~FF~}#016#004
~FF~~FF~~FF~~FF~#004
|8021
@00084000-000841BC-00
;00084000{                     Kishin Douji Zenki       English        Translation Patch                                           Translation           TheMajinZenki                         Translation Check     Filler                                Hacking               Supper                                Testing               cccmar                                   MGA PRODUCTS       SAORI KOBAYASHI      SHUEISHA INC.      KITTY FILM INC.  ~04~~0F~~00~}#452#443
                     Kishin Douji Zenki       English        Translation Patch                                           Translation           TheMajinZenki                         Translation Check     Filler                                Hacking               Supper                                Testing               cccmar                                   MGA PRODUCTS       SAORI KOBAYASHI      SHUEISHA INC.      KITTY FILM INC.  ~04~~0F~~00~#443
;000841BB{R~20~}#005#002
R~20~#002
|445
