@00007CBE-00007F91-FF
;00000000{IT IS A PEACEFUL WINTER~FE~NIGHT IN GOTHAM CITY.~FE~THE ICE PRINCESS IS ABOUT TO LIGHT UP THE CHRISTMAS~FE~TREE FOR THE CITIZENS.~FF~}#133#121
ES UNA PACIFICA NOCHE DE~FE~INVIERNO EN GOTHAM.~FE~LA PRINCESA DE HIELO VA A ENCENDER EL ARBOL DE~FE~NAVIDAD A LOS CIUDADANOS.~FF~#121
;00000079{~83~XSUDDENLY, A HUGE GIFT BOX APPEARS AND THE RED ~FE~TRIANGLE CIRCUS GANG~FE~BURSTS OUT OF~FE~THE WRAPPING.~FE~GOTHAM PLAZA CHANGES FROM A FESTIVE PARTY TO~FE~A HORRIFYING BEDLAM.~FF~}#185#164
~83~XDE REPENTE APARECE UNA~FE~GRAN CAJA DE REGALO Y EL~FE~TRIANGLE CIRCUS GANG~FE~SALE DEL ENVOLTORIO.  ~FE~LA PLAZA GOTHAM CAMBIA DE~FE~UNA FIESTA A UNA CASA DE~FE~LOCOS.     ~FF~#164
;0000011D{~A3~XTHE BAT SIGNAL BLAZES INTOTHE SKY AND BATMAN RETURNSTO GOTHAM CITY.~FF~}#076#070
~A3~XLA BAT SEÑAL ARDE EN EL~FE~CIELO Y BATMAN VUELVE A~FE~GOTHAM CITY.~FF~#070
;00000163{~A3~XCATWOMAN:~FE~~FC~ I WILL DESTROY THIS~FE~ BUILDING.~FD~~FF~}#064#046
~A3~XCATWOMAN:~FE~~FC~ DESTRUIRE ESTE EDIFICIO.~FE~~FD~~FF~#046
;00000191{~A3~XTHE PENGUIN:~FE~~FC~ IÑM PLANNING TO TRAP~FE~ BATMAN.~FD~~FF~}#066#048
~A3~XEL PINGUINO:~FE~~FC~ YO PLANEO ATRAPAR A~FE~ BATMAN.~FD~~FF~#048
;000001C1{~A3~XCATWOMAN:~FE~~FC~ WHAT AN EXCITING IDEA!~FD~~FF~}#053#038
~A3~XCATWOMAN:~FE~~FC~ UNA EXCITANTE IDEA!   ~FD~~FF~#038
;000001E7{~A3~XGOTHAM CITY SEEMS PEACEFULSINCE BATMAN RELEASED IT~FE~FROM THE JOKERÑS CLUTCHES.~FF~}#089#080
~A3~XGOTHAM CITY PARECE     ~FE~PACIFICA DESDE QUE BATMAN~FE~LA LIBRO DEL JOKER.~FF~#080
;00000237{~A3~XBUT,SOME PEOPLE HAVE SEEN A STRANGE MANÑS SHADOW IN THE SEWER.~FE~ ~FE~THE CATS IN THE CITY ARE  GETTING NOISY.~FF~}#120#108
~A3~XPERO ALGUNAS PERSONAS HAN VISTO SOMBRAS EN LAS~FE~ALCANTARILLAS.~FE~ ~FE~LOS GATOS DE LA CIUDAD~FE~ESTAN RUIDOSOS.~FF~#108
;000002A3{~A3~X  THE TIME IS COMING WHEN   BATMAN MUST RETURN.}#052#049
~A3~X  HA LLEGADO LA HORA DE     QUE BATMAN VUELVA. #049
|724
@00013F63-00013F91-FF
;00000000{  THE TIME IS COMING WHEN   BATMAN MUST RETURN.}#047#047
  HA LLEGADO LA HORA DE     QUE BATMAN VUELVA. #047
|47
@00018200-00018612-FE
;00000000{GOTHAM PLAZA´~FE~}#017#014
PLAZA GOTHAM´~FE~#014
;0000000E{~A7~WCITY PLAZA STREET~FE~}#026#020
~A7~WCALLE DE LA PLAZA~FE~#020
;00000022{~A5~WTHE BATTLE IN~FD~~E9~WFRONT OF THE PLAZA~FE~}#049#037
~A5~W  LA BATALLA ~FD~~E9~W    ANTE LA PLAZA ~FE~#037
;00000047{·W`SHRECKÑS~FD~~68~WDEPARTMENT STORE´~FE~}#041#032
·W`GRANDES ALMACENES~FD~~68~W SHRECK´~FE~#032
;00000067{~A4~WTHE BATTLE ON THE STREET~FE~}#033#027
~A4~WLA BATALLA EN LAS CALLES~FE~#027
;00000082{~AA~WTO THE ROOF~FE~}#020#014
~AA~WAL ATICO   ~FE~#014
;00000090{~A5~WTHE BATTLE ON~FD~~EA~WTHE IVORY TOWER~FE~}#046#034
~A5~WLA BATALLA EN~FD~~EA~WLA TORRE MARFIL~FE~#034
;000000B2{~69~W`ICE PRINCESS´~FE~}#023#017
~69~W`PRINC. HIELO´~FE~#017
;000000C3{~A6~WLOOKING FOR~FD~~EA~WTHE ICE PRINCESS~FE~}#045#033
~A6~WBUSCANDO A~FD~~EA~WLA PRINCESA HIELO~FE~#033
;000000E4{~A7~WFOLLOWING CATWOMAN~FE~}#027#021
~A7~WSIGUES A CATWOMAN~FE~#021
;000000F9{~A7~WTHE PENGUINÑS TRAP~FE~}#027#021
~A7~WTRAMPA DE PINGUINO~FE~#021
;0000010E{~69~W`CIRCUS TRAIN´~FE~}#023#017
~69~W`TREN CIRCO´~FE~#017
;0000011F{~A6~WFOLLOWING~FD~~E9~WTHE CIRCUS TRAIN~FE~}#043#031
~A6~WSIGUIENDO~FD~~E9~WEL TREN DE CIRCO~FE~#031
;0000013E{~A8~WRESCUE~FD~~EB~WTHE CHILDREN~FE~}#036#024
~A8~WRESCATA~FD~~EB~WA LOS NIÑOS~FE~#024
;00000156{~A6~WBATTLE WITH~FD~~E9~WTHE ORGAN GRINDER~FE~}#046#034
~A6~WBATALLA CON~FD~~E9~WEL ORGANILLERO   ~FE~#034
;00000178{~65~W`THE PENGUIN ARMIES´~FE~}#029#023
~65~W `EJERCITO PINGUINO´~FE~#023
;0000018F{~A6~WLOOKING FOR~FD~~E8~WTHE REMOTE CONTROL~FE~}#047#035
~A6~WBUSCANDO EL~FD~~E8~W  CONTROL REMOTO  ~FE~#035
;000001B2{~AA~WDUCK VEHICLE~FE~}#021#015
~AA~WPATOVEHICULO~FE~#015
;000001C1{~69~W`ARCTIC WORLD´~FE~}#023#017
~69~W`MUNDO ARTICO´~FE~#017
;000001D2{~A5~WFOLLOWING~FD~~E8~WTHE DUCK VEHICLE~FE~}#043#031
~A5~WSIGUIENDO~FD~~E8~WAL PATOVEHICULO~FE~#031
;000001F1{~A6~WFINAL BATTLE~FD~~E9~WWITH THE PENGUIN~FE~}#046#034
~A6~WBATALLA FINAL~FD~~E9~WCON EL PINGUINO~FE~#034
;00000213{?!WHY DO YOU INTERFERE~FD~~68~!WITH MY REVENGE?~FE~}#051#042
?!POR QUE INTERFIERES ~FD~~68~!CON MI VENGANZA?~FE~#042
;0000023D{?!I CANÑT AFFORD~FD~~68~!NOT TO INTERFERE.~FE~}#046#037
?!NO PUEDO PERMITIRME~FD~~68~!NO HACERLO.~FE~#037
;00000262{?!DONÑT UNDERESTIMATE ME~FD~~68~!BECAUSE IÑM A WOMAN.~FE~}#057#048
?!NO ME SUBESTIMES~FD~~68~!PORQUE SEA MUJER.~FE~#048
;00000292{?!GOTTA GO,GIRL TALK,~FD~~68~!NO GUYS ALLOWED.~FE~}#050#041
?!ME VOY, CHARLA DE~FD~~68~!CHICAS, NO CHICOS.~FE~#041
;000002BB{?!HEY,JUST RELAX AND IÑLL~FD~~48~!TAKE CARE OF THE SQUEAL-~FE~}#062#053
?!EH, SOLO RELAJATE Y YO~FD~~48~!ME OCUPARE DE LAS,~FE~#053
;000002F0{~68~!ING,WRETCHED,PINHEAD~FD~~88~!PUPPETS OF GOTHAM.~FE~}#056#044
~68~!QUEJAS, TONTAS~FD~~88~!MARIONETAS DE GOTHAM.~FE~#044
;0000031C{?!ALRIGHT,~FD~~68~!IÑM COUNTING ON YOU.~FE~}#043#034
?!BIEN,~FD~~68~!CUENTO CONTIGO.     ~FE~#034
;0000033E{?!IÑVE PLAYED THIS STINK-~FD~~68~!ING CITY LIKE A HARP!~FE~}#059#050
?!HE TOCADO ESTA APESTOSA~FD~~68~!CIUDAD COMO UN ARPA!~FE~#050
;00000370{?!YOU KILLED HER,~FD~~68~!BATMAN!~FE~}#037#028
?!LA HAS MATADO,~FD~~68~!BATMAN!~FE~#028
;0000038C{?!HA HA HA HA HA!~FE~}#021#018
?!HA HA HA HA HA!~FE~#018
;0000039E{?!OK! I WILL RECORD THEIR~FD~~48~!CONVERSATION.~FE~}#051#042
?!VALE! GRABARE SU~FD~~48~!CONVERSACION.~FE~#042
;000003C8{~68~!IT COULD BE USEFUL.~FE~}#028#022
~68~!PODRIA SER UTIL.   ~FE~#022
;000003DE{?!THE RADIO WAVE IS BEING~FD~~68~!SENT FROM THIS BUILDING.~FD~}#062#053
?!LA ONDA DE RADIO SALE~FD~~68~!DE ESTE EDIFICIO.~FD~#053
|1043
@000188E0-000189D1-FD-FE
;00000000{·MAIN PROGRAMER~FD~}#019#016
·MAIN PROGRAMER~FD~#016
;00000010{A-TWO-FACE YAMAMURA~FE~}#023#020
A-TWO-FACE YAMAMURA~FE~#020
;00000024{~48~·SUB PROGRAMER~FD~}#022#016
~48~·SUB PROGRAMER~FD~#016
;00000034{A-ZAP~FE~}#009#006
A-ZAP~FE~#006
;0000003A{~48~·MAIN DESIGNER~FD~}#022#016
~48~·MAIN DESIGNER~FD~#016
;0000004A{A-BUN-SAKU~FE~}#014#011
A-BUN-SAKU~FE~#011
;00000055{~48~·SUB DESIGNER~FD~}#021#015
~48~·SUB DESIGNER~FD~#015
;00000064{A-123 KIKKAWA~FE~}#017#014
A-123 KIKKAWA~FE~#014
;00000072{~48~·SOUND DESIGNER~FD~}#023#017
~48~·SOUND DESIGNER~FD~#017
;00000083{A-OTSUMAMI-MATSUO~FD~}#021#018
A-OTSUMAMI-MATSUO~FD~#018
;00000095{~4B~-G5 TATEISHI~FE~}#020#014
~4B~-G5 TATEISHI~FE~#014
;000000A3{~48~·SPECIAL THANKS~FD~}#023#017
~48~·SPECIAL THANKS~FD~#017
;000000B4{A-HANDSOME UEDA~FD~}#019#016
A-HANDSOME UEDA~FD~#016
;000000C4{~4B~-ALFRED YAMADA~FE~}#022#016
~4B~-ALFRED YAMADA~FE~#016
;000000D4{~48~·PRODUCER~FD~}#017#011
~48~·PRODUCER~FD~#011
;000000DF{A-MOZART KINOSHITA~FE~}#022#019
A-MOZART KINOSHITA~FE~#019
|242
@000199FD-00019A0D-FF
;00000000{PUSH START BUTTON}#017#017
   PULSA START   #017
|17
@00019B39-00019B40-FF
;00000000{HI SCORE}#008#008
MAX PTS #008
|8
@00019B6C-00019B70-FF
;00000000{SCORE}#005#005
PTOS #005
|5
@00019BB8-00019BBF-FF
;00000000{CONTINUE}#008#008
CONTINUA#008
|8
@00019BD7-00019BD9-FF
;00000000{END}#003#003
FIN#003
|3
@00019C00-00019C08-FF
;00000000{PASS WORD}#009#009
PASS WORD#009
|9
@00019ED2-00019ED6-FF
;00000000{START}#005#005
NUEVA#005
|5
@00019EDA-00019EE1-FF
;00000000{PASSWORD}#008#008
PASSWORD#008
|8
@0001B9B2-0001B9B8-FF
;00000000{THE END}#007#007
  FIN  #007
|7
@00019ACD-00019ACE-FF
;00000000{HP}#002#002
PV#002
|2
@00019AD8-00019ADC-FF
;00000000{  BOX}#005#005
 CAJA#005
|5
@00019AF1-00019AF3-FF
;00000000{ SC}#003#003
 PT#003
|3
@00018141-00018144-FF
;00000000{NO  }#004#004
SIN #004
|4
@00018148-0001814B-FF
;00000000{ USE}#004#004
 USO#004
|4
@000160B9-000162B1-FF
;00000000{THE PENGUIN:~FE~~FC~ BATMAN GOT RID OF THE ICE PRINCESS BY USING BATS.~FE~ HE IS A MENACE.~FD~~FF~}#098#083
EL PINGUINO:~FE~~FC~ BATMAN MATO A LA PRINCESA HIELO CON MURCIELAGOS.~FE~ ES UNA AMENAZA.~FD~~FF~#083
;00000053{~A3~XBATMAN:~FE~~FC~ PEOPLE..~FE~ FELLOW CITIZENS..~FE~ PLEASE LISTEN TO THIS~FE~ CONVERSATION.~FD~~FF~}#103#079
~A3~XBATMAN:~FE~~FC~ GENTE...~FE~ CIUDADANOS...~FE~ POR FAVOR ESCUCHEN LA~FE~ CONVERSACION.~FD~~FF~#079
;000000A2{~A3~XTHE PENGUIN:~FE~~FC~ I DIDNÑT SAY THAT!~FE~ THIS IS A TRAP!~FD~~FF~}#072#054
~A3~XEL PINGUINO:~FE~~FC~ YO NO DIJE ESO!~FE~ ES UNA TRAMPA!~FD~~FF~#054
;000000D8{~A3~XTHE PENGUIN:~FE~~FC~ I WILL BRING GOTHAM CITY  TO A FRIGHTENED FRENZY!~FD~~FF~}#083#068
~A3~XEL PINGUINO:~FE~~FC~ LLEVARE A GOTHAM CITY A~FE~ UN FRENESI DE MIEDO! ~FD~~FF~#068
;0000011C{~84~V~FC~YOU TOOK TOO MUCH TIME~FE~TO GET HERE.~FE~TRY GETTING HERE SOONER.~FD~~FF~}#083#065
~84~V~FC~TARDASTE DEMASIADO EN~FE~LLEGAR AQUI.~FE~INTENTA LLEGAR ANTES.~FD~~FF~#065
;0000015D{~84~V~FC~YOUR SKILL HAS IMPROVED,~FE~BUT YOUÑRE NOT A REAL~FE~HERO YET.~FD~~FF~}#079#061
~84~V~FC~MEJORASTE, PERO AUN NO   ~FE~ERES UN HEROE DE VERDAD.~FE~~FD~~FF~#061
;0000019A{~84~VCONGRATULATIONS!~FE~BATMAN,YOUÑVE SAVED~FE~GOTHAM CITY.~FF~}#064#052
~84~VFELICIDADES!~FE~BATMAN, HAS SALVADO~FE~GOTHAM CITY.~FF~#052
;000001CE{~84~VAWESOME!~FE~YOU ARE THE HERO OF ALL~FE~HEROES.~FF~}#055#043
~84~VGENIAL!~FE~ERES EL HEROE DE LOS~FE~HEROES.~FF~#043
|505