Sparkster
Traducción al Español v1.0 (08/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Sparkster
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Sparkster
-----------------
Segunda parte de Mega Drive de la zarigüeya con cohete.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Sparkster (U) [!].gen
1.048.576 bytes
CRC32: 6bdb14ed
MD5: d3ddbc9a45653aa790bb922c7b68ce44
SHA1: d6e2f4aa87633aeea2ec1c05a6100b8905549095

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --