@00000BEB-00000EF6-00
;00000BEB{    PLAY WITH ~00~}#018#015
    JUGAR CON ~00~#015
;00000BFA{    LEMMINGS =~00~}#018#015
    LEMMINGS =~00~#015
;00000C09{  RELEASE RATE =~00~}#020#017
 RATIO LIBERAR =~00~#017
;00000C1A{  TIME =~00~}#012#009
TIEMPO =~00~#009
;00000C23{    RATING = ~00~}#017#014
DIFICULTAD = ~00~#014
;00000C31{      NIVEL~00~}#015#012
      NIVEL~00~#012
;00000C3D{~00~}#004#001
~00~#001
;00000C3E{      WAITING~00~}#017#014
      ESPERA ~00~#014
;00000C4C{    LEMMINGS =~00~}#018#015
    LEMMINGS =~00~#015
;00000C5B{     % NEED SAVING~00~}#022#019
     % PARA SALVAR~00~#019
;00000C6E{  RELEASE RATE =~00~}#020#017
 RATIO LIBERAR =~00~#017
;00000C7F{  TIME =~00~}#012#009
TIEMPO =~00~#009
;00000C88{    RATING = ~00~}#017#014
DIFICULTAD = ~00~#014
;00000C96{      NIVEL~00~}#015#012
      NIVEL~00~#012
;00000CA2{ BUTTON 1 TO PREVIEW~00~}#024#021
BOTÓN 1 PREVISUALIZA~00~#021
;00000CB7{  BUTTON 2 TO PLAY~00~}#022#019
   BOTÓN 2 JUEGA  ~00~#019
;00000CCA{ MINUTE~00~}#011#008
 MINUTO~00~#008
;00000CD2{ MINUTES~00~}#012#009
 MINUTOS~00~#009
;00000CDB{~00~}#004#001
~00~#001
;00000CDC{~00~}#004#001
~00~#001
;00000CDD{        ALL LEMMINGS~00~}#024#021
      TODOS LEMMINGS~00~#021
;00000CF2{       ACCOUNTED FOR~00~}#024#021
        REPRESENTAN ~00~#021
;00000D07{           TOTAL~00~}#020#017
           TOTAL~00~#017
;00000D18{       LEMMINGS = ~00~}#022#019
       LEMMINGS = ~00~#019
;00000D2B{    LEMMINGS ACCOUNTED~00~}#026#023
    LEMMINGS CONTADOS ~00~#023
;00000D42{     YOU RESCUED    %~00~}#025#022
     RESCATASTE     %~00~#022
;00000D58{     YOU NEEDED     %~00~}#025#022
     NECESITABAS    %~00~#022
;00000D6E{~00~}#004#001
~00~#001
;00000D6F{   ROCK BOTTOM!  I HOPE~00~}#027#024
  ¡ERES LO PEOR! ESPERO~00~#024
;00000D87{   YOU NUKED THAT NIVEL~00~}#027#024
   QUE EXPLOTARAS TODO ~00~#024
;00000D9F{~00~}#004#001
~00~#001
;00000DA0{     PRESS 1 FOR MENU~00~}#025#022
     BOTÓN 1 MENÚ    ~00~#022
;00000DB6{     PRESS 2 TO REPLAY~00~}#026#023
     BOTÓN 2 REJUGAR  ~00~#023
;00000DCD{~00~}#004#001
~00~#001
;00000DCE{        TRY HARDER~00~}#022#019
        ESFUÉRZATE~00~#019
;00000DE1{~00~}#004#001
~00~#001
;00000DE2{~00~}#004#001
~00~#001
;00000DE3{     PRESS 1 FOR MENU~00~}#025#022
     BOTÓN 1 MENÚ    ~00~#022
;00000DF9{     PRESS 2 TO REPLAY~00~}#026#023
     BOTÓN 2 REJUGAR  ~00~#023
;00000E10{~00~}#004#001
~00~#001
;00000E11{     CODE FOR NIVEL~00~}#023#020
     CÓDIGO NIVEL  ~00~#020
;00000E25{~00~}#004#001
~00~#001
;00000E26{~00~}#004#001
~00~#001
;00000E27{     PRESS TO CONTINUE~00~}#026#023
     PULSA PARA SEGUIR~00~#023
;00000E3E{~00~}#004#001
~00~#001
;00000E3F{ LEMMINGS GAME GEAR~00~}#023#020
 LEMMINGS GAME GEAR~00~#020
;00000E53{ BY PROBE SOFTWARE~00~}#022#019
 DE PROBE SOFTWARE~00~#019
;00000E66{PROGRAM DOMINIC WOOD~00~}#024#021
CÓDIGO DOMINIC WOOD ~00~#021
;00000E7B{ARTWORK MARK KNOWLES~00~}#024#021
ARTE DE MARK KNOWLES~00~#021
;00000E90{PRODUCER  NEIL YOUNG~00~}#024#021
PRODUCE  NEIL YOUNG ~00~#021
;00000EA5{  ROM SUBMISSION 25~00~}#023#020
   ENVÍO DE ROM 25 ~00~#020
;00000EB9{ALL NIVELS INSTALLED~00~}#024#021
 NIVELES INSTALADOS ~00~#021
;00000ECE{RATING       NIVEL ~00~}#023#020
RATIO        NIVEL ~00~#020
;00000EE2{ENTER CODE~00~}#014#011
PON CÓDIGO~00~#011
;00000EED{ ........~00~}#013#010
 ........~00~#010
|780
@00000EF7-000010FB-00
;00000EF7{USE JOYPAD TO SELECT~00~}#024#021
USA PAD PARA ELEGIR ~00~#021
;00000F0C{ START TO CONTINUE~00~}#022#019
 START PARA SEGUIR~00~#019
;00000F1F{NIVEL  ~00~}#011#008
NIVEL  ~00~#008
;00000F27{RATING ~00~}#011#008
RATIO  ~00~#008
;00000F2F{WRONG CODE~00~}#014#011
MAL CÓDIGO~00~#011
;00000F3A{   SEGA LEMMINGS~00~}#020#017
   SEGA LEMMINGS~00~#017
;00000F4B{   THE PROBE TEAM~00~}#021#018
  EQUIPO DE PROBE~00~#018
;00000F5D{ CODE DOMINIC WOOD ~00~}#023#020
CÓDIGO DOMINIC WOOD~00~#020
;00000F71{  ART MARK KNOWLES~00~}#022#019
 ARTE MARK KNOWLES~00~#019
;00000F84{PRODUCER NEIL YOUNG~00~}#023#020
 PRODUCE NEIL YOUNG~00~#020
;00000F98{FUN   ~00~}#010#007
BROMA ~00~#007
;00000F9F{~00~}#004#001
~00~#001
;00000FA0{TRICKY~00~}#010#007
ASTUTO~00~#007
;00000FA7{~00~}#004#001
~00~#001
;00000FA8{TAXING~00~}#010#007
AGOTA ~00~#007
;00000FAF{~00~}#004#001
~00~#001
;00000FB0{MAYHEM~00~}#010#007
LOCURA~00~#007
;00000FB7{~00~}#004#001
~00~#001
;00000FB8{SEGA  ~00~}#010#007
SEGA  ~00~#007
;00000FBF{~00~}#004#001
~00~#001
;00000FC0{  PUBLISHED UNDER LICENCE FROM PSYGNOSIS LIMITED·  c[{11}{99}{99}{11}´[{11}{99}{99}{22} PSYGNOSIS LIMITED· ALL RIGHTS RESERVED·  REPROGRAMMED GAME c[{11}{99}{99}{22} SEGA·  CONVERSION BY PROBE SOFTWARE LIMITED·  PSYGNOSIS AND LEMMINGS ARE TRADEMARKS OF PSYGNOSIS LIMITED AND ARE USED WITH PERMISSION·                  ~00~}#322#283
  PUBLICADO BAJO LICENCIA DE PSYGNOSIS LIMITED·  c[{11}{99}{99}{11}´[{11}{99}{99}{22} PSYGNOSIS LIMITED· DERECHOS RESERVADOS·  JUEGO REPROGRAMADO c[{11}{99}{99}{22} SEGA·  CONVERSIÓN POR PROBE SOFTWARE LIMITED·  PSYGNOSIS Y LEMMINGS SON MARCAS DE PSYGNOSIS LIMITED Y SE UTILIZAN CON AUTORIZACIÓN·                      ~00~#283
;000010DB{      PRESS BUTTON TO PLAY      ~00~}#036#033
      UN BOTÓN PARA JUGAR       ~00~#033
|517
@00004157-00004174-00
;00004157{GAME GEAR LINK~00~}#018#015
LINK GAME GEAR~00~#015
;0000402B{~00~}#004#001
~00~#001
;0000402C{ DISCONNECTED~00~}#017#014
 DESCONECTADO~00~#014
|30
@000071BB-000071FE-00
;00007517{ GAME OVER~00~}#014#011
 FIN JUEGO~00~#011
;00007522{  YOU WON~00~}#013#010
  GANASTE~00~#010
;0000752C{ GAME  OVER~00~}#015#012
 FIN  JUEGO~00~#012
;00007538{  YOU LOST~00~}#014#011
  PERDISTE~00~#011
;00007543{ GAME  OVER~00~}#015#012
 FIN  JUEGO~00~#012
;0000754F{ IT'S A TIE~00~}#015#012
 EMPATASTE ~00~#012
|68
@0003EE24-0003F228-00
;0003EE24{JUST DIG!~00~}#013#010
¡A CAVAR!~00~#010
;0003EE2E{FLOATERS CAN SURVIVE~00~}#024#021
LOS FLOTADORES VIVEN~00~#021
;0003EE43{MADE FOR BLOCKERS~00~}#021#018
PARA BLOQUEADORES~00~#018
;0003EE55{MINERS & CLIMBERS~00~}#021#018
 MINA Y ESCALADO ~00~#018
;0003EE67{BASHERS THIS TIME~00~}#021#018
AHORA GOLPEADORES~00~#018
;0003EE79{BLOCKERS & BOMBERS~00~}#022#019
 BLOQUEO Y BOMBAS ~00~#019
;0003EE8C{BUILDERS WILL HELP~00~}#022#019
CONSTRUCTOR AYUDA ~00~#019
;0003EE9F{EASIER THAN IT LOOKS~00~}#024#021
EN REALIDAD ES FÁCIL~00~#021
;0003EEB4{TRY YOUR BEST~00~}#017#014
  ESFUÉRZATE ~00~#014
;0003EEC2{SMILE~00~}#009#006
 RÍE ~00~#006
;0003EEC8{KEEP YOUR HAIR ON~00~}#021#018
  MANTÉN TU PELO ~00~#018
;0003EEDA{PATIENCE~00~}#012#009
 ESPERA ~00~#009
;0003EEE3{WE ALL FALL DOWN~00~}#020#017
  TODOS CAEMOS  ~00~#017
;0003EEF4{ORIGINS AND LEMMINGS~00~}#024#021
ORÍGENES Y LEMMINGS ~00~#021
;0003EF09{EYES DECEIVE YOU~00~}#020#017
OJOS TE ENGAÑAN ~00~#017
;0003EF1A{NOT TOO HASTY~00~}#017#014
NO TAN RÁPIDO~00~#014
;0003EF28{EASY IF YOU KNOW HOW~00~}#024#021
FÁCIL SI SABES COMO ~00~#021
;0003EF3D{LET'S BLOCK AND BLOW~00~}#024#021
 BLOQUEA Y EXPLOTA  ~00~#021
;0003EF52{GOOD LEMMINGS~00~}#017#014
 BUEN LEMMING~00~#014
;0003EF60{SEGA ONE~00~}#012#009
SEGA UNO~00~#009
;0003EF69{YOU LIVE AND LEM~00~}#020#017
 TU VIVES Y LEM ~00~#017
;0003EF7A{GO FOR IT~00~}#013#010
TRAS ELLO~00~#010
;0003EF84{THAT LEMMING FEELING~00~}#024#021
SENTIMIENTO LEMMING ~00~#021
;0003EF99{KONBANWA LEMMING-SAN~00~}#024#021
KONBANWA LEMMING-SAN~00~#021
;0003EFAE{LEMMINGS LEMMINGS~00~}#021#018
LEMMINGS LEMMINGS~00~#018
;0003EFC0{SEGA TWO~00~}#012#009
SEGA DOS~00~#009
;0003EFC9{BE CAREFUL OUT THERE~00~}#024#021
 CUIDADO AHÍ FUERA  ~00~#021
;0003EFDE{IF THEY COULD FLY~00~}#021#018
SI PUDIERAN VOLAR~00~#018
;0003EFF0{WORRA LORRA LEMMINGS~00~}#024#021
WORRA LORRA LEMMINGS~00~#021
;0003F005{LOCK UP THE LEMMINGS~00~}#024#021
ENCIERRA A LEMMINGS ~00~#021
;0003F01A{THIS IS A DODDLE!~00~}#021#018
  ¡ESTÁ CHUPADO! ~00~#018
;0003F02C{WE ALL FALL DOWN~00~}#020#017
  TODOS CAEMOS  ~00~#017
;0003F03D{LADDER WILL BE HANDY~00~}#024#021
 ESCALERA IRÍA BIEN ~00~#021
;0003F052{ONE PREPARED EARLIER~00~}#024#021
UNO PREPARADO ANTES ~00~#021
;0003F067{NO CARELESS CLICKING~00~}#024#021
 CUIDADO AL PULSAR  ~00~#021
;0003F07C{LEMMINGOLOGY~00~}#016#013
LEMMINGLOGÍA~00~#013
;0003F089{SEEN IT, DONE IT~00~}#020#017
 LO VI, LO HICE ~00~#017
;0003F09A{LEMMING SANCTUARY~00~}#021#018
SANTUARIO LEMMING~00~#018
;0003F0AC{JUST KEEP ON COMING~00~}#023#020
SOLO SIGUE VINIENDO~00~#020
;0003F0C0{A LOT OF THEM ABOUT~00~}#023#020
 UN MONTÓN DE ELLOS~00~#020
;0003F0D4{LEMMINGS IN AN ATTIC~00~}#024#021
LEMMINGS EN EL ÁTICO~00~#021
;0003F0E9{BITTER LEMMING~00~}#018#015
LEMMING AMARGO~00~#015
;0003F0F8{LEMMING DROPS~00~}#017#014
CAEN LEMMINGS~00~#014
;0003F106{MENACING!~00~}#013#010
¡AMENAZA!~00~#010
;0003F110{OZONE LEMMINGS~00~}#018#015
LEMMINGS OZONO~00~#015
;0003F11F{LUVLY JUBLY~00~}#015#012
LUVLY JUBLY~00~#012
;0003F12B{DIET LEMMINGADE~00~}#019#016
 DIETA LEMMINGS~00~#016
;0003F13B{LEMMINGENTARY WATSON~00~}#024#021
 ELEMMINGTAL WATSON ~00~#021
;0003F150{LEMMINGLAND~00~}#015#012
 LEMMINGLÉS~00~#012
;0003F15C{ONE WAY DIGGING~00~}#019#016
CAVAR A UN LADO~00~#016
;0003F16C{SIXES NOT~00~}#013#010
 SIN SEIS~00~#010
;0003F176{TURN YOUNG LEMMINGS~00~}#023#020
 GIRA LEMMING JOVEN~00~#020
;0003F18A{THE BOUNDARY LINE~00~}#021#018
 LÍNEA DEL LÍMITE~00~#018
;0003F19C{TIGHTROPE CITY~00~}#018#015
CIUDAD CUERDA ~00~#015
;0003F1AB{SEGA THREE~00~}#014#011
SEGA TRES ~00~#011
;0003F1B6{CUNNING PLAN~00~}#016#013
ASTUTO PLAN ~00~#013
;0003F1C3{THE WICKER PEOPLE~00~}#021#018
 LA GENTE MALVADA~00~#018
;0003F1D5{LOST SOMETHING?~00~}#019#016
¿PERDISTE ALGO?~00~#016
;0003F1E5{RAINBOW ISLAND~00~}#018#015
ISLA ARCOÍRIS ~00~#015
;0003F1F4{THE CRANKSHAFT~00~}#018#015
 EL CIGUEÑAL  ~00~#015
;0003F203{IF YOU DON'T SUCCEED~00~}#024#021
 SI NO TIENES ÉXITO ~00~#021
;0003F218{WATCH OUT, TRAPS~00~}#020#017
CUIDADO, TRAMPAS~00~#017
|1029
@0003F229-0003F5B8-00
;0003F229{HEAVEN CAN WAIT~00~}#019#016
EL CIELO ESPERA~00~#016
;0003F239{LEND A HELPING HAND~00~}#023#020
   HECHA UNA MANO  ~00~#020
;0003F24D{THE PRISON~00~}#014#011
LA PRISIÓN~00~#011
;0003F258{COMPRESSION METHOD~00~}#022#019
MÉTODO COMPRESIÓN ~00~#019
;0003F26B{EVERY LEMMING!!!~00~}#020#017
¡¡CADA LEMMING!!~00~#017
;0003F27C{THE ART GALLERY~00~}#019#016
GALERÍA DE ARTE~00~#016
;0003F28C{PERSEVERANCE~00~}#016#013
 PERSEVERAR ~00~#013
;0003F299{LEMMINGS GET BUSY~00~}#021#018
LEMMINGS ATAREADO~00~#018
;0003F2AB{PILLAR SCENARIO~00~}#019#016
ESCENARIO PILAR~00~#016
;0003F2BB{LIVIN' ON THE EDGE~00~}#022#019
 VIVIENDO AL FILO ~00~#019
;0003F2CE{UPSIDE DOWN WORLD~00~}#021#018
 MUNDO DEL REVÉS ~00~#018
;0003F2E0{HUNT THE NESSY~00~}#018#015
CAZA AL NESSY ~00~#015
;0003F2EF{AN AWESOME NIVEL~00~}#020#017
NIVEL INCREÍBLE ~00~#017
;0003F300{MARY POPPIN'S LAND~00~}#022#019
LUGAR MARY POPPINS~00~#019
;0003F313{X MARKS THE SPOT~00~}#020#017
X MARCA EL LUGAR~00~#017
;0003F324{TRIBUTE TO MC ESCHER~00~}#024#021
TRIBUTO A MC ESCHER ~00~#021
;0003F339{BOMBOOZAL~00~}#013#010
 BOMBAZAL~00~#010
;0003F343{WALK THE WEB ROPE~00~}#021#018
CAMINA CUERDA RED~00~#018
;0003F355{SEGA FOUR~00~}#013#010
  SEGA 4 ~00~#010
;0003F35F{COME ON TO MY PLACE~00~}#023#020
   VEN A MI CASA   ~00~#020
;0003F373{KING OF THE CASTLE~00~}#022#019
 REY DEL CASTILLO ~00~#019
;0003F386{TAKE A RUNNING JUMP~00~}#023#020
 UN SALTO CORRIENDO~00~#020
;0003F39A{FOLLOW THE LEADER~00~}#021#018
  SIGUE AL LÍDER ~00~#018
;0003F3AC{TRIPLE TROUBLE~00~}#018#015
TRES PROBLEMAS~00~#015
;0003F3BB{CALL THE BOMB SQUAD~00~}#023#020
LLAMA COMANDO BOMBA~00~#020
;0003F3CF{POOR WEE CREATURES~00~}#022#019
 POBRES CRIATURAS ~00~#019
;0003F3E2{DIG UP THE WAY?~00~}#019#016
¿EXCAVO CAMINO?~00~#016
;0003F3F2{SEGA FIVE~00~}#013#010
  SEGA 5 ~00~#010
;0003F3FC{STEEL WORKS~00~}#015#012
TAREA ACERO~00~#012
;0003F408{THE BOILER ROOM~00~}#019#016
SALA DE CALDERA~00~#016
;0003F418{IT'S HERO TIME!~00~}#019#016
¡HORA DE HÉROE!~00~#016
;0003F428{THE CROSSROADS~00~}#018#015
 ENCRUCIJADAS ~00~#015
;0003F437{DOWN,ALONG,UP.~00~}#018#015
ABAJO,SIGUE,AR~00~#015
;0003F446{ONE WAY OR ANOTHER~00~}#022#019
 DE ALGUNA MANERA ~00~#019
;0003F459{POLES APART~00~}#015#012
POLOOPUESTO~00~#012
;0003F465{LAST ONE OUT~00~}#016#013
ÚLTIMO FUERA~00~#013
;0003F472{SEGA ONE~00~}#012#009
SEGA UNO~00~#009
;0003F47B{PILLARS OF HERCULES~00~}#023#020
PILARES DE HÉRCULES~00~#020
;0003F48F{WE ALL FALL DOWN~00~}#020#017
  TODOS CAEMOS  ~00~#017
;0003F4A0{SEGA TWO~00~}#012#009
SEGA DOS~00~#009
;0003F4A9{SEGA THREE~00~}#014#011
SEGA TRES ~00~#011
;0003F4B4{PEA SOUP~00~}#012#009
LA SOPA ~00~#009
;0003F4BD{FAST FOOD KITCHEN~00~}#021#018
 LA COMIDA RÁPIDA~00~#018
;0003F4CF{JUST A MINUTE~00~}#017#014
  UN MINUTO  ~00~#014
;0003F4DD{STEPPING STONES~00~}#019#016
 PISAR PIEDRAS ~00~#016
;0003F4ED{SEGA FOUR~00~}#013#010
  SEGA 4 ~00~#010
;0003F4F7{TIME TO GET UP!~00~}#019#016
 ¡A LEVANTARSE!~00~#016
;0003F507{COLOURS OR LEMMINGS~00~}#023#020
 COLORES O LEMMINGS~00~#020
;0003F51B{TWIST OF LEMMINGS~00~}#021#018
 GIRO DE LEMMINGS~00~#018
;0003F52D{NEARLY THERE...~00~}#019#016
  CASI AHÍ...  ~00~#016
;0003F53D{GOING UP....~00~}#016#013
SUBIENDO....~00~#013
;0003F54A{ALL OR NOTHING~00~}#018#015
 TODO O NADA  ~00~#015
;0003F559{HAVE A NICE DAY~00~}#019#016
TEN UN BUEN DÍA~00~#016
;0003F569{STEEL MINES KESSEL~00~}#022#019
MINAS ACERO KESSEL~00~#019
;0003F57C{A MINUTE PART TWO~00~}#021#018
UN MINUTO PARTE 2~00~#018
;0003F58E{MIND THE STEP...~00~}#020#017
 CUIDA PASOS... ~00~#017
;0003F59F{SEGA FIVE~00~}#013#010
  SEGA 5 ~00~#010
;0003F5A9{AT THE MOUNTAIN~00~}#019#016
 EN LA MONTAÑA ~00~#016
|912
