@0000900C-0000905F-FF
;0000900C{~E5~K ~08~  ~E5~O ~10~  ~E5~N ~18~  ~E5~A ~20~  ~E5~M ~28~  ~E5~I ~38~  ~E5~P ~40~  ~E5~R B  ~E5~E J  ~E5~S R  ~E5~E Z  ~E5~N h  ~E5~T p  ~E5~S ~19~  }#150#084
~E5~K ~08~  ~E5~O ~10~  ~E5~N ~18~  ~E5~A ~20~  ~E5~M ~28~  ~E5~I ~38~  ~E5~P ~40~  ~E5~R B  ~E5~E J  ~E5~S R  ~E5~E Z  ~E5~N h  ~E5~T p  ~E5~S ~19~  #084
|84
@00009100-0000912F-FF
;00009100{~E5~s ~08~  ~E5~t ~10~  ~E5~a ~18~  ~E5~r ~20~  ~E5~r ~28~  ~E5~i ~30~  ~E5~n ~38~  ~E5~g ~18~  }#096#048
~E5~s ~08~  ~E5~t ~10~  ~E5~a ~18~  ~E5~r ~20~  ~E5~r ~28~  ~E5~i ~30~  ~E5~n ~38~  ~E5~g ~18~  #048
|48
@0001980A-00019A06-3F
;0001980A{~02~~06~$~06~This is April=~02~~08~O'Neil=~02~~0A~repor% ting.\~02~~06~$~02~Ahh!\ ~02~~06~$~02~Right now,=~02~~08~the Statue of=~02~~0A~Liberty and$%$~02~%~01~=~02~~06~Manhattan are=~02~~08~disappearing.\ ~02~~05~$~02~I have the=~02~~07~treasured=~02~~09~HyperStone$%$~02~%~02~=~02~~05~from=~02~~07~Dimension X,$%$~02~%~02~=~02~~05~and it's only=~02~~07~a matter of=~02~~09~time before$%$~02~%~02~=~02~~05~I conquer=~02~~07~the world.$%$~02~%~02~=~02~~05~Turtles,=~02~~07~I dare you to=~02~~09~challenge me.\~04~~04~$~02~Ha! Ha! Ha! \ ~11~~03~$~02~Hey Shredder,=~11~~05~what's=~11~~07~goin' on ?$%$~02~%~03~=~11~~03~We won't let=~11~~05~you get away=~11~~07~with that.$%$~02~%~03~=~11~~03~We'll=~11~~05~find you with$%$~02~%~03~=~11~~03~our=~11~~05~high energy=~11~~07~detector.\}#779#509
~02~~06~$~06~This is April=~02~~08~O'Neil=~02~~0A~repor% ting.\~02~~06~$~02~Ahh!\ ~02~~06~$~02~Right now,=~02~~08~the Statue of=~02~~0A~Liberty and$%$~02~%~01~=~02~~06~Manhattan are=~02~~08~disappearing.\ ~02~~05~$~02~I have the=~02~~07~treasured=~02~~09~HyperStone$%$~02~%~02~=~02~~05~from=~02~~07~Dimension X,$%$~02~%~02~=~02~~05~and it's only=~02~~07~a matter of=~02~~09~time before$%$~02~%~02~=~02~~05~I conquer=~02~~07~the world.$%$~02~%~02~=~02~~05~Turtles,=~02~~07~I dare you to=~02~~09~challenge me.\~04~~04~$~02~Ha! Ha! Ha! \ ~11~~03~$~02~Hey Shredder,=~11~~05~what's=~11~~07~goin' on ?$%$~02~%~03~=~11~~03~We won't let=~11~~05~you get away=~11~~07~with that.$%$~02~%~03~=~11~~03~We'll=~11~~05~find you with$%$~02~%~03~=~11~~03~our=~11~~05~high energy=~11~~07~detector.\#509
|509
