@00011E4A-00011E89-3F
;00011E4A{* =$=W=A=I=T* =A* =M=O=M=E=N=T=]* =(=w=a=i=t=+=a=+=a=o=a=e=n=t=)}#064#064
* =$=W=A=I=T* =A* =M=O=M=E=N=T=]* =(=w=a=i=t=+=a=+=a=o=a=e=n=t=)#064
|64
@00011E8A-00011EC9-3F
;00011E8A{_$_W_A_I_T$ _A$ _M_O_M_E_N_T_]$ _(_w_a_i_t_+_a_+_a_o_a_e_n_t_)$ }#064#064
_$_W_A_I_T$ _A$ _M_O_M_E_N_T_]$ _(_w_a_i_t_+_a_+_a_o_a_e_n_t_)$ #064
|64
@00011ECA-00011F09-3F
;00011ECA{* =$=~B0~=~9C~=~B2~* =G=A=M=E* =O=V=E=R=]* =(=~C0~=~C1~=~C2~=+=g=a=a=e=+=o=v=e=r=)}#082#064
* =$=~B0~=~9C~=~B2~* =G=A=M=E* =O=V=E=R=]* =(=~C0~=~C1~=~C2~=+=g=a=a=e=+=o=v=e=r=)#064
|64
@00011F0A-00011F49-3F
;00011F0A{_$_~B0~_~9C~_~B2~$ _G_A_M_E$ _O_V_E_R_]$ _(_~C0~_~C1~_~C2~_+_g_a_a_e_+_o_v_e_r_)$ }#082#064
_$_~B0~_~9C~_~B2~$ _G_A_M_E$ _O_V_E_R_]$ _(_~C0~_~C1~_~C2~_+_g_a_a_e_+_o_v_e_r_)$ #064
|64
@00011F4A-00011F89-3F
;00011F4A{* =$=~B0~=~B1~=~B2~=~D9~=P=~DD~=~DE~=~DF~=~EF~= =~F1~=~F2~* =]* =(=~C0~=~C1~=~C2~=~E9~=~C4~=~ED~=~EE~=~F7~=~F7~=~F9~=~FA~=~FB~=+=)}#130#064
* =$=~B0~=~B1~=~B2~=~D9~=P=~DD~=~DE~=~DF~=~EF~= =~F1~=~F2~* =]* =(=~C0~=~C1~=~C2~=~E9~=~C4~=~ED~=~EE~=~F7~=~F7~=~F9~=~FA~=~FB~=+=)#064
|64
@00011F8A-00011FC9-3F
;00011F8A{_$_~B0~_~B1~_~B2~_~AD~_P_~DD~_~DE~_~DF~_~EF~_ _~F1~_~F2~$ _]$ _(_~C0~_~C1~_~C2~_e_~C4~_~ED~_~EE~_~F7~_~F7~_~F9~_~FA~_~FB~_+_)$ }#127#064
_$_~B0~_~B1~_~B2~_~AD~_P_~DD~_~DE~_~DF~_~EF~_ _~F1~_~F2~$ _]$ _(_~C0~_~C1~_~C2~_e_~C4~_~ED~_~EE~_~F7~_~F7~_~F9~_~FA~_~FB~_+_)$ #064
|64
@00011FCA-00012009-3F
;00011FCA{* =$=~B0~=~B1~=~B2~=C=O=N=T=I=N=U=E* * =]* =(=~C0~=~C1~=~C2~=c=o=n=t=i=n=u=e=+=+=)}#082#064
* =$=~B0~=~B1~=~B2~=C=O=N=T=I=N=U=E* * =]* =(=~C0~=~C1~=~C2~=c=o=n=t=i=n=u=e=+=+=)#064
|64
@0001200A-00012049-3F
;0001200A{_$_~B0~_~B1~_~B2~_C_O_N_T_I_N_U_E$ $ _]$ _(_~C0~_~C1~_~C2~_c_o_n_t_i_n_u_e_+_+_)$ }#082#064
_$_~B0~_~B1~_~B2~_C_O_N_T_I_N_U_E$ $ _]$ _(_~C0~_~C1~_~C2~_c_o_n_t_i_n_u_e_+_+_)$ #064
|64
@0001204A-00012089-3F
;0001204A{* =$=~B0~=~B1~=~B2~=P=R=E=S=S=~DD~=~F8~=~F3~=~F4~=~F5~=~F6~* =(=~C0~=~C1~=~C2~=~C4~=r=e=c=c=~ED~=~FA~=~FC~=~FD~=~FE~=~FF~}#121#064
* =$=~B0~=~B1~=~B2~=P=R=E=S=S=~DD~=~F8~=~F3~=~F4~=~F5~=~F6~* =(=~C0~=~C1~=~C2~=~C4~=r=e=c=c=~ED~=~FA~=~FC~=~FD~=~FE~=~FF~#064
|64
@0001208A-000120C9-3F
;0001208A{_$_~B0~_~B1~_~B2~_P_R_E_S_S_~DD~_~F8~_~F3~_~F4~_~F5~_~F6~$ _(_~C0~_~C1~_~C2~_~C4~_r_e_c_c_~ED~_~FA~_~FC~_~FD~_~FE~_~FF~$ }#121#064
_$_~B0~_~B1~_~B2~_P_R_E_S_S_~DD~_~F8~_~F3~_~F4~_~F5~_~F6~$ _(_~C0~_~C1~_~C2~_~C4~_r_e_c_c_~ED~_~FA~_~FC~_~FD~_~FE~_~FF~$ #064
|64
@00016E3E-00016E7D-3F
;00016E3E{$ =$=W=A=I=T* =A* =M=O=M=E=N=T=]* =(=w=a=i=t=+=a=+=a=o=a=e=n=t=)}#064#064
$ =$=W=A=I=T* =A* =M=O=M=E=N=T=]* =(=w=a=i=t=+=a=+=a=o=a=e=n=t=)#064
|64
@00016E7E-00016EBD-3F
;00016E7E{* _$_W_A_I_T$ _A$ _M_O_M_E_N_T_]$ _(_w_a_i_t_+_a_+_a_o_a_e_n_t_)}#064#064
* _$_W_A_I_T$ _A$ _M_O_M_E_N_T_]$ _(_w_a_i_t_+_a_+_a_o_a_e_n_t_)#064
|64
@00016EBE-00016EFD-3F
;00016EBE{$ ¨$¨W¨A¨I¨T' ¨A' ¨M¨O¨M¨E¨N¨T¨]' ¨(¨w¨a¨i¨t¨+¨a¨+¨a¨o¨a¨e¨n¨t¨)}#064#064
$ ¨$¨W¨A¨I¨T' ¨A' ¨M¨O¨M¨E¨N¨T¨]' ¨(¨w¨a¨i¨t¨+¨a¨+¨a¨o¨a¨e¨n¨t¨)#064
|64
@00016EFE-00016F3D-3F
;00016EFE{' w$wWwAwIwTv wAv wMwOwMwEwNwTw]v w(wwwawiwtw+waw+wawowawewnwtw)}#064#064
' w$wWwAwIwTv wAv wMwOwMwEwNwTw]v w(wwwawiwtw+waw+wawowawewnwtw)#064
|64
