Bubble Bobble
Traducción al Español v1.0 (25/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Bubble Bobble
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Bubble Bobble
-----------------
Adaptación del clásico de arcade.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Bubble Bobble (U) [!].nes
163.856	bytes
CRC32: d3a91b41
MD5: e6cb4e0faf2e944b2a0c8d78a399ac7f
SHA1: 0e40052299ada46f6c2d1172323366f872f90570

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción
Gynion - Testing

-- END OF README --