Home Alone (Game Boy)
Traducción al Español v1.0 (17/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Home Alone (U) [!].gb
MD5: 6993211741eea010f51b1c20b05d4c43
SHA1: a3142c83f391eda6f445226f2d49bd8a384be411
CRC32: 8efc8434
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --