@000042CE-00004335-FF
;000042CE{PROGR{AM}~FF~}#013#007
CÓDIGO~FF~#007
;000042D5{GR{AP}HICS~FF~}#014#008
GR{ÁF}ICOS~FF~#008
;000042DD{MUSIC~FF~}#009#006
AUDIO~FF~#006
;000042E3{ISIDRO{ G}IL{AB}{ER}T~FF~}#025#013
ISIDRO{ G}IL{AB}{ER}T~FF~#013
;000042F0{RIC{AR}DO{ F}{ER}N{AN}D{EZ}~FF~}#031#013
RIC{AR}DO{ F}{ER}N{AN}D{EZ}~FF~#013
;000042FD{D{AN}I{EL}{ L}OP{EZ}~FF~}#024#009
D{AN}I{EL}{ L}OP{EZ}~FF~#009
;00004306{{AL}B{ER}TO{ P}L{EG}U{EZ}U{EL}OS~FF~}#036#015
{AL}B{ER}TO{ P}L{EG}U{EZ}U{EL}OS~FF~#015
;00004315{S{ER}GIO{ P}{AL}{AC}IOS~FF~}#027#012
S{ER}GIO{ P}{AL}{AC}IOS~FF~#012
;00004321{RUB{EN}{ G}OM{EZ}~FF~}#021#009
RUB{EN}{ G}OM{EZ}~FF~#009
;0000432A{{AL}B{ER}TO{ G}ONZ{AL}{EZ}~FF~}#030#012
{AL}B{ER}TO{ G}ONZ{AL}{EZ}~FF~#012
|104
@000043D0-00004669-FF
;000043D0{IN{ C}HIN{A,}{ A}{ T}R{AI}N=FOLLOWS{ T}HE=Y{AN}GTZE~FF~}#055#031
EN{ C}HIN{A,}{ U}N{ T}R{EN}=
SIGUE EL YANG-TZÉ~FF~#031
;000043EF{TINTIN{ I}S{ M}{AK}ING=FOR{ H}OU-KOU==SUDD{EN}LY,{ T}H{E }TR{AI}N=COM{ES}{ T}O{ A}{ S}TOP~FF~}#093#054
TINTÍN{ S}E{ D}IRIGE A=
HOU-KOU==
DE REPENTE,{ E}L{ T}R{EN}=
SE DETIENE~FF~#054
;00004425{~FF~}#004#001
~FF~#001
;00004426{^=TH{ER}{E,}{ F}{EE}LING=B{ET}T{ER}?=WH{AT}'S{ Y}OUR{ N}{AM}{E.}..=MY{ N}{AM}{E'}S{ T}INTIN==CH{AN}G:=I'M{ C}H{AN}G~FF~}#119#062
^=
YA,=
¿{ES}T{ÁS} M{EJ}OR?=
¿CÓMO{ T}E{ L}L{AM}{AS}?=
ME{ L}L{AM}O{ T}INTÍN==
TCH{AN}G:=
SOY{ T}CH{AN}G\ ~FF~#062
;00004464{=L{AT}{ER}...~FF~}#017#008
=LUEGO\~FF~#008
;0000446C{~FF~}#004#001
~FF~#001
;0000446D{CH{AN}G,{ C}H{AN}G'S={AL}IV{E!}=I'M{ O}FF{ T}O{ N}{EP}{AL}~FF~}#062#029
¡TCH{AN}G,{ T}CH{AN}G=
VIVE!=
ME{ V}OY{ A}{ N}{EP}{AL}~FF~#029
;0000448A{THR{EE}{ D}{AY}S{ L}{AT}{ER},=TINTIN{ A}ND=H{AD}DOCK{ A}RRIV{E }IN=K{AT}M{AN}DU~FF~}#083#044
TRES{ D}ÍAS{ D}{ES}PU{ÉS},=
TINTÍN{ Y}{ H}{AD}DOCK=
LLEGAN{ A} K{AT}M{AN}DÚ~FF~#044
;000044B6{^=I'M{ C}ONVINC{ED}=CH{AN}G{ I}S{ N}OT=D{EA}D.{ I}{ N}{EE}D={AN}{ E}XP{ER}I{EN}C{ED}=GUID{E }TO{ H}{EL}P{ M}E=TO{ F}IND{ H}IM===TH{AR}K{EY}:=M{E }B{EE}N{ T}H{ER}{E.}..=M{E }S{EE}{ P}L{AN}E=BROK{EN}...{ N}O{ O}NE={AL}IV{E.}{ Y}OU{ T}OO=YOUNG{ T}O{ D}I{E }{AS}=W{EL}L===^=I'M{ C}ONVINC{ED}=CH{AN}G{ I}S{ N}OT=D{EA}D===TH{AR}K{EY}:={AL}L{ R}IGHT.{ M}{E,}=YOU...{ L}{EA}VE=IN{ T}HR{EE}{ D}{AY}S~FF~}#394#208
^=
SÉ{ Q}U{E }TCH{AN}G{ N}O=
{ES}TÁ{ M}U{ER}TO.=
N{EC}{ES}ITO{ U}N{ G}UÍA=
{EX}P{ER}IM{EN}T{AD}O{ P}{AR}A=
{AY}UD{AR}M{E }A{ H}{AL}L{AR}LO=
TH{AR}K{EY}:=
H{E }{ES}T{AD}O {AL}LÍ..=
VI {EL} {AV}IÓN{ R}OTO...=
N{AD}IE{ V}IVO.=
TÚ{ M}UY{ J}OV{EN}{ P}{AR}A=
MORIR{ T}{AM}BI{ÉN}=
^=
SÉ{ Q}U{E }TCH{AN}G{ N}O=
{ES}TÁ{ M}U{ER}TO=
TH{AR}K{EY}:=
MUY{ B}I{EN}.{ Y}O,{ T}Ú...=
S{AL}IMOS {EN}{ T}R{ES}{ D}Í{AS}\         ~FF~#208
;00004586{TH{AR}K{EY}:=B{E }C{AR}{EF}UL,{ S}{AH}IB=IT'S{ A}{ S}T{EE}P{ S}LOPE~FF~}#071#035
TH{AR}K{EY}:=
CUID{AD}O,{ S}{AH}IB=
TI{EN}E{ G}R{AN} P{EN}DI{EN}TE~FF~#035
;000045A9{~FF~}#004#001
~FF~#001
;000045AA{~FF~}#004#001
~FF~#001
;000045AB{^=LOOK{ A}T{ T}HIS{ R}OCK,=IT'S{ P}ROOF{ T}H{AT}=CH{AN}G{ S}URVIV{ED}=TH{E }{AC}CID{EN}T==TH{AR}K{EY}:=IF{ C}H{AN}G{ A}LIV{E,}=WH{ER}{E }BE=CH{AN}G{ N}OW.=W{E }N{EV}{ER}{ F}IND{ H}IM==H{AD}DOCK:=IT'S{ C}OMMON{ S}{EN}S{E,}=OLD{ L}{AD}...{ W}E=SHOULD{ T}URN{ B}{AC}K===^=YOU'R{E }RIGHT.=TOMORROW,{ W}{E'}LL=S{ET}{ O}FF{ B}{AC}K~FF~}#329#191
^=
MIRA{ E}ST{A }ROC{A,}=
{ES}{ U}NA{ P}RU{EB}{A }DE=
QU{E }TCH{AN}G=
SOBR{EV}IVIÓ {AL}=
{AC}CID{EN}TE=
TH{AR}K{EY}:=
SI{ T}CH{AN}G{ V}IV{E,}=
¿DÓND{E }{ES}T{AR}=
{ A}HOR{A?}=
NUNCA LE=
{EN}CONTRAMOS=
H{AD}DOCK:=
{ES}{ S}{EN}TIDO{ C}OMÚN,=
VIEJO{ A}MIGO...=
D{EB}{ER}Í{AM}OS{ V}OLV{ER}===
^=
TI{EN}{ES}{ R}{AZ}ÓN.=
M{AÑ}{AN}{A }VOLVEREMOS\ ~FF~#191
|666
@0000466A-00004881-FF
;0000466A{{AN}D{ T}H{E }FOLLOWING=MORNING...==H{AD}DOCK:=COM{E }ON,{ T}INTIN={AR}{E }YOU{ C}OMING=OR{ W}H{AT}?===^=STOP...{ W}{AI}T=C{AP}T{AI}N,{ I}{ C}{AN}{ S}{EE}=SOM{ET}HING{ O}N{ T}H{AT}=ROCK-F{AC}E=C{AN}{ Y}OU{ S}{EE}=TH{AT}{ Y}{EL}LOW{ S}C{AR}F=C{AU}GHT{ O}N{ A}{ R}OCK?=TH{AT}'S{ P}ROOF=TH{AT}{ C}H{AN}G=IS{ A}LIV{E!}=H{E }HIMS{EL}F{ H}{AS}=SHOWN{ U}S{ T}H{E }W{AY}=TO{ F}IND{ H}IM...=L{ET}'S{ G}O!~FF~}#399#225
Y {A }LA MAÑANA=
SIGUIENTE...==
H{AD}DOCK:=
VENGA,{ T}INTÍN=
¿VI{EN}{ES}{ O} QUÉ?=
^=
P{AR}A...{ E}SP{ER}A=
C{AP}IT{ÁN},{ P}U{ED}O V{ER}=
{AL}GO {EN} {ES}A P{AR}{ED}=
ROCOSA==
¿PU{ED}{ES}{ V}{ER}{ E}SA=
BUF{AN}D{A }{AM}{AR}ILLA=
{AT}R{AP}{AD}A {EN}{ U}NA=
ROCA?===
¡ESO DEMUESTRA QUE=
TCHANG VIV{E!}==
ÉL NOS HA MOSTRADO=
EL CAMINO...=
¡V{AM}OS!\ ~FF~#225
;0000474B{TH{AR}K{EY}:=NO,{ S}{AH}IB,{ M}E=NOT{ G}O{ O}N.{ M}E=SUR{E }CH{AN}G{ I}S{ D}{EA}D===^=BUT{ W}H{AT}={AB}OUT{ T}HE=SC{AR}F{ T}H{AR}K{EY}?===TH{AR}K{EY}:=NO{ P}ROOF{ S}{AH}IB...==^={AN}D{ Y}OU=C{AP}T{AI}N?=H{AD}DOCK:=IT'S{ S}H{EE}R{ L}UN{AC}Y=BUT{ I}'LL{ G}O=WITH{ Y}OU~FF~}#270#153
TH{AR}K{EY}:=
NO,{ S}{AH}IB,{ Y}O{ N}O=
SIGO.{ E}STOY{ S}{EG}URO=
D{E }QU{E }TCH{AN}G=
MURIÓ==
^=
¿P{ER}O{ Y}{ L}A{ B}UF{AN}D{A,}=
{ T}H{AR}K{EY}?=
TH{AR}K{EY}:=
NO{ E}S{ U}NA{ P}RU{EB}{A,}=
S{AH}IB...=
^=
¿Y{ T}Ú,{ C}{AP}IT{ÁN}?==
H{AD}DOCK:=
{ES}{ U}N{A }LOCUR{A,}=
P{ER}O{ I}RÉ{ C}ONTIGO~FF~#153
;000047E4{~FF~}#004#001
~FF~#001
;000047E5{{AF}T{ER}{ T}HR{EE}=D{AY}S'{ W}{AL}K=W{E }COM{E }TO{ A}{ L}{AM}A=MON{AS}T{ER}Y=W{E'}R{E }S{AV}{ED}!~FF~}#103#046
TR{AS}{ C}{AM}IN{AR}{ T}R{ES}=
DÍ{AS}{ L}L{EG}{AM}OS{ A}{ U}N=
MON{AS}T{ER}IO=
¡SALVADOS!\~FF~#046
;00004813{^=H{E'}S{ S}{EE}N=CH{AN}G,{ H}{E'}S={AL}IV{E.}{ I}'M=SUR{E }OF{ I}T==H{AD}DOCK:=SUR{EL}Y{ T}O{ G}OOD-=N{ES}S{ Y}OU{ D}ON'T=B{EL}I{EV}{E }IN=TH{AT}{ F}LYING=S{AU}C{ER}!=^=I'M{ O}FF=TOMORROW~FF~}#192#111
^=
H{A }VISTO{ A} TCH{AN}G,=
{ES}TÁ VIVO. {ES}TOY=
S{EG}URO===
H{AD}DOCK:=
¡ESPERO QUE NO TE=
CREAS A ESE=
PLATILLO VOLANTE!===
^=
S{AL}GO{ M}{AÑ}{AN}A\~FF~#111
|536
@00004882-00004A82-FF
;00004882{THR{EE}{ D}{AY}S{ W}{E'}VE=B{EE}N{ W}{AL}KING,={AN}D{ L}OOK{ A}T{ T}H{AT}=MOUNT{AI}N.=THIS{ C}{AV}{E }MUST=B{E }TH{E }Y{ET}I'S~FF~}#130#067
H{EM}OS{ C}{AM}INADO{ T}R{ES}=
DÍ{AS},{ Y}{ M}IR{A }{ES}A=
MONTAÑA.=
ESTA CUEVA DEBE SER=
LA DEL Y{ET}I~FF~#067
;000048C5{I'LL{ G}O{ S}TR{AI}GHT{ T}O=ITS{ D}{EN}{ A}ND=R{ES}CU{E }CH{AN}G~FF~}#068#035
IRÉ{ D}IR{EC}TO{ A}{ S}U=
GU{AR}IDA{ Y}{ R}{ES}C{AT}{AR}É=
A TCH{AN}G~FF~#035
;000048E8{CH{AN}G!{ C}H{AN}G!=IT'S{ M}{E!}{ T}INTIN!~FF~}#046#025
¡TCH{AN}G!=
¡SOY{ Y}O!=
¡TINTÍN!~FF~#025
;00004901{CH{AN}G:=L{ET}{ M}{E }T{EL}L{ Y}OU{ T}HE=WHOL{E }STORY...=I'D{ B}O{AR}D{ED}{ A}=PL{AN}{E }FOR=K{AT}M{AN}DU.={AN}D{ W}{E }R{AN}=INTO{ A}{ V}IOL{EN}T=STORM{ W}H{EN}{ A}LL{ O}F{ A}=SUDD{EN}{ T}H{ER}{E }W{AS}={A }T{ER}RIBL{E }CR{AS}H~FF~}#233#119
TCH{AN}G:=
D{EJ}{AD}ME{ C}ONT{AR}OS=
TODA{ L}A{ H}ISTORI{A.}..=
{EM}B{AR}QU{É }{EN}{ U}N{ A}VIÓN=
{A }K{AT}M{AN}DÚ.=
Y{ N}OS{ T}OPAMOS{ C}ON=
UNA TORMENTA{ Y}{ H}UBO=
UN TERRIBLE=
{AC}CID{EN}TE{ A}ÉREO~FF~#119
;00004978{{AF}T{ER}{ T}HIS,{ I}{ W}{AS}=LYING{ I}N{ T}HE=SNOW...=I{ L}OOK{ED}{ F}OR=SH{EL}T{ER}.{ T}H{AT}'S=WH{EN}{ I}{ B}L{AC}K{ED}{ O}UT~FF~}#132#066
TR{AS} {ES}O, {ES}T{AB}A=
TIR{AD}O {EN} LA=
NI{EV}E...{ B}USQUÉ=
R{EF}UGIO.{ A}HÍ {ES}=
CUANDO{ M}{E }D{ES}MAYÉ~FF~#066
;000049BA{IN{ T}H{E }H{AL}F-LIGHT=OF{ T}H{E }C{AV}{E,}{ T}WO={EY}{ES}{ S}T{AR}{ED}{ A}T{ M}E~FF~}#086#038
{EN}{ L}A{ P}{EN}UMBRA{ D}{E }LA=
CU{EV}{A,}{ D}OS{ O}JOS{ M}E=
MIR{AB}{AN}\  ~FF~#038
;000049E0{TH{E }Y{ET}I{ U}S{ED}{ T}O=BRING{ M}{E }FOOD.=I{ R}{EG}{AI}N{ED}{ M}Y=STR{EN}GTH~FF~}#084#042
{EL}{ Y}{ET}I{ S}OLÍA=
TR{AE}RME{ C}OMIDA.=
RECUPERÉ MIS{ F}U{ER}Z{AS}~FF~#042
;00004A0A{I{ S}TRUCK{ U}PON=TH{E }ID{EA}{ O}F=C{AR}VING{ M}Y{ N}{AM}E=ON{ A}{ R}OCK~FF~}#077#041
M{E }SURGIÓ{ L}{A }ID{EA}{ D}E=
GR{AB}{AR}{ M}I{ N}OMBR{E }{EN}=
UN{A }ROCA\  ~FF~#041
;00004A33{ON{E }MORNING,{ T}HE=Y{ET}I{ P}ICK{ED}{ M}{E }UP...=I{ T}HR{EW}{ M}Y=SC{AR}F{ I}NTO{ T}H{E }VOID=HOPING{ S}OM{EO}NE=WOULD{ F}IND{ M}E~FF~}#137#080
UN{A }M{AÑ}{AN}{A,} {EL}{ Y}{ET}I=
M{E }R{EC}OGIÓ...=
LANC{É }MI{ B}UF{AN}D{A }{AL}=
VACÍO ESPERANDO{ Q}UE=
ALGUIEN ME=
{EN}CONTR{AR}A\~FF~#080
|513
@00004A83-00004A95-FF
;00004A83{SO,{ W}{E }COULD=FIND{ Y}OU~FF~}#031#019
P{AR}A{ Q}U{E }TE=
HALL{ÁR}{AM}OS\~FF~#019
|19
@00006082-000061BC-FF
;00006082{=c{ H}{ER}GE=MOULINS{AR}T{ 1}995====c{ 1}995{  }{  }{  }{  }{  }==LIC{EN}S{ED}{ B}Y{ N}INT{EN}DO~FF~}#100#052
=c{ H}{ER}GE=MOULINS{AR}T{ 1}995====c{ 1}995{  }{  }{  }{  }{  }==
LIC{EN}CIA{ N}INT{EN}DO\~FF~#052
;000060B6{====================PRODUCTION==BRUNO{ B}ONN{EL}L===={EX}{EC}UTIV{E }PRODUC{ER}=={ED}ITH{ P}ROTI{ER}E====PRODUCTION{ A}SSIST{AN}T==N{AD}{EG}{E }D{E }B{ER}G{EV}IN====D{ES}IGN==X{AV}I{ER}{ S}CHON====D{EV}{EL}OP{ED}{ B}Y=BIT{ M}{AN}{AG}{ER}S={AN}D{ I}WP===ISIDRO{ G}IL{AB}{ER}T={AL}B{ER}TO{ G}ONZ{AL}{EZ}=RUB{EN}{ G}OM{EZ}=RIC{AR}DO{ F}{ER}N{AN}D{EZ}=S{ER}GIO{ P}{AL}{AC}IOS=D{AN}I{EL}{ L}OP{EZ}={AL}B{ER}TO{ P}L{EG}U{EZ}U{EL}OS====================~FF~}#449#263
====================
PRODUCCIÓN==BRUNO{ B}ONN{EL}L====
PRODUCTOR {EJ}{EC}UTIVO=={ED}ITH{ P}ROTI{ER}E====
{AY}UD{AN}TE{ P}RODUCCIÓN==N{AD}{EG}{E }D{E }B{ER}G{EV}IN====
DIS{EÑ}O==X{AV}I{ER}{ S}CHON====
D{ES}{AR}ROLLA=BIT{ M}{AN}{AG}{ER}S=
E{ I}WP===ISIDRO{ G}IL{AB}{ER}T={AL}B{ER}TO{ G}ONZ{AL}{EZ}=RUB{EN}{ G}OM{EZ}=RIC{AR}DO{ F}{ER}N{AN}D{EZ}=S{ER}GIO{ P}{AL}{AC}IOS=D{AN}I{EL}{ L}OP{EZ}={AL}B{ER}TO{ P}L{EG}U{EZ}U{EL}OS====================~FF~#263
|315
@000063B9-000065D6-FF
;000063B9{TINTIN:=C{AN}{ Y}OU{ H}{EA}R=SNOWY?{ W}H{AT}'S=GOING{ O}N?~FF~}#062#038
TINTÍN:=
¿OYES A MILÚ?=
¿QUÉ ESTÁ{ P}{AS}{AN}DO?~FF~#038
;000063DF{GOOD{ M}ORNING=TINTIN,{ I}{ H}{AV}{E }A=L{ET}T{ER}{ F}OR{ Y}OU.=I{ G}{AV}{E }IT{ T}O=C{AP}T{AI}N{ H}{AD}DOCK~FF~}#112#058
BUENOS DÍ{AS}=
TINTÍN,{ T}{EN}GO{ U}NA=
C{AR}T{A }P{AR}{A }TI.=
S{E }L{A }DI {AL}=
C{AP}IT{ÁN}{ H}{AD}DOCK~FF~#058
;00006419{^={AN}D{ T}H{AT},{ C}{AP}T{AI}N=IS{ H}OW{ I}{ M}{ET}{ M}Y=GOOD{ F}RI{EN}D{ C}H{AN}G~FF~}#087#039
^=
Y {AS}Í,{ C}{AP}IT{ÁN},=
CONOCÍ A MI AMIGO=
TCHANG~FF~#039
;00006440{TH{E }DC3{ B}OUND{ F}OR=K{AT}M{AN}DU{ C}R{AS}H{ED}=IN{ T}H{E }N{EP}{AL}~FF~}#075#036
EL{ D}C3{ D}{ES}TINO=
K{AT}M{AN}DÚ{ S}E=
ESTRELLÓ {EN} N{EP}{AL}~FF~#036
;00006464{R{ES}CU{E }P{AR}TI{ES}=H{AV}{E }LITTL{E }HOPE=OF{ F}INDING{ A}NY=SURVIVORS~FF~}#078#048
LOS{ R}{ES}C{AT}{AD}OR{ES}=
TIENEN POCAS=
{ES}P{ER}{AN}Z{AS} {EN}=
SUP{ER}VIVI{EN}TES\~FF~#048
;00006494{C{AP}T{AI}N:=TINTIN,{ I}{ H}{AV}{E }A=L{ET}T{ER}{ F}OR{ Y}OU=FROM{ H}ONG-KONG~FF~}#081#045
C{AP}IT{ÁN}:=
TINTÍN,{ T}{EN}GO{ U}NA=
C{AR}TA{ P}{AR}A{ T}I{ D}E=
HONG-KONG\~FF~#045
;000064C1{^=TH{AN}K{ Y}OU,{ C}{AP}T{AI}N=IT'S{ C}H{AN}G=WH{AT}{ A}{ C}OINCID{EN}CE~FF~}#076#040
^=
GRACIAS,{ C}{AP}IT{ÁN}=
{ES}{ T}CH{AN}G, QUÉ=
COINCID{EN}CIA~FF~#040
;000064E9{C{AP}T{AI}N:=Y{ES},{ O}F{ C}OURS{E.}={AN}D{ W}H{AT}{ D}O{ES}{ T}HIS=CHONG{ W}{AN}T?~FF~}#087#042
C{AP}IT{ÁN}:=
SÍ,{ C}LARO.=
¿Y QUÉ QUI{ER}E {ES}TE=
TCHONG?~FF~#042
;00006513{^=CH{AN}G,{ C}{AP}T{AI}N.=H{E }L{ET}S{ M}{E }KNOW=H{E }{AR}RIV{ES}...~FF~}#073#037
^=
TCH{AN}G,{ C}{AP}IT{ÁN}.=
M{E }H{AC}E{ S}{AB}{ER}{ Q}UE=
LLEGA...\~FF~#037
;00006538{...{AF}T{ER}{ A}=STOP-OV{ER}{ I}N=K{AT}M{AN}DU~FF~}#050#026
...TR{AS}{ U}N{A }{ES}C{AL}A=
EN K{AT}M{AN}DÚ\ ~FF~#026
;00006552{CH{AN}G'S{ C}OMING=TH{AT}'S{ W}OND{ER}FUL~FF~}#045#027
TCH{AN}G VI{EN}E.=
{ES}O {ES} M{AR}{AV}ILLOSO~FF~#027
;0000656D{BUT{ T}H{E }PL{AN}E=TH{AT}{ C}R{AS}H{ED}=IN{ N}{EP}{AL}{ T}H{AT}'S=CH{AN}G'S{ P}L{AN}E~FF~}#090#042
P{ER}O {EL} {AV}IÓN QUE=
S{E }{ES}TR{EL}LÓ {EN}=
N{EP}{AL} {ES} {EL}{ D}E=
TCH{AN}G~FF~#042
;00006597{CH{AN}G'S{ D}{EA}D=WH{AT}{ T}{ER}RIBL{E }N{EW}S~FF~}#051#024
TCH{AN}G{ M}URIÓ.=
T{ER}RIBL{E }NU{EV}A~FF~#024
;000065AF{I{ N}{EE}D{ T}O{ B}{E }{AL}ONE=FOR{ A}{ W}HIL{E,}{ I}'M=GOING{ T}O{ M}Y{ R}OOM~FF~}#082#040
N{EC}{ES}ITO {ES}T{AR}=
SOLO{ U}N{ R}{AT}O,{ M}E=
VOY{ A}{ M}I=
H{AB}IT{AC}IÓN~FF~#040
|542
@000065D7-000067F1-FF
;000065D7{BUT{ T}HIS{ P}L{AN}E=IT'S{ C}H{AN}G'S=PL{AN}{E.}..=POOR{ C}H{AN}G~FF~}#069#039
P{ER}O{ E}STE{ A}VIÓN {ES}=
{EL}{ D}{E }TCHANG...=
POBRE{ T}CH{AN}G~FF~#039
;000065FE{I{ S}{AW}{ H}IM{ O}N{ T}HE=FOURTH{ F}LOOR=ROOM{ 1}~FF~}#054#030
LO VI {EN}{ L}A=CUARTA PLANTA=SALA{ 1}~FF~#030
;0000661C{I{ S}{AW}{ H}IM{ O}N{ T}HE=FOURTH{ F}LOOR=ROOM{ 4}~FF~}#054#030
LO VI {EN}{ L}A=CUARTA PLANTA=SALA{ 4}~FF~#030
;0000663A{I{ S}{AW}{ H}IM{ O}N{ T}HE=THIRD{ F}LOOR=ROOM{ 1}~FF~}#053#029
LO VI {EN}{ L}A=T{ER}C{ER}A PLANTA=SALA{ 1}~FF~#029
;00006657{I{ S}{AW}{ H}IM{ O}N{ T}HE=S{EC}OND{ F}LOOR=ROOM{ 1}~FF~}#056#029
LO VI {EN}{ L}A=SEGUNDA{ P}L{AN}TA=SALA{ 1}~FF~#029
;00006674{I{ S}{AW}{ H}IM{ O}N{ T}HE=S{EC}OND{ F}LOOR=ROOM{ 2}~FF~}#056#029
LO VI {EN}{ L}A=SEGUNDA{ P}L{AN}TA=SALA{ 2}~FF~#029
;00006691{I{ S}{AW}{ H}IM{ O}N{ T}HE=S{EC}OND{ F}LOOR=ROOM{ 3}~FF~}#056#029
LO VI {EN}{ L}A=SEGUNDA{ P}L{AN}TA=SALA{ 3}~FF~#029
;000066AE{I{ S}{AW}{ H}IM{ O}N{ T}HE=FIRST{ F}LOOR=ROOM{ 4}~FF~}#053#029
LO VI {EN}{ L}A=PRIMERA{ P}L{AN}TA=SALA{ 4}~FF~#029
;000066CB{I{ S}{AW}{ H}IM{ O}N{ T}HE=FIRST{ F}LOOR=ROOM{ 5}~FF~}#053#029
LO VI {EN}{ L}A=PRIMERA{ P}L{AN}TA=SALA{ 5}~FF~#029
;000066E8{I{ S}{AW}{ H}IM{ I}N{ T}HE=R{ES}T{AU}R{AN}T~FF~}#047#020
LO VI {EN}{ E}L=R{ES}T{AU}RANTE~FF~#020
;000066FC{I{ S}{AW}{ H}IM{ O}N{ T}HE=FOURTH{ F}LOOR~FF~}#045#024
LO VI {EN}{ L}A=CUARTA{ P}LANTA\~FF~#024
;00006714{I{ S}{AW}{ H}IM{ O}N{ T}HE=THIRD{ F}LOOR~FF~}#044#023
LO VI {EN}{ L}A=T{ER}CERA{ P}LANTA~FF~#023
;0000672B{I{ S}{AW}{ H}IM{ O}N{ T}HE=S{EC}OND{ F}LOOR~FF~}#047#023
LO VI {EN}{ L}A=S{EG}UNDA{ P}LANTA~FF~#023
;00006742{I{ S}{AW}{ H}IM{ O}N{ T}HE=FIRST{ F}LOOR~FF~}#044#023
LO VI {EN}{ L}A=PRIM{ER}A{ P}LANTA~FF~#023
;00006759{I{ S}{AW}{ H}IM{ I}N=R{EC}{EP}TION~FF~}#038#017
LO VI EN=R{EC}{EP}CIÓN~FF~#017
;0000676A{NO,{ I}{ H}{AV}{EN}'T=S{EE}N{ H}IM~FF~}#038#017
NO, NO{ L}O{ H}E VISTO~FF~#017
;0000677B{I{ H}{AV}{EN}'T{ S}{EE}N=HIM{ F}OR{ A}{ W}HILE=~FF~}#051#024
NO{ L}O{ H}{E }VISTO EN=UN RATO=~FF~#024
;00006793{H{AV}{E }YOU{ S}{EE}N=C{AP}T{AI}N=H{AD}DOCK?~FF~}#048#024
¿H{AS}{ V}ISTO{ A}L=
C{AP}IT{ÁN}{ H}{AD}DOCK?~FF~#024
;000067AB{^=COULD{ Y}OU=SHOW{ M}{E }A=SHOP{ O}WN{ED}{ B}Y={A }CHIN{ES}{E }M{AN}?~FF~}#074#041
^=
¿PU{ED}{ES} LLEVARME{ A}=
UNA TI{EN}DA DE UN=
CHINO?~FF~#041
;000067D4{POTT{ER}:=MY{ S}ON{ W}ILL{ S}HOW=YOU{ T}H{E }W{AY}~FF~}#054#030
ART{ES}{AN}O:=
MI HIJO{ T}E LLEV{AR}Á=
ALLÍ~FF~#030
|539
@000067F2-000069FF-FF
;000067F2{POTT{ER}'S{ S}ON:=Y{ES},{ C}OM{E }WITH{ M}E~FF~}#047#026
HIJO{ D}{EL} {AR}T{ES}{AN}O:=
SÍ, SÍGUEME~FF~#026
;0000680C{^=H{EL}P{ M}{E }TO{ F}IND=TH{E }POTT{ER}'S{ S}ON~FF~}#052#028
^=
{AY}ÚD{AM}{E }{A }H{AL}L{AR}=
{AL} HIJO{ D}{EL}=
{AR}T{ES}{AN}O~FF~#028
;00006828{POTT{ER}'S{ S}ON:=TH{E }SHOP{ O}F{ T}HE=CHIN{ES}{E }IS{ T}H{ER}E~FF~}#068#038
HIJO{ D}{EL} {AR}T{ES}{AN}O:=
LA{ T}I{EN}D{A }D{EL}=
CHINO {ES}TÁ AHÍ~FF~#038
;0000684E{CHIN{ES}{E:}={AR}{E }YOU{ L}OOKING=FOR{ M}{E?}~FF~}#050#026
CHINO:=
¿ME BUSCABAS?\    ~FF~#026
;00006868{^=Y{ES}{ S}IR,{ I}{ A}M{ A}=FRI{EN}D{ O}F{ C}H{AN}G~FF~}#055#025
^=
SÍ{ S}R.,{ S}OY{ A}MIGO=
D{E }TCH{AN}G~FF~#025
;00006881{CHIN{ES}{E:}={A }FRI{EN}D{ O}F=TCH{AN}G?{ H}{E }IS{ D}{EA}D~FF~}#063#030
CHINO:=
¿{AM}IGO DE TCHANG?=
MURIÓ~FF~#030
;0000689F{^=BUT{ I}{ D}ON'T{ T}HINK=TH{AT}{ H}{E'}S=D{EA}D~FF~}#052#028
^=
P{ER}O{ Y}O{ N}O{ C}R{EO}=
QUE {ES}TÉ MUERTO~FF~#028
;000068BB{DO{ Y}OU{ K}NOW{ O}F={A }SH{ER}P{A }WHO{ C}OULD=H{EL}P{ M}E=FIND{ H}IM?~FF~}#075#042
¿CONOCES{ A}{ U}N=
SH{ER}PA{ Q}UE{ M}{E }=
AYUDE{ A}=
{EN}CONTRARLO?~FF~#042
;000068E5{CHIN{ES}{E:}=WHY{ N}OT{ T}H{AR}K{EY}?=H{E'}S{ T}H{E }B{ES}T~FF~}#063#030
CHINO:=
¿Y TH{AR}KEY?=
ES EL MEJOR~FF~#030
;00006903{FR{ES}H{ G}R{AS}S={AT}TR{AC}TS{ T}H{E }Y{AK}~FF~}#048#021
LA HIERBA ATRAE{ A}L=
Y{AK}~FF~#021
;00006918{YOU{ H}{AV}{E }FORG...=I{ C}{AN}{ S}{EE}{ T}H{E }HORN=OF{ T}H{E }Y{AK}~FF~}#074#035
HAS OLVI...=
PUEDO{ V}{ER} {EL}=
CU{ER}NO D{EL} YAK~FF~#035
;0000693B{...{A }C{AV}{E.}..{ I}{ S}{EE}={A }YOUNG{ B}OY=STR{ET}CH{ED}{ O}UT...~FF~}#073#037
...UN{A }CU{EV}{A.}..=
VEO {A }UN JOVEN=
{ES}TIR{AD}O...~FF~#037
;00006960{...WHO'S{ T}H{AT}={AP}PRO{AC}HING=HIM?...{ T}H{E }Y{ET}I~FF~}#060#036
...¿QUIÉN SE LE=
ACERCA?... EL YETI\~FF~#036
;00006984{MONK:=W{EL}COM{E }TO{ T}HE=MON{AS}T{ER}Y~FF~}#044#026
MONJ{E:}=
BI{EN}V{EN}IDO {AL}=
MON{AS}T{ER}IO~FF~#026
;0000699E{YOU{ H}{AV}{E }BR{AV}{ED}=M{AN}Y{ D}{AN}G{ER}S{ T}O=S{AV}{E }YOUR{ F}RI{EN}D,=BUT{ N}OW{ Y}OU{ M}UST=GO{ H}OME~FF~}#114#057
SUP{ER}{AS}TE{ M}UCHOS=
P{EL}IGROS{ P}{AR}A=
S{AL}V{AR}{ A}{ T}U{ A}MIGO,=
P{ER}O{ D}{EB}{ES} IRT{E }A=
CASA~FF~#057
;000069D7{^=WITHOUT{ C}H{AN}G,={AL}{AS}~FF~}#033#018
^=
SIN{ T}CH{AN}G,=
ME{ T}{EM}O~FF~#018
;000069E9{JOIN{ U}S{ A}ND{ P}L{AY}=OUR{ R}HYTHM~FF~}#041#023
ÚN{ET}E{ Y}{ T}OCA=
NU{ES}TRO RITMO~FF~#023
|526
@00006A00-00006A4C-FF
;00006A00{C{AN}{ Y}OU{ P}UT{ T}H{ES}E=SIGNS{ I}N{ T}HE=RIGHT{ O}RD{ER}?~FF~}#065#035
¿PUEDES ORDENAR=
ESTAS SEÑALES?\   ~FF~#035
;00006A23{C{AN}{ Y}OU{ H}{EL}P{ M}{E }TO=SORT{ O}UR{ L}IBR{AR}Y?~FF~}#058#028
¿M{E }{AY}UD{AS}{ A}=
ORD{EN}{AR}{ L}A=
BIBLIOT{EC}A?~FF~#028
;00006A3F{R{EP}{EA}T{ T}HIS=TUNE~FF~}#026#014
R{EP}IT{E }LA{ M}{EL}ODÍA~FF~#014
|77
