@0001908D-000190A0-FE
;0001908D{~00~~0F~~10~~11~~00~~12~~13~~14~~15~~00~~16~~15~~17~~18~~19~~10~~0F~~15~~16~~00~}#080#020
~00~~0F~~10~~11~~00~~12~~13~~14~~15~~00~~16~~15~~17~~18~~19~~10~~0F~~15~~16~~00~#020
|20
@000190AD-000190C0-FE
;000190AD{~00~~25~~26~~27~~00~~28~~28~~29~~2A~~00~~2B~~2A~~2C~~2D~~28~~26~~25~~2A~~2B~~00~}#080#020
~00~~25~~26~~27~~00~~28~~28~~29~~2A~~00~~2B~~2A~~2C~~2D~~28~~26~~25~~2A~~2B~~00~#020
|20
@0001918D-000191A0-FE
;0001918D{~00~~00~~00~~00~~10~~65~~00~~18~~12~~15~~00~~66~~11~~67~~15~~00~~00~~00~~00~~00~}#080#020
~00~~00~~00~~00~~10~~65~~00~~18~~12~~15~~00~~66~~11~~67~~15~~00~~00~~00~~00~~00~#020
|20
@000191AD-000191C0-FE
;000191AD{~00~~00~~00~~00~~26~~73~~00~~2D~~28~~2A~~00~~28~~27~~28~~2A~~00~~00~~00~~00~~00~}#080#020
~00~~00~~00~~00~~26~~73~~00~~2D~~28~~2A~~00~~28~~27~~28~~2A~~00~~00~~00~~00~~00~#020
|20
@00019221-00019234-FE
;00019221{~00~~0F~~10~~11~~00~~12~~13~~14~~15~~00~~13~~19~~19~~15~~17~~18~~15~~16~~00~~00~}#080#020
~00~~0F~~10~~11~~00~~12~~13~~14~~15~~00~~13~~19~~19~~15~~17~~18~~15~~16~~00~~00~#020
|20
@00019241-00019254-FE
;00019241{~00~~25~~26~~27~~00~~28~~28~~29~~2A~~00~~28~~28~~28~~2A~~2C~~2D~~2A~~2B~~00~~00~}#080#020
~00~~25~~26~~27~~00~~28~~28~~29~~2A~~00~~28~~28~~28~~2A~~2C~~2D~~2A~~2B~~00~~00~#020
|20
@00019321-00019330-FE
;00019321{~00~~10~~65~~00~~18~~12~~15~~00~~18~~13~~19~~BC~~15~~18~~00~~00~}#064#016
~00~~10~~65~~00~~18~~12~~15~~00~~18~~13~~19~~BC~~15~~18~~00~~00~#016
|16
@00019341-00019350-FE
;00019341{~00~~26~~73~~00~~2D~~28~~2A~~00~~2D~~28~~28~~C9~~2A~~2D~~00~~00~}#064#016
~00~~26~~73~~00~~2D~~28~~2A~~00~~2D~~28~~28~~C9~~2A~~2D~~00~~00~#016
|16
@00019381-00019390-FE
;00019381{~00~~14~~E4~~E5~~E5~~13~~E4~~66~~17~~00~~00~~00~~00~~00~~00~~00~}#064#016
~00~~14~~E4~~E5~~E5~~13~~E4~~66~~17~~00~~00~~00~~00~~00~~00~~00~#016
|16
@000193A1-000193B0-FE
;000193A1{~00~~29~~F3~~F4~~F4~~28~~F3~~28~~2C~~00~~00~~00~~00~~00~~00~~00~}#064#016
~00~~29~~F3~~F4~~F4~~28~~F3~~28~~2C~~00~~00~~00~~00~~00~~00~~00~#016
|16
@000193E1-00019420-FE
;000193E1{~00~~00~~00~~F0~~F0~~70~~50~~50~~00~~00~~AA~~0F~~0F~~07~~05~~35~~04~~05~~AA~~22~~F0~~30~~00~~00~~F0~~F0~~7A~~50~~1F~~03~~00~~00~~FF~~FF~~77~~55~~1D~~00~~00~~10~~00~~00~~00~~00~~40~~50~~00~~00~~0F~~0F~~0F~~03~~44~~A5~~20~~00~~00~~00~~00~~00~~08~~0A~~0A~~00~}#256#064
~00~~00~~00~~F0~~F0~~70~~50~~50~~00~~00~~AA~~0F~~0F~~07~~05~~35~~04~~05~~AA~~22~~F0~~30~~00~~00~~F0~~F0~~7A~~50~~1F~~03~~00~~00~~FF~~FF~~77~~55~~1D~~00~~00~~10~~00~~00~~00~~00~~40~~50~~00~~00~~0F~~0F~~0F~~03~~44~~A5~~20~~00~~00~~00~~00~~00~~08~~0A~~0A~~00~#064
|64
