@0001F8FB-0001F97A-FE
;0001F8FB{~1C~~1D~~1E~~1F~~1C~~20~~1F~~1C~~1D~~00~~1C~~1D~~00~~00~~1C~~20~~21~~22~~23~~24~~21~~22~~1C~~25~~26~~1F~~1C~~20~~1F~~27~~28~~00~~29~~2A~~2B~~2C~~29~~2D~~2E~~29~~2A~~00~~29~~2A~~00~~00~~29~~2F~~30~~31~~32~~33~~34~~35~~29~~36~~37~~2C~~29~~2D~~2E~~38~~39~~00~~3A~~3B~~3C~~3D~~3A~~3E~~3F~~3A~~40~~41~~3A~~40~~41~~00~~3A~~40~~42~~43~~44~~45~~46~~43~~3A~~47~~48~~3D~~3A~~3E~~3F~~49~~4A~~00~~4B~~4C~~4D~~4E~~4B~~4F~~4E~~4B~~4F~~4E~~4B~~4F~~4E~~00~~4B~~4F~~50~~51~~52~~53~~50~~51~~4B~~54~~55~~4E~~4B~~4F~~4E~~56~~57~~00~}#512#128
~1C~~1D~~1E~~1F~~1C~~20~~1F~~1C~~1D~~00~~1C~~1D~~00~~00~~1C~~20~~21~~22~~23~~24~~21~~22~~1C~~25~~26~~1F~~1C~~20~~1F~~27~~28~~00~~29~~2A~~2B~~2C~~29~~2D~~2E~~29~~2A~~00~~29~~2A~~00~~00~~29~~2F~~30~~31~~32~~33~~34~~35~~29~~36~~37~~2C~~29~~2D~~2E~~38~~39~~00~~3A~~3B~~3C~~3D~~3A~~3E~~3F~~3A~~40~~41~~3A~~40~~41~~00~~3A~~40~~42~~43~~44~~45~~46~~43~~3A~~47~~48~~3D~~3A~~3E~~3F~~49~~4A~~00~~4B~~4C~~4D~~4E~~4B~~4F~~4E~~4B~~4F~~4E~~4B~~4F~~4E~~00~~4B~~4F~~50~~51~~52~~53~~50~~51~~4B~~54~~55~~4E~~4B~~4F~~4E~~56~~57~~00~#128
|128
@0001F99B-0001F9AA-FE
;0001F99B{~00~~01~~02~~03~~00~~04~~05~~06~~07~~00~~00~~00~~00~~00~~00~~00~}#064#016
~00~~01~~02~~03~~00~~04~~05~~06~~07~~00~~00~~00~~00~~00~~00~~00~#016
|16
@0001F9BB-0001F9CA-FE
;0001F9BB{~00~~08~~07~~09~~0A~~0B~~02~~01~~07~~08~~00~~00~~00~~00~~00~~00~}#064#016
~00~~08~~07~~09~~0A~~0B~~02~~01~~07~~08~~00~~00~~00~~00~~00~~00~#016
|16
@0001F9DB-0001F9EA-FE
;0001F9DB{~00~~0B~~02~~0C~~02~~0D~~02~~0E~~00~~0A~~0F~~02~~00~~00~~00~~00~}#064#016
~00~~0B~~02~~0C~~02~~0D~~02~~0E~~00~~0A~~0F~~02~~00~~00~~00~~00~#016
|16
@0001F9FB-0001FA0A-FE
;0001F9FB{~00~~05~~10~~08~~00~~09~~05~~06~~07~~08~~00~~00~~00~~00~~00~~00~}#064#016
~00~~05~~10~~08~~00~~09~~05~~06~~07~~08~~00~~00~~00~~00~~00~~00~#016
|16
@0001FA1B-0001FA2A-FE
;0001FA1B{~00~~0A~~04~~07~~00~~0D~~11~~0A~~01~~00~~12~~0B~~02~~13~~00~~00~}#064#016
~00~~0A~~04~~07~~00~~0D~~11~~0A~~01~~00~~12~~0B~~02~~13~~00~~00~#016
|16
@0001FA3B-0001FA4A-FE
;0001FA3B{~00~~0C~~05~~10~~14~~0B~~03~~0E~~0A~~0D~~01~~18~~00~~00~~00~~00~}#064#016
~00~~0C~~05~~10~~14~~0B~~03~~0E~~0A~~0D~~01~~18~~00~~00~~00~~00~#016
|16
@0001FA5B-0001FA6A-FE
;0001FA5B{~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~}#064#016
~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~#016
|16
@0001FA7B-0001FA8A-FE
;0001FA7B{~00~~0C~~03~~0A~~00~~01~~02~~03~~00~~05~~0B~~07~~00~~00~~00~~00~}#064#016
~00~~0C~~03~~0A~~00~~01~~02~~03~~00~~05~~0B~~07~~00~~00~~00~~00~#016
|16
@0001FA9B-0001FAAA-FE
;0001FA9B{~00~~0B~~07~~13~~11~~10~~08~~07~~08~~00~~0A~~04~~05~~0A~~00~~00~}#064#016
~00~~0B~~07~~13~~11~~10~~08~~07~~08~~00~~0A~~04~~05~~0A~~00~~00~#016
|16
@0001FABB-0001FACA-FE
;0001FABB{~00~~0B~~02~~0C~~02~~0D~~02~~0E~~09~~00~~00~~00~~00~~00~~00~~00~}#064#016
~00~~0B~~02~~0C~~02~~0D~~02~~0E~~09~~00~~00~~00~~00~~00~~00~~00~#016
|16
@0001FADB-0001FAEA-FE
;0001FADB{~00~~0E~~07~~0B~~12~~02~~0B~~13~~05~~10~~0D~~07~~00~~00~~00~~00~}#064#016
~00~~0E~~07~~0B~~12~~02~~0B~~13~~05~~10~~0D~~07~~00~~00~~00~~00~#016
|16
@0001FAFB-0001FB0A-FE
;0001FAFB{~00~~0D~~05~~10~~00~~05~~15~~0F~~05~~01~~09~~00~~0C~~07~~00~~00~}#064#016
~00~~0D~~05~~10~~00~~05~~15~~0F~~05~~01~~09~~00~~0C~~07~~00~~00~#016
|16
@0001FB1B-0001FB2A-FE
;0001FB1B{~00~~11~~13~~0E~~0B~~02~~06~~07~~08~~16~~16~~16~~00~~00~~00~~00~}#064#016
~00~~11~~13~~0E~~0B~~02~~06~~07~~08~~16~~16~~16~~00~~00~~00~~00~#016
|16
@0001FB3B-0001FB4A-FE
;0001FB3B{~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~}#064#016
~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~#016
|16
@0001FB5B-0001FB6C-FE
;0001FB5B{~00~~05~~12~~0A~~07~~0B~~00~~05~~15~~15~~17~~00~~00~~00~~00~~00~~00~~00~}#072#018
~00~~05~~12~~0A~~07~~0B~~00~~05~~15~~15~~17~~00~~00~~00~~00~~00~~00~~00~#018
|18
@0001FB7B-0001FB8C-FE
;0001FB7B{~00~~04~~07~~00~~11~~09~~00~~02~~10~~15~~01~~00~~04~~03~~13~~05~~10~~18~}#072#018
~00~~04~~07~~00~~11~~09~~00~~02~~10~~15~~01~~00~~04~~03~~13~~05~~10~~18~#018
|18
@0001FBBB-0001FC5A-FE
;0001FBBB{~00~~08~~07~~09~~11~~19~~10~~00~~00~~0E~~05~~11~~10~~0A~~11~~10~~19~~00~~0C~~01~~00~~10~~03~~13~~0C~~07~~0B~~09~~00~~15~~0A~~08~~00~~0D~~02~~08~~07~~00~~00~~00~~00~~00~~00~~0D~~16~~14~~07~~0B~~0B~~01~~00~~13~~16~~0B~~02~~19~~07~~0B~~09~~00~~00~~00~~00~~00~~00~~19~~0B~~05~~0E~~04~~11~~0D~~09~~00~~00~~09~~16~~14~~07~~0B~~0B~~01~~00~~1B~~16~~0C~~07~~05~~0B~~08~~00~~00~~00~~00~~00~~00~~00~~13~~03~~09~~11~~0D~~00~~00~~00~~00~~00~~1B~~16~~08~~03~~10~~10~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~12~~02~~0B~~00~~02~~0D~~07~~05~~10~~00~~09~~02~~12~~0A~~0F~~05~~0B~~07~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~}#640#160
~00~~08~~07~~09~~11~~19~~10~~00~~00~~0E~~05~~11~~10~~0A~~11~~10~~19~~00~~0C~~01~~00~~10~~03~~13~~0C~~07~~0B~~09~~00~~15~~0A~~08~~00~~0D~~02~~08~~07~~00~~00~~00~~00~~00~~00~~0D~~16~~14~~07~~0B~~0B~~01~~00~~13~~16~~0B~~02~~19~~07~~0B~~09~~00~~00~~00~~00~~00~~00~~19~~0B~~05~~0E~~04~~11~~0D~~09~~00~~00~~09~~16~~14~~07~~0B~~0B~~01~~00~~1B~~16~~0C~~07~~05~~0B~~08~~00~~00~~00~~00~~00~~00~~00~~13~~03~~09~~11~~0D~~00~~00~~00~~00~~00~~1B~~16~~08~~03~~10~~10~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~12~~02~~0B~~00~~02~~0D~~07~~05~~10~~00~~09~~02~~12~~0A~~0F~~05~~0B~~07~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~#160
|160
@0001FC7B-0001FCBA-FE
;0001FC7B{~00~~00~~00~~00~~00~~00~~00~~00~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~00~~00~~00~~00~~00~~00~~00~~00~~A0~~A0~~A0~~20~~00~~00~~00~~00~~AA~~AA~~AA~~20~~77~~55~~55~~33~~55~~55~~5D~~5F~~DF~~FD~~FD~~03~~00~~00~~00~~00~~00~~00~~00~~30~~00~~00~~00~~00~~00~~00~~00~~00~}#256#064
~00~~00~~00~~00~~00~~00~~00~~00~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~00~~00~~00~~00~~00~~00~~00~~00~~A0~~A0~~A0~~20~~00~~00~~00~~00~~AA~~AA~~AA~~20~~77~~55~~55~~33~~55~~55~~5D~~5F~~DF~~FD~~FD~~03~~00~~00~~00~~00~~00~~00~~00~~30~~00~~00~~00~~00~~00~~00~~00~~00~#064
|64
