Cliffhanger (Game Gear)
Traducción al Español v1.0 (07/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Cliffhanger (U) [!].gg
MD5: f03ad48294c095032909b6ba8f0e365f
SHA1: 7aaf4f7afc2af8dfbf9cc84c7db48788ab1b2d83
CRC32: bf75b153
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --