Double Dragon 3 (Game Boy)
Traducción al Español v1.0 (17/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Double Dragon 3 (U) [!].gb
131.072 bytes
MD5: 469605e02eb10652f8f2afa8c7ebffd5
SHA1: c596d069d9fbd6372757e5d669a5144e2eb9d8ff
CRC32: fc970aef

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --