00= 
2C=¡
2C=!
2D="
2F=$
30=%
31=&
32='
33=(
34=)
35=*
36=+
37=,
38=-
39=.
3A=/
3B=0
3C=1
3D=2
3E=3
3F=4
40=5
41=6
42=7
43=8
44=9
45=:
47=<
48==
49=>
4A=¿
4A=?
4C=Á
4C=A
4D=B
4E=C
4F=D
50=É
50=E
51=F
52=G
53=H
54=Í
54=I
55=J
56=K
57=L
58=M
59=Ñ
59=N
5A=Ó
5A=O
5B=P
5C=Q
5D=R
5E=S
5F=T
60=Ú
60=U
61=V
62=W
63=X
64=Y
65=Z
66=[
67=\
68=]
69=^
6A=_
6B=`
6C=á
6C=a
6D=b
6E=c
6F=d
70=é
70=e
71=f
72=g
73=h
74=í
74=i
75=j
76=k
77=l
78=m
79=ñ
79=n
7A=ó
7A=o
7B=p
7C=q
7D=r
7E=s
7F=t
80=ú
80=u
81=v
82=w
83=x
84=y
85=z
