@00014198-000153A8-FC
;00000000{ASTYANAX....~FC~}#016#013
ASTYANAX....~FC~#013
;0000000D{~FB~ASTYANAX....(VOICES~FD~ COME FROM THE DARKNESS)~FC~}#055#046
~FB~ASTYANAX....(VOICES~FD~ COME FROM THE DARKNESS)~FC~#046
;0000003B{~FB~~FE~ASTYANAX....~FD~I'M WAITING....~FC~}#043#031
~FB~~FE~ASTYANAX....~FD~I'M WAITING....~FC~#031
;0000005A{~FB~~FE~~FC~}#012#003
~FB~~FE~~FC~#003
;0000005D{~FC~}#004#001
~FC~#001
;0000005E{THAT SAME DREAM AGAIN...~FD~STRANGE.~FC~}#040#034
THAT SAME DREAM AGAIN...~FD~STRANGE.~FC~#034
;00000080{~FB~~FE~I'M ASTYANAX.~FC~}#025#016
~FB~~FE~I'M ASTYANAX.~FC~#016
;00000090{~FB~THE NAME IS FROM GREEK~FD~ MYTHOLOGY,~FC~}#045#036
~FB~THE NAME IS FROM GREEK~FD~ MYTHOLOGY,~FC~#036
;000000B4{~FB~I THINK.~FC~}#016#010
~FB~I THINK.~FC~#010
;000000BE{~FB~I'M A FRESHMAN HERE~FD~ AT GREENVIEW HIGH.~FC~}#050#041
~FB~I'M A FRESHMAN HERE~FD~ AT GREENVIEW HIGH.~FC~#041
;000000E7{~FB~~FE~I DON'T UNDERSTAND WHAT~FD~ THE DREAM MEANS.....~FC~}#060#048
~FB~~FE~I DON'T UNDERSTAND WHAT~FD~ THE DREAM MEANS.....~FC~#048
;00000117{~FB~AND WHO IS THAT GIRL??..~FC~}#032#026
~FB~AND WHO IS THAT GIRL??..~FC~#026
;00000131{~FB~~FE~THE OTHER DAY I WAS~FD~ WALKING TO SCHOOL.....~FC~}#058#046
~FB~~FE~THE OTHER DAY I WAS~FD~ WALKING TO SCHOOL.....~FC~#046
;0000015F{~FB~ASTYANAX.~FD~ASTYANAX.~FE~~FC~}#034#022
~FB~ASTYANAX.~FD~ASTYANAX.~FE~~FC~#022
;00000175{~FB~~FE~WHAT THE HECK.....~FC~}#030#021
~FB~~FE~WHAT THE HECK.....~FC~#021
;0000018A{~FC~}#004#001
~FC~#001
;0000018B{~FE~WOOOOOOO......~FD~WHERE AM I?~FC~}#037#028
~FE~WOOOOOOO......~FD~WHERE AM I?~FC~#028
;000001A7{~FB~~FE~THIS IS REMLIA,~FD~MY NAME IS CUTIE.~FC~}#048#036
~FB~~FE~THIS IS REMLIA,~FD~MY NAME IS CUTIE.~FC~#036
;000001CB{~FB~I BROUGHT YOU TO~FD~ THIS WORLD.~FC~}#040#031
~FB~I BROUGHT YOU TO~FD~ THIS WORLD.~FC~#031
;000001EA{~FB~~FE~WHAA? A TALKING~FD~ BUTTERFLY!??~FC~}#044#032
~FB~~FE~WHAA? A TALKING~FD~ BUTTERFLY!??~FC~#032
;0000020A{~FB~LISTEN CAREFULLY TO WHAT~FD~ I'M GOING TO TELL YOU.~FC~}#059#050
~FB~LISTEN CAREFULLY TO WHAT~FD~ I'M GOING TO TELL YOU.~FC~#050
;0000023C{~FB~~FE~THE GIRL WHO APPEARS IN~FD~ YOUR DREAMS IS PRINCESS~FC~}#063#051
~FB~~FE~THE GIRL WHO APPEARS IN~FD~ YOUR DREAMS IS PRINCESS~FC~#051
;0000026F{~FB~ ROSEBUD OF REMLIA.~FC~}#027#021
~FB~ ROSEBUD OF REMLIA.~FC~#021
;00000284{~FB~SHE IS BEING HELD CAPTIVE~FD~ BY THE EVIL WIZARD,~FC~}#057#048
~FB~SHE IS BEING HELD CAPTIVE~FD~ BY THE EVIL WIZARD,~FC~#048
;000002B4{~FB~ BLACKHORN.~FC~}#019#013
~FB~ BLACKHORN.~FC~#013
;000002C1{~FB~ASTYANAX,PLEASE~FD~ SAVE OUR PRINCESS!~FC~}#046#037
~FB~ASTYANAX,PLEASE~FD~ SAVE OUR PRINCESS!~FC~#037
;000002E6{~FB~~FE~BUT....~FD~ I'M ONLY SIXTEEN,~FC~}#041#029
~FB~~FE~BUT....~FD~ I'M ONLY SIXTEEN,~FC~#029
;00000303{~FB~HOW COULD I SAVE HER?~FC~}#029#023
~FB~HOW COULD I SAVE HER?~FC~#023
;0000031A{~FB~ASTYANAX,~FD~ YOU ARE THE WARRIOR~FC~}#041#032
~FB~ASTYANAX,~FD~ YOU ARE THE WARRIOR~FC~#032
;0000033A{~FB~CHOSEN BY THIS WORLD.~FC~}#029#023
~FB~CHOSEN BY THIS WORLD.~FC~#023
;00000351{~FB~YOU POSSESS THE WONDERFUL~FD~ MIRACLE POWER WITHIN YOU..~FC~}#064#055
~FB~YOU POSSESS THE WONDERFUL~FD~ MIRACLE POWER WITHIN YOU..~FC~#055
;00000388{~FB~AND ALSO....~FC~}#020#014
~FB~AND ALSO....~FC~#014
;00000396{~FB~ONLY THE PRINCESS CAN SEND~FD~YOU BACK TO YOUR WORLD.~FC~}#061#052
~FB~ONLY THE PRINCESS CAN SEND~FD~YOU BACK TO YOUR WORLD.~FC~#052
;000003CA{~FB~I CAN'T DO IT MYSELF.~FC~}#029#023
~FB~I CAN'T DO IT MYSELF.~FC~#023
;000003E1{~FB~~FE~TAKE THIS MAGIC AX,BASH.~FC~}#036#027
~FB~~FE~TAKE THIS MAGIC AX,BASH.~FC~#027
;000003FC{~FB~THIS IS THE ONLY WAY~FD~ YOU CAN GET BACK TO~FC~}#052#043
~FB~THIS IS THE ONLY WAY~FD~ YOU CAN GET BACK TO~FC~#043
;00000427{~FB~YOUR WORLD.~FC~}#019#013
~FB~YOUR WORLD.~FC~#013
;00000434{~FB~BLACKHORN HAS MANY~FD~MONSTERS AT HIS COMMAND.~FC~}#054#045
~FB~BLACKHORN HAS MANY~FD~MONSTERS AT HIS COMMAND.~FC~#045
;00000461{~FB~~FE~YOU HAVE NO CHOICE.....~FD~I'M SORRY....~FC~}#052#040
~FB~~FE~YOU HAVE NO CHOICE.....~FD~I'M SORRY....~FC~#040
;00000489{~FB~~FE~OK THEN....~FD~ LEAD THE WAY!~FC~}#041#029
~FB~~FE~OK THEN....~FD~ LEAD THE WAY!~FC~#029
;000004A6{~FB~~FE~BLACKHORN,~FD~CAESAR HAS BEEN KILLED..~FC~}#050#038
~FB~~FE~BLACKHORN,~FD~CAESAR HAS BEEN KILLED..~FC~#038
;000004CC{~FB~~FE~VERMIN!~FC~}#019#010
~FB~~FE~VERMIN!~FC~#010
;000004D6{~FB~HE WAS BROUGHT HERE~FD~ BY CUTIE,~FC~}#041#032
~FB~HE WAS BROUGHT HERE~FD~ BY CUTIE,~FC~#032
;000004F6{~FB~PRINCESS ROSEBUD'S~FD~ FRIEND.~FC~}#038#029
~FB~PRINCESS ROSEBUD'S~FD~ FRIEND.~FC~#029
;00000513{~FB~~FE~WHAT!?~FC~}#018#009
~FB~~FE~WHAT!?~FC~#009
;0000051C{~FB~I PUT CUTIE INTO THE CELL..~FD~I'M POSITIVE!~FC~}#052#043
~FB~I PUT CUTIE INTO THE CELL..~FD~I'M POSITIVE!~FC~#043
;00000547{~FB~~FE~LOOK AT THIS!~FD~IN THIS WORLD,~FC~}#043#031
~FB~~FE~LOOK AT THIS!~FD~IN THIS WORLD,~FC~#031
;00000566{~FB~ THE POWER OF THE~FD~HUMAN IS STRONG.~FC~}#045#036
~FB~ THE POWER OF THE~FD~HUMAN IS STRONG.~FC~#036
;0000058A{~FB~HE MUST BE THE ROOT~FD~ OF OUR TROUBLE.~FC~}#047#038
~FB~HE MUST BE THE ROOT~FD~ OF OUR TROUBLE.~FC~#038
;000005B0{~FB~~FE~YOU MUST DESTROY HIM!~FC~}#033#024
~FB~~FE~YOU MUST DESTROY HIM!~FC~#024
;000005C8{~FB~HE CAN NOT STOP ME FROM~FD~TAKING ROSEBUD'S POWER..~FC~}#059#050
~FB~HE CAN NOT STOP ME FROM~FD~TAKING ROSEBUD'S POWER..~FC~#050
;000005FA{~FB~~FE~YES SIR.~FC~}#020#011
~FB~~FE~YES SIR.~FC~#011
;00000605{~FE~ASTYANAX?~FC~}#017#011
~FE~ASTYANAX?~FC~#011
;00000610{~FB~~FE~YES?~FC~}#016#007
~FB~~FE~YES?~FC~#007
;00000617{~FB~~FE~YOU MISS YOUR WORLD,~FD~ DON'T YOU?~FC~}#047#035
~FB~~FE~YOU MISS YOUR WORLD,~FD~ DON'T YOU?~FC~#035
;0000063A{~FB~YEAH....~FD~IS IT THAT OBVIOUS?~FC~}#039#030
~FB~YEAH....~FD~IS IT THAT OBVIOUS?~FC~#030
;00000658{~FB~~FE~I CAN SEE THE SADNESS~FD~ IN YOUR EYES....~FC~}#054#042
~FB~~FE~I CAN SEE THE SADNESS~FD~ IN YOUR EYES....~FC~#042
;00000682{~FB~THELENEA IS SO FAR AWAY.~FD~I'M SORRY.~FC~}#046#037
~FB~THELENEA IS SO FAR AWAY.~FD~I'M SORRY.~FC~#037
;000006A7{~FB~~FE~I FEEL....~FD~THEY ARE COMING.....~FC~}#046#034
~FB~~FE~I FEEL....~FD~THEY ARE COMING.....~FC~#034
;000006C9{~FB~THEY ARE CLOSE....~FC~}#026#020
~FB~THEY ARE CLOSE....~FC~#020
;000006DD{~FB~~FE~DON'T WORRY SIR,~FD~THIS IS OUR TERRITORY.~FC~}#054#042
~FB~~FE~DON'T WORRY SIR,~FD~THIS IS OUR TERRITORY.~FC~#042
;00000707{~FB~THEY WILL NOT MAKE~FD~ IT ANY FURTHER.~FC~}#046#037
~FB~THEY WILL NOT MAKE~FD~ IT ANY FURTHER.~FC~#037
;0000072C{~FB~I HAVE STRENGTHENED THE~FD~SPELL BINDING ROSEBUD.~FC~}#057#048
~FB~I HAVE STRENGTHENED THE~FD~SPELL BINDING ROSEBUD.~FC~#048
;0000075C{~FB~SHE CAN NO LONGER ~FD~ COMMUNICATE WITH~FC~}#047#038
~FB~SHE CAN NO LONGER ~FD~ COMMUNICATE WITH~FC~#038
;00000782{~FB~ CUTIE TELEPATHICALLY.~FC~}#030#024
~FB~ CUTIE TELEPATHICALLY.~FC~#024
;0000079A{~FB~~FE~YOU'RE WRONG,THORNDOG!~FD~THEY WILL COME.~FC~}#053#041
~FB~~FE~YOU'RE WRONG,THORNDOG!~FD~THEY WILL COME.~FC~#041
;000007C3{~FB~~FE~HA HA HA HA....~FD~WHAT CAN THEY POSSIBLY DO?~FC~}#057#045
~FB~~FE~HA HA HA HA....~FD~WHAT CAN THEY POSSIBLY DO?~FC~#045
;000007F0{~FB~ONE SILLY HUMAN~FD~ AND A FAIRY....~FC~}#043#034
~FB~ONE SILLY HUMAN~FD~ AND A FAIRY....~FC~#034
;00000812{~FB~SOON,I WILL TRANSFER~FD~ YOUR MAGICAL POWERS~FC~}#052#043
~FB~SOON,I WILL TRANSFER~FD~ YOUR MAGICAL POWERS~FC~#043
;0000083D{~FB~TO ME AND RULE THE WORLD!~FC~}#033#027
~FB~TO ME AND RULE THE WORLD!~FC~#027
;00000858{~FB~~FE~YOUR FRIENDS ARE ALREADY~FD~ DOOMED! HA!HA!HA!~FC~}#058#046
~FB~~FE~YOUR FRIENDS ARE ALREADY~FD~ DOOMED! HA!HA!HA!~FC~#046
;00000886{~FB~~FE~WE'VE ARRIVED AT LAST!~FC~}#034#025
~FB~~FE~WE'VE ARRIVED AT LAST!~FC~#025
;0000089F{~FB~~FE~THAT IS THE CASTLE~FD~ THELENEA.~FC~}#044#032
~FB~~FE~THAT IS THE CASTLE~FD~ THELENEA.~FC~#032
;000008BF{~FB~OK,LET'S GO CUTIE!~FC~}#026#020
~FB~OK,LET'S GO CUTIE!~FC~#020
;000008D3{~FB~~FE~WHAT IS THIS???~FD~IS THIS REALLY A CASTLE?~FC~}#055#043
~FB~~FE~WHAT IS THIS???~FD~IS THIS REALLY A CASTLE?~FC~#043
;000008FE{~FB~~FE~BE CAREFUL,~FD~WE ARE IN THE MAZE!~FC~}#046#034
~FB~~FE~BE CAREFUL,~FD~WE ARE IN THE MAZE!~FC~#034
;00000920{~FB~WAIT,I CAN HEAR~FD~THE PRINCESS' VOICE.~FC~}#047#038
~FB~WAIT,I CAN HEAR~FD~THE PRINCESS' VOICE.~FC~#038
;00000946{~FB~~FE~PAY ATTENTION~FD~ TO THE SIGNS.~FC~}#043#031
~FB~~FE~PAY ATTENTION~FD~ TO THE SIGNS.~FC~#031
;00000965{~FB~SO...YOU...CAN REACH...~FC~}#031#025
~FB~SO...YOU...CAN REACH...~FC~#025
;0000097E{~FB~~FE~HER VOICE FADED AWAY....~FC~}#036#027
~FB~~FE~HER VOICE FADED AWAY....~FC~#027
;00000999{~FB~~FE~SOMETHING HAS STOPPED~FD~ HER TELEPATHIC SIGNAL.~FC~}#060#048
~FB~~FE~SOMETHING HAS STOPPED~FD~ HER TELEPATHIC SIGNAL.~FC~#048
;000009C9{~FB~~FE~A SIGN!....~FD~LET'S GO.....~FC~}#040#028
~FB~~FE~A SIGN!....~FD~LET'S GO.....~FC~#028
;000009E5{~FB~~FE~WELCOME BRAVE WARRIOR~FD~ FROM ANOTHER WORLD!~FC~}#057#045
~FB~~FE~WELCOME BRAVE WARRIOR~FD~ FROM ANOTHER WORLD!~FC~#045
;00000A12{~FB~I AM THORNDOG.~FC~}#022#016
~FB~I AM THORNDOG.~FC~#016
;00000A22{~FB~~FE~WHERE IS THE PRINCESS?~FC~}#034#025
~FB~~FE~WHERE IS THE PRINCESS?~FC~#025
;00000A3B{~FB~~FE~HA HA HA.....~FD~YOU ARE A NOISY FLY.~FC~}#049#037
~FB~~FE~HA HA HA.....~FD~YOU ARE A NOISY FLY.~FC~#037
;00000A60{~FB~SHE WILL BE A SLAVE~FD~ TO BLACKHORN SOON.~FC~}#050#041
~FB~SHE WILL BE A SLAVE~FD~ TO BLACKHORN SOON.~FC~#041
;00000A89{~FB~~FE~WRONG UGLY!~FD~FIRST I'LL DESTROY YOU,~FC~}#050#038
~FB~~FE~WRONG UGLY!~FD~FIRST I'LL DESTROY YOU,~FC~#038
;00000AAF{~FB~THEN I'LL RESCUE HER.~FC~}#029#023
~FB~THEN I'LL RESCUE HER.~FC~#023
;00000AC6{~FB~~FE~TOUGH TALK,INSECT!~FD~CAN YOU BACK IT UP?~FC~}#053#041
~FB~~FE~TOUGH TALK,INSECT!~FD~CAN YOU BACK IT UP?~FC~#041
;00000AEF{~FB~~FE~THORNDOG IS DEFEATED!~FC~}#033#024
~FB~~FE~THORNDOG IS DEFEATED!~FC~#024
;00000B07{~FB~~FE~WOOOO.....~FC~}#022#013
~FB~~FE~WOOOO.....~FC~#013
;00000B14{~FB~~FE~HA HA HA HA WELL DONE!~FC~}#034#025
~FB~~FE~HA HA HA HA WELL DONE!~FC~#025
;00000B2D{~FB~BUT BY DEFEATING ME,~FD~YOU'VE DOOMED YOURSELF.~FC~}#055#046
~FB~BUT BY DEFEATING ME,~FD~YOU'VE DOOMED YOURSELF.~FC~#046
;00000B5B{~FB~YOU HAVE BEEN BOUND~FD~MAGICALLY AND MUST~FC~}#049#040
~FB~YOU HAVE BEEN BOUND~FD~MAGICALLY AND MUST~FC~#040
;00000B83{~FB~DIE WITH ME.~FC~}#020#014
~FB~DIE WITH ME.~FC~#014
;00000B91{~FB~LONG LIVE BLACKHORN!!!!!~FD~HA HA HA HA.....~FC~}#052#043
~FB~LONG LIVE BLACKHORN!!!!!~FD~HA HA HA HA.....~FC~#043
;00000BBC{~FB~~FE~I'M STUCK!~FC~}#022#013
~FB~~FE~I'M STUCK!~FC~#013
;00000BC9{~FB~~FE~ASTYANAX....~FD~LISTEN....~FC~}#038#026
~FB~~FE~ASTYANAX....~FD~LISTEN....~FC~#026
;00000BE3{~FB~NO ONE CAN ERASE ~FD~THORNDOG'S SEAL WITHOUT~FC~}#052#043
~FB~NO ONE CAN ERASE ~FD~THORNDOG'S SEAL WITHOUT~FC~#043
;00000C0E{~FB~SACRIFICING THEIR LIFE.~FC~}#031#025
~FB~SACRIFICING THEIR LIFE.~FC~#025
;00000C27{~FB~~FE~NO CUTIE.....~FC~}#025#016
~FB~~FE~NO CUTIE.....~FC~#016
;00000C37{~FB~~FE~ASTYANAX,~FD~I'M SORRY THAT~FC~}#039#027
~FB~~FE~ASTYANAX,~FD~I'M SORRY THAT~FC~#027
;00000C52{~FB~I BROUGHT YOU TO~FD~ THIS WORLD.~FC~}#040#031
~FB~I BROUGHT YOU TO~FD~ THIS WORLD.~FC~#031
;00000C71{~FB~NO CUTIE,DON'T DO IT!~FC~}#029#023
~FB~NO CUTIE,DON'T DO IT!~FC~#023
;00000C88{~FB~YOU MUST SAVE~FD~THE PRINCESS.~FC~}#038#029
~FB~YOU MUST SAVE~FD~THE PRINCESS.~FC~#029
;00000CA5{~FB~PLEASE ASTYANAX,~FD~YOU WANT TO GET BACK~FC~}#048#039
~FB~PLEASE ASTYANAX,~FD~YOU WANT TO GET BACK~FC~#039
;00000CCC{~FB~TO YOUR WORLD....~FC~}#025#019
~FB~TO YOUR WORLD....~FC~#019
;00000CDF{~FB~BUT NOT THIS WAY....~FC~}#028#022
~FB~BUT NOT THIS WAY....~FC~#022
;00000CF5{~FB~~FE~DON'T WORRY ABOUT ME.....~FC~}#037#028
~FB~~FE~DON'T WORRY ABOUT ME.....~FC~#028
;00000D11{~FB~SO LONG ASTYANAX,~FD~ MAYBE SOMEDAY....~FC~}#047#038
~FB~SO LONG ASTYANAX,~FD~ MAYBE SOMEDAY....~FC~#038
;00000D37{~FB~~FE~CUTIE!!!~FC~}#020#011
~FB~~FE~CUTIE!!!~FC~#011
;00000D42{~FB~~FE~AUGGGGHHHHHH!~FC~}#025#016
~FB~~FE~AUGGGGHHHHHH!~FC~#016
;00000D52{~FB~~FE~......CUTIE.~FC~}#024#015
~FB~~FE~......CUTIE.~FC~#015
;00000D61{~FB~~FE~NOOOOO!!!!~FC~}#022#013
~FB~~FE~NOOOOO!!!!~FC~#013
;00000D6E{~FB~BLACKHORN....~FD~YOU'LL DIE FOR THIS.....~FC~}#049#040
~FB~BLACKHORN....~FD~YOU'LL DIE FOR THIS.....~FC~#040
;00000D96{~FB~~FE~YOU'VE COME AT LAST.~FC~}#032#023
~FB~~FE~YOU'VE COME AT LAST.~FC~#023
;00000DAD{~FB~~FE~DID YOU REALLY THINK~FC~}#032#023
~FB~~FE~DID YOU REALLY THINK~FC~#023
;00000DC4{~FB~YOUR EVIL CREATURES COULD~FD~STOP ME?~FC~}#045#036
~FB~YOUR EVIL CREATURES COULD~FD~STOP ME?~FC~#036
;00000DE8{~FB~NOW RELEASE~FD~ THE PRINCESS AT ONCE!~FC~}#045#036
~FB~NOW RELEASE~FD~ THE PRINCESS AT ONCE!~FC~#036
;00000E0C{~FB~~FE~HA!~FC~}#015#006
~FB~~FE~HA!~FC~#006
;00000E12{~FB~YOUR BOLDNESS IS EXCEEDED~FD~ ONLY BY YOUR STUPIDITY!~FC~}#061#052
~FB~YOUR BOLDNESS IS EXCEEDED~FD~ ONLY BY YOUR STUPIDITY!~FC~#052
;00000E46{~FB~YOUR PRINCESS IS HERE,~FD~ TRAPPED.~FC~}#043#034
~FB~YOUR PRINCESS IS HERE,~FD~ TRAPPED.~FC~#034
;00000E68{~FB~NOW YOU WILL JOIN HER!~FC~}#030#024
~FB~NOW YOU WILL JOIN HER!~FC~#024
;00000E80{~FB~~FE~BE CAREFUL ASTYANAX.~FC~}#032#023
~FB~~FE~BE CAREFUL ASTYANAX.~FC~#023
;00000E97{~FB~BLACKHORN'S TRUE~FD~ FACE IS.....~FC~}#041#032
~FB~BLACKHORN'S TRUE~FD~ FACE IS.....~FC~#032
;00000EB7{~FB~~FE~YOU WILL SEE ME~FD~CONTROLLING THIS WORLD~FC~}#053#041
~FB~~FE~YOU WILL SEE ME~FD~CONTROLLING THIS WORLD~FC~#041
;00000EE0{~FB~AFTER YOU DIE.~FC~}#022#016
~FB~AFTER YOU DIE.~FC~#016
;00000EF0{~FB~YOU'LL JUST BE~FD~ A WANDERING SOUL.~FC~}#044#035
~FB~YOU'LL JUST BE~FD~ A WANDERING SOUL.~FC~#035
;00000F13{~FB~~FE~CAN YOU DEFEAT ME?~FC~}#030#021
~FB~~FE~CAN YOU DEFEAT ME?~FC~#021
;00000F28{~FB~~FE~ASTYANAX.~FC~}#021#012
~FB~~FE~ASTYANAX.~FC~#012
;00000F34{~FB~I APPRECIATE YOU RISKING~FD~ YOUR LIFE TO SAVE ME.~FC~}#058#049
~FB~I APPRECIATE YOU RISKING~FD~ YOUR LIFE TO SAVE ME.~FC~#049
;00000F65{~FB~CUTIE GAVE HER LIFE SO~FD~ I COULD FREE YOU.~FC~}#052#043
~FB~CUTIE GAVE HER LIFE SO~FD~ I COULD FREE YOU.~FC~#043
;00000F90{~FB~SHE WILL BE REMEMBERED~FD~ALWAYS.~FC~}#041#032
~FB~SHE WILL BE REMEMBERED~FD~ALWAYS.~FC~#032
;00000FB0{~FB~~FE~YOUR EFFORTS HAVE SAVED~FD~ THIS COUNTRY AND ALL~FC~}#060#048
~FB~~FE~YOUR EFFORTS HAVE SAVED~FD~ THIS COUNTRY AND ALL~FC~#048
;00000FE0{~FB~IT'S PEOPLE.~FC~}#020#014
~FB~IT'S PEOPLE.~FC~#014
;00000FEE{~FB~PLEASE,~FD~LET'S GO BACK TO REMLIA.~FC~}#043#034
~FB~PLEASE,~FD~LET'S GO BACK TO REMLIA.~FC~#034
;00001010{~FB~EVERYBODY IS WAITING~FD~FOR YOU.~FC~}#040#031
~FB~EVERYBODY IS WAITING~FD~FOR YOU.~FC~#031
;0000102F{~FB~WE'LL HAVE A BIG~FD~ CELEBRATION.~FC~}#041#032
~FB~WE'LL HAVE A BIG~FD~ CELEBRATION.~FC~#032
;0000104F{~FB~~FE~THANK YOU,~FD~BUT I WOULD LIKE TO~FC~}#045#033
~FB~~FE~THANK YOU,~FD~BUT I WOULD LIKE TO~FC~#033
;00001070{~FB~ GET BACK TO MY WORLD.~FC~}#030#024
~FB~ GET BACK TO MY WORLD.~FC~#024
;00001088{~FB~MY MOM AND DAD ARE~FD~PROBABLY GOING NUTS~FC~}#049#040
~FB~MY MOM AND DAD ARE~FD~PROBABLY GOING NUTS~FC~#040
;000010B0{~FB~LOOKING FOR ME.~FC~}#023#017
~FB~LOOKING FOR ME.~FC~#017
;000010C1{~FB~~FE~I SEE.~FC~}#018#009
~FB~~FE~I SEE.~FC~#009
;000010CA{~FB~WE WILL NEVER FORGET YOU,~FD~ASTYANAX.~FC~}#046#037
~FB~WE WILL NEVER FORGET YOU,~FD~ASTYANAX.~FC~#037
;000010EF{~FB~~FE~PLEASE BE HAPPY~FD~ IN YOUR WORLD.~FC~}#046#034
~FB~~FE~PLEASE BE HAPPY~FD~ IN YOUR WORLD.~FC~#034
;00001111{~FB~~FE~I'M BACK!!!!~FC~}#024#015
~FB~~FE~I'M BACK!!!!~FC~#015
;00001120{~FB~~FE~WAS IT ALL A DREAM?~FC~}#031#022
~FB~~FE~WAS IT ALL A DREAM?~FC~#022
;00001136{~FB~~FE~HUH?~FC~}#016#007
~FB~~FE~HUH?~FC~#007
;0000113D{~FB~~FE~YOU!~FC~}#016#007
~FB~~FE~YOU!~FC~#007
;00001144{~FB~~FE~ASTYANAX!~FC~}#021#012
~FB~~FE~ASTYANAX!~FC~#012
;00001150{~FB~~FE~ASTYANAX, ASTYANAX!~FD~I'VE MISSED YOU SO.~FC~}#054#042
~FB~~FE~ASTYANAX, ASTYANAX!~FD~I'VE MISSED YOU SO.~FC~#042
;0000117A{~FB~~FE~ASTYANAX,~FC~}#021#012
~FB~~FE~ASTYANAX,~FC~#012
;00001186{~FB~~FE~OH CUTIE!~FD~YOU'RE ALIVE!!~FC~}#039#027
~FB~~FE~OH CUTIE!~FD~YOU'RE ALIVE!!~FC~#027
;000011A1{~FB~BUT HOW??~FC~}#017#011
~FB~BUT HOW??~FC~#011
;000011AC{~FB~~FE~OH!~FD~NOW I UNDERSTAND.~FC~}#036#024
~FB~~FE~OH!~FD~NOW I UNDERSTAND.~FC~#024
;000011C4{~FB~~FE~ASTYANAX,~FC~}#021#012
~FB~~FE~ASTYANAX,~FC~#012
;000011D0{~FB~CUTIE....THIS IS A~FD~REWARD FOR YOUR BRAVERY.~FC~}#054#045
~FB~CUTIE....THIS IS A~FD~REWARD FOR YOUR BRAVERY.~FC~#045
;000011FD{~FB~          THE END~FE~~FC~}#029#020
~FB~          THE END~FE~~FC~#020
|4625
@00018869-00018879-FC
;00000000{PUSH START BUTTON}#017#017
PUSH START BUTTON#017
|17
@000188CA-000188CD-FC
;00000000{AGEW}#004#004
AGEW#004
|4
@000189A3-000189B3-FC
;00000000{SOUND TEST       }#017#017
SOUND TEST       #017
|17
@000189B6-000189BC-FC
;00000000{BGM    }#007#007
BGM    #007
|7
@000189C1-000189C7-FC
;00000000{EFFECT }#007#007
EFFECT #007
|7
@0001CCA5-0001CCA9-FC
;00000000{ROUND}#005#005
ROUND#005
|5
@0001CCCC-0001CD23-FC
;00000000{REMLIA  REDROAD INAZUMI RYOGOKU RENT    MARSHY  GRAVE   TELUGAMNCLIFF   THELENEATOWER   }#088#088
REMLIA  REDROAD INAZUMI RYOGOKU RENT    MARSHY  GRAVE   TELUGAMNCLIFF   THELENEATOWER   #088
|88
@0001C2EA-0001C2EF-FC
;00000000{SCORE }#006#006
SCORE #006
|6
@0001C2FB-0001C2FE-FC
;00000000{R - }#004#004
R - #004
|4
@0001C2F9-0001C2FA-FC
;00000000{~45~~46~}#008#002
~45~~46~#002
|2
@0001C302-0001C303-FC
;00000000{~43~~44~}#008#002
~43~~44~#002
|2
@0001C2F0-0001C2F1-FC
;00000000{~44~~47~}#008#002
~44~~47~#002
|2
@00018370-00018388-FC
;00000000{ CHANGE BASH OR SPELL UP?}#025#025
 CHANGE BASH OR SPELL UP?#025
|25
@0001838C-000183B6-FC
;00000000{ DOWN CHANGE  UP SPELL  SPELL  POWER  UP~26~~26~~26~}#052#043
 DOWN CHANGE  UP SPELL  SPELL  POWER  UP~26~~26~~26~#043
|43
@000183BB-000183CC-FC
;00000000{FIGHT!! ASTYANAX!!}#018#018
FIGHT!! ASTYANAX!!#018
|18
@000183D0-000183E5-FC
;00000000{AXE    SPEAR     SWORD}#022#022
AXE    SPEAR     SWORD#022
|22
