@00014198-000153A8-FC
;00000000{ASTYANAX....~FC~}#016#013
Astyanax....~FC~#013
;0000000D{~FB~ASTYANAX....(VOICES~FD~ COME FROM THE DARKNESS)~FC~}#055#046
~FB~Astyanax....(Voces~FD~ vienen de la oscuridad)~FC~#046
;0000003B{~FB~~FE~ASTYANAX....~FD~I'M WAITING....~FC~}#043#031
~FB~~FE~Astyanax....~FD~Te espero....~FC~#031
;0000005A{~FB~~FE~~FC~}#012#003
~FB~~FE~~FC~#003
;0000005D{~FC~}#004#001
~FC~#001
;0000005E{THAT SAME DREAM AGAIN...~FD~STRANGE.~FC~}#040#034
Otra vez el mismo sueño...~FD~raro.~FC~#034
;00000080{~FB~~FE~I'M ASTYANAX.~FC~}#025#016
~FB~~FE~Soy Astyanax.~FC~#016
;00000090{~FB~THE NAME IS FROM GREEK~FD~ MYTHOLOGY,~FC~}#045#036
~FB~Viene de la~FD~ mitología griega,~FC~#036
;000000B4{~FB~I THINK.~FC~}#016#010
~FB~creo.~FC~#010
;000000BE{~FB~I'M A FRESHMAN HERE~FD~ AT GREENVIEW HIGH.~FC~}#050#041
~FB~Soy novato en el~FD~ Instituto Greenview.~FC~#041
;000000E7{~FB~~FE~I DON'T UNDERSTAND WHAT~FD~ THE DREAM MEANS.....~FC~}#060#048
~FB~~FE~No entiendo que significa~FD~ el sueño.....~FC~#048
;00000117{~FB~AND WHO IS THAT GIRL??..~FC~}#032#026
~FB~¿Y quién es la chica?...~FC~#026
;00000131{~FB~~FE~THE OTHER DAY I WAS~FD~ WALKING TO SCHOOL.....~FC~}#058#046
~FB~~FE~El otro día iba~FD~ caminando al instituto....~FC~#046
;0000015F{~FB~ASTYANAX.~FD~ASTYANAX.~FE~~FC~}#034#022
~FB~Astyanax.~FD~Astyanax.~FE~~FC~#022
;00000175{~FB~~FE~WHAT THE HECK.....~FC~}#030#021
~FB~~FE~Que demonios.....~FC~#021
;0000018A{~FC~}#004#001
~FC~#001
;0000018B{~FE~WOOOOOOO......~FD~WHERE AM I?~FC~}#037#028
~FE~Woooo....~FD~¿Dónde estoy?~FC~#028
;000001A7{~FB~~FE~THIS IS REMLIA,~FD~MY NAME IS CUTIE.~FC~}#048#036
~FB~~FE~Esto es Remlia,~FD~me llamo Cutie.~FC~#036
;000001CB{~FB~I BROUGHT YOU TO~FD~ THIS WORLD.~FC~}#040#031
~FB~Te he traído a~FD~ este mundo.~FC~#031
;000001EA{~FB~~FE~WHAA? A TALKING~FD~ BUTTERFLY!??~FC~}#044#032
~FB~~FE~¿¿!Una mariposa~FD~ parlante!??~FC~#032
;0000020A{~FB~LISTEN CAREFULLY TO WHAT~FD~ I'M GOING TO TELL YOU.~FC~}#059#050
~FB~Escucha atentamente lo~FD~ que te voy a contar.~FC~#050
;0000023C{~FB~~FE~THE GIRL WHO APPEARS IN~FD~ YOUR DREAMS IS PRINCESS~FC~}#063#051
~FB~~FE~La chica de tus sueños~FD~ es la princesa~FC~#051
;0000026F{~FB~ ROSEBUD OF REMLIA.~FC~}#027#021
~FB~ Rosebud de Remlia.~FC~#021
;00000284{~FB~SHE IS BEING HELD CAPTIVE~FD~ BY THE EVIL WIZARD,~FC~}#057#048
~FB~Ella esta secuestrada por~FD~ un mago malígno,~FC~#048
;000002B4{~FB~ BLACKHORN.~FC~}#019#013
~FB~ Blackhorn.~FC~#013
;000002C1{~FB~ASTYANAX,PLEASE~FD~ SAVE OUR PRINCESS!~FC~}#046#037
~FB~Astyanax,~FD~ ¡Salva a la princesa!~FC~#037
;000002E6{~FB~~FE~BUT....~FD~ I'M ONLY SIXTEEN,~FC~}#041#029
~FB~~FE~Pero...~FD~ Solo tengo 16,~FC~#029
;00000303{~FB~HOW COULD I SAVE HER?~FC~}#029#023
~FB~¿Cómo la salvaría?~FC~#023
;0000031A{~FB~ASTYANAX,~FD~ YOU ARE THE WARRIOR~FC~}#041#032
~FB~Astyanax,~FD~ eres el guerrero~FC~#032
;0000033A{~FB~CHOSEN BY THIS WORLD.~FC~}#029#023
~FB~elegido.~FC~#023
;00000351{~FB~YOU POSSESS THE WONDERFUL~FD~ MIRACLE POWER WITHIN YOU..~FC~}#064#055
~FB~Posees un maravilloso~FD~ poder dentro de tí...~FC~#055
;00000388{~FB~AND ALSO....~FC~}#020#014
~FB~Y también...~FC~#014
;00000396{~FB~ONLY THE PRINCESS CAN SEND~FD~YOU BACK TO YOUR WORLD.~FC~}#061#052
~FB~Sólo la princesa puede~FD~ mandarte a tu mundo.~FC~#052
;000003CA{~FB~I CAN'T DO IT MYSELF.~FC~}#029#023
~FB~Yo no puedo hacerlo.~FC~#023
;000003E1{~FB~~FE~TAKE THIS MAGIC AX,BASH.~FC~}#036#027
~FB~~FE~Coge este hacha mágica.~FC~#027
;000003FC{~FB~THIS IS THE ONLY WAY~FD~ YOU CAN GET BACK TO~FC~}#052#043
~FB~Esta es la única~FD~ manera de que vuelvas~FC~#043
;00000427{~FB~YOUR WORLD.~FC~}#019#013
~FB~a tu mundo.~FC~#013
;00000434{~FB~BLACKHORN HAS MANY~FD~MONSTERS AT HIS COMMAND.~FC~}#054#045
~FB~Blackhorn tiene~FD~ monstruos a su mando.~FC~#045
;00000461{~FB~~FE~YOU HAVE NO CHOICE.....~FD~I'M SORRY....~FC~}#052#040
~FB~~FE~No tienes elección.....~FD~Lo siento....~FC~#040
;00000489{~FB~~FE~OK THEN....~FD~ LEAD THE WAY!~FC~}#041#029
~FB~~FE~Entonces...~FD~ ¡Diríjeme!~FC~#029
;000004A6{~FB~~FE~BLACKHORN,~FD~CAESAR HAS BEEN KILLED..~FC~}#050#038
~FB~~FE~Blackhorn,~FD~han matado a Cesar...~FC~#038
;000004CC{~FB~~FE~VERMIN!~FC~}#019#010
~FB~~FE~¡Rayos!~FC~#010
;000004D6{~FB~HE WAS BROUGHT HERE~FD~ BY CUTIE,~FC~}#041#032
~FB~Fue traído aquí por~FD~ Cutie, la~FC~#032
;000004F6{~FB~PRINCESS ROSEBUD'S~FD~ FRIEND.~FC~}#038#029
~FB~amiga de la~FD~ princesa.~FC~#029
;00000513{~FB~~FE~WHAT!?~FC~}#018#009
~FB~~FE~¿Qué?~FC~#009
;0000051C{~FB~I PUT CUTIE INTO THE CELL..~FD~I'M POSITIVE!~FC~}#052#043
~FB~Puse a Cutie en una celda...~FD~¡Seguro!~FC~#043
;00000547{~FB~~FE~LOOK AT THIS!~FD~IN THIS WORLD,~FC~}#043#031
~FB~~FE~¡Mira esto!~FD~En este mundo,~FC~#031
;00000566{~FB~ THE POWER OF THE~FD~HUMAN IS STRONG.~FC~}#045#036
~FB~ el poder del~FD~humano es fuerte.~FC~#036
;0000058A{~FB~HE MUST BE THE ROOT~FD~ OF OUR TROUBLE.~FC~}#047#038
~FB~Debe ser la raiz~FD~ del problema.~FC~#038
;000005B0{~FB~~FE~YOU MUST DESTROY HIM!~FC~}#033#024
~FB~~FE~¡Debes destruirlo!~FC~#024
;000005C8{~FB~HE CAN NOT STOP ME FROM~FD~TAKING ROSEBUD'S POWER..~FC~}#059#050
~FB~No puede pararme de~FD~coger el poder de Rosebud...~FC~#050
;000005FA{~FB~~FE~YES SIR.~FC~}#020#011
~FB~~FE~Si Sr.~FC~#011
;00000605{~FE~ASTYANAX?~FC~}#017#011
~FE~Astyanax?~FC~#011
;00000610{~FB~~FE~YES?~FC~}#016#007
~FB~~FE~¿Sí?~FC~#007
;00000617{~FB~~FE~YOU MISS YOUR WORLD,~FD~ DON'T YOU?~FC~}#047#035
~FB~~FE~Echas de menos tu mundo,~FD~ ¿no?~FC~#035
;0000063A{~FB~YEAH....~FD~IS IT THAT OBVIOUS?~FC~}#039#030
~FB~Si...~FD~¿No es obvio?~FC~#030
;00000658{~FB~~FE~I CAN SEE THE SADNESS~FD~ IN YOUR EYES....~FC~}#054#042
~FB~~FE~Puedo ver la tristeza~FD~ en tus ojos...~FC~#042
;00000682{~FB~THELENEA IS SO FAR AWAY.~FD~I'M SORRY.~FC~}#046#037
~FB~Thelenea está muy lejos.~FD~Lo siento.~FC~#037
;000006A7{~FB~~FE~I FEEL....~FD~THEY ARE COMING.....~FC~}#046#034
~FB~~FE~Siento....~FD~Que vienen.....~FC~#034
;000006C9{~FB~THEY ARE CLOSE....~FC~}#026#020
~FB~Están cerca....~FC~#020
;000006DD{~FB~~FE~DON'T WORRY SIR,~FD~THIS IS OUR TERRITORY.~FC~}#054#042
~FB~~FE~No se preocupe,~FD~es nuestro territorio.~FC~#042
;00000707{~FB~THEY WILL NOT MAKE~FD~ IT ANY FURTHER.~FC~}#046#037
~FB~No se adentrarán~FD~ mucho más.~FC~#037
;0000072C{~FB~I HAVE STRENGTHENED THE~FD~SPELL BINDING ROSEBUD.~FC~}#057#048
~FB~He reforzado el hechizo~FD~que ata a Rosebud.~FC~#048
;0000075C{~FB~SHE CAN NO LONGER ~FD~ COMMUNICATE WITH~FC~}#047#038
~FB~Ya no puede~FD~ comunicarse con Cutie~FC~#038
;00000782{~FB~ CUTIE TELEPATHICALLY.~FC~}#030#024
~FB~ telepáticamente.~FC~#024
;0000079A{~FB~~FE~YOU'RE WRONG,THORNDOG!~FD~THEY WILL COME.~FC~}#053#041
~FB~~FE~¡Te equivocas, Thorndog!~FD~Vendrán.~FC~#041
;000007C3{~FB~~FE~HA HA HA HA....~FD~WHAT CAN THEY POSSIBLY DO?~FC~}#057#045
~FB~~FE~Ja ja ja ja....~FD~¿Y qué pueden hacer?~FC~#045
;000007F0{~FB~ONE SILLY HUMAN~FD~ AND A FAIRY....~FC~}#043#034
~FB~Un tonto humano~FD~ y una hada....~FC~#034
;00000812{~FB~SOON,I WILL TRANSFER~FD~ YOUR MAGICAL POWERS~FC~}#052#043
~FB~¡Me transferiré tus~FD~ poderes mágicos~FC~#043
;0000083D{~FB~TO ME AND RULE THE WORLD!~FC~}#033#027
~FB~y el mundo será mío!~FC~#027
;00000858{~FB~~FE~YOUR FRIENDS ARE ALREADY~FD~ DOOMED! HA!HA!HA!~FC~}#058#046
~FB~~FE~¡Tus amigos ya están~FD~ perdidos! ¡JaJaJa!~FC~#046
;00000886{~FB~~FE~WE'VE ARRIVED AT LAST!~FC~}#034#025
~FB~~FE~¡Hemos llegado al fín!~FC~#025
;0000089F{~FB~~FE~THAT IS THE CASTLE~FD~ THELENEA.~FC~}#044#032
~FB~~FE~Ese es el castillo~FD~ Thelenea.~FC~#032
;000008BF{~FB~OK,LET'S GO CUTIE!~FC~}#026#020
~FB~Ok, ¡vamos Cutie!~FC~#020
;000008D3{~FB~~FE~WHAT IS THIS???~FD~IS THIS REALLY A CASTLE?~FC~}#055#043
~FB~~FE~¿Esto que és?~FD~¿Realmente es un castillo?~FC~#043
;000008FE{~FB~~FE~BE CAREFUL,~FD~WE ARE IN THE MAZE!~FC~}#046#034
~FB~~FE~Ten cuidado,~FD~¡es un laberinto!~FC~#034
;00000920{~FB~WAIT,I CAN HEAR~FD~THE PRINCESS' VOICE.~FC~}#047#038
~FB~Espera, oigo la~FD~voz de la princesa.~FC~#038
;00000946{~FB~~FE~PAY ATTENTION~FD~ TO THE SIGNS.~FC~}#043#031
~FB~~FE~Atención a~FD~ los carteles.~FC~#031
;00000965{~FB~SO...YOU...CAN REACH...~FC~}#031#025
~FB~Para... poder... alc...~FC~#025
;0000097E{~FB~~FE~HER VOICE FADED AWAY....~FC~}#036#027
~FB~~FE~Su voz se ha ido...~FC~#027
;00000999{~FB~~FE~SOMETHING HAS STOPPED~FD~ HER TELEPATHIC SIGNAL.~FC~}#060#048
~FB~~FE~Algo ha parado su~FD~ señal telepática.~FC~#048
;000009C9{~FB~~FE~A SIGN!....~FD~LET'S GO.....~FC~}#040#028
~FB~~FE~¡Un cartel!~FD~Vamos...~FC~#028
;000009E5{~FB~~FE~WELCOME BRAVE WARRIOR~FD~ FROM ANOTHER WORLD!~FC~}#057#045
~FB~~FE~¡Bienvenido guerrero~FD~ de otro mundo!~FC~#045
;00000A12{~FB~I AM THORNDOG.~FC~}#022#016
~FB~Soy Thorndog.~FC~#016
;00000A22{~FB~~FE~WHERE IS THE PRINCESS?~FC~}#034#025
~FB~~FE~¿Y la princesa?~FC~#025
;00000A3B{~FB~~FE~HA HA HA.....~FD~YOU ARE A NOISY FLY.~FC~}#049#037
~FB~~FE~¡Ja Ja Ja!~FD~Eres una mosca ruidosa.~FC~#037
;00000A60{~FB~SHE WILL BE A SLAVE~FD~ TO BLACKHORN SOON.~FC~}#050#041
~FB~Será una esclava de~FD~ Blackhorn pronto.~FC~#041
;00000A89{~FB~~FE~WRONG UGLY!~FD~FIRST I'LL DESTROY YOU,~FC~}#050#038
~FB~~FE~¡Mal, feo!~FD~Primero te destruiré,~FC~#038
;00000AAF{~FB~THEN I'LL RESCUE HER.~FC~}#029#023
~FB~después la rescataré.~FC~#023
;00000AC6{~FB~~FE~TOUGH TALK,INSECT!~FD~CAN YOU BACK IT UP?~FC~}#053#041
~FB~~FE~¡Buen discurso!~FD~¿Puedes respaldarlo?~FC~#041
;00000AEF{~FB~~FE~THORNDOG IS DEFEATED!~FC~}#033#024
~FB~~FE~¡Thorndog es vencido!~FC~#024
;00000B07{~FB~~FE~WOOOO.....~FC~}#022#013
~FB~~FE~Woooo.....~FC~#013
;00000B14{~FB~~FE~HA HA HA HA WELL DONE!~FC~}#034#025
~FB~~FE~Ja Ja Ja, ¡bien hecho!~FC~#025
;00000B2D{~FB~BUT BY DEFEATING ME,~FD~YOU'VE DOOMED YOURSELF.~FC~}#055#046
~FB~Pero al vencerme,~FD~te has condenado.~FC~#046
;00000B5B{~FB~YOU HAVE BEEN BOUND~FD~MAGICALLY AND MUST~FC~}#049#040
~FB~Has sido ligado~FD~mágicamente y morirás~FC~#040
;00000B83{~FB~DIE WITH ME.~FC~}#020#014
~FB~conmigo.~FC~#014
;00000B91{~FB~LONG LIVE BLACKHORN!!!!!~FD~HA HA HA HA.....~FC~}#052#043
~FB~¡Larga vida a Blackhorn!~FD~Ja Ja Ja Ja.....~FC~#043
;00000BBC{~FB~~FE~I'M STUCK!~FC~}#022#013
~FB~~FE~¡No puedo!~FC~#013
;00000BC9{~FB~~FE~ASTYANAX....~FD~LISTEN....~FC~}#038#026
~FB~~FE~Astyanax...~FD~Escucha...~FC~#026
;00000BE3{~FB~NO ONE CAN ERASE ~FD~THORNDOG'S SEAL WITHOUT~FC~}#052#043
~FB~Nadie puede borrar ~FD~el sello de Thorndog~FC~#043
;00000C0E{~FB~SACRIFICING THEIR LIFE.~FC~}#031#025
~FB~sin sacrificarse.~FC~#025
;00000C27{~FB~~FE~NO CUTIE.....~FC~}#025#016
~FB~~FE~No Cutie.....~FC~#016
;00000C37{~FB~~FE~ASTYANAX,~FD~I'M SORRY THAT~FC~}#039#027
~FB~~FE~Astyanax,~FD~siento haberte~FC~#027
;00000C52{~FB~I BROUGHT YOU TO~FD~ THIS WORLD.~FC~}#040#031
~FB~traído a este~FD~ mundo.~FC~#031
;00000C71{~FB~NO CUTIE,DON'T DO IT!~FC~}#029#023
~FB~No, ¡no lo hagas!~FC~#023
;00000C88{~FB~YOU MUST SAVE~FD~THE PRINCESS.~FC~}#038#029
~FB~Debes salvar a~FD~la princesa.~FC~#029
;00000CA5{~FB~PLEASE ASTYANAX,~FD~YOU WANT TO GET BACK~FC~}#048#039
~FB~Por favor Astyanax,~FD~si quieres volver~FC~#039
;00000CCC{~FB~TO YOUR WORLD....~FC~}#025#019
~FB~a tu mundo...~FC~#019
;00000CDF{~FB~BUT NOT THIS WAY....~FC~}#028#022
~FB~Pero no así...~FC~#022
;00000CF5{~FB~~FE~DON'T WORRY ABOUT ME.....~FC~}#037#028
~FB~~FE~No te preocupes por mí...~FC~#028
;00000D11{~FB~SO LONG ASTYANAX,~FD~ MAYBE SOMEDAY....~FC~}#047#038
~FB~Adiós Astyanax,~FD~ quizá algun día...~FC~#038
;00000D37{~FB~~FE~CUTIE!!!~FC~}#020#011
~FB~~FE~¡Cutie!~FC~#011
;00000D42{~FB~~FE~AUGGGGHHHHHH!~FC~}#025#016
~FB~~FE~¡AUGGGGHHHH!~FC~#016
;00000D52{~FB~~FE~......CUTIE.~FC~}#024#015
~FB~~FE~......Cutie.~FC~#015
;00000D61{~FB~~FE~NOOOOO!!!!~FC~}#022#013
~FB~~FE~¡¡NOOOOO!!~FC~#013
;00000D6E{~FB~BLACKHORN....~FD~YOU'LL DIE FOR THIS.....~FC~}#049#040
~FB~Blackhorn....~FD~Morirás por esto...~FC~#040
;00000D96{~FB~~FE~YOU'VE COME AT LAST.~FC~}#032#023
~FB~~FE~Has venido al fín.~FC~#023
;00000DAD{~FB~~FE~DID YOU REALLY THINK~FC~}#032#023
~FB~~FE~¿De verdad creías~FC~#023
;00000DC4{~FB~YOUR EVIL CREATURES COULD~FD~STOP ME?~FC~}#045#036
~FB~que tus criaturas podrían~FD~pararme?~FC~#036
;00000DE8{~FB~NOW RELEASE~FD~ THE PRINCESS AT ONCE!~FC~}#045#036
~FB~¡Ahora suelta~FD~ a la princesa!~FC~#036
;00000E0C{~FB~~FE~HA!~FC~}#015#006
~FB~~FE~HA!~FC~#006
;00000E12{~FB~YOUR BOLDNESS IS EXCEEDED~FD~ ONLY BY YOUR STUPIDITY!~FC~}#061#052
~FB~¡Tu audacia solo es~FD~ superada por tu estupidez!~FC~#052
;00000E46{~FB~YOUR PRINCESS IS HERE,~FD~ TRAPPED.~FC~}#043#034
~FB~Tu princesa está aquí~FD~ atrapada.~FC~#034
;00000E68{~FB~NOW YOU WILL JOIN HER!~FC~}#030#024
~FB~¡Ahora irás con ella!~FC~#024
;00000E80{~FB~~FE~BE CAREFUL ASTYANAX.~FC~}#032#023
~FB~~FE~Cuidado Astyanax.~FC~#023
;00000E97{~FB~BLACKHORN'S TRUE~FD~ FACE IS.....~FC~}#041#032
~FB~En realidad~FD~ Blackhorn es...~FC~#032
;00000EB7{~FB~~FE~YOU WILL SEE ME~FD~CONTROLLING THIS WORLD~FC~}#053#041
~FB~~FE~Me verás controlando~FD~este mundo~FC~#041
;00000EE0{~FB~AFTER YOU DIE.~FC~}#022#016
~FB~cuando mueras.~FC~#016
;00000EF0{~FB~YOU'LL JUST BE~FD~ A WANDERING SOUL.~FC~}#044#035
~FB~Solo serás un~FD~ alma errante.~FC~#035
;00000F13{~FB~~FE~CAN YOU DEFEAT ME?~FC~}#030#021
~FB~~FE~¿Puedes vencerme?~FC~#021
;00000F28{~FB~~FE~ASTYANAX.~FC~}#021#012
~FB~~FE~Astyanax.~FC~#012
;00000F34{~FB~I APPRECIATE YOU RISKING~FD~ YOUR LIFE TO SAVE ME.~FC~}#058#049
~FB~Aprecio que arriesgues~FD~ tu vida para salvarme.~FC~#049
;00000F65{~FB~CUTIE GAVE HER LIFE SO~FD~ I COULD FREE YOU.~FC~}#052#043
~FB~Cutie dió su vida para~FD~ poder liberarte.~FC~#043
;00000F90{~FB~SHE WILL BE REMEMBERED~FD~ALWAYS.~FC~}#041#032
~FB~Será recordada para~FD~SIEMPRE.~FC~#032
;00000FB0{~FB~~FE~YOUR EFFORTS HAVE SAVED~FD~ THIS COUNTRY AND ALL~FC~}#060#048
~FB~~FE~Tus esfuerzos han salvado~FD~ al país y a toda~FC~#048
;00000FE0{~FB~IT'S PEOPLE.~FC~}#020#014
~FB~su gente.~FC~#014
;00000FEE{~FB~PLEASE,~FD~LET'S GO BACK TO REMLIA.~FC~}#043#034
~FB~Por favor,~FD~volvamos a Remlia.~FC~#034
;00001010{~FB~EVERYBODY IS WAITING~FD~FOR YOU.~FC~}#040#031
~FB~Todo el mundo te~FD~espera.~FC~#031
;0000102F{~FB~WE'LL HAVE A BIG~FD~ CELEBRATION.~FC~}#041#032
~FB~Haremos una gran~FD~ celebración.~FC~#032
;0000104F{~FB~~FE~THANK YOU,~FD~BUT I WOULD LIKE TO~FC~}#045#033
~FB~~FE~Gracias, pero~FD~quisiera volver~FC~#033
;00001070{~FB~ GET BACK TO MY WORLD.~FC~}#030#024
~FB~ a mi mundo.~FC~#024
;00001088{~FB~MY MOM AND DAD ARE~FD~PROBABLY GOING NUTS~FC~}#049#040
~FB~Mi madre y mi padre~FD~estarán como locos~FC~#040
;000010B0{~FB~LOOKING FOR ME.~FC~}#023#017
~FB~buscándome.~FC~#017
;000010C1{~FB~~FE~I SEE.~FC~}#018#009
~FB~~FE~Ya...~FC~#009
;000010CA{~FB~WE WILL NEVER FORGET YOU,~FD~ASTYANAX.~FC~}#046#037
~FB~Nunca te olvidaremos,~FD~Astyanax.~FC~#037
;000010EF{~FB~~FE~PLEASE BE HAPPY~FD~ IN YOUR WORLD.~FC~}#046#034
~FB~~FE~Por favor se feliz~FD~en tu mundo.~FC~#034
;00001111{~FB~~FE~I'M BACK!!!!~FC~}#024#015
~FB~~FE~¡He vuelto!~FC~#015
;00001120{~FB~~FE~WAS IT ALL A DREAM?~FC~}#031#022
~FB~~FE~¿Fue todo un sueño?~FC~#022
;00001136{~FB~~FE~HUH?~FC~}#016#007
~FB~~FE~¿Eh?~FC~#007
;0000113D{~FB~~FE~YOU!~FC~}#016#007
~FB~~FE~¡Tú!~FC~#007
;00001144{~FB~~FE~ASTYANAX!~FC~}#021#012
~FB~~FE~Astyanax!~FC~#012
;00001150{~FB~~FE~ASTYANAX, ASTYANAX!~FD~I'VE MISSED YOU SO.~FC~}#054#042
~FB~~FE~¡Astyanax, Astyanax!~FD~Te extrañé tanto.~FC~#042
;0000117A{~FB~~FE~ASTYANAX,~FC~}#021#012
~FB~~FE~Astyanax,~FC~#012
;00001186{~FB~~FE~OH CUTIE!~FD~YOU'RE ALIVE!!~FC~}#039#027
~FB~~FE~¡Cutie!~FD~¡¡Estás viva!!~FC~#027
;000011A1{~FB~BUT HOW??~FC~}#017#011
~FB~¿¡Cómo!?~FC~#011
;000011AC{~FB~~FE~OH!~FD~NOW I UNDERSTAND.~FC~}#036#024
~FB~~FE~¡Oh!~FD~Ya lo entiendo.~FC~#024
;000011C4{~FB~~FE~ASTYANAX,~FC~}#021#012
~FB~~FE~Astyanax,~FC~#012
;000011D0{~FB~CUTIE....THIS IS A~FD~REWARD FOR YOUR BRAVERY.~FC~}#054#045
~FB~Cutie...es una recompensa~FD~por tu valentía~FC~#045
;000011FD{~FB~          THE END~FE~~FC~}#029#020
~FB~            FIN  ~FE~~FC~#020
|4625
@00018869-00018879-FC
;00000000{PUSH START BUTTON}#017#017
PULSA BOTON START#017
|17
@000188CA-000188CD-FC
;00000000{AGEW}#004#004
AGEW#004
|4
@000189A3-000189B3-FC
;00000000{SOUND TEST       }#017#017
PRUEBA SONIDO    #017
|17
@000189B6-000189BC-FC
;00000000{BGM    }#007#007
MUSICA #007
|7
@000189C1-000189C7-FC
;00000000{EFFECT }#007#007
EFECTO #007
|7
@0001CCA5-0001CCA9-FC
;00000000{ROUND}#005#005
RONDA#005
|5
@0001CCCC-0001CD23-FC
;00000000{REMLIA  REDROAD INAZUMI RYOGOKU RENT    MARSHY  GRAVE   TELUGAMNCLIFF   THELENEATOWER   }#088#088
REMLIA  REDROAD INAZUMI RYOGOKU RENT    CENAGAL TUMBA   TELUGAMNACANTIL.TORRETHELENEA   #088
|88
@0001C2EA-0001C2EF-FC
;00000000{SCORE }#006#006
PUNTOS#006
|6
@0001C2FB-0001C2FE-FC
;00000000{R - }#004#004
R - #004
|4
@0001C2F9-0001C2FA-FC
;00000000{~45~~46~}#008#002
~46~~47~#002
|2
@0001C302-0001C303-FC
;00000000{~43~~44~}#008#002
~44~~45~#002
|2
@0001C2F0-0001C2F1-FC
;00000000{~44~~47~}#008#002
~FF~~43~#002
|2
@00018370-00018388-FC
;00000000{ CHANGE BASH OR SPELL UP?}#025#025
 ¿Otra arma o más magia?#025
|25
@0001838C-000183B6-FC
;00000000{ DOWN CHANGE  UP SPELL  SPELL  POWER  UP~26~~26~~26~}#052#043
 Ab. Arma Arriba Magia  Más Poder Mágico~26~~26~~26~#043
|43
@000183BB-000183CC-FC
;00000000{FIGHT!! ASTYANAX!!}#018#018
¡Lucha! ¡ASTYANAX!#018
|18
@000183D0-000183E5-FC
;00000000{AXE    SPEAR     SWORD}#022#022
Hacha   Lanza   Espada#022
|22
