Captain Kelly (ZX Spectrum)
Traducción al Español v1.0 (05/02/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Captain Kelly.tzx
MD5: 91c7f9a626bd56d2543386db5df86062
SHA1: ef239c81cd512f073e1b6a58a9f0b2b7a532c3e8
CRC32: 5cfb3403
48773 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --