A6=!!
00= 
A5=¡
A5=!
82="
84=$
85=%
86=&
EE='
AA=`
AB=´
88=(
89=)
8A=*
8B=+
E6=,
8D=-
E5=.
FE=/
90=0
91=1
92=2
93=3
94=4
95=5
96=6
97=7
98=8
99=9
9A=:
9C=<
EB==
9E=>
E9=¿
E9=?
81=Á
81=A
82=B
83=C
84=D
85=É
85=E
86=F
87=G
88=H
89=Í
89=I
8A=J
8B=K
8C=L
8D=M
8E=Ñ
8E=N
8F=Ó
8F=O
90=P
91=Q
92=R
93=S
94=T
95=Ú
95=U
96=V
97=W
98=X
99=Y
9A=Z
9B=[
BD=\
9E=^
BC=_
C1=á
C1=a
C2=b
C3=c
C4=d
C5=é
C5=e
C6=f
C7=g
C8=h
C9=í
C9=i
CA=j
CB=k
CC=l
CD=m
CE=ñ
CE=n
CF=ó
CF=o
D0=p
D1=q
D2=r
D3=s
D4=t
D5=ú
D5=u
D6=v
D7=w
D8=x
D9=y
DA=z
FF=]