@00021BA2-00021DA3-00
;00000000{ONE YEAR AFTER~FF~~7B~~C6~ THE BATTLE...~FF~~78~~8C~THE CITY THAT~FF~~79~~0C~HAD BEEN~FF~~79~~8C~PLAGUED WITH~FF~~7A~~0C~CRIME AND~FF~~7A~~8C~VIOLENCE WAS~FF~~7B~~0C~SAFE AND~FF~~7B~~8C~PEACEFUL.~FF~~78~~8C~HOWEVER,~FF~~79~~0C~THE SYNDICATE~FF~~79~~8C~DESTROYED BY~FF~~7A~~0C~THE BRAVE~FF~~7A~~8C~VIGILANTES~FF~~7B~~0C~RESURRECTS~FF~~7B~~8C~ITS EVIL~FF~~7C~~0C~POWER.~FF~~78~~8C~MR.X,~FF~~79~~0C~WITH REVENGE~FF~~79~~8C~IN HIS HEART,~FF~~7A~~0C~KIDNAPS~FF~~7A~~8C~ADAM,THEIR~FF~~7B~~0C~BEST FRIEND,~FF~~7B~~8C~TO LURE THEM~FF~~7C~~0C~INTO HIS TRAP.~FF~~78~~80~KNOWING IT'S A TRAP,~FF~~79~~00~}#592#358
ONE YEAR AFTER~FF~~7B~~C6~ THE BATTLE...~FF~~78~~8C~THE CITY THAT~FF~~79~~0C~HAD BEEN~FF~~79~~8C~PLAGUED WITH~FF~~7A~~0C~CRIME AND~FF~~7A~~8C~VIOLENCE WAS~FF~~7B~~0C~SAFE AND~FF~~7B~~8C~PEACEFUL.~FF~~78~~8C~HOWEVER,~FF~~79~~0C~THE SYNDICATE~FF~~79~~8C~DESTROYED BY~FF~~7A~~0C~THE BRAVE~FF~~7A~~8C~VIGILANTES~FF~~7B~~0C~RESURRECTS~FF~~7B~~8C~ITS EVIL~FF~~7C~~0C~POWER.~FF~~78~~8C~MR.X,~FF~~79~~0C~WITH REVENGE~FF~~79~~8C~IN HIS HEART,~FF~~7A~~0C~KIDNAPS~FF~~7A~~8C~ADAM,THEIR~FF~~7B~~0C~BEST FRIEND,~FF~~7B~~8C~TO LURE THEM~FF~~7C~~0C~INTO HIS TRAP.~FF~~78~~80~KNOWING IT'S A TRAP,~FF~~79~~00~#358
;00000166{AXEL AND BLAZE,ALONG~FF~~79~~80~WITH ADAM'S YOUNGER~FF~~7A~~00~}#063#045
AXEL AND BLAZE,ALONG~FF~~79~~80~WITH ADAM'S YOUNGER~FF~~7A~~00~#045
;00000193{BROTHER 'SAMMY',~FF~~7A~~80~MAKE A STAND TO~FF~~7B~~00~}#055#037
BROTHER 'SAMMY',~FF~~7A~~80~MAKE A STAND TO~FF~~7B~~00~#037
;000001B8{SAVE ADAM~5B~~FF~~7B~~80~ ..AND TO PUT MR.X~FF~~7C~~00~}#055#034
SAVE ADAM~5B~~FF~~7B~~80~ ..AND TO PUT MR.X~FF~~7C~~00~#034
;000001DA{    OUT OF ACTION...~FF~~7A~~00~}#032#023
    OUT OF ACTION...~FF~~7A~~00~#023
;000001F1{BROTHER 'SKATE',~FF~}#020#017
BROTHER 'SKATE',~FF~#017
|514
@000026DF-000026E9-00
;00000000{P=A=U=S=E=~00~}#014#011
P=A=U=S=E=~00~#011
|11
@0001B791-0001B8EB-00
;00000000{L=E=V=E=L=~00~}#014#011
L=E=V=E=L=~00~#011
;0000000B{~79~D~07~P=L=A=Y=E=R=S=~00~}#027#018
~79~D~07~P=L=A=Y=E=R=S=~00~#018
;0000001D{~79~~CC~~03~B=G=M=~00~}#022#010
~79~~CC~~03~B=G=M=~00~#010
;00000027{~7A~N~02~S=E=~00~}#017#008
~7A~N~02~S=E=~00~#008
;0000002F{~7A~~D0~~04~E=X=I=T=~00~}#024#012
~7A~~D0~~04~E=X=I=T=~00~#012
;0000003B{~7A~~C8~~05~R=O=U=N=D=~00~}#026#014
~7A~~C8~~05~R=O=U=N=D=~00~#014
;00000049{~7B~F~06~D=A=M=A=G=E=~00~}#025#016
~7B~F~06~D=A=M=A=G=E=~00~#016
;00000059{~7B~~D0~~04~E=X=I=T=~00~}#024#012
~7B~~D0~~04~E=X=I=T=~00~#012
;00000065{~78~~D8~~06~N=O=R=M=A=L=~00~}#028#016
~78~~D8~~06~N=O=R=M=A=L=~00~#016
;00000075{~78~~D8~~06~H=A=R=D= = =~00~}#028#016
~78~~D8~~06~H=A=R=D= = =~00~#016
;00000085{~78~~D8~~06~E=A=S=Y= = =~00~}#028#016
~78~~D8~~06~E=A=S=Y= = =~00~#016
;00000095{~7B~X~03~O=N= =~00~}#019#010
~7B~X~03~O=N= =~00~#010
;0000009F{~7B~X~03~O=F=F=~00~}#019#010
~7B~X~03~O=F=F=~00~#010
;000000A9{~78~N~07~O=P=T=I=O=N=S=~00~}#027#018
~78~N~07~O=P=T=I=O=N=S=~00~#018
;000000BB{~78~~C8~~05~L-E-V-E-L-~00~}#026#014
~78~~C8~~05~L-E-V-E-L-~00~#014
;000000C9{~79~D~07~P-L-A-Y-E-R-S-~00~}#027#018
~79~D~07~P-L-A-Y-E-R-S-~00~#018
;000000DB{~79~~CC~~03~B-G-M-~00~}#022#010
~79~~CC~~03~B-G-M-~00~#010
;000000E5{~7A~N~02~S-E-~00~}#017#008
~7A~N~02~S-E-~00~#008
;000000ED{~7A~~C8~~05~R-O-U-N-D-~00~}#026#014
~7A~~C8~~05~R-O-U-N-D-~00~#014
;000000FB{~7B~F~06~D-A-M-A-G-E-~00~}#025#016
~7B~F~06~D-A-M-A-G-E-~00~#016
;0000010B{~7B~~D0~~04~E-X-I-T-~00~}#024#012
~7B~~D0~~04~E-X-I-T-~00~#012
;00000117{~78~~D8~~06~N-O-R-M-A-L-~00~}#028#016
~78~~D8~~06~N-O-R-M-A-L-~00~#016
;00000127{~78~~D8~~06~H-A-R-D- - -~00~}#028#016
~78~~D8~~06~H-A-R-D- - -~00~#016
;00000137{~78~~D8~~06~E-A-S-Y- - -~00~}#028#016
~78~~D8~~06~E-A-S-Y- - -~00~#016
;00000147{~7B~X~03~O-N- -~00~}#019#010
~7B~X~03~O-N- -~00~#010
;00000151{~7B~X~03~O-F-F-~00~}#019#010
~7B~X~03~O-F-F-~00~#010
|347
@0001BCCF-0001BD61-00
;00000000{T=H=E= =B=E=S=T=~78~~94~~09~5= =P=L=A=Y=E=R=S=~79~B~03~~20~=~21~=~22~=~79~J~09~S=C=O=R=E= = =R=D=~79~~5E~~03~~23~=~24~=~25~=~79~~C2~~03~1=s=t=~7A~B~03~2=n=d=~7A~~C2~~03~3=r=d=~7B~B~03~4=t=h=~7B~~C2~~03~5=t=h=~79~~D4~_0=~7A~T_0=~7A~~D4~_0=~7B~T_0=~7B~~D4~_0=~00~}#261#147
T=H=E= =B=E=S=T=~78~~94~~09~5= =P=L=A=Y=E=R=S=~79~B~03~~20~=~21~=~22~=~79~J~09~S=C=O=R=E= = =R=D=~79~~5E~~03~~23~=~24~=~25~=~79~~C2~~03~1=s=t=~7A~B~03~2=n=d=~7A~~C2~~03~3=r=d=~7B~B~03~4=t=h=~7B~~C2~~03~5=t=h=~79~~D4~_0=~7A~T_0=~7A~~D4~_0=~7B~T_0=~7B~~D4~_0=~00~#147
|147
@0001F77F-0001F8EB-00
;00000000{O=P=T=I=O=N=S=~00~}#018#015
O=P=T=I=O=N=S=~00~#015
;0000000F{~78~~C8~~05~L=E=V=E=L=~00~}#026#014
~78~~C8~~05~L=E=V=E=L=~00~#014
;0000001D{~79~D~07~P=L=A=Y=E=R=S=~00~}#027#018
~79~D~07~P=L=A=Y=E=R=S=~00~#018
;0000002F{~79~~CC~~03~B=G=M=~00~}#022#010
~79~~CC~~03~B=G=M=~00~#010
;00000039{~7A~N~02~S=E=~00~}#017#008
~7A~N~02~S=E=~00~#008
;00000041{~7A~~D0~~04~E=X=I=T=~00~}#024#012
~7A~~D0~~04~E=X=I=T=~00~#012
;0000004D{~7A~~C8~~05~R=O=U=N=D=~00~}#026#014
~7A~~C8~~05~R=O=U=N=D=~00~#014
;0000005B{~7B~F~06~D=A=M=A=G=E=~00~}#025#016
~7B~F~06~D=A=M=A=G=E=~00~#016
;0000006B{~7B~~D0~~04~E=X=I=T=~00~}#024#012
~7B~~D0~~04~E=X=I=T=~00~#012
;00000077{~78~~D8~~06~N=O=R=M=A=L=~00~}#028#016
~78~~D8~~06~N=O=R=M=A=L=~00~#016
;00000087{~78~~D8~~06~H=A=R=D= = =~00~}#028#016
~78~~D8~~06~H=A=R=D= = =~00~#016
;00000097{~78~~D8~~06~E=A=S=Y= = =~00~}#028#016
~78~~D8~~06~E=A=S=Y= = =~00~#016
;000000A7{~7B~X~03~O=N= =~00~}#019#010
~7B~X~03~O=N= =~00~#010
;000000B1{~7B~X~03~O=F=F=~00~}#019#010
~7B~X~03~O=F=F=~00~#010
;000000BB{~78~N~07~O=P=T=I=O=N=S=~00~}#027#018
~78~N~07~O=P=T=I=O=N=S=~00~#018
;000000CD{~78~~C8~~05~L-E-V-E-L-~00~}#026#014
~78~~C8~~05~L-E-V-E-L-~00~#014
;000000DB{~79~D~07~P-L-A-Y-E-R-S-~00~}#027#018
~79~D~07~P-L-A-Y-E-R-S-~00~#018
;000000ED{~79~~CC~~03~B-G-M-~00~}#022#010
~79~~CC~~03~B-G-M-~00~#010
;000000F7{~7A~N~02~S-E-~00~}#017#008
~7A~N~02~S-E-~00~#008
;000000FF{~7A~~C8~~05~R-O-U-N-D-~00~}#026#014
~7A~~C8~~05~R-O-U-N-D-~00~#014
;0000010D{~7B~F~06~D-A-M-A-G-E-~00~}#025#016
~7B~F~06~D-A-M-A-G-E-~00~#016
;0000011D{~7B~~D0~~04~E-X-I-T-~00~}#024#012
~7B~~D0~~04~E-X-I-T-~00~#012
;00000129{~78~~D8~~06~N-O-R-M-A-L-~00~}#028#016
~78~~D8~~06~N-O-R-M-A-L-~00~#016
;00000139{~78~~D8~~06~H-A-R-D- - -~00~}#028#016
~78~~D8~~06~H-A-R-D- - -~00~#016
;00000149{~78~~D8~~06~E-A-S-Y- - -~00~}#028#016
~78~~D8~~06~E-A-S-Y- - -~00~#016
;00000159{~7B~X~03~O-N- -~00~}#019#010
~7B~X~03~O-N- -~00~#010
;00000163{~7B~X~03~O-F-F-~00~}#019#010
~7B~X~03~O-F-F-~00~#010
|365
@0001FCCB-0001FD61-00
;00000000{~C9~~78~~82~~08~T=H=E= =B=E=S=T=~78~~94~~09~5= =P=L=A=Y=E=R=S=~79~B~03~~20~=~21~=~22~=~79~J~09~S=C=O=R=E= = =R=D=~79~~5E~~03~~23~=~24~=~25~=~79~~C2~~03~1=s=t=~7A~B~03~2=n=d=~7A~~C2~~03~3=r=d=~7B~B~03~4=t=h=~7B~~C2~~03~5=t=h=~79~~D4~_0=~7A~T_0=~7A~~D4~_0=~7B~T_0=~7B~~D4~_0=~00~}#277#151
~C9~~78~~82~~08~T=H=E= =B=E=S=T=~78~~94~~09~5= =P=L=A=Y=E=R=S=~79~B~03~~20~=~21~=~22~=~79~J~09~S=C=O=R=E= = =R=D=~79~~5E~~03~~23~=~24~=~25~=~79~~C2~~03~1=s=t=~7A~B~03~2=n=d=~7A~~C2~~03~3=r=d=~7B~B~03~4=t=h=~7B~~C2~~03~5=t=h=~79~~D4~_0=~7A~T_0=~7A~~D4~_0=~7B~T_0=~7B~~D4~_0=~00~#151
|151
@0002060B-0002065E-00
;00000000{P=L=A=Y=E=R=~7A~P~0A~L=E=F=T= =B=O=N=U=S=~00~}#045#036
P=L=A=Y=E=R=~7A~P~0A~L=E=F=T= =B=O=N=U=S=~00~#036
;00000024{~7A~~D4~~0A~1=P= = = = =0=0=n=d=~00~}#036#024
~7A~~D4~~0A~1=P= = = = =0=0=n=d=~00~#024
;0000003C{~7B~T~0A~2=P= = = = =0=0=n=d=~00~}#033#024
~7B~T~0A~2=P= = = = =0=0=n=d=~00~#024
|84
@000208BE-0002096F-00
;00000000{C=L=E=A=R= =B=O=N=U=~7A~~96~~09~S= = = = =0=0=n=d=~00~}#054#042
C=L=E=A=R= =B=O=N=U=~7A~~96~~09~S= = = = =0=0=n=d=~00~#042
;0000002A{~F3~=~00~}#009#003
~F3~=~00~#003
;0000002D{~89~~CD~~84~~00~}#016#004
~89~~CD~~84~~00~#004
;00000031{~21~~7B~~1A~~22~r~D3~~21~5~D3~~22~~2C~~D3~~CD~~0B~~8A~~FB~~C9~~7B~~04~~0A~T=I=M=E= =B=O=N=U=S=~7B~~18~~08~ = = = =0=0=n=d=~00~}#126#060
~21~~7B~~1A~~22~r~D3~~21~5~D3~~22~~2C~~D3~~CD~~0B~~8A~~FB~~C9~~7B~~04~~0A~T=I=M=E= =B=O=N=U=S=~7B~~18~~08~ = = = =0=0=n=d=~00~#060
;0000006D{~F3~=C~89~~CD~~84~~00~}#022#007
~F3~=C~89~~CD~~84~~00~#007
;00000074{~21~~7B~~9A~~22~r~D3~~21~8~D3~~22~~2C~~D3~~CD~~0B~~8A~~FB~~C9~~7B~~82~~0A~L=E=V=E=L= =B=O=N=U=~7B~~96~~09~S= = = = =0=0=n=d=~00~}#128#062
~21~~7B~~9A~~22~r~D3~~21~8~D3~~22~~2C~~D3~~CD~~0B~~8A~~FB~~C9~~7B~~82~~0A~L=E=V=E=L= =B=O=N=U=~7B~~96~~09~S= = = = =0=0=n=d=~00~#062
|178
@00021F7D-000220AF-FF
;00000000{PLANNING~FF~}#012#009
PLANNING~FF~#009
;00000009{~79~~C8~MONTY~FF~}#017#008
~79~~C8~MONTY~FF~#008
;00000011{~7A~HSHOW~FF~}#013#007
~7A~HSHOW~FF~#007
;00000018{~7A~~C8~MUD~FF~}#015#006
~7A~~C8~MUD~FF~#006
;0000001E{~79~DMAIN PROGRAMMING~FF~}#025#019
~79~DMAIN PROGRAMMING~FF~#019
;00000031{~79~~C8~MUD~FF~}#015#006
~79~~C8~MUD~FF~#006
;00000037{~7A~~84~DEMO PROGRAMMING~FF~}#028#019
~7A~~84~DEMO PROGRAMMING~FF~#019
;0000004A{~7B~~08~KOZO~FF~}#016#007
~7B~~08~KOZO~FF~#007
;00000051{~79~~04~MUSIC COMPOSITION~FF~}#029#020
~79~~04~MUSIC COMPOSITION~FF~#020
;00000065{~79~~88~YUZO KOSHIRO~FF~}#024#015
~79~~88~YUZO KOSHIRO~FF~#015
;00000074{~7A~DSOUND EFFECTS~FF~}#022#016
~7A~DSOUND EFFECTS~FF~#016
;00000084{~7A~~C8~YUZO KOSHIRO~FF~}#024#015
~7A~~C8~YUZO KOSHIRO~FF~#015
;00000093{~7B~~84~SOUND DRIVER~FF~}#024#015
~7B~~84~SOUND DRIVER~FF~#015
;000000A2{~7C~~08~MIKITO ICHIKAWA~FF~}#027#018
~7C~~08~MIKITO ICHIKAWA~FF~#018
;000000B4{~79~DOBJ DESIGN~FF~}#019#013
~79~DOBJ DESIGN~FF~#013
;000000C1{~79~~C8~PYTHON~FF~}#018#009
~79~~C8~PYTHON~FF~#009
;000000CA{~7A~~84~BG DESIGN~FF~}#021#012
~7A~~84~BG DESIGN~FF~#012
;000000D6{~7B~~08~SHOW~FF~}#016#007
~7B~~08~SHOW~FF~#007
;000000DD{~7B~~88~WOZL~FF~}#016#007
~7B~~88~WOZL~FF~#007
;000000E4{~79~HANCIENT~FF~}#016#010
~79~HANCIENT~FF~#010
;000000EE{~79~~C8~SHOUT~5B~ON~FF~}#023#011
~79~~C8~SHOUT~5B~ON~FF~#011
;000000F9{~7A~HMNM~FF~}#012#006
~7A~HMNM~FF~#006
;000000FF{~7A~~C8~HIC~FF~}#015#006
~7A~~C8~HIC~FF~#006
;00000105{~79~~C8~TEAM S.O.R.~FF~}#023#014
~79~~C8~TEAM S.O.R.~FF~#014
;00000113{~7A~HB.T.R.~FF~}#015#009
~7A~HB.T.R.~FF~#009
;0000011C{~7A~~C8~C.O.M.~FF~}#018#009
~7A~~C8~C.O.M.~FF~#009
;00000125{~7B~HABADEDE J~3B~.~FF~}#023#014
~7B~HABADEDE J~3B~.~FF~#014
|307
@000224A2-000225A2-00
;00000000{1_9_9_3_~7B~~00~}#016#010
1_9_9_3_~7B~~00~#010
;0000000A{S_E_G_A_~80~~00~}#016#010
S_E_G_A_~80~~00~#010
;00000014{~81~~00~}#008#002
~81~~00~#002
;00000016{~82~~00~}#008#002
~82~~00~#002
;00000018{~83~~00~}#008#002
~83~~00~#002
;0000001A{~CE~~08~~CF~~08~~D0~~08~~D1~~08~M_U_S_I_C_~85~~00~}#050#020
~CE~~08~~CF~~08~~D0~~08~~D1~~08~M_U_S_I_C_~85~~00~#020
;0000002E{~86~~00~}#008#002
~86~~00~#002
;00000030{~87~~00~}#008#002
~87~~00~#002
;00000032{~88~~00~}#008#002
~88~~00~#002
;00000034{~89~~00~}#008#002
~89~~00~#002
;00000036{~8A~~00~}#008#002
~8A~~00~#002
;00000038{~D2~~08~~D3~~08~~D4~~08~~D5~~08~~D6~~08~~D7~~08~~D8~~08~V~00~}#061#016
~D2~~08~~D3~~08~~D4~~08~~D5~~08~~D6~~08~~D7~~08~~D8~~08~V~00~#016
;00000048{1_9_9_3_~8C~~00~}#016#010
1_9_9_3_~8C~~00~#010
;00000052{Y_U_Z_O_~91~~00~}#016#010
Y_U_Z_O_~91~~00~#010
;0000005C{K_O_S_H_I_R_O_~02~~7B~~12~_P_U_S_H_~A6~~08~S_T_A_R_T_~6F~~00~}#061#040
K_O_S_H_I_R_O_~02~~7B~~12~_P_U_S_H_~A6~~08~S_T_A_R_T_~6F~~00~#040
;00000084{B_U_T_T_O_N_~C9~~08~~02~~7B~~12~_~A2~~08~~A3~~08~~A4~~08~~A5~~08~~A6~~08~~6D~~00~}#081#030
B_U_T_T_O_N_~C9~~08~~02~~7B~~12~_~A2~~08~~A3~~08~~A4~~08~~A5~~08~~A6~~08~~6D~~00~#030
;000000A2{~6E~~00~}#008#002
~6E~~00~#002
;000000A4{~6F~~00~}#008#002
~6F~~00~#002
;000000A6{~6F~~00~}#008#002
~6F~~00~#002
;000000A8{~6F~~00~}#008#002
~6F~~00~#002
;000000AA{~6F~~00~}#008#002
~6F~~00~#002
;000000AC{~70~~00~}#008#002
~70~~00~#002
;000000AE{~71~~00~}#008#002
~71~~00~#002
;000000B0{~C5~~08~~C6~~08~~C7~~08~~C8~~08~~C9~~08~~02~~7A~~0B~~03~S=E=G=A= = = = = = = =E=N=T=E=R=P=R=I=S=E=S=P=R=E=S=E=N=T=S= = = =~00~}#126#081
~C5~~08~~C6~~08~~C7~~08~~C8~~08~~C9~~08~~02~~7A~~0B~~03~S=E=G=A= = = = = = = =E=N=T=E=R=P=R=I=S=E=S=P=R=E=S=E=N=T=S= = = =~00~#081
|257
@00022879-000228A1-00
;00000000{_P_R_E_S_S_~6D~~00~}#019#013
_P_R_E_S_S_~6D~~00~#013
;0000000D{S_T_A_R_T_~70~~00~}#018#012
S_T_A_R_T_~70~~00~#012
;00000019{B_U_T_T_O_N_2~89~~E9~_}#022#016
B_U_T_T_O_N_2~89~~E9~_#016
|41
@0002377F-000238EB-00
;00000000{O=P=T=I=O=N=S=~00~}#018#015
O=P=T=I=O=N=S=~00~#015
;0000000F{~78~~C8~~05~L=E=V=E=L=~00~}#026#014
~78~~C8~~05~L=E=V=E=L=~00~#014
;0000001D{~79~D~07~P=L=A=Y=E=R=S=~00~}#027#018
~79~D~07~P=L=A=Y=E=R=S=~00~#018
;0000002F{~79~~CC~~03~B=G=M=~00~}#022#010
~79~~CC~~03~B=G=M=~00~#010
;00000039{~7A~N~02~S=E=~00~}#017#008
~7A~N~02~S=E=~00~#008
;00000041{~7A~~D0~~04~E=X=I=T=~00~}#024#012
~7A~~D0~~04~E=X=I=T=~00~#012
;0000004D{~7A~~C8~~05~R=O=U=N=D=~00~}#026#014
~7A~~C8~~05~R=O=U=N=D=~00~#014
;0000005B{~7B~F~06~D=A=M=A=G=E=~00~}#025#016
~7B~F~06~D=A=M=A=G=E=~00~#016
;0000006B{~7B~~D0~~04~E=X=I=T=~00~}#024#012
~7B~~D0~~04~E=X=I=T=~00~#012
;00000077{~78~~D8~~06~N=O=R=M=A=L=~00~}#028#016
~78~~D8~~06~N=O=R=M=A=L=~00~#016
;00000087{~78~~D8~~06~H=A=R=D= = =~00~}#028#016
~78~~D8~~06~H=A=R=D= = =~00~#016
;00000097{~78~~D8~~06~E=A=S=Y= = =~00~}#028#016
~78~~D8~~06~E=A=S=Y= = =~00~#016
;000000A7{~7B~X~03~O=N= =~00~}#019#010
~7B~X~03~O=N= =~00~#010
;000000B1{~7B~X~03~O=F=F=~00~}#019#010
~7B~X~03~O=F=F=~00~#010
;000000BB{~78~N~07~O=P=T=I=O=N=S=~00~}#027#018
~78~N~07~O=P=T=I=O=N=S=~00~#018
;000000CD{~78~~C8~~05~L-E-V-E-L-~00~}#026#014
~78~~C8~~05~L-E-V-E-L-~00~#014
;000000DB{~79~D~07~P-L-A-Y-E-R-S-~00~}#027#018
~79~D~07~P-L-A-Y-E-R-S-~00~#018
;000000ED{~79~~CC~~03~B-G-M-~00~}#022#010
~79~~CC~~03~B-G-M-~00~#010
;000000F7{~7A~N~02~S-E-~00~}#017#008
~7A~N~02~S-E-~00~#008
;000000FF{~7A~~C8~~05~R-O-U-N-D-~00~}#026#014
~7A~~C8~~05~R-O-U-N-D-~00~#014
;0000010D{~7B~F~06~D-A-M-A-G-E-~00~}#025#016
~7B~F~06~D-A-M-A-G-E-~00~#016
;0000011D{~7B~~D0~~04~E-X-I-T-~00~}#024#012
~7B~~D0~~04~E-X-I-T-~00~#012
;00000129{~78~~D8~~06~N-O-R-M-A-L-~00~}#028#016
~78~~D8~~06~N-O-R-M-A-L-~00~#016
;00000139{~78~~D8~~06~H-A-R-D- - -~00~}#028#016
~78~~D8~~06~H-A-R-D- - -~00~#016
;00000149{~78~~D8~~06~E-A-S-Y- - -~00~}#028#016
~78~~D8~~06~E-A-S-Y- - -~00~#016
;00000159{~7B~X~03~O-N- -~00~}#019#010
~7B~X~03~O-N- -~00~#010
;00000163{~7B~X~03~O-F-F-~00~}#019#010
~7B~X~03~O-F-F-~00~#010
|365
@00023CCF-00023D61-00
;00000000{T=H=E= =B=E=S=T=~78~~94~~09~5= =P=L=A=Y=E=R=S=~79~B~03~~20~=~21~=~22~=~79~J~09~S=C=O=R=E= = =R=D=~79~~5E~~03~~23~=~24~=~25~=~79~~C2~~03~1=s=t=~7A~B~03~2=n=d=~7A~~C2~~03~3=r=d=~7B~B~03~4=t=h=~7B~~C2~~03~5=t=h=~79~~D4~_0=~7A~T_0=~7A~~D4~_0=~7B~T_0=~7B~~D4~_0=~00~}#261#147
T=H=E= =B=E=S=T=~78~~94~~09~5= =P=L=A=Y=E=R=S=~79~B~03~~20~=~21~=~22~=~79~J~09~S=C=O=R=E= = =R=D=~79~~5E~~03~~23~=~24~=~25~=~79~~C2~~03~1=s=t=~7A~B~03~2=n=d=~7A~~C2~~03~3=r=d=~7B~B~03~4=t=h=~7B~~C2~~03~5=t=h=~79~~D4~_0=~7A~T_0=~7A~~D4~_0=~7B~T_0=~7B~~D4~_0=~00~#147
|147
@00024068-0002409E-00
;00000000{1= =P=L=A=Y=E=R=~7A~~0C~~09~2= =P=L=A=Y=E=R=S=~7A~~8C~~07~O=P=T=I=O=N=S=~00~}#076#055
1= =P=L=A=Y=E=R=~7A~~0C~~09~2= =P=L=A=Y=E=R=S=~7A~~8C~~07~O=P=T=I=O=N=S=~00~#055
|55
@000240FF-00024122-00
;00000000{C=H=E=C=K= = =~7B~~D2~~09~C=A=R=T=R=I=D=G=E=~00~}#048#036
C=H=E=C=K= = =~7B~~D2~~09~C=A=R=T=R=I=D=G=E=~00~#036
|36
@000242CE-000242E0-00
;00000000{E= =R= =R= =O= =R=~00~}#022#019
E= =R= =R= =O= =R=~00~#019
|19
