@0000E569-0000EA0E-FF
;0000E569{LET ME BRING YOU UP TO=SPEED. MY NAME IS WAYNE=CAMPBELL.=EXCELLENT !^I'VE GOT AN EXCELLENT CABLE=ACCESS SHOW. OK, I STILL=LIVE WITH MY PARENTS, WHICH=I ADMIT IS BOTH BOGUS AND=SAD.^I'VE HAD PLENTY OF JOE JOBS=BUT NOTHING I'D CALL A=CAREER.^WHAT I'D REALLY LOVE, IS TO=DO 'WAYNE'S WORLD' FOR A=LIVING.^IT MIGHT HAPPEN.^SHYEAH RIGHT !~FF~}#336#333
DEJAD QUE OS LLEVE A MI=
PASO. ME LLAMO WAYNE=
CAMPBELL.=
¡EXCELENTE!^
TENGO UN PROGRAMA DE ACCESO=
POR CABLE EXCELENTE.^
VALE, AÚN VIVO CON MIS=
PADRES, QUE ADMITO QUE ES=
DE PERDEDOR Y TRISTE.^
HE TENIDO MUCHOS TRABAJOS=
PERO NADA A LO QUE LLAME=
CARRERA.^
LO QUE AMO REALMENTE, ES=
HACER 'WAYNE'S WORLD' PARA=
VIVIR.^
PODRÍA PASAR.^
¡PUES CLARO!~FF~#333
;0000E6B6{PARTY ON GARTH !^PARTY ON WAYNE !^THIS IS WEIRD. I SEEM TO BE=SO SMALL. IS THIS A DREAM ?=I LOOK LIKE A VIDEO GAME=CHARACTER. EXCELLENT !^OH YEAH. I TOLD GARTH'S=DAD, BEAV, THAT I WOULD=PLUG HIS STORE, THE WISHING=WELL CONVENIENCE STORE.^IF WHAT YOU WANT IS NOT=AROUND THE HOUSE, IT'S=JUST AROUND THE CORNER!^TOP TEN THINGS BEAV SAYS:^10) HEY YOU KIDS, BUY=    SOMETHING OR LEAVE !^9) ARE YOU GONNA BUY THAT=   MAGAZINE? THIS ISN'T A=   LIBRARY.^8) EITHER YOU EMPTY OUT=   YOUR POCKETS OR YOU ARE=   BANNED FROM THE STORE !^7) SHOULDN'T YOU KIDS BE IN=   SCHOOL ?^6) EAT YOUR JUNK FOOD=   OUTSIDE OF THE STORE.^5) ARE YOU GONNA BUY THAT=   MAGAZINE? THIS ISN'T A=   LIBRARY.^4) WAYNE IS THE COOLEST GUY=   IN THE WORLD !^3) ALL OF THE CHICKS DIG=   WAYNE BIG TIME.^2) I WISH THAT I COULD BE=   AS COOL AS WAYNE.^1) HI, MY NAME IS BEAV.=   I'M A BIG DWEEB !~FF~}#860#857
¡FIESTA, GARTH!^
¡FIESTA, WAYNE!^
ESTO ES RARO. PAREZCO SER=
MUY PEQUEÑO. ¿ES UN SUEÑO?=
PAREZCO UN PERSONAJE DE UN=
VIDEOJUEGO. ¡EXCELENTE!^
OH CLARO. LE DIJE AL PADRE=
DE GARTH, BEAV, QUE PONDRÍA=
SU TIENDA, LA TIENDA DEL=
POZO DE LOS DESEOS.^
SI LO QUE QUIERES NO ESTÁ=
EN CASA, ¡ESTÁ A LA VUELTA=
DE LA ESQUINA!^
LAS MEJORES DIEZ COSAS QUE=
DICE BEAV:^
10) EH CHICOS, ¡COMPRAD=
    ALGO O LARGAROS!^
9) ¿VAIS A COMPRAR ESA=
   REVISTA? ESTO NO ES UNA=
   BIBLIOTECA.^
8) ¡O VACIÁIS VUESTROS=
   BOLSILLOS O ESTÁIS=
   EXPULSADOS DE LA TIENDA!^
7) ¿NO DEBERÍAIS ESTAR EN=
   LA ESCUELA?^
6) COMED LA COMIDA BASURA=
   FUERA DE LA TIENDA.^
5) ¿VAIS A COMPRAR ESA=
   REVISTA? ESTO NO ES UNA=
   BIBLIOTECA.^
4) ¡WAYNE ES EL TIPO MÁS=
   GENIAL DEL MUNDO!^
3) TODAS LAS CHICAS VAN=
   DETRÁS DE WAYNE.^
2) QUISIERA SER TAN GENIAL=
   COMO WAYNE.^
1) HOLA. SOY BEAV.=
   ¡SOY UN GRAN BOBO!    ~FF~#857
|1190
@0000EA0F-0000F0A3-FF
;0000EA0F{PARTY ON GARTH !^PARTY ON WAYNE !~FF~}#037#034
¡FIESTA, GARTH!^
¡FIESTA, WAYNE!\ ~FF~#034
;0000EA31{A GUN RACK, STACY ?=SHYEAH, RIGHT=I DON'T EVEN OWN A GUN.^LET ALONE MANY GUNS THAT=WOULD NECESSITATE HAVING=AN ENTIRE RACK !^ARE YOU MENTAL ?=GET THE NET !=WE BROKE UP !~FF~}#173#170
¿UN ARMERO, STACY?=
PUES CLARO.=
NI SIQUIERA TENGO UN ARMA.^
¡Y MUCHO MENOS TANTAS ARMAS=
QUE NECESITARÍA TODO UN=
ARMERO!^
¿ESTÁS DEMENTE?=
¡INFÓRMATE MEJOR!=
¡ROMPEMOS!       ~FF~#170
;0000EADB{HEY WAYNE, LET'S GO TO=GAS WORKS !^OK GARTH, WHO'S PLAYING=TONIGHT ?^JOLLY GREEN GIANTS=AND THE=LOUSY BEATLES.^ARE THEY ANY GOOD ?^THEY SUCK !^THEN IT'S NOT JUST A CLEVER=NAME.=WHO ELSE ?^CRUCIAL TAUNT, AND THEY'RE=JUST FINISHING THEIR SET,=SO WE'D BETTER HURRY.^PARTY ON !~FF~}#277#274
EH WAYNE, ¡VAMOS A GAS=
WORKS!           ^
VALE GARTH, ¿QUIÉN TOCA=
ESTA NOCHE?^
JOLLY GREEN GIANTS Y LOS=
LOUSY BEATLES.^
¿SON ALGO BUENOS?^
¡SON MALÍSIMOS!^
ENTONCES NO ES UN BUEN=
NOMBRE. ¿QUIÉN MÁS?^
CRUCIAL TAUNT, Y ESTÁN=
TERMINANDO SU SET,=
ASÍ QUE MEJOR=
APRESURÉMONOS.^
¡FIESTA!~FF~#274
;0000EBED{SHE'S A BABE !~FF~}#018#015
¡ES PRECIOSA! ~FF~#015
;0000EBFC{I AM ABOUT TO ENTER A DREAM=THAT RELATES TO THE PLIGHT=OF ALL YOUNG MEN AND=WOMEN CHASING AFTER^THE THINGS THEY WANT IN=LIFE BUT DO NOT YET KNOW=HOW TO CATCH.^AND WHILE WE ARE BEING=PHILOSOPHICAL, I BELIEVE=WE SHOULD ALL LIVE LIFE=LIKE BUGS BUNNY.^WE SHOULD HAVE PLENTY OF=CARROTS, A HOLE IN THE=GROUND, A MAIL BOX WITH=OUR NAME WRITTEN ON IT,^AND THE FREEDOM TO=DISCOVER OUR OWN PERSONAL=ELMER FUDD.^AND WHEN WE FIND THAT FUDD,=WE SHOULD HAVE THE FREEDOM=TO BUG THE ~23~~40~&~23~ OUT OF HIM!~FF~}#496#484
ESTOY A PUNTO DE ENTRAR EN=
UN SUEÑO QUE RELATA LA=
DIFÍCIL SITUACIÓN DE=
HOMBRES Y MUJERES JÓVENES^
PERSIGUIENDO LO QUE QUIEREN=
EN LA VIDA PERO NO LOGRAN=
ALCANZAR.^
Y MIENTRAS ESTAMOS=
FILOSÓFICOS, CREO QUE TODOS=
DEBERÍAMOS VIVIR LA VIDA=
COMO BUGS BUNNY.^
DEBERÍAMOS TENER UN MONTÓN=
DE ZANAHORIAS, UN AGUJERO,=
UN BUZÓN CON NUESTRO NOMBRE=
ESCRITO Y LA LIBERTAD PARA=
DESCUBRIR A NUESTRO ELMER^
FUDD PERSONAL.^
Y CUANDO ENCONTREMOS A ESE=
FUDD, ¡DEBERÍAMOS SER=
LIBRES DE DARLE UNA BUENA=
PALIZA! ~FF~#484
;0000EDE0{YOU MUST=HAVE SPOTTED THE BABE=CASSANDRA TO GET HERE.^SHE WILL BE MINE !=    OH YES !=SHE WILL BE MINE !^SHE HAS INVITED US TO A=RENT PARTY AT HER PLACE.=EXCELLENT.^REMEMBER MY DREAM ABOUT=GETTING PAID FOR THE SHOW?^WELL YOU WILL NEVER GUESS=WHAT HAPPENED TO GARTH AND=I. THIS GUY BENJAMIN, A=REAL SLICK TV PRODUCER,^WANTS TO PAY US TO DO OUR=SHOW OUT OF HIS CHICAGO=STUDIO !^YOU ARE PROBABLY THINKING=NO WAY !^WAY !=IT'S TRUE. WE SIGNED...=HE SHOOTS, HE SCORES !^WHAT GARTH AND I DON'T=KNOW, BUT YOU SHOULD,=TO KEEP THE FLOW OF THE=GAME GOING, IS THAT HE IS^USING US AND OUR SHOW, AND=WILL TURN ON US ANY MINUTE!^NOW THAT YOU'RE ALL CAUGHT=UP LET'S GRAB SOME=CRUELLERS AND GO TO THE=RENT PARTY !^PARTY ON !~FF~}#711#708
DEBES HABER VISTO LLEGAR A=
LA PRECIOSA CASSANDRA.^
¡ELLA SERÁ MÍA!=
    ¡OH SÍ!=
¡ELLA SERÁ MÍA!^
ELLA NOS HA INVITADO A UNA=
FIESTA DE ALQUILER EN SU=
CASA.=
EXCELENTE.^
¿RECUERDAS MI SUEÑO DE QUE=
NOS PAGUEN POR EL PROGRAMA?^
BUENO PUES NUNCA=
ADIVINARÁS LO QUE NOS PASÓ=
A GARTH Y A MI. ESE TAL=
BENJAMIN, UN PRODUCTOR DE=
TV,^
¡QUIERE PAGARNOS PARA HACER=
NUESTRO PROGRAMA EN SU=
ESTUDIO DE CHICAGO!^
¡PROBABLEMENTE PIENSES QUE=
NI HABLAR!^
ES CIERTO. FIRMAMOS...=
TIRA, ¡Y ENCESTA! ^
LO QUE GARTH Y YO NO=
SABEMOS, PERO TÚ DEBERÍAS,=
PARA MANTENER EL JUEGO EN=
MARCHA,^
¡ES QUE NOS ESTÁ USANDO Y=
QUE SE VOLVERÁ EN NUESTRA=
CONTRA!^
¡AHORA QUE ESTÁIS AL DÍA=
VAYAMOS A POR UNOS=
CRUELADORES Y VAMOS A LA=
FIESTA DE ALQUILER!^
¡FIESTA! ~FF~#708
|1685
@0000F0A4-0000F14F-FF
;0000F0A4{HEY WAYNE, I THINK WE'RE IN=THE WRONG APARTMENT !^YOU'RE RIGHT GARTH !=I'LL CLIMB UP TO BENJAMIN'S=APARTMENT FROM THE BALCONY.^CAREFUL WAYNE, IT'S REALLY=WINDY OUT THERE !~FF~}#175#172
EH WAYNE, ¡CREO QUE ESTE NO=
ES EL APARTAMENTO!^
¡CORRECTO GARTH!=
ESCALARÉ HASTA EL=
APARTAMENTO DE BENJAMIN=
POR EL BALCÓN.^
CUIDADO WAYNE, ¡HACE MUCHO=
VIENTO AHÍ FUERA!\     ~FF~#172
|172
