;00000000{IN THE YEAR 20XX AD...~FF~}#026#023
IN THE YEAR 20XX AD...~FF~#023
;00000017{)i~0D~}#006#003
)i~0D~#003
|26
@000185D0-00018610-FF
;00000000{A VICIOUS ARMY)~A6~~13~OF ROBOTS IS BENT ON)~E6~~15~DESTROYING THE WORLD!!~FF~}#078#063
A VICIOUS ARMY)~A6~~13~OF ROBOTS IS BENT ON)~E6~~15~DESTROYING THE WORLD!!~FF~#063
;0000003F{)~8A~}#005#002
)~8A~#002
|65
@00018612-0001863A-FF
;00000000{AND BEHIND)~E6~~15~THIS DESTRUCTION IS...~FF~}#045#036
AND BEHIND)~E6~~15~THIS DESTRUCTION IS...~FF~#036
;00000024{~FD~~D1~~C7~u~FF~}#017#005
~FD~~D1~~C7~u~FF~#005
|41
@0001C57D-0001C584-FF
;00000000{STAFF~FF~}#009#006
STAFF~FF~#006
;00000006{!~AD~}#005#002
!~AD~#002
|8
@0001C7B1-0001C7B8-FF
;00000000{QuE~FD~~D1~~BF~E~D5~}#020#008
QuE~FD~~D1~~BF~E~D5~#008
|8
@0001D13F-0001D147-FF
;00000000{aaa~10~~10~~12~~12~a~01~}#024#009
aaa~10~~10~~12~~12~a~01~#009
|9
@0001D148-0001D154-FF
;00000000{aaa~10~aaaa~12~~02~~12~~12~~12~}#031#013
aaa~10~aaaa~12~~02~~12~~12~~12~#013
|13
@0001E06E-0001E077-FF
;00000000{GRAVITY~00~!~E7~}#016#010
GRAVITY~00~!~E7~#010
|10
@0001E078-0001E07D-FF
;00000000{MAN~00~!~B5~}#012#006
MAN~00~!~B5~#006
|6
@0001E07E-0001E088-FF
;00000000{DESIGNER~00~!~F5~}#017#011
DESIGNER~00~!~F5~#011
|11
@0001E0A5-0001E0AB-FF
;00000000{WAVE~00~!~E8~}#013#007
WAVE~00~!~E8~#007
|7
@0001E0AC-0001E0B1-FF
;00000000{MAN~00~!~B5~}#012#006
MAN~00~!~B5~#006
|6
@0001E0B2-0001E0BC-FF
;00000000{DESIGNER~00~!~F5~}#017#011
DESIGNER~00~!~F5~#011
|11
@0001E0DC-0001E0E3-FF
;00000000{STONE~00~!~E7~}#014#008
STONE~00~!~E7~#008
|8
@0001E0E4-0001E0E9-FF
;00000000{MAN~00~!~B5~}#012#006
MAN~00~!~B5~#006
|6
@0001E0EA-0001E0F4-FF
;00000000{DESIGNER~00~!~F5~}#017#011
DESIGNER~00~!~F5~#011
|11
@0001E113-0001E119-FF
;00000000{GYRO~00~!~E8~}#013#007
GYRO~00~!~E8~#007
|7
@0001E11A-0001E11F-FF
;00000000{MAN~00~!~B5~}#012#006
MAN~00~!~B5~#006
|6
@0001E120-0001E12A-FF
;00000000{DESIGNER~00~!~F5~}#017#011
DESIGNER~00~!~F5~#011
|11
@0001E14B-0001E151-FF
;00000000{STAR~00~!~E8~}#013#007
STAR~00~!~E8~#007
|7
@0001E152-0001E157-FF
;00000000{MAN~00~!~B5~}#012#006
MAN~00~!~B5~#006
|6
@0001E158-0001E162-FF
;00000000{DESIGNER~00~!~F5~}#017#011
DESIGNER~00~!~F5~#011
|11
@0001E183-0001E18B-FF
;00000000{CHARGE~00~!~E8~}#015#009
CHARGE~00~!~E8~#009
|9
@0001E18C-0001E191-FF
;00000000{MAN~00~!~B5~}#012#006
MAN~00~!~B5~#006
|6
@0001E192-0001E19C-FF
;00000000{DESIGNER~00~!~F5~}#017#011
DESIGNER~00~!~F5~#011
|11
@0001E1BE-0001E1C6-FF
;00000000{NAPALM~00~!~E8~}#015#009
NAPALM~00~!~E8~#009
|9
@0001E1C7-0001E1CC-FF
;00000000{MAN~00~!~B5~}#012#006
MAN~00~!~B5~#006
|6
@0001E1CD-0001E1D7-FF
;00000000{DESIGNER~00~!~F3~}#017#011
DESIGNER~00~!~F3~#011
|11
@0001E1F9-0001E202-FF
;00000000{CRYSTAL~00~!~E7~}#016#010
CRYSTAL~00~!~E7~#010
|10
@0001E203-0001E208-FF
;00000000{MAN~00~!~B5~}#012#006
MAN~00~!~B5~#006
|6
@0001E209-0001E213-FF
;00000000{DESIGNER~00~!~F5~}#017#011
DESIGNER~00~!~F5~#011
|11
@0001E34E-0001E355-FF
;00000000{HONDA~00~!~F3~}#014#008
HONDA~00~!~F3~#008
|8
@0001E463-0001E46B-FF
;00000000{SUZUKI~00~!~E4~}#015#009
SUZUKI~00~!~E4~#009
|9
@0001E4A0-0001E58C-FF
;00000000{YAMAMOTO~FF~}#012#009
YAMAMOTO~FF~#009
;00000009{~0C~~06~PLANNER~0E~~03~I.M.~08~~0E~OBJECT DESIGNER~0C~~07~INAFKING~0C~~06~TOM-PON~0E~~02~H.K~0C~~07~KAZ-BOMB~0E~~03~IKKI~08~~0E~SCROLL DESIGNER~0B~~08~YASUKICHI~0E~~02~C.R~0C~~06~JUNCHAN~0B~~09~MIKI SENOR~0E~~02~T.A~0E~~02~YAS~0C~~06~ADVISER~0C~~07~PATARIRO~0C~~07~INAFKING~0D~~05~MICKEY~0D~~05~BAMBOO~0E~~02~RYO~09~~0D~SOUND COMPOSER~0E~~03~MARI~0A~~0B~PRESENTED BYu~FF~}#371#224
~0C~~06~PLANNER~0E~~03~I.M.~08~~0E~OBJECT DESIGNER~0C~~07~INAFKING~0C~~06~TOM-PON~0E~~02~H.K~0C~~07~KAZ-BOMB~0E~~03~IKKI~08~~0E~SCROLL DESIGNER~0B~~08~YASUKICHI~0E~~02~C.R~0C~~06~JUNCHAN~0B~~09~MIKI SENOR~0E~~02~T.A~0E~~02~YAS~0C~~06~ADVISER~0C~~07~PATARIRO~0C~~07~INAFKING~0D~~05~MICKEY~0D~~05~BAMBOO~0E~~02~RYO~09~~0D~SOUND COMPOSER~0E~~03~MARI~0A~~0B~PRESENTED BYu~FF~#224
;000000E9{~DD~~FF~}#008#002
~DD~~FF~#002
;000000EB{~D5~~FF~}#008#002
~D5~~FF~#002
|237
@0001ED6D-0001ED7B-FF
;00000000{prj~01~PES~01~TR~01~~01~~01~~01~~07~}#036#015
prj~01~PES~01~TR~01~~01~~01~~01~~07~#015
|15
@0001EE6A-0001EE7B-FF
;00000000{ln~15~qsk~01~RS~01~SAT~01~~01~~01~~01~~05~}#042#018
ln~15~qsk~01~RS~01~SAT~01~~01~~01~~01~~05~#018
|18
@0001EF92-0001EFAC-FF
;00000000{RSA~01~AAM~01~AE~01~~01~~01~~01~TR~01~~01~~01~YO~07~~08~~1C~~1E~(~01~}#069#027
RSA~01~AAM~01~AE~01~~01~~01~~01~TR~01~~01~~01~YO~07~~08~~1C~~1E~(~01~#027
|27
@0001F07F-0001F090-FF
;00000000{SOE~01~~02~~01~GAIYCAG~01~~01~~01~~01~~01~}#042#018
SOE~01~~02~~01~GAIYCAG~01~~01~~01~~01~~01~#018
|18
@00020D31-00020D42-FF
;00000000{ace~00~eih "$&(*~00~~00~~00~~00~~00~}#036#018
ace~00~eih "$&(*~00~~00~~00~~00~~00~#018
|18
@00023674-0002368C-FF
;00000000{ABC~00~DEFGHIJKLMNOPQRS~00~~00~~00~~00~~00~}#043#025
ABC~00~DEFGHIJKLMNOPQRS~00~~00~~00~~00~~00~#025
|25
@00024065-0002406E-FF
;00000000{.=Lat~93~~B0~~B0~~B0~~CB~}#025#010
.=Lat~93~~B0~~B0~~B0~~CB~#010
|10
@00027E0E-00027E16-FF
;00000000{xyz{~00~~01~~08~~B6~~B7~}#024#009
xyz{~00~~01~~08~~B6~~B7~#009
|9
@0002B8C0-0002B8C5-FF
;00000000{DAD~81~D~C1~}#012#006
DAD~81~D~C1~#006
|6
@0002B959-0002B95E-FF
;00000000{EAn~01~E~81~}#012#006
EAn~01~E~81~#006
|6
@0002EDE0-0002EE67-FF
;00000000{ GRAVITY MAN      WAVE MAN        STONE MAN       GYRO MAN        STAR MAN       CHARGE MAN      NAPALM MAN      CRYSTAL MAN    [\ ~00~~03~~00~~00~~00~}#151#136
 GRAVITY MAN      WAVE MAN        STONE MAN       GYRO MAN        STAR MAN       CHARGE MAN      NAPALM MAN      CRYSTAL MAN    [\ ~00~~03~~00~~00~~00~#136
|136
@0002EF0D-0002EFEC-FF
;00000000{ 7~00~~17~,Bi~92~~A8~~BE~YOU GOT GRAVITY HOLD.~07~~00~YOU GOT WATER WAVE.~01~~00~YOU GOT POWER STONE.~06~~00~YOU GOT GYRO ATTACK\+~0D~AND\+KRUSH JET.~02~~0B~YOU GOT STAR CRASH\+~0D~AND\+ISUPER ARROW.~05~~09~YOU GOT CHARGE KICK.~08~~00~YOU GOT NAPALM BOMB.~04~~00~YOU GOT CRYSTAL EYE.~03~~00~*~C6~}#296#224
 7~00~~17~,Bi~92~~A8~~BE~YOU GOT GRAVITY HOLD.~07~~00~YOU GOT WATER WAVE.~01~~00~YOU GOT POWER STONE.~06~~00~YOU GOT GYRO ATTACK\+~0D~AND\+KRUSH JET.~02~~0B~YOU GOT STAR CRASH\+~0D~AND\+ISUPER ARROW.~05~~09~YOU GOT CHARGE KICK.~08~~00~YOU GOT NAPALM BOMB.~04~~00~YOU GOT CRYSTAL EYE.~03~~00~*~C6~#224
|224
@0002F09E-0002F0AF-FF
;00000000{PASS WORD ERROR~FF~}#019#016
PASS WORD ERROR~FF~#016
;00000010{"~EC~}#005#002
"~EC~#002
|18
@0002F0B1-0002F0BC-FF
;00000000{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;0000000A{"~CB~}#005#002
"~CB~#002
|12
@0002F0BE-0002F0D6-FF
;00000000{STAGE SELECT"~EC~~08~         ~23~}#034#025
STAGE SELECT"~EC~~08~         ~23~#025
|25
@0002F0D9-0002F0E3-FF
;00000000{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;00000009{"~EB~}#005#002
"~EB~#002
|11
@0002F0E5-0002F0F3-FF
;00000000{CONTINUE  ~FF~}#014#011
CONTINUE  ~FF~#011
;0000000B{~00~~05~~0E~~03~}#016#004
~00~~05~~0E~~03~#004
|15
@0002F228-0002F274-FF
;00000000{CAPCOM CO., LTD. 1992!C~19~~F5~~00~CAPCOM U.S.A., INC. 1992"~06~~13~LICENSED BY NINTENDO~FF~}#092#074
CAPCOM CO., LTD. 1992!C~19~~F5~~00~CAPCOM U.S.A., INC. 1992"~06~~13~LICENSED BY NINTENDO~FF~#074
;0000004A{~0F~ ~0F~}#009#003
~0F~ ~0F~#003
|77
@0002FB90-0002FCA1-FF
;00000000{YOU'VE DONE WELL, MEGA MAN!~FE~I NEVER EXPECTED YOU TO~FE~DEFEAT MY POWERFUL DARKMAN~FE~ROBOT!!~FF~}#099#087
YOU'VE DONE WELL, MEGA MAN!~FE~I NEVER EXPECTED YOU TO~FE~DEFEAT MY POWERFUL DARKMAN~FE~ROBOT!!~FF~#087
;00000057{UNTIL NOW I HAVE MANAGED~FE~TO FRAME PROTOMAN FOR MY~FE~CRIMES, BUT NOW THE REAL~FE~PROTOMAN HAS APPEARED AND~FE~SPOILED MY PLAN!!~FF~}#134#119
UNTIL NOW I HAVE MANAGED~FE~TO FRAME PROTOMAN FOR MY~FE~CRIMES, BUT NOW THE REAL~FE~PROTOMAN HAS APPEARED AND~FE~SPOILED MY PLAN!!~FF~#119
;000000CE{DR.LIGHT IS A CAPTIVE IN~FE~MY LAB.~FE~COME IF YOU DARE!!~FE~HA, HA, HA.~FF~}#076#064
DR.LIGHT IS A CAPTIVE IN~FE~MY LAB.~FE~COME IF YOU DARE!!~FE~HA, HA, HA.~FF~#064
;0000010E{~00~~00~~00~~00~}#016#004
~00~~00~~00~~00~#004
|274
@00030D7C-00030D8D-FF
;00000000{lkqegkqeg~03~qrs~0E~~01~~8D~~1F~~80~}#036#018
lkqegkqeg~03~qrs~0E~~01~~8D~~1F~~80~#018
|18
@00030EC9-00030ECE-FF
;00000000{hcb~03~s~80~}#012#006
hcb~03~s~80~#006
|6
@000310E7-000310EC-FF
;00000000{hcb~03~S~18~}#012#006
hcb~03~S~18~#006
|6
@000312EE-00031307-FF
;00000000{hoo~07~~09~coc~12~~00~~92~~F6~oc~07~~0B~hooh~0E~~03~~92~~B9~h~07~}#065#026
hoo~07~~09~coc~12~~00~~92~~F6~oc~07~~0B~hooh~0E~~03~~92~~B9~h~07~#026
|26
@00031447-0003144C-FF
;00000000{ppi~06~d~90~}#012#006
ppi~06~d~90~#006
|6
@0003170F-0003171C-FF
;00000000{dodd~07~~08~ooo~07~~0D~~A8~~04~~00~}#035#014
dodd~07~~08~ooo~07~~0D~~A8~~04~~00~#014
|14
@00031B43-00031B5A-FF
;00000000{nnm~0E~~06~~9B~~1E~doo~06~.ini~06~~C8~oo~0F~~03~~9B~~1C~~04~}#060#024
nnm~0E~~06~~9B~~1E~doo~06~.ini~06~~C8~oo~0F~~03~~9B~~1C~~04~#024
|24
@00031BA7-00031BBE-FF
;00000000{ooo~0E~~06~~9B~~8C~doo~06~.ini~06~~C8~oo~0F~~01~~9B~~8A~~16~}#060#024
ooo~0E~~06~~9B~~8C~doo~06~.ini~06~~C8~oo~0F~~01~~9B~~8A~~16~#024
|24
@00031F93-00031F99-FF
;00000000{ace~02~~C8~`~C7~}#016#007
ace~02~~C8~`~C7~#007
|7
@00032268-00032274-FF
;00000000{oo~07~~0A~coo~88~~0E~~0F~~A2~B~04~}#034#013
oo~07~~0A~coo~88~~0E~~0F~~A2~B~04~#013
|13
@000326C7-000326D5-FF
;00000000{ooo~07~~09~choco~0F~~01~~A6~u~04~}#033#015
ooo~07~~09~choco~0F~~01~~A6~u~04~#015
|15
@00032CC7-00032CCE-FF
;00000000{HHd~08~~01~~06~~B4~~03~}#023#008
HHd~08~~01~~06~~B4~~03~#008
|8
@00032CE5-00032CEC-FF
;00000000{HHd~08~~01~~06~~B4~~03~}#023#008
HHd~08~~01~~06~~B4~~03~#008
|8
@00032D99-00032DAB-FF
;00000000{pkp~0E~~01~~AD~opp~02~~80~nn~A0~ll~80~j~8A~}#043#019
pkp~0E~~01~~AD~opp~02~~80~nn~A0~ll~80~j~8A~#019
|19
@00032DC6-00032DE4-FF
;00000000{hh`c~07~~09~OOo~07~~0A~kk~07~~09~OOohh~80~OOOO~04~~00~~07~~0A~c~07~}#067#031
hh`c~07~~09~OOo~07~~0A~kk~07~~09~OOohh~80~OOOO~04~~00~~07~~0A~c~07~#031
|31
@00032E06-00032E0D-FF
;00000000{cho~0E~~03~~AD~~E7~~13~}#023#008
cho~0E~~03~~AD~~E7~~13~#008
|8
@00032E75-00032E7C-FF
;00000000{cho~0E~~0D~~AE~V~0F~}#020#008
cho~0E~~0D~~AE~V~0F~#008
|8
@00032F30-00032F35-FF
;00000000{trp~01~r~01~}#012#006
trp~01~r~01~#006
|6
@00033060-00033065-FF
;00000000{prp~01~w~01~}#012#006
prp~01~w~01~#006
|6
@00033125-00033138-FF
;00000000{hjho~80~~02~~8F~mom~80~~AD~mo~80~~01~~AF~~01~o~12~}#050#020
hjho~80~~02~~8F~mom~80~~AD~mo~80~~01~~AF~~01~o~12~#020
|20
@00033207-0003320D-FF
;00000000{dod~06~~01~i~06~}#016#007
dod~06~~01~i~06~#007
|7
@00033235-0003323B-FF
;00000000{dod~06~~01~i~12~}#016#007
dod~06~~01~i~12~#007
|7
@00033269-00033270-FF
;00000000{iii~0F~~03~~B2~~18~~16~}#023#008
iii~0F~~03~~B2~~18~~16~#008
|8
@0003366A-00033670-FF
;00000000{doo~06~~01~j~06~}#016#007
doo~06~~01~j~06~#007
|7
@00033CD4-00033D07-FF
;00000000{ege~06~~DC~dd`~02~~84~~06~~FA~bd`bd~84~ign~06~~DC~ii`~89~~06~~FA~igi`~06~~DC~i`~89~iii~04~~00~nn`n`~06~~FF~}#107#050
ege~06~~DC~dd`~02~~84~~06~~FA~bd`bd~84~ign~06~~DC~ii`~89~~06~~FA~igi`~06~~DC~i`~89~iii~04~~00~nn`n`~06~~FF~#050
;00000032{l~06~}#005#002
l~06~#002
|52
@00033EBF-00033EC7-FF
;00000000{%fec~12~~08~~BE~~C6~~01~}#024#009
%fec~12~~08~~BE~~C6~~01~#009
|9
@0003400A-0003402B-FF
;00000000{nei~91~eieneiqoiei~12~~00~~C0~$ogj~8F~jljgjo~06~~F0~~08~~07~~07~}#064#034
nei~91~eieneiqoiei~12~~00~~C0~$ogj~8F~jljgjo~06~~F0~~08~~07~~07~#034
|34
@00034272-00034280-FF
;00000000{gg`g~87~~06~~FF~}#016#007
gg`g~87~~06~~FF~#007
;00000007{ghi~06~~E6~~02~~8A~~8A~}#023#008
ghi~06~~E6~~02~~8A~~8A~#008
|15
@000347E9-000347F7-FF
;00000000{oo~80~qq~80~rr~80~trt~01~v~D6~}#030#015
oo~80~qq~80~rr~80~trt~01~v~D6~#015
|15
@000348CE-000348D3-FF
;00000000{hoc~06~d~07~}#012#006
hoc~06~d~07~#006
|6
@00034949-00034954-FF
;00000000{bab~84~dbd~16~~C8~~DD~~17~~C0~}#030#012
bab~84~dbd~16~~C8~~DD~~17~~C0~#012
|12
@00034B2A-00034B31-FF
;00000000{Pee~08~~07~~85~~02~~A0~}#023#008
Pee~08~~07~~85~~02~~A0~#008
|8
@0003581B-00035826-FF
;00000000{dod~06~~01~io~0E~~06~~D7~~FE~~06~}#033#012
dod~06~~01~io~0E~~06~~D7~~FE~~06~#012
|12
@00035847-00035852-FF
;00000000{dod~06~~01~io~0E~~02~~D8~,~06~}#030#012
dod~06~~01~io~0E~~02~~D8~,~06~#012
|12
@000358DD-000358E2-FF
;00000000{nil~03~x~03~}#012#006
nil~03~x~03~#006
|6
@000359F1-000359FC-FF
;00000000{dod~06~~01~io~0E~~06~~D9~~D4~~06~}#033#012
dod~06~~01~io~0E~~06~~D9~~D4~~06~#012
|12
@00035A1D-00035A28-FF
;00000000{dod~06~~01~io~0E~~02~~DA~~02~~06~}#033#012
dod~06~~01~io~0E~~02~~DA~~02~~06~#012
|12
@0004105D-00041063-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@0004139C-000413A3-FF
;00000000{oof~00~~01~~11~~10~~FE~}#023#008
oof~00~~01~~11~~10~~FE~#008
|8
@0004145D-00041463-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@0004185D-00041863-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@00041C5D-00041C63-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@000421DB-000421E2-FF
;00000000{??saA~E0~8~0C~}#014#008
??saA~E0~8~0C~#008
|8
@00045988-0004598F-FF
;00000000{XXX~18~~8C~~87~~80~~00~}#023#008
XXX~18~~8C~~87~~80~~00~#008
|8
@00047061-00047069-FF
;00000000{KOOK~FE~~DC~~F8~~00~~FE~}#024#009
KOOK~FE~~DC~~F8~~00~~FE~#009
|9
@00047F45-00047F50-FF
;00000000{sqq~23~+++!   ~FF~}#018#012
sqq~23~+++!   ~FF~#012
|12
@00048F94-00048FA2-FF
;00000000{q6~18~~00~~00~~D8~noo.~18~~00~~7F~~80~~40~}#042#015
q6~18~~00~~00~~D8~noo.~18~~00~~7F~~80~~40~#015
|15
@0004A138-0004A13F-FF
;00000000{IND~40~~40~~40~~40~~40~}#023#008
IND~40~~40~~40~~40~~40~#008
|8
@0005105D-00051063-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@0005145D-00051463-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@0005185D-00051863-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@00051C5D-00051C63-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@0005205D-00052063-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@0005245D-00052463-FF
;00000000{GOO~07~~1F~?~7F~}#016#007
GOO~07~~1F~?~7F~#007
|7
@000531D4-000531DC-FF
;00000000{:xxx~00~~07~~07~~02~~00~}#024#009
:xxx~00~~07~~07~~02~~00~#009
|9
@00053B27-00053B2E-FF
;00000000{BAA~81~~C0~~E7~~C3~~00~}#023#008
BAA~81~~C0~~E7~~C3~~00~#008
|8
@000544D4-000544DC-FF
;00000000{mom~F0~~D8~~9A~~D8~O~87~}#024#009
mom~F0~~D8~~9A~~D8~O~87~#009
|9
@000545B4-000545BB-FF
;00000000{mom~F0~~18~~1A~~18~~0F~}#023#008
mom~F0~~18~~1A~~18~~0F~#008
|8
@00054D88-00054D91-FF
;00000000{URN=~FE~~01~~A9~~00~3~FE~}#025#010
URN=~FE~~01~~A9~~00~3~FE~#010
|10
@00054ED3-00054EDA-FF
;00000000{PTt~FC~~FE~~B8~:~B8~}#020#008
PTt~FC~~FE~~B8~:~B8~#008
|8
@00054EDB-00054EE2-FF
;00000000{ptt~FC~~FE~~00~~03~~04~}#023#008
ptt~FC~~FE~~00~~03~~04~#008
|8
@0005650A-00056511-FF
;00000000{xxx~00~~00~~00~~FF~}#019#007
xxx~00~~00~~00~~FF~#007
;00000007{~F8~}#004#001
~F8~#001
|8
@00057581-00057589-FF
;00000000{xxx~F8~~7C~~FC~~FC~`~F0~}#024#009
xxx~F8~~7C~~FC~~FC~`~F0~#009
|9
@0005EAE0-0005EAE8-FF
;00000000{tt~7C~ooh~EF~h~15~}#018#009
tt~7C~ooh~EF~h~15~#009
|9
@00062983-00062988-FF
;00000000{pup~05~p~00~}#012#006
pup~05~p~00~#006
|6
@000638D2-000638D9-FF
;00000000{zEE~FE~~00~~FE~~00~~08~}#023#008
zEE~FE~~00~~FE~~00~~08~#008
|8
@0006513D-00065144-FF
;00000000{xxx~00~~06~~E0~~1F~~CE~}#023#008
xxx~00~~06~~E0~~1F~~CE~#008
|8
@000653EB-000653F4-FF
;00000000{Coo~C3~~1C~~01~~01~??~01~}#025#010
Coo~C3~~1C~~01~~01~??~01~#010
|10
@00065505-0006550C-FF
;00000000{III~01~~FE~~FE~~FE~~FE~}#023#008
III~01~~FE~~FE~~FE~~FE~#008
|8
@00065600-00065607-FF
;00000000{III~9D~~01~~01~~01~~FF~}#023#008
III~9D~~01~~01~~01~~FF~#008
|8
@00066F30-00066F3A-FF
;00000000{Goo???~7F~~7F~~B7~~9F~~1F~}#026#011
Goo???~7F~~7F~~B7~~9F~~1F~#011
|11
@00067A5C-00067A66-FF
;00000000{vTP~10~~07~pFD~40~I~08~}#023#011
vTP~10~~07~pFD~40~I~08~#011
|11
@00067AB9-00067AC0-FF
;00000000{IIi~ED~~EF~~FF~}#015#006
IIi~ED~~EF~~FF~#006
;00000006{~FF~}#004#001
~FF~#001
;00000007{~40~}#004#001
~40~#001
|8
@00068190-000681A0-FF
;00000000{XXX?~00~~07~~1C~1___?~00~~07~~1F~>~BF~}#038#017
XXX?~00~~07~~1C~1___?~00~~07~~1F~>~BF~#017
|17
@000688FC-00068902-FF
;00000000{oooo~C3~a~B0~}#013#007
oooo~C3~a~B0~#007
|7
@00068D6B-00068D77-FF
;00000000{DDD\~40~AAA~00~~00~~00~~00~~00~}#031#013
DDD\~40~AAA~00~~00~~00~~00~~00~#013
|13
@0006AF10-0006AF23-FF
;00000000{ppt~7E~tpppppt~7E~tppp~0C~~0C~,~7C~}#035#020
ppt~7E~tpppppt~7E~tppp~0C~~0C~,~7C~#020
|20
@0006B908-0006B915-FF
;00000000{lP ~C0~Pht~18~??c>(~14~}#023#014
lP ~C0~Pht~18~??c>(~14~#014
|14
@0006C844-0006C84A-FF
;00000000{MMMM~02~?~02~}#013#007
MMMM~02~?~02~#007
|7
@0006DA3A-0006DA41-FF
;00000000{xxx~00~~00~~00~~96~~96~}#023#008
xxx~00~~00~~00~~96~~96~#008
|8
@0006DE5A-0006DE61-FF
;00000000{xxx~00~~00~~00~~96~~96~}#023#008
xxx~00~~00~~00~~96~~96~#008
|8
@0006DED4-0006DEE0-FF
;00000000{xxx~00~~00~~00~xx~00~~00~~00~x~00~}#034#013
xxx~00~~00~~00~xx~00~~00~~00~x~00~#013
|13
@0006DF85-0006DF8C-FF
;00000000{SPS~F1~~00~~F5~~00~~00~}#023#008
SPS~F1~~00~~F5~~00~~00~#008
|8
@0006E79B-0006E7B0-FF
;00000000{hh~1F~~00~~02~>BA"B}~00~ }=?M~0D~~7F~~00~ ~1F~}#046#022
hh~1F~~00~~02~>BA"B}~00~ }=?M~0D~~7F~~00~ ~1F~#022
|22
@0006F03E-0006F048-FF
;00000000{e ~D8~xxX~F8~~D8~~D9~x~A7~}#026#011
e ~D8~xxX~F8~~D8~~D9~x~A7~#011
|11
@0006F211-0006F21E-FF
;00000000{log~EF~~DC~__0S_X~D0~c~E6~}#026#014
log~EF~~DC~__0S_X~D0~c~E6~#014
|14
@0006F242-0006F24C-FF
;00000000{XXX~F8~XX~A7~~A7~~A7~~A7~~A7~}#029#011
XXX~F8~XX~A7~~A7~~A7~~A7~~A7~#011
|11
@0006F274-0006F27B-FF
;00000000{aaa~00~000~00~}#014#008
aaa~00~000~00~#008
|8
@0006F535-0006F53D-FF
;00000000{oho~F0~~FF~}#011#005
oho~F0~~FF~#005
;00000005{~FF~}#004#001
~FF~#001
;00000006{~7F~x~FF~}#009#003
~7F~x~FF~#003
|9
@00072190-00072199-FF
;00000000{Iii))~09~~08~~0C~8~18~}#022#010
Iii))~09~~08~~0C~8~18~#010
|10
@000728DF-000728ED-FF
;00000000{0'wwv~02~~00~ccW~07~~07~~07~~03~~00~}#036#015
0'wwv~02~~00~ccW~07~~07~~07~~03~~00~#015
|15
@00072CE2-00072CE8-FF
;00000000{gOO~0F~~03~P~00~}#016#007
gOO~0F~~03~P~00~#007
|7
@00074E84-00074E90-FF
;00000000{YZ\L~7C~xxx~F8~~F8~~FC~~CC~~00~}#031#013
YZ\L~7C~xxx~F8~~F8~~FC~~CC~~00~#013
|13
@00074E91-00074E98-FF
;00000000{Viii~00~?5~00~}#014#008
Viii~00~?5~00~#008
|8
@00074F4C-00074F53-FF
;00000000{xxx~7C~~14~~0F~~00~~08~}#023#008
xxx~7C~~14~~0F~~00~~08~#008
|8
@00074F93-00074F9A-FF
;00000000{Viii~00~??~00~}#014#008
Viii~00~??~00~#008
|8
@00076E17-00076E1F-FF
;00000000{A!BB~04~~85~~85~~80~~7F~}#024#009
A!BB~04~~85~~85~~80~~7F~#009
|9
@00079C58-00079C64-FF
;00000000{ABD~C9~~D3~~E7~gg~C2~~81~~01~~01~~00~}#037#013
ABD~C9~~D3~~E7~gg~C2~~81~~01~~01~~00~#013
|13
@0007AE95-0007AEA3-FF
;00000000{dib~17~~17~///WY~7E~~01~~00~~02~~00~}#036#015
dib~17~~17~///WY~7E~~01~~00~~02~~00~#015
|15
@0007AF3A-0007AF42-FF
;00000000{MMMM~00~~00~~CB~~85~~06~}#024#009
MMMM~00~~00~~CB~~85~~06~#009
|9
@0007C0FC-0007C103-FF
;00000000{ABA~C2~~00~~04~~04~~00~}#023#008
ABA~C2~~00~~04~~04~~00~#008
|8
