@0000162E-0000167B-00
;0000162E{PEUGEOT 1~00~}#013#010
PEUGEOT 1~00~#010
;00001638{FORD 1~00~}#010#007
FORD 1~00~#007
;0000163F{MITSUBISHI 1~00~}#016#013
MITSUBISHI 1~00~#013
;0000164C{SUBARU 1~00~}#012#009
SUBARU 1~00~#009
;00001655{PEUGEOT 2~00~}#013#010
PEUGEOT 2~00~#010
;0000165F{FORD 2~00~}#010#007
FORD 2~00~#007
;00001666{MITSUBISHI 2~00~}#016#013
MITSUBISHI 2~00~#013
;00001673{SUBARU 2~00~}#012#009
SUBARU 2~00~#009
|78
@0002BBCD-0002BD04-81
;0002BBCD{D~98~RACE RESULTS=d~98~[[[[[[[[[[[[=~A3~~98~RACE PLACE:=~C1~~98~~3D~\\\\\\\\\\\\\\\\]=~01~~99~RACE TIME:  ^  _=!~99~~3D~\\\\\\\\\\\\\\\\]=e~99~CREDITS:=~81~}#156#117
D~98~
 RESULTADOS =d~98~ [[[[[[[[[[ =~A3~~98~
LUGAR     :=~C1~~98~~3D~\\\\\\\\\\\\\\\\]=~01~~99~
TIEMPO    : ^  _=!~99~~3D~\\\\\\\\\\\\\\\\]=e~99~
CRÉDITO:=~81~#117
;0002BC42{~99~~3D~\\\\\\\\\\\\\\\\]~81~}#029#020
~99~~3D~\\\\\\\\\\\\\\\\]~81~#020
;0002BC56{D~98~RACE RESULTS=d~98~[[[[[[[[[[[[=~A2~~98~RACE PLACE  :=~C2~~98~CHAMPIONSHIP:=~E1~~98~~3D~\\\\\\\\\\\\\\\\]=!~99~RACE TIME:  ^  _=A~99~~3D~\\\\\\\\\\\\\\\\]=~82~~99~RACE POINTS :=~A2~~99~TOTAL POINTS:~81~}#206#155
D~98~
 RESULTADOS =d~98~ [[[[[[[[[[ =~A2~~98~
CARRERA     :=~C2~~98~
CAMPEONATO  :=~E1~~98~~3D~\\\\\\\\\\\\\\\\]=!~99~
TIEMPO   :  ^  _=A~99~~3D~\\\\\\\\\\\\\\\\]=~82~~99~
PUNTOS CARR~3E~:=~A2~~99~
PUNTOS TOTAL:~81~#155
;0002BCF1{F~98~PLACING=f~98~[[[[[[[=}#026#020
F~98~COLOCAN=f~98~[[[[[[[=#020
|312
@0002BE15-0002BE9E-81
;0002BE15{%~98~DIFFICULTY=b~98~~3D~\\\\\\\\\\\\\\]=~83~~98~SPEED DISPLAY=~C2~~98~~3D~\\\\\\\\\\\\\\]=~E6~~98~PASSWORD="~99~~3D~\\\\\\\\\\\\\\]=G~99~SIGNS=~82~~99~~3D~\\\\\\\\\\\\\\]=~A4~~99~PLAYER NAME~81~}#195#138
%~98~DIFICULTAD=b~98~~3D~\\\\\\\\\\\\\\]=~83~~98~
VER VELOCIDAD=~C2~~98~~3D~\\\\\\\\\\\\\\]=~E6~~98~
PASSWORD="~99~~3D~\\\\\\\\\\\\\\]=G~99~
SEÑAL=~82~~99~~3D~\\\\\\\\\\\\\\]=~A4~~99~
  JUGADOR  ~81~#138
|138
@0002BF32-0002BF3C-81
;0002BF32{F~98~ ROOKIE ~81~}#017#011
F~98~ NOVATO ~81~#011
|11
@0002BF53-0002BF5D-81
;0002BF53{F~98~  PRO   ~81~}#017#011
F~98~  PRO   ~81~#011
|11
@0002BF74-0002BF7E-81
;0002BF74{F~98~  ACE   ~81~}#017#011
F~98~   AS   ~81~#011
|11
@0002BF8A-0002BFC0-81
;0002BF8A{~A8~~98~KMH~81~}#015#006
~A8~~98~KMH~81~#006
;0002BF90{~A8~~98~MPH~81~}#015#006
~A8~~98~MPH~81~#006
;0002BF96{h~99~ ON~81~}#012#006
h~99~ SÍ~81~#006
;0002BF9C{h~99~OFF~81~}#012#006
h~99~ NO~81~#006
;0002BFA2{~A7~~98~FRANCAIS=~07~~99~ENGLISH=g~99~DEUTSCH~81~}#049#031
~A7~~98~FRANCÉS =~07~~99~ESPAÑOL=g~99~ALEMÁN ~81~#031
|55
@00032489-0003248F-00
;00032489{PLAYER~00~}#010#007
JUGADR~00~#007
|7
@0003391E-00033936-81
;0003391E{~C5~~99~LICENSED BY=~E6~~99~NINTENDO~81~}#040#025
~C5~~99~LICENCIA DE=~E6~~99~NINTENDO~81~#025
|25
@00033BEF-00033C59-81
;00033BEF{~85~~98~INDONESIA~81~}#021#012
~85~~98~INDONESIA~81~#012
;00033BFB{~86~~98~ENGLAND~81~}#019#010
~86~~98~INGLATE~81~#010
;00033C05{~87~~98~SAFARI~81~}#018#009
~87~~98~SAFARI~81~#009
;00033C0E{~86~~98~CORSICA~81~}#019#010
~86~~98~CÓRCEGA~81~#010
;00033C18{~84~~98~NEW ZEALAND~81~}#023#014
~84~~98~NUE ZELANDA~81~#014
;00033C26{~84~~98~FRENCH ALPS~81~}#023#014
~84~~98~ALPES FRANC~81~#014
;00033C34{~87~~98~SWEDEN~81~}#018#009
~87~~98~SUECIA~81~#009
;00033C3D{~87~~98~ITALY~81~}#017#008
~87~~98~ITALI~81~#008
;00033C45{~87~~98~GREECE~81~}#018#009
~87~~98~GRECIA~81~#009
;00033C4E{~85~~98~ARGENTINA~81~}#021#012
~85~~98~ARGENTINA~81~#012
|107
@00033D8D-00033EB3-81
;00033D8D{e~98~  FACILE ~81~}#018#012
e~98~  FACILE ~81~#012
;00033D99{e~98~   EASY  ~81~}#018#012
e~98~  FÁCIL  ~81~#012
;00033DA5{e~98~  LEICHT ~81~}#018#012
e~98~  LEICHT ~81~#012
;00033DB1{~A5~~99~         =~C5~~99~ CORSICA =~E7~~99~      =~04~~9A~NEW ZEALAND=$~9A~           ~81~}#091#061
~A5~~99~         =~C5~~99~ CÓRSEGA =~E7~~99~      =~04~~9A~NUE ZELANDA=$~9A~           ~81~#061
;00033DEE{~14~~7E~e~98~  MOYEN  ~81~}#026#014
~14~~7E~e~98~  MOYEN  ~81~#014
;00033DFC{e~98~  MEDIUM ~81~}#018#012
e~98~  MEDIO  ~81~#012
;00033E08{e~98~  NORMAL ~81~}#018#012
e~98~  NORMAL ~81~#012
;00033E14{~A5~~99~ SAFARI  =~C5~~99~         =~E7~~99~ITALY =~04~~9A~           =$~9A~FRENCH ALPS~81~}#091#061
~A5~~99~ SAFARI  =~C5~~99~         =~E7~~99~ITALIA=~04~~9A~           =$~9A~ALPES FRANC~81~#061
;00033E51{w~7E~e~98~DIFFICILE~81~}#023#014
w~7E~e~98~DIFFICILE~81~#014
;00033E5F{e~98~   HARD  ~81~}#018#012
e~98~ DIFÍCIL ~81~#012
;00033E6B{e~98~  SCHWER ~81~}#018#012
e~98~  SCHWER ~81~#012
;00033E77{~A5~~99~INDONESIA=~C5~~99~ARGENTINA=~E7~~99~GREECE=~04~~9A~  ENGLAND  =$~9A~  SWEDEN   ~81~}#091#061
~A5~~99~INDONESIA=~C5~~99~ARGENTINA=~E7~~99~GRECIA=~04~~9A~ INGLATERRA=$~9A~  SUECIA   ~81~#061
|295
@00033F3C-00033F60-81
;00033F3C{~E4~~99~BEST TIME ?~81~}#023#014
~E4~~99~EL MEJOR ? ~81~#014
;00033F4A{~00~~9C~CREDITS:  CONTINUE: ~81~}#032#023
~00~~9C~CRÉDITO:  CONTINÚA: ~81~#023
|37
@0003BF76-0003BFAC-81
;0003BF76{~05~~98~SELECT CAR=~20~~9C~ACCELERATION= ~9C~MAX SPEED=`~9C~GRIP==~9C~BRAKE~81~}#079#055
~06~~98~TU COCHE=~20~~9C~ACELERACIÓN = ~9C~VELOCIDAD=`~9C~AGARRE==~9C~FRENO~81~#055
|55
