Ax Battler - A Legend of Golden Axe
Traducción al Español v1.0 (01/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Ax Battler - A Legend of Golden Axe
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Ax Battler - A Legend of Golden Axe
-----------------
Juego de acción/aventura spin-off de Golden Axe para la Game Gear.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Ax Battler - A Legend of Golden Axe (U) (V2.4) [!].gg
262.144	bytes
CRC32: 663bcf8a
MD5: 71e87c98e849c71dfd9a21a4a9ff56b4
SHA1: 9f5bf2973225b8ee337fcec460829724a0c63d9e

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --