30= 
31=¡
31=!
32="
34=$
35=%
36=&
37='
38=(
39=)
3A=*
3B=+
3C=,
3D=-
3E=.
3F=/
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4A=:
4C=<
4D==
4E=>
4F=¿
4F=?
51=Á
51=A
52=B
53=C
54=D
55=É
55=E
56=F
57=G
58=H
59=Í
59=I
5A=J
5B=K
5C=L
5D=M
5E=Ñ
5E=N
5F=Ó
5F=O
60=P
61=Q
62=R
63=S
64=T
65=Ú
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=[
6C=\
6D=]
6E=^
6F=_
70=`
71=á
71=a
72=b
73=c
74=d
75=é
75=e
76=f
77=g
78=h
79=í
79=i
7A=j
7B=k
7C=l
7D=m
7E=ñ
7E=n
7F=ó
7F=o
80=p
81=q
82=r
83=s
84=t
85=ú
85=u
86=v
87=w
88=x
89=y
8A=z
8B={
8D=}
F1=_