@00000C2C-00000C50-00
;00000C2C{{P]}{P]}M{M]}O{O]}U{U]}N{N]}T{T]}A{A]}I{I]}N{N]}=B{P]}m{m]}o{o]}u{u]}n{n]}t{t]}a{a]}i{i]}n{n]}}#094#037
{P]}{P]}M{M]}O{O]}U{U]}N{N]}T{T]}A{A]}I{I]}N{N]}=B{P]}m{m]}o{o]}u{u]}n{n]}t{t]}a{a]}i{i]}n{n]}#037
|37
@00000E6E-00000E8E-00
;00000E6E{{P]}{P]}B{B]}R{R]}I{I]}D{D]}G{G]}E{E]}S{S]}=B{P]}b{b]}r{r]}i{i]}d{d]}g{g]}e{e]}s{s]}}#084#033
{P]}{P]}B{B]}R{R]}I{I]}D{D]}G{G]}E{E]}S{S]}=B{P]}b{b]}r{r]}i{i]}d{d]}g{g]}e{e]}s{s]}#033
|33
@000010A3-000010C3-00
;000010A3{{P]}{P]}P{P]}R{R]}A{A]}I{I]}R{R]}I{I]}E{E]}=B{P]}p{p]}r{r]}a{a]}i{i]}r{r]}i{i]}e{e]}}#084#033
{P]}{P]}P{P]}R{R]}A{A]}I{I]}R{R]}I{I]}E{E]}=B{P]}p{p]}r{r]}a{a]}i{i]}r{r]}i{i]}e{e]}#033
|33
@00001298-000012AC-00
;00001298{{P]}{F]}C{C]}I{I]}T{T]}Y{Y]}=B{F]}c{c]}i{i]}t{t]}y{y]}}#054#021
{P]}{F]}C{C]}I{I]}T{T]}Y{Y]}=B{F]}c{c]}i{i]}t{t]}y{y]}#021
|21
@00001494-000014EC-00
;00001494{{G]}{P]}R{R]}E{E]}C{C]}O{O]}V{V]}E{E]}R{R]}=P{P]}r{r]}e{e]}c{c]}o{o]}v{v]}e{e]}r{r]}={P]}{F]}T{T]}H{H]}E{E]}=B{F]}t{t]}h{h]}e{e]}={B]}{P]}A{A]}I{I]}R{R]}C{C]}R{R]}A{A]}F{F]}T{T]}=F{P]}a{a]}i{i]}r{r]}c{c]}r{r]}a{a]}f{f]}t{t]}}#224#089
{G]}{P]}R{R]}E{E]}C{C]}O{O]}V{V]}E{E]}R{R]}=P{P]}r{r]}e{e]}c{c]}o{o]}v{v]}e{e]}r{r]}={P]}{F]}T{T]}H{H]}E{E]}=B{F]}t{t]}h{h]}e{e]}={B]}{P]}A{A]}I{I]}R{R]}C{C]}R{R]}A{A]}F{F]}T{T]}=F{P]}a{a]}i{i]}r{r]}c{c]}r{r]}a{a]}f{f]}t{t]}#089
|89
