CB=L
CC=L]
CD=Ñ
CE=Ñ]
DB=l
DC=l]
DD=ñ
DE=ñ]
EC=Ó
ED=Ó]
FC=ó
FD=ó]
00= 
01=D
02=D]
03=O
04=O]
05=G
06=G]
07=P
08=P]
09=B
0A=B]
0B=F
0C=F]
0D=E
0E=E]
0F=-
10=%
11=d
12=d]
13=o
14=o]
15=g
16=g]
17=p
18=p]
19=b
1A=b]
1B=f
1C=f]
1D=e
1E=e]
1F=_
20=T
21=T]
22=R
23=R]
24=U
25=U]
26=H
27=H]
28=Y
29=Y]
2A=N
2B=N]
2C=M
2D=M]
2E=S
2F=S]
30=t
31=t]
32=r
33=r]
34=u
35=u]
36=h
37=h]
38=y
39=y]
3A=n
3B=n]
3C=m
3D=m]
3E=s
3F=s]
40=C
41=C]
42=V
43=V]
44=A
45=A]
46=I
47=I]
50=c
51=c]
52=v
53=v]
54=a
55=a]
56=i
57=i]
FF==