@0000219B-00002252-00
;0000219B{   MAXX-OUT~00~}#015#012
   MAXX-OUT~00~#012
;000021A7{COSTA DMCOSTA DEL MAR SUNGLASSES   KAWASAKI~00~}#047#044
COSTA DMCOSTA DEL MAR SUNGLASSES   KAWASAKI~00~#044
;000021D3{SAN CRUZ~00~}#012#009
SAN CRUZ~00~#009
;000021DC{SANTA CRUZ~00~}#014#011
SANTA CRUZ~00~#011
;000021E7{SKATEBOARDSOCEAN P~00~}#022#019
SKATEBOARDSOCEAN P~00~#019
;000021FA{OCEAN PACIFIC~00~}#017#014
OCEAN PACIFIC~00~#014
;00002208{    CASIO~00~}#013#010
    CASIO~00~#010
;00002212{AUZZIE~00~}#010#007
AUZZIE~00~#007
;00002219{SURF BOARD~00~}#014#011
SURF BOARD~00~#011
;00002224{SPIN JAMSPIN JAMMER~00~}#023#020
SPIN JAMSPIN JAMMER~00~#020
;00002238{FLYING DISCRAY-D-O~00~}#022#019
FLYING DISCRAY-D-O~00~#019
;0000224B{BAXGEAR~00~}#011#008
BAXGEAR~00~#008
|184
@000022B8-0000260A-00
;000022B8{PRESS BUTTON TO START~00~}#025#022
PULSA BOTÓN E INICIA ~00~#022
;000022CE{~07~TIME UP: FIN JUEGO~00~}#026#020
~07~TIEMPO: FIN JUEGO ~00~#020
;000022E2{~03~PRESS BUTTON TO CONTINUE~00~}#032#026
~03~PULSA BOTÓN PARA SEGUIR ~00~#026
;000022FC{~02~REACHED THE GOAL: FIN JUEGO~00~}#035#029
~02~ ALCANZADA META: FIN JUEGO ~00~#029
;00002319{~02~CRASHED 3 TIMES: FIN JUEGO~00~}#034#028
~02~CHOQUE 3 VECES: FIN JUEGO ~00~#028
;00002335{~04~CONTINUE PRACTICE? YES~00~}#030#024
~04~ SEGUIR PRÁCTICA? SÍ  ~00~#024
;0000234D{~04~CONTINUE PRACTICE? NO~00~}#029#023
~04~ SEGUIR PRÁCTICA? NO ~00~#023
;00002364{~01~SECOND THROW -- PRESS BUTTON~00~}#036#030
~01~SEGUNDO LANCE -- PULSA BOTÓN~00~#030
;00002382{~02~THIRD THROW -- PRESS BUTTON~00~}#035#029
~02~TERCER LANCE -- PULSA BOTÓN~00~#029
;0000239F{FIVE IN A ROW~00~}#017#014
CINCO SEGUIDO~00~#014
;000023AD{HALF AXLE~00~}#013#010
MED. AXLE~00~#010
;000023B7{FULL AXLE~00~}#013#010
AXLE COM.~00~#010
;000023C1{AXLE FOLEY~00~}#014#011
AXLE FOLEY~00~#011
;000023CC{HORSESHOE~00~}#013#010
HERRADURA~00~#010
;000023D6{DOUBLE ARCH~00~}#015#012
DOBLE ARCO ~00~#012
;000023E2{REVERSE DODA~00~}#016#013
DODA INVERSO~00~#013
;000023EF{JESTER~00~}#010#007
BUFÓN ~00~#007
;000023F6{DIZZY DEAN~00~}#014#011
DECANO MAR~00~#011
;00002401{HEAD BANGER~00~}#015#012
GOLPECABEZA~00~#012
;0000240D{POOR SEAGULL~00~}#016#013
POBRE GABIO.~00~#013
;0000241A{YOU HIT GEORGE!~00~}#019#016
PEGAS A GEORGE!~00~#016
;0000242A{NICE CATCH!~00~}#015#012
BIEN COGIDO~00~#012
;00002436{~00~}#004#001
~00~#001
;00002437{2 X~00~}#007#004
2 X~00~#004
;0000243B{4 X~00~}#007#004
4 X~00~#004
;0000243F{~04~0 FOR 3 -- HANG IN THERE!~00~}#033#027
~04~ 0 DE 3 -- AGUANTA AHÍ!  ~00~#027
;0000245A{~05~0 FOR 3 -- KEEP TRYING!~00~}#031#025
~05~0 DE 3 -- PRUEBA MÁS!  ~00~#025
;00002473{~02~1 FOR 3 -- WAZZA MATTER DUDE?~00~}#037#031
~02~ 1 DE 3 -- QUE TE PASA TÍO?  ~00~#031
;00002492{~04~1 FOR 3 -- NOT AWESOME...~00~}#033#027
~04~1 DE 3 -- NO INCREÍBLE...~00~#027
;000024AD{~01~2 FOR 3 -- KEEP UP THE TRICKS!~00~}#038#032
~01~ 2 DE 3 -- SIGUE CON TRUCOS!  ~00~#032
;000024CD{~07~2 FOR 3 -- RAD BAD!~00~}#027#021
~07~ 2 DE 3 -- NO MAL! ~00~#021
;000024E2{~03~3 FOR 3 -- WILD AND CRAZY!~00~}#034#028
~03~3 DE 3 -- SALVAJE Y LOCO! ~00~#028
;000024FE{~06~3 FOR 3 -- WAY TO BE!~00~}#029#023
~06~  3 DE 3 -- ASÍ ES!  ~00~#023
;00002515{~02~MISSED!~00~}#015#009
~02~FALLAS!~00~#009
;0000251E{P~01~RUNNING RIGHT CATCH~00~}#028#022
P~01~CAPTURA CORRE DERE.~00~#022
;00002534{P~02~RUNNING LEFT CATCH~00~}#027#021
P~02~CAPTURA CORRE IZQ.~00~#021
;00002549{P~02~DIVING RIGHT CATCH~00~}#027#021
P~02~CAPTURA LANZADO D.~00~#021
;0000255E{P~03~DIVING LEFT CATCH~00~}#026#020
P~03~CAPTURA LANZADO I~00~#020
;00002572{P~03~OVERHEAD CATCH~00~}#023#017
P~03~CAPTURADO ALTO~00~#017
;00002583{KICK TURN~00~}#013#010
 GIRO PIE~00~#010
;0000258D{HAND PLANT~00~}#014#011
 PALMADA  ~00~#011
;00002598{AERIAL TURN~00~}#015#012
 GIRO AÉREO~00~#012
;000025A4{~06~DIDN'T TURN IN TIME~00~}#027#021
~06~NO GIRASTE A TIEMPO~00~#021
;000025B9{~07~LET GO TOO EARLY~00~}#024#018
~07~SOLTASTE PRONTO ~00~#018
;000025CB{~07~HELD ON TOO LONG~00~}#024#018
~07~AGUANTADO MUCHO ~00~#018
;000025DD{~08~TURNED TOO LONG~00~}#023#017
~08~ GIRASTE MUCHO ~00~#017
;000025EE{~02~TOO SLOW -- TECHNICAL CRASH~00~}#035#029
~02~MUY LENTO -- CHOQUE TÉCNICO~00~#029
|851
@00013B13-00013C1C-00
;00013B13{% EPYX INC. 1987=~05~~17~ADAPTATION % SEGA 1989~00~}#051#042
% EPYX INC. 1987=~05~~17~ADAPTACIÓN % SEGA 1989~00~#042
;00013B3D{~0B~~04~SELECT GAME~00~}#023#014
~0B~~04~ELIGE JUEGO~00~#014
;00013B4B{~06~~07~COMPETE IN ALL EVENTS=~06~~09~COMPETE IN SOME EVENTS=~06~~0B~COMPETE IN ONE EVENT=~06~~0D~PRACTICE ONE EVENT=~06~~0F~VIEW HIGH SCORES=~06~~11~VIEW TITLE SCREEN~00~}#171#132
~06~~07~COMPETIR EN TODOS =~06~~09~COMPETIR EN ALGUNOS=~06~~0B~COMPETIR EN UN EVENTO=~06~~0D~PRACTICAR EN UN EVENTO=~06~~0F~VER MEJORES MARCAS=~06~~11~VER EL TÍTULO   ~00~#132
;00013BCF{~08~~08~HOW MANY PLAYERS?~00~}#029#020
~08~~08~NÚMERO JUGADORES?~00~#020
;00013BE3{~09~~0C~1 2 3 4 5 6 7 8~00~}#027#018
~09~~0C~1 2 3 4 5 6 7 8~00~#018
;00013BF5{~02~~01~PLAYER 1=~07~~17~SELECT BY JOYSTICK~00~}#047#032
~02~~01~JUGADOR1=~07~~17~ ELIGE CON EL PAD ~00~#032
;00013C15{~0B~~01~NAME:=}#014#008
~0B~~01~NOM.:=#008
|266
@00013C80-00013CA4-00
;00013C80{< >   SPACE   END~00~}#021#018
< >   ESPA.   FIN~00~#018
;00013C92{~0B~~01~TEAM:~00~}#017#008
~0B~~01~EQU.:~00~#008
;00013C9A{~0B~~01~CONTROL:~00~}#020#011
~0B~~01~CONTROL:~00~#011
|37
@00013CBF-00013D65-00
;00013CBF{1) HALF PIPE~00~}#016#013
1) MEDIO TU.~00~#013
;00013CCC{~0A~~09~2) FOOT BAG~00~}#023#014
~0A~~09~2) PELOTITA~00~#014
;00013CDA{~0A~~0B~3) SURFING~00~}#022#013
~0A~~0B~3) SURFEAR~00~#013
;00013CE7{~0A~~0D~4) SKATING~00~}#022#013
~0A~~0D~4) PATINAR~00~#013
;00013CF4{~0A~~0F~5) BMX~00~}#018#009
~0A~~0F~5) BMX~00~#009
;00013CFD{~0A~~11~6) FLYING DISK~00~}#026#017
~0A~~11~6) DISCO VOLA.~00~#017
;00013D0E{~0A~~13~7) DONE~00~}#019#010
~0A~~13~7) DONE~00~#010
;00013D18{~03~~01~NAME=~0F~~01~TEAM=~18~~01~CONTROL=~08~~13~IS THIS CORRECT?~00~}#070#043
~03~~01~NOM.=~0F~~01~EQU.=~18~~01~CONTROL=~08~~13~ES CORRECTO?    ~00~#043
;00013D43{~0C~~15~NO   YES~00~}#020#011
~0C~~15~NO   SÍ ~00~#011
;00013D4E{~05~~09~NEXT EVENT:=~09~~0B~PLAYER:~00~}#039#024
~05~~09~PRÓ EVENTO:=~09~~0B~JUGADR:~00~#024
|167
@00013D80-00013DB1-00
;00013D80{FINAL STANDINGS~00~}#019#016
POSICIÓN FINAL ~00~#016
;00013D90{~07~~04~CURRENT STANDINGS~00~}#029#020
~07~~04~ POSICIÓN ACTUAL ~00~#020
;00013DA4{~0A~~04~HIGH SCORES~00~}#023#014
~0A~~04~MEJOR MARCA~00~#014
|50
@00013DCC-00013E20-00
;00013DCC{EVENT SCORES~00~}#016#013
MARCA EVENTO~00~#013
;00013DD9{~08~~05~A NEW HIGH SCORE!=~08~~08~OLD RECORD:=~08~~0C~NEW RECORD:~00~}#069#048
~08~~05~NUEVA MEJOR MARCA=~08~~08~VIEJO REC.:=~08~~0C~NUEVO REC.:~00~#048
;00013E09{~06~~04~PRACTICE IN ONE EVENT~00~}#033#024
~06~~04~PRACTICAR EN 1 EVENTO~00~#024
|85
@00013E2B-00013FFF-00
;00013E2B{FOOT BAG SUMMARY=~02~~02~STUNT=~13~~02~COMPLETIONS=~0A~~10~VARIETY BONUS=~0C~~12~TOTAL SCORE~00~}#096#069
RESUMEN PELOTITA=~02~~02~
TRUCO=~13~~02~
COMPLETADOS=~0A~~10~
BONO VARIEDAD=~0C~~12~
MARCA TOTAL~00~#069
;00013E70{~06~~14~CONTINUE PRACTICE?~00~}#030#021
~06~~14~ SEGUIR PRÁCTICA? ~00~#021
;00013E85{~0C~~16~NO   YES~00~}#020#011
~0C~~16~NO   SÍ ~00~#011
;00013E90{~03~~16~PUSH A BUTTON TO CONTINUE~00~}#037#028
~03~~16~ PULSA BOTÓN PARA SEGUIR ~00~#028
;00013EAC{~02~~00~}#008#002
~02~~00~#002
;00013EAE{DEMONSTRATION~00~}#017#014
DEMOSTRACIÓN ~00~#014
;00013EBC{~02~~00~}#008#002
~02~~00~#002
;00013EBE{PRACTICE~00~}#012#009
PRÁCTICA~00~#009
;00013EC7{~0A~~10~GO THRASHER!~00~}#024#015
~0A~~10~A ZURRARLE! ~00~#015
;00013ED6{~0C~~10~HACK IT!~00~}#020#011
~0C~~10~CÓRTALO!~00~#011
;00013EE1{~0C~~10~HANG TEN!~00~}#021#012
~0C~~10~HAZ DIEZ!~00~#012
;00013EED{~09~~10~LIKE TOTALLY!~00~}#025#016
~09~~10~ OSEA TOTAL! ~00~#016
;00013EFD{~0B~~10~AGGRO MAN!~00~}#022#013
~0B~~10~AGRESIVO! ~00~#013
;00013F0A{~0B~~10~HEY DUUDE!~00~}#022#013
~0B~~10~EEH TÍIIO!~00~#013
;00013F17{1P JOYSTICK~00~}#015#012
 PAD DE J1 ~00~#012
;00013F23{2P JOYSTICK~00~}#015#012
 PAD DE J2 ~00~#012
;00013F2F{HALF PIPE~00~}#013#010
MEDIO TU.~00~#010
;00013F39{FOOT BAG~00~}#012#009
PELOTITA~00~#009
;00013F42{SURFING~00~}#011#008
SURFEAR~00~#008
;00013F4A{SKATING~00~}#011#008
PATINAR~00~#008
;00013F52{BMX~00~}#007#004
BMX~00~#004
;00013F56{FLYING DISK~00~}#015#012
DISCO VOLA.~00~#012
;00013F62{COMPETE IN WHICH EVENT========================================================================================================================================}#158#158
COMPETIR EN QUE EVENTO========================================================================================================================================#158
|469
@00014532-000145E8-00
;00014532{PRESS BUTTON TO STOP TILES~00~}#030#027
 PULSA BOTÓN Y PARA TEJAS ~00~#027
;0001454D{~0A~HELLO TAKAKO!~00~}#021#015
~0A~HOLA TAKAKO! ~00~#015
;0001455C{~0A~HELLO NORIKO!~00~}#021#015
~0A~HOLA NORIKO! ~00~#015
;0001456B{~0A~HELLO KOTARO!~00~}#021#015
~0A~HOLA KOTARO! ~00~#015
;0001457A{~01~SORRY -- ALL THREE MUST MATCH!~00~}#038#032
~01~PERDONA--TRES DEBEN SER IGUAL!~00~#032
;0001459A{~01~YOU WIN FAST FOOTBAG REFLEXES!~00~}#038#032
~01~GANAS REFLEJOS RÁPIDOS PELOTA!~00~#032
;000145BA{~04~YOU WIN A NEW SURFBOARD!~00~}#032#026
~04~GANAS UNA TABLA DE SURF!~00~#026
;000145D4{~06~YOU WIN A NEW BIKE!~00~}#027#021
~06~ GANAS BICI NUEVA! ~00~#021
|183
@000194C5-0001964A-00
;000194C5{CRASHED ON HEAD: FIN JUEGO~00~}#030#027
GOLPE EN CABEZA: FIN JUEGO~00~#027
;000194E0{~07~TOO BAD, HOTSHOT~00~}#024#018
~07~QUE MAL,CALIENTE~00~#018
;000194F2{~08~HATING LIFE...~00~}#022#016
~08~ODIO A VIDA...~00~#016
;00019502{~07~CHILL OUT, DUDE~00~}#023#017
~07~ CÁLMATE, TÍO  ~00~#017
;00019513{~06~MAN -- YOU ATE IT~00~}#025#019
~06~TÍO -- LO COMISTE~00~#019
;00019526{~0B~WHOOPS!~00~}#015#009
~0B~OOOOPS!~00~#009
;0001952F{~04~BETTER LUCK NEXT TIME~00~}#029#023
~04~ MÁS SUERTE OTRA VEZ ~00~#023
;00019546{~0C~BUMMER~00~}#014#008
~0C~GORRÓN~00~#008
;0001954E{~09~YOU GOOFED!~00~}#019#013
~09~ TONTEASTE!~00~#013
;0001955B{~08~NO TIME BONUS~00~}#021#015
~08~SIN BONO TIE.~00~#015
;0001956A{TIME BONUS:~00~}#015#012
TIEMPO:    ~00~#012
;00019576{WHEELIE~00~}#011#008
RUEDITA~00~#008
;0001957E{TRICKSY WHEELIE~00~}#019#016
 TRUCO RUEDITA ~00~#016
;0001958E{NARLY WHEELIE!~00~}#018#015
RUEDITA GENIAL~00~#015
;0001959D{JUMP~00~}#008#005
BOTE~00~#005
;000195A2{HIGH JUMP~00~}#013#010
BOTE ALTO~00~#010
;000195AC{GREAT JUMP!~00~}#015#012
GRAN SALTO!~00~#012
;000195B8{TABLETOP~00~}#012#009
PICOTABL~00~#009
;000195C1{RAD TABLETOP~00~}#016#013
PICOTABLA RA~00~#013
;000195CE{WILD TABLETOP!~00~}#018#015
PICOTABLA LOCO~00~#015
;000195DD{360 TURN~00~}#012#009
GIRO 360~00~#009
;000195E6{RIGHTEOUS 360~00~}#017#014
 360 HONRADO ~00~#014
;000195F4{AGGRO 360~00~}#013#010
360 AGRE.~00~#010
;000195FE{BACKWARD FLIP~00~}#017#014
 GIRO ATRÁS  ~00~#014
;0001960C{AWESOME FLIP~00~}#016#013
GIRO GENIAL ~00~#013
;00019619{PSYCHO FLIP!~00~}#016#013
 PSICOGIRO! ~00~#013
;00019626{FORWARD FLIP~00~}#016#013
GIRO ADELAN.~00~#013
;00019633{RADICAL FLIP~00~}#016#013
GIRO RADICAL~00~#013
;00019640{CRAZY FLIP~00~}#014#011
GIRO LOCO ~00~#011
|390
