@00006AEC-0000713D-40
;00006AEC{HARLEY DESIGN TEAM=     GREG THOMAS=     BRIAN GREENSTONE=     BRIAN KUMANCHIK=     JEFF THOMAS=     DANGER PRODUCTIONS=     JOHN MANLEY=     ERIC BROWNING===PROGRAMMING=     BRIAN GREENSTONE===ART=     BRIAN KUMANCHIK===PRODUCER=     RICHARD ROBBINS===ASSISTANT PRODUCER=     JOHN MANLEY===CLAY ANIMATION=     A OK ANIMATION=     DANGER PRODUCTIONS=          DAVID BLEIMAN=          KEN PONTAC=          RICH ZIMMERMAN===ADDITIONAL ART=     BRIAN GREENSTONE=     DEAN LEE=     LEANDRO PENALOZA=     ERIC `SPARKLES´ BROWNING===ADDITIONAL CARTOGRAPHY=     BRIAN GREENSTONE=     JEFF `WILLIS´ THOMAS=     RUSSELL BARBA===SOUND AND MUSIC=     BRIAN SCHMIDT===TECHNICAL SUPPORT=     SCOTT PATTERSON=     JOHN SCHAPPERT=     CARY HAMMER===WORLD EDITOR=     SCOTT PATTERSON===EXECUTIVE PRODUCER=     GREG THOMAS===PRODUCT TESTING=     MICHAEL LUBUGUIN=     ANTONIO BARNES=     JEFF GLAZIER===DOCUMENTATION=     MICHAEL HUMES===OTHER PEOPLE WE LIKE=     COLIN SILVERMAN=     BRADLEY THOMAS=     SANDRA GREENSTONE=     JEAN HAMS=     SHERRI THOMAS=     AUDREY GUSTAFSON=     CYNTHIA KUMANCHIK=     VIRGINIA PATTERSON=     JESSICA AU=     LAWRENCE PATTERSON=     ZENIYA=     THE EVIL PUMPKIN=          PROGRAMMERS===THINGS WE LIKE=     THOSE COOL TALKING TOYS=     JAPANESE CARS=     BUFFALO WINGS=     LONG CONTROLLER CABLES=     EIGHT MEGABITS=     `BABRAHAMS´=     OUR NEW PHONE SYSTEM=     BUSINESS CARDS=     PAYCHECKS=     ATMS=     HEX CALCULATORS=     DMA TRANSFERS=     THE VIEW OUT THE WINDOW=     B MOVIES=     GOOD BBQ=     PETALUMA=     STATES WITH NO INCOME TAX=     THE WATER COOLER=     CLAPTON================~40~}#1621#1618
HARLEY DESIGN TEAM=     GREG THOMAS=     BRIAN GREENSTONE=     BRIAN KUMANCHIK=     JEFF THOMAS=     DANGER PRODUCTIONS=     JOHN MANLEY=     ERIC BROWNING===PROGRAMMING=     BRIAN GREENSTONE===ART=     BRIAN KUMANCHIK===PRODUCER=     RICHARD ROBBINS===ASSISTANT PRODUCER=     JOHN MANLEY===CLAY ANIMATION=     A OK ANIMATION=     DANGER PRODUCTIONS=          DAVID BLEIMAN=          KEN PONTAC=          RICH ZIMMERMAN===ADDITIONAL ART=     BRIAN GREENSTONE=     DEAN LEE=     LEANDRO PENALOZA=     ERIC `SPARKLES´ BROWNING===ADDITIONAL CARTOGRAPHY=     BRIAN GREENSTONE=     JEFF `WILLIS´ THOMAS=     RUSSELL BARBA===SOUND AND MUSIC=     BRIAN SCHMIDT===TECHNICAL SUPPORT=     SCOTT PATTERSON=     JOHN SCHAPPERT=     CARY HAMMER===WORLD EDITOR=     SCOTT PATTERSON===EXECUTIVE PRODUCER=     GREG THOMAS===PRODUCT TESTING=     MICHAEL LUBUGUIN=     ANTONIO BARNES=     JEFF GLAZIER===DOCUMENTATION=     MICHAEL HUMES===OTHER PEOPLE WE LIKE=     COLIN SILVERMAN=     BRADLEY THOMAS=     SANDRA GREENSTONE=     JEAN HAMS=     SHERRI THOMAS=     AUDREY GUSTAFSON=     CYNTHIA KUMANCHIK=     VIRGINIA PATTERSON=     JESSICA AU=     LAWRENCE PATTERSON=     ZENIYA=     THE EVIL PUMPKIN=          PROGRAMMERS===THINGS WE LIKE=     THOSE COOL TALKING TOYS=     JAPANESE CARS=     BUFFALO WINGS=     LONG CONTROLLER CABLES=     EIGHT MEGABITS=     `BABRAHAMS´=     OUR NEW PHONE SYSTEM=     BUSINESS CARDS=     PAYCHECKS=     ATMS=     HEX CALCULATORS=     DMA TRANSFERS=     THE VIEW OUT THE WINDOW=     B MOVIES=     GOOD BBQ=     PETALUMA=     STATES WITH NO INCOME TAX=     THE WATER COOLER=     CLAPTON================~40~#1618
|1618
@0002B9A3-0002BC85-40
;0002B9A3{=   THE LABORATORY==   `45 SECONDS TO=      POWER UP´~40~}#057#054
=   THE LABORATORY==   `45 SECONDS TO=      POWER UP´~40~#054
;0002B9D9{=    THE LABORATORY==    `ALMOST THERE´~40~}#043#040
=    THE LABORATORY==    `ALMOST THERE´~40~#040
;0002BA01{=     THE KITCHEN==   `MAYBE YOU CAN´~40~}#041#038
=     THE KITCHEN==   `MAYBE YOU CAN´~40~#038
;0002BA27{=    THE PLAYROOM==    `TANKS A LOT´~40~}#040#037
=    THE PLAYROOM==    `TANKS A LOT´~40~#037
;0002BA4C{=    THE PLAYROOM==      `RUGGED´~40~}#037#034
=    THE PLAYROOM==      `RUGGED´~40~#034
;0002BA6E{=     THE LIBRARY==  `CUTE ´N  CUDDLY´~40~}#042#039
=     THE LIBRARY==  `CUTE ´N  CUDDLY´~40~#039
;0002BA95{=    THE  LIBRARY==    `SNAP TO IT´~40~}#039#036
=    THE  LIBRARY==    `SNAP TO IT´~40~#036
;0002BAB9{=     THE LIBRARY==  `UP THE BOOKSHELF´~40~}#043#040
=     THE LIBRARY==  `UP THE BOOKSHELF´~40~#040
;0002BAE1{=    HARLEY´S  ROOM==     `BLOCK LAND´~40~}#042#039
=    HARLEY´S  ROOM==     `BLOCK LAND´~40~#039
;0002BB08{=    HARLEY´S ROOM== `THE BLOCK CASTLE´~40~}#043#040
=    HARLEY´S ROOM== `THE BLOCK CASTLE´~40~#040
;0002BB30{=    THE BATHROOM== `RIDE A BIG BUBBLE´~40~}#043#040
=    THE BATHROOM== `RIDE A BIG BUBBLE´~40~#040
;0002BB58{=    THE PLAYROOM==  `THE RAT IS BACK´~40~}#042#039
=    THE PLAYROOM==  `THE RAT IS BACK´~40~#039
;0002BB7F{=     THE  CLOSET==     `BOXED  UP´~40~}#039#036
=     THE  CLOSET==     `BOXED  UP´~40~#036
;0002BBA3{      THE VENTS= `JET LIKE THE WIND´==  90 SECONDS TO FIND=  THE SHRINKER PART~40~}#082#079
      THE VENTS= `JET LIKE THE WIND´==  90 SECONDS TO FIND=  THE SHRINKER PART~40~#079
;0002BBF2{=      THE ROOF==   `ELECTRIFYING´~40~}#038#035
=      THE ROOF==   `ELECTRIFYING´~40~#035
;0002BC15{=      THE ROOF==    `HIGH WIRES´~40~}#037#034
=      THE ROOF==    `HIGH WIRES´~40~#034
;0002BC37{=     THE BACKYARD==  `ANTS IN MY PANTS´~40~}#044#041
=     THE BACKYARD==  `ANTS IN MY PANTS´~40~#041
;0002BC60{=   THE LABORATORY==    `CANNON HEAD´~40~}#041#038
=   THE LABORATORY==    `CANNON HEAD´~40~#038
|739
