Excitebike (NES)
Traducción al Español v1.0 (06/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Excitebike (JU) [!].nes
MD5: d7fe15cf2bc7b6582c07d12b3cf3bede
SHA1: 2e9897846e54a4a9865e87de7517c6710bdec255
CRC32: 2bb33c69
24.592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --