Vs. Excitebike (Famicom Disk System)
Traducción al Español v1.0 (08/05/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Vs. Excitebike (Japan).fds
MD5: 8681dd0370e520d52274ebd5dd7eac24
SHA1: 010f6dc860b0bae80e55c199b3206e95ec14e31f
CRC32: febe1841
131000 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --