@0006A0FA-0006A8DE-FF
;00000000{HEADDY DEFEATED     DARK DEMON          AND RESTORED PEACE  TO THE TOWN!      ~FE~~FF~}#086#080
HEADDY VENCIO A     DARK DEMON          Y DEVOLVIO LA PAZ   A LA CIUDAD!      ~FE~~FF~#080
;00000050{AFTER SUCH HARD     WORK HE COULD       NOW RELAX AND SPEND SOME TIME WITH      HIS FRIENDS!      ~FE~~FF~}#106#100
DESPUES DE TANTO    TRABAJO DURO AHORA  PODIA RELAJARSE Y   ESTAR CON SUS       AMIGOS!           ~FE~~FF~#100
;000000B4{  DYNAMITE HEADDY         CREDITS                                             ~FE~~FF~}#086#080
  DYNAMITE HEADDY         CREDITOS                                            ~FE~~FF~#080
;00000104{     (IN JAPAN)                                                               ~FE~~FF~}#086#080
     (EN JAPON)                                                               ~FE~~FF~#080
;00000154{      PRODUCER            HOKO CHAN                                           ~FE~~FF~}#086#080
      PRODUCTOR           HOKO CHAN                                           ~FE~~FF~#080
;000001A4{      DIRECTOR             GARRY                                              ~FE~~FF~}#086#080
      DIRECTOR             GARRY                                              ~FE~~FF~#080
;000001F4{      PLANNER             OOP MASH                                            ~FE~~FF~}#086#080
      PLANIFICADOR        OOP MASH                                            ~FE~~FF~#080
;00000244{    PROGRAMMERS         UNIYAMA SHINJI     KOHARUBI NODOKA      KEN MATUDAIRA ~FE~~FF~}#086#080
   PROGRAMADORES        UNIYAMA SHINJI     KOHARUBI NODOKA      KEN MATUDAIRA ~FE~~FF~#080
;00000294{     DESIGNERS           QUEST KUBO           OOP MASH                        ~FE~~FF~}#086#080
    DISENADORES          QUEST KUBO           OOP MASH                        ~FE~~FF~#080
;000002E4{      EI EI O               BON                                               ~FE~~FF~}#086#080
      EI EI O               BON                                               ~FE~~FF~#080
;00000334{       SOUND           AKO MATUDAIRA                                          ~FE~~FF~}#086#080
       SONIDO          AKO MATUDAIRA                                          ~FE~~FF~#080
;00000384{ SPECIAL THANKS TO         OGATA               ENDO                           ~FE~~FF~}#086#080
 MUCHAS GRACIAS A          OGATA               ENDO                           ~FE~~FF~#080
;000003D4{   YUMEKO HOSINO        AKEMI CHAN                                            ~FE~~FF~}#086#080
   YUMEKO HOSINO        AKEMI CHAN                                            ~FE~~FF~#080
;00000424{       KANSHU             TREASURE                                            ~FE~~FF~}#086#080
       KANSHU             TREASURE                                            ~FE~~FF~#080
;00000474{    INTERPRETERS       SHINOBU SHINDOH      JAMES SPAHN                       ~FE~~FF~}#086#080
    INTERPRETES        SHINOBU SHINDOH      JAMES SPAHN                       ~FE~~FF~#080
;000004C4{    (IN AMERICA)                                                              ~FE~~FF~}#086#080
    (EN AMERICA)                                                              ~FE~~FF~#080
;00000514{      PRODUCER           MAX TAYLOR                                           ~FE~~FF~}#086#080
      PRODUCTOR          MAX TAYLOR                                           ~FE~~FF~#080
;00000564{    GAME TESTERS        BLAIR BULLOCK       GREG FLEMING                      ~FE~~FF~}#086#080
    TESTERS             BLAIR BULLOCK       GREG FLEMING                      ~FE~~FF~#080
;000005B4{    TRACY JOHNSON         XEN LANG          JAY MIJARES                       ~FE~~FF~}#086#080
    TRACY JOHNSON         XEN LANG          JAY MIJARES                       ~FE~~FF~#080
;00000604{     JOE PEREZ          ILYA REEVES        CHRIS SINCLAIR                     ~FE~~FF~}#086#080
     JOE PEREZ          ILYA REEVES        CHRIS SINCLAIR                     ~FE~~FF~#080
;00000654{    STEVE SMITH         MARK SUBOTNICK      TERRY THOMAS         GREGG VOGT   ~FE~~FF~}#086#080
    STEVE SMITH         MARK SUBOTNICK      TERRY THOMAS         GREGG VOGT   ~FE~~FF~#080
;000006A4{    INTERPRETER        JILL ALEXANDER                                         ~FE~~FF~}#086#080
    INTERPRETE         JILL ALEXANDER                                         ~FE~~FF~#080
;000006F4{   PRODUCT MANAGER     CHRISSIE HUNEKE                                        ~FE~~FF~}#086#080
  GERENTE PRODUCTO     CHRISSIE HUNEKE                                        ~FE~~FF~#080
;00000744{   THANK YOU FOR         PLAYING                                              ~FE~~FF~}#086#080
   GRACIAS A TI        POR JUGAR                                              ~FE~~FF~#080
;00000794{     PUBLISHED              BY               SEGA~8E~~8F~1994                     ~FE~~FE~~FE~~FD~~FF~}#102#081
     PUBLICADO              POR              SEGA~8E~~8F~1994                     ~FE~~FE~~FE~~FD~~FF~#081
|2021
@0006C34C-0006C478-FF
;00000000{HEADDY HAS COME     FROM THE COUNTRY TO VISIT HIS FRIENDS   HEADCASE,HANGMAN    AND BEAU IN TOWN. ~FE~~FF~}#106#100
HEADDY HA VENIDO DELCAMPO A VISITAR A   SUS AMIGOS HEADCASE,HANGMAN Y BEAU EN LACIUDAD.           ~FE~~FF~#100
;00000064{ON ARRIVING,HE      DISCOVERS THAT THE  TOWN HAS BEEN TAKEN OVER BY THE EVIL    DARK DEMON.       ~FE~~FF~}#106#100
AL LLEGAR, DESCUBRE QUE LA CIUDAD HA    SIDO TOMADA POR EL  MALIGNO DARK DEMON.                   ~FE~~FF~#100
;000000C8{HEADDY KNOWS HE     MUST USE HIS HEAD TOHELP RID THE TOWN OFITS OPPRESSOR AND   FIND HIS FRIENDS. ~FE~~FD~~FF~}#110#101
HEADDY SABE QUE DEBEUSAR SU CABEZA PARA LIBERAR A LA CIUDAD Y ENCONTRAR A SUS   AMIGOS.           ~FE~~FD~~FF~#101
|301
