Cross Wiber - Cyber Combat Police (PC Engine)
Traducción al Español v1.0 (06/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Cross Wiber - Cyber Combat Police (Japan).pce
MD5: abf5d536a648dd2dd2281580eea8c2d5
SHA1: 9eed16c7df8e00faf9758cd5987fb06dbdf99cef
CRC32: 2df97bd0
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --