00= 
01=A
02=B
03=C
04=D
05=E
05=F
03=G
06=H
07=I
08=J
09=K
0A=L
0B=M
0C=N
0D=O
02=P
0D=Q
02=R
0E=S
08=T
0F=U
0F=V
0F=W
10=X
11=Y
12=Z
13=1
14=2
15=3
16=4
17=5
18=6
19=7
1A=8
1B=>
1C=!
1D==
1E=a
1F=b
20=c
21=d
22=e
23=f
24=g
25=h
26=i
27=j
28=k
29=l
0F=m
2A=n
2B=o
2C=p
2D=q
2E=r
2F=s
30=t
2B=u
31=v
32=w
33=x
34=y
35=z
36=[2
37=[4
38=[3
39=[5
3A=[7
3B=[8
3C=[9
3D=.
3E=ยก
3F=]
80= ]
81=A]
82=B]
83=C]
84=D]
85=E]
85=F]
83=G]
86=H]
87=I]
88=J]
89=K]
8A=L]
8B=M]
8C=N]
8D=O]
82=P]
8D=Q]
82=R]
8E=S]
88=T]
8F=U]
8F=V]
8F=W]
90=X]
91=Y]
92=Z]
93=1]
94=2]
95=3]
96=4]
97=5]
98=6]
99=7]
9A=8]
9B=>]
9C=!]
9D==]
9E=a]
9F=b]
A0=c]
A1=d]
A2=e]
A3=f]
A4=g]
A5=h]
A6=i]
A7=j]
A8=k]
A9=l]
8F=m]
AA=n]
AB=o]
AC=p]
AD=q]
AE=r]
AF=s]
B0=t]
AB=u]
B1=v]
B2=w]
B3=x]
B4=y]
B5=z]
B6=[2]
B7=[4]
B8=[3]
B9=[5]
BA=[7]
BB=[8]
BC=[9]
BD=.]
BE=ยก]
BF=]]




