@00000416-0000041A-FF
;00000416{PAUS{E]}}#008#005
PAUS{E]}#005
|5
@000016BD-000016C1-FF
;000016BD{BONU{S]}}#008#005
BONU{S]}#005
|5
@00002270-0000227F-FF
;00002270{AREA{ ]}STAR{T]}PARTS{ ]}}#025#016
AREA{ ]}STAR{T]}PARTS{ ]}#016
|16
@000027B1-0000292D-FF
;000027B1{NORMA{L]}ZYSTA{S]}WARP{!]}HIT !{!]}WAR I{S]}OVER{.]}YOU MADE IT{!]}NOW YOU CAN GET BACK T{O]}THE ARTIFICIAL INTELIGENC{E]}BATTLESHIP "GALG{"]}AND REPORT YOUR VICTORY{.]}AND ZYSTASIANS WILL WELCOM{E]}YOU AS AN HERO{,]}WISHING THE WAR SHOULD NEVE{R]}START AGAIN{.]}PROGRAMME{R]}GRAPHIC DESIGNE{R]}PRODUCTS MANAGE{R]}SOUND COMPOSE{R]}COPYRIGHT ©1985 BY ~64~B-SOF{T]}BOSS. OHMOR{I]}NANDE NISHIMUR{A]}BACKY MATSUN{O]}TETSU KAKUR{A]}BETTY HAYASH{I]}HARRY SAIT{O]}{"]}  *{*]}}#468#381
NORMA{L]}ZYSTA{S]}WARP{!]}HIT !{!]}WAR I{S]}OVER{.]}YOU MADE IT{!]}NOW YOU CAN GET BACK T{O]}THE ARTIFICIAL INTELIGENC{E]}BATTLESHIP "GALG{"]}AND REPORT YOUR VICTORY{.]}AND ZYSTASIANS WILL WELCOM{E]}YOU AS AN HERO{,]}WISHING THE WAR SHOULD NEVE{R]}START AGAIN{.]}PROGRAMME{R]}GRAPHIC DESIGNE{R]}PRODUCTS MANAGE{R]}SOUND COMPOSE{R]}COPYRIGHT ©1985 BY ~64~B-SOF{T]}BOSS. OHMOR{I]}NANDE NISHIMUR{A]}BACKY MATSUN{O]}TETSU KAKUR{A]}BETTY HAYASH{I]}HARRY SAIT{O]}{"]}  *{*]}#381
|381
@00007F2B-00007FC0-FF
;00007F2B{HISCOR{E]}1U{P]}2U{P]}1 PLAYER{ ]}2 PLAYER{S]}©1985 ~64~B-SOF{T]}TEAM BIOTECKER{S]}GET 100 ENEMY PART{S]}TO DESTROY DRAGG{!]}THE NUMBER OF PARTS 30{0]}ARE YOU READY{?]}GAME OVE{R]}NICE PLA{Y]}}#192#150
HISCOR{E]}1U{P]}2U{P]}1 PLAYER{ ]}2 PLAYER{S]}©1985 ~64~B-SOF{T]}TEAM BIOTECKER{S]}GET 100 ENEMY PART{S]}TO DESTROY DRAGG{!]}THE NUMBER OF PARTS 30{0]}ARE YOU READY{?]}GAME OVE{R]}NICE PLA{Y]}#150
|150
