Super Buster Bros (Super Nintendo)
Traducción al Español v1.0 (18/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Super Buster Bros. (U) (V1.1).smc
MD5: cd3b82704652014771ad1b86798676a2
SHA1: ea228ed04f101dfaf5d865d2aeb839bd509bd3ca
CRC32: 9526d1aa
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --