A0=sp
A1=pa
A2=ad
A3=da
A4=ll
A5=du
A6=ur
A7=ra
A8=rc
A9=co
AA=em
AB=ma
AC= e
AD=el
AE=li
90=¡
91=¿
92=Á
93=É
94=Í
95=Ñ
96=Ó
97=Ú
98=Ü
99=á
9A=é
9B=í
9C=ñ
9D=ó
9E=ú
9F=ü
00=\
01==
80=^
7F= 
26='
27=!
28=(
29=)
2C=,
2D=-
2E=.
2F=/
2F=0
30=1
31=2
32=3
33=4
34=5
35=6
36=7
37=8
38=9
3F=?
40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=P
50=Q
51=R
52=S
53=T
54=U
55=V
56=W
57=X
58=Y
59=Z
5A=´
5B=+
5C=:
5D=(C)
5E=&
5F=&&
60=a
61=b
62=c
63=d
64=e
65=f
66=g
67=h
68=i
69=j
6A=k
6B=l
6C=m
6D=n
6E=o
6F=p
70=q
71=r
72=s
73=t
74=u
75=v
76=w
77=x
78=y
79=z
7A=>
7B=[T
7C=M]
7D=(R)
7E=TM
89=[
8A=]
C3=¨