00= 
01=Á
01=A
02=B
03=C
04=D
05=É
05=E
06=F
07=G
08=H
09=Í
09=I
0A=J
0B=K
0C=L
0D=M
0E=Ñ
0E=N
0F=Ó
0F=O
10=P
11=Q
12=R
13=S
14=T
15=Ú
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=,,
1C=.
1D=,
1E=¿
1E=?
1F=¡
1F=!
20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
2A=-
2B=--
2C=:
2D=>
63=/
2F=(C)
32='
33=_
34=pi
35=ro
36=co
37=tr
38=*
39=(
3A=)
3B=(X)
3D=<
3E=vv
3F=%
80= ]
81=á
81=a
82=b
83=c
84=d
85=é
85=e
86=f
87=g
88=h
89=í
89=i
8A=j
8B=k
8C=l
8D=m
8E=ñ
8E=n
8F=ó
8F=o
90=p
91=q
92=r
93=s
94=t
95=ú
95=u
96=v
97=w
98=x
99=y
9A=z
9B=,,]
9C=.]
9D=,]
9E=¿]
9E=?]
9F=¡]
9F=!]
A0=0]
A1=1]
A2=2]
A3=3]
A4=4]
A5=5]
A6=6]
A7=7]
A8=8]
A9=9]
AA=-]
AB=--]
AC=:]
AD=>]
AE=/]
AF=(C)]
B2=']
B3=_]
B4=p]
B5=r]
B6=c]
B7=t]
B8=*]
B9=(]
BA=)]
BB=(X)]
BD=<]
BE=v]
62==
42=\
