@00004061-0000426E-FF
;00004061{THE ONCE PEACEFUL KINGDOmCOF LOWREL HAS BEEN ATTACKEdCAND BURNED BY THE EVIlCWIZARD BELZED'S MONSTROUsCFORCES{.]}ETHE KING AND QUEEN AReCKILLED, AND THEIR ONLyCCHILD, THE PRINCESsCSILPHEE, IS KIDNAPPED{.]}EALL OF THE KINGS GUARDsCARE DEFEATED IN BATTLE{,]}CEXCEPT FOR THE POWERFUlCKNIGHT MACREN{.]}EMACREN AND HIS YOUNGErCBROTHER THONOLAN, AnCASPIRING MARTIAL ARTIST,{ ]}CTAKE OFF ON A LONG JOURNEyCTO RESCUE PRINCESsCSILPHEE, AND DEFEAT THeCWICKED BELZED{.]}ETHEY START THEIR LONgCSTRUGGLE IN THE WITCHES{']}CFOREST OUTSIDE THE KINGDOmCOF LOWREL{.]}}#550#526
THE ONCE PEACEFUL KINGDOmCOF LOWREL HAS BEEN ATTACKEdCAND BURNED BY THE EVIlCWIZARD BELZED'S MONSTROUsCFORCES{.]}ETHE KING AND QUEEN AReCKILLED, AND THEIR ONLyCCHILD, THE PRINCESsCSILPHEE, IS KIDNAPPED{.]}EALL OF THE KINGS GUARDsCARE DEFEATED IN BATTLE{,]}CEXCEPT FOR THE POWERFUlCKNIGHT MACREN{.]}EMACREN AND HIS YOUNGErCBROTHER THONOLAN, AnCASPIRING MARTIAL ARTIST,{ ]}CTAKE OFF ON A LONG JOURNEyCTO RESCUE PRINCESsCSILPHEE, AND DEFEAT THeCWICKED BELZED{.]}ETHEY START THEIR LONgCSTRUGGLE IN THE WITCHES{']}CFOREST OUTSIDE THE KINGDOmCOF LOWREL{.]}#526
|526
@00004281-00004398-FF
;00004281{SECTOR{1]}={5]}THEwITCHES'fOREST~FF~}#036#027
SECTOR{1]}={5]}THEwITCHES'fOREST~FF~#027
;0000429C{=~6A~SECTOR{2]}={2]}THEcAVERNSoFnOrETURN~FF~}#044#032
=~6A~SECTOR{2]}={2]}THEcAVERNSoFnOrETURN~FF~#032
;000042BC{=~6A~SECTOR{3]}={2]}BELZED'SfIRSTsTRONGHOLD~FF~}#047#035
=~6A~SECTOR{3]}={2]}BELZED'SfIRSTsTRONGHOLD~FF~#035
;000042DF{=~6A~SECTOR{4]}={2]}THEbOTTOMLESScREVASSE~FF~}#045#033
=~6A~SECTOR{4]}={2]}THEbOTTOMLESScREVASSE~FF~#033
;00004300{=~6A~SECTOR{5]}={2]}ABOARDtHEsHIPoFsTRIFE~FF~}#045#033
=~6A~SECTOR{5]}={2]}ABOARDtHEsHIPoFsTRIFE~FF~#033
;00004321{=~6A~SECTOR{6]}={5]}ACROSStHEsWAMPS~FF~}#039#027
=~6A~SECTOR{6]}={5]}ACROSStHEsWAMPS~FF~#027
;0000433C{=~6A~SECTOR{7]}={4]}AlONGwAYfROMhOME~FF~}#040#028
=~6A~SECTOR{7]}={4]}AlONGwAYfROMhOME~FF~#028
;00004358{=~6A~SECTOR{8]}={3]}BELZED'ShAUNTEDtOWER~FF~}#044#032
=~6A~SECTOR{8]}={3]}BELZED'ShAUNTEDtOWER~FF~#032
;00004378{0000000~30~~30~~30~~30~~60~~68~~70~~78~{ ]}hp~68~~70~~78~{ ]}PLAYERSLEFT}#072#033
0000000~30~~30~~30~~30~~60~~68~~70~~78~{ ]}hp~68~~70~~78~{ ]}PLAYERSLEFT#033
|280
@00006012-000063A5-FF
;00006012{YOUhAVEfOUND=~E2~THElIFEuP{1]}mAGIC./2THISmAGICwILLfILL/\YOURlIFEbARalITTLE.~FF~}#080#071
YOUhAVEfOUND=~E2~THElIFEuP{1]}mAGIC./2THISmAGICwILLfILL/\YOURlIFEbARalITTLE.~FF~#071
;00006059{=~C2~YOUhAVEfOUND=~E2~THElIFEuP{2]}mAGIC./2THISmAGICwILLfILL/\YOURlIFEbARalOT.~FF~}#082#070
=~C2~YOUhAVEfOUND=~E2~THElIFEuP{2]}mAGIC./2THISmAGICwILLfILL/\YOURlIFEbARalOT.~FF~#070
;0000609F{=~C2~YOUhAVEfOUND=~E2~THEhARPYmAGIC./2THISmAGICwILL/\ALLOWyOUtOfLY!~FF~}#071#062
=~C2~YOUhAVEfOUND=~E2~THEhARPYmAGIC./2THISmAGICwILL/\ALLOWyOUtOfLY!~FF~#062
;000060DD{=~C2~YOUhAVEfOUND=~E2~THElIGHTNINGsPIRITmAGIC./2THISmAGICwILL/\SPRAYlIGHTNING/=AROUNDyOU.~FF~}#093#084
=~C2~YOUhAVEfOUND=~E2~THElIGHTNINGsPIRITmAGIC./2THISmAGICwILL/\SPRAYlIGHTNING/=AROUNDyOU.~FF~#084
;00006131{=~C2~YOUhAVEfOUND=~E2~THEwHIPlIGHTNINGmAGIC./2THISmAGICwILL/\FILLyOUReNEMIESwITH/=BOLTSoFtERROR.~FF~}#100#091
=~C2~YOUhAVEfOUND=~E2~THEwHIPlIGHTNINGmAGIC./2THISmAGICwILL/\FILLyOUReNEMIESwITH/=BOLTSoFtERROR.~FF~#091
;0000618C{=~C2~YOUhAVEfOUND=~E2~THEbOUNCINGbULBsPIRIT./2THISsPIRITwILL/\SHOOTbOUNCINGbALLStO/=DAMAGEyOUReNEMIES.~FF~}#106#097
=~C2~YOUhAVEfOUND=~E2~THEbOUNCINGbULBsPIRIT./2THISsPIRITwILL/\SHOOTbOUNCINGbALLStO/=DAMAGEyOUReNEMIES.~FF~#097
;000061ED{=~C2~YOUhAVEfOUND=~E2~THEpULSEwAVEsPIRIT./2THISmAGICwILL/\SHOOTapOWERFULwAVE.~FF~}#081#072
=~C2~YOUhAVEfOUND=~E2~THEpULSEwAVEsPIRIT./2THISmAGICwILL/\SHOOTapOWERFULwAVE.~FF~#072
;00006235{=~C2~YOUhAVEfOUND=~E2~THEeARTHQUAKEmAGIC./2THISmAGICwILL/\SHAKEyOUReNEMIES.~FF~}#079#070
=~C2~YOUhAVEfOUND=~E2~THEeARTHQUAKEmAGIC./2THISmAGICwILL/\SHAKEyOUReNEMIES.~FF~#070
;0000627B{=~C2~YOUhAVEfOUND=~E2~THEmAGICbOOTS./2THESEbOOTSwILL/\PROTECTyOURfEET/=FROMdANGEROUSgROUND.~FF~}#095#086
=~C2~YOUhAVEfOUND=~E2~THEmAGICbOOTS./2THESEbOOTSwILL/\PROTECTyOURfEET/=FROMdANGEROUSgROUND.~FF~#086
;000062D1{=~C2~YOUhAVEfOUND=~E2~THE{?]}?mAGIC./2THISmAGICwILL{?]}?~FF~}#060#045
=~C2~YOUhAVEfOUND=~E2~THE{?]}?mAGIC./2THISmAGICwILL{?]}?~FF~#045
;000062FE{=~C2~YOUhAVEfOUND=~E2~THEfORCEsHIELDmAGIC./2THISmAGICwILL/\PROTECTyOUfROMeNEMYfIRE.~FF~}#087#078
=~C2~YOUhAVEfOUND=~E2~THEfORCEsHIELDmAGIC./2THISmAGICwILL/\PROTECTyOUfROMeNEMYfIRE.~FF~#078
;0000634C{=~C2~YOUhAVEfOUND=~E2~THEtWINpOWERmAGIC./2THISmAGICwILL/\CREATEatWINtO/=DRAWyOUReNEMIES'aTTACK.~FF~}#099#090
=~C2~YOUhAVEfOUND=~E2~THEtWINpOWERmAGIC./2THISmAGICwILL/\CREATEatWINtO/=DRAWyOUReNEMIES'aTTACK.~FF~#090
|916
@00009ECE-00009EDD-FF
;00009ECE{    YOU         }#016#016
    YOU         #016
|16
@00009EEE-00009EFD-FF
;00009EEE{    LEAR        }#016#016
    LEAR        #016
|16
@00009F0E-00009F1D-FF
;00009F0E{    NED         }#016#016
    NED         #016
|16
@00009F2E-00009F5D-FF
;00009F2E{    A NE            W MA            GIC!        }#048#048
    A NE            W MA            GIC!        #048
|48
@0000A012-0000A18E-FF
;0000A012{THERE'SoNEoFtHE=\SCUMMYlIVINGsKELETONS==WHOaTTACKEDtHEkING!=bLET'SgEThIM!~FF~}#077#074
THERE'SoNEoFtHE=\SCUMMYlIVINGsKELETONS==WHOaTTACKEDtHEkING!=bLET'SgEThIM!~FF~#074
;0000A05C{=2YOUhUMANStHINK=\YOU'REamATCHfORbELZED?==YOUcAN'TeVENdEFEATmE!!~FF~}#068#065
=2YOUhUMANStHINK=\YOU'REamATCHfORbELZED?==YOUcAN'TeVENdEFEATmE!!~FF~#065
;0000A09D{=2THONOLAN,wAIT!!~FF~}#021#018
=2THONOLAN,wAIT!!~FF~#018
;0000A0AF{=2THONOLAN,wAIT!!~FF~}#021#018
=2THONOLAN,wAIT!!~FF~#018
;0000A0C1{=2MYbROTHER,=\MYsTEELiSnOmATCH==FORtHESEcREATURES.=bONLYwITHyOUR={2]}GREATkICKINGsKILLS=~C2~CANwEhOPEfORvICTORY.~FF~}#116#107
=2MYbROTHER,=\MYsTEELiSnOmATCH==FORtHESEcREATURES.=bONLYwITHyOUR={2]}GREATkICKINGsKILLS=~C2~CANwEhOPEfORvICTORY.~FF~#107
;0000A12C{~64~2MACREN,dON'TdIE!!~FF~}#026#020
~64~2MACREN,dON'TdIE!!~FF~#020
;0000A140{~64~=SAVEtHEpRINCESS,~64~bYOU'REtHElASThOPEfOR...~FF~}#053#044
~64~=SAVEtHEpRINCESS,~64~bYOU'REtHElASThOPEfOR...~FF~#044
;0000A16C{~66~2NOOO!~66~\YOU'LLpAYfORtHIS,bELZED!!~FF~}#044#035
~66~2NOOO!~66~\YOU'LLpAYfORtHIS,bELZED!!~FF~#035
|381
@0000A19D-0000A1EF-FF
;0000A19D{GAME STARTOPTIONS{(C)}TAITO 1991{(C)}TAXAN USA CORP.1991LICENSED BYNINTENDO OF AMERICA INC.}#091#083
GAME STARTOPTIONS{(C)}TAITO 1991{(C)}TAXAN USA CORP.1991LICENSED BYNINTENDO OF AMERICA INC.#083
|83
@0000DA4A-0000DB91-FF
;0000DA4A{AS THEY DESTROYED YOUrDKING'S CASTLE, SO NOwDDO YOU TORCH THE TOWErDOF BELZED{.]}FTHE PRINCESS IS SAFE{,]}DAND THE PEOPLE OF LOWRElDARE ONCE AGAIN FREE ToDLIVE IN PEACE{.]}FAFTER RETURNING THeDFUTURE QUEEN TO LOWREL{,]}DTHE KICK MASTER THONOLAnDDISAPPEARED, NEVER ToDBE HEARD FROM AGAIN{,]}DUNLESS HAVOC SHOULdDRETURN..{.]}JKICK MASTErPREES STARt}#346#328
AS THEY DESTROYED YOUrDKING'S CASTLE, SO NOwDDO YOU TORCH THE TOWErDOF BELZED{.]}FTHE PRINCESS IS SAFE{,]}DAND THE PEOPLE OF LOWRElDARE ONCE AGAIN FREE ToDLIVE IN PEACE{.]}FAFTER RETURNING THeDFUTURE QUEEN TO LOWREL{,]}DTHE KICK MASTER THONOLAnDDISAPPEARED, NEVER ToDBE HEARD FROM AGAIN{,]}DUNLESS HAVOC SHOULdDRETURN..{.]}JKICK MASTErPREES STARt#328
|328
@0000DBA3-0000DC6F-FF
;0000DBA3{PRESS STARtFCONGRATULATIONS !!{!]}FFELLOW VIDEO GAMER{!]}FONCE AGAIN YOU HAVeDTRIUMPHED OVER aDDIFFICULT TASK, BUT THeDFUN IS JUST BEGINNING{.]}FPRESS START FOR aDMORE DIFFICULT QUEST{,]}DIF YOU THINK YOU'RE UpDTO IT{!]}}#220#205
PRESS STARtFCONGRATULATIONS !!{!]}FFELLOW VIDEO GAMER{!]}FONCE AGAIN YOU HAVeDTRIUMPHED OVER aDDIFFICULT TASK, BUT THeDFUN IS JUST BEGINNING{.]}FPRESS START FOR aDMORE DIFFICULT QUEST{,]}DIF YOU THINK YOU'RE UpDTO IT{!]}#205
|205
@0000DC75-0000DCFF-FF
;0000DC75{VERY GOOD!{!]}FBUT NOW IT'S TIME ToDSEPARATE THE REAlDPLAYERS FROM THE WANNaDBE GAME MASTERS{.]}FTHE THIRD QUEST IsDFOR REAL GAME MASTERS{ ]}DONLY!{!]}}#151#139
VERY GOOD!{!]}FBUT NOW IT'S TIME ToDSEPARATE THE REAlDPLAYERS FROM THE WANNaDBE GAME MASTERS{.]}FTHE THIRD QUEST IsDFOR REAL GAME MASTERS{ ]}DONLY!{!]}#139
|139
@0000DD0B-0000DE01-FF
;0000DD0B{YOU HAVeDPROVEN YOUR GREAT SKILLS{.]}FTHE THIRD QUEST WAsDVERY, VERY HARD, BUT YOuDHAVE SHOWN YOUrDULTIMATE ABILITY{.]}FKEEP PLAYING, ANdDNEVER, EVER LET A MEReDVIDEO GAME GET THE BEStDOF THE VERY FEW, THeDTRULY PROUD, THeDGAME MASTERS!!!!!!!!{!]}LKEN LOBb}#256#247
YOU HAVeDPROVEN YOUR GREAT SKILLS{.]}FTHE THIRD QUEST WAsDVERY, VERY HARD, BUT YOuDHAVE SHOWN YOUrDULTIMATE ABILITY{.]}FKEEP PLAYING, ANdDNEVER, EVER LET A MEReDVIDEO GAME GET THE BEStDOF THE VERY FEW, THeDTRULY PROUD, THeDGAME MASTERS!!!!!!!!{!]}LKEN LOBb#247
|247
@0000F925-0000F952-FF
;0000F925{OPTIONS~61~~6B~PASSWORD~61~{--]}DEMO OF KICKS~61~~EB~SOUND={--}EXIT~FF~}#071#046
OPTIONS~61~~6B~PASSWORD~61~{--]}DEMO OF KICKS~61~~EB~SOUND={--}EXIT~FF~#046
|46
@0000FAB3-0000FACA-FF
;0000FAB3{DEBUGrOOM~61~lSTAGE~61~~CC~ROUND~FF~}#036#024
DEBUGrOOM~61~lSTAGE~61~~CC~ROUND~FF~#024
|24
@0000FC01-0001000E-FF
;0000FC01{THEhIGHkICK~FF~}#015#012
THEhIGHkICK~FF~#012
;0000FC0D{=EYOUcANdOaTlEVEL{0]}~FF~}#025#019
=EYOUcANdOaTlEVEL{0]}~FF~#019
;0000FC20{=HPRODUCER=~4A~KENlOBB~FF~}#026#020
=HPRODUCER=~4A~KENlOBB~FF~#020
;0000FC34{~60~~C4~THEvERTICALpRESSkICK~FF~}#032#023
~60~~C4~THEvERTICALpRESSkICK~FF~#023
;0000FC4B{=EYOUcANdOaTlEVEL{0]}~FF~}#025#019
=EYOUcANdOaTlEVEL{0]}~FF~#019
;0000FC5E{=HPLANNER=~4A~{ro}{ro}oKUMURA{r]}{ro}~FF~}#041#023
=HPLANNER=~4A~{ro}{ro}oKUMURA{r]}{ro}~FF~#023
;0000FC75{~60~~C8~THEsWEEPkICK~FF~}#024#015
~60~~C8~THEsWEEPkICK~FF~#015
;0000FC84{=EYOUcANdOaTlEVEL{0]}~FF~}#025#019
=EYOUcANdOaTlEVEL{0]}~FF~#019
;0000FC97{=HDIRECTOR=~4A~MR.ICHI=~6A~TIGEN~FF~}#036#027
=HDIRECTOR=~4A~MR.ICHI=~6A~TIGEN~FF~#027
;0000FCB2{~60~~C9~THEkNEEdROP~FF~}#023#014
~60~~C9~THEkNEEdROP~FF~#014
;0000FCC0{=FYOUcANdOaTlEVEL{1]}~FF~}#025#019
=FYOUcANdOaTlEVEL{1]}~FF~#019
;0000FCD3{=HPROGRAMMER=~4A~YAGA~FF~}#025#019
=HPROGRAMMER=~4A~YAGA~FF~#019
;0000FCE6{~60~~C8~THEsLIDEkICK~FF~}#024#015
~60~~C8~THEsLIDEkICK~FF~#015
;0000FCF5{=EYOUcANdOaTlEVEL{2]}~FF~}#025#019
=EYOUcANdOaTlEVEL{2]}~FF~#019
;0000FD08{=HGRAPHICdESIGNER=~4A~ABE=~6A~IIZ=jOZA~FF~}#042#033
=HGRAPHICdESIGNER=~4A~ABE=~6A~IIZ=jOZA~FF~#033
;0000FD29{~60~~C5~THEdOUBLEfRONTkICK~FF~}#030#021
~60~~C5~THEdOUBLEfRONTkICK~FF~#021
;0000FD3E{=EYOUcANdOaTlEVEL{3]}~FF~}#025#019
=EYOUcANdOaTlEVEL{3]}~FF~#019
;0000FD51{=HMUSIC=~4A~TAKAHA=~6A~SHIOCHAN~FF~}#035#026
=HMUSIC=~4A~TAKAHA=~6A~SHIOCHAN~FF~#026
;0000FD6B{~60~~C4~HIGHkICKtOrOUNDHOUSE~FF~}#032#023
~60~~C4~HIGHkICKtOrOUNDHOUSE~FF~#023
;0000FD82{=EYOUcANdOaTlEVEL{4]}~FF~}#025#019
=EYOUcANdOaTlEVEL{4]}~FF~#019
;0000FD95{=HDEBUGtEAM=~4A~MASAKUNI=~6A~TAKESHI=jTSUKAPEE={-]}FUJIMORI=~CA~TSUSHIMA=~EA~TOUKICHI~FF~}#089#071
=HDEBUGtEAM=~4A~MASAKUNI=~6A~TAKESHI=jTSUKAPEE={-]}FUJIMORI=~CA~TSUSHIMA=~EA~TOUKICHI~FF~#071
;0000FDDC{~60~~C8~THEfLYINGkICK~FF~}#025#016
~60~~C8~THEfLYINGkICK~FF~#016
;0000FDEC{=EYOUcANdOaTlEVEL{5]}~FF~}#025#019
=EYOUcANdOaTlEVEL{5]}~FF~#019
;0000FDFF{=HSPECIALtHANKS=~4A~MRS.ICHI=~6A~G.BABA=jHOSOYAN~FF~}#052#043
=HSPECIALtHANKS=~4A~MRS.ICHI=~6A~G.BABA=jHOSOYAN~FF~#043
;0000FE2A{~60~~C2~THEdOUBLEbUTTERFLYkICK~FF~}#034#025
~60~~C2~THEdOUBLEbUTTERFLYkICK~FF~#025
;0000FE43{=EYOUcANdOaTlEVEL{6]}~FF~}#025#019
=EYOUcANdOaTlEVEL{6]}~FF~#019
;0000FE56{=HSPECIALtHANKS=~4A~AMAN=~6A~KAWAPEE=jUEKIN={-]}KANA=~CA~ETSUKO~FF~}#067#052
=HSPECIALtHANKS=~4A~AMAN=~6A~KAWAPEE=jUEKIN={-]}KANA=~CA~ETSUKO~FF~#052
;0000FE8A{~60~~C5~THEbLAZINGfLIPkICK~FF~}#030#021
~60~~C5~THEbLAZINGfLIPkICK~FF~#021
;0000FE9F{=EYOUcANdOaTlEVEL{7]}~FF~}#025#019
=EYOUcANdOaTlEVEL{7]}~FF~#019
;0000FEB2{=HSPECIALtHANKS=~4A~MR.SHIMAUCHI=~6A~MR.SHOW=jMR.IRIE={-]}MR.KADO=~CA~MR.SAMEJIMA~FF~}#085#070
=HSPECIALtHANKS=~4A~MR.SHIMAUCHI=~6A~MR.SHOW=jMR.IRIE={-]}MR.KADO=~CA~MR.SAMEJIMA~FF~#070
;0000FEF8{                                                                                                                                                                                                                                                                                       }#279#279
                                                                                                                                                                                                                                                                                       #279
|1038
@0001211E-00012137-FF
;0001211E{STAGEsELECT~61~~4C~STAGE~61~lROUND~FF~}#038#026
STAGEsELECT~61~~4C~STAGE~61~lROUND~FF~#026
|26
@00012667-00012682-FF
;00012667{KICK MASTER{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{5]}}#079#028
KICK MASTER{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{-]}{5]}#028
|28
@000126A9-000126B7-FF
;000126A9{START~66~~B1~OPTIONS~FF~}#024#015
START~66~~B1~OPTIONS~FF~#015
|15
@00012A75-00012A7E-FF
;00012A75{STORY OF{9]} }#013#010
STORY OF{9]} #010
|10
@0001D5C2-0001D5E1-FF
;0001D5C2{GAME OVErCONTINUeENdSCOReHI-ScO~30~}#035#032
GAME OVErCONTINUeENdSCOReHI-ScO~30~#032
|32
@0001EE9E-0001EEB5-FF
;0001EE9E{HI{-]}SC{-]}*PASSWORD{*]}* MAGIC }#033#024
HI{-]}SC{-]}*PASSWORD{*]}* MAGIC #024
|24
@0001FFBE-0001FFC0-FF
;0001FFBE{END}#003#003
END#003
|3
