Arkanoid - Doh It Again (Super Nintendo)
Traducción al Español v1.0 (07/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Arkanoid - Doh It Again (USA).sfc
MD5: 03d30ca9aaa89738640cf14532ddfe6c
SHA1: 6b08e8fa5c17aa3b435bf611aae7db0abb0a878e
CRC32: b50503a0
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --