Trip World (Game Boy)
Traducción al Español v1.0 (26/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Trip World (E) [!].gb
MD5: c46e059a69d9b3b4b0b9d8d303c559b3
SHA1: adc10a23dd33d40740f5c8c086dfcb97b8389286
CRC32: 85d910b9
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --