@000070C7-000070F7-00
;00000000{YOUR SCORE 000000==HIGH SCORE 000000~00~}#040#037
PUNTUACIÓN 000000==MEJ PUNTOS 000000~00~#037
;00000025{~0B~~08~DEMO MODE~00~}#021#012
~0B~~08~MODO DEMO~00~#012
|49
@0002BED2-0002BFA8-00
;00000000{VALUABLES TO COLLECT 0 ~00~}#027#024
 COSAS VALOR A COGER 0 ~00~#024
;00000018{~0C~~0F~TRIES 0~00~}#019#010
~0C~~0F~VIDAS 0~00~#010
;00000022{~1E~~09~~06~FAMILY HOUSE 1=~08~   LEVEL 1 ~00~}#046#031
~1E~~09~~06~CASA FAMILIA 1=~08~   NIVEL 1 ~00~#031
;00000041{~1A~~0A~~06~FUN HOUSE 1=~08~  LEVEL 1 ~00~}#042#027
~1A~~0A~~06~CASA RISA 1=~08~  NIVEL 1 ~00~#027
;0000005C{~1D~~09~~06~GREEN HOUSE 1=~08~   LEVEL 1 ~00~}#045#030
~1D~~09~~06~INVERNADERO 1=~08~   NIVEL 1 ~00~#030
;0000007A{~1D~~09~~06~POWER HOUSE 1=~08~   LEVEL 1 ~00~}#045#030
~1D~~09~~06~CENTRAL EL. 1=~08~   NIVEL 1 ~00~#030
;00000098{ ~08~~06~HAUNTED HOUSE 1=~08~    LEVEL 1 ~00~}#045#033
 ~08~~06~CASA ENCANTA. 1=~08~    NIVEL 1 ~00~#033
;000000B9{~1D~~09~~06~BONUS HOUSE 1=~08~   LEVEL 1 ~00~}#045#030
~1D~~09~~06~  CASA BONO 1=~08~   NIVEL 1 ~00~#030
|215
@0003BD82-0003BE05-00
;00000000{    A===production~00~}#022#019
     ===producción~00~#019
;00000013{~05~~07~Home Alone Tm AND ~A2~ 1993=  Twentieth Century Fox=    Film Corporation=  All rights reserved.=      ~A2~ 1993 SEGA~00~}#128#113
~05~~07~ Home Alone Tm Y ~A2~ 1993 =  Twentieth Century Fox=    Film Corporation=  Derechos Reservados.=      ~A2~ 1993 SEGA~00~#113
|132
@0003BE08-0003BF30-00
;00000000{This is it.~00~}#015#012
  Allá voy.~00~#012
;0000000C{~05~~16~Don't get scared now!~00~}#033#024
~05~~16~ No te asustes ahora!~00~#024
;00000024{~05~~0A~Oh no! They've got away.~00~}#036#027
~05~~0A~Oh no! Se han escapado. ~00~#027
;0000003F{~01~~14~Marv,what a great night we had!~00~}#043#034
~01~~14~Marv, qué gran noche tuvimos!  ~00~#034
;00000061{~0C~~11~Excellent!~00~}#022#013
~0C~~11~Excelente!~00~#013
;0000006E{~01~~14~Time bonus 000 , Score ~00~}#035#026
~01~~14~  Tiempo X 000, Puntos ~00~#026
;00000088{~07~~16~Only just made it!~00~}#030#021
~07~~16~ Apenas logrado!  ~00~#021
;0000009D{~0C~~16~Not bad!~00~}#020#011
~0C~~16~Nada mal~00~#011
;000000A8{~07~~16~Superb job, Kevin!~00~}#030#021
~07~~16~ Muy bien, Kevin! ~00~#021
;000000BD{~09~~12~   Well done!=You're no longer=   HOME ALONE!~00~}#057#048
~09~~12~  Bien hecho!=Ya no estás SOLO=    EN CASA!  ~00~#048
;000000ED{~06~~14~What are we gonna do=   with 'im Marv~00~}#049#040
~06~~14~ Qué vamos a hacer  =    con él Marv ~00~#040
;00000115{~06~~14~  You've done it.~00~}#029#020
~06~~14~   Lo lograste.  ~00~#020
|297
@0003BF33-0003BFDC-00
;00000000{START GAME=   MENU~00~}#022#019
 EMPEZAR  =   MENÚ~00~#019
;00000013{~08~~07~SOUND EFFECTS  ON=    TUNE  ON=DIFFICULTY NORMAL =   START GAME    ~00~}#079#070
~08~~07~EFECTOS SONIDO SÍ=  MÚSICA  SÍ=DIFICULTAD NORMAL =    EMPEZAR      ~00~#070
;00000059{~16~~07~ ON  ~00~}#017#008
~16~~07~ SÍ  ~00~#008
;00000061{~16~~07~OFF ~00~}#016#007
~16~~07~ NO ~00~#007
;00000068{~11~~09~ ON  ~00~}#017#008
~11~~09~ SÍ  ~00~#008
;00000070{~11~~09~OFF ~00~}#016#007
~11~~09~ NO ~00~#007
;00000077{~13~~0B~NORMAL ~00~}#019#010
~13~~0B~NORMAL ~00~#010
;00000081{~13~~0B~  HARD ~00~}#019#010
~13~~0B~DIFÍCIL~00~#010
;0000008B{~13~~0B~  EASY ~00~}#019#010
~13~~0B~ FÁCIL ~00~#010
;00000095{~08~~0B~Oh No! Lights out!~00~}#030#021
~08~~0B~ Oh No! Sin luz!  ~00~#021
|170
@0003FEE2-0003FF14-00
;00000000{BASED ON A SCREENPLAY=         BY=     JOHN HUGHES~00~}#054#051
BASADO EN LA PELÍCULA=         DE=     JOHN HUGHES~00~#051
|51
