Centipede (Colecovision)
Traducción al Español v1.0 (01/02/2025)
(C) 2025 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Centipede (USA).col
MD5: 25ef922aa95b246d6894f5c4c5b29c97
SHA1: d89c49bbbf002e075c5964ca74d7c94a502740ff
CRC32: 17edbfd4
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --