@000092D9-00009458-FF
;000092D9{       TOP TRIBES                     FASTEST TIMES             LEVEL ~FE~1  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~2  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~3  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~4  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~5  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~6  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~7  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~8  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~9  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~0  ~FD~~FC~ MINS ~FB~~FA~ SECS       }#534#384
       TOP TRIBES                     FASTEST TIMES             LEVEL ~FE~1  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~2  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~3  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~4  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~5  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~6  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~7  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~8  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~9  ~FD~~FC~ MINS ~FB~~FA~ SECS       LEVEL ~FE~0  ~FD~~FC~ MINS ~FB~~FA~ SECS       #384
|384
@000095F9-00009678-FF
;000095F9{ THIS GAME IS DEDICATED TO THE          LOVING MEMORY OF                                                                        }#128#128
 THIS GAME IS DEDICATED TO THE          LOVING MEMORY OF                                                                        #128
|128
@000097D9-000097F8-FF
;000097D9{ GAME CODED BY                  }#032#032
 GAME CODED BY                  #032
|32
@000098B9-000098D8-FF
;000098B9{ GAME GRAPHICS BY               }#032#032
 GAME GRAPHICS BY               #032
|32
@00009999-000099B8-FF
;00009999{ GAME MUSIC BY                  }#032#032
 GAME MUSIC BY                  #032
|32
@00009A79-00009A98-FF
;00009A79{ GAME PRODUCED BY               }#032#032
 GAME PRODUCED BY               #032
|32
@00009B59-00009B78-FF
;00009B59{ GAME GRAPHICS ASSISTED BY      }#032#032
 GAME GRAPHICS ASSISTED BY      #032
|32
@00009C39-00009C58-FF
;00009C39{ GAME TESTED BY                 }#032#032
 GAME TESTED BY                 #032
|32
@00009F7A-0000A09B-FF
;00009F7A{            WELL DONE           ~FF~}#036#033
            WELL DONE           ~FF~#033
;00009F9B{     YOUR TRIBE HAS EVOLVED         TO BECOME ONE OF THE TEN       MOST ADVANCED IN THE WORLD                                      THE NAME OF YOUR TRIBE WILL     NOW BE CARVED INTO THE ROCK       THAT MARKS THE TEN MOST            CIVILISED TRIBES        ~FF~}#260#257
     YOUR TRIBE HAS EVOLVED         TO BECOME ONE OF THE TEN       MOST ADVANCED IN THE WORLD                                      THE NAME OF YOUR TRIBE WILL     NOW BE CARVED INTO THE ROCK       THAT MARKS THE TEN MOST            CIVILISED TRIBES        ~FF~#257
|290
@0000A0A6-0000A102-FF
;0000A0A6{ YOUR TRIBE IS EXTINCT                                          YOU HAVE COMPLETED HUMANS   ~FF~}#096#093
 YOUR TRIBE IS EXTINCT                                          YOU HAVE COMPLETED HUMANS   ~FF~#093
|93
@0000BB60-0000BB6B-FF
;0000BB60{NOT READY   }#012#012
NOT READY   #012
|12
@000173A3-00017562-FF
;000173A3{    COMING UP ... LEVEL             YOU WILL NEED   HUMANS          TO COMPLETE THIS LEVEL.      YOUR TRIBE NOW HAS    MEMBERS     THE CODE FOR THIS LEVEL IS                 CODE                                                         PRESS START                                                                                                                                           YOUR TRIBE NOW HAS   MEMBERS             PRESS  START          }#448#448
    COMING UP ... LEVEL             YOU WILL NEED   HUMANS          TO COMPLETE THIS LEVEL.      YOUR TRIBE NOW HAS    MEMBERS     THE CODE FOR THIS LEVEL IS                 CODE                                                         PRESS START                                                                                                                                           YOUR TRIBE NOW HAS   MEMBERS             PRESS  START          #448
|448
@0001800D-00018412-FF-00
;0001800D{                                                                        DISCOVER THE SPEAR                                      ~FF~}#132#129
                                                                        DISCOVER THE SPEAR                                      ~FF~#129
;0001808E{GBCDQF~00~}#010#007
GBCDQF~00~#007
;00018095{~02~~FF~}#008#002
~02~~FF~#002
;00018097{~01~~01~~04~~02~~00~}#020#005
~01~~01~~04~~02~~00~#005
;0001809C{,~01~~16~~01~~DF~~00~}#021#006
,~01~~16~~01~~DF~~00~#006
;000180A2{                                       USE THE SPEARS TO                 COME ON DOWN                                           ~FF~}#132#129
                                       USE THE SPEARS TO                 COME ON DOWN                                           ~FF~#129
;00018123{XXGFWV~00~}#010#007
XXGFWV~00~#007
;0001812A{~02~~FF~}#008#002
~02~~FF~#002
;0001812C{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;00018131{~B4~~00~}#008#002
~B4~~00~#002
;00018133{~9B~~00~}#008#002
~9B~~00~#002
;00018135{~64~~00~}#008#002
~64~~00~#002
;00018137{                                                                         PASS THE PARCEL                                        ~FF~}#132#129
                                                                         PASS THE PARCEL                                        ~FF~#129
;000181B8{QWQRFD~00~}#010#007
QWQRFD~00~#007
;000181BF{~01~~FF~}#008#002
~01~~FF~#002
;000181C1{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;000181C6{~F0~~00~}#008#002
~F0~~00~#002
;000181C8{~C8~~00~}#008#002
~C8~~00~#002
;000181CA{~A2~~00~}#008#002
~A2~~00~#002
;000181CC{                                             BONUS                                                       YOUR DECISION          ~FF~}#132#129
                                             BONUS                                                       YOUR DECISION          ~FF~#129
;0001824D{GSDQQQ~00~}#010#007
GSDQQQ~00~#007
;00018254{~01~~FF~}#008#002
~01~~FF~#002
;00018256{~01~~01~~02~~01~~00~}#020#005
~01~~01~~02~~01~~00~#005
;0001825B{,~01~~0E~~01~~AF~~00~}#021#006
,~01~~0E~~01~~AF~~00~#006
;00018261{                                                                          JUMP TO IT                                            ~FF~}#132#129
                                                                          JUMP TO IT                                            ~FF~#129
;000182E2{GLPLSD~00~}#010#007
GLPLSD~00~#007
;000182E9{~01~~04~~01~~01~~01~~02~~00~}#028#007
~01~~04~~01~~01~~01~~02~~00~#007
;000182F0{~F0~~00~}#008#002
~F0~~00~#002
;000182F2{~B4~~00~}#008#002
~B4~~00~#002
;000182F4{~8C~~00~}#008#002
~8C~~00~#002
;000182F6{                                                                      DISCOVER THE TORCH                                        ~FF~}#132#129
                                                                      DISCOVER THE TORCH                                        ~FF~#129
;00018377{CCBDQG~00~}#010#007
CCBDQG~00~#007
;0001837E{~03~~FF~}#008#002
~03~~FF~#002
;00018380{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;00018385{~D2~~00~}#008#002
~D2~~00~#002
;00018387{~A0~~00~}#008#002
~A0~~00~#002
;00018389{~9E~~00~}#008#002
~9E~~00~#002
;0001838B{                                                                        MIND HOW YOU GO                                         ~FF~}#132#129
                                                                        MIND HOW YOU GO                                         ~FF~#129
;0001840C{GFHQNN~00~}#010#007
GFHQNN~00~#007
|1030
@00018413-0001887E-FF-00
;00018413{~03~~FF~}#008#002
~03~~FF~#002
;00018415{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;0001841A{~68~~01~*~01~~DD~~00~}#021#006
~68~~01~*~01~~DD~~00~#006
;00018420{                                                                         A LONG WAY UP                                          ~FF~}#132#129
                                                                         A LONG WAY UP                                          ~FF~#129
;000184A1{NNMTQY~00~}#010#007
NNMTQY~00~#007
;000184A8{~03~~FF~}#008#002
~03~~FF~#002
;000184AA{~01~~03~~05~~01~~00~}#020#005
~01~~03~~05~~01~~00~#005
;000184AF{~04~~01~~D2~~00~}#016#004
~04~~01~~D2~~00~#004
;000184B3{~A6~~00~}#008#002
~A6~~00~#002
;000184B5{                                                                     WHERE IS THAT BURNER                                       ~FF~}#132#129
                                                                     WHERE IS THAT BURNER                                       ~FF~#129
;00018536{MNNLYR~00~}#010#007
MNNLYR~00~#007
;0001853D{~04~~FF~}#008#002
~04~~FF~#002
;0001853F{~02~~01~~04~~02~~00~}#020#005
~02~~01~~04~~02~~00~#005
;00018544{~04~~01~~D2~~00~}#016#004
~04~~01~~D2~~00~#004
;00018548{~A5~~00~}#008#002
~A5~~00~#002
;0001854A{                                                                      GOING ALL THE WAY UP                   SIR                ~FF~}#132#129
                                                                      GOING ALL THE WAY UP                   SIR                ~FF~#129
;000185CB{QBCNVN~00~}#010#007
QBCNVN~00~#007
;000185D2{~04~~FF~}#008#002
~04~~FF~#002
;000185D4{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;000185D9{~D2~~00~}#008#002
~D2~~00~#002
;000185DB{~96~~00~}#008#002
~96~~00~#002
;000185DD{~76~~00~}#008#002
~76~~00~#002
;000185DF{                                                                        YOU NEED THEM ALL                                       ~FF~}#132#129
                                                                        YOU NEED THEM ALL                                       ~FF~#129
;00018660{PYQNCH~00~}#010#007
PYQNCH~00~#007
;00018667{~04~~FF~}#008#002
~04~~FF~#002
;00018669{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;0001866E{~E6~~00~}#008#002
~E6~~00~#002
;00018670{~AF~~00~}#008#002
~AF~~00~#002
;00018672{~8E~~00~}#008#002
~8E~~00~#002
;00018674{                                                                        A LONG WAY DOWN                                         ~FF~}#132#129
                                                                        A LONG WAY DOWN                                         ~FF~#129
;000186F5{ZZVNNW~00~}#010#007
ZZVNNW~00~#007
;000186FC{~00~}#004#001
~00~#001
;000186FD{~02~~01~~01~~06~~01~~00~}#024#006
~02~~01~~01~~06~~01~~00~#006
;00018703{J~01~~0E~~01~~D9~~00~}#021#006
J~01~~0E~~01~~D9~~00~#006
;00018709{                                                                                                                                                                       DISCOVER THE WHEEL                                       ~FF~}#228#225
                                                                                                                                                                       DISCOVER THE WHEEL                                       ~FF~#225
;000187EA{CQZFDG~00~}#010#007
CQZFDG~00~#007
;000187F1{~00~}#004#001
~00~#001
;000187F2{~FF~}#004#001
~FF~#001
;000187F3{~02~~01~~04~~02~~00~}#020#005
~02~~01~~04~~02~~00~#005
;000187F8{"~01~~E1~~00~}#013#004
"~01~~E1~~00~#004
;000187FC{~AC~~00~}#008#002
~AC~~00~#002
;000187FE{                                                                        DODGE THE BEASTY                                        ~FF~}#132#129
                                                                        DODGE THE BEASTY                                        ~FF~#129
|1132
@0001887F-00018C91-FF-00
;0001887F{MNMLKV~00~}#010#007
MNMLKV~00~#007
;00018886{~00~}#004#001
~00~#001
;00018887{~FF~}#004#001
~FF~#001
;00018888{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;0001888D{~D2~~00~}#008#002
~D2~~00~#002
;0001888F{~A5~~00~}#008#002
~A5~~00~#002
;00018891{~91~~00~}#008#002
~91~~00~#002
;00018893{                                                                         RIDE IT COWBOY                                         ~FF~}#132#129
                                                                         RIDE IT COWBOY                                         ~FF~#129
;00018914{GSFDGJ~00~}#010#007
GSFDGJ~00~#007
;0001891B{~05~~FF~}#008#002
~05~~FF~#002
;0001891D{~01~~02~~05~~04~~00~}#020#005
~01~~02~~05~~04~~00~#005
;00018922{J~01~~0E~~01~~E2~~00~}#021#006
J~01~~0E~~01~~E2~~00~#006
;00018928{                                                                       KILL THE BEASTIES                                        ~FF~}#132#129
                                                                       KILL THE BEASTIES                                        ~FF~#129
;000189A9{RRPYYR~00~}#010#007
RRPYYR~00~#007
;000189B0{~05~~FF~}#008#002
~05~~FF~#002
;000189B2{~01~~01~~05~~01~~00~}#020#005
~01~~01~~05~~01~~00~#005
;000189B7{~63~~01~,~01~~C8~~00~}#021#006
~63~~01~,~01~~C8~~00~#006
;000189BD{                                                                         UP UP AND AWAY                                         ~FF~}#132#129
                                                                         UP UP AND AWAY                                         ~FF~#129
;00018A3E{PLMKYV~00~}#010#007
PLMKYV~00~#007
;00018A45{~05~~FF~}#008#002
~05~~FF~#002
;00018A47{~01~~01~~02~~02~~00~}#020#005
~01~~01~~02~~02~~00~#005
;00018A4C{"~01~~F0~~00~}#013#004
"~01~~F0~~00~#004
;00018A50{~D7~~00~}#008#002
~D7~~00~#002
;00018A52{                                                                    ARE YOU UP TO A RESCUE                                      ~FF~}#132#129
                                                                    ARE YOU UP TO A RESCUE                                      ~FF~#129
;00018AD3{GVFTYC~00~}#010#007
GVFTYC~00~#007
;00018ADA{~01~~FF~}#008#002
~01~~FF~#002
;00018ADC{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;00018AE1{~F0~~00~}#008#002
~F0~~00~#002
;00018AE3{~AF~~00~}#008#002
~AF~~00~#002
;00018AE5{~9B~~00~}#008#002
~9B~~00~#002
;00018AE7{                                          YOUR CHOICE                                                     EITHER  WAY           ~FF~}#132#129
                                          YOUR CHOICE                                                     EITHER  WAY           ~FF~#129
;00018B68{WQGZSW~00~}#010#007
WQGZSW~00~#007
;00018B6F{~01~~FF~}#008#002
~01~~FF~#002
;00018B71{~01~~01~~02~~04~~00~}#020#005
~01~~01~~02~~04~~00~#005
;00018B76{~F0~~00~}#008#002
~F0~~00~#002
;00018B78{~DC~~00~}#008#002
~DC~~00~#002
;00018B7A{~9B~~00~}#008#002
~9B~~00~#002
;00018B7C{                                                                        BACK AND FORTH                                          ~FF~}#132#129
                                                                        BACK AND FORTH                                          ~FF~#129
;00018BFD{GTVBHY~00~}#010#007
GTVBHY~00~#007
;00018C04{~04~~01~~01~~01~~07~~01~~00~}#028#007
~04~~01~~01~~01~~07~~01~~00~#007
;00018C0B{~E1~~00~}#008#002
~E1~~00~#002
;00018C0D{~8A~~00~}#008#002
~8A~~00~#002
;00018C0F{~6F~~00~}#008#002
~6F~~00~#002
;00018C11{                                                                       RESCUE YOUR PET                                          ~FF~}#132#129
                                                                       RESCUE YOUR PET                                          ~FF~#129
|1043
@00018C92-000190A4-FF-00
;00018C92{LYPZMX~00~}#010#007
LYPZMX~00~#007
;00018C99{~04~~FF~}#008#002
~04~~FF~#002
;00018C9B{~03~~01~~02~~02~~00~}#020#005
~03~~01~~02~~02~~00~#005
;00018CA0{~AF~~00~}#008#002
~AF~~00~#002
;00018CA2{~7B~~00~}#008#002
~7B~~00~#002
;00018CA4{~62~~00~}#008#002
~62~~00~#002
;00018CA6{                                      RIDE IT    RIDE IT                                               RIDE IT    YAHOO         ~FF~}#132#129
                                      RIDE IT    RIDE IT                                               RIDE IT    YAHOO         ~FF~#129
;00018D27{KSJDHF~00~}#010#007
KSJDHF~00~#007
;00018D2E{~02~~FF~}#008#002
~02~~FF~#002
;00018D30{~02~~01~~04~~03~~00~}#020#005
~02~~01~~04~~03~~00~#005
;00018D35{O~01~~1D~~01~~BF~~00~}#021#006
O~01~~1D~~01~~BF~~00~#006
;00018D3B{                                                                      LOOK BEFORE YOU LEAP                                      ~FF~}#132#129
                                                                      LOOK BEFORE YOU LEAP                                      ~FF~#129
;00018DBC{VQNRYT~00~}#010#007
VQNRYT~00~#007
;00018DC3{~02~~05~~01~~01~~08~~04~~00~}#028#007
~02~~05~~01~~01~~08~~04~~00~#007
;00018DCA{,~01~~EB~~00~}#013#004
,~01~~EB~~00~#004
;00018DCE{~A8~~00~}#008#002
~A8~~00~#002
;00018DD0{                                                                       DISCOVER THE ROPE                                        ~FF~}#132#129
                                                                       DISCOVER THE ROPE                                        ~FF~#129
;00018E51{PYQWMN~00~}#010#007
PYQWMN~00~#007
;00018E58{~03~~FF~}#008#002
~03~~FF~#002
;00018E5A{~01~~03~~04~~01~~00~}#020#005
~01~~03~~04~~01~~00~#005
;00018E5F{~08~~02~~A4~~01~~79~~01~                                                                          WHERE TO NOW                                          ~FF~}#156#135
~08~~02~~A4~~01~~79~~01~                                                                          WHERE TO NOW                                          ~FF~#135
;00018EE6{YVQRNH~00~}#010#007
YVQRNH~00~#007
;00018EED{~03~~FF~}#008#002
~03~~FF~#002
;00018EEF{~01~~01~~04~~02~~00~}#020#005
~01~~01~~04~~02~~00~#005
;00018EF4{~40~~01~~18~~01~~AD~~00~}#024#006
~40~~01~~18~~01~~AD~~00~#006
;00018EFA{                                                                       EASY COME EASY GO                                        ~FF~}#132#129
                                                                       EASY COME EASY GO                                        ~FF~#129
;00018F7B{GGKKNQ~00~}#010#007
GGKKNQ~00~#007
;00018F82{~00~}#004#001
~00~#001
;00018F83{~FF~}#004#001
~FF~#001
;00018F84{~01~~01~~02~~03~~00~}#020#005
~01~~01~~02~~03~~00~#005
;00018F89{T~01~'~01~~D3~~00~}#018#006
T~01~'~01~~D3~~00~#006
;00018F8F{                                     I AM SUPPOSED TO MEET                                                 MY FRIEND            ~FF~}#132#129
                                     I AM SUPPOSED TO MEET                                                 MY FRIEND            ~FF~#129
;00019010{VNHSQF~00~}#010#007
VNHSQF~00~#007
;00019017{~00~}#004#001
~00~#001
;00019018{~FF~}#004#001
~FF~#001
;00019019{~02~~02~~04~~04~~00~}#020#005
~02~~02~~04~~04~~00~#005
;0001901E{O~01~~1D~~01~~D4~~00~}#021#006
O~01~~1D~~01~~D4~~00~#006
;00019024{                                         HIGH AND LOW                   BUT WHERE TO GO                                         ~FF~}#132#129
                                         HIGH AND LOW                   BUT WHERE TO GO                                         ~FF~#129
|1043
@000190A5-000194B7-FF-00
;000190A5{KKVJJD~00~}#010#007
KKVJJD~00~#007
;000190AC{~05~~FF~}#008#002
~05~~FF~#002
;000190AE{~02~~01~~02~~01~~00~}#020#005
~02~~01~~02~~01~~00~#005
;000190B3{T~01~"~01~~CB~~00~}#018#006
T~01~"~01~~CB~~00~#006
;000190B9{                                    COME ON DOWN AND SEE ME                                                SOMETIME             ~FF~}#132#129
                                    COME ON DOWN AND SEE ME                                                SOMETIME             ~FF~#129
;0001913A{NJSJSM~00~}#010#007
NJSJSM~00~#007
;00019141{~05~~FF~}#008#002
~05~~FF~#002
;00019143{~01~~03~~02~~02~~00~}#020#005
~01~~03~~02~~02~~00~#005
;00019148{~40~~01~~09~~01~~C1~~00~}#024#006
~40~~01~~09~~01~~C1~~00~#006
;0001914E{                                    CAN YOU HOLD THAT BEASTY                                                 BACK               ~FF~}#132#129
                                    CAN YOU HOLD THAT BEASTY                                                 BACK               ~FF~#129
;000191CF{LQVRHW~00~}#010#007
LQVRHW~00~#007
;000191D6{~02~~FF~}#008#002
~02~~FF~#002
;000191D8{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;000191DD{,~01~~04~~01~~E1~~00~}#021#006
,~01~~04~~01~~E1~~00~#006
;000191E3{                                        LOWER AND RAISE                                                 RAISE AND LOWER         ~FF~}#132#129
                                        LOWER AND RAISE                                                 RAISE AND LOWER         ~FF~#129
;00019264{SQVYWQ~00~}#010#007
SQVYWQ~00~#007
;0001926B{~01~~FF~}#008#002
~01~~FF~#002
;0001926D{~01~~01~~02~~04~~00~}#020#005
~01~~01~~02~~04~~00~#005
;00019272{,~01~~F0~~00~}#013#004
,~01~~F0~~00~#004
;00019276{~A0~~00~}#008#002
~A0~~00~#002
;00019278{                                              HELP                                                      I NEED SOMEBODY         ~FF~}#132#129
                                              HELP                                                      I NEED SOMEBODY         ~FF~#129
;000192F9{GLLMZG~00~}#010#007
GLLMZG~00~#007
;00019300{~03~~FF~}#008#002
~03~~FF~#002
;00019302{~01~~02~~04~~01~~00~}#020#005
~01~~02~~04~~01~~00~#005
;00019307{~68~~01~6~01~ ~01~                                                                    LOOKS CAN BE DECEIVING                                      ~FF~}#150#135
~68~~01~6~01~ ~01~                                                                    LOOKS CAN BE DECEIVING                                      ~FF~#135
;0001938E{GDNRJH~00~}#010#007
GDNRJH~00~#007
;00019395{~00~}#004#001
~00~#001
;00019396{~FF~}#004#001
~FF~#001
;00019397{~01~~02~~04~~02~~00~}#020#005
~01~~02~~04~~02~~00~#005
;0001939C{^~01~"~01~~F4~~00~}#018#006
^~01~"~01~~F4~~00~#006
;000193A2{                                       NOW LETS BE CAREFUL                                                  OUT THERE           ~FF~}#132#129
                                       NOW LETS BE CAREFUL                                                  OUT THERE           ~FF~#129
;00019423{NHFDGG~00~}#010#007
NHFDGG~00~#007
;0001942A{~04~~FF~}#008#002
~04~~FF~#002
;0001942C{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;00019431{J~01~"~01~~E1~~00~}#018#006
J~01~"~01~~E1~~00~#006
;00019437{                                                                        COME FLY WITH ME                                        ~FF~}#132#129
                                                                        COME FLY WITH ME                                        ~FF~#129
|1043
@000194B8-0001992A-FF-00
;000194B8{SRWYYT~00~}#010#007
SRWYYT~00~#007
;000194BF{~05~~FF~}#008#002
~05~~FF~#002
;000194C1{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;000194C6{,~01~~F5~~00~}#013#004
,~01~~F5~~00~#004
;000194CA{~CC~~00~}#008#002
~CC~~00~#002
;000194CC{                                              TRICKY                                                       I THINK NOT          ~FF~}#132#129
                                              TRICKY                                                       I THINK NOT          ~FF~#129
;0001954D{KGJHWT~00~}#010#007
KGJHWT~00~#007
;00019554{~05~~FF~}#008#002
~05~~FF~#002
;00019556{~01~~01~~04~~01~~00~}#020#005
~01~~01~~04~~01~~00~#005
;0001955B{>~01~~09~~01~~CD~~00~}#021#006
>~01~~09~~01~~CD~~00~#006
;00019561{                                                                        REACH FOR THE SKY                                       ~FF~}#132#129
                                                                        REACH FOR THE SKY                                       ~FF~#129
;000195E2{PVVRMN~00~}#010#007
PVVRMN~00~#007
;000195E9{~05~~03~~01~~01~~03~~02~~00~}#028#007
~05~~03~~01~~01~~03~~02~~00~#007
;000195F0{J~01~~0E~~01~~AA~~00~}#021#006
J~01~~0E~~01~~AA~~00~#006
;000195F6{                                      THE QUEEN IS TRAPPED                                                  FREE HER            ~FF~}#132#129
                                      THE QUEEN IS TRAPPED                                                  FREE HER            ~FF~#129
;00019677{QRNNFG~00~}#010#007
QRNNFG~00~#007
;0001967E{~02~~FF~}#008#002
~02~~FF~#002
;00019680{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;00019685{~F5~~00~}#008#002
~F5~~00~#002
;00019687{~C8~~00~}#008#002
~C8~~00~#002
;00019689{~A0~~00~}#008#002
~A0~~00~#002
;0001968B{                                                                                                                                                                       IS THIS A FLYOVER                                        ~FF~}#228#225
                                                                                                                                                                       IS THIS A FLYOVER                                        ~FF~#225
;0001976C{HWSPPW~00~}#010#007
HWSPPW~00~#007
;00019773{~02~~FF~}#008#002
~02~~FF~#002
;00019775{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;0001977A{~D2~~00~}#008#002
~D2~~00~#002
;0001977C{~B4~~00~}#008#002
~B4~~00~#002
;0001977E{~82~~00~}#008#002
~82~~00~#002
;00019780{                                                                        WATCH OUT BELOW                                         ~FF~}#132#129
                                                                        WATCH OUT BELOW                                         ~FF~#129
;00019801{MYQYPQ~00~}#010#007
MYQYPQ~00~#007
;00019808{~03~~FF~}#008#002
~03~~FF~#002
;0001980A{~01~~01~~04~~01~~00~}#020#005
~01~~01~~04~~01~~00~#005
;0001980F{?~01~~10~~01~~DC~~00~}#021#006
?~01~~10~~01~~DC~~00~#006
;00019815{                                    DONT FORGET TO BEND YOUR                                                KNEES               ~FF~}#132#129
                                    DONT FORGET TO BEND YOUR                                                KNEES               ~FF~#129
;00019896{DXDFKJ~00~}#010#007
DXDFKJ~00~#007
;0001989D{~03~~FF~}#008#002
~03~~FF~#002
;0001989F{~01~~01~~04~~02~~00~}#020#005
~01~~01~~04~~02~~00~#005
;000198A4{~86~~01~J~01~~FB~~00~}#021#006
~86~~01~J~01~~FB~~00~#006
;000198AA{                                        EVERYONE PULLS                                                     TOGETHER             ~FF~}#132#129
                                        EVERYONE PULLS                                                     TOGETHER             ~FF~#129
|1139
@0001992B-00019D3D-FF-00
;0001992B{NQRFVN~00~}#010#007
NQRFVN~00~#007
;00019932{~03~~01~~01~~01~~07~~03~~00~}#028#007
~03~~01~~01~~01~~07~~03~~00~#007
;00019939{~72~~01~,~01~~D2~~00~}#021#006
~72~~01~,~01~~D2~~00~#006
;0001993F{                                       NOW WHERE IS THAT                                                    ANIMAL              ~FF~}#132#129
                                       NOW WHERE IS THAT                                                    ANIMAL              ~FF~#129
;000199C0{GKLSDV~00~}#010#007
GKLSDV~00~#007
;000199C7{~00~}#004#001
~00~#001
;000199C8{~FF~}#004#001
~FF~#001
;000199C9{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;000199CE{~D2~~00~}#008#002
~D2~~00~#002
;000199D0{~7C~~00~}#008#002
~7C~~00~#002
;000199D2{~64~~00~}#008#002
~64~~00~#002
;000199D4{                                                                       MIDDLE OF THE ROAD                                       ~FF~}#132#129
                                                                       MIDDLE OF THE ROAD                                       ~FF~#129
;00019A55{YQRGMQ~00~}#010#007
YQRGMQ~00~#007
;00019A5C{~00~}#004#001
~00~#001
;00019A5D{~FF~}#004#001
~FF~#001
;00019A5E{~01~~01~~04~~01~~00~}#020#005
~01~~01~~04~~01~~00~#005
;00019A63{~63~~01~~F5~~00~}#016#004
~63~~01~~F5~~00~#004
;00019A67{~D2~~00~}#008#002
~D2~~00~#002
;00019A69{                                        ITS AROUND HERE                                                    SOMEWHERE            ~FF~}#132#129
                                        ITS AROUND HERE                                                    SOMEWHERE            ~FF~#129
;00019AEA{QKRMVK~00~}#010#007
QKRMVK~00~#007
;00019AF1{~00~}#004#001
~00~#001
;00019AF2{~FF~}#004#001
~FF~#001
;00019AF3{~01~~02~~04~~02~~00~}#020#005
~01~~02~~04~~02~~00~#005
;00019AF8{~99~~01~J~01~~F0~~00~}#021#006
~99~~01~J~01~~F0~~00~#006
;00019AFE{                                                                       NEED TO BE QUICK                                         ~FF~}#132#129
                                                                       NEED TO BE QUICK                                         ~FF~#129
;00019B7F{QQQKKF~00~}#010#007
QQQKKF~00~#007
;00019B86{~04~~FF~}#008#002
~04~~FF~#002
;00019B88{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;00019B8D{,~01~~04~~01~~C8~~00~}#021#006
,~01~~04~~01~~C8~~00~#006
;00019B93{                                                                      DO YOU LIKE STACKING                                      ~FF~}#132#129
                                                                      DO YOU LIKE STACKING                                      ~FF~#129
;00019C14{YNQPPW~00~}#010#007
YNQPPW~00~#007
;00019C1B{~04~~08~~01~~01~~09~~04~~00~}#028#007
~04~~08~~01~~01~~09~~04~~00~#007
;00019C22{'~01~~F5~~00~}#013#004
'~01~~F5~~00~#004
;00019C26{~D2~~00~}#008#002
~D2~~00~#002
;00019C28{                                     GET OUT AND FIND THAT                                                   IDOL               ~FF~}#132#129
                                     GET OUT AND FIND THAT                                                   IDOL               ~FF~#129
;00019CA9{MMZNNX~00~}#010#007
MMZNNX~00~#007
;00019CB0{~01~~FF~}#008#002
~01~~FF~#002
;00019CB2{~01~~01~~04~~01~~00~}#020#005
~01~~01~~04~~01~~00~#005
;00019CB7{~68~~01~J~01~~18~~01~                                                                        ARE YOU UP TO IT                                        ~FF~}#153#135
~68~~01~J~01~~18~~01~                                                                        ARE YOU UP TO IT                                        ~FF~#135
|1043
@00019D3E-0001A150-FF-00
;00019D3E{JKKSHH~00~}#010#007
JKKSHH~00~#007
;00019D45{~01~~FF~}#008#002
~01~~FF~#002
;00019D47{~01~~02~~05~~02~~00~}#020#005
~01~~02~~05~~02~~00~#005
;00019D4C{I~01~~E7~~00~}#013#004
I~01~~E7~~00~#004
;00019D50{~E1~~00~}#008#002
~E1~~00~#002
;00019D52{                                                                         IS THERE ENOUGH                                        ~FF~}#132#129
                                                                         IS THERE ENOUGH                                        ~FF~#129
;00019DD3{YQQQDN~00~}#010#007
YQQQDN~00~#007
;00019DDA{~03~~FF~}#008#002
~03~~FF~#002
;00019DDC{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;00019DE1{:~02~~0D~~02~~A4~~01~                                      KEEP YOUR WITS ABOUT                                                    YOU               ~FF~}#153#135
:~02~~0D~~02~~A4~~01~                                      KEEP YOUR WITS ABOUT                                                    YOU               ~FF~#135
;00019E68{KLWYPY~00~}#010#007
KLWYPY~00~#007
;00019E6F{~03~~FF~}#008#002
~03~~FF~#002
;00019E71{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;00019E76{~7C~~01~[~01~~15~~01~                                                                          NEED A LIFT                                           ~FF~}#153#135
~7C~~01~[~01~~15~~01~                                                                          NEED A LIFT                                           ~FF~#135
;00019EFD{WPWVWV~00~}#010#007
WPWVWV~00~#007
;00019F04{~05~~FF~}#008#002
~05~~FF~#002
;00019F06{~01~~01~~02~~01~~00~}#020#005
~01~~01~~02~~01~~00~#005
;00019F0B{3~01~~1E~~01~~E6~~00~}#021#006
3~01~~1E~~01~~E6~~00~#006
;00019F11{                                      YOUR FRIENDS ARE IN                                              DEEP DEEP TROUBLE        ~FF~}#132#129
                                      YOUR FRIENDS ARE IN                                              DEEP DEEP TROUBLE        ~FF~#129
;00019F92{PQWMDV~00~}#010#007
PQWMDV~00~#007
;00019F99{~05~~FF~}#008#002
~05~~FF~#002
;00019F9B{~01~~01~~04~~02~~00~}#020#005
~01~~01~~04~~02~~00~#005
;00019FA0{~A3~~01~~67~~01~~F0~~00~}#024#006
~A3~~01~~67~~01~~F0~~00~#006
;00019FA6{                                                                     WITCHDOCTOR KNOWS BEST                                     ~FF~}#132#129
                                                                     WITCHDOCTOR KNOWS BEST                                     ~FF~#129
;0001A027{LYGPSY~00~}#010#007
LYGPSY~00~#007
;0001A02E{~05~~FF~}#008#002
~05~~FF~#002
;0001A030{~01~~02~~05~~03~~00~}#020#005
~01~~02~~05~~03~~00~#005
;0001A035{~0D~~02~~AE~~01~~72~~01~                                     SOMEONE LEFT THE GATE                                                   OPEN               ~FF~}#156#135
~0D~~02~~AE~~01~~72~~01~                                     SOMEONE LEFT THE GATE                                                   OPEN               ~FF~#135
;0001A0BC{NFVSNV~00~}#010#007
NFVSNV~00~#007
;0001A0C3{~02~~FF~}#008#002
~02~~FF~#002
;0001A0C5{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;0001A0CA{W~02~+~02~~DB~~01~                                                                            HELP HELP                                           ~FF~}#150#135
W~02~+~02~~DB~~01~                                                                            HELP HELP                                           ~FF~#135
|1043
@0001A151-0001A5C3-FF-00
;0001A151{LSKDFK~00~}#010#007
LSKDFK~00~#007
;0001A158{~02~~FF~}#008#002
~02~~FF~#002
;0001A15A{~01~~02~~04~~01~~00~}#020#005
~01~~02~~04~~01~~00~#005
;0001A15F{~9F~~01~~7C~~01~6~01~                                                                      ITS A LONG WAY DOWN                                       ~FF~}#153#135
~9F~~01~~7C~~01~6~01~                                                                      ITS A LONG WAY DOWN                                       ~FF~#135
;0001A1E6{VNVNJS~00~}#010#007
VNVNJS~00~#007
;0001A1ED{~04~~FF~}#008#002
~04~~FF~#002
;0001A1EF{~02~~02~~04~~02~~00~}#020#005
~02~~02~~04~~02~~00~#005
;0001A1F4{~3B~~01~~05~~01~~D2~~00~}#024#006
~3B~~01~~05~~01~~D2~~00~#006
;0001A1FA{                                     WATCH OUT THE BEASTY IS                                                 ABOUT              ~FF~}#132#129
                                     WATCH OUT THE BEASTY IS                                                 ABOUT              ~FF~#129
;0001A27B{QQRTVN~00~}#010#007
QQRTVN~00~#007
;0001A282{~04~~FF~}#008#002
~04~~FF~#002
;0001A284{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;0001A289{~17~~02~~C3~~01~~81~~01~                                                                                                                                                                         YOU WANT IT ALL                                        ~FF~}#252#231
~17~~02~~C3~~01~~81~~01~                                                                                                                                                                         YOU WANT IT ALL                                        ~FF~#231
;0001A370{DFNDFH~00~}#010#007
DFNDFH~00~#007
;0001A377{~04~~03~~01~~04~~03~~04~~00~}#028#007
~04~~03~~01~~04~~03~~04~~00~#007
;0001A37E{~7C~~01~J~01~~1D~~01~                                        YOUR QUEEN IS IN                                                    DANGER              ~FF~}#153#135
~7C~~01~J~01~~1D~~01~                                        YOUR QUEEN IS IN                                                    DANGER              ~FF~#135
;0001A405{LHQRTN~00~}#010#007
LHQRTN~00~#007
;0001A40C{~01~~FF~}#008#002
~01~~FF~#002
;0001A40E{~01~~01~~04~~01~~00~}#020#005
~01~~01~~04~~01~~00~#005
;0001A413{~AE~~01~~89~~01~~3B~~01~                                                                         YOU CAN DO IT                                          ~FF~}#156#135
~AE~~01~~89~~01~~3B~~01~                                                                         YOU CAN DO IT                                          ~FF~#135
;0001A49A{NXSLSS~00~}#010#007
NXSLSS~00~#007
;0001A4A1{~01~~08~~01~~01~~09~~02~~00~}#028#007
~01~~08~~01~~01~~09~~02~~00~#007
;0001A4A8{~B8~~01~~86~~01~~3B~~01~                                                                     YOUR IDOL IS MISSING                                       ~FF~}#156#135
~B8~~01~~86~~01~~3B~~01~                                                                     YOUR IDOL IS MISSING                                       ~FF~#135
;0001A52F{VXCVPY~00~}#010#007
VXCVPY~00~#007
;0001A536{~00~}#004#001
~00~#001
;0001A537{~FF~}#004#001
~FF~#001
;0001A538{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;0001A53D{T~01~6~01~~D2~~00~}#018#006
T~01~6~01~~D2~~00~#006
;0001A543{                                                                      WHERE IS EVERYTHING                                       ~FF~}#132#129
                                                                      WHERE IS EVERYTHING                                       ~FF~#129
|1139
@0001A5C4-0001A9D6-FF-00
;0001A5C4{JKHZSC~00~}#010#007
JKHZSC~00~#007
;0001A5CB{~00~}#004#001
~00~#001
;0001A5CC{~FF~}#004#001
~FF~#001
;0001A5CD{~01~~02~~05~~04~~00~}#020#005
~01~~02~~05~~04~~00~#005
;0001A5D2{^~01~"~01~~FA~~00~}#018#006
^~01~"~01~~FA~~00~#006
;0001A5D8{                                    THE BEASTIES ARE OUT OF                                                CONTROL              ~FF~}#132#129
                                    THE BEASTIES ARE OUT OF                                                CONTROL              ~FF~#129
;0001A659{XCNBSD~00~}#010#007
XCNBSD~00~#007
;0001A660{~01~~01~~01~~02~~07~~01~~00~}#028#007
~01~~01~~01~~02~~07~~01~~00~#007
;0001A667{~6C~~01~1~01~~13~~01~                                                                     BABY DINO IS TRAPPED                                       ~FF~}#153#135
~6C~~01~1~01~~13~~01~                                                                     BABY DINO IS TRAPPED                                       ~FF~#135
;0001A6EE{QWFNHW~00~}#010#007
QWFNHW~00~#007
;0001A6F5{~04~~FF~}#008#002
~04~~FF~#002
;0001A6F7{~01~~02~~04~~02~~00~}#020#005
~01~~02~~04~~02~~00~#005
;0001A6FC{~7F~~01~T~01~~1D~~01~                                                                        KINDLY MOVE ALONG                                       ~FF~}#153#135
~7F~~01~T~01~~1D~~01~                                                                        KINDLY MOVE ALONG                                       ~FF~#135
;0001A783{JDFSWQ~00~}#010#007
JDFSWQ~00~#007
;0001A78A{~02~~FF~}#008#002
~02~~FF~#002
;0001A78C{~01~~01~~04~~03~~00~}#020#005
~01~~01~~04~~03~~00~#005
;0001A791{S~02~~11~~02~~AE~~01~                                     STACKING ALL OVER THE                                                  WORLD               ~FF~}#153#135
S~02~~11~~02~~AE~~01~                                     STACKING ALL OVER THE                                                  WORLD               ~FF~#135
;0001A818{QWNVYZ~00~}#010#007
QWNVYZ~00~#007
;0001A81F{~03~~FF~}#008#002
~03~~FF~#002
;0001A821{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;0001A826{~B8~~01~~99~~01~W~01~                                                                      SORE ARMS BY THE END                                      ~FF~}#153#135
~B8~~01~~99~~01~W~01~                                                                      SORE ARMS BY THE END                                      ~FF~#135
;0001A8AD{WQFLQN~00~}#010#007
WQFLQN~00~#007
;0001A8B4{~03~~FF~}#008#002
~03~~FF~#002
;0001A8B6{~01~~01~~04~~01~~00~}#020#005
~01~~01~~04~~01~~00~#005
;0001A8BB{~8B~~01~Y~01~,~01~                                                                      LAST STOP TOP FLOOR                                       ~FF~}#150#135
~8B~~01~Y~01~,~01~                                                                      LAST STOP TOP FLOOR                                       ~FF~#135
;0001A942{WQRZXC~00~}#010#007
WQRZXC~00~#007
;0001A949{~05~~FF~}#008#002
~05~~FF~#002
;0001A94B{~01~~01~~04~~02~~00~}#020#005
~01~~01~~04~~02~~00~#005
;0001A950{~7C~~01~T~01~~1A~~01~                                       THE BONUS IS THERE                                                FOR THE TAKING         ~FF~}#153#135
~7C~~01~T~01~~1A~~01~                                       THE BONUS IS THERE                                                FOR THE TAKING         ~FF~#135
|1043
@0001A9D7-0001ADE9-FF-00
;0001A9D7{ZXCMNB~00~}#010#007
ZXCMNB~00~#007
;0001A9DE{~05~~FF~}#008#002
~05~~FF~#002
;0001A9E0{~01~~02~~05~~03~~00~}#020#005
~01~~02~~05~~03~~00~#005
;0001A9E5{~A4~~01~~72~~01~0~01~                                      BEASTIES ARE OUT AND                                                  ABOUT               ~FF~}#153#135
~A4~~01~~72~~01~0~01~                                      BEASTIES ARE OUT AND                                                  ABOUT               ~FF~#135
;0001AA6C{QWDNVB~00~}#010#007
QWDNVB~00~#007
;0001AA73{~02~~FF~}#008#002
~02~~FF~#002
;0001AA75{~03~~01~~02~~04~~00~}#020#005
~03~~01~~02~~04~~00~#005
;0001AA7A{~A0~~01~~63~~01~6~01~                                                                        A FRIEND IN NEED                                        ~FF~}#153#135
~A0~~01~~63~~01~6~01~                                                                        A FRIEND IN NEED                                        ~FF~#135
;0001AB01{SDSDFR~00~}#010#007
SDSDFR~00~#007
;0001AB08{~01~~FF~}#008#002
~01~~FF~#002
;0001AB0A{~01~~01~~04~~01~~00~}#020#005
~01~~01~~04~~01~~00~#005
;0001AB0F{~DB~~01~~7D~~01~1~01~                                            CONFUSED                                                    YOU SOON WILL BE        ~FF~}#153#135
~DB~~01~~7D~~01~1~01~                                            CONFUSED                                                    YOU SOON WILL BE        ~FF~#135
;0001AB96{JDFBDJ~00~}#010#007
JDFBDJ~00~#007
;0001AB9D{~01~~FF~}#008#002
~01~~FF~#002
;0001AB9F{~01~~01~~04~~02~~00~}#020#005
~01~~01~~04~~02~~00~#005
;0001ABA4{~CC~~01~~86~~01~H~01~                                                                         MIND YOUR STEP                                         ~FF~}#153#135
~CC~~01~~86~~01~H~01~                                                                         MIND YOUR STEP                                         ~FF~#135
;0001AC2B{PYYQNN~00~}#010#007
PYYQNN~00~#007
;0001AC32{~03~~08~~01~~02~~09~~03~~00~}#028#007
~03~~08~~01~~02~~09~~03~~00~#007
;0001AC39{^~01~J~01~~11~~01~                                                                       THE IDOL IS HIDDEN                                       ~FF~}#150#135
^~01~J~01~~11~~01~                                                                       THE IDOL IS HIDDEN                                       ~FF~#135
;0001ACC0{LDJJHF~00~}#010#007
LDJJHF~00~#007
;0001ACC7{~04~~FF~}#008#002
~04~~FF~#002
;0001ACC9{~01~~02~~04~~04~~00~}#020#005
~01~~02~~04~~04~~00~#005
;0001ACCE{~04~~02~~9F~~01~~6D~~01~                                                                       HOW LOW CAN YOU GO                                       ~FF~}#156#135
~04~~02~~9F~~01~~6D~~01~                                                                       HOW LOW CAN YOU GO                                       ~FF~#135
;0001AD55{QYNYPZ~00~}#010#007
QYNYPZ~00~#007
;0001AD5C{~00~}#004#001
~00~#001
;0001AD5D{~03~~01~~01~~03~~01~~00~}#024#006
~03~~01~~01~~03~~01~~00~#006
;0001AD63{W~02~~E5~~01~~80~~01~                                       RESCUE THE QUEEN                                                FROM AWAY UP HIGH        ~FF~}#153#135
W~02~~E5~~01~~80~~01~                                       RESCUE THE QUEEN                                                FROM AWAY UP HIGH        ~FF~#135
|1043
@0001ADEA-0001AFAF-FF-00
;0001ADEA{CCVNKZ~00~}#010#007
CCVNKZ~00~#007
;0001ADF1{~05~~FF~}#008#002
~05~~FF~#002
;0001ADF3{~01~~02~~02~~02~~00~}#020#005
~01~~02~~02~~02~~00~#005
;0001ADF8{~9F~~01~,~01~~F6~~00~}#021#006
~9F~~01~,~01~~F6~~00~#006
;0001ADFE{                                                                        WHICH ONE FIRST                                         ~FF~}#132#129
                                                                        WHICH ONE FIRST                                         ~FF~#129
;0001AE7F{YYTRTR~00~}#010#007
YYTRTR~00~#007
;0001AE86{~00~}#004#001
~00~#001
;0001AE87{~FF~}#004#001
~FF~#001
;0001AE88{~01~~01~~02~~03~~00~}#020#005
~01~~01~~02~~03~~00~#005
;0001AE8D{~8B~~01~Y~01~~1D~~01~                                       HAVE YOU SEEN OUR                                                    FRIEND              ~FF~}#153#135
~8B~~01~Y~01~~1D~~01~                                       HAVE YOU SEEN OUR                                                    FRIEND              ~FF~#135
;0001AF14{CBCYCB~00~}#010#007
CBCYCB~00~#007
;0001AF1B{~02~~FF~}#008#002
~02~~FF~#002
;0001AF1D{~01~~01~~04~~04~~00~}#020#005
~01~~01~~04~~04~~00~#005
;0001AF22{H~01~E~01~-~01~                                                                     SO THE END DRAWS NEAR                                      ~FF~}#147#135
H~01~E~01~-~01~                                                                     SO THE END DRAWS NEAR                                      ~FF~#135
;0001AFA9{JDPJNK~00~}#010#007
JDPJNK~00~#007
|454
