@00000633-0000063D-FF
;00000633{round%~F0~~F1~~F2~~F3~~F4~}#026#011
round%~F0~~F1~~F2~~F3~~F4~#011
|11
@0000077C-0000079A-FF
;0000077C{challenging stageno.~63~x08~7B~x[9~D0~Z~87~}#043#031
challenging stageno.~63~x08~7B~x[9~D0~Z~87~#031
|31
@0000260B-0000261D-FF
;0000260B{PUSH SPACE KEY~10~~11~~12~~13~~14~}#034#019
PUSH SPACE KEY~10~~11~~12~~13~~14~#019
|19
@00002621-00002653-FF
;00002621{( 1980 1984 namco ltd.all rights reserved     ~80~~81~~82~~83~~84~}#066#051
( 1980 1984 namco ltd.all rights reserved     ~80~~81~~82~~83~~84~#051
|51
