@000000F9-00000106-00
;000000F9{"LOADING BLAM"}#014#014
" CARGA BLAM "#014
|14
@0000849E-00008535-00
;0000849E{=~01~~02~      CONGRATULATIONS=~04~~02~YOU HAVE DEFEATED THE EMPIRE=~07~~02~  THE EARTH CAN ONCE AGAIN=~0A~~02~      LIVE IN PEACE!=~0D~~02~        GAME OVER~00~}#161#128
=~01~~02~
        FELICIDADES=~04~~02~
 HAS DERROTADO AL IMPERIO.=~07~~02~
  LA TIERRA PUEDE VOLVER A=~0A~~02~
       VIVIR EN PAZ!=~0D~~02~
         FIN JUEGO   ~00~#128
;0000851E{=~12~~03~LIVES=~12~~0F~SCORE=~15~~0B~BLAM~00~}#045#024
=~12~~03~VIDAS=~12~~0F~MARCA=~15~~0B~BLAM~00~#024
|152
@00008548-00008551-00
;00008548{GAME OVER~00~}#013#010
FIN JUEGO~00~#010
|10
@000085FC-00008655-00
;000085FC{=~04~~0E~BLAM=~09~~0A~PROGRAMMED BY=~0C~~07~DAMIAN SCATTERGOOD.=~0F~~07~PRESS FIRE TO PLAY.~00~}#095#068
=~04~~0E~BLAM=~09~~0A~
PROGRAMA POR =~0C~~07~DAMIAN SCATTERGOOD.=~0F~~07~
 FUEGO PARA JUGAR. ~00~#068
;00008640{~12~~07~YOU FOUND THE CHEAT~00~}#031#022
~12~~07~
 HALLASTE EL TRUCO ~00~#022
|90
@00008688-00008694-00
;00008688{=~07~~0A~SECTOR X ~00~}#022#013
=~07~~0A~SECTOR X ~00~#013
|13
