@000001F2-00000221-FF
;000001F2{0SUNSOFT PRESENTSH0~7C~~4E~~DB~3PRESS START BUTTON~3A~~80~~C6~~B7~,9~CD~}#072#048
0SUNSOFT PRESENTSH0~7C~~4E~~DB~3PRESS START BUTTON~3A~~80~~C6~~B7~,9~CD~#048
|48
@00000402-00000426-FF
;00000402{V0OK!80~79~~98~  NO MUCH !         W?=G~CA~~C6~0~C8~}#052#037
V0OK!80~79~~98~  NO MUCH !         W?=G~CA~~C6~0~C8~#037
|37
@00000DAE-00000EE0-FF
;00000DAE{44E0~78~~4E~44G0~78~~CE~44PROGRAMERDESIGNER SOUND    SPECIAL THANKS!+^TO BE CONTINUED62~78~~D2~44S.INABAA.S.S  HAC.F  C0~78~~D2~44C2~78~~D2~44T.KOJIMA     S.TAKABAYASHIS.KANAMORI   60~78~~D2~44A1~78~~D2~44H.TSUKAMOTOI.MIKIO    C2~78~~D2~44RYOHEI BALBOAI CHAN       MRS.ANDO     A1~78~~D2~44Y.SHIGEKIYOS.HIGUCHI  71~78~~D2~44T.MOROTOK.KURODA71~78~~D2~44HIRO,KUNA.T     ~E5~~CD~3)~CD~}#382#307
44E0~78~~4E~44G0~78~~CE~44PROGRAMERDESIGNER SOUND    SPECIAL THANKS!+^TO BE CONTINUED62~78~~D2~44S.INABAA.S.S  HAC.F  C0~78~~D2~44C2~78~~D2~44T.KOJIMA     S.TAKABAYASHIS.KANAMORI   60~78~~D2~44A1~78~~D2~44H.TSUKAMOTOI.MIKIO    C2~78~~D2~44RYOHEI BALBOAI CHAN       MRS.ANDO     A1~78~~D2~44Y.SHIGEKIYOS.HIGUCHI  71~78~~D2~44T.MOROTOK.KURODA71~78~~D2~44HIRO,KUNA.T     ~E5~~CD~3)~CD~#307
|307
@000038CE-000038F0-FF
;000038CE{ NEXT PASSWORD! ~3E~~3E~                ~3E~}#044#035
 NEXT PASSWORD! ~3E~~3E~                ~3E~#035
|35
@0000391A-0000393F-FF
;0000391A{0GAME  OVERW C E ~74~ ´ N ~4B~ - V , T ! ~7C~ ~4E~}#050#038
0GAME  OVERW C E ~74~ ´ N ~4B~ - V , T ! ~7C~ ~4E~#038
|38
@00006DF1-00006E0B-FF
;00006DF1{   START    ~3E~~3E~            ~3E~}#036#027
   START    ~3E~~3E~            ~3E~#027
|27
@00006E0D-00006E1D-FF
;00006E0D{   PASSWORD ~3E~~3C~~3F~~3F~~3F~}#032#017
   PASSWORD ~3E~~3C~~3F~~3F~~3F~#017
|17
@00006E31-00006E47-FF
;00006E31{ROUND ~3E~~3E~SELECT~3E~~3E~      ~3E~}#038#023
ROUND ~3E~~3E~SELECT~3E~~3E~      ~3E~#023
|23
@00006EB1-00006EF3-FF
;00006EB1{   HELP       ~3E~~3E~   GIVEUP     ~3E~~3E~   BGM    /   ~3E~~3E~   END        ~3E~~3C~~3F~~3F~~3F~}#100#067
   HELP       ~3E~~3E~   GIVEUP     ~3E~~3E~   BGM    /   ~3E~~3E~   END        ~3E~~3C~~3F~~3F~~3F~#067
|67
@0000797F-00007A86-FF
;0000797F{% PASSWORD:                        A B C D E F G H IJ K L M N O P Q RS T U V W X Y Z 01 2 3 4 5 6 7 8 9? ! * + ^ , . ( )= x - ` ´ < END >NO MUCH !START5+x^=*AIQ240F175CMK065KGP^MENSUJAPANZ(.x.).3-2=1>MD2HD)RADIO:**+**~3D~5963!~42~MAX4M~47~WHAT?~4C~L*VE!~51~DRIVE~56~*AWIA~5B~)END(~60~~FF~}#288#261
% PASSWORD:                        A B C D E F G H IJ K L M N O P Q RS T U V W X Y Z 01 2 3 4 5 6 7 8 9? ! * + ^ , . ( )= x - ` ´ < END >NO MUCH !START5+x^=*AIQ240F175CMK065KGP^MENSUJAPANZ(.x.).3-2=1>MD2HD)RADIO:**+**~3D~5963!~42~MAX4M~47~WHAT?~4C~L*VE!~51~DRIVE~56~*AWIA~5B~)END(~60~~FF~#261
;00007A84{~FF~}#004#001
~FF~#001
;00007A85{~FF~}#004#001
~FF~#001
;00007A86{~FF~}#004#001
~FF~#001
|264

