00=_
01=á
01=a
02=b
03=c
04=d
05=é
05=e
06=f
07=g
08=h
09=í
09=i
0A=j
0B=k
0C=l
0D=m
0E=ñ
0E=n
0F=ó
0F=o
10=p
11=q
12=r
13=s
14=t
15=ú
15=u
16=v
17=w
18=x
19=y
1A=z
E0=.
FE==
1E=[A
1F=A]
20=[a
21=a]
22=[B
23=B]
24=[b
25=b]
26=[C
27=C]
28=[c
29=c]
2A=[D
2B=D]
2C=[d
2D=d]
2E=[E
2F=E]
30=[e
31=e]
32=[F
33=F]
34=[f
35=f]
36=[G
37=G]
38=[g
39=g]
3A=[H
3B=H]
3C=[h
3D=h]
3E=[I
3F=I]
40=[i
41=i]
42=[J
43=J]
44=[j
45=j]
46=[K
47=K]
48=[k
49=k]
4A=[L
4B=L]
4C=[L
4D=L]
4E=[M
4F=M]
50=[m
51=m]
52=[N
53=N]
54=[n
55=n]
56=[O
57=O]
58=[o
59=o]
5A=[P
5B=P]
5C=[p
5D=p]
5E=[Q
5F=Q]
60=[q
61=q]
62=[R
63=R]
64=[r
65=r]
66=[S
67=S]
68=[s
69=s]
6A=[T
6B=T]
6C=[t
6D=t]
6E=[U
6F=U]
70=[u
71=u]
72=[V
73=V]
74=[v
75=v]
76=[W
77=W]
78=[w
79=w]
7A=[X
7B=X]
7C=[x
7D=x]
7E=[Y
7F=Y]
80=[y
81=y]
82=[Z
83=Z]
84=[z
85=z]
1B=0
1C=1
1D=2
1E=3
1F=4
20=5
20= 
21=6
22=7
23=8
24=9
25=0
26=!
27=*
28="
29=/
2A=-
2B=·
2C=tm
E3=,