20= 
21=¡
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
FE==
3E=>
3F=¿
3F=?
41=Á
41=A
42=B
43=C
44=D
45=É
45=E
46=F
47=G
48=H
49=Í
49=I
4A=J
4B=K
4C=L
4D=M
4E=Ñ
4E=N
4F=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
55=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
FD=^
5F=_
80=PROGRAMMING
81=NINTENDO 
82=STEVE
83=GRAPHIC
84=TESTING
85= SUPPORT
86=T  MANAGER
87=PAUL 
88=PRODUC
89= AND 
8A=^^
8B=  RICH
8C=ARDS
8D=JOHN
8E=DAN  
8F=TION
90=CH
91=MA
92= NOR
93=  
94=SHIGE
95=DONKEY KONG
96=ER
97=AR
98=RU MIYAMOTO
99=ON
9A=IN
9B=AT
9C=EL
9D=SONA
9D=GAME
9E=AN
9F=AL
A0=PRESENT
A1=FELIC
A1=ED BY
