@00006907-000069CF-FF
;00006907{~0C~PROGRAMMING~0A~NINTENDO ~06~STEVE~08~GRAPHIC~08~TESTING~09~ SUPPORT~0B~T  MANAGER~06~PAUL ~07~PRODUC~06~ AND ~03~^^~07~  RICH~05~ARDS~05~JOHN~06~DAN  ~05~TION~03~CH~03~MA~05~ NOR~03~  ~06~SHIGE~0C~DONKEY KONG~03~ER~03~AR~0C~RU MIYAMOTO~03~ON~03~IN~03~AT~03~EL~05~GAME~03~AN~03~AL~08~PRESENT~06~ED BY}#303#201
~0C~PROGRAMADOR
~0A~NINTENDO 
~06~STEVE
~08~GRÁFICO
~08~PRUEBAS
~09~ SOPORTE
~0B~TO GERENTE
~06~PAUL 
~07~PRODUC
~06~  Y  
~03~^^
~07~  RICH
~05~ARDS
~05~JOHN
~06~DAN  
~05~CIÓN
~03~CH
~03~MA
~05~ NOR
~03~  
~06~SHIGE
~0C~DONKEY KONG
~03~ER
~03~AR
~0C~RU MIYAMOTO
~03~ON
~03~IN
~03~AT
~03~EL
~05~SONA
~03~AN
~03~AL
~08~PRESENT
~06~FELIC#201
|201
@000069D0-00006C8E-FF
;000069D0{~05~^^^^=A~98~{NINTENDO }{PRESENT}S={ED BY}~98~A R{AR}E {PRODUC}{TION}={ED BY}{ON}{DONKEY KONG} L{AN}D,=~01~{IN}~63~{  }{NINTENDO } 1995~FF~}#158#043
~05~^^^^=A~98~
{NINTENDO }{PRESENT}A=~A4~~98~
RARE {PRODUC}E ={ED BY}{ON}
{DONKEY KONG} L{AN}D,=~01~{IN}
~63~{  }{NINTENDO } 1995~FF~#043
;000069FB{~F8~~00~=~02~{AT}C{ON}GR{AT}ULA{TION}S.~F8~~03~=~02~~98~{MA}{IN} {PROGRAMADOR}=C~98~{PAUL } {MA}{CH}ACEK=~A5~~98~{ SUPPORT}=~C4~~98~{PROGRAMADOR}=~03~{ON}{STEVE} P{AT}RICK=~23~{ON}OLIV{ER}{ NOR}T{ON}={T  MANAGER}{ON}SCEN{ER}Y=~C4~{ON}DE{AN}{  }SMITH="{IN}SPRITE {GRAPHIC}S=~63~{IN}{STEVE}{  }{MA}YLES={STEVE}{IN}{MA}RK{  }{STEVE}NS{ON}=~A5~{IN}K{ER}I GUNN=~C4~{IN}C{AR}L TILLEY=~E3~{IN}KEV{IN} BAYLISS^~F8~~02~=~40~{AT}ADDI{TION}{AL}{  }{GRAPHIC}S={ SUPPORT}{AT}NEIL CROOK=~E0~{AT}{GRAPHIC} {MA}NIPULA{TION}^=~23~~98~{MA}RT{IN} WAK{EL}EY=E~98~{CH}RIS PEIL=~A2~~98~MUSIC { AND }SOUND^=~E5~~98~DAVE{  }WISE=~03~{ON}GRAEME{ NOR}G{AT}E^=~66~{ON}{TESTING}^=~A6~{ON}HUW W{AR}D=~C3~{ON}G{AR}Y{  RICH}{ARDS}=~E4~{ON}{JOHN}{  }HASTIE{^^}=B{IN}{NINTENDO }{TESTING}^={STEVE}{IN}MI{CH}A{EL} K{EL}BAUGH={PRESENT}{IN}{  RICH}{  RICH}{ARDS}{ON}=~C3~{IN}ROB{ER}T {JOHN}S{ON}=~E4~{IN}TOM{  }H{ER}TZOG=~05~{AT}{DAN  }FLUKE{^^}=~62~{AT}{PRODUC}{T  MANAGER}^=~A4~{AT}SIM{ON} F{AR}M{ER}{^^}=~06~~98~{NINTENDO }="~98~{PRODUC}{T  MANAGER}^=~65~~98~{DAN  }OWSEN{^^}=~C1~~98~TE{CH}NIC{AL} { SUPPORT}^=~06~{ON}PETE COX=~63~{ON}{AL}IAS{ AND }S.G.={ SUPPORT}{ON}{ SUPPORT}^=~C4~{ON}{PAUL } MIK{EL}L^~F8~~02~=~23~{IN}SPECI{AL} TH{AN}KS^=~63~{IN}JO{EL}{  }HO{CH}B{ER}G={TESTING}{IN}MIKE{  }FUKUDA=~A2~{IN}{SHIGE}~98~=~C1~{IN}{MA}S{AT}O{  }H{AT}AKEYA{MA}=~E1~{IN}{SHIGE}KI{  }YAMASHIRO=~04~{AT}~F8~~02~T{ON}Y{  }H{AR}{MA}N=~60~{AT}ORIG{IN}{AL} {DONKEY KONG}={ SUPPORT}{AT}{CH}{AR}ACT{ER}^=~C2~{AT}{SHIGE}~98~{^^}~F8~~03~=$~98~{GAME}{  }DESIGN=~63~~98~{AN}DREW COLL{AR}D=~C4~~98~{GAME} C{ON}CEPT=~04~{ON}TIM{  }STAMP{ER}=~62~{ON}{PRODUC}{ED BY} R{AR}E^=~C4~{ON}{PRESENT}{ED BY}=~E6~{ON}{NINTENDO }~F8~~10~~A2~~A2~~A2~~A2~~A2~~FF~}#1850#660
~F8~~00~=~02~~98~
{FELIC}IDADES.   ~F8~~03~=~03~~98~
{PROGRAMMING} P.=C~98~{PAUL } {MA}{CH}ACEK=~A4~~98~
{PROGRAMMING}=~C5~~98~
{ SUPPORT}=~03~{ON}{STEVE} P{AT}RICK=~23~{ON}OLIV{ER}{ NOR}T{ON}=~86~{ON}
ESCENA=~C4~{ON}DE{AN}{  }SMITH="{IN}
{GRAPHIC}S SPRITE=~63~{IN}{STEVE}{  }{MA}YLES={STEVE}{IN}{MA}RK{  }{STEVE}NS{ON}=~A5~{IN}K{ER}I GUNN=~C4~{IN}C{AR}L TILLEY=~E3~{IN}KEV{IN} BAYLISS^~F8~~02~=~40~{AT}
 {GRAPHIC}{  }ADI{TION}{AL}={ SUPPORT}{AT}NEIL CROOK=~E0~{AT}
{MA}NIPULA{TION} {GRAPHIC}^=~23~~98~
{MA}RT{IN} WAK{EL}EY=E~98~{CH}RIS PEIL=~A2~~98~
MÚSICA{ AND }AUDIO^=~E5~~98~
DAVE{  }WISE=~03~{ON}GRAEME{ NOR}G{AT}E^=~66~{ON}
{TESTING}^=~A6~{ON}HUW W{AR}D=
~C3~{ON}G{AR}Y{  RICH}{ARDS}=~E4~{ON}{JOHN}{  }HASTIE{^^}=B{IN}
{TESTING} {NINTENDO }^={STEVE}{IN}
MI{CH}A{EL} K{EL}BAUGH={PRESENT}{IN}
{  RICH}{  RICH}{ARDS}{ON}=~C3~{IN}
ROB{ER}T {JOHN}S{ON}=~E4~{IN}
TOM{  }H{ER}TZOG=~05~{AT}{DAN  }FLUKE{^^}=~62~{AT}
{PRODUC}{T  MANAGER}^=~A4~{AT}
SIM{ON} F{AR}M{ER}{^^}=~06~~98~
{NINTENDO }="~98~
{PRODUC}{T  MANAGER}^=~65~~98~
{DAN  }OWSEN{^^}=~C1~~98~
{ SUPPORT} TÉCNICO^=~06~{ON}PETE COX=~63~{ON}
{AL}IAS{ AND }S.G.={ SUPPORT}{ON}
{ SUPPORT}^=~C4~{ON}{PAUL } MIK{EL}L^~F8~~02~=~25~{IN}
GRACIAS A   ^=~63~{IN}JO{EL}{  }HO{CH}B{ER}G={TESTING}{IN}
MIKE{  }FUKUDA=~A2~{IN}
{SHIGE}~98~=~C1~{IN}{MA}S{AT}O{  }H{AT}AKEYA{MA}=~E1~{IN}
{SHIGE}KI{  }YAMASHIRO=~04~{AT}~F8~~02~
T{ON}Y{  }H{AR}{MA}N=~65~{AT}
P{ER}{SONA}JE =
~80~{AT}
{DONKEY KONG} ORIG{IN}{AL}^=~C2~{AT}
{SHIGE}~98~{^^}~F8~~03~=~27~~98~
DISEÑO  =~63~~98~{AN}DREW COLL{AR}D=~C6~~98~
CONCEPTO=~04~{ON}TIM{  }STAMP{ER}=~64~{ON}
{PRODUC}E R{AR}E^=~C6~{ON}
{PRESENT}A=~E6~{ON}
{NINTENDO }~F8~~10~~A2~~A2~~A2~~A2~~A2~~FF~#660
|703
