Atomic Runner
Traducción al Español v1.0 (06/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Atomic Runner
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Atomic Runner
-----------------
Port del arcade para mega drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Atomic Runner (U) [!].gen
1.048.576 bytes
CRC32: 0677c210
MD5: 6ddf32102f20c6f91b0d97bb5da5caad
SHA1: 8a6e868fe36f2e5ac01af2557d3798a892e34799

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --