@00001804-0000189D-FE
;00001804{X~A6~1 PLAYER~FE~}#017#011
X~A6~1 PLAYER~FE~#011
;0000180F{X~B2~2 PLAYERS~FE~}#018#012
X~B2~2 PLAYERS~FE~#012
;0000181B{W21P SCORE~FD~W~44~      0~FE~}#030#021
W21P SCORE~FD~W~44~      0~FE~#021
;00001830{WK2P SCORE~FD~W~56~      0~FE~}#030#021
WK2P SCORE~FD~W~56~      0~FE~#021
;00001845{V~8C~HI SCORE~FD~V~CD~      0~FE~}#033#021
V~8C~HI SCORE~FD~V~CD~      0~FE~#021
;0000185A{W~84~REST   ~FE~}#016#010
W~84~REST   ~FE~#010
;00001864{W~96~REST   ~FE~}#016#010
W~96~REST   ~FE~#010
;0000186E{X~4D~AREA  ~FE~}#015#009
X~4D~AREA  ~FE~#009
;00001877{X~4C~GAME OVER~FE~}#018#012
X~4C~GAME OVER~FE~#012
;00001883{X~4C~CONTINUE ~FD~X~AC~END~FE~}#030#018
X~4C~CONTINUE ~FD~X~AC~END~FE~#018
;00001895{X~4D~AREA 1~FE~}#015#009
X~4D~AREA 1~FE~#009
|154
@00001A22-00001A9A-FF
;00001A22{~33~ ~8B~PLAY SELECT~31~ ~88~1 PLAYER3 ~89~2 PLAYERS~2E~ ~8D~TM AND c 1990D ~98~KONAMI INDUSTRY CO.,LTD.D ~8B~LICENSED BYE ~98~NINTENDO OF AMERICA INC.}#151#121
~33~ ~8B~PLAY SELECT~31~ ~88~1 PLAYER3 ~89~2 PLAYERS~2E~ ~8D~TM AND c 1990D ~98~KONAMI INDUSTRY CO.,LTD.D ~8B~LICENSED BYE ~98~NINTENDO OF AMERICA INC.#121
|121
@0000254B-000025EE-FE
;0000254B{144STAFF929PROGRAMMERD28S.UMEZAKIL0DGRAPHIC DESIGNP37S.MURAKIX1BSOUND DESIGN.28H.MAEZAWA~2E~0DSPECIAL THANKS~32~29K.SHIMOIDE~35~1BSUPER C TEAM~3D~1ADIRECTED BY~41~1BUMECHAN TEAM~50~~FE~}#185#164
144STAFF929PROGRAMMERD28S.UMEZAKIL0DGRAPHIC DESIGNP37S.MURAKIX1BSOUND DESIGN.28H.MAEZAWA~2E~0DSPECIAL THANKS~32~29K.SHIMOIDE~35~1BSUPER C TEAM~3D~1ADIRECTED BY~41~1BUMECHAN TEAM~50~~FE~#164
|164
@00009CDD-00009E14-FF
;00009CDD{BGM1    BGM2    BGM3    BGM4    BGM5    BGM6    BGM7    GREAT   BOSS BGMBOSS2BGMP CLEAR A CLEAR OVER    ENDING  SUTA    THUNDER SHOT    LASER   SPREAD  FIRE    B SHOT  T DAMEGEHARETSU T OUT   Z OUT   A OUT   ROLL    APPEAR  POWER   BOSS BK BAKUHA1 BAKUHA2 ARUKU   JIWARE  SILEN   P 1UP   P OUT   B OUT   MEDOLEY }#312#312
BGM1    BGM2    BGM3    BGM4    BGM5    BGM6    BGM7    GREAT   BOSS BGMBOSS2BGMP CLEAR A CLEAR OVER    ENDING  SUTA    THUNDER SHOT    LASER   SPREAD  FIRE    B SHOT  T DAMEGEHARETSU T OUT   Z OUT   A OUT   ROLL    APPEAR  POWER   BOSS BK BAKUHA1 BAKUHA2 ARUKU   JIWARE  SILEN   P 1UP   P OUT   B OUT   MEDOLEY #312
|312
@00009E66-00009E74-FF
;00009E66{~2A~B~2D~SOUND MODE~2D~~FF~}#027#015
~2A~B~2D~SOUND MODE~2D~~FF~#015
|15
@00009EB5-00009EF4-FF
;00009EB5{···SOUND~2D~~FF~}#016#010
···SOUND~2D~~FF~#010
;00009EBF{X~E5~0~2D~X~F5~5START~2D~~FF~}#029#014
X~E5~0~2D~X~F5~5START~2D~~FF~#014
;00009ECD{Y40~2D~YP0~2D~~FF~}#018#009
Y40~2D~YP0~2D~~FF~#009
;00009ED6{Y·0~2D~Y~31~9A···SOUND~2D~~FF~}#030#018
Y·0~2D~Y~31~9A···SOUND~2D~~FF~#018
;00009EE8{Y~45~0~2D~Y~56~4OFF ~2D~~FF~}#028#013
Y~45~0~2D~Y~56~4OFF ~2D~~FF~#013
|64
