EB= 
EC=¡
EC=!
ED="
EF=$
F0=%
F1=&
F2='
F3=(
F4=)
F5=*
F6=+
F7=,
F8=-
F9=.
FA=/
FB=0
FC=1
FD=2
FE=3
FF=4
00=5
01=6
02=7
03=8
04=9
05=:
07=<
08==
09=>
0A=¿
0A=?
0F=Á
0F=A
10=B
11=C
12=D
13=É
13=E
14=F
15=G
16=H
17=Í
17=I
18=J
19=K
1A=L
1B=M
1C=Ñ
1C=N
1D=Ó
1D=O
1E=P
1F=Q
20=Q
21=R
22=S
23=T
24=Ú
24=U
25=V
26=W
27=X
28=Y
29=Z
2A=!
2B=?
00= 
2C=á
2C=a
2D=b
2E=c
2F=d
30=é
30=e
31=f
32=g
33=h
34=í
34=i
35=j
36=k
37=l
38=m
39=ñ
39=n
3A=ó
3A=o
3B=p
3C=q
3D=r
3E=s
3F=t
40=ú
40=u
41=v
43=w
44=x
46=y
47=z
48='
49=,
4A=.
4D=[
4E=]
59=·
4B=[p
42=[y
