@00018028-0001803B-FF
;00018028{LICEjSED BY NINTENDO}#020#020
LICEjCIA DE NINTENDO#020
|20
@00018107-00018111-FF
;00018107{LICEjSED TO}#011#011
LICEjCIA A #011
|11
@0000B750-0000B767-FF
;0000B750{THANK YOU!HELP ME!POPEYE}#024#024
 GRACIAS! 
AYÚDAME!
POPEYE#024
|24
@00018A9A-00018C02-FF
;00018A9A{                        POPEYE8 STAFF     EXECUTIVE PRODUCER            GOLGO <9  PRODUCER                    EBI TAISYO  DIRECTOR                     TOMO CHAN  GAME DESIGNER                    D O N  PROGRAMER                      M A S A  DEMONSTRATION                T A K O >  MUZAK                 CHARMING IWASAKI  GRAPHIC DESIGHER         PRETTY YAMADA }#361#361
                     
  EQUIPO POPEYE 8   
 PRODUCTOR EJECUTIVO
           GOLGO <9 
 PRODUCTOR          
         EBI TAISYO 
 DIRECTOR           
          TOMO CHAN 
 DISEÑO DE JUEGO    
              D O N 
 PROGRAMADOR        
            M A S A 
 DEMOSTRACIÓN       
          T A K O > 
 MÚSICA             
   CHARMING IWASAKI 
 DISEÑO GRÁFICO     
      PRETTY YAMADA #361
|361
@00019A88-00019AA4-FF
;00019A88{CONTINUEPUSH START OR ACREDIT}#029#029
CONTINÚA
PULSA START O A
CREDIT#029
|29
@00019AD9-00019C61-99
;00019AD9{ FPo{[p}pe{[y}ye,I have been6Dlookin{[y}g for {[y}you!6CI found a ma{[p}p of6ATreasure Island6~0D~in the attic. DShiver me timbers,6~0E~let's {[y}go find6BTreasure Island. GPo{[p}pe{[y}ye,do {[y}you hear6Ca stran{[y}ge sound? BThat's the sound6~0B~of Brutus's6~0E~{[p}pirate shi{[p}p. CNow I've {[y}got the6<ma{[p}p of6BTreasure Island!6EI'm {[y}goin{[y}g to wear6D{[y}you out,Po{[p}pe{[y}ye!6EPo{[p}pe{[y}ye,{[y}you'll be6~0C~a delectable6~0E~dinner for the6Bsharks,Ha Ha Ha!~99~}#480#393
 F
Po{[p}pe{[y}ye, he estado 
6D
buscándote!       
6C
Hallé un ma{[p}pa de
6A
Isla Tesoro en 
6~0D~
el ático.    
 D
Que me as{[p}pen,    
6~0E~
vamos a hallar
6B
la Isla Tesoro. 
 G
Po{[p}pe{[y}ye, no o{[y}yes   
6C
un ruido raro?   
 B
Eso es el barco 
6~0B~
{[p}pirata de 
6~0E~
Brutus.       
 C
Ahora ten{[y}go el  
6<
ma{[p}pa  
6B
de Isla Tesoro! 
6E
Te des{[y}gastaré,    
6D
Po{[p}pe{[y}ye!         
6E
Po{[p}pe{[y}ye, serás una
6~0C~
deliciosa   
6~0E~
cena para los 
6B
tiburones! JaJa!~99~#393
|393
@00019C99-00019CC7-99
;00019C99{POPEYE8 MUSIC ISLANDMUSIC  66  SE   66ROUND  66}#047#047
POPEYE8 
ISLA MUSICAL
MÚSICA 66
EFECTO 66
RONDA  66#047
|47
@00018478-00018486-FF
;00018478{HISCORESCORE   }#015#015
  MEJOR
MARCA
   #015
|15
