@0000003D-0000005F-FF
;00000000{NO.I AM GOING TO~FE~RESCUE MY MOTHER.~FF~}#041#035
NO. RESCATARE A ~FE~MI MADRE.        ~FF~#035
|35
@000000E0-000000F4-FF
;00000000{TRUCK AREA COMPLETED~FF~}#024#021
FIN DE ZONA CAMIONES~FF~#021
|21
@0000053B-0000057D-FF
;00000000{SEARCH~FE~~40~~30~PROGRAM~FE~~70~HFLOOR~FE~~70~XUP~FE~~70~4DOWN~FE~~70~~80~BARRELS~FE~~70~~88~HOLDING~FE~~70~~90~DEPOSIT~FF~}#124#067
BUSCAR~FE~~40~~30~PROGRAM~FE~~70~HPLANT~FE~~70~XAR~FE~~70~4ABAJ~FE~~70~~80~TONELES~FE~~70~~88~LLEVAS ~FE~~70~~90~DEJADOS~FF~#067
|67
@00000613-000006B7-FF
;00000000{SEARCH~FE~~40~~30~PROGRAM~FE~~7C~~40~BARREL~FE~~80~HSTORE~FE~~80~XBARRELS~FE~~7C~4STORED~FE~~80~~70~BARRELS~FE~~74~~78~REQUIRED~FF~}#131#074
BUSCAR~FE~~40~~30~PROGRAM~FE~~7C~~40~TONEL ~FE~~80~HDEJAR~FE~~80~XTONELES~FE~~7C~4DEJADO~FE~~80~~70~TONELES~FE~~74~~78~REQUIERE~FF~#074
;0000004A{~40~~28~WEAPONS~FE~~40~~30~PROGRAM~FE~~70~~40~REQUIRED~FE~~70~HTEN~FE~~70~PBARRELS~FE~~70~XCHARGED~FE~~70~~70~NOW~FE~~70~~78~POSITION~FE~~70~~80~CHARGES~FE~ ~D0~TEST~FF~}#169#091
~40~~28~ARMAS  ~FE~~40~~30~PROGRAM~FE~~70~~40~FALTAN  ~FE~~70~H10 ~FE~~70~PTONELES~FE~~70~XCARGADO~FE~~70~~70~VE ~FE~~70~~78~COLOCAR ~FE~~70~~80~CARGAS ~FE~ ~D0~TEST~FF~#091
|165
@000021E9-00002387-FF
;00000000{IT FAILED...~FF~}#016#013
FALLO...    ~FF~#013
;0000000D{~0A~~7D~HER SON JOHN.~FF~}#025#016
~0A~~7D~SU HIJO JOHN.~FF~#016
;0000001D{~06~~7D~THE BATTLE FOR~FE~TOMORROW BEGINS~FE~TODAY.~FF~}#055#040
~06~~7D~LA BATALLA DEL~FE~MANANA COMIENZA~FE~HOY.  ~FF~#040
;00000045{~04~~7D~ITS FINALLY OVER.~FF~}#029#020
~04~~7D~HA TERMINADO.    ~FF~#020
;00000059{~0A~~7D~NO.THERE IS~FE~ANOTHER CHIP.~FF~}#040#028
~0A~~7D~NO. AUN HAY~FE~OTRO CHIP.   ~FF~#028
;00000075{~12~~7D~NO.~FF~}#015#006
~12~~7D~NO.~FF~#006
;0000007B{~08~~7D~I MUST GO AWAY~FE~JOHN.IT MUST END~FE~HERE...OR I~FE~AM THE FUTURE.~FF~}#079#061
~08~~7D~DEBO IRME JOHN.~FE~DEBE TERMINAR  ~FE~AQUI... O  ~FE~SOY EL FUTURO.~FF~#061
;000000B8{~04~~7D~DONT DO IT.PLEASE~FE~DONT GO.~FF~}#041#029
~04~~7D~NO LO HAGAS. NO~FE~TE VAYAS. ~FF~#029
;000000D5{~04~~7D~I KNOW NOW WHY YOU~FE~CRY BUT IT IS~FE~SOMETHING I CAN~FE~NEVER DO.~FF~}#079#061
~04~~7D~AHORA SE POR QUE~FE~LLORAIS PERO ES~FE~ALGO QUE YO NUNCA~FE~HARE.  ~FF~#061
;00000112{~06~~7D~YOU MUST LOWER ME~FE~INTO THE STEEL.~FE~I CANNOT SELF~FE~TERMINATE.~FF~}#079#061
~06~~7D~DEBES BAJARME AL ~FE~ACERO.        ~FE~NO PUEDO AUTO~FE~TERMINARME.~FF~#061
;0000014F{N~7D~GOODBYE.~FF~}#017#011
N~7D~ADIOS.  ~FF~#011
;0000015A{~06~~7D~THE FUTURE IS NOT~FE~SET.THERE IS NO~FE~FATE BUT WHAT WE~FE~MAKE OURSELVES.~FF~}#087#069
~06~~7D~EL FUTURO NO ESTA~FE~ESCRITO. NO HAY~FE~DESTINO EXCEPTO ~FE~EL QUE HACEMOS.~FF~#069
|415
@00003EAF-00003EB8-FF
;00000000{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|10
@000044AE-000044C4-FF
;00000000{TERMINATED~FD~~8C~~7B~THE STORY~FF~}#035#023
TERMINADO ~FD~~8C~~7B~HISTORIA ~FF~#023
|23
@000046CF-000046F6-FF
;00000000{TERMINATOR REMAINS~FF~}#022#019
TERMINATOR QUEDA  ~FF~#019
;00000013{~C6~~7D~TERMINATORS REMAIN~FF~}#030#021
~C6~~7D~TERMINATORS QUEDAN~FF~#021
|40
@00004768-00004925-FF
;00000000{CYBERDYNE SYSTEMS~FE~TERMINATOR MODEL 1O1~FE~ALL SYSTEMS ON LINE.~FD~~86~~7D~ACQUIRE WEAPONS.~FD~D~7D~DESTROY TERMINATOR~FE~EVIDENCE.~FD~F~7D~DESTROY CYBERDYNE~FE~SYSTEMS.~FD~~84~~7D~FIND SARAH CONNOR.~FD~~37~4~DE~ ~37~4~DE~   ~38~H~37~4~38~H  ~7D~0  ~7D~0~0A~4~7D~0~37~4IH~37~4~B9~H~19~4~01~I~37~4~8F~H~19~4~3B~ ~08~~7D~LEVEL COMPLETE~FE~~C4~~7C~   LEVEL COMPLETE~FE~~FE~CYBERDYNE DESTROYED~FE~TERMINATOR RELICS~FE~RECOVERED.~FF~}#427#295
CYBERDYNE SYSTEMS~FE~TERMINATOR MODEL 1O1~FE~SISTEMAS ONLINE.    ~FD~~86~~7D~ADQUIRIR ARMAS. ~FD~D~7D~DESTRUIR PRUEBAS~FE~TERMINATOR.~FD~F~7D~DESTRUIR CYBERDYNE~FE~SYSTEMS~FD~~84~~7D~ENCONTRAR SARAH C.~FD~~37~4~DE~ ~37~4~DE~   ~38~H~37~4~38~H  ~7D~0  ~7D~0~0A~4~7D~0~37~4IH~37~4~B9~H~19~4~01~I~37~4~8F~H~19~4~3B~ ~08~~7D~NIVEL COMPLETO~FE~~C4~~7C~   NIVEL COMPLETO~FE~~FE~CYBERDYNE DESTRUIDO~FE~PRUEBAS TERMINATOR~FE~COGIDAS. ~FF~#295
;00000127{~04~~7D~SARAH CONNOR IS NOT~FE~A MISSION PRIORITY.~FF~}#054#042
~04~~7D~SARAH CONNOR NO ESTA~FE~EN LA MISION.     ~FF~#042
;00000151{~02~~7D~YOU ARE LUCKY I~FE~FOUND YOU.YOU MUST~FE~COME WITH ME IF YOU~FE~WANT TO LIVE. ~FF~}#090#072
~02~~7D~TIENES SUERTE DE QUE~FE~TE ENCONTRARA.~FE~VEN CONMIGO SI ~FE~QUIERES VIVIR.   ~FF~#072
;00000199{~04~~7D~WE HAVE TO FIND MY~FE~MOTHER FIRST...~FF~}#049#037
~04~~7D~HEMOS DE ENCONTRAR~FE~A MI MADRE...  ~FF~#037
|446
@00017E72-00017FEB-FF
;00000000{TERMINATOR~67~ 2:~FE~JUDGMENT DAY~FE~~FE~~66~1991,1993 CAROLCO~FE~PICTURES INC.~FE~(U.S.AND CANADA)~FE~CAROLCO~FE~INTERNATIONAL N.V.~FE~(OTHER COUNTRIES)~FE~ALL RIGHTS RESERVED~FE~~FE~~66~1993 ACCLAIM~FE~ENTERTAINMENT, INC.~FE~~FE~PROGRAMMED BY ARC.~FE~~FE~LICENSED BY SEGA~FE~ENTERPRISES LTD.~FF~}#297#234
TERMINATOR~67~ 2:~FE~JUDGMENT DAY~FE~~FE~~66~1991,1993 CAROLCO~FE~PICTURES INC.~FE~(U.S.AND CANADA)~FE~CAROLCO~FE~INTERNATIONAL N.V.~FE~(OTHER COUNTRIES)~FE~ALL RIGHTS RESERVED~FE~~FE~~66~1993 ACCLAIM~FE~ENTERTAINMENT, INC.~FE~~FE~PROGRAMMED BY ARC.~FE~~FE~LICENSED BY SEGA~FE~ENTERPRISES LTD.~FF~#234
;000000EA{~02~~7D~TEN YEARS AGO~FE~THEY SENT A MACHINE~FE~FROM THE FUTURE~FE~TO GET SARAH CONNOR.~FE~ ~FF~}#096#075
~02~~7D~HACE DIEZ ANOS~FE~ENVIARON A UNA~FE~MAQUINA DEL FUTURO A~FE~POR SARAH CONNOR.  ~FE~ ~FF~#075
;00000135{D~7A~NOW THEY HAVE~FE~A NEW TARGET.~FE~THE FUTURE LEADER~FE~OF THE RESISTANCE...~FF~}#084#069
D~7A~AHORA TIENEN OTRO~FE~OBJETIVO.~FE~EL FUTURO LIDER DE~FE~LA RESISTENCIA...  ~FF~#069
|378
@00005C7F-00005CA3-FF
;00000000{LEVEL COMPLETE~FE~~FE~RESCUED SARAH CONNOR~FF~}#046#037
NIVEL COMPLETO~FE~~FE~RESCATADA SARAH C   ~FF~#037
|37