Pac-Mania (NES)
Traducción al Español v1.0 (06/05/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Pac-Mania (USA) (Unl).nes
MD5: 514d26c5bf0e58c2ff0f0ebb09ec7209
SHA1: 450022d111d56024b8a68f9b11c94217fad9647b
CRC32: e2428b3c
98320 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --