@0000FA20-0000FA4F-FF
;00000000{(kGET TO THE                      FRONT DOOR~08~~E2~0~A5~}#057#048
(kGET TO THE                      FRONT DOOR~08~~E2~0~A5~#048
|48
@0000FCB6-0000FCC6-FF
;00000000{(kTIMER BONUS~08~~C2~0~A5~}#026#017
(kTIMER BONUS~08~~C2~0~A5~#017
|17
@00017D7C-00017E1B-FF
;00000000{KRUSTY'S SUPER FUN HOUSE=~02~~06~~83~BASED ON A GAME CONCEPT AND=~01~~07~GAME DESIGNED BY FOX WILLIAMS=~0A~~0A~PROGRAMMING=~0B~~0B~DOUG HARE=~0C~~0E~GRAPHICS=~09~~0F~RICHARD BESTON=~0A~~10~PATRICK FOX~FF~}#204#156
KRUSTY'S SUPER FUN HOUSE=~02~~06~~83~BASED ON A GAME CONCEPT AND=~01~~07~GAME DESIGNED BY FOX WILLIAMS=~0A~~0A~PROGRAMMING=~0B~~0B~DOUG HARE=~0C~~0E~GRAPHICS=~09~~0F~RICHARD BESTON=~0A~~10~PATRICK FOX~FF~#156
;0000009C{~FF~}#004#001
~FF~#001
;0000009D{~FF~}#004#001
~FF~#001
;0000009E{~FF~}#004#001
~FF~#001
;0000009F{~FF~}#004#001
~FF~#001
|160
@00027EDA-00027FCC-FF
;00000000{CONGRATULATIONS !!!=~01~~06~~83~HEY, KRUSTY CADET! THANKS FOR=~01~~07~HELPING ME RID MY FUNHOUSE OF=~03~~08~ALL THOSE PESKY RATS AND=~01~~09~MAKING KRUSTYLAND SAFE AGAIN.=~03~~0C~I'M OFF TO THE TV STUDIO TO=~02~~0D~MAKE ANOTHER GREAT SHOW, AND=~01~~0E~HAVE THESE RAT BITES TENDED TO.~FF~}#287#239
CONGRATULATIONS !!!=~01~~06~~83~HEY, KRUSTY CADET! THANKS FOR=~01~~07~HELPING ME RID MY FUNHOUSE OF=~03~~08~ALL THOSE PESKY RATS AND=~01~~09~MAKING KRUSTYLAND SAFE AGAIN.=~03~~0C~I'M OFF TO THE TV STUDIO TO=~02~~0D~MAKE ANOTHER GREAT SHOW, AND=~01~~0E~HAVE THESE RAT BITES TENDED TO.~FF~#239
;000000EF{~81~4=~0B~}#010#004
~81~4=~0B~#004
|243
@00027FE6-00027FF6-FF
;00000000{PRESS START!~FF~}#016#013
PRESS START!~FF~#013
;0000000D{~FF~}#004#001
~FF~#001
;0000000E{~FF~}#004#001
~FF~#001
;0000000F{~FF~}#004#001
~FF~#001
;00000010{~FF~}#004#001
~FF~#001
|17
@00057BF1-00057C69-FF
;00000000{MUSIC=~04~~07~NU ROMANTIC PRODUCTIONS=~07~~0A~~83~MUSIC PROGRAMMING=~08~~0B~DAVID WHITTAKER=~0A~~0E~LEVEL DESIGN=~0A~~0F~PATRICK FOX=~09~~10~SCOTT WILLIAMS~FF~}#159#117
MUSIC=~04~~07~NU ROMANTIC PRODUCTIONS=~07~~0A~~83~MUSIC PROGRAMMING=~08~~0B~DAVID WHITTAKER=~0A~~0E~LEVEL DESIGN=~0A~~0F~PATRICK FOX=~09~~10~SCOTT WILLIAMS~FF~#117
;00000075{~99~~88~~FF~}#012#003
~99~~88~~FF~#003
;00000078{~99~}#004#001
~99~#001
|121
@0006E8E7-0006EA5B-FF
;00000000{KRUSTY'S SUPER FUN HOUSE=~01~~07~~83~~40~1992 ACCLAIM ENTERTAINMENT INC=~0A~~09~THE SIMPSONS=~02~~0A~~23~ AND ~40~ TWENTIETH CENTURY FOX=~07~~0B~FILM  CORPORATION=~06~~0C~ALL RIGHTS RESERVED=~04~~0E~THE  SIMPSONS CHARACTERS=~04~~0F~CREATED BY MATT GROENING=~01~~10~SPECIAL THANKS TO MILI SMYTHE=~02~~12~BASED ON A CONCEPT AND GAME=~03~~13~DESIGNED BY FOX WILLIAMS=~02~~15~DEVELOPED AND PROGRAMMED BY=~04~~16~AUDIOGENIC SOFTWARE LTD=~06~~19~LICENSED BY NINTENDO~FF~}#464#371
KRUSTY'S SUPER FUN HOUSE=~01~~07~~83~~40~1992 ACCLAIM ENTERTAINMENT INC=~0A~~09~THE SIMPSONS=~02~~0A~~23~ AND ~40~ TWENTIETH CENTURY FOX=~07~~0B~FILM  CORPORATION=~06~~0C~ALL RIGHTS RESERVED=~04~~0E~THE  SIMPSONS CHARACTERS=~04~~0F~CREATED BY MATT GROENING=~01~~10~SPECIAL THANKS TO MILI SMYTHE=~02~~12~BASED ON A CONCEPT AND GAME=~03~~13~DESIGNED BY FOX WILLIAMS=~02~~15~DEVELOPED AND PROGRAMMED BY=~04~~16~AUDIOGENIC SOFTWARE LTD=~06~~19~LICENSED BY NINTENDO~FF~#371
;00000173{=~0B~}#005#002
=~0B~#002
|373
@0006EA5D-0006EAC3-FF
;00000000{PRODUCTION=~09~~07~GARY SHEINWALD=~04~~0A~THANKS TO ALL AT ACCLAIM=~03~~0D~ALSO TO ALLI, RICH, COLIN,=~0A~~0E~DAVE AND BOB~FF~}#126#099
PRODUCTION=~09~~07~GARY SHEINWALD=~04~~0A~THANKS TO ALL AT ACCLAIM=~03~~0D~ALSO TO ALLI, RICH, COLIN,=~0A~~0E~DAVE AND BOB~FF~#099
;00000063{~FF~}#004#001
~FF~#001
;00000064{~FF~}#004#001
~FF~#001
;00000065{~FF~}#004#001
~FF~#001
;00000066{~FF~}#004#001
~FF~#001
|103
@0007FAC4-0007FCF3-FF
;00000000{HIIIIIIII KIDS!=~01~~04~SOME PESKY RATS HAVE INFESTED   MY LOVELY FUN HOUSE AND I NEED  YOUR HELP TO GET RID OF THEM!=~01~~08~THESE RATS AREN'T TOO BRIGHT.   THEY JUST WALK AROUND CLIMBING  OVER ANYTHING THAT'S SMALLER    THAN THEY ARE. IF THEY REACH A  WALL OR BARRIER THAT IS TALLER  THAN THEM, THE RATS WILL JUST   TURN AROUND AND GO THE OTHER    WAY...=~01~~11~USE THE BLOCKS AND ITEMS THAT   YOU FIND TO GET THE RATS TO     THE NIFTY LITTLE TRAPS          OPERATED BY BART, HOMER AND MY  FAITHFUL HELPERS SIDESHOW MEL   AND CORPORAL PUNISHMENT.        =~08~~1A~GOOD LUCK...!~FF~}#583#556
HIIIIIIII KIDS!=~01~~04~SOME PESKY RATS HAVE INFESTED   MY LOVELY FUN HOUSE AND I NEED  YOUR HELP TO GET RID OF THEM!=~01~~08~THESE RATS AREN'T TOO BRIGHT.   THEY JUST WALK AROUND CLIMBING  OVER ANYTHING THAT'S SMALLER    THAN THEY ARE. IF THEY REACH A  WALL OR BARRIER THAT IS TALLER  THAN THEM, THE RATS WILL JUST   TURN AROUND AND GO THE OTHER    WAY...=~01~~11~USE THE BLOCKS AND ITEMS THAT   YOU FIND TO GET THE RATS TO     THE NIFTY LITTLE TRAPS          OPERATED BY BART, HOMER AND MY  FAITHFUL HELPERS SIDESHOW MEL   AND CORPORAL PUNISHMENT.        =~08~~1A~GOOD LUCK...!~FF~#556
;0000022C{~EA~~FF~}#008#002
~EA~~FF~#002
;0000022E{~FF~}#004#001
~FF~#001
;0000022F{~FF~}#004#001
~FF~#001
|560
