@00000AB4-00000B8D-00
;00000AB4{ ~00~}#005#002
 ~00~#002
;00000AB6{24~00~}#006#003
24~00~#003
;00000AB9{100000~00~}#010#007
100000~00~#007
;00000AC0{416500~00~}#010#007
416500~00~#007
;00000AC7{A~00~}#005#002
A~00~#002
;00000AC9{ALL~00~}#007#004
ALL~00~#004
;00000ACD{BONUS~00~}#009#006
BONUS~00~#006
;00000AD3{BONUS:~00~}#010#007
BONUS:~00~#007
;00000ADA{:~00~}#005#002
:~00~#002
;00000ADC{END~00~}#007#004
END~00~#004
;00000AE0{PERFECT!~00~}#012#009
PERFECT!~00~#009
;00000AE9{VICTORY!~00~}#012#009
VICTORY!~00~#009
;00000AF2{FINAL~00~}#009#006
FINAL~00~#006
;00000AF8{FINISHED~00~}#012#009
FINISHED~00~#009
;00000B01{GAME~00~}#008#005
GAME~00~#005
;00000B06{HAVE~00~}#008#005
HAVE~00~#005
;00000B0B{HIGH~00~}#008#005
HIGH~00~#005
;00000B10{HIGHEST~00~}#011#008
HIGHEST~00~#008
;00000B18{LAST~00~}#008#005
LAST~00~#005
;00000B1D{OF~00~}#006#003
OF~00~#003
;00000B20{OUT~00~}#007#004
OUT~00~#004
;00000B24{OVER~00~}#008#005
OVER~00~#005
;00000B29{PERFECT~00~}#011#008
PERFECT~00~#008
;00000B31{POSSIBLE~00~}#012#009
POSSIBLE~00~#009
;00000B3A{REQUIRED~00~}#012#009
REQUIRED~00~#009
;00000B43{ROUND~00~}#009#006
ROUND~00~#006
;00000B49{ROUNDS~00~}#010#007
ROUNDS~00~#007
;00000B50{SCORE~00~}#009#006
SCORE~00~#006
;00000B56{SCORE:~00~}#010#007
SCORE:~00~#007
;00000B5D{SCORED:~00~}#011#008
SCORED:~00~#008
;00000B65{TARGET~00~}#010#007
TARGET~00~#007
;00000B6C{TARGETS~00~}#011#008
TARGETS~00~#008
;00000B74{THERE~00~}#009#006
THERE~00~#006
;00000B7A{WERE~00~}#008#005
WERE~00~#005
;00000B7F{X~00~}#005#002
X~00~#002
;00000B81{YOU~00~}#007#004
YOU~00~#004
;00000B85{YOU SHOT~00~}#012#009
YOU SHOT~00~#009
|218
