@0000A604-0000A7BC-FF
;0000A604{ S T A F F D I R E C T O R       W E I   L U     C H E N G P R O G R A M       J I N   Y U A N     C H E N G R A P H I C       X U E   R E N     S O N G   S T O R Y       W E I   L U     C H E N G                   J I N   Y U A N     C H E N                 X U E   R E N     S O N G   M U S I C       H A N   M I N     L I O A   S O U N D       J I N   Y U A N     C H E N C O N G R A T U L A T I O N S T H A N K S   F O R   P L A Y I N G }#441#441
 G R U P O
 D I R E C T O R       W E I   L U     C H E N G
 P R O G R A M A     J I N   Y U A N     C H E N
 G R Á F I C O S     X U E   R E N     S O N G  
 T R A M A       W E I   L U     C H E N G  
                 J I N   Y U A N     C H E N
                 X U E   R E N     S O N G  
 M Ú S I C A     H A N   M I N     L I O A  
 S O N I D O     J I N   Y U A N     C H E N
     F E L I C I D A D E S    
 G R A C I A S   P O R   J U G A R   #441
|441
