@0000258F-000026F1-01
;00000000{STORY GAME~92~~7A~~01~}#022#013
HISTORIA  ~92~~7A~~01~#013
;0000000D{~07~VS GAME~12~~7B~~01~}#023#011
~07~VERSUS ~12~~7B~~01~#011
;00000018{~09~LINK GAME~D2~~7B~~01~}#025#013
~09~LINK     ~D2~~7B~~01~#013
;00000025{~06~OPTION~01~}#014#008
~06~OPCION~01~#008
;0000002D{R~7C~~01~}#009#003
R~7C~~01~#003
;00000030{~0C~EXTRA OPTION~D2~~7C~~01~}#028#016
~0C~OPCION EXTRA~D2~~7C~~01~#016
;00000040{~0C~CHECK OPTION~04~~40~~40~P~40~~60~~40~~78~~40~~05~~40~~40~P~40~~60~~40~~78~~40~~88~~40~~98~~40~~06~~40~~40~P~40~~60~~40~~78~~40~~88~~40~~98~~40~~A8~~40~~05~Z~79~~01~}#168#054
~0C~OPCION MIRA ~04~~40~~40~P~40~~60~~40~~78~~40~~05~~40~~40~P~40~~60~~40~~78~~40~~88~~40~~98~~40~~06~~40~~40~P~40~~60~~40~~78~~40~~88~~40~~98~~40~~A8~~40~~05~Z~79~~01~#054
;00000076{~06~OPTION~12~~7A~~01~}#022#010
~06~OPCION~12~~7A~~01~#010
;00000080{~0A~DIFFICULTY~D2~~7A~~01~}#026#014
~0A~DIFICULTAD~D2~~7A~~01~#014
;0000008E{~0B~MATCH POINT~92~~7B~~01~}#027#015
~0B~PUNTO MATCH~92~~7B~~01~#015
;0000009D{~0E~SOUND TEST 81H~92~~7C~~01~}#030#018
~0E~PRUEBA SON 81H~92~~7C~~01~#018
;000000AF{~04~EXIT~06~EASY  ~06~NORMAL~06~HARD  ~06~NORMAL~06~LARGE ~05~T~79~~01~}#071#044
~04~SALE~06~FACIL ~06~NORMAL~06~DIFIC.~06~NORMAL~06~GRANDE~05~T~79~~01~#044
;000000DB{~0C~EXTRA OPTION~12~~7A~~01~}#028#016
~0C~OPCION EXTRA~12~~7A~~01~#016
;000000EB{~07~VS MODE~D2~~7A~~01~}#023#011
~07~VERSUS ~D2~~7A~~01~#011
;000000F6{~04~SIZE~92~~7B~~01~}#020#008
~04~TAM.~92~~7B~~01~#008
;000000FE{~0B~STAGE     1~92~~7C~~01~}#027#015
~0B~ESCENA    1~92~~7C~~01~#015
;0000010D{~04~EXIT~04~~40~~40~X~40~~70~~40~~90~~40~~06~NORMAL~06~DREAM ~04~T~79~~01~}#074#032
~04~SALE~04~~40~~40~X~40~~70~~40~~90~~40~~06~NORMAL~06~SUENO ~04~T~79~~01~#032
;0000012D{~0C~CHECK OPTION~12~~7A~~01~}#028#016
~0C~OPCION MIRA ~12~~7A~~01~#016
;0000013D{~0D~PATTERN CHECK~92~~7A~~01~}#029#017
~0D~MIRA PATRONES~92~~7A~~01~#017
;0000014E{~0C~ENDING CHECKR~7B~~01~}#025#016
~0C~MIRA FINAL   ~7B~~01~#016
;0000015E{~04~EXIT}#008#005
~04~SALE#005
|355
@000039A7-000039C9-01
;00000000{SELECT CHARACTER~01~}#020#017
ELIGE PERSONAJE ~01~#017
;00000011{~A4~~7B~~00~~04~WAIT~01~}#024#009
~A4~~7B~~00~~04~ESP.~01~#009
;0000001A{~94~~7B~~00~~04~WAIT.}#021#009
~94~~7B~~00~~04~ESP..#009
|35
@00003C8F-00003CB2-10
;00000000{WINNER~02~~D8~~79~~10~}#022#010
GANA  ~02~~D8~~79~~10~#010
;0000000A{~08~CONTINUEX~7A~~10~}#021#012
~08~CONTINUAX~7A~~10~#012
;00000016{~04~EXIT~01~~1C~~7A~~10~}#024#009
~04~SALE~01~~1C~~7A~~10~#009
;0000001F{~04~WAIT}#008#005
~04~ESP.#005
|36
@0000535B-00005382-FF
;00000000{MIGHTY MORPHIN~0F~POWER RANGERS!?~09~THE MOVIE}#046#040
MIGHTY MORPHIN~0F~POWER RANGERS!?~09~PELICULA #040
|40
@00008146-0000816B-FF
;00000000{CONTINUE 10~01~~A0~~7C~~09~~07~CREDITS~01~~D6~~7A~~09~~0A~GAME  OVER}#068#038
CONTINUA 10~01~~A0~~7C~~09~~07~CREDITO~01~~D6~~7A~~09~~0A~GAME  OVER#038
|38
@0000833E-000083FC-0B-0C-0D-0E-0F-08-09-DD
;00000000{RED RANGER~0C~}#014#011
RNG ROJO  ~0C~#011
;0000000B{BLACK RANGER~0B~}#016#013
RANGER NEGRO~0B~#013
;00000018{BLUE RANGER~0B~}#015#012
RANGER AZUL~0B~#012
;00000024{PINK RANGER~0D~}#015#012
RANGER ROSA~0D~#012
;00000030{YELLOW RANGER~0C~}#017#014
RNG AMARILLO ~0C~#014
;0000003E{WHITE RANGER~0B~}#016#013
RNG BLANCO  ~0B~#013
;0000004B{T. MEGAZORD~0E~}#015#012
T. MEGAZORD~0E~#012
;00000057{NINJA M.F.ZORD~0C~}#018#015
NINJA M.F.ZORD~0C~#015
;00000066{PUTTY PATROL~06~GOLDAR~0B~}#026#020
MASILLA     ~06~GOLDAR~0B~#020
;0000007A{BEAM CASTER~0E~}#015#012
BEAM CASTER~0E~#012
;00000086{THE JAWS OF D.~08~}#018#015
THE JAWS OF D.~08~#015
;00000095{OOZE MAN~09~}#012#009
OOZE MAN~09~#009
;0000009E{HORNITRON~0C~}#013#010
HORNITRON~0C~#010
;000000A8{IVAN-ECTO M.~09~}#016#013
IVAN-ECTO M.~09~#013
;000000B5{IVAN OOZE~DD~}#013#010
IVAN OOZE~DD~#010
|191
@00009646-0000A23F-FF
;00000000{ LONG AGO AND FAR~FE~ AWAY, A LEGENDARY~FE~ INTERDIMENSIONAL~FE~ BEING KNOWN AS~FE~ ZORDON, CAME TO~FE~ THE CITY OF ANGEL~FE~ GROVE TO ESTABLISH~FE~ A VANGUARD IN THE~FE~ NEVER-ENDING~FE~ STRUGGLE AGAINST~FE~ EVIL. WITH THE AID~FE~ OF HIS TRUSTED~FE~ ASSISTANT, ALPHA 5,~FE~ THE NOBLE MASTER~FE~ SOUGHT OUT SIX~FE~ EXTRAORDINARY~FE~ TEENAGERS AND GAVE~FE~ THEM THE POWER TO~FE~ TRANSFORM INTO A~FE~ SUPERHUMAN FIGHTING~FE~ FORCE. IN TIMES OF~FE~ GREAT NEED, THE~FE~ YOUNG HEROES COULD~FE~ NOW CALL UPON~FE~ COLOSSAL ASSAULT~FE~ VEHICLES KNOWN AS~FE~ "POWER ZORDS".~FE~~FE~ WHILE THE IDENTITY~FE~ OF THE SIX REMAINED~FE~ A GUARDED SECRET,~FE~ THEIR COURAGEOUS~FE~ EXPLOITS SOON~FE~ BECAME THE STUFF~FE~ OF LEGENDS,~FE~ EARNING THEM THE~FE~ TITLE...~FF~}#751#640
 HACE MUCHO Y DE~FE~ MUY LEJOS, EL~FE~ LEGENDARIO SER~FE~ INTERDIMENSIONAL~FE~ LLAMADO ZORDON,~FE~ VINO A CIUDAD~FE~ ANGEL GROVE PARA~FE~ ESTABLECER UNA~FE~ VANGUARDIA EN EL~FE~ INFINITO CONFLICTO~FE~ CONTRA EL MAL.~FE~ CON LA AYUDA DE SU~FE~ ASISTENTE DE~FE~ CONFIANZA,~FE~ ALPHA 5, EL NOBLE~FE~ MAESTRO BUSCO A~FE~ SEIS ADOLESCENTES~FE~ EXTRAORDINARIOS Y~FE~ LES DIO EL PODER~FE~ DE TRANSFORMARSE~FE~ EN UN CUERPO DE~FE~ LUCHA SOBREHUMANA.~FE~ EN TIEMPOS DE GRAN~FE~ NECESIDAD LOS~FE~ JOVENES PUEDEN~FE~ LLAMAR A LOS~FE~ COLOSALES~FE~ VEHICULOS DE~FE~ ASALTO "POWER~FE~ ZORDS".~FE~~FE~ LA IDENTIDAD DE~FE~ LOS SEIS HEROES~FE~ QUEDO EN SECRETO,~FE~ PERO SUS VALIENTES~FE~ HAZANAS PRONTO SE~FE~ CONVIRTIERON EN~FE~ LEYENDAS,~FE~ DANDOLES EL ~FE~ TITULO... ~FF~#640
;00000280{~8E~~7B~~01~~01~~01~CAPTURE THE~FE~POWER RANGERS,AND~FE~BRING THEM TO MY~FE~DIMENSION OF DOOM!~FF~}#098#071
~8E~~7B~~01~~01~~01~CAPTURAD A LOS~FE~POWER RANGERS Y~FE~TRAEDLOS A MI~FE~DIMENSION DE~FE~MUERTE!~FF~#071
;000002C7{~8E~~7B~~01~~01~~01~I WILL FINISH~FE~THOSE PESKY POWER~FE~RANGERS OFF!~FE~ ~FE~GROW! GROW! GROW!~FF~}#100#070
~8E~~7B~~01~~01~~01~TERMINARE CON~FE~LOS MALDITOS POWER~FE~RANGERS!   ~FE~ ~FE~CRECE!! CRECE!!  ~FF~#070
;0000030D{ SIX THOUSAND YEARS~FE~ AGO, A~FE~ MORPHOLOGICAL~FE~ BEING KNOWN AS~FE~ IVAN OOZE, RULED~FE~ THE WORLD WITH A~FE~ REIGN OF UNPARAL-~FE~ LELED TERROR. HE~FE~ RID ENTIRE PLANETS~FE~ OF THEIR ADULT~FE~ POPULATIONS, THEN~FE~ BRAINWASHED THE~FE~ YOUNG TO FOLLOW IN~FE~ HIS EVIL PATH.~FE~ A FACTION OF YOUNG~FE~ WARRIORS KNOWN AS~FE~ THE "ORDER OF~FE~ MELEDAN" LURED HIM~FE~ INTO A HYPERLOCK~FE~ CHAMBER AND BURIED~FE~ HIM DEEP UNDERGROU-~FE~ ND.~FE~~FE~~FE~ PRESENT DAY, ANGEL~FE~ GROVE.~FE~~FE~ AN INNER CITY~FE~ CONSTRUCTION CREW~FE~ ACCIDENTALLY~FE~ UNCOVERS THE~FE~ HYPERLOCK CHAMBER~FE~ AND RELEASES THE~FE~ EVIL POWER OF IVAN~FE~ OOZE.~FF~}#640#535
 HACE SEIS MIL~FE~ ANOS, UN SER~FE~ MORFOLOGICO  ~FE~ CONOCIDO COMO IVAN~FE~ OOZE, REINABA EL~FE~ MUNDO CON UN~FE~ TERROR SIN IGUAL.  ~FE~ SE DESHIZO DE LA   ~FE~ POBLACION ADULTA~FE~ EN PLANETAS~FE~ ENTEROS, ENTONCES~FE~ LAVABA EL CEREBRO A~FE~ LOS JOVENES Y LES~FE~ HACIA MALVADOS.~FE~ UNA ORDEN DE~FE~ GUERREROS LLAMADA~FE~ LA "ORDEN DE~FE~ MELEDAN" LE ATRAJO~FE~ A UNA CAMARA DE~FE~ HYPERCERROJO Y LE~FE~ ENTERRARON BAJO~FE~ TIERRA.~FE~~FE~~FE~ ACTUALMENTE, ANGEL~FE~ GROVE.~FE~~FE~ UNOS TRABAJADORES~FE~ DE LA CONSTRUCCION~FE~ DESTAPARON POR ~FE~ ERROR LA CAMARA DE~FE~ HIPERCERROJO, ~FE~ LIBERANDO EL PODER~FE~ MALIGNO DE OOZE.~FF~#535
;00000524{ HAVING BEEN~FE~ RELEASED FROM THE~FE~ CHAMBER, IVAN~FE~ WASTES NO TIME AND~FE~ STARTS ATTACKING~FE~ THE COMMAND CENTER,~FE~ DAMAGING ZORDON~FE~ AND ALPHA 5.~FE~~FE~ ALPHA TELLS THEM~FE~ OF A POWER THAT~FE~ WILL SAVE ZORDON,~FE~ AND SENDS THE~FE~ RANGERS TO THE~FE~ PLANET PHEADOS.~FE~~FE~~FE~ MEANWHILE, IVAN~FE~ HAS BRAINWASHED~FE~ AND USED THE~FE~ ADULTS OF ANGEL~FE~ GROVE TO DIG UP~FE~ HIS MORPHOLOGICAL~FE~ MONSTERS.~FE~~FE~~FE~ AFTER LANDING ON~FE~ THE PLANET,THE~FE~ POWER RANGERS RUN~FE~ INTO DULCEA, THE~FE~ MASTER WARRIOR.~FE~ SHE GIVES THE~FE~ RANGERS THE ANIMAL~FE~ POWERS OF THE~FE~ NINJETTI TO HELP~FE~ THEM SURVIVE ON~FE~ PHEADOS.~FE~~FE~ HAVING FACED MANY~FE~ DIFFICULTIES,THE~FE~ RANGERS FINALLY~FE~ FIND THE TEMPLE~FE~ OF GREAT POWER.~FE~~FE~ WITH THEIR NEW~FE~ POWER,THE RANGERS~FE~ BLAST BACK TO THE~FE~ EARTH.~FE~~FE~~FE~ THEY LAND IN~FE~ ANGEL GROVE AS~FE~ IVAN'S ECTO-~FE~ MORPHICONS ARE~FE~ DESTROYING THE~FE~ CITY.~FF~}#944#776
 HABIENDO SIDO~FE~ LIBERADO DE LA~FE~ CAMARA, IVAN NO~FE~ PIERDE TIEMPO Y~FE~ EMPIEZA ATACANDO EL~FE~ CENTRO DE MANDO,~FE~ HIRIENDO A ZORDON Y~FE~ A ALPHA 5.~FE~~FE~ ALPHA LES HABLA DE~FE~ UN PODER QUE~FE~ SALVARA A ZORDON,~FE~ Y ENVIA A LOS~FE~ RANGERS AL PLANETA~FE~ PHEADOS.~FE~~FE~~FE~ MIENTRAS, IVAN HA~FE~ LAVADO CEREBROS Y~FE~ USADO A LOS~FE~ ADULTOS DE ANGEL~FE~ GROVE PARA EXCAVAR~FE~ SUS MONSTRUOS~FE~ MORFOLOGICOS.~FE~~FE~~FE~ AL ATERRIZAR EN EL~FE~ PLANETA, LOS~FE~ POWER RANGERS VEN A~FE~ DULCEA, LA GUERRERA~FE~ MAESTRA.~FE~ LES DA A LOS~FE~ RANGERS LOS PODERES~FE~ ANIMALES DE LOS~FE~ NINJETTI PARA~FE~ SOBREVIVIR EN~FE~ PHEADOS.~FE~~FE~ HABIENDO AFRONTADO~FE~ VARIOS RETOS, LOS~FE~ RANGERS AL FIN~FE~ HALLAN EL TEMPLO~FE~ DEL GRAN PODER.~FE~~FE~ CON SU NUEVO PODER,~FE~ LOS RANGERS~FE~ CORREN DE VUELTA A~FE~ TIERRA.~FE~~FE~~FE~ CAEN EN ANGEL~FE~ GROVE MIENTRAS LOS~FE~ ECTOMORPHICONS DE~FE~ IVAN DESTRUYEN LA~FE~ CIUDAD.~FF~#776
;0000082C{~8E~~7B~~01~~01~~01~THANKS TO THE~FE~POWER RANGERS,~FE~ANGEL GROVE AND~FE~THE WORLD HAS BEEN~FE~SPARED FROM THE~FE~TERROR KNOWN AS~FE~IVAN OOZE.~FF~}#148#112
~8E~~7B~~01~~01~~01~GRACIAS A LOS~FE~POWER RANGERS,~FE~ANGEL GROVE Y EL~FE~MUNDO SE HAN   ~FE~SALVADO DEL~FE~TERROR CONOCIDO~FE~COMO IVAN OOZE. ~FF~#112
;0000089C{~0C~~79~~02~~02~~00~ PLEASE REMEMBER    ~FE~ THE DIFFERENCE     ~FE~ BETWEEN FANTASY    ~FE~ AND REALITY.       ~FE~ DO YOUR FIGHTING   ~FE~ ON THE SCREEN, NOT ~FE~ AT HOME OR AT      ~FE~ SCHOOL.~FF~}#200#161
~0C~~79~~02~~02~~00~ POR FAVOR RECUERDA ~FE~ LA DIFERENCIA ENTRE~FE~ FANTASIA Y         ~FE~ REALIDAD.          ~FE~ HAZ TU LUCHA EN    ~FE~ LA PANTALLA, NO EN ~FE~ CASA O EN LA      ~FE~ ESCUELA.~FF~#161
;0000093D{       STAFF~FE~~FE~~FE~ PROGRAMMING~FE~    MASAAKI AKINE~FE~~FE~~FE~ DESIGN~FE~  HIROYUKI KIKKAWA~FE~    TETSUYA TAKEI~FE~       K. ARAI~FE~  NOBUO MATSUSHIMA~FE~~FE~~FE~ SOUND~FE~  SATOSHI YAMAMOTO~FE~~FE~~FE~ EXECUTIVE PRODUCER~FE~  KISABUROU HIGASHI~FE~~FE~~FE~ PRODUCER~FE~     JOHN PEDIGO~FE~~FE~~FE~ DIRECTOR~FE~    KOJI ISHITANI~FE~   TAKANOBU TERADA~FE~~FE~~FE~ MARKETING MANAGER~FE~     LISA WILSON~FE~~FE~~FE~ LEAD TEST~FE~     ATOM ELLIS~FE~~FE~~FE~ ASST. LEAD~FE~   NOAH MACKENZIE~FE~    ANTHONY BORBA~FE~~FE~~FE~ TESTERS~FE~     HIROKO KATO~FE~   HIDEO YAMAGUCHI~FE~~FE~~FE~ SPECIAL THANKS~FE~     HAIM SABAN~FE~    J. DAVID KOCH~FE~~FE~~FE~~FE~~FE~    DEVELOPED BY~FE~      SIMS CO.~FE~~FE~~FE~~FE~~FE~    PRESENTED BY~FE~        SEGA~FE~      BANPRESTO~FF~}#772#577
       STAFF~FE~~FE~~FE~ PROGRAMMING~FE~    MASAAKI AKINE~FE~~FE~~FE~ DESIGN~FE~  HIROYUKI KIKKAWA~FE~    TETSUYA TAKEI~FE~       K. ARAI~FE~  NOBUO MATSUSHIMA~FE~~FE~~FE~ SOUND~FE~  SATOSHI YAMAMOTO~FE~~FE~~FE~ EXECUTIVE PRODUCER~FE~  KISABUROU HIGASHI~FE~~FE~~FE~ PRODUCER~FE~     JOHN PEDIGO~FE~~FE~~FE~ DIRECTOR~FE~    KOJI ISHITANI~FE~   TAKANOBU TERADA~FE~~FE~~FE~ MARKETING MANAGER~FE~     LISA WILSON~FE~~FE~~FE~ LEAD TEST~FE~     ATOM ELLIS~FE~~FE~~FE~ ASST. LEAD~FE~   NOAH MACKENZIE~FE~    ANTHONY BORBA~FE~~FE~~FE~ TESTERS~FE~     HIROKO KATO~FE~   HIDEO YAMAGUCHI~FE~~FE~~FE~ SPECIAL THANKS~FE~     HAIM SABAN~FE~    J. DAVID KOCH~FE~~FE~~FE~~FE~~FE~    DEVELOPED BY~FE~      SIMS CO.~FE~~FE~~FE~~FE~~FE~    PRESENTED BY~FE~        SEGA~FE~      BANPRESTO~FF~#577
;00000B7E{~D0~~A1~~DF~~A1~~EC~~A1~~0B~~A2~~19~~A2~~27~~A2~   BEAM CASTER~FF~}#066#027
~D0~~A1~~DF~~A1~~EC~~A1~~0B~~A2~~19~~A2~~27~~A2~   BEAM CASTER~FF~#027
;00000B99{      GOLDAR~FF~}#016#013
      GOLDAR~FF~#013
;00000BA6{ THE JAWS OF~FE~      DESTRUCTION~FF~}#037#031
 THE JAWS OF~FE~      DESTRUCTION~FF~#031
;00000BC5{     OOZE MEN~FF~}#017#014
     OOZE MEN~FF~#014
;00000BD3{    HORNITRON~FF~}#017#014
    HORNITRON~FF~#014
;00000BE1{ IVAN~FE~    ECTO-MORPHICON~FF~}#031#025
 IVAN~FE~    ECTO-MORPHICON~FF~#025
|3066
@00014446-00014457-FF
;00000000{PRESS START BUTTON}#018#018
PULSA BOTON START #018
|18
@0000252F-0000253D-FF
;00000000{CHECK CARTRIDGE}#015#015
MIRA CARTUCHO  #015
|15
@00006261-0000626C-FF
;00000000{STAGE CLEAR!}#012#012
FIN ESCENA! #012
|12
@00006EB3-00006EB7-FF
;00000000{STAGE}#005#005
ESCEN#005
|5
