@00000C78-00000D0D-00
;00000000{OPTIONS~00~}#011#008
OPTIONS~00~#008
;00000008{MODE~00~}#008#005
MODE~00~#005
;0000000D{~00~}#004#001
~00~#001
;0000000E{LEVEL~00~}#009#006
LEVEL~00~#006
;00000014{CONTROL~00~}#011#008
CONTROL~00~#008
;0000001C{RAPID~00~}#009#006
RAPID~00~#006
;00000022{SOUND TEST~00~}#014#011
SOUND TEST~00~#011
;0000002D{~00~}#004#001
~00~#001
;0000002E{BGM~00~}#007#004
BGM~00~#004
;00000032{S~2E~E~2E~~00~}#014#005
S~2E~E~2E~~00~#005
;00000037{~00~}#004#001
~00~#001
;00000038{EXIT~00~}#008#005
EXIT~00~#005
;0000003D{~00~}#004#001
~00~#001
;0000003E{~00~}#004#001
~00~#001
;0000003F{~01~~25~~17~~00~}#016#004
~01~~25~~17~~00~#004
;00000043{~00~}#004#001
~00~#001
;00000044{~00~}#004#001
~00~#001
;00000045{~00~}#004#001
~00~#001
;00000046{~87~~E2~~00~}#012#003
~87~~E2~~00~#003
;00000049{~00~}#004#001
~00~#001
;0000004A{~0C~~CC~~A3~~1C~~00~}#020#005
~0C~~CC~~A3~~1C~~00~#005
;0000004F{~00~}#004#001
~00~#001
;00000050{~0D~~06~~A7~~1C~ARCADE  ORIGINAL~00~}#036#021
~0D~~06~~A7~~1C~ARCADE  ORIGINAL~00~#021
;00000065{~00~}#004#001
~00~#001
;00000066{EASY  NORMAL  HARD~00~}#022#019
EASY  NORMAL  HARD~00~#019
;00000079{~00~}#004#001
~00~#001
;0000007A{NORMAL  HARD      ~00~}#022#019
NORMAL  HARD      ~00~#019
;0000008D{~00~}#004#001
~00~#001
;0000008E{ON  OFF~00~}#011#008
ON  OFF~00~#008
|150
@00000DD3-00000DF6-00
;00000000{~22~SHOT            ~00~}#024#018
~22~SHOT            ~00~#018
;00000012{~00~}#004#001
~00~#001
;00000013{MEGA CRASH      ~00~}#020#017
MEGA CRASH      ~00~#017
|36
@00001354-00001392-00
;00000000{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;00000013{~00~}#004#001
~00~#001
;00000014{~40~CAPCOM 1990~00~}#019#013
~40~CAPCOM 1990~00~#013
;00000021{~00~}#004#001
~00~#001
;00000022{REPROGRAMMED GAME ~40~SEGA 1991~00~}#035#029
REPROGRAMMED GAME ~40~SEGA 1991~00~#029
|63
@00004662-0000468E-00
;00000000{LANDING MISSION~00~}#019#016
LANDING MISSION~00~#016
;00000010{SUCCESSFUL·~00~}#015#012
SUCCESSFUL·~00~#012
;0000001C{TIME TO MOVE IN·~00~}#020#017
TIME TO MOVE IN·~00~#017
|45
@000046A0-000046B7-00
;00000000{ENEMY TANK LINE BROKEN·~00~}#027#024
ENEMY TANK LINE BROKEN·~00~#024
|24
@000046CE-000046F9-00
;00000000{SPECIAL ATTACK UNIT~00~}#023#020
SPECIAL ATTACK UNIT~00~#020
;00000014{"SCORPION" NEUTRALIZED·~00~}#027#024
"SCORPION" NEUTRALIZED·~00~#024
|44
@00004710-0000473E-00
;00000000{MOUNTAIN PASS PENETRATED·~00~}#029#026
MOUNTAIN PASS PENETRATED·~00~#026
;0000001A{NEUTRALIZE ENEMY HQ·~00~}#024#021
NEUTRALIZE ENEMY HQ·~00~#021
|47
@0000475C-0000478F-00
;00000000{ENEMY SUPPLY LINE~00~}#021#018
ENEMY SUPPLY LINE~00~#018
;00000012{DESTROYED·~00~}#014#011
DESTROYED·~00~#011
;0000001D{~00~}#004#001
~00~#001
;0000001E{MISSION ACCOMPLISHED·~00~}#025#022
MISSION ACCOMPLISHED·~00~#022
|52
@000047DA-000048DA-00
;00000000{MERCS·~00~}#010#007
MERCS·~00~#007
;00000007{~00~}#004#001
~00~#001
;00000008{MISSION UPDATE~00~}#018#015
MISSION UPDATE~00~#015
;00000017{~00~}#004#001
~00~#001
;00000018{WE HAVE RECEIVED INFORMATION THAT~00~}#037#034
WE HAVE RECEIVED INFORMATION THAT~00~#034
;0000003A{THE LEADER OF THE REVOLUTIONARY~00~}#035#032
THE LEADER OF THE REVOLUTIONARY~00~#032
;0000005A{CORPS IS USING THE FORMER PRESIDENT~00~}#039#036
CORPS IS USING THE FORMER PRESIDENT~00~#036
;0000007E{IN AN ATTEMPT TO FLEE THE COUNTRY~00~}#037#034
IN AN ATTEMPT TO FLEE THE COUNTRY~00~#034
;000000A0{IN A HERCULES TRANSPORT·~00~}#028#025
IN A HERCULES TRANSPORT·~00~#025
;000000B9{~00~}#004#001
~00~#001
;000000BA{INTERCEPT THE FLIGHT OF THE HERCULES~00~}#040#037
INTERCEPT THE FLIGHT OF THE HERCULES~00~#037
;000000DF{~00~}#004#001
~00~#001
;000000E0{AND RESCUE THE FORMER PRESIDENT·~00~}#036#033
AND RESCUE THE FORMER PRESIDENT·~00~#033
|257
@000048EC-000048F9-00
;00000000{FINAL MISSION~00~}#017#014
FINAL MISSION~00~#014
|14
@00004D92-00005032-00
;00000000{ AS A SKILLED PROFESSIONAL  SOLDIER, TRAINED IN ANTI-   TERRORIST TACTICS, YOU HAVE BEEN HIRED BY THE U. S.     GOVERNMENT TO ASSIST IN A   TOP SECRET OPERATION.       WHILE TOURING CENTRAL AFRICAFOR WORLD PEACE, THE FORMER PRESIDENT OF THE UNITED     STATES WAS TAKEN HOSTAGE BY A GROUP OF REVOLUTIONARIES. DUE TO DIPLOMATIC REASONS,  THE U. S. GOVERNMENT CANNOT SEND MILITARY INTERVENTION. INSTEAD, AN ELITE CORPS OF  MERCENARIES KNOWN AS THE    'MERCS' HAVE BEEN SELECTED  TO RESCUE THE PRESIDENT AND STOP THE REBELS' ATTEMPT TO TAKE CONTROL OF THE COUNTRY ZUTURA.                     AS A MEMBER OF THE MERCS,   YOUR MISSION AWAITS!                                    ~00~}#676#673
 AS A SKILLED PROFESSIONAL  SOLDIER, TRAINED IN ANTI-   TERRORIST TACTICS, YOU HAVE BEEN HIRED BY THE U. S.     GOVERNMENT TO ASSIST IN A   TOP SECRET OPERATION.       WHILE TOURING CENTRAL AFRICAFOR WORLD PEACE, THE FORMER PRESIDENT OF THE UNITED     STATES WAS TAKEN HOSTAGE BY A GROUP OF REVOLUTIONARIES. DUE TO DIPLOMATIC REASONS,  THE U. S. GOVERNMENT CANNOT SEND MILITARY INTERVENTION. INSTEAD, AN ELITE CORPS OF  MERCENARIES KNOWN AS THE    'MERCS' HAVE BEEN SELECTED  TO RESCUE THE PRESIDENT AND STOP THE REBELS' ATTEMPT TO TAKE CONTROL OF THE COUNTRY ZUTURA.                     AS A MEMBER OF THE MERCS,   YOUR MISSION AWAITS!                                    ~00~#673
|673
@00005674-000056CA-00
;00000000{ IN MARCH OF 19XX´  ~00~}#024#021
 IN MARCH OF 19XX´  ~00~#021
;00000015{~00~}#004#001
~00~#001
;00000016{THE FORMER PRESIDENT~00~}#024#021
THE FORMER PRESIDENT~00~#021
;0000002B{~00~}#004#001
~00~#001
;0000002C{WAS RESCUED BY THE  ~00~}#024#021
WAS RESCUED BY THE  ~00~#021
;00000041{~00~}#004#001
~00~#001
;00000042{MERCS·              ~00~}#024#021
MERCS·              ~00~#021
|87
@000056EE-00005744-00
;00000000{ HOWEVER´NO OFFICIAL~00~}#024#021
 HOWEVER´NO OFFICIAL~00~#021
;00000015{~00~}#004#001
~00~#001
;00000016{RECORD ABOUT A MERCS~00~}#024#021
RECORD ABOUT A MERCS~00~#021
;0000002B{~00~}#004#001
~00~#001
;0000002C{OPERATION WILL EVER ~00~}#024#021
OPERATION WILL EVER ~00~#021
;00000041{~00~}#004#001
~00~#001
;00000042{BE REGISTERED·      ~00~}#024#021
BE REGISTERED·      ~00~#021
|87
@00005C74-00005D46-00
;00000000{PLANNER~00~}#011#008
PLANNER~00~#008
;00000008{KYAMURA~00~}#011#008
KYAMURA~00~#008
;00000010{DESIGNERS~00~}#013#010
DESIGNERS~00~#010
;0000001A{L C~00~}#007#004
L C~00~#004
;0000001E{REW~00~}#007#004
REW~00~#004
;00000022{MAJIKKO~00~}#011#008
MAJIKKO~00~#008
;0000002A{MAJIMAJI~00~}#012#009
MAJIMAJI~00~#009
;00000033{~00~}#004#001
~00~#001
;00000034{PROGRAMMERS~00~}#015#012
PROGRAMMERS~00~#012
;00000040{MT BOOK~00~}#011#008
MT BOOK~00~#008
;00000048{PROTO 2~00~}#011#008
PROTO 2~00~#008
;00000050{MARKUN~00~}#010#007
MARKUN~00~#007
;00000057{~00~}#004#001
~00~#001
;00000058{SOUND~00~}#009#006
SOUND~00~#006
;0000005E{ARRANGER~00~}#012#009
ARRANGER~00~#009
;00000067{~00~}#004#001
~00~#001
;00000068{MILPO~00~}#009#006
MILPO~00~#006
;0000006E{PRODUCER~00~}#012#009
PRODUCER~00~#009
;00000077{~00~}#004#001
~00~#001
;00000078{OSSIE~00~}#009#006
OSSIE~00~#006
;0000007E{SPECIAL~00~}#011#008
SPECIAL~00~#008
;00000086{THANKS~00~}#010#007
THANKS~00~#007
;0000008D{~00~}#004#001
~00~#001
;0000008E{MARUSAN~00~}#011#008
MARUSAN~00~#008
;00000096{MU~00~}#006#003
MU~00~#003
;00000099{~00~}#004#001
~00~#001
;0000009A{TAKA OH~00~}#011#008
TAKA OH~00~#008
;000000A2{AX~00~}#006#003
AX~00~#003
;000000A5{~00~}#004#001
~00~#001
;000000A6{SUNSET~00~}#010#007
SUNSET~00~#007
;000000AD{~00~}#004#001
~00~#001
;000000AE{OTAKU~00~}#009#006
OTAKU~00~#006
;000000B4{TSUCH~00~}#009#006
TSUCH~00~#006
;000000BA{TOMO~00~}#008#005
TOMO~00~#005
;000000BF{~00~}#004#001
~00~#001
;000000C0{PRESENTED~00~}#013#010
PRESENTED~00~#010
;000000CA{BY~00~}#006#003
BY~00~#003
;000000CD{~00~}#004#001
~00~#001
;000000CE{SEGA~00~}#008#005
SEGA~00~#005
|211
@000062D2-000062E3-00
;00000000{MISSION~00~}#011#008
MISSION~00~#008
;00000008{COMPLETED~00~}#013#010
COMPLETED~00~#010
|18
@000063B4-000063FB-00
;00000000{COAST~00~}#009#006
COAST~00~#006
;00000006{FOREST~00~}#010#007
FOREST~00~#007
;0000000D{~00~}#004#001
~00~#001
;0000000E{CLIFF~00~}#009#006
CLIFF~00~#006
;00000014{LAKES AND BOGS~00~}#018#015
LAKES AND BOGS~00~#015
;00000023{~00~}#004#001
~00~#001
;00000024{DESERT~00~}#010#007
DESERT~00~#007
;0000002B{~00~}#004#001
~00~#001
;0000002C{STREETS~00~}#011#008
STREETS~00~#008
;00000034{PORT~00~}#008#005
PORT~00~#005
;00000039{~00~}#004#001
~00~#001
;0000003A{ENEMY HIDEOUT~00~}#017#014
ENEMY HIDEOUT~00~#014
|72
@00006646-00006669-00
;00000000{ARCADE   MODE~00~}#017#014
ARCADE   MODE~00~#014
;0000000E{ORIGINAL MODE~00~}#017#014
ORIGINAL MODE~00~#014
;0000001C{OPTIONS~00~}#011#008
OPTIONS~00~#008
|36
@000069F6-00006A12-00
;00000000{BEST FIGHTERS~00~}#017#014
BEST FIGHTERS~00~#014
;0000000E{ST~00~}#006#003
ST~00~#003
;00000011{~00~}#004#001
~00~#001
;00000012{ND~00~}#006#003
ND~00~#003
;00000015{~00~}#004#001
~00~#001
;00000016{RD~00~}#006#003
RD~00~#003
;00000019{~00~}#004#001
~00~#001
;0000001A{TH~00~}#006#003
TH~00~#003
|29
@00006A72-00006A91-00
;00000000{ORI~00~}#007#004
ORI~00~#004
;00000004{GIN~00~}#007#004
GIN~00~#004
;00000008{ALM~00~}#007#004
ALM~00~#004
;0000000C{ODE~00~}#007#004
ODE~00~#004
;00000010{ABC~00~}#007#004
ABC~00~#004
;00000014{STA~00~}#007#004
STA~00~#004
;00000018{RT ~00~}#007#004
RT ~00~#004
;0000001C{YOU~00~}#007#004
YOU~00~#004
|32
@00007C1C-00007D73-00
;00000000{THE WHITE HOUSE HAS~00~}#023#020
THE WHITE HOUSE HAS~00~#020
;00000014{RECEIVED A REPORT~00~}#021#018
RECEIVED A REPORT~00~#018
;00000026{THAT THE GOVERNMENT~00~}#023#020
THAT THE GOVERNMENT~00~#020
;0000003A{OF QUIRA HAS SECRETLY~00~}#025#022
OF QUIRA HAS SECRETLY~00~#022
;00000050{DEVELOPED LONG RANGE~00~}#024#021
DEVELOPED LONG RANGE~00~#021
;00000065{~00~}#004#001
~00~#001
;00000066{BALLISTIC MISSILES·~00~}#023#020
BALLISTIC MISSILES·~00~#020
;0000007A{FEARING THAT THE NEWLY~00~}#026#023
FEARING THAT THE NEWLY~00~#023
;00000091{~00~}#004#001
~00~#001
;00000092{DEVELOPED STRENGTH OF~00~}#025#022
DEVELOPED STRENGTH OF~00~#022
;000000A8{QUIRA COULD AFFECT THE~00~}#026#023
QUIRA COULD AFFECT THE~00~#023
;000000BF{~00~}#004#001
~00~#001
;000000C0{GLOBAL BALANCE OF POWER~00~}#027#024
GLOBAL BALANCE OF POWER~00~#024
;000000D8{AND EVENTUALLY LEAD TO~00~}#026#023
AND EVENTUALLY LEAD TO~00~#023
;000000EF{~00~}#004#001
~00~#001
;000000F0{WAR´ THE PRESIDENT~00~}#022#019
WAR´ THE PRESIDENT~00~#019
;00000103{~00~}#004#001
~00~#001
;00000104{ORDERED THE "MERCS´" AN~00~}#027#024
ORDERED THE "MERCS´" AN~00~#024
;0000011C{ELITE CORPS OF HIRED~00~}#024#021
ELITE CORPS OF HIRED~00~#021
;00000131{~00~}#004#001
~00~#001
;00000132{SOLDIERS´ TO TAKE OUT~00~}#025#022
SOLDIERS´ TO TAKE OUT~00~#022
;00000148{THESE MISSILES·~00~}#019#016
THESE MISSILES·~00~#016
|344
@00042BAE-000431C4-26
;00000000{HOW DID IT GO?~00~~26~}#022#016
HOW DID IT GO?~00~~26~#016
;00000010{WHO'S GOING TO CARRY~00~IT?~00~~26~}#035#026
WHO'S GOING TO CARRY~00~IT?~00~~26~#026
;0000002A{YOU DON'T HAVE ENOUGH~00~MEDALS.~00~~26~}#040#031
YOU DON'T HAVE ENOUGH~00~MEDALS.~00~~26~#031
;00000049{~00~HE DOESN'T NEED IT.~00~~26~}#031#022
~00~HE DOESN'T NEED IT.~00~~26~#022
;0000005F{~00~THE BLUE SQUAD HAS~00~BULLET-PROOF VESTS.~00~~26~}#053#041
~00~THE BLUE SQUAD HAS~00~BULLET-PROOF VESTS.~00~~26~#041
;00000088{BEWARE!~00~SOME ITEM BOXES HAVE~00~BOMBS IN THEM.~00~~26~}#057#045
BEWARE!~00~SOME ITEM BOXES HAVE~00~BOMBS IN THEM.~00~~26~#045
;000000B5{~00~WITHIN THE FENCES,~00~YOU'LL FIND THINGS~00~YOU CAN BREAK.~00~~26~}#070#055
~00~WITHIN THE FENCES,~00~YOU'LL FIND THINGS~00~YOU CAN BREAK.~00~~26~#055
;000000EC{THE RED SQUAD HAS~00~HEAT-RESISTANT SUITS.~00~~26~}#050#041
THE RED SQUAD HAS~00~HEAT-RESISTANT SUITS.~00~~26~#041
;00000115{~00~YOU'LL SUSTAIN LESS~00~DAMAGE IF YOU GRAB~00~THE SPECIAL UNIFORM.~00~~26~}#077#062
~00~YOU'LL SUSTAIN LESS~00~DAMAGE IF YOU GRAB~00~THE SPECIAL UNIFORM.~00~~26~#062
;00000153{~00~STAY AWAY FROM~00~POISONOUS GAS.~00~~26~}#044#032
~00~STAY AWAY FROM~00~POISONOUS GAS.~00~~26~#032
;00000173{~00~PICK UP THE GAS MASK~00~TO PROTECT YOURSELF~00~FROM POISONOUS GAS.~00~~26~}#078#063
~00~PICK UP THE GAS MASK~00~TO PROTECT YOURSELF~00~FROM POISONOUS GAS.~00~~26~#063
;000001B2{THE MISSILE TRUCKS~00~CARRY POISONOUS GAS.~00~BEWARE!~00~~26~}#061#049
THE MISSILE TRUCKS~00~CARRY POISONOUS GAS.~00~BEWARE!~00~~26~#049
;000001E3{~00~DO NOT AIM AT THE~00~GAS TANK IN THE REAR~00~END OF THE TANKS.~00~~26~}#074#059
~00~DO NOT AIM AT THE~00~GAS TANK IN THE REAR~00~END OF THE TANKS.~00~~26~#059
;0000021E{BE CAREFUL WHEN~00~CROSSING RAILWAY~00~TRACKS.~00~~26~}#054#042
BE CAREFUL WHEN~00~CROSSING RAILWAY~00~TRACKS.~00~~26~#042
;00000248{YOU'LL FIND ALLIES~00~WITHIN THE~00~ENEMIES'BUILDINGS.~00~~26~}#062#050
YOU'LL FIND ALLIES~00~WITHIN THE~00~ENEMIES'BUILDINGS.~00~~26~#050
;0000027A{PAY EXTRA ATTENTION~00~WHEN IN THE DARK.~00~~26~}#048#039
PAY EXTRA ATTENTION~00~WHEN IN THE DARK.~00~~26~#039
;000002A1{~00~YOU MAY GET TO PLACES~00~THAT SEEM~00~INACCESSIBLE.~00~~26~}#063#048
~00~YOU MAY GET TO PLACES~00~THAT SEEM~00~INACCESSIBLE.~00~~26~#048
;000002D1{~00~SOME THINGS CANNOT BE~00~BROKEN UNLESS YOU USE~00~CERTAIN WEAPONS.~00~~26~}#078#063
~00~SOME THINGS CANNOT BE~00~BROKEN UNLESS YOU USE~00~CERTAIN WEAPONS.~00~~26~#063
;00000310{I'VE HEARD ABOUT YOU.~00~I'LL GIVE YOU A HAND.~00~~26~}#054#045
I'VE HEARD ABOUT YOU.~00~I'LL GIVE YOU A HAND.~00~~26~#045
;0000033D{~00~LET'S FIGHT TOGETHER!~00~~26~}#033#024
~00~LET'S FIGHT TOGETHER!~00~~26~#024
;00000355{~00~I'M TIRED OF WAITING.~00~I BETTER GET GOING.~00~~26~}#056#044
~00~I'M TIRED OF WAITING.~00~I BETTER GET GOING.~00~~26~#044
;00000381{~00~THE ENEMIES' HIDEOUT~00~IS UP AHEAD.~00~I'LL JOIN YOU~00~FROM HERE.~00~~26~}#079#061
~00~THE ENEMIES' HIDEOUT~00~IS UP AHEAD.~00~I'LL JOIN YOU~00~FROM HERE.~00~~26~#061
;000003BE{THIS FILLS 2 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~}#050#041
THIS FILLS 2 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~#041
;000003E7{~00~THIS FILLS 3 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~}#054#042
~00~THIS FILLS 3 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~#042
;00000411{~00~THIS FILLS 4 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~}#054#042
~00~THIS FILLS 4 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~#042
;0000043B{~00~THIS FILLS 6 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~}#054#042
~00~THIS FILLS 6 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~#042
;00000465{~00~THIS FILLS 16 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~}#055#043
~00~THIS FILLS 16 UNITS ~00~OF YOUR LIFE GAUGE.~00~~26~#043
;00000490{THIS ENABLES YOU~00~TO USE THE~00~MEGA CRASH ATTACK.~00~~26~}#060#048
THIS ENABLES YOU~00~TO USE THE~00~MEGA CRASH ATTACK.~00~~26~#048
;000004C0{THIS MAKES YOUR~00~WEAPONS MORE POWERFUL.~00~~26~}#049#040
THIS MAKES YOUR~00~WEAPONS MORE POWERFUL.~00~~26~#040
;000004E8{THIS EXTENDS YOUR LIFE~00~GAUGE TO THE MAXIMUM.~00~~26~}#055#046
THIS EXTENDS YOUR LIFE~00~GAUGE TO THE MAXIMUM.~00~~26~#046
;00000516{THIS GIVES YOU SPEED.~00~~26~}#029#023
THIS GIVES YOU SPEED.~00~~26~#023
;0000052D{~00~THIS BRINGS YOU~00~BACK TO LIFE.~00~~26~}#044#032
~00~THIS BRINGS YOU~00~BACK TO LIFE.~00~~26~#032
;0000054D{~00~THIS IS TOP SECRET~00~INFORMATION.~00~~26~}#046#034
~00~THIS IS TOP SECRET~00~INFORMATION.~00~~26~#034
;0000056F{~00~THIS FILLS UP YOUR~00~LIFE GAUGE.~00~~26~}#045#033
~00~THIS FILLS UP YOUR~00~LIFE GAUGE.~00~~26~#033
;00000590{BURNER JOINED YOUR PARTY.~00~~26~}#033#027
BURNER JOINED YOUR PARTY.~00~~26~#027
;000005AB{~00~LAUNCHER JOINED YOUR PARTY.~00~~26~}#039#030
~00~LAUNCHER JOINED YOUR PARTY.~00~~26~#030
;000005C9{~00~LASER JOINED YOUR PARTY.~00~~26~}#036#027
~00~LASER JOINED YOUR PARTY.~00~~26~#027
;000005E4{HOMING JOINED YOUR PARTY.~00~~26~}#033#027
HOMING JOINED YOUR PARTY.~00~~26~#027
;000005FF{~00~SOLD OUT.~00~~26~}#021#012
~00~SOLD OUT.~00~~26~#012
;0000060B{~00~GOOD LUCK.~00~}#018#012
~00~GOOD LUCK.~00~#012
|1559
@0000BF84-0000BFAF-00
;00000000{RIFLE~00~}#009#006
RIFLE~00~#006
;00000006{BURNER~00~}#010#007
BURNER~00~#007
;0000000D{~00~}#004#001
~00~#001
;0000000E{LAUNCHER~00~}#012#009
LAUNCHER~00~#009
;00000017{~00~}#004#001
~00~#001
;00000018{LASER~00~}#009#006
LASER~00~#006
;0000001E{HOMING~00~}#010#007
HOMING~00~#007
;00000025{~00~}#004#001
~00~#001
;00000026{SPEED~00~}#009#006
SPEED~00~#006
|44
@00003276-00003287-00
;00000000{MISSION~00~}#011#008
MISSION~00~#008
;00000008{COMPLETED~00~}#013#010
COMPLETED~00~#010
|18
@0000329E-000032AD-00
;00000000{BONUS POINT~00~}#015#012
BONUS POINT~00~#012
;0000000C{PTS~00~}#007#004
PTS~00~#004
|16
@00003308-00003317-00
;00000000{VITALITY~00~}#012#009
VITALITY~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{BONUS~00~}#009#006
BONUS~00~#006
|16
@0000332E-0000333A-00
;00000000{ACCOMPLISHED~00~}#016#013
ACCOMPLISHED~00~#013
|13
@00013F64-00013F79-00
;00000000{YOU FAILED~00~}#014#011
YOU FAILED~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{TRY AGAIN~00~}#013#010
TRY AGAIN~00~#010
|22
