@00004C66-00005059-FF
;00004C66{WELCOME TO PARTS SHOP=~FF~}#026#023
WELCOME TO PARTS SHOP=~FF~#023
;00004C7D{==MAY I HELP YOU== SHOPPING= REPAIR= ROBOT DATA=~FF~}#052#049
==MAY I HELP YOU== SHOPPING= REPAIR= ROBOT DATA=~FF~#049
;00004CAE{==PARTS KIND== 1 WEAPON= 2 CATCH= 3 SHOOT= 4 UNIT= 5 ENGINE= 6 SHOULDER=~FF~}#076#073
==PARTS KIND== 1 WEAPON= 2 CATCH= 3 SHOOT= 4 UNIT= 5 ENGINE= 6 SHOULDER=~FF~#073
;00004CF7{=WHICH PARTS== 1 SUPER CATCH     1000= 2 ULTRA CATCH     1500= 3 HYPER CATCH     4000=~FF~}#090#087
=WHICH PARTS== 1 SUPER CATCH     1000= 2 ULTRA CATCH     1500= 3 HYPER CATCH     4000=~FF~#087
;00004D4E{=WHICH PARTS== 1 SUPER SHOOT     2000= 2 ULTRA SHOOT     3000= 3 HYPER SHOOT     8000=~FF~}#090#087
=WHICH PARTS== 1 SUPER SHOOT     2000= 2 ULTRA SHOOT     3000= 3 HYPER SHOOT     8000=~FF~#087
;00004DA5{=WHICH PARTS== 1 SUPER UNIT      3000= 2 ULTRA UNIT      6000= 3 HYPER UNIT     15000=~FF~}#090#087
=WHICH PARTS== 1 SUPER UNIT      3000= 2 ULTRA UNIT      6000= 3 HYPER UNIT     15000=~FF~#087
;00004DFC{=WHICH PARTS== 1 SUPER ENGINE    2500= 2 ULTRA ENGINE    5000= 3 HYPER ENGINE   20000=~FF~}#090#087
=WHICH PARTS== 1 SUPER ENGINE    2500= 2 ULTRA ENGINE    5000= 3 HYPER ENGINE   20000=~FF~#087
;00004E53{=WHICH PARTS== 1 SUPER SHOULDER  4000= 2 ULTRA SHOULDER  8000= 3 HYPER SHOULDER 20000=~FF~}#090#087
=WHICH PARTS== 1 SUPER SHOULDER  4000= 2 ULTRA SHOULDER  8000= 3 HYPER SHOULDER 20000=~FF~#087
;00004EAA{=WHICH WEAPON== 1 BATTLE GIMIC   12500= 2 IRON GLOVE      5000= 3 FIRE GUN        9800= 4 LASER GUN      68000= 5 HAND GUN        5000= 6 MURAMASA       35000= 7 LASER SWORD    60000~FF~}#186#183
=WHICH WEAPON== 1 BATTLE GIMIC   12500= 2 IRON GLOVE      5000= 3 FIRE GUN        9800= 4 LASER GUN      68000= 5 HAND GUN        5000= 6 MURAMASA       35000= 7 LASER SWORD    60000~FF~#183
;00004F61{CYBORG==WEIGHT 1250KG==HEIGHT 3M==POWER 1300HP~FF~}#050#047
CYBORG==WEIGHT 1250KG==HEIGHT 3M==POWER 1300HP~FF~#047
;00004F90{TANK==WEIGHT 1825KG==HEIGHT 2M==POWER 1950HP~FF~}#048#045
TANK==WEIGHT 1825KG==HEIGHT 2M==POWER 1950HP~FF~#045
;00004FBD{MCYCLE==WEIGHT 1050KG==HEIGHT 3M==POWER 1020HP~FF~}#050#047
MCYCLE==WEIGHT 1050KG==HEIGHT 3M==POWER 1020HP~FF~#047
;00004FEC{FLYBOT==WEIGHT 925KG==HEIGHT 2M==POWER 2100HP~FF~}#049#046
FLYBOT==WEIGHT 925KG==HEIGHT 2M==POWER 2100HP~FF~#046
;0000501A{=THANK YOU~FF~}#014#011
=THANK YOU~FF~#011
;00005025{~A8~P~90~HOME RUN RANKING~FF~}#029#020
~A8~P~90~HOME RUN RANKING~FF~#020
;00005039{~AB~P~8B~ERA RANKING~FF~}#024#015
~AB~P~8B~ERA RANKING~FF~#015
;00005048{~A9~P~8E~BATTLE RANKING~FF~}#027#018
~A9~P~8E~BATTLE RANKING~FF~#018
|1012
@00005228-000052CE-FF
;00005228{~6F~ ~8D~TM AND _ 1991) ~98~KONAMI INDUSTRY CO.,LTD.) ~8B~LICENSED BY$ ~98~NINTENDO OF AMERICA INC.V ~9C~ULTRA GAMES~9D~ IS A REGISTERED( ~8C~TRADEMARK OF( ~9B~ULTRA SOFTWARE CORPORATION.~7E~ ~7E~ W ~FF~}#203#167
~6F~ ~8D~TM AND _ 1991) ~98~KONAMI INDUSTRY CO.,LTD.) ~8B~LICENSED BY$ ~98~NINTENDO OF AMERICA INC.V ~9C~ULTRA GAMES~9D~ IS A REGISTERED( ~8C~TRADEMARK OF( ~9B~ULTRA SOFTWARE CORPORATION.~7E~ ~7E~ W ~FF~#167
|167
@00005647-00005657-FF
;00005647{OPEN MODE RESULTS}#017#017
OPEN MODE RESULTS#017
|17
@00005769-0000576E-FF
;00005769{BROKEN}#006#006
BROKEN#006
|6
@00005772-00005778-FF
;00005772{HOMERUN}#007#007
HOMERUN#007
|7
@00005787-000057A0-FF
;00005787{PENNANT MODE CONFIGURATION}#026#026
PENNANT MODE CONFIGURATION#026
|26
@000057A4-000057AF-FF
;000057A4{CYBER LEAGUE}#012#012
CYBER LEAGUE#012
|12
@000057B3-000057B9-FF
;000057B3{5 GAMES}#007#007
5 GAMES#007
|7
@00005C20-00005C29-FF
;00005C20{PUSH START}#010#010
PUSH START#010
|10
@00005C6A-00005C72-FF
;00005C6A{TEAM EDIT}#009#009
TEAM EDIT#009
|9
@00005CE8-00005CEC-FF
;00005CE8{RESET}#005#005
RESET#005
|5
@00005E27-00005E2C-FF
;00005E27{LEAGUE}#006#006
LEAGUE#006
|6
@00005E44-00005E51-FF
;00005E44{LEAGUE RANKING}#014#014
LEAGUE RANKING#014
|14
@00005E65-00005E74-FF
;00005E65{HOME RUN RANKING}#016#016
HOME RUN RANKING#016
|16
@00005E87-00005E91-FF
;00005E87{ERA RANKING}#011#011
ERA RANKING#011
|11
@00005EA5-00005EB2-FF
;00005EA5{BATTLE RANKING}#014#014
BATTLE RANKING#014
|14
@00005F2A-00005F2F-FF
;00005F2A{LEAGUE}#006#006
LEAGUE#006
|6
@00005F3B-00005F43-FF
;00005F3B{PLAY BALL}#009#009
PLAY BALL#009
|9
@00005F47-00005F50-FF
;00005F47{PARTS SHOP}#010#010
PARTS SHOP#010
|10
@00005F54-00005F5A-FF
;00005F54{RANKING}#007#007
RANKING#007
|7
@00005F5E-00005F63-FF
;00005F5E{CHANGE}#006#006
CHANGE#006
|6
@00005F6E-00005F73-FF
;00005F6E{LEAGUE}#006#006
LEAGUE#006
|6
@0000619D-000061AB-FF
;0000619D{LEAGUE RANKING?}#015#015
LEAGUE RANKING?#015
|15
@000061C2-000061DA-FF
;000061C2{& WON & LOST& AVG & G B &}#025#025
& WON & LOST& AVG & G B &#025
|25
@000063B2-000063B7-FF
;000063B2{LEAGUE}#006#006
LEAGUE#006
|6
@00006474-00006481-FF
;00006474{LEAGUE RESULTS}#014#014
LEAGUE RESULTS#014
|14
@0000685D-0000687A-FF
;0000685D{& OPEN MODE  && PENNANT MODE &}#030#030
& OPEN MODE  && PENNANT MODE &#030
|30
@00006895-000068AA-FF
;00006895{&  PLAY BALL &&  START}#022#022
&  PLAY BALL &&  START#022
|22
@000068BD-000068D5-FF
;000068BD{&  TEAM EDIT &&  CONTINUE}#025#025
&  TEAM EDIT &&  CONTINUE#025
|25
@00006905-00006914-FF
;00006905{&  SOUND MODE  &}#016#016
&  SOUND MODE  &#016
|16
@00006924-00006929-FF
;00006924{BGM ON}#006#006
BGM ON#006
|6
@00006C97-00006CA3-FF
;00006C97{CONFIGURATION}#013#013
CONFIGURATION#013
|13
@00006CA8-00006CA9-FF
;00006CA8{NO}#002#002
NO#002
|2
@00006CAF-00006CB1-FF
;00006CAF{OWN}#003#003
OWN#003
|3
@00006CB6-00006CB9-FF
;00006CB6{OPER}#004#004
OPER#004
|4
@00006CBF-00006CC4-FF
;00006CBF{LEAGUE}#006#006
LEAGUE#006
|6
@00006CC9-00006CD0-FF
;00006CC9{YES / NO}#008#008
YES / NO#008
|8
@00006CD5-00006CE8-FF
;00006CD5{CHANGE CONFIGURATION}#020#020
CHANGE CONFIGURATION#020
|20
@00006CED-00006CF2-FF
;00006CED{LEAGUE}#006#006
LEAGUE#006
|6
@00006CF7-00006D04-FF
;00006CF7{STARTING ORDER}#014#014
STARTING ORDER#014
|14
@00006D09-00006D0B-FF
;00006D09{OWN}#003#003
OWN#003
|3
@00006D10-00006D13-FF
;00006D10{OPER}#004#004
OPER#004
|4
@00006EE5-00006EF5-FF
;00006EE5{OPEN MODE RESULTS}#017#017
OPEN MODE RESULTS#017
|17
@00006EFB-00006F08-FF
;00006EFB{  TEAM EDIT   }#014#014
  TEAM EDIT   #014
|14
@00008A97-00008A98-FF
;00008A97{~52~~4C~}#008#002
~52~~4C~#002
|2
@00008AC9-00008AD0-FF
;00008AC9{MAN CPU }#008#008
MAN CPU #008
|8
@0000AEBC-0000AF9A-FF
;0000AEBC{P~76~BATTLE^P~96~GIMIC=P~76~IRON^P~96~GLOVE=P~76~FIRE^P~96~GUN=P~76~LASER^P~96~GUN=P~76~HAND^P~96~GUN=P~96~MURAMASA=P~76~LASER^P~96~SWORD=P~F6~SUPER=P~F6~ULTRA=P~F6~HYPER=Q~76~SUPER=Q~76~ULTRA=Q~76~HYPER=Q~F6~SUPER=Q~F6~ULTRA=Q~F6~HYPER=R~76~SUPER=R~76~ULTRA=R~76~HYPER=R~F6~ SUPER=R~F6~ ULTRA=R~F6~ HYPER=S}#307#223
P~76~BATTLE^P~96~GIMIC=P~76~IRON^P~96~GLOVE=P~76~FIRE^P~96~GUN=P~76~LASER^P~96~GUN=P~76~HAND^P~96~GUN=P~96~MURAMASA=P~76~LASER^P~96~SWORD=P~F6~SUPER=P~F6~ULTRA=P~F6~HYPER=Q~76~SUPER=Q~76~ULTRA=Q~76~HYPER=Q~F6~SUPER=Q~F6~ULTRA=Q~F6~HYPER=R~76~SUPER=R~76~ULTRA=R~76~HYPER=R~F6~ SUPER=R~F6~ ULTRA=R~F6~ HYPER=S#223
|223
@0000AFF8-0000B022-FF
;0000AFF8{CATCH=Q~96~SHOOT=RFUNIT=R~96~ENGINE=SFSHOULDER=~A9~~FF~}#055#043
CATCH=Q~96~SHOOT=RFUNIT=R~96~ENGINE=SFSHOULDER=~A9~~FF~#043
|43
@0000B0E0-0000B119-FF
;0000B0E0{%=WHICH TEAM==(=OK YOU ARE 6CYBORG 6TANK   6MCYCLE 6FLYBOT}#058#058
%=WHICH TEAM==(=OK YOU ARE 6CYBORG 6TANK   6MCYCLE 6FLYBOT#058
|58
@0000B5DF-0000B5F0-FF
;0000B5DF{P C 1B2B3BSSLFCFRF}#018#018
P C 1B2B3BSSLFCFRF#018
|18
@0000C334-0000C373-FF
;0000C334{NORMAL  B.GIMIC I.GLOVE FIRE GUNLASERGUNHAND GUNMURAMASAL.SWORD }#064#064
NORMAL  B.GIMIC I.GLOVE FIRE GUNLASERGUNHAND GUNMURAMASAL.SWORD #064
|64
@00014254-00014309-FF
;00014254{S?PUSH START=~3F~ K$ /K$ /K $PK $PKFX~30~K$ /K$AQK$EU=Q~CA~+++STRIKE+++=Q~CA~++++BALL++++=Q~CA~HIT_BY_PITCH=Q~CA~+BALL_FOUR++=Q~CA~++++OUT+++++=Q~CA~+++CHANGE+++=Q~CA~++++++++++++=P    ^PP   ^P~40~   =Z~CC~HP^?[HP^?}#215#182
S?PUSH START=~3F~ K$ /K$ /K $PK $PKFX~30~K$ /K$AQK$EU=Q~CA~+++STRIKE+++=Q~CA~++++BALL++++=Q~CA~HIT_BY_PITCH=Q~CA~+BALL_FOUR++=Q~CA~++++OUT+++++=Q~CA~+++CHANGE+++=Q~CA~++++++++++++=P    ^PP   ^P~40~   =Z~CC~HP^?[HP^?#182
|182
@00014381-0001438C-FF
;00014381{QICPU=QIMAN=}#012#012
QICPU=QIMAN=#012
|12
@000143F8-00014400-FF
;000143F8{HP_______}#009#009
HP_______#009
|9
@0001443E-00014446-FF
;0001443E{HP_______}#009#009
HP_______#009
|9
@00014590-000145C9-FF
;00014590{R~42~PENNANT DATA ALREADY EXISTS^R~82~DELETE OLD ?^R~CC~YES  /  NO=}#067#058
R~42~PENNANT DATA ALREADY EXISTS^R~82~DELETE OLD ?^R~CC~YES  /  NO=#058
|58
@000149F7-00014B10-FF
;000149F7{U~E8~CONGRATULATIONS=U~EA~MAIN PROGRAM^V?JUN FURANO=U~EA~SUB PROGRAM^V[YAIPON ?^V~68~GREAT KING NITTA=U~E9~MAIN G.DESIGN^VXFRESH OGI DELUXE=U~EA~SUB G.DESIGN^VZNYANKUN HARA^V~69~ZAKENNA KIKKAWA=U~EA~SOUND DESIGN^VZMAGNUM MATSUO^V~69~UH PAH SUMIYAMA=U~E9~SPECIAL THANKS^VXKONAMI KUROKOTAI=U~EA~PRESENTED BY^V]KONAMI=}#315#282
U~E8~CONGRATULATIONS=U~EA~MAIN PROGRAM^V?JUN FURANO=U~EA~SUB PROGRAM^V[YAIPON ?^V~68~GREAT KING NITTA=U~E9~MAIN G.DESIGN^VXFRESH OGI DELUXE=U~EA~SUB G.DESIGN^VZNYANKUN HARA^V~69~ZAKENNA KIKKAWA=U~EA~SOUND DESIGN^VZMAGNUM MATSUO^V~69~UH PAH SUMIYAMA=U~E9~SPECIAL THANKS^VXKONAMI KUROKOTAI=U~EA~PRESENTED BY^V]KONAMI=#282
|282
@00014B64-00014C2D-FF
;00014B64{P~67~SOUND CHECK MODE^P~E9~BGM   NO.00^QXEFFECT NO.00^Q~68~VOICE  NO.00=R~CC~BGM ON =R~CC~BGM OFF=~3F~/$4$4$4$P$0$P$A1R=P~EC~GAME SET=~3F~ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=R~83~FORFEIT^R~91~WIN^S~E8~$$$$$$$$=R~83~WIN^R~91~FORFEIT^S~E8~$$$$$$$$=}#244#202
P~67~SOUND CHECK MODE^P~E9~BGM   NO.00^QXEFFECT NO.00^Q~68~VOICE  NO.00=R~CC~BGM ON =R~CC~BGM OFF=~3F~/$4$4$4$P$0$P$A1R=P~EC~GAME SET=~3F~ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=R~83~FORFEIT^R~91~WIN^S~E8~$$$$$$$$=R~83~WIN^R~91~FORFEIT^S~E8~$$$$$$$$=#202
|202
@0001A2B2-0001A2BC-FF
;0001A2B2{T~9D~~69~6~A9~O~9D~~6A~6~A9~P}#029#011
T~9D~~69~6~A9~O~9D~~6A~6~A9~P#011
|11
@0001A36B-0001A3AA-FF
;0001A36B{NORMAL  B.GIMIC I.GLOVE FIRE GUNLASERGUNHAND GUNMURAMASAL.SWORD }#064#064
NORMAL  B.GIMIC I.GLOVE FIRE GUNLASERGUNHAND GUNMURAMASAL.SWORD #064
|64
