The Lion King
Traducción al Español v1.0 (24/02/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre The Lion King
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre The Lion King
-----------------
Adaptación de la película de animación de Disney.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Lion King, The (W) [!].gen
3.145.728 bytes
CRC32: 5696a5bc
MD5: e37bf6813648ec5e8bdbd2f7070010f8
SHA1: 24cbe4e75ec10e8e0ffbdb400cf86ecb072d4da9

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --