@0000467C-0000491D-00
;0000467C{TIMER ~00~}#010#007
TIMER ~00~#007
;00004683{~00~}#004#001
~00~#001
;00004684{PLAYER 1~00~}#012#009
PLAYER 1~00~#009
;0000468D{~00~}#004#001
~00~#001
;0000468E{2~00~}#005#002
2~00~#002
;00004690{SCORE                LIVES~00~}#030#027
SCORE                LIVES~00~#027
;000046AB{~00~}#004#001
~00~#001
;000046AC{GAME PAUSE~00~}#014#011
GAME PAUSE~00~#011
;000046B7{~00~}#004#001
~00~#001
;000046B8{           ~00~}#015#012
           ~00~#012
;000046C4{     COPYRIGHT 1992 TENGEN LTD.~00~}#035#032
     COPYRIGHT 1992 TENGEN LTD.~00~#032
;000046E4{ TM ATARI GAMES   [ 1992 TENGEN INC.~00~}#040#037
 TM ATARI GAMES   [ 1992 TENGEN INC.~00~#037
;00004709{~00~}#004#001
~00~#001
;0000470A{MEGA DRIVE~00~}#014#011
MEGA DRIVE~00~#011
;00004715{~00~}#004#001
~00~#001
;00004716{PLAYER 2~00~}#012#009
PLAYER 2~00~#009
;0000471F{~00~}#004#001
~00~#001
;00004720{PLAYER 1~00~}#012#009
PLAYER 1~00~#009
;00004729{~00~}#004#001
~00~#001
;0000472A{GET READY~00~}#013#010
GET READY~00~#010
;00004734{TIME UP~00~}#011#008
TIME UP~00~#008
;0000473C{SERVICE REPORT~00~}#018#015
SERVICE REPORT~00~#015
;0000474B{~00~}#004#001
~00~#001
;0000474C{ROUTE MAP~00~}#013#010
ROUTE MAP~00~#010
;00004756{PLAYER 2~00~}#012#009
PLAYER 2~00~#009
;0000475F{~00~}#004#001
~00~#001
;00004760{PLAYER 1~00~}#012#009
PLAYER 1~00~#009
;00004769{~00~}#004#001
~00~#001
;0000476A{   SUBSCRIBERS  ~00~}#020#017
   SUBSCRIBERS  ~00~#017
;0000477B{~00~}#004#001
~00~#001
;0000477C{ NON SUBSCRIBERS ~00~}#021#018
 NON SUBSCRIBERS ~00~#018
;0000478E{                 ~00~}#021#018
                 ~00~#018
;000047A0{    CANCELLED     ~00~}#022#019
    CANCELLED     ~00~#019
;000047B3{~00~}#004#001
~00~#001
;000047B4{PERFECT DELIVERY~00~}#020#017
PERFECT DELIVERY~00~#017
;000047C5{~00~}#004#001
~00~#001
;000047C6{    CUSTOMERS     ~00~}#022#019
    CUSTOMERS     ~00~#019
;000047D9{~00~}#004#001
~00~#001
;000047DA{   NO CUSTOMERS!  ~00~}#022#019
   NO CUSTOMERS!  ~00~#019
;000047ED{~00~}#004#001
~00~#001
;000047EE{A RESUBSCRIBER   ~00~}#021#018
A RESUBSCRIBER   ~00~#018
;00004800{ AN EXTRA LIFE! ~00~}#020#017
 AN EXTRA LIFE! ~00~#017
;00004811{~00~}#004#001
~00~#001
;00004812{250~00~}#007#004
250~00~#004
;00004816{500~00~}#007#004
500~00~#004
;0000481A{750~00~}#007#004
750~00~#004
;0000481E{1000~00~}#008#005
1000~00~#005
;00004823{~00~}#004#001
~00~#001
;00004824{1500~00~}#008#005
1500~00~#005
;00004829{~00~}#004#001
~00~#001
;0000482A{ALL DONE~00~}#012#009
ALL DONE~00~#009
;00004833{~00~}#004#001
~00~#001
;00004834{SOUND TEST~00~}#014#011
SOUND TEST~00~#011
;0000483F{~00~}#004#001
~00~#001
;00004840{MUSIC OFF~00~}#013#010
MUSIC OFF~00~#010
;0000484A{MUSIC ON ~00~}#013#010
MUSIC ON ~00~#010
;00004854{THROW LEFT      JUMP    THROW RIGHT~00~}#039#036
THROW LEFT      JUMP    THROW RIGHT~00~#036
;00004878{THROW LEFT      THROW RIGHT    JUMP~00~}#039#036
THROW LEFT      THROW RIGHT    JUMP~00~#036
;0000489C{HIGH SCORES~00~}#015#012
HIGH SCORES~00~#012
;000048A8{ CONGRATULATIONS   ENTER YOUR NAME ~00~}#039#036
 CONGRATULATIONS   ENTER YOUR NAME ~00~#036
;000048CC{PRESS START WHEN DONE~00~}#025#022
PRESS START WHEN DONE~00~#022
;000048E2{             HIGH SCORES             ~00~}#041#038
             HIGH SCORES             ~00~#038
;00004908{                     ~00~}#025#022
                     ~00~#022
|674
@0000E6AA-0000E792-00
;0000E6AA{MONDAY~00~}#010#007
MONDAY~00~#007
;0000E6B1{~00~}#004#001
~00~#001
;0000E6B2{~00~}#004#001
~00~#001
;0000E6B3{~00~}#004#001
~00~#001
;0000E6B4{MONDAY~00~}#010#007
MONDAY~00~#007
;0000E6BB{~00~}#004#001
~00~#001
;0000E6BC{~00~}#004#001
~00~#001
;0000E6BD{~00~}#004#001
~00~#001
;0000E6BE{TUESDAY~00~}#011#008
TUESDAY~00~#008
;0000E6C6{~00~}#004#001
~00~#001
;0000E6C7{~00~}#004#001
~00~#001
;0000E6C8{WEDNESDAY~00~}#013#010
WEDNESDAY~00~#010
;0000E6D2{THURSDAY~00~}#012#009
THURSDAY~00~#009
;0000E6DB{~00~}#004#001
~00~#001
;0000E6DC{FRIDAY~00~}#010#007
FRIDAY~00~#007
;0000E6E3{~00~}#004#001
~00~#001
;0000E6E4{~00~}#004#001
~00~#001
;0000E6E5{~00~}#004#001
~00~#001
;0000E6E6{SATURDAY~00~}#012#009
SATURDAY~00~#009
;0000E6EF{~00~}#004#001
~00~#001
;0000E6F0{SUNDAY~00~}#010#007
SUNDAY~00~#007
;0000E6F7{~00~}#004#001
~00~#001
;0000E6F8{~00~}#004#001
~00~#001
;0000E6F9{~00~}#004#001
~00~#001
;0000E6FA{SPECIAL~00~}#011#008
SPECIAL~00~#008
;0000E702{~00~}#004#001
~00~#001
;0000E703{~00~}#004#001
~00~#001
;0000E704{ PAPERBOY PROMOTED TO MEDIUM WAY  ~00~}#038#035
 PAPERBOY PROMOTED TO MEDIUM WAY  ~00~#035
;0000E727{~00~}#004#001
~00~#001
;0000E728{ PAPERGIRL PROMOTED TO MEDIUM WAY ~00~}#038#035
 PAPERGIRL PROMOTED TO MEDIUM WAY ~00~#035
;0000E74B{~00~}#004#001
~00~#001
;0000E74C{  PAPERBOY PROMOTED TO HARD WAY   ~00~}#038#035
  PAPERBOY PROMOTED TO HARD WAY   ~00~#035
;0000E76F{~00~}#004#001
~00~#001
;0000E770{ PAPERGIRL PROMOTED TO HARD WAY   ~00~}#038#035
 PAPERGIRL PROMOTED TO HARD WAY   ~00~#035
|233
