@00009C49-00009C53-00
;00009C49{ GRABBED~00~}#012#009
 GRABBED~00~#009
;00009C52{`~00~}#005#002
`~00~#002
|11
@00009C5D-00009C68-00
;00009C5D{  BABY: ~00~}#012#009
  BABY: ~00~#009
;00009C66{~0C~n~00~}#009#003
~0C~n~00~#003
|12
@00009CA1-00009CAC-00
;00009CA1{  BABY: ~00~}#012#009
  BABY: ~00~#009
;00009CAA{~0C~n~00~}#009#003
~0C~n~00~#003
|12
@00009CF9-00009D03-00
;00009CF9{  BABY: ~00~}#012#009
  BABY: ~00~#009
;00009D02{`~00~}#005#002
`~00~#002
|11
@0000D0EC-0000D11F-00
;0000D0EC{    RESUME GAME~0D~~0D~   RESTART LEVEL~0D~~0D~     QUIT GAME~00~}#065#050
    RESUME GAME~0D~~0D~   RESTART LEVEL~0D~~0D~     QUIT GAME~00~#050
;0000D11E{a~96~}#005#002
a~96~#002
|52
@0000D1D9-0000D1EC-00
;0000D1D9{BN~BA~~AA~~7E~PASSWORD: ~01~~00~}#032#017
BN~BA~~AA~~7E~PASSWORD: ~01~~00~#017
;0000D1EA{~00~}#004#001
~00~#001
;0000D1EB{~FF~~F9~}#008#002
~FF~~F9~#002
|20
@0000D572-0000D57B-00
;0000D572{ROOF~00~}#008#005
ROOF~00~#005
;0000D577{~13~~00~}#008#002
~13~~00~#002
;0000D579{~01~y~0C~}#009#003
~01~y~0C~#003
|10
@0000D5C0-0000D5C9-00
;0000D5C0{DEPT~00~}#008#005
DEPT~00~#005
;0000D5C5{~1D~~00~}#008#002
~1D~~00~#002
;0000D5C7{~01~y~1C~}#009#003
~01~y~1C~#003
|10
@0000D672-0000D678-00
;0000D672{PARK~00~}#008#005
PARK~00~#005
;0000D677{1~00~}#005#002
1~00~#002
|7
@0000D6D0-0000D6E5-00
;0000D6D0{CONS~00~}#008#005
CONS~00~#005
;0000D6D5{~3B~~00~}#008#002
~3B~~00~#002
;0000D6D7{~01~yL~00~}#010#004
~01~yL~00~#004
;0000D6DB{~00~}#004#001
~00~#001
;0000D6DC{~00~}#004#001
~00~#001
;0000D6DD{~00~}#004#001
~00~#001
;0000D6DE{CONS1~00~}#009#006
CONS1~00~#006
;0000D6E4{2~00~}#005#002
2~00~#002
|22
@0000D71E-0000D726-00
;0000D71E{ENDING~00~}#010#007
ENDING~00~#007
;0000D725{c~00~}#005#002
c~00~#002
|9
@0000D778-0000D8DE-00
;0000D778{Ot~00~}#006#003
Ot~00~#003
;0000D77B{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D77F{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D783{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D787{~00~}#004#001
~00~#001
;0000D788{~D7~~8A~HIDE1~00~}#017#008
~D7~~8A~HIDE1~00~#008
;0000D790{TO RECEIVE HELP, MOVE THE~0D~ANGEL OVER A QUESTION MARK~0D~AND PRESS THE 'A' BUTTON.~00~}#088#079
TO RECEIVE HELP, MOVE THE~0D~ANGEL OVER A QUESTION MARK~0D~AND PRESS THE 'A' BUTTON.~00~#079
;0000D7DF{~00~}#004#001
~00~#001
;0000D7E0{TOUCH THE GATE TO OPEN.  DO~0D~YOU HAVE THE RIGHT KEY?~00~}#058#052
TOUCH THE GATE TO OPEN.  DO~0D~YOU HAVE THE RIGHT KEY?~00~#052
;0000D814{USE THE KEY TO OPEN THE~0D~GATE.~00~}#036#030
USE THE KEY TO OPEN THE~0D~GATE.~00~#030
;0000D832{WHEN THE BABY HAS REACHED~0D~THE FLAG, MOVE THE ANGEL~0D~OVER THE BABY AND PRESS THE~0D~'A' BUTTON TO GO TO THE~0D~NEXT LEVEL.~00~}#130#115
WHEN THE BABY HAS REACHED~0D~THE FLAG, MOVE THE ANGEL~0D~OVER THE BABY AND PRESS THE~0D~'A' BUTTON TO GO TO THE~0D~NEXT LEVEL.~00~#115
;0000D8A5{~00~}#004#001
~00~#001
;0000D8A6{HELP BABY BINK ESCAPE~0D~BEFORE THE KIDNAPPERS FIND~0D~HIM!~00~}#063#054
HELP BABY BINK ESCAPE~0D~BEFORE THE KIDNAPPERS FIND~0D~HIM!~00~#054
;0000D8DC{~00~}#004#001
~00~#001
;0000D8DD{t~00~}#005#002
t~00~#002
|359
@0000D918-0000DA32-00
;0000D918{Ot~00~}#006#003
Ot~00~#003
;0000D91B{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D91F{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D923{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D927{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D92B{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D92F{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000D933{~00~}#004#001
~00~#001
;0000D934{~D9~6HIDE2~00~}#014#008
~D9~6HIDE2~00~#008
;0000D93C{YOU CAN CONTROL AN OBJECT~0D~BY MOVING THE ANGEL OVER IT~0D~AND PRESSING THE 'A'~0D~BUTTON.~0D~~0D~USE THE SHOES TO CLIMB~0D~LADDERS.~00~}#137#116
YOU CAN CONTROL AN OBJECT~0D~BY MOVING THE ANGEL OVER IT~0D~AND PRESSING THE 'A'~0D~BUTTON.~0D~~0D~USE THE SHOES TO CLIMB~0D~LADDERS.~00~#116
;0000D9B0{YOU CAN MOVE THE ORANGE~0D~BLOCKS BY CONTROLLING THEM.~00~}#058#052
YOU CAN MOVE THE ORANGE~0D~BLOCKS BY CONTROLLING THEM.~00~#052
;0000D9E4{BABY BINK WILL CLIMB THE~0D~LADDER IF THIS ORANGE BLOCK~0D~IS PLACED NEXT TO IT.~00~}#084#075
BABY BINK WILL CLIMB THE~0D~LADDER IF THIS ORANGE BLOCK~0D~IS PLACED NEXT TO IT.~00~#075
;0000DA2F{~00~}#004#001
~00~#001
;0000DA30{~00~}#004#001
~00~#001
;0000DA31{t~00~}#005#002
t~00~#002
|283
@0000DA64-0000DAB8-00
;0000DA64{Ot~00~}#006#003
Ot~00~#003
;0000DA67{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DA6B{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DA6F{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DA73{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DA77{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DA7B{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DA7F{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DA83{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DA87{~00~}#004#001
~00~#001
;0000DA88{~DA~~8A~HIDE3~00~}#017#008
~DA~~8A~HIDE3~00~#008
;0000DA90{PRESS THE 'B' BUTTON TO~0D~FIRE THE GUN.~0D~~00~}#048#039
PRESS THE 'B' BUTTON TO~0D~FIRE THE GUN.~0D~~00~#039
;0000DAB7{t~00~}#005#002
t~00~#002
|85
@0000DB4A-0000DBC0-00
;0000DB4A{Ot~00~}#006#003
Ot~00~#003
;0000DB4D{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DB51{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DB55{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DB59{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DB5D{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DB61{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DB65{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DB69{~02~Ot~00~}#010#004
~02~Ot~00~#004
;0000DB6D{~00~}#004#001
~00~#001
;0000DB6E{~DB~pHIDE5~00~}#014#008
~DB~pHIDE5~00~#008
;0000DB76{USE THE SIGHTS TO TARGET~0D~THE KIDNAPPERS.  PRESS THE~0D~'B' BUTTON TO FIRE.~00~}#081#072
USE THE SIGHTS TO TARGET~0D~THE KIDNAPPERS.  PRESS THE~0D~'B' BUTTON TO FIRE.~00~#072
;0000DBBE{~00~}#004#001
~00~#001
;0000DBBF{:~00~}#005#002
:~00~#002
|119
@00024F74-00024FB2-00
;00024F74{  THIS SPACE INTENTIONALLY~0D~  LEFT BLANK.~00~}#047#041
  THIS SPACE INTENTIONALLY~0D~  LEFT BLANK.~00~#041
;00024F9D{~00~}#004#001
~00~#001
;00024F9E{TESTING LEVEL~00~}#017#014
TESTING LEVEL~00~#014
;00024FAC{Nu~00~}#006#003
Nu~00~#003
;00024FAF{~00~}#004#001
~00~#001
;00024FB0{~00~}#004#001
~00~#001
;00024FB1{~00~}#004#001
~00~#001
;00024FB2{~00~}#004#001
~00~#001
|63
