@0000D78A-0000D8DB-00
;0000D78A{OCUL1~00~}#009#006
OCUL1~00~#006
;0000D790{TO RECEIVE HELP, MOVE THE=ANGEL OVER A QUESTION MARK=AND PRESS THE 'A' BUTTON.~00~}#082#079
PARA RECIBIR AYUDA,=MUEVE AL ÁNGEL A UNA=INTERROGACIÓN Y PULSA EL=BOTÓN 'A'.  ~00~#079
;0000D7DF{~00~}#004#001
~00~#001
;0000D7E0{TOUCH THE GATE TO OPEN.  DO=YOU HAVE THE RIGHT KEY?~00~}#055#052
TOCA LA PUERTA PARA=ABRIRLA.=¿TIENES SU LLAVE?     ~00~#052
;0000D814{USE THE KEY TO OPEN THE=GATE.~00~}#033#030
ABRE LA PUERTA CON LA=LLAVE. ~00~#030
;0000D832{WHEN THE BABY HAS REACHED=THE FLAG, MOVE THE ANGEL=OVER THE BABY AND PRESS THE='A' BUTTON TO GO TO THE=NEXT LEVEL.~00~}#118#115
CUANDO EL BEBÉ LLEGUE A LA=
BANDERA,=
MUEVE AL ÁNGEL SOBRE EL=
BEBÉ Y PULSA EL BOTÓN 'A' =
PARA IR AL SIGUIENTE NIVEL.~00~#115
;0000D8A5{~00~}#004#001
~00~#001
;0000D8A6{HELP BABY BINK ESCAPE=BEFORE THE KIDNAPPERS FIND=HIM!~00~}#057#054
¡AYUDA AL BEBÉ BINK A=
ESCAPAR DE SUS=
SECUESTRADORES! ~00~#054
|338
@0000D936-0000DA2E-00
;0000D936{OCUL2~00~}#009#006
OCUL2~00~#006
;0000D93C{YOU CAN CONTROL AN OBJECT=BY MOVING THE ANGEL OVER IT=AND PRESSING THE 'A'=BUTTON.==USE THE SHOES TO CLIMB=LADDERS.~00~}#119#116
PUEDES CONTROLAR UN OBJETO=
MOVIENDO AL ANGEL SOBRE ÉL=
Y PULSANDO EL BOTÓN 'A'.==
SUBE ESCALERAS CON LAS=
ZAPATILLAS. ~00~#116
;0000D9B0{YOU CAN MOVE THE ORANGE=BLOCKS BY CONTROLLING THEM.~00~}#055#052
PUEDES MOVER LOS BLOQUES=
NARANJAS CONTROLÁNDOLOS.  ~00~#052
;0000D9E4{BABY BINK WILL CLIMB THE=LADDER IF THIS ORANGE BLOCK=IS PLACED NEXT TO IT.~00~}#078#075
EL BEBÉ BINK ESCALARÁ LA=
ESCALERA SI ESTE BLOQUE=
NARANJA ESTÁ A SU LADO.  ~00~#075
|249
@0000DA8A-0000DAB6-00
;0000DA8A{OCUL3~00~}#009#006
OCUL3~00~#006
;0000DA90{PRESS THE 'B' BUTTON TO=FIRE THE GUN.=~00~}#042#039
PULSA EL BOTÓN 'B' PARA=DISPARAR.    =~00~#039
|45
@0000DB10-0000DB15-00
;0000DB10{OCUL4~00~}#009#006
OCUL4~00~#006
|6
@0000DB70-0000DBBD-00
;0000DB70{OCUL5~00~}#009#006
OCUL5~00~#006
;0000DB76{USE THE SIGHTS TO TARGET=THE KIDNAPPERS.  PRESS THE='B' BUTTON TO FIRE.~00~}#075#072
USA LAS MIRAS PARA APUNTAR=A LOS SECUESTRADORES.=DISPARA CON 'B'.      ~00~#072
|78
@0000DC18-0000DC1D-00
;0000DC18{TEJA1~00~}#009#006
TEJA1~00~#006
|6
@0000DC78-0000DC7D-00
;0000DC78{TEJA2~00~}#009#006
TEJA2~00~#006
|6
@0000DCD8-0000DCDD-00
;0000DCD8{TEJA3~00~}#009#006
TEJA3~00~#006
|6
@0000DD38-0000DD3D-00
;0000DD38{TEJA4~00~}#009#006
TEJA4~00~#006
|6
@0000DD98-0000DD9D-00
;0000DD98{DEPT1~00~}#009#006
DEPT1~00~#006
|6
@0000DDF8-0000DDFD-00
;0000DDF8{DEPT2~00~}#009#006
DEPT2~00~#006
|6
@0000DE58-0000DE5D-00
;0000DE58{DEPT3~00~}#009#006
DEPT3~00~#006
|6
@0000DEB8-0000DEBD-00
;0000DEB8{DEPT4~00~}#009#006
DEPT4~00~#006
|6
@0000DF18-0000DF1D-00
;0000DF18{DEPT5~00~}#009#006
DEPT5~00~#006
|6
@0000DF78-0000DF7C-00
;0000DF78{ZOO1~00~}#008#005
ZOO1~00~#005
|5
@0000DFD8-0000DFDC-00
;0000DFD8{ZOO2~00~}#008#005
ZOO2~00~#005
|5
@0000E038-0000E03C-00
;0000E038{ZOO3~00~}#008#005
ZOO3~00~#005
|5
@0000E098-0000E09C-00
;0000E098{ZOO4~00~}#008#005
ZOO4~00~#005
|5
@0000E0F8-0000E0FC-00
;0000E0F8{ZOO5~00~}#008#005
ZOO5~00~#005
|5
@0000E158-0000E15D-00
;0000E158{PARK1~00~}#009#006
PARK1~00~#006
|6
@0000E1B8-0000E1BD-00
;0000E1B8{PARK2~00~}#009#006
PARK2~00~#006
|6
@0000E218-0000E21D-00
;0000E218{PARK3~00~}#009#006
PARK3~00~#006
|6
@0000E278-0000E27D-00
;0000E278{PARK4~00~}#009#006
PARK4~00~#006
|6
@0000E2D8-0000E2DD-00
;0000E2D8{PARK5~00~}#009#006
PARK5~00~#006
|6
@0000E338-0000E33D-00
;0000E338{CONS1~00~}#009#006
CONS1~00~#006
|6
@0000E398-0000E39D-00
;0000E398{CONS2~00~}#009#006
CONS2~00~#006
|6
@0000E3F8-0000E3FD-00
;0000E3F8{CONS3~00~}#009#006
CONS3~00~#006
|6
@0000E458-0000E45D-00
;0000E458{CONS4~00~}#009#006
CONS4~00~#006
|6
@00016BB8-00016BD4-00
;00016BB8{start____password____credits~00~}#032#029
jugar____clave_______crédito~00~#029
|29
@00024F74-00024FAB-00
;00024F74{  THIS SPACE INTENTIONALLY=  LEFT BLANK.~00~}#044#041
  ESPACIO DEJADO A POSTA  =  EN BLANCO. ~00~#041
;00024F9D{~00~}#004#001
~00~#001
;00024F9E{TESTING LEVEL~00~}#017#014
PRUEBA NIVEL ~00~#014
|56
@000176DE-00017909-00
;000176DE{designer_software_producer¨==______bill_bogenreif~05~~00~}#057#051
designer_software_produce¨_==______bill_bogenreif~05~~00~#051
;00017711{(~00~}#005#002
(~00~#002
;00017713{xhi_tech_entertainment=______producer¨==___jason_schreiber~00~}#062#059
xhi_tech_entertainment=______produce¨_==___jason_schreiber~00~#059
;0001774E{NuN~B9~~00~}#011#005
NuN~B9~~00~#005
;00017753{~00~}#004#001
~00~#001
;00017754{~7C~L~00~}#009#003
~7C~L~00~#003
;00017757{X~00~}#005#002
X~00~#002
;00017759{Xhi_tech__q~1B~a¨==askia_foreman=__gil_leong=__jay__luss~00~}#060#054
X
g~1B~c¨__hi_tech==askia_foreman=__gil_leong=__jay__luss~00~#054
;0001778F{~00~}#004#001
~00~#001
;00017790{NuN~B9~~00~}#011#005
NuN~B9~~00~#005
;00017795{~00~}#004#001
~00~#001
;00017796{~7C~L~00~}#009#003
~7C~L~00~#003
;00017799{(~00~}#005#002
(~00~#002
;0001779B{`design_and_programming¨==______jimmy_huey~00~}#046#043
`
diseño_y_programación¨_==______jimmy_huey~00~#043
;000177C6{NuN~B9~~00~}#011#005
NuN~B9~~00~#005
;000177CB{~00~}#004#001
~00~#001
;000177CC{~7C~L~00~}#009#003
~7C~L~00~#003
;000177CF{`~00~}#005#002
`~00~#002
;000177D1{`__art¨==art_mann~00~}#021#018
`_arte¨==art_mann~00~#018
;000177E3{~00~}#004#001
~00~#001
;000177E4{NuN~B9~~00~}#011#005
NuN~B9~~00~#005
;000177E9{~00~}#004#001
~00~#001
;000177EA{~7C~L~00~}#009#003
~7C~L~00~#003
;000177ED{~40~~00~}#008#002
~40~~00~#002
;000177EF{`development_tools¨==_____echidna~00~}#037#034
`
útiles_desarrollo¨==_____echidna~00~#034
;00017811{~00~}#004#001
~00~#001
;00017812{NuN~B9~~00~}#011#005
NuN~B9~~00~#005
;00017817{~00~}#004#001
~00~#001
;00017818{~7C~L~00~}#009#003
~7C~L~00~#003
;0001781B{X~00~}#005#002
X~00~#002
;0001781D{H___music¨==susan_marie~05~~00~}#031#025
H__música¨==susan_marie~05~~00~#025
;00017836{~00~}#004#001
~00~#001
;00017837{P~00~}#005#002
P~00~#002
;00017839{xsound_effects¨==_william_alan~00~}#034#031
x
efectos_audio¨==_william_alan~00~#031
;00017858{NuN~B9~~00~}#011#005
NuN~B9~~00~#005
;0001785D{~00~}#004#001
~00~#001
;0001785E{~7C~L~00~}#009#003
~7C~L~00~#003
;00017861{8~00~}#005#002
8~00~#002
;00017863{~40~based_on_the_movie¨==__baby~7F~s_day_out~05~~00~}#052#040
~40~basado_en_la_peli¨_==__baby~7F~s_day_out~05~~00~#040
;0001788B{~18~~00~}#008#002
~18~~00~#002
;0001788D{p__a_twentieth_century_fox=film_corporation_production=_in_conjunction_with_john=_____hughes_and_hughes=_______entertainment~00~}#128#125
p
una_producción_de_twentieth=
century_fox___corporation=
___en_conjunción_con_john=
_____hughes_and_hughes=
_______entertainment~00~#125
|556
