@0001E18B-0001E19E-FF
;0001E18B{~60~~10~P=~68~~10~A=~70~~10~U=~78~~10~S=~80~~10~E=}#050#020
~60~~10~
P=~68~~10~
A=~70~~10~
U=~78~~10~
S=~80~~10~
A=#020
|20
@0001E19F-0001E1B2-FF
;0001E19F{~88~~38~L=~50~~38~I=~58~~38~V=~60~~38~E=~68~~38~S=}#050#020
~88~~38~
V=~50~~38~
I=~58~~38~
D=~60~~38~
A=~68~~38~
S=#020
|20
@0001E1B3-0001E1C6-FF
;0001E1B3{~70~~50~S=~50~~50~C=~58~~50~O=~60~~50~R=~68~~50~E=}#050#020
~70~~50~
M=~50~~50~
A=~58~~50~
R=~60~~50~
C=~68~~50~
A=#020
|20
@0001E1C7-0001E1CE-FF
;0001E1C7{~70~~78~H=~50~~78~I=}#020#008
~70~~78~
A=~50~~78~
L=#008
|8
