@00000281-0000028A-FF
;00000281{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|10
@00000766-0000077D-FF
;00000766{ROUND BONUS~FF~}#015#012
ROUND BONUS~FF~#012
;00000772{FISH  BONUS~FF~}#015#012
FISH  BONUS~FF~#012
|24
@000018EB-00001908-FF
;000018EB{CASSETTE SAMPLING~FF~}#021#018
CASSETTE SAMPLING~FF~#018
;000018FD{RECORD~FF~}#010#007
RECORD~FF~#007
;00001904{PLAY~FF~}#008#005
PLAY~FF~#005
|30
@000019D6-00001A19-FF
;000019D6{CONGRATURATIONS!~FF~}#020#017
CONGRATURATIONS!~FF~#017
;000019E7{YOU HAVE SAVED~FF~}#018#015
YOU HAVE SAVED~FF~#015
;000019F6{YOUR LOVELY TINA~FF~}#020#017
YOUR LOVELY TINA~FF~#017
;00001A07{YATTANE TAKAHASHI!~FF~}#022#019
YATTANE TAKAHASHI!~FF~#019
|68
@00002AF8-00002B24-FF
;00002AF8{HI SCORE      00   SCORE      00VITALITYLEFT~FF~}#048#045
HI SCORE      00   SCORE      00VITALITYLEFT~FF~#045
|45
@00002BE8-00002BF9-FF
;00002BE8{ROUND~FF~}#009#006
ROUND~FF~#006
;00002BEE{FINAL ROUND~FF~}#015#012
FINAL ROUND~FF~#012
|18
@0000514F-00005197-FF
;0000514F{PUSH SPACE KEY~FF~}#018#015
PUSH SPACE KEY~FF~#015
;0000515E{HI-SCORE         0~FF~}#022#019
HI-SCORE         0~FF~#019
;00005171{SCORE         0~FF~}#019#016
SCORE         0~FF~#016
;00005181{COPYRIGHT c1986 HUDSON~FF~}#026#023
COPYRIGHT c1986 HUDSON~FF~#023
|73
