Jurassic Park
Traducción al Español v1.0 (03/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Jurassic Park
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Jurassic Park
-----------------
Adaptación de la primera parte de la franquicia para Mega Drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Jurassic Park (U) [!].gen
2.097.152 bytes
CRC32: 7b31deef
MD5: fee5032759c495abc72e405c63c90e1f
SHA1: e7a1f49d362b5c7e13d9c7942d4a83fe003cfbd2

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --