@00016E36-0001783D-00-01-02
;00000000{What ancientspecies did Zyurangers  evolve from?            Whales      Dinosaurs   Humans      ~01~}#103#097
¿Qué antiguaespecie     evolucionó aZyurangers?             Ballenas    Dinosaurios Humanos     ~01~#097
;00000061{What's the  name of the Tyranno Ran-ger's sword?            Ryuugekiken Toragekiken Raigekiken  ~00~}#100#097
¿Cómo se    llama la    espada del  Ranger      Tyranno?    Ryuugekiken Toragekiken Raigekiken  ~00~#097
;000000C2{Geki is the descendant  of which    ancient     country?    Tomato      Yamato      Volcano     ~01~}#100#097
¿Geki es el descendientede qué      antiguo     país?       Tomate      Yamato      Volcan      ~01~#097
;00000123{What type ofenergy does Goushi know a lot about?            Dice Energy Say Energy  Dino Energy ~02~}#100#097
¿De qué tipode energía  sabe mucho  Goushi?                 Dado EnergiaDi Energia  Dino Energia~02~#097
;00000184{Dan is a    knight of   which clan?                         Etof clan   Etoo Clan   Tofu Clan   ~00~}#100#097
¿Dan es un  caballero   de qué clan?                        Clan Etof   Clan Etoo   Clan Tofu   ~00~#097
;000001E5{Dragon Ran- ger Burai isthe older   brother of  who?        Geki        Boi         Dan         ~00~}#100#097
¿El Ranger  Dragón Buraies el       hermano de  quién?      Geki        Boi         Dan         ~00~#097
;00000246{The Dragon  Ranger sleptwithin a    cave where?             Comb Mtn    Gnome Mtn   Came Mtn    ~01~}#100#097
¿El Ranger  Dragón      durmió      dentro de   que Cueva?  Mnt Comb    Mtn Gnomo   Mnt Came    ~01~#097
;000002A7{What energy is the sec- ret to the  ZyuuRanger'spower?      Gaiatron    Trontron    Otsumutron  ~00~}#103#097
¿Qué energíaes el       secreto del poder del   ZyuuRanger? Gaiatron    Trontron    Otsumutron  ~00~#097
;00000308{What temper-ature is thegas that theZyu Mammoth produces?   50  C       100  C      200  C      ~02~}#103#097
¿A qué      temperatura llega el gasque produce Mamut Zyu?  50   C      100  C      200  C      ~02~#097
;00000369{The Pteran- adon can flyat which    speed?                  Mach 2.5    Matt 2      Math 5      ~00~}#103#097
¿A qué      velocidad   llega el    Pteranodon?             Match 2.5   Match 2     Match 5     ~00~#097
;000003CA{What shines in the cock-pit of the  Daizyuujin?             DinocrystalsBoicrystals Gekicrystals~00~}#100#097
¿Qué brilla en la cabinadel         Daizyuujin?             Dinocristal Boicrystal  Gekicrystal ~00~#097
;0000042B{What is the max horse-  power of theSidesaurer2?            600 HP      300 HP      320 HP      ~00~}#100#097
¿Cual es la poténcia    máxima del  Sidesaurer2?            600 CA      300 CA      320 CA      ~00~#097
;0000048C{----- Palaceis the name of Bandora'scastle.                 Moon        Nemesis     Bandora     ~02~}#103#097
----- Palacees el nombredel castillode Bandora.             Moon        Nemesis     Bandora     ~02~#097
;000004ED{What sword  does the    Daizyujin   possess?                Gottkane    Gotthorn    Gottsword   ~01~}#100#097
¿Que espada posee el    Daizyujin?                          Gottkane    Gotthorn    Gottsword   ~01~#097
;0000054E{Who is Lamiemarried to?                                     Totpat      Grifforzer  Bukbak      ~01~}#100#097
¿Con quién  está casada Lamie?                              Totpat      Grifforzer  Bukbak      ~01~#097
;000005AF{From which  metal are   the Zyu-    rangers'    suits made? Zyumetal    Kyumetal    Hachimetal  ~00~}#106#097
¿De que     metal esta  hecho el    traje de un Zyuranger?  Zyumetal    Kyumetal    Hachimetal  ~00~#097
;00000610{How long didthe Zyurang-ers sleep inan undergr- ound shrine?100,000,000 100,070,000 200,050,000 ~01~}#121#097
¿Cuanto     durmieron   los         Zyurangers  bajo tierra?100,000,000 100,070,000 200,050,000 ~01~#097
;00000671{What sort ofwizard is   Barza?                              Regular     Black       White       ~02~}#100#097
¿Qué tipo demago es     Barza?                              Normal      Negro       Blanco      ~02~#097
;000006D2{How many    prongs does the Trice-  lance have?             3           6           4           ~01~}#100#097
¿Cuantos    dientes     tiene la    TriceLanza?             3           6           4           ~01~#097
;00000733{What can    calm Dragon-caesar down when it's ona rampage?  Zyusouken   Recorder    Ryugekiken  ~00~}#103#097
¿Qué puede  calmar al   Dragoncaesarcuando está desbocado?  Zyusouken   Grabadora   Ryugekiken  ~00~#097
;00000794{At what     speed does  the    Dino-tanker  ram enemies?    100 km~AD~h    300 km~AD~h    500 km~AD~h    ~01~}#109#097
¿A que      velocidad   embiste el  DinoTanker aenemigos?   100 km~AD~h    300 km~AD~h    500 km~AD~h    ~01~#097
;000007F5{Which is thefastest of  the the     patrol      vehicles?   Roadsaurer1 Sidesaurer2 Sidesaurer3 ~00~}#100#097
¿Cual es el más rápido  de los      vehículos   patrulla?   Roadsaurer1 Sidesaurer2 Sidesaurer3 ~00~#097
;00000856{Which goes  last in the Howling Can-non?                    Ptera Arrow Ryugekiken  Moth Breaker~01~}#100#097
¿Qué va     último en elCañón       Aullido?                Flecha PteraRyugekiken  Rompe Polil!~01~#097
;000008B7{When Dragon-caeser turnsinto Gouryu-jin, what   doesn't joinTyrannosaur Triceratops Zyuumammoth ~00~}#106#097
¿Al volverseDragonkaiserque parte nose une?                 TyranosaurioTriceratops Zyuumamut   ~00~#097
;00000918{This is the Quiz Game!  Are you     ready?                  Curses.     Just wait,  I'll get youback!                   I lost?     Fine, here'sthe next    quiz, Zyu-  ranger!     Wrong! Come back and tryagain later!                        }#255#240
¡Este es el Concurso!   ¿Estás      listo?                  Maldición.  Espera,     ¡me vengaré por esto!               ¿Perdí?     Vale, la    próxima     pregunta,  ¡ZyuRanger!  ¡Mal!       ¡Vuelve a   probar más  tarde!                  #240
|2568
@000041F6-000042B4-FF
;00000000{ Please input a password.  ~71~   ~70~ Use LEFT and RIGHT to     ~71~   ~70~ move. Use A and B to      ~71~   ~70~ change poses.             ~71~   ~70~ When you're done, please  ~71~   ~70~ press the START button.   ~71~   }#239#191
 Por favor mete password.  ~71~   ~70~ Usa IZQUIERDA y DERECHA   ~71~   ~70~ para moverte. Usa A y B   ~71~   ~70~ para cambiar de pose.     ~71~   ~70~ Cuando termines,          ~71~   ~70~ pulsa el botón START.     ~71~   #191
|191
@000043BD-00004452-00
;00000000{Here's the password. You should write it down so  you won't forget it.     Press START when you're  ready to go to the next  level.                  ~00~}#162#150
Aquí está el password.   Deberías escribirlo para no olvidarlo.            Pulsa START cuando estés listo para ir al próximo nivel.                  ~00~#150
|150
@0000BF34-0000BF78-FF
;00000000{Stage clear,ZyuRanger! Take a minigame break? A Go!          B Nah...}#069#069
¡Escena terminada!     ¿Juegas a un minijuego?A ¡Vamos!      B Nah...#069
|69
