@00008FDD-00009DA8-80
;00000000{Oh, Pleprechaun, you've found~81~the perfect Poison Swamp! We~81~can build a creepy prison here~81~to lock children in.~80~}#123#111
Oh, Pleprechaun, ¡encontraste~81~el Pantano Venenoso Perfecto!~81~Podemos construir una prisión ~81~para niños ahí.    ~80~#111
;0000006F{It seems Pleprechaun is build-~81~ing a secret base in the~81~jungle! Boi! You must stop~81~them!~80~}#101#089
¡Parece que Pleprechaun está~81~construyendo una base en la~81~jungla! ¡Boi! ¡Has de~81~pararles!~80~#089
;000000C8{I'm not going to let them~81~build their secret base,~81~whether it's in the jungle or~81~anywhere else! Let's go!~80~}#118#106
No voy a dejarles construir su~81~base secreta,      ~81~¡ni en la jungla ni en ningún~81~otro lugar! ¡Vamos!     ~80~#106
;00000132{You've done well to come this~81~far, Boi! Use the Sabre Dagger~81~and target Pleprechaun's~81~weakness - his beard!~80~}#120#108
 ¡Lo hiciste bien llegando    ~81~ hasta aquí, Boi! ¡Usa la Daga~81~ Sable y apunta a su punto~81~ débil - su barba!~80~#108
;0000019E{Sabre Tiger~81~Length ~02~~03~~03~ Feet~81~Weight ~02~~05~~02~ Tons~81~Weapon Saber Gun~80~}#091#061
 Tigre Sable~81~ Lon. ~02~~03~~03~ Pies~81~ Peso ~02~~05~~02~ Ton.~81~ Arma Pis. Saber ~80~#061
;000001DB{Howling Cannon, the power of~81~         five in one!~81~    Howling Cannon, fire!~80~}#086#077
¡Cañón Aullador, el poder de~81~        cinco en uno!~81~  ¡Cañón Aullador, fuego!~80~#077
;00000228{Blast! I won't forget this! We~81~may have given up on building~81~a prison in the swamp, but we~81~have other plans!~80~}#121#109
¡Rayos! ¡No olvidaré esto!~81~Podemos haber dejado la       ~81~prisión en el pantano,~81~¡pero tenemos otros planes!~80~#109
;00000295{Looks like it's your turn,~81~Bukbak! The ZyuRangers have~81~been lured out and will perish~81~in the Flame Caverns!~80~}#120#108
Parece que es tu turno, ~81~¡Bukbak! ¡Los ZyuRangers han ~81~sido atraídos y morirán en las~81~Cavernas de Fuego!   ~80~#108
;00000301{It seems Bandora's up to no~81~good. Mei, why haven't you~81~gone and found out what~81~they're up to~0F~!~80~}#110#095
Bandora no parece planear nada~81~bueno. Mei, ¡por qué no has~81~descubierto ya que están~81~planeando!~80~#095
;00000360{Leave it to me, Barza! I'll~81~find out exactly what~81~Bandora's crew is planning!~80~}#087#078
¡Déjamelo a mí, Barza!~81~¡Averiguaré exactamente que es~81~lo que planea su grupo!~80~#078
;000003AE{The time has come to use the~81~legendary Ptera Arrow! With~81~it, you'll be able to defeat~81~Bukbak!~80~}#106#094
 ¡Ha llegado la hora de usar~81~ la legendaria Flecha Ptera!~81~ Con ella, ¡vencerás a    ~81~ Bukbak!~80~#094
;0000040C{Pteranodon~81~Length ~08~~09~ Feet~81~Weight ~09~~05~ Tons~81~Weapon Ptera Beam~80~}#083#059
 Pteranodon~81~ Lon. ~08~~09~ Pies~81~ Peso ~09~~05~ Ton.~81~ Arma Ptera Rayo  ~80~#059
;00000447{Curse you, ZyuRangers! I won't~81~give up! I'll build a secret~81~base where I can punish and~81~punish children!~80~}#117#105
¡Malditos, ZyuRangers! ¡No me ~81~rendiré! ¡Construiré una base~81~secreta donde pueda castigar a~81~los niños!  ~80~#105
;000004B0{Totpat! I want you to build a~81~great labyrinth for the~81~ZyuRangers to get lost in!~80~}#090#081
¡Totpat! ¡Construye un gran ~81~laberinto para que los~81~ZyuRangers se pierdan en él!~80~#081
;00000501{Don't think Bandora's crew'll~81~go easy on you! They'll come~81~at you however they can.~81~Proceed with caution, Dan!~80~}#123#111
¡No creas que los de Bandora ~81~serán amables contigo!     ~81~Harán todo lo que puedan.~81~¡Avanza con cuidado, Dan! ~80~#111
;00000570{I won't fail, Barza! I'll put~81~an end to Bandora here and~81~now!~80~}#071#062
¡No fallaré, Barza! ¡Terminaré~81~con Bandora aquí y ahora!     ~80~#062
;000005AE{The Tricelance was left behind~81~by your Guardian Beast. This~81~legendary weapon is yours Dan.~81~Totpat has a weak heart! Go!~80~}#132#120
 La Tricelanza te la dejó tu  ~81~ Bestia Guardiana. Esta arma~81~ legendaria es tuya Dan.     ~81~ ¡Totpat es de corazón débil!~80~#120
;00000626{Triceratops~81~Length ~02~~03~~03~ Feet~81~Weight ~02~~05~~02~ Tons~81~Weapon Tricera Cannon~80~}#096#066
 Triceratops~81~ Lon. ~02~~03~~03~ Pies~81~ Peso ~02~~05~~02~ Ton.~81~ Arma Tricera Cañón   ~80~#066
;00000668{Talk about pathetic. At this~81~rate, we'll have to buckle~81~down and defeat those~81~ZyuRangers!~80~}#102#090
Hablando de patético.~81~Si sigue así,~81~¡tendremos que bajar y vencer~81~a esos ZyuRangers!     ~80~#090
;000006C2{Grifforzer, this is no time to~81~flirt with Lamie! We'll put an~81~end to those ZyuRangers in the~81~flying fortress!~80~}#122#110
Grifforzer, ¡no es hora de  ~81~flirtear con Lamie!~81~¡Acabaremos con los ZyuRangers~81~en la fortaleza voladora!    ~80~#110
;00000730{There's only one officer left-~81~Grifforzer! However, I hear he~81~has an armored body, so be~81~careful!~80~}#110#098
Solo queda un oficial-~81~¡Grifforzer! Sin embargo, oí~81~que tiene un cuerpo blindado, ~81~tened cuidado!~80~#098
;00000792{The time has come to show our~81~true strength! Prepare~81~yourself, Grifforzer!~80~}#084#075
¡Llegó la hora de mostrar~81~nuestra fuerza real!    ~81~¡Prepárate, Grifforzer!~80~#075
;000007DD{Don't just blindly take on~81~Grifforzer! Trust in the power~81~of the legendary Moth Breaker~81~and you can defeat him!~80~}#124#112
 ¡No te lances a ciegas a por~81~ Grifforzer! ¡Confía en el ~81~ poder del legendario Rompe ~81~ Polillas y le vencerás!~80~#112
;0000084D{ZyuMammoth~81~Length ~02~~03~~03~ Feet~81~Weight ~02~~01~~09~ Tons~81~Weapon Moth Blizzard~80~}#094#064
 ZyuMamut  ~81~ Lon. ~02~~03~~03~ Pies~81~ Peso ~02~~01~~09~ Ton.~81~ Arma Ventisca Mamut ~80~#064
;0000088D{I'm surprised you've made it~81~this far, Rangers! But it ends~81~here! Come to my palace and~81~face me in person if you dare!~80~}#131#119
¡Me sorprende llegarais aquí, ~81~Rangers! ¡Pero aquí termina! ~81~¡Venid a mi palacio y luchad~81~contra mí si os atreveis!   ~80~#119
;00000904{I've fought many an unworthy~81~opponent, and now I'm forced~81~to take on the ZyuRangers.~81~Well, this could be fun.~80~}#122#110
He luchado con varios~81~oponentes indignos, y ahora he~81~de vencer a los ZyuRangers.~81~Bueno, podría ser divertido.~80~#110
;00000972{I've never crossed swords with~81~Bandora before. This has got~81~to be a trap, but we've come~81~this far already, Geki!~80~}#125#113
Nunca he cruzado espadas con  ~81~Bandora antes. Esto debe ser~81~una trampa, ¡pero hemos ~81~llegado tan lejos, Geki!   ~80~#113
;000009E3{Let's go head to head,~81~Bandora! I won't let you run~81~amok any longer!~80~}#078#069
¡Vamos uno contra otro,~81~Bandora! ¡No te dejaré   ~81~volverte loca más!~80~#069
;00000A28{Geki, it's almost over! Go,~81~and trust in the power of the~81~Dragon Blade.~80~}#081#072
 ¡Geki, casi terminamos! ~81~ Ve e incrusta el poder de la~81~ Espada Dragón.~80~#072
;00000A70{Tyrannosaurus~81~Length ~02~~05~~08~ Feet~81~Weight ~0A~~07~  Tons~81~Weapon Tyranno Sonic~80~}#094#067
 Tiranosaurus ~81~ Lon. ~02~~05~~08~ Pies~81~ Peso ~0A~~07~  Ton.~81~ Arma Tirano Sonico  ~80~#067
;00000AB3{To think that you little brats~81~could defeat me! You may have~81~won this time, but I shall~81~return! Just you wait and see!~80~}#131#119
¡Y pensar que unos mocosos me~81~vencerian! ¡Puede que ganarais~81~esta vez, pero volveré!   ~81~¡Esperad para verlo!          ~80~#119
;00000B2A{Way to go, Geki! Bandora's in~81~this room. Trust in your power~81~and fight on!~80~}#084#075
 ¡Muy bien, Geki! Bandora ~81~ esta en la sala. ¡Confía en~81~ tu poder y lucha!~80~#075
;00000B75{We've claimed victory by comb-~81~ining our five powers! Bandora~81~won't cause any more trouble!~81~Farewell, for now!~80~}#123#111
¡Reclamamos la victoria       ~81~combinando los cinco poderes! ~81~¡Bandora no molestará más!   ~81~Adiós, ¡por ahora!~80~#111
;00000BE4{           ~80~}#015#012
           ~80~#012
;00000BF0{Producer~81~~81~Yuno Jouji~80~}#030#021
Producer~81~~81~Yuno Jouji~80~#021
;00000C05{The End~80~}#011#008
  Fin  ~80~#008
;00000C0D{Design~81~Okamoto~81~Araki~81~Watanabe~80~}#042#030
Design~81~Okamoto~81~Araki~81~Watanabe~80~#030
;00000C2B{Program~81~~81~Matsuda~81~Three Roots~80~}#041#029
Program~81~~81~Matsuda~81~Three Roots~80~#029
;00000C48{Power Staff Nonaka Gou~81~            School Isogai~81~            Sunny Sasaki~81~            Usshy Ushimura~80~}#113#101
Power Staff Nonaka Gou~81~            School Isogai~81~            Sunny Sasaki~81~            Usshy Ushimura~80~#101
;00000CAD{he power of five! Bandora~81~shouldn't cause any more trou-~81~ble for a while! Farewell,~80~}#093#084
el poder de cinco! Bandora~81~no deberia causar mas proble-~81~mas por ahora! Adios,     ~80~#084
;00000D01{Producer~81~~81~Yuno Jouji~80~}#030#021
Producer~81~~81~Yuno Jouji~80~#021
;00000D16{The end!!~80~}#013#010
  Fin!!  ~80~#010
;00000D20{Design~81~Okamoto~81~Araki~81~Watanabe~80~}#042#030
Design~81~Okamoto~81~Araki~81~Watanabe~80~#030
;00000D3E{Program~81~~81~Matsuda~81~Three Roots~80~}#041#029
Program~81~~81~Matsuda~81~Three Roots~80~#029
;00000D5B{Power Staff    Nonaka Gou~81~               School Isogai~81~               Sunny Sasaki~81~               Usshy Ushimura~80~}#125#113
Power Staff    Nonaka Gou~81~               School Isogai~81~               Sunny Sasaki~81~               Usshy Ushimura~80~#113
|3532
@000045EA-00004721-FF
;00000000{           NEW GAME     EASY                NEW GAME     NORMAL              PASSWORD                   BANDORA'S  1P   QUIZ                                            BARRIER    1P   BLOCK                      2P                                                   DOKIDOKI   1P   BOMB                       2P   }#312#312
           NUEVO JUEGO  FACIL               NUEVO JUEGO  NORMAL              PASSWORD                   CONCURSO   1P   BANDORA                                         BLOQUE     1P   BARRERA                    2P                                                   BOMBA      1P   DOKIDOKI                   2P   #312
|312
