Ghostbusters
Traducción al Español v1.0 (18/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Ghostbusters
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Ghostbusters
-----------------
Adaptación libre de los cazafantasmas para Mega Drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Ghostbusters (W) (REV01) [!].bin
524.288	bytes
CRC32: 792df93b
MD5: d73f3b9feac4734e9a391aa211a88159
SHA1: 6fceffee406679c0c8221a8b6cfad447695e99fb

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción
Juandex - Tester

-- END OF README --