@0000DB67-0000DF8E-FF
;00000000{Welcome!~FE~Rest to gain~FE~your power.~FF~}#043#034
Welcome!~FE~Rest to gain~FE~your power.~FF~#034
;00000022{Do you have~FE~the God's~FE~coat of~FE~arms yet?~FF~}#052#040
Do you have~FE~the God's~FE~coat of~FE~arms yet?~FF~#040
;0000004A{Here is the~FE~coat of~FE~arms.~FF~}#035#026
Here is the~FE~coat of~FE~arms.~FF~#026
;00000064{This grappling~FE~weapon will~FE~aid you.~FF~}#045#036
This grappling~FE~weapon will~FE~aid you.~FF~#036
;00000088{I'm Indra.~FE~Take this~FE~pulley.~FF~}#038#029
I'm Indra.~FE~Take this~FE~pulley.~FF~#029
;000000A5{I'm Indora.~FE~Here is t~FE~crossbow.~FF~}#041#032
I'm Indora.~FE~Here is t~FE~crossbow.~FF~#032
;000000C5{Use Indra's~FE~suit for~FE~protection.~FF~}#042#033
Use Indra's~FE~suit for~FE~protection.~FF~#033
;000000E6{I'll also~FE~give you a~FE~coat of arms.~FF~}#044#035
I'll also~FE~give you a~FE~coat of arms.~FF~#035
;00000109{Play this~FE~atop of the~FE~Tower of~FE~Lile.~FF~}#049#037
Play this~FE~atop of the~FE~Tower of~FE~Lile.~FF~#037
;0000012E{You can see~FE~Dorago above~FE~this island.~FF~}#047#038
You can see~FE~Dorago above~FE~this island.~FF~#038
;00000154{You need the~FE~grappling~FE~weapon.~FF~}#040#031
You need the~FE~grappling~FE~weapon.~FF~#031
;00000173{In Garloz~FE~go west,~FE~then go~FE~north.~FF~}#046#034
In Garloz~FE~go west,~FE~then go~FE~north.~FF~#034
;00000195{In the skies~FE~of Rolsa~FE~is a castle.~FF~}#044#035
In the skies~FE~of Rolsa~FE~is a castle.~FF~#035
;000001B8{Gran Mountain~FE~is the way~FE~into Garloz.~FF~}#047#038
Gran Mountain~FE~is the way~FE~into Garloz.~FF~#038
;000001DE{You need the~FE~crossbow to~FE~continue.~FF~}#044#035
You need the~FE~crossbow to~FE~continue.~FF~#035
;00000201{Approach Garba~FE~atop this~FE~mountain.~FF~}#044#035
Approach Garba~FE~atop this~FE~mountain.~FF~#035
;00000224{Meet 5 Indra's~FE~to reach~FE~the castle.~FF~}#045#036
Meet 5 Indra's~FE~to reach~FE~the castle.~FF~#036
;00000248{Go straight~FE~in the cave~FE~to the sunset.~FF~}#048#039
Go straight~FE~in the cave~FE~to the sunset.~FF~#039
;0000026F{Eruga lives~FE~deep within~FE~this forest.~FF~}#046#037
Eruga lives~FE~deep within~FE~this forest.~FF~#037
;00000294{You cannot~FE~go further.~FF~}#029#023
You cannot~FE~go further.~FF~#023
;000002AB{You need the~FE~weapon to get~FE~by Lapis.~FF~}#046#037
You need the~FE~weapon to get~FE~by Lapis.~FF~#037
;000002D0{Well done,~FE~but it gets~FE~more difficult.~FF~}#048#039
Well done,~FE~but it gets~FE~more difficult.~FF~#039
;000002F7{Down from here~FE~Lapis awaits~FE~you.~FF~}#042#033
Down from here~FE~Lapis awaits~FE~you.~FF~#033
;00000318{Force Dorago~FE~to release my~FE~daughter!~FF~}#046#037
Force Dorago~FE~to release my~FE~daughter!~FF~#037
;0000033D{Your quest is~FE~half completed.~FF~}#036#030
Your quest is~FE~half completed.~FF~#030
;0000035B{The hermit~FE~is by the~FE~fountain.~FF~}#040#031
The hermit~FE~is by the~FE~fountain.~FF~#031
;0000037A{Fight!~FE~Fight!!~FE~FIGHT!!!~FF~}#033#024
Fight!~FE~Fight!!~FE~FIGHT!!!~FF~#024
;00000392{Defeat Ligar to~FE~return peace~FE~to Argool.~FF~}#049#040
Defeat Ligar to~FE~return peace~FE~to Argool.~FF~#040
;000003BA{5 Indra's~FE~give special~FE~powers.~FF~}#040#031
5 Indra's~FE~give special~FE~powers.~FF~#031
;000003D9{There are many~FE~monsters in~FE~the tower.~FF~}#047#038
There are many~FE~monsters in~FE~the tower.~FF~#038
;000003FF{It's 2 AM.~FE~The monsters~FE~will awaken now.~FF~}#050#041
It's 2 AM.~FE~The monsters~FE~will awaken now.~FF~#041
|1064
@00018DBA-00019073-FF
;00000000{Potential ~AC~~05~~08~~04~~AC~Tone~0D~~08~~0F~~AC~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~01~~09~~04~~AC~~0D~~09~~0F~~AC~~AE~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AF~~05~~0A~~04~~AC~    ~04~~0A~~0F~~AC~~AC~  ~05~~0A~~17~    ~AC~~05~~0B~~04~~AC~Last~09~~0B~~0F~~AC~~AC~ Power ~01~~0B~~1B~~AC~~01~~0C~~04~~AC~~02~~0C~~0F~~AC~~AC~~01~~0C~~1B~~AC~~07~~0D~~04~~AC~      ~0A~~0D~~0F~~AC~~AC~ Attack ~01~~0D~~1B~~AC~~07~~0E~~04~~AC~Mind  ~02~~0E~~0F~~AC~~AC~~01~~0E~~1B~~AC~~01~~0F~~04~~AC~~0D~~0F~~0F~~AC~~AC~ Recover  ~AC~~01~~10~~04~~AC~~0D~~10~~0F~~AC~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~18~~11~~04~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~0C~~12~~10~~AC~  ~AC~~AC~  ~AC~~AC~  ~AC~~15~~13~~07~~AE~~AD~~AD~~AD~~AD~~AD~~AF~  ~AC~  ~AC~~AC~  ~AC~~AC~  ~AC~~01~~14~~07~~AC~~0F~~14~~0D~~AC~  ~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~01~~15~~07~~AC~~0D~~15~~0D~~AC~    ~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~07~~16~~07~~B0~~AD~~AD~~AD~~AD~~AD~~B1~~08~~16~~12~~AC~  ~AC~~AC~  ~AC~~08~~17~~12~~AC~  ~AC~~AC~  ~AC~~08~~18~~12~~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~1C~~04~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~06~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~08~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0A~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0C~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0E~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~10~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~12~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~14~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~16~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~18~~44~~55~~55~~55~~55~~55~~55~~55~ ~0A~~0C~~0B~Game Start~0E~~0C~~48~~05~~05~~05~~05~ ~09~~0C~~0B~Game Over~0E~~0C~~48~     ~17~~07~~03~~35~  ~01~~04~~05~~10~~11~~14~~15~~40~~41~~44~~45~~22~~23~~26~~27~~32~~33~~36~~37~~08~~1D~~08~~01~~25~~4A~~4B~~FE~~0E~~03~~06~~07~~12~~13~~16~~17~~42~~43~~46~~47~~28~~29~~2C~~2D~~38~~39~~3C~~3D~~0A~~FE~~0E~~50~~51~~1C~~09~~02~~4E~~4F~~02~ ~09~~0C~~0D~~18~~19~~1C~~1D~~48~~49~~4C~~4D~~2A~~2B~~2E~~2F~~3A~~3B~~3E~~3F~~20~  ~52~~53~~07~~0A~~02~~30~   ~0B~~0C~~0F~~04~~0A~~16~~1A~~1B~~1E~~1F~~02~~0B~~06~~21~~24~~06~~0B~~17~~31~~34~  TM~0F~~17~~08~1987 ~E2~Tecmo Ltd~1F~~04~~41~i~20~    ,~30~~1F~~08~~41~~AA~~22~    ~48~~13~~0F~~14~~48~~50~~10~ ~50~ ~05~~10~~0D~Start~08~~10~~4F~~55~~55~ ~08~~12~~0F~Password }#2276#698
Potential ~AC~~05~~08~~04~~AC~Tone~0D~~08~~0F~~AC~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~01~~09~~04~~AC~~0D~~09~~0F~~AC~~AE~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AF~~05~~0A~~04~~AC~    ~04~~0A~~0F~~AC~~AC~  ~05~~0A~~17~    ~AC~~05~~0B~~04~~AC~Last~09~~0B~~0F~~AC~~AC~ Power ~01~~0B~~1B~~AC~~01~~0C~~04~~AC~~02~~0C~~0F~~AC~~AC~~01~~0C~~1B~~AC~~07~~0D~~04~~AC~      ~0A~~0D~~0F~~AC~~AC~ Attack ~01~~0D~~1B~~AC~~07~~0E~~04~~AC~Mind  ~02~~0E~~0F~~AC~~AC~~01~~0E~~1B~~AC~~01~~0F~~04~~AC~~0D~~0F~~0F~~AC~~AC~ Recover  ~AC~~01~~10~~04~~AC~~0D~~10~~0F~~AC~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~18~~11~~04~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~0C~~12~~10~~AC~  ~AC~~AC~  ~AC~~AC~  ~AC~~15~~13~~07~~AE~~AD~~AD~~AD~~AD~~AD~~AF~  ~AC~  ~AC~~AC~  ~AC~~AC~  ~AC~~01~~14~~07~~AC~~0F~~14~~0D~~AC~  ~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~01~~15~~07~~AC~~0D~~15~~0D~~AC~    ~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~07~~16~~07~~B0~~AD~~AD~~AD~~AD~~AD~~B1~~08~~16~~12~~AC~  ~AC~~AC~  ~AC~~08~~17~~12~~AC~  ~AC~~AC~  ~AC~~08~~18~~12~~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~1C~~04~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~06~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~08~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0A~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0C~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0E~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~10~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~12~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~14~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~16~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~18~~44~~55~~55~~55~~55~~55~~55~~55~ ~0A~~0C~~0B~Game Start~0E~~0C~~48~~05~~05~~05~~05~ ~09~~0C~~0B~Game Over~0E~~0C~~48~     ~17~~07~~03~~35~  ~01~~04~~05~~10~~11~~14~~15~~40~~41~~44~~45~~22~~23~~26~~27~~32~~33~~36~~37~~08~~1D~~08~~01~~25~~4A~~4B~~FE~~0E~~03~~06~~07~~12~~13~~16~~17~~42~~43~~46~~47~~28~~29~~2C~~2D~~38~~39~~3C~~3D~~0A~~FE~~0E~~50~~51~~1C~~09~~02~~4E~~4F~~02~ ~09~~0C~~0D~~18~~19~~1C~~1D~~48~~49~~4C~~4D~~2A~~2B~~2E~~2F~~3A~~3B~~3E~~3F~~20~  ~52~~53~~07~~0A~~02~~30~   ~0B~~0C~~0F~~04~~0A~~16~~1A~~1B~~1E~~1F~~02~~0B~~06~~21~~24~~06~~0B~~17~~31~~34~  TM~0F~~17~~08~1987 ~E2~Tecmo Ltd~1F~~04~~41~i~20~    ,~30~~1F~~08~~41~~AA~~22~    ~48~~13~~0F~~14~~48~~50~~10~ ~50~ ~05~~10~~0D~Start~08~~10~~4F~~55~~55~ ~08~~12~~0F~Password #698
|698
@0001A613-0001A6EE-FF
;00000000{THE DOOR OF PEACE WAS OPENED~20~~E6~~13~AND PEACE HAS AGAIN~21~~29~~0E~COME TO ARGOOL~21~0~0F~PEOPLE REGAINED~21~ú~12~THEIR SMILING FACE~21~~E4~~18~THE WARRIOR WHO FINISHED~22~~22~~1B~HIS FIGHT RETURNED TO ARGUS~22~'~18~THE WARRIOR OF ARGUS ~B3~~B3~~B3~~22~~C3~~1A~YOU ARE THE VERY REAL HERO }#292#220
THE DOOR OF PEACE WAS OPENED~20~~E6~~13~AND PEACE HAS AGAIN~21~~29~~0E~COME TO ARGOOL~21~0~0F~PEOPLE REGAINED~21~ú~12~THEIR SMILING FACE~21~~E4~~18~THE WARRIOR WHO FINISHED~22~~22~~1B~HIS FIGHT RETURNED TO ARGUS~22~'~18~THE WARRIOR OF ARGUS ~B3~~B3~~B3~~22~~C3~~1A~YOU ARE THE VERY REAL HERO #220
|220
