@0000DB67-0000DF8E-FF
;00000000{Welcome!~FE~Rest to gain~FE~your power.~FF~}#043#034
¡Hola!    ~FE~Descansa y~FE~recupérate.~FF~#034
;00000022{Do you have~FE~the God's~FE~coat of~FE~arms yet?~FF~}#052#040
¿Tienes ya~FE~el escudo~FE~de armas ~FE~de dios?~FF~#040
;0000004A{Here is the~FE~coat of~FE~arms.~FF~}#035#026
Toma el~FE~escudo de ~FE~armas.~FF~#026
;00000064{This grappling~FE~weapon will~FE~aid you.~FF~}#045#036
Esta arma     ~FE~gancho te  ~FE~ayudará.~FF~#036
;00000088{I'm Indra.~FE~Take this~FE~pulley.~FF~}#038#029
Soy Indra.~FE~Toma esta~FE~polea. ~FF~#029
;000000A5{I'm Indora.~FE~Here is t~FE~crossbow.~FF~}#041#032
Soy Indora.~FE~Toma la  ~FE~ballesta.~FF~#032
;000000C5{Use Indra's~FE~suit for~FE~protection.~FF~}#042#033
Protégete~FE~con el traje~FE~de Indra.~FF~#033
;000000E6{I'll also~FE~give you a~FE~coat of arms.~FF~}#044#035
Te daré un~FE~escudo de ~FE~armas.      ~FF~#035
;00000109{Play this~FE~atop of the~FE~Tower of~FE~Lile.~FF~}#049#037
Toca esto~FE~encima de la~FE~Torre  ~FE~Lile.~FF~#037
;0000012E{You can see~FE~Dorago above~FE~this island.~FF~}#047#038
Puedes ver ~FE~Dorago encima~FE~de la isla.~FF~#038
;00000154{You need the~FE~grappling~FE~weapon.~FF~}#040#031
Necesitas el~FE~arma gancho.~FE~    ~FF~#031
;00000173{In Garloz~FE~go west,~FE~then go~FE~north.~FF~}#046#034
En Garloz~FE~al este,~FE~luego  ~FE~norte.~FF~#034
;00000195{In the skies~FE~of Rolsa~FE~is a castle.~FF~}#044#035
Encima de ~FE~Rolsa hay un~FE~castillo. ~FF~#035
;000001B8{Gran Mountain~FE~is the way~FE~into Garloz.~FF~}#047#038
Montaña Gran~FE~es el camino ~FE~a Garloz. ~FF~#038
;000001DE{You need the~FE~crossbow to~FE~continue.~FF~}#044#035
Necesitas la~FE~ballesta para~FE~seguir.~FF~#035
;00000201{Approach Garba~FE~atop this~FE~mountain.~FF~}#044#035
Garba está en~FE~esta montaña.~FE~      ~FF~#035
;00000224{Meet 5 Indra's~FE~to reach~FE~the castle.~FF~}#045#036
Ve a 5 Indras ~FE~para ir al~FE~castillo.~FF~#036
;00000248{Go straight~FE~in the cave~FE~to the sunset.~FF~}#048#039
Métete en  ~FE~la cueva al~FE~ocaso.        ~FF~#039
;0000026F{Eruga lives~FE~deep within~FE~this forest.~FF~}#046#037
Eruga vive ~FE~profundo en~FE~este bosque.~FF~#037
;00000294{You cannot~FE~go further.~FF~}#029#023
No puedes~FE~avanzar más.~FF~#023
;000002AB{You need the~FE~weapon to get~FE~by Lapis.~FF~}#046#037
Necesitas el~FE~arma que te  ~FE~da Lapis.~FF~#037
;000002D0{Well done,~FE~but it gets~FE~more difficult.~FF~}#048#039
Bien hecho,~FE~pero ahora~FE~se complica.   ~FF~#039
;000002F7{Down from here~FE~Lapis awaits~FE~you.~FF~}#042#033
Aqui abajo te ~FE~espera Lapis.~FE~   ~FF~#033
;00000318{Force Dorago~FE~to release my~FE~daughter!~FF~}#046#037
¡Haz que Dorago~FE~libere a mi~FE~hija!   ~FF~#037
;0000033D{Your quest is~FE~half completed.~FF~}#036#030
Llevas ya media~FE~aventura.    ~FF~#030
;0000035B{The hermit~FE~is by the~FE~fountain.~FF~}#040#031
El hermitaño~FE~mora la~FE~fuente.  ~FF~#031
;0000037A{Fight!~FE~Fight!!~FE~FIGHT!!!~FF~}#033#024
¡Lucha!~FE~¡Lucha!~FE~¡LUCHA!~FF~#024
;00000392{Defeat Ligar to~FE~return peace~FE~to Argool.~FF~}#049#040
Vence a Ligar~FE~y trae la paz~FE~a Argool.  ~FF~#040
;000003BA{5 Indra's~FE~give special~FE~powers.~FF~}#040#031
5 Indras~FE~dan poderes~FE~mágicos. ~FF~#031
;000003D9{There are many~FE~monsters in~FE~the tower.~FF~}#047#038
Hay varios   ~FE~monstruos en~FE~la torre. ~FF~#038
;000003FF{It's 2 AM.~FE~The monsters~FE~will awaken now.~FF~}#050#041
Las 2 AM. ~FE~Los monstruos~FE~se~FE~despertarán.~FF~#041
|1064
@00018DBA-00019073-FF
;00000000{Potential ~AC~~05~~08~~04~~AC~Tone~0D~~08~~0F~~AC~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~01~~09~~04~~AC~~0D~~09~~0F~~AC~~AE~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AF~~05~~0A~~04~~AC~    ~04~~0A~~0F~~AC~~AC~  ~05~~0A~~17~    ~AC~~05~~0B~~04~~AC~Last~09~~0B~~0F~~AC~~AC~ Power ~01~~0B~~1B~~AC~~01~~0C~~04~~AC~~02~~0C~~0F~~AC~~AC~~01~~0C~~1B~~AC~~07~~0D~~04~~AC~      ~0A~~0D~~0F~~AC~~AC~ Attack ~01~~0D~~1B~~AC~~07~~0E~~04~~AC~Mind  ~02~~0E~~0F~~AC~~AC~~01~~0E~~1B~~AC~~01~~0F~~04~~AC~~0D~~0F~~0F~~AC~~AC~ Recover  ~AC~~01~~10~~04~~AC~~0D~~10~~0F~~AC~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~18~~11~~04~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~0C~~12~~10~~AC~  ~AC~~AC~  ~AC~~AC~  ~AC~~15~~13~~07~~AE~~AD~~AD~~AD~~AD~~AD~~AF~  ~AC~  ~AC~~AC~  ~AC~~AC~  ~AC~~01~~14~~07~~AC~~0F~~14~~0D~~AC~  ~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~01~~15~~07~~AC~~0D~~15~~0D~~AC~    ~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~07~~16~~07~~B0~~AD~~AD~~AD~~AD~~AD~~B1~~08~~16~~12~~AC~  ~AC~~AC~  ~AC~~08~~17~~12~~AC~  ~AC~~AC~  ~AC~~08~~18~~12~~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~1C~~04~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~06~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~08~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0A~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0C~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0E~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~10~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~12~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~14~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~16~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~18~~44~~55~~55~~55~~55~~55~~55~~55~ ~0A~~0C~~0B~Game Start~0E~~0C~~48~~05~~05~~05~~05~ ~09~~0C~~0B~Game Over~0E~~0C~~48~     ~17~~07~~03~~35~  ~01~~04~~05~~10~~11~~14~~15~~40~~41~~44~~45~~22~~23~~26~~27~~32~~33~~36~~37~~08~~1D~~08~~01~~25~~4A~~4B~~FE~~0E~~03~~06~~07~~12~~13~~16~~17~~42~~43~~46~~47~~28~~29~~2C~~2D~~38~~39~~3C~~3D~~0A~~FE~~0E~~50~~51~~1C~~09~~02~~4E~~4F~~02~ ~09~~0C~~0D~~18~~19~~1C~~1D~~48~~49~~4C~~4D~~2A~~2B~~2E~~2F~~3A~~3B~~3E~~3F~~20~  ~52~~53~~07~~0A~~02~~30~   ~0B~~0C~~0F~~04~~0A~~16~~1A~~1B~~1E~~1F~~02~~0B~~06~~21~~24~~06~~0B~~17~~31~~34~  TM~0F~~17~~08~1987 ~E2~Tecmo Ltd~1F~~04~~41~i~20~    ,~30~~1F~~08~~41~~AA~~22~    ~48~~13~~0F~~14~~48~~50~~10~ ~50~ ~05~~10~~0D~Start~08~~10~~4F~~55~~55~ ~08~~12~~0F~Password }#2273#698
Potencial ~AC~~05~~08~~04~~AC~Tono~0D~~08~~0F~~AC~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~01~~09~~04~~AC~~0D~~09~~0F~~AC~~AE~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AF~~05~~0A~~04~~AC~    ~04~~0A~~0F~~AC~~AC~  ~05~~0A~~17~    ~AC~~05~~0B~~04~~AC~Rest~09~~0B~~0F~~AC~~AC~ Poder ~01~~0B~~1B~~AC~~01~~0C~~04~~AC~~02~~0C~~0F~~AC~~AC~~01~~0C~~1B~~AC~~07~~0D~~04~~AC~      ~0A~~0D~~0F~~AC~~AC~ Ataque ~01~~0D~~1B~~AC~~07~~0E~~04~~AC~Mente ~02~~0E~~0F~~AC~~AC~~01~~0E~~1B~~AC~~01~~0F~~04~~AC~~0D~~0F~~0F~~AC~~AC~ Recuperar~AC~~01~~10~~04~~AC~~0D~~10~~0F~~AC~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~18~~11~~04~~B0~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~AD~~B1~~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~0C~~12~~10~~AC~  ~AC~~AC~  ~AC~~AC~  ~AC~~15~~13~~07~~AE~~AD~~AD~~AD~~AD~~AD~~AF~  ~AC~  ~AC~~AC~  ~AC~~AC~  ~AC~~01~~14~~07~~AC~~0F~~14~~0D~~AC~  ~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~01~~15~~07~~AC~~0D~~15~~0D~~AC~    ~AE~~AD~~AD~~AF~~AE~~AD~~AD~~AF~~07~~16~~07~~B0~~AD~~AD~~AD~~AD~~AD~~B1~~08~~16~~12~~AC~  ~AC~~AC~  ~AC~~08~~17~~12~~AC~  ~AC~~AC~  ~AC~~08~~18~~12~~B0~~AD~~AD~~B1~~B0~~AD~~AD~~B1~~1C~~04~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~06~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~08~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0A~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0C~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~0E~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~10~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~12~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~14~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~16~~44~~55~~55~~55~~55~~55~~55~~55~~1C~~18~~44~~55~~55~~55~~55~~55~~55~~55~ ~0A~~0C~~0B~Empezar   ~0E~~0C~~48~~05~~05~~05~~05~ ~09~~0C~~0B~Game Over~0E~~0C~~48~     ~17~~07~~03~~35~  ~01~~04~~05~~10~~11~~14~~15~~40~~41~~44~~45~~22~~23~~26~~27~~32~~33~~36~~37~~08~~1D~~08~~01~~25~~4A~~4B~~FE~~0E~~03~~06~~07~~12~~13~~16~~17~~42~~43~~46~~47~~28~~29~~2C~~2D~~38~~39~~3C~~3D~~0A~~FE~~0E~~50~~51~~1C~~09~~02~~4E~~4F~~02~ ~09~~0C~~0D~~18~~19~~1C~~1D~~48~~49~~4C~~4D~~2A~~2B~~2E~~2F~~3A~~3B~~3E~~3F~~20~  ~52~~53~~07~~0A~~02~~30~   ~0B~~0C~~0F~~04~~0A~~16~~1A~~1B~~1E~~1F~~02~~0B~~06~~21~~24~~06~~0B~~17~~31~~34~  TM~0F~~17~~08~1987 ~E2~Tecmo Ltd~1F~~04~~41~i~20~    ,~30~~1F~~08~~41~~AA~~22~    ~48~~13~~0F~~14~~48~~50~~10~ ~50~ ~05~~10~~0D~Nueva~08~~10~~4F~~55~~55~ ~08~~12~~0F~Password #698
|698
@0001A613-0001A6EE-FF
;00000000{THE DOOR OF PEACE WAS OPENED~20~~E6~~13~AND PEACE HAS AGAIN~21~~29~~0E~COME TO ARGOOL~21~0~0F~PEOPLE REGAINED~21~ú~12~THEIR SMILING FACE~21~~E4~~18~THE WARRIOR WHO FINISHED~22~~22~~1B~HIS FIGHT RETURNED TO ARGUS~22~'~18~THE WARRIOR OF ARGUS ~B3~~B3~~B3~~22~~C3~~1A~YOU ARE THE VERY REAL HERO }#292#220
LA PUERTA DE LA PAZ SE ABRIO~20~~E6~~13~ Y LA PAZ VOLVIO A ~21~~29~~0E~   ARGOOL.    ~21~0~0F~LA GENTE VOLVIO~21~ú~12~    A SONREIR.    ~21~~E4~~18~EL GUERRERO QUE TERMINO ~22~~22~~1B~ ESTA LUCHA VOLVIO A ARGUS.~22~'~18~ EL GUERRERO DE ARGUS~B3~~B3~~B3~~22~~C3~~1A~¡ERES UN HEROE VERDADERO!  #220
|220
