Tinhead
Traducción al Español v1.0 (01/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Tinhead
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Tinhead
-----------------
Plataformas Beta port de Mega Drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Tinhead (E) (Beta).smc
1.048.576 bytes
CRC32: 1e079ac0
MD5: 15bf8dd13e3d155739f8103b8934cc80
SHA1: 0f5b3db4919f49d905f539f6128b03ccebab20cf

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --