Assault City - Pad Version
Traducción al Español v1.0 (15/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Assault City - Pad Version
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Assault City - Pad Version
-----------------
Shooter en primera persona para pad de Master System.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Assault City - Pad Version (E) [!].sms
262.144	bytes
CRC32: 0bd8da96
MD5: b13632f6e0e0b495aae726aec9ba66d0
SHA1: ea46350ce4827b282b73600a7f4feadbec7c0ed4

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --