@0000657B-000067E5-FF
;0000657B{TRIFFIX=~02~PRESENTS=~01~LICENSED BY NINTENDO=~01~COPYRIGHT 1992=~02~TRIFFIX ENTERTAINMENT INC.=~02~ROLLOGAME LTD. AND=~02~CREDITS=~01~PROGRAMMED BY=~02~PAUL HELLIER=~01~GRAPHICS BY=~02~MARK JONES=~01~DESIGNED BY=~02~ALEX MARTIN=~01~MUSIC BY=~02~DAVID WHITTAKER=~01~PRODUCED BY=~02~HOWARD ROSEN=~02~FOUAD KATAN=~02~GARY SHEINWALD=~01~ENTERTAINMENT INC.=~02~PLAYER 1=~02~PLAYER 2=~02~LAST SCORE=~02~OPTIONS=~01~1 PLAYER =~01~2 PLAYERS=~01~MUSIC ON =~01~MUSIC OFF=~01~PASSWORD=~02~GAME OVER=~01~YOU HAVE NO LIVES LEFT=~02~CONGRATULATIONS!=~01~YOU HAVE DEFEATED THE=~01~CRITIC AND HAVE BEEN=~01~FREED FROM HIS CONTROL.=~01~THE TEARS IN FABRIC OF=~01~TIME HAVE BEEN REVERSED=~01~AND YOU WILL BE RETURNED=~01~TO YOUR OWN TIME ZONE.=~FF~}#731#614
TRIFFIX=~02~PRESENTS=~01~LICENSED BY NINTENDO=~01~COPYRIGHT 1992=~02~TRIFFIX ENTERTAINMENT INC.=~02~ROLLOGAME LTD. AND=~02~CREDITS=~01~PROGRAMMED BY=~02~PAUL HELLIER=~01~GRAPHICS BY=~02~MARK JONES=~01~DESIGNED BY=~02~ALEX MARTIN=~01~MUSIC BY=~02~DAVID WHITTAKER=~01~PRODUCED BY=~02~HOWARD ROSEN=~02~FOUAD KATAN=~02~GARY SHEINWALD=~01~ENTERTAINMENT INC.=~02~PLAYER 1=~02~PLAYER 2=~02~LAST SCORE=~02~OPTIONS=~01~1 PLAYER =~01~2 PLAYERS=~01~MUSIC ON =~01~MUSIC OFF=~01~PASSWORD=~02~GAME OVER=~01~YOU HAVE NO LIVES LEFT=~02~CONGRATULATIONS!=~01~YOU HAVE DEFEATED THE=~01~CRITIC AND HAVE BEEN=~01~FREED FROM HIS CONTROL.=~01~THE TEARS IN FABRIC OF=~01~TIME HAVE BEEN REVERSED=~01~AND YOU WILL BE RETURNED=~01~TO YOUR OWN TIME ZONE.=~FF~#614
;000067E1{~FF~}#004#001
~FF~#001
;000067E2{~FF~}#004#001
~FF~#001
;000067E3{~FF~}#004#001
~FF~#001
;000067E4{X~04~}#005#002
X~04~#002
|619
@0007F19B-0007F256-FF
;0007F19B{              WELL WELL WELL\\\ WHAT DO WE HAVE HERE~64~       TWO KIDS^\\\  WHAT IS THE UNIVERSE COMING TO~64~   OH WELL[ I SUPPOSE YOU WILL HAVE TO DO\  THIS IS THE FIRST CHALLENGE ~62~ WORLD ~66~ ~62~}#203#188
              WELL WELL WELL\\\ WHAT DO WE HAVE HERE~64~       TWO KIDS^\\\  WHAT IS THE UNIVERSE COMING TO~64~   OH WELL[ I SUPPOSE YOU WILL HAVE TO DO\  THIS IS THE FIRST CHALLENGE ~62~ WORLD ~66~ ~62~#188
|188
@0007F257-0007F347-FF
;0007F257{ MEDIEVAL WORLD\    COLLECT ALL ~6E~ PUZZLE PIECES TO OPEN THE CAVE DOOR\       GOOD LUCK ~62~ YOU WILL NEED IT\\\^              =              HMM\\\ YOU MADE IT^  I THOUGHT LEVEL ~66~ WOULD GIVE YOU MORE TROUBLE THAN THAT^     I HOPE THAT WORLD ~67~ ~62~}#256#241
 MEDIEVAL WORLD\    COLLECT ALL ~6E~ PUZZLE PIECES TO OPEN THE CAVE DOOR\       GOOD LUCK ~62~ YOU WILL NEED IT\\\^              =              HMM\\\ YOU MADE IT^  I THOUGHT LEVEL ~66~ WOULD GIVE YOU MORE TROUBLE THAN THAT^     I HOPE THAT WORLD ~67~ ~62~#241
|241
@0007F348-0007F453-FF
;0007F348{ EGYPTIAN WORLD WILL PROVE TO BE MORE DIFFICULT\                         WELL\\~64~  WHAT ARE YOU WAITING FOR~64~    GET ON WITH IT\\\         THE PASSWORD FOR THIS WORLD IS ~62~ SBKW ~62~              =              YOU ARE BEGINNING TO TRY MY PATIENCE\\\   OK[ THIS IS WORLD ~68~ ~62~}#286#268
 EGYPTIAN WORLD WILL PROVE TO BE MORE DIFFICULT\                         WELL\\~64~  WHAT ARE YOU WAITING FOR~64~    GET ON WITH IT\\\         THE PASSWORD FOR THIS WORLD IS ~62~ SBKW ~62~              =              YOU ARE BEGINNING TO TRY MY PATIENCE\\\   OK[ THIS IS WORLD ~68~ ~62~#268
|268
@0007F454-0007F654-FF
;0007F454{ PREHISTORIC WORLD^  WE SHALL SEE IF YOU CAN SURVIVE IN THE STONE AGE\\\   ROCK AND ROLL^^^ THE PASSWORD FOR THIS WORLD IS ~62~ HGDS ~62~              =              IT APPEARS THAT YOUR KNOWLEDGE OF THE PAST HAS HELPED YOU THROUGH THE PAST THREE WORLDS\  I HAVE BEEN TOO KIND TO YOU\  LET ME SEE HOW YOU DO IN THE NEXT WORLD^ COLLECT THE FINAL ~6E~ PUZZLE PIECES AND I WILL GIVE YOU THE OPPORTUNITY TO DUEL WITH ME\       WELCOME TO THE FUTURE\\\HAHAHAHAHAHAHAHA^^^ THE PASSWORD FOR THIS LEVEL IS ~62~ MMWS ~62~              =~10~}#531#513
 PREHISTORIC WORLD^  WE SHALL SEE IF YOU CAN SURVIVE IN THE STONE AGE\\\   ROCK AND ROLL^^^ THE PASSWORD FOR THIS WORLD IS ~62~ HGDS ~62~              =              IT APPEARS THAT YOUR KNOWLEDGE OF THE PAST HAS HELPED YOU THROUGH THE PAST THREE WORLDS\  I HAVE BEEN TOO KIND TO YOU\  LET ME SEE HOW YOU DO IN THE NEXT WORLD^ COLLECT THE FINAL ~6E~ PUZZLE PIECES AND I WILL GIVE YOU THE OPPORTUNITY TO DUEL WITH ME\       WELCOME TO THE FUTURE\\\HAHAHAHAHAHAHAHA^^^ THE PASSWORD FOR THIS LEVEL IS ~62~ MMWS ~62~              =~10~#513
|513
