@0000657B-000067DF-00
;0000657B{TRIFFIX~00~}#011#008
TRIFFIX~00~#008
;00006583{~02~PRESENTS~00~}#016#010
~02~PRESENTS~00~#010
;0000658D{~01~LICENSED BY NINTENDO~00~}#028#022
~01~LICENSED BY NINTENDO~00~#022
;000065A3{~01~COPYRIGHT ~31~~39~~39~~32~~00~}#034#016
~01~COPYRIGHT ~31~~39~~39~~32~~00~#016
;000065B3{~02~TRIFFIX ENTERTAINMENT INC\~00~}#034#028
~02~TRIFFIX ENTERTAINMENT INC\~00~#028
;000065CF{~02~ROLLOGAME LTD\ AND~00~}#026#020
~02~ROLLOGAME LTD\ AND~00~#020
;000065E3{~02~CREDITS~00~}#015#009
~02~CREDITS~00~#009
;000065EC{~01~PROGRAMMED BY~00~}#021#015
~01~PROGRAMMED BY~00~#015
;000065FB{~02~PAUL HELLIER~00~}#020#014
~02~PAUL HELLIER~00~#014
;00006609{~01~GRAPHICS BY~00~}#019#013
~01~GRAPHICS BY~00~#013
;00006616{~02~MARK JONES~00~}#018#012
~02~MARK JONES~00~#012
;00006622{~01~DESIGNED BY~00~}#019#013
~01~DESIGNED BY~00~#013
;0000662F{~02~ALEX MARTIN~00~}#019#013
~02~ALEX MARTIN~00~#013
;0000663C{~01~MUSIC BY~00~}#016#010
~01~MUSIC BY~00~#010
;00006646{~02~DAVID WHITTAKER~00~}#023#017
~02~DAVID WHITTAKER~00~#017
;00006657{~01~PRODUCED BY~00~}#019#013
~01~PRODUCED BY~00~#013
;00006664{~02~HOWARD ROSEN~00~}#020#014
~02~HOWARD ROSEN~00~#014
;00006672{~02~FOUAD KATAN~00~}#019#013
~02~FOUAD KATAN~00~#013
;0000667F{~02~GARY SHEINWALD~00~}#022#016
~02~GARY SHEINWALD~00~#016
;0000668F{~01~ENTERTAINMENT INC\~00~}#026#020
~01~ENTERTAINMENT INC\~00~#020
;000066A3{~02~PLAYER ~31~~00~}#019#010
~02~PLAYER ~31~~00~#010
;000066AD{~02~PLAYER ~32~~00~}#019#010
~02~PLAYER ~32~~00~#010
;000066B7{~02~LAST SCORE~00~}#018#012
~02~LAST SCORE~00~#012
;000066C3{~02~OPTIONS~00~}#015#009
~02~OPTIONS~00~#009
;000066CC{~01~~31~ PLAYER ~00~}#020#011
~01~~31~ PLAYER ~00~#011
;000066D7{~01~~32~ PLAYERS~00~}#020#011
~01~~32~ PLAYERS~00~#011
;000066E2{~01~MUSIC ON ~00~}#017#011
~01~MUSIC ON ~00~#011
;000066ED{~01~MUSIC OFF~00~}#017#011
~01~MUSIC OFF~00~#011
;000066F8{~01~PASSWORD~00~}#016#010
~01~PASSWORD~00~#010
;00006702{~02~GAME OVER~00~}#017#011
~02~GAME OVER~00~#011
;0000670D{~01~YOU HAVE NO LIVES LEFT~00~}#030#024
~01~YOU HAVE NO LIVES LEFT~00~#024
;00006725{~02~CONGRATULATIONS^~00~}#024#018
~02~CONGRATULATIONS^~00~#018
;00006737{~01~YOU HAVE DEFEATED THE~00~}#029#023
~01~YOU HAVE DEFEATED THE~00~#023
;0000674E{~01~CRITIC AND HAVE BEEN~00~}#028#022
~01~CRITIC AND HAVE BEEN~00~#022
;00006764{~01~FREED FROM HIS CONTROL\~00~}#031#025
~01~FREED FROM HIS CONTROL\~00~#025
;0000677D{~01~THE TEARS IN FABRIC OF~00~}#030#024
~01~THE TEARS IN FABRIC OF~00~#024
;00006795{~01~TIME HAVE BEEN REVERSED~00~}#031#025
~01~TIME HAVE BEEN REVERSED~00~#025
;000067AE{~01~AND YOU WILL BE RETURNED~00~}#032#026
~01~AND YOU WILL BE RETURNED~00~#026
;000067C8{~01~TO YOUR OWN TIME ZONE\~00~}#030#024
~01~TO YOUR OWN TIME ZONE\~00~#024
|613
@0007F19B-0007F653-00
;0007F19B{              WELL WELL WELL... WHAT DO WE HAVE HERE?       TWO KIDS!...  WHAT IS THE UNIVERSE COMING TO?   OH WELL, I SUPPOSE YOU WILL HAVE TO DO.  THIS IS THE FIRST CHALLENGE - WORLD 1 - MEDIEVAL WORLD.    COLLECT ALL 9 PUZZLE PIECES TO OPEN THE CAVE DOOR.       GOOD LUCK - YOU WILL NEED IT...!              ~00~}#315#312
              WELL WELL WELL... WHAT DO WE HAVE HERE?       TWO KIDS!...  WHAT IS THE UNIVERSE COMING TO?   OH WELL, I SUPPOSE YOU WILL HAVE TO DO.  THIS IS THE FIRST CHALLENGE - WORLD 1 - MEDIEVAL WORLD.    COLLECT ALL 9 PUZZLE PIECES TO OPEN THE CAVE DOOR.       GOOD LUCK - YOU WILL NEED IT...!              ~00~#312
;0007F2D3{              HMM... YOU MADE IT!  I THOUGHT LEVEL 1 WOULD GIVE YOU MORE TROUBLE THAN THAT!     I HOPE THAT WORLD 2 - EGYPTIAN WORLD WILL PROVE TO BE MORE DIFFICULT.                         WELL..?  WHAT ARE YOU WAITING FOR?    GET ON WITH IT...         THE PASSWORD FOR THIS WORLD IS - SBKW -              ~00~}#311#308
              HMM... YOU MADE IT!  I THOUGHT LEVEL 1 WOULD GIVE YOU MORE TROUBLE THAN THAT!     I HOPE THAT WORLD 2 - EGYPTIAN WORLD WILL PROVE TO BE MORE DIFFICULT.                         WELL..?  WHAT ARE YOU WAITING FOR?    GET ON WITH IT...         THE PASSWORD FOR THIS WORLD IS - SBKW -              ~00~#308
;0007F407{              YOU ARE BEGINNING TO TRY MY PATIENCE...   OK, THIS IS WORLD 3 - PREHISTORIC WORLD!  WE SHALL SEE IF YOU CAN SURVIVE IN THE STONE AGE...   ROCK AND ROLL!!! THE PASSWORD FOR THIS WORLD IS - HGDS -              ~00~}#226#223
              YOU ARE BEGINNING TO TRY MY PATIENCE...   OK, THIS IS WORLD 3 - PREHISTORIC WORLD!  WE SHALL SEE IF YOU CAN SURVIVE IN THE STONE AGE...   ROCK AND ROLL!!! THE PASSWORD FOR THIS WORLD IS - HGDS -              ~00~#223
;0007F4E6{              IT APPEARS THAT YOUR KNOWLEDGE OF THE PAST HAS HELPED YOU THROUGH THE PAST THREE WORLDS.  I HAVE BEEN TOO KIND TO YOU.  LET ME SEE HOW YOU DO IN THE NEXT WORLD! COLLECT THE FINAL 9 PUZZLE PIECES AND I WILL GIVE YOU THE OPPORTUNITY TO DUEL WITH ME.       WELCOME TO THE FUTURE...HAHAHAHAHAHAHAHA!!! THE PASSWORD FOR THIS LEVEL IS - MMWS -              ~00~}#369#366
              IT APPEARS THAT YOUR KNOWLEDGE OF THE PAST HAS HELPED YOU THROUGH THE PAST THREE WORLDS.  I HAVE BEEN TOO KIND TO YOU.  LET ME SEE HOW YOU DO IN THE NEXT WORLD! COLLECT THE FINAL 9 PUZZLE PIECES AND I WILL GIVE YOU THE OPPORTUNITY TO DUEL WITH ME.       WELCOME TO THE FUTURE...HAHAHAHAHAHAHAHA!!! THE PASSWORD FOR THIS LEVEL IS - MMWS -              ~00~#366
|1209
