@0001F34E-0001F43D-FF
;0001F34E{STAGE CLEAR~FF~}#015#012
STAGE CLEAR~FF~#012
;0001F35A{~C4~~8C~TIME MIN ~24~   ~1B~~1A~~1A~~1A~~1A~PTS~FF~}#051#024
~C4~~8C~TIME MIN ~24~   ~1B~~1A~~1A~~1A~~1A~PTS~FF~#024
;0001F372{~C5~~8C~TIME SEC ~24~     ~1B~~1A~~1A~PTS~FF~}#045#024
~C5~~8C~TIME SEC ~24~     ~1B~~1A~~1A~PTS~FF~#024
;0001F38A{~C6~~8C~LIFE     ~24~    ~1F~~1A~~1A~~1A~PTS~FF~}#048#024
~C6~~8C~LIFE     ~24~    ~1F~~1A~~1A~~1A~PTS~FF~#024
;0001F3A2{~C7~~8C~FLY      ~24~    ~1B~~1A~~1A~~1A~PTS~FF~}#048#024
~C7~~8C~FLY      ~24~    ~1B~~1A~~1A~~1A~PTS~FF~#024
;0001F3BA{~C3~~A4~ ~1B~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~1B~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F3C6{~C3~~A4~ ~1C~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~1C~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F3D2{~C3~~A4~ ~1D~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~1D~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F3DE{~C3~~A4~ ~1E~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~1E~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F3EA{~C3~~A4~ ~1F~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~1F~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F3F6{~C3~~A4~ ~20~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~20~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F402{~C3~~A4~ ~21~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~21~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F40E{~C3~~A4~ ~22~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~22~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F41A{~C3~~A4~ ~23~~1A~~1A~~1A~~1A~PTS~FF~}#036#012
~C3~~A4~ ~23~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F426{~C3~~A4~~1B~~1A~~1A~~1A~~1A~~1A~PTS~FF~}#039#012
~C3~~A4~~1B~~1A~~1A~~1A~~1A~~1A~PTS~FF~#012
;0001F432{~C3~~A4~~1C~~1A~~1A~~1A~~1A~~1A~PTS~FF~}#039#012
~C3~~A4~~1C~~1A~~1A~~1A~~1A~~1A~PTS~FF~#012
|240
