Hook
Traducción al Español v1.0 (22/10/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Hook
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Hook
-----------------
Adaptación de la película.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Hook (U) [c][!].bin
1.048.576 bytes
CRC32: 2c48e712
MD5: 70b7314bb4f542cedc0ca9422808f269
SHA1: 67031af6ec4b771bd8d69a44c9945562a063593e

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --