Battleship (NES)
Traducción al Español v1.0 (27/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Battleship (U) [!].nes
MD5: 05493b63a01703c1388224360d526fa4
SHA1: 7de90355d9e1bf4d37cbbad57e9a77e5e833fa24
CRC32: 89d3bdbc
65.552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --