Cutthroat Island (Game Gear)
Traducción al Español v1.0 (22/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Cutthroat Island (U) [!].gg
MD5: ab8c20389abe4ee0026d63b9294bfcc0
SHA1: 95d2012c4027228fda50ef434b53ae5633a7eb8c
CRC32: 6a24e47e
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --