@0000332B-00003333-00
;0000332B{CONTINUE~00~}#012#009
CONTINUE~00~#009
|9
@0000348B-00003493-00
;0000348B{BATMAN___}#009#009
BATMAN___#009
|9
@00003497-000034A0-00
;00003497{_____VS___}#010#010
_____VS___#010
|10
@00007B8B-00007B96-00
;00007B8B{PRESENTED*BY}#012#012
PRESENTED*BY#012
|12
@00007C47-00007C56-00
;00007C47{STARTP~A7~~07~OPTIONS~00~}#025#016
STARTP~A7~~07~OPTIONS~00~#016
|16
@00007C62-00007C68-00
;00007C62{NORMAL~00~}#010#007
NORMAL~00~#007
|7
@00007C6C-00007C72-00
;00007C6C{EASY~7F~~7F~~00~}#016#007
EASY~7F~~7F~~00~#007
|7
@00007C76-00007C7C-00
;00007C76{HARD~7F~~7F~~00~}#016#007
HARD~7F~~7F~~00~#007
|7
@0000FC89-0000FD70-00
;0000FC89{STAGE__1~0E~_P~44~~0C~_THE_SEWERS_~00~}#038#026
STAGE__1~0E~_P~44~~0C~_THE_SEWERS_~00~#026
;0000FCA3{~2E~O~C4~~0C~__STAGE__2~0E~_P~44~~0C~_MACHINE____P~64~~0C~_______SHOP_~00~}#074#047
~2E~O~C4~~0C~__STAGE__2~0E~_P~44~~0C~_MACHINE____P~64~~0C~_______SHOP_~00~#047
;0000FCD2{~1F~O~C4~~0C~__STAGE__3~0E~_P~44~~0C~_THE_TRAIN__~00~}#053#032
~1F~O~C4~~0C~__STAGE__3~0E~_P~44~~0C~_THE_TRAIN__~00~#032
;0000FCF2{~2E~O~C4~~0C~__STAGE__4~0E~_P~44~~0C~_LIMESTONE__P~64~~0C~~0E~_~0E~_CAVERNS_~00~}#080#047
~2E~O~C4~~0C~__STAGE__4~0E~_P~44~~0C~_LIMESTONE__P~64~~0C~~0E~_~0E~_CAVERNS_~00~#047
;0000FD21{~0F~P~44~~0C~_DARK__CLAW_~1E~P~44~~0C~_SHOGUN_____P~64~~0C~____WARRIOR_~0F~P~44~~0C~_FOUL__BALL_~0F~P~44~~0C~_THE__JOKER_~00~}#125#080
~0F~P~44~~0C~_DARK__CLAW_~1E~P~44~~0C~_SHOGUN_____P~64~~0C~____WARRIOR_~0F~P~44~~0C~_FOUL__BALL_~0F~P~44~~0C~_THE__JOKER_~00~#080
|232
@00015232-00015275-00
;00015232{LICENSED BY NINTENDOS~05~~0B~OPTION*MODES~47~~0A~GAME*LEVELS~A7~~0A~SOUND*TESTT~07~~04~EXIT~00~}#095#068
LICENSED BY NINTENDOS~05~~0B~OPTION*MODES~47~~0A~GAME*LEVELS~A7~~0A~SOUND*TESTT~07~~04~EXIT~00~#068
|68
@000152F8-00015373-00
;000152F8{BATMAN AND ALLP1~13~RELATED CHARACTERS.PX~11~LOGOS AND INDICIAP~C1~~11~ARE TRADEMARKS OFP~E1~~0E~DC COMICS INC..~00~}#116#095
BATMAN AND ALLP1~13~RELATED CHARACTERS.PX~11~LOGOS AND INDICIAP~C1~~11~ARE TRADEMARKS OFP~E1~~0E~DC COMICS INC..~00~#095
;00015357{~04~c{19}{99}{91}.~20~~14~ALL RIGHTS RESERVED.~00~}#050#029
~04~c{19}{99}{91}.~20~~14~ALL RIGHTS RESERVED.~00~#029
|124
@0001B71D-0001B734-00
;0001B71D{P4~0C~STAGE~00~}#015#009
P4~0C~STAGE~00~#009
;0001B726{SELECTP~C6~~05~STAGE~00~}#024#015
SELECTP~C6~~05~STAGE~00~#015
|24
@0001FC1A-0001FE08-00
;0001FC1A{PROGRAMMEROX~06~MICHIOO~C4~~07~OKASAKA~00~}#042#030
PROGRAMMEROX~06~MICHIOO~C4~~07~OKASAKA~00~#030
;0001FC38{~25~O~41~~03~C.GO~62~~09~DESIGNERSOX~09~SHIGEYUKIO~C8~~03~ASA~00~}#065#038
~25~O~41~~03~C.GO~62~~09~DESIGNERSOX~09~SHIGEYUKIO~C8~~03~ASA~00~#038
;0001FC5E{~31~O~25~~03~ANDO~61~~08~HIROYUKIO2~09~KARASHIMAO~C1~~05~YUKIOO~E3~~08~OBAYASHI~00~}#083#050
~31~O~25~~03~ANDO~61~~08~HIROYUKIO2~09~KARASHIMAO~C1~~05~YUKIOO~E3~~08~OBAYASHI~00~#050
;0001FC90{~27~O~41~~05~SOUNDO~64~~07~CREATOROX~06~MANAMIO~C3~~08~MATSUMAE~00~}#067#040
~27~O~41~~05~SOUNDO~64~~07~CREATOROX~06~MANAMIO~C3~~08~MATSUMAE~00~#040
;0001FCB8{~12~O~41~~08~DIRECTORO~A5~~03~A.T~00~}#037#019
~12~O~41~~08~DIRECTORO~A5~~03~A.T~00~#019
;0001FCCB{~25~O~41~~07~SPECIALO~65~~06~THANKSOX~06~MASATOO~C5~~05~KAWAI~00~}#065#038
~25~O~41~~07~SPECIALO~65~~06~THANKSOX~06~MASATOO~C5~~05~KAWAI~00~#038
;0001FCF1{ O~25~~03~ANDO~61~~07~KAZUAKIO3~07~OKUMURAO~C1~~06~MASARUO~E2~~08~AOYANAGI~00~}#078#048
 O~25~~03~ANDO~61~~07~KAZUAKIO3~07~OKUMURAO~C1~~06~MASARUO~E2~~08~AOYANAGI~00~#048
;0001FD21{~2A~O~25~~03~ANDO~61~~06~MIHOKOO3~07~OKAZAKIO~C1~~06~YUICHIO~E6~~04~UEDA~00~}#076#043
~2A~O~25~~03~ANDO~61~~06~MIHOKOO3~07~OKAZAKIO~C1~~06~YUICHIO~E6~~04~UEDA~00~#043
;0001FD4C{~1F~O~25~~03~ANDO~61~~05~MIKIOO5~05~IWATAO~C1~~05~TOM.S~00~}#059#032
~1F~O~25~~03~ANDO~61~~05~MIKIOO5~05~IWATAO~C1~~05~TOM.S~00~#032
;0001FD6C{~27~O~25~~03~ANDO~63~~03~DAIO5~05~OZAWAO~C1~~06~KAZUKOO~E4~~06~HARMAN~00~}#073#040
~27~O~25~~03~ANDO~63~~03~DAIO5~05~OZAWAO~C1~~06~KAZUKOO~E4~~06~HARMAN~00~#040
;0001FD94{~2A~O~25~~03~ANDO~61~~05~STEVEO4~06~GEHRKEO~C1~~04~RITAO~E2~~08~ZIMMERER~00~}#076#043
~2A~O~25~~03~ANDO~61~~05~STEVEO4~06~GEHRKEO~C1~~04~RITAO~E2~~08~ZIMMERER~00~#043
;0001FDBF{~29~O~25~~03~ANDO~61~~05~KARENO3~07~SHADLEYO~C1~~03~JOEO~E3~~07~ROBBINS~00~}#075#042
~29~O~25~~03~ANDO~61~~05~KARENO3~07~SHADLEYO~C1~~03~JOEO~E3~~07~ROBBINS~00~#042
;0001FDE9{~1F~O~41~~08~PRODUCEROX~06~KIHARUO~C3~~07~YOSHIDA~00~}#053#032
~1F~O~41~~08~PRODUCEROX~06~KIHARUO~C3~~07~YOSHIDA~00~#032
|495
@0001FE0C-0001FFED-00
;0001FE0C{THE*JOKER'S*INSANEO~42~~10~PLOT*HAS*FAILED.O0~14~BATMAN*PREVAILS*OVERO~C1~~11~*EVIL*ONCE*AGAIN.P~04~~0C~LIFE*FOR*THEP~41~~12~CITIZENS*OF*GOTHAMP~64~~01~{TM}P0~14~CITY*HAS*RETURNED*TOP~C2~~10~*NORMAL*FOR*NOW.~00~}#211#163
THE*JOKER'S*INSANEO~42~~10~PLOT*HAS*FAILED.O0~14~BATMAN*PREVAILS*OVERO~C1~~11~*EVIL*ONCE*AGAIN.P~04~~0C~LIFE*FOR*THEP~41~~12~CITIZENS*OF*GOTHAMP~64~~01~{TM}P0~14~CITY*HAS*RETURNED*TOP~C2~~10~*NORMAL*FOR*NOW.~00~#163
;0001FEAF{O~00~}#005#002
O~00~#002
;0001FEB1{~14~ALTHOUGH*THE*JOKER'SO~40~~14~CRIME*WAVE*HAS*ENDEDO0~13~~C8~*THE*JOKER*HAS*THEO~C1~~12~LAST*LAUGH.*DUE*TOP~02~~10~THE*STATE*OF*HISP~42~~10~PSYCHOTIC*MENTALP1~12~CONDITION~C8~*HE*WILLP~C0~~13~BE*COMMITTED*TO*THEP~F0~~01~{TM}.~03~~0F~ARKHAM*ASYLUM*.~00~}#254#191
~14~ALTHOUGH*THE*JOKER'SO~40~~14~CRIME*WAVE*HAS*ENDEDO0~13~~C8~*THE*JOKER*HAS*THEO~C1~~12~LAST*LAUGH.*DUE*TOP~02~~10~THE*STATE*OF*HISP~42~~10~PSYCHOTIC*MENTALP1~12~CONDITION~C8~*HE*WILLP~C0~~13~BE*COMMITTED*TO*THEP~F0~~01~{TM}.~03~~0F~ARKHAM*ASYLUM*.~00~#191
;0001FF70{O~01~~11~BUT*HE*HAS*ALWAYSO~41~~11~FOUND*MEANS*OF*ANO0~14~ESCAPE.*THE*CITIZENSO~C0~~13~*OF*GOTHAM*CITY*CANP~00~}#111#087
O~01~~11~BUT*HE*HAS*ALWAYSO~41~~11~FOUND*MEANS*OF*ANO0~14~ESCAPE.*THE*CITIZENSO~C0~~13~*OF*GOTHAM*CITY*CANP~00~#087
;0001FFC7{~13~ONLY*HOPE*THIS*WILLP~42~~0F~BE*THE*LAST....~00~}#051#039
~13~ONLY*HOPE*THIS*WILLP~42~~0F~BE*THE*LAST....~00~#039
|482
