@0000332B-00003333-00
;0000332B{CONTINUE~00~}#012#009
CONTINUA~00~#009
|9
@0000348B-00003493-00
;0000348B{BATMAN___}#009#009
BATMAN___#009
|9
@00003497-000034A0-00
;00003497{_____VS___}#010#010
___CONTRA_#010
|10
@00007B8B-00007B96-00
;00007B8B{PRESENTED*BY}#012#012
**PRESENTA**#012
|12
@00007C47-00007C56-00
;00007C47{STARTP~A7~~07~OPTIONS~00~}#025#016
JUGARP~A7~~07~OPCIÓN ~00~#016
|16
@00007C62-00007C68-00
;00007C62{NORMAL~00~}#010#007
NORMAL~00~#007
|7
@00007C6C-00007C72-00
;00007C6C{EASY~7F~~7F~~00~}#016#007
FÁCI~7F~~7F~~00~#007
|7
@00007C76-00007C7C-00
;00007C76{HARD~7F~~7F~~00~}#016#007
DURO~7F~~7F~~00~#007
|7
@0000FC89-0000FD70-00
;0000FC89{ETAPA__1~0E~_P~44~~0C~_THE_SEWERS_~00~}#038#026
ETAPA__1~0E~_P~44~~0C~__CLOACAS___~00~#026
;0000FCA3{~2E~O~C4~~0C~__ETAPA__2~0E~_P~44~~0C~_MACHINE____P~64~~0C~_______SHOP_~00~}#074#047
~2E~O~C4~~0C~__ETAPA__2~0E~_P~44~~0C~_TALLER_____P~64~~0C~___MECÁNICO_~00~#047
;0000FCD2{~1F~O~C4~~0C~__ETAPA__3~0E~_P~44~~0C~_THE_TRAIN__~00~}#053#032
~1F~O~C4~~0C~__ETAPA__3~0E~_P~44~~0C~__EL_TREN___~00~#032
;0000FCF2{~2E~O~C4~~0C~__ETAPA__4~0E~_P~44~~0C~_LIMESTONE__P~64~~0C~~0E~_~0E~_CAVERNS_~00~}#080#047
~2E~O~C4~~0C~__ETAPA__4~0E~_P~44~~0C~__CAVERNAS__P~64~~0C~~0E~_~0E~CALIZA___~00~#047
;0000FD21{~0F~P~44~~0C~_DARK__CLAW_~1E~P~44~~0C~_SHOGUN_____P~64~~0C~____WARRIOR_~0F~P~44~~0C~_FOUL__BALL_~0F~P~44~~0C~_THE__JOKER_~00~}#125#080
~0F~P~44~~0C~
_GARRA_OSC._~1E~P~44~~0C~
__GUERRERO__P~64~~0C~
___SHOGUN___~0F~P~44~~0C~
_MALA_BOLA__~0F~P~44~~0C~
__EL_JOKER__~00~#080
|232
@00015232-00015275-00
;00015232{LICENSED BY NINTENDOS~05~~0B~OPTION*MODES~47~~0A~GAME*LEVELS~A7~~0A~SOUND*TESTT~07~~04~EXIT~00~}#095#068
LICENCIA DE NINTENDO
S~05~~0B~
MODO*OPCIÓN
S~47~~0A~
DIFICULTAD
S~A7~~0A~
PRUEBA*SON
T~07~~04~
SALE~00~#068
|68
@000152F8-00015373-00
;000152F8{BATMAN AND ALLP1~13~RELATED CHARACTERS.PX~11~LOGOS AND INDICIAP~C1~~11~ARE TRADEMARKS OFP~E1~~0E~DC COMICS INC..~00~}#116#095
 BATMAN Y LOS 
P1~13~
PERSONAJES. LOGOS  
PX~11~
 Y LOS INDICIOS  
P~C1~~11~
  SON MARCAS DE  
P~E1~~0E~
DC COMICS INC..~00~#095
;00015357{~04~c{19}{99}{91}.~20~~14~ALL RIGHTS RESERVED.~00~}#050#029
~04~c{19}{99}{91}.~20~~14~
DERECHOS RESERVADOS.~00~#029
|124
@0001B71D-0001B734-00
;0001B71D{P4~0C~ETAPA~00~}#015#009
P4~0C~ELIGE~00~#009
;0001B726{SELECTP~C6~~05~ETAPA~00~}#024#015
ETAPA=P~C6~~05~ETAPA~00~#015
|24
@0001FC1A-0001FE08-00
;0001FC1A{PROGRAMMEROX~06~MICHIOO~C4~~07~OKASAKA~00~}#042#030
_PROGRAMA_
OX~06~MICHIOO~C4~~07~OKASAKA~00~#030
;0001FC38{~25~O~41~~03~C.GO~62~~09~DESIGNERSOX~09~SHIGEYUKIO,~03~ASA~00~}#065#038
~25~O~41~~03~C.GO~62~~09~
DISEÑADOR
OX~09~SHIGEYUKIO,~03~ASA~00~#038
;0001FC5E{~31~O~25~~03~ANDO~61~~08~HIROYUKIO2~09~KARASHIMAO~C1~~05~YUKIOO~E3~~08~OBAYASHI~00~}#083#050
~31~O~25~~03~
_Y_
O~61~~08~HIROYUKIO2~09~KARASHIMAO~C1~~05~YUKIOO~E3~~08~OBAYASHI~00~#050
;0001FC90{~27~O~41~~05~SOUNDO~64~~07~CREATOROX~06~MANAMIO~C3~~08~MATSUMAE~00~}#067#040
~27~O~41~~05~
CREA_
O~64~~07~SONIDO_OX~06~MANAMIO~C3~~08~MATSUMAE~00~#040
;0001FCB8{~12~O~41~~08~DIRECTORO~A5~~03~A.T~00~}#037#019
~12~O~41~~08~
DIRECTOR
O~A5~~03~A.T~00~#019
;0001FCCB{~25~O~41~~07~SPECIALO~65~~06~THANKSOX~06~MASATOO~C5~~05~KAWAI~00~}#065#038
~25~O~41~~07~
GRACIAS
O~65~~06~
__A___
OX~06~MASATOO~C5~~05~KAWAI~00~#038
;0001FCF1{ O~25~~03~ANDO~61~~07~KAZUAKIO3~07~OKUMURAO~C1~~06~MASARUO~E2~~08~AOYANAGI~00~}#078#048
 O~25~~03~
_Y_
O~61~~07~KAZUAKIO3~07~OKUMURAO~C1~~06~MASARUO~E2~~08~AOYANAGI~00~#048
;0001FD21{~2A~O~25~~03~ANDO~61~~06~MIHOKOO3~07~OKAZAKIO~C1~~06~YUICHIO~E6~~04~UEDA~00~}#076#043
~2A~O~25~~03~
_Y_
O~61~~06~MIHOKOO3~07~OKAZAKIO~C1~~06~YUICHIO~E6~~04~UEDA~00~#043
;0001FD4C{~1F~O~25~~03~ANDO~61~~05~MIKIOO5~05~IWATAO~C1~~05~TOM.S~00~}#059#032
~1F~O~25~~03~
_Y_
O~61~~05~MIKIOO5~05~IWATAO~C1~~05~TOM.S~00~#032
;0001FD6C{~27~O~25~~03~ANDO~63~~03~DAIO5~05~OZAWAO~C1~~06~KAZUKOO~E4~~06~HARMAN~00~}#073#040
~27~O~25~~03~
_Y_
O~63~~03~DAIO5~05~OZAWAO~C1~~06~KAZUKOO~E4~~06~HARMAN~00~#040
;0001FD94{~2A~O~25~~03~ANDO~61~~05~STEVEO4~06~GEHRKEO~C1~~04~RITAO~E2~~08~ZIMMERER~00~}#076#043
~2A~O~25~~03~
_Y_
O~61~~05~STEVEO4~06~GEHRKEO~C1~~04~RITAO~E2~~08~ZIMMERER~00~#043
;0001FDBF{~29~O~25~~03~ANDO~61~~05~KARENO3~07~SHADLEYO~C1~~03~JOEO~E3~~07~ROBBINS~00~}#075#042
~29~O~25~~03~
_Y_
O~61~~05~KARENO3~07~SHADLEYO~C1~~03~JOEO~E3~~07~ROBBINS~00~#042
;0001FDE9{~1F~O~41~~08~PRODUCEROX~06~KIHARUO~C3~~07~YOSHIDA~00~}#053#032
~1F~O~41~~08~
_PRODUCE
OX~06~KIHARUO~C3~~07~YOSHIDA~00~#032
|495
@0001FE0C-0001FFED-00
;0001FE0C{THE*JOKER'S*INSANEO~42~~10~PLOT*HAS*FAILED.O0~14~BATMAN*PREVAILS*OVERO~C1~~11~*EVIL*ONCE*AGAIN.P~04~~0C~LIFE*FOR*THEP~41~~12~CITIZENS*OF*GOTHAMP~64~~01~{TM}P0~14~CITY*HAS*RETURNED*TOP~C2~~10~*NORMAL*FOR*NOW.~00~}#211#163
*EL*LOCO*PLAN*DEL*
O~42~~10~
**JOKER*FALLÓ.**
O0~14~
***BATMAN*VUELVE*A**
O~C1~~11~
**VENCER*AL*MAL.*
P~04~~0C~
*LA*VIDA*DE*
P~41~~12~
LA*GENTE*DE*GOTHAM
P~64~~01~{TM}P0~14~
CITY*HA*VUELTO*A*LA*
P~C2~~10~
**NORMALIDAD.***~00~#163
;0001FEAF{O~00~}#005#002
O~00~#002
;0001FEB1{~14~ALTHOUGH*THE*JOKER'SO~40~~14~CRIME*WAVE*HAS*ENDEDO0~13~,*THE*JOKER*HAS*THEO~C1~~12~LAST*LAUGH.*DUE*TOP~02~~10~THE*STATE*OF*HISP~42~~10~PSYCHOTIC*MENTALP1~12~CONDITION,*HE*WILLP~C0~~13~BE*COMMITTED*TO*THEP~F0~~01~{TM}.~03~~0F~ARKHAM*ASYLUM*.~00~}#254#191
~14~
LA*OLA*DE*CRIMEN*DEL
O~40~~14~
JOKER*HA*TERMINADO,*
O0~13~
**PERO*ÉL*REIRÁ*EL*
O~C1~~12~
**ÚLTIMO.*POR*EL**
P~02~~10~
**ESTADO*DE*SU**
P~42~~10~
***PSICÓCTICA***
P1~12~
***MENTE,*SERÁ****
P~C0~~13~
ENVIADO*AL*ASILO*DE
P~F0~~01~{TM}.~03~~0F~
********ARKHAM.~00~#191
;0001FF70{O~01~~11~BUT*HE*HAS*ALWAYSO~41~~11~FOUND*MEANS*OF*ANO0~14~ESCAPE.*THE*CITIZENSO~C0~~13~*OF*GOTHAM*CITY*CANP~00~}#111#087
O~01~~11~
*PERO*ÉL*SIEMPRE*
O~41~~11~
**HA*HALLADO*UN**
O0~14~
ESCAPE.*LA*GENTE*DE*
O~C0~~13~
**GOTHAM*CITY*SOLO*
P~00~#087
;0001FFC7{~13~ONLY*HOPE*THIS*WILLP~42~~0F~BE*THE*LAST....~00~}#051#039
~13~
*ESPERAN*QUE*SEA*LA
P~42~~0F~
*ÚLTIMA*VEZ...*~00~#039
|482
