Bubble Bobble
Traducción al Español v1.0 (25/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Bubble Bobble
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Bubble Bobble
-----------------
Adaptación del clásico de arcade.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Bubble Bobble (U) [!].gg
262.144	bytes
CRC32: fba338c5
MD5: 4f08cab3e252c2e3979ef33e9e59f294
SHA1: c2c99d798bd0d4960021743a55e74644ad9020c6

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción
juandex - Testing

-- END OF README --