Amazing Spider-Man, The
Traducción al Español v1.0 (09/03/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Amazing Spider-Man, The
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Amazing Spider-Man, The
-----------------
Juego de acción/plataformas de Spider-Man para la Game Boy.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Amazing Spider-Man, The (UE) [!].gb
65.536 bytes
CRC32: 2a4eafe4
MD5: 4a967a8f1dd6f627e8b72950739c26d4
SHA1: 0effb4580efeaa323174a960bfd521fa28a18959

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --