@00000B4D-00000B59-FF
;00000B4D{~A9~T~8D~~92~1~A9~R~8D~~93~1~A9~~25~~8D~}#040#013
~A9~T~8D~~92~1~A9~R~8D~~93~1~A9~~25~~8D~#013
|13
@0000A0F9-0000A1BA-FF
;0000A0F9{~27~~2B~ 3~FD~~78~AND THE ~80~~40~0~F1~~6E~EVI~7E~L KING ~2C~~27~~96~~79~~7C~ ~97~~98~~98~~27~~2B~ IS ~44~D~7E~EATED WITH ~42~H~76~S ~2C~~27~~AF~~B0~~98~~44~~B1~~7E~~27~~2B~ OWN HIDD~76~EN SUPP~78~LY OF ~2C~~27~~48~~C9~~7E~ ~27~~2B~ VITAMIN~7A~S AND ALL~7C~ OF  ~2C~~27~~6F~()3 ~72~~27~~2B~ BL~80~~40~1~68~~74~OBOLON~7C~IA SALUTES3 ~72~~2C~~27~~6F~  ~46~á~7E~~2B~ THEIR SAV~6E~IORF ~6C~}#386#194
~27~~2B~ 3~FD~~78~AND THE ~80~~40~0~F1~~6E~EVI~7E~L KING ~2C~~27~~96~~79~~7C~ ~97~~98~~98~~27~~2B~ IS ~44~D~7E~EATED WITH ~42~H~76~S ~2C~~27~~AF~~B0~~98~~44~~B1~~7E~~27~~2B~ OWN HIDD~76~EN SUPP~78~LY OF ~2C~~27~~48~~C9~~7E~ ~27~~2B~ VITAMIN~7A~S AND ALL~7C~ OF  ~2C~~27~~6F~()3 ~72~~27~~2B~ BL~80~~40~1~68~~74~OBOLON~7C~IA SALUTES3 ~72~~2C~~27~~6F~  ~46~á~7E~~2B~ THEIR SAV~6E~IORF ~6C~#194
|194
@0000A55B-0000A56E-FF
;0000A55B{ YOUR TREA~7A~SURES ~2C~  }#026#020
 YOUR TREA~7A~SURES ~2C~  #020
|20
@0000A57A-0000A583-FF
;0000A57A{ALL~74~OW YOU}#013#010
ALL~74~OW YOU#010
|10
@0000A589-0000A593-FF
;0000A589{ TO B~72~UY~2C~  }#017#011
 TO B~72~UY~2C~  #011
|11
@0000A59A-0000A5A7-FF
;0000A59A{ ASS~76~ORTMENT7 }#017#014
 ASS~76~ORTMENT7 #014
|14
@0000A5BF-0000A5CA-FF
;0000A5BF{ VITAMIN A9 }#012#012
 VITAMIN A9 #012
|12
@0000A5DB-0000A5E6-FF
;0000A5DB{ VITAMIN B9 }#012#012
 VITAMIN B9 #012
|12
@0000A5F6-0000A601-FF
;0000A5F6{ VITAMIN C9 }#012#012
 VITAMIN C9 #012
|12
@0000C2D6-0000C413-FF
;0000C2D6{D~7E~SIGNED BY D~7C~AVID CRANE= = D ~7E~ADDITIONAL ~42~D~80~~40~ ~F0~~70~SIGN3.~2E~ ~70~GARR~7A~Y KITCHEN= B ~78~GRAPHICS7.~70~JESS~78~E KAPILI= B ~7E~AUDIO DIREC~7E~TOR.ALEX DE~6E~MEO= 9 ~80~~40~0~C2~~6A~ ~7E~ORIGINAL SC~6E~ORE3.~32~ ~7E~MARK VAN HE~6E~CKE= B ~7E~SOUND CONSU~72~LTANT3.~32~ ~7E~FRANK COVIT~6A~Z= B ~70~TECH~80~~40~1~87~~76~NICAL W~76~IZARDRY3.~32~ ~7C~RICK BOOTH= B ~7E~CREATIVE CO~78~NSULTANT3.~32~ ~7A~JAY BACAL= P ~7E~PRESS START}#450#318
D~7E~SIGNED BY D~7C~AVID CRANE= = D ~7E~ADDITIONAL ~42~D~80~~40~ ~F0~~70~SIGN3.~2E~ ~70~GARR~7A~Y KITCHEN= B ~78~GRAPHICS7.~70~JESS~78~E KAPILI= B ~7E~AUDIO DIREC~7E~TOR.ALEX DE~6E~MEO= 9 ~80~~40~0~C2~~6A~ ~7E~ORIGINAL SC~6E~ORE3.~32~ ~7E~MARK VAN HE~6E~CKE= B ~7E~SOUND CONSU~72~LTANT3.~32~ ~7E~FRANK COVIT~6A~Z= B ~70~TECH~80~~40~1~87~~76~NICAL W~76~IZARDRY3.~32~ ~7C~RICK BOOTH= B ~7E~CREATIVE CO~78~NSULTANT3.~32~ ~7A~JAY BACAL= P ~7E~PRESS START#318
|318
@0000F0A6-0000F151-FF
;0000F0A6{A BOY HERO ~7E~HEARD A KID~72~ SOB·L ~7A~(HER TREE~70~ CATP ~70~GOT ~44~S~7E~CK ON THE J~70~OB·)L ~74~A LADD~7E~ER HE TRIED~6A~·H ~7E~'OH, THANK ~7E~YOU~DF~' SHE C~6E~RIE~80~~40~0~DB~~6C~D·N ~7E~REPLIED HE,T ~72~"JUST~7E~ DOING MY B~72~LOB·"}#241#172
A BOY HERO ~7E~HEARD A KID~72~ SOB·L ~7A~(HER TREE~70~ CATP ~70~GOT ~44~S~7E~CK ON THE J~70~OB·)L ~74~A LADD~7E~ER HE TRIED~6A~·H ~7E~'OH, THANK ~7E~YOU~DF~' SHE C~6E~RIE~80~~40~0~DB~~6C~D·N ~7E~REPLIED HE,T ~72~"JUST~7E~ DOING MY B~72~LOB·"#172
|172
@00010AE9-00010B80-FF
;00010AE9{A BOY HERO ~7E~HEARD A KID~72~ SOB·L ~7A~(HER TREE~70~ CATP ~70~GOT ~44~S~7E~CK ON THE J~70~OB·)L ~74~A LADD~7E~ER HE TRIED~6A~·H ~7E~'OH, THANK ~7E~YOU~DF~' SHE C~6E~RIE~80~~40~0~DB~~6C~D·= = = = = = = = = = }#209#152
A BOY HERO ~7E~HEARD A KID~72~ SOB·L ~7A~(HER TREE~70~ CATP ~70~GOT ~44~S~7E~CK ON THE J~70~OB·)L ~74~A LADD~7E~ER HE TRIED~6A~·H ~7E~'OH, THANK ~7E~YOU~DF~' SHE C~6E~RIE~80~~40~0~DB~~6C~D·= = = = = = = = = = #152
|152
@000114BB-0001151D-FF
;000114BB{A BOY HERO ~7E~HEARD A KID~72~ SOB·L ~7A~(HER TREE~70~ CATP ~70~GOT ~44~S~7E~CK ON THE J~70~OB·)L ~74~A LADD~7E~ER HE TRIED~6A~·= = }#132#099
A BOY HERO ~7E~HEARD A KID~72~ SOB·L ~7A~(HER TREE~70~ CATP ~70~GOT ~44~S~7E~CK ON THE J~70~OB·)L ~74~A LADD~7E~ER HE TRIED~6A~·= = #099
|99
@00011E53-00011EA4-FF
;00011E53{A BOY HERO ~7E~HEARD A KID~72~ SOB·L ~7A~(HER TREE~70~ CATP ~70~GOT ~44~S~7E~CK ON THE J~70~OB·)= = = = = }#106#082
A BOY HERO ~7E~HEARD A KID~72~ SOB·L ~7A~(HER TREE~70~ CATP ~70~GOT ~44~S~7E~CK ON THE J~70~OB·)= = = = = #082
|82
