HEXTRACTOR v0.93 (c) Wave 08/04/2018 
Escribe -? para ayuda.
Extracting all strings from "Magical Puzzle Popils (World) (En,Ja).gg"
 to "Magical Puzzle Popils (World) (En,Ja).gg.ext" and "Magical Puzzle Popils (World) (En,Ja).gg.ext.off" 
 using "magicalpuzzlepopilsgg.tbl" 
 numIgnoredChars: 4
 endChars: 00
 dictionary: ..\EngDict.txt
Search completition: 84.44824
Extracting [00000069:000000A7]
TOTAL BYTES TO ASCII: 63
Extracting [000014C0:00001501]
TOTAL BYTES TO ASCII: 66
Extracting [0000201D:00002028]
TOTAL BYTES TO ASCII: 12
Extracting [0000302D:00003081]
TOTAL BYTES TO ASCII: 85
Extracting [000030B6:00003102]
TOTAL BYTES TO ASCII: 77
Extracting [00003E63:00003E85]
TOTAL BYTES TO ASCII: 35
Extracting [000070D9:000070F1]
TOTAL BYTES TO ASCII: 25
Extracting [000070F2:00007107]
TOTAL BYTES TO ASCII: 22
Extracting [00007108:0000711A]
TOTAL BYTES TO ASCII: 19
Extracting [0000711B:0000712F]
TOTAL BYTES TO ASCII: 21
Extracting [00007130:00007142]
TOTAL BYTES TO ASCII: 19
Extracting [000071AF:000071C3]
TOTAL BYTES TO ASCII: 21
Extracting [000071DA:000071EF]
TOTAL BYTES TO ASCII: 22
Extracting [000071F1:00007207]
TOTAL BYTES TO ASCII: 23
Extracting [00007208:0000721C]
TOTAL BYTES TO ASCII: 21
Extracting [0000721F:00007235]
TOTAL BYTES TO ASCII: 23
Extracting [00007236:0000724C]
TOTAL BYTES TO ASCII: 23
Extracting [00007255:0000726A]
TOTAL BYTES TO ASCII: 22
Extracting [00007361:00007376]
TOTAL BYTES TO ASCII: 22
Extracting [0000738E:000073A3]
TOTAL BYTES TO ASCII: 22
Extracting [000073A5:000073BB]
TOTAL BYTES TO ASCII: 23
Extracting [000073BC:000073D0]
TOTAL BYTES TO ASCII: 21
Extracting [000073D3:000073E9]
TOTAL BYTES TO ASCII: 23
Extracting [000073EA:00007400]
TOTAL BYTES TO ASCII: 23
Extracting [00007401:00007416]
TOTAL BYTES TO ASCII: 22
Extracting [00007418:0000742D]
TOTAL BYTES TO ASCII: 22
Extracting [00007437:0000744C]
TOTAL BYTES TO ASCII: 22
Extracting [00007930:0000793D]
TOTAL BYTES TO ASCII: 14
Extracting [0000794C:00007959]
TOTAL BYTES TO ASCII: 14
Extracting [00007968:00007972]
TOTAL BYTES TO ASCII: 11
Extracting [00007990:0000799C]
TOTAL BYTES TO ASCII: 13
Extracting [000079AD:000079B9]
TOTAL BYTES TO ASCII: 13
Extracting [000079BA:000079C9]
TOTAL BYTES TO ASCII: 16
Extracting [00007BC1:00007BD7]
TOTAL BYTES TO ASCII: 23
Extracting [00007BD8:00007BF0]
TOTAL BYTES TO ASCII: 25
Extracting [00007BF1:00007C07]
TOTAL BYTES TO ASCII: 23
Extracting [00007C08:00007C20]
TOTAL BYTES TO ASCII: 25
Extracting [00007C21:00007C36]
TOTAL BYTES TO ASCII: 22
Extracting [00007C37:00007C4C]
TOTAL BYTES TO ASCII: 22
Extracting [00007C4D:00007C64]
TOTAL BYTES TO ASCII: 24
Extracting [00007C65:00007C7B]
TOTAL BYTES TO ASCII: 23
Extracting [00007C7C:00007C92]
TOTAL BYTES TO ASCII: 23
Extracting [00007C93:00007CAB]
TOTAL BYTES TO ASCII: 25
Extracting [00007FEC:00007FFC]
TOTAL BYTES TO ASCII: 17
Extracting [00008068:00008071]
TOTAL BYTES TO ASCII: 10
Extracting [000081B2:000081BB]
TOTAL BYTES TO ASCII: 10
Extracting [00008222:00008229]
TOTAL BYTES TO ASCII: 8
Extracting [00008290:00008297]
TOTAL BYTES TO ASCII: 8
Extracting [00008317:00008323]
TOTAL BYTES TO ASCII: 13
Extracting [0000836C:00008373]
TOTAL BYTES TO ASCII: 8
Extracting [000083D8:000083E1]
TOTAL BYTES TO ASCII: 10
Extracting [00008591:00008599]
TOTAL BYTES TO ASCII: 9
Extracting [00008600:00008605]
TOTAL BYTES TO ASCII: 6
Extracting [0000866E:00008675]
TOTAL BYTES TO ASCII: 8
Extracting [000086DB:000086E3]
TOTAL BYTES TO ASCII: 9
Extracting [00008747:00008751]
TOTAL BYTES TO ASCII: 11
Extracting [000087B8:000087BF]
TOTAL BYTES TO ASCII: 8
Extracting [00008893:0000889B]
TOTAL BYTES TO ASCII: 9
Extracting [00008900:00008909]
TOTAL BYTES TO ASCII: 10
Extracting [00008970:0000897B]
TOTAL BYTES TO ASCII: 12
Extracting [000089DE:000089E6]
TOTAL BYTES TO ASCII: 9
Extracting [00008A4B:00008A53]
TOTAL BYTES TO ASCII: 9
Extracting [00008ABA:00008AC1]
TOTAL BYTES TO ASCII: 8
Extracting [00008B26:00008B2F]
TOTAL BYTES TO ASCII: 10
Extracting [00008C03:00008C0B]
TOTAL BYTES TO ASCII: 9
Extracting [00008C72:00008C7F]
TOTAL BYTES TO ASCII: 14
Extracting [00008CDF:00008CE7]
TOTAL BYTES TO ASCII: 9
Extracting [00008DB9:00008DC3]
TOTAL BYTES TO ASCII: 11
Extracting [00008E28:00008E38]
TOTAL BYTES TO ASCII: 17
Extracting [00008E93:00008EA0]
TOTAL BYTES TO ASCII: 14
Extracting [00008F05:00008F1F]
TOTAL BYTES TO ASCII: 27
Extracting [00008FDE:00008FE9]
TOTAL BYTES TO ASCII: 12
Extracting [0000904F:00009057]
TOTAL BYTES TO ASCII: 9
Extracting [000090BE:000090C5]
TOTAL BYTES TO ASCII: 8
Extracting [0000912B:00009131]
TOTAL BYTES TO ASCII: 7
Extracting [00009196:000091A1]
TOTAL BYTES TO ASCII: 12
Extracting [00009273:0000927B]
TOTAL BYTES TO ASCII: 9
Extracting [000092E2:000092EB]
TOTAL BYTES TO ASCII: 10
Extracting [00009351:00009359]
TOTAL BYTES TO ASCII: 9
Extracting [000093BF:000093C8]
TOTAL BYTES TO ASCII: 10
Extracting [00009429:00009435]
TOTAL BYTES TO ASCII: 13
Extracting [0000949C:000094A3]
TOTAL BYTES TO ASCII: 8
Extracting [00009507:00009511]
TOTAL BYTES TO ASCII: 11
Extracting [00009578:0000957F]
TOTAL BYTES TO ASCII: 8
Extracting [000095E4:000095EE]
TOTAL BYTES TO ASCII: 11
Extracting [00009654:0000965B]
TOTAL BYTES TO ASCII: 8
Extracting [000096C2:000096C9]
TOTAL BYTES TO ASCII: 8
Extracting [0000979C:000097A5]
TOTAL BYTES TO ASCII: 10
Extracting [0000980C:00009817]
TOTAL BYTES TO ASCII: 12
Extracting [000098E7:000098EF]
TOTAL BYTES TO ASCII: 9
Extracting [00009956:0000995D]
TOTAL BYTES TO ASCII: 8
Extracting [000099C3:000099DC]
TOTAL BYTES TO ASCII: 26
Extracting [00009A31:00009A39]
TOTAL BYTES TO ASCII: 9
Extracting [00009A9F:00009AA7]
TOTAL BYTES TO ASCII: 9
Extracting [00009B0D:00009B15]
TOTAL BYTES TO ASCII: 9
Extracting [00009B7B:00009B83]
TOTAL BYTES TO ASCII: 9
Extracting [00009BE9:00009BEF]
TOTAL BYTES TO ASCII: 7
Extracting [00009C58:00009C5D]
TOTAL BYTES TO ASCII: 6
Extracting [00009CC6:00009CCB]
TOTAL BYTES TO ASCII: 6
Extracting [00009D33:00009D3B]
TOTAL BYTES TO ASCII: 9
Extracting [00009DA1:00009DA9]
TOTAL BYTES TO ASCII: 9
Extracting [00009E0F:00009E17]
TOTAL BYTES TO ASCII: 9
Extracting [00009E7D:00009E85]
TOTAL BYTES TO ASCII: 9
Extracting [00009EEB:00009EF2]
TOTAL BYTES TO ASCII: 8
Extracting [00009F57:00009F61]
TOTAL BYTES TO ASCII: 11
Extracting [00009FC7:00009FCF]
TOTAL BYTES TO ASCII: 9
Extracting [0000A036:0000A03D]
TOTAL BYTES TO ASCII: 8
Extracting [0000A0A2:0000A0AB]
TOTAL BYTES TO ASCII: 10
Extracting [0000A111:0000A11A]
TOTAL BYTES TO ASCII: 10
Extracting [0000A17F:0000A188]
TOTAL BYTES TO ASCII: 10
Extracting [0000A1ED:0000A1F3]
TOTAL BYTES TO ASCII: 7
Extracting [0000A25A:0000A264]
TOTAL BYTES TO ASCII: 11
Extracting [0000A3A3:0000A3AD]
TOTAL BYTES TO ASCII: 11
Extracting [0000A482:0000A489]
TOTAL BYTES TO ASCII: 8
Extracting [0000A4EF:0000A4F6]
TOTAL BYTES TO ASCII: 8
Extracting [0000A55D:0000A56B]
TOTAL BYTES TO ASCII: 15
Extracting [0000A5CC:0000A5D2]
TOTAL BYTES TO ASCII: 7
Extracting [0000A639:0000A641]
TOTAL BYTES TO ASCII: 9
Extracting [0000A6A5:0000A6AF]
TOTAL BYTES TO ASCII: 11
Extracting [0000A716:0000A71F]
TOTAL BYTES TO ASCII: 10
Extracting [0000A782:0000A789]
TOTAL BYTES TO ASCII: 8
Extracting [0000A7F2:0000A7F7]
TOTAL BYTES TO ASCII: 6
Extracting [0000A8CD:0000A8D3]
TOTAL BYTES TO ASCII: 7
Extracting [0000A9AA:0000A9B2]
TOTAL BYTES TO ASCII: 9
Extracting [0000AA85:0000AA8E]
TOTAL BYTES TO ASCII: 10
Extracting [0000AAF2:0000AAF9]
TOTAL BYTES TO ASCII: 8
Extracting [0000ABBC:0000ABD8]
TOTAL BYTES TO ASCII: 29
Extracting [0000AC2A:0000AC45]
TOTAL BYTES TO ASCII: 28
Extracting [0000AC98:0000ACB3]
TOTAL BYTES TO ASCII: 28
Extracting [0000AD06:0000AD21]
TOTAL BYTES TO ASCII: 28
Extracting [0000AD74:0000AD8E]
TOTAL BYTES TO ASCII: 27
Extracting [0000ADB7:0000ADCF]
TOTAL BYTES TO ASCII: 25
Extracting [0000ADE9:0000AE13]
TOTAL BYTES TO ASCII: 43
Extracting [0000AE14:0000AE2C]
TOTAL BYTES TO ASCII: 25
Extracting [0000AE4B:0000AE57]
TOTAL BYTES TO ASCII: 13
Extracting [0000AE58:0000AE6E]
TOTAL BYTES TO ASCII: 23
Extracting [0000AE6F:0000AE7D]
TOTAL BYTES TO ASCII: 15
Extracting [0000AE7E:0000AE8C]
TOTAL BYTES TO ASCII: 15
Extracting [0000AE8D:0000AE95]
TOTAL BYTES TO ASCII: 9
Extracting [0000AE96:0000AE9B]
TOTAL BYTES TO ASCII: 6
Extracting [0000AE9C:0000AEBA]
TOTAL BYTES TO ASCII: 31
Extracting [0000AEBB:0000AEC7]
TOTAL BYTES TO ASCII: 13
Extracting [0000AEC8:0000AEDD]
TOTAL BYTES TO ASCII: 22
Extracting [0000AEDE:0000AEF5]
TOTAL BYTES TO ASCII: 24
Extracting [0000AEF6:0000AF04]
TOTAL BYTES TO ASCII: 15
Extracting [0000AF05:0000AF0C]
TOTAL BYTES TO ASCII: 8
Extracting [0000AF0D:0000AF17]
TOTAL BYTES TO ASCII: 11
Extracting [0000AF18:0000AF30]
TOTAL BYTES TO ASCII: 25
Extracting [0000AF5F:0000AF6B]
TOTAL BYTES TO ASCII: 13
Extracting [0000AF6C:0000AF73]
TOTAL BYTES TO ASCII: 8
Extracting [0000AF74:0000AF7B]
TOTAL BYTES TO ASCII: 8
Extracting [0000AFA2:0000AFB0]
TOTAL BYTES TO ASCII: 15
Extracting [0000AFB1:0000AFC2]
TOTAL BYTES TO ASCII: 18
Extracting [0000B06D:0000B07B]
TOTAL BYTES TO ASCII: 15
Extracting [0000B07C:0000B0A9]
TOTAL BYTES TO ASCII: 46
Extracting [0000B0B6:0000B0C2]
TOTAL BYTES TO ASCII: 13
Extracting [0000B135:0000B157]
TOTAL BYTES TO ASCII: 35
Extracting [0000B158:0000B17E]
TOTAL BYTES TO ASCII: 39
Extracting [0000B17F:0000B18F]
TOTAL BYTES TO ASCII: 17
Extracting [0000B289:0000B29F]
TOTAL BYTES TO ASCII: 23
Extracting [0000B30B:0000B323]
TOTAL BYTES TO ASCII: 25
Extracting [0000B324:0000B33A]
TOTAL BYTES TO ASCII: 23
Extracting [0000B33B:0000B353]
TOTAL BYTES TO ASCII: 25
Extracting [0000B3A6:0000B3BC]
TOTAL BYTES TO ASCII: 23
Extracting [0000B3BD:0000B3D3]
TOTAL BYTES TO ASCII: 23
Extracting [0000B3FD:0000B413]
TOTAL BYTES TO ASCII: 23
Extracting [0000B414:0000B42C]
TOTAL BYTES TO ASCII: 25
Extracting [0000B486:0000B49A]
TOTAL BYTES TO ASCII: 21
Extracting [0000B49B:0000B4AF]
TOTAL BYTES TO ASCII: 21
Extracting [0000B567:0000B574]
TOTAL BYTES TO ASCII: 14
Extracting [0000B626:0000B638]
TOTAL BYTES TO ASCII: 19
Extracting [0000B639:0000B651]
TOTAL BYTES TO ASCII: 25
Extracting [0000B6A8:0000B6C0]
TOTAL BYTES TO ASCII: 25
Extracting [0000B6D8:0000B6F0]
TOTAL BYTES TO ASCII: 25
Extracting [0000B6F1:0000B709]
TOTAL BYTES TO ASCII: 25
Extracting [0000B70A:0000B72F]
TOTAL BYTES TO ASCII: 38
Extracting [0000B730:0000B740]
TOTAL BYTES TO ASCII: 17
Extracting [0000B754:0000B76C]
TOTAL BYTES TO ASCII: 25
Extracting [0000B76D:0000B785]
TOTAL BYTES TO ASCII: 25
Extracting [0000B7B8:0000B7DB]
TOTAL BYTES TO ASCII: 36
Extracting [0000B7DD:0000B7EC]
TOTAL BYTES TO ASCII: 16
Extracting [0000B804:0000B822]
TOTAL BYTES TO ASCII: 31
Extracting [0000B824:0000B82E]
TOTAL BYTES TO ASCII: 11
Extracting [0000B844:0000B867]
TOTAL BYTES TO ASCII: 36
Extracting [0000B893:0000B8A7]
TOTAL BYTES TO ASCII: 21
Extracting [0000B8A8:0000B8D1]
TOTAL BYTES TO ASCII: 42
Extracting [0000B8F8:0000B913]
TOTAL BYTES TO ASCII: 28
Extracting [0000B944:0000B957]
TOTAL BYTES TO ASCII: 20
Extracting [0000B958:0000B963]
TOTAL BYTES TO ASCII: 12
Extracting [0000B964:0000B96C]
TOTAL BYTES TO ASCII: 9
Extracting [0000B971:0000B984]
TOTAL BYTES TO ASCII: 20
Extracting [0000B985:0000B9B7]
TOTAL BYTES TO ASCII: 51
Extracting [0000B9B8:0000B9C8]
TOTAL BYTES TO ASCII: 17
Extracting [0000BA8B:0000BA9C]
TOTAL BYTES TO ASCII: 18
Extracting [0000BD0E:0000BD26]
TOTAL BYTES TO ASCII: 25
Extracting [0000BD9F:0000BDAA]
TOTAL BYTES TO ASCII: 12
Extracting [0000BDAC:0000BDB7]
TOTAL BYTES TO ASCII: 12
Extracting [0000BDB9:0000BDC4]
TOTAL BYTES TO ASCII: 12
Extracting [0000BDC6:0000BDD1]
TOTAL BYTES TO ASCII: 12
Extracting [0000BDD4:0000BDDE]
TOTAL BYTES TO ASCII: 11
Extracting [0000BDE1:0000BDEB]
TOTAL BYTES TO ASCII: 11
Extracting [0000BDEC:0000BDFC]
TOTAL BYTES TO ASCII: 17
Extracting [0000BDFD:0000BE05]
TOTAL BYTES TO ASCII: 9
Extracting [0000BE2E:0000BE3D]
TOTAL BYTES TO ASCII: 16
Extracting [0000BE50:0000BE5F]
TOTAL BYTES TO ASCII: 16
Extracting [0000BE72:0000BE81]
TOTAL BYTES TO ASCII: 16
Extracting [0000BE94:0000BEA2]
TOTAL BYTES TO ASCII: 15
Extracting [0000BEB6:0000BEC6]
TOTAL BYTES TO ASCII: 17
Extracting [0000BEEA:0000BEF8]
TOTAL BYTES TO ASCII: 15
Extracting [0000BEF9:0000BF14]
TOTAL BYTES TO ASCII: 28
Extracting [0000BF26:0000BF41]
TOTAL BYTES TO ASCII: 28
Extracting [0000BF63:0000BF6C]
TOTAL BYTES TO ASCII: 10
Extracting [0000BFC7:0000BFD8]
TOTAL BYTES TO ASCII: 18
Extracting [0000D1A3:0000D1AA]
TOTAL BYTES TO ASCII: 8
Extracting [00011327:0001132C]
TOTAL BYTES TO ASCII: 6
Extracting [0001206C:0001207A]
TOTAL BYTES TO ASCII: 15
Extracting [000121E0:000121E7]
TOTAL BYTES TO ASCII: 8
Extracting [00014410:00014418]
TOTAL BYTES TO ASCII: 9
Extracting [00014454:00014460]
TOTAL BYTES TO ASCII: 13
Extracting [00014483:000144A0]
TOTAL BYTES TO ASCII: 30
Extracting [00014510:00014520]
TOTAL BYTES TO ASCII: 17
Extracting [00014594:000145A0]
TOTAL BYTES TO ASCII: 13
Extracting [00014604:0001461A]
TOTAL BYTES TO ASCII: 23
Extracting [00014640:00014648]
TOTAL BYTES TO ASCII: 9
Extracting [00014680:00014688]
TOTAL BYTES TO ASCII: 9
Extracting [000146C0:000146DA]
TOTAL BYTES TO ASCII: 27
Extracting [00014700:0001470C]
TOTAL BYTES TO ASCII: 13
Extracting [00014780:00014788]
TOTAL BYTES TO ASCII: 9
Extracting [000148B0:000148C2]
TOTAL BYTES TO ASCII: 19
Extracting [000148CC:000148D4]
TOTAL BYTES TO ASCII: 9
Extracting [0001494C:00014956]
TOTAL BYTES TO ASCII: 11
Extracting [00014973:0001497C]
TOTAL BYTES TO ASCII: 10
Extracting [00014AB0:00014ABA]
TOTAL BYTES TO ASCII: 11
Extracting [00016990:0001699B]
TOTAL BYTES TO ASCII: 12
Extracting [00016B84:00016B8F]
TOTAL BYTES TO ASCII: 12
Extracting [00018380:00018393]
TOTAL BYTES TO ASCII: 20
Extracting [0001B0C4:0001B0CB]
TOTAL BYTES TO ASCII: 8
Extracting [0001B2D4:0001B2DB]
TOTAL BYTES TO ASCII: 8
Extracting [0001F800:0001FFE7]
TOTAL BYTES TO ASCII: 2024
Extracting [0001FFFC:0001FFFF]
TOTAL BYTES TO ASCII: 4
Presione una tecla para continuar . . . 
