Spider-Man vs. The Kingpin
Traducción al Español v1.0 (09/03/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Spider-Man vs. The Kingpin
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Spider-Man vs. The Kingpin
-----------------
Versión de Master System del juego de acción/plataformas de Spider-Man.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Spider-Man vs. the Kingpin (UE) [!].sms
262.144	bytes
CRC32: 908ff25c
MD5: fa10ee70e43385e88e5d1a008716668b
SHA1: 02ebee891d88bacdadd37a3e75e05763b7ad3c9b

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --