@00000C7E-00000CB1-00
;00000C7E{Paperboy written by G.Vine for Tiertex limited.~16~~E0~~FF~~FF~~FF~}#067#052
Paperboy written by G.Vine for Tiertex limited.~16~~E0~~FF~~FF~~FF~#052
|52
@0000108D-00001114-00
;0000108D{SCORE~00~}#009#006
SCORE~00~#006
;00001093{MONDAY~00~}#010#007
MONDAY~00~#007
;0000109A{TUESDAY~00~}#011#008
TUESDAY~00~#008
;000010A2{WEDNESDAY~00~}#013#010
WEDNESDAY~00~#010
;000010AC{THURSDAY~00~}#012#009
THURSDAY~00~#009
;000010B5{FRIDAY~00~}#010#007
FRIDAY~00~#007
;000010BC{SATURDAY~00~}#012#009
SATURDAY~00~#009
;000010C5{SUNDAY~00~}#010#007
SUNDAY~00~#007
;000010CC{YOUR CUSTOMERS~00~}#018#015
YOUR CUSTOMERS~00~#015
;000010DB{NON[CUSTOMERS~00~}#017#014
NON[CUSTOMERS~00~#014
;000010E9{CANCELLED SUBSCRIPTIONS~00~}#027#024
CANCELLED SUBSCRIPTIONS~00~#024
;00001101{NEW SUBSCRIBERS~00~}#019#016
NEW SUBSCRIBERS~00~#016
;00001111{~01~~01~~01~~00~}#016#004
~01~~01~~01~~00~#004
|136
@00002805-00002846-00
;00002805{9[]ATARI GAMES CORPORATION.~FE~H:LICENSED TO TENGEN.~FE~~D0~:LICENSED BY~FE~H~3B~}#081#066
9[]ATARI GAMES CORPORATION.~FE~H:LICENSED TO TENGEN.~FE~~D0~:LICENSED BY~FE~H~3B~#066
|66
@00002847-000028D6-00
;00002847{SEGA ENTERPRISES LTD.~FE~~D0~~3B~~40~1990 TENGEN.~FE~H<ALL RIGHTS RESERVED.~FE~~02~=PROGRAMMED BY TIERTEX LTD.~FF~      HIGH SCORE TABLE    ~FF~                          ~FF~}#174#144
SEGA ENTERPRISES LTD.~FE~~D0~~3B~~40~1990 TENGEN.~FE~H<ALL RIGHTS RESERVED.~FE~~02~=PROGRAMMED BY TIERTEX LTD.~FF~      HIGH SCORE TABLE    ~FF~                          ~FF~#144
|144
@00002A00-00002A1C-00
;00002A00{    LAST SCORE  000000    ~FF~>~0A~}#035#029
    LAST SCORE  000000    ~FF~>~0A~#029
|29
@00002BAC-00002BDA-00
;00002BAC{+GARY.V ..STOP~01~..DJC.~40~.SEGA.~10~.HERO.qMASTER~FF~~E5~~06~~06~~1A~}#071#047
+GARY.V ..STOP~01~..DJC.~40~.SEGA.~10~.HERO.qMASTER~FF~~E5~~06~~06~~1A~#047
|47
