@0000108D-00001110-00
;0000108D{SCORE~00~}#009#006
SCORE~00~#006
;00001093{MONDAY~00~}#010#007
MONDAY~00~#007
;0000109A{TUESDAY~00~}#011#008
TUESDAY~00~#008
;000010A2{WEDNESDAY~00~}#013#010
WEDNESDAY~00~#010
;000010AC{THURSDAY~00~}#012#009
THURSDAY~00~#009
;000010B5{FRIDAY~00~}#010#007
FRIDAY~00~#007
;000010BC{SATURDAY~00~}#012#009
SATURDAY~00~#009
;000010C5{SUNDAY~00~}#010#007
SUNDAY~00~#007
;000010CC{YOUR CUSTOMERS~00~}#018#015
YOUR CUSTOMERS~00~#015
;000010DB{NON[CUSTOMERS~00~}#017#014
NON[CUSTOMERS~00~#014
;000010E9{CANCELLED SUBSCRIPTIONS~00~}#027#024
CANCELLED SUBSCRIPTIONS~00~#024
;00001101{NEW SUBSCRIBERS~00~}#019#016
NEW SUBSCRIBERS~00~#016
|132
@00002806-000028BB-FF
;00002806{[]ATARI GAMES CORPORATION.^H:LICENSED TO TENGEN.^~D0~:LICENSED BY^H~3B~SEGA ENTERPRISES LTD.^~D0~~3B~~40~1990 TENGEN.^H<ALL RIGHTS RESERVED.^~02~=PROGRAMMED BY TIERTEX LTD.~FF~}#176#155
[]ATARI GAMES CORPORATION.^H:LICENSED TO TENGEN.^~D0~:LICENSED BY^H~3B~SEGA ENTERPRISES LTD.^~D0~~3B~~40~1990 TENGEN.^H<ALL RIGHTS RESERVED.^~02~=PROGRAMMED BY TIERTEX LTD.~FF~#155
;000028A1{      HIGH SCORE TABLE    ~FF~}#030#027
      HIGH SCORE TABLE    ~FF~#027
|182
@00002A00-00002A1A-FF
;00002A00{    LAST SCORE  000000    ~FF~}#030#027
    LAST SCORE  000000    ~FF~#027
|27
