@000244F4-000245A3-FF
;000244F4{LAST~FF~}#008#005
LAST~FF~#005
;000244F9{STAGE CLEAR BONUS~FF~}#021#018
STAGE CLEAR BONUS~FF~#018
;0002450B{5000 PTS~FF~}#012#009
5000 PTS~FF~#009
;00024514{8000 PTS~FF~}#012#009
8000 PTS~FF~#009
;0002451D{10000 PTS~FF~}#013#010
10000 PTS~FF~#010
;00024527{30000 PTS~FF~}#013#010
30000 PTS~FF~#010
;00024531{20000 PTS~FF~}#013#010
20000 PTS~FF~#010
;0002453B{ PRESS START BUTTON TO EXIT.~FF~}#032#029
 PRESS START BUTTON TO EXIT.~FF~#029
;00024558{LEVEL SELECT~FF~}#016#013
LEVEL SELECT~FF~#013
;00024565{PLAYERS~FF~}#011#008
PLAYERS~FF~#008
;0002456D{SOUND SELECT~FF~}#016#013
SOUND SELECT~FF~#013
;0002457A{EASY~FF~}#008#005
EASY~FF~#005
;0002457F{NORMAL~FF~}#010#007
NORMAL~FF~#007
;00024586{HARD~FF~}#008#005
HARD~FF~#005
;0002458B{                        ~FF~}#028#025
                        ~FF~#025
|176
@000245A4-0002473A-FF
;000245A4{-OPTIONS-~FF~}#013#010
-OPTIONS-~FF~#010
;000245AE{DEFENSE LINE~FF~}#016#013
DEFENSE LINE~FF~#013
;000245BB{RAID!~FF~}#009#006
RAID!~FF~#006
;000245C1{MOSQUE THE COLD-HEARTED~FF~}#027#024
MOSQUE THE COLD-HEARTED~FF~#024
;000245D9{BEASTS~FF~}#010#007
BEASTS~FF~#007
;000245E0{COUP~FF~}#008#005
COUP~FF~#005
;000245E5{UROBOROS-THE IRON RULER~FF~}#027#024
UROBOROS-THE IRON RULER~FF~#024
;000245FD{SIBERIAN TUNNEL~FF~}#019#016
SIBERIAN TUNNEL~FF~#016
;0002460D{DRIVING WHEEL~FF~}#017#014
DRIVING WHEEL~FF~#014
;0002461B{BIG RUN~FF~}#011#008
BIG RUN~FF~#008
;00024623{MASS OF CLOUD~FF~}#017#014
MASS OF CLOUD~FF~#014
;00024631{FU-JIN~FF~}#010#007
FU-JIN~FF~#007
;00024638{SHORT SPIN~FF~}#014#011
SHORT SPIN~FF~#011
;00024643{GRAVITY UNUSUAL~FF~}#019#016
GRAVITY UNUSUAL~FF~#016
;00024653{CAPTURE!~FF~}#012#009
CAPTURE!~FF~#009
;0002465C{WAR DRUM~FF~}#012#009
WAR DRUM~FF~#009
;00024665{ENCIRCLEMENT~FF~}#016#013
ENCIRCLEMENT~FF~#013
;00024672{VALLEYS AND RIVERS~FF~}#022#019
VALLEYS AND RIVERS~FF~#019
;00024685{ROARING~FF~}#011#008
ROARING~FF~#008
;0002468D{AFRICAN FORMIDABLE~FF~}#022#019
AFRICAN FORMIDABLE~FF~#019
;000246A0{HIRYU~FF~}#009#006
HIRYU~FF~#006
;000246A6{THEME FOR COUNTERATTACK~FF~}#027#024
THEME FOR COUNTERATTACK~FF~#024
;000246BE{GRANDMASTER~FF~}#015#012
GRANDMASTER~FF~#012
;000246CA{INTRODUCTION 1~FF~}#018#015
INTRODUCTION 1~FF~#015
;000246D9{INTRODUCTION 2~FF~}#018#015
INTRODUCTION 2~FF~#015
;000246E8{INTRODUCTION 3~FF~}#018#015
INTRODUCTION 3~FF~#015
;000246F7{INTRODUCTION 4~FF~}#018#015
INTRODUCTION 4~FF~#015
;00024706{STAGE CLEAR~FF~}#015#012
STAGE CLEAR~FF~#012
;00024712{STAGE FINISH~FF~}#016#013
STAGE FINISH~FF~#013
;0002471F{ENDING~FF~}#010#007
ENDING~FF~#007
;00024726{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;00024730{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;00024739{5~FF~}#005#002
5~FF~#002
|407
@0002473B-00024B2C-FF
;0002473B{S.E.00~FF~}#010#007
S.E.00~FF~#007
;00024742{S.E.01~FF~}#010#007
S.E.01~FF~#007
;00024749{S.E.02~FF~}#010#007
S.E.02~FF~#007
;00024750{S.E.03~FF~}#010#007
S.E.03~FF~#007
;00024757{S.E.04~FF~}#010#007
S.E.04~FF~#007
;0002475E{S.E.05~FF~}#010#007
S.E.05~FF~#007
;00024765{S.E.06~FF~}#010#007
S.E.06~FF~#007
;0002476C{S.E.07~FF~}#010#007
S.E.07~FF~#007
;00024773{S.E.08~FF~}#010#007
S.E.08~FF~#007
;0002477A{S.E.09~FF~}#010#007
S.E.09~FF~#007
;00024781{S.E.10~FF~}#010#007
S.E.10~FF~#007
;00024788{S.E.11~FF~}#010#007
S.E.11~FF~#007
;0002478F{S.E.12~FF~}#010#007
S.E.12~FF~#007
;00024796{S.E.13~FF~}#010#007
S.E.13~FF~#007
;0002479D{S.E.14~FF~}#010#007
S.E.14~FF~#007
;000247A4{S.E.15~FF~}#010#007
S.E.15~FF~#007
;000247AB{S.E.16~FF~}#010#007
S.E.16~FF~#007
;000247B2{S.E.17~FF~}#010#007
S.E.17~FF~#007
;000247B9{S.E.18~FF~}#010#007
S.E.18~FF~#007
;000247C0{S.E.19~FF~}#010#007
S.E.19~FF~#007
;000247C7{S.E.20~FF~}#010#007
S.E.20~FF~#007
;000247CE{S.E.21~FF~}#010#007
S.E.21~FF~#007
;000247D5{S.E.22~FF~}#010#007
S.E.22~FF~#007
;000247DC{S.E.23~FF~}#010#007
S.E.23~FF~#007
;000247E3{S.E.24~FF~}#010#007
S.E.24~FF~#007
;000247EA{S.E.25~FF~}#010#007
S.E.25~FF~#007
;000247F1{S.E.26~FF~}#010#007
S.E.26~FF~#007
;000247F8{S.E.27~FF~}#010#007
S.E.27~FF~#007
;000247FF{S.E.28~FF~}#010#007
S.E.28~FF~#007
;00024806{S.E.29~FF~}#010#007
S.E.29~FF~#007
;0002480D{S.E.30~FF~}#010#007
S.E.30~FF~#007
;00024814{S.E.31~FF~}#010#007
S.E.31~FF~#007
;0002481B{S.E.32~FF~}#010#007
S.E.32~FF~#007
;00024822{S.E.33~FF~}#010#007
S.E.33~FF~#007
;00024829{S.E.34~FF~}#010#007
S.E.34~FF~#007
;00024830{START~FF~}#009#006
START~FF~#006
;00024836{OPTIONS~FF~}#011#008
OPTIONS~FF~#008
;0002483E{dKADOKAWA SHOTEN~FF~}#020#017
dKADOKAWA SHOTEN~FF~#017
;0002484F{dMOTOMIYA KIKAKU~FF~}#020#017
dMOTOMIYA KIKAKU~FF~#017
;00024860{I SHALL RAISE THE CITY UPTO THE SKY~FF~}#039#036
I SHALL RAISE THE CITY UPTO THE SKY~FF~#036
;00024884{AND RID THE EARTH OF ALL CREATURES.~FF~}#039#036
AND RID THE EARTH OF ALL CREATURES.~FF~#036
;000248A8{I WILL CREATE A RACE TO FILL THE~FF~}#036#033
I WILL CREATE A RACE TO FILL THE~FF~#033
;000248C9{NEW EARTH.~FF~}#014#011
NEW EARTH.~FF~#011
;000248D4{ALL SONS OF OLD GODS, DIE %~FF~}#031#028
ALL SONS OF OLD GODS, DIE %~FF~#028
;000248F0{YOU REALLY THINK YOU CAN WIN?~FF~}#033#030
YOU REALLY THINK YOU CAN WIN?~FF~#030
;0002490E{YOU WILL NEVER DEFEAT THE MASTER!~FF~}#037#034
YOU WILL NEVER DEFEAT THE MASTER!~FF~#034
;00024930{HMM,IT IS STRIDER HIRYU.~FF~}#028#025
HMM,IT IS STRIDER HIRYU.~FF~#025
;00024949{HE WILL NEVER LEAVE EURASIA ALIVE.~FF~}#038#035
HE WILL NEVER LEAVE EURASIA ALIVE.~FF~#035
;0002496C{I GOT YOU.~FF~}#014#011
I GOT YOU.~FF~#011
;00024977{TAKE ME TO YOUR BOSS.~FF~}#025#022
TAKE ME TO YOUR BOSS.~FF~#022
;0002498D{YOU IDIOT!~FF~}#014#011
YOU IDIOT!~FF~#011
;00024998{WE CONTROL THE WORLD AS LONG AS~FF~}#035#032
WE CONTROL THE WORLD AS LONG AS~FF~#032
;000249B8{THERE IS THE FLYING BATTLESHIP~FF~}#034#031
THERE IS THE FLYING BATTLESHIP~FF~#031
;000249D7{BALLOG.~FF~}#011#008
BALLOG.~FF~#008
;000249DF{YOU MUST BE JOKING!~FF~}#023#020
YOU MUST BE JOKING!~FF~#020
;000249F3{YOU ARE SENDING A TOY INTO BATTLE?~FF~}#038#035
YOU ARE SENDING A TOY INTO BATTLE?~FF~#035
;00024A16{YOU DARE FIGHT ME?~FF~}#022#019
YOU DARE FIGHT ME?~FF~#019
;00024A29{I HAVE YOU NOW.~FF~}#019#016
I HAVE YOU NOW.~FF~#016
;00024A39{I WILL SHOW YOU THAT I CONTROL THE~FF~}#038#035
I WILL SHOW YOU THAT I CONTROL THE~FF~#035
;00024A5C{WORLD.~FF~}#010#007
WORLD.~FF~#007
;00024A63{THEY CAME FROM THE THIRD MOON~FF~}#033#030
THEY CAME FROM THE THIRD MOON~FF~#030
;00024A81{WITH ANCIENT MONSTERS.~FF~}#026#023
WITH ANCIENT MONSTERS.~FF~#023
;00024A98{THE POWERS OF THE MILITARY AND~FF~}#034#031
THE POWERS OF THE MILITARY AND~FF~#031
;00024AB7{SCIENCE ARE NOW IN HIS HANDS.~FF~}#033#030
SCIENCE ARE NOW IN HIS HANDS.~FF~#030
;00024AD5{NOBODY GOES AGAINST THE MASTER.~FF~}#035#032
NOBODY GOES AGAINST THE MASTER.~FF~#032
;00024AF5{COME HIRYU.~FF~}#015#012
COME HIRYU.~FF~#012
;00024B01{YOU ARE GOING TO HAVE TO SURRENDER~FF~}#038#035
YOU ARE GOING TO HAVE TO SURRENDER~FF~#035
;00024B24{TO ME.~FF~}#010#007
TO ME.~FF~#007
;00024B2B{ ~01~}#005#002
 ~01~#002
|1010
