@000244F4-00024B2A-FF
;00000000{LAST~FF~}#008#005
LAST~FF~#005
;00000005{STAGE CLEAR BONUS~FF~}#021#018
STAGE CLEAR BONUS~FF~#018
;00000017{5000 PTS~FF~}#012#009
5000 PTS~FF~#009
;00000020{8000 PTS~FF~}#012#009
8000 PTS~FF~#009
;00000029{10000 PTS~FF~}#013#010
10000 PTS~FF~#010
;00000033{30000 PTS~FF~}#013#010
30000 PTS~FF~#010
;0000003D{20000 PTS~FF~}#013#010
20000 PTS~FF~#010
;00000047{ PRESS START BUTTON TO EXIT.~FF~}#032#029
 PRESS START BUTTON TO EXIT.~FF~#029
;00000064{LEVEL SELECT~FF~}#016#013
LEVEL SELECT~FF~#013
;00000071{PLAYERS~FF~}#011#008
PLAYERS~FF~#008
;00000079{SOUND SELECT~FF~}#016#013
SOUND SELECT~FF~#013
;00000086{EASY~FF~}#008#005
EASY~FF~#005
;0000008B{NORMAL~FF~}#010#007
NORMAL~FF~#007
;00000092{HARD~FF~}#008#005
HARD~FF~#005
;00000097{                        ~FF~}#028#025
                        ~FF~#025
;000000B0{-OPTIONS-~FF~}#013#010
-OPTIONS-~FF~#010
;000000BA{DEFENSE LINE~FF~}#016#013
DEFENSE LINE~FF~#013
;000000C7{RAID!~FF~}#009#006
RAID!~FF~#006
;000000CD{MOSQUE THE COLD-HEARTED~FF~}#027#024
MOSQUE THE COLD-HEARTED~FF~#024
;000000E5{BEASTS~FF~}#010#007
BEASTS~FF~#007
;000000EC{COUP~FF~}#008#005
COUP~FF~#005
;000000F1{UROBOROS-THE IRON RULER~FF~}#027#024
UROBOROS-THE IRON RULER~FF~#024
;00000109{SIBERIAN TUNNEL~FF~}#019#016
SIBERIAN TUNNEL~FF~#016
;00000119{DRIVING WHEEL~FF~}#017#014
DRIVING WHEEL~FF~#014
;00000127{BIG RUN~FF~}#011#008
BIG RUN~FF~#008
;0000012F{MASS OF CLOUD~FF~}#017#014
MASS OF CLOUD~FF~#014
;0000013D{FU-JIN~FF~}#010#007
FU-JIN~FF~#007
;00000144{SHORT SPIN~FF~}#014#011
SHORT SPIN~FF~#011
;0000014F{GRAVITY UNUSUAL~FF~}#019#016
GRAVITY UNUSUAL~FF~#016
;0000015F{CAPTURE!~FF~}#012#009
CAPTURE!~FF~#009
;00000168{WAR DRUM~FF~}#012#009
WAR DRUM~FF~#009
;00000171{ENCIRCLEMENT~FF~}#016#013
ENCIRCLEMENT~FF~#013
;0000017E{VALLEYS AND RIVERS~FF~}#022#019
VALLEYS AND RIVERS~FF~#019
;00000191{ROARING~FF~}#011#008
ROARING~FF~#008
;00000199{AFRICAN FORMIDABLE~FF~}#022#019
AFRICAN FORMIDABLE~FF~#019
;000001AC{HIRYU~FF~}#009#006
HIRYU~FF~#006
;000001B2{THEME FOR COUNTERATTACK~FF~}#027#024
THEME FOR COUNTERATTACK~FF~#024
;000001CA{GRANDMASTER~FF~}#015#012
GRANDMASTER~FF~#012
;000001D6{INTRODUCTION 1~FF~}#018#015
INTRODUCTION 1~FF~#015
;000001E5{INTRODUCTION 2~FF~}#018#015
INTRODUCTION 2~FF~#015
;000001F4{INTRODUCTION 3~FF~}#018#015
INTRODUCTION 3~FF~#015
;00000203{INTRODUCTION 4~FF~}#018#015
INTRODUCTION 4~FF~#015
;00000212{STAGE CLEAR~FF~}#015#012
STAGE CLEAR~FF~#012
;0000021E{STAGE FINISH~FF~}#016#013
STAGE FINISH~FF~#013
;0000022B{ENDING~FF~}#010#007
ENDING~FF~#007
;00000232{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;0000023C{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;00000245{5~FF~}#005#002
5~FF~#002
;00000247{S.E.00~FF~}#010#007
S.E.00~FF~#007
;0000024E{S.E.01~FF~}#010#007
S.E.01~FF~#007
;00000255{S.E.02~FF~}#010#007
S.E.02~FF~#007
;0000025C{S.E.03~FF~}#010#007
S.E.03~FF~#007
;00000263{S.E.04~FF~}#010#007
S.E.04~FF~#007
;0000026A{S.E.05~FF~}#010#007
S.E.05~FF~#007
;00000271{S.E.06~FF~}#010#007
S.E.06~FF~#007
;00000278{S.E.07~FF~}#010#007
S.E.07~FF~#007
;0000027F{S.E.08~FF~}#010#007
S.E.08~FF~#007
;00000286{S.E.09~FF~}#010#007
S.E.09~FF~#007
;0000028D{S.E.10~FF~}#010#007
S.E.10~FF~#007
;00000294{S.E.11~FF~}#010#007
S.E.11~FF~#007
;0000029B{S.E.12~FF~}#010#007
S.E.12~FF~#007
;000002A2{S.E.13~FF~}#010#007
S.E.13~FF~#007
;000002A9{S.E.14~FF~}#010#007
S.E.14~FF~#007
;000002B0{S.E.15~FF~}#010#007
S.E.15~FF~#007
;000002B7{S.E.16~FF~}#010#007
S.E.16~FF~#007
;000002BE{S.E.17~FF~}#010#007
S.E.17~FF~#007
;000002C5{S.E.18~FF~}#010#007
S.E.18~FF~#007
;000002CC{S.E.19~FF~}#010#007
S.E.19~FF~#007
;000002D3{S.E.20~FF~}#010#007
S.E.20~FF~#007
;000002DA{S.E.21~FF~}#010#007
S.E.21~FF~#007
;000002E1{S.E.22~FF~}#010#007
S.E.22~FF~#007
;000002E8{S.E.23~FF~}#010#007
S.E.23~FF~#007
;000002EF{S.E.24~FF~}#010#007
S.E.24~FF~#007
;000002F6{S.E.25~FF~}#010#007
S.E.25~FF~#007
;000002FD{S.E.26~FF~}#010#007
S.E.26~FF~#007
;00000304{S.E.27~FF~}#010#007
S.E.27~FF~#007
;0000030B{S.E.28~FF~}#010#007
S.E.28~FF~#007
;00000312{S.E.29~FF~}#010#007
S.E.29~FF~#007
;00000319{S.E.30~FF~}#010#007
S.E.30~FF~#007
;00000320{S.E.31~FF~}#010#007
S.E.31~FF~#007
;00000327{S.E.32~FF~}#010#007
S.E.32~FF~#007
;0000032E{S.E.33~FF~}#010#007
S.E.33~FF~#007
;00000335{S.E.34~FF~}#010#007
S.E.34~FF~#007
;0000033C{START~FF~}#009#006
START~FF~#006
;00000342{OPTIONS~FF~}#011#008
OPTIONS~FF~#008
;0000034A{~33~KADOKAWA SHOTEN~FF~}#023#017
~33~KADOKAWA SHOTEN~FF~#017
;0000035B{~33~MOTOMIYA KIKAKU~FF~}#023#017
~33~MOTOMIYA KIKAKU~FF~#017
;0000036C{I SHALL RAISE THE CITY UPTO THE SKY~FF~}#039#036
I SHALL RAISE THE CITY UPTO THE SKY~FF~#036
;00000390{AND RID THE EARTH OF ALL CREATURES.~FF~}#039#036
AND RID THE EARTH OF ALL CREATURES.~FF~#036
;000003B4{I WILL CREATE A RACE TO FILL THE~FF~}#036#033
I WILL CREATE A RACE TO FILL THE~FF~#033
;000003D5{NEW EARTH.~FF~}#014#011
NEW EARTH.~FF~#011
;000003E0{ALL SONS OF OLD GODS, DIE ~2C~~FF~}#034#028
ALL SONS OF OLD GODS, DIE ~2C~~FF~#028
;000003FC{YOU REALLY THINK YOU CAN WIN?~FF~}#033#030
YOU REALLY THINK YOU CAN WIN?~FF~#030
;0000041A{YOU WILL NEVER DEFEAT THE MASTER!~FF~}#037#034
YOU WILL NEVER DEFEAT THE MASTER!~FF~#034
;0000043C{HMM,IT IS STRIDER HIRYU.~FF~}#028#025
HMM,IT IS STRIDER HIRYU.~FF~#025
;00000455{HE WILL NEVER LEAVE EURASIA ALIVE.~FF~}#038#035
HE WILL NEVER LEAVE EURASIA ALIVE.~FF~#035
;00000478{I GOT YOU.~FF~}#014#011
I GOT YOU.~FF~#011
;00000483{TAKE ME TO YOUR BOSS.~FF~}#025#022
TAKE ME TO YOUR BOSS.~FF~#022
;00000499{YOU IDIOT!~FF~}#014#011
YOU IDIOT!~FF~#011
;000004A4{WE CONTROL THE WORLD AS LONG AS~FF~}#035#032
WE CONTROL THE WORLD AS LONG AS~FF~#032
;000004C4{THERE IS THE FLYING BATTLESHIP~FF~}#034#031
THERE IS THE FLYING BATTLESHIP~FF~#031
;000004E3{BALLOG.~FF~}#011#008
BALLOG.~FF~#008
;000004EB{YOU MUST BE JOKING!~FF~}#023#020
YOU MUST BE JOKING!~FF~#020
;000004FF{YOU ARE SENDING A TOY INTO BATTLE?~FF~}#038#035
YOU ARE SENDING A TOY INTO BATTLE?~FF~#035
;00000522{YOU DARE FIGHT ME?~FF~}#022#019
YOU DARE FIGHT ME?~FF~#019
;00000535{I HAVE YOU NOW.~FF~}#019#016
I HAVE YOU NOW.~FF~#016
;00000545{I WILL SHOW YOU THAT I CONTROL THE~FF~}#038#035
I WILL SHOW YOU THAT I CONTROL THE~FF~#035
;00000568{WORLD.~FF~}#010#007
WORLD.~FF~#007
;0000056F{THEY CAME FROM THE THIRD MOON~FF~}#033#030
THEY CAME FROM THE THIRD MOON~FF~#030
;0000058D{WITH ANCIENT MONSTERS.~FF~}#026#023
WITH ANCIENT MONSTERS.~FF~#023
;000005A4{THE POWERS OF THE MILITARY AND~FF~}#034#031
THE POWERS OF THE MILITARY AND~FF~#031
;000005C3{SCIENCE ARE NOW IN HIS HANDS.~FF~}#033#030
SCIENCE ARE NOW IN HIS HANDS.~FF~#030
;000005E1{NOBODY GOES AGAINST THE MASTER.~FF~}#035#032
NOBODY GOES AGAINST THE MASTER.~FF~#032
;00000601{COME HIRYU.~FF~}#015#012
COME HIRYU.~FF~#012
;0000060D{YOU ARE GOING TO HAVE TO SURRENDER~FF~}#038#035
YOU ARE GOING TO HAVE TO SURRENDER~FF~#035
;00000630{TO ME.~FF~}#010#007
TO ME.~FF~#007
|1591
