@00000776-000007DE-FE
;00000776{CTHE GOONIESt IS A TRADEMARK=~21~~A3~OF WARNER BROS. INC.=~22~~84~c 1985 WARNER BROS. INC.=~22~~C4~ALL RIGHTS RESERVED.~FE~}#123#102
CTHE GOONIESt IS A TRADEMARK=~21~~A3~OF WARNER BROS. INC.=~22~~84~c 1985 WARNER BROS. INC.=~22~~C4~ALL RIGHTS RESERVED.~FE~#102
;000007DC{~3F~ ~FF~}#009#003
~3F~ ~FF~#003
|105
@000007E2-00000853-FE
;000007E2{ KONAMI 1986=~22~~2B~HI~FE~}#027#018
 KONAMI 1986=~22~~2B~HI~FE~#018
;000007F4{~22~~A9~PUSH START KEY~FE~}#026#017
~22~~A9~PUSH START KEY~FE~#017
;00000805{~23~~C0~UUUUUUUU~FE~}#020#011
~23~~C0~UUUUUUUU~FE~#011
;00000810{~21~~8D~THE END=~21~~CA~CONGRATULATION=~22~~2B~POINT 50000~FE~}#062#041
~21~~8D~THE END=~21~~CA~CONGRATULATION=~22~~2B~POINT 50000~FE~#041
;00000839{~20~~93~TIMER-      =~20~~81~LIFE-~AC~~AC~~AC~~AC~~AC~}#054#027
~20~~93~TIMER-      =~20~~81~LIFE-~AC~~AC~~AC~~AC~~AC~#027
|114
@00000858-00000869-FE
;00000858{SCORE-      =~20~~7C~~A3~~FE~}#029#017
SCORE-      =~20~~7C~~A3~~FE~#017
;00000869{~21~}#004#001
~21~#001
|18
@0000086B-00000884-FE
;0000086B{GAME OVER~FE~}#013#010
GAME OVER~FE~#010
;00000875{~20~~6B~TIME OVER~FE~}#021#012
~20~~6B~TIME OVER~FE~#012
;00000881{~20~~8E~~FF~~20~}#016#004
~20~~8E~~FF~~20~#004
|26
@0000C000-0000C00F-FE
;0000C000{                }#016#016
                #016
|16
