Fantasy Zone - The Maze (Master System)
Traducción al Español v1.0 (02/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Fantasy Zone - The Maze (UE) [!].sms
MD5: d37f86c678b2ad0018518ea7278db24b
SHA1: a2cd356826c8116178394d8aba444cb636ef784e
CRC32: d29889ad
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --