@0001EDB6-0001F239-00
;00000000{BATTLEFIELD~00~}#015#012
BATTLEFIELD~00~#012
;0000000C{nlHIDEOUT~00~}#013#010
nlHIDEOUT~00~#010
;00000016{nlTRIP TO SKYNET~00~}#020#017
nlTRIP TO SKYNET~00~#017
;00000027{nlSKYNET~00~}#012#009
nlSKYNET~00~#009
;00000030{nlCYBERDYNE~00~}#015#012
nlCYBERDYNE~00~#012
;0000003C{~C0~l~01~~06~ANALYZING  TERMINATOR~0D~~0D~~01~~0B~PERFORMANCE~00~}#065#041
~C0~l~01~~06~ANALYZING  TERMINATOR~0D~~0D~~01~~0B~PERFORMANCE~00~#041
;00000065{~40~m~01~~05~Terminated.~0D~~0D~ Accuracy =   %~0D~~0D~~0D~~01~~05~BONUS~00~}#076#043
~40~m~01~~05~Terminated.~0D~~0D~ Accuracy =   %~0D~~0D~~0D~~01~~05~BONUS~00~#043
;00000090{TmTerminated.~0D~~0D~~01~~11~Accuracy =   %~0D~~0D~~0D~~01~~17~BONUS~00~}#072#042
TmTerminated.~0D~~0D~~01~~11~Accuracy =   %~0D~~0D~~0D~~01~~17~BONUS~00~#042
;000000BA{~40~m~01~~05~DAMAGE~0D~~0D~~01~~05~BONUS~00~}#044#020
~40~m~01~~05~DAMAGE~0D~~0D~~01~~05~BONUS~00~#020
;000000CE{~40~m~01~~15~DAMAGE~0D~~0D~~01~~15~BONUS~00~}#044#020
~40~m~01~~15~DAMAGE~0D~~0D~~01~~15~BONUS~00~#020
;000000E2{`m~01~~05~HUMAN~0D~~0D~~01~~03~CASUALTIES~0D~~0D~~01~~04~PENALTY~00~}#068#035
`m~01~~05~HUMAN~0D~~0D~~01~~03~CASUALTIES~0D~~0D~~01~~04~PENALTY~00~#035
;00000105{`m~01~~16~HUMAN~0D~~0D~~01~~13~CASUALTIES~0D~~0D~~01~~15~PENALTY~00~}#068#035
`m~01~~16~HUMAN~0D~~0D~~01~~13~CASUALTIES~0D~~0D~~01~~15~PENALTY~00~#035
;00000128{ m~01~~07~NO~0D~~0D~~01~~06~TRUCK~0D~~0D~~01~~06~BONUS~00~}#058#025
 m~01~~07~NO~0D~~0D~~01~~06~TRUCK~0D~~0D~~01~~06~BONUS~00~#025
;00000141{ m~01~~16~NO~0D~~0D~~01~~15~TRUCK~0D~~0D~~01~~15~BONUS~00~}#058#025
 m~01~~16~NO~0D~~0D~~01~~15~TRUCK~0D~~0D~~01~~15~BONUS~00~#025
;0000015A{`m~01~~04~500,000~0D~~0D~~01~~05~TRUCK~0D~~0D~~01~~05~BONUS~00~}#063#030
`m~01~~04~500,000~0D~~0D~~01~~05~TRUCK~0D~~0D~~01~~05~BONUS~00~#030
;00000178{`m~01~~14~500,000~0D~~0D~~01~~15~TRUCK~0D~~0D~~01~~15~BONUS~00~}#063#030
`m~01~~14~500,000~0D~~0D~~01~~15~TRUCK~0D~~0D~~01~~15~BONUS~00~#030
;00000196{ m~01~~05~HUMANS~0D~~0D~~01~~03~IMMOBILIZED~0D~~0D~ Accuracy =   %~0D~~0D~~0D~~01~~05~BONUS~00~}#095#053
 m~01~~05~HUMANS~0D~~0D~~01~~03~IMMOBILIZED~0D~~0D~ Accuracy =   %~0D~~0D~~0D~~01~~05~BONUS~00~#053
;000001CB{ m~01~~14~HUMANS~0D~~0D~~01~~12~IMMOBILIZED~0D~~0D~~01~~11~Accuracy =   %~0D~~0D~~0D~~01~~17~BONUS~00~}#102#054
 m~01~~14~HUMANS~0D~~0D~~01~~12~IMMOBILIZED~0D~~0D~~01~~11~Accuracy =   %~0D~~0D~~0D~~01~~17~BONUS~00~#054
;00000201{~00~}#004#001
~00~#001
;00000202{m~01~~03~RESEARCH AT~0D~~0D~~01~~04~CYBERDYNE~0D~~0D~~01~~02~WILL CONTINUE~00~}#078#045
m~01~~03~RESEARCH AT~0D~~0D~~01~~04~CYBERDYNE~0D~~0D~~01~~02~WILL CONTINUE~00~#045
;0000022F{~00~}#004#001
~00~#001
;00000230{m~01~~12~RESEARCH AT~0D~~0D~~01~~14~CYBERDYNE~0D~~0D~~01~~11~WILL CONTINUE~00~}#078#045
m~01~~12~RESEARCH AT~0D~~0D~~01~~14~CYBERDYNE~0D~~0D~~01~~11~WILL CONTINUE~00~#045
;0000025D{~00~}#004#001
~00~#001
;0000025E{m~01~~03~CYBERDYNE~0D~~0D~~01~~02~DESTRUCTION~0D~~0D~~01~~05~BONUS~0D~~0D~~01~~03~1,000,000~00~}#095#050
m~01~~03~CYBERDYNE~0D~~0D~~01~~02~DESTRUCTION~0D~~0D~~01~~05~BONUS~0D~~0D~~01~~03~1,000,000~00~#050
;00000290{~00~}#004#001
~00~#001
;00000291{m~01~~13~CYBERDYNE~0D~~0D~~01~~12~DESTRUCTION~0D~~0D~~01~~15~BONUS~0D~~0D~~01~~13~1,000,000~00~}#095#050
m~01~~13~CYBERDYNE~0D~~0D~~01~~12~DESTRUCTION~0D~~0D~~01~~15~BONUS~0D~~0D~~01~~13~1,000,000~00~#050
;000002C3{~C0~n TOTAL BONUS~00~}#021#015
~C0~n TOTAL BONUS~00~#015
;000002D2{~C0~n~01~~14~TOTAL BONUS~00~}#028#016
~C0~n~01~~14~TOTAL BONUS~00~#016
;000002E2{~E0~l~01~~FF~  ENDOSKELETONS~00~}#032#020
~E0~l~01~~FF~  ENDOSKELETONS~00~#020
;000002F6{~E0~l~01~~FF~   SERIES 800  ~00~}#032#020
~E0~l~01~~FF~   SERIES 800  ~00~#020
;0000030A{~E0~l~01~~FF~      ORBS     ~00~}#032#020
~E0~l~01~~FF~      ORBS     ~00~#020
;0000031E{~E0~l~01~~FF~    FLYING HK  ~00~}#032#020
~E0~l~01~~FF~    FLYING HK  ~00~#020
;00000332{~E0~l~01~~FF~   SILVER FISH ~00~}#032#020
~E0~l~01~~FF~   SILVER FISH ~00~#020
;00000346{~E0~l~01~~FF~     MISSILE   ~00~}#032#020
~E0~l~01~~FF~     MISSILE   ~00~#020
;0000035A{~0D~~0D~    LAUNCHERS  ~00~}#027#018
~0D~~0D~    LAUNCHERS  ~00~#018
;0000036C{~E0~l~01~~FF~    GROUND HK  ~00~}#032#020
~E0~l~01~~FF~    GROUND HK  ~00~#020
;00000380{~E0~l~01~~FF~  HELICOPTERS  ~00~}#032#020
~E0~l~01~~FF~  HELICOPTERS  ~00~#020
;00000394{`m~01~~03~Los Angeles, July 11, 2029~00~}#040#031
`m~01~~03~Los Angeles, July 11, 2029~00~#031
;000003B3{~E0~l~01~~03~3 Billion human lives ended~0D~~0D~~01~~04~on August 29th, 1997. The~0D~~0D~~01~~02~survivors of the nuclear fire~0D~~0D~~01~~02~called the war Judgment Day.~00~}#174#126
~E0~l~01~~03~3 Billion human lives ended~0D~~0D~~01~~04~on August 29th, 1997. The~0D~~0D~~01~~02~survivors of the nuclear fire~0D~~0D~~01~~02~called the war Judgment Day.~00~#126
;00000431{~E0~l~01~~01~They lived only to face a new~0D~~0D~~01~~03~nightmare, the war against~0D~~0D~~01~~08~the machines...~00~}#119#083
~E0~l~01~~01~They lived only to face a new~0D~~0D~~01~~03~nightmare, the war against~0D~~0D~~01~~08~the machines...~00~#083
|1156
@0001F2BE-0001F321-00
;00000000{Entering: Human Hideout~0D~~0D~~0D~~01~~03~Infiltrator units reported~0D~~0D~~01~~09~in our sector.~0D~~0D~~01~~04~Protect all human life.~00~}#142#100
Entering: Human Hideout~0D~~0D~~0D~~01~~03~Infiltrator units reported~0D~~0D~~01~~09~in our sector.~0D~~0D~~01~~04~Protect all human life.~00~#100
|100
@0001F3A4-0001F49E-00
;00000000{~01~~0B~Human Alert~0D~~0D~~0D~~01~~07~Skynet has used its~0D~~0D~~01~~06~time field generator~0D~~0D~~01~~04~to send a terminator back~0D~~0D~~01~~03~to kill young John Connor.~0D~~0D~~0D~~01~~08~You must stop it!~00~}#218#143
~01~~0B~Human Alert~0D~~0D~~0D~~01~~07~Skynet has used its~0D~~0D~~01~~06~time field generator~0D~~0D~~01~~04~to send a terminator back~0D~~0D~~01~~03~to kill young John Connor.~0D~~0D~~0D~~01~~08~You must stop it!~00~#143
;0000008F{`l~01~~02~The machines have succeeded!~0D~~0D~~0D~~01~~04~John Connor has perished.~0D~~0D~~01~~03~The resistance is defeated.~0D~~0D~~0D~~01~~0C~Try Again~00~}#159#108
`l~01~~02~The machines have succeeded!~0D~~0D~~0D~~01~~04~John Connor has perished.~0D~~0D~~01~~03~The resistance is defeated.~0D~~0D~~0D~~01~~0C~Try Again~00~#108
|251
@0001F521-0001F6B8-00
;00000000{~01~~04~You have been sent back~0D~~0D~~01~~04~through time to protect~0D~~0D~~01~~02~John Connor from the T1000.~0D~~0D~~0D~~01~~06~Destroy Everything!~00~}#156#108
~01~~04~You have been sent back~0D~~0D~~01~~04~through time to protect~0D~~0D~~01~~02~John Connor from the T1000.~0D~~0D~~0D~~01~~06~Destroy Everything!~00~#108
;0000006C{`l~01~~05~You have escaped from~0D~~0D~~01~~04~Cyberdyne in a swat van.~0D~~0D~~01~~03~John and Sarah are inside.~0D~~0D~~0D~~0D~~01~~04~The T-1000 is in pursuit.~00~}#166#115
`l~01~~05~You have escaped from~0D~~0D~~01~~04~Cyberdyne in a swat van.~0D~~0D~~01~~03~John and Sarah are inside.~0D~~0D~~0D~~0D~~01~~04~The T-1000 is in pursuit.~00~#115
;000000DF{`l~01~~03~The T-1000 has succeeded!~0D~~0D~~0D~~01~~03~John Connor has perished.~0D~~0D~~01~~01~Machines will rule the earth.~0D~~0D~~0D~~01~~0C~Try Again~00~}#158#107
`l~01~~03~The T-1000 has succeeded!~0D~~0D~~0D~~01~~03~John Connor has perished.~0D~~0D~~01~~01~Machines will rule the earth.~0D~~0D~~0D~~01~~0C~Try Again~00~#107
;0000014A{`x~01~~03~The T-1000 has you trapped~0D~~0D~~01~~07~in the steel mill.~0D~~0D~~0D~~01~~06~Protect John Connor!~00~}#114#078
`x~01~~03~The T-1000 has you trapped~0D~~0D~~01~~07~in the steel mill.~0D~~0D~~0D~~01~~06~Protect John Connor!~00~#078
|408
@0001F93D-0001FAFC-00
;00000000{10 YEARS AGO:~0D~~0D~~0D~~01~~02~THE MACHINES OF SKYNET SENT~0D~~0D~~0D~~01~~02~A TERMINATOR FROM THE FUTURE~0D~~0D~~0D~~01~~02~TO KILL SARAH CONNOR.~00~}#153#105
10 YEARS AGO:~0D~~0D~~0D~~01~~02~THE MACHINES OF SKYNET SENT~0D~~0D~~0D~~01~~02~A TERMINATOR FROM THE FUTURE~0D~~0D~~0D~~01~~02~TO KILL SARAH CONNOR.~00~#105
;00000069{`x~01~~02~THEY FAILED.~00~}#026#017
`x~01~~02~THEY FAILED.~00~#017
;0000007A{`x~01~~02~NOW:~0D~~0D~~0D~~01~~02~THE MACHINES WILL TRY AGAIN.~00~}#066#042
`x~01~~02~NOW:~0D~~0D~~0D~~01~~02~THE MACHINES WILL TRY AGAIN.~00~#042
;000000A4{`x~01~~02~THEIR NEW TARGET:~0D~~0D~~0D~~01~~02~THE FUTURE LEADER OF THE~0D~~0D~~0D~~01~~02~RESISTANCE - SARAH'S SON~0D~~0D~~0D~~01~~02~YOUNG JOHN CONNOR.~00~}#157#103
`x~01~~02~THEIR NEW TARGET:~0D~~0D~~0D~~01~~02~THE FUTURE LEADER OF THE~0D~~0D~~0D~~01~~02~RESISTANCE - SARAH'S SON~0D~~0D~~0D~~01~~02~YOUNG JOHN CONNOR.~00~#103
;0000010B{`x~01~~02~AS BEFORE,~0D~~0D~~0D~~01~~02~A LONE WARRIOR WILL BE~0D~~0D~~0D~~01~~02~SENT TO PROTECT HIM.~00~}#106#067
`x~01~~02~AS BEFORE,~0D~~0D~~0D~~01~~02~A LONE WARRIOR WILL BE~0D~~0D~~0D~~01~~02~SENT TO PROTECT HIM.~00~#067
;0000014E{`x~01~~02~THE ONLY QUESTION IS...~0D~~0D~~0D~~01~~02~WHO WILL REACH JOHN FIRST?~00~}#083#059
`x~01~~02~THE ONLY QUESTION IS...~0D~~0D~~0D~~01~~02~WHO WILL REACH JOHN FIRST?~00~#059
;00000189{`l~01~~02~CYBERDYNE SYSTEMS~0D~~0D~~0D~~01~~02~800 SERIES MODEL 101~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~}#103#055
`l~01~~02~CYBERDYNE SYSTEMS~0D~~0D~~0D~~01~~02~800 SERIES MODEL 101~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~#055
|448
@0001FB05-0001FB16-00
;00000000{SYSTEM ACTIVATED.~00~}#021#018
SYSTEM ACTIVATED.~00~#018
|18
@0001FBD8-0001FC86-00
;00000000{MISSION:~00~}#012#009
MISSION:~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{COMPLETE.~00~}#013#010
COMPLETE.~00~#010
;00000014{~01~JOHN CONNOR IS ALIVE.~00~}#029#023
~01~JOHN CONNOR IS ALIVE.~00~#023
;0000002B{~01~BUT RESEARCH AT CYBERDYNE~00~}#033#027
~01~BUT RESEARCH AT CYBERDYNE~00~#027
;00000046{~01~WILL CONTINUE.~00~}#022#016
~01~WILL CONTINUE.~00~#016
;00000056{~01~JUDGMENT DAY~00~}#020#014
~01~JUDGMENT DAY~00~#014
;00000064{~01~IS STILL POSSIBLE.~00~}#026#020
~01~IS STILL POSSIBLE.~00~#020
;00000078{~00~}#004#001
~00~#001
;00000079{MISSION:~00~}#012#009
MISSION:~00~#009
;00000082{~00~}#004#001
~00~#001
;00000083{COMPLETE.~00~}#013#010
COMPLETE.~00~#010
;0000008D{~01~THE FUTURE IS WHAT~00~}#026#020
~01~THE FUTURE IS WHAT~00~#020
;000000A1{~01~YOU MAKE IT.~00~}#020#014
~01~YOU MAKE IT.~00~#014
|175
@0001FC91-0001FE58-00
;00000000{ACCLAIM~00~}#011#008
ACCLAIM~00~#008
;00000008{~00~}#004#001
~00~#001
;00000009{DEVELOPMENT~00~}#015#012
DEVELOPMENT~00~#012
;00000015{~01~BY~00~}#010#004
~01~BY~00~#004
;00000019{~0D~~01~BLACK TEAM~00~}#022#013
~0D~~01~BLACK TEAM~00~#013
;00000026{~0D~~01~MARK FLITMAN~00~}#024#015
~0D~~01~MARK FLITMAN~00~#015
;00000035{~01~'IRON' MIKE ARKIN~00~}#025#019
~01~'IRON' MIKE ARKIN~00~#019
;00000048{~01~JAY MAZZIOTTO~00~}#021#015
~01~JAY MAZZIOTTO~00~#015
;00000057{~01~JOE ALLOCCO~00~}#019#013
~01~JOE ALLOCCO~00~#013
;00000064{~01~JIM 'MK' FINK~00~}#021#015
~01~JIM 'MK' FINK~00~#015
;00000073{~0D~~0D~~00~}#012#003
~0D~~0D~~00~#003
;00000076{SNES VERSION~00~}#016#013
SNES VERSION~00~#013
;00000083{~01~PROGRAM~00~}#015#009
~01~PROGRAM~00~#009
;0000008C{~01~JUSTIN GARVANOVIC~00~}#025#019
~01~JUSTIN GARVANOVIC~00~#019
;0000009F{~0D~~01~GRAPHICS~00~}#020#011
~0D~~01~GRAPHICS~00~#011
;000000AA{~01~TERRY FORD~00~}#018#012
~01~TERRY FORD~00~#012
;000000B6{~0D~~01~SOUND/MUSIC~00~}#023#014
~0D~~01~SOUND/MUSIC~00~#014
;000000C4{~01~ANDY BROCK~00~}#018#012
~01~ANDY BROCK~00~#012
;000000D0{~0D~~01~PRODUCER~00~}#020#011
~0D~~01~PRODUCER~00~#011
;000000DB{~01~TONY BECKWITH~00~}#021#015
~01~TONY BECKWITH~00~#015
;000000EA{~0D~~01~SPECIAL PROGRAMS~00~}#028#019
~0D~~01~SPECIAL PROGRAMS~00~#019
;000000FD{~01~GARY LIDDON~00~}#019#013
~01~GARY LIDDON~00~#013
;0000010A{~0D~~01~DATA COMPACTION~00~}#027#018
~0D~~01~DATA COMPACTION~00~#018
;0000011C{~01~NICK PELLING~00~}#020#014
~01~NICK PELLING~00~#014
;0000012A{~0D~~01~TOOLS~00~}#017#008
~0D~~01~TOOLS~00~#008
;00000132{~01~CARL MULLER~00~}#019#013
~01~CARL MULLER~00~#013
;0000013F{~0D~~01~ARCADE ACCURACY~00~}#027#018
~0D~~01~ARCADE ACCURACY~00~#018
;00000151{~01~MARIN GARVANOVIC~00~}#024#018
~01~MARIN GARVANOVIC~00~#018
;00000163{~0D~~01~TESTING~00~}#019#010
~0D~~01~TESTING~00~#010
;0000016D{~01~TIM~00~}#011#005
~01~TIM~00~#005
;00000172{~01~BARG~00~}#012#006
~01~BARG~00~#006
;00000178{~01~JAMES~00~}#013#007
~01~JAMES~00~#007
;0000017F{~01~ASHLEY~00~}#014#008
~01~ASHLEY~00~#008
;00000187{~0D~~00~}#008#002
~0D~~00~#002
;00000189{SPECIAL~00~}#011#008
SPECIAL~00~#008
;00000191{~00~}#004#001
~00~#001
;00000192{THANKS TO~00~}#013#010
THANKS TO~00~#010
;0000019C{~0D~~01~GEORGE PETRO~00~}#024#015
~0D~~01~GEORGE PETRO~00~#015
;000001AB{~01~ERIC SAMULSKI~00~}#021#015
~01~ERIC SAMULSKI~00~#015
;000001BA{~01~DAVID LEITCH~00~}#020#014
~01~DAVID LEITCH~00~#014
|456
@000DF3EC-000DF414-00
;00000000{~01~~0B~EXCELLENT-~0D~~0D~~01~~04~Now find John and Sarah.~00~}#062#041
~01~~0B~EXCELLENT-~0D~~0D~~01~~04~Now find John and Sarah.~00~#041
|41
@000F8048-000F8062-00
;00000000{Music/FX by Probe Software~00~}#030#027
Music/FX by Probe Software~00~#027
|27
