@00001115-00001155-FF
;00000000{GNG~F2~ G  EARTH ELEMENT  ~B2~ C  LIGHTNING  ~92~ A  TORNADO  ~62~ 7  FIRE  ~FF~}#080#065
GNG~F2~ G  EARTH ELEMENT  ~B2~ C  LIGHTNING  ~92~ A  TORNADO  ~62~ 7  FIRE  ~FF~#065
|65
@00001A6D-00001A9B-FF
;00000000{R O U N D   0S C E N E   0S O U N D   80E X I T}#047#047
R O U N D   0S C E N E   0S O U N D   80E X I T#047
|47
@00001B5C-00001B70-FF
;00000000{    CYBER SHINOBI    }#021#021
    CYBER SHINOBI    #021
|21
@00007550-00007561-FF
;00000000{Z E E D  A G A I N}#018#018
Z E E D  A G A I N#018
|18
@0001DAC3-0001DAFD-FF
;00000000{2  ROUND BOSS  WEAK POINT  SCORETIMER BONUSENEMY POINTS5~9B~H~9B~}#065#059
2  ROUND BOSS  WEAK POINT  SCORETIMER BONUSENEMY POINTS5~9B~H~9B~#059
|59
@0001DB06-0001DB61-FF
;00000000{-CRAZY BULL--SEA BAT-   -HELI BLAST--BLACKTIGER--RED HOPPER--PSY GUNNER-LIVES REMAINING~69~~9B~~75~~9B~~81~}#107#092
-CRAZY BULL--SEA BAT-   -HELI BLAST--BLACKTIGER--RED HOPPER--PSY GUNNER-LIVES REMAINING~69~~9B~~75~~9B~~81~#092
|92
@0001DB69-0001DBBD-FF
;00000000{-COCKPIT-   MISSILE DECK-NOSE CONE- -BODY-      -BODY-      -SECRET-    63        ~81~F~82~}#091#085
-COCKPIT-   MISSILE DECK-NOSE CONE- -BODY-      -BODY-      -SECRET-    63        ~81~F~82~#085
|85
@00039092-00039207-FF
;00000000{7 9~3F~~2E~   PLANNER             CAP-ELF                       PLANNER               MIN                         DESIGNER              HIDE                        DESIGNER              UDI                         DESIGNER            MIC-SATHO                     DESIGNER            FUDHO-JYO                    PROGRAMMER            K¨TANY                      PROGRAMMER ~44~~45~~46~  ~47~}#392#374
7 9~3F~~2E~   PLANNER             CAP-ELF                       PLANNER               MIN                         DESIGNER              HIDE                        DESIGNER              UDI                         DESIGNER            MIC-SATHO                     DESIGNER            FUDHO-JYO                    PROGRAMMER            K¨TANY                      PROGRAMMER ~44~~45~~46~  ~47~#374
|374
@0003921E-00039332-FF
;00000000{           PROGRAMMER           SEKIHIN                       COMPOSER            SHIRIGE     NUKI              COMPOSER            SHIRIKO     DAMA              DIRECTOR            CHIEF-N                      PRESENTED    BY       SEGA                                  ~2C~~2D~~2E~  ~2F~}#289#277
           PROGRAMMER           SEKIHIN                       COMPOSER            SHIRIGE     NUKI              COMPOSER            SHIRIKO     DAMA              DIRECTOR            CHIEF-N                      PRESENTED    BY       SEGA                                  ~2C~~2D~~2E~  ~2F~#277
|277
@0003CCFB-0003CD16-FF
;00000000{  FF~40~ F7 J373 1  CO00B ~8F~~F0~~F8~~FC~~FE~}#046#028
  FF~40~ F7 J373 1  CO00B ~8F~~F0~~F8~~FC~~FE~#028
|28
@0003E221-0003E6A8-FF
;00000000{PERHAPS YOU RECALL THEP ~95~EVIL ARMY OF VILLAINSQ ~8D~CALLED "ZEED"2~26~V ~95~EVERYONE THOUGHT THEYQ ~98~HAD BEEN DEFEATED BY THEN ~96~GREAT JOE MUSASHI, BUTP ~90~SOME HAD ESCAPED2~26~~4D~ ~98~LONG AFTER THAT DARK AGEN ~97~HAD PASSED, IN THE YEARO ~81~22X~93~, A FORCE OF ROBOTSO ~97~AND MEN BEGAN ATTACKINGO ~96~ATOMIC POWER PLANTS INP ~96~COUNTRIES ALL OVER THEP ~86~WORLD¨' ~98~THE PLUTONIUM THEY STOLEN ~95~WAS THE EQUIVALENT OFQ ~84~100,20~8C~ MEGATONS OFS ~90~EXPLOSIVE POWER¨V ~96~THE WORDS "CYBER ZEED"P ~96~WERE ALWAYS WRITTEN ATP ~97~THE SCENE OF THESE CRI-O ~96~MES AND THE WORLD SOONP ~97~LEARNED WHAT THEY PLAN-O ~89~NED TO DO2~26~~54~ ~96~CYBER ZEED INTENDED TOP ~97~USE THEIR NUCLEAR CAPA-O ~97~BILITY TO TERRORIZE THEO ~86~WORLD¨' ~95~EVERY NATION SENT ITSQ ~93~BEST FORCES AGAINSTS ~97~CYBER ZEED IN A DESPER-O ~98~ATE ATTEMPT TO STOP THISN ~94~THREAT, BUT ALL WERER ~89~DEFEATED¨, ~97~NOT A SINGLE MAN SURVI-O ~84~VED¨~5C~ ~94~THEN, IN THE WORLD'SR ~97~DARKEST HOUR, HE APPEA-O ~84~RED¨~5C~ ~96~JOE MUSASHI - GRANDSONP ~96~OF THE ONE WHO CRUSHEDP ~98~ZEED SO MANY YEARS AGO -N ~96~CAME FORWARD TO BATTLEP ~90~THIS GREAT EVIL¨~50~ ~98~JOE MUST FIGHT THOSE WHON ~96~ROSE FROM THE ASHES OFP ~97~ZEED AND STOP THEM FROMO ~97~UNLEASHING THEIR DEADLYO ~96~NUCLEAR MISSILE FORCE¨P ~97~HE ALONE STANDS AGAINSTO ~8B~CYBER ZEED¨~7F~ ~7F~}#1346#1160
PERHAPS YOU RECALL THEP ~95~EVIL ARMY OF VILLAINSQ ~8D~CALLED "ZEED"2~26~V ~95~EVERYONE THOUGHT THEYQ ~98~HAD BEEN DEFEATED BY THEN ~96~GREAT JOE MUSASHI, BUTP ~90~SOME HAD ESCAPED2~26~~4D~ ~98~LONG AFTER THAT DARK AGEN ~97~HAD PASSED, IN THE YEARO ~81~22X~93~, A FORCE OF ROBOTSO ~97~AND MEN BEGAN ATTACKINGO ~96~ATOMIC POWER PLANTS INP ~96~COUNTRIES ALL OVER THEP ~86~WORLD¨' ~98~THE PLUTONIUM THEY STOLEN ~95~WAS THE EQUIVALENT OFQ ~84~100,20~8C~ MEGATONS OFS ~90~EXPLOSIVE POWER¨V ~96~THE WORDS "CYBER ZEED"P ~96~WERE ALWAYS WRITTEN ATP ~97~THE SCENE OF THESE CRI-O ~96~MES AND THE WORLD SOONP ~97~LEARNED WHAT THEY PLAN-O ~89~NED TO DO2~26~~54~ ~96~CYBER ZEED INTENDED TOP ~97~USE THEIR NUCLEAR CAPA-O ~97~BILITY TO TERRORIZE THEO ~86~WORLD¨' ~95~EVERY NATION SENT ITSQ ~93~BEST FORCES AGAINSTS ~97~CYBER ZEED IN A DESPER-O ~98~ATE ATTEMPT TO STOP THISN ~94~THREAT, BUT ALL WERER ~89~DEFEATED¨, ~97~NOT A SINGLE MAN SURVI-O ~84~VED¨~5C~ ~94~THEN, IN THE WORLD'SR ~97~DARKEST HOUR, HE APPEA-O ~84~RED¨~5C~ ~96~JOE MUSASHI - GRANDSONP ~96~OF THE ONE WHO CRUSHEDP ~98~ZEED SO MANY YEARS AGO -N ~96~CAME FORWARD TO BATTLEP ~90~THIS GREAT EVIL¨~50~ ~98~JOE MUST FIGHT THOSE WHON ~96~ROSE FROM THE ASHES OFP ~97~ZEED AND STOP THEM FROMO ~97~UNLEASHING THEIR DEADLYO ~96~NUCLEAR MISSILE FORCE¨P ~97~HE ALONE STANDS AGAINSTO ~8B~CYBER ZEED¨~7F~ ~7F~#1160
|1160
@0003FBD8-0003FD79-FF
;00000000{"YOU'VE FOILED MY PLANS!N ~98~YOU'RE GOING TO DIE WITHN ~91~ME, JOE MUSASHI!"~4F~ ~97~WITH THOSE FINAL WORD'SO ~96~MOTHER BRAIN EXPLODED¨P ~97~MIRACULOUSLY, JOE SURV-O ~98~IVED AND MANAGED TO STOPN ~98~ALL THE NUCLEAR MISSILESN ~8F~FROM GOING OFF¨~51~ ~95~JOE'S LONG BATTLE HADQ ~98~ENDED AND ONCE AGAIN THEN ~96~WORLD BECAME PEACEFUL¨~4A~ ~96~WHATEVER BECAME OF JOEP ~98~- NO ONE KNOWS FOR SURE¨N ~95~THOUGH, SOME SAY THATQ ~92~HE RETURNED TO THET ~91~VALLEY OF SHINOBI2~26~~7F~ ~7F~}#484#418
"YOU'VE FOILED MY PLANS!N ~98~YOU'RE GOING TO DIE WITHN ~91~ME, JOE MUSASHI!"~4F~ ~97~WITH THOSE FINAL WORD'SO ~96~MOTHER BRAIN EXPLODED¨P ~97~MIRACULOUSLY, JOE SURV-O ~98~IVED AND MANAGED TO STOPN ~98~ALL THE NUCLEAR MISSILESN ~8F~FROM GOING OFF¨~51~ ~95~JOE'S LONG BATTLE HADQ ~98~ENDED AND ONCE AGAIN THEN ~96~WORLD BECAME PEACEFUL¨~4A~ ~96~WHATEVER BECAME OF JOEP ~98~- NO ONE KNOWS FOR SURE¨N ~95~THOUGH, SOME SAY THATQ ~92~HE RETURNED TO THET ~91~VALLEY OF SHINOBI2~26~~7F~ ~7F~#418
|418
