;{000100C7-00010100-0000003A}-FF
@1
;00010101{‾4C‾‾22‾STORY‾FF‾}#17#8
‾4C‾‾22‾HISTORIA‾FF‾
|
@2
;00010109{B‾22‾VS PLAYER‾FF‾}#18#12
B‾22‾CONTRA JUGADOR‾FF‾
|
@3
;00010115{‾CC‾‾22‾VS CPU‾FF‾}#18#9
‾CC‾‾22‾CONTRA CONSOLA‾FF‾
|
@4
;0001011E{‾0C‾‾23‾TOURNAMENT‾FF‾}#22#13
‾0C‾‾23‾TORNEO‾FF‾
|
@5
;0001012B{‾4C‾‾23‾OPTION‾FF‾}#18#9
‾4C‾‾23‾OPCIONES‾FF‾
|
@6
;00010134{‾2C‾‾22‾GAME OVER   ‾FF‾}#24#15
‾2B‾‾22‾FIN JUEGO    ‾FF‾
|
@7
;00010143{‾2C‾‾22‾CONTINUE   ‾FF‾}#23#14
‾2B‾‾22‾CONTINUAR    ‾FF‾
|
@8
;00010151{‾09‾‾22‾c KONAMI 1993‾FF‾}#25#16
‾09‾‾22‾c KONAMI 1993‾FF‾
|
@9
;00010101{‾4C‾‾22‾STORY‾FF‾}#17#8
‾4C‾‾22‾HISTORIA‾FF‾
|
@10
;00010161{‾D4‾‾20‾EASY  ‾FF‾}#18#9
‾D4‾‾20‾Fﾃ，IL  ‾FF‾
|
@11
;0001016A{‾D4‾‾20‾NORMAL‾FF‾}#18#9
‾D4‾‾20‾NORMAL ‾FF‾
|
@12
;00010173{‾D4‾‾20‾HARD  ‾FF‾}#18#9
‾D4‾‾20‾DIFﾃ垢IL‾FF‾
|
@13
;00010101{‾4C‾‾22‾STORY‾FF‾}#17#8
‾4C‾‾22‾HISTORIA‾FF‾
|
@14
;00010101{‾4C‾‾22‾STORY‾FF‾}#17#8
‾4C‾‾22‾HISTORIA‾FF‾
|
@15
;0001018E{‾ED‾‾20‾WINNER‾FF‾}#18#9
‾EC‾‾20‾GANADOR‾FF‾
|
@16
;00010197{‾02‾‾25‾PLAYER1‾FE‾‾1A‾‾23‾PLAYER2‾FF‾}#38#20
‾02‾‾25‾ JGDR 1‾FE‾‾1A‾‾23‾ JGDR 2‾FF‾
|
@17
;00010101{‾4C‾‾22‾STORY‾FF‾}#17#8
‾4C‾‾22‾HISTORIA‾FF‾
|
@18
;000101AB{]‾23‾PUSH START‾FF‾}#19#13
]‾23‾PULSA START‾FF‾
|
@19
;000101B8{‾74‾‾20‾  CPU   ‾FF‾}#20#11
‾74‾‾20‾CONSOLA ‾FF‾
|
@20
;0001017C{‾54‾‾21‾NORMAL‾FF‾}#18#9
‾54‾‾21‾NORMAL‾FF‾
|
@21
;00010185{‾54‾‾21‾TURBO ‾FF‾}#18#9
‾54‾‾21‾TURBO ‾FF‾
|
@22
;000101C3{‾6A‾‾23‾BONUS‾FE‾‾75‾‾23‾00‾FF‾}#31#13
‾69‾‾23‾BONOS‾FE‾‾75‾‾23‾00‾FF‾
|
@23
;000101D0{‾2A‾‾23‾TIME‾FF‾}#16#7
‾29‾‾23‾TIEMPO‾FF‾
|
@24
;000101D7{‾4A‾‾23‾PERFECT‾FF‾}#19#10
‾49‾‾23‾PERFECTO‾FF‾
|
@25
;000101E1{‾4A‾‾23‾LIFE‾FF‾}#16#7
‾49‾‾23‾SALUD‾FF‾
|
@26
;000101E8{‾0D‾‾23‾REMATCH‾FF‾}#19#10
‾0D‾‾23‾REVANCHA‾FF‾
|
@27
;000101F2{‾4D‾‾23‾END‾FF‾}#15#6
‾4D‾‾23‾TERMINAR‾FF‾
|
@28
;000101F8{‾0C‾‾22‾BONUS GAME‾FF‾}#22#13
‾0A‾‾22‾BONIFICACIﾃ哲‾FF‾
|
@29
;00010205{8‾20‾TIME‾FE‾J‾20‾BONUS GAME‾FF‾}#32#20
7‾20‾TIEMPO‾FE‾I‾20‾BONIFICACIﾃ哲‾FF‾
|
