Theme Park (Super Nintendo)
Traducción al Español v1.0 (12/10/2024)
(C) 2024 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Theme Park (Europe) (En,Fr,De).sfc
MD5: b1a4a4696e579168d5b1b6e2c8ba8440
SHA1: 1470c5f9d3d2078c55e0822b3219189120fd3f7b
CRC32: ca0e041c
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --