Altered Beast
Traducción al Español v1.0 (27/08/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Altered Beast
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Altered Beast
-----------------
Adaptación de la recreativa para mega drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Altered Beast (UE) (REV02) [!].gen
524.288	bytes
CRC32: 154d59bb
MD5: 2ed5293e46abe1e74edeb96da0e7a618
SHA1: 38945360d824d2fb9535b4fd7f25b9aa9b32f019

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --