Star Wars - The Arcade Game (Colecovision)
Traducción al Español v1.0 (22/04/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Star Wars - The Arcade Game (1984) (Parker Bros).col
MD5: 3addc2a93bcb803ac136801ab1b8695a
SHA1: da0567bee88bd1991481a755ac8292a115ed15ac
CRC32: 0e75b3bf
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --