@00000780-0000079B-FF
;00000780{000 points for all towers~C9~:~29~}#034#028
000 points for all towers~C9~:~29~#028
|28
@000007A6-000007C8-FF
;000007A6{g ~14~00 points next tower~C9~:gp~ED~Do& ~DD~©~03~}#050#035
g ~14~00 points next tower~C9~:gp~ED~Do& ~DD~©~03~#035
|35
@00000E09-00000E1E-FF
;00000E09{I ~0F~shoot fireballs~C9~~AF~2~FB~}#034#022
I ~0F~shoot fireballs~C9~~AF~2~FB~#022
|22
@000011B1-000011C5-FF
;000011B1{J ~0D~use the force~C9~~21~~EF~q~01~}#036#021
J ~0D~use the force~C9~~21~~EF~q~01~#021
|21
@00001D9A-00001DB6-FF
;00001D9A{parker brothers presents~CD~~85~~AB~~0A~~02~}#044#029
parker brothers presents~CD~~85~~AB~~0A~~02~#029
|29
@00001DB8-00001DCA-FF
;00001DB8{copyright 1984~CD~~85~~AB~J~02~}#031#019
copyright 1984~CD~~85~~AB~J~02~#019
|19
@00001DE3-00001DFB-FF
;00001DE3{death star destroyed~CD~~85~~AB~"~01~}#037#025
death star destroyed~CD~~85~~AB~"~01~#025
|25
@00001DFD-00001E1D-FF
;00001DFD{points for remaining shield:cp~11~K~01~}#039#033
points for remaining shield:cp~11~K~01~#033
|33
@00001E4F-00001E60-FF
;00001E4F{added to shield~C9~:~D3~}#024#018
added to shield~C9~:~D3~#018
|18
@00002B1B-00002B28-FF
;00002B1B{game over~C3~~18~~AF~~29~~29~}#029#014
game over~C3~~18~~AF~~29~~29~#014
|14
@00002CCA-00002CE1-FF
;00002CCA{select a death star~CD~~93~~AB~~84~~18~}#039#024
select a death star~CD~~93~~AB~~84~~18~#024
|24
@00002CE3-00002CED-FF
;00002CE3{wave 1~CD~~93~~AB~~C9~~18~}#026#011
wave 1~CD~~93~~AB~~C9~~18~#011
|11
@00002CEF-00002CF7-FF
;00002CEF{easy~CD~~93~~AB~~E4~~18~}#024#009
easy~CD~~93~~AB~~E4~~18~#009
|9
@00002CF9-00002D02-FF
;00002CF9{bonus~CD~~93~~AB~~04~~19~}#025#010
bonus~CD~~93~~AB~~04~~19~#010
|10
@00002D1A-00002D24-FF
;00002D1A{wave 2~CD~~93~~AB~~0E~~1A~}#026#011
wave 2~CD~~93~~AB~~0E~~1A~#011
|11
@00002D26-00002D30-FF
;00002D26{medium~CD~~93~~AB~n~1A~}#023#011
medium~CD~~93~~AB~n~1A~#011
|11
@00002D32-00002D3B-FF
;00002D32{bonus~CD~~93~~AB~~8E~~1A~}#025#010
bonus~CD~~93~~AB~~8E~~1A~#010
|10
@00002D53-00002D5D-FF
;00002D53{wave 3~CD~~93~~AB~~D5~~18~}#026#011
wave 3~CD~~93~~AB~~D5~~18~#011
|11
@00002D5F-00002D67-FF
;00002D5F{hard~CD~~93~~AB~~F8~~18~}#024#009
hard~CD~~93~~AB~~F8~~18~#009
|9
@00002D69-00002D72-FF
;00002D69{bonus~CD~~93~~AB~~17~~19~}#025#010
bonus~CD~~93~~AB~~17~~19~#010
|10
@00002DF3-00002E08-FF
;00002DF3{joystick inverted~18~~09~~21~H~18~}#034#022
joystick inverted~18~~09~~21~H~18~#022
|22
@00002E21-00002E3A-FF
;00002E21{game by wendell brown~CD~~93~~AB~$~18~}#038#026
game by wendell brown~CD~~93~~AB~$~18~#026
|26
@00002E3C-00002E59-FF
;00002E3C{graphics by karen elliott~CD~~93~~AB~E~18~}#042#030
graphics by karen elliott~CD~~93~~AB~E~18~#030
|30
@00002E5B-00002E76-FF
;00002E5B{sounds by neil mckenzie~CD~~93~~AB~D~19~}#040#028
sounds by neil mckenzie~CD~~93~~AB~D~19~#028
|28
@00002E78-00002E95-FF
;00002E78{may the force be with you~18~~FE~~02~~02~~B0~}#045#030
may the force be with you~18~~FE~~02~~02~~B0~#030
|30
@00002F1E-00002F2E-FF
;00002F1E{shield gone~CD~~85~~AB~~2C~ ~09~}#032#017
shield gone~CD~~85~~AB~~2C~ ~09~#017
|17
