@00001CD6-00001CE7-FF
;00001CD6{BY_THOMAS_MITCHELL}#018#018
BY_THOMAS_MITCHELL#018
|18
@00001CF6-00001D07-FF
;00001CF6{AND_DON_MaGLAUFLIN}#018#018
AND_DON_MaGLAUFLIN#018
|18
@00001D52-00001D6B-FF
;00001D52{'1984_SIERRA_ON-LINE,_INC.}#026#026
'1984_SIERRA_ON-LINE,_INC.#026
|26
@00002257-00002556-FF
;00002257{                                                                    SELECT GAME WITH JOYSTICK   --------------------------------      .                               .REGULAR                        .                               .UNLEADED     1 PLAYER          .                               .PREMIUM                        .                               ..........................      .                               .REGULAR                        .                               .UNLEADED     2 PLAYERS         .                               .PREMIUM                        .                         --------------------------------                                    PUSH FIRE BUTTON TO PLAY                                                                    }#768#768
                                                                    SELECT GAME WITH JOYSTICK   --------------------------------      .                               .REGULAR                        .                               .UNLEADED     1 PLAYER          .                               .PREMIUM                        .                               ..........................      .                               .REGULAR                        .                               .UNLEADED     2 PLAYERS         .                               .PREMIUM                        .                         --------------------------------                                    PUSH FIRE BUTTON TO PLAY                                                                    #768
|768
@00004448-000046E7-FF
;00004448{       COMPTIQ PRESENTS                                                                                OIL'S WALL (TM)                                            Under License from                      SIERRA ON-LINE, INC.                                    Designed by THOMAS MITCHELL.                                   OIL'S WALL (TM) is a trademark     of SIERRA ON-LINE, INC.                                      Program licensed by              INTERNATIONAL COMPUTER GROUP.                                 (C)1984 by SIERRA ON-LINE, INC.                                 (C)1985 COMPTIQ                             all right reserved.                                 }#672#672
       COMPTIQ PRESENTS                                                                                OIL'S WALL (TM)                                            Under License from                      SIERRA ON-LINE, INC.                                    Designed by THOMAS MITCHELL.                                   OIL'S WALL (TM) is a trademark     of SIERRA ON-LINE, INC.                                      Program licensed by              INTERNATIONAL COMPUTER GROUP.                                 (C)1984 by SIERRA ON-LINE, INC.                                 (C)1985 COMPTIQ                             all right reserved.                                 #672
|672
