Sagaia
Traducción al Español v1.0 (13/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Sagaia
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Sagaia
-----------------
Shooter espacial arcade con multiples finales.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Sagaia (E) [!].sms
262.144	bytes
CRC32: 66388128
MD5: d8a4c95203bbe294760085189f9544fa
SHA1: 2a3e859139f8ca83494bb800dc848fe4d02db82a

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --