Mystical Fighter (Mega Drive)
Traducción al Español v1.0 (19/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mystical Fighter (U) [c][!].bin
MD5: 733ba7d7e9f0c81cd1cabcdcbd087a9e
SHA1: b8a602692e925d7e394afacd3269f2472d03635c
CRC32: b2f2a69b
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --