@0000F028-0000F356-FF
;00000000{THANK YOU FOR~F0~RESCUING ME. NOW I AM~F0~BEAUTIFUL AGAIN. IN MY~F0~GRATITUDE TO YOU, I~F0~WANT YOU TO HAVE A~F0~SPECIAL GIFT.~F0~FARRON HAS EARNED A~F0~MOON MIRROR.~FF~}#169#145
THANK YOU FOR~F0~RESCUING ME. NOW I AM~F0~BEAUTIFUL AGAIN. IN MY~F0~GRATITUDE TO YOU, I~F0~WANT YOU TO HAVE A~F0~SPECIAL GIFT.~F0~FARRON HAS EARNED A~F0~MOON MIRROR.~FF~#145
;00000091{THE LIFE CRYSTAL~F0~INCREASES YOUR HEALTH.~FF~}#046#040
THE LIFE CRYSTAL~F0~INCREASES YOUR HEALTH.~FF~#040
;000000B9{THE SPIRIT CRYSTAL IN_~F0~CREASES YOUR WEAPONRY.~FF~}#052#046
THE SPIRIT CRYSTAL IN_~F0~CREASES YOUR WEAPONRY.~FF~#046
;000000E7{THE FLIGHT CRYSTAL IN_~F0~CREASES JUMPING SKILL.~FF~}#052#046
THE FLIGHT CRYSTAL IN_~F0~CREASES JUMPING SKILL.~FF~#046
;00000115{HELLO FARRON! ~76~IM ZAP,~F0~YOUR GUARDIAN DOG!~F0~NOW I CAN REVEAL THE~F0~TRUTH: I WAS ONCE A~F0~KEEPER OF THE CRYSTAL~F0~PALACE.~F0~AND YOU WERE A PRINCE ~F0~IN THIS MIGHTY ~F0~KINGDOM.~F0~~F0~~F2~MANY YEARS AGO, ZARAS~F0~OF THE INFERNAL~F0~PLATEAU, CONQUERED THE~F0~CRYSTAL PALACE AND~F0~CROWNED HIMSELF KING.~F0~~F0~YOU WERE JUST A~F0~BABY THEN.~F0~NOW WE ARE THE ONLY~F0~SURVIVORS.~F0~BEFORE I ESCAPED, I~F0~SEALED THE CRYSTAL~F0~POWERS.~F0~~F0~~F2~THE TIME HAS COME TO~F0~TAKE THESE CRYSTALS~F0~AND BRING BACK OUR~F0~KINGDOM.~F0~FOR NOW, TAKE ONLY ONE~F0~CRYSTAL.~F0~~FF~}#577#475
HELLO FARRON! ~76~IM ZAP,~F0~YOUR GUARDIAN DOG!~F0~NOW I CAN REVEAL THE~F0~TRUTH: I WAS ONCE A~F0~KEEPER OF THE CRYSTAL~F0~PALACE.~F0~AND YOU WERE A PRINCE ~F0~IN THIS MIGHTY ~F0~KINGDOM.~F0~~F0~~F2~MANY YEARS AGO, ZARAS~F0~OF THE INFERNAL~F0~PLATEAU, CONQUERED THE~F0~CRYSTAL PALACE AND~F0~CROWNED HIMSELF KING.~F0~~F0~YOU WERE JUST A~F0~BABY THEN.~F0~NOW WE ARE THE ONLY~F0~SURVIVORS.~F0~BEFORE I ESCAPED, I~F0~SEALED THE CRYSTAL~F0~POWERS.~F0~~F0~~F2~THE TIME HAS COME TO~F0~TAKE THESE CRYSTALS~F0~AND BRING BACK OUR~F0~KINGDOM.~F0~FOR NOW, TAKE ONLY ONE~F0~CRYSTAL.~F0~~FF~#475
;000002F0{THE CRYSTALS ARE~F0~GLOWING !?~FF~}#034#028
THE CRYSTALS ARE~F0~GLOWING !?~FF~#028
;0000030C{WE ARE READY TO DEFEAT~F0~KING ZARAS.~FF~}#041#035
WE ARE READY TO DEFEAT~F0~KING ZARAS.~FF~#035
|815
@0000DC14-0000E4A9-00-01-02-03-04-05-06-07-08-09
;00000000{WELCOME~FE~TO THE ASTRAL MART!~FE~~01~}#038#029
WELCOME~FE~TO THE ASTRAL MART!~FE~~01~#029
;0000001D{[~01~}#005#002
[~01~#002
;0000001F{[~01~}#005#002
[~01~#002
;00000021{WHAT DO YOU DESIRE?~FE~~01~}#027#021
WHAT DO YOU DESIRE?~FE~~01~#021
;00000036{THE COST IS~FE~~01~}#019#013
THE COST IS~FE~~01~#013
;00000043{IN GOLD.~FE~~02~}#016#010
IN GOLD.~FE~~02~#010
;0000004D{YOU ALREADY HAVE~FE~THAT ITEM.~FE~~01~}#038#029
YOU ALREADY HAVE~FE~THAT ITEM.~FE~~01~#029
;0000006A{THANK YOU.~FE~~02~}#018#012
THANK YOU.~FE~~02~#012
;00000076{SORRY, YOU DON'T HAVE~FE~ENOUGH MONEY.~FE~~03~}#046#037
SORRY, YOU DON'T HAVE~FE~ENOUGH MONEY.~FE~~03~#037
;0000009B{YOU DON'T HAVE ENOUGH~FE~MONEY.~FE~QUIT BUGGING ME!~FE~~02~}#059#047
YOU DON'T HAVE ENOUGH~FE~MONEY.~FE~QUIT BUGGING ME!~FE~~02~#047
;000000CA{THANKS FOR COMING!~FE~PLEASE COME AGAIN!~FE~~03~}#048#039
THANKS FOR COMING!~FE~PLEASE COME AGAIN!~FE~~03~#039
;000000F1{THANK YOU FOR BUYING~FE~SO MANY ITEMS,~FE~GOOD_LOOKING.~FE~~03~}#063#051
THANK YOU FOR BUYING~FE~SO MANY ITEMS,~FE~GOOD_LOOKING.~FE~~03~#051
;00000124{THANK YOU FOR BUYING~FE~SO MANY ITEMS,~FE~BIG_SPENDER.~FE~~02~}#062#050
THANK YOU FOR BUYING~FE~SO MANY ITEMS,~FE~BIG_SPENDER.~FE~~02~#050
;00000156{I AM KIM. MAY I TELL~FE~YOU ABOUT THIS WEAPON?~FE~~04~}#054#045
I AM KIM. MAY I TELL~FE~YOU ABOUT THIS WEAPON?~FE~~04~#045
;00000183{AT FIRST GLANCE, IT MAY~FE~LOOK HARMLESS, BUT IT~FE~WORKS WELL AGAINST THE~FE~FIRE DEMON.~FE~~03~}#097#082
AT FIRST GLANCE, IT MAY~FE~LOOK HARMLESS, BUT IT~FE~WORKS WELL AGAINST THE~FE~FIRE DEMON.~FE~~03~#082
;000001D5{THIS SPHERICAL WEAPON~FE~WILL RETURN TO YOU~FE~LIKE A BOOMERANG.~FE~~03~}#072#060
THIS SPHERICAL WEAPON~FE~WILL RETURN TO YOU~FE~LIKE A BOOMERANG.~FE~~03~#060
;00000211{THIS SPHERICAL WEAPON~FE~WILL SPIRAL AND SPLIT~FE~IN TWO.~FE~~03~}#065#053
THIS SPHERICAL WEAPON~FE~WILL SPIRAL AND SPLIT~FE~IN TWO.~FE~~03~#053
;00000246{THIS SPHERICAL WEAPON~FE~ROLLS AND DESTROYS MANY~FE~OBSTACLES.~FE~~02~}#070#058
THIS SPHERICAL WEAPON~FE~ROLLS AND DESTROYS MANY~FE~OBSTACLES.~FE~~02~#058
;00000280{QNN NEWS REPORT:~FE~DO YOU WANT TO HEAR IT?~FE~~01~}#051#042
QNN NEWS REPORT:~FE~DO YOU WANT TO HEAR IT?~FE~~01~#042
;000002AA{HERE IT IS:~FE~~FE~~01~}#023#014
HERE IT IS:~FE~~FE~~01~#014
;000002B8{`~FE~~01~}#009#003
`~FE~~01~#003
;000002BB{NEWS BUREAU REPORTING_~FE~~02~}#030#024
NEWS BUREAU REPORTING_~FE~~02~#024
;000002D3{THAT'S THE NEWS.~FE~HAVE A NICE DAY!~FE~~09~}#044#035
THAT'S THE NEWS.~FE~HAVE A NICE DAY!~FE~~09~#035
;000002F6{A NEW DEVELOPMENT HAS~FE~EMERGED IN THE KIDNAP_~FE~PING CASE OF THE~FE~CRYSTAL PRINCESS.~FE~SOURCES SAY SHE HAS~FE~BEEN TAKEN TO THE~FE~REALM OF THE GUARDIAN~FE~BY ONE OF EVIL KING~FE~ZARAS' HENCHMEN.~FE~~06~}#208#178
A NEW DEVELOPMENT HAS~FE~EMERGED IN THE KIDNAP_~FE~PING CASE OF THE~FE~CRYSTAL PRINCESS.~FE~SOURCES SAY SHE HAS~FE~BEEN TAKEN TO THE~FE~REALM OF THE GUARDIAN~FE~BY ONE OF EVIL KING~FE~ZARAS' HENCHMEN.~FE~~06~#178
;000003A8{THE KEEPERS OF MOUNT~FE~CRYSTAL, KENTAR AND~FE~KELLIX, HAVE FINALLY~FE~MET THEIR FIENDISH END.~FE~THEIR ANGRY FATHER HAS~FE~VOWED REVENGE.~FE~~05~}#146#125
THE KEEPERS OF MOUNT~FE~CRYSTAL, KENTAR AND~FE~KELLIX, HAVE FINALLY~FE~MET THEIR FIENDISH END.~FE~THEIR ANGRY FATHER HAS~FE~VOWED REVENGE.~FE~~05~#125
;00000425{A LARGE STORM SYSTEM IS~FE~HEADING THIS WAY. ORGES~FE~WILL FALL FROM THE SKY~FE~AND ACID RAIN IS~FE~EXPECTED IN SOME AREAS.~FE~~06~}#131#113
A LARGE STORM SYSTEM IS~FE~HEADING THIS WAY. ORGES~FE~WILL FALL FROM THE SKY~FE~AND ACID RAIN IS~FE~EXPECTED IN SOME AREAS.~FE~~06~#113
;00000496{A LARGE FIRE AT THE~FE~GATEWAY OF FLAME WILL~FE~CONTINUE INDEFINITELY.~FE~TAKE YOUR FUEGO WITH~FE~YOU IF YOU PLAN TO GO~FE~OUT.~FE~~06~}#135#114
A LARGE FIRE AT THE~FE~GATEWAY OF FLAME WILL~FE~CONTINUE INDEFINITELY.~FE~TAKE YOUR FUEGO WITH~FE~YOU IF YOU PLAN TO GO~FE~OUT.~FE~~06~#114
;00000508{THE STORM IS SHOWING~FE~NO SIGNS OF STOPPING...~FE~SEVERE THUNDERSTORMS~FE~HAVE BEEN REPORTED...~FE~BE CAREFUL IF YOU'RE~FE~ON THE ROAD.~FE~~02~}#144#123
THE STORM IS SHOWING~FE~NO SIGNS OF STOPPING...~FE~SEVERE THUNDERSTORMS~FE~HAVE BEEN REPORTED...~FE~BE CAREFUL IF YOU'RE~FE~ON THE ROAD.~FE~~02~#123
;00000583{HERBS RESTORE SOME OF~FE~YOUR LIFE POWER.~FE~~03~}#049#040
HERBS RESTORE SOME OF~FE~YOUR LIFE POWER.~FE~~03~#040
;000005AB{SUPER HERBS WILL~FE~RESTORE ALL OF YOUR~FE~LIFE POWER.~FE~~02~}#062#050
SUPER HERBS WILL~FE~RESTORE ALL OF YOUR~FE~LIFE POWER.~FE~~02~#050
;000005DD{THE FIGURINE WILL GIVE~FE~YOU AN EXTRA LIFE.~FE~~02~}#052#043
THE FIGURINE WILL GIVE~FE~YOU AN EXTRA LIFE.~FE~~02~#043
;00000608{THE POTION WILL EXTEND~FE~YOUR LIFE POWER.~FE~~02~}#050#041
THE POTION WILL EXTEND~FE~YOUR LIFE POWER.~FE~~02~#041
;00000631{ZAP CHOW WILL RESTORE~FE~SOME OF ZAP'S POWER.~FE~~04~}#053#044
ZAP CHOW WILL RESTORE~FE~SOME OF ZAP'S POWER.~FE~~04~#044
;0000065D{IF YOU BUY THE DOG~FE~WHISTLE YOU CAN USE THE~FE~UP BUTTON FOR SOMETHING~FE~GREAT.~FE~~02~}#090#075
IF YOU BUY THE DOG~FE~WHISTLE YOU CAN USE THE~FE~UP BUTTON FOR SOMETHING~FE~GREAT.~FE~~02~#075
;000006A8{BUY THE FIRE SCROLL AND~FE~YOU CAN HANDLE FIRE.~FE~~02~}#055#046
BUY THE FIRE SCROLL AND~FE~YOU CAN HANDLE FIRE.~FE~~02~#046
;000006D6{FUEGO: YOU'LL NEED IT TO~FE~DEFEAT THE FIRE DEMON.~FE~~03~}#058#049
FUEGO: YOU'LL NEED IT TO~FE~DEFEAT THE FIRE DEMON.~FE~~03~#049
;00000707{BOOMERANG ANNIHILATOR:~FE~THE SELF RETURNING ~FE~WEAPON.~FE~~02~}#064#052
BOOMERANG ANNIHILATOR:~FE~THE SELF RETURNING ~FE~WEAPON.~FE~~02~#052
;0000073B{DOUBLE DEATH: THE DUAL~FE~SPIRALING WEAPON.~FE~~02~}#051#042
DOUBLE DEATH: THE DUAL~FE~SPIRALING WEAPON.~FE~~02~#042
;00000765{THE NUKER: THE POWERFUL~FE~EXPLODING WEAPON.~FE~~02~}#052#043
THE NUKER: THE POWERFUL~FE~EXPLODING WEAPON.~FE~~02~#043
;00000790{JUMPING SHOES GIVE YOU~FE~MORE JUMPING SKILL.~FE~~02~}#053#044
JUMPING SHOES GIVE YOU~FE~MORE JUMPING SKILL.~FE~~02~#044
;000007BC{MOUNT CRYSTAL~FE~NEWS BUREAU REPORTING.~FE~~02~}#047#038
MOUNT CRYSTAL~FE~NEWS BUREAU REPORTING.~FE~~02~#038
;000007E2{REALM OF THE GUARDIAN~FE~NEWS BUREAU REPORTING.~FE~~02~}#055#046
REALM OF THE GUARDIAN~FE~NEWS BUREAU REPORTING.~FE~~02~#046
;00000810{LAIR OF HUNGRY GHOSTS~FE~NEWS BUREAU REPORTING.~FE~~02~}#055#046
LAIR OF HUNGRY GHOSTS~FE~NEWS BUREAU REPORTING.~FE~~02~#046
;0000083E{GATEWAY OF FLAME~FE~NEWS BUREAU REPORTING.~FE~~02~}#050#041
GATEWAY OF FLAME~FE~NEWS BUREAU REPORTING.~FE~~02~#041
;00000867{REALM OF JEALOUS GHOSTS~FE~NEWS BUREAU REPORTING.~FE~}#053#047
REALM OF JEALOUS GHOSTS~FE~NEWS BUREAU REPORTING.~FE~#047
|2198
@0000CDE8-0000CDF1-FE
;00000000{ IN GOLD.~FE~}#013#010
 IN GOLD.~FE~#010
|10
