0A=a
0B=b
0C=c
0D=d
0E=e
0F=f
10=g
11=h
12=i
13=j
14=k
15=l
16=m
17=n
18=o
19=p
1A=q
1B=r
1C=s
1D=t
1E=u
1F=v
20=w
21=x
22=y
23=z
28=á
29=é
2A=í
2B=ó
2C=ú
2D=ñ
2E=¡
2F=¿
40=Á
44=É
48=Í
4E=Ó
4F=Ú
4D=Ñ
40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=P
50=Q
51=R
52=S
53=T
54=U
55=V
56=W
57=X
58=Y
59=Z
24= 
75='
5A=_
5B=,
5C=·
5D=`
5E=´
5F=!
6F=?
61=.
70=:
77=-
79=[
7A=]
7B=¨
40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=P
50=Q
51=R
52=S
53=T
54=U
55=V
56=W
57=X
58=Y
59=Z
