@00008209-00008250-00
;00008209{   LUKE    ~00~}#015#012
   LUKE    ~00~#012
;00008215{   LEIA    ~00~}#015#012
   LEIA    ~00~#012
;00008221{LEIA-BOUSHH~00~}#015#012
LEIA-BOUSHH~00~#012
;0000822D{ HAN SOLO  ~00~}#015#012
 HAN SOLO  ~00~#012
;00008239{  CHEWIE   ~00~}#015#012
  CHEWIE   ~00~#012
;00008245{  WICKET   ~00~}#015#012
  WICKET   ~00~#012
|72
@00008279-00008331-00
;00008279{      TATOOINE      ~00~}#024#021
      TATOOINE      ~00~#021
;0000828E{     DANCE HALL     ~00~}#024#021
     DANCE HALL     ~00~#021
;000082A3{     SAIL BARGE     ~00~}#024#021
     SAIL BARGE     ~00~#021
;000082B8{       ENDOR        ~00~}#024#021
       ENDOR        ~00~#021
;000082CD{    EWOK VILLAGE    ~00~}#024#021
    EWOK VILLAGE    ~00~#021
;000082E2{  POWER GENERATOR   ~00~}#024#021
  POWER GENERATOR   ~00~#021
;000082F7{     DEATH STAR     ~00~}#024#021
     DEATH STAR     ~00~#021
;0000830C{       TOWER        ~00~}#024#021
       TOWER        ~00~#021
;00008321{~00~}#004#001
~00~#001
;00008322{HERO~00~}#008#005
HERO~00~#005
;00008327{AREA~00~}#008#005
AREA~00~#005
;0000832C{LIVES~00~}#009#006
LIVES~00~#006
|185
@00008A1B-0000921F-00-FF
;00008A1B{ = =      Programmed by=~04~~02~ =      Stephen Nguyen=              and=        Doug Schilling=~06~~03~ = = =                              Additional=                            Programming= =~01~~02~                            Tom Powers=~FF~}#244#223
 = =      Programmed by=~04~~02~ =      Stephen Nguyen=              and=        Doug Schilling=~06~~03~ = = =                              Additional=                            Programming= =~01~~02~                            Tom Powers=~FF~#223
;00008AFA{~00~}#004#001
~00~#001
;00008AFB{~01~~04~~03~ = =           Animations= =~01~~02~     Laura Raines Smith=~06~~03~ = = =                      Backgrounds and=                         Map Layouts= =~03~~02~                         Phil Knowles=                               and=                       Jean Bergesen=~FF~}#285#255
~01~~04~~03~ = =           Animations= =~01~~02~     Laura Raines Smith=~06~~03~ = = =                      Backgrounds and=                         Map Layouts= =~03~~02~                         Phil Knowles=                               and=                       Jean Bergesen=~FF~#255
;00008BFA{~00~}#004#001
~00~#001
;00008BFB{~01~~05~~03~ = =     Music Arrangements=      and Sound Effects= =~03~~02~          Greg Turner=                 and=          Eric Swanson=~06~~03~ = =                       Producer for=                  Realtime Associates, =                     Seattle Division= =~01~~02~                   Laura Raines Smith=~FF~}#318#288
~01~~05~~03~ = =     Music Arrangements=      and Sound Effects= =~03~~02~          Greg Turner=                 and=          Eric Swanson=~06~~03~ = =                       Producer for=                  Realtime Associates, =                     Seattle Division= =~01~~02~                   Laura Raines Smith=~FF~#288
;00008D1B{~00~}#004#001
~00~#001
;00008D1C{~01~~06~~03~ = = =          Director of=    Product Development= =~01~~02~          Steve Ryno=~05~~03~ = = =                          Senior Producer= =~01~~02~                             Donn Nauert=~FF~}#206#176
~01~~06~~03~ = = =          Director of=    Product Development= =~01~~02~          Steve Ryno=~05~~03~ = = =                          Senior Producer= =~01~~02~                             Donn Nauert=~FF~#176
;00008DCC{~00~}#004#001
~00~#001
;00008DCD{~01~~05~~03~ = = =        Producer= =~01~~02~      Greg Gibson=~05~~03~ = = =                   Associate Producer= =~01~~02~                         Jon Osborn=~FF~}#165#135
~01~~05~~03~ = = =        Producer= =~01~~02~      Greg Gibson=~05~~03~ = = =                   Associate Producer= =~01~~02~                         Jon Osborn=~FF~#135
;00008E54{~00~}#004#001
~00~#001
;00008E55{~01~~04~~03~ = =                     Testers= =~0B~~02~                  Sanders Keel=                   Jamie Saxon=                  Gabriel Jones=                  James Noyes=                Erick Fernandez=                 Elizabeth Smith=                    Bill Villegas=                   Jason Lewis=                    Chris Lloyd= = =~FF~}#349#331
~01~~04~~03~ = =                     Testers= =~0B~~02~                  Sanders Keel=                   Jamie Saxon=                  Gabriel Jones=                  James Noyes=                Erick Fernandez=                 Elizabeth Smith=                    Bill Villegas=                   Jason Lewis=                    Chris Lloyd= = =~FF~#331
;00008FA0{~00~}#004#001
~00~#001
;00008FA1{~01~~08~~03~ =         Lucas Arts Entertainment=                 Company Team= = =       Original Direction=           and Design= =~01~~02~        Kalani Streicher=~04~~03~ = =                             Production= =~02~~02~                           Camela Boswell=                             Brett Tosti=~FF~}#314#284
~01~~08~~03~ =         Lucas Arts Entertainment=                 Company Team= = =       Original Direction=           and Design= =~01~~02~        Kalani Streicher=~04~~03~ = =                             Production= =~02~~02~                           Camela Boswell=                             Brett Tosti=~FF~#284
;000090BD{~00~}#004#001
~00~#001
;000090BE{~01~~05~~03~ = =            Original Art=          and Animation= =~07~~02~         Harrison Fong=           Jon Knoles=             Paul Mica=         Leonard Robel=             Bill Tiller= = =~02~~03~                   Original Programming= =~01~~02~              Sculptured Software, Inc.=~FF~}#297#267
~01~~05~~03~ = =            Original Art=          and Animation= =~07~~02~         Harrison Fong=           Jon Knoles=             Paul Mica=         Leonard Robel=             Bill Tiller= = =~02~~03~                   Original Programming= =~01~~02~              Sculptured Software, Inc.=~FF~#267
;000091C9{~00~}#004#001
~00~#001
;000091CA{~01~~0A~~03~ = = = = = = =                 Special Thanks= = =~01~~02~                 George Lucas=~FF~}#104#086
~01~~0A~~03~ = = = = = = =                 Special Thanks= = =~01~~02~                 George Lucas=~FF~#086
|2053
@00009220-00009246-00-FF
;00009220{DIFFICULTY~00~}#014#011
DIFFICULTY~00~#011
;0000922B{MUSIC~00~}#009#006
MUSIC~00~#006
;00009231{SOUND FX~00~}#012#009
SOUND FX~00~#009
;0000923A{CREDITS~00~}#011#008
CREDITS~00~#008
;00009242{EXIT~00~}#008#005
EXIT~00~#005
|39
@0000A8F9-0000A920-00-FF
;0000A8F9{TRY AGAIN~00~}#013#010
TRY AGAIN~00~#010
;0000A903{END GAME~00~}#012#009
END GAME~00~#009
;0000A90C{                    ~00~}#024#021
                    ~00~#021
|40
@0000AB0E-0000AB40-00-FF
;0000AB0E{HEALTH BONUS~00~}#016#013
HEALTH BONUS~00~#013
;0000AB1B{LIVES BONUS~00~}#015#012
LIVES BONUS~00~#012
;0000AB27{TOTAL BONUS~00~}#015#012
TOTAL BONUS~00~#012
;0000AB33{SCORE~00~}#009#006
SCORE~00~#006
;0000AB39{X10~00~}#007#004
X10~00~#004
;0000AB3D{X20~00~}#007#004
X20~00~#004
|51
@0000B353-0000B771-00-FF
;0000B353{~00~}#004#001
~00~#001
;0000B354{~02~~06~~02~Commander, I hope for your sake=the new Death Star will be=completed by the time the=Emperor arrives.  He is not as=forgiving as I am.= =~06~~03~Yes, Lord Vader.  We shall double=our efforts.= = = = =~FF~}#216#198
~02~~06~~02~Commander, I hope for your sake=the new Death Star will be=completed by the time the=Emperor arrives.  He is not as=forgiving as I am.= =~06~~03~Yes, Lord Vader.  We shall double=our efforts.= = = = =~FF~#198
;0000B41A{~00~}#004#001
~00~#001
;0000B41B{~01~~06~~02~Meanwhile, on Luke's home planet=Tatooine, the mysterious bounty=hunter Boushh races towards=Jabba the Hutt's palace.= = =~FF~}#138#126
~01~~06~~02~Meanwhile, on Luke's home planet=Tatooine, the mysterious bounty=hunter Boushh races towards=Jabba the Hutt's palace.= = =~FF~#126
;0000B499{~02~~01~~01~~02~Who's there? I can't see.=~01~~03~Someone who loves you.=~01~~02~Leia~A1~~03~~03~You have hibernation sickness=from being frozen in carbonite.=Your eyesight will return soon.=~03~~02~HO  HO  HO.= = =~03~~03~I recognize that laugh.= = =~02~~02~You will release Captain Solo to=me, Jabba.=~01~~03~There will be no bargain Jedi.=~01~~02~You'll regret this.=~01~~03~I'm sure.=~FF~}#392#320
~02~~01~~01~~02~Who's there? I can't see.=~01~~03~Someone who loves you.=~01~~02~Leia~A1~~03~~03~You have hibernation sickness=from being frozen in carbonite.=Your eyesight will return soon.=~03~~02~HO  HO  HO.= = =~03~~03~I recognize that laugh.= = =~02~~02~You will release Captain Solo to=me, Jabba.=~01~~03~There will be no bargain Jedi.=~01~~02~You'll regret this.=~01~~03~I'm sure.=~FF~#320
;0000B5D9{~01~~00~}#008#002
~01~~00~#002
;0000B5DB{~06~~02~Jabba's Sail Barge crosses the=Dune Sea with Princess Leia and=the droids on board.= = = =~FF~}#102#093
~06~~02~Jabba's Sail Barge crosses the=Dune Sea with Princess Leia and=the droids on board.= = = =~FF~#093
;0000B638{~01~~00~}#008#002
~01~~00~#002
;0000B63A{~06~~02~Luke, Han, Chewie, and Leia race=to the forest moon on Endor.=They must destroy the Shield=Generator that protects the=new Death Star.= =~FF~}#149#140
~06~~02~Luke, Han, Chewie, and Leia race=to the forest moon on Endor.=They must destroy the Shield=Generator that protects the=new Death Star.= =~FF~#140
;0000B6C6{~01~~00~}#008#002
~01~~00~#002
;0000B6C8{~06~~02~Look!  We must stop those Scout=Bikers before they can warn the=Empire that we are here.= = = =~FF~}#107#098
~06~~02~Look!  We must stop those Scout=Bikers before they can warn the=Empire that we are here.= = = =~FF~#098
;0000B72A{~01~~00~}#008#002
~01~~00~#002
;0000B72C{~06~~02~The Empire is approaching. We=need your help to stop them.= = = = =~FF~}#079#070
~06~~02~The Empire is approaching. We=need your help to stop them.= = = = =~FF~#070
|1055
@0000B772-0000BBA1-00-FF
;0000B772{~01~~00~}#008#002
~01~~00~#002
;0000B774{~06~~02~Han, Chewie, and Leia enter the=Shield Generator on Endor=through a secret entrance.= = = =~FF~}#103#094
~06~~02~Han, Chewie, and Leia enter the=Shield Generator on Endor=through a secret entrance.= = = =~FF~#094
;0000B7D2{~03~~00~}#008#002
~03~~00~#002
;0000B7D4{~01~~02~Leia, I must face Vader.=~05~~03~But why must you confront him?=He is evil.= = = =~0C~~02~He is my father.  I can feel the=good in him.  I must try to turn=him away from the dark side.= = = =If I fail you are the only hope for=the Alliance.  You are my sister.=In time you will learn to use the=force as I have.= = =~FF~}#328#307
~01~~02~Leia, I must face Vader.=~05~~03~But why must you confront him?=He is evil.= = = =~0C~~02~He is my father.  I can feel the=good in him.  I must try to turn=him away from the dark side.= = = =If I fail you are the only hope for=the Alliance.  You are my sister.=In time you will learn to use the=force as I have.= = =~FF~#307
;0000B907{~03~~00~}#008#002
~03~~00~#002
;0000B909{~06~~02~Good. Good.  You are indeed=powerful.  Now finish him and=take your father's place at my=side.= = =~06~~03~No!  I'll never turn to the dark=side.  I am a Jedi like my father=before me.= = = =~06~~02~So be it.  If you will not be=turned, you will be destroyed.= = = = =~FF~}#280#259
~06~~02~Good. Good.  You are indeed=powerful.  Now finish him and=take your father's place at my=side.= = =~06~~03~No!  I'll never turn to the dark=side.  I am a Jedi like my father=before me.= = = =~06~~02~So be it.  If you will not be=turned, you will be destroyed.= = = = =~FF~#259
;0000BA0C{~02~~00~}#008#002
~02~~00~#002
;0000BA0E{~03~~02~Luke, help me take this mask off.= = =~03~~03~But you will die.= = =~06~~02~Nothing can stop that now.  For=once let me look on you with my=own eyes.  Now go my son.  Tell=your sister you were right about=me.= =~FF~}#223#202
~03~~02~Luke, help me take this mask off.= = =~03~~03~But you will die.= = =~06~~02~Nothing can stop that now.  For=once let me look on you with my=own eyes.  Now go my son.  Tell=your sister you were right about=me.= =~FF~#202
;0000BAD8{~01~~00~}#008#002
~01~~00~#002
;0000BADA{~06~~02~The Shield Generator is down~A1~Lando Calrissian and Nien Numb=enter the Death Star in the=Millennium Falcon.= = =~FF~}#126#114
~06~~02~The Shield Generator is down~A1~Lando Calrissian and Nien Numb=enter the Death Star in the=Millennium Falcon.= = =~FF~#114
;0000BB4C{~01~~00~}#008#002
~01~~00~#002
;0000BB4E{~06~~02~Yeee Ha!  The Death Star is=about to explode!  We've got=to escape quickly~A1~ = = =~FF~}#096#084
~06~~02~Yeee Ha!  The Death Star is=about to explode!  We've got=to escape quickly~A1~ = = =~FF~#084
|1072
@0000BBA2-0000BED5-00-FF
;0000BBA2{~02~~00~}#008#002
~02~~00~#002
;0000BBA4{~08~~02~Congratulations Jedi!  You have=destroyed the new Death Star and=defeated the Emperor.  This day=will be remembered for eternity=as the day you saved the galaxy=from evil.=Now, as it was before the Empire, =peace will reign again.=~FF~}#243#234
~08~~02~Congratulations Jedi!  You have=destroyed the new Death Star and=defeated the Emperor.  This day=will be remembered for eternity=as the day you saved the galaxy=from evil.=Now, as it was before the Empire, =peace will reign again.=~FF~#234
;0000BC8E{~01~~00~}#008#002
~01~~00~#002
;0000BC90{~04~~02~ =             Congratulations! = =           Now try Jedi mode.=~FF~}#077#068
~04~~02~ =             Congratulations! = =           Now try Jedi mode.=~FF~#068
;0000BCD4{~01~~00~}#008#002
~01~~00~#002
;0000BCD6{~05~~02~ =                 Remember~A1~ =      The Force Will Be With You=                    Always~A1~~FF~}#108#093
~05~~02~ =                 Remember~A1~ =      The Force Will Be With You=                    Always~A1~~FF~#093
;0000BD33{~00~}#004#001
~00~#001
;0000BD34{~03~~0F~~02~       Super Return of the Jedi^= =          Black Pearl Software~7C~=      is a trademark of T*HQ Inc.=             ©1995 T*HQ Inc.= =         ©1995 LucasFilm Ltd. and=   LucasArts Entertainment Company=             All rights reserved.=         Used under authorization.=         Star Wars is a registered=   trademark and Return of the Jedi=     is a trademark of LucasFilm Ltd.= =            Licensed by Nintendo=~FF~}#433#418
~03~~0F~~02~       Super Return of the Jedi^= =          Black Pearl Software~7C~=      is a trademark of T*HQ Inc.=             ©1995 T*HQ Inc.= =         ©1995 LucasFilm Ltd. and=   LucasArts Entertainment Company=             All rights reserved.=         Used under authorization.=         Star Wars is a registered=   trademark and Return of the Jedi=     is a trademark of LucasFilm Ltd.= =            Licensed by Nintendo=~FF~#418
|820
@00013D61-00013D98-00
;00013D61{SELECT  HERO~00~}#016#013
SELECT  HERO~00~#013
;00013D6E{EASY ~00~}#009#006
EASY ~00~#006
;00013D74{BRAVE~00~}#009#006
BRAVE~00~#006
;00013D7A{JEDI ~00~}#009#006
JEDI ~00~#006
;00013D80{OPTIONS~00~}#011#008
OPTIONS~00~#008
;00013D88{PASSWORD~00~}#012#009
PASSWORD~00~#009
;00013D91{ON ~00~}#007#004
ON ~00~#004
;00013D95{OFF~00~}#007#004
OFF~00~#004
|56
