Power Strike 2 (Master System)
Traducción al Español v1.0 (09/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Power Strike 2 (E) [!].sms
MD5: bd7898393b716aff69132934bf7dccb8
SHA1: 3bcffd47294f25b25cccb7f42c3a9c3f74333d73
CRC32: a109a6fe
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --