Twin Cobra
Traducción al Español v1.0 (26/06/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Twin Cobra
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Twin Cobra
-----------------
Shoot em up port del arcade a la 16 bits de sega.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Twin Cobra (U) [!].bin
655.360	bytes
CRC32: 2c708248
MD5: 0006c0c0db9b334b79f1ed20eeb8b9bf
SHA1: c386c617703a3f5278d24b310c6bc15e3e180bdf

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --