Operation C (Game Boy)
Traducción al Español v1.0 (25/08/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Operation C (USA).gb
MD5: c6effb3a51b36056411760d1ffe048f7
SHA1: 1dc3e1c62e62f77ac633408b544ac1d02b3761eb
CRC32: 2ebbc1ae
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --