OutRun 2019 (Mega Drive)
Traducción al Español v1.0 (10/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
OutRun 2019 (U) [!].gen
MD5: 402a6b80a138eefc426b27c24d4aa3f5
SHA1: d4a9f1992d69d849f7d4d770a1f4f665a5352c78
CRC32: e32e17e2
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --