@00002DDF-00002DEB-FF
;00002DDF{XBA_snack_bar}#013#013
XBA_snack_bar#013
|13
@000030CA-000030D0-FF
;000030CA{ZE4TIME}#007#007
ZE4TIME#007
|7
@0000312E-00003134-FF
;0000312E{$E4TIME}#007#007
$E4TIME#007
|7
@0000316C-00003176-FF
;0000316C{Y~E2~8/~E5~~E4~~E3~~E2~~E1~~E0~\}#032#011
Y~E2~8/~E5~~E4~~E3~~E2~~E1~~E0~\#011
|11
@00003187-00003191-FF
;00003187{Ye8/-TIME-\}#011#011
Ye8/-TIME-\#011
|11
@000031A2-000031B9-FF
;000031A2{Y~D6~6ROUND=ZM5COM=3Z~36~5YOU=}#030#024
Y~D6~6ROUND=ZM5COM=3Z~36~5YOU=#024
|24
@000031D6-000031E0-FF
;000031D6{>e8/-TIME-\}#011#011
>e8/-TIME-\#011
|11
@000031F1-00003208-FF
;000031F1{>~D6~6ROUND=$M5COM=3$~36~5YOU=}#030#024
>~D6~6ROUND=$M5COM=3$~36~5YOU=#024
|24
@00003241-00003251-FF
;00003241{XAE_barber_shop__}#017#017
XAE_barber_shop__#017
|17
@00003291-000032A1-FF
;00003291{XAE__snack_bar___}#017#017
XAE__snack_bar___#017
|17
@000032E1-000032F1-FF
;000032E1{XAE_restaurant___}#017#017
XAE_restaurant___#017
|17
@00003331-00003341-FF
;00003331{cAE_book_store___}#017#017
cAE_book_store___#017
|17
@00003378-00003388-FF
;00003378{cAEdiscount_shop_}#017#017
cAEdiscount_shop_#017
|17
@00003545-00003595-FF
;00003545{Y~A6~NGAME B    2 PLAYER GAMEY~66~MGAME A    VS. COMPUTERYcATOP ROUND=Z&Ec1984 NINTENDO}#087#081
Y~A6~NGAME B    2 PLAYER GAMEY~66~MGAME A    VS. COMPUTERYcATOP ROUND=Z&Ec1984 NINTENDO#081
|81
@00003951-0000395A-FF
;00003951{ ROUND=   }#010#010
 ROUND=   #010
|10
@0000396A-0000396E-FF
;0000396A{ROUND}#005#005
ROUND#005
|5
@0000398A-00003990-FF
;0000398A{ PAUSE }#007#007
 PAUSE #007
|7
@000039AA-000039AE-FF
;000039AA{PAUSE}#005#005
PAUSE#005
|5
