@00003D52-00003F0E-FF
;00003D52{/~08~~02~WELCOME ONE AND=  WELCOME ALL. ~FF~}#044#035
/~08~~02~ BIENVENIDOS A = TODOS  Y UNO. ~FF~#035
;00003D75{/~08~~02~I'M SO GLAD YOU=COULD  MAKE IT,=  SPIDER-MAN.  ~FF~}#060#051
/~08~~02~ ME ALEGRA QUE = LO  LOGRARAS, =  SPIDER-MAN.  ~FF~#051
;00003DA8{/~08~~02~ YOUR PRESENCE =HERE IS A BONUS= I DIDN'T PLAN.~FF~}#060#051
/~08~~02~ TU  PRESENCIA =AQUÍ ES UN BONO=QUE NO  PLANEÉ.~FF~#051
;00003DDB{/~08~~02~ STILL, THERE'S=PLENTY  OF  FUN= FOR EVERYONE, ~FF~}#060#051
/~08~~02~AÚN Y ASÍ,  HAY=DIVERSIÓN  PARA=    TODOS,     ~FF~#051
;00003E0E{/~08~~02~LET  THE  GAMES=    BEGIN...   =               ~FF~}#060#051
/~08~~02~ QUE COMIENCEN = LOS JUEGOS... =               ~FF~#051
;00003E41{~FC~~03~/~08~~02~MUY BIEN .  YOU= HAVE EXCELLED =  YOURSELVES.  ~FF~}#068#053
~FC~~03~/~08~~02~ MUY  BIEN. OS =    HABÉIS     =   SUPERADO.   ~FF~#053
;00003E76{/~08~~02~OBVIOUSLY  THAT=WASN'T ME- MORE= OF MY ROBOTS. ~FF~}#060#051
/~08~~02~OBVIAMENTE  ESO=NO ERA YO-  MÁS= ROBOTS  MÍOS. ~FF~#051
;00003EA9{/~08~~02~ NOW I'VE GOT  =JUST  ONE  MORE=   SURPRISE.   ~FF~}#060#051
/~08~~02~AHORA TENGO UNA= SORPRESA MÁS. =               ~FF~#051
;00003EDC{/~08~~02~I'LL GIVE YOU A=CLUE. 5..4..3..=               ~FF~}#060#051
/~08~~02~  OS DARÉ UNA  =  PISTA. 5...  =   4... 3...   ~FF~#051
|445
@00003F11-00003FD6-FF
;00003F11{/~0A~~09~~FF~}#013#004
/~0A~~09~~FF~#004
;00003F15{PREPÁRATE==WOLVERINE~FF~}#024#021
PREPÁRATE==WOLVERINE~FF~#021
;00003F2A{MUY BIEN ==WOLVERINE~FF~}#024#021
MUY BIEN ==WOLVERINE~FF~#021
;00003F3F{PREPÁRATE==GAMBIT~FF~}#021#018
PREPÁRATE==GAMBIT~FF~#018
;00003F51{MUY BIEN ==GAMBIT!~FF~}#022#019
MUY BIEN ==GAMBIT!~FF~#019
;00003F64{PREPÁRATE==CYCLOPS~FF~}#022#019
PREPÁRATE==CYCLOPS~FF~#019
;00003F77{MUY BIEN ==CYCLOPS!~FF~}#023#020
MUY BIEN ==CYCLOPS!~FF~#020
;00003F8B{PREPÁRATE==STORM~FF~}#020#017
PREPÁRATE==STORM~FF~#017
;00003F9C{MUY BIEN ==STORM!~FF~}#021#018
MUY BIEN ==STORM!~FF~#018
;00003FAE{PREPÁRATE==SPIDER-MAN~FF~}#025#022
PREPÁRATE==SPIDER-MAN~FF~#022
;00003FC4{MUY BIEN ==SPIDEY!~FF~}#022#019
MUY BIEN ==SPIDEY!~FF~#019
|198
@00003FD7-0000413E-FF
;00003FD7{/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~PETER PARKER==~FC~~03~OCUPACIÓN- =~FC~~02~FREELANCE PHOTOGRAPHER==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~NONE==~FC~~03~SUPERHABILIDADES-    =~FC~~02~SUPER STRENGTH,BALANCE=AND REFLEXES, AND  THE=ABILITY TO CAUSE PARTS=OF  HIS  BODY TO STICK=TO MOST SURFACES.  HAS=PREMONITIONAL "SPIDER-=SENSE".  ALSO USES HIS=TRUSTY "WEB-SHOOTERS".==~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~}#435#360
/~09~~05~~FC~~03~
NOMBRE-   =~FC~~02~
PETER PARKER==~FC~~03~
OCUPACIÓN- =~FC~~02~
FOTÓGRAFO FREELANCE   ==~FC~~03~
AFILIACIÓN GRUPO- =~FC~~02~
NADA==~FC~~03~
SUPERHABILIDADES-    =~FC~~02~
SUPERFUERZA, EQUILIBRO=
Y REFLEJOS, Y LA=
HABILIDAD DE HACER QUE=
PARTES DE SU CUERPO SE=
PEGUEN A SUPERFICIES.=
TIENE UN PREMONITORIO =
"SENTIDO-ARÁCNIDO".=
USA SUS FIABLES=
"DISPARA-REDES". =~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~#360
|360
@0000413F-00004293-FF
;0000413F{/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~LOGAN==~FC~~03~OCUPACIÓN- =~FC~~02~AVENTURERO==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~X-MEN==~FC~~03~SUPERHABILIDADES-    =~FC~~02~POSSESSES THE POWER OF=SELF-HEALING     WHICH=REGENERATES    DAMAGED=TISSUE AT GREAT SPEED.=UNBREAKABLE ADAMANTIUM=CLAWS   AND   INTERNAL=SKELETAL SUPPORT MAKES=HIM INCREDIBLY TOUGH.==~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~}#416#341
/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~LOGAN==~FC~~03~OCUPACIÓN- =~FC~~02~AVENTURERO==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~X-MEN==~FC~~03~SUPERHABILIDADES-    =~FC~~02~
POSEE EL PODER DE LA=
AUTO-CURACIÓN QUE LE=
REGENERA EL TEJIDO=
DAÑADO RÁPIDAMENTE.=
TIENE LAS GARRAS Y EL=
ESQUELETO INTERNO DE=
INDESTRUCTIBLE     =
ADAMANTIUM LO QUE=
HACE REALMENTE DURO. =
~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~#341
|341
@00004294-000043F3-FF
;00004294{/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~SCOTT "SLIM" SUMMERS==~FC~~03~OCUPACIÓN- =~FC~~02~AVENTURERO==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~X-MEN==~FC~~03~SUPERHABILIDADES-    =~FC~~02~THE  POWER  TO PROJECT=A BEAM OF RUBY COLORED=CONCUSSIVE FORCE  FROM=HIS EYES. HE IS UNABLE=TO CONTROL  THIS  BEAM=PROPERLY  WITHOUT  THE=USE OF  A  VISOR  MADE=FROM RUBY QUARTZ.==~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~}#427#352
/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~SCOTT "SLIM" SUMMERS==~FC~~03~OCUPACIÓN- =~FC~~02~AVENTURERO==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~X-MEN==~FC~~03~SUPERHABILIDADES-    =~FC~~02~
EL PODER DE PROYECTAR =
UN RAYO DE FUERZA     =
CONCUSIVA DE SUS OJOS.=
NO ES CAPAZ DE        =
CONTROLAR SU RAYO     =
CORRECTAMENTE SIN USAR=
UN VISOR HECHO DE=
CUARZO DE RUBÍ.       ==
~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~#352
|352
@000043F4-0000452F-FF
;000043F4{/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~ORORO MUNROE==~FC~~03~OCUPACIÓN- =~FC~~02~AVENTURERO==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~X-MEN==~FC~~03~SUPERHABILIDADES-    =~FC~~02~SHE  HAS  CONTROL OVER=MANIFESTATIONS      OF=WEATHER - FOR EXAMPLE,=SHE  CAN CREATE  BOLTS=OF LIGHTNING, OR CAUSE=WHIRLWINDS  TO  APPEAR=AROUND HER.===~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~}#391#316
/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~ORORO MUNROE==~FC~~03~OCUPACIÓN- =~FC~~02~AVENTURERA==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~X-MEN==~FC~~03~SUPERHABILIDADES-    =~FC~~02~
TIENE EL CONTROL DE=
LAS MANIFESTACIONES=
DEL TIEMPO -=
POR EJEMPLO PUEDE=
CREAR RAYOS Y=
CENTELLAS O CAUSAR QUE=
REMOLINOS APAREZCAN A=
SU ALREDEDOR.       ==
~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~#316
|316
@00004530-0000468E-FF
;00004530{/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~REMY BEAUDREAUX==~FC~~03~OCUPACIÓN- =~FC~~02~AVENTURERO==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~X-MEN==~FC~~03~SUPERHABILIDADES-    =~FC~~02~POSSESSES THE POWER TO=CHARGE ANY OBJECT WITH=KINETIC ENERGY. WHEN A=CHARGED OBJECT IMPACTS=AFTER BEING THROWN, IT=WILL EXPLODE.   GAMBIT=USES A PACK OF PLAYING=CARDS FOR AMMUNITION.==~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~}#426#351
/~09~~05~~FC~~03~NOMBRE-   =~FC~~02~REMY BEAUDREAUX==~FC~~03~OCUPACIÓN- =~FC~~02~AVENTURERO==~FC~~03~AFILIACIÓN GRUPO- =~FC~~02~X-MEN==~FC~~03~SUPERHABILIDADES-    =~FC~~02~
POSEE EL PODER DE     =
CARGAR CUALQUIER      =
OBJETO CON ENERGÍA    =
CINÉTICA. TRAS        =
IMPACTAR UN OBJETO    =
CARGADO, ESTE EXPLOTA.=
USA UNA BARAJA DE     =
NAIPES COMO MUNICIÓN.==
~FC~~03~PROGRESO-=/~01~~1A~~FC~~03~A,B O C - ELEGIR,START - JUGAR~FF~#351
|351
@0000468F-000046F3-FF
;0000468F{/~05~~02~~FC~~00~DO YOU WISH=TO SKIP THE=SPIDER-MAN = SECURITY  =   LEVEL   ~FF~}#080#065
/~05~~02~~FC~~00~  QUIERES  =SALTARTE EL= NIVEL DE  = SEGURIDAD =SPIDER-MAN?~FF~#065
;000046D0{/~0E~~0F~~FC~~01~NO =/~0D~~12~~FC~~02~YES~FF~}#045#018
/~0E~~0F~~FC~~01~NO =/~0D~~12~~FC~~02~SÍ ~FF~#018
;000046E2{/~0E~~0F~~FC~~02~NO =/~0D~~12~~FC~~01~YES~FF~}#045#018
/~0E~~0F~~FC~~02~NO =/~0D~~12~~FC~~01~SÍ ~FF~#018
|101
@000046F4-00004784-FF
;000046F4{/~06~~02~~FC~~03~SPIDER-MAN~FF~}#031#016
/~06~~02~~FC~~03~SPIDER-MAN~FF~#016
;00004704{/~0A~~02~~FC~~03~GAMBIT~FF~}#027#012
/~0A~~02~~FC~~03~GAMBIT~FF~#012
;00004710{/~0A~~02~~FC~~03~STORM~FF~}#026#011
/~0A~~02~~FC~~03~STORM~FF~#011
;0000471B{/~08~~02~~FC~~03~CYCLOPS~FF~}#028#013
/~08~~02~~FC~~03~CYCLOPS~FF~#013
;00004728{/~07~~02~~FC~~03~WOLVERINE~FF~}#030#015
/~07~~02~~FC~~03~WOLVERINE~FF~#015
;00004737{/~14~~18~~FC~~02~o o~FF~}#024#009
/~14~~18~~FC~~02~o o~FF~#009
;00004740{/~14~~18~~FC~~02~x o~FF~}#024#009
/~14~~18~~FC~~02~x o~FF~#009
;00004749{/~07~~03~~FC~~03~HI-SCORES=/~01~~06~1==2==3==4==5~FF~}#053#032
/~07~~03~~FC~~03~ME-MARCAS=/~01~~06~1==2==3==4==5~FF~#032
;00004769{/~0B~~03~~FC~~03~NAME?=/~01~~06~1==2==3==4==5~FF~}#049#028
/~0B~~03~~FC~~03~NMBR?=/~01~~06~1==2==3==4==5~FF~#028
|145
@00004785-00004960-FF
;00004785{/~00~~02~~FC~~00~    SOFTWARE    =    CREATIONS   =   DEVELOPMENT  =      TEAM      ==~FC~~01~   PROGRAMMING  =~FC~~02~  PETER ANDREW  = PETER HARRISON ==~FC~~01~     ARTWORK    =~FC~~02~ GAVIN EAGLETON ==~FC~~01~      MUSIC     =~FC~~02~  SOUND IMAGES  ==/~10~~02~~FC~~00~    ACCLAIM     =  DEVELOPMENT   =       BY       ="THE BLACK TEAM"==~FC~~02~  MARK FLITMAN  =  DONN NAUERT   =   MIKE ARKIN   = TOM RADEMACHER =  JOE ALLOCCO   = LINDA SPELMAN  ==~FC~~01~ SPECIAL THANKS =~FC~~02~   MIKE FOLLIN  =  STEPHEN RUDDY =  KEVIN EDWARDS =     COFFEE     ~FF~}#557#476
/~00~~02~~FC~~00~
   EQUIPO DE    =
 DESARROLLO DE  =
    SOFTWARE    =
    CREATIONS   =
=~FC~~01~
  PROGRAMACIÓN  =~FC~~02~
  PETER ANDREW  = PETER HARRISON ==~FC~~01~
      ARTE      =~FC~~02~ GAVIN EAGLETON ==~FC~~01~
     MÚSICA     =~FC~~02~  SOUND IMAGES  ==/~10~~02~~FC~~00~
 DESARROLLO DE  =
    ACCLAIM     =
      POR       ="THE BLACK TEAM"==~FC~~02~  MARK FLITMAN  =  DONN NAUERT   =   MIKE ARKIN   = TOM RADEMACHER =  JOE ALLOCCO   = LINDA SPELMAN  ==~FC~~01~
 MUCHAS GRACIAS =~FC~~02~   MIKE FOLLIN  =  STEPHEN RUDDY =  KEVIN EDWARDS =
      CAFÉ      ~FF~#476
|476
@00004961-00004AD1-FF
;00004961{/~0C~~0B~~FC~~00~AND  THE=/~10~~16~~FC~~00~IN~FF~}#049#022
/~0C~~0B~~FC~~00~Y LOS   =/~10~~16~~FC~~00~EN~FF~#022
;00004977{/~02~~02~~FC~~00~     SPIDER-MANr X-MENr      =     ARCADE'S  REVENGEr      == c1993 ACCLAIM ENTERTAINMENT ==      r & c 1993 MARVEL      =     ENTERTAINMENT GROUP.    ==     ALL RIGHTS RESERVED.    ===        PROGRAMMED BY        =======         LICENSED BY         =    SEGA ENTERPRISES LTD.    == FLYING EDGE IS A DIVISION OF= ACCLAIM ENTERTAINMENT, INC. ~FF~}#362#347
/~02~~02~~FC~~00~
     SPIDER-MANr X-MENr      =
   LA VENGANZA DE ARCADEr    ==
 c1993 ACCLAIM ENTERTAINMENT ==
      r Y c 1993 MARVEL      =
     ENTERTAINMENT GROUP.    ==
    DERECHOS RESERVADOS.     ===
       PROGRAMADO POR        =======
       LICENCIADO POR        =
    SEGA ENTERPRISES LTD.    ==
 FLYING EDGE ES UNA DIVISIÓN =
 ACCLAIM ENTERTAINMENT, INC. ~FF~#347
|369
