Socket (Mega Drive)
Traducción al Español v1.1 (17/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

V1.1: Editados gráficos de SCORE, ENERGY, BONUS, RETIRE

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Socket (U) [!].bin
MD5: 9df8251cbfe05a47a5ff8fd9cf328b32
SHA1: fee9eb272362bd6f36d552a9ebfd25f5f0db7d2f
CRC32: 3c14e15a
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --