Titanic (NES)
Traducción al Español v1.0 (25/02/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Titanic (NJ031) (Ch) [!].nes
MD5: fb028ae129210ccd5820509dbf3a14ea
SHA1: 691878ee9781bc826a665da1ea9edcff46459e49
CRC32: c63a373f
524304 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --