@00007793-0000794A-FF
;00007793{~E7~9MAIN=~09~!PROGRAM=~4A~!H.UEDA~FF~}#038#026
~E7~9PROGRAMA=~09~!PR.=~4A~!H.UEDA~FF~#026
;000077AD{~E7~9SYSTEM=~0B~!PROGRAM=~48~!Y.NAKANISHI~FF~}#045#033
~E7~9PROGRAMA=~0B~!SIS. =~48~!Y.NAKANISHI~FF~#033
;000077CE{~E7~9GAME DESIGN=~08~!CHARCTER=~49~!N.KODAMA~FF~}#048#036
~E7~9DISEﾃ前 DE=~08~!PERSONAJES=~49~!N.KODAMA~FF~#036
;000077F2{~E8~9SOUND=~0B~!DESIGN=~48~!M[.FUKUTAKE~FF~}#043#031
~E8~9DISEﾃ前=~0B~!AUDIO=~48~!M[.FUKUTAKE~FF~#031
;00007811{~E8~9SOUND=~0B~!DESIGN=~48~!N.GUSHIKEN~FF~}#042#030
~E8~9DISEﾃ前=~0B~!AUDIO=~48~!N.GUSHIKEN~FF~#030
;0000782F{~E8~9SOUND=~0B~!DESIGN=~49~!M.OOUCHI~FF~}#040#028
~E8~9DISEﾃ前=~0B~!AUDIO=~49~!M.OOUCHI~FF~#028
;0000784B{~E7~9ASSISTANT=~0B~!PROGRAM=~49~!S.TAMATE~FF~}#045#033
~E7~9AYUDANTE=~0B~!PROGRAMA=~49~!S.TAMATE~FF~#033
;0000786C{~E7~9ASSISTANT=~09~!CHARACTER=~48~!N.MATSUMOTO~FF~}#050#038
~E7~9AYUDANTE =~09~!PERSONAJE=~48~!N.MATSUMOTO~FF~#038
;00007892{~E7~9ASSISTANT=~0C~!SOUND=~4A~!A.ITOH~FF~}#041#029
~E8~9AYUDANTE=~0C~!SONIDO=~4A~!A.ITOH~FF~#029
;000078AF{~E9~9MUCHAS=~0B~!GRACIAS=~4A~!M[.KIDO~FF~}#041#029
~E9~9MUCHAS=~0B~!GRACIAS=~4A~!M[.KIDO~FF~#029
;000078CC{~E9~9MUCHAS=~0B~!GRACIAS=~49~!M[.KITAUE~FF~}#043#031
~E9~9MUCHAS=~0B~!GRACIAS=~49~!M[.KITAUE~FF~#031
;000078EB{~E9~9MUCHAS=~0B~!GRACIAS=~47~!M[.HIROSHITA~FF~}#046#034
~E9~9MUCHAS=~0B~!GRACIAS=~47~!M[.HIROSHITA~FF~#034
;0000790D{~E9~9MUCHAS=~0B~!GRACIAS=~49~!M[.YAMADA~FF~}#043#031
~E9~9MUCHAS=~0B~!GRACIAS=~49~!M[.YAMADA~FF~#031
;0000792C{~E9~9MUCHAS=~0B~!GRACIAS=~49~!KUROKOTAI~FF~}#043#031
~E9~9MUCHAS=~0B~!GRACIAS=~49~!KUROKOTAI~FF~#031
|440
