Super Hang-On
Traducción al Español v1.0 (01/10/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Super Hang-On
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Super Hang-On
-----------------
Port del arcade a megadrive con un interesante modo original.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Super Hang-On (W) (REV01) [!].bin
524.288	bytes
CRC32: 3877d107
MD5: 9b5d500a7ce1de56fba9c554bbf9a0b2
SHA1: e58a8e6c472a34d9ecf3b450137df8a63ec9c791

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --