Batman
Traducción al Español v1.0 (18/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Batman
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Batman
-----------------
Plataformas para Game Boy, adaptación libre de la película.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Batman (JU) [!].gb
131.072	bytes
CRC32: 6c41d3cd
MD5: 03c6d84a951be6703b7458478f4277b9
SHA1: ef7d6684a0f737c01a1f2cc2c6609e0f3ac1310e

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --