@00000FCE-00000FE9-00
;00000FCE{EASY   ~07~MEDIUM ~07~HARD   ~AD~~00~}#037#025
EASY   ~07~MEDIUM ~07~HARD   ~AD~~00~#025
;00000FE7{~12~~89~~00~}#012#003
~12~~89~~00~#003
|28
@0000107F-00001090-00
;0000107F{STEREO~06~MONO  ~AD~~00~}#024#015
STEREO~06~MONO  ~AD~~00~#015
;0000108E{~12~~89~~00~}#012#003
~12~~89~~00~#003
|18
@00001118-0000114F-00
;00001118{MUSIC AND FX~0C~FX ONLY     ~0C~MUSIC ONLY  ~0C~NONE        ~AD~~00~}#068#053
MUSIC AND FX~0C~FX ONLY     ~0C~MUSIC ONLY  ~0C~NONE        ~AD~~00~#053
;0000114D{~12~~89~~C0~}#012#003
~12~~89~~C0~#003
|56
@0000115A-000011C0-00
;0000115A{`JUMP            FIRE            KICK            ROAR            TRASH SKATEBOARDSTASH SKATEBOARD ~00~}#102#099
`JUMP            FIRE            KICK            ROAR            TRASH SKATEBOARDSTASH SKATEBOARD ~00~#099
;000011BD{~10~~00~}#008#002
~10~~00~#002
;000011BF{~80~~00~}#008#002
~80~~00~#002
|103
@00007FC0-00007FDB-00
;00007FC0{RADICAL REX!         0~00~}#026#023
RADICAL REX!         0~00~#023
;00007FD7{~0A~~00~}#008#002
~0A~~00~#002
;00007FD9{~01~R~00~}#009#003
~01~R~00~#003
|28
@00022D7B-00022DBF-00
;00022D7B{   HEY! WHERE DID EVERYONE GO?  ~00~}#036#033
   HEY! WHERE DID EVERYONE GO?  ~00~#033
;00022D9C{           UH-OH! ...           ~00~}#036#033
           UH-OH! ...           ~00~#033
;00022DBD{~8E~`~1E~}#009#003
~8E~`~1E~#003
|69
@000230F5-0002317E-00
;000230F5{ `   I AM SETHRON, AND I DECREE   ~00~}#038#035
 `   I AM SETHRON, AND I DECREE   ~00~#035
;00023118{  DINO VERSUS DINO IT SHALL BE. ~00~}#036#033
  DINO VERSUS DINO IT SHALL BE. ~00~#033
;00023139{  WE MAMMALS WILL RULE ONE DAY. ~00~}#036#033
  WE MAMMALS WILL RULE ONE DAY. ~00~#033
;0002315A{    EVIL HEX BE ON YOUR WAY     ~00~}#036#033
    EVIL HEX BE ON YOUR WAY     ~00~#033
;0002317B{~A9~~EC~~FF~~95~}#016#004
~A9~~EC~~FF~~95~#004
|138
@00023BD1-00023C59-00
;00023BD1{   I'M MAD NOW, RADICAL REX!    ~00~}#036#033
   I'M MAD NOW, RADICAL REX!    ~00~#033
;00023BF2{  JUST FOR THAT, ANOTHER HEX!   ~00~}#036#033
  JUST FOR THAT, ANOTHER HEX!   ~00~#033
;00023C13{ YOU SEE, I'VE GOT YOUR FRIEND! ~00~}#036#033
 YOU SEE, I'VE GOT YOUR FRIEND! ~00~#033
;00023C34{ BYE FOR NOW, IT'S NOT THE END. ~00~}#036#033
 BYE FOR NOW, IT'S NOT THE END. ~00~#033
;00023C55{~B5~~15~~18~i~EC~}#017#005
~B5~~15~~18~i~EC~#005
|137
@00023DAA-00023DB8-00
;00023DAA{HELP, REX!~00~}#014#011
HELP, REX!~00~#011
;00023DB5{~B5~~08~~09~~00~}#016#004
~B5~~08~~09~~00~#004
|15
@00024D03-00024D22-00
;00024D03{`1 PLAYER~00~}#013#010
`1 PLAYER~00~#010
;00024D0D{2 PLAYERS~00~}#013#010
2 PLAYERS~00~#010
;00024D17{OPTIONS~00~}#011#008
OPTIONS~00~#008
;00024D1F{~A9~~AB~~02~~85~}#016#004
~A9~~AB~~02~~85~#004
|32
@00025044-00025171-00
;00025044{ROAR         ~00~}#017#014
ROAR         ~00~#014
;00025052{SUPER ROAR   ~00~}#017#014
SUPER ROAR   ~00~#014
;00025060{PTERANODON    ~00~}#018#015
PTERANODON    ~00~#015
;0002506F{EXPLOSION     ~00~}#018#015
EXPLOSION     ~00~#015
;0002507E{THUMP         ~00~}#018#015
THUMP         ~00~#015
;0002508D{FIRE BREATH   ~00~}#018#015
FIRE BREATH   ~00~#015
;0002509C{GROWL         ~00~}#018#015
GROWL         ~00~#015
;000250AB{FRY           ~00~}#018#015
FRY           ~00~#015
;000250BA{SWALLOW       ~00~}#018#015
SWALLOW       ~00~#015
;000250C9{OOHH          ~00~}#018#015
OOHH          ~00~#015
;000250D8{BOING         ~00~}#018#015
BOING         ~00~#015
;000250E7{PICKUP        ~00~}#018#015
PICKUP        ~00~#015
;000250F6{SHOOT         ~00~}#018#015
SHOOT         ~00~#015
;00025105{KARATE CHOP   ~00~}#018#015
KARATE CHOP   ~00~#015
;00025114{FISHY SNAP    ~00~}#018#015
FISHY SNAP    ~00~#015
;00025123{DISSOLVE      ~00~}#018#015
DISSOLVE      ~00~#015
;00025132{BURP          ~00~}#018#015
BURP          ~00~#015
;00025141{POP           ~00~}#018#015
POP           ~00~#015
;00025150{DRIP          ~00~}#018#015
DRIP          ~00~#015
;0002515F{SPLASH        ~00~}#018#015
SPLASH        ~00~#015
;0002516E{~01~~00~}#008#002
~01~~00~#002
;00025170{~03~~00~}#008#002
~03~~00~#002
|302
@0002519E-00025201-00
;0002519E{TITLE      ~00~}#015#012
TITLE      ~00~#012
;000251AA{INTRO      ~00~}#015#012
INTRO      ~00~#012
;000251B6{JUNGLE     ~00~}#015#012
JUNGLE     ~00~#012
;000251C2{SWAMP      ~00~}#015#012
SWAMP      ~00~#012
;000251CE{INNER WORKS~00~}#015#012
INNER WORKS~00~#012
;000251DA{GRAVEYARD  ~00~}#015#012
GRAVEYARD  ~00~#012
;000251E6{FOREST     ~00~}#015#012
FOREST     ~00~#012
;000251F2{BONUS      ~00~}#015#012
BONUS      ~00~#012
;000251FE{~EE~~01~~FE~~01~}#016#004
~EE~~01~~FE~~01~#004
|100
@000252A2-000254B9-00
;000252A2{DANCE       ~00~}#016#013
DANCE       ~00~#013
;000252AF{DANCE 2     ~00~}#016#013
DANCE 2     ~00~#013
;000252BC{RADICAL     ~00~}#016#013
RADICAL     ~00~#013
;000252C9{AWESOME     ~00~}#016#013
AWESOME     ~00~#013
;000252D6{EXCELLENT   ~00~}#016#013
EXCELLENT   ~00~#013
;000252E3{LEGENDARY   ~00~}#016#013
LEGENDARY   ~00~#013
;000252F0{WAVE        ~00~}#016#013
WAVE        ~00~#013
;000252FD{ANGRY       ~00~}#016#013
ANGRY       ~00~#013
;0002530A{ROAR       ~00~}#015#012
ROAR       ~00~#012
;00025316{SWIM        ~00~}#016#013
SWIM        ~00~#013
;00025323{CHOKED      ~00~}#016#013
CHOKED      ~00~#013
;00025330{GET AIR     ~00~}#016#013
GET AIR     ~00~#013
;0002533D{DROWN       ~00~}#016#013
DROWN       ~00~#013
;0002534A{HURT        ~00~}#016#013
HURT        ~00~#013
;00025357{KICK        ~00~}#016#013
KICK        ~00~#013
;00025364{WALK        ~00~}#016#013
WALK        ~00~#013
;00025371{HELLO       ~00~}#016#013
HELLO       ~00~#013
;0002537E{DUCK        ~00~}#016#013
DUCK        ~00~#013
;0002538B{JUMP        ~00~}#016#013
JUMP        ~00~#013
;00025398{WAITING     ~00~}#016#013
WAITING     ~00~#013
;000253A5{SKATEBOARD  ~00~}#016#013
SKATEBOARD  ~00~#013
;000253B2{180 TURN    ~00~}#016#013
180 TURN    ~00~#013
;000253BF{SKATE JUMP  ~00~}#016#013
SKATE JUMP  ~00~#013
;000253CC{FALLING     ~00~}#016#013
FALLING     ~00~#013
;000253D9{HALF-PIPE   ~00~}#016#013
HALF-PIPE   ~00~#013
;000253E6{BOARD FLIP  ~00~}#016#013
BOARD FLIP  ~00~#013
;000253F3{BORED       ~00~}#016#013
BORED       ~00~#013
;00025400{BRING OUT   ~00~}#016#013
BRING OUT   ~00~#013
;0002540D{SKID STOP   ~00~}#016#013
SKID STOP   ~00~#013
;0002541A{SPLAT       ~00~}#016#013
SPLAT       ~00~#013
;00025427{DAZED       ~00~}#016#013
DAZED       ~00~#013
;00025434{FRIGHTENED  ~00~}#016#013
FRIGHTENED  ~00~#013
;00025441{BURN        ~00~}#016#013
BURN        ~00~#013
;0002544E{CLIMB ROPE  ~00~}#016#013
CLIMB ROPE  ~00~#013
;0002545B{OUT OF ROPE ~00~}#016#013
OUT OF ROPE ~00~#013
;00025468{FRANTIC     ~00~}#016#013
FRANTIC     ~00~#013
;00025475{SQUASH      ~00~}#016#013
SQUASH      ~00~#013
;00025482{SLIDING     ~00~}#016#013
SLIDING     ~00~#013
;0002548F{TUMBLE      ~00~}#016#013
TUMBLE      ~00~#013
;0002549C{POGO BOUNCE ~00~}#016#013
POGO BOUNCE ~00~#013
;000254A9{DISSOLVE    ~00~}#016#013
DISSOLVE    ~00~#013
;000254B6{~D4~~8B~~A9~~07~}#016#004
~D4~~8B~~A9~~07~#004
|536
@0002559B-000255B3-00
;0002559B{kCONTINUES: END GAME~A5~~C4~~D0~~0D~~A9~}#040#025
kCONTINUES: END GAME~A5~~C4~~D0~~0D~~A9~#025
|25
@00025681-00025690-00
;00025681{kGAME OVER!!~A5~~8B~H~9C~}#025#016
kGAME OVER!!~A5~~8B~H~9C~#016
|16
@000263BE-000263FF-00
;000263BE{kCOLLECT ALL THE EGGS~00~}#025#022
kCOLLECT ALL THE EGGS~00~#022
;000263D4{THEN EXIT SAFELY~00~}#020#017
THEN EXIT SAFELY~00~#017
;000263E5{TO WIN A FREE CONTINUE~00~}#026#023
TO WIN A FREE CONTINUE~00~#023
;000263FC{~D4~~8B~~A9~~07~}#016#004
~D4~~8B~~A9~~07~#004
|66
@000264DC-00026539-00
;000264DC{k   COLLECTEDGO TO BONUS LEVEL !NOSORRY - NO BONUS!WELL DONE BONUS CONTINUE AWARDEDPLAYER~A0~~B0~~CE~~A9~~81~}#109#094
k   COLLECTEDGO TO BONUS LEVEL !NOSORRY - NO BONUS!WELL DONE BONUS CONTINUE AWARDEDPLAYER~A0~~B0~~CE~~A9~~81~#094
|94
