@00001B54-00001B6F-FF
;00001B54{S$C$O$R$E$L$O$C$A$T$I$O$N$:$}#028#028
S$C$O$R$E$L$O$C$A$T$I$O$N$:$#028
|28
@00001C15-00001C92-FF
;00001C15{W\E\S\T\E\R\N\ \B\A\S\E\N\O\R\T\H\ \P\O\L\E\E\A\S\T\E\R\N\ \C\I\T\Y\E\A\S\T\E\R\N\ \B\A\S\E\S\P\A\C\E\W\E\S\T\E\R\N\ \C\I\T\Y\}#126#126
W\E\S\T\E\R\N\ \B\A\S\E\N\O\R\T\H\ \P\O\L\E\E\A\S\T\E\R\N\ \C\I\T\Y\E\A\S\T\E\R\N\ \B\A\S\E\S\P\A\C\E\W\E\S\T\E\R\N\ \C\I\T\Y\#126
|126
@0000558F-000055B4-FF
;0000558F{YOUR SPACE LASERS HAVE/BEEN DESTROYED.}#038#038
YOUR SPACE LASERS HAVE/BEEN DESTROYED.#038
|38
@000055C5-000055CA-FF
;000055C5{ WERE }#006#006
 WERE #006
|6
@000055D2-000055E9-FF
;000055D2{LAUNCHED FROM WEST BASE.}#024#024
LAUNCHED FROM WEST BASE.#024
|24
@000055ED-00005604-FF
;000055ED{LAUNCHED/FROM EAST BASE.}#024#024
LAUNCHED/FROM EAST BASE.#024
|24
@0000560A-0000560D-FF
;0000560A{ONE }#004#004
ONE #004
|4
@0000560F-00005616-FF
;0000560F{REACHED }#008#008
REACHED #008
|8
@0000561D-00005630-FF
;0000561D{THAT'S ALL IT TAKES.}#020#020
THAT'S ALL IT TAKES.#020
|20
@00005640-00005663-FF
;00005640{ YOU HAVE/TWO MORE CHANCES TO/SHOOT }#036#036
 YOU HAVE/TWO MORE CHANCES TO/SHOOT #036
|36
@00005667-0000567A-FF
;00005667{ DOWN.//GET READY...}#020#020
 DOWN.//GET READY...#020
|20
@0000567C-0000568B-FF
;0000567C{ UNBELIEVABLE!!!}#016#016
 UNBELIEVABLE!!!#016
|16
@000056A7-000056BF-FF
;000056A7{ YOUR LAST/CHANCE: SHOOT }#025#025
 YOUR LAST/CHANCE: SHOOT #025
|25
@000056C3-000056C7-FF
;000056C3{ DOWN}#005#005
 DOWN#005
|5
@000056CA-000056D5-FF
;000056CA{JUST BEFORE }#012#012
JUST BEFORE #012
|12
@000056DC-000056E5-FF
;000056DC{GOOD LUCK!}#010#010
GOOD LUCK!#010
|10
@000056E7-000056F5-FF
;000056E7{ GOOD SHOOTING!}#015#015
 GOOD SHOOTING!#015
|15
@0000570A-00005713-FF
;0000570A{ IS SAVED!}#010#010
 IS SAVED!#010
|10
@00005727-0000572B-FF
;00005727{ WERE}#005#005
 WERE#005
|5
@00005733-0000573B-FF
;00005733{LAUNCHED }#009#009
LAUNCHED #009
|9
@0000573F-0000574C-FF
;0000573F{ LAUNCHED/FOR }#014#014
 LAUNCHED/FOR #014
|14
@0000575B-00005772-FF
;0000575B{ SHOT DOWN DURING LAUNCH}#024#024
 SHOT DOWN DURING LAUNCH#024
|24
@0000577E-00005788-FF
;0000577E{ SHOT DOWN }#011#011
 SHOT DOWN #011
|11
@0000578F-0000579B-FF
;0000578F{OVER THE POLE}#013#013
OVER THE POLE#013
|13
@0000579E-000057A5-FF
;0000579E{IN SPACE}#008#008
IN SPACE#008
|8
@000057B1-000057C0-FF
;000057B1{ SHOT DOWN NEAR }#016#016
 SHOT DOWN NEAR #016
|16
@000057D6-000057E0-FF
;000057D6{ REMAINING.}#011#011
 REMAINING.#011
|11
@000057E6-000057F1-FF
;000057E6{ IS SAVED...}#012#012
 IS SAVED...#012
|12
@000057F5-0000580C-FF
;000057F5{AND IT'S NOT EVEN CLOSE!}#024#024
AND IT'S NOT EVEN CLOSE!#024
|24
@00005811-00005833-FF
;00005811{BONUS LASER AWARDED./ YOU NOW HAVE }#035#035
BONUS LASER AWARDED./ YOU NOW HAVE #035
|35
@0000583E-00005842-FF
;0000583E{PLUS:}#005#005
PLUS:#005
|5
@0000584C-0000586A-FF
;0000584C{ POINTS FOR/ EARLY DESTRUCTION.}#031#031
 POINTS FOR/ EARLY DESTRUCTION.#031
|31
@00005872-0000587A-FF
;00005872{GAME OVER}#009#009
GAME OVER#009
|9
@0000587C-00005884-FF
;0000587C{WEST CITY}#009#009
WEST CITY#009
|9
@00005886-0000588E-FF
;00005886{EAST CITY}#009#009
EAST CITY#009
|9
@00005890-0000589E-FF
;00005890{CRUISE MISSILES}#015#015
CRUISE MISSILES#015
|15
@000058A0-000058A4-FF
;000058A0{ICBMS}#005#005
ICBMS#005
|5
@000058AC-000058AF-FF
;000058AC{THEM}#004#004
THEM#004
|4
@000058B1-000058B2-FF
;000058B1{IT}#002#002
IT#002
|2
@000058B7-000058C7-FF
;000058B7{CONGRATULATIONS!!}#017#017
CONGRATULATIONS!!#017
|17
@000058CC-000058E6-FF
;000058CC{YOU HAVE MANAGED TO DESTROY}#027#027
YOU HAVE MANAGED TO DESTROY#027
|27
@000058EC-000058F6-FF
;000058EC{50 PERCENT }#011#011
50 PERCENT #011
|11
@000058F8-00005909-FF
;000058F8{OF THE COMBATANTS'}#018#018
OF THE COMBATANTS'#018
|18
@0000590E-0000591F-FF
;0000590E{STORES OF WEAPONS.}#018#018
STORES OF WEAPONS.#018
|18
@00005924-00005931-FF
;00005924{HANG IN THERE!}#014#014
HANG IN THERE!#014
|14
@0000593C-00005949-FF
;0000593C{MISSILES FIRED}#014#014
MISSILES FIRED#014
|14
@00005954-0000595C-FF
;00005954{DESTROYED}#009#009
DESTROYED#009
|9
@00005977-0000598A-FF
;00005977{MISSION ACCOMPLISHED}#020#020
MISSION ACCOMPLISHED#020
|20
@0000598E-000059A1-FF
;0000598E{____________________}#020#020
____________________#020
|20
@000059A7-000059C2-FF
;000059A7{END OF GAME BONUS:    100000}#028#028
END OF GAME BONUS:    100000#028
|28
@000059C6-000059D7-FF
;000059C6{EXTRA LASER BONUS:}#018#018
EXTRA LASER BONUS:#018
|18
@000059E8-000059F2-FF
;000059E8{YOU SCORED }#011#011
YOU SCORED #011
|11
@000059F9-000059FF-FF
;000059F9{ OUT OF}#007#007
 OUT OF#007
|7
@00005A03-00005A0D-FF
;00005A03{A POSSIBLE }#011#011
A POSSIBLE #011
|11
@00005A16-00005A1F-FF
;00005A16{ POINTS...}#010#010
 POINTS...#010
|10
@00005A2B-00005A3E-FF
;00005A2B{AND SAVED THE WORLD!}#020#020
AND SAVED THE WORLD!#020
|20
@00005A45-00005A50-FF
;00005A45{HIGH SCORE: }#012#012
HIGH SCORE: #012
|12
@00005A5B-00005A66-FF
;00005A5B{PULL TRIGGER}#012#012
PULL TRIGGER#012
|12
@00005A6A-00005A71-FF
;00005A6A{TO START}#008#008
TO START#008
|8
