@0000558F-000055B9-FF
;0000558F{YOUR SPACE LASERS HAVE/BEEN DESTROYED.~03~~6C~~58~$~84~}#055#043
YOUR SPACE LASERS HAVE/BEEN DESTROYED.~03~~6C~~58~$~84~#043
|43
@000055C5-000055CE-FF
;000055C5{ WERE ~04~~1F~X~01~}#019#010
 WERE ~04~~1F~X~01~#010
|10
@000055D1-00005609-FF
;000055D1{/LAUNCHED FROM WEST BASE.~03~~05~~56~LAUNCHED/FROM EAST BASE.//~01~/~0A~}#072#057
/LAUNCHED FROM WEST BASE.~03~~05~~56~LAUNCHED/FROM EAST BASE.//~01~/~0A~#057
|57
@0000560A-00005635-FF
;0000560A{ONE ~0B~REACHED ~06~~1B~X.//THAT'S ALL IT TAKES.~03~~6C~~58~~05~~1A~}#068#044
ONE ~0B~REACHED ~06~~1B~X.//THAT'S ALL IT TAKES.~03~~6C~~58~~05~~1A~#044
|44
@00005640-00005666-FF
;00005640{ YOU HAVE/TWO MORE CHANCES TO/SHOOT ~05~6~58~}#045#039
 YOU HAVE/TWO MORE CHANCES TO/SHOOT ~05~6~58~#039
|39
@00005667-00005692-FF
;00005667{ DOWN.//GET READY...~0C~ UNBELIEVABLE!!!//~05~~E2~~57~~05~~11~}#062#044
 DOWN.//GET READY...~0C~ UNBELIEVABLE!!!//~05~~E2~~57~~05~~11~#044
|44
@000056A7-000056C2-FF
;000056A7{ YOUR LAST/CHANCE: SHOOT ~05~6~58~}#034#028
 YOUR LAST/CHANCE: SHOOT ~05~6~58~#028
|28
@000056C3-000056FA-FF
;000056C3{ DOWN/~0A~JUST BEFORE ~0B~~06~~1B~X//GOOD LUCK!~0C~ GOOD SHOOTING!~03~~8C~~56~~05~~1A~}#086#056
 DOWN/~0A~JUST BEFORE ~0B~~06~~1B~X//GOOD LUCK!~0C~ GOOD SHOOTING!~03~~8C~~56~~05~~1A~#056
|56
@00005709-0000571B-FF
;00005709{X IS SAVED!//~05~~11~~58~~0C~$~84~}#034#019
X IS SAVED!//~05~~11~~58~~0C~$~84~#019
|19
@00005727-0000572F-FF
;00005727{ WERE~04~~1F~X~01~}#018#009
 WERE~04~~1F~X~01~#009
|9
@00005732-00005752-FF
;00005732{/LAUNCHED ~03~~49~~57~ LAUNCHED/FOR ~06~~1B~X//~01~}#051#033
/LAUNCHED ~03~~49~~57~ LAUNCHED/FOR ~06~~1B~X//~01~#033
|33
@0000575B-00005777-FF
;0000575B{ SHOT DOWN DURING LAUNCH/~07~~01~/~0A~}#038#029
 SHOT DOWN DURING LAUNCH/~07~~01~/~0A~#029
|29
@0000577E-0000578C-FF
;0000577E{ SHOT DOWN ~04~~1F~X~01~}#024#015
 SHOT DOWN ~04~~1F~X~01~#015
|15
@0000578F-000057AA-FF
;0000578F{OVER THE POLE/~07~IN SPACE/~07~~01~/~0A~}#040#028
OVER THE POLE/~07~IN SPACE/~07~~01~/~0A~#028
|28
@000057B1-000057C5-FF
;000057B1{ SHOT DOWN NEAR ~06~~1B~X/~07~}#030#021
 SHOT DOWN NEAR ~06~~1B~X/~07~#021
|21
@000057D6-00005810-FF
;000057D6{ REMAINING.~07~~0A~~06~~1B~X IS SAVED.../~01~~0E~AND IT'S NOT EVEN CLOSE!~0B~//~07~}#083#059
 REMAINING.~07~~0A~~06~~1B~X IS SAVED.../~01~~0E~AND IT'S NOT EVEN CLOSE!~0B~//~07~#059
|59
@00005811-00005836-FF
;00005811{BONUS LASER AWARDED./ YOU NOW HAVE ~0A~\~60~}#044#038
BONUS LASER AWARDED./ YOU NOW HAVE ~0A~\~60~#038
|38
@0000583E-00005845-FF
;0000583E{PLUS:~0A~\~20~}#014#008
PLUS:~0A~\~20~#008
|8
@0000584C-0000586D-FF
;0000584C{ POINTS FOR/ EARLY DESTRUCTION.~07~$~52~}#040#034
 POINTS FOR/ EARLY DESTRUCTION.~07~$~52~#034
|34
@00005872-000058A9-FF
;00005872{GAME OVER~0C~WEST CITY~07~EAST CITY~07~CRUISE MISSILES~07~ICBMS~07~~04~~61~W~01~}#080#056
GAME OVER~0C~WEST CITY~07~EAST CITY~07~CRUISE MISSILES~07~ICBMS~07~~04~~61~W~01~#056
|56
@000058AC-000058B5-FF
;000058AC{THEM~07~IT~07~$~10~}#019#010
THEM~07~IT~07~$~10~#010
|10
@000058B7-00005934-FF
;000058B7{CONGRATULATIONS!!/$ ~79~YOU HAVE MANAGED TO DESTROY/$~44~~7A~~0A~50 PERCENT ~0B~OF THE COMBATANTS'/$.~7A~STORES OF WEAPONS./$~92~~7B~HANG IN THERE!~0C~$~8E~}#156#126
CONGRATULATIONS!!/$ ~79~YOU HAVE MANAGED TO DESTROY/$~44~~7A~~0A~50 PERCENT ~0B~OF THE COMBATANTS'/$.~7A~STORES OF WEAPONS./$~92~~7B~HANG IN THERE!~0C~$~8E~#126
|126
@00005937-0000596C-FF
;00005937{340 ~0B~MISSILES FIRED/~01~~0C~~0A~-340 ~0B~DESTROYED/~01~~0C~~0A~____/~01~~0C~=  0~0B~}#087#054
340 ~0B~MISSILES FIRED/~01~~0C~~0A~-340 ~0B~DESTROYED/~01~~0C~~0A~____/~01~~0C~=  0~0B~#054
|54
@00005977-000059A5-FF
;00005977{MISSION ACCOMPLISHED$~0C~~7B~____________________~0B~//~01~}#059#047
MISSION ACCOMPLISHED$~0C~~7B~____________________~0B~//~01~#047
|47
@000059A7-000059DB-FF
;000059A7{END OF GAME BONUS:    100000/~01~~04~EXTRA LASER BONUS:\~60~W~09~}#065#053
END OF GAME BONUS:    100000/~01~~04~EXTRA LASER BONUS:\~60~W~09~#053
|53
@000059DC-000059F6-FF
;000059DC{ X 10000//~01~~04~YOU SCORED ~0A~~05~X~C5~}#042#027
 X 10000//~01~~04~YOU SCORED ~0A~~05~X~C5~#027
|27
@000059F9-00005A27-FF
;000059F9{ OUT OF/~01~~04~A POSSIBLE ~0A~820000~0B~ POINTS...///~01~~0C~~0D~~0A~~0A~}#074#047
 OUT OF/~01~~04~A POSSIBLE ~0A~820000~0B~ POINTS...///~01~~0C~~0D~~0A~~0A~#047
|47
@00005A28-00005A43-FF
;00005A28{...AND SAVED THE WORLD!~0D~~19~~0C~$~C6~}#040#028
...AND SAVED THE WORLD!~0D~~19~~0C~$~C6~#028
|28
@00005A45-00005A54-FF
;00005A45{HIGH SCORE: ~0A~~06~-~C5~}#025#016
HIGH SCORE: ~0A~~06~-~C5~#016
|16
@00005A5B-00005A76-FF
;00005A5B{PULL TRIGGER/~01~~16~TO START~0C~~29~~29~~3F~~30~}#049#028
PULL TRIGGER/~01~~16~TO START~0C~~29~~29~~3F~~30~#028
|28
@0001FFF8-0001FFFF-FF
;0001FFF8{$$$$$$$$}#008#008
$$$$$$$$#008
|8
