FE==
FF=\
F0=0
F1=1
F2=2
F3=3
F4=4
F5=5
F6=6
F7=7
F8=8
F9=9
00= 
01=Á
01=A
02=B
03=C
04=D
05=É
05=E
06=F
07=G
08=H
09=Í
09=I
0A=J
0B=K
0C=L
0D=M
0E=Ñ
0E=N
0F=Ó
0F=O
10=P
11=Q
12=R
13=S
14=T
15=Ú
15=U
16=V
17=W
18=X
19=Y
1A=Z
37=,
38=v
39=>
3A=c
3B=-
3C=.
3D='
3E=¡
3E=!
3F=¿
3F=?
80=HALL
81=TESORO
82=A 
83=CUIDA
84=QUE 
85=TROZO
86=CI
87=IN
88=ES 
89=TATARA
8A=ES
8B=MIRA
8C=SÓTA
8D=XXXX
8E=MAP
8F=AQUÍ
90=GILITO
91=MCPATO
92=MAYOR
93=GRAN
94=EH
95=ESO
96=ERA
97=FUE
98=ESE
99=HA
9A=COSA
9B=LA 
9C=OR
9D=VE
9E=MAR
9F=TE
A0=HAY
A1=SALT
A2=CRISTAL
A3=TOMA
A4=AMOS
A5=PA
A6=SECRETO
A7=FLINTHEART
A8=GLOMGOLD
A9=NAVE
AA=LAS
AB=AS
AC=ANTIGU
AD=AT
AE=LOS
AF=UNO
B0=DEL
B1=PERO
B2=PIEDR
B3=EL 
B4=QUÉ
B5=ALGO
B6=DÓNDE
B7=ALUD
B8=TÍO
B9=MURO
BA=CATARATAS
BB=NIDA
BC=ADAPTAD
BD=ESTE
BE=HALLÉ
BF=TI
C0=ESTÁ
C1=ESCRITO
C2=ESTO
C3=LL
C4=RE
C5=NO
C6=AL
C7=TU
C8=PO
C9=SE
CA=LO
CB=UN
CC=ER
CD=EN
CE=DE