Tricky Kick (PC Engine)
Traducción al Español v1.0 (15/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tricky Kick (U).pce
MD5: 8621c1eed634bddc9d232bb303a2c260
SHA1: 3fb1ba72af0e7ae33e35ae30ce0b7319adece208
CRC32: 48e6fd34
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --