@00000071-000000B2-FF
;00000071{E* SEGA DL1 ***  PDS CONVERTER (C)1990 A.R.LILL*IDEAL CONCEPTS*~F3~"~E4~}#072#066
E* SEGA DL1 ***  PDS CONVERTER (C)1990 A.R.LILL*IDEAL CONCEPTS*~F3~"~E4~#066
|66
@00001569-0000166F-FF
;00001569{BEGINNER            NOVICE              AMATEUR             INTERMEDIATE        PROFESSIONAL        CHESS CHAMPION      GRAND CHESS CHAMPIONCHESS MASTER        GRAND CHESS MASTER  ADAPTIVE            INFINITE THINK MODE PROBLEM SOLVING MODEERROR IN LEVEL DATA ~CD~B~07~}#269#263
BEGINNER            NOVICE              AMATEUR             INTERMEDIATE        PROFESSIONAL        CHESS CHAMPION      GRAND CHESS CHAMPIONCHESS MASTER        GRAND CHESS MASTER  ADAPTIVE            INFINITE THINK MODE PROBLEM SOLVING MODEERROR IN LEVEL DATA ~CD~B~07~#263
|263
@00001751-0000176D-FF
;00001751{       WHITE TO MOVE    ~FE~~CD~~D0~~11~~CD~}#044#029
       WHITE TO MOVE    ~FE~~CD~~D0~~11~~CD~#029
|29
@00001779-00001795-FF
;00001779{       BLACK TO MOVE    ~FE~~CD~~D8~~11~~CD~}#044#029
       BLACK TO MOVE    ~FE~~CD~~D8~~11~~CD~#029
|29
@00001A25-00001A41-FF
;00001A25{        PROMOTION         ~FE~!~C5~}#035#029
        PROMOTION         ~FE~!~C5~#029
|29
@00001AFE-00001C1F-FF
;00001AFE{          SEGA CHESS~FF~}#024#021
          SEGA CHESS~FF~#021
;00001B13{~03~~00~         DEVELOPED BY~FF~}#033#024
~03~~00~         DEVELOPED BY~FF~#024
;00001B2B{~04~~00~    THE PROBE SOFTWARE TEAM~FF~}#039#030
~04~~00~    THE PROBE SOFTWARE TEAM~FF~#030
;00001B49{~07~~00~   PROGRAMMING BY ANTONY LILL~FF~}#041#032
~07~~00~   PROGRAMMING BY ANTONY LILL~FF~#032
;00001B69{~0A~~00~   GRAPHIC ART BY HUGH RILEY~FF~}#040#031
~0A~~00~   GRAPHIC ART BY HUGH RILEY~FF~#031
;00001B88{~0D~~00~     PRODUCED BY NEIL YOUNG~FF~}#039#030
~0D~~00~     PRODUCED BY NEIL YOUNG~FF~#030
;00001BA6{~10~~00~   MUSIC BY KRISALIS SOFTWARE~FF~}#041#032
~10~~00~   MUSIC BY KRISALIS SOFTWARE~FF~#032
;00001BC6{~13~~00~           THANKS TO~FF~}#032#023
~13~~00~           THANKS TO~FF~#023
;00001BDD{~15~~00~  BOB TIMBELLO    GORDON GRANT~FF~}#042#033
~15~~00~  BOB TIMBELLO    GORDON GRANT~FF~#033
;00001BFE{~16~~00~   JEROEN TEL      JO BONAR~FE~~CD~~CA~~05~~06~}#055#034
~16~~00~   JEROEN TEL      JO BONAR~FE~~CD~~CA~~05~~06~#034
|290
@00003042-0000305E-FF
;00003042{       STALEMATE         ~FE~~C9~>~01~}#038#029
       STALEMATE         ~FE~~C9~>~01~#029
|29
@0000306D-00003089-FF
;0000306D{       CHECKMATE         ~FE~~C9~:~88~}#038#029
       CHECKMATE         ~FE~~C9~:~88~#029
|29
@00003093-000030AF-FF
;00003093{          DRAW           ~FE~~C9~:~88~}#038#029
          DRAW           ~FE~~C9~:~88~#029
|29
@000030B9-000030D5-FF
;000030B9{         CHECK           ~FE~~C9~:~C1~}#038#029
         CHECK           ~FE~~C9~:~C1~#029
|29
@000030F2-00003111-FF
;000030F2{        THINKING          ~FE~~C9~~F3~~FB~:~88~}#047#032
        THINKING          ~FE~~C9~~F3~~FB~:~88~#032
|32
@000031EF-00003204-FF
;000031EF{       SETUP MODE~FE~~CD~~A6~3~CD~}#034#022
       SETUP MODE~FE~~CD~~A6~3~CD~#022
|22
@000032AA-000032C2-FF
;000032AA{         SETUP O.K   ~FE~>S~CD~}#031#025
         SETUP O.K   ~FE~>S~CD~#025
|25
@000032D0-000032E9-FF
;000032D0{       ILLEGAL SETUP   ~FE~7~C9~}#032#026
       ILLEGAL SETUP   ~FE~7~C9~#026
|26
@00003AB2-00003AC3-FF
;00003AB2{   NO MATE IN ~FE~:D~D5~}#024#018
   NO MATE IN ~FE~:D~D5~#018
|18
@00003AD6-00003AE5-FF
;00003AD6{    MATE IN ~FE~:D~D5~}#022#016
    MATE IN ~FE~:D~D5~#016
|16
@00003B9A-00003BA5-FF
;00003B9A{LEVEL~FE~~01~~0E~~08~!-~D5~}#027#012
LEVEL~FE~~01~~0E~~08~!-~D5~#012
|12
@00003D23-00003D38-FF
;00003D23{QUIT PROBLEM MODE~FE~~CD~~19~~06~~CD~}#037#022
QUIT PROBLEM MODE~FE~~CD~~19~~06~~CD~#022
|22
@00003D90-00003DA5-FF
;00003D90{   ARE YOU SURE  ~FE~~CD~~19~~06~~CD~}#037#022
   ARE YOU SURE  ~FE~~CD~~19~~06~~CD~#022
|22
@00003FF3-00004005-FF
;00003FF3{    PROMOTION   ~FE~!~00~}#025#019
    PROMOTION   ~FE~!~00~#019
|19
@000040BA-000040D3-FF
;000040BA{2A~CD~~7B~~13~     STALEMATE   ~FE~~C9~>~01~}#044#026
2A~CD~~7B~~13~     STALEMATE   ~FE~~C9~>~01~#026
|26
@000040DC-000040F5-FF
;000040DC{2A~CD~~7B~~13~     CHECKMATE   ~FE~~C9~>~01~}#044#026
2A~CD~~7B~~13~     CHECKMATE   ~FE~~C9~>~01~#026
|26
@000040FE-00004117-FF
;000040FE{2A~CD~~7B~~13~       DRAW      ~FE~~C9~:~AF~}#044#026
2A~CD~~7B~~13~       DRAW      ~FE~~C9~:~AF~#026
|26
@0000411B-00004134-FF
;0000411B{2A~CD~~7B~~13~      CHECK     ~FE~~C9~:K~C1~}#044#026
2A~CD~~7B~~13~      CHECK     ~FE~~C9~:K~C1~#026
|26
@0000414C-00004163-FF
;0000414C{   GO TO OPTIONS   ~FE~~C9~~CD~~7B~~13~}#039#024
   GO TO OPTIONS   ~FE~~C9~~CD~~7B~~13~#024
|24
@00004164-0000417B-FF
;00004164{  GO TO 2D BOARD   ~FE~~C9~~CD~~7B~~13~}#039#024
  GO TO 2D BOARD   ~FE~~C9~~CD~~7B~~13~#024
|24
@0000417C-00004192-FF
;0000417C{   ROTATE BOARD   ~FE~~C9~~CD~~7B~~13~}#038#023
   ROTATE BOARD   ~FE~~C9~~CD~~7B~~13~#023
|23
@00004193-000041AA-FF
;00004193{  FORCE BEST MOVE  ~FE~~C9~~CD~~7B~~13~}#039#024
  FORCE BEST MOVE  ~FE~~C9~~CD~~7B~~13~#024
|24
@000041AB-000041C1-FF
;000041AB{   PROMOTE PIECE   ~FE~~C9~:~AF~}#032#023
   PROMOTE PIECE   ~FE~~C9~:~AF~#023
|23
@000041D7-000041EB-FF
;000041D7{     THINKING    ~FE~~C9~:~91~}#030#021
     THINKING    ~FE~~C9~:~91~#021
|21
@000041FF-00004213-FF
;000041FF{   WHITE TO MOVE~FE~~CD~~D0~~11~~CD~}#036#021
   WHITE TO MOVE~FE~~CD~~D0~~11~~CD~#021
|21
@0000421C-00004230-FF
;0000421C{   BLACK TO MOVE~FE~~CD~~D8~~11~~CD~}#036#021
   BLACK TO MOVE~FE~~CD~~D8~~11~~CD~#021
|21
@0000592A-00005AB6-FF
;0000592A{  LEVEL SELECT    2D OR 3D BOARD   OPPONENT SELECT NUMBER OF PADDLES START NEW GAME  SPEECH ON OR OFF   BOARD SET-UP    GAME RECORD UP  GAME RECORD DOWN       EXIT          BACK MOVE       FORWARD MOVE    SHOW HINT MOVE     SWAP SIDES     FORCE BEST MOVE  GO TO 3D BOARD    PROMOTE PIECE    GO TO OPTIONS    ROTATE BOARD     RESET CLOCKS     CLEAR BOARD      TEST SET-UP    SET-UP NEW BOARD Z~00~~06~~01~~3B~~04~}#412#397
  LEVEL SELECT    2D OR 3D BOARD   OPPONENT SELECT NUMBER OF PADDLES START NEW GAME  SPEECH ON OR OFF   BOARD SET-UP    GAME RECORD UP  GAME RECORD DOWN       EXIT          BACK MOVE       FORWARD MOVE    SHOW HINT MOVE     SWAP SIDES     FORCE BEST MOVE  GO TO 3D BOARD    PROMOTE PIECE    GO TO OPTIONS    ROTATE BOARD     RESET CLOCKS     CLEAR BOARD      TEST SET-UP    SET-UP NEW BOARD Z~00~~06~~01~~3B~~04~#397
|397
