Binary Land (MSX)
Traducción al Español v1.0 (08/12/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Binary Land (1984)(Kuma Computers).rom
MD5: 817fc937ad606961da6637d38430bb3e
SHA1: ef476e25fb6b7221ca778a379117885450dd36f0
CRC32: fbacbc7a
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --