@00001F2B-00001F34-FF
;00001F2B{GAg0s0~8E~~E1~3~8C~}#019#010
GAg0s0~8E~~E1~3~8C~#010
|10
@00001F44-00001F4D-FF
;00001F44{GAg0s0~8E~~E3~3~8C~}#019#010
GAg0s0~8E~~E3~3~8C~#010
|10
@000060D6-0000619E-FF
;000060D6{1W~4E~~87~[  SCORE   MILK NUGGETS  BABIES   00000000       ~86~ 00     ~86~ 00     COPYRIGHT 1989 BY JIM MEUER    LICENSED BY COLOR DREAMS, INC  __PLAY_AS_A_TEAM!_USE_BOTH_GUN____AND_CONTROLLER_AT_SAME_TIME.__~AD~~D7~5~F0~}#222#201
1W~4E~~87~[  SCORE   MILK NUGGETS  BABIES   00000000       ~86~ 00     ~86~ 00     COPYRIGHT 1989 BY JIM MEUER    LICENSED BY COLOR DREAMS, INC  __PLAY_AS_A_TEAM!_USE_BOTH_GUN____AND_CONTROLLER_AT_SAME_TIME.__~AD~~D7~5~F0~#201
|201
@00012440-00012456-FF
;00012440{00000000OOOO~FF~}#016#013
00000000OOOO~FF~#013
;0001244D{~FF~}#004#001
~FF~#001
;0001244E{OO7V~3E~~3C~~7C~~78~~F8~}#024#009
OO7V~3E~~3C~~7C~~78~~F8~#009
|23
@00014008-0001400F-FF
;00014008{000000~55~~AA~}#014#008
000000~55~~AA~#008
|8
