@00010695-00010696-FF
;00010695{E }#002#002
E #002
|2
@00010725-00010726-FF
;00010725{ T}#002#002
 T#002
|2
@00010729-0001072A-FF
;00010729{IM}#002#002
IM#002
|2
@00012305-0001236A-FF
;00012305{   T  M   AN  D   ~EB~1 L98IC9 ENVISEC D TOBYKA  I   IN  C    N  TE  ND  O   OF   A  ME  RI  CA   I  NC  }#105#102
   T  M   AN  D   ~EB~1 L98IC9 ENVISEC D TOBYKA  I   IN  C    N  TE  ND  O   OF   A  ME  RI  CA   I  NC  #102
|102
@00016D35-00016D3D-FF
;00016D35{DIRECTION}#009#009
DIRECTION#009
|9
@00016D4E-00016D66-FF
;00016D4E{1PLAYER COMPUTER2PLAYER  }#025#025
1PLAYER COMPUTER2PLAYER  #025
|25
@00016ECE-00016F09-FF
;00016ECE{MISERABLE^^^=YOU MISS THE=CHAMPION SHIP^=TRY NEXT SEASON^^^~FF~}#063#060
MISERABLE^^^=YOU MISS THE=CHAMPION SHIP^=TRY NEXT SEASON^^^~FF~#060
|60
@00017281-000172D8-FF
;00017281{   NEW YORK    CHICAGO     BOSTONLOS ANGELES     DALLAS    PHOENIX    SEATTLES FRANCISCO}#088#088
   NEW YORK    CHICAGO     BOSTONLOS ANGELES     DALLAS    PHOENIX    SEATTLES FRANCISCO#088
|88
@0001739E-000173B4-FF
;0001739E{GAMESPASS WORDWIN  LOSE}#023#023
GAMESPASS WORDWIN  LOSE#023
|23
@000173C5-0001747C-FF
;000173C5{   NEW YORK SLICKS        CHICAGO ZEPHERS         BOSTON REDCOATS     LOS ANGELES BREAKERS     DALLAS STALLIONS        PHOENIX WINGS          SEATTLE SONICS     SAN FRANCISCO BAYRIDERS}#184#184
   NEW YORK SLICKS        CHICAGO ZEPHERS         BOSTON REDCOATS     LOS ANGELES BREAKERS     DALLAS STALLIONS        PHOENIX WINGS          SEATTLE SONICS     SAN FRANCISCO BAYRIDERS#184
|184
@000195B4-000195F6-FF
;000195B4{CONGRATULATIONS=YOU WON THECHAMPIONSHIP=RESULTSWIN    LOSEPASS-WORD}#067#067
CONGRATULATIONS=YOU WON THECHAMPIONSHIP=RESULTSWIN    LOSEPASS-WORD#067
|67
@00019621-000196FE-FF
;00019621{NEW-GAME--------CONTINUE~FF~}#028#025
NEW-GAME--------CONTINUE~FF~#025
;0001963A{__NEW_YORK_____CHICAGO_______BOSTON_____LOS_ANGELES____DALLAS_______PHOENIX_____SEATTLE____SAN_FRANCISCO_SLICKS__ZEPHERS__REDCOATS_BREAKERS_STALLIONS__WINGS___SONICS__BAYRIDERS______WINNER 1P 2PCPU}#197#197
__NEW_YORK_____CHICAGO_______BOSTON_____LOS_ANGELES____DALLAS_______PHOENIX_____SEATTLE____SAN_FRANCISCO_SLICKS__ZEPHERS__REDCOATS_BREAKERS_STALLIONS__WINGS___SONICS__BAYRIDERS______WINNER 1P 2PCPU#197
|222
@00019728-000197F5-FF
;00019728{1ST PERIOD2ND PERIOD3RD PERIOD4TH PERIODOUT OF BOUNDSTRAVELINGBACK PASS5S VIOLATION10S VIOLATION24S VIOLATIONCHARGINGPUSHINGEND OF 1ST PERIODEND OF 2ND PERIODEND OF 3RD PERIODEND OF 4TH PERIODHALF TIME SHOW}#206#206
1ST PERIOD2ND PERIOD3RD PERIOD4TH PERIODOUT OF BOUNDSTRAVELINGBACK PASS5S VIOLATION10S VIOLATION24S VIOLATIONCHARGINGPUSHINGEND OF 1ST PERIODEND OF 2ND PERIODEND OF 3RD PERIODEND OF 4TH PERIODHALF TIME SHOW#206
|206
@000197F6-0001981A-FF
;000197F6{MODE SELECT1PLAYER2PLAYERSVERSUSWATCH}#037#037
MODE SELECT1PLAYER2PLAYERSVERSUSWATCH#037
|37
@0001B9FC-0001BADA-FF
;0001B9FC{   EXTRAEXTRA PERIODCHARGINGPUSHING     FOUL    1ST    2ND    3RD    4TH   PERIOD   END OF 1ST PERIOD 2ND PERIOD 3RD PERIOD 4TH PERIODOUT OF BOUNDS TRAVELING BACK PASS HALF TIME    SHOW5S VIOLATION10S VIOLATION24S VIOLATION}#223#223
   EXTRAEXTRA PERIODCHARGINGPUSHING     FOUL    1ST    2ND    3RD    4TH   PERIOD   END OF 1ST PERIOD 2ND PERIOD 3RD PERIOD 4TH PERIODOUT OF BOUNDS TRAVELING BACK PASS HALF TIME    SHOW5S VIOLATION10S VIOLATION24S VIOLATION#223
|223
