00= 
F0=[
E2=]
A4=¡
01=!
02="
03=`
04=´
05=(
06=)
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
F4=^
23=>
24=%
25=&
04='
58=*
59=+
5A=,
5B=-
5C=.
09=:
5E=/
3B=<
3C==
3D=>
A5=¿
7D=?
85=Á
40=A
41=B
42=C
43=D
86=É
44=E
45=F
46=G
47=H
87=Í
48=I
49=J
4A=K
4B=L
4C=M
8A=Ñ
4D=N
88=Ó
4E=O
4F=P
50=Q
51=R
52=S
53=T
89=Ú
54=U
55=V
56=W
57=X
58=Y
59=Z
9E=á
20=a
21=b
22=c
23=d
9F=é
24=e
25=f
26=g
27=h
A0=í
28=i
29=j
2A=k
2B=l
2C=m
A3=ñ
2D=n
A1=ó
2E=o
2F=p
30=q
31=r
32=s
33=t
A2=ú
34=u
35=v
36=w
37=x
38=y
39=z
