@0000F9FB-0000FA61-FF
;0000F9FB{ÑMax HP   :C~79~ÑMax Ki   :~82~~79~ÉEXP  :~C2~~79~~84~WPN:"~7A~~84~AMR:C~7A~~84~FUT:~92~~78~ÓStatus :~D2~~78~ÓHP     :2~79~ÓKi     :S~79~ÓPower  :~92~~79~Óm~5D~}#160#103
ÑMax HP   :C~79~ÑMax Ki   :~82~~79~ÉEXP  :~C2~~79~~84~WPN:"~7A~~84~AMR:C~7A~~84~FUT:~92~~78~ÓStatus :~D2~~78~ÓHP     :2~79~ÓKi     :S~79~ÓPower  :~92~~79~Óm~5D~#103
|103
@0000FA62-0000FA8E-FF
;0000FA62{Dk   :~D2~~79~ÓAtk Pow:2~7A~ÓDef Pow:S~7A~ÓLuck   :~FF~}#055#040
Dk   :~D2~~79~ÓAtk Pow:2~7A~ÓDef Pow:S~7A~ÓLuck   :~FF~#040
;0000FA8A{~FF~}#004#001
~FF~#001
;0000FA8B{~A9~~80~a~69~}#013#004
~A9~~80~a~69~#004
|45
@0000FD67-0000FE09-FF
;0000FD67{ÉLevel:"~79~ÑMax HP   :C~79~ÑMax Ki   :~82~~79~ÉEXP  :~C2~~79~ÍWeapon:"~7A~ÉArmor:C~7A~ÉShoes:~92~~78~ÓStatus :~D2~~78~ÓHP     :2~79~ÓKi     :S~79~ÓPower  :~92~~79~ÓAgility:~D2~~79~ÓAttack :2~7A~ÓDefense:S~7A~ÓLuck   :~FF~}#222#159
ÉLevel:"~79~ÑMax HP   :C~79~ÑMax Ki   :~82~~79~ÉEXP  :~C2~~79~ÍWeapon:"~7A~ÉArmor:C~7A~ÉShoes:~92~~78~ÓStatus :~D2~~78~ÓHP     :2~79~ÓKi     :S~79~ÓPower  :~92~~79~ÓAgility:~D2~~79~ÓAttack :2~7A~ÓDefense:S~7A~ÓLuck   :~FF~#159
;0000FE06{~FF~}#004#001
~FF~#001
;0000FE07{~AD~~A6~~1B~}#012#003
~AD~~A6~~1B~#003
|163
