00= 
F0=[
E2=]
A4=¡
01=!
02="
03=`
04=´
05=(
06=)
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
F4=^
23=>
24=%
25=&
04='
58=*
59=+
5A=,
5B=-
5C=.
5D=:
5E=/
3B=<
3C==
3D=>
A5=¿
7D=?
85=Á
40=A
41=B
42=C
43=D
86=É
44=E
45=F
46=G
47=H
87=Í
48=I
49=J
4A=K
4B=L
4C=M
8A=Ñ
4D=N
88=Ó
4E=O
4F=P
50=Q
51=R
52=S
53=T
89=Ú
54=U
55=V
56=W
57=X
58=Y
59=Z
9E=á
60=a
61=b
62=c
63=d
9F=é
64=e
65=f
66=g
67=h
A0=í
68=i
69=j
6A=k
6B=l
6C=m
A3=ñ
6D=n
A1=ó
6E=o
6F=p
70=q
71=r
72=s
73=t
A2=ú
74=u
75=v
76=w
77=x
78=y
79=z
F2=/
F3=\
F7==
