A3=ru
F6=en
A8=er
BA=ie
BB=ui
BC=ue
BD=ig
BE=ol
BF=io
AB=ll
AC=Í
AD=Á
AE=il
AF=is
F8=¡
F9=¿
FA=á
FB=é
FC=í
FD=ñ
FE=ó
FF=ú
00=\
01= 
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
C0=A
C1=B
C2=C
C3=D
C4=E
C5=F
C6=G
C7=H
C8=I
C9=J
CA=K
CB=L
CC=M
CD=N
CE=O
CF=P
D0=Q
D1=R
D2=S
D3=T
D4=U
D5=V
D6=W
D7=X
D8=Y
D9=Z
80=a
81=b
82=c
83=d
84=e
85=f
86=g
87=h
88=i
89=j
8A=k
8B=l
8C=m
8D=n
8E=o
8F=p
90=q
91=r
92=s
93=t
94=u
95=v
96=w
97=x
98=y
99=z
9A=!
9B=,
9C=.
9D=?
9E=(
9F=)
A0=-
A1=]
A2=:
A3=.,
A4=!!
A5=`
A6=´
A7=[
A8=&
A9=/
AA=*
42=$
43=^
44==
