After Burst (Game Boy)
Traducción al Español v1.0 (12/04/2025)
(C) 2025 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
After Burst (Japan).gb
MD5: b5c541c765fd3a5767b3fa1cfc821587
SHA1: 459cb97524669b0de6cd7cfada61ad67339232f1
CRC32: c0049d77
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --