@00004C6E-00005057-23
;00004C6E{     FROZEN     ~23~}#020#017
   CONGELADO    ~23~#017
;00004C7F{  VECTOR BALL ~23~}#018#015
  BOLA VECTOR ~23~#015
;00004C8E{~23~}#004#001
~23~#001
;00004C8F{~23~}#004#001
~23~#001
;00004C90{~23~}#004#001
~23~#001
;00004C91{~23~}#004#001
~23~#001
;00004C92{~23~}#004#001
~23~#001
;00004C93{~23~}#004#001
~23~#001
;00004C94{ 1:~23~}#007#004
 1:~23~#004
;00004C98{ 2:~23~}#007#004
 2:~23~#004
;00004C9C{ 3:~23~}#007#004
 3:~23~#004
;00004CA0{ PREFERENCES~23~}#016#013
 PREFERENCIA~23~#013
;00004CAD{TOURNAMENT:~23~}#015#012
TORNEO:    ~23~#012
;00004CB9{ 1:~23~}#007#004
 1:~23~#004
;00004CBD{ THE HILLS~23~}#014#011
 COLINAS  ~23~#011
;00004CC8{ 2:~23~}#007#004
 2:~23~#004
;00004CCC{ THE DITCHES~23~}#016#013
 ZANJAS     ~23~#013
;00004CD9{ 3:~23~}#007#004
 3:~23~#004
;00004CDD{ WAVE CITY~23~}#014#011
 VILLAONDA~23~#011
;00004CE8{ 4:~23~}#007#004
 4:~23~#004
;00004CEC{ MEGAMIX~23~}#012#009
 MEGAMIX~23~#009
;00004CF5{TIME OUT:~23~}#013#010
TIEMPO:  ~23~#010
;00004CFF{ 3  MINUTES~23~}#015#012
 3  MINUTOS~23~#012
;00004D0B{ 5  MINUTES~23~}#015#012
 5  MINUTOS~23~#012
;00004D17{ 7  MINUTES~23~}#015#012
 7  MINUTOS~23~#012
;00004D23{  PLAYER 1 GOAL~23~}#019#016
  GOL JUGADOR 1~23~#016
;00004D33{  PLAYER 2 GOAL~23~}#019#016
  GOL JUGADOR 2~23~#016
;00004D43{PLAYER 1~23~}#012#009
JUGADOR1~23~#009
;00004D4C{PLAYER 2~23~}#012#009
JUGADOR2~23~#009
;00004D55{WINS THIS GAME!!~23~}#020#017
GANA EL PARTIDO!~23~#017
;00004D66{GAMES:~23~}#010#007
JUEGO:~23~#007
;00004D6D{ KEYBOARD~23~}#013#010
 TECLADO ~23~#010
;00004D77{ KEMPSTON~23~}#013#010
 KEMPSTON~23~#010
;00004D81{ FULLER  ~23~}#013#010
 FULLER  ~23~#010
;00004D8B{ FACE II ~23~}#013#010
 FACE II ~23~#010
;00004D95{ CURSOR  ~23~}#013#010
 CURSOR  ~23~#010
;00004D9F{ COMPUTER~23~}#013#010
 SPECTRUM~23~#010
;00004DA9{GO!~23~}#007#004
VE!~23~#004
;00004DAD{TIME OUT~23~}#012#009
  TIEMPO~23~#009
;00004DB6{DRAW!!!!~23~}#012#009
EMPATE!!~23~#009
;00004DBF{ONE~23~}#007#004
UNO~23~#004
;00004DC3{TWO~23~}#007#004
DOS~23~#004
;00004DC7{TOURNAMENT~23~}#014#011
EL TORNEO ~23~#011
;00004DD2{ CHAMP IS~23~}#013#010
 LO GANA ~23~#010
;00004DDC{PLAYER 1~23~}#012#009
JUGADOR1~23~#009
;00004DE5{PLAYER 2~23~}#012#009
JUGADOR2~23~#009
;00004DEE{PLEASE WAIT.~23~}#016#013
ESPERA AHÍ. ~23~#013
;00004DFB{VECTOR BALL. COPYRIGHT 1987 MASTERTRONIC. A BINARY DESIGN PRODUCTION. CODING BY ANDREW MIAH, GRAPHICS BY LYNDON BROOKE. I WOULD LIKE TO THANK AND SAY HI TO :-......AMIR.L AND HIS AMAZING CONCEPTS, PEACH, MR ALEX -VAGUE THRILLS- DUCK, LITTLE FRANK, DAVE.S, TREVOR.B AND HIS AMAZING BALL GAME, SARGE P.B.A, THE ISLANDER, HAL, ISAAC NEWTON AND LAST BUT BY NO MEANS LEAST ALL AT VIS. BUGS ? WHAT BUGS                                                    ~23~}#452#449
VECTOR BALL. COPYRIGHT 1987 MASTERTRONIC. PRODUCCIÓN DE BINARY DESIGN. CÓDIGO DE ANDREW MIAH, GRÁFICOS DE LYNDON BROOKE. ME GUSTARÍA SALUDAR A:-......
AMIR.L Y SUS INCREÍBLES CONCEPTOS, PEACH, MR ALEX -VAGUE THRILLS- DUCK, LITTLE FRANK, DAVE.S, TREVOR.B Y SU INCREÍBLE JUEGO DE BOLAS, SARGE P.B.A, THE ISLANDER, HAL, ISAAC NEWTON Y POR ÚLTIMO PERO NO MENOS IMPORTANTE VIS. BUGS? QUÉ BUGS                                                              ~23~#449
;00004FBC{1-TO CHANGE CONTROLS FOR PLAYER ONE, 2-FOR PLAYER TWO, 3-SET PREFERENCE, SPACE TO PLAY.                  ~23~}#109#106
1-PARA CAMBIAR CONTROL DE JUGADOR UNO, 2-PARA JUGADOR DOS, 3-PREFERENCIAS, ESPACIO JUGAR.                ~23~#106
;00005026{SELECT YOUR TOURNAMENT, KEYS 1-4                 ~23~}#053#050
ELIGE TU TORNEO, TECLAS 1-4                      ~23~#050
|1002
