Konami's Tennis (MSX)
Traducción al Español v1.0 (08/12/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Konami's Tennis (1984) (Konami) (J).rom
MD5: d7c2393662307613df1b8d497b11d147
SHA1: 5f6972e9e374753faf092409f1ee10bba5231b66
CRC32: 61726be4
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --