@0005B0BD-0005B272-00
;00000000{There's the island...~00~}#025#022
There's the island...~00~#022
;00000016{Here at "JURASSIC PARK", there are many new victims of dinosaur attacks each day.~00~}#085#082
Here at "JURASSIC PARK", there are many new victims of dinosaur attacks each day.~00~#082
;00000068{The computer which helps contain the dinosaurs started malfunctioning...~00~}#076#073
The computer which helps contain the dinosaurs started malfunctioning...~00~#073
;000000B1{When the electric fences lost power, the dinosaurs broke through and escaped to unsupervised portions of the park.~00~}#118#115
When the electric fences lost power, the dinosaurs broke through and escaped to unsupervised portions of the park.~00~#115
;00000124{We've confirmed a total of four damaged areas of fence.     You must hurry and return the dinosaurs to their areas or the park will not open!~00~}#145#142
We've confirmed a total of four damaged areas of fence.     You must hurry and return the dinosaurs to their areas or the park will not open!~00~#142
;000001B2{~FF~~FF~~FF~~FF~}#016#004
~FF~~FF~~FF~~FF~#004
|438
@0006AC55-0006AC5F-00
;00000000{-STAFF-~02~~96~:~0A~}#020#011
-STAFF-~02~~96~:~0A~#011
|11
@0006AC60-0006AC75-00
;00000000{-DIRECTOR-~1A~~3B~~05~ASOHY~02~~96~:~0A~}#040#022
-DIRECTOR-~1A~~3B~~05~ASOHY~02~~96~:~0A~#022
|22
@0006AC76-0006AC91-00
;00000000{-PRODUCER-~14~~3B~~0B~JUN TSU CHI~02~~8E~:~12~}#046#028
-PRODUCER-~14~~3B~~0B~JUN TSU CHI~02~~8E~:~12~#028
|28
@0006AC92-0006ACB0-00
;00000000{-CHIEF PROGRAMMER-~18~~3B~~06~ToToYo~04~~14~:~0C~}#049#031
-CHIEF PROGRAMMER-~18~~3B~~06~ToToYo~04~~14~:~0C~#031
|31
@0006ACB1-0006ACBF-00
;00000000{-PROGRAMMER-~98~:~08~}#021#015
-PROGRAMMER-~98~:~08~#015
|15
@0006ACC0-0006ACDC-00
;00000000{COM BLUE~1C~~3B~~04~SAKU~98~~3B~~07~KEN-SAN~04~~16~:~0A~}#056#029
COM BLUE~1C~~3B~~04~SAKU~98~~3B~~07~KEN-SAN~04~~16~:~0A~#029
|29
@0006ACDD-0006ACE9-00
;00000000{-ART WORK-~98~:~07~}#019#013
-ART WORK-~98~:~07~#013
|13
@0006AD10-0006AD24-00
;00000000{-SOUND MANAGEMENT-~9A~:~05~}#027#021
-SOUND MANAGEMENT-~9A~:~05~#021
|21
@0006AD36-0006AD41-00
;00000000{-PLANNER-~9C~:~03~}#018#012
-PLANNER-~9C~:~03~#012
|12
@0006AD42-0006AD53-00
;00000000{LLG~18~~3B~~08~SUU SANG~06~~90~9~10~}#036#018
LLG~18~~3B~~08~SUU SANG~06~~90~9~10~#018
|18
@0006AD54-0006AD66-00
;00000000{-SPECIAL THANKS-~1C~:~04~}#025#019
-SPECIAL THANKS-~1C~:~04~#019
|19
@0006AD6E-0006AD8E-00
;00000000{JAMES S.~18~~3B~~08~JESSY T.~98~~3B~~08~STEVE B.~1C~<~04~}#057#033
JAMES S.~18~~3B~~08~JESSY T.~98~~3B~~08~STEVE B.~1C~<~04~#033
|33
@0006AD97-0006ADB4-00
;00000000{THE END~10~~3B~~08~HI-SCORE~90~~3B~~05~SCORE~01~~98~:~07~}#057#030
THE END~10~~3B~~08~HI-SCORE~90~~3B~~05~SCORE~01~~98~:~07~#030
|30
@0006ADB5-0006ADBF-00
;00000000{-STAFF-~02~~96~:~0A~}#020#011
-STAFF-~02~~96~:~0A~#011
|11
@0006ADC0-0006ADE1-00
;00000000{-DIRECTOR-~0E~~3B~~11~Tyrannosaurus Rex~02~~96~:~0A~}#052#034
-DIRECTOR-~0E~~3B~~11~Tyrannosaurus Rex~02~~96~:~0A~#034
|34
@0006ADE2-0006ADFC-00
;00000000{-PRODUCER-~16~~3B~~0A~Pteranodon~02~~8E~:~12~}#045#027
-PRODUCER-~16~~3B~~0A~Pteranodon~02~~8E~:~12~#027
|27
@0006ADFD-0006AE20-00
;00000000{-CHIEF PROGRAMMER-~14~~3B~~0B~Brachiosaur~04~~14~:~0C~}#054#036
-CHIEF PROGRAMMER-~14~~3B~~0B~Brachiosaur~04~~14~:~0C~#036
|36
@0006AE21-0006AE2F-00
;00000000{-PROGRAMMER-~94~:~0C~}#021#015
-PROGRAMMER-~94~:~0C~#015
|15
@0006AE30-0006AE5B-00
;00000000{Velociraptor~14~~3B~~0B~Dilophosaur~94~~3B~~0B~Triceratops~04~~16~:~0A~}#071#044
Velociraptor~14~~3B~~0B~Dilophosaur~94~~3B~~0B~Triceratops~04~~16~:~0A~#044
|44
@0006AE5C-0006AE68-00
;00000000{-ART WORK-~94~:~0B~}#019#013
-ART WORK-~94~:~0B~#013
|13
@0006AE96-0006AEAA-00
;00000000{-SOUND MANAGEMENT-~98~:~08~}#027#021
-SOUND MANAGEMENT-~98~:~08~#021
|21
@0006AEC6-0006AED1-00
;00000000{-PLANNER-~92~:~0D~}#018#012
-PLANNER-~92~:~0D~#012
|12
@0006AED2-0006AEF2-00
;00000000{Compsognathus~12~~3B~~0D~Archaeopteryx~06~~90~9~10~}#051#033
Compsognathus~12~~3B~~0D~Archaeopteryx~06~~90~9~10~#033
|33
@0006AEF3-0006AF05-00
;00000000{-SPECIAL THANKS-~16~:~09~}#025#019
-SPECIAL THANKS-~16~:~09~#019
|19
@0006AF4F-0006AF5A-00
;00000000{THE END~FF~~FF~~FF~~FF~~FF~}#027#012
THE END~FF~~FF~~FF~~FF~~FF~#012
|12
@0006CF5F-0006CF67-00
;00000000{Opp~7E~~8E~~9C~~17~L~19~}#024#009
Opp~7E~~8E~~9C~~17~L~19~#009
|9
@0006D047-0006D04E-00
;00000000{Huh~00~}#007#004
Huh~00~#004
;00000004{~10~~7C~~40~~FF~}#016#004
~10~~7C~~40~~FF~#004
|8
@0006D861-0006D868-00
;00000000{xxx~DF~~87~~BE~~BE~~BE~}#023#008
xxx~DF~~87~~BE~~BE~~BE~#008
|8
@0006D99E-0006D9A5-00
;00000000{SSP~FF~~A8~~A0~~A0~~AF~}#023#008
SSP~FF~~A8~~A0~~A0~~AF~#008
|8
@0006EE21-0006EE26-00
;00000000{opp~00~}#007#004
opp~00~#004
;00000004{p~C0~}#005#002
p~C0~#002
|6
@00070962-0007096C-00
;00000000{wAd&~3B~Ngi~8E~>~FE~}#020#011
wAd&~3B~Ngi~8E~>~FE~#011
|11
@000721E7-000721ED-00
;00000000{0ppl~1C~<~FF~}#013#007
0ppl~1C~<~FF~#007
|7
@000728C9-000728D1-00
;00000000{pPh 8~FF~8$~10~}#015#009
pPh 8~FF~8$~10~#009
|9
@00074DBC-00074DC2-00
;00000000{sps~0C~=`~FF~}#013#007
sps~0C~=`~FF~#007
|7
@00074DD6-00074DDD-00
;00000000{mIm~92~~FF~~00~}#015#006
mIm~92~~FF~~00~#006
;00000006{~FF~~00~}#008#002
~FF~~00~#002
|8
@00076776-0007677D-00
;00000000{xxx~00~}#007#004
xxx~00~#004
;00000004{~BF~~FF~~BF~~BF~}#016#004
~BF~~FF~~BF~~BF~#004
|8
@0007721D-00077223-00
;00000000{dOt~08~~0E~u~04~}#016#007
dOt~08~~0E~u~04~#007
|7
@00078909-00078912-00
;00000000{UTU~10~hc&~84~G~99~}#019#010
UTU~10~hc&~84~G~99~#010
|10
@00078D37-00078D3C-00
;00000000{Gez~84~J~92~}#012#006
Gez~84~J~92~#006
|6
@00078EF0-00078EF9-00
;00000000{Te"l~B5~4S~23~g~89~}#019#010
Te"l~B5~4S~23~g~89~#010
|10
@000792E9-000792F7-00
;00000000{dEC~11~V4~BE~~C9~d6~9A~~98~~88~~9A~~EF~}#039#015
dEC~11~V4~BE~~C9~d6~9A~~98~~88~~9A~~EF~#015
|15
@00079418-00079429-00
;00000000{tEz~B9~vTD234B36~AA~~8A~~CD~~DC~~BA~}#036#018
tEz~B9~vTD234B36~AA~~8A~~CD~~DC~~BA~#018
|18
@0007964B-00079653-00
;00000000{feT~11~4D~23~7~B9~}#018#009
feT~11~4D~23~7~B9~#009
|9
@00079963-00079974-00
;00000000{vW~AA~~83~~16~~BA~Titi~BA~vwV~BE~~A4~[~FE~}#042#018
vW~AA~~83~~16~~BA~Titi~BA~vwV~BE~~A4~[~FE~#018
|18
@00079F6D-00079F80-00
;00000000{ce&~CA~wUt~3B~~EB~tUVgcG~40~~04~~BF~~C2~~02~}#044#020
ce&~CA~wUt~3B~~EB~tUVgcG~40~~04~~BF~~C2~~02~#020
|20
@0007A5E8-0007A5EF-00
;00000000{PUG~99~~A8~~9E~~F8~~11~}#023#008
PUG~99~~A8~~9E~~F8~~11~#008
|8
@0007A72D-0007A733-00
;00000000{aXe~9D~~E9~%~EF~}#016#007
aXe~9D~~E9~%~EF~#007
|7
@0007AC51-0007AC58-00
;00000000{GuV~AC~~B9~~AE~~FA~~8C~}#023#008
GuV~AC~~B9~~AE~~FA~~8C~#008
|8
@0007AFF7-0007AFFE-00
;00000000{dEi~BB~~AA~~CE~~DB~~9B~}#023#008
dEi~BB~~AA~~CE~~DB~~9B~#008
|8
