Jurassic Park
Traducción al Español v1.0 (03/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Jurassic Park
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Jurassic Park
-----------------
Adaptación de la primera parte de la franquicia para Master System.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Jurassic Park (E) [!].sms
524.288	bytes
CRC32: 0667ed9f
MD5: b05014defe8d0c3d0ad6f67851ca15d7
SHA1: 67a6e6c132362f3d9263dda68d77c279b08f1fde

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --