@0000D5A5-0000D683-FF
;0000D5A5{I,_~6E~~05~VIGO,_~73~~04~THE _~77~~07~SCOURGE_~AC~~03~OF _~AF~~0A~CARPATHIA,_~B9~~03~THE_~EC~~07~SORROW _~F3~~03~OF _~F6~~09~MOLDAVIA,~21~~2C~~04~WILL~21~~31~~06~DEFEAT~21~~38~~04~YOU._-~03~YOU_~70~~06~CANNOT_~77~~04~STOP_~7C~~03~ME,_~AC~~01~I_~AE~~05~SHALL_~B4~~04~RULE_~B9~~04~ONCE_~EC~~06~AGAIN._-~02~BY_~6F~~09~MIDNIGHT,_~AC~~03~NEW_~B0~~04~YORK_~B5~~05~SHALL_~EC~~02~BE_~EF~~05~MINE.~A9~~1E~~85~~2A~_~D5~}#409#223
I,_~6E~~05~VIGO,_~73~~04~THE _~77~~07~SCOURGE_~AC~~03~OF _~AF~~0A~CARPATHIA,_~B9~~03~THE_~EC~~07~SORROW _~F3~~03~OF _~F6~~09~MOLDAVIA,~21~~2C~~04~WILL~21~~31~~06~DEFEAT~21~~38~~04~YOU._-~03~YOU_~70~~06~CANNOT_~77~~04~STOP_~7C~~03~ME,_~AC~~01~I_~AE~~05~SHALL_~B4~~04~RULE_~B9~~04~ONCE_~EC~~06~AGAIN._-~02~BY_~6F~~09~MIDNIGHT,_~AC~~03~NEW_~B0~~04~YORK_~B5~~05~SHALL_~EC~~02~BE_~EF~~05~MINE.~A9~~1E~~85~~2A~_~D5~#223
|223
@0000DBBE-0000DBF3-FF
;0000DBBE{CONTINUE GAME~22~~8B~~08~END GAME_~E5~~0B~FINAL SCORE_~F2~~02~P1~21~~32~~02~P2~A9~~1F~~85~~2A~_~D5~}#099#054
CONTINUE GAME~22~~8B~~08~END GAME_~E5~~0B~FINAL SCORE_~F2~~02~P1~21~~32~~02~P2~A9~~1F~~85~~2A~_~D5~#054
|54
@0000DF2C-0000E0D4-FF
;0000DF2C{[]T THE STROKE OF MIDNIGHT~00~~1A~ ON NEW YEAR'S EVE        ~00~~1A~ OF THE LAST DECADE       ~00~~1A~ OF THE TWENTIETH CENTURY,~00~~1A~ AMERICA'S LARGEST CITY   ~00~~1A~ IS ABOUT TO PAY          ~00~~1A~ FOR THE NASTINESS        ~00~~1A~ OF ITS INHABITANTS.      ~00~~00~~00~~1A~ WHEN THAT DAY COMES,     ~00~~1A~ WHEN THE SLIME           ~00~~1A~ STARTS TO RISE,          ~00~~1A~ WHEN GHOSTS START        ~00~~1A~ ARRIVING BY THE BOATLOAD,~00~~1A~ THERE'S ONLY ONE         ~00~~1A~ THING TO DO...           ~00~~00~~00~~00~~00~}#530#425
[]T THE STROKE OF MIDNIGHT~00~~1A~ ON NEW YEAR'S EVE        ~00~~1A~ OF THE LAST DECADE       ~00~~1A~ OF THE TWENTIETH CENTURY,~00~~1A~ AMERICA'S LARGEST CITY   ~00~~1A~ IS ABOUT TO PAY          ~00~~1A~ FOR THE NASTINESS        ~00~~1A~ OF ITS INHABITANTS.      ~00~~00~~00~~1A~ WHEN THAT DAY COMES,     ~00~~1A~ WHEN THE SLIME           ~00~~1A~ STARTS TO RISE,          ~00~~1A~ WHEN GHOSTS START        ~00~~1A~ ARRIVING BY THE BOATLOAD,~00~~1A~ THERE'S ONLY ONE         ~00~~1A~ THING TO DO...           ~00~~00~~00~~00~~00~#425
|425
@0000E10A-0000E133-FF
;0000E10A{DESIGNED AND DIRECTED BY~00~~0B~DAN KITCHEN~00~~00~~00~~00~~00~}#063#042
DESIGNED AND DIRECTED BY~00~~0B~DAN KITCHEN~00~~00~~00~~00~~00~#042
|42
@0000E135-0000E191-FF
;0000E135{PROGRAMMING AND~00~~11~ADDITIONAL DESIGN~00~~0B~DAN KITCHEN~00~~0A~ROB HARRIS~00~~0E~TONY CHUNG LAU~00~~0B~ALEX DE MEO~00~~00~~00~~00~~00~}#138#093
PROGRAMMING AND~00~~11~ADDITIONAL DESIGN~00~~0B~DAN KITCHEN~00~~0A~ROB HARRIS~00~~0E~TONY CHUNG LAU~00~~0B~ALEX DE MEO~00~~00~~00~~00~~00~#093
|93
@0000E193-0000E1B3-FF
;0000E193{ART DIRECTION~00~~0D~MIKE SULLIVAN~00~~00~~00~~00~~00~}#054#033
ART DIRECTION~00~~0D~MIKE SULLIVAN~00~~00~~00~~00~~00~#033
|33
@0000E1B5-0000E1D7-FF
;0000E1B5{TECHNICAL DIRECTOR~00~~0A~ROB HARRIS~00~~00~~00~~00~~00~}#056#035
TECHNICAL DIRECTOR~00~~0A~ROB HARRIS~00~~00~~00~~00~~00~#035
|35
@0000E1D9-0000E1F8-FF
;0000E1D9{AUDIO DIRECTOR~00~~0B~ALEX DE MEO~00~~00~~00~~00~~00~}#053#032
AUDIO DIRECTOR~00~~0B~ALEX DE MEO~00~~00~~00~~00~~00~#032
|32
@0000E1FA-0000E21C-FF
;0000E1FA{TECHNICAL WIZARDRY~00~~0A~RICK BOOTH~00~~00~~00~~00~~00~}#056#035
TECHNICAL WIZARDRY~00~~0A~RICK BOOTH~00~~00~~00~~00~~00~#035
|35
@0000E21E-0000E247-FF
;0000E21E{GRAPHICS~00~~0D~MIKE SULLIVAN~00~~0C~JESSE KAPILI~00~~00~~00~~00~~00~}#069#042
GRAPHICS~00~~0D~MIKE SULLIVAN~00~~0C~JESSE KAPILI~00~~00~~00~~00~~00~#042
|42
@0000E249-0000E26B-FF
;0000E249{SOUND CONSULTANT~00~~0C~FRANK COVITZ~00~~00~~00~~00~~00~}#056#035
SOUND CONSULTANT~00~~0C~FRANK COVITZ~00~~00~~00~~00~~00~#035
|35
@0000E26D-0000E295-FF
;0000E26D{MUSICAL ARRANGEMENTS~00~~0E~MARK VAN HECKE~00~~00~~00~~00~~00~}#062#041
MUSICAL ARRANGEMENTS~00~~0E~MARK VAN HECKE~00~~00~~00~~00~~00~#041
|41
@0000E297-0000E2BB-FF
;0000E297{QUALITY CONTROL~00~~0F~ROBERT PRESCOTT~00~~00~~00~~00~~00~}#058#037
QUALITY CONTROL~00~~0F~ROBERT PRESCOTT~00~~00~~00~~00~~00~#037
|37
@0000E2BD-0000E2EF-FF
;0000E2BD{DEVELOPED BY~00~~12~ IMAGINEERING INC.~00~~0C~GLEN ROCK,NJ~00~~00~~00~~00~~00~}#078#051
DEVELOPED BY~00~~12~ IMAGINEERING INC.~00~~0C~GLEN ROCK,NJ~00~~00~~00~~00~~00~#051
|51
@0000E2F1-0000E30B-FF
;0000E2F1{PRODUCED BY TOM SLOPER~00~~00~~00~~00~~00~}#042#027
PRODUCED BY TOM SLOPER~00~~00~~00~~00~~00~#027
|27
@0000E30D-0000E361-FF
;0000E30D{GHOSTBUSTERSt THEME~00~~15~COPYRIGHT 1984 GOLDEN~00~~14~TORCH MUSIC CORP.AND~00~~0E~RAYDIOLA MUSIC~00~~00~~00~~00~~00~}#118#085
GHOSTBUSTERSt THEME~00~~15~COPYRIGHT 1984 GOLDEN~00~~14~TORCH MUSIC CORP.AND~00~~0E~RAYDIOLA MUSIC~00~~00~~00~~00~~00~#085
|85
@0000E363-0000E3BD-FF
;0000E363{HIGHER AND HIGHER~00~~15~COPYRIGHT 1967 CHEVIS~00~~1A~MUSIC AND WARNER-TAMERLANE~00~~10~PUBLISHING CORP.~00~~00~~00~~00~~00~}#124#091
HIGHER AND HIGHER~00~~15~COPYRIGHT 1967 CHEVIS~00~~1A~MUSIC AND WARNER-TAMERLANE~00~~10~PUBLISHING CORP.~00~~00~~00~~00~~00~#091
|91
@0000E3BF-0000E40D-FF
;0000E3BF{GHOSTBUSTERS IIt MOVIE~00~~18~COPYRIGHT 1989 COLUMBIA ~00~~18~PICTURES INDUSTRIES,INC.~00~~00~~00~~00~~00~}#106#079
GHOSTBUSTERS IIt MOVIE~00~~18~COPYRIGHT 1989 COLUMBIA ~00~~18~PICTURES INDUSTRIES,INC.~00~~00~~00~~00~~00~#079
|79
@0000E40F-0000E42A-FF
;0000E40F{PRESENTED BY ACTIVISION~00~~00~~00~~00~~00~}#043#028
PRESENTED BY ACTIVISION~00~~00~~00~~00~~00~#028
|28
@0000E5B9-0000E5E7-FF
;0000E5B9{GHOSTBUSTERS IIt~21~~03~~19~COPYRIGHT 1990 ACTIVISION~21~G~10~}#062#047
GHOSTBUSTERS IIt~21~~03~~19~COPYRIGHT 1990 ACTIVISION~21~G~10~#047
|47
@0000E5FB-0000E63D-FF
;0000E5FB{LICENSED BY~21~~C4~~18~NINTENDO OF AMERICA,INC.~21~~03~~19~                         ~21~}#088#067
LICENSED BY~21~~C4~~18~NINTENDO OF AMERICA,INC.~21~~03~~19~                         ~21~#067
|67
@0000E661-0000E67E-FF
;0000E661{   FIVE YEARS LATER...  ~A9~~1E~~85~~2A~_~D5~}#045#030
   FIVE YEARS LATER...  ~A9~~1E~~85~~2A~_~D5~#030
|30
@0001F07E-0001F183-FF
;0001F07E{GHOSTBUSTERS~0A~WE~27~RE_BACK~09~AND_READY~0A~TO_BELIEVE~04~YOU~21~~0C~GHOSTBUSTERS~0A~KICK_SLIME~09~GAME_OVER~08~LEVEL__~31~~09~TENEMENTS~08~LEVEL__~32~~07~CENTRAL~04~PARK~08~LEVEL__~33~~0C~WALL__STREET~08~LEVEL__~34~~0C~WATER__FRONT~0A~BONUS_NAME~0C~___STANTZ___~0C~_ZEDDEMORE__~0C~__SPENGLER__~0C~__VENKMAN___~05~_____~0A~__________~0A~TIME_BONUS~01~_~06~}#358#262
GHOSTBUSTERS~0A~WE~27~RE_BACK~09~AND_READY~0A~TO_BELIEVE~04~YOU~21~~0C~GHOSTBUSTERS~0A~KICK_SLIME~09~GAME_OVER~08~LEVEL__~31~~09~TENEMENTS~08~LEVEL__~32~~07~CENTRAL~04~PARK~08~LEVEL__~33~~0C~WALL__STREET~08~LEVEL__~34~~0C~WATER__FRONT~0A~BONUS_NAME~0C~___STANTZ___~0C~_ZEDDEMORE__~0C~__SPENGLER__~0C~__VENKMAN___~05~_____~0A~__________~0A~TIME_BONUS~01~_~06~#262
|262
@0001F184-0001F27A-FF
;0001F184{BONUS~21~~08~SLIMED~21~~21~~0C~OUT_OF_TIME~21~~0A~BONUS_OVER~0C~SLIME_GHOSTS~05~AVOID~09~OBSTACLES~07~COLLECT~05~LOGOS~03~AND~07~LETTERS~0B~FOR_SPECIAL~03~THE~09~KICK_SOME~06~SLIME~21~~06~HARBOR~09~MANHATTAN~07~WARNING~09~INVISIBLE~09~GET_READY~0C~INVULNERABLE~0B~BONUS_ROUND~08~STUNNED~21~~07~SHIELD~21~~07~POWERUP~06~JUMP~21~~21~~06~BOOM~21~~21~~06~CRASH~21~~77~~F2~~83~~F2~}#376#247
BONUS~21~~08~SLIMED~21~~21~~0C~OUT_OF_TIME~21~~0A~BONUS_OVER~0C~SLIME_GHOSTS~05~AVOID~09~OBSTACLES~07~COLLECT~05~LOGOS~03~AND~07~LETTERS~0B~FOR_SPECIAL~03~THE~09~KICK_SOME~06~SLIME~21~~06~HARBOR~09~MANHATTAN~07~WARNING~09~INVISIBLE~09~GET_READY~0C~INVULNERABLE~0B~BONUS_ROUND~08~STUNNED~21~~07~SHIELD~21~~07~POWERUP~06~JUMP~21~~21~~06~BOOM~21~~21~~06~CRASH~21~~77~~F2~~83~~F2~#247
|247
