@0000D5A5-0000D67D-00
;0000D5A5{I,_~6E~~05~VIGO,_~73~~04~THE _~77~~07~SCOURGE_~AC~~03~OF _~AF~~0A~CARPATHIA,_~B9~~03~THE_~EC~~07~SORROW _~F3~~03~OF _~F6~~09~MOLDAVIA,!~2C~~04~WILL!~31~~06~DEFEAT!~38~~04~YOU._-~03~YOU_~70~~06~CANNOT_~77~~04~STOP_~7C~~03~ME,_~AC~~01~I_~AE~~05~SHALL_~B4~~04~RULE_~B9~~04~ONCE_~EC~~06~AGAIN._-~02~BY_~6F~~09~MIDNIGHT,_~AC~~03~NEW_~B0~~04~YORK_~B5~~05~SHALL_~EC~~02~BE_~EF~~05~MINE.}#379#217
I,_~6E~~05~VIGO,_~73~~04~THE _~77~~07~SCOURGE_~AC~~03~OF _~AF~~0A~CARPATHIA,_~B9~~03~THE_~EC~~07~SORROW _~F3~~03~OF _~F6~~09~MOLDAVIA,!~2C~~04~WILL!~31~~06~DEFEAT!~38~~04~YOU._-~03~YOU_~70~~06~CANNOT_~77~~04~STOP_~7C~~03~ME,_~AC~~01~I_~AE~~05~SHALL_~B4~~04~RULE_~B9~~04~ONCE_~EC~~06~AGAIN._-~02~BY_~6F~~09~MIDNIGHT,_~AC~~03~NEW_~B0~~04~YORK_~B5~~05~SHALL_~EC~~02~BE_~EF~~05~MINE.#217
|217
@0000DBBE-0000DBED-00
;0000DBBE{CONTINUE GAME~22~~8B~~08~END GAME_~E5~~0B~FINAL SCORE_~F2~~02~P1!~32~~02~P2}#075#048
CONTINUE GAME~22~~8B~~08~END GAME_~E5~~0B~FINAL SCORE_~F2~~02~P1!~32~~02~P2#048
|48
@0000DF2C-0000E0D0-00
;0000DF2C{[]T THE STROKE OF MIDNIGHT~00~}#030#027
[]T THE STROKE OF MIDNIGHT~00~#027
;0000DF47{~1A~ ON NEW YEAR'S EVE        ~00~}#034#028
~1A~ ON NEW YEAR'S EVE        ~00~#028
;0000DF63{~1A~ OF THE LAST DECADE       ~00~}#034#028
~1A~ OF THE LAST DECADE       ~00~#028
;0000DF7F{~1A~ OF THE TWENTIETH CENTURY,~00~}#034#028
~1A~ OF THE TWENTIETH CENTURY,~00~#028
;0000DF9B{~1A~ AMERICA'S LARGEST CITY   ~00~}#034#028
~1A~ AMERICA'S LARGEST CITY   ~00~#028
;0000DFB7{~1A~ IS ABOUT TO PAY          ~00~}#034#028
~1A~ IS ABOUT TO PAY          ~00~#028
;0000DFD3{~1A~ FOR THE NASTINESS        ~00~}#034#028
~1A~ FOR THE NASTINESS        ~00~#028
;0000DFEF{~1A~ OF ITS INHABITANTS.      ~00~}#034#028
~1A~ OF ITS INHABITANTS.      ~00~#028
;0000E00B{~00~}#004#001
~00~#001
;0000E00C{~00~}#004#001
~00~#001
;0000E00D{~1A~ WHEN THAT DAY COMES,     ~00~}#034#028
~1A~ WHEN THAT DAY COMES,     ~00~#028
;0000E029{~1A~ WHEN THE SLIME           ~00~}#034#028
~1A~ WHEN THE SLIME           ~00~#028
;0000E045{~1A~ STARTS TO RISE,          ~00~}#034#028
~1A~ STARTS TO RISE,          ~00~#028
;0000E061{~1A~ WHEN GHOSTS START        ~00~}#034#028
~1A~ WHEN GHOSTS START        ~00~#028
;0000E07D{~1A~ ARRIVING BY THE BOATLOAD,~00~}#034#028
~1A~ ARRIVING BY THE BOATLOAD,~00~#028
;0000E099{~1A~ THERE'S ONLY ONE         ~00~}#034#028
~1A~ THERE'S ONLY ONE         ~00~#028
;0000E0B5{~1A~ THING TO DO...           ~00~}#034#028
~1A~ THING TO DO...           ~00~#028
|421
@0000E0F4-0000E426-00
;0000E0F4{GHOSTBUSTERS IIt~00~}#020#017
GHOSTBUSTERS IIt~00~#017
;0000E105{~00~}#004#001
~00~#001
;0000E106{~00~}#004#001
~00~#001
;0000E107{~00~}#004#001
~00~#001
;0000E108{~00~}#004#001
~00~#001
;0000E109{~18~DESIGNED AND DIRECTED BY~00~}#032#026
~18~DESIGNED AND DIRECTED BY~00~#026
;0000E123{~0B~DAN KITCHEN~00~}#019#013
~0B~DAN KITCHEN~00~#013
;0000E130{~00~}#004#001
~00~#001
;0000E131{~00~}#004#001
~00~#001
;0000E132{~00~}#004#001
~00~#001
;0000E133{~00~}#004#001
~00~#001
;0000E134{~0F~PROGRAMMING AND~00~}#023#017
~0F~PROGRAMMING AND~00~#017
;0000E145{~11~ADDITIONAL DESIGN~00~}#025#019
~11~ADDITIONAL DESIGN~00~#019
;0000E158{~0B~DAN KITCHEN~00~}#019#013
~0B~DAN KITCHEN~00~#013
;0000E165{~0A~ROB HARRIS~00~}#018#012
~0A~ROB HARRIS~00~#012
;0000E171{~0E~TONY CHUNG LAU~00~}#022#016
~0E~TONY CHUNG LAU~00~#016
;0000E181{~0B~ALEX DE MEO~00~}#019#013
~0B~ALEX DE MEO~00~#013
;0000E18E{~00~}#004#001
~00~#001
;0000E18F{~00~}#004#001
~00~#001
;0000E190{~00~}#004#001
~00~#001
;0000E191{~00~}#004#001
~00~#001
;0000E192{~0D~ART DIRECTION~00~}#021#015
~0D~ART DIRECTION~00~#015
;0000E1A1{~0D~MIKE SULLIVAN~00~}#021#015
~0D~MIKE SULLIVAN~00~#015
;0000E1B0{~00~}#004#001
~00~#001
;0000E1B1{~00~}#004#001
~00~#001
;0000E1B2{~00~}#004#001
~00~#001
;0000E1B3{~00~}#004#001
~00~#001
;0000E1B4{~12~TECHNICAL DIRECTOR~00~}#026#020
~12~TECHNICAL DIRECTOR~00~#020
;0000E1C8{~0A~ROB HARRIS~00~}#018#012
~0A~ROB HARRIS~00~#012
;0000E1D4{~00~}#004#001
~00~#001
;0000E1D5{~00~}#004#001
~00~#001
;0000E1D6{~00~}#004#001
~00~#001
;0000E1D7{~00~}#004#001
~00~#001
;0000E1D8{~0E~AUDIO DIRECTOR~00~}#022#016
~0E~AUDIO DIRECTOR~00~#016
;0000E1E8{~0B~ALEX DE MEO~00~}#019#013
~0B~ALEX DE MEO~00~#013
;0000E1F5{~00~}#004#001
~00~#001
;0000E1F6{~00~}#004#001
~00~#001
;0000E1F7{~00~}#004#001
~00~#001
;0000E1F8{~00~}#004#001
~00~#001
;0000E1F9{~12~TECHNICAL WIZARDRY~00~}#026#020
~12~TECHNICAL WIZARDRY~00~#020
;0000E20D{~0A~RICK BOOTH~00~}#018#012
~0A~RICK BOOTH~00~#012
;0000E219{~00~}#004#001
~00~#001
;0000E21A{~00~}#004#001
~00~#001
;0000E21B{~00~}#004#001
~00~#001
;0000E21C{~00~}#004#001
~00~#001
;0000E21D{~08~GRAPHICS~00~}#016#010
~08~GRAPHICS~00~#010
;0000E227{~0D~MIKE SULLIVAN~00~}#021#015
~0D~MIKE SULLIVAN~00~#015
;0000E236{~0C~JESSE KAPILI~00~}#020#014
~0C~JESSE KAPILI~00~#014
;0000E244{~00~}#004#001
~00~#001
;0000E245{~00~}#004#001
~00~#001
;0000E246{~00~}#004#001
~00~#001
;0000E247{~00~}#004#001
~00~#001
;0000E248{~10~SOUND CONSULTANT~00~}#024#018
~10~SOUND CONSULTANT~00~#018
;0000E25A{~0C~FRANK COVITZ~00~}#020#014
~0C~FRANK COVITZ~00~#014
;0000E268{~00~}#004#001
~00~#001
;0000E269{~00~}#004#001
~00~#001
;0000E26A{~00~}#004#001
~00~#001
;0000E26B{~00~}#004#001
~00~#001
;0000E26C{~14~MUSICAL ARRANGEMENTS~00~}#028#022
~14~MUSICAL ARRANGEMENTS~00~#022
;0000E282{~0E~MARK VAN HECKE~00~}#022#016
~0E~MARK VAN HECKE~00~#016
;0000E292{~00~}#004#001
~00~#001
;0000E293{~00~}#004#001
~00~#001
;0000E294{~00~}#004#001
~00~#001
;0000E295{~00~}#004#001
~00~#001
;0000E296{~0F~QUALITY CONTROL~00~}#023#017
~0F~QUALITY CONTROL~00~#017
;0000E2A7{~0F~ROBERT PRESCOTT~00~}#023#017
~0F~ROBERT PRESCOTT~00~#017
;0000E2B8{~00~}#004#001
~00~#001
;0000E2B9{~00~}#004#001
~00~#001
;0000E2BA{~00~}#004#001
~00~#001
;0000E2BB{~00~}#004#001
~00~#001
;0000E2BC{~0C~DEVELOPED BY~00~}#020#014
~0C~DEVELOPED BY~00~#014
;0000E2CA{~12~ IMAGINEERING INC.~00~}#026#020
~12~ IMAGINEERING INC.~00~#020
;0000E2DE{~0C~GLEN ROCK,NJ~00~}#020#014
~0C~GLEN ROCK,NJ~00~#014
;0000E2EC{~00~}#004#001
~00~#001
;0000E2ED{~00~}#004#001
~00~#001
;0000E2EE{~00~}#004#001
~00~#001
;0000E2EF{~00~}#004#001
~00~#001
;0000E2F0{~16~PRODUCED BY TOM SLOPER~00~}#030#024
~16~PRODUCED BY TOM SLOPER~00~#024
;0000E308{~00~}#004#001
~00~#001
;0000E309{~00~}#004#001
~00~#001
;0000E30A{~00~}#004#001
~00~#001
;0000E30B{~00~}#004#001
~00~#001
;0000E30C{~13~GHOSTBUSTERSt THEME~00~}#027#021
~13~GHOSTBUSTERSt THEME~00~#021
;0000E321{~15~COPYRIGHT 1984 GOLDEN~00~}#029#023
~15~COPYRIGHT 1984 GOLDEN~00~#023
;0000E338{~14~TORCH MUSIC CORP.AND~00~}#028#022
~14~TORCH MUSIC CORP.AND~00~#022
;0000E34E{~0E~RAYDIOLA MUSIC~00~}#022#016
~0E~RAYDIOLA MUSIC~00~#016
;0000E35E{~00~}#004#001
~00~#001
;0000E35F{~00~}#004#001
~00~#001
;0000E360{~00~}#004#001
~00~#001
;0000E361{~00~}#004#001
~00~#001
;0000E362{~11~HIGHER AND HIGHER~00~}#025#019
~11~HIGHER AND HIGHER~00~#019
;0000E375{~15~COPYRIGHT 1967 CHEVIS~00~}#029#023
~15~COPYRIGHT 1967 CHEVIS~00~#023
;0000E38C{~1A~MUSIC AND WARNER-TAMERLANE~00~}#034#028
~1A~MUSIC AND WARNER-TAMERLANE~00~#028
;0000E3A8{~10~PUBLISHING CORP.~00~}#024#018
~10~PUBLISHING CORP.~00~#018
;0000E3BA{~00~}#004#001
~00~#001
;0000E3BB{~00~}#004#001
~00~#001
;0000E3BC{~00~}#004#001
~00~#001
;0000E3BD{~00~}#004#001
~00~#001
;0000E3BE{~16~GHOSTBUSTERS IIt MOVIE~00~}#030#024
~16~GHOSTBUSTERS IIt MOVIE~00~#024
;0000E3D6{~18~COPYRIGHT 1989 COLUMBIA ~00~}#032#026
~18~COPYRIGHT 1989 COLUMBIA ~00~#026
;0000E3F0{~18~PICTURES INDUSTRIES,INC.~00~}#032#026
~18~PICTURES INDUSTRIES,INC.~00~#026
;0000E40A{~00~}#004#001
~00~#001
;0000E40B{~00~}#004#001
~00~#001
;0000E40C{~00~}#004#001
~00~#001
;0000E40D{~00~}#004#001
~00~#001
;0000E40E{~17~PRESENTED BY ACTIVISION~00~}#031#025
~17~PRESENTED BY ACTIVISION~00~#025
|819
@0000E5B9-0000E5C8-FF
;0000E5B9{GHOSTBUSTERS IIt}#016#016
GHOSTBUSTERS IIt#016
|16
@0000E5CC-0000E5E4-FF
;0000E5CC{COPYRIGHT 1990 ACTIVISION}#025#025
COPYRIGHT 1990 ACTIVISION#025
|25
@0000E5FB-0000E605-FF
;0000E5FB{LICENSED BY}#011#011
LICENSED BY#011
|11
@0000E609-0000E620-FF
;0000E609{NINTENDO OF AMERICA,INC.}#024#024
NINTENDO OF AMERICA,INC.#024
|24
@0000E661-0000E678-FF
;0000E661{   FIVE YEARS LATER...  }#024#024
   FIVE YEARS LATER...  #024
|24
@0001F07E-0001F276-00
;0001F07E{GHOSTBUSTERS~0A~WE´RE_BACK~09~AND_READY~0A~TO_BELIEVE~04~YOU!~0C~GHOSTBUSTERS~0A~KICK_SLIME~09~GAME_OVER~08~LEVEL__~31~~09~TENEMENTS~08~LEVEL__~32~~07~CENTRAL~04~PARK~08~LEVEL__~33~~0C~WALL__STREET~08~LEVEL__~34~~0C~WATER__FRONT~0A~BONUS_NAME~0C~___STANTZ___~0C~_ZEDDEMORE__~0C~__SPENGLER__~0C~__VENKMAN___~05~_____~0A~__________~0A~TIME_BONUS~01~_~06~BONUS!~08~SLIMED!!~0C~OUT_OF_TIME!~0A~BONUS_OVER~0C~SLIME_GHOSTS~05~AVOID~09~OBSTACLES~07~COLLECT~05~LOGOS~03~AND~07~LETTERS~0B~FOR_SPECIAL~03~THE~09~KICK_SOME~06~SLIME!~06~HARBOR~09~MANHATTAN~07~WARNING~09~INVISIBLE~09~GET_READY~0C~INVULNERABLE~0B~BONUS_ROUND~08~STUNNED!~07~SHIELD!~07~POWERUP~06~JUMP!!~06~BOOM!!~06~CRASH!}#676#505
GHOSTBUSTERS~0A~WE´RE_BACK~09~AND_READY~0A~TO_BELIEVE~04~YOU!~0C~GHOSTBUSTERS~0A~KICK_SLIME~09~GAME_OVER~08~LEVEL__~31~~09~TENEMENTS~08~LEVEL__~32~~07~CENTRAL~04~PARK~08~LEVEL__~33~~0C~WALL__STREET~08~LEVEL__~34~~0C~WATER__FRONT~0A~BONUS_NAME~0C~___STANTZ___~0C~_ZEDDEMORE__~0C~__SPENGLER__~0C~__VENKMAN___~05~_____~0A~__________~0A~TIME_BONUS~01~_~06~BONUS!~08~SLIMED!!~0C~OUT_OF_TIME!~0A~BONUS_OVER~0C~SLIME_GHOSTS~05~AVOID~09~OBSTACLES~07~COLLECT~05~LOGOS~03~AND~07~LETTERS~0B~FOR_SPECIAL~03~THE~09~KICK_SOME~06~SLIME!~06~HARBOR~09~MANHATTAN~07~WARNING~09~INVISIBLE~09~GET_READY~0C~INVULNERABLE~0B~BONUS_ROUND~08~STUNNED!~07~SHIELD!~07~POWERUP~06~JUMP!!~06~BOOM!!~06~CRASH!#505
|505
