00= 
01=Á
01=A
02=B
03=C
04=D
05=É
05=E
06=F
07=G
08=H
09=Í
09=I
0A=J
0B=K
0C=L
0D=M
0E=Ñ
0E=N
0F=Ó
0F=O
10=P
11=Q
12=R
13=S
14=T
15=Ú
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=`
1C=´
1D=:
1E=·
D6=/
D2=\
20=©
21=á
21=a
22=b
23=c
24=d
25=é
25=e
26=f
27=g
28=h
29=í
29=i
2A=j
2B=k
2C=l
2D=m
2E=ñ
2E=n
2F=ó
2F=o
30=p
31=q
32=r
33=s
34=t
35=ú
35=u
36=v
37=w
38=x
39=y
3A=z
3D=^
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4A=[
4B=]
4C=&
4D=!
4E=!!
4F=?
BF='
C0=-
C1=.
C2=,
C4=<
C5=>
C6=(
C7=)
C8=*
C9=+
CA=-
D8=_
FF=$
