@0000C792-0000C88D-FF
;0000C792{~21~8HIRYU-NO-KEN IS~9B~ THE ULTIMATE KUNG-FU STANCE~99~~27~THAT GIVES THE IMPRESSION~93~~2A~OF A FLYING DRAGON.~16~~20~~C4~THE GRAND MASTER,JUAN,~98~~2B~WAS ROBBED OF THE SECRET~98~~29~SCROLLS OF HIRYU-NO-KEN.~9A~~28~HE ENTRUSTED THE REMAINING~94~~2A~SCROLL TO HIS WORTHY~9D~~29~COMPANION,GENGAI OF SHORINJI.}#309#252
~21~8HIRYU-NO-KEN IS~9B~ THE ULTIMATE KUNG-FU STANCE~99~~27~THAT GIVES THE IMPRESSION~93~~2A~OF A FLYING DRAGON.~16~~20~~C4~THE GRAND MASTER,JUAN,~98~~2B~WAS ROBBED OF THE SECRET~98~~29~SCROLLS OF HIRYU-NO-KEN.~9A~~28~HE ENTRUSTED THE REMAINING~94~~2A~SCROLL TO HIS WORTHY~9D~~29~COMPANION,GENGAI OF SHORINJI.#252
|252
@0000CF51-0000D1E2-00
;0000CF51{~21~2IN COMPLIANCE WITH MASTER~99~~28~JUAN'S LAST REQUEST,RYUHI~95~~28~BEGINS HIS JOURNEY TO~89~ SHORINJI.~19~~21~2HAVING BECOME THE KUNG-FU~98~~28~MASTER OF SHORINJI,RYUHI~9B~~29~SETS OUT TO BECOME THE BEST~9C~~26~ONE-ON-ONE COMPETITOR IN THE~9C~~25~WORLD.THIS WILL NOT BE EASY.~9B~~25~SEVERAL TOP NOTCH OPPONENTS~91~~26~MUST BE DEFEATED.~1B~~21~2JUNGLE-TARGUN IS ONE OF THE~93~~26~TUSK SOLDIERS ARMY.~9A~~2E~THEY ARE AN EVIL CORP FROM~92~~27~A VERY EVIL WORLD.~19~~21~2NOW,THE WORLD TOURNAMENT.~1C~~21~2WELL DONE. I COMMEND YOU FOR~9A~~25~COMING. I'M GENGAI.DEFENSE~9A~~27~IS THE KEY,SINCE IT IS THE~99~~27~FIRST SECRET OF SHORINJI.~98~~28~WHILE YOU ARE HERE,LET'S~96~~29~WORK ON YOUR DEFENSIVE~87~~2B~SKILLS.~17~~21~2HAVE YOU NO PRIDE. AS A~9A~~2A~SUCCESSOR TO HIRYU-NO-KEN,~97~~27~YOU NEED MORE TRAINING.}#808#658
~21~2IN COMPLIANCE WITH MASTER~99~~28~JUAN'S LAST REQUEST,RYUHI~95~~28~BEGINS HIS JOURNEY TO~89~ SHORINJI.~19~~21~2HAVING BECOME THE KUNG-FU~98~~28~MASTER OF SHORINJI,RYUHI~9B~~29~SETS OUT TO BECOME THE BEST~9C~~26~ONE-ON-ONE COMPETITOR IN THE~9C~~25~WORLD.THIS WILL NOT BE EASY.~9B~~25~SEVERAL TOP NOTCH OPPONENTS~91~~26~MUST BE DEFEATED.~1B~~21~2JUNGLE-TARGUN IS ONE OF THE~93~~26~TUSK SOLDIERS ARMY.~9A~~2E~THEY ARE AN EVIL CORP FROM~92~~27~A VERY EVIL WORLD.~19~~21~2NOW,THE WORLD TOURNAMENT.~1C~~21~2WELL DONE. I COMMEND YOU FOR~9A~~25~COMING. I'M GENGAI.DEFENSE~9A~~27~IS THE KEY,SINCE IT IS THE~99~~27~FIRST SECRET OF SHORINJI.~98~~28~WHILE YOU ARE HERE,LET'S~96~~29~WORK ON YOUR DEFENSIVE~87~~2B~SKILLS.~17~~21~2HAVE YOU NO PRIDE. AS A~9A~~2A~SUCCESSOR TO HIRYU-NO-KEN,~97~~27~YOU NEED MORE TRAINING.#658
|658
@0000D1E3-0000D5D6-00
;0000D1E3{~11~~21~2LISTEN CAREFULLY.~9A~~30~THE ~CC~ MARK INDICATES WHERE~9B~~27~YOUR ENEMY WILL ATTACK YOU.~9C~~26~WHEN THE ~CC~ MARK LIGHTS UP,BE~98~~25~READY TO DEFEND. THEN BE~90~~29~READY TO ATTACK.~1B~~21~2FOR YOUR DILIGENT TRAINING,~99~~26~YOU WILL BE TAUGHT ONE OF~99~~28~THE SECRETS OF SHORINJI -~99~~28~THE TRICK THROW. LET YOUR~9D~~28~ENEMY ATTACK YOUR UPPER BODY,~98~~24~THEN SUDDENLY THROW YOUR~8B~~29~ENEMY DOWN.~1A~~21~2YOUR REWARD FOR SUCCESSFUL~98~~27~COMPLETION OF TRAINING -~94~~29~SHINGAN'S SECRETS. ~CC~~9D~~2D~INDICATES ENEMIES WEAK POINT.~9C~~24~~FD~INDICATES POINT WHERE ENEMY~9A~~25~CAN BE ELIMINATED WITH ONE~9B~~27~BLOW. TRY YOUR NEW SECRETS.~1C~~21~2WE HAVE RECEIVED A LETTER OF~97~~25~CHALLENGE FROM THE TUSK~9A~~2A~SOLDIERS ARMY. THIS IS THE~9A~~27~ARMY THAT STOLE THE SECRET~9C~~27~SCROLLS AND ELIMINATED JUAN.~94~~25~DEFEAT THE ENEMY AND~9B~~2D~RECOVER THE SECRET SCROLLS.~16~~21~2LISTEN CAREFULLY: TUSK~9C~~2B~SOLDIERS ARE MASQUERADING AS~9C~~25~YOUR ENEMIES. TRANSFORM THEM~98~~25~AND TAKE BACK THE SECRET~97~~29~SCROLLS. THEN MAKE YOUR~96~~2A~HIRYU-NO- KEN PERFECT.~19~~21~2KOKU-UN-SAI IS ONE OF THE~99~~28~TUSK SOLDIERS ARMY. DON'T~96~~28~ATTACK OR DEFEND. JUST~97~~2B~ESCAPE, THEN ATTACK HIS~99~~2A~SECRET VULNERABLE POINTS.~00~}#1255#1012
~11~~21~2LISTEN CAREFULLY.~9A~~30~THE ~CC~ MARK INDICATES WHERE~9B~~27~YOUR ENEMY WILL ATTACK YOU.~9C~~26~WHEN THE ~CC~ MARK LIGHTS UP,BE~98~~25~READY TO DEFEND. THEN BE~90~~29~READY TO ATTACK.~1B~~21~2FOR YOUR DILIGENT TRAINING,~99~~26~YOU WILL BE TAUGHT ONE OF~99~~28~THE SECRETS OF SHORINJI -~99~~28~THE TRICK THROW. LET YOUR~9D~~28~ENEMY ATTACK YOUR UPPER BODY,~98~~24~THEN SUDDENLY THROW YOUR~8B~~29~ENEMY DOWN.~1A~~21~2YOUR REWARD FOR SUCCESSFUL~98~~27~COMPLETION OF TRAINING -~94~~29~SHINGAN'S SECRETS. ~CC~~9D~~2D~INDICATES ENEMIES WEAK POINT.~9C~~24~~FD~INDICATES POINT WHERE ENEMY~9A~~25~CAN BE ELIMINATED WITH ONE~9B~~27~BLOW. TRY YOUR NEW SECRETS.~1C~~21~2WE HAVE RECEIVED A LETTER OF~97~~25~CHALLENGE FROM THE TUSK~9A~~2A~SOLDIERS ARMY. THIS IS THE~9A~~27~ARMY THAT STOLE THE SECRET~9C~~27~SCROLLS AND ELIMINATED JUAN.~94~~25~DEFEAT THE ENEMY AND~9B~~2D~RECOVER THE SECRET SCROLLS.~16~~21~2LISTEN CAREFULLY: TUSK~9C~~2B~SOLDIERS ARE MASQUERADING AS~9C~~25~YOUR ENEMIES. TRANSFORM THEM~98~~25~AND TAKE BACK THE SECRET~97~~29~SCROLLS. THEN MAKE YOUR~96~~2A~HIRYU-NO- KEN PERFECT.~19~~21~2KOKU-UN-SAI IS ONE OF THE~99~~28~TUSK SOLDIERS ARMY. DON'T~96~~28~ATTACK OR DEFEND. JUST~97~~2B~ESCAPE, THEN ATTACK HIS~99~~2A~SECRET VULNERABLE POINTS.~00~#1012
|1012
@0000D5D7-0000D5DF-00
;0000D5D7{~28~ATTACK N}#012#009
~28~ATTACK N#009
|9
@0000D610-0000D628-00
;0000D610{SECRET VULNERABLE PINTS.~00~}#028#025
SECRET VULNERABLE PINTS.~00~#025
|25
@0000D6C6-0000D6CE-00
;0000D6C6{PASSWORD~00~}#012#009
PASSWORD~00~#009
|9
@0000D9F7-0000D9FF-00
;0000D9F7{MANDARA  }#009#009
MANDARA  #009
|9
@0000FDCB-0000FE17-00
;0000FDCB{SELECT ONE OF THE FOLLOWING~21~E~08~BEGINNER~21~~CE~~0C~PROFESSIONAL~22~~E8~~08~~11~~12~~26~~1C~~0C~~18~~1B~~0E~~22~E~09~PASS WORD~00~}#134#077
SELECT ONE OF THE FOLLOWING~21~E~08~BEGINNER~21~~CE~~0C~PROFESSIONAL~22~~E8~~08~~11~~12~~26~~1C~~0C~~18~~1B~~0E~~22~E~09~PASS WORD~00~#077
|77
@0000FE6C-0000FEC1-00
;0000FE6C{CONGRATULATIONS!~22~~29~~0F~YOU ARE A HERO.~22~~8A~~0C~            ~22~~88~~0F~RYUHI DESTROYED~22~~A9~~0F~THE EVIL CORPS.~00~}#125#086
CONGRATULATIONS!~22~~29~~0F~YOU ARE A HERO.~22~~8A~~0C~            ~22~~88~~0F~RYUHI DESTROYED~22~~A9~~0F~THE EVIL CORPS.~00~#086
|86
@0001F8D2-0001FBC9-00
;0001F8D2{2LITRON IS ONE OF THE ~9D~ TUSK SOLDIERS ARMY. UNTIE HIS~99~~24~BRAINBUSTER AND TRANSFORM~84~~28~HIM.~19~~21~2MUGEN-SHIRO IS ONE OF THE~9A~~28~TUSK SOLDIERS ARMY. DEFEAT~9D~~27~HIM BY USING HIRYU-NO-KEN AND~9A~~24~TRANSFORM HIM. BE CAREFUL,~9B~~27~OTHERS IN THE TUSK SOLDIERS~90~~26~ARMY ARE HIDING.~1B~~21~2YOU'VE DONE IT! BUT THE MAO~98~~26~YOU DEFEATED WAS A FAKE.~9C~~29~WITH 4 CRYSTAL BALLS,YOU CAN~94~~25~SUMMON THE REAL MAO.~9A~~2D~SO BEGIN YOUR JOURNEY NOW,~8D~~27~DO NOT DELAY.~09~~21~BGAME OVER~8E~~36~NEVER GIVE UP!~90~~32~I WILL TEACH YOU~9A~ THE PASS WORD FOR REVIVAL.~87~~32~USE NOW~89~QUSE LATER~11~~21~2WELL DONE RYUHI !~9D~~30~YOUR MISSION IS ACCOMPLISHED.~99~~24~ALWAYS REMEMBER,HIRYU-NO-~9A~~28~KEN SHOULD ONLY BE USED TO~9A~~27~MAINTAIN JUSTICE AND WORLD~86~~27~PEACE.~16~~21~2RECOVER ALL THE SECRET~96~~2B~SCROLLS AND COLLECT 4 ~9C~~2B~CRYSTAL BALLS,AND MANDARA IS~97~~25~COMPLETE. THEN THE REAL~93~~2A~DARGON WILL APPEAR.}#943#760
2LITRON IS ONE OF THE ~9D~ TUSK SOLDIERS ARMY. UNTIE HIS~99~~24~BRAINBUSTER AND TRANSFORM~84~~28~HIM.~19~~21~2MUGEN-SHIRO IS ONE OF THE~9A~~28~TUSK SOLDIERS ARMY. DEFEAT~9D~~27~HIM BY USING HIRYU-NO-KEN AND~9A~~24~TRANSFORM HIM. BE CAREFUL,~9B~~27~OTHERS IN THE TUSK SOLDIERS~90~~26~ARMY ARE HIDING.~1B~~21~2YOU'VE DONE IT! BUT THE MAO~98~~26~YOU DEFEATED WAS A FAKE.~9C~~29~WITH 4 CRYSTAL BALLS,YOU CAN~94~~25~SUMMON THE REAL MAO.~9A~~2D~SO BEGIN YOUR JOURNEY NOW,~8D~~27~DO NOT DELAY.~09~~21~BGAME OVER~8E~~36~NEVER GIVE UP!~90~~32~I WILL TEACH YOU~9A~ THE PASS WORD FOR REVIVAL.~87~~32~USE NOW~89~QUSE LATER~11~~21~2WELL DONE RYUHI !~9D~~30~YOUR MISSION IS ACCOMPLISHED.~99~~24~ALWAYS REMEMBER,HIRYU-NO-~9A~~28~KEN SHOULD ONLY BE USED TO~9A~~27~MAINTAIN JUSTICE AND WORLD~86~~27~PEACE.~16~~21~2RECOVER ALL THE SECRET~96~~2B~SCROLLS AND COLLECT 4 ~9C~~2B~CRYSTAL BALLS,AND MANDARA IS~97~~25~COMPLETE. THEN THE REAL~93~~2A~DARGON WILL APPEAR.#760
|760
@0001FBCA-0001FD19-00
;0001FBCA{~93~~2E~HIS POWER IS BEYOND~8C~~2E~IMAGINATION.~19~~21~2TO DEFEAT DARGON YOU MUST~9A~~28~ADVANCE TO THE RYUO LEVEL,~9B~~27~THE HIGHEST OF HIRYU-NO-KEN~87~~26~LEVELS..LS,YOU CAN INCREASE IN~99~~26~POWER AND STRENGTH TO THE~99~~28~LEVEL OF HIRYU-NO-KEN AND~94~~28~THEN DEFEAT THE TUSK~98~~2D~SOLIDERS ARMY. TO DEFEAT~9A~~29~DARGON YOU MUST ADVANCE TO ~9A~~27~THE RYUO LEVEL,THE HIGHEST~97~~27~OF HIRYU-NO-KEN LEVELS.}#414#336
~93~~2E~HIS POWER IS BEYOND~8C~~2E~IMAGINATION.~19~~21~2TO DEFEAT DARGON YOU MUST~9A~~28~ADVANCE TO THE RYUO LEVEL,~9B~~27~THE HIGHEST OF HIRYU-NO-KEN~87~~26~LEVELS..LS,YOU CAN INCREASE IN~99~~26~POWER AND STRENGTH TO THE~99~~28~LEVEL OF HIRYU-NO-KEN AND~94~~28~THEN DEFEAT THE TUSK~98~~2D~SOLIDERS ARMY. TO DEFEAT~9A~~29~DARGON YOU MUST ADVANCE TO ~9A~~27~THE RYUO LEVEL,THE HIGHEST~97~~27~OF HIRYU-NO-KEN LEVELS.#336
|336
@0001FDC7-0001FE27-00
;0001FDC7{2~1C~IN REWARD FOR TAKING ~3E~ ITEM,~21~~82~~1B~YOU CAN GET ONE MORE CHANCE~21~~C2~~0C~TO TAKE BACK~22~~02~~12~THE SECRET SCROLL.~00~}#133#097
2~1C~IN REWARD FOR TAKING ~3E~ ITEM,~21~~82~~1B~YOU CAN GET ONE MORE CHANCE~21~~C2~~0C~TO TAKE BACK~22~~02~~12~THE SECRET SCROLL.~00~#097
|97
