@00010873-00010886-FF
;00010873{_\\=~40~\\\~0B~=D=E=A=S~C6~_~C6~}#032#020
_\\=~40~\\\~0B~=D=E=A=S~C6~_~C6~#020
|20
@0001093F-00010958-FF
;0001093F{_\\=~40~\\\~0B~=S=W=E=E=P~C6~_\\~C6~_~C6~}#041#026
_\\=~40~\\\~0B~=S=W=E=E=P~C6~_\\~C6~_~C6~#026
|26
@00010A73-00010B10-FF
;00010A73{_\\=R=A=Z=I=S~C6~~0F~\\=~40~\\\~08~=P=I=-\\=R=A=Z=I=S~C6~~13~\\=~40~\\\~08~=P=I=-\\=R=A=Z=I=S~C6~~17~\\=~40~\\\~08~=P=I=-\\=R=A=Z=I=S~C6~~1B~\\=~40~\\\~05~=M=E=A=S=A~C6~_\\=~40~\\\~05~=M=A=L=T=O~C6~_\\=~40~\\\~0B~=S=E=A=S~C6~_~C6~}#230#158
_\\=R=A=Z=I=S~C6~~0F~\\=~40~\\\~08~=P=I=-\\=R=A=Z=I=S~C6~~13~\\=~40~\\\~08~=P=I=-\\=R=A=Z=I=S~C6~~17~\\=~40~\\\~08~=P=I=-\\=R=A=Z=I=S~C6~~1B~\\=~40~\\\~05~=M=E=A=S=A~C6~_\\=~40~\\\~05~=M=A=L=T=O~C6~_\\=~40~\\\~0B~=S=E=A=S~C6~_~C6~#158
|158
@00010B33-00010B5A-FF
;00010B33{_\\~C6~_=D=E=A=M~C6~_\\=~40~\\\~0B~=B=L=A=C=K~C6~_\\~C6~_~C6~}#061#040
_\\~C6~_=D=E=A=M~C6~_\\=~40~\\\~0B~=B=L=A=C=K~C6~_\\~C6~_~C6~#040
|40
