Heroes of the Lance (Master System)
Traducción al Español v1.0 (15/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Heroes of the Lance (U) [!].sms
MD5: 1dcacb5969fb4a0d4e9c7fec67227cce
SHA1: 16b2219a1493c06d18c973fc550ea563c3116207
CRC32: cde13ffb
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --