06=·
08=¡
08=!
09="
0A=¨
0B=$
0C=%
0D=&
0E='
0F=(
10=)
11=*
12=+
13=,
14=-
15=.
17=0
18=1
19=2
1A=3
1B=4
1C=5
1D=6
1E=7
1F=8
20=9
21=:
22=.,
23=<
24==
25=>
26=¿
26=?
27=Á
27=A
28=B
29=C
2A=D
2B=É
2B=E
2C=F
2D=G
2E=H
2F=Í
2F=I
30=J
31=K
32=L
33=M
34=Ñ
34=N
35=Ó
35=O
36=P
37=Q
38=R
39=S
3A=T
3B=Ú
3B=U
3C=V
3D=W
3E=X
3F=Y
40=Z
41=á
41=a
42=b
43=c
44=d
45=é
45=e
46=f
47=g
48=h
49=í
49=i
4A=j
4B=k
4C=l
4D=m
4E=ñ
4E=n
4F=ó
4F=o
50=p
51=q
52=r
53=s
54=t
55=ú
55=u
56=v
57=w
58=x
59=y
5A=z
5B= 
61=_
01=/
09=\