Special Criminal Investigation (Master System)
Traducción al Español v1.0 (24/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Special Criminal Investigation (E) [!].sms
MD5: 74c8108e7207d5b7149a69b0fc90d877
SHA1: 8daabf51099bd2702fe4418fd202eff532bc710a
CRC32: fa8e4ca0
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --