@000000A2-000000FF-80
;000000A2{,  X~53~  .6  O~90~    16543210  VERSION 02 SENT TO CSG 25.04.91                               ~3E~~F3~~EA~1~E0~}#112#094
,  X~53~  .6  O~90~    16543210  VERSION 02 SENT TO CSG 25.04.91                               ~3E~~F3~~EA~1~E0~#094
|94
@00000440-0000045C-80
;00000440{ =  ENTER YOUR INITIALS:~80~}#028#025
 =  ENTER YOUR INITIALS:~80~#025
;00000459{~C9~~3E~1~EA~}#013#004
~C9~~3E~1~EA~#004
|29
@00000F62-00000F70-80
;00000F62{9GAME OVER~FF~~CD~~D6~E~CD~}#027#015
9GAME OVER~FF~~CD~~D6~E~CD~#015
|15
@00002D16-00002DD4-80
;00002D16{ = 7= 8  COPYRIGHT  c1991  = 9 SONY IMAGESOFT INC.= A                    = B    PRODUCED BY     = C SOFTWARE CREATIONS = D                    = E    LICENSED BY     = F     NINTENDO       ~80~}#192#189
 = 7= 8  COPYRIGHT  c1991  = 9 SONY IMAGESOFT INC.= A                    = B    PRODUCED BY     = C SOFTWARE CREATIONS = D                    = E    LICENSED BY     = F     NINTENDO       ~80~#189
;00002DD3{W~40~}#005#002
W~40~#002
|191
@00002DFF-00002E46-80
;00002DFF{PARTICLE~80~}#012#009
PARTICLE~80~#009
;00002E08{DISRUPTOR~80~}#013#010
DISRUPTOR~80~#010
;00002E12{COMPUTER~80~}#012#009
COMPUTER~80~#009
;00002E1B{INTERFACE~80~}#013#010
INTERFACE~80~#010
;00002E25{STUN GUN~80~}#012#009
STUN GUN~80~#009
;00002E2E{~80~}#004#001
~80~#001
;00002E2F{KEY~80~}#007#004
KEY~80~#004
;00002E33{~80~}#004#001
~80~#001
;00002E34{CIRCUIT~80~}#011#008
CIRCUIT~80~#008
;00002E3C{JAMMER~80~}#010#007
JAMMER~80~#007
;00002E43{~FA~~90~~C0~~EA~}#016#004
~FA~~90~~C0~~EA~#004
|72
@0000ADA8-0000AEBE-80
;0000ADA8{ =0HTHE ESCAPE CAPSULE=0IHAS  BLASTED  AWAY=0JAND  THANKS TO YOU=0KOUR HERO  HAS BEEN=0LSET FREE FROM  HIS=0MROCKETSHIP PRISON.=0NTHANKS TO YOU,  HE=0OIS SAFELY  ON  HIS=0PWAY BACK HOME!    =0R CONGRATULATIONS  =0SFROM  ALL AT  SONY=0TIMAGESOFT INC. AND=0USOFTWARE CREATIONS~80~}#278#275
 =0HTHE ESCAPE CAPSULE=0IHAS  BLASTED  AWAY=0JAND  THANKS TO YOU=0KOUR HERO  HAS BEEN=0LSET FREE FROM  HIS=0MROCKETSHIP PRISON.=0NTHANKS TO YOU,  HE=0OIS SAFELY  ON  HIS=0PWAY BACK HOME!    =0R CONGRATULATIONS  =0SFROM  ALL AT  SONY=0TIMAGESOFT INC. AND=0USOFTWARE CREATIONS~80~#275
;0000AEBB{~C9~~CD~~FC~~6F~}#016#004
~C9~~CD~~FC~~6F~#004
|279
@0000B026-0000B0B7-80
;0000B026{ =0N  PROGRAMMED BY   =0O   MIKE FOLLIN    =0Q  GRAPHICS   BY   =0R ANTHONY ANDERSON =0T  MUSIC & FX BY   =0U  GEOFF  FOLLIN   ~80~}#131#128
 =0N  PROGRAMMED BY   =0O   MIKE FOLLIN    =0Q  GRAPHICS   BY   =0R ANTHONY ANDERSON =0T  MUSIC & FX BY   =0U  GEOFF  FOLLIN   ~80~#128
;0000B0A6{~C9~~CD~~D9~KG  0  W ~CA~~7E~~B7~:E~7A~}#039#018
~C9~~CD~~D9~KG  0  W ~CA~~7E~~B7~:E~7A~#018
|146
@0000B300-0000B3CA-80
;0000B300{ =74ESCAPE!=76STAGE 8=77THE BRIDGE=79STAGE 7=7ACREW QUARTERS=7CSTAGE 6=7DTHE GALLEY=7FSTAGE 5=7GRECREATION=7ISTAGE 4=7JTRANSPORTERS=7LSTAGE 3=7MCRYODECK=7OSTAGE 2=7PENGINEERING=7RSTAGE 1=7STHE HOLD~80~}#201#198
 =74ESCAPE!=76STAGE 8=77THE BRIDGE=79STAGE 7=7ACREW QUARTERS=7CSTAGE 6=7DTHE GALLEY=7FSTAGE 5=7GRECREATION=7ISTAGE 4=7JTRANSPORTERS=7LSTAGE 3=7MCRYODECK=7OSTAGE 2=7PENGINEERING=7RSTAGE 1=7STHE HOLD~80~#198
;0000B3C6{~C9~~CD~~77~6~AF~}#017#005
~C9~~CD~~77~6~AF~#005
|203
@0000B564-0000B582-80
;0000B564{= 0 PLANS FOR STAGE    = 1~44~~44~~44~~44~~44~}#046#031
= 0 PLANS FOR STAGE    = 1~44~~44~~44~~44~~44~#031
|31
@0000B5D6-0000B636-80
;0000B5D6{= 3SORRY- ACCESS DENIED= 7 SECURITY CLEARANCE = 9 REQUIRED TO ACCESS = B COMPUTER DATABANKS ~80~}#096#093
= 3SORRY- ACCESS DENIED= 7 SECURITY CLEARANCE = 9 REQUIRED TO ACCESS = B COMPUTER DATABANKS ~80~#093
;0000B633{~C9~~FA~~8F~~C0~}#016#004
~C9~~FA~~8F~~C0~#004
|97
@0000BD77-0000BE1D-80
;0000BD77{=5AHUMPHREY=0CA BRAVE ASTRONAUT~80~}#035#032
=5AHUMPHREY=0CA BRAVE ASTRONAUT~80~#032
;0000BD97{~C9~~D7~=7AZAKS=2CALIEN  CAPTORS~80~}#036#027
~C9~~D7~=7AZAKS=2CALIEN  CAPTORS~80~#027
;0000BDB2{~C9~~D7~=3ADROID TYPE 1=1CMAINTENANCE UNIT~80~}#046#037
~C9~~D7~=3ADROID TYPE 1=1CMAINTENANCE UNIT~80~#037
;0000BDD7{~C9~~D7~=3ADROID TYPE 9=2CSECURITY  UNIT~80~}#044#035
~C9~~D7~=3ADROID TYPE 9=2CSECURITY  UNIT~80~#035
;0000BDFA{~C9~~D7~=6AGARFFS=2CPLAYFUL ALIENS~80~}#038#029
~C9~~D7~=6AGARFFS=2CPLAYFUL ALIENS~80~#029
;0000BE17{~C9~033~C5~P~D6~}#016#007
~C9~033~C5~P~D6~#007
|167
@000179B7-000179E4-80
;000179B7{=05SORRY, YOU ARE NOT=07CARRYING ANY ITEMS~80~}#046#043
=05SORRY, YOU ARE NOT=07CARRYING ANY ITEMS~80~#043
;000179E2{~C9~W~B9~}#009#003
~C9~W~B9~#003
|46
