@0002753C-000279E1-FF
;00000000{HUEY! DEWEY! LOUIE! I HAVE A~FE~SPECIAL PRESENT FOR EACH OF~FE~YOU.~FD~~01~~FF~}#079#064
HUEY! DEWEY! LOUIE! I HAVE A~FE~SPECIAL PRESENT FOR EACH OF~FE~YOU.~FD~~01~~FF~#064
;00000040{GEE, THIS IS ONLY TEN CENTS.~FE~               ~FE~          ~FD~~04~~FF~}#073#058
GEE, THIS IS ONLY TEN CENTS.~FE~               ~FE~          ~FD~~04~~FF~#058
;0000007A{WELL, THANKS UNCA SCROOGE ···~FE~I GUESS.       ~FE~            ~FC~~FD~~05~~FD~~06~WHAT'S SO SPECIAL ABOUT A~FE~DIME?                    ~FD~~07~~FF~}#150#117
WELL, THANKS UNCA SCROOGE ···~FE~I GUESS.       ~FE~            ~FC~~FD~~05~~FD~~06~WHAT'S SO SPECIAL ABOUT A~FE~DIME?                    ~FD~~07~~FF~#117
;000000EF{WHEN I BEGAN TO MAKE MY~FE~FORTUNE,I STARTED WITH ONLY ~FE~A DIME··· ~FD~~08~MY LUCKY DIME!  ~FE~                     ~FD~~09~~FF~}#130#106
WHEN I BEGAN TO MAKE MY~FE~FORTUNE,I STARTED WITH ONLY ~FE~A DIME··· ~FD~~08~MY LUCKY DIME!  ~FE~                     ~FD~~09~~FF~#106
;00000159{YOU MEAN THESE DIMES ARE~FE~LUCKY, TOO?           ~FE~                ~FD~~0A~~FF~}#082#067
YOU MEAN THESE DIMES ARE~FE~LUCKY, TOO?           ~FE~                ~FD~~0A~~FF~#067
;0000019C{WELL, YOU SEE, THE KIND OF~FE~LUCK YOUR DIME BRINGS YOU~FE~WILL DEPEND ON HOW HARD YOU~FE~WORK.           ~FD~~0B~~FF~}#118#100
WELL, YOU SEE, THE KIND OF~FE~LUCK YOUR DIME BRINGS YOU~FE~WILL DEPEND ON HOW HARD YOU~FE~WORK.           ~FD~~0B~~FF~#100
;00000200{THANKS FOR THE DIMES, UNCA~FE~SCROOGE.~FD~~0C~       ~FD~~0D~~FF~}#065#047
THANKS FOR THE DIMES, UNCA~FE~SCROOGE.~FD~~0C~       ~FD~~0D~~FF~#047
;0000022F{I HOPE THEY BRING YOU GOOD~FE~LUCK.       ~FD~~0E~~FF~}#054#042
I HOPE THEY BRING YOU GOOD~FE~LUCK.       ~FD~~0E~~FF~#042
;00000259{HEY!~FF~}#008#005
HEY!~FF~#005
;0000025E{WHAT?!!~FF~}#011#008
WHAT?!!~FF~#008
;00000266{HELP!~FF~}#009#006
HELP!~FF~#006
;0000026C{WHAAAA! WHAT'S HAPPENING?    ~FC~OH NO! HUEY! DEWEY! LOUIE!   ~FD~~12~~FF~}#074#062
WHAAAA! WHAT'S HAPPENING?    ~FC~OH NO! HUEY! DEWEY! LOUIE!   ~FD~~12~~FF~#062
;000002AA{WAUGHHHH!    ~FD~~14~~FF~}#025#016
WAUGHHHH!    ~FD~~14~~FF~#016
;000002BA{I'LL TAKE THAT LUCKY DIME.    ~FC~MAGICA DE SPELL! WHAT HAVE~FE~YOU DONE WITH MY NEPHEWS?!!  ~FD~~15~~FF~}#105#090
I'LL TAKE THAT LUCKY DIME.    ~FC~MAGICA DE SPELL! WHAT HAVE~FE~YOU DONE WITH MY NEPHEWS?!!  ~FD~~15~~FF~#090
;00000314{AT LAST THESE LUCKY DIMES~FE~ARE MINE. I'LL USE THEM TO~FE~~FD~~16~BECOME EVEN RICHER THAN YOU,~FE~SCROOGE!    ~FD~~17~~FF~}#123#099
AT LAST THESE LUCKY DIMES~FE~ARE MINE. I'LL USE THEM TO~FE~~FD~~16~BECOME EVEN RICHER THAN YOU,~FE~SCROOGE!    ~FD~~17~~FF~#099
;00000377{STOP! GIVE BACK MY DIME.~FE~      ~FD~~18~~FF~}#046#034
STOP! GIVE BACK MY DIME.~FE~      ~FD~~18~~FF~#034
;00000399{WHAAA! SHE'S DISAPPEARED!   ~FE~ ~FD~~19~~FF~}#045#033
WHAAA! SHE'S DISAPPEARED!   ~FE~ ~FD~~19~~FF~#033
;000003BA{DONALD, WE HAVE TO GET BACK~FE~THAT LUCKY DIME!   ~FD~~1A~~FF~}#062#050
DONALD, WE HAVE TO GET BACK~FE~THAT LUCKY DIME!   ~FD~~1A~~FF~#050
;000003EC{PHOOEY! I GOTTA SAVE~FE~HUEY, DEWEY, AND LOUIE.   ~FD~~1B~~FF~}#062#050
PHOOEY! I GOTTA SAVE~FE~HUEY, DEWEY, AND LOUIE.   ~FD~~1B~~FF~#050
;0000041E{OF COURSE, BUT I'LL GIVE YOU~FE~A REWARD IF YOU ALSO GET~FE~BACK MY LUCKY DIME.      ~FD~~1C~~FF~}#097#082
OF COURSE, BUT I'LL GIVE YOU~FE~A REWARD IF YOU ALSO GET~FE~BACK MY LUCKY DIME.      ~FD~~1C~~FF~#082
;00000470{A REWARD? OH BOY, OH BOY, I'M~FE~ON MY WAY!    ~FE~      ~FD~~1D~~FF~}#069#054
A REWARD? OH BOY, OH BOY, I'M~FE~ON MY WAY!    ~FE~      ~FD~~1D~~FF~#054
|1190
@00027B28-00027D14-FF
;00000000{THANKS TO YOU, DONALD, THE~FE~BOYS HAVE BEEN RESCUED, AND~FE~I HAVE MY LUCKY DIME BACK.~FD~~01~~FE~             ~FD~~02~~FC~WELL UNCLE SCROOGE, I'M READY~FE~FOR MY SPECIAL REWARD NOW.~FD~~03~~FE~             ~FD~~04~~FC~OCH! BLESS ME BAGPIPES!~FE~OF COURSE YOUR SPECIAL~FE~REWARD.~FD~~05~~FF~}#292#232
THANKS TO YOU, DONALD, THE~FE~BOYS HAVE BEEN RESCUED, AND~FE~I HAVE MY LUCKY DIME BACK.~FD~~01~~FE~             ~FD~~02~~FC~WELL UNCLE SCROOGE, I'M READY~FE~FOR MY SPECIAL REWARD NOW.~FD~~03~~FE~             ~FD~~04~~FC~OCH! BLESS ME BAGPIPES!~FE~OF COURSE YOUR SPECIAL~FE~REWARD.~FD~~05~~FF~#232
;000000E8{~FC~HERE'S A LUCKY DIME FOR YOU,~FE~TOO!~FD~~07~~FE~             ~FD~~08~~FC~WAK! LUCKY DIME?!!!~FE~             ~FD~~09~~FC~HEE, HEE, HEE!             ~FD~~0A~~FC~YES, DONALD, YOUR DIME WILL BE~FE~AS LUCKY AS YOU MAKE IT.~FD~~0B~~FE~                           ~FE~                           ~FE~~FC~ ~FE~ ~FE~        T H E  E N D~FD~~0C~~FF~}#342#261
~FC~HERE'S A LUCKY DIME FOR YOU,~FE~TOO!~FD~~07~~FE~             ~FD~~08~~FC~WAK! LUCKY DIME?!!!~FE~             ~FD~~09~~FC~HEE, HEE, HEE!             ~FD~~0A~~FC~YES, DONALD, YOUR DIME WILL BE~FE~AS LUCKY AS YOU MAKE IT.~FD~~0B~~FE~                           ~FE~                           ~FE~~FC~ ~FE~ ~FE~        T H E  E N D~FD~~0C~~FF~#261
|493
@0002E554-0002E9A2-FF
;00000000{HUEY ARE YOU ALRIGHT?~FD~~02~DEWEY ARE YOU ALRIGHT?~FD~~02~LOUIE ARE YOU ALRIGHT?~FD~~02~    ~FE~            ~FD~~03~~FC~YEAH, UNCA DONALD, I'M OK.~FE~~FD~~04~           ~FD~~05~~FC~GREAT! NOW I'LL RESCUE THE~FE~OTHER BOYS.         ~FD~~06~~FF~}#244#184
HUEY ARE YOU ALRIGHT?~FD~~02~DEWEY ARE YOU ALRIGHT?~FD~~02~LOUIE ARE YOU ALRIGHT?~FD~~02~    ~FE~            ~FD~~03~~FC~YEAH, UNCA DONALD, I'M OK.~FE~~FD~~04~           ~FD~~05~~FC~GREAT! NOW I'LL RESCUE THE~FE~OTHER BOYS.         ~FD~~06~~FF~#184
;000000B8{    ~FE~            ~FD~~03~~FC~SURE, UNCA DONALD.~FE~THANKS!~FE~~FD~~04~           ~FC~~FD~~05~SWELL! NOW I'LL GO FIND~FE~LOUIE.        ~FD~~06~~FF~}#149#104
    ~FE~            ~FD~~03~~FC~SURE, UNCA DONALD.~FE~THANKS!~FE~~FD~~04~           ~FC~~FD~~05~SWELL! NOW I'LL GO FIND~FE~LOUIE.        ~FD~~06~~FF~#104
;00000120{SWELL! NOW I'LL GO FIND~FE~DEWEY.        ~FD~~06~~FF~}#053#041
SWELL! NOW I'LL GO FIND~FE~DEWEY.        ~FD~~06~~FF~#041
;00000149{SWELL! NOW I'LL GO FIND~FE~HUEY.        ~FD~~06~~FF~}#052#040
SWELL! NOW I'LL GO FIND~FE~HUEY.        ~FD~~06~~FF~#040
;00000171{    ~FE~            ~FD~~03~~FC~YEAH, UNCA DONALD, THANKS.~FE~BUT MAGICA STILL HAS OUR~FE~LUCKY DIMES.~FD~~04~           ~FD~~05~~FC~OH NO! I GOTTA FIND~FE~SCROOGE'S DIME AND YOUR~FE~LUCKY DIMES, TOO!~FE~~FD~~07~           ~FD~~08~~FC~WE KNOW WHERE OUR DIMES ARE,~FE~BUT WE DON'T KNOW WHERE~FE~MAGICA HAS SCROOGE'S DIME.~FE~~FD~~09~           ~FD~~0A~~FC~WELL, FIRST I'LL GO GET YOUR~FE~LUCKY DIMES. THEN I'LL LOOK~FE~FOR UNCLE SCROOGE'S DIME.~FE~~FD~~0B~           ~FD~~0C~~FC~THIS IS HARD WORK. I WONDER~FE~WHEN I'LL GET MY REWARD?~FE~           ~FD~~0D~~FC~REWARD, WHAT REWARD?~FE~~FD~~0E~~FC~           ~FD~~0F~~FC~DID I SAY REWARD? DON'T BE~FE~SILLY, I DON'T KNOW ABOUT~FE~ANY REWARD.~FE~                 ~FD~~10~~FF~}#722#563
    ~FE~            ~FD~~03~~FC~YEAH, UNCA DONALD, THANKS.~FE~BUT MAGICA STILL HAS OUR~FE~LUCKY DIMES.~FD~~04~           ~FD~~05~~FC~OH NO! I GOTTA FIND~FE~SCROOGE'S DIME AND YOUR~FE~LUCKY DIMES, TOO!~FE~~FD~~07~           ~FD~~08~~FC~WE KNOW WHERE OUR DIMES ARE,~FE~BUT WE DON'T KNOW WHERE~FE~MAGICA HAS SCROOGE'S DIME.~FE~~FD~~09~           ~FD~~0A~~FC~WELL, FIRST I'LL GO GET YOUR~FE~LUCKY DIMES. THEN I'LL LOOK~FE~FOR UNCLE SCROOGE'S DIME.~FE~~FD~~0B~           ~FD~~0C~~FC~THIS IS HARD WORK. I WONDER~FE~WHEN I'LL GET MY REWARD?~FE~           ~FD~~0D~~FC~REWARD, WHAT REWARD?~FE~~FD~~0E~~FC~           ~FD~~0F~~FC~DID I SAY REWARD? DON'T BE~FE~SILLY, I DON'T KNOW ABOUT~FE~ANY REWARD.~FE~                 ~FD~~10~~FF~#563
;000003A4{I'VE GOT YOU NOW!~FD~~11~ TELL ME~FE~WHERE MAGICA HAS SCROOGE'S~FE~LUCKY DIME!~FD~~12~~FE~             ~FD~~13~~FC~YOU'LL NEVER GET THAT DIME.~FE~MAGICA HAS TAKEN IT AWAY TO~FE~HER CASTLE!~FD~~14~~FE~             ~FD~~15~~FF~}#225#171
I'VE GOT YOU NOW!~FD~~11~ TELL ME~FE~WHERE MAGICA HAS SCROOGE'S~FE~LUCKY DIME!~FD~~12~~FE~             ~FD~~13~~FC~YOU'LL NEVER GET THAT DIME.~FE~MAGICA HAS TAKEN IT AWAY TO~FE~HER CASTLE!~FD~~14~~FE~             ~FD~~15~~FF~#171
|1103
