00= 
4A=A
4B=A]
4C=B
4D=B]
4E=C
4F=C]
5A=a
5B=a]
5C=b
5D=b]
5E=c
5F=c]
59=.
60=D
61=D]
62=E
63=E]
64=F
65=F]
66=G
67=G]
68=H
69=H]
6A=I
6B=J
6C=J]
6D=M
6E=M[
6F=M]
70=d
71=d]
72=e
73=e]
74=f
75=f]
76=g
77=g]
78=h
79=h]
7A=i
7B=j
7C=j]
7D=m
7E=m[
7F=m]
80=K
81=K]
82=L
83=L]
84=N
85=N]
86=O
87=O]
88=P
89=P]
8A=Q
8B=Q]
8C=R
8D=R]
8E=S
8F=S]
90=k
91=k]
92=l
93=l]
94=n
95=n]
96=o
97=o]
98=p
99=p]
9A=q
9B=q]
9C=r
9D=r]
9E=s
9F=s]
A0=T
A1=T]
A2=U
A3=U]
A4=V
A5=V]
A6=W
A7=W[
A8=W]
A9=W*
AA=X
AB=X]
AC=Y
AD=Y]
AE=Z
AF=Z]
B0=t
B1=t]
B2=u
B3=u]
B4=v
B5=v]
B6=w
B7=w[
B8=w]
B9=w*
BA=x
BB=x]
BC=y
BD=y]
BE=z
BF=z]