Son Son (NES)
Traducción al Español v1.0 (31/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Son Son (J) [!].nes
40.976 bytes
MD5: cc94e531c2d7f11344951d1388753cbe
SHA1: a98ed431bb5a65da4fa2755a089d153c7360e546
CRC32: f7c8f42d

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.
Juandex - Testing

-- FIN --