@00003117-0000354E-FF
;00003117{                                           CONVERSION BY      CITIZEN SOFTWARE       SHEFFIELD,           ENGLAND.                                                  PROGRAMMING:       NICK KIMBERLEY                                           GRAPHICS CONVERSION:  LIAM O SULLIVAN      DAVE GARRISON                                                                                     DENNIS THE MENACE:                     _ 1993 WARNER BROS.,                     DENNIS THE MENACE   IS A TRADEMARK OF  KETCHAM ENTERPRISES,        INC.                             GAME CODE + DESIGN   COPYRIGHT _ 1993          OCEAN                           LICENSED BY NINTENDO                                                             SELECT CHEAT LEVEL     WILSONS HOUSE       FOREST 1            FOREST 2            SEWER 1             SEWER 2             SEWER 3             SEWER BADDY         PARK 1              PARK 2              SCHOOL 1            SCHOOL 2            GYM BADDY           BOILER ROOM 1       BOILER ROOM 2       BOILER ROOM 3       BOILER ROOM 4       SAM BADDY       }#1080#1080
                    
                    
   CONVERSIÓN POR   
  CITIZEN SOFTWARE  
     SHEFFIELD,     
    INGLATERRA.     
                    
                    
   PROGRAMACIÓN:    
   NICK KIMBERLEY   
                    
                    
CONVERSIÓN GRÁFICA: 
  LIAM O SULLIVAN   
   DAVE GARRISON    
                    
                    
                    
                    
DANIEL EL TRAVIESO: 
                    
_ 1993 WARNER BROS.,
                    
 DANIEL EL TRAVIESO 
  ES UNA MARCA DE   
KETCHAM ENTERPRISES,
        INC.        
                    
CÓDIGO JUEGO+DISEÑO 
  COPYRIGHT _ 1993  
        OCEAN       
                    
LICENCIA DE NINTENDO
                    
                    
                    
 TRUCO ELEGIR NIVEL 
    CASA DE WILSON  
    BOSQUE 1        
    BOSQUE 2        
    CLOACA 1        
    CLOACA 2        
    CLOACA 3        
    MALOTE CLOACA   
    PARQUE 1        
    PARQUE 2        
    ESCUELA 1       
    ESCUELA 2       
    MALOTE GIMNASIO 
    SALA CALDERA 1  
    SALA CALDERA 2  
    SALA CALDERA 3  
    SALA CALDERA 4  
    MALOTE SAM      #1080
|1080
@000035A0-000035C7-FF
;000035A0{  YOU HAVE RUN OUT        OF TIME       }#040#040
 TE HAS QUEDADO SIN 
       TIEMPO       #040
|40
@000060AA-000060F9-FF
;000060AA{SCORE   ~24~=        x~25~000000  ~23~x        x~22~    GAME PAUSED         PRESS START     }#092#080
MARCA   ~24~=        x~25~
000000  ~23~x        x~22~
   JUEGO PAUSADO    
    PULSA START     #080
|80
