@00000419-00000459-00
;00000000{TIME OVER~00~}#013#010
TIME OVER~00~#010
;0000000A{GAME OVER~00~}#013#010
GAME OVER~00~#010
;00000014{YOU HAVE 1O SECONDS TO COMPLY~0D~~08~~0A~~17~CONTINUE 1O~00~}#060#045
YOU HAVE 1O SECONDS TO COMPLY~0D~~08~~0A~~17~CONTINUE 1O~00~#045
|65
@00001B4E-00001BB3-00
;00000000{START~0D~~09~~0D~OPTIONS~00~}#028#016
START~0D~~09~~0D~OPTIONS~00~#016
;00000010{~3A~~00~}#008#002
~3A~~00~#002
;00000012{ ~0D~~09~~0B~ ~00~}#018#006
 ~0D~~09~~0B~ ~00~#006
;00000018{~09~~1A~LIVES~0D~~0D~~0D~~0D~~09~~1A~CONTINUES~0D~~0D~~0D~~0D~~09~~1A~TUNE~0D~~0D~~0D~~0D~~09~~1A~SOUND EFFECT~0D~~0D~~0D~~0D~~09~~1A~PRESS START~0D~~09~~1A~TO EXIT~00~}#168#078
~09~~1A~LIVES~0D~~0D~~0D~~0D~~09~~1A~CONTINUES~0D~~0D~~0D~~0D~~09~~1A~TUNE~0D~~0D~~0D~~0D~~09~~1A~SOUND EFFECT~0D~~0D~~0D~~0D~~09~~1A~PRESS START~0D~~09~~1A~TO EXIT~00~#078
|102
@00001FA2-00001FF4-00
;00000000{WEAPON BONUS~0D~    5 X~0D~~0D~~0D~  TIME BONUS~0D~   1O X~0D~~0D~~0D~ LEVEL BONUS~0D~  1OO X~0D~~0D~~0D~       SCORE~0D~~00~}#125#083
WEAPON BONUS~0D~    5 X~0D~~0D~~0D~  TIME BONUS~0D~   1O X~0D~~0D~~0D~ LEVEL BONUS~0D~  1OO X~0D~~0D~~0D~       SCORE~0D~~00~#083
|83
@000177F7-000178BE-00
;00000000{         COPYRIGHT 1993~0D~   ACCLAIM ENTERTAINMENT INC.~0D~~0D~~0D~ FLYING EDGE IS A TRADE MARK OF~0D~   ACCLAIM ENTERTAINMENT INC.~0D~~0D~~0D~       ALL RIGHTS RESERVED~0D~~0D~~0D~           LICENSED BY~0D~      SEGA ENTERPRISES LTD.~00~}#239#200
         COPYRIGHT 1993~0D~   ACCLAIM ENTERTAINMENT INC.~0D~~0D~~0D~ FLYING EDGE IS A TRADE MARK OF~0D~   ACCLAIM ENTERTAINMENT INC.~0D~~0D~~0D~       ALL RIGHTS RESERVED~0D~~0D~~0D~           LICENSED BY~0D~      SEGA ENTERPRISES LTD.~00~#200
|200
@0003DB07-0003DE66-00
;00000000{CONGRATULATIONS                ~00~}#035#032
CONGRATULATIONS                ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
;00000040{ROBOCOP HAS SUCCEEDED IN       ~00~}#035#032
ROBOCOP HAS SUCCEEDED IN       ~00~#032
;00000060{                               ~00~}#035#032
                               ~00~#032
;00000080{DEFEATING THE TWO KANEMITSU    ~00~}#035#032
DEFEATING THE TWO KANEMITSU    ~00~#032
;000000A0{                               ~00~}#035#032
                               ~00~#032
;000000C0{NINJA ROBOTS AND HAS RESCUED   ~00~}#035#032
NINJA ROBOTS AND HAS RESCUED   ~00~#032
;000000E0{                               ~00~}#035#032
                               ~00~#032
;00000100{NIKKO AND MARIE FROM THE       ~00~}#035#032
NIKKO AND MARIE FROM THE       ~00~#032
;00000120{                               ~00~}#035#032
                               ~00~#032
;00000140{CLUTCHES OF MCGAGGET           ~00~}#035#032
CLUTCHES OF MCGAGGET           ~00~#032
;00000160{                               ~00~}#035#032
                               ~00~#032
;00000180{THEY FLY OFF TO SAFETY         ~00~}#035#032
THEY FLY OFF TO SAFETY         ~00~#032
;000001A0{                               ~00~}#035#032
                               ~00~#032
;000001C0{SILHOUETTED BY THE DAZZLING    ~00~}#035#032
SILHOUETTED BY THE DAZZLING    ~00~#032
;000001E0{                               ~00~}#035#032
                               ~00~#032
;00000200{EXPLOSION ON THE 96TH FLOOR OF ~00~}#035#032
EXPLOSION ON THE 96TH FLOOR OF ~00~#032
;00000220{                               ~00~}#035#032
                               ~00~#032
;00000240{THE ONCE SPECTACULAR OCP       ~00~}#035#032
THE ONCE SPECTACULAR OCP       ~00~#032
;00000260{                               ~00~}#035#032
                               ~00~#032
;00000280{BUILDING                       ~00~}#035#032
BUILDING                       ~00~#032
;000002A0{                               ~00~}#035#032
                               ~00~#032
;000002C0{THE KANEMITSU TAKEOVER IS      ~00~}#035#032
THE KANEMITSU TAKEOVER IS      ~00~#032
;000002E0{                               ~00~}#035#032
                               ~00~#032
;00000300{FINALLY AT AN END              ~00~}#035#032
FINALLY AT AN END              ~00~#032
;00000320{                               ~00~}#035#032
                               ~00~#032
;00000340{THANK YOU                      ~00~}#035#032
THANK YOU                      ~00~#032
|864
@0003E187-0003E8A6-00
;00000000{                      ROBOCOP 3~00~}#035#032
                      ROBOCOP 3~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
;00000040{                               ~00~}#035#032
                               ~00~#032
;00000060{                               ~00~}#035#032
                               ~00~#032
;00000080{      DEVELOPED AND PRODUCED BY~00~}#035#032
      DEVELOPED AND PRODUCED BY~00~#032
;000000A0{                               ~00~}#035#032
                               ~00~#032
;000000C0{                               ~00~}#035#032
                               ~00~#032
;000000E0{EDEN ENTERTAINMENT SOFTWARE LTD~00~}#035#032
EDEN ENTERTAINMENT SOFTWARE LTD~00~#032
;00000100{                               ~00~}#035#032
                               ~00~#032
;00000120{                               ~00~}#035#032
                               ~00~#032
;00000140{                               ~00~}#035#032
                               ~00~#032
;00000160{                               ~00~}#035#032
                               ~00~#032
;00000180{                               ~00~}#035#032
                               ~00~#032
;000001A0{                     WRITTEN BY~00~}#035#032
                     WRITTEN BY~00~#032
;000001C0{                               ~00~}#035#032
                               ~00~#032
;000001E0{               STUART MIDDLETON~00~}#035#032
               STUART MIDDLETON~00~#032
;00000200{                               ~00~}#035#032
                               ~00~#032
;00000220{                               ~00~}#035#032
                               ~00~#032
;00000240{                               ~00~}#035#032
                               ~00~#032
;00000260{                               ~00~}#035#032
                               ~00~#032
;00000280{                               ~00~}#035#032
                               ~00~#032
;000002A0{                    GRAPHICS BY~00~}#035#032
                    GRAPHICS BY~00~#032
;000002C0{                               ~00~}#035#032
                               ~00~#032
;000002E0{                RICHARD CARLESS~00~}#035#032
                RICHARD CARLESS~00~#032
;00000300{                    TERRY BAKER~00~}#035#032
                    TERRY BAKER~00~#032
;00000320{                      TIM ROUND~00~}#035#032
                      TIM ROUND~00~#032
;00000340{               STUART MIDDLETON~00~}#035#032
               STUART MIDDLETON~00~#032
;00000360{                               ~00~}#035#032
                               ~00~#032
;00000380{                               ~00~}#035#032
                               ~00~#032
;000003A0{                               ~00~}#035#032
                               ~00~#032
;000003C0{                               ~00~}#035#032
                               ~00~#032
;000003E0{                               ~00~}#035#032
                               ~00~#032
;00000400{        MUSIC AND SOUND EFFECTS~00~}#035#032
        MUSIC AND SOUND EFFECTS~00~#032
;00000420{                               ~00~}#035#032
                               ~00~#032
;00000440{                   MATT FURNISS~00~}#035#032
                   MATT FURNISS~00~#032
;00000460{                               ~00~}#035#032
                               ~00~#032
;00000480{                               ~00~}#035#032
                               ~00~#032
;000004A0{                   SOUND DRIVER~00~}#035#032
                   SOUND DRIVER~00~#032
;000004C0{                               ~00~}#035#032
                               ~00~#032
;000004E0{            SHAUHN HOLLINGWORTH~00~}#035#032
            SHAUHN HOLLINGWORTH~00~#032
;00000500{                               ~00~}#035#032
                               ~00~#032
;00000520{                               ~00~}#035#032
                               ~00~#032
;00000540{                               ~00~}#035#032
                               ~00~#032
;00000560{                               ~00~}#035#032
                               ~00~#032
;00000580{                               ~00~}#035#032
                               ~00~#032
;000005A0{                               ~00~}#035#032
                               ~00~#032
;000005C0{              TECHNICAL SUPPORT~00~}#035#032
              TECHNICAL SUPPORT~00~#032
;000005E0{                               ~00~}#035#032
                               ~00~#032
;00000600{               STUART MIDDLETON~00~}#035#032
               STUART MIDDLETON~00~#032
;00000620{                      TIM ROUND~00~}#035#032
                      TIM ROUND~00~#032
;00000640{                               ~00~}#035#032
                               ~00~#032
;00000660{                               ~00~}#035#032
                               ~00~#032
;00000680{                               ~00~}#035#032
                               ~00~#032
;000006A0{                               ~00~}#035#032
                               ~00~#032
;000006C0{                               ~00~}#035#032
                               ~00~#032
;000006E0{                               ~00~}#035#032
                               ~00~#032
;00000700{              PLEASE PLAY AGAIN~00~}#035#032
              PLEASE PLAY AGAIN~00~#032
|1824
