Gradius (MSX)
Traducción al Español v1.0 (07/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Gradius (1986) (Konami) (J).rom
MD5: 25c0349164616a7540faa04dcc90237a
SHA1: e31ac6520e912c27ce96431a1dfb112bf71cb7b9
CRC32: 4d44255f
131.072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --