71=Á
72=É
73=Í
74=Ñ
75=Ó
76=Ú
77=á
78=é
79=ñ
7A=ó
7B=ú
7C=¡
7D=¿
7E=í
7F=ü
00==
20=_
60= 
23=$
04=%
03=/
2C=.,
2D=--
2E=·
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
28=[
2F=]
A7=,
A8=!
A9=?
AA=¨
AB='
B0=-
B1=a
B2=u
B3=c
B4=.
B5=e
B6=f
B7=g
B8=h
B9=i
BA=j
BB=k
BC=l
BD=m
BE=b
BF=v
C0=d
C1=q
C2=r
C3=FF
C4=t
C5=p
C6=o
C7=w
C8=x
C9=y
CA=z
CB=ll
CC=il
CD=li
CE=[il
CF=ll]
D0=li]
D1=[ll
D2=I'
D3=s
D4=-
D5='r
DA=n
3E=>
