F0=Bo
F1=ot
F2=ta
F3=Pa
F4=rt
F5=te
D9=ü
DA=Á
DB=É
DC=Í
DD=Ñ
DE=Ó
DF=Ú
E0=á
E1=é
E2=í
E3=ñ
E4=ó
E5=ú
E6=IE
E7=NE
E8=EM
E9=MI
EA=IG
EB=GO
00=$
20=_
23= 
24=`
26=´
27=^
3B=%
25=/
5F=\
2C=.,
2D=--
2E=·
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
28=[
2F=]
87=,
88=!
89=?
8A=¨
8B='
90=-
91=a
92=u
93=c
94=.
95=e
96=f
97=g
98=h
99=i
9A=j
9B=k
9C=l
9D=m
9E=b
9F=v
A0=d
A1=q
A2=r
A3=FF
A4=t
A5=p
A6=o
A7=w
A8=x
A9=y
AA=z
AB=ll
AC=il
AD=li
AE=[il
AF=ll]
B0=li]
B1=[ll
B2=I'
B3=s
B4=-
B5='r
BA=n
3E=>
FE==