Assault City - Light Phaser Version
Traducción al Español v1.0 (15/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Assault City - Light Phaser Version
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Assault City - Light Phaser Version
-----------------
Shooter en primera persona para pistola de Master System.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Assault City - Light Phaser Version (E) [!].sms
262.144	bytes
CRC32: 861b6e79
MD5: 4354119b151d9129d31918865db9b1c9
SHA1: 835217550ecb92422d887a3353ff43890c71566b

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --