Ninja Spirit (PC Engine)
Traducción al Español v1.0 (20/09/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ninja Spirit (U).pce
MD5: adecf9e9d9be8a300818ad2cc09d49fe
SHA1: 515eb414fc404d798206faad33fbcc5985fbbccb
CRC32: de8af1c1
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --