@0000083A-00000871-00
;0000083A{ROUND 2=ROUND 3=ROUND 4=ROUND 5=ROUND 6=ROUND 7=ROUND 8=}#056#056
ROUND 2=ROUND 3=ROUND 4=ROUND 5=ROUND 6=ROUND 7=ROUND 8=#056
|56
@00002684-00002699-FF
;00002684{CONTINUE ?=YES=NO=====}#022#022
CONTINUE ?=YES=NO=====#022
|22
@00002A56-00002A9C-FF
;00002A56{NORMAL  3=EASY1   4=EASY2   5=EASY3   6=EASY4   7=EASY5   8=EASY6   9==}#071#071
NORMAL  3=EASY1   4=EASY2   5=EASY3   6=EASY4   7=EASY5   8=EASY6   9==#071
|71
@00002AA6-00002AB2-FF
;00002AA6{1=2=3=4=5=6==}#013#013
1=2=3=4=5=6==#013
|13
@00002ABC-00002B2A-FF
;00002ABC{TITLE     =INTRO     =SCENE 1   =SCENE 2   =SCENE 3   =SCENE 4   =SCENE 5   =SCENE 6   =SCENE BOSS=ENDING    ==}#111#111
TITLE     =INTRO     =SCENE 1   =SCENE 2   =SCENE 3   =SCENE 4   =SCENE 5   =SCENE 6   =SCENE BOSS=ENDING    ==#111
|111
@00002C12-00002C28-FF
;00002C12{SELECT=SHOT  =JUMP  ==_}#023#023
SELECT=SHOT  =JUMP  ==_#023
|23
@00002D20-00002DD5-FF
;00002D20{GAME START=OPTIONS=OPTIONS=LEVEL=TRIGGER=BGM=EXIT=A=B=C=BUTTON=BUTTON=BUTTON=TYPE=PLAYERS=GAME START=OPTIONS=OPTIONS=LEVEL=TRIGGER=MUSIC=EXIT=A=B=C=BUTTON=BUTTON=BUTTON=TYPE=PLAYERS=}#182#182
GAME START=OPTIONS=OPTIONS=LEVEL=TRIGGER=BGM=EXIT=A=B=C=BUTTON=BUTTON=BUTTON=TYPE=PLAYERS=GAME START=OPTIONS=OPTIONS=LEVEL=TRIGGER=MUSIC=EXIT=A=B=C=BUTTON=BUTTON=BUTTON=TYPE=PLAYERS=#182
|182
@0000415E-00004184-FF
;0000415E{JOE, IF YOU HOPE TO RESCUE ALEXANDRA,==}#039#039
JOE, IF YOU HOPE TO RESCUE ALEXANDRA,==#039
|39
@0000418A-000041AF-FF
;0000418A{IMMEDIATELY COME TO AZUCHI CASTLE! ===}#038#038
IMMEDIATELY COME TO AZUCHI CASTLE! ===#038
|38
@000041B0-00004353-FF
;000041B0{CONGRATULATIONS ON YOUR=SUCCESSFULLY COMPLETING THIS GAME.=MANY THANKS FOR YOUR HAVING ENABLED=KUJAKU TO SAVE ASHURA. SINCE=NOBUNAGA'S EVIL AMBITION HAS BEEN=THWARTED, KELVIN WILL NEVER RETURN=TO LIFE AGAIN. WE GREATLY APPRECIATE=YOUR PLAYING KUJAKUO 2 AND WISH TO=ACKNOWLEDGE THE COOPERATION AND=ASSISTANCE RENDERED BY ALL THOSE=PERSONS CONCERNED IN DEVELOPING THIS=GAME. NOW, ALLOW US TO PRESENT OUR=STAFF TO YOU....==}#420#420
CONGRATULATIONS ON YOUR=SUCCESSFULLY COMPLETING THIS GAME.=MANY THANKS FOR YOUR HAVING ENABLED=KUJAKU TO SAVE ASHURA. SINCE=NOBUNAGA'S EVIL AMBITION HAS BEEN=THWARTED, KELVIN WILL NEVER RETURN=TO LIFE AGAIN. WE GREATLY APPRECIATE=YOUR PLAYING KUJAKUO 2 AND WISH TO=ACKNOWLEDGE THE COOPERATION AND=ASSISTANCE RENDERED BY ALL THOSE=PERSONS CONCERNED IN DEVELOPING THIS=GAME. NOW, ALLOW US TO PRESENT OUR=STAFF TO YOU....==#420
|420
@00004354-000044FF-FF
;00004354{CONGRATULATIONS ON YOUR=SUCCESSFULLY COMPLETING THIS GAME.=MANY THANKS FOR YOUR HAVING ENABLED=JOE YAMATO TO SAVE ALEXANDRA. SINCE=ZARETH'S EVIL AMBITION HAS BEEN=THWARTED, ZAO WILL NEVER RETURN=TO LIFE AGAIN. WE GREATLY APPRECIATE=YOUR PLAYING MYSTIC DEFENDER AND WISH=TO ACKNOWLEDGE THE COOPERATION AND=ASSISTANCE RENDERED BY ALL THOSE=PERSONS CONCERNED IN DEVELOPING THIS=GAME. NOW, ALLOW US TO PRESENT OUR=STAFF TO YOU....==}#428#428
CONGRATULATIONS ON YOUR=SUCCESSFULLY COMPLETING THIS GAME.=MANY THANKS FOR YOUR HAVING ENABLED=JOE YAMATO TO SAVE ALEXANDRA. SINCE=ZARETH'S EVIL AMBITION HAS BEEN=THWARTED, ZAO WILL NEVER RETURN=TO LIFE AGAIN. WE GREATLY APPRECIATE=YOUR PLAYING MYSTIC DEFENDER AND WISH=TO ACKNOWLEDGE THE COOPERATION AND=ASSISTANCE RENDERED BY ALL THOSE=PERSONS CONCERNED IN DEVELOPING THIS=GAME. NOW, ALLOW US TO PRESENT OUR=STAFF TO YOU....==#428
|428
@0000491E-00004AAF-FF
;0000491E{ZARETH, A HENCHMAN OF THE EVIL KING=ZAO, HAS ABDUCTED ALEXANDRA, THE=DAUGHTER OF THE SUPREME DEITY.=IMPRISONING HIS HOSTAGE DEEP IN THE=AZUCHI CASTLE IN JAPAN, HE PLANS TO=USE THE FAIR MAIDEN'S SPIRIT TO=REVIVE HIS EVIL MASTER.=JOE YAMATO, A VETERAN FIGHTER WHO IS=AN EXPERT IN MAGIC, SINGLE-HANDEDLY=PROCEEDS TO THE CASTLE IN ORDER TO=PUT A STOP TO ZARETH'S FIENDISH=AMBITION, AND TO SAVE ALEXANDRA.==}#402#402
ZARETH, A HENCHMAN OF THE EVIL KING=ZAO, HAS ABDUCTED ALEXANDRA, THE=DAUGHTER OF THE SUPREME DEITY.=IMPRISONING HIS HOSTAGE DEEP IN THE=AZUCHI CASTLE IN JAPAN, HE PLANS TO=USE THE FAIR MAIDEN'S SPIRIT TO=REVIVE HIS EVIL MASTER.=JOE YAMATO, A VETERAN FIGHTER WHO IS=AN EXPERT IN MAGIC, SINGLE-HANDEDLY=PROCEEDS TO THE CASTLE IN ORDER TO=PUT A STOP TO ZARETH'S FIENDISH=AMBITION, AND TO SAVE ALEXANDRA.==#402
|402
@00004E46-00005088-FF
;00004E46{STAFF= =     PLANNED BY=      SUKEBE J=GRAPHICS DESIGNED BY=     PHENIX RIE=GRAPHICS DESIGNED BY=        UD 1=GRAPHICS DESIGNED BY=       CHOKO=   PROGRAMMED BY=   SEXY DYNAMITE=   PROGRAMMED BY=   BENJO KOUROGI=ALL SONGS WRITTEN BY=       TARNYA=    PRESENTED BY=        SEGA==      THE END===_=STAFF= =     PLANNED BY=         J.T=GRAPHICS DESIGNED BY=     PHENIX RIE=GRAPHICS DESIGNED BY=        UD 1=GRAPHICS DESIGNED BY=       CHOKO=   PROGRAMMED BY=       KOICHI=   PROGRAMMED BY=       NOBU=ALL SONGS WRITTEN BY=       TARNYA=    PRESENTED BY=        SEGA==      THE END==}#579#579
STAFF= =     PLANNED BY=      SUKEBE J=GRAPHICS DESIGNED BY=     PHENIX RIE=GRAPHICS DESIGNED BY=        UD 1=GRAPHICS DESIGNED BY=       CHOKO=   PROGRAMMED BY=   SEXY DYNAMITE=   PROGRAMMED BY=   BENJO KOUROGI=ALL SONGS WRITTEN BY=       TARNYA=    PRESENTED BY=        SEGA==      THE END===_=STAFF= =     PLANNED BY=         J.T=GRAPHICS DESIGNED BY=     PHENIX RIE=GRAPHICS DESIGNED BY=        UD 1=GRAPHICS DESIGNED BY=       CHOKO=   PROGRAMMED BY=       KOICHI=   PROGRAMMED BY=       NOBU=ALL SONGS WRITTEN BY=       TARNYA=    PRESENTED BY=        SEGA==      THE END==#579
|579
