@000002FE-00000327-FF
;000002FE{HI-SCORE  TIMER   SCORE2:30ROUND   1PLAYER}#042#042
ME-MARCA  TIEMPO  MARCA
2:30
RONDA   1
VIDAS #042
|42
@00002D0C-00002D72-00
;00002D0C{PUSH JOYSTICK BUTTONORPUSH INS/DEL KEYGAME SEQUENCE : c sega 1984c MBS,BIG WEST 1984ORGUSS CHARACTER :~00~}#106#103
PULSA BOTÓN JOYSTICK
O 
 TECLA INS/DEL  
PROGRAMACIÓN : c sega 1984 
c MBS,BIG WEST 1984
PERSONAJE ORGUSS :~00~#103
|103
@0000357C-000035A7-00
;0000357C{GAME START NEXT ROUND TIME OVER !GAME OVER !}#044#044
 EMPIEZAS  
PRÓX.RONDA 
 ¡TIEMPO!  
¡FIN JUEGO!#044
|44
