Navy Seals
Traducción al Español v1.0 (01/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Navy Seals
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Navy Seals
-----------------
Arcade/plataformas de la película del mismo nombre.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Navy Seals (U) [!].gb
131.072	bytes
CRC32: 296ceacb
MD5: fc2b347600edffc8e997a7fc75382873
SHA1: f6930ea45b012ebd16c1d637ae763dfb94198623

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --