00= 
7F=[
88=]
20='
30=.
31=·
2F=,
04=:
22=Á
22=A
23=B
24=C
25=D
26=F
26=É
26=E
27=G
28=H
29=Í
29=I
2A=J
2B=K
2C=L
2D=M
2E=Ñ
2E=N
3C=Q
3C=Ó
3C=O
23=P
23=R
3D=S
3E=T
3F=V
3F=Ú
3F=U
40=W
41=X
42=Y
43=Z
32=r
32=m
32=h
32=á
32=a
33=b
34=c
33=d
35=l
35=é
35=e
36=f
36=p
37=g
37=ú
37=u
37=ó
37=o
38=í
38=i
39=j
3A=k
3B=ñ
3B=n
44=q
45=s
46=y
46=t
47=v
48=w
49=x
4A=z
4B=_
4C=,]
4D=.]
4F=r]
4F=m]
4F=h]
4F=á]
4F=a]
51=c]
50=b]
50=d]
52=é]
52=e]
53=f]
54=ó]
54=ú]
54=u]
54=o]
55=í]
55=i]
56=j]
57=k]
58=ñ]
58=n]
59=q]
5A=s]
5B=t]
5C=v]
5D=w]
5E=x]
4E=y]
5F=z]
89=%
