@0000A00E-0000A03B-FF
;0000A00E{   <--          -->  CONTINUE    NEW GAME~F9~~43~~9C~~CD~~BE~}#061#046
   <--          -->  CONTINUE    NEW GAME~F9~~43~~9C~~CD~~BE~#046
|46
@000126ED-000126FD-FF
;000126ED{ <-> CONT I U~0F~  ~01~}#023#017
 <-> CONT I U~0F~  ~01~#017
|17
@00018755-00018772-FF
;00018755{CONT ~26~~18~~17~I   UE    WG    AM~0E~  ~23~}#045#030
CONT ~26~~18~~17~I   UE    WG    AM~0E~  ~23~#030
|30
@0001FFEB-0001FFFF-FF
;0001FFEB{                    ~07~}#024#021
                    ~07~#021
|21
