@0000A79F-0000A845-FF
;0000A79F{                                      {(C}   PRINCE OF PERSIA{C)}   BY JORDAN MECHNER                                             PRESENTED BY                               }#173#167
                                      {(C} 
  PRINCE OF PERSIA{C)} 
 POR JORDAN MECHNER 
                    
                    
   PRESENTADO POR   
                    
       #167
|167
@0000A89F-0000AA1E-FF
;0000A89F{                            LICENSED BY           NINTENDO                                                     c1991          VIRGIN GAMES,INC.                          c1989,1991          BR0DERBUND         SOFTWARE,INC.      JORDAN MECHNER    ALL RIGHTS RESERVED                      PRINCE OF PERSIA     IS A REGISTERED      TRADEMARK OF         BR0DERBUND         SOFTWARE,INC.   }#384#384
    
                    
   LICENCIADO POR   
      NINTENDO      
                    
                    
       c1991        
  VIRGIN GAMES,INC. 
                    
     c1989,1991     
     BR0DERBUND     
    SOFTWARE,INC.   
   JORDAN MECHNER   
 DERECHOS RESERVADOS
                    
  PRINCE OF PERSIA  
    ES UNA MARCA    
    REGISTRADA DE   
     BR0DERBUND     
    SOFTWARE,INC.   #384
|384
@0000AB13-0000AB1E-FF
;0000AB13{ PROGRAMMED }#012#012
 PROGRAMADO #012
|12
@0000AB27-0000AB32-FF
;0000AB27{     BY     }#012#012
    POR     #012
|12
@0000AB87-0000ABB2-FF
;0000AB87{GRAPHICS BYRON MILlAR  & DARREN   BARTLETT  }#044#044
GRÁFICOS DE
RON MILlAR 
 Y DARREN  
 BARTLETT  #044
|44
@0000ABC3-0000ABEE-FF
;0000ABC3{  MUSIC     ADAPTED     BY TOM   TALLARICO  }#044#044
  MÚSICA   
 ADAPTADA  
  POR TOM  
 TALLARICO #044
|44
@0000ABFF-0000AC2A-FF
;0000ABFF{ PRODUCT    MANAGER      SETH    MENDELSOHN }#044#044
  GERENTE  
DE PRODUCTO
   SETH    
MENDELSOHN #044
|44
@0000AC3B-0000AC66-FF
;0000AC3B{PRODUCED BY  STEPHEN    CLARKE-    WILLSON  }#044#044
 PRODUCEN  
  STEPHEN  
  CLARKE-  
  WILLSON  #044
|44
