Double Dragon (Mega Drive)
Traducción al Español v1.0 (17/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Double Dragon (U) [!].gen
524.288 bytes
MD5: 6c34e2fd2b6800194dfad16fadaef820
SHA1: f054fb2c16a78ce5f5ce20a36bf0f2634f169969
CRC32: 054f5d53

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --