@0000C8A1-0000C8AC-FF
;0000C8A1{TEC.POW.SPD.}#012#012
TÉC.POD.VEL.#012
|12
@0000CB9C-0000CD7F-FF
;0000CB9C{      NAME                                    POINT                               %  F.SERVE       %                         D.FAULT                                 MISS.ST                            TIME   :  '               NAME                                                        POINT                               %  F.SERVE       %                         D.FAULT                                 MISS.ST                            TIME   :  '         ~0B~PLAY_RECODEWINNERLOSER }#487#484
      NAME                                    POINT                               %  F.SERVE       %                         D.FAULT                                 MISS.ST                            TIME   :  '               NAME                                                        POINT                               %  F.SERVE       %                         D.FAULT                                 MISS.ST                            TIME   :  '         ~0B~PLAY_RECODE
 GANA 
PIERDE#484
|484
@00010F20-00010FD2-FF
;00010F20{  TENNIS  ACE~FF~}#017#014
   AS  TENIS ~FF~#014
;00010F2E{GAME MODE~FF~}#013#010
  MODO   ~FF~#010
;00010F38{JUGADOR SELECT ~FF~}#019#016
ELIGE  JUGADOR ~FF~#016
;00010F48{PARTNER  SELECT~FF~}#019#016
ELIGE  PAREJA  ~FF~#016
;00010F58{MEMBER  SELECT~FF~}#018#015
ELIGE  MIEMBRO~FF~#015
;00010F67{EXHIBITION MATCHGRAND SLAM  TORNEO   MATCHTRAINING MATCHOPEN   TORNEO   MATCHGAME ENDEXHIBITION~FF~}#099#096
MATCH EXHIBICIÓN
GRAND SLAM
    MATCH TORNEO
MATCH ENTRENO 
MATCH TORNEO OPEN    
ACABAR  
EXHIBICIÓN~FF~#096
;00010FC7{MATCH~FF~}#009#006
MATCH~FF~#006
;00010FCD{COURT~FF~}#009#006
PISTA~FF~#006
|179
@00011033-0001105D-FF
;00011033{SET~FF~}#007#004
SET~FF~#004
;00011037{SELECT~FF~}#010#007
ELIGE ~FF~#007
;0001103E{1 SET   MATCH3 SET   MATCHSOUND~FF~}#035#032
PARTIDO 1 SET
PARTIDO 3 SET
AUDIO~FF~#032
|43
@0001108E-000110A5-00
;0001108E{NO1 NO2 NO3 NO4 NO5 NO6~00~}#027#024
NO1 NO2 NO3 NO4 NO5 NO6~00~#024
|24
@000110FB-00011160-00
;000110FB{NO.JUGADOR1 JUGADOR2 PLAYER'S DATA PARTNER  PARTNER'S DATAMEMBER 1 MEMBER 2 MEMBER'S DATA LEVEL POINT+}#102#102
NO.JUGADOR1 JUGADOR2 
DATOS JUGADOR PAREJA   DATOS PAREJA  
MIEMBRO1 MIEMBRO2 DATOS MIEMBRO NIVEL PUNTO+#102
|102
@0001148F-000114A6-FF
;0001148F{   JUGADOR1   JUGADOR2  }#024#024
   JUGADOR 1  JUGADOR 2 #024
|24
@000114C0-000114D5-FF
;000114C0{  EMPEZAR    --NOT--  }#022#022
  EMPEZAR    --NO--   #022
|22
@000114F0-00011505-FF
;000114F0{  PASSWORD   --NOT--  }#022#022
  PASSWORD   --NO--   #022
|22
@00011520-00011535-FF
;00011520{  EMPEZAR  & EMPEZAR  }#022#022
  EMPEZAR  Y EMPEZAR  #022
|22
@00011550-00011565-FF
;00011550{  PASSWORD & EMPEZAR  }#022#022
  PASSWORD Y EMPEZAR  #022
|22
@00011580-00011595-FF
;00011580{  PASSWORD & PASSWORD }#022#022
  PASSWORD Y PASSWORD #022
|22
@000115AF-000115BF-FF
;000115AF{P A S S  W O R D~FF~}#020#017
P A S S  W O R D~FF~#017
|17
@00011602-0001160C-FF
;00011602{ JUGADOR 1 }#011#011
 JUGADOR 1 #011
|11
@0001161C-00011626-FF
;0001161C{ JUGADOR 2 }#011#011
 JUGADOR 2 #011
|11
@00011655-00011677-FF
;00011655{TECHNIC       POWER         SPEED  }#035#035
TÉCNICA       PODER         VELOZ  #035
|35
@00011690-000116A4-FF
;00011690{  P1      VS  COM    }#021#021
  J1      VS  CON    #021
|21
@000116BE-000116D2-FF
;000116BE{  P1,CON  VS  COM,CON}#021#021
  J1,CON  VS  CON,CON#021
|21
@000116EC-00011700-FF
;000116EC{  P1      VS  P2     }#021#021
  J1      VS  J2     #021
|21
@0001171A-0001172E-FF
;0001171A{  P1,P2   VS  COM,CON}#021#021
  J1,J2   VS  CON,CON#021
|21
@00011748-0001175C-FF
;00011748{  P1,CON  VS  P2 ,CON}#021#021
  J1,CON  VS  J2 ,CON#021
|21
@00011776-0001178A-FF
;00011776{  P2      VS  COM    }#021#021
  J2      VS  CON    #021
|21
@000117A4-000117B8-FF
;000117A4{  P2,CON  VS  COM,CON}#021#021
  J2,CON  VS  CON,CON#021
|21
@00011AAC-00011ADB-FF
;00011AAC{SWDCZKSWDUSAUSAGERUSACZKFRAAUSGERUSAUSAARGBULJPN}#048#048
SUE
CHE
SUE
EUA
EUA
ALE
EUA
CHE
FRA
AUS
ALE
EUA
EUA
ARG
BUL
JPN#048
|48
@00012529-000125F0-FF
;00012529{D A T A  L I S T~FF~}#020#017
D A T A  L I S T~FF~#017
;0001253A{RETURN  SELECT~FF~}#018#015
RETURN  SELECT~FF~#015
;00012549{NEXT  SELECT~FF~}#016#013
NEXT  SELECT~FF~#013
;00012556{NEXT GAME           OTHER MODEGAME MODE SELECT RENEWG A M E  O V E R~FF~}#072#069
OTRO JUEGO          OTRO MODO 
GAME MODE SELECT RENEW
F I N  J U E G O~FF~#069
;0001259B{CONTINUE ?YES   NO VSNOW   ~6F~* ~70~ ~E8~ ~F0~ *.~70~.~E8~.~F0~.*,~70~,~E8~,~F0~,~F0~,TRAINING~FF~}#099#063
CONTINUAR?SÍ    NO VS
YA    ~6F~* ~70~ ~E8~ ~F0~ *.~70~.~E8~.~F0~.*,~70~,~E8~,~F0~,~F0~,
ENTRENAR~FF~#063
;000125DA{GRAND  SLAM~FF~}#015#012
GRAND  SLAM~FF~#012
;000125E6{  TORNEO  ~FF~}#014#011
  TORNEO  ~FF~#011
|200
@00012606-0001260F-FF
;00012606{  TORNEO  }#010#010
  TORNEO  #010
|10
@0001262E-0001277A-FF
;0001262E{ JAPAN    ~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ ITALY    ~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ AUSTRALIA~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ FRANCE   ~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ WIMBLEDON~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ AMERICA  ~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0D~==========~12~===~12~===~16~SINGLES MATCHDOUBLES MATCHENDOPEN~FF~}#449#293
 JAPÓN    ~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ ITALIA   ~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ AUSTRALIA~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ FRANCIA  ~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ WIMBLEDON~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0A~ AMÉRICA  ~10~   ~10~   ~14~~0A~          ~10~   ~10~   ~14~~0D~==========~12~===~12~===~16~
PARTIDO SOLO 
PARTIDO DOBLE
FIN
OPEN~FF~#293
;00012753{  TORNEO  ~FF~}#014#011
  TORNEO  ~FF~#011
;0001275E{ JUGADORENTRY       TORNEO   }#029#029
ENTRA JUGADOR       TORNEO   #029
|333
@000127DC-0001286D-FF
;000127DC{P1             P2             P1     & P2    P1,CON         P2,CON         P1,P2          P1,CON & P2,CONJAPANITALYAUSTRALIAFRANCEWIMBLEDONAMERICA}#146#146
J1             J2             J1     Y J2    J1,CON         J2,CON         J1,J2          J1,CON Y J2,CON
JAPÓN
ITALI
AUSTRALIA
FRANCI
WIMBLEDON
AMÉRICA#146
|146
@00012A2E-00012A3A-FF
;00012A2E{  JUGADOR 1  }#013#013
  JUGADOR 1  #013
|13
@00012A3D-00012A49-FF
;00012A3D{  JUGADOR 2  }#013#013
  JUGADOR 2  #013
|13
@00012A97-00012AA3-FF
;00012A97{        LEVEL}#013#013
        NIVEL#013
|13
@00012AB5-00012AC1-FF
;00012AB5{       TEC   }#013#013
       TEC   #013
|13
@00012AC4-00012AD0-FF
;00012AC4{       POW   }#013#013
       POD   #013
|13
@00012AD3-00012ADF-FF
;00012AD3{       SPD   }#013#013
       VEL   #013
|13
@00012AF1-00012AFD-FF
;00012AF1{POINT        }#013#013
PUNTO        #013
|13
@00012B0E-00012B49-FF
;00012B0E{               POINT SIFT                    OK?  YES  NO   }#060#060
               POINT SIFT                    OK?  SÍ   NO   #060
|60
@00013356-00013377-FF
;00013356{INPUT ERROR           PASSWORD OK^}#034#034
INPUT ERROR           PASSWORD OK^#034
|34
@000136F7-000138F3-FF
;000136F7{M.WINEDL  SWEDEN    VARÓN25+~00~I.LENDER  CZECHO    VARÓN29^~00~S.BURGER  SWEDEN    VARÓN23+~00~A.GYPSY   AMERICA   VARÓN19~00~~00~J.MCKIN   AMERICA   VARÓN29^~00~B.BOOKER  W.GERMANY VARÓN22+~00~J.CORNER  AMERICA   VARÓN37~00~~00~M.METHYL  CZECHO    VARÓN25^~00~Y.NOVA    FRANCE    VARÓN29+~00~P.CATCH   AUSTRALIA VARÓN24~00~~00~S.GROSS   W.GERMANY MUJER20++M.MAVRAT  AMERICA   MUJER33^+C.EVEAT   AMERICA   MUJER35~00~+G.SABATI  ARGENTINE MUJER19~00~+M.MARINA  BLUGARIA  MUJER22~00~+E.KINOUE  JAPAN     MUJER25^+~CD~~B8~~DA~~B8~~E7~~B8~STROKE PLAYERNET JUGADOR  ALL ROUNDER  }#575#509
M.WINEDL  SUECIA    VARÓN25+~00~
I.LENDER  CHEQUIA   VARÓN29^~00~
S.BURGER  SUECIA    VARÓN23+~00~
A.GYPSY   AMÉRICA   VARÓN19~00~~00~
J.MCKIN   AMÉRICA   VARÓN29^~00~
B.BOOKER  ALEMANIA  VARÓN22+~00~
J.CORNER  AMÉRICA   VARÓN37~00~~00~
M.METHYL  CHEQUIA   VARÓN25^~00~
Y.NOVA    FRANCIA   VARÓN29+~00~
P.CATCH   AUSTRALIA VARÓN24~00~~00~
S.GROSS   ALEMANIA  MUJER20+
+M.MAVRAT  AMÉRICA   MUJER33^
+C.EVEAT   AMÉRICA   MUJER35~00~
+G.SABATI  ARGENTINA MUJER19~00~
+M.MARINA  BULGARIA  MUJER22~00~
+E.KINOUE  JAPÓN     MUJER25^+~CD~~B8~~DA~~B8~~E7~~B8~
JUGADOR GOLPE
JUGADOR RED  
BALANCEADO   #509
|509
@00016191-000162CE-FF
;00016191{_??_STAFF_??_~0C~!_PRODUCER_!~0C~!_DIRECTOR_!~0B~!_PLANNER_!~0C~!_DESIGNER_!~0C~!_MUSIC_BY_!=!_PROGRAMMER_!~0D~!_ASSISTANT_!+~0A~N~03~HIDE?ITOEN+~0A~N~03~NOBORUNRUN~05~~0A~=~03~HIDE?ITOEN__________GORIN?TAKA__________HARUCHAN__+~07~T~03~KAMATAN~03~~09~~10~~03~MOOO?KOU__________OYONESAN_~05~~09~~10~~03~NANNORIO__________MIYA______________SUZU?ATSU+~0B~=~03~SUE!JUN?CHIPRESENTED BY c SEGA 1989}#393#318
_??EQUIPO??__~0C~
!PRODUCTOR!_~0C~
_!DIRECTOR!_~0B~
__!PLAN!___~0C~
!DISEÑADOR!_~0C~
!MÚSICA_DE!_=
!PROGRAMADOR!_~0D~
_!AYUDANTE!__+~0A~N~03~HIDE?ITOEN+~0A~N~03~NOBORUNRUN~05~~0A~=~03~HIDE?ITOEN__________GORIN?TAKA__________HARUCHAN__+~07~T~03~KAMATAN~03~~09~~10~~03~MOOO?KOU__________OYONESAN_~05~~09~~10~~03~NANNORIO__________MIYA______________SUZU?ATSU+~0B~=~03~SUE!JUN?CHI
LO PRESENTA c SEGA 1989 #318
|318
@0001AC0F-0001AC2B-FF
;0001AC0F{PUSH+START+BUTTONc^SEGA^1989\}#029#029
PULSA+BOTÓN+STARTc^SEGA^1989\#029
|29
@0003C18B-0003C193-FF
;0003C18B{SET COUNT}#009#009
NÚM. SETS#009
|9
@0003D037-0003D053-FF
;0003D037{PUSH+START+BUTTONc^SEGA^1989+}#029#029
PULSA+BOTÓN+STARTc^SEGA^1989+#029
|29
@0000CF63-0000CF6E-FF
;0000CF63{WINNERLOSER }#012#012
 GANA 
PIERDE#012
|12
@0000D09C-0000D0E3-FF
;0000D09C{P1  C1  P2  C1  P1  P2  C1  C2  P1C1C2C3P2C1C2C3P1C1P2C2P1P2C1C2C1C2C3C4}#072#072
J1  C1  J2  C1  J1  J2  C1  C2  J1C1C2C3J2C1C2C3J1C1J2C2J1J2C1C2C1C2C3C4#072
|72
@0000D408-0000D45C-FF
;0000D408{  JAPAN   OPEN  ITARY   OPENAUSTRALIA OPEN  FRANCE  OPENWIMBLEDON OPEN AMERICA  OPEN }#085#085
  OPEN  JAPÓN  
 OPEN ITALIA 
OPEN AUSTRALIA
 OPEN FRANCIA 
OPEN WIMBLEDON
 OPEN AMÉRICA  #085
|85
@0000D480-0000D491-FF
;0000D480{YOU_ARE~08~CHAMPION~CD~!}#024#018
ERES_EL~08~_CAMPEÓN~CD~!#018
|18
@0000D4AA-0000D4DB-FF
;0000D4AA{GRAND SLAM   CHAMPIONSHIPSEGA CUP  OPEN   TORNEO  }#050#050
CAMPEONATO GRAND SLAM    
TORNEO OPEN CAMPEÓN SEGA #050
|50
@0000F0C6-0000F0E6-FF
;0000F0C6{STROKER    NET JUGADORALL ROUNDER}#033#033
GOLPEADOR  
JUGADOR RED
BALANCEADO #033
|33
@0000F107-0000F1D6-FF
;0000F107{M.WINEDL SWD+I.LENDER CZK^S.BURGER SWD+A.GYPSY  USA~00~J.MCKIN  USA^B.BOOKER GER+J.CORNER USA~00~M.METHYL CZK^Y.NOVA   FRA+P.CATCH  AUS~00~S.GROSS  GER+M.MAVRAT USA^C.EVEAT  USA~00~G.SABATI ARG~00~M.MARINA BUL~00~E.KINOUE JPN^}#226#208
M.WINEDL SUE+I.LENDER CHE^
S.BURGER SUE+A.GYPSY  EUA~00~
J.MCKIN  EUA^B.BOOKER ALE+
J.CORNER EUA~00~M.METHYL CHE^
Y.NOVA   FRA+P.CATCH  AUS~00~
S.GROSS  ALE+M.MAVRAT EUA^
C.EVEAT  EUA~00~
G.SABATI ARG~00~
M.MARINA BUL~00~
E.KINOUE JPN^#208
|208
@000016AC-000016D0-FF
;000016AC{CHECK YOUR POSITION !  COURT CHANGE  }#037#037
  MIRA TU POSICIÓN!  
CAMBIO DE PISTA #037
|37
@0000C1B0-0000C208-FF
;0000C1B0{__JAPAN___OPEN=__ITARY___OPEN=AUSTRALIA_OPEN=__FRANCE__OPEN=WIMBLEDON_OPEN=_AMERICA__OPEN}#089#089
__OPEN_JAPÓN__=
_OPEN__ITALIA_=
OPEN_AUSTRALIA=
_OPEN_FRANCIA_=
OPEN_WIMBLEDON=
_OPEN_AMÉRICA_#089
|89
@0000C216-0000C39A-FF
;0000C216{__JUPAN_____________________________________________  TORNEO  __$__ITARY_____________________________________________  TORNEO  __$_AUSTRALIA___________________________________________  TORNEO  _$__FRANCE____________________________________________  TORNEO  __$_ENGLAND_____________________________________________  TORNEO  _$_AMERICA_____________________________________________  TORNEO  _}#389#389
__JAPÓN_______________________________________________TORNEO____$__ITALIA______________________________________________TORNEO____$_AUSTRALIA___________________________________________  TORNEO  _$__FRANCIA_____________________________________________TORNEO____$_INGLATERRA____________________________________________TORNEO___$_AMÉRICA_______________________________________________TORNEO___#389
|389
@0000C745-0000C780-FF
;0000C745{JUGADOR1  JUGADOR2  COMPUTER 1COMPUTER 2COMPUTER 3COMPUTER 4}#060#060
JUGADOR 1 JUGADOR 2 CONSOLA 1 CONSOLA 2 CONSOLA 3 CONSOLA 4 #060
|60
