@0000120A-00001236-FF
;0000120A{FdmdmINPUT ERROR  NO PAD   0 0 0 0 0 0psx~1A~~FB~1~F7~}#054#045
FdmdmINPUT ERROR  NO PAD   0 0 0 0 0 0psx~1A~~FB~1~F7~#045
|45
@00001C87-00001D1A-FF
;00001C87{iiiiiiiiAUSTRALIA CHINA     JAPAN     BRAZIL    U.S.A     U.S.S.R   U.S.A     U.S.S.R   TOURNAMENT~F7~vvww~F6~wwww~F5~vvww~F5~wwxx~F6~vvxx~F7~vvxx~F6~vvxx~F5~vvww~F6~xxxx~F5~~24~~24~~24~~24~}#190#148
iiiiiiiiAUSTRALIA CHINA     JAPAN     BRAZIL    U.S.A     U.S.S.R   U.S.A     U.S.S.R   TOURNAMENT~F7~vvww~F6~wwww~F5~vvww~F5~wwxx~F6~vvxx~F7~vvxx~F6~vvxx~F5~vvww~F6~xxxx~F5~~24~~24~~24~~24~#148
|148
@0000C8D8-0000C910-FF
;0000C8D8{SSSSSSSS       ~77~COURT SELECTION~67~        SSSSSdeSSSSS~D9~~DA~~DB~~DC~~DD~}#078#057
SSSSSSSS       ~77~COURT SELECTION~67~        SSSSSdeSSSSS~D9~~DA~~DB~~DC~~DD~#057
|57
@0000C9EC-0000CA16-FF
;0000C9EC{ *GREEN COURT       SSQRSTUVWXYZ123456~95~~96~~97~~E5~~E6~}#058#043
 *GREEN COURT       SSQRSTUVWXYZ123456~95~~96~~97~~E5~~E6~#043
|43
@0000CAAC-0000CAE6-FF
;0000CAAC{  FAST SURFACE      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  ~BF~~F0~~F1~~F1~~C3~}#074#059
  FAST SURFACE      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  ~BF~~F0~~F1~~F1~~C3~#059
|59
@0000CB7E-0000CBB9-FF
;0000CB7E{  SSSSSSSSkmcinSgrjjmvkcjjSSSSSSSS     *BROWN COURT   &~C0~~B1~~F2~~B3~~F2~}#075#060
  SSSSSSSSkmcinSgrjjmvkcjjSSSSSSSS     *BROWN COURT   &~C0~~B1~~F2~~B3~~F2~#060
|60
@0000CC5D-0000CC79-FF
;0000CC5D{         SLOW SURFACE  &~E0~~C0~~C0~~B4~~C0~}#044#029
         SLOW SURFACE  &~E0~~C0~~C0~~B4~~C0~#029
|29
@0000CD43-0000CD53-FF
;0000CD43{TOURNAMENT~67~     ~90~}#023#017
TOURNAMENT~67~     ~90~#017
|17
@0000CD6C-0000CD86-FF
;0000CD6C{ *YELLOW COURT        ~74~~75~~75~~75~~75~}#042#027
 *YELLOW COURT        ~74~~75~~75~~75~~75~#027
|27
@0000CE2C-0000CE4F-FF
;0000CE2C{  AVERAGE SURFACE     ~77~ CONTINUE ~67~ ~77~}#045#036
  AVERAGE SURFACE     ~77~ CONTINUE ~67~ ~77~#036
|36
@0000D12A-0000D141-FF
;0000D12A{FULL SET    ~67~          ~77~}#030#024
FULL SET    ~67~          ~77~#024
|24
@0000DB45-0000DB69-FF
;0000DB45{        WINNER        ~67~      &   ~63~ &~C0~}#046#037
        WINNER        ~67~      &   ~63~ &~C0~#037
|37
@0000DBC5-0000DBE2-FF
;0000DBC5{  TEAM OF NEXT MATCH  ~67~      ~70~}#036#030
  TEAM OF NEXT MATCH  ~67~      ~70~#030
|30
@0000DCC5-0000DCE2-FF
;0000DCC5{  CONTINUE PASSWORD   ~67~      ~77~}#036#030
  CONTINUE PASSWORD   ~67~      ~77~#030
|30
@0000DCE3-0000DD04-FF
;0000DCE3{HEY. DUDES ...... AWESOME ~67~      ~77~}#040#034
HEY. DUDES ...... AWESOME ~67~      ~77~#034
|34
@0000DD23-0000DD44-FF
;0000DD23{PLAYING. YOU~6C~VE WIPED THE ~67~      ~77~}#043#034
PLAYING. YOU~6C~VE WIPED THE ~67~      ~77~#034
|34
@0000DD63-0000DD84-FF
;0000DD63{BEACH CLEAN OF OPPONENTS. ~67~      ~77~}#040#034
BEACH CLEAN OF OPPONENTS. ~67~      ~77~#034
|34
@0000DDA3-0000DDC4-FF
;0000DDA3{ONLY THE MOST RAD SPIKERS ~67~      ~77~}#040#034
ONLY THE MOST RAD SPIKERS ~67~      ~77~#034
|34
@0000DDE3-0000DE04-FF
;0000DDE3{CAN MAKE IT THIS FAR.     ~67~      ~74~}#040#034
CAN MAKE IT THIS FAR.     ~67~      ~74~#034
|34
@0000DE23-0000DE3D-FF
;0000DE23{CONGRATULATIONS~6B~          ~67~}#033#027
CONGRATULATIONS~6B~          ~67~#027
|27
@000100B7-000100BF-FF
;000100B7{tutu~60~~61~~62~~63~~64~}#024#009
tutu~60~~61~~62~~63~~64~#009
|9
@00011043-00011051-FF
;00011043{programmer~25~~25~~25~~25~~25~}#030#015
programmer~25~~25~~25~~25~~25~#015
|15
@000110CC-000110DE-FF
;000110CC{jianchun~25~cheng~25~~25~~25~~25~~25~}#037#019
jianchun~25~cheng~25~~25~~25~~25~~25~#019
|19
@0001120C-0001121D-FF
;0001120C{changjun~25~tang~25~~25~~25~~25~~25~}#036#018
changjun~25~tang~25~~25~~25~~25~~25~#018
|18
@00011303-0001130F-FF
;00011303{director~25~~25~~25~~25~~25~}#028#013
director~25~~25~~25~~25~~25~#013
|13
@0001134C-0001135E-FF
;0001134C{satoshi~25~suzuki~25~~25~~25~~25~~25~}#037#019
satoshi~25~suzuki~25~~25~~25~~25~~25~#019
|19
@000114C3-000114CF-FF
;000114C3{producer~25~~25~~25~~25~~25~}#028#013
producer~25~~25~~25~~25~~25~#013
|13
@00011583-00011590-FF
;00011583{marketing~25~~25~~25~~25~~25~}#029#014
marketing~25~~25~~25~~25~~25~#014
|14
@00011643-00011659-FF
;00011643{executive~25~producer~25~~25~~25~~25~~25~}#041#023
executive~25~producer~25~~25~~25~~25~~25~#023
|23
@00011823-00011835-FF
;00011823{planning~25~staff~25~~25~~25~~25~~25~}#037#019
planning~25~staff~25~~25~~25~~25~~25~#019
|19
@00011963-00011977-FF
;00011963{assistant~25~editer~25~~25~~25~~25~~25~}#039#021
assistant~25~editer~25~~25~~25~~25~~25~#021
|21
@00011A04-00011A1D-FF
;00011A04{thank~25~you~25~for~25~playing~25~~9F~~9F~~25~~25~}#050#026
thank~25~you~25~for~25~playing~25~~9F~~9F~~25~~25~#026
|26
@00011A63-00011A6F-FF
;00011A63{music~25~by~25~~25~~25~~25~~25~}#031#013
music~25~by~25~~25~~25~~25~~25~#013
|13
@00011BA3-00011BBA-FF
;00011BA3{simulation~25~music~25~by~25~~25~~25~~25~~25~}#045#024
simulation~25~music~25~by~25~~25~~25~~25~~25~#024
|24
@00011BC7-00011BD7-FF
;00011BC7{presented~25~by~25~~90~~91~~9E~~9F~}#035#017
presented~25~by~25~~90~~91~~9E~~9F~#017
|17
@00011C63-00011C7A-FF
;00011C63{character~25~design~25~by~25~~25~~25~~25~~25~}#045#024
character~25~design~25~by~25~~25~~25~~25~~25~#024
|24
@00011CCB-00011CDA-FF
;00011CCB{information~25~~25~~25~~25~~25~}#031#016
information~25~~25~~25~~25~~25~#016
|16
@00011D23-00011D35-FF
;00011D23{special~25~thanks~25~~25~~25~~25~~25~}#037#019
special~25~thanks~25~~25~~25~~25~~25~#019
|19
@00011D4D-00011D57-FF
;00011D4D{global~25~~25~~25~~25~~25~}#026#011
global~25~~25~~25~~25~~25~#011
|11
@00011DCD-00011DD8-FF
;00011DCD{service~25~~25~~25~~25~~25~}#027#012
service~25~~25~~25~~25~~25~#012
|12
@00011F23-00011F2E-FF
;00011F23{adviser~25~~25~~25~~25~~25~}#027#012
adviser~25~~25~~25~~25~~25~#012
|12
@00012040-0001204F-FF
;00012040{rules~99~         ~8D~}#022#016
rules~99~         ~8D~#016
|16
@00012107-00012139-FF
;00012107{ MATCH   10  OR  12     ~8D~~9D~                        ~8D~}#060#051
 MATCH   10  OR  12     ~8D~~9D~                        ~8D~#051
|51
@00012189-000121BB-FF
;00012189{ POINT   RALLY   NORMAL ~8D~~9D~                        ~8D~}#060#051
 POINT   RALLY   NORMAL ~8D~~9D~                        ~8D~#051
|51
@000121D7-00012223-FF
;000121D7{ COURT                  ~8D~~9D~ CHANGE  YES OR  NO     ~8D~~9D~                        ~8D~}#092#077
 COURT                  ~8D~~9D~ CHANGE  YES OR  NO     ~8D~~9D~                        ~8D~#077
|77
@000122FE-00012307-FF
;000122FE{RALLY~67~~74~~75~~75~~75~}#025#010
RALLY~67~~74~~75~~75~~75~#010
|10
@0001230B-00012328-FF
;0001230B{hd        RALLY        id~64~~65~~65~~65~~65~}#045#030
hd        RALLY        id~64~~65~~65~~65~~65~#030
|30
@0001232D-00012337-FF
;0001232D{NORMAL~67~~74~~75~~75~~75~}#026#011
NORMAL~67~~74~~75~~75~~75~#011
|11
@0001233C-0001235C-FF
;0001233C{id         NORMAL         fd~64~~65~~65~~65~~66~}#048#033
id         NORMAL         fd~64~~65~~65~~65~~66~#033
|33
@000123C0-000123C9-FF
;000123C0{MATCH~67~~74~~75~~75~~75~}#025#010
MATCH~67~~74~~75~~75~~75~#010
|10
@000123CD-000123EA-FF
;000123CD{hd        MATCH        hd~64~~65~~65~~65~~65~}#045#030
hd        MATCH        hd~64~~65~~65~~65~~65~#030
|30
@000123EE-000123F7-FF
;000123EE{POINT~67~~74~~75~~75~~75~}#025#010
POINT~67~~74~~75~~75~~75~#010
|10
@000123FB-00012418-FF
;000123FB{hd        POINT        ie~64~~65~~65~~65~~65~}#045#030
hd        POINT        ie~64~~65~~65~~65~~65~#030
|30
@0001241D-0001242F-FF
;0001241D{COURT ~67~~77~CHANGE~67~~74~~75~~75~~75~}#040#019
COURT ~67~~77~CHANGE~67~~74~~75~~75~~75~#019
|19
@00012434-0001245C-FF
;00012434{ie         COURT   CHANGE         ps~8A~~8B~~8B~~8B~~8B~}#056#041
ie         COURT   CHANGE         ps~8A~~8B~~8B~~8B~~8B~#041
|41
@000124A4-000124C0-FF
;000124A4{>POWER       ~8D~~9D~             ~8D~}#038#029
>POWER       ~8D~~9D~             ~8D~#029
|29
@000124C2-000124DE-FF
;000124C2{ STAMINA     ~8D~~9D~             ~8D~}#038#029
 STAMINA     ~8D~~9D~             ~8D~#029
|29
@000124E0-000124FC-FF
;000124E0{ TECHNIC     ~8D~~9D~             ~8D~}#038#029
 TECHNIC     ~8D~~9D~             ~8D~#029
|29
@000124FE-0001251A-FF
;000124FE{ JUMP        ~8D~~9D~             ~8D~}#038#029
 JUMP        ~8D~~9D~             ~8D~#029
|29
@0001253A-00012556-FF
;0001253A{*TOTAL       ~8D~~9D~             ~8D~}#038#029
*TOTAL       ~8D~~9D~             ~8D~#029
|29
@00012748-00012778-FF
;00012748{     3 SET MATCH      ~67~~8D~~9D~~77~                      ~67~}#064#049
     3 SET MATCH      ~67~~8D~~9D~~77~                      ~67~#049
|49
@000127AE-000128FE-FF
;000127AE{wb   JAPAN TOURNAMENT   wb   CHINA TOURNAMENT   wb AUSTRALIAN TOURNAMENTwb  BRAZIL  TOURNAMENT  wb   U.S.A TOURNAMENT   wb  U.S.S.R TOURNAMENT  wbSUPER U.S.A TOURNAMENTwb SUPER USSR TOURNAMENTub     PLAY  MODE     nb    JAPAN    nb    CHINA    nb  AUSTRALIA  nb    BRAZIL   nb    U.S.A    nb   U.S.S.R   nb SUPER U.S.A nb  SUPER USSR ~1A~r~8A~}#343#337
wb   JAPAN TOURNAMENT   wb   CHINA TOURNAMENT   wb AUSTRALIAN TOURNAMENTwb  BRAZIL  TOURNAMENT  wb   U.S.A TOURNAMENT   wb  U.S.S.R TOURNAMENT  wbSUPER U.S.A TOURNAMENTwb SUPER USSR TOURNAMENTub     PLAY  MODE     nb    JAPAN    nb    CHINA    nb  AUSTRALIA  nb    BRAZIL   nb    U.S.A    nb   U.S.S.R   nb SUPER U.S.A nb  SUPER USSR ~1A~r~8A~#337
|337
@0001294F-0001295A-FF
;0001294F{TIME~67~     &~25~}#018#012
TIME~67~     &~25~#012
|12
@000129CF-000129E0-FF
;000129CF{>CANCEL     &~25~~25~~25~~25~~25~}#033#018
>CANCEL     &~25~~25~~25~~25~~25~#018
|18
@00012B49-00012B5E-FF
;00012B49{  PUSH BUTTON 1  ~8D~~9D~~64~~65~~65~}#037#022
  PUSH BUTTON 1  ~8D~~9D~~64~~65~~65~#022
|22
@00012B70-00012B84-FF
;00012B70{REPLAY~67~ OR  END ~8D~~9D~~74~~75~~75~}#039#021
REPLAY~67~ OR  END ~8D~~9D~~74~~75~~75~#021
|21
@00012BB2-00012BBC-FF
;00012BB2{REPLAY~67~~74~~75~~75~~75~}#026#011
REPLAY~67~~74~~75~~75~~75~#011
|11
@00012BC1-00012BE1-FF
;00012BC1{id         REPLAY         fd~64~~65~~65~~65~~66~}#048#033
id         REPLAY         fd~64~~65~~65~~65~~66~#033
|33
@00012C1C-00012C60-FF
;00012C1C{          POINT           ~8D~~9D~ SET 2                    ~8D~~9D~            ~EA~}#084#069
          POINT           ~8D~~9D~ SET 2                    ~8D~~9D~            ~EA~#069
|69
@00012D3E-00012D48-FF
;00012D3E{ PLAY ~8D~~9A~~9B~~9B~~9B~}#026#011
 PLAY ~8D~~9A~~9B~~9B~~9B~#011
|11
@00012D5E-00012D6E-FF
;00012D5E{COURT CHANGE~8D~~9A~~9B~~9B~~9B~}#032#017
COURT CHANGE~8D~~9A~~9B~~9B~~9B~#017
|17
@0001319C-000131B4-FF
;0001319C{ MATCH     ~67~~9D~           ~67~}#034#025
 MATCH     ~67~~9D~           ~67~#025
|25
@000132E3-000132FB-FF
;000132E3{TIME TABLE ~8D~~9D~           ~8D~}#034#025
TIME TABLE ~8D~~9D~           ~8D~#025
|25
@000132FD-00013315-FF
;000132FD{ SPIK      ~8D~~9D~           ~8D~}#034#025
 SPIK      ~8D~~9D~           ~8D~#025
|25
@00013372-0001338A-FF
;00013372{ TOSS      ~8D~~9D~           ~8D~}#034#025
 TOSS      ~8D~~9D~           ~8D~#025
|25
@000133A6-000133BE-FF
;000133A6{ SERV      ~8D~~9D~           ~8D~}#034#025
 SERV      ~8D~~9D~           ~8D~#025
|25
@000134B6-000134D2-FF
;000134B6{ MUSIC       ~8D~~9D~             ~8D~}#038#029
 MUSIC       ~8D~~9D~             ~8D~#029
|29
@0001462B-00014636-FF
;0001462B{ab~FC~dada~E6~~E6~~EE~~E6~~FD~}#030#012
ab~FC~dada~E6~~E6~~EE~~E6~~FD~#012
|12
@0001466B-00014676-FF
;0001466B{ab~FC~dada~66~~66~~EE~~66~~EE~}#030#012
ab~FC~dada~66~~66~~EE~~66~~EE~#012
|12
@0001467B-00014682-FF
;0001467B{abada~FE~a~E0~}#014#008
abada~FE~a~E0~#008
|8
@0001474B-00014756-FF
;0001474B{ab~EC~baba~FD~~FC~~FB~~F8~~F7~}#030#012
ab~EC~baba~FD~~FC~~FB~~F8~~F7~#012
|12
@0001478B-00014796-FF
;0001478B{ay~C6~yaya~EE~~EE~~FE~~FE~~FE~}#030#012
ay~C6~yaya~EE~~EE~~FE~~FE~~FE~#012
|12
@000147EB-000147F6-FF
;000147EB{ap~E0~paba~E6~~E6~~EE~~E6~~EE~}#030#012
ap~E0~paba~E6~~E6~~EE~~E6~~EE~#012
|12
@00014A3A-00014A40-FF
;00014A3A{yaba~83~a~FF~}#013#007
yaba~83~a~FF~#007
|7
@00014A7A-00014A80-FF
;00014A7A{rada~87~a~FF~}#013#007
rada~87~a~FF~#007
|7
@0001572B-00015736-FF
;0001572B{ah~F0~paLI~DD~~1C~~E1~a~E1~}#027#012
ah~F0~paLI~DD~~1C~~E1~a~E1~#012
|12
@000159DE-000159E9-FF
;000159DE{papa~87~ah~F0~~F7~~80~~F7~~80~}#030#012
papa~87~ah~F0~~F7~~80~~F7~~80~#012
|12
@0001611C-00016122-FF
;0001611C{dIdy~FF~}#008#005
dIdy~FF~#005
;00016121{a~FE~}#005#002
a~FE~#002
|7
@0001617C-00016182-FF
;0001617C{hAhA~FF~}#008#005
hAhA~FF~#005
;00016181{a~FF~}#005#002
a~FF~#002
|7
@000162B4-000162C4-FF
;000162B4{Dada~83~~80~~83~~80~hapa~CA~~1B~~EA~l~E9~}#041#017
Dada~83~~80~~83~~80~hapa~CA~~1B~~EA~l~E9~#017
|17
@000170B0-000170B6-FF
;000170B0{PaPa~7F~a~7F~}#013#007
PaPa~7F~a~7F~#007
|7
@00017170-00017176-FF
;00017170{PaPa~7F~a~1F~}#013#007
PaPa~7F~a~1F~#007
|7
@00017456-0001745E-FF
;00017456{haha~27~~20~~2C~~20~~20~}#024#009
haha~27~~20~~2C~~20~~20~#009
|9
@000174A4-000174AA-FF
;000174A4{dada~1B~y~8B~}#013#007
dada~1B~y~8B~#007
|7
@00017564-0001756C-FF
;00017564{PaPa~BF~~80~~BF~~80~~BF~}#024#009
PaPa~BF~~80~~BF~~80~~BF~#009
|9
@00017C49-00017C56-FF
;00017C49{ahaJQg~F8~PaPa~7F~a~7F~}#023#014
ahaJQg~F8~PaPa~7F~a~7F~#014
|14
@00018A44-00018A4A-FF
;00018A44{Papa~FB~i~C1~}#013#007
Papa~FB~i~C1~#007
|7
@00019050-00019056-FF
;00019050{papa~1F~a~7F~}#013#007
papa~1F~a~7F~#007
|7
@000190B0-000190BE-FF
;000190B0{papa~1F~aPa~7F~aPa~5F~Q~CF~}#027#015
papa~1F~aPa~7F~aPa~5F~Q~CF~#015
|15
@00019B08-00019B10-FF
;00019B08{baba~81~~80~~81~~80~~9D~}#024#009
baba~81~~80~~81~~80~~9D~#009
|9
@00019B66-00019B6E-FF
;00019B66{baba~81~~80~~81~~80~~83~}#024#009
baba~81~~80~~81~~80~~83~#009
|9
@0001A4A2-0001A4A8-FF
;0001A4A2{pahA~87~A~87~}#013#007
pahA~87~A~87~#007
|7
@0001A8B5-0001A8C2-FF
;0001A8B5{AOaNa~1D~alapa~A7~P~AC~}#023#014
AOaNa~1D~alapa~A7~P~AC~#014
|14
@0001B10B-0001B116-FF
;0001B10B{apah~70~PaPa~7F~a~FF~}#021#012
apah~70~PaPa~7F~a~FF~#012
|12
@0001B165-0001B16D-FF
;0001B165{ahab~78~~7E~~70~P~C0~}#021#009
ahab~78~~7E~~70~P~C0~#009
|9
@0001B209-0001B20F-FF
;0001B209{paLa~F9~a~E0~}#013#007
paLa~F9~a~E0~#007
|7
@0001B8F7-0001B8FD-FF
;0001B8F7{papa~F1~Q~BE~}#013#007
papa~F1~Q~BE~#007
|7
@0001B9B6-0001B9BE-FF
;0001B9B6{papa~7F~~70~~BF~~A0~~DF~}#024#009
papa~7F~~70~~BF~~A0~~DF~#009
|9
@0001C294-0001C2A5-FF
;0001C294{qq~80~~80~daha~1F~ahab~FE~~CF~~C0~~98~~87~}#042#018
qq~80~~80~daha~1F~ahab~FE~~CF~~C0~~98~~87~#018
|18
@0001E6BE-0001E6C6-FF
;0001E6BE{MMMM~7E~~7E~~E7~~E7~~C3~}#024#009
MMMM~7E~~7E~~E7~~E7~~C3~#009
|9
@0002429C-00024398-FF
;0002429C{    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    PLAYER            PLAYER    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa      ~C4~~C5~                ~E4~}#262#253
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    PLAYER            PLAYER    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa      ~C4~~C5~                ~E4~#253
|253
@000244DC-0002455B-FF
;000244DC{    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    ~77~      FULL SET 1      ~67~    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    ~77~                      ~67~}#140#128
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    ~77~      FULL SET 1      ~67~    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    ~77~                      ~67~#128
|128
@0003E470-0003EB0A-FF
;0003E470{aXahagafaeadacaba~FF~}#021#018
aXahagafaeadacaba~FF~#018
;0003E482{bPAUL    ROB     KERRI   MATILDA CHONG   KWAN    CHEN    LEE     TAKU    KENJI   MAYUMI  MACHIKO FELIPE  MONTEO  GRACE   MARIA   BILL    MARCUS  CALEN   JANET   IVAN    BORIS   ULGA    KATRINA KARCHIKISTAVE   JOINER  GINNY   DANIAL  ZAJTIV  AVIANE  VEE     JOHNNY  JAVIER  KAZUMI  CINDY   ~66~~BA~ci~64~~AB~bi~60~~98~dg_~87~db~61~~A5~dg~60~~9A~bg>~82~cg_~87~di~62~~AE~ba~63~~A1~da_~7A~bd*~89~ca~65~~AD~bh~63~~9B~dh.~96~ch-~93~dh~61~~B4~cd~65~~CD~cj~61~~B0~bj*~A3~bg~66~~C0~de~64~~C8~be$~91~cd>&dd~63~~BE~cc~64~~CD~ca~61~~AE~ce.~C0~bi~64~~CF~cc~63~~CF~ca_~96~ce~62~~C4~bi-~99~ce~67~~BF~db_~85~cg9~65~beEXCELLENT BLOCK  OVERHEAD ATTACK  DEADLY JUMP SERVEGOOD BACK SETTER POWERFUL LEFTSIDERADICAL SPIKE    COOL ATTACK      STEADY BLOCKING  GOLDEN LEFT-HAND GOOD LEFT-ATTACK QUICK DIG        BULL~6C~S EYE TOSS  EXCELLENT SET-UP GNARLY TOSS WORK CHINA~6C~S STAR     QUICK REFLEXES   JAPANESE ACE     POWERFUL SPIKER  RAD RETURN       FAST ATTACK      KILLER SAVES     GOOD TEAM WORK   SOLID BLOCK      DARING DIGS      STRONG SPIKE     DEADLY DRIVE     GOOD SETTER      PERFECT BLOCKER  AWESOME SPIKE    LACKS PRECISION  POWER HITTER     JUMP SERVE       BIG FIGHTER      PRECISE CUT SERVESHARP BACK       ATTACK           POWERFUL LEFTSIDEWEAK ON DEFENCE  STRONG ATTACK    THROUGH BLOCK    BOSS BLOCKER     QUICK OVERHEAD   SLICK MOVES      ACCURATE BUMP    CONSISTENT POWER PERFECT DEFENCE  USSR~6C~S ACE SETTERFAST~6D~PRECISE TOSSPUNCH SPIKE      STRONG DEFENCE   STEADY CUT SERVE MASTERFUL SETTER HARD RIGHTSIDE   VERSETILE ATTACK THE TALLEST CALM PLAY MANNER      THRIVE ON MATCH  POWER HITTER     COLORFUL SPIKE   HIGH JUMPER      POSITIVE POWER   ATTACK           BACK ATTACK      POWERFUL SERVE   MAGIC LOB        TERRIFIC TOSS    BEST BUMPS ~6D~JUMPSAGGRESSIVE       FABULOUS FAKE    DEVILISH DRIVE   SLNM SPIKE       COOL NERVES      ~94~0_70FJY~87~~84~?XT~96~j~96~}#1871#1673
bPAUL    ROB     KERRI   MATILDA CHONG   KWAN    CHEN    LEE     TAKU    KENJI   MAYUMI  MACHIKO FELIPE  MONTEO  GRACE   MARIA   BILL    MARCUS  CALEN   JANET   IVAN    BORIS   ULGA    KATRINA KARCHIKISTAVE   JOINER  GINNY   DANIAL  ZAJTIV  AVIANE  VEE     JOHNNY  JAVIER  KAZUMI  CINDY   ~66~~BA~ci~64~~AB~bi~60~~98~dg_~87~db~61~~A5~dg~60~~9A~bg>~82~cg_~87~di~62~~AE~ba~63~~A1~da_~7A~bd*~89~ca~65~~AD~bh~63~~9B~dh.~96~ch-~93~dh~61~~B4~cd~65~~CD~cj~61~~B0~bj*~A3~bg~66~~C0~de~64~~C8~be$~91~cd>&dd~63~~BE~cc~64~~CD~ca~61~~AE~ce.~C0~bi~64~~CF~cc~63~~CF~ca_~96~ce~62~~C4~bi-~99~ce~67~~BF~db_~85~cg9~65~beEXCELLENT BLOCK  OVERHEAD ATTACK  DEADLY JUMP SERVEGOOD BACK SETTER POWERFUL LEFTSIDERADICAL SPIKE    COOL ATTACK      STEADY BLOCKING  GOLDEN LEFT-HAND GOOD LEFT-ATTACK QUICK DIG        BULL~6C~S EYE TOSS  EXCELLENT SET-UP GNARLY TOSS WORK CHINA~6C~S STAR     QUICK REFLEXES   JAPANESE ACE     POWERFUL SPIKER  RAD RETURN       FAST ATTACK      KILLER SAVES     GOOD TEAM WORK   SOLID BLOCK      DARING DIGS      STRONG SPIKE     DEADLY DRIVE     GOOD SETTER      PERFECT BLOCKER  AWESOME SPIKE    LACKS PRECISION  POWER HITTER     JUMP SERVE       BIG FIGHTER      PRECISE CUT SERVESHARP BACK       ATTACK           POWERFUL LEFTSIDEWEAK ON DEFENCE  STRONG ATTACK    THROUGH BLOCK    BOSS BLOCKER     QUICK OVERHEAD   SLICK MOVES      ACCURATE BUMP    CONSISTENT POWER PERFECT DEFENCE  USSR~6C~S ACE SETTERFAST~6D~PRECISE TOSSPUNCH SPIKE      STRONG DEFENCE   STEADY CUT SERVE MASTERFUL SETTER HARD RIGHTSIDE   VERSETILE ATTACK THE TALLEST CALM PLAY MANNER      THRIVE ON MATCH  POWER HITTER     COLORFUL SPIKE   HIGH JUMPER      POSITIVE POWER   ATTACK           BACK ATTACK      POWERFUL SERVE   MAGIC LOB        TERRIFIC TOSS    BEST BUMPS ~6D~JUMPSAGGRESSIVE       FABULOUS FAKE    DEVILISH DRIVE   SLNM SPIKE       COOL NERVES      ~94~0_70FJY~87~~84~?XT~96~j~96~#1673
|1691
