Choroq (MSX)
Traducción al Español v1.0 (31/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Choroq (1984) (Taito) (J).rom
MD5: fb48d5e9cdea7d080dbcf1702f533642
SHA1: 99f9e9753edbaee820e36a1a58f1cd7ae2b26265
CRC32: 5506bf9b
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --