@00000FC3-00001014-FF
;00000FC3{PUSH SPACE KEYLICENSED BY TAKARA~40~ 1984 TAITO CORP.).38=BGLQV^).38=BGLQV^ch)m3rw~7C~G~81~}#091#082
PUSH SPACE KEYLICENSED BY TAKARA~40~ 1984 TAITO CORP.).38=BGLQV^).38=BGLQV^ch)m3rw~7C~G~81~#082
|82
@00001E1A-00001E30-FF
;00001E1A{READY !       :R~E0~~07~0):B~E0~}#032#023
READY !       :R~E0~~07~0):B~E0~#023
|23
@000025A8-000025B5-FF
;000025A8{GAME OVER~00~~00~~00~~00~~09~}#029#014
GAME OVER~00~~00~~00~~00~~09~#014
|14
@00003009-00003046-FF
;00003009{SCORE      0 HI-SCORE      0POWER              CQ=2  R= 1~00~~FF~}#065#059
SCORE      0 HI-SCORE      0POWER              CQ=2  R= 1~00~~FF~#059
;00003044{~FF~}#004#001
~FF~#001
;00003045{~FF~}#004#001
~FF~#001
;00003046{~FF~}#004#001
~FF~#001
|62
