Dragon - The Bruce Lee Story
Traducción al Español v1.0 (17/09/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Dragon - The Bruce Lee Story
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Dragon - The Bruce Lee Story
-----------------
Plataformas basado en la pelicula sobre la vida de bruce lee.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Dragon - The Bruce Lee Story (E) [!].sms
262.144	bytes
CRC32: c88a5064
MD5: f86e099ca8e407a65a7751d84c2ee519
SHA1: 3d41a4e3b9ffc3e2ba87bd89baf13271f8560775

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --