@00009DC4-00009F60-FF
;00000000{BUQUE VAPOR ==~0A~~14~~FE~SECCIÓN UNO =~FF~}#042#030
BUQUE VAPOR =~0A~~14~~FE~SECCIÓN UNO =~FF~#030
;0000001E{~0A~~11~~FE~BUQUE VAPOR ==~0A~~14~~FE~SECCIÓN DOS =~FF~}#054#033
~0A~~11~~FE~BUQUE VAPOR  =~0A~~14~~FE~SECCIÓN DOS=~FF~#033
;0000003F{~0A~~11~~FE~BUQUE VAPOR ==~09~~14~~FE~SECCIÓN TRES  =~FF~}#056#035
~0A~~11~~FE~BUQUE VAPOR  =~09~~14~~FE~ SECCIÓN TRES=~FF~#035
;00000062{~0A~~11~~FE~CASA HIELO  =~0A~~14~~FE~SECCIÓN UNO =~FF~}#054#033
~0A~~11~~FE~CASA HIELO  =~0A~~14~~FE~SECCIÓN UNO =~FF~#033
;00000083{~0A~~11~~FE~CASA HIELO  =~0A~~14~~FE~SECCIÓN DOS =~FF~}#054#033
~0A~~11~~FE~CASA HIELO  =~0A~~14~~FE~SECCIÓN DOS =~FF~#033
;000000A4{~0A~~11~~FE~CASA HIELO  =~09~~14~~FE~SECCIÓN TRES  =~FF~}#056#035
~0A~~11~~FE~CASA HIELO  =~09~~14~~FE~ SECCIÓN TRES =~FF~#035
;000000C7{~08~~11~~FE~PUERTO VICTORIA =~0A~~14~~FE~SECCIÓN UNO =~FF~}#058#037
~08~~11~~FE~PUERTO VICTORIA =~0A~~14~~FE~SECCIÓN UNO =~FF~#037
;000000EC{~08~~11~~FE~PUERTO VICTORIA =~0A~~14~~FE~SECCIÓN DOS =~FF~}#058#037
~08~~11~~FE~PUERTO VICTORIA =~0A~~14~~FE~SECCIÓN DOS =~FF~#037
;00000111{~08~~11~~FE~PUERTO VICTORIA =~09~~14~~FE~SECCIÓN TRES  =~FF~}#060#039
~08~~11~~FE~PUERTO VICTORIA =~09~~14~~FE~ SECCIÓN TRES =~FF~#039
;00000138{~0A~~11~~FE~EL CEMENTERIO=~0B~~14~~FE~SECTION ONE=~FF~}#054#033
~0A~~11~~FE~EL CEMENTERIO=~0B~~14~~FE~SECCIÓN UNO=~FF~#033
;00000159{~0A~~11~~FE~EL CEMENTERIO=~0B~~14~~FE~SECTION TWO=~FF~}#054#033
~0A~~11~~FE~EL CEMENTERIO=~0B~~14~~FE~SECCIÓN DOS=~FF~#033
;0000017A{~0A~~11~~FE~EL CEMENTERIO=~0A~~14~~FE~SECTION THREE=~FF~}#056#035
~0A~~11~~FE~EL CEMENTERIO=~0A~~14~~FE~SECCIÓN TRES =~FF~#035
|413
@0000A2B7-0000A2EF-FF
;00000000{PLAYER 1 HAS A HIGH SCORE=~FF~}#030#027
JUGADOR 1 TIENE PUNTOS MÁ=~FF~#027
;0000001B{~04~~06~~FE~PLAYER 2 HAS A HIGH SCORE=~FF~}#042#030
~04~~06~~FE~JUGADOR 2 TIENE PUNTOS MÁ=~FF~#030
|57
@0000A661-0000A69C-FF
;00000000{PLAYERS  ONE=~0A~~12~~FE~SKILL   EASY=~0A~~14~~FE~LIVES      3=~0B~~16~~FE~START GAME=~FF~}#090#060
JUGADOR  UNO=~0A~~12~~FE~NIVEL  FÁCIL=~0A~~14~~FE~VIDAS      3=~0B~~16~~FE~ EMPEZAR  =~FF~#060
|60
@0000A7BB-0000A835-FF
;00000000{OTHER PLAYER HAS=~09~~10~~FE~SELECTED A ONE=~0A~~12~~FE~PLAYER GAME.=~FF~}#073#052
EL OTRO JUGADOR =~09~~10~~FE~HA ELEGIDO UN =~0A~~12~~FE~JUGADOR.    =~FF~#052
;00000034{~06~~0E~~FE~OTHER PLAYER ALREADY=~0C~~11~~FE~PLAYING.=~FF~}#058#037
~06~~0E~~FE~EL OTRO JUGADOR YA  =~0C~~11~~FE~JUEGA.  =~FF~#037
;00000059{~07~~0E~~FE~WAIT FOR THE OTHER=~0D~~11~~FE~PLAYER.=~FF~}#055#034
~07~~0E~~FE~ESPERA AL OTRO   =~0D~~11~~FE~JUGADOR.=~FF~#034
|123
@0000A8CD-0000A919-FF
;00000000{A FATAL ERROR HAS=~08~~07~OCCURED.=~08~~08~PLEASE CHECK THE=~08~~09~CARTRIDGE AND THE=~08~~0A~LEAD.=~FF~}#104#077
HA OCURRIDO UN   =~08~~07~ERROR.  =~08~~08~COMPRUEBA EL    =~08~~09~CARTUCHO Y EL   =~08~~0A~CABLE.=~FF~#077
|77
@0000A99B-0000A9CA-FF
;00000000{  HARDMEDIUM  EASYS  ONES  TWO     3     4     5}#048#048
DIFÍCI MEDIO FÁCILR  UNORES 2      3     4     5#048
|48
@0000AC05-0000ACBE-FF
;00000000{HIGH  SCORES=~09~~06~~FE~DAVE      4000=~09~~09~~FE~DONNA     3000=~09~~0C~~FE~CHRIS     2000=~09~~0F~~FE~DANIELLE  1000=~09~~12~~FE~DOUG      0500=~FF~}#152#104
MEJORES PTS =~09~~06~~FE~DAVE      4000=~09~~09~~FE~DONNA     3000=~09~~0C~~FE~CHRIS     2000=~09~~0F~~FE~DANIELLE  1000=~09~~12~~FE~DOUG      0500=~FF~#104
;00000068{~0C~~07~~FE~PLAYER 1=~0B~~0A~~FE~BONUS  000=~0B~~0D~~FE~SCORE 0000=~FF~}#071#041
~0C~~07~~FE~JUGADR 1=~0B~~0A~~FE~BONO   000=~0B~~0D~~FE~PTS   0000=~FF~#041
;00000091{~0C~~07~~FE~PLAYER 2=~0B~~0A~~FE~BONUS  000=~0B~~0D~~FE~SCORE 0000=~FF~}#071#041
~0C~~07~~FE~JUGADR 2=~0B~~0A~~FE~BONO   000=~0B~~0D~~FE~PTS   0000=~FF~#041
|186
@0000B5C9-0000B68F-FF
;00000000{PRESS START BUTTON=~FF~}#023#020
PULSA BOTÓN START =~FF~#020
;00000014{~07~~17~PRESS       BUTTON=~FF~}#031#022
~07~~17~PULSA BOTÓN       =~FF~#022
;0000002A{~03~~0F~TM & ~7F~ 1993 UNIVERSAL CITY=~0A~~10~STUDIOS, INC.=~06~~11~ALL RIGHTS RESERVED.=~04~~12~LICENSED BY MCA/UNIVERSAL=~07~~13~MERCHANDISING, INC.=~0A~~14~LICENSED BY=~05~~15~SEGA ENTERPRISES LTD.=~FF~}#205#157
~03~~0F~TM & ~7F~ 1993 UNIVERSAL CITY=~0A~~10~STUDIOS, INC.=~06~~11~DERECHOS RESERVADOS.=~04~~12~LICENCIA DE MCA/UNIVERSAL=~07~~13~MERCHANDISING, INC.=~0A~~14~LICENCIA DE=~05~~15~SEGA ENTERPRISES LTD.=~FF~#157
|199
@0000B6C1-0000B88A-FF
;00000000{~05~~10~~FE~THE KEY TO IMMORTALITY=~05~~13~~FE~IS TO FIRST LIVE A LIFE=~07~~16~~FE~WORTH REMEMBERING.=~FF~}#106#076
~09~~10~~FE~
LA CLAVE DE LA        =~05~~13~~FE~
INMORTALIDAD ES VIVIR=~06~~16~~FE~
UNA VIDA RECORDABLE.=~FF~#076
;0000004C{~08~~10~CODING AND DESIGN=~0A~~12~~FE~DAVE SEMMENS=~FF~}#055#037
~08~~10~ CÓDIGO Y DISEÑO =~0A~~12~~FE~DAVE SEMMENS=~FF~#037
;00000071{~06~~10~GRAPHICS AND ARTWORK=~0A~~12~~FE~DOUG TOWNSLEY=~FF~}#059#041
~06~~10~  GRÁFICOS Y ARTE   =~0A~~12~~FE~DOUG TOWNSLEY=~FF~#041
;0000009A{~0B~~10~PRODUCED BY=~0B~~12~~FE~IAN MATHIAS=~FF~}#048#030
~0B~~10~  PRODUCE  =~0B~~12~~FE~IAN MATHIAS=~FF~#030
;000000B8{~0B~~10~COORDINATOR=~0C~~12~~FE~KEN LOVE=~FF~}#045#027
~0B~~10~COORDINADOR=~0C~~12~~FE~KEN LOVE=~FF~#027
;000000D3{~07~~10~MUSIC AND SOUND FX=~0A~~12~~FE~MATT FURNISS=~FF~}#056#038
~07~~10~ MÚSICA Y EFECTOS =~0A~~12~~FE~MATT FURNISS=~FF~#038
;000000F9{~07~~10~MANUAL ORIGINATION=~0B~~12~~FE~GARY PENN=~FF~}#053#035
~07~~10~ORIGEN DEL MANUAL =~0B~~12~~FE~GARY PENN=~FF~#035
;0000011C{~07~~10~QUALITY ASSURANCE=~0E~~12~UK=~FF~}#041#026
~07~~10~GARANTÍA CALIDAD =~0E~~12~RU=~FF~#026
;00000136{~0C~~10~~FE~TONY BYUS=~0A~~12~~FE~MICHAEL WENN=~FF~}#051#030
~0C~~10~~FE~TONY BYUS=~0A~~12~~FE~MICHAEL WENN=~FF~#030
;00000154{~07~~10~QUALITY ASSURANCE=~0D~~12~USA=~FF~}#042#027
~07~~10~GARANTÍA CALIDAD =~0D~~12~EUA=~FF~#027
;0000016F{~0C~~10~~FE~ADAM RYAN=~0C~~12~~FE~JIM GETZ=~FF~}#047#026
~0C~~10~~FE~ADAM RYAN=~0C~~12~~FE~JIM GETZ=~FF~#026
;00000189{~0B~~10~~FE~CHRIS TOFT=~0B~~12~~FE~CRAIG MCCOY=~FF~}#051#030
~0B~~10~~FE~CHRIS TOFT=~0B~~12~~FE~CRAIG MCCOY=~FF~#030
;000001A7{~0A~~10~~FE~ERIC HARSHMAN=~0A~~12~~FE~MITCH FELDMAN=~FF~}#056#035
~0A~~10~~FE~ERIC HARSHMAN=~0A~~12~~FE~MITCH FELDMAN=~FF~#035
|458
@0000B9E5-0000BC2E-FF
;00000000{~06~~05~BRUCE LEARNS FROM HIS=~05~~06~FATHER THAT HE WAS BORN=~06~~07~IN AMERICA. WITH SOME=~07~~08~MONEY IN HIS POCKET,=~03~~09~BRUCE TRAVELS TO THE UNITED=~04~~0A~STATES TO SEE HIS HOME=~03~~0B~COUNTRY FOR THE FIRST TIME.=~FF~}#228#183
~03~~05~BRUCE APRENDE DE SU PADRE=
~04~~06~QUE ÉL NACIÓ EN AMÉRICA.=
~03~~07~CON ALGO DE DINERO ENCIMA,=
~03~~08~BRUCE VIAJA A LOS ESTADOS=
~04~~09~UNIDOS PARA VER SU PAÍS=
~05~~0A~NATAL POR PRIMERA VEZ.=
~03~~0B~                =
~FF~#183
;000000B5{~05~~05~BRUCE IS ATTACKED WHILE=~06~~06~FILMING THE BIG BOSS.=~05~~08~HE ALSO MEETS AN OLD FOE=~08~~09~CALLED LUKE SUN.=~06~~0B~AVOID THE BUZZ SAWS~3B~=~03~~0C~THEY COME IN TWO DIFFERENT=~03~~0D~SIZES, BUT BOTH ARE DEADLY.=~FF~}#227#179
~03~~05~BRUCE ES ATACADO MIENTRAS=
~06~~06~FILMA THE BIG BOSS.   =
~05~~08~TAMBIÉN VÉ A SU VIEJO  =
~07~~09~ENEMIGO LUKE SUN.=
~07~~0B~EVITA LAS SIERRAS~3B~  =
~05~~0C~VIENEN EN DOS TAMAÑOS,  =
~04~~0D~PERO AMBAS SON MORTALES.  =
~FF~#179
;00000168{~03~~08~IT SEEMS THAT DANGER LURKS=~03~~09~WHEREVER BRUCE GOES - EVEN=~05~~0A~WHEN HE'S OUT TO LUNCH=~06~~0B~WITH HIS WIFE LINDA,.=~FF~}#135#108
~03~~08~PARECE QUE EL PELIGRO SIGUE=
~04~~09~A BRUCE ALLÁ DONDE VA -  =
~03~~0A~HASTA CUANDO ALMUERZA CON=
~08~~0B~SU MUJER LINDA.   =
~FF~#108
;000001D4{~04~~08~A CONFRONTATION WITH THE=~04~~09~PHANTOM AWAITS... BEWARE=~05~~0A~OF FIERY PITS AND EVERY=~05~~0B~FORM OF ADVERSARY SEEN=~0D~~0C~SO FAR!=~FF~}#149#116
~04~~08~UNA CONFRONTACIÓN CON EL=
~07~~09~FANTASMA ESPERA...    =
~04~~0A~CUIDADO CON LOS FOSOS Y=
~04~~0B~CADA FORMA DE ADVERSARIO=
~0D~~0C~VISTO! =
~FF~#116
|586
