@000002EF-00000315-FF
;00000000{REPEAT MISSION~FE~~FE~SELECT NEW MISSION~FF~}#044#035
REPEAT MISSION~FE~~FE~SELECT NEW MISSION~FF~#035
;00000023{~9F~~BF~~DF~~FF~}#016#004
~9F~~BF~~DF~~FF~#004
|39
@00000BBF-00000BD8-FF
;00000000{PRACTICE~00~~0E~~06~MISSION[S]~FF~}#034#022
PRACTICE~00~~0E~~06~MISSION[S]~FF~#022
;00000016{~00~~0E~~04~~60~}#016#004
~00~~0E~~04~~60~#004
|26
@00000BD9-00000BEF-FF
;00000000{DOG_FIGHT~00~~0E~~06~~60~TRAIN~60~~60~~60~~60~~00~}#050#023
DOG_FIGHT~00~~0E~~06~~60~TRAIN~60~~60~~60~~60~~00~#023
|23
@00000C08-00000C13-FF
;00000000{BOMBERS~60~~60~~00~~0F~~08~}#027#012
BOMBERS~60~~60~~00~~0F~~08~#012
|12
@00000C14-00000C27-FF
;00000000{TRAIN~00~~0F~~0A~U_BOATS~00~~12~~0B~~60~~60~}#044#020
TRAIN~00~~0F~~0A~U_BOATS~00~~12~~0B~~60~~60~#020
|20
@00000C2E-00000C37-FF
;00000000{BEGIN~60~~60~~60~~FF~}#021#009
BEGIN~60~~60~~60~~FF~#009
;00000009{~00~}#004#001
~00~#001
|10
@00000C3A-00000C4A-FF
;00000000{CHEAT~00~~13~~0C~MODE~FF~}#025#013
CHEAT~00~~13~~0C~MODE~FF~#013
;0000000D{~CD~~63~~61~~CD~}#016#004
~CD~~63~~61~~CD~#004
|17
@00000CE7-000017CD-FF
;00000000{V-1 BUZZ BOMBS SOUTH~00~~03~~08~OF PARIS.ME109'S SCATTERED.~FF~}#063#051
V-1 BUZZ BOMBS SOUTH~00~~03~~08~OF PARIS.ME109'S SCATTERED.~FF~#051
;00000033{NO STORMS.~FF~}#014#011
NO STORMS.~FF~#011
;0000003E{NO BOMBS. ROCKETS,~00~~03~~0E~LIMITED CANNON.~FF~}#049#037
NO BOMBS. ROCKETS,~00~~03~~0E~LIMITED CANNON.~FF~#037
;00000063{FLY SOUTH ALTITUDE~00~~03~~11~5000 FT.ENGAGE V-1'S AND~00~~03~~12~DESTROY.~FF~}#078#057
FLY SOUTH ALTITUDE~00~~03~~11~5000 FT.ENGAGE V-1'S AND~00~~03~~12~DESTROY.~FF~#057
;0000009C{JU88'S EAST OF PARIS.~FE~~00~~03~~08~ME109'S.BEWARE.~FF~}#056#041
JU88'S EAST OF PARIS.~FE~~00~~03~~08~ME109'S.BEWARE.~FF~#041
;000000C5{STORM OVER CHANNEL.~00~~03~~0B~EAST AT 6 KNOTS.~FF~}#051#039
STORM OVER CHANNEL.~00~~03~~0B~EAST AT 6 KNOTS.~FF~#039
;000000EC{ROCKETS,CANNON.~FF~}#019#016
ROCKETS,CANNON.~FF~#016
;000000FC{FLY SOUTH ALTITUDE~00~~03~~11~5000 FT.SEEK AND DESTROY~00~~03~~12~JU88'S.~FF~}#077#056
FLY SOUTH ALTITUDE~00~~03~~11~5000 FT.SEEK AND DESTROY~00~~03~~12~JU88'S.~FF~#056
;00000134{JU88'S SOUTH OF~00~~03~~08~AMSTERDAM.V-1 ROCKETS WEST~00~~03~~09~OF PARIS.ME109'S ATTACKING.~FF~}#096#075
JU88'S SOUTH OF~00~~03~~08~AMSTERDAM.V-1 ROCKETS WEST~00~~03~~09~OF PARIS.ME109'S ATTACKING.~FF~#075
;0000017F{STORM CLOUDS NORTH~00~~03~~0B~OF LONDON.~FF~}#044#032
STORM CLOUDS NORTH~00~~03~~0B~OF LONDON.~FF~#032
;0000019F{ROCKETS,CANNON.~FF~}#019#016
ROCKETS,CANNON.~FF~#016
;000001AF{FLY EAST ALTITUDE~00~~03~~11~8000 FT.ENGAGE JU88'S.~00~~03~~12~FLY WEST TO V-1'S.~FF~}#085#064
FLY EAST ALTITUDE~00~~03~~11~8000 FT.ENGAGE JU88'S.~00~~03~~12~FLY WEST TO V-1'S.~FF~#064
;000001EF{MUNITIONS TRAIN AT~00~~03~~08~MUNICH. ME109 AIR SUPPORT.~FF~}#060#048
MUNITIONS TRAIN AT~00~~03~~08~MUNICH. ME109 AIR SUPPORT.~FF~#048
;0000021F{STORM CLOUDS OVER~00~~03~~0B~PARIS.EASTERLY 6 KNOTS.~FF~}#056#044
STORM CLOUDS OVER~00~~03~~0B~PARIS.EASTERLY 6 KNOTS.~FF~#044
;0000024B{BOMBS,CANNON,~00~~03~~0E~ROCKETS.~FF~}#037#025
BOMBS,CANNON,~00~~03~~0E~ROCKETS.~FF~#025
;00000264{SEEK AND DESTROY~00~~03~~11~TRAIN.AVOID RED CROSS CARS.~00~~03~~12~ELIMINATE ME109'S.~FF~}#089#068
SEEK AND DESTROY~00~~03~~11~TRAIN.AVOID RED CROSS CARS.~00~~03~~12~ELIMINATE ME109'S.~FF~#068
;000002A8{MUNITIONS TRAIN NORTH~00~~03~~08~WEST OF BERLIN.V-1 LAUNCH~00~~03~~09~SITE AT PARIS.~FF~}#088#067
MUNITIONS TRAIN NORTH~00~~03~~08~WEST OF BERLIN.V-1 LAUNCH~00~~03~~09~SITE AT PARIS.~FF~#067
;000002EB{STORM CLOUDS WEST~00~~03~~0B~OF AMSTERDAM.~FF~}#046#034
STORM CLOUDS WEST~00~~03~~0B~OF AMSTERDAM.~FF~#034
;0000030D{BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~}#037#025
BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~#025
;00000326{INTERCEPT V-1'S AT~00~~03~~11~5000 FT.INTERCEPT TRAIN~00~~03~~12~AT 1000 FT.~FF~}#080#059
INTERCEPT V-1'S AT~00~~03~~11~5000 FT.INTERCEPT TRAIN~00~~03~~12~AT 1000 FT.~FF~#059
;00000361{JU88'S OVER PARIS.~00~~03~~08~ALTITUDE 10,000FT.MUNITIONS~00~~03~~09~TRAIN AT MUNICH.~FF~}#089#068
JU88'S OVER PARIS.~00~~03~~08~ALTITUDE 10,000FT.MUNITIONS~00~~03~~09~TRAIN AT MUNICH.~FF~#068
;000003A5{STORM CLOUDS WEST~00~~03~~0B~OF BERLIN.~FF~}#043#031
STORM CLOUDS WEST~00~~03~~0B~OF BERLIN.~FF~#031
;000003C4{BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~}#037#025
BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~#025
;000003DD{ENGAGE JU88'S AT~00~~03~~11~6000 FT.SEEK AND DESTROY~00~~03~~12~TRAIN.~FF~}#074#053
ENGAGE JU88'S AT~00~~03~~11~6000 FT.SEEK AND DESTROY~00~~03~~12~TRAIN.~FF~#053
;00000412{MUNITIONS TRAIN AT~00~~03~~08~MUNICH. V-1 SITE AT PARIS.~00~~03~~09~JU88'S NORTH EAST OF PARIS.~FF~}#099#078
MUNITIONS TRAIN AT~00~~03~~08~MUNICH. V-1 SITE AT PARIS.~00~~03~~09~JU88'S NORTH EAST OF PARIS.~FF~#078
;00000460{STORM CLOUDS NORTH~00~~03~~0B~EAST OF AMSTERDAM.~FF~}#052#040
STORM CLOUDS NORTH~00~~03~~0B~EAST OF AMSTERDAM.~FF~#040
;00000488{BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~}#037#025
BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~#025
;000004A1{SOUTH EAST INTERCEPT~00~~03~~11~JU88'S.WEST DESTROY V-1'S.~00~~03~~12~INTERCEPT MUNITIONS TRAIN.~FF~}#100#079
SOUTH EAST INTERCEPT~00~~03~~11~JU88'S.WEST DESTROY V-1'S.~00~~03~~12~INTERCEPT MUNITIONS TRAIN.~FF~#079
;000004F0{ENEMY U-BOATS NORTH~00~~03~~08~EAST OF BERLIN.~FF~}#050#038
ENEMY U-BOATS NORTH~00~~03~~08~EAST OF BERLIN.~FF~#038
;00000516{STORM WEST OF~00~~03~~0B~MUNICH.~FF~}#036#024
STORM WEST OF~00~~03~~0B~MUNICH.~FF~#024
;0000052E{LIMITED ROCKETS.~00~~03~~0E~EXTRA BOMBS.CANNON.~FF~}#051#039
LIMITED ROCKETS.~00~~03~~0E~EXTRA BOMBS.CANNON.~FF~#039
;00000555{FLY IN CLOUD COVER~00~~03~~11~AT 1000 FT.DESTROY ENEMY~00~~03~~12~U-BOATS.~FF~}#078#057
FLY IN CLOUD COVER~00~~03~~11~AT 1000 FT.DESTROY ENEMY~00~~03~~12~U-BOATS.~FF~#057
;0000058E{ENEMY U-BOATS NORTH~00~~03~~08~OF BERLIN.V-1 SITES SOUTH~00~~03~~09~WEST OF PARIS.~FF~}#086#065
ENEMY U-BOATS NORTH~00~~03~~08~OF BERLIN.V-1 SITES SOUTH~00~~03~~09~WEST OF PARIS.~FF~#065
;000005CF{STORM CLOUDS OVER~00~~03~~0B~CHANNEL.EAST 5 KNOTS.~FF~}#054#042
STORM CLOUDS OVER~00~~03~~0B~CHANNEL.EAST 5 KNOTS.~FF~#042
;000005F9{BOMBS,ROCKETS.~FF~}#018#015
BOMBS,ROCKETS.~FF~#015
;00000608{DESTROY V-1'S.FLY~00~~03~~11~LOW TO U-BOAT PENS.ENGAGE~00~~03~~12~AND DESTROY U-BOATS.~FF~}#090#069
DESTROY V-1'S.FLY~00~~03~~11~LOW TO U-BOAT PENS.ENGAGE~00~~03~~12~AND DESTROY U-BOATS.~FF~#069
;0000064D{JU88'S OVER PARIS,~00~~03~~08~SOUTH OF AMSTERDAM.U-BOATS~00~~03~~09~NORTH OF BERLIN.~FF~}#088#067
JU88'S OVER PARIS,~00~~03~~08~SOUTH OF AMSTERDAM.U-BOATS~00~~03~~09~NORTH OF BERLIN.~FF~#067
;00000690{STORM WEST OF~00~~03~~0B~AMSTERDAM.~FF~}#039#027
STORM WEST OF~00~~03~~0B~AMSTERDAM.~FF~#027
;000006AB{BOMBS,ROCKETS.~FF~}#018#015
BOMBS,ROCKETS.~FF~#015
;000006BA{FLY SOUTH EAST AND~00~~03~~11~ATTACK BOMBERS.NORTH EAST~00~~03~~12~TO U-BOAT PENS.~FF~}#086#065
FLY SOUTH EAST AND~00~~03~~11~ATTACK BOMBERS.NORTH EAST~00~~03~~12~TO U-BOAT PENS.~FF~#065
;000006FB{V-1'S SOUTH OF PARIS.~00~~03~~08~U-BOATS NORTH OF BERLIN.~00~~03~~09~JU88'S EAST OF PARIS.~FF~}#094#073
V-1'S SOUTH OF PARIS.~00~~03~~08~U-BOATS NORTH OF BERLIN.~00~~03~~09~JU88'S EAST OF PARIS.~FF~#073
;00000744{STORM WEST OF~00~~03~~0B~BERLIN.EAST AT 6 KNOTS.~FF~}#052#040
STORM WEST OF~00~~03~~0B~BERLIN.EAST AT 6 KNOTS.~FF~#040
;0000076C{BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~}#037#025
BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~#025
;00000785{SOUTH EAST INTERCEPT~00~~03~~11~V-1'S.EAST STOP JU88'S.~00~~03~~12~NORTH EAST DESTROY U-BOATS.~FF~}#098#077
SOUTH EAST INTERCEPT~00~~03~~11~V-1'S.EAST STOP JU88'S.~00~~03~~12~NORTH EAST DESTROY U-BOATS.~FF~#077
;000007D2{MUNITIONS TRAIN SOUTH~00~~03~~08~EAST OF MUNICH.U-BOATS NORTH~00~~03~~09~OF BERLIN.~FF~}#087#066
MUNITIONS TRAIN SOUTH~00~~03~~08~EAST OF MUNICH.U-BOATS NORTH~00~~03~~09~OF BERLIN.~FF~#066
;00000814{STORM CLOUDS EAST~00~~03~~0B~OF BERLIN.~FF~}#043#031
STORM CLOUDS EAST~00~~03~~0B~OF BERLIN.~FF~#031
;00000833{MAXIMUM BOMB LOAD.~FF~}#022#019
MAXIMUM BOMB LOAD.~FF~#019
;00000846{SOUTH EAST TO TRAIN.~00~~03~~11~ALTITUDE 1000FT.NORTH TO~00~~03~~12~INTERCEPT U-BOATS.~FF~}#090#069
SOUTH EAST TO TRAIN.~00~~03~~11~ALTITUDE 1000FT.NORTH TO~00~~03~~12~INTERCEPT U-BOATS.~FF~#069
;0000088B{MUNITIONS TRAIN SOUTH~00~~03~~08~OF MUNICH.V-1'S AT PARIS.~00~~03~~09~U-BOATS NORTH OF BERLIN.~FF~}#098#077
MUNITIONS TRAIN SOUTH~00~~03~~08~OF MUNICH.V-1'S AT PARIS.~00~~03~~09~U-BOATS NORTH OF BERLIN.~FF~#077
;000008D8{STORM OVER CHANNEL.~FF~}#023#020
STORM OVER CHANNEL.~FF~#020
;000008EC{MAXIMUM BOMB LOAD.~00~~03~~0E~ROCKETS.~FF~}#042#030
MAXIMUM BOMB LOAD.~00~~03~~0E~ROCKETS.~FF~#030
;0000090A{SOUTH TO V-1'S.EAST~00~~03~~11~AT 1000 FT.INTERCEPT TRAIN.~00~~03~~12~NORTH EAST ATTACK U-BOATS.~FF~}#100#079
SOUTH TO V-1'S.EAST~00~~03~~11~AT 1000 FT.INTERCEPT TRAIN.~00~~03~~12~NORTH EAST ATTACK U-BOATS.~FF~#079
;00000959{MUNITIONS TRAIN WEST~00~~03~~08~OF MUNICH.JU88'S OVER PARIS.~00~~03~~09~U-BOATS NORTH OF BERLIN.~FF~}#100#079
MUNITIONS TRAIN WEST~00~~03~~08~OF MUNICH.JU88'S OVER PARIS.~00~~03~~09~U-BOATS NORTH OF BERLIN.~FF~#079
;000009A8{STORM EAST OF~00~~03~~0B~AMSTERDAM.~FF~}#039#027
STORM EAST OF~00~~03~~0B~AMSTERDAM.~FF~#027
;000009C3{MAXIMUM BOMB LOAD.~FF~}#022#019
MAXIMUM BOMB LOAD.~FF~#019
;000009D6{SOUTH AT 5000 FT.TO~00~~03~~11~BOMBERS.EAST AT 1000 FT.~00~~03~~12~TO TRAIN.NORTH TO U-BOATS.~FF~}#097#076
SOUTH AT 5000 FT.TO~00~~03~~11~BOMBERS.EAST AT 1000 FT.~00~~03~~12~TO TRAIN.NORTH TO U-BOATS.~FF~#076
;00000A22{V-1'S AT PARIS.TRAIN~00~~03~~08~AT MUNICH.U-BOATS NORTH OF~00~~03~~09~BERLIN.JU88'S AT AMSTERDAM.~FF~}#101#080
V-1'S AT PARIS.TRAIN~00~~03~~08~AT MUNICH.U-BOATS NORTH OF~00~~03~~09~BERLIN.JU88'S AT AMSTERDAM.~FF~#080
;00000A72{CLOUD COVER.~FF~}#016#013
CLOUD COVER.~FF~#013
;00000A7F{BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~}#037#025
BOMBS,ROCKETS,~00~~03~~0E~CANNON.~FF~#025
;00000A98{SOUTH TO V-1'S.EAST~00~~03~~11~TO TRAIN.NORTH WEST 6000~00~~03~~12~FT.TO JU88'S,U-BOAT PENS.~FF~}#096#075
SOUTH TO V-1'S.EAST~00~~03~~11~TO TRAIN.NORTH WEST 6000~00~~03~~12~FT.TO JU88'S,U-BOAT PENS.~FF~#075
;00000AE3{~CD~~17~~61~~CD~}#016#004
~CD~~17~~61~~CD~#004
|2791
@00002F04-00002F33-FF
;00000000{TANK{1[}~00~~08~~03~TANK~60~~00~~0B~~05~CLOSE~00~~11~~05~OPEN~00~~15~~03~GUN~00~~19~~03~ROCKET~FF~}#098#044
TANK{1[}~00~~08~~03~TANK~60~~00~~0B~~05~CLOSE~00~~11~~05~OPEN~00~~15~~03~GUN~00~~19~~03~ROCKET~FF~#044
;0000002C{~00~~00~~00~~00~}#016#004
~00~~00~~00~~00~#004
|48
@00005E75-00005F1B-FF
;00000000{ACE OF ACES STATUS~FE~--- -- ---- ------~00~~05~~05~SCORE:    ~FF~}#066#051
ACE OF ACES STATUS~FE~--- -- ---- ------~00~~05~~05~SCORE:    ~FF~#051
;00000033{~00~~05~~07~ACE SCORE:~FF~}#026#014
~00~~05~~07~ACE SCORE:~FF~#014
;00000041{~00~~05~~09~DAMAGE REPORT:~FE~~FE~~FF~}#038#020
~00~~05~~09~DAMAGE REPORT:~FE~~FE~~FF~#020
;00000055{COMPASS~FE~~FF~}#015#009
COMPASS~FE~~FF~#009
;0000005E{ALTIMETER~FE~~FF~}#017#011
ALTIMETER~FE~~FF~#011
;00000069{RADAR~FE~~FF~}#013#007
RADAR~FE~~FF~#007
;00000070{GEAR~FE~~FF~}#012#006
GEAR~FE~~FF~#006
;00000076{RUDDER~FE~~FF~}#014#008
RUDDER~FE~~FF~#008
;0000007E{FLAPS~FE~~FF~}#013#007
FLAPS~FE~~FF~#007
;00000085{PORT ENGINE~FE~~FF~}#019#013
PORT ENGINE~FE~~FF~#013
;00000092{STARBOARD ENGINE~FE~~FF~}#024#018
STARBOARD ENGINE~FE~~FF~#018
;000000A4{~00~~05~~13~}#012#003
~00~~05~~13~#003
|167
@00005F1C-00005FA6-FF
;00000000{CAUSE OF DEATH:~FE~~FE~~FF~}#027#018
CAUSE OF DEATH:~FE~~FE~~FF~#018
;00000012{PILOT SHOT~FF~}#014#011
PILOT SHOT~FF~#011
;0000001D{ENGINES EXPLODED~FF~}#020#017
ENGINES EXPLODED~FF~#017
;0000002E{CRASHED INTO GROUND~FF~}#023#020
CRASHED INTO GROUND~FF~#020
;00000042{PLANE ON FIRE~FF~}#017#014
PLANE ON FIRE~FF~#014
;00000050{PLANE STALLED~FF~}#017#014
PLANE STALLED~FF~#014
;0000005E{~00~~05~~13~SUCCESSFUL RETURN~FF~}#033#021
~00~~05~~13~SUCCESSFUL RETURN~FF~#021
;00000073{~00~~05~~13~MISSION INCOMPLETE~FF~}#034#022
~00~~05~~13~MISSION INCOMPLETE~FF~#022
;00000089{!~E4~}#005#002
!~E4~#002
|139
