Wrath of the Black Manta (NES)
Traducción al Español v1.0 (23/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Wrath of the Black Manta (USA) (Rev 1).nes
MD5: 45c51e6563c90d0c6ab3e963ae40d0db
SHA1: ef4d192fc6b655969b401d9943478ea02cda94fb
CRC32: 57340297
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --