00=que
01=el 
02=Arte
03=con
05=Negra
06=oculta
00=You
01=you
02=know
03=the
04=Manta
05=There
06=I don't
7B=IT
20= 
7C=¡
21=!
22="
FA=$
F9=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
F0==
3E=>
1F=¿
3F=?
09=Á
41=A
42=B
43=C
44=D
0A=É
45=E
46=F
47=G
48=H
0B=Í
49=I
4A=J
4B=K
4C=L
4D=M
0C=Ñ
4E=N
0D=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
0E=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
F2=[
5C=\
F7=]
F1=^
5F=_
60=`
19=á
61=a
62=b
63=c
64=d
1A=é
65=e
66=f
67=g
68=h
1B=í
69=i
6A=j
6B=k
6C=l
6D=m
1C=ñ
6E=n
1D=ó
6F=o
70=p
71=q
72=r
73=s
74=t
1E=ú
75=u
76=v
77=w
78=x
79=y
7A=z
