Insector X (NES)
Traducción al Español v1.0 (03/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Insector X (J).nes
MD5: 26e5ada9fbac3137a94096bd5b0638ca
SHA1: 9648bd6e381673e52e76c1476d30df063d51b076
CRC32: 7dab812d
262.160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.
Sensenic - Mensaje final en japonés.

-- FIN --