Dead Moon (PC Engine)
Traducción al Español v1.0 (14/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dead Moon (U).pce
MD5: 47e3d20a759659e30cef20aaaa5731b0
SHA1: b289533a795ef874cc9bac158e3035101f892475
CRC32: f5d98b0b
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --