Alien Syndrome
Traducción al Español v1.1 (12/02/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Alien Syndrome
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Alien Syndrome
-----------------
Versión para la 8 bits de nintendo del arcade.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
V1.1:Arreglada intro.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Alien Syndrome (Tengen) [!].nes
262.160	bytes
CRC32: 9e8351af
MD5: 5b87e0a19b65de73d41cf0a6df88b47b
SHA1: 23e03135514d88297444438a490d222f2f54be4f

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --