Caliber Fifty (Mega Drive)
Traducción al Español v1.1 (23/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
v1.1: Arreglados 29 años.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Caliber Fifty (U) [!].bin
MD5: 71a8c01301fe029f01f2f0b17f94d414
SHA1: a68f3b9350a3a05850c17d157b56de88556cd26a
CRC32: 44f4fa05
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --