@00001D89-00001D9C-FF
;00001D89{[      STATUS      ]}#020#020
[      ESTADO      ]#020
|20
@00001DC5-00001E14-FF
;00001DC5{[ ATTACK           ][  POWER      (  ) ][ LIFE             ][  POWER   /  (  ) ]}#080#080
[ PODER DE         ]
[  ATAQUE     (  ) ]
[ PODER DE         ]
[  SALUD   /  (  ) ]#080
|80
@00001E29-00001E32-FF
;00001E29{[PASSCODE[}#010#010
[PASSWORD[#010
|10
@00001EA5-00001F03-FF
;00001EA5{          SWORDFIRE WANDPOTION OF LIFESHIELD OF VALORPOWER CRYSTALMAGIC AXECHAMELEON'S RINGTRAP}#095#095
          
SABLE
VARA FUE·
POCIÓN DE VIDA
ESCUDO DE VALOR
CRISTAL PODER
HACHA MÁ·
ANILLO  CAMALEÓN
TRAM#095
|95
@000044C3-000044E3-FF
;000044C3{licensedbynintendo_______________}#033#033
licencia
de
nintendo_______________#033
|33
@000045AF-000045B2-FF
;000045AF{tm_©}#004#004
tm_©#004
|4
@000045B7-000045CC-FF
;000045B7{__american_sammy_corp´}#022#022
__american_sammy_corp´#022
|22
@000045CE-000045E1-FF
;000045CE{__new_game__continue}#020#020
__empieza___continúa#020
|20
@000045E8-000045FB-FF
;000045E8{__{11}player___{22}player_}#026#020
__{11}jugador
__{22}jugador#020
|20
@00004656-00004677-FF
;00004656{[ ENTER YOUR ]______[  PASSCODE  ]}#034#034
[  ENTRA TU  ]______[  PASSWORD  ]#034
|34
@000046CB-000046DE-FF
;000046CB{[ BACK FORWARD END ]}#020#020
[ ATR· ADELAN· FIN ]#020
|20
@00004768-00004771-FF
;00004768{[ ERROR! ]}#010#010
[¡ERROR! ]#010
|10
@0000505A-000050BD-FF
;0000505A{THE BLACK CLOUDSWHICH HUNG OVERROLAN HAVE FADEDAWAY.BUT THE BATTLE TOFREE THE LAND WASFAR FROM OVER.}#100#100
LAS NUBES NEGRAS
QUE CAÍAN SOBRE
ROLAN SE HAN    
IDO. 
PERO LA BATALLA  
PARA LIBERAR LA  
TIERRA SEGUÍA.#100
|100
@00005124-000051AB-FF
;00005124{THE SOLDIER SATQUIETLY INEXHAUSTION BEFORETHE BEAST.AS HE STOOD TOCONTINUE, THE OCEANBREEZE CARESSEDHIS CHEEKS ANDREJUVENATED HISSPIRIT.}#136#136
EL SOLDADO SE  
SENTÓ MUY 
CANSADO FRENTE A 
LA BESTIA.
LEVANTÁNDOSE  
PARA SEGUIR, LA    
BRISA OCEÁNICA 
LE ACARICIÓ LA
MEJILLA Y LE   
ACLARÓ.#136
|136
@000051F4-00005258-FF
;000051F4{NOW, THE DEMONBARIUS BEGAN TOTAKE SOME SHAPE INHIS MIND.WITH DETERMINATIONIN HIS STRIDE,HE WALKED ON.}#101#101
EL DEMONIO    
BARIUS EMPEZÓ A
TOMAR UNA FORMA EN
SU MENTE.
CON DETERMINACIÓN 
EN SU ZANCADA,
ECHÓ A ANDAR.#101
|101
@000053B1-00005518-FF
;000053B1{BARIUS IS NO MORE.PEACE RULES ONCE  AGAIN!            AND THE LAUGHTER  OF THE PEOPLE     COULD BE HEARD    THROUGHOUT        THE LAND.         IT WAS ASSUMED    THAT THEY LEFT IN SEARCH OF A NEW   ADVENTURE BEYOND  THE HORIZON.      THEIR TALE OF     COURAGE WILL      FOREVER LIVE IN   THE HEARTS OF THE CITIZENS OF ROLAN. ... THE END ...                    }#360#360
BARIUS YA NO ESTÁ.
¡LA PAZ REINA DE  
NUEVO!            
Y LAS RISAS DE LA 
GENTE PUEDEN SER  
OÍDAS A TRAVÉS DE 
TODA LA TIERRA.   
                  
SE ASUMIÓ QUE SE  
FUERON EN BUSCA DE
UNA NUEVA AVENTURA
AL HORIZONTE.     
SU RELATO DE      
CORAJE VIVIRÁ PARA
SIEMPRE EN LOS    
CORAZONES DE LOS  
CIUDADANOS DE     
ROLAN.            
   ... FIN ...    
                  #360
|360
@0000C0B4-0000C1FF-FF
;0000C0B4{WELCOME TO OUR=VILLAGE!~FF~}#027#024
¡BIENVENIDO A LA=ALDEA!~FF~#024
;0000C0CC{HURRY WARRIOR, YOU=HAVEN'T MUCH TIME!~FF~}#041#038
RÁPIDO GUERRERO,=¡TIENES POCO=TIEMPO!~FF~#038
;0000C0F2{WEST OF HERE LIES=THE CAVE PASSAGE=TO THE CASTLE.~FF~}#053#050
AL OESTE DE AQUÍ=HAY UNA CUEVA=HACIA EL CASTILLO.~FF~#050
;0000C124{EAST OF HERE=YOU WILL FIND THE=SURF.~FF~}#040#037
AL ESTE DE AQUÍ  =HALLARÁS LAS OLAS.~FF~#037
;0000C149{IT'S SHOWTIME!~FF~}#018#015
¡TOCA ACTUAR! ~FF~#015
;0000C158{COUNTING ON YOU!~FF~}#020#017
¡CUENTO CONTIGO!~FF~#017
;0000C169{PLEASE RETURN TO=US!~FF~}#024#021
¡VUELVE POR FAVOR!= ~FF~#021
;0000C17E{YOUR VALOR HAS=PROVEN YOU STRONG=ENOUGH TO^CHALLENGE THE EVIL=EMPEROR BARIUS.^DO NOT BE=DISCOURAGED NOW!^GO AND ROCK THAT=TURKEY!~FF~}#142#130
TU VALOR HA=DEMOSTRADO QUE=ERES FUERTE PARA^
DESAFIAR AL=MALVADO EMPERADOR=BARIUS.^
¡NO TE DESANIMES=AHORA!   ^
¡DERROTA A ESE=PAVO!~FF~#130
|332
@0000E314-0000E379-FF
;0000E314{THE CREATURE IS=FEROCIOUS!~FF~}#030#027
¡LA CRIATURA ES=FEROZ!    ~FF~#027
;0000E32F{YOUR QUEST HAS=BEGUN...~FF~}#027#024
TU AVENTURA=COMENZÓ... ~FF~#024
;0000E347{OH, YOU BRAVE=WARRIOR!^PLEASE DEFEAT=THAT MONSTER.~FF~}#057#051
¡VALIENTE=GUERRERO!^
POR FAVOR VENCE AL=MONSTRUO.  ~FF~#051
|102
@0000E39A-0000E41A-FF
;0000E39A{BEWARE OF THE=GOBLINS IN THE OLD=CASTLE.~FF~}#044#041
ALERTA,EN EL VIEJO=CASTILLO HAY=TRASGOS.~FF~#041
;0000E3C3{A HAMMER IS A=HANDY TOOL.~FF~}#029#026
UN MARTILLO ES MUY=ÚTIL. ~FF~#026
;0000E3DD{FROM WHENCE YOU=CAME?~FF~}#025#022
¿DE DÓNDE VIENES?=   ~FF~#022
;0000E3F3{THE CREATURE=DWELLS NEAR THE=CAVE EXIT.~FF~}#043#040
LA CRIATURA MORA=SALIENDO DE LA=CUEVA. ~FF~#040
|129
@0000E43B-0000E4A2-FF
;0000E43B{REMEMBER=YOUR PATH!~FF~}#023#020
¡RECUERDA TU=SENDA!~FF~#020
;0000E44F{DO YOUR BEST,=WARRIOR!~FF~}#026#023
ESFUÉRZATE,=¡GUERRERO!~FF~#023
;0000E466{YOU CAN SEE=THE OCEAN!~FF~}#026#023
¡PUEDES VER EL=OCÉANO!~FF~#023
;0000E47D{HAVE YOU=DISCOVERED THE=WAND OF FIRE?~FF~}#041#038
¿HAS ENCONTRADO LA=VARA DE FUEGO?    ~FF~#038
|104
@0000E4C3-0000E55A-FF
;0000E4C3{THERE ARE MONSTERS=IN THE CASTLE!~FF~}#037#034
¡HAY MONSTRUOS EN=EL CASTILLO!   ~FF~#034
;0000E4E5{THOU MUST HAVETH=SOME SUN AT THE=BEACH.~FF~}#043#040
DEBES TOMAR ALGO=EL SOL EN LA=PLAYA.   ~FF~#040
;0000E50D{THE QUEST IS STILL=LONG.~FF~}#028#025
AÚN TE QUEDA=AVENTURA.  ~FF~#025
;0000E526{AN ENTIRE EVIL=VILLAGE WAS DESTR-=OYED BY A CRYSTAL.~FF~}#056#053
TODA UNA ALDEA=MALIGNA FUE=DESTRUIDA POR UN^CRISTAL.~FF~#053
|152
@0000E57B-0000E5E5-FF
;0000E57B{THE POWER CRYSTAL=DEFEAT ALL.~FF~}#033#030
EL CRISTAL PODER=VENCE TODO. ~FF~#030
;0000E599{USE THY INNER=STRENGTH.~FF~}#027#024
USA TU FUERZA=INTERIOR.~FF~#024
;0000E5B1{BE COOL, WARRIOR!~FF~}#021#018
CALMA, ¡GUERRERO!~FF~#018
;0000E5C3{HAVE YOU SEEN=MY CHAMELEON'S=RING?~FF~}#038#035
¿HAS VISTO MI=ANILLO DEL=CAMALEÓN?~FF~#035
|107
@0000E606-0000E656-FF
;0000E606{OH, YOU WILL=BATTLE BARIUS?~FF~}#031#028
OH,¿PELEARÁS=CONTRA BARIUS?~FF~#028
;0000E622{I'LL BE WITH YOU!~FF~}#021#018
¡ESTARÉ CONTIGO! ~FF~#018
;0000E634{THOU ART AWESOME!~FF~}#021#018
¡ERES INCREÍBLE! ~FF~#018
;0000E646{COME BACK AGAIN!~FF~}#020#017
¡VUELVE!        ~FF~#017
|81
