Streets of Rage
Traducción al Español v1.0 (06/07/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Notas del Proyecto
2. Fallos Conocidos (o: Bugs que no son bugs)
3. Instrucciones de Parcheo
4. Créditos del Parche

---------------------
1. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
2. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
3. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Streets of Rage (E) [a1].sms
524.288	bytes
CRC32: 4ab3790f
MD5: 29a5195d57a82fb1349a7403f1d65d7e
SHA1: 5bdec24d9ba0f6ed359dcb3b11910ec86866ec98

----------------------
4. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --