@00079E4B-00079F03-FF
;00000000{   P O W E R   A ~38~ ~28~   P O W E R   A ~28~ ~18~   P O W E R   B ~18~     ~38~   J U M P     A ~38~ ~28~   J U M P     B ~28~ ~18~   J U M P     A ~18~     ~38~   S P E E D   B ~38~ ~28~   S P E E D   A ~28~ ~18~   S P E E D   A }#233#185
   P O D E R   A ~38~ ~28~
   P O D E R   A ~28~ ~18~
   P O D E R   B ~18~     ~38~
   S A L T O   A ~38~ ~28~
   S A L T O   B ~28~ ~18~
   S A L T O   A ~18~     ~38~
   P R I S A   B ~38~ ~28~
   P R I S A   A ~28~ ~18~
   P R I S A   A #185
|185
