@000134BD-0001366B-FF
;00000000{PLAY SELECT~39~ ~88~1 PLAYER~38~ ~89~2 PLAYERS~54~ ~8D~TM AND ~0B~ 1988- ~98~KONAMI INDUSTRY CO.,LTD.' ~8B~LICENSED BY. ~98~NINTENDO OF AMERICA INC.~46~ ~84~~C0~~F0~~F0~~30~2 ~82~~88~~AE~2~A0~~86~P  44324Y ~FF~}#210#144
 MODO JUEGO~39~ ~88~1 JUGADR~38~ ~89~2 JUGADRS~54~ ~8D~TM AND ~0B~ 1988- ~98~KONAMI INDUSTRY CO.,LTD.' ~8B~LICENSED BY. ~98~NINTENDO OF AMERICA INC.~46~ ~84~~C0~~F0~~F0~~30~2 ~82~~88~~AE~2~A0~~86~P  44324Y ~FF~#144
;00000090{ T~63~ ~99~YOUR BROTHERS-IN-ARMS AREW ~95~HOSTAGES BEHIND ENEMY~2B~ ~97~LINES, AND YOU'RE THEIRY ~96~ONLY HOPE FOR FREEDOM.Z ~98~BUT THE FIREPOWER YOU'LLX ~96~FACE TO RESCUE THEM ISZ ~88~AWESOME.~38~ ~97~RESCUE THE POW'S IN THEY ~8A~BUILDINGS.~36~ ~99~YOU'LL NEED A POCKET FULLW ~94~OF MIRACLES, AND THE~2C~ ~9A~FEROCITY OF A WILD JACKAL.}#338#287
 T~63~ ~99~TUS HERMANOS-DE-ARMAS SONW ~95~REHENES TRAS LA LINEA~2B~ ~97~ENEMIGA Y TU ERES SU   Y ~96~UNICA ESPERANZA.      Z ~98~LA POTENCIA DE FUEGO QUEX ~96~TE ENCONTRARAS ES     Z ~88~ENORME. ~38~ ~97~RESCATA A LOS POWS DE  Y ~8A~EDIFICIOS.~36~ ~99~NECESITARAS UN MONTON DE W ~94~MILAGROS Y SER FEROZ~2C~ ~9A~COMO UN CHACAL SALVAJE.   #287
|431
@0001D33B-0001D344-FF
;00000000{1P SCORE ~FF~}#013#010
PTS J1   ~FF~#010
|10
@0001D34A-0001D353-FF
;00000000{2P SCORE ~FF~}#013#010
PTS J2   ~FF~#010
|10
@0001D359-0001D362-FE
;00000000{GAME OVER~FE~}#013#010
GAME OVER~FE~#010
|10
@0001D3AB-0001D3D5-FE
;00000000{1 PLAYER~FE~}#012#009
1 JUGADR~FE~#009
;00000009{R~AD~2 PLAYERS~FE~}#018#012
R~AD~2 JUGADRS~FE~#012
;00000015{Q~8C~CONTINUE~FE~}#017#011
Q~8C~CONTINUA~FE~#011
;00000020{R'YES~FE~}#009#006
R'SI ~FE~#006
;00000026{R~4F~NO~FE~}#011#005
R~4F~NO~FE~#005
|43
@00016D14-00016D23-FF
;00000000{THIS BATTLE WILL}#016#016
ESTA BATALLA TE #016
|16
@00016D37-00016D45-FF
;00000000{MAKE YOUR BLOOD}#015#015
HERVIRA LA SAN-#015
|15
@00016D5A-00016D5E-FF
;00000000{BOIL.}#005#005
GRE. #005
|5
@00016D74-00016D7D-FF
;00000000{GOOD LUCK!}#010#010
SUERTE!   #010
|10
@0001C916-0001C958-FF
;00000000{T~90~COLONEL~FE~T~D3~DECKER~FF~}#031#019
T~90~CORONEL~FE~T~D3~DECKER~FF~#019
;00000013{V~88~LIEUT.~FE~V~EA~BOB~FF~}#027#015
V~88~TENIE.~FE~V~EA~BOB~FF~#015
;00000022{T~90~SGT.~FE~T~D3~QUINT~FF~}#027#015
T~90~SGT.~FE~T~D3~QUINT~FF~#015
;00000031{V~88~CORPORAL~FE~V~EA~GREY~FF~}#030#018
V~88~CABO    ~FE~V~EA~GREY~FF~#018
|67
@00003399-0000348F-FF-FE
;00000000{PROGRAMMED_BY~FE~}#017#014
PROGRAMADOR__~FE~#014
;0000000E{P~EB~HORI~FD~P~A4~CHARACTER_DESIGN~FE~}#038#026
P~EB~HORI~FD~P~A4~DISENO_PERSONAJE~FE~#026
;00000028{P~E8~FUJIWARA~FD~P~A4~CHARACTER_DESIGN~FE~}#042#030
P~E8~FUJIWARA~FD~P~A4~DISENO_PERSONAJE~FE~#030
;00000046{P~E8~YOSHIMOTO~FD~P~A4~PROGRAMMED_BY~FE~}#040#028
P~E8~YOSHIMOTO~FD~P~A4~PROGRAMADOR__~FE~#028
;00000062{P~EA~YANAGISAWA~FD~P~A4~CHARACTER_DESIGN~FE~}#044#032
P~EA~YANAGISAWA~FD~P~A4~DISENO_PERSONAJE~FE~#032
;00000082{P~E8~MARUO~FD~P~A4~MUSIC_BY~FE~}#031#019
P~E8~MARUO~FD~P~A4~MUSICA__~FE~#019
;00000095{P~E8~SAKAMOTO~FD~P~A4~MUSIC_BY~FE~}#034#022
P~E8~SAKAMOTO~FD~P~A4~MUSICA__~FE~#022
;000000AB{P~E8~FUJIO~FD~P~A4~VISUAL_DESIGN~FE~}#036#024
P~E8~FUJIO~FD~P~A4~DISENO_VISUAL~FE~#024
;000000C3{P~E8~SHIMOIDE~FD~P~A4~VISUAL_DESIGN~FE~}#039#027
P~E8~SHIMOIDE~FD~P~A4~DISENO_VISUAL~FE~#027
;000000DE{P~E9~SATOH~FD~P~C2~PUSH_START_KEY~FF~}#037#025
P~E9~SATOH~FD~P~C2~__PULSA_START_~FF~#025
|247
