@00050890-00050BD1-FF
;00050890{                                   1. TITLE¬1¬¬¬¬1O.¬EXP 3         ¬¬¬¬¬¬¬¬¬¬¬¬¬¬                  2.¬TITLE¬2¬¬¬¬11.¬EXP 4         ¬¬¬¬¬¬¬¬¬ ¬¬¬¬                  3.¬TITLE¬3¬¬¬¬12.¬EXP 5                    ¬¬¬                  4.¬TITLE¬4¬¬¬¬13.¬EXP 6                    ¬¬¬                  5.¬TITLE¬5¬¬¬¬14.¬EXP 7                    ¬¬¬                  6. TITLE 6 ¬¬¬15.¬EXP 8                    ¬                    7. TITLE 7 ¬  16. EXP 9                ¬   ¬                    8. EXP 1   ¬  17. EXP 1O               ¬   ¬             ¬      9. EXP 2   ¬  18. EXIT                    ¬¬              ¬                                          PUSH A.  START                  ______________                  PUSH B.  STOP                   ______________                                                                            }#834#834
                                
   1. MÚSICA¬1¬¬¬1O.¬SONIDO 3   
   ¬¬¬¬¬¬¬¬¬¬¬¬¬¬               
   2.¬MÚSICA¬2¬¬¬11.¬SONIDO 4   
   ¬¬¬¬¬¬¬¬¬ ¬¬¬¬               
   3.¬MÚSICA¬3¬¬¬12.¬SONIDO 5   
              ¬¬¬               
   4.¬MÚSICA¬4¬¬¬13.¬SONIDO 6   
              ¬¬¬               
   5.¬MÚSICA¬5¬¬¬14.¬SONIDO 7   
              ¬¬¬               
   6. MÚSICA 6¬¬¬15.¬SONIDO 8   
              ¬                 
   7. MÚSICA 7¬  16. SONIDO 9   
          ¬   ¬                 
   8. SONIDO 1¬  17. SONIDO 10  
          ¬   ¬             ¬   
   9. SONIDO 2¬  18. SALIDA     
             ¬¬              ¬                                  
        PULSA A. INICIO         
        _______________         
        PULSA B. PARA           
        _______________         
                                
                                  #834
|834
@0005C0AA-0005C359-FF
;0005C0AA{                                                                        PROGRAM                           DIRECTOR      HIRO-KUN       ____________   ______________                                    PROGRAM         HIRO-KUN       ____________   ______________                    SUZUKI KUN                    ______________                    LUCKYASADA                    ______________    ART                               DIRECTOR      IWATA KUN      ____________   ______________                                    MUSIC           KODAKA SAN     ____________   ______________                    MOROTA SAN                    ______________                                            }#688#688
                                                                      
  DIRECTOR                      
    PROGRAMA      HIRO-KUN      
 ____________   ______________  
                                
  PROGRAMA        HIRO-KUN      
 ____________   ______________  
                  SUZUKI KUN    
                ______________  
                  LUCKYASADA    
                ______________  
  DIRECTOR                      
        ARTE      IWATA KUN     
 ____________   ______________  
                                
  MÚSICA          KODAKA SAN    
 ____________   ______________  
                  MOROTA SAN    
                ______________  
                                
          #688
|688
@0005C4AA-0005C759-FF
;0005C4AA{                                                                                                        HARD WARE       A.T            ____________   ______________                                    SPECIAL                             THANKS      DON GAVACHO    ____________   ______________                    ERICA                         ______________                    YOKO CHAN                     ______________                                                                                                    DIRECTOR        CHO MUSOW      ____________   ______________                                                                                                            }#688#688
                                                                                                      
  HARD WARE       A.T           
 ____________   ______________  
                                
  GRACIAS                       
  ESPECIALES      DON GAVACHO   
 ____________   ______________  
                  ERICA         
                ______________  
                  YOKO CHAN     
                ______________  
                                
                                
                                
  DIRECTOR        CHO MUSOW     
 ____________   ______________  
                                
                                
                                
          #688
|688
@0005C8AA-0005CA57-FF
;0005C8AA{                                                                                                       MARKETING        EGUCHAN       _____________   ______________                    MASATO*KUN                    ______________                    KOZAWA                        ______________                    NORICHAN                      ______________                                                                          }#430#430
                                                                                                      
 MARKETING        EGUCHAN       
_____________   ______________  
                  MASATO*KUN    
                ______________  
                  KOZAWA        
                ______________  
                  NORICHAN      
                ______________  
                                
                                
        #430
|430
@0005CA87-0005CB59-FF
;0005CA87{                _________________                                         PRESENT BY ···                                                    SUN ELECTRONICS CORPORATION                                            }#211#211
         
         _____________          
                                
 PRESENTADO POR ···             
                                
   SUN ELECTRONICS CORPORATION  
                                
          #211
|211
