@000F1F96-000F1FA7-FF
;000F1F96{  NEXT BACK EXIT  }#018#018
  NEXT BACK EXIT  #018
|18
@000F1FB6-000F1FE7-FF
;000F1FB6{                  ~04~            ~03~       END        }#056#050
                  ~04~            ~03~       END        #050
|50
@000F2796-000F27A7-FF
;000F2796{  NEXT BACK EXIT  }#018#018
  NEXT BACK EXIT  #018
|18
@000F27D6-000F27E7-FF
;000F27D6{       END        }#018#018
       END        #018
|18
@000F2B35-000F2B44-FF
;000F2B35{MUSIC_00SE____00}#016#016
MUSIC_00SE____00#016
|16
