Escape From Mars Starring Taz
Traducción al Español v1.0 (27/01/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Escape From Mars Starring Taz
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Escape From Mars Starring Taz
-----------------
Segundo plataformas de Mega Drive sobre el demonio de Tazmania.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Escape From Mars Starring Taz (U) [!].bin
2.097.152 bytes
CRC32: 62009f8c
MD5: 6f8c3ca5a9c937eec69784c133d84e1d
SHA1: 7aa9c7b74541d414d81aa61d150803c3b3b1701b

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --