Bubble Bobble
Traducción al Español v1.0 (05/06/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Bubble Bobble
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Bubble Bobble
-----------------
Versiono de sms del clásico de taito.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Bubble Bobble (E) [!].sms
262.144	bytes
CRC32: e843ba7e
MD5: d79c186a74550876691e97ca830c66c7
SHA1: 44876b44089b4174858e54202e567e02efa76859

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --