@0000219B-000021D5-FF
;00000000{READY~FF~}#009#006
READY~FF~#006
;00000006{WELL~FF~}#008#005
WELL~FF~#005
;0000000B{DONE~FF~}#008#005
DONE~FF~#005
;00000010{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;00000019{PRESS START~FF~}#015#012
PRESS START~FF~#012
;00000025{STAGE~FF~}#009#006
STAGE~FF~#006
;0000002B{SUPERMAN~FF~}#012#009
SUPERMAN~FF~#009
;00000034{CREDIT~FF~}#010#007
CREDIT~FF~#007
|59
@0000FB75-0000FF39-FF
;00000000{YOU HEAR A CALL FOR= HELP, BUT IT IS A= TRAP, DEFEAT THE=  SHADOW WALKERS~FF~}#077#074
YOU HEAR A CALL FOR= HELP, BUT IT IS A= TRAP, DEFEAT THE=  SHADOW WALKERS~FF~#074
;0000004A{ AS YOU WATCH OVER=  METROPOLIS, THE=     INVADERS= BEGIN THEIR ATTACK~FF~}#074#071
 AS YOU WATCH OVER=  METROPOLIS, THE=     INVADERS= BEGIN THEIR ATTACK~FF~#071
;00000091{INVESTIGATE LEXCORP=    WAREHOUSE=  AND BATTLE THE=   LEXOSKEL 5000~FF~}#071#068
INVESTIGATE LEXCORP=    WAREHOUSE=  AND BATTLE THE=   LEXOSKEL 5000~FF~#068
;000000D5{     STOP THE=   INVADERS FROM=    TERRORIZING=    METROPOLIS~FF~}#065#062
     STOP THE=   INVADERS FROM=    TERRORIZING=    METROPOLIS~FF~#062
;00000113{ FIGHT THE INVADERS=  WHILE FLYING TO=  INVESTIGATE AN=  ALIEN SPACECRAFT.=THAT IS APPROACHING=     METROPOLIS.~FF~}#115#112
 FIGHT THE INVADERS=  WHILE FLYING TO=  INVESTIGATE AN=  ALIEN SPACECRAFT.=THAT IS APPROACHING=     METROPOLIS.~FF~#112
;00000183{   BATTLE HOSTILE= ALIENS WHO WANT TO=  COLLECT ONE OF=  EVERY SPECIES OF= EARTH LIFE BEFORE=  THEY DESTROY THE=     PLANET~FF~}#127#124
   BATTLE HOSTILE= ALIENS WHO WANT TO=  COLLECT ONE OF=  EVERY SPECIES OF= EARTH LIFE BEFORE=  THEY DESTROY THE=     PLANET~FF~#124
;000001FF{   EXPLORE LEXCORP=  BASEMENT TO FIND=   A PASSAGE TO=  A SECRET HIDEOUT~FF~}#076#073
   EXPLORE LEXCORP=  BASEMENT TO FIND=   A PASSAGE TO=  A SECRET HIDEOUT~FF~#073
;00000248{ THE SECRET PASSAGE=  LEADS TO THE SEA.=     DIVE INTO=    THE UNKNOWN.~FF~}#075#072
 THE SECRET PASSAGE=  LEADS TO THE SEA.=     DIVE INTO=    THE UNKNOWN.~FF~#072
;00000290{   SWIM YOUR WAY=THROUGH SHARKS,MINES=    AND A STRONG=UNDERCURRENT TO FIND= THE SUBMARINE BASE~FF~}#099#096
   SWIM YOUR WAY=THROUGH SHARKS,MINES=    AND A STRONG=UNDERCURRENT TO FIND= THE SUBMARINE BASE~FF~#096
;000002F0{  AT THE SUBMARINE=BASE, ENGAGE IN ONE= LAST BATTLE WITH=  THE LEXOSKEL 5000~FF~}#080#077
  AT THE SUBMARINE=BASE, ENGAGE IN ONE= LAST BATTLE WITH=  THE LEXOSKEL 5000~FF~#077
;0000033D{  YOU HAVE   KEYS=      TO FIND~FF~}#035#032
  YOU HAVE   KEYS=      TO FIND~FF~#032
;0000035D{     YOU GO TO= RECOVER YOUR ENERGY=  AT THE FORTERESS=   OF SOLITUDE~FF~}#073#070
     YOU GO TO= RECOVER YOUR ENERGY=  AT THE FORTERESS=   OF SOLITUDE~FF~#070
;000003A3{      YOU HAVE=    QUIT THE FIGHT~FF~}#037#034
      YOU HAVE=    QUIT THE FIGHT~FF~#034
|965
@0001C02A-0001C049-00
;00000000{MUSIC & SFX - by Elmar Krieger,~00~}#035#032
MUSIC & SFX - by Elmar Krieger,~00~#032
|32
