@000011D6-00001240-FF
;000011D6{~32~~7A~~C5~~C9~~82~~45~~28~~C5~~4C~~79~~8A~~45~~53~~CD~~8C~~79~~90~~45~~29~~C5~~CC~~79~~98~~45~~23~~C5~M~7A~~9F~~45~~22~~C5~~4C~~7A~~A8~~45~~20~~C5~~6A~~79~~AE~~45~~1F~~C5~~AC~~79~~B3~~45~~21~~C5~~EA~~79~~B9~~45~~2B~~C5~~5E~~79~~BD~~45~~35~~C5~~9E~~79~~C1~~45~~36~~C5~~DC~~79~~C6~~45~~2D~~C5~~4C~~7B~~CE~~45~~25~~C5~~8C~~7B~~D6~~45~~2E~~C5~~CC~~7B~~DC~~45~~24~~C5~~60~~7B~~E6~~45~~26~~C5~~A0~~7B~0~45~~2A~~C5~~E0~~7B~A}#419#107
~32~~7A~~C5~~C9~
;00004582{SNORKEL~FF~}#011#008
~82~~45~~28~~C5~~4C~~79~
;0000458A{MUSIC~FF~}#009#006
~8A~~45~~53~~CD~~8E~~79~
;00004590{SPANNER~FF~}#011#008
~90~~45~~29~~C5~~CE~~79~
;00004598{BUCKET~FF~}#010#007
~96~~45~~23~~C5~~0E~~7A~
;0000459F{UMBRELLA~FF~}#012#009
~9B~~45~~22~~C5~~4C~~7A~
;000045A8{HOUSE~FF~}#009#006
~A4~~45~~20~~C5~~6A~~79~
;000045AE{TREE~FF~}#008#005
~A9~~45~~1F~~C5~~AA~~79~
;000045B3{ATTIC~FF~}#009#006
~AF~~45~~21~~C5~~EA~~79~
;000045B9{EGG~FF~}#007#004
~B5~~45~~2B~~C5~~5C~~79~
;000045BD{FOG~FF~}#007#004
~BB~~45~~35~~C5~~9C~~79~
;000045C1{BONE~FF~}#008#005
~C2~~45~~36~~C5~~DC~~79~
;000045C6{PUGSLEY~FF~}#011#008
~C8~~45~~2D~~C5~~4C~~7B~
;000045CE{GRANDMA~FF~}#011#008
~D0~~45~~25~~C5~~8C~~7B~
;000045D6{LURCH~FF~}#009#006
~D7~~45~~2E~~C5~~CC~~7B~
;000045DC{WEDNESDAY~FF~}#013#010
~DD~~45~~24~~C5~~60~~7B~
;000045E6{THING~FF~}#009#006
~E7~~45~~26~~C5~~A0~~7B~
;000045EC{MORTICIA~FF~}#012#009
~EC~~45~~2A~~C5~~E0~~7B~A#107
|107
@00004549-00004581-FF
;00004549{/CONE WILL ACTIVATE=/ITHING~FF~}#031#028
/~03~
UNO ACTIVARÁ A=/~07~
COSA.\  ~FF~#028
;00004565{  THING  ACTIVATED  =/I     ~FF~}#032#029
   COSA  ACTIVADA   =/I     ~FF~#029
|57
@00004582-000045F4-FF
;00004582{SNORKEL\MUSIC\SPANNER\BUCKET\UMBRELLA\HOUSE\TREE\ATTIC\EGG\FOG\BONE\PUGSLEY\GRANDMA\LURCH\WEDNESDAY\THING\MORTICIA\}#115#115
ESNÓRQ.\
PART.\
L.IN.\
CUBO\
PARAGUAS\
CASA\
ÁRBOL\
ÁTICO\
HUEVO\
NIEBLA\
HUESO\
PUGSLEY\
ABUELA\
LURCH\
MIÉRCOLES\
COSA\
MORTICIA\#115
|115
@000065E7-000067C7-FF
;000065E7{GAME  OVER~FF~}#014#011
FIN  JUEGO~FF~#011
;000065F2{  CONGRATULATIONS=       GOMEZ=  YOU HAVE RESCUED=    MORTICIA AND=      RESTORED=THE FAMILY TREASURE~FF~}#105#102
 FELICIDADES GOMEZ.=
  HAS RESCATADO A=
     MORTICIA Y=
RECUPERADO EL TESORO=
     FAMILIAR.\           ~FF~#102
;00006658{/OHINT==/FONE OF THE=/FGRAVESTONES=/CLEADS TO A CRYPT.====/ESTAND ON THE=/FGRAVESTONE=/EAND PRESS TWO=/EON THE CONTROL=/EPAD TO ENTER.====PRESS ANY BUTTON TO=/GCONTINUE~FF~}#172#169
/~0D~
PISTA==
 UNA DE LAS LÁPIDAS=
LLEVA A UNA CRIPTA.====
PÁRATE EN LA LÁPIDA=
 Y PULSA DOS EN EL=
PAD DE CONTROL PARA=/~06~
ENTRAR.====/~02~
PULSA CUALQUIER=
BOTÓN PARA CONTINUAR\     ~FF~#169
;00006701{====   COPYRIGHT 1993=      ACCLAIM= ENTERTAINMENT INC.=== FLYING EDGE IS A=    TRADEMARK OF=      ACCLAIM= ENTERTAINMENT INC.===ALL RIGHTS RESERVED===    LICENSED BY=        SEGA=  ENTERPRISES,LTD.~FF~}#202#199
====
   COPYRIGHT 1993=
      ACCLAIM=
 ENTERTAINMENT INC.===
 FLYING EDGE ES UNA=
  MARCA DE ACCLAIM=
 ENTERTAINMENT INC.===
DERECHOS RESERVADOS.===
LICENCIADO POR SEGA=
  ENTERPRISES,LTD.\                 ~FF~#199
|481
@00007478-00007510-FF
;00007478{CONSERVATORY  ~FF~}#018#015
CONSERVATORY  ~FF~#015
;00007487{LOCKED DOOR    ~FF~}#019#016
LOCKED DOOR    ~FF~#016
;00007497{FRONT DOOR KEY~FF~}#018#015
FRONT DOOR KEY~FF~#015
;000074A6{WOODEN KEY     ~FF~}#019#016
WOODEN KEY     ~FF~#016
;000074B6{UMBRELLA    ~FF~}#016#013
UMBRELLA    ~FF~#013
;000074C3{BUCKET     ~FF~}#015#012
BUCKET     ~FF~#012
;000074CF{A FULL BUCKET~FF~}#017#014
A FULL BUCKET~FF~#014
;000074DD{MORTICIA     ~FF~}#017#014
MORTICIA     ~FF~#014
;000074EB{PUGSLEY   ~FF~}#014#011
PUGSLEY   ~FF~#011
;000074F6{SNORKEL ~FF~}#012#009
SNORKEL ~FF~#009
;000074FF{SPANNER ~FF~}#012#009
SPANNER ~FF~#009
;00007508{SOME FOG~FF~}#012#009
SOME FOG~FF~#009
|153
@00007511-000076E3-FF
;00007511{THANK YOU FOR=/CRELEASING ME BUT=/BI CANNOT HELP YOU=/CUNTIL I THAW OUT~FF~}#075#072
 GRACIAS POR=
 LIBERARME PERO NO=
PUEDO AYUDARTE HASTA=
  ENTRAR EN CALOR.~FF~#072
;00007559{  THANK YOU FATHER=I FEEL MUCH BETTER=  NOW PLEASE TAKE=    THE ATTIC KEY~FF~}#077#074
   GRACIAS PADRE.=
 YA ME SIENTO MUCHO=
MEJOR. TEN LA LLAVE=/~05~
DEL ÁTICO.\  ~FF~#074
;000075A3{IF YOU CAN FIND MY=/CSPANNER I WILL BE= ABLE TO REPAIR THE=FOG MACHINE FOR YOU~FF~}#082#079
SI HALLAS MI LLAVE=/~03~
INGLESA PODRÉ=
 REPARAR LA MÁQUINA=
 DE NIEBLA PARA TI.\   ~FF~#079
;000075F2{I CAN HELP YOU THREE=TIMES IN YOUR QUEST= TO RESCUE MORTICIA~FF~}#064#061
PUEDO AYUDARTE TRES=
VECES EN TU RESCATE=/~04~
DE MORTICIA.\     ~FF~#061
;0000762F{FATHER I AM STUCK IN=/CMY ESCAPE CHUTE=YOU CAN FREE ME WITH=THE SHRINKING POTION~FF~}#084#081
PADRE ME ATASQUÉ EN=
 MI ESCAPE. PUEDES=
  LIBERARME CON LA=
 POCIÓN ENCOGEDORA.\  ~FF~#081
;00007680{/FTHANK YOU=/DFOR SAVING ME~FF~}#031#028
/~04~
GRACIAS POR=/~05~
SALVARME.\ ~FF~#028
;0000769C{UHH !!~FF~}#010#007
UUUHH ~FF~#007
;000076A3{I WILL TAKE THIS=/EMUSIC TO THE=/EBALLROOM AND=  PLAY IT FOR YOU~FF~}#068#065
  LLEVARÉ ESTA=
 PARTITURA AL SALÓN=/~03~
DE BAILE Y LA=/~06~
TOCARÉ.\   ~FF~#065
|467
