@00002F31-00002F40-FF
;00002F31{NO  DATAno  data}#016#016
SIN DATO
sin dato#016
|16
@0000714F-00007160-FF
;0000714F{~08~KICK OFF~08~kick off}#024#018
~08~ SAQUE  ~08~ saque  #018
|18
@0000F35D-0000F41C-FF
;0000F35D{                    $$$$$$$$$$$$                    $$$$$$$$$$$$     GAME  OVER     $$$$$$$$$$$$     game  over     $$$$$$$$$$$$                    $$$$$$$$$$$$                    $$$$$$$$$$$$}#192#192
                    $$$$$$$$$$$$
                    $$$$$$$$$$$$
     FIN  JUEGO     $$$$$$$$$$$$
     fin  juego     $$$$$$$$$$$$
                    $$$$$$$$$$$$
                    $$$$$$$$$$$$#192
|192
@0000F9F9-0000FA78-FF
;0000F9F9{:::/============\:::$$$$$$$$$$$$:::[ SUPER  CUP ]:::$$$$$$$$$$$$:::[ super  cup ]:::$$$$$$$$$$$$:::(^^^^^^^^^^^^):::$$$$$$$$$$$$}#128#128
:::/============\:::$$$$$$$$$$$$
:::[ SUPER COPA ]:::$$$$$$$$$$$$
:::[ super copa ]:::$$$$$$$$$$$$
:::(^^^^^^^^^^^^):::$$$$$$$$$$$$#128
|128
@0001A5B1-0001A630-FF
;0001A5B1{:::/============\:::$$$$$$$$$$$$:::[SELECT  MODE]:::$$$$$$$$$$$$:::[select  mode]:::$$$$$$$$$$$$:::(^^^^^^^^^^^^):::$$$$$$$$$$$$}#128#128
:::/============\:::$$$$$$$$$$$$
:::[ ELIGE MODO ]:::$$$$$$$$$$$$
:::[ elige modo ]:::$$$$$$$$$$$$
:::(^^^^^^^^^^^^):::$$$$$$$$$$$$#128
|128
@0001A7E5-0001A864-FF
;0001A7E5{:::/============\:::$$$$$$$$$$$$:::[ SUPER  CUP ]:::$$$$$$$$$$$$:::[ super  cup ]:::$$$$$$$$$$$$:::(^^^^^^^^^^^^):::$$$$$$$$$$$$}#128#128
:::/============\:::$$$$$$$$$$$$
:::[ SUPER COPA ]:::$$$$$$$$$$$$
:::[ super copa ]:::$$$$$$$$$$$$
:::(^^^^^^^^^^^^):::$$$$$$$$$$$$#128
|128
@0001AC2D-0001ACAC-FF
;0001AC2D{::/==============\::$$$$$$$$$$$$::[ SELECT  TEAM ]::$$$$$$$$$$$$::[ select  team ]::$$$$$$$$$$$$::(^^^^^^^^^^^^^^)::$$$$$$$$$$$$}#128#128
::/==============\::$$$$$$$$$$$$
::[ ELIGE EQUIPO ]::$$$$$$$$$$$$
::[ elige equipo ]::$$$$$$$$$$$$
::(^^^^^^^^^^^^^^)::$$$$$$$$$$$$#128
|128
@0001B095-0001B114-FF
;0001B095{:/================\:$$$$$$$$$$$$:[SELECT FORMATION]:$$$$$$$$$$$$:[select formation]:$$$$$$$$$$$$:(^^^^^^^^^^^^^^^^):$$$$$$$$$$$$}#128#128
:/================\:$$$$$$$$$$$$
:[ELIGE  FORMACIÓN]:$$$$$$$$$$$$
:[elige  formación]:$$$$$$$$$$$$
:(^^^^^^^^^^^^^^^^):$$$$$$$$$$$$#128
|128
@0001C2BB-0001C2FA-FF
;0001C2BB{~80~  C  ~08~O  ~10~I  ~18~N ~08~ c ~08~~08~o ~08~~10~i ~08~~18~n  ~30~T  ~38~O  ~40~S  [S ~08~~30~t ~08~~38~o ~08~~40~s ~08~[s}#127#064
~80~  T  ~08~I  ~10~R  ~18~O
 ~08~ t ~08~~08~i ~08~~10~r ~08~~18~o
  ~30~M  ~38~O  ~40~N  [E
 ~08~~30~m ~08~~38~o ~08~~40~n ~08~[e#064
|64
@0001C392-0001C3E3-FF
;0001C392{~80~ ~04~W  ~0C~I  ~14~N ~08~~04~w ~08~~0C~i ~08~~14~n ~80~ ~04~T  ~0C~I  ~14~E ~08~~04~t ~08~~0C~i ~08~~14~e ~80~  L  ~08~O  ~10~S  ~18~E ~08~ l ~08~~08~o ~08~~10~s ~08~~18~e}#175#082
~80~ ~04~G  ~0C~A  ~14~N ~08~~04~g ~08~~0C~a ~08~~14~n
 ~80~ ~04~E  ~0C~M  ~14~P ~08~~04~e ~08~~0C~m ~08~~14~p
 ~80~  P  ~08~I  ~10~E  ~18~R
 ~08~ p ~08~~08~i ~08~~10~e ~08~~18~r#082
|82
