Boulder Dash (ColecoVision)
Traducción al Español v1.0 (06/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Boulder Dash (1984) (Micro Fun).col
MD5: ceff12f5d453cc60b6f4441b9042eac0
SHA1: ad266ca4d270ea35def306381eaf05d36c811218
CRC32: 1796de5e
16384 bytes
--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --