Ninja Boy (Game Boy)
Traducción al Español v1.0 (07/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ninja Boy (U) [!].gb
MD5: 28c1ef075f37bcf4951ac11385a1104f
SHA1: acd93f152574a47e2bef3ba739f722bec90badef
CRC32: 59d3e2ad
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --