X Dazedly Ray (Mega Drive)
Traducción al Español v1.0 (07/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
X Dazedly Ray (J) [!].bin
MD5: 1d37d9209251feb175ffcf129eaa0131
SHA1: 5c700cd69964645f80a852d308d0f0de22d88f83
CRC32: ab22d002
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --