@0000CD21-0000CDF1-FF
;0000CD21{ CD1 PLAYER~FF~}#015#012
 CD1 PLAYER~FF~#012
;0000CD2D{ CF2 PLAYERS~FF~}#016#013
 CF2 PLAYERS~FF~#013
;0000CD3A{CHVERSUS~FF~}#012#009
CHVERSUS~FF~#009
;0000CD43{ CJOPTIONS~FF~}#014#011
 CJOPTIONS~FF~#011
;0000CD4E{ABPLAY SELECT~FF~}#017#014
ABPLAY SELECT~FF~#014
;0000CD5C{B7GAME~FF~}#010#007
B7GAME~FF~#007
;0000CD63{ B7DEMO~FF~}#011#008
 B7DEMO~FF~#008
;0000CD6B{ 76LEVEL=79PLAYERS=7CCONTROL=ICA=IEB=IGC=7JSOUND=7NEXIT~FF~}#059#056
 76LEVEL=79PLAYERS=7CCONTROL=ICA=IEB=IGC=7JSOUND=7NEXIT~FF~#056
;0000CDA3{ LLON ~FF~}#010#007
 LLON ~FF~#007
;0000CDAA{LLOFF~FF~}#009#006
LLOFF~FF~#006
;0000CDB0{I6  EASY   ~FF~}#015#012
I6  EASY   ~FF~#012
;0000CDBC{I6 NORMAL  ~FF~}#015#012
I6 NORMAL  ~FF~#012
;0000CDC8{I6  HARD   ~FF~}#015#012
I6  HARD   ~FF~#012
;0000CDD4{I6VERY HARD~FF~}#015#012
I6VERY HARD~FF~#012
;0000CDE0{SHOT1~FF~}#009#006
SHOT1~FF~#006
;0000CDE6{SHOT2~FF~}#009#006
SHOT2~FF~#006
;0000CDEC{JUMP ~FF~}#009#006
JUMP ~FF~#006
|209
@0000CE9F-0000CEE9-FF
;0000CE9F{ 3N1UP BILLY~FF~}#016#013
 3N1UP BILLY~FF~#013
;0000CEAC{2N1UP CORMANO~FF~}#017#014
2N1UP CORMANO~FF~#014
;0000CEBA{FN2UP BILLY~FF~}#015#012
FN2UP BILLY~FF~#012
;0000CEC6{EN2UP CORMANO~FF~}#017#014
EN2UP CORMANO~FF~#014
;0000CED4{5BBOSS DAMAGING RATIO~FF~}#025#022
5BBOSS DAMAGING RATIO~FF~#022
|75
@0000CF70-0000CF7F-FF
;0000CF70{9NDEAD OR ALIVE~FF~}#019#016
9NDEAD OR ALIVE~FF~#016
|16
@0000D100-0000D18F-FF
;0000D100{ 2 P R O G R A M~4A~~92~ 2 G R A P H I C   D E S I G N~4A~~92~ 2   S O U N D   D E S I G N  ~4A~~92~ 2 P A C K A G E   D E S I G N~4A~~92~ 2 S P E C I A L   T H A N K S}#168#144
 2 P R O G R A M~4A~~92~ 2 G R A P H I C   D E S I G N~4A~~92~ 2   S O U N D   D E S I G N  ~4A~~92~ 2 P A C K A G E   D E S I G N~4A~~92~ 2 S P E C I A L   T H A N K S#144
|144
@0000D32A-0000D384-FF
;0000D32A{8Lc 1992 KONAMI=5NALL RIGHTS RESERVED.~FF~}#042#039
8Lc 1992 KONAMI=5NALL RIGHTS RESERVED.~FF~#039
;0000D351{ 8K              =8N              =8O              ~FF~}#055#052
 8K              =8N              =8O              ~FF~#052
|91
@0000D5D2-0000D670-FF
;0000D5D2{7LBILLY=KLCORMANO~FF~}#021#018
7LBILLY=KLCORMANO~FF~#018
;0000D5E4{7LBILLY=LLCORMANO~FF~}#021#018
7LBILLY=LLCORMANO~FF~#018
;0000D5F6{5LCORMANO=NLBILLY~FF~}#021#018
5LCORMANO=NLBILLY~FF~#018
;0000D608{49SUNSET RIDERS TM IS A=2BTRADEMARK OF KONAMI, INC.=0ETM AND c 1992 KONAMI CO,. LTD.=6HLICENSED BY SEGA.~FF~}#108#105
49SUNSET RIDERS TM IS A=2BTRADEMARK OF KONAMI, INC.=0ETM AND c 1992 KONAMI CO,. LTD.=6HLICENSED BY SEGA.~FF~#105
|159
@000243DC-00024476-FF
;000243DC{ ~85~WEAPON~36~ ~8A~PEACE MAKER~34~ ~8B~BILLY CUSTOM~31~ ~87~FAVORITE9 8~FD~4 ~8B~FOOD & DRINK2 8~FD~K 8~FD~1 4.~88~VEGETABLE2 8~FD~K 8~FD~1 7.~85~COFFEE2 8~FD~K 8~FD~1 ~8C~FAVORITE WORD4 8~FD~K 8~FD~1 6.~86~JUSTICE~61~ ~FF~}#224#155
 ~85~WEAPON~36~ ~8A~PEACE MAKER~34~ ~8B~BILLY CUSTOM~31~ ~87~FAVORITE9 8~FD~4 ~8B~FOOD & DRINK2 8~FD~K 8~FD~1 4.~88~VEGETABLE2 8~FD~K 8~FD~1 7.~85~COFFEE2 8~FD~K 8~FD~1 ~8C~FAVORITE WORD4 8~FD~K 8~FD~1 6.~86~JUSTICE~61~ ~FF~#155
|155
@0002451D-00024590-FF
;0002451D{ ~85~WEAPON~38~ ~86~RIOTGUN~34~ ~8E~CORMANO SPECIAL~30~ ~87~FAVORITEP ~8B~FOOD & DRINK~30~ 4.~88~BEEFSTEAK~30~ 9.~83~MILK~30~ ~8C~FAVORITE WORD~32~ 6.~86~COURAGE~61~ ~FF~}#170#116
 ~85~WEAPON~38~ ~86~RIOTGUN~34~ ~8E~CORMANO SPECIAL~30~ ~87~FAVORITEP ~8B~FOOD & DRINK~30~ 4.~88~BEEFSTEAK~30~ 9.~83~MILK~30~ ~8C~FAVORITE WORD~32~ 6.~86~COURAGE~61~ ~FF~#116
|116
