Pinball (NES)
Traducción al Español v1.0 (01/10/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Pinball (JU) [!].nes
MD5: 838b3043af802e70a855560433a6fca3
SHA1: d2f25a027e390a0337bed7e0dc98d2d1d187d230
CRC32: 88c15cf3
24592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --