James Bond 007 - The Duel (Mega Drive)
Traducción al Español v1.0 (02/08/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
James Bond 007 - The Duel (UE) [!].gen
MD5: b81db9e2ae0f50bfc484e03a2caac95c
SHA1: e880bfad98d0e6f9b73db63ea85fb0a103b0e1e7
CRC32: 291a3e4b
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --