Attack of the Killer Tomatoes (Game Boy)
Traducción al Español v1.0 (17/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Attack of the Killer Tomatoes (U) [!].gb
MD5: 3910ce6b44b689a06889693771ded6dc
SHA1: cbbba5d4f80f2b4ab3e882ceb4f79c293a17904f
CRC32: b5b38860
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --