Karate Champ (NES)
Traducción al Español v1.0 (01/02/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Karate Champ (USA) (Rev A).nes
MD5: de84cc81ae0ac4a5c3d7922b9b869217
SHA1: a8b8780f1d81135275a76254c3b662472ade1806
CRC32: 2d3478ec
65552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --