@00006FA8-0000702C-FF
;00006FA8{~01~~05~LUKE SKYWALKER AND=~01~~06~HIS UNCLE OWEN HAVE=~01~~07~PURCHASED TWO=~01~~08~DROIDS FROM THE=~01~~09~JAWAS. ONE OF=~01~~0A~THEM APPEARS TO=~01~~0B~HAVE DISAPPEARED..·=}#175#133
~01~~05~LUKE SKYWALKER AND=~01~~06~HIS UNCLE OWEN HAVE=~01~~07~PURCHASED TWO=~01~~08~DROIDS FROM THE=~01~~09~JAWAS. ONE OF=~01~~0A~THEM APPEARS TO=~01~~0B~HAVE DISAPPEARED..·=#133
|133
@0000702D-00007049-FF
;0000702D{~06~~06~NINTENDO=~03~~0C~P R E S E N T s=}#041#029
~06~~06~NINTENDO=~03~~0C~P R E S E N T s=#029
|29
@00007D42-00007E72-FF
;00007D42{~04~~01~STAR WARS (R)=~09~~02~ ==~03~                    ==~04~                  ==~04~STAR WARS(R) IS A==~05~REGISTERED TRADEMARK==~06~OF LUCASFILM LTD.==~07~STAR WARS GAME(C)==~08~1992 LUCASARTS==~09~ENTERTAINMENT==~0A~COMPANY.=~04~~0C~DEVELOPED BY=~02~~0D~NMS SOFTWARE LTD=~03~~0E~              =~02~~0F~                =~01~~10~                  ==~10~LICENSED TO NINTENDo~FF~}#380#305
~04~~01~STAR WARS (R)=~09~~02~ ==~03~                    ==~04~                  ==~04~STAR WARS(R) IS A==~05~REGISTERED TRADEMARK==~06~OF LUCASFILM LTD.==~07~STAR WARS GAME(C)==~08~1992 LUCASARTS==~09~ENTERTAINMENT==~0A~COMPANY.=~04~~0C~DEVELOPED BY=~02~~0D~NMS SOFTWARE LTD=~03~~0E~              =~02~~0F~                =~01~~10~                  ==~10~LICENSED TO NINTENDo~FF~#305
|305
@0001D279-0001D2AD-FF
;0001D279{~05~~0D~WELL DONE!=~02~~0E~LET THE FORCE BE==~0F~WITH YOU, ALWAYS..·}#068#053
~05~~0D~WELL DONE!=~02~~0E~LET THE FORCE BE==~0F~WITH YOU, ALWAYS..·#053
|53
@0001D2C3-0001D606-FF
;0001D2C3{~01~~06~A LONG TIME AGO IN=~01~~08~A GALAXY  FAR, FAR=~05~~0A~AWAY . . · IT IS A  PERIOD OF_  CIVIL WAR. REBEL _SPACESHIPS, STRIKINgFROM A  HIDDEN BASE~AC~HAVE WON THEIR FIRStVICTORY AGAINST  THeEVIL GALACTIC EMPIRe                   _ DURING THE BATTLE,_REBEL  SPIES MANAGEd  TO STEAL SECRET  _    PLANS TO THE   _ EMPIRE'S  ULTIMATE_ WEAPON, THE  DEATH_  STAR, AN ARMORED _ SPACE STATION WITH_  ENOUGH  POWER TO _ DESTROY AN  ENTIRE_       PLANET.     _                   _   PURSUED BY THE  _ EMPIRE'S  SINISTER_  AGENTS, PRINCESS _  LEIA RACES  HOME _ABOARD HER STARSHIP~AC~  CUSTODIAN OF THE _ STOLEN  PLANS THAT_CAN SAVE HER  PEOPLeAND  RESTORE FREEDOm TO THE  GALAXY ..._                   _                   _                   _                   _                   _                   _                   _                   _                   _~FF~}#862#835
~01~~06~A LONG TIME AGO IN=~01~~08~A GALAXY  FAR, FAR=~05~~0A~AWAY . . · IT IS A  PERIOD OF_  CIVIL WAR. REBEL _SPACESHIPS, STRIKINgFROM A  HIDDEN BASE~AC~HAVE WON THEIR FIRStVICTORY AGAINST  THeEVIL GALACTIC EMPIRe                   _ DURING THE BATTLE,_REBEL  SPIES MANAGEd  TO STEAL SECRET  _    PLANS TO THE   _ EMPIRE'S  ULTIMATE_ WEAPON, THE  DEATH_  STAR, AN ARMORED _ SPACE STATION WITH_  ENOUGH  POWER TO _ DESTROY AN  ENTIRE_       PLANET.     _                   _   PURSUED BY THE  _ EMPIRE'S  SINISTER_  AGENTS, PRINCESS _  LEIA RACES  HOME _ABOARD HER STARSHIP~AC~  CUSTODIAN OF THE _ STOLEN  PLANS THAT_CAN SAVE HER  PEOPLeAND  RESTORE FREEDOm TO THE  GALAXY ..._                   _                   _                   _                   _                   _                   _                   _                   _                   _~FF~#835
;0001D606{=}#001#001
=#001
|836
@0001D607-0001D9B3-FF
;0001D607{~0D~~04~TEAM=~0C~~05~LEADER=~0A~~02~SHIELDS~AD~=~01~~10~GAME COMPLETE  ~A5~=~05~~01~IT'S NOT MY=~05~~02~FAULT SIR.=~05~~03~PLEASE DON'T=~05~~04~DEACTIVATE ME·=~03~~07~THIS IS R2D2·=~05~~01~THE FORCE IS=~05~~02~VERY POWERFUL·=~05~~01~I SENSE A=~05~~02~DISTURBANCE=~05~~03~IN THE FORCE·==~07~OBI-WAN IS NOT HERe==~07~HAN IS NOT WITH YOu==~07~LEIA IS NOT WITH YOu=~05~~02~CHEWIE: GET US=~05~~03~OUT OF HERE·=~05~~01~WE'RE COMING UP=~05~~02~ON THEIR SENTRY=~05~~03~SHIPS. HOLD EM'=~05~~04~OFF!=~05~~05~ANGLE THE=~05~~06~DEFLECTOR=~05~~07~SHIELDS WHILE I=~05~~08~CHARGE THE MAIN=~05~~09~GUNS·=~05~~01~I'M HAN SOLO=~05~~02~CAPTAIN OF THE=~05~~03~MILLENNIUM=~05~~04~FALCON. CHEWIE=~05~~05~SAID YOU'RE=~05~~06~LOOKING FOR A=~05~~07~PASSAGE TO THE=~05~~08~ALDERAAN=~05~~09~SYSTEM·=~05~~01~IT'S NOT MY=~05~~02~FAULT SIR.=~05~~03~PLEASE DON'T=~05~~04~DEACTIVATE ME.=~05~~05~I TOLD HIM NOT=~05~~06~TO GO, BUT HE'S=~05~~07~FAULTY, HE KEPT=~05~~08~BABBLING ON=~05~~09~ABOUT HIS=~05~~0A~MISSION·=~05~~10~GAME  OVEr=~04~~09~GAME  PAUSEd=~05~~01~I HAVE=~05~~02~SOMETHING HERE=~05~~03~FOR YOU.=~05~~04~YOUR FATHER=~05~~05~WANTED YOU TO=~05~~06~HAVE IT WHEN=~05~~07~YOU WERE OLDER·=~05~~01~IT'S YOUR=~05~~02~FATHERS LIGHT=~05~~03~SABER·=~05~~01~DON'T SEEM TO=~05~~02~REMEMBER EVER=~05~~03~OWNING A DROID.=~05~~04~VERY=~05~~05~INTERESTING..·=}#1322#941
~0D~~04~TEAM=~0C~~05~LEADER=~0A~~02~SHIELDS~AD~=~01~~10~GAME COMPLETE  ~A5~=~05~~01~IT'S NOT MY=~05~~02~FAULT SIR.=~05~~03~PLEASE DON'T=~05~~04~DEACTIVATE ME·=~03~~07~THIS IS R2D2·=~05~~01~THE FORCE IS=~05~~02~VERY POWERFUL·=~05~~01~I SENSE A=~05~~02~DISTURBANCE=~05~~03~IN THE FORCE·==~07~OBI-WAN IS NOT HERe==~07~HAN IS NOT WITH YOu==~07~LEIA IS NOT WITH YOu=~05~~02~CHEWIE: GET US=~05~~03~OUT OF HERE·=~05~~01~WE'RE COMING UP=~05~~02~ON THEIR SENTRY=~05~~03~SHIPS. HOLD EM'=~05~~04~OFF!=~05~~05~ANGLE THE=~05~~06~DEFLECTOR=~05~~07~SHIELDS WHILE I=~05~~08~CHARGE THE MAIN=~05~~09~GUNS·=~05~~01~I'M HAN SOLO=~05~~02~CAPTAIN OF THE=~05~~03~MILLENNIUM=~05~~04~FALCON. CHEWIE=~05~~05~SAID YOU'RE=~05~~06~LOOKING FOR A=~05~~07~PASSAGE TO THE=~05~~08~ALDERAAN=~05~~09~SYSTEM·=~05~~01~IT'S NOT MY=~05~~02~FAULT SIR.=~05~~03~PLEASE DON'T=~05~~04~DEACTIVATE ME.=~05~~05~I TOLD HIM NOT=~05~~06~TO GO, BUT HE'S=~05~~07~FAULTY, HE KEPT=~05~~08~BABBLING ON=~05~~09~ABOUT HIS=~05~~0A~MISSION·=~05~~10~GAME  OVEr=~04~~09~GAME  PAUSEd=~05~~01~I HAVE=~05~~02~SOMETHING HERE=~05~~03~FOR YOU.=~05~~04~YOUR FATHER=~05~~05~WANTED YOU TO=~05~~06~HAVE IT WHEN=~05~~07~YOU WERE OLDER·=~05~~01~IT'S YOUR=~05~~02~FATHERS LIGHT=~05~~03~SABER·=~05~~01~DON'T SEEM TO=~05~~02~REMEMBER EVER=~05~~03~OWNING A DROID.=~05~~04~VERY=~05~~05~INTERESTING..·=#941
|941
@0001D9B4-0001DC02-FF
;0001D9B4{~05~~01~YOU MUST LEARN=~05~~02~THE WAYS OF THE=~05~~03~FORCE IF YOUR'E=~05~~04~TO COME WITH=~05~~05~ME TO ALDERAAN·==~01~SIR R2D2 HERE SAYS==~02~THAT HE IS THE==~03~PROPERTY OF A==~04~GENERAL KENOBI·=~05~~01~MY SCANNERS=~05~~02~SHOW THAT R2D2=~05~~03~IS LOCATED=~05~~04~IN THIS=~05~~05~SANDCRAWLER·=~05~~01~WHAT AN=~05~~02~INCREDIBLE=~05~~03~SMELL YOU'VE=~05~~04~DISCOVERED·=~05~~01~WE'VE FOUND=~05~~02~THE COMPUTER=~05~~03~OUTLET SIR·=~05~~01~I'VE FOUND THE=~05~~02~COMPUTER OUTLET=~05~~03~SIR. I SHOULD=~05~~04~BE ABLE TO=~05~~05~COMMUNICATE=~05~~06~WITH YOU FROM=~05~~07~HERE·=~05~~01~R2D2 SHOULD BE=~05~~02~ABLE TO=~05~~03~INTERPRET THE=~05~~04~ENTIRE=~05~~05~IMPERIAL=~05~~06~NETWORK·=~05~~01~PRINCESS LEIA,=~05~~02~I'M AFRAID=~05~~03~SHE'S SCHEDULED=~05~~04~TO BE=~05~~05~TERMINATED·=~0A~~08~YES=~0A~~0A~NO=~05~~06~CONTINUE_=}#831#591
~05~~01~YOU MUST LEARN=~05~~02~THE WAYS OF THE=~05~~03~FORCE IF YOUR'E=~05~~04~TO COME WITH=~05~~05~ME TO ALDERAAN·==~01~SIR R2D2 HERE SAYS==~02~THAT HE IS THE==~03~PROPERTY OF A==~04~GENERAL KENOBI·=~05~~01~MY SCANNERS=~05~~02~SHOW THAT R2D2=~05~~03~IS LOCATED=~05~~04~IN THIS=~05~~05~SANDCRAWLER·=~05~~01~WHAT AN=~05~~02~INCREDIBLE=~05~~03~SMELL YOU'VE=~05~~04~DISCOVERED·=~05~~01~WE'VE FOUND=~05~~02~THE COMPUTER=~05~~03~OUTLET SIR·=~05~~01~I'VE FOUND THE=~05~~02~COMPUTER OUTLET=~05~~03~SIR. I SHOULD=~05~~04~BE ABLE TO=~05~~05~COMMUNICATE=~05~~06~WITH YOU FROM=~05~~07~HERE·=~05~~01~R2D2 SHOULD BE=~05~~02~ABLE TO=~05~~03~INTERPRET THE=~05~~04~ENTIRE=~05~~05~IMPERIAL=~05~~06~NETWORK·=~05~~01~PRINCESS LEIA,=~05~~02~I'M AFRAID=~05~~03~SHE'S SCHEDULED=~05~~04~TO BE=~05~~05~TERMINATED·=~0A~~08~YES=~0A~~0A~NO=~05~~06~CONTINUE_=#591
|591
