Master of Weapon (Mega Drive)
Traducción al Español v1.0 (07/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Master of Weapon (J) [!].bin
MD5: 6d28b0c2d6cf454328a8dcd24b5afc0d
SHA1: 574da95ab171b12546daa56dc28761c6bcc4a5fc
CRC32: 12ad6178
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --