Sky Destroyer (NES)
Traducción al Español v1.0 (05/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Sky Destroyer (J) [!].nes
MD5: 40dc63f927738e9da21667e1d9317f69
SHA1: 3fc678eae782f6337e6522285b9b78b0541067a9
CRC32: 6fe201bd
24.592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --