@0001C8C7-0001CA11-FF
;0001C8C7{ GOOD EVENING TO     YOU,TOO,CATWOMAN.   THERE IS AN OBJECT. &&&&&&&&&&&&&&&&&   &&&&&&&&&&&&&&&&&  ~21~~14~~05~ AN ANCIENT&CRYSTAL  SKULL,HOUSED IN     THE GOTHAM CITY     MUSEUM.             &&&&&&&&&&&&&&     ~21~~14~~05~ I WANT TO HIRE      YOU TO OBTAIN THAT  OBJECT FOR ME.                                             ~21~~14~~05~                     ~D8~}#361#331
 GOOD EVENING TO     YOU,TOO,CATWOMAN.   THERE IS AN OBJECT. &&&&&&&&&&&&&&&&&   &&&&&&&&&&&&&&&&&  ~21~~14~~05~ AN ANCIENT&CRYSTAL  SKULL,HOUSED IN     THE GOTHAM CITY     MUSEUM.             &&&&&&&&&&&&&&     ~21~~14~~05~ I WANT TO HIRE      YOU TO OBTAIN THAT  OBJECT FOR ME.                                             ~21~~14~~05~                     ~D8~#331
|331
@0001CA63-0001CADF-FF
;0001CA63{                                          NAME YOUR PRICE.                                          ~21~~14~~05~                     ~EE~}#137#125
                                          NAME YOUR PRICE.                                          ~21~~14~~05~                     ~EE~#125
|125
@0001CB31-0001CBAD-FF
;0001CB31{                     VERY WELL. &&       MY FATHER WILL NOT  BE PLEASED. &&                         ~21~~14~~05~                     ~C8~}#137#125
                     VERY WELL. &&       MY FATHER WILL NOT  BE PLEASED. &&                         ~21~~14~~05~                     ~C8~#125
|125
@0001CF37-0001D163-FF
;0001CF37{                     I MUST OBTAIN THE   SKULL.                                                     ~21~~14~~05~ THE SKULL WOULD     MAKE THIS ENERGY    WEAPON PERFECT.     THE ARTIFACT CAN    BE USED AS A       ~21~~14~~05~ COMPONENT TO &&&    DOUBLE THE POWER    OF THE BEAM IN      THIS PROJECTOR.      &   &&&   &&&     ~21~~14~~05~ IT WOULD DESTROY    AN ENTIRE CITY IN   A MOMENT.                                                  ~21~~14~~05~ CYBER CAT!          I HEAR YOU          APPROACHING.        YOU MAY ENTER.                         ~21~~14~~05~                                         ~18~}#605#557
                     I MUST OBTAIN THE   SKULL.                                                     ~21~~14~~05~ THE SKULL WOULD     MAKE THIS ENERGY    WEAPON PERFECT.     THE ARTIFACT CAN    BE USED AS A       ~21~~14~~05~ COMPONENT TO &&&    DOUBLE THE POWER    OF THE BEAM IN      THIS PROJECTOR.      &   &&&   &&&     ~21~~14~~05~ IT WOULD DESTROY    AN ENTIRE CITY IN   A MOMENT.                                                  ~21~~14~~05~ CYBER CAT!          I HEAR YOU          APPROACHING.        YOU MAY ENTER.                         ~21~~14~~05~                                         ~18~#557
|557
@0001D1A1-0001D1F4-FF
;0001D1A1{ YOU WERE ASSIGNED   TO STEAL THE        ANCIENT SKULL FROM  GOTHAM CITY MUSEUM. ~08~ ~16~}#090#084
 YOU WERE ASSIGNED   TO STEAL THE        ANCIENT SKULL FROM  GOTHAM CITY MUSEUM. ~08~ ~16~#084
|84
@0001D208-0001D2D7-FF
;0001D208{ IT IS WELL GUARDED  AND MAY PROVE TOO   DIFFICULT FOR YOU   TO OBTAIN IF        UNAIDED.           ~21~~14~~05~ SO I HAVE PREPARED  AN ASSISTANT FOR    YOU.                                                       ~21~~14~~05~ ~01~}#229#208
 IT IS WELL GUARDED  AND MAY PROVE TOO   DIFFICULT FOR YOU   TO OBTAIN IF        UNAIDED.           ~21~~14~~05~ SO I HAVE PREPARED  AN ASSISTANT FOR    YOU.                                                       ~21~~14~~05~ ~01~#208
|208
@0001D33D-0001D487-FF
;0001D33D{ FOOL.               CATWOMAN IS         YOUR UNWITTING      ASSISTANT.                             ~21~~14~~05~ SHE WILL MANAGE     TO BREAK INTO THE   MUSEUM.             FOLLOW HER.                            ~21~~14~~05~ THEN, TAKE THE      TREASURE FROM HER   USING ANY MEANS     NECESSARY.                             ~21~~14~~05~                     ~18~}#361#331
 FOOL.               CATWOMAN IS         YOUR UNWITTING      ASSISTANT.                             ~21~~14~~05~ SHE WILL MANAGE     TO BREAK INTO THE   MUSEUM.             FOLLOW HER.                            ~21~~14~~05~ THEN, TAKE THE      TREASURE FROM HER   USING ANY MEANS     NECESSARY.                             ~21~~14~~05~                     ~18~#331
|331
@0001D4D9-0001D541-FF
;0001D4D9{                                         SEE THAT YOU DO.                                           ~21~~14~~05~ ~C8~}#117#105
                                         SEE THAT YOU DO.                                           ~21~~14~~05~ ~C8~#105
|105
@0001D9AD-0001DA15-FF
;0001D9AD{                     CATWOMAN,YOU WERE   NOT INVITED.                                               ~21~~14~~05~ ~CE~}#117#105
                     CATWOMAN,YOU WERE   NOT INVITED.                                               ~21~~14~~05~ ~CE~#105
|105
@0001DA7B-0001DB0B-FF
;0001DA7B{ I'M SORRY,BUT IT    IS TOO IMPORTANT    TO ME.              UBU,SEE&OUR GUEST   OFF IMMEDIATELY.   ~21~~14~~05~                                         ~CE~}#157#145
 I'M SORRY,BUT IT    IS TOO IMPORTANT    TO ME.              UBU,SEE&OUR GUEST   OFF IMMEDIATELY.   ~21~~14~~05~                                         ~CE~#145
|145
@0001DB49-0001DC2C-FF
;0001DB49{                     YOU MAY HAVE THE    SKULL...FOR NOW.                                           ~21~~14~~05~                     GOODBYE,CATWOMAN.   WE WILL MEET AGAIN.                                        ~21~~14~~05~                     ~C8~}#249#228
                     YOU MAY HAVE THE    SKULL...FOR NOW.                                           ~21~~14~~05~                     GOODBYE,CATWOMAN.   WE WILL MEET AGAIN.                                        ~21~~14~~05~                     ~C8~#228
|228
@0007F799-0007F7A2-FF
;0007F799{STAGE 3~01~ ~30~}#016#010
STAGE 3~01~ ~30~#010
|10
@0007F852-0007F85B-FF
;0007F852{STAGE 7~01~ ~32~}#016#010
STAGE 7~01~ ~32~#010
|10
