@00001461-00001469-FF
;00001461{~36~A~23~~36~I~23~~36~M~21~}#027#009
~36~A~23~
~36~P~23~
~36~U~21~#009
|9
@000014BA-000014C8-FF
;000014BA{~3E~L~22~~3E~E~22~~3E~V~22~~3E~E~22~~3E~L~22~}#045#015
~3E~L~22~~3E~E~22~~3E~V~22~~3E~E~22~~3E~L~22~#015
|15
@00007964-00007ACB-FF
;00007964{     INVENTORY                           ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________                           ON FLOOR       ________  ________                     DROP LOOK USE  GET  SONG PAUS STAT MAP                      }#360#360
     INVENTORY                           ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________  ________                           ON FLOOR       ________  ________                     DROP LOOK USE  GET  SONG PAUS STAT MAP                      #360
|360
