Parodius (NES)
Traducción al Español v1.0 (01/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
No traducido el arma BUBBLE.
Se recomienda forzar el emulador a PAL.
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Parodius (E) [!].nes
MD5: 74c1c1c1e05af4a65a8137a0670781ad
SHA1: 5076177b93fb813d41cb0ff4121b9a8820af9f22
CRC32: 22ad4753
262.160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --