13=¡[
20=¿[
21=Á[
23=Í[
27=Ó[
B0=¡]
B1=¿]
B2=Á]
B3=É]
B4=Í]
B5=Ñ]
B6=Ó]
B7=Ú]
40=¡
41=¿
42=Á
43=É
44=Í
45=Ñ
46=Ó
47=Ú
00=MICKEY
02=QUE
03=¿QUÉ
04=APAR
05=¿CUÁL
06=LLAMA
07= EN
08= EL
09=PRIMER
0A=DE
0B=¿CÓMO
0C=DIBUJO
0D= LA
0E=DEL
0F=TRES
10=ESTA
11=DESFILE
12=MÁS
13=CON
15=TIRA
16=PLATA
17=ISLA
19=SEGU
1A=NDO
1E=BUENO
20=AMIGO
21=DICO
22=ANTA
23=MOUSE
24=PUEDE
25=CASTILLO
26=HALLAR
27= SE
28=DONALD
29=PATO
2A=DISNEY
2B=LAND
2C=ABRIR
2D=GOOFY
2E= DE
2F=IENT
30=CUAN
31=POR
32=MUDI
33=PERO
34=NOMB
35=LLAVE
36=PUERTA
37=ANIMADO
38=PERSONAJE
F5=/
F6=$
FD=^
FA=_
FB==
FF=\
00=>
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=0
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24= 
25=!
26="
27='
28=-
29=,
2A=.
2B=?
