@00000100-00000112-24
;00000100{SEGA~20~MEGA~20~DRIVE~20~~28~C~29~}#034#019
SEGA~20~MEGA~20~DRIVE~20~~28~C~29~#019
|19
@00000113-0000012F-24
;00000113{SEGA~20~1989~2E~JANFLASH~20~POINT~20~~20~~20~~20~~20~}#053#029
SEGA~20~1989~2E~JANFLASH~20~POINT~20~~20~~20~~20~~20~#029
|29
@00000150-0000015F-24
;00000150{FLASH~20~POINT~20~~20~~20~~20~~20~}#034#016
FLASH~20~POINT~20~~20~~20~~20~~20~#016
|16
@00002F21-00002F4B-24
;00002F21{7L~18~~00~~03~~20~0c SEGA 1989~24~}#034#019
7L~18~~00~~03~~20~0c SEGA 1989~24~#019
;00002F34{TM~24~}#006#003
TM~24~#003
;00002F37{PUSH START BUTTON~24~}#021#018
PUSH START BUTTON~24~#018
;00002F49{~00~F~FC~}#009#003
~00~F~FC~#003
|43
@00003148-000031A4-24
;00003148{ SELECT  GAME ~24~}#018#015
 SELECT  GAME ~24~#015
;00003157{NORMAL GAME~24~}#015#012
NORMAL GAME~24~#012
;00003163{1P   2P   DOUBLES~24~}#021#018
1P   2P   DOUBLES~24~#018
;00003175{CONSTRUCTION~24~}#016#013
CONSTRUCTION~24~#013
;00003182{1P   DOUBLES~24~}#016#013
1P   DOUBLES~24~#013
;0000318F{CONSTRUCTION PLAY~24~}#021#018
CONSTRUCTION PLAY~24~#018
;000031A1{~00~~00~~00~~00~}#016#004
~00~~00~~00~~00~#004
|93
@00003544-000035B8-24
;00003544{ 0DIRECTION~24~}#015#012
 0DIRECTION~24~#012
;00003550{A BUTTON~24~}#012#009
A BUTTON~24~#009
;00003559{B BUTTON~24~}#012#009
B BUTTON~24~#009
;00003562{C BUTTON~24~}#012#009
C BUTTON~24~#009
;0000356B{NORMAL    REVERSE~24~}#021#018
NORMAL    REVERSE~24~#018
;0000357D{NO USE  ROTATE  REVERSE DROP~24~}#032#029
NO USE  ROTATE  REVERSE DROP~24~#029
;0000359A{LEVEL~24~}#009#006
LEVEL~24~#006
;000035A0{EASY    NORMAL  HARD~24~}#024#021
EASY    NORMAL  HARD~24~#021
;000035B5{~00~~00~~06~~00~}#016#004
~00~~00~~06~~00~#004
|117
@0000627D-000062B8-24
;0000627D{0EDIT MODE ~24~}#015#012
0EDIT MODE ~24~#012
;00006289{ROUND NO. ~24~}#014#011
ROUND NO. ~24~#011
;00006294{A   SET   ~24~}#014#011
A   SET   ~24~#011
;0000629F{B   SELECT~24~}#014#011
B   SELECT~24~#011
;000062AA{C   END   ~24~}#014#011
C   END   ~24~#011
;000062B5{~00~08~DC~}#010#004
~00~08~DC~#004
|60
@00007FEC-00008020-24
;00007FEC{ROUND~24~}#009#006
ROUND~24~#006
;00007FF2{SELECT~24~}#010#007
SELECT~24~#007
;00007FF9{CLEAR~24~}#009#006
CLEAR~24~#006
;00007FFF{YOUR TIME~24~}#013#010
YOUR TIME~24~#010
;00008009{BONUS~24~}#009#006
BONUS~24~#006
;0000800F{BEST TIME~24~}#013#010
BEST TIME~24~#010
;00008019{~00~BC~16~~19~~0C~~03~~00~}#026#008
~00~BC~16~~19~~0C~~03~~00~#008
|53
@000080CA-000080DD-24
;000080CA{A  CONT.~24~}#012#009
A  CONT.~24~#009
;000080D3{B  START~24~}#012#009
B  START~24~#009
;000080DC{H~E7~}#005#002
H~E7~#002
|20
@0000923E-00009295-24
;0000923E{PLAYER1~24~}#011#008
PLAYER1~24~#008
;00009246{HI-SCORE ~24~}#013#010
HI-SCORE ~24~#010
;00009250{NEXT~24~}#008#005
NEXT~24~#005
;00009255{STATUS~24~}#010#007
STATUS~24~#007
;0000925C{LINE~24~}#008#005
LINE~24~#005
;00009261{LEVEL~24~}#009#006
LEVEL~24~#006
;00009267{PLAYER2~24~}#011#008
PLAYER2~24~#008
;0000926F{DOUBLES~24~}#011#008
DOUBLES~24~#008
;00009277{SCORE~24~}#009#006
SCORE~24~#006
;0000927D{TIME~24~}#008#005
TIME~24~#005
;00009282{MAX.LINES~24~}#013#010
MAX.LINES~24~#010
;0000928C{BONUS~24~}#009#006
BONUS~24~#006
;00009292{~20~~78~~20~~79~}#016#004
~20~~78~~20~~79~#004
|88
@000092BE-000092D5-24
;000092BE{BEST~24~}#008#005
BEST~24~#005
;000092C3{TIME~24~}#008#005
TIME~24~#005
;000092C8{BEST TIME~24~}#013#010
BEST TIME~24~#010
;000092D2{~20~~20~~20~~21~}#016#004
~20~~20~~20~~21~#004
|24
@00009705-00009760-24
;00009705{COMPLESION~24~}#014#011
COMPLESION~24~#011
;00009710{ YOU ARE  ~24~}#014#011
 YOU ARE  ~24~#011
;0000971B{    GREAT.~24~}#014#011
    GREAT.~24~#011
;00009726{THANK YOU.~24~}#014#011
THANK YOU.~24~#011
;00009731{ PROGRAMED~24~}#014#011
 PROGRAMED~24~#011
;0000973C{   BY     ~24~}#014#011
   BY     ~24~#011
;00009747{ DR.EBAKO ~24~}#014#011
 DR.EBAKO ~24~#011
;00009752{PUSH START~24~}#014#011
PUSH START~24~#011
;0000975D{~00~~00~v~80~}#013#004
~00~~00~v~80~#004
|92
@00017455-0001745D-24
;00017455{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00017481-00017489-24
;00017481{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00017500-00017508-24
;00017500{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00017605-0001760E-24
;00017605{OOOO~FF~~FF~~FF~~FF~N~EE~}#025#010
OOOO~FF~~FF~~FF~~FF~N~EE~#010
|10
@00017628-00017630-24
;00017628{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00017636-0001763E-24
;00017636{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00017663-0001766B-24
;00017663{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00017769-00017771-24
;00017769{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00017825-0001782D-24
;00017825{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001790E-00017917-24
;0001790E{OOOO~FF~~FF~~FF~~FF~O~FF~}#025#010
OOOO~FF~~FF~~FF~~FF~O~FF~#010
|10
@00017ABE-00017AC6-24
;00017ABE{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00017AD4-00017ADC-24
;00017AD4{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00017DE2-00017DEA-24
;00017DE2{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@00017E02-00017E0A-24
;00017E02{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00017E2A-00017E32-24
;00017E2A{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00017E38-00017E40-24
;00017E38{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00017F14-00017F22-24
;00017F14{OOOO~FF~~FF~~FF~~FF~NO~EE~~FF~~FE~~FE~~FE~}#042#015
OOOO~FF~~FF~~FF~~FF~NO~EE~~FF~~FE~~FE~~FE~#015
|15
@00018199-000181A1-24
;00018199{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@00018356-0001835E-24
;00018356{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001867A-00018682-24
;0001867A{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00018688-00018691-24
;00018688{OOOO~FF~~FF~~FF~~FF~N~EE~}#025#010
OOOO~FF~~FF~~FF~~FF~N~EE~#010
|10
@00018698-000186A0-24
;00018698{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@000186E5-000186ED-24
;000186E5{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@000187F0-000187F9-24
;000187F0{OOOO~FF~~FF~~FF~~FF~N~EE~}#025#010
OOOO~FF~~FF~~FF~~FF~N~EE~#010
|10
@0001893C-00018944-24
;0001893C{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001899E-000189A6-24
;0001899E{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00018AA7-00018AAF-24
;00018AA7{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00018BA2-00018BAA-24
;00018BA2{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@000190AE-000190B6-24
;000190AE{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@000190C4-000190CC-24
;000190C4{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00019123-0001912B-24
;00019123{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00019131-00019139-24
;00019131{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@0001921D-00019225-24
;0001921D{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00019239-00019241-24
;00019239{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@000193A0-000193A8-24
;000193A0{OOOO~FF~~FF~~FF~~FF~~02~}#024#009
OOOO~FF~~FF~~FF~~FF~~02~#009
|9
@00019406-0001940E-24
;00019406{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@00019565-0001956D-24
;00019565{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00019726-0001972E-24
;00019726{OOOO~FF~~FF~~FF~~FF~~E4~}#024#009
OOOO~FF~~FF~~FF~~FF~~E4~#009
|9
@0001980C-00019814-24
;0001980C{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@000198CD-000198D5-24
;000198CD{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@000199E2-000199EA-24
;000199E2{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00019AA1-00019AA9-24
;00019AA1{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@00019B2B-00019B33-24
;00019B2B{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00019E65-00019E6D-24
;00019E65{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00019E75-00019E7D-24
;00019E75{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@00019E85-00019E8D-24
;00019E85{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@00019EA6-00019EAE-24
;00019EA6{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@0001A00B-0001A014-24
;0001A00B{OOOO~FF~~FF~~FF~~FF~O~FF~}#025#010
OOOO~FF~~FF~~FF~~FF~O~FF~#010
|10
@0001A02D-0001A036-24
;0001A02D{OOOO~FF~~FF~~FF~~FF~O~FF~}#025#010
OOOO~FF~~FF~~FF~~FF~O~FF~#010
|10
@0001A35C-0001A364-24
;0001A35C{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001A492-0001A49A-24
;0001A492{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@0001A5E2-0001A5EA-24
;0001A5E2{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001A640-0001A648-24
;0001A640{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@0001A671-0001A679-24
;0001A671{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001A6B4-0001A6BD-24
;0001A6B4{OOOO~FF~~FF~~FF~~FF~N~EE~}#025#010
OOOO~FF~~FF~~FF~~FF~N~EE~#010
|10
@0001A6EF-0001A6F7-24
;0001A6EF{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001A742-0001A74A-24
;0001A742{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001A78C-0001A794-24
;0001A78C{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@0001A805-0001A80D-24
;0001A805{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001A858-0001A860-24
;0001A858{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@0001AA3E-0001AA46-24
;0001AA3E{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@0001AB46-0001AB4E-24
;0001AB46{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@0001ABA0-0001ABAE-24
;0001ABA0{OOOO~FF~~FF~~FF~~FF~NO~EE~~FF~~FE~~FE~~FE~}#042#015
OOOO~FF~~FF~~FF~~FF~NO~EE~~FF~~FE~~FE~~FE~#015
|15
@0001ABC3-0001ABCB-24
;0001ABC3{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@0001ABDD-0001ABEB-24
;0001ABDD{OOOO~FF~~FF~~FF~~FF~ON~FF~~EE~~FE~~FE~~FE~}#042#015
OOOO~FF~~FF~~FF~~FF~ON~FF~~EE~~FE~~FE~~FE~#015
|15
@0001AD4F-0001AD57-24
;0001AD4F{OOOO~FF~~FF~~FF~~FF~~FE~}#024#009
OOOO~FF~~FF~~FF~~FF~~FE~#009
|9
@0001AE42-0001AE4A-24
;0001AE42{OOOO~FF~~FF~~FF~~FF~~02~}#024#009
OOOO~FF~~FF~~FF~~FF~~02~#009
|9
@0001AF2E-0001AF36-24
;0001AF2E{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001B03E-0001B046-24
;0001B03E{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001B04C-0001B054-24
;0001B04C{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001B06E-0001B076-24
;0001B06E{OOOO~FF~~FF~~FF~~FF~~FF~}#024#009
OOOO~FF~~FF~~FF~~FF~~FF~#009
|9
@0001B11E-0001B126-24
;0001B11E{OOOO~FF~~FF~~FF~~FF~~02~}#024#009
OOOO~FF~~FF~~FF~~FF~~02~#009
|9
@0001B178-0001B180-24
;0001B178{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001B198-0001B1A0-24
;0001B198{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@0001B1BC-0001B1C4-24
;0001B1BC{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@0001B276-0001B27E-24
;0001B276{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001B2B4-0001B2BC-24
;0001B2B4{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001B328-0001B330-24
;0001B328{OOOO~FF~~FF~~FF~~FF~~01~}#024#009
OOOO~FF~~FF~~FF~~FF~~01~#009
|9
@0001B336-0001B344-24
;0001B336{OOOO~FF~~FF~~FF~~FF~ON~FF~~EE~~FE~~FE~~01~}#042#015
OOOO~FF~~FF~~FF~~FF~ON~FF~~EE~~FE~~FE~~01~#015
|15
@0001B382-0001B38E-24
;0001B382{NO~EE~~FF~OOOO~FF~~FF~~FF~~FF~~01~}#034#013
NO~EE~~FF~OOOO~FF~~FF~~FF~~FF~~01~#013
|13
@0001B394-0001B39C-24
;0001B394{OOOO~FF~~FF~~FF~~FF~~03~}#024#009
OOOO~FF~~FF~~FF~~FF~~03~#009
|9
@0001B412-0001B41B-24
;0001B412{OOOO~FF~~FF~~FF~~FF~O~FF~}#025#010
OOOO~FF~~FF~~FF~~FF~O~FF~#010
|10
