Final Fight
Traducción al Español v1.0 (04/11/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Final Fight
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Final Fight
-----------------
Adaptación de la recreativa de capcom, con haggar y cody jugables.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Final Fight (U).smc
1.048.576 bytes
CRC32: 4cab21db
MD5: f638224ce95e2101c2948edf7569ac73
SHA1: 6ca2ac5916b3201d90f88612d28006cffedde03d

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --