20= 
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=¡
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
3F=¿
3F=?
40=c
22=Á
41=A
42=B
43=C
44=D
23=É
45=E
46=F
47=G
48=H
24=Í
49=I
4A=J
4B=K
4C=L
4D=M
27=Ñ
4E=N
25=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
26=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=c
5C=s
5D=e
5E=g
5F=a
60= ]
61=¡]
61=!]
62="]
64=$]
65=%]
66=&]
67=']
68=(]
69=)]
6A=*]
6B=+]
6C=,]
6D=-]
6E=.]
6F=/]
70=0]
71=1]
72=2]
73=3]
74=4]
75=5]
76=6]
77=7]
78=8]
79=9]
7A=:]
7C=<]
7D==]
7E=>]
7F=¿]
7F=?]
80=c]
62=Á]
81=A]
82=B]
83=C]
84=D]
63=É]
85=E]
86=F]
87=G]
88=H]
64=Í]
89=I]
8A=J]
8B=K]
8C=L]
8D=M]
67=Ñ]
8E=N]
65=Ó]
8F=O]
90=P]
91=Q]
92=R]
93=S]
94=T]
66=Ú]
95=U]
96=V]
97=W]
98=X]
99=Y]
9A=Z]
9B=c]
9C=s]
9D=e]
9E=g]
9F=a]
