Choplifter
Traducción al Español v1.0 (30/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Choplifter
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Choplifter
-----------------
Juego de acción de rescatar supervivientes con un helicóptero.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Choplifter (SG-1000) [!].sg
32.768 bytes
CRC32: 732b7180
MD5: ee557c7811f03c44965a56b80801a3b9
SHA1: e0828517fdc9a5537fda39dbc49942494eb3196d

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --