@00000B09-00000B3E-FF
;00000B09{ENTER YOUR~F6~ INITIALS~0F~~F4~~0E~~F6~HIGH ~F6~SCORES~09~~F6~WINNINGS~06~~F6~BONUS~FF~}#087#054
ENTRA TUS ~F6~INICIALES~0F~~F4~~0E~~F6~ALTAS~F6~MARCAS~09~~F6~GANANCIA~06~~F6~BONOS~FF~#054
|54
@000018A7-00001919-FF
;000018A7{   VIRGIN GAMES~F3~ IS A TRADEMARK OF~F3~ VIRGIN GAMES LTD~F3~~F3~      LELAND~F3~ IS A TRADEMARK OF~F3~    THE LELAND~F3~   CORPORATION}#136#115
   VIRGIN GAMES~F3~
  ES UNA MARCA DE ~F3~ VIRGIN GAMES LTD~F3~~F3~      LELAND~F3~
 ES UNA MARCA DE  ~F3~    THE LELAND~F3~   CORPORATION#115
|115
@00007BE3-00007BEA-FF
;00007BE3{ NITRO ~FF~}#011#008
 NITRO ~FF~#008
|8
@00007BF7-00007C1B-FF
;00007BF7{GAME OVER~02~~00~~00~~01~~00~~05~PRESS~05~START~03~GET~05~READY!}#064#037
GAME OVER~02~~00~~00~~01~~00~~05~PULSA~05~START~03~   ~05~LISTO!#037
|37
@00007C1F-00007DEC-FF
;00007C1F{ PUBLISHED~F6~ BY~F3~~F6~ VIRGIN ~F6~GAMES)~F4~~05~~F6~   GAME DES~F6~IGN BY~F3~~F6~     LELAND~F6~ CORP[E~F4~~05~   CONVERSION BY~F3~      ROD MACK~F2~    STEVE TURNER~F3~  \ GRAFTGOLD _~67~~67~~60~~0B~FINISH TIME~03~_ST~03~~60~ND~03~~61~RD~03~~62~TH~08~  MADMAN~08~  JAMMIN~09~HURRICANE~07~  FLASH~04~~00~~00~~0A~~00~~05~PLACE~0B~RECORD TIME~10~_[ _ PLAYER GAME~0D~~60~[ CABLE PLAY~0E~UNABLE TO LINK% CABLE PLAY SELECTED~F2~    PLEASE WAIT[$~F4~~05~~F6~    LICENSED BY~F3~ SEGA ENTERPRISES~0A~   WIPEOUT~0F~HURRICANE GULCH~0C~   BIG DUKES~0B~   FANDANGO~0C~  SIDEWINDER~0B~    BLASTER~0E~ HEUVOS GRANDE~0D~  CLIFFHANGER~05~RACE }#630#462
 PUBLICADO~F6~   ~F3~~F6~ VIRGIN ~F6~GAMES)~F4~~05~~F6~
    DISEÑO ~F6~JUEGO ~F3~~F6~     LELAND~F6~ CORP[E~F4~~05~
   CONVERSIÓN DE~F3~      ROD MACK~F2~    STEVE TURNER~F3~  \ GRAFTGOLD _~67~~67~~60~~0B~
 TIEMPO FIN~03~_ER~03~~60~DO~03~~61~ER~03~~62~TO~08~  MADMAN~08~  JAMMIN~09~HURRICANE~07~  FLASH~04~~00~~00~~0A~~00~~05~
LUGAR~0B~      MEJOR~10~_[ 
_ JUGADORES  ~0D~~60~[ 
CON CABLE ~0E~
 NO SE ENLAZÓ % 
ELEGIDO MODO CABLE ~F2~
    ESPERA     [$~F4~~05~~F6~
    LICENCIA DE~F3~ SEGA ENTERPRISES~0A~
   LIQUIDA~0F~
   VENTOLERA   ~0C~
    DUQUES  ~0B~
   FANDANGO~0C~
    MISIL   ~0B~
    EXPLOTA~0E~
 HUEVOS GRANDE~0D~
   MELODRAMA ~05~
CARR #462
|462
