00=S]
01=s]
02=T]
03=t]
04=A]
05=a]
06=G]
07=g]
08=E]
09=e]
0A=C]
0B=c]
0C=L]
0D=l]
0E=R]
0F=r]
10=S/
11=s/
12=T/
13=t/
14=A/
15=a/
16=G/
17=g/
18=E/
19=e/
1A=C/
1B=c/
1C=L/
1D=l/
1E=R/
1F=r/
20=S[
21=s[
22=T[
23=t[
24=A[
25=a[
26=G[
27=g[
28=E[
29=e[
2A=C[
2B=c[
2C=L[
2D=l[
2E=R[
2F=r[
30=B]
31=b]
32=O]
33=o]
34=N]
35=n]
36=U]
37=u]
38=D]
39=d]
3A=P]
3A=W]
3B=p]
3B=w]
3C=V]
3D=v]
3E=M]
3F=m]
40=B/
41=b/
42=O/
43=o/
44=N/
45=n/
46=U/
47=u/
48=D/
49=d/
4A=P/
4A=W/
4B=p/
4B=w/
4C=V/
4D=v/
4E=M/
4F=m/
50=B[
51=b[
52=O[
53=o[
54=N[
55=n[
56=U[
57=u[
58=D[
59=d[
5A=P[
5A=W[
5B=p[
5B=w[
5C=V[
5D=v[
5E=M[
5F=m[
60=F]
61=f]
62=F[
63=f[
70=F/
71=f/
60=X]
61=x]
62=X[
63=x[
70=X/
71=x/
66=I]
67=i]
76=I/
77=i/
68=I[
69=i[
72=H]
73=h]
64=H/
65=h/
74=H[
75=h[
78=!]
79=¡]
6A=!/
6B=¡/
7A=![
7B=¡[
6C=?]
6D=¿]
7C=?/
7D=¿/
6E=?[
6F=¿[
FE= 