Cerius (ZX Spectrum)
Traducción al Español v1.0 (11/06/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Cerius.tzx
MD5: 11ff91c01506d52f211f4504a8270fde
SHA1: 6414bbcd0661445b5eb02d8b3266f3d0321eee59
CRC32: a635387c
48500 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --