@000004D9-0000051D-FF
;000004D9{{(C)}{11}{99}{88}{33} NINTENDO COyLTD.~29~~CB~aGAME  OVER~29~{22}6PLAYER0 PLAYER GAME {11}A{11}B{22}A{22}B~20~E~20~}#115#069
{(C)}{11}{99}{88}{33} NINTENDO COyLTD.~29~~CB~aGAME  OVER~29~{22}6PLAYER0 PLAYER GAME {11}A{11}B{22}A{22}B~20~E~20~#069
|69
@000048C2-000048D0-FF
;000048C2{oooo~7E~000000000~7C~}#021#015
oooo~7E~000000000~7C~#015
|15
@00005022-00005029-FF
;00005022{oooo~7E~0o~38~}#014#008
oooo~7E~0o~38~#008
|8
@0000502A-00005030-FF
;0000502A{oooo~7E~0~7C~}#013#007
oooo~7E~0~7C~#007
|7
@0000600C-0000600F-FF
;0000600C{0000}#004#004
0000#004
|4
