Rodland (Game Boy)
Traducción al Español v1.0 (01/10/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Rodland (U).gb
MD5: 02a6e150efc50f481042fd542023a550
SHA1: f8a82aad993da76728b908b9060ee6e4af673589
CRC32: ecc2f2c0
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --