@000184EF-0001B250-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-00
;00000000{  PAPA ´ALEX,WHAT¡S WRONG,~0C~ ~81~~CE~~13~}#043#031
  PAPA ´ALEX,WHAT¡S WRONG,~0C~ ~81~~CE~~13~#031
;0000001F{ ~88~MY SON?´~4C~ ~00~}#022#013
 ~88~MY SON?´~4C~ ~00~#013
;0000002C{~19~}#004#001
~19~#001
;0000002D{ ~9C~~CD~  PRINCE ALEX ´PAPA,DID YOU~1C~}#040#031
 ~9C~~CD~  PRINCE ALEX ´PAPA,DID YOU~1C~#031
;0000004C{ ~9C~~CD~  USE A SHEET OF NOTE PAPER~12~}#040#031
 ~9C~~CD~  USE A SHEET OF NOTE PAPER~12~#031
;0000006B{ ~81~~CE~~0C~ ~8F~BY ANY CHANCE?´~0D~ ~00~}#042#024
 ~81~~CE~~0C~ ~8F~BY ANY CHANCE?´~0D~ ~00~#024
;00000083{~18~}#004#001
~18~#001
;00000084{ ~9C~~CE~   PAPA ´DO YOU MEAN THIS?´~74~ ~00~}#045#033
 ~9C~~CE~   PAPA ´DO YOU MEAN THIS?´~74~ ~00~#033
;000000A5{~15~}#004#001
~15~#001
;000000A6{ ~81~~CE~~06~ ~95~ALEX ´YES,THAT¡S IT!´~77~ ~00~}#048#030
 ~81~~CE~~06~ ~95~ALEX ´YES,THAT¡S IT!´~77~ ~00~#030
;000000C4{~18~}#004#001
~18~#001
;000000C5{ ~9C~~CD~   PAPA ´IS THERE SOMETHING~16~}#040#031
 ~9C~~CD~   PAPA ´IS THERE SOMETHING~16~#031
;000000E4{ ~81~~CE~~09~ ~92~SPECIAL ABOUT IT?´~42~ ~00~}#045#027
 ~81~~CE~~09~ ~92~SPECIAL ABOUT IT?´~42~ ~00~#027
;000000FF{~1A~}#004#001
~1A~#001
;00000100{ ~9C~~CD~ ALEX ´COULD YOU GIVE IT TO~0D~ ~81~~CE~~10~}#053#035
 ~9C~~CD~ ALEX ´COULD YOU GIVE IT TO~0D~ ~81~~CE~~10~#035
;00000123{ ~8B~ME,PLEASE?´~49~ ~00~}#025#016
 ~8B~ME,PLEASE?´~49~ ~00~#016
;00000133{~1A~}#004#001
~1A~#001
;00000134{ ~9C~~CD~ PAPA ´I DON¡T SEE WHAT THE~1D~}#040#031
 ~9C~~CD~ PAPA ´I DON¡T SEE WHAT THE~1D~#031
;00000153{ ~9C~~CD~BIG DEAL IS,BUT IF YOU WANT~12~}#040#031
 ~9C~~CD~BIG DEAL IS,BUT IF YOU WANT~12~#031
;00000172{ ~81~~CE~~0A~ ~91~IT,HERE,TAKE IT!´~0B~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~IT,HERE,TAKE IT!´~0B~ ~00~#026
;0000018C{~0E~ ~81~~CE~~0D~ ~8E~ALEX ´THANKS!´~7E~ ~00~}#045#024
~0E~ ~81~~CE~~0D~ ~8E~ALEX ´THANKS!´~7E~ ~00~#024
;000001A4{~1B~}#004#001
~1B~#001
;000001A5{ ~9C~~CD~PAPA ´WELL,AREN¡T YOU GOING~0D~ ~81~~CE~~0F~ ~8C~TO TAKE IT?´~48~ ~00~}#079#052
 ~9C~~CD~PAPA ´WELL,AREN¡T YOU GOING~0D~ ~81~~CE~~0F~ ~8C~TO TAKE IT?´~48~ ~00~#052
;000001D9{~17~}#004#001
~17~#001
;000001DA{ ~81~~CD~~04~ ~97~PAPA ´IS THERE ANYTHING~0B~ ~81~~CE~~15~}#058#034
 ~81~~CD~~04~ ~97~PAPA ´IS THERE ANYTHING~0B~ ~81~~CE~~15~#034
;000001FC{ ~86~ELSE?´~4E~ ~00~}#020#011
 ~86~ELSE?´~4E~ ~00~#011
;00000207{~1A~}#004#001
~1A~#001
;00000208{ ~9C~~CD~ ALEX ´PAPA,DID YOU PERHAPS~1C~}#040#031
 ~9C~~CD~ ALEX ´PAPA,DID YOU PERHAPS~1C~#031
;00000227{ ~9C~~CD~ TAKE ANOTHER SHEET OF NOTE~09~ ~81~~CE~~14~}#053#035
 ~9C~~CD~ TAKE ANOTHER SHEET OF NOTE~09~ ~81~~CE~~14~#035
;0000024A{ ~87~PAPER?´~15~}#016#010
 ~87~PAPER?´~15~#010
;00000254{ ~00~}#005#002
 ~00~#002
;00000256{~17~}#004#001
~17~#001
;00000257{ ~81~~CD~~04~ ~97~PAPA ´WELL,NOW THAT YOU~1F~}#045#030
 ~81~~CD~~04~ ~97~PAPA ´WELL,NOW THAT YOU~1F~#030
;00000275{ ~9C~~CE~ MENTION IT··· IS THIS IT?´~3A~ ~00~}#045#033
 ~9C~~CE~ MENTION IT··· IS THIS IT?´~3A~ ~00~#033
;00000296{~15~}#004#001
~15~#001
;00000297{ ~81~~CD~~06~ ~95~ALEX ´YES! THAT¡S IT!~14~}#043#028
 ~81~~CD~~06~ ~95~ALEX ´YES! THAT¡S IT!~14~#028
;000002B3{ ~81~~CE~~0E~ ~8D~THANKS,PAPA!´~47~ ~00~}#040#022
 ~81~~CE~~0E~ ~8D~THANKS,PAPA!´~47~ ~00~#022
;000002C9{~1B~}#004#001
~1B~#001
;000002CA{ ~9C~~CD~MAMA ´ALEX! COME HERE RIGHT~07~ ~81~~CE~~15~}#053#035
 ~9C~~CD~MAMA ´ALEX! COME HERE RIGHT~07~ ~81~~CE~~15~#035
;000002ED{ ~86~AWAY!´~4E~ ~00~}#020#011
 ~86~AWAY!´~4E~ ~00~#011
;000002F8{~1B~}#004#001
~1B~#001
;000002F9{ ~9C~~CD~MAMA ´I WANT YOU TO GO BACK~1D~}#040#031
 ~9C~~CD~MAMA ´I WANT YOU TO GO BACK~1D~#031
;00000318{ ~9C~TO YOUR ROOM AND STUDY! NOW!~18~}#037#031
 ~9C~TO YOUR ROOM AND STUDY! NOW!~18~#031
;00000337{ ~9C~~CE~   NO MORE FOOLING AROUND!´~04~ ~00~}#045#033
 ~9C~~CE~   NO MORE FOOLING AROUND!´~04~ ~00~#033
;00000358{~0E~ ~81~~CE~~12~}#017#005
~0E~ ~81~~CE~~12~#005
;0000035D{ ~89~GAME OVER~7E~ ~00~}#023#014
 ~89~GAME OVER~7E~ ~00~#014
;0000036B{~16~}#004#001
~16~#001
;0000036C{ ~81~~CD~~05~ ~96~PAPA ´ALEX! THE PEOPLE~1F~}#044#029
 ~81~~CD~~05~ ~96~PAPA ´ALEX! THE PEOPLE~1F~#029
;00000389{ ~9C~~CD~  WATCHING THE TV CAN¡T SEE~1B~}#040#031
 ~9C~~CD~  WATCHING THE TV CAN¡T SEE~1B~#031
;000003A8{ ~9C~~CE~   ME! GET OUT OF THE WAY!´~04~ ~00~}#045#033
 ~9C~~CE~   ME! GET OUT OF THE WAY!´~04~ ~00~#033
;000003C9{~19~}#004#001
~19~#001
;000003CA{ ~9C~~CD~  MAMA ´ALEX NOBODY CAN SEE~1C~}#040#031
 ~9C~~CD~  MAMA ´ALEX NOBODY CAN SEE~1C~#031
;000003E9{ ~9C~~CD~  MY PRETTY FACE! YOU¡RE IN~0C~ ~81~~CE~~12~}#053#035
 ~9C~~CD~  MY PRETTY FACE! YOU¡RE IN~0C~ ~81~~CE~~12~#035
;0000040C{ ~89~THE WAY!´~13~}#018#012
 ~89~THE WAY!´~13~#012
;00000418{ ~00~}#005#002
 ~00~#002
;0000041A{~14~}#004#001
~14~#001
;0000041B{ ~81~~CE~~07~ ~94~THIS IS ALEX¡S ROOM.~78~ ~00~}#047#029
 ~81~~CE~~07~ ~94~THIS IS ALEX¡S ROOM.~78~ ~00~#029
;00000438{~15~}#004#001
~15~#001
;00000439{ ~81~~CD~~06~ ~95~THERE¡S A TV HERE,BUT~1F~}#043#028
 ~81~~CD~~06~ ~95~THERE¡S A TV HERE,BUT~1F~#028
;00000455{ ~9C~~CD~   THERE¡S NO TIME FOR THAT~0E~ ~81~~CE~~11~}#053#035
 ~9C~~CD~   THERE¡S NO TIME FOR THAT~0E~ ~81~~CE~~11~#035
;00000478{ ~8A~RIGHT NOW.~12~}#019#013
 ~8A~RIGHT NOW.~12~#013
;00000485{ ~00~}#005#002
 ~00~#002
;00000487{~13~}#004#001
~13~#001
;00000488{ ~81~~CD~~08~ ~93~THERE¡S AN ORDINARY~16~}#041#026
 ~81~~CD~~08~ ~93~THERE¡S AN ORDINARY~16~#026
;000004A2{ ~81~~CE~~0E~ ~8D~DRESSER HERE.~47~ ~00~}#040#022
 ~81~~CE~~0E~ ~8D~DRESSER HERE.~47~ ~00~#022
;000004B8{~1C~}#004#001
~1C~#001
;000004B9{ ~9C~THERE IS A PENCIL AND ERASER~17~}#037#031
 ~9C~THERE IS A PENCIL AND ERASER~17~#031
;000004D8{ ~81~~CD~~04~ ~97~ON THE DESK. TAKE THEM?~15~}#045#030
 ~81~~CD~~04~ ~97~ON THE DESK. TAKE THEM?~15~#030
;000004F6{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;000004FA{ ~89~~DF~YES   NO~0C~ ~00~}#026#014
 ~89~~DF~YES   NO~0C~ ~00~#014
;00000508{~13~}#004#001
~13~#001
;00000509{ ~81~~CD~~08~ ~93~THERE¡S AN ORDINARY~17~}#041#026
 ~81~~CD~~08~ ~93~THERE¡S AN ORDINARY~17~#026
;00000523{ ~81~~CE~~0D~ ~8E~BOOKCASE HERE.~46~ ~00~}#041#023
 ~81~~CE~~0D~ ~8E~BOOKCASE HERE.~46~ ~00~#023
;0000053A{~17~}#004#001
~17~#001
;0000053B{ ~81~~CD~~04~ ~97~JAMES ´PRINCE ALEX! AND~1D~}#045#030
 ~81~~CD~~04~ ~97~JAMES ´PRINCE ALEX! AND~1D~#030
;00000559{ ~9C~~CD~   HOW ARE YOU ON THIS FINE~0D~ ~81~~CE~~12~}#053#035
 ~9C~~CD~   HOW ARE YOU ON THIS FINE~0D~ ~81~~CE~~12~#035
;0000057C{ ~89~DAY,SIR?´~13~}#018#012
 ~89~DAY,SIR?´~13~#012
;00000588{ ~00~}#005#002
 ~00~#002
;0000058A{~1A~}#004#001
~1A~#001
;0000058B{ ~9C~~CD~ ALEX ´HEY,POPS,DID YOU USE~1C~}#040#031
 ~9C~~CD~ ALEX ´HEY,POPS,DID YOU USE~1C~#031
;000005AA{ ~9C~~CE~ A SHEET OF MY NOTE PAPER?´~3A~ ~00~}#045#033
 ~9C~~CE~ A SHEET OF MY NOTE PAPER?´~3A~ ~00~#033
;000005CB{~1C~}#004#001
~1C~#001
;000005CC{ ~9B~JAMES ´PARDON? IN ANY CASE,~1D~}#036#030
 ~9B~JAMES ´PARDON? IN ANY CASE,~1D~#030
;000005EA{ ~9C~DID YOU FINISH YOUR TEST FOR~11~}#037#031
 ~9C~DID YOU FINISH YOUR TEST FOR~11~#031
;00000609{ ~81~~CE~~0A~ ~91~MARY,YOUR TUTOR?´~0B~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~MARY,YOUR TUTOR?´~0B~ ~00~#026
;00000623{~19~}#004#001
~19~#001
;00000624{ ~9C~~CE~  ALEX ´NOT EXACTLY,BUT···´~73~ ~00~}#045#033
 ~9C~~CE~  ALEX ´NOT EXACTLY,BUT···´~73~ ~00~#033
;00000645{~18~}#004#001
~18~#001
;00000646{ ~9C~~CD~   JAMES ´THEN HURRY TO HER~1D~}#040#031
 ~9C~~CD~   JAMES ´THEN HURRY TO HER~1D~#031
;00000665{ ~9C~~CD~  HOME AND FINISH THE TEST!~16~}#040#031
 ~9C~~CD~  HOME AND FINISH THE TEST!~16~#031
;00000684{ ~81~~CE~~08~ ~92~WE¡LL TALK LATER.´~0A~ ~00~}#045#027
 ~81~~CE~~08~ ~92~WE¡LL TALK LATER.´~0A~ ~00~#027
;0000069F{~19~}#004#001
~19~#001
;000006A0{ ~9C~~CD~  JAMES ´ALEX,ARE YOU STILL~1F~}#040#031
 ~9C~~CD~  JAMES ´ALEX,ARE YOU STILL~1F~#031
;000006BF{ ~9C~LOLLYGAGGING? GET GOING! YOU~15~}#037#031
 ~9C~LOLLYGAGGING? GET GOING! YOU~15~#031
;000006DE{ ~81~~CE~~06~ ~95~HAVE A TEST TO TAKE!´~07~ ~00~}#048#030
 ~81~~CE~~06~ ~95~HAVE A TEST TO TAKE!´~07~ ~00~#030
;000006FC{~1C~}#004#001
~1C~#001
;000006FD{ ~9C~ALEX ´I FINISHED A LONG TIME~09~ ~81~~CE~~12~}#050#035
 ~9C~ALEX ´I FINISHED A LONG TIME~09~ ~81~~CE~~12~#035
;00000720{ ~89~AGO! HA!´~4B~ ~00~}#023#014
 ~89~AGO! HA!´~4B~ ~00~#014
;0000072E{~1A~}#004#001
~1A~#001
;0000072F{ ~9C~~CD~ JAMES ´I SEE.NOW,YOU ASKED~19~}#040#031
 ~9C~~CD~ JAMES ´I SEE.NOW,YOU ASKED~19~#031
;0000074E{ ~81~~CD~~04~ ~97~ABOUT NOTE PAPER···YES,~18~}#045#030
 ~81~~CD~~04~ ~97~ABOUT NOTE PAPER···YES,~18~#030
;0000076C{ ~81~~CE~~08~ ~93~I DID USE A SHEET.´~09~ ~00~}#046#028
 ~81~~CE~~08~ ~93~I DID USE A SHEET.´~09~ ~00~#028
;00000788{~1A~}#004#001
~1A~#001
;00000789{ ~9C~~CD~ ALEX ´WHAT DID YOU DO WITH~12~}#040#031
 ~9C~~CD~ ALEX ´WHAT DID YOU DO WITH~12~#031
;000007A8{ ~81~~CD~~0B~ ~90~IT? WHERE IS IT?~15~}#038#023
 ~81~~CD~~0B~ ~90~IT? WHERE IS IT?~15~#023
;000007BF{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;000007C3{ ~89~TELL ME!´~13~}#018#012
 ~89~TELL ME!´~13~#012
;000007CF{ ~00~}#005#002
 ~00~#002
;000007D1{~19~}#004#001
~19~#001
;000007D2{ ~9C~~CD~  JAMES ´I BURNED IT IN THE~18~}#040#031
 ~9C~~CD~  JAMES ´I BURNED IT IN THE~18~#031
;000007F1{ ~81~~CE~~06~ ~95~FIREPLACE,I BELIEVE.´~3F~ ~00~}#048#030
 ~81~~CE~~06~ ~95~FIREPLACE,I BELIEVE.´~3F~ ~00~#030
;0000080F{~11~}#004#001
~11~#001
;00000810{ ~81~~CE~~0A~ ~91~ALEX ´WHAT???!!!´~7B~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~ALEX ´WHAT???!!!´~7B~ ~00~#026
;0000082A{~1C~}#004#001
~1C~#001
;0000082B{ ~9C~JAMES ´TELL ME,YOUNG MASTER,~11~}#037#031
 ~9C~JAMES ´TELL ME,YOUNG MASTER,~11~#031
;0000084A{ ~81~~CD~~0A~ ~91~HOW DID YOU DO ON~16~}#039#024
 ~81~~CD~~0A~ ~91~HOW DID YOU DO ON~16~#024
;00000862{ ~81~~CE~~10~}#013#004
 ~81~~CE~~10~#004
;00000866{ ~8B~YOUR TEST?´~11~}#020#014
 ~8B~YOUR TEST?´~11~#014
;00000874{ ~00~}#005#002
 ~00~#002
;00000876{~19~}#004#001
~19~#001
;00000877{ ~9C~~CD~  THE CRUMPLED ASHES REMAIN~0D~ ~81~~CE~~11~}#053#035
 ~9C~~CD~  THE CRUMPLED ASHES REMAIN~0D~ ~81~~CE~~11~#035
;0000089A{ ~8A~UNCHANGED.~4A~ ~00~}#024#015
 ~8A~UNCHANGED.~4A~ ~00~#015
;000008A9{~1B~}#004#001
~1B~#001
;000008AA{ ~9C~~CD~ALEX ´I THINK I¡LL TRY THAT~1D~}#040#031
 ~9C~~CD~ALEX ´I THINK I¡LL TRY THAT~1D~#031
;000008C9{ ~9D~POWDER I GOT FROM ROCKWELL.´~CE~~37~ ~00~}#046#034
 ~9D~POWDER I GOT FROM ROCKWELL.´~CE~~37~ ~00~#034
;000008EB{~12~}#004#001
~12~#001
;000008EC{ ~81~~CE~~09~ ~92~ALEX ´IT WORKED!!´~7A~ ~00~}#045#027
 ~81~~CE~~09~ ~92~ALEX ´IT WORKED!!´~7A~ ~00~#027
;00000907{~18~}#004#001
~18~#001
;00000908{ ~9C~~CD~   JAMES ´IS THERE ANYTHING~1B~}#040#031
 ~9C~~CD~   JAMES ´IS THERE ANYTHING~1B~#031
;00000927{ ~81~~CE~~04~ ~97~ELSE I CAN DO FOR YOU?´~3D~ ~00~}#050#032
 ~81~~CE~~04~ ~97~ELSE I CAN DO FOR YOU?´~3D~ ~00~#032
;00000947{~18~}#004#001
~18~#001
;00000948{ ~9C~~CE~   ALEX ´NOPE,NOT A THING.´~74~ ~00~}#045#033
 ~9C~~CE~   ALEX ´NOPE,NOT A THING.´~74~ ~00~#033
;00000969{~13~}#004#001
~13~#001
;0000096A{ ~81~~CE~~08~ ~93~ALEX ´ANYONE HERE?´~79~ ~00~}#046#028
 ~81~~CE~~08~ ~93~ALEX ´ANYONE HERE?´~79~ ~00~#028
;00000986{~19~}#004#001
~19~#001
;00000987{ ~9C~~CD~  JOHN ´PRINCE ALEX,HOW ARE~0E~ ~81~~CE~~10~}#053#035
 ~9C~~CD~  JOHN ´PRINCE ALEX,HOW ARE~0E~ ~81~~CE~~10~#035
;000009AA{ ~8B~YOU TODAY?´~49~ ~00~}#025#016
 ~8B~YOU TODAY?´~49~ ~00~#016
;000009BA{~1A~}#004#001
~1A~#001
;000009BB{ ~9C~~CD~ ALEX ´HEY,JOHN,DID YOU USE~17~}#040#031
 ~9C~~CD~ ALEX ´HEY,JOHN,DID YOU USE~17~#031
;000009DA{ ~81~~CD~~06~ ~95~A SHEET OF NOTE PAPER~0E~ ~81~~CE~~14~}#056#032
 ~81~~CD~~06~ ~95~A SHEET OF NOTE PAPER~0E~ ~81~~CE~~14~#032
;000009FA{ ~87~TODAY?´~15~}#016#010
 ~87~TODAY?´~15~#010
;00000A04{ ~00~}#005#002
 ~00~#002
;00000A06{~19~}#004#001
~19~#001
;00000A07{ ~9C~~CD~  JOHN ´I HAVEN¡T USED ANY,~1E~}#040#031
 ~9C~~CD~  JOHN ´I HAVEN¡T USED ANY,~1E~#031
;00000A26{ ~9C~~CD~BUT I SAW BARBARA USING ONE~18~}#040#031
 ~9C~~CD~BUT I SAW BARBARA USING ONE~18~#031
;00000A45{ ~81~~CE~~04~ ~97~AS A BOOKMARK EARLIER.´~05~ ~00~}#050#032
 ~81~~CE~~04~ ~97~AS A BOOKMARK EARLIER.´~05~ ~00~#032
;00000A65{~1B~}#004#001
~1B~#001
;00000A66{ ~9C~~CD~ALEX ´DO YOU KNOW WHAT BOOK~12~}#040#031
 ~9C~~CD~ALEX ´DO YOU KNOW WHAT BOOK~12~#031
;00000A85{ ~81~~CE~~0A~ ~91~SHE WAS READING?´~43~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~SHE WAS READING?´~43~ ~00~#026
;00000A9F{~19~}#004#001
~19~#001
;00000AA0{ ~9C~~CD~  JOHN ´NO,I CAN¡T SAY THAT~09~ ~81~~CE~~15~}#053#035
 ~9C~~CD~  JOHN ´NO,I CAN¡T SAY THAT~09~ ~81~~CE~~15~#035
;00000AC3{ ~86~I DO.´~4E~ ~00~}#020#011
 ~86~I DO.´~4E~ ~00~#011
;00000ACE{~18~}#004#001
~18~#001
;00000ACF{ ~9C~~CD~   ALEX ´JOHN,IT WAS A BOOK~18~}#040#031
 ~9C~~CD~   ALEX ´JOHN,IT WAS A BOOK~18~#031
;00000AEE{ ~81~~CD~~07~ ~94~CALLED,¡BAKING GREAT~10~}#042#027
 ~81~~CD~~07~ ~94~CALLED,¡BAKING GREAT~10~#027
;00000B09{ ~81~~CE~~13~}#013#004
 ~81~~CE~~13~#004
;00000B0D{ ~88~CAKES.¡´~14~}#017#011
 ~88~CAKES.¡´~14~#011
;00000B18{ ~00~}#005#002
 ~00~#002
;00000B1A{~12~}#004#001
~12~#001
;00000B1B{ ~81~~CE~~09~ ~92~JOHN ´A COOKBOOK?´~7A~ ~00~}#045#027
 ~81~~CE~~09~ ~92~JOHN ´A COOKBOOK?´~7A~ ~00~#027
;00000B36{~19~}#004#001
~19~#001
;00000B37{ ~9C~~CD~  JOHN ´PRINCE ALEX,I FOUND~19~}#040#031
 ~9C~~CD~  JOHN ´PRINCE ALEX,I FOUND~19~#031
;00000B56{ ~81~~CE~~05~ ~96~IT! THIS IS THE BOOK!´~3E~ ~00~}#049#031
 ~81~~CE~~05~ ~96~IT! THIS IS THE BOOK!´~3E~ ~00~#031
;00000B75{~17~}#004#001
~17~#001
;00000B76{ ~81~~CD~~04~ ~97~JOHN ´IS THERE ANYTHING~1C~}#045#030
 ~81~~CD~~04~ ~97~JOHN ´IS THERE ANYTHING~1C~#030
;00000B94{ ~81~~CE~~04~ ~97~ELSE I CAN DO FOR YOU?´~3D~ ~00~}#050#032
 ~81~~CE~~04~ ~97~ELSE I CAN DO FOR YOU?´~3D~ ~00~#032
;00000BB4{~19~}#004#001
~19~#001
;00000BB5{ ~9C~~CD~  THERE IS A SIGN HERE THAT~14~}#040#031
 ~9C~~CD~  THERE IS A SIGN HERE THAT~14~#031
;00000BD4{ ~81~~CD~~0A~ ~91~SAYS,¡KATE IS THE~14~}#039#024
 ~81~~CD~~0A~ ~91~SAYS,¡KATE IS THE~14~#024
;00000BEC{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;00000BF0{ ~89~FATTEST.¡~13~}#018#012
 ~89~FATTEST.¡~13~#012
;00000BFC{ ~00~}#005#002
 ~00~#002
;00000BFE{~19~}#004#001
~19~#001
;00000BFF{ ~9C~~CD~  RETAINER ´PRINCE ALEX,HOW~19~}#040#031
 ~9C~~CD~  RETAINER ´PRINCE ALEX,HOW~19~#031
;00000C1E{ ~81~~CD~~05~ ~96~MAY I BE OF SERVICE TO~0B~ ~81~~CE~~16~}#057#033
 ~81~~CD~~05~ ~96~MAY I BE OF SERVICE TO~0B~ ~81~~CE~~16~#033
;00000C3F{ ~85~YOU?´~17~}#014#008
 ~85~YOU?´~17~#008
;00000C47{ ~00~}#005#002
 ~00~#002
;00000C49{~19~}#004#001
~19~#001
;00000C4A{ ~9C~~CD~  THERE IS A SIGN HERE THAT~15~}#040#031
 ~9C~~CD~  THERE IS A SIGN HERE THAT~15~#031
;00000C69{ ~81~~CD~~09~ ~92~SAYS,¡BETTY IS THE~14~}#040#025
 ~81~~CD~~09~ ~92~SAYS,¡BETTY IS THE~14~#025
;00000C82{ ~81~~CE~~11~}#013#004
 ~81~~CE~~11~#004
;00000C86{ ~8A~THINNEST.¡~12~}#019#013
 ~8A~THINNEST.¡~12~#013
;00000C93{ ~00~}#005#002
 ~00~#002
;00000C95{~18~}#004#001
~18~#001
;00000C96{ ~9C~~CD~   THE BOOKS HERE APPEAR TO~15~}#040#031
 ~9C~~CD~   THE BOOKS HERE APPEAR TO~15~#031
;00000CB5{ ~81~~CE~~0A~ ~91~BE VERY ORDINARY.~43~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~BE VERY ORDINARY.~43~ ~00~#026
;00000CCF{~1B~}#004#001
~1B~#001
;00000CD0{ ~9C~~CD~MARY ´PRINCE ALEX! TODAY IS~16~}#040#031
 ~9C~~CD~MARY ´PRINCE ALEX! TODAY IS~16~#031
;00000CEF{ ~81~~CD~~06~ ~95~THE DAY OF YOUR TEST.~1B~}#043#028
 ~81~~CD~~06~ ~95~THE DAY OF YOUR TEST.~1B~#028
;00000D0B{ ~81~~CE~~07~ ~94~PLEASE,HAVE A SEAT.´~08~ ~00~}#047#029
 ~81~~CE~~07~ ~94~PLEASE,HAVE A SEAT.´~08~ ~00~#029
;00000D28{~1A~}#004#001
~1A~#001
;00000D29{ ~9C~~CD~ ALEX ´MARY,DID YOU USE ANY~14~}#040#031
 ~9C~~CD~ ALEX ´MARY,DID YOU USE ANY~14~#031
;00000D48{ ~81~~CE~~09~ ~92~NOTE PAPER TODAY?´~42~ ~00~}#045#027
 ~81~~CE~~09~ ~92~NOTE PAPER TODAY?´~42~ ~00~#027
;00000D63{~15~}#004#001
~15~#001
;00000D64{ ~81~~CD~~06~ ~95~MARY ´YES,I USED SOME~0F~ ~81~~CE~~13~}#056#032
 ~81~~CD~~06~ ~95~MARY ´YES,I USED SOME~0F~ ~81~~CE~~13~#032
;00000D84{ ~88~BEFORE!´~4C~ ~00~}#022#013
 ~88~BEFORE!´~4C~ ~00~#013
;00000D91{~16~}#004#001
~16~#001
;00000D92{ ~81~~CD~~05~ ~96~ALEX ´COULD YOU PLEASE~15~}#044#029
 ~81~~CD~~05~ ~96~ALEX ´COULD YOU PLEASE~15~#029
;00000DAF{ ~81~~CE~~0C~ ~8F~GIVE IT TO ME?´~45~ ~00~}#042#024
 ~81~~CE~~0C~ ~8F~GIVE IT TO ME?´~45~ ~00~#024
;00000DC7{~1B~}#004#001
~1B~#001
;00000DC8{ ~9C~~CD~MARY ´I WILL IF YOU DO WELL~1B~}#040#031
 ~9C~~CD~MARY ´I WILL IF YOU DO WELL~1B~#031
;00000DE7{ ~9C~~CE~ ON THE TEST. LET¡S BEGIN.´~3A~ ~00~}#045#033
 ~9C~~CE~ ON THE TEST. LET¡S BEGIN.´~3A~ ~00~#033
;00000E08{~1C~}#004#001
~1C~#001
;00000E09{ ~9D~WHAT¡S THE CAPITAL OF JAPAN?~CD~~53~ ~9C~~DF~1.SEOUL   2.BEIJING 3.TOKYO~00~}#081#063
 ~9D~WHAT¡S THE CAPITAL OF JAPAN?~CD~~53~ ~9C~~DF~1.SEOUL   2.BEIJING 3.TOKYO~00~#063
;00000E48{~1C~}#004#001
~1C~#001
;00000E49{ ~9C~WHAT IS THE NAME OF THE 15TH~19~}#037#031
 ~9C~WHAT IS THE NAME OF THE 15TH~19~#031
;00000E68{ ~9C~~CD~  SCENE IN ¡SPACE HARRIER?¡~1F~}#040#031
 ~9C~~CD~  SCENE IN ¡SPACE HARRIER?¡~1F~#031
;00000E87{ ~86~~DF~1.IDA~05~ ~91~2.MINIA   3.VICEL~00~}#044#029
 ~86~~DF~1.IDA~05~ ~91~2.MINIA   3.VICEL~00~#029
;00000EA4{~15~}#004#001
~15~#001
;00000EA5{ ~81~~CD~~06~ ~95~HOW MANY GRAMS IN ONE~0D~ ~81~~CD~~15~}#056#032
 ~81~~CD~~06~ ~95~HOW MANY GRAMS IN ONE~0D~ ~81~~CD~~15~#032
;00000EC5{ ~86~POUND?~32~ ~85~~DF~1.45~06~ ~85~2.450~05~ ~87~3.4500 ~00~}#062#035
 ~86~POUND?~32~ ~85~~DF~1.45~06~ ~85~2.450~05~ ~87~3.4500 ~00~#035
;00000EE8{~14~}#004#001
~14~#001
;00000EE9{ ~81~~CD~~07~ ~94~WHERE WERE THE FIRST~16~}#042#027
 ~81~~CD~~07~ ~94~WHERE WERE THE FIRST~16~#027
;00000F04{ ~81~~CD~~0D~ ~8E~OLYMPICS HELD?~2A~ ~91~~DF~1.ATHENS  2.ROME~04~ ~87~3.TOKYO~00~}#081#051
 ~81~~CD~~0D~ ~8E~OLYMPICS HELD?~2A~ ~91~~DF~1.ATHENS  2.ROME~04~ ~87~3.TOKYO~00~#051
;00000F37{~17~}#004#001
~17~#001
;00000F38{ ~81~~CD~~04~ ~97~1+2+3+4+···+98+99+100=?~05~ ~81~~CD~~53~ ~87~~DF~1.5005~04~ ~86~2.5050~04~ ~87~3.5500 ~00~}#108#063
 ~81~~CD~~04~ ~97~1+2+3+4+···+98+99+100=?~05~ ~81~~CD~~53~ ~87~~DF~1.5005~04~ ~86~2.5050~04~ ~87~3.5500 ~00~#063
;00000F77{~1B~}#004#001
~1B~#001
;00000F78{ ~9C~~CD~HOW MANY BONES ARE THERE IN~10~}#040#031
 ~9C~~CD~HOW MANY BONES ARE THERE IN~10~#031
;00000F97{ ~81~~CD~~0C~ ~8F~THE HUMAN BODY?~27~ ~88~~CE~ ~DF~1.206~05~ ~85~2.226~05~ ~87~3.246  ~00~}#090#051
 ~81~~CD~~0C~ ~8F~THE HUMAN BODY?~27~ ~88~~CE~ ~DF~1.206~05~ ~85~2.226~05~ ~87~3.246  ~00~#051
;00000FCA{~18~}#004#001
~18~#001
;00000FCB{ ~9C~~CD~   HOW MANY STARS ARE THERE~19~}#040#031
 ~9C~~CD~   HOW MANY STARS ARE THERE~19~#031
;00000FEA{ ~81~~CD~~06~ ~95~ON THE AMERICAN FLAG?~20~ ~88~~CE~  ~DF~1.50~06~ ~84~2.60~06~ ~87~3.70   ~00~}#095#056
 ~81~~CD~~06~ ~95~ON THE AMERICAN FLAG?~20~ ~88~~CE~  ~DF~1.50~06~ ~84~2.60~06~ ~87~3.70   ~00~#056
;00001022{~19~}#004#001
~19~#001
;00001023{ ~9C~~CD~  WHAT IS THE BASIC UNIT OF~12~}#040#031
 ~9C~~CD~  WHAT IS THE BASIC UNIT OF~12~#031
;00001042{ ~81~~CD~~0C~ ~8F~ITALLIAN MONEY?~29~ ~87~~DF~1.PESO~04~ ~86~2.MARK~04~ ~87~3.LIRA ~00~}#087#051
 ~81~~CD~~0C~ ~8F~ITALLIAN MONEY?~29~ ~87~~DF~1.PESO~04~ ~86~2.MARK~04~ ~87~3.LIRA ~00~#051
;00001075{~18~}#004#001
~18~#001
;00001076{ ~9C~~CD~   WHICH CLASSICAL COMPOSER~16~}#040#031
 ~9C~~CD~   WHICH CLASSICAL COMPOSER~16~#031
;00001095{ ~81~~CD~~09~ ~92~WAS NAMED AMADEUS?~26~ ~9C~~DF~1.MOZART  2.CHOPIN  3.BACH ~00~}#080#056
 ~81~~CD~~09~ ~92~WAS NAMED AMADEUS?~26~ ~9C~~DF~1.MOZART  2.CHOPIN  3.BACH ~00~#056
;000010CD{~1A~}#004#001
~1A~#001
;000010CE{ ~9C~~CD~ LIGHT FROM THE SUN REACHES~1D~}#040#031
 ~9C~~CD~ LIGHT FROM THE SUN REACHES~1D~#031
;000010ED{ ~9C~~CD~THE EARTH IN HOW MANY SEC.?~1B~}#040#031
 ~9C~~CD~THE EARTH IN HOW MANY SEC.?~1B~#031
;0000110C{ ~86~~CE~ ~DF~1.5~07~ ~84~2.50~06~ ~87~3.500  ~00~}#050#026
 ~86~~CE~ ~DF~1.5~07~ ~84~2.50~06~ ~87~3.500  ~00~#026
;00001126{~16~}#004#001
~16~#001
;00001127{ ~81~~CD~~05~ ~96~MARY ´YOU PASSED! AS A~1E~}#044#029
 ~81~~CD~~05~ ~96~MARY ´YOU PASSED! AS A~1E~#029
;00001144{ ~9C~~CD~   REWARD,I¡LL GIVE YOU THE~1F~}#040#031
 ~9C~~CD~   REWARD,I¡LL GIVE YOU THE~1F~#031
;00001163{ ~9D~~CE~PIECE OF PAPER YOU WANTED!´ ~00~}#041#032
 ~9D~~CE~PIECE OF PAPER YOU WANTED!´ ~00~#032
;00001183{~18~}#004#001
~18~#001
;00001184{ ~9C~~CD~   MARY ´YOU ONLY GOT 6 OUT~1E~}#040#031
 ~9C~~CD~   MARY ´YOU ONLY GOT 6 OUT~1E~#031
;000011A3{ ~9C~~CD~ OF 10···YOU FLUNKED! YOU¡D~14~}#040#031
 ~9C~~CD~ OF 10···YOU FLUNKED! YOU¡D~14~#031
;000011C2{ ~81~~CE~~09~ ~92~BETTER TRY AGAIN.´~0A~ ~00~}#045#027
 ~81~~CE~~09~ ~92~BETTER TRY AGAIN.´~0A~ ~00~#027
;000011DD{~1C~}#004#001
~1C~#001
;000011DE{ ~9B~MARY ´PRINCE ALEX, IS THERE~1C~}#036#030
 ~9B~MARY ´PRINCE ALEX, IS THERE~1C~#030
;000011FC{ ~9C~~CE~ANYTHING I CAN DO FOR YOU?´~39~ ~00~}#045#033
 ~9C~~CE~ANYTHING I CAN DO FOR YOU?´~39~ ~00~#033
;0000121D{~17~}#004#001
~17~#001
;0000121E{ ~81~~CD~~04~ ~97~IT¡S A TYPICAL DRESSER,~1D~}#045#030
 ~81~~CD~~04~ ~97~IT¡S A TYPICAL DRESSER,~1D~#030
;0000123C{ ~9C~~CD~   THERE IS NOTHING SPECIAL~0D~ ~81~~CE~~12~}#053#035
 ~9C~~CD~   THERE IS NOTHING SPECIAL~0D~ ~81~~CE~~12~#035
;0000125F{ ~89~ABOUT IT.~13~}#018#012
 ~89~ABOUT IT.~13~#012
;0000126B{ ~00~}#005#002
 ~00~#002
;0000126D{~19~}#004#001
~19~#001
;0000126E{ ~9C~~CD~  PAUL ´PRINCE ALEX,HOW MAY~14~}#040#031
 ~9C~~CD~  PAUL ´PRINCE ALEX,HOW MAY~14~#031
;0000128D{ ~81~~CE~~0A~ ~91~I BE OF SERVICE?´~43~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~I BE OF SERVICE?´~43~ ~00~#026
;000012A7{~1C~}#004#001
~1C~#001
;000012A8{ ~9C~ALEX ´I STILL CAN¡T FIND ALL~16~}#037#031
 ~9C~ALEX ´I STILL CAN¡T FIND ALL~16~#031
;000012C7{ ~81~~CD~~05~ ~96~THE PAPER? DO YOU KNOW~20~ ~9E~~CE~ ANYTHING THAT MIGHT HELP?´  ~00~}#086#062
 ~81~~CD~~05~ ~96~THE PAPER? DO YOU KNOW~20~ ~9E~~CE~ ANYTHING THAT MIGHT HELP?´  ~00~#062
;00001305{~16~}#004#001
~16~#001
;00001306{ ~81~~CD~~05~ ~96~PAUL ´CAN¡T SAY THAT I~0C~ ~81~~CE~~15~}#057#033
 ~81~~CD~~05~ ~96~PAUL ´CAN¡T SAY THAT I~0C~ ~81~~CE~~15~#033
;00001327{ ~86~DO···´~4E~ ~00~}#020#011
 ~86~DO···´~4E~ ~00~#011
;00001332{~1C~}#004#001
~1C~#001
;00001333{ ~9B~PAUL ´ALEX,I GOT THE LATEST~1D~}#036#030
 ~9B~PAUL ´ALEX,I GOT THE LATEST~1D~#030
;00001351{ ~9C~¡FANTASY ZONE¡ RECORD, WOULD~15~}#037#031
 ~9C~¡FANTASY ZONE¡ RECORD, WOULD~15~#031
;00001370{ ~81~~CE~~06~ ~95~YOU LIKE TO HEAR IT?´~07~ ~00~}#048#030
 ~81~~CE~~06~ ~95~YOU LIKE TO HEAR IT?´~07~ ~00~#030
;0000138E{~1A~}#004#001
~1A~#001
;0000138F{ ~9C~~CD~ ALEX ´REALLY? YEAH! LET ME~0B~ ~81~~CE~~12~}#053#035
 ~9C~~CD~ ALEX ´REALLY? YEAH! LET ME~0B~ ~81~~CE~~12~#035
;000013B2{ ~89~HEAR IT!´~4B~ ~00~}#023#014
 ~89~HEAR IT!´~4B~ ~00~#014
;000013C0{~18~}#004#001
~18~#001
;000013C1{ ~9C~~CD~   THERE¡S A SIGN HERE THAT~1C~}#040#031
 ~9C~~CD~   THERE¡S A SIGN HERE THAT~1C~#031
;000013E0{ ~9C~~CD~   SAYS,¡CINDY IS THE THIRD~14~}#040#031
 ~9C~~CD~   SAYS,¡CINDY IS THE THIRD~14~#031
;000013FF{ ~81~~CE~~0B~ ~90~FROM THE RIGHT.¡~0C~ ~00~}#043#025
 ~81~~CE~~0B~ ~90~FROM THE RIGHT.¡~0C~ ~00~#025
;00001418{~18~}#004#001
~18~#001
;00001419{ ~9C~~CD~   THERE¡S SOME ARMOR HERE!~1B~}#040#031
 ~9C~~CD~   THERE¡S SOME ARMOR HERE!~1B~#031
;00001438{ ~81~~CD~~04~ ~97~DO YOU WANT TO WEAR IT?~15~}#045#030
 ~81~~CD~~04~ ~97~DO YOU WANT TO WEAR IT?~15~#030
;00001456{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;0000145A{ ~89~~DF~YES   NO~0C~ ~00~}#026#014
 ~89~~DF~YES   NO~0C~ ~00~#014
;00001468{~17~}#004#001
~17~#001
;00001469{ ~81~~CD~~04~ ~97~ALEX ´HEY,I CAN¡T MOVE!~16~}#045#030
 ~81~~CD~~04~ ~97~ALEX ´HEY,I CAN¡T MOVE!~16~#030
;00001487{ ~81~~CE~~0A~ ~91~HELP, SOMEBODY!!´~43~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~HELP, SOMEBODY!!´~43~ ~00~#026
;000014A1{~16~}#004#001
~16~#001
;000014A2{ ~81~~CD~~05~ ~96~¡THE SIGN SAYS DANGER!~1A~}#044#029
 ~81~~CD~~05~ ~96~¡THE SIGN SAYS DANGER!~1A~#029
;000014BF{ ~81~~CE~~07~ ~94~COMPUTER IS BROKEN.¡~40~ ~00~}#047#029
 ~81~~CE~~07~ ~94~COMPUTER IS BROKEN.¡~40~ ~00~#029
;000014DC{~1C~}#004#001
~1C~#001
;000014DD{ ~9B~THERE¡S A COMPUTER HERE. DO~18~}#036#030
 ~9B~THERE¡S A COMPUTER HERE. DO~18~#030
;000014FB{ ~81~~CD~~04~ ~97~YOU WANT TO TURN ON THE~15~}#045#030
 ~81~~CD~~04~ ~97~YOU WANT TO TURN ON THE~15~#030
;00001519{ ~81~~CE~~0B~ ~90~POWER? ~DF~YES   NO~0C~ ~00~}#046#025
 ~81~~CE~~0B~ ~90~POWER? ~DF~YES   NO~0C~ ~00~#025
;00001532{~15~}#004#001
~15~#001
;00001533{ ~81~~CD~~06~ ~95~THE COMPUTER,WHICH IS~23~ ~9B~BROKEN,GAVE YOU AN ELECTRIC~07~ ~81~~CE~~15~}#092#062
 ~81~~CD~~06~ ~95~THE COMPUTER,WHICH IS~23~ ~9B~BROKEN,GAVE YOU AN ELECTRIC~07~ ~81~~CE~~15~#062
;00001571{ ~86~SHOCK.~16~}#015#009
 ~86~SHOCK.~16~#009
;0000157A{ ~00~}#005#002
 ~00~#002
;0000157C{~1C~}#004#001
~1C~#001
;0000157D{ ~9A~BARBARA ´PRINCE ALEX,CAN I~17~}#035#029
 ~9A~BARBARA ´PRINCE ALEX,CAN I~17~#029
;0000159A{ ~81~~CE~~06~ ~95~DO ANYTHING FOR YOU?´~3F~ ~00~}#048#030
 ~81~~CE~~06~ ~95~DO ANYTHING FOR YOU?´~3F~ ~00~#030
;000015B8{~1C~}#004#001
~1C~#001
;000015B9{ ~9B~ALEX ´BARBARA,HAVE YOU USED~17~}#036#030
 ~9B~ALEX ´BARBARA,HAVE YOU USED~17~#030
;000015D7{ ~81~~CE~~05~ ~96~ANY NOTE PAPER TODAY?´~3E~ ~00~}#049#031
 ~81~~CE~~05~ ~96~ANY NOTE PAPER TODAY?´~3E~ ~00~#031
;000015F6{~16~}#004#001
~16~#001
;000015F7{ ~81~~CD~~05~ ~95~BARBARA ´HUH? I DON¡T~21~ ~9C~~CE~ REALLY REMEMBER,ACTUALLY.´~3A~ ~00~}#088#061
 ~81~~CD~~05~ ~95~BARBARA ´HUH? I DON¡T~21~ ~9C~~CE~ REALLY REMEMBER,ACTUALLY.´~3A~ ~00~#061
;00001634{~1C~}#004#001
~1C~#001
;00001635{ ~9B~BARBARA ´WHAT ARE YOU DOING~13~}#036#030
 ~9B~BARBARA ´WHAT ARE YOU DOING~13~#030
;00001653{ ~81~~CE~~09~ ~92~WITH MY CUPCAKES?´~42~ ~00~}#045#027
 ~81~~CE~~09~ ~92~WITH MY CUPCAKES?´~42~ ~00~#027
;0000166E{~18~}#004#001
~18~#001
;0000166F{ ~9C~~CD~   THERE¡S A SIGN HERE THAT~1D~}#040#031
 ~9C~~CD~   THERE¡S A SIGN HERE THAT~1D~#031
;0000168E{ ~9C~~CD~  SAYS,¡LINDA AND JANET ARE~12~}#040#031
 ~9C~~CD~  SAYS,¡LINDA AND JANET ARE~12~#031
;000016AD{ ~81~~CE~~0C~ ~8F~NEXT TO BETTY.¡~0D~ ~00~}#042#024
 ~81~~CE~~0C~ ~8F~NEXT TO BETTY.¡~0D~ ~00~#024
;000016C5{~1C~}#004#001
~1C~#001
;000016C6{ ~9C~ALEX ´DID YOU READ ANY BOOKS~07~ ~81~~CE~~14~}#050#035
 ~9C~ALEX ´DID YOU READ ANY BOOKS~07~ ~81~~CE~~14~#035
;000016E9{ ~87~TODAY?´~4D~ ~00~}#021#012
 ~87~TODAY?´~4D~ ~00~#012
;000016F5{~17~}#004#001
~17~#001
;000016F6{ ~81~~CE~~04~ ~97~BARBARA ´YES,ACTUALLY.´~75~ ~00~}#050#032
 ~81~~CE~~04~ ~97~BARBARA ´YES,ACTUALLY.´~75~ ~00~#032
;00001716{~11~}#004#001
~11~#001
;00001717{ ~81~~CE~~0A~ ~91~ALEX ´WHAT BOOK?´~7B~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~ALEX ´WHAT BOOK?´~7B~ ~00~#026
;00001731{~19~}#004#001
~19~#001
;00001732{ ~9C~~CD~  BARBARA ´IT WAS CALLED···~1A~}#040#031
 ~9C~~CD~  BARBARA ´IT WAS CALLED···~1A~#031
;00001751{ ~81~~CD~~04~ ~97~LET ME THINK··· OH YES!~1B~}#045#030
 ~81~~CD~~04~ ~97~LET ME THINK··· OH YES!~1B~#030
;0000176F{ ~81~~CE~~05~ ~96~¡BAKING GREAT CAKES.¡´~06~ ~00~}#049#031
 ~81~~CE~~05~ ~96~¡BAKING GREAT CAKES.¡´~06~ ~00~#031
;0000178E{~19~}#004#001
~19~#001
;0000178F{ ~9C~~CD~  THERE IS A PIECE OF PAPER~1F~}#040#031
 ~9C~~CD~  THERE IS A PIECE OF PAPER~1F~#031
;000017AE{ ~9C~HERE ON THE WALL WHICH SAYS,~0D~ ~81~~CE~~0E~ ~8D~¡45 FROM 30.¡~0F~ ~00~}#077#053
 ~9C~HERE ON THE WALL WHICH SAYS,~0D~ ~81~~CE~~0E~ ~8D~¡45 FROM 30.¡~0F~ ~00~#053
;000017E3{~1C~}#004#001
~1C~#001
;000017E4{ ~9C~ALEX ´TOM,MARK,DID EITHER OF~16~}#037#031
 ~9C~ALEX ´TOM,MARK,DID EITHER OF~16~#031
;00001803{ ~81~~CD~~05~ ~96~YOU USE ANY NOTE PAPER~0D~ ~81~~CE~~14~}#057#033
 ~81~~CD~~05~ ~96~YOU USE ANY NOTE PAPER~0D~ ~81~~CE~~14~#033
;00001824{ ~87~TODAY?´~15~}#016#010
 ~87~TODAY?´~15~#010
;0000182E{ ~00~}#005#002
 ~00~#002
;00001830{~0B~ ~81~~CD~~10~}#017#005
~0B~ ~81~~CD~~10~#005
;00001835{ ~8B~TOM ´NOPE!´~1F~}#020#014
 ~8B~TOM ´NOPE!´~1F~#014
;00001843{ ~81~~CE~~0D~ ~8E~MARK ´UHHM···´~46~ ~00~}#041#023
 ~81~~CE~~0D~ ~8E~MARK ´UHHM···´~46~ ~00~#023
;0000185A{~1C~}#004#001
~1C~#001
;0000185B{ ~9C~ALEX ´I SEE··· IN THAT CASE,~0C~ ~81~~CE~~0F~ ~8C~NO PROBLEM.´~48~ ~00~}#076#052
 ~9C~ALEX ´I SEE··· IN THAT CASE,~0C~ ~81~~CE~~0F~ ~8C~NO PROBLEM.´~48~ ~00~#052
;0000188F{~19~}#004#001
~19~#001
;00001890{ ~9C~~CD~  ALEX ´TOM,MARK,DID EITHER~1D~}#040#031
 ~9C~~CD~  ALEX ´TOM,MARK,DID EITHER~1D~#031
;000018AF{ ~9C~~CD~ OF YOU SEE ANYONE ELSE USE~18~}#040#031
 ~9C~~CD~ OF YOU SEE ANYONE ELSE USE~18~#031
;000018CE{ ~81~~CE~~05~ ~96~ANY NOTE PAPER TODAY?´~06~ ~00~}#049#031
 ~81~~CE~~05~ ~96~ANY NOTE PAPER TODAY?´~06~ ~00~#031
;000018ED{~1A~}#004#001
~1A~#001
;000018EE{ ~9C~~CD~ ALEX ´DID YOU SEE ANY NOTE~12~}#040#031
 ~9C~~CD~ ALEX ´DID YOU SEE ANY NOTE~12~#031
;0000190D{ ~81~~CE~~0B~ ~90~PAPER ANYWHERE?´~44~ ~00~}#043#025
 ~81~~CE~~0B~ ~90~PAPER ANYWHERE?´~44~ ~00~#025
;00001926{~19~}#004#001
~19~#001
;00001927{ ~9C~~CD~  TOM ´NOT THAT I KNOW OF.´~1E~}#040#031
 ~9C~~CD~  TOM ´NOT THAT I KNOW OF.´~1E~#031
;00001946{ ~9C~~CD~MARK ´HOW ABOUT YOU? DO YOU~07~ ~81~~CE~~15~}#053#035
 ~9C~~CD~MARK ´HOW ABOUT YOU? DO YOU~07~ ~81~~CE~~15~#035
;00001969{ ~86~KNOW?´~16~}#015#009
 ~86~KNOW?´~16~#009
;00001972{ ~00~}#005#002
 ~00~#002
;00001974{~19~}#004#001
~19~#001
;00001975{ ~9C~~CD~  MARK ´I WONDER IF THIS IS~09~ ~81~~CE~~15~}#053#035
 ~9C~~CD~  MARK ´I WONDER IF THIS IS~09~ ~81~~CE~~15~#035
;00001998{ ~86~IT···´~4E~ ~00~}#020#011
 ~86~IT···´~4E~ ~00~#011
;000019A3{~14~}#004#001
~14~#001
;000019A4{ ~81~~CE~~07~ ~94~ALEX ´ANYBODY HERE?´~78~ ~00~}#047#029
 ~81~~CE~~07~ ~94~ALEX ´ANYBODY HERE?´~78~ ~00~#029
;000019C1{~18~}#004#001
~18~#001
;000019C2{ ~9C~~CD~   SERVANTS ´PRINCE ALEX,WE~1E~}#040#031
 ~9C~~CD~   SERVANTS ´PRINCE ALEX,WE~1E~#031
;000019E1{ ~9C~~CD~ HEAR YOU ARE SEARCHING FOR~0E~ ~81~~CE~~0F~ ~8C~NOTE PAPER!´~10~}#074#050
 ~9C~~CD~ HEAR YOU ARE SEARCHING FOR~0E~ ~81~~CE~~0F~ ~8C~NOTE PAPER!´~10~#050
;00001A13{ ~00~}#005#002
 ~00~#002
;00001A15{~19~}#004#001
~19~#001
;00001A16{ ~9C~~CD~  ALEX ´YES,BUT HOW DID YOU~1F~}#040#031
 ~9C~~CD~  ALEX ´YES,BUT HOW DID YOU~1F~#031
;00001A35{ ~9C~FIND OUT? YOU DON¡T HAVE ANY~16~}#037#031
 ~9C~FIND OUT? YOU DON¡T HAVE ANY~16~#031
;00001A54{ ~81~~CE~~05~ ~96~BY ANY CHANCE,DO YOU?´~06~ ~00~}#049#031
 ~81~~CE~~05~ ~96~BY ANY CHANCE,DO YOU?´~06~ ~00~#031
;00001A73{~1A~}#004#001
~1A~#001
;00001A74{ ~9C~~CD~ SERVANTS ´WE DO,BUT BEFORE~1D~}#040#031
 ~9C~~CD~ SERVANTS ´WE DO,BUT BEFORE~1D~#031
;00001A93{ ~9C~~CD~WE GIVE IT TO YOU, YOU HAVE~19~}#040#031
 ~9C~~CD~WE GIVE IT TO YOU, YOU HAVE~19~#031
;00001AB2{ ~9C~~CE~   TO PLAY A GAME WITH US!´~04~ ~00~}#045#033
 ~9C~~CE~   TO PLAY A GAME WITH US!´~04~ ~00~#033
;00001AD3{~19~}#004#001
~19~#001
;00001AD4{ ~9C~~CD~  ALEX ´WHAT DO YOU WANT ME~0A~ ~81~~CE~~14~}#053#035
 ~9C~~CD~  ALEX ´WHAT DO YOU WANT ME~0A~ ~81~~CE~~14~#035
;00001AF7{ ~87~TO DO?´~4D~ ~00~}#021#012
 ~87~TO DO?´~4D~ ~00~#012
;00001B03{~1A~}#004#001
~1A~#001
;00001B04{ ~9C~~CD~ SERVANTS ´IF YOU GUESS ALL~1E~}#040#031
 ~9C~~CD~ SERVANTS ´IF YOU GUESS ALL~1E~#031
;00001B23{ ~9C~OF OUR NAMES CORRECTLY,WE¡LL~14~}#037#031
 ~9C~OF OUR NAMES CORRECTLY,WE¡LL~14~#031
;00001B42{ ~81~~CE~~07~ ~94~GIVE YOU THE PAPER.´~08~ ~00~}#047#029
 ~81~~CE~~07~ ~94~GIVE YOU THE PAPER.´~08~ ~00~#029
;00001B5F{~11~}#004#001
~11~#001
;00001B60{ ~81~~CE~~0A~ ~91~ALEX ´YOU¡RE ON!´~7B~ ~00~}#044#026
 ~81~~CE~~0A~ ~91~ALEX ´YOU¡RE ON!´~7B~ ~00~#026
;00001B7A{~19~}#004#001
~19~#001
;00001B7B{ ~9C~~CD~  THE ARROW IS POINTING AT?~1E~}#040#031
 ~9C~~CD~  THE ARROW IS POINTING AT?~1E~#031
;00001B9A{ ~81~~CD~~89~  ~DF~ BETTY~04~ ~85~CINDY~04~ ~85~JANET~1C~}#057#030
 ~81~~CD~~89~  ~DF~ BETTY~04~ ~85~CINDY~04~ ~85~JANET~1C~#030
;00001BB8{ ~81~~CE~~04~ ~84~KATE~05~ ~85~LINDA~04~ ~86~SUSIE ~00~}#055#028
 ~81~~CE~~04~ ~84~KATE~05~ ~85~LINDA~04~ ~86~SUSIE ~00~#028
;00001BD4{~1A~}#004#001
~1A~#001
;00001BD5{ ~9C~~CD~ SERVANTS ´YOU GOT X WRONG!~1A~}#040#031
 ~9C~~CD~ SERVANTS ´YOU GOT X WRONG!~1A~#031
;00001BF4{ ~9C~~CD~   TOO BAD! COME AGAIN SOME~10~}#040#031
 ~9C~~CD~   TOO BAD! COME AGAIN SOME~10~#031
;00001C13{ ~81~~CE~~0F~ ~8C~OTHER TIME!´~10~}#034#019
 ~81~~CE~~0F~ ~8C~OTHER TIME!´~10~#019
;00001C26{ ~00~}#005#002
 ~00~#002
;00001C28{~1A~}#004#001
~1A~#001
;00001C29{ ~9C~~CD~ SERVANTS ´YOU GOT THEM ALL~1B~}#040#031
 ~9C~~CD~ SERVANTS ´YOU GOT THEM ALL~1B~#031
;00001C48{ ~9C~~CD~  RIGHT! WE¡LL GIVE YOU THE~16~}#040#031
 ~9C~~CD~  RIGHT! WE¡LL GIVE YOU THE~16~#031
;00001C67{ ~81~~CE~~08~ ~93~PAPER WE PROMISED!´~09~ ~00~}#046#028
 ~81~~CE~~08~ ~93~PAPER WE PROMISED!´~09~ ~00~#028
;00001C83{~18~}#004#001
~18~#001
;00001C84{ ~9C~~CD~   SERVANTS ´YOU FORGOT THE~1E~}#040#031
 ~9C~~CD~   SERVANTS ´YOU FORGOT THE~1E~#031
;00001CA3{ ~9C~~CE~ PAPER! DON¡T YOU WANT IT?´~3A~ ~00~}#045#033
 ~9C~~CE~ PAPER! DON¡T YOU WANT IT?´~3A~ ~00~#033
;00001CC4{~1C~}#004#001
~1C~#001
;00001CC5{ ~9B~SERVANTS ´IS THERE ANYTHING~10~}#036#030
 ~9B~SERVANTS ´IS THERE ANYTHING~10~#030
;00001CE3{ ~81~~CE~~0C~ ~8F~ELSE YOU NEED?´~45~ ~00~}#042#024
 ~81~~CE~~0C~ ~8F~ELSE YOU NEED?´~45~ ~00~#024
;00001CFB{~17~}#004#001
~17~#001
;00001CFC{ ~81~~CD~~04~ ~97~SERVANTS ´TRY AND GUESS~0C~ ~81~~CE~~14~}#058#034
 ~81~~CD~~04~ ~97~SERVANTS ´TRY AND GUESS~0C~ ~81~~CE~~14~#034
;00001D1E{ ~87~AGAIN!´~4D~ ~00~}#021#012
 ~87~AGAIN!´~4D~ ~00~#012
;00001D2A{~1C~}#004#001
~1C~#001
;00001D2B{ ~9C~ALEX ´ROCKWELL!! COME ON IN!~12~}#037#031
 ~9C~ALEX ´ROCKWELL!! COME ON IN!~12~#031
;00001D4A{ ~81~~CD~~09~ ~92~DID YOU BRING THAT~1D~}#040#025
 ~81~~CD~~09~ ~92~DID YOU BRING THAT~1D~#025
;00001D63{ ~81~~CE~~08~ ~93~¡RESTORER¡ POWDER?´~09~ ~00~}#046#028
 ~81~~CE~~08~ ~93~¡RESTORER¡ POWDER?´~09~ ~00~#028
;00001D7F{~1C~}#004#001
~1C~#001
;00001D80{ ~9C~ROCKWELL ´ALEX,THIS ¡RESTOR-~1C~}#037#031
 ~9C~ROCKWELL ´ALEX,THIS ¡RESTOR-~1C~#031
;00001D9F{ ~9C~ER¡ TURNS ANYTHING BACK INTO~13~}#037#031
 ~9C~ER¡ TURNS ANYTHING BACK INTO~13~#031
;00001DBE{ ~81~~CE~~08~ ~93~ITS ORIGINAL FORM.´~09~ ~00~}#046#028
 ~81~~CE~~08~ ~93~ITS ORIGINAL FORM.´~09~ ~00~#028
;00001DDA{~18~}#004#001
~18~#001
;00001DDB{ ~9C~~CD~   SINCE ALEX LEFT THE ROOM~20~ ~9A~WITHOUT TAKING THE POWDER,~1E~}#075#060
 ~9C~~CD~   SINCE ALEX LEFT THE ROOM~20~ ~9A~WITHOUT TAKING THE POWDER,~1E~#060
;00001E17{ ~9C~ROCKWELL GOT ANGRY AND LEFT.~00~}#037#031
 ~9C~ROCKWELL GOT ANGRY AND LEFT.~00~#031
;00001E36{~1A~}#004#001
~1A~#001
;00001E37{ ~9C~~CD~ THERE IS A SAFE HERE. IT¡S~1C~}#040#031
 ~9C~~CD~ THERE IS A SAFE HERE. IT¡S~1C~#031
;00001E56{ ~9C~~CD~ LOCKED,BUT TRY THE KEY YOU~10~}#040#031
 ~9C~~CD~ LOCKED,BUT TRY THE KEY YOU~10~#031
;00001E75{ ~81~~CE~~0D~ ~8E~FOUND EARLIER.~0E~ ~00~}#041#023
 ~81~~CE~~0D~ ~8E~FOUND EARLIER.~0E~ ~00~#023
;00001E8C{~1C~}#004#001
~1C~#001
;00001E8D{ ~9B~IT OPENED! THERE¡S A PORTA-~1D~}#036#030
 ~9B~IT OPENED! THERE¡S A PORTA-~1D~#030
;00001EAB{ ~9C~BLE HANG GLIDER INSIDE! TAKE~10~}#037#031
 ~9C~BLE HANG GLIDER INSIDE! TAKE~10~#031
;00001ECA{ ~81~~CE~~0B~ ~83~IT?~04~ ~89~~DF~YES   NO~0C~ ~00~}#051#024
 ~81~~CE~~0B~ ~83~IT?~04~ ~89~~DF~YES   NO~0C~ ~00~#024
;00001EE2{~1A~}#004#001
~1A~#001
;00001EE3{ ~9C~~CD~ THERE¡S A SAFE HERE BUT IT~1E~}#040#031
 ~9C~~CD~ THERE¡S A SAFE HERE BUT IT~1E~#031
;00001F02{ ~9D~IS LOCKED AND YOU CAN¡T OPEN ~83~  ~CE~~18~}#048#036
 ~9D~IS LOCKED AND YOU CAN¡T OPEN ~83~  ~CE~~18~#036
;00001F26{ ~83~IT.~19~}#012#006
 ~83~IT.~19~#006
;00001F2C{ ~00~}#005#002
 ~00~#002
;00001F2E{~17~}#004#001
~17~#001
;00001F2F{ ~81~~CD~~04~ ~97~THERE¡S A PORTABLE HANG~1D~}#045#030
 ~81~~CD~~04~ ~97~THERE¡S A PORTABLE HANG~1D~#030
;00001F4D{ ~9C~~CD~   GLIDER IN THE SAFE. TAKE~14~}#040#031
 ~9C~~CD~   GLIDER IN THE SAFE. TAKE~14~#031
;00001F6C{ ~81~~CE~~0B~ ~90~IT¡S?  ~DF~YES   NO~0C~ ~00~}#046#025
 ~81~~CE~~0B~ ~90~IT¡S?  ~DF~YES   NO~0C~ ~00~#025
;00001F85{~1A~}#004#001
~1A~#001
;00001F86{ ~9C~~CD~ THERE¡S A POT HERE. DO YOU~16~}#040#031
 ~9C~~CD~ THERE¡S A POT HERE. DO YOU~16~#031
;00001FA5{ ~81~~CD~~07~ ~94~WANT TO PEEK INSIDE?~18~}#042#027
 ~81~~CD~~07~ ~94~WANT TO PEEK INSIDE?~18~#027
;00001FC0{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;00001FC4{ ~89~~DF~YES   NO~0C~ ~00~}#026#014
 ~89~~DF~YES   NO~0C~ ~00~#014
;00001FD2{~1A~}#004#001
~1A~#001
;00001FD3{ ~9C~~CD~ THERE¡S A MINIATURE LADDER~12~}#040#031
 ~9C~~CD~ THERE¡S A MINIATURE LADDER~12~#031
;00001FF2{ ~81~~CD~~0B~ ~90~INSIDE. TAKE IT?~1C~}#038#023
 ~81~~CD~~0B~ ~90~INSIDE. TAKE IT?~1C~#023
;00002009{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;0000200D{ ~89~~DF~YES   NO~0C~ ~00~}#026#014
 ~89~~DF~YES   NO~0C~ ~00~#014
;0000201B{~1C~}#004#001
~1C~#001
;0000201C{ ~9C~THERE¡S A KEY INSIDE. DO YOU~10~}#037#031
 ~9C~THERE¡S A KEY INSIDE. DO YOU~10~#031
;0000203B{ ~81~~CD~~0B~ ~90~WANT TO TAKE IT?~1C~}#038#023
 ~81~~CD~~0B~ ~90~WANT TO TAKE IT?~1C~#023
;00002052{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;00002056{ ~89~~DF~YES   NO~0C~ ~00~}#026#014
 ~89~~DF~YES   NO~0C~ ~00~#014
;00002064{~17~}#004#001
~17~#001
;00002065{ ~81~~CE~~04~ ~97~THERE¡S NOTHING INSIDE.~75~ ~00~}#050#032
 ~81~~CE~~04~ ~97~THERE¡S NOTHING INSIDE.~75~ ~00~#032
;00002085{~1B~}#004#001
~1B~#001
;00002086{ ~9C~~CD~YOU CAN¡T READ THE WORDS AT~1A~}#040#031
 ~9C~~CD~YOU CAN¡T READ THE WORDS AT~1A~#031
;000020A5{ ~9C~~CD~  THE TOP OF THE FRAME. TRY~17~}#040#031
 ~9C~~CD~  THE TOP OF THE FRAME. TRY~17~#031
;000020C4{ ~81~~CE~~07~ ~94~WIPING OFF THE DIRT.~08~ ~00~}#047#029
 ~81~~CE~~07~ ~94~WIPING OFF THE DIRT.~08~ ~00~#029
;000020E1{~19~}#004#001
~19~#001
;000020E2{ ~9C~~CD~  THERE¡S A WATER JAR HERE,~17~}#040#031
 ~9C~~CD~  THERE¡S A WATER JAR HERE,~17~#031
;00002101{ ~81~~CD~~07~ ~94~WITH A CLOTH INSIDE.~18~}#042#027
 ~81~~CD~~07~ ~94~WITH A CLOTH INSIDE.~18~#027
;0000211C{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;00002120{ ~89~~DF~YES   NO~0C~ ~00~}#026#014
 ~89~~DF~YES   NO~0C~ ~00~#014
;0000212E{~1C~}#004#001
~1C~#001
;0000212F{ ~9C~THERE IS A GARBAGE CAN HERE.~17~}#037#031
 ~9C~THERE IS A GARBAGE CAN HERE.~17~#031
;0000214E{ ~81~~CE~~04~ ~97~I WONDER WHAT¡S INSIDE?~3D~ ~00~}#050#032
 ~81~~CE~~04~ ~97~I WONDER WHAT¡S INSIDE?~3D~ ~00~#032
;0000216E{~19~}#004#001
~19~#001
;0000216F{ ~9C~~CD~  AFTER COMPLETING THE MAP.~1D~}#040#031
 ~9C~~CD~  AFTER COMPLETING THE MAP.~1D~#031
;0000218E{ ~8E~~CD~ ALEX TAKES O~8E~FF FOR TOWN IN~12~}#044#032
 ~8E~~CD~ ALEX TAKES O~8E~FF FOR TOWN IN~12~#032
;000021AE{ ~81~~CE~~0B~ ~90~THE HANG GLIDER.~0C~ ~00~}#043#025
 ~81~~CE~~0B~ ~90~THE HANG GLIDER.~0C~ ~00~#025
;000021C7{~18~}#004#001
~18~#001
;000021C8{ ~9C~~CD~   BOB ´PRINCE ALEX,HOW CAN~10~}#040#031
 ~9C~~CD~   BOB ´PRINCE ALEX,HOW CAN~10~#031
;000021E7{ ~81~~CE~~0F~ ~8C~I HELP YOU?´~48~ ~00~}#039#021
 ~81~~CE~~0F~ ~8C~I HELP YOU?´~48~ ~00~#021
;000021FC{~1A~}#004#001
~1A~#001
;000021FD{ ~9C~~CD~ ALEX ´BOB,COULD YOU LET ME~15~}#040#031
 ~9C~~CD~ ALEX ´BOB,COULD YOU LET ME~15~#031
;0000221C{ ~81~~CE~~08~ ~93~OUT OF THE CASTLE?´~41~ ~00~}#046#028
 ~81~~CE~~08~ ~93~OUT OF THE CASTLE?´~41~ ~00~#028
;00002238{~13~}#004#001
~13~#001
;00002239{ ~81~~CD~~08~ ~93~BOB ´SORRY,NO DICE!~22~ ~9C~~CD~  JAMES WOULD BE VERY UPSET~0C~ ~81~~CE~~12~}#094#061
 ~81~~CD~~08~ ~93~BOB ´SORRY,NO DICE!~22~ ~9C~~CD~  JAMES WOULD BE VERY UPSET~0C~ ~81~~CE~~12~#061
;00002276{ ~89~WITH ME!´~13~}#018#012
 ~89~WITH ME!´~13~#012
;00002282{ ~00~}#005#002
 ~00~#002
;00002284{~18~}#004#001
~18~#001
;00002285{ ~9C~~CD~   ALEX ´I¡LL BE BACK RIGHT~1D~}#040#031
 ~9C~~CD~   ALEX ´I¡LL BE BACK RIGHT~1D~#031
;000022A4{ ~9C~~CE~  AWAY! PLEASE,LET ME OUT!´~3B~ ~00~}#045#033
 ~9C~~CE~  AWAY! PLEASE,LET ME OUT!´~3B~ ~00~#033
;000022C5{~0F~ ~81~~CE~~0C~ ~8F~BOB ´SORRY,NO!´~7D~ ~00~}#046#025
~0F~ ~81~~CE~~0C~ ~8F~BOB ´SORRY,NO!´~7D~ ~00~#025
;000022DE{~19~}#004#001
~19~#001
;000022DF{ ~9C~~CD~  BOB ´YOU CAN¡T GO THROUGH~09~ ~81~~CE~~15~}#053#035
 ~9C~~CD~  BOB ´YOU CAN¡T GO THROUGH~09~ ~81~~CE~~15~#035
;00002302{ ~86~HERE.´~4E~ ~00~}#020#011
 ~86~HERE.´~4E~ ~00~#011
;0000230D{~19~}#004#001
~19~#001
;0000230E{ ~9C~~CD~  THE DRAWBRIDGE IS UP, YOU~0F~ ~81~~CE~~0F~ ~8C~CAN¡T LEAVE.~48~ ~00~}#079#052
 ~9C~~CD~  THE DRAWBRIDGE IS UP, YOU~0F~ ~81~~CE~~0F~ ~8C~CAN¡T LEAVE.~48~ ~00~#052
;00002342{~17~}#004#001
~17~#001
;00002343{ ~81~~CD~~04~ ~97~WILL YOU DIAL A NUMBER?~1A~}#045#030
 ~81~~CD~~04~ ~97~WILL YOU DIAL A NUMBER?~1A~#030
;00002361{ ~81~~CD~~07~ ~94~~DF~0 1 2 3 4 5 6 7 8 9~16~}#045#027
 ~81~~CD~~07~ ~94~~DF~0 1 2 3 4 5 6 7 8 9~16~#027
;0000237C{ ~81~~CE~~13~}#013#004
 ~81~~CE~~13~#004
;00002380{ ~03~¿~81~-~04~¿~0D~ ~00~}#025#010
 ~03~¿~81~-~04~¿~0D~ ~00~#010
;0000238A{~7E~ ~2A~ ~00~}#014#005
~7E~ ~2A~ ~00~#005
;0000238F{~14~}#004#001
~14~#001
;00002390{ ~81~~CE~~07~ ~94~HELLO,ROCKWELL HERE.~78~ ~00~}#047#029
 ~81~~CE~~07~ ~94~HELLO,ROCKWELL HERE.~78~ ~00~#029
;000023AD{~16~}#004#001
~16~#001
;000023AE{ ~81~~CD~~05~ ~96~ROCKWELL,THIS IS ALEX.~20~ ~9C~~CE~ I CALLED TO ASK A FAVOR···~3A~ ~00~}#089#062
 ~81~~CD~~05~ ~96~ROCKWELL,THIS IS ALEX.~20~ ~9C~~CE~ I CALLED TO ASK A FAVOR···~3A~ ~00~#062
;000023EC{~0B~ ~81~~CE~~10~}#017#005
~0B~ ~81~~CE~~10~#005
;000023F1{ ~8B~WHAT IS IT?~7E~ ~03~ ~00~}#030#018
 ~8B~WHAT IS IT?~7E~ ~03~ ~00~#018
;00002403{~1C~}#004#001
~1C~#001
;00002404{ ~9C~I WAS WONDERING IF YOU MIGHT~18~}#037#031
 ~9C~I WAS WONDERING IF YOU MIGHT~18~#031
;00002423{ ~9C~~CD~   KNOW OF A WAY TO RESTORE~1A~}#040#031
 ~9C~~CD~   KNOW OF A WAY TO RESTORE~1A~#031
;00002442{ ~81~~CE~~05~ ~96~SOME ASHES INTO PAPER?~06~ ~00~}#049#031
 ~81~~CE~~05~ ~96~SOME ASHES INTO PAPER?~06~ ~00~#031
;00002461{~1C~}#004#001
~1C~#001
;00002462{ ~9C~NO PROBLEM! I CAN BRING SOME~19~}#037#031
 ~9C~NO PROBLEM! I CAN BRING SOME~19~#031
;00002481{ ~9C~~CD~  RESTORER POWDER TO YOU IN~18~}#040#031
 ~9C~~CD~  RESTORER POWDER TO YOU IN~18~#031
;000024A0{ ~81~~CE~~06~ ~95~LESS THAN 30 MINUTES!~07~ ~00~}#048#030
 ~81~~CE~~06~ ~95~LESS THAN 30 MINUTES!~07~ ~00~#030
;000024BE{~16~}#004#001
~16~#001
;000024BF{ ~81~~CD~~05~ ~96~REALLY? GREAT! THANKS,~21~ ~9C~~CD~ROCKWELL,YOU¡RE A REAL PAL!~11~}#084#060
 ~81~~CD~~05~ ~96~REALLY? GREAT! THANKS,~21~ ~9C~~CD~ROCKWELL,YOU¡RE A REAL PAL!~11~#060
;000024FB{ ~81~~CE~~0B~ ~90~I¡LL BE WAITING!~0C~ ~00~}#043#025
 ~81~~CE~~0B~ ~90~I¡LL BE WAITING!~0C~ ~00~#025
;00002514{~1B~}#004#001
~1B~#001
;00002515{ ~9C~~CD~ROCKWELL? THIS IS ALEX! HOW~09~ ~81~~CE~~13~}#053#035
 ~9C~~CD~ROCKWELL? THIS IS ALEX! HOW~09~ ~81~~CE~~13~#035
;00002538{ ~88~ARE YOU?~4C~ ~00~}#022#013
 ~88~ARE YOU?~4C~ ~00~#013
;00002545{~1A~}#004#001
~1A~#001
;00002546{ ~9C~~CD~ PRINCE ALEX! WHAT CAN I DO~0A~ ~81~~CE~~13~}#053#035
 ~9C~~CD~ PRINCE ALEX! WHAT CAN I DO~0A~ ~81~~CE~~13~#035
;00002569{ ~88~FOR YOU?~4C~ ~00~}#022#013
 ~88~FOR YOU?~4C~ ~00~#013
;00002576{~18~}#004#001
~18~#001
;00002577{ ~9C~~CD~   NOTHING,REALLY. ANYWAYS,~1D~}#040#031
 ~9C~~CD~   NOTHING,REALLY. ANYWAYS,~1D~#031
;00002596{ ~9C~~CD~  TAKE IT EASY! TALK TO YOU~09~ ~81~~CE~~15~}#053#035
 ~9C~~CD~  TAKE IT EASY! TALK TO YOU~09~ ~81~~CE~~15~#035
;000025B9{ ~86~LATER!~16~}#015#009
 ~86~LATER!~16~#009
;000025C2{ ~00~}#005#002
 ~00~#002
;000025C4{~16~}#004#001
~16~#001
;000025C5{ ~81~~CD~~05~ ~96~I GUESS THERE¡S NOBODY~0D~ ~81~~CE~~14~}#057#033
 ~81~~CD~~05~ ~96~I GUESS THERE¡S NOBODY~0D~ ~81~~CE~~14~#033
;000025E6{ ~87~HOME···~4D~ ~00~}#021#012
 ~87~HOME···~4D~ ~00~#012
;000025F2{~7E~ ~2A~ ~00~}#014#005
~7E~ ~2A~ ~00~#005
;000025F7{~1A~}#004#001
~1A~#001
;000025F8{ ~9C~~CD~ HELLO,POLICE HEADQUARTERS,~17~}#040#031
 ~9C~~CD~ HELLO,POLICE HEADQUARTERS,~17~#031
;00002617{ ~81~~CE~~06~ ~95~SERGEANT O¡HARA HERE.~3F~ ~00~}#048#030
 ~81~~CE~~06~ ~95~SERGEANT O¡HARA HERE.~3F~ ~00~#030
;00002635{~16~}#004#001
~16~#001
;00002636{ ~81~~CD~~05~ ~96~I¡M SORRY,I DIALED THE~13~}#044#029
 ~81~~CD~~05~ ~96~I¡M SORRY,I DIALED THE~13~#029
;00002653{ ~81~~CE~~0E~ ~8D~WRONG NUMBER.~47~ ~00~}#040#022
 ~81~~CE~~0E~ ~8D~WRONG NUMBER.~47~ ~00~#022
;00002669{~18~}#004#001
~18~#001
;0000266A{ ~9C~~CD~   YOU SHOULDN¡T MAKE CRANK~0A~ ~81~~CE~~15~}#053#035
 ~9C~~CD~   YOU SHOULDN¡T MAKE CRANK~0A~ ~81~~CE~~15~#035
;0000268D{ ~86~CALLS!~4E~ ~00~}#020#011
 ~86~CALLS!~4E~ ~00~#011
;00002698{~7E~ ~2A~ ~00~}#014#005
~7E~ ~2A~ ~00~#005
;0000269D{~1B~}#004#001
~1B~#001
;0000269E{ ~9C~~CD~HELLO,PIZZA LAND,CAN I TAKE~0C~ ~81~~CE~~10~}#053#035
 ~9C~~CD~HELLO,PIZZA LAND,CAN I TAKE~0C~ ~81~~CE~~10~#035
;000026C1{ ~8B~YOUR ORDER?~49~ ~00~}#025#016
 ~8B~YOUR ORDER?~49~ ~00~#016
;000026D1{~1B~}#004#001
~1B~#001
;000026D2{ ~9C~~CD~THIS IS ALEX AT THE CASTLE,~1C~}#040#031
 ~9C~~CD~THIS IS ALEX AT THE CASTLE,~1C~#031
;000026F1{ ~9C~~CD~CAN YOU SEND OVER A 20-INCH~1C~}#040#031
 ~9C~~CD~CAN YOU SEND OVER A 20-INCH~1C~#031
;00002710{ ~9D~~CE~PEPPERONI PIZZA RIGHT AWAY? ~00~}#041#032
 ~9D~~CE~PEPPERONI PIZZA RIGHT AWAY? ~00~#032
;00002730{~14~}#004#001
~14~#001
;00002731{ ~81~~CE~~07~ ~94~YES,SIR! RIGHT AWAY!~78~ ~00~}#047#029
 ~81~~CE~~07~ ~94~YES,SIR! RIGHT AWAY!~78~ ~00~#029
;0000274E{~1A~}#004#001
~1A~#001
;0000274F{ ~9C~~CD~ THE NUMBER YOU HAVE DIALED~14~}#040#031
 ~9C~~CD~ THE NUMBER YOU HAVE DIALED~14~#031
;0000276E{ ~81~~CE~~09~ ~92~IS NOT IN SERVICE.~42~ ~00~}#045#027
 ~81~~CE~~09~ ~92~IS NOT IN SERVICE.~42~ ~00~#027
;00002789{~19~}#004#001
~19~#001
;0000278A{ ~9C~~CD~  THERE¡S A PHONEBOOK HERE.~19~}#040#031
 ~9C~~CD~  THERE¡S A PHONEBOOK HERE.~19~#031
;000027A9{ ~81~~CD~~05~ ~88~ROCKWELL~06~ ~88~123-4321~1C~}#047#026
 ~81~~CD~~05~ ~88~ROCKWELL~06~ ~88~123-4321~1C~#026
;000027C3{ ~81~~CE~~05~ ~89~PIZZALAND~05~ ~88~135-0141~06~ ~00~}#053#029
 ~81~~CE~~05~ ~89~PIZZALAND~05~ ~88~135-0141~06~ ~00~#029
;000027E0{~1A~}#004#001
~1A~#001
;000027E1{ ~9C~~CD~ ALEX FAINTS AND FALLS DOWN~0D~ ~81~~CE~~10~}#053#035
 ~9C~~CD~ ALEX FAINTS AND FALLS DOWN~0D~ ~81~~CE~~10~#035
;00002804{ ~8B~THE STAIRS.~49~ ~00~}#025#016
 ~8B~THE STAIRS.~49~ ~00~#016
;00002814{~1A~}#004#001
~1A~#001
;00002815{ ~9C~~CE~ ALEX ´THAT CLOCK IS SLOW!´~72~ ~00~}#045#033
 ~9C~~CE~ ALEX ´THAT CLOCK IS SLOW!´~72~ ~00~#033
;00002836{~1C~}#004#001
~1C~#001
;00002837{ ~9C~ALEX ´I¡LL CLIMB THAT LADDER~15~}#037#031
 ~9C~ALEX ´I¡LL CLIMB THAT LADDER~15~#031
;00002856{ ~81~~CE~~06~ ~95~AND RESET THE CLOCK!´~3F~ ~00~}#048#030
 ~81~~CE~~06~ ~95~AND RESET THE CLOCK!´~3F~ ~00~#030
;00002874{~19~}#004#001
~19~#001
;00002875{ ~9C~~CD~  ALEX ´I CAN¡T QUITE REACH~1C~}#040#031
 ~9C~~CD~  ALEX ´I CAN¡T QUITE REACH~1C~#031
;00002894{ ~9C~~CE~  THE TOP. I¡LL TRY AGAIN!´~3B~ ~00~}#045#033
 ~9C~~CE~  THE TOP. I¡LL TRY AGAIN!´~3B~ ~00~#033
;000028B5{~1B~}#004#001
~1B~#001
;000028B6{ ~9C~~CD~ALEX ´THERE! THAT¡S BETTER!~1D~}#040#031
 ~9C~~CD~ALEX ´THERE! THAT¡S BETTER!~1D~#031
;000028D5{ ~9C~HEY! THERE¡S A PIECE OF NOTE~18~}#037#031
 ~9C~HEY! THERE¡S A PIECE OF NOTE~18~#031
;000028F4{ ~9C~~CE~   PAPER! THAT¡S ONE MORE!´~04~ ~00~}#045#033
 ~9C~~CE~   PAPER! THAT¡S ONE MORE!´~04~ ~00~#033
;00002915{~1C~}#004#001
~1C~#001
;00002916{ ~9C~ALEX ´WHAT? A PIZZA? YOU CAN~13~}#037#031
 ~9C~ALEX ´WHAT? A PIZZA? YOU CAN~13~#031
;00002935{ ~81~~CD~~08~ ~93~GO AHEAD AND EAT IT~20~ ~81~~CE~~04~ ~97~YOURSELF,I¡M TOO BUSY!´~05~ ~00~}#091#058
 ~81~~CD~~08~ ~93~GO AHEAD AND EAT IT~20~ ~81~~CE~~04~ ~97~YOURSELF,I¡M TOO BUSY!´~05~ ~00~#058
;0000296F{~7E~ ~2A~ ~00~}#014#005
~7E~ ~2A~ ~00~#005
;00002974{~1A~}#004#001
~1A~#001
;00002975{ ~9C~~CD~ THE STAIRS ARE TOO RICKETY~0B~ ~81~~CE~~12~}#053#035
 ~9C~~CD~ THE STAIRS ARE TOO RICKETY~0B~ ~81~~CE~~12~#035
;00002998{ ~89~TO CLIMB.~4B~ ~00~}#023#014
 ~89~TO CLIMB.~4B~ ~00~#014
;000029A6{~19~}#004#001
~19~#001
;000029A7{ ~9C~~CD~  ROCKWELL ´ALEX,THANKS FOR~16~}#040#031
 ~9C~~CD~  ROCKWELL ´ALEX,THANKS FOR~16~#031
;000029C6{ ~81~~CD~~08~ ~93~MAKING ME WAIT HERE~12~}#041#026
 ~81~~CD~~08~ ~93~MAKING ME WAIT HERE~12~#026
;000029E0{ ~81~~CE~~12~}#013#004
 ~81~~CE~~12~#004
;000029E4{ ~89~SO LONG!´~13~}#018#012
 ~89~SO LONG!´~13~#012
;000029F0{ ~00~}#005#002
 ~00~#002
;000029F2{~1A~}#004#001
~1A~#001
;000029F3{ ~9C~~CD~ IT¡S 5 O¡CLOCK, THE ARCADE~10~}#040#031
 ~9C~~CD~ IT¡S 5 O¡CLOCK, THE ARCADE~10~#031
;00002A12{ ~81~~CE~~0D~ ~8E~IS CLOSED NOW.~46~ ~00~}#041#023
 ~81~~CE~~0D~ ~8E~IS CLOSED NOW.~46~ ~00~#023
;00002A29{~1A~}#004#001
~1A~#001
;00002A2A{ ~9C~~CD~ SOMEONE THREW AWAY A PIECE~1A~}#040#031
 ~9C~~CD~ SOMEONE THREW AWAY A PIECE~1A~#031
;00002A49{ ~9C~~CD~   OF NOTE PAPER HERE! ALEX~0D~ ~81~~CE~~12~}#053#035
 ~9C~~CD~   OF NOTE PAPER HERE! ALEX~0D~ ~81~~CE~~12~#035
;00002A6C{ ~89~TAKES IT.~13~}#018#012
 ~89~TAKES IT.~13~#012
;00002A78{ ~00~}#005#002
 ~00~#002
;00002A7A{~11~}#004#001
~11~#001
;00002A7B{ ~81~~CD~~93~  I HEAR THAT A NEW~14~}#036#024
 ~81~~CD~~93~  I HEAR THAT A NEW~14~#024
;00002A93{ ~94~~CD~  ARCADE HAS OPENED~14~}#032#023
 ~94~~CD~  ARCADE HAS OPENED~14~#023
;00002AAA{ ~97~~CE~  IN THE NEXT TOWN!   ~00~}#035#026
 ~97~~CE~  IN THE NEXT TOWN!   ~00~#026
;00002AC4{~10~}#004#001
~10~#001
;00002AC5{ ~94~~CD~   REALLY? LET¡S GO~16~}#032#023
 ~94~~CD~   REALLY? LET¡S GO~16~#023
;00002ADC{ ~94~~CE~ THEN! WHERE IS IT?~2A~ ~00~}#037#025
 ~94~~CE~ THEN! WHERE IS IT?~2A~ ~00~#025
;00002AF5{~10~}#004#001
~10~#001
;00002AF6{ ~94~~CD~   THE ONLY MAP WAS~18~}#032#023
 ~94~~CD~   THE ONLY MAP WAS~18~#023
;00002B0D{ ~94~CUT UP INTO 8 PIECES~0E~ ~81~~CE~~05~ ~8E~OF NOTE PAPER!~06~ ~00~}#070#046
 ~94~CUT UP INTO 8 PIECES~0E~ ~81~~CE~~05~ ~8E~OF NOTE PAPER!~06~ ~00~#046
;00002B3B{~14~}#004#001
~14~#001
;00002B3C{ ~94~WHAT?? WELL,IF I PUT~0C~ ~81~~CD~~07~ ~8C~THE MAP BACK~13~}#063#042
 ~94~WHAT?? WELL,IF I PUT~0C~ ~81~~CD~~07~ ~8C~THE MAP BACK~13~#042
;00002B66{ ~81~~CE~~08~ ~8B~TOGETHER···~09~ ~00~}#038#020
 ~81~~CE~~08~ ~8B~TOGETHER···~09~ ~00~#020
;00002B7A{~12~}#004#001
~12~#001
;00002B7B{ ~94~~CD~ I DON¡T KNOW WHERE~0F~ ~81~~CD~~06~ ~8D~THE PIECES OF~18~}#067#043
 ~94~~CD~ I DON¡T KNOW WHERE~0F~ ~81~~CD~~06~ ~8D~THE PIECES OF~18~#043
;00002BA6{ ~97~~CE~  PAPER ARE,THOUGH!   ~00~}#035#026
 ~97~~CE~  PAPER ARE,THOUGH!   ~00~#026
;00002BC0{~12~}#004#001
~12~#001
;00002BC1{ ~94~~CD~ THEN I¡LL START TO~10~}#032#023
 ~94~~CD~ THEN I¡LL START TO~10~#023
;00002BD8{ ~81~~CD~~05~ ~8E~SEARCH FOR THE~17~}#036#021
 ~81~~CD~~05~ ~8E~SEARCH FOR THE~17~#021
;00002BED{ ~97~~CE~  PAPER RIGHT AWAY!   ~00~}#035#026
 ~97~~CE~  PAPER RIGHT AWAY!   ~00~#026
;00002C07{~10~}#004#001
~10~#001
;00002C08{ ~94~~CD~   ALEX HAS FINALLY~15~}#032#023
 ~94~~CD~   ALEX HAS FINALLY~15~#023
;00002C1F{ ~94~~CD~  ASSEMBLED THE MAP~17~}#032#023
 ~94~~CD~  ASSEMBLED THE MAP~17~#023
;00002C36{ ~94~AND LEFT THE CASTLE.~00~}#029#023
 ~94~AND LEFT THE CASTLE.~00~#023
;00002C4D{~10~}#004#001
~10~#001
;00002C4E{ ~94~~CD~   THE WIND CARRIES~13~}#032#023
 ~94~~CD~   THE WIND CARRIES~13~#023
;00002C65{ ~81~~CD~~04~ ~8F~ALEX TO THE FAR~19~}#037#022
 ~81~~CD~~04~ ~8F~ALEX TO THE FAR~19~#022
;00002C7B{ ~94~CORNER OF THE WOODS.~00~}#029#023
 ~94~CORNER OF THE WOODS.~00~#023
;00002C92{~0F~ ~81~~CD~~04~ ~8F~THERE ARE NINJA~15~}#041#023
~0F~ ~81~~CD~~04~ ~8F~THERE ARE NINJA~15~#023
;00002CA9{ ~94~~CD~   HUNTING FOR ALEX~11~}#032#023
 ~94~~CD~   HUNTING FOR ALEX~11~#023
;00002CC0{ ~81~~CE~~06~ ~8D~IN THE WOODS.~07~ ~00~}#040#022
 ~81~~CE~~06~ ~8D~IN THE WOODS.~07~ ~00~#022
;00002CD6{~13~}#004#001
~13~#001
;00002CD7{ ~94~~CD~ALEX NEEDS A TRAVEL~14~}#032#023
 ~94~~CD~ALEX NEEDS A TRAVEL~14~#023
;00002CEE{ ~94~~CD~PASS FOR THE CHECK-~14~}#032#023
 ~94~~CD~PASS FOR THE CHECK-~14~#023
;00002D05{ ~95~~CE~POINT IN THE WOODS. ~00~}#033#024
 ~95~~CE~POINT IN THE WOODS. ~00~#024
;00002D1D{~13~}#004#001
~13~#001
;00002D1E{ ~94~~CD~CAN ALEX GET TO THE~11~}#032#023
 ~94~~CD~CAN ALEX GET TO THE~11~#023
;00002D35{ ~94~~CD~   ARCADE BEFORE IT~18~}#032#023
 ~94~~CD~   ARCADE BEFORE IT~18~#023
;00002D4C{ ~94~CLOSES AT 5 O¡CLOCK?}#025#022
 ~94~CLOSES AT 5 O¡CLOCK?#022
|11618
@00013E30-00013E8E-FF
;00000000{START A NEW GAME                                         RESUME A SAVED GAME                   }#095#095
START A NEW GAME                                         RESUME A SAVED GAME                   #095
|95
@000054D3-000054F2-FF
;00000000{        PASSWORD        TIME    }#032#032
        PASSWORD        TIME    #032
|32
@00005AD7-00005AE5-FF
;00000000{WRONG!~00~PASSWORD}#018#015
WRONG!~00~PASSWORD#015
|15
@00005112-00005160-FF
;00000000{        CURRENT POSITION         6F 5F 4F 3F 2F 1FMAP TO  ARCADE  ITEMS    TIME}#079#079
        CURRENT POSITION         6F 5F 4F 3F 2F 1FMAP TO  ARCADE  ITEMS    TIME#079
|79
@000051B6-000051BD-FF
;00000000{GOLD~20~GP }#011#008
GOLD~20~GP #008
|8
@00013AD3-00013CBC-FF
;00000000{           LADDER                RESTORER              KEY                   PENCIL                ERASER                CLOTH                 HANG GLIDER              HAMBUGER                    FRENCH FRIES                SOFT DRINK                  BIBLE                       HOW TO MAKE···              DICTIONARY                  MAGIC LAMP                  BACKSCRATCHER               PRINTING PRESS              LETTER                      PISTOL                      TRAVEL PASS   }#490#490
           LADDER                RESTORER              KEY                   PENCIL                ERASER                CLOTH                 HANG GLIDER              HAMBUGER                    FRENCH FRIES                SOFT DRINK                  BIBLE                       HOW TO MAKE···              DICTIONARY                  MAGIC LAMP                  BACKSCRATCHER               PRINTING PRESS              LETTER                      PISTOL                      TRAVEL PASS   #490
|490
@0000ED2E-0000FE9D-00
;00000000{ALEX ´THANKS!´~7E~ ~00~}#023#017
ALEX ´THANKS!´~7E~ ~00~#017
;00000011{~0E~ ~81~~CE~~12~ ~89~GAME OVER~7E~ ~00~}#040#019
~0E~ ~81~~CE~~12~ ~89~GAME OVER~7E~ ~00~#019
;00000024{~1A~ ~9C~~CD~ IT¡S 5 O¡CLOCK, THE ARCADE~10~ ~81~~CE~~0D~ ~8E~IS CLOSED NOW.~46~ ~00~}#085#055
~1A~ ~9C~~CD~ IT¡S 5 O¡CLOCK, THE ARCADE~10~ ~81~~CE~~0D~ ~8E~IS CLOSED NOW.~46~ ~00~#055
;0000005B{~1A~ ~9C~~CD~ WIZARD ´REMEMBER,OF EARTH,~18~ ~81~~CD~~05~ ~96~WIND AND FIRE,EARTH IS~11~ ~81~~CE~~10~ ~8B~STRONGEST!´~11~ ~00~}#126#081
~1A~ ~9C~~CD~ WIZARD ´REMEMBER,OF EARTH,~18~ ~81~~CD~~05~ ~96~WIND AND FIRE,EARTH IS~11~ ~81~~CE~~10~ ~8B~STRONGEST!´~11~ ~00~#081
;000000AC{~18~ ~9C~~CD~   WIZARD ´THE OWNER OF THE~1A~ ~81~~CD~~05~ ~96~RICE SHOP IS NOT TO BE~0F~ ~81~~CE~~12~ ~89~TRUSTED!´~13~ ~00~}#124#079
~18~ ~9C~~CD~   WIZARD ´THE OWNER OF THE~1A~ ~81~~CD~~05~ ~96~RICE SHOP IS NOT TO BE~0F~ ~81~~CE~~12~ ~89~TRUSTED!´~13~ ~00~#079
;000000FB{~1B~ ~9C~~CE~HELLO! WHAT WOULD YOU LIKE?~71~ ~00~}#049#034
~1B~ ~9C~~CE~HELLO! WHAT WOULD YOU LIKE?~71~ ~00~#034
;0000011D{~0E~ ~81~~CE~~0D~ ~8E~IS THAT TO GO?~7E~ ~00~}#045#024
~0E~ ~81~~CE~~0D~ ~8E~IS THAT TO GO?~7E~ ~00~#024
;00000135{~0B~ ~81~~CE~~10~ ~8B~ALEX ´YES.´~7E~ ~03~ ~00~}#047#023
~0B~ ~81~~CE~~10~ ~8B~ALEX ´YES.´~7E~ ~03~ ~00~#023
;0000014C{~0A~ ~81~~CE~~11~ ~8A~THANK YOU!~7E~ ~04~ ~00~}#046#022
~0A~ ~81~~CE~~11~ ~8A~THANK YOU!~7E~ ~04~ ~00~#022
;00000162{~1C~ ~9D~WOULD YOU LIKE FRENCH FRIES?~CD~~47~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~}#084#051
~1C~ ~9D~WOULD YOU LIKE FRENCH FRIES?~CD~~47~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~#051
;00000195{~1C~ ~9D~YOU DON¡T HAVE ENOUGH MONEY.~CE~~6F~ ~00~}#050#035
~1C~ ~9D~YOU DON¡T HAVE ENOUGH MONEY.~CE~~6F~ ~00~#035
;000001B8{~1C~ ~9C~CONGRATULATIONS! YOU ARE OUR~1A~ ~9C~~CD~ 10,000TH CUSTOMER! YOU WIN~13~ ~81~~CE~~0A~ ~91~1000 GOLD PIECES!~0B~ ~00~}#125#089
~1C~ ~9C~CONGRATULATIONS! YOU ARE OUR~1A~ ~9C~~CD~ 10,000TH CUSTOMER! YOU WIN~13~ ~81~~CE~~0A~ ~91~1000 GOLD PIECES!~0B~ ~00~#089
;00000211{~03~ ~87~~DF~ BIBLE~0B~ ~86~100GP~CD~~22~ ~8C~HOW TO PRINT~04~ ~86~200GP~CD~~07~ ~8A~TRANSIT PA~84~SSES~0D~ ~8A~DICTIONARY~06~ ~86~300GP~CE~~1D~ ~00~}#149#086
~03~ ~87~~DF~ BIBLE~0B~ ~86~100GP~CD~~22~ ~8C~HOW TO PRINT~04~ ~86~200GP~CD~~07~ ~8A~TRANSIT PA~84~SSES~0D~ ~8A~DICTIONARY~06~ ~86~300GP~CE~~1D~ ~00~#086
;00000267{~03~ ~8A~~DF~ HUMBUGER~09~ ~85~50GP~CD~~22~ ~8C~FRENCH FRIES~05~ ~85~20GP~CD~~22~ ~8A~SOFT DRINK~07~ ~85~10GP~CE~~1D~ ~00~}#122#068
~03~ ~8A~~DF~ HUMBUGER~09~ ~85~50GP~CD~~22~ ~8C~FRENCH FRIES~05~ ~85~20GP~CD~~22~ ~8A~SOFT DRINK~07~ ~85~10GP~CE~~1D~ ~00~#068
;000002AB{~03~ ~8C~~DF~ MAGIC LAMP~07~ ~85~50GP~CD~~22~ ~8D~BACKSCRATCHER~04~ ~85~20GP~CD~~22~ ~96~PRINTING PRESS  100GP~CE~~1D~ ~00~}#123#075
~03~ ~8C~~DF~ MAGIC LAMP~07~ ~85~50GP~CD~~22~ ~8D~BACKSCRATCHER~04~ ~85~20GP~CD~~22~ ~96~PRINTING PRESS  100GP~CE~~1D~ ~00~#075
;000002F6{~08~ ~81~~CE~~13~ ~88~SOLD OUT~7E~ ~06~ ~00~}#044#020
~08~ ~81~~CE~~13~ ~88~SOLD OUT~7E~ ~06~ ~00~#020
;0000030A{~1A~ ~9C~~CE~ HOW MUCH RICE DO YOU NEED?~72~ ~00~}#049#034
~1A~ ~9C~~CE~ HOW MUCH RICE DO YOU NEED?~72~ ~00~#034
;0000032C{~18~ ~9C~~CD~   ALEX ´THANKS,BUT I DON¡T~0E~ ~81~~CE~~11~ ~8A~NEED ANY.´~4A~ ~00~}#081#051
~18~ ~9C~~CD~   ALEX ´THANKS,BUT I DON¡T~0E~ ~81~~CE~~11~ ~8A~NEED ANY.´~4A~ ~00~#051
;0000035F{~1B~ ~9C~~CD~IF YOU AREN¡T GOING TO BUY,~15~ ~81~~CE~~07~ ~94~GET OUT OF MY STORE!~40~ ~00~}#091#061
~1B~ ~9C~~CD~IF YOU AREN¡T GOING TO BUY,~15~ ~81~~CE~~07~ ~94~GET OUT OF MY STORE!~40~ ~00~#061
;0000039C{~16~ ~81~~CD~~05~ ~96~ALEX ´I¡VE COME WITH A~20~ ~9C~~CE~ LETTER OF INTRODUCTION···´~3A~ ~00~}#093#063
~16~ ~81~~CD~~05~ ~96~ALEX ´I¡VE COME WITH A~20~ ~9C~~CE~ LETTER OF INTRODUCTION···´~3A~ ~00~#063
;000003DB{~1C~ ~9C~YOU WANT A TRAVEL PASS? THAT~19~ ~9C~~CD~  WILL COST 50 GP. WILL YOU~13~ ~81~~CE~~0B~ ~90~PAY?   ~DF~YES   NO~0C~ ~00~}#127#088
~1C~ ~9C~YOU WANT A TRAVEL PASS? THAT~19~ ~9C~~CD~  WILL COST 50 GP. WILL YOU~13~ ~81~~CE~~0B~ ~90~PAY?   ~DF~YES   NO~0C~ ~00~#088
;00000433{~19~ ~9C~~CD~  WELCOME! DO YOU HAVE ANY-~1F~ ~9C~THING THAT YOU WANT TO SELL?~10~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~}#120#081
~19~ ~9C~~CD~  WELCOME! DO YOU HAVE ANY-~1F~ ~9C~THING THAT YOU WANT TO SELL?~10~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~#081
;00000484{~1C~ ~93~NO? WELL, COME BACK~11~ ~81~~CE~~13~ ~88~ANYTIME!~4C~ ~00~}#067#040
~1C~ ~93~NO? WELL, COME BACK~11~ ~81~~CE~~13~ ~88~ANYTIME!~4C~ ~00~#040
;000004AC{~19~ ~9C~~CD~  ALEX ´I HAVE A MAGIC LAMP~17~ ~81~~CE~~07~ ~94~I¡D LIKE TO SELL···´~40~ ~00~}#091#061
~19~ ~9C~~CD~  ALEX ´I HAVE A MAGIC LAMP~17~ ~81~~CE~~07~ ~94~I¡D LIKE TO SELL···´~40~ ~00~#061
;000004E9{~17~ ~81~~CD~~04~ ~97~ALEX ´I HAVE A PRINTING~1F~ ~9C~~CE~ PRESS I¡D LIKE TO SELL···´~3A~ ~00~}#094#064
~17~ ~81~~CD~~04~ ~97~ALEX ´I HAVE A PRINTING~1F~ ~9C~~CE~ PRESS I¡D LIKE TO SELL···´~3A~ ~00~#064
;00000529{~1C~ ~9C~ALEX ´I HAVE A BACKSCRATCHER~14~ ~81~~CE~~07~ ~94~I¡D LIKE TO SELL···´~40~ ~00~}#088#061
~1C~ ~9C~ALEX ´I HAVE A BACKSCRATCHER~14~ ~81~~CE~~07~ ~94~I¡D LIKE TO SELL···´~40~ ~00~#061
;00000566{~17~ ~81~~CD~~04~ ~97~I¡LL GIVE YOU 20 GP FOR~08~ ~81~~CE~~18~ ~83~IT.~51~ ~00~}#079#043
~17~ ~81~~CD~~04~ ~97~I¡LL GIVE YOU 20 GP FOR~08~ ~81~~CE~~18~ ~83~IT.~51~ ~00~#043
;00000591{~18~ ~9B~~CD~   I¡LL GIVE YOU 10 GP FOR~08~ ~81~~CE~~18~ ~83~IT.~51~ ~00~}#073#043
~18~ ~9B~~CD~   I¡LL GIVE YOU 10 GP FOR~08~ ~81~~CE~~18~ ~83~IT.~51~ ~00~#043
;000005BC{~1B~ ~9C~~CD~WOW! THIS BACKSCRATCHER WAS~1B~ ~9C~~CD~ ONCE USED BY LINCOLN! I¡LL~15~ ~81~~CE~~08~ ~93~BUY IT FOR 1000 GP!~09~ ~00~}#130#091
~1B~ ~9C~~CD~WOW! THIS BACKSCRATCHER WAS~1B~ ~9C~~CD~ ONCE USED BY LINCOLN! I¡LL~15~ ~81~~CE~~08~ ~93~BUY IT FOR 1000 GP!~09~ ~00~#091
;00000617{~17~ ~81~~CD~~04~ ~97~ALEX ´I HAVE NOTHING TO~0B~ ~81~~CE~~15~ ~86~SELL.´~4E~ ~00~}#082#046
~17~ ~81~~CD~~04~ ~97~ALEX ´I HAVE NOTHING TO~0B~ ~81~~CE~~15~ ~86~SELL.´~4E~ ~00~#046
;00000645{~1A~ ~9C~~CD~ PSST! BUD! YA GOT SUMTHIN¡~19~ ~81~~CD~~04~ ~97~YA NEEDS DOIN? EH? I DO~1E~ ~9F~~CE~  ANYTIN¡ YA ASKS! NAME IT!   ~00~}#132#096
~1A~ ~9C~~CD~ PSST! BUD! YA GOT SUMTHIN¡~19~ ~81~~CD~~04~ ~97~YA NEEDS DOIN? EH? I DO~1E~ ~9F~~CE~  ANYTIN¡ YA ASKS! NAME IT!   ~00~#096
;000006A5{~1A~ ~9C~~CD~ NO, HUH? AWRIGHT,BUT IF YA~1D~ ~9C~~CD~NEEDS ANY SPECIAL FAVORS,YA~15~ ~81~~CE~~07~ ~94~KNOWS WHERE TO COME!~08~ ~00~}#131#092
~1A~ ~9C~~CD~ NO, HUH? AWRIGHT,BUT IF YA~1D~ ~9C~~CD~NEEDS ANY SPECIAL FAVORS,YA~15~ ~81~~CE~~07~ ~94~KNOWS WHERE TO COME!~08~ ~00~#092
;00000701{~19~ ~9C~~CD~  ALEX ´I¡VE GOT A PRINTING~17~ ~81~~CD~~07~ ~94~PRESS, CAN YOU PRINT~1E~ ~81~~CE~~05~ ~96~A TRAVEL PASS FOR ME?´~06~ ~00~}#135#090
~19~ ~9C~~CD~  ALEX ´I¡VE GOT A PRINTING~17~ ~81~~CD~~07~ ~94~PRESS, CAN YOU PRINT~1E~ ~81~~CE~~05~ ~96~A TRAVEL PASS FOR ME?´~06~ ~00~#090
;0000075B{~1C~ ~9C~NO SWEAT,BUD! COST YA 50 GP,~1C~ ~95~THOUGH,IF YA GOTS THE~0D~ ~81~~CE~~15~ ~86~DOUGH.~16~ ~00~}#104#071
~1C~ ~9C~NO SWEAT,BUD! COST YA 50 GP,~1C~ ~95~THOUGH,IF YA GOTS THE~0D~ ~81~~CE~~15~ ~86~DOUGH.~16~ ~00~#071
;000007A2{~0D~ ~81~~CE~~0E~ ~8D~ALEX ´GREAT!´~7E~ ~81~ ~00~}#049#025
~0D~ ~81~~CE~~0E~ ~8D~ALEX ´GREAT!´~7E~ ~81~ ~00~#025
;000007BB{~1A~ ~9C~~CD~ IT¡S A DEAL THEN! YOU JUST~15~ ~81~~CE~~08~ ~93~WAIT THERE A BIT···~41~ ~00~}#090#060
~1A~ ~9C~~CD~ IT¡S A DEAL THEN! YOU JUST~15~ ~81~~CE~~08~ ~93~WAIT THERE A BIT···~41~ ~00~#060
;000007F7{~18~ ~9C~~CD~   ALL RIGHT,DONE! HOW D¡YA~0C~ ~81~~CE~~13~ ~88~LIKE IT?~4C~ ~00~}#079#049
~18~ ~9C~~CD~   ALL RIGHT,DONE! HOW D¡YA~0C~ ~81~~CE~~13~ ~88~LIKE IT?~4C~ ~00~#049
;00000828{~1B~ ~9C~~CE~ALEX ´ITS PERFECT! THANKS!´~71~ ~00~}#049#034
~1B~ ~9C~~CE~ALEX ´ITS PERFECT! THANKS!´~71~ ~00~#034
;0000084A{~16~ ~81~~CD~~05~ ~96~ALEX ´I DON¡T HAVE ANY~0F~ ~81~~CE~~12~ ~89~MONEY···´~4B~ ~00~}#084#048
~16~ ~81~~CD~~05~ ~96~ALEX ´I DON¡T HAVE ANY~0F~ ~81~~CE~~12~ ~89~MONEY···´~4B~ ~00~#048
;0000087A{~1A~ ~9C~~CD~ THERE IS A PISTOL LYING ON~16~ ~81~~CD~~07~ ~94~THE GROUND. TAKE IT?~18~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~}#125#077
~1A~ ~9C~~CD~ THERE IS A PISTOL LYING ON~16~ ~81~~CD~~07~ ~94~THE GROUND. TAKE IT?~18~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~#077
;000008C7{~1B~ ~9C~~CD~ALEX ´PLEASE,ALL GODS, HELP~17~ ~81~~CD~~05~ ~96~ME FIND THE WAY TO THE~0E~ ~81~~CE~~13~ ~88~ARCADE!´~14~ ~00~}#123#078
~1B~ ~9C~~CD~ALEX ´PLEASE,ALL GODS, HELP~17~ ~81~~CD~~05~ ~96~ME FIND THE WAY TO THE~0E~ ~81~~CE~~13~ ~88~ARCADE!´~14~ ~00~#078
;00000915{~1A~ ~9C~~CD~ WHAT DOES THAT PERSON HOPE~06~ ~81~~CE~~17~ ~84~FOR?~50~ ~00~}#075#045
~1A~ ~9C~~CD~ WHAT DOES THAT PERSON HOPE~06~ ~81~~CE~~17~ ~84~FOR?~50~ ~00~#045
;00000942{~19~ ~9C~~CD~  HE WANTS A TRAVEL PASS TO~16~ ~81~~CD~~08~ ~93~GET HIM THROUGH THE~14~ ~81~~CE~~10~ ~8B~CHECKPOINT.~11~ ~00~}#123#078
~19~ ~9C~~CD~  HE WANTS A TRAVEL PASS TO~16~ ~81~~CD~~08~ ~93~GET HIM THROUGH THE~14~ ~81~~CE~~10~ ~8B~CHECKPOINT.~11~ ~00~#078
;00000990{~1B~ ~9C~~CE~FINE. MAKE SURE HE GETS IT.~71~ ~00~}#049#034
~1B~ ~9C~~CE~FINE. MAKE SURE HE GETS IT.~71~ ~00~#034
;000009B2{~0D~ ~81~~CE~~0E~ ~8D~ALEX ´HELLO?´~7E~ ~81~ ~00~}#049#025
~0D~ ~81~~CE~~0E~ ~8D~ALEX ´HELLO?´~7E~ ~81~ ~00~#025
;000009CB{~18~ ~9C~~CD~   THERE¡S A SAMURAI ASLEEP~09~ ~81~~CE~~16~ ~85~HERE.~4F~ ~00~}#076#046
~18~ ~9C~~CD~   THERE¡S A SAMURAI ASLEEP~09~ ~81~~CE~~16~ ~85~HERE.~4F~ ~00~#046
;000009F9{~11~ ~81~~CE~~0A~ ~91~WHAT DO YOU WANT?~7B~ ~00~}#048#027
~11~ ~81~~CE~~0A~ ~91~WHAT DO YOU WANT?~7B~ ~00~#027
;00000A14{~1B~ ~9C~~CD~ALEX ´SORRY FOR WAKING YOU,~1D~ ~9C~BUT I WANT TO GO THROUGH THE~06~ ~81~~CE~~15~ ~86~GATE.´~16~ ~00~}#114#078
~1B~ ~9C~~CD~ALEX ´SORRY FOR WAKING YOU,~1D~ ~9C~BUT I WANT TO GO THROUGH THE~06~ ~81~~CE~~15~ ~86~GATE.´~16~ ~00~#078
;00000A62{~1C~ ~9C~YOU CAN BUY A TRAVEL PASS AT~1B~ ~9C~~CD~THE RICE SHOP IF YOU HAVE A~18~ ~81~~CE~~04~ ~97~LETTER OF INTRODUCTION.~05~ ~00~}#131#095
~1C~ ~9C~YOU CAN BUY A TRAVEL PASS AT~1B~ ~9C~~CD~THE RICE SHOP IF YOU HAVE A~18~ ~81~~CE~~04~ ~97~LETTER OF INTRODUCTION.~05~ ~00~#095
;00000AC1{~19~ ~9C~~CD~  ALEX ´THANKS! YOU¡VE BEEN~11~ ~81~~CE~~0D~ ~8E~VERY HELPFUL!´~46~ ~00~}#085#055
~19~ ~9C~~CD~  ALEX ´THANKS! YOU¡VE BEEN~11~ ~81~~CE~~0D~ ~8E~VERY HELPFUL!´~46~ ~00~#055
;00000AF8{~1A~ ~9C~~CD~ HEY, BOY,WANT TO HEAR YOUR~0A~ ~81~~CD~~13~ ~88~FORTUNE?~24~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~}#113#065
~1A~ ~9C~~CD~ HEY, BOY,WANT TO HEAR YOUR~0A~ ~81~~CD~~13~ ~88~FORTUNE?~24~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~#065
;00000B39{~17~ ~81~~CD~~04~ ~97~PICK ONE ¡EARTH,WIND OR~0A~ ~81~~CE~~16~ ~85~FIRE¡~4F~ ~00~}#081#045
~17~ ~81~~CD~~04~ ~97~PICK ONE ¡EARTH,WIND OR~0A~ ~81~~CE~~16~ ~85~FIRE¡~4F~ ~00~#045
;00000B66{~03~ ~87~~DF~ EARTH~08~ ~86~200GP~CD~~25~ ~84~WIND~09~ ~86~100GP~CD~~25~ ~84~FIRE~0A~ ~85~50GP~CE~~20~ ~00~}#107#053
~03~ ~87~~DF~ EARTH~08~ ~86~200GP~CD~~25~ ~84~WIND~09~ ~86~100GP~CD~~25~ ~84~FIRE~0A~ ~85~50GP~CE~~20~ ~00~#053
;00000B9B{~1B~ ~9C~~CD~GO TO THE HAMBURGER SHOP AT~1C~ ~9C~~CD~2 O¡CLOCK, GOOD LUCK AWAITS~0B~ ~81~~CE~~11~ ~8A~YOU THERE!~12~ ~00~}#121#082
~1B~ ~9C~~CD~GO TO THE HAMBURGER SHOP AT~1C~ ~9C~~CD~2 O¡CLOCK, GOOD LUCK AWAITS~0B~ ~81~~CE~~11~ ~8A~YOU THERE!~12~ ~00~#082
;00000BED{~1C~ ~9C~BELIEVE IN THE GODS,AND THEY~19~ ~9C~~CD~  WILL SHOW YOU THE CORRECT~08~ ~81~~CE~~16~ ~85~PATH!~17~ ~00~}#113#077
~1C~ ~9C~BELIEVE IN THE GODS,AND THEY~19~ ~9C~~CD~  WILL SHOW YOU THE CORRECT~08~ ~81~~CE~~16~ ~85~PATH!~17~ ~00~#077
;00000C3A{~17~ ~81~~CD~~04~ ~97~IT WILL DEFINITELY RAIN~20~ ~9C~~CD~TOMORROW, DON¡T FORGET YOUR~0A~ ~81~~CE~~12~ ~89~UMBRELLA!~13~ ~00~}#125#080
~17~ ~81~~CD~~04~ ~97~IT WILL DEFINITELY RAIN~20~ ~9C~~CD~TOMORROW, DON¡T FORGET YOUR~0A~ ~81~~CE~~12~ ~89~UMBRELLA!~13~ ~00~#080
;00000C8A{~19~ ~9C~~CD~  BACKSCRATCHERS BRING GOOD~08~ ~81~~CE~~16~ ~85~LUCK!~4F~ ~00~}#076#046
~19~ ~9C~~CD~  BACKSCRATCHERS BRING GOOD~08~ ~81~~CE~~16~ ~85~LUCK!~4F~ ~00~#046
;00000CB8{~14~ ~81~~CD~~07~ ~94~HOW ABOUT A HOT DOG?~08~ ~81~~CD~~47~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~}#098#050
~14~ ~81~~CD~~07~ ~94~HOW ABOUT A HOT DOG?~08~ ~81~~CD~~47~ ~81~~CE~~12~ ~89~~DF~YES   NO~0C~ ~00~#050
;00000CEA{~14~ ~81~~CE~~07~ ~94~YOUR ORDER IS READY!~78~ ~00~}#051#030
~14~ ~81~~CE~~07~ ~94~YOUR ORDER IS READY!~78~ ~00~#030
;00000D08{~1B~ ~9C~~CD~ALEX HAS EATEN TOO MUCH AND~0E~ ~81~~CE~~0E~ ~8D~BECOME DIZZY.~47~ ~00~}#084#054
~1B~ ~9C~~CD~ALEX HAS EATEN TOO MUCH AND~0E~ ~81~~CE~~0E~ ~8D~BECOME DIZZY.~47~ ~00~#054
;00000D3E{~1C~ ~9C~WHAT ARE YOU DOING HERE? YOU~19~ ~9C~~CD~  HAVE NO BUSINESS HERE! GO~0D~ ~81~~CE~~11~ ~8A~BACK HOME!~12~ ~00~}#118#082
~1C~ ~9C~WHAT ARE YOU DOING HERE? YOU~19~ ~9C~~CD~  HAVE NO BUSINESS HERE! GO~0D~ ~81~~CE~~11~ ~8A~BACK HOME!~12~ ~00~#082
;00000D90{~1C~ ~9C~HOW DARE YOU ANGER THE GODS,~0E~ ~81~~CE~~0D~ ~8E~IMPUDENT KIDD!~46~ ~00~}#082#055
~1C~ ~9C~HOW DARE YOU ANGER THE GODS,~0E~ ~81~~CE~~0D~ ~8E~IMPUDENT KIDD!~46~ ~00~#055
;00000DC7{~17~ ~81~~CE~~04~ ~97~ALEX HAS BEEN CAPTURED.~75~ ~00~}#054#033
~17~ ~81~~CE~~04~ ~97~ALEX HAS BEEN CAPTURED.~75~ ~00~#033
;00000DE8{~19~ ~9C~~CD~  MY, MY,WHAT HAVE WE HERE?~19~ ~81~~CD~~05~ ~96~WOULD YOU HAPPEN TO BE~12~ ~81~~CE~~0F~ ~8C~PRINCE ALEX?~10~ ~00~}#127#082
~19~ ~9C~~CD~  MY, MY,WHAT HAVE WE HERE?~19~ ~81~~CD~~05~ ~96~WOULD YOU HAPPEN TO BE~12~ ~81~~CE~~0F~ ~8C~PRINCE ALEX?~10~ ~00~#082
;00000E3A{~1A~ ~9C~~CD~ ALEX ´I WANT A TRAVEL PASS~13~ ~81~~CD~~0A~ ~91~SO I CAN PASS THE~17~ ~81~~CE~~0F~ ~8C~CHECKPOINT!´~10~ ~00~}#122#077
~1A~ ~9C~~CD~ ALEX ´I WANT A TRAVEL PASS~13~ ~81~~CD~~0A~ ~91~SO I CAN PASS THE~17~ ~81~~CE~~0F~ ~8C~CHECKPOINT!´~10~ ~00~#077
;00000E87{~18~ ~8B~~CE~   THEN I¡~91~LL LEND YOU MINE.~74~ ~00~}#053#035
~18~ ~8B~~CE~   THEN I¡~91~LL LEND YOU MINE.~74~ ~00~#035
;00000EAA{~19~ ~9C~~CD~  YOU HAVE TO SHOW THE PASS~14~ ~81~~CD~~0A~ ~91~TO GO THROUGH THE~16~ ~81~~CE~~10~ ~8B~CHECKPOINT!~11~ ~00~}#121#076
~19~ ~9C~~CD~  YOU HAVE TO SHOW THE PASS~14~ ~81~~CD~~0A~ ~91~TO GO THROUGH THE~16~ ~81~~CE~~10~ ~8B~CHECKPOINT!~11~ ~00~#076
;00000EF6{~0D~ ~81~~CE~~0E~ ~8D~YOU MAY PASS!~7E~ ~81~ ~00~}#049#025
~0D~ ~81~~CE~~0E~ ~8D~YOU MAY PASS!~7E~ ~81~ ~00~#025
;00000F0F{~16~ ~81~~CD~~05~ ~96~PREPARE YOURSELF TO BE~0F~ ~81~~CE~~12~ ~89~SEARCHED!~4B~ ~00~}#084#048
~16~ ~81~~CD~~05~ ~96~PREPARE YOURSELF TO BE~0F~ ~81~~CE~~12~ ~89~SEARCHED!~4B~ ~00~#048
;00000F3F{~19~ ~9C~~CD~  WHAT HAVE WE HERE? A FAKE~0F~ ~81~~CE~~0F~ ~8C~TRAVEL PASS!~48~ ~00~}#083#053
~19~ ~9C~~CD~  WHAT HAVE WE HERE? A FAKE~0F~ ~81~~CE~~0F~ ~8C~TRAVEL PASS!~48~ ~00~#053
;00000F74{~12~ ~81~~CD~~09~ ~92~WHAT HAVE WE HERE?~13~ ~81~~CE~~12~ ~89~A PISTOL!~4B~ ~00~}#080#044
~12~ ~81~~CD~~09~ ~92~WHAT HAVE WE HERE?~13~ ~81~~CE~~12~ ~89~A PISTOL!~4B~ ~00~#044
;00000FA0{~19~ ~9C~~CD~  WHAT HAVE WE HERE? A BOOK~1F~ ~9C~CALLED ¡HOW TO PRINT TRANSIT~08~ ~81~~CE~~13~ ~82~PA~86~SSES.¡~14~ ~00~}#120#081
~19~ ~9C~~CD~  WHAT HAVE WE HERE? A BOOK~1F~ ~9C~CALLED ¡HOW TO PRINT TRANSIT~08~ ~81~~CE~~13~ ~82~PA~86~SSES.¡~14~ ~00~#081
;00000FF1{~18~ ~9C~~CD~   ALEX ´HERE,I¡LL GIVE YOU~0D~ ~81~~CE~~12~ ~89~2000 GP!´~4B~ ~00~}#080#050
~18~ ~9C~~CD~   ALEX ´HERE,I¡LL GIVE YOU~0D~ ~81~~CE~~12~ ~89~2000 GP!´~4B~ ~00~#050
;00001023{~1C~ ~9C~YOU CAN¡T GO THROUGH WITHOUT~07~ ~81~~CE~~14~ ~87~A PASS!~4D~ ~00~}#075#048
~1C~ ~9C~YOU CAN¡T GO THROUGH WITHOUT~07~ ~81~~CE~~14~ ~87~A PASS!~4D~ ~00~#048
;00001053{~19~ ~9C~~CD~  WELCOME! DO YOU HAVE ANY-~1F~ ~9C~THING THAT YOU WANT TO SELL?~38~ ~00~}#086#065
~19~ ~9C~~CD~  WELCOME! DO YOU HAVE ANY-~1F~ ~9C~THING THAT YOU WANT TO SELL?~38~ ~00~#065
;00001094{~17~ ~81~~CD~~04~ ~97~PRINCE ALEX HAS FINALLY~1D~ ~9C~~CD~   REACHED THE ARCADE ¡HIGH~10~ ~81~~CE~~0F~ ~8C~TECH WORLD!¡~10~ ~00~}#128#083
~17~ ~81~~CD~~04~ ~97~PRINCE ALEX HAS FINALLY~1D~ ~9C~~CD~   REACHED THE ARCADE ¡HIGH~10~ ~81~~CE~~0F~ ~8C~TECH WORLD!¡~10~ ~00~#083
;000010E7{~19~ ~9C~~CD~  HEY! THESE SEGA GAMES ARE~09~ ~81~~CE~~15~ ~86~GREAT!~4E~ ~00~}#077#047
~19~ ~9C~~CD~  HEY! THESE SEGA GAMES ARE~09~ ~81~~CE~~15~ ~86~GREAT!~4E~ ~00~#047
;00001116{~1A~ ~9C~~CD~ PRINCE ALEX¡S ADVENTURE IS~1B~ ~9C~~CD~  OVER. MAYBE YOU WILL MEET~15~ ~81~~CE~~09~ ~92~HIM AGAIN SOMEDAY!~0A~ ~00~}#129#090
~1A~ ~9C~~CD~ PRINCE ALEX¡S ADVENTURE IS~1B~ ~9C~~CD~  OVER. MAYBE YOU WILL MEET~15~ ~81~~CE~~09~ ~92~HIM AGAIN SOMEDAY!~0A~ ~00~#090
|4464
