Megaman - Dr. Wily's Revenge
Traducción al Español v1.0 (20/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Megaman - Dr. Wily's Revenge
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Megaman - Dr. Wily's Revenge
-----------------
Primera parte de Megaman para la portatil de 8 bits de Nintendo.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Megaman - Dr. Wily's Revenge (U) [!].gb
262.144	bytes
CRC32: 47e70e08
MD5: 4ba4398181d98958fa7434ba7716f11a
SHA1: 277edb3c844e812ba4b3eb9a96c9c30414541858

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --