E0=Á
E1=É
E4=Í
E5=Ñ
E8=Ó
E9=Ú
FF=\
00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=.
1C='
1D=-
1E=[
1F=]
FE==
20=A]
21=B]
22=a]
23=b]
24=C]
25=D]
26=c]
27=d]
28=E]
29=F]
2A=e]
2B=f]
2C=G]
2D=H]
2E=g]
2F=h]
30=I]
31=J]
32=i]
33=j]
34=K]
35=L]
36=k]
37=l]
38=M]
39=N]
3A=m]
3B=n]
3C=O]
3D=P]
3E=o]
3F=p]
40=Q]
41=R]
42=q]
43=r]
44=S]
45=T]
46=s]
47=t]
48=U]
49=V]
4A=u]
4B=v]
4C=W]
4D=X]
4E=w]
4F=x]
50=Y]
51=Z]
52=y]
53=z]
54=·]
55=']
56=.]
57=´]
58==]
59= ]
5A=_]
5B=%]
