C9=¿
CA=¡
CB=Á
CC=É
CD=Í
CE=Ñ
CF=Ó
D0=Ú
D1=á
D2=é
D3=í
D4=ñ
D5=ó
D6=ú
D7=ü
0A=he
0B=th
0C=ou
0D=re
0E=in
0F=an
10=er
11=ha
12=or
13=yo
14=es
15=ea
16=on
17=ar
18=ve
19=en
1A=is
1B=at
1C=hi
1D=it
1E=nd
1F=ng
20=ro
21=ur
22=me
23=st
24=r 
24=Th
25=le
26=te
27=av
28=ce
29=om
2A=ra
2B=fo
2C=ll
2D=de
2E=ld
2F=ac
30=ta
31=to
32=do
33=ne
34=ol
35=oo
36=ri
37=ue
37=wi
38=a 
38=Yo
39=et
3A=ke
3B=li
3C=s 
3C=ow
3D=lu
3D=ee
3E=il
3F=ma
40=tr
41=n 
41=wa
42=si
42=we
43=y 
43=Go
44=al
45=as
46=el
47=gh
48=ig
49=po
4A=ti
4B=ad
4C=ed
4D=l 
4D=ey
4E=ht
4F=id
50=la
51=nt
52=of
53=pe
54=o 
54=Au
55=gi
56=ie
57=rt
58=se
59=ec
5A=sa
5B=un
5B=sh
5C=so
5D=su
5E=ut
5F=ag
60=ay
61=mb
61=ck
62=cr
63=go
64=ic
65=mp
66=nc
67=pi
68=pl
69=ak
6A=lo
6B=ns
6C=pr
6D=rr
6E=ss
6F=Oh
70=ba
71=be
72=ca
73=im
74=ok
75=op
76=os
77=ot
78=us
79=".
79=wh
7A=e 
7A=Wh
7B=ai
7C=ch
7D=co
7E=ds
7F=em
80= 
87=A
88=B
89=C
8A=D
8B=E
8C=F
8D=G
8E=H
8F=I
90=J
91=K
92=L
93=M
94=N
95=O
96=P
97=Q
98=R
99=S
9A=T
9B=U
9C=V
9D=W
9E=X
9F=Y
A0=Z
A1=a
A2=b
A3=c
A4=d
A5=e
A6=f
A7=g
A8=h
A9=i
AA=j
AB=k
AC=l
AD=m
AE=n
AF=o
B0=p
B1=q
B2=r
B3=s
B4=t
B5=u
B6=v
B7=w
B8=x
B9=y
BA=z
BB='d
BC='l
BD='m
BE='r
BF='s
C0='t
C1='v
C2=-
C3=.
C4=,
C5='
C6="
C7=?
C8=!
EE=0
EF=1
F0=2
F1=3
F2=4
F3=5
F4=6
F5=7
F6=8
F7=9
01=^
02==
