@0000B199-0000B65E-02
;0000B199{Once upon a time, there=was a {li}ttle town in=the land of Cleamina.~02~}#072#066
Había una vez, una pequeña=
aldea en la tierra de=
Cleamina.\      ~02~#066
;0000B1DB{One day, a sorcerer named={Al}{la}{ka}{at}{ta}{ai} appeared, and=stole the v{ill}agers'=treasure.~02~}#101#076
Un día, apareció un brujo=
llamado {Al}{la}{ka}{at}{ta}{ai} y robó el=
tesoro de los aldeanos.\~02~#076
;0000B227{The v{ill}agers tried to=defeat him, but fa{il}ed.={Al}{la}{ka}{at}{ta}{ai} ordered his=demons to attack them.~02~}#114#086
Los aldeanos intentaron=
vencerle, pero fa{ll}aron.=
{Al}{la}{ka}{at}{ta}{ai} ordenó atacar a sus=
demonios.\~02~#086
;0000B27D{Seeing the trouble below,=God decided to=send an envoy.=His name was Karnov.~02~}#080#077
Viendo el problema,=
Dios decidió enviar a un=
emisario.=
Se llamaba Karnov.\  ~02~#077
;0000B2CA{Karnov only did bad things=during his {li}fe on earth,=so now he worked as a=servant of God.~02~}#096#090
Karnov solo hizo el mal en=
la tierra, así que ahora=
trabajaba como siervo de=
Dios.\      ~02~#090
;0000B324{What say you, Karnov? You=must save the people below=by using the power I now=give you.~02~}#091#088
¿Qué opinas, Karnov? Debes=
salvar a la gente de abajo=
usando el poder que ahora te=
doy.~02~#088
;0000B37C{Now go, Karnov!~02~}#019#016
¡Ve ya, Karnov!~02~#016
;0000B38C{Having vanquished {Al}{la}{ka}{at}{ta}{ai},=Karnov returned to Heaven.=And God said unto him¨~02~}#097#076
Habiendo vencido a {Al}{la}{ka}{at}{ta}{ai},=
Karnov volvió al Cielo.=
Y Dios le dijo¨\        ~02~#076
;0000B3D8{We{ll} done, Karnov.=I have kept my eye on=your battle on Earth.~02~}#068#062
Bien hecho, Karnov.=
He estado pendiente de tu=
batalla.\      ~02~#062
;0000B416{The land is safe once=more. I have decided=to release you from your=servitude.~02~}#082#079
La tierra vuelve a ser=
segura. He decidido=
liberarte de tu servidumbre.\      ~02~#079
;0000B465{From this day onward,=you sha{ll} serve as=the God of War.~02~}#062#056
A partir de hoy,=
servirás como el Dios de la=
Guerra.\  ~02~#056
;0000B49D{From this day onward,=you sha{ll} serve as a=guard in Heaven.~02~}#065#059
A partir de hoy,=
servirás como guardián en el=
Cielo.\     ~02~#059
;0000B4D8{From this day onward,=you sha{ll} {li}ve on Earth=and help your fe{ll}ow=men.~02~}#081#069
A partir de hoy,=
vivirás en la Tierra y=
ayudarás a tus compañeros.\ ~02~#069
;0000B51D{When the v{ill}agers came=out of their homes, the=demons were nowhere=to be seen.~02~}#085#078
Cuando los aldeanos salieron=
de sus casas, los demonios=
habían desaparecido.\~02~#078
;0000B56B{And since that day¨~02~}#023#020
Y desde ese día¨\  ~02~#020
;0000B57F{{Al}{la}{ka}{at}{ta}{ai} was=vanquished forever.~02~}#052#031
{Al}{la}{ka}{at}{ta}{ai} se fue para siempre.\  ~02~#031
;0000B59E{The next morning, there=was a man standing=in front of the v{ill}age=Temple.~02~}#080#073
A la mañana siguiente, había=
un hombre en frente del=
Templo de la aldea.~02~#073
;0000B5E7{Karnov fo{ll}owed God{'s}=w{ill} and worked=in the v{ill}age.~02~}#065#048
Karnov obedeció a Dios y=
trabajó en la aldea.\ ~02~#048
;0000B617{And so, the land had=peace from then on.~02~}#044#041
Y desde entonces esa tierra=
tuvo paz.\  ~02~#041
;0000B640{No demons ever=appeared again.~02~}#034#031
No aparecieron más demonios.\ ~02~#031
|1222
@0000EF58-0000F383-02
;0000EF58{We{ll} done on overcoming=the first obstacle.~02~}#049#043
Bien hecho superando el=
primer obstáculo.\~02~#043
;0000EF83{Beware the faces on the=statues ahead. They are=not what they appear to be.~02~}#079#076
Cuidado con las caras de las=
estatuas de delante. No son=
lo que parecen.\  ~02~#076
;0000EFCF{Do not let your guard=down yet, Karnov.~02~}#043#040
No bajes la guardia aún,=
Karnov.\      ~02~#040
;0000EFF7{The Earth Dragon{'s}=only weak point is=its head.~02~}#053#047
El Dragón de Tierra es débil=
en la cabeza.\   ~02~#047
;0000F026{No mortal knows what={Al}{la}{ka}{at}{ta}{ai}{'s} appearance=is {li}ke.~02~}#075#048
Ningún mortal sabe como es=
{Al}{la}{ka}{at}{ta}{ai}.\            ~02~#048
;0000F056{Crossing Ice Mountain=may be a problem unless=you have enough bombs.~02~}#072#069
Cruzar la Montaña de Hielo=
puede ser un problema con=
pocas bombas.\ ~02~#069
;0000F09B{There is no turning back=now, Karnov.~02~}#041#038
Ya no hay vuelta atrás,=
Karnov.\     ~02~#038
;0000F0C1{W{ill} you be able to swim=through the Black Sea=up ahead?~02~}#062#055
¿Serás capaz de nadar por el=
Mar Negro de delante?\   ~02~#055
;0000F0F8{{Al}{la}{ka}{at}{ta}{ai} {li}ves on the=mountain just outside=of Cleamina.~02~}#078#054
{Al}{la}{ka}{at}{ta}{ai} vive en la montaña en=
las afueras de Cleamina.~02~#054
;0000F12E{There {li}es a ta{ll} tower=ahead, but you w{ill} need to=use the Wings to reach the=top.~02~}#093#080
Ahí yace una alta torre,=
pero necesitarás usar las=
Alas para llegar a la cima.\~02~#080
;0000F17E{The monsters up ahead may=be troublesome, so you=must use the Magic Shield.~02~}#079#076
Estos monstruos pueden dar=
problemas, así que debes=
usar el Escudo Mágico.\~02~#076
;0000F1CA{However, your back=w{ill} be vulnerable, so=be careful.~02~}#059#052
Sin embargo, tu espalda será=
vulnerable, cuidado.\ ~02~#052
;0000F1FE{You must fly through this=next area.~02~}#040#037
Debes volar por la siguiente=
zona.\ ~02~#037
;0000F223{Take too long and you w{ill}=fa{ll} headlong to the ground.~02~}#063#053
Tarda demasiado y caerás de=
cabeza al suelo.\       ~02~#053
;0000F258{Remember a{ll} my teachings,=Karnov.~02~}#040#034
Recuerda mis enseñanzas,=
Karnov.\~02~#034
;0000F27A{{Al}{la}{ka}{at}{ta}{ai} is hidden deep=inside the mountain.==Now go!~02~}#073#052
{Al}{la}{ka}{at}{ta}{ai} está oculto dentro de=
la montaña.==
¡Ve ya!\ ~02~#052
;0000F2AE{You have fa{il}ed me¨=You are pathetic, Karnov!~02~}#051#045
Me has fallado¨=
¡Eres patético, Karnov!\    ~02~#045
;0000F2DB{Oh Lord, I beg of you,=give me another chance!~02~}#050#047
Oh Señor, te lo ruego,=
¡dame otra oportunidad!~02~#047
;0000F30A{¨ Very we{ll}. But do not=fa{il} me again!~02~}#046#037
¨Muy bien. ¡Pero no vuelvas=
a fa{ll}ar!~02~#037
;0000F32F{It seems you are no match=for those monsters¨~02~}#049#046
Parece que no eres rival=
para esos monstruos¨~02~#046
;0000F35D{¨ but you must not=give up! Try again!~02~}#042#039
¨¡pero no debes rendirte!=
¡Reintenta!\~02~#039
|1068
