Jungle Strike (Game Gear)
Traducción al Español v1.0 (31/07/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Jungle Strike (USA).gg
MD5: f678a27147f02b86d409e9317bab46b1
SHA1: f4a6cf19814a2b0046257f8dd1feeaf22fa6fd73
CRC32: d51642b0
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --