DD=Ó]
DE=¡]
00= 
01=A
02=B
03=C
04=D
05=E
06=VV
06=F
07=G
08=ÓÓ
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=ÚÚ
19=Y
1A=Z
1B=·
1C=+
1D=,
1E=?
1F=!
20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
2A=.
2C='
2E=/
2F=¨
FE==
FD=^
A1=a
A2=b
A3=c
A4=d
A5=e
A6=f
A7=g
A8=h
A9=i
AA=j
AB=k
AC=l
AD=m
AE=n
AF=o
B0=p
B1=q
B2=r
B3=s
B4=t
B5=u
B6=v
B7=w
B8=x
B9=y
BA=z
C0=Á
C1=É
C2=Í
C3=Ñ
C4=Ó
C5=Ú
C7=á
C8=é
C9=í
CA=ñ
CB=ó
CC=ú
CD=ü
CE=¡
CF=¿
EA=AD
EB=DO
EC=OR
FA=IG
FB=GO
FC=GÍ
FD=ÍA
FF=\
