60=¡
61=¿
62=Á
63=É
64=Í
65=Ñ
66=Ó
67=Ú
68=Ü
69=á
6A=é
6B=í
6C=ñ
6D=ó
6E=ú
6F=ü
F8==
F9=^
01= 
07=!
08="
09=[
0A=]
0B=%
0C=&
0D='
0E=(
0F=*
10=+
11=,
12=-
13=.
14=/
15=0
16=1
17=2
18=3
19=4
1A=5
1B=6
1C=7
1D=8
1E=9
1F=:
20=·
21=<
22===
23=?
24=¨
25=A
26=B
27=C
28=D
29=E
2A=F
2B=G
2C=H
2D=I
2E=J
2F=K
30=L
31=M
32=N
33=O
34=P
35=Q
36=R
37=S
38=T
39=U
3A=V
3B=W
3C=X
3D=Y
3E=Z
3F=`
FA=\
41=Lv
42=^^
43=_
44=``
45=a
46=b
47=c
48=d
49=e
4A=f
4B=g
4C=h
4D=i
4E=j
4F=k
50=l
51=m
52=n
53=o
54=p
55=q
56=r
57=s
58=t
59=u
5A=v
5B=w
5C=x
5D=y
5E=z
