10= 
11=¡
11=!
12="
14=$
15=%
16=&
17='
18=(
19=)
1A=*
1B=+
1C=,
1D=-
1E=.
1F=/
20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
2A=:
2C=<
2D==
2E=>
2F=¿
2F=?
31=Á
31=A
32=B
33=C
34=D
35=É
35=E
36=F
37=G
38=H
39=Í
39=I
3A=J
3B=K
3C=L
3D=M
3E=Ñ
3E=N
3F=Ó
3F=O
40=P
41=Q
42=R
43=S
44=T
45=Ú
45=U
46=V
47=W
48=X
49=Y
4A=Z
4B=[
4C=\
4D=]
4E=^
4F=_
50=`
51=á
51=a
52=b
53=c
54=d
55=é
55=e
56=f
57=g
58=h
59=í
59=i
5A=j
5B=k
5C=l
5D=m
5E=ñ
5E=n
5F=ó
5F=o
60=p
61=q
62=r
63=s
64=t
65=ú
65=u
66=v
67=w
68=x
69=y
6A=z
