20= 
8A=Ñ]
8B=Á]
8C=É]
8D=Í]
8E=Ó]
8F=Ú]
C1=¡
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
C0=¿
3F=?
C3=Á
41=A
42=B
43=C
44=D
C4=É
45=E
46=F
47=G
48=H
C5=Í
49=I
4A=J
4B=K
4C=L
4D=M
C2=Ñ
4E=N
C6=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
C7=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
80=`
C9=á
A1=a
A2=b
A3=c
A4=d
CA=é
A5=e
A6=f
A7=g
A8=h
CB=í
A9=i
AA=j
AB=k
AC=l
AD=m
C8=ñ
AE=n
CC=ó
AF=o
B0=p
B1=q
B2=r
B3=s
B4=t
CD=ú
B5=u
B6=v
B7=w
B8=x
B9=y
BA=z
