@00000D01-00000D3D-FF
;00000D01{PUSH START BUTTONcDATA EAST 1987REPROGRAMMED GAME csega 1989:}#061#061
PULSA BOTÓN START
cDATA EAST 1987
JUEGO REPROGRAMADO csega1989:#061
|61
@00005163-0000516B-FF
;00005163{CONTINUE }#009#009
CONTINUA #009
|9
@000051DD-000051E5-FF
;000051DD{GAME OVER}#009#009
GAME OVER#009
|9
@0000F9D6-0000FCF2-FF
;0000F9D6{CAPTURING CAPTAIN SILVER'S  =~1C~~06~TREASURES,JIM PURCHASED     =~1C~~06~A SAILING SHIP WITH THE     =~1C~~06~GOLD AND CONTINUED HIS      =~1C~~06~ADVENTURE ON THE SEVEN      =~1C~~06~SEAS.                       =~1C~~06~DEFEATING VARIOUS EVIL      =~1C~~06~ENEMIES AND MONSTERS ON HIS =~1C~~06~TRAVELS,JIM WAS PRAISED     =~1C~~06~HIGH AND LOW AS A TRUE      =~1C~~06~HERO OF THE HIGH SEAS BY    =~1C~~06~PEOPLE THROUGHOUT THE WORLD,=~1C~~06~AND TALES OF HIS GALLANT    =~1C~~06~EXPLOITS WERE HANDED DOWN   =~1C~~06~FROM GENERATION TO          =~1C~~06~GENERATION.                 =~1C~~06~DURING HIS VOYAGE AROUND    =~1C~~06~THE EARTH,AS IS WELL KNOWN  =~1C~~06~AMONG THOSE FAMILIAR WITH   =~1C~~06~THE LEGEND,JIM ACCUMULATED  =~1C~~06~A LARGE FORTUNE IN TREASURE,=~1C~~06~AND WITH IT WAS ABLE TO     =~1C~~06~LEAD A VERY PROSPEROUS &    =~1C~~06~WORTHWHILE LIFE.            =============~1C~~06~         THE END            ============~FF~}#944#797
CAPTURANDO LOS TESOROS DEL  =~1C~~06~
CAPITÁN SILVER, JIM COMPRÓ  =~1C~~06~
UN VELERO CON EL ORO Y      =~1C~~06~
CONTINUÓ SU AVENTURA EN LOS =~1C~~06~
SIETE MARES.                =~1C~~06~
VENCIENDO A VARIOS ENEMIGOS =~1C~~06~
MALVADOS Y MONSTRUOS EN SUS =~1C~~06~
VIAJES, JIM FUE ALABADO POR =~1C~~06~
TODAS PARTES COMO UN HÉROE  =~1C~~06~
VERDADERO DE LOS ALTOS MARES=~1C~~06~
POR GENTE DE TODO EL MUNDO, =~1C~~06~
Y LOS RELATOS DE SUS        =~1C~~06~
GALANTES HAZAÑAS FUERON     =~1C~~06~
PASADAS DE GENERACIÓN EN    =~1C~~06~
GENERACIÓN.                 =~1C~~06~
DURANTE SU VIAJE ALREDEDOR  =~1C~~06~
DE LA TIERRA, ES CONOCIDO   =~1C~~06~
POR AQUELLOS FAMILIARES CON =~1C~~06~
LA LEYENDA, QUE JIM ACUMULÓ =~1C~~06~
UNA GRAN FORTUNA EN TESOROS,=~1C~~06~
Y CON ELLA FUE CAPAZ DE     =~1C~~06~
LLEVAR UNA VIDA MUY PRÓSPERA=~1C~~06~
Y QUE VALÍA LA PENA.        =~1C~~06~
                            =============~1C~~06~
           FIN              ============~FF~#797
|797
