@00006E42-00006F91-FF
;00006E42{TH__E___CH__AR__AC__TE__RS__:___CO__PY__RI__GH__T___c1__99__1___1S__T___NA__TI__ON__AL__FI__LM___M__ER__CH__AN__DI__SI__NG___C__OR__P.______CO__MP__UT__ER___P__RO__GR__AM__:___SO__FE__L___AL__L___RI__GH__TS___R__ES__ER__VE__D.__"H__AP__PI__LY___E__VE__R___AF__TE__Rt__m"___I__S___A___TR__AD__EM__AR__K___OF___1__ST___N__AT__IO__NA__L___}#336#336
TH__E___CH__AR__AC__TE__RS__:___CO__PY__RI__GH__T___c1__99__1___1S__T___NA__TI__ON__AL__FI__LM___M__ER__CH__AN__DI__SI__NG___C__OR__P.______CO__MP__UT__ER___P__RO__GR__AM__:___SO__FE__L___AL__L___RI__GH__TS___R__ES__ER__VE__D.__"H__AP__PI__LY___E__VE__R___AF__TE__Rt__m"___I__S___A___TR__AD__EM__AR__K___OF___1__ST___N__AT__IO__NA__L___#336
|336
@00007187-000072B6-FF
;00007187{BA__SE__D___ON___T__HE___M__OT__IO__N___PI__CT__UR__E___"H__AP__PI__LY___E__VE__R___AF__TE__R"___c__19__91__PA__RA__FR__AN__CE___C__OM__MU__NI__CA__TI__ON__S___S.__A.__CH__AR__AC__TE__R___DE__SI__GN__S___NO__RT__H___AM__ER__IC__AN___L__IC__EN__SI__NG__1S__T___NA__TI__ON__AL___F__IL__M___CO__RP__.___:___}#304#304
BA__SE__D___ON___T__HE___M__OT__IO__N___PI__CT__UR__E___"H__AP__PI__LY___E__VE__R___AF__TE__R"___c__19__91__PA__RA__FR__AN__CE___C__OM__MU__NI__CA__TI__ON__S___S.__A.__CH__AR__AC__TE__R___DE__SI__GN__S___NO__RT__H___AM__ER__IC__AN___L__IC__EN__SI__NG__1S__T___NA__TI__ON__AL___F__IL__M___CO__RP__.___:___#304
|304
@00008120-0000812C-01
;00008120{.~24~~0A~THANK YOU.}#019#013
.~24~~0A~THANK YOU.#013
|13
@000081BE-00008278-01
;000081BE{~63~~24~~19~I AM BLOSSOM. LORD MALISSZ~24~~17~HAS TAKEN THE PRINCE TO~E3~~24~~16~HIS EVIL CASTLE IN THE~23~~25~~17~LAND OF DOOM. TAKE THIS~63~~25~~1A~FLOWER AS MY GIFT. IT WILLZ~25~~18~HELP YOU CROSS THE LAKE.~26~~26~~17~BE CAREFUL, SNOW WHITE.}#244#187
~63~~24~~19~I AM BLOSSOM. LORD MALISSZ~24~~17~HAS TAKEN THE PRINCE TO~E3~~24~~16~HIS EVIL CASTLE IN THE~23~~25~~17~LAND OF DOOM. TAKE THIS~63~~25~~1A~FLOWER AS MY GIFT. IT WILLZ~25~~18~HELP YOU CROSS THE LAKE.~26~~26~~17~BE CAREFUL, SNOW WHITE.#187
|187
@00008312-000083B3-EF
;00008312{~63~~24~~17~YOU MADE IT THROUGH THEZ~24~~19~SEVEN PINES. I AM MARINA.~E3~~24~~15~SOON YOU WILL COME TO~23~~25~~19~A PLACE WHERE YOU MAY USE~63~~25~~17~MY WATER POWERS TO HELPZ~25~~1A~YOU JET UP TO NEW HEIGHTS.~EF~}#213#162
~63~~24~~17~YOU MADE IT THROUGH THEZ~24~~19~SEVEN PINES. I AM MARINA.~E3~~24~~15~SOON YOU WILL COME TO~23~~25~~19~A PLACE WHERE YOU MAY USE~63~~25~~17~MY WATER POWERS TO HELPZ~25~~1A~YOU JET UP TO NEW HEIGHTS.~EF~#162
|162
@0000844A-000084D4-EF
;0000844A{~63~~24~~1A~I AM MOONBEAM. I WILL GIVEZ~24~~19~YOU THE POWER TO SEE KIND~E3~~24~~15~MOTHER NATURE IN YOUR~23~~25~~19~DREAMS. SHE WILL GIVE YOU~63~~25~~1B~IMPORTANT ADVICE TO FOLLOW.}#181#139
~63~~24~~1A~I AM MOONBEAM. I WILL GIVEZ~24~~19~YOU THE POWER TO SEE KIND~E3~~24~~15~MOTHER NATURE IN YOUR~23~~25~~19~DREAMS. SHE WILL GIVE YOU~63~~25~~1B~IMPORTANT ADVICE TO FOLLOW.#139
|139
@0000856E-000085FD-EF
;0000856E{~63~~24~~1A~THEY CALL ME MUDDY. I WILLZ~24~~18~HELP YOU IN YOUR TRAVELS~E3~~24~~18~BY PROVIDING YOU WITH AN~23~~25~~0D~EARTH-SHAKING~63~~25~~18~MIRACLE WHEN YOU NEED IT~EF~}#172#127
~63~~24~~1A~THEY CALL ME MUDDY. I WILLZ~24~~18~HELP YOU IN YOUR TRAVELS~E3~~24~~18~BY PROVIDING YOU WITH AN~23~~25~~0D~EARTH-SHAKING~63~~25~~18~MIRACLE WHEN YOU NEED IT~EF~#127
;000085ED{~25~~02~~B6~~B7~~0F~~26~~02~~C6~~C7~Z~25~~05~MOST.}#050#017
~25~~02~~B6~~B7~~0F~~26~~02~~C6~~C7~Z~25~~05~MOST.#017
|144
@0000868B-00008707-EF
;0000868B{~63~~24~~17~I AM CRITTERINA. I WILLZ~24~~1A~GIVE YOU A HELPING HAND OR~E3~~24~~16~WING TO CARRY YOU OVER~23~~25~~11~SOME OF THE ROUGH~63~~25~~16~SPOTS OF YOUR JOURNEY.}#167#125
~63~~24~~17~I AM CRITTERINA. I WILLZ~24~~1A~GIVE YOU A HELPING HAND OR~E3~~24~~16~WING TO CARRY YOU OVER~23~~25~~11~SOME OF THE ROUGH~63~~25~~16~SPOTS OF YOUR JOURNEY.#125
|125
@000087A1-00008847-EF
;000087A1{~63~~24~~1A~MY NAME IS SUNNY.I CONTROLZ~24~~16~THE POWER OF LIGHT AND~E3~~24~~1A~WILL SERVE YOU BY BLOCKING~23~~25~~18~THOSE EVIL RAYS FROM THE~63~~25~~19~EYES OF LORD MALISS. GOODZ~25~~19~LUCK. YOU ARE VERY CLOSE.~EF~}#218#167
~63~~24~~1A~MY NAME IS SUNNY.I CONTROLZ~24~~16~THE POWER OF LIGHT AND~E3~~24~~1A~WILL SERVE YOU BY BLOCKING~23~~25~~18~THOSE EVIL RAYS FROM THE~63~~25~~19~EYES OF LORD MALISS. GOODZ~25~~19~LUCK. YOU ARE VERY CLOSE.~EF~#167
|167
@000088E0-00008971-EF
;000088E0{~63~~24~~18~I AM THUNDERELLA. I WILLZ~24~~19~USE MY LIGHTNING POWER TO~E3~~24~~09~HELP YOU.~23~~25~~14~MY LIGHTNING IS MORE~63~~25~~18~POWERFUL THAN YOUR MAGICZ~25~~19~CAPE AGAINST LORD MALISS.~EF~}#197#146
~63~~24~~18~I AM THUNDERELLA. I WILLZ~24~~19~USE MY LIGHTNING POWER TO~E3~~24~~09~HELP YOU.~23~~25~~14~MY LIGHTNING IS MORE~63~~25~~18~POWERFUL THAN YOUR MAGICZ~25~~19~CAPE AGAINST LORD MALISS.~EF~#146
|146
@000096AF-00009825-EF
;000096AF{5~24~~16~LORD_MALISS_SWEEPS THE~C8~~24~~0C~PRINCE_AWAY."M~EE~M~0A~N~25~N__~63~~24~~1A~THE_EVIL_LORD_MALISS_SEEKSZ~24~~19~REVENGE_ON_SNOW_WHITE_FOR~E3~~24~~18~THE_DEATH_OF_HIS_SISTER.7~25~~0F~THE_EVIL_QUEEN.~3F~N~5D~N~79~N__~63~~24~~1B~LORD_MALISS_TRANSFORMS_INTOZ~24~~19~A_DRAGON_TO_CARRY_OUT_HIS~E3~~24~~08~REVENGE.CN=N~C1~N__~64~~24~~19~SNOW_WHITE_AND_HER_PRINCE.~24~~16~ARE_SOON_TO_BE_HAPPILY~E4~~24~~08~MARRIED.~D4~N~F1~N~0E~O__~63~~24~~1A~THE_PRINCE_IS_TAKEN_TO_THEZ~24~~1A~EVIL_CASTLE_IN_THE_LAND_OF~E3~~24~~05~DOOM.}#522#375
5~24~~16~LORD_MALISS_SWEEPS THE~C8~~24~~0C~PRINCE_AWAY."M~EE~M~0A~N~25~N__~63~~24~~1A~THE_EVIL_LORD_MALISS_SEEKSZ~24~~19~REVENGE_ON_SNOW_WHITE_FOR~E3~~24~~18~THE_DEATH_OF_HIS_SISTER.7~25~~0F~THE_EVIL_QUEEN.~3F~N~5D~N~79~N__~63~~24~~1B~LORD_MALISS_TRANSFORMS_INTOZ~24~~19~A_DRAGON_TO_CARRY_OUT_HIS~E3~~24~~08~REVENGE.CN=N~C1~N__~64~~24~~19~SNOW_WHITE_AND_HER_PRINCE.~24~~16~ARE_SOON_TO_BE_HAPPILY~E4~~24~~08~MARRIED.~D4~N~F1~N~0E~O__~63~~24~~1A~THE_PRINCE_IS_TAKEN_TO_THEZ~24~~1A~EVIL_CASTLE_IN_THE_LAND_OF~E3~~24~~05~DOOM.#375
|375
@0000A494-0000A653-EF
;0000A494{Z~20~~18~THE_EVIL_LORD_MALISS_IS_~E3~~20~~09~DEFEATED.~B1~.~CD~.__Z~20~~19~SNOW_WHITE_AND_HER_PRINCE~E3~~20~~0D~ARE_REUNITED.~E5~.~F6~.~08~·__~63~~20~~0E~SNOW_WHITE_ANDZ~20~~0F~HER_PRINCE_LIVE~E5~~20~~16~HAPPILY_EVER_AFTER....__~29~·~3C~·__Z~20~~10~CONGRATULATIONS!~F4~~20~~07~BLOSSOM__~4E~·~61~·__Z~20~~10~CONGRATULATIONS!~F5~~20~~06~MARINA__~72~·5·__Z~20~~10~CONGRATULATIONS!~F4~~20~~08~MOONBEAM__O·~AB~·__Z~20~~10~CONGRATULATIONS!~F3~~20~~0A~CRITTERINA__~C0~·m·__Z~20~~10~CONGRATULATIONS!~F5~~20~~05~MUDDY~E1~·~F4~·__Z~20~~10~CONGRATULATIONS!~F5~~20~~05~SUNNY~02~?~15~?__Z~20~~10~CONGRATULATIONS!~F3~~20~~0B~THUNDERELLA__~29~?__Z~20~~12~THANK_YOU_SO_MUCH!______}#664#448
Z~20~~18~THE_EVIL_LORD_MALISS_IS_~E3~~20~~09~DEFEATED.~B1~.~CD~.__Z~20~~19~SNOW_WHITE_AND_HER_PRINCE~E3~~20~~0D~ARE_REUNITED.~E5~.~F6~.~08~·__~63~~20~~0E~SNOW_WHITE_ANDZ~20~~0F~HER_PRINCE_LIVE~E5~~20~~16~HAPPILY_EVER_AFTER....__~29~·~3C~·__Z~20~~10~CONGRATULATIONS!~F4~~20~~07~BLOSSOM__~4E~·~61~·__Z~20~~10~CONGRATULATIONS!~F5~~20~~06~MARINA__~72~·5·__Z~20~~10~CONGRATULATIONS!~F4~~20~~08~MOONBEAM__O·~AB~·__Z~20~~10~CONGRATULATIONS!~F3~~20~~0A~CRITTERINA__~C0~·m·__Z~20~~10~CONGRATULATIONS!~F5~~20~~05~MUDDY~E1~·~F4~·__Z~20~~10~CONGRATULATIONS!~F5~~20~~05~SUNNY~02~?~15~?__Z~20~~10~CONGRATULATIONS!~F3~~20~~0B~THUNDERELLA__~29~?__Z~20~~12~THANK_YOU_SO_MUCH!______#448
|448
@0000BB4B-0000BB5A-EF
;0000BB4B{D~21~~05~STAGE-~21~~05~READY}#028#016
D~21~~05~STAGE-~21~~05~READY#016
|16
@0000BBFB-0000BC11-EF
;0000BBFB{~4B~~21~~0A~CONTINUE ?~CC~~21~~07~YES  NO}#041#023
~4B~~21~~0A~CONTINUE ?~CC~~21~~07~YES  NO#023
|23
@0000BC79-0000BC84-EF
;0000BC79{C~21~~09~GAME OVER}#018#012
C~21~~09~GAME OVER#012
|12
@0001D8B8-0001D8BF-EF
;0001D8B8{~64~~20~~05~SCORE}#017#008
~64~~20~~05~SCORE#008
|8
@0001DDAA-0001E00F-EF
;0001DDAA{__ ~64~~24~                _ .~24~  ··········    _ ~E4~~24~                 __ ~64~~24~USE MUDDY POWERS_ .~24~TO HELP YOU GET _ ~E4~~24~PAST THE BOULDER.__ ~64~~24~WHEN YOU ARRIVE _ .~24~AT THE CLIFF    _ ~E4~~24~OVERLOOKING     __ ~64~~24~THE EVIL CASTLE,_ .~24~CRITTERINA WILL _ ~E4~~24~HELP YOU.       __ ~64~~24~ENTER THE WORLD _ .~24~OF MIRRORS      _ ~E4~~24~THROUGH THE     __ ~64~~24~WORLD THAT YOU  _ .~24~WILL FIND THE   _ ~E4~~24~EVIL LORD MALISS.__ ~64~~24~LOOKING GLASS IN_ .~24~THE NEXT ROOM.  _ ~E4~~24~IT IS IN THIS  __ ~64~~24~USE POWER OF    _ .~24~SUNNY AND       _ ~E4~~24~THUNDERELLA     __ ~64~~24~WHEN YOU ARE    _ .~24~FACE TO FACE    _ ~E4~~24~                __ ~64~~24~WITH            _ .~24~  LORD MALISS.  _ ~E4~~24~                __}#764#614
__ ~64~~24~                _ .~24~  ··········    _ ~E4~~24~                 __ ~64~~24~USE MUDDY POWERS_ .~24~TO HELP YOU GET _ ~E4~~24~PAST THE BOULDER.__ ~64~~24~WHEN YOU ARRIVE _ .~24~AT THE CLIFF    _ ~E4~~24~OVERLOOKING     __ ~64~~24~THE EVIL CASTLE,_ .~24~CRITTERINA WILL _ ~E4~~24~HELP YOU.       __ ~64~~24~ENTER THE WORLD _ .~24~OF MIRRORS      _ ~E4~~24~THROUGH THE     __ ~64~~24~WORLD THAT YOU  _ .~24~WILL FIND THE   _ ~E4~~24~EVIL LORD MALISS.__ ~64~~24~LOOKING GLASS IN_ .~24~THE NEXT ROOM.  _ ~E4~~24~IT IS IN THIS  __ ~64~~24~USE POWER OF    _ .~24~SUNNY AND       _ ~E4~~24~THUNDERELLA     __ ~64~~24~WHEN YOU ARE    _ .~24~FACE TO FACE    _ ~E4~~24~                __ ~64~~24~WITH            _ .~24~  LORD MALISS.  _ ~E4~~24~                __#614
|614
