Batman - Return of the Joker (NES)
Traducción al Español v1.0 (05/10/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Batman - Return of the Joker (U) [!].nes
MD5: d229eab8a56783be1af66d1fec169f92
SHA1: 668a395cf7215f677b6df6c4c8c93e1bb439dc25
CRC32: e14a7971
393.232 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --