@0000143D-000014B5-FF
;0000143D{ PLAYER X  ENTER YOUR  INITIALS  1 HDP 0788602 SDW 0642903 GRD 0401704 CFR 0126505 DKJ 0088506 WJO 0005307 ... 000000~86~M~CB~\}#127#121
 PLAYER X  ENTER YOUR  INITIALS  1 HDP 0788602 SDW 0642903 GRD 0401704 CFR 0126505 DKJ 0088506 WJO 0005307 ... 000000~86~M~CB~\#121
|121
@00001AC3-00001ACA-FF
;00001AC3{Presents}#008#008
Presents#008
|8
@00001B22-00001B38-00
;00001B22{A\~01~~0B~~0E~Production\~01~~0F~~11~Of\~00~}#044#023
A\~01~~0B~~0E~Production\~01~~0F~~11~Of\~00~#023
|23
@00001D91-00001DB2-00
;00001D91{ Play Smash T.V.\~01~~0A~~15~Game Options\~00~}#046#034
 Play Smash T.V.\~01~~0A~~15~Game Options\~00~#034
|34
@00001F94-00002020-00
;00001F94{On \~00~}#008#005
On \~00~#005
;00001F99{Off\~00~}#008#005
Off\~00~#005
;00001F9E{~01~=~01~One\~00~}#017#008
~01~=~01~One\~00~#008
;00001FA6{~01~=~01~Two\~00~}#017#008
~01~=~01~Two\~00~#008
;00001FAE{1-Forw. 2-Rev.\~00~}#019#016
1-Forw. 2-Rev.\~00~#016
;00001FBE{1-Forw. 2-Lock\~00~}#019#016
1-Forw. 2-Lock\~00~#016
;00001FCE{1-Rev.  2-Lock\~00~}#019#016
1-Rev.  2-Lock\~00~#016
;00001FDE{~01~~04~~01~Players :\~01~~04~~04~Music   :\~01~~04~~07~Sound Fx:\~01~~04~~0A~Player1 :\~00~}#092#053
~01~~04~~01~Players :\~01~~04~~04~Music   :\~01~~04~~07~Sound Fx:\~01~~04~~0A~Player1 :\~00~#053
;00002013{~01~~04~=Player2 :\~00~}#023#014
~01~~04~=Player2 :\~00~#014
|141
@00003E35-00004353-00
;00003E35{Arena 1\~00~}#012#009
Arena 1\~00~#009
;00003E3E{~00~}#004#001
~00~#001
;00003E3F{~00~}#004#001
~00~#001
;00003E40{~00~}#004#001
~00~#001
;00003E41{~90~>~02~~00~}#013#004
~90~>~02~~00~#004
;00003E45{~09~O~19~~0A~Collect Keys\~3D~>t>~00~}#037#022
~09~O~19~~0A~Collect Keys\~3D~>t>~00~#022
;00003E5B{~00~}#004#001
~00~#001
;00003E5C{~00~}#004#001
~00~#001
;00003E5D{~03~~18~O~19~~07~Collect Power-Ups\~00~}#039#024
~03~~18~O~19~~07~Collect Power-Ups\~00~#024
;00003E75{~00~}#004#001
~00~#001
;00003E76{~00~}#004#001
~00~#001
;00003E77{~00~}#004#001
~00~#001
;00003E78{~C7~>~00~}#009#003
~C7~>~00~#003
;00003E7B{~00~}#004#001
~00~#001
;00003E7C{~2A~O~19~~08~Eat My Shrapnel\~00~}#033#021
~2A~O~19~~08~Eat My Shrapnel\~00~#021
;00003E91{~00~}#004#001
~00~#001
;00003E92{~AD~>~E1~>~01~~00~}#018#006
~AD~>~E1~>~01~~00~#006
;00003E98{<O~19~~08~Meet Mr.Shrapnel\~00~}#031#022
<O~19~~08~Meet Mr.Shrapnel\~00~#022
;00003EAE{~00~}#004#001
~00~#001
;00003EAF{~00~}#004#001
~00~#001
;00003EB0{~00~}#004#001
~00~#001
;00003EB1{~FB~>~01~~00~}#013#004
~FB~>~01~~00~#004
;00003EB5{HO~19~~09~Crowd Control\~AD~>~00~}#033#021
HO~19~~09~Crowd Control\~AD~>~00~#021
;00003ECA{~00~}#004#001
~00~#001
;00003ECB{~00~}#004#001
~00~#001
;00003ECC{~00~}#004#001
~00~#001
;00003ECD{~00~}#004#001
~00~#001
;00003ECE{~00~}#004#001
~00~#001
;00003ECF{YO~19~~09~Total Carnage\~00~}#028#019
YO~19~~09~Total Carnage\~00~#019
;00003EE2{~00~}#004#001
~00~#001
;00003EE3{~FB~>~00~}#009#003
~FB~>~00~#003
;00003EE6{~00~}#004#001
~00~#001
;00003EE7{~0E~~05~mO~00~}#014#005
~0E~~05~mO~00~#005
;00003EEC{~0A~Bonus Prizes!\~00~}#022#016
~0A~Bonus Prizes!\~00~#016
;00003EFC{~00~}#004#001
~00~#001
;00003EFD{~00~}#004#001
~00~#001
;00003EFE{~00~}#004#001
~00~#001
;00003EFF{~14~?~01~~03~yO~19~~0A~Tank Trouble\~00~}#040#022
~14~?~01~~03~yO~19~~0A~Tank Trouble\~00~#022
;00003F15{~00~}#004#001
~00~#001
;00003F16{~00~}#004#001
~00~#001
;00003F17{~00~}#004#001
~00~#001
;00003F18{D?~03~~00~}#010#004
D?~03~~00~#004
;00003F1C{~8C~O~01~~0B~Mutoid Man\~00~}#028#016
~8C~O~01~~0B~Mutoid Man\~00~#016
;00003F2C{~00~}#004#001
~00~#001
;00003F2D{~00~}#004#001
~00~#001
;00003F2E{~00~}#004#001
~00~#001
;00003F2F{m?~07~~03~~A7~O$~0A~Rowdy Droids\+?V?~86~?~06~~04~~B1~O$=Orbs!\~00~}#067#040
m?~07~~03~~A7~O$~0A~Rowdy Droids\+?V?~86~?~06~~04~~B1~O$=Orbs!\~00~#040
;00003F57{~00~}#004#001
~00~#001
;00003F58{~00~}#004#001
~00~#001
;00003F59{~00~}#004#001
~00~#001
;00003F5A{~9F~?~07~~00~}#013#004
~9F~?~07~~00~#004
;00003F5E{~C2~O$~0B~Film At 11\~00~}#025#016
~C2~O$~0B~Film At 11\~00~#016
;00003F6E{~00~}#004#001
~00~#001
;00003F6F{~00~}#004#001
~00~#001
;00003F70{~00~}#004#001
~00~#001
;00003F71{~CE~?~04~~00~}#013#004
~CE~?~04~~00~#004
;00003F75{~EA~O$~0A~Vacuum Clean\m?~9F~?~00~}#034#022
~EA~O$~0A~Vacuum Clean\m?~9F~?~00~#022
;00003F8B{~00~}#004#001
~00~#001
;00003F8C{~07~~03~\O$~0A~Meet My Twin\~00~}#032#020
~07~~03~\O$~0A~Meet My Twin\~00~#020
;00003FA0{~00~}#004#001
~00~#001
;00003FA1{~00~}#004#001
~00~#001
;00003FA2{~00~}#004#001
~00~#001
;00003FA3{~05~~40~~0E~~04~*P~00~}#022#007
~05~~40~~0E~~04~*P~00~#007
;00003FAA{~0B~Defend Me!\~00~}#019#013
~0B~Defend Me!\~00~#013
;00003FB7{~00~}#004#001
~00~#001
;00003FB8{~00~}#004#001
~00~#001
;00003FB9{~00~}#004#001
~00~#001
;00003FBA{~3D~~40~~07~~00~}#016#004
~3D~~40~~07~~00~#004
;00003FBE{4P$~0A~Metal Death\~B6~?~00~}#028#019
4P$~0A~Metal Death\~B6~?~00~#019
;00003FD1{~00~}#004#001
~00~#001
;00003FD2{Y~40~~04~~03~MP$~06~Fire Power is Needed\~00~}#045#030
Y~40~~04~~03~MP$~06~Fire Power is Needed\~00~#030
;00003FF0{~00~}#004#001
~00~#001
;00003FF1{~00~}#004#001
~00~#001
;00003FF2{~00~}#004#001
~00~#001
;00003FF3{s~40~~04~~04~^P$~0B~Smash 'Em\~EF~?!~40~~00~}#044#023
s~40~~04~~04~^P$~0B~Smash 'Em\~EF~?!~40~~00~#023
;0000400A{~00~}#004#001
~00~#001
;0000400B{~04~~03~~86~P$~08~Turtles Nearby!\~00~}#038#023
~04~~03~~86~P$~08~Turtles Nearby!\~00~#023
;00004022{~00~}#004#001
~00~#001
;00004023{~00~}#004#001
~00~#001
;00004024{~00~}#004#001
~00~#001
;00004025{~AB~~40~~07~~04~~A3~P$~08~These Are Fast!\~00~}#046#025
~AB~~40~~07~~04~~A3~P$~08~These Are Fast!\~00~#025
;0000403E{~00~}#004#001
~00~#001
;0000403F{Y~40~~00~}#009#003
Y~40~~00~#003
;00004042{~00~}#004#001
~00~#001
;00004043{~0E~~06~~B7~P~00~}#017#005
~0E~~06~~B7~P~00~#005
;00004048{~08~Watch Your Step\~00~}#024#018
~08~Watch Your Step\~00~#018
;0000405A{~00~}#004#001
~00~#001
;0000405B{s~40~~00~}#009#003
s~40~~00~#003
;0000405E{~00~}#004#001
~00~#001
;0000405F{~08~~00~}#008#002
~08~~00~#002
;00004061{~DB~P$~09~Slaughter 'Em\~00~}#028#019
~DB~P$~09~Slaughter 'Em\~00~#019
;00004074{~00~}#004#001
~00~#001
;00004075{~00~}#004#001
~00~#001
;00004076{~00~}#004#001
~00~#001
;00004077{~CC~~40~~04~~03~~10~Q$~08~Lazer Death Zone\s~40~~00~}#052#028
~CC~~40~~04~~03~~10~Q$~08~Lazer Death Zone\s~40~~00~#028
;00004093{~00~}#004#001
~00~#001
;00004094{~00~}#004#001
~00~#001
;00004095{~00~}#004#001
~00~#001
;00004096{~05~~04~-Q$~09~Chunks Galore!\~90~~40~~00~}#042#024
~05~~04~-Q$~09~Chunks Galore!\~90~~40~~00~#024
;000040AE{~00~}#004#001
~00~#001
;000040AF{~00~}#004#001
~00~#001
;000040B0{~00~}#004#001
~00~#001
;000040B1{~04~~03~~3D~Q$~06~Buffalo Herd Nearby!\~00~}#043#028
~04~~03~~3D~Q$~06~Buffalo Herd Nearby!\~00~#028
;000040CD{~00~}#004#001
~00~#001
;000040CE{~00~}#004#001
~00~#001
;000040CF{~00~}#004#001
~00~#001
;000040D0{~02~A~05~~00~}#013#004
~02~A~05~~00~#004
;000040D4{`Q~01~~09~Meet Scarface\~00~}#028#019
`Q~01~~09~Meet Scarface\~00~#019
;000040E7{~00~}#004#001
~00~#001
;000040E8{~00~}#004#001
~00~#001
;000040E9{~00~}#004#001
~00~#001
;000040EA{5A=~04~tQ~40~~08~Turtles Beware!\~E6~~40~~16~ATA~0C~~03~~83~Q~40~~0C~No Dice\~00~}#081#045
5A=~04~tQ~40~~08~Turtles Beware!\~E6~~40~~16~ATA~0C~~03~~83~Q~40~~0C~No Dice\~00~#045
;00004117{~00~}#004#001
~00~#001
;00004118{~00~}#004#001
~00~#001
;00004119{~00~}#004#001
~00~#001
;0000411A{mA=~04~~94~Q~40~~07~No Turtles Allowed\~00~}#043#028
mA=~04~~94~Q~40~~07~No Turtles Allowed\~00~#028
;00004136{~00~}#004#001
~00~#001
;00004137{~00~}#004#001
~00~#001
;00004138{~00~}#004#001
~00~#001
;00004139{~AF~A~0C~~03~~A3~Q~40~~07~Extra Sauce Action\5AmA~00~}#053#032
~AF~A~0C~~03~~A3~Q~40~~07~Extra Sauce Action\5AmA~00~#032
;00004159{~00~}#004#001
~00~#001
;0000415A{=~00~}#005#002
=~00~#002
;0000415C{~B7~Q~40~~0A~Temple Alert\~00~}#030#018
~B7~Q~40~~0A~Temple Alert\~00~#018
;0000416E{~00~}#004#001
~00~#001
;0000416F{~00~}#004#001
~00~#001
;00004170{~00~}#004#001
~00~#001
;00004171{~E7~A~0E~~04~~E4~Q~00~}#022#007
~E7~A~0E~~04~~E4~Q~00~#007
;00004178{~06~Turtle Chunks Needed\~00~}#029#023
~06~Turtle Chunks Needed\~00~#023
;0000418F{~00~}#004#001
~00~#001
;00004190{~00~}#004#001
~00~#001
;00004191{~00~}#004#001
~00~#001
;00004192{+B~09~~00~}#010#004
+B~09~~00~#004
;00004196{~FD~Q~40~~06~Secret Rooms Nearby!\~8E~A~00~}#043#028
~FD~Q~40~~06~Secret Rooms Nearby!\~8E~A~00~#028
;000041B2{~00~}#004#001
~00~#001
;000041B3{GB~0A~~03~-R~40~~08~Cobra Just Ahead\~00~}#041#026
GB~0A~~03~-R~40~~08~Cobra Just Ahead\~00~#026
;000041CD{~00~}#004#001
~00~#001
;000041CE{~00~}#004#001
~00~#001
;000041CF{~00~}#004#001
~00~#001
;000041D0{aB~0B~~00~}#010#004
aB~0B~~00~#004
;000041D4{GR~40~~09~Scorpion Fever\~CC~A~08~B~00~}#039#024
GR~40~~09~Scorpion Fever\~CC~A~08~B~00~#024
;000041EC{~00~}#004#001
~00~#001
;000041ED{~0C~~00~}#008#002
~0C~~00~#002
;000041EF{[R~40~~06~Dynamite Cobra Boss!\~00~}#035#026
[R~40~~06~Dynamite Cobra Boss!\~00~#026
;00004209{~00~}#004#001
~00~#001
;0000420A{~00~}#004#001
~00~#001
;0000420B{~00~}#004#001
~00~#001
;0000420C{~9A~B~0C~~00~}#013#004
~9A~B~0C~~00~#004
;00004210{uR~40~~05~Witness Total Carnage!\~00~}#037#028
uR~40~~05~Witness Total Carnage!\~00~#028
;0000422C{~00~}#004#001
~00~#001
;0000422D{GB~00~}#006#003
GB~00~#003
;00004230{~00~}#004#001
~00~#001
;00004231{~0E~~04~~99~R~00~}#017#005
~0E~~04~~99~R~00~#005
;00004236{~08~Enjoy My Wealth\~00~}#024#018
~08~Enjoy My Wealth\~00~#018
;00004248{~00~}#004#001
~00~#001
;00004249{aB~00~}#006#003
aB~00~#003
;0000424C{~00~}#004#001
~00~#001
;0000424D{~09~~00~}#008#002
~09~~00~#002
;0000424F{~C1~R~40~~09~Walls of Pain\~00~}#031#019
~C1~R~40~~09~Walls of Pain\~00~#019
;00004262{~00~}#004#001
~00~#001
;00004263{~00~}#004#001
~00~#001
;00004264{~00~}#004#001
~00~#001
;00004265{~BB~B~09~~00~}#013#004
~BB~B~09~~00~#004
;00004269{~F1~R~40~~0A~Last Arena?\aB~00~}#031#019
~F1~R~40~~0A~Last Arena?\aB~00~#019
;0000427C{~00~}#004#001
~00~#001
;0000427D{~00~}#004#001
~00~#001
;0000427E{~00~}#004#001
~00~#001
;0000427F{~09~~03~~1D~S~40~~06~Use The Buffalo Gun!\yB~00~}#048#030
~09~~03~~1D~S~40~~06~Use The Buffalo Gun!\yB~00~#030
;0000429D{~00~}#004#001
~00~#001
;0000429E{~00~}#004#001
~00~#001
;0000429F{~00~}#004#001
~00~#001
;000042A0{~0A~~00~}#008#002
~0A~~00~#002
;000042A2{2S~40~~06~Secret Rooms Nearby!\~00~}#035#026
2S~40~~06~Secret Rooms Nearby!\~00~#026
;000042BC{~00~}#004#001
~00~#001
;000042BD{~00~}#004#001
~00~#001
;000042BE{~00~}#004#001
~00~#001
;000042BF{~D3~B~0A~~00~}#013#004
~D3~B~0A~~00~#004
;000042C3{lS~01~~0A~Cobra Death\~00~}#026#017
lS~01~~0A~Cobra Death\~00~#017
;000042D4{~00~}#004#001
~00~#001
;000042D5{~00~}#004#001
~00~#001
;000042D6{~00~}#004#001
~00~#001
;000042D7{~F9~B~0E~~00~}#013#004
~F9~B~0E~~00~#004
;000042DB{zS~40~~03~You May Enter Key Room *1\~00~}#040#031
zS~40~~03~You May Enter Key Room *1\~00~#031
;000042FA{~00~}#004#001
~00~#001
;000042FB{~00~}#004#001
~00~#001
;000042FC{~00~}#004#001
~00~#001
;000042FD{~1F~C~0E~~00~}#013#004
~1F~C~0E~~00~#004
;00004301{~10~T~40~~03~You May Enter Key Room *2\~00~}#043#031
~10~T~40~~03~You May Enter Key Room *2\~00~#031
;00004320{~00~}#004#001
~00~#001
;00004321{~00~}#004#001
~00~#001
;00004322{~00~}#004#001
~00~#001
;00004323{~3B~C~0F~~00~}#013#004
~3B~C~0F~~00~#004
;00004327{~A9~T~01~~08~Eat My Eyeballs\)>)>)>~0F~~00~}#043#028
~A9~T~01~~08~Eat My Eyeballs\)>)>)>~0F~~00~#028
;00004343{~F8~N~01~~08~Dummy Arena!\}#026#017
~F8~N~01~~08~Dummy Arena!\#017
|1311
@0000457B-0000458E-FF
;0000457B{Friday 19 June 1992\}#020#020
Friday 19 June 1992\#020
|20
@0000569D-000056A6-FF
;0000569D{Game Over:}#010#010
Game Over:#010
|10
@000065AC-0000675A-00
;000065AC{===          Smash T.V.{tt}{mm}                   ()1992 Acclaim                Entertainment, Inc       =   Produced by Probe Software   =          Smash T.V.{tt}{mm}                   Copyright 1990               All Rights Reserved           Licensed From Williams{tt}{mm}         Electronics Games, Inc.    =           Licensed by               Sega Enterprises, Ltd.     =   Flying Edge is a division     of Acclaim Entertainment, Inc. =======~00~}#452#431
===          Smash T.V.{tt}{mm}                   ()1992 Acclaim                Entertainment, Inc       =   Produced by Probe Software   =          Smash T.V.{tt}{mm}                   Copyright 1990               All Rights Reserved           Licensed From Williams{tt}{mm}         Electronics Games, Inc.    =           Licensed by               Sega Enterprises, Ltd.     =   Flying Edge is a division     of Acclaim Entertainment, Inc. =======~00~#431
|431
@0000720A-00007212-FF
;0000720A{HIGHSCORE}#009#009
HIGHSCORE#009
|9
@00007518-00007585-FF
;00007518{ SOYA MEAT   TOASTER   HOME GAME     T.V.      MOWER     LUGGAGE    ROADSTER   VACATION    V.C.R.     CASH    }#110#110
 SOYA MEAT   TOASTER   HOME GAME     T.V.      MOWER     LUGGAGE    ROADSTER   VACATION    V.C.R.     CASH    #110
|110
@000093D6-000096C8-00
;000093D6{===       The year is 1999          Television has adapted to the    more violent nature of man.   =    The most popular form of           television remains                the game show.         =   One show in particular has     dominated the ratings. That      show is Smash T.V. The most   violent game show of all time. = Two lucky contestants compete      for cash and prizes. Each      contestant is armed with an   assortment of powerful weapons   and sent into a closed arena. =   The action takes place in     front of a studio audience and      is broadcast live via         satellite around the world.  =          Be prepared.          =       The future is now.       =     You are the next lucky               contestant.           ========~00~}#758#755
===       The year is 1999          Television has adapted to the    more violent nature of man.   =    The most popular form of           television remains                the game show.         =   One show in particular has     dominated the ratings. That      show is Smash T.V. The most   violent game show of all time. = Two lucky contestants compete      for cash and prizes. Each      contestant is armed with an   assortment of powerful weapons   and sent into a closed arena. =   The action takes place in     front of a studio audience and      is broadcast live via         satellite around the world.  =          Be prepared.          =       The future is now.       =     You are the next lucky               contestant.           ========~00~#755
|755
@000096C9-00009BD5-00
;000096C9{===        CONGRATULATIONS!        ==   YOU HAVE GRADUATED TO THE      ELITE RANKS OF THE SMASH TV              SURVIVORS!           ==      YOU ARE THE GREATEST              SMASH TV PLAYER!        ==    THE BEST OF ALL TIME!!!     == THANK YOU FOR PLAYING SMASH TV ==           GOOD LUCK!                   YOU'LL NEED IT!         ==        YOU ARE THE NEXT                LUCKY CONTESTANT!       ===   SMASH TV DEVELOPMENT TEAM -  =          DEVELOPED BY                   PROBE SOFTWARE         ==         PROGRAMMED BY                BRIAN O'SHAUGHNESSY       ==          GRAPHICS BY                     MARK KNOWLES          ==            MUSIC BY                      MATT FURNISS          ==            AUDIO BY                        KRYSALIS            == PRODUCED FOR PROBE SOFTWARE BY            NEIL YOUNG                     ADRIAN CURRY          ==     PRODUCED FOR ACCLAIM BY             DAN FEINSTEIN                    TOM GIBSON                      DONN NAUERT           ==           TESTED BY                   PATRICK VENTURELLA                 ROBERT BAYER                  MATTHEW WINKLER                    ROB CERASO                    RICHARD FORMAN                   BOB MOLLITOR          ==          COMING SOON           ==       EVEN MORE CARNAGE!       =======~00~}#1296#1293
===        CONGRATULATIONS!        ==   YOU HAVE GRADUATED TO THE      ELITE RANKS OF THE SMASH TV              SURVIVORS!           ==      YOU ARE THE GREATEST              SMASH TV PLAYER!        ==    THE BEST OF ALL TIME!!!     == THANK YOU FOR PLAYING SMASH TV ==           GOOD LUCK!                   YOU'LL NEED IT!         ==        YOU ARE THE NEXT                LUCKY CONTESTANT!       ===   SMASH TV DEVELOPMENT TEAM -  =          DEVELOPED BY                   PROBE SOFTWARE         ==         PROGRAMMED BY                BRIAN O'SHAUGHNESSY       ==          GRAPHICS BY                     MARK KNOWLES          ==            MUSIC BY                      MATT FURNISS          ==            AUDIO BY                        KRYSALIS            == PRODUCED FOR PROBE SOFTWARE BY            NEIL YOUNG                     ADRIAN CURRY          ==     PRODUCED FOR ACCLAIM BY             DAN FEINSTEIN                    TOM GIBSON                      DONN NAUERT           ==           TESTED BY                   PATRICK VENTURELLA                 ROBERT BAYER                  MATTHEW WINKLER                    ROB CERASO                    RICHARD FORMAN                   BOB MOLLITOR          ==          COMING SOON           ==       EVEN MORE CARNAGE!       =======~00~#1293
|1293
