20= 
22=Á
23=É
24=Í
25=Ó
26=Ú
27=Ñ
22=á
23=é
24=í
25=ó
26=ú
27=ñ
2A=¿
2B=¡
A0=_
A1=]
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
BF=}
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
C1=a
C2=b
C3=c
C4=d
C5=e
C6=f
C7=g
C8=h
C9=i
CA=j
CB=k
CC=l
CD=m
CE=n
CF=o
D0=p
D1=q
D2=r
D3=s
D4=t
D5=u
D6=v
D7=w
D8=x
D9=y
DA=z
AE=·
AC=´
