Kid Icarus (NES)
Traducción al Español v1.0 (14/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Kid Icarus (UE) [!].nes
MD5: d464e3e3877a759b8053210baaebc890
SHA1: 11713a9514934b60724960db9fd1f367abcc8d07
CRC32: 0b30e036
131.088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --