@00019732-000198D5-FF
;00019732{GLAD YOU CAME~FD~7K1/8LHERE,TAKE THIS!~FF~}#042#036
BUENO VERTE. ~FD~7K1/8L
TEN,¡TOMA ESTO!~FF~#036
;00019756{/~C8~KCAN YOU ENDURE/8LTHIS HARSH TRAINING?~FF~}#047#041
/~C8~K
¿PUEDES AGUANTAR/8L
EL ENTRENAMIENTO? ~FF~#041
;0001977F{/~C8~KYOU WEAKLING!~FF~}#023#017
/~C8~K
¡DEBILUCHO!  ~FF~#017
;00019790{/~C8~KWELL DONE~FD~6K1!/8LTAKE YOUR PICK.~FF~}#045#036
/~C8~K
¡MUY BIEN~FD~6K1!/8L
ELIGE UNO.     ~FF~#036
;000197B4{/~C8~KMAY I HELP YOU?/8LWE HAVE EVERYTHING.~FF~}#047#041
/~C8~K
¿PUEDO AYUDARTE?/8L
TENEMOS DE TODO.  ~FF~#041
;000197DD{/~C8~KI GUESS I CAN'T WIN!~FF~}#030#024
/~C8~K
¡CREO QUE NO GANARÉ!~FF~#024
;000197F5{/~C8~KGO ON! WHO DO YOU/8LTHINK I AM?~FF~}#041#035
/~C8~K
¡VAMOS! ¿QUIÉN CREES/8L
QUE SOY?~FF~#035
;00019818{/~C8~KTHANK-YOU VERY MUCH.~FF~}#030#024
/~C8~K
MUCHÍSIMAS GRACIAS. ~FF~#024
;00019830{/~C8~KWHAT DO YA SAY!/8LTRY BUYING FROM ME.~FF~}#047#041
/~C8~K
¡QUÉ ME DICES! /8L
INTENTA COMPRARME. ~FF~#041
;00019859{/~C8~KOK KID,I'LL LET YOU/8LHAVE IT ON CREDIT.~FF~}#050#044
/~C8~K
VALE CHICO,TE DEJO/8L
TENERLO A CRÉDITO. ~FF~#044
;00019885{/~C8~KHA,HA,HA,/8LTHANKS A LOT.~FF~}#035#029
/~C8~K
HA,HA,HA,/8L
GRACIAS.     ~FF~#029
;000198A2{/~C8~KLET ME REMOVE/8LTHE EGGPLANT CURSE.~FF~}#045#039
/~C8~K
TE QUITO LA /8L
MALDICIÓN BERENJENA.~FF~#039
;000198C9{/~CC~TPOWER UP!~FF~}#019#013
/~CC~T
¡PODER!  ~FF~#013
|420
@00011113-0001112D-FF
;00011113{       PUSH    START BUTTON}#027#027
       TOCA     BOTÓN START#027
|27
@0001521C-00015226-FF
;0001521C{TOTALSCORE~FF~}#014#011
MARCA
TOTAL~FF~#011
|11
@00015227-0001522E-FF
;00015227{T=SCORE~FF~}#011#008
MARCA=T~FF~#008
|8
@00015239-00015241-FF
;00015239{STAGE - ~FF~}#012#009
ETAPA - ~FF~#009
|9
@00015244-00015248-FF
;00015244{BOSS~FF~}#008#005
JEFE~FF~#005
|5
@0001C31D-0001C335-FF
;0001C31D{I'M FINISHED!SACRED WORDS}#025#025
  ¡ACABADO!  
  PALABRAS  #025
|25
@0001E706-0001E70A-FF
;0001E706{HEART}#005#005
CORA.#005
|5
@0001E70F-0001E717-FF
;0001E70F{ENDURANCE}#009#009
  AGUANTE#009
|9
@0001E71C-0001E723-FF
;0001E71C{STRENGTH}#008#008
  FUERZA#008
|8
@0001E72F-0001E735-FF
;0001E72F{WEAPONS}#007#007
$ARMAS$#007
|7
@0001E73A-0001E742-FF
;0001E73A{TREASURES}#009#009
$TESOROS$#009
|9
@0001E783-0001E78A-FF
;0001E783{ M A P  }#008#008
  MAPA  #008
|8
@0001E78C-0001E79A-FF
;0001E78C{TOTALSCORESTAGE}#015#015
TOTAL
MARCA
ETAPA#015
|15
@000067E4-000067E8-FF
;000067E4{START}#005#005
NUEVA#005
|5
@000067ED-000067F4-FF
;000067ED{CONTINUE}#008#008
CONTINUA#008
|8
@00006B6E-00006B80-FF
;00006B6E{ ENTER SACRED WORDS}#019#019
 PALABRAS SAGRADAS #019
|19
@00006C84-00006C92-FF
;00006C84{ERROR!TRY AGAIN}#015#015
 ¡ERROR! OTRA. #015
|15
@0000ED26-0000ED52-FF
;0000ED26{PIT EQUIPPED HIMSELF/PTWITH THE 3 TREASURES!~FF~}#048#045
 ¡PIT SE EQUIPÓ CON /PT
   LOS 3 TESOROS!    ~FF~#045
|45
@00010E24-00010E43-FF
;00010E24{ THANK-YOU,PIT                  }#032#032
 GRACIAS, PIT.                  #032
|32
@00010264-000102EF-FF
;00010264{MEDUSA WAS DESTROYED~FF~}#024#021
MEDUSA FUE DESTRUIDA~FF~#021
;00010279{L~44~AND THE LIGHT OF PEACE~FF~}#031#025
L~44~
Y LA LUZ DE PAZ VOLVIÓ~FF~#025
;00010292{L~84~RETURNED TO ANGEL LAND.~FF~}#032#026
L~84~
A LA TIERRA ÁNGEL.     ~FF~#026
;000102AC{L~C4~BUT IN ORDER TO~FF~}#024#018
L~C4~
PARA MANTENER  ~FF~#018
;000102BE{M4MAINTAIN PEACE~FF~}#020#017
M4
LA PAZ PIT    ~FF~#017
;000102CF{M~44~PIT'S STRUGGLE~FF~}#023#017
M~44~
SEGUIRÁ CON SU~FF~#017
;000102E0{M~84~CONTINUES....~FF~}#022#016
M~84~
LUCHA...     ~FF~#016
|140
@00010F7E-00011100-FF
;00010F7E{               STAFF       STORY      INUSAWA    CHARACTER      TARO     ART DESIGN   MR.HAIGO  TITLE DESIGN  MAKORIN    PROGRAMMERS  BAN BAN    YOSHIKAWA    TOGAWA       SOUND     HIP TANAKA  ASSISTANTS   MASSAO.Y    SHIKAO.S     HATABO      KENJI      HYAKKAN     KEHIROJI    DIRECTOR    S.OKADA     PRODUCER    G.YOKOI       AND....  THE HERO!      YOU      COPYRIGHT  1986NINTENDOTHE}#387#387
            
   EQUIPO   
  HISTORIA  
  INUSAWA   
 PERSONAJES 
    TARO    
DISEÑO ARTE 
  SR.HAIGO  
CREA TÍTULO 
  MAKORIN   
PROGRAMADOR 
  BAN BAN   
 YOSHIKAWA  
  TOGAWA    
   SONIDO   
 HIP TANAKA 
 AYUDANTES  
  MASSAO.Y  
  SHIKAO.S  
   HATABO   
   KENJI    
  HYAKKAN   
  KEHIROJI  
  DIRECTOR  
  S.OKADA   
 PRODUCTOR  
  G.YOKOI   
     Y....  
 ¡EL HÉROE! 
     TU     
 COPYRIGHT  
1986NINTENDO
   #387
|387
@00019495-000194A8-FF
;00019495{TOTAL SCORE~FF~}#015#012
MARCA TOTAL~FF~#012
;000194A1{T=SCORE~FF~}#011#008
T=MARCA~FF~#008
|20
