FF=\
6D=%
6E=*
40=Á
40=á
41=É
41=é
42=Í
42=í
43=Ñ
43=ñ
44=Ó
44=ó
45=Ú
45=ú
68=¡
69=¿
0A=::
0B=.,
0C=<
0D=_
0E=>
0F=&
10=at
11=a
12=b
13=c
14=d
15=e
16=f
17=g
18=h
19=i
1A=j
1B=k
1C=l
1D=m
1E=n
1F=o
20=p
21=q
22=r
23=s
24=t
25=u
26=v
27=w
28=x
29=y
2A=z
2B=[
2C=-
2D=]
2E=nn
2F=$
30=+
31=/
32= 
33=¨
34=º
35=<-
36=0
37=1
38=2
39=3
3A=4
3B=5
3C=6
3D=7
3E=8
3F=9
46=A
47=B
48=C
49=D
4A=E
4B=F
4C=G
4D=H
4E=I
4F=J
50=K
51=L
52=M
53=N
54=O
55=P
56=Q
57=R
58=S
59=T
5A=U
5B=V
5C=W
5D=X
5E=Y
5F=Z
60=.
61=,
62=`
63=´
64=:
65='
66=!
67=?
68=(
69=)
6A=OO
6B=XX
FD=$YOU
FE==
FC=^
