2A=¡
2B=¿
2C=Á
2D=É
2E=Í
2F=Ñ
31=Ó
32=Ú
AA=¡]
AB=¿]
AC=Á]
AD=É]
AE=Í]
AF=Ñ]
B1=Ó]
B2=Ú]
00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=!
1B=%
1C=&
1D='
1E=00
1F=11
20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=$
38=·
39=-
3A=?
3B=77
3C=44
3D=22
3E=x
80=A]
81=B]
82=C]
83=D]
84=E]
85=F]
86=G]
87=H]
88=I]
89=J]
8A=K]
8B=L]
8C=M]
8D=N]
8E=O]
8F=P]
90=Q]
91=R]
92=S]
93=T]
94=U]
95=V]
96=W]
97=X]
98=Y]
99=Z]
9A=!]
9B=%]
9C=&]
9D=']
9E=00]
9F=11]
A0=0]
A1=1]
A2=2]
A3=3]
A4=4]
A5=5]
A6=6]
A7=7]
A8=8]
A9=9]
B0=$]
B8=·]
B9=-]
BA=?]
BB=77]
BC=44]
BD=22]
BE=x]