01=ÍTEMS 
02=VENTA 
03=PISTAS 
04=S 
05=NO 
06=? 
07=CAJA 
08=CONTRA 
09=SECRETOS 
0A=EN 
0B=TIENE 
0C=PULSA 
0D=HALLA 
0E=CRISTAL 
0F=PODER 
10=UNA 
11=ENTRADA 
12=POZO 
13=ES 
14=ESCALABLE 
15=BAJO 
16=HAY 
17=BASTÓN 
18=PISO 
19=IZQUIERDA 
1A=SOLO 
1B=A 
1C=SALA 
1D=TRAJE 
1E=FRÍA 
1F=TOMA 
20=SIERRA 
21=4TO 
22=CALOR 
23=SOLO 
24=CON 
25=MAHARITO 
26=FALSA 
27=AYUDARTE 
28=¡TOMA 
29=GRACIAS 
2A=ESTO! 
2B=TRAMPA 
2C=LUZ 
2D=MÁS 
2E=CANTIMPLORA 
2F=PASA 
30=BAJA 
31=GUSTES 
32=NECESITAS 
33=ENTRA 
34=UN 
35=CORONA 
36=PESO 
37=SALTA 
38=SUBE 
39=VENTANAS 
3A=PLANEA 
3B=LENTO 
3C=PARA 
3D=CHIMENEA 
3E=ALTO 
3F=FUEGO 
40=DOWN 
41=BURBUJA 
42=ENCOGE 
43=TOCAR 
44=POR 
45=¿ 
46=HELP 
47=HEAD 
48=EL 
49=FIND 
4A=DONDE 
4B=QUE 
4C=MURO 
4D=AL 
4E=Y 
4F=LAS 
50=HAZ 
51=HAS 
52=MISTERIOSO 
53=4 
54=CABECEA 
55=LA 
56=PUEDO 
57=GLOBO 
58=100% 
59=SECRETA 
5A=HEAT 
5B=TORRE 
5C=LO 
5D=SUELO 
5E=CUIDADO 
5F=PRINCESA 
60=SI 
61=DE 
62=APAGA 
63=FRONTAL 
64=VES 
65=MUY 
66=AGRANDA 
67=GUANTE 
68=ELEVADOR 
69=INVISIBLE 
6A=MUELLES 
6B=VISIBLE 
81=ÍTEMS]
82=VENTA]
83=PISTAS]
84=S]
85=NO]
86=?]
87=CAJA]
88=CONTRA]
89=SECRETOS]
8A=EN]
8B=TIENE]
8C=PULSA]
8D=HALLA]
8E=CRISTAL]
8F=PODER]
90=UNA]
91=ENTRADA]
92=POZO]
93=ES]
94=ESCALABLE]
95=BAJO]
96=HAY]
97=BASTÓN]
98=PISO]
99=IZQUIERDA]
9A=SOLO]
9B=A]
9C=SALA]
9D=BELOW]
9E=FRÍA]
9F=TOMA]
A0=SIERRA]
A1=4TO]
A2=CALOR]
A3=SOLO]
A3=ONLY]
A4=CON]
A5=MAHARITO]
A6=FALSA]
A7=AYUDARTE]
A8=¡TOMA]
A9=GRACIAS]
AA=ESTO!]
AB=TRAMPA]
AC=LUZ]
AD=MÁS]
AE=CANTIMPLORA]
AF=PASA]
B0=BAJA]
B1=GUSTES]
B2=NECESITAS]
B3=ENTRA]
B4=UN]
B5=CORONA]
B6=PESO]
B7=SALTA]
B8=SUBE]
B9=VENTANAS]
BA=PLANEA]
BB=LENTO]
BC=PARA]
BD=CHIMENEA]
BE=ALTO]
BE=HIGH]
BF=FUEGO]
C0=DOWN]
C1=BURBUJA]
C2=ENCOGE]
C3=TOCAR]
C4=POR]
C5=¿]
C6=HELP]
C7=HEAD]
C8=EL]
C9=FIND]
CA=DONDE]
CB=QUE]
CC=MURO]
CD=AL]
CE=Y]
CF=LAS]
D0=HAZ]
D1=HAS]
D2=MISTERIOSO]
D3=4]
D4=CABECEA]
D5=LA]
D6=PUEDO]
D7=GLOBO]
D8=100%]
D9=SECRETA]
DA=HEAT]
DB=TORRE]
DC=LO]
DD=SUELO]
DE=CUIDADO]
DF=PRINCESA]
E0=SI]
E1=DE]
E2=APAGA]
E3=FRONTAL]
E4=VES]
E5=MUY]
E6=AGRANDA]
E7=GUANTE]
E8=ELEVADOR]
E9=INVISIBLE]
EA=MUELLES]
EB=VISIBLE]
