01=ITEMS 
02=SOLD 
03=HINTS 
04=MAY 
05=YOU 
06=? 
07=BUMP 
08=SECRET 
09=ENTRANCE 
0A=IN 
0B=FRONT 
0C=AHEAD 
0D=CROWN 
0E=CRYSTAL 
0F=POWER 
10=SAW 
11=SECRETS 
12=WELL 
13=IS 
14=CLIMBABLE 
15=BALLOON 
16=THE 
17=BIGGER 
18=PUSH 
19=FIREPLACE 
1A=VEST 
1B=A 
1C=ROOM 
1D=BELOW 
1F=LEFT 
20=NEEDED 
21=4TH 
22=THERE 
23=ONLY 
24=ONE 
25=MAHARITO 
26=WATCH 
27=WATERPOT 
28=TAKE 
29=LIKE 
2A=THIS! 
2B=HIGHER 
2C=CAN 
2D=THRU 
2E=GLOVE 
2F=NEED 
30=DARK 
31=LOOSE 
32=ELEVATORS 
33=ENTER 
34=UP 
35=BUBBLE 
36=MAKE 
37=HELPS 
38=FIRE 
39=EXTINGUISH 
3A=SLOWLY 
3B=GLIDE 
3C=JUMP 
3D=ANYWHERE 
3E=ALTO 
3E=HIGH 
3F=THANK 
40=DOWN 
41=WINDOWS 
42=SHRINK 
43=TOUCH 
44=OUT 
45=I 
46=HELP 
47=HEAD 
48=TO 
49=FIND 
4A=WHEN 
4B=BOX 
4C=WALL 
4D=FOR 
4E=& 
4F=CANE 
50=AND 
51=HAS 
52=MYSTERIOUS 
53=4 
54=SECONDS 
55=ON 
56=MAKES 
57=ISN'T 
58=100% 
59=AGAINST 
5A=HEAT 
5B=TOWER 
5C=AT 
5D=FLOOR 
5E=PHONEY 
5F=PRINCESS 
60=ICY 
61=GO 
62=WHERE 
63=SPRINGS 
64=ARE 
65=SET 
66=LIGHT 
67=WEIGHT 
68=RIDE 
69=INVISIBLE 
6A=THINGS 
6B=VISIBLE 
81=ITEMS]
82=SOLD]
83=PISTA]
83=HINTS]
84=MAY]
85=YOU]
86=?]
87=BUMP]
88=SECRET]
89=ENTRANCE]
8A=IN]
8B=FRONT]
8C=AHEAD]
8D=CROWN]
8E=CRYSTAL]
8F=POWER]
90=SAW]
91=SECRETS]
92=WELL]
93=IS]
94=CLIMBABLE]
95=BALLOON]
96=THE]
97=BIGGER]
98=PUSH]
99=FIREPLACE]
9A=VEST]
9B=A]
9C=SALA]
9D=TRAJE]
9E=TRAP]
9F=LEFT]
A0=NEEDED]
A1=4TH]
A2=THERE]
A3=ONLY]
A4=ONE]
A5=MAHARITO]
A6=WATCH]
A7=WATERPOT]
A8=TAKE]
A9=LIKE]
AA=THIS!]
AB=HIGHER]
AC=CAN]
AD=THRU]
AE=GLOVE]
AF=NEED]
B0=DARK]
B1=LOOSE]
B2=ELEVATORS]
B3=ENTER]
B4=UP]
B5=BUBBLE]
B6=MAKE]
B7=HELPS]
B8=FIRE]
B9=EXTINGUISH]
BA=SLOWLY]
BB=GLIDE]
BC=JUMP]
BD=ANYWHERE]
BE=HIGH]
BF=THANK]
C0=DOWN]
C1=WINDOWS]
C2=SHRINK]
C3=TOUCH]
C4=OUT]
C5=I]
C6=HELP]
C7=HEAD]
C8=EL]
C8=TO]
C9=FIND]
CA=WHEN]
CB=BOX]
CC=WALL]
CD=FOR]
CE=&]
CF=CANE]
D0=AND]
D1=HAS]
D2=MYSTERIOUS]
D3=4]
D4=SECONDS]
D5=LA]
D5=ON]
D6=MAKES]
D7=ISN'T]
D8=100%]
D9=AGAINST]
DA=HEAT]
DB=TOWER]
DC=AT]
DD=FLOOR]
DE=PHONEY]
DF=PRINCESS]
E0=ICY]
E1=GO]
E2=WHERE]
E3=SPRINGS]
E4=ARE]
E5=SET]
E6=LIGHT]
E7=WEIGHT]
E8=RIDE]
E9=INVISIBLE]
EA=THINGS]
EB=VISIBLE] 
