Batman - Revenge of the Joker (Super Nintendo)
Traducción al Español v1.0 (12/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Batman - Revenge of the Joker (U).smc
MD5: ac85c4f7a23eb02b87a9900e6538b84c
SHA1: 2c22101da2554753951ef5ab9eb258b9696691a5
CRC32: 205654dd
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --