@00004582-0000464B-FF
;00004582{-]ATARI GAMES CORP.=~C8~:LICENSED TO TENGEN.=R~3B~LICENSED BY=~88~~3B~SEGA ENTERPRISES LTD=~10~<~40~1992 TENGEN.=H<ALL RIGHTS RESERVED.=~CE~<PROGRAMMED BY=~10~~3D~TIERTEX LTD~FF~}#178#148
-]ATARI GAMES CORP.=~C8~:LICENSED TO TENGEN.=R~3B~LICENSED BY=~88~~3B~SEGA ENTERPRISES LTD=~10~<~40~1992 TENGEN.=H<ALL RIGHTS RESERVED.=~CE~<PROGRAMMED BY=~10~~3D~TIERTEX LTD~FF~#148
;00004616{      HIGH SCORE TABLE    ~FF~}#030#027
      HIGH SCORE TABLE    ~FF~#027
;00004631{                          ~FF~}#030#027
                          ~FF~#027
|202
@00004775-0000478F-FF
;00004775{    LAST SCORE  000000    ~FF~}#030#027
    LAST SCORE  000000    ~FF~#027
|27
@0000492B-0000494B-FF
;0000492B{STOP~01~..DJC.~40~.SEGA.~10~.HERO.qMASTER~FF~}#045#033
STOP~01~..DJC.~40~.SEGA.~10~.HERO.qMASTER~FF~#033
|33
@00006A8C-00006B0F-00
;00006A8C{SCORE~00~}#009#006
SCORE~00~#006
;00006A92{MONDAY~00~}#010#007
MONDAY~00~#007
;00006A99{TUESDAY~00~}#011#008
TUESDAY~00~#008
;00006AA1{WEDNESDAY~00~}#013#010
WEDNESDAY~00~#010
;00006AAB{THURSDAY~00~}#012#009
THURSDAY~00~#009
;00006AB4{FRIDAY~00~}#010#007
FRIDAY~00~#007
;00006ABB{SATURDAY~00~}#012#009
SATURDAY~00~#009
;00006AC4{SUNDAY~00~}#010#007
SUNDAY~00~#007
;00006ACB{YOUR CUSTOMERS~00~}#018#015
YOUR CUSTOMERS~00~#015
;00006ADA{NON-CUSTOMERS~00~}#017#014
NON-CUSTOMERS~00~#014
;00006AE8{CANCELLED~00~}#013#010
CANCELLED~00~#010
;00006AF2{SUBSCRIPTIONS~00~}#017#014
SUBSCRIPTIONS~00~#014
;00006B00{NEW SUBSCRIBERS~00~}#019#016
NEW SUBSCRIBERS~00~#016
|132
@00007426-00007455-FF
;00007426{Paperboy written by G.Vine for Tiertex limited.~FF~}#051#048
Paperboy written by G.Vine for Tiertex limited.~FF~#048
|48
