@00005C12-0000603D-0F
;00005C12{~02~=~06~~08~Welcome!=~06~~0A~Buy something,=~06~~0C~would you?~01~~01~~0F~}#075#045
~02~=~06~~08~Welcome!=~06~~0A~Buy something,=~06~~0C~would you?~01~~01~~0F~#045
;00005C3F{~01~~00~~00~~0F~}#016#004
~01~~00~~00~~0F~#004
;00005C43{~00~~01~~02~=~06~~08~Need anything else?~01~~00~~0F~}#052#028
~00~~01~~02~=~06~~08~Need anything else?~01~~00~~0F~#028
;00005C5F{~00~~01~~02~=~06~~08~See you later!~01~~00~~0F~}#047#023
~00~~01~~02~=~06~~08~See you later!~01~~00~~0F~#023
;00005C76{~00~~01~~05~=~05~~08~Thank you very much.~0F~}#045#027
~00~~01~~05~=~05~~08~Thank you very much.~0F~#027
;00005C91{~00~~01~~02~=~05~~08~I'm sorry.=~05~~0A~I can't sell it to you.~01~~00~~0F~}#075#045
~00~~01~~02~=~05~~08~I'm sorry.=~05~~0A~I can't sell it to you.~01~~00~~0F~#045
;00005CBE{~00~~01~~02~=~06~~08~I'm sorry.=~06~~0A~I'm all out.~01~~00~~0F~}#064#034
~00~~01~~02~=~06~~08~I'm sorry.=~06~~0A~I'm all out.~01~~00~~0F~#034
;00005CE0{~00~~01~~03~=~05~~08~This is the exit!=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~}#085#049
~00~~01~~03~=~05~~08~This is the exit!=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~#049
;00005D11{~00~~01~~03~=~05~~08~It's the Psychic Wave!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~}#115#073
~00~~01~~03~=~05~~08~It's the Psychic Wave!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~#073
;00005D5A{~00~~01~~03~=~05~~08~It's the Super Sonic!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~}#114#072
~00~~01~~03~=~05~~08~It's the Super Sonic!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~#072
;00005DA2{~00~~01~~03~=~05~~08~It's the Hyper Aura!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~}#113#071
~00~~01~~03~=~05~~08~It's the Hyper Aura!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~#071
;00005DE9{~00~~01~~03~=~05~~08~It's the Super Condor!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~}#115#073
~00~~01~~03~=~05~~08~It's the Super Condor!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~#073
;00005E32{~00~~01~~03~=~05~~08~It's a 1up!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~}#104#062
~00~~01~~03~=~05~~08~It's a 1up!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~#062
;00005E70{~00~~01~~03~=~05~~08~It's the Harpy!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~}#108#066
~00~~01~~03~=~05~~08~It's the Harpy!=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~#066
;00005EB2{~00~~01~~03~=~05~~08~It's the first~2D~aid kit.=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~}#119#074
~00~~01~~03~=~05~~08~It's the first~2D~aid kit.=~05~~0A~Will you buy it?=~05~~0C~~28~Press A to confirm~29~~01~~00~~0F~#074
;00005EFC{~00~~01~~04~=~05~~08~You can aim it by=~05~~09~pressing up or down=~05~~0A~on the D~2D~Pad.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~}#147#087
~00~~01~~04~=~05~~08~You can aim it by=~05~~09~pressing up or down=~05~~0A~on the D~2D~Pad.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~#087
;00005F53{~00~~01~~04~=~05~~08~This will let you=~05~~09~fire quick beams in=~05~~0A~a spread.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~}#140#083
~00~~01~~04~=~05~~08~This will let you=~05~~09~fire quick beams in=~05~~0A~a spread.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~#083
;00005FA6{~00~~01~~04~=~05~~08~You will be able to=~05~~09~release a large aura.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~}#126#075
~00~~01~~04~=~05~~08~You will be able to=~05~~09~release a large aura.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~#075
;00005FF1{~00~~01~~04~=~05~~08~This will increase the=~05~~09~power of the Condor.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~}#128#077
~00~~01~~04~=~05~~08~This will increase the=~05~~09~power of the Condor.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~#077
|1068
@0000603E-000062CA-0F
;0000603E{~00~~01~~04~=~05~~08~You will have an extra=~05~~09~Sharaku.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~}#116#065
~00~~01~~04~=~05~~08~You will have an extra=~05~~09~Sharaku.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~#065
;0000607F{~00~~01~~04~=~05~~08~With this, you won't=~05~~09~die if you fall in a=~05~~0A~hole, but only once!=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~}#155#098
~00~~01~~04~=~05~~08~With this, you won't=~05~~09~die if you fall in a=~05~~0A~hole, but only once!=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~#098
;000060E1{~00~~01~~04~=~05~~08~This will restore=~05~~09~your health.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~}#115#064
~00~~01~~04~=~05~~08~This will restore=~05~~09~your health.=~05~~0C~~28~A~3A~ Buy ~2F~ B~3A~ Cancel~29~~01~~00~~0F~#064
;00006121{~02~=~05~~15~Having defeated Baron=~05~~16~Goblin, a descendant of=~05~~17~the Three~2D~Eyed Ones,=~05~~18~Sharaku could find=~05~~19~Godaru and Wato nowhere.~0F~}#162#123
~02~=~05~~15~Having defeated Baron=~05~~16~Goblin, a descendant of=~05~~17~the Three~2D~Eyed Ones,=~05~~18~Sharaku could find=~05~~19~Godaru and Wato nowhere.~0F~#123
;0000619C{~02~=~05~~15~Godaru must have headed=~05~~16~north~2D~east.=~05~~17~So, Sharaku followed=~05~~18~in pursuit.~0F~}#112#079
~02~=~05~~15~Godaru must have headed=~05~~16~north~2D~east.=~05~~17~So, Sharaku followed=~05~~18~in pursuit.~0F~#079
;000061EB{~02~=~05~~15~There was a strange=~05~~16~creature inside the=~05~~17~cave.=~05~~18~It was the Plant Weapon=~05~~19~Bolbocc.~0F~}#127#091
~02~=~05~~15~There was a strange=~05~~16~creature inside the=~05~~17~cave.=~05~~18~It was the Plant Weapon=~05~~19~Bolbocc.~0F~#091
;00006246{c.~0F~}#006#003
c.~0F~#003
;00006249{or, Sharaku defeated Bolbocc.~0F~}#033#030
or, Sharaku defeated Bolbocc.~0F~#030
;00006267{~02~=~06~~15~The gravitational disorder was=~06~~17~caused by a gravity control=~06~~19~device hidden inside the Grieve.~0F~}#124#100
~02~=~06~~15~The gravitational disorder was=~06~~17~caused by a gravity control=~06~~19~device hidden inside the Grieve.~0F~#100
|653
@00007800-00007B1B-0F
;00007800{~02~=~05~~15~To reclaim his=~05~~16~ancestors' honor,=~05~~17~Sharaku vanquished=~05~~18~Bolbocc.~0F~}#101#071
~02~=~05~~15~To reclaim his=~05~~16~ancestors' honor,=~05~~17~Sharaku vanquished=~05~~18~Bolbocc.~0F~#071
;00007847{~02~=~05~~15~The gravitational=~05~~16~disruption was caused=~05~~17~by a gravity control=~05~~18~device hidden inside=~05~~19~the Grieve.~0F~}#142#106
~02~=~05~~15~The gravitational=~05~~16~disruption was caused=~05~~17~by a gravity control=~05~~18~device hidden inside=~05~~19~the Grieve.~0F~#106
;000078B1{~02~=~05~~15~After dodging countless=~05~~16~flying boulders, the=~05~~17~device was finally=~05~~18~destroyed.~0F~}#115#085
~02~=~05~~15~After dodging countless=~05~~16~flying boulders, the=~05~~17~device was finally=~05~~18~destroyed.~0F~#085
;00007906{~02~=~05~~15~Sharaku boarded a ship=~05~~16~to go after Godaru.=~05~~17~However, it was a=~05~~18~ghost ship.~0F~}#113#083
~02~=~05~~15~Sharaku boarded a ship=~05~~16~to go after Godaru.=~05~~17~However, it was a=~05~~18~ghost ship.~0F~#083
;00007959{~02~=~05~~15~The enormous ghost would=~05~~16~split into a swarm of=~05~~17~fireflies, so Sharaku=~05~~18~had to kick many=~05~~19~spiritual butts.~0F~}#151#115
~02~=~05~~15~The enormous ghost would=~05~~16~split into a swarm of=~05~~17~fireflies, so Sharaku=~05~~18~had to kick many=~05~~19~spiritual butts.~0F~#115
;000079CC{~02~=~06~~15~The ship's destination was Easter Island,=~06~~17~home of the Moai. All of a sudden, what=~06~~19~should have only been stone statues began~0F~}#156#132
~02~=~06~~15~The ship's destination was Easter Island,=~06~~17~home of the Moai. All of a sudden, what=~06~~19~should have only been stone statues began~0F~#132
;00007A50{~02~=~06~~15~to attack Sharaku. But in the end, they=~06~~17~were only made of stone~3B~=~06~~19~they stood no chance against him.~0F~}#134#107
~02~=~06~~15~to attack Sharaku. But in the end, they=~06~~17~were only made of stone~3B~=~06~~19~they stood no chance against him.~0F~#107
;00007ABB{~02~~0F~}#008#002
~02~~0F~#002
;00007ABD{~02~=~09~~17~STAGE 1 CLEAR!~0F~}#031#019
~02~=~09~~17~STAGE 1 CLEAR!~0F~#019
;00007AD0{~02~=~09~~17~STAGE 2 CLEAR!~0F~}#031#019
~02~=~09~~17~STAGE 2 CLEAR!~0F~#019
;00007AE3{~02~=~09~~17~STAGE 3 CLEAR!~0F~}#031#019
~02~=~09~~17~STAGE 3 CLEAR!~0F~#019
;00007AF6{~02~=~09~~17~STAGE 4 CLEAR!~0F~}#031#019
~02~=~09~~17~STAGE 4 CLEAR!~0F~#019
;00007B09{~02~=~09~~17~STAGE 5 CLEAR!~0F~}#031#019
~02~=~09~~17~STAGE 5 CLEAR!~0F~#019
|796
