The Lion King (Game Boy)
Traducción al Español v1.0 (16/09/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
No está traducida la frase final:
"EVERYTHING THE LIGHT TOUCHES IS YOUR KINGDOM" 
"TODO LO QUE TOCA LA LUZ ES TU REINO"
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Lion King, The (USA).gb
MD5: fdab70df67c8941ed7b39a0405161545
SHA1: fbbdb1d2073bafa45943cb5f4d4aae5648120089
CRC32: 3430d261
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --