@00004604-00004613-FF
;00004604{BATTLESHIP AHEA{D]}}#019#016
BATTLESHIP AHEA{D]}#016
|16
@00004701-0000474A-FF
;00004701{PLAYER 1{ ]}PLAYER 2{ ]}DESTRO{Y]}THE TOWER{S]}DODGE THE MINE{S]}GAME  OVE{R]}REWIN{D]}THE TAP{E]}}#098#074
PLAYER 1{ ]}PLAYER 2{ ]}DESTRO{Y]}THE TOWER{S]}DODGE THE MINE{S]}GAME  OVE{R]}REWIN{D]}THE TAP{E]}#074
|74
@000066AD-000066C8-FF
;000066AD{MISSION  COMPLETE{D]}BONUS 100{0]}}#034#028
MISSION  COMPLETE{D]}BONUS 100{0]}#028
|28
@00006D66-00006DF1-FF
;00006D66{START THE TAPE{ ]}LOADING  ERROR{ ]}REWIND THE TAP{E]}STOP THE TAPE { ]}LONDON   { ]}SIDNEY   { ]}NEW YORK { ]}MANCHESTE{R]}HONG KONG{ ]}MISSIONS COMPLETE{D]}NEXT MISSIO{N]}}#173#140
START THE TAPE{ ]}LOADING  ERROR{ ]}REWIND THE TAP{E]}STOP THE TAPE { ]}LONDON   { ]}SIDNEY   { ]}NEW YORK { ]}MANCHESTE{R]}HONG KONG{ ]}MISSIONS COMPLETE{D]}NEXT MISSIO{N]}#140
|140
@00006F81-00006FE3-FF
;00006F81{HIGH SCORES{ ]}ENTER  HIGH SCOR{E]}DANNY  015000~FF~}#052#043
HIGH SCORES{ ]}ENTER  HIGH SCOR{E]}DANNY  015000~FF~#043
;00006FAC{MAXI   010000~FF~}#017#014
MAXI   010000~FF~#014
;00006FBA{KEN    005000~FF~}#017#014
KEN    005000~FF~#014
;00006FC8{JOHN   001000~FF~}#017#014
JOHN   001000~FF~#014
;00006FD6{SAM    000500~FF~}#017#014
SAM    000500~FF~#014
|99
@000070A7-00007132-FF
;000070A7{CONTROL  SELECTIO{N]}ANY KEY TO CHANGE SELECTIO{N]}ENTER TO SELEC{T]}    KEYBOARD   { ]}SINCLAIR PORT  {1]}SINCLAIR PORT  {2]}    KEMPSTON   { ]}  REDEFINE KEYS{ ]}}#164#140
CONTROL  SELECTIO{N]}ANY KEY TO CHANGE SELECTIO{N]}ENTER TO SELEC{T]}    KEYBOARD   { ]}SINCLAIR PORT  {1]}SINCLAIR PORT  {2]}    KEMPSTON   { ]}  REDEFINE KEYS{ ]}#140
|140
@0000732D-00007406-FF
;0000732D{SHIF{T]}C~40~SHIF{T]}SPACE { ]}ENTER { ]}UP  { ]}DOWN{ ]}LEFT{ ]}RIGH{T]}FIRE{ ]}SPEEDBOAT  ASSASSI{N]}1  PLAYER GAM{E]}2  PLAYER GAM{E]}3  CONTROL OPTION{S]}PRESS FIRE TO STAR{T]}PROGRA{M]}D~40~S WHELA{N]}GRAPHICS { ]}BEN JACKSO{N]}A BINARY DESIGN PRODUCTIO{N]}: MASTERTRONIC 198{9]}}#284#218
SHIF{T]}C~40~SHIF{T]}SPACE { ]}ENTER { ]}UP  { ]}DOWN{ ]}LEFT{ ]}RIGH{T]}FIRE{ ]}SPEEDBOAT  ASSASSI{N]}1  PLAYER GAM{E]}2  PLAYER GAM{E]}3  CONTROL OPTION{S]}PRESS FIRE TO STAR{T]}PROGRA{M]}D~40~S WHELA{N]}GRAPHICS { ]}BEN JACKSO{N]}A BINARY DESIGN PRODUCTIO{N]}: MASTERTRONIC 198{9]}#218
|218
