Dragon - The Bruce Lee Story
Traducción al Español v1.0 (17/09/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Dragon - The Bruce Lee Story
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Dragon - The Bruce Lee Story
-----------------
Plataformas basado en la pelicula sobre la vida de bruce lee.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Dragon - The Bruce Lee Story (U) [!].gg
262.144	bytes
CRC32: 17f588e8
MD5: 81e7bea1c445540544002a5ccf91fe3c
SHA1: 60c7cbe782c3df094452835076b9425c329c82ee

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --