Puyo Pop (Neo Geo Pocket Color)
Traducción al Español v1.0 (29/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Puyo Pop (World) (En,Ja) (v1.06).ngc
MD5: d40dc57b9cc3a30a2400f8cfd8724578
SHA1: 8971d3d64e47950cf01648d7b341d4b01a2c4eb0
CRC32: 5c649d1e
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --