@0000044F-0000046D-FF
;00000000{DEVELOPED FOR USE ONLY WITH~00~~12~&~00~}#040#031
DEVELOPED FOR USE ONLY WITH~00~~12~&~00~#031
|31
@0000046F-000004BB-FF
;00000000{SYSTEMS.~00~~0C~NTSC MEGA DRIVE~00~~0D~NTSC GENESIS~00~~04~PAL AND FRENCH SECAM MEGA DRIVE~00~~00~~00~~00~~00~}#110#077
SYSTEMS.~00~~0C~NTSC MEGA DRIVE~00~~0D~NTSC GENESIS~00~~04~PAL AND FRENCH SECAM MEGA DRIVE~00~~00~~00~~00~~00~#077
|77
@0002381A-00023EC9-FF
;00000000{My servants, you must first pass through the mountains of flame. Legend tells of a great fire creature that will prevent any from escaping...~0A~Beware of his eyes!!!~00~Now you must seek a tower.~0A~The entrance lies somewhere within the catacombs beyond. Once, a battle raged here and an evil king was slain. His ghost still roams these tunnels, thirsting for blood...~0A~~0A~Equip yourself wisely!~00~Faithful warriors, ahead lies the northern watch tower, guarding the dungeons of the lost city. Make haste to descend and find the door to the dungeons.~00~~FF~}#564#540
My servants, you must first pass through the mountains of flame. Legend tells of a great fire creature that will prevent any from escaping...~0A~Beware of his eyes!!!~00~Now you must seek a tower.~0A~The entrance lies somewhere within the catacombs beyond. Once, a battle raged here and an evil king was slain. His ghost still roams these tunnels, thirsting for blood...~0A~~0A~Equip yourself wisely!~00~Faithful warriors, ahead lies the northern watch tower, guarding the dungeons of the lost city. Make haste to descend and find the door to the dungeons.~00~~FF~#540
;0000021C{The great dungeons are filled with traps and evil devices to prevent escape, but it is the only~0A~path to the city.~0A~Take care!~00~~FF~}#138#126
The great dungeons are filled with traps and evil devices to prevent escape, but it is the only~0A~path to the city.~0A~Take care!~00~~FF~#126
;0000029A{Quickly my heroes! Escape through the southern watch tower and make for the lost city. I can feel the power of Manax growing stronger!~00~~FF~}#142#136
Quickly my heroes! Escape through the southern watch tower and make for the lost city. I can feel the power of Manax growing stronger!~00~~FF~#136
;00000322{Many of my people once dwelled in this city, but they fled before the approaching armies of Manax. Many evil creatures lurk here now, plundering the riches of the city. Have courage and drive them out!~00~The temple is near, but you must first find a path through the forest that surrounds it. This forest was once a place of great beauty, filled with light, but now it is dark and evil.~00~~FF~}#395#386
Many of my people once dwelled in this city, but they fled before the approaching armies of Manax. Many evil creatures lurk here now, plundering the riches of the city. Have courage and drive them out!~00~The temple is near, but you must first find a path through the forest that surrounds it. This forest was once a place of great beauty, filled with light, but now it is dark and evil.~00~~FF~#386
;000004A4{Now for the greatest challenge, my champions! Manax knows of your adventures and she waits for you. She is utterly confident that victory will be hers, and in that lies our only chance. In her arrogance, she has discounted the fact that your powers are a match for hers. Snatch that chance and slay the beast before the full fury of her wrath is turned on you...~00~~FF~}#370#364
Now for the greatest challenge, my champions! Manax knows of your adventures and she waits for you. She is utterly confident that victory will be hers, and in that lies our only chance. In her arrogance, she has discounted the fact that your powers are a match for hers. Snatch that chance and slay the beast before the full fury of her wrath is turned on you...~00~~FF~#364
;00000610{I did well to trust in you my mighty heroes! Manax is dead and my powers have been returned to me. Now I can drive all traces of her evil from this land...~00~~00~~02~>~CE~}#172#160
I did well to trust in you my mighty heroes! Manax is dead and my powers have been returned to me. Now I can drive all traces of her evil from this land...~00~~00~~02~>~CE~#160
|1712
@00023ECF-00023F91-FF
;00000000{Blades of Vengeance~0A~Copyright 1993 Electronic Arts~0A~All rights reserved.~0A~Developed by~0A~Beam Software Pty. Ltd.~0A~Program copyright~0A~Beam Software Pty. Ltd. 1993~0A~Licensed by~0A~Sega Enterprises Ltd.~00~~FF~}#221#191
Blades of Vengeance~0A~Copyright 1993 Electronic Arts~0A~All rights reserved.~0A~Developed by~0A~Beam Software Pty. Ltd.~0A~Program copyright~0A~Beam Software Pty. Ltd. 1993~0A~Licensed by~0A~Sega Enterprises Ltd.~00~~FF~#191
;000000BF{~00~~02~?~B2~}#013#004
~00~~02~?~B2~#004
|195
@00023FB3-000241C6-FF
;00000000{System Programmers~0A~~0D~Trevor Bardo~0A~Andrew Bailey~00~~08~Game Programmers~0A~~0D~Tim Mackay~0A~Jef Kamenek~00~~03~Artists~0A~~0D~Simon Hart~0A~Ken Newman~0A~Holger Liebnitz~0A~Alun Bjorksten~0A~Mark Maynard~00~~08~Musicians~0A~~0D~Marshall Parker~0A~Ian Eccles Smith~00~~FF~}#280#211
System Programmers~0A~~0D~Trevor Bardo~0A~Andrew Bailey~00~~08~Game Programmers~0A~~0D~Tim Mackay~0A~Jef Kamenek~00~~03~Artists~0A~~0D~Simon Hart~0A~Ken Newman~0A~Holger Liebnitz~0A~Alun Bjorksten~0A~Mark Maynard~00~~08~Musicians~0A~~0D~Marshall Parker~0A~Ian Eccles Smith~00~~FF~#211
;000000D3{~08~World Designers~0A~~0D~Justin Halliday~0A~Wayne Simmons~00~~04~Producers~0A~~0D~Adam Lancman~0A~~0A~Electronic Arts~0A~~0D~Chris Wilson~0A~John Boerio~00~~02~Special Thanks~0A~~0D~James Halprin~0A~~0A~Electronic Arts~0A~~0D~Tim Brengle~0A~Michael Humes~0A~Lisa Higgins~00~~03~Game Testers~0A~~0D~Andrew Buttery  Brad Aitken~0A~Will Baillieu  Leigh Reynolds~0A~~0A~Electronic Arts~0A~~0D~Jeff Hasson  Yun Shin~00~~FF~}#420#318
~08~World Designers~0A~~0D~Justin Halliday~0A~Wayne Simmons~00~~04~Producers~0A~~0D~Adam Lancman~0A~~0A~Electronic Arts~0A~~0D~Chris Wilson~0A~John Boerio~00~~02~Special Thanks~0A~~0D~James Halprin~0A~~0A~Electronic Arts~0A~~0D~Tim Brengle~0A~Michael Humes~0A~Lisa Higgins~00~~03~Game Testers~0A~~0D~Andrew Buttery  Brad Aitken~0A~Will Baillieu  Leigh Reynolds~0A~~0A~Electronic Arts~0A~~0D~Jeff Hasson  Yun Shin~00~~FF~#318
;00000211{00~07~}#006#003
00~07~#003
|532
@000246B2-00024705-FF
;00000000{The Dark Lady tightens her grip...~00~And the Land is thrown into Despair and War.~00~~00~~C0~~00~~B4~}#102#084
The Dark Lady tightens her grip...~00~And the Land is thrown into Despair and War.~00~~00~~C0~~00~~B4~#084
|84
