Blades of Vengeance
Traducción al Español v1.0 (27/04/2017)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Blades of Vengeance
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Blades of Vengeance
-----------------
Juego fantástico/medieval de acción/plataformas para 1 o 2 jugadores.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Blades of Vengeance (UE) [!].gen
1.048.576	bytes
CRC32: 74c65a49
MD5: 0ef8cf31e77cf8fab03bd7540a4751c0
SHA1: 11f342ec4be17dcf7a4a6a80649b6b5ff19940a5

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --