George Foreman's KO Boxing (Game Gear)
Traducción al Español v1.0 (21/10/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
George Foreman's KO Boxing (USA, Europe).gg
MD5: c5d2aadb57d9827a24c69a80014b4ecf
SHA1: 5b3e3e3b88079108a4379c2428e70007d62c7b51
CRC32: 58b44585
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --