Hokuto no Ken
Traducción al Español v1.0 (13/01/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Hokuto no Ken
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Hokuto no Ken
-----------------
Adaptación del manga/anime del mismo nombre, conocido en españa como "El Puño de la Estrella del Norte".

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking está basado en el de phalanX.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Hokuto no Ken (J) [!].sms
131.072	bytes
CRC32: 24f5fe8c
MD5: ddd6b56e864a7dfd74a9e04bc4407f41
SHA1: 26c5da3ee48bc0f8fd3d20f9408e584242edcd9d

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

Original:
phalanX	Hacking	
Hiei-	Translation	
Midna	Translation	

-- END OF README --