@00001391-0000165C-79
;00000000{IT WAS A DOLL   JUST LIKE YURIA.YOU MUST SAVE   THE REAL YURIA.                 ~C6~~BD~K4~CC~~79~}#098#086
ERA UNA MUÑECA  
COMO YURIA.     
DEBES SALVAR A  
LA YURIA REAL.  
                
~C6~~BD~K4~CC~~79~#086
;00000056{HE WAS ALREADY DEAD. EVEN MORE TERRIFYING FOES AWAIT KENSHIRO  IN HIS SEARCH FOR    HIS BELOVED YURIA.   ~C6~~BD~M4~CA~~79~}#123#111
ÉL YA ESTABA MUERTO. 
AÚN MÁS TERRORÍFICOS 
ENEMIGOS ESPERAN A   
KENSHIRO BUSCANDO A  
SU AMADA YURIA.      ~C6~~BD~M4~CA~~79~#111
;000000C5{THE DEMON HAS BEEN     DESTROYED.NEXT YOU     MUST CHALLENGE THE     LEGEND OF CASSANDRA TO FIND TOKI.             ~C6~~BD~K4~CC~~79~}#133#121
EL DEMONIO HA SIDO     
DESTRUIDO. AHORA       
DEBES DESAFIAR LA      
LEYENDA DE CASSANDRA   
PARA ENCONTRAR A TOKI. 
~C6~~BD~K4~CC~~79~#121
;0000013E{KENSHIRO HAS PASSED  THE TEST.IN THE MIDSTOF BATTLE TOKI       TEACHES KEN THE      FIST OF GENTLENESS.  ~C6~~BD~M4~CA~~79~}#123#111
KENSHIRO HA PASADO LA
PRUEBA. EN MEDIO DE  
LA BATALLA TOKI      
ENSEÑA A KEN EL PUÑO 
DE LA GENTILEZA.     
~C6~~BD~M4~CA~~79~#111
;000001AD{THE BATTLE IS DRAWING  CLOSE TO AN END.AT LASTCOMES THE SHOWDOWN WITHRAOH.YOUR DESTINY      AWAITS YOU             ~C6~~BD~J2~CC~~79~}#133#121
LA BATALLA SE ACERCA A 
SU FINAL. AL FIN LLEGA 
EL ENFRENTAMIENTO CON  
RAOH. TU DESTINO TE    
ESPERA.                
~C6~~BD~J2~CC~~79~#121
;00000226{I HAVE NO REGRETS   FOR THE LIFE I HAVE LIVED.              ~C6~~BD~J4~CC~~79~}#078#066
NO ME ARREPIENTO DE 
LA VIDA VIVIDA.     
                    
~C6~~BD~J4~CC~~79~#066
;00000268{KEN EMBRACES YURIA  NOT KNOWING HOW MUCHTIME THEY HAVE.THEY SHALL SPEND THE DAYSLIVING IN PEACE.    }#100#100
KEN ABRAZA A YURIA  
SIN SABER CUANTO    
TIEMPO TIENEN.      
PASARÁN LOS DÍAS    
VIVIENDO EN PAZ.    #100
|716
@00006208-00006216-FF
;00000000{BONUS      PTS~35~}#018#015
BONO        PTS#015
|15
@00006751-0000675D-79
;00000000{CHAPTERPLAYER}#013#013
CAPÍTU.JUGADR#013
|13
@0000678A-0000680D-79
;00000000{ SOUTHERN  CROSS TOWN              GOD LAND   VILLAINY    PRISON   CASSANDRA    PRISON  HOLY CROSS  MAUSOLEUM  THE LEGEND  OF RAOH  }#132#132
CIUDAD CRUZ
  DEL SUR  
           
TIERRA DIOS
PRISIÓN DE 
LA VILLANÍA
PRISIÓN DE 
 CASSANDRA 
 MAUSOLEO  
CRUZ SACRA 
LA LEYENDA 
  DE RAOH  #132
|132
@000068EB-000068FB-79
;00000000{GAME OVERPLAYER~C3~ }#020#017
GAME OVERJUGADR~C3~ #017
|17
@00007CB9-00007CBC-79
;00000000{ CHA}#004#004
 CAP#004
|4
@00007F30-00007F5F-79
;00000000{    SHIN COLONELDEVIL RB    TOKI SOUTHER    RAOH}#048#048
    SHIN
 CORONEL
DIABLO R
    TOKI
 SOUTHER
    RAOH#048
|48
@00000BDC-00000BF5-FF
;00000000{1UP      00TOCHPT KENSHIRO}#026#026
1UP      00TOCAP. KENSHIRO#026
|26
@00000C00-00000C04-FF
;00000000{ TIME}#005#005
TIEMP#005
|5
@00000F11-00000FB4-FF
;00000000{    FIST OF THE NORTH STAR                                  PUSH START TO PLAY     cBURONSON T.HARA SHUEISHA  cTOEI A. FUJI TV csega 1986  PHALANX  ROMHACKING.NET  }#164#164
  
PUÑO {DE} LA ESTRELLA {DE}L NORTE
                           
  PULSA START PARA JUGAR   
cBURONSON T.HARA SHUEISHA  
cTOEI A. FUJI TV csega 1986
  PHALANX  ROMHACKING.NET  #164
|164
