OutRun
Traducción al Español v1.0 (22/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre OutRun
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre OutRun
-----------------
Port del clásico arcade de carreras.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
OutRun (JU).gg
131.072	bytes
CRC32: d58cb27c
MD5: 6d6fba255ce324e80915f65f5d27cb14
SHA1: 284a68102eb71958a3553626ea3dd56485453300

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --