Ninja Crusaders - Ryuuga (NES)
Traducción al Español v1.0 (19/12/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ninja Crusaders - Ryuuga (Japan).nes
MD5: fec424efe4f1ad2f214f42d205cb8928
SHA1: b39b00d7273091a5e69da473fa1bfab3e842cc84
CRC32: 547ad500
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --