@0000146B-000014AB-00
;0000146B{ENTER   INITIALS1 HDP 0200002 SDW 0090003 GRD 0050004 ... 000000~00~}#068#065
ENTRA   INICIAL 1 HDP 0200002 SDW 0090003 GRD 0050004 ... 000000~00~#065
|65
@00001AFA-00001B01-00
;00001AFA{Presents}#008#008
Presenta#008
|8
@00001B59-00001B6F-00
;00001B59{A\~01~~0B~=Production\~01~~0F~~0F~Of\~00~}#041#023
 \~01~~0B~=Producción\~01~~0F~~0F~De\~00~#023
|23
@00001DB0-00001DD2-00
;00001DB0{* Play Smash T.V.\~01~~0A~~12~Game Options\~00~}#047#035
* Juega Smash TV \~01~~0A~~12~
Opciones    \~00~#035
|35
@00003CFE-000041DA-00
;00003CFE{Arena 1\~00~}#012#009
Arena 1\~00~#009
;00003D07{~00~}#004#001
~00~#001
;00003D08{~00~}#004#001
~00~#001
;00003D09{~00~}#004#001
~00~#001
;00003D0A{Y~3D~~02~~00~}#013#004
Y~3D~~02~~00~#004
;00003D0E{~7C~M~19~~0A~Collect Keys\~06~~3D~~3D~~3D~~00~}#046#022
~7C~M~19~~0A~Recoge Llave\~06~~3D~~3D~~3D~~00~#022
;00003D24{~00~}#004#001
~00~#001
;00003D25{~00~}#004#001
~00~#001
;00003D26{~03~~8B~M~19~~07~Collect Power-Ups\~00~}#039#024
~03~~8B~M~19~~07~  Recoge Mejoras \~00~#024
;00003D3E{~00~}#004#001
~00~#001
;00003D3F{~00~}#004#001
~00~#001
;00003D40{~00~}#004#001
~00~#001
;00003D41{~90~~3D~~00~}#012#003
~90~~3D~~00~#003
;00003D44{~00~}#004#001
~00~#001
;00003D45{~9D~M~19~~08~Eat My Shrapnel\~00~}#033#021
~9D~M~19~~08~ Come Metralla \~00~#021
;00003D5A{~00~}#004#001
~00~#001
;00003D5B{v~3D~~AA~~3D~~01~~00~}#021#006
v~3D~~AA~~3D~~01~~00~#006
;00003D61{~AF~M~19~~08~Meet Mr.Shrapnel\~00~}#034#022
~AF~M~19~~08~ El Sr.Metralla \~00~#022
;00003D77{~00~}#004#001
~00~#001
;00003D78{~00~}#004#001
~00~#001
;00003D79{~00~}#004#001
~00~#001
;00003D7A{~C4~~3D~~01~~00~}#016#004
~C4~~3D~~01~~00~#004
;00003D7E{~BB~M~19~~09~Crowd Control\v~3D~~00~}#036#021
~BB~M~19~~09~Control Masas\v~3D~~00~#021
;00003D93{~00~}#004#001
~00~#001
;00003D94{~00~}#004#001
~00~#001
;00003D95{~00~}#004#001
~00~#001
;00003D96{~00~}#004#001
~00~#001
;00003D97{~00~}#004#001
~00~#001
;00003D98{~CC~M~19~~09~Total Carnage\~00~}#031#019
~CC~M~19~~09~Matanza Total\~00~#019
;00003DAB{~00~}#004#001
~00~#001
;00003DAC{~C4~~3D~~00~}#012#003
~C4~~3D~~00~#003
;00003DAF{~00~}#004#001
~00~#001
;00003DB0{~0E~~05~~E0~M~00~}#017#005
~0E~~05~~E0~M~00~#005
;00003DB5{~0A~Bonus Prizes!\~00~}#022#016
~0A~Premios Bono!\~00~#016
;00003DC5{~00~}#004#001
~00~#001
;00003DC6{~00~}#004#001
~00~#001
;00003DC7{~00~}#004#001
~00~#001
;00003DC8{~DD~~3D~~01~~03~~EC~M~19~~0A~Tank Trouble\~00~}#046#022
~DD~~3D~~01~~03~~EC~M~19~~0A~Apuro Tanque\~00~#022
;00003DDE{~00~}#004#001
~00~#001
;00003DDF{~00~}#004#001
~00~#001
;00003DE0{~00~}#004#001
~00~#001
;00003DE1{=>~03~~00~}#010#004
=>~03~~00~#004
;00003DE5{\M~01~~0B~Mutoid Man\~00~}#025#016
\M~01~~0B~Mutoid Man\~00~#016
;00003DF5{~00~}#004#001
~00~#001
;00003DF6{~00~}#004#001
~00~#001
;00003DF7{~00~}#004#001
~00~#001
;00003DF8{6>~07~~03~~1A~N$~0A~Rowdy Droids\~F4~~3D~~1F~>O>~06~~04~$N$=Orbs!\~00~}#070#040
6>~07~~03~~1A~N$~0A~Ruido Droide\~F4~~3D~~1F~>O>~06~~04~$N$=Orbe!\~00~#040
;00003E20{~00~}#004#001
~00~#001
;00003E21{~00~}#004#001
~00~#001
;00003E22{~00~}#004#001
~00~#001
;00003E23{h>~07~~00~}#010#004
h>~07~~00~#004
;00003E27{5N$~0B~Film At 11\~00~}#022#016
5N$~0B~Película11\~00~#016
;00003E37{~00~}#004#001
~00~#001
;00003E38{~00~}#004#001
~00~#001
;00003E39{~00~}#004#001
~00~#001
;00003E3A{~97~>~04~~00~}#013#004
~97~>~04~~00~#004
;00003E3E{]N$~0A~Vacuum Clean\6>h>~00~}#028#022
]N$~0A~ Aspiradora \6>h>~00~#022
;00003E54{~00~}#004#001
~00~#001
;00003E55{~07~~03~rN$~0A~Meet My Twin\~00~}#032#020
~07~~03~rN$~0A~  Mi Gemelo \~00~#020
;00003E69{~00~}#004#001
~00~#001
;00003E6A{~00~}#004#001
~00~#001
;00003E6B{~00~}#004#001
~00~#001
;00003E6C{~CB~>~0E~~04~~96~N~00~}#022#007
~CB~>~0E~~04~~96~N~00~#007
;00003E73{~0B~Defend Me!\~00~}#019#013
~0B~ Defiende!\~00~#013
;00003E80{~00~}#004#001
~00~#001
;00003E81{~00~}#004#001
~00~#001
;00003E82{~00~}#004#001
~00~#001
;00003E83{~03~?~07~~00~}#013#004
~03~?~07~~00~#004
;00003E87{~A7~N$~0A~Metal Death\~7F~>~00~}#031#019
~A7~N$~0A~MuerteMetal\~7F~>~00~#019
;00003E9A{~00~}#004#001
~00~#001
;00003E9B{~1F~?~04~~03~~C0~N$~07~Fire Power Needed\~00~}#045#027
~1F~?~04~~03~~C0~N$~07~Potencia Necesita\~00~#027
;00003EB6{~00~}#004#001
~00~#001
;00003EB7{~00~}#004#001
~00~#001
;00003EB8{~00~}#004#001
~00~#001
;00003EB9{9?~04~~04~~D1~N$~0B~Smash 'Em\~B5~>~E7~>~00~}#044#023
9?~04~~04~~D1~N$~0B~Aplástale\~B5~>~E7~>~00~#023
;00003ED0{~00~}#004#001
~00~#001
;00003ED1{~04~~03~~F9~N$~08~Turtles Nearby!\~00~}#038#023
~04~~03~~F9~N$~08~ Hay Tortugas! \~00~#023
;00003EE8{~00~}#004#001
~00~#001
;00003EE9{~00~}#004#001
~00~#001
;00003EEA{~00~}#004#001
~00~#001
;00003EEB{q?~07~~04~~16~O$~08~These Are Fast!\~00~}#040#025
q?~07~~04~~16~O$~08~  Son Rápidos! \~00~#025
;00003F04{~00~}#004#001
~00~#001
;00003F05{~1F~?~00~}#009#003
~1F~?~00~#003
;00003F08{~00~}#004#001
~00~#001
;00003F09{~0E~~06~*O~00~}#014#005
~0E~~06~*O~00~#005
;00003F0E{~08~Watch Your Step\~00~}#024#018
~08~Cuida Tus Pasos\~00~#018
;00003F20{~00~}#004#001
~00~#001
;00003F21{9?~00~}#006#003
9?~00~#003
;00003F24{~00~}#004#001
~00~#001
;00003F25{~08~~00~}#008#002
~08~~00~#002
;00003F27{NO$~09~Slaughter 'Em\~00~}#025#019
NO$~09~  Carnicería \~00~#019
;00003F3A{~00~}#004#001
~00~#001
;00003F3B{~00~}#004#001
~00~#001
;00003F3C{~00~}#004#001
~00~#001
;00003F3D{~8B~?~04~~03~~83~O$~08~Lazer Death Zone\9?~00~}#046#028
~8B~?~04~~03~~83~O$~08~Zona MuerteLáser\9?~00~#028
;00003F59{~00~}#004#001
~00~#001
;00003F5A{~00~}#004#001
~00~#001
;00003F5B{~00~}#004#001
~00~#001
;00003F5C{~05~~04~~A0~O$~09~Chunks Galore!\V?~00~}#039#024
~05~~04~~A0~O$~09~Muchos Trozos!\V?~00~#024
;00003F74{~00~}#004#001
~00~#001
;00003F75{~00~}#004#001
~00~#001
;00003F76{~00~}#004#001
~00~#001
;00003F77{~04~~03~~B0~O$~09~Buffalo Herd!\~00~}#036#021
~04~~03~~B0~O$~09~ Hay Búfalos!\~00~#021
;00003F8C{~00~}#004#001
~00~#001
;00003F8D{~00~}#004#001
~00~#001
;00003F8E{~00~}#004#001
~00~#001
;00003F8F{~C1~?~05~~00~}#013#004
~C1~?~05~~00~#004
;00003F93{~D3~O~01~~09~Meet Scarface\~00~}#031#019
~D3~O~01~~09~ Es Scarface \~00~#019
;00003FA6{~00~}#004#001
~00~#001
;00003FA7{~00~}#004#001
~00~#001
;00003FA8{~00~}#004#001
~00~#001
;00003FA9{~F4~?=~04~~E7~O~40~~08~Turtles Beware!\~A5~?~D5~?~13~~40~~0C~~03~~F6~O~40~~0C~No Dice\~00~}#090#045
~F4~?=~04~~E7~O~40~~08~AlertaTortugas!\~A5~?~D5~?~13~~40~~0C~~03~~F6~O~40~~0C~  Nada \~00~#045
;00003FD6{~00~}#004#001
~00~#001
;00003FD7{~00~}#004#001
~00~#001
;00003FD8{~00~}#004#001
~00~#001
;00003FD9{,~40~=~04~~07~P~40~~07~No Turtles Allowed\~00~}#046#028
,~40~=~04~~07~P~40~~07~   Sin Tortugas   \~00~#028
;00003FF5{~00~}#004#001
~00~#001
;00003FF6{~00~}#004#001
~00~#001
;00003FF7{~00~}#004#001
~00~#001
;00003FF8{_~40~~0C~~03~~16~P~40~~07~Extra Sauce Action\~F4~?,~40~~00~}#059#032
_~40~~0C~~03~~16~P~40~~07~Acción Salsa Extra\~F4~?,~40~~00~#032
;00004018{~00~}#004#001
~00~#001
;00004019{=~00~}#005#002
=~00~#002
;0000401B{*P~40~~0A~Temple Alert\~00~}#027#018
*P~40~~0A~AlertaTemplo\~00~#018
;0000402D{~00~}#004#001
~00~#001
;0000402E{~00~}#004#001
~00~#001
;0000402F{~00~}#004#001
~00~#001
;00004030{~97~~40~~0E~~04~WP~00~}#022#007
~97~~40~~0E~~04~WP~00~#007
;00004037{~09~Turtle Chunks\~00~}#022#016
~09~Trozo Tortuga\~00~#016
;00004047{~00~}#004#001
~00~#001
;00004048{~00~}#004#001
~00~#001
;00004049{~00~}#004#001
~00~#001
;0000404A{~CE~~40~~09~~00~}#016#004
~CE~~40~~09~~00~#004
;0000404E{pP~40~~0A~Secret Rooms\F~40~~00~}#032#020
pP~40~~0A~ Sala Oculta\F~40~~00~#020
;00004062{~00~}#004#001
~00~#001
;00004063{~EA~~40~~0A~~03~~A0~P~40~~08~Cobra Just Ahead\~00~}#050#026
~EA~~40~~0A~~03~~A0~P~40~~08~  Cobra Delante \~00~#026
;0000407D{~00~}#004#001
~00~#001
;0000407E{~00~}#004#001
~00~#001
;0000407F{~00~}#004#001
~00~#001
;00004080{~04~A~0B~~00~}#013#004
~04~A~0B~~00~#004
;00004084{~BA~P~40~~09~Scorpion Fever\~7C~~40~~B3~~40~~00~}#048#024
~BA~P~40~~09~  Escorpiones \~7C~~40~~B3~~40~~00~#024
;0000409C{~00~}#004#001
~00~#001
;0000409D{~0C~~00~}#008#002
~0C~~00~#002
;0000409F{~CE~P~40~~08~Dynamite Cobra!\~00~}#033#021
~CE~P~40~~08~Cobra Dinamita!\~00~#021
;000040B4{~00~}#004#001
~00~#001
;000040B5{~00~}#004#001
~00~#001
;000040B6{~00~}#004#001
~00~#001
;000040B7{~3B~A~0C~~00~}#013#004
~3B~A~0C~~00~#004
;000040BB{~E8~P~40~~09~Total Carnage!\~00~}#032#020
~E8~P~40~~09~Matanza Total!\~00~#020
;000040CF{~00~}#004#001
~00~#001
;000040D0{~EA~~40~~00~}#012#003
~EA~~40~~00~#003
;000040D3{~00~}#004#001
~00~#001
;000040D4{~0E~~04~~0C~Q~00~}#017#005
~0E~~04~~0C~Q~00~#005
;000040D9{~08~Enjoy My Wealth\~00~}#024#018
~08~Disfruta Dinero\~00~#018
;000040EB{~00~}#004#001
~00~#001
;000040EC{~04~A~00~}#009#003
~04~A~00~#003
;000040EF{~00~}#004#001
~00~#001
;000040F0{~09~~00~}#008#002
~09~~00~#002
;000040F2{4Q~40~~09~Walls of Pain\~00~}#028#019
4Q~40~~09~ Muros Dolor \~00~#019
;00004105{~00~}#004#001
~00~#001
;00004106{~00~}#004#001
~00~#001
;00004107{~00~}#004#001
~00~#001
;00004108{UA~09~~00~}#010#004
UA~09~~00~#004
;0000410C{dQ~40~~0A~Last Arena?\~04~A~00~}#031#019
dQ~40~~0A~Últ. Arena?\~04~A~00~#019
;0000411F{~00~}#004#001
~00~#001
;00004120{~00~}#004#001
~00~#001
;00004121{~00~}#004#001
~00~#001
;00004122{~09~~03~~90~Q~40~~07~Use a Buffalo Gun!\~1C~A~00~}#049#028
~09~~03~~90~Q~40~~07~ Usa Arma Búfalo! \~1C~A~00~#028
;0000413E{~00~}#004#001
~00~#001
;0000413F{~00~}#004#001
~00~#001
;00004140{~00~}#004#001
~00~#001
;00004141{~0A~~00~}#008#002
~0A~~00~#002
;00004143{~A5~Q~40~~09~Secret Rooms!\~00~}#031#019
~A5~Q~40~~09~ Sala Oculta!\~00~#019
;00004156{~00~}#004#001
~00~#001
;00004157{~00~}#004#001
~00~#001
;00004158{~00~}#004#001
~00~#001
;00004159{mA~0A~~00~}#010#004
mA~0A~~00~#004
;0000415D{~DF~Q~01~~0A~Cobra Death\~00~}#029#017
~DF~Q~01~~0A~MuerteCobra\~00~#017
;0000416E{~00~}#004#001
~00~#001
;0000416F{~00~}#004#001
~00~#001
;00004170{~00~}#004#001
~00~#001
;00004171{~8A~A~0E~~00~}#013#004
~8A~A~0E~~00~#004
;00004175{~ED~Q~40~~08~Enter Key Room 1\~00~}#034#022
~ED~Q~40~~08~A la Sala Llave1\~00~#022
;0000418B{~00~}#004#001
~00~#001
;0000418C{~00~}#004#001
~00~#001
;0000418D{~00~}#004#001
~00~#001
;0000418E{~A7~A~0E~~00~}#013#004
~A7~A~0E~~00~#004
;00004192{~83~R~40~~08~Enter Key Room 2\~00~}#034#022
~83~R~40~~08~A la Sala Llave2\~00~#022
;000041A8{~00~}#004#001
~00~#001
;000041A9{~00~}#004#001
~00~#001
;000041AA{~00~}#004#001
~00~#001
;000041AB{~C3~A~0F~~00~}#013#004
~C3~A~0F~~00~#004
;000041AF{~1C~S~01~~08~Eat My Eyeballs\~F2~<~F2~<~F2~<~0F~~00~}#052#028
~1C~S~01~~08~Cómete Mis Ojos\~F2~<~F2~<~F2~<~0F~~00~#028
;000041CB{kM~01~~08~Dummy Arena\}#022#016
kM~01~~08~Arena Tonta\#016
|1245
@00005527-00005530-00
;00005527{Game Over:}#010#010
Fin Juego:#010
|10
@0000640B-000066C3-00
;0000640B{          Smash T.V.{tt}{mm}                   ()1992 Acclaim                Entertainment, Inc       ==          Produced by                    Probe Software         ==          Smash T.V.{tt}{mm}                   Copyright 1990                    All Rights                       Reserved            ==         Licensed From                     Williams{tt}{mm}                  Electronics Games,                     Inc.              ==          Licensed by                  Sega Enterprises,                      Ltd.              ==        Flying Edge is a                  division of                       Acclaim                      Entertainment,                       Inc.              ==============~00~}#718#697
          Smash T.V.{tt}{mm}                   ()1992 Acclaim                Entertainment, Inc       ==
         Producido por          
         Probe Software         ==
          Smash T.V.{tt}{mm}          
         Copyright 1990         
       Todos Los Derechos       
           Reservados           ==
         Licenciado por         
           Williams{tt}{mm}          
        Electronics Games,      
               Inc.              ==
         Licenciado por         
       Sega Enterprises,        
              Ltd.              ==
       Flying Edge es una       
          división de           
            Acclaim             
         Entertainment,         
              Inc.              ==============~00~#697
|697
@00007421-00007478-00
;00007421{  MEAT  TOASTER   GAME    T.V.   MOWER  LUGGAGE ROADSTERVACATION V.C.R.   CASH          }#088#088
 CARNE  
TOSTADOR
 JUEGO  
  T.V.  
SEGADOR 
EQUIPAJE
 COCHE  
VACACIÓN
 VIDEO  
 DINERO 
        #088
|88
@00008F90-00008F99-00
;00008F90{On \~00~}#008#005
Sí \~00~#005
;00008F95{Off\~00~}#008#005
No \~00~#005
|10
@00008FAA-00009010-00
;00008FAA{Forw Rev. \~00~}#015#012
Ade. Inv. \~00~#012
;00008FB6{Forw Lock.\~00~}#015#012
Ade. Fijo \~00~#012
;00008FC2{Rev  Lock.\~00~}#015#012
Inv. Fijo \~00~#012
;00008FCE{~01~~07~~04~         \~01~~07~~06~Music   :\~01~~07~~08~Sound Fx:\~01~~07~~0A~Player1 :\~00~}#092#053
~01~~07~~04~         \~01~~07~~06~Música  :\~01~~07~~08~Efecto  :\~01~~07~~0A~Jugador1:\~00~#053
;00009003{~01~~07~~0C~Player2 :\~00~}#026#014
~01~~07~~0C~Jugador2:\~00~#014
|103
@000092FD-000097BF-00
;000092FD{       The year is 1999         ==        Television has                adapted to the more              violent nature of                     man.               ==        The most popular               form of television                 remains the                      game show.           ==          One show in                    particular has                  dominated the                      ratings.            ==          That show is                     Smash T.V.                   The most violent                   game show                      of all time.          ==           Two lucky                  contestants compete             for cash and prizes.            Each contestant is                 armed with an                   assortment of                 powerful weapons                 and sent into a                  closed arena.          ==        The action takes              place in front of a              studio audience                 and is broadcast                live via satellite              around the world.        ==          Be prepared.          ==       The future is now.       ==        You are the next               lucky contestant.        ================~00~}#1222#1219
        Es el año 1999.         ==
      La Televisión se ha       
       adaptado a la más        
      violenta naturaleza       
          del hombre.           ==
      La forma más popular      
      de televisión sigue       
         siendo la del          
           concurso.            ==
         Un programa en         
         particular ha          
          dominado las          
          audiencias.           ==
        Ese programa es         
           Smash T.V.           
        El concurso más         
       violento de todos        
          los tiempos.          ==
      Dos concursantes con      
      suerte compiten por       
       dinero y premios.        
      Cada concursante es       
         armado con un          
      surtido de poderosas      
      armas y se le envía       
      a una arena cerrada.      
                                ==
      La acción toma lugar      
         delante de una         
      audiencia de estudio      
        y es emitida via        
       satélite a todo el       
             mundo.             ==
       Estate preparado.        ==
      El futuro es ahora.       ==
       Eres el siguiente        
          concursante.          ================~00~#1219
|1219
@000097C0-00009D8D-00
;000097C0{        CONGRATULATIONS!        ==       YOU HAVE GRADUATED              TO THE ELITE RANKS                OF THE SMASH TV                   SURVIVORS!           ==          YOU ARE THE                       GREATEST                    SMASH TV PLAYER!        ==        THE BEST OF ALL                     TIME!!!             ==            THANK YOU                      FOR PLAYING                      SMASH TV!           ==           GOOD LUCK!                   YOU'LL NEED IT!         ==        YOU ARE THE NEXT                LUCKY CONTESTANT!       ===            SMASH TV                    DEVELOPMENT TEAM        =         PROGRAMMED BY                BRIAN O'SHAUGHNESSY       ==          GRAPHICS BY                     MARK KNOWLES          ==            MUSIC BY                      MATT FURNISS          ==            AUDIO BY                        KRYSALIS            ==          PRODUCED FOR                 PROBE SOFTWARE BY                   NEIL YOUNG                     ADRIAN CURRY          ==         PRODUCED FOR                     ACCLAIM BY                     DAN FEINSTEIN                    TOM GIBSON                      DONN NAUERT           ==           TESTED BY                   PATRICK VENTURELLA                 ROBERT BAYER                  MATTHEW WINKLER                    ROB CERASO                    RICHARD FORMAN                   BOB MOLLITOR          ==          COMING SOON           ==       EVEN MORE CARNAGE!       =============~00~}#1489#1486
          FELICIDADES!          ==
       TE HAS GRADUADO EN       
      LOS RANGOS DE ÉLITE       
      DE SUPERVIVIENTES DE      
           SMASH TV!            ==
      ERES EL JUGADOR MÁS       
           GRANDE DE            
           SMASH TV!            ==
       EL MEJOR DE TODOS        
         LOS TIEMPOS!!!         ==
            GRACIAS             
           POR JUGAR            
          A SMASH TV!           ==
         BUENA SUERTE!          
        LA NECESITARÁS!         ==
       ERES EL SIGUIENTE        
          CONCURSANTE!          ===
      EQUIPO DE DESARROLLO      
          DE SMASH TV           =
         PROGRAMADO POR         
      BRIAN O'SHAUGHNESSY       ==
          GRÁFICOS POR          
          MARK KNOWLES          ==
           MÚSICA POR           
          MATT FURNISS          ==
           AUDIO POR            
            KRYSALIS            ==
         PRODUCIDO PARA         
       PROBE SOFTWARE POR       
           NEIL YOUNG           
          ADRIAN CURRY          ==
         PRODUCIDO PARA         
          ACCLAIM POR           
         DAN FEINSTEIN          
          TOM GIBSON            
          DONN NAUERT           ==
          PROBADO POR           
       PATRICK VENTURELLA       
          ROBERT BAYER          
        MATTHEW WINKLER         
           ROB CERASO           
         RICHARD FORMAN         
          BOB MOLLITOR          ==
          PRÓXIMAMENTE          ==
        AÚN MÁS MATANZA!        =============~00~#1486
|1486
