Cool Spot (Game Boy)
Traducción al Español v1.0 (16/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Cool Spot (U) [!].gb
MD5: 27d7c8ae7cc36c1d5dfd8bd15df57e8d
SHA1: b23f3259fdec43ce004e536d30255e1c2a642ffc
CRC32: aba1dac9
131.072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --