@00004A97-00004D48-FF
;00000000{Ugh¨ am I a~38~ve~FE~ ~CB~m~FF~}#031#019
Ugh¨ am I a~38~ve~FE~ ~CB~m~FF~#019
;00000013{Grant. That¨ bastard~FF~}#024#021
Grant. That¨ bastard~FF~#021
;00000028{turned me into¨~FC~ ~FF~}#024#018
turned me into¨~FC~ ~FF~#018
;0000003A{Everyone here died~FF~}#022#019
Everyone here died~FF~#019
;0000004D{~CA~ause of him~FC~~FF~}#023#014
~CA~ause of him~FC~~FF~#014
;0000005B{Please let me help~FC~~FF~}#026#020
Please let me help~FC~~FF~#020
;0000006F{Accept a partner~FE~~FF~}#024#018
Accept a partner~FE~~FF~#018
;00000081{    Yes~FF~}#011#008
    Yes~FF~#008
;00000089{    No~FF~}#010#007
    No~FF~#007
;00000090{Rea~3A~y~FE~ My speed and~FF~}#029#020
Rea~3A~y~FE~ My speed and~FF~#020
;000000A4{sk~37~ls are now at~FF~}#023#017
sk~37~ls are now at~FF~#017
;000000B5{your service~FC~~FF~}#020#014
your service~FC~~FF~#014
;000000C3{We~3A~,then we sha~3A~~FF~}#026#017
We~3A~,then we sha~3A~~FF~#017
;000000D4{meet again. Please,~FF~}#023#020
meet again. Please,~FF~#020
;000000E8{take care~FC~~FF~}#017#011
take care~FC~~FF~#011
;000000F3{My duty ends here~FC~~FF~}#025#019
My duty ends here~FC~~FF~#019
;00000106{Please, take~FF~}#016#013
Please, take~FF~#013
;00000113{revenge for me~FC~~FF~}#022#016
revenge for me~FC~~FF~#016
;00000123{Thank you. I am~FF~}#019#016
Thank you. I am~FF~#016
;00000133{Sypha. I am a~FF~}#017#014
Sypha. I am a~FF~#014
;00000141{vampire hunter.~FF~}#019#016
vampire hunter.~FF~#016
;00000151{If you need my~FF~}#018#015
If you need my~FF~#015
;00000160{help, ~CB~~3A~ gladly~FF~}#025#016
help, ~CB~~3A~ gladly~FF~#016
;00000170{join you.~FF~}#013#010
join you.~FF~#010
;0000017A{Thank you. May the~FF~}#022#019
Thank you. May the~FF~#019
;0000018D{Earth~39~ spirits help~FF~}#026#020
Earth~39~ spirits help~FF~#020
;000001A1{us on our quest.~FF~}#020#017
us on our quest.~FF~#017
;000001B2{Is that so~FE~ May the~FF~}#026#020
Is that so~FE~ May the~FF~#020
;000001C6{gods above protect~FF~}#022#019
gods above protect~FF~#019
;000001D9{you¨~FF~}#008#005
you¨~FF~#005
;000001DE{Ah,you have won¨ we~FF~}#023#020
Ah,you have won¨ we~FF~#020
;000001F2{both share the same~FF~}#023#020
both share the same~FF~#020
;00000206{enemy~3C~ Dracula.~FF~}#022#016
enemy~3C~ Dracula.~FF~#016
;00000216{Would you like to ~FF~}#022#019
Would you like to ~FF~#019
;00000229{help me thwart his~FF~}#022#019
help me thwart his~FF~#019
;0000023C{evil plans~FE~~FF~}#018#012
evil plans~FE~~FF~#012
;00000248{Ah~FC~ Thank you. I am~FF~}#026#020
Ah~FC~ Thank you. I am~FF~#020
;0000025C{Alucard. It is an~FF~}#021#018
Alucard. It is an~FF~#018
;0000026E{honor to meet you.~FF~}#022#019
honor to meet you.~FF~#019
;00000281{Is that so¨~FF~}#015#012
Is that so¨~FF~#012
;0000028D{I must find another~FF~}#023#020
I must find another~FF~#020
;000002A1{a~3A~y. Be careful.~FF~}#023#017
a~3A~y. Be careful.~FF~#017
|690
@0002B968-0002BDF6-FF
;00000000{After such a great~FE~l~10~   ~10~~FE~~ED~lsacrifice, the  ~FE~Vm~FE~qmbattle was won.  ~FE~~AD~mDracula defeated,~FE~ém  ~FE~~ED~mthe ev~37~ ca~3A~ed to~FF~}#157#112
After such a great~FE~l~10~   ~10~~FE~~ED~lsacrifice, the  ~FE~Vm~FE~qmbattle was won.  ~FE~~AD~mDracula defeated,~FE~ém  ~FE~~ED~mthe ev~37~ ca~3A~ed to~FF~#112
;00000070{  ~FE~qnthe land  ~FE~~4F~n ~FE~~6D~nvanished¨~FF~}#050#032
  ~FE~qnthe land  ~FE~~4F~n ~FE~~6D~nvanished¨~FF~#032
;00000090{~AD~fAnd so, the  ~FE~~CD~f~10~   ~10~~FE~~ED~fBelmond  ~FF~}#060#036
~AD~fAnd so, the  ~FE~~CD~f~10~   ~10~~FE~~ED~fBelmond  ~FF~#036
;000000B4{qgfam~37~y name ~FE~~51~g~10~~FE~~6D~gbecame legend¨~FF~}#056#035
qgfam~37~y name ~FE~~51~g~10~~FE~~6D~gbecame legend¨~FF~#035
;000000D7{~AD~eAnd so, the  ~FE~~CD~e~10~   ~10~~FE~~ED~eBelmond  ~FF~}#060#036
~AD~eAnd so, the  ~FE~~CD~e~10~   ~10~~FE~~ED~eBelmond  ~FF~#036
;000000FB{qffam~37~y name ~FE~~51~f~10~~FE~~6D~fbecame legend¨~FF~}#056#035
qffam~37~y name ~FE~~51~f~10~~FE~~6D~fbecame legend¨~FF~#035
;0000011E{¿n~10~~FE~~ED~nWith no one  ~FE~qoto share the~FF~}#050#035
¿n~10~~FE~~ED~nWith no one  ~FE~qoto share the~FF~#035
;00000141{~4E~o~10~  ~10~~FE~~6D~ojoy of     ~FE~~92~o~10~ ~10~~FE~~AD~ovictory,   ~FF~}#077#041
~4E~o~10~  ~10~~FE~~6D~ojoy of     ~FE~~92~o~10~ ~10~~FE~~AD~ovictory,   ~FF~#041
;0000016A{q,Ralph watches~FE~~6D~,as the castle ~FF~}#042#033
q,Ralph watches~FE~~6D~,as the castle ~FF~#033
;0000018B{~AD~,co~3A~apses and~FE~¡,~10~~FE~~ED~,prays for  ~FF~}#054#033
~AD~,co~3A~apses and~FE~¡,~10~~FE~~ED~,prays for  ~FF~#033
;000001AC{Oe~10~         ~10~~FE~qethose he met¨  ~FF~}#044#032
Oe~10~         ~10~~FE~qethose he met¨  ~FF~#032
;000001CC{~ED~nBecause of   ~FE~Mo~10~  ~C0~~FE~qoher ca~3A~ing,   ~FF~}#061#040
~ED~nBecause of   ~FE~Mo~10~  ~C0~~FE~qoher ca~3A~ing,   ~FF~#040
;000001F4{~4E~o~10~~FE~~6D~oSypha hid her  ~FE~~90~o~10~       ~10~~FE~~AD~otrue form.    ~FF~}#084#051
~4E~o~10~~FE~~6D~oSypha hid her  ~FE~~90~o~10~       ~10~~FE~~AD~otrue form.    ~FF~#051
;00000227{q,But after ~FE~-,~10~~10~      ~FE~~6D~,meeting Ralph,~FF~}#059#041
q,But after ~FE~-,~10~~10~      ~FE~~6D~,meeting Ralph,~FF~#041
;00000250{~8E~,~10~          ~10~~FE~~AD~,she felt peace~FE~~CE~,~10~~FE~~ED~,inside, and ~FF~}#084#051
~8E~,~10~          ~10~~FE~~AD~,she felt peace~FE~~CE~,~10~~FE~~ED~,inside, and ~FF~#051
;00000283{Se~10~   ~10~~FE~qeso did he¨     ~FE~~94~e~10~~FE~~AD~eThey had    ~FF~}#072#045
Se~10~   ~10~~FE~qeso did he¨     ~FE~~94~e~10~~FE~~AD~eThey had    ~FF~#045
;000002B0{óe~10~~FE~~ED~efa~3A~en in love.~FF~}#036#021
óe~10~~FE~~ED~efa~3A~en in love.~FF~#021
;000002C5{~ED~nHelping each,~FE~So~10~~FE~qoother, the  ~FF~}#050#035
~ED~nHelping each,~FE~So~10~~FE~qoother, the  ~FF~#035
;000002E8{~52~o~10~~10~~FE~~6D~otwo achieved  ~FE~~95~o~10~~FE~~AD~ovictory.    ~FF~}#074#041
~52~o~10~~10~~FE~~6D~otwo achieved  ~FE~~95~o~10~~FE~~AD~ovictory.    ~FF~#041
;00000311{O,~10~~FE~q,      ~FE~~91~,~10~      ~10~~FE~~AD~,With peace  ~FF~}#066#039
O,~10~~FE~q,      ~FE~~91~,~10~      ~10~~FE~~AD~,With peace  ~FF~#039
;00000338{~CD~,~10~~FE~~ED~,restored,     ~FE~qeGrant rebu~37~t  ~FF~}#059#038
~CD~,~10~~FE~~ED~,restored,     ~FE~qeGrant rebu~37~t  ~FF~#038
;0000035E{~6D~ehis v~37~lage. ~FE~íe~10~~FE~~ED~eRalph, having~FF~}#056#035
~6D~ehis v~37~lage. ~FE~íe~10~~FE~~ED~eRalph, having~FF~#035
;00000381{Pf~10~~10~~FE~qfwon, left. ~FF~}#031#019
Pf~10~~10~~FE~qfwon, left. ~FF~#019
;00000394{ún~10~~FE~~ED~nBoth Ralph and~FE~qoAlucard won  ~FF~}#052#037
ún~10~~FE~~ED~nBoth Ralph and~FE~qoAlucard won  ~FF~#037
;000003B9{~4E~o~10~        ~10~~FE~~6D~othe battle.~FE~q,Although he had~FF~}#066#045
~4E~o~10~        ~10~~FE~~6D~othe battle.~FE~q,Although he had~FF~#045
;000003E6{~6D~,been raised to  ~FE~~9B~,~10~~FE~~AD~,be ev~37~, Alucard ~FF~}#066#042
~6D~,been raised to  ~FE~~9B~,~10~~FE~~AD~,be ev~37~, Alucard ~FF~#042
;00000410{ó,~10~~FE~~ED~,had k~37~led ~FE~Oe~10~~FE~qehis own father.~FF~}#063#039
ó,~10~~FE~~ED~,had k~37~led ~FE~Oe~10~~FE~qehis own father.~FF~#039
;00000437{~58~e~10~~FE~~6D~eHe stands in ~FE~~94~e~10~~FE~~AD~eshock, as Ralph~FF~}#072#042
~58~e~10~~FE~~6D~eHe stands in ~FE~~94~e~10~~FE~~AD~eshock, as Ralph~FF~#042
;00000461{ée~10~  ~10~~FE~~ED~ethinks of  ~FE~Of~10~ ~10~   ~10~~FE~qfhis future¨ ~FF~}#076#046
ée~10~  ~10~~FE~~ED~ethinks of  ~FE~Of~10~ ~10~   ~10~~FE~qfhis future¨ ~FF~#046
|1167
@0003DC21-0003DFC6-81
;00000000{15th Century Europe.~80~FIn this dark age,~80~Fan ev~37~ person named~80~FVlad Tepes ~38~ved in~80~FTransylvania. Having~80~Freached the ~38~mits~80~Fof his power, he~80~Frevived dark gods,~80~Fand used their power~80~Fto terrorize the~80~Fnation of Walachia.~80~~81~}#267#222
15th Century Europe.~80~FIn this dark age,~80~Fan ev~37~ person named~80~FVlad Tepes ~38~ved in~80~FTransylvania. Having~80~Freached the ~38~mits~80~Fof his power, he~80~Frevived dark gods,~80~Fand used their power~80~Fto terrorize the~80~Fnation of Walachia.~80~~81~#222
;000000DE{ ~80~                 ~80~ ~80~FDriven insane by his~80~Fown greed, he planned~80~Fto take over a~3A~ of~80~FEurope.~80~FThe Holy Church ca~3A~ed~80~Fout to arms and sent~80~Fan army to stop~80~FTepes, or as he ca~3A~ed~80~Fhimself, Dracula. But~80~Fnone of them returned~80~Fa~38~ve¨ ~80~~81~}#293#236
 ~80~                 ~80~ ~80~FDriven insane by his~80~Fown greed, he planned~80~Fto take over a~3A~ of~80~FEurope.~80~FThe Holy Church ca~3A~ed~80~Fout to arms and sent~80~Fan army to stop~80~FTepes, or as he ca~3A~ed~80~Fhimself, Dracula. But~80~Fnone of them returned~80~Fa~38~ve¨ ~80~~81~#236
;000001CA{ ~80~ ~80~FSeeing that their~80~Fefforts were fut~37~e, ~80~FThe Church decided~80~Fto hand the task of~80~Fslaying Dracula to~80~~10~the Belmond~80~~10~fam~37~y,~80~~10~known~80~~10~~3B~Vampire~80~~10~Hunters~3B~  ~80~Ffor many generations.~80~~81~}#249#180
 ~80~ ~80~FSeeing that their~80~Fefforts were fut~37~e, ~80~FThe Church decided~80~Fto hand the task of~80~Fslaying Dracula to~80~~10~the Belmond~80~~10~fam~37~y,~80~~10~known~80~~10~~3B~Vampire~80~~10~Hunters~3B~  ~80~Ffor many generations.~80~~81~#180
;0000027E{ ~80~ ~80~FBut they were feared~80~Fbecause of their    ~80~Fpower. They vanished,~80~Fand have not been    ~80~Fheard of since.~80~FThe Pope never~80~Fgave up,    ~80~Fand at last~80~Ffound one~80~Fyoung man~3C~  ~80~FRalph Belmond. ~80~~81~}#242#197
 ~80~ ~80~FBut they were feared~80~Fbecause of their    ~80~Fpower. They vanished,~80~Fand have not been    ~80~Fheard of since.~80~FThe Pope never~80~Fgave up,    ~80~Fand at last~80~Ffound one~80~Fyoung man~3C~  ~80~FRalph Belmond. ~80~~81~#197
;00000343{ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~H100 years before~80~ISimon Belmond,  ~80~FDracula and mankind~39~~80~G  battle begins¨   ~80~~81~}#143#098
 ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~H100 years before~80~ISimon Belmond,  ~80~FDracula and mankind~39~~80~G  battle begins¨   ~80~~81~#098
;000003A5{~FF~}#004#001
~FF~#001
|934
