@000018A4-000018E5-FF
;00000000{OPENING~FF~}#011#008
EMPEZAR~FF~#008
;00000008{~0C~~23~PASSWORD~FF~}#020#011
~0C~~23~PASSWORD~FF~#011
;00000013{~EC~~21~GAME OVER~FF~}#021#012
~EC~~21~GAME OVER~FF~#012
;0000001F{~8C~~22~CONTINUE~FF~}#020#011
~8C~~22~CONTINUA~FF~#011
;0000002A{~EC~~22~PASSWORD~FF~}#020#011
~EC~~22~PASSWORD~FF~#011
;00000035{~CD~~22~GAME START~FF~}#022#013
~CD~~22~EMPIEZA   ~FF~#013
|66
@00001911-00001943-FE
;00000000{SCORE-~FE~}#010#007
  PTS-~FE~#007
;00000007{-~20~TIME~FE~}#013#007
-~20~TIEM~FE~#007
;0000000E{H~20~BLK  -~41~~FE~}#019#010
H~20~BLQ  -~41~~FE~#010
;00000018{Q~20~PLAYER~FE~}#015#009
Q~20~ JUGAD~FE~#009
;00000021{~80~~20~ENEMY~FE~}#017#008
~80~~20~ ENEM~FE~#008
;00000029{~75~~20~~91~=~FE~}#017#005
~75~~20~~91~=~FE~#005
;0000002E{~95~~20~P=~FE~}#014#005
~95~~20~J=~FE~#005
|51
@00001B5B-00001B73-FE-FF
;00000000{NOT COMPLETE~FE~}#016#013
NO COMPLETO ~FE~#013
;0000000D{~4B~~22~TRY AGAIN~FF~}#021#012
~4B~~22~OTRA VEZ ~FF~#012
|25
@00007C42-00007C50-FF
;00000000{ENTER YOUR NAME}#015#015
ENTRA TU NOMBRE#015
|15
