@00023C01-00023DE5-FF
;00000000{VAMPIRE~FE~W~25~HUNTER:~FE~~51~~26~SYPHA~FE~~74~~26~VELNUMDES~FF~}#065#038
CAZA  ~FE~W~25~VAMPIROS~FE~~51~~26~SYPHA~FE~~74~~26~VELNUMDES~FF~#038
;00000026{~A1~~25~ACROBAT:~FE~~41~~26~GRANT DANUSTY~FF~}#045#027
~A1~~25~ACROBATA~FE~~41~~26~GRANT DANUSTY~FF~#027
;00000041{~B1~~25~~F6~ALUCARD~F7~~FE~~51~~26~ADRIAN~FE~~75~~26~F.TEPES~FF~}#064#031
~B1~~25~~F6~ALUCARD~F7~~FE~~51~~26~ADRIAN~FE~~75~~26~F.TEPES~FF~#031
;00000060{~61~~25~PRODUCED BY~FE~~A3~~25~KONAMI~FE~~E1~~25~~F6~DRACULA~E4~~E5~~F7~~FE~~21~~26~PROJECT TEAM~FF~}#100#052
~61~~25~PRODUCE    ~FE~~A3~~25~KONAMI~FE~~E1~~25~~F6~DRACULA~E4~~E5~~F7~~FE~~21~~26~   EQUIPO   ~FF~#052
;00000094{~A1~~25~AND STARRING:~FE~~E1~~25~RALPH BELMOND~FE~~21~~26~~F6~        ~F7~~FF~}#078#045
~A1~~25~PROTAGONISTA:~FE~~E1~~25~RALPH BELMOND~FE~~21~~26~~F6~        ~F7~~FF~#045
;000000C1{~71~~25~PROGRAMMER:~FE~~B2~~25~H.AKAMATSU~FE~~F2~~25~M.TAKEMOTO~FF~}#067#040
~71~~25~PROGRAMADOR~FE~~B2~~25~H.AKAMATSU~FE~~F2~~25~M.TAKEMOTO~FF~#040
;000000E9{~32~~26~Y.OKUDA~FE~~72~~26~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FE~~B2~~26~S.KITAMOTO~FF~}#089#035
~32~~26~Y.OKUDA~FE~~72~~26~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FE~~B2~~26~S.KITAMOTO~FF~#035
;0000010C{~61~~25~CHARACTER:~FE~~A2~~25~I.URATA~FE~~E2~~25~T.FUJIMOTO~FF~}#063#036
~61~~25~PERSONAJES~FE~~A2~~25~I.URATA~FE~~E2~~25~T.FUJIMOTO~FF~#036
;00000130{~22~~26~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FE~~62~~26~N.TOGAKUSHI~FE~~A2~~26~K.OGAWA~FF~}#090#036
~22~~26~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FA~~FE~~62~~26~N.TOGAKUSHI~FE~~A2~~26~K.OGAWA~FF~#036
;00000154{~B1~~25~SOUND:~FE~~F2~~25~H.MAEZAWA~FE~~32~~26~J.FUNAHASHI~FE~~72~~26~Y.MORIMOTO~FF~}#084#048
~B1~~25~SONIDO~FE~~F2~~25~H.MAEZAWA~FE~~32~~26~J.FUNAHASHI~FE~~72~~26~Y.MORIMOTO~FF~#048
;00000184{~61~~25~PLANNER:~FE~~A2~~25~I.URATA~FE~~01~~26~DIRECTOR:~FE~~42~~26~H.AKAMATSU~FF~}#082#046
~61~~25~PLANES  ~FE~~A2~~25~I.URATA~FE~~01~~26~DIRECTOR ~FE~~42~~26~H.AKAMATSU~FF~#046
;000001B2{~46~~25~THANK YOU VERY MUCH~FE~K~25~FOR PLAYING~FF~}#051#036
~46~~25~MUCHAS GRACIAS POR ~FE~K~25~   JUGAR   ~FF~#036
;000001D6{~4A~~25~PRESENTED BY~FE~}#024#015
~4A~~25~  PRESENTA  ~FE~#015
|485
