@00004A97-00004D48-FF
;00000000{Ugh¨ am I a~38~ve? ~CB~m~FF~}#031#019
Ugh¨ ¿Vivo? Soy   ~FF~#019
;00000013{Grant. That¨ bastard~FF~}#024#021
Grant. ¡Ese bastardo~FF~#021
;00000028{turned me into¨! ~FF~}#024#018
me convirtió en¨!~FF~#018
;0000003A{Everyone here died~FF~}#022#019
¡Todos murieron   ~FF~#019
;0000004D{~CA~ause of him!~FF~}#023#014
por su culpa!~FF~#014
;0000005B{Please let me help!~FF~}#026#020
¡Deja que te ayude!~FF~#020
;0000006F{Accept a partner?~FF~}#024#018
¿Aceptas socio?  ~FF~#018
;00000081{    Yes~FF~}#011#008
    Si ~FF~#008
;00000089{    No~FF~}#010#007
    No~FF~#007
;00000090{Rea~3A~y? My speed and~FF~}#029#020
¿Si? ¡Mi velocidad ~FF~#020
;000000A4{sk~37~ls are now at~FF~}#023#017
y habilidad a tu~FF~#017
;000000B5{your service!~FF~}#020#014
servicio!    ~FF~#014
;000000C3{We~3A~,then we sha~3A~~FF~}#026#017
Bueno, hasta que~FF~#017
;000000D4{meet again. Please,~FF~}#023#020
nos veamos. ¡Ten   ~FF~#020
;000000E8{take care!~FF~}#017#011
cuidado!  ~FF~#011
;000000F3{My duty ends here!~FF~}#025#019
¡Mi deber termina!~FF~#019
;00000106{Please, take~FF~}#016#013
¡Por favor, ~FF~#013
;00000113{revenge for me!~FF~}#022#016
véngate por mí!~FF~#016
;00000123{Thank you. I am~FF~}#019#016
Gracias. Soy   ~FF~#016
;00000133{Sypha. I am a~FF~}#017#014
Sypha. Una   ~FF~#014
;00000141{vampire hunter.~FF~}#019#016
cazavampiros.  ~FF~#016
;00000151{If you need my~FF~}#018#015
Si necesitas  ~FF~#015
;00000160{help, ~CB~~3A~ gladly~FF~}#025#016
ayuda, me uniré~FF~#016
;00000170{join you.~FF~}#013#010
a tí.    ~FF~#010
;0000017A{Thank you. May the~FF~}#022#019
Gracias. Que los  ~FF~#019
;0000018D{Earth~39~ spirits help~FF~}#026#020
espíritus nos      ~FF~#020
;000001A1{us on our quest.~FF~}#020#017
ayuden.         ~FF~#017
;000001B2{Is that so? May the~FF~}#026#020
¿De veras? Que los ~FF~#020
;000001C6{gods above protect~FF~}#022#019
dioses te protejan~FF~#019
;000001D9{you¨~FF~}#008#005
¨   ~FF~#005
;000001DE{Ah,you have won¨ we~FF~}#023#020
Ganaste¨ Tenemos el~FF~#020
;000001F2{both share the same~FF~}#023#020
mismo enemigo~3C~     ~FF~#020
;00000206{enemy~3C~ Dracula.~FF~}#022#016
Dracula.       ~FF~#016
;00000216{Would you like to ~FF~}#022#019
¿Te gustaría      ~FF~#019
;00000229{help me thwart his~FF~}#022#019
ayudarme a impedir~FF~#019
;0000023C{evil plans?~FF~}#018#012
sus planes?~FF~#012
;00000248{Ah! Thank you. I am~FF~}#026#020
¡Ah! Gracias. Soy  ~FF~#020
;0000025C{Alucard. It is an~FF~}#021#018
Alucard. Es un   ~FF~#018
;0000026E{honor to meet you.~FF~}#022#019
honor conocerte.  ~FF~#019
;00000281{Is that so¨~FF~}#015#012
Vaya¨ Debo ~FF~#012
;0000028D{I must find another~FF~}#023#020
encontrar otro     ~FF~#020
;000002A1{a~3A~y. Be careful.~FF~}#023#017
aliado. Cuidado.~FF~#017
|690
@0002B968-0002BDF6-FF
;00000000{After such a great?l~10~   ~10~?~ED~lsacrifice, the  ?Vm?qmbattle was won.  ?~AD~mDracula defeated,?ém  ?~ED~mthe ev~37~ ca~3A~ed to~FF~}#157#112
Después de tanto  ?l~10~   ~10~?~ED~lsacrificio, se  ?Vm?qmganó la batalla. ?~AD~mTras vencer a    ?ém  ?~ED~mDracula, el mal ~FF~#112
;00000070{  ?qnthe land  ?~4F~n ?~6D~nvanished¨~FF~}#050#032
  ?qnse fue de ?~4F~n ?~6D~nallí¨    ~FF~#032
;00000090{~AD~fAnd so, the  ?~CD~f~10~   ~10~?~ED~fBelmond  ~FF~}#060#036
~AD~fY así, el    ?~CD~f~10~   ~10~?~ED~fapellido ~FF~#036
;000000B4{qgfam~37~y name ?~51~g~10~?~6D~gbecame legend¨~FF~}#056#035
qgBelmond se ?~51~g~10~?~6D~ghizo leyenda¨ ~FF~#035
;000000D7{~AD~eAnd so, the  ?~CD~e~10~   ~10~?~ED~eBelmond  ~FF~}#060#036
~AD~eY así el     ?~CD~e~10~   ~10~?~ED~eapellido ~FF~#036
;000000FB{qffam~37~y name ?~51~f~10~?~6D~fbecame legend¨~FF~}#056#035
qfBelmond se ?~51~f~10~?~6D~fhizo leyenda¨ ~FF~#035
;0000011E{¿n~10~?~ED~nWith no one  ?qoto share the~FF~}#050#035
¿n~10~?~ED~nSin nadie    ?qocon quien   ~FF~#035
;00000141{~4E~o~10~  ~10~?~6D~ojoy of     ?~92~o~10~ ~10~?~AD~ovictory,   ~FF~}#077#041
~4E~o~10~  ~10~?~6D~ocompartir  ?~92~o~10~ ~10~?~AD~ovictoria,  ~FF~#041
;0000016A{q,Ralph watches?~6D~,as the castle ~FF~}#042#033
q,Ralph mira al?~6D~,castillo      ~FF~#033
;0000018B{~AD~,co~3A~apses and?¡,~10~?~ED~,prays for  ~FF~}#054#033
~AD~,derrumbarse ?¡,~10~?~ED~,y reza por ~FF~#033
;000001AC{Oe~10~         ~10~?qethose he met¨  ~FF~}#044#032
Oe~10~         ~10~?qesus conocidos¨ ~FF~#032
;000001CC{~ED~nBecause of   ?Mo~10~  ~C0~?qoher ca~3A~ing,   ~FF~}#061#040
~ED~nPor su       ?Mo~10~  ~C0~?qollamada,      ~FF~#040
;000001F4{~4E~o~10~?~6D~oSypha hid her  ?~90~o~10~       ~10~?~AD~otrue form.    ~FF~}#084#051
~4E~o~10~?~6D~oSypha ocultó   ?~90~o~10~       ~10~?~AD~osu género.    ~FF~#051
;00000227{q,But after ?-,~10~~10~      ?~6D~,meeting Ralph,~FF~}#059#041
q,Pero tras ?-,~10~~10~      ?~6D~,ver a Ralph,  ~FF~#041
;00000250{~8E~,~10~          ~10~?~AD~,she felt peace?~CE~,~10~?~ED~,inside, and ~FF~}#084#051
~8E~,~10~          ~10~?~AD~,sintió paz en ?~CE~,~10~?~ED~,su interior ~FF~#051
;00000283{Se~10~   ~10~?qeso did he¨     ?~94~e~10~?~AD~eThey had    ~FF~}#072#045
Se~10~   ~10~?qey él también¨  ?~94~e~10~?~AD~eSe habían   ~FF~#045
;000002B0{óe~10~?~ED~efa~3A~en in love.~FF~}#036#021
óe~10~?~ED~eenamorado.    ~FF~#021
;000002C5{~ED~nHelping each,?So~10~?qoother, the  ~FF~}#050#035
~ED~nAyudándose,  ?So~10~?qolos dos     ~FF~#035
;000002E8{~52~o~10~~10~?~6D~otwo achieved  ?~95~o~10~?~AD~ovictory.    ~FF~}#074#041
~52~o~10~~10~?~6D~oconsiguieron  ?~95~o~10~?~AD~ola victoria.~FF~#041
;00000311{O,~10~?q,      ?~91~,~10~      ~10~?~AD~,With peace  ~FF~}#066#039
O,~10~?q,      ?~91~,~10~      ~10~?~AD~,Con la paz  ~FF~#039
;00000338{~CD~,~10~?~ED~,restored,     ?qeGrant rebu~37~t  ~FF~}#059#038
~CD~,~10~?~ED~,restaurada,   ?qeGrant rehizo  ~FF~#038
;0000035E{~6D~ehis v~37~lage. ?íe~10~?~ED~eRalph, having~FF~}#056#035
~6D~esu aldea.   ?íe~10~?~ED~eRalph, se fue~FF~#035
;00000381{Pf~10~~10~?qfwon, left. ~FF~}#031#019
Pf~10~~10~?qftras ganar.~FF~#019
;00000394{ún~10~?~ED~nBoth Ralph and?qoAlucard won  ~FF~}#052#037
ún~10~?~ED~nTanto Ralph   ?qocomo Alucard ~FF~#037
;000003B9{~4E~o~10~        ~10~?~6D~othe battle.?q,Although he had~FF~}#066#045
~4E~o~10~        ~10~?~6D~oganaron.   ?q,Aunque fue     ~FF~#045
;000003E6{~6D~,been raised to  ?~9B~,~10~?~AD~,be ev~37~, Alucard ~FF~}#066#042
~6D~,criado para ser ?~9B~,~10~?~AD~,malo, Alucard   ~FF~#042
;00000410{ó,~10~?~ED~,had k~37~led ?Oe~10~?qehis own father.~FF~}#063#039
ó,~10~?~ED~,mató a su ?Oe~10~?qepropio padre.  ~FF~#039
;00000437{~58~e~10~?~6D~eHe stands in ?~94~e~10~?~AD~eshock, as Ralph~FF~}#072#042
~58~e~10~?~6D~eEstá en      ?~94~e~10~?~AD~eshock, y Ralph ~FF~#042
;00000461{ée~10~  ~10~?~ED~ethinks of  ?Of~10~ ~10~   ~10~?qfhis future¨ ~FF~}#076#046
ée~10~  ~10~?~ED~epiensa en  ?Of~10~ ~10~   ~10~?qfsu futuro¨  ~FF~#046
|1167
@0003DC21-0003DFC6-81
;00000000{15th Century Europe.~80~FIn this dark age,~80~Fan ev~37~ person named~80~FVlad Tepes ~38~ved in~80~FTransylvania. Having~80~Freached the ~38~mits~80~Fof his power, he~80~Frevived dark gods,~80~Fand used their power~80~Fto terrorize the~80~Fnation of Walachia.~80~~81~}#267#222
Europa del siglo 15.~80~FEn esta era oscura,~80~Fun malvado llamado~80~FVlad Tepes vivió en~80~FTransylvania.~80~FAl llegar al límite~80~Fde su poder, revivió~80~Fdioses oscuros y usó~80~Fsu poder para asustar~80~Fa la nación de  ~80~FWalachia.      ~80~~81~#222
;000000DE{ ~80~                 ~80~ ~80~FDriven insane by his~80~Fown greed, he planned~80~Fto take over a~3A~ of~80~FEurope.~80~FThe Holy Church ca~3A~ed~80~Fout to arms and sent~80~Fan army to stop~80~FTepes, or as he ca~3A~ed~80~Fhimself, Dracula. But~80~Fnone of them returned~80~Fa~38~ve¨ ~80~~81~}#293#236
 ~80~                 ~80~ ~80~FVuelto loco por su  ~80~Favaricia, planeó    ~80~Fconquistar toda~80~FEuropa.~80~FLa Santa Iglesia~80~Fllamó a las armas y~80~Fenvió a un ejército a~80~Fpor Tepes, o como él ~80~Fse llamaba, Dracula.~80~FPero ninguno volvió~80~Fcon vida¨    ~80~~81~#236
;000001CA{ ~80~ ~80~FSeeing that their~80~Fefforts were fut~37~e, ~80~FThe Church decided~80~Fto hand the task of~80~Fslaying Dracula to~80~~10~the Belmond~80~~10~fam~37~y,~80~~10~known~80~~10~~3B~Vampire~80~~10~Hunters~3B~  ~80~Ffor many generations.~80~~81~}#249#180
 ~80~ ~80~FViendo que su~80~Fesfuerzo fue en vano,~80~Fla Iglesia decidió ~80~Fencargar la muerte de~80~FDracula a la família~80~~10~Belmond,~80~~10~conocidos~80~~10~~3B~Caza~80~~10~Vampiros~3B~~80~~10~durante~10~~80~Fmuchas generaciones.~80~~81~#180
;0000027E{ ~80~ ~80~FBut they were feared~80~Fbecause of their    ~80~Fpower. They vanished,~80~Fand have not been    ~80~Fheard of since.~80~FThe Pope never~80~Fgave up,    ~80~Fand at last~80~Ffound one~80~Fyoung man~3C~  ~80~FRalph Belmond. ~80~~81~}#242#197
 ~80~ ~80~FPero se les temía por~80~Fsu poder.         ~80~FDesaparecieron y no  ~80~Fse les ha vuelto a~80~Fver desde entonces.~80~FEl papa nunca ~80~Fse rindió, y~80~Fal fin    ~80~Fencontró a~80~Fun joven~3C~   ~80~FRalph Belmond. ~80~~81~#197
;00000343{ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~H100 years before~80~ISimon Belmond,  ~80~FDracula and mankind~39~~80~G  battle begins¨   ~80~~81~}#143#098
 ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~ ~80~G100 años antes de~80~ISimon Belmond,  ~80~Fcomienza la batalla ~80~Hcontra Dracula¨   ~80~~81~#098
;000003A5{~FF~}#004#001
~FF~#001
|934
