@0000A4DB-0000A4EA-FF
;00000000{==ITEM~25~~25~~25~~25~=====~25~}#031#016
==ITEM~25~~25~~25~~25~=====~25~#016
|16
@0000A4EC-0000A50B-FF
;00000000{==SEL~25~~25~~25~~25~====WORLECT=~25~~25~~25~~25~====D=~25~}#059#032
==SEL~25~~25~~25~~25~====WORLECT=~25~~25~~25~~25~====D=~25~#032
|32
@0000A5E1-0000A60E-FF
;00000000{====DECI====~7E~~7E~~7E~~7E~====SION====~7B~================~7D~}#064#046
====DECI====~7E~~7E~~7E~~7E~====SION====~7B~================~7D~#046
|46
@0000E802-0000E92F-FF
;00000000{GAME=OVERÉSCENE=SELECT=MODE~08~SCENE=NO~08~DEBUG=FL~0B~SAMPLE=VER.ÉWORLD=SELECT=MODE~08~WORLD=NO~09~TEST=MODE~05~~31~=OBJ~05~~32~=CHA~07~~33~=SOUND~08~~34~=ENDING~07~~35~=STAFF~06~~36~=WARP~06~~37~=ITEM~06~~38~=....~0B~PAT~3D~====TN~3D~~0A~SOUND NO.~3D~~0B~FERN=ISLAND~0B~LAKE=ISLAND~0D~DESERT=ISLAND~0A~ICE=ISLAND~0B~CAVE=ISLAND~0C~CLOUD=ISLAND~0E~VOLCANO=ISLAND~0F~DINOSAUR=ISLAND~06~ENDING~06~STAFF=ROLL~0F~~31~=~32~}#419#302
GAME=OVERÉSCENE=SELECT=MODE~08~SCENE=NO~08~DEBUG=FL~0B~SAMPLE=VER.ÉWORLD=SELECT=MODE~08~WORLD=NO~09~TEST=MODE~05~~31~=OBJ~05~~32~=CHA~07~~33~=SOUND~08~~34~=ENDING~07~~35~=STAFF~06~~36~=WARP~06~~37~=ITEM~06~~38~=....~0B~PAT~3D~====TN~3D~~0A~SOUND NO.~3D~~0B~FERN=ISLAND~0B~LAKE=ISLAND~0D~DESERT=ISLAND~0A~ICE=ISLAND~0B~CAVE=ISLAND~0C~CLOUD=ISLAND~0E~VOLCANO=ISLAND~0F~DINOSAUR=ISLAND~06~ENDING~06~STAFF=ROLL~0F~~31~=~32~#302
|302
@0001604E-000160B8-FF
;00000000{WOULD YOU~0D~LIKE TO SKIP~0D~THIS ISLAND ?~0D~~0D~  YES~0D~~0D~  NO~0A~~0D~WELCOME TO MY~0D~SECRET ROOM.~0D~~0D~I'LL GIVE YOU~0D~THIS ITEM!~0A~~B8~~A0~~38~}#155#107
WOULD YOU~0D~LIKE TO SKIP~0D~THIS ISLAND ?~0D~~0D~  YES~0D~~0D~  NO~0A~~0D~WELCOME TO MY~0D~SECRET ROOM.~0D~~0D~I'LL GIVE YOU~0D~THIS ITEM!~0A~~B8~~A0~~38~#107
|107
@00016F4D-00017028-FF
;00000000{PRODUCED...URACHAN      GAME DESIGN...KOYACHAN  PROGRAM...SILK ROAD~2D~N   GRAPHIC...JUNCHAN       GRAPHIC...CHARIEY HIDE  GRAPHIC...ROAD ZAPPER   GRAPHIC...KATSUYAN      MUSIC...OKKUN MEDAKA    PRESENTED BY HUDSON SOFT~A5~~71~ ~84~}#232#220
PRODUCED...URACHAN      GAME DESIGN...KOYACHAN  PROGRAM...SILK ROAD~2D~N   GRAPHIC...JUNCHAN       GRAPHIC...CHARIEY HIDE  GRAPHIC...ROAD ZAPPER   GRAPHIC...KATSUYAN      MUSIC...OKKUN MEDAKA    PRESENTED BY HUDSON SOFT~A5~~71~ ~84~#220
|220
@0001FFF0-00020001-FF
;00000000{ADVENTURE ISLE ~32~C~E7~}#024#018
ADVENTURE ISLE ~32~C~E7~#018
|18
@0000A641-0000A66C-FF
;00000000{====PUSH====CANC=====STA====EL======RT======}#044#044
====PUSH====CANC=====STA====EL======RT======#044
|44
@00005068-000050F8-FF
;00000000{====CONG====YOU=====RATU====HAVE====LATI=====SAV====ONS!====ED======YOUR====FROM=====LOV=====THE====ELY======MON====TINA====STER============S.===}#145#145
====CONG====YOU=====RATU====HAVE====LATI=====SAV====ONS!====ED======YOUR====FROM=====LOV=====THE====ELY======MON====TINA====STER============S.===#145
|145
