@0000071B-00000726-20
;00000000{neverland~10~~18~ }#018#012
neverland~10~~18~ #012
|12
@00000875-00000AD7-FF
;00000000{pirateforest~FF~}#016#013
bosquepirata~FF~#013
;0000000D{~FF~}#004#001
~FF~#001
;0000000E{~01~~02~~04~~FF~}#016#004
~01~~02~~04~~FF~#004
;00000012{~FF~}#004#001
~FF~#001
;00000013{~FF~}#004#001
~FF~#001
;00000014{X~01~~A0~the   lagoon~FF~}#025#016
X~01~~A0~la    laguna~FF~#016
;00000024{~FF~}#004#001
~FF~#001
;00000025{~07~~FF~}#008#002
~07~~FF~#002
;00000027{~02~~FF~}#008#002
~02~~FF~#002
;00000029{~00~~FF~}#008#002
~00~~FF~#002
;0000002B{P~01~~B8~ghost mine  ~01~~FF~}#029#017
P~01~~B8~mina  fantas~01~~FF~#017
;0000003C{~FF~}#004#001
~FF~#001
;0000003D{~03~~FF~}#008#002
~03~~FF~#002
;0000003F{~FF~}#004#001
~FF~#001
;00000040{~FF~}#004#001
~FF~#001
;00000041{~00~h~01~~D8~sunkencity  ~FF~}#029#017
~00~h~01~~D8~ciudadhundid~FF~#017
;00000052{~FF~}#004#001
~FF~#001
;00000053{~FF~}#004#001
~FF~#001
;00000054{~FF~}#004#001
~FF~#001
;00000055{~FF~}#004#001
~FF~#001
;00000056{~FF~}#004#001
~FF~#001
;00000057{~FF~}#004#001
~FF~#001
;00000058{~02~~00~~01~~D8~neverztree  ~00~~05~~FF~}#040#019
~02~~00~~01~~D8~arbol nunca ~00~~05~~FF~#019
;0000006B{~FF~}#004#001
~FF~#001
;0000006C{~FF~}#004#001
~FF~#001
;0000006D{~FF~}#004#001
~FF~#001
;0000006E{~FF~}#004#001
~FF~#001
;0000006F{~FF~}#004#001
~FF~#001
;00000070{~08~~01~~C0~flying      ~FF~}#028#016
~08~~01~~C0~volar       ~FF~#016
;00000080{~06~~FF~}#008#002
~06~~FF~#002
;00000082{~FF~}#004#001
~FF~#001
;00000083{~FF~}#004#001
~FF~#001
;00000084{~04~~FF~}#008#002
~04~~FF~#002
;00000086{~FF~}#004#001
~FF~#001
;00000087{~18~~01~~B8~fight rufio ~FF~}#028#016
~18~~01~~B8~pelea rufio ~FF~#016
;00000097{~FF~}#004#001
~FF~#001
;00000098{~FF~}#004#001
~FF~#001
;00000099{~FF~}#004#001
~FF~#001
;0000009A{~FF~}#004#001
~FF~#001
;0000009B{~05~~FF~}#008#002
~05~~FF~#002
;0000009D{~FF~}#004#001
~FF~#001
;0000009E{~90~~01~~98~flying      ~FF~}#028#016
~90~~01~~98~volar       ~FF~#016
;000000AE{~FF~}#004#001
~FF~#001
;000000AF{~08~~FF~}#008#002
~08~~FF~#002
;000000B1{~FF~}#004#001
~FF~#001
;000000B2{~FF~}#004#001
~FF~#001
;000000B3{~01~~FF~}#008#002
~01~~FF~#002
;000000B5{~C0~~01~~A0~marineworld ~09~~FF~}#032#017
~C0~~01~~A0~mundo marino~09~~FF~#017
;000000C6{~FF~}#004#001
~FF~#001
;000000C7{~FF~}#004#001
~FF~#001
;000000C8{~FF~}#004#001
~FF~#001
;000000C9{~FF~}#004#001
~FF~#001
;000000CA{~07~~FF~}#008#002
~07~~FF~#002
;000000CC{~B8~~01~p wood  land ~0A~~FF~}#029#017
~B8~~01~pmundo madera~0A~~FF~#017
;000000DD{~FF~}#004#001
~FF~#001
;000000DE{~FF~}#004#001
~FF~#001
;000000DF{~08~~FF~}#008#002
~08~~FF~#002
;000000E1{~0D~~FF~}#008#002
~0D~~FF~#002
;000000E3{~B8~~01~(winterland  ~FF~}#025#016
~B8~~01~(mundo nieves~FF~#016
;000000F3{~FF~}#004#001
~FF~#001
;000000F4{~FF~}#004#001
~FF~#001
;000000F5{~FF~}#004#001
~FF~#001
;000000F6{~09~~0B~~FF~}#012#003
~09~~0B~~FF~#003
;000000F9{~FF~}#004#001
~FF~#001
;000000FA{p~01~Hflying      ~FF~}#022#016
p~01~Hvolar       ~FF~#016
;0000010A{~0A~~FF~}#008#002
~0A~~FF~#002
;0000010C{~FF~}#004#001
~FF~#001
;0000010D{~FF~}#004#001
~FF~#001
;0000010E{~FF~}#004#001
~FF~#001
;0000010F{~0C~~FF~}#008#002
~0C~~FF~#002
;00000111{8~01~Hpiratetomb  ~FF~}#022#016
8~01~Htumba pirata~FF~#016
;00000121{~FF~}#004#001
~FF~#001
;00000122{~0B~~FF~}#008#002
~0B~~FF~#002
;00000124{~FF~}#004#001
~FF~#001
;00000125{~FF~}#004#001
~FF~#001
;00000126{~FF~}#004#001
~FF~#001
;00000127{~FF~}#004#001
~FF~#001
;00000128{x~01~hflying      ~FF~}#022#016
x~01~hvolar       ~FF~#016
;00000138{~FF~}#004#001
~FF~#001
;00000139{~09~~FF~}#008#002
~09~~FF~#002
;0000013B{~FF~}#004#001
~FF~#001
;0000013C{~FF~}#004#001
~FF~#001
;0000013D{~0E~~FF~}#008#002
~0E~~FF~#002
;0000013F{@~01~psnow  peaks ~FF~}#022#016
@~01~ppicos nieve ~FF~#016
;0000014F{~FF~}#004#001
~FF~#001
;00000150{~0D~~FF~}#008#002
~0D~~FF~#002
;00000152{~FF~}#004#001
~FF~#001
;00000153{~FF~}#004#001
~FF~#001
;00000154{~14~~0F~~10~~01~Xflying      ~FF~}#033#018
~14~~0F~~10~~01~Xvolar       ~FF~#018
;00000166{~FF~}#004#001
~FF~#001
;00000167{~FF~}#004#001
~FF~#001
;00000168{~0E~~FF~}#008#002
~0E~~FF~#002
;0000016A{~FF~}#004#001
~FF~#001
;0000016B{~FF~}#004#001
~FF~#001
;0000016C{~10~~A8~~00~@hook'sjungle~FF~}#029#017
~10~~A8~~00~@junglagarfio~FF~#017
;0000017D{~FF~}#004#001
~FF~#001
;0000017E{~0F~~14~~FF~}#012#003
~0F~~14~~FF~#003
;00000181{~FF~}#004#001
~FF~#001
;00000182{~11~~FF~}#008#002
~11~~FF~#002
;00000184{~60~~00~0skull cavern~FF~}#025#016
~60~~00~0cueva craneo~FF~#016
;00000194{~FF~}#004#001
~FF~#001
;00000195{~10~~FF~}#008#002
~10~~FF~#002
;00000197{~FF~}#004#001
~FF~#001
;00000198{~12~~FF~}#008#002
~12~~FF~#002
;0000019A{~FF~}#004#001
~FF~#001
;0000019B{P~00~Hflying      ~FF~}#022#016
P~00~Hvolar       ~FF~#016
;000001AB{~11~~FF~}#008#002
~11~~FF~#002
;000001AD{~FF~}#004#001
~FF~#001
;000001AE{~FF~}#004#001
~FF~#001
;000001AF{~13~~FF~}#008#002
~13~~FF~#002
;000001B1{~FF~}#004#001
~FF~#001
;000001B2{8~00~~60~hook'scove  ~FF~}#025#016
8~00~~60~cala  garfio~FF~#016
;000001C2{~12~~FF~}#008#002
~12~~FF~#002
;000001C4{~FF~}#004#001
~FF~#001
;000001C5{~FF~}#004#001
~FF~#001
;000001C6{~FF~}#004#001
~FF~#001
;000001C7{~FF~}#004#001
~FF~#001
;000001C8{~FF~}#004#001
~FF~#001
;000001C9{~F8~~00~hinlandlagoon~FF~}#025#016
~F8~~00~hlagunadentro~FF~#016
;000001D9{~FF~}#004#001
~FF~#001
;000001DA{~0E~~FF~}#008#002
~0E~~FF~#002
;000001DC{~FF~}#004#001
~FF~#001
;000001DD{~15~~FF~}#008#002
~15~~FF~#002
;000001DF{~10~~C0~~00~~80~flying      ~FF~}#032#017
~10~~C0~~00~~80~volar       ~FF~#017
;000001F0{~14~~FF~}#008#002
~14~~FF~#002
;000001F2{~FF~}#004#001
~FF~#001
;000001F3{~FF~}#004#001
~FF~#001
;000001F4{~16~~FF~}#008#002
~16~~FF~#002
;000001F6{~FF~}#004#001
~FF~#001
;000001F7{~A8~~00~~A0~piratetown  ~FF~}#028#016
~A8~~00~~A0~ciudadpirata~FF~#016
;00000207{~15~~FF~}#008#002
~15~~FF~#002
;00000209{~FF~}#004#001
~FF~#001
;0000020A{~FF~}#004#001
~FF~#001
;0000020B{~FF~}#004#001
~FF~#001
;0000020C{~17~~FF~}#008#002
~17~~FF~#002
;0000020E{x~00~~A0~ hook  town ~FF~}#025#016
x~00~~A0~ciudadgarfio~FF~#016
;0000021E{~FF~}#004#001
~FF~#001
;0000021F{~16~~FF~}#008#002
~16~~FF~#002
;00000221{~FF~}#004#001
~FF~#001
;00000222{~18~~FF~}#008#002
~18~~FF~#002
;00000224{~FF~}#004#001
~FF~#001
;00000225{8~00~~C8~hook'sship  ~FF~}#025#016
8~00~~C8~barco garfio~FF~#016
;00000235{~17~~FF~}#008#002
~17~~FF~#002
;00000237{~FF~}#004#001
~FF~#001
;00000238{~FF~}#004#001
~FF~#001
;00000239{~FF~}#004#001
~FF~#001
;0000023A{~FF~}#004#001
~FF~#001
;0000023B{~FF~}#004#001
~FF~#001
;0000023C{~60~~00~~D0~fight hook  ~FF~}#028#016
~60~~00~~D0~pelea garfio~FF~#016
;0000024C{~FF~}#004#001
~FF~#001
;0000024D{~FF~}#004#001
~FF~#001
;0000024E{~FF~}#004#001
~FF~#001
;0000024F{~FF~}#004#001
~FF~#001
;00000250{~FF~}#004#001
~FF~#001
;00000251{~18~~FF~}#008#002
~18~~FF~#002
;00000253{(~01~~A4~area  one   ~FF~}#025#016
(~01~~A4~area  uno   ~FF~#016
|611
@0001A23B-0001AE13-80
;00000000{TIME IS OF THE~0D~ESSENCE..~0D~~0D~RUFIO WILL NOT~0D~SEE YOU...~0D~~0D~UNTIL YOU BRING~0D~HIM THE ONLY~0D~CLOCK IN~0D~NEVER LAND..~0D~~0D~LOOK IN DAVEY~0D~JONES LOCKER..~80~}#173#134
EL TIEMPO ES~0D~DE LA ESENCIA...~0D~~0D~RUFIO NO TE~0D~VERA...~0D~~0D~HASTA QUE LE~0D~LLEVES EL UNICO~0D~RELOJ EN~0D~NUNCA JAMAS~0D~~0D~MIRA EN ARMARIO~0D~DE DAVEY JONES~80~#134
;00000086{PAN..~0D~~0D~YOU CANNOT FACE~0D~THE TASKS AHEAD~0D~WITHOUT YOUR~0D~MAGIC SWORD..~0D~~0D~RUFIO THE LEADER~0D~OF THE LOST BOYS~0D~HAS IT...~0D~~80~}#145#112
PAN...~0D~~0D~NO PUEDES HACER~0D~ESAS TAREAS SIN~0D~TU ESPADA~0D~MAGICA...~0D~~0D~RUFIO EL LIDER~0D~DE LOS NINOS~0D~PERDIDOS LA~0D~TIENE...~0D~~80~#112
;000000F6{STOP PAN~0D~~0D~PAN THIS WAY IS~0D~BLOCKED..~0D~~0D~YOU NEED TO PLAY~0D~A TUNE ON YOUR~0D~MAGIC HORN TO GO~0D~ANY FURTHER.~0D~~0D~IT IS SOMEWHERE~0D~UNDERGROUND..~80~}#166#130
PARA PAN~0D~~0D~ESTE CAMINO ESTA~0D~BLOQUEADO~0D~~0D~NECESITAS TOCAR~0D~UNA MELODIA EN~0D~EL CUERNO MAGICO~0D~PARA SEGUIR.~0D~~0D~DEBERIA ESTAR~0D~BAJO TIERRA...~80~#130
;00000178{TINK AGAIN..~0D~~0D~YOU CANNOT~0D~TRAVEL CLOSER~0D~TO PIRATE TOWN..~0D~~0D~YOU NEED A TOOTH~0D~FROM THAT~0D~INFAMOUS~0D~CROCODILE..~0D~~0D~THE MERMAIDS SAY~0D~IT IS UNDERWATER.~0D~~80~}#184#142
CAMPANILLLA...~0D~~0D~NO PUEDES~0D~ACERCARTE MAS~0D~A CIUDAD PIRATA.~0D~~0D~NECESITAS UN~0D~DIENTE DEL~0D~INFAME~0D~COCODRILO...~0D~~0D~DICEN SIRENAS~0D~QUE BAJO EL AGUA.~0D~~80~#142
;00000206{PETER MY NAME IS~0D~TINK...~0D~~0D~YOUR CHILDREN~0D~HAVE BEEN TAKEN~0D~BY CAPTAIN HOOK~0D~~0D~ONLY YOU CAN~0D~RESCUE THEM FROM~0D~HIS SHIP...~0D~~0D~FOR YOU ARE~0D~PETER PAN...~0D~~80~}#184#142
PETER ME LLAMO~0D~CAMPANILLA...~0D~~0D~EL CAPITAN~0D~GARFIO SE LLEVO~0D~A TUS HIJOS~0D~~0D~SOLO TU PUEDES~0D~RESCATARLOS DE~0D~SU BARCO...~0D~~0D~PORQUE ERES~0D~PETER PAN...~0D~~80~#142
;00000294{OH NO~0D~~0D~THE PIRATES HAVE~0D~TAKEN YOU TO~0D~HOOK'S SHIP...~0D~~0D~AND NOW YOU ARE~0D~FORCED TO WALK~0D~THE PLANK....~0D~~80~}#129#099
OH NO~0D~~0D~LOS PIRATAS TE~0D~LLEVAN AL BARCO~0D~DE GARFIO...~0D~~0D~Y AHORA TE~0D~FUERZAN A~0D~CAMINAR POR~0D~EL TABLON...~0D~~80~#099
;000002F7{PAN...~0D~~0D~YOU CANNOT GO~0D~IN THAT~0D~DIRECTION...~0D~~0D~USE THE COMPASS~0D~TO SHOW YOU THE~0D~WAY...~0D~~80~}#114#084
PAN...~0D~~0D~NO PUEDES IR~0D~EN ESA~0D~DIRECCION...~0D~~0D~USA LA BRUJULA~0D~PARA BUSCAR EL~0D~CAMINO...~0D~~80~#084
;0000034B{WOW~0D~~0D~HERE IS THE~0D~NEVERTREE..~0D~~0D~BUT WATCH OUT.~0D~~0D~THE LOST BOYS~0D~DO NOT BELIEVE~0D~YOU ARE PETER~0D~PAN..~0D~~80~}#132#096
WOW~0D~~0D~ESTE ES EL~0D~ARBOLNUNCA...~0D~~0D~PERO VIGILA.~0D~~0D~LOS NINOS~0D~PERDIDOS NO~0D~CREEN QUE SEAS~0D~PETER PAN...~0D~~80~#096
;000003AB{HI TINK HERE..~0D~~0D~YOU MUST PROVE~0D~TO THE LOST~0D~BOYS THAT YOU~0D~ARE PETER PAN...~0D~~0D~BY DEFEATING~0D~THEIR LEADER~0D~RUFIO...~0D~~80~}#144#111
HOLA DE NUEVO...~0D~~0D~HAS DE PROBAR A~0D~LOS NINOS~0D~PERDIDOS QUE~0D~ERES PETER~0D~PAN...~0D~~0D~VENCIENDO A SU~0D~LIDER RUFIO...~0D~~80~#111
;0000041A{GREAT..~0D~~0D~YOU HAVE BEATEN~0D~RUFIO...~0D~~0D~HE GIVES YOU~0D~A MAGIC SWORD~0D~BEFORE RUNNING~0D~OFF TO FIND A~0D~TAILOR...~80~}#131#101
BIEN...~0D~~0D~HAS VENCIDO A~0D~RUFIO...~0D~~0D~TE DA UNA~0D~ESPADA MAGICA~0D~ANTES DE CORRER~0D~A ENCONTRAR UN~0D~SASTRE...~80~#101
;0000047F{FLYING IS SUCH~0D~FUN..~0D~~0D~TO FLY YOU NEED~0D~MARBLES WHICH~0D~THE LOST BOYS~0D~WILL SEND UP~0D~ON BALLOONS..~0D~~0D~WATCH OUT FOR~0D~DYNAMITE FROM~0D~THE PIRATES...~0D~~80~}#177#138
VOLAR ES~0D~DIVERTIDO...~0D~~0D~NECESITARAS~0D~CANICAS QUE LOS~0D~NINOS PERDIDOS~0D~TE MANDARAN~0D~EN GLOBOS...~0D~~0D~VIGILA LA~0D~DINAMITA DE~0D~LOS PIRATAS...~0D~~80~#138
;00000509{PAN~0D~IT IS ALL UP TO~0D~YOU NOW..~0D~~0D~HOOK IS WAITING~0D~FOR THE FINAL~0D~CONFRONTATION..~0D~~0D~GOOD LUCK...~0D~~80~}#122#092
PAN~0D~AHORA DEPENDE~0D~DE TI...~0D~~0D~GARFIO TE ESPERA~0D~PARA LA BATALLA~0D~FINAL...~0D~~0D~BUENA SUERTE...~0D~~80~#092
;00000565{OOPS.. PAN~0D~~0D~RUFIO HAS BEATEN~0D~YOU...~0D~~0D~WITHOUT THE LOST~0D~BOYS BELIEVING~0D~IN PETER PAN...~0D~~0D~YOU WILL NOT GET~0D~THE MAGIC SWORD.~0D~~80~}#157#121
UPS... PAN~0D~~0D~RUFIO TE HA~0D~VENCIDO...~0D~~0D~SI LOS NINOS~0D~PERDIDOS NO~0D~CREEN EN~0D~PETER PAN...~0D~~0D~NO CONSEGUIRAS~0D~LA ESPADA MAGICA.~0D~~80~#121
;000005DE{OH NO..~0D~WHAT A DISASTER.~0D~~0D~HOOK HAS~0D~BEATEN YOU IN~0D~COMBAT...~0D~~0D~COME ON PAN YOU~0D~WERE NEARLY~0D~THERE..~80~}#126#096
OH NO..~0D~QUE DESASTRE.~0D~~0D~GARFIO TE~0D~HA VENCIDO EN~0D~COMBATE...~0D~~0D~VAMOS PAN YA~0D~CASI LO~0D~TENIAS...~80~#096
;0000063E{LISTEN PAN...~0D~~0D~I DO NOT LIKE~0D~GETTING MY WINGS~0D~WET SO YOU ARE~0D~ON YOUR OWN HERE~0D~~0D~COLLECT PEARLS~0D~AND RUFIOS ALARM~0D~CLOCK..~0D~~0D~BUT DO NOT RUN~0D~OUT OF AIR..~80~}#187#148
ESCUCHA PAN...~0D~~0D~NO ME GUSTA~0D~MOJARME LAS ALAS~0D~ASI QUE ESTAS~0D~SOLO AQUI.~0D~~0D~RECOGE PERLAS Y~0D~EL DESPERTADOR~0D~DE RUFIO... ~0D~~0D~PERO NO TE   ~0D~QUEDES SIN AIRE.~80~#148
;000006D2{GREAT...~0D~YOU HAVE REACHED~0D~PIRATE TOWN..~0D~~0D~COLLECT PIECES~0D~OF EIGHT TO~0D~CONTINUE...~0D~~0D~STAND ON THE~0D~GUNPOWDER KEGS~0D~WITH A TORCH FOR~0D~AN UPLIFTING~0D~EXPERIENCE...~0D~~80~}#196#154
BIEN...~0D~HAS LLEGADO A~0D~CIUDAD PIRATA...~0D~~0D~RECOGE REALES~0D~PARA~0D~CONTINUAR...~0D~~0D~PONTE EN LOS~0D~BARRILETES DE~0D~POLVORA CON LA~0D~ANTORCHA~0D~PARA VOLAR...~0D~~80~#154
;0000076C{CAREFUL PAN~0D~~0D~THIS MINE IS~0D~HAUNTED..~0D~~0D~USE THE METAL~0D~DETECTOR TO FIND~0D~HIDDEN GOLD...~0D~~0D~BY COLLECTING~0D~FOOD THUD BUTT~0D~HAS EXPLOSIVE~0D~RESULTS...~0D~~80~}#181#139
CUIDADO PAN~0D~~0D~ESTA MINA ESTA~0D~EMBRUJADA...~0D~~0D~BUSCA ORO CON~0D~EL DETECTOR~0D~DE METALES...~0D~~0D~RECOGER COMIDA~0D~PUEDE TENER~0D~RESULTADOS~0D~EXPLOSIVOS...~0D~~80~#139
;000007F7{TAKE CARE~0D~~0D~THIS LEADS TO~0D~THE NEVERTREE..~0D~~0D~BUT WATCH OUT~0D~THERE ARE~0D~PIRATES~0D~EVERYWHERE..~0D~~0D~AND THE ANIMALS~0D~ARE NOT TOO~0D~FRIENDLY EITHER.~0D~~80~}#176#134
CUIDADO~0D~~0D~ESTO LLEVA AL~0D~ARBOLNUNCA...~0D~~0D~PERO VIGILA~0D~HAY PIRATAS~0D~POR TODAS~0D~PARTES...~0D~~0D~Y LOS ANIMALES~0D~NO SON MUY~0D~AMISTOSOS...~0D~~80~#134
;0000087D{BRR.. PAN~0D~~0D~IT IS GETTING A~0D~BIT COLD..~0D~~0D~AND THE ICE IS~0D~SLIPPERY...~0D~~0D~THAT WATER~0D~WILL FREEZE~0D~YOU SOLID...~0D~~80~}#140#104
BRR... PAN~0D~~0D~HACE UN POCO DE~0D~FRIO...~0D~~0D~Y EL HIELO ES~0D~RESBALADIZO...~0D~~0D~ESE AGUA TE~0D~CONGELARA...~0D~~80~#104
;000008E5{    HIGH SCORES~0D~~0D~~0D~ 1ST~0D~~0D~ 2ND~0D~~0D~ 3RD~0D~~0D~ 4TH~0D~~0D~~80~}#079#043
 PUNTAJES ALTOS~0D~~0D~~0D~ 1RO~0D~~0D~ 2DO~0D~~0D~ 3RO~0D~~0D~ 4TO~0D~~0D~~80~#043
;00000910{WELL DONE PAN~0D~~0D~YOU HAVE SAVED~0D~YOUR CHILDREN~0D~FROM THE~0D~EVIL CAPTAIN~0D~HOOK..~0D~~0D~AND NEVER LAND~0D~IS SAFE ONCE~0D~MORE........~80~}#148#115
BIEN HECHO PAN~0D~~0D~HAS SALVADO A~0D~TUS HIJOS DEL~0D~MALVADO~0D~CAPITAN~0D~GARFIO...~0D~~0D~Y NUNCA JAMAS~0D~VUELVE A ESTAR~0D~A SALVO...~80~#115
;00000983{   PAINTING BY~0D~       NUMBERS~0D~~0D~CODE..~0D~~0D~     MARK ROGERS~0D~     CHRIS KERRY~0D~~0D~ART...~0D~~0D~     STEVE KERRY~0D~     JON BEARD  ~80~}#152#116
   PAINTING BY~0D~       NUMBERS~0D~~0D~CODIGO~0D~~0D~     MARK ROGERS~0D~     CHRIS KERRY~0D~~0D~ARTE  ~0D~~0D~     STEVE KERRY~0D~     JON BEARD  ~80~#116
;000009F7{AND REMEMBER..~0D~~0D~~0D~TO LIVE YOUR~0D~LIFE WILL BE AN~0D~AWFULLY BIG~0D~ADVENTURE.~0D~~0D~SIGNED~0D~PETER PAN....~0D~~80~}#125#092
Y RECUERDA...~0D~~0D~~0D~VIVIR TU VIDA~0D~SERA UNA~0D~AVENTURA~0D~GRANDIOSA.~0D~~0D~FIRMADO~0D~PETER PAN...~0D~~80~#092
;00000A53{~0D~       PLAYER 1~0D~~0D~   PLEASE PRESS~0D~       BUTTON A~0D~~80~}#069#051
~0D~      JUGADOR 1~0D~~0D~   PULSA EL    ~0D~       BOTON  A~0D~~80~#051
;00000A86{~0D~       PLAYER 2~0D~~0D~   PLEASE PRESS~0D~       BUTTON A~0D~~80~}#069#051
~0D~      JUGADOR 2~0D~~0D~   PULSA EL    ~0D~       BOTON  A~0D~~80~#051
;00000AB9{    HIGH SCORES~0D~~0D~~0D~ 1ST~0D~~0D~ 2ND~0D~~0D~ 3RD~0D~~0D~ 4TH~0D~~0D~    ENTER NAME~80~}#093#057
 ALTOS PUNTAJES~0D~~0D~~0D~ 1RO~0D~~0D~ 2DO~0D~~0D~ 3RO~0D~~0D~ 4TO~0D~~0D~  ENTRA NOMBRE~80~#057
;00000AF2{OH NO PAN~0D~WHAT HAPPENED..~0D~~0D~YOU FELL OUT OF~0D~THE SKY...~0D~~0D~IN FUTURE TRY~0D~TO AVOID THE~0D~HAZARDS AND~0D~COLLECT THE~0D~MARBLES....~80~}#151#118
OH NO PAN~0D~QUE HA PASADO...~0D~~0D~TE CAISTE DEL~0D~CIELO...~0D~~0D~EN EL FUTURO~0D~INTENTA EVITAR~0D~LOS PELIGROS Y~0D~RECOGE LAS~0D~CANICAS....~80~#118
;00000B68{WELL PAN~0D~~0D~~0D~YOU WERE LUCKY~0D~I WAS HERE TO~0D~SAVE YOU....~0D~~0D~YOU ARE NOW BACK~0D~WHERE THOSE~0D~NASTY PIRATES~0D~CAPTURED YOU..~0D~~80~}#149#113
BUENO PAN~0D~~0D~~0D~SUERTE QUE~0D~ESTABA AHI PARA~0D~SALVARTE...~0D~~0D~AHORA ESTAS~0D~DONDE ESOS~0D~SUCIOS PIRATAS~0D~TE CAPTURARON...~0D~~80~#113
|3033
