@00001BFF-00001C67-00
;00001BFF{~01~Y~69~~02~DSELECT  OPTION==0 START GAME=1~02~F>~02~DKEYBOARD=2 CURSOR JOYSTICK=3 SINCLAIR=4 KEMPSTON=5 REDEFINE KEYS~00~}#123#105
~01~Y~69~~02~DSELECT  OPTION==0 START GAME=1~02~F>~02~DKEYBOARD=2 CURSOR JOYSTICK=3 SINCLAIR=4 KEMPSTON=5 REDEFINE KEYS~00~#105
|105
@00001E60-00001EC3-00
;00001E60{~01~X~6A~~02~GREDEFINE KEYS~01~X~A5~~00~}#040#022
~01~X~6A~~02~GREDEFINE KEYS~01~X~A5~~00~#022
;00001E76{  UP  ~00~}#010#007
  UP  ~00~#007
;00001E7D{ DOWN ~00~}#010#007
 DOWN ~00~#007
;00001E84{ LEFT ~00~}#010#007
 LEFT ~00~#007
;00001E8B{RIGHT ~00~}#010#007
RIGHT ~00~#007
;00001E92{ FIRE ~00~}#010#007
 FIRE ~00~#007
;00001E99{==PRESS KEY FOR ~00~}#020#017
==PRESS KEY FOR ~00~#017
;00001EAA{SYM SH~00~}#010#007
SYM SH~00~#007
;00001EB1{ENTER~00~}#009#006
ENTER~00~#006
;00001EB7{CAP SH~00~}#010#007
CAP SH~00~#007
;00001EBE{SPACE~00~}#009#006
SPACE~00~#006
|100
@000022FF-00002529-00
;000022FF{=~2C~{[Y}{Y]}OU HAVE ENTERED THE CAVE  ~2B~=~2C~{[y}{y]}DWELLING OF PRINCE BARIN. ~2B~=~2C~  DEFEAT HIM AND CONTINUE   ~2B~=~2C~YOUR QUEST TO DESTROY MING. ~2B~=~28~~1C~~29~~2A~~02~V~00~}#186#132
=~2C~{[Y}{Y]}OU HAVE ENTERED THE CAVE  ~2B~=~2C~{[y}{y]}DWELLING OF PRINCE BARIN. ~2B~=~2C~  DEFEAT HIM AND CONTINUE   ~2B~=~2C~YOUR QUEST TO DESTROY MING. ~2B~=~28~~1C~~29~~2A~~02~V~00~#132
;00002383{~01~ZA~02~~70~~25~~1C~~26~~27~=~2C~{[Y}{Y]}OUR LUCK HOLDS.MING TRIES ~2B~=~2C~{[y}{y]}TO ESCAPE. YOU MUST SEEK  ~2B~=~2C~AND DESTROY HIM.THE FUTURE  ~2B~=~2C~OF EARTH IS IN YOUR HANDS...~2B~=~28~~1C~~29~~2A~~02~V~00~}#216#141
~01~ZA~02~~70~~25~~1C~~26~~27~=~2C~{[Y}{Y]}OUR LUCK HOLDS.MING TRIES ~2B~=~2C~{[y}{y]}TO ESCAPE. YOU MUST SEEK  ~2B~=~2C~AND DESTROY HIM.THE FUTURE  ~2B~=~2C~OF EARTH IS IN YOUR HANDS...~2B~=~28~~1C~~29~~2A~~02~V~00~#141
;00002410{~01~ZA~02~~70~~25~~1C~~26~~27~=~2C~{[F}{F]}LASH! THE EARTH WILL SOON ~2B~=~2C~{[f}{f]}BE UNDER ATTACK FROM MING.~2B~=~2C~  YOU MUST STOP HIM. SEEK   ~2B~=~2C~  HELP FROM PRINCE BARIN....~2B~=~28~~1C~~29~~2A~~02~V~00~}#216#141
~01~ZA~02~~70~~25~~1C~~26~~27~=~2C~{[F}{F]}LASH! THE EARTH WILL SOON ~2B~=~2C~{[f}{f]}BE UNDER ATTACK FROM MING.~2B~=~2C~  YOU MUST STOP HIM. SEEK   ~2B~=~2C~  HELP FROM PRINCE BARIN....~2B~=~28~~1C~~29~~2A~~02~V~00~#141
;0000249D{~01~ZA~02~~70~~25~~1C~~26~~27~=~2C~{[F}{F]}LASH! YOU HAVE FAILED TO  ~2B~=~2C~{[f}{f]}DESTROY MING THE MERCILESS~2B~=~2C~  LEAVING THE EARTH IN THE  ~2B~=~2C~  GRASP OF THE EVIL TYRANT. ~2B~=~28~~1C~~29~~2A~~02~V~00~}#216#141
~01~ZA~02~~70~~25~~1C~~26~~27~=~2C~{[F}{F]}LASH! YOU HAVE FAILED TO  ~2B~=~2C~{[f}{f]}DESTROY MING THE MERCILESS~2B~=~2C~  LEAVING THE EARTH IN THE  ~2B~=~2C~  GRASP OF THE EVIL TYRANT. ~2B~=~28~~1C~~29~~2A~~02~V~00~#141
|555
@000025F1-0000260C-00
;000025F1{~01~Y~0A~START TAPE~01~YILOAD FLASH ~00~}#040#028
~01~Y~0A~START TAPE~01~YILOAD FLASH ~00~#028
|28
@000034E5-00003514-00
;000034E5{~01~Y~CA~~02~FSTOP TAPE ~01~Z~09~PRESS A KEY ~00~}#049#031
~01~Y~CA~~02~FSTOP TAPE ~01~Z~09~PRESS A KEY ~00~#031
;00003504{~00~}#004#001
~00~#001
;00003505{~01~Y~89~FOUND FLASH ~00~}#025#016
~01~Y~89~FOUND FLASH ~00~#016
|48
