@00000C0A-00000C3C-FF
;00000C0A{   NO VITALITY  HAO CAN NOT SWIM    GAME OVER   ~A9~_~85~}#057#051
   NO VITALITY  HAO CAN NOT SWIM    GAME OVER   ~A9~_~85~#051
|51
@00001017-00001033-FF
;00001017{ B~05~SCORE ~67~~02~00 P~08~VITALITY~23~~C0~~08~~FF~}#052#028
 B~05~SCORE ~67~~02~00 P~08~VITALITY~23~~C0~~08~~FF~#028
;00001033{~FF~}#004#001
~FF~#001
|29
@0000103A-00001045-FF
;0000103A{ I~06~LOCATE~A0~_~A5~}#021#012
 I~06~LOCATE~A0~_~A5~#012
|12
@00001C33-00001C9D-FF
;00001C33{CONTINUE~22~~87~~10~c1988_CARRY_LAB.~22~~C2~~1B~MFD._UNDER_LICENSE_BY_TAXAN~23~~EE~~02~UU~23~~0A~~0B~LICENSED_BY~23~~24~~18~NINTENDO_OF_AMERICA_INC.~FF~}#152#104
CONTINUE~22~~87~~10~c1988_CARRY_LAB.~22~~C2~~1B~MFD._UNDER_LICENSE_BY_TAXAN~23~~EE~~02~UU~23~~0A~~0B~LICENSED_BY~23~~24~~18~NINTENDO_OF_AMERICA_INC.~FF~#104
;00001C9B{~21~L~09~}#009#003
~21~L~09~#003
|107
