@00007A01-00007A68-FF
;00007A01{ ( (p~F0~ ( (STAGE    START~FF~}#031#025
 ( (p~F0~ ( (STAGE    START~FF~#025
;00007A1A{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;00007A23{YES~FF~}#007#004
YES~FF~#004
;00007A27{NO~FF~}#006#003
NO~FF~#003
;00007A2A{STAGE    CLEAR~FF~}#018#015
STAGE    CLEAR~FF~#015
;00007A39{HIT BUTTON TO EXIT~FF~}#022#019
HIT BUTTON TO EXIT~FF~#019
;00007A4C{CONGRATURATIONS!~FF~}#020#017
CONGRATURATIONS!~FF~#017
;00007A5D{PASSWORD~FF~}#012#009
PASSWORD~FF~#009
;00007A66{~AF~R~E3~}#009#003
~AF~R~E3~#003
|104
@00007E08-00007E99-FF
;00007E08{ RED ~FF~}#009#006
 RED ~FF~#006
;00007E0E{ BLUE~FF~}#009#006
 BLUE~FF~#006
;00007E14{BLACK~FF~}#009#006
BLACK~FF~#006
;00007E1A{HEIGHT  5.01M~FF~}#017#014
HEIGHT  5.01M~FF~#014
;00007E28{WIDTH  11.89M~FF~}#017#014
WIDTH  11.89M~FF~#014
;00007E36{WEIGHT  411KG~FF~}#017#014
WEIGHT  411KG~FF~#014
;00007E44{HEIGHT  4.55M~FF~}#017#014
HEIGHT  4.55M~FF~#014
;00007E52{WIDTH  12.81M~FF~}#017#014
WIDTH  12.81M~FF~#014
;00007E60{WEIGHT  397KG~FF~}#017#014
WEIGHT  397KG~FF~#014
;00007E6E{HEIGHT  4.24M~FF~}#017#014
HEIGHT  4.24M~FF~#014
;00007E7C{WIDTH  12.04M~FF~}#017#014
WIDTH  12.04M~FF~#014
;00007E8A{WEIGHT  411KG~FF~}#017#014
WEIGHT  411KG~FF~#014
;00007E98{4~BE~}#005#002
4~BE~#002
|146
@0001B6E5-0001B745-FF
;0001B6E5{STAGE ~FF~}#010#007
STAGE ~FF~#007
;0001B6EC{STAGE SELECT~FF~}#016#013
STAGE SELECT~FF~#013
;0001B6F9{PASSWORD ILLEGAL!~FF~}#021#018
PASSWORD ILLEGAL!~FF~#018
;0001B70B{BACK  END~FF~}#013#010
BACK  END~FF~#010
;0001B715{EXIT~FF~}#008#005
EXIT~FF~#005
;0001B71A{OPTION MODE~FF~}#015#012
OPTION MODE~FF~#012
;0001B726{LEVEL~FF~}#009#006
LEVEL~FF~#006
;0001B72C{SOUND~FF~}#009#006
SOUND~FF~#006
;0001B732{EASY~FF~}#008#005
EASY~FF~#005
;0001B737{NORMAL~FF~}#010#007
NORMAL~FF~#007
;0001B73E{HARD~FF~}#008#005
HARD~FF~#005
;0001B743{~03~$~03~}#009#003
~03~$~03~#003
|97
