@00014448-0001477C-FE-FF
;00000000{0FRWELCOME TO ROLLER-~FD~0~46~OGAMES EVERYONE!~FE~}#050#041
0FRBIENVENIDOS A     ~FD~0~46~OROLLERGAMES!   ~FE~#041
;00000029{0FTWE ARE FACED WITH AN~FD~0~46~QENORMOUS PROBLEM.~FE~}#054#045
0FTTENEMOS UN ENORME   ~FD~0~46~QPROBLEMA.        ~FE~#045
;00000056{0FR3 ROUGH TEAMS HAVE~FD~0~46~TKIDNAPPED THE OWNER.~FE~}#055#046
0FR3 EQUIPOS DUROS   ~FD~0~46~TRAPTARON AL DUEÑO.  ~FE~#046
;00000084{0FTTHE 3 GOOD TEAMS CAN~FD~0~46~PONLY RESCUE HIM.~FE~}#053#044
0FTLOS 3 EQUIPOS BUENOS~FD~0~46~PLE RESCATARAN.  ~FE~#044
;000000B0{0FRYOUR SKILLS DECIDE~FD~0~46~SIF YOU WIN OR FAIL.~FE~}#054#045
0FRTU HABILIDAD DIRÁ ~FD~0~46~SSI GANAS O FALLAS. ~FE~#045
;000000DD{~20~~D2~JWHICH TEAM~FE~}#023#014
~20~~D2~JWHICH TEAM~FE~#014
;000000EB{0RKDO YOU WANT~FD~0~52~HTO JOIN?~FE~}#036#027
0RKDO YOU WANT~FD~0~52~HTO JOIN?~FE~#027
;00000106{1~E6~QENTER MY ZONE AND~FD~25SYOU'LL NEVER LEAVE.~FE~}#053#044
1~E6~QENTRA EN MI ZONA ~FD~25SY NUNCA SALDRÁS.   ~FE~#044
;00000132{1~E6~TNEVER FEEL SAFE EVEN~FD~25UIF AREA IS CLEARED.  ~FE~}#058#049
1~E6~TNO TE SIENTAS SEGURO~FD~25UAUNQUE TERMINES.     ~FE~#049
;00000163{1~E6~TCOME HERE-I'LL TREAT~FD~25SYOU WELL. HA-HA-HA.~FE~}#056#047
1~E6~TVEN AQUÍ-TE TRATARÉ ~FD~25SBIEN. JA-JA-JA.    ~FE~#047
;00000192{1~E6~PGO TO THIS POINT~FD~25VNEAR THE ENEMY BASE.  ~FE~}#055#046
1~E6~PVE A ESTE PUNTO ~FD~25VCERCA DE LA BASE ENEM.~FE~#046
;000001C0{1~E6~TGET READY TEAM! PRE-~FD~25SPARE FOR THE ENEMY.~FE~}#056#047
1~E6~TPREPARAROS EQUIPO!  ~FD~25SPARA EL ENEMIGO.   ~FE~#047
;000001EF{1~E6~QGOOD JOB, BUT THE~FD~25UWORST IS YET TO COME.~FE~}#055#046
1~E6~QBUEN TRABAJO,    ~FD~25UPERO QUEDA LO PEOR.  ~FE~#046
;0000021D{1~E6~QENTER MY ZONE AND~FD~25SYOU'LL NEVER LEAVE.~FE~}#053#044
1~E6~QENTRA EN MI ZONA ~FD~25SY NUNCA SALDRÁS.   ~FE~#044
;00000249{1~E6~TGAME IS NOW OVER AND~FD~25SYOU ARE VICTORIOUS.~FE~}#056#047
1~E6~TSE ACABÓ EL JUEGO Y ~FD~25SSALISTE VICTORIOSO.~FE~#047
;00000278{1~E6~QBROKEN EXPRESSWAY~FD~25UNEXT. DON'T FALL OFF.~FE~}#055#046
1~E6~QVIENE AUTOPISTA  ~FD~25UROTA. NO TE CAIGAS.  ~FE~#046
;000002A6{1~E6~STARGET:FINAL STAGE.~FD~25SYOU CANNOT GO BACK.~FE~}#055#046
1~E6~SOBJ: ESCENA FINAL. ~FD~25SNO PUEDES VOLVER.  ~FE~#046
;000002D4{1~E6~RTODAY 3 TEAMS WILL~FD~25VPLAY AN EXCITING GAME.~FE~}#057#048
1~E6~RHOY 3 EQUIPOS VAN ~FD~25VA JUGAR A UN JUEGO.   ~FE~#048
;00000304{1~E6~RTHE ACTION IS REAL~FD~25QNOT ONLY FROM TV.~FE~}#052#043
1~E6~RLA ACCIÓN ES REAL ~FD~25QNO SOLO DE LA TV.~FE~#043
;0000032F{~4D~~4E~~4C~~FF~}#016#004
~4D~~4E~~4C~~FF~#004
;00000333{~4B~~50~}#008#002
~4B~~50~#002
|821
@0001A319-0001A4A5-FF
;00000000{A5~EB~A ~FF~}#012#006
A5~EB~A ~FF~#006
;00000006{A5~EB~LROLLER GAMESA6~30~ESTAFF~FF~}#035#026
A5~EB~LROLLER GAMESA6~30~ESTAFF~FF~#026
;00000020{A5~EB~JPROGRAMMERA6~2E~HY.YAMADA~FF~}#036#027
A5~EB~JPROGRAMA  A6~2E~HY.YAMADA~FF~#027
;0000003B{A5~EB~JPROGRAMMERA6-IM.MAEGAWA~FF~}#034#028
A5~EB~JPROGRAMA  A6-IM.MAEGAWA~FF~#028
;00000057{A5~EB~JPROGRAMMERA6~2F~EI.SAI~FF~}#033#024
A5~EB~JPROGRAMA  A6~2F~EI.SAI~FF~#024
;0000006F{A5~EC~HDESIGNERA6-JN.NAKAZATO~FF~}#033#027
A5~EC~HDISEÑO  A6-JN.NAKAZATO~FF~#027
;0000008A{A5~EC~HDESIGNERA6~2E~HK.KIMURA~FF~}#034#025
A5~EC~HDISEÑO  A6~2E~HK.KIMURA~FF~#025
;000000A3{A5~EC~ESOUNDA6-HK.SUZUKI~FF~}#028#022
A5~EC~ESONIDA6-HK.SUZUKI~FF~#022
;000000B9{A5~EC~ESOUNDA6-HS.MATSUO~FF~}#028#022
A5~EC~ESONIDA6-HS.MATSUO~FF~#022
;000000CF{A5~EC~ESOUNDA6-GA.FUJIO~FF~}#027#021
A5~EC~ESONIDA6-GA.FUJIO~FF~#021
;000000E4{A5~EC~ESOUNDA6-IN.HANZAWA~FF~}#029#023
A5~EC~ESONIDA6-IN.HANZAWA~FF~#023
;000000FB{A5~EB~ITHANKS TOA6-HH.SUMIDA~FF~}#032#026
A5~EB~IGRACIAS AA6-HH.SUMIDA~FF~#026
;00000115{A5~EB~ITHANKS TOA6-IKUROKOTAI~FF~}#033#027
A5~EB~IGRACIAS AA6-IKUROKOTAI~FF~#027
;00000130{A5~EB~ITHANK YOUA6-KFOR PLAYING~FF~}#035#029
A5~EB~IGRACIAS  A6-KPOR JUGAR  ~FF~#029
;0000014D{A5~CB~IPRESENTEDA5~EB~I         A6PBBYA6-K           A6~4E~FKONAMI~FF~}#070#058
A5~CB~IPRESENTA A5~EB~I         A6PB  A6-K           A6~4E~FKONAMI~FF~#058
;00000187{~20~~92~~F9~~A9~~60~~8D~}#024#006
~20~~92~~F9~~A9~~60~~8D~#006
|397
@0001C5EC-0001C657-FE
;00000000{GAME OVER~FE~}#013#010
GAME OVER~FE~#010
;0000000A{3 A ~FE~}#008#005
3 A ~FE~#005
;0000000F{1~CD~HCONTINUE~FD~2MCEND~FE~}#028#019
1~CD~HCONTINUA~FD~2MCFIN~FE~#019
;00000022{x ~20~OAV~20~O P~20~OV4~20~OAQ~31~OF7~20~O 0'O 6~20~O 3~20~~FE~}#063#036
x ~20~OAV~20~O P~20~OV4~20~OAQ~31~OF7~20~O 0'O 6~20~O 3~20~~FE~#036
;00000046{~20~~A6~HHI-SCORE~FE~}#021#012
~20~~A6~HPTS-MAX ~FE~#012
;00000052{~20~~E9~ESCORE~FE~}#018#009
~20~~E9~EPTS  ~FE~#009
;0000005B{0~AC~ESTAGE~FE~}#015#009
0~AC~ESTAGE~FE~#009
;00000064{1~6C~DREST~FE~}#014#008
1~6C~DVIDA~FE~#008
|108
@00007CFE-00007D23-FF
;00000000{LICENSED_BY_NINTENDO~2E~_~8F~OF_AMERICA_INC.}#044#038
LICENCIA DE_NINTENDO~2E~_~8F~DE_AMERICA_INC.#038
|38
@0001A0D6-0001A1E9-FE
;00000000{1990_WORLD_ALLIANCEL_~94~OF_ROLLERSPORTS,INC.J_~98~SAMS/MILLER_PRODUCTIONS-K_~92~MOTOWN_PRODUCTIONS~4D~_~94~EXCLUSIVELY_LICENSEDI_~9A~BY_ENTERTAINMENT_TRADEMARKK_~91~CONSULTANTS,_INC.~4B~_~98~TRADEMARK_USE_GRANTED_TOP_~87~KONAMI.~54~_~90~ULTRA_GAMES_~2E~_ISM_~99~A_REGISTERED_TRADEMARK_OFF_~9B~ULTRA_SOFTWARE_CORPORATION.}#321#276
1990_WORLD_ALLIANCEL_~94~DE_ROLLERSPORTS,INC.J_~98~PRODUCCION_SAMS/MILLER_-K_~92~PRODUCCION_MOTOWN_~4D~_~94~LICENCIA_EXCLUSIVA__I_~9A~DE_ENTERTAINMENT_TRADEMARKK_~91~CONSULTANTS,_INC.~4B~_~98~USO_DE_MARCA_AUTORIZADA_P_~87~KONAMI.~54~_~90~ULTRA_GAMES_~2E~_ESM_~99~UNA_MARCA_REGISTRADA_DE__F_~9B~ULTRA_SOFTWARE_CORPORATION.#276
|276
