@00014448-0001477C-FE-FF
@0001A067-0001A0C2-FD
@0001A319-0001A4A5-FF
;00000000{A5~EB~A ~FF~}#012#006
A5~EB~A ~FF~#006
;00000006{A5~EB~LROLLER GAMESA6~30~ESTAFF~FF~}#035#026
A5~EB~LROLLER GAMESA6~30~ESTAFF~FF~#026
;00000020{A5~EB~JPROGRAMMERA6~2E~HY.YAMADA~FF~}#036#027
A5~EB~JPROGRAMMERA6~2E~HY.YAMADA~FF~#027
;0000003B{A5~EB~JPROGRAMMERA6-IM.MAEGAWA~FF~}#034#028
A5~EB~JPROGRAMMERA6-IM.MAEGAWA~FF~#028
;00000057{A5~EB~JPROGRAMMERA6~2F~EI.SAI~FF~}#033#024
A5~EB~JPROGRAMMERA6~2F~EI.SAI~FF~#024
;0000006F{A5~EC~HDESIGNERA6-JN.NAKAZATO~FF~}#033#027
A5~EC~HDESIGNERA6-JN.NAKAZATO~FF~#027
;0000008A{A5~EC~HDESIGNERA6~2E~HK.KIMURA~FF~}#034#025
A5~EC~HDESIGNERA6~2E~HK.KIMURA~FF~#025
;000000A3{A5~EC~ESOUNDA6-HK.SUZUKI~FF~}#028#022
A5~EC~ESOUNDA6-HK.SUZUKI~FF~#022
;000000B9{A5~EC~ESOUNDA6-HS.MATSUO~FF~}#028#022
A5~EC~ESOUNDA6-HS.MATSUO~FF~#022
;000000CF{A5~EC~ESOUNDA6-GA.FUJIO~FF~}#027#021
A5~EC~ESOUNDA6-GA.FUJIO~FF~#021
;000000E4{A5~EC~ESOUNDA6-IN.HANZAWA~FF~}#029#023
A5~EC~ESOUNDA6-IN.HANZAWA~FF~#023
;000000FB{A5~EB~ITHANKS TOA6-HH.SUMIDA~FF~}#032#026
A5~EB~ITHANKS TOA6-HH.SUMIDA~FF~#026
;00000115{A5~EB~ITHANKS TOA6-IKUROKOTAI~FF~}#033#027
A5~EB~ITHANKS TOA6-IKUROKOTAI~FF~#027
;00000130{A5~EB~ITHANK YOUA6-KFOR PLAYING~FF~}#035#029
A5~EB~ITHANK YOUA6-KFOR PLAYING~FF~#029
;0000014D{A5~CB~IPRESENTEDA5~EB~I         A6PBBYA6-K           A6~4E~FKONAMI~FF~}#070#058
A5~CB~IPRESENTEDA5~EB~I         A6PBBYA6-K           A6~4E~FKONAMI~FF~#058
;00000187{~20~~92~~F9~~A9~~60~~8D~}#024#006
~20~~92~~F9~~A9~~60~~8D~#006
|397
@0001C5EB-0001C5FC-FF
;00000000{IGAME OVER~FE~3 A ~FE~1~CD~}#027#018
IGAME OVER~FE~3 A ~FE~1~CD~#018
|18
@0001C652-0001C690-FF
;00000000{DREST~FE~x ~20~O PFO P~20~O P6OFQ~30~OVQ~30~OVQ~30~OVQ~30~OVQ~30~~FE~x ~20~OVOOOOOOOVOOOOO~20~O~30~}#099#063
DREST~FE~x ~20~O PFO P~20~O P6OFQ~30~OVQ~30~OVQ~30~OVQ~30~OVQ~30~~FE~x ~20~OVOOOOOOOVOOOOO~20~O~30~#063
|63
