0C= 
0D=¡
0D=!
0E="
10=$
11=%
12=&
13='
14=(
15=)
16=*
17=+
18=,
19=-
1A=.
1B=/
1C=0
1D=1
1E=2
1F=3
20=4
21=5
22=6
23=7
24=8
25=9
26=:
28=<
29==
2A=>
2B=¿
2B=?
2D=Á
2D=A
2E=B
2F=C
30=D
31=É
31=E
32=F
33=G
34=H
35=Í
35=I
36=J
37=K
38=L
39=M
3A=Ñ
3A=N
3B=Ó
3B=O
3C=P
3D=Q
3E=R
3F=S
40=T
41=Ú
41=U
42=V
43=W
44=X
45=Y
46=Z
47=[
48=\
49=]
4A=^
4B=_
4C=`
4D=á
4D=a
4E=b
4F=c
50=d
51=é
51=e
52=f
53=g
54=h
55=í
55=i
56=j
57=k
58=l
59=m
5A=ñ
5A=n
5B=ó
5B=o
5C=p
5D=q
5E=r
5F=s
60=t
61=ú
61=u
62=v
63=w
64=x
65=y
66=z
