@0000BF03-0000C00E-FF
;0000BF03{EARTH WAS SAVED.~42~~21~~15~~01~THANK YOU JETMAN!    ~82~~21~~20~~01~AND THANK YOU FOR PLAYING!                                                                                                                                                                                                ~00~~C1~~00~~C0~~00~}#307#268
EARTH WAS SAVED.~42~~21~~15~~01~THANK YOU JETMAN!    ~82~~21~~20~~01~AND THANK YOU FOR PLAYING!                                                                                                                                                                                                ~00~~C1~~00~~C0~~00~#268
|268
@0002485F-00024867-FF
;0002485F{IPSE~C0~~00~~00~~00~~00~}#024#009
IPSE~C0~~00~~00~~00~~00~#009
|9
@00026524-0002652C-FF
;00026524{XIII~00~~30~~B0~~C0~~B0~}#024#009
XIII~00~~30~~B0~~C0~~B0~#009
|9
@00031B73-00031B7C-FF
;00031B73{YHWH ~3F~~7F~~3F~~3E~~3B~}#025#010
YHWH ~3F~~7F~~3F~~3E~~3B~#010
|10
@0003E34C-0003E35C-FF
;0003E34C{ASPS~1C~~03~~C7~    S~00~~01~~02~~0C~~9E~}#041#017
ASPS~1C~~03~~C7~    S~00~~01~~02~~0C~~9E~#017
|17
