Gyrodine (NES)
Traducción al Español v1.0 (01/12/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Gyrodine (J) [!].nes
MD5: 314a2c13f0e964b51b326dc321653c36
SHA1: fed73bde46c33ed0f241e458d567b6607786124c
CRC32: ce936921
40976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --