Snow Bros (Game Boy)
Traducción al Español v1.0 (08/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Snow Bros. Jr. (U) [!].gb
MD5: b4cee49981c3124df8bbd40a60426f9e
SHA1: 3798924873d76952810b28925662f9cf805a17cc
CRC32: d45a1daa
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --