@000005D1-00000630-FF
;000005D1{%%%%[                      ]%%%%%%%%[       PASSWORD       ]%%%%%%%%[                      ]%%%%}#096#096
%%%%[                      ]%%%%
%%%%[        CLAVE         ]%%%%
%%%%[                      ]%%%%#096
|96
@000009B1-000009DF-FF
;000009B1{~22~~02~~16~   KEROPPI RESCUED    ~22~~42~~13~   TERUTERU CHAN!! }#065#047
~22~~02~~16~ ¡¡KEROPPI RESCATÓ A  ~22~~42~~13~   TERUTERU CHAN!! #047
|47
@00001FF1-000021F0-FF
;00001FF1{%%%%[                      ]%%%%%%%%[                      ]%%%%%%%%[     GAME_START!!     ]%%%%%%%%[                      ]%%%%%%%%[                      ]%%%%%%%%[                      ]%%%%%%%%[       1P_GAME__      ]%%%%%%%%[                      ]%%%%%%%%[       2P_GAME__      ]%%%%%%%%[                      ]%%%%%%%%[       CONTINUE       ]%%%%%%%%[                      ]%%%%%%%%[                      ]%%%%%%%%[                      ]%%%%%%%%[                      ]%%%%%%%%[                      ]%%%%}#512#512
%%%%[                      ]%%%%
%%%%[                      ]%%%%
%%%%[     ¡¡COMIENZO!!     ]%%%%
%%%%[                      ]%%%%
%%%%[                      ]%%%%
%%%%[                      ]%%%%
%%%%[       1JUGADOR       ]%%%%
%%%%[                      ]%%%%
%%%%[       2JUGADORES     ]%%%%
%%%%[                      ]%%%%
%%%%[       CONTINÚA       ]%%%%
%%%%[                      ]%%%%
%%%%[                      ]%%%%
%%%%[                      ]%%%%
%%%%[                      ]%%%%
%%%%[                      ]%%%%#512
|512
@00002251-000022B0-FF
;00002251{TRANSLATION BY SIX FEET UNDER OF%%%%%SUICIDAL  TRANSLATIONS%%%%%%%%%%%%%%%%%%%2000%%%%%%%%%%%%%%}#096#096
TRANSLATION BY SIX FEET UNDER OF
%%%%%SUICIDAL  TRANSLATIONS%%%%%
%%%%%%%%%%%%%%2000%%%%%%%%%%%%%%#096
|96
@000023EA-00002569-FF
;000023EA{%%%%%%[                  ]%%%%%%%%%%%%[    CONTINUE ?    ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[       YES        ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[       NO         ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[                  ]%%%%%%}#384#384
%%%%%%[                  ]%%%%%%
%%%%%%[   ¿CONTINUAR?    ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[       SÍ         ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[       NO         ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[                  ]%%%%%%#384
|384
@000025AA-00002649-FF
;000025AA{%%%%%%[                  ]%%%%%%%%%%%%[     PASSWORD     ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[                  ]%%%%%%%%%%%%[                  ]%%%%%%}#160#160
%%%%%%[                  ]%%%%%%
%%%%%%[      CLAVE       ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[                  ]%%%%%%
%%%%%%[                  ]%%%%%%#160
|160
@00002782-000027B3-FF
;00002782{~21~~6A~~09~SOUNDTEST~21~~AA~~09~MUSIC 000~21~c~09~SNDFX 016~22~~2A~~0A~GAME MODEo~FF~}#086#050
~21~~6A~~09~
TESTAUDIO~21~~AA~~09~
MÚSICA000~21~c~09~
EFECTO016~22~~2A~~0A~
MODO JGO.o~FF~#050
|50
@00003340-0000353F-FF
;00003340{%%[                          ]%%%%[     ENTER PASSWORD!      ]%%%%[                          ]%%%%[                          ]%%%%[   A B C D E Z a b c d    ]%%%%[                          ]%%%%[   F G H I J e f g h i    ]%%%%[                          ]%%%%[   K L M N O j   k   l    ]%%%%[                          ]%%%%[   P Q R S T m n o p q    ]%%%%[             $            ]%%%%[   U V W X Y r   s   t    ]%%%%[                          ]%%%%[   . , < > CANCEL  END    ]%%%%[                          ]%%}#512#512
%%[                          ]%%
%%[    ¡INTRODUCE CLAVE!     ]%%
%%[                          ]%%
%%[                          ]%%
%%[   A B C D E Z a b c d    ]%%
%%[                          ]%%
%%[   F G H I J e f g h i    ]%%
%%[                          ]%%
%%[   K L M N O j   k   l    ]%%
%%[                          ]%%
%%[   P Q R S T m n o p q    ]%%
%%[             $            ]%%
%%[   U V W X Y r   s   t    ]%%
%%[                          ]%%
%%[   . , < > CANCELA FIN    ]%%
%%[                          ]%%#512
|512
@0000C5C2-0000C961-FF
;0000C5C2{            PRODUCER                     YOSHIDA HOZUMI                     DIRECTOR                     IKEDA  KOOICHI                   SUB-DIRECTOR                   AZUMI  HIROAKI                    PROGRAMMER                   KAWAHARA HIDEAKI                    PLANNER                      MITA  TAKAHARU                 TERAOKA  DAISUKE                    DESIGNER                     TAKAYAMA  NAMI                      SOUND                       IWATA MASAHARU                  SPECIAL THANKS                 YAMAMOTO MACHIMI               TAKATORI MITSUHARU                TOMITA ATSUSHI                  MIYAGI HIROSHI                  SAEGUSA  NAOKI                   ENOMOTO  JUN                 TAKAHASHI SHINICHI                   THE  END                                                      THANK YOU FOR                PLAYING KEROPPI AND           KEROLEENS SPLASH BOMB!!                                    }#928#928
           PRODUCTOR            
         YOSHIDA HOZUMI         
            DIRECTOR            
         IKEDA  KOOICHI         
          SUBDIRECTOR           
         AZUMI  HIROAKI         
          PROGRAMADOR           
        KAWAHARA HIDEAKI        
             PLANES             
         MITA  TAKAHARU         
        TERAOKA  DAISUKE        
           DISEÑADOR            
         TAKAYAMA  NAMI         
             SONIDO             
         IWATA MASAHARU         
       GRACIAS ESPECIALES       
        YAMAMOTO MACHIMI        
       TAKATORI MITSUHARU       
         TOMITA ATSUSHI         
         MIYAGI HIROSHI         
         SAEGUSA  NAOKI         
          ENOMOTO  JUN          
       TAKAHASHI SHINICHI       
              FIN               
                                
     ¡¡GRACIAS POR  JUGAR A     
      BOMBA SALPICADORA DE      
      KEROPPI Y KEROLEEN!!      
                                #928
|928
@0000D39A-0000D3B9-FF
;0000D39A{ WRONG PASSWORD                 }#032#032
 CLAVE  ERRÓNEA                 #032
|32
