@000003BB-000003C9-FF
;000003BB{pLAYERGAME OVER}#015#015
pLAYERGAME OVER#015
|15
@00002273-0000228B-FF
;00002273{OpEN SESAME!_____________}#025#025
OpEN SESAME!_____________#025
|25
@0000233C-00002343-FF
;0000233C{1-UP2-UP}#008#008
1-UP2-UP#008
|8
@00002562-00002582-FF
;00002562{CONGRATULATiONSBONUS pOiNTSpTS$I }#033#033
CONGRATULATiONSBONUS pOiNTSpTS$I #033
|33
@00002B9A-00002C4C-FF
;00002B9A{© iCM 1984                             AND 40 THiEVESHiGH-SCORE¨1¨ kËy 1 {pp}layËr  w\ jöyst]ck¨[¨ kËy [ {pp}layËrs w\ jöyst]ck"3" KEY 1 pLAYER  W/ KEYBOARD"4" KEY 2 pLAYERS W/ KEYBOARD}#185#179
© iCM 1984                             AND 40 THiEVESHiGH-SCORE¨1¨ kËy 1 {pp}layËr  w\ jöyst]ck¨[¨ kËy [ {pp}layËrs w\ jöyst]ck"3" KEY 1 pLAYER  W/ KEYBOARD"4" KEY 2 pLAYERS W/ KEYBOARD#179
|179
@00002E56-00002E62-FF
;00002E56{HI-SCoReSTAGe}#013#013
HI-SCoReSTAGe#013
|13
@00003208-00003220-FF
;00003208{C$A$T$C$H3T$H$i$E$V$E$S  }#025#025
C$A$T$C$H3T$H$i$E$V$E$S  #025
|25
