Alibaba (MSX)
Traducción al Español v1.0 (12/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Alibaba (1984) (Sony) (J).rom
MD5: fadf6a531358780542a2463e57ac3f0d
SHA1: 639cb280544b060a618af23daf234a44baaf88de
CRC32: 2f72b1e3
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --