Fun Car Rally (Mega Drive)
Traducción al Español v1.0 (22/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Fun Car Rally (Beta).bin
MD5: 89da855d92a6f35611cee5ddb843e702
SHA1: 779aba11bf77ca59e6ae981854805bf3fabe4b0e
CRC32: 42e27845
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --