Mickey Mouse III - Yume Fuusen
Traducción al Español v1.1 (25/02/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Mickey Mouse III - Yume Fuusen
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Mickey Mouse III - Yume Fuusen
-----------------
Plataformas de Mickey Mouse solo para japón.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
He añadido minúsculas y acentos.
Basado en la traducción de NikcDC.
V1.1: Arreglos menores

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Mickey Mouse III - Yume Fuusen (J) [!].nes
262.160	bytes
CRC32: 7d426a63
MD5: 5436d1b38e3cac2ae326f77572b3e503
SHA1: 8f9744e3ecfb6009746ca5d70c295cc58db2302b

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --