20= 
21=¡
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
3F=¿
3F=?
40=©
41=á
41=a
42=b
43=c
44=d
45=é
45=e
46=f
47=g
48=h
49=í
49=i
4A=j
4B=k
4C=l
4D=m
4E=ñ
4E=n
4F=ó
4F=o
50=p
51=q
52=r
53=s
54=t
55=ú
55=u
56=v
57=w
58=x
59=y
5A=z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=Á
61=A
62=B
63=C
64=D
65=É
65=E
66=F
67=G
68=H
69=Í
69=I
6A=J
6B=K
6C=L
6D=M
6E=Ñ
6E=N
6F=Ó
6F=O
70=P
71=Q
72=R
73=S
74=T
75=Ú
75=U
76=V
77=W
78=X
79=Y
7A=Z
