03=ju
04=ug
05=ga
06=ad
07=do
08=or
23=JU
24=UG
25=GA
26=AD
27=DO
28=OR
29=ES
20= 
21=¡
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
3F=¿
3F=?
40=(C)
41=Á
41=A
42=B
43=C
44=D
2A=É
45=E
46=F
47=G
48=H
49=Í
49=I
4A=J
4B=K
4C=L
4D=M
4E=Ñ
4E=N
4F=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
55=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
3B=al
5B=[
3C=to
5C=\
5D=]
5E=^
5F=_
D9=(R)
21=á
21=a
22=b
23=c
24=d
25=é
25=e
26=f
27=g
28=h
29=í
29=i
2A=j
2B=k
2C=l
2D=m
2E=ñ
2E=n
2F=ó
2F=o
30=p
31=q
32=r
33=s
34=t
35=ú
35=u
36=v
37=w
38=x
39=y
3A=z
