@00000450-00000456-FF
;00000450{ PAUSE }#007#007
 PAUSE #007
|7
@00000783-0000084C-FF
;00000783{SOFTWARE !XHI~20~=AX1P~20~=cXSCENE=\X~20~=+XVIT=KXEXP=~D9~Z"~B5~~FF~}#068#050
SOFTWARE !XHI~20~=AX1P~20~=cXSCENE=\X~20~=+XVIT=KXEXP=~D9~Z"~B5~~FF~#050
;000007B5{~EC~XSTAGE   ~FF~}#017#011
~EC~XSTAGE   ~FF~#011
;000007C0{~4A~YcKONAMI 1986~FF~}#021#015
~4A~YcKONAMI 1986~FF~#015
;000007CF{~8B~ZPLAY START~FF~}#019#013
~8B~ZPLAY START~FF~#013
;000007DC{~6B~YGAME  OVER~FF~}#019#013
~6B~YGAME  OVER~FF~#013
;000007E9{~C3~YTHE GOONIEStmIS A TRADEMARK=~E3~YOF WARNER BROS.INC.=EZc1985 WARNER BROS.INC.=~45~ZALL RIGHTS RESERVED.~FF~}#112#100
~C3~YTHE GOONIEStmIS A TRADEMARK=~E3~YOF WARNER BROS.INC.=EZc1985 WARNER BROS.INC.=~45~ZALL RIGHTS RESERVED.~FF~#100
|202
@0000146E-000014C9-FF
;0000146E{MR SLOTH        ~FF~}#020#017
MR SLOTH        ~FF~#017
;0000147F{~4B~YGOON DOCKS      ~FF~}#025#019
~4B~YGOON DOCKS      ~FF~#019
;00001492{~4C~YDOUBLOON        ~FF~}#025#019
~4C~YDOUBLOON        ~FF~#019
;000014A5{~49~YONE EYED WILLY  ~FF~}#025#019
~49~YONE EYED WILLY  ~FF~#019
;000014B8{~4B~YGOONIES         }#021#018
~4B~YGOONIES         #018
|92
@0000154C-00001553-FF
;0000154C{KEYWORD }#008#008
KEYWORD #008
|8
