Arkanoid II (NES)
Traducción al Español v1.0 (27/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Arkanoid II (J) [!].nes
MD5: ba64eee98a020760999e43a3650ce0f3
SHA1: 79f9d3da1904400832546216833978a2261313a5
CRC32: c7db2710
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --