%%=%%%%E%%LI%%GE%%%%%%%1%%J%%%%2%%%V%%S%%%%E%%DI%%TA%%
%%c%%%TA%%IT%%O%%%CO%%RP%%OR%%AT%%IO%%N%%%19%%88%%%D%%ER%%EC%%HO%%S%%%RE%%SE%%RV%%AD%%OS%%MO%%DO%%%V%%S%%%CO%%NS%%OL%%A%%%AM%%IG%%O%
MO%%DO%%%E%%DI%%TA%%ED%%IT%%JU%%EG%%CA%%RG%%SA%%LV%%FI%%N%%%%%FI%%N%%%%%%%
%%c%%%TA%%IT%%O%%%CO%%RP%%OR%%AT%%IO%%N%%%19%%88%%%D%%ER%%EC%%HO%%S%%%RE%%SE%%RV%%AD%%OS
%%=%%%%E%%LI%%GE%%%%%%%1%%J%%%%2%%%V%%S%%%%E%%DI%%TA%%
%%c%%%TA%%IT%%O%%%CO%%RP%%OR%%AT%%IO%%N%%%19%%88%%%D%%ER%%EC%%HO%%S%%%RE%%SE%%RV%%AD%%OS%%MO%%DO%%%V%%S%%%CO%%NS%%OL%%A%%%AM%%IG%%O%
MO%%DO%%%E%%DI%%TA%%ED%%IT%%JU%%EG%%CA%%RG%%SA%%LV%%FI%%N%%%%%FI%%N%%%%%%%
%%c%%%TA%%IT%%O%%%CO%%RP%%OR%%AT%%IO%%N%%%19%%88%%%D%%ER%%EC%%HO%%S%%%RE%%SE%%RV%%AD%%OS
====
HA PASADO MUCHO TIEMPO...==
Y LA FUERZA CONTROLADORA==
DE DIMENSIONES `DOH´ HA ==
VUELTO DE NUEVO A LA VIDA.====
OCUPANDO LA GIGANTESCA==
NAVE ESPACIAL `XORG´, HA==
ENTRADO EN NUESTRO==
UNIVERSO DESDE OTRA==
DIMENSIÓN.====
`MIXTEC´, LA NAVE TIPO==
ARKANOID HA LANZADO LA==
NAVE `VAUS 2´ PARA HACER==
UN ATAQUE PREVENTIVO A==
`XORG´.......====================================
====
LA FEROZ CRIATURA QUE ==
REVIVIÓ A `DOH´ HA SIDO ==
VENCIDA, Y `DOH´ HA SIDO==
REDUCIDO A PARTÍCULAS ==
ARÓMICAS JUNTO CON SU NAVE==
`XORG´.====
LA NAVE `VAUS 2´ ESCAPÓ==
POR POCO DE LA EXPLOSIÓN==
DE `XORG´ Y CONSIGUIÓ==
VOLVER A `MIXTEC´ PARA ==
RECUPERAR SU CONDICIÓN. ====
PERO HASTA ESTA FEROZ ==
BATALLA QUE HAS LUCHADO==
ES ALGO DIMINUTO EN EL ==
INFINITO ESPACIO DE ESTE==
UNIVERSO. ===================================
====
HA PASADO MUCHO TIEMPO...==
Y LA FUERZA CONTROLADORA==
DE DIMENSIONES `DOH´ HA ==
VUELTO DE NUEVO A LA VIDA.====
OCUPANDO LA GIGANTESCA==
NAVE ESPACIAL `XORG´, HA==
ENTRADO EN NUESTRO==
UNIVERSO DESDE OTRA==DIMENSIÓN.====
`MIXTEC´, LA NAVE TIPO==
ARKANOID HA LANZADO LA==
NAVE `VAUS 2´ PARA HACER==
UN ATAQUE PREVENTIVO A==
`XORG´.......====================================
====
LA FEROZ CRIATURA QUE ==
REVIVIÓ A `DOH´ HA SIDO ==
VENCIDA, Y `DOH´ HA SIDO==
REDUCIDO A PARTÍCULAS ==
ARÓMICAS JUNTO CON SU NAVE==
`XORG´.====
LA NAVE `VAUS 2´ ESCAPÓ==
POR POCO DE LA EXPLOSIÓN==
DE `XORG´ Y CONSIGUIÓ==
VOLVER A `MIXTEC´ PARA ==
RECUPERAR SU CONDICIÓN. ====
PERO HASTA ESTA FEROZ ==
BATALLA QUE HAS LUCHADO==
ES ALGO DIMINUTO EN EL ==
INFINITO ESPACIO DE ESTE==
UNIVERSO. ===================================
CRÉDITOS=======
PROGRAMADOR == D· M.SHIMIZU===
DISEÑADOR GRÁFICO== T· KITAGAWA= T· IGARASHI= T· KURIKI= D· AIZAWA===
DISEÑO SONIDO == T· OGURA= D· KOSHINAKA===
DISEÑO JUEGO POR== T· KEI.S=== PRODUCE == T· SMOKE EZAKI= T· KUROCHAN 7=== EIGYOMAN== T· USOTSUKI SUZUKI= T· PHILIPINA HATTORI= T· DAIMATSU TAKASAKI== SENDENMAN== T· TRAVAIL KATOH= T· YUMIYA===
MUCHAS GRACIAS== Y· TADAO= T· NIGEDASHI YABUSAKI= T· BINBOH HANASAKI= T· NINTAI TAKEMOTO===
DIRECTOR PROGRAMA== T· TAKAHASHI= T· SANBE===
DIRECTOR== T· KOMOCHI SATOH=======================================
LO PRODUCE======
=== c TAITO CORPORATION 1988= DERECHOS RESERVADOS=======
T· KITAGAWA= T· IGARASHI= T· KURIKI= D· AIZAWA===
DISEÑO SONIDO == T· OGURA= D· KOSHINAKA===
DISEÑO JUEGO POR== T· KEI.S===
PRODUCTOR== T· SMOKE EZAKI= T· KUROCHAN 7=== EIGYOMAN== T· USOTSUKI SUZUKI= T· PHILIPINA HATTORI= T· DAIMATSU TAKASAKI== SENDENMAN== T· TRAVAIL KATOH= T· YUMIYA===
MUCHAS GRACIAS== Y· TADAO= T· NIGEDASHI YABUSAKI= T· BINBOH HANASAKI= T· NINTAI TAKEMOTO===
DIRECTOR PROGRAMA== T· TAKAHASHI= T· SANBE===
DIRECTOR== T· KOMOCHI SATOH=======================================
LO PRODUCE======
=== c TAITO CORPORATION 1988= DERECHOS RESERVADOS=======
EDIT_MODOTIEMPO_JUP
__________CARGANDO...__________________PULSA_BOTÓN_START._________________GUARDANDO...__________
GAME OVER JUGADOR-1 GAME OVER JUGADOR-2 GAME OVER ________
JUGADOR1Q 5RONDAQ 4TIEMQ-8JUGADOR2
CRÉDITOS=======
PROGRAMADOR == D· M.SHIMIZU===
DISEÑADOR GRÁFICO== T· KITAGAWA= T· IGARASHI= T· KURIKI= D· AIZAWA===
DISEÑO SONIDO == T· OGURA= D· KOSHINAKA===
DISEÑO JUEGO POR== T· KEI.S=== PRODUCE == T· SMOKE EZAKI= T· KUROCHAN 7=== EIGYOMAN== T· USOTSUKI SUZUKI= T· PHILIPINA HATTORI= T· DAIMATSU TAKASAKI== SENDENMAN== T· TRAVAIL KATOH= T· YUMIYA===
MUCHAS GRACIAS== Y· TADAO= T· NIGEDASHI YABUSAKI= T· BINBOH HANASAKI= T· NINTAI TAKEMOTO===
DIRECTOR PROGRAMA== T· TAKAHASHI= T· SANBE===
DIRECTOR== T· KOMOCHI SATOH=======================================
LO PRODUCE======
=== c TAITO CORPORATION 1988= DERECHOS RESERVADOS=======
T· KITAGAWA= T· IGARASHI= T· KURIKI= D· AIZAWA===
SOUND DESIGNER== T· OGURA= D· KOSHINAKA===
DISEÑO JUEGO POR== T· KEI.S===
PRODUCTOR== T· SMOKE EZAKI= T· KUROCHAN 7=== EIGYOMAN== T· USOTSUKI SUZUKI= T· PHILIPINA HATTORI= T· DAIMATSU TAKASAKI== SENDENMAN== T· TRAVAIL KATOH= T· YUMIYA===
MUCHAS GRACIAS== Y· TADAO= T· NIGEDASHI YABUSAKI= T· BINBOH HANASAKI= T· NINTAI TAKEMOTO===
DIRECTOR PROGRAMA== T· TAKAHASHI= T· SANBE===
DIRECTOR== T· KOMOCHI SATOH=======================================
LO PRODUCE======
=== c TAITO CORPORATION 1988= DERECHOS RESERVADOS=======
MODO_EDITTIEMPO_JUPF
__________CARGANDO...__________________PULSA_BOTÓN_START._________________GUARDANDO...__________
GAME OVER JUGADOR-1 GAME OVER JUGADOR-2 GAME OVER
JUGADOR1Q 5RONDAQ 4TIEMQ-8JUGADOR2
