@00000487-000004AF-FF-00
;00000487{   FUN~FF~}#010#007
   FUN~FF~#007
;0000048E{TRICKY~FF~}#010#007
TRICKY~FF~#007
;00000495{TAXING~FF~}#010#007
TAXING~FF~#007
;0000049C{MAYHEM~FF~}#010#007
MAYHEM~FF~#007
;000004A3{~00~}#004#001
~00~#001
;000004A4{~00~}#004#001
~00~#001
;000004A5{LEVEL ~FD~~BC~~C0~~01~~05~}#026#011
LEVEL ~FD~~BC~~C0~~01~~05~#011
|41
@000004B0-000004BC-FF-00
;000004B0{LEMMINGS~11~~05~~FD~~0B~~DD~}#028#013
LEMMINGS~11~~05~~FD~~0B~~DD~#013
|13
@000004BF-000004CA-FF-00
;000004BF{TO SAVE~11~~06~~FD~~0A~~DD~}#027#012
TO SAVE~11~~06~~FD~~0A~~DD~#012
|12
@000004CD-000004DD-FF-00
;000004CD{RELEASE RATE~11~~07~~FD~~15~~DD~}#032#017
RELEASE RATE~11~~07~~FD~~15~~DD~#017
|17
@000004E0-000004E8-FF-00
;000004E0{TIME~09~~08~~FD~~14~~DD~}#024#009
TIME~09~~08~~FD~~14~~DD~#009
|9
@000004E9-0000050A-FF-00
;000004E9{ MINUTES~00~}#012#009
 MINUTES~00~#009
;000004F2{~0A~PRESS A TO CONTINUE~0E~~00~}#031#022
~0A~PRESS A TO CONTINUE~0E~~00~#022
;00000508{~FF~}#004#001
~FF~#001
;00000509{~00~}#004#001
~00~#001
;0000050A{~00~}#004#001
~00~#001
|34
@000007BE-00000984-FF-00
;000007BE{WELL DONE!!!=~14~GIVE YOURSELF A PAT ON THE BACK BECAUSE YOU HAVE COMPLETED LEMMINGS.=~0A~NOW YOU CAN TELL YOUR FRIENDS THAT YOU ARE ONE OF THE ELITE IN THE GAME PLAYING CIRCLES......A NINTENDO LEMMING MASTER.=~14~GAME COPYRIGHT c1991 PSYGNOSIS LTD.=~14~ALL CODE AND GRAPHICS COPYRIGHT c1993 OCEAN SOFTWARE LTD.=~14~CODE AND GFX BY GERALD WEATHERUP=~14~MUSIC BY KEITH TINMAN=~14~FRONT END GFX BY KEVIN AND WAXY=~0A~PLAYTESTED BY ANTHONY BARLOW.....A LEMMING MASTER BY FAR!!=~0A~~FF~}#482#452
WELL DONE!!!=~14~GIVE YOURSELF A PAT ON THE BACK BECAUSE YOU HAVE COMPLETED LEMMINGS.=~0A~NOW YOU CAN TELL YOUR FRIENDS THAT YOU ARE ONE OF THE ELITE IN THE GAME PLAYING CIRCLES......A NINTENDO LEMMING MASTER.=~14~GAME COPYRIGHT c1991 PSYGNOSIS LTD.=~14~ALL CODE AND GRAPHICS COPYRIGHT c1993 OCEAN SOFTWARE LTD.=~14~CODE AND GFX BY GERALD WEATHERUP=~14~MUSIC BY KEITH TINMAN=~14~FRONT END GFX BY KEVIN AND WAXY=~0A~PLAYTESTED BY ANTHONY BARLOW.....A LEMMING MASTER BY FAR!!=~0A~~FF~#452
;00000982{~F0~~AA~~FE~}#012#003
~F0~~AA~~FE~#003
|455
@00000E2B-00000E5D-FF-00
;00000E2B{ENTER YOUR~05~~04~ACCESS CODE~02~~06~THEN PRESS START~FF~}#057#042
ENTER YOUR~05~~04~ACCESS CODE~02~~06~THEN PRESS START~FF~#042
;00000E55{~07~~09~------~FF~}#018#009
~07~~09~------~FF~#009
|51
@00000E60-00000E88-FF-00
;00000E60{INCORRECT CODE~FF~}#018#015
INCORRECT CODE~FF~#015
;00000E6F{~04~~0C~CODE IS FOR~04~~0E~LEVEL ~FD~~BC~~C0~~04~~10~}#053#026
~04~~0C~CODE IS FOR~04~~0E~LEVEL ~FD~~BC~~C0~~04~~10~#026
|41
@00000E89-00000EA8-FF-00
;00000E89{RATING ~FF~}#011#008
RATING ~FF~#008
;00000E91{BCDFGHJKLMNPQRSTVWXYZ~E0~c~79~}#030#024
BCDFGHJKLMNPQRSTVWXYZ~E0~c~79~#024
|32
@00002428-00002447-FF-00
;00002428{OUT  00  IN  00  TIME  0\00~FF~}#031#028
OUT  00  IN  00  TIME  0\00~FF~#028
;00002444{~00~}#004#001
~00~#001
;00002445{~01~~02~~03~}#012#003
~01~~02~~03~#003
|32
@00003AA3-00003AC8-FF-00
;00003AA3{ AF   BC   DE   HL ~00~}#023#020
 AF   BC   DE   HL ~00~#020
;00003AB7{~03~ SP   PC  BANK~FF~}#022#016
~03~ SP   PC  BANK~FF~#016
;00003AC7{>~80~}#005#002
>~80~#002
|38
@00003DF8-00003E40-FF-00
;00003DF8{PRESS A TO CONTINUE~02~~11~PRESS B FOR MENU~FF~}#047#038
PRESS A TO CONTINUE~02~~11~PRESS B FOR MENU~FF~#038
;00003E1E{~02~~0C~YOUR ACCESS CODE~04~~0D~FOR LEVEL ~FD~~BC~~C0~~05~~0E~}#062#035
~02~~0C~YOUR ACCESS CODE~04~~0D~FOR LEVEL ~FD~~BC~~C0~~05~~0E~#035
|73
@00003E41-00003E5A-FF-00
;00003E41{IS ~FF~}#007#004
IS ~FF~#004
;00003E45{~02~~01~YOUR TIME IS UP!~FB~~77~>~04~}#037#022
~02~~01~YOUR TIME IS UP!~FB~~77~>~04~#022
|26
@00003E5C-00003E89-FF-00
;00003E5C{ALL LEMMINGS~03~~02~ACCOUNTED FOR~03~~04~YOU NEEDED  ~FD~~0A~~DD~~03~~05~}#073#046
ALL LEMMINGS~03~~02~ACCOUNTED FOR~03~~04~YOU NEEDED  ~FD~~0A~~DD~~03~~05~#046
|46
@00003E8A-00003E9A-FF-00
;00003E8A{YOU RESCUED ~FD~~F3~~DB~~FF~}#028#016
YOU RESCUED ~FD~~F3~~DB~~FF~#016
;00003E9A{~A6~}#004#001
~A6~#001
|17
@00003EA8-00004004-FF-00
;00003EA8{ROCK BOTTOM! I HOPE~01~~08~FOR YOUR SAKE THAT~03~~09~YOU NUKED THAT~07~~0A~LEVEL~FF~}#084#063
ROCK BOTTOM! I HOPE~01~~08~FOR YOUR SAKE THAT~03~~09~YOU NUKED THAT~07~~0A~LEVEL~FF~#063
;00003EE7{~00~}#004#001
~00~#001
;00003EE8{~07~BETTER RETHINK YOUR~02~~08~STRATEGY BEFORE~02~~09~TRYING THAT ONE~07~~0A~AGAIN~FF~}#086#062
~07~BETTER RETHINK YOUR~02~~08~STRATEGY BEFORE~02~~09~TRYING THAT ONE~07~~0A~AGAIN~FF~#062
;00003F26{~04~~07~A LITTLE MORE~02~~08~PRACTICE ON THIS~02~~09~ONE IS DEFINITELY~05~~0A~RECOMMENDED~FF~}#093#066
~04~~07~A LITTLE MORE~02~~08~PRACTICE ON THIS~02~~09~ONE IS DEFINITELY~05~~0A~RECOMMENDED~FF~#066
;00003F68{~00~}#004#001
~00~#001
;00003F69{~07~YOU TOTALLY STORMED~00~}#027#021
~07~YOU TOTALLY STORMED~00~#021
;00003F7E{~08~THAT LEVEL, BUT CAN~02~~09~YOU COMPLETE THE~08~~0A~NEXT~FF~}#063#045
~08~THAT LEVEL, BUT CAN~02~~09~YOU COMPLETE THE~08~~0A~NEXT~FF~#045
;00003FAB{~06~~07~SPOT ON~02~~08~NOW TRY THE NEXT~FF~}#043#028
~06~~07~SPOT ON~02~~08~NOW TRY THE NEXT~FF~#028
;00003FC7{~00~}#004#001
~00~#001
;00003FC8{~07~SUPERB! YOU RESCUED~01~~08~THEM ALL, BUT CAN~02~~09~YOU DO IT AGAIN~FF~}#075#057
~07~SUPERB! YOU RESCUED~01~~08~THEM ALL, BUT CAN~02~~09~YOU DO IT AGAIN~FF~#057
;00004001{~F0~~8C~~B7~~C0~}#016#004
~F0~~8C~~B7~~C0~#004
|349
@00004D10-00004D80-FF-00
;00004D10{M$MEMMM~1D~MUM]MWALKER ~FF~}#027#021
M$MEMMM~1D~MUM]MWALKER ~FF~#021
;00004D25{FALLER ~FF~}#011#008
FALLER ~FF~#008
;00004D2D{BLOCKER~FF~}#011#008
BLOCKER~FF~#008
;00004D35{DIGGER ~FF~}#011#008
DIGGER ~FF~#008
;00004D3D{BASHER ~FF~}#011#008
BASHER ~FF~#008
;00004D45{MINER  ~FF~}#011#008
MINER  ~FF~#008
;00004D4D{BUILDER~FF~}#011#008
BUILDER~FF~#008
;00004D55{BOMBER ~FF~}#011#008
BOMBER ~FF~#008
;00004D5D{PAUSED ~FF~}#011#008
PAUSED ~FF~#008
;00004D65{FLOATER~FF~}#011#008
FLOATER~FF~#008
;00004D6D{CLIMBER~FF~}#011#008
CLIMBER~FF~#008
;00004D75{ATHLETE~FF~}#011#008
ATHLETE~FF~#008
;00004D7D{~AF~~E0~~C2~~06~}#016#004
~AF~~E0~~C2~~06~#004
|113
@00006E57-00007AAF-FF-00
;00006E57{LEMMINGS~00~}#012#009
LEMMINGS~00~#009
;00006E60{~03~c1991 PSYGNOSIS LTD.~02~~05~PUBLISHED UNDER~04~~07~LICENSE FROM~03~~09~PSYGNOSIS LTD.~06~~0B~BY OCEAN~02~~0D~CODE c1993 OCEAN~00~}#133#097
~03~c1991 PSYGNOSIS LTD.~02~~05~PUBLISHED UNDER~04~~07~LICENSE FROM~03~~09~PSYGNOSIS LTD.~06~~0B~BY OCEAN~02~~0D~CODE c1993 OCEAN~00~#097
;00006EC1{~0F~ALL RIGHTS RESERVED~00~}#027#021
~0F~ALL RIGHTS RESERVED~00~#021
;00006ED6{~11~LICENSED BY NINTENDO~FF~}#028#022
~11~LICENSED BY NINTENDO~FF~#022
;00006EEC{XSWRHL~01~2JUST DIG~FF~}#023#017
XSWRHL~01~2JUST DIG~FF~#017
;00006EFD{TYRNVD%2ONLY FLOATERS CAN=SURVIVE THIS~FF~}#042#039
TYRNVD%2ONLY FLOATERS CAN=SURVIVE THIS~FF~#039
;00006F24{GFDRTL'2TAILOR MADE=FOR BLOCKERS~FF~}#036#033
GFDRTL'2TAILOR MADE=FOR BLOCKERS~FF~#033
;00006F45{DFGTYN~19~~01~USE SOME MINERS=AND CLIMBERS~FF~}#046#037
DFGTYN~19~~01~USE SOME MINERS=AND CLIMBERS~FF~#037
;00006F6A{NNBGTQ12YOU NEED BASHERS=THIS TIME~FF~}#038#035
NNBGTQ12YOU NEED BASHERS=THIS TIME~FF~#035
;00006F8D{TYRBNC~0D~2NOW FOR BLOCKERS=AND BOMBERS~FF~}#043#037
TYRBNC~0D~2NOW FOR BLOCKERS=AND BOMBERS~FF~#037
;00006FB2{DGBFHY~1F~2HAVE YOU TRIED=A BUILDER~FF~}#039#033
DGBFHY~1F~2HAVE YOU TRIED=A BUILDER~FF~#033
;00006FD3{CVRKJT~1A~~63~AS LONG AS YOU=TRY YOUR BEST~FF~}#046#037
CVRKJT~1A~~63~AS LONG AS YOU=TRY YOUR BEST~FF~#037
;00006FF8{JSRBSV.2SMILE IF YOU=LOVE LEMMINGS~FF~}#038#035
JSRBSV.2SMILE IF YOU=LOVE LEMMINGS~FF~#035
;0000701B{FKJTYQ~1B~2KEEP YOUR HAIR ON=MR LEMMING~FF~}#043#037
FKJTYQ~1B~2KEEP YOUR HAIR ON=MR LEMMING~FF~#037
;00007040{VSPDNQ+~63~PATIENCE~FF~}#023#017
VSPDNQ+~63~PATIENCE~FF~#017
;00007051{GDSWBC~0E~~1E~WE ALL FALL DOWN~FF~}#034#025
GDSWBC~0E~~1E~WE ALL FALL DOWN~FF~#025
;0000706A{HWQPJD(~14~ORIGINS AND LEMMINGS~FF~}#035#029
HWQPJD(~14~ORIGINS AND LEMMINGS~FF~#029
;00007087{KXLWYZ&~14~DANGER THE BRIDGE=IS OUT~FF~}#039#033
KXLWYZ&~14~DANGER THE BRIDGE=IS OUT~FF~#033
;000070A8{KSQHQS~0F~~01~DO NOT DO ANYTHING=TOO HASTY~FF~}#046#037
KSQHQS~0F~~01~DO NOT DO ANYTHING=TOO HASTY~FF~#037
;000070CD{VNWSWV~1C~~63~IT LOOKS VERY EASY~FF~}#036#027
VNWSWV~1C~~63~IT LOOKS VERY EASY~FF~#027
;000070E8{FTYMTS~10~PBLOCK AND BLOW~FF~}#029#023
FTYMTS~10~PBLOCK AND BLOW~FF~#023
;000070FF{GSFGHH~03~2YOU LIVE AND LEM~FF~}#031#025
GSFGHH~03~2YOU LIVE AND LEM~FF~#025
;00007118{YKBLGB~11~2I GET THAT=LEMMING FEELING~FF~}#041#035
YKBLGB~11~2I GET THAT=LEMMING FEELING~FF~#035
;0000713B{PLSTFL~1D~~63~KONBANWA LEMMING SAN~FF~}#038#029
PLSTFL~1D~~63~KONBANWA LEMMING SAN~FF~#029
;00007158{JXFCBS2~63~LEMMINGS LEMMINGS=EVERYWHERE~FF~}#043#037
JXFCBS2~63~LEMMINGS LEMMINGS=EVERYWHERE~FF~#037
;0000717D{SDFGLB)~1E~TWO FOR=LEMMINGTON SPA~FF~}#037#031
SDFGLB)~1E~TWO FOR=LEMMINGTON SPA~FF~#031
;0000719C{QGHSDF~1E~~01~BE CAREFUL OUT THERE~FF~}#038#029
QGHSDF~1E~~01~BE CAREFUL OUT THERE~FF~#029
;000071B9{QKZDFS*ZNORRA LORRA LEMMINGS~FF~}#032#029
QKZDFS*ZNORRA LORRA LEMMINGS~FF~#029
;000071D6{LZDGQH:2LEMMING AND LIME~FF~}#028#025
LZDGQH:2LEMMING AND LIME~FF~#025
;000071EF{SFGBVH~03~2THIS ONE IS A DODDLE~FF~}#035#029
SFGBVH~03~2THIS ONE IS A DODDLE~FF~#029
;0000720C{GNRNFY~0E~FA BAG OF=LEMMING DROPS~FF~}#037#031
GNRNFY~0E~FA BAG OF=LEMMING DROPS~FF~#031
;0000722B{PFCGSD~04~2A LADDER WOULD=BE NICE~FF~}#037#031
PFCGSD~04~2A LADDER WOULD=BE NICE~FF~#031
;0000724A{TWYWYT~05~2ONE I PREPARED=EARLIER~FF~}#037#031
TWYWYT~05~2ONE I PREPARED=EARLIER~FF~#031
;00007269{SDHSHS3~14~LEMMING I SCREAM~FF~}#031#025
SDHSHS3~14~LEMMING I SCREAM~FF~#025
;00007282{DFSGSH~12~(LEMMING SANCTUARY=IN SIGHT~FF~}#041#035
DFSGSH~12~(LEMMING SANCTUARY=IN SIGHT~FF~#035
;000072A5{RLYDRT~06~2THEY JUST KEEP=ON COMING~FF~}#039#033
RLYDRT~06~2THEY JUST KEEP=ON COMING~FF~#033
;000072C6{GSHGSS~13~<ROAST LEMMING=AND POTATOES~FF~}#041#035
GSHGSS~13~<ROAST LEMMING=AND POTATOES~FF~#035
;000072E9{ZGRZNJ$~01~BITTER LEMMING~FF~}#029#023
ZGRZNJ$~01~BITTER LEMMING~FF~#023
;00007300{CVBXSH/~01~PESKY LEMMINGS~FF~}#029#023
CVBXSH/~01~PESKY LEMMINGS~FF~#023
;00007317{LKJHHG~01~2LEMMING FLAVOUR=PLEASE~FF~}#037#031
LKJHHG~01~2LEMMING FLAVOUR=PLEASE~FF~#031
;00007336{XCSDCX1FA PINT OF LEMMING=BARMAN~FF~}#036#033
XCSDCX1FA PINT OF LEMMING=BARMAN~FF~#033
;00007357{DFQRTW~0D~2IS YOUR LEMMINGAID=WORKING~FF~}#041#035
DFQRTW~0D~2IS YOUR LEMMINGAID=WORKING~FF~#035
;0000737A{VGSDTG%2LEMMINGENTRY=DOCTOR WATSON~FF~}#038#035
VGSDTG%2LEMMINGENTRY=DOCTOR WATSON~FF~#035
;0000739D{HSDJFK~1F~~01~POSTCARD FROM=LEMMINGRAD~FF~}#042#033
HSDJFK~1F~~01~POSTCARD FROM=LEMMINGRAD~FF~#033
;000073BE{JCVWXK~16~<ONE WAY DIGGING=TO FREEDOM~FF~}#041#035
JCVWXK~16~<ONE WAY DIGGING=TO FREEDOM~FF~#035
;000073E1{VFWLSH+2FROM THE BOUNDARY=LINE~FF~}#034#031
VFWLSH+2FROM THE BOUNDARY=LINE~FF~#031
;00007400{LJDRBC UTIGHTROPE CITY~FF~}#026#023
LJDRBC UTIGHTROPE CITY~FF~#023
;00007417{CQSBNL,~63~TAKE THE=LONG WAY DOWN~FF~}#037#031
CQSBNL,~63~TAKE THE=LONG WAY DOWN~FF~#031
;00007436{PSDHWJ~1A~~0A~I HAVE THIS=CUNNING PLAN~FF~}#042#033
PSDHWJ~1A~~0A~I HAVE THIS=CUNNING PLAN~FF~#033
;00007457{CHTLNX~07~<CLIMB EVERY MOUNTAIN~FF~}#035#029
CHTLNX~07~<CLIMB EVERY MOUNTAIN~FF~#029
;00007474{GFTTYQ~08~FPLEASE LET ME IN~FF~}#031#025
GFTTYQ~08~FPLEASE LET ME IN~FF~#025
;0000748D{BSWHTW~3B~~01~ICED LEMMING~FF~}#030#021
BSWHTW~3B~~01~ICED LEMMING~FF~#021
;000074A2{KSLSNF(~14~THE CRANKSHAFT~FF~}#029#023
KSLSNF(~14~THE CRANKSHAFT~FF~#023
;000074B9{JTYRDN<2LEMMING GOOD FUN~FF~}#028#025
JTYRDN<2LEMMING GOOD FUN~FF~#025
;000074D2{VSDGSJ&~14~ROMAN IN THE RUINS~FF~}#033#027
VSDGSJ&~14~ROMAN IN THE RUINS~FF~#027
;000074ED{HGSFDY~09~2MIND YOUR STEP~FF~}#029#023
HGSFDY~09~2MIND YOUR STEP~FF~#023
;00007504{WQQDFR~0F~~0A~UP THE WOODEN HILL~FF~}#036#027
WQQDFR~0F~~0A~UP THE WOODEN HILL~FF~#027
;0000751F{PRTTMM-2THESE LEMMINGS=NEED HELP~FF~}#036#033
PRTTMM-2THESE LEMMINGS=NEED HELP~FF~#033
;00007540{RYDBNF~14~2THE PRISON~FF~}#025#019
RYDBNF~14~2THE PRISON~FF~#019
;00007553{ZWKRBD9~63~A SPOT OF BOTHER~FF~}#031#025
ZWKRBD9~63~A SPOT OF BOTHER~FF~#025
;0000756C{FRWNBQ~05~2FLY LEMMING AIRLINES~FF~}#035#029
FRWNBQ~05~2FLY LEMMING AIRLINES~FF~#029
;00007589{WYRHDG.2A SLICE OF=LEMMING PIE~FF~}#034#031
WYRHDG.2A SLICE OF=LEMMING PIE~FF~#031
;000075A8{PDKDJS~0A~(STRANGE LAND~FF~}#027#021
PDKDJS~0A~(STRANGE LAND~FF~#021
;000075BD{YPSLQW~15~2JUST LIKE=MARY POPPINS~FF~}#037#031
YPSLQW~15~2JUST LIKE=MARY POPPINS~FF~#031
;000075DC{RWQNDJ~10~PABOMBINABLE LEMMINGS~FF~}#035#029
RWQNDJ~10~PABOMBINABLE LEMMINGS~FF~#029
;000075F9{BHYWHD42ON THE SPIDERS WEB~FF~}#030#027
BHYWHD42ON THE SPIDERS WEB~FF~#027
;00007614{VYRTNC~17~FCAN YOU STAND=THE HEAT~FF~}#037#031
VYRTNC~17~FCAN YOU STAND=THE HEAT~FF~#031
;00007633{XYHGXK~1E~~01~COME ON OVER TO=MY PLACE~FF~}#042#033
XYHGXK~1E~~01~COME ON OVER TO=MY PLACE~FF~#033
;00007654{WJHFKK5~05~POOR WEE CREATURES~FF~}#033#027
WJHFKK5~05~POOR WEE CREATURES~FF~#027
;0000766F{GKJXCZ~04~PCAUTION LEMMINGS=ON ROAD~FF~}#039#033
GKJXCZ~04~PCAUTION LEMMINGS=ON ROAD~FF~#033
;00007690{DNDLSH~0E~UJUST DROP IN~FF~}#027#021
DNDLSH~0E~UJUST DROP IN~FF~#021
;000076A5{FGSKDG82ARCTIC LEMMING~FF~}#026#023
FGSKDG82ARCTIC LEMMING~FF~#023
;000076BC{NSDFSW~1F~2WHERE ARE THE CRATES~FF~}#035#029
NSDFSW~1F~2WHERE ARE THE CRATES~FF~#029
;000076D9{DRMLND~3B~2COME TO LEMMING=COUNTY~FF~}#037#031
DRMLND~3B~2COME TO LEMMING=COUNTY~FF~#031
;000076F8{JSDHSW~07~<CLOUD BASE ONE~FF~}#029#023
JSDHSW~07~<CLOUD BASE ONE~FF~#023
;0000770F{RRHRNS~06~2SEEN IT ALL BEFORE~FF~}#033#027
RRHRNS~06~2SEEN IT ALL BEFORE~FF~#027
;0000772A{QHQJSD~11~2HELP MY LEMMINGS=ON FIRE~FF~}#039#033
QHQJSD~11~2HELP MY LEMMINGS=ON FIRE~FF~#033
;0000774B{RGHFWX~01~2LEMMING SQUASH~FF~}#029#023
RGHFWX~01~2LEMMING SQUASH~FF~#023
;00007762{WHGXZL~16~(A LEMMING JUST=ATE MY DINNER~FF~}#043#037
WHGXZL~16~(A LEMMING JUST=ATE MY DINNER~FF~#037
;00007787{SJFHGD~0B~2AT THE STEEL WORKS~FF~}#033#027
SJFHGD~0B~2AT THE STEEL WORKS~FF~#027
;000077A2{HDFTGS~18~2IN THE BOILER ROOM~FF~}#033#027
HDFTGS~18~2IN THE BOILER ROOM~FF~#027
;000077BD{XCSFSD~1D~~63~WHO WANTS TO BE=A HERO~FF~}#040#031
XCSFSD~1D~~63~WHO WANTS TO BE=A HERO~FF~#031
;000077DC{SHDDYW2~01~THERE MUST BE=MORE TO LIFE~FF~}#041#035
SHDDYW2~01~THERE MUST BE=MORE TO LIFE~FF~#035
;000077FF{KRWHJS!2LIBERATE A LEMMING=TODAY~FF~}#036#033
KRWHJS!2LIBERATE A LEMMING=TODAY~FF~#033
;00007820{PDHJDW~0C~2CALLING=INTERNATIONAL RESCUE~FF~}#043#037
PDHJDW~0C~2CALLING=INTERNATIONAL RESCUE~FF~#037
;00007845{HPBXPZ)2TWO FOR TEA PLEASE~FF~}#030#027
HPBXPZ)2TWO FOR TEA PLEASE~FF~#027
;00007860{BZCSDS"2HOUSTON=WE GOT A PROBLEM~FF~}#036#033
BZCSDS"2HOUSTON=WE GOT A PROBLEM~FF~#033
;00007881{LZTFVG~08~~63~PASS ME THAT LEMMING~FF~}#038#029
LZTFVG~08~~63~PASS ME THAT LEMMING~FF~#029
;0000789E{FDYSWW~23~2TWO STEPS=ON THE WATER~FF~}#037#031
FDYSWW~23~2TWO STEPS=ON THE WATER~FF~#031
;000078BD{YYSGSJ~19~2IDEAL LEMMING=EXHIBITION~FF~}#039#033
YYSGSJ~19~2IDEAL LEMMING=EXHIBITION~FF~#033
;000078DE{GSHSHK$2THE LEMMINGS=CANNA TAKE IT~FF~}#038#035
GSHSHK$2THE LEMMINGS=CANNA TAKE IT~FF~#035
;00007901{VKLSDH62REVENGE OF=THE LEMMING~FF~}#034#031
VKLSDH62REVENGE OF=THE LEMMING~FF~#031
;00007920{GTGDMC~02~2OPEN SEASON=FOR LEMMINGS~FF~}#039#033
GTGDMC~02~2OPEN SEASON=FOR LEMMINGS~FF~#033
;00007941{JDFSDB02THIS LEMMINGS FAULTY~FF~}#032#029
JDFSDB02THIS LEMMINGS FAULTY~FF~#029
;0000795E{WDFVHD7FHELLO JOHN GOT A=NEW LEMMING~FF~}#040#037
WDFVHD7FHELLO JOHN GOT A=NEW LEMMING~FF~#037
;00007983{KDHGFS~0E~2MY WORD WHAT=A LEMMING~FF~}#037#031
KDHGFS~0E~2MY WORD WHAT=A LEMMING~FF~#031
;000079A2{DTGDJS'2A FREE LEMMING=IN EVERY PACK~FF~}#040#037
DTGDJS'2A FREE LEMMING=IN EVERY PACK~FF~#037
;000079C7{THRTSH~12~2LEMMINGS HATE=RADIO EON FM~FF~}#041#035
THRTSH~12~2LEMMINGS HATE=RADIO EON FM~FF~#035
;000079EA{LJDJWR/2THEY ARE CLEAN=AND GREEN~FF~}#036#033
LJDJWR/2THEY ARE CLEAN=AND GREEN~FF~#033
;00007A0B{KBCVXM~09~(SOME HEADS ARE=GOING TO ROLL~FF~}#043#037
KBCVXM~09~(SOME HEADS ARE=GOING TO ROLL~FF~#037
;00007A30{SHSJSG9ZIS THAT LEMMING=LICENSED~FF~}#036#033
SHSJSG9ZIS THAT LEMMING=LICENSED~FF~#033
;00007A51{LZTRYW~1C~~63~KEEP QUIET AT=THE BACK~FF~}#040#031
LZTRYW~1C~~63~KEEP QUIET AT=THE BACK~FF~#031
;00007A70{GXNFPL+<DO YOU=ACCEPT LEMMINGS~FF~}#034#031
GXNFPL+<DO YOU=ACCEPT LEMMINGS~FF~#031
;00007A8F{ZQPLMG12THE ULTIMATE LEMMING~FF~}#032#029
ZQPLMG12THE ULTIMATE LEMMING~FF~#029
;00007AAC{~B4~~7A~~E6~~7A~}#016#004
~B4~~7A~~E6~~7A~#004
|3161
@00007CDF-00007CF2-FF-00
;00007CDF{THE END IS NEAR~6E~~7D~~70~~7D~~72~}#035#020
THE END IS NEAR~6E~~7D~~70~~7D~~72~#020
|20
@00007DED-00007E06-FF-00
;00007DED{THE END IS NEARR NEAR~79~~82~~A0~~02~~0C~}#041#026
THE END IS NEARR NEAR~79~~82~~A0~~02~~0C~#026
|26
