@00000487-00000508-FF
;00000487{   FUN~FF~}#010#007
 DIVER~FF~#007
;0000048E{TRICKY~FF~}#010#007
 TRUCO~FF~#007
;00000495{TAXING~FF~}#010#007
 AGOTA~FF~#007
;0000049C{MAYHEM~FF~}#010#007
LOCURA~FF~#007
;000004A3{~00~~00~LEVEL ~FD~~BC~~C0~~01~~05~LEMMINGS~11~~05~~FD~~0B~~DD~~01~~06~TO SAVE~11~~06~~FD~~0A~~DD~~01~~07~RELEASE RATE~11~~07~~FD~~15~~DD~~01~~08~TIME~09~~08~~FD~~14~~DD~ MINUTES~00~~0A~PRESS A TO CONTINUE~0E~~00~~FF~}#216#102
~00~~00~NIVEL ~FD~~BC~~C0~~01~~05~
LEMMINGS~11~~05~~FD~~0B~~DD~~01~~06~SALVA~11~~06~~FD~~0A~~DD~~01~~07~
RATIO LIBERA~11~~07~~FD~~15~~DD~~01~~08~
TIEMPO~09~~08~~FD~~14~~DD~ MINUTOS~00~~0A~
PULSA A PARA SEGUIR~0E~~00~~FF~#102
|130
@000007BC-00000981-FF
;000007BC{=~0A~WELL DONE!!!=~14~GIVE YOURSELF A PAT ON THE BACK BECAUSE YOU HAVE COMPLETED LEMMINGS.=~0A~NOW YOU CAN TELL YOUR FRIENDS THAT YOU ARE ONE OF THE ELITE IN THE GAME PLAYING CIRCLES......A NINTENDO LEMMING MASTER.=~14~GAME COPYRIGHT c1991 PSYGNOSIS LTD.=~14~ALL CODE AND GRAPHICS COPYRIGHT c1993 OCEAN SOFTWARE LTD.=~14~CODE AND GFX BY GERALD WEATHERUP=~14~MUSIC BY KEITH TINMAN=~14~FRONT END GFX BY KEVIN AND WAXY=~0A~PLAYTESTED BY ANTHONY BARLOW.....A LEMMING MASTER BY FAR!!=~0A~~FF~}#487#454
=~0A~BIEN HECHO!!=~14~
DATE UNA PALMADITA EN LA ESPALDA PORQUE HAS COMPLETADO LEMMINGS.    =~0A~
AHORA PUEDES DECIRLE A TUS AMIGOS QUE ERES UNO DE LA ÉLITE EN LOS CÍRCULOS DE JUEGOS... UN MAESTRO DE LEMMING NINTENDO.=~14~
COPYRIGHT JGO. c1991 PSYGNOSIS LTD.=~14~
CÓDIGO Y GRÁFICOS SON COPYRIGHT c1993 OCEAN SOFTWARE LTD.=~14~
CÓDIGO Y GFX DE GERALD WEATHERUP=~14~
MÚSICO KEITH TINMAN  =~14~
GFX FRONTAL POR KEVIN Y WAXY   =~0A~
PROBADO POR ANTHONY BARLOW... UN GRAN MAESTRO DE LEMMING!!=~0A~~FF~#454
|454
@00000E29-00000E90-FF
;00000E29{~05~~02~ENTER YOUR~05~~04~ACCESS CODE~02~~06~THEN PRESS START~FF~}#065#044
~04~~02~INTRODUCE TU~06~~04~CÓDIGO Y~02~~06~LUEGO PULSA START~FF~#044
;00000E55{~07~~09~------~FF~}#018#009
~07~~09~------~FF~#009
;00000E5E{~03~~0C~INCORRECT CODE~FF~}#026#017
~03~~0C~CÓDIGO ERRÓNEO~FF~#017
;00000E6F{~04~~0C~CODE IS FOR~04~~0E~LEVEL ~FD~~BC~~C0~~04~~10~RATING ~FF~}#064#034
~04~~0C~CÓDIGO PARA~04~~0E~NIVEL ~FD~~BC~~C0~~04~~10~DIFIC. ~FF~#034
|104
@00002428-00002443-FF
;00002428{OUT  00  IN  00  TIME  0~5C~00~FF~}#031#028
FRA  00  DT  00  TMPO  0~5C~00~FF~#028
|28
@00003DF6-00004000-FF
;00003DF6{~00~~10~PRESS A TO CONTINUE~02~~11~PRESS B FOR MENU~FF~}#055#040
~00~~10~PULSA A PARA SEGUIR~02~~11~TOCA B PARA MENÚ~FF~#040
;00003E1E{~02~~0C~YOUR ACCESS CODE~04~~0D~FOR LEVEL ~FD~~BC~~C0~~05~~0E~IS ~FF~}#069#039
~02~~0C~TU CÓDIGO ACCESO~04~~0D~DEL NIVEL ~FD~~BC~~C0~~05~~0E~ES ~FF~#039
;00003E45{~02~~01~YOUR TIME IS UP!~FB~~77~>~04~~01~ALL LEMMINGS~03~~02~ACCOUNTED FOR~03~~04~YOU NEEDED  ~FD~~0A~~DD~~03~~05~YOU RESCUED ~FD~~F3~~DB~~FF~}#142#085
~02~~01~  SIN TIEMPO!   ~FB~~77~>~04~~01~
TODO LEMMING~03~~02~
CONTABILIZADO~03~~04~
NECESITABAS ~FD~~0A~~DD~~03~~05~
RESCATASTE  ~FD~~F3~~DB~~FF~#085
;00003E9A{~A6~>~E7~>&?~68~?~AB~?~C7~?~00~~07~ROCK BOTTOM! I HOPE~01~~08~FOR YOUR SAKE THAT~03~~09~YOU NUKED THAT~07~~0A~LEVEL~FF~}#119#077
~A6~>~E7~>&?~68~?~AB~?~C7~?
~00~~07~
LO PEOR! ESPERO POR~01~~08~
TU BIEN QUE HAYAS~00~~09~
EXPLOTADO ESE NIVEL\  ~FF~#077
;00003EE7{~00~~07~BETTER RETHINK YOUR~02~~08~STRATEGY BEFORE~02~~09~TRYING THAT ONE~07~~0A~AGAIN~FF~}#090#063
~01~~07~
MEJOR REPIENSA TU ~00~~08~
ESTRATEGIA ANTES DE~00~~09~
PROBAR ESE DE NUEVO~FF~#063
;00003F26{~04~~07~A LITTLE MORE~02~~08~PRACTICE ON THIS~02~~09~ONE IS DEFINITELY~05~~0A~RECOMMENDED~FF~}#093#066
~00~~07~
UN POCO DE PRÁCTICA~04~~08~
EN ESTE ESTÁ~02~~09~
DEFINITIVAMENTE~04~~0A~
RECOMENDADA~FF~#066
;00003F68{~00~~07~YOU TOTALLY STORMED~00~~08~THAT LEVEL, BUT CAN~02~~09~YOU COMPLETE THE~08~~0A~NEXT~FF~}#094#067
~00~~07~
LO HICISTE GENIAL EN~02~~08~
ESE NIVEL, PERO~03~~09~
COMPLETARÁS EL~06~~0A~
PRÓXIMO^ ~FF~#067
;00003FAB{~06~~07~SPOT ON~02~~08~NOW TRY THE NEXT~FF~}#043#028
~08~~07~
BIEN  ~02~~08~
PRUEBA EL PRÓXIMO~FF~#028
;00003FC7{~00~~07~SUPERB! YOU RESCUED~01~~08~THEM ALL, BUT CAN~02~~09~YOU DO IT AGAIN~FF~}#079#058
~01~~07~
SOBERBIO! LOS HAS~01~~08~
RESCATADO A TODOS,~02~~09~
PERO LO REPITES^~FF~#058
|523
@00004D1D-00004D7C-FF
;00004D1D{WALKER ~FF~}#011#008
CAMINA ~FF~#008
;00004D25{FALLER ~FF~}#011#008
CAE    ~FF~#008
;00004D2D{BLOCKER~FF~}#011#008
BLOQUEA~FF~#008
;00004D35{DIGGER ~FF~}#011#008
CAVA   ~FF~#008
;00004D3D{BASHER ~FF~}#011#008
GOLPEA ~FF~#008
;00004D45{MINER  ~FF~}#011#008
MINERO ~FF~#008
;00004D4D{BUILDER~FF~}#011#008
CREA   ~FF~#008
;00004D55{BOMBER ~FF~}#011#008
BOMBEA ~FF~#008
;00004D5D{PAUSED ~FF~}#011#008
PAUSADO~FF~#008
;00004D65{FLOATER~FF~}#011#008
FLOTA  ~FF~#008
;00004D6D{CLIMBER~FF~}#011#008
ESCALA ~FF~#008
;00004D75{ATHLETE~FF~}#011#008
ATLETA ~FF~#008
|96
@00006E55-00007268-FF
;00006E55{~06~~01~LEMMINGS~00~~03~c1991 PSYGNOSIS LTD.~02~~05~PUBLISHED UNDER~04~~07~LICENSE FROM~03~~09~PSYGNOSIS LTD.~06~~0B~BY OCEAN~02~~0D~CODE c1993 OCEAN~00~~0F~ALL RIGHTS RESERVED~00~~11~LICENSED BY NINTENDO~FF~}#208#151
~06~~01~
LEMMINGS~00~~03~
c1991 PSYGNOSIS LTD.~03~~05~
PUBLICADO CON~04~~07~
LICENCIA DE~03~~09~
PSYGNOSIS LTD.~05~~0B~
POR OCEAN~01~~0D~
CÓDIGO c1993 OCEAN~00~~0F~
DERECHOS RESERVADOS~00~~11~
LICENCIA DE NINTENDO~FF~#151
;00006EEC{XSWRHL~01~2JUST DIG~FF~}#023#017
XSWRHL~01~2
A CAVAR\~FF~#017
;00006EFD{TYRNVD%2ONLY FLOATERS CAN=SURVIVE THIS~FF~}#042#039
TYRNVD%2
SOLO FLOTADORES=SOBREVIVIRÁN\ ~FF~#039
;00006F24{GFDRTL'2TAILOR MADE=FOR BLOCKERS~FF~}#036#033
GFDRTL'2
A MEDIDA PARA=BLOQUEADOR~FF~#033
;00006F45{DFGTYN~19~~01~USE SOME MINERS=AND CLIMBERS~FF~}#046#037
DFGTYN~19~~01~
USA MINEROS Y=ESCALADORES\  ~FF~#037
;00006F6A{NNBGTQ12YOU NEED BASHERS=THIS TIME~FF~}#038#035
NNBGTQ12
NECESITAS=GOLPEADORES\    ~FF~#035
;00006F8D{TYRBNC~0D~2NOW FOR BLOCKERS=AND BOMBERS~FF~}#043#037
TYRBNC~0D~2
AHORA BLOQUEADOR=Y BOMBERO\ ~FF~#037
;00006FB2{DGBFHY~1F~2HAVE YOU TRIED=A BUILDER~FF~}#039#033
DGBFHY~1F~2
HAS PROBADO=UN CREADOR^\~FF~#033
;00006FD3{CVRKJT~1A~~63~AS LONG AS YOU=TRY YOUR BEST~FF~}#046#037
CVRKJT~1A~~63~
MIENTRAS TE=HAYAS ESFORZADO\~FF~#037
;00006FF8{JSRBSV.2SMILE IF YOU=LOVE LEMMINGS~FF~}#038#035
JSRBSV.2
SONRÍE SI AMAS=
AL LEMMING\~FF~#035
;0000701B{FKJTYQ~1B~2KEEP YOUR HAIR ON=MR LEMMING~FF~}#043#037
FKJTYQ~1B~2
MANTÉN TU PELO EN=MR LEMMING~FF~#037
;00007040{VSPDNQ+~63~PATIENCE~FF~}#023#017
VSPDNQ+~63~
ESPERA\ ~FF~#017
;00007051{GDSWBC~0E~~1E~WE ALL FALL DOWN~FF~}#034#025
GDSWBC~0E~~1E~
TODOS CAEMOS\   ~FF~#025
;0000706A{HWQPJD(~14~ORIGINS AND LEMMINGS~FF~}#035#029
HWQPJD(~14~
ORÍGENES Y LEMMINGS\~FF~#029
;00007087{KXLWYZ&~14~DANGER THE BRIDGE=IS OUT~FF~}#039#033
KXLWYZ&~14~
PELIGRO=NO HAY PUENTE\  ~FF~#033
;000070A8{KSQHQS~0F~~01~DO NOT DO ANYTHING=TOO HASTY~FF~}#046#037
KSQHQS~0F~~01~
NO HAGAS NADA=MUY RÁPIDO\   ~FF~#037
;000070CD{VNWSWV~1C~~63~IT LOOKS VERY EASY~FF~}#036#027
VNWSWV~1C~~63~
PARECE MUY FÁCIL\ ~FF~#027
;000070E8{FTYMTS~10~PBLOCK AND BLOW~FF~}#029#023
FTYMTS~10~P
BLOQUEA Y BOOM~FF~#023
;000070FF{GSFGHH~03~2YOU LIVE AND LEM~FF~}#031#025
GSFGHH~03~2
TU VIVES Y LEM\ ~FF~#025
;00007118{YKBLGB~11~2I GET THAT=LEMMING FEELING~FF~}#041#035
YKBLGB~11~2
TENGO SENTIMIENTO=LEMMING\~FF~#035
;0000713B{PLSTFL~1D~~63~KONBANWA LEMMING SAN~FF~}#038#029
PLSTFL~1D~~63~
KONBANWA LEMMING SAN~FF~#029
;00007158{JXFCBS2~63~LEMMINGS LEMMINGS=EVERYWHERE~FF~}#043#037
JXFCBS2~63~
LEMMINGS LEMMINGS=A GOGÓ\   ~FF~#037
;0000717D{SDFGLB)~1E~TWO FOR=LEMMINGTON SPA~FF~}#037#031
SDFGLB)~1E~
DOS AL=LEMMINGTON SPA\~FF~#031
;0000719C{QGHSDF~1E~~01~BE CAREFUL OUT THERE~FF~}#038#029
QGHSDF~1E~~01~
TEN CUIDADO FUERA\  ~FF~#029
;000071B9{QKZDFS*ZNORRA LORRA LEMMINGS~FF~}#032#029
QKZDFS*Z
NORRA LORRA LEMMINGS~FF~#029
;000071D6{LZDGQH:2LEMMING AND LIME~FF~}#028#025
LZDGQH:2
LEMMING Y LIMA\ ~FF~#025
;000071EF{SFGBVH~03~2THIS ONE IS A DODDLE~FF~}#035#029
SFGBVH~03~2
ESTA ES UN GARABATO\~FF~#029
;0000720C{GNRNFY~0E~FA BAG OF=LEMMING DROPS~FF~}#037#031
GNRNFY~0E~F
UNA BOLSA DE=LEMMINGS\~FF~#031
;0000722B{PFCGSD~04~2A LADDER WOULD=BE NICE~FF~}#037#031
PFCGSD~04~2
UNA ESCALERA=IRÍA BIEN~FF~#031
;0000724A{TWYWYT~05~2ONE I PREPARED=EARLIER~FF~}#037#031
TWYWYT~05~2
UNO QUE=PREPARÉ ANTES\~FF~#031
|1044
@00007269-0000766E-FF
;00007269{SDHSHS3~14~LEMMING I SCREAM~FF~}#031#025
SDHSHS3~14~
LEMMING YO GRITO~FF~#025
;00007282{DFSGSH~12~(LEMMING SANCTUARY=IN SIGHT~FF~}#041#035
DFSGSH~12~(
SANTUARIO LEMMING=AVISTADO~FF~#035
;000072A5{RLYDRT~06~2THEY JUST KEEP=ON COMING~FF~}#039#033
RLYDRT~06~2
SOLO SIGUEN=LLEGANDO\   ~FF~#033
;000072C6{GSHGSS~13~<ROAST LEMMING=AND POTATOES~FF~}#041#035
GSHGSS~13~<
RUSTE LEMMINGS=Y PATATAS\ ~FF~#035
;000072E9{ZGRZNJ$~01~BITTER LEMMING~FF~}#029#023
ZGRZNJ$~01~
LEMMING AMARGO~FF~#023
;00007300{CVBXSH/~01~PESKY LEMMINGS~FF~}#029#023
CVBXSH/~01~
LEMMING PESADO~FF~#023
;00007317{LKJHHG~01~2LEMMING FLAVOUR=PLEASE~FF~}#037#031
LKJHHG~01~2
SABOR LEMMING=GRACIAS\~FF~#031
;00007336{XCSDCX1FA PINT OF LEMMING=BARMAN~FF~}#036#033
XCSDCX1F
PINTA DE=LEMMING BARMAN\~FF~#033
;00007357{DFQRTW~0D~2IS YOUR LEMMINGAID=WORKING~FF~}#041#035
DFQRTW~0D~2
FUNCIONA TU=AYUDA LEMMING^~FF~#035
;0000737A{VGSDTG%2LEMMINGENTRY=DOCTOR WATSON~FF~}#038#035
VGSDTG%2
LEMMINGENTRY=DOCTOR WATSON~FF~#035
;0000739D{HSDJFK~1F~~01~POSTCARD FROM=LEMMINGRAD~FF~}#042#033
HSDJFK~1F~~01~
POSTAL DESDE=LEMMINGRADO~FF~#033
;000073BE{JCVWXK~16~<ONE WAY DIGGING=TO FREEDOM~FF~}#041#035
JCVWXK~16~<
UN CAMINO=CAVANDO LIBERTAD~FF~#035
;000073E1{VFWLSH+2FROM THE BOUNDARY=LINE~FF~}#034#031
VFWLSH+2
DE LA LÍNEA=FRONTERIZA~FF~#031
;00007400{LJDRBC UTIGHTROPE CITY~FF~}#026#023
LJDRBC U
CIUDAD CUERDA\~FF~#023
;00007417{CQSBNL,~63~TAKE THE=LONG WAY DOWN~FF~}#037#031
CQSBNL,~63~
BAJA EL=LARGO CAMINO\ ~FF~#031
;00007436{PSDHWJ~1A~~0A~I HAVE THIS=CUNNING PLAN~FF~}#042#033
PSDHWJ~1A~~0A~
TENGO ESTE=ASTUTO PLAN\ ~FF~#033
;00007457{CHTLNX~07~<CLIMB EVERY MOUNTAIN~FF~}#035#029
CHTLNX~07~<
ESCALA CADA MONTE\  ~FF~#029
;00007474{GFTTYQ~08~FPLEASE LET ME IN~FF~}#031#025
GFTTYQ~08~F
DÉJAME ENTRAR\  ~FF~#025
;0000748D{BSWHTW~3B~~01~ICED LEMMING~FF~}#030#021
BSWHTW~3B~~01~
LEMMING HELA~FF~#021
;000074A2{KSLSNF(~14~THE CRANKSHAFT~FF~}#029#023
KSLSNF(~14~
EL CIGUEÑAL\  ~FF~#023
;000074B9{JTYRDN<2LEMMING GOOD FUN~FF~}#028#025
JTYRDN<2
LEMMING JOCOSO\ ~FF~#025
;000074D2{VSDGSJ&~14~ROMAN IN THE RUINS~FF~}#033#027
VSDGSJ&~14~
ROMANO EN RUINAS\ ~FF~#027
;000074ED{HGSFDY~09~2MIND YOUR STEP~FF~}#029#023
HGSFDY~09~2
CUIDADO PISAR\~FF~#023
;00007504{WQQDFR~0F~~0A~UP THE WOODEN HILL~FF~}#036#027
WQQDFR~0F~~0A~
SUBE COLINA MADERA~FF~#027
;0000751F{PRTTMM-2THESE LEMMINGS=NEED HELP~FF~}#036#033
PRTTMM-2
LEMMINGS=NECESITAN AYUDA~FF~#033
;00007540{RYDBNF~14~2THE PRISON~FF~}#025#019
RYDBNF~14~2
LA PRISIÓN~FF~#019
;00007553{ZWKRBD9~63~A SPOT OF BOTHER~FF~}#031#025
ZWKRBD9~63~
UN PUNTO MOLESTO~FF~#025
;0000756C{FRWNBQ~05~2FLY LEMMING AIRLINES~FF~}#035#029
FRWNBQ~05~2
AEROLÍNEAS LEMMING\ ~FF~#029
;00007589{WYRHDG.2A SLICE OF=LEMMING PIE~FF~}#034#031
WYRHDG.2
TROZO DE=TARTA LEMMING~FF~#031
;000075A8{PDKDJS~0A~(STRANGE LAND~FF~}#027#021
PDKDJS~0A~(
TIERRA RARA\~FF~#021
;000075BD{YPSLQW~15~2JUST LIKE=MARY POPPINS~FF~}#037#031
YPSLQW~15~2
IGUAL QUE=MARY POPPINS~FF~#031
;000075DC{RWQNDJ~10~PABOMBINABLE LEMMINGS~FF~}#035#029
RWQNDJ~10~P
ABOMINABLES LEMMINGS~FF~#029
;000075F9{BHYWHD42ON THE SPIDERS WEB~FF~}#030#027
BHYWHD42
EN RED DE ARAÑA\  ~FF~#027
;00007614{VYRTNC~17~FCAN YOU STAND=THE HEAT~FF~}#037#031
VYRTNC~17~F
SOPORTAS EL CALOR^\   ~FF~#031
;00007633{XYHGXK~1E~~01~COME ON OVER TO=MY PLACE~FF~}#042#033
XYHGXK~1E~~01~
VEN A MI CASA\          ~FF~#033
;00007654{WJHFKK5~05~POOR WEE CREATURES~FF~}#033#027
WJHFKK5~05~
POBRES CRIATURAS\ ~FF~#027
|1030
@0000766F-00007A6F-FF
;0000766F{GKJXCZ~04~PCAUTION LEMMINGS=ON ROAD~FF~}#039#033
GKJXCZ~04~P
ALERTA LEMMINGS=CRUZANDO~FF~#033
;00007690{DNDLSH~0E~UJUST DROP IN~FF~}#027#021
DNDLSH~0E~U
SOLO CAE\   ~FF~#021
;000076A5{FGSKDG82ARCTIC LEMMING~FF~}#026#023
FGSKDG82
LEMMING ÁRTICO~FF~#023
;000076BC{NSDFSW~1F~2WHERE ARE THE CRATES~FF~}#035#029
NSDFSW~1F~2
DONDE ESTÁ LA CAJA\ ~FF~#029
;000076D9{DRMLND~3B~2COME TO LEMMING=COUNTY~FF~}#037#031
DRMLND~3B~2
VEN AL CONDADO=LEMMING~FF~#031
;000076F8{JSDHSW~07~<CLOUD BASE ONE~FF~}#029#023
JSDHSW~07~<
NUBE BASE UNO\~FF~#023
;0000770F{RRHRNS~06~2SEEN IT ALL BEFORE~FF~}#033#027
RRHRNS~06~2
LO HAS VISTO TODO\~FF~#027
;0000772A{QHQJSD~11~2HELP MY LEMMINGS=ON FIRE~FF~}#039#033
QHQJSD~11~2
AYUDA AL=LEMMING QUEMADO~FF~#033
;0000774B{RGHFWX~01~2LEMMING SQUASH~FF~}#029#023
RGHFWX~01~2
APLASTALEMMING~FF~#023
;00007762{WHGXZL~16~(A LEMMING JUST=ATE MY DINNER~FF~}#043#037
WHGXZL~16~(
UN LEMMING SE=COMIÓ MI CENA\~FF~#037
;00007787{SJFHGD~0B~2AT THE STEEL WORKS~FF~}#033#027
SJFHGD~0B~2
EN LA ACERÍA\     ~FF~#027
;000077A2{HDFTGS~18~2IN THE BOILER ROOM~FF~}#033#027
HDFTGS~18~2
LA SALA DE CALDERA~FF~#027
;000077BD{XCSFSD~1D~~63~WHO WANTS TO BE=A HERO~FF~}#040#031
XCSFSD~1D~~63~
QUIÉN QUIERE=SER HÉROE~FF~#031
;000077DC{SHDDYW2~01~THERE MUST BE=MORE TO LIFE~FF~}#041#035
SHDDYW2~01~
DEBE HABER MÁS=EN LA VIDA\~FF~#035
;000077FF{KRWHJS!2LIBERATE A LEMMING=TODAY~FF~}#036#033
KRWHJS!2
LIBERA A UN=LEMMING HOY\~FF~#033
;00007820{PDHJDW~0C~2CALLING=INTERNATIONAL RESCUE~FF~}#043#037
PDHJDW~0C~2
LLAMA RESCATE=INTERNACIONAL\~FF~#037
;00007845{HPBXPZ)2TWO FOR TEA PLEASE~FF~}#030#027
HPBXPZ)2
TÉ PARA DOS\      ~FF~#027
;00007860{BZCSDS"2HOUSTON=WE GOT A PROBLEM~FF~}#036#033
BZCSDS"2
HOUSTON=TENEMOS PROBLEMA~FF~#033
;00007881{LZTFVG~08~~63~PASS ME THAT LEMMING~FF~}#038#029
LZTFVG~08~~63~
PÁSAME ESE LEMMING\ ~FF~#029
;0000789E{FDYSWW~23~2TWO STEPS=ON THE WATER~FF~}#037#031
FDYSWW~23~2
DOS PASOS=EN EL AGUA\ ~FF~#031
;000078BD{YYSGSJ~19~2IDEAL LEMMING=EXHIBITION~FF~}#039#033
YYSGSJ~19~2
EXHIBICIÓN=LEMMING IDEAL~FF~#033
;000078DE{GSHSHK$2THE LEMMINGS=CANNA TAKE IT~FF~}#038#035
GSHSHK$2
LOS LEMMINGS=LO TOMARÁN\  ~FF~#035
;00007901{VKLSDH62REVENGE OF=THE LEMMING~FF~}#034#031
VKLSDH62
VENGANZA=DEL LEMMING\ ~FF~#031
;00007920{GTGDMC~02~2OPEN SEASON=FOR LEMMINGS~FF~}#039#033
GTGDMC~02~2
TEMPORADA=DE LEMMINGS\  ~FF~#033
;00007941{JDFSDB02THIS LEMMINGS FAULTY~FF~}#032#029
JDFSDB02
ESTE LEMMING NO VA\ ~FF~#029
;0000795E{WDFVHD7FHELLO JOHN GOT A=NEW LEMMING~FF~}#040#037
WDFVHD7F
HOLA JOHN TENGO=OTRO LEMMING~FF~#037
;00007983{KDHGFS~0E~2MY WORD WHAT=A LEMMING~FF~}#037#031
KDHGFS~0E~2
MI PALABRA=QUE LEMMING~FF~#031
;000079A2{DTGDJS'2A FREE LEMMING=IN EVERY PACK~FF~}#040#037
DTGDJS'2
UN LEMMING LIBRE=POR MANADA\~FF~#037
;000079C7{THRTSH~12~2LEMMINGS HATE=RADIO EON FM~FF~}#041#035
THRTSH~12~2
LEMMINGS ODIO=RADIO EON FM~FF~#035
;000079EA{LJDJWR/2THEY ARE CLEAN=AND GREEN~FF~}#036#033
LJDJWR/2
SON LIMPIOS=Y VERDES\   ~FF~#033
;00007A0B{KBCVXM~09~(SOME HEADS ARE=GOING TO ROLL~FF~}#043#037
KBCVXM~09~(
VAN A RODAR=ALGUNAS CABEZAS\~FF~#037
;00007A30{SHSJSG9ZIS THAT LEMMING=LICENSED~FF~}#036#033
SHSJSG9Z
ESE LEMMING=SE LICENCIÓ^~FF~#033
;00007A51{LZTRYW~1C~~63~KEEP QUIET AT=THE BACK~FF~}#040#031
LZTRYW~1C~~63~
CALLADITO=AL FONDO\   ~FF~#031
|1025
@00007A70-00007AAB-FF
;00007A70{GXNFPL+<DO YOU=ACCEPT LEMMINGS~FF~}#034#031
GXNFPL+<
ACEPTAS=A LOS LEMMINGS~FF~#031
;00007A8F{ZQPLMG12THE ULTIMATE LEMMING~FF~}#032#029
ZQPLMG12
 LEMMING DEFINITIVO ~FF~#029
|60
@00007CDF-00007CED-FF
;00007CDF{THE END IS NEAR}#015#015
 FINAL CERCANO #015
|15
@00007DED-00007E01-FF
;00007DED{THE END IS NEARR NEAR}#021#021
 FINAL CERCANO 
 CANO #021
|21
