@0002ED70-0002F368-FF-13-32
;0002ED70{~15~~10~~01~~1B~~08~~13~}#024#006
~15~~10~~01~~1B~~08~~13~#006
;0002ED76{~16~~32~}#008#002
~16~~32~#002
;0002ED78{SPAWN:$% TIME TO MEET YOUR $MAKER,KINCAID...$^~13~}#050#047
SPAWN:$% TOCA CONOCER AL$CREADOR, KINCAID...$^~13~#047
;0002EDA7{~14~~32~}#008#002
~14~~32~#002
;0002EDA9{SPAWN:$% VIOLATOR!  WHAT ARE$YOU DOING HERE?$^~32~}#050#047
SPAWN:$% VIOLATOR!$QUÉ ESTÁS HACIENDO AQUÍ? $^~32~#047
;0002EDD8{~13~}#004#001
~13~#001
;0002EDD9{~13~}#004#001
~13~#001
;0002EDDA{VIOLATOR:$%I CAN'T THANK YOU$ENOUGH FOR THE SNACKS,$SPAWN.  $^THESE CONS ARE THE BEST$EATS I'VE HAD IN A LONG$TIME!$^~1D~~02~~10~~FF~}#133#121
VIOLATOR:$%NO PUEDO$AGRADECERTE SUFICIENTE LA$COMIDA, SPAWN.$^
ESTOS PRESOS SON LO MEJOR$QUE COMÍ EN MUCHO TIEMPO!  $^~1D~~02~~10~~FF~#121
;0002EE53{~15~~1B~~0B~~13~}#016#004
~15~~1B~~0B~~13~#004
;0002EE57{~15~~32~}#008#002
~15~~32~#002
;0002EE59{VIOLATOR:$% ANOTHER TIME,$SPAWN, ANOTHER TIME!$^~13~}#052#049
VIOLATOR:$% OTRO DÍA,    $SPAWN, OTRO DÍA!    $^~13~#049
;0002EE8A{~16~~10~~40~~16~~37~~32~}#024#006
~16~~10~~40~~16~~37~~32~#006
;0002EE90{SPAWN:$% GUESS WHAT, $MURDERER?  ONLY A HEART OF$EVIL CAN SERVE AS A GATEWAY$^TO THE DARKLANDS, AND YOURS$IS THE PERFECT CANDIDATE.  $PREPARE TO PAY YOUR DEBT TO$^SOCIETY, KINCAID.$^~18~~32~}#190#184
SPAWN:$% SABES QUÉ, ASESINO?$SOLO UN CORAZÓN MALVADO$PUEDE SERVIR DE PUERTA A$^
LAS DARKLANDS,$Y EL TUYO ES PERFECTO.   $PREPÁRATE PARA PAGAR TU$^
DEUDA CON LA SOCIEDAD,$KINCAID.    $^~18~~32~#184
;0002EF48{SPAWN:$% I HOPE THIS HURTS.$^~13~}#033#030
SPAWN:$% ESPERO QUE DUELA. $^~13~#030
;0002EF66{~36~~10~Q~13~}#013#004
~36~~10~Q~13~#004
;0002EF6A{~17~~10~~FF~}#012#003
~17~~10~~FF~#003
;0002EF6D{~13~}#004#001
~13~#001
;0002EF6E{~18~~32~}#008#002
~18~~32~#002
;0002EF70{EL LOCO:$%YOU, THE MINIONS OF$MALEBOLGIA ARE NO MATCH$FOR ME!$^~13~}#067#064
EL LOCO:$%LOS ESBIRROS DE$MALEBOLGIA NO SOIS RIVALES$PARA MI!$^~13~#064
;0002EFB0{~1C~~32~}#008#002
~1C~~32~#002
;0002EFB2{EL LOCO:$%NO ONE CAN DEFEAT$MALEBOLGIA BUT ME!$^~1D~~03~=~FF~}#061#052
EL LOCO:$%SOLO YO PUEDO  $VENCER A MALEBOLGIA!$^~1D~~03~=~FF~#052
;0002EFE6{~15~~1D~~06~=~FF~}#017#005
~15~~1D~~06~=~FF~#005
;0002EFEB{~15~~1B~~0B~~13~}#016#004
~15~~1B~~0B~~13~#004
;0002EFEF{~1D~~32~}#008#002
~1D~~32~#002
;0002EFF1{EL LOCO:$% NOW, DARK ONE, $YOUR ETERNAL EVIL COMES TO$AN END...WITH THE POWER OF$^THIS ORB, WITH THE ESSENCE$OF THE INNOCENT, I SUMMON$THE LIGHT TO BANISH YOUR$^DARKNESS FOREVER!$^~19~~01~~32~}#192#183
EL LOCO:$% AHORA, OSCURO, $TU MAL ETERNO LLEGA A SU$FIN... CON EL PODER DE ESTA$^
ORBE, CON LA ESENCIA DE LOS$INOCENTES, INVOCO A LA LUZ$PARA DESTERRAR TU OSCURIDAD$^
PARA SIEMPRE!$^~19~~01~~32~#183
;0002F0A8{SPAWN:$% NO, DON'T DO IT!$^~1D~~09~~0B~~FF~}#043#031
SPAWN:$% NO, NO LO HAGAS!$^~1D~~09~~0B~~FF~#031
;0002F0C7{~15~~1B~~08~~13~}#016#004
~15~~1B~~08~~13~#004
;0002F0CB{~1E~~10~Q~19~~02~~10~Q~13~}#026#008
~1E~~10~Q~19~~02~~10~Q~13~#008
;0002F0D3{~38~~32~}#008#002
~38~~32~#002
;0002F0D5{MALEBOLGIA:$% THANK YOU MY$LITTLE SPAWN, FOR SAVING ME$THE TROUBLE OF ELIMINATING$^THIS...PAWN.$^~13~}#101#098
MALEBOLGIA:$% GRACIAS MI $PEQUEÑO SPAWN, POR $AHORRARME LA MOLESTIA DE$^
ELIMINAR A ESTE...PEÓN.$^~13~#098
;0002F137{~1F~~32~}#008#002
~1F~~32~#002
;0002F139{SPAWN:$% LET THE CHILDREN GO,$MALEBOLGIA, OR ELSE - $^~13~}#058#055
SPAWN:$% DEJA IR A LOS NIÑOS,$MALEBOLGIA, O SINO -  $^~13~#055
;0002F170{*~32~}#005#002
*~32~#002
;0002F172{MALEBOLGIA:$% AH YES THE$CHILDREN.  THEIR INNOCENCE$SHALL MAKE A FORMIDABLE $^FOUNDATION BONDED WITH MY$NEURAL PARASITES.  THEY$SHALL BECOME MY PRODIGAL$^OFFSPRING...MY NEW BREED!$^~13~}#185#182
MALEBOLGIA:$% AH SÍ, LOS$NIÑOS. SU INOCENCIA SERÁ UNA$FORMIDABLE FUNDACIÓN UNIDA$^
A MIS PARÁSITOS NEURONALES.$SE CONVERTIRÁN EN MIS HIJOS$PRÓDIGOS...$^
MIS NUEVAS CRÍAS!           $^~13~#182
;0002F228{~21~~32~}#008#002
~21~~32~#002
;0002F22A{MALEBOLGIA:$% AH, THE IRONY$IS EXQUISITE.  TO TEMPT A$CRUSADER INTO CAPTURING$^WHAT I CANNOT...INNOCENCE$...SO THAT IT MAY BE PER-$VERTED INTO MY GREATEST$^CREATION.  JUST AS THE$VIOLATOR FEEDS ON THE$GUILTY, MY NEW BREED MAY$^FEED ON THE INNOCENT!  NOW$GO, MY GREATEST CREATION,$TO EARTH...FEED AND GROW$^STRONG!$^~13~}#319#316
MALEBOLGIA:$% AH, LA IRONÍA ES$EXQUISITA. TENTAR A UN$CRUZADO PARA CAPTURAR LO$^
QUE YO NO PUEDO...$INOCENCIA... PARA QUE PUEDA$SER$PERVERTIDA EN MI MAYOR$^
CREACIÓN. IGUAL QUE EL$VIOLATOR SE ALIMENTA DE $CULPA, MI NUEVA CRÍA SE$^
ALIMENTA DEL INOCENTE!  $VE, MI MAYOR CREACIÓN,$A LA TIERRA... $^
COME Y HAZTE FUERTE!$^~13~#316
;0002F366{~22~~10~~FF~}#012#003
~22~~10~~FF~#003
|1529
@0002F37B-0002F430-FF-13-32
;0002F37B{ANGELA:$% T-TOO STRONG...JUST$TOO STRONG...IT KEPT FEED-$ING...I FAILED...THE IN-$^NOCENT...THE CHILDREN...$^~13~}#113#110
ANGELA:$% M-MUY FUERTE...    $DEMASIADO FUERTE...SEGUÍA $ALIMENTÁNDOSE...FALLÉ...$^LOS INOCENTES...NIÑOS...$^~13~#110
;0002F3E9{~25~~32~}#008#002
~25~~32~#002
;0002F3EB{SPAWN:$% NO MORE TERROR.  NO$MORE DESTRUCTION.  NO MORE$VICTIMS.$^~1D~~0A~~01~~FF~}#082#070
SPAWN:$% NO MÁS TERROR.  $NO MÁS DESTRUCCIÓN.$NO MÁS VICTIMAS.  $^~1D~~0A~~01~~FF~#070
|182
@0002F44E-0002F748-FF-13-32
;0002F44E{MALEBOLGIA:$% RELAX...I HAVE$NOT COME TO FIGHT YOU, MY$LITTLE SPAWN...$~11~~FF~}#079#073
MALEBOLGIA:$% RELÁJATE...$NO HE VENIDO A PELEAR,  $MI PEQUEÑO SPAWN...$~11~~FF~#073
;0002F497{YOU ARE SERVING ME WELL.$~11~~FF~}#033#027
ME ESTÁS SIRVIENDO BIEN.$~11~~FF~#027
;0002F4B2{~32~}#004#001
~32~#001
;0002F4B3{SPAWN:$% THEN LEAVE ME ALONE-$~11~~FF~}#038#032
SPAWN:$% ENTONCES DÉJAME-    $~11~~FF~#032
;0002F4D3{~13~}#004#001
~13~#001
;0002F4D4{~2C~~32~}#008#002
~2C~~32~#002
;0002F4D6{MALEBOLGIA:$% YOU PREVENTED$ME FROM WASTING VALUABLE$RESOURCES.  AFTER ALL, IF$~11~~FF~}#087#081
MALEBOLGIA:$% EVITASTE QUE $DESPERDICIARA RECURSOS $VALIOSOS. DESPUÉS DE TODO,$~11~~FF~#081
;0002F527{YOU ALONE COULD DEFEAT MY$NEW BREED, THEN PERHAPS I$ERRED.  I...MISJUDGED THE$~11~~FF~}#086#080
SI TU SOLO PUDISTE VENCER A$MIS NUEVOS HIJOS, QUIZÁ$ERRÉ. YO... CALCULÉ MAL  $~11~~FF~#080
;0002F577{POWER OF MY CREATION.  I$WILL NOT MAKE THAT ERROR$AGAIN.$~11~~FF~}#065#059
EL PODER DE MI CREACIÓN.$NO COMETERÉ ESE ERROR DE$NUEVO.$~11~~FF~#059
;0002F5B2{~13~}#004#001
~13~#001
;0002F5B3{~2D~~32~}#008#002
~2D~~32~#002
;0002F5B5{SPAWN:$% ALL RIGHT, IF YOU$DIDN'T COME TO FIGHT, WHAT$DID YOU COME FOR?$~11~~FF~}#080#074
SPAWN:$% MUY BIEN,$SI NO HAS VENIDO A LUCHAR,$PARA QUÉ HAS VENIDO?     $~11~~FF~#074
;0002F5FF{~32~}#004#001
~32~#001
;0002F600{MALEBOLGIA:$% I HAVE COME$HERE...TO GIVE YOU A GIFT.$~11~~FF~}#061#055
MALEBOLGIA:$% HE VENIDO...$PARA DARTE UN REGALO.    $~11~~FF~#055
;0002F637{~13~}#004#001
~13~#001
;0002F638{~2E~~32~}#008#002
~2E~~32~#002
;0002F63A{SPAWN:$%: A...GIFT?$~11~~FF~}#028#022
SPAWN:$%UN REGALO? $~11~~FF~#022
;0002F650{~32~}#004#001
~32~#001
;0002F651{MALEBOLGIA:$% HOLD STILL,$THIS MAY STING A LITTLE...$HEH, HEH.$~11~~FF~}#071#065
MALEBOLGIA:$% ESPERA,    $ESTO PODRÍA PICAR...      $HEH, HEH.$~11~~FF~#065
;0002F692{DON'T EXPECT THIS FAVOR$EVER AGAIN...BUT IT WAS THE$LEAST I COULD DO CONSIDER-$~11~~FF~}#087#081
NO ESPERES ESTE FAVOR NUNCA$MÁS... PERO ERA LO MÍNIMO$QUE PODÍA HACER POR EL  $~11~~FF~#081
;0002F6E3{ING THE GIFT YOU GAVE ME.$HEH, AND SUCH LOVELY MA-$TERIAL TO WORK WITH, TOO...$~11~~FF~}#087#081
REGALO QUE ME DISTE.     $HEH, Y UN MATERIAL TAN BELLO$PARA TRABAJAR...       $~11~~FF~#081
;0002F734{~13~}#004#001
~13~#001
;0002F735{~30~~32~}#008#002
~30~~32~#002
;0002F737{SPAWN:$%NOOO...$~11~~FF~}#024#018
SPAWN:$%NOOO...$~11~~FF~#018
|763
@0002F74F-0002FE12-FF-13-32
;0002F74F{DEVELOPED BY$%UKIYOTEI COMPANY, LTD.$ $ $ $ $~32~}#049#046
DESARROLLO  $%UKIYOTEI COMPANY, LTD.$ $ $ $ $~32~#046
;0002F77D{ORIGINAL STORY AND CONCEPT$%MIKE GIAM$ $ $ $ $~32~}#050#047
HISTORIA Y CONCEPTO       $%MIKE GIAM$ $ $ $ $~32~#047
;0002F7AC{GAME DESIGN$%MIKE GIAM$KENSHI NARUSE$ $ $ $ $~32~}#049#046
DISEÑO     $%MIKE GIAM$KENSHI NARUSE$ $ $ $ $~32~#046
;0002F7DA{EXECUTIVE PRODUCER "SONY"$%ANDY SELLS$ $ $ $ $~32~}#050#047
PRODUCE EJECUTIVO "SONY" $%ANDY SELLS$ $ $ $ $~32~#047
;0002F809{EXECUTIVE PRODUCER "TMP"$%TODD MCFARLANE$ $ $ $ $~32~}#053#050
PRODUCE EJECUTIVO "TMP" $%TODD MCFARLANE$ $ $ $ $~32~#050
;0002F83B{CO-EXECUTIVE PRODUCER "TMP"$%TERRY FITZGERALD$ $ $ $ $~32~}#058#055
PRODUCE CO-EJECUTIVO "TMP" $%TERRY FITZGERALD$ $ $ $ $~32~#055
;0002F872{PRODUCER "ACCLAIM GREY TEAM"$%ROB LEINGANG$ $ $ $ $~32~}#055#052
PRODUCE "ACCLAIM GREY TEAM" $%ROB LEINGANG$ $ $ $ $~32~#052
;0002F8A6{PRODUCER "SONY"$%ALLAN BECKER$ $ $ $ $~32~}#042#039
PRODUCE "SONY" $%ALLAN BECKER$ $ $ $ $~32~#039
;0002F8CD{ASSOCIATE PRODUCER $"ACCLAIM GREY TEAM"$%GREGG GILES$ $ $ $ $~32~}#065#062
PRODUCTOR ASOCIADO $"ACCLAIM GREY TEAM"$%GREGG GILES$ $ $ $ $~32~#062
;0002F90B{ASSOCIATE PRODUCER "SONY"$%HUNTER LUISI$ $ $ $ $~32~}#052#049
PRODUCTOR ASOCIADO "SONY"$%HUNTER LUISI$ $ $ $ $~32~#049
;0002F93C{PROGRAMMING$%NORIHIRO TOKESHI$ $ $ $ $~32~}#042#039
PROGRAMA   $%NORIHIRO TOKESHI$ $ $ $ $~32~#039
;0002F963{ADDITIONAL PROGRAMMING$%YASUSHI KAMIYA$TADAKATSU MAKIUTI$ $ $ $ $~32~}#069#066
PROGRAMACIÓN ADICIONAL$%YASUSHI KAMIYA$TADAKATSU MAKIUTI$ $ $ $ $~32~#066
;0002F9A5{CHARACTER DESIGN$%TERUO NAGATO$ $ $ $ $~32~}#043#040
DISEÑO PERSONAJE$%TERUO NAGATO$ $ $ $ $~32~#040
;0002F9CD{COMIC ART$%C. BRADFORD GORBY$ $ $ $ $~32~}#041#038
ARTE COMIC$%C. BRADFORD GORBY$$ $ $ $~32~#038
;0002F9F3{GRAPHICS$%MICHIYO KOMURA$SADAKI MATSUMOTO$ $ $ $ $~32~}#054#051
GRÁFICOS$%MICHIYO KOMURA$SADAKI MATSUMOTO$ $ $ $ $~32~#051
;0002FA26{MUSIC$%HARUMI FUJITA$ $ $ $ $~32~}#033#030
MÚSICA$%HARUMI FUJITA$$ $ $ $~32~#030
;0002FA44{SOUND EFFECTS$%YASUAKI FUJITA$"FIRST CIRCLE"$ $ $ $ $~32~}#057#054
EFECTOS SONIDO$%YASUAKI FUJITA$"FIRST CIRCLE"$$ $ $ $~32~#054
;0002FA7A{TESTING MANAGER$%SEIKEN NAKAMA$ $ $ $ $~32~}#043#040
GERENTE PRUEBAS$%SEIKEN NAKAMA$ $ $ $ $~32~#040
;0002FAA2{ANALYSTS "ACCLAIM GREY TEAM"$%STEFFAN LEVINE$MARK MERMELSTEIN$ $ $ $ $~32~}#074#071
ANALISTA "ACCLAIM GREY TEAM"$%STEFFAN LEVINE$MARK MERMELSTEIN$ $ $ $ $~32~#071
;0002FAE9{ANALYSTS "SONY"$% $SETH R.ROTH"LEAD ANALYST"$AARON KONIAK$BRUCE COCHRANE$ERIC ASEVO$ETHELRED$JODY KELSEY$TOBIN RUSSELL$GLENN WAGUESPACK$GLENN IGE$DUSTIN SORENSON$TOMER GURANTZ$ALGON LEIGHTON$PEASE LUCAS$ $ $ $ $~32~}#215#212
ANALISTA "SONY"$% $SETH R.ROTH"ANALISTA LÍ."$AARON KONIAK$BRUCE COCHRANE$ERIC ASEVO$ETHELRED$JODY KELSEY$TOBIN RUSSELL$GLENN WAGUESPACK$GLENN IGE$DUSTIN SORENSON$TOMER GURANTZ$ALGON LEIGHTON$PEASE LUCAS$ $ $ $ $~32~#212
;0002FBBD{ADMINISTRATIVE ASSISTANT$"ACCLAIM GREY TEAM"$%DIANE CAMBRIA$ $ $ $ $ACCLAIM QUALITY ASSURANCE$ $ $ $ $~32~}#106#103
AYUDANTE ADMINISTRATIVO $"ACCLAIM GREY TEAM"$%DIANE CAMBRIA$ $ $ $ $GARANTÍA CALIDAD ACCLAIM $ $ $ $ $~32~#103
;0002FC24{SENIOR MANAGER$%MICHAEL WEINER$ $ $ $ $~32~}#043#040
GERENTE SENIOR$%MICHAEL WEINER$ $ $ $ $~32~#040
;0002FC4C{SUPERVISORS$%CAROL CARACCIOLO$ADAM INGBERMAN,ESQ.$ $ $ $ $~32~}#062#059
SUPERVISOR $%CAROL CARACCIOLO$ADAM INGBERMAN,ESQ.$ $ $ $ $~32~#059
;0002FC87{LEAD TESTER$%MIKE HONG$ $ $ $ $~32~}#035#032
JEFE PRUEBA$%MIKE HONG$ $ $ $ $~32~#032
;0002FCA7{GAME ANALYSTS$%RUSSEL TUCKER$MICHAEL MAZZIOTTO$ $ $ $ $~32~}#059#056
ANALISTAS    $%RUSSEL TUCKER$MICHAEL MAZZIOTTO$ $ $ $ $~32~#056
;0002FCDF{TECHNICAL SUPPORT SUPERVISOR$%HARRY REIMER$ $ $ $ $~32~}#055#052
SUPERVISOR SOPORTE TÉCNICO  $%HARRY REIMER$ $ $ $ $~32~#052
;0002FD13{TECHNICAL SUPPORT$%JOHN F.GONZALES$ $ $ $ $~32~}#047#044
SOPORTE TÉCNICO  $%JOHN F.GONZALES$ $ $ $ $~32~#044
;0002FD3F{QA TESTERS$%PAUL LINSEY$A.K.BROWN$DAVID SANCHEZ$MAT T.KRAEMER$ $ $ $ $~32~}#074#071
TESTERS GC$%PAUL LINSEY$A.K.BROWN$DAVID SANCHEZ$MAT T.KRAEMER$ $ $ $ $~32~#071
;0002FD86{SPECIAL THANKS$%TODD MCFARLANE$KATHY CUNNINGHAM$ $ $ $ $~32~}#060#057
MUCHAS GRACIAS$%TODD MCFARLANE$KATHY CUNNINGHAM$ $ $ $ $~32~#057
;0002FDBF{EXTRA SPECIAL THANKS$%TERRY FITZGERALD$ $ $ $ $ $ $ $         THE END$ $ $ $ $ $ $ $}#084#084
MUCHAS GRACIAS EXTRA$%TERRY FITZGERALD$ $ $ $ $ $ $ $           FIN  $ $ $ $ $ $ $ $#084
|1732
@0002FE22-0002FE31-FF-13-32
;0002FE22{SPAWN:$%NOOO...$}#016#016
SPAWN:$%NOOO...$#016
|16
@000B02FC-000B067B-FF-13-32
;000B02FC{===================================================================ACCLAIM=ENTERTAINMENT=INC=======acclaim=entertainment´inc$===============PRESENTS========================presents===================================================SPAWN={t[}{m[}=AND={"C"}=~8B~~A3~~A3~~8F~=============spawn====and={"c"}=~9B~~B3~~B3~~9F~=======TODD=M~F4~FARLANE=PRODUCTIONS=INC==todd=m=farlane=productions´inc$====================================={"C"}=~8B~~A3~~A3~~8F~=SONY=ELECTRONIC=========={"c"}=~9B~~B3~~B3~~9F~=sony=electronic============PUBLISHING=COMPANY==============publishing=company==============================================ALL=RIGHTS=RESERVED=============all=rights=reserved===============================================DISTRIBUTED=BY==================distributed=by============ACCLAIM=ENTERTAINMENT=INC=======acclaim=entertainment´inc$=========================================LICENSED=BY=NINTENDO============licensed=by=nintendo======================================}#969#896
================================
================================
===ACCLAIM=ENTERTAINMENT=INC====
===acclaim=entertainment´inc$===
============PRESENTA============
============presenta============
================================
========SPAWN={t[}{m[}=Y=C=~8B~~A3~~A3~~8F~=======
========spawn====y=c=~9B~~B3~~B3~~9F~========
TODD=M~F4~FARLANE=PRODUCTIONS=INC==
todd=m=farlane=productions´inc$=
================================
====C=~8B~~A3~~A3~~8F~=SONY=ELECTRONIC======
====c=~9B~~B3~~B3~~9F~=sony=electronic=====
=======PUBLISHING=COMPANY=======
=======publishing=company=======
================================
=TODOS=LOS=DERECHOS=RESERVADOS==
=todos=los=derechos=reservados==
================================
========DISTRIBUIDO=POR=========
========distribuido=por=========
===ACCLAIM=ENTERTAINMENT=INC====
===acclaim=entertainment´inc$===
================================
====LICENCIADO=POR=NINTENDO=====
====licenciado=por=nintendo=====
================================#896
|896
@00029ED4-00029EED-FF
;00029ED4{ STAGE~FF~}#010#007
 ETAPA~FF~#007
;00029EDB{ CANCEL ~FF~}#012#009
 CANCELA~FF~#009
;00029EE4{         ~FF~}#013#010
         ~FF~#010
|26
@00029F19-00029F28-FF
;00029F19{P A S S W O R D~FF~}#019#016
P A S S W O R D~FF~#016
|16
@0002A0BB-0002A1BA-FF
;0002A0BB{=*=*=*=*=*/*=*C*O*N*T*I*N*U*E*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*\*=*c*o*n*t*i*n*u*e*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*L*E*V*E*L*=*S*E*L*E*C*T*I*O*N*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*l*e*v*e*l*=*s*e*l*e*c*t*i*o*n*=*=*=*=*=*=*=*=*=*=*}#256#256
=*=*=*=*=*/*=*C*O*N*T*I*N*U*A*R*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
=*=*=*=*=*\*=*c*o*n*t*i*n*u*a*r*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
S*E*L*E*C*C*I*Ó*N*=*N*I*V*E*L*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
s*e*l*e*c*c*i*ó*n*=*n*i*v*e*l*=*=*=*=*=*=*=*=*=*=*#256
|256
@0002A66D-0002A6DA-FF
;0002A66D{=*-*=*L*E*V*E*L*=*S*E*L*E*C*T*I*O*N*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*_*=*l*e*v*e*l*=*s*e*l*e*c*t*i*o*n*=*_*=*=*=*}#110#110
=*-*=*S*E*L*E*C*C*I*Ó*N*=*N*I*V*E*L*=*-*=*=*=*=*=*=*=*=*=*=*=*=*
=*_*=*s*e*l*e*c*c*i*ó*n*=*n*i*v*e*l*=*_*=*=*=*#110
|110
@0002A8B5-0002A8BE-FF
;0002A8B5{S*T*A*G*E*}#010#010
E*T*A*P*A*#010
|10
@0002A8F5-0002A8FE-FF
;0002A8F5{s*t*a*g*e*}#010#010
e*t*a*p*a*#010
|10
@0002B17B-0002B2DA-FF
;0002B17B{S*T*A*R*T*=*G*A*M*E*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*s*t*a*r*t*=*g*a*m*e*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*P*A*S*S*W*O*R*D*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*p*a*s*s*w*o*r*d*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*O*P*T*I*O*N*S*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*o*p*t*i*o*n*s*=*=*=*=*=*=*=*=*=*}#352#352
E*M*P*E*Z*A*R*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
e*m*p*e*z*a*r*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
P*A*S*S*W*O*R*D*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
p*a*s*s*w*o*r*d*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
O*P*C*I*O*N*E*S*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
o*p*c*i*o*n*e*s*=*=*=*=*=*=*=*=*#352
|352
@0002B423-0002BAA2-FF
;0002B423{=*=*=*C*O*N*T*R*O*L*=*P*A*D*=*C*O*N*F*I*G*U*R*A*T*I*O*N*=*=*=*=*=*=*=*c*o*n*t*r*o*l*=*p*a*d*=*c*o*n*f*i*g*u*r*a*t*i*o*n*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*L*I*G*H*T*=*P*U*N*C*H*=*=*-*=*L*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*l*i*g*h*t*=*p*u*n*c*h*=*=*_*=*l*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*H*E*A*V*Y*=*P*U*N*C*H*=*=*-*=*X*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*h*e*a*v*y*=*p*u*n*c*h*=*=*_*=*x*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*L*I*G*H*T*=*K*I*C*K*=*=*=*-*=*A*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*l*i*g*h*t*=*k*i*c*k*=*=*=*_*=*a*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*H*E*A*V*Y*=*K*I*C*K*=*=*=*-*=*Y*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*h*e*a*v*y*=*k*i*c*k*=*=*=*_*=*y*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*B*L*O*C*K*=*=*=*=*=*=*=*=*-*=*R*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*b*l*o*c*k*=*=*=*=*=*=*=*=*_*=*r*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*J*U*M*P*=*=*=*=*=*=*=*=*=*-*=*B*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*j*u*m*p*=*=*=*=*=*=*=*=*=*_*=*b*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*S*O*U*N*D*=*=*S*T*E*R*E*O*=*=*=*M*O*N*O*=*=*=*=*=*=*=*=*=*=*=*=*s*o*u*n*d*=*=*s*t*e*r*e*o*=*=*=*m*o*n*o*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*E*X*I*T*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*e*x*i*t*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*}#1664#1664
=*=*=*C*O*N*F*I*G*U*R*A*C*I*Ó*N*=*P*A*D*=*D*E*=*C*O*N*T*R*O*L*=*
=*=*=*c*o*n*f*i*g*u*r*a*c*i*ó*n*=*p*a*d*=*d*e*=*c*o*n*t*r*o*l*=*
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
=*=*=*=*=*=*=*=*
P*U*Ñ*O*=*L*I*G*E*R*O*=*=*-*=*L*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
p*u*ñ*o*=*l*i*g*e*r*o*=*=*_*=*l*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
P*U*Ñ*O*=*P*E*S*A*D*O*=*=*-*=*X*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
p*u*ñ*o*=*p*e*s*a*d*o*=*=*_*=*x*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
P*A*T*A*D*A*=*L*I*G*E*R*A*-*=*A*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
p*a*t*a*d*a*=*l*i*g*e*r*a*_*=*a*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
P*A*T*A*D*A*=*P*E*S*A*D*A*-*=*Y*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
p*a*t*a*d*a*=*p*e*s*a*d*a*_*=*y*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
B*L*O*Q*U*E*A*R*=*=*=*=*=*-*=*R*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
b*l*o*q*u*e*a*r*=*=*=*=*=*_*=*r*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
S*A*L*T*A*R*=*=*=*=*=*=*=*-*=*B*=*-*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
s*a*l*t*a*r*=*=*=*=*=*=*=*_*=*b*=*_*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
S*O*N*I*D*O*=*S*T*E*R*E*O*=*=*=*M*O*N*O*=*=*=*=*=*=*=*=*=*=*=*=*
s*o*n*i*d*o*=*s*t*e*r*e*o*=*=*=*m*o*n*o*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
S*A*L*I*R*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
s*a*l*i*r*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*#1664
|1664
@0002E03F-0002E487-FF-13-32
;0002E03F{SPAWN:$% CYAN...$~11~~FF~}#025#019
SPAWN:$% CYAN...$~11~~FF~#019
;0002E052{~13~}#004#001
~13~#001
;0002E053{~01~ $       NEW YORK CITY$~11~~FF~}#035#026
~01~ $        NUEVA YORK  $~11~~FF~#026
;0002E06D{~13~}#004#001
~13~#001
;0002E06E{~02~~10~~FF~}#012#003
~02~~10~~FF~#003
;0002E071{~13~}#004#001
~13~#001
;0002E072{~03~~10~~FF~}#012#003
~03~~10~~FF~#003
;0002E075{~13~}#004#001
~13~#001
;0002E076{~04~~32~}#008#002
~04~~32~#002
;0002E078{SPAWN:$%I'VE TRACKED THE $CHILDREN THIS FAR AND THE$TRAIL ENDS HERE...$~11~~FF~}#079#073
SPAWN:$%HE SEGUIDO A LOS $NIÑOS HASTA AQUÍ Y AQUÍ  $ACABA EL RASTRO...$~11~~FF~#073
;0002E0C1{WHERE ARE THEY?  WHERE ARE$THE CHILDREN?$~11~~FF~}#049#043
DÓNDE ESTÁN?  DÓNDE ESTÁN $LOS NIÑOS?   $~11~~FF~#043
;0002E0EC{~32~}#004#001
~32~#001
;0002E0ED{THUG:$% KIDS?  WHAT KIDS?  $MAN...I JUST KNOW WE GOT $PAID HEAVY BY SOME $~11~~FF~}#082#076
THUG:$% NIÑOS? QUÉ NIÑOS?  $TÍO...SOLO SE QUE ALGUIEN$NUEVO NOS HA PAGADO$~11~~FF~#076
;0002E139{NEW FACE TO KEEP EVERYBODY$OUT OF THAT WAREHOUSE...$~11~~FF~}#060#054
MUCHO POR MANTENER A TODOS$FUERA DE ESE ALMACÉN... $~11~~FF~#054
;0002E16F{~1E~~FF~}#008#002
~1E~~FF~#002
;0002E171{~15~~1B~~1A~~13~}#016#004
~15~~1B~~1A~~13~#004
;0002E175{~07~~10~~FF~}#012#003
~07~~10~~FF~#003
;0002E178{~13~}#004#001
~13~#001
;0002E179{~08~~32~}#008#002
~08~~32~#002
;0002E17B{SPAWN:$% CYAN...$^~13~}#022#019
SPAWN:$% CYAN...$^~13~#019
;0002E18E{~01~ $       NEW YORK CITY$~11~~FF~}#035#026
~01~ $        NUEVA YORK  $~11~~FF~#026
;0002E1A8{~13~}#004#001
~13~#001
;0002E1A9{~02~~10~~FF~}#012#003
~02~~10~~FF~#003
;0002E1AC{~13~}#004#001
~13~#001
;0002E1AD{~03~~10~~FF~}#012#003
~03~~10~~FF~#003
;0002E1B0{~13~}#004#001
~13~#001
;0002E1B1{~04~~32~}#008#002
~04~~32~#002
;0002E1B3{SPAWN:$% I'VE TRACKED THE $CHILDREN THIS FAR AND THE $TRAIL ENDS HERE...$^WHERE ARE THEY?  WHERE ARE $THE CHILDREN?$^~32~}#121#118
SPAWN:$% HE SEGUIDO A LOS $NIÑOS HASTA AQUÍ Y AQUÍ   $ACABA EL RASTRO...$^DÓNDE ESTÁN?  DÓNDE ESTÁN  $LOS NIÑOS?   $^~32~#118
;0002E229{THUG:$% KIDS?  WHAT KIDS?  $MAN...I JUST KNOW WE GOT $PAID HEAVY BY SOME $^NEW FACE TO KEEP EVERYBODY$OUT OF THAT WAREHOUSE...$^~1D~==~FF~}#138#132
THUG:$% NIÑOS?  QUÉ NIÑOS? $TÍO...SOLO SE QUE ALGUIEN$NUEVO NOS HA PAGADO$^MUCHO POR MANTENER A TODOS$FUERA DE ESE ALMACÉN... $^~1D~==~FF~#132
;0002E2AD{~08~~32~}#008#002
~08~~32~#002
;0002E2AF{OVERTKILL:$% I'M SORRY MY MEN$WEREN'T MUCH OF A CHAL-$LENGE TO YOU. $^IT'S SO HARD TO FIND $GOOD HELP THESE DAYS.$^~32~}#119#116
OVERTKILL:$% SIENTO QUE MIS $HOMBRES NO FUERAN NINGÚN$RETO PARA TI.$^ES DIFÍCIL ENCONTRAR BUENA$AYUDA HOY EN DÍA.$^~32~#116
;0002E323{SPAWN:$% BACK OFF OVERTKILL.$I'M HERE TO RESCUE THE $CHILDREN AND I DON'T HAVE $^TIME FOR THIS.  WALK AWAY $AND YOU LEAVE IN ONE PIECE$...MAYBE.$^~32~}#150#147
SPAWN:$% APÁRTATE OVERTKILL.$ESTOY AQUÍ PARA RESCATAR A$LOS NIÑOS Y NO TENGO   $^
TIEMPO PARA ESTO. LÁRGATE $Y TE IRÁS DE UNA PIEZA$...QUIZÁ.    $^~32~#147
;0002E3B6{OVERTKILL:$% CAN'T DO THAT, $HERO.  I'VE BEEN COMMIS-$SIONED BY SOME GUY NAMED $^ANGEL TO KEEP EVERYBODY $OUTTA THAT WAREHOUSE...AND$IF I GOTTA CRUSH YOU INTO$^PASTE, WELL HEY, THAT'S $JUST A FRINGE BENEFIT.$^~FF~}#213#210
OVERTKILL:$% NO PUEDO HACERLO$HÉROE. UN TÍO LLAMADO ÁNGEL$ME HA ENCARGADO MANTENER$^
A TODO EL MUNDO FUERA DE ESE$ALMACÉN... Y SI TENGO QUE$HACERTE PURÉ, BUENO,        $^
ESO ES SOLO UN BENEFICIO AL$MARGEN.   $^~FF~#210
|1097
@0002E488-0002ED6F-FF-13-32
;0002E488{~08~~32~}#008#002
~08~~32~#002
;0002E48A{SPAWN:$% YOU SHOULD REALLY$FIND A NEW LINE OF WORK.$^~FF~}#057#054
SPAWN:$% DEBERÍAIS BUSCAROS$OTRO TRABAJO.          $^~FF~#054
;0002E4C0{~15~~13~}#008#002
~15~~13~#002
;0002E4C2{~09~~32~}#008#002
~09~~32~#002
;0002E4C4{THUG:$% DO WHAT THE MAN PAID$US FOR, BRING'IM DOWN!$^~1D~~01~~02~~FF~}#069#057
MATÓN:$% HACED PARA LO QUE  $NOS PAGAN, DERRIBADLE!$^~1D~~01~~02~~FF~#057
;0002E4FD{~15~~1B~~0A~~13~}#016#004
~15~~1B~~0A~~13~#004
;0002E501{~0B~~10~~FF~}#012#003
~0B~~10~~FF~#003
;0002E504{~13~}#004#001
~13~#001
;0002E505{~0C~~10~~FF~}#012#003
~0C~~10~~FF~#003
;0002E508{~13~}#004#001
~13~#001
;0002E509{~0D~~1B~~0B~~32~}#016#004
~0D~~1B~~0B~~32~#004
;0002E50D{REDEEMER:$% THERE'S NOWHERE$TO HIDE, SPAWN.  $^I'VE FINALLY CAUGHT UP$WITH YOU...$^THE FLESH OF THE INNOCENT$WILL PROVIDE NO SANCTUARY$FOR THE LIKES OF YOU.$^~32~}#162#159
REDEEMER:$% NO HAY DONDE$OCULTARSE, SPAWN.      $^AL FIN TE HE ALCANZADO...$^
LA CARNE DE LOS INOCENTES$NO DARÁ NINGÚN SANTUARIO A$LOS QUE SON COMO TU.      $^~32~#159
;0002E5AC{SPAWN:$% NO, NOT NOW.$^THERE'S SOMETHING WRONG$WITH CYAN...THE CHILDREN.$I HAVE TO -$^~32~}#090#087
SPAWN:$% NO, AHORA NO.$^HAY ALGO MAL CON CYAN...$LOS NIÑOS.              $TENGO QUE-$^~32~#087
;0002E603{REDEEMER:$% ALL YOU MUST DO$IS DIE!  I DON'T CARE ABOUT$THESE CHILDREN.  IF I HAVE$^TO, I'LL SIMPLY DESTROY $THEM TO GET TO YOU!$^~1D~~01~~04~~FF~}#146#134
REDEEMER:$% LO QUE DEBES$HACER ES MORIR!$NO ME IMPORTAN ESTOS NIÑOS.$^
SI DEBO, SIMPLEMENTE LOS$DESTRUIRÉ PARA LLEGAR$HASTA TI!  $^~1D~~01~~04~~FF~#134
;0002E689{~15~~13~}#008#002
~15~~13~#002
;0002E68B{~0E~~10~~FF~}#012#003
~0E~~10~~FF~#003
;0002E68E{~1D~~01~~05~~FF~}#016#004
~1D~~01~~05~~FF~#004
;0002E692{~15~~1B~~0B~~13~}#016#004
~15~~1B~~0B~~13~#004
;0002E696{~0F~~10~~40~~15~~34~~32~}#024#006
~0F~~10~~40~~15~~34~~32~#006
;0002E69C{SPAWN:$% ANGELA! I SHOULD'VE$KNOWN YOU'D SHOW UP WITH $THIS PSYCHOTIC -$^~32~}#077#074
SPAWN:$% ANGELA! DEBERÍA HABER$SABIDO QUE VENDRÍAS CON$ESTE PSICÓPATA -$^~32~#074
;0002E6E6{ANGELA:$% SILENCE, THERE IS$LITTLE TIME...$I NEED YOUR HELP -$^~32~}#067#064
ANGELA:$% SILENCIO, HAY POCO$TIEMPO...$NECESITO TU AYUDA -   $^~32~#064
;0002E726{SPAWN:$% MY HELP?  GO TO -$^~32~}#032#029
SPAWN:$% MI AYUDA? VETE A-$^~32~#029
;0002E743{ANGELA:$% FOR THE SAKE OF THE$INNOCENT.  YOU HAVE$TO SAVE THE CHILDREN!$^~13~}#077#074
ANGELA:$% POR EL BIEN DEL$INOCENTE. TIENES QUE SALVAR$A LOS NIÑOS!     $^~13~#074
;0002E78D{~10~~1B~~0C~~32~}#016#004
~10~~1B~~0C~~32~#004
;0002E791{ANGELA:$%ONE OF OUR OWN HAS$TAKEN MATTERS INTO$HIS OWN HANDS...$^THIS "EL LOCO,"$BY DRAINING THE $INNOCENT ESSENCE OF THE$^THIRTEEN CHILDREN,$HAS FORGED A WEAPON - $AN "ORB OF PURITY."$^~14~~35~~32~}#198#189
ANGELA:$%UNO DE LOS NUESTROS$HA TOMADO EL ASUNTO CON$SUS PROPIAS MANOS...$^
ESTE "LOCO,"  $DRENANDO LA ESENCIA$INOCENTE DE LOS TRECE$^
NIÑOS,$HA FORJADO UN ARMA -  $UNA "ORBE DE PUREZA."$^~14~~35~~32~#189
;0002E84E{ANGELA:$% EVEN NOW THE $EL LOCO STRUGGLES THROUGH$THE DARKLANDS TOWARD THE$^~17~~32~}#084#078
ANGELA:$% HASTA AHORA EL$LOCO SE ESFUERZA POR LAS$DARKLANDS HACIA EL      $^~17~~32~#078
;0002E89C{ANGELA:$% LORD OF DARKNESS$HIMSELF. PERHAPS YOU KNOW$HIM BY HIS FAVORITE NAME...$^~13~}#086#083
ANGELA:$% PROPIO SEÑOR DE LA$OSCURIDAD. QUIZÁ CONOCES SU $NOMBRE FAVORITO...    $^~13~#083
;0002E8EF{~36~~32~}#008#002
~36~~32~#002
;0002E8F1{ANGELA:$% MALEBOLGIA.  $^IF THE EL LOCO SUCCEEDS IN$REACHING MALEBOLGIA, HE $^WILL USE THE ORB IN AN EF-$FORT TO DESTROY MALEBOLGIA$ONCE AND FOR ALL.  THE ES-$^SENCE OF THE CHILDREN WILL$BE LOST FOREVER, LEAVING $THEM AS YOU SEE THEM NOW...$^LITTLE MORE THAN BREATHING$CORPSES.  YOU MUST NOT AL-$LOW THE EL LOCO TO SACRI-$^FICE THE ESSENCE OF THE IN-$NOCENTS.  AS A CRUSADER,$I MAY NOT JOURNEY TO THE $^DARKLANDS.$^~13~}#419#416
ANGELA:$% MALEBOLGIA.  $^
SI EL LOCO LOGRA LLEGAR A$MALEBOLGIA, USARÁ LA ORBE EN$UN ESFUERZO PARA DESTRUIR$^
A MALEBOLGIA DE UNA VEZ POR$TODAS.                 $^
LA ESENCIA DE LOS NIÑOS SE$PERDERÁ PARA SIEMPRE,   $DEJÁNDOLES COMO LES VES... $^
POCO MÁS QUE CADÁVERES QUE$RESPIRAN. NO DEBES PERMITIR$QUE EL LOCO SACRIFIQUE LA$^
ESENCIA DE LOS INOCENTES.  $COMO CRUZADA,          $NO PUEDO AVENTURARME A LAS$^
DARKLANDS.$^~13~#416
;0002EA91{~11~~32~}#008#002
~11~~32~#002
;0002EA93{SPAWN:$% THIS "EL LOCO"$DIDN'T SEEM TO HAVE MUCH$PROBLEM.$^~32~}#063#060
SPAWN:$% ESTE "EL LOCO" NO$PARECIÓ TENER MUCHO $PROBLEMA.$^~32~#060
;0002EACF{ANGELA:$% HIS INSANITY PROV-$IDED HIM THE GATEWAY. YOUR$POWERS ARE FROM MALEBOLGIA$^HIMSELF...WITH THE PROPER$INDIVIDUAL, YOU TOO COULD$MAKE A GATEWAY TO THE$^DARKLANDS.$^~32~}#175#172
ANGELA:$% SU LOCURA LE OTORGÓ$LA PUERTA. TUS PODERES SON$DEL PROPIO MALEBOLGIA...  $^
CON EL INDIVIDUO APROPIADO,$TU TAMBIÉN PODRÍAS ABRIR LA$PUERTA A LAS DARKLANDS.     $^~32~#172
;0002EB7B{SPAWN:$% I DON'T TRUST YOU.$^~32~}#033#030
SPAWN:$% NO CONFÍO EN TI.  $^~32~#030
;0002EB99{ANGELA:$% YOU MUST!  I WILL $DELAY THE REDEEMER UNTIL $YOU ARE GONE.$^YOU MUST FIND A MAN$WITH A HEART BLACK ENOUGH$TO SERVE AS THE GATEWAY...$^INTO DARKNESS.$^~17~      HIRAM BEDDING $    INSTITUTE FOR THE$    CRIMINALLY INSANE$^~32~}#234#228
ANGELA:$% DEBES! YO RETRASARÉ$AL REDEEMER HASTA QUE TE $VAYAS.     $^
DEBES HALLAR A UN HOMBRE CON$UN CORAZÓN OSCURO PARA$SERVIR DE PUERTA...$^
A LA OSCURIDAD.$^~17~
      HIRAM BEDDING$    INSTITUTO PARA LOS$   CRIMINALES DEMENTES$^~32~#228
;0002EC7D{         "BEDLAM"$% $^~13~}#026#023
         "BEDLAM"$% $^~13~#023
;0002EC94{^~32~}#005#002
^~32~#002
;0002EC96{SECURITY:$% ALL INMATES $ADVISED TO RETURN TO CELLS.$SECURITY IS PREPARING FOR$^SANCTIONING PROCEDURES...$LOCK-DOWN ACHIEVED...$^~32~}#133#130
SEGURIDAD:$% SE ACONSEJA A$LOS PRESOS VOLVER A SUS$CELDAS. SEGURIDAD SE$^
PREPARA PARA SANCIONAR... $CIERRE ALCANZADO...        $^~32~#130
;0002ED18{SPAWN:$% GOOD...I DON'T WANT$ANYBODY ESCAPING.  I NEED TO $PAY A VISIT TO KINCAID.$^~1D~~02~=~FF~}#097#088
SPAWN:$% BIEN...NO QUIERO QUE$NADIE ESCAPE. TENGO QUE     $VISITAR A KINCAID.     $^~1D~~02~=~FF~#088
|2280
