@0000923E-000096E7-FF
;00000000{HINT !~FF~}#010#007
HINT !~FF~#007
;00000007{~25~~47~SEARCH FOR A FIERY ~FF~}#031#022
~25~~47~SEARCH FOR A FIERY ~FF~#022
;0000001D{~25~~A5~ENTRANCE IN THE KITCHEN.~FF~}#036#027
~25~~A5~ENTRANCE IN THE KITCHEN.~FF~#027
;00000038{~26~DPRESS B ON CONTROL PAD~FF~}#031#025
~26~DPRESS B ON CONTROL PAD~FF~#025
;00000051{~26~~6C~TO ENTER.~FF~}#021#012
~26~~6C~TO ENTER.~FF~#012
;0000005D{~FF~}#004#001
~FF~#001
;0000005E{~24~~8D~HINT !~FF~}#018#009
~24~~8D~HINT !~FF~#009
;00000067{~25~EONE OF THE GRAVESTONES~FF~}#031#025
~25~EONE OF THE GRAVESTONES~FF~#025
;00000080{~25~~67~LEADS TO A CRYPT.~FF~}#029#020
~25~~67~LEADS TO A CRYPT.~FF~#020
;00000094{~25~~C5~STAND ON THE GRAVESTONE~FF~}#035#026
~25~~C5~STAND ON THE GRAVESTONE~FF~#026
;000000AE{~26~~23~AND PRESS B ON CONTROL PAD~FF~}#038#029
~26~~23~AND PRESS B ON CONTROL PAD~FF~#029
;000000CB{~26~~8C~TO ENTER.~FF~}#021#012
~26~~8C~TO ENTER.~FF~#012
;000000D7{~FF~}#004#001
~FF~#001
;000000D8{PRESS ANY BUTTON TO CONTINUE~24~~4D~PUGSLEY~FF~}#047#038
PRESS ANY BUTTON TO CONTINUE~24~~4D~PUGSLEY~FF~#038
;000000FE{~26~~23~THANK YOU FOR RELEASING ME.~FF~}#039#030
~26~~23~THANK YOU FOR RELEASING ME.~FF~#030
;0000011C{~26~~63~IF YOU KEEP ME SAFE, I AM~FF~}#037#028
~26~~63~IF YOU KEEP ME SAFE, I AM~FF~#028
;00000138{~26~~A5~SMALL ENOUGH TO CLIMB~FF~}#033#024
~26~~A5~SMALL ENOUGH TO CLIMB~FF~#024
;00000150{~26~~E5~THROUGH A KEYHOLE AND~FF~}#033#024
~26~~E5~THROUGH A KEYHOLE AND~FF~#024
;00000168{~27~~28~UNLOCK A DOOR.~FF~}#026#017
~27~~28~UNLOCK A DOOR.~FF~#017
;00000179{~FF~}#004#001
~FF~#001
;0000017A{~24~~4E~THING~FF~}#017#008
~24~~4E~THING~FF~#008
;00000182{~26~~24~THANK YOU FOR RESCUING ME~FF~}#037#028
~26~~24~THANK YOU FOR RESCUING ME~FF~#028
;0000019E{~26~~6D~GOMEZ.~FF~}#018#009
~26~~6D~GOMEZ.~FF~#009
;000001A7{~26~~A4~I CAN NOW HELP YOU THREE~FF~}#036#027
~26~~A4~I CAN NOW HELP YOU THREE~FF~#027
;000001C2{~26~~E4~ TIMES IN YOUR QUEST TO~FF~}#035#026
~26~~E4~ TIMES IN YOUR QUEST TO~FF~#026
;000001DC{~27~~28~RESCUE MORTICIA.~FF~}#028#019
~27~~28~RESCUE MORTICIA.~FF~#019
;000001EF{~FF~}#004#001
~FF~#001
;000001F0{~24~~4D~PUGSLEY~FF~}#019#010
~24~~4D~PUGSLEY~FF~#010
;000001FA{~26~DFATHER, I AM STUCK IN MY~FF~}#033#027
~26~DFATHER, I AM STUCK IN MY~FF~#027
;00000215{~26~~2A~ESCAPE CHUTE.~FF~}#025#016
~26~~2A~ESCAPE CHUTE.~FF~#016
;00000225{~26~~66~YOU CAN FREE ME BY~FF~}#030#021
~26~~66~YOU CAN FREE ME BY~FF~#021
;0000023A{~26~~A5~FINDING THE SHRINKING~FF~}#033#024
~26~~A5~FINDING THE SHRINKING~FF~#024
;00000252{~26~~E5~POTION INGREDIENTS AND~FF~}#034#025
~26~~E5~POTION INGREDIENTS AND~FF~#025
;0000026B{~27~~26~GIVING ME THE POTION.~FF~}#033#024
~27~~26~GIVING ME THE POTION.~FF~#024
;00000283{~FF~}#004#001
~FF~#001
;00000284{~24~~4C~GRANDMA~FF~}#019#010
~24~~4C~GRANDMA~FF~#010
;0000028E{~26~~24~THANK YOU FOR RESCUING ME~FF~}#037#028
~26~~24~THANK YOU FOR RESCUING ME~FF~#028
;000002AA{~26~~6D~GOMEZ.~FF~}#018#009
~26~~6D~GOMEZ.~FF~#009
;000002B3{~24~~4C~GRANDMA~FF~}#019#010
~24~~4C~GRANDMA~FF~#010
;000002BD{~26~~A4~NOW THAT YOU HAVE FOUND~FF~}#035#026
~26~~A4~NOW THAT YOU HAVE FOUND~FF~#026
;000002D7{~26~~E3~MY WRENCH. I WILL GO AND~FF~}#036#027
~26~~E3~MY WRENCH. I WILL GO AND~FF~#027
;000002F2{~27~~25~FIX THE FOG MACHINE.~FF~}#032#023
~27~~25~FIX THE FOG MACHINE.~FF~#023
;00000309{~FF~}#004#001
~FF~#001
;0000030A{~24~~4C~GRANDMA~FF~}#019#010
~24~~4C~GRANDMA~FF~#010
;00000314{~26~~24~THANK YOU FOR RESCUING ME~FF~}#037#028
~26~~24~THANK YOU FOR RESCUING ME~FF~#028
;00000330{~26~~64~GOMEZ. IF YOU CAN FIND MY~FF~}#037#028
~26~~64~GOMEZ. IF YOU CAN FIND MY~FF~#028
;0000034C{~26~~A5~WRENCH, I WILL BE ABLE~FF~}#034#025
~26~~A5~WRENCH, I WILL BE ABLE~FF~#025
;00000365{~26~~E4~TO REPAIR THE FOG MACHINE~FF~}#037#028
~26~~E4~TO REPAIR THE FOG MACHINE~FF~#028
;00000381{~27~~2C~FOR YOU.~FF~}#020#011
~27~~2C~FOR YOU.~FF~#011
;0000038C{~FF~}#004#001
~FF~#001
;0000038D{~24~~4C~WEDNESDAY~FF~}#021#012
~24~~4C~WEDNESDAY~FF~#012
;00000399{~26~~65~THANK YOU FOR RELEASING~FF~}#035#026
~26~~65~THANK YOU FOR RELEASING~FF~#026
;000003B3{~26~~A4~ME FATHER, BUT I CAN'T HELP~FF~}#039#030
~26~~A4~ME FATHER, BUT I CAN'T HELP~FF~#030
;000003D1{~26~~E3~YOU UNTIL I HAVE THAWED OUT.~FF~}#040#031
~26~~E3~YOU UNTIL I HAVE THAWED OUT.~FF~#031
;000003F0{~FF~}#004#001
~FF~#001
;000003F1{~24~~4C~WEDNESDAY~FF~}#021#012
~24~~4C~WEDNESDAY~FF~#012
;000003FD{~26~~65~THANK YOU FATHER, I FEEL~FF~}#036#027
~26~~65~THANK YOU FATHER, I FEEL~FF~#027
;00000418{~26~~A8~MUCH BETTER NOW.~FF~}#028#019
~26~~A8~MUCH BETTER NOW.~FF~#019
;0000042B{~26~~E2~PLEASE TAKE THIS ATTIC KEY.~FF~}#039#030
~26~~E2~PLEASE TAKE THIS ATTIC KEY.~FF~#030
;00000449{~FF~}#004#001
~FF~#001
;0000044A{~26~~AC~YOU RANG?~FF~}#021#012
~26~~AC~YOU RANG?~FF~#012
;00000456{~24~~4E~LURCH~FF~}#017#008
~24~~4E~LURCH~FF~#008
;0000045E{~FF~}#004#001
~FF~#001
;0000045F{~24~~4E~LURCH~FF~}#017#008
~24~~4E~LURCH~FF~#008
;00000467{~26~~85~I WILL TAKE THIS MUSIC~FF~}#034#025
~26~~85~I WILL TAKE THIS MUSIC~FF~#025
;00000480{~26~~C6~TO THE BALLROOM AND~FF~}#031#022
~26~~C6~TO THE BALLROOM AND~FF~#022
;00000496{~27~HPLAY IT FOR YOU.~FF~}#025#019
~27~HPLAY IT FOR YOU.~FF~#019
;000004A9{~FF~}#004#001
~FF~#001
|1194
@00009AC8-00009B18-FF
;00000000{CONGRATULATIONS~FF~}#019#016
CONGRATULATIONS~FF~#016
;00000010{GOMEZ~FF~}#009#006
GOMEZ~FF~#006
;00000016{YOU HAVE RESCUED~FF~}#020#017
YOU HAVE RESCUED~FF~#017
;00000027{MORTICIA~FF~}#012#009
MORTICIA~FF~#009
;00000030{AND RESTORED THE~FF~}#020#017
AND RESTORED THE~FF~#017
;00000041{FAMILY TREASURE~FF~}#019#016
FAMILY TREASURE~FF~#016
|81
@00009C6B-00009FB6-23
;00000000{EMPTYFULL KEYS          ~24~~21~~21~~21~~21~~21~~21~~21~~21~~21~~22~            ?''''''''~23~}#093#057
EMPTYFULL KEYS          ~24~~21~~21~~21~~21~~21~~21~~21~~21~~21~~22~            ?''''''''~23~#057
;00000039{INVENTORY~23~}#013#010
INVENTORY~23~#010
;00000043{'''''''''?  ?        ~25~~21~~21~~21~~21~~21~~21~~21~~21~~21~~26~         ?  ?~24~~21~~21~~21~~21~ITEMS~21~~21~~21~~22~~24~~21~~21~~21~~21~KEYS~21~~21~~21~~21~~22~?  ?~23~}#171#078
'''''''''?  ?        ~25~~21~~21~~21~~21~~21~~21~~21~~21~~21~~26~         ?  ?~24~~21~~21~~21~~21~ITEMS~21~~21~~21~~22~~24~~21~~21~~21~~21~KEYS~21~~21~~21~~21~~22~?  ?~23~#078
;00000091{            ~23~}#016#013
            ~23~#013
;0000009E{~23~}#004#001
~23~#001
;0000009F{            ~23~}#016#013
            ~23~#013
;000000AC{?  ?~23~}#008#005
?  ?~23~#005
;000000B1{    SNORKEL ~23~}#016#013
    SNORKEL ~23~#013
;000000BE{~23~}#004#001
~23~#001
;000000BF{    TREE    ~23~}#016#013
    TREE    ~23~#013
;000000CC{?  ?~23~}#008#005
?  ?~23~#005
;000000D1{            ~23~}#016#013
            ~23~#013
;000000DE{~23~}#004#001
~23~#001
;000000DF{    HOUSE   ~23~}#016#013
    HOUSE   ~23~#013
;000000EC{?  ?~23~}#008#005
?  ?~23~#005
;000000F1{    UMBRELLA~23~}#016#013
    UMBRELLA~23~#013
;000000FE{~23~}#004#001
~23~#001
;000000FF{    ATTIC   ~23~}#016#013
    ATTIC   ~23~#013
;0000010C{?  ?~23~}#008#005
?  ?~23~#005
;00000111{            ~23~}#016#013
            ~23~#013
;0000011E{~25~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~26~?  ?~23~}#064#019
~25~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~26~?  ?~23~#019
;00000131{            ~23~}#016#013
            ~23~#013
;0000013E{~24~~21~~21~~21~POTION~21~~21~~21~~22~?  ?~23~}#046#019
~24~~21~~21~~21~POTION~21~~21~~21~~22~?  ?~23~#019
;00000151{    BUCKET  ~23~}#016#013
    BUCKET  ~23~#013
;0000015E{~23~}#004#001
~23~#001
;0000015F{            ~27~?  ?~23~}#024#018
            ~27~?  ?~23~#018
;00000171{            ~23~}#016#013
            ~23~#013
;0000017E{~23~}#004#001
~23~#001
;0000017F{    BLUE EGG~28~?  ?~23~}#024#018
    BLUE EGG~28~?  ?~23~#018
;00000191{    WRENCH  ~23~}#016#013
    WRENCH  ~23~#013
;0000019E{~23~}#004#001
~23~#001
;0000019F{            ~28~?  ?~23~}#024#018
            ~28~?  ?~23~#018
;000001B1{            ~23~}#016#013
            ~23~#013
;000001BE{~23~}#004#001
~23~#001
;000001BF{    BONE    ~28~?  ?~23~}#024#018
    BONE    ~28~?  ?~23~#018
;000001D1{    MUSIC   ~23~}#016#013
    MUSIC   ~23~#013
;000001DE{~23~}#004#001
~23~#001
;000001DF{            ~29~?  ?~23~}#024#018
            ~29~?  ?~23~#018
;000001F1{    SCORE   ~23~}#016#013
    SCORE   ~23~#013
;000001FE{~23~}#004#001
~23~#001
;000001FF{    FOG     ~23~}#016#013
    FOG     ~23~#013
;0000020C{?  ?~25~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~26~~25~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~26~?  ?~24~~21~~21~~21~~21~~21~~21~RESCUED FAMILY~21~~21~~21~~21~~21~~21~~22~?  ?~23~}#198#069
?  ?~25~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~26~~25~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~21~~26~?  ?~24~~21~~21~~21~~21~~21~~21~RESCUED FAMILY~21~~21~~21~~21~~21~~21~~22~?  ?~23~#069
;00000251{                          ~23~}#030#027
                          ~23~#027
;0000026C{?  ?~23~}#008#005
?  ?~23~#005
;00000271{    MORTICIA      PUGSLEY ~23~}#030#027
    MORTICIA      PUGSLEY ~23~#027
;0000028C{?  ?~23~}#008#005
?  ?~23~#005
;00000291{                          ~23~}#030#027
                          ~23~#027
;000002AC{?  ?~23~}#008#005
?  ?~23~#005
;000002B1{                          ~23~}#030#027
                          ~23~#027
;000002CC{?  ?~23~}#008#005
?  ?~23~#005
;000002D1{    WEDNESDAY     GRANNY  ~23~}#030#027
    WEDNESDAY     GRANNY  ~23~#027
;000002EC{?  ?~23~}#008#005
?  ?~23~#005
;000002F1{                          ~23~}#030#027
                          ~23~#027
;0000030C{?  ?~23~}#008#005
?  ?~23~#005
;00000311{                          ~23~}#030#027
                          ~23~#027
;0000032C{?  ?~23~}#008#005
?  ?~23~#005
;00000331{    LURCH         THING   ~23~}#030#027
    LURCH         THING   ~23~#027
|844
@00003363-00003366-FF
;00000000{LIFE}#004#004
LIFE#004
|4
@00008FAA-00008FE6-FF
;00000000{ENTER YOUR INITIALSHIGH SCORESPRESS STARTTO CONTINUEGAME OVER}#061#061
ENTER YOUR INITIALSHIGH SCORESPRESS STARTTO CONTINUEGAME OVER#061
|61
@00017582-00017589-FF
;00000000{ ENTRY  }#008#008
 ENTRY  #008
|8
@00017616-0001761D-FF
;00000000{WEIGH IN}#008#008
WEIGH IN#008
|8
@000177A5-000177AA-FF
;00000000{~24~DOOR~23~}#012#006
~24~DOOR~23~#006
|6
