@00015E02-00015F0B-FE
;00000000{LUKE, SAVE ME!~FD~MY FRIENDS WERE TAKEN~FD~BY THE EMPIRE.~FE~}#061#052
LUKE, SAVE ME!~FD~MY FRIENDS WERE TAKEN~FD~BY THE EMPIRE.~FE~#052
;00000034{LUKE, I AM~FD~OBI-WAN.I'M~FD~BEING HELD ON~FD~KESSEL.HELP!~FE~}#062#050
LUKE, I AM~FD~OBI-WAN.I'M~FD~BEING HELD ON~FD~KESSEL.HELP!~FE~#050
;00000066{MASTER LUKE,~FD~IT'S C-3PO.~FD~IM BEING HELD~FD~ON ISCALON!~FE~}#063#051
MASTER LUKE,~FD~IT'S C-3PO.~FD~IM BEING HELD~FD~ON ISCALON!~FE~#051
;00000099{THIS IS LEIA.~FD~VADER IS~FD~HERE. COME~FD~SAVE ME!~FE~}#055#043
THIS IS LEIA.~FD~VADER IS~FD~HERE. COME~FD~SAVE ME!~FE~#043
;000000C4{[RRARGRARG,~FD~ARARRAROOER.]~FE~}#032#026
[RRARGRARG,~FD~ARARRAROOER.]~FE~#026
;000000DE{LUKE, IT'S~FD~HAN SOLO.~FD~THE BASE WAS~FD~ATTACKED.~FE~}#056#044
LUKE, IT'S~FD~HAN SOLO.~FD~THE BASE WAS~FD~ATTACKED.~FE~#044
|266
@0001B585-0001B853-FE
;00000000{THE DESERT~FD~PLANET OF~FD~TATTOOINE.~FE~}#041#032
THE DESERT~FD~PLANET OF~FD~TATTOOINE.~FE~#032
;00000020{MOUNTAINOUS~FD~PLANET OF~FD~KESSELL.~FE~}#040#031
MOUNTAINOUS~FD~PLANET OF~FD~KESSELL.~FE~#031
;0000003F{THE WATER~FD~PLANET OF~FD~ISCALON.~FE~}#038#029
THE WATER~FD~PLANET OF~FD~ISCALON.~FE~#029
;0000005C{DEATH STAR.~FE~}#015#012
DEATH STAR.~FE~#012
;00000068{THE ICE~FD~PLANET OF~FD~TINA.~FE~}#033#024
THE ICE~FD~PLANET OF~FD~TINA.~FE~#024
;00000080{THE REBEL~FD~BASE OF~FD~YAVIN.~FE~}#034#025
THE REBEL~FD~BASE OF~FD~YAVIN.~FE~#025
;00000099{BLIP BLEEP.~FD~[THANK YOU~FD~FOR~FD~RESCUING~FD~ME.]~FE~}#056#041
BLIP BLEEP.~FD~[THANK YOU~FD~FOR~FD~RESCUING~FD~ME.]~FE~#041
;000000C2{I'M IN DEBT~FD~TO YOU FOR~FD~RESCUING~FD~ME.I WILL~FD~BE HERE TO~FD~HELP YOU.~FE~}#081#063
I'M IN DEBT~FD~TO YOU FOR~FD~RESCUING~FD~ME.I WILL~FD~BE HERE TO~FD~HELP YOU.~FE~#063
;00000101{THANK~FD~HEAVENS,~FD~MASTER~FD~LUKE,YOU'RE~FD~HERE!~FE~}#055#040
THANK~FD~HEAVENS,~FD~MASTER~FD~LUKE,YOU'RE~FD~HERE!~FE~#040
;00000129{THANKS FOR~FD~SAVING ME,~FD~LUKE.THIS~FD~IS A TOKEN~FD~OF MY~FD~THANKS.~FE~}#075#057
THANKS FOR~FD~SAVING ME,~FD~LUKE.THIS~FD~IS A TOKEN~FD~OF MY~FD~THANKS.~FE~#057
;00000162{ARARRAROOE!~FD~[IT WAS~FD~COLD,REALLY~FD~COLD.]~FE~}#051#039
ARARRAROOE!~FD~[IT WAS~FD~COLD,REALLY~FD~COLD.]~FE~#039
;00000189{THANKS,LUKE~FD~THERE IS A~FD~HIDDEN~FD~ESCAPE~FD~ROUTE IN~FD~THIS BASE.~FE~}#075#057
THANKS,LUKE~FD~THERE IS A~FD~HIDDEN~FD~ESCAPE~FD~ROUTE IN~FD~THIS BASE.~FE~#057
;000001C2{IM SCORPIAN~FD~VADER.YOUR~FD~FRIEND IS~FD~HERE!~FE~}#051#039
IM SCORPIAN~FD~VADER.YOUR~FD~FRIEND IS~FD~HERE!~FE~#039
;000001E9{I AM GYAOS~FD~VADER.HE~FD~IS IN THE~FD~BASEMENT.~FE~}#052#040
I AM GYAOS~FD~VADER.HE~FD~IS IN THE~FD~BASEMENT.~FE~#040
;00000211{I AM KRADOS~FD~VADER.~FE~}#025#019
I AM KRADOS~FD~VADER.~FE~#019
;00000224{LUKE,YOU'VE~FD~DONE WELL~FD~TO COME~FD~THIS FAR.~FE~}#052#040
LUKE,YOU'VE~FD~DONE WELL~FD~TO COME~FD~THIS FAR.~FE~#040
;0000024C{I AM WAMPA~FD~VADER.YOUR~FD~FRIEND IS~FD~IN ICE.~FE~}#052#040
I AM WAMPA~FD~VADER.YOUR~FD~FRIEND IS~FD~IN ICE.~FE~#040
;00000274{LUKE,THIS~FD~IS THE~FD~FINAL~FD~SHOWDOWN.~FE~}#045#033
LUKE,THIS~FD~IS THE~FD~FINAL~FD~SHOWDOWN.~FE~#033
;00000295{~FF~~FF~~FF~~FF~~FF~~FF~~FE~}#028#007
~FF~~FF~~FF~~FF~~FF~~FF~~FE~#007
;0000029C{BLIP BLEEP.~FD~[UNDERSTOOD~FD~,I'LL OPEN~FD~THE DOOR.]~FE~}#058#046
BLIP BLEEP.~FD~[UNDERSTOOD~FD~,I'LL OPEN~FD~THE DOOR.]~FE~#046
;000002CA{RCE.~FE~}#008#005
RCE.~FE~#005
|719
@0001FEA0-0001FF9B-FE
;00000000{LUKE,USE~FD~THE FORCE.~FE~}#026#020
LUKE,USE~FD~THE FORCE.~FE~#020
;00000014{YOU DO NOT~FD~NEED TO~FD~STAY AT~FD~YOUR POST!~FE~}#050#038
YOU DO NOT~FD~NEED TO~FD~STAY AT~FD~YOUR POST!~FE~#038
;0000003A{ASK THE~FD~WHALE,HE~FD~WILL LET~FD~YOU RIDE.~FE~}#048#036
ASK THE~FD~WHALE,HE~FD~WILL LET~FD~YOU RIDE.~FE~#036
;0000005E{DON'T GIVE~FD~UP,LUKE.I~FD~WILL HELP~FD~YOU AS~FD~WELL.~FE~}#059#044
DON'T GIVE~FD~UP,LUKE.I~FD~WILL HELP~FD~YOU AS~FD~WELL.~FE~#044
;0000008A{I WILL~FD~SMASH~FD~THE DOOR.~FE~}#032#023
I WILL~FD~SMASH~FD~THE DOOR.~FE~#023
;000000A1{YOU DID IT,~FD~LUKE.WE~FD~WERE ABLE~FD~TO TAKE THE~FD~BASE BACK.~FE~}#068#053
YOU DID IT,~FD~LUKE.WE~FD~WERE ABLE~FD~TO TAKE THE~FD~BASE BACK.~FE~#053
;000000D6{I AM THE~FD~GUARD HERE.~FD~YOU CANNOT~FD~PASS!~FE~}#050#038
I AM THE~FD~GUARD HERE.~FD~YOU CANNOT~FD~PASS!~FE~#038
|252
