@00015E02-00015F0B-FE
;00000000{LUKE, SAVE ME!~FD~MY FRIENDS WERE TAKEN~FD~BY THE EMPIRE.~FE~}#061#052
LUKE, ¡SÁLVAME!~FD~EL IMPERIO SECUESTRÓ~FD~A MIS AMIGOS. ~FE~#052
;00000034{LUKE, I AM~FD~OBI-WAN.I'M~FD~BEING HELD ON~FD~KESSEL.HELP!~FE~}#062#050
LUKE, SOY OBI~FD~WAN. ESTOY~FD~EN KESSEL.   ~FD~¡AYÚDAME! ~FE~#050
;00000066{MASTER LUKE,~FD~IT'S C-3PO.~FD~IM BEING HELD~FD~ON ISCALON!~FE~}#063#051
AMO LUKE,   ~FD~SOY C-3PO.  ~FD~¡ME RETIENEN~FD~EN ISCALON!~FE~#051
;00000099{THIS IS LEIA.~FD~VADER IS~FD~HERE. COME~FD~SAVE ME!~FE~}#055#043
AQUÍ LEIA.~FD~VADER ESTÁ~FD~AQUÍ.     ~FD~¡SÁLVAME!~FE~#043
;000000C4{[RRARGRARG,~FD~ARARRAROOER.]~FE~}#032#026
[RRARGRARG,~FD~ARARRAROOER.]~FE~#026
;000000DE{LUKE, IT'S~FD~HAN SOLO.~FD~THE BASE WAS~FD~ATTACKED.~FE~}#056#044
LUKE, SOY~FD~HAN SOLO.~FD~LA BASE FUE~FD~ATACADA.   ~FE~#044
|266
@0001B585-0001B853-FE
;00000000{THE DESERT~FD~PLANET OF~FD~TATTOOINE.~FE~}#041#032
EL PLANETA~FD~DESÉRTICO~FD~TATTOOINE.~FE~#032
;00000020{MOUNTAINOUS~FD~PLANET OF~FD~KESSELL.~FE~}#040#031
EL PLANETA~FD~MONTAÑOSO~FD~KESSELL. ~FE~#031
;0000003F{THE WATER~FD~PLANET OF~FD~ISCALON.~FE~}#038#029
EL PLANETA~FD~ACUÁTICO~FD~ISCALON.~FE~#029
;0000005C{DEATH STAR.~FE~}#015#012
ES. MUERTE.~FE~#012
;00000068{THE ICE~FD~PLANET OF~FD~TINA.~FE~}#033#024
EL PLANETA~FD~HELADO~FD~TINA.~FE~#024
;00000080{THE REBEL~FD~BASE OF~FD~YAVIN.~FE~}#034#025
BASE  ~FD~REBELDE DE~FD~YAVIN.~FE~#025
;00000099{BLIP BLEEP.~FD~[THANK YOU~FD~FOR~FD~RESCUING~FD~ME.]~FE~}#056#041
BLIP BLEEP.~FD~[GRACIAS ~FD~POR RESCA-~FD~TARME.]~FE~#041
;000000C2{I'M IN DEBT~FD~TO YOU FOR~FD~RESCUING~FD~ME.I WILL~FD~BE HERE TO~FD~HELP YOU.~FE~}#081#063
ESTOY EN   ~FD~DEUDA POR ~FD~RESCATARME.~FD~ESTARÉ AHÍ~FD~PARA  ~FD~AYUDARTE.~FE~#063
;00000101{THANK~FD~HEAVENS,~FD~MASTER~FD~LUKE,YOU'RE~FD~HERE!~FE~}#055#040
GRACIAS A~FD~DIOS,~FD~AMO LUKE, ~FD~¡ESTÁS~FD~AQUÍ!~FE~#040
;00000129{THANKS FOR~FD~SAVING ME,~FD~LUKE.THIS~FD~IS A TOKEN~FD~OF MY~FD~THANKS.~FE~}#075#057
GRACIAS POR~FD~SALVARME,~FD~LUKE.~FD~TEN,UNA~FD~MUESTRA DE~FD~GRATITUD.~FE~#057
;00000162{ARARRAROOE!~FD~[IT WAS~FD~COLD,REALLY~FD~COLD.]~FE~}#051#039
ARARRAROOE!~FD~[HACÍA ~FD~FRÍO,~FD~MUCHO FRÍO.]~FE~#039
;00000189{THANKS,LUKE~FD~THERE IS A~FD~HIDDEN~FD~ESCAPE~FD~ROUTE IN~FD~THIS BASE.~FE~}#075#057
GRACIAS~FD~LUKE, HAY~FD~UNA RUTA DE~FD~ESCAPE~FD~SECRETA EN~FD~LA BASE.~FE~#057
;000001C2{IM SCORPIAN~FD~VADER.YOUR~FD~FRIEND IS~FD~HERE!~FE~}#051#039
SOY ESCOR.~FD~VADER.~FD~¡TU AMIGO~FD~ESTÁ AQUÍ!~FE~#039
;000001E9{I AM GYAOS~FD~VADER.HE~FD~IS IN THE~FD~BASEMENT.~FE~}#052#040
SOY GYAOS~FD~VADER. ESTÁ~FD~EN EL~FD~SÓTANO.    ~FE~#040
;00000211{I AM KRADOS~FD~VADER.~FE~}#025#019
SOY KRADOS~FD~VADER. ~FE~#019
;00000224{LUKE,YOU'VE~FD~DONE WELL~FD~TO COME~FD~THIS FAR.~FE~}#052#040
LUKE, LO~FD~HICISTE~FD~BIEN HASTA~FD~AQUÍ.      ~FE~#040
;0000024C{I AM WAMPA~FD~VADER.YOUR~FD~FRIEND IS~FD~IN ICE.~FE~}#052#040
SOY WAMPA~FD~VADER.~FD~ÉL ESTÁ    ~FD~CONGELADO.~FE~#040
;00000274{LUKE,THIS~FD~IS THE~FD~FINAL~FD~SHOWDOWN.~FE~}#045#033
LUKE, ESTA~FD~ES LA~FD~BATALLA~FD~FINAL. ~FE~#033
;00000295{~FF~~FF~~FF~~FF~~FF~~FF~~FE~}#028#007
~FF~~FF~~FF~~FF~~FF~~FF~~FE~#007
;0000029C{BLIP BLEEP.~FD~[UNDERSTOOD~FD~,I'LL OPEN~FD~THE DOOR.]~FE~}#058#046
BLIP BLEEP.~FD~[ENTENDIDO,~FD~ABRIRÉ LA ~FD~PUERTA.]  ~FE~#046
;000002CA{RCE.~FE~}#008#005
RCE.~FE~#005
|719
@0001FEA0-0001FF9B-FE
;00000000{LUKE,USE~FD~THE FORCE.~FE~}#026#020
LUKE,USA~FD~LA FUERZA.~FE~#020
;00000014{YOU DO NOT~FD~NEED TO~FD~STAY AT~FD~YOUR POST!~FE~}#050#038
¡NO HAS DE~FD~QUEDARTE~FD~EN TU    ~FD~PUESTO!~FE~#038
;0000003A{ASK THE~FD~WHALE,HE~FD~WILL LET~FD~YOU RIDE.~FE~}#048#036
PREGUNTA ~FD~A LA~FD~BALLENA,~FD~TE~FD~LLEVARÁ.~FE~#036
;0000005E{DON'T GIVE~FD~UP,LUKE.I~FD~WILL HELP~FD~YOU AS~FD~WELL.~FE~}#059#044
NO TE~FD~RINDAS,~FD~LUKE.  ~FD~TAMBIÉN TE~FD~AYUDARÉ.  ~FE~#044
;0000008A{I WILL~FD~SMASH~FD~THE DOOR.~FE~}#032#023
ROMPERÉ LA ~FD~PUERTA.   ~FE~#023
;000000A1{YOU DID IT,~FD~LUKE.WE~FD~WERE ABLE~FD~TO TAKE THE~FD~BASE BACK.~FE~}#068#053
LO HAS~FD~LOGRADO, ~FD~LUKE.      ~FD~RECUPERAMOS~FD~LA BASE.   ~FE~#053
;000000D6{I AM THE~FD~GUARD HERE.~FD~YOU CANNOT~FD~PASS!~FE~}#050#038
SOY EL     ~FD~GUARDA. ¡NO~FD~PUEDES~FD~PASAR!~FE~#038
|252
