¡Ni de broma tiro de ahí!~00~@0002FEA0
No puedo recoger~01~, tio.~00~@0002FEA4
No puedo abrir~01~.~00~@0002FEA8
No puedo cerrar~01~.~00~@0002FEAC
¿Uhm, como sugieres que lo use?~00~@0002FEB0
¡No voy a dárselo!~00~@0002FEB4
¡De ninguna manera voy a empujar~01~!~00~@0002FEB8
No puedo hablarle.~00~@0002FEBC
En serio. Ni yo me lo comería.~00~@0002FEC0
¡Ugh! Es DEMASIADO feo.~00~@0002FEC4
Eso no va a pasar, tío.~00~@0002FEC8
 eso~00~@00001B86
lo~00~@00001b72
la~00~@00001b7C
 con ~00~@0000A958
 a ~00~@0000A94E
                                      ~00~
~00~
|330