;00000000{~00~}
~00~
;00000001{Hey, where'd you go?~00~}@001BE5D0
Hey, where'd you go?~00~
;00000016{I made you a sandwich, but you were gone, so I ate it.~00~}@00010B1C@0001920C@0003373C@00033782@00033790@0003386A@000338CC@000338F6@0003392E@0003393C@00033990@000339E4@00033A2A@00033A38@00033A46@00033A54@00033A62@00033C06@00033ED0@00033F16@00033F24@00033F4E@00033F78@00033FDA@0003411C@000341DE@00034542@0003456C@000345C0@000345CE@000346E6@000347F0@0003481A@0003487C@00034898@00064F28@00064FB4@00064FC2@0006519E@000651AC@0006537A@00065414@00065422@00065652@00065900@0006590E@0006597E@0006598C@0007EC04@0007F93E@00085512@00087618@000876EA@00087714@0008B838@0008B846@0008B854@0008B87E@0008B92E@0008B9BA@0008B9D6@0008BA62@0008BA70@0009AF4E@0009FB6E@0009FBFA@0009FC16@0009FC4E@000AA657@000AAD7E@000AADB6@000AADC4@000AADD2@000AADE0@000AAEEA@000B0C2F@000C784E@000C9F08@000C9F24@000C9FA2@000C9FF6@000CA004@000CA020@000CA03C@000CA058@000CA100@000CA146@000CDEAA@000CDEC6@000CDEE2@000CDEFE@000CDF1A@000CDF28@000CDFA0@000CE1D8@000CE1DC@000CE469@000CE46D@000CE684@000CE980@000CEBA8@000CEBAC@000CECD6@000CEE7A@000CEE87@000CEE8B@000CF2B4@000CF3AC@000CF3B0@000CF3B4@000CF5A5@000CF5B2@000CF5C2@000CF88A@000CF88E@000CFA5C@000CFA6C@000CFB42@000CFCEE@000CFD82@000CFD86@000CFD8A@000D02F6@000D05D8@000D073D@000D0827@000D0951@000D09A2@000D09AB@000D09CD@000D09D1@000D0D51@000D0D55@000D0D59@000D0D5D@000D0D6E@000D0F99@000D0FA9@000D0FAD@000D0FB1@000D0FB5@000D0FB9@000D1396@000D13F4@000D1936@000D1C26@000D1C2A@000D1F32@000D1F36@000D2230@000D223C@000D2E64@000D472A@000D4738@000D4762@000D47C4@000D47E0@000D47FC@000D4818@000D8272@000DC848@000DC864@000DC8B8@000E1AAC@000E3ECA@000E41B8@000E497C@000E5232@000E5236@000E5246@000E524A@000E55B3@000E55B7@000E55BB@000E55BF@000E5E37@000E5E3B@000E6EAB@000E7325@000E7329@000E732D@000E84C6@000E9E7E@000EAC68@000EAC6C@000EADA7@000EC37B@000EC37F@000ECC2D@000ECFA2@000ED3DC@000ED815@000ED831@000EE1D5@000FB0C8@000FB3F8@000FB400@000FCB5C@000FCB6E@000FCB80@0013F47A@0013F5A6@00140A26@0014129A@00141510@00146A78@0014A9E6@0014B578@0014C30A@0014CC36@00150716@00150CCA@00150CD8@00150DC6@00192B37@0019DC84@001AA490@001BA47A@001BB2EE@001BC526@001BE38A
I made you a sandwich, but you were gone, so I ate it.~00~
;0000004D{Uncle Blake is GONE!~00~}@000307AC@00033D10@000FCD5C@00146AE6
Uncle Blake is GONE!~00~
;00000062{This is quite interesting!~00~}@00004096@00030518@000FCE82@0013F557@0013F567@00140407@001404C3@001404CD@001404DB@001404F1@001405B9@001405C7@00140D0F@00146B90@001497E2@001497EE@001AC48B@001B5B14
This is quite interesting!~00~
;0000007D{It was really nice of your Uncle Blake to let us spend the weekend at his hotel, Daphne.~00~}@0007F158@0007F15C@0007F160@0007F164@0007F168@0007F16C@000818EE@00081906@00081C6E@00081C86@00081FE2@0008269A@000DDE92@000DDE96@000DDE9A@000DDE9E@000DE3F9@000DE3FD@000DE401@000DE405@000DEEF2@000DF99B@000E0421@000E0958@000E095C@000E0960@000E0964@000FCF7E@0014F636@001508C2
It was really nice of your Uncle Blake to let us spend the weekend at his hotel, Daphne.~00~
;000000D6{He says the snow is great this time of year. I can't wait to hit the slopes.~00~}@000EB230@001350E2@0014F662@0015086A@00198568
He says the snow is great this time of year. I can't wait to hit the slopes.~00~
;00000123{No skiing for me, thanks. Like, skiing gets you broken legs!~00~}@00084956@00089A37@0014F68E
No skiing for me, thanks. Like, skiing gets you broken legs!~00~
;00000160{Reh! Roken Regs!~00~}@0014180B@00141855@0014189F@0014F6BA@001AD295@001AD343@001AD3F1@001AD4C7@001AD59D@001AD673@001AD721@001AD7F7@001AE043
Reh! Roken Regs!~00~
;00000171{Jinkies, you guys are such cowards! What are you going to do with yourselves all weekend if you don't ski with us?~00~}@0001706B@0014F6E6
Jinkies, you guys are such cowards! What are you going to do with yourselves all weekend if you don't ski with us?~00~
;000001E4{Room service!~00~}@00055443@0005882D@000598A1@0005A114@0014F712@00195E0A
Room service!~00~
;000001F2{Reh! Reh!~00~}@0003547A@0004A7C3@0005545E@0005613D@00056178@0014F73E
Reh! Reh!~00~
;000001FC{Hello, room service?  Another pizza, please.~00~}@0007144E@0014F76A@001AD6A4@001B4950
Hello, room service?  Another pizza, please.~00~
;00000229{Two rizzas!~00~}@000EFB6F@0014F78A
Two rizzas!~00~
;00000235{To each his own, right guys?~00~}@000899FC@000C61BA@0014F7B6@001AA61C
To each his own, right guys?~00~
;00000252{I think I see his hotel up ahead.~00~}@0014F7E2@00150F92@001BAE16
I think I see his hotel up ahead.~00~
;00000274{Rooby Rooby Roo!~00~}@000FD560@0014F812@001AD910
Rooby Rooby Roo!~00~
;00000285{Hi, kids.  Looks like you'll have the place all to yourself.~00~}@0014F9C2@001AD924
Hi, kids.  Looks like you'll have the place all to yourself.~00~
;000002C2{Really?  I thought this was a busy time of year.~00~}@0014F9D0@001AAACC
Really?  I thought this was a busy time of year.~00~
;000002F3{It is.  Only this blasted ghost has been scaring off all my customers.~00~}@00037763@00039C96@0003A168@000507A9@000525B8@00058142@000885AE@0014F9DE@001AAB0C
It is.  Only this blasted ghost has been scaring off all my customers.~00~
;0000033A{If this keeps up, I'll be bankrupt!~00~}@000CD8B2@000D40BE@0014F9EC
If this keeps up, I'll be bankrupt!~00~
;0000035E{G-g-ghost?~00~}@0014F9F4@001ADF3C
G-g-ghost?~00~
;00000369{I knew I shouldn't have said anything.~00~}@0014FA02@001ADDFA
I knew I shouldn't have said anything.~00~
;00000390{We don't believe in Ghosts, Uncle Blake!~00~}@0014FA10@0019D7FA
We don't believe in Ghosts, Uncle Blake!~00~
;000003B9{Speak for yourself, Fred!~00~}@0014FA18@001AE2B2
Speak for yourself, Fred!~00~
;000003D3{Uncle Blake, tell us about this ghost.~00~}@0003E9F1@00053A03@00054319@00057C7B@0014FA26
Uncle Blake, tell us about this ghost.~00~
;000003FA{Not much to tell. He showed up about a month ago and started running me broke.~00~}@00039486@0003BBB3@0003C45C@0003F1E0@0003F629@00045504@0004C439@0004C446@00050A4A@00050DB6@00051D4E@00052B8E@00052E22@000547C4@000551FF@00055227@000557AB@000557C0@00058661@00058677@0005B951@0005B959@0005D352@0005D7D6@0005E341@0005E366@0005ECBC@000C3358@0014FA34
Not much to tell. He showed up about a month ago and started running me broke.~00~
;00000449{The gardener claims he's the ghost of the Ancient Chieftan.~00~}@0014FA42
The gardener claims he's the ghost of the Ancient Chieftan.~00~@0014FA42
;00000485{Who's the Ancient Chieftan?~00~}@0014FA50
Who's the Ancient Chieftan?~00~@0014FA50
;000004A1{A long time ago, the Indians used this place as a burial ground.~00~}@0014FA5E
A long time ago, the Indians used this place as a burial ground.~00~@0014FA5E
;000004E2{You mean like from India?~00~}@0014FA6C@0019A1C2
You mean like from India?~00~
;000004FC{No, silly. He means Native Americans.~00~}@0014B012@0014FA7A
No, silly. He means Native Americans.~00~
;00000522{The Ancient Chieftan was a famous warrior around these parts about two hundred years ago.~00~}@00130510@0014FA88
The Ancient Chieftan was a famous warrior around these parts about two hundred years ago.~00~
;0000057C{They say he's buried nearby.~00~}@0014FA96
They say he's buried nearby.~00~@0014FA96
;00000599{Why would the ghost of the Ancient Chieftan be haunting you?~00~}@00018A08@00018B76@00018BC0@000C4120@000C432D@000C44A1@000C4573@000C45D0@000C467C@000D17C1@000DCAFB@000DCAFF@000DCB03@000DCDB8@000DCDBC@000DCDC0@000DD067@000DD06B@000DD1C4@000DD1C8@000DDAB3@000DDAB7@000DDABB@0014FAA4
Why would the ghost of the Ancient Chieftan be haunting you?~00~
;000005D6{I don't know for certain.~00~}@0014FAB2
I don't know for certain.~00~@0014FAB2
;000005F0{But the gardener claims the Chieftan doesn't like his land being used for a hotel.~00~}@0004E719@000E1FAB@0014FAC0
But the gardener claims the Chieftan doesn't like his land being used for a hotel.~00~
;00000643{What I can't figure out is how come it took so long for him to get mad about it.~00~}@0014FACE
What I can't figure out is how come it took so long for him to get mad about it.~00~@0014FACE
;00000694{Where was this ghost seen last?~00~}@0009FAB2@0009FC02@0014FADC
Where was this ghost seen last?~00~
;000006B4{The cook saw him across the river just yesterday.~00~}@0014FAEA
The cook saw him across the river just yesterday.~00~@0014FAEA
;000006E6{Come on, guys. Let's check out that area.~00~}@0003EF9D@00059AED@0014FAF8
Come on, guys. Let's check out that area.~00~
;00000710{Not me! I'm not going anywhere near any ghosts. I'm going to hit room service.~00~}@0014FB6C
Not me! I'm not going anywhere near any ghosts. I'm going to hit room service.~00~@0014FB6C
;0000075F{Sorry, son, but the staff all quit last week.~00~}@0014FB7A
Sorry, son, but the staff all quit last week.~00~@0014FB7A
;0000078D{The only ones who stayed were the cook and the gardener.~00~}@0014FB88
The only ones who stayed were the cook and the gardener.~00~@0014FB88
;000007C6{If you talk to the cook nicely,maybe he'll make you something to eat.~00~}@0014FB96
If you talk to the cook nicely,maybe he'll make you something to eat.~00~@0014FB96
;0000080C{Let's move inside where it's warm, hmm?.~00~}@00063F86@000D74FF@0014FBA8
Let's move inside where it's warm, hmm?.~00~
;00000835{Make yourselves at home.  I have some work to do~00~}@000CBD1A@000CBD1E@0014FBFA
Make yourselves at home.  I have some work to do~00~
;00000866{ ~00~}@00146208@00146210@00146228@00146230@00146238@00146240@00146248@00146250@00146438@00146558@00146608@00146740@00146768
 ~00~
;00000868{Ancient Chieftan~00~}@00146218@00146380
Ancient Chieftan~00~
;00000879{Excuse me...~00~}@00146BEC
Excuse me...~00~@00146BEC
;00000886{Yes?~00~}@00146BFA
Yes?~00~@00146BFA
;0000088B{I've studied our history a lot, and I collect ancient artifacts, too.~00~}@00146C24
I've studied our history a lot, and I collect ancient artifacts, too.~00~@00146C24
;000008D1{Like that kachina doll you're carrying.  Want to trade?~00~}@00146C42
Like that kachina doll you're carrying.  Want to trade?~00~@00146C42
;00000909{I have an extra one in my collection.~00~}@0003A483@0004E83C@0004E857@0004E8DA@0004E8E0@0004E8F9@0004E946@0004E964@0004EA3F@0004EAF7@0004EB4D@0004EB63@0004EB69@0004EB6E@0004EC23@0004EC79@0004ED82@0004EDEA@0004EE8A@0004EEA8@0005A79F@0005A7CE@000610C9@0007D6D9@0007D704@0007D9A5@0007DA47@00085771@0008F957@00091388@00091BC3@0009357B@00094891@00095A01@000960DC@000967A6@00097469@000AC83F@000ACAD5@000C7F6A@000D1719@00146C5E
I have an extra one in my collection.~00~
;0000092F{It's very nice.  And I would be most grateful.~00~}@00146C6C
It's very nice.  And I would be most grateful.~00~@00146C6C
;0000095E{What do I get for it?~00~}@00146C48
What do I get for it?~00~@00146C48
;00000974{I'll trade a ceremonial goblet.~00~}@00146C4C
I'll trade a ceremonial goblet.~00~@00146C4C
;00000994{Many thanks, friend!~00~}@00146CEE@0014EF78
Many thanks, friend!~00~
;000009A9{Cool!  I'll trade!~00~}@000840AC@0008599F@000860A0@00086263@000864BD@000B1CD0@000B2123@000B2127@000B222A@000B22D0@000B2328@000B2763@000B27F8@000B2F2C@00146C72
Cool!  I'll trade!~00~
;000009BC{You will not regret this, I promise you!~00~}@00146C76@0014EF04
You will not regret this, I promise you!~00~
;000009E5{No way!  My doll is better!~00~}@00146CF8
No way!  My doll is better!~00~@00146CF8
;00000A01{Suit yourself.  You're the one trying to finish this game, not me!~00~}@00008DBE@00146CFC
Suit yourself.  You're the one trying to finish this game, not me!~00~
;00000A44{How do you know that?~00~}@0000790B@00007925@0013A60A@00146C0E
How do you know that?~00~
;00000A5A{It's my hobby.~00~}@0013A2DE@00146C12@001B4AD6
It's my hobby.~00~
;00000A69{Cool.~00~}@00146D0A
Cool.~00~@00146D0A
;00000A6F{It's pretty neat, I think.~00~}@00146D0E
It's pretty neat, I think.~00~@00146D0E
;00000A8A{Are you from around here?~00~}@00146C00
Are you from around here?~00~@00146C00
;00000AA4{My people have been here for centuries.~00~}@000C3C60@000F9298@000F9D6C@00146C04
My people have been here for centuries.~00~
;00000ACC{Have you seen Uncle Blake?~00~}@000B9A2E@000B9B89@0013C63C@00146D2C
Have you seen Uncle Blake?~00~
;00000AE7{No, but I wish I knew where he was. I need my paycheck.~00~}@00146D30
No, but I wish I knew where he was. I need my paycheck.~00~@00146D30
;00000B1F{I think it's all some kind of scam.~00~}@00146D50
I think it's all some kind of scam.~00~@00146D50
;00000B43{Aren't you scared of the ghost?~00~}@00146D3A
Aren't you scared of the ghost?~00~@00146D3A
;00000B63{Nope. I know a lot about my people's history, and I've never heard of this Ancient Chieftan character.~00~}@00146D3E
Nope. I know a lot about my people's history, and I've never heard of this Ancient Chieftan character.~00~@00146D3E
;00000BCA{Well, gotta go.~00~}@000E9DF3@00146D56
Well, gotta go.~00~
;00000BDA{Check out time is eleven SHARP.~00~}@00145F58@00146D5A
Check out time is eleven SHARP.~00~
;00000BFA{Bellhop~00~}@00059907@00059B7D@00146220
Bellhop~00~
;00000C02{Fred~00~}@00146258
Fred~00~@00146258
;00000C07{Velma~00~}@00146260@00146378
Velma~00~
;00000C0D{Daphne~00~}@0005B580@00062DDB@000632BA@000AA46C@000AA484@00146268@00146370
Daphne~00~
;00000C14{Torches~00~}@00146270@00146288
Torches~00~
;00000C1C{Villain~00~}@000E29A7@000E32C3@000E9599@000EA8C8@00146278@00146280@001A8504
Villain~00~
;00000C24{It goes back to the tomb.~00~}@000A71F0@000A72EC@000A72FA@000A7324@000A73A2@001480E8
It goes back to the tomb.~00~
;00000C3E{Passage~00~}@00146290@001462F8@00146300
Passage~00~
;00000C46{Zoinks! That must be worth a fortune!~00~}@0014810E
Zoinks! That must be worth a fortune!~00~@0014810E
;00000C6C{I wish!  But I can't get through the bars.~00~}@00145F78@0014811E
I wish!  But I can't get through the bars.~00~
;00000C97{Besides, I think it's probably evidence.~00~}@00148126
Besides, I think it's probably evidence.~00~@00148126
;00000CC0{Gold~00~}@00011065@000AAABE@000C398A@000C3E92@000D49D3@000D4FFE@000D52F1@000D7A58@000D7D5A@000D823C@000D837E@000D8382@000D8386@000D838A@000D838E@000D8392@000D8396@000D84D5@000D84E5@000D8550@000E2793@000E7474@000EA437@000EA692@0013ACFE@0013C53E@0013C691@00145F94@00146298
Gold~00~
;00000CC5{Gulp! Looks like at least somebody got out of the cuffs!~00~}@0014813C
Gulp! Looks like at least somebody got out of the cuffs!~00~@0014813C
;00000CFE{Uh uh, man. NO WAY!~00~}@000B9884@0014814C
Uh uh, man. NO WAY!~00~
;00000D12{Hand~00~}@000E1B16@001462A0
Hand~00~
;00000D17{Somebody here has NO sense of humor!~00~}@00148162
Somebody here has NO sense of humor!~00~@00148162
;00000D3C{It's sort of DESIGNED not to move very far, man.~00~}@00148172
It's sort of DESIGNED not to move very far, man.~00~@00148172
;00000D6D{Cuffs~00~}@000EA23D@001462A8
Cuffs~00~
;00000D73{I think I hear something down there!~00~}@00148188
I think I hear something down there!~00~@00148188
;00000D98{The walls are too slippery.  I'd fall and splatter if I tried that!~00~}@00148198
The walls are too slippery.  I'd fall and splatter if I tried that!~00~@00148198
;00000DDC{Hole~00~}@000F2BF6@000F6D48@001462B0@001A6CBF
Hole~00~
;00000DE1{It's the rope we used to climb down here.~00~}@001481AE
It's the rope we used to climb down here.~00~@001481AE
;00000E0B{It's tied up top, remember?  I can't get it loose from down here.~00~}@001481BE
It's tied up top, remember?  I can't get it loose from down here.~00~@001481BE
;00000E4D{Besides, how would we get out if I moved it?~00~}@001481C6
Besides, how would we get out if I moved it?~00~@001481C6
;00000E7A{Rope~00~}@001462B8@00146738
Rope~00~
;00000E7F{It's Uncle Blake.~00~}@00148246
It's Uncle Blake.~00~@00148246
;00000E91{I was working in the office, and someone hit me.~00~}@00148282
I was working in the office, and someone hit me.~00~@00148282
;00000EC2{Next thing I knew, here I was.~00~}@00148290
Next thing I knew, here I was.~00~@00148290
;00000EE1{Can you get me out of here?~00~}@0014829E
Can you get me out of here?~00~@0014829E
;00000EFD{How'd you get down here?~00~}@0014826C
How'd you get down here?~00~@0014826C
;00000F16{Not sure.~00~}@00148270
Not sure.~00~@00148270
;00000F20{Don't worry, Uncle Blake. I'll get you out as soon as I can!~00~}@001482A4
Don't worry, Uncle Blake. I'll get you out as soon as I can!~00~@001482A4
;00000F5D{Thanks, son!  I know I can count on you!~00~}@001482A8
Thanks, son!  I know I can count on you!~00~@001482A8
;00000F86{They say there's a magic gold medallion hidden here in the tomb.~00~}@001482CC
They say there's a magic gold medallion hidden here in the tomb.~00~@001482CC
;00000FC7{That must be what the rascal is after!~00~}@001482DA
That must be what the rascal is after!~00~@001482DA
;00000FEE{That statue over there has something to do with it,~00~}@0006170A@001482E8
That statue over there has something to do with it,~00~
;00001022{But I can't make out what.~00~}@00004C41@000CF755@001482F6
But I can't make out what.~00~
;0000103D{Something about a magic cup, it looks like.~00~}@00148304
Something about a magic cup, it looks like.~00~@00148304
;00001069{Blast!  It's no use.~00~}@00148316
Blast!  It's no use.~00~@00148316
;0000107E{I just can't remember what some of these symbols mean.~00~}@00148324
I just can't remember what some of these symbols mean.~00~@00148324
;000010B5{I used to have a book that would help me read them,~00~}@00148332
I used to have a book that would help me read them,~00~@00148332
;000010E9{but it went missing about a month ago.~00~}@000FBF90@00148340
but it went missing about a month ago.~00~
;00001110{Come to think of it, that was when this ghost business started.~00~}@0002B2FF@00030F9D@00031035@00031059@0003105D@000310FD@00031104@00031115@00031139@00031186@0003119A@000311C6@000311D9@00031246@00031339@0003145A@0003145E@00031586@00031641@00031645@00031679@0003169D@000316A6@0003173E@000317E5@0003186D@000318B8@00031939@00031986@0007FB44@00080B76@00082331@00085966@00085BB7@00085DF0@00087B71@00087F55@00087F59@00087F5D@00087F61@00088737@00088ADF@00088E08@000895B1@0008982A@00089D6F@0008B3E5@0009F7C1@000A7689@000A79DB@000A7EDE@000A8193@000A843E@000A86EB@000A899F@000A8C5B@000A8C5F@000A8EB6@000A9242@000A9494@000A9D47@000A9EF6@000A9F22@000AA1DA@000ABCFC@000AF50A@000AF51A@000AF51E@000AF522@000AF526@000AF52A@000AF52E@000AF532@000AF536@000AF53A@000AF53E@000AF928@000AFA54@000AFA58@000AFA74@000AFA78@000AFB2C@000AFBF9@000AFC15@000AFC19@000AFC1D@000AFC21@000AFC57@000AFC5B@000AFDE1@000AFE4B@000AFE4F@000AFE75@000AFFB3@000B0138@000B013C@000B0140@000B0144@000B01A2@000B01C8@000B02E1@000B0318@000B04C8@000B04CC@000B04EE@000B0649@000B0696@000B0769@000B0779@000B07C1@000B07C5@000B07C9@000B07CD@000B07E1@000B07E5@000B07EA@000B07EE@000B07F2@000B08F2@000B08F6@000B08FA@000B090A@000B090E@000B0912@000B09AA@000B09E2@000B09F2@000B0AE9@000B0AED@000B0AF1@000B0AF5@000B0B92@000B0BA4@000B0CFC@000B0D41@000B0D45@000B0E45@000B0E49@000B0E4D@000B0E51@000B0F1E@000B0F22@000B105E@000B10B3@000B10B7@000B125A@000B1280@000B1372@000B1376@000B139E@000B155E@000B16BD@000B16F1@000B17F0@000B17F4@000B1814@000B18BD@000B19D8@000B19DC@000B1BA5@000BB82B@000BB82F@000BC781@000BD3C5@000BDAEE@000BDC5B@000BFCA2@000C14FF@000C2730@000C4A02@000CA516@000CA522@000CA61A@000CAA93@000CADEE@000CB129@000CB135@000CBC95@000CC162@000CC44E@000CC723@000CC910@000CCC15@000CCDCD@000CCF4C@000CCF54@000CD11F@000CD1E1@000CD29A@000CD4EC@000CD76B@000CD919@000CE703@000CF017@000CF2C9@000CF8A1@000CF99D@000D0CAB@000D1043@000D1C11@000D1F15@000D221F@000D2E4B@000D77C4@000DACFD@000DAD01@000DCAC1@000DCAD5@000DCD73@000DCD87@000DD019@000DD8E0@000DD8F4@000E42BD@000E596F@000E5AD4@000E6FB7@000E85BA@000E9E6F@000E9F83@000EA230@000EB1A5@000EB283@000EB722@000EB765@000EB868@000EBDC4@000EBDCC@000ECF38@000EED8C@000EEEEB@000EF1F1@000EF9CA@000EFB29@000EFE36@000F5D2A@000F672A@000F6D19@000FC1CB@0014834E
Come to think of it, that was when this ghost business started.~00~
;00001150{What's so interesting?~00~}@000B139A@001482B6
What's so interesting?~00~
;00001167{These writings!~00~}@001482BA
These writings!~00~@001482BA
;00001177{Okay, later.~00~}@00148354
Okay, later.~00~@00148354
;00001184{Good luck, son!~00~}@000A720C@000A72B4@000A7386@000A73BE@00148358
Good luck, son!~00~
;00001194{What do I do with this amulet?~00~}@00148376
What do I do with this amulet?~00~@00148376
;000011B3{I have a feeling someone wants it awfully bad.~00~}@0014837A
I have a feeling someone wants it awfully bad.~00~@0014837A
;000011E2{Then we say some magic words.~00~}@0014839E
Then we say some magic words.~00~@0014839E
;00001200{Like, what magic words?~00~}@0001911E@0002D5EF@00033EFB@000347AB@0006527F@000657BF@00065C65@0007EF7B@0007EF7F@0007F267@0007F487@0007F819@0007F81D@0007F821@0007F96B@0007FC99@0007FF71@00080782@00080D36@00080D3A@00080D3E@00080D42@00081084@00081088@0008108C@00081090@000813CE@000813D2@000813D6@000813DA@00081841@00081845@00081851@00081913@00081A5F@00081A63@00081A8B@00081A8F@00081C93@00081E30@00081E34@0008219D@000821A1@000821A5@000821A9@000821AD@000821B1@000821B5@000821B9@000821BD@00082285@000834C9@000836B3@0008456D@00084824@0008494B@00084AEF@00085146@0008514A@00087697@000877BD@000877D9@000877F5@00087811@0008781F@0008795A@0008795E@00087962@00087A53@00087AC3@00087AC7@00087AE3@00087B2F@00087C33@00087C37@00087E88@00087E9C@00088098@00089A4C@00089A6C@0009E824@0009E85D@000A9861@000A9865@000A993E@000A994A@000A99B5@000A9C76@000A9C7A@000A9C7E@000A9E93@000A9E97@000A9E9B@000AA34C@000AA350@000AA354@000AA374@000AA378@000AA905@000AA909@000AA90D@000AAE19@000B1C4F@000B6397@000B63DD@000B6795@000BD221@000BD225@000BD229@000BD5B4@000BD7FE@000BD802@000BD806@000BD80A@000C28B0@000C9BDD@000CA091@000CFEBA@000D108D@000D11E1@000D12BE@000D1A38@000D1A3C@000D1A40@000D1D44@000D1D48@000D2028@000D27B1@000D27B5@000D27B9@000D2DB9@000D2DBD@000D2DC1@000D31B3@000D407F@000D7464@000DDCFF@000DDD03@000DDD07@000DE887@000DE88B@000DE88F@000DE893@000DF2F4@000DF2F8@000DF2FC@000DF300@000DF308@000E07D7@000E07DB@000E07DF@000E0DA3@000E136F@000E137D@000E1399@000E13B5@000E13F2@000E13F6@000E1569@000E1575@000E157D@000E1705@000E1709@000E170D@000E1711@000E187D@000E1881@000E1885@000E1889@000E188D@000E400D@000E51E2@000E54BE@000E54CE@000E6DC5@000E6DC9@000ECB12@000EDB88@000F06AB@000F06B9@000F06C7@000F06F1@000F06FF@000F070D@000F0729@000F0737@000F0745@000F0753@000F0761@000F077D@000F078B@000FD2AB@000FD2C7@000FD2D5@000FD2E3@000FD2F1@00130F1D@00134A9D@00140A03@001467BD@00146A15@00146C35@00146DA5@00146DB1@00146DC1@00146DD1@00146DE3@00146DF5@00146E01@00146E35@00146E41@00146E51@00146E61@00146E71@00146E87@00146E9D@00146EB3@00146EC9@00146EDF@00146EF5@00146F0B@00146F35@00146F51@00146F61@00146F71@00146F87@00146F9D@00146FB3@00146FC9@00146FDF@00146FF5@0014700B@00147021@00147037@0014704D@00147063@00147079@0014708F@001470A5@001470BB@001470D1@001470E7@00147105@0014716B@00147177@00147187@00147197@001471A9@001471BB@001471C7@001471FB@00147207@00147217@00147227@00147237@0014724D@00147263@00147279@0014728F@001472B9@001472D5@001472E5@001472F5@0014730B@00147321@00147337@0014734D@00147363@00147379@0014738F@001473A5@001473BB@001473D1@001473EF@0014745B@00147467@00147477@00147487@00147499@001474A5@001474B7@001474C3@001474F7@00147503@00147513@00147523@00147533@00147549@0014755F@00147575@0014758B@001475A1@001475B7@001475E1@001475FD@0014760D@0014761D@00147633@00147649@0014765F@00147675@0014768B@001476A1@001476B7@001476CD@001476E3@001476F9@0014770F@00147725@0014773B@00147751@00147767@0014777D@0014779B@00147801@0014780D@0014781D@0014782D@0014783F@00147851@0014785D@00147891@0014789D@001478AD@001478BD@001478CD@001478E3@001478F9@0014790F@00147925@0014793B@00147951@00147967@00147991@001479AD@001479BD@001479CD@001479E3@001479F9@00147A0F@00147A25@00147A3B@00147A51@00147A67@00147A7D@00147A93@00147AA9@00147ABF@00147AD5@00147AEB@00147B01@00147B17@00147B2D@00147B4B@00147BB1@00147BBD@00147BCD@00147BDD@00147BEF@00147BFB@00147C0D@00147C19@00147C4D@00147C59@00147C69@00147C79@00147C89@00147C9F@00147CB5@00147CCB@00147CE1@00147CF7@00147D0D@00147D23@00147D4D@00147D69@00147D79@00147D89@00147D9F@00147DB5@00147DCB@00147DE1@00147DF7@00147E0D@00147E23@00147E39@00147E4F@00147E65@00147E7B@00147E91@00147EA7@00147EBD@00147ED3@00147EE9@00147EFF@00147F1D@00147F41@00147F5B@00147F71@00147F87@00147F9D@00147FBF@00147FCB@00147FD7@00148023@0014806F@001480BB@00148371@001483A6@001483BD@001483D5@001483ED@00148405@0014841D@00148435@00148497@00148567@001488CD@001488F9@00148977@001489A3@00148A21@00148A4D@00148C3F@00148C87@0014948D@001494A5@001494F1@00149541@00149557@0014956D@001495C1@001495D7@001495ED@00149679@001497FF@0014980B@00149D21@0014A091@0014A587@0014AA1B@0014AE37@0014B347@0014B82B@0014B865@0014B933@0014BA95@0014BAF9@0014BB73@0014BBD7@0014BD9D@0014BDDB@0014BE33@0014BF09@0014C091@0014C0BD@0014C0CD@0014C1D1@0014C235@0014C397@0014C403@0014C45B@0014C513@0014C5CF@0014C5DB@0014C835@0014CDB7@0014CDF9@0014CEB9@0014CF47@0014CFB7@0014CFCD@0014D05F@0014D075@0014D10B@0014D205@0014D293@0014D2B9@0014D335@0014D373@0014D39D@0014D405@0014D4AB@0014D515@0014D58F@0014D59F@0014D5E1@0014D623@0014D6F9@0014D77B@0014D8FB@0014D955@0014DA1F@0014DA8D@0014DB27@0014DBD3@0014DC95@0014DCF9@0014DDAF@0014DE2D@0014DE9D@0014DEAD@0014DEEF@0014DF31@0014E035@0014E205@0014E253@0014E2F7@0014E319@0014E393@0014E3D7@0014E4C9@0014EB91@0014EBFD@0014EC3F@0014ECF1@0014ED63@0014EE11@0014EE73@0014EF93@0014EFA5@0014EFB1@0014EFC3@0014EFCF@0014EFE7@0014EFFF@0014F017@0014F02F@0014F0C3@0014F113@0014F197@0014F21D@0014F2F1@0014F309@0014F345@0014F35D@0014F3CD@0014F3DD@0014F41F@0014F461@0014F4B9@0014F511@0014F569@0014F5C9@0014F623@0014F65B@0014F687@0014F6B3@0014F6DF@0014F70B@0014F737@0014F763@0014F7AF@0014F7CF@0014F807@0014F92D@0014F951@0014F975@0014FB05@0014FB29@0014FB4D@0014FE31@00150581@00150727@00150A6D@00150D73@00150D8F@00150D9D@00150DAB@00150DB9@001A6318@001A9BF3@001AA777@001AA883@001ABBBD@001B3F07@001B3FB3@001B3FBF@001B4035@001B404D@001B4065@001B4089@001B40A1@001B40B9@001B40ED@001B4105@001B425B@001B433B@001B4405@001B464B@001B4A0F@001B4A75@001B5249@001B525D@001B526D@001B5301@001B53D5@001B542D@001B546B@001B55A3@001B55DF@001B566F@001B56AD@001B57C9@001B57D5@001B5831@001B583D@001B58C3@001B5915@001B5B29@001B5D09@001B5D15@001B5D25@001B5D35@001B5D47@001B5D59@001B5D65@001B5D99@001B5DA5@001B5DB5@001B5DC5@001B5DD5@001B5DEB@001B5E01@001B5E17@001B5E2D@001B5E43@001B5E59@001B5E6F@001B5E99@001B5EB5@001B5EC5@001B5ED5@001B5EEB@001B5F01@001B5F17@001B5F2D@001B5F43@001B5F59@001B5F6F@001B5F85@001B5F9B@001B5FB1@001B5FC7@001B5FDD@001B5FF3@001B6009@001B601F@001B6035@001B604B@001B6069@001B60CF@001B60DB@001B60EB@001B60FB@001B610D@001B611F@001B612B@001B615F@001B616B@001B617B@001B618B@001B619B@001B61B1@001B61C7@001B61DD@001B61F3@001B621D@001B6239@001B6249@001B6259@001B626F@001B6285@001B629B@001B62B1@001B62C7@001B62DD@001B62F3@001B6309@001B631F@001B6335@001B6353@001B63BF@001B63CB@001B63DB@001B63EB@001B63FD@001B6409@001B641B@001B6427@001B645B@001B6467@001B6477@001B6487@001B6497@001B64AD@001B64C3@001B64D9@001B64EF@001B6505@001B651B@001B6545@001B6561@001B6571@001B6581@001B6597@001B65AD@001B65C3@001B65D9@001B65EF@001B6605@001B661B@001B6631@001B6647@001B665D@001B6673@001B6689@001B669F@001B66B5@001B66CB@001B66E1@001B66FF@001B6765@001B6771@001B6781@001B6791@001B67A3@001B67B5@001B67C1@001B67F5@001B6801@001B6811@001B6821@001B6831@001B6847@001B685D@001B6873@001B6889@001B689F@001B68B5@001B68CB@001B68F5@001B6911@001B6921@001B6931@001B6947@001B695D@001B6973@001B6989@001B699F@001B69B5@001B69CB@001B69E1@001B69F7@001B6A0D@001B6A23@001B6A39@001B6A4F@001B6A65@001B6A7B@001B6A91@001B6AAF@001B6B15@001B6B21@001B6B31@001B6B41@001B6B53@001B6B5F@001B6B71@001B6B7D@001B6BB1@001B6BBD@001B6BCD@001B6BDD@001B6BED@001B6C03@001B6C19@001B6C2F@001B6C45@001B6C5B@001B6C71@001B6C87@001B6CB1@001B6CCD@001B6CDD@001B6CED@001B6D03@001B6D19@001B6D2F@001B6D45@001B6D5B@001B6D71@001B6D87@001B6D9D@001B6DB3@001B6DC9@001B6DDF@001B6DF5@001B6E0B@001B6E21@001B6E37@001B6E4D@001B6E63@001B6E81@001B6EA5@001B6EBF@001B6ED5@001B6EEB@001B6F01@001B6F23@001B6F2F@001B6F3B@001B7051@001B71F9@001B721F@001B7617@001B783B@001B7897@001B7969@001B79D5@001B7BE1@001B7BED@001B7BFD@001B7C0D@001B7C23@001B7C39@001B7C4F@001B7C65@001B7C7B@001B7C91@001B7CA7@001B7CC5@001B7CD5@001B7CE1@001B7CFD@001B7D0D@001B7D23@001B7D39@001B7D4F@001B7D65@001B7D7B@001B7D91@001B7DA7@001B7DC5@001B7DD5@001B7DE1@001B7DF9@001B7F1D@001B80AB@001B80C3@001B80DB@001B81EB@001B8203@001B821B@001B8279@001B8291@001B82A9@001B82C1@001B83DF@001B8443@001B850D@001B85ED@001B863F@001B86CB@001B8765@001B8913@001B8971@001B89F3@001B8A97@001B8ECD@001B911F@001B917F@001B918B@001B9197@001B93BD@001B9547@001B9563@001B957F@001B959B@001B95B7@001B95D3@001B95F7@001B9669@001B9675@001B9691@001B96AD@001B96C9@001B96E1@001B96FD@001B97E9@001B9A9B@001B9C5B@001B9C6B@001B9C9D@001B9CC9@001B9D01@001B9D0D@001B9E35@001B9F4F@001B9F5B@001BA02D@001BA045@001BA05D@001BA075@001BA12B@001BA207@001BA229@001BA241@001BA259@001BA283@001BA2DD@001BA6F9@001BA7F5@001BA885@001BA9DB@001BADE3@001BAE0F@001BAE3B@001BAE67@001BAEB3@001BAEDF@001BAF2B@001BAF57@001BAF83@001BAFAF@001BAFDB@001BB00B@001BB037@001BB063@001BB095@001BB0C1
Like, what magic words?~00~
;00001218{Have you tried Abra-Cadabra?~00~}@000DFD60@001483C4
Have you tried Abra-Cadabra?~00~
;00001235{How about Ala-Kazam?~00~}@001483DC
How about Ala-Kazam?~00~@001483DC
;0000124A{Hocus Pocus, maybe?~00~}@00002E49@001483F4
Hocus Pocus, maybe?~00~
;0000125E{Um, Newport News?~00~}@0014840C
Um, Newport News?~00~@0014840C
;00001270{How about supercali-- no, that wouldn't be it.~00~}@00148424
How about supercali-- no, that wouldn't be it.~00~@00148424
;0000129F{Oh, blast, I don't know. Make something up.~00~}@0014843C
Oh, blast, I don't know. Make something up.~00~@0014843C
;000012CB{What was it you said we needed to do to get the amulet again?~00~}@00148388
What was it you said we needed to do to get the amulet again?~00~@00148388
;00001309{We have to place a ceremonial goblet in the hands of the statue.~00~}@0014838C
We have to place a ceremonial goblet in the hands of the statue.~00~@0014838C
;0000134A{I'll just be looking for the amulet.~00~}@0014844E
I'll just be looking for the amulet.~00~@0014844E
;0000136F{Good for you, son!~00~}@00148452
Good for you, son!~00~@00148452
;00001382{Uncle Blake~00~}@001462C0
Uncle Blake~00~@001462C0
;0000138E{It's a wheel for the mine car.~00~}@00148470
It's a wheel for the mine car.~00~@00148470
;000013AD{I need the rest of the wheels before I bother with that.~00~}@00148480@001484B6
I need the rest of the wheels before I bother with that.~00~
;000013E6{Wheel~00~}@000C9F3A@001462C8@001462E0@001462E8@001462F0
Wheel~00~
;000013EC{Two wheels for the mine car.~00~}@001484A6
Two wheels for the mine car.~00~@001484A6
;00001409{Three wheels for the mine car.~00~}@001484C6
Three wheels for the mine car.~00~@001484C6
;00001428{Wheels~00~}@001462D0
Wheels~00~@001462D0
;0000142F{It's missing three wheels.~00~}@0014852E
It's missing three wheels.~00~@0014852E
;0000144A{I can't use it without wheels!~00~}@0014853E
I can't use it without wheels!~00~@0014853E
;00001469{Well, I think it should work now.~00~}@0014854E
Well, I think it should work now.~00~@0014854E
;0000148B{Come on, Scooby!  Let's ride!~00~}@0014857E
Come on, Scooby!  Let's ride!~00~@0014857E
;000014A9{The lift engine isn't running.~00~}@00148714
The lift engine isn't running.~00~@00148714
;000014C8{Let's ride, Scoob!~00~}@0014872C@0018DAB6
Let's ride, Scoob!~00~
;000014DB{Mine Car~00~}@001462D8
Mine Car~00~@001462D8
;000014E4{It looks like a wheel!~00~}@00148890@0014893A@001489E4@001B5C9E
It looks like a wheel!~00~
;000014FB{It goes back to the basement.~00~}@00148A8E
It goes back to the basement.~00~@00148A8E
;00001519{The track runs down a long way.~00~}@00148AD4
The track runs down a long way.~00~@00148AD4
;00001539{Uh, uh.  That's way too steep!~00~}@00148AE4@001B395C@001B3A44
Uh, uh.  That's way too steep!~00~
;00001558{A fake!  It's really electric.~00~}@00148AFA
A fake!  It's really electric.~00~@00148AFA
;00001577{I can't take it.  It's wired in.~00~}@00148B0A
I can't take it.  It's wired in.~00~@00148B0A
;00001598{Lantern~00~}@00146308
Lantern~00~@00146308
;000015A0{Wow!  Like, that could give you one king size headache!~00~}@000AF809@00148B20
Wow!  Like, that could give you one king size headache!~00~
;000015D8{No way.  I'm not carrying that heavy thing around.~00~}@00148B30
No way.  I'm not carrying that heavy thing around.~00~@00148B30
;0000160B{Pick~00~}@00146310
Pick~00~@00146310
;00001610{A creepy picture.  The eyes look weird.~00~}@000CECD7@000CF2B5@000D0952@000D09AC@000E92D5@000EADA8@000ED4F3@000EDE06@000EDE0A@000EDE0E@000EDE12@00148B46@001A5D50@001A5D58
A creepy picture.  The eyes look weird.~00~
;00001638{Picture~00~}@00146318
Picture~00~@00146318
;00001640{Wonder who they'll get to push the gum, now?~00~}@00148B5C
Wonder who they'll get to push the gum, now?~00~@00148B5C
;0000166D{Zebra~00~}@00146320
Zebra~00~@00146320
;00001673{Nothing there but cobwebs.~00~}@00148B72
Nothing there but cobwebs.~00~@00148B72
;0000168E{Mailbox~00~}@00146328
Mailbox~00~@00146328
;00001696{I like fires.  Too bad there's no marshmellows.~00~}@0007EF47@000802D0@00080655@00148B88
I like fires.  Too bad there's no marshmellows.~00~
;000016C6{I'm not THAT stupid.~00~}@00148B98
I'm not THAT stupid.~00~@00148B98
;000016DB{Fire~00~}@00146330
Fire~00~@00146330
;000016E0{Definitely better than the doll.~00~}@00148BAE
Definitely better than the doll.~00~@00148BAE
;00001701{I'd never be able to reach it.~00~}@00148C20
I'd never be able to reach it.~00~@00148C20
;00001720{Goblet~00~}@00146338
Goblet~00~@00146338
;00001727{Fifth bottle from the left, third bottle down.~00~}@00148C46
Fifth bottle from the left, third bottle down.~00~@00148C46
;00001756{What bottles?~00~}@00148C4E@001B3A14
What bottles?~00~
;00001764{I can't see it from here.~00~}@00148C56
I can't see it from here.~00~@00148C56
;0000177E{Yee-owch!  The fire is too hot.  I can't get it!~00~}@00148CA4
Yee-owch!  The fire is too hot.  I can't get it!~00~@00148CA4
;000017AF{Yeah!  That's gotta be the answer!~00~}@00148CB4
Yeah!  That's gotta be the answer!~00~@00148CB4
;000017D2{Crumpled Note~00~}@00146340
Crumpled Note~00~@00146340
;000017E0{I bet this calls the Bellhop.~00~}@00148CFA@001BE3D0
I bet this calls the Bellhop.~00~
;000017FE{It doesn't work.~00~}@00148D26
It doesn't work.~00~@00148D26
;0000180F{Bell~00~}@00146348
Bell~00~@00146348
;00001814{A door is a door is a door.~00~}@00148D3C@00149A9E@00149EE8@0014A26C@0014A77C@0014AC00@0014B00A@0014C608@0014CE4E
A door is a door is a door.~00~
;00001830{It's already shut, man.~00~}@00002E7F@00004F51@0000618F@00148DA4@00148F16@001493AA@0014B720@0014B9C0@0014C66A
It's already shut, man.~00~
;00001848{It's already open.~00~}@00148DD0@00148F26@00149220@001493BA@00149586@0014B730@0014B9D0@0014BAA2@0014BB80@0014C1DE@0014C68A@0014CDCE@0014D920@0014DD7A@0014E22A
It's already open.~00~
;0000185B{Door~00~}@00146350@00146440@00146448@00146450@00146458@00146460@00146468@00146478@001464A0@00146518
Door~00~
;00001860{Looks like a cafe in there!~00~}@000075DF@00148E4A
Looks like a cafe in there!~00~
;0000187C{Archway~00~}@00146358@00146630@001466D0@00146708@00146728
Archway~00~
;00001884{Just some stairs.~00~}@00148E7C@001B74F4
Just some stairs.~00~
;00001896{Stairs~00~}@000FA948@00146360@00146658@00146660
Stairs~00~
;0000189D{It goes outside.~00~}@00148EAE
It goes outside.~00~@00148EAE
;000018AE{Outside Door~00~}@00146368
Outside Door~00~@00146368
;000018BB{Double Doors~00~}@00146388@001463B8@00146600
Double Doors~00~
;000018C8{Pretty.~00~}@00148FB8@00148FDE
Pretty.~00~
;000018D0{I already got that.~00~}@00148FC8
I already got that.~00~@00148FC8
;000018E4{Christmas Lights~00~}@00146390@00146398
Christmas Lights~00~
;000018F5{I can't quite reach them.~00~}@00149030
I can't quite reach them.~00~@00149030
;0000190F{I already tried that.  I can't reach them.~00~}@00149038
I already tried that.  I can't reach them.~00~@00149038
;0000193A{Blake's Hotel~00~}@00149128
Blake's Hotel~00~@00149128
;00001948{Sign~00~}@001463A0
Sign~00~@001463A0
;0000194D{Looks kinda shakey to me.~00~}@0014913E@00149178
Looks kinda shakey to me.~00~
;00001967{Totem Pole Bridge~00~}@001463A8@001463B0@00146760
Totem Pole Bridge~00~
;00001979{Like, for tornados.~00~}@001491CC
Like, for tornados.~00~@001491CC
;0000198D{It's already closed.~00~}@00149274@00149622@0014BB06@0014BBE4@0014C242@0014CE00@0014D98A@0014DA5E@0014DDFE@0014E28A
It's already closed.~00~
;000019A2{That's a pretty big lock!~00~}@001492AA
That's a pretty big lock!~00~@001492AA
;000019BC{I can't open it with that lock on there!~00~}@001492BA
I can't open it with that lock on there!~00~@001492BA
;000019E5{Locked Doors~00~}@001463C0
Locked Doors~00~@001463C0
;000019F2{That's a lot of snow.  I'd need something besides my hands.~00~}@001492D0
That's a lot of snow.  I'd need something besides my hands.~00~@001492D0
;00001A2E{Ungh!  Can't budge it.  The snow on top is too heavy.~00~}@001492E0
Ungh!  Can't budge it.  The snow on top is too heavy.~00~@001492E0
;00001A64{Snow Covered Doors~00~}@001463C8
Snow Covered Doors~00~@001463C8
;00001A77{Mental note:  mistake.~00~}@0014931C
Mental note:  mistake.~00~@0014931C
;00001A8E{For plugging stuff in.~00~}@00082F70@00083026@0008307A@000830CE@000830F8@0014932C
For plugging stuff in.~00~
;00001AA5{Outlet~00~}@001463D0
Outlet~00~@001463D0
;00001AAC{The front door.~00~}@000E7D3E@00149342
The front door.~00~
;00001ABC{Main Entrance~00~}@000E7D3A@001463D8
Main Entrance~00~
;00001ACA{Looks like a shed over this way.~00~}@00149428
Looks like a shed over this way.~00~@00149428
;00001AEB{Path to Shed~00~}@001463E0
Path to Shed~00~@001463E0
;00001AF8{No. I'll leave it as a memorial.~00~}@0014944E
No. I'll leave it as a memorial.~00~@0014944E
;00001B19{It's a ratty snowman hat.~00~}@0014945E
It's a ratty snowman hat.~00~@0014945E
;00001B33{Hat~00~}@001463E8
Hat~00~@001463E8
;00001B37{Pretty junky, actually.  Bet we could push it hard and it would fall over.~00~}@00149474
Pretty junky, actually.  Bet we could push it hard and it would fall over.~00~@00149474
;00001B82{That was a joke, okay?~00~}@00149494
That was a joke, okay?~00~@00149494
;00001B99{No way.  I can't REALLY push it over.~00~}@001494AC
No way.  I can't REALLY push it over.~00~@001494AC
;00001BBF{I suppose you think this is a clever way of tricking me into pushing it from the other side?~00~}@001494D8
I suppose you think this is a clever way of tricking me into pushing it from the other side?~00~@001494D8
;00001C1C{I can't open it with that lock on!~00~}@000E2F60@000E2F64@000E35DE@000E37CB@000E39AC@000F2C02@000F3300@000F3A06@000F5B94@000F6D54@000F76C8@000F76D8@001494F8
I can't open it with that lock on!~00~
;00001C3F{Shed~00~}@001463F0
Shed~00~@001463F0
;00001C44{These don't look very warm, but they're pretty tough.~00~}@00149638
These don't look very warm, but they're pretty tough.~00~@00149638
;00001C7A{These old gloves will protect my hands from the mega itching!~00~}@00149694
These old gloves will protect my hands from the mega itching!~00~@00149694
;00001CB8{Work Gloves~00~}@001463F8
Work Gloves~00~@001463F8
;00001CC4{Aren't you glad you're not a weed?~00~}@001496C6
Aren't you glad you're not a weed?~00~@001496C6
;00001CE7{Sayonara, Death Lettuce!~00~}@00149710
Sayonara, Death Lettuce!~00~@00149710
;00001D00{Weed Killer~00~}@00033B0B@00033B97@00033CBD@00033F6B@000341ED@0003457B@00065699@0007ECE5@0007ED01@0007ED0F@0007ED1D@0007ED47@0007ED71@0007ED8D@0007EDC5@0007EDE1@0007EE19@0007EE43@0007EE51@00083049@0008309D@000830E3@000875D3@00087723@00087731@0008B75F@0008B8B7@0008BA1D@000A7221@000A722F@000A9669@000A9685@000AA43A@000AAF3F@000BEBF1@000BEF65@000BF2B3@000BF978@000C0544@000CA163@000D899F@000DC6BB@000DDBDD@000E2F44@000E40DF@000E7342@000F24F5@000F24F9@000F4855@000F4859@000F5807@000F991F@000F9923@000F9927@000FB08D@000FB091@000FB095@000FB099@000FB09D@000FB0A1@000FB2C5@000FB2C9@000FB2CD@000FB7A7@000FD4A5@00133407@00133E0F@00135B0B@00146400@00148519@00150863@001509E1@00150BF5@001AA6D7@001AA753
Weed Killer~00~
;00001D0C{Wonder why they call it a crowbar?  Doesn't look much like any crow I ever saw.~00~}@0014972C
Wonder why they call it a crowbar?  Doesn't look much like any crow I ever saw.~00~@0014972C
;00001D5C{This will never work.  That lock is too tough.~00~}@000B30D8@0014973C@001B35D8
This will never work.  That lock is too tough.~00~
;00001D8B{No, I don't think Uncle Blake would appreciate that!~00~}@001497B4
No, I don't think Uncle Blake would appreciate that!~00~@001497B4
;00001DC0{Crowbar~00~}@000E25FD@000E2F4C@000E35D2@000E35DA@00146408@001A7FFE@001A8006
Crowbar~00~
;00001DC8{Nail~00~}@00146410@001B3AB4
Nail~00~
;00001DCD{That goes back to the front of the hotel.~00~}@001497D0
That goes back to the front of the hotel.~00~@001497D0
;00001DF7{Path to Main Entrance~00~}@00146418
Path to Main Entrance~00~@00146418
;00001E0D{MondoLok Lock Company.  Since 10 B.C.~00~}@00149824
MondoLok Lock Company.  Since 10 B.C.~00~@00149824
;00001E33{Guaranteed to withstand hammers, chisels, and...~00~}@0014982C
Guaranteed to withstand hammers, chisels, and...~00~@0014982C
;00001E64{...nuclear explosions...~00~}@00149834
...nuclear explosions...~00~@00149834
;00001E7D{I can see this being a problem.~00~}@00149840
I can see this being a problem.~00~@00149840
;00001E9D{I gotta have a key to open this.~00~}@00149848@001B3ADC
I gotta have a key to open this.~00~
;00001EBE{Lock~00~}@00146420
Lock~00~@00146420
;00001EC3{An accreted crystaline water homologue.~00~}@0014985E
An accreted crystaline water homologue.~00~@0014985E
;00001EEB{Okay, but he doesn't look much like the conversational type to me.~00~}@0014986E
Okay, but he doesn't look much like the conversational type to me.~00~@0014986E
;00001F2E{See what I mean?~00~}@00149890
See what I mean?~00~@00149890
;00001F3F{Hey, Snowman dude...~00~}@00149880
Hey, Snowman dude...~00~@00149880
;00001F54{...~00~}@00149884@0014EA24@0014EA3E@0014EA4C@0014EA5A@0014EAFE
...~00~
;00001F58{Snowman~00~}@00146428
Snowman~00~@00146428
;00001F60{Like, it's the Jolly Green Giant's spoon, man!~00~}@001498AA
Like, it's the Jolly Green Giant's spoon, man!~00~@001498AA
;00001F8F{He hasn't made a mess yet.~00~}@001498EA
He hasn't made a mess yet.~00~@001498EA
;00001FAA{Sorry about this, Mr. Snowman, but we all have to make our sacrifices for the good of Blake's Hotel!~00~}@000CAA45@000CADA0@000CD0AC@001499A4
Sorry about this, Mr. Snowman, but we all have to make our sacrifices for the good of Blake's Hotel!~00~
;0000200F{Cowabunga!~00~}@001499D4
Cowabunga!~00~@001499D4
;0000201A{Shovel~00~}@00082F8C@00083042@0008306C@00083096@000830C0@00083106@00146430
Shovel~00~
;00002021{Nah.  Nothing worth seeing in there anymore.~00~}@00149ABE@00149F08@0014A28C@0014A79C@0014AC20@0014B02A
Nah.  Nothing worth seeing in there anymore.~00~
;0000204E{Cool!~00~}@00146060@00149E38@0014A1A0@0014A714@0014AB2A@0014AF46@0014B456@0014D5D0@0014D612@0014DEDE@0014DF20@0014F40E@0014F450
Cool!~00~
;00002054{Whew!  Old fright face nearly had us!~00~}@0000141E@00149EC2
Whew!  Old fright face nearly had us!~00~
;0000207A{Hmm, looks like he gave up.  We're just too smart for him, I guess!~00~}@0014A246
Hmm, looks like he gave up.  We're just too smart for him, I guess!~00~@0014A246
;000020BE{He sure looked mad that time!~00~}@0014A572
He sure looked mad that time!~00~@0014A572
;000020DC{Man, that was close!~00~}@00146074@0014ABDA
Man, that was close!~00~
;000020F1{We finally lost Creepy Joe!~00~}@0014B4F6
We finally lost Creepy Joe!~00~@0014B4F6
;0000210D{This probably goes to the kitchen.~00~}@0014B51C
This probably goes to the kitchen.~00~@0014B51C
;00002130{It just wouldn't be the same without Scooby.~00~}@0002C45C@0002E580@0002E848@0009AF7B@000DE805@000DE80D@000DF27C@000DFD13@000E0247@000E12C5@0014B53C@0014CA44
It just wouldn't be the same without Scooby.~00~
;0000215D{I got an idea, Scoob.  Get over here.~00~}@0014B554
I got an idea, Scoob.  Get over here.~00~@0014B554
;00002183{Whew!  We lost him, Scooby!~00~}@0014B692@0014B7E2
Whew!  We lost him, Scooby!~00~
;0000219F{Reh!  Whew!~00~}@0014B69A@0014B7EA
Reh!  Whew!~00~
;000021AB{Dumb Waiter~00~}@00146470@00146560
Dumb Waiter~00~
;000021B7{It's locked.~00~}@0014B710
It's locked.~00~@0014B710
;000021C4{The Stairs~00~}@00146480
The Stairs~00~@00146480
;000021CF{Television~00~}@00146488
Television~00~@00146488
;000021DA{I think this is really a coat hanger.~00~}@0014B8A4
I think this is really a coat hanger.~00~@0014B8A4
;00002200{That's a little too technical for me.~00~}@000192BA@0002BB28@0002C1A7@0002C1AB@0002C1AF@0002C460@0002C5A7@0002CECB@0002CECF@0002D0A7@0002D5EB@0002D5F3@0002DBC3@0002DBCF@0002DCDF@0002DE50@0002DE54@0002E850@0003417F@000345A5@000345EB@000348C3@000348D1@0003494F@000349CD@000655D5@000655E3@0006561B@00065C57@000834A8@0008418E@00084415@00084761@00084947@00084CEF@00084FC3@0008782D@00088870@00088959@00088C8A@00088F85@00088F89@00088F8D@00088F91@00088F95@00088F99@00088F9D@00088FA1@00088FA5@00088FC7@0008970E@00089855@00089C0E@0008A577@0008ADDF@0009EF72@0009EFAF@0009F3EE@0009F3F2@0009F3F6@000A76C5@000A79EB@000A7CCB@000A7F74@000A8227@000A8CA3@000A965B@000B1BEB@000B2AB9@000B65B9@000B727D@000BAED5@000BB11F@000BB25B@000BB2A8@000BB3D0@000BB56F@000BB5C3@000BB8E7@000BBB06@000BBC53@000BE084@000BE1EF@000BE7C5@000BEF82@000BFB40@000C0DB4@000C0E78@000C1242@000C19D6@000C6F7D@000C7303@000C7314@000C75BA@000C766F@000CE374@000CF54D@000CF9ED@000D00C9@000D09E7@000D1265@000D25DC@000D2F23@000D3687@000D3A63@000D3BE6@000D3BF2@000D3C60@000D8093@000DDC85@000E4CF9@000E5536@000E698E@000E8CBB@000E9B3D@000E9B41@000EB04C@000ECCDA@000EE11D@000EE638@000EEBD5@000EEF4A@000EEF97@000EEFFF@000EF231@000EF579@000EF5C1@000EF629@000EF858@000EFB88@000EFBDC@000EFC44@000EFE76@000F01C2@000F0218@000F0280@000F04B0@000FCBA1@0013A017@0013AEAE@0013B701@0013CAB3@0013CB7C@0013CE50@0013F59B@00146B15@00146E0D@00146F41@0014711D@001471D3@001472C5@00147407@001474CF@001475ED@001477B3@00147869@0014799D@00147B63@00147C25@00147D59@00147F35@0014B8B4@0014CB89@0014CBAB@0014E377@0014E4D3@001509C3@001A685F@001A68FB@001A7106@001A73FE@001A7A4B@001A7B78@001AA6EF@001B5D71@001B5EA5@001B6081@001B6137@001B6229@001B636B@001B6433@001B6551@001B6717@001B67CD@001B6901@001B6AC7@001B6B89@001B6CBD@001B6E99@001B71BF@001B7CED@001B7DED@001B9E6F@001BA01D
That's a little too technical for me.~00~
;00002226{I guess I don't really want it after all.~00~}@000FA6C8@001462EC@0014B8E0
I guess I don't really want it after all.~00~
;00002250{Antenna~00~}@00146490
Antenna~00~@00146490
;00002258{We used to have one of these hung up in the mystery machine.~00~}@0014B8F6
We used to have one of these hung up in the mystery machine.~00~@0014B8F6
;00002295{I don't need it right now.~00~}@0014B952@0014F5D8
I don't need it right now.~00~
;000022B0{Air Freshener~00~}@00083AD6@00146498
Air Freshener~00~
;000022BE{A drawer is a drawer is a drawer.~00~}@000024DF@0014BA3E@0014BB1C@0014C17A
A drawer is a drawer is a drawer.~00~
;000022E0{Drawer~00~}@000335D8@000340A6@001464A8@001464B0@001464E0
Drawer~00~
;000022E7{Yikes!  And this guy is the gardener!~00~}@0014BBFA
Yikes!  And this guy is the gardener!~00~@0014BBFA
;0000230D{No way!  I'll be itching for weeks if I touch that stuff!~00~}@0014BC0A
No way!  I'll be itching for weeks if I touch that stuff!~00~@0014BC0A
;00002347{Nothing.  He can't feel a thing like that.~00~}@0014BD6A
Nothing.  He can't feel a thing like that.~00~@0014BD6A
;00002372{No way.  We've bothered him enough, I think.  Let him sleep.~00~}@0014BD72@0014C47A@0014C502@0014F156@0014F20C
No way.  We've bothered him enough, I think.  Let him sleep.~00~
;000023AF{Poison Oak~00~}@001464B8
Poison Oak~00~@001464B8
;000023BA{Kinda like a tough slinky.~00~}@0014BDEA
Kinda like a tough slinky.~00~@0014BDEA
;000023D5{I can't think of anything to do with them right now.~00~}@0014BF1C
I can't think of anything to do with them right now.~00~@0014BF1C
;0000240A{Bed Spring~00~}@001464C0
Bed Spring~00~@001464C0
;00002415{This book tells how to read some funky writing.~00~}@0014BF32
This book tells how to read some funky writing.~00~@0014BF32
;00002445{I bet this is the missing book!~00~}@0014BF4A
I bet this is the missing book!~00~@0014BF4A
;00002465{Boring.~00~}@0014BF52
Boring.~00~@0014BF52
;0000246D{That's where it belongs, but I might need it.~00~}@0014BF92@0014BFA2
That's where it belongs, but I might need it.~00~
;0000249B{That's the book!  Now let's see here...~00~}@0014BFCE
That's the book!  Now let's see here...~00~@0014BFCE
;000024C3{Hmm...~00~}@0014BFDC
Hmm...~00~@0014BFDC
;000024CA{Here we are!~00~}@0014BFE4
Here we are!~00~@0014BFE4
;000024D7{We have to place a ceremonial goblet in the hands of the statue,~00~}@0014BFEC
We have to place a ceremonial goblet in the hands of the statue,~00~@0014BFEC
;00002518{Then say some magic words, and the medallion will appear.~00~}@0014BFF4
Then say some magic words, and the medallion will appear.~00~@0014BFF4
;00002552{Hrumph, well, we have to use the goblet at any rate.~00~}@0014C002
Hrumph, well, we have to use the goblet at any rate.~00~@0014C002
;00002587{I don't believe in this magic tomfoolery.~00~}@0014C010
I don't believe in this magic tomfoolery.~00~@0014C010
;000025B1{You wouldn't happen to have an Indian ceremonial goblet by any chance, would you son?~00~}@0014C01E
You wouldn't happen to have an Indian ceremonial goblet by any chance, would you son?~00~@0014C01E
;00002607{Book~00~}@001464C8
Book~00~@001464C8
;0000260C{Pink medicine for your stomach.~00~}@0014C040
Pink medicine for your stomach.~00~@0014C040
;0000262C{Wonder if it tastes good?~00~}@00146108@0014C048
Wonder if it tastes good?~00~
;00002646{Gosh, kid!  You really DO need food!~00~}@0014C0E4
Gosh, kid!  You really DO need food!~00~@0014C0E4
;0000266B{I'll get you some right now!~00~}@0014C0F2
I'll get you some right now!~00~@0014C0F2
;00002688{Antacid~00~}@001464D0
Antacid~00~@001464D0
;00002690{To Rudolph L. Blake, in appreciation for his many contributions to the Native American Museum.~00~}@0014C154
To Rudolph L. Blake, in appreciation for his many contributions to the Native American Museum.~00~@0014C154
;000026EF{I'm sure Uncle Blake wants it to stay where it is.~00~}@0014C164
I'm sure Uncle Blake wants it to stay where it is.~00~@0014C164
;00002722{Plaque~00~}@001464D8
Plaque~00~@001464D8
;00002729{You know, for cutting stuff.~00~}@0014C258
You know, for cutting stuff.~00~@0014C258
;00002746{Like pizza.~00~}@0014C260
Like pizza.~00~@0014C260
;00002752{No way, dude.  I might need it long like this.~00~}@000CFB6C@0014C2B0
No way, dude.  I might need it long like this.~00~
;00002781{Snip!~00~}@0014C2D0
Snip!~00~@0014C2D0
;00002787{Scissors~00~}@00085224@001464E8
Scissors~00~
;00002790{Like, it's completely invisible when it's closed.~00~}@0014C2F2
Like, it's completely invisible when it's closed.~00~@0014C2F2
;000027C2{Zoinks! It's GONE!~00~}@0014C318
Zoinks! It's GONE!~00~@0014C318
;000027D5{Trap Door~00~}@001464F0@00146648
Trap Door~00~
;000027DF{There sure are a lot of books about Inidians up here.~00~}@0014C33E
There sure are a lot of books about Inidians up here.~00~@0014C33E
;00002815{Book Collection~00~}@001464F8
Book Collection~00~@001464F8
;00002825{One of the books is missing.~00~}@0014C370
One of the books is missing.~00~@0014C370
;00002842{I think that's a clue!~00~}@0014C378@001B3B44
I think that's a clue!~00~
;00002859{Missing Book~00~}@00146500
Missing Book~00~@00146500
;00002866{It's a little electric heater.  Nice and warm, too!~00~}@0014C3B6
It's a little electric heater.  Nice and warm, too!~00~@0014C3B6
;0000289A{Heater~00~}@00146508
Heater~00~@00146508
;000028A1{Zoinks!  That looks like Uncle Blake's writing!~00~}@0014C5E2
Zoinks!  That looks like Uncle Blake's writing!~00~@0014C5E2
;000028D1{I hope he's okay!~00~}@0014C5EA
I hope he's okay!~00~@0014C5EA
;000028E3{'Help!'~00~}@0014C5F2
'Help!'~00~@0014C5F2
;000028EB{Chalkboard~00~}@00146510
Chalkboard~00~@00146510
;000028F6{They're some kind of Indian beads, I think.~00~}@0014C6F2
They're some kind of Indian beads, I think.~00~@0014C6F2
;00002922{Here's some beads I found.~00~}@0014C74E
Here's some beads I found.~00~@0014C74E
;0000293D{Many thanks. But what I'm really looking for is a kachina doll.~00~}@0014C774
Many thanks. But what I'm really looking for is a kachina doll.~00~@0014C774
;0000297D{I found one in the woods a few days ago, but I must have dropped it on the way home.~00~}@0014C782
I found one in the woods a few days ago, but I must have dropped it on the way home.~00~@0014C782
;000029D2{I could kick myself for that!~00~}@0014C790
I could kick myself for that!~00~@0014C790
;000029F0{Beads~00~}@00146520
Beads~00~@00146520
;000029F6{Mmm!  A meal fit for a king!~00~}@0014C7A6
Mmm!  A meal fit for a king!~00~@0014C7A6
;00002A13{Reh!  Reh!~00~}@0014C7AE
Reh!  Reh!~00~@0014C7AE
;00002A1E{I have to open it, first.~00~}@0014C7EE
I have to open it, first.~00~@0014C7EE
;00002A38{With my bare hands?~00~}@0014C7FE
With my bare hands?~00~@0014C7FE
;00002A4C{Chili~00~}@00146528
Chili~00~@00146528
;00002A52{It's empty, but there's still gunk inside.~00~}@0014C814
It's empty, but there's still gunk inside.~00~@0014C814
;00002A7D{A tasty little treat if I were small enough to get in there.~00~}@0014C81C
A tasty little treat if I were small enough to get in there.~00~@0014C81C
;00002ABA{The vent is in the way.~00~}@0014C83C
The vent is in the way.~00~@0014C83C
;00002AD2{That's it, dudes!  Dinnertime!~00~}@0014C862
That's it, dudes!  Dinnertime!~00~@0014C862
;00002AF1{Empty Chili Can~00~}@00146530
Empty Chili Can~00~@00146530
;00002B01{A chili can with termites inside.~00~}@0014C888
A chili can with termites inside.~00~@0014C888
;00002B23{Free at last!~00~}@0014C8F2
Free at last!~00~@0014C8F2
;00002B31{Now, let's go get those rapscallions who put me here!~00~}@0014C900@001B8A36
Now, let's go get those rapscallions who put me here!~00~
;00002B67{Relp! Relp!~00~}@0014C91C
Relp! Relp!~00~@0014C91C
;00002B73{Zoinks!  Scooby's in trouble!~00~}@0014C924
Zoinks!  Scooby's in trouble!~00~@0014C924
;00002B91{Hurry then, and let's help him, son!~00~}@0014C932@001B3BCC
Hurry then, and let's help him, son!~00~
;00002BB6{He's gone!  What'll we do!~00~}@0014C994
He's gone!  What'll we do!~00~@0014C994
;00002BD1{Better start looking for him!~00~}@0014C9A2
Better start looking for him!~00~@0014C9A2
;00002BEF{Me, I have something that needs doing.~00~}@0014C9B0
Me, I have something that needs doing.~00~@0014C9B0
;00002C16{Termites~00~}@00146538@00146548
Termites~00~
;00002C1F{Hmm, water, faucet, basin, drain:  yup, it's a sink alright.~00~}@0014C9DC
Hmm, water, faucet, basin, drain:  yup, it's a sink alright.~00~@0014C9DC
;00002C5C{Kitchen Sink~00~}@00146540
Kitchen Sink~00~@00146540
;00002C69{I once saw a single termite eat a whole croquet ball!~00~}@0014C9F2
I once saw a single termite eat a whole croquet ball!~00~@0014C9F2
;00002C9F{You know, I bet I could get this thing off if I had something to unscrew it with.~00~}@0014CA08
You know, I bet I could get this thing off if I had something to unscrew it with.~00~@0014CA08
;00002CF1{Vent Cover~00~}@00146550
Vent Cover~00~@00146550
;00002CFC{It's a dumbwaiter.~00~}@0014CA24
It's a dumbwaiter.~00~@0014CA24
;00002D0F{Hey, Scooby.  C'mere.~00~}@0014CA5C
Hey, Scooby.  C'mere.~00~@0014CA5C
;00002D25{Nah, not raw.  That'd be gross.~00~}@00017C2C@0014CB64
Nah, not raw.  That'd be gross.~00~
;00002D45{Hey, there's some light back here!~00~}@0014CB80
Hey, there's some light back here!~00~@0014CB80
;00002D68{Ungh!  I can't lift it.~00~}@0014CBA2
Ungh!  I can't lift it.~00~@0014CBA2
;00002D80{It'll fall and bust if I do that.  It's too heavy to hold onto.~00~}@0014CBC4
It'll fall and bust if I do that.  It's too heavy to hold onto.~00~@0014CBC4
;00002DC0{Well, well!  I think this is the other side of that creepy painting in the lobby!~00~}@0000237C@0014CC04
Well, well!  I think this is the other side of that creepy painting in the lobby!~00~
;00002E12{Flour~00~}@00146568
Flour~00~@00146568
;00002E18{Shh!  Listen, scoob!~00~}@0014CC58
Shh!  Listen, scoob!~00~@0014CC58
;00002E2D{Did you get Blake?~00~}@000CEB33@0014CC66
Did you get Blake?~00~
;00002E40{Of course.~00~}@0014CC74@0014CCFE
Of course.~00~
;00002E4B{He's in the dungeon.~00~}@0014CC82
He's in the dungeon.~00~@0014CC82
;00002E60{I don't trust you.  I want to see for myself.~00~}@00004C4B@0014CC90
I don't trust you.  I want to see for myself.~00~
;00002E8E{Then see.~00~}@0014CC9E@001B3670
Then see.~00~
;00002E98{Here's the instructions on how to get down there.~00~}@0014CCAC
Here's the instructions on how to get down there.~00~@0014CCAC
;00002ECA{Got it.  Now get rid of that before someone sees it.~00~}@0014CCDA
Got it.  Now get rid of that before someone sees it.~00~@0014CCDA
;00002EFF{No one will ever see it now!~00~}@0014CD16
No one will ever see it now!~00~@0014CD16
;00002F1C{We have to get that note and find Uncle Blake, Scoob!~00~}@0014CD22
We have to get that note and find Uncle Blake, Scoob!~00~@0014CD22
;00002F52{Reh!~00~}@0014CD2A
Reh!~00~@0014CD2A
;00002F57{Peephole~00~}@00146570
Peephole~00~@00146570
;00002F60{Stove~00~}@00146578@00146580
Stove~00~
;00002F66{It's an old wood burning stove.~00~}@0014CE20
It's an old wood burning stove.~00~@0014CE20
;00002F86{Like, there's no wood, no matches.~00~}@0014CE30@001B3674
Like, there's no wood, no matches.~00~
;00002FA9{Besides, I don't have a clue how to run it.~00~}@0014CE38
Besides, I don't have a clue how to run it.~00~@0014CE38
;00002FD5{Even a swinging one.~00~}@0014CE56
Even a swinging one.~00~@0014CE56
;00002FEA{What!?  How did you...!~00~}@0014CEC6
What!?  How did you...!~00~@0014CEC6
;00003002{You two get outtah here before I get really MAD!~00~}@0014CED4@001B3C24
You two get outtah here before I get really MAD!~00~
;00003033{Kitchen Door~00~}@0000137F@000B2047@000B6C61@000B6E17@000B70C9@000E118A@000E14A6@00146588
Kitchen Door~00~
;00003040{Ten thousand watts of mega crisping power!~00~}@000B6B46@0014CEEA
Ten thousand watts of mega crisping power!~00~
;0000306B{Betcha could toast a few marshmellows in there, huh?~00~}@0014CEF2
Betcha could toast a few marshmellows in there, huh?~00~@0014CEF2
;000030A0{It's already open, dude!~00~}@00146424@0014CF7C@0014D462
It's already open, dude!~00~
;000030B9{It's already closed, dude!~00~}@0014CFFC
It's already closed, dude!~00~@0014CFFC
;000030D4{Microwave~00~}@00146590
Microwave~00~@00146590
;000030DE{There's a bell inside this block of ice.~00~}@0014D0E6
There's a bell inside this block of ice.~00~@0014D0E6
;00003107{Frozen Bell~00~}@00146598
Frozen Bell~00~@00146598
;00003113{'To Bessie on graduation day.' Weird.~00~}@0002C01C@0014D1B8
'To Bessie on graduation day.' Weird.~00~
;00003139{Yes? May I help you?~00~}@0014D21C
Yes? May I help you?~00~@0014D21C
;0000314E{Nothing.~00~}@0014D224
Nothing.~00~@0014D224
;00003157{Cow Bell~00~}@001465A0
Cow Bell~00~@001465A0
;00003160{A torture device for the hungry!~00~}@0014D24A
A torture device for the hungry!~00~@0014D24A
;00003181{I can just picture the goodies inside!~00~}@0014D252
I can just picture the goodies inside!~00~@0014D252
;000031A8{It's pulled as far as I can pull it!~00~}@0014D272
It's pulled as far as I can pull it!~00~@0014D272
;000031CD{It doesn't go any further, dude.~00~}@0014D2F0@001B9806
It doesn't go any further, dude.~00~
;000031EE{Better close it first.~00~}@0014D308
Better close it first.~00~@0014D308
;00003205{Empty!~00~}@0014D44A
Empty!~00~@0014D44A
;0000320C{How can it be empty?  It's a refrigerator!~00~}@000CA028@000CA1DA@0014D452@001B39A8
How can it be empty?  It's a refrigerator!~00~
;00003237{I feel so betrayed.~00~}@0014D45A
I feel so betrayed.~00~@0014D45A
;0000324B{I can't open it.  It's jammed against the wall.~00~}@0014D46A
I can't open it.  It's jammed against the wall.~00~@0014D46A
;0000327B{It's already shut, dude!~00~}@0014D4D4
It's already shut, dude!~00~@0014D4D4
;00003294{Refrigerator~00~}@001465A8
Refrigerator~00~@001465A8
;000032A1{It's just as empty as the fridge.~00~}@0014D4EA
It's just as empty as the fridge.~00~@0014D4EA
;000032C3{Fridge Door~00~}@001465B0
Fridge Door~00~@001465B0
;000032CF{The top from a soda can! Cool! I collect these!~00~}@0014D546
The top from a soda can! Cool! I collect these!~00~@0014D546
;000032FF{Bingo!~00~}@0014D654@0014DF62@0014F492@0014F4EA@0014F542@0014F59A
Bingo!~00~
;00003306{Soda Tab~00~}@001465B8
Soda Tab~00~@001465B8
;0000330F{'Eggs, cheese, bread, milk...'~00~}@0014D66A
'Eggs, cheese, bread, milk...'~00~@0014D66A
;0000332E{'Arsenic?' Creepy!~00~}@0014D672
'Arsenic?' Creepy!~00~@0014D672
;00003341{Note~00~}@001465C0
Note~00~@001465C0
;00003346{There's water in this pot.  Hope it doesn't spill!~00~}@0014D6BC
There's water in this pot.  Hope it doesn't spill!~00~@0014D6BC
;00003379{Pot o' Water~00~}@001465C8
Pot o' Water~00~@001465C8
;00003386{Looks heavy.  Bet it packs a whallop, though!~00~}@0014D72C
Looks heavy.  Bet it packs a whallop, though!~00~@0014D72C
;000033B4{Pot~00~}@001465D0
Pot~00~@001465D0
;000033B8{I wouldn't want to make him mad!~00~}@0014D7EC
I wouldn't want to make him mad!~00~@0014D7EC
;000033D9{Um, Mister Cook?~00~}@0014D808
Um, Mister Cook?~00~@0014D808
;000033EA{Whaddya want, kid?~00~}@0014D816
Whaddya want, kid?~00~@0014D816
;000033FD{Hey, get outtah here!  Employees only!~00~}@0014D836
Hey, get outtah here!  Employees only!~00~@0014D836
;00003424{S-s-sorry!~00~}@0014D83E
S-s-sorry!~00~@0014D83E
;0000342F{Can't you just make us a quick hamburger?~00~}@0014D852
Can't you just make us a quick hamburger?~00~@0014D852
;00003459{I'll make you INTO a hamburger if you don't stop bothering me!~00~}@0014D856@001B9E3A
I'll make you INTO a hamburger if you don't stop bothering me!~00~
;00003498{I NEED a pizza fix real soon!~00~}@0014D860
I NEED a pizza fix real soon!~00~@0014D860
;000034B6{You're gonna need a body fix real soon!~00~}@000801E5@0014D864
You're gonna need a body fix real soon!~00~
;000034DE{Nah, you guys don't need any food.~00~}@0014D884
Nah, you guys don't need any food.~00~@0014D884
;00003501{Some cook you are, leaving poor kids to starve!~00~}@0014D86E
Some cook you are, leaving poor kids to starve!~00~@0014D86E
;00003531{Well..~00~}@0008983A@0014D872
Well..~00~
;00003538{Hey, where's the chow?~00~}@0014D844
Hey, where's the chow?~00~@0014D844
;0000354F{You kids look well fed.  Buzz off.~00~}@0014D848
You kids look well fed.  Buzz off.~00~@0014D848
;00003572{Forget it.~00~}@0014D88E
Forget it.~00~@0014D88E
;0000357D{And don't come back!~00~}@0014D892
And don't come back!~00~@0014D892
;00003592{The Cook~00~}@001465D8
The Cook~00~@001465D8
;0000359B{A cabinet is a cabinet is a cabinet.~00~}@0014D8B6
A cabinet is a cabinet is a cabinet.~00~@0014D8B6
;000035C0{Cabinet~00~}@000C650D@001465E0
Cabinet~00~
;000035C8{Good for opening cans of all types.~00~}@0014D9A0
Good for opening cans of all types.~00~@0014D9A0
;000035EC{Slurp!~00~}@0014D9E0
Slurp!~00~@0014D9E0
;000035F3{Poor chili never had a chance!~00~}@0014D9E8
Poor chili never had a chance!~00~@0014D9E8
;00003612{Can Opener~00~}@001465E8@001B3CD4
Can Opener~00~
;0000361D{Where's the ON switch?~00~}@0014DA0E
Where's the ON switch?~00~@0014DA0E
;00003634{I can't reach it from this side.~00~}@0014DA2E@0014DA3E
I can't reach it from this side.~00~
;00003655{Snooping is one thing, but that's a little too close to stealing for me.~00~}@0014DA4E
Snooping is one thing, but that's a little too close to stealing for me.~00~@0014DA4E
;0000369E{Cash Register~00~}@001465F0
Cash Register~00~@001465F0
;000036AC{MondoLok Lock company.~00~}@0014DA74
MondoLok Lock company.~00~@0014DA74
;000036C3{That cook will chop me to pieces if I go back there.~00~}@0014DA94
That cook will chop me to pieces if I go back there.~00~@0014DA94
;000036F8{Click~00~}@0014DAF0
Click~00~@0014DAF0
;000036FE{That's got it!~00~}@0014DAF8
That's got it!~00~@0014DAF8
;0000370D{Key~00~}@001465F8
Key~00~@001465F8
;00003711{Hmm, this goes to the kitchen.  Yum!~00~}@0014DB0E
Hmm, this goes to the kitchen.  Yum!~00~@0014DB0E
;00003736{HEY!~00~}@0014DB40@0014DBEE
HEY!~00~
;0000373B{You can't go in there! Employees only.  Now scram.~00~}@0014DB5A
You can't go in there! Employees only.  Now scram.~00~@0014DB5A
;0000376E{No way!  The cook is in there!~00~}@0014DB72
No way!  The cook is in there!~00~@0014DB72
;0000378D{You can't go back there! Employees only!  Beat it!~00~}@0014DC08
You can't go back there! Employees only!  Beat it!~00~@0014DC08
;000037C0{Looks suspicious to me.~00~}@0010F4E6@0014DC1E
Looks suspicious to me.~00~
;000037D8{Lamp~00~}@00146610
Lamp~00~@00146610
;000037DD{I didn't know they still made old radios like this!~00~}@0014DC34
I didn't know they still made old radios like this!~00~@0014DC34
;00003811{It's already turned that way.~00~}@0014DCAE@0014DD30
It's already turned that way.~00~
;0000382F{I can't reach the battery compartment from here.~00~}@0014DD62@0014DDE6
I can't reach the battery compartment from here.~00~
;00003860{Radio~00~}@00146618
Radio~00~@00146618
;00003866{Battery Compartment~00~}@00146620
Battery Compartment~00~@00146620
;0000387A{DuraReady MegaVolt (TM) Energy Cell.  Cool.~00~}@0014DE54
DuraReady MegaVolt (TM) Energy Cell.  Cool.~00~@0014DE54
;000038A6{Battery~00~}@00146628
Battery~00~@00146628
;000038AE{Back to the lobby.~00~}@0014DF78
Back to the lobby.~00~@0014DF78
;000038C1{Olive oil.  Wonder if it's okay to drink?~00~}@0014DFD0
Olive oil.  Wonder if it's okay to drink?~00~@0014DFD0
;000038EB{Bottle of Oil~00~}@00146638
Bottle of Oil~00~@00146638
;000038F9{Scooby~00~}@00146640
Scooby~00~@00146640
;00003900{Looks like a trap door.~00~}@00033D1F@000B6699@000FCECB@0014E054@00150A7F
Looks like a trap door.~00~
;00003918{Craftsdude!  This is a sturdy screwdriver, alright.~00~}@0014E06A
Craftsdude!  This is a sturdy screwdriver, alright.~00~@0014E06A
;0000394C{Screwdriver~00~}@00146650
Screwdriver~00~@00146650
;00003958{Stairs are stairs, dude.~00~}@0014E122@0014E156
Stairs are stairs, dude.~00~
;00003971{Zoinks! A trap door! That must be how they got Uncle Blake!~00~}@0014E140
Zoinks! A trap door! That must be how they got Uncle Blake!~00~@0014E140
;000039AD{Looks creepy to me!~00~}@0014E17C
Looks creepy to me!~00~@0014E17C
;000039C1{Secret Door~00~}@00146668
Secret Door~00~@00146668
;000039CD{Pretty beat up.  I bet if we push it...nah, skip it.~00~}@0014E1CA
Pretty beat up.  I bet if we push it...nah, skip it.~00~@0014E1CA
;00003A02{Locker~00~}@00002BB1@00146670
Locker~00~
;00003A09{A rack with bottles in it.~00~}@0014E2A0
A rack with bottles in it.~00~@0014E2A0
;00003A24{Rack~00~}@00146678
Rack~00~@00146678
;00003A29{Hook~00~}@00146680
Hook~00~@00146680
;00003A2E{This runs the mine cars.~00~}@0014E2BC
This runs the mine cars.~00~@0014E2BC
;00003A47{Engine~00~}@00146688
Engine~00~@00146688
;00003A4E{Perfect for transporting liquids of all kinds.~00~}@0014E2D2
Perfect for transporting liquids of all kinds.~00~@0014E2D2
;00003A7D{Like, I already did that, man.~00~}@0014E3DE
Like, I already did that, man.~00~@0014E3DE
;00003A9C{That's an idea, but the gas will spill if I do that.~00~}@0014E3E6@001BA7A4
That's an idea, but the gas will spill if I do that.~00~
;00003AD1{I need to figure out what to do with the other end first.~00~}@0014E3EE
I need to figure out what to do with the other end first.~00~@0014E3EE
;00003B0B{Hose~00~}@00146690
Hose~00~@00146690
;00003B10{Good for starting things.~00~}@0014E472
Good for starting things.~00~@0014E472
;00003B2A{Switch~00~}@00146698
Switch~00~@00146698
;00003B31{Liquid petrolium product.~00~}@0014E4FC
Liquid petrolium product.~00~@0014E4FC
;00003B4B{Gas~00~}@001466A0
Gas~00~@001466A0
;00003B4F{This goes to the mine, I guess.~00~}@0014E512
This goes to the mine, I guess.~00~@0014E512
;00003B6F{Exit~00~}@001466A8@001466E0@001466F0@001466F8
Exit~00~
;00003B74{Stone Path~00~}@001466B0@001466C8
Stone Path~00~
;00003B7F{Ack!  It's awful!~00~}@0014E556
Ack!  It's awful!~00~@0014E556
;00003B91{Pungeant Pond~00~}@001466B8@001466C0
Pungeant Pond~00~
;00003B9F{It's pretty dark in there.~00~}@0014E588
It's pretty dark in there.~00~@0014E588
;00003BBA{Looks sturdy enough.~00~}@000ABA36@0014E5C6
Looks sturdy enough.~00~
;00003BCF{The smell is just too bad!~00~}@0014E5F0
The smell is just too bad!~00~@0014E5F0
;00003BEA{Stone Bridge~00~}@001466D8
Stone Bridge~00~@001466D8
;00003BF7{No way am I going any further.  I can't see a thing!~00~}@0014E61C
No way am I going any further.  I can't see a thing!~00~@0014E61C
;00003C2C{Darkness!~00~}@001466E8
Darkness!~00~@001466E8
;00003C36{I can't read a word of it!~00~}@0014E666
I can't read a word of it!~00~@0014E666
;00003C51{Ancient Writing~00~}@00146700
Ancient Writing~00~@00146700
;00003C61{It goes back to the temple.~00~}@00005077@0000572D@0014E67C
It goes back to the temple.~00~
;00003C7D{That maze sure was easier the second time!~00~}@0014E6B0
That maze sure was easier the second time!~00~@0014E6B0
;00003CA8{Nobody home, I guess.~00~}@0014E6D6
Nobody home, I guess.~00~@0014E6D6
;00003CBE{I wonder if anyone is inside?~00~}@0014E6DE
I wonder if anyone is inside?~00~@0014E6DE
;00003CDC{Tomb~00~}@00146710
Tomb~00~@00146710
;00003CE1{It's made out of gold. I bet it's really valuable.~00~}@0014E6F4
It's made out of gold. I bet it's really valuable.~00~@0014E6F4
;00003D14{Let's see who this rascal is!~00~}@0014E8B4
Let's see who this rascal is!~00~@0014E8B4
;00003D32{Jim the Gardener!~00~}@0014E8CC
Jim the Gardener!~00~@0014E8CC
;00003D44{We found the glowing paint he was using.~00~}@0014E8F6
We found the glowing paint he was using.~00~@0014E8F6
;00003D6D{And he's not the only one involved.~00~}@0014E914
And he's not the only one involved.~00~@0014E914
;00003D91{Yeah!  Like, we saw the cook with him through the peep hole!  We heard everything!~00~}@0014E91C
Yeah!  Like, we saw the cook with him through the peep hole!  We heard everything!~00~@0014E91C
;00003DE4{Tribal Police.  You're under arrest!~00~}@0014E93E
Tribal Police.  You're under arrest!~00~@0014E93E
;00003E09{You kids did great!  You should come and work for me.~00~}@0000B1B3@0014E974
You kids did great!  You should come and work for me.~00~
;00003E3F{Like, thanks but no thanks, man.  I've had enough.~00~}@0014E97C
Like, thanks but no thanks, man.  I've had enough.~00~@0014E97C
;00003E72{Besides, we still have skiing to do!~00~}@0014E98A
Besides, we still have skiing to do!~00~@0014E98A
;00003E97{Scooby Doo!~00~}@0014E99C
Scooby Doo!~00~@0014E99C
;00003EA3{Medallion~00~}@00146718
Medallion~00~@00146718
;00003EAD{I think this thing is pretty old.~00~}@0014E9E2
I think this thing is pretty old.~00~@0014E9E2
;00003ECF{Why am I talking to a rock?~00~}@0014EA30
Why am I talking to a rock?~00~@0014EA30
;00003EEB{Um, Mr Statue?~00~}@0014EA20
Um, Mr Statue?~00~@0014EA20
;00003EFA{Abracadabra!~00~}@0014EA3A
Abracadabra!~00~@0014EA3A
;00003F07{Shazam!~00~}@0014EA48
Shazam!~00~@0014EA48
;00003F0F{Hokus Pokus!~00~}@0014EA56
Hokus Pokus!~00~@0014EA56
;00003F1C{Zoinks!  Who said that?~00~}@0014EA78
Zoinks!  Who said that?~00~@0014EA78
;00003F34{Something's happening over here!~00~}@0014EAC2
Something's happening over here!~00~@0014EAC2
;00003F55{You may look upon the medallion.~00~}@0014EACA
You may look upon the medallion.~00~@0014EACA
;00003F76{XYZZY!~00~}@0014EA64
XYZZY!~00~@0014EA64
;00003F7D{You have proven yourself worthy.~00~}@0014EA68
You have proven yourself worthy.~00~@0014EA68
;00003F9E{I give up.  Tell me.~00~}@0014EAFA
I give up.  Tell me.~00~@0014EAFA
;00003FB3{I think he's said all he's going to say.~00~}@0014EB16
I think he's said all he's going to say.~00~@0014EB16
;00003FDC{Statue~00~}@00146720
Statue~00~@00146720
;00003FE3{It looks awfully creepy in there.~00~}@0014EB2C
It looks awfully creepy in there.~00~@0014EB2C
;00004005{No way am I going through that stuff!~00~}@000C35FA@0014EB52
No way am I going through that stuff!~00~
;0000402B{Hungarian Killer Lettuce!  Kills in an instant!~00~}@00032176@0014EB62@001AB7F2
Hungarian Killer Lettuce!  Kills in an instant!~00~
;0000405B{Killer Lettuce~00~}@00146730
Killer Lettuce~00~@00146730
;0000406A{Just normal rope, man.~00~}@0014EB78@001ABA8A
Just normal rope, man.~00~
;00004081{It's tied too tight.  I can't get it loose.~00~}@0014EBC0
It's tied too tight.  I can't get it loose.~00~@0014EBC0
;000040AD{Oh, thank heavens! I thought I was going to rot down here!~00~}@0014ECE0
Oh, thank heavens! I thought I was going to rot down here!~00~@0014ECE0
;000040E8{Any luck yet?~00~}@0007EC60@0014ECFE
Any luck yet?~00~
;000040F6{Say, wonder if we could catch anything?~00~}@0014ED1A
Say, wonder if we could catch anything?~00~@0014ED1A
;0000411E{Nothing biting today, I guess.~00~}@0014EE9C
Nothing biting today, I guess.~00~@0014EE9C
;0000413D{Pole~00~}@00146748
Pole~00~@00146748
;00004142{It's some kind of old doll.~00~}@0014EEB2
It's some kind of old doll.~00~@0014EEB2
;0000415E{Here's your doll, guy.~00~}@0014EEF6
Here's your doll, guy.~00~@0014EEF6
;00004175{Doll~00~}@00146750
Doll~00~@00146750
;0000417A{Zoinks!  It's looks hungry to me!~00~}@0014EFEE
Zoinks!  It's looks hungry to me!~00~@0014EFEE
;0000419C{I dunno what it is, but it's creepy enough to scare me.~00~}@0014F006
I dunno what it is, but it's creepy enough to scare me.~00~@0014F006
;000041D4{Maybe it's some spook trying to give us the evil eye!~00~}@0014F01E
Maybe it's some spook trying to give us the evil eye!~00~@0014F01E
;0000420A{No way.  I'm not looking at it any more!~00~}@0014F036
No way.  I'm not looking at it any more!~00~@0014F036
;00004233{Eyes~00~}@0000AA73@0008A73F@00146758
Eyes~00~
;00004238{It's the safest looking place around here.~00~}@0014F068
It's the safest looking place around here.~00~@0014F068
;00004263{Safe up to ten zillion volts.~00~}@0014F09E
Safe up to ten zillion volts.~00~@0014F09E
;00004281{I don't think that will help right now.~00~}@0014050E@0014F2AA
I don't think that will help right now.~00~
;000042A9{Extension Cord~00~}@00146770
Extension Cord~00~@00146770
;000042B8{Zoinks! I hope he doesn't wake up!~00~}@0014F2D0
Zoinks! I hope he doesn't wake up!~00~@0014F2D0
;000042DB{Yikes! I hope he doesn't bite!~00~}@0014F2D8
Yikes! I hope he doesn't bite!~00~@0014F2D8
;000042FA{You've got to be kidding!~00~}@0014F2F8
You've got to be kidding!~00~@0014F2F8
;00004314{That would be suicide!~00~}@0014F310@0014F364
That would be suicide!~00~
;0000432B{Better let a sleeping bear lie.~00~}@0014F34C
Better let a sleeping bear lie.~00~@0014F34C
;0000434B{Bears eat people, not vice versa!~00~}@0014F390
Bears eat people, not vice versa!~00~@0014F390
;0000436D{Bear~00~}@00146778
Bear~00~@00146778
;00004372{Do you think the guy that modelled for this got better?~00~}@0014F3A6
Do you think the guy that modelled for this got better?~00~@0014F3A6
;000043AA{Totem Pole~00~}@00146780
Totem Pole~00~@00146780
;000043B5{It's a little light bulb.~00~}@0014F3BC
It's a little light bulb.~00~@0014F3BC
;000043CF{Light Bulb~00~}@00146788
Light Bulb~00~@00146788
;000043DA{I have a cunning plan!~00~}@0014F4A8@0014F500@0014F558
I have a cunning plan!~00~
;000043F1{Bulb and Soda Tab~00~}@00146790
Bulb and Soda Tab~00~@00146790
;00004403{Bulb and Battery~00~}@00146798
Bulb and Battery~00~@00146798
;00004414{Soda Tab and Battery~00~}@001467A0
Soda Tab and Battery~00~@001467A0
;00004429{It's a jury-rigged flashlight.~00~}@0014F5B0
It's a jury-rigged flashlight.~00~@0014F5B0
;00004448{Flashlight~00~}@001467A8
Flashlight~00~@001467A8
;00004453{The Basement~00~}@000FD4B0
The Basement~00~@000FD4B0
;00004460{The Mystery Machine~00~}@000FD4C4
The Mystery Machine~00~@000FD4C4
;00004474{The Dungeon~00~}@000FD4D8@000FD4EC
The Dungeon~00~
;00004480{The Mine~00~}@000FD500
The Mine~00~@000FD500
;00004489{The Maze~00~}@000FD514@000FD528
The Maze~00~
;00004492{The Hallway~00~}@000FD53C
The Hallway~00~@000FD53C
;0000449E{Outside the Hotel~00~}@000FD550@000FD564@000FD578
Outside the Hotel~00~
;000044B0{The Cafe~00~}@000FD58C
The Cafe~00~@000FD58C
;000044B9{The Gardener's Room~00~}@000FD5A0
The Gardener's Room~00~@000FD5A0
;000044CD{The Kitchen~00~}@000FD5B4
The Kitchen~00~@000FD5B4
;000044D9{The Lobby~00~}@000FD5C8@000FD640
The Lobby~00~
;000044E3{The Office~00~}@000FD5DC
The Office~00~@000FD5DC
;000044EE{The Shaft~00~}@000FD5F0
The Shaft~00~@000FD5F0
;000044F8{The pond~00~}@000FD604
The pond~00~@000FD604
;00004501{The Tomb~00~}@000FD618
The Tomb~00~@000FD618
;0000450A{Across the River~00~}@000FD62C
Across the River~00~@000FD62C
;0000451B{~00~}
~00~
|17692