@000188E3-00018C00-FF
;000188E3{I HAVE ORDERS=NOT TO LET YOU=PASS BUT PLAY^ME FOR THE=PRIVILEGE.~FF~}#068#065
Tengo órdenes=de no dejarte=pasar pero^juega conmigo=por ello.  ~FF~#065
;00018924{FAIR IS FAIR.=GO AS YOU LIKE=AT YOUR PERIL.~FF~}#047#044
Es lo justo. =Ve si quieres a =tu riesgo.  ~FF~#044
;00018950{NICE TRY. I'M=ALWAYS READY=FOR A RE-MATCH~FF~}#045#042
Buen intento.=Aquí estoy para=recombatir.~FF~#042
;0001897A{MAKE A WAGER=AND PLAY! IF=YOU WIN, YOU^CAN CONTINUE.~FF~}#056#053
Apuesta y juega!^Si ganas,=puedes        =continuar.~FF~#053
;000189AF{TAKE YOUR=WINNINGS AND=MOVE ON.~FF~}#035#032
Toma tus=ganancias y=continua. ~FF~#032
;000189CF{I LOVE THIS=GAME!~FF~}#021#018
AMO este=juego!  ~FF~#018
;000189E1{I SHOULDN'T=LET YOU GO=FURTHER BUT I^CAN'T RESIST A=GOOD GAME.~FF~}#066#063
No debería=dejarte avanzar=pero no puedo^resistirme a=jugar.  ~FF~#063
;00018A20{INCREDIBLE!=I NEVER LOSE.~FF~}#029#026
Increíble! =Nunca pierdo.~FF~#026
;00018A3A{WHAT YOU NEED=IS A LOT OF=PRACTICE.~FF~}#039#036
Lo que necesitas=es mucha=práctica.~FF~#036
;00018A5E{SURELY YOU ARE=NO THREAT TO=MY MASTER.^LET'S PLAY SO=I CAN EARN=SOME MONEY!~FF~}#079#076
No eres una=amenaza para mi=maestro.^Juguemos para=que gane algo de=dinero!~FF~#076
;00018AAA{I'VE BETRAYED=MY MASTER.=REMEMBER, YOU^DO NOT STAND A=CHANCE AGAINST=SURHAND.~FF~}#081#078
Traicioné a mi=maestro.=Recuerda,^no tienes =posibilidades   =contra Surhand.~FF~#078
;00018AF8{REMEMBER, IT'S=NOT HOW YOU=PLAY BUT HOW^YOU WIN. HA!~FF~}#056#053
Recuerda,=no es como=juegas sino como^ganas.=JA!    ~FF~#053
;00018B2D{GOOD! YOU HOLD=A KING'S=RANSOM,^WON FROM MY=SERVANTS NO=DOUBT.^WAGE THAT=AGAINST THIS=AMULET AND THE^WINNER TAKES=ALL!!~FF~}#123#120
Bien!=Secuestraste a=un rey,^ganaste a mis=siervos sin=duda.^
Apuesta contra=este amuleto y^el ganador se lo=lleva todo!~FF~#120
;00018BA5{AAAGH! WHAT=FOOLISH GREED.=TAKE WHAT'S^YOURS AND=LEAVE ME BE.~FF~}#065#062
AAAGH! =Que insensata=avaricia.^Toma lo que es=tuyo y déjame.~FF~#062
;00018BE3{YOUR LACK OF=SKILL AMUSES=ME.~FF~}#033#030
Tu inutilidad me=divierte.   ~FF~#030
|798
@00018CE5-00018E50-FF
;00018CE5{FIND SURHAND!=IF SURHAND LEARNS=TO HARNESS THE=SACRED AMULET'S~FF~}#066#063
Halla a Surhand!=Si Surhand aprende=a utilizar los=poderes    ~FF~#063
;00018D24{MYSTICAL POWERS,=ALL THE CITIZENS=OF PHOENICIA WILL=BOW BEFORE THE/EVIL MERCHANT'S=WILL.~FF~}#092#089
místicos del=amuleto,=los ciudadanos de=Fenicia se /inclinarán ante el=malvado mercader.~FF~#089
;00018D7D{YOU HAVE WON THE=AMULET BACK FROM=THE POWERFUL=SURHAND.~FF~}#059#056
Has recuperado el=amuleto del       =poderoso Surhand. ~FF~#056
;00018DB5{ENTER THE TEMPLE=OF THE MAGIC GEMS=AND RETURN THE=AMULET TO ITS/VAULT.=YOUR UNSELFISH=ACT HAS SAVED OUR=CIVILIZATION AND/EARNED YOU A PLACE=IN OUR HISTORY.~FF~}#159#156
Entra en el templo=de las Gemas=Mágicas y devuelve=el amuleto a su/
cofre.=Tu altruista acto=ha salvado la=civilización y/
ganaste tu lugar=en la historia.  ~FF~#156
|364
