Alfred Chicken (NES)
Traducción al Español v1.0 (08/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Alfred Chicken (U) [!].nes
MD5: 7d98e58e94078ab768a7ed3042f04501
SHA1: c1bc357fce0aee0973e8d1f7aac75a68d52bea02
CRC32: a01ef87e
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --