@00008131-00008189-00
;00000000{MIDWAY PRESENTS~00~}#019#016
MIDWAY PRESENTA~00~#016
;00000010{START GAME~00~}#014#011
EMPEZAR   ~00~#011
;0000001B{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
;00000023{~75~A~7C~A~83~AOPTIONS~00~}#026#014
~75~A~7C~A~83~AOPCIÓN ~00~#014
;00000031{CREDITS~00~}#011#008
CRÉDITO~00~#008
;00000039{DIFFICULTY~00~}#014#011
DIFICULTAD~00~#011
;00000044{EASY  ~00~}#010#007
FÁCIL ~00~#007
;0000004B{MEDIUM~00~}#010#007
MEDIA ~00~#007
;00000052{HARD  ~00~}#010#007
DURA  ~00~#007
|89
@0000837B-00008398-00
;00000000{BATTLE~00~}#010#007
PELEA ~00~#007
;00000007{KOMBAT TOMB~00~}#015#012
KOMBAT TOMB~00~#012
;00000013{THE PIT II~00~}#014#011
EL FOSO II~00~#011
|30
@000083C4-0000845E-00
;00000000{GAME OVERCONTINUE ?~00~}#023#020
GAME OVERCONTINUA ?~00~#020
;00000014{CREDITS~00~}#011#008
CRÉDITO~00~#008
;0000001C{PLAYER 1 HAS ENTERED~00~}#024#021
JUGADOR 1 HA ENTRADO~00~#021
;00000031{PLAYER 2 HAS ENTERED~00~}#024#021
JUGADOR 2 HA ENTRADO~00~#021
;00000046{THE TOURNAMENT !~00~}#020#017
EN EL TORNEO !  ~00~#017
;00000057{YOU ARE PLAYER 1~00~}#020#017
ERES EL JUGADOR1~00~#017
;00000068{YOU ARE PLAYER 2~00~}#020#017
ERES EL JUGADOR2~00~#017
;00000079{LINK DISCONNECTED~00~}#021#018
LINK DESCONECTADO~00~#018
;0000008B{RESTARTING GAME~00~}#019#016
REINICIANDO JUE~00~#016
|155
@00008536-000086CD-CB
;00000000{RONDA 1~07~~CB~}#015#009
RONDA 1~07~~CB~#009
;00000009{~07~RONDA 2~07~~CB~}#019#010
~07~RONDA 2~07~~CB~#010
;00000013{~07~RONDA 3~07~~CB~}#019#010
~07~RONDA 3~07~~CB~#010
;0000001D{~07~RONDA 4~07~~CB~}#019#010
~07~RONDA 4~07~~CB~#010
;00000027{~07~RONDA 5~07~~CB~}#019#010
~07~RONDA 5~07~~CB~#010
;00000031{~06~FIGHT!~05~~CB~}#018#009
~06~LUCHA!~05~~CB~#009
;0000003A{~0A~TIME IS UP~93~E~A3~E~B3~E~C1~E~D0~E~E3~E~F2~E~02~F~0D~F~1C~F-F:F~03~~CB~}#076#037
~0A~SIN TIEMPO~93~E~A3~E~B3~E~C1~E~D0~E~E3~E~F2~E~02~F~0D~F~1C~F-F:F~03~~CB~#037
;0000005F{~0D~LIU KANG GANA~03~~CB~}#025#016
~0D~LIU KANG GANA~03~~CB~#016
;0000006F{~0D~SUB ZERO GANA~04~~CB~}#025#016
~0D~SUB ZERO GANA~04~~CB~#016
;0000007F{~0B~KITANA GANA~04~~CB~}#023#014
~0B~KITANA GANA~04~~CB~#014
;0000008D{~0C~REPTILE GANA~02~~CB~}#024#015
~0C~REPTILE GANA~02~~CB~#015
;0000009C{~10~SHANG TSUNG GANA~04~~CB~}#028#019
~10~SHANG TSUNG GANA~04~~CB~#019
;000000AF{~0C~MILEENA GANA~03~~CB~}#024#015
~0C~MILEENA GANA~03~~CB~#015
;000000BE{~0D~SCORPION GANA~06~~CB~}#025#016
~0D~SCORPION GANA~06~~CB~#016
;000000CE{~08~JAX GANA~04~~CB~}#020#011
~08~JAX GANA~04~~CB~#011
;000000D9{~0C~KINTARO GANA~03~~CB~}#024#015
~0C~KINTARO GANA~03~~CB~#015
;000000E8{~0E~SHAO KAHN GANA~05~~CB~}#026#017
~0E~SHAO KAHN GANA~05~~CB~#017
;000000F9{~0A~SMOKE GANA~05~~CB~}#022#013
~0A~SMOKE GANA~05~~CB~#013
;00000106{~09~JADE GANA~05~~CB~}#021#012
~09~JADE GANA~05~~CB~#012
;00000112{~0B~FINISH HIM!~05~~CB~}#023#014
~0B~ ACABALE!  ~05~~CB~#014
;00000120{~0B~FINISH HER!~02~~CB~}#023#014
~0B~ ACABALA!  ~02~~CB~#014
;0000012E{~10~FLAWLESS VICTORY~02~~CB~}#028#019
~10~VICTORIA SIN FAL~02~~CB~#019
;00000141{~0F~DOUBLE FLAWLESS~08~~CB~}#027#018
~0F~DOBLE SIN FALLO~08~~CB~#018
;00000153{~04~DRAW~06~~CB~}#016#007
~04~EMPA~06~~CB~#007
;0000015A{~08~FATALITY~05~~CB~}#020#011
~08~FATALITY~05~~CB~#011
;00000165{~0A~BABALITY!!~80~~CB~}#022#013
~0A~BABALITY!!~80~~CB~#013
;00000172{~13~NOW YOU MUST RETURN~C2~~CB~}#031#022
~13~AHORA DEBES VOLVER ~C2~~CB~#022
;00000188{~0F~TO THE OUTWORLD}#019#016
~0F~ AL OUTWORLD!  #016
|408
@000086EB-000087C7-00
;00000000{CONGRATULATIONS !!~01~~CC~~12~YOU HAVE FOUND THEB~CC~~10~PASSAGE FROM THE~82~~CC~~0F~OUTWORLD TO THE~C4~~CC~~0B~EARTH REALM~00~}#127#091
  FELICIDADES !!  ~01~~CC~~12~
  HAS HALLADO EL  
B~CC~~10~
PASAJE DESDE EL 
~82~~CC~~0F~
 OUTWORLD A LA ~C4~~CC~~0B~
  TIERRA   ~00~#091
;0000005B{~CB~~13~NOW YOU MUST BATTLE~40~~CB~~14~WITH AN UNDISCOVERED~80~~CB~~13~WARRIOR FROM MORTAL~C5~~CB~~0A~KOMBAT ONE~80~~CC~~13~PREPARE YOURSELF !!~40~~CD~~13~TO RETURN TO GORO'S~88~~CD~~04~LAIR}#190#130
~CB~~13~
DEBES LUCHAR CON UN~40~~CB~~14~
    GUERRERO SIN    ~80~~CB~~13~
DESCUBRIR DE MORTAL~C5~~CB~~0A~
KOMBAT UNO~80~~CC~~13~
  PREPÁRATE! PARA  ~40~~CD~~13~
VOLVER A LA GUARIDA~88~~CD~~04~GORO#130
|221
@00008E02-00008E4D-00
;00000000{KANG~00~}#008#005
KANG~00~#005
;00000005{ZERO~00~}#008#005
ZERO~00~#005
;0000000A{KITANA~00~}#010#007
KITANA~00~#007
;00000011{REPTILE~00~}#011#008
REPTILE~00~#008
;00000019{SHANG~00~}#009#006
SHANG~00~#006
;0000001F{MILEENA~00~}#011#008
MILEENA~00~#008
;00000027{SCORPION~00~}#012#009
SCORPION~00~#009
;00000030{JAX~00~}#007#004
JAX~00~#004
;00000034{KINTARO~00~}#011#008
KINTARO~00~#008
;0000003C{KAHN~00~}#008#005
KAHN~00~#005
;00000041{SMOKE~00~}#009#006
SMOKE~00~#006
;00000047{JADE~00~}#008#005
JADE~00~#005
|76
@0000911F-00009178-00
;00000000{SHAO KAHN'S RULE~06~~CC~~07~IS OVER~C5~~CC~~0A~ONCE AGAIN~00~}#061#040
SHAO KAHN YA NO ~06~~CC~~07~
 MANDA ~C5~~CC~~0A~
 OTRA VEZ ~00~#040
;00000028{~CD~~13~YOU ARE THE SUPREMEC~CD~~0D~MORTAL KOMBAT~85~~CD~~0A~WARRIOR !!}#071#050
~CD~~13~
  ERES EL MEJOR EN  ~CD~~0D~
    MORTAL   ~85~~CD~~0A~
KOMBAT !! #050
|90
@00009874-000098AF-00
;00000000{  KANG~00~}#010#007
  KANG~00~#007
;00000007{  ZERO~00~}#010#007
  ZERO~00~#007
;0000000E{ KITANA~00~}#011#008
 KITANA~00~#008
;00000016{REPTILE~00~}#011#008
REPTILE~00~#008
;0000001E{ SHANG~00~}#010#007
 SHANG~00~#007
;00000025{MILEENA~00~}#011#008
MILEENA~00~#008
;0000002D{SCORPION~00~}#012#009
SCORPION~00~#009
;00000036{  JAX~00~}#009#006
  JAX~00~#006
|60
