;00000000{~00~}
~00~
;00000001{Hey, where'd you go?~00~}@00146A6A
¿Eh, adónde fuiste?~00~@00146A6A
;00000016{I made you a sandwich, but you were gone, so I ate it.~00~}@00146A78
Te hice un bocadillo, pero no estabas, así que me lo comí.~00~@00146A78
;0000004D{Uncle Blake is GONE!~00~}@00146AE6
¡El Tío Blake NO está!~00~@00146AE6
;00000062{This is quite interesting!~00~}@00146B90
¡Esto es muy interesante!~00~@00146B90
;0000007D{It was really nice of your Uncle Blake to let us spend the weekend at his hotel, Daphne.~00~}@0014F636
Fue muy amable por parte de tu Tío Blake dejarnos pasar el fin de semana en su hotel, Daphne.~00~@0014F636
;000000D6{He says the snow is great this time of year. I can't wait to hit the slopes.~00~}@0014F662
Dice que la nieve está estupenda en esta época. Estoy impaciente por bajar a pistas.~00~@0014F662
;00000123{No skiing for me, thanks. Like, skiing gets you broken legs!~00~}@0014F68E
Para mí no hay esquí, gracias. Porque ¡rompe piernas!~00~@0014F68E
;00000160{Reh! Roken Regs!~00~}@0014F6BA
¡Reh! ¡Rompre!~00~@0014F6BA
;00000171{Jinkies, you guys are such cowards! What are you going to do with yourselves all weekend if you don't ski with us?~00~}@0014F6E6
¡Corcho, sois unos cobardes! ¿Qué vais a hacer todo el fin de semana si no venís a esquiar con nosotros?~00~@0014F6E6
;000001E4{Room service!~00~}@0014F712
¡Servicio de habitaciones!~00~@0014F712
;000001F2{Reh! Reh!~00~}@0014F73E
¡Reh! ¡Reh!~00~@0014F73E
;000001FC{Hello, room service? Another pizza, please.~00~}@0014F76A
¿Hola, servicio de habitaciones? Otra pizza, por favor.~00~@0014F76A
;00000229{Two rizzas!~00~}@0014F78A
¡Ros Rizzas!~00~@0014F78A
;00000235{To each his own, right guys?~00~}@0014F7B6
A cada uno lo suyo, ¿Eh chicos?~00~@0014F7B6
;00000252{I think I see his hotel up ahead.~00~}@0014F7E2
Creo que veo el hotel ahí adelante.~00~@0014F7E2
;00000274{Rooby Rooby Roo!~00~}@0014F812
¡Rooby Rooby Roo!~00~@0014F812
;00000285{Hi, kids. Looks like you'll have the place all to yourself.~00~}@0014F9C2
Hola chicos. Parece que lo tendréis todo para vosotros.~00~@0014F9C2
;000002C2{Really? I thought this was a busy time of year.~00~}@0014F9D0
¿De veras? Pensaba que era una época ocupada.~00~@0014F9D0
;000002F3{It is. Only this blasted ghost has been scaring off all my customers.~00~}@0014F9DE
Lo és. Sólo que este maldito fantasma asusta a todos mis clientes.~00~@0014F9DE
;0000033A{If this keeps up, I'll be bankrupt!~00~}@0014F9EC
Si sigue así, ¡iré a la quiebra!~00~@0014F9EC
;0000035E{G-g-ghost?~00~}@0014F9F4
¿F-f-antasma?~00~@0014F9F4
;00000369{I knew I shouldn't have said anything.~00~}@0014FA02
Sabía que no debía decir nada.~00~@0014FA02
;00000390{We don't believe in Ghosts, Uncle Blake!~00~}@0014FA10
¡No creemos en los fantasmas, Tío Blake!~00~@0014FA10
;000003B9{Speak for yourself, Fred!~00~}@0014FA18
¡Habla por ti, Fred!~00~@0014FA18
;000003D3{Uncle Blake, tell us about this ghost.~00~}@0014FA26
Tío Blake, cuéntanos sobre el fantasma.~00~@0014FA26
;000003FA{Not much to tell. He showed up about a month ago and started running me broke.~00~}@0014FA34
No hay mucho que decir. Apareció hace cerca de un mes y comenzó a molestarme.~00~@0014FA34
;00000449{The gardener claims he's the ghost of the Ancient Chieftan.~00~}@0014FA42
El jardinero asegura que es el fantasma del Antiguo Jefe.~00~@0014FA42
;00000485{Who's the Ancient Chieftan?~00~}@0014FA50
¿Quién es el Antiguo Jefe?~00~@0014FA50
;000004A1{A long time ago, the Indians used this place as a burial ground.~00~}@0014FA5E
Hace mucho tiempo, los Indios usaban este lugar como cementerio.~00~@0014FA5E
;000004E2{You mean like from India?~00~}@0014FA6C
¿Los de la India?~00~@0014FA6C
;000004FC{No, silly. He means Native Americans.~00~}@0014FA7A
No, tonto. Se refiere a Nativos Americanos.~00~@0014FA7A
;00000522{The Ancient Chieftan was a famous warrior around these parts about two hundred years ago.~00~}@0014FA88
El Antiguo Jefe era un famoso guerrero por estas tierras hace unos doscientos años.~00~@0014FA88
;0000057C{They say he's buried nearby.~00~}@0014FA96
Dicen que está enterrado cerca.~00~@0014FA96
;00000599{Why would the ghost of the Ancient Chieftan be haunting you?~00~}@0014FAA4
¿Por qué te rondaría el fantasma del Antiguo Jefe?~00~@0014FAA4
;000005D6{I don't know for certain.~00~}@0014FAB2
No estoy seguro.~00~@0014FAB2
;000005F0{But the gardener claims the Chieftan doesn't like his land being used for a hotel.~00~}@0014FAC0
Pero el jardinero dice que al Jefe no le gusta que su tierra se use para un hotel.~00~@0014FAC0
;00000643{What I can't figure out is how come it took so long for him to get mad about it.~00~}@0014FACE
Lo que no sé es por qué ha tardado tanto en enfadarse por ello.~00~@0014FACE
;00000694{Where was this ghost seen last?~00~}@0009FAB2@0009FC02@0014FADC
¿Dónde se vio el fantasma por última vez?~00~@0014FADC
;000006B4{The cook saw him across the river just yesterday.~00~}@0014FAEA
El cocinero le vio al otro lado del rio ayer.~00~@0014FAEA
;000006E6{Come on, guys. Let's check out that area.~00~}@0014FAF8
Vamos chicos, revisemos esa zona.~00~@0014FAF8
;00000710{Not me! I'm not going anywhere near any ghosts. I'm going to hit room service.~00~}@0014FB6C
¡Yo no! No me acerco a fantasmas. Voy a darle al servicio de habitaciones.~00~@0014FB6C
;0000075F{Sorry, son, but the staff all quit last week.~00~}@0014FB7A
Lo siento hijo, pero todo el personal se fue la semana pasada.~00~@0014FB7A
;0000078D{The only ones who stayed were the cook and the gardener.~00~}@0014FB88
Los únicos que se han quedado son el cocinero y el jardinero.~00~@0014FB88
;000007C6{If you talk to the cook nicely,maybe he'll make you something to eat.~00~}@0014FB96
Si eres agradable con el cocinero, puede que te haga algo de comer.~00~@0014FB96
;0000080C{Let's move inside where it's warm, hmm?.~00~}@0014FBA8
Vayamos dentro donde se está calentito, ¿Eh?.~00~@0014FBA8
;00000835{Make yourselves at home. I have some work to do~00~}@0014FBFA
Como si estuvierais en casa. Tengo trabajo que hacer.~00~@0014FBFA
;00000866{ ~00~}@00146608
~00~@00146608
;00000868{Ancient Chieftan~00~}@00146218@00146380
Antiguo Jefe~00~@00146218@00146380
;00000879{Excuse me...~00~}@00146BEC
Perdone...~00~@00146BEC
;00000886{Yes?~00~}@00146BFA
¿Sí?~00~@00146BFA
;0000088B{I've studied our history a lot, and I collect ancient artifacts, too.~00~}@00146C24
He estudiado mucho nuestra historia y colecciono artefactos antiguos también.~00~@00146C24
;000008D1{Like that kachina doll you're carrying. Want to trade?~00~}@00146C42
Como esa muñeca kachina que llevas. ¿La cambias?~00~@00146C42
;00000909{I have an extra one in my collection.~00~}@00146C5E
Tengo una de sobra en mi colección.~00~@00146C5E
;0000092F{It's very nice. And I would be most grateful.~00~}@00146C6C
Es muy chula. Y estaría muy agradecido.~00~@00146C6C
;0000095E{What do I get for it?~00~}@00146C48
¿Qué consigo por ella?~00~@00146C48
;00000974{I'll trade a ceremonial goblet.~00~}@00146C4C
Te daré una copa ceremonial.~00~@00146C4C
;00000994{Many thanks, friend!~00~}@0014EF78@00146CEE
¡Gracias amigo!~00~@0014EF78@00146CEE
;000009A9{Cool! I'll trade!~00~}@00146C72
¡Mola! ¡Lo cambio!~00~@00146C72
;000009BC{You will not regret this, I promise you!~00~}@00146C76@0014EF04
No te arrepentirás, ¡te lo prometo!~00~@00146C76@0014EF04
;000009E5{No way! My doll is better!~00~}@00146CF8
¡Ni hablar! ¡Mi muñeca es mejor!~00~@00146CF8
;00000A01{Suit yourself. You're the one trying to finish this game, not me!~00~}@00146CFC
Como quieras. Tu eres el que intenta terminar este juego, ¡no yo!~00~@00146CFC
;00000A44{How do you know that?~00~}@00146C0E
¿Cómo sabes eso?~00~@00146C0E
;00000A5A{It's my hobby.~00~}@00146C12
Es mi hobby.~00~@00146C12
;00000A69{Cool.~00~}@00146D0A@0014DF20@0014DEDE@0014D612
Mola.~00~@00146D0A@0014DF20@0014D5D0@0014F450@0014F40E
;00000A6F{It's pretty neat, I think.~00~}@00146D0E
Es bastante chula, creo.~00~@00146D0E
;00000A8A{Are you from around here?~00~}@00146C00
¿Eres de por aquí?~00~@00146C00
;00000AA4{My people have been here for centuries.~00~}@00146C04
Mi gente ha estado por aquí siglos.~00~@00146C04
;00000ACC{Have you seen Uncle Blake?~00~}@00146D2C
¿Has visto al Tío Blake?~00~@00146D2C
;00000AE7{No, but I wish I knew where he was. I need my paycheck.~00~}@00146D30
No, pero me gustaría. Necesito mi sueldo.~00~@00146D30
;00000B1F{I think it's all some kind of scam.~00~}@00146D50
Creo que es algún tipo de timo.~00~@00146D50
;00000B43{Aren't you scared of the ghost?~00~}@00146D3A
¿Tienes miedo del fantasma?~00~@00146D3A
;00000B63{Nope. I know a lot about my people's history, and I've never heard of this Ancient Chieftan character.~00~}@00146D3E
No. Sé mucho sobre la historia de mi gente y nunca he oído hablar del tal Antiguo Jefe.~00~@00146D3E
;00000BCA{Well, gotta go.~00~}@00146D56
Bueno, debo irme.~00~@00146D56
;00000BDA{Check out time is eleven SHARP.~00~}@00146D5A
El check out es a las once EN PUNTO.~00~@00146D5A
;00000BFA{Bellhop~00~}@00146220
Botones~00~@00146220
;00000C02{Fred~00~}@00146258
Fred~00~@00146258
;00000C07{Velma~00~}@00146260
Vilma~00~@00146260@00146378
;00000C0D{Daphne~00~}@00146268
Daphne~00~@00146268
;00000C14{Torches~00~}@00146288
Antorchas~00~@00146270@00146288
;00000C1C{Villain~00~}@00146278@00146280
Villano~00~@00146278@00146280
;00000C24{It goes back to the tomb.~00~}@001480E8
Vuelve a la tumba.~00~@001480E8
;00000C3E{Passage~00~}@00146290@001462F8@00146300
Túnel~00~@001462F8@00146300@00146290
;00000C46{Zoinks! That must be worth a fortune!~00~}@0014810E
¡Corcho! ¡Eso debe valer una fortuna!~00~@0014810E
;00000C6C{I wish! But I can't get through the bars.~00~}@0014811E
¡Eso espero! Pero no puedo pasar por las barras.~00~@0014811E
;00000C97{Besides, I think it's probably evidence.~00~}@00148126
Además, creo que seguramente son pruebas.~00~@00148126
;00000CC0{Gold~00~}@00146298
Oro~00~@00146298
;00000CC5{Gulp! Looks like at least somebody got out of the cuffs!~00~}@0014813C
¡Glups! Parece que alguien se soltó las cadenas!~00~@0014813C
;00000CFE{Uh uh, man. NO WAY!~00~}@0014814C
Oh oh, tío. ¡NI HABLAR!~00~@0014814C
;00000D12{Hand~00~}@000E1B16@001462A0
Mano~00~@001462A0
;00000D17{Somebody here has NO sense of humor!~00~}@00148162
¡Alguien NO tiene sentido del humor!~00~@00148162
;00000D3C{It's sort of DESIGNED not to move very far, man.~00~}@00148172
Está DISEÑADO para no ir muy lejos, tío.~00~@00148172
;00000D6D{Cuffs~00~}@001462A8
Cadenas~00~@001462A8
;00000D73{I think I hear something down there!~00~}@00148188
¡Creo que he oído algo ahí abajo!~00~@00148188
;00000D98{The walls are too slippery. I'd fall and splatter if I tried that!~00~}@00148198
Las paredes son resbaladizas. ¡Me caería y salpicaría si lo intentara!~00~@00148198
;00000DDC{Hole~00~}@001462B0
Agujero~00~@001462B0
;00000DE1{It's the rope we used to climb down here.~00~}@001481AE
Es la cuerda que usamos para bajar.~00~@001481AE
;00000E0B{It's tied up top, remember? I can't get it loose from down here.~00~}@001481BE
Está atado arriba, ¿recuerdas? No puedo soltarlo desde aquí.~00~@001481BE
;00000E4D{Besides, how would we get out if I moved it?~00~}@001481C6
Además, ¿Cómo saldríamos si lo moviera?~00~@001481C6
;00000E7A{Rope~00~}@001462B8???@00146738
Cuerda~00~@001462B8@00146738
;00000E7F{It's Uncle Blake.~00~}@00148246
Es el Tío Blake.~00~@00148246
;00000E91{I was working in the office, and someone hit me.~00~}@00148282
Trabajaba en la oficina y alguien me golpeó.~00~@00148282
;00000EC2{Next thing I knew, here I was.~00~}@00148290
Lo siguiente que supe era que aquí estaba.~00~@00148290
;00000EE1{Can you get me out of here?~00~}@0014829E
¿Puedes sacarme de aquí?~00~@0014829E
;00000EFD{How'd you get down here?~00~}@0014826C
¡Cómo has llegado aquí abajo?~00~@0014826C
;00000F16{Not sure.~00~}@00148270
No estoy seguro.~00~@00148270
;00000F20{Don't worry, Uncle Blake. I'll get you out as soon as I can!~00~}@001482A4
No te preocupes, Tío Blake. ¡Te sacaré de aquí cuanto antes!~00~@001482A4
;00000F5D{Thanks, son! I know I can count on you!~00~}@001482A8
¡Gracias hijo! ¡Sé que puedo contar contigo!~00~@001482A8
;00000F86{They say there's a magic gold medallion hidden here in the tomb.~00~}@001482CC
Dicen que hay un medallón mágico de oro escondido aquí en la tumba.~00~@001482CC
;00000FC7{That must be what the rascal is after!~00~}@001482DA
¡Eso debe ser lo que busca ese bribón!~00~@001482DA
;00000FEE{That statue over there has something to do with it,~00~}@001482E8
Esa estatua de ahí tiene algo que ver,~00~@001482E8
;00001022{But I can't make out what.~00~}@001482F6
pero no puedo descifrar el qué.~00~@001482F6
;0000103D{Something about a magic cup, it looks like.~00~}@00148304
Algo acerca de una copa mágica, parece.~00~@00148304
;00001069{Blast! It's no use.~00~}@00148316
¡Rayos! No funciona.~00~@00148316
;0000107E{I just can't remember what some of these symbols mean.~00~}@00148324
No puedo recordar que significan algunos de los símbolos.~00~@00148324
;000010B5{I used to have a book that would help me read them,~00~}@00148332
Tenía un libro que me ayudaría a leerlos,~00~@00148332
;000010E9{but it went missing about a month ago.~00~}@00148340
pero se perdió hace más o menos un mes.~00~@00148340
;00001110{Come to think of it, that was when this ghost business started.~00~}@0014834E
Pensando en ello, fue en ese momento cuando comenzó el tema del fantasma.~00~@0014834E
;00001150{What's so interesting?~00~}@001482B6
¿Qué es tan interesante?~00~@001482B6
;00001167{These writings!~00~}@001482BA
¡Estos escritos!~00~@001482BA
;00001177{Okay, later.~00~}@00148354
Vale, hasta luego.~00~@00148354
;00001184{Good luck, son!~00~}@00148358
¡Buena suerte, hijo!~00~@00148358
;00001194{What do I do with this amulet?~00~}@00148376
¿Qué hago con este amuleto?~00~@00148376
;000011B3{I have a feeling someone wants it awfully bad.~00~}@0014837A
Presiento que alguien lo quiere muchísimo.~00~@0014837A
;000011E2{Then we say some magic words.~00~}@0014839E
Entonces decimos algunas palabras mágicas.~00~@0014839E
;00001200{Like, what magic words?~00~}@001483A6
¿Cómo, que palabras mágicas?~00~@001483A6
;00001218{Have you tried Abra-Cadabra?~00~}@001483C4
¿Has probado Abra-Cadabra?~00~@001483C4
;00001235{How about Ala-Kazam?~00~}@001483DC
¿Y Ala-Kazam?~00~@001483DC
;0000124A{Hocus Pocus, maybe?~00~}@001483F4
¿Hocus Pocus, quizá?~00~@001483F4
;0000125E{Um, Newport News?~00~}@0014840C
¡Erm, Newport News?~00~@0014840C
;00001270{How about supercali-- no, that wouldn't be it.~00~}@00148424
Y supercali-- no, eso no será.~00~@00148424
;0000129F{Oh, blast, I don't know. Make something up.~00~}@0014843C
Demonios, no lo sé. Inventa algo.~00~@0014843C
;000012CB{What was it you said we needed to do to get the amulet again?~00~}@00148388
¿Qué dijiste que teníamos que hacer para coger el amuleto?~00~@00148388
;00001309{We have to place a ceremonial goblet in the hands of the statue.~00~}@0014838C
Tenemos que poner la copa ceremonial en las manos de la estatua.~00~@0014838C
;0000134A{I'll just be looking for the amulet.~00~}@0014844E
Estaré buscando el amuleto.~00~@0014844E
;0000136F{Good for you, son!~00~}@00148452
¡Bien por ti, hijo!~00~@00148452
;00001382{Uncle Blake~00~}@001462C0
Tío Blake~00~@001462C0
;0000138E{It's a wheel for the mine car.~00~}@00148470
Es una rueda para el carro de mina.~00~@00148470
;000013AD{I need the rest of the wheels before I bother with that.~00~}@00148480
Necesito el resto de las ruedas antes de preocuparme por eso.~00~@00148480
;000013E6{Wheel~00~}@001462C8@001462E0@001462E8@001462F0
Rueda~00~@001462C8@001462E0@001462E8@001462F0
;000013EC{Two wheels for the mine car.~00~}@001484A6
Dos ruedas del carro de mina.~00~@001484A6
;00001409{Three wheels for the mine car.~00~}@001484C6
Tres ruedas del carro de mina.~00~@001484C6
;00001428{Wheels~00~}@001462D0
Ruedas~00~@001462D0
;0000142F{It's missing three wheels.~00~}@0014852E
Le faltan tres ruedas.~00~@0014852E
;0000144A{I can't use it without wheels!~00~}@0014853E
¡No puedo usarlo sin ruedas!~00~@0014853E
;00001469{Well, I think it should work now.~00~}@0014854E
Bueno, creo que ahora funcionará.~00~@0014854E
;0000148B{Come on, Scooby! Let's ride!~00~}@0014857E
¡Vamos Scooby! ¡Montemos!~00~@0014857E
;000014A9{The lift engine isn't running.~00~}@00148714
El motor ascenso no funciona.~00~@00148714
;000014C8{Let's ride, Scoob!~00~}@0014872C
¡Montemos, Scoob!~00~@0014872C
;000014DB{Mine Car~00~}@001462D8
Carro de Mina~00~@001462D8
;000014E4{It looks like a wheel!~00~}@00148890@0014893A@001489E4
¡Parece una rueda!~00~@00148890@0014893A@001489E4
;000014FB{It goes back to the basement.~00~}@00148A8E
Va de vuelta al sótano.~00~@00148A8E
;00001519{The track runs down a long way.~00~}@00148AD4
Las vias descienden un largo camino.~00~@00148AD4
;00001539{Uh, uh. That's way too steep!~00~}@00148AE4
Oh, oh. ¡Eso es demasiada inclinación!~00~@00148AE4
;00001558{A fake! It's really electric.~00~}@00148AFA
¡Una imitación! En realidad es eléctrico.~00~@00148AFA
;00001577{I can't take it. It's wired in.~00~}@00148B0A
No puedo cogerlo. Está conectado.~00~@00148B0A
;00001598{Lantern~00~}@00146308
Linterna~00~@00146308
;000015A0{Wow! Like, that could give you one king size headache!~00~}@00148B20
¡Wow! ¡Eso podría darte un gran dolor de cabeza!~00~@00148B20
;000015D8{No way. I'm not carrying that heavy thing around.~00~}@00148B30
Ni hablar. No voy a llevar esa cosa tan pesada.~00~@00148B30
;0000160B{Pick~00~}@00146310
Pico~00~@00146310
;00001610{A creepy picture. The eyes look weird.~00~}@00148B46
Un retrato siniestro. Los ojos son raros.~00~@00148B46
;00001638{Picture~00~}@00146318
Retrato~00~@00146318
;00001640{Wonder who they'll get to push the gum, now?~00~}@00148B5C
Me pregunto a quién harán enseñar las encías ahora.~00~@00148B5C
;0000166D{Zebra~00~}@00146320
Zebra~00~@00146320
;00001673{Nothing there but cobwebs.~00~}@00148B72
Aquí solo hay telarañas.~00~@00148B72
;0000168E{Mailbox~00~}@00146328
Buzones~00~@00146328
;00001696{I like fires. Too bad there's no marshmellows.~00~}@00148B88
Me gusta el fuego. Lástima que no haya marshmellows.~00~@00148b88
;000016C6{I'm not THAT stupid.~00~}@00148B98
No soy TAN estúpido.~00~@00148b98
;000016DB{Fire~00~}@00146330
Fuego~00~@00146330
;000016E0{Definitely better than the doll.~00~}@00148BAE
Mucho mejor que la muñeca.~00~@00148BAE
;00001701{I'd never be able to reach it.~00~}@00148C20
Nunca podré alcanzarlo.~00~@00148C20
;00001720{Goblet~00~}@00146338
Copa~00~@00146338
;00001727{Fifth bottle from the left, third bottle down.~00~}@00148C46
Quinta botella desde la izquierda, tercera hacia abajo.~00~@00148C46
;00001756{What bottles?~00~}@00148C4E
¿Qué botellas?~00~@00148C4E
;00001764{I can't see it from here.~00~}@00148C56
No puedo verla desde aquí.~00~@00148C56
;0000177E{Yee-owch! The fire is too hot. I can't get it!~00~}@00148CA4
¡Ouch! El fuego está muy caliente. ¡No puedo cogerla!~00~@00148CA4
;000017AF{Yeah! That's gotta be the answer!~00~}@00148CB4
¡Sí! ¡Esa debe ser la respuesta!~00~@00148CB4
;000017D2{Crumpled Note~00~}@00146340
Nota Arrugada~00~@00146340
;000017E0{I bet this calls the Bellhop.~00~}@00148CFA
Apuesto a que esto llama al botones.~00~@00148cfA
;000017FE{It doesn't work.~00~}@00148D26
No funciona.~00~@00148d26
;0000180F{Bell~00~}@00146348
Timbre~00~@00146348
;00001814{A door is a door is a door.~00~}@00148D3C@00149A9E@00149EE8@0014A26C@0014A77C@0014AC00@0014B00A@0014C608@0014CE4E
Una puerta es una puerta.~00~@00148d3C@00149A9E@00149EE8@0014A26C@0014A77C@0014AC00@0014B00A@0014C608@0014CE4E
;00001830{It's already shut, man.~00~}@00148DA4@00148F16@001493AA@0014B720@0014B9C0@0014C66A
Ya está cerrado, tío.~00~@00148DA4@00148F16@001493AA@0014B720@0014B9C0@0014C66A
;00001848{It's already open.~00~}@00148DD0@00148F26@00149220@001493BA@00149586@0014B730@0014B9D0@0014BAA2@0014BB80@0014C1DE@0014C68A@0014CDCE@0014D920@0014DD7A@0014E22A
Ya está abierto.~00~@00148DD0@00148F26@00149220@001493BA@00149586@0014B730@0014B9D0@0014BAA2@0014BB80@0014C1DE@0014C68A@0014CDCE@0014D920@0014DD7A@0014E22A
;0000185B{Door~00~}@00146350@00146440@00146448@00146450@00146458@00146460@00146468@00146478@001464A0@00146518
Puerta~00~@00146350@00146440@00146448@00146450@00146458@00146460@00146468@00146478@001464A0@00146518
;00001860{Looks like a cafe in there!~00~}@00148E4A
¡Eso parece un café!~00~@00148E4A
;0000187C{Archway~00~}@00146358@00146630@001466D0@00146708@00146728
Arco~00~@00146358@00146630@001466D0@00146708@00146728
;00001884{Just some stairs.~00~}@00148E7C
Solo unas escaleras.~00~@00148e7C
;00001896{Stairs~00~}@00146360@00146658@00146660
Escaleras~00~@00146360@00146658@00146660
;0000189D{It goes outside.~00~}@00148EAE
Va al exterior.~00~@00148EAE
;000018AE{Outside Door~00~}@00146368
Puerta Exterior~00~@00146368
;000018BB{Double Doors~00~}@00146388@001463B8@00146600
Puertas Dobles~00~@00146388@001463B8@00146600
;000018C8{Pretty.~00~}@00148FB8@00148FDE
Bonito.~00~@00148FB8@00148FDE
;000018D0{I already got that.~00~}@00148FC8
Ya tengo eso.~00~@00148FC8
;000018E4{Christmas Lights~00~}@00146390@00146398
Luces de Navidad~00~@00146390@00146398
;000018F5{I can't quite reach them.~00~}@00149030
No las alcanzo.~00~@00149030
;0000190F{I already tried that. I can't reach them.~00~}@00149038
Ya he probado eso. No alcanzo.~00~@00149038
;0000193A{Blake's Hotel~00~}@00149128
Hotel de Blake~00~@00149128
;00001948{Sign~00~}@001463A0
Cartel~00~@001463A0
;0000194D{Looks kinda shakey to me.~00~}@0014913E@00149178
La veo un poco inestable.~00~@0014913E@00149178
;00001967{Totem Pole Bridge~00~}@001463A8@001463B0@00146760
Tótem Puente~00~@001463A8@001463B0@00146760
;00001979{Like, for tornados.~00~}@001491CC
Como, para tornados.~00~@001491CC
;0000198D{It's already closed.~00~}@00149274@00149622@0014BB06@0014BBE4@0014C242@0014CE00@0014D98A@0014DA5E@0014DDFE@0014E28A
Ya está cerrado.~00~@00149274@00149622@0014BB06@0014BBE4@0014C242@0014CE00@0014D98A@0014DDFE@0014E28A
;000019A2{That's a pretty big lock!~00~}@001492AA
¡Un cierre enorme!~00~@001492AA
;000019BC{I can't open it with that lock on there!~00~}@001492BA
¡No puedo abrirlas con ese cierre!~00~@001492BA
;000019E5{Locked Doors~00~}@001463C0
Puertas Cerradas~00~@001463C0
;000019F2{That's a lot of snow. I'd need something besides my hands.~00~}@001492D0
Eso es mucha nieve. Necesitaré algo más que mis manos.~00~@001492D0
;00001A2E{Ungh! Can't budge it. The snow on top is too heavy.~00~}@001492E0
¡Ugh! No puedo moverlo. La nieve es demasiado pesada.~00~@001492E0
;00001A64{Snow Covered Doors~00~}@001463C8
Puertas Cubiertas de Nieve~00~@001463C8
;00001A77{Mental note: mistake.~00~}@0014931C
Nota mental: error.~00~@0014931C
;00001A8E{For plugging stuff in.~00~}@0014932C
Para enchufarle cosas.~00~@0014932C
;00001AA5{Outlet~00~}@001463D0
Enchufe~00~@001463D0
;00001AAC{The front door.~00~}@00149342
La puerta principal.~00~@00149342
;00001ABC{Main Entrance~00~}@001463D8
Entrada Principal~00~@001463D8
;00001ACA{Looks like a shed over this way.~00~}@00149428
Parece que hay un cobertizo por aquí.~00~@00149428
;00001AEB{Path to Shed~00~}@001463E0
Camino al cobertizo~00~@001463E0
;00001AF8{No. I'll leave it as a memorial.~00~}@0014944E
No. Lo dejaré como memorial.~00~@0014944E
;00001B19{It's a ratty snowman hat.~00~}@0014945E
Es un raído sombrero de muñeco de nieve.~00~@0014945E
;00001B33{Hat~00~}@001463E8
Sombrero~00~@001463E8
;00001B37{Pretty junky, actually. Bet we could push it hard and it would fall over.~00~}@00149474
Bastante precario, en realidad. Apuesto a que podría empujarlo para que cayera.~00~@00149474
;00001B82{That was a joke, okay?~00~}@00149494
Era una broma, ¿Vale?~00~@00149494
;00001B99{No way. I can't REALLY push it over.~00~}@001494AC
Que no. EN SERIO no puedo empujarlo.~00~@001494AC
;00001BBF{I suppose you think this is a clever way of tricking me into pushing it from the other side?~00~}@001494D8
¿Piensas que esta es una manera inteligente de engañarme para que lo empuje desde el otro lado?~00~@001494D8
;00001C1C{I can't open it with that lock on!~00~}@001494F8
¡No puedo abrirlo con ese candado!~00~@001494F8
;00001C3F{Shed~00~}@001463F0
Cobertizo~00~@001463F0
;00001C44{These don't look very warm, but they're pretty tough.~00~}@00149638
No parecen muy cálidos, pero son bastante duros.~00~@00149638
;00001C7A{These old gloves will protect my hands from the mega itching!~00~}@00149694
¡Estos viejos guantes protegerán a mis manos del mega picor!~00~@00149694
;00001CB8{Work Gloves~00~}@001463F8
Guantes de Trabajo~00~@001463F8
;00001CC4{Aren't you glad you're not a weed?~00~}@001496C6
¿No te alegras de no ser hierba?~00~@001496C6
;00001CE7{Sayonara, Death Lettuce!~00~}@00149710
¡Sayonara, lechuga de la muerte!~00~@00149710
;00001D00{Weed Killer~00~}@00146400
Herbicida~00~@00146400
;00001D0C{Wonder why they call it a crowbar? Doesn't look much like any crow I ever saw.~00~}@0014972C
¿Por qué lo llamarán palanca? No se parece a una pala.~00~@0014972C
;00001D5C{This will never work. That lock is too tough.~00~}@0014973C
Esto no funcionará nunca. Ese candado es demasiado duro.~00~@0014973C
;00001D8B{No, I don't think Uncle Blake would appreciate that!~00~}@001497B4
¡No, no creo que al Tío Blake le gustara eso!~00~@001497B4
;00001DC0{Crowbar~00~}@00146408
Palanca~00~@00146408
;00001DC8{Nail~00~}@00146410
Clavo~00~@00146410
;00001DCD{That goes back to the front of the hotel.~00~}@001497D0
Eso lleva a la entrada del hotel.~00~@001497D0
;00001DF7{Path to Main Entrance~00~}@00146418
Camino a la Entrada Principal~00~@00146418
;00001E0D{MondoLok Lock Company. Since 10 B.C.~00~}@00149824
Compañía de candados MondoLok. Desde 10 A.C.~00~@00149824
;00001E33{Guaranteed to withstand hammers, chisels, and...~00~}@0014982C
Garantizado para soportar martillos, cinceles y...~00~@0014982C
;00001E64{...nuclear explosions...~00~}@00149834
...explosiones nucleares...~00~@00149834
;00001E7D{I can see this being a problem.~00~}@00149840
Veo esto siendo un problema.~00~@00149840
;00001E9D{I gotta have a key to open this.~00~}@00149848
Tengo que tener una llave para abrir esto.~00~@00149848
;00001EBE{Lock~00~}@00146420
Candado~00~@00146420
;00001EC3{An accreted crystaline water homologue.~00~}@0014985E
Un homólogo de agua cristalina compacta.~00~@0014985E
;00001EEB{Okay, but he doesn't look much like the conversational type to me.~00~}@0014986E
Vale, pero él no me parece un tipo muy conversacional.~00~@0014986E
;00001F2E{See what I mean?~00~}@00149890
¿Ves lo que te decía?~00~@00149890
;00001F3F{Hey, Snowman dude...~00~}@00149880
Eh, Sr. Muñeco de Nieve...~00~@00149880
;00001F54{...~00~}@00149884
...~00~@00149884@0014EA24@0014EA3E@0014EA4C@0014EA5A@0014EAFE
;00001F58{Snowman~00~}@00146428
Muñeco de Nieve~00~@00146428
;00001F60{Like, it's the Jolly Green Giant's spoon, man!~00~}@001498AA
¡Algo así como la cuchara del gigante verde, tío!~00~@001498AA
;00001F8F{He hasn't made a mess yet.~00~}@001498EA
Aún no ha hecho un desastre.~00~@001498EA
;00001FAA{Sorry about this, Mr. Snowman, but we all have to make our sacrifices for the good of Blake's Hotel!~00~}@001499A4
Siento esto, Sr. Muñeco de Nieve, ¡pero todos debemos hacer nuestros sacrificios por el bien del Hotel Blake!~00~@001499A4
;0000200F{Cowabunga!~00~}@001499D4
¡Cowabunga!~00~@001499D4
;0000201A{Shovel~00~}@00146430
Pala~00~@00146430
;00002021{Nah. Nothing worth seeing in there anymore.~00~}@00149ABE@00149F08@0014A28C@0014A79C@0014AC20@0014B02A
Nah. Ahí ya no hay nada que merezca la pena verse.~00~@00149ABE@00149F08@0014A28C@0014A79C@0014AC20@0014B02A
;0000204E{Cool!~00~}@0014A714@0014B456
¡Mola!~00~@0014A714@0014B456
;00002054{Whew! Old fright face nearly had us!~00~}@00149EC2
¡Fiu! ¡El viejo cara de susto casi nos tenía!~00~@00149EC2
;0000207A{Hmm, looks like he gave up. We're just too smart for him, I guess!~00~}@0014A246
Mmm, parece que se rindió. ¡Somos demasiado listos para él, supongo!~00~@0014A246
;000020BE{He sure looked mad that time!~00~}@0014A572
¡Esta vez si que parecía enfadado!~00~@0014A572
;000020DC{Man, that was close!~00~}@00146074@0014ABDA
Tío, ¡eso estuvo cerca!~00~@0014ABDA
;000020F1{We finally lost Creepy Joe!~00~}@0014B4F6
¡Al final hemos perdido a Joe el Siniestro!~00~@0014B4F6
;0000210D{This probably goes to the kitchen.~00~}@0014B51C
Seguramente lleve a la cocina.~00~@0014B51C
;00002130{It just wouldn't be the same without Scooby.~00~}@0014B53C@0014CA44
No sería lo mismo sin Scooby.~00~@0014B53C@0014CA44
;0000215D{I got an idea, Scoob. Get over here.~00~}@0014B554
Tengo una idea, Scoob. Ven aquí.~00~@0014B554
;00002183{Whew! We lost him, Scooby!~00~}@0014B692@0014B7E2
¡Fiu! ¡Lo perdimos, Scooby!~00~@0014B692@0014B7E2
;0000219F{Reh! Whew!~00~}@0014B69A@0014B7EA
¡Reh! ¡Fheu!~00~@0014B69A@0014B7EA
;000021AB{Dumb Waiter~00~}@00146470@00146560
Montacargas~00~@00146470@00146560
;000021B7{It's locked.~00~}@0014B710
Está cerrada con llave.~00~@0014B710
;000021C4{The Stairs~00~}@00146480
Las Escaleras~00~@00146480
;000021CF{Television~00~}@00146488
Televisión~00~@00146488
;000021DA{I think this is really a coat hanger.~00~}@0014B8A4
Creo que es un colgador de abrigos.~00~@0014B8A4
;00002200{That's a little too technical for me.~00~}@0014B8B4
Es un poco demasiado técnico para mí.~00~@0014B8B4
;00002226{I guess I don't really want it after all.~00~}@0014B8E0
Supongo que en realidad no la quiero después de todo.~00~@0014B8E0
;00002250{Antenna~00~}@00146490
Antena~00~@00146490
;00002258{We used to have one of these hung up in the mystery machine.~00~}@0014B8F6
Teníamos uno de estos colgado en la Mystery Machine.~00~@0014B8F6
;00002295{I don't need it right now.~00~}@0014B952
No lo necesito en este momento.~00~@0014B952
;000022B0{Air Freshener~00~}@00146498
Ambientador~00~@00146498
;000022BE{A drawer is a drawer is a drawer.~00~}@0014BA3E@0014BB1C@0014C17A
Un cajón es un cajón.~00~@0014BA3E@0014BB1C@0014C17A
;000022E0{Drawer~00~}@001464A8@001464B0@001464E0
Cajón~00~@001464A8@001464B0@001464E0
;000022E7{Yikes! And this guy is the gardener!~00~}@0014BBFA
¡Puaj! ¡Y este tío es el jardinero!~00~@0014BBFA
;0000230D{No way! I'll be itching for weeks if I touch that stuff!~00~}@0014BC0A
¡Ni hablar! ¡Me picará durante semanas si toco eso!~00~@0014BC0A
;00002347{Nothing. He can't feel a thing like that.~00~}@0014BD6A
Nada. No puede sentir algo así.~00~@0014BD6A
;00002372{No way. We've bothered him enough, I think. Let him sleep.~00~}@0014BD72@0014C47A@0014C502@0014F156@0014F20C
No. Ya le hemos molestado suficiente, creo. Dejémosle dormir.~00~@0014F156
;000023AF{Poison Oak~00~}@001464B8
Hiedra Venenosa~00~@001464B8
;000023BA{Kinda like a tough slinky.~00~}@0014BDEA
Un poco como un resorte duro.~00~@0014BDEA
;000023D5{I can't think of anything to do with them right now.~00~}@0014BF1C
No puedo pensar en nada que hacer con ellos ahora mismo.~00~@0014BF1C
;0000240A{Bed Spring~00~}@001464C0
Muelle de Colchón~00~@001464C0
;00002415{This book tells how to read some funky writing.~00~}@0014BF32
Este libro explica como leer alguna escritura rara.~00~@0014BF32
;00002445{I bet this is the missing book!~00~}@0014BF4A
¡Apuesto a que es el libro perdido!~00~@0014BF4A
;00002465{Boring.~00~}@0014BF52
Aburrido.~00~@0014BF52
;0000246D{That's where it belongs, but I might need it.~00~}@0014BF92
Ahí es donde pertenece, pero podría necesitarlo.~00~@0014BF92
;0000249B{That's the book! Now let's see here...~00~}@0014BFCE
¡Ese es el libro! Ahora déjame ver...~00~@0014BFCE
;000024C3{Hmm...~00~}@0014BFDC
Hmm...~00~@0014BFDC
;000024CA{Here we are!~00~}@0014BFE4
¡Aquí estamos!~00~@0014BFE4
;000024D7{We have to place a ceremonial goblet in the hands of the statue,~00~}@0014BFEC
Tenemos que poner la copa ceremonial en las manos de la estatua,~00~@0014BFEC
;00002518{Then say some magic words, and the medallion will appear.~00~}@0014BFF4
decir algunas palabras mágicas y aparecerá el medallón.~00~@0014BFF4
;00002552{Hrumph, well, we have to use the goblet at any rate.~00~}@0014C002
Uhm, bueno, tendremos que usar la copa de todos modos.~00~@0014C002
;00002587{I don't believe in this magic tomfoolery.~00~}@0014C010
No creo en payasadas mágicas.~00~@0014C010
;000025B1{You wouldn't happen to have an Indian ceremonial goblet by any chance, would you son?~00~}@0014C01E
No tendrías una copa ceremonial India por casualidad, ¿Verdad hijo?~00~@0014C01E
;00002607{Book~00~}@001464C8
Libro~00~@001464C8
;0000260C{Pink medicine for your stomach.~00~}@0014C040
Medicina rosa para tu estómago.~00~@0014C040
;0000262C{Wonder if it tastes good?~00~}@00146108@0014C048
¿Sabrá bien?~00~@0014C048
;00002646{Gosh, kid! You really DO need food!~00~}@0014C0E4
¡Rayos, chico! ¡Realmente NECESITAS comida!~00~@0014C0E4
;0000266B{I'll get you some right now!~00~}@0014C0F2
¡Te conseguiré algo ahora mismo!~00~@0014C0F2
;00002688{Antacid~00~}@001464D0
Antiácido~00~@001464D0
;00002690{To Rudolph L. Blake, in appreciation for his many contributions to the Native American Museum.~00~}@0014C154
A Rudolph L. Blake, en reconocimiento a sus muchas contribuciones al Museo Nativo Americano.~00~@0014C154
;000026EF{I'm sure Uncle Blake wants it to stay where it is.~00~}@0014C164
Estoy seguro de que Tío Blake quiere que se quede dónde está.~00~@0014C164
;00002722{Plaque~00~}@001464D8
Placa~00~@001464D8
;00002729{You know, for cutting stuff.~00~}@0014C258
Ya sabes, para cortar cosas.~00~@0014C258
;00002746{Like pizza.~00~}@0014C260
Como pizza.~00~@0014C260
;00002752{No way, dude. I might need it long like this.~00~}@0014C2B0
Ni hablar, tío. Podría necesitarlo largo.~00~@0014C2B0
;00002781{Snip!~00~}@0014C2D0
¡Cortar!~00~@0014C2D0
;00002787{Scissors~00~}@001464E8
Tijeras~00~@001464E8
;00002790{Like, it's completely invisible when it's closed.~00~}@0014C2F2
Es invisible cuando está cerrada.~00~@0014C2F2
;000027C2{Zoinks! It's GONE!~00~}@0014C318
¡Corcho! ¡Se fué!~00~@0014C318
;000027D5{Trap Door~00~}@001464F0@00146648
Trampilla~00~@001464F0@00146648
;000027DF{There sure are a lot of books about Inidians up here.~00~}@0014C33E
Hay un montón de libros sobre Indios ahí arriba.~00~@0014C33E
;00002815{Book Collection~00~}@001464F8
Colección de Libros~00~@001464F8
;00002825{One of the books is missing.~00~}@0014C370
Falta uno de los libros.~00~@0014C370
;00002842{I think that's a clue!~00~}@0014C378
¡Creo que es una pista!~00~@0014C378
;00002859{Missing Book~00~}@00146500
Libro Faltante~00~@00146500
;00002866{It's a little electric heater. Nice and warm, too!~00~}@0014C3B6
Es un calentador eléctrico. ¡Pequeño y calentito!~00~@0014C3B6
;0000289A{Heater~00~}@00146508
Calentador~00~@00146508
;000028A1{Zoinks! That looks like Uncle Blake's writing!~00~}@0014C5E2
¡Corcho! ¡Eso parece la letra de Tío Blake!~00~@0014C5E2
;000028D1{I hope he's okay!~00~}@0014C5EA
¡Espero que esté bien!~00~@0014C5EA
;000028E3{'Help!'~00~}@0014C5F2
'¡Ayuda!'~00~@0014c5F2
;000028EB{Chalkboard~00~}@00146510
Pizarra~00~@00146510
;000028F6{They're some kind of Indian beads, I think.~00~}@0014C6F2
Son algún tipo de cuentas Indias, creo.~00~@0014C6F2
;00002922{Here's some beads I found.~00~}@0014C74E
Algunas cuentas que encontré.~00~@0014C74E
;0000293D{Many thanks. But what I'm really looking for is a kachina doll.~00~}@0014C774
Gracias. Pero lo que realmente busco es una muñeca kachina.~00~@0014C774
;0000297D{I found one in the woods a few days ago, but I must have dropped it on the way home.~00~}@0014C782
Encontré una en el bosque hace unos días, pero debió caérseme de vuelta a casa.~00~@0014C782
;000029D2{I could kick myself for that!~00~}@0014C790
¡Me patearía por ello!~00~@0014C790
;000029F0{Beads~00~}@00146520
Cuentas~00~@00146520
;000029F6{Mmm! A meal fit for a king!~00~}@0014C7A6
¡Mmm! ¡Una comida digna de un rey!~00~@0014C7A6
;00002A13{Reh! Reh!~00~}@0014C7AE
¡Reh! ¡Reh!~00~@0014C7AE
;00002A1E{I have to open it, first.~00~}@0014C7EE
Tengo que abrirlo primero.~00~@0014C7EE
;00002A38{With my bare hands?~00~}@0014C7FE
¿Con las manos?~00~@0014C7FE
;00002A4C{Chili~00~}@00146528
Chili~00~@00146528
;00002A52{It's empty, but there's still gunk inside.~00~}@0014C814
Está vacío, pero aún hay algo de mugre dentro.~00~@0014C814
;00002A7D{A tasty little treat if I were small enough to get in there.~00~}@0014C81C
Un placer sabroso si fuera lo suficientemente pequeño.~00~@0014C81C
;00002ABA{The vent is in the way.~00~}@0014C83C
La cubierta de ventilación está en medio.~00~@0014C83C
;00002AD2{That's it, dudes! Dinnertime!~00~}@0014C862
¡Eso es, tíos! ¡Hora de comer!~00~@0014C862
;00002AF1{Empty Chili Can~00~}@00146530
Lata de Chili Vacia~00~@00146530
;00002B01{A chili can with termites inside.~00~}@0014C888
Una lata de chili con termitas dentro.~00~@0014C888
;00002B23{Free at last!~00~}@0014C8F2
¡Libre al fin!~00~@0014C8F2
;00002B31{Now, let's go get those rapscallions who put me here!~00~}@0014C900
Ahora, ¡Vamos por los bribones que me metieron aquí!~00~@0014C900
;00002B67{Relp! Relp!~00~}@0014C91C
¡Rayuda! ¡Rayuda!~00~@0014C91C
;00002B73{Zoinks! Scooby's in trouble!~00~}@0014C924
¡Corcho! ¡Scooby está en peligro!~00~@0014C924
;00002B91{Hurry then, and let's help him, son!~00~}@0014C932
Corre entonces, ¡vayamos a ayudarle, hijo!~00~@0014C932
;00002BB6{He's gone! What'll we do!~00~}@0014C994
¡No está! ¡Qué vamos a hacer!~00~@0014C994
;00002BD1{Better start looking for him!~00~}@0014C9A2
¡Mejor empezar a buscarlo!~00~@0014C9A2
;00002BEF{Me, I have something that needs doing.~00~}@0014C9B0
Yo... Hay algo que necesito hacer.~00~@0014C9B0
;00002C16{Termites~00~}@00146538@00146548
Termitas~00~@00146538@00146548
;00002C1F{Hmm, water, faucet, basin, drain: yup, it's a sink alright.~00~}@0014C9DC
Uhm, agua, grifo, cuenco, desaguadero: sip, es un fregadero.~00~@0014C9DC
;00002C5C{Kitchen Sink~00~}@00146540
Fregadero de Cocina~00~@00146540
;00002C69{I once saw a single termite eat a whole croquet ball!~00~}@0014C9F2
¡Una vez ví una termita comerse una pelota de croquet entera!~00~@0014C9F2
;00002C9F{You know, I bet I could get this thing off if I had something to unscrew it with.~00~}@0014CA08
Sabes, apuesto a que podría sacarlo si tuviera algo para desatornillarlo.~00~@0014CA08
;00002CF1{Vent Cover~00~}@00146550
Cubierta de Ventilación~00~@00146550
;00002CFC{It's a dumbwaiter.~00~}@0014CA24
Es un montacargas.~00~@0014CA24
;00002D0F{Hey, Scooby. C'mere.~00~}@0014CA5C
Eh, Scooby. Ven pacá.~00~@0014CA5C
;00002D25{Nah, not raw. That'd be gross.~00~}@0014CB64
Nah, cruda no. Eso sería asqueroso.~00~@0014CB64
;00002D45{Hey, there's some light back here!~00~}@0014CB80
¡Eh, hay algo de luz aquí atrás!~00~@0014CB80
;00002D68{Ungh! I can't lift it.~00~}@0014CBA2
¡Ugh! No puedo levantarlo.~00~@0014CBA2
;00002D80{It'll fall and bust if I do that. It's too heavy to hold onto.~00~}@0014CBC4
Se me caerá si hago eso. Es demasiado pesado para sostenerlo.~00~@0014CBC4
;00002DC0{Well, well! I think this is the other side of that creepy painting in the lobby!~00~}@0014CC04
¡Bueno, bueno! ¡creo que esto es el otro lado del retrato siniestro del vestíbulo!~00~@0014CC04
;00002E12{Flour~00~}@00146568
Harina~00~@00146568
;00002E18{Shh! Listen, scoob!~00~}@0014CC58
¡Shh! ¡Escucha, Scoob!~00~@0014CC58
;00002E2D{Did you get Blake?~00~}@000CEB33@0014CC66
¿Pillaste a Blake?~00~@0014CC66
;00002E40{Of course.~00~}@0014CC74@0014CCFE
Por supuesto.~00~@0014CC74@0014CCFE
;00002E4B{He's in the dungeon.~00~}@0014CC82
Está en la mazmorra.~00~@0014CC82
;00002E60{I don't trust you. I want to see for myself.~00~}@0014CC90
No me fio de ti. Quiero verlo por mi mismo.~00~@0014CC90
;00002E8E{Then see.~00~}@0014CC9E
Entonces mira.~00~@0014CC9E
;00002E98{Here's the instructions on how to get down there.~00~}@0014CCAC
Aquí están las instrucciones de cómo llegar allí abajo.~00~@0014CCAC
;00002ECA{Got it. Now get rid of that before someone sees it.~00~}@0014CCDA
Lo pillo. Ahora deshazte de eso antes de que alguien lo vea.~00~@0014CCDA
;00002EFF{No one will ever see it now!~00~}@0014CD16
¡Ahora nadie lo verá!~00~@0014CD16
;00002F1C{We have to get that note and find Uncle Blake, Scoob!~00~}@0014CD22
¡Debemos conseguir esa nota y encontrar a Tío Blake, Scoob!~00~@0014CD22
;00002F52{Reh!~00~}@0014CD2A
¡Reh!~00~@0014CD2A
;00002F57{Peephole~00~}@00146570
Mirilla~00~@00146570
;00002F60{Stove~00~}@00146578@00146580
Horno~00~@00146578@00146580
;00002F66{It's an old wood burning stove.~00~}@0014CE20
Es un viejo horno de madera.~00~@0014CE20
;00002F86{Like, there's no wood, no matches.~00~}@0014CE30
No hay madera, ni cerillas...~00~@0014CE30
;00002FA9{Besides, I don't have a clue how to run it.~00~}@0014CE38
Además, no sé cómo hacerlo funcionar.~00~@0014CE38
;00002FD5{Even a swinging one.~00~}@0014CE56
Incluso una de vaivén.~00~@0014CE56
;00002FEA{What!? How did you...!~00~}@0014CEC6
¿¡Qué!? ¡Cómo has...!~00~@0014CEC6
;00003002{You two get outtah here before I get really MAD!~00~}@0014CED4
¡Iros de aquí antes de que me ponga muy FURIOSO!~00~@0014CED4
;00003033{Kitchen Door~00~}@00146588
Puerta de la Cocina~00~@00146588
;00003040{Ten thousand watts of mega crisping power!~00~}@0014CEEA
¡Diez mil vatios de potencia crujiente!~00~@0014CEEA
;0000306B{Betcha could toast a few marshmellows in there, huh?~00~}@0014CEF2
Apuesto a que podría tostar unos marshmellows, ¿Eh?~00~@0014CEF2
;000030A0{It's already open, dude!~00~}@00146424@0014CF7C@0014D462
¡Ya está abierto, tío!~00~@0014CF7C@0014D462
;000030B9{It's already closed, dude!~00~}@0014CFFC
¡Ya está cerrado, tío!~00~@0014CFFC
;000030D4{Microwave~00~}@00146590
Microondas~00~@00146590
;000030DE{There's a bell inside this block of ice.~00~}@0014D0E6
Hay una campana en este bloque de hielo.~00~@0014D0E6
;00003107{Frozen Bell~00~}@00146598
Campana Congelada~00~@00146598
;00003113{'To Bessie on graduation day.' Weird.~00~}@0014D1B8
'Para Bessie en el día de su graduación.' Raro.~00~@0014D1B8
;00003139{Yes? May I help you?~00~}@0014D21C
¿Sí? ¿Puedo ayudarle?~00~@0014D21C
;0000314E{Nothing.~00~}@0014D224
Nada.~00~@0014D224
;00003157{Cow Bell~00~}@001465A0
Cencerro~00~@001465A0
;00003160{A torture device for the hungry!~00~}@0014D24A
¡Un dispositivo de tortura para los hambrientos!~00~@0014D24A
;00003181{I can just picture the goodies inside!~00~}@0014D252
¡Puedo imaginarme los manjares del interior!~00~@0014D252
;000031A8{It's pulled as far as I can pull it!~00~}@0014D272
¡He tirado tanto como puedo!~00~@0014D272
;000031CD{It doesn't go any further, dude.~00~}@0014D2F0
No va más allá, tío.~00~@0014D2F0
;000031EE{Better close it first.~00~}@0014D308
Mejor cerrarlo antes.~00~@0014D308
;00003205{Empty!~00~}@0014D44A
¡Vacía!~00~@0014D44A
;0000320C{How can it be empty? It's a refrigerator!~00~}@0014D452
¿Cómo puede ser? ¡Es una nevera!~00~@0014D452
;00003237{I feel so betrayed.~00~}@0014D45A
Me siento tan traicionado.~00~@0014D45A
;0000324B{I can't open it. It's jammed against the wall.~00~}@0014D46A
No puedo abrirla. Está atascada contra la pared.~00~@0014D46A
;0000327B{It's already shut, dude!~00~}@0014D4D4
¡Ya está cerrada, tío!~00~@0014D4D4
;00003294{Refrigerator~00~}@001465A8
Nevera~00~@001465A8
;000032A1{It's just as empty as the fridge.~00~}@0014D4EA
Tan vacío como la nevera.~00~@0014D4EA
;000032C3{Fridge Door~00~}@001465B0
Puerta de la Nevera~00~@001465B0
;000032CF{The top from a soda can! Cool! I collect these!~00~}@0014D546
¡La anilla de la lata de soda! ¡Mola! ¡Puedo coleccionarlas!~00~@0014D546
;000032FF{Bingo!~00~}@0014D654@0014DF62@0014F492@0014F4EA@0014F542@0014F59A
¡Bingo!~00~@0014F59A@0014F542@0014F4EA
;00003306{Soda Tab~00~}@001465B8
Anilla de Soda~00~@001465B8
;0000330F{'Eggs, cheese, bread, milk...'~00~}@0014D66A
'Huevos, queso, pan, leche...'~00~@0014D66A
;0000332E{'Arsenic?' Creepy!~00~}@0014D672
'¿Arsénico?' ¡Siniestro!~00~@0014D672
;00003341{Note~00~}@001465C0
Nota~00~@001465C0
;00003346{There's water in this pot. Hope it doesn't spill!~00~}@0014D6BC
Hay agua en esta olla. ¡Espero que no se derrame!~00~@0014D6BC
;00003379{Pot o' Water~00~}@001465C8
Olla con Agua~00~@001465C8
;00003386{Looks heavy. Bet it packs a whallop, though!~00~}@0014D72C
Parece pesado. ¡Apuesto a que puede dar un buen golpetazo!~00~@0014D72C
;000033B4{Pot~00~}@001465D0
Olla~00~@001465D0
;000033B8{I wouldn't want to make him mad!~00~}@0014D7EC
¡No quisiera enfadarlo!~00~@0014D7EC
;000033D9{Um, Mister Cook?~00~}@0014D808
¿Ehm, Sr. Cocinero?~00~@0014D808
;000033EA{Whaddya want, kid?~00~}@0014D816
¿Qué quieres, chico?~00~@0014D816
;000033FD{Hey, get outtah here! Employees only!~00~}@0014D836
¡Eh, fuera aquí! ¡Solo empleados!~00~@0014D836
;00003424{S-s-sorry!~00~}@0014D83E
¡Lo s-siento!~00~@0014D83E
;0000342F{Can't you just make us a quick hamburger?~00~}@0014D852
¿No puedes hacernos una hamburguesa rápida?~00~@0014D852
;00003459{I'll make you INTO a hamburger if you don't stop bothering me!~00~}@0014D856
¡Te convertiré EN una hamburguesa si no dejas de molestarme!~00~@0014D856
;00003498{I NEED a pizza fix real soon!~00~}@0014D860
¡NECESITO un arreglo en pizza!~00~@0014D860
;000034B6{You're gonna need a body fix real soon!~00~}@0014D864
¡Necesitarás un arreglo de cuerpo muy pronto!~00~@0014D864
;000034DE{Nah, you guys don't need any food.~00~}@0014D884
Nah, no necesitáis comida.~00~@0014D884
;00003501{Some cook you are, leaving poor kids to starve!~00~}@0014D86E
¡Vaya cocinero, dejándonos morir de hambre!~00~@0014D86E
;00003531{Well..~00~}@0014D872
Bueno...~00~@0014D872
;00003538{Hey, where's the chow?~00~}@0014D844
Oye, ¿dónde está la comida?~00~@0014D844
;0000354F{You kids look well fed. Buzz off.~00~}@0014D848
Parecéis bien alimentados. Largo.~00~@0014D848
;00003572{Forget it.~00~}@0014D88E
Olvídalo.~00~@0014D88E
;0000357D{And don't come back!~00~}@0014D892
¡Y no vuelvas!~00~@0014D892
;00003592{The Cook~00~}@001465D8
El Cocinero~00~@001465D8
;0000359B{A cabinet is a cabinet is a cabinet.~00~}@0014D8B6
Un armario es un armario.~00~@0014D8B6
;000035C0{Cabinet~00~}@000C650D@001465E0
Armario~00~@001465E0
;000035C8{Good for opening cans of all types.~00~}@0014D9A0
Abre latas de todos los tipos.~00~@0014D9A0
;000035EC{Slurp!~00~}@0014D9E0
¡Ñam!~00~@0014D9E0
;000035F3{Poor chili never had a chance!~00~}@0014D9E8
¡Pobre chili, no tuvo oportunidad!~00~@0014D9E8
;00003612{Can Opener~00~}@001465E8
Abrelatas~00~@001465E8
;0000361D{Where's the ON switch?~00~}@0014DA0E
¿Dónde está el encendido?~00~@0014DA0E
;00003634{I can't reach it from this side.~00~}@0014DA2E@0014DA3E
No lo alcanzo desde este lado.~00~@0014DA2E
;00003655{Snooping is one thing, but that's a little too close to stealing for me.~00~}@0014DA4E
Fisgonear es una cosa, pero eso se acerca demasiado a robar para mí.~00~@0014DA4E
;0000369E{Cash Register~00~}@001465F0
Caja Registradora~00~@001465F0
;000036AC{MondoLok Lock company.~00~}@0014DA74
Compañía de candados MondoLok.~00~@0014DA74
;000036C3{That cook will chop me to pieces if I go back there.~00~}@0014DA94
El cocinero me cortará en trocitos si vuelvo.~00~@0014DA94
;000036F8{Click~00~}@0014DAF0
Clic~00~@0014DAF0
;000036FE{That's got it!~00~}@0014DAF8
¡Eso es!~00~@0014DAF8
;0000370D{Key~00~}@001465F8
Llave~00~@001465F8
;00003711{Hmm, this goes to the kitchen. Yum!~00~}@0014DB0E
Uhm, esto lleva a la cocina. ¡Ñam!~00~@0014DB0E
;00003736{HEY!~00~}@0014DB40@0014DBEE
¡EH!~00~@0014DB40
;0000373B{You can't go in there! Employees only. Now scram.~00~}@0014DB5A
¡No puedes entrar ahí! Solo empleados. Ahora largo.~00~@0014DB5A
;0000376E{No way! The cook is in there!~00~}@0014DB72
¡Ni hablar! ¡Ahí está el cocinero!~00~@0014DB72
;0000378D{You can't go back there! Employees only! Beat it!~00~}@0014DC08
¡No puedes volver ahí! ¡Solo empleados! ¡Supéralo!~00~@0014DC08
;000037C0{Looks suspicious to me.~00~}@0014DC1E
Me parece sospechosa.~00~@0014DC1E
;000037D8{Lamp~00~}@00146610
Lámpara~00~@00146610
;000037DD{I didn't know they still made old radios like this!~00~}@0014DC34
¡No sabía que aún hacían radios viejas como ésta!~00~@0014DC34
;00003811{It's already turned that way.~00~}@0014DCAE@0014DD30
Ya está en esa dirección.~00~@0014DCAE@0014DD30
;0000382F{I can't reach the battery compartment from here.~00~}@0014DD62@0014DDE6
No alcanzo el compartimento de pilas desde aquí.~00~@0014DD62@0014DDE6
;00003860{Radio~00~}@00146618
Radio~00~@00146618
;00003866{Battery Compartment~00~}@00146620
Compartimento de Pilas~00~@00146620
;0000387A{DuraReady MegaVolt (TM) Energy Cell. Cool.~00~}@0014DE54
Célula Energética DuraReady MegaVolt (TM). Mola.~00~@0014DE54
;000038A6{Battery~00~}@00146628
Pila~00~@00146628
;000038AE{Back to the lobby.~00~}@0014DF78
Vuelta al vestíbulo.~00~@0014DF78
;000038C1{Olive oil. Wonder if it's okay to drink?~00~}@0014DFD0
Aceite de oliva. ¿Podría bebérmelo?~00~@0014DFD0
;000038EB{Bottle of Oil~00~}@00146638
Botella de Aceite~00~@00146638
;000038F9{Scooby~00~}@00146640
Scooby~00~@00146640
;00003900{Looks like a trap door.~00~}@0014E054
Parece una trampilla.~00~@0014E054
;00003918{Craftsdude! This is a sturdy screwdriver, alright.~00~}@0014E06A
¡Artesanía! Un destornillador robusto, perfecto.~00~@0014E06A
;0000394C{Screwdriver~00~}@00146650
Destornillador~00~@00146650
;00003958{Stairs are stairs, dude.~00~}@0014E122@0014E156
Las escaleras son escaleras, tío.~00~@0014E122@0014E156
;00003971{Zoinks! A trap door! That must be how they got Uncle Blake!~00~}@0014E140
¡Corcho! ¡Una trampilla! ¡Así debieron coger a Tío Blake!~00~@0014E140
;000039AD{Looks creepy to me!~00~}@0014E17C
¡Me parece siniestro!~00~@0014E17C
;000039C1{Secret Door~00~}@00146668
Puerta Secreta~00~@00146668
;000039CD{Pretty beat up. I bet if we push it...nah, skip it.~00~}@0014E1CA
Bastante tocado. Igual si lo empujo...nah, paso.~00~@0014E1CA
;00003A02{Locker~00~}@00146670
Armario~00~@00146670
;00003A09{A rack with bottles in it.~00~}@0014E2A0
Un estante con botellas.~00~@0014E2A0
;00003A24{Rack~00~}@00146678
Estante~00~@00146678
;00003A29{Hook~00~}@00146680
Gancho~00~@00146680
;00003A2E{This runs the mine cars.~00~}@0014E2BC
Esto lleva los carros de mina.~00~@0014E2BC
;00003A47{Engine~00~}@00146688
Motor~00~@00146688
;00003A4E{Perfect for transporting liquids of all kinds.~00~}@0014E2D2
Perfecto para transportar todo tipo de líquidos.~00~@0014E2D2
;00003A7D{Like, I already did that, man.~00~}@0014E3DE
Ya he hecho eso, tío.~00~@0014E3DE
;00003A9C{That's an idea, but the gas will spill if I do that.~00~}@0014E3E6
Es una idea, pero se derramaría.~00~@0014E3E6
;00003AD1{I need to figure out what to do with the other end first.~00~}@0014E3EE
Necesito saber qué hacer con el otro lado primero.~00~@0014E3EE
;00003B0B{Hose~00~}@00146690
Manguera~00~@00146690
;00003B10{Good for starting things.~00~}@0014E472
Bueno para iniciar cosas.~00~@0014E472
;00003B2A{Switch~00~}@00146698
Interruptor~00~@00146698
;00003B31{Liquid petrolium product.~00~}@0014E4FC
Producto de petróleo líquido.~00~@0014E4FC
;00003B4B{Gas~00~}@001466A0
Gasolina~00~@001466A0
;00003B4F{This goes to the mine, I guess.~00~}@0014E512
Va a la mina, supongo.~00~@0014E512
;00003B6F{Exit~00~}@001466A8@001466E0@001466F0@001466F8
Salida~00~@001466A8@001466E0@001466F0@001466F8
;00003B74{Stone Path~00~}@001466B0@001466C8
Camino de Piedras~00~@001466B0@001466C8
;00003B7F{Ack! It's awful!~00~}@0014E556
¡Eks! ¡Horrible!~00~@0014E556
;00003B91{Pungeant Pond~00~}@001466B8@001466C0
Estanque Cáustico~00~@001466B8@001466C0
;00003B9F{It's pretty dark in there.~00~}@0014E588
Ahí está bastante oscuro.~00~@0014E588
;00003BBA{Looks sturdy enough.~00~}@0014E5C6
Parece resistente.~00~@0014E5C6
;00003BCF{The smell is just too bad!~00~}@0014E5F0
¡El olor es repugnante!~00~@0014E5F0
;00003BEA{Stone Bridge~00~}@001466D8
Puente de Piedra~00~@001466D8
;00003BF7{No way am I going any further. I can't see a thing!~00~}@0014E61C
Ni de broma voy más allá. ¡No veo nada!~00~@0014E61C
;00003C2C{Darkness!~00~}@001466E8
¡Oscuridad!~00~@001466E8
;00003C36{I can't read a word of it!~00~}@0014E666
¡No puedo leer ni una palabra!~00~@0014E666
;00003C51{Ancient Writing~00~}@00146700
Escritura Antigua~00~@00146700
;00003C61{It goes back to the temple.~00~}@0014E67C
Vuelve hacia el templo.~00~@0014E67C
;00003C7D{That maze sure was easier the second time!~00~}@0014E6B0
¡El laberinto fue más fácil la segunda vez!~00~@0014E6B0
;00003CA8{Nobody home, I guess.~00~}@0014E6D6
No hay nadie, supongo.~00~@0014E6D6
;00003CBE{I wonder if anyone is inside?~00~}@0014E6DE
¿Me pregunto si hay alguien dentro?~00~@0014E6DE
;00003CDC{Tomb~00~}@00146710
Tumba~00~@00146710
;00003CE1{It's made out of gold. I bet it's really valuable.~00~}@0014E6F4
Está hecho de oro. Apuesto a que es muy valioso.~00~@0014E6F4
;00003D14{Let's see who this rascal is!~00~}@0014E8B4
¡Veamos quien es el bribón!~00~@0014E8B4
;00003D32{Jim the Gardener!~00~}@0014E8CC
¡Jim el jardinero!~00~@0014E8CC
;00003D44{We found the glowing paint he was using.~00~}@0014E8F6
Encontramos la pintura brillante que usaba.~00~@0014E8F6
;00003D6D{And he's not the only one involved.~00~}@0014E914
Y no es el único involucrado.~00~@0014E914
;00003D91{Yeah! Like, we saw the cook with him through the peep hole! We heard everything!~00~}@0014E91C
¡Sí! ¡Vimos al cocinero con él a través de la mirilla! ¡Lo escuchamos todo!~00~@0014E91C
;00003DE4{Tribal Police. You're under arrest!~00~}@0014E93E
Policía Tribal. ¡Estáis arrestados!~00~@0014E93E
;00003E09{You kids did great! You should come and work for me.~00~}@0014E974
¡Lo hicisteis genial chicos! Deberíais venir a trabajar para mí.~00~@0014E974
;00003E3F{Like, thanks but no thanks, man. I've had enough.~00~}@0014E97C
Pues, gracias pero no, tío. He tenido suficiente.~00~@0014E97C
;00003E72{Besides, we still have skiing to do!~00~}@0014E98A
¡Además aún tenemos que esquiar!~00~@0014E98A
;00003E97{Scooby Doo!~00~}@0014E99C
¡Scooby Doo!~00~@0014E99C
;00003EA3{Medallion~00~}@00146718
Medallón~00~@00146718
;00003EAD{I think this thing is pretty old.~00~}@0014E9E2
Creo que esta cosa es bastante vieja.~00~@0014E9E2
;00003ECF{Why am I talking to a rock?~00~}@0014EA30
¿Por qué le hablo a una roca?~00~@0014EA30
;00003EEB{Um, Mr Statue?~00~}@0014EA20
¿Um, Sr. Estatua?~00~@0014EA20
;00003EFA{Abracadabra!~00~}@0014EA3A
¡Abracadabra!~00~@0014EA3A
;00003F07{Shazam!~00~}@0014EA48
¡Shazam!~00~@0014EA48
;00003F0F{Hokus Pokus!~00~}@0014EA56
¡Hokus Pokus!~00~@0014EA56
;00003F1C{Zoinks! Who said that?~00~}@0014EA78
¡Corcho! ¿Quién dijo eso?~00~@0014EA78
;00003F34{Something's happening over here!~00~}@0014EAC2
¡Aquí está pasando algo!~00~@0014EAC2
;00003F55{You may look upon the medallion.~00~}@0014EACA
Puedes contemplar el medallón.~00~@0014EACA
;00003F76{XYZZY!~00~}@0014EA64
¡XYZZY!~00~@0014EA64
;00003F7D{You have proven yourself worthy.~00~}@0014EA68
Has demostrado ser digno.~00~@0014EA68
;00003F9E{I give up. Tell me.~00~}@0014EAFA
Me rindo. Dímelo.~00~@0014EAFA
;00003FB3{I think he's said all he's going to say.~00~}@0014EB16
Creo que ha dicho todo lo que iba a decir.~00~@0014EB16
;00003FDC{Statue~00~}@00146720
Estatua~00~@00146720
;00003FE3{It looks awfully creepy in there.~00~}@0014EB2C
Se ve muy siniestro ahí dentro.~00~@0014EB2C
;00004005{No way am I going through that stuff!~00~}@0014EB52
¡Ni de broma paso por esa cosa!~00~@0014EB52
;0000402B{Hungarian Killer Lettuce! Kills in an instant!~00~}@0014EB62
¡Lechuga Húngara Asesina! ¡Mata al instante!~00~@0014EB62
;0000405B{Killer Lettuce~00~}@00146730
Lechuga Asesina~00~@00146730
;0000406A{Just normal rope, man.~00~}@0014EB78
Una cuerda normal, tío.~00~@0014EB78
;00004081{It's tied too tight. I can't get it loose.~00~}@0014EBC0
Está atada muy apretada. No puedo soltarla.~00~@0014EBC0
;000040AD{Oh, thank heavens! I thought I was going to rot down here!~00~}@0014ECE0
¡Oh, gracias a dios! ¡Pensaba que iba a pudrirme aquí abajo!~00~@0014ECE0
;000040E8{Any luck yet?~00~}@0014ECFE
¿Ha habido suerte?~00~@0014ECFE
;000040F6{Say, wonder if we could catch anything?~00~}@0014ED1A
¿Dime, crees que podríamos pescar algo?~00~@0014ED1A
;0000411E{Nothing biting today, I guess.~00~}@0014EE9C
Hoy nada pica, creo.~00~@0014EE9C
;0000413D{Pole~00~}@00146748
Caña~00~@00146748
;00004142{It's some kind of old doll.~00~}@0014EEB2
Es algún tipo de muñeca vieja.~00~@0014EEB2
;0000415E{Here's your doll, guy.~00~}@0014EEF6
Aquí tienes tu muñeca, chico.~00~@0014EEF6
;00004175{Doll~00~}@00146750
Muñeca~00~@00146750
;0000417A{Zoinks! It's looks hungry to me!~00~}@0014EFEE
¡Corcho! ¡A mí me parece hambriento!~00~@0014EFEE
;0000419C{I dunno what it is, but it's creepy enough to scare me.~00~}@0014F006
No sé qué es, pero es lo bastante siniestro para asustarme.~00~@0014F006
;000041D4{Maybe it's some spook trying to give us the evil eye!~00~}@0014F01E
¡Quizá es un fantasma tratando de echarnos mal de ojo!~00~@0014F01E
;0000420A{No way. I'm not looking at it any more!~00~}@0014F036
Ni hablar. ¡No lo voy a mirar más!~00~@0014F036
;00004233{Eyes~00~}@00146758
Ojos~00~@00146758
;00004238{It's the safest looking place around here.~00~}@0014F068
Es el lugar más seguro de por aquí.~00~@0014F068
;00004263{Safe up to ten zillion volts.~00~}@0014F09E
Seguro hasta diez trillones de voltios.~00~@0014F09E
;00004281{I don't think that will help right now.~00~}@0014F2AA
No creo que eso ayude ahora.~00~@0014F2AA
;000042A9{Extension Cord~00~}@00146770
Alargo~00~@00146770
;000042B8{Zoinks! I hope he doesn't wake up!~00~}@0014F2D0
¡Corcho! ¡Espero que no se despierte!~00~@0014F2D0
;000042DB{Yikes! I hope he doesn't bite!~00~}@0014F2D8
¡Ups! ¡Espero que no muerda!~00~@0014F2D8
;000042FA{You've got to be kidding!~00~}@0014F2F8
¡Debes estar bromeando!~00~@0014F2F8
;00004314{That would be suicide!~00~}@0014F310@0014F364
¡Eso sería un suicidio!~00~@0014F364@0014F310
;0000432B{Better let a sleeping bear lie.~00~}@0014F34C
Mejor dejar dormir al oso.~00~@0014F34C
;0000434B{Bears eat people, not vice versa!~00~}@0014F390
¡Los osos comen gente, no al revés!~00~@0014F390
;0000436D{Bear~00~}@00146778
Oso~00~@00146778
;00004372{Do you think the guy that modelled for this got better?~00~}@0014F3A6
¿Crees que el chico que hizo de modelo mejoró?~00~@0014F3A6
;000043AA{Totem Pole~00~}@00146780
Tótem~00~@00146780
;000043B5{It's a little light bulb.~00~}@0014F3BC
Es una pequeña bombilla.~00~@0014f3bc
;000043CF{Light Bulb~00~}@00146788
Bombilla~00~@00146788
;000043DA{I have a cunning plan!~00~}@0014F4A8@0014F500@0014F558
¡Tengo un plan astuto!~00~@0014F4A8@0014F558@0014F500
;000043F1{Bulb and Soda Tab~00~}@00146790
Bombilla y Anilla de Soda~00~@00146790
;00004403{Bulb and Battery~00~}@00146798
Bombilla y Pila~00~@00146798
;00004414{Soda Tab and Battery~00~}@001467A0
Anilla de Soda y Pila~00~@001467A0
;00004429{It's a jury-rigged flashlight.~00~}@0014F5B0
Es una linterna improvisada.~00~@0014F5B0
;00004448{Flashlight~00~}@001467A8
Linterna~00~@001467A8
;00004453{The Basement~00~}@000FD4B0
El Sótano~00~@000FD4B0
;00004460{The Mystery Machine~00~}@000FD4C4
La Mystery Machine~00~@000FD4C4
;00004474{The Dungeon~00~}@000FD4D8@000FD4EC
La Mazmorra~00~@000fd4d8@000fd4ec
;00004480{The Mine~00~}@000FD500
La Mina~00~@000FD500
;00004489{The Maze~00~}@000FD514@000FD528
El Laberinto~00~@000FD514@000FD528
;00004492{The Hallway~00~}@000FD53C
El Pasillo~00~@000FD53C
;0000449E{Outside the Hotel~00~}@000FD550@000FD564@000FD578
Fuera del Hotel~00~@000FD550@000FD564@000FD578
;000044B0{The Cafe~00~}@000FD58C
El Café~00~@000FD58C
;000044B9{The Gardener's Room~00~}@000FD5A0
La Habitación del Jardinero~00~@000FD5A0
;000044CD{The Kitchen~00~}@000FD5B4
La Cocina~00~@000FD5B4
;000044D9{The Lobby~00~}@000FD5C8@000FD640
El Vestíbulo~00~@000FD5C8@000FD640
;000044E3{The Office~00~}@000FD5DC
La Oficina~00~@000FD5DC
;000044EE{The Shaft~00~}@000FD5F0
El Eje~00~@000FD5F0
;000044F8{The pond~00~}@000FD604
El Estanque~00~@000FD604
;00004501{The Tomb~00~}@000FD618
La Tumba~00~@000FD618
;0000450A{Across the River~00~}@000FD62C
Al Otro Lado del Río~00~@000FD62C
;0000451B{~00~}
~00~
|17692