;00000000{~00~}
~00~
;00000001{Hey, hey!  Test your strength! Ring the bell an' win a prize!~00~}@001B403C
¡Eh, Eh!  ¡Prueba tu fuerza! ¡Toca la campana y gana un premio!~00~@001B403C
;0000003F{Changed you mind, huh? Give 'er a swing! Only two bucks!~00~}@001B4054
¿Has cambiado de idea? ¡Dale un toque! ¡Solo dos pavos!~00~@001B4054
;00000078{Come on, kid. Play the game or take a hike. Yer botherin me.~00~}@001B406C
Vamos, chico. Juega al juego o vete a paseo. Tas molestandome.~00~@001B406C
;000000B5{Back for another try, huh? You'll get it this time, sure!~00~}@001B4090
¿De vuelta para otro intento? ¡Seguro que esta vez lo consigues!~00~@001B4090
;000000EF{You must have been working out, kid! I can see new muscles on ya!~00~}@001B40A8
¡Debes haber estado haciendo ejercicio! ¡Veo tus músculos!~00~@001B40A8
;00000131{Last time was bad luck, plain and simple. It's all about effort. You can win if you really try, kid.~00~}@001B40C0
La última vez fue mala suerte. Todo es esforzarse. Puedes ganar si lo intentas, chico.~00~@001B40C0
;00000196{Whaddya want now, kid? You already put me out of business.~00~}@001B40F4
¿Qué quieres ahora? Ya me has hecho cerrar el negocio.~00~@001B40F4
;000001D1{Get lost. Hammer game is closed for repairs.~00~}@001B410C
Pierdete. El juego del martillo está cerrado por reparaciones.~00~@001B410C
;000001FE{Coward!~00~}@001B43EC
¡Cobarde!~00~@001B43EC
;00000206{Uh huh!  Uh huh!~00~}@001B43F4
¡Oh oh!  ¡Oh oh!~00~@001B43F4
;00000217{Like, man, I can't wait to get there!  Drive faster, Fred!~00~}@001BADEA
¡Osea, tío, no puedo aguantarme!  ¡Conduce más rápido Fred!~00~@001BADEA
;00000252{Statistics show that people hurrying are ten times more likely to have an accident, Shaggy.~00~}@001BAE16
Según las estadísticas apresurándote multiplicas por diez la probabilidad de tener un accidente, Shaggy.~00~@001BAE16
;000002AE{Zoinks!  Let's not and say we did!~00~}@001BAE42
¡Corcho!  ¡No lo hagamos y digamos que sí!~00~@001BAE42
;000002D1{What do you guys want to ride first?~00~}@001BAE6E
¿En qué os queréis montar primero?~00~@001BAE6E
;000002F6{The hot dog cart!~00~}@001BAE8E
¡El carrito de los perritos!~00~@001BAE8E
;00000308{Yummy!~00~}@001BAEBA
¡Ñam!~00~@001BAEBA
;0000030F{Definitely the roller coaster.~00~}@001BAEE6
La montaña rusa.~00~@001BAEE6
;0000032E{I want to ride the paddle boats.~00~}@001BAF06
En los botes motorizados.~00~@001BAF06
;0000034F{I like that one, Daphne.~00~}@001BAF32
Me gusta esa, Daphne.~00~@001BAF32
;00000368{Me, too. I'll try the roller coaster later.~00~}@001BAF5E
Y a mí. Probaré la montaña rusa después.~00~@001BAF5E
;00000394{Rook!~00~}@001BAF8A
¡Rusa!~00~@001BAF8A
;0000039A{There it is!  The Ha Ha Carnival!  Like, man, I can smell the food from here!~00~}@001BAFB6
¡Ahí está!  ¡La Feria Ha Ha!  Osea, tío, ¡puedo oler la comida desde aquí!~00~@001BAFB6
;000003E8{(slurp)~00~}@001BAFE6
(slurp)~00~@001BAFE6
;000003F0{You guys are definitely going to be sick.~00~}@001BB012
Chicos, vais a poneros enfermos seguro.~00~@001BB012
;0000041A{Like, that's part of the carnival experience, Velma!~00~}@001BB03E
¡Es parte de la experiencia del feria, Vilma!~00~@001BB03E
;0000044F{Not for me!~00~}@001BB06A
¡Para mí no!~00~@001BB06A
;0000045B{Well, here we are guys!  Let's go get some tickets.~00~}@001BB09C
¡Bueno aquí estamos chicos!  Vayamos a sacar boletos.~00~@001BB09C
;0000048F{Rooby Rooby Roo!~00~}@001BB0C8
¡Rooby Rooby Roo!~00~@001BB0C8
;000004A0{I wonder where everyone is?~00~}@001BB178
¿Dónde estarán todos?~00~@001BB178
;000004BC{Maybe it's an off night.~00~}@001BB186
Puede que sea una noche libre.~00~@001BB186
;000004D5{Like, that means no waiting in lines!~00~}@001BB18E
¡Osea, eso significa sin colas!~00~@001BB18E
;000004FB{Reh!~00~}@001BB19C
¡Reh!~00~@001BB19C
;00000500{It's creepy if you ask me.~00~}@001BB1AA
Siniestro...~00~@001BB1AA
;0000051B{I've seen off nights, but this place is DEAD.~00~}@001BB1B8
He visto noches libres, pero esto está MUERTO.~00~@001BB1B8
;00000549{D-d-dead?~00~}@001BB1C6
¿M-m-muerto?~00~@001BB1C6
;00000553{Like, boring, Scoob. Unhip, not happening. Get it?~00~}@001BB1CE
Como, aburrido, Scoob. ¿Lo pillas?~00~@001BB1CE
;00000586{Oh!~00~}@001BB1DC
¡Oh!~00~@001BB1DC
;0000058A{I'm with Velma. Something feels funny.~00~}@001BB1F4
Estoy con Vilma. Aquí falla algo.~00~@001BB1F4
;000005B1{I don't even see anyone selling tickets.~00~}@001BB202
Ni siquiera veo a alguien vendiendo boletos.~00~@001BB202
;000005DA{Oh, stop being a worry wart. All the lights on the rides are on.~00~}@001BB210
Anda, dejad de ser aguafiestas. Todas las luces están encendidas.~00~@001BB210
;0000061B{Let's go.~00~}@001BB21E
Vamos.~00~@001BB21E
;00000625{Okay, okay. Shaggy, Scooby, you coming?~00~}@001BB22C
Vale, vale. Shaggy, Scooby, ¿Venís?~00~@001BB22C
;0000064D{Uh UH. No ray.~00~}@001BB23A
Uh UH. No.~00~@001BB23A
;0000065C{Like Scooby here's allergic to boats.~00~}@001BB242
Aquí Scooby es alérgico a los botes.~00~@001BB242
;00000682{And water!~00~}@001BB250
¡Y al agua!~00~@001BB250
;0000068D{You mean you're both AFRAID of the boats.~00~}@001BB25E
Quieres decir que ambos tenéis MIEDO a los botes.~00~@001BB25E
;000006B7{Uh huh. Rat's right.~00~}@001BB26C
Uh huh. Eso es.~00~@001BB26C
;000006CC{Not to mention starved.~00~}@001BB274
Por no decir que estamos famélicos.~00~@001BB274
;000006E4{Well, let's meet back here in an hour then, okay?~00~}@001BB282
Bien, nos vemos aquí en una hora, ¿Vale?~00~@001BB282
;00000716{Let's go girls.~00~}@001BB290
Vamos chicas.~00~@001BB290
;00000726{Well, Scoob, ol' buddy, ol' pal, let's find some food!~00~}@001BB2BC
Bueno, Scoob, viejo amigo, compañero, ¡busquemos comida!~00~@001BB2BC
;0000075D{Scooby Dooby Doo!~00~}@001BB2CE
¡Scooby Dooby Doo!~00~@001BB2CE
;0000076F{ ~00~}
 ~00~
;00000771{Welcome, Traveller.~00~}@001B4698
Bienvenido, Viajero.~00~@001B4698
;00000785{You seek answers, yes? Speak your questions to Madame Zelda.~00~}@001B46A6
Buscas respuestas, ¿No? Haz tus preguntas a Madame Zelda.~00~@001B46A6
;000007C2{Um, where is the cotton candy?~00~}@001B46B0
Um, ¿dónde está el algodón?~00~@001B46B0
;000007E1{The answer lies within! Search your feelings!~00~}@0005F43C@001B46B4
¡La respuesta está ahí! ¡Busca en tus sentimientos!~00~@001B46B4
;0000080F{Will we get this evil bad guy clown, or will he get us?~00~}@000300DA@000306DA@0006109B@00061118@001B46BE
¿Pillaremos al payaso maligno o nos pillará?~00~@001B46BE
;00000847{The future holds great promise for you!~00~}@001B46C2
¡El futuro es muy prometedor para tí!~00~@001B46C2
;0000086F{It is..~00~}@000EF295@001B4708@001B4722
Es...~00~@001B4708@001B4722
;00000877{Ruh roh!~00~}@001B4714
¡Ruh roh!~00~@001B4714
;00000880{Zoinks! She's gonna blow!~00~}@000C6817@000C6B63@000C6EC1@000D712F@000D714B@000D77B0@000D7C4D@000D7F77@000E651E@000E9EF7@000EE8BB@0013D5FF@0013D77E@001B473E
¡Va a explotar!~00~@001B473E
;0000089A{Some fireworks show!~00~}@000CBD06@000CBD0A@000CC49D@000CC631@001B47AC
¡Espectáculo pirotécnico!~00~@001B47AC
;000008AF{What's the meaning of life?~00~}@001B46CC
¿El sentido de la vida?~00~@001B46CC
;000008CB{It is...~00~}@001B46D0
Es...~00~@001B46D0
;000008D4{Well, I'm out of here.~00~}@001B47DA
Bueno, me voy de aquí.~00~@001B47DA
;000008EB{Fare well, Traveller!~00~}@001B47DE
¡Vaya bien, viajero!~00~@001B47DE
;00000901{Madame Zelda~00~}@001B3874
Madame Zelda~00~@001B3874
;0000090E{Crystal Ball~00~}@001B387C
Bola de Cristal~00~@001B387C
;0000091B{Glass~00~}@001B3884
Espejo~00~@001B3884
;00000921{Switch~00~}@001B388C
Interruptor~00~@001B388C
;00000928{The engine is missing a drive belt.~00~}@001B491C
Al motor le falta la correa.~00~@001B491C
;0000094C{The engine has a makeshift taffy drive belt.~00~}@001B4924
El motor tiene una correa de transmisión improvisada.~00~@001B4924
;00000979{Engine~00~}@001B3894
Motor~00~@001B3894
;00000980{Exit~00~}@001B389C@001B38BC@001B38C4@001B392C@001B3ABC@001B3D0C
Salida~00~@001B389C@001B38BC@001B38C4@001B392C@001B3ABC@001B3D0C
;00000985{I think something is missing on the engine.~00~}@001B4984
Creo que le falta algo en el motor.~00~@001B4984
;000009B1{If we could get this working, we could ride it.~00~}@001B498C
Si lo hiciéramos funcionar, podríamos montar.~00~@001B498C
;000009E1{For bumping other cars.~00~}@001B49A4
Para chocar con otros coches.~00~@001B49A4
;000009F9{Hmm, maybe we should turn it on first.~00~}@001B49AC
Hmm, quizá deberíamos encenderlo antes.~00~@001B49AC
;00000A20{Hmm, it doesn't work. Something is wrong with the engine.~00~}@001B49DC
Hmm, no funciona. Hay algo mal en el motor.~00~@001B49DC
;00000A5A{Yeah! He won't be bothering us for a while!~00~}@001B4AD6
¡Sí! No nos molestará durante un rato!~00~@001B4AD6
;00000A86{What a ride!~00~}@001B4B44
¡Vaya viaje!~00~@001B4B44
;00000A93{The engine has to be running to use the bumper car.~00~}@001B4B50
El motor debe estar funcionando para usar el coche de choque.~00~@001B4B50
;00000AC7{Bumper Car~00~}@001B38A4
Coche de Choque~00~@001B38A4
;00000AD2{This is just like the darts at the dart game.~00~}@001B4B66
Es como los dardos del juego de los dardos.~00~@001B4B66
;00000B00{Hey! You gotta use regulation darts here!~00~}@001B4B7C@001B4B92@001B4BA8@001B4C3D
¡Eh! ¡Aquí debes usar dardos oficiales!~00~@001B4B7C@001B4B92@001B4BA8
;00000B2A{This is a one shot sort of thing. Better wait until I'm sure about it.~00~}@001B4BE6@001B4BFE
Sólo tenemos una oportunidad. Mejor esperar a estar seguro.~00~@001B4BE6
;00000B71{We got him, Scoob!~00~}@001B4C4C
¡Le tenemos, Scoob!~00~@001B4C4C
;00000B84{Shaggy, Scoob, you guys did great!~00~}@001B4CDC
¡Shaggy, Scoob, lo hicisteis genial!~00~@001B4CDC
;00000BA7{You two were very brave.~00~}@001B4CEA
Fuisteis muy valientes.~00~@001B4CEA
;00000BC0{Like, we didn't have a lot of choice!~00~}@001B4CF2
¡Osea, no teníamos mucha opción!~00~@001B4CF2
;00000BE6{Uh uh!~00~}@00145F5C@001B4D00
¡Ajá!~00~@001B4D00
;00000BED{You guys shoulda asked me for help.~00~}@001B4D08
Deberíais haberme pedido ayuda.~00~@001B4D08
;00000C11{Like, we tried!~00~}@001B4D10
¡¿Lo intentamos?!~00~@001B4D10
;00000C21{Oh, yeah. I forgot.~00~}@001B4D18
Ah, sí. Lo olvidé.~00~@001B4D18
;00000C35{Well, let's find out who's been ruining my carnival!~00~}@001B4D2C
¡Bueno, veamos quien ha estado arruinando mi feria!!~00~@001B4D2C
;00000C6A{It's the dart guy!~00~}@001B4D7E
¡Es el tío de los dardos!~00~@001B4D7E
;00000C7D{So, it was YOU, Charlie!~00~}@001B4D92
¡Así que ERAS tú, Charlie!~00~@001B4D92
;00000C96{I've been good to you Charlie! Why?~00~}@001B4D9A
¡Fui bueno contigo Charlie! ¿Por qué?~00~@001B4D9A
;00000CBA{Because I wanted to be a clown!~00~}@001B4DAE
¡Porque quería ser un payaso!~00~@001B4DAE
;00000CDA{Charlie, you aren't funny! You never have been.~00~}@001B4DC2
Charlie, ¡no eres gracioso! Nunca lo fuiste.~00~@001B4DC2
;00000D0A{I could be!~00~}@001B4DD6
¡Podría serlo!~00~@001B4DD6
;00000D16{That's the funniest thing you could possibly say, Charlie.~00~}@001B4DEA
Es la cosa más graciosa que podrías haber dicho, Charlie.~00~@001B4DEA
;00000D51{That's NOT funny!~00~}@001B4E08
¡Eso NO es gracioso!~00~@001B4E08
;00000D63{That's why you'll never be a clown.~00~}@001B4E1C
Por eso nunca serás un payaso.~00~@001B4E1C
;00000D87{I could have been a clown!~00~}@001B4E30
¡Podría haberlo sido!~00~@001B4E30
;00000DA2{If it weren't for these meddling kids, I could have taken over this carnival!~00~}@001B4E38
¡Si no fuera por estos entrometidos, me habría hecho con esta feria!~00~@001B4E38
;00000DF0{I could have made myself a clown!~00~}@001B4E40
¡Podría haberme hecho un payaso!~00~@001B4E40
;00000E12{Where you're going, there'll be plenty of time to study your technique!~00~}@001B4E4E
Allá donde vas, ¡tendrás mucho tiempo para estudiar tu técnica!~00~@001B4E4E
;00000E5A{They don't keep ANYBODY in jail THAT long.~00~}@001B4E62
No mantienen a NADIE en la cárcel TANTO tiempo.~00~@001B4E62
;00000E85{Kids, because of you, the Ha Ha Carnival is safe again.~00~}@001B4E86
Chicos, gracias a vosotros, la Feria Ha Ha está a salvo de nuevo.~00~@001B4E86
;00000EBD{So I'd like to thank you in my own personal way.~00~}@001B4E8E
Así que me gustaría agradecéroslo a mi manera.~00~@001B4E8E
;00000EEE{Tonight, tha Ha Ha Carnival belongs to you. Everything is free. How does that grab you?~00~}@001B4E96
Esta noche, la Feria Ha Ha os pertenece. Todo es gratis. ¿Cómo suena la idea?~00~@001B4E96
;00000F46{Even the food?!~00~}@001B4EB6
¡¿Hasta la comida?!~00~@001B4EB6
;00000F56{ESPECIALLY the food!~00~}@001B4ECA
¡ESPECIALMENTE la comida!~00~@001B4ECA
;00000F6B{Great! And Daphne?~00~}@001B4EEE
¡Bien! ¿Daphne?~00~@001B4EEE
;00000F7E{Yes?~00~}@001B4EFC@001B766C@001B8620@001B8690
¿Sí?~00~@001B8690@001B4EFC
;00000F83{This time, we ride the roller coaster.~00~}@001B4F0A
Esta vez, nos subimos en la montaña rusa.~00~@001B4F0A
;00000FAA{I'm with you! No more boats for me.~00~}@001B4F1C
¡Estoy contigo! No más botes.~00~@001B4F1C
;00000FCE{Even a roller coaster sounds better than another boat to me.~00~}@001B4F2A
Hasta una montaña rusa me suena mejor que otro bote.~00~@001B4F2A
;0000100B{Great! Shaggy, Scooby, let's go.~00~}@001B4F38
¡Bien! Shaggy, Scooby, vamos.~00~@001B4F38
;0000102C{Like, thanks but no thanks Fred. Scoob and I have had enough of the old roller coaster.~00~}@001B4F56
Pues, gracias pero no Fred. Scoob y yo hemos tenido suficiente de la vieja montaña rusa.~00~@001B4F56
;00001084{Reh! More than enough!~00~}@001B4F68
¡Reh! ¡Más que suficiente!~00~@001B4F68
;0000109B{Whaddya want me to do wit Charlie, Boss?~00~}@001B4F70
¿Qué quieres hacer con Charlie, Jefe?~00~@001B4F70
;000010C4{We should call the authorities.~00~}@001B4F7E
Deberíamos llamar a las autoridades.~00~@001B4F7E
;000010E4{Well, now, I don't think so.~00~}@001B4F92
Bueno. No lo creo.~00~@001B4F92
;00001101{See, Fred, us folks in the carnie business like to keep family business in tha family, so to speak.~00~}@001B4FB2
Mira, Fred, a los del negocio de las ferias nos gusta tratar los asuntos en la familia.~00~@001B4FB2
;00001165{I have a much better idea than the police.~00~}@001B4FBA
Tengo una idea mucho mejor que la policia.~00~@001B4FBA
;00001190{Call us when you get back, Charlie.~00~}@001B502C
Llámanos cuando vuelvas, Charlie.~00~@001B502C
;000011B4{Dart~00~}@001B38AC
Dardo~00~@001B38AC
;000011B9{Clown~00~}@001B38B4@001B3C04
Payaso~00~@001B38B4@001B3C04
;000011BF{Magnet~00~}@001B38CC@001B39BC@001B3CE4
Imán~00~@001B38CC@001B3CE4
;000011C6{For stopping things, like runaway roller coasters!~00~}@001B355C@001B577C@001B57EA
Para parar cosas, ¡como montañas rusas fugitivas!~00~@001B577C@001B57EA
;000011F9{Brake~00~}@001B38DC@001B38E4
Freno~00~@001B38DC@001B38E4
;000011FF{I think this is going to be a short ride!~00~}@001B5866
¡Creo que va a ser un viaje corto!~00~@001B5866
;00001229{It looks okay to me.~00~}@001B586E
A mí me parece bien.~00~@001B586E
;0000123E{Track~00~}@001B38EC@001B39D4
Pista~00~@001B38EC@001B39D4
;00001244{Looks like a tool storage shed.~00~}@001B5884
Parece un cobertizo de herramientas.~00~@001B5884
;00001264{It's already open.~00~}@001B58E6@001B798C@001B8936@001B9D70@001BAAA4
Ya está abierto.~00~@001B58E6@001B798C@001B8936@001B9D70@001BAAA4
;00001277{It's already shut.~00~}@001B5938
Ya está cerrado.~00~@001B5938
;0000128A{Shed~00~}@001B38F4
Cobertizo~00~@001B38F4
;0000128F{For painting things. Paint and paintee not included.~00~}@001B594E
Para pintar cosas. Pintura y pintor no incluidos.~00~@001B594E
;000012C4{Paint Brush~00~}@001B38FC
Brocha~00~@001B38FC
;000012D0{Let's paint something! Anything!~00~}@001B599E
¡Pintemos algo! ¡Lo que sea!~00~@001B599E
;000012F1{Inky Brush~00~}@001B3904
Brocha Entintada~00~@001B3904
;000012FC{Zoinks!~00~}@001B5A5E
¡Corcho!~00~@001B5A5E
;00001304{Funky Shaggy~00~}@001B3914
Shaggy Funky~00~@001B3914
;00001311{Handsome fellow!~00~}@001B5A74
¡Amigo buenorro!~00~@001B5A74
;00001322{Let's give him a taste of his own medicine!~00~}@001B5A94
¡Démosle de su propia medicina!~00~@001B5A94
;0000134E{Hey!  He dropped something!~00~}@001B5AF8
¡Eh!  ¡Ha soltado algo!~00~@001B5AF8
;0000136A{Nah, better leave it. He might try again.~00~}@001B5B00
Nah, mejor dejarlo. Podría volver a intentarlo.~00~@001B5B00
;00001394{Mirror~00~}@001B391C@001B3924
Espejo~00~@001B391C@001B3924
;0000139B{Bad spark plugs are the most common reason for engine failure!~00~}@001B5B84
¡Las bujías averiadas son la causa más común en los fallos de motor!~00~@001B5B84
;000013DA{Hmm, I think I can jam it right here in the back pretty well.~00~}@001B5C0E
Hmm, creo que puedo incrustarlo aquí en la parte trasera.~00~@001B5C0E
;00001418{Spark Plug~00~}@001B3934
Bujía~00~@001B3934
;00001423{Path to the Front Lot~00~}@001B393C@001B3B8C@001B3CF4
Camino a la Parte Delantera~00~@001B393C@001B3B8C@001B3CF4
;00001439{Hang on, guys! I'll think of something!~00~}@001B5C62
¡Aguantad chicos! ¡Pensaré en algo!~00~@001B5C62
;00001461{Boy, they sure look like they're having a good time.~00~}@001B5C6A
Chico, de veras parece que lo están pasando bien.~00~@001B5C6A
;00001496{The Gang~00~}@001B3944@001B39C4
La Pandilla~00~@001B3944@001B39C4
;0000149F{Sea serpents! Guess swimming out to the gang is out of the question.~00~}@001B5C96
¡Serpientes marinas! Creo que nadar hasta ellos no es una opción.~00~@001B5C96
;000014E4{Boy, I hope the gang doesn't run into any sea serpents.~00~}@001B5C9E
Chico, espero que no se topen con serpientes marinas.~00~@001B5C9E
;0000151C{Sign~00~}@001B394C@001B3B04@001B3B0C
Cartel~00~@001B394C@001B3B04@001B3B0C
;00001521{Cold, fresh water.~00~}@001B5CB4
Agua fría.~00~@001B5CB4
;00001534{Pond~00~}@001B3954
Estanque~00~@001B3954
;00001539{Water Pistol~00~}@001B395C@001B3A44
Pistola de Agua~00~@001B395C@001B3A44
;00001546{Claw~00~}@001B3964
Gancho~00~@001B3964
;0000154B{Base~00~}@001B396C
Base~00~@001B396C
;00001550{Fred~00~}@001B39A4
Fred~00~@001B39A4
;00001555{Velma~00~}@001B39AC
Vilma~00~@001B39AC
;0000155B{Daphne~00~}@001B39B4
Daphne~00~@001B39B4
;00001562{The Clown~00~}@001B39CC
El Payaso~00~@001B39CC
;0000156C{You're supposed to pop these with darts.~00~}@001B6F7A@001B6F90@001B6FA6
Has de reventarlos con los dardos.~00~@001B6F7A@001B6F90@001B6FA6
;00001595{Balloon~00~}@001B39DC@001B39E4@001B39EC@001B3BF4
Globo~00~@001B39DC@001B39E4@001B39EC@001B3BF4
;0000159D{An altogether UN-savory looking dude.~00~}@001B6FBC
En conjunto un tipo muy SOSO.~00~@001B6FBC
;000015C3{Hey, Mr. Dart Guy....~00~}@001B6FE4
Eh, Sr. de los Dardos...~00~@001B6FE4
;000015D9{What!?~00~}@001B6FF2
¿¡Qué!?~00~@001B6FF2
;000015E0{I wanna play the dart game.~00~}@001B6FF8
Quiero jugar a los dardos.~00~@001B6FF8
;000015FC{Caugh up a ticket or get lost.~00~}@001B6FFC
Pilla un boleto o pierdete.~00~@001B6FFC
;0000161B{Well, see ya.~00~}}@000EE1ED@000EE1F1@001B7006@001B8706@001B9EDA
Bueno, nos vemos.~00~@001B7006@001B8706@001B9EDA
;00001629{Not if I see you first.~00~}@001B700A
No si yo te veo antes.~00~@001B700A
;00001641{Dart Attendant~00~}@001B39F4
Asistente de Dardos~00~@001B39F4
;00001650{A cuddly, lifelike plush toy.~00~}@001B7028
Un peluche achuchable muy realista.~00~@001B7028
;0000166E{Hey! You gotta win before you get a prize!~00~}@001B705E
¡Eh! ¡Debes ganar antes de conseguir un premio!~00~@001B705E
;00001699{That wouldn't be very sporting of me to steal it.~00~}@001B7066
No sería muy deportivo por mi parte robarlo.~00~@001B7066
;000016CB{Teddy Bear~00~}@001B39FC
Osito Teddy~00~@001B39FC
;000016D6{For popping balloons~00~}@001B7120
Para reventar globos~00~@001B7120
;000016EB{Here's your prize. Now get lost.~00~}@001B7242
Aquí está tu premio. Ahora piérdete.~00~@001B7242
;0000170C{Darts~00~}@001B3A04
Dardos~00~@001B3A04
;00001712{This thing is like a big periscope with four lenses.~00~}@001B7292
Esto es como un gran periscopio con cuatro lentes.~00~@001B7292
;00001747{Camera Obscura~00~}@001B3A0C
Cámara Oscura~00~@001B3A0C
;00001756{Window 1~00~}@00148C4E@001B3A14
Ventana 1~00~@001B3A14
;0000175F{The gang is trapped out on the pond!~00~}@001B731A
¡La pandilla está atrapada en el estanque!~00~@001B731A
;00001784{We have to do something to rescue them, Scoob!~00~}@001B7326
¡Hemos de hacer algo para rescatarlos, Scoob!~00~@001B7326
;000017B3{Right, Raggy!~00~}@001B732E
¡Ri, Raggy!~00~@001B732E
;000017C1{Window 2~00~}@001B3A1C
Ventana 2~00~@001B3A1C
;000017CA{Where did HE come from!?~00~}@001B7450
¡!De donde HA salido!?~00~@001B7450
;000017E3{Window 3~00~}@001B3A24
Ventana 3~00~@001B3A24
;000017EC{Window 4~00~}@001B3A2C
Ventana 4~00~@001B3A2C
;000017F5{He is definitely the strongest old guy I ever saw.~00~}@001B74B4
Sin duda el hombre mayor más fuerte que he visto.~00~@001B74B4
;00001828{Mr. Strong Guy?~00~}@001B74D0
¿Sr. Fortachón?~00~@001B74D0
;00001838{Can't talk right now, kid. This is my workout time. Maybe later.~00~}@001B74DE
No puedo hablar ahora, chico. Es la hora de mi rutina. Quizá luego.~00~@001B74DE
;00001879{Strong Guy~00~}@001B3A34
Fortachón~00~@001B3A34
;00001884{Oh, I LOVE this game!~00~}@001B74F4
¡Me ENCANTA este juego!~00~@001B74F4
;0000189A{This thing takes tokens.~00~}@001B7504
Esta cosa va con fichas.~00~@001B7504
;000018B3{Crane Game~00~}@001B3A3C
Juego del Gancho~00~@001B3A3C
;000018BE{Comes with a free supply of ammunition.~00~}@001B751A
Viene con un suministro gratuito de munición.~00~@001B751A
;000018E6{Guess what I got.~00~}@001B7566
Adivina que he conseguido.~00~@001B7566
;000018F8{What?~00~}@001B7574
¿Qué?~00~@001B7574
;000018FE{I won the water pistol first try.~00~}@001B757C
Gané la pistola de agua a la primera.~00~@001B757C
;00001920{Aw, man! There was only one!~00~}@001B758A
¡Tío! ¡Solo había una!~00~@001B758A
;0000193D{I'll trade for those tickets you have.~00~}@001B7592
Te la cambio por esos boletos que tienes.~00~@001B7592
;00001964{Okay! Deal!~00~}@001B75A0
¡Vale! ¡Trato!~00~@001B75A0
;00001970{It's a roll of tickets for the rides and stuff.~00~}@001B75E6
Es un rollo de boletos para atracciones y cosas.~00~@001B75E6
;000019A0{One prize per customer, mac. Beat it.~00~}@001B7624
Un premio por cliente. Supéralo.~00~@001B7624
;000019C6{Mr. Roller Coaster guy?~00~}@001B8682
¿Sr. de la Montaña Rusa?~00~@001B8682
;000019DE{We want to ride the roller coaster.~00~}@001B86A6@001B86D0@001B86DE
Queremos montar en la montaña rusa.~00~@001B86A6@001B86DE
;00001A02{Step right this way!~00~}@001B86AA
¡Por aquí!~00~@001B86AA
;00001A17{Gotta have four riders for the coaster.~00~}@001B76A8
Tenéis que ser cuatro para montar.~00~@001B76A8
;00001A3F{Tickets~00~}@001B3A4C
Boletos~00~@001B3A4C
;00001A47{Tent Flap~00~}@001B3A54@001B3A5C@001B3A6C@001B3B1C
Solapa de Tienda~00~@001B3A54@001B3A5C@001B3A6C@001B3B1C
;00001A51{Freeze!~00~}@001B7766@001B7712
¡Quieto!~00~@001B7766@001B7712
;00001A59{Hey, cantcha read?~00~}@001B772A
¿Eh, sabes leer?~00~@001B772A
;00001A6C{Employees only.~00~}@001B7738
Solo empleados.~00~@001B7738
;00001A7C{Heh Heh. Just kidding.~00~}@001B777E
Je Je. Solo bromeaba.~00~@001B777E
;00001A93{The boss says you guys are okay.~00~}@001B778C
El jefe dice que vosotros podeis.~00~@001B778C
;00001AB4{This is where they post job notices for the carnival.~00~}@001B77B6
Aquí es donde ponen anuncios de trabajos para la feria.~00~@001B77B6
;00001AEA{Bulletin Board~00~}@001B3A64
Tablón de Anuncios~00~@001B3A64
;00001AF9{That's a GREAT idea, but it won't work unless the application is accepted.~00~}@001B77E2
Es una GRAN idea, pero no funcionará a no ser que se acepte la solicitud.~00~@001B77E2
;00001B44{There's lots of these, but I'll just take one.~00~}@001B780A
Hay muchas de esas, pero solo cogeré una.~00~@001B780A
;00001B73{This guy must be VERY non funny.~00~}@001B7812
Este chico debe ser MUY poco gracioso.~00~@001B7812
;00001B94{There's lots of applications for clown jobs here.  They're ALL rejected.~00~}@001B7842
Hay muchas solicitudes para trabajos de payaso.  Están TODAS rechazadas.~00~@001B7842
;00001BDD{It's a rejected application for a job as a clown.~00~}@001B784A
Es una solicitud rechazada para trabajar como payaso.~00~@001B784A
;00001C0F{Application~00~}@001B3A74@001B3A7C
Solicitud~00~@001B3A74@001B3A7C
;00001C1B{It's an accepted application for a job as a clown.~00~}@001B7860
Es una solicitud aceptada para trabajar como payaso.~00~@001B7860
;00001C4E{Now let's see if it works!~00~}@001B789E
¡Veamos si funciona!~00~@001B789E
;00001C69{For keeping circus costumes in.~00~}@001B7928
Para guardar disfraces de circo.~00~@001B7928
;00001C89{It's already closed.~00~}@001B79AC@001B89A0@001B9D90@001BAAC4@001BAB86
Ya está cerrado.~00~@001B79AC@001B89A0@001B9D90@001BAAC4@001BAB86
;00001C9E{Trunk~00~}@001B3A84
Maleta~00~@001B3A84
;00001CA4{For turning bolts, of course. Find your own bolts.~00~}@001B7A06
Para girar tornillos. Encuentra tus tornillos.~00~@001B7A06
;00001CD7{What do I use the bolts with?~00~}@001B7A7E
¿Con que uso los tornillos?~00~@001B7A7E
;00001CF5{Wrench~00~}@001B3A8C
Llave Inglesa~00~@001B3A8C
;00001CFC{A bunch of books on carnival management. Boring.~00~}@001B7A9A
Libros de administración de ferias. Aburrido.~00~@001B7A9A
;00001D2D{Book Case~00~}@001B3A9C
Librería~00~@001B3A9C
;00001D37{Poor guy. He looks pretty uncomfortable up there.~00~}@001B7AB0
Pobre. Se le ve bastante incómodo ahí arriba.~00~@001B7AB0
;00001D69{Deer Head~00~}@001B3AA4
Cabeza de Venado~00~@001B3AA4
;00001D73{If we could find some wood, we could cook ourselves up a meal here!~00~}@001B7AC6
Si encontráramos madera, ¡podríamos cocinarnos algo de comer!~00~@001B7AC6
;00001DB7{Stove~00~}@001B3AAC
Estufa~00~@001B3AAC
;00001DBD{'Wash me.'~00~}@001B7ADC
'Lávame.'~00~@001B7ADC
;00001DC8{Window~00~}@001B3AB4
Ventana~00~@001B3AB4
;00001DCF{It says 'ACCEPTED'.~00~}@001B7B08
Dice 'ACEPTADO'.~00~@001B7B08
;00001DE3{Rubber Stamp~00~}@001B3AC4
Sello de Goma~00~@001B3AC4
;00001DF0{He's very busy rejecting offers to buy his carnival.~00~}@001B7B6E
Está ocupado rechazando ofertas de compra de la feria.~00~@001B7B6E
;00001E25{Mr. Manager...~00~}@001B7B84
Sr. Gerente...~00~@001B7B84
;00001E34{Can't talk right now, son. Gotta save my carnival.~00~}@001B7B98
No puedo hablar ahora, hijo. He de salvar mi feria.~00~@001B7B98
;00001E67{Manager~00~}@001B3ACC@001B3AD4
Gerente~00~@001B3ACC@001B3AD4
;00001E6F{'Closed?' How are we supposed to get tickets?~00~}@001B7E0E
'¿Cerrado?' ¡Como conseguiremos los boletos?~00~@001B7E0E
;00001E9D{Closed~00~}@001B3ADC
Cerrado~00~@001B3ADC
;00001EA4{I hope the other snack bars are open!~00~}@001B7E24
¡Espero que haya otros bares abiertos!~00~@001B7E24
;00001ECA{Java Hut~00~}@001B3AE4
Choza del Java~00~@001B3AE4
;00001ED3{Arcade! Maybe we can win some popcorn!~00~}@001B7E3A
¡Arcade! ¡Quizá podamos ganar palomitas!~00~@001B7E3A
;00001EFA{Arcade~00~}@001B3AEC
Arcade~00~@001B3AEC
;00001F01{He looks kinda lost.~00~}@001B7E50
Parece perdido.~00~@001B7E50
;00001F16{Hey, kid.~00~}@001B7E6C
Eh, niño.~00~@001B7E6C
;00001F20{Whatcha want, Mister?~00~}@001B7E90
¿Que quiere, Señor?~00~@001B7E90
;00001F36{Ain't no more there though.~00~}@001B7EBC
Pero ya no hay más.~00~@001B7EBC
;00001F52{I lost all my money on the crane game trying to get the water pistol. These tickets are all I have left!~00~}@001B7ED8
Perdí todo mi dinero en el juego de los ganchos intentando conseguir la pistola de agua. ¡Estos boletos son todo lo que me queda!~00~@001B7ED8
;00001FBB{Wanna share some with me?~00~}@001B7EC2
¿Quieres compartirlos?~00~@001B7EC2
;00001FD5{No way, Jose.~00~}@001B7EC6
Ni hablar, macho.~00~@001B7EC6
;00001FE3{Hey, where did you get those tickets.~00~}@001B7EA6
Eh, ¿dónde conseguiste esos boletos?.~00~@001B7EA6
;00002009{I found them in the ticket booth.~00~}@001B7EAA
Los encontré en la taquilla.~00~@001B7EAA
;0000202B{How come you're just standing around here?~00~}@001B7EE2@001B7F22
¿Cómo es que estás aquí de pie?~00~@001B7EE2@001B7F22
;00002056{'Cause I can't figure out what to ride.~00~}@001B7EE6@001B7F26
Porque no me decido en que montar.~00~@001B7EE6@001B7F26
;0000207E{Well, gotta run.~00~}@001B7EF0
Bueno, debo irme.~00~@001B7EF0
;0000208F{See ya.~00~}@001B7EF4
Nos vemos.~00~@001B7EF4
;00002097{Have you tried the bungee?~00~}@001B7F30
¿Has probado la bungee?~00~@001B7F30
;000020B2{Uh uh. That's too scary.~00~}@001B7F34
Oh oh. Eso me da miedo.~00~@001B7F34
;000020CB{How about the diving bell?~00~}@001B7F3E
¿Y la escafandra?~00~@001B7F3E
;000020E6{Boring.~00~}@001B7F42
Aburrida.~00~@001B7F42
;000020EE{But the roller coaster guy said we need four people.~00~}@001B7F62
El tipo de la montaña rusa dijo que teníamos que ser cuatro.~00~@001B7F62
;00002123{Scooby here is worth any two dogs.  Plus you and me makes four.~00~}@001B7F6A
Scooby vale por dos perros. Más tú y yo hacen cuatro.~00~@001B7F6A
;00002163{Awright!~00~}@001B7F78
¡Vale!~00~@001B7F78
;0000216C{Okay, Mr. Roller Coaster Guy, here we are.~00~}@001B8026
Vale, Sr. de la Montaña Rusa, aquí estamos.~00~@001B8026
;00002197{Sorry, guy, but the kid is too short.~00~}@001B8034
Lo siento, el niño es demasiado bajo.~00~@001B8034
;000021BD{He's gotta be at least this tall.~00~}@001B8042
Debe ser al menos asi de alto.~00~@001B8042
;000021DF{Wanna ride the roller coaster with me and Scoob?~00~}@001B7F4C
¿Quieres montar la montaña rusa conmigo y Scoob?~00~@001B7F4C
;00002210{Yeah! That's be great.~00~}@001B7F50
¡Sí! Eso molaría.~00~@001B7F50
;00002227{Yeah, bummer isn't it?~00~}@001B8052
Si, que fastidio, ¿no?~00~@001B8052
;0000223E{Yup.~00~}@001B8056
Sip.~00~@001B8056
;00002243{I can definitely relate.~00~}@001B8074
Lo comprendo.~00~@001B8074
;0000225C{I'm still tyrying to figure out how to get you on.~00~}@001B8064
Aún intento averiguar cómo subirse.~00~@001B8064
;0000228F{Hurry up!  I'm getting hungry!~00~}@001B8068
¡Date prisa!  ¡Me entra hambre!~00~@001B8068
;000022AE{Later.~00~}@001B807A@001B8300
Taluego.~00~@001B807A@001B8300
;000022B5{Bye.~00~}@001B807E@001B8304
Adiós.~00~@001B807E@001B8304
;000022BA{I had to, um, go to the bathroom.~00~}@001B80B2
Tenía que, erm, ir al baño.~00~@001B80B2
;000022DC{I thought I heard my mom calling.~00~}@001B80CA
Creí oír a mi madre llamandome.~00~@001B80CA
;000022FE{Ralph Nader says this carnival is a death trap.~00~}@001B80E2
Ralph Nader dice que esta feria es una trampa mortal.~00~@001B80E2
;0000232E{I really believe you. Not.~00~}@001B80F4
No te creo. No.~00~@001B80F4
;00002349{I don't care.~00~}@00018447@001B80F8
No me importa.~00~@001B80F8
;00002357{Can't you at least think of something more creative?~00~}@001B8102
¿No puedes al menos pensar algo más creativo?~00~@001B8102
;0000238C{I'm only six. Gimme a break.~00~}@001B8106
Solo tengo seis años. Dame un respiro.~00~@001B8106
;000023A9{I'm really gonna ride this time.~00~}@001B8126
Esta vez me voy a montar.~00~@001B8126
;000023CA{Yeah, right.~00~}@001B812E
Sí, claro.~00~@001B812E
;000023D7{I'm outta here, man.~00~}@001B81F2
Me voy de aquí, tío.~00~@001B81F2
;000023EC{I just remembered something....~00~}@001B820A
He recordado algo...~00~@001B820A
;0000240C{Um, I changed my mind!~00~}@001B8222
Erm, ¡he cambiado de opinión!~00~@001B8222
;00002423{He chickened out again!~00~}@001B8262
¡Se ha vuelto a echar atrás!~00~@001B8262
;0000243B{Lot's of kids do that, guy.~00~}@001B8280
Muchos niños lo hacen, chico.~00~@001B8280
;00002457{Aren't you tired of dragging that kid down here for nothing?~00~}@001B8298
¿No estás cansado de traer a ese niño aquí para nada?~00~@001B8298
;00002494{Trust experience, guy: kids like that won't ride until next year.~00~}@001B82B0
Confía en la experiencia: los niños como él no se suben hasta el año siguiente.~00~@001B82B0
;000024D6{I say we tie him to the tracks next time.~00~}@001B82C8
Yo digo que le atemos a las vías la próxima vez.~00~@001B82C8
;00002500{Wanna try again on the roller coaster?~00~}@001B8110
¿Quieres probar de nuevo?~00~@001B8110
;00002527{Uh huh.~00~}@001B8114@001B870A
Uh huh.~00~@001B8114@001B870A
;0000252F{Well, we're off to ride the coaster.~00~}@001B82EE
Bueno, vamos a montar la montaña rusa.~00~@001B82EE
;00002554{Rats!~00~}@001B82F2
¡Demonios!~00~@001B82F2
;0000255A{How come you chickened out on us?~00~}@001B808C
¿Por qué te has echado atrás?~00~@001B808C
;0000257C{I didn't chicken out.~00~}@001B8090
Yo no me eché atrás.~00~@001B8090
;00002592{Kid~00~}@001B3AF4
Niño~00~@001B3AF4
;00002596{Looks like someone left the door open.~00~}@001B8322
Parece que alguien dejó la puerta abierta.~00~@001B8322
;000025BD{I think that's the manager's job.~00~}@001B8332@001B8342
Creo que eso es cosa del gerente.~00~@001B8332@001B8342
;000025DF{Front Office~00~}@001B3AFC
Oficina Principal~00~@001B3AFC
;000025EC{Wanted:  Clerk (crossed out), Lion Trainer.~00~}@001B8358
Se busca:  Empleado (tachado), Entrenador de Leones.~00~@001B8358
;00002618{Wow, recyclable Help Wanted signs. Like, modern, man. Wonder who they're hiring next?~00~}@001B8360
Wow, carteles de Se Busca Ayuda reciclables. Osea, moderno, tío. ¿Qué contratarán después?~00~@001B8360
;0000266E{Wanted:  Clerk (crossed out), Lion Trainer (crossed out) Clown.~00~}@001B83A6
Se busca:  Empleado (tachado), Entrenador de Leones (tachado), Payaso.~00~@001B83A6
;000026AE{Hey, we recycle, too!~00~}@001B83AE
¡Eh, nosotros también reciclamos!~00~@001B83AE
;000026C4{I don't think this is the right place.~00~}@001B83CE
Creo que este no es el lugar correcto.~00~@001B83CE
;000026EB{Right place, but the bear is a problem.~00~}@001B83E6
Lugar correcto, pero el oso es un problema.~00~@001B83E6
;00002713{She's a dead giveaway that something is up.~00~}@001B83EE
Ella es un claro indicativo de que pasa algo.~00~@001B83EE
;0000273F{I have to find a way to get rid of her first.~00~}@001B83F6
Primero tengo que encontrar una manera de librarme de ella.~00~@001B83F6
;0000276D{Office Door~00~}@001B3B14
Puerta de la Oficina~00~@001B3B14
;00002779{Path to the Boardwalk~00~}@001B3B24@001B3BBC@001B3C2C
Camino al Paseo~00~@001B3B24@001B3BBC@001B3C2C
;0000278F{Archway~00~}@001B3B2C
Arco~00~@001B3B2C
;00002797{Path to the Pond~00~}@001B3B34
Camino al Estanque~00~@001B3B34
;000027A8{Like, it's a fortune telling machine with a creepy looking robot inside.~00~}@001B8558
Osea, es una máquina de la fortuna con un robot muy siniestro dentro.~00~@001B8558
;000027F1{I need some tokens to use this thing.~00~}@001B8568
Necesito algunas fichas para usarla.~00~@001B8568
;00002817{I can't reach it. The glass is in the way.~00~}@001B858E
No lo alcanzo. El vidrio está en medio.~00~@001B858E
;00002842{Head~00~}@001B3B44
Cabeza~00~@001B3B44
;00002847{This must be what they make the taffy with.~00~}@001B85CE
Esto debe ser con lo que hacen el chicle.~00~@001B85CE
;00002873{Faucet~00~}@001B3B4C
Grifo~00~@001B3B4C
;0000287A{He seems pretty interested in that video game he's playing.~00~}@001B8660
Parece muy interesado en ese videojuego al que juega.~00~@001B8660
;000028B6{The kid is still too short, guy.~00~}@001B86D4
Este niño es demasiado bajo, chico.~00~@001B86D4
;000028D7{Gotta have tickets to ride, guy.~00~}@001B86E2
Hay que tener boletos para montar, chico.~00~@001B86E2
;000028F8{Hear that, Scoob? We're famous!~00~}@001B8700
¿Oyes eso, Scoob? ¡Somos famosos!~00~@001B8700
;00002918{Is that game you're playing any good?~00~}@001B86EC
¿Es bueno ese juego al que juegas?~00~@001B86EC
;0000293E{Yup. It's a game about Scooby Doo.~00~}@001B86F0
Sip. Es un juego de Scooby Doo.~00~@001B86F0
;00002961{Attendant~00~}@001B3B64@001B3CCC
Asistente~00~@001B3B64@001B3CCC
;0000296B{The machine is too heavy.~00~}@001B872E
La máquina es demasiado pesada.~00~@001B872E
;00002985{Hey, looks like that machine is whipping up something to eat.~00~}@001B873E@001B87A4
Eh, parece que esa máquina está lanzando algo para comer.~00~@001B873E@001B87A4
;000029C3{I wonder how old that taffy is.~00~}@001B8746@001B87AC
Me pregunto cuan viejo és ese chicle.~00~@001B8746@001B87AC
;000029E3{Taffy Machine~00~}@001B3B6C
Máquina de Chicle~00~@001B3B6C
;000029F1{Nah, I don't want anymore.~00~}@001B8794
Nah, no quiero más.~00~@001B8794
;00002A0C{Taffy~00~}@001B3B74@001B3B7C
Chicle~00~@001B3B74@001B3B7C
;00002A12{Delicious!~00~}@001B87E4
¡Delicioso!~00~@001B87E4
;00002A1D{I can't do it with it running!~00~}@001B8804
¡No puedo hacerlo mientras funciona!~00~@001B8804
;00002A3C{It's already got that.~00~}@001B881C
Ya tiene eso.~00~@001B881C
;00002A53{Path to the Roller Coaster~00~}@001B3B84
Camino a la Montaña Rusa~00~@001B3B84
;00002A6E{Path to the Fun House~00~}@001B3B94
Camino a la Casa de los Horrores~00~@001B3B94
;00002A84{Path to the Boathouse~00~}@001B3B9C
Camino al Cobertizo para Botes~00~@001B3B9C
;00002A9A{Path to the Back Lot~00~}@001B3BA4@001B3C6C
Camino a la Parte Trasera~00~@001B3BA4@001B3C6C
;00002AAF{It's a trashcan. Haven't you ever seen one before?~00~}@001B88D2
Es una papelera. ¿No habías visto una antes?~00~@001B88D2
;00002AE2{Trash Can~00~}@001B3BAC
Papelera~00~@001B3BAC
;00002AEC{Huh. There's not enough left here to wrap my big toe.~00~}@001B89B6
Huh. No hay suficiente para envolver mi dedo gordo del pie.~00~@001B89B6
;00002B22{Mummy Bandages~00~}@001B3BB4
Vendajes de Momia~00~@001B3BB4
;00002B31{There's a note in this bottle.~00~}@001B8A36
Hay una nota en esta botella.~00~@001B8A36
;00002B50{Bottle~00~}@001B3BC4
Botella~00~@001B3BC4
;00002B57{'Help! I'm being held prisoner in the Fun House!'~00~}@001B8AEC
'¡Ayuda! ¡Estoy prisionero en la Casa de los Horrores!'~00~@001B8AEC
;00002B89{Creepy!~00~}@001B8AF4
¡Siniestro!~00~@001B8AF4
;00002B91{Note~00~}@001B3BCC
Nota~00~@001B3BCC
;00002B96{A little motorized boat. Boy, this thing sure has a big motor.~00~}@001B8B0A
Una pequeña barca motorizada. Chico, esta cosa tiene un gran motor.~00~@001B8B0A
;00002BD5{That's a good idea, but the boat doesn't help much by itself. I need something to go with it.~00~}@001B8BBC
Buena idea, pero la barca no ayuda mucho por sí misma. Necesito algo más.~00~@001B8BBC
;00002C33{Boat~00~}@001B3BD4
Barca~00~@001B3BD4
;00002C38{A work of genius. Miniature water delivery craft!~00~}@001B8BD2
El trabajo de un genio. ¡Nave de suministro de agua en miniatura!~00~@001B8BD2
;00002C6A{Hold on, guys! Captain shaggy to the rescue!~00~}@001B8BF4
¡Aguantad! ¡Capitán Shaggy al rescate!~00~@001B8BF4
;00002C97{After a long story...~00~}@001B8CD4
Después de una larga historia...~00~@001B8CD4
;00002CAD{Okay, the girls and I will take the Mystery Machine and get the Police...~00~}@001B8CE2
Vale, las chicas y yo cogeremos la Mystery Machine e iremos a la Policía...~00~@001B8CE2
;00002CF7{Don't say it, Fred!~00~}@001B8CF0
¡No lo digas, Fred!~00~@001B8CF0
;00002D0B{Shaggy, you and Scooby stay here and try to trap him!~00~}@001B8CFE
¡Shaggy, Scooby y tú quedaros e intentad atraparle!~00~@001B8CFE
;00002D41{Like, I told you not to say that, Fred!~00~}@001B8D0E
¡Osea, te dije que no lo dijeras, Fred!~00~@001B8D0E
;00002D69{Jinkies, you guys are such chickens.~00~}@001B8D16
Corcho, chicos sois unos gallinas.~00~@001B8D16
;00002D8E{Chicken!~00~}@001B8D22
¡Gallina!~00~@001B8D22
;00002D97{Come on, Scoob. If we're doomed, we might as well face it now.~00~}@001B8D2E
Vamos, Scoob. Si estamos condenados, lo enfrentaremos ahora.~00~@001B8D2E
;00002DD6{We've got to find the manager and warn him about that clown.~00~}@001B8D56
Debemos encontrar al gerente y avisarle del payaso.~00~@001B8D56
;00002E13{Let's split up and meet back here when we find him.~00~}@001B8D64
Dividámonos y reunámonos aquí cuando le encontremos.~00~@001B8D64
;00002E47{Well, Scoob, let's find this manager guy!~00~}@001B8D74
Bien, Scoob, ¡encontremos a ese gerente!~00~@001B8D74
;00002E71{Boat with Spark Plug~00~}@001B3BDC
Barca con Bujía~00~@001B3BDC
;00002E86{That's where they pile up after they fall off the track.~00~}@001B8DA4
Aquí es donde se acumulan al caer fuera de la pista.~00~@001B8DA4
;00002EBF{Cars~00~}@001B3BE4
Coches~00~@001B3BE4
;00002EC4{They're helium filled balloons.~00~}@001B8DBA
Son globos llenos de helio.~00~@001B8DBA
;00002EE4{I heard a kid holding a bunch of these floated clear to China one time.~00~}@001B8DC2
Escuché que una vez un niño con muchos de esto voló a China.~00~@001B8DC2
;00002F2C{Hey, Scooby!  I have an idea!~00~}@001B8DDC
¡Eh, Scooby!  ¡Tengo una idea!~00~@001B8DDC
;00002F4A{Balloons~00~}@001B3BEC
Globos~00~@001B3BEC
;00002F53{There's a ferocious beast in there! I hope he doesn't get out!~00~}@001B906E
¡Ahí hay una bestia feroz! ¡Espero que no salga!~00~@001B906E
;00002F92{Cart~00~}@001B3BFC
Coche~00~@001B3BFC
;00002F97{A garden variety inflatable beach ball.~00~}@001B90B4
Una variedad de jardín de una pelota inflable de playa.~00~@001B90B4
;00002FBF{Ball~00~}@001B3C14
Pelota~00~@001B3C14
;00002FC4{As far as bears go, she seems friendly enough.~00~}@001B90FA
Como oso, ella parece bastante amigable.~00~@001B90FA
;00002FF3{Balancing Bear~00~}@001B3C1C
Osa Balanceandose~00~@001B3C1C
;00003002{Ladder to the Bungee Jump~00~}@001B3C24
Escalera a la Cuerda Bungee~00~@001B3C24
;0000301C{Path to the Diving Bell~00~}@001B3C34
Camino a la Escafandra~00~@001B3C34
;00003034{You can't be serious!~00~}@001B9254
¡No puedes decirlo en serio!~00~@001B9254
;0000304A{Bungee Harness~00~}@001B3C3C
Arnés de Bungee~00~@001B3C3C
;00003059{Ladder~00~}@001B3C44
Escalera~00~@001B3C44
;00003060{THAT'S the landing zone?!~00~}@001B93C4
¡¿ESA es la zona de aterrizaje?!~00~@001B93C4
;0000307A{For carrying things you can't put in your pockets.~00~}@001B93CC
Para llevar cosas que no puedes poner en tus bolsillos.~00~@001B93CC
;000030AD{I need some salt water in this bucket first.~00~}@001B93F0
Antes necesito agua salada en este cubo.~00~@001B93F0
;000030DA{This should do the trick.~00~}@001B9400
Eso funcionará.~00~@001B9400
;000030F4{I need salt water in this bucket.~00~}@001B9446
Necesito agua salada en este cubo.~00~@001B9446
;00003116{Bucket~00~}@001B3C4C
Cubo~00~@001B3C4C
;0000311D{One Acme bucket filled with salt water.~00~}@001B945C
Un cubo Acme lleno de agua salada.~00~@001B945C
;00003145{Definitely not a pocket sort of thing.~00~}@001B9464
Definitivamente no es algo de bolsillo.~00~@001B9464
;0000316C{Bucket of Water~00~}@001B3C54
Cubo de Agua~00~@001B3C54
;0000317C{One Acme bucket filled with one gallon of the deep blue sea.  Occupant included.~00~}@001B97FE
Un cubo Acme lleno con un galón de mar azul profundo.  Ocupante incluido.~00~@001B97FE
;000031CD{Looks like a funky float in a can of paint, if you ask me.~00~}@001B9806
Parece un flotador moderno en una lata de pintura.~00~@001B9806
;00003208{Bucket with Inky~00~}@001B3C64
Cubo con Inky~00~@001B3C64
;00003219{I can't. It's jammed.~00~}@001B9868
No puedo. Está atascada.~00~@001B9868
;0000322F{Its already open.~00~}@001B9878
Ya está abierto.~00~@001B9878
;00003241{Door~00~}@001B3C8C
Puerta~00~@001B3C8C
;00003246{I guess this is the steering wheel.~00~}@001B39E0@001B988E@001B9AC4
Supongo que esto es el volante.~00~@001B988E@001B9AC4
;0000326A{Valve~00~}@001B3C94@001B3CAC
Válvula~00~@001B3C94@001B3CAC
;00003270{Those don't look like real gold to me.~00~}@001B99F8
Eso no me parece oro real.~00~@001B99F8
;00003297{Treasure~00~}@001B3C9C
Tesoro~00~@001B3C9C
;000032A0{They have little clown faces on them.~00~}@001B9A0E
Tienen pequeñas caras de payaso.~00~@001B9A0E
;000032C6{I can't use it anymore. It's broken.~00~}@001B9AAE
Ya no puedo usarlo. Está roto.~00~@001B9AAE
;000032EB{Tokens~00~}@001B3CA4
Fichas~00~@001B3CA4
;000032F2{Mom looks pretty tough.~00~}@001B9D1C
La madre parece dura.~00~@001B9D1C
;0000330A{Octopus~00~}@001B3CB4
Pulpo~00~@001B3CB4
;00003312{Hatch~00~}@001B3CBC
Escotilla~00~@001B3CBC
;00003318{Now there's a unique pet! Cute once you get past the slime.~00~}@001B9DD4
¡Una mascota única! Linda cuando pasas de las babas.~00~@001B9DD4
;00003354{I'd need something to carry him in. He can't survive unless he's in salt water.~00~}@001B9DE4
Necesito algo con lo que llevarlo. No sobrevivirá sin estar en agua salada.~00~@001B9DE4
;000033A4{Inky~00~}@001B3CC4
Inky~00~@001B3CC4
;000033A9{There's somthing about that smile he's wearing....~00~}@001B9DFA
Hay algo en esa sonrisa que lleva...~00~@001B9DFA
;000033DC{Um, Mr. Hammer Man?~00~}@001B9E16
Um, ¿Sr. Martillo?~00~@001B9E16
;000033F0{Whaddya want, kid?~00~}@001B9E24
¿Qué quieres, chico?~00~@001B9E24
;00003403{I give you a hammer, and you hit that pad over there.~00~}@001B9E50
Te doy un martillo y tu golpeas esa almohadilla.~00~@001B9E50
;00003439{Ring that bell and win a prize.~00~}@001B9E5E
Haz sonar la campana y gana un premio.~00~@001B9E5E
;00003459{How do I play this game?~00~}@001B9E3A
¿Cómo se juega?~00~@001B9E3A
;00003472{It costs two bucks.~00~}@001B9E3E
Cuesta dos pavos.~00~@001B9E3E
;00003486{Besides, what's it to you? You're playing on freebies.~00~}@001B9E8A
Además, ¿qué te importa? Juegas por regalos promocionales.~00~@001B9E8A
;000034BD{You find a way to beat this game, I'll give you a special prize.~00~}@001B9EA6
Si encuentras cómo ganar, te daré un premio especial.~00~@001B9EA6
;000034FE{I bet I can beat your game anyway.~00~}@001B9E90
Apuesto a que puedo ganar igualmente.~00~@001B9E90
;00003521{Oh, yeah?~00~}@001B9E94
¿Ah, sí?~00~@001B9E94
;0000352B{I like to see that look on your face.~00~}@001B9EC2
Me gusta ver esa mirada en tu cara.~00~@001B9EC2
;00003551{Don't you feel bad, cheating people like this?~00~}@001B9EAC
No te sientes mal, ¿haciendo trampas así?~00~@001B9EAC
;00003580{Nah.~00~}@001B9EB0
Nah.~00~@001B9EB0
;00003585{Oh, well.~00~}@001B9EC8@001B9ECC
Oh, bueno.~00~@001B9EC8@001B9ECC
;0000358F{I don't think this game is fair.~00~}@001B9E74@001BA034
No creo que este juego sea justo.~00~@001B9E74@001BA034
;000035B0{Life ain't fair, kid.~00~}@001B9E78
La vida no lo es, chico.~00~@001B9E78
;000035C6{Yeah, yeah. Come back when you have some money.~00~}@001B9EDE
Si, si. Vuelve cuando tengas algo de dinero.~00~@001B9EDE
;000035F6{This doesn't look so tough.~00~}@001B9EFC
Esto no parece tan duro.~00~@001B9EFC
;00003612{Hammer Game~00~}@001B3CD4
Juego del Martillo~00~@001B3CD4
;0000361E{A sturdy hammer, useful for hammering most anything worth hammering.~00~}@001B9F12
Un martillo robusto, útil para martillear lo que merezca la pena.~00~@001B9F12
;00003663{Nah.  It's broken.~00~}@001B9F32
Nah.  Está roto.~00~@001B9F32
;00003676{I'm starting to think there's no way to win.~00~}@001BA04C
Empiezo a pensar que no se puede ganar.~00~@001BA04C
;000036A3{There's something suspicious about all of this.~00~}@001BA064
Hay algo sospechoso en todo esto.~00~@001BA064
;000036D3{That should have hit the bell for sure.~00~}@001BA07C
Eso debería haber hecho sonar la campana.~00~@001BA07C
;000036FB{Better luck next time, kid.~00~}@001BA096
Más suerte la próxima, chico.~00~@001BA096
;00003717{Hey, ONE free shot.  Can't ya count?~00~}@001BA0A4
Eh, UN intento gratis.  ¿No sabes contar?~00~@001BA0A4
;0000373C{Here's your hammer back, Mr. Hammer Man.~00~}@001BA0C0
Aquí tiene su martillo, Sr. Martillo.~00~@001BA0C0
;00003765{Tough luck, kid. Maybe next time.~00~}@001BA0EE
Mala suerte, chico. Quizá a la próxima.~00~@001BA0EE
;00003787{It's no use to me now. Keep it, and get outta here.~00~}@001BA0FC
Ya no me sirve. Quédatelo y largo de aquí.~00~@001BA0FC
;000037BB{Hammer~00~}@001B3CDC
Martillo~00~@001B3CDC
;000037C2{Strange place for a powerful magnet.~00~}@001BA112
Un lugar extraño para un poderoso imán.~00~@001BA112
;000037E7{Nah, I already have some.~00~}@001BA132
Nah, ya tengo alguno.~00~@001BA132
;00003801{It's a coupon for a free try at the hammer game.~00~}@001BA1F2
Es un cupón para un intento gratis en el juego del martillo.~00~@001BA1F2
;00003832{Hey, hey! One free shot at the hammer game, eh?~00~}@001BA230
¡Eh, Eh! Un intento gratis en el juego del martillo, ¿eh?~00~@001BA230
;00003862{Another free shot, eh?~00~}@001BA248
Otro intento gratis, ¿eh?~00~@001BA248
;00003879{Say, you must have a lot of these!~00~}@001BA260
¡Vaya, debes tener muchos de esos!~00~@001BA260
;0000389C{Here ya go! Give 'er a shot.~00~}@001BA28A
¡Aquí tienes! Dale duro.~00~@001BA28A
;000038B9{Go to it, kid!~00~}@001BA2AE
¡A por él, chico!~00~@001BA2AE
;000038C8{Coupon~00~}@001B3CEC
Cupón~00~@001B3CEC
;000038CF{Hey! Get back here with my hammer!~00~}@001BA2F0
¡Eh! ¡Vuelve aquí con mi martillo!~00~@001BA2F0
;000038F2{A very striking pole.~00~}@001BA336
Un poste muy llamativo.~00~@001BA336
;00003908{This'll teach him to play fair.~00~}@001BA38C
Esto le enseñará a jugar limpio.~00~@001BA38C
;00003928{You trashed my game!~00~}@001BA692
¡Destrozaste mi juego!~00~@001BA692
;0000393D{Where's my special prize?~00~}@001BA69A
¿Dónde está mi premio especial?~00~@001BA69A
;00003957{Forget it!  You cheated!~00~}@001BA6A8
¡Olvídalo!  ¡Hiciste trampas!~00~@001BA6A8
;00003970{You said to ring the bell. You never said I HAD to use the hammer.~00~}@001BA6B0
Dijiste hacer sonar la campana. Nunca dijiste que TENIA que usar el martillo.~00~@001BA6B0
;000039B3{Besides, look who's talking.~00~}@001BA6B8
Además, mira quien habla.~00~@001BA6B8
;000039D0{Fine, smart guy. You win. You get the hammer.~00~}@001BA6C6
Vale, chico listo. Tu ganas. Te quedas el martillo.~00~@001BA6C6
;000039FE{Like, what am I going to do with the hammer, man? I want FOOD.~00~}@001BA6CE
Osea, ¿qué voy a hacer con el martillo, tío? Quiero COMIDA.~00~@001BA6CE
;00003A3D{The hammer or nothing.~00~}@001BA6DC
El martillo o nada.~00~@001BA6DC
;00003A54{Okay, I'll take it.~00~}@001BA6E4
Vale, me lo quedo.~00~@001BA6E4
;00003A68{It's yours. Now scram before I change my mind.~00~}@001BA738
Es tuyo. Ahora lárgate antes de que cambie de opinión.~00~@001BA738
;00003A97{Pole~00~}@001B3D04
Poste~00~@001B3D04
;00003A9C{Size 24EEE Lumberjack.~00~}@001BA7A4
Talla Leñador XXXL.~00~@001BA7A4
;00003AB3{Gee, I hope his feet don't get too cold.~00~}@001BA7CC
Je, espero que sus pies no se enfríen mucho.~00~@001BA7CC
;00003ADC{Okay, Mr. Roller Coaster Guy. Measure him again.~00~}@001BA842
Vale, Sr. Montaña Rusa. Mídele de nuevo.~00~@001BA842
;00003B0D{He's still too short.~00~}@001BA850
Aún es muy bajito.~00~@001BA850
;00003B23{That's a LOT taller than you said before!~00~}@001BA858
¡Eso es MUCHO más alto de lo que dijiste antes!~00~@001BA858
;00003B4D{Really? Okay, whatever.  Doesn't matter.~00~}@001BA866
¿Sí? Vale, da igual.  No importa.~00~@001BA866
;00003B76{Still gotta have four riders, guy. Sorry.~00~}@001BA874
Aún tenéis que ser cuatro, chico. Lo siento.~00~@001BA874
;00003BA0{Like, how about my girlfriend, huh!?~00~}@001BA898
Y, ¿¡que hay de mimi novia, eh!?~00~@001BA898
;00003BC5{She doesn't count as a whole person because of her...accident?!~00~}@001BA8A0
Ella no cuenta como una persona completa por su... ¡¿accidente?!~00~@001BA8A0
;00003C05{(GULP) Honest, I didn't know. I feel so insensitive.~00~}@001BA8D0
(GLUPS) Honestamente, no lo sabía. Me siento un insensible.~00~@001BA8D0
;00003C3A{You guys go ahead.~00~}@001BA8DE
Adelante chicos.~00~@001BA8DE
;00003C4D{No! Wait! I don't wanna!~00~}@001BA8E6
¡No! ¡Espera! ¡No quiero!~00~@001BA8E6
;00003C66{He chickened out!~00~}@001BA92C
¡Se ha echado atrás!~00~@001BA92C
;00003C78{I'm not waiting for him to work up his nerve. You guys go ahead.~00~}@001BA93A
No voy a esperar a que se calme. Vosotros id primero.~00~@001BA93A
;00003CB9{Lemme just hold onto these while we figure this one out.~00~}@001BA972
Aguanta mientras intento averiguar cómo hacer esto.~00~@001BA972
;00003CF2{He's pretty short, but I don't think this is the time or the place.~00~}@001BA99C
Es bastante bajito pero no creo que esta sea la hora ni el lugar.~00~@001BA99C
;00003D36{Boots~00~}@001B3D14
Botas~00~@001B3D14
;00003D3C{Garden variety bolts.~00~}@001BA9B2
Tornillos de Jardín.~00~@001BA9B2
;00003D52{These are really tight. I'll need something more than my fingers to get them loose.~00~}@001BA9C2
Están bastante apretados. Necesitaré algo más que mis dedos para soltarlos.~00~@001BA9C2
;00003DA6{It's already fixed.~00~}@001BAA20
Ya está arreglado.~00~@001BAA20
;00003DBA{I have to stop this crazy thing first!~00~}@001BAA28
¡Tengo que parar esta locura antes!~00~@001BAA28
;00003DE1{I don't have anything to turn them.~00~}@001BAA30
No tengo nada para voltearlos.~00~@001BAA30
;00003E05{Bolts~00~}@001B3D1C
Tornillos~00~@001B3D1C
;00003E0B{The ideal home for the discriminating vampire.~00~}@001BAA46
El hogar ideal para el vampiro exigente.~00~@001BAA46
;00003E3A{Uh-uh, no way, man.  There's a mummy in there!~00~}@001BAB96@001BABA6
Uh-uh, ni hablar, tío.  ¡Hay una momia ahí dentro!~00~@001BAB96@001BABA6
;00003E69{Coffin~00~}@001B3D24
Ataúd~00~@001B3D24
;00003E70{Wow!  The carnival manager! We thought you were a real mummy!~00~}@001BAC2A
¡Wow!  El gerente de la feria! ¡Pensábamos que eras una momia real!~00~@001BAC2A
;00003EAE{Thanks for rescuing me. I hoped someone would find my note.~00~}@001BAC38
Gracias por rescatarme. Esperaba que alguien encontrara mi nota.~00~@001BAC38
;00003EEA{But my carnival is still being ruined by that evil clown!~00~}@001BAC46
¡Pero mi feria aún está siendo arruinada por ese payaso maligno!~00~@001BAC46
;00003F24{I thought clowns were supposed to make people HAPPY.~00~}@001BAC4E
Pensaba que los payasos debían hacer FELIZ a la gente.~00~@001BAC4E
;00003F59{He's not really a clown. He just wants to be one. Listen, can you do me a favor?~00~}@001BAC5C
En realidad no es un payaso. Sólo quiere ser uno. Escucha ¿puedes hacerme un favor?~00~@001BAC5C
;00003FAA{Like, no problem, man.~00~}@001BAC64
Osea, sin problemas, tío.~00~@001BAC64
;00003FC1{Catch him. Thanks. I have to run now and save my carnival!~00~}@001BAC72
Píllale. Gracias. ¡Tengo que correr a salvar mi feria!~00~@001BAC72
;00003FFC{He doesn't ask much, does he?~00~}@001BACAA
No pide mucho, ¿verdad?~00~@001BACAA
;0000401A{Well, let's go meet up with the rest of the gang.~00~}@001BACC2
Bueno, vayamos a reunirnos con el resto de la pandilla.~00~@001BACC2
;0000404C{No way! That mummy would NOT be happy about me jerking his chain!~00~}@001BAD98
¡Ni de broma! ¡Esa momia NO estaría contenta si sacudo su cadena!~00~@001BAD98
;0000408E{Bandage~00~}@001B3D34
Vendaje~00~@001B3D34
;00004096{The Ferris Wheel~00~}@00150E96@0015108A
La Noria~00~@00150E96@0015108A
;000040A7{The Front Lot~00~}@00150EAA@00150F5E
La Parte Delantera~00~@00150EAA@00150F5E
;000040B5{The Bumper Cars~00~}@00150ED2@00150EE6@00150EFA
Los Coches de Choque~00~@00150ED2@00150EE6@00150EFA
;000040C5{The Roller Coaster~00~}@00150F0E@001510C6
La Montaña Rusa~00~@00150F0E@001510C6
;000040D8{The Hall of Mirrors~00~}@00150F22
El Salón de los Espejos~00~@00150F22
;000040EC{The Pond~00~}@00150F36@0015109E
El Estanque~00~@00150F36@0015109E
;000040F5{The Front Office~00~}@00150F4A
La Oficina de Recepción~00~@00150F4A
;00004106{The Back Lot~00~}@00150F72
La Parte Trasera~00~@00150F72
;00004113{The Boathouse~00~}@00150F86
El Cobertizo para Botes~00~@00150F86
;00004121{The Bungee Jump~00~}@00150F9A@00151026
El Salto Bungee~00~@00150F9A@00151026
;00004131{The Hammer Game~00~}@00150FAE
El Juego del Martillo~00~@00150FAE
;00004141{Dressing Room~00~}@00150FC2
Vestidor~00~@00150FC2
;0000414F{The Diving Bell~00~}@00150FD6@00150FFE
La Escafandra~00~@00150FD6@00150FFE
;0000415F{The Game Tent~00~}@00150FEA
La Tienda de Juegos~00~@00150FEA
;0000416D{The Haunted House~00~}@00151012
La Casa Encantada~00~@00151012
;0000417F{The Fun House~00~}@0015103A
La Casa de los Horrores~00~@0015103A
;0000418D{The Boardwalk~00~}@0015104E
El Paseo~00~@0015104E
;0000419B{Orbit~00~}@00151062
Orbita~00~@00151062
;000041A1{The Mystery Machine~00~}@00151076
La Mystery Machine~00~@00151076
;000041B5{ZOINKS!~00~}@001510B2
¡CORCHO!~00~@001510B2
;000041BD{The Crane Game~00~}@001510DA
El Juego del Gancho~00~@001510DA
|16844