Scooby Doo Mystery
Traducción al Español v0.9 (03/07/2016)
(C) 2016 Wave Translations

---
TdC
---

1. Sobre Scooby Doo Mystery
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Scooby Doo Mystery
-----------------
Scooby Doo Mystery es una aventura al más puro estilo lucasarts que no salió de america
este parche lo traduce completamente al Inglés.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Al hablar con alguien el menú de acciones cambia de color
esto es así porque la megadrive carga las letras con el color
del actor que habla, es una limitación por tener que utilizar
los caracteres ascii para el menú ya que no he podido
encontrar los gráficos del menú para cambiarlos.

Al haber añadido carácteres especiales para poder contraer
las acciones del menú, los passwords cambian un poco, aquí
la tabla de equivalencias para introducirlos:
+ = LA
# = MI
% = JA
* = BI

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

Gracias especiales al foro de GP32SPAIN por probar el parche.

-- END OF README --