@001E967C-001E99D1-01-02-03
;00000000{SHABUHM SHABUHM,=A POWERFUL=MOJO IDOL,===~03~}#045#042
SHABUHM SHABUHM,=A POWERFUL=MOJO IDOL,===~03~#042
;0000002A{HAS PROTECTED=THIS ISLAND=FOR CENTURIES.===~03~}#047#044
HAS PROTECTED=THIS ISLAND=FOR CENTURIES.===~03~#044
;00000056{TONIGHT,=THE IDOL IS=MISSING.==~02~}#035#032
TONIGHT,=THE IDOL IS=MISSING.==~02~#032
;00000076{LAST REPORTED=SIGHTING...==~01~}#031#028
LAST REPORTED=SIGHTING...==~01~#028
;00000092{GIANT METAL SPIDERS?===~01~}#027#024
GIANT METAL SPIDERS?===~01~#024
;000000AA{SINUS SPIRITS?===~03~}#021#018
SINUS SPIRITS?===~03~#018
;000000BC{THIS THING COULD BE=DEEPER THAN ANYONE=GUESSED.==~02~}#053#050
THIS THING COULD BE=DEEPER THAN ANYONE=GUESSED.==~02~#050
;000000EE{MIGHT BE TIME FOR=A CHANGE OF COSTUME.===~01~}#045#042
MIGHT BE TIME FOR=A CHANGE OF COSTUME.===~01~#042
;00000118{MAUI!==~03~}#011#008
MAUI!==~03~#008
;00000120{THE LEGENDS FORETELL=ONLY A GREAT WARRIOR=WILL SAVE US...==~01~}#063#060
THE LEGENDS FORETELL=ONLY A GREAT WARRIOR=WILL SAVE US...==~01~#060
;0000015C{NOT YOU!===~01~}#015#012
NOT YOU!===~01~#012
;00000168{DON'T GET INVOLVED!==~03~}#025#022
DON'T GET INVOLVED!==~03~#022
;0000017E{YOU'LL JUST RUIN=EVERYTHING=LIKE ALWAYS!===~02~}#047#044
YOU'LL JUST RUIN=EVERYTHING=LIKE ALWAYS!===~02~#044
;000001AA{THIS IS YOUR=ONLY WARNING!!!===~02~}#035#032
THIS IS YOUR=ONLY WARNING!!!===~02~#032
;000001CA{IN THE DARKEST HEART=OF THE ISLAND,==~03~}#041#038
IN THE DARKEST HEART=OF THE ISLAND,==~03~#038
;000001F0{THERE LIVES A BAND=OF TINY WARRIORS WHO=HAVE ALWAYS CARRIED==~02~}#065#062
THERE LIVES A BAND=OF TINY WARRIORS WHO=HAVE ALWAYS CARRIED==~02~#062
;0000022E{A TORCH FOR=SHABUHM SHABUHM.===~02~}#035#032
A TORCH FOR=SHABUHM SHABUHM.===~02~#032
;0000024E{THEY'D PROBABLY=LIKE TO HAVE A===~02~}#037#034
THEY'D PROBABLY=LIKE TO HAVE A===~02~#034
;00000270{STUFFED MAUI MOUNTED=ON THEIR WALL...==~02~}#043#040
STUFFED MAUI MOUNTED=ON THEIR WALL...==~02~#040
;00000298{A MUDDRAKE ALLIANCE=HAS BEEN FORGED.===~01~}#043#040
A MUDDRAKE ALLIANCE=HAS BEEN FORGED.===~01~#040
;000002C0{NOT.===~02~}#011#008
NOT.===~02~#008
;000002C8{THE MUDDRAKES HAVE A=CUSTOM.===~02~}#035#032
THE MUDDRAKES HAVE A=CUSTOM.===~02~#032
;000002E8{IF YOU SURVIVE THEIR=COLISEUM,===~02~}#037#034
IF YOU SURVIVE THEIR=COLISEUM,===~02~#034
;0000030A{THEY BESTOW UPON YOU=THE ULTIMATE HONOR.===~03~}#047#044
THEY BESTOW UPON YOU=THE ULTIMATE HONOR.===~03~#044
;00000336{"MAUI,=I WAS WRONG=ABOUT YOU.==~03~}#035#032
"MAUI,=I WAS WRONG=ABOUT YOU.==~03~#032
|854
@001E99D2-001E9D25-01-02-03
;00000000{YOU'VE ANSWERED=EVERY TEST OF=GREATNESS THAT CAN===~01~}#055#052
YOU'VE ANSWERED=EVERY TEST OF=GREATNESS THAT CAN===~01~#052
;00000034{BE ASKED OF A DUCK.==~03~}#025#022
BE ASKED OF A DUCK.==~03~#022
;0000004A{BUT NOW, YOU MUST=MAKE PEACE WITH THE=MUDDRAKES,===~03~}#055#052
BUT NOW, YOU MUST=MAKE PEACE WITH THE=MUDDRAKES,===~03~#052
;0000007E{FOR ONLY THEY KNOW=THE TRUE PATH TO=SHABUHM SHABUHM.===~02~}#059#056
FOR ONLY THEY KNOW=THE TRUE PATH TO=SHABUHM SHABUHM.===~02~#056
;000000B6{YOU MUST PASS THEIR=RITUAL OF PROOF."==~01~}#043#040
YOU MUST PASS THEIR=RITUAL OF PROOF."==~01~#040
;000000DE{GREAT WARRIOR,===~03~}#021#018
GREAT WARRIOR,===~03~#018
;000000F0{YOU HAVE VANQUISHED=THE OBJECT OF OUR=TERROR AND AWE.==~01~}#059#056
YOU HAVE VANQUISHED=THE OBJECT OF OUR=TERROR AND AWE.==~01~#056
;00000128{THE FROG.==~03~}#015#012
THE FROG.==~03~#012
;00000134{IN THANKS I SAY ONLY =QUACKOO, OUR MYSTIC=CHIEFTAN,==~03~}#057#054
IN THANKS I SAY ONLY =QUACKOO, OUR MYSTIC=CHIEFTAN,==~03~#054
;0000016A{CAN DIVINE=THE LOCATION OF THE=MISSING IDOL==~01~}#049#046
CAN DIVINE=THE LOCATION OF THE=MISSING IDOL==~01~#046
;00000198{SHABHUM SHABUHM.===~02~}#023#020
SHABHUM SHABUHM.===~02~#020
;000001AC{ALAS,=QUACKOO IS DEAD.===~03~}#029#026
ALAS,=QUACKOO IS DEAD.===~03~#026
;000001C6{HIS REMAINS REST ON=THE BOTTOM OF=THE SEA...===~02~}#051#048
HIS REMAINS REST ON=THE BOTTOM OF=THE SEA...===~02~#048
;000001F6{QUACKOO'S SPIRIT=IS RESTLESS.==~01~}#035#032
QUACKOO'S SPIRIT=IS RESTLESS.==~01~#032
;00000216{AREN'T THEY ALL.===~03~}#023#020
AREN'T THEY ALL.===~03~#020
;0000022A{ONLY BY RETURNING=HIM TO HIS FINAL=RESTING PLACE===~02~}#055#052
ONLY BY RETURNING=HIM TO HIS FINAL=RESTING PLACE===~02~#052
;0000025E{CAN SHABUHM SHABUHM=FINALLY BE LOCATED.==~02~}#045#042
CAN SHABUHM SHABUHM=FINALLY BE LOCATED.==~02~#042
;00000288{NOTHING LIKE A=LITTLE JOURNEY INTO===~03~}#041#038
NOTHING LIKE A=LITTLE JOURNEY INTO===~03~#038
;000002AE{THE HEART OF=DARKNESS TO=BREAK UP THE DAY...===~03~}#051#048
THE HEART OF=DARKNESS TO=BREAK UP THE DAY...===~03~#048
;000002DE{QUACKOO HAS REVEALED=THE LOCATION OF=SHABUHM SHABUHM.==~03~}#059#056
QUACKOO HAS REVEALED=THE LOCATION OF=SHABUHM SHABUHM.==~03~#056
;00000316{EVEN NOW, THE WITCH=DOCTOR SEEKS TO CAST=IT INTO THE STORM===~03~}#065#062
EVEN NOW, THE WITCH=DOCTOR SEEKS TO CAST=IT INTO THE STORM===~03~#062
|852
@001E9D26-001EA002-01-02-03
;00000000{IN A VILE ATTEMPT=TO HARNESS ITS MOJO=ENERGY.==~02~}#051#048
IN A VILE ATTEMPT=TO HARNESS ITS MOJO=ENERGY.==~02~#048
;00000030{MAUI, YOU HAVE=BECOME A TRUE NINJA.==~03~}#041#038
MAUI, YOU HAVE=BECOME A TRUE NINJA.==~03~#038
;00000056{YOU NO LONGER NEED=THE YIN YANG POWER=TO TRANSFORM.==~03~}#057#054
YOU NO LONGER NEED=THE YIN YANG POWER=TO TRANSFORM.==~03~#054
;0000008C{THE FATE OF THE=ISLAND RESTS IN YOUR=HANDS...==~03~}#051#048
THE FATE OF THE=ISLAND RESTS IN YOUR=HANDS...==~03~#048
;000000BC{YOU MUST NOW FACE=THE ULTIMATE PERIL=IN...===~03~}#049#046
YOU MUST NOW FACE=THE ULTIMATE PERIL=IN...===~03~#046
;000000EA{MAUI, YOU DID IT.=WE WERE ALL WRONG=ABOUT YOU.===~02~}#053#050
MAUI, YOU DID IT.=WE WERE ALL WRONG=ABOUT YOU.===~02~#050
;0000011C{YOU HAVE BECOME=THE HERO EACH OF US==~02~}#041#038
YOU HAVE BECOME=THE HERO EACH OF US==~02~#038
;00000142{COULD ONLY=HOPE TO BE.===~02~}#029#026
COULD ONLY=HOPE TO BE.===~02~#026
;0000015C{OH, IF ONLY YOU=WERE STILL WITH US,==~03~}#041#038
OH, IF ONLY YOU=WERE STILL WITH US,==~03~#038
;00000182{I WOULD TAKE YOU ON=AN ADVENTURE YOU=WOULD NEVER FORGET.===~03~}#063#060
I WOULD TAKE YOU ON=AN ADVENTURE YOU=WOULD NEVER FORGET.===~03~#060
;000001BE{BUT, ALAS, YOU WERE=STRUCK DOWN IN YOUR=MOMENT OF GLORY.===~02~}#063#060
BUT, ALAS, YOU WERE=STRUCK DOWN IN YOUR=MOMENT OF GLORY.===~02~#060
;000001FA{SO FROM THIS DAY=FORWARD===~01~}#031#028
SO FROM THIS DAY=FORWARD===~01~#028
;00000216{OUR ISLAND,==~01~}#017#014
OUR ISLAND,==~01~#014
;00000224{WILL BEAR YOUR NAME.===~01~}#027#024
WILL BEAR YOUR NAME.===~01~#024
;0000023C{ALTHOUGH...==~02~}#017#014
ALTHOUGH...==~02~#014
;0000024A{I CAN'T IMAGINE=TOURISTS===~02~}#031#028
I CAN'T IMAGINE=TOURISTS===~02~#028
;00000266{FLOCKING TO A=PLACE CALLED...==~01~}#035#032
FLOCKING TO A=PLACE CALLED...==~01~#032
;00000286{MALLARD.===~02~}#015#012
MALLARD.===~02~#012
;00000292{SO PERHAPS WE WILL=JUST REMEMBER YOU===~02~}#043#040
SO PERHAPS WE WILL=JUST REMEMBER YOU===~02~#040
;000002BA{WHEN WE LOOK=UPON...===~01~}#027#024
WHEN WE LOOK=UPON...===~01~#024
;000002D2{THE STARS.=}#011#011
THE STARS.=#011
|733
@001EA007-001EA216-00
;00000000{PROGRAMMER=~03~CARY HARA===~02~~04~SENIOR PRODUCER=~03~PATRICK GILMORE==~05~~04~ASSOCIATE PRODUCER=~03~CRAIG ANNIS=~03~ =~04~ASSISTANT PRODUCER=~03~DAVID BERGANTINO==~02~~04~LEAD ARTIST=~03~JOHN FIORITO===~04~~04~BACKGROUNDS=~03~SHANNON MCNEILL=~03~ALEX SCHAEFER=~03~CHRISTINA VANN===~05~~04~ADDITIONAL ART=~04~AND ANIMATION=~03~ANN-BETTINA COLACE=~03~TAMARA HOLCOMB=~03~ADOLPH LUSINSKI==~05~~04~ADDITIONAL ART=~04~AND ANIMATION=~03~PAIGE POOLER=~03~AND=~03~OLIVER WADE===~04~~04~LEVEL DESIGN=~03~ALAN HICKEY=~03~JOE SANTOS=~03~ERIC VENTURA===~06~~04~MUSIC COMPOSITION=~03~MICHAEL GIACCHINO=~03~ =~04~COMPOSITION AND=~04~SOUND DESIGN=~03~PATRICK COLLINS=}#654#528
PROGRAMMER=~03~CARY HARA===~02~~04~SENIOR PRODUCER=~03~PATRICK GILMORE==~05~~04~ASSOCIATE PRODUCER=~03~CRAIG ANNIS=~03~ =~04~ASSISTANT PRODUCER=~03~DAVID BERGANTINO==~02~~04~LEAD ARTIST=~03~JOHN FIORITO===~04~~04~BACKGROUNDS=~03~SHANNON MCNEILL=~03~ALEX SCHAEFER=~03~CHRISTINA VANN===~05~~04~ADDITIONAL ART=~04~AND ANIMATION=~03~ANN-BETTINA COLACE=~03~TAMARA HOLCOMB=~03~ADOLPH LUSINSKI==~05~~04~ADDITIONAL ART=~04~AND ANIMATION=~03~PAIGE POOLER=~03~AND=~03~OLIVER WADE===~04~~04~LEVEL DESIGN=~03~ALAN HICKEY=~03~JOE SANTOS=~03~ERIC VENTURA===~06~~04~MUSIC COMPOSITION=~03~MICHAEL GIACCHINO=~03~ =~04~COMPOSITION AND=~04~SOUND DESIGN=~03~PATRICK COLLINS=#528
|528
@001EA641-001EA810-01-02-03
;00000000{SHABUHM SHABUHM,=A POWERFUL=MAGIC IDOL=~01~}#043#040
SHABUHM SHABUHM,=A POWERFUL=MAGIC IDOL=~01~#040
;00000028{~0E~~03~}#008#002
~0E~~03~#002
;0000002A{HAS PROTECTED=THIS ISLAND FOR=CENTURIES.==~F0~~02~}#050#044
HAS PROTECTED=THIS ISLAND FOR=CENTURIES.==~F0~~02~#044
;00000056{TONIGHT, THE IDOL IS=MISSING...===~D4~~01~}#042#036
TONIGHT, THE IDOL IS=MISSING...===~D4~~01~#036
;0000007A{ ===~B4~~04~THAT SHOULD THIS=IDOL EVER BE TAKEN=FROM ITS PLACE=OF POWER...==~96~~02~}#084#072
 ===~B4~~04~THAT SHOULD THIS=IDOL EVER BE TAKEN=FROM ITS PLACE=OF POWER...==~96~~02~#072
;000000C2{THE SPIRITS=WILL BE ANGERED,==~96~~03~}#038#032
THE SPIRITS=WILL BE ANGERED,==~96~~03~#032
;000000E2{THE VOLCANO WILL=RENEW HIS=ANCIENT RUMBLING,=~01~}#049#046
THE VOLCANO WILL=RENEW HIS=ANCIENT RUMBLING,=~01~#046
;00000110{,~04~AND THE ISLAND=WILL BE DESTROYED=IN A MAELSTROM=OF WIND AND FIRE.===~F0~~02~}#081#072
,~04~AND THE ISLAND=WILL BE DESTROYED=IN A MAELSTROM=OF WIND AND FIRE.===~F0~~02~#072
;00000158{TONIGHT, THE IDOL=IS MISSING...==~01~}#037#034
TONIGHT, THE IDOL=IS MISSING...==~01~#034
;0000017A{~A4~~04~AND ALL HOPE=FOR THE FUTURE=RESTS IN THE HANDS=~FF~~B4~OF A DUCK.===~F0~~01~}#084#066
~A4~~04~AND ALL HOPE=FOR THE FUTURE=RESTS IN THE HANDS=~FF~~B4~OF A DUCK.===~F0~~01~#066
;000001BC{BOY ARE WE SCREWED.=}#020#020
BOY ARE WE SCREWED.=#020
|464
@001EAA14-001EAA26-00
;00000000{PASSWORD:=PASSWORD=}#019#019
PASSWORD:=PASSWORD=#019
|19
@001FD443-001FD60D-00
;00000000{START===)u~12~~0C~~80~OPTIONS====)~09~&~0F~~80~PASSWORD===)~09~d~04~~08~~80~START===)u~12~~0B~~80~OPTIONS====)~09~&~0E~~80~DEBUG====)~09~z~11~~80~PASSWORD===)~09~d~04~~05~~02~DIFFICULTY =~01~~04~~03~NORMAL  =HARD    =PRACTICE=~08~~02~SOUND TEST =~03~~0D~~A9~=)~84~b~0B~~02~CONTROLS =~01~~03~~06~A-POWERUP~0D~B-SHOOT  ~0D~C-JUMP   =A-JUMP   ~0D~B-SHOOT  ~0D~C-POWERUP=A-SHOOT  ~0D~B-POWERUP~0D~C-JUMP   =A-SHOOT  ~0D~B-JUMP   ~0D~C-POWERUP=A-JUMP   ~0D~B-POWERUP~0D~C-SHOOT  =A-POWERUP~0D~B-JUMP   ~0D~C-SHOOT  =~14~~80~EXIT====)u~12~~05~~05~~01~ENEMY COLL   =~01~~09~~02~ON =OFF=~08~~01~GAME FLOW    =~01~~0A~~02~ON =OFF=~0B~~01~MAP MODE     =~01~~0C~~02~OFF=ON =}#663#459
START===)u~12~~0C~~80~OPTIONS====)~09~&~0F~~80~PASSWORD===)~09~d~04~~08~~80~START===)u~12~~0B~~80~OPTIONS====)~09~&~0E~~80~DEBUG====)~09~z~11~~80~PASSWORD===)~09~d~04~~05~~02~DIFFICULTY =~01~~04~~03~NORMAL  =HARD    =PRACTICE=~08~~02~SOUND TEST =~03~~0D~~A9~=)~84~b~0B~~02~CONTROLS =~01~~03~~06~A-POWERUP~0D~B-SHOOT  ~0D~C-JUMP   =A-JUMP   ~0D~B-SHOOT  ~0D~C-POWERUP=A-SHOOT  ~0D~B-POWERUP~0D~C-JUMP   =A-SHOOT  ~0D~B-JUMP   ~0D~C-POWERUP=A-JUMP   ~0D~B-POWERUP~0D~C-SHOOT  =A-POWERUP~0D~B-JUMP   ~0D~C-SHOOT  =~14~~80~EXIT====)u~12~~05~~05~~01~ENEMY COLL   =~01~~09~~02~ON =OFF=~08~~01~GAME FLOW    =~01~~0A~~02~ON =OFF=~0B~~01~MAP MODE     =~01~~0C~~02~OFF=ON =#459
|459
@001FD610-001FD7A6-00
;00000000{LEVEL=~01~~08~~17~~0D~MOJO MANSION-1 =~0D~MOJO MANSION-2 =~0D~MOJO MANSION-3 =~0D~N TRAINING - 1 =~0D~N TRAINING - 2 =~0D~N TRAINING - 3 =~0D~N TRAINING - B =~0D~MD MAYHEM - 1  =~0D~MD MAYHEM - 2  =~0D~MD MAYHEM - 3  =~0D~VOLCANO - 1    =~0D~VOLCANO - 2    =~0D~DUCKHOOD - 1   =~0D~DUCKHOOD - 2   =~0D~DUCKMAN - 1    =~0D~DUCKMAN - 2    =~0D~ZOMBIES - 1    =~0D~ZOMBIES - 2    =~0D~STRONGHOLD- 1  =~0D~LUAU - ACT 1   =~0D~LUAU - ACT 2   =~0D~LUAU - ACT 3   =~0D~LUAU - ACT 4   =~15~~80~EXIT=}#491#407
LEVEL=~01~~08~~17~~0D~MOJO MANSION-1 =~0D~MOJO MANSION-2 =~0D~MOJO MANSION-3 =~0D~N TRAINING - 1 =~0D~N TRAINING - 2 =~0D~N TRAINING - 3 =~0D~N TRAINING - B =~0D~MD MAYHEM - 1  =~0D~MD MAYHEM - 2  =~0D~MD MAYHEM - 3  =~0D~VOLCANO - 1    =~0D~VOLCANO - 2    =~0D~DUCKHOOD - 1   =~0D~DUCKHOOD - 2   =~0D~DUCKMAN - 1    =~0D~DUCKMAN - 2    =~0D~ZOMBIES - 1    =~0D~ZOMBIES - 2    =~0D~STRONGHOLD- 1  =~0D~LUAU - ACT 1   =~0D~LUAU - ACT 2   =~0D~LUAU - ACT 3   =~0D~LUAU - ACT 4   =~15~~80~EXIT=#407
|407
@00297D09-00297D71-00
;00000000{DEVELOPED FOR USE ONLY WITH=~12~&=~0F~SYSTEMS.=~0C~NTSC MEGA DRIVE=~0D~NTSC GENESIS=~04~PAL AND FRENCH SECAM MEGA DRIVE=}#120#105
DEVELOPED FOR USE ONLY WITH=~12~&=~0F~SYSTEMS.=~0C~NTSC MEGA DRIVE=~0D~NTSC GENESIS=~04~PAL AND FRENCH SECAM MEGA DRIVE=#105
|105
