FD=ร
FD=A
FE=รก
FE=a
FF=A]
00=a]
00= 
01=B
02=b
03=B]
04=b]
05=C
06=c
07=C]
08=c]
09=D
0A=d
0B=D]
0C=d]
0D=E
0E=e
0F=E]
10=e]
11=F
12=f
13=F]
14=f]
15=G
16=g
17=G]
18=g]
19=H
1A=h
1B=H]
1C=h]
1D=I
1E=i
1F=I]
20=i]
21=J
22=j
23=J]
24=j]
25=K
26=k
27=K]
28=k]
29=L
2A=l
2B=L]
2C=l]
2D=M
2E=m
2F=M]
30=m]
31=N
32=n
33=N]
34=n]
35=O
36=o
37=O]
38=o]
39=P
3A=p
3B=P]
3C=p]
3D=Q
3E=q
3F=Q]
40=q]
41=R
42=r
43=R]
44=r]
44=%
45=S
45==
46=s
47=S]
48=s]
49=T
4A=t
4B=T]
4C=t]
4D=U
4E=u
4F=U]
50=u]
51=V
52=v
53=V]
54=v]
55=W
56=w
57=W]
58=w]
59=X
5A=x
5B=X]
5C=x]
5D=Y
5E=y
5F=Y]
60=y]
61=Z
62=z
63=Z]
64=z]