Pescatore (NES)
Traducción al Español v1.0 (10/02/2024)
(C) 2024 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Pescatore (Japan) (Proto).nes
MD5: 623d3f5fe33f906c36d620abc727727a
SHA1: 3d6976c0e1c6de3127d4eba1802547b87dd397f2
CRC32: 9eb7aa58
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --