00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=Á
0B=A
0C=B
0D=C
0E=D
0F=É
0F=E
10=F
11=G
12=H
13=Í
13=I
14=J
15=K
16=L
17=M
18=Ñ
18=N
19=Ó
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=Ú
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=á
25=a
26=b
27=c
28=d
29=é
29=e
2A=f
2B=g
2C=h
2D=í
2D=i
2E=j
2F=k
30=l
31=m
32=ñ
32=n
33=ó
33=o
34=p
35=q
36=r
37=s
38=t
39=ú
39=u
3A=v
3B=w
3C=x
3D=y
3E=z
3F=.
4A=.[
5A=,[
4B=!
4C=·
4D=-
4E='
4F=,
5B=?
5C=%
20==
40=0]
41=1]
42=2]
43=3]
44=4]
45=5]
46=6]
47=7]
48=8]
49=9]
50=0[
51=1[
52=2[
53=3[
54=4[
55=5[
56=6[
57=7[
58=8[
59=9[
60=Á]
60=A]
61=B]
62=C]
63=D]
64=É]
64=E]
65=F]
66=G]
67=H]
68=Í]
68=I]
69=J]
6A=K]
6B=L]
6C=M]
6D=Ñ]
6D=N]
6E=Ó]
6E=O]
6F=P]
70=Á[
70=A[
71=B[
72=C[
73=D[
74=É[
74=E[
75=F[
76=G[
77=H[
78=Í[
78=I[
79=J[
7A=K[
7B=L[
7C=M[
7D=Ñ[
7D=N[
7E=Ó[
7E=O[
7F=P[
80=Q]
81=R]
82=S]
83=T]
84=Ú]
84=U]
85=V]
86=W]
87=X]
88=Y]
89=Z]
8A=á]
8A=a]
8B=b]
8C=c]
8D=d]
8E=é]
8E=e]
8F=f]
90=Q[
91=R[
92=S[
93=T[
94=Ú[
94=U[
95=V[
96=W[
97=X[
98=Y[
99=Z[
9A=á[
9A=a[
9B=b[
9C=c[
9D=d[
9E=é[
9E=e[
9F=f[
A0=g]
A1=h]
A2=í]
A2=i]
A3=j]
A4=k]
A5=l]
A6=m]
A7=ñ]
A7=n]
A8=ó]
A8=o]
A9=p]
AA=q]
AB=r]
AC=s]
AD=t]
AE=ú]
AE=u]
AF=v]
B0=g[
B1=h[
B2=í[
B2=i[
B3=j[
B4=k[
B5=l[
B6=m[
B7=ñ[
B7=n[
B8=ó[
B8=o[
B9=p[
BA=q[
BB=r[
BC=s[
BD=t[
BE=ú[
BE=u[
BF=v[
C0=w]
C1=x]
C2=y]
C3=z]
C4=!]
C5=?]
C6=·]
C7=-]
C8=>]
C9=%]
D0=w[
D1=x[
D2=y[
D3=z[
D4=![
D5=?[
D6=·[
D7=-[
D8=>[
D9=%[
