@00013278-0001334F-FF
;00013278{= =5 6 7 8 7 6 5   0 1 2 3 4   x 5 5 5 5 5 ~5A~  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =S=c=e=n=e=s= = = = = = =~86~=~A8~}#225#216
= =5 6 7 8 7 6 5   0 1 2 3 4   x 5 5 5 5 5 ~5A~  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =S=c=e=n=e=s= = = = = = =~86~=~A8~#216
|216
@00013356-00013373-FF
;00013356{= = =A=r=o=u=n=d= =t=h=e= =~96~=~B8~}#036#030
= = =A=r=o=u=n=d= =t=h=e= =~96~=~B8~#030
|30
@00015BF4-00015C71-FF
;00015BF4{=k0k0k0k0k0k0k0k0H=A=L=F= =A= =M=O=M=E=N=T= =P=L=E=A=S=E= = = = = = = = = = = = = = = = = = = = =J ~EC~ F E G J H T K R Q P I ~48~M~44~}#135#126
=k0k0k0k0k0k0k0k0H=A=L=F= =A= =M=O=M=E=N=T= =P=L=E=A=S=E= = = = = = = = = = = = = = = = = = = = =J ~EC~ F E G J H T K R Q P I ~48~M~44~#126
|126
