Jajamaru no Daibouken (NES)
Traducción al Español v1.0 (31/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Jajamaru no Daibouken (Japan).nes
MD5: 5cd15a81fc0535aec6ffbbe0337ae838
SHA1: a6173bb6dba4fbcb3475e8a786a16a56348e5c84
CRC32: d7c19e5f
65552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --