@00000809-0000080D-41
;00000809{ESUAP}#005#005
ASUAP#005
|5
@00005CD1-00005CDC-41
;00005CD1{HI-SCORETIME}#012#012
ME-MARCA
TIEM#012
|12
@00005E59-00005E64-41
;00005E59{TRATS REYALP}#012#012
   RODAGUJ  #012
|12
@00005EED-00005F2F-FF
;00005EED{SUNOB TCEFREP~FF~}#017#014
OTCEFREP ONOB~FF~#014
;00005EFB{001 x EMIT~FF~}#014#011
001xOPMEIT~FF~#011
;00005F06{REvO EMAG~FF~}#013#010
OGEUJ NIF~FF~#010
;00005F10{SUNOB ON YRROS~FF~}#018#015
ONOB ON NÓDREP~FF~#015
;00005F1F{PRAW~FF~}#008#005
NART~FF~#005
;00005F24{ ENECS~FF~}#010#007
 APATE~FF~#007
;00005F2B{SUNOB}#005#005
SONOB#005
|67
@00005F8D-00005F9F-41
;00005F8D{SUNOB LAICEPS000952}#019#019
LAICEPSE ONOB
000952#019
|19
@0000D3D1-0000D3E3-41
;0000D3D1{~63~ HI-SCORE~41~}#017#011
~63~ ME-MARCA~41~#011
;0000D3DC{~0A~ SCORE~41~}#014#008
~0A~ MARCA~41~#008
|19
@0000D460-0000D470-41
;0000D460{~12~ [ PUSH START [~41~}#023#017
~12~ [ TOCA START [~41~#017
|17
@0000D481-0000D490-41
;0000D481{~32~ ~FF~ 1986 JALECO~41~}#025#016
~32~ ~FF~ 1986 JALECO~41~#016
|16
