Mortal Kombat II
Traducción al Español v1.0 (08/05/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Mortal Kombat II
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Mortal Kombat II
-----------------
Port del clasico juego de lucha para la portatil, muy parecido a la version de master system.
Algunas cadenas no traducidas, como start o similar.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Mortal Kombat II (U) [!].gg
524.288	bytes
CRC32: 4b304e0f
MD5: 159256f5a372f2e409ecb343a3946001
SHA1: 320d2b8b62ef0109621bbe609b02bd8b0769a0b9

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --