@00003BEE-00003C2A-00
;00003BEE{CONS.1CONS.2CONS.3CONS.4CONS.5CONS.1CONS.2CONS.3CONS.4CONS.5~00~}#064#061
CONS.1CONS.2CONS.3CONS.4CONS.5CONS.1CONS.2CONS.3CONS.4CONS.5~00~#061
|61
@00006ED3-00006EE1-00
;00006ED3{LET'S START !!~00~}#018#015
 EMPECEMOS !! ~00~#015
|15
@00006F29-00006F63-00
;00006F29{~6F~O~61~~12~CONGRATULATIONS !!~00~}#035#023
~6F~O~61~~12~  FELICIDADES !!  ~00~#023
;00006F40{O~44~~0B~NICE GAME !O1~12~PLEASE PLAY AGAIN.~00~}#048#036
O~44~~0B~BUEN JUEGO!O1~12~VUELVE A PROBARLO.~00~#036
|59
@0000703F-0000706E-00
;0000703F{P~44~~0B~DOWMMY HOLE~00~}#024#015
P~44~~0B~HOYO  TONTO~00~#015
;0000704E{P~44~~0C~SUDDEN DEATH~00~}#025#016
P~44~~0C~MUERTE SÚBI.~00~#016
;0000705E{P~23~~0D~HANDICAP HOLE~00~}#026#017
P~23~~0D~HOYO  ESTORBO~00~#017
|48
@00007078-00007083-00
;00007078{P~46~~08~TRAINING~00~}#021#012
P~46~~08~ENTRENAR~00~#012
|12
@0000711F-0000713B-00
;0000711F{O~44~~0B~STROKE PLAY~00~}#024#015
O~44~~0B~  GOLPES   ~00~#015
;0000712E{O~45~~0A~MATCH PLAY~00~}#023#014
O~45~~0A~ENCUENTRO ~00~#014
|29
@000075E5-000075F0-00
;000075E5{O/~08~HOLE OUT~00~}#018#012
O/~08~HOYO FUE~00~#012
|12
@0000761C-0000762A-00
;0000761C{P~24~~0B~HOLE IN ONE~00~}#024#015
P~24~~0B~HOYO EN UNO~00~#015
|15
@000104BE-000104CF-00
;000104BE{JAPAN U.S.A.SELECT}#018#018
JAPÓN 
E.U.A.
ELIGE #018
|18
@000108C2-000108CE-00
;000108C2{~C4~~48~~0A~PUSH START}#022#013
~C4~~48~~0A~TOCA START#013
|13
@000109AA-000109C7-00
;000109AA{O6~03~YOUO~E6~~05~CONS.~00~}#027#015
O6~03~TÚ O~E6~~05~CONS.~00~#015
;000109B9{O6~05~CONS.O~E6~~03~YOU~00~}#027#015
O6~05~CONS.O~E6~~03~TU ~00~#015
|30
@000110C1-000110D0-00
;000110C1{JAPAN 18U.S.A.18}#016#016
JAPÓN 18
E.U.A.18#016
|16
@000113B9-000113DA-00
;000113B9{O?~0A~IS NO.1 !!P~01~~12~HERE'S YOUR PRIZE.}#043#034
O?~0A~ES NO.1 !!P~01~~12~ESTE ES TU PREMIO.#034
|34
@000113F6-00011413-00
;000113F6{O?~09~IS NO.2 !P~03~~0F~TRY TO BE NO.1.}#039#030
O?~09~ES NO.2 !P~03~~0F~INTENTA SER N1.#030
|30
@00011431-0001144E-00
;00011431{O?~09~IS NO.3 !P~03~~0F~TRY TO BE NO.1.}#039#030
O?~09~ES NO.3 !P~03~~0F~INTENTA SER N1.#030
|30
@00011515-00011522-00
;00011515{==~45~GAME SELECT}#023#014
==~45~ELIGE JUEGO#014
|14
@00011537-00011541-00
;00011537{P~02~~08~NEW GAME}#017#011
P~02~~08~EMPIEZA #011
|11
@0001154F-0001155B-00
;0001154F{P~C5~~0A~PUSH START}#019#013
P~C5~~0A~TOCA START#013
|13
@00011599-000115BB-00
;00011599{O5~08~CONTINUEO~C5~~08~NEW GAMEP~05~~0A~BEST SCORE}#050#035
O5~08~
CONTINÚA
O~C5~~08~
EMPIEZA P~05~~0A~
MARCA ALTA#035
|35
@000115D2-000115E7-00
;000115D2{~40~~14~~47~NAME REGISTRATION~46~~48~}#037#022
~40~~14~~47~~45~REGISTRA NOMBRE~46~=~48~#022
|22
@0001163E-0001164D-00
;0001163E{O~24~~0D~STROKE PLAY !}#022#016
O~24~~0D~JUEGO GOLPES!#016
|16
@00011662-000116A4-00
;00011662{~12~~47~~45~COURSE SELECT~46~=~48~P~06~~08~JAPAN 18P~46~~08~U.S.A.18P1~01~~49~P2~50~=PI~01~~4A~~00~}#105#054
~12~~47~=~45~ELIGE CAMPO~46~==~48~P~06~~08~JAPÓN 18P~46~~08~E.U.A.18
P1~01~~49~
P2~50~=
PI~01~~4A~~00~#054
;00011698{O~25~~0A~TRAINING !}#019#013
O~25~~0A~ENTRENAR !#013
|67
@000116B9-00011711-00
;000116B9{~12~~47~~45~COURSE SELECT~46~=~48~P~06~~08~JAPAN  1P~46~~08~U.S.A. 1P1~01~~49~P2~50~=PI~01~~4A~~00~}#105#054
~12~~47~=~45~ELIGE CAMPO~46~==~48~P~06~~08~JAPÓN  1P~46~~08~E.U.A. 1
P1~01~~49~
P2~50~=
PI~01~~4A~~00~#054
;000116EF{O~24~~0C~MATCH PLAY !O~66~~08~~36~~37~    ~3A~~3B~O6~08~~38~~39~ VS }#068#035
O~24~~0C~ ENCUENTRO! O~66~~08~~36~~37~    ~3A~~3B~O6~08~~38~~39~ VS #035
|89
@0001171E-0001174C-00
;0001171E{~12~~47~~45~COURSE SELECT~46~=~48~P~06~~08~JAPAN 18P~46~~08~U.S.A.18P1~01~~49~P2}#083#047
~12~~47~=~45~ELIGE CAMPO~46~==~48~P~06~~08~JAPÓN 18P~46~~08~E.U.A.18
P1~01~~49~
P2#047
|47
@0001175E-0001176D-00
;0001175E{~12~~47~~45~HANDICAP MODE}#025#016
~12~~47~~45~MODO  ESTORBO#016
|16
@000117AE-000117BD-00
;000117AE{==~45~SAVE GAME~46~===}#037#016
=~45~SALVAR JUEGO~46~=#016
|16
@000117BF-000117C9-00
;000117BF{O~E5~~03~YESO~ED~~02~NO}#023#011
O~E5~~03~SÍ O~ED~~02~NO#011
|11
|11
@000117DF-000117F3-00
;000117DF{OX~12~~47~===~45~GIVE UP~46~====~48~}#036#021
OX~12~~47~===~45~RENDIRSE~46~===~48~#021
|21
@000117F4-000117FE-00
;000117F4{O~E5~~03~YESO~ED~~02~NO}#023#011
O~E5~~03~SÍ O~ED~~02~NO#011
|11
@0001180C-00011823-00
;0001180C{P~00~}#005#002
P~00~#002
;0001180E{~14~ SAVE DATA CLEARED  ~00~}#028#022
~14~DATO SALVADO BORRADO~00~#022
|24
@0001188E-000118A0-00
;0001188E{P~22~~10~1PLAYER  2PLAYER}#025#019
P~22~~10~1JUGADOR 2JUGDRS#019
|19
@00011A18-00011A21-00
;00011A18{R~C3~~06~SCORE ~00~}#019#010
R~C3~~06~MARCA ~00~#010
|10
