@00003C2B-00003D31-00
;00003C2B{~06~ MISS ~04~ OB ~09~ FAIRWAY ~0E~ ON THE GREEN ~07~ ROUGH ~07~ ROUGH ~07~ ROUGH ~08~ BUNKER ~0E~ WATER HAZARD ~0B~ ALBATROSS ~07~ EAGLE ~08~ BIRDIE ~05~ PAR ~07~ BOGEY ~0E~ DOUBLE BOGEY ~0E~ TRIPLE BOGEY ~08~ CUP IN ~0D~ HOLE IN ONE ~09~ FOR PAR ~0C~ BIRDIE TRY ~0B~ EAGLE TRY ~0B~ YOUR TURN ~0D~ PLEASE WAIT ~0A~SUPER SHOT~09~BACK SPIN}#338#263
~06~FALLO ~04~ FC ~09~ CAMINO  ~0E~
 EN EL GREEN  ~07~ DURO  ~07~ DURO  ~07~ DURO  ~08~ BÚNKER ~0E~ TRAMPA  AGUA ~0B~ ALBATROSS ~07~ EAGLE ~08~ BIRDIE ~05~ PAR ~07~ BOGEY ~0E~
 DOBLE  BOGEY ~0E~ TRIPLE BOGEY ~08~
EN  COPA~0D~ HOYO  EN UNO~09~PARA  PAR~0C~PARA  BIRDIE~0B~PARA  EAGLE~0B~
 TU  TURNO ~0D~   ESPERA    ~0A~SUPER TIRO~09~ EFECTO  #263
|263
@0000504F-00005054-00
;0000504F{OUTIN }#006#006
FUE
DEN#006
|6
