@000F2FD8-000F2FE2-FF
;000F2FD8{&=~44~~8D~a~04~~EA~v~03~*=}#026#011
Y=~44~~8D~a~04~~EA~v~03~y=#011
|11
@000F308F-000F3098-FF
;000F308F{&=~44~~CE~y~E9~v~03~*=}#022#010
Y=~44~~CE~y~E9~v~03~y=#010
|10
@000103D6-000103ED-FF
;000103D6{MEGAMAN SKULLMANFLASHMAN}#024#024
MEGAMAN SKULLMANFLASHMAN#024
|24
@000103F6-0001040D-FF
;000103F6{TOADMAN CUTMAN  ELECMAN }#024#024
TOADMAN CUTMAN  ELECMAN #024
|24
@00010416-0001042D-FF
;00010416{DUSTMAN AIRMAN  ICEMAN  }#024#024
DUSTMAN AIRMAN  ICEMAN  #024
|24
@00010436-00010445-FF
;00010436{TOPMAN  FIREMAN }#016#016
TOPMAN  FIREMAN #016
|16
@0001044E-0001047F-FF
;0001044E{ENKER   WOODMAN PROTOMANSNAKEMAN~C0~~C2~~C4~~C6~~C8~~CA~~CC~~CE~D~0C~ WILY   }#077#050
ENKER   WOODMAN PROTOMANSNAKEMAN~C0~~C2~~C4~~C6~~C8~~CA~~CC~~CE~D~0C~ WILY   #050
|50
@000E5D0C-000E5D3C-FF
;000E5D0C{F%I%E%L%D% %S~C1~~09~~C0~~03~~04~C%T%~E5~~3F~~09~f%i%e%l%d~C0~~3F~~01~s~C1~~09~~C0~~03~~03~c%t~CA~~3F~~FF~}#106#049
F%I%E%L%D% %S~C1~~09~~C0~~03~~04~C%T%~E5~~3F~~09~f%i%e%l%d~C0~~3F~~01~s~C1~~09~~C0~~03~~03~c%t~CA~~3F~~FF~#049
|49
@000E62C5-000E62F5-FF
;000E62C5{B%O%S%S% ~C0~~03~~03~E%L~C0~~03~~04~C%T%~E7~~3F~~09~b%o%s%s% ~C0~~03~~03~e%l~C0~~03~~03~c%t~CE~~3F~~FF~}#103#049
B%O%S%S% ~C0~~03~~03~E%L~C0~~03~~04~C%T%~E7~~3F~~09~
b%o%s%s% ~C0~~03~~03~e%l~C0~~03~~03~c%t~CE~~3F~~FF~#049
|49
@000F2E44-000F2F34-FF
;000F2E44{G%A%M%E%  M%O%D~C0~~09~~EB~~3F~~07~g%a%m%e~C0~~35~~07~m%o%d%e~EA~~3F~~FF~}#073#040
M%O%D%O% %     ~C0~~07~~EB~~3F~~07~
m%o%d%o~C0~~35~~07~       ~EA~~3F~~FF~#040
;000F2E6C{~BF~~09~E=X=H=I=B~C0~~03~~01~T~C0~~03~~04~O=N=~E9~~3F~~09~e=x=h=i=b~C0~~03~~01~t~C0~~03~~03~o=n~EA~~3F~~07~C=A=P=C~C0~r~02~M=~C0~~0D~~C0~~8B~~01~A~C0~~09~~01~P~C4~~89~~01~S~C2~~9B~~01~P~D8~~51~~07~c=a=p=c~C0~r~02~m=~C0~~0D~~C0~~8B~~01~a~C0~~09~~01~p~C4~~89~~01~s~C2~~9B~~01~p~D8~~3F~~01~T~C0~j~05~U=R=N~C2~r~01~E~C0~~07~~01~T~EA~~BF~~01~t~C0~j~05~u=r=n~C2~r~01~e~C0~~07~~01~t~EA~~3F~~03~L=E~C0~s~03~G=U~C0~~07~~B1~=~04~~03~l=e~C0~s~01~g~C0~x~01~e~F2~~3F~~03~O=Pyf~04~~F2~~3F~~03~o=p~9C~~9F~~04~~BF~~12~~04~~FF~}#510#201
~BF~~09~
E=X=H=I=B~C0~~03~~01~C~C0~~03~~04~O=N=~E9~~3F~~09~
e=x=h=i=b~C0~~03~~01~c~C0~~03~~03~o=n~EA~~3F~~07~

C=A=P=C~C0~r~02~M=~C0~~0D~~C0~~8B~~01~A~C0~~09~~01~P~C4~~89~~01~S~C2~~9B~~01~P~D8~~51~~07~
c=a=p=c~C0~r~02~m=~C0~~0D~~C0~~8B~~01~a~C0~~09~~01~p~C4~~89~~01~s~C2~~9B~~01~p~D8~~3F~~01~

T~C0~j~05~R=N=E~C0~w~01~ ~C2~~01~~01~ ~EA~~BF~~01~
t~C0~j~05~r=n=e~C0~w~01~ ~C2~~01~~01~ ~EA~~3F~~03~

;L=E~C0~s~03~G=U~C0~~07~~B1~=~04~~03~
;l=e~C0~s~01~g~C0~x~01~e~F2~~3F~~03~
L=I~C0~q~03~G=A~C0~~05~~B1~=~04~~03~
l=i~C0~q~01~g~C0~~81~~01~ ~F2~~3F~~03~

O=Pyf~04~~F2~~3F~~03~
o=p~9C~~9F~~04~~BF~~12~~04~~FF~#201
|241
@000F2F66-000F2FC6-FF
;000F2F66{B%A%T%T%L%E% =S%E~C2~~09~~01~C~C0~~11~~E3~~3F~~0B~b%a%t%t%l%e~C0~~3F~~03~s%e~C2~~09~~03~c%t~E4~~3F~~FF~}#103#052
E%L%I%G%E% = = = ~C2~~05~~01~ ~C0~~0D~~E3~~3F~~0B~
e%l%i%g%e% ~C0~~3F~~03~ % ~C2~~03~~03~ % ~E4~~3F~~FF~#052
;000F2F9A{~C1~~09~~42~=P= =V=S~C0~~05~~05~C=O=M~C0~~07~~01~ ~C0~~03~~E5~~3F~~03~~43~=p~C0~~2D~~03~v=s~C0~~05~~05~c=o=m}#108#045
~C1~~09~~42~=J= =V=S~C0~~05~~05~C=O=N~C0~~07~~01~ ~C0~~03~~E5~~3F~~03~~43~=j~C0~~2D~~03~v=s~C0~~05~~05~c=o=n#045
|97
@000F302F-000F308B-FF
;000F302F{B%A%T%T%L%E%  S%E~C2~~09~~01~C~C0~~11~~E3~~3F~~0B~b%a%t%t%l%e~C0~~31~~03~s%e~C2~~09~~03~c%t~E4~~3F~~FF~}#103#052
E%L%I%G%E% = = = ~C2~~05~~01~ ~C0~~0D~~E3~~3F~~0B~
e%l%i%g%e% ~C0~~3F~~03~ % ~C2~~03~~03~ % ~E4~~3F~~FF~#052
;000F3063{~C1~~09~~42~=P=  V=S~C0~~05~~06~C=O=M=~EB~~3F~~03~~43~=p~C0~~31~~03~v=s~C0~~05~~06~c=o=m=}#089#041
~C1~~09~
~42~=J=  V=S~C0~~05~~06~C=O=N=~EB~~3F~~03~
~43~=j~C0~~31~~03~v=s~C0~~05~~06~c=o=n=#041
|93
@000F30DD-000F3158-FF
;000F30DD{~0D~G%A%M%E%  O%V~C0~~07~~02~R%~EB~~3F~~07~g%a%m%e~C0~~35~~03~o%v~C0~~07~~01~r~EA~~3F~~FF~}#090#042
~0D~G%A%M%E%  O%V~C0~~07~~02~R%~EB~~3F~~07~g%a%m%e~C0~~35~~03~o%v~C0~~07~~01~r~EA~~3F~~FF~#042
;000F3107{~BF~~07~M=E=M=B~C0~~05~~0D~R=  C=H=A=N=G~C0~~0F~~E3~~3F~~07~m=e=m=b~C0~~05~~01~r~C0~~31~~0B~c=h=a=n=g=e~E2~~3F~~FF~}#115#058
~BF~~07~M=E=M=B~C0~~05~~0D~R=  C=H=A=N=G~C0~~0F~~E3~~3F~~07~m=e=m=b~C0~~05~~01~r~C0~~31~~0B~c=h=a=n=g=e~E2~~3F~~FF~#058
;000F3141{~BF~~05~S=T=A~C1~~AF~~CB~~BD~~E6~u~05~s=t=a~C1~~AF~~F2~~BD~~FF~}#063#024
~BF~~05~S=T=A~C1~~AF~~CB~~BD~~E6~u~05~s=t=a~C1~~AF~~F2~~BD~~FF~#024
|124
@000FDD41-000FDDA1-FF
;000FDD41{O%P%T%I%O%N%  M~C0~~07~~04~D%E%~E7~~3F~~0B~o%p%t%i%o%n~C0~~35~~01~m~C0~~07~~03~d%e~DC~~3F~~FF~}#094#049
O%P%C%I%O%N%  M~C0~~07~~04~D%O%~E7~~3F~~0B~
o%p%c%i%o%n~C0~~35~~01~m~C0~~07~~03~d%o~DC~~3F~~FF~#049
;000FDD72{~B5~~14~K=E=Y=  C=O=N=F=I=G=~E9~~3F~~05~k=e=y~C0~~31~~0C~c=o=n=f=i=g=~F7~~8D~~FF~}#081#048
~B5~~14~K=E=Y=  C=O=N=F=I=G=~E9~~3F~~05~k=e=y~C0~~31~~0C~c=o=n=f=i=g=~F7~~8D~~FF~#048
|97
@000FDF2A-000FDF5A-FF
;000FDF2A{T%E%A%M% %S~C0~~09~~01~L~C0~~03~~04~C%T%~E7~~3F~~07~t%e%a%m~C0~~3F~~01~s~C0~~09~~01~l~C0~~03~~03~c%t~CE~~3F~~FF~}#112#049
T%E%A%M% %S~C0~~09~~01~L~C0~~03~~04~C%T%~E7~~3F~~07~
t%e%a%m~C0~~3F~~01~s~C0~~09~~01~l~C0~~03~~03~c%t~CE~~3F~~FF~#049
|49
