00=Á
02=É
01=Í
04=Ñ
03=Ó
05=Ú
06=Ü
20=á
22=é
21=í
24=ñ
23=ó
26=ü
25=ú
28=¿
2D=¡
A0= 
A1=!
A2="
A4=$
A5=%
A6=&
A7='
A8=(
A9=)
AA=*
AB=+
AC=,
AD=-
AE=.
AF=/
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
BA=:
BC=<
BD==
BE=>
BF=?
C1=A
C2=B
C3=C
C4=D
C5=E
C6=F
C7=G
C8=H
C9=I
CA=J
CB=K
CC=L
CD=M
CE=N
CF=O
D0=P
D1=Q
D2=R
D3=S
D4=T
D5=U
D6=V
D7=W
D8=X
D9=Y
DA=Z
DB=[
DD=]
DE=^
DF=_
E0=`
E1=a
E2=b
E3=c
E4=d
E5=e
E6=f
E7=g
E8=h
E9=i
EA=j
EB=k
EC=l
ED=m
EE=n
EF=o
F0=p
F1=q
F2=r
F3=s
F4=t
F5=u
F6=v
F7=w
F8=x
F9=y
FA=z
