The Flash (Game Boy)
Traducción al Español v1.0 (05/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Flash, The (U) [!].gb
MD5: 300c72aa607aac5126dd791884233691
SHA1: f7e5701e6fa8fe4440988d1207517668c35088c6
CRC32: 6deb1f06
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --