@00003A10-00003A97-00
;00003A10{143 FIFTH~00~}#013#010
QUINTA143~00~#010
;00003A1A{23 DELANEY~00~}#014#011
DELANEY 23~00~#011
;00003A25{DENIM BLVD~00~}#014#011
BLVD DENIM~00~#011
;00003A30{PISTA 29~00~}#012#009
VÍAS 29 ~00~#009
;00003A39{~00~}#004#001
~00~#001
;00003A3A{99 PICASSO~00~}#014#011
PICASSO 99~00~#011
;00003A45{INGOT LANE~00~}#014#011
CARR INGOT~00~#011
;00003A50{7TH MARKET~00~}#014#011
MERCADO 7A~00~#011
;00003A5B{PISTA 12~00~}#012#009
VÍAS 12 ~00~#009
;00003A64{~00~}#004#001
~00~#001
;00003A65{RUE LE DAY~00~}#014#011
RUE LE DAY~00~#011
;00003A70{TIN ALLEY~00~}#013#010
CALLE TIN~00~#010
;00003A7A{GORBY WAY~00~}#013#010
CAM GORBY~00~#010
;00003A84{PISTA 66~00~}#012#009
VÍAS 66 ~00~#009
;00003A8D{~00~}#004#001
~00~#001
;00003A8E{FUN HOUSE~00~}#013#010
CASA RISA~00~#010
|136
@00003FC5-00004018-00
;00003FC5{ Here's the address *  I'm headed for.   *                    *                    *}#084#084
Esta es la dirección*
a la que me dirijo. *
                    *
                    *#084
|84
@000041CB-000041DF-00
;000041CB{ANPRODUCTIONPRESENTS>}#021#021
  
PRODUCCIÓN
PRESENTA>#021
|21
@00004279-00004360-00
;00004279{ LICENSED BY NINTENDO. Licensed to T~7E~HQ, Inc. TM and {(C)} 1991.  THE FLASH and all related characters, logos and indicia are trademarks of DC Comics Inc,  {(C)} 1991, All Rights Reserved. Software {(C)} 1991 EQUILIBRIUM.                      ~00~}#250#232
 LICENCIA DE NINTENDO. Licencia a T~7E~HQ, Inc. TM y {(C)} 1991.  THE FLASH y los personajes relacionados, logos e indicios son marcas de DC Comics Inc,  {(C)} 1991, Derechos Reservados. Software {(C)} 1991 EQUILIBRIUM.                           ~00~#232
|232
@00004809-00004832-00
;00004809{Central City's MINE!*'til next time,Flash~00~}#045#042
Central City es MÍA!*
 Hasta otra, Flash  ~00~#042
|42
@000059B8-000059C9-00
;000059B8{-(MORE: PRESS A)-~00~}#021#018
-(MÁS: PULSA A)- ~00~#018
|18
@000059F7-00005E6B-00
;000059F7{BARRY, THE TRICKSTER'S ESCAPED FROM JAIL, AND HE'S SET TIME BOMBS ALL OVER THE CITY!~0E~=THEN I'D BETTER GET MOVING, TINA.=WHERE ARE THE BOMBS?~0F~HE'S ONLY TOLD THE POLICE WHERE THE FIRST ONE IS. THE GARRICK GALLERY ON 5TH AVENUE.~0F~=BE CAREFUL, BARRY! I'LL STAY IN TOUCH WITH THE TRANSMITTER!~00~}#299#287
BARRY, EL TRICKSTER HA ESCAPADO DE PRISIÓN, Y HA PUESTO BOMBAS POR TODA LA CIUDAD!~0E~=
ENTONCES MEJOR ME MUEVO, TINA.=DÓNDE ESTÁN LAS BOMBAS?~0F~
SOLO HA DICHO A LA POLICÍA DÓNDE ESTÁ LA PRIMERA. LA GALERÍA GARRICK EN LA 5A AVENIDA.~0F~=
TEN CUIDADO, BARRY! ESTARÉ EN CONTACTO CON EL TRANSMISOR!= ~00~#287
;00005B16{~0E~=THAT WASN'T SO BAD! NOW TO GET THE TRICKSTER!~0F~HOLD ON, BARRY! I JUST GOT WORD OF ANOTHER BOMB! THIS ONE'S IN A WAREHOUSE AT 23 DELANEY STREET.~0E~=WELL, THAT'S NOT TOO FAR FROM HERE. NOT FOR THE FLASH THAT IS!~0F~=OH, AND ONE MORE THING. I JUST FOUND OUT...~0F~=...THAT THE TRICKSTER HAS THE MIRROR MASTER WORKING FOR HIM.~0F~=DON'T BE FOOLED BY HIS HOLOGRAMS, OR YOU'LL WASTE TIME!~0E~==THANKS, TINA.=I'LL BE CAREFUL.~00~}#430#406
~0E~=
ESO NO ESTUVO TAN MAL! AHORA A POR EL TRICKSTER!~0F~
ESPERA, BARRY! ACABAN DE INFORMARME DE OTRA BOMBA! ESTA EN EL ALMACÉN DE LA CALLE DELANEY 23.~0E~=
BUENO, ESO NO ESTÁ MUY LEJOS DE AQUÍ. AL MENOS NO PARA FLASH! ~0F~=
OH, Y UNA COSA MÁS. ACABO DE DESCUBRIR...~0F~=
...QUE EL TRICKSTER TIENE AL MIRROR MASTER TRABAJANDO PARA ÉL.~0F~=
QUE NO TE ENGAÑEN SUS HOLOGRAMAS, O PERDERÁS EL TIEMPO!~0E~==
GRACIAS, TINA.=TENDRÉ CUIDADO.~00~#406
;00005CAC{~0E~==OKAY, NOW LET ME AT THE TRICKSTER!~0F~THERE'S NO TIME! ANOTHER BOMB HAS BEEN REPORTED IN AN ALLEY OF THE GARMENT DISTRICT.~0F~ALSO, CAPTAIN COLD HAS JOINED UP WITH THE TRICKSTER. HE HAS SOME MEN IN THE ALLEYWAY NOW.~0F~==YOU'D BETTER HURRY!~0E~==OF COURSE!~00~}#266#248
~0E~==
VALE, AHORA DÉJAME IR TRAS TRICKSTER!=      ~0F~
NO HAY TIEMPO! HAN INFORMADO DE OTRA BOMBA EN EL CALLEJÓN DEL DISTRITO GARMENT.~0F~
TAMBIÉN CAPITÁN COLD SE HA UNIDO AL TRICKSTER. TIENE ALGUNOS HOMBRES EN EL CALLEJÓN AHORA.~0F~==
MEJOR DATE PRISA!~0E~==CLARO!~00~#248
;00005DA4{~0E~==THE GARMENT DISTRICT IS SAFE NOW, TINA!~0F~=GOOD, BUT THREE TRAINS JUST LEFT CENTRAL CITY STATION...~0F~=...AND ONE OF THEM IS CARRYING A TIME BOMB!~0E~=TRAINS! THE TRICKSTER DOESN'T FIGHT FAIR. GOTTA RUN!~00~}#215#200
~0E~==
EL DISTRITO GARMENT ESTÁ A SALVO, TINA!~0F~=
BIEN, PERO TRES TRENES HAN SALIDO DE LA ESTACIÓN DE CENTRAL CITY...~0F~=
...Y UNO DE ELLOS LLEVA UNA BOMBA!~0E~=
TRENES! EL TRICKSTER NO PELEA LIMPIO. DEBO CORRER!~00~#200
|1141
@00005E6C-00006293-00
;00005E6C{~0E~=TINA, DON'T TELL ME THERE ARE MORE BOMBS!~0F~I'M AFRAID SO, BARRY. THE TRICKSTER HAS HIT ANOTHER GALLERY. THIS ONE'S ON PICASSO BLVD.~0E~HMM... I GET THE FEELING THE TRICKSTER IS TRYING TO TEST ME. WELL, WE DON'T WANT TO DISAPPOINT HIM!~00~}#245#233
~0E~=
TINA, NOME DIGAS QUE HAY MÁS BOMBAS!~0F~
ESO ME TEMO, BARRY. EL TRICKSTER HA GOLPEADO OTRA GALERÍA. ESTA ESTÁ EN EL BULEVAR PICASSO.~0E~
HMM... PRESIENTO QUE EL TRICKSTER ESTÁ INTENTANDO PONERME A PRUEBA. BUENO, NO QUEREMOS DECEPCIONARLE!~00~#233
;00005F55{~0E~==LET ME GUESS. ANOTHER BOMB?~0F~YES. THE TRICKSTER ANNOUNCED ON THE RADIO THAT A TIME-BOMB HAS BEEN PLACED IN THE OLD STEEL WORKS.~0F~HE ALSO ISSUED A FORMAL CHALLENGE TO THE FLASH. I THINK HE MEANS TO WEAR YOU DOWN AND DESTROY YOU, BARRY!~0E~=DON'T WORRY TINA. I'VE GOT A LOT OF ENERGY LEFT IN ME. BETTER RUN!~00~}#319#304
~0E~==
DÉJAME ADIVINAR. OTRA BOMBA?~0F~
SÍ. EL TRICKSTER ANUNCIÓ EN LA RADIO QUE HA SIDO COLOCADA UNA BOMBA DE TIEMPO EN LA VIEJA ACERÍA.~0F~
TAMBIÉN EMITIÓ UN DESAFÍO FORMAL PARA FLASH. PIENSO QUE QUIERE CANSARTE Y DESTRUIRTE, BARRY!= ~0E~=
NO TE PREOCUPES TINA. ME QUEDA UN MONTÓN DE ENERGÍA. SERÁ MEJOR QUE CORRA!   ~00~#304
;00006085{~0E~==PHEW! SO WHERE TO NEXT?~0F~SEVENTH STREET, SOMEWHERE PAST MARKET. BARRY, YOU SOUND TIRED. ARE YOU ALL RIGHT?~0E~=IT'S NOTHING. JUST A LITTLE OUT OF BREATH. GOTTA GO!~00~}#175#163
~0E~==
FIU! Y AHORA A DÓNDE?~0F~
SÉPTIMA CALLE, PASADO EL MERCADO. BARRY, PARECES CANSADO. ESTÁS BIEN?~0E~=
NO ES NADA. SOLO ME FALTA UN POCO DE ALIENTO. DEBO IRME!=         ~00~#163
;00006128{~0E~==OKAY! HOW ABOUT A LITTLE REST?~0F~MAYBE LATER.=ANOTHER TRAIN JUST LEFT THE STATION... CARRYING ONE OF THE TRICKSTER'S BOMBS.~0E~==RIGHT! I'M OUTTA HERE!~00~}#162#150
~0E~==
VALE! Y SI DESCANSAMOS UN POCO?~0F~
QUIZÁ LUEGO.=OTRO TREN ACABA DE DEJAR LA ESTACIÓN... CON UNA DE LAS BOMBAS DE TRICKSTER.~0E~=  =
VALE! ME VOY DE AQUÍ!~00~#150
;000061BE{~0E~=HUFF! THAT TRICKSTER IS TRYING TO USE UP ALL MY ENERGY!~0F~I THINK YOU'RE RIGHT, BARRY.  HE'S SET A BOMB IN THE FRENCH GALLERY ACROSS TOWN.~0F~=WHAT'S WORSE, CAPTAIN COLD HIMSELF IS THERE!~0E~==OKAY, TINA. I'M OFF AGAIN.~00~}#229#214
~0E~=
UFFF! ESE TRICKSTER ESTÁ INTENTANDO GASTAR MI ENERGÍA!~0F~
PIENSO QUE TIENES RAZÓN, BARRY. HA PUESTO UNA BOMBA EN LA GALERÍA FRANCESA.~0F~=
Y LO QUE ES PEOR, EL CAPITÁN COLD ESTÁ ALLÍ!~0E~==
VALE, TINA. SALGO DE NUEVO.=    ~00~#214
|1064
@00006294-00006701-00
;00006294{~0E~SO... (PANT!)... THAT'S TAKEN CARE OF... (PUFF!) WHERE TO NOW?~0F~BARRY, I'M WORRIED ABOUT THE EFFECT THIS CONSTANT SURGING IS HAVING ON YOUR METABOLISM.~0F~==YOU MUST TAKE TIME TO EAT MORE.~0E~I'M (PANT!) TRYING, TINA. BUT THERE'S NO TIME! I CAN'T (HUFF!) LET THE TRICKSTER GET AWAY WITH THIS.~0E~==WHERE'S THE... (GASP!) NEXT BOMB?~0F~IN THE NIGHTSHADE GARAGE. YOU KNOW WHERE=THAT IS.~0F~THE MIRROR MASTER IS WAITING FOR YOU THERE, SO BE ESPECIALLY CAUTIOUS!~00~}#468#444
~0E~
Y... (AGHH!)... YA ME HE ENCARGADO... (UFF!) Y AHORA DÓNDE?~0F~
BARRY, ME PREOCUPA EL EFECTO QUE ESTA AGITACIÓN CONSTANTE PUEDA TENER EN TU METABOLISMO.~0F~==
DEBES TOMARTE TU TIEMPO PARA COMER MÁS.~0E~
LO (UGH!) INTENTO, TINA. PERO NO HAY TIEMPO! NO PUEDO (UUFF!) DEJAR QUE TRICKSTER SE SALGA CON ESTA.~0E~==
DÓNDE ESTÁ... (GLUPS!) LA BOMBA?~0F~
EN EL GARAGE NIGHTSHADE.=YA SABES DÓNDE ES ESO.~0F~
EL MIRROR MASTER TE ESPERA AHÍ, ASÍ QUE SE ESPECIALMENTE CAUTELOSO!~00~#444
;00006450{~0E~=(GASP!)... I DON'T KNOW... HOW MUCH... (PANT!)... LONGER I CAN KEEP THIS UP!~0F~HANG IN THERE, BARRY. I THINK YOU'RE GETTING CLOSE.~0F~THE TRICKSTER SAID HE'S LOOKING FORWARD TO MEETING YOU IN PERSON VERY SOON.~0F~BUT THERE'S STILL ANOTHER BOMB IN THE ALLEY BEHIND THE RUSSIAN EMBASSY. ~0E~=THIS... (PANT!)... HAS NOT BEEN A GOOD DAY.~00~}#343#325
~0E~=
(GLUP!)... NO SÉ... CUANTO MÁS... (UFF!)... PODRÉ SEGUIR CON ESTO!~0F~
AGUANTA, BARRY. CREO QUE TE ESTÁS ACERCANDO.~0F~
EL TRICKSTER DIJO QUE ESTÁ DESEANDO VERTE EN PERSONA MUY PRONTO.~0F~
PERO AÚN HAY OTRA BOMBA EN EL CALLEJÓN DE DETRÁS DE LA EMBAJADA RUSA.~0E~=
ESTE... (UFF!)... NO HA SIDO UN BUEN DÍA.=                                ~00~#325
;00006595{~0E~=I... (GASP!) THINK I'M ALMOST BEAT, TINA.~0F~=BARRY, I JUST HEARD ABOUT ANOTHER TRAIN BOMB. DO YOU THINK YOU CAN HOLD OUT?~0E~==I GUESS I'LL HAVE TO.~0F~=ONE MORE THING. I DON'T WANT YOU TO WORRY...~0F~...BUT THE TRICKSTER DELIVERED HIS LAST MESSAGE DIRECTLY TO ME OVER THE PHONE.~0E~STAY... (HUFF!)... AT STAR LABS. AS SOON AS I FIND THIS BOMB... (PANT!)... I'LL COME GET YOU!~00~}#386#365
~0E~=
YO... (GLUP!) ESTOY CASI AGOTADO, TINA.~0F~=
BARRY, HE OÍDO SOBRE OTRA BOMBA DE TREN. CREES QUE PODRÁS AGUANTAR?~0E~==
SUPONGO QUE TENDRÉ QUE HACERLO.~0F~=
UNA COSA MÁS. NO QUIERO QUE TE PREOCUPES...~0F~
...PERO EL TRICKSTER ME ENTREGÓ SU ÚLTIMO MENSAJE POR EL TELÉFONO.=               ~0E~
QUÉDATE... (UFF!)... EN STAR LABS. EN CUANTO HALLE ESTA BOMBA... (UUF!)... VENDRÉ A POR TI!~00~#365
|1134
@00006702-00006A25-00
;00006702{~0E~==TINA?~0F~=SHE'S GONE!=A NOTE FROM THE TRICKSTER...~0F~"PICTURE THIS, FLASH! I'M GOING TO PUT TINA ON A PEDESTAL, AND SHIP YOU OUT IN A CRATE."~0E~==HANG ON, TINA! THE TRICKSTER MUST PAY!~00~}#196#181
~0E~==TINA?~0F~=
NO ESTÁ!=UNA NOTA DEL TRICKSTER...~0F~
"QUÉDATE CON ESTO, FLASH! VOY A PONER A TINA EN UN PEDESTAL, Y MANDÁRTELA EN UNA CAJA."~0E~==
AGUANTA, TINA! EL TRICKSTER DEBE PAGARLO!=   ~00~#181
;000067B7{~0E~=WHEW! FOR A MINUTE THERE, I DIDN'T THINK EITHER OF US WOULD MAKE IT!~0E~BUT NOW WITH THE TRICKSTER SAFE BEHIND BARS AGAIN, MAYBE WE CAN BOTH RELAX FOR ONCE!~0F~=YOU MEAN UNTIL THE NEXT THREAT TO CENTRAL CITY COMES ALONG!~0E~=THAT'S RIGHT, AND THE FLASH WILL BE READY FOR IT!~00~}#283#268
~0E~=
FIU! POR UN MINUTO, NO PENSÉ QUE NINGUNO DE NOSOTROS LO LOGRARÍA!~0E~
PERO AHORA CON EL TRICKSTER TRAS LOS BARROTES, QUIZÁ PODAMOS RELAJARNOS POR UNA VEZ!~0F~=
QUIERES DECIR HASTA QUE LLEGUE LA PRÓXIMA AMENAZA DE CENTRAL CITY!~0E~=
ES CIERTO, Y FLASH ESTARÁ LISTO PARA ELLO!=  ~00~#268
;000068C3{~0E~- PROGRAMMING -=DAN FILNER=- GRAPHICS -=RICK INCROCCI=- DESIGN -=CURTIS NORRIS~0F~- QA AND TESTING -=- LEVEL DESIGN -=CHRIS CARACCI==- PRODUCER -=NICHOLAS LAVROFF~0E~- MUSIC -=AMY BAMBERGER=- ORIGINAL THEME -=DANNY ELFMAN=- SFX AND SUPPORT -=JACK THORNTON~0F~==EXECUTIVE PRODUCER=SEAN B. BARGER=~0E~ADDITIONAL ART=LYNN DANEHY=J. SATHER-FRIEDMAN==THANKS FOR PLAYING!~00~}#373#355
~0E~
 -PROGRAMACIÓN-=DAN FILNER=
 -GRÁFICOS- =RICK INCROCCI=
 -DISEÑO- =CURTIS NORRIS~0F~
  -GC Y PRUEBAS-  =
-DISEÑO NIVELES-=CHRIS CARACCI==
-PRODUCTOR- =NICHOLAS LAVROFF~0E~
 -MÚSICA-=AMY BAMBERGER=
 -TEMA ORIGINAL-  =DANNY ELFMAN=
-EFECTOS Y SOPORTE-=JACK THORNTON~0F~==
PRODUCE EJECUTIVO =SEAN B. BARGER=~0E~
ARTE ADICIONAL=LYNN DANEHY=J. SATHER-FRIEDMAN==
 GRACIAS POR JUGAR!~00~#355
|804
@00006D51-00006D6A-00
;00006D51{RUB ENDENTER START ADDRESS}#026#026
BOR FIN
ENTRA CALLE INICIO #026
|26
