Line of Fire
Traducción al Español v1.0 (26/11/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Line of Fire
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Line of Fire
-----------------
Original shooter par ala 8 bits de sega.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Line of Fire (E) [!].sms
524.288	bytes
CRC32: cb09f355
MD5: 1597ad705990a66e90262ef7b1141b64
SHA1: 985f78bcaf64bb088d64517f80b0acc7f5034b24

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --