@00002B98-00002BB8-11
;00002B98{SCORE 00000  HIGH 00000  LEV 000~11~}#036#033
MARCA 00000  ALTA 00000  NIV 000~11~#033
|33
@00002D6B-00002D75-11
;00002D6B{BONUS LIFE~11~}#014#011
VIDA EXTRA~11~#011
|11
@000041F3-00004201-11
;000041F3{FRANK N. STEIN~11~}#018#015
FRANK N. STEIN~11~#015
|15
@00004226-0000423A-11
;00004226{c 1984 COLIN STEWART~11~}#024#021
c 1984 COLIN STEWART~11~#021
|21
@0000425F-00004279-11
;0000425F{Z...LEFT         X...RIGHT~11~}#030#027
Z...IZQUIERDA  X...DERECHA~11~#027
|27
@00004296-000042A8-11
;00004296{SPACE.....ACTIVATE~11~}#022#019
ESPACIO....ACTIVAR~11~#019
|19
@000042C5-000042D7-11
;000042C5{PRESS 'S' TO START~11~}#022#019
 'S' PARA EMPEZAR ~11~#019
|19
@0000435D-0000437D-11
;0000435D{A..KEYBOARD/AGF   B.....KEMPSTON~11~}#036#033
A...TECLADO/AGF   B.....KEMPSTON~11~#033
|33
@0000439A-000043BA-11
;0000439A{C.PROTEK/CURSOR   D.SINCLAIR ZX2~11~}#036#033
C.PROTEK/CURSOR   D.SINCLAIR ZX2~11~#033
|33
