Lunar Pool (NES)
Traducción al Español v1.0 (28/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Lunar Pool (U) [!].nes
MD5: 60be0b2ff5484e6271c48f5b9e229356
SHA1: 79d35b9e5497a32200f56f9f86c7a0ebbe2dc52b
CRC32: fa96cba2
24.592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --