@00010BB7-00010CC0-00
;00010BB7{SHOOT      ~00~}#015#012
DISPARAR   ~00~#012
;00010BC3{STAND SHOOT~00~}#015#012
TIRO QUIETO~00~#012
;00010BCF{THROW      ~00~}#015#012
LANZAR     ~00~#012
;00010BDB{JUMP       ~00~}#015#012
SALTAR     ~00~#012
;00010BE7{DIFFICULTY:~00~}#015#012
DIFICULTAD:~00~#012
;00010BF3{CALM            ~00~}#020#017
CALMA           ~00~#017
;00010C04{CRAZED          ~00~}#020#017
LOCO            ~00~#017
;00010C15{TOTAL DEMOLITION~00~}#020#017
DEMOLICIÓN TOTAL~00~#017
;00010C26{SOUND FX~00~}#012#009
EFECTOS ~00~#009
;00010C2F{MUSIC~00~}#009#006
MÚS. ~00~#006
;00010C35{EXIT~00~}#008#005
SALE~00~#005
;00010C3A{ON ~00~}#007#004
SÍ ~00~#004
;00010C3E{OFF~00~}#007#004
NO ~00~#004
;00010C42{SOUND TEST~00~}#014#011
TEST AUDIO~00~#011
;00010C4D{ROOF~00~}#008#005
ROOF~00~#005
;00010C52{MUSE~00~}#008#005
MUSE~00~#005
;00010C57{SUBM~00~}#008#005
SUBM~00~#005
;00010C5C{PARK~00~}#008#005
PARK~00~#005
;00010C61{MONO~00~}#008#005
MONO~00~#005
;00010C66{LIBR~00~}#008#005
LIBR~00~#005
;00010C6B{ZIPL~00~}#008#005
ZIPL~00~#005
;00010C70{WAST~00~}#008#005
WAST~00~#005
;00010C75{PIPE~00~}#008#005
PIPE~00~#005
;00010C7A{CRYO~00~}#008#005
CRYO~00~#005
;00010C7F{PRESS A TO PLAY SOUND~00~}#025#022
PULSA A PARA TOCAR   ~00~#022
;00010C95{PRESS B TO STOP SOUND~00~}#025#022
PULSA B PARA PARAR   ~00~#022
;00010CAB{PRESS START TO RETURN~00~}#025#022
START PARA REGRESAR  ~00~#022
|266
@00010CEF-000110F9-00
;00010CEF{YOU LOOK GREAT TODAY·          PHOENIX SEEKS WEAPONS IN THE MUSEUM· RESCUE THE HOSTAGES AND CAPTURE PHOENIX· ~00~}#113#110
SE TE VE MUY BIEN HOY·          PHOENIX BUSCA ARMAS EN EL MUSEO· RESCATA A LOS REHENES Y CAPTURA A PHOENIX· \~00~#110
;00010D5D{ENHANCE YOUR CALM·             CRIMINALS ARE DESTROYING CARS· DISABLE THE CAR STACKING CRANE! ~00~}#098#095
MEJORA TU CALMA·             CRIMINALES DESTRUYEN COCHES· DESACTIVA LA GRÚA DE APILAR COCHES! ~00~#095
;00010DBC{BE WELL~67~ JOHN SPARTAN·         MONORAIL HIJACKED! APPREHEND THE HIJACKERS· ~00~}#082#076
CUÍDATE~67~ JOHN SPARTAN·         EL MONORRAÍL FUE SECUESTRADO! RECUPÉRALO· \ ~00~#076
;00010E08{AVOID FATTY FOODS·             CRIMINALS ARE DESTROYING OUR BELOVED LIBRARY· APPREHEND THEM· ~00~}#097#094
EVITA COMIDA BASURA·             CRIMINALES DESTRUYEN NUESTRA AMADA BIBLIOTECA· ATRÁPALES· \ ~00~#094
;00010E66{MELLOW GREETINGS·              PHOENIX AND HIS GANG HAVE FLED TO THE WASTELAND· FOLLOW THEM WITH ZIP LINES· ~00~}#112#109
MELOSOS SALUDOS·              PHOENIX Y SU BANDA HAN HUIDO AL YERMO· SÍGUELES CON LA TIROLINA· \            ~00~#109
;00010ED3{PRACTICE TRANQUILITY·          PHOENIX RULES THE WASTELAND! ROUND UP HIS CRIMINAL GANG· ~00~}#092#089
PRACTICA LA PAZ·          PHOENIX GOBIERNA EL YERMO! REUNIÓ A SU PANDILLA CRIMINAL· \   ~00~#089
;00010F2C{PEACE BE WITH YOU·             PHOENIX WAITS IN THE STEAM TUNNELS LEADING TO THE CRYO_PRISON· ~00~}#098#095
QUE LA PAZ TE SIGA·             PHOENIX ESPERA EN LOS TÚNELES DE VAPOR HACIA LA CRIO_PRISIÓN· ~00~#095
;00010F8B{COCTEAU SAYS BE WELL·          PHOENIX IS THAWING A SUPER HUMAN CRIMINAL ARMY AT THE CRYO_PRISON· THIS IS YOUR LAST CHANCE __ STOP SIMON PHOENIX! ~00~}#150#147
COCTEAU DICE CUÍDATE·          PHOENIX DESCONGELA UN EJÉRCITO DE SUPER CRIMINALES EN LA CRIO PRISIÓN·  AHORA O NUNCA __ PARA A SIMON PHOENIX! \   ~00~#147
;0001101E{THERE IS LITTLE TIME· ~00~}#026#023
HAY POCO TIEMPO· \    ~00~#023
;00011035{THE BATTLE IS OVER·  CONGRATULATIONS! YOU HAVE RID THE WORLD OF THE NASTIEST CRIMINAL IN TWO CENTURIES· IN GRATITUDE~67~ THE MAYOR OF SAN ANGELES PRESENTS YOU WITH THE KEY TO THE CITY·               ~00~}#203#197
LA BATALLA HA TERMINADO· FELICIDADES! HAS LIBRADO AL MUNDO DEL CRIMINAL MÁS HORRIBLE EN DOS SIGLOS· COMO GRATITUD~67~ EL ALCALDE DE SAN ANGELES TE ENTREGA LA LLAVE DE LA CIUDAD·               \      ~00~#197
|1035
@000110FA-000111C7-00
;000110FA{CONGRATULATIONS! YOU HAVE GRADUATED FROM CALM LEVEL· TO FINISH THE GAME~67~ YOU MUST PLAY ALL LEVELS ON CRAZED· ~00~}#116#110
FELICIDADES! TE HAS GRADUADO EN EL NIVEL CALMA· PARA TERMINAR EL JUEGO~67~ JUEGA TODOS LOS NIVELES EN LOCO·     ~00~#110
;00011168{CONGRATULATIONS~00~}#019#016
FELICIDADES    ~00~#016
;00011178{YOU GRADUATED  ~00~}#019#016
TE GRADUASTE   ~00~#016
;00011188{FROM CALM LEVEL~00~}#019#016
EN NIVEL CALMA ~00~#016
;00011198{TO FINISH THE  ~00~}#019#016
PARA ACABAR EL ~00~#016
;000111A8{GAME YOU MUST  ~00~}#019#016
JUEGO DEBES    ~00~#016
;000111B8{PLAY ON CRAZED·~00~}#019#016
JUGAR EN LOCO· ~00~#016
|206
@000111E2-00011218-00
;000111E2{SCORE~00~}#009#006
MARCA~00~#006
;000111E8{MDK~00~}#007#004
MUA~00~#004
;000111EC{TOTAL MDK~00~}#013#010
TOTAL MUA~00~#010
;000111F6{ITEMS HIT~00~}#013#010
ITEMS HIT~00~#010
;00011200{POINTS        ~00~}#018#015
PUNTOS        ~00~#015
;0001120F{CONTINUES~00~}#013#010
CONTINUAR~00~#010
|55
@00011247-000115DA-00
;00011247{                 ~00~}#021#018
                 ~00~#018
;00011259{                 ~00~}#021#018
                 ~00~#018
;0001126B{ROOFTOP          ~00~}#021#018
TEJADO           ~00~#018
;0001127D{MUSEUM           ~00~}#021#018
MUSEO            ~00~#018
;0001128F{SUBMUSEUM        ~00~}#021#018
SUBMUSEO         ~00~#018
;000112A1{PARKING STRUCTURE~00~}#021#018
ESTRUCTURA APARCA~00~#018
;000112B3{MONORAIL         ~00~}#021#018
MONORAIL         ~00~#018
;000112C5{LIBRARY          ~00~}#021#018
BIBLIOTECA       ~00~#018
;000112D7{ZIPLINE          ~00~}#021#018
TIROLINA         ~00~#018
;000112E9{WASTELAND        ~00~}#021#018
YERMO            ~00~#018
;000112FB{PIPE MAZE        ~00~}#021#018
LABERINTO TUBERÍA~00~#018
;0001130D{CRYO PRISON      ~00~}#021#018
CRIOPRISIÓN      ~00~#018
;0001131F{HELICOPTER       ~00~}#021#018
HELICÓPTERO      ~00~#018
;00011331{DOOR BUZZ        ~00~}#021#018
DOOR BUZZ        ~00~#018
;00011343{SPARTAN GRUNT    ~00~}#021#018
SPARTAN GRUNT    ~00~#018
;00011355{ENEMY GRUNT      ~00~}#021#018
ENEMY GRUNT      ~00~#018
;00011367{BIG EXPLOSION    ~00~}#021#018
BIG EXPLOSION    ~00~#018
;00011379{SMALL EXPLOSION  ~00~}#021#018
SMALL EXPLOSION  ~00~#018
;0001138B{ZIP HOOKUP       ~00~}#021#018
ZIP HOOKUP       ~00~#018
;0001139D{FREEZE           ~00~}#021#018
FREEZE           ~00~#018
;000113AF{HYDRAULIC ARM A  ~00~}#021#018
HYDRAULIC ARM A  ~00~#018
;000113C1{HYDRAULIC ARM B  ~00~}#021#018
HYDRAULIC ARM B  ~00~#018
;000113D3{SERVOS           ~00~}#021#018
SERVOS           ~00~#018
;000113E5{METALLIC THUD    ~00~}#021#018
METALLIC THUD    ~00~#018
;000113F7{MONORAIL WIND    ~00~}#021#018
MONORAIL WIND    ~00~#018
;00011409{MONORAIL ENGINE  ~00~}#021#018
MONORAIL ENGINE  ~00~#018
;0001141B{POWERUP CONTACT  ~00~}#021#018
POWERUP CONTACT  ~00~#018
;0001142D{PHOENIX LAUGH    ~00~}#021#018
PHOENIX LAUGH    ~00~#018
;0001143F{GLASS BREAKING   ~00~}#021#018
GLASS BREAKING   ~00~#018
;00011451{STEAM            ~00~}#021#018
STEAM            ~00~#018
;00011463{GRENADE LAUNCHER ~00~}#021#018
GRENADE LAUNCHER ~00~#018
;00011475{TYPING           ~00~}#021#018
TYPING           ~00~#018
;00011487{SHOTGUN          ~00~}#021#018
SHOTGUN          ~00~#018
;00011499{POLICE ALARM     ~00~}#021#018
POLICE ALARM     ~00~#018
;000114AB{MDK              ~00~}#021#018
MDK              ~00~#018
;000114BD{MAGNUM           ~00~}#021#018
MAGNUM           ~00~#018
;000114CF{NORMAL GUN       ~00~}#021#018
NORMAL GUN       ~00~#018
;000114E1{ACMAG            ~00~}#021#018
ACMAG            ~00~#018
;000114F3{DOOR OPENING     ~00~}#021#018
DOOR OPENING     ~00~#018
;00011505{FIRE JET         ~00~}#021#018
FIRE JET         ~00~#018
;00011517{POWERUP APPEAR   ~00~}#021#018
POWERUP APPEAR   ~00~#018
;00011529{BE WELL          ~00~}#021#018
BE WELL          ~00~#018
;0001153B{SEND A MANIAC    ~00~}#021#018
SEND A MANIAC    ~00~#018
;0001154D{HEADS UP         ~00~}#021#018
HEADS UP         ~00~#018
;0001155F{BLAST FROM PAST  ~00~}#021#018
BLAST FROM PAST  ~00~#018
;00011571{BAD AIM BLONDIE  ~00~}#021#018
BAD AIM BLONDIE  ~00~#018
;00011583{POWERUP OUT      ~00~}#021#018
POWERUP OUT      ~00~#018
;00011595{BUNGEE CLIP      ~00~}#021#018
BUNGEE CLIP      ~00~#018
;000115A7{                 ~00~}#021#018
                 ~00~#018
;000115B9{                 ~00~}#021#018
                 ~00~#018
;000115CB{     SHOOT     ~00~}#019#016
    DISPARO    ~00~#016
|916
@000115DB-0001192B-00
;000115DB{STAND AND SHOOT         == PRESS THE STAND SHOOT BUTTON,  = THEN AIM WITH THE D-PAD. TO    = SHOOT BETWEEN TWO DIRECTIONS,  = ALTERNATE BETWEEN THEM WHILE   = HOLDING THE STAND SHOOT BUTTON.~00~}#194#191
PARAR Y DISPARAR        ==
 PULSA EL BOTÓN DE TIRO PARADO, =
 LUEGO APUNTA CON EL PAD-D.     =
 PARA DISPARAR ENTRE DOS        =
 DIRECCIONES, ALTERNA ENTRE     =
 ELLAS MIENTRAS MANTIENES TIRO. ~00~#191
;0001169A{DUCK AND SHOOT          == PRESS THE D-PAD DOWN TO DUCK´  = WHILE PRESSING DOWN, PRESS THE = SHOOT BUTTON.~00~}#110#107
AGACHARSE Y DISPARAR    ==
 PULSA EL PAD-D HACIA ABAJO     =
 PARA AGACHARTE´ SIN SOLTARLO,  =
 PULSA TIRAR. ~00~#107
;00011705{BRAKE AND SHOOT         == WHEN ON THE ZIP LINE, PRESS    = THE THROW BUTTON TO BRAKE,     = THEN PRESS THE SHOOT BUTTON    = AND AIM WITH THE D-PAD.~00~}#153#150
FRENAR Y DISPARAR       ==
 EN LA TIROLINA, PULSA EL BOTÓN =
 DE LANZAR PARA FRENAR, LUEGO   =
 PULSA EL BOTÓN DE DISPARAR Y   =
 APUNTA CON EL PAD-D.   ~00~#150
;0001179B{     ROLL               == ANGLE DOWN ON THE D-PAD AND    = PRESS THE JUMP BUTTON TO ROLL. = ABORT ROLL BY RELEASING THE    = JUMP BUTTON.~00~}#142#139
     RODAR              ==
 APUNTA ABAJO CON EL PAD-D Y    =
 PULSA EL BOTÓN DE SALTAR PARA  =
 GIRAR. ABORTA SOLTANDO SALTAR. =
             ~00~#139
;00011826{    THROW               == PRESS THE THROW BUTTON TO THROW= A GRENADE IN THE DIRECTION YOU = ARE FACING.~00~}#108#105
    LANZAR              ==
 PULSA EL BOTÓN LANZAR PARA     =
 LANZAR UNA GRANADA HACIA DONDE =
 MIRAS.     ~00~#105
;0001188F{ LOCKED SHOOT           == PRESS THE JUMP BUTTON, THEN    = MOVE WITH THE D-PAD.~00~}#084#081
 DISPARO FIJADO         ==
 PULSA EL BOTÓN SALTAR, LUEGO   =
 MUEVE CON EL PAD-D. ~00~#081
;000118E0{ REVERSE SHOOT          == PRESS THE R BUTTON, THEN MOVE  = WITH THE D-PAD.~00~}#079#076
 DISPARO INVERSO        ==
 PULSA EL BOTÓN R, LUEGO MUEVE  =
 CON EL PAD-D.  ~00~#076
|849
@00011948-00011EA5-00
;00011948{= DIRECTOR:                      =              NEIL BALTHASER    == ASSOCIATE PRODUCER:            =              FRANK SIMON       === PROGRAMMERS:                   =              EDWARD CHU        =              COLIN LEWIS       =              MICHAEL POOLE~00~}#266#263
= DIRECTOR:                      =              NEIL BALTHASER    ==
 PRODUCTOR ASOCIADO:            =              FRANK SIMON       ===
 PROGRAMADORES:                 =              EDWARD CHU        =              COLIN LEWIS       =              MICHAEL POOLE~00~#263
;00011A4F{= ART:         GERI WILHELM      =              BRIAN KEMPER      =              SCOTT ROGERS      === DESIGN:      DOUG MODIE        =              PAUL O'CONNOR     =              JEFF BROWN~00~}#196#193
= ARTE:        GERI WILHELM      =              BRIAN KEMPER      =              SCOTT ROGERS      === DISEÑO:      DOUG MODIE        =              PAUL O'CONNOR     =              JEFF BROWN~00~#193
;00011B10{= SPECIAL THANKS TO:             ==              TED WARNOCK       =              MATT POWERS       =              KEN BALTHASER     =              EIKO BALTHASER    =              JEFF GOODWIN      =              CRAIG EWERT       =              RUSS STIREMAN     =              DAVE GROSS        =              CRAIG DANVILLE~00~}#331#328
=
 GRACIAS ESPECIALES A:          ==              TED WARNOCK       =              MATT POWERS       =              KEN BALTHASER     =              EIKO BALTHASER    =              JEFF GOODWIN      =              CRAIG EWERT       =              RUSS STIREMAN     =              DAVE GROSS        =              CRAIG DANVILLE~00~#328
;00011C58{=MUSIC AND SOUND BY: ORCA GAMES  =TO ALL THOSE WHO WERE PATIENT   =ENOUGH TO PUT UP WITH OUR LATE  =NIGHTS -- WE LOVE YOU           ===EXECUTIVE PRODUCER: NEIL YOUNG  = ASSISTANT PRODUCER:            =              JEFF BUCCELLATO   =~00~}#238#235
=
MÚSICA Y SONIDO DE: ORCA GAMES  =
A AQUELLOS QUE FUERON           =
PACIENTES COMO PARA AGUANTAR    =
NUESTRAS NOCHES -- OS QUEREMOS  ===
PRODUCTOR EJECUTIVO:NEIL YOUNG  =
PRODUCTOR AYUDANTE:             =              JEFF BUCCELLATO   =~00~#235
;00011D43{ Q.A. MANAGER: DAVE MAXEY       == Q.A. GROUP HEAD:  PAUL MOORE   == LEAD ANALYST: NICK CAMEROTA    = PRODUCT ANALYSTS:              =             CHAD SOARES        =             SCOTT MANNING      =             PAUL SHOENER       =             MITCH FELDMAN      =             CHRIS NELSEN       =             VICTOR RODRIGUEZ   =             JIMM GETZ~00~}#358#355
 GERENTE G.C.: DAVE MAXEY       ==
 JEFE GRUPO G.C.:  PAUL MOORE   ==
 ANALISTA JEFE: NICK CAMEROTA   =
 ANALISTAS DEL PRODUCTO:        =             CHAD SOARES        =             SCOTT MANNING      =             PAUL SHOENER       =             MITCH FELDMAN      =             CHRIS NELSEN       =             VICTOR RODRIGUEZ   =             JIMM GETZ~00~#355
|1374
@00011EB0-000120CE-00
;00011EB0{SARU MO KI KARA OCHIRU __ EVEN MONKEYS FALL FROM TREES ~00~}#059#056
SARU MO KI KARA OCHIRU __ LOS MONOS CAEN DE UN ÁRBOL   ~00~#056
;00011EE8{SENRI NO MICHI MO IPPO KARA __ A THOUSAND MILE JOURNEY BEGINS WITH THE FIRST STEP ~00~}#086#083
SENRI NO MICHI MO IPPO KARA __ UN VIAJE DE MIL MILLAS EMPIEZA CON EL PRIMER PASO  ~00~#083
;00011F3B{JINSEI WA FUZEN NO TOMOSHIBI __ LIFE IS A CANDLE BEFORE THE WIND ~00~}#069#066
JINSEI WA FUZEN NO TOMOSHIBI __ LA VIDA ES UNA VELA ANTE EL AIRE ~00~#066
;00011F7D{URA NI WA URA GA ARU __ THE REVERSE SIDE HAS ITS REVERSE SIDE ~00~}#066#063
URA NI WA URA GA ARU __ EL REVERSO TIENE SU PROPIO REVERSO    ~00~#063
;00011FBC{NO ARU TAKA WA TSUME O KAKUSU __ A CLEVER HAWK HIDES ITS CLAWS ~00~}#067#064
NO ARU TAKA WA TSUME O KAKUSU __ UN HALCÓN LISTO OCULTA GARRAS ~00~#064
;00011FFC{KOKETSU NI IRAZUMBA KOJI O EZU __ YOU CANNOT CATCH A TIGER CUB UNLESS YOU ENTER THE TIGERS DEN ~00~}#099#096
KOKETSU NI IRAZUMBA KOJI O EZU __ NO PUEDES ATRAPAR A UN CACHORRO DE TIGRE SIN IR A SU GUARIDA ~00~#096
;0001205C{YOSHI NO ZUI KARA TENJO O MIRU __ ONE SEES THE SKY THROUGH A HOLLOW REED ~00~}#077#074
YOSHI NO ZUI KARA TENJO O MIRU __ UNO VE EL CIELO POR UNA CAÑA HUECA     ~00~#074
;000120A6{ZEN WA ISOGE __ DO QUICKLY WHAT IS GOOD ~00~}#044#041
ZEN WA ISOGE __ HAZ RAUDO AQUELLO BUENO ~00~#041
|543
