@000036EC-000037AE-FF
;000036EC{~01~~01~RASTER SCAN=~01~~03~A BINARY DESIGN PRODUCTION=~01~~06~1 KEYBOARD=~01~~08~2 KEMPSTON=~01~~0A~3 SINCLAIR=~01~~0C~4 CURSOR=~01~~11~0 START GAME==~14~PROGRAM BY STEVE HUGHES,==~15~DESIGN BY JOHN PICKFORD==~17~COPYRIGHT 1987 MASTERTRONIC.==~0F~~0F~}#252#195
~01~~01~RASTER SCAN=~01~~03~
PRODUCCIÓN DE BINARY DESIGN=~01~~06~
1 TECLADO=~01~~08~
2 KEMPSTON=~01~~0A~
3 SINCLAIR=~01~~0C~
4 CURSOR=~01~~11~
0 EMPEZAR  ==~14~
PROGRAMA DE STEVE HUGHES,==~15~
DISEÑO DE JOHN PICKFORD==~17~
COPYRIGHT 1987 MASTERTRONIC.==~0F~~0F~#195
|195
@00004121-0000416E-FF
;00004121{~04~~02~BATTERY OVERLOADED.=~04~~05~ALL POWER GONE...=~0A~~09~GAME OVER=~06~~0C~PRESS FIRE TO RESTART=}#102#078
~05~~02~
BATERÍA SOBRECARGADA.=~08~~05~
SIN POTENCIA...=~0B~~09~
FIN JUEGO=~06~~0C~
FUEGO PARA REINICIAR =#078
|78
@00004171-000041C0-FF
;00004171{~04~~02~ALL FUEL DRAINED...=~03~~05~YOUR DOOM IS SEALED=~0A~~09~GAME OVER=~06~~0C~PRESS FIRE TO RESTART=}#104#080
~05~~02~
COMBUSTIBLE DRENADO...=~07~~05~
FUISTE CONDENADO.=~0B~~09~
FIN JUEGO=~06~~0C~
FUEGO PARA REINICIAR=#080
|80
@000041C3-0000421E-FF
;000041C3{~04~~02~DANGER LIMIT EXCEEDED.=~04~~05~TOO MANY DOTS TO FIT ON SCRE=~0A~~09~GAME OVER=~06~~0C~PRESS FIRE TO RESTART=}#116#092
~07~~02~
PELIGRO EXCEDIDO.    =~01~~05~
DEMASIADOS PUNTOS EN PANTALLA.=~0B~~09~
FIN JUEGO=~06~~0C~
FUEGO PARA REINICIAR=#092
|92
@00004221-0000426D-FF
;00004221{~0B~~02~WELL DONE!=~03~~06~YOU HAVE PILOTED YOURSELF=~0B~~08~TO SAFETY=~06~~0C~PRESS FIRE TO RESTART=}#101#077
~0A~~02~
¡BIEN HECHO!=~03~~06~
TE HAS PILOTADO A UN LUGAR=~0C~~08~
SEGURO.=~06~~0C~
FUEGO PARA REINICIAR=#077
|77
