Peepar Time (NES)
Traducción al Español v1.0 (14/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Peepar Time (Japan).nes
MD5: 4b8706921113f13f28f40d3b394568a6
SHA1: 1477b4133781a3edd6084a60540a78bc97b621a5
CRC32: 532c30e1
49168 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --