@0000496A-00004977-00
;00000000{PASSWORD:~00~}#013#010
PASSWORD:~00~#010
;0000000A{~E5~~C5~~F5~~CD~}#016#004
~E5~~C5~~F5~~CD~#004
|14
@0000626B-00006296-00
;00000000{  MTV's Beavis and  ~00~}#024#021
  MTV's Beavis and  ~00~#021
;00000015{     Butt-head.     ~00~}#024#021
     Butt-head.     ~00~#021
;0000002A{ ~7F~}#005#002
 ~7F~#002
|44
@00006297-000062E8-00
;00000000{1994 Viacom Inter-~00~}#022#019
1994 Viacom Inter-~00~#019
;00000013{ national Inc.  All ~00~}#024#021
 national Inc.  All ~00~#021
;00000028{  Rights Reserved.  ~00~}#024#021
  Rights Reserved.  ~00~#021
;0000003D{                    ~00~}#024#021
                    ~00~#021
|82
@000062E9-00006327-00
;00000000{  Licensed by Sega  ~00~}#024#021
  Licensed by Sega  ~00~#021
;00000015{  Enterprises, Ltd  ~00~}#024#021
  Enterprises, Ltd  ~00~#021
;0000002A{                    ~00~}#024#021
                    ~00~#021
|63
@00006328-000063FA-00
;00000000{ "MTV: Music Tele-  ~00~}#024#021
 "MTV: Music Tele-  ~00~#021
;00000015{vision", "Beavis and~00~}#024#021
vision", "Beavis and~00~#021
;0000002A{Butt-head", and all ~00~}#024#021
Butt-head", and all ~00~#021
;0000003F{ related characters ~00~}#024#021
 related characters ~00~#021
;00000054{are trademarks owned~00~}#024#021
are trademarks owned~00~#021
;00000069{and licensed for use~00~}#024#021
and licensed for use~00~#021
;0000007E{ by MTV Networks, a ~00~}#024#021
 by MTV Networks, a ~00~#021
;00000093{ division of Viacom ~00~}#024#021
 division of Viacom ~00~#021
;000000A8{ International Inc. ~00~}#024#021
 International Inc. ~00~#021
;000000BD{~1C~                    ~00~}#028#022
~1C~                    ~00~#022
|211
@00006410-00006631-00
;00000000{Beavis and Butt-head~00~}#024#021
Beavis and Butt-head~00~#021
;00000015{                    ~00~}#024#021
                    ~00~#021
;0000002A{are not role models.~00~}#024#021
are not role models.~00~#021
;0000003F{                    ~00~}#024#021
                    ~00~#021
;00000054{They're not even    ~00~}#024#021
They're not even    ~00~#021
;00000069{                    ~00~}#024#021
                    ~00~#021
;0000007E{human. They're car- ~00~}#024#021
human. They're car- ~00~#021
;00000093{                    ~00~}#024#021
                    ~00~#021
;000000A8{toons. Some of the  ~00~}#024#021
toons. Some of the  ~00~#021
;000000BD{                    ~00~}#024#021
                    ~00~#021
;000000D2{things they do would~00~}#024#021
things they do would~00~#021
;000000E7{                    ~00~}#024#021
                    ~00~#021
;000000FC{cause a real person ~00~}#024#021
cause a real person ~00~#021
;00000111{                    ~00~}#024#021
                    ~00~#021
;00000126{to get hurt, expell-~00~}#024#021
to get hurt, expell-~00~#021
;0000013B{                    ~00~}#024#021
                    ~00~#021
;00000150{ed, arrested or pos-~00~}#024#021
ed, arrested or pos-~00~#021
;00000165{                    ~00~}#024#021
                    ~00~#021
;0000017A{sibly deported.     ~00~}#024#021
sibly deported.     ~00~#021
;0000018F{                    ~00~}#024#021
                    ~00~#021
;000001A4{                    ~00~}#024#021
                    ~00~#021
;000001B9{In other words:     ~00~}#024#021
In other words:     ~00~#021
;000001CE{                    ~00~}#024#021
                    ~00~#021
;000001E3{Don't try this at   ~00~}#024#021
Don't try this at   ~00~#021
;000001F8{                    ~00~}#024#021
                    ~00~#021
;0000020D{home.               ~00~}#024#021
home.               ~00~#021
|546
@00006C08-00006C2A-00
;00000000{START~00~}#009#006
START~00~#006
;00000006{PASSWORD~00~}#012#009
PASSWORD~00~#009
;0000000F{OPTIONS~00~}#011#008
OPTIONS~00~#008
;00000017{SPEECH ~00~}#011#008
SPEECH ~00~#008
;0000001F{~00~}#004#001
~00~#001
;00000020{~DD~!~7C~}#009#003
~DD~!~7C~#003
|35
@00006CAC-00006CB2-00
;00000000{MODE: ~00~}#010#007
MODE: ~00~#007
|7
@00006CBA-00006CCE-00
;00000000{lEASY~00~}#009#006
lEASY~00~#006
;00000006{HARD~00~}#008#005
HARD~00~#005
;0000000B{REMARKS: ~00~}#013#010
REMARKS: ~00~#010
|21
@00006CD6-00006CE8-00
;00000000{lMORE~00~}#009#006
lMORE~00~#006
;00000006{LESS~00~}#008#005
LESS~00~#005
;0000000B{MUSIC: ~00~}#011#008
MUSIC: ~00~#008
|19
@00006CF0-00006D00-00
;00000000{lOFF~00~}#008#005
lOFF~00~#005
;00000005{ON ~00~}#007#004
ON ~00~#004
;00000009{EXIT~00~}#008#005
EXIT~00~#005
;0000000E{~DD~!~03~}#009#003
~DD~!~03~#003
|17
@00006E0E-00006E5C-00
;00000000{LIVES       ~00~}#016#013
LIVES       ~00~#013
;0000000D{CASH     $~00~}#014#011
CASH     $~00~#011
;00000018{CONTINUE~00~}#012#009
CONTINUE~00~#009
;00000021{PLAY ~00~}#009#006
PLAY ~00~#006
;00000027{PASSWORD~00~}#012#009
PASSWORD~00~#009
;00000030{hmp~CC~FnPnBUTT-HEAD~00~}#024#018
hmp~CC~FnPnBUTT-HEAD~00~#018
;00000042{BEAVIS   ~00~}#013#010
BEAVIS   ~00~#010
;0000004C{~DD~n~04~}#009#003
~DD~n~04~#003
|79
@0000A415-0000A459-00
;00000000{    Sorry boys,     ~00~}#024#021
    Sorry boys,     ~00~#021
;00000015{~80~    no tickets,     ~00~}#028#022
~80~    no tickets,     ~00~#022
;0000002B{~80~     no show!       ~00~}#028#022
~80~     no show!       ~00~#022
;00000041{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|69
@0000A46F-0000A49D-00
;00000000{Designed by         ~00~}#024#021
Designed by         ~00~#021
;00000015{~80~ NuFX, Inc.         ~00~}#028#022
~80~ NuFX, Inc.         ~00~#022
;0000002B{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|47
@0000A4AA-0000A4ED-00
;00000000{Programming         ~00~}#024#021
Programming         ~00~#021
;00000015{~80~ Andrew H. Marrinson~00~}#028#022
~80~ Andrew H. Marrinson~00~#022
;0000002B{ Dave Newton        ~00~}#024#021
 Dave Newton        ~00~#021
;00000040{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|68
@0000A4F9-0000A53C-00
;00000000{Art & Animation     ~00~}#024#021
Art & Animation     ~00~#021
;00000015{~80~ Lisa Clarizio      ~00~}#028#022
~80~ Lisa Clarizio      ~00~#022
;0000002B{ Tammy Daniel-Biske ~00~}#024#021
 Tammy Daniel-Biske ~00~#021
;00000040{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|68
@0000A546-0000A5A1-00
;00000000{Music               ~00~}#024#021
Music               ~00~#021
;00000015{~80~ Byte-Size Sound    ~00~}#028#022
~80~ Byte-Size Sound    ~00~#022
;0000002B{~80~~80~Sound               ~00~}#032#023
~80~~80~Sound               ~00~#023
;00000042{~80~ Andrew H. Marrinson~00~}#028#022
~80~ Andrew H. Marrinson~00~#022
;00000058{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|92
@0000A5A7-0000A67D-00
;00000000{  NuFX would like   ~00~}#024#021
  NuFX would like   ~00~#021
;00000015{     to thank       ~00~}#024#021
     to thank       ~00~#021
;0000002A{~80~   John Cortecero   ~00~}#028#022
~80~   John Cortecero   ~00~#022
;00000040{   Ed Hellesen      ~00~}#024#021
   Ed Hellesen      ~00~#021
;00000055{   Casey Hunt       ~00~}#024#021
   Casey Hunt       ~00~#021
;0000006A{   John Marrinson   ~00~}#024#021
   John Marrinson   ~00~#021
;0000007F{   Scott Nychay     ~00~}#024#021
   Scott Nychay     ~00~#021
;00000094{   Dave Pasciuto    ~00~}#024#021
   Dave Pasciuto    ~00~#021
;000000A9{   Pat Quinn        ~00~}#024#021
   Pat Quinn        ~00~#021
;000000BE{   Gordon Read      ~00~}#024#021
   Gordon Read      ~00~#021
;000000D3{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|215
@0000A686-0000A6C9-00
;00000000{   MTV Production   ~00~}#024#021
   MTV Production   ~00~#021
;00000015{    Coordinator     ~00~}#024#021
    Coordinator     ~00~#021
;0000002A{~80~   Tony Calandra    ~00~}#028#022
~80~   Tony Calandra    ~00~#022
;00000040{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|68
@0000A6D5-0000A703-00
;00000000{  Design Specialist ~00~}#024#021
  Design Specialist ~00~#021
;00000015{~80~    Brad Delaney    ~00~}#028#022
~80~    Brad Delaney    ~00~#022
;0000002B{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|47
@0000A70D-0000A7CE-00
;00000000{    MTV Creative    ~00~}#024#021
    MTV Creative    ~00~#021
;00000015{    Consultants     ~00~}#024#021
    Consultants     ~00~#021
;0000002A{~80~    John Andrews    ~00~}#028#022
~80~    John Andrews    ~00~#022
;00000040{    Matt Farber     ~00~}#024#021
    Matt Farber     ~00~#021
;00000055{    David Felton    ~00~}#024#021
    David Felton    ~00~#021
;0000006A{    Stephen Gass    ~00~}#024#021
    Stephen Gass    ~00~#021
;0000007F{    Nick Litwinko   ~00~}#024#021
    Nick Litwinko   ~00~#021
;00000094{    Todd Mueller    ~00~}#024#021
    Todd Mueller    ~00~#021
;000000A9{    Abby Terkuhle   ~00~}#024#021
    Abby Terkuhle   ~00~#021
;000000BE{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|194
@0000A7D7-0000A844-00
;00000000{    VNM Quality     ~00~}#024#021
    VNM Quality     ~00~#021
;00000015{     Assurance      ~00~}#024#021
     Assurance      ~00~#021
;0000002A{~80~    Mike Casso      ~00~}#028#022
~80~    Mike Casso      ~00~#022
;00000040{    Matt Anderson   ~00~}#024#021
    Matt Anderson   ~00~#021
;00000055{    Glenn Levy      ~00~}#024#021
    Glenn Levy      ~00~#021
;0000006A{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|110
@0000A849-0000A95F-00
;00000000{   Special Thanks   ~00~}#024#021
   Special Thanks   ~00~#021
;00000015{~80~   Chris Marcil     ~00~}#028#022
~80~   Chris Marcil     ~00~#022
;0000002B{   Sam Johnson      ~00~}#024#021
   Sam Johnson      ~00~#021
;00000040{   Lisa Hackett     ~00~}#024#021
   Lisa Hackett     ~00~#021
;00000055{   Susan Meisel     ~00~}#024#021
   Susan Meisel     ~00~#021
;0000006A{   Liz Fairbairn    ~00~}#024#021
   Liz Fairbairn    ~00~#021
;0000007F{   Chris Rywelski   ~00~}#024#021
   Chris Rywelski   ~00~#021
;00000094{   Matt Welton      ~00~}#024#021
   Matt Welton      ~00~#021
;000000A9{   Peter Parles     ~00~}#024#021
   Peter Parles     ~00~#021
;000000BE{   John Podlasek    ~00~}#024#021
   John Podlasek    ~00~#021
;000000D3{~80~And all the folks at~00~}#028#022
~80~And all the folks at~00~#022
;000000E9{   MTV and Viacom   ~00~}#024#021
   MTV and Viacom   ~00~#021
;000000FE{     New Media      ~00~}#024#021
     New Media      ~00~#021
;00000113{~80~~02~~80~~80~}#016#004
~80~~02~~80~~80~#004
|279
@0000A964-0000A9BC-00
;00000000{Based on characters ~00~}#024#021
Based on characters ~00~#021
;00000015{  and situations    ~00~}#024#021
  and situations    ~00~#021
;0000002A{    created by      ~00~}#024#021
    created by      ~00~#021
;0000003F{~80~    Mike Judge      ~00~}#028#022
~80~    Mike Judge      ~00~#022
;00000055{~80~~80~~80~~80~}#016#004
~80~~80~~80~~80~#004
|89
