Alex Kidd in Miracle World 2 (Master System)
Traducción al Español v1.0 (12/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Alex Kidd in Miracle World 2.sms
MD5: e9b53d893bf8fc94015de722f610c7eb
SHA1: d85aba7a276d751302f6a076ab2beb32cd654497
CRC32: 7de172ff
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --