Master Chu & The Drunkard Hu (NES)
Traducción al Español v1.0 (07/03/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Master Chu & The Drunkard Hu (Color Dreams) [!].nes
MD5: 81f29676eeb65e2b520fb81a6944e9d5
SHA1: 62918362f30e4840ed4e7719339520cfefc92a2a
CRC32: 6db6c34c
65552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --