@00001E1B-00001F90-2A
;00001E1B{   YOU HAVE RUN OUT OF PSYCHE   ~2A~}#036#033
   YOU HAVE RUN OUT OF PSYCHE   ~2A~#033
;00001E3C{YOU HAVE TOUCHED A DEADLY OBJECT~2A~}#036#033
YOU HAVE TOUCHED A DEADLY OBJECT~2A~#033
;00001E5D{   YOU HAVE RUN  OUT OF LIVES   ~2A~}#036#033
   YOU HAVE RUN  OUT OF LIVES   ~2A~#033
;00001E7E{CONGRATULATIONS!!YOU HAVE WON   WHERE MOST HAVE FAILED                                          NOW GO AND PLAY THE ORIGINAL    NONTERRAQUEOUS                                                  WATCH OUT FOR TERRA COGNITA     ~2A~}#228#225
CONGRATULATIONS!!YOU HAVE WON   WHERE MOST HAVE FAILED                                          NOW GO AND PLAY THE ORIGINAL    NONTERRAQUEOUS                                                  WATCH OUT FOR TERRA COGNITA     ~2A~#225
;00001F5F{TRANSPORTER ROOM~2A~}#020#017
TRANSPORTER ROOM~2A~#017
;00001F70{     PRESS FIRE TO CONTINUE     ~2A~}#036#033
     PRESS FIRE TO CONTINUE     ~2A~#033
|374
@00001FD2-000022AE-2A
;00001FD2{   S O U L  O F  A  R O B O T           NONTERRAQUEOUS 2                                        ~13~~01~~10~~06~~10~~02~     1~29~ KEYBOARD CONTROL                                        ~10~~03~     2~29~ KEMPSTON JOYSTICK       ~10~~04~                                     3~29~ SINCLAIR JOYSTICK       ~10~~05~                                     4~29~ PROTEK JOYSTICK                                         ~10~~06~                                                                ~10~~01~                                                                       ~12~~01~~10~~02~~11~~07~PRESS KEY 1 TO 4~12~~00~~10~~07~~11~~00~                                           PROGRAM BY  STEPHEN N~2E~CURTIS      GRAPHICS BY  MARK JACOBS                                    COPYRIGHT 1985  MASTERTRONIC LTD                                ~2A~}#835#733
   S O U L  O F  A  R O B O T           NONTERRAQUEOUS 2                                        ~13~~01~~10~~06~~10~~02~     1~29~ KEYBOARD CONTROL                                        ~10~~03~     2~29~ KEMPSTON JOYSTICK       ~10~~04~                                     3~29~ SINCLAIR JOYSTICK       ~10~~05~                                     4~29~ PROTEK JOYSTICK                                         ~10~~06~                                                                ~10~~01~                                                                       ~12~~01~~10~~02~~11~~07~PRESS KEY 1 TO 4~12~~00~~10~~07~~11~~00~                                           PROGRAM BY  STEPHEN N~2E~CURTIS      GRAPHICS BY  MARK JACOBS                                    COPYRIGHT 1985  MASTERTRONIC LTD                                ~2A~#733
|733
@00002A4A-00002A8A-2A
;00002A4A{ LIVES 00  LEVEL 00  PERCENT 00   LEAP             PSYCHE 0000  ~2A~}#068#065
 LIVES 00  LEVEL 00  PERCENT 00   LEAP             PSYCHE 0000  ~2A~#065
|65
