@000002A2-000002A8-00
;00000000{NAOMI~21~~00~}#013#007
NAOMI~21~~00~#007
|7
@00000727-00000739-00
;00000000{PUSH START BUTTON~00~}#021#018
PUSH START BUTTON~00~#018
;00000012{=}#001#001
=#001
|19
@0000073A-00000749-00
;00000000{LEVEL~00~}#009#006
LEVEL~00~#006
;00000006{=HI-SCORE~00~}#013#010
=HI-SCORE~00~#010
|16
@000009C1-000009C5-00
;00000000{REV~21~~C0~}#011#005
REV~21~~C0~#005
|5
@00003CA9-00003D0A-00
;00000000{EXTENDED PLAY~00~}#017#014
EXTENDED PLAY~00~#014
;0000000E{GAME OVER~00~}#013#010
GAME OVER~00~#010
;00000018{CONGRATULATIONS!~00~}#020#017
CONGRATULATIONS!~00~#017
;00000029{CHALLENGE THE NEXT COURSE~00~}#029#026
CHALLENGE THE NEXT COURSE~00~#026
;00000043{                              ~00~}#034#031
                              ~00~#031
|98
@00000ADA-00000B4B-FF
;00000000{=S=C=O=R=E= = = = = =0=0=~3D~=~66~=~3E~=~3D~~0B~~72~=~6C~=~6D~= =C=O=U=R=S=E= =0= = = = =S=P=E=E=D= =0=0=0=~69~=~6A~=~6B~=~3D~~0D~~3F~=~3F~=~3D~~0F~~72~~0D~~6E~=~6F~= =L=E=F=T= }#177#114
=S=C=O=R=E= = = = = =0=0=~3D~=~66~=~3E~=~3D~~0B~~72~=~6C~=~6D~= =C=O=U=R=S=E= =0= = = = =S=P=E=E=D= =0=0=0=~69~=~6A~=~6B~=~3D~~0D~~3F~=~3F~=~3D~~0F~~72~~0D~~6E~=~6F~= =L=E=F=T= #114
|114
