Hang-On
Traducción al Español v1.0 (20/02/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Hang-On
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Hang-On
-----------------
Buena adaptacion del arcade de sega par ala 8 bits.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Hang-On (E) [!].sms
33.280 bytes
CRC32: 6f79e4a1
MD5: 3bf349ffa842d46e53149070bdb63344
SHA1: aa32c4bbf3136603819a4e53aa23a9e3782b847d

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --