CrossFire (Mega Drive)
Traducción al Español v1.0 (21/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
CrossFire (U) [c][!].bin
MD5: 8072f5025e9f874c0ccf0341c2081c74
SHA1: cc681bb62483dfb3ee3ef976dff29cc80ad01820
CRC32: cc73f3a9
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --