@000012E9-000018F1-07
;00000000{AH, MASTER~0D~HIGGINS.IT'S~0D~BEEN A LONG~0D~~04~~0B~~0C~TIME SINCE WE~0D~ADVENTURED~0D~TOGETHER, ALL~0D~~04~~0B~~0C~THOSE YEARS~0D~AGO.~0D~~04~~0B~~0C~HERE, TAKE~0D~THIS EGG.I'M~0D~FAR TOO OLD~0D~~04~~0B~~0C~TO HELP YOU,~0D~BUT THIS AND~0D~THE OTHERS~0D~~04~~0B~~0C~LIKE IT CAN~0D~SERVE AS~0D~TELEPORTS.~0D~~0D~~04~~0B~~0C~TAKE CARE,~0D~MASTER!~0D~~0D~~07~}#357#237
AH, MASTER~0D~HIGGINS.IT'S~0D~BEEN A LONG~0D~~04~~0B~~0C~TIME SINCE WE~0D~ADVENTURED~0D~TOGETHER, ALL~0D~~04~~0B~~0C~THOSE YEARS~0D~AGO.~0D~~04~~0B~~0C~HERE, TAKE~0D~THIS EGG.I'M~0D~FAR TOO OLD~0D~~04~~0B~~0C~TO HELP YOU,~0D~BUT THIS AND~0D~THE OTHERS~0D~~04~~0B~~0C~LIKE IT CAN~0D~SERVE AS~0D~TELEPORTS.~0D~~0D~~04~~0B~~0C~TAKE CARE,~0D~MASTER!~0D~~0D~~07~#237
;000000ED{~0A~BE STRONG,~0D~MASTER~0D~HIGGINS!~0D~~0D~~0D~~0D~~07~}#056#032
~0A~BE STRONG,~0D~MASTER~0D~HIGGINS!~0D~~0D~~0D~~0D~~07~#032
;0000010D{~0A~IF YOU EVER~0D~BECOME TIRED~0D~YOU CAN~0D~~04~~0B~~0C~RETURN TO~0D~THE HOUSE TO~0D~REPLENISH~0D~~04~~0B~~0C~YOUR~0D~STRENGTH.~0D~~0D~~0D~~0D~~07~}#149#092
~0A~IF YOU EVER~0D~BECOME TIRED~0D~YOU CAN~0D~~04~~0B~~0C~RETURN TO~0D~THE HOUSE TO~0D~REPLENISH~0D~~04~~0B~~0C~YOUR~0D~STRENGTH.~0D~~0D~~0D~~0D~~07~#092
;00000169{~0A~I'VE SMASHED~0D~THE ROCK~0D~FOR YOU.~0D~~07~}#048#033
~0A~I'VE SMASHED~0D~THE ROCK~0D~FOR YOU.~0D~~07~#033
;0000018A{~0A~THE FIRST~0D~CAVE NOW~0D~HOUSES A~0D~SECRET...~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#082#046
~0A~THE FIRST~0D~CAVE NOW~0D~HOUSES A~0D~SECRET...~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#046
;000001B8{~0A~THE SUN HAS~0D~COME OUT,~0D~AND THE ICE~0D~HAS THAWED.~0D~~07~}#066#048
~0A~THE SUN HAS~0D~COME OUT,~0D~AND THE ICE~0D~HAS THAWED.~0D~~07~#048
;000001E8{~0A~YOUR NEXT~0D~ADVENTURE~0D~LIES IN THE~0D~CLOUDS.~0D~~04~~0B~~0C~DON'T GIVE~0D~UP HOPE,~0D~MASTER!~0D~~0D~~0D~~0D~~0D~~0D~~07~}#129#078
~0A~YOUR NEXT~0D~ADVENTURE~0D~LIES IN THE~0D~CLOUDS.~0D~~04~~0B~~0C~DON'T GIVE~0D~UP HOPE,~0D~MASTER!~0D~~0D~~0D~~0D~~0D~~0D~~07~#078
;00000236{~0A~THE FINAL~0D~BATTLE IS~0D~UPON US!~0D~BE CAREFUL!~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#097#052
~0A~THE FINAL~0D~BATTLE IS~0D~UPON US!~0D~BE CAREFUL!~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#052
;0000026A{~0A~YOU'VE~0D~ALREADY WON!~0D~~0D~~0D~~07~}#042#024
~0A~YOU'VE~0D~ALREADY WON!~0D~~0D~~0D~~07~#024
;00000282{~0A~~0A~SMASH 20~0D~MOLES AND~0D~WIN THIS~0D~HERE FAIRY!~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~05~dhYOU'LL NEED~0D~A HAMMER~0D~TO PLAY!~0D~~07~}#153#087
~0A~~0A~SMASH 20~0D~MOLES AND~0D~WIN THIS~0D~HERE FAIRY!~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~05~dhYOU'LL NEED~0D~A HAMMER~0D~TO PLAY!~0D~~07~#087
;000002D9{~0A~YOU'VE ~0D~ALREADY WON!~0D~~07~}#035#023
~0A~YOU'VE ~0D~ALREADY WON!~0D~~07~#023
;000002F0{~0A~~0B~~0C~OK!~0D~~0D~GET READY!~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~06~~09~~02~~0B~~0C~OH,~0D~TOO BAD.~0D~~07~}#160#058
~0A~~0B~~0C~OK!~0D~~0D~GET READY!~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~06~~09~~02~~0B~~0C~OH,~0D~TOO BAD.~0D~~07~#058
;0000032A{~0A~~0B~~0C~OK!~0D~GET READY!~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#141#045
~0A~~0B~~0C~OK!~0D~GET READY!~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#045
;00000357{~0A~----~0D~~0A~YOU'LL NEED~0D~THE STONE~0D~SPEAR!   ~0D~~07~}#061#040
~0A~----~0D~~0A~YOU'LL NEED~0D~THE STONE~0D~SPEAR!   ~0D~~07~#040
;0000037F{~0A~THANK YOU~0D~FOR SAVING~0D~ME!~0D~~04~~0B~~0C~HERE, TAKE~0D~THIS.    ~0D~~0A~~0A~YOU'LL NEED~0D~THE WATER~0D~GUN TO PLAY!~0D~~07~}#133#088
~0A~THANK YOU~0D~FOR SAVING~0D~ME!~0D~~04~~0B~~0C~HERE, TAKE~0D~THIS.    ~0D~~0A~~0A~YOU'LL NEED~0D~THE WATER~0D~GUN TO PLAY!~0D~~07~#088
;000003D7{~0A~RACE ME  ~0D~TO THE TOP?~0D~~05~4hTRY THIS  ~0D~GAME OUT!  ~0D~~05~4hTRY THIS~0D~GAME OUT! ~0D~~05~4hHOW ABOUT~0D~A REMATCH? ~0D~~05~4hTRY TO SLIP ~0D~ME OFF!~AD~ ~AD~ ~AD~ ~AD~ ~0D~~05~4hSWEET! A    ~0D~RABBIT RACE!~0D~~05~4hTRY TO      ~0D~OUTRUN ME!  ~0D~~05~4h----~0D~~0A~----~0D~~0A~----~0D~~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#376#235
~0A~RACE ME  ~0D~TO THE TOP?~0D~~05~4hTRY THIS  ~0D~GAME OUT!  ~0D~~05~4hTRY THIS~0D~GAME OUT! ~0D~~05~4hHOW ABOUT~0D~A REMATCH? ~0D~~05~4hTRY TO SLIP ~0D~ME OFF!~AD~ ~AD~ ~AD~ ~AD~ ~0D~~05~4hSWEET! A    ~0D~RABBIT RACE!~0D~~05~4hTRY TO      ~0D~OUTRUN ME!  ~0D~~05~4h----~0D~~0A~----~0D~~0A~----~0D~~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#235
;000004C2{~0A~ONES WITHOUT~0D~P-POWER~0D~MAY NOT~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#079#043
~0A~ONES WITHOUT~0D~P-POWER~0D~MAY NOT~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#043
;000004ED{~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#060#024
~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#024
;00000505{~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#080#029
~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#029
;00000522{~0A~ONES WITHOUT~0D~J-POWER~0D~MAY NOT~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~07~}#075#042
~0A~ONES WITHOUT~0D~J-POWER~0D~MAY NOT~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~07~#042
;0000054C{~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#052#022
~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#022
;00000562{~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#068#026
~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#026
;0000057C{~0A~ONES WITHOUT~0D~D-POWER~0D~MAY NOT~0D~PASS.~0D~~0D~~0D~~0D~~07~}#067#040
~0A~ONES WITHOUT~0D~D-POWER~0D~MAY NOT~0D~PASS.~0D~~0D~~0D~~0D~~07~#040
;000005A4{~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~}#052#022
~0A~YOU MAY~0D~PASS.~0D~~0D~~0D~~0D~~0D~~0D~~0D~~07~#022
;000005BA{~0A~~04~~0B~~0C~    OK?    ~0D~~0D~~0D~ ~C0~YES  NO ~0D~~0E~~0F~~0B~~0C~BETCHA~0D~I'LL WIN! ~0D~~04~~0B~~0C~ALRIGHT?   ~0D~~0D~~0D~ ~C0~YES  NO ~0D~}#148#079
~0A~~04~~0B~~0C~    OK?    ~0D~~0D~~0D~ ~C0~YES  NO ~0D~~0E~~0F~~0B~~0C~BETCHA~0D~I'LL WIN! ~0D~~04~~0B~~0C~ALRIGHT?   ~0D~~0D~~0D~ ~C0~YES  NO ~0D~#079
|1545
@0003709F-0003723E-EA
;00000000{PRODUCED________T·URA___________GAME DESIGN_____N·SHINOHARA_____MAP DESIGN______K·NISHIMURA_____PROGRAM_________S·SAKAMOTO______PROGRAM_________N·SHINOHARA_____PROGRAM_________T·NEZU__________GRAPHIC_________Y·MATSUBARA_____GRAPHIC_________N·TAKAHARA______GRAPHIC_________K·NISHIMURA_____MUSIC___________K·TAKEMOTO______SPECIAL THANKS__K·JITTO_________TRANSLATION BY__   DEMI   ______PRESENTED BY ___HUDSON SOFT_____}#416#416
PRODUCED________T·URA___________GAME DESIGN_____N·SHINOHARA_____MAP DESIGN______K·NISHIMURA_____PROGRAM_________S·SAKAMOTO______PROGRAM_________N·SHINOHARA_____PROGRAM_________T·NEZU__________GRAPHIC_________Y·MATSUBARA_____GRAPHIC_________N·TAKAHARA______GRAPHIC_________K·NISHIMURA_____MUSIC___________K·TAKEMOTO______SPECIAL THANKS__K·JITTO_________TRANSLATION BY__   DEMI   ______PRESENTED BY ___HUDSON SOFT_____#416
|416
