;Traducciones Wave 2016
54 72 61 64 75 63 63 69 6F 6E 65 73 20 57 61 76 65 20 32 30 31 36@00001FE0:00001FF5

;letras
FF FF FF FF FF FF FF FF FF F3 E7 87 F3 83 33 81 FF FF FF FF FF FF FF FF FF F3 E7 83 39 03 3F 81 FF FF FF FF FF FF FF FF FF F3 E7 FF 87 C7 C7 83 FF FF FF FF FF FF FF FF FF F3 E7 83 39 39 39 83 FF FF FF FF FF FF FF FF FF F3 E7 99 99 99 99 C3 FF FF FF FF FF FF FF FF FF DB A7 FF 83 99 99 99 FF FF FF FF FF FF FF FF FF E7 FF E7 E7 E7 E7 E7 FF FF FF FF FF FF FF FF FF E7 FF E7 C7 9C 9C C1 FF FF FF FF FF FF FF FF FF FF 87 F3 83 33 33 81 FF FF FF FF FF FF FF FF FF 9F 9F 9F 83 99 99 83 FF FF FF FF FF FF FF FF FF FF 83 39 3F 3F 39 83 FF FF FF FF FF FF FF FF FF F9 F9 F9 C1 99 99 C1 FF FF FF FF FF FF FF FF FF FF 83 39 39 03 3F 81 FF FF FF FF FF FF FF FF FF E3 CF CF 01 CF CF CF FF FF FF FF FF FF FF FF FF FF C3 99 99 C1 F9 C3 FF FF FF FF FF FF FF FF FF 3F 3F 23 19 39 39 39 FF FF FF FF FF FF FF FF FF C7 C7 FF 87 C7 C7 83 FF FF FF FF FF FF FF FF FF F1 F1 FF F1 31 31 83 FF FF FF FF FF FF FF FF FF 9F 99 93 87 83 99 99 FF FF FF FF FF FF FF FF FF C7 C7 C7 C7 C7 C7 C7 FF FF FF FF FF FF FF FF FF FF 03 29 29 29 29 29 FF FF FF FF FF FF FF FF FF FF 83 99 99 99 99 99 FF FF FF FF FF FF FF FF FF FF 83 39 39 39 39 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E7 E7 E7 E7 E7 FF E7 FF FF FF FF FF FF FF FF FF FF 83 99 99 83 9F 9F FF FF FF FF FF FF FF FF FF FF C1 99 99 99 C1 F9 FF FF FF FF FF FF FF FF FF FF 13 81 99 9F 9F 9F FF FF FF FF FF FF FF FF FF FF 83 39 0F E1 39 83 FF FF FF FF FF FF FF FF FF CF CF 01 CF CF CF E1 FF FF FF FF FF FF FF FF FF FF 99 99 99 99 99 C3 FF FF FF FF FF FF FF FF FF FF 99 99 99 99 DB E7 FF FF FF FF FF FF FF FF FF FF 29 29 29 29 29 83 FF FF FF FF FF FF FF FF FF FF BD 99 C3 E7 C3 99 FF FF FF FF FF FF FF FF FF FF 99 99 99 C1 F9 83 FF FF FF FF FF FF FF FF FF FF 81 B9 F3 E7 CD 81@000400A0:000402DF

;menu
0F CF CE CE CF CF CE 0E 07 06 86 86 87 06 06 00 E7 FF 7E 7E FE EE 0F 07 E3 36 36 36 E6 06 03 00 EF FF 7E 7E 7E 7E FF EF E7 36 36 36 36 36 E7 00 CF EF 7E 7F 7F FE EF CF C7 66 36 37 36 66 C7 00 FF FF 0E EE EF 0F FE FE F7 06 06 E6 07 06 F6 00 E0 F3 73 F3 F3 E3 F3 70 E0 30 31 71 C1 E0 70 00 FE FF E7 EF FF FE EF E7 7E 63 63 67 7C 6E 67 00@0005F7B0:0005F81F
7E FF F7 E0 EF FF FF 7F 3E 73 60 60 67 73 3F 00@0005F870:0005F87F

;mal pw
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 63 77 7F 7F 6B 63 63 00 00 00 00 00 00 00 00 00 1C 36 63 63 7F 63 63 00 00 00 00 00 00 00 00 00 30 30 30 30 30 33 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 67 63 67 7E 60 60 00 00 00 00 00 00 00 00 00 63 63 63 6B 7F 77 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00@00055A80:00055AFF

;PRESENTED BY
38 6C C6 C6 FE C6 C6 00 FB ED D6 DE FE C6 DE 18 7C C6 C6 C6 C6 C6 7C 00 FD C6 DE DE DE DE 7C 81@00055F90:00055FAF

;FIN
00 00 00 00 00 00 00 00 E0 90 F0 99 9D 1B 09 09@00055A00:00055A0F

;NUEVA
E7 E7 E7 FF FF 7E 3C 18 C6 C6 C6 EE 7C 38 10 00@0005B5A0:0005B5AF
