Fester's Quest (NES)
Traducción al Español v1.0 (02/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Fester's Quest (U) [!].nes
MD5: 676d302ef1c8bffa07b2bd58124dfd5d
SHA1: df91b37aabcf7742bb80ec2b7f5384df7940be58
CRC32: db0c7019
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --