@000A670E-000A6B1D-FF
;00000000{=M_ =A_ =H_ =P_ _ _ _ _ _ =A_ _ _ =I_ =R_ _ _ _ _ _ =G_ =T_ =D_ =I_ _ _ _ _ _ =H_ =O_ =E_ =S_ _ _ _ _ _ =:_ =W_ =O_ =O_ _ _ _ _ _ _ _ =E_ =U_ =N_ _ _ _ _ _ =D_ =R_ =T_ _ _ _ _ _ _ _ =A_ _ _ =._ =T_ _ _ _ _ _ =H_ =D_ _ _ =H_ _ _ _ _ _ =N_ =O_ =T_ =E_ _ _ _ _ _ =A_ =W_ =H_ =R_ _ _ _ _ _ _,_ =N_ =E_ =E_ _ _ _ _ _ _ _ _ _ =Y_ =._ _ _ _ _ _ =H_ =T_ _ _ _ _ _ _ _ _ _ =E_ =H_ =L_ _ _ _ _ _ _ _ =A_ =I_ =O_ _ _ _ _ _ _ _ =R_ =S_ =C_ _ _ _ _ _ _ _ _ _ _ _ =K_ _ _ _ _ _ _ _ =M_ =W_ =E_ _ _ _ _ _ _ _ =E_ =A_ =D_ _ _ _ _ _ _ _ _ _ =Y_ _ _ _ _ _ _ _ _ _ =O_ =._ =M_ _ _ _ _ _ _ _ =U_ _ _ =E_ _ _ _ _ _ _ _ =T_ =I_ _ _ _ _ _ _ _ _ _ =._ =T_ =U_ _ _ _ _ _ _ _ _ _ ='_ =P_ _ _ _ _ _ _ _ =T_ =S_ _ _ _ _ _ _ _ _ _ =H_ _ _ =I_ _ _ _ _ _ _ _ =E_ =T_ =N_ _ _ _ _ _ _ _ =R_ =H_ _ _ _ _ _ _ _ _ _ =E_ =E_ _ _ _ _ _ _ _ _ _ _ _ =I_ _ _ _ _ _ _ _ _ _ =I_ =R_ _ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#1040#1040
=M_ =T_ =E_ =P_ _ _ _ _ _ 
=A_ =O_ =S_ =R_ _ _ _ _ _ 
=G_ =R_ =C_ =I_ _ _ _ _ _ 
=H_ =R_ =O_ =S_ _ _ _ _ _ 
=:_ =E_ =N_ =I_ _ _ _ _ _ 
_ _ _ _ =D_ =Ó_ _ _ _ _ _ 
=D_ =P_ =I_ =N_ _ _ _ _ _ 
=A_ =O_ =T_ _ _ _ _ _ _ _ 
=H_ =R_ =E_ =D_ _ _ _ _ _ 
=N_ _ _ =._ =E_ _ _ _ _ _ 
=A_ =E_ _ _ _ _ _ _ _ _ _ 
_,_ =S_ =M_ =A_ _ _ _ _ _ 
_ _ =T_ =E_ =L_ _ _ _ _ _ 
=E_ =E_ _ _ =L_ _ _ _ _ _ 
=S_ _ _ =E_ =Í_ _ _ _ _ _ 
=C_ =C_ =N_ =._ _ _ _ _ _ 
=Ú_ =A_ =C_ _ _ _ _ _ _ _ 
=C_ =M_ =E_ _ _ _ _ _ _ _ 
=H_ =I_ =R_ _ _ _ _ _ _ _ 
=A_ =N_ =R_ _ _ _ _ _ _ _ 
=M_ =O_ =A_ _ _ _ _ _ _ _ 
=E_ =._ =R_ _ _ _ _ _ _ _ 
=._ _ _ =O_ _ _ _ _ _ _ _ 
_ _ =E_ =N_ _ _ _ _ _ _ _ 
=H_ =S_ _ _ _ _ _ _ _ _ _ 
=A_ _ _ =E_ _ _ _ _ _ _ _ 
=Y_ =S_ =N_ _ _ _ _ _ _ _ 
_ _ =U_ _ _ _ _ _ _ _ _ _ 
=U_ _ _ =L_ _ _ _ _ _ _ _ 
=N_ _ _ =A_ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ #1040
|1040
@000A6B1E-000A6F2D-FF
;00000000{=D_ _ =Y_ _ _ _ _ _ _ _ _ =A_ _ =O_ _ _ _ _ _ _ _ _ =H_ _ =U_ _ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ _ _ _ _ =A_ _ =W_ _ _ _ _ _ _ _ _ =:_ _ =I_ _ _ _ _ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ _ =I_ _ =H_ _ _ _ _ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ _ =U_ _ =U_ _ _ _ _ _ _ _ _ =N_ _ =T_ _ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ _ _ _ _ =E_ _ =D_ _ _ _ _ _ _ _ _ =R_ _ =E_ _ _ _ _ _ _ _ _ =S_ _ =L_ _ _ _ _ _ _ _ _ =T_ _ =A_ _ _ _ _ _ _ _ _ =A_ _ =Y_ _ _ _ _ _ _ _ _ =N_ _ =._ _ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ _ _ _ _ =._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =I_ _ _ _ _ _ _ _ _ _ _ _ ='_ _ _ _ _ _ _ _ _ _ _ _ =L_ _ _ _ _ _ _ _ _ _ _ _ =L_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =R_ _ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ _ _ _ =C_ _ _ _ _ _ _ _ _ _ _ _ =U_ _ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#1040#1040
=D_ =S_ _ _ _ _ _ _ _ _ _ 
=A_ =I_ _ _ _ _ _ _ _ _ _ 
=H_ =N_ _ _ _ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ _ 
=A_ =D_ _ _ _ _ _ _ _ _ _ 
=:_ =E_ _ _ _ _ _ _ _ _ _ 
_ _ =M_ _ _ _ _ _ _ _ _ _ 
=L_ =O_ _ _ _ _ _ _ _ _ _ 
=O_ =R_ _ _ _ _ _ _ _ _ _ 
_ _ =A_ _ _ _ _ _ _ _ _ _ 
=E_ =._ _ _ _ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ _ 
=T_ _ _ _ _ _ _ _ _ _ _ _ 
=I_ _ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ _ 
=D_ _ _ _ _ _ _ _ _ _ _ _ 
=O_ _ _ _ _ _ _ _ _ _ _ _ 
=._ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
=T_ _ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ _ 
=S_ _ _ _ _ _ _ _ _ _ _ _ 
=C_ _ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ _ 
=T_ _ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ _ 
=É_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ #1040
|1040
@000A6F2E-000A7323-FF
;00000000{=M_ =I_ =S_ =B_ _ _ _ _ _ =A_ =S_ =O_ =E_ _ _ _ _ _ =G_ _ _ =L_ _ _ _ _ _ _ _ =H_ =P_ =D_ =A_ _ _ _ _ _ =:_ =R_ =I_ =B_ _ _ _ _ _ _ _ =O_ =E_ =L_ _ _ _ _ _ =B_ =T_ =R_ =E_ _ _ _ _ _ =E_ =E_ =S_ _ _ _ _ _ _ _ _ _ =C_ _ _ =T_ _ _ _ _ _ =C_ =T_ =A_ =O_ _ _ _ _ _ =A_ =E_ =N_ _ _ _ _ _ _ _ =R_ =D_ =D_ =G_ _ _ _ _ _ =E_ _ _ _ _ =E_ _ _ _ _ _ =F_ =B_ =M_ =T_ _ _ _ _ _ =U_ =Y_ =O_ _ _ _ _ _ _ _ =L_ _ _ =N_ =T_ _ _ _ _ _ _ _ =I_ =S_ =H_ _ _ _ _ _ =T_ =N_ =T_ =E_ _ _ _ _ _ =H_ =N_ =E_ =R_ _ _ _ _ _ =O_ =U_ =R_ =E_ _ _ _ _ _ =U_ =M_ =S_ _ _ _ _ _ _ _ =G_ =E_ =._ =E_ _ _ _ _ _ =H_ =R_ _ _ =A_ _ _ _ _ _ =._ =A_ =Y_ =S_ _ _ _ _ _ _ _ =B_ =O_ =I_ _ _ _ _ _ =T_ =L_ =U_ =L_ _ _ _ _ _ =H_ =E_ _ _ =Y_ _ _ _ _ _ =E_ _ _ =W_ =._ _ _ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ =T_ _ _ =N_ _ _ _ _ _ _ _ =O_ _ _ ='_ _ _ _ _ _ _ _ =W_ _ _ =T_ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ =R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#1014#1014
=M_ =E_ =S_ =L_ _ _ _ _ _ 
=A_ =S_ =O_ =L_ _ _ _ _ _ 
=G_ =T_ =L_ =E_ _ _ _ _ _ 
=H_ =Á_ =D_ =G_ _ _ _ _ _ 
=:_ _ _ =A_ =A_ _ _ _ _ _ 
_ _ =P_ =D_ =R_ _ _ _ _ _ 
=T_ =R_ =O_ _ _ _ _ _ _ _ 
=E_ =O_ =S_ =A_ _ _ _ _ _ 
=N_ =T_ _ _ =L_ _ _ _ _ _ 
_ _ =E_ =Y_ =L_ _ _ _ _ _ 
=C_ =G_ _ _ =Í_ _ _ _ _ _ 
=U_ =I_ =M_ _ _ _ _ _ _ _ 
=I_ =D_ =O_ =F_ _ _ _ _ _ 
=D_ =A_ =N_ =A_ _ _ _ _ _ 
=A_ _ _ =S_ =C_ _ _ _ _ _ 
=D_ =P_ =T_ =I_ _ _ _ _ _ 
=O_ =O_ =R_ =L_ _ _ _ _ _ 
_,_ =R_ =U_ =M_ _ _ _ _ _ 
_ _ _ _ =O_ =E_ _ _ _ _ _ 
=P_ =I_ =S_ =N_ _ _ _ _ _ 
=E_ =N_ =._ =T_ _ _ _ _ _ 
=R_ =N_ _ _ =E_ _ _ _ _ _ 
=O_ =U_ =N_ =._ _ _ _ _ _ 
=._ =M_ =O_ _ _ _ _ _ _ _ 
_ _ =E_ _ _ _ _ _ _ _ _ _ 
=L_ =R_ =P_ _ _ _ _ _ _ _ 
=A_ =A_ =O_ _ _ _ _ _ _ _ 
_ _ =B_ =D_ _ _ _ _ _ _ _ 
=T_ =L_ =R_ _ _ _ _ _ _ _ 
=O_ =E_ =Á_ _ _ _ _ _ _ _ 
=R_ =S_ =S_ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ #1014
|1014
@000A7324-000A75F3-FF
;00000000{=M_ _ =U_ _ =L_ _ =A_ _ =S_ _ =I_ _ =G_ _ =E_ _ =E_ _ =H_ _ _ _ _ =S_ _ =:_ _ =T_ _ _ _ _ _ _ _ =H_ _ =A_ _ =T_ _ =I_ _ =H_ _ =H_ _ =S_ _ =E_ _ =A_ _ _ _ _ =A_ _ =N_ _ =G_ _ =D_ _ =K_ _ =R_ _ =._ _ _ _ _ =I_ _ _ _ _ =Y_ _ =F_ _ _ _ _ =O_ _ =F_ _ _ _ _ =U_ _ =I_ _ _ _ _ _ _ _ =N_ _ _ _ _ =F_ _ _ _ _ _ _ _ =O_ _ =F_ _ _ _ _ =R_ _ =O_ _ _ _ _ _ _ _ =R_ _ _ _ _ =C_ _ _ _ _ _ _ _ =O_ _ =W_ _ _ _ _ =M_ _ =H_ _ _ _ _ =I_ _ =A_ _ _ _ _ =N_ _ =T_ _ _ _ _ =G_ _ _ _ _ _ _ _ =._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#720#720
=M_ =U_ =A_ _ _ _ 
=A_ =S_ =V_ _ _ _ 
=G_ =A_ =E_ _ _ _ 
=H_ _ _ =C_ _ _ _ 
=:_ =E_ =I_ _ _ _ 
_ _ =S_ =N_ _ _ _ 
=G_ =T_ =A_ _ _ _ 
=R_ =E_ =._ _ _ _ 
=A_ _ _ _ _ _ _ _ 
=C_ =G_ _ _ _ _ _ 
=I_ =R_ _ _ _ _ _ 
=A_ =I_ _ _ _ _ _ 
=S_ =F_ _ _ _ _ _ 
_ _ =O_ _ _ _ _ _ 
=P_ _ _ _ _ _ _ _ 
=O_ =P_ _ _ _ _ _ 
=R_ =A_ _ _ _ _ _ 
_ _ =R_ _ _ _ _ _ 
=V_ =A_ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ 
=N_ =L_ _ _ _ _ _ 
=I_ =O_ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ 
=._ =Q_ _ _ _ _ _ 
_ _ =U_ _ _ _ _ _ 
_ _ =E_ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ =S_ _ _ _ _ _ 
_ _ =E_ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ #720
|720
@000A75F4-000A78C5-FF
;00000000{=M_ =T_ =A_ =P_ _ =A_ =H_ =G_ =E_ _ =G_ =A_ =O_ =O_ _ =H_ =T_ _ _ =P_ _ =:_ _ _ =S_ =L_ _ _ _ =Y_ =H_ =E_ _ =A_ =O_ =E_ =._ _ =C_ =U_ _ _ _ _ _ =T_ _ _ =W_ _ _ _ =U_ =H_ =A_ _ _ _ =A_ =A_ =S_ _ _ _ =L_ =V_ _ _ _ _ _ =L_ =E_ =T_ _ _ _ =Y_ _ _ =A_ _ _ _ _,_ =A_ =K_ _ _ _ _ _ _ _ =E_ _ _ _ =Y_ =S_ =N_ _ _ _ =O_ =I_ _ _ _ _ _ =U_ =S_ =A_ _ _ _ _ _ =T_ =W_ _ _ _ =N_ =E_ =A_ _ _ _ =E_ =R_ =Y_ _ _ _ =E_ =._ _ _ _ _ _ =D_ _ _ =B_ _ _ _ _ _ =1_ =Y_ _ _ _ =T_ =0_ _ _ _ _ _ =O_ _ _ =T_ _ _ _ _ _ =Y_ =H_ _ _ _ =K_ =E_ =E_ _ _ _ =N_ =A_ =S_ _ _ _ =O_ =R_ =E_ _ _ _ =W_ =S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#722#722
=M_ =Q_ =A_ =G_ _ 
=A_ =U_ =Ñ_ =E_ _ 
=G_ =E_ =O_ =N_ _ 
=H_ _ _ =S_ =T_ _ 
=:_ =T_ _ _ =E_ _ 
_ _ =I_ =E_ =._ _ 
=E_ =E_ =L_ _ _ _ 
=N_ =N_ =L_ _ _ _ 
_ _ =E_ =A_ _ _ _ 
=R_ =S_ _ _ _ _ _ 
=E_ _ _ =F_ _ _ _ 
=A_ =U_ =U_ _ _ _ 
=L_ =N_ =E_ _ _ _ 
=I_ =A_ _ _ _ _ _ 
=D_ _ _ =R_ _ _ _ 
=A_ =H_ =A_ _ _ _ 
=D_ =E_ =P_ _ _ _ 
_,_ =R_ =T_ _ _ _ 
_ _ =M_ =A_ _ _ _ 
=N_ =A_ =D_ _ _ _ 
=E_ =N_ =A_ _ _ _ 
=C_ =A_ _ _ _ _ _ 
=E_ =._ =P_ _ _ _ 
=S_ _ _ =O_ _ _ _ 
=I_ =H_ =R_ _ _ _ 
=T_ =A_ _ _ _ _ _ 
=A_ =C_ =E_ _ _ _ 
=S_ =E_ =S_ _ _ _ 
_ _ _ _ =T_ _ _ _ 
=S_ =1_ =A_ _ _ _ 
=A_ =0_ _ _ _ _ _ 
=B_ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ #722
|722
@000A78C6-000A7BAF-FF
;00000000{=M_ _ =S_ _ _ _ _ =A_ _ =I_ _ _ _ _ =G_ _ =S_ _ _ _ _ =H_ _ =T_ _ _ _ _ =:_ _ =E_ _ _ _ _ _ _ _ =R_ _ _ _ _ =N_ _ =._ _ _ _ _ =O_ _ _ _ _ _ _ _ =W_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =G_ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ =!_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =Y_ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ =U_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =M_ _ _ _ _ _ _ _ =U_ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =R_ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ =C_ _ _ _ _ _ _ _ =U_ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =Y_ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ =U_ _ _ _ _ _ _ _ =R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#746#746
=M_ _ =A_ _ _ _ _ 
=A_ _ _ _ _ _ _ _ 
=G_ _ =T_ _ _ _ _ 
=H_ _ =U_ _ _ _ _ 
=:_ _ _ _ _ _ _ _ 
_ _ _ =H_ _ _ _ _ 
=¡_ _ =E_ _ _ _ _ 
=A_ _ =R_ _ _ _ _ 
=H_ _ =M_ _ _ _ _ 
=O_ _ =A_ _ _ _ _ 
=R_ _ =N_ _ _ _ _ 
=A_ _ =A_ _ _ _ _ 
_ _ _ =._ _ _ _ _ 
=V_ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ 
=T_ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ 
=!_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
=D_ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ 
=B_ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ 
=S_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ 
=S_ _ _ _ _ _ _ _ 
=C_ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ 
=T_ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ #746
|746
@000A7BB0-000A7FBF-FF
;00000000{=D_ _ =Y_ _ _ _ _ _ _ _ _ =A_ _ =O_ _ _ _ _ _ _ _ _ =H_ _ =U_ _ _ _ _ _ _ _ _ =N_ _ =R_ _ _ _ _ _ _ _ _ =A_ _ _ _ _ _ _ _ _ _ _ _ =:_ _ =S_ _ _ _ _ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ _ =T_ _ =R_ _ _ _ _ _ _ _ _ =H_ _ =E_ _ _ _ _ _ _ _ _ =A_ _ =N_ _ _ _ _ _ _ _ _ =N_ _ =G_ _ _ _ _ _ _ _ _ =K_ _ =T_ _ _ _ _ _ _ _ _ _ _ _ =H_ _ _ _ _ _ _ _ _ =Y_ _ _ _ _ _ _ _ _ _ _ _ =O_ _ =A_ _ _ _ _ _ _ _ _ =U_ _ =G_ _ _ _ _ _ _ _ _ =._ _ =A_ _ _ _ _ _ _ _ _ _ _ _ =I_ _ _ _ _ _ _ _ _ =P_ _ =N_ _ _ _ _ _ _ _ _ =L_ _ _ _ _ _ _ _ _ _ _ _ =E_ _ =U_ _ _ _ _ _ _ _ _ =A_ _ =P_ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ _ _ _ =E_ _ =A_ _ _ _ _ _ _ _ _ _ _ _ =H_ _ _ _ _ _ _ _ _ =L_ _ =E_ _ _ _ _ _ _ _ _ =E_ _ =A_ _ _ _ _ _ _ _ _ =N_ _ =D_ _ _ _ _ _ _ _ _ =D_ _ =._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =M_ _ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#1040#1040
=D_ _ =T_ _ _ _ _ _ _ _ _ 
=A_ _ =U_ _ _ _ _ _ _ _ _ 
=H_ _ _ _ _ _ _ _ _ _ _ _ 
=N_ _ =F_ _ _ _ _ _ _ _ _ 
=A_ _ =U_ _ _ _ _ _ _ _ _ 
=:_ _ =E_ _ _ _ _ _ _ _ _ 
_ _ _ =R_ _ _ _ _ _ _ _ _ 
=G_ _ =Z_ _ _ _ _ _ _ _ _ 
=R_ _ =A_ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ _ 
=C_ _ =D_ _ _ _ _ _ _ _ _ 
=I_ _ =E_ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ _ 
=S_ _ =N_ _ _ _ _ _ _ _ _ 
=._ _ =U_ _ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ _ 
=P_ _ =V_ _ _ _ _ _ _ _ _ 
=O_ _ =O_ _ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =M_ _ _ _ _ _ _ _ _ 
=F_ _ =Á_ _ _ _ _ _ _ _ _ 
=A_ _ =S_ _ _ _ _ _ _ _ _ 
=V_ _ _ _ _ _ _ _ _ _ _ _ 
=O_ _ =A_ _ _ _ _ _ _ _ _ 
=R_ _ =D_ _ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ _ 
=P_ _ =L_ _ _ _ _ _ _ _ _ 
=R_ _ =A_ _ _ _ _ _ _ _ _ 
=É_ _ =N_ _ _ _ _ _ _ _ _ 
=S_ _ =T_ _ _ _ _ _ _ _ _ 
=T_ _ =E_ _ _ _ _ _ _ _ _ 
=A_ _ =._ _ _ _ _ _ _ _ _ 
=M_ _ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ #1040
|1040
@000A7FC0-000A83A7-FF
;00000000{=D_ _ =P_ _ _ _ _ _ _ _ _ =A_ _ =R_ _ _ _ _ _ _ _ _ =H_ _ =O_ _ _ _ _ _ _ _ _ =N_ _ =G_ _ _ _ _ _ _ _ _ =A_ _ =R_ _ _ _ _ _ _ _ _ =:_ _ =E_ _ _ _ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ =W_ _ =S_ _ _ _ _ _ _ _ _ =E_ _ =._ _ _ _ _ _ _ _ _ ='_ _ _ _ _ _ _ _ _ _ _ _ =V_ _ =I_ _ _ _ _ _ _ _ _ =E_ _ ='_ _ _ _ _ _ _ _ _ _ _ _ =L_ _ _ _ _ _ _ _ _ =M_ _ =L_ _ _ _ _ _ _ _ _ =A_ _ _ _ _ _ _ _ _ _ _ _ =D_ _ =S_ _ _ _ _ _ _ _ _ =E_ _ =E_ _ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ _ _ _ =O_ _ =Y_ _ _ _ _ _ _ _ _ =M_ _ =O_ _ _ _ _ _ _ _ _ =E_ _ =U_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =D_ _ =L_ _ _ _ _ _ _ _ _ =E_ _ =A_ _ _ _ _ _ _ _ _ =C_ _ =T_ _ _ _ _ _ _ _ _ =E_ _ =E_ _ _ _ _ _ _ _ _ =N_ _ =R_ _ _ _ _ _ _ _ _ =T_ _ =._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#1000#1000
=D_ _ =P_ _ _ _ _ _ _ _ _ 
=A_ _ =R_ _ _ _ _ _ _ _ _ 
=H_ _ =O_ _ _ _ _ _ _ _ _ 
=N_ _ =G_ _ _ _ _ _ _ _ _ 
=A_ _ =R_ _ _ _ _ _ _ _ _ 
=:_ _ =E_ _ _ _ _ _ _ _ _ 
_ _ _ =S_ _ _ _ _ _ _ _ _ 
=H_ _ =O_ _ _ _ _ _ _ _ _ 
=E_ _ =._ _ _ _ _ _ _ _ _ 
=M_ _ _ _ _ _ _ _ _ _ _ _ 
=O_ _ =T_ _ _ _ _ _ _ _ _ 
=S_ _ =E_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
=H_ _ =V_ _ _ _ _ _ _ _ _ 
=E_ _ =E_ _ _ _ _ _ _ _ _ 
=C_ _ =R_ _ _ _ _ _ _ _ _ 
=H_ _ =É_ _ _ _ _ _ _ _ _ 
=O_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =M_ _ _ _ _ _ _ _ _ 
=U_ _ =Á_ _ _ _ _ _ _ _ _ 
=N_ _ =S_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
=B_ _ =T_ _ _ _ _ _ _ _ _ 
=U_ _ =A_ _ _ _ _ _ _ _ _ 
=E_ _ =R_ _ _ _ _ _ _ _ _ 
=N_ _ =D_ _ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ _ 
_ _ _ =._ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ #1000
|1000
@000A83A8-000A85D7-FF
;00000000{=M_ _ =Y_ _ _ =A_ _ =O_ _ _ =G_ _ =U_ _ _ =H_ _ =R_ _ _ =:_ _ _ _ _ _ _ _ _ =S_ _ _ =G_ _ =I_ _ _ =O_ _ =S_ _ _ _,_ _ =T_ _ _ _ _ _ =E_ _ _ =D_ _ =R_ _ _ =A_ _ _ _ _ _ =H_ _ =I_ _ _ =N_ _ =S_ _ _ =A_ _ _ _ _ _ =._ _ =I_ _ _ _ _ _ =N_ _ _ _ _ _ =S_ _ _ _ _ _ =I_ _ _ _ _ _ =D_ _ _ _ _ _ =E_ _ _ _ _ _ =._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#560#560
=M_ _ =T_ _ _ 
=A_ _ =U_ _ _ 
=G_ _ _ _ _ _ 
=H_ _ =H_ _ _ 
=:_ _ =E_ _ _ 
_ _ _ =R_ _ _ 
=V_ _ =M_ _ _ 
=E_ _ =A_ _ _ 
_,_ _ =N_ _ _ 
_ _ _ =A_ _ _ 
=D_ _ _ _ _ _ 
=A_ _ =E_ _ _ 
=H_ _ =S_ _ _ 
=N_ _ =T_ _ _ 
=A_ _ =Á_ _ _ 
=._ _ _ _ _ _ 
_ _ _ =D_ _ _ 
_ _ _ =E_ _ _ 
_ _ _ =N_ _ _ 
_ _ _ =T_ _ _ 
_ _ _ =R_ _ _ 
_ _ _ =O_ _ _ 
_ _ _ =._ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ #560
|560
@000A85D8-000A87DB-FF
;00000000{=D_ _ =W_ _ _ =A_ _ =H_ _ _ =H_ _ =E_ _ _ =N_ _ =R_ _ _ =A_ _ =E_ _ _ =:_ _ _ _ _ _ _ _ _ =I_ _ _ =I_ _ =S_ _ _ =S_ _ _ _ _ _ _ _ _ =M_ _ _ =T_ _ =Y_ _ _ =H_ _ _ _ _ _ =A_ _ =S_ _ _ =T_ _ =I_ _ _ _ _ _ =S_ _ _ =T_ _ =T_ _ _ =H_ _ =E_ _ _ =E_ _ =R_ _ _ =I_ _ =._ _ _ =R_ _ =._ _ _ _ _ _ =._ _ _ =C_ _ _ _ _ _ =A_ _ _ _ _ _ =S_ _ _ _ _ _ =T_ _ _ _ _ _ =L_ _ _ _ _ _ =E_ _ _ _ _ _ =?_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#516#516
=D_ _ =D_ _ _ 
=A_ _ =Ó_ _ _ 
=H_ _ =N_ _ _ 
=N_ _ =D_ _ _ 
=A_ _ =E_ _ _ 
=:_ _ _ _ _ _ 
_ _ _ =E_ _ _ 
=¿_ _ =S_ _ _ 
=E_ _ =T_ _ _ 
=S_ _ =Á_ _ _ 
_ _ _ _ _ _ _ 
=E_ _ =M_ _ _ 
=S_ _ =I_ _ _ 
=E_ _ _ _ _ _ 
_ _ _ =H_ _ _ 
=S_ _ =E_ _ _ 
=U_ _ =R_ _ _ 
_ _ _ =M_ _ _ 
=C_ _ =A_ _ _ 
=A_ _ =N_ _ _ 
=S_ _ =A_ _ _ 
=T_ _ =._ _ _ 
=I_ _ =._ _ _ 
=L_ _ =._ _ _ 
=L_ _ _ _ _ _ 
=O_ _ _ _ _ _ 
=?_ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ #516
|516
@0001938C-0001949D-FF
;00000000{dahna==H igs+corp·1991=Nall+rights+reserved·=CCONTINUE?==~02~OFF==~02~ON~5B~==Dmusic+test=Dgame+start=Bpresents=Kpush+start+button==Foptions+mode=Dgame+level=~02~YES==Econtrol++a·==_b·=_c·=~05~normal=~05~easy++=~05~hard++=~05~jump++=~05~attack=~05~magic+=~02~NO~5B~==EEX.~5B~~5B~~5B~~5B~~5B~~5B~~5D~~5D~==DGAME~5B~~5B~OVER=~04~stage==~04~scene==I}#346#274
DAHNA==H IGS+CORP·1991=N
DERECHOS+RESERVADOS·=C
¿SEGUIR?~5B~==~02~
NO~5B~==~02~
SÍ~5B~==D
MÚSICA++++=D
EMPEZAR+++=B
PRESENTA=K
PULSA+BOTÓN+START==F
OPCIONES++++=D
DIFICULTAD=~02~
SÍ~5B~==E
CONTROL++A·==_B·=_C·=~05~
NORMAL=~05~
FÁCIL+=~05~
DURO++=~05~
SALTAR=~05~
ATACAR=~05~
MAGIA+=~02~
NO~5B~==E
EX.~5B~~5B~~5B~~5B~~5B~~5B~~5D~~5D~==D
FIN~5B~~5B~JUEGO=~04~
ETAPA==~04~
ACTO+==I#274
|274
@0001949E-000195AB-FF
;00000000{----+staff+----==H(+programmer+)=Ihideaki+tomioka==Jnobusada+konishi=Gyukihiro+hori==Mtakeshi+kitabayashi==L(+graphic+design+)=Gkozo+igarashi==Jyasuhiko+kikuchi=Itakeshi+kikuchi==C(+sound+)==Ct's+music==I(+game+design+)==Fhitoshi+kido=Oproduced+by+igs+corp·==Dthe+end···}#270#270
+---+EQUIPO+---==H
++(+PROGRAMA+)=I
HIDEAKI+TOMIOKA==J
NOBUSADA+KONISHI=G
YUKIHIRO+HORI==M
TAKESHI+KITABAYASHI==L
+++(+GRÁFICOS+)+++=G
KOZO+IGARASHI==J
YASUHIKO+KIKUCHI=I
TAKESHI+KIKUCHI==C
(+AUDIO+)==C
T'S+MUSIC==I
++(+DISEÑO+)+++==F
HITOSHI+KIDO=O
+LO+PRODUCE+IGS+CORP·==D
++FIN···++#270
|270
@000A0BC8-000A0DA7-FF
;00000000{=I=N_ =A=N=C=I=E=N=T_ =T=I=M=E=S_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T=H=E=R=E_ =L=I=V=E=D_ =A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =W=E=A=L=T=H=Y_ =F=A=M=I=L=Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =W=H=O=S=E_ =H=E=I=R=S_ =W=E=R=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T=W=O_ =D=A=U=G=H=T=E=R=S=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#480#480
=E=N_ =T=I=E=M=P=O=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=A=N=T=I=G=U=O=S_ =V=I=V=Í=A_ =U=N=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=F=A=M=I=L=I=A_ =R=I=C=A_ =C=U=Y=A=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=H=E=R=E=D=E=R=A=S_ =E=R=A=N_ =D=O=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=H=I=J=A=S=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #480
|480
@000A0DA8-000A0F37-FF
;00000000{=T=H=E_ =O=L=D=E=R_ =D=A=U=G=H=T=E=R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =W=A=S_ =N=A=M=E=D_ =R=E=G=I=N=E_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =A=N=D_ =T=H=E_ =Y=O=U=N=G=E=R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =O=N=E_ =D=A=H=N=A=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#400#400
=L=A_ =H=I=J=A_ =M=A=Y=O=R_ =S=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=L=L=A=M=A=B=A_ =R=E=G=I=N=E_,_ =Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=L=A_ =M=Á=S_ =J=O=V=E=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=D=A=H=N=A=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #400
|400
@000A0F38-000A1207-FF
;00000000{=T=H=E=S=E_ =T=W=O_ =S=I=S=T=E=R=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =W=E=R=E_ =B=O=R=N_ =W=I=T=H_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =E=X=C=E=P=T=I=O=N=A=L_ =P=O=W=E=R=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T=H=A=T_ =C=O=U=L=D_ =E=N=A=B=L=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T=H=E=M_ =T=O_ =S=U=M=M=O=N_ =T=H=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =E=L=E=M=E=N=T=S_ =A=N=D_ =O=T=H=E=R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =U=N=H=E=A=R=D_ =O=F_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =C=R=E=A=T=I=O=N=S=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#720#720
=E=S=T=A=S_ =D=O=S_ =H=E=R=M=A=N=A=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=N=A=C=I=E=R=O=N_ =C=O=N_ =U=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=P=O=D=E=R_ =E=X=C=E=P=C=I=O=N=A=L_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=Q=U=E_ =L=E=S_ =P=E=R=M=I=T=Í=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=I=N=V=O=C=A=R_ =A_ =L=O=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=E=L=E=M=E=N=T=O=S_ =Y_ =A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=O=T=R=A=S_ =C=R=E=A=C=I=O=N=E=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=I=N=A=U=D=I=T=A=S=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #720
|720
@000A1208-000A1577-FF
;00000000{=I=T_ =W=A=S_ =T=H=I=S_ =M=A=G=I=C_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T=H=A=T_ =M=A=N=Y_ =E=V=I=L_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =M=E=N_ =W=I=T=H=I=N_ =T=H=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =S=P=I=R=I=T=U=A=L_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =U=N=D=E=R=W=O=R=L=D_ =C=R=A=V=E=D_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =F=O=R_,_ =P=A=R=T=I=C=U=L=A=R=L=Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =R=E=G=I=N=E='=S_,_ =W=H=O=S=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =P=O=W=E=R=S_ =B=E=C=A=M=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =S=T=R=O=N=G=E=R_ =W=I=T=H_ =A=G=E=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#880#880
=F=U=E_ =E=S=T=A_ =M=A=G=I=A_ =L=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=Q=U=E_ =V=A=R=I=O=S_ =H=O=M=B=R=E=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=M=A=L=V=A=D=O=S_ =D=E=L_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=I=N=F=R=A=M=U=N=D=O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=E=S=P=I=R=I=T=U=A=L_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=B=U=S=C=A=B=A=N_,_ =E=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=E=S=P=E=C=I=A=L_ =L=A_ =D=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=R=E=G=I=N=E_,_ =C=U=Y=O=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=P=O=D=E=R=E=S_ =A=U=M=E=N=T=A=R=O=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=C=O=N_ =L=A_ =E=D=A=D=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #880
|880
@000A1578-000A19D7-FF
;00000000{=O=N_ =D=A=H=N=A='=S_ =S=E=V=E=N=T=H_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =B=I=R=T=H=D=A=Y_,_ =T=H=E=I=R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =P=A=R=E=N=T=S_ =L=O=S=T_ =T=H=E=I=R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =L=I=V=E=S_ =T=O_ =A_ =T=R=A=P_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =L=A=I=D_ =B=Y_ =T=H=E=S=E_ =M=E=N_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =A=N=D_ =R=E=G=I=N=E_ =W=A=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T=A=K=E=N_ =A=W=A=Y=._ =D=A=H=N=A_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =H=I=D=D=E=N_ =B=E=N=E=A=T=H_ =T=H=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =W=R=E=C=K=A=G=E_ =O=F_ =A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =C=A=R=R=I=A=G=E_,_ =S=U=R=V=I=V=E=D_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =B=Y_ =A_ =H=A=I=R='=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =B=R=E=A=D=T=H=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#1120#1120
=E=N_ =E=L_ =S=É=P=T=I=M=O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=C=U=M=P=L=E=A=Ñ=O=S_ =D=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=D=A=H=N=A_,_ =S=U=S_ =P=A=D=R=E=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=M=U=R=I=E=R=O=N_ =E=N_ =U=N=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=T=R=A=M=P=A_ =D=E_ =E=S=O=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=H=O=M=B=R=E=S_,_ =Y_ =R=E=G=I=N=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=F=U=E_ =R=A=P=T=A=D=A=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=D=A=H=N=A_,_ =O=C=U=L=T=A_ =B=A=J=O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=L=O=S_ =R=E=S=T=O=S_ =D=E_ =U=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=C=A=R=R=U=A=J=E_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=S=O=B=R=E=V=I=V=I=Ó_ =P=O=R_ =M=U=Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=P=O=C=O=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #1120
|1120
@000A19D8-000A1D97-FF
;00000000{=A=N=D_ =S=O_ =1=0_ =Y=E=A=R=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =P=A=S=S=E=D=._ =T=H=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =O=R=P=H=A=N=E=D_ =D=A=H=N=A_ =H=A=D_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =B=E=E=N_ =A=D=O=P=T=E=D_ =B=Y_ =A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =M=A=G=I=C=I=A=N_ =N=A=M=E=D_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =M=A=G=H_,_ =L=I=V=I=N=G_ =I=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T=H=E_ =V=I=L=L=A=G=E_ =O=F_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =H=O=R=N=._ =U=N=D=E=R_ =H=I=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =S=U=P=E=R=V=I=S=I=O=N_ =S=H=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =W=O=R=K=E=D_ =T=O_ =H=O=N=E_ =H=E=R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =L=A=T=E=N=T_ =P=O=W=E=R=S=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#960#960
=Y_ =A=S=Í_ =P=A=S=A=R=O=N_ =1=0_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=A=Ñ=O=S=._ =L=A_ =O=R=F=A=N=A=D=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=D=A=H=N=A_ =F=U=E_ =A=D=O=P=T=A=D=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=P=O=R_ =U=N_ =M=A=G=O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=L=L=A=M=A=D=O_ =M=A=G=H_,_ =Q=U=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=V=I=V=Í=A_ =E=N_ =L=A_ =A=L=D=E=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=D=E_ =H=O=R=N=._ =B=A=J=O_ =S=U_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=S=U=P=E=R=V=I=S=I=Ó=N_,_ =E=L=L=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=T=R=A=B=A=J=Ó_ =P=A=R=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=P=E=R=F=E=C=C=I=O=N=A=R_ =S=U=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=P=O=D=E=R=E=S_ =L=A=T=E=N=T=E=S=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #960
|960
@000A1D98-000A21F7-FF
;00000000{=O=N=E_ =D=A=Y_ =W=H=I=L=E_ =S=H=E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =W=A=S_ =O=U=T_ =O=N_ =A=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =E=R=R=A=N=D_,_ =H=O=R=N_ =W=A=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =A=T=T=A=C=K=E=D_ =B=Y_ =A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =F=O=R=C=E_ =L=E=D_ =B=Y_ =A=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =E=V=I=L_ =S=O=R=C=E=R=E=S=S=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =S=H=E_ =R=U=S=H=E=D_ =B=A=C=K_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =J=U=S=T_ =I=N_ =T=I=M=E_ =T=O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =S=E=E_ =M=A=G=H_ =B=E=I=N=G_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =D=R=A=G=G=E=D_ =A=W=A=Y=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#1120#1120
=U=N_ =D=Í=A_ =M=I=E=N=T=R=A=S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=E=S=T=A=B=A_ =F=U=E=R=A_ =C=O=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=U=N_ =R=E=C=A=D=O_,_ =H=O=R=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=F=U=E_ =A=T=A=C=A=D=O_ =P=O=R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=U=N=A_ =F=U=E=R=Z=A_ =D=E_ =U=N=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=M=A=L=V=A=D=A_ =B=R=U=J=A=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=S=E_ =A=P=R=E=S=U=R=Ó_ =J=U=S=T=O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=P=A=R=A_ =V=E=R_ =A_ =M=A=G=H_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=S=E=R_ =A=R=R=A=S=T=R=A=D=O=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #1120
|1120
@000A21F8-000A2423-FF
;00000000{=A=N=D_ =S=O_ =A=S_ =I=F_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =G=U=I=D=E=D_ =B=Y_ =F=A=T=E_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =D=A=H=N=A_ =S=E=T_ =O=U=T_ =O=N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =A_ =L=O=N=E_ =J=O=U=R=N=E=Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =E=A=S=T=W=A=R=D=S_ =T=O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =R=E=S=C=U=E_ =H=I=M=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#556#556
=Y_ =A=S=Í_,_ =C=O=M=O_ =G=U=I=A=D=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=P=O=R_ =E=L_ =D=E=S=T=I=N=O_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=D=A=H=N=A_ =S=A=L=I=Ó_ =S=O=L=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=H=A=C=I=A_ =E=L_ =E=S=T=E_ =P=A=R=A_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
=R=E=S=C=A=T=A=R=L=E=._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #556
|556
@000A2656-000A2A13-FF
;00000000{=T_ _ _ _ _ _ _ _ _ _ _ =H_ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =B_ _ _ _ _ _ _ _ _ _ _ =A_ _ _ _ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ _ _ _ =L_ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =I_ _ _ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ _ _ _ =V_ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ =R_ _ _ _ _ _ _ _ _ _ _ =._ _ _ _ _ _ _ _ _ _ _ =._ _ _ _ _ _ _ _ _ _ _ =._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#958#958
=L_ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=B_ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
=T_ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
=L_ _ _ _ _ _ _ _ _ _ _ 
=L_ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=H_ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=T_ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ 
=M_ _ _ _ _ _ _ _ _ _ _ 
=I_ _ _ _ _ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
=D_ _ _ _ _ _ _ _ _ _ _ 
=O_ _ _ _ _ _ _ _ _ _ _ 
=._ _ _ _ _ _ _ _ _ _ _ 
=._ _ _ _ _ _ _ _ _ _ _ 
=._ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ #958
|958
@000A2A14-000A2DD3-FF
;00000000{=D_ =D_ =W_ =F_ _ _ _ _ =A_ =A_ =I_ =I_ _ _ _ _ =H_ =R_ =T_ =R_ _ _ _ _ =N_ =K_ =H_ =S_ _ _ _ _ =A_ =N_ _ _ =T_ _ _ _ _ _ _ =E_ =H_ _ _ _ _ _ _ =D_ =S_ =E_ =T_ _ _ _ _ =E_ =S_ =R_ =I_ _ _ _ _ =F_ _ _ _ _ =M_ _ _ _ _ =E_ =Y_ =S_ =E_ _ _ _ _ =A_ =A_ =I_ _ _ _ _ _ _ =T_ =B_ =S_ =I_ _ _ _ _ =E_ =U_ =T_ =N_ _ _ _ _ =D_ =S_ =E_ _ _ _ _ _ _ _ _ =A_ =R_ =1_ _ _ _ _ =T_ _,_ _ _ =0_ _ _ _ _ =H_ _ _ =R_ _ _ _ _ _ _ =E_ =A_ =E_ =Y_ _ _ _ _ _ _ =N_ =G_ =E_ _ _ _ _ =E_ =D_ =I_ =A_ _ _ _ _ =M_ _ _ =N_ =R_ _ _ _ _ =P_ =W_ =E_ =S_ _ _ _ _ =E_ =A_ _ _ =._ _ _ _ _ =R_ =S_ =F_ _ _ _ _ _ _ =O_ _ _ =O_ _ _ _ _ _ _ =R_ =R_ =R_ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ =O_ =U_ =T_ _ _ _ _ _ _ =F_ =N_ =H_ _ _ _ _ _ _ _ _ =I_ =E_ _ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#960#960
=D_ =O_ =S_ =E_ _ _ _ _ 
=A_ =S_ =U_ =N_ _ _ _ _ 
=H_ =C_ _ _ _ _ _ _ _ _ 
=N_ =U_ =H_ =D_ _ _ _ _ 
=A_ =R_ =E_ =I_ _ _ _ _ 
_ _ =I_ =R_ =E_ _ _ _ _ 
=V_ =D_ =M_ =Z_ _ _ _ _ 
=E_ =A_ =A_ _ _ _ _ _ _ 
=N_ =D_ =N_ =A_ _ _ _ _ 
=C_ _ _ =A_ =Ñ_ _ _ _ _ 
=I_ =Y_ _ _ =O_ _ _ _ _ 
=Ó_ =A_ =R_ =S_ _ _ _ _ 
_ _ =B_ =E_ =._ _ _ _ _ 
=A_ =U_ =G_ _ _ _ _ _ _ 
=L_ =S_ =I_ _ _ _ _ _ _ 
_ _ =A_ =N_ _ _ _ _ _ _ 
=E_ _,_ =E_ _ _ _ _ _ _ 
=M_ _ _ _ _ _ _ _ _ _ _ 
=P_ =Y_ =P_ _ _ _ _ _ _ 
=E_ _ _ =O_ _ _ _ _ _ _ 
=R_ =S_ =R_ _ _ _ _ _ _ 
=A_ =E_ _ _ _ _ _ _ _ _ 
=D_ _ _ =P_ _ _ _ _ _ _ 
=O_ =R_ =R_ _ _ _ _ _ _ 
=R_ =E_ =I_ _ _ _ _ _ _ 
_ _ =U_ =M_ _ _ _ _ _ _ 
=D_ =N_ =E_ _ _ _ _ _ _ 
=E_ =I_ =R_ _ _ _ _ _ _ 
_ _ =Ó_ =A_ _ _ _ _ _ _ 
=L_ _ _ _ _ _ _ _ _ _ _ 
=A_ =C_ =V_ _ _ _ _ _ _ 
_ _ =O_ =E_ _ _ _ _ _ _ 
_ _ =N_ =Z_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ #960
|960
@000A2DD4-000A3193-FF
;00000000{=P_ _ =A_ _ =A_ _ _ _ _ =E_ _ =N_ _ _ _ _ _ _ _ =A_ _ =D_ _ =N_ _ _ _ _ =C_ _ _ _ _ =E_ _ _ _ _ =E_ _ =M_ _ =W_ _ _ _ _ _ _ _ =A_ _ _ _ _ _ _ _ =A_ _ =R_ _ =A_ _ _ _ _ =N_ _ =K_ _ =G_ _ _ _ _ =D_ _ =E_ _ =E_ _ _ _ _ _ _ _ =D_ _ =._ _ _ _ _ =O_ _ _ _ _ _ _ _ _ _ _ =R_ _ =T_ _ _ _ _ _ _ _ =D_ _ =H_ _ _ _ _ _ _ _ =E_ _ =E_ _ _ _ _ _ _ _ =R_ _ _ _ _ _ _ _ _ _ _ _ _ _ =B_ _ _ _ _ _ _ _ =W_ _ =E_ _ _ _ _ _ _ _ =E_ _ =G_ _ _ _ _ _ _ _ =R_ _ =I_ _ _ _ _ _ _ _ =E_ _ =N_ _ _ _ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ =R_ _ =I_ _ _ _ _ _ _ _ =E_ _ =N_ _ _ _ _ _ _ _ =S_ _ =G_ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ _ _ _ =O_ _ =O_ _ _ _ _ _ _ _ =R_ _ =F_ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ _ _ _ _,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#960#960
=L_ _ =Y_ _ =E_ _ _ _ _ 
=A_ _ _ _ _ =R_ _ _ _ _ 
_ _ _ =M_ _ =A_ _ _ _ _ 
=P_ _ =A_ _ =._ _ _ _ _ 
=A_ _ =R_ _ _ _ _ _ _ _ 
=Z_ _ =C_ _ _ _ _ _ _ _ 
_ _ _ =Ó_ _ _ _ _ _ _ _ 
=Y_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ 
=E_ _ =L_ _ _ _ _ _ _ _ 
=L_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =I_ _ _ _ _ _ _ _ 
=O_ _ =N_ _ _ _ _ _ _ _ 
=R_ _ =I_ _ _ _ _ _ _ _ 
=D_ _ =C_ _ _ _ _ _ _ _ 
=E_ _ =I_ _ _ _ _ _ _ _ 
=N_ _ =O_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=V_ _ =D_ _ _ _ _ _ _ _ 
=O_ _ =E_ _ _ _ _ _ _ _ 
=L_ _ _ _ _ _ _ _ _ _ _ 
=V_ _ =U_ _ _ _ _ _ _ _ 
=I_ _ =N_ _ _ _ _ _ _ _ 
=E_ _ =A_ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ 
=O_ _ =N_ _ _ _ _ _ _ _ 
=N_ _ =U_ _ _ _ _ _ _ _ 
_,_ _ =E_ _ _ _ _ _ _ _ 
_ _ _ =V_ _ _ _ _ _ _ _ 
_ _ _ =A_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ #960
|960
@000A3194-000A3553-FF
;00000000{=R_ _ =B_ _ =B_ _ _ _ _ =E_ _ =L_ _ =E_ _ _ _ _ =G_ _ =E_ _ =F_ _ _ _ _ =I_ _ =S_ _ =O_ _ _ _ _ =N_ _ =S_ _ =R_ _ _ _ _ =E_ _ =E_ _ =E_ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ =G_ _ _ _ _ =S_ _ _ _ _ =O_ _ =W_ _ =H_ _ _ _ _ =T_ _ =I_ _ =E_ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ =M_ _ =H_ _ =P_ _ _ _ _ =A_ _ _ _ _ =A_ _ _ _ _ =R_ _ =T_ _ =S_ _ _ _ _ =R_ _ =H_ _ =S_ _ _ _ _ =I_ _ =R_ _ =E_ _ _ _ _ =E_ _ =E_ _ =D_ _ _ _ _ =D_ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ =A_ _ _ _ _ =A_ _ =C_ _ =W_ _ _ _ _ =N_ _ =H_ _ =A_ _ _ _ _ =D_ _ =I_ _ =Y_ _ _ _ _ _ _ _ =L_ _ =._ _ _ _ _ =W_ _ =D_ _ _ _ _ _ _ _ =A_ _ =R_ _ _ _ _ _ _ _ =S_ _ =E_ _ _ _ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#960#960
=R_ _ =C_ _ _ _ _ _ _ _ 
=E_ _ =O_ _ _ _ _ _ _ _ 
=G_ _ =N_ _ _ _ _ _ _ _ 
=I_ _ _ _ _ _ _ _ _ _ _ 
=N_ _ =T_ _ _ _ _ _ _ _ 
=E_ _ =R_ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ 
=S_ _ =S_ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =H_ _ _ _ _ _ _ _ 
=C_ _ =I_ _ _ _ _ _ _ _ 
=A_ _ =J_ _ _ _ _ _ _ _ 
=S_ _ =O_ _ _ _ _ _ _ _ 
=Ó_ _ =S_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=Y_ _ =A_ _ _ _ _ _ _ _ 
_ _ _ =N_ _ _ _ _ _ _ _ 
=F_ _ =T_ _ _ _ _ _ _ _ 
=U_ _ =E_ _ _ _ _ _ _ _ 
=E_ _ =S_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=B_ _ =D_ _ _ _ _ _ _ _ 
=E_ _ =E_ _ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ 
=D_ _ =F_ _ _ _ _ _ _ _ 
=E_ _ =A_ _ _ _ _ _ _ _ 
=C_ _ =L_ _ _ _ _ _ _ _ 
=I_ _ =L_ _ _ _ _ _ _ _ 
=D_ _ =E_ _ _ _ _ _ _ _ 
=A_ _ =C_ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ 
_ _ _ =R_ _ _ _ _ _ _ _ 
_ _ _ =._ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ #960
|960
@000A3554-000A3915-FF
;00000000{=D_ _ =D_ _ =D_ _ _ _ _ =A_ _ =E_ _ =A_ _ _ _ _ =H_ _ =V_ _ =R_ _ _ _ _ =N_ _ =A_ _ =K_ _ _ _ _ =A_ _ =S_ _ =N_ _ _ _ _ _ _ _ =T_ _ =E_ _ _ _ _ =T_ _ =A_ _ =S_ _ _ _ _ =R_ _ =T_ _ =S_ _ _ _ _ =A_ _ =E_ _ =._ _ _ _ _ =V_ _ =D_ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ =L_ _ =B_ _ _ _ _ _ _ _ =E_ _ =Y_ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ =T_ _ =H_ _ _ _ _ _ _ _ =H_ _ =E_ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ =U_ _ _ _ _ _ _ _ =L_ _ =N_ _ _ _ _ _ _ _ =A_ _ =Y_ _ _ _ _ _ _ _ =N_ _ =I_ _ _ _ _ _ _ _ =D_ _ =E_ _ _ _ _ _ _ _ =S_ _ =L_ _ _ _ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ _ _ _ =I_ _ _ _ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ _ _ _ =G_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#962#962
=D_ _ =D_ _ =O_ _ _ _ _ 
=A_ _ =E_ _ =S_ _ _ _ _ 
=H_ _ =V_ _ =C_ _ _ _ _ 
=N_ _ =A_ _ =U_ _ _ _ _ 
=A_ _ =S_ _ =R_ _ _ _ _ 
_ _ _ =T_ _ =I_ _ _ _ _ 
=V_ _ =A_ _ =D_ _ _ _ _ 
=I_ _ =D_ _ =A_ _ _ _ _ 
=A_ _ =A_ _ =D_ _ _ _ _ 
=J_ _ =S_ _ =._ _ _ _ _ 
=Ó_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =P_ _ _ _ _ _ _ _ 
=P_ _ =O_ _ _ _ _ _ _ _ 
=O_ _ =R_ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =L_ _ _ _ _ _ _ _ 
=L_ _ =A_ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
=S_ _ =I_ _ _ _ _ _ _ _ 
_ _ _ =N_ _ _ _ _ _ _ _ 
=T_ _ =F_ _ _ _ _ _ _ _ 
=I_ _ =L_ _ _ _ _ _ _ _ 
=E_ _ =E_ _ _ _ _ _ _ _ 
=R_ _ =X_ _ _ _ _ _ _ _ 
=R_ _ =I_ _ _ _ _ _ _ _ 
=A_ _ =B_ _ _ _ _ _ _ _ 
=S_ _ =L_ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ #962
|962
@000A3916-000A3CD3-FF
;00000000{=H_ _ =G_ _ _ _ _ _ _ _ =E_ _ =U_ _ _ _ _ _ _ _ =A_ _ =I_ _ _ _ _ _ _ _ =L_ _ =D_ _ _ _ _ _ _ _ =I_ _ =I_ _ _ _ _ _ _ _ =N_ _ =N_ _ _ _ _ _ _ _ =G_ _ =G_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T_ _ =T_ _ _ _ _ _ _ _ =H_ _ =H_ _ _ _ _ _ _ _ =E_ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =I_ _ =L_ _ _ _ _ _ _ _ =L_ _ =O_ _ _ _ _ _ _ _ =L_ _ =S_ _ _ _ _ _ _ _ _,_ _ =T_ _ _ _ _ _ _ _ _ _ _ =._ _ _ _ _ _ _ _ =A_ _ _ _ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#958#958
=C_ _ =L_ _ _ _ _ _ _ _ 
=U_ _ =O_ _ _ _ _ _ _ _ 
=R_ _ =S_ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
=N_ _ =P_ _ _ _ _ _ _ _ 
=D_ _ =E_ _ _ _ _ _ _ _ 
=O_ _ =R_ _ _ _ _ _ _ _ 
_ _ _ =D_ _ _ _ _ _ _ _ 
=A_ _ =I_ _ _ _ _ _ _ _ 
_ _ _ =D_ _ _ _ _ _ _ _ 
=L_ _ =O_ _ _ _ _ _ _ _ 
=O_ _ =S_ _ _ _ _ _ _ _ 
=S_ _ =._ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ 
=F_ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ 
=M_ _ _ _ _ _ _ _ _ _ _ 
=O_ _ _ _ _ _ _ _ _ _ _ 
=S_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=Y_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=G_ _ _ _ _ _ _ _ _ _ _ 
=U_ _ _ _ _ _ _ _ _ _ _ 
=I_ _ _ _ _ _ _ _ _ _ _ 
=Á_ _ _ _ _ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ 
=D_ _ _ _ _ _ _ _ _ _ _ 
=O_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ #958
|958
@000A3CD4-000A4093-FF
;00000000{=S_ _ =A_ _ =P_ _ _ _ _ =H_ _ _ _ _ =O_ _ _ _ _ =E_ _ =M_ _ =W_ _ _ _ _ _ _ _ =A_ _ =E_ _ _ _ _ =C_ _ =G_ _ =R_ _ _ _ _ =O_ _ =I_ _ =S_ _ _ _ _ =N_ _ =C_ _ _ _ _ _ _ _ =T_ _ =I_ _ =B_ _ _ _ _ =I_ _ =A_ _ =E_ _ _ _ _ =N_ _ =N_ _ =C_ _ _ _ _ =U_ _ _,_ _ =A_ _ _ _ _ =E_ _ _ _ _ =M_ _ _ _ _ =D_ _ =A_ _ =E_ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ =H_ _ =D_ _ =A_ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ =R_ _ =O_ _ =L_ _ _ _ _ _ _ _ =W_ _ =E_ _ _ _ _ =T_ _ =I_ _ =G_ _ _ _ _ =R_ _ =N_ _ =E_ _ _ _ _ =A_ _ =G_ _ =N_ _ _ _ _ =I_ _ _ _ _ =D_ _ _ _ _ =N_ _ =T_ _ =._ _ _ _ _ =I_ _ =O_ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ _ _ _ =G_ _ =H_ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ =A_ _ =R_ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#960#960
=E_ _ =C_ _ =S_ _ _ _ _ 
=L_ _ =O_ _ =E_ _ _ _ _ 
=L_ _ =M_ _ _ _ _ _ _ _ 
=A_ _ =O_ _ =C_ _ _ _ _ 
_ _ _ _ _ _ =O_ _ _ _ _ 
=C_ _ =M_ _ =N_ _ _ _ _ 
=O_ _ =A_ _ =V_ _ _ _ _ 
=N_ _ =G_ _ =I_ _ _ _ _ 
=T_ _ =A_ _ =R_ _ _ _ _ 
=I_ _ _,_ _ =T_ _ _ _ _ 
=N_ _ _ _ _ =I_ _ _ _ _ 
=U_ _ =Y_ _ =Ó_ _ _ _ _ 
=Ó_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =D_ _ =E_ _ _ _ _ 
=S_ _ =E_ _ =N_ _ _ _ _ 
=U_ _ =B_ _ _ _ _ _ _ _ 
_ _ _ =I_ _ =L_ _ _ _ _ 
=E_ _ =D_ _ =E_ _ _ _ _ 
=N_ _ =O_ _ =Y_ _ _ _ _ 
=T_ _ _ _ _ =E_ _ _ _ _ 
=R_ _ =A_ _ =N_ _ _ _ _ 
=E_ _ _ _ _ =D_ _ _ _ _ 
=N_ _ =S_ _ =A_ _ _ _ _ 
=A_ _ =U_ _ =._ _ _ _ _ 
=M_ _ =S_ _ _ _ _ _ _ _ 
=I_ _ _ _ _ _ _ _ _ _ _ 
=E_ _ =P_ _ _ _ _ _ _ _ 
=N_ _ =O_ _ _ _ _ _ _ _ 
=T_ _ =D_ _ _ _ _ _ _ _ 
=O_ _ =E_ _ _ _ _ _ _ _ 
_ _ _ =R_ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ 
_ _ _ =S_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ #960
|960
@000A4094-000A4455-FF
;00000000{=S_ _ =R_ _ =T_ _ _ _ _ =H_ _ =E_ _ =H_ _ _ _ _ =E_ _ =V_ _ =E_ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ =B_ _ =R_ _ =L_ _ _ _ _ =E_ _ =E_ _ =A_ _ _ _ _ =C_ _ =D_ _ =N_ _ _ _ _ =A_ _ _ _ _ =D_ _ _ _ _ =M_ _ =B_ _ =._ _ _ _ _ =E_ _ =Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T_ _ =T_ _ _ _ _ _ _ _ =H_ _ =H_ _ _ _ _ _ _ _ =E_ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =S_ _ =P_ _ _ _ _ _ _ _ =Y_ _ =E_ _ _ _ _ _ _ _ =M_ _ =O_ _ _ _ _ _ _ _ =B_ _ =P_ _ _ _ _ _ _ _ =O_ _ =L_ _ _ _ _ _ _ _ =L_ _ =E_ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =O_ _ =O_ _ _ _ _ _ _ _ =F_ _ =F_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =W_ _ _ _ _ _ ___ _ _ =O_ _ _ _ _ _ _ _ _ _ _ =R_ _ _ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ _ _ =H_ _ _ _ _ _ _ _ _ _ _ =I_ _ _ _ _ _ _ _ _ __ =P_ _ _ _ _ _ _ _ _ _ _ _,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#962#962
=S_ _ =A_ _ =D_ _ _ _ _ 
=E_ _ =D_ _ =E_ _ _ _ _ 
_ _ _ =O_ _ _ _ _ _ _ _ 
=C_ _ =R_ _ =L_ _ _ _ _ 
=O_ _ =A_ _ =A_ _ _ _ _ 
=N_ _ =C_ _ _ _ _ _ _ _ 
=V_ _ =I_ _ =T_ _ _ _ _ 
=I_ _ =Ó_ _ =I_ _ _ _ _ 
=R_ _ =N_ _ =E_ _ _ _ _ 
=T_ _ _,_ _ =R_ _ _ _ _ 
=I_ _ _ _ _ =R_ _ _ _ _ 
=Ó_ _ =V_ _ =A_ _ _ _ _ 
_ _ _ =E_ _ =._ _ _ _ _ 
=E_ _ =N_ _ _ _ _ _ _ _ 
=N_ _ =E_ _ _ _ _ _ _ _ 
_ _ _ =R_ _ _ _ _ _ _ _ 
=S_ _ =A_ _ _ _ _ _ _ _ 
=Í_ _ =D_ _ _ _ _ _ _ _ 
=M_ _ =A_ _ _ _ _ _ _ _ 
=B_ _ _ _ _ _ _ _ _ _ _ 
=O_ _ =P_ _ _ _ _ _ _ _ 
=L_ _ =O_ _ _ _ _ _ _ _ 
=O_ _ =R_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=D_ _ =L_ _ _ _ _ _ _ _ 
=E_ _ =A_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ =G_ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ 
_ _ _ =N_ _ _ _ _ _ _ _ 
_ _ _ =T_ _ _ _ _ _ _ _ 
_ _ _ =E_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ #962
|962
@000A4456-000A4903-FF
;00000000{=T_ _ =A_ _ _ _ _ _ _ _ =H_ _ _ _ _ _ _ _ _ _ _ =U_ _ =G_ _ _ _ _ _ _ _ =S_ _ =O_ _ _ _ _ _ _ _ _,_ _ =D_ _ _ _ _ _ _ _ _ _ _ =D_ _ _ _ _ _ _ _ =S_ _ =E_ _ _ _ _ _ _ _ =H_ _ =S_ _ _ _ _ _ _ _ =E_ _ =S_ _ _ _ _ _ _ _ _ _ _ =._ _ _ _ _ _ _ _ =C_ _ _ _ _ _ _ _ _ _ _ =A_ _ _ _ _ _ _ _ _ _ _ =M_ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =T_ _ _ _ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =B_ _ _ _ _ _ _ _ _ _ _ =E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =K_ _ _ _ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ _ _ _ =W_ _ _ _ _ _ _ _ _ _ _ =N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =A_ _ _ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#1198#1198
=A_ _ =C_ _ _ _ _ _ _ _ 
=S_ _ =O_ _ _ _ _ _ _ _ 
=Í_ _ =M_ _ _ _ _ _ _ _ 
_,_ _ =O_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=E_ _ =D_ _ _ _ _ _ _ _ 
=L_ _ =I_ _ _ _ _ _ _ _ 
=L_ _ =O_ _ _ _ _ _ _ _ 
=A_ _ =S_ _ _ _ _ _ _ _ 
_ _ _ =A_ _ _ _ _ _ _ _ 
=L_ _ =._ _ _ _ _ _ _ _ 
=L_ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ 
=G_ _ _ _ _ _ _ _ _ _ _ 
=Ó_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=S_ _ _ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ 
=R_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
=C_ _ _ _ _ _ _ _ _ _ _ 
=O_ _ _ _ _ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ 
=O_ _ _ _ _ _ _ _ _ _ _ 
=C_ _ _ _ _ _ _ _ _ _ _ 
=I_ _ _ _ _ _ _ _ _ _ _ 
=D_ _ _ _ _ _ _ _ _ _ _ 
=A_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ #1198
|1198
@000A6348-000A670D-FF
;00000000{=K_ =T_ =Y_ =T_ _ _ _ _ =N_ =H_ =O_ =O_ _ _ _ _ =I_ =E_ =U_ _ _ _ _ _ _ =G_ _ _ =._ =D_ _ _ _ _ =H_ =N_ _ _ =E_ _ _ _ _ =T_ =E_ =I_ =F_ _ _ _ _ =:_ =X_ _ _ =E_ _ _ _ _ _ _ =T_ =W_ =A_ _ _ _ _ =D_ _ _ =O_ =T_ _ _ _ _ =O_ =A_ =N_ _ _ _ _ _ _ =N_ =S_ =D_ =H_ _ _ _ _ ='_ =S_ =E_ =I_ _ _ _ _ =T_ =A_ =R_ =M_ _ _ _ _ _ _ =S_ _,_ =?_ _ _ _ _ =T_ =S_ _ _ _ _ _ _ _ _ =H_ =I_ =W_ _ _ _ _ _ _ =I_ =N_ =I_ _ _ _ _ _ _ =N_ _ _ =L_ _ _ _ _ _ _ =K_ =I_ =L_ _ _ _ _ _ _ _ _ =S_ _ _ _ _ _ _ _ _ =Y_ _ _ =Y_ _ _ _ _ _ _ =O_ =W_ =O_ _ _ _ _ _ _ =U_ =A_ =U_ _ _ _ _ _ _ ='_ =I_ _ _ _ _ _ _ _ _ =V_ =T_ =M_ _ _ _ _ _ _ =E_ =I_ =A_ _ _ _ _ _ _ _ _ =N_ =N_ _ _ _ _ _ _ =W_ =G_ =A_ _ _ _ _ _ _ =O_ _ _ =G_ _ _ _ _ _ _ =N_ =F_ =E_ _ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ _ =N_ =R_ _ _ _ _ _ _ _ _ =O_ _ _ _ _ _ _ _ _ _ _ =W_ _ _ _ _ _ _ _ _ _ _ =._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }#966#966
=C_ =E_ =M_ =V_ _ _ _ _ 
=A_ =L_ =E_ =E_ _ _ _ _ 
=B_ _ _ _ _ =N_ _ _ _ _ 
=A_ =S_ =P_ =C_ _ _ _ _ 
=L_ =I_ =R_ =E_ _ _ _ _ 
=L_ =G_ =E_ =R_ _ _ _ _ 
=L_ =U_ =G_ =L_ _ _ _ _ 
=E_ =I_ =U_ =E_ _ _ _ _ 
=R_ =E_ =N_ =?_ _ _ _ _ 
=O_ =N_ =T_ _ _ _ _ _ _ 
=:_ =T_ =O_ _ _ _ _ _ _ 
_ _ =E_ _,_ _ _ _ _ _ _ 
=N_ _ _ _ _ _ _ _ _ _ _ 
=O_ =A_ =¿_ _ _ _ _ _ _ 
_ _ =S_ =C_ _ _ _ _ _ _ 
=C_ =E_ =O_ _ _ _ _ _ _ 
=R_ =S_ =N_ _ _ _ _ _ _ 
=E_ =I_ =S_ _ _ _ _ _ _ 
=A_ =N_ =E_ _ _ _ _ _ _ 
=S_ =O_ =G_ _ _ _ _ _ _ 
_ _ _ _ =U_ _ _ _ _ _ _ 
=Q_ =T_ =I_ _ _ _ _ _ _ 
=U_ =E_ =R_ _ _ _ _ _ _ 
=E_ _ _ =Á_ _ _ _ _ _ _ 
_ _ =E_ =S_ _ _ _ _ _ _ 
=G_ =S_ _ _ _ _ _ _ _ _ 
=A_ =P_ _ _ _ _ _ _ _ _ 
=N_ =E_ _ _ _ _ _ _ _ _ 
=A_ =R_ _ _ _ _ _ _ _ _ 
=S_ =A_ _ _ _ _ _ _ _ _ 
=T_ =._ _ _ _ _ _ _ _ _ 
=E_ _ _ _ _ _ _ _ _ _ _ 
=._ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ #966
|966
;STAGE
@000192AE-000192DF-FF
;000192AE{~00~~06~~00~~09~~63~~04~~00~~09~~63~~44~~00~~09~~60~~C4~~00~~09~~60~~E4~~00~~09~~61~~84~~00~~09~~61~~A4~~00~~09~~61~~44~~00~~09~~61~~64~~00~~09~~58~~A4~~00~~09~~58~~C4~~00~~09~~58~~A4~~00~~09~~58~~C4~}#200#050
~00~~06~
~00~~09~~59~~E4~~00~~09~~5A~~04~
~00~~09~~5B~~C4~~00~~09~~5B~~E4~
~00~~09~~59~~64~~00~~09~~59~~84~
~00~~09~~5B~~44~~00~~09~~5B~~64~
~00~~09~~59~~64~~00~~09~~59~~84~
~00~~09~~58~~A4~~00~~09~~58~~C4~#050
|50
;TITLE
@000F1540-000F1587-FF
;000F1540{=+=+=+=+=+=+=G=+=+=O=+=B=D=+=I=D=+=R=E=+=T=S=+=H=S=+=+='=+=+=+=+=+=+=+=+}#072#072
=+=+=D
=N=+=E
=A=+=+
=C=+=L
=I=+=A
=M=+=+
=I=+=D
=E=+=I
=N=+=O
=T=+=S
=O=+=A
=+=+=+
#072
|72
