@00000010-000000C0-FF
;00000010{ARKANOID~01~~1B~Imagine Software Ltd / ERBE~02~8Probe Software:~0D~ Mike Lamb~0D~ Ronny Fowles~0D~ Mark R. Jonnes~03~~04~1987~04~~06~Ingles~05~~06~Arcade~07~~07~Ninguno~FF~}#172#127
ARKANOID~01~~1B~Imagine Software Ltd / ERBE~02~8Probe Software:~0D~ Mike Lamb~0D~ Ronny Fowles~0D~ Mark R. Jonnes~03~~04~1987~04~~06~Ingles~05~~06~Arcade~07~~07~Ninguno~FF~#127
;0000008F{,D.L.: M-7783-1987~0D~TZX por Manuel Gomez Amate~10~~03~~04~~13~~00~}#068#050
,D.L.: M-7783-1987~0D~TZX por Manuel Gomez Amate~10~~03~~04~~13~~00~#050
|177
@0000555B-0000557E-FF
;0000555B{PBRAINSPACE TO CHEAT~FF~}#024#021
PBRAINSPACE TO CHEAT~FF~#021
;00005570{GAME  OVER~FF~}#014#011
GAME  OVER~FF~#011
;0000557B{~9B~~95~~00~~00~}#016#004
~9B~~95~~00~~00~#004
|36
@00005ECD-00005EF9-FF
;00005ECD{AF  BC  DE  HL  SP  IX  IY  PC  ~00~~01~ROUND ~FF~}#050#041
AF  BC  DE  HL  SP  IX  IY  PC  ~00~~01~ROUND ~FF~#041
;00005EF6{~00~~07~~08~~09~}#016#004
~00~~07~~08~~09~#004
|45
@0000A7AA-0000A96B-FF
;0000A7AA{THE ERA AND TIME OF THIS STORY~00~~00~IS UNKNOWN? AFTER THE MOTHERSHIP~00~~00~ARKANOID WAS DESTROYED> A CRAFT~00~~00~VAUS SCRAMBLED AWAY FROM IT?~00~~FF~}#153#129
THE ERA AND TIME OF THIS STORY~00~~00~IS UNKNOWN? AFTER THE MOTHERSHIP~00~~00~ARKANOID WAS DESTROYED> A CRAFT~00~~00~VAUS SCRAMBLED AWAY FROM IT?~00~~FF~#129
;0000A82B{BUT ONLY TO BE TRAPPED IN SPACE~00~~00~BY SOMEONE ????~00~~FE~THE DIMENSION CONTROLLING FORT~00~~00~~40~DOH~40~ HAS NOW BEEN DESTROYED AND~00~~00~TIME STARTED FLOWING BACKWARDS?~00~~FF~}#185#149
BUT ONLY TO BE TRAPPED IN SPACE~00~~00~BY SOMEONE ????~00~~FE~THE DIMENSION CONTROLLING FORT~00~~00~~40~DOH~40~ HAS NOW BEEN DESTROYED AND~00~~00~TIME STARTED FLOWING BACKWARDS?~00~~FF~#149
;0000A8C0{~40~VAUS~40~ MANAGED TO ESCAPE FROM~00~~00~DISTORTED SPACE?~00~~00~ BUT THE VOYAGE OF ~40~ARKANOID~40~ IN~00~~00~THE GALAXY HAS ONLY NOW STARTED?~00~~FE~PPPPxhhhhPLAYER     ROUND    SCORE~FF~}#191#152
~40~VAUS~40~ MANAGED TO ESCAPE FROM~00~~00~DISTORTED SPACE?~00~~00~ BUT THE VOYAGE OF ~40~ARKANOID~40~ IN~00~~00~THE GALAXY HAS ONLY NOW STARTED?~00~~FE~PPPPxhhhhPLAYER     ROUND    SCORE~FF~#152
;0000A958{MIKE         ~06~     ~FF~}#026#020
MIKE         ~06~     ~FF~#020
|450
@0000A98C-0000A99F-FF
;0000A98C{JOHN         ~04~     ~FF~}#026#020
JOHN         ~04~     ~FF~#020
|20
@0000A9A6-0000A9B9-FF
;0000A9A6{STEVE        ~03~     ~FF~}#026#020
STEVE        ~03~     ~FF~#020
|20
@0000A9C0-0000A9D3-FF
;0000A9C0{MARK         ~02~     ~FF~}#026#020
MARK         ~02~     ~FF~#020
|20
@0000A9DA-0000A9ED-FF
;0000A9DA{COLIN        ~01~     ~FF~}#026#020
COLIN        ~01~     ~FF~#020
|20
@0000A9F4-0000AA07-FF
;0000A9F4{GARY         ~01~     ~FF~}#026#020
GARY         ~01~     ~FF~#020
|20
@0000B082-0000B08A-FF
;0000B082{adam(~FE~~08~-~CA~}#018#009
adam(~FE~~08~-~CA~#009
|9
@0000B1AB-0000B1B3-FF
;0000B1AB{adam(~FE~~08~-~CA~}#018#009
adam(~FE~~08~-~CA~#009
|9
@0000B318-0000B320-FF
;0000B318{adam(~FE~~08~-~CA~}#018#009
adam(~FE~~08~-~CA~#009
|9
@0000B443-0000B44B-FF
;0000B443{adam(~FE~~08~-~CA~}#018#009
adam(~FE~~08~-~CA~#009
|9
