@00000E48-00000E6C-00
;00000000{METALLIC UNIFRAME SUPER HYBRID ARMOR~00~}#040#037
METALLIC UNIFRAME SUPER HYBRID ARMOR~00~#037
|37
@0000078C-00000821-00
;00000000{ TERRI RECOVERS FROM HER MINOR                                   WOUNDS, SHE IS WAITING FOR                                      FUTURE ADVENTURES...~00~}#153#150
 TERRI RECOVERS FROM HER MINOR                                   WOUNDS, SHE IS WAITING FOR                                      FUTURE ADVENTURES...~00~#150
|150
@00000D7C-00000DFD-00
;00000000{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;00000013{~00~}#004#001
~00~#001
;00000014{GAME START~00~}#014#011
GAME START~00~#011
;0000001F{~00~}#004#001
~00~#001
;00000020{OPTIONS~00~}#011#008
OPTIONS~00~#008
;00000028{CONTINUE~00~}#012#009
CONTINUE~00~#009
;00000031{~00~}#004#001
~00~#001
;00000032{~40~1990 ~28~~29~~2A~~2B~~2C~~2D~~2E~~3A~~3F~~3C~~00~}#053#017
~40~1990 ~28~~29~~2A~~2B~~2C~~2D~~2E~~3A~~3F~~3C~~00~#017
;00000043{~00~}#004#001
~00~#001
;00000044{~40~1990 SEISMIC SOFTWARE INC!~00~}#034#028
~40~1990 SEISMIC SOFTWARE INC!~00~#028
;00000060{LICENSED BY SEGA ENTERPRISES LTD!~00~}#037#034
LICENSED BY SEGA ENTERPRISES LTD!~00~#034
|130
@00002082-0000208F-00
;00000000{ PAUSE       ~00~}#017#014
 PAUSE       ~00~#014
|14
@0000239E-000023CD-00
;00000000{FORWARD~00~}#011#008
FORWARD~00~#008
;00000008{3WAY   ~00~}#011#008
3WAY   ~00~#008
;00000010{BACK   ~00~}#011#008
BACK   ~00~#008
;00000018{REVERSE~00~}#011#008
REVERSE~00~#008
;00000020{ROLL   ~00~}#011#008
ROLL   ~00~#008
;00000028{FREE   ~00~}#011#008
FREE   ~00~#008
|48
@00002444-0000246D-00
;00000000{  1P-000000000        ~00~}#026#023
  1P-000000000        ~00~#023
;00000017{~00~}#004#001
~00~#001
;00000018{ARM LEVEL-~00~}#014#011
ARM LEVEL-~00~#011
;00000023{~00~}#004#001
~00~#001
;00000024{FORM-~00~}#009#006
FORM-~00~#006
|42
@00013576-0001374C-00
;00000000{STAFF~FE~~10~~04~GAME DESIGN~FE~~03~~08~~28~~29~~2A~~2B~~2C~~2D~~2E~~3A~~3F~~3C~~FE~~14~~04~SUPERVISOR~FE~~03~~08~JEMINI HIRONO~FE~~1E~~04~PROGRAMER~FE~~03~~06~68000 SIDE~FE~~01~~08~YU-ICHI TOYAMA~FE~~02~~06~ Z80  SIDE~FE~~01~~08~KYO-RA YUMI~FE~~14~~04~ART DIRECTOR~FE~~03~~08~KAZUYUKI NAKASHIMA~FE~~1E~~04~VISUAL COOPERATOR~FE~~03~~08~JANUS TERAMOTO~FE~~02~~08~HIROSHI SATOU~FE~~02~~08~SHO-JI YAMADA~FE~~02~~08~MASHIRA FX-3~FE~~14~~04~MUSIC COMPOSER~FE~~03~~08~WASHIJA~FE~~14~~04~SOUND EFFECT~FE~~03~~08~MATS~FE~~14~~04~SPECIAL THANKS~FE~~03~~08~KOUJI MIZUTA~FE~~14~~04~TEST PLAYER~FE~~03~~08~BOBMITSU~FE~~02~~08~MIKEO~FE~~02~~08~ZENCHI~FE~~02~~08~YASUNARI WATANABE~FE~~02~~08~'~FE~~14~~06~M!U!S!H!A!~FE~~14~~04~PRODUCED BY MOO NIITANI~FE~~14~~02~PRESENTED BY ~28~~29~~2A~~2B~~2C~~2D~~2E~~3A~~3F~~3C~ 1990~FE~~14~~FF~~00~}#822#471
STAFF~FE~~10~~04~GAME DESIGN~FE~~03~~08~~28~~29~~2A~~2B~~2C~~2D~~2E~~3A~~3F~~3C~~FE~~14~~04~SUPERVISOR~FE~~03~~08~JEMINI HIRONO~FE~~1E~~04~PROGRAMER~FE~~03~~06~68000 SIDE~FE~~01~~08~YU-ICHI TOYAMA~FE~~02~~06~ Z80  SIDE~FE~~01~~08~KYO-RA YUMI~FE~~14~~04~ART DIRECTOR~FE~~03~~08~KAZUYUKI NAKASHIMA~FE~~1E~~04~VISUAL COOPERATOR~FE~~03~~08~JANUS TERAMOTO~FE~~02~~08~HIROSHI SATOU~FE~~02~~08~SHO-JI YAMADA~FE~~02~~08~MASHIRA FX-3~FE~~14~~04~MUSIC COMPOSER~FE~~03~~08~WASHIJA~FE~~14~~04~SOUND EFFECT~FE~~03~~08~MATS~FE~~14~~04~SPECIAL THANKS~FE~~03~~08~KOUJI MIZUTA~FE~~14~~04~TEST PLAYER~FE~~03~~08~BOBMITSU~FE~~02~~08~MIKEO~FE~~02~~08~ZENCHI~FE~~02~~08~YASUNARI WATANABE~FE~~02~~08~'~FE~~14~~06~M!U!S!H!A!~FE~~14~~04~PRODUCED BY MOO NIITANI~FE~~14~~02~PRESENTED BY ~28~~29~~2A~~2B~~2C~~2D~~2E~~3A~~3F~~3C~ 1990~FE~~14~~FF~~00~#471
|471
@000156BA-00015A7A-00
;00000000{ LET'S STOP THE ADVANCE            OF THE ENEMIES MOBILE BASE..     I'M GOING TO GO INSIDE..                                       DESTROY THE POWER CHAMBER!                                      MISSION COMPLETE,                          RETURN TO BASE!     DESTROY THE ENEMIES                         SECRET WEAPON!       DESTROY THEIR                     LONG RANGE ATTACK BOMBER!     WE'VE DRIVEN THE ENEMY               OUT OF OUR TERRITORY.       ATTACK THE ENEMIES                        SUPPLY LINES!      TIME TO GO AFTER THEIR LEADER.                                     CATCH THEIR BATTLESHIP!                                       YOU'VE ARRIVED AT                   THEIR MAIN HEADQUARTERS!  INFILTRATE THEIR AIRSPACE,FIND   AND DESTROY THEIR HEADQUARTERS.YOU'VE DESTROYED THEIR MAIN BASE        ESCAPE BEFORE IT BLOWS.    DOCK WITH THE MOTHER SHIP!                                    ALL MISSIONS COMPLETE,                   GREAT JOB TERRI....   ~00~}#964#961
 LET'S STOP THE ADVANCE            OF THE ENEMIES MOBILE BASE..     I'M GOING TO GO INSIDE..                                       DESTROY THE POWER CHAMBER!                                      MISSION COMPLETE,                          RETURN TO BASE!     DESTROY THE ENEMIES                         SECRET WEAPON!       DESTROY THEIR                     LONG RANGE ATTACK BOMBER!     WE'VE DRIVEN THE ENEMY               OUT OF OUR TERRITORY.       ATTACK THE ENEMIES                        SUPPLY LINES!      TIME TO GO AFTER THEIR LEADER.                                     CATCH THEIR BATTLESHIP!                                       YOU'VE ARRIVED AT                   THEIR MAIN HEADQUARTERS!  INFILTRATE THEIR AIRSPACE,FIND   AND DESTROY THEIR HEADQUARTERS.YOU'VE DESTROYED THEIR MAIN BASE        ESCAPE BEFORE IT BLOWS.    DOCK WITH THE MOTHER SHIP!                                    ALL MISSIONS COMPLETE,                   GREAT JOB TERRI....   ~00~#961
|961
