@00001974-00001D87-00
;00001974{XSQWRJ2~AB~JUST DIG~00~}#023#017
XSQWRJ2~AD~CAVA    ~00~#017
;00001985{TYRNVD2~A0~ONLY FLOATERS CAN SURVIVE THIS~00~}#045#039
TYRNVD2~A0~SOLO LOS FLOTADORES SOBREVIVEN~00~#039
;000019AC{GFDQRT2~A3~TAILOR MADE FOR BLOCKERS~00~}#039#033
GFDQRT2~A3~HECHO PARA BLOQUEADORES ~00~#033
;000019CD{DFGTYQ~01~~A1~USE SOME MINERS AND CLIMBERS~00~}#046#037
DFGTYQ~01~~A2~USA MINEROS Y ESCALADORES   ~00~#037
;000019F2{QQNBGT2~A2~YOU NEED BASHERS THIS TIME~00~}#041#035
QQNBGT2~A3~ESTA VEZ USA GOLPEADORES  ~00~#035
;00001A15{YRBNCP2~A1~NOW FOR BLOCKERS AND BOMBERS~00~}#043#037
YRBNCP2~A1~AHORA BLOQUEADORES Y BOMBAS ~00~#037
;00001A3A{DGBFHY2~A3~HAVE YOU TRIED A BUILDER~00~}#039#033
DGBFHY2~A3~PROBASTE UN CONSTRUCTOR ~00~#033
;00001A5B{CVRQKJ~63~~A1~AS LONG AS YOU TRY YOUR BEST~00~}#046#037
CVRQKJ~63~~A4~MIENTRAS TE ESFUERCES       ~00~#037
;00001A80{JSQRBS2~A2~SMILE IF YOU LOVE LEMMINGS~00~}#041#035
JSQRBS2~A2~SONRÍE SI AMAS A LEMMINGS ~00~#035
;00001AA3{FKJTYQ2~A1~KEEP YOUR HAIR ON MR LEMMING~00~}#043#037
FKJTYQ2~A1~MANTÉN TU CABELLO SR LEMMING~00~#037
;00001AC8{XVSPDX~63~~AB~PATIENCE~00~}#026#017
XVSPDX~63~~AB~PACIENTE~00~#017
;00001AD9{XXXGDS~1E~~A7~WE ALL FALL DOWN~00~}#034#025
XXXGDS~1E~~A7~TODOS NOS CAEMOS~00~#025
;00001AF2{HXWQPX~14~~A5~ORIGINS AND LEMMINGS~00~}#038#029
HXWQPX~14~~A5~ORÍGENES Y LEMMINGS ~00~#029
;00001B0F{KXWXLW(~A3~DANGER THE BRIDGE IS OUT~00~}#039#033
KXWXLW(~A5~PELIGRO EN EL PUENTE    ~00~#033
;00001B30{KSQZHQ~01~~A1~DO NOT DO ANYTHING TOO HASTY~00~}#046#037
KSQZHQ~01~~A3~NO HAGAS ALGO MUY RÁPIDO    ~00~#037
;00001B55{VNWSQW~63~~A6~IT LOOKS VERY EASY~00~}#036#027
VNWSQW~63~~A7~PARECE MUY FÁCIL  ~00~#027
;00001B70{FQTYMSP~A8~BLOCK AND BLOW~00~}#029#023
FQTYMSP~A8~PARA Y EXPLOTA~00~#023
;00001B87{GZSFGM2~A7~YOU LIVE AND LEM~00~}#031#025
GZSFGM2~A7~VIVES Y LEMMING ~00~#025
;00001BA0{YZKBLP2~A2~I GET THAT LEMMING FEELING~00~}#041#035
YZKBLP2~A2~TENGO LA SENSACIÓN LEMMING~00~#035
;00001BC3{PLSTFL~63~~A5~KONBANWA LEMMING SAN~00~}#038#029
PLSTFL~63~~A5~KONBANWA LEMMING SAN~00~#029
;00001BE0{JXFCBS~63~~A1~LEMMINGS LEMMINGS EVERYWHERE~00~}#046#037
JXFCBS~63~~A2~LEMMINGS POR TODAS PARTES   ~00~#037
;00001C05{ZSDFFG~1E~~A4~TWO FOR LEMMINGTON SPA~00~}#040#031
ZSDFFG~1E~~A5~DOS PARA SPA LEMMING  ~00~#031
;00001C24{TYPQGH~01~~A5~BE CAREFUL OUT THERE~00~}#038#029
TYPQGH~01~~A6~CUIDADO AHÍ FUERA   ~00~#029
;00001C41{QZKQXZZ~A5~NORRA LORRA LEMMINGS~00~}#035#029
QZKQXZZ~A5~NORRA LORRA LEMMINGS~00~#029
;00001C5E{LQZDGV2~A7~LEMMING AND LIME~00~}#031#025
LQZDGV2~A8~LEMMING Y LIMA  ~00~#025
;00001C77{BSFVGX2~A5~THIS ONE IS A DODDLE~00~}#035#029
BSFVGX2~A5~ESTE ES UN GARABATO ~00~#029
;00001C94{GNRXNFF~A4~A BAG OF LEMMING DROPS~00~}#037#031
GNRXNFF~A4~UNA BOLSA DE LEMMINGS ~00~#031
;00001CB3{PQZFCG2~A4~A LADDER WOULD BE NICE~00~}#037#031
PQZFCG2~A4~UNA ESCALERA IRÍA BIEN~00~#031
;00001CD2{TWWYWY2~A4~ONE I PREPARED EARLIER~00~}#037#031
TWWYWY2~A4~UNA QUE PREPARÉ ANTES ~00~#031
;00001CF1{ZQSDHQ~14~~A7~LEMMING I SCREAM~00~}#034#025
ZQSDHQ~14~~A7~YO GRITO LEMMING~00~#025
;00001D0A{QTDFSG(~A2~LEMMING SANCTUARY IN SIGHT~00~}#041#035
QTDFSG(~A2~SANTUARIO LEMMING VISIBLE ~00~#035
;00001D2D{ZRLYDR2~A3~THEY JUST KEEP ON COMING~00~}#039#033
ZRLYDR2~A4~ELLOS SIGUEN VINIENDO   ~00~#033
;00001D4E{GSHGSX<~A2~ROAST LEMMING AND POTATOES~00~}#041#035
GSHGSX<~A3~ASA UN LEMMING Y PATATAS  ~00~#035
;00001D71{ZGMRNZ~01~~A8~BITTER LEMMING~00~}#032#023
ZGMRNZ~01~~A8~LEMMING AMARGO~00~#023
|1044
@00001D88-00002196-00
;00001D88{CVBXSH~01~~A8~PESKY LEMMINGS~00~}#032#023
CVBXSH~01~~A8~MALOS LEMMINGS~00~#023
;00001D9F{LKJHHG2~A4~LEMMING FLAVOUR PLEASE~00~}#037#031
LKJHHG2~A5~CON SABOR A LEMMING   ~00~#031
;00001DBE{XCSDCXF~A3~A PINT OF LEMMING BARMAN~00~}#039#033
XCSDCXF~A3~PINTA DE BARMAN LEMMING ~00~#033
;00001DDF{DFJJQZ2~A2~IS YOUR LEMMINGAID WORKING~00~}#041#035
DFJJQZ2~A3~FUNCIONA TU LEMMINGTONE   ~00~#035
;00001E02{VGSDTB2~A2~LEMMINGENTRY DOCTOR WATSON~00~}#041#035
VGSDTB2~A2~ELEMMINGTAL DOCTOR WATSON ~00~#035
;00001E25{HXHSDJ~01~~A3~POSTCARD FROM LEMMINGRAD~00~}#042#033
HXHSDJ~01~~A3~POSTAL DESDE LEMMINGRADO~00~#033
;00001E46{JCMVWX<~A2~ONE WAY DIGGING TO FREEDOM~00~}#041#035
JCMVWX<~A2~UN CAMINO CAVANDO LIBERTAD~00~#035
;00001E69{VFWZQL2~A4~FROM THE BOUNDARY LINE~00~}#037#031
VFWZQL2~A4~DE LA LÍNEA FRONTERIZA~00~#031
;00001E88{LJDRKBU~A8~TIGHTROPE CITY~00~}#029#023
LJDRKBU~A8~CIUDAD CUERDA ~00~#023
;00001E9F{CGHYQS~63~~A4~TAKE THE LONG WAY DOWN~00~}#040#031
CGHYQS~63~~A5~TOMA LA LARGA BAJADA  ~00~#031
;00001EBE{PSDHTW~0A~~A3~I HAVE THIS CUNNING PLAN~00~}#042#033
PSDHTW~0A~~A4~TENGO ESTE ASTUTO PLAN  ~00~#033
;00001EDF{CHTLNX<~A5~CLIMB EVERY MOUNTAIN~00~}#035#029
CHTLNX<~A5~ESCALA CADA MONTAÑA ~00~#029
;00001EFC{GFTTYKF~A7~PLEASE LET ME IN~00~}#031#025
GFTTYKF~A8~DÉJAME ENTRAR   ~00~#025
;00001F15{BSWHXZ~01~~A9~ICED LEMMING~00~}#030#021
BSWHXZ~01~~A9~LEMMINGHIELO~00~#021
;00001F2A{KSLXSN~14~~A8~THE CRANKSHAFT~00~}#032#023
KSLXSN~14~~A9~EL CIGUEÑAL   ~00~#023
;00001F41{JQTVYR2~A7~LEMMING GOOD FUN~00~}#031#025
JQTVYR2~A8~LEMMING DIVER   ~00~#025
;00001F5A{VSDGSJ(~A6~ROMAN IN THE RUINS~00~}#033#027
VSDGSJ(~A7~ROMANO EN RUINAS  ~00~#027
;00001F75{HGSFDY2~A8~MIND YOUR STEP~00~}#029#023
HGSFDY2~A8~MIRA TUS PASOS~00~#023
;00001F8C{WMQQDF~0A~~A6~UP THE WOODEN HILL~00~}#036#027
WMQQDF~0A~~A6~POR COLINA MADERA ~00~#027
;00001FA7{PRTTMR2~A3~THESE LEMMINGS NEED HELP~00~}#039#033
PRTTMR2~A3~LEMMINGS NECESITAN AYUDA~00~#033
;00001FC8{RYVCTD2~AA~THE PRISON~00~}#025#019
RYVCTD2~AA~LA PRISIÓN~00~#019
;00001FDB{ZWKRBD~63~~A7~A SPOT OF BOTHER~00~}#034#025
ZWKRBD~63~~A9~UNA MOLESTIA    ~00~#025
;00001FF4{FRRWNB2~A5~FLY LEMMING AIRLINES~00~}#035#029
FRRWNB2~A6~AEROLÍNEAS LEMMING  ~00~#029
;00002011{WYPRHD2~A4~A SLICE OF LEMMING PIE~00~}#037#031
WYPRHD2~A4~TROZO DE TARTA LEMMING~00~#031
;00002030{PDKDJJ(~A9~STRANGE LAND~00~}#027#021
PDKDJJ(~A9~TIERRA RARA ~00~#021
;00002045{YPPSLQ2~A4~JUST LIKE MARY POPPINS~00~}#037#031
YPPSLQ2~A4~IGUAL QUE MARY POPPINS~00~#031
;00002064{HWRWXQP~A5~ABOMBINABLE LEMMINGS~00~}#035#029
HWRWXQP~A5~ABOMINABLES LEMMINGS~00~#029
;00002081{BHYWKL2~A6~ON THE SPIDERS WEB~00~}#033#027
BHYWKL2~A6~EN LA RED DE ARAÑA~00~#027
;0000209C{VWYRTNF~A4~CAN YOU STAND THE HEAT~00~}#037#031
VWYRTNF~A5~SOPORTARÁS EL CALOR   ~00~#031
;000020BB{XYHGXK~01~~A3~COME ON OVER TO MY PLACE~00~}#042#033
XYHGXK~01~~A8~VEN A MI CASA           ~00~#033
;000020DC{PLWJHL~05~~A6~POOR WEE CREATURES~00~}#036#027
PLWJHL~05~~A7~POBRES CRIATURAS  ~00~#027
;000020F7{GKJXCZP~A3~CAUTION LEMMINGS ON ROAD~00~}#039#033
GKJXCZP~A3~CUIDADO LEMMINGS DELANTE~00~#033
;00002118{DDBNDLU~A9~JUST DROP IN~00~}#027#021
DDBNDLU~A9~SOLO DÉJATE ~00~#021
;0000212D{JFGSJK2~A8~ARCTIC LEMMING~00~}#029#023
JFGSJK2~A8~LEMMING ÁRTICO~00~#023
;00002144{NSDFSY2~A5~WHERE ARE THE CRATES~00~}#035#029
NSDFSY2~A9~Y LAS CAJAS         ~00~#029
;00002161{BDRMLN2~A4~COME TO LEMMING COUNTY~00~}#037#031
BDRMLN2~A4~VEN AL CONDADO LEMMING~00~#031
;00002180{JSDHSV<~A8~CLOUD BASE ONE~00~}#029#023
JSDHSV<~A8~NUBE BASE UNO ~00~#023
|1039
@00002197-00002533-00
;00002197{QWRTLR2~A6~SEEN IT ALL BEFORE~00~}#033#027
QWRTLR2~A8~YA LO VI TODO     ~00~#027
;000021B2{QHQLJS2~A3~HELP MY LEMMINGS ON FIRE~00~}#039#033
QHQLJS2~A3~AYUDA LEMMINGS EN LLAMAS~00~#033
;000021D3{MRGHFW2~A8~LEMMING SQUASH~00~}#029#023
MRGHFW2~A8~LEMMING APRETA~00~#023
;000021EA{WHGXZLZ~A1~A LEMMING JUST ATE MY DINNER~00~}#043#037
WHGXZLZ~A1~UN LEMMING SE COMIÓ MI CENA ~00~#037
;0000220F{SJFHGD2~A6~AT THE STEEL WORKS~00~}#033#027
SJFHGD2~A7~EN LA SIDERURGIA  ~00~#027
;0000222A{HDFTGS2~A6~IN THE BOILER ROOM~00~}#033#027
HDFTGS2~A7~SALA DE CALDERAS  ~00~#027
;00002245{XCSFSD~63~~A4~WHO WANTS TO BE A HERO~00~}#040#031
XCSFSD~63~~A4~QUIÉN QUIERE SER HÉROE~00~#031
;00002264{SHDYWR2~A2~THERE MUST BE MORE TO LIFE~00~}#041#035
SHDYWR2~A2~DEBE HABER MÁS EN LA VIDA ~00~#035
;00002287{KRWQHJ2~A3~LIBERATE A LEMMING TODAY~00~}#039#033
KRWQHJ2~A3~LIBERA A UN LEMMING HOY ~00~#033
;000022A8{PDHJDN2~A1~CALLING INTERNATIONAL RESCUE~00~}#043#037
PDHJDN2~A1~LLAMA RESCATE INTERNACIONAL ~00~#037
;000022CD{HPBFXX2~A6~TWO FOR TEA PLEASE~00~}#033#027
HPBFXX2~A6~DOS TÉS POR FAVOR ~00~#027
;000022E8{BZCSDT2~A3~HOUSTON WE GOT A PROBLEM~00~}#039#033
BZCSDT2~A3~HOUSTON TENEMOS PROBLEMA~00~#033
;00002309{MLYZTF~63~~A5~PASS ME THAT LEMMING~00~}#038#029
MLYZTF~63~~A6~PÁSAME ESE LEMMING  ~00~#029
;00002326{FFDYSF2~A4~TWO STEPS ON THE WATER~00~}#037#031
FFDYSF2~A5~DOS PASOS EN EL AGUA  ~00~#031
;00002345{YYKSGS2~A3~IDEAL LEMMING EXHIBITION~00~}#039#033
YYKSGS2~A3~EXHIBICIÓN LEMMING IDEAL~00~#033
;00002366{GLSHSL2~A2~THE LEMMINGS CANNA TAKE IT~00~}#041#035
GLSHSL2~A2~LEMMINGS PUEDEN RECOGERLO ~00~#035
;00002389{VKLSDH2~A4~REVENGE OF THE LEMMING~00~}#037#031
VKLSDH2~A5~VENGANZA DEL LEMMING  ~00~#031
;000023A8{GTNGQQ2~A3~OPEN SEASON FOR LEMMINGS~00~}#039#033
GTNGQQ2~A4~TEMPORADA DE LEMMINGS   ~00~#033
;000023C9{JDFSDY2~A5~THIS LEMMINGS FAULTY~00~}#035#029
JDFSDY2~A6~CULPA DE LEMMINGS   ~00~#029
;000023E6{WRDFVHF~A1~HELLO JOHN GOT A NEW LEMMING~00~}#043#037
WRDFVHF~A1~HOLA JOHN CON LEMMING NUEVO ~00~#037
;0000240B{KDHGFT2~A4~MY WORD WHAT A LEMMING~00~}#037#031
KDHGFT2~A4~MI PALABRA QUÉ LEMMING~00~#031
;0000242A{WQDTGD2~A1~A FREE LEMMING IN EVERY PACK~00~}#043#037
WQDTGD2~A1~UN LEMMING GRATIS EN PAQUETE~00~#037
;0000244F{THRRSH2~A2~HOW MUCH MORE CAN YOU TAKE~00~}#041#035
THRRSH2~A2~CUANTO MÁS PUEDES AGUANTAR~00~#035
;00002472{LJJDJJ2~A3~THEY ARE CLEAN AND GREEN~00~}#039#033
LJJDJJ2~A4~ESTÁN LIMPIOS Y VERDES  ~00~#033
;00002493{KBCVXM(~A1~SOME HEADS ARE GOING TO ROLL~00~}#043#037
KBCVXM(~A3~ALGUNAS CABEZAS RODARÁN     ~00~#037
;000024B8{SSHSJSZ~A3~IS THAT LEMMING LICENSED~00~}#039#033
SSHSJSZ~A4~TIENE LICENCIA LEMMING  ~00~#033
;000024D9{LZTRYD~63~~A4~KEEP QUIET AT THE BACK~00~}#040#031
LZTRYD~63~~A6~DETRÁS EN SILENCIO    ~00~#031
;000024F8{VGXNFM<~A4~DO YOU ACCEPT LEMMINGS~00~}#037#031
VGXNFM<~A4~ACEPTAS A LOS LEMMINGS~00~#031
;00002517{ZQQPLM2~A5~THE ULTIMATE LEMMING~00~}#035#029
ZQQPLM2~A6~LEMMING DEFINITIVO  ~00~#029
|925
