@00001974-00002533-FF
;00001974{XSQWRJ2~AB~JUST DIG\TYRNVD2~A0~ONLY FLOATERS CAN SURVIVE THIS\GFDQRT2~A3~TAILOR MADE FOR BLOCKERS\DFGTYQ~01~~A1~USE SOME MINERS AND CLIMBERS\QQNBGT2~A2~YOU NEED BASHERS THIS TIME\YRBNCP2~A1~NOW FOR BLOCKERS AND BOMBERS\DGBFHY2~A3~HAVE YOU TRIED A BUILDER\CVRQKJ~63~~A1~AS LONG AS YOU TRY YOUR BEST\JSQRBS2~A2~SMILE IF YOU LOVE LEMMINGS\FKJTYQ2~A1~KEEP YOUR HAIR ON MR LEMMING\XVSPDX~63~~AB~PATIENCE\XXXGDS~1E~~A7~WE ALL FALL DOWN\HXWQPX~14~~A5~ORIGINS AND LEMMINGS\KXWXLW(~A3~DANGER THE BRIDGE IS OUT\KSQZHQ~01~~A1~DO NOT DO ANYTHING TOO HASTY\VNWSQW~63~~A6~IT LOOKS VERY EASY\FQTYMSP~A8~BLOCK AND BLOW\GZSFGM2~A7~YOU LIVE AND LEM\YZKBLP2~A2~I GET THAT LEMMING FEELING\PLSTFL~63~~A5~KONBANWA LEMMING SAN\JXFCBS~63~~A1~LEMMINGS LEMMINGS EVERYWHERE\ZSDFFG~1E~~A4~TWO FOR LEMMINGTON SPA\TYPQGH~01~~A5~BE CAREFUL OUT THERE\QZKQXZZ~A5~NORRA LORRA LEMMINGS\LQZDGV2~A7~LEMMING AND LIME\BSFVGX2~A5~THIS ONE IS A DODDLE\GNRXNFF~A4~A BAG OF LEMMING DROPS\PQZFCG2~A4~A LADDER WOULD BE NICE\TWWYWY2~A4~ONE I PREPARED EARLIER\ZQSDHQ~14~~A7~LEMMING I SCREAM\QTDFSG(~A2~LEMMING SANCTUARY IN SIGHT\ZRLYDR2~A3~THEY JUST KEEP ON COMING\GSHGSX<~A2~ROAST LEMMING AND POTATOES\ZGMRNZ~01~~A8~BITTER LEMMING\CVBXSH~01~~A8~PESKY LEMMINGS\LKJHHG2~A4~LEMMING FLAVOUR PLEASE\XCSDCXF~A3~A PINT OF LEMMING BARMAN\DFJJQZ2~A2~IS YOUR LEMMINGAID WORKING\VGSDTB2~A2~LEMMINGENTRY DOCTOR WATSON\HXHSDJ~01~~A3~POSTCARD FROM LEMMINGRAD\JCMVWX<~A2~ONE WAY DIGGING TO FREEDOM\VFWZQL2~A4~FROM THE BOUNDARY LINE\LJDRKBU~A8~TIGHTROPE CITY\CGHYQS~63~~A4~TAKE THE LONG WAY DOWN\PSDHTW~0A~~A3~I HAVE THIS CUNNING PLAN\CHTLNX<~A5~CLIMB EVERY MOUNTAIN\GFTTYKF~A7~PLEASE LET ME IN\BSWHXZ~01~~A9~ICED LEMMING\KSLXSN~14~~A8~THE CRANKSHAFT\JQTVYR2~A7~LEMMING GOOD FUN\VSDGSJ(~A6~ROMAN IN THE RUINS\HGSFDY2~A8~MIND YOUR STEP\WMQQDF~0A~~A6~UP THE WOODEN HILL\PRTTMR2~A3~THESE LEMMINGS NEED HELP\RYVCTD2~AA~THE PRISON\ZWKRBD~63~~A7~A SPOT OF BOTHER\FRRWNB2~A5~FLY LEMMING AIRLINES\WYPRHD2~A4~A SLICE OF LEMMING PIE\PDKDJJ(~A9~STRANGE LAND\YPPSLQ2~A4~JUST LIKE MARY POPPINS\HWRWXQP~A5~ABOMBINABLE LEMMINGS\BHYWKL2~A6~ON THE SPIDERS WEB\VWYRTNF~A4~CAN YOU STAND THE HEAT\XYHGXK~01~~A3~COME ON OVER TO MY PLACE\PLWJHL~05~~A6~POOR WEE CREATURES\GKJXCZP~A3~CAUTION LEMMINGS ON ROAD\DDBNDLU~A9~JUST DROP IN\JFGSJK2~A8~ARCTIC LEMMING\NSDFSY2~A5~WHERE ARE THE CRATES\BDRMLN2~A4~COME TO LEMMING COUNTY\JSDHSV<~A8~CLOUD BASE ONE\QWRTLR2~A6~SEEN IT ALL BEFORE\QHQLJS2~A3~HELP MY LEMMINGS ON FIRE\MRGHFW2~A8~LEMMING SQUASH\WHGXZLZ~A1~A LEMMING JUST ATE MY DINNER\SJFHGD2~A6~AT THE STEEL WORKS\HDFTGS2~A6~IN THE BOILER ROOM\XCSFSD~63~~A4~WHO WANTS TO BE A HERO\SHDYWR2~A2~THERE MUST BE MORE TO LIFE\KRWQHJ2~A3~LIBERATE A LEMMING TODAY\PDHJDN2~A1~CALLING INTERNATIONAL RESCUE\HPBFXX2~A6~TWO FOR TEA PLEASE\BZCSDT2~A3~HOUSTON WE GOT A PROBLEM\MLYZTF~63~~A5~PASS ME THAT LEMMING\FFDYSF2~A4~TWO STEPS ON THE WATER\YYKSGS2~A3~IDEAL LEMMING EXHIBITION\GLSHSL2~A2~THE LEMMINGS CANNA TAKE IT\VKLSDH2~A4~REVENGE OF THE LEMMING\GTNGQQ2~A3~OPEN SEASON FOR LEMMINGS\JDFSDY2~A5~THIS LEMMINGS FAULTY\WRDFVHF~A1~HELLO JOHN GOT A NEW LEMMING\KDHGFT2~A4~MY WORD WHAT A LEMMING\WQDTGD2~A1~A FREE LEMMING IN EVERY PACK\THRRSH2~A2~HOW MUCH MORE CAN YOU TAKE\LJJDJJ2~A3~THEY ARE CLEAN AND GREEN\KBCVXM(~A1~SOME HEADS ARE GOING TO ROLL\SSHSJSZ~A3~IS THAT LEMMING LICENSED\LZTRYD~63~~A4~KEEP QUIET AT THE BACK\VGXNFM<~A4~DO YOU ACCEPT LEMMINGS\ZQQPLM2~A5~THE ULTIMATE LEMMING\}#3386#3008
XSQWRJ
2~AD~CAVA\TYRNVD****
2~A0~SOLO LOS FLOTADORES SOBREVIVEN\GFDQRT
2~A3~HECHO PARA BLOQUEADORES\DFGTYQ ~01~~A2~
USA MINEROS Y ESCALADORES\QQNBGT***
2~A3~ESTA VEZ USA GOLPEADORES\YRBNCP**
2~A1~AHORA BLOQUEADORES Y BOMBAS\DGBFHY*
2~A3~PROBASTE UN CONSTRUCTOR\CVRQKJ*
~63~~A4~MIENTRAS TE ESFUERCES\JSQRBS*******
2~A2~SONRIE SI AMAS A LEMMINGS\FKJTYQ*
2~A1~MANTEN TU CABELLO SR LEMMING\XVSPDX
~63~~AB~PACIENTE\XXXGDS
~1E~~A7~TODOS NOS CAEMOS\HXWQP
X~14~~A5~ORIGENES Y LEMMINGS\KXWXLW*
(~A5~PELIGRO EN EL PUENTE\KSQZHQ****
~01~~A3~NO HAGAS ALGO MUY RAPIDO\VNWSQW****
~63~~A7~PARECE MUY FÁCIL\FQTYMS**
P~A8~PARA Y EXPLOTA\GZSFGM
2~A7~VIVES Y LEMMING\YZKBLP*
2~A2~TENGO LA SENSACION LEMMING\PLSTFL
~63~~A5~KONBANWA LEMMING SAN\JXFCBS
~63~~A2~LEMMINGS POR TODAS PARTES\ZSDFFG***
~1E~~A5~DOS PARA SPA LEMMING\TYPQGH**
~01~~A6~CUIDADO AHI FUERA\QZKQXZ***
Z~A5~NORRA LORRA LEMMINGS\LQZDGV
2~A8~LEMMING Y LIMA\BSFVGX**
2~A5~ESTE ES UN GARABATO\GNRXNF*
F~A4~UNA BOLSA DE LEMMINGS\PQZFCG*
2~A4~UNA ESCALERA IRÍA BIEN\TWWYWY
2~A4~UNA QUE PREPARE ANTES\ZQSDHQ*
~14~~A7~YO GRITO LEMMING\QTDFSG
(~A2~SANTUARIO LEMMING VISIBLE\ZRLYDR*
2~A4~ELLOS SIGUEN VINIENDO\GSHGSX***
<~A3~ASA UN LEMMING Y PATATAS\ZGMRNZ**
~01~~A8~LEMMING AMARGO\CVBXSH
~01~~A8~MALOS LEMMINGS\LKJHHG
2~A5~CON SABOR A LEMMING\XCSDCX***
F~A3~PINTA DE BARMAN LEMMING\DFJJQZ*
2~A3~FUNCIONA TU LEMMINGTONE\VGSDTB***
2~A2~ELEMMINGTAL DOCTOR WATSON\HXHSDJ*
~01~~A3~POSTAL DESDE LEMMINGRADO\JCMVWX
<~A2~UN CAMINO CAVANDO LIBERTAD\VFWZQL
2~A4~DE LA LINEA FRONTERIZA\LJDRKB
U~A8~CIUDAD CUERDA\CGHYQS*
~63~~A5~TOMA LA LARGA BAJADA\PSDHTW**
~0A~~A4~TENGO ESTE ASTUTO PLAN\CHTLNX**
<~A5~ESCALA CADA MONTANA\GFTTYK*
F~A8~DÉJAME ENTRAR\BSWHXZ***
~01~~A9~LEMMINGHIELO\KSLXSN
~14~~A9~EL CIGUEÑAL\JQTVYR***
2~A8~LEMMING DIVER\VSDGSJ***
(~A7~ROMANO EN RUINAS\HGSFDY**
2~A8~MIRA TUS PASOS\WMQQDF
~0A~~A6~POR COLINA MADERA\PRTTMR*
2~A3~LEMMINGS NECESITAN AYUDA\RYVCTD
2~AA~LA PRISION\ZWKRBD
~63~~A9~UNA MOLESTIA\FRRWNB****
2~A6~AEROLÍNEAS LEMMING\WYPRHD**
2~A4~TROZO DE TARTA LEMMING\PDKDJJ
(~A9~TIERRA RARA\YPPSLQ*
2~A4~IGUAL QUE MARY POPPINS\HWRWXQ
P~A5~ABOMINABLES LEMMINGS\BHYWKL
2~A6~EN LA RED DE ARANA\VWYRTN
F~A5~SOPORTARAS EL CALOR\XYHGX***
K~01~~A8~VEN A MI CASA\PLWJHL***********
~05~~A7~POBRES CRIATURAS\GKJXCZ**
P~A3~CUIDADO LEMMINGS DELANTE\DDBNDL
U~A9~SOLO DÉJATE\JFGSJK*
2~A8~LEMMING ARTICO\NSDFSY
2~A9~Y LAS CAJAS\BDRMLN*********
2~A4~VEN AL CONDADO LEMMING\JSDHSV
<~A8~NUBE BASE UNO\QWRTLR*
2~A8~YA LO VI TODO\QHQLJS*****
2~A3~AYUDA LEMMINGS EN LLAMAS\MRGHFW
2~A8~LEMMING APRETA\WHGXZL
Z~A1~UN LEMMING SE COMIÓ MI CENA\SJFHGD*
2~A7~EN LA SIDERURGIA\HDFTGS**
2~A7~SALA DE CALDERAS\XCSFSD**
~63~~A4~QUIEN QUIERE SER HEROE\SHDYWR
2~A2~DEBE HABER MAS EN LA VIDA\KRWQHJ*
2~A3~LIBERA A UN LEMMING HOY\PDHJDN*
2~A1~LLAMA RESCATE INTERNACIONAL\HPBFXX*
2~A6~DOS TES POR FAVOR\BZCSDT*
2~A3~HOUSTON TENEMOS PROBLEMA\MLYZTF
~63~~A6~PÁSAME ESE LEMMING\FFDYSF**
2~A5~DOS PASOS EN EL AGUA\YYKSGS**
2~A3~EXHIBICIÓN LEMMING IDEAL\GLSHSL
2~A2~LEMMINGS PUEDEN RECOGERLO\VKLSDH*
2~A5~VENGANZA DEL LEMMING\GTNGQQ**
2~A4~TEMPORADA DE LEMMINGS\JDFSDY***
2~A6~CULPA DE LEMMINGS\WRDFVH***
F~A1~HOLA JOHN CON LEMMING NUEVO\KDHGFT*
2~A4~MI PALABRA QUE LEMMING\WQDTGD
2~A1~UN LEMMING GRATIS EN PAQUETE\THRRSH
2~A2~CUANTO MAS PUEDES AGUANTAR\LJJDJJ
2~A4~ESTÁN LIMPIOS Y VERDES\KBCVXM**
(~A3~ALGUNAS CABEZAS RODARAN\SSHSJS*****
Z~A4~TIENE LICENCIA LEMMING\LZTRYD**
~63~~A6~DETRÁS EN SILENCIO\VGXNFM****
<~A4~ACEPTAS A LOS LEMMINGS\ZQQPLM
2~A6~LEMMING DEFINITIVO\**#3008
|3008
@0001B3ED-0001B5CB-00
;0001B3ED{               WELL DONE!                              GIVE YOURSELF A PAT ON THE BACK BECAUSE YOU HAVE COMPLETED LEMMINGS.               NOW YOU CAN TELL YOUR FRIENDS THAT YOU ARE ONE OF THE ELITE IN GAME PLAYING CIRCLES.....        A (NINTENDO LEMMING MASTER).                       LEMMINGS IS PUBLISHED UNDER LICENSE FROM PSYGNOSIS LIMITED.       ~40~c1991 PSYGNOSIS LIMITED.  ALL RIGHTS RESERVED.                              PRESENTED BY SUNSOFT                              ~00~}#485#479
               BIEN HECHO!                             DATE UNA PALMADA EN LA ESPALDA PORQUE HAS COMPLETADO LEMMINGS.                     AHORA PUEDES DECIRLE A TUS AMIGOS QUE ERES UNO DE LA ÉLITE DE CÍRCULOS DE JUGADORES.....       UN (NINTENDO LEMMING MASTER).                       LEMMINGS SE PUBLICA BAJO LICENCIA DE PSYGNOSIS LIMITED.           ~40~c1991 PSYGNOSIS LIMITED.  DERECHOS RESERVADOS.                              PRESENTADO POR SUNSOFT                            ~00~#479
|479
@0001F763-0001FA2B-00
;0001F763{!A~05~LEVEL!?~03~FUN~09~!Y~06~TRICKY!Y~06~TAXING!Y~06~MAYHEM"c~12~NUMBER OF LEMMINGS"~65~~12~NUMBER TO BE SAVED"~A5~~0C~RELEASE RATE~23~~05~~04~TIME~23~~14~~07~MINUTES~23~~14~~06~MINUTE ~68~~10~YOUR TIME IS UP] ~63~~1A~ALL LEMMINGS ACCOUNTED FOR ~C2~~1C~ROCK BOTTOM] I HOPE FOR YOUR!~01~~1E~SAKE THAT YOU NUKED THAT LEVEL ~C2~~1C~BETTER RETHINK YOUR STRATEGY!~02~~1C~BEFORE TRYING THAT ONE AGAIN ~C1~~1E~A LITTLE MORE PRACTICE ON THIS!~01~~1E~ONE IS DEFINITELY RECOMMENDED] ~C1~~1E~YOU TOTALLY STORMED THAT LEVEL!~01~~1E~BUT CAN YOU COMPLETE THE NEXT? ~CC~~08~SPOT ON]!~08~~10~NOW TRY THE NEXT ~C2~~1C~SUPERB] YOU RESCUED THEM ALL!~04~~18~BUT CAN YOU DO IT AGAIN?!~89~~0A~YOU NEEDED!~C9~~09~YOU SAVED"B~1A~YOUR ACCESS CODE FOR LEVEL"~8B~~02~IS"~E2~~1C~PUSH BUTTON A FOR NEXT LEVEL"~E3~~1A~PUSH BUTTON A TO TRY AGAIN~23~c~16~PUSH BUTTON B FOR MENU ~A5~~16~ENTER YOUR ACCESS CODE ~E5~~16~THEN PUSH START BUTTON}#908#713
!A~05~NIVEL!?~03~
DIV~09~!Y~06~
TRUCOS!Y~06~
AGOTA  Y~06~
LOCURA"c~12~
NÚMERO DE LEMMINGS"~65~~12~
NÚMERO A SALVAR   "~A5~~0C~
RATIO LIBERA~23~~05~~04~
TMP ~23~~14~~07~
MINUTOS~23~~14~~06~
MINUTO ~68~~10~
  SIN TIEMPO]    ~63~~1A~
 TODOS LEMMINGS CONTADOS   ~C2~~1C~
LO PEOR] ESPERO POR TU BIEN !~01~~1E~
   QUE EXPLOTARAS ESE NIVEL    ~C2~~1C~
REPIENSA TU ESTRATEGIA ANTES!~02~~1C~
  DE VOLVER A ESO DE NUEVO   ~C1~~1E~
NECESITAS ALGO MÁS DE PRÁCTICA!~01~~1E~
UNA ES TOTALMENTE RECOMENDADA] ~C1~~1E~
 ASALTASTE ESE NIVEL DEL TODO !~01~~1E~
 PERO PUEDES COMPLETAR OTRO?   ~CC~~08~
DIRECTO]!~08~~10~
PRUEBA SIGUIENTE ~C2~~1C~
SOBERBIO] RESCATASTE A TODOS!~04~~18~
 PERO PUEDES REPETIRLO? !~89~~0A~
NECESARIOS!~C9~~09~
SALVASTE "B~1A~
CÓDIGO DE ACCESO DEL NIVEL"~8B~~02~ES"~E2~~1C~
PULSA A PARA SIGUIENTE NIVEL"~E3~~1A~
PULSA BOTÓN A Y REINTENTA ~23~c~16~
 PULSA B PARA EL MENÚ  ~A5~~16~
ENTRA CÓDIGO DE ACCESO ~E5~~16~
 Y LUEGO PULSA START  #713
|713
@0003F767-0003FA2F-FF
;0003F767{!A~05~LEVEL!?~03~FUN~09~!Y~06~TRICKY!Y~06~TAXING!Y~06~MAYHEM"c~12~NUMBER OF LEMMINGS"~65~~12~NUMBER TO BE SAVED"~A5~~0C~RELEASE RATE~23~~05~~04~TIME~23~~14~~07~MINUTES~23~~14~~06~MINUTE ~68~~10~YOUR TIME IS UP] ~63~~1A~ALL LEMMINGS ACCOUNTED~18~FOR ~C2~~1C~ROCK BOTTOM] I HOPE FOR YOUR!~01~~1E~SAKE THAT YOU NUKED THAT LEVEL ~C2~~1C~BETTER RETHINK YOUR STRATEGY!~02~~1C~BEFORE TRYING THAT ONE AGAIN ~C1~~1E~A LITTLE MORE PRACTICE ON THIS!~01~~1E~ONE IS DEFINITELY RECOMMENDED] ~C1~~1E~YOU TOTALLY STORMED THAT LEVEL!~01~~1E~BUT CAN YOU COMPLETE THE&NEXT? ~CC~~08~SPOT ON]!~08~~10~NOW TRY THE NEXT ~C2~~1C~SUPERB] YOU RESCUED THEM ALL!~04~~18~BUT CAN YOU DO IT AGAIN?!~89~~0A~YOU NEEDED!~C9~~09~YOU SAVED"B~1A~YOUR ACCESS CODE FOR LEVEL"~8B~~02~IS"~E2~~1C~PUSH BUTTON A FOR NEXT LEVEL"~E3~~1A~PUSH BUTTON A TO TRY AGAIN~23~c~16~PUSH BUTTON B FOR MENU ~A5~~16~ENTER YOUR ACCESS CODE ~E5~~16~THEN PUSH START BUTTON}#911#713
!A~05~
NIVEL!?~03~
DIV~09~!Y~06~
TRUCOS!Y~06~
AGOTA !Y~06~
LOCURA"c~12~
NÚMERO DE LEMMINGS"~65~~12~
NÚMERO A SALVAR   "~A5~~0C~
RATIO LIBERA~23~~05~~04~
TMP ~23~~14~~07~
MINUTOS~23~~14~~06~
MINUTO ~68~~10~
  SIN TIEMPO]    ~63~~1A~
 TODO LEMMING CONTADO ~18~
    ~C2~~1C~
LO PEOR] ESPERO POR TU BIEN !~01~~1E~
   QUE EXPLOTARAS ESE NIVEL    ~C2~~1C~
REPIENSA TU ESTRATEGIA ANTES!~02~~1C~
  DE VOLVER A ESO DE NUEVO   ~C1~~1E~
NECESITAS ALGO MÁS DE PRÁCTICA!~01~~1E~
UNA ES TOTALMENTE RECOMENDADA] ~C1~~1E~
 ASALTASTE ESE NIVEL DEL TODO !~01~~1E~
 PERO PUEDES COMPLETAR OTRO?   ~CC~~08~
DIRECTO]!~08~~10~
PRUEBA SIGUIENTE ~C2~~1C~
SOBERBIO] RESCATASTE A TODOS!~04~~18~
 PERO PUEDES REPETIRLO? !~89~~0A~
NECESARIOS!~C9~~09~
SALVASTE "B~1A~
CÓDIGO DE ACCESO DEL NIVEL"~8B~~02~
ES"~E2~~1C~
PULSA A PARA SIGUIENTE NIVEL"~E3~~1A~
PULSA BOTÓN A Y REINTENTA ~23~c~16~
 PULSA B PARA EL MENÚ  ~A5~~16~
ENTRA TU CÓDIGO ACCESO ~E5~~16~
 Y LUEGO PULSA START  #713
|713
