Gradius III (Super Nintendo)
Traducción al Español v1.0 (09/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Gradius III (USA).sfc
MD5: ea30c4f341f6b7a6e290699460ba6c51
SHA1: 7e62203a4198e9404eb7b076802c09786e5a63f4
CRC32: cd973979
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --