@000036D8-00003806-00
;000036D8{~16~~17~~05~AND THEY LIVED HAPPILY,~00~}#039#027
~16~~17~~05~AND THEY LIVED HAPPILY,~00~#027
;000036F3{~16~~17~~07~BUT NOT EVER AFTER.~00~}#035#023
~16~~17~~07~BUT NOT EVER AFTER.~00~#023
;0000370A{~16~~17~~07~HOWEVER,IT DID NOT~00~}#034#022
~16~~17~~07~HOWEVER,IT DID NOT~00~#022
;00003720{~16~~17~~08~BOTHER THEM MUCH.~00~}#033#021
~16~~17~~08~BOTHER THEM MUCH.~00~#021
;00003735{~00~}#004#001
~00~#001
;00003736{BECAUSE THE CAT HAS NINE LIVES~FF~~16~~17~~1F~~0F~D!~00~}#056#038
BECAUSE THE CAT HAS NINE LIVES~FF~~16~~17~~1F~~0F~D!~00~#038
;0000375C{~16~~12~~0C~~0F~~06~THE  END~00~}#032#014
~16~~12~~0C~~0F~~06~THE  END~00~#014
;0000376A{~16~~0C~~0B~~0F~~02~GAME  OVER~00~}#034#016
~16~~0C~~0B~~0F~~02~GAME  OVER~00~#016
;0000377A{~16~~0B~~0B~~0F~~02~TIME IS UP~00~}#034#016
~16~~0B~~0B~~0F~~02~TIME IS UP~00~#016
;0000378A{~16~~05~~09~~0F~~06~LEVEL COMPLETE~00~}#038#020
~16~~05~~09~~0F~~06~LEVEL COMPLETE~00~#020
;0000379E{~16~~07~~09~~0F~~05~TIME BONUS 000~00~}#038#020
~16~~07~~09~~0F~~05~TIME BONUS 000~00~#020
;000037B2{~0F~~04~ x     PTS =~00~}#024#015
~0F~~04~ x     PTS =~00~#015
;000037C1{~16~~00~}#008#002
~16~~00~#002
;000037C3{~15~SCORE~00~}#013#007
~15~SCORE~00~#007
;000037CA{~16~~00~}#008#002
~16~~00~#002
;000037CC{~15~EXTRA LIFE!~00~}#019#013
~15~EXTRA LIFE!~00~#013
;000037D9{~16~~17~~08~~0F~~04~LEVEL SCORE  ~00~}#037#019
~16~~17~~08~~0F~~04~LEVEL SCORE  ~00~#019
;000037EC{~16~~0A~~0C~~0F~~06~LEVEL~00~}#029#011
~16~~0A~~0C~~0F~~06~LEVEL~00~#011
;000037F7{~16~~0D~~0B~~0F~~02~PRESS FIRE~00~}#034#016
~16~~0D~~0B~~0F~~02~PRESS FIRE~00~#016
|303
@00004E11-00004E63-00
;00004E11{~16~~12~~06~CODE ~00~}#021#009
~16~~12~~06~CODE ~00~#009
;00004E1A{~0F~~02~~16~~0D~~0B~WRONG CODE~00~}#034#016
~0F~~02~~16~~0D~~0B~WRONG CODE~00~#016
;00004E2A{~0F~~06~~16~~0C~~0A~CODE ACCEPTED~00~}#037#019
~0F~~06~~16~~0C~~0A~CODE ACCEPTED~00~#019
;00004E3D{~0F~~05~~16~~07~~0A~TYPE THE CODE~16~~09~~09~AND PRESS ENTER~0F~~04~~00~}#072#039
~0F~~05~~16~~07~~0A~TYPE THE CODE~16~~09~~09~AND PRESS ENTER~0F~~04~~00~#039
|83
@00005E8A-00005ED9-00
;00005E8A{~E0~.BONNIE ~00~}#016#010
~E0~.BONNIE ~00~#010
;00005E94{~04~~29~CLYDE  ~00~}#019#010
~04~~29~CLYDE  ~00~#010
;00005E9E{L~1D~MARVIN ~00~}#016#010
L~1D~MARVIN ~00~#010
;00005EA8{~88~~13~FRANK  ~00~}#019#010
~88~~13~FRANK  ~00~#010
;00005EB2{~AC~~0D~BLANCHE~00~}#019#010
~AC~~0D~BLANCHE~00~#010
;00005EBC{~D0~~07~JOHN   ~00~}#019#010
~D0~~07~JOHN   ~00~#010
;00005EC6{~84~~03~FLOYD  ~00~}#019#010
~84~~03~FLOYD  ~00~#010
;00005ED0{~01~~00~}#008#002
~01~~00~#002
;00005ED2{ZOSYA  ~00~}#011#008
ZOSYA  ~00~#008
|80
@00006068-0000608C-00
;00006068{~60~~61~ ~0F~~04~SELECT  ~0F~~02~~62~ ~0F~~04~INPUT  ~0F~~02~~63~ ~0F~~04~BACK~00~}#082#037
~60~~61~ ~0F~~04~SELECT  ~0F~~02~~62~ ~0F~~04~INPUT  ~0F~~02~~63~ ~0F~~04~BACK~00~#037
|37
@000088E0-0000890D-00
;000088E0{~0F~~05~PRESS KEY FOR~00~}#025#016
~0F~~05~PRESS KEY FOR~00~#016
;000088F0{~0F~~06~JUMP~00~}#016#007
~0F~~06~JUMP~00~#007
;000088F7{~0F~~06~LEFT~00~}#016#007
~0F~~06~LEFT~00~#007
;000088FE{~0F~~06~RIGHT~00~}#017#008
~0F~~06~RIGHT~00~#008
;00008906{~0F~~06~FIRE_~00~}#017#008
~0F~~06~FIRE_~00~#008
|46
@00009194-00009243-00
;00009194{~16~~0B~~09~STOP THE TAPE~00~}#029#017
~16~~0B~~09~STOP THE TAPE~00~#017
;000091A5{~16~~06~~07~~0F~~05~PUSH FIRE TO START~00~}#042#024
~16~~06~~07~~0F~~05~PUSH FIRE TO START~00~#024
;000091BD{~0F~~04~1 KEYBOARD/2 SINCLAIR/3 KEMPSTON/4 CURSOR/5 REDEFINE/6 ENTER CODE~00~}#077#068
~0F~~04~1 KEYBOARD/2 SINCLAIR/3 KEMPSTON/4 CURSOR/5 REDEFINE/6 ENTER CODE~00~#068
;00009201{~16~~15~~03~~0F~~06~c 1986 ZOSYA ENTERTAINMENT~16~~17~~02~~0F~~02~_MUSIC_SCORE_BY_SCOTT_JOPLIN__~00~}#100#067
~16~~15~~03~~0F~~06~c 1986 ZOSYA ENTERTAINMENT~16~~17~~02~~0F~~02~_MUSIC_SCORE_BY_SCOTT_JOPLIN__~00~#067
|176
