@000104EA-000104F2-FF
;000104EA{moDE~9E~~9F~~AE~~AF~~8F~}#024#009
moDE~9E~~9F~~AE~~AF~~8F~#009
|9
@000108B0-000108B8-FF
;000108B0{moDE~9D~~70~~73~~74~~23~}#024#009
moDE~9D~~70~~73~~74~~23~#009
|9
@00018CC3-00018CD1-FF
;00018CC3{PASS~20~VORDS~20~~10~~10~~10~~10~}#033#015
PASS~20~VORDS~20~~10~~10~~10~~10~#015
|15
@00018CE0-00018D44-FF
;00018CE0{FEV~20~~59~EARS~20~LATER~A5~~A5~~A5~VON~20~~20~~20~~20~COURToVESTERNEASTERNSHOOT~20~FOR~20~POSSESSIONAROUND~20~THE~20~VORLDANDGOES~20~FIRSTPUSH~20~A~20~}#152#101
FEV~20~~59~EARS~20~LATER~A5~~A5~~A5~VON~20~~20~~20~~20~COURToVESTERNEASTERNSHOOT~20~FOR~20~POSSESSIONAROUND~20~THE~20~VORLDANDGOES~20~FIRSTPUSH~20~A~20~#101
|101
@00018D45-00018D9F-FF
;00018D45{BUTTON~31~PLA~59~ERo~20~~20~~20~~20~OPPONENTo~20~~20~~20~~31~PLA~59~ER~20~~31~ST~20~OPPONENT~20~~31~ST~31~PLA~59~ER~20~~32~ND~20~OPPONENT~20~~32~ND~32~PLA~59~ERo~20~~20~~20~~20~~32~}#181#091
BUTTON~31~PLA~59~ERo~20~~20~~20~~20~OPPONENTo~20~~20~~20~~31~PLA~59~ER~20~~31~ST~20~OPPONENT~20~~31~ST~31~PLA~59~ER~20~~32~ND~20~OPPONENT~20~~32~ND~32~PLA~59~ERo~20~~20~~20~~20~~32~#091
|91
@00018DC3-00018DCF-FF
;00018DC3{OPPONENT~20~~20~~20~~20~~20~}#028#013
OPPONENT~20~~20~~20~~20~~20~#013
|13
@00018DDB-00018DFD-FF
;00018DDB{RULES~20~OF~20~GAzEo~20~SCOREo~20~~20~~20~ST~59~LEo~20~~20~~20~~31~~20~}#071#035
RULES~20~OF~20~GAzEo~20~SCOREo~20~~20~~20~ST~59~LEo~20~~20~~20~~31~~20~#035
|35
@00018E17-00018E1E-FF
;00018E17{GAzE~20~~20~P~20~}#017#008
GAzE~20~~20~P~20~#008
|8
@00018E21-00018E29-FF
;00018E21{FACE~01~~20~~20~~20~~20~}#024#009
FACE~01~~20~~20~~20~~20~#009
|9
@00018E3A-00018EA8-FF
;00018E3A{SELECT~20~~20~PROFILEzR~2E~DOCpAzzERBARBIEPRETT~59~~20~FACE~20~~20~BOzBER~5A~APLEGSVI~5A~PASS~20~VORDo~31~~20~ON~20~~31~~32~~20~ON~20~~32~~32~PLA~59~ERS~20~~20~~32~~20~ON~20~~32~ ERSUS~20~~20~~20~~20~~31~}#204#111
SELECT~20~~20~PROFILEzR~2E~DOCpAzzERBARBIEPRETT~59~~20~FACE~20~~20~BOzBER~5A~APLEGSVI~5A~PASS~20~VORDo~31~~20~ON~20~~31~~32~~20~ON~20~~32~~32~PLA~59~ERS~20~~20~~32~~20~ON~20~~32~ ERSUS~20~~20~~20~~20~~31~#111
|111
@00018EBA-00018F12-FF
;00018EBA{ON~20~~32~zODE~20~~20~SELECT~31~PLA~59~ER~20~~31~~20~ON~20~~31~~31~PLA~59~ER~20~~32~~20~ON~20~~32~zENU~20~~20~SELECT~31~PLA~59~ER~32~PLA~59~ERSVATCHCONTINUE~A5~~27~~0A~~AA~~BD~}#176#089
ON~20~~32~zODE~20~~20~SELECT~31~PLA~59~ER~20~~31~~20~ON~20~~31~~31~PLA~59~ER~20~~32~~20~ON~20~~32~zENU~20~~20~SELECT~31~PLA~59~ER~32~PLA~59~ERSVATCHCONTINUE~A5~~27~~0A~~AA~~BD~#089
|89
@000198D5-000198FF-FF
;000198D5{OUT OF BOUNDS TRAVELINGCHARGINGPUSHING~A8~~0A~~AA~~BD~~15~}#058#043
OUT OF BOUNDS TRAVELINGCHARGINGPUSHING~A8~~0A~~AA~~BD~~15~#043
|43
@0001A04C-0001A12A-FF
;0001A04C{ALL~20~AROUND~20~PLA~59~ER~2E~~FE~CAN~20~RUN~2C~SHOOT~2C~PASS~FE~AND~20~DRIBBLE~2E~~FF~}#087#051
ALL~20~AROUND~20~PLA~59~ER~2E~~FE~CAN~20~RUN~2C~SHOOT~2C~PASS~FE~AND~20~DRIBBLE~2E~~FF~#051
;0001A07F{HE~20~IS~20~NOT~20~TOO~20~~51~UICw~2E~~FE~GREAT~20~ON~20~DEFENSE~20~AND~FE~UNDER~20~THE~20~BOARDS~2E~~FF~}#105#060
HE~20~IS~20~NOT~20~TOO~20~~51~UICw~2E~~FE~GREAT~20~ON~20~DEFENSE~20~AND~FE~UNDER~20~THE~20~BOARDS~2E~~FF~#060
;0001A0BB{ALL~20~AROUND~20~PLA~59~ER~2E~~FE~CAN~20~RUN~2C~SHOOT~2C~PASS~20~AND~FE~wEEP~20~UP~20~VITH~20~AN~59~~20~OF~FE~THE~20~PLA~59~ERS~2E~~FF~}#135#075
ALL~20~AROUND~20~PLA~59~ER~2E~~FE~CAN~20~RUN~2C~SHOOT~2C~PASS~20~AND~FE~wEEP~20~UP~20~VITH~20~AN~59~~20~OF~FE~THE~20~PLA~59~ERS~2E~~FF~#075
;0001A106{TALL~20~AND~20~GREAT~FE~INSIDE~20~SHOOTER~2E~~FE~PLA~59~S~20~}#061#037
TALL~20~AND~20~GREAT~FE~INSIDE~20~SHOOTER~2E~~FE~PLA~59~S~20~#037
|223
@0001A12B-0001A1EE-FF
;0001A12B{ROUGH~20~SOzETIzES~2E~~FF~}#026#017
ROUGH~20~SOzETIzES~2E~~FF~#017
;0001A13C{BEST~20~OUTSIDE~20~SHOOTER~2E~~FE~SUPER~20~FAST~2E~~FE~THE~20~PLA~59~zAwER~2E~~FF~}#082#049
BEST~20~OUTSIDE~20~SHOOTER~2E~~FE~SUPER~20~FAST~2E~~FE~THE~20~PLA~59~zAwER~2E~~FF~#049
;0001A16D{OUTSIDE~20~SHOOTER~2E~~FE~FAST~20~FORVARD~2E~~FE~BUT~20~VEAw~20~ON~20~DEFENSE~2E~~FF~}#085#052
OUTSIDE~20~SHOOTER~2E~~FE~FAST~20~FORVARD~2E~~FE~BUT~20~VEAw~20~ON~20~DEFENSE~2E~~FF~#052
;0001A1A1{BEST~20~REBOUNDER~2E~GREAT~FE~INSIDE~20~SHOOTER~20~AND~FE~ ER~59~~20~FAST~2E~~FF~}#081#051
BEST~20~REBOUNDER~2E~GREAT~FE~INSIDE~20~SHOOTER~20~AND~FE~ ER~59~~20~FAST~2E~~FF~#051
;0001A1D4{REAL~20~SzART~20~AND~20~FAST~2E~~FE~NOT~20~A~20~}#048#027
REAL~20~SzART~20~AND~20~FAST~2E~~FE~NOT~20~A~20~#027
|196
@0001A1EF-0001A217-FF
;0001A1EF{SHOOTER~2E~~FE~GOOD~20~PLA~59~zAwER~2E~~FE~BEST~20~PASSER~2E~~FF~}#065#038
SHOOTER~2E~~FE~GOOD~20~PLA~59~zAwER~2E~~FE~BEST~20~PASSER~2E~~FF~#038
;0001A215{~ED~~F2~~DE~}#012#003
~ED~~F2~~DE~#003
|41
@0001AB81-0001ABA2-FF
;0001AB81{zR~2E~DOC~FE~NBA~60~STAR~60~FORVARD~2E~~60~SIGNED~80~A~60~}#058#034
zR~2E~DOC~FE~NBA~60~STAR~60~FORVARD~2E~~60~SIGNED~80~A~60~#034
|34
@0001ABA3-0001AD37-FF
;0001ABA3{zApOR~60~DEAL~60~VITH~60~pALECO~80~LTD~2E~~60~TO~60~PROzOTE~60~THEIR~60~SzASH~80~HIT~60~ IDEOGAzE~5C~~5D~HOOPS~2E~~5D~~80~~FF~}#126#075
zApOR~60~DEAL~60~VITH~60~pALECO~80~LTD~2E~~60~TO~60~PROzOTE~60~THEIR~60~SzASH~80~HIT~60~ IDEOGAzE~5C~~5D~HOOPS~2E~~5D~~80~~FF~#075
;0001ABEE{pAzzER~FE~POPULAR~60~RAP~60~Dp~60~IN~60~BALTIzORE~2E~~80~VHEN~60~HE~60~IS~60~NOT~60~ON~60~THE~80~AIR~5C~HE~60~CAN~60~STILL~60~BE~80~FOUND~60~AT~60~THE~60~PLA~59~GROUND~2E~~80~~FF~}#179#104
pAzzER~FE~POPULAR~60~RAP~60~Dp~60~IN~60~BALTIzORE~2E~~80~VHEN~60~HE~60~IS~60~NOT~60~ON~60~THE~80~AIR~5C~HE~60~CAN~60~STILL~60~BE~80~FOUND~60~AT~60~THE~60~PLA~59~GROUND~2E~~80~~FF~#104
;0001AC56{BARBIE~FE~zARRIED~60~HER~60~COLLEGE~60~COACH~2E~~80~BEAT~60~HIz~60~AT~60~ONE~5B~ON~5B~ONE~80~DURING~60~HONE~59~zOON~60~AND~60~SHE~80~SPOTTED~60~HIz~60~EIGHT~60~POINTS~5E~~FF~}#174#108
BARBIE~FE~zARRIED~60~HER~60~COLLEGE~60~COACH~2E~~80~BEAT~60~HIz~60~AT~60~ONE~5B~ON~5B~ONE~80~DURING~60~HONE~59~zOON~60~AND~60~SHE~80~SPOTTED~60~HIz~60~EIGHT~60~POINTS~5E~~FF~#108
;0001ACC2{FACE~FE~I ~59~~5B~LEAGUE~60~BASwETBALL~60~STAR~80~AND~60~TEEN~60~HEARTTHROB~2E~~80~VAITING~60~TABLES~60~AND~60~TR~59~ING~80~TO~60~BREAw~60~INTO~60~SHOVBI~5A~~2E~~FF~}#165#102
FACE~FE~I ~59~~5B~LEAGUE~60~BASwETBALL~60~STAR~80~AND~60~TEEN~60~HEARTTHROB~2E~~80~VAITING~60~TABLES~60~AND~60~TR~59~ING~80~TO~60~BREAw~60~INTO~60~SHOVBI~5A~~2E~~FF~#102
;0001AD28{BOzBER~FE~SIGNED~60~A~60~}#025#016
BOzBER~FE~SIGNED~60~A~60~#016
|405
@0001AD38-0001AD93-FF
;0001AD38{zULTI~5B~zILLION~80~DOLLAR~60~CONTRACT~60~VITH~60~THE~80~VASHINGTON~60~VEASELS~2E~~80~SHORTEST~60~GUARD~60~IN~60~NBA~80~HISTOR~59~~2E~~FF~}#138#090
zULTI~5B~zILLION~80~DOLLAR~60~CONTRACT~60~VITH~60~THE~80~VASHINGTON~60~VEASELS~2E~~80~SHORTEST~60~GUARD~60~IN~60~NBA~80~HISTOR~59~~2E~~FF~#090
;0001AD92{~60~~5A~}#008#002
~60~~5A~#002
|92
@0001AD94-0001ADFD-FF
;0001AD94{AP~60~~60~~FE~TOP~5B~NOTCH~60~SPORTS~60~AGENT~2E~~80~PRESENTL~59~~60~LOOwING~60~FOR~80~SE EN~60~FOOTERS~60~VHO~60~CAN~80~PLA~59~~60~DEFENSE~2E~~60~CALL~60~NOV~5E~~FF~}#166#097
AP~60~~60~~FE~TOP~5B~NOTCH~60~SPORTS~60~AGENT~2E~~80~PRESENTL~59~~60~LOOwING~60~FOR~80~SE EN~60~FOOTERS~60~VHO~60~CAN~80~PLA~59~~60~DEFENSE~2E~~60~CALL~60~NOV~5E~~FF~#097
;0001ADF5{~60~LEGS~60~~FE~U~2E~}#021#009
~60~LEGS~60~~FE~U~2E~#009
|106
@0001AE01-0001AE14-FF
;0001AE01{TRACw~60~STAR~2E~~60~HIRED~60~B~59~}#035#020
TRACw~60~STAR~2E~~60~HIRED~60~B~59~#020
|20
@0001AE3E-0001AEBD-FF
;0001AE3E{OL~59~zPICS~60~IN~60~TEANECw~5C~~60~Np~2E~~FF~}#046#025
OL~59~zPICS~60~IN~60~TEANECw~5C~~60~Np~2E~~FF~#025
;0001AE57{~60~VI~5A~~60~~60~~FE~CHEzIST~2E~~60~DISCO ERED~60~HOV~80~TO~60~TURN~60~IRON~60~INTO~60~GOLD~5C~~80~BUT~60~LOST~60~THE~60~FORzULA~60~IN~80~HIS~60~zESS~59~~60~APARTzENT~2E~~FF~}#175#100
~60~VI~5A~~60~~60~~FE~CHEzIST~2E~~60~DISCO ERED~60~HOV~80~TO~60~TURN~60~IRON~60~INTO~60~GOLD~5C~~80~BUT~60~LOST~60~THE~60~FORzULA~60~IN~80~HIS~60~zESS~59~~60~APARTzENT~2E~~FF~#100
;0001AEBB{~A5~~27~~0A~}#012#003
~A5~~27~~0A~#003
|128
@0001B09E-0001B180-FF
;0001B09E{zR~10~DOCpAzzERBARBIEPRETT~59~~10~FACEBOzBER~5A~APLEGSVI~5A~GAzE~10~DESIGNwENpI~10~NAwApIzAHIROSHI~10~wA~5A~AzAGRAPHIC~10~ARTSTSUTOzU~10~NAwA~5A~AVA~59~OSHIzI~10~TAwASUGITHANwSTOzOwO~10~AND~10~zIwAzUSICwI~59~OSHI~10~~59~OwO~59~AzADOTA~10~ANDOzASAAwI~10~NAGAwURAPROGRAzHIRO~59~UwI~10~OwADAPRODUCED~10~B~59~}#305#227
zR~10~DOCpAzzERBARBIEPRETT~59~~10~FACEBOzBER~5A~APLEGSVI~5A~GAzE~10~DESIGNwENpI~10~NAwApIzAHIROSHI~10~wA~5A~AzAGRAPHIC~10~ARTSTSUTOzU~10~NAwA~5A~AVA~59~OSHIzI~10~TAwASUGITHANwSTOzOwO~10~AND~10~zIwAzUSICwI~59~OSHI~10~~59~OwO~59~AzADOTA~10~ANDOzASAAwI~10~NAGAwURAPROGRAzHIRO~59~UwI~10~OwADAPRODUCED~10~B~59~#227
|227
@00036A4C-00036A62-FF
;00036A4C{mmmm       ~01~          ~07~}#029#023
mmmm       ~01~          ~07~#023
|23
@0003EA4C-0003EA62-FF
;0003EA4C{mmmm       ~01~          ~07~}#029#023
mmmm       ~01~          ~07~#023
|23
@00040008-0004000F-FF
;00040008{        }#008#008
        #008
|8
