Old Towers (Mega Drive)
Traducción al Español v1.0 (27/02/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
ot12.bin
MD5: 96216acdb9b8eb86f8fa7209a5cc5619
SHA1: ca2c05c070dac4b2ad7f2425ccad1b7d65949e49
CRC32: d875e97d
786432 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --