@00066AF8-00066B21-00
;00000000{START~00~}#009#006
START~00~#006
;00000006{PRESS~00~}#009#006
PRESS~00~#006
;0000000C{DEVELOPED BY  HEADGAMES, INC.~00~}#033#030
DEVELOPED BY  HEADGAMES, INC.~00~#030
|42
@00065D8E-00065DB5-00
;00000000{LIVES ~00~}#010#007
LIVES ~00~#007
;00000007{~00~}#004#001
~00~#001
;00000008{LIVES ~00~}#010#007
LIVES ~00~#007
;0000000F{~00~}#004#001
~00~#001
;00000010{PRESS START~00~}#015#012
PRESS START~00~#012
;0000001C{PRESS START~00~}#015#012
PRESS START~00~#012
|40
@00068432-00068660-00
;00000000{GOOD MORNING, PROFESSOR X.~00~}#030#027
GOOD MORNING, PROFESSOR X.~00~#027
;0000001B{~00~}#004#001
~00~#001
;0000001C{EXPLAIN THE ANOMALIES IN SIBERIA.~00~}#037#034
EXPLAIN THE ANOMALIES IN SIBERIA.~00~#034
;0000003E{THE TECHNO-ORGANIC BEINGS KNOWN AS "PHALANX" HAVE RETURNED.  THE NINJAS WERE PHALANX CLONES.  MORE ARE LOCATED IN THE SENTINEL COMPLEX.~00~}#139#136
THE TECHNO-ORGANIC BEINGS KNOWN AS "PHALANX" HAVE RETURNED.  THE NINJAS WERE PHALANX CLONES.  MORE ARE LOCATED IN THE SENTINEL COMPLEX.~00~#136
;000000C6{HOW DO WE PREVENT THE PHALANX FROM TAKING CONTROL OF THE SENTINELS?~00~}#071#068
HOW DO WE PREVENT THE PHALANX FROM TAKING CONTROL OF THE SENTINELS?~00~#068
;0000010A{THE SENTINELS ARE INCOMPLETE AND ARE STILL VULNERABLE FROM THE INSIDE.  ONLY ONE SENTINEL IS ON-LINE AND CONNECTED TO THE FACTORY'S MAIN POWER GRID.~00~}#152#149
THE SENTINELS ARE INCOMPLETE AND ARE STILL VULNERABLE FROM THE INSIDE.  ONLY ONE SENTINEL IS ON-LINE AND CONNECTED TO THE FACTORY'S MAIN POWER GRID.~00~#149
;0000019F{~00~}#004#001
~00~#001
;000001A0{DESTROYING THIS SENTINEL'S ACTIVE COOLANT CORE WILL TRIGGER AN OVERLOAD TO THE ENTIRE COMPLEX.~00~}#098#095
DESTROYING THIS SENTINEL'S ACTIVE COOLANT CORE WILL TRIGGER AN OVERLOAD TO THE ENTIRE COMPLEX.~00~#095
;000001FF{~00~}#004#001
~00~#001
;00000200{IMMEDIATELY REPORT ALL NEW PHALANX ACTIVITIES.~00~}#050#047
IMMEDIATELY REPORT ALL NEW PHALANX ACTIVITIES.~00~#047
|559
@000686C0-00068827-00
;00000000{WIDESPREAD PHALANX INFILTRA- TION DETECTED IN MAGNETO'S ASTEROID, AVALON.~00~}#077#074
WIDESPREAD PHALANX INFILTRA- TION DETECTED IN MAGNETO'S ASTEROID, AVALON.~00~#074
;0000004A{WHAT IS HAPPENING?~00~}#022#019
WHAT IS HAPPENING?~00~#019
;0000005D{~00~}#004#001
~00~#001
;0000005E{NO ACOLYTES ARE PRESENT AND THERE ARE NO SIGNS OF BATTLE.  94% CERTAINTY THAT MAGNETO IS UNAWARE OF THEIR PRESENCE.~00~}#119#116
NO ACOLYTES ARE PRESENT AND THERE ARE NO SIGNS OF BATTLE.  94% CERTAINTY THAT MAGNETO IS UNAWARE OF THEIR PRESENCE.~00~#116
;000000D2{RELAY MESSAGE TO MAGNETO:~00~}#029#026
RELAY MESSAGE TO MAGNETO:~00~#026
;000000EC{"ERIC, YOU ARE IN DANGER!  YOU MUST LEAVE AVALON IMMEDIATELY!  I WILL SEND THE X-MEN!"~00~}#090#087
"ERIC, YOU ARE IN DANGER!  YOU MUST LEAVE AVALON IMMEDIATELY!  I WILL SEND THE X-MEN!"~00~#087
;00000143{~00~}#004#001
~00~#001
;00000144{CONTACT BROKEN DURING~00~}#025#022
CONTACT BROKEN DURING~00~#022
;0000015A{TRANSMISSION.~00~}#017#014
TRANSMISSION.~00~#014
|360
@00068856-00068A25-00
;00000000{NOW THAT MAGNETO REALIZES THAT HIS ACOLYTES HAVE BEEN ABDUCTED AND CLONED BY THE PHALANX, HE HAS JOINED OUR CAUSE.  WE MUST TAKE THE OFFENSIVE.  WHAT IS THEIR NEXT TARGET?~00~}#175#172
NOW THAT MAGNETO REALIZES THAT HIS ACOLYTES HAVE BEEN ABDUCTED AND CLONED BY THE PHALANX, HE HAS JOINED OUR CAUSE.  WE MUST TAKE THE OFFENSIVE.  WHAT IS THEIR NEXT TARGET?~00~#172
;000000AC{THE PHALANX ARE INFILTRATING APOCALYPSE'S COMPUTERS.  44% ASSIMILATION COMPLETE AND RATE OF TRANSFORMATION INCREASING.~00~}#122#119
THE PHALANX ARE INFILTRATING APOCALYPSE'S COMPUTERS.  44% ASSIMILATION COMPLETE AND RATE OF TRANSFORMATION INCREASING.~00~#119
;00000123{~00~}#004#001
~00~#001
;00000124{THE COMPUTER'S ANTI-VIRAL DEFENSES HAVE BEEN SHUT DOWN BY APOCALYPSE.  HE IS ALLOWING THE ASSIMILATION TO OCCUR.  MUTANTS GUARD HIS FORTRESS AS THE ASSIMILATION CONTINUES.~00~}#175#172
THE COMPUTER'S ANTI-VIRAL DEFENSES HAVE BEEN SHUT DOWN BY APOCALYPSE.  HE IS ALLOWING THE ASSIMILATION TO OCCUR.  MUTANTS GUARD HIS FORTRESS AS THE ASSIMILATION CONTINUES.~00~#172
|464
@00068A44-00068B86-00
;00000000{APOCALYPSE'S PHALANX-INFESTED COMPUTER HAS BEEN RENDERED USELESS AND APOCALYPSE HIMSELF HAS FLED.  ~00~}#103#100
APOCALYPSE'S PHALANX-INFESTED COMPUTER HAS BEEN RENDERED USELESS AND APOCALYPSE HIMSELF HAS FLED.  ~00~#100
;00000064{A CLUSTER OF PHALANX ARE LOCATED IN THE SAVAGE LAND.  THE ASSIMILATION EFFORT IS HEADED BY A PHALANX CLONE BASED IN BRAINCHILD'S CHAMBER.  STOP THE MASTER CLONE, AND THE INHABITANTS WILL PREVAIL OVER THE LEADERLESS COLONY.~00~}#226#223
A CLUSTER OF PHALANX ARE LOCATED IN THE SAVAGE LAND.  THE ASSIMILATION EFFORT IS HEADED BY A PHALANX CLONE BASED IN BRAINCHILD'S CHAMBER.  STOP THE MASTER CLONE, AND THE INHABITANTS WILL PREVAIL OVER THE LEADERLESS COLONY.~00~#223
|323
@00068BEE-00068DD8-00
;00000000{THE STRUGGLE SEEMS ENDLESS - HOW DO WE PUT A STOP TO THEM?!~00~}#063#060
THE STRUGGLE SEEMS ENDLESS - HOW DO WE PUT A STOP TO THEM?!~00~#060
;0000003C{LOCATED AT THE TOP OF THE PHALANX SHIP, BEYOND THE CLONING FACTORY, IS AN ENORMOUS PHALANX ENTITY WHICH HOUSES THE CENTRAL CONSCIOUSNESS OF THE ENTIRE COMMUNITY.~00~}#165#162
LOCATED AT THE TOP OF THE PHALANX SHIP, BEYOND THE CLONING FACTORY, IS AN ENORMOUS PHALANX ENTITY WHICH HOUSES THE CENTRAL CONSCIOUSNESS OF THE ENTIRE COMMUNITY.~00~#162
;000000DE{DESTROY THE NEXUS AND THE CLONES WILL CEASE TO EXIST.~00~}#057#054
DESTROY THE NEXUS AND THE CLONES WILL CEASE TO EXIST.~00~#054
;00000114{ARE THERE ANY OTHER DANGERS THE X-MEN MUST BE MADE AWARE OF?~00~}#064#061
ARE THERE ANY OTHER DANGERS THE X-MEN MUST BE MADE AWARE OF?~00~#061
;00000151{~00~}#004#001
~00~#001
;00000152{WARNING: ~00~}#013#010
WARNING: ~00~#010
;0000015C{THE CLONE FACTORY IS CAPABLE OF DUPLICATING ANY BEING IN CLOSE PROXIMITY OF ITS SENSOR ARRAYS!~00~}#098#095
THE CLONE FACTORY IS CAPABLE OF DUPLICATING ANY BEING IN CLOSE PROXIMITY OF ITS SENSOR ARRAYS!~00~#095
;000001BB{~00~}#004#001
~00~#001
;000001BC{PREPARE THE BLACKBIRD FOR IMMEDIATE DEPARTURE.~00~}#050#047
PREPARE THE BLACKBIRD FOR IMMEDIATE DEPARTURE.~00~#047
|491
@00068E61-00069612-00
;00000000{WITH THE CLONING FACTORY DEMOLISHED AND THEIR STRONGEST CLONE INCARNATION VANQUISHED, THE PHALANX BECOME FEARFUL FOR THEIR SURVIVAL, AND QUICKLY END THEIR ASSAULT.~00~}#167#164
WITH THE CLONING FACTORY DEMOLISHED AND THEIR STRONGEST CLONE INCARNATION VANQUISHED, THE PHALANX BECOME FEARFUL FOR THEIR SURVIVAL, AND QUICKLY END THEIR ASSAULT.~00~#164
;000000A4{~40~IN A VIOLENT RAGE, OR POSSIBLY IN A WELL-TIMED AND PREMEDITATED PERFORMANCE, MAGNETO THREATENS TO DESTROY THE ENTIRE SHIP IN EARTH'S DEFENSE.  THE PHALANX CONSCIOUSNESS OFFERS TO RELEASE THE IMPRISONED MUTANTS, AND TO NEVER RETURN TO EARTH IN EXCHANGE FOR PEACEFUL DEPARTURE.  THIS AGREED, THE X-MEN RETURN TO THE BLACKBIRD.~00~}#332#326
~40~IN A VIOLENT RAGE, OR POSSIBLY IN A WELL-TIMED AND PREMEDITATED PERFORMANCE, MAGNETO THREATENS TO DESTROY THE ENTIRE SHIP IN EARTH'S DEFENSE.  THE PHALANX CONSCIOUSNESS OFFERS TO RELEASE THE IMPRISONED MUTANTS, AND TO NEVER RETURN TO EARTH IN EXCHANGE FOR PEACEFUL DEPARTURE.  THIS AGREED, THE X-MEN RETURN TO THE BLACKBIRD.~00~#326
;000001EA{~40~THE TRIP BACK TO EARTH IS SILENT.  THERE ARE NO SMILES, NO CONGRATULATIONS, JUST AN UNEASY QUIET.  EACH X-MAN REALIZES HOW CLOSE THE BATTLE WAS, AND HOW EASILY THE FIGHT COULD HAVE GONE AGAINST THEM, ESPECIALLY IF NOT FOR MAGNETO'S ASSISTANCE.~00~}#251#245
~40~THE TRIP BACK TO EARTH IS SILENT.  THERE ARE NO SMILES, NO CONGRATULATIONS, JUST AN UNEASY QUIET.  EACH X-MAN REALIZES HOW CLOSE THE BATTLE WAS, AND HOW EASILY THE FIGHT COULD HAVE GONE AGAINST THEM, ESPECIALLY IF NOT FOR MAGNETO'S ASSISTANCE.~00~#245
;000002DF{~40~THEY ALSO KNOW THAT ONCE THEY ARE HOME, THEIR PARTNERSHIP WITH MAGNETO WILL NO LONGER EXIST.  CYCLOPS STRUGGLES TO FIND WORDS THAT WILL PRESERVE THIS IMPORTANT ALLIANCE, BUT KNOWS THE EFFORT IS FUTILE, AS IT HAS BEEN NUMEROUS TIMES IN THE PAST.  IN FRUSTRATION, HE DISMISSES THE THOUGHT.~00~}#295#289
~40~THEY ALSO KNOW THAT ONCE THEY ARE HOME, THEIR PARTNERSHIP WITH MAGNETO WILL NO LONGER EXIST.  CYCLOPS STRUGGLES TO FIND WORDS THAT WILL PRESERVE THIS IMPORTANT ALLIANCE, BUT KNOWS THE EFFORT IS FUTILE, AS IT HAS BEEN NUMEROUS TIMES IN THE PAST.  IN FRUSTRATION, HE DISMISSES THE THOUGHT.~00~#289
;00000400{~40~HE WALKS TOWARD MAGNETO, WHO SITS ALONE, STARING OUT A WINDOW.  "MAGNETO, WOULD YOU HAVE DESTROYED THE SHIP WITH US ABOARD?!"  MAGNETO DOES NOT ACKNOWLEDGE THE QUESTION.  ENRAGED, SCOTT SAYS, "SO, YOU'D SACRIFICE OUR LIVES SO EASILY?!"~00~}#243#237
~40~HE WALKS TOWARD MAGNETO, WHO SITS ALONE, STARING OUT A WINDOW.  "MAGNETO, WOULD YOU HAVE DESTROYED THE SHIP WITH US ABOARD?!"  MAGNETO DOES NOT ACKNOWLEDGE THE QUESTION.  ENRAGED, SCOTT SAYS, "SO, YOU'D SACRIFICE OUR LIVES SO EASILY?!"~00~#237
;000004ED{~40~MAGNETO TURNS, PINNING CYCLOPS WITH HIS GAZE, "THAT I DID NOT DESTROY THE SHIP OUTRIGHT SHOULD BE ANSWER ENOUGH.  DO NOT TAKE SUCH A JUDGEMENTAL ATTITUDE WITH ME, CYCLOPS.  IF OUR POSITIONS WERE SWITCHED, WOULD YOU HAVE CONSIDERED SAVING ME IF IT MEANT FAILURE?  WOULD YOU HAVE EVEN OPTED TO SAVE THE LIVES OF YOUR FRIENDS?"~00~}#332#326
~40~MAGNETO TURNS, PINNING CYCLOPS WITH HIS GAZE, "THAT I DID NOT DESTROY THE SHIP OUTRIGHT SHOULD BE ANSWER ENOUGH.  DO NOT TAKE SUCH A JUDGEMENTAL ATTITUDE WITH ME, CYCLOPS.  IF OUR POSITIONS WERE SWITCHED, WOULD YOU HAVE CONSIDERED SAVING ME IF IT MEANT FAILURE?  WOULD YOU HAVE EVEN OPTED TO SAVE THE LIVES OF YOUR FRIENDS?"~00~#326
;00000633{~40~IMAGES OF THE X-MEN FLASH THROUGH HIS MIND.  HE STANDS, HESITANT.  ONE BY ONE, SCOTT SENSES EACH X-MEN TAKE THEIR PLACE BEHIND HIM, OFFERING THEIR UNSPOKEN SUPPORT.~00~}#172#166
~40~IMAGES OF THE X-MEN FLASH THROUGH HIS MIND.  HE STANDS, HESITANT.  ONE BY ONE, SCOTT SENSES EACH X-MEN TAKE THEIR PLACE BEHIND HIM, OFFERING THEIR UNSPOKEN SUPPORT.~00~#166
;000006D9{~40~IF EVER THE CHOICE NEEDED TO BE MADE, HE KNOWS THEY WOULD DO WHAT IS NECESSARY TO PRESERVE THEIR DREAM.  A DREAM OF PEACEFUL CO-EXISTENCE BETWEEN ALL OF HUMANITY.  A DREAM WHOSE GREATEST CHAMPIONS ARE... ~00~}#212#206
~40~IF EVER THE CHOICE NEEDED TO BE MADE, HE KNOWS THEY WOULD DO WHAT IS NECESSARY TO PRESERVE THEIR DREAM.  A DREAM OF PEACEFUL CO-EXISTENCE BETWEEN ALL OF HUMANITY.  A DREAM WHOSE GREATEST CHAMPIONS ARE... ~00~#206
;000007A7{THE X-MEN!~00~}#014#011
THE X-MEN!~00~#011
|1970
@000696A2-00069924-00
;00000000{WARNING: ~00~}#013#010
WARNING: ~00~#010
;0000000A{RAMPANT PHALANX INFESTATION DETECTED:~00~}#041#038
RAMPANT PHALANX INFESTATION DETECTED:~00~#038
;00000030{~40~~40~~40~NEW~40~YORK ASSIMILATED~40~~40~~40~~40~~00~}#055#028
~40~~40~~40~NEW~40~YORK ASSIMILATED~40~~40~~40~~40~~00~#028
;0000004C{~40~~40~~40~MOSCOW ASSIMILATED~40~~40~~40~~40~~40~~40~~00~}#058#028
~40~~40~~40~MOSCOW ASSIMILATED~40~~40~~40~~40~~40~~40~~00~#028
;00000068{~40~~40~~40~PARIS ASSIMILATED~40~~40~~40~~40~~40~~40~~40~~00~}#061#028
~40~~40~~40~PARIS ASSIMILATED~40~~40~~40~~40~~40~~40~~40~~00~#028
;00000084{~40~~40~~40~TOKYO ASSIMILATED~40~~40~~40~~40~~40~~40~~40~~00~}#061#028
~40~~40~~40~TOKYO ASSIMILATED~40~~40~~40~~40~~40~~40~~40~~00~#028
;000000A0{~40~~40~~40~LONDON ASSIMILATED~40~~40~~40~~40~~40~~40~~00~}#058#028
~40~~40~~40~LONDON ASSIMILATED~40~~40~~40~~40~~40~~40~~00~#028
;000000BC{~40~~40~~40~CAIRO ASSIMILATED~40~~40~~40~~40~~40~~40~~40~~00~}#061#028
~40~~40~~40~CAIRO ASSIMILATED~40~~40~~40~~40~~40~~40~~40~~00~#028
;000000D8{~40~~40~~40~LOS~40~ANGELES ASSIMILATED~00~}#042#027
~40~~40~~40~LOS~40~ANGELES ASSIMILATED~00~#027
;000000F3{~00~}#004#001
~00~#001
;000000F4{~40~~40~~40~SAVAGE LAND ASSIMILATED~00~}#039#027
~40~~40~~40~SAVAGE LAND ASSIMILATED~00~#027
;0000010F{~00~}#004#001
~00~#001
;00000110{~40~~40~~40~MONTARA ASSIMILATED~40~~40~~40~~40~~40~~40~~00~}#059#029
~40~~40~~40~MONTARA ASSIMILATED~40~~40~~40~~40~~40~~40~~00~#029
;0000012D{~00~}#004#001
~00~#001
;0000012E{~40~~40~~40~HONG~40~KONG ASSIMILATED~40~~40~~40~~40~~00~}#056#029
~40~~40~~40~HONG~40~KONG ASSIMILATED~40~~40~~40~~40~~00~#029
;0000014B{~00~}#004#001
~00~#001
;0000014C{~40~~40~~40~SAN~40~FRANCISCO ASSIMILATED~00~}#044#029
~40~~40~~40~SAN~40~FRANCISCO ASSIMILATED~00~#029
;00000169{~00~}#004#001
~00~#001
;0000016A{~40~~40~~40~SAN~40~JOSE ASSIMILATED~40~~40~~40~~40~~40~~00~}#059#029
~40~~40~~40~SAN~40~JOSE ASSIMILATED~40~~40~~40~~40~~40~~00~#029
;00000187{~00~}#004#001
~00~#001
;00000188{~40~~40~~40~SEATTLE ASSIMILATED~40~~40~~40~~40~~40~~40~~00~}#059#029
~40~~40~~40~SEATTLE ASSIMILATED~40~~40~~40~~40~~40~~40~~00~#029
;000001A5{~00~}#004#001
~00~#001
;000001A6{~40~~40~~40~CHICAGO ASSIMILATED~40~~40~~40~~40~~40~~40~~00~}#059#029
~40~~40~~40~CHICAGO ASSIMILATED~40~~40~~40~~40~~40~~40~~00~#029
;000001C3{~00~}#004#001
~00~#001
;000001C4{~40~~40~~40~~40~X-MEN, AND ALL RELATED~40~~40~~40~~40~~00~}#058#031
~40~~40~~40~~40~X-MEN, AND ALL RELATED~40~~40~~40~~40~~00~#031
;000001E3{~00~}#004#001
~00~#001
;000001E4{~40~~40~~40~CHARACTERS: TM & () 1995~40~~40~~40~~00~}#052#031
~40~~40~~40~CHARACTERS: TM & () 1995~40~~40~~40~~00~#031
;00000203{~00~}#004#001
~00~#001
;00000204{MARVEL ENTERTAINMENT GROUP,~5B~~5C~~5D~~00~}#043#031
MARVEL ENTERTAINMENT GROUP,~5B~~5C~~5D~~00~#031
;00000223{~00~}#004#001
~00~#001
;00000224{~40~~40~~40~~40~~40~ALL RIGHTS RESERVED~40~~40~~40~~40~~40~~40~~00~}#067#031
~40~~40~~40~~40~~40~ALL RIGHTS RESERVED~40~~40~~40~~40~~40~~40~~00~#031
;00000243{~00~}#004#001
~00~#001
;00000244{~40~GAME () 1995 SEGA OF AMERICA~40~~00~}#040#031
~40~GAME () 1995 SEGA OF AMERICA~40~~00~#031
;00000263{~00~}#004#001
~00~#001
;00000264{~40~~40~~40~~40~~40~ALL RIGHTS RESERVED~40~~40~~40~~40~~40~~40~~00~}#067#031
~40~~40~~40~~40~~40~ALL RIGHTS RESERVED~40~~40~~40~~40~~40~~40~~00~#031
|643
@00069B44-0006A05A-00
;00000000{DEVELOPED FOR~00~}#017#014
DEVELOPED FOR~00~#014
;0000000E{SEGA OF AMERICA~00~}#019#016
SEGA OF AMERICA~00~#016
;0000001E{BY~00~}#006#003
BY~00~#003
;00000021{~00~}#004#001
~00~#001
;00000022{HEADGAMES,~40~INC.~00~}#022#016
HEADGAMES,~40~INC.~00~#016
;00000032{- PRODUCER -~00~}#016#013
- PRODUCER -~00~#013
;0000003F{~00~}#004#001
~00~#001
;00000040{ED ANNUNZIATA~00~}#017#014
ED ANNUNZIATA~00~#014
;0000004E{- ASSOCIATE PRODUCER -~00~}#026#023
- ASSOCIATE PRODUCER -~00~#023
;00000065{~00~}#004#001
~00~#001
;00000066{STEPHEN PATTERSON~00~}#021#018
STEPHEN PATTERSON~00~#018
;00000078{- PROJECT MANAGERS -~00~}#024#021
- PROJECT MANAGERS -~00~#021
;0000008D{~00~}#004#001
~00~#001
;0000008E{DAN ROSENFELD~00~}#017#014
DAN ROSENFELD~00~#014
;0000009C{JONATHAN MILLER~00~}#019#016
JONATHAN MILLER~00~#016
;000000AC{- ART DIRECTOR -~00~}#020#017
- ART DIRECTOR -~00~#017
;000000BD{~00~}#004#001
~00~#001
;000000BE{STEVEN ROSS~00~}#015#012
STEVEN ROSS~00~#012
;000000CA{- ANIMATIONS & BACKGROUNDS -~00~}#032#029
- ANIMATIONS & BACKGROUNDS -~00~#029
;000000E7{SPENCER BOOMHOWER~00~}#021#018
SPENCER BOOMHOWER~00~#018
;000000F9{~00~}#004#001
~00~#001
;000000FA{DOUG NISHIMURA~00~}#018#015
DOUG NISHIMURA~00~#015
;00000109{~00~}#004#001
~00~#001
;0000010A{- PROGRAMMING -~00~}#019#016
- PROGRAMMING -~00~#016
;0000011A{ALEX TYRER~00~}#014#011
ALEX TYRER~00~#011
;00000125{~00~}#004#001
~00~#001
;00000126{MEILIN WONG~00~}#015#012
MEILIN WONG~00~#012
;00000132{DAVID EADER~00~}#015#012
DAVID EADER~00~#012
;0000013E{JAY CARLSON~00~}#015#012
JAY CARLSON~00~#012
;0000014A{JOSHUA SINGER~00~}#017#014
JOSHUA SINGER~00~#014
;00000158{- DESIGN -~00~}#014#011
- DESIGN -~00~#011
;00000163{~00~}#004#001
~00~#001
;00000164{NOVAK OF ZONO, INC.~00~}#023#020
NOVAK OF ZONO, INC.~00~#020
;00000178{THE HEADGAMES TEAM~00~}#022#019
THE HEADGAMES TEAM~00~#019
;0000018B{~00~}#004#001
~00~#001
;0000018C{DESIGN CONSULTANT~00~}#021#018
DESIGN CONSULTANT~00~#018
;0000019E{JOSHUA GORDON~00~}#017#014
JOSHUA GORDON~00~#014
;000001AC{- LEVEL LAYOUT -~00~}#020#017
- LEVEL LAYOUT -~00~#017
;000001BD{~00~}#004#001
~00~#001
;000001BE{LEAD: JOSHUA GORDON~00~}#023#020
LEAD: JOSHUA GORDON~00~#020
;000001D2{- SOUND DESIGN BY -~00~}#023#020
- SOUND DESIGN BY -~00~#020
;000001E6{NEUROMANTIC PRODUCTIONS~00~}#027#024
NEUROMANTIC PRODUCTIONS~00~#024
;000001FE{MARK STEVEN MILLER~00~}#022#019
MARK STEVEN MILLER~00~#019
;00000211{~00~}#004#001
~00~#001
;00000212{KURT HARLAND~00~}#016#013
KURT HARLAND~00~#013
;0000021F{~00~}#004#001
~00~#001
;00000220{JIM HEDGES~00~}#014#011
JIM HEDGES~00~#011
;0000022B{~00~}#004#001
~00~#001
;0000022C{- ADDITIONAL ART -~00~}#022#019
- ADDITIONAL ART -~00~#019
;0000023F{~00~}#004#001
~00~#001
;00000240{SCOTT ANDERSON~00~}#018#015
SCOTT ANDERSON~00~#015
;0000024F{~00~}#004#001
~00~#001
;00000250{ROBERT HANON~00~}#016#013
ROBERT HANON~00~#013
;0000025D{~00~}#004#001
~00~#001
;0000025E{YONGKI YOON~00~}#015#012
YONGKI YOON~00~#012
;0000026A{BRANDON MCKINNEY~00~}#020#017
BRANDON MCKINNEY~00~#017
;0000027B{~00~}#004#001
~00~#001
;0000027C{- BUSINESS AFFAIRS -~00~}#024#021
- BUSINESS AFFAIRS -~00~#021
;00000291{~00~}#004#001
~00~#001
;00000292{ED ZOBRIST OF ZONO, INC.~00~}#028#025
ED ZOBRIST OF ZONO, INC.~00~#025
;000002AB{~00~}#004#001
~00~#001
;000002AC{- TESTERS -~00~}#015#012
- TESTERS -~00~#012
;000002B8{LEAD TESTER: TONY LYNCH~00~}#027#024
LEAD TESTER: TONY LYNCH~00~#024
;000002D0{ASSISTANT LEADS:~0D~~0D~~40~~40~~40~~40~~40~~40~~40~STEVE BOURDET,~0D~~40~~40~~40~~40~~40~~40~~40~REY ALFEREZ,~0D~~40~~40~~40~~40~~40~~40~~40~CAROLINE TRUJILLO~0D~~40~~40~~40~~40~~40~~40~~40~&~40~DAVE DODGE~00~}#210#105
ASSISTANT LEADS:~0D~~0D~~40~~40~~40~~40~~40~~40~~40~STEVE BOURDET,~0D~~40~~40~~40~~40~~40~~40~~40~REY ALFEREZ,~0D~~40~~40~~40~~40~~40~~40~~40~CAROLINE TRUJILLO~0D~~40~~40~~40~~40~~40~~40~~40~&~40~DAVE DODGE~00~#105
;00000339{MIKE BALDWIN, SANCHO MARTINEZ, LEONARD SAYERS, TRACY JOHNSON, NATHAN CLARK, LLOYD KINOSHITA, LORNE ASUNCION, MARK GRIFFIN, JANINE COOK, CHRISTINA WATSON, TIM SPENGLER, ROB OWEN, JOE CAIN, NICK KATAKIS, DAVE WOOD, HOWARD GIPSON, LEROY TRIPETTE, JENNIFER VERNON, CHRIS LUCICH, BEN CURETON, JEFF LONEY, AL DUTTON, ED CHENNAULT, MARIA TUZZO, RICK GREER, ATOM ELLIS, AARON LOICHINGER, SEAN DOIDGE, NATHAN TAN, STEVE WONG, JEFF JUNIO...~0D~~0D~& ALL THE REST OF THE SEGA 24 HOUR TEST CREW!~00~}#487#478
MIKE BALDWIN, SANCHO MARTINEZ, LEONARD SAYERS, TRACY JOHNSON, NATHAN CLARK, LLOYD KINOSHITA, LORNE ASUNCION, MARK GRIFFIN, JANINE COOK, CHRISTINA WATSON, TIM SPENGLER, ROB OWEN, JOE CAIN, NICK KATAKIS, DAVE WOOD, HOWARD GIPSON, LEROY TRIPETTE, JENNIFER VERNON, CHRIS LUCICH, BEN CURETON, JEFF LONEY, AL DUTTON, ED CHENNAULT, MARIA TUZZO, RICK GREER, ATOM ELLIS, AARON LOICHINGER, SEAN DOIDGE, NATHAN TAN, STEVE WONG, JEFF JUNIO...~0D~~0D~& ALL THE REST OF THE SEGA 24 HOUR TEST CREW!~00~#478
|1303
@00068242-00068259-00
;00000000{   SELECTED~00~}#015#012
   SELECTED~00~#012
;0000000C{SELECTED   ~00~}#015#012
SELECTED   ~00~#012
|24
