@0000177A-000017BA-FF
;0000177A{P ~EB~~88~~60~]1990 THIN CHEN ENTER. CORP.~FE~       BY: L.C. GROUP~FD~~00~ABA~00~~FF~}#086#062
P ~EB~~88~~60~]1990 THIN CHEN ENTER. CORP.~FE~       BY: L.C. GROUP~FD~~00~ABA~00~~FF~#062
;000017B8{~FE~~FF~}#008#002
~FE~~FF~#002
;000017BA{~00~}#004#001
~00~#001
|65
@00002564-00002585-FF
;00002564{  START GAME    ~FE~                ~FE~}#040#034
  START GAME    ~FE~                ~FE~#034
|34
@00002586-000025A7-FF
;00002586{  STAGE:        ~FE~                ~FE~}#040#034
  STAGE:        ~FE~                ~FE~#034
|34
@000025A8-000025C9-FF
;000025A8{  CONSTRUCTION  ~FE~                ~FD~}#040#034
  CONSTRUCTION  ~FE~                ~FD~#034
|34
@00002719-00002755-FF
;00002719{P ~EB~~88~~60~DFEGDFEG~00~AB~00~ABBBBB~FF~}#042#024
P ~EB~~88~~60~DFEGDFEG~00~AB~00~ABBBBB~FF~#024
;00002731{]1990 THIN CHEN ENTER. CORP.~FD~~FF~}#036#030
]1990 THIN CHEN ENTER. CORP.~FD~~FF~#030
;0000274F{BB~FF~}#006#003
BB~FF~#003
;00002752{~FF~}#004#001
~FF~#001
;00002753{~FF~}#004#001
~FF~#001
;00002754{~FF~}#004#001
~FF~#001
;00002755{~FF~}#004#001
~FF~#001
|61
@00003033-00003040-FF
;00003033{NP~FF~}#006#003
NP~FF~#003
;00003036{NOON~FF~}#008#005
NOON~FF~#005
;0000303B{EN~00~~FF~}#010#004
EN~00~~FF~#004
;0000303F{N~FF~}#005#002
N~FF~#002
|14
@00005ADB-00005AEE-FF
;00005ADB{STAGE:~FD~ DEVIL~FD~~48~ X~80~ ~C0~}#035#020
STAGE:~FD~ DEVIL~FD~~48~ X~80~ ~C0~#020
|20
@00006204-0000621B-FF
;00006204{ GAME OVER ~FE~           ~FD~}#030#024
 GAME OVER ~FE~           ~FD~#024
|24
@00006357-00006363-FF
;00006357{CONTINUE:~FD~~4C~R~E2~}#022#013
CONTINUE:~FD~~4C~R~E2~#013
|13
@0000678D-00006797-FF
;0000678D{STAGE:~00~~00~~00~~6F~~6E~}#026#011
STAGE:~00~~00~~00~~6F~~6E~#011
|11
@0000679E-000067A7-FF
;0000679E{SCORE:0~FE~G~00~}#016#010
SCORE:0~FE~G~00~#010
|10
