@0000177F-000017B1-FF-FD
;0000177F{c1990 THIN CHEN ENTER. CORP.=       BY: L.C. GROUP~FD~}#054#051
c1990 THIN CHEN ENTER. CORP.=
      POR: L.C. GROUP~FD~#051
|51
@00002553-000025C9-FF-FD
;00002553{                =  START GAME    =                =  STAGE:        =                =  CONSTRUCTION  =                ~FD~}#122#119
                =
  EMPEZAR JUEGO =
                =
  ETAPA:        =
                =
  CONSTRUCCIÓN  =
                ~FD~#119
|119
@00002731-0000274E-FF-FD
;00002731{c1990 THIN CHEN ENTER. CORP.~FD~}#032#029
c1990 THIN CHEN ENTER. CORP.~FD~#029
;0000274E{~FF~}#004#001
~FF~#001
|30
@00005ADB-00005AE8-FF-FD
;00005ADB{STAGE:~FD~}#010#007
ETAPA:~FD~#007
;00005AE2{ DEVIL~FD~}#010#007
DIABLO~FD~#007
|14
@00006204-0000621B-FF-FD
;00006204{ GAME OVER =           ~FD~}#027#024
 FIN JUEGO =           ~FD~#024
|24
@00006357-00006360-FF-FD
;00006357{CONTINUE:~FD~}#013#010
CONTINÚA:~FD~#010
|10
@0000677F-000067BD-FF-FD
;0000677F{_HI-SCORE:0=G_STAGE:___~6F~~6E~~6F~~6E~____SCORE:0=G_[:~6F~_r:___~6E~~6F~~6E~~74~=DTIME_~74~=}#093#063
_ME-MARCA:0=G_ETAPA:___~6F~~6E~~6F~~6E~____MARCA:0=G_[:~6F~_r:___~6E~~6F~~6E~~74~=DTMP._~74~=#063
|63
