8B=THE 
DA=BE
DB=DE
DC=GE
DD=HE
DE=JE
DF=KE
E0=LE
E1=ME
E2=NE
E3=PE
E4=QE
E5=RE
E6=TE
E7=VE
E8=WE
E9=XE
EA=YE
EB=ZE
EC=AE
ED=IE
EE=UE
F0=OE
F1=FE
F2=SE
F3=CE
01=/
00= 
0E=:
0F=&
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=B
1B=D
1C=G
1D=H
1E=J
1F=K
20=L
21=M
22=N
23=P
24=Q
25=R
26=T
27=V
28=W
29=X
2A=Y
2B=Z
2C=Á
2C=A
2D=Í
2D=I
2E=Ú
2E=U
2F=É
2F=E
30=Ó
30=O
31=F
32=S
33=C
34=[
35=.
36=,
37=-
38=Ñ
38='
39=!
3A=¡
3A=?
3B=©
40=_]
4E=:]
4F=&]
50=0]
51=1]
52=2]
53=3]
54=4]
55=5]
56=6]
57=7]
58=8]
59=9]
5A=b
5B=d
5C=g
5D=h
5E=j
5F=k
60=l
61=m
62=ñ
62=n
63=p
64=q
65=r
66=t
67=v
68=w
69=x
6A=y
6B=z
6C=á
6C=a
6D=í
6D=i
6E=ú
6E=u
6F=é
6F=e
70=ó
70=o
71=f
72=s
73=c
74=[]
75=.]
76=,]
77=-]
78=']
79=!]
7A=?]
7B=©]
80=  
8E=: 
8F=& 
90=0 
91=1 
92=2 
93=3 
94=4 
95=5 
96=6 
97=7 
98=8 
99=9 
9A=B 
9B=D 
9C=G 
9D=H 
9E=J 
9F=K 
A0=L 
A1=M 
A2=Ñ 
A2=N 
A3=P 
A4=Q 
A5=R 
A6=T 
A7=V 
A8=W 
A9=X 
AA=Y 
AB=Z 
AC=Á 
AC=A 
AD=Í 
AD=I 
AE=Ú 
AE=U 
AF=É 
AF=E 
B0=Ó 
B0=O 
B1=F 
B2=S 
B3=C 
B4=[ 
B5=. 
B6=, 
B7=- 
B8=' 
B9=! 
BA=? 
BB=© 