Mission - Impossible (NES)
Traducción al Español v1.0 (14/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mission - Impossible (USA).nes
MD5: c3acba73e30258836d099ff446a35a46
SHA1: eacd57547df701791d3b73f6df26b9f1b89452f1
CRC32: c956b3af
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --