@00003CAC-00003E1B-FF
;00000000{ ODEPAST OROPAYE(TD HETH PE LAINYEVAR)DI HNGAS A NRMOWY AN'fD anREtaSTsyOR zEDon Pe'EA. CE   T  O   TH  E    HEMOWOTEVIOERNS.  BHEEC HAUASSE M HIXISED L  ON  G LOTHSTE  FENATEMHEY R FOWARCS ESTH. E   CH  IE  F   OF   OWINELL B RUREMNIAINGN  QWIUETHST HIOIMN  UTHNTATILHI  S   DY  IN  G   DA  YS  ..  ..  .       "WTHASE  MPRY ICVIE CTI ORHAY D RETOAL PLYAY W ?OR" TH  }#368#368
;OPA OPA (THE PLAYER) HAS NOW
;DESTROYED THE INVADING ARMY
 O  PA   O  PA  (E  L   JU  GA  DO  R)  HA              
;AND RESTORED PEACE TO THE
;'FANTASY ZONE'.
AN'fD anREtaSTsyOR zEDon Pe'EA. CE   T  O   TH  E   
; HOWEVER. HE HAS MIXED
;EMOTIONS BECAUSE HIS LONG
 HEMOWOTEVIOERNS.  BHEEC HAUASSE M HIXISED L  ON  G 
;LOST FATHER WAS THE CHIEF OF
;THE ENEMY FORCES
LOTHSTE  FENATEMHEY R FOWARCS ESTH. E   CH  IE  F   OF  
; ONE BURNING QUESTION THAT
;WILL TEMAIN WITH HIM UNTIL
 OWINELL B RUREMNIAINGN  QWIUETHST HIOIMN  UTHNTATIL
;HIS DYING DAYS.....
HI  S   DY  IN  G   DA  YS  ..  ..  .       
;"WAS MY VICTORY REALLY WORTH
;THE PRICE I HAD TO PAY?"
"WTHASE  MPRY ICVIE CTI ORHAY D RETOAL PLYAY W ?OR" TH  #368
|368
