@00006CD2-00006E61-FF
;00006CD2{[      PARTS SELECT     ][          EXIT         ][SPEED UP  SMALL WINGS  ][          BIG WINGS    ][          JET ENGINE   ][          TURBO ENGINE ][          ROCKET ENGINE][WEAPON 1  TWIN SHOT    ][          WIDE BEAM    ][          LASER BEAM   ][          % WAY SHOT   ][WEAPON 2  SINGLE BOMB  ][          TWIN BOMBS   ][          FIRE BOMB    ][          SMART BOMB   ][          HEAVY BOMB   ]}#400#400
[   ELIGE TUS PARTES    ]
[          SALIR        ]
[VELOCIDAD ALAS MENUDAS ]
[          ALAS GRANDES ]
[          MOTOR JET    ]
[          MOTOR TURBO  ]
[          MOTOR COHETE ]
[ARMA 1    RAYO GEMELO  ]
[          RAYO ANCHO   ]
[          RAYO LÁSER   ]
[          TIRO % LADOS ]
[ARMA 2    BOMBA SOLA   ]
[          BOMBA GEMELA ]
[          BOMBA FUEGO  ]
[          BOMBA LISTA  ]
[          BOMBA PESADA ]#400
|400
@00005FB0-0000606F-FF
;00005FB0{B IWGI N G S    J EETN G I N E  T UERNBGOI N E  R OECNKGEITN E  L ABSEEARM      W IBDEEA M      Q  SWHAOYT      T WBIONM B S    F IBROEM B      S MBAORMTB      H EBAOVMYB      E XSTHRIAP      }#192#192
A LGARSA N D E S
M OJTEOTR       
M OTTUORRB O    
M OCTOOHRE T E  
R ALYÁOS E R    
R AAYNOC H O    
T ILRAOD O7S    
T IGREOM E L O  
B OFMUBEAG O    
B OLMIBSAT A    
B OPMEBSAA D A  
N AEVXET R A    #192
|192
