@0000A7B7-0000A7DA-FF
;0000A7B7{~20~~85~,MILTON BRADLEY COMPANY~20~~AC~MPRESENTS}#048#036
~20~~85~,
MILTON BRADLEY COMPANY
~20~~AC~M
PRESENTA#036
|36
@0000A830-0000A8B2-FF
;0000A830{~21~~A9~Yc1991 RARE LTD.~22~~6B~PLICENSED TO~22~~85~,MILTON BRADLEY COMPANY~22~~A6~-BY RARE COIN-IT, INC.~23~I.LICENSED BY NINTENDO~23~~26~Y                        }#164#131
~21~~A9~Y
c1991 RARE LTD.~22~~6B~P
LICENCIA A ~22~~85~,
MILTON BRADLEY COMPANY~22~~A6~-
DE RARE COIN-IT, INC.~23~I.
LICENCIA DE NINTENDO~23~~26~Y                        #131
|131
