Spider-Man - X-Men - Arcade's Revenge (Game Boy)
Traducción al Español v1.0 (18/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Spider-Man - X-Men - Arcade's Revenge (USA, Europe).gb
MD5: 634532de88aa7c35bd9231ee5356ae8a
SHA1: fb3770e2da5c668d23e5f96a4806a6d3db24eaeb
CRC32: 1009c6c0
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --