Raiden Trad (Mega Drive)
Traducción al Español v1.0 (08/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Raiden Trad (JU) [!].bin
MD5: af6b6c2e4870a46e61b90bd6d662e7fa
SHA1: 9d4011d650179c62acdba0ed58143aa77b97d0e9
CRC32: f839a811
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --