Decap Attack
Traducción al Español v1.1 (26/12/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Decap Attack
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Decap Attack
-----------------
Juego de plataformas, versión occidental de Magical Hat no Buttobi Turbo! Daibouken.
v1.1: Corrige la pantalla de game over.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Decap Attack (UE) [!].gen
524.288	bytes
CRC32: 73dc0dd8
MD5: 283c180cede3352dabec75fff677052e
SHA1: 9665f54a6149d71ea72db9c168755e62cb61649c

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --