Dino Land (Mega Drive)
Traducción al Español v1.0 (09/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dino Land (U) [!].bin
MD5: 804c5c0644d9318ba294ee6ef6503933
SHA1: e55937e48a0c348ba3db731a8722dae7f39dede5
CRC32: 5fe351b8
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --