@00003713-000037A6-00
;00003713{PRESS START BUTTON~00~}#022#019
PULSA BOTÓN START ~00~#019
;00003726{~00~}#004#001
~00~#001
;00003727{                  ~00~}#022#019
                  ~00~#019
;0000373A{~02~~40~ 1991 WOLF TEAM~00~}#027#018
~02~~40~ 1991 WOLF TEAM~00~#018
;0000374C{~02~     LICENSED BY     ~00~}#029#023
~02~   LICENCIADO POR    ~00~#023
;00003763{~02~SEGA ENTERPRISES LTD?~00~}#029#023
~02~SEGA ENTERPRISES LTD?~00~#023
;0000377A{~01~  1PLAYER~00~}#017#011
~01~  1JUGADR~00~#011
;00003785{~01~  2PLAYER~00~}#017#011
~01~  2JUGADR~00~#011
;00003790{~01~   CONFIG~00~}#017#011
~01~   OPCIÓN~00~#011
;0000379B{~01~  CONTINUE~00~}#018#012
~01~  CONTINUA~00~#012
|148
@00012A5D-00012B54-00
;00012A5D{CONFIGURATION~00~}#017#014
MENÚ OPCIONES~00~#014
;00012A6B{~02~LEVEL~00~}#013#007
~02~NIVEL~00~#007
;00012A72{~02~NORMAL~00~}#014#008
~02~NORMAL~00~#008
;00012A7A{~02~DURO~00~}#012#006
~02~DURO~00~#006
;00012A80{~02~PELIGROSO~00~}#017#011
~02~PELIGROSO~00~#011
;00012A8B{~02~NOVATO  ~00~}#016#010
~02~NOVATO  ~00~#010
;00012A95{~02~INTERMEDIO  ~00~}#020#014
~02~INTERMEDIO  ~00~#014
;00012AA3{~02~EXPERT~00~}#014#008
~02~GENIO ~00~#008
;00012AAB{~02~MUSIC~00~}#013#007
~02~MUSIC~00~#007
;00012AB2{~02~0~00~}#009#003
~02~0~00~#003
;00012AB5{~02~EXIT~00~}#012#006
~02~SALE~00~#006
;00012ABB{~01~LEVEL~00~}#013#007
~01~NIVEL~00~#007
;00012AC2{~01~MUSIC~00~}#013#007
~01~MUSIC~00~#007
;00012AC9{~01~EXIT~00~}#012#006
~01~SALE~00~#006
;00012ACF{~00~}#004#001
~00~#001
;00012AD0{LEVEL~00~}#009#006
NIVEL~00~#006
;00012AD6{~00~}#004#001
~00~#001
;00012AD7{MUSIC~00~}#009#006
MUSIC~00~#006
;00012ADD{~00~}#004#001
~00~#001
;00012ADE{EXIT~00~}#008#005
SALE~00~#005
;00012AE3{~00~}#004#001
~00~#001
;00012AE4{NORMAL~00~}#010#007
NORMAL~00~#007
;00012AEB{~00~}#004#001
~00~#001
;00012AEC{DURO~00~}#008#005
DURO~00~#005
;00012AF1{~00~}#004#001
~00~#001
;00012AF2{PELIGROSO~00~}#013#010
PELIGROSO~00~#010
;00012AFC{~00~}#004#001
~00~#001
;00012AFD{NOVATO  ~00~}#012#009
NOVATO  ~00~#009
;00012B06{~00~}#004#001
~00~#001
;00012B07{INTERMEDIO  ~00~}#016#013
INTERMEDIO  ~00~#013
;00012B14{~00~}#004#001
~00~#001
;00012B15{EXPERT~00~}#010#007
GENIO ~00~#007
;00012B1C{~01~NORMAL~00~}#014#008
~01~NORMAL~00~#008
;00012B24{~01~DURO~00~}#012#006
~01~DURO~00~#006
;00012B2A{~01~PELIGROSO~00~}#017#011
~01~PELIGROSO~00~#011
;00012B35{~01~NOVATO  ~00~}#016#010
~01~NOVATO  ~00~#010
;00012B3F{~01~INTERMEDIO  ~00~}#020#014
~01~INTERMEDIO  ~00~#014
;00012B4D{~01~EXPERT~00~}#014#008
~01~GENIO ~00~#008
|248
@0002B366-0002BA9E-FF
;0002B366{        STAFF                                                                       DIRECTOR                           KATSUTA                                                               MAIN PROGRAMMER            HIROSHI IZUMINO                                          SUB PROGRAMMER                    BUGTAROU                                                               MUSIC COMPOSER                 ICHIRO HADA                                                               GRAPHIC DESIGN             KAZUHIRO NAGATA  MASAYUKI MATSUSHIMA            YAMA CHAN           JUN HOYANO                                                               BUSINESS WORK                  JOE ASANUMA                                                               PRODUCER                       MASAAKI UNO                                          ASSISTANT PRODUCER         HIROYUKI KAYANO                                                               THANKS                       MANABU UCHIDA      HISAO KUNIMATSU      HIROYUKI SASAKI            HASHIMOTO                                                               SPECIAL THANKS          KAZUYUKI FUKUSHIMA                                                               EXECUTIVE PRODUCER       MASAHIRO AKISHINO                                                                                                                                                                                                   PRESENTED                                    BY                                     WOLF TEAM                                                                                                                                                                                                                                                                                                            ~FF~}#1852#1849
        
EQUIPO                                                                      
DIRECTOR                           KATSUTA                                                               
PROGRAMADOR PRINCIPAL      HIROSHI IZUMINO                                          
SUB PROGRAMADOR                   BUGTAROU                                                               
COMPOSITOR MUSICAL             ICHIRO HADA                                                               
DISEÑO GRÁFICO             KAZUHIRO NAGATA  MASAYUKI MATSUSHIMA            YAMA CHAN           JUN HOYANO                                                               
TRABAJO NEGOCIO                JOE ASANUMA                                                               
PRODUCTOR                      MASAAKI UNO                                          
PRODUCTOR AYUDANTE         HIROYUKI KAYANO                                                               
GRACIAS                      MANABU UCHIDA      HISAO KUNIMATSU      HIROYUKI SASAKI            HASHIMOTO                                                               
GRACIAS ESPECIALES      KAZUYUKI FUKUSHIMA                                                               
PRODUCTOR EJECUTIVO      MASAHIRO AKISHINO                                                                                                                                                                                                   
PRESENTADO                                  POR                                     WOLF TEAM                                                                                                                                                                                                                                                                                                            ~FF~#1849
|1849
@0002BAA0-0002BB8E-FF
;0002BAA0{I FEEL COLD.~FF~}#016#013
TENGO FRÍO. ~FF~#013
;0002BAAD{I DON'T THINK WE CAN=LIVE HERE ANY LONGER.~FF~}#046#043
NO CREO QUE PODAMOS =VIVIR AQUÍ MUCHO MÁS.~FF~#043
;0002BAD8{I HEARD THAT IT'S=STILL WARM DOWN SOUTH.=LET'S GO DOWN AND=CHECK IT OUT.~FF~}#076#073
HE OÍDO QUE HACIA=EL SUR AÚN HAY CALOR. =VAYAMOS ALLÁ Y LO=COMPROBAMOS. ~FF~#073
;0002BB21{THERE ARE MANY VIEWS=ON THE DESTRUCTION OF=THE DINOSAURS, BUT,=THE TRUE CAUSE HAS=BEEN SHROUDED IN=MYSTERY...~FF~}#113#110
HAY MUCHAS TEORÍAS DE=
LA DESTRUCCIÓN DE LOS=
DINOSAURIOS, PERO,=
LA CAUSA REAL HA SIDO=
ENVUELTA EN =
MISTERIO...~FF~#110
|239
