Altered Beast
Traducción al Español v1.0 (27/08/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Altered Beast
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Altered Beast
-----------------
Adaptacion de la recreativa a master system.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Altered Beast (UE) [!].sms
262.656	bytes
CRC32: a6308d64
MD5: bca97c80dee9c8499dc0c8adf7438219
SHA1: 72d89eeb6a7c304beb07328977ff18d676d03dee	

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --