Dragon Fighter (NES)
Traducción al Español v1.0 (17/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dragon Fighter (U) [!].nes
MD5: 5f2ac5597c45d368079d80caf863e742
SHA1: e0a0363a899ad7de696756b83036f8439fe35c4b
CRC32: ccd575a1
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --