The Pagemaster (Mega Drive)
Traducción al Español v1.0 (19/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Pagemaster, The (USA).md
MD5: aafa1208e6c1f0850d091d6b20ede002
SHA1: 46d0495638e618bb9ac7fb07f46f8f0d61a8cedc
CRC32: 75a96d4e
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --