Forgotten Worlds (Master System)
Traducción al Español v1.0 (06/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Forgotten Worlds (E) [!].sms
MD5: 68cc1711bb89921da1f215f323f3bb2d
SHA1: 3f034429b23b6976c961595c1bcbd68826cb760d
CRC32: 38c53916
262.144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --