@0000036B-00000376-00
;0000036B{~F6~~C9~GAME OVER~00~}#021#012
~F6~~C9~GAME OVER~00~#012
|12
@00000590-000005EA-00
;00000590{3ACLEAR ROUND ~00~}#018#015
3ACLEAR ROUND ~00~#015
;0000059F{ BONUS STAGE ~00~}#017#014
 BONUS STAGE ~00~#014
;000005AD{1 PLAYER~00~}#012#009
1 PLAYER~00~#009
;000005B6{2 PLAYERS~00~}#013#010
2 PLAYERS~00~#010
;000005C0{:1985 KONAMI AND HUDSON SOFT~00~}#032#029
:1985 KONAMI AND HUDSON SOFT~00~#029
;000005DD{HIGH SCORE   ~00~}#017#014
HIGH SCORE   ~00~#014
|91
@00003946-00003967-00
;00003946{ ROUND   PLAYER   000000 LEFT     }#034#034
 ROUND   PLAYER   000000 LEFT     #034
|34
@00003C46-00003C67-00
;00003C46{ ROUND   PLAYER   000000 LEFT     }#034#034
 ROUND   PLAYER   000000 LEFT     #034
|34
