Quarth (NES)
Traducción al Español v1.0 (03/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Quarth (J) [!].nes
65.552 bytes
MD5: eea77c6ee2aeafebb76333dfcf3e4e60
SHA1: 10532a9c32080431fb5711ff42ef83187cf13639
CRC32: 439ff96a

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.
juandex - Testing

-- FIN --