@0000C9D9-0000CC21-00
;0000C9D9{AND SO, HAVING DEFEATED~01~~E9~~02~~02~THE NEFARIOUS PSY-CROW,~01~~E9~~02~~02~OUR HERO, EARTHWORM JIM,~01~~E9~~02~~02~WINS BACK THE HEART OF~01~~F0~~02~~02~THE LOVELY~01~~EF~~02~~02~PRINCESS WHAT'S HER NAME~00~}#210#147
AND SO, HAVING DEFEATED~01~~E9~~02~~02~THE NEFARIOUS PSY-CROW,~01~~E9~~02~~02~OUR HERO, EARTHWORM JIM,~01~~E9~~02~~02~WINS BACK THE HEART OF~01~~F0~~02~~02~THE LOVELY~01~~EF~~02~~02~PRINCESS WHAT'S HER NAME~00~#147
;0000CA6C{~0B~AND SO, HAVING DEFEATED~01~~E9~~02~~02~THE NEFARIOUS PSY-CROW,~01~~E9~~02~~02~OUR HERO, EARTHWORM JIM,~01~~E9~~02~~02~WINS BACK THE HEART OF~01~~F0~~02~~02~THE LOVELY~01~~EF~~02~~02~~10~~C2~~7C~~C4~~00~}#206#128
~0B~AND SO, HAVING DEFEATED~01~~E9~~02~~02~THE NEFARIOUS PSY-CROW,~01~~E9~~02~~02~OUR HERO, EARTHWORM JIM,~01~~E9~~02~~02~WINS BACK THE HEART OF~01~~F0~~02~~02~THE LOVELY~01~~EF~~02~~02~~10~~C2~~7C~~C4~~00~#128
;0000CAEC{~18~d~C3~~00~}#013#004
~18~d~C3~~00~#004
;0000CAF0{~00~}#004#001
~00~#001
;0000CAF1{~00~}#004#001
~00~#001
;0000CAF2{~00~}#004#001
~00~#001
;0000CAF3{~00~}#004#001
~00~#001
;0000CAF4{~7C~~10~d~10~~00~}#017#005
~7C~~10~d~10~~00~#005
;0000CAF9{~0B~AND SO, HAVING DEFEATED~01~~EB~~02~~02~THE NEFARIOUS ~10~~C2~~7C~~C4~~00~}#077#047
~0B~AND SO, HAVING DEFEATED~01~~EB~~02~~02~THE NEFARIOUS ~10~~C2~~7C~~C4~~00~#047
;0000CB28{~18~d~C3~~00~}#013#004
~18~d~C3~~00~#004
;0000CB2C{~00~}#004#001
~00~#001
;0000CB2D{~00~}#004#001
~00~#001
;0000CB2E{~00~}#004#001
~00~#001
;0000CB2F{~00~}#004#001
~00~#001
;0000CB30{~B0~~10~$~10~~01~~F0~~02~~02~OUR HERO, EARTHWORM JIM,~01~~E9~~02~~02~WINS BACK THE HEART OF~01~~F0~~02~~02~THE LOVELY~01~~EF~~02~~02~~10~~C2~~7C~~C4~~00~}#153#081
~B0~~10~$~10~~01~~F0~~02~~02~OUR HERO, EARTHWORM JIM,~01~~E9~~02~~02~WINS BACK THE HEART OF~01~~F0~~02~~02~THE LOVELY~01~~EF~~02~~02~~10~~C2~~7C~~C4~~00~#081
;0000CB81{~18~d~C3~~00~}#013#004
~18~d~C3~~00~#004
;0000CB85{~00~}#004#001
~00~#001
;0000CB86{~00~}#004#001
~00~#001
;0000CB87{~00~}#004#001
~00~#001
;0000CB88{~00~}#004#001
~00~#001
;0000CB89{~7C~~10~d~10~~00~}#017#005
~7C~~10~d~10~~00~#005
;0000CB8E{~0B~AND SO, HAVING DEFEATED~01~~EB~~02~~02~THE NEFARIOUS ~10~~C2~~7C~~C4~~00~}#077#047
~0B~AND SO, HAVING DEFEATED~01~~EB~~02~~02~THE NEFARIOUS ~10~~C2~~7C~~C4~~00~#047
;0000CBBD{~18~d~C3~~00~}#013#004
~18~d~C3~~00~#004
;0000CBC1{~00~}#004#001
~00~#001
;0000CBC2{~00~}#004#001
~00~#001
;0000CBC3{~00~}#004#001
~00~#001
;0000CBC4{~00~}#004#001
~00~#001
;0000CBC5{~B0~~10~$~10~~01~~F0~~02~~02~ OUR HERO, THE ~10~~C2~~7C~~C4~~00~}#064#028
~B0~~10~$~10~~01~~F0~~02~~02~ OUR HERO, THE ~10~~C2~~7C~~C4~~00~#028
;0000CBE1{~18~d~C3~~00~}#013#004
~18~d~C3~~00~#004
;0000CBE5{~00~}#004#001
~00~#001
;0000CBE6{~00~}#004#001
~00~#001
;0000CBE7{~00~}#004#001
~00~#001
;0000CBE8{~00~}#004#001
~00~#001
;0000CBE9{~A8~~10~4~10~~01~~F2~~02~~02~WINS BACK THE HEART OF~01~~F0~~02~~02~THE LOVELY~01~~EF~~02~~02~~10~~C2~~7C~~C4~~00~}#113#053
~A8~~10~4~10~~01~~F2~~02~~02~WINS BACK THE HEART OF~01~~F0~~02~~02~THE LOVELY~01~~EF~~02~~02~~10~~C2~~7C~~C4~~00~#053
;0000CC1E{~18~d~C3~~00~}#013#004
~18~d~C3~~00~#004
|585
@0000CC2E-0000CEC4-00
;0000CC2E{EARTHWORM JIM 2 ~23~~01~~E7~~02~~03~~08~~01~~00~}#048#024
EARTHWORM JIM 2 ~23~~01~~E7~~02~~03~~08~~01~~00~#024
;0000CC46{(C)1995 SHINY ENTERTAINMENT,INC~01~~E1~~02~~01~~01~~06~ALL RIGHTS RESERVED~01~~E7~~02~~01~~0C~~01~~07~SUPER CHEAT SCREEN~01~~E7~~02~~01~~02~~01~~01~~05~~08~RAM BANK1 FREE:~01~~F1~~02~~01~RAM BANK2 FREE:~01~~F1~~02~~01~ROM BYTES USED:~01~~F1~~02~~01~ROM BYTES FREE:~01~~F0~~02~~02~MUSIC & SOUND USES :~01~~EC~~02~~01~ASSEMBLER CODE USES:~01~~EC~~02~~01~ROOM FOR SPRTLIST  :~01~~EC~~02~~01~ROM PAD BYTES FREE :~01~~EC~~02~~02~CHEAT MODE~01~~F5~~02~~01~START LEVEL~01~~F2~~02~~01~   PAUSE / DIM~01~~F2~~02~~01~ MAP VIEW MODE~01~~F2~~02~~01~ SOUND EFFECTS~01~~F2~~02~~02~    PRESS THE '~0B~START~08~' BUTTON~01~~EC~~02~~EB~~0B~31ST. AUGUST 1995~00~}#644#398
(C)1995 SHINY ENTERTAINMENT,INC~01~~E1~~02~~01~~01~~06~ALL RIGHTS RESERVED~01~~E7~~02~~01~~0C~~01~~07~SUPER CHEAT SCREEN~01~~E7~~02~~01~~02~~01~~01~~05~~08~RAM BANK1 FREE:~01~~F1~~02~~01~RAM BANK2 FREE:~01~~F1~~02~~01~ROM BYTES USED:~01~~F1~~02~~01~ROM BYTES FREE:~01~~F0~~02~~02~MUSIC & SOUND USES :~01~~EC~~02~~01~ASSEMBLER CODE USES:~01~~EC~~02~~01~ROOM FOR SPRTLIST  :~01~~EC~~02~~01~ROM PAD BYTES FREE :~01~~EC~~02~~02~CHEAT MODE~01~~F5~~02~~01~START LEVEL~01~~F2~~02~~01~   PAUSE / DIM~01~~F2~~02~~01~ MAP VIEW MODE~01~~F2~~02~~01~ SOUND EFFECTS~01~~F2~~02~~02~    PRESS THE '~0B~START~08~' BUTTON~01~~EC~~02~~EB~~0B~31ST. AUGUST 1995~00~#398
;0000CDD4{~12~~00~}#008#002
~12~~00~#002
;0000CDD6{~04~~0A~~01~~08~EARTHWORM JIM 2~01~~E9~~02~~01~~02~~02~~01~~03~ALL CHARACTERS AND RELATED~01~~E3~~02~~01~~01~~03~INDICIA ARE TRADEMARKS OF~01~~E4~~02~~01~~01~~03~SHINY ENTERTAINMENT, INC.~01~~E4~~02~~01~~02~~01~~01~~07~(C) 1995 PLAYMATES~01~~E7~~02~~01~~01~~03~INTERACTIVE ENTERTAINMENT~01~~E4~~02~~01~~01~~06~ALL RIGHTS RESERVED~01~~E7~~02~~01~~02~~02~~01~~05~LICENSED BY NINTENDO.~01~~E6~~02~~01~~00~}#402#231
~04~~0A~~01~~08~EARTHWORM JIM 2~01~~E9~~02~~01~~02~~02~~01~~03~ALL CHARACTERS AND RELATED~01~~E3~~02~~01~~01~~03~INDICIA ARE TRADEMARKS OF~01~~E4~~02~~01~~01~~03~SHINY ENTERTAINMENT, INC.~01~~E4~~02~~01~~02~~01~~01~~07~(C) 1995 PLAYMATES~01~~E7~~02~~01~~01~~03~INTERACTIVE ENTERTAINMENT~01~~E4~~02~~01~~01~~06~ALL RIGHTS RESERVED~01~~E7~~02~~01~~02~~02~~01~~05~LICENSED BY NINTENDO.~01~~E6~~02~~01~~00~#231
;0000CEBD{ON ~00~}#007#004
ON ~00~#004
;0000CEC1{OFF~00~}#007#004
OFF~00~#004
|663
@0000CED6-0000CF26-00
;0000CED6{ PAL 50HZ SUPER NINTENDO~00~}#028#025
 PAL 50HZ SUPER NINTENDO~00~#025
;0000CEEF{~09~NTSC 60HZ SUPER NINTENDO~00~}#032#026
~09~NTSC 60HZ SUPER NINTENDO~00~#026
;0000CF09{N~0A~~01~~05~HEY, SHINY CREW ONLY!~01~~E6~~02~~01~~00~}#054#030
N~0A~~01~~05~HEY, SHINY CREW ONLY!~01~~E6~~02~~01~~00~#030
|81
@0000CF50-0000D070-00
;0000CF50{1-TANGERINES    ~00~}#020#017
1-TANGERINES    ~00~#017
;0000CF61{1B-GRANNY CHAIR ~00~}#020#017
1B-GRANNY CHAIR ~00~#017
;0000CF72{2A-PUPPY LOVE 1 ~00~}#020#017
2A-PUPPY LOVE 1 ~00~#017
;0000CF83{2B-PUPPY LOVE 2 ~00~}#020#017
2B-PUPPY LOVE 2 ~00~#017
;0000CF94{2C-PUPPY LOVE 3 ~00~}#020#017
2C-PUPPY LOVE 3 ~00~#017
;0000CFA5{3-THE FLYIN KING~00~}#020#017
3-THE FLYIN KING~00~#017
;0000CFB6{4-UDDERLY ABDUCT~00~}#020#017
4-UDDERLY ABDUCT~00~#017
;0000CFC7{5A-INFLATED HEAD~00~}#020#017
5A-INFLATED HEAD~00~#017
;0000CFD8{5C-HAMMER HEAD  ~00~}#020#017
5C-HAMMER HEAD  ~00~#017
;0000CFE9{6-VILLI PEOPLE  ~00~}#020#017
6-VILLI PEOPLE  ~00~#017
;0000CFFA{7-LORENZENS SOIL~00~}#020#017
7-LORENZENS SOIL~00~#017
;0000D00B{8-LEVEL ATE     ~00~}#020#017
8-LEVEL ATE     ~00~#017
;0000D01C{8A-FLAMIN' YAWN ~00~}#020#017
8A-FLAMIN' YAWN ~00~#017
;0000D02D{8B-FORKED       ~00~}#020#017
8B-FORKED       ~00~#017
;0000D03E{9-ISO 9000      ~00~}#020#017
9-ISO 9000      ~00~#017
;0000D04F{9B-DOOR CHASE   ~00~}#020#017
9B-DOOR CHASE   ~00~#017
;0000D060{10-CATHEDRAL    ~00~}#020#017
10-CATHEDRAL    ~00~#017
|289
@0000D259-0000D3EB-00
;0000D259{Anything~02~~18~~13~but~02~~18~~13~Tangerines~00~}#049#028
Anything~02~~18~~13~but~02~~18~~13~Tangerines~00~#028
;0000D275{~11~~0B~~00~}#012#003
~11~~0B~~00~#003
;0000D278{~00~}#004#001
~00~#001
;0000D279{~14~~01~~13~Granny~02~ ~13~Chair~00~}#036#018
~14~~01~~13~Granny~02~ ~13~Chair~00~#018
;0000D28B{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000D28E{~00~}#004#001
~00~#001
;0000D28F{~14~~01~~13~Puppy~02~ ~13~Love~02~ ~13~Part 1~00~}#049#025
~14~~01~~13~Puppy~02~ ~13~Love~02~ ~13~Part 1~00~#025
;0000D2A8{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000D2AB{~00~}#004#001
~00~#001
;0000D2AC{~14~~01~~13~Puppy~02~ ~13~Love~02~ ~13~Part 2~00~}#049#025
~14~~01~~13~Puppy~02~ ~13~Love~02~ ~13~Part 2~00~#025
;0000D2C5{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000D2C8{~00~}#004#001
~00~#001
;0000D2C9{~14~~01~~13~Puppy~02~ ~13~Love~02~ ~13~Part 3~00~}#049#025
~14~~01~~13~Puppy~02~ ~13~Love~02~ ~13~Part 3~00~#025
;0000D2E2{~11~~09~~00~}#012#003
~11~~09~~00~#003
;0000D2E5{~00~}#004#001
~00~#001
;0000D2E6{~14~~01~~13~The~02~~1C~~13~Flyin'~02~~1C~~13~King~00~}#053#023
~14~~01~~13~The~02~~1C~~13~Flyin'~02~~1C~~13~King~00~#023
;0000D2FD{~11~~0E~~00~}#012#003
~11~~0E~~00~#003
;0000D300{~00~}#004#001
~00~#001
;0000D301{~14~~01~~13~Udderly~02~ ~13~Abducted~00~}#040#022
~14~~01~~13~Udderly~02~ ~13~Abducted~00~#022
;0000D317{~11~~08~~00~}#012#003
~11~~08~~00~#003
;0000D31A{~00~}#004#001
~00~#001
;0000D31B{~14~~01~~13~Inflated~02~ ~13~Head~00~}#037#019
~14~~01~~13~Inflated~02~ ~13~Head~00~#019
;0000D32E{~11~~08~~00~}#012#003
~11~~08~~00~#003
;0000D331{~00~}#004#001
~00~#001
;0000D332{~14~~01~~13~Hammer~02~ ~13~Head~00~}#035#017
~14~~01~~13~Hammer~02~ ~13~Head~00~#017
;0000D343{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000D346{~00~}#004#001
~00~#001
;0000D347{~14~~01~~13~Villi~02~ ~13~People~00~}#036#018
~14~~01~~13~Villi~02~ ~13~People~00~#018
;0000D359{~11~~0D~~00~}#012#003
~11~~0D~~00~#003
;0000D35C{~00~}#004#001
~00~#001
;0000D35D{~14~~01~~13~Lorenzen's~02~ ~13~Soil~00~}#039#021
~14~~01~~13~Lorenzen's~02~ ~13~Soil~00~#021
;0000D372{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000D376{~14~~01~~13~Level~02~ ~13~Ate~00~}#033#015
~14~~01~~13~Level~02~ ~13~Ate~00~#015
;0000D385{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000D389{~14~~01~~13~Flamin'~02~ ~13~Yawn~00~}#036#018
~14~~01~~13~Flamin'~02~ ~13~Yawn~00~#018
;0000D39B{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000D39F{~14~~01~~13~Forked~00~}#022#010
~14~~01~~13~Forked~00~#010
;0000D3A9{~11~~08~~80~~00~}#016#004
~11~~08~~80~~00~#004
;0000D3AD{~14~~01~~13~ISO 9000~00~}#024#012
~14~~01~~13~ISO 9000~00~#012
;0000D3B9{~11~~08~~80~~00~}#016#004
~11~~08~~80~~00~#004
;0000D3BD{~14~~01~~13~Door Chase~00~}#026#014
~14~~01~~13~Door Chase~00~#014
;0000D3CB{~11~~07~~00~}#012#003
~11~~07~~00~#003
;0000D3CE{~00~}#004#001
~00~#001
;0000D3CF{~14~~01~~13~See Jim Run~02~ ~13~Run Jim Run~00~}#047#029
~14~~01~~13~See Jim Run~02~ ~13~Run Jim Run~00~#029
|403
@0000D3F1-0000D46B-00
;0000D3F1{Press Start~00~}#015#012
Press Start~00~#012
;0000D3FD{~11~~07~~01~~00~}#016#004
~11~~07~~01~~00~#004
;0000D401{~13~Options~00~}#015#009
~13~Options~00~#009
;0000D40A{~11~~04~~00~}#012#003
~11~~04~~00~#003
;0000D40D{~80~~13~Easy~00~}#016#007
~80~~13~Easy~00~#007
;0000D414{~11~~06~~00~}#012#003
~11~~06~~00~#003
;0000D417{~80~~13~Normal~00~}#018#009
~80~~13~Normal~00~#009
;0000D420{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000D423{~80~~13~Difficult~00~}#021#012
~80~~13~Difficult~00~#012
;0000D42F{~11~~06~~01~~00~}#016#004
~11~~06~~01~~00~#004
;0000D433{~13~Joypad~00~}#014#008
~13~Joypad~00~#008
;0000D43B{~11~~06~~01~~00~}#016#004
~11~~06~~01~~00~#004
;0000D43F{~0D~t~84~~C0~~13~You Did It~00~}#031#016
~0D~t~84~~C0~~13~You Did It~00~#016
;0000D44F{~11~~06~~01~~00~}#016#004
~11~~06~~01~~00~#004
;0000D453{~0D~t~84~~C0~~13~Loser~00~}#026#011
~0D~t~84~~C0~~13~Loser~00~#011
;0000D45E{~11~~0A~~01~~00~}#016#004
~11~~0A~~01~~00~#004
;0000D462{~13~Password~00~}#016#010
~13~Password~00~#010
|123
@0000D4B4-0000D4C6-00
;0000D4B4{ALL RIGHTS RESERVED}#019#019
ALL RIGHTS RESERVED#019
|19
@0000D4D1-0000D4DE-00
;0000D4D1{PROGRAMMING BY}#014#014
PROGRAMMING BY#014
|14
@0000D4E7-0000D4F7-00
;0000D4E7{CAPTAIN OF CODING}#017#017
CAPTAIN OF CODING#017
|17
@0000D513-0000D528-00
;0000D513{ADDITIONAL PROGRAMMING}#022#022
ADDITIONAL PROGRAMMING#022
|22
@0000D585-0000D590-00
;0000D585{ART DIRECTOR}#012#012
ART DIRECTOR#012
|12
@0000D5AD-0000D5B8-00
;0000D5AD{LEAD ARTISTS}#012#012
LEAD ARTISTS#012
|12
@0000D5E8-0000D5F5-00
;0000D5E8{LEVEL DESIGNER}#014#014
LEVEL DESIGNER#014
|14
@0000D638-0000D649-00
;0000D638{DIRECTING ANIMATOR}#018#018
DIRECTING ANIMATOR#018
|18
@0000D671-0000D679-00
;0000D671{ANIMATORS}#009#009
ANIMATORS#009
|9
@0000D6E1-0000D6F3-00
;0000D6E1{ASSISTANT ANIMATORS}#019#019
ASSISTANT ANIMATORS#019
|19
@0000D742-0000D74F-00
;0000D742{ADDITIONAL ART}#014#014
ADDITIONAL ART#014
|14
@0000D79F-0000D7AF-00
;0000D79F{FINE ART DIRECTOR}#017#017
FINE ART DIRECTOR#017
|17
@0000D7B6-0000D7C6-00
;0000D7B6{AND ILLUSTRATIONS}#017#017
AND ILLUSTRATIONS#017
|17
@0000D7E7-0000D7F0-00
;0000D7E7{MUSIC & FX}#010#010
MUSIC & FX#010
|10
@0000D81D-0000D828-00
;0000D81D{AUDIO DRIVER}#012#012
AUDIO DRIVER#012
|12
@0000D890-0000D897-00
;0000D890{CLEAN UP}#008#008
CLEAN UP#008
|8
@0000D8CD-0000D8D7-00
;0000D8CD{DESIGNED BY}#011#011
DESIGNED BY#011
|11
@0000D8E0-0000D8FD-00
;0000D8E0{ABOUT A MILLION SHINY MEETINGS}#030#030
ABOUT A MILLION SHINY MEETINGS#030
|30
@0000D908-0000D912-00
;0000D908{PRODUCED BY}#011#011
PRODUCED BY#011
|11
@0000D96C-0000D97F-00
;0000D96C{DEVELOPMENT TOOLS BY}#020#020
DEVELOPMENT TOOLS BY#020
|20
@0000D9D3-0000D9DE-00
;0000D9D3{LEAD TESTERS}#012#012
LEAD TESTERS#012
|12
@0000DA7B-0000DA88-00
;0000DA7B{SPECIAL THANKS}#014#014
SPECIAL THANKS#014
|14
@0000DBC4-0000DBC7-00
;0000DBC4{COWS}#004#004
COWS#004
|4
@0000DBF2-0000DC25-00
;0000DBF2{DEDICATED TO THE~01~~E8~~02~~01~~01~~0B~MEMORY OF~01~~EC~~02~~01~~07~~07~~0B~~01~~0A~MIKE PILOTTI}#097#052
DEDICATED TO THE~01~~E8~~02~~01~~01~~0B~MEMORY OF~01~~EC~~02~~01~~07~~07~~0B~~01~~0A~MIKE PILOTTI#052
|52
@0000DC3E-0000DEB9-00
;0000DC3E{Repeat The~02~(~13~Sequence!~00~}#032#023
Repeat The~02~(~13~Sequence!~00~#023
;0000DC55{~11~~0B~~00~}#012#003
~11~~0B~~00~#003
;0000DC58{~00~}#004#001
~00~#001
;0000DC59{~13~Game Show~00~}#017#011
~13~Game Show~00~#011
;0000DC64{~11~~0E~~00~}#012#003
~11~~0E~~00~#003
;0000DC67{~00~}#004#001
~00~#001
;0000DC68{~13~Answer Questions~02~(~13~Press Y B A~00~}#044#032
~13~Answer Questions~02~(~13~Press Y B A~00~#032
;0000DC88{~11~~04~~00~}#012#003
~11~~04~~00~#003
;0000DC8B{~00~}#004#001
~00~#001
;0000DC8C{Use Snott Swing~00~}#019#016
Use Snott Swing~00~#016
;0000DC9C{~11~~0E~~00~}#012#003
~11~~0E~~00~#003
;0000DC9F{~00~}#004#001
~00~#001
;0000DCA0{~13~Diffuse Cow!~00~}#020#014
~13~Diffuse Cow!~00~#014
;0000DCAE{~11~~0E~~00~}#012#003
~11~~0E~~00~#003
;0000DCB1{~00~}#004#001
~00~#001
;0000DCB2{~13~Dunk Cow!~00~}#017#011
~13~Dunk Cow!~00~#011
;0000DCBD{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DCC0{~00~}#004#001
~00~#001
;0000DCC1{~13~collect~02~d~13~from each level~00~}#039#027
~13~collect~02~d~13~from each level~00~#027
;0000DCDC{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DCDF{~00~}#004#001
~00~#001
;0000DCE0{~13~Press Down~00~}#018#012
~13~Press Down~00~#012
;0000DCEC{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DCEF{~00~}#004#001
~00~#001
;0000DCF0{~13~Use the Pig!~00~}#020#014
~13~Use the Pig!~00~#014
;0000DCFE{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DD01{~00~}#004#001
~00~#001
;0000DD02{~13~Pick Up~02~ ~13~Mouse Cage~00~}#034#022
~13~Pick Up~02~ ~13~Mouse Cage~00~#022
;0000DD18{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DD1B{~00~}#004#001
~00~#001
;0000DD1C{~13~Secret Room~02~ ~13~Number 37~00~}#037#025
~13~Secret Room~02~ ~13~Number 37~00~#025
;0000DD35{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DD38{~00~}#004#001
~00~#001
;0000DD39{~13~Where's The~02~ ~13~Bomb?~00~}#033#021
~13~Where's The~02~ ~13~Bomb?~00~#021
;0000DD4E{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DD51{~00~}#004#001
~00~#001
;0000DD52{~13~Take~02~ ~13~Bomb~02~ ~13~With~02~ ~13~You~00~}#050#026
~13~Take~02~ ~13~Bomb~02~ ~13~With~02~ ~13~You~00~#026
;0000DD6C{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DD6F{~00~}#004#001
~00~#001
;0000DD70{~13~Pick Up Cows~00~}#020#014
~13~Pick Up Cows~00~#014
;0000DD7E{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000DD82{~13~Use the Bomb~00~}#020#014
~13~Use the Bomb~00~#014
;0000DD90{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000DD94{~13~Round 1~00~}#015#009
~13~Round 1~00~#009
;0000DD9D{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000DDA1{~13~Round 2~00~}#015#009
~13~Round 2~00~#009
;0000DDAA{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000DDAE{~13~Round 3~00~}#015#009
~13~Round 3~00~#009
;0000DDB7{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000DDBB{~13~Round 4~00~}#015#009
~13~Round 4~00~#009
;0000DDC4{~11~~04~~80~~00~}#016#004
~11~~04~~80~~00~#004
;0000DDC8{~13~Round 5~00~}#015#009
~13~Round 5~00~#009
;0000DDD1{~11~~0D~~00~}#012#003
~11~~0D~~00~#003
;0000DDD4{~00~}#004#001
~00~#001
;0000DDD5{~13~Continue?~02~~40~~13~No         Yes~00~}#043#028
~13~Continue?~02~~40~~13~No         Yes~00~#028
;0000DDF1{~11~~0A~~00~}#012#003
~11~~0A~~00~#003
;0000DDF4{~00~}#004#001
~00~#001
;0000DDF5{~13~Game Over!~00~}#018#012
~13~Game Over!~00~#012
;0000DE01{~13~Skip Level~00~}#018#012
~13~Skip Level~00~#012
;0000DE0D{~13~Tangerines~00~}#018#012
~13~Tangerines~00~#012
;0000DE19{~13~Puppy Love 1~00~}#020#014
~13~Puppy Love 1~00~#014
;0000DE27{~13~Puppy Love 2~00~}#020#014
~13~Puppy Love 2~00~#014
;0000DE35{~13~Puppy Love 3~00~}#020#014
~13~Puppy Love 3~00~#014
;0000DE43{~13~The Flyin' King~00~}#023#017
~13~The Flyin' King~00~#017
;0000DE54{~13~Udderly Abducted~00~}#024#018
~13~Udderly Abducted~00~#018
;0000DE66{~13~Inflated Head~00~}#021#015
~13~Inflated Head~00~#015
;0000DE75{~13~The Villi People~00~}#024#018
~13~The Villi People~00~#018
;0000DE87{~13~Lorenzen's Soil~00~}#023#017
~13~Lorenzen's Soil~00~#017
;0000DE98{~13~Level Ate~00~}#017#011
~13~Level Ate~00~#011
;0000DEA3{~13~ISO 9000~00~}#016#010
~13~ISO 9000~00~#010
;0000DEAD{~08~~00~}#008#002
~08~~00~#002
;0000DEAF{~09~~00~}#008#002
~09~~00~#002
;0000DEB1{~0A~~00~}#008#002
~0A~~00~#002
;0000DEB3{~0B~~00~}#008#002
~0B~~00~#002
;0000DEB5{RNC~02~~00~}#011#005
RNC~02~~00~#005
|636
@0003B12F-0003B557-00
;0003B12F{~07~~01~~06~HOW DOES JIM SPELL~07~~01~~07~HIS FIRST NAME?~07~~07~~07~~01~~0D~~18~JMI~07~~07~~01~~0D~~19~MIJ~07~~07~~01~~0D~~1A~IJM~00~}#134#065
~07~~01~~06~HOW DOES JIM SPELL~07~~01~~07~HIS FIRST NAME?~07~~07~~07~~01~~0D~~18~JMI~07~~07~~01~~0D~~19~MIJ~07~~07~~01~~0D~~1A~IJM~00~#065
;0003B170{~16~~07~~01~~06~WHAT COLOR IS JIM'S~07~~01~~0B~RED GUN?~07~~07~~07~~07~~01~~0D~~18~BLUE~07~~07~~01~~0D~~19~GREEN~07~~07~~01~~0D~~1A~YELLOW~00~}#142#067
~16~~07~~01~~06~WHAT COLOR IS JIM'S~07~~01~~0B~RED GUN?~07~~07~~07~~07~~01~~0D~~18~BLUE~07~~07~~01~~0D~~19~GREEN~07~~07~~01~~0D~~1A~YELLOW~00~#067
;0003B1B3{~15~~07~~01~~04~WHAT IS DOC DUODENUM'S~07~~01~~07~FAVORITE CHEESE?~07~~07~~07~~01~~0C~~18~CAMEMBERT~07~~07~~01~~0C~~19~GOUDA~07~~07~~01~~0C~~1A~DOC DUODENUM~07~~01~~0D~IS LACTOSE~07~~01~~0D~INTOLERANT~00~}#204#114
~15~~07~~01~~04~WHAT IS DOC DUODENUM'S~07~~01~~07~FAVORITE CHEESE?~07~~07~~07~~01~~0C~~18~CAMEMBERT~07~~07~~01~~0C~~19~GOUDA~07~~07~~01~~0C~~1A~DOC DUODENUM~07~~01~~0D~IS LACTOSE~07~~01~~0D~INTOLERANT~00~#114
;0003B225{~15~~07~~01~~03~WHAT IS PRINCESS WHAT'S-~07~~01~~04~HER-NAME'S REAL NAME?~07~~07~~07~~07~~01~~0C~~18~WHAT'S-HER-NAME~07~~07~~01~~0C~~19~HEY YOU!~07~~07~~01~~0C~~1A~CHIP BUTTY~00~}#178#103
~15~~07~~01~~03~WHAT IS PRINCESS WHAT'S-~07~~01~~04~HER-NAME'S REAL NAME?~07~~07~~07~~07~~01~~0C~~18~WHAT'S-HER-NAME~07~~07~~01~~0C~~19~HEY YOU!~07~~07~~01~~0C~~1A~CHIP BUTTY~00~#103
;0003B28C{~16~~07~~01~~04~WHEN IS JIM'S BIRTHDAY?~07~~07~~07~~07~~01~~0D~~18~THE DAY HE~07~~01~~0E~WAS BORN~07~~07~~01~~0D~~19~JUNE 9, 1994~07~~07~~01~~0D~~1A~TODAY IF~07~~01~~0E~YOU HAVE~07~~01~~0E~A PRESENT~00~}#202#109
~16~~07~~01~~04~WHEN IS JIM'S BIRTHDAY?~07~~07~~07~~07~~01~~0D~~18~THE DAY HE~07~~01~~0E~WAS BORN~07~~07~~01~~0D~~19~JUNE 9, 1994~07~~07~~01~~0D~~1A~TODAY IF~07~~01~~0E~YOU HAVE~07~~01~~0E~A PRESENT~00~#109
;0003B2F9{~17~~07~~01~~06~IN WHAT YEAR DID THE~07~~01~~06~BATTLE OF HAMSTRINGS~07~~01~~0A~TAKE PLACE?~07~~07~~07~~07~~01~~0D~~18~1066 A.D.~07~~07~~01~~0D~~19~1099 B.C.~07~~07~~01~~0D~~1A~101 D.M.~00~}#189#105
~17~~07~~01~~06~IN WHAT YEAR DID THE~07~~01~~06~BATTLE OF HAMSTRINGS~07~~01~~0A~TAKE PLACE?~07~~07~~07~~07~~01~~0D~~18~1066 A.D.~07~~07~~01~~0D~~19~1099 B.C.~07~~07~~01~~0D~~1A~101 D.M.~00~#105
;0003B362{~16~~07~~01~~03~CAN YOU RUB YOUR STOMACH~07~~01~~06~AND PAT YOUR HEAD?~07~~07~~07~~07~~01~~0C~~18~YES~07~~07~~01~~0C~~19~NO~07~~07~~01~~0C~~1A~YES, BUT~07~~01~~0D~SIMON DIDN'T~07~~01~~0D~SAY~00~}#194#101
~16~~07~~01~~03~CAN YOU RUB YOUR STOMACH~07~~01~~06~AND PAT YOUR HEAD?~07~~07~~07~~07~~01~~0C~~18~YES~07~~07~~01~~0C~~19~NO~07~~07~~01~~0C~~1A~YES, BUT~07~~01~~0D~SIMON DIDN'T~07~~01~~0D~SAY~00~#101
;0003B3C7{~15~~07~~01~~04~PHRASE YOUR RESPONSE IN~07~~01~~04~THE FORM OF A QUESTION:~07~~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~NO~07~~07~~01~~0D~~1A~MAYBE~00~}#156#081
~15~~07~~01~~04~PHRASE YOUR RESPONSE IN~07~~01~~04~THE FORM OF A QUESTION:~07~~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~NO~07~~07~~01~~0D~~1A~MAYBE~00~#081
;0003B418{~16~~07~~01~~04~MAY I PLEASE BE EXCUSED~07~~01~~04~TO GO TO THE BATHROOM?~07~~07~~07~~07~~01~~0C~~18~CROSS YOUR~07~~01~~0D~LEGS!~07~~07~~01~~0C~~19~THE INDUSTRIAL~07~~01~~0D~REVOLUTION~07~~07~~01~~0C~~1A~FLAMIN' YAWN~00~}#220#127
~16~~07~~01~~04~MAY I PLEASE BE EXCUSED~07~~01~~04~TO GO TO THE BATHROOM?~07~~07~~07~~07~~01~~0C~~18~CROSS YOUR~07~~01~~0D~LEGS!~07~~07~~01~~0C~~19~THE INDUSTRIAL~07~~01~~0D~REVOLUTION~07~~07~~01~~0C~~1A~FLAMIN' YAWN~00~#127
;0003B497{~16~~07~~01~~05~CAN JIM SPEAK FRENCH?~07~~07~~07~~07~~01~~0B~~18~OUI~07~~07~~01~~0B~~19~NO~07~~07~~01~~0B~~1A~MICHELLE, MA~07~~01~~0C~BELL SONT LAY~07~~01~~0C~MO KEY VONT~07~~01~~0C~TRAY BEIN~07~~01~~0C~ENSAMBLE~00~}#215#113
~16~~07~~01~~05~CAN JIM SPEAK FRENCH?~07~~07~~07~~07~~01~~0B~~18~OUI~07~~07~~01~~0B~~19~NO~07~~07~~01~~0B~~1A~MICHELLE, MA~07~~01~~0C~BELL SONT LAY~07~~01~~0C~MO KEY VONT~07~~01~~0C~TRAY BEIN~07~~01~~0C~ENSAMBLE~00~#113
;0003B508{~17~~07~~01~~05~CAN JIM SPEAK GERMAN?~07~~07~~07~~07~~01~~0C~~18~JA~07~~07~~01~~0C~~19~NEIN~07~~07~~01~~0C~~1A~BITTE, WO~07~~01~~0D~IST DIE~07~~01~~0D~TOILETEN?~00~}#164#080
~17~~07~~01~~05~CAN JIM SPEAK GERMAN?~07~~07~~07~~07~~01~~0C~~18~JA~07~~07~~01~~0C~~19~NEIN~07~~07~~01~~0C~~1A~BITTE, WO~07~~01~~0D~IST DIE~07~~01~~0D~TOILETEN?~00~#080
|1065
@0003B558-0003B964-00
;0003B558{~15~~07~~01~~05~CAN JIM SPEAK SPANISH?~07~~07~~07~~07~~01~~0C~~18~SI~07~~07~~01~~0C~~19~NO~07~~07~~01~~0C~~1A~SI, ABER HE~07~~01~~0D~NICHT EL~07~~01~~0D~FRANCAIS~07~~01~~0D~HABLO,~07~~01~~0D~THOUGH.~00~}#202#100
~15~~07~~01~~05~CAN JIM SPEAK SPANISH?~07~~07~~07~~07~~01~~0C~~18~SI~07~~07~~01~~0C~~19~NO~07~~07~~01~~0C~~1A~SI, ABER HE~07~~01~~0D~NICHT EL~07~~01~~0D~FRANCAIS~07~~01~~0D~HABLO,~07~~01~~0D~THOUGH.~00~#100
;0003B5BC{~16~~07~~01~~04~CAN JIM SPEAK JAPANESE?~07~~07~~07~~07~~01~~0C~~18~HAI~07~~07~~01~~0C~~19~LIE~07~~07~~01~~0C~~1A~O KUDASAI~07~~01~~0D~KORI~00~}#142#067
~16~~07~~01~~04~CAN JIM SPEAK JAPANESE?~07~~07~~07~~07~~01~~0C~~18~HAI~07~~07~~01~~0C~~19~LIE~07~~07~~01~~0C~~1A~O KUDASAI~07~~01~~0D~KORI~00~#067
;0003B5FF{~15~~07~~01~~06~CAN JIM TIE HIMSELF~07~~01~~09~INTO A KNOT?~07~~07~~01~~0B~~18~NO~07~~07~~01~~0B~~19~JIM HAS NO~07~~01~~0C~ARMS~07~~07~~01~~0B~~1A~HE PROBABLY~07~~01~~0C~CAN, BUT HE'D~07~~01~~0C~ONLY USE IT~07~~01~~0C~TO IMPRESS~07~~01~~0C~GIRLS.~00~}#250#136
~15~~07~~01~~06~CAN JIM TIE HIMSELF~07~~01~~09~INTO A KNOT?~07~~07~~01~~0B~~18~NO~07~~07~~01~~0B~~19~JIM HAS NO~07~~01~~0C~ARMS~07~~07~~01~~0B~~1A~HE PROBABLY~07~~01~~0C~CAN, BUT HE'D~07~~01~~0C~ONLY USE IT~07~~01~~0C~TO IMPRESS~07~~01~~0C~GIRLS.~00~#136
;0003B687{~17~~07~~01~~05~DOES JIM HAVE PIRANHA~07~~01~~07~IN HIS AQUARIUM?~07~~07~~07~~07~~01~~0D~~18~A~07~~07~~01~~0D~~19~B~07~~07~~01~~0D~~1A~BOTH A~07~~01~~0E~AND B~00~}#162#078
~17~~07~~01~~05~DOES JIM HAVE PIRANHA~07~~01~~07~IN HIS AQUARIUM?~07~~07~~07~~07~~01~~0D~~18~A~07~~07~~01~~0D~~19~B~07~~07~~01~~0D~~1A~BOTH A~07~~01~~0E~AND B~00~#078
;0003B6D5{~15~~01~~03~DOES JIM'S MOTHER APPROVE~07~~01~~04~OF THE GIRLS HE DATES?~07~~07~~01~~0B~~18~NO, SHE DOES NOT~07~~07~~01~~0B~~19~JIM NEVER~07~~01~~0C~BRINGS THEM~07~~01~~0C~HOME~07~~07~~01~~0B~~1A~WORMS DO~07~~01~~0C~NOT HAVE~07~~01~~0C~MOTHERS, THEY~07~~01~~0C~REPRODUCE~07~~01~~0C~ASEXUALLY~00~}#294#174
~15~~01~~03~DOES JIM'S MOTHER APPROVE~07~~01~~04~OF THE GIRLS HE DATES?~07~~07~~01~~0B~~18~NO, SHE DOES NOT~07~~07~~01~~0B~~19~JIM NEVER~07~~01~~0C~BRINGS THEM~07~~01~~0C~HOME~07~~07~~01~~0B~~1A~WORMS DO~07~~01~~0C~NOT HAVE~07~~01~~0C~MOTHERS, THEY~07~~01~~0C~REPRODUCE~07~~01~~0C~ASEXUALLY~00~#174
;0003B783{~17~~07~~01~~05~CAN PETER PUPPY HAVE~07~~01~~06~A BITE OF YOUR ICE~07~~01~~07~CREAM SANDWICH?~07~~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~NO~07~~07~~01~~0D~~1A~OVER MY~07~~01~~0E~DEAD BODY~00~}#198#105
~17~~07~~01~~05~CAN PETER PUPPY HAVE~07~~01~~06~A BITE OF YOUR ICE~07~~01~~07~CREAM SANDWICH?~07~~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~NO~07~~07~~01~~0D~~1A~OVER MY~07~~01~~0E~DEAD BODY~00~#105
;0003B7EC{~16~~07~~01~~03~IN A DOGFIGHT BETWEEN A~07~~01~~03~SPITFIRE AND A HARRIER,~07~~01~~03~WHICH PLANE WOULD WIN?~07~~07~~01~~0B~~18~THE SPITFIRE~07~~07~~01~~0B~~19~THE HARRIER~07~~07~~01~~0B~~1A~FLAMIN' YAWN~07~~01~~0C~CAN SPIT FIRE,~07~~01~~0C~BUT THE QUEEN~07~~01~~0C~IS HARRIER.~00~}#281#176
~16~~07~~01~~03~IN A DOGFIGHT BETWEEN A~07~~01~~03~SPITFIRE AND A HARRIER,~07~~01~~03~WHICH PLANE WOULD WIN?~07~~07~~01~~0B~~18~THE SPITFIRE~07~~07~~01~~0B~~19~THE HARRIER~07~~07~~01~~0B~~1A~FLAMIN' YAWN~07~~01~~0C~CAN SPIT FIRE,~07~~01~~0C~BUT THE QUEEN~07~~01~~0C~IS HARRIER.~00~#176
;0003B89C{~15~~07~~01~~09~HOW LONG IS A~07~~01~~08~PIECE OF STRING?~07~~07~~07~~07~~01~~0C~~18~THE SAME SHAPE~07~~01~~0D~AS SOMETHING~07~~01~~0D~BEIGE~07~~07~~01~~0C~~19~PI~07~~07~~01~~0C~~1A~BY BUS~00~}#192#099
~15~~07~~01~~09~HOW LONG IS A~07~~01~~08~PIECE OF STRING?~07~~07~~07~~07~~01~~0C~~18~THE SAME SHAPE~07~~01~~0D~AS SOMETHING~07~~01~~0D~BEIGE~07~~07~~01~~0C~~19~PI~07~~07~~01~~0C~~1A~BY BUS~00~#099
;0003B8FF{~15~~07~~01~~07~HOW MANY LEGS DOES~07~~01~~09~A SHARK HAVE?~07~~07~~07~~07~~01~~0D~~18~AS MANY AS~07~~01~~0E~IT WANTS~07~~07~~01~~0D~~19~DON'T BE~07~~01~~0E~STUPID~07~~07~~01~~0D~~1A~TALLY HO~00~}#195#102
~15~~07~~01~~07~HOW MANY LEGS DOES~07~~01~~09~A SHARK HAVE?~07~~07~~07~~07~~01~~0D~~18~AS MANY AS~07~~01~~0E~IT WANTS~07~~07~~01~~0D~~19~DON'T BE~07~~01~~0E~STUPID~07~~07~~01~~0D~~1A~TALLY HO~00~#102
|1037
@0003B965-0003BDAD-00
;0003B965{~17~~07~~01~~03~HOW DO YOU COMPUTE THE~07~~01~~05~AREA OF A CIRCLE?~07~~07~~07~~01~~0C~~18~PI R SQUARE~07~~07~~01~~0C~~19~PIE ARE ROUND,~07~~01~~0D~BUT NICK JONES~07~~01~~0D~IS SQUARE~07~~07~~01~~0C~~1A~ASK YOUR~07~~01~~0D~DOCTOR~00~}#233#134
~17~~07~~01~~03~HOW DO YOU COMPUTE THE~07~~01~~05~AREA OF A CIRCLE?~07~~07~~07~~01~~0C~~18~PI R SQUARE~07~~07~~01~~0C~~19~PIE ARE ROUND,~07~~01~~0D~BUT NICK JONES~07~~01~~0D~IS SQUARE~07~~07~~01~~0C~~1A~ASK YOUR~07~~01~~0D~DOCTOR~00~#134
;0003B9EB{~17~~07~~01~~06~WHAT IS A PARADOX?~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~NO~07~~07~~01~~0D~~1A~I DON'T~07~~01~~0E~KNOW~00~}#130#058
~17~~07~~01~~06~WHAT IS A PARADOX?~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~NO~07~~07~~01~~0D~~1A~I DON'T~07~~01~~0E~KNOW~00~#058
;0003BA25{~17~~07~~01~~05~WHAT BROADWAY MUSICAL~07~~01~~05~IS BASED ON ANNELIDS?~07~~07~~07~~01~~0C~~18~WORMLIGHT~07~~01~~0D~EXPRESS~07~~07~~01~~0C~~19~WORMS~07~~07~~01~~0C~~1A~THE WORM~07~~01~~0D~OF THE OPERA~00~}#203#113
~17~~07~~01~~05~WHAT BROADWAY MUSICAL~07~~01~~05~IS BASED ON ANNELIDS?~07~~07~~07~~01~~0C~~18~WORMLIGHT~07~~01~~0D~EXPRESS~07~~07~~01~~0C~~19~WORMS~07~~07~~01~~0C~~1A~THE WORM~07~~01~~0D~OF THE OPERA~00~#113
;0003BA96{~16~~07~~01~~03~WHAT IS THE UNION JACK?~07~~07~~07~~01~~0C~~18~MY NAME'S~07~~01~~0D~NOT JACK~07~~07~~01~~0C~~19~ORGANIZED~07~~01~~0D~LABOR'S TOOL~07~~01~~0D~FOR CHANGING~07~~01~~0D~A FLAT TIRE.~07~~07~~01~~0C~~1A~THE BRITISH~07~~01~~0D~FLAG~00~}#244#136
~16~~07~~01~~03~WHAT IS THE UNION JACK?~07~~07~~07~~01~~0C~~18~MY NAME'S~07~~01~~0D~NOT JACK~07~~07~~01~~0C~~19~ORGANIZED~07~~01~~0D~LABOR'S TOOL~07~~01~~0D~FOR CHANGING~07~~01~~0D~A FLAT TIRE.~07~~07~~01~~0C~~1A~THE BRITISH~07~~01~~0D~FLAG~00~#136
;0003BB1E{~17~~07~~01~~05~COAL IS TO WATER AS~07~~01~~05~A LIGHTBULB IS TO:~07~~07~~07~~07~~01~~0D~~18~WATER~07~~07~~01~~0D~~19~COAL~07~~07~~01~~0D~~1A~WET COAL~00~}#154#079
~17~~07~~01~~05~COAL IS TO WATER AS~07~~01~~05~A LIGHTBULB IS TO:~07~~07~~07~~07~~01~~0D~~18~WATER~07~~07~~01~~0D~~19~COAL~07~~07~~01~~0D~~1A~WET COAL~00~#079
;0003BB6D{~17~~07~~01~~02~IF CIGARETTES CAUSE CANCER,~07~~01~~04~WHAT CAUSES CAPRICORN?~07~~07~~01~~0B~~18~BAD-FITTING SHOES~07~~01~~0C~IN SOUTH FRANCE~07~~07~~01~~0B~~19~DENTAL FLOSS~07~~07~~01~~0B~~1A~ONE AND ONE~07~~01~~0C~HALF POUNDS~07~~01~~0C~OF BUTTER~00~}#252#156
~17~~07~~01~~02~IF CIGARETTES CAUSE CANCER,~07~~01~~04~WHAT CAUSES CAPRICORN?~07~~07~~01~~0B~~18~BAD-FITTING SHOES~07~~01~~0C~IN SOUTH FRANCE~07~~07~~01~~0B~~19~DENTAL FLOSS~07~~07~~01~~0B~~1A~ONE AND ONE~07~~01~~0C~HALF POUNDS~07~~01~~0C~OF BUTTER~00~#156
;0003BC09{~17~~07~~01~~02~HEY KIDS, WHAT TIME IS IT?~07~~07~~07~~07~~01~~0B~~18~STOP IT~07~~07~~01~~0B~~19~I CAN'T STAND IT~07~~07~~01~~0B~~1A~NICK~00~}#141#075
~17~~07~~01~~02~HEY KIDS, WHAT TIME IS IT?~07~~07~~07~~07~~01~~0B~~18~STOP IT~07~~07~~01~~0B~~19~I CAN'T STAND IT~07~~07~~01~~0B~~1A~NICK~00~#075
;0003BC54{~17~~07~~01~~06~WHO IS THE KING OF~07~~01~~04~THE ANIMALS IN AFRICA?~07~~07~~07~~01~~0C~~18~MARIMBA~07~~07~~01~~0C~~19~HELP, I~07~~01~~0D~CAN'T SWIMBA~07~~07~~01~~0C~~1A~EARTHWORM~07~~01~~0D~JIMBA~00~}#200#110
~17~~07~~01~~06~WHO IS THE KING OF~07~~01~~04~THE ANIMALS IN AFRICA?~07~~07~~07~~01~~0C~~18~MARIMBA~07~~07~~01~~0C~~19~HELP, I~07~~01~~0D~CAN'T SWIMBA~07~~07~~01~~0C~~1A~EARTHWORM~07~~01~~0D~JIMBA~00~#110
;0003BCC2{~16~~07~~01~~05~WHAT IS THE MEANING OF~07~~01~~0D~LIFE?~07~~07~~07~~01~~0D~~18~ASK BRIAN~07~~07~~07~~01~~0D~~19~42~07~~07~~07~~01~~0D~~1A~FORTY-TWO~00~}#151#073
~16~~07~~01~~05~WHAT IS THE MEANING OF~07~~01~~0D~LIFE?~07~~07~~07~~01~~0D~~18~ASK BRIAN~07~~07~~07~~01~~0D~~19~42~07~~07~~07~~01~~0D~~1A~FORTY-TWO~00~#073
;0003BD0B{~15~~07~~01~~02~DOES MISERY LOVE COMPANY?~07~~07~~01~~0A~~18~NONE OF YOUR BIZ~07~~07~~01~~0A~~19~NO, 3 IS COMPANY~07~~07~~01~~0A~~1A~NO, MISERY IS NOT~07~~01~~0B~MATURE ENOUGH~07~~01~~0B~TO DISTINGUISH~07~~01~~0B~BETWEEN A~07~~01~~0B~CRUSH AND~07~~01~~0B~TRUE LOVE~00~}#268#163
~15~~07~~01~~02~DOES MISERY LOVE COMPANY?~07~~07~~01~~0A~~18~NONE OF YOUR BIZ~07~~07~~01~~0A~~19~NO, 3 IS COMPANY~07~~07~~01~~0A~~1A~NO, MISERY IS NOT~07~~01~~0B~MATURE ENOUGH~07~~01~~0B~TO DISTINGUISH~07~~01~~0B~BETWEEN A~07~~01~~0B~CRUSH AND~07~~01~~0B~TRUE LOVE~00~#163
|1097
@0003BDAE-0003C20B-00
;0003BDAE{~16~~07~~01~~03~WHAT FOOD ISN'T AVAILABLE~07~~01~~06~ON THE STREETS OF~07~~01~~07~NEW YORK CITY?~07~~07~~01~~0D~~18~FRIED WORMS~07~~07~~01~~0D~~19~REAL BEEF~07~~01~~0E~HOT DOGS~07~~07~~01~~0D~~1A~ENGLISH~07~~01~~0E~MUSTARD~00~}#226#130
~16~~07~~01~~03~WHAT FOOD ISN'T AVAILABLE~07~~01~~06~ON THE STREETS OF~07~~01~~07~NEW YORK CITY?~07~~07~~01~~0D~~18~FRIED WORMS~07~~07~~01~~0D~~19~REAL BEEF~07~~01~~0E~HOT DOGS~07~~07~~01~~0D~~1A~ENGLISH~07~~01~~0E~MUSTARD~00~#130
;0003BE30{~15~~07~~01~~05~USE WHAT IN PLACE OF~07~~01~~05~BUTTER WHEN COOKING?~07~~07~~07~~01~~0C~~18~SHORTENING~07~~07~~01~~0C~~19~LENGTHENING~07~~07~~01~~0C~~1A~WEASEL~07~~01~~0D~FEATHERS~00~}#183#102
~15~~07~~01~~05~USE WHAT IN PLACE OF~07~~01~~05~BUTTER WHEN COOKING?~07~~07~~07~~01~~0C~~18~SHORTENING~07~~07~~01~~0C~~19~LENGTHENING~07~~07~~01~~0C~~1A~WEASEL~07~~01~~0D~FEATHERS~00~#102
;0003BE96{~15~~07~~01~~09~WHO ARE YOU?~07~~07~~07~~01~~0C~~18~WHO, WHO,~07~~01~~0D~WHO, WHO?~07~~07~~01~~0C~~19~I REALLY WANT~07~~01~~0D~TO KNOW~07~~07~~01~~0C~~1A~NOW TELL ME-~07~~01~~0D~WHO ARE YOU?~00~}#194#104
~15~~07~~01~~09~WHO ARE YOU?~07~~07~~07~~01~~0C~~18~WHO, WHO,~07~~01~~0D~WHO, WHO?~07~~07~~01~~0C~~19~I REALLY WANT~07~~01~~0D~TO KNOW~07~~07~~01~~0C~~1A~NOW TELL ME-~07~~01~~0D~WHO ARE YOU?~00~#104
;0003BEFE{~15~~01~~02~IF TIM RUNS EAST WITH TWO~07~~01~~04~APPLES, WHEN DOES THE~07~~01~~02~TRAIN ARRIVE WITH PEACHES?~07~~07~~01~~0C~~18~AS SOON AS~07~~01~~0D~HERB ARRIVES~07~~07~~01~~0C~~19~AS SOON AS MIKE~07~~01~~0D~LEAVES TOWN~07~~07~~01~~0C~~1A~I DON'T DO~07~~01~~0D~MATH.~00~}#271#169
~15~~01~~02~IF TIM RUNS EAST WITH TWO~07~~01~~04~APPLES, WHEN DOES THE~07~~01~~02~TRAIN ARRIVE WITH PEACHES?~07~~07~~01~~0C~~18~AS SOON AS~07~~01~~0D~HERB ARRIVES~07~~07~~01~~0C~~19~AS SOON AS MIKE~07~~01~~0D~LEAVES TOWN~07~~07~~01~~0C~~1A~I DON'T DO~07~~01~~0D~MATH.~00~#169
;0003BFA7{~17~~01~~09~I DON'T GET IT.~07~~07~~07~~01~~0B~~18~NEITHER DO I~07~~07~~01~~0B~~19~AND YOUR POINT~07~~01~~0C~WOULD BE...?~07~~07~~01~~0B~~1A~THE RIGHT ANSWER~07~~01~~0C~IS WRONG, AND THE~07~~01~~0C~REST DON'T~07~~01~~0C~MAKE SENSE.~00~}#235#139
~17~~01~~09~I DON'T GET IT.~07~~07~~07~~01~~0B~~18~NEITHER DO I~07~~07~~01~~0B~~19~AND YOUR POINT~07~~01~~0C~WOULD BE...?~07~~07~~01~~0B~~1A~THE RIGHT ANSWER~07~~01~~0C~IS WRONG, AND THE~07~~01~~0C~REST DON'T~07~~01~~0C~MAKE SENSE.~00~#139
;0003C032{~17~~07~~01~~03~SEVEN TIMES SEVEN EQUALS:~07~~07~~07~~01~~0C~~18~49~07~~07~~01~~0C~~19~FORTY-NINE~07~~07~~01~~0C~~1A~C'MON, I~07~~01~~0D~REALLY NEED~07~~01~~0D~THIS~07~~01~~0D~POWER-UP!~00~}#189#099
~17~~07~~01~~03~SEVEN TIMES SEVEN EQUALS:~07~~07~~07~~01~~0C~~18~49~07~~07~~01~~0C~~19~FORTY-NINE~07~~07~~01~~0C~~1A~C'MON, I~07~~01~~0D~REALLY NEED~07~~01~~0D~THIS~07~~01~~0D~POWER-UP!~00~#099
;0003C095{~15~~07~~01~~06~W.W.W. STANDS FOR:~07~~07~~07~~01~~0C~~18~WEEWY WASCAWY~07~~01~~0D~WABBIT~07~~07~~01~~0C~~19~WORLD WAR WON~07~~07~~01~~0C~~1A~KEEP ON~07~~01~~0D~TRUCKIN'~00~}#173#092
~15~~07~~01~~06~W.W.W. STANDS FOR:~07~~07~~07~~01~~0C~~18~WEEWY WASCAWY~07~~01~~0D~WABBIT~07~~07~~01~~0C~~19~WORLD WAR WON~07~~07~~01~~0C~~1A~KEEP ON~07~~01~~0D~TRUCKIN'~00~#092
;0003C0F1{~15~~07~~01~~04~THESE WALK DOWN STAIRS,~07~~01~~06~ALONE OR IN PAIRS:~07~~07~~01~~0C~~18~SHOES~07~~07~~01~~0C~~19~TOYS THAT WERE~07~~01~~0D~METAL BUT ARE~07~~01~~0D~NOW PLASTIC~07~~01~~0D~AND JUST NOT~07~~01~~0D~AS COOL~07~~07~~01~~0C~~1A~TAKE A MEMO~00~}#254#149
~15~~07~~01~~04~THESE WALK DOWN STAIRS,~07~~01~~06~ALONE OR IN PAIRS:~07~~07~~01~~0C~~18~SHOES~07~~07~~01~~0C~~19~TOYS THAT WERE~07~~01~~0D~METAL BUT ARE~07~~01~~0D~NOW PLASTIC~07~~01~~0D~AND JUST NOT~07~~01~~0D~AS COOL~07~~07~~01~~0C~~1A~TAKE A MEMO~00~#149
;0003C186{~15~~07~~01~~06~HOW MANY DONUTS ARE~07~~01~~0A~IN A DOZEN?~07~~07~~07~~01~~0C~~18~8, BY THE TIME~07~~01~~0D~YOU GET HOME~07~~07~~01~~0C~~19~DO I HAVE TO~07~~01~~0D~SHARE THEM?~07~~07~~01~~0C~~1A~13, IF YOU~07~~01~~0D~SMILE NICELY~00~}#233#134
~15~~07~~01~~06~HOW MANY DONUTS ARE~07~~01~~0A~IN A DOZEN?~07~~07~~07~~01~~0C~~18~8, BY THE TIME~07~~01~~0D~YOU GET HOME~07~~07~~01~~0C~~19~DO I HAVE TO~07~~01~~0D~SHARE THEM?~07~~07~~01~~0C~~1A~13, IF YOU~07~~01~~0D~SMILE NICELY~00~#134
|1118
@0003C20C-0003C646-00
;0003C20C{~15~~07~~01~~06~HOW FAST DOES JIM'S~07~~01~~07~PLASMA GUN FIRE?~07~~07~~07~~07~~01~~0D~~18~A BAZILLION~07~~01~~0E~ROUNDS A~07~~01~~0E~SECOND~07~~07~~01~~0D~~19~INFINITY~07~~07~~01~~0D~~1A~ONCE~00~}#196#103
~15~~07~~01~~06~HOW FAST DOES JIM'S~07~~01~~07~PLASMA GUN FIRE?~07~~07~~07~~07~~01~~0D~~18~A BAZILLION~07~~01~~0E~ROUNDS A~07~~01~~0E~SECOND~07~~07~~01~~0D~~19~INFINITY~07~~07~~01~~0D~~1A~ONCE~00~#103
;0003C273{~17~~07~~01~~04~WHAT IS EARTHWORM JIM'S~07~~01~~03~FAVORITE CHRISTMAS CAROL?~07~~07~~07~~01~~0C~~18~FROSTY THE~07~~01~~0D~SNOW-CONE~07~~07~~01~~0C~~19~JINGLE-JANGLE~07~~01~~0D~BELLS~07~~07~~01~~0C~~1A~MY FUNNY~07~~01~~0D~VALENTINE~00~}#234#135
~17~~07~~01~~04~WHAT IS EARTHWORM JIM'S~07~~01~~03~FAVORITE CHRISTMAS CAROL?~07~~07~~07~~01~~0C~~18~FROSTY THE~07~~01~~0D~SNOW-CONE~07~~07~~01~~0C~~19~JINGLE-JANGLE~07~~01~~0D~BELLS~07~~07~~01~~0C~~1A~MY FUNNY~07~~01~~0D~VALENTINE~00~#135
;0003C2FA{~16~~07~~01~~04~'ALAS, POOR YORRICK...'~07~~01~~07~WAS WRITTEN BY:~07~~07~~07~~01~~0C~~18~BIG MACBETH~07~~07~~01~~0C~~19~CHOCOLATE~07~~01~~0D~SHAKES~07~~07~~01~~0C~~1A~PATTY CAKE~00~}#182#101
~16~~07~~01~~04~'ALAS, POOR YORRICK...'~07~~01~~07~WAS WRITTEN BY:~07~~07~~07~~01~~0C~~18~BIG MACBETH~07~~07~~01~~0C~~19~CHOCOLATE~07~~01~~0D~SHAKES~07~~07~~01~~0C~~1A~PATTY CAKE~00~#101
;0003C35F{~16~~07~~01~~03~WHAT EXACTLY IS A 'MOJO'?~07~~07~~07~~01~~0B~~18~A REALLY BIG CUP~07~~01~~0C~OF COFFEE~07~~07~~01~~0B~~19~A TINY ELVIS~07~~07~~01~~0B~~1A~A COMMAND, AS~07~~01~~0C~IN 'MOJO OWN~07~~01~~0C~LAWN'~00~}#212#122
~16~~07~~01~~03~WHAT EXACTLY IS A 'MOJO'?~07~~07~~07~~01~~0B~~18~A REALLY BIG CUP~07~~01~~0C~OF COFFEE~07~~07~~01~~0B~~19~A TINY ELVIS~07~~07~~01~~0B~~1A~A COMMAND, AS~07~~01~~0C~IN 'MOJO OWN~07~~01~~0C~LAWN'~00~#122
;0003C3D9{~17~~07~~01~~07~JIM'S SUPER SUIT~07~~01~~08~IS WHAT SIZE?~07~~07~~07~~01~~0B~~18~11N, 34', XL~07~~07~~01~~0B~~19~M~07~~07~~01~~0B~~1A~ONE SIZE~07~~01~~0C~FITS ALL~00~}#166#085
~17~~07~~01~~07~JIM'S SUPER SUIT~07~~01~~08~IS WHAT SIZE?~07~~07~~07~~01~~0B~~18~11N, 34', XL~07~~07~~01~~0B~~19~M~07~~07~~01~~0B~~1A~ONE SIZE~07~~01~~0C~FITS ALL~00~#085
;0003C42E{~17~~07~~01~~03~WHAT IS EARTHWORM JIM'S~07~~01~~02~FAVORITE DISCO DANCE STEP?~07~~07~~07~~01~~0B~~18~THE HUSTLE~07~~07~~01~~0B~~19~WORMWALK~07~~07~~01~~0B~~1A~THE FUNKY COW~00~}#176#104
~17~~07~~01~~03~WHAT IS EARTHWORM JIM'S~07~~01~~02~FAVORITE DISCO DANCE STEP?~07~~07~~07~~01~~0B~~18~THE HUSTLE~07~~07~~01~~0B~~19~WORMWALK~07~~07~~01~~0B~~1A~THE FUNKY COW~00~#104
;0003C496{~15~~07~~01~~02~DURING HIS SHORT-LIVED RAP~07~~01~~03~CAREER, JIM WAS KNOWN AS:~07~~07~~07~~01~~0B~~18~M.C. SWEET N LOW~07~~07~~01~~0B~~19~ICE CREEM~07~~07~~01~~0B~~1A~SEGGIE WORM-E~00~}#185#113
~15~~07~~01~~02~DURING HIS SHORT-LIVED RAP~07~~01~~03~CAREER, JIM WAS KNOWN AS:~07~~07~~07~~01~~0B~~18~M.C. SWEET N LOW~07~~07~~01~~0B~~19~ICE CREEM~07~~07~~01~~0B~~1A~SEGGIE WORM-E~00~#113
;0003C507{~16~~07~~07~~01~~03~CAN PSY-CROW BEAT JIM AT~07~~01~~08~ARM WRESTLING?~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~JIM HAS~07~~01~~0E~NO ARMS~07~~07~~01~~0D~~1A~NO~00~}#169#085
~16~~07~~07~~01~~03~CAN PSY-CROW BEAT JIM AT~07~~01~~08~ARM WRESTLING?~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~JIM HAS~07~~01~~0E~NO ARMS~07~~07~~01~~0D~~1A~NO~00~#085
;0003C55C{~17~~07~~01~~06~JIM'S SUPER SUIT IS:~07~~07~~07~~01~~0B~~18~WASH AND WEAR~07~~07~~01~~0B~~19~ALL-NATURAL~07~~01~~0C~FIBERS~07~~07~~01~~0B~~1A~FILLED WITH~07~~01~~0C~HEALTHY AND~07~~01~~0C~DELICIOUS~07~~01~~0C~OAT BRAN~00~}#221#122
~17~~07~~01~~06~JIM'S SUPER SUIT IS:~07~~07~~07~~01~~0B~~18~WASH AND WEAR~07~~07~~01~~0B~~19~ALL-NATURAL~07~~01~~0C~FIBERS~07~~07~~01~~0B~~1A~FILLED WITH~07~~01~~0C~HEALTHY AND~07~~01~~0C~DELICIOUS~07~~01~~0C~OAT BRAN~00~#122
;0003C5D6{~15~~07~~01~~04~WHAT IS JIM'S FAVORITE~07~~01~~0B~MAGAZINE?~07~~07~~07~~01~~0C~~18~ANNELID MONTHLY~07~~07~~01~~0C~~19~TINY ELVIS~07~~01~~0D~COLLECTORS~07~~01~~0D~QUARTERLY~07~~07~~01~~0C~~1A~PLAYWORM~00~}#203#113
~15~~07~~01~~04~WHAT IS JIM'S FAVORITE~07~~01~~0B~MAGAZINE?~07~~07~~07~~01~~0C~~18~ANNELID MONTHLY~07~~07~~01~~0C~~19~TINY ELVIS~07~~01~~0D~COLLECTORS~07~~01~~0D~QUARTERLY~07~~07~~01~~0C~~1A~PLAYWORM~00~#113
|1083
@0003C647-0003CA53-00
;0003C647{~15~~07~~01~~06~WHY ARE JIM'S EYES~07~~01~~06~DIFFERENT IN COLOR~07~~01~~0B~AND SIZE?~07~~07~~01~~0C~~18~THE LADIES LOVE~07~~01~~0D~IT~07~~07~~01~~0C~~19~HUH? WHICH ONE~07~~01~~0D~IS DIFFERENT?~07~~07~~01~~0C~~1A~IT MAKES HIM~07~~01~~0D~LOOK LIKE~07~~01~~0D~DAVID BOWIE~00~}#273#159
~15~~07~~01~~06~WHY ARE JIM'S EYES~07~~01~~06~DIFFERENT IN COLOR~07~~01~~0B~AND SIZE?~07~~07~~01~~0C~~18~THE LADIES LOVE~07~~01~~0D~IT~07~~07~~01~~0C~~19~HUH? WHICH ONE~07~~01~~0D~IS DIFFERENT?~07~~07~~01~~0C~~1A~IT MAKES HIM~07~~01~~0D~LOOK LIKE~07~~01~~0D~DAVID BOWIE~00~#159
;0003C6E6{~15~~07~~01~~07~HAVE YOU READ THE~07~~01~~06~INSTRUCTION MANUAL?~07~~07~~07~~01~~0C~~18~NO~07~~07~~01~~0C~~19~YES~07~~07~~01~~0C~~1A~YES, BUT I~07~~01~~0D~CAN'T FIND~07~~01~~0D~WHERE TAB A~07~~01~~0D~FITS INTO~07~~01~~0D~SLOT B~00~}#231#123
~15~~07~~01~~07~HAVE YOU READ THE~07~~01~~06~INSTRUCTION MANUAL?~07~~07~~07~~01~~0C~~18~NO~07~~07~~01~~0C~~19~YES~07~~07~~01~~0C~~1A~YES, BUT I~07~~01~~0D~CAN'T FIND~07~~01~~0D~WHERE TAB A~07~~01~~0D~FITS INTO~07~~01~~0D~SLOT B~00~#123
;0003C761{~15~~07~~01~~04~IN COLLEGE, JIM PLAYED~07~~01~~08~WHAT SPORT?~07~~07~~07~~01~~0C~~18~JOUSTING~07~~07~~01~~0C~~19~GO-GO DANCING~07~~07~~01~~0C~~1A~CRICKET~00~}#157#085
~15~~07~~01~~04~IN COLLEGE, JIM PLAYED~07~~01~~08~WHAT SPORT?~07~~07~~07~~01~~0C~~18~JOUSTING~07~~07~~01~~0C~~19~GO-GO DANCING~07~~07~~01~~0C~~1A~CRICKET~00~#085
;0003C7B6{~15~~07~~01~~04~WHEN BOWLING, PSYCROW~07~~01~~06~NEEDS 7 MORE PINS~07~~01~~06~TO WIN. HE SHOULD:~07~~07~~01~~0C~~18~HIT RESET AND~07~~01~~0D~GET A SPARE IF~07~~01~~0D~NOBODY'S LOOKING~07~~07~~01~~0C~~19~AIM AT RIGHT~07~~01~~0D~SIDE OF PINS~07~~07~~01~~0C~~1A~AIM AT LEFT~07~~01~~0D~SIDE OF PINS~00~}#298#184
~15~~07~~01~~04~WHEN BOWLING, PSYCROW~07~~01~~06~NEEDS 7 MORE PINS~07~~01~~06~TO WIN. HE SHOULD:~07~~07~~01~~0C~~18~HIT RESET AND~07~~01~~0D~GET A SPARE IF~07~~01~~0D~NOBODY'S LOOKING~07~~07~~01~~0C~~19~AIM AT RIGHT~07~~01~~0D~SIDE OF PINS~07~~07~~01~~0C~~1A~AIM AT LEFT~07~~01~~0D~SIDE OF PINS~00~#184
;0003C86E{~15~~07~~01~~05~WHAT IS JIM'S SECOND~07~~01~~03~FAVORITE DISGUISE, AFTER~07~~01~~08~'BLIND SALLY'?~07~~07~~07~~01~~0C~~18~STEVE'S SHOP~07~~01~~0D~VACUUM~07~~07~~01~~0C~~19~NEMATODE NICK~07~~07~~01~~0C~~1A~THE PRIME~07~~01~~0D~MINISTER~07~~01~~0D~OF ENGLAND~00~}#260#152
~15~~07~~01~~05~WHAT IS JIM'S SECOND~07~~01~~03~FAVORITE DISGUISE, AFTER~07~~01~~08~'BLIND SALLY'?~07~~07~~07~~01~~0C~~18~STEVE'S SHOP~07~~01~~0D~VACUUM~07~~07~~01~~0C~~19~NEMATODE NICK~07~~07~~01~~0C~~1A~THE PRIME~07~~01~~0D~MINISTER~07~~01~~0D~OF ENGLAND~00~#152
;0003C906{~15~~07~~01~~06~HAVE YOU SEEN THE~07~~01~~04~EARTHWORM JIM CARTOON?~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~NO~07~~07~~01~~0D~~1A~CARTOON?~00~}#148#076
~15~~07~~01~~06~HAVE YOU SEEN THE~07~~01~~04~EARTHWORM JIM CARTOON?~07~~07~~07~~01~~0D~~18~YES~07~~07~~01~~0D~~19~NO~07~~07~~01~~0D~~1A~CARTOON?~00~#076
;0003C952{~15~~07~~01~~03~IS THIS A TRICK QUESTION?~07~~07~~07~~01~~0D~~18~THE SOCK~07~~07~~01~~0D~~19~ANSWER~07~~07~~01~~0D~~1A~BONGO THE~07~~01~~0E~DANCING BEAR~00~}#156#084
~15~~07~~01~~03~IS THIS A TRICK QUESTION?~07~~07~~07~~01~~0D~~18~THE SOCK~07~~07~~01~~0D~~19~ANSWER~07~~07~~01~~0D~~1A~BONGO THE~07~~01~~0E~DANCING BEAR~00~#084
;0003C9A6{~16~~07~~01~~04~WHAT WAS THE ANSWER TO~07~~01~~04~THE PREVIOUS QUESTION?~07~~07~~07~~01~~0D~~18~A~07~~07~~01~~0D~~19~Y~07~~07~~01~~0D~~1A~B~00~}#143#071
~16~~07~~01~~04~WHAT WAS THE ANSWER TO~07~~01~~04~THE PREVIOUS QUESTION?~07~~07~~07~~01~~0D~~18~A~07~~07~~01~~0D~~19~Y~07~~07~~01~~0D~~1A~B~00~#071
;0003C9ED{~15~~07~~01~~05~WHO IS LEO TOLSTOY?~07~~07~~01~~0B~~18~DEAD~07~~07~~01~~0B~~19~THE GUY WHO~07~~01~~0C~WROTE THE~07~~01~~0C~MANUAL~07~~07~~01~~0B~~1A~WARREN PEACE'S~07~~01~~0C~BEST FRIEND~00~}#190#103
~15~~07~~01~~05~WHO IS LEO TOLSTOY?~07~~07~~01~~0B~~18~DEAD~07~~07~~01~~0B~~19~THE GUY WHO~07~~01~~0C~WROTE THE~07~~01~~0C~MANUAL~07~~07~~01~~0B~~1A~WARREN PEACE'S~07~~01~~0C~BEST FRIEND~00~#103
|1037
@0003CA54-0003CEE5-00
;0003CA54{~16~~07~~01~~04~WHAT IS JIM'S FAVORITE~07~~01~~08~FIGHTING GAME?~07~~07~~01~~0D~~18~MORTAL~07~~01~~0E~WOMBAT IV~07~~07~~01~~0D~~19~SAMURAI~07~~01~~0E~SLOWDOWN~07~~07~~01~~0D~~1A~KILL HER~07~~01~~0E~IN STINK~00~}#210#114
~16~~07~~01~~04~WHAT IS JIM'S FAVORITE~07~~01~~08~FIGHTING GAME?~07~~07~~01~~0D~~18~MORTAL~07~~01~~0E~WOMBAT IV~07~~07~~01~~0D~~19~SAMURAI~07~~01~~0E~SLOWDOWN~07~~07~~01~~0D~~1A~KILL HER~07~~01~~0E~IN STINK~00~#114
;0003CAC6{~16~~07~~01~~05~JIM WAS BORN IN WHAT~07~~01~~0C~STATE?~07~~07~~07~~01~~0C~~18~INTOXICATION~07~~07~~01~~0C~~19~TEXAS~07~~07~~01~~0C~~1A~A STATE~07~~01~~0D~OF SHOCK~00~}#166#085
~16~~07~~01~~05~JIM WAS BORN IN WHAT~07~~01~~0C~STATE?~07~~07~~07~~01~~0C~~18~INTOXICATION~07~~07~~01~~0C~~19~TEXAS~07~~07~~01~~0C~~1A~A STATE~07~~01~~0D~OF SHOCK~00~#085
;0003CB1B{~15~~07~~01~~05~WHAT KIND OF LICENSE~07~~01~~05~DO YOU NEED TO FLY A~07~~01~~08~POCKET ROCKET?~07~~07~~07~~07~~01~~0D~~18~CLASS 'C'~07~~07~~01~~0D~~19~TO ILL~07~~07~~01~~0D~~1A~YOU NEED A~07~~01~~0E~LICENSE???~00~}#213#120
~15~~07~~01~~05~WHAT KIND OF LICENSE~07~~01~~05~DO YOU NEED TO FLY A~07~~01~~08~POCKET ROCKET?~07~~07~~07~~07~~01~~0D~~18~CLASS 'C'~07~~07~~01~~0D~~19~TO ILL~07~~07~~01~~0D~~1A~YOU NEED A~07~~01~~0E~LICENSE???~00~#120
;0003CB93{~17~~01~~08~WHERE DOES MRS.~07~~01~~09~SCHULTZ LIVE?~07~~07~~01~~0C~~18~UP THE HILL IN~07~~01~~0D~THAT OLD SPOOKY~07~~01~~0D~HOUSE NO ONE~07~~01~~0D~WILL GO NEAR--~07~~01~~0D~EVEN ON~07~~01~~0D~HALLOWEEN~07~~07~~01~~0C~~19~UNDER THE~07~~01~~0D~STAIRS~07~~07~~01~~0C~~1A~GERMANY~00~}#281#161
~17~~01~~08~WHERE DOES MRS.~07~~01~~09~SCHULTZ LIVE?~07~~07~~01~~0C~~18~UP THE HILL IN~07~~01~~0D~THAT OLD SPOOKY~07~~01~~0D~HOUSE NO ONE~07~~01~~0D~WILL GO NEAR--~07~~01~~0D~EVEN ON~07~~01~~0D~HALLOWEEN~07~~07~~01~~0C~~19~UNDER THE~07~~01~~0D~STAIRS~07~~07~~01~~0C~~1A~GERMANY~00~#161
;0003CC34{~15~~07~~01~~09~ANIMOTION 2 IS:~07~~07~~07~~01~~0C~~18~VAPORWARE~07~~07~~01~~0C~~19~ISN'T THAT SOME~07~~01~~0D~BAND FROM 1983?~07~~07~~01~~0C~~1A~THE SEQUEL TO~07~~01~~0D~THE HIT MOVIE,~07~~01~~0D~'A NOTION~07~~01~~0D~FOR MOTION'~00~}#233#134
~15~~07~~01~~09~ANIMOTION 2 IS:~07~~07~~07~~01~~0C~~18~VAPORWARE~07~~07~~01~~0C~~19~ISN'T THAT SOME~07~~01~~0D~BAND FROM 1983?~07~~07~~01~~0C~~1A~THE SEQUEL TO~07~~01~~0D~THE HIT MOVIE,~07~~01~~0D~'A NOTION~07~~01~~0D~FOR MOTION'~00~#134
;0003CCBA{~15~~01~~04~IN CHINA, THIS AMERICAN~07~~01~~05~CARTOON CHARACTER WAS~07~~01~~05~RENAMED. THERE HE WAS~07~~01~~0C~CALLED:~07~~07~~07~~01~~0C~~18~MICKEY MAO~07~~07~~01~~0C~~19~IMPERIALIST~07~~01~~0D~RAT-BOY~07~~07~~01~~0C~~1A~RICK RODENT~00~}#239#143
~15~~01~~04~IN CHINA, THIS AMERICAN~07~~01~~05~CARTOON CHARACTER WAS~07~~01~~05~RENAMED. THERE HE WAS~07~~01~~0C~CALLED:~07~~07~~07~~01~~0C~~18~MICKEY MAO~07~~07~~01~~0C~~19~IMPERIALIST~07~~01~~0D~RAT-BOY~07~~07~~01~~0C~~1A~RICK RODENT~00~#143
;0003CD49{~15~~07~~01~~03~PSY-CROW WAS NAMED AFTER~07~~01~~05~WHICH SHINY EMPLOYEE?~07~~07~~07~~01~~0C~~18~STEVE CROW~07~~07~~01~~0C~~19~PSY SERLING~07~~07~~01~~0C~~1A~CY CROWMAGNON~00~}#175#103
~15~~07~~01~~03~PSY-CROW WAS NAMED AFTER~07~~01~~05~WHICH SHINY EMPLOYEE?~07~~07~~07~~01~~0C~~18~STEVE CROW~07~~07~~01~~0C~~19~PSY SERLING~07~~07~~01~~0C~~1A~CY CROWMAGNON~00~#103
;0003CDB0{~15~~07~~01~~04~WHERE IS JIM ORIGINALLY~07~~01~~0C~FROM?~07~~07~~01~~0C~~18~TEXAS~07~~07~~01~~0C~~19~LOST VEGAS~07~~07~~01~~0C~~1A~THE UPPER WEST~07~~01~~0D~SIDE OF~07~~01~~0D~MANHATTEN~00~}#189#102
~15~~07~~01~~04~WHERE IS JIM ORIGINALLY~07~~01~~0C~FROM?~07~~07~~01~~0C~~18~TEXAS~07~~07~~01~~0C~~19~LOST VEGAS~07~~07~~01~~0C~~1A~THE UPPER WEST~07~~01~~0D~SIDE OF~07~~01~~0D~MANHATTEN~00~#102
;0003CE16{~15~~07~~01~~07~IS JIM DYSLEXIC?~07~~07~~07~~07~~01~~0E~~18~SEY~07~~07~~01~~0E~~19~YES~07~~07~~01~~0E~~1A~NO~00~}#112#046
~15~~07~~01~~07~IS JIM DYSLEXIC?~07~~07~~07~~07~~01~~0E~~18~SEY~07~~07~~01~~0E~~19~YES~07~~07~~01~~0E~~1A~NO~00~#046
;0003CE44{~17~~07~~01~~05~WHAT IS A CHIP BUTTY?~07~~07~~01~~0C~~18~SOME SILLY FOOD~07~~01~~0D~USUALLY WITH~07~~01~~0D~CLOTTED CREAM~07~~07~~01~~0C~~19~A FRENCH FRIES~07~~01~~0D~AND KETCHUP~07~~01~~0D~SANDWICH. MMMM~07~~07~~01~~0C~~1A~A TOTALLY~07~~01~~0D~RADICAL~07~~01~~0D~POWER-UP~00~}#276#162
~17~~07~~01~~05~WHAT IS A CHIP BUTTY?~07~~07~~01~~0C~~18~SOME SILLY FOOD~07~~01~~0D~USUALLY WITH~07~~01~~0D~CLOTTED CREAM~07~~07~~01~~0C~~19~A FRENCH FRIES~07~~01~~0D~AND KETCHUP~07~~01~~0D~SANDWICH. MMMM~07~~07~~01~~0C~~1A~A TOTALLY~07~~01~~0D~RADICAL~07~~01~~0D~POWER-UP~00~#162
|1170
@0003CEE6-0003D11D-00
;0003CEE6{~15~~07~~01~~04~WHAT FLAVOR IS A COW?~07~~07~~07~~01~~0C~~18~MILK~07~~07~~01~~0C~~19~VANILLA~07~~07~~01~~0C~~1A~JUST LIKE~07~~01~~0D~CHICKEN~00~}#144#072
~15~~07~~01~~04~WHAT FLAVOR IS A COW?~07~~07~~07~~01~~0C~~18~MILK~07~~07~~01~~0C~~19~VANILLA~07~~07~~01~~0C~~1A~JUST LIKE~07~~01~~0D~CHICKEN~00~#072
;0003CF2E{~17~~07~~01~~02~WHICH CHARACTER WAS NOT IN~07~~01~~05~THE FIRST EWJ GAME?~07~~07~~07~~01~~0D~~18~PROFESSOR~07~~01~~0E~MONKEY-~07~~01~~0E~FOR-A-HEAD~07~~07~~01~~0D~~19~FIFI~07~~07~~01~~0D~~1A~SHEMP~00~}#200#110
~17~~07~~01~~02~WHICH CHARACTER WAS NOT IN~07~~01~~05~THE FIRST EWJ GAME?~07~~07~~07~~01~~0D~~18~PROFESSOR~07~~01~~0E~MONKEY-~07~~01~~0E~FOR-A-HEAD~07~~07~~01~~0D~~19~FIFI~07~~07~~01~~0D~~1A~SHEMP~00~#110
;0003CF9C{~15~~07~~01~~0D~FORE!~07~~07~~07~~07~~01~~0C~~18~NICE SHOT!~07~~07~~07~~01~~0C~~19~FOUR~07~~07~~07~~01~~0C~~1A~4~00~}#116#044
~15~~07~~01~~0D~FORE!~07~~07~~07~~07~~01~~0C~~18~NICE SHOT!~07~~07~~07~~01~~0C~~19~FOUR~07~~07~~07~~01~~0C~~1A~4~00~#044
;0003CFC8{~16~~07~~01~~06~WOULD YOU LIKE THAT~07~~01~~06~ON ACCOUNT OR GIFT~07~~01~~09~CERTIFICATE?~07~~07~~01~~0C~~18~GIFT CERTIFICATE~07~~01~~0D~PLEASE~07~~07~~01~~0C~~19~ON ACCOUNT OF~07~~01~~0D~I'M COOL~07~~07~~01~~0C~~1A~I'LL TAKE~07~~01~~0D~THE CERAMIC~07~~01~~0D~DALMATION~07~~01~~0D~FOR $1500~00~}#294#171
~16~~07~~01~~06~WOULD YOU LIKE THAT~07~~01~~06~ON ACCOUNT OR GIFT~07~~01~~09~CERTIFICATE?~07~~07~~01~~0C~~18~GIFT CERTIFICATE~07~~01~~0D~PLEASE~07~~07~~01~~0C~~19~ON ACCOUNT OF~07~~01~~0D~I'M COOL~07~~07~~01~~0C~~1A~I'LL TAKE~07~~01~~0D~THE CERAMIC~07~~01~~0D~DALMATION~07~~01~~0D~FOR $1500~00~#171
;0003D073{~17~~07~~01~~06~WHAT IS 'THE MANTA'?~07~~07~~01~~0B~~18~ISN'T THAT THE~07~~01~~0C~THING GREG GOT~07~~01~~0C~WHEN THE FAMILY~07~~01~~0C~WENT TO HAWAII?~07~~07~~01~~0B~~19~A NEW PRE-GRUNGE~07~~01~~0C~INDUSTRIAL-JAZZ~07~~01~~0C~SKA BAND~07~~07~~01~~0B~~1A~A SECRET JIM~07~~01~~0C~MOVE~00~}#285#171
~17~~07~~01~~06~WHAT IS 'THE MANTA'?~07~~07~~01~~0B~~18~ISN'T THAT THE~07~~01~~0C~THING GREG GOT~07~~01~~0C~WHEN THE FAMILY~07~~01~~0C~WENT TO HAWAII?~07~~07~~01~~0B~~19~A NEW PRE-GRUNGE~07~~01~~0C~INDUSTRIAL-JAZZ~07~~01~~0C~SKA BAND~07~~07~~01~~0B~~1A~A SECRET JIM~07~~01~~0C~MOVE~00~#171
|568
