@0000529D-000052A5-FF
;0000529D{GAGA~22~~02~~22~~02~~22~}#024#009
GAGA~22~~02~~22~~02~~22~#009
|9
@00007836-0000783E-FF
;00007836{GAGA~1D~~02~~1D~~02~~1D~}#024#009
GAGA~1D~~02~~1D~~02~~1D~#009
|9
@0000788A-000078D2-FF
;0000788A{AGA~14~AGA~11~AGA~0D~AGA~19~AGA~14~AGA~11~AG~02~~0D~~02~GAGA~19~AGA~14~AGA~11~AGA~0D~AGA~19~AGA~14~AGA~11~AGA~0D~AGAGAG~88~~C9~~F8~~FC~~F8~}#139#073
AGA~14~AGA~11~AGA~0D~AGA~19~AGA~14~AGA~11~AG~02~~0D~~02~GAGA~19~AGA~14~AGA~11~AGA~0D~AGA~19~AGA~14~AGA~11~AGA~0D~AGAGAG~88~~C9~~F8~~FC~~F8~#073
|73
@00007B01-00007B49-FF
;00007B01{11GOOD!~05~11MISS!A~03~1GAME    PASSA~03~1GAME    OVER~05~11PAUSE~03~11~F5~~F6~~F7~~03~11~F8~~F9~~FA~~03~11~FD~~FC~~FB~~4A~~FB~}#127#073
11GOOD!~05~11MISS!A~03~1GAME    PASSA~03~1GAME    OVER~05~11PAUSE~03~11~F5~~F6~~F7~~03~11~F8~~F9~~FA~~03~11~FD~~FC~~FB~~4A~~FB~#073
|73
@00009E70-00009E87-FF
;00009E70{ GG~84~MMMM GG~84~MMMM GG~23~~62~~A2~~22~~23~}#045#024
 GG~84~MMMM GG~84~MMMM GG~23~~62~~A2~~22~~23~#024
|24
@0000FFD7-0001000F-FF
;0000FFD7{GGGGGGGGGMMM~7C~MMMGGGGGGGGGGGGG~18~~18~GGGGGGGGGGGGGGGGGGGGGGGGGG}#066#057
GGGGGGGGGMMM~7C~MMMGGGGGGGGGGGGG~18~~18~GGGGGGGGGGGGGGGGGGGGGGGGGG#057
|57
