Dig Dug (NES)
Traducción al Español v1.0 (31/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dig Dug (Japan).nes
MD5: b335e805dde69e63a66cd5eaf5b01ad1
SHA1: ef9d2a241ecd6a99c3a5e8fc30a7958aced8ea4e
CRC32: 3ae8289a
24592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --