Ghoul Patrol (Super Nintendo)
Traducción al Español v1.0 (14/09/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ghoul Patrol (U).smc
1.048.576 bytes
MD5: 657fa94cff4464cbc58c476ea642299a
SHA1: bea0a40772574ae5e3896699d94f161339329c59
CRC32: ea16b5a2

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --