Dropzone (NES)
Traducción al Español v1.0 (19/10/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dropzone (Europe).nes
MD5: be3506de82bd5ac2a776c71e6a528b78
SHA1: 2705e49291e2dea9b739816be4857bd403577006
CRC32: ab29ab28
65552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --