00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
09=*
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=-
26=`
27=´
28=!
29=?
2C=·
2D=,
2E=.
2F='
30=:
31=¨
33=a
34=b
35=c
36=d
37=e
38=f
39=g
3A=h
3B=i
3C=j
3D=k
3E=l
3F=m
40=n
41=o
42=p
43=q
44=r
45=s
46=t
47=u
48=v
49=w
4A=x
4B=y
4C=z
56=·
90=á
91=é
92=í
93=ó
94=ú
95=ñ
96=¡
97=¿
98=Á
99=É
9A=Í
9B=Ñ
9C=Ó
9D=Ú
FE==
FC=_
FD=^