@0000C1AC-0000DE00-FE-FA
;00000000{Remember, the Rescue~F8~Team is always ready~F8~to help you out!~FE~}#068#059
¡Recuerda, el Equipo de~F8~Rescate está listo para~F8~ayudarte!~FE~#059
;0000003B{~FA~}#004#001
~FA~#001
;0000003C{f~F9~~F7~bGeneral Catton can punch~F8~through boulders!~FA~}#059#047
f~F9~~F7~b¡General Gatón golpea a~F8~las rocas!~FA~#047
;0000006B{e~F9~Meowzma can dig through~F8~dirt wañs!~FA~}#046#037
e~F9~¡Gataladro excava la~F8~tierra!~FA~#037
;00000090{h~F9~Bat Cat can fly for~F8~a short amount of~F8~time!~FA~}#058#046
h~F9~¡Batigato puede volar~F8~durante un rato!~FA~#046
;000000BE{b~F9~And Spritz T. Cat can swim~F8~you to safety!~FA~}#053#044
b~F9~¡Y Chorro E. Gato nada a~F8~sitio seguro!~FA~#044
;000000EA{d~F9~~FD~Cañ for their help by~F8~pressing the START button!~FE~}#064#052
d~F9~~FD~¡Pídeles ayuda pulsando~F8~el boton START!~FE~#052
;0000011E{~FF~~F7~a~F8~    ~5C~It Came from the~F8~       South Pole!~5C~~FA~}#067#046
~FF~~F7~a~F8~    ~5C~¡Vino del       ~F8~       Polo Norte!~5C~~FA~#046
;0000014C{h~F9~~FF~~F7~c~7F~ This is Little Tokyo,~F8~a city much íke yours,~F8~if your city has robot~F8~animals íving in it!~FA~}#120#096
h~F9~~FF~~F7~c~7F~ Esto es Pequeño Tokio,~F8~una ciudad como la tuya,~F8~¡si tu ciudad tuviera~F8~animales robot!~FA~#096
;000001AC{b~F9~~7F~ And íke any city in~F8~Japan·~FA~}#043#031
b~F9~~7F~ Como toda ciudad de~F8~Japón·~FA~#031
;000001CB{e~F9~~FF~~FA~}#013#004
e~F9~~FF~~FA~#004
;000001CF{b~F7~b~7F~ It suffers from~F8~random giant monster~F8~attacks!~FA~}#066#051
b~F7~b~7F~ ¡Sufre de ataques~F8~de monstruos gigantes!~FA~#051
;00000202{n~F9~~FD~That does it!~F8~~FA~}#030#018
n~F9~~FD~¡Ya basta!   ~F8~~FA~#018
;00000214{bNobody trashes our town~F8~without the proper~F8~permits!~FE~}#062#053
b¡Nadie destroza la ciudad~F8~sin el permiso adecuado!~FE~#053
;00000249{~FA~}#004#001
~FA~#001
;0000024A{c~F9~~FD~Let¡ show this thing~F8~what happens when you~F8~mess with the Pizza Cats!~FE~}#087#072
c~F9~~FD~¡Enseñémosle que pasa~F8~cuando te metes con los~F8~Gatos Samurái!~FE~#072
;00000292{~FF~~FA~}#008#002
~FF~~FA~#002
;00000294{b~F7~c~FD~Bad Bird!~F8~Youóe behind this?!~FE~}#046#034
b~F7~c~FD~¡Pájaro Malo!~F8~¿Es cosa tuya?~FE~#034
;000002B6{~FA~}#004#001
~FA~#001
;000002B7{c~F9~~F7~a~FD~Were you expecting~F8~anyone else?~FE~}#052#037
c~F9~~F7~a~FD~¿Esperabas a alguien~F8~mas?~FE~#037
;000002DC{~FA~}#004#001
~FA~#001
;000002DD{d~F9~~FF~~F7~a~FD~Tweety Bird!~F8~He¡ more dangerous than~F8~you!~FE~}#069#048
d~F9~~FF~~F7~a~FD~¡Piolín!~F8~¡Es más peligroso que tú!~F8~~FE~#048
;0000030D{~FA~}#004#001
~FA~#001
;0000030E{~00~~F9~~F7~b~FD~Séence!~F8~~FA~}#032#014
~00~~F9~~F7~b~FD~¡Calla!~F8~~FA~#014
;0000031C{bYouóe no match for me~F8~and my Ninja Crows!~FE~}#049#043
b¡No eres rival para mí~F8~y mis Cuervos!~FE~#043
;00000347{~FA~}#004#001
~FA~#001
;00000348{b~F9~~FA~}#009#003
b~F9~~FA~#003
;0000034B{a~F7~b~FD~Mecha Tuxedo X!~F8~Destroy them!~FE~}#046#034
a~F7~b~FD~¡MechaSmokingX!~F8~¡Destrúyeles!~FE~#034
;0000036D{~FF~~FD~~F7~bYou havenú seen the~F8~last of us, Pizza Cats!~FE~}#063#048
~FF~~FD~~F7~b¡Volveremos a vernos~F8~pronto, Gatos Samurái!~FE~#048
;0000039D{~FA~}#004#001
~FA~#001
;0000039E{e~F9~~FA~}#009#003
e~F9~~FA~#003
;000003A1{i~F7~a~FD~Time to do our pose, guys!~F8~~F8~~FA~}#048#033
i~F7~a~FD~¡Hora de la pose, chicos! ~F8~~F8~~FA~#033
;000003C2{d     TADAAAAAAAAAAH!~FE~}#025#022
d    ¡TADAAAAAAAAAAH!~FE~#022
;000003D8{~FA~}#004#001
~FA~#001
;000003D9{a~F9~~FD~~F7~aGRRRRRRRR!~F8~It¡ not fair, not fair!~FE~}#055#040
a~F9~~FD~~F7~a¡GRRRRRRR!~F8~¡No es justo, no lo és!~FE~#040
;00000401{~FA~}#004#001
~FA~#001
;00000402{a~F9~~FA~}#009#003
a~F9~~FA~#003
;00000405{~00~~F7~c~FD~This is just a smañ~F8~setback, Master.~F8~~FA~}#060#042
~00~~F7~c~FD~Es solo un pequeño~F8~traspiés, Sr.   ~F8~~FA~#042
;0000042F{cWe shañ prevaé next time.~FE~}#030#027
cLa próxima triunfaremos.~FE~#027
;0000044A{~FA~}#004#001
~FA~#001
;0000044B{e~F9~~F7~aMr. Cheese! Calm down!~FA~}#036#027
e~F9~~F7~aSr. Quesote, ¡cálmese!~FA~#027
;00000466{~00~~FE~}#008#002
~00~~FE~#002
;00000468{~F9~~FD~~F7~iI AM PERFECTLY CALM!!~FE~}#038#026
~F9~~FD~~F7~i¡¡ESTOY CALMADO!!~FE~#026
;00000482{~F9~~FF~~FD~~F7~eYes· sir·~FE~}#030#015
~F9~~FF~~FD~~F7~eSi· si·~FE~#015
;00000491{~F9~~FF~~F7~d~7F~ The Samurai Pizza Cats~F8~have stopped Big~F8~Cheese¡ evé~F8~foés once again!~FA~}#099#075
~F9~~FF~~F7~d~7F~ ¡Los Gatos Samurái     ~F8~han detenido a   ~F8~Gran Quesote~F8~de nuevo!~F8~~FA~#075
;000004DC{b~F9~~7F~ But does Seymour have~F8~other plans in~F8~store?~F7~c~F9~~7F~ Tune in next time!~F8~Same cat game,~F8~same cat~F8~console!~FF~~F7~a~F8~      ~5C~Even Ramgirls~F8~      Get The Blues~5C~~FA~}#200#149
b~F9~~7F~ ¿Pero tiene Seymour  ~F8~otros planes?        ~F7~c~F9~~7F~ ¡Sintonízanos!    ~F8~¡Mismo gatjuego~F8~misma~F8~gatosola! ~FF~~F7~a~F8~      ~5C~Las chicas   ~F8~     Cogen el Blues~5C~~FA~#149
;00000571{h~F9~~FF~~F7~b~7F~ The Emperor¡ new~F8~ship, the Vitanic, is~F8~being inaugurated at~F8~Little Tokyo Harbor today.~FA~}#118#094
h~F9~~FF~~F7~b~7F~ El nuevo barco del~F8~emperador, el Vitanic,~F8~se inaugura en el puerto~F8~de Pequeño Tokio.~FA~#094
;000005CF{e~F9~~F7~c~7F~ Speedy and Luciñe~F8~went to see the~F8~ceremony, but·~FA~}#073#055
e~F9~~F7~c~7F~ Speedy y Lucille~F8~fueron a la~F8~ceremonia, pero·~FA~#055
;00000606{c~F9~~F7~e~FD~Oops!~F8~I lost track of~F8~Luciñe!~FE~}#053#035
c~F9~~F7~e~FD~¡Ops!~F8~¡He perdido a~F8~Lucille!~FE~#035
;00000629{~FA~}#004#001
~FA~#001
;0000062A{b~F9~~F7~fLuciiiiiiñe!~F8~Where¿d ya go?~F9~~FF~Eeek!~F9~~F7~c~FD~What are you doing?!~FE~}#090#063
b~F9~~F7~f¡Luciiiille!~F8~¿Dónde fuiste?~F9~~FF~¡Eek!~F9~~F7~c~FD~¡¿Qué haces?!       ~FE~#063
;00000669{~F9~~F7~e~FD~You heard our plans to~F8~sink the ship·~FE~}#057#042
~F9~~F7~e~FD~Oiste los planes de hundir~F8~el barco·~FE~#042
;00000693{~F9~~FD~Youóe coming with us,~F8~toots!~FE~}#043#031
~F9~~FD~¡Te vienes con nosotros!~F8~~FE~#031
;000006B2{~FA~}#004#001
~FA~#001
;000006B3{d~F9~~FD~Aááe!~F8~Heeeeelp!~FE~}#031#019
d~F9~~FD~¡Aah!~F8~¡Ayudaaa!~FE~#019
;000006C6{~F9~~FF~~F7~bWhat the~5E~?!~F8~~F9~~FF~~F7~b~FD~Those were Luciñe¡~F8~missées!~FE~}#082#049
~F9~~FF~~F7~b¡¿Qué?!~F8~~F9~~FF~~F7~b~FD~¡Esos eran misiles~F8~de Lucille!~FE~#049
;000006F7{~FA~}#004#001
~FA~#001
;000006F8{a~F9~~FD~Hang on, Luciñe!~F8~ID coming to save ya!~FE~}#054#042
a~F9~~FD~¡Aguanta Lucille!~F8~¡Vengo a salvarte!~FE~#042
;00000722{~FF~~F7~c~FD~Luciñe!~F8~Are you añ right? ~FE~}#046#031
~FF~~F7~c~FD~¡Lucille!~F8~¿Estás bien? ~FE~#031
;00000741{~FA~}#004#001
~FA~#001
;00000742{b~F9~~F7~e~FD~Oh, thank goodness·~F8~GET HER AWAY FROM ME!~FE~}#062#047
b~F9~~F7~e~FD~Oh, gracias a dios·~F8~¡APARTALA DE MI!~FE~#047
;00000771{~FA~}#004#001
~FA~#001
;00000772{b~F9~~F7~d~7F~ Luciñe had fired~F8~her missées eight times~F8~before Speedy showed up!~FA~}#090#072
b~F9~~F7~d~7F~ ¡Lucille habia~F8~disparado ocho veces antes~F8~de que Speedy llegara!~FA~#072
;000007BA{a~F8~~F9~~F7~g~FD~Waaah!~F8~I was so scared!~FE~}#048#030
a~F8~~F9~~F7~g~FD~¡Waah!~F8~¡Tenia miedo!~FE~#030
;000007D8{~F9~~F7~b~FD~Bad Bird!~F8~How could you?!~FE~}#045#030
~F9~~F7~b~FD~¡Pájaro Malo!~F8~¿Tú?~FE~#030
;000007F6{~F9~~FA~}#008#002
~F9~~FA~#002
;000007F8{d~FD~Hey, I was the~F8~one who got blown up!~F8~~FA~}#052#040
d~FD~¡Eh, es a mi a quien han~F8~explotado!~F8~~FA~#040
;00000820{cMy insurance wonú cover~F8~this!~FE~}#037#031
c¡Mi seguro no cubrirá~F8~esto!~FE~#031
;0000083F{~F9~~FD~Bah! Get them, Fisher~F8~Queen!~FE~}#043#031
~F9~~FD~¡Cógelos Reina Pescadora!~F8~~FE~#031
;0000085E{~FF~~FA~}#008#002
~FF~~FA~#002
;00000860{a~F7~a~FD~Guess youóe añ fished out!~FE~}#040#031
a~F7~a~FD~¡Te hemos pescado!        ~FE~#031
;0000087F{~F8~~F8~~FA~}#012#003
~F8~~F8~~FA~#003
;00000882{c     ~FD~TADAAAAAAAAAAH!~FE~}#029#023
c     ~FD~¡TADAAAAAAAAAH!~FE~#023
;00000899{~FA~}#004#001
~FA~#001
;0000089A{~00~~F9~~F7~b~FD~I¿ñ never kidnap a~F8~helpless girl again·~FE~}#063#045
~00~~F9~~F7~b~FD~No secuestraré a más~F8~chicas indefensas·~FE~#045
;000008C7{~FA~}#004#001
~FA~#001
;000008C8{b~F9~~FD~~F7~cYou couldnú even blow~F8~up a ship?!~FA~}#054#039
b~F9~~FD~~F7~c¡¿No pudisteis volar~F8~un barco?!~FA~#039
;000008EF{a That makes me~F8~so angry I could·!!~FE~}#042#036
a~F8~¡Me enfurece tanto que~F8~podría·!~FE~#036
;00000913{~FA~}#004#001
~FA~#001
;00000914{~00~~F9~~F7~f~FD~N~5E~~5E~no!~FE~}#033#012
~00~~F9~~F7~f~FD~¡N~5E~no!~FE~#012
;00000920{~FA~}#004#001
~FA~#001
;00000921{a~F9~NOT AGAIN!~F9~~F7~a~7F~ The Pizza Cats saved~F8~Luciñe and the~F8~Vitanic, hook~F8~íne and sinker! ~FA~}#108#084
a~F9~¡OTRA VEZ!~F9~~F7~a~7F~ ¡Los Gatos Samurai~F8~salvaron a     ~F8~Lucille y al        ~F8~Vitanic!~F8~~FA~#084
;00000975{f~F9~~7F~ But Big Cheese wél not~F8~stop unté Little~F8~Tokyo is finañy~F8~his! ~FA~}#084#066
f~F9~~7F~ ¡Pero Gran Quesote no~F8~parará hasta que~F8~tenga Pequeño~F8~Tokio!~FA~#066
;000009B7{e~F9~~7F~ And he¿ñ never succeed,~F8~thanks to the~F8~Samurai Pizza~F8~Cats! ~FA~}#081#063
e~F9~~7F~ Y nunca lo logrará,~F8~¡gracias a los~F8~Gatos Samurái!  ~FA~#063
;000009F6{e~F9~~F7~b~FD~Añ this fightin¿ made~F8~me hungry for sushi·~FE~}#063#048
e~F9~~F7~b~FD~Tanta lucha me ha dado~F8~hambre de sushi·~FE~#048
;00000A26{~FF~~F7~a~F8~       ~5C~Big Cheese¡~F8~     Big Variety Hour~5C~~FA~}#068#047
~FF~~F7~a~F8~  ~5C~Hora de Variedades~F8~    de Gran Quesote~5C~~FA~#047
;00000A55{i~F9~~FF~~F7~d~FD~Jerry!~F8~Has Bad Bird reached~F8~Peacock Tower yet?~FE~}#074#053
i~F9~~FF~~F7~d~FD~¡Jerry!~F8~¿Llegó Pájaro Malo a~F8~Pavo Real?~FE~#053
;00000A8A{~FA~}#004#001
~FA~#001
;00000A8B{e~F9~~F7~e~7F~ Peacock Tower is~F8~the relay station for~F8~Little Tokyo¡ TV signals.~FA~}#089#071
e~F9~~F7~e~7F~ La Torre Pavo Real es la~F8~repetidora de TV de~F8~Pequeño Tokio.~FA~#071
;00000AD2{f~F9~~F7~c~FD~If we take over the~F8~tower and show nothing~F8~but programs featuring~F8~you·~FA~}#097#076
f~F9~~F7~c~FD~Si capturamos la torre y~F8~solo mostramos programas~F8~donde salgas·~FA~#076
;00000B1E{c~FE~}#005#002
c~FE~#002
;00000B20{~F9~~FA~}#008#002
~F9~~FA~#002
;00000B22{e~F7~d~FD~He¡ so handsome!~F8~~F7~cBig Cheese should be~F8~our Emperor!~FE~}#075#057
e~F7~d~FD~¡Que guapo!~F8~~F7~c¡Gran Quesote debería~F8~ser Emperador!~FE~#057
;00000B5B{~F9~~F7~b~FD~Everyone wiñ ADORE me!~F8~They¿ñ have no choice!~F8~Good thing I came up~F8~with this plan!~FE~}#108#087
~F9~~F7~b~FD~¡Todos me ADORARAN!~F8~¡No tendrán elección!~F8~¡Menos mal que se me~F8~ocurrió este plan!~FE~#087
;00000BB2{~FA~}#004#001
~FA~#001
;00000BB3{a~F9~~F7~c~FD~But I told you about~F8~it months ago!~FE~}#056#041
a~F9~~F7~c~FD~¡Pero si se lo dije hace~F8~meses!~FE~#041
;00000BDC{~FA~}#004#001
~FA~#001
;00000BDD{c~F9~~FA~}#009#003
c~F9~~FA~#003
;00000BE0{~00~~F7~b~FD~Hee hee, shut up or else!~FE~}#042#030
~00~~F7~b~FD~Je je, ¡cállate o sino!~FE~#030
;00000BFE{~F9~~FF~~F7~b~FD~Oh no!~FA~}#027#012
~F9~~FF~~F7~b~FD~¡Oh!~FA~#012
;00000C0A{b I¿ñ miss my soaps!~F8~~FA~}#028#022
b ¡Pero que he oido!~F8~~FA~#022
;00000C20{bThe Samurai Pizza Cats~F8~must stop them at once!~FE~}#054#048
b¡Los Gatos Samurái deben~F8~detenerles!~FE~#048
;00000C50{~FF~~F7~e~FD~Television should not~F8~be used for evé!~FE~}#058#043
~FF~~F7~e~FD~¡La TV no debería usarse~F8~para el mal!~FE~#043
;00000C7B{~FA~}#004#001
~FA~#001
;00000C7C{e~F9~~F7~c~FD~We should have the~F8~right to see what we~F8~want!~FE~}#069#051
e~F9~~F7~c~FD~¡Deberíamos poder ver lo~F8~que queramos!~F8~~FE~#051
;00000CAF{~FA~}#004#001
~FA~#001
;00000CB0{a~F9~~F7~d~FD~Géígan¡ Island marathons~F8~included!~FE~}#055#040
a~F9~~F7~d~FD~¡Incluso maratones de~F8~Perdidos!~FE~#040
;00000CD8{~FA~}#004#001
~FA~#001
;00000CD9{e~F9~~FA~}#009#003
e~F9~~FA~#003
;00000CDC{aWe are·~F8~~F8~ THE SAMURAI PIZZA CATS!!~FF~~FA~}#049#037
aSomos·~F8~~F8~ ¡¡LOS GATOS SAMURAI!!   ~FF~~FA~#037
;00000D01{a~F7~a~FD~You~26~e just been canceled!~FE~}#042#030
a~F7~a~FD~¡Os acaban de cancelar!  ~FE~#030
;00000D1F{~F8~~F8~~FA~}#012#003
~F8~~F8~~FA~#003
;00000D22{c     ~FD~TADAAAAAAAAAAH!~FE~}#029#023
c     ~FD~¡TADAAAAAAAAAH!~FE~#023
;00000D39{~FA~}#004#001
~FA~#001
;00000D3A{~00~~F9~~F7~c~FD~Canceled before I even~F8~hit the airwaves!~F8~~FA~}#068#047
~00~~F9~~F7~c~FD~¡Cancelado antes de que se~F8~emitiera!~F8~~FA~#047
;00000D69{aWhy, why, WHY!!~FE~}#020#017
a¡¡Por quééééé!!~FE~#017
;00000D7A{~FA~}#004#001
~FA~#001
;00000D7B{b~F9~~FD~Master!~FE~}#020#011
b~F9~~FD~¡Señor!~FE~#011
;00000D86{~FA~}#004#001
~FA~#001
;00000D87{g~F8~~F7~aPlease! That¡ no way~F8~for a star to behave!~F9~~FF~~F7~b~FA~}#072#051
g~F8~~F7~a¡Por favor! ¡Así no se~F8~comporta un famoso!~F9~~FF~~F7~b~FA~#051
;00000DBA{c~FD~Maybe we should have~F8~tried the radio·~FE~}#049#040
c~FD~Quizá debimos intentarlo~F8~en la radio·~FE~#040
;00000DE2{~FA~}#004#001
~FA~#001
;00000DE3{c~FF~~F8~~F7~c ~5C~Princess Pandemonium!~5C~~FA~}#048#030
c~FF~~F8~~F7~c ~5C~¡Princesa Pandemonio!~5C~~FA~#030
;00000E01{e~F9~~FF~~F7~b~FD~I am so BOOOOORED!~FE~}#040#025
e~F9~~FF~~F7~b~FD~¡Me aburro TANTO!~FE~#025
;00000E1A{~FA~}#004#001
~FA~#001
;00000E1B{c~F9~~FD~Time to ditch this dump!~F8~~FD~ID sure I¿ñ find something~F8~fun to do out there!~FE~}#095#077
c~F9~~FD~¡Hora de largarse de aquí!~F8~~FD~¡Seguro que encuentro algo~F8~divertido fuera!~FE~#077
;00000E68{~FA~}#004#001
~FA~#001
;00000E69{h~F9~~FD~Those peasants better~F8~entertain me, or I¿ñ send~F8~them to PRISONER ISLAND!~F9~~FF~Heh heh heh·~FA~}#111#090
h~F9~~FD~¡Será mejor que esos~F8~campesinos me entretengan~F8~o irán a ISLA PRISIONEROS!~F9~~FF~Je je je·~FA~#090
;00000EC3{p~F9~~FF~~F7~d~FD~What?!~F8~Princess Vi is missing?~FE~}#055#037
p~F9~~FF~~F7~d~FD~¿Qué?~F8~¿La Princesa Vi perdida?~FE~#037
;00000EE8{~FA~}#004#001
~FA~#001
;00000EE9{a~F9~~F7~b~FD~Yes. My sources say~F8~she escaped and headed~F8~towards Mount Poe·~FE~}#085#067
a~F9~~F7~b~FD~Si. Mis fuentes dicen que~F8~escapó y se dirijió al~F8~Monte Poe·~FE~#067
;00000F2C{~F9~~FD~That¡ where the Ninja~F8~Crow hideout is supposed~F8~to be·~FA~}#071#056
~F9~~FD~Ahí es donde estaría el~F8~escondite de los~F8~Cuervos·~FA~#056
;00000F64{f she may be in~F8~grave danger!~FE~}#036#030
f ¡podría estar~F8~en peligro!~FE~#030
;00000F82{~FA~}#004#001
~FA~#001
;00000F83{g~F9~~FA~}#009#003
g~F9~~FA~#003
;00000F86{b~FD~Drat!~FA~}#014#008
b~FD~¡Aay!~FA~#008
;00000F8E{d~F8~We~26~e got to find her~F8~as fast as possible!~FE~}#056#044
d~F8~¡Debemos encontrarla~F8~cuanto antes!~FE~#044
;00000FBA{~FF~~F7~cCandygram for Mister~F8~Bad Bird!~FA~}#046#034
~FF~~F7~c¡Chuchegrama para Pájaro~F8~Malo!~FA~#034
;00000FDC{b~F9~~F7~c~FD~It¡ the Pizza Cats!~FE~}#037#025
b~F9~~F7~c~FD~¡Los Gatos Samurái!~FE~#025
;00000FF5{~F9~~F7~a~FD~So, kidnapping helpless~F8~girls again, Bad Bird?~F8~~FA~}#070#052
~F9~~F7~a~FD~Secuestrando chicas otra~F8~vez, ¿eh Pájaro Malo?~F8~~FA~#052
;00001029{eDidnú you learn after~F8~what happened last time?~FE~}#054#048
e¿No aprendiste de lo que~F8~pasó la última vez?~FE~#048
;00001059{~FA~}#004#001
~FA~#001
;0000105A{e~F9~~FD~Youóe DESPICABLE!~FE~}#030#021
e~F9~~FD~¡Eres lo PEOR!~FE~#021
;0000106F{~FF~~FA~}#008#002
~FF~~FA~#002
;00001071{a~F7~a~FD~ Ninja Crows? NEVERMORE!~FE~}#038#029
a~F7~a~FD~ ¿Cuervos? ¡Nunca más!  ~FE~#029
;0000108E{~F8~~F8~~FA~}#012#003
~F8~~F8~~FA~#003
;00001091{c     ~FD~TADAAAAAAAAAAH!~FE~}#029#023
c     ~FD~¡TADAAAAAAAAAH!~FE~#023
;000010A8{~FA~}#004#001
~FA~#001
;000010A9{~00~~F9~~F7~b~FD~Hey, it¡ the Samurai~F8~Pizza Chumps!~FE~}#058#040
~00~~F9~~F7~b~FD~Eh, ¡són los Gatos~F8~Pizzeros!~FE~#040
;000010D1{~F9~~F7~a~FD~ID sick of playing. Gimme~F8~a piggyback ride back to~F8~the castle!~FE~}#085#067
~F9~~F7~a~FD~Estoy cansada de jugar.~F8~¡Llevadme al castillo a~F8~caballito!~FE~#067
;00001114{~FA~}#004#001
~FA~#001
;00001115{f~F9~~F7~d~FD~Huh?!~FE~}#023#011
f~F9~~F7~d~FD~¿Eh?~FE~#011
;00001120{~F9~~FA~}#008#002
~F9~~FA~#002
;00001122{a~F7~bGiddyap!~FA~}#018#012
a~F7~b¡Aupa!~FA~#012
;0000112E{c~F9~~F7~c~FD~ID glad Princess Vi is~F8~okay.~FE~}#049#034
c~F9~~F7~c~FD~Me alegro de que este~F8~bien.~FE~#034
;00001150{~FA~}#004#001
~FA~#001
;00001151{c~F9~~FD~CDon, let¡ take her back~F8~to the castle.~FE~}#055#043
c~F9~~FD~Llevémosla de vuelta al~F8~castillo.~FE~#043
;0000117C{~F9~~FA~}#008#002
~F9~~FA~#002
;0000117E{a~7F~ This is why you never~F8~let a Princess succumb~F8~to boredom!~F9~~7F~ The day was saved thanks~F8~to the Samurai ~5E~~5E~ ~F8~Waitaminute, where¡~F8~Speedy?~FA~}#167#134
a~7F~ Por eso nunca se deja~F8~que una Princesa se~F8~aburra!~F9~~7F~ El día se salvó gracias~F8~a los Gatos ~5E~~5E~ ~F8~Espera, ¿dónde está~F8~Speedy?~FA~#134
;00001204{b~F9~~F7~a~FA~}#014#005
b~F9~~F7~a~FA~#005
;00001209{aHey! Get back here~F8~and help me!~FF~~F7~a~F8~   ~5C~That Golden Goose~F8~    Isnú Very Spruce!~5C~~FA~}#105#081
a¡Eh! ¡Volved y ayudadme!~F8~      ~FF~~F7~a~F8~    ~5C~¡Esa Oca Dorada~F8~   No Está Muy Aseada!~5C~~FA~#081
;0000125A{e~F9~~FF~~F7~b~FD~Oh no, I spent too much~F8~time at Luciñe¡ place!~F8~ID late for work!~FE~}#092#071
e~F9~~FF~~F7~b~FD~Oh no, ¡he estado mucho~F8~con Lucille!~F8~¡Llego tarde al trabajo!~FE~#071
;000012A1{~F9~~FA~}#008#002
~F9~~FA~#002
;000012A3{a~FD~Huh?~FE~}#013#007
a~FD~¿Eh?~FE~#007
;000012AA{~FA~}#004#001
~FA~#001
;000012AB{c~F9~Is that Big Cheese?~FA~}#028#022
c~F9~¿Es Gran Quesote?~FA~#022
;000012C1{f~F9~~FD~I better foñow him, he~F8~must be up to something·~FE~}#063#051
f~F9~~FD~Mejor le seguiré, debe~F8~estar tramando algo·~FE~#051
;000012F4{~F9~~FF~~F7~c~34~~FD~ID gonna be the Emperor!~FE~}#049#031
~F9~~FF~~F7~c~34~~FD~¡Seré el Emperador!     ~FE~#031
;00001313{~FA~}#004#001
~FA~#001
;00001314{a~F9~~F7~a~34~~FD~Once our secret weapon~FA~}#044#029
a~F9~~F7~a~34~~FD~¡Cuando el arma esté~FA~#029
;00001331{b~F8~is complete!~F9~~F7~b~34~We¿ñ get the Pizza Cats!~FA~}#058#043
b~F8~completada!~F9~~F7~b~34~¡Cogeremos a los Gatos!~FA~#043
;0000135C{b~F8~~FA~}#009#003
b~F8~~FA~#003
;0000135F{eAnd the world wiñ be ours!~F8~~FA~}#035#029
e¡Y el mundo será nuestro!~F8~~FA~#029
;0000137C{e~F7~~00~YEAH!~34~~F8~~F9~~FA~}#030#012
e~F7~~00~¡SI! ~34~~F8~~F9~~FA~#012
;00001388{b~F7~c~FD~Exceñent! Once our~F8~ultimate weapon is~F8~finished, Little Tokyo~F8~wiñ be mine mine mine!~FE~}#106#088
b~F7~c~FD~¡Excelente! Cuando el arma~F8~definitiva esté lista,~F8~¡Pequeño Tokio será mío~F8~mío mío!~FE~#088
;000013E0{~FA~}#004#001
~FA~#001
;000013E1{c~F9~~FD~Añ we need to do is find~F8~the Golden Goose of~F8~Wang Chung!~FE~}#075#060
c~F9~~FD~¡Solo hemos de encontrar~F8~la Oca de Oro de Wang~F8~Chung!~FE~#060
;0000141D{~FA~}#004#001
~FA~#001
;0000141E{b~F9~~FD~Once we have it, we¿ñ~F8~have enough money to~F8~finish the weapon!~FE~}#080#065
b~F9~~FD~Cuando la tengamos,~F8~¡podremos terminar el~F8~arma secreta!~FE~#065
;0000145F{~FA~}#004#001
~FA~#001
;00001460{g~F9~~F7~b~FD~A secret weapon?!~FE~}#035#023
g~F9~~F7~b~FD~¿Un arma secreta?~FE~#023
;00001477{~F9~~FD~I donú know what theyóe~F8~up to, but I wonú let~F8~them get away with it!~FE~}#086#071
~F9~~FD~No sé que están tramando,~F8~¡pero no dejaré que lo~F8~logren!~FE~#071
;000014BE{~F9~~FA~}#008#002
~F9~~FA~#002
;000014C0{c~FD~Pizza Cats! Let¡ go!~FE~}#029#023
c~FD~¡Vamos por ellos!~FE~#023
;000014D7{~F9~~7F~ But what Speedy reañy~F8~wants is to find the~F8~Dragon and give it to~F8~Luciñe as a present!~FF~~F7~b~FD~W· what the?!~FE~}#133#106
~F9~~7F~ ¡Pero lo que Speedy~F8~quiere es encontrar el~F8~Dragón y dárselo a Lucille~F8~como regalo!~FF~~F7~b~FD~¿P· pero qué?~FE~#106
;00001541{~F9~That¡ no goose!~FA~}#023#017
~F9~¡No es una oca!~FA~#017
;00001552{f~F9~~F7~a~FD~You idiots!~F8~We spent days digging~F8~that out!~FE~}#067#049
f~F9~~F7~a~FD~¡Idiotas!~F8~¡Hemos pasado días~F8~cavando!~FE~#049
;00001583{~FA~}#004#001
~FA~#001
;00001584{d~F9~~FD~And now you teñ me it¡~F8~not a Golden Goose,~F8~but a GOLDEN FISH?!~FE~}#081#066
d~F9~~FD~Y ahora me decís que no es~F8~una Oca,~F8~¡¿sino un PEZ DORADO?!~FE~#066
;000015C6{ ~FA~}#005#002
 ~FA~#002
;000015C8{c~F9~~FD~Ha ha!~F8~~FA~}#023#011
c~F9~~FD~¡Jaja!~F8~~FA~#011
;000015D3{aYou caught a good one!~FE~}#027#024
a¡Pillasteis uno bueno!~FE~#024
;000015EB{~FA~}#004#001
~FA~#001
;000015EC{a~F9~~F7~c~FD~Shut up!~F8~~FA~}#030#015
a~F9~~F7~c~FD~¡Calla!~F8~~FA~#015
;000015FB{bOur Amazing Bigger Cheese~F8~wiñ take care of you!~FE~}#055#049
b¡Nuestro increible Gran~F8~Quesazo os castigará!~FE~#049
;0000162C{~FF~~F7~a~FD~Darn it darn it darn it!!~FE~}#042#030
~FF~~F7~a~FD~¡¡Maldita sea!!~FE~#030
;0000164A{~F9~~7F~ Big Cheese got so~F8~angry, he exploded in~F8~mid~5E~air!~FA~}#070#052
~F9~~7F~ ¡Se enfadó tanto que~F8~explotó en el aire!~F8~~FA~#052
;0000167E{a~F9~~FA~}#009#003
a~F9~~FA~#003
;00001681{d~F7~a~FD~   As easy as catching~F8~    fish in a bucket!~FE~}#061#049
d~F7~a~FD~   ¡Fácil como coger  ~F8~    peces en un cubo!~FE~#049
;000016B2{~F8~~F8~     ~FD~TADAAAAAAAAAAH!~FE~}#036#024
~F8~~F8~     ~FD~¡TADAAAAAAAAAH!~FE~#024
;000016CA{~F9~~F7~d~7F~ Big Cheese¡ latest plan~F8~blew up in~F8~his face!~F9~~7F~ But he wonú stop unté~F8~Little Tokyo~F8~is his!~F9~~7F~ Tune in next time!~F8~Same cat game,~F8~same cat~F8~console!~F9~~F7~b~FD~So much for that present!~FE~}#232#178
~F9~~F7~d~7F~ ¡El último plan de Gran~F8~Quesote le~F8~explotó! ~F9~~7F~ ¡No parará hasta que~F8~tenga Pequeño~F8~Tokio!~F9~~7F~ ¡Sintonízanos!    ~F8~¡Mismo gatjuego~F8~misma~F8~gatosola! ~F9~~F7~b~FD~¡Mucho para ese regalo!  ~FE~#178
;0000177C{~FF~~F7~a~F8~        ~5C~Electric~F8~        Toodaloo~5C~~F8~~FA~}#065#041
~FF~~F7~a~F8~      ~5C~Adiós~F8~          Eléctrico~5C~~F8~~FA~#041
;000017A5{~00~~F9~~FF~~F7~aLadies and gentlemen,~F8~look up and see!~F8~~FA~}#066#045
~00~~F9~~FF~~F7~aSeñoras y caballeros,~F8~¡pasen y vean!  ~F8~~FA~#045
;000017D2{pThe Pizza Cats are now~F8~making a deívery!~F9~I may not be a very~F8~good shot,~F8~~FA~}#089#074
p¡Los Gatos Samurái hacen~F8~una entrega!~F9~Puede que no sea un buen~F8~tiro,~F8~~FA~#074
;0000181C{hbut at least it¿ñ~F8~get there hot! ~F9~~FA~}#045#036
h¡pero al menos llegará~F8~caliente! ~F9~~FA~#036
;00001840{c~F7~b~FD~Mom, look! Weóe in the~F8~game!~FE~}#045#033
c~F7~b~FD~¡Mamá! ¡Salimos en el~F8~juego!~FE~#033
;00001861{~F9~~FD~It¡ about time! The union~F8~said we had to have~F8~a cameo!~FE~}#072#057
~F9~~FD~¡Ya era hora! ¡La unión~F8~dijo que haríamos un~F8~cameo!~FE~#057
;0000189A{~F9~~F7~b~7F~ Speedy had to make~F8~a deívery to the most~F8~uníkely place·~FA~}#079#061
~F9~~F7~b~7F~ Speedy tuvo que entregar~F8~en el sitio más~F8~improbable·~FA~#061
;000018D7{d~F9~~FA~}#009#003
d~F9~~FA~#003
;000018DA{a~7F~ Big Cheese¡ home at~F8~the palace!~FA~}#044#035
a~7F~ ¡La casa de Gran~F8~Quesote!~FA~#035
;000018FD{k~F9~~FF~~F7~c~FD~When is the Toodaloo~F8~Battery gonna get here?~FE~}#069#051
k~F9~~FF~~F7~c~FD~¿Cuando llegará la Batería~F8~del Adiós?~FE~#051
;00001930{~FA~}#004#001
~FA~#001
;00001931{a~F9~~FA~}#009#003
a~F9~~FA~#003
;00001934{~00~~F7~d~FD~It should arrive today on~F8~the Queen Fredia, Master.~FE~}#071#056
~00~~F7~d~FD~Debería llegar hoy en el~F8~Queen Fredia, Maestro.~FE~#056
;0000196C{~F9~~F7~d~FD~Then it wonú be long~F8~before Little Tokyo is~F8~mine!~FE~}#072#054
~F9~~F7~d~FD~¡No falta mucho para que~F8~Pequeño Tokio sea mío!~F8~~FE~#054
;000019A2{~FA~}#004#001
~FA~#001
;000019A3{c~F9~~FD~Hm? Who is it?~FE~}#027#018
c~F9~~FD~Mm, ¿quién es?~FE~#018
;000019B5{~FA~}#004#001
~FA~#001
;000019B6{d~F9~~FD~Pizza Cat deívery!~FE~}#031#022
d~F9~~FD~¡Entrega de Pizza!~FE~#022
;000019CC{~F9~~FD~My, that was fast!~FE~}#030#021
~F9~~FD~¡Vaya, que rápido!~FE~#021
;000019E1{~F9~~F7~b~7F~ Big Cheese doesnú know~F8~he¡ talking to Speedy!~F8~~FA~}#070#052
~F9~~F7~b~7F~ Gran Quesote no sabe que~F8~¡habla con Speedy!~F8~~FA~#052
;00001A15{dIt¡ the Clark Kent effect.~F9~~F7~c~FD~This extra food should~F8~keep our Ninja Crows~F8~working hard!~FE~}#107#089
dEs el efecto Clark Kent.~F9~~F7~c~FD~¡Esta comida debería~F8~mantener a los Ninjas~F8~trabajando duro!~FE~#089
;00001A6E{~FA~}#004#001
~FA~#001
;00001A6F{b~F9~~F7~c~FD~So, Jerry·~FA~}#028#016
b~F9~~F7~c~FD~Jerry·~FA~#016
;00001A7F{h~F8~Cough up the man¡~F8~money. Chop chop!~FE~}#047#038
h~F8~Dale el dinero.~F8~¡Chop chop!~FE~#038
;00001AA5{~FA~}#004#001
~FA~#001
;00001AA6{d~F9~~FA~}#009#003
d~F9~~FA~#003
;00001AA9{a~F7~fWhaaaaaat?!~FA~}#021#015
a~F7~f¡¿Quéééé?!~FA~#015
;00001AB8{d~F9~~F7~b~FD~So there¡ something on~F8~the Queen Fredia·~FE~}#061#046
d~F9~~F7~b~FD~Así que hay algo en el~F8~Queen Fredia·~FE~#046
;00001AE6{~F9~~FD~Looks íke we~26~e got a~F8~ship to raid! Let¡ go!~FE~}#061#046
~F9~~FD~¡Parece que debemos~F8~asaltar un barco!~FE~#046
;00001B14{~FF~~F7~c~FD~Bad Bird!~F8~~FA~}#030#015
~FF~~F7~c~FD~¡Malo!   ~F8~~FA~#015
;00001B23{cHold it right there,~F8~buster!~FE~}#036#030
cNo te muevas de ahí,~F8~¡tonto!~FE~#030
;00001B41{~F9~~FD~You stupid cats!~F8~You wonú stop us now!~FE~}#053#041
~F9~~FD~¡Estúpidos gatos!~F8~¡Ya no nos pararéis!~FE~#041
;00001B6A{~FA~}#004#001
~FA~#001
;00001B6B{a~F9~~FA~}#009#003
a~F9~~FA~#003
;00001B6E{bCaptain Mook,~F8~get them!~FF~~FA~}#035#026
b¡A por ellos,~F8~Mook!    ~FF~~FA~#026
;00001B88{a~F7~b~FD~Another victory in the~F8~name of Justice!~FE~}#056#044
a~F7~b~FD~¡Otra victoria para la~F8~justícia!~FE~#044
;00001BB4{~FA~}#004#001
~FA~#001
;00001BB5{d~F9~~F7~a~FD~We may have lost this~F8~fight, but the Super~F8~Energy is stél in our~F8~hands!~FE~}#098#077
d~F9~~F7~a~FD~Puede que perdiéramos~F8~la pelea, ¡pero aún~F8~tenemos la Super Energía!~FE~#077
;00001C02{~FA~}#004#001
~FA~#001
;00001C03{b~F9~~FD~Goodbye, losers!~FE~}#029#020
b~F9~~FD~¡Adiós perdedor!~FE~#020
;00001C17{~FA~}#004#001
~FA~#001
;00001C18{a~F9~~FF~~F7~d~FD~Teyandee!~FE~}#031#016
a~F9~~FF~~F7~d~FD~Teyandee!~FE~#016
;00001C28{~F9~~7F~ What is Ko~7B~n no Kami~F8~planning to do with ~FF~}#060#045
~F9~~7F~ What is Ko~7B~n no Kami~F8~planning to do with ~FF~#045
|7253
@00006B03-00006B07-FF
;00000000{START}#005#005
NUEBA#005
|5
@00006B0B-00006B12-FF
;00000000{PASS~C7~ORD}#011#008
PASS~C7~ORD#008
|8
@00006D3F-00006D4F-FF
;00000000{~B3~~B3~SELECT~B3~~B3~ROUND~B3~~B3~}#035#017
~B3~~B3~ELIGE~B3~~B3~RONDA~B3~~B3~~B3~#017
|17
@00006DD2-00006DD9-FF
;00000000{ Choose }#008#008
 ¡Elige #008
|8
@00006DF0-00006E00-FF
;00000000{ your Samurai!   }#017#017
 a tu Samurái!   #017
|17
@00006ECA-00006ED7-FF
;00000000{     GAME OVER}#014#014
     GAME OVER#014
|14
@00006F14-00006F27-FF
;00000000{ CONTINUE  PASSWORD }#020#020
 CONTINUA  PASSWORD #020
|20
@0000704B-00007056-FF
;00000000{Enter your  }#012#012
Entra tu    #012
|12
@0000705A-00007067-FF
;00000000{password. NOW!}#014#014
password. ¡YA!#014
|14
@0000707F-0000708A-FF
;00000000{Take him to }#012#012
¡LLévale a  #012
|12
@0000708E-0000709B-FF
;00000000{Extras Island!}#014#014
Isla Extras!  #014
|14
@00026B03-00026B07-FF
;00000000{START}#005#005
NUEBA#005
|5
@00026B0B-00026B12-FF
;00000000{PASS~C7~ORD}#011#008
PASS~C7~ORD#008
|8
@0002DD4B-0002DD4F-FF
;00000000{START}#005#005
NUEBA#005
|5
@000028B1-000028B8-FF
;00000000{Let¡~B3~go!}#011#008
¡Vamos!~B3~#008
|8
@0001E015-0001F968-FE-FD-FF-FA
;00000000{   Say hi to Davy Jones~F8~         for us!~F7~~00~~F8~~F8~     ~FD~}#068#050
 ¡Saluda a Davy Jones~F8~     por nosotros!~F7~~00~~F8~~F8~     ~FD~#050
;00000032{~FA~}#004#001
~FA~#001
;00000033{aTADAAAAAAAAAAH!~FE~}#020#017
a¡TADAAAAAAAAAH!~FE~#017
;00000044{~F9~~F7~a~FD~}#013#004
~F9~~F7~a~FD~#004
;00000048{We may have lost this~F8~fight, but we stél have~F8~the Toodaloo Battery!~FE~}#077#068
Puede que perdiéramos la~F8~pelea, ¡pero tenemos la~F8~Batería Adiós!~FE~#068
;0000008C{~FA~}#004#001
~FA~#001
;0000008D{b~F9~~FD~}#009#003
b~F9~~FD~#003
;00000090{Adios, losers!~FE~}#018#015
¡Adiós tontos!~FE~#015
;0000009F{~F9~~FF~}#008#002
~F9~~FF~#002
;000000A1{~F7~b~FD~}#009#003
~F7~b~FD~#003
;000000A4{Gosh darn it!~FE~}#017#014
¡Maldita sea!~FE~#014
;000000B2{~F9~~7F~ What is Big Cheese~F8~planning to do with the~F8~Toodaloo Battery?~F9~~7F~ You¿ñ find out on~F8~the next stage! Did you~F8~think we¿d stop on~F8~such a cíffhanger?~FF~}#176#146
~F9~~7F~ ¿Qué planea hacer Gran~F8~Quesote con la Batería~F8~Adiós?~F9~~7F~ ¡Lo sabréis en la~F8~próxima escena! ¿Pensabais~F8~que pararíamos en el~F8~momento culmen?~FF~#146
;00000144{~F7~b~F8~    ~5C~Round And Round~F8~     And Round We Go~5C~~FA~}#064#046
~F7~b~F8~    ~5C~Ronda Y Ronda ~F8~   Y Ronda Que Vamos~5C~~FA~#046
;00000172{b~F9~~FF~}#009#003
b~F9~~FF~#003
;00000175{~F7~e~FD~}#009#003
~F7~e~FD~#003
;00000178{Hey Poñy, did you hear~F8~about that new maze at~F8~the amusement park?~FE~}#075#066
Polly, ¿oíeste lo del~F8~nuevo laberinto del parque~F8~de atracciones?~FE~#066
;000001BA{~FA~}#004#001
~FA~#001
;000001BB{a~F9~~F7~b~FD~}#014#005
a~F9~~F7~b~FD~#005
;000001C0{Yeah!~F8~~FA~}#013#007
¡Sí! ~F8~~FA~#007
;000001C7{bI heard someone say~F8~that people have gotten~F8~lost in there!~FE~}#069#060
b¡He oído decir que la~F8~gente se pierde ahí~F8~dentro!~FE~#060
;00000203{~FA~}#004#001
~FA~#001
;00000204{b~F9~~FA~}#009#003
b~F9~~FA~#003
;00000207{a~FD~}#005#002
a~FD~#002
;00000209{Emergency!~F8~Lucéle¡ missing!~FE~}#034#028
¡Alerta!~F8~¡Lucille perdida!~FE~#028
;00000225{~FA~}#004#001
~FA~#001
;00000226{c~F9~~FA~}#009#003
c~F9~~FA~#003
;00000229{b~FD~}#005#002
b~FD~#002
;0000022B{What?!~FA~}#010#007
¿Qué?~FA~#007
;00000232{b~FE~}#005#002
b~FE~#002
;00000234{~F9~~F7~c~FD~}#013#004
~F9~~F7~c~FD~#004
;00000238{We were at the giant maze,~F8~but we got separated and~F8~I lost track of her·~FE~}#082#073
Estabamos en el laberinto,~F8~pero nos separamos y perdí~F8~su rastro·~FE~#073
;00000281{~FA~}#004#001
~FA~#001
;00000282{g~F9~~F7~b~FD~}#014#005
g~F9~~F7~b~FD~#005
;00000287{Guido!~FA~}#010#007
Guido!~FA~#007
;0000028E{c~F8~Are you trying to make~F8~a move on my girl?!~FE~}#054#045
c~F8~¡¿Intentas quitarme a mi~F8~chica?!~FE~#045
;000002BB{~FA~}#004#001
~FA~#001
;000002BC{a~F9~~FD~}#009#003
a~F9~~FD~#003
;000002BF{You know as weñ as I do~F8~that Lucéle wants a real~F8~man, not a kitten!~FE~}#077#068
Sabes como yo que Lucille~F8~quiere un hombre,~F8~¡no un gatito!~FE~#068
;00000303{~F9~~FD~}#008#002
~F9~~FD~#002
;00000305{~F7~cYou hairbañ!~F8~~FA~}#025#016
~F7~c¡Bola de·!~F8~~FA~#016
;00000315{bWhy I oughtta·!!~FE~}#021#018
b¡¡Debería·!!~FE~#018
;00000327{~FA~}#004#001
~FA~#001
;00000328{b~F9~~FA~}#009#003
b~F9~~FA~#003
;0000032B{d~FD~}#005#002
d~FD~#002
;0000032D{~F7~cHey!~F8~We donú have time for~F8~this!~FE~}#047#035
~F7~c¡Eh!~F8~¡No hay tiempo para~F8~esto!~FE~#035
;00000350{~F9~~F7~b~FD~}#013#004
~F9~~F7~b~FD~#004
;00000354{Oh, I forgot!~FE~}#017#014
¡Lo olvidé!~FE~#014
;00000362{~F9~~FD~}#008#002
~F9~~FD~#002
;00000364{I asked around, and~F8~found out that other~F8~people have vanished, too!~FE~}#077#068
Pregunté por ahí,~F8~¡y descubrí que también se~F8~ha esfumado más gente!~FE~#068
;000003A8{~FA~}#004#001
~FA~#001
;000003A9{c~F9~~FD~}#009#003
c~F9~~FD~#003
;000003AC{Very suspicious·~F8~Let¡ check it out!~FE~}#042#036
Muy sospechoso·~F8~¡Investiguémoslo!~FE~#036
;000003D0{~FF~}#004#001
~FF~#001
;000003D1{~F7~bWelcome to my lair,~F8~Pizza Cats!~F9~~F7~c~FD~}#052#037
~F7~b¡Bienvenidos,~F8~¡Gatos Samurái!~F9~~F7~c~FD~#037
;000003F6{Who are you?~FE~}#016#013
¿Quién eres?~FE~#013
;00000403{~FA~}#004#001
~FA~#001
;00000404{a~F9~~FD~}#009#003
a~F9~~FD~#003
;00000407{~F7~bI am D~70~ Whoot!~FE~}#026#017
~F7~b¡Soy D~70~ Whoot!~FE~#017
;00000418{~F9~~FD~}#008#002
~F9~~FD~#002
;0000041A{~F7~aBig Cheese hired me~F8~to create an Ultimate~F8~Weapon for him!~FE~}#072#060
~F7~a¡Gran Quesote me contrató~F8~para crearle el Arma~F8~Final!~FE~#060
;00000456{~FA~}#004#001
~FA~#001
;00000457{b~F9~~FD~}#009#003
b~F9~~FD~#003
;0000045A{I created this maze to~F8~capture workers to buéd~F8~it·~FE~}#060#051
Construí el laberinto para~F8~capturar trabajadores·~FE~#051
;0000048D{~F9~~F7~c~FD~}#013#004
~F9~~F7~c~FD~#004
;00000491{But I never thought anyone~F8~would make it añ the way~F8~to the end!~FE~}#073#064
¡Pero nunca pensé que~F8~alguien llegaría hasta el~F8~final!~FE~#064
;000004D1{~F9~~FD~}#008#002
~F9~~FD~#002
;000004D3{You~26~e made your final~F8~deívery!~FA~}#040#031
¡Es vuestra última~F8~entrega!~FA~#031
;000004F2{b~FE~}#005#002
b~FE~#002
;000004F4{~F9~Count Yuppie!~F8~Take care of these~F8~intruders!~FF~}#057#045
~F9~¡Conde Yuppie!~F8~¡Encárgate de los~F8~intrusos!~FF~#045
;00000521{~FA~}#004#001
~FA~#001
;00000522{~00~~F7~a~FD~}#013#004
~00~~F7~a~FD~#004
;00000526{   You~26~e fañen off the~F8~    corporate ladder!~F7~~00~~F8~~F8~     ~FD~}#075#054
    ¡Has caído de la~F8~  escalera corporativa!~F7~~00~~F8~~F8~     ~FD~#054
;0000055C{TADAAAAAAAAAAH!~FE~}#019#016
¡TADAAAAAAAAAH!~FE~#016
;0000056C{~F9~~F7~bMwahahahahahaha!~FA~}#029#020
~F9~~F7~b¡Mwahahahahaha!~FA~#020
;00000580{d~F9~~FD~}#009#003
d~F9~~FD~#003
;00000583{He¡ getting away!~FE~}#021#018
¡Está escapando!~FE~#018
;00000595{~FA~}#004#001
~FA~#001
;00000596{c~F9~~FD~}#009#003
c~F9~~FD~#003
;00000599{I may have lost this time,~F8~Pizza Cats·~FE~}#045#039
He perdido esta vez,~F8~Gatos Samurái·~FE~#039
;000005C0{~FA~}#004#001
~FA~#001
;000005C1{c~F9~~F7~b~FD~}#014#005
c~F9~~F7~b~FD~#005
;000005C6{But the Ultimate Weapon~F8~is almost finished!~FE~}#050#044
¡Pero el Arma Final está~F8~casi terminada!~FE~#044
;000005F2{~FA~}#004#001
~FA~#001
;000005F3{c~F9~You¿ñ añ see soon enough!~F9~~FA~}#038#029
c~F9~¡Pronto la vereis!       ~F9~~FA~#029
;00000610{bMwahahahahaha!~FA~}#019#016
b¡Mwahahahaha!~FA~#016
;00000620{c~F9~~F7~b~7F~ What could Big Cheese~F8~have in store for our~F8~heroes?~FA~}#076#058
c~F9~~F7~b~7F~ ¿Qué tendrá Gran Quesote~F8~planeado para los héroes?~FA~#058
;0000065A{f~F9~~7F~ And what about D~70~ Whoot~F8~and his army of mechanical~F8~machinations?~F9~~7F~ Wiñ the Pizza Cats~F8~find enough kitty chow to~F8~take them both on?~F9~~7F~ Tune in next time!~F8~Same cat game,~F8~same cat console!~FF~}#231#189
f~F9~~7F~ ¿Y que hay del D~70~ Whoot~F8~y su ejercito de~F8~maquinaciones mecánicas?~F9~~7F~ ¿Encontrarán los Gatos~F8~Samurái suficiente comida~F8~para vencerles?~F9~~7F~ ¡Sintonízanos!~F8~¡Mismo gatjuego misma~F8~gatosola!~FF~#189
;00000717{~F7~a~F8~   ~5C~The Sky¡ The Limit~F8~     For Big Cheese!~5C~~FA~}#066#048
~F7~a~F8~~5C~¡El Cielo Es El Límite~F8~   De Gran Quesote!~5C~~FA~#048
;00000747{e~F9~~FF~}#009#003
e~F9~~FF~#003
;0000074A{~F7~b~FD~}#009#003
~F7~b~FD~#003
;0000074D{Success!~F8~We~26~e found Big Cheese¡~F8~secret factory!~FE~}#060#048
¡Sí!~F8~¡Encontramos la fábrica de~F8~Gran Quesote!~FE~#048
;0000077D{~FA~}#004#001
~FA~#001
;0000077E{b~F9~~FA~}#009#003
b~F9~~FA~#003
;00000781{b~FD~}#005#002
b~FD~#002
;00000783{Añ right!~FA~}#013#010
¡Bien!~FA~#010
;0000078D{d~F8~Where is it?~FE~}#021#015
d~F8~¿Dónde está?~FE~#015
;0000079C{~FA~}#004#001
~FA~#001
;0000079D{d~F9~~F7~c~FD~}#014#005
d~F9~~F7~c~FD~#005
;000007A2{Cape Rizzo, near the~F8~outskirts of Little Tokyo!~FE~}#054#048
Cabo Rizzo, ¡en las~F8~afueras de Pequeño Tokio!~FE~#048
;000007D2{~F9~~FA~}#008#002
~F9~~FA~#002
;000007D4{b~FD~}#005#002
b~FD~#002
;000007D6{Go get him, feñas!~FE~}#022#019
¡Vamos a por ella!~FE~#019
;000007E9{~FF~}#004#001
~FF~#001
;000007EA{~F7~b~FD~}#009#003
~F7~b~FD~#003
;000007ED{Hold it right there!~FE~}#024#021
¡Quietos parados!   ~FE~#021
;00000802{~FA~}#004#001
~FA~#001
;00000803{c~F9~~F7~c~FD~}#014#005
c~F9~~F7~c~FD~#005
;00000808{The Rude Noise!~FE~}#019#016
¡Rude Noise!~FE~#016
;00000818{~F9~~FD~}#008#002
~F9~~FD~#002
;0000081A{That¡ right! And now~F8~that weóe back from~F8~our tour·~FE~}#060#051
¡Eso es! Y ahora que   ~F8~volvimos de nuestro tour· ~FE~#051
;0000084D{~F9~~FD~}#008#002
~F9~~FD~#002
;0000084F{We¿ñ take care of~F8~you with our Super Concert~F8~Ending Number!~FE~}#069#060
¡Nos ocuparemos con el~F8~Número Final del~F8~Concierto!~FE~#060
;0000088B{~FA~}#004#001
~FA~#001
;0000088C{h~F9~Yeaaaaaaaaaaaaaaaaah!~FA~}#030#024
h~F9~¡Yeaaaaaaaaaaaaaaaah!~FA~#024
;000008A4{g~F9~~FA~}#009#003
g~F9~~FA~#003
;000008A7{eYouóe goin¿ down!~F8~~FF~}#026#020
eYo¡Vais a caer!  ~F8~~FF~#020
;000008BB{~FA~}#004#001
~FA~#001
;000008BC{~00~~F7~a~FD~}#013#004
~00~~F7~a~FD~#004
;000008C0{  Maybe you should start~F8~ playing a different tune!~F7~~00~~F8~~F8~     ~FD~}#079#061
  ¡Puede que debiérais   ~F8~      tocar otra canción!~F7~~00~~F8~~F8~     ~FD~#061
;000008FD{TADAAAAAAAAAAH!~FE~}#019#016
¡TADAAAAAAAAAH!~FE~#016
;0000090D{~F9~~F7~bHohoho!~FA~}#020#011
~F9~~F7~b¡Jojo!~FA~#011
;00000918{c~F8~Youóe too late, Pizza~F8~cats!~FA~}#039#030
c~F8~¡Muy tarde, Gatos Samurái!~F8~~FA~#030
;00000936{c~F9~~FD~}#009#003
c~F9~~FD~#003
;00000939{Big Cheese!~F8~Where are you?!~FE~}#034#028
¡Quesote!~F8~¡¿Dónde estás?!~FE~#028
;00000955{~F9~~F7~d~FD~}#013#004
~F9~~F7~d~FD~#004
;00000959{Guess what, kids?~F8~We~26~e just finished~F8~buéding our weapon!~FE~}#069#057
¿Sabeis qué?~F8~¡Acabamos de terminar~F8~nuestra arma!~FE~#057
;00000992{~FA~}#004#001
~FA~#001
;00000993{d~F9~~FD~}#009#003
d~F9~~FD~#003
;00000996{And youóe invited to~F8~its first test run!~FE~}#047#041
¡Y estais invitados a la~F8~primera prueba!~FE~#041
;000009BF{~FA~}#004#001
~FA~#001
;000009C0{d~F9~~FF~}#009#003
d~F9~~FF~#003
;000009C3{~FD~}#004#001
~FD~#001
;000009C4{W~5E~w~5E~whoa!!~FE~}#020#011
¡V~5E~v~5E~vaya!~FE~#011
;000009CF{~F9~~FD~}#008#002
~F9~~FD~#002
;000009D1{What¡ going on?!~FE~}#020#017
¡¿Qué pasa?!~FE~#017
;000009E2{~F9~~FF~}#008#002
~F9~~FF~#002
;000009E4{~FD~}#004#001
~FD~#001
;000009E5{Look out!~FE~}#013#010
¡Mirad!~FE~#010
;000009EF{~F9~~FF~}#008#002
~F9~~FF~#002
;000009F1{~FD~}#004#001
~FD~#001
;000009F2{Ooooohohohoho!~FE~}#018#015
¡Oooohohohoho!~FE~#015
;00000A01{~F9~~FF~}#008#002
~F9~~FF~#002
;00000A03{~F7~c~FD~}#009#003
~F7~c~FD~#003
;00000A06{Thar she blows!~FE~}#019#016
¡Dispara!      ~FE~#016
;00000A16{~F9~~FF~}#008#002
~F9~~FF~#002
;00000A18{~FD~}#004#001
~FD~#001
;00000A19{Uwaaaah!~FE~}#012#009
¡Uwaaah!~FE~#009
;00000A22{~F9~~FF~}#008#002
~F9~~FF~#002
;00000A24{~F7~d~FD~}#009#003
~F7~d~FD~#003
;00000A27{I did it! I finañy~F8~beat the Pizza Cats!~FE~}#046#040
¡Lo hice! ¡Vencí a los~F8~Gatos Samurái!~FE~#040
;00000A4F{~F9~~F7~a~FD~}#013#004
~F9~~F7~a~FD~#004
;00000A53{ Victory is finañy mine!~F8~~F8~         Wooohoo!~FE~}#053#044
 ¡La victoria es mía!   ~F8~~F8~        ¡Wooohoo!~FE~#044
;00000A7F{~FA~}#004#001
~FA~#001
;00000A80{b~F9~~F7~c~FD~}#014#005
b~F9~~F7~c~FD~#005
;00000A85{Of course! Nothing is~F8~impossible for my~F8~creations!~FE~}#060#051
¡Claro! ¡Nada es imposible~F8~para mis creaciones!~FE~#051
;00000AB8{~FA~}#004#001
~FA~#001
;00000AB9{d~F9~Ooooohohohoho!~F8~Little Tokyo is mine!~F9~~7F~ Big Cheese¡ secret~F8~weapon is revealed! Little~F8~Tokyo faces its greatest~F8~catastrophe!~F9~~7F~ Get up, Pizza Cats!~F8~This is no time for a cat~F8~nap! The game canú end~F8~here!~FF~}#241#202
d~F9~¡Ooohohoho!~F8~¡Pequeño Tokio es mío!~F9~~7F~ ¡Se muestra el arma~F8~secreta! ¡Pequeño Tokio se~F8~enfrenta a su mayor~F8~catástrofe!~F9~~7F~ ¡Arriba Gatos Samurái!~F8~¡No es hora de dormir!~F8~¡El juego no puede~F8~terminar aquí!~FF~#202
;00000B83{~F7~a~F8~        ~5C~Deus Ex~F8~        Meowchina~5C~~FA~}#057#039
~F7~a~F8~        ~5C~Deus Ex~F8~        Miauchina~5C~~FA~#039
;00000BAA{b~F9~~FF~}#009#003
b~F9~~FF~#003
;00000BAD{~FA~}#004#001
~FA~#001
;00000BAE{b~F7~eOooohoho!~FA~}#019#013
b~F7~e¡Ooohoho!~FA~#013
;00000BBB{b~F9~~FD~}#009#003
b~F9~~FD~#003
;00000BBE{Little Tokyo is mine!~F8~Añ mine!~FE~}#037#031
¡Pequeño Tokio es mío!~F8~¡Mío!~FE~#031
;00000BDD{~FA~}#004#001
~FA~#001
;00000BDE{b~F9~~FF~}#009#003
b~F9~~FF~#003
;00000BE1{~F7~bHeeeeeeeelp!~F8~~F8~ Aiiiiiiiiie!~F9~~FF~}#046#031
~F7~b¡Ayudaaaaaa!~F8~~F8~ ¡Aiiiiiiiie!~F9~~FF~#031
;00000C00{~F7~a~FD~}#009#003
~F7~a~FD~#003
;00000C03{Francine!~FA~}#013#010
Francine!~FA~#010
;00000C0D{a~F8~Where are the Pizza Cats?!~FE~}#035#029
a~F8~¿Dónde están los Gatos?!~FE~#029
;00000C2A{~FA~}#004#001
~FA~#001
;00000C2B{b~F9~~F7~b~FD~}#014#005
b~F9~~F7~b~FD~#005
;00000C30{I donú know!~FA~}#016#013
¡No lo sé!~FA~#013
;00000C3D{a~F8~Theyóe not responding!~FE~}#031#025
a~F8~¡No responden!~FE~#025
;00000C56{~F9~~FD~}#008#002
~F9~~FD~#002
;00000C58{Eeeeeeek!~FE~}#013#010
¡Aaaaaah!~FE~#010
;00000C62{~F9~~FD~}#008#002
~F9~~FD~#002
;00000C64{Where could they be?~FE~}#024#021
¿Dónde pueden estar?~FE~#021
;00000C79{~F9~~FF~}#008#002
~F9~~FF~#002
;00000C7B{~FA~}#004#001
~FA~#001
;00000C7C{d~7F~ Luckéy, the writers buét~F8~in an emergency plan into~F8~Speedy¡ Ginzu Sword!~F8~    ~FA~}#095#080
d~7F~ ¡Por suerte, pusieron~F8~un plan de emergencia en~F8~la espada Ginzu de Speedy!~F8~  ~FA~#080
;00000CCC{j~F9~~FA~}#009#003
j~F9~~FA~#003
;00000CCF{b~7F~ The Goonie Birds awaken~F8~from their resting place~F8~atop Mt. Coochie·~F8~ ~FA~}#087#072
b~7F~ Los Pájaros Gooney~F8~despiertan en la cima del~F8~Monte Coochie·~F8~ ~FA~#072
;00000D17{f ~FA~}#006#003
f ~FA~#003
;00000D1A{o~F9~~7F~ And transform our~F8~heroes into Extra Topping~F8~Pizza Cats Mode!~F9~~FF~}#084#066
o~F9~~7F~ ¡Y transforman a los~F8~héroes en el Modo Extra de~F8~Topping!~F9~~FF~#066
;00000D5C{~F7~bIt¡ time to show Seymour~F8~why they pay us the big~F8~bucks!~FA~}#070#058
~F7~b¡Es hora de enseñarle a~F8~Seymour porque nos pagan~F8~mejor!~FA~#058
;00000D96{c~F9~~FA~}#009#003
c~F9~~FA~#003
;00000D99{a~F7~dLet¡ go!~F9~~FF~}#022#013
a~F7~d¡Vamos!~F9~~FF~#013
;00000DA6{~F7~cOkay!~F8~Let¡ land on the wing,~F8~and break our way inside!~FF~}#069#057
~F7~c¡Ok!~F8~¡Aterricemos en el ala y~F8~metámonos dentro!~FF~#057
;00000DDF{Heh heh heh·~FA~}#016#013
Je je je je·~FA~#013
;00000DEC{b~F9~~F7~d~FD~}#014#005
b~F9~~F7~d~FD~#005
;00000DF1{Who are you?!~FE~}#017#014
¿Quién eres?~FE~#014
;00000DFF{~F9~~F7~b~FD~}#013#004
~F9~~F7~b~FD~#004
;00000E03{Those darn Pizza Cats are~F8~stél aíve!~FE~}#043#037
¡Esos malditos Gatos aún~F8~viven!~FE~#037
;00000E28{~FA~}#004#001
~FA~#001
;00000E29{d~F9~~F7~d~FA~}#014#005
d~F9~~F7~d~FA~#005
;00000E2E{c~FD~}#005#002
c~FD~#002
;00000E30{Mwahaha! My latest~F8~creation wiñ take care~F8~of them!~FA~}#060#051
¡Mwaha! ¡Mi última~F8~creación se encargará de~F8~ellos!~FA~#051
;00000E63{k~FE~}#005#002
k~FE~#002
;00000E65{~F9~The fastest string~F8~sínger in the West ~5E~~5E~~F9~~FA~}#061#043
~F9~El cantante más rápido del~F8~Oeste ~5E~~5E~~F9~~FA~#043
;00000E90{lPoncho Véa!~F9~You¿ñ never defeat him!~F9~~FA~}#047#038
l¡Poncho Villa!~F9~¡Nunca le vencereis!~F9~~FA~#038
;00000EB6{a~FD~}#005#002
a~FD~#002
;00000EB8{Oh my gawd·~F8~~FA~}#019#013
Oh dios mí·~F8~~FA~#013
;00000EC5{b~F8~~F7~bHe looks so·~F7~a stupid!~FE~}#039#027
b~F8~~F7~b¡Parece tan· estúpido!~FE~#027
;00000EE0{~F9~~FF~}#008#002
~F9~~FF~#002
;00000EE2{~FA~}#004#001
~FA~#001
;00000EE3{c~F7~b~FD~}#010#004
c~F7~b~FD~#004
;00000EE7{What is THAT thing?!~F8~Are you trying to laugh~F8~them to death?!~FE~}#070#061
¡¿Qué es ESA cosa?!~F8~¡¿Intentas matarlos de la~F8~risa?!~FE~#061
;00000F24{~F9~~FD~}#008#002
~F9~~FD~#002
;00000F26{Mwahaha·~F8~Wait, the fun¡ just~F8~about to begin·~FE~}#054#045
Mwahaha·~F8~Espera, la diversión va a~F8~comenzar·~FE~#045
;00000F53{~FA~}#004#001
~FA~#001
;00000F54{f~F9~~FD~}#009#003
f~F9~~FD~#003
;00000F57{You mock me, seenor?~FE~}#024#021
¿Señor, se burla?~FE~#021
;00000F6C{~F9~~FD~}#008#002
~F9~~FD~#002
;00000F6E{Hee hee hee· ~FA~}#017#014
Je je je· ~FA~#014
;00000F7C{dHuh?~FE~}#009#006
d¿Eh?~FE~#006
;00000F82{~F9~~FD~}#008#002
~F9~~FD~#002
;00000F84{No one laughs at me and~F8~gets away with it!~FE~}#049#043
¡Nadie se rie de mí y sale~F8~indemne!~FE~#043
;00000FAF{~FF~}#004#001
~FF~#001
;00000FB0{~F7~~00~~FD~}#012#003
~F7~~00~~FD~#003
;00000FB3{ Geetars? We donú need no~F8~    steenken¿ geetars!~FA~}#055#049
¿Guitarras? ¡Nosotros no~F8~ necesitamos guitarras!~FA~#049
;00000FE4{e~F8~~F8~     ~FD~}#018#009
e~F8~~F8~     ~FD~#009
;00000FED{TADAAAAAAAAAAH!~FE~}#019#016
¡TADAAAAAAAAAH!~FE~#016
;00000FFD{~F9~~F7~b~FD~}#013#004
~F9~~F7~b~FD~#004
;00001001{Hmph.~FA~}#009#006
Mmmm.~FA~#006
;00001007{c~F8~Impressive. Even we donú~F8~lose as quickly as you do!~FE~}#063#054
c~F8~Impresionante. ¡Ni~F8~nosotros perdemos tán~F8~rápido!~FE~#054
;0000103D{~FA~}#004#001
~FA~#001
;0000103E{b~F9~~FD~}#009#003
b~F9~~FD~#003
;00001041{Shut your beak! I¿ñ~F8~defeat those pesky Pizza~F8~Cats next time!~FE~}#070#061
¡Cierra el pico!~F8~¡Venceré a esos malditos~F8~Gatos Samurái!~FE~#061
;0000107E{~F9~~FD~}#008#002
~F9~~FD~#002
;00001080{Mwahahahahahahaha!~FE~}#022#019
¡Mwahahahahahaha!~FE~#019
;00001093{~FF~}#004#001
~FF~#001
;00001094{~F7~a~F8~  ~5C~Close Encounters of~F8~      the Fowl Kind~5C~~F9~~FF~}#069#048
~F7~a~F8~ ~5C~Encuentros Cercanos~F8~  Con Aves De Corral~5C~~F9~~FF~#048
;000010C4{~F7~d~FD~}#009#003
~F7~d~FD~#003
;000010C7{Mwahahahaha! Nice to see~F8~you again, Pizza Cats!~FE~}#054#048
¡Mwahahaha! ¡Me alegro de~F8~veros, Gatos Samurái!~FE~#048
;000010F7{~FA~}#004#001
~FA~#001
;000010F8{b~F9~~FD~}#009#003
b~F9~~FD~#003
;000010FB{D~70~ Whoot!~FE~}#016#010
D~70~ Whoot!~FE~#010
;00001105{~FA~}#004#001
~FA~#001
;00001106{a~F9~~FD~}#009#003
a~F9~~FD~#003
;00001109{We~26~e got you now, you~F8~unícensed quack!~FE~}#048#039
¡Ahora te tenemos, pato~F8~sin licencia!~FE~#039
;00001130{~FA~}#004#001
~FA~#001
;00001131{c~F9~~FD~}#009#003
c~F9~~FD~#003
;00001134{Mwahahaha!~FA~}#014#011
¡Mwahaha!~FA~#011
;0000113F{b~F8~You¿ñ never stop me!~FE~}#029#023
b~F8~¡Nunca me parareis!~FE~#023
;00001156{~F9~~FD~}#008#002
~F9~~FD~#002
;00001158{Sunburned Dragon Lee!~FA~}#025#022
¡Dragón Quemado Lee!~FA~#022
;0000116E{b~F8~Destroy them!~FE~}#022#016
b~F8~¡Destrúyeles!~FE~#016
;0000117E{~FF~}#004#001
~FF~#001
;0000117F{~F7~c~FD~}#009#003
~F7~c~FD~#003
;00001182{How· DARE YOU!~F8~~FA~}#022#016
¡Cómo· OSAS!~F8~~FA~#016
;00001192{bTime to take matters into~F8~my own hands!~FE~}#047#041
b¡Hora de hacer las cosas~F8~por mí mismo!~FE~#041
;000011BB{~F9~~FA~}#008#002
~F9~~FA~#002
;000011BD{c~FD~}#005#002
c~FD~#002
;000011BF{Mwahahahaha!~FA~}#016#013
¡Mwahahaha!~FA~#013
;000011CC{k~FE~}#005#002
k~FE~#002
;000011CE{~F9~~FA~}#008#002
~F9~~FA~#002
;000011D0{c~FD~}#005#002
c~FD~#002
;000011D2{Feel the wrath of The~F8~Colonel¡ Robobucket of Evé~F8~Spices!~FE~}#066#057
¡Sentid la fúria Del~F8~Colonel Robocubo de Mala~F8~Especia!~FE~#057
;0000120B{~F9~~FD~}#008#002
~F9~~FD~#002
;0000120D{Come and get it!~FE~}#020#017
¡Venid por ello!~FE~#017
;0000121E{~FF~}#004#001
~FF~#001
;0000121F{~F7~c~FD~}#009#003
~F7~c~FD~#003
;00001222{Darn it!~F8~~FA~}#016#010
¡Rayos!~F8~~FA~#010
;0000122C{cGuess being evé just isnú~F8~for me.  ~FA~}#043#037
cCreo que ser malo no era~F8~lo mío.  ~FA~#037
;00001251{b~F9~~F7~bTime to get a new job!~FE~}#036#027
b~F9~~F7~b¡Buscaré otro trabajo!~FE~#027
;0000126C{~FA~}#004#001
~FA~#001
;0000126D{c~F9~Maybe Saban can land me~F8~a job at the Power Rangers~F8~set!~FA~}#070#058
c~F9~¡Quizá Saiban pueda~F8~meterme en los Power~F8~Rangers!~FA~#058
;000012A7{p~F9~~FF~}#009#003
p~F9~~FF~#003
;000012AA{~FA~}#004#001
~FA~#001
;000012AB{~00~~F7~a~FD~}#013#004
~00~~F7~a~FD~#004
;000012AF{    Looks íke you just~F8~    kicked the bucket!~F7~~00~~F8~~F8~     ~FD~}#073#055
   ¡Parece que saliste~F8~      Especiado!      ~F7~~00~~F8~~F8~     ~FD~#055
;000012E6{TADAAAAAAAAAAH!~FE~}#019#016
¡TADAAAAAAAAAH!~FE~#016
;000012F6{~F9~~FA~}#008#002
~F9~~FA~#002
;000012F8{c~F7~b~FD~}#010#004
c~F7~b~FD~#004
;000012FC{Time to put a stop to~F8~Seymour¡ plans once and~F8~and for añ!~FE~}#067#058
¡Hora de acabar con los~F8~planes de Seymour de una~F8~vez!    ~FE~#058
;00001336{~FF~}#004#001
~FF~#001
;00001337{~F7~a~F8~      ~5C~The Samurai¡~F8~      Final Purrsuit~5C~~FA~}#063#045
~F7~a~F8~  ~5C~La Persecución~F8~     Final Del Samurái~5C~~FA~#045
;00001364{i~F9~~FF~}#009#003
i~F9~~FF~#003
;00001367{~F7~b~FD~}#009#003
~F7~b~FD~#003
;0000136A{Darn it!~FA~}#012#009
¡Rayos!~FA~#009
;00001373{c~F8~Stop them, you worthless~F8~ninjas!~FE~}#044#035
c~F8~¡Paradles, ninjas~F8~inútiles!~FE~#035
;00001396{~FA~}#004#001
~FA~#001
;00001397{e~F9~~F7~c~FD~}#014#005
e~F9~~F7~c~FD~#005
;0000139C{We shañ not faé, Master!~FE~}#028#025
¡No fallaremos, Maestro!~FE~#025
;000013B5{~FA~}#004#001
~FA~#001
;000013B6{f~F9~~FD~}#009#003
f~F9~~FD~#003
;000013B9{~FA~}#004#001
~FA~#001
;000013BA{eCome get some, you mangy~F8~samurai!~FE~}#041#035
e¡Venid a ello, sarnosos~F8~samuráis!~FE~#035
;000013DD{~FF~}#004#001
~FF~#001
;000013DE{~F7~c~FD~}#009#003
~F7~c~FD~#003
;000013E1{Look! The ship is going~F8~down! ~FE~}#037#031
¡Mira! ¡La nave está~F8~cayendo! ~FE~#031
;00001400{~FA~}#004#001
~FA~#001
;00001401{c~F9~~FD~}#009#003
c~F9~~FD~#003
;00001404{Little Tokyo has been~F8~saved!~FE~}#035#029
¡Pequeño Tokio fue~F8~salvado!~FE~#029
;00001421{~FA~}#004#001
~FA~#001
;00001422{c~F9~~F7~d~FD~}#014#005
c~F9~~F7~d~FD~#005
;00001427{But where are the Pizza~F8~Cats?~FE~}#036#030
¿Pero dónde están los~F8~Gatos?~FE~#030
;00001445{~FA~}#004#001
~FA~#001
;00001446{c~F9~~FD~}#009#003
c~F9~~FD~#003
;00001449{Hm·~FE~}#007#004
Mm·~FE~#004
;0000144D{~F9~~F7~a~FD~}#013#004
~F9~~F7~a~FD~#004
;00001451{You think those dumb~F8~samurai got sent to~F8~another dimension?~FE~}#069#060
¿Crees que mandaron a esos~F8~tontos samurái a otra~F8~dimensión?~FE~#060
;0000148D{~F9~~F7~d~FD~}#013#004
~F9~~F7~d~FD~#004
;00001491{That¡ another show.~FE~}#023#020
Es otro programa.~FE~#020
;000014A5{~FA~}#004#001
~FA~#001
;000014A6{f~F9~~F7~e~FD~}#014#005
f~F9~~F7~e~FD~#005
;000014AB{Oh, Speedy·~FE~}#015#012
Oh, Speedy·~FE~#012
;000014B7{~F9~~F7~c~FD~}#013#004
~F9~~F7~c~FD~#004
;000014BB{Momma! Theyóe saying~F8~the Pizza Cats are gone!~FE~}#052#046
¡Mama! ¡Dicen que los~F8~Gatos Samurái no están!~FE~#046
;000014E9{~FA~}#004#001
~FA~#001
;000014EA{b~F9~~F7~b~FD~}#014#005
b~F9~~F7~b~FD~#005
;000014EF{Weñ, maybe we¿ñ finañy get~F8~our own TV show! Maybe~F8~even a cameo on Super~F8~Pig!~FA~}#089#077
Bueno, ¡quizá ahora nos   ~F8~den un programa! ¡Quizá  ~F8~un cameo en Super Pig!~F8~~FA~#077
;0000153C{b Suhweet!~FE~}#014#011
b¡Guaaay!~FE~#011
;00001547{~FA~}#004#001
~FA~#001
;00001548{b~F9~~F7~o...~F9~~FF~}#021#009
b~F9~~F7~o...~F9~~FF~#009
;00001551{~F7~d~FD~}#009#003
~F7~d~FD~#003
;00001554{Hey! Look!~FE~}#014#011
Eh, ¡mira!~FE~#011
;0000155F{ ~F8~~F9~~F7~a~5E~   Samurai Pizza Cats   ~5E~~F8~~F8~     ORIGINAL  STAFF~FA~}#078#054
 ~F8~~F9~~F7~a~5E~   Samurai Pizza Cats   ~5E~~F8~~F8~     EQUIPO ORIGINAL~FA~#054
;00001595{.~F9~~F7~a~FA~}#014#005
.~F9~~F7~a~FA~#005
;0000159A{aGame Designer~72~ ~F8~    Niwakamaru~FA~}#041#032
aDiseñador Juego~72~~F8~   Niwakamaru~FA~#032
;000015BA{m~F9~~FA~}#009#003
m~F9~~FA~#003
;000015BD{sProgrammer~72~ ~F8~    Yosshá Takezou~FA~}#042#033
sProgramador~72~~F8~   Yosshii Takezou~FA~#033
;000015DE{l~F9~~FA~}#009#003
l~F9~~FA~#003
;000015E1{oMusic~72~ ~F8~    Kajiya Shimatachi~FA~}#040#031
oMúsica~72~~F8~   Kajiya Shimatachi~FA~#031
;00001600{m~F9~~FA~}#009#003
m~F9~~FA~#003
;00001603{sGraphics~72~ ~F8~    Murasaki~F8~    Nakajima Ryou~F8~    BON~FA~}#066#051
sGráficos~72~ ~F8~   Murasaki~F8~   Nakajima Ryou~F8~   BON~FA~#051
;00001636{b~F9~~FA~}#009#003
b~F9~~FA~#003
;00001639{bSpecial Thanks~72~ ~F8~    NOSUKE~F8~    Kaipara Yuuzan~FA~}#060#048
bGracias a~72~ ~F8~   NOSUKE~F8~   Kaipara Yuuzan~FA~#048
;00001669{g~F9~~FA~}#009#003
g~F9~~FA~#003
;0000166C{aSpecial Thanks~72~ ~F8~    NAGA~F8~    Shigedon~FA~}#052#040
aGracias a~72~ ~F8~   NAGA~F8~   Shigedon~FA~#040
;00001694{h~F9~~FA~}#009#003
h~F9~~FA~#003
;00001697{zArt Design~72~ ~F8~    Tange Ganpee~F8~    Taberunozuká~FA~}#060#048
zDiseño Arte~72~~F8~   Tange Ganpee~F8~   Taberunozukii~FA~#048
;000016C7{f~F9~~FA~}#009#003
f~F9~~FA~#003
;000016CA{bAdvisors~72~ ~F8~    Yocchin~F8~    Sakurazaki Shuuichi~FA~}#060#048
bAsesores~72~ ~F8~   Yocchin~F8~   Sakurazaki Shuuichi~FA~#048
;000016FA{e~F9~~FA~}#009#003
e~F9~~FA~#003
;000016FD{c~F7~~00~Based on the TV show by~F8~  Tatsunoko Productions~F8~  Saban Entertainment~FA~}#088#073
c~F7~~00~Basado en la serie de TV~F8~ Tatsunoko Productions~F8~  Saban Entertainment~FA~#073
;00001746{h~F9~~F7~a~FA~}#014#005
h~F9~~F7~a~FA~#005
;0000174B{bEngísh locaízation~72~ ~F8~    Vice Translations~F8~  http~27~www.foxhack.net~71~~FA~}#086#068
bLocalización Ing.~72~ ~F8~   Vice Translations~F8~  http~27~www.foxhack.net~71~~FA~#068
;0000178F{b~F9~~FA~}#009#003
b~F9~~FA~#003
;00001792{a~F7~~00~Project manager~72~ ~F8~    Foxhack~F8~Game reprogramming~72~ ~F8~    MottZéla~FA~}#091#067
a~F7~~00~Jefe Proyecto~72~ ~F8~   Foxhack~F8~Reprogramación~72~ ~F8~   MottZilla~FA~#067
;000017D5{f~F9~~FA~}#009#003
f~F9~~FA~#003
;000017D8{b~F7~~00~Main script translation~72~ ~F8~    Shih Tzu~F8~SPC Theme NES Conversion~72~~F8~    Optomon~FA~}#104#080
b~F7~~00~Traducción Script Prin.~72~ ~F8~   Shih Tzu~F8~Conversión Tema SPC a NES~72~~F8~   Optomon~FA~#080
;00001828{d~F9~~F7~b~FA~}#014#005
d~F9~~F7~b~FA~#005
;0000182D{aOriginal translation~72~ ~F8~    Team Nihonbare ~FA~}#053#044
aTraducción Original~72~ ~F8~   Team Nihonbare ~FA~#044
;00001859{f~F9~~FA~}#009#003
f~F9~~FA~#003
;0000185C{a~F7~aAdditional assistance~72~ ~F8~    BMF54123, RedComet~F8~    KingMike, Gé~5E~Galad~FA~}#091#073
a~F7~aAsistencia Adicional~72~~F8~   BMF54123, RedComet~F8~   KingMike, Gil~5E~Galad~FA~#073
;000018A5{c~F9~~FA~}#009#003
c~F9~~FA~#003
;000018A8{a~F7~~00~Special thanks~72~ ~F8~  Edoropoís Emporium~F8~  and añ the fans~F8~  for their patience!~FA~}#102#081
a~F7~~00~Gracias a~72~~F8~  Edoropolis Emporium~F8~  ¡y a todos los fans~F8~  por su paciéncia!~FA~#081
;000018F9{e~F9~~F8~~FA~}#013#004
e~F9~~F8~~FA~#004
;000018FD{a~F7~a    Presented by Tecmo~FA~}#032#026
a~F7~a  Presentado por Tecmo~FA~#026
;00001917{o~F9~~FF~}#009#003
o~F9~~FF~#003
;0000191A{~5E~   Samurai Pizza Cats   ~5E~~F8~~F8~~F8~                 ~FA~}#065#047
~5E~   Los Gatos Samurái    ~5E~~F8~~F8~~F8~                 ~FA~#047
;00001949{l~5F~The End~5F~~FF~}#020#011
l~5F~  Fin  ~5F~~FF~#011
|6484
