@00000EC2-00000EDF-FF
;00000000{THE~00~FUTURE~FD~~FD~OF~00~LAW~00~ENFORCEMENT}#045#030
THE~00~FUTURE~FD~~FD~OF~00~LAW~00~ENFORCEMENT#030
|30
@00000FA8-00000FB6-FF
;00000000{START~FD~~FD~CONTINUE}#021#015
START~FD~~FD~CONTINUE#015
|15
@00000FFE-00001388-FE-FC-FF
;00000000{COMMAND.COM~FE~}#015#012
COMMAND.COM~FE~#012
;0000000C{2~22~LOAD BIOS~FE~}#018#012
2~22~LOAD BIOS~FE~#012
;00000018{~C3~~22~MEMORY SET~FE~}#022#013
~C3~~22~MEMORY SET~FE~#013
;00000025{~03~~23~SYSTEM STATUS~FE~}#025#016
~03~~23~SYSTEM STATUS~FE~#016
;00000035{~43~~23~OK~FF~}#014#005
~43~~23~OK~FF~#005
;0000003A{2~22~NAME ROBOCOP/OCP-POLICE001~FE~}#035#029
2~22~NAME ROBOCOP/OCP-POLICE001~FE~#029
;00000057{~C3~~22~WEIGHT 250 LBS~FE~}#026#017
~C3~~22~WEIGHT 250 LBS~FE~#017
;00000068{~03~~23~HEIGHT 6 FEET 2 INCHES~FE~}#034#025
~03~~23~HEIGHT 6 FEET 2 INCHES~FE~#025
;00000081{~43~~23~SIDE ARMS AUTO-9(M93R-C)~FF~}#036#027
~43~~23~SIDE ARMS AUTO-9(M93R-C)~FF~#027
;0000009C{~4C~~20~SHORT-RANGE SENSOR~FE~}#030#021
~4C~~20~SHORT-RANGE SENSOR~FE~#021
;000000B1{B~20~~FC~}#009#003
B~20~~FC~#003
;000000B4{~01~BIOMETABOLIZER~FE~}#022#016
~01~BIOMETABOLIZER~FE~#016
;000000C4{~CC~~20~~FC~}#012#003
~CC~~20~~FC~#003
;000000C7{~02~OIL PRESSURE~FE~}#020#014
~02~OIL PRESSURE~FE~#014
;000000D5{~EC~~20~MOTOR UNIT~FE~}#022#013
~EC~~20~MOTOR UNIT~FE~#013
;000000E2{~2C~~21~~FC~}#012#003
~2C~~21~~FC~#003
;000000E5{~03~MAIN FUEL BATTERY~FE~}#025#019
~03~MAIN FUEL BATTERY~FE~#019
;000000F8{~6C~~21~~FC~}#012#003
~6C~~21~~FC~#003
;000000FB{~04~INTERFACE NEEDLE~FE~}#024#018
~04~INTERFACE NEEDLE~FE~#018
;0000010D{~AC~~21~~FC~}#012#003
~AC~~21~~FC~#003
;00000110{~05~BULLETPROOF AND~FE~}#023#017
~05~BULLETPROOF AND~FE~#017
;00000121{~CC~~21~HEATPROOF SOFT~FE~}#026#017
~CC~~21~HEATPROOF SOFT~FE~#017
;00000132{~EC~~21~ARMOR~FE~}#017#008
~EC~~21~ARMOR~FE~#008
;0000013A{~2C~~22~~FC~}#012#003
~2C~~22~~FC~#003
;0000013D{~06~GUN HOLDER~FE~}#018#012
~06~GUN HOLDER~FE~#012
;00000149{~6C~~22~~FC~}#012#003
~6C~~22~~FC~#003
;0000014C{~07~SHOCKPROOF FRAME~FF~}#024#018
~07~SHOCKPROOF FRAME~FF~#018
;0000015E{Y~22~PRIME DIRECTIVES~FE~}#025#019
Y~22~PRIME DIRECTIVES~FE~#019
;00000171{~E3~~22~1:SERVE THE PUBLIC TRUST~FE~}#036#027
~E3~~22~1:SERVE THE PUBLIC TRUST~FE~#027
;0000018C{~03~~23~2:PROTECT THE INNOCENT~FE~}#034#025
~03~~23~2:PROTECT THE INNOCENT~FE~#025
;000001A5{~23~~23~3:UPHOLD THE LAW~FE~}#028#019
~23~~23~3:UPHOLD THE LAW~FE~#019
;000001B8{~63~~23~DIRECTIVE 4:[CLASSIFIED]~FF~}#036#027
~63~~23~DIRECTIVE 4:[CLASSIFIED]~FF~#027
;000001D3{Y~22~ARREST MODE:~FE~}#021#015
Y~22~ARREST MODE:~FE~#015
;000001E2{~E3~~22~2ND STREET/NASH AVENUE~FE~}#034#025
~E3~~22~2ND STREET/NASH AVENUE~FE~#025
;000001FB{~23~~23~CRIME IN PROGRESS.~FF~}#030#021
~23~~23~CRIME IN PROGRESS.~FF~#021
;00000210{Y~22~ARREST MODE:~FE~}#021#015
Y~22~ARREST MODE:~FE~#015
;0000021F{~E3~~22~CITY HALL~FE~}#021#012
~E3~~22~CITY HALL~FE~#012
;0000022B{~23~~23~CRIME IN PROGRESS:~FF~}#030#021
~23~~23~CRIME IN PROGRESS:~FF~#021
;00000240{Y~22~ARREST MODE:~FE~}#021#015
Y~22~ARREST MODE:~FE~#015
;0000024F{~C3~~22~FACTORY:~FE~}#020#011
~C3~~22~FACTORY:~FE~#011
;0000025A{~E3~~22~NARCOTICS TRAFFICKING~FE~}#033#024
~E3~~22~NARCOTICS TRAFFICKING~FE~#024
;00000272{~23~~23~SUSPECT:~FE~}#020#011
~23~~23~SUSPECT:~FE~#011
;0000027D{~43~~23~CLARENCE BODDICKER~FE~}#030#021
~43~~23~CLARENCE BODDICKER~FE~#021
;00000292{~63~~23~[FILE NO.F5908520492]~FF~}#033#024
~63~~23~[FILE NO.F5908520492]~FF~#024
;000002AA{Y~22~SUSPECT:DICK JONES~FE~}#027#021
Y~22~SUSPECT:DICK JONES~FE~#021
;000002BF{~C3~~22~SENIOR VICE PRESIDENT OF OCP~FE~}#040#031
~C3~~22~SENIOR VICE PRESIDENT OF OCP~FE~#031
;000002DE{~03~~23~CHARGE:~FE~}#019#010
~03~~23~CHARGE:~FE~#010
;000002E8{~23~~23~MURDER OF POLICE OFFICER~FF~}#036#027
~23~~23~MURDER OF POLICE OFFICER~FF~#027
;00000303{Y~22~(JONES):CLARENCE! THIS IS~FE~}#034#028
Y~22~(JONES):CLARENCE! THIS IS~FE~#028
;0000031F{~CB~~22~YOUR LAST CHANCE.~FE~}#029#020
~CB~~22~YOUR LAST CHANCE.~FE~#020
;00000333{~0B~~23~TAKE THIS COBRA GUN~FE~}#031#022
~0B~~23~TAKE THIS COBRA GUN~FE~#022
;00000349{~2B~~23~AND GET ROBOCOP!~FF~}#028#019
~2B~~23~AND GET ROBOCOP!~FF~#019
;0000035C{Y~22~ARRESTED C.BODDICKER~FE~}#029#023
Y~22~ARRESTED C.BODDICKER~FE~#023
;00000373{~C3~~22~ARREST MODE:JONES,OCP~FF~}#033#024
~C3~~22~ARREST MODE:JONES,OCP~FF~#024
|907
@00001B33-00001D35-FE-FF
;00000000{THANK YOU~FE~}#013#010
THANK YOU~FE~#010
;0000000A{,~25~FOR YOUR COOPERATION.~FE~}#030#024
,~25~FOR YOUR COOPERATION.~FE~#024
;00000022{~E6~~25~STAY OUT OF TROUBLE.~FF~}#032#023
~E6~~25~STAY OUT OF TROUBLE.~FF~#023
;00000039{~FF~}#004#001
~FF~#001
;0000003A{~69~~21~THANK YOU FOR~FE~}#025#016
~69~~21~THANK YOU FOR~FE~#016
;0000004A{`~21~YOUR COOPERATION.~FE~}#026#020
`~21~YOUR COOPERATION.~FE~#020
;0000005E{~05~~22~STAY OUT OF TROUBLE.~FF~}#032#023
~05~~22~STAY OUT OF TROUBLE.~FF~#023
;00000075{Z~25~THE GAME IS PRODUCED BY~FE~}#032#026
Z~25~THE GAME IS PRODUCED BY~FE~#026
;0000008F{~06~~26~DATA EAST USA, INC.~FF~}#031#022
~06~~26~DATA EAST USA, INC.~FF~#022
;000000A5{~29~~21~GAME GRAPHICS~FE~}#025#016
~29~~21~GAME GRAPHICS~FE~#016
;000000B5{~AA~~21~AKIRA KANDA~FE~}#023#014
~AA~~21~AKIRA KANDA~FE~#014
;000000C3{~E8~~21~EIICHIRO NAKATSU~FE~}#028#019
~E8~~21~EIICHIRO NAKATSU~FE~#019
;000000D6{~28~~22~KAZUYA ABEMATSU~FE~}#027#018
~28~~22~KAZUYA ABEMATSU~FE~#018
;000000E8{~67~~22~SEIICHIRO ISHIGURO~FE~}#030#021
~67~~22~SEIICHIRO ISHIGURO~FE~#021
;000000FD{´~22~TAKASHI WATANABE~FE~}#025#019
´~22~TAKASHI WATANABE~FE~#019
;00000110{~E8~~22~TAKEHIKO ISHIRO~FF~}#027#018
~E8~~22~TAKEHIKO ISHIRO~FF~#018
;00000122{~2A~~25~GAME SOUNDS~FE~}#023#014
~2A~~25~GAME SOUNDS~FE~#014
;00000130{~AA~~25~SHOGO SAKAI~FE~}#023#014
~AA~~25~SHOGO SAKAI~FE~#014
;0000013E{~E8~~25~TAKAFUMI MIURA~FE~}#026#017
~E8~~25~TAKAFUMI MIURA~FE~#017
;0000014F{~28~~26~MASAAKI IWASAKI~FE~}#027#018
~28~~26~MASAAKI IWASAKI~FE~#018
;00000161{~6A~~26~YUJI SUZUKI~FF~}#023#014
~6A~~26~YUJI SUZUKI~FF~#014
;0000016F{~09~~21~PROGRAMMED BY~FE~}#025#016
~09~~21~PROGRAMMED BY~FE~#016
;0000017F{~69~~21~MOTOHIRO UMEKI~FE~}#026#017
~69~~21~MOTOHIRO UMEKI~FE~#017
;00000190{~A9~~21~TOSHIHIKO IMAI~FE~}#026#017
~A9~~21~TOSHIHIKO IMAI~FE~#017
;000001A1{~29~~22~SPECIAL THANKS~FE~}#026#017
~29~~22~SPECIAL THANKS~FE~#017
;000001B2{9~22~HIDEO OISHI~FE~}#020#014
9~22~HIDEO OISHI~FE~#014
;000001C0{~C7~~22~HIROMICHI NAKAMOTO~FE~}#030#021
~C7~~22~HIROMICHI NAKAMOTO~FE~#021
;000001D5{~09~~23~MARK BEAUMONT~FF~}#025#016
~09~~23~MARK BEAUMONT~FF~#016
;000001E5{~27~~25~YOUR SCORE~FF~}#022#013
~27~~25~YOUR SCORE~FF~#013
;000001F2{~29~~22~SEE YOU AGAIN!~FF~}#026#017
~29~~22~SEE YOU AGAIN!~FF~#017
|515
@0000CBC2-0000CC02-FE-FF-FC
;00000000{TRAINING MODE:~FE~}#018#015
TRAINING MODE:~FE~#015
;0000000F{~65~~22~TIME LIMIT: 30 SECS~FE~}#031#022
~65~~22~TIME LIMIT: 30 SECS~FE~#022
;00000025{.~22~SHOOT THE MOVING TARGETS!~FE~}#034#028
.~22~SHOOT THE MOVING TARGETS!~FE~#028
|65
@0000CC43-0000CC83-FE-FF-FC
;00000000{CONGRATULATIONS!~FE~}#020#017
CONGRATULATIONS!~FE~#017
;00000011{~27~~21~YOU HIT     TARGETS.~FE~}#032#023
~27~~21~YOU HIT     TARGETS.~FE~#023
;00000028{~72~~21~(~E6~1000)~FE~}#022#010
~72~~21~(~E6~1000)~FE~#010
;00000032{~A9~~21~SCORE       ~FE~}#024#015
~A9~~21~SCORE       ~FE~#015
|65
@0000CCC9-0000CCFB-FE-FF-FC
;00000000{SPECIAL BONUS:~FE~}#018#015
SPECIAL BONUS:~FE~#015
;0000000F{8~22~YOU NOW HAVE ~FD~     AN EXTRA LIFE.~FF~}#045#036
8~22~YOU NOW HAVE ~FD~     AN EXTRA LIFE.~FF~#036
|51
@000184FE-0001851A-00-FD
;00000000{INDICATORS~00~}#014#011
INDICATORS~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{WEAPON~00~}#010#007
WEAPON~00~#007
;00000013{FUNCTIONS~FD~}#013#010
FUNCTIONS~FD~#010
|29
@00018572-0001857E-FF
;00000000{SCORE~00~000000~00~}#019#013
SCORE~00~000000~00~#013
|13
@0001859C-0001859E-FF
;00000000{MAX}#003#003
MAX#003
|3
@00019C4F-00019C64-FF
;00000000{DIRECTIVE~00~4~00~~00~CLEARED~FF~}#033#021
DIRECTIVE~00~4~00~~00~CLEARED~FF~#021
;00000015{~60~}#004#001
~60~#001
|22
