@00005110-0000551F-FF
;00005110{ONLY ONE MAN HAS THE POWER TO==STOP FARYAN. WEREWOLF IS ALL==THAT STANDS IN THE WAY OF THE==DESTRUCTION OF OUR PLANET.~FF~}#122#119
SOLO UN HOMBRE PUEDE PARAR A==
FARYAN. EL HOMBRE LOBO ES LO==
ÚNICO QUE SE OPONE A LA==
DESTRUCCIÓN DEL PLANETA.\        ~FF~#119
;00005187{ 3B~1E~C>C¨C~41~D~CE~DI AM THE SPIRIT OF KINJU,==AND I WILL BE YOUR GUIDE==THROUGH THIS QUEST.==BE WATCHFUL FOR THE SIGN OF==THE WEREWOLF-PICK IT UP AND==FEEL YOUR POWER GROW.~FF~}#179#167
 3B~1E~C>C¨C~41~D~CE~D
SOY EL ESPÍRITU DE KINJU,==
Y SERÉ TU GUÍA EN ESTA==
CRUZADA.==
ESTATE ATENTO A LA MARCA DEL==
HOMBRE LOBO- RECÓGELA Y==
SIENTE CÓMO CRECE TU PODER.\         ~FF~#167
;0000522E{THERE IS MUCH OF VALUE IN THE==UNDERGROUND WATERWAYS. THERE==IS ALSO MUCH DANGER. YOU MAY==FIND THAT AVOIDING TROUBLE IS==AS VALUABLE AS CONFRONTING IT.~FF~}#156#153
HAY MUCHO DE VALOR EN LAS==
VÍAS DE AGUA SUBTERRÁNEAS.==
TAMBIÉN MUCHO PELIGRO.==
PUEDES DESCUBRIR QUE EVITAR==
EL PROBLEMA ES MÁS VALIOSO==
QUE AFRONTARLO.\~FF~#153
;000052C7{~FF~}#004#001
~FF~#001
;000052C8{WITHIN THIS STALACTITE CAVE==LIES THE ENTRANCE TO A SECRET==BASE.==BE WARY, FOR DR.FARYAN==PROTECTS HIS INTERESTS,TRADS==ARE EVERYWHERE.~FF~}#140#137
EN ESTA CUEVA DE==
ESTALACTITAS ESTÁ LA ENTRADA==
A UNA BASE SECRETA. CUIDADO,==
EL DR. FARYAN PROTEGE SUS==
COSAS, ESTÁN POR TODAS==
PARTES.~FF~#137
;00005351{YOU WILL NEED TO FIND A NEW==MEANS OF TRANSPORTATION TO==CONTINUE.==I NEED NOT REMIND YOU THAT==WATER IS THE NATURAL ENEMY==OF THE WEREWOLF.~FF~}#144#141
DEBERÁS HALLAR UNA NUEVA==
FORMA DE TRANSPORTE PARA==
CONTINUAR.==
NO DEBO RECORDARTE QUE EL==
AGUA ES EL ENEMIGO NATURAL==
DE UN HOMBRE LOBO.\  ~FF~#141
;000053DE{WELL DONE, LAD. WELL DONE.==YOU HAVE COME VERY FAR==INDEED.==YOU MAY IN FACT BE THE ONE==TO SAVE THIS WORL¨¨¨ NO!!~FF~}#118#115
BIEN HECHO, CHICO. BIEN==
HECHO. HAS LLEGADO MUY LEJOS==
EN EFECTO. PUEDE QUE SEAS==
QUIEN SALVE EL MUNDO...==
¡¡NO!!\~FF~#115
;00005451{)~20~S T A F F~FF~}#018#012
)~20~G R U P O~FF~#012
;0000545D{~59~E~79~ENE~C6~E~E3~E~10~FDIRECTOR^~4A~~23~KEN FUKAKI (NO.FX07)~FF~}#068#044
~59~E~79~ENE~C6~E~E3~E~10~F
DIRECTOR^~4A~~23~KEN FUKAKI -NO.FX07-~FF~#044
;00005489{C.G.DESIGNER^~4A~~23~T.WATANABE (NO.SX69)~FF~}#045#036
GRÁFICOS    ^~4A~~23~T.WATANABE -NO.SX69-~FF~#036
;000054AD{C.G.DESIGNER==       E.NAKATSU (NO.NT75)~FF~}#044#041
GRÁFICOS    ==       E.NAKATSU -NO.NT75-~FF~#041
;000054D6{PROGRAMMER^~4A~~23~M.UMEKI (MONKY)~FF~}#038#029
PROGRAMA  ^~4A~~23~M.UMEKI -MONKY-~FF~#029
;000054F3{PROGRAMMER^~4A~~23~H ITOH (SIN------)==FARMAR IMAI~FF~}#054#045
PROGRAMA   ^~4A~~23~H ITOH ---SIN---==FARMAR IMAI\~FF~#045
|1040
@00005520-00005948-FF
;00005520{SOUND CREATOR^~0A~~23~S.SAKAI=T.MIURA=Y.TAKAHAMA~FF~}#052#043
CREADOR AUDIO^~0A~~23~S.SAKAI=T.MIURA=Y.TAKAHAMA~FF~#043
;0000554B{~47~F~7B~F'F~DF~F~1B~G~64~GYOU FURRY LITTLE BODY IS NO==MATCH FOR MY STRENGTH.~FF~}#082#064
~47~F~7B~F'F~DF~F~1B~G~64~G
TU CUERPECITO PELUDO NO ES==
RIVAL PARA MI FUERZA.\ ~FF~#064
;0000558B{I WILL GET GREAT PLEASURE==FROM WATCHING YOU BURN.~FF~}#054#051
ME DARÁ MUCHO PLACER VERTE==
ARDER.\               ~FF~#051
;000055BE{A FOOL SUCH AS YOU STANDS==NO CHANCE AGAINST ME.~FF~}#052#049
UN TONTO COMO TÚ NO ES RIVAL==
PARA MÍ.\         ~FF~#049
;000055EF{YOU MUST PASS THE WATERFALLS==TO GAIN THE PEOPLE'S FREEDOM.~FF~}#063#060
DEBES PASAR LAS CASCADAS==
PARA LIBERAR A LA GENTE.\        ~FF~#060
;0000562B{YOU MAY HAVE MADE IT PAST==THE OTHERS, BUT AGAINST ME==YOU'RE WORTHLESS.~FF~}#076#073
PUEDE QUE PASARAS DE LOS==
DEMÁS, PERO CONTRA MÍ ERES==
INÚTIL.\          ~FF~#073
;00005674{THE WORTHLESE CREATURES ARE==GONE. THIS IS TTHE ONLY BATTLE==THAT COUNTS!==WEREWOLF. HERE I COME!!~FF~}#102#099
YA NO HAY CRIATURAS==
INSERVIBLES. ¡ESTA ES LA==
ÚNICA BATALLA QUE CUENTA!==
HOMBRE LOBO. ¡ALLÁ VOY!\~FF~#099
;000056D7{^~C2~~20~A NEW AND EVIL PRESENCE HAS==CAPTURED THE PLANET.==LED BY THEIR MAD CREATOR,==DR.FARYAN, A BAND OF==BIO-MONSTERS HAS IMPRISONED==NEARLY THE ENTIRE POPULATION.==EVERY WEAPON TRIED AGAINST==THEM HAS PROVED USELESS.~FF~}#225#216
^~C2~~20~
UNA NUEVA PRESENCIA MALIGNA==
HA CAPTURADO EL PLANETA.==
GUIADA POR SOLO LOCO==
CREADOR, EL DR.FARYAN, UNA==
BANDA DE BIO-MONSTRUOS HA==
CAPTURADO A CASI TODA LA==
POBLACIÓN. TODAS LAS ARMAS==
RESULTARON SER INÚTILES.\ ~FF~#216
;000057AF{^~C2~~20~YOU ALONE CAN RESTORE ORDER==TO THE WORLD. YOU ALONE ARE==...THE WEREWOLF.~FF~}#087#078
^~C2~~20~
SOLO TÚ PUEDES RESTAURAR EL==
ORDEN EN EL MUNDO. ERES...==
EL HOMBRE LOBO.\ ~FF~#078
;000057FD{THE BATTLE HAS RAGED LONG==AND HARD, BUT FARYAN AND HIS==MINIONS ARE NO MORE.==THE WORLD HAS BEEN RESTORED==TO PEACE, AND THE JUSTICE OF==A FREE WORLD PUT BACK IN==PLACE.==ALL IS WELL FOR NOW, BUT==SHOULD THE FORCES OF DARKNESS==FIND A NEW CHAMPION, THERE==WILL STILL BE ONE WHO WILL==STAND IN HIS WAY.==WEREWOLF.THE UNCONQUERABLE.~FF~}#335#332
LA BATALLA HA SIDO LARGA Y==
DURA, PERO FARYAN Y SUS==
SECUACES YA NO EXISTEN.==
EL MUNDO HA RECUPERADO LA==
PAZ, Y LA JUSTICIA DE UN==
MUNDO LIBRE HA VUELTO A SU==
LUGAR. TODO ESTÁ BIEN POR==
AHORA, PERO SI LAS FUERZAS==
DE LA OSCURIDAD ENCUENTRAN==
UN NUEVO CAMPEÓN, HABRÁ UNO==
QUE SE INTERPONGA EN SU==
CAMINO.==
HOMBRE LOBO. EL INDOMABLE.~FF~#332
|1065
@00005949-00005B2E-FF
;00005949{~DA~~63~~DD~ ~DD~~5D~~7F~~FF~}#029#008
~DA~~63~~DD~ ~DD~~5D~~7F~~FF~#008
;00005951{NEXT  TIME~FF~}#014#011
LA PRÓXIMA~FF~#011
;0000595C{NO MORE HEROES,FUZZBALL.==YOUR TIME HAS COME!~FF~}#049#046
NO HAY MÁS HÉROES, PELUDO.==
¡LLEGÓ TU HORA!\ ~FF~#046
;0000598A{NO MORE HEROES,MY BOY.==WEREWOLF, TIME TO GO NOW!~FF~}#053#050
NO HAY MÁS HÉROES, CHICO.==
¡HOMBRE LOBO, A CASA!\~FF~#050
;000059BC{IT LOOKS LIKE DR.FARYAN WAS==VICTORIOUS AFTER ALL.==WEREWOLF HAS BEEN SWALLOWED==INTO THE SEA, AND THE WORLD==WAS SWALLOWED UP IN A FUTURE==OF EVIL AND DARKNESS...====BUT IT APPEARS WEREWOLF WAS==NOT MEANT TO MEET SUCH AN==EARLY FATE-HE ARISES TO==FIGHT AGAIN!~FF~}#264#261
PARECE QUE EL DR.FARYAN==
SALIÓ VICTORIOSO AL FINAL.==
EL HOMBRE LOBO HA SIDO==
ENGULLIDO POR EL MAR, Y EL==
MUNDO HA SIDO ENGULLIDO EN==
UN FUTURO DE MAL Y==
OSCURIDAD...====
PERO PARECE QUE EL HOMBRE==
LOBO NO DEBÍA TENER TAL==
DESTINO-==
¡SE LEVANTA PARA PELEAR!\    ~FF~#261
;00005AC1{I ¨¨¨ I SHOULD HAVE KNOWE¨¨¨==THIS IS FARYAN'S DOING¨¨¨!==I CANNOT GO ANY FURTHER¨¨¨==FORGIVE ME,==WEREWOLF!!~FF~}#113#110
DEBERÍA... HABER SABIDO...==
¡QUE ERA COSA DE FARYAN...!==
NO PUEDO CONTINUAR...==
¡¡PERDÓNAME, HOMBRE LOBO!!\  ~FF~#110
|486
@00015437-0001544B-FF
;00015437{1 PLAYER PUSH START!~FF~}#024#021
1 JUGADOR TOCA START~FF~#021
|21
@00015557-00015573-FF
;00015557{~60~~0C~~21~GAME OVER^)~21~CONTINUE==END^}#041#029
~60~~0C~~21~
FIN JUEGO^)~21~
CONTINÚA==
FIN^#029
|29
@0001D525-0001D539-FF
;0001D525{1 PLAYER PUSH START!~FF~}#024#021
1 JUGADOR TOCA START~FF~#021
|21
@00026810-000269A1-FF
;00026810{~42~~20~NEXT STAGE 2^4~20~[MAD CITY]^~CC~~20~NEXT SUPER-BEINGS^~0F~~21~[IRON HEAD]~FF~}#086#062
~42~~20~
EN LA ETAPA 2^4~20~
[CIUDAD LOCA]^~CC~~20~
SÚPER-SER^~0F~~21~
[CABEZA FÉRREA]~FF~#062
;0002684E{~42~~20~NEXT STAGE 3-2^4~20~[MADNESS BASE]^~CC~~20~NEXT SUPER-BEINGS^~0F~~21~[FIREMAN]~FF~}#090#066
~42~~20~
EN LA ETAPA 3-2^4~20~
[BASE LOCURA]^~CC~~20~
SÚPER-SER^~0F~~21~
[HOMBRE ÍGNEO]\  ~FF~#066
;00026890{~42~~20~NEXT STAGE 3-1^4~20~[STALACTITE CAVE]^~CC~~20~NEXT SUPER-BEINGS^~0F~~21~[THE GIANT HEAD]~FF~}#100#076
~42~~20~
EN LA ETAPA 3-1^4~20~
[CUEVA ESTALACTITA]^~CC~~20~
SÚPER-SER^~0F~~21~
[CABEZA^~31~~21~
GIGANTE]\  ~FF~#076
;000268DC{~42~~20~NEXT STAGE 4^4~20~[THICK FOREST]^~CC~~20~NEXT SUPER-BEINGS^~0F~~21~[MONSTER]~FF~}#088#064
~42~~20~
EN LA ETAPA 4^4~20~
[BOSQUE DENSO]^~CC~~20~
SÚPER-SER^~0F~~21~
[MONSTRUO]\     ~FF~#064
;0002691C{~42~~20~NEXT STAGE 5^4~20~[DR.FARYAN POLIS]^~CC~~20~NEXT SUPER-BEINGS^~0F~~21~[DR.FARYAN]~FF~}#093#069
~42~~20~
EN LA ETAPA 5^4~20~
[DR.FARYAN POLIS]^~CC~~20~
SÚPER-SER^~0F~~21~
[DR.FARYAN]\      ~FF~#069
;00026961{~42~~20~NEXT STAGE 4^4~20~[MADNESS BASE]^~CC~~20~NEXT SUPER-BEINGS^~0F~~21~[STRONGER]~FF~}#089#065
~42~~20~
EN LA ETAPA 4^4~20~
[BASE LOCURA]^~CC~~20~
SÚPER-SER^~0F~~21~
[EL MÁS FUERTE]\  ~FF~#065
|402
