Megaman
Traducción al Español v1.0 (06/08/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Megaman
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Megaman
-----------------
Primera parte de las aventuras de Megaman, inicio de un clásico.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Megaman (U) [!].nes
131.088	bytes
CRC32: 5ded683e
MD5: 4d4ffdfe7979b5f06dec2cf3563440ad
SHA1: 2f88381557339a14c20428455f6991c1eb902c99

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --