@000001CA-000001D5-FF
;000001CA{~A9~o~8D~~E5~N~A9~f~8D~~E6~N~A9~f}#033#012
~A9~o~8D~~E5~N~A9~f~8D~~E6~N~A9~f#012
|12
@000001DA-000001E5-FF
;000001DA{~A9~o~8D~~E5~N~A9~n~8D~~E6~N~A9~ }#033#012
~A9~o~8D~~E5~N~A9~n~8D~~E6~N~A9~ #012
|12
@0000230A-00002317-FF
;0000230A{CONTINueí~0A~~0B~   }#020#014
CONTINueí~0A~~0B~   #014
|14
@0000234A-00002357-FF
;0000234A{1 player      }#014#014
1 player      #014
|14
@0000238A-00002397-FF
;0000238A{hi score~42~     }#017#014
hi score~42~     #014
|14
@000023CA-000023D3-FF
;000023CA{sound off }#010#010
sound off #010
|10
@0000240A-00002413-FF
;0000240A{MUSIC_off~7E~}#013#010
MUSIC_off~7E~#010
|10
