@00008330-00008365-FF
;00008330{EXCELLENTenceeeentGOOD     good     POOR     poon     }#054#054
EXCELENTE
excelente
BUENA    
buena    
POBRE    
pobre    #054
|54
@00009558-00009577-FF
;00009558{      DEVELOPTNG THE ETLM       }#032#032
      REVELANDO EL CARRETE      #032
|32
@00009578-00009597-FF
;00009578{      deveeoping tne pien ___   }#032#032
      revelando el carrete      #032
|32
@000095F8-00009677-FF
;000095F8{      OO  CLOSE VPS                   oo  ceose ops                   OO  LONG SHOTS                  oo  eong snots            }#128#128
      OO  PRIMEROS PLANOS       
      oo  primeros planos       
      OO  DISPAROS LEJANOS      
      oo  disparos lejanos      #128
|128
@000098D8-00009917-FE
;000098D8{~1F~~0F~~03~  ~05~~04~~45~~55~~55~~05~~05~~05~~55~~55~~55~~55~~55~   ~55~~55~~55~ ~FF~ ~0C~~05~~05~~05~~05~~FF~~AF~~AF~~A0~ ~10~  ~FF~~6A~~55~~55~~75~~55~~90~~D4~~FF~~55~~55~~D5~~B7~~55~~55~~DF~  ~0F~~0F~~0B~~05~~09~~03~}#220#064
~1F~~0F~~03~~00~~00~~05~~04~~45~
~55~~55~~05~~05~~05~~05~~05~~05~
~55~~55~~00~~00~~00~~00~~00~~00~
~00~~FF~~00~~0C~~05~~05~~05~~05~
~FF~~AF~~AF~~A0~~00~~10~~00~~00~
~FF~~6A~~55~~55~~75~~55~~90~~D4~
~FF~~55~~55~~D5~~B7~~55~~55~~DF~
~00~~00~~0F~~0F~~0B~~05~~09~~03~#064
|64
