62=OB
63=BJ
64=JE
65=ET
66=IV
67=VO
68=PL
69=LA
6A=AN
6B=NE
6C=EE
6D=TA
6E=TI
6F=EM
70=MP
71=PO
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24= 
88=¨
89=?
8A=!
8D=,
8E=.
8F=-
C0=©
C1=`
C2=´
C3=+
F7=[
F8=]
FE==
FA=$
FB=^
FC='
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=h
42=i
43=j
44=k
45=l
46=m
47=n
48=o
49=p
4A=q
4B=r
4C=s
4D=t
4E=u
4F=v
50=w
51=x
52=y
53=z
54=á
55=é
56=í
57=ó
58=ú
59=ñ
5A=¿
5B=¡
5C=Á
5D=É
5E=Í
5F=Ó
60=Ú
61=Ñ
FF=\