@0002A43E-0002A919-FF
;00000000{BAABS IS DREAMING=ABOUT BECOMING=AN ACTRESS.==SHE IS=DAYDREAMING THAT~F1~SHE HAS GREAT=COURAGE=INTELLIGENCE,=AND POWER.~FF~}#123#117
BAABS IS DREAMING=ABOUT BECOMING=AN ACTRESS.==SHE IS=DAYDREAMING THAT~F1~SHE HAS GREAT=COURAGE=INTELLIGENCE,=AND POWER.~FF~#117
;00000075{YES, I AM=DREAMING ABOUT=BECOMING A STAR!==EVEN THOUGH I=HAVE NATURAL=ACTING TALENT,==I STILL SHOULD=STUDY ACTING.=SO LET'S STUDY=ACTING AND GET=INTO THE THEATRE==AS SOON AS=POSSIBLE~F1~HEY! DID YOU=HEAR WHAT=BABS SAID?=~F1~YES I DID...=SHE'LL MAKE A=GREAT ACTRESS==BUT...=~F1~IF SHE TRAVELS=BY HERSELF,=WE DON'T KNOW=WHAT SHE'LL DO.~F1~MAYBE WE SHOULD=FOLLOW HER AND=MAKE SURE SHE=DOESN'T GET=INTO TROUBLE.=~F1~HEY! NOW THAT=I THINK ABOUT=IT, I'M HUNGRY!=~F1~OK. LET'S BEGIN.=TO BE A GOOD=ACTRESS, YOU NEED=TWO THINGS...=TALENT AND LUCK.==BUT EVEN THESE=ARE'NT ENOUGH=WHEN SOMEONE==PUT A MOUTAIN=IN YOUR PATH!!=LUCKILY, I HAVE=FRIEND LIKE~F1~DIZZY DEVIL TO=HELP ME OUT.=SO, LET'S GET=TO IT.~FF~}#695#671
YES, I AM=DREAMING ABOUT=BECOMING A STAR!==EVEN THOUGH I=HAVE NATURAL=ACTING TALENT,==I STILL SHOULD=STUDY ACTING.=SO LET'S STUDY=ACTING AND GET=INTO THE THEATRE==AS SOON AS=POSSIBLE~F1~HEY! DID YOU=HEAR WHAT=BABS SAID?=~F1~YES I DID...=SHE'LL MAKE A=GREAT ACTRESS==BUT...=~F1~IF SHE TRAVELS=BY HERSELF,=WE DON'T KNOW=WHAT SHE'LL DO.~F1~MAYBE WE SHOULD=FOLLOW HER AND=MAKE SURE SHE=DOESN'T GET=INTO TROUBLE.=~F1~HEY! NOW THAT=I THINK ABOUT=IT, I'M HUNGRY!=~F1~OK. LET'S BEGIN.=TO BE A GOOD=ACTRESS, YOU NEED=TWO THINGS...=TALENT AND LUCK.==BUT EVEN THESE=ARE'NT ENOUGH=WHEN SOMEONE==PUT A MOUTAIN=IN YOUR PATH!!=LUCKILY, I HAVE=FRIEND LIKE~F1~DIZZY DEVIL TO=HELP ME OUT.=SO, LET'S GET=TO IT.~FF~#671
;00000314{WHEW! ALL THIS=STUDYING IS TOO=MUCH FOR ME...==TIME TO TAKE A=BREAK FROM THE=BOOKS... LET'S=GO TO THE CITY!=WHO KNOWS, MAYBE=WE'LL LEARN=ABOUT ACTING=THERE!~F1~AND IF WE=GET LOST IN THE=ALLEYS, WE CAN=ALWAYS CALL ON=FURRBALL.=COME ON!~FF~}#238#232
WHEW! ALL THIS=STUDYING IS TOO=MUCH FOR ME...==TIME TO TAKE A=BREAK FROM THE=BOOKS... LET'S=GO TO THE CITY!=WHO KNOWS, MAYBE=WE'LL LEARN=ABOUT ACTING=THERE!~F1~AND IF WE=GET LOST IN THE=ALLEYS, WE CAN=ALWAYS CALL ON=FURRBALL.=COME ON!~FF~#232
;000003FC{PERFORMERS=LIKE US HAVE TO=HAVE WIT, WISDOM=AND WARMTH...=BUT WE ALSO MUST=HAVE COURAGE!=LET'S TEST OUR=COURAGE BY==INVESTIGATING=THE HAUNTED HOUSE=IN THE FOREST=THAT FIFI=TOLD ME ABOUT.~F1~TAKE A DEEP=BREATH. OKAY,=LET'S GO!=~FF~}#230#224
PERFORMERS=LIKE US HAVE TO=HAVE WIT, WISDOM=AND WARMTH...=BUT WE ALSO MUST=HAVE COURAGE!=LET'S TEST OUR=COURAGE BY==INVESTIGATING=THE HAUNTED HOUSE=IN THE FOREST=THAT FIFI=TOLD ME ABOUT.~F1~TAKE A DEEP=BREATH. OKAY,=LET'S GO!=~FF~#224
|1244
@0002A91A-0002AD37-FF
;00000000{I'M SO HAPPY!=NOW I CAN=CONTINUE MY=ACTING CAREER.=HUH?!?=~F1~THAT'S RIGHT.=THIS TIME I'M=TAKING MY ACT=ON THE ROAD.=OVER LAND AND=OVER SEA!=MAYBE EVEN=ANOTHER GALAXY!=WHAT!?!=~F1~SURE. I'M GOING=TO BE A BIG=STAR...~FF~}#219#210
I'M SO HAPPY!=NOW I CAN=CONTINUE MY=ACTING CAREER.=HUH?!?=~F1~THAT'S RIGHT.=THIS TIME I'M=TAKING MY ACT=ON THE ROAD.=OVER LAND AND=OVER SEA!=MAYBE EVEN=ANOTHER GALAXY!=WHAT!?!=~F1~SURE. I'M GOING=TO BE A BIG=STAR...~FF~#210
;000000D2{OH WOW! OH WOW!=WOW! WOW!!!=MY ACTING DAYS==ARE HERE AT=LAST!!~F1~IF MONTANA GETS=THE THEATRE=HE'LL CLOSE IT!==WITH NO THEATRE,=ALL MY ACTING=TALENTS WILL GO=TO WASTE!=PLEASE STOP HIM=FROM BUYING=THE THEATRE.==I DON'T KNOW=WHERE SHIRLEY IS~F1~BUT SHE CAN HELP=YOU, IF YOU CAN=FIND HER.==SHIRLEY'S=SPECIAL TALENTS=WILL BE A=GREAT HELP!~F1~HA HA HA HA!==THAT THEATRE=WILL BE MINE!!=AS SOON AS I=BUY IT, I WILL=SHUT THE THEATRE=DOWN!=THEN I WILL==BUILD MY OWN=FACTORY!=I'M SO WEALTHY=THAT I WILL=BEAT YOU AT=ANY COST!!=I'LL TELL YOU=ONE MORE TIME.=THAT THEATRE IS=~F1~MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!~FF~}#688#673
OH WOW! OH WOW!=WOW! WOW!!!=MY ACTING DAYS==ARE HERE AT=LAST!!~F1~IF MONTANA GETS=THE THEATRE=HE'LL CLOSE IT!==WITH NO THEATRE,=ALL MY ACTING=TALENTS WILL GO=TO WASTE!=PLEASE STOP HIM=FROM BUYING=THE THEATRE.==I DON'T KNOW=WHERE SHIRLEY IS~F1~BUT SHE CAN HELP=YOU, IF YOU CAN=FIND HER.==SHIRLEY'S=SPECIAL TALENTS=WILL BE A=GREAT HELP!~F1~HA HA HA HA!==THAT THEATRE=WILL BE MINE!!=AS SOON AS I=BUY IT, I WILL=SHUT THE THEATRE=DOWN!=THEN I WILL==BUILD MY OWN=FACTORY!=I'M SO WEALTHY=THAT I WILL=BEAT YOU AT=ANY COST!!=I'LL TELL YOU=ONE MORE TIME.=THAT THEATRE IS=~F1~MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!=MINE! MINE!~FF~#673
;00000373{UH UH!=YOU NEED=DIZZY HELP!==~FF~}#033#030
UH UH!=YOU NEED=DIZZY HELP!==~FF~#030
;00000391{ONLY DIZZY=HELP HERE!=~FF~}#026#023
ONLY DIZZY=HELP HERE!=~FF~#023
;000003A8{DIZZY=HUNGRY!=BYE BYE=GRRR!=~FF~}#032#029
DIZZY=HUNGRY!=BYE BYE=GRRR!=~FF~#029
;000003C5{GRRR! FOOD=MAKE DIZZY=TIRED.==ME GO TO=SLEEP NOW.=~FF~}#054#051
GRRR! FOOD=MAKE DIZZY=TIRED.==ME GO TO=SLEEP NOW.=~FF~#051
;000003F8{HE CAN GO=THROUGH=THE SECRET=STREET.=~FF~}#041#038
HE CAN GO=THROUGH=THE SECRET=STREET.=~FF~#038
|1054
@0002AD38-0002B239-FF
;00000000{FURRBALL=IS GOING=HOME TO=RESET.=~FF~}#037#034
FURRBALL=IS GOING=HOME TO=RESET.=~FF~#034
;00000022{THANK YOU==I WILL=HELP YOU=~FF~}#031#028
THANK YOU==I WILL=HELP YOU=~FF~#028
;0000003E{I WAS=CAUGHT=BY YOU=BEFORE,=BUT NOW=I WILL=GET EVEN=WITH YOU.=~FF~}#066#063
I WAS=CAUGHT=BY YOU=BEFORE,=BUT NOW=I WILL=GET EVEN=WITH YOU.=~FF~#063
;0000007D{BABS IS=FARTHER=AHEAD.=GOOD LUCK!=~FF~}#038#035
BABS IS=FARTHER=AHEAD.=GOOD LUCK!=~FF~#035
;000000A0{WOW! YOU ARE=STRONGER=THAN I=THOUGHT.=GO AHEAD.==~FF~}#053#050
WOW! YOU ARE=STRONGER=THAN I=THOUGHT.=GO AHEAD.==~FF~#050
;000000D2{OH NO!=I'VE BEEN=BEATEN=AGAIN!=~FF~}#035#032
OH NO!=I'VE BEEN=BEATEN=AGAIN!=~FF~#032
;000000F2{THERE GOES=MY DINNER.=~FF~}#026#023
THERE GOES=MY DINNER.=~FF~#023
;00000109{NOW LET'S=GO INSIDE=MONTY'S=TOTALLY=AWESOME=MANSION.=~FF~}#057#054
NOW LET'S=GO INSIDE=MONTY'S=TOTALLY=AWESOME=MANSION.=~FF~#054
;0000013F{FROM NOW=ON, YOU=CAN COUNT=ON ME.~FF~}#037#034
FROM NOW=ON, YOU=CAN COUNT=ON ME.~FF~#034
;00000161{BE CAREFUL=OF MONTANA!=~FF~}#027#024
BE CAREFUL=OF MONTANA!=~FF~#024
;00000179{DO YOU WANT TO=PLAY "MONTANA" MASH?~FF~}#039#036
DO YOU WANT TO=PLAY "MONTANA" MASH?~FF~#036
;0000019D{WOULD YOU LIKE=THE RULE?~FF~}#028#025
WOULD YOU LIKE=THE RULE?~FF~#025
;000001B6{USE THE /=BUTTON TO MOVE.=BOP WITH THE (A)=BUTTON.=BONUS FOR=200 POINTS.=LET'S GO~FF~}#085#082
USE THE /=BUTTON TO MOVE.=BOP WITH THE (A)=BUTTON.=BONUS FOR=200 POINTS.=LET'S GO~FF~#082
;00000208{THAT'S IT!=YOUR SCORE IS~FF~}#028#025
THAT'S IT!=YOUR SCORE IS~FF~#025
;00000221{NICE TRY.==BETTER LUCK=NEXT TIME.~FF~}#037#034
NICE TRY.==BETTER LUCK=NEXT TIME.~FF~#034
;00000243{WOULD YOU LIKE=TO QUIT?~FF~}#027#024
WOULD YOU LIKE=TO QUIT?~FF~#024
;0000025B{NOT ENOUGH GEMS=TO PLAY AGAIN.~FF~}#034#031
NOT ENOUGH GEMS=TO PLAY AGAIN.~FF~#031
;0000027A{I WILL GIVE YOU=A PRESENT.~FF~}#030#027
I WILL GIVE YOU=A PRESENT.~FF~#027
;00000295{DO YOU WANT TO=RACE ?~FF~}#025#022
DO YOU WANT TO=RACE ?~FF~#022
;000002AB{PRESS (A) AND (B)=CONTINUOUSLY=TO RUN.==IF YOU DO NOT=PRESS (A) AND (B)=YOU WILL WALK.=~FF~}#091#088
PRESS (A) AND (B)=CONTINUOUSLY=TO RUN.==IF YOU DO NOT=PRESS (A) AND (B)=YOU WILL WALK.=~FF~#088
;00000303{WHO DO YOU WANT=TO RACE WITH?~F1~~FF~}#037#031
WHO DO YOU WANT=TO RACE WITH?~F1~~FF~#031
;00000322{CONGRATULATIONS!=~FF~}#021#018
CONGRATULATIONS!=~FF~#018
;00000334{I WILL GIVE YOU=A PRESENT.~FF~}#030#027
I WILL GIVE YOU=A PRESENT.~FF~#027
;0000034F{GRRR....==ME DIZZY AND=ME KNOW WHERE=TO FIND PRETTY=BUNNY...=GRRR...==ME SPIN THROUGH=MOUNTAIN...=DIZZY LOVE ROCKS=GRRR...~FF~}#126#123
GRRR....==ME DIZZY AND=ME KNOW WHERE=TO FIND PRETTY=BUNNY...=GRRR...==ME SPIN THROUGH=MOUNTAIN...=DIZZY LOVE ROCKS=GRRR...~FF~#123
;000003CA{THIS IS=FURRBALL.=BABS WENT TO THE=TRAIN STATION.=IF YOU PLAY=HIDE AND SEEK=WITH HIM, HE'LL=HELP YOU ON YOUR=WAY TO THE=TRAIN STATION.=FIND WHICH TRASH=CAN HE'S IN.=JUMP ONTO THE=GARBAGE CAN THAT=YOU THINK=HE'S IN=AND PRESS=ANY BUTTON.=WILL YOU PLAY=WITH HIM?=     YES      NO=~FC~LET'S PLAY=THREE TIMES.~FF~}#308#302
THIS IS=FURRBALL.=BABS WENT TO THE=TRAIN STATION.=IF YOU PLAY=HIDE AND SEEK=WITH HIM, HE'LL=HELP YOU ON YOUR=WAY TO THE=TRAIN STATION.=FIND WHICH TRASH=CAN HE'S IN.=JUMP ONTO THE=GARBAGE CAN THAT=YOU THINK=HE'S IN=AND PRESS=ANY BUTTON.=WILL YOU PLAY=WITH HIM?=     YES      NO=~FC~LET'S PLAY=THREE TIMES.~FF~#302
;000004F8{YOU WIN.=~FF~}#013#010
YOU WIN.=~FF~#010
|1282
@0002B23A-0002B879-FF
;00000000{WILL YOU PLAY=ONE MORE TIME?=     YES      NO=~FC~LET'S PLAY=THREE TIMES.~FF~}#077#071
WILL YOU PLAY=ONE MORE TIME?=     YES      NO=~FC~LET'S PLAY=THREE TIMES.~FF~#071
;00000047{MY NAME IS FIFI.==I HAVE BEEN=CAPTURED BY THE=FOREST GHOST.=FIND THIS BUTTON=IN THE FORSET.=IF YOU PRESS=THE BUTTON=CORRECTLY=YOU WILL BE=ABLE TO GET=ME OUT.=IF YOU FREE ME.=I CAN HELP YOU.=PLEASE HELP ME.~FF~}#209#206
MY NAME IS FIFI.==I HAVE BEEN=CAPTURED BY THE=FOREST GHOST.=FIND THIS BUTTON=IN THE FORSET.=IF YOU PRESS=THE BUTTON=CORRECTLY=YOU WILL BE=ABLE TO GET=ME OUT.=IF YOU FREE ME.=I CAN HELP YOU.=PLEASE HELP ME.~FF~#206
;00000115{ANOTHER VISITOR=AND I WAS NOT=INFORMED.==I HAVE BEEN=TRAPPED HERE=FOR 100 YEARS.==BECAUSE A SPELL=WAS PUT ON ME.=I LET A RABBIT=GO BEFORE, BUT=I WILL NOT DO=IT AGAIN!~FF~}#170#167
ANOTHER VISITOR=AND I WAS NOT=INFORMED.==I HAVE BEEN=TRAPPED HERE=FOR 100 YEARS.==BECAUSE A SPELL=WAS PUT ON ME.=I LET A RABBIT=GO BEFORE, BUT=I WILL NOT DO=IT AGAIN!~FF~#167
;000001BC{TEE HEE HEE HEE=HEE HEE HEE...=I'VE BEEN=WAITING FOR YOU.=I'M MONTANA'S=BODYGUARD.=I CAUGHT YOUR=FRIEND.=I'M SORRY, BUT=I CAN'T LET HER=GO.=SHE WILL BE MY=DINNER TONIGHT!~FF~}#174#171
TEE HEE HEE HEE=HEE HEE HEE...=I'VE BEEN=WAITING FOR YOU.=I'M MONTANA'S=BODYGUARD.=I CAUGHT YOUR=FRIEND.=I'M SORRY, BUT=I CAN'T LET HER=GO.=SHE WILL BE MY=DINNER TONIGHT!~FF~#171
;00000267{OH! YOU CAME TO=VISIT ME. NOW=I'M LIKE=TOTALLY SAFE.=THAT WOLF HAS=BEEN ANNOYING=ME WITH HIS=BAD KARMA.=I'VE BEEN=THINKING ABOUT=HOW TO ESCAPE=AND SOME JUNK...=LIKE, WE ARE=SAFE NOW, BUT=AS A RESULT,==IT LOOKS LIKE WE=WON'T BE STAYING='FOR DINNER'~FF~}#251#248
OH! YOU CAME TO=VISIT ME. NOW=I'M LIKE=TOTALLY SAFE.=THAT WOLF HAS=BEEN ANNOYING=ME WITH HIS=BAD KARMA.=I'VE BEEN=THINKING ABOUT=HOW TO ESCAPE=AND SOME JUNK...=LIKE, WE ARE=SAFE NOW, BUT=AS A RESULT,==IT LOOKS LIKE WE=WON'T BE STAYING='FOR DINNER'~FF~#248
;0000035F{HA HA HA HA=HA HA HA HA=SO YOU SHOWED=UP. YOU ARE=BRAVER THAN I=THOUGHT.=YOU THINK YOU'RE=GOING TO STOP ME=FROM BUYING THE=THEATRE? HA!=I'M A RICH MAN=AND YOU'RE NOT,=SO UNDERSTAND=YOUR PROBLEM...=HOW ABOUT IF I=SELL IT TO YOU=FOR 500 GEMS.=WELL...=WHAT DO YOU=THINK?=HEY, YOU DON'T=HAVE THAT MANY=GEMS. YOU'RE=WORTHLESS=YOU KNOW THAT?=IF YOU WANT=TO KEEP YOUR=THEATRE, YOU=WILL HAVE TO=FIGHT ME FOR IT!==YOU'RE TOO POOR=AND WEAK TO=BEAT SOMEONE=THAT IS SO RICH.=BUT...=IF YOU MUST...==LET'S GO!~FF~}#499#496
HA HA HA HA=HA HA HA HA=SO YOU SHOWED=UP. YOU ARE=BRAVER THAN I=THOUGHT.=YOU THINK YOU'RE=GOING TO STOP ME=FROM BUYING THE=THEATRE? HA!=I'M A RICH MAN=AND YOU'RE NOT,=SO UNDERSTAND=YOUR PROBLEM...=HOW ABOUT IF I=SELL IT TO YOU=FOR 500 GEMS.=WELL...=WHAT DO YOU=THINK?=HEY, YOU DON'T=HAVE THAT MANY=GEMS. YOU'RE=WORTHLESS=YOU KNOW THAT?=IF YOU WANT=TO KEEP YOUR=THEATRE, YOU=WILL HAVE TO=FIGHT ME FOR IT!==YOU'RE TOO POOR=AND WEAK TO=BEAT SOMEONE=THAT IS SO RICH.=BUT...=IF YOU MUST...==LET'S GO!~FF~#496
;0000054F{OH! ANOTHER=WIMPY STUDENT!=ALL THE TOONS=IN THIS TOWN=KNOW I'M TOUGH.==I'LL GIVE YOU=A TEST OF=STRENGTH AND=IF YOU SUCCEED=I'LL LET YOU GO.=EVEN A SMALL=RABBIT PASSED=THE TEST.==READY TO TRY?~FF~}#195#192
OH! ANOTHER=WIMPY STUDENT!=ALL THE TOONS=IN THIS TOWN=KNOW I'M TOUGH.==I'LL GIVE YOU=A TEST OF=STRENGTH AND=IF YOU SUCCEED=I'LL LET YOU GO.=EVEN A SMALL=RABBIT PASSED=THE TEST.==READY TO TRY?~FF~#192
;0000060F{LET HIM=HELP YOU=WHEN YOU=REACH THE=LOW PIPES!==~FF~}#052#049
LET HIM=HELP YOU=WHEN YOU=REACH THE=LOW PIPES!==~FF~#049
|1600
@0002B87A-0002B895-FF
;00000000{SO MUCH FOR=MY PLAN!=ARGH!=~FF~}#031#028
SO MUCH FOR=MY PLAN!=ARGH!=~FF~#028
|28
@0003617F-00036193-FF
;00000000{    YES      NO ~A2~~10~~A9~ ~9D~}#033#021
    YES      NO ~A2~~10~~A9~ ~9D~#021
|21
@000362FB-00036307-FF
;00000000{ POINTS.~A9~~18~~CD~~08~~05~}#028#013
 POINTS.~A9~~18~~CD~~08~~05~#013
|13
@00037C21-00037C29-FF
;00000000{LIFE~A0~~00~~B9~B~BC~}#021#009
LIFE~A0~~00~~B9~B~BC~#009
|9
@00037C52-00037C5C-FF
;00000000{CREDIT~AD~~03~~05~~0A~~A8~}#026#011
CREDIT~AD~~03~~05~~0A~~A8~#011
|11
