@0003798D-00037AD7-FF
;00000000{JING TAY TEAMN ~8A~~6D~ GRAPHICS~3C~ ~8B~KATHY CHANG~35~ ~8C~ROGER CHIANG~34~ ~82~CA~02~R~81~O~02~L~83~ WU~36~ ~82~TE~02~R~87~ISA MAO~35~ ~85~SAY L~02~E~73~ ~8B~~6D~ WORKING T~02~O~82~LS~37~ ~8C~STEVIN HSEIH~6E~ ~87~~6D~ SOUND~3F~ ~82~DA~02~N~81~Y~02~ ~86~CHIANG~09~ ~08~~FF~}#275#161
JING TAY TEAMN ~8A~~6D~ GRAPHICS~3C~ ~8B~KATHY CHANG~35~ ~8C~ROGER CHIANG~34~ ~82~CA~02~R~81~O~02~L~83~ WU~36~ ~82~TE~02~R~87~ISA MAO~35~ ~85~SAY L~02~E~73~ ~8B~~6D~ WORKING T~02~O~82~LS~37~ ~8C~STEVIN HSEIH~6E~ ~87~~6D~ SOUND~3F~ ~82~DA~02~N~81~Y~02~ ~86~CHIANG~09~ ~08~~FF~#161
;000000A1{~86~ ~E0~~FF~}#013#004
~86~ ~E0~~FF~#004
;000000A5{~3F~~0F~~03~~03~ ~82~~0F~~CF~~02~~FF~}#037#010
~3F~~0F~~03~~03~ ~82~~0F~~CF~~02~~FF~#010
;000000AF{~81~~33~~04~ ~81~~CC~~0E~~FF~}#029#008
~81~~33~~04~ ~81~~CC~~0E~~FF~#008
;000000B7{~81~~FE~~07~~FF~}#016#004
~81~~FE~~07~~FF~#004
;000000BB{~81~~EF~~0E~~FF~}#016#004
~81~~EF~~0E~~FF~#004
;000000BF{~81~ ~FF~}#009#003
~81~ ~FF~#003
;000000C2{~FF~}#004#001
~FF~#001
;000000C3{~FF~}#004#001
~FF~#001
;000000C4{~28~ D ~88~~6D~ PROGRA~02~M~82~ER~3A~ ~8B~SILVERS LINO ~8A~~6D~ PRODUCER~3C~ ~8B~SILVERS LIN~72~ ~81~S~02~E~8F~ YOU NEXT TIME.~77~ ~77~ ~5F~ ~81~~31~~02~~39~~8E~~37~ J.Y. COMPANY~0F~ ~81~A~02~L~91~ RIGHTS RESERVED.~77~ ~0F~ ~82~}#228#135
~28~ D ~88~~6D~ PROGRA~02~M~82~ER~3A~ ~8B~SILVERS LINO ~8A~~6D~ PRODUCER~3C~ ~8B~SILVERS LIN~72~ ~81~S~02~E~8F~ YOU NEXT TIME.~77~ ~77~ ~5F~ ~81~~31~~02~~39~~8E~~37~ J.Y. COMPANY~0F~ ~81~A~02~L~91~ RIGHTS RESERVED.~77~ ~0F~ ~82~#135
|331
