@00007FFC-000080C4-FF
;00007FFC{QD YP~CC~~C9~  KKGAME  OVER~FF~}#031#022
QD YP~CC~~C9~  KKGAME  OVER~FF~#022
;00008012{K 2A~45~L 2A~43~~FF~}#020#011
K 2A~45~L 2A~43~~FF~#011
;0000801D{KBCONGRATULATIONS GENERAL MAIO~FF~}#034#031
KBCONGRATULATIONS GENERAL MAIO~FF~#031
;0000803C{DFMAIO...~FE~HFYOU HAVE 48 HOURS TO~FE~KFSECURE THE AREA.~FE~OJGOOD LUCK...~FF~}#079#067
DFMAIO...~FE~HFYOU HAVE 48 HOURS TO~FE~KFSECURE THE AREA.~FE~OJGOOD LUCK...~FF~#067
;0000807F{DFGA~43~EFGA~45~HFTADIFTA~46~KFPADLFPA~46~OJLA~43~PJLA~45~~FF~}#062#041
DFGA~43~EFGA~45~HFTADIFTA~46~KFPADLFPA~46~OJLA~43~PJLA~45~~FF~#041
;000080A8{~28~AHBHCFDDF~28~HDHDFFDHCHBAA~FF~}#034#025
~28~AHBHCFDDF~28~HDHDFFDHCHBAA~FF~#025
;000080C1{   ~3A~}#007#004
   ~3A~#004
|201
@000080E3-000080FB-FF
;000080E3{  BSECTOR 1  SECURE~FF~}#023#020
  BSECTOR 1  SECURE~FF~#020
;000080F7{    ~3A~}#008#005
    ~3A~#005
|25
@00008A8D-00008B67-FF
;00008A8D{IGPRESS THE KEY FOR~FF~}#023#020
IGPRESS THE KEY FOR~FF~#020
;00008AA1{KMLEFT~FF~}#010#007
KMLEFT~FF~#007
;00008AA8{KMRIGHT~FF~}#011#008
KMRIGHT~FF~#008
;00008AB0{KMUP   ~FF~}#011#008
KMUP   ~FF~#008
;00008AB8{KMDOWN~FF~}#010#007
KMDOWN~FF~#007
;00008ABF{KMFIRE~FF~}#010#007
KMFIRE~FF~#007
;00008AC6{KMPAUSE~FF~}#011#008
KMPAUSE~FF~#008
;00008ACE{KMQUIT ~FF~}#011#008
KMQUIT ~FF~#008
;00008AD6{IEVA~43~JEVA~45~KEVA~46~LEVAD~FF~}#033#021
IEVA~43~JEVA~45~KEVA~46~LEVAD~FF~#021
;00008AEB{  OFPRESS FIRE TO START.~FE~VG(C) 1990  CYBADYNE~FF~}#052#046
  OFPRESS FIRE TO START.~FE~VG(C) 1990  CYBADYNE~FF~#046
;00008B19{  2X~47~O 2A~46~P 2A~44~S 2A~45~T 2A~43~V 2A~45~W 2A~43~  2B~47~B 2B~45~D 2A~46~GGQF~47~GFSAPGFAFPLFSAPGXAFP~FF~}#112#076
  2X~47~O 2A~46~P 2A~44~S 2A~45~T 2A~43~V 2A~45~W 2A~43~  2B~47~B 2B~45~D 2A~46~GGQF~47~GFSAPGFAFPLFSAPGXAFP~FF~#076
;00008B65{~DD~3~D6~}#009#003
~DD~3~D6~#003
|219
@000091BD-0000921E-FF
;000091BD{  KN   ~FF~}#011#008
  KN   ~FF~#008
;000091C5{EHCONGRATULATIONS~FE~HAYOU HAVE ACHIEVED A HIGH SCORE~FF~}#057#051
EHCONGRATULATIONS~FE~HAYOU HAVE ACHIEVED A HIGH SCORE~FF~#051
;000091F8{E 2A~43~F 2A~45~H 2A~43~I 2A~45~K 2A~44~L 2A~46~M 2A~47~~FF~}#060#036
E 2A~43~F 2A~45~H 2A~43~I 2A~45~K 2A~44~L 2A~46~M 2A~47~~FF~#036
;0000921C{~DD~3~36~}#009#003
~DD~3~36~#003
|98
@00009751-00009802-FF
;00009751{2 22 222H HH HHHB BB BBB      IG ~33~~ED~~CB~  D GRENADES~FE~F SHIELD OFF~FE~H SCORE~FE~J 0G ~33~~ED~~CB~~FE~DI0~FE~BF0~FF~}#123#087
2 22 222H HH HHHB BB BBB      IG ~33~~ED~~CB~  D GRENADES~FE~F SHIELD OFF~FE~H SCORE~FE~J 0G ~33~~ED~~CB~~FE~DI0~FE~BF0~FF~#087
;000097A8{FG ON~FF~}#009#006
FG ON~FF~#006
;000097AE{FGOFF~FF~}#009#006
FGOFF~FF~#006
;000097B4{  KX~47~ 1AX~47~D JA~45~F FA~44~FGCA~42~H EA~46~J GA~46~K JM~45~~FF~}#068#041
  KX~47~ 1AX~47~D JA~45~F FA~44~FGCA~42~H EA~46~J GA~46~K JM~45~~FF~#041
;000097DD{LBBB~47~OBBB~47~RBBB~47~UBBB~47~MFBB~47~PFBB~47~SFBB~47~~FF~}#060#036
LBBB~47~OBBB~47~RBBB~47~UBBB~47~MFBB~47~PFBB~47~SFBB~47~~FF~#036
;00009801{ ~DD~}#005#002
 ~DD~#002
|178
@0000A873-0000A94D-FF
;0000A873{IGPRESS THE KEY FOR~FF~}#023#020
IGPRESS THE KEY FOR~FF~#020
;0000A887{KMLEFT~FF~}#010#007
KMLEFT~FF~#007
;0000A88E{KMRIGHT~FF~}#011#008
KMRIGHT~FF~#008
;0000A896{KMUP   ~FF~}#011#008
KMUP   ~FF~#008
;0000A89E{KMDOWN~FF~}#010#007
KMDOWN~FF~#007
;0000A8A5{KMFIRE~FF~}#010#007
KMFIRE~FF~#007
;0000A8AC{KMPAUSE~FF~}#011#008
KMPAUSE~FF~#008
;0000A8B4{KMQUIT ~FF~}#011#008
KMQUIT ~FF~#008
;0000A8BC{IEVA~43~JEVA~45~KEVA~46~LEVAD~FF~}#033#021
IEVA~43~JEVA~45~KEVA~46~LEVAD~FF~#021
;0000A8D1{  OFPRESS FIRE TO START.~FE~VG(C) 1990  CYBADYNE~FF~}#052#046
  OFPRESS FIRE TO START.~FE~VG(C) 1990  CYBADYNE~FF~#046
;0000A8FF{  2X~47~O 2A~46~P 2A~44~S 2A~45~T 2A~43~V 2A~45~W 2A~43~  2B~47~B 2B~45~D 2A~46~GGQF~47~GFSAPGFAFPLFSAPGXAFP~FF~}#112#076
  2X~47~O 2A~46~P 2A~44~S 2A~45~T 2A~43~V 2A~45~W 2A~43~  2B~47~B 2B~45~D 2A~46~GGQF~47~GFSAPGFAFPLFSAPGXAFP~FF~#076
;0000A94B{~DD~3~D6~}#009#003
~DD~3~D6~#003
|219
@0000B166-0000B1C7-FF
;0000B166{  KN   ~FF~}#011#008
  KN   ~FF~#008
;0000B16E{EHCONGRATULATIONS~FE~HAYOU HAVE ACHIEVED A HIGH SCORE~FF~}#057#051
EHCONGRATULATIONS~FE~HAYOU HAVE ACHIEVED A HIGH SCORE~FF~#051
;0000B1A1{E 2A~43~F 2A~45~H 2A~43~I 2A~45~K 2A~44~L 2A~46~M 2A~47~~FF~}#060#036
E 2A~43~F 2A~45~H 2A~43~I 2A~45~K 2A~44~L 2A~46~M 2A~47~~FF~#036
;0000B1C5{~DD~3~36~}#009#003
~DD~3~36~#003
|98
@0000B72A-0000B7DD-FF
;0000B72A{2 22 222H HH HHHB BB BBB      IIIIIII  D GRENADES~FE~F SHIELD OFF~FE~H SCORE~FE~J 0000000~FE~DI0~FE~BF0~FF~}#107#089
2 22 222H HH HHHB BB BBB      IIIIIII  D GRENADES~FE~F SHIELD OFF~FE~H SCORE~FE~J 0000000~FE~DI0~FE~BF0~FF~#089
;0000B783{FG ON~FF~}#009#006
FG ON~FF~#006
;0000B789{FGOFF~FF~}#009#006
FGOFF~FF~#006
;0000B78F{  KX~47~ 1AX~47~D JA~45~F FA~44~FGCA~42~H EA~46~J GA~46~K JM~45~~FF~}#068#041
  KX~47~ 1AX~47~D JA~45~F FA~44~FGCA~42~H EA~46~J GA~46~K JM~45~~FF~#041
;0000B7B8{LBBB~47~OBBB~47~RBBB~47~UBBB~47~MFBB~47~PFBB~47~SFBB~47~~FF~}#060#036
LBBB~47~OBBB~47~RBBB~47~UBBB~47~MFBB~47~PFBB~47~SFBB~47~~FF~#036
;0000B7DC{ ~DD~}#005#002
 ~DD~#002
|180
