@00003F4B-00003FDB-FF
;00003F4B{c3~FE~~FD~~FE~~6F~c2~FF~}#024#009
c3~FE~~FD~~FE~~6F~c2~FF~#009
;00003F54{~FF~}#004#001
~FF~#001
;00003F55{~CA~c81 PLAYERA!92 PLAYERS~80~!TTM AND c 1981 1988 NAMCO LTD.1~2B~RBANDAI CO. LTD. IS LICENSED~41~~2B~RBY NINTENDO OF AMERICA INC.8~3F~8FF!!F!F!8~3F~8FF~3A~~3A~F~3A~}#165#135
~CA~c81 PLAYERA!92 PLAYERS~80~!TTM AND c 1981 1988 NAMCO LTD.1~2B~RBANDAI CO. LTD. IS LICENSED~41~~2B~RBY NINTENDO OF AMERICA INC.8~3F~8FF!!F!F!8~3F~8FF~3A~~3A~F~3A~#135
|145
@0000784C-000078BE-FF
;0000784C{Y5PAUSE~FF~}#011#008
Y5PAUSE~FF~#008
;00007854{~C8~c1~35~8!1~35~~A8~~21~7PLAYER ~E7~~21~9GAME OVER~A7~~21~5STAGE~E9~~21~5READY~E9~~21~5START~A3~~21~HCHALLENGING STAGE8~21~9PERFECT !~63~~21~ENUMBER OF HITS~63~~21~H~A9~}#170#107
~C8~c1~35~8!1~35~~A8~~21~7PLAYER ~E7~~21~9GAME OVER~A7~~21~5STAGE~E9~~21~5READY~E9~~21~5START~A3~~21~HCHALLENGING STAGE8~21~9PERFECT !~63~~21~ENUMBER OF HITS~63~~21~H~A9~#107
|115
@000078C0-000078EE-FF
;000078C0{5BONUS~A5~~21~DSPECIAL BONUS~E7~~21~910000 PTS~EA~~21~600 PTS~E7~~21~9~48~}#074#047
5BONUS~A5~~21~DSPECIAL BONUS~E7~~21~910000 PTS~EA~~21~600 PTS~E7~~21~9~48~#047
|47
@000078F0-0000792E-FF
;000078F0{A= RESULT =~A1~~21~BSHOTS FIRED1YENUMBER OF HITS~61~YEHIT-MISS RATIO~E0~~23~6~A0~}#081#063
A= RESULT =~A1~~21~BSHOTS FIRED1YENUMBER OF HITS~61~YEHIT-MISS RATIO~E0~~23~6~A0~#063
|63
@00007972-000079AA-FF
;00007972{GFIGHTER CAPTURED0~3F~~20~FMI~30~FI.MFM~1A~.F1H~21~FMI~30~FI.MFM~1A~.FGMM~C0~~23~~38~~AA~~AA~}#093#057
GFIGHTER CAPTURED0~3F~~20~FMI~30~FI.MFM~1A~.F1H~21~FMI~30~FI.MFM~1A~.FGMM~C0~~23~~38~~AA~~AA~#057
|57

