@00001DDD-00001E3B-00
;00001DDD{ REALTIME SOFTWARE 84=~00~}#026#023
 REALTIME SOFTWARE 84=~00~#023
;00001DF4{~14~~0E~~00~}#012#003
~14~~0E~~00~#003
;00001DF7{~EA~Written by:-=~00~}#021#015
~EA~Written by:-=~00~#015
;00001E06{~1E~2~00~}#009#003
~1E~2~00~#003
;00001E09{~EA~G. Baird.   I. Oliver.                A. Onions.=~00~}#057#051
~EA~G. Baird.   I. Oliver.                A. Onions.=~00~#051
|95
@00002179-000021C5-00
;00002179{APPROACHING ENEMY BASEINITIATING ATTACKRUNSHOOT    TOWER-TOPSFOR EXTRA BONUS!}#077#077
APPROACHING ENEMY BASEINITIATING ATTACKRUNSHOOT    TOWER-TOPSFOR EXTRA BONUS!#077
|77
@00002313-00002345-00
;00002313{ENTERINGEQUATORIALDUCTBEGINFINALDODGE THE CATWALKS!}#051#051
ENTERINGEQUATORIALDUCTBEGINFINALDODGE THE CATWALKS!#051
|51
@000024DF-00002524-00
;000024DF{PENETRATINGREACTORCHAMBERLOCKEDONTARGETREACTORPODS TODESTROYPLAN VIEW!}#070#070
PENETRATINGREACTORCHAMBERLOCKEDONTARGETREACTORPODS TODESTROYPLAN VIEW!#070
|70
@00002641-00002684-00
;00002641{REACTOR PODSDESTROYEDESCAPE SEQUENCEINITIATEDPREPARE FOR HYPERSPACE!}#068#068
REACTOR PODSDESTROYEDESCAPE SEQUENCEINITIATEDPREPARE FOR HYPERSPACE!#068
|68
@00002725-00002746-00
;00002725{+INTACTRE-ENTERINGREPEAT FINAL RUN}#034#034
+INTACTRE-ENTERINGREPEAT FINAL RUN#034
|34
@00002AB4-00002B7E-00
;00002AB4{ Select  Option ~C8~~40~Sinclair.......0~08~HKeyboard.......1HHKempston.......2~88~HCursor.........3~C8~~40~Easy...........0~08~HMedium.........1HHHard...........2~88~HVery Hard......3GAME  OVERPlay........FireOptions....Enter~00~}#230#203
 Select  Option ~C8~~40~Sinclair.......0~08~HKeyboard.......1HHKempston.......2~88~HCursor.........3~C8~~40~Easy...........0~08~HMedium.........1HHHard...........2~88~HVery Hard......3GAME  OVERPlay........FireOptions....Enter~00~#203
|203
@00006954-00006962-00
;00006954{ BONUS 000000 ~00~}#018#015
 BONUS 000000 ~00~#015
|15
@000073D6-000073E8-00
;000073D6{For Phil and Tanya~00~}#022#019
For Phil and Tanya~00~#019
|19
@00008AB1-00008AC6-00
;00008AB1{ REALTIME SOFTWARE 84~00~}#025#022
 REALTIME SOFTWARE 84~00~#022
|22
@0000B0AD-0000B0BA-00
;0000B0AD{SCORE  0000000}#014#014
SCORE  0000000#014
|14
@0000BBBF-0000BC0B-00
;0000BBBF{APPROACHING ENEMY BASEINITIATING ATTACKRUNSHOOT    TOWER-TOPSFOR EXTRA BONUS!}#077#077
APPROACHING ENEMY BASEINITIATING ATTACKRUNSHOOT    TOWER-TOPSFOR EXTRA BONUS!#077
|77
@0000BD59-0000BD8B-00
;0000BD59{ENTERINGEQUATORIALDUCTBEGINFINALDODGE THE CATWALKS!}#051#051
ENTERINGEQUATORIALDUCTBEGINFINALDODGE THE CATWALKS!#051
|51
