@00084F4C-00086D20-6A
;00000000{CONGRATULATIONS!~02~~6B~~08~~03~~83~~40~~0B~~FF~WHY DON'T YOU TRY THE~01~HARDER DIFFICULTY LEVEL?~0A~~02~~64~~10~~03~~C1~~80~~0B~~FF~CONGRATULATIONS!~02~~6A~}#157#097
  FELICIDADES!  ~02~~6B~~08~~03~~83~~40~~0B~~FF~POR QUE NO PRUEBAS UN~01~NIVEL MAS DIFICIL?      ~0A~~02~~64~~10~~03~~C1~~80~~0B~~FF~  FELICIDADES!  ~02~~6A~#097
;00000061{~8C~~03~~83~~40~~0B~~FF~THANKS FOR PLAYING!!~01~~0A~~06~~F0~~06~~F0~~0A~~02~~6A~}#080#035
~8C~~03~~83~~40~~0B~~FF~GRACIAS POR JUGAR!!!~01~~0A~~06~~F0~~06~~F0~~0A~~02~~6A~#035
;00000084{~C8~~0B~~FF~~03~~83~~00~~07~~04~~06~<AS THE AWARD CEREMONY~01~BEGINS, THE CROWD CAN BE~01~HEARD WHISPERING...~06~~96~~04~~17~~02~~06~<~02~~6A~}#142#085
~C8~~0B~~FF~~03~~83~~00~~07~~04~~06~<AL COMENZAR LA CEREMONIA~01~, EL PUBLICO PUEDE OIRSE~01~SUSURRANDO...   ~06~~96~~04~~17~~02~~06~<~02~~6A~#085
;000000D9{~C8~"WHERE IS THE CHAMPION?"~01~"WHERE IS RYU?"~06~~96~~04~~18~~01~~06~<~02~~6A~}#080#050
~C8~"DONDE ESTA EL CAMPEON?"~01~"Y RYU?"       ~06~~96~~04~~18~~01~~06~<~02~~6A~#050
;0000010B{~C4~WHERE IS RYU AS HIS ADMIRERS~01~CHANT HIS NAME?~06~~96~~04~~1B~~01~~06~<~0A~~02~~6A~}#088#055
~C4~DONDE ESTA RYU MIENTRAS~01~COREAN SU NOMBRE?   ~06~~96~~04~~1B~~01~~06~<~0A~~02~~6A~#055
;00000142{~88~~0B~~FF~~03~~83~~00~~07~~04~~06~~78~ALREADY SEEKING THE NEXT~01~CHALLENGE,~06~~B4~~04~~17~~01~~06~<~02~~6A~}#111#054
~88~~0B~~FF~~03~~83~~00~~07~~04~~06~~78~YA BUSCANDO EL SIGUIENTE~01~DESAFIO,  ~06~~B4~~04~~17~~01~~06~<~02~~6A~#054
;00000178{~90~CEREMONY MEANS~01~NOTHING TO HIM.~06~~B4~~04~~0E~~01~~06~<~02~~6A~}#070#040
~90~LA CEREMONIA NO~01~LE INTERESA.  ~06~~B4~~04~~0E~~01~~06~<~02~~6A~#040
;000001A0{~90~THE FIGHT IS ALL.~06~~B4~~04~~17~~00~~06~~F0~~06~~F0~~06~~F0~~06~~F0~~0A~~02~~6A~}#085#034
~90~LUCHAR ES TODO.  ~06~~B4~~04~~17~~00~~06~~F0~~06~~F0~~06~~F0~~06~~F0~~0A~~02~~6A~#034
;000001C2{~84~~0B~~FF~~03~~83~~00~~07~~04~SO, MY STUDENTS, NOW YOU SEE~01~WHAT REWARDS MAY BE REAPED~06~~78~~04~~1B~~03~~02~~6A~}#118#070
~84~~0B~~FF~~03~~83~~00~~07~~04~ASI, ESTUDIANTES, AHORA VEIS~01~QUE RECOMPENSAS SE RECOGEN~06~~78~~04~~1B~~03~~02~~6A~#070
;00000208{~84~IF THE MIND AND BODY ARE IN~01~PERFECT HARMONY.~06~~78~~04~~1A~~03~~0A~~02~~6A~}#083#053
~84~SI LA MENTE Y EL CUERPO~01~ESTAN EN ARMONIA.   ~06~~78~~04~~1A~~03~~0A~~02~~6A~#053
;0000023D{~84~~0B~~FF~~03~~83~~00~~07~~04~DO YOU THINK I WILL RELAX MY~01~DISCIPLINE JUST BECAUSE~01~I HAVE WON?~06~~78~~04~~1B~~05~~02~~6A~}#130#079
~84~~0B~~FF~~03~~83~~00~~07~~04~CREEIS QUE RELAJARE MI      ~01~DISCIPLINA SOLO PORQUE ~01~HE GANADO? ~06~~78~~04~~1B~~05~~02~~6A~#079
;0000028C{~84~NO!~01~I WILL STILL TRAIN HARD.~01~AND I WILL STILL EAT "NABE"!~06~~78~~04~~1C~~05~~02~~6A~}#095#065
~84~NO!~01~AUN ENTRENARE DURO.     ~01~Y AUN COMERE "NABE"!        ~06~~78~~04~~1C~~05~~02~~6A~#065
;000002CD{~84~AS HONDA EATS AND CHATS WITH~01~HIS DISCIPLES, EVERYONE IS~01~IN HARMONY CONCENTRATING~06~~78~~04~~1B~~05~~02~~6A~}#118#088
~84~MIENTRAS HONDA COME Y HABLA ~01~CON SUS DISCIPULOS, TODOS ~01~SE CONCENTRAN EN ARMONIA~06~~78~~04~~1B~~05~~02~~6A~#088
;00000325{~84~ONLY ON FOOD AND FRIENDSHIP.~06~~B4~~06~<~04~~1B~~01~~0A~~02~UL~0B~~FF~~03~~83~~01~~07~~04~JIMMY...?~00~ARE YOU MY LONG LOST~00~SON JIMMY?~06~~78~~04~~13~~05~~02~UHWHO ARE YOU?~00~WHY WOULD I BE YOUR SON?~00~MY NAME'S BLANKA.~06~~78~~04~~17~~05~~02~UFMY SON WAS LOST IN AN~00~AIRPLANE CRASH OVER BRAZIL~06~~78~~04~~19~~03~~02~UPWHEN HE WAS ONLY~00~A LITTLE BOY.~06~~78~~04~~0F~~03~~0A~~02~~6A~}#397#253
~84~SOLO EN COMIDA Y AMISTAD.   ~06~~B4~~06~<~04~~1B~~01~~0A~~02~UL~0B~~FF~~03~~83~~01~~07~~04~JIMMY...?~00~ERES MI HIJO QUE SE ~00~PERDIO?   ~06~~78~~04~~13~~05~~02~UHQUIEN ERES? ~00~POR QUE SERIA TU HIJO?  ~00~ME LLAMO BLANKA. ~06~~78~~04~~17~~05~~02~UFMI HIJO SE PERDIO EN ~00~UN ACCIDENTE DE AVION EN  ~06~~78~~04~~19~~03~~02~UPBRASIL CUANDO~00~ERA UN NINO.    ~06~~78~~04~~0F~~03~~0A~~02~~6A~#253
;00000422{~92~~0B~~FF~~03~~83~~00~~07~~04~WAIT!~01~THAT ANKLET...~06~~78~~04~~0D~~03~~02~~6A~}#083#035
~92~~0B~~FF~~03~~83~~00~~07~~04~EH! ESA~01~TOBILLERA...~06~~78~~04~~0D~~03~~02~~6A~#035
;00000445{~8A~I GAVE THAT TO YOU ON~01~YOUR BIRTHDAY!~06~~78~~04~~14~~03~~0A~~02~~6A~}#075#045
~8A~YO TE DI ESO PARA TU ~01~CUMPLEANOS!   ~06~~78~~04~~14~~03~~0A~~02~~6A~#045
;00000472{~9A~~0B~~FF~~03~~83~~00~~07~~04~MOMMY!~06~<~01~JIMMY!~06~~78~~04~~05~~03~~02~~6A~}#081#030
~9A~~0B~~FF~~03~~83~~00~~07~~04~MAMI! ~06~<~01~JIMMY!~06~~78~~04~~05~~03~~02~~6A~#030
;00000490{~9A~MOMMY!~06~<~01~JIMMY!~06~~B4~~06~<~04~~05~~03~~0A~~02~UH~03~~83~~01~~07~~04~HEY BISON, REMEMBER ME?~00~ME AND CHARLIE?~00~REMEMBER CAMBODIA?~06~~96~~04~~1A~~02~~06~<~02~UNI REMEMBER GUILE.~06~~78~~04~~10~~00~~06~<~02~ULYOU'RE NOT THE RUNT~00~YOU WERE THEN.~06~~96~~04~~1A~~01~~06~<~02~UPGO AHEAD,~00~KILL ME QUICKLY.~06~~78~~04~~1A~~02~~06~-~0A~~02~UV~03~~83~~01~~07~~03~HONEY STOP!~06~~78~~04~~0A~~00~~06~<~02~UZ~07~~04~JANE?!~06~~78~~04~~05~~00~~06~<~0A~~02~~6A~}#468#252
~9A~MAMI! ~06~<~01~JIMMY!~06~~B4~~06~<~04~~05~~03~~0A~~02~UH~03~~83~~01~~07~~04~EH BISON, ME RECUERDAS?~00~Y A CHARLIE?  ~00~RECUERDAS CAMBOYA? ~06~~96~~04~~1A~~02~~06~<~02~UNRECUERDO GUILE.  ~06~~78~~04~~10~~00~~06~<~02~ULYA NO ERES EL ENANO~00~QUE ERAS.     ~06~~96~~04~~1A~~01~~06~<~02~UPADELANTE,~00~MATAME RAPIDO.  ~06~~78~~04~~1A~~02~~06~-~0A~~02~UV~03~~83~~01~~07~~03~AMOR PARA! ~06~~78~~04~~0A~~00~~06~<~02~UZ~07~~04~JANE?!~06~~78~~04~~05~~00~~06~<~0A~~02~~6A~#252
;0000058C{~8E~~03~~83~~00~~07~~04~PLEASE DEAR.~01~KILLING BISON WON'T~01~BRING CHARLIE BACK.~06~~96~~04~~1A~~02~~06~<~02~~6A~}#115#067
~8E~~03~~83~~00~~07~~04~POR FAVOR.  ~01~MATAR A BISON NO  ~01~DEVOLVERA A CHARLIE.~06~~96~~04~~1A~~02~~06~<~02~~6A~#067
;000005CF{~90~IT WILL SIMPLY~06~~1E~~01~MAKE YOU A MURDERER~06~~1E~~01~JUST LIKE BISON.~06~~96~~04~~1A~~02~~06~<~02~~6A~}#110#065
~90~SOLO TE HARA  ~06~~1E~~01~UN ASESINO COMO LO ~06~~1E~~01~ES BISON.       ~06~~96~~04~~1A~~02~~06~<~02~~6A~#065
;00000610{~90~PLEASE COME HOME.~06~~1E~~01~LET'S START OVER.~06~~78~~04~~10~~01~~06~<~02~~6A~}#083#047
~90~VAMOS A CASA.    ~06~~1E~~01~DE NUEVO.        ~06~~78~~04~~10~~01~~06~<~02~~6A~#047
;0000063F{~8E~BUT I DESERTED YOU!~06~~78~~04~~1A~~00~~06~<~02~~6A~}#056#029
~8E~PERO OS ABANDONE!  ~06~~78~~04~~1A~~00~~06~<~02~~6A~#029
;0000065C{~92~PLEASE DADDY!~06~~78~~04~~0C~~00~~06~<~02~~6A~}#050#023
~92~PAPA!        ~06~~78~~04~~0C~~00~~06~<~02~~6A~#023
;00000673{~86~MOMMY AND I STILL LOVE YOU.~06~~78~~04~~1A~~00~~06~<~02~~6A~}#064#037
~86~MAMI Y YO AUN TE QUEREMOS. ~06~~78~~04~~1A~~00~~06~<~02~~6A~#037
;00000698{~8C~AMY?~01~IS THAT MY LITTLE AMY?~06~~78~~04~~15~~01~~06~<~0A~~02~~6A~}#071#038
~8C~AMY?~01~ES MI PEQUENA AMY?    ~06~~78~~04~~15~~01~~06~<~0A~~02~~6A~#038
;000006BE{~8E~~03~~83~~00~~07~~04~WOULD YOU LIKE SOME~01~TEA, DEAR?~06~~78~~04~~12~~01~~06~<~02~~6A~}#090#045
~8E~~03~~83~~00~~07~~04~QUIERES UN POCO DE ~01~TE, AMOR? ~06~~78~~04~~12~~01~~06~<~02~~6A~#045
;000006EB{~8E~HONEY WHAT'S WRONG?~06~~78~~04~~12~~00~~06~<~02~~6A~}#056#029
~8E~AMOR QUE PASA?     ~06~~78~~04~~12~~00~~06~<~02~~6A~#029
;00000708{~8E~HUH... ~06~~1E~OH. NOTHING~01~SWEETHEART.~06~~78~~04~~11~~01~~06~<~02~~6A~}#078#042
~8E~HUH... ~06~~1E~OH. NADA   ~01~ENCANTO.   ~06~~78~~04~~11~~01~~06~<~02~~6A~#042
;00000732{~8C~I JUST FEEL LIKE I'M~01~WAKING UP FROM A LONG~01~NIGHTMARE.~06~~78~~04~~14~~02~~06~<~02~~6A~}#096#063
~8C~SOLO SIENTO COMO SI ~01~ME DESPERTARA DE UNA ~01~PESADILLA.~06~~78~~04~~14~~02~~06~<~02~~6A~#063
;00000771{~90~I LOVE YOU JANE.~06~~78~~04~~0F~~00~~06~~B4~~06~~78~~0A~~02~U~5C~~0B~~FF~~03~~83~~01~~07~~02~KEN!~06~~78~~04~~03~~00~~06~~1E~~02~UJ~07~~04~OH ELIZA, WHAT ARE YOU~00~DOING HERE?~06~~78~~04~~15~~01~~06~<~0A~~02~~6A~}#217#097
~90~TE QUIERO JANE. ~06~~78~~04~~0F~~00~~06~~B4~~06~~78~~0A~~02~U~5C~~0B~~FF~~03~~83~~01~~07~~02~KEN!~06~~78~~04~~03~~00~~06~~1E~~02~UJ~07~~04~OH ELIZA, QUE ESTAS~00~HACIENDO AQUI?~06~~78~~04~~15~~01~~06~<~0A~~02~~6A~#097
;000007D2{~88~~0B~~FF~~03~~83~~00~~07~~04~I CAME HERE TO FIND YOU~01~SO WE CAN BE TOGETHER~01~AGAIN.~06~~78~~04~~17~~02~~06~<~02~~6A~}#123#069
~88~~0B~~FF~~03~~83~~00~~07~~04~VINE A ENCONTRARTE PARA~01~QUE PODAMOS ESTAR ~01~JUNTOS.  ~06~~78~~04~~17~~02~~06~<~02~~6A~#069
;00000817{~8A~ELIZA...~06~~78~~04~~09~~00~~06~<~0A~~02~~6A~}#049#019
~8A~ELIZA...~06~~78~~04~~09~~00~~06~<~0A~~02~~6A~#019
;0000082A{~8A~~0B~~FF~~03~~83~~00~~07~~04~FATHER, YOUR DEATH IS~01~AVENGED.~06~~78~~04~~14~~01~~02~~6A~}#093#045
~8A~~0B~~FF~~03~~83~~00~~07~~04~PADRE, TU MUERTE SE  ~01~VENGO.  ~06~~78~~04~~14~~01~~02~~6A~#045
;00000857{~86~NOW THAT I HAVE DESTROYED~01~BISON, HIS DRUG RING WILL~01~SURELY COLLAPSE.~06~~78~~04~~18~~02~~02~~6A~}#106#076
~86~AHORA QUE DESTRUI A~01~BISON, SU ANILLO DE   ~01~DROGA SE DERRUMBARA.     ~06~~78~~04~~18~~02~~02~~6A~#076
;000008A3{~90~FINALLY YOU CAN~01~REST IN PEACE...~06~~78~~04~~0F~~01~~02~~6A~}#067#040
~90~AL FIN PUEDES  ~01~DESCANSAR...    ~06~~78~~04~~0F~~01~~02~~6A~#040
;000008CB{~86~WHAT WILL YOU DO NOW THAT~06~~01~~01~YOU ARE A CHAMPION?~06~~78~~04~~18~~01~~02~~6A~}#088#055
~86~QUE HARAS AHORA QUE ERES ~06~~01~~01~UNA CAMPEONA?      ~06~~78~~04~~18~~01~~02~~6A~#055
;00000902{~86~~07~~00~RETURN TO A NORMAL LIFE.~06~~01~~01~CONTINUE BEING A DETECTIVE.~0A~~02~~6A~}#087#060
~86~~07~~00~VOLVER A LA VIDA NORMAL.~06~~01~~01~SEGUIR SIENDO DETECTIVE.   ~0A~~02~~6A~#060
;0000093E{~86~~0B~~FF~~03~~83~~00~~07~~04~HEY! THAT GIRL IS TOO~01~HOT FOR A PUTZ LIKE YOU!~06~~78~~04~~18~~01~~02~~6A~}#109#061
~86~~0B~~FF~~03~~83~~00~~07~~04~EH! ESA CHICA ES MUY      ~01~GUAPA PARA TI!     ~06~~78~~04~~18~~01~~02~~6A~#061
;0000097B{~88~SHE BELONGS WITH A STUD~01~LIKE ME!~06~~78~~04~~16~~01~~02~~6A~}#067#040
~88~ES PARA UN SEMENTAL~01~COMO YO!    ~06~~78~~04~~16~~01~~02~~6A~#040
;000009A3{~8C~I BELONG TO NO ONE!~06~~78~~04~~12~~00~~02~~6A~}#051#027
~8C~YO NO SOY DE NADIE!~06~~78~~04~~12~~00~~02~~6A~#027
;000009BE{~88~NEXT TIME SHOW A LITTLE~01~RESPECT WHEN TALKING~01~TO A CHAMPION!~06~~78~~04~~16~~02~~02~~6A~}#097#067
~88~LA PROXIMA VEZ MOSTRAD ~01~RESPETO AL HABLARLE A~01~UNA CAMPEONA!~06~~78~~04~~16~~02~~02~~6A~#067
;00000A01{~8C~I'M SORRY! I DIDN'T~01~RECOGNIZE YOU!~06~~78~~04~~12~~01~~02~~6A~}#069#042
~8C~PERDONA! NO TE~01~HABIA RECONOCIDO!  ~06~~78~~04~~12~~01~~02~~6A~#042
;00000A2B{~86~YOU'RE THAT NEW CHAMPION,~01~CHUN LI!~06~~78~~04~~18~~01~~02~~6A~}#069#042
~86~ERES LA NUEVA CAMPEONA,  ~01~CHUN LI!~06~~78~~04~~18~~01~~02~~6A~#042
;00000A55{~8A~FORGET AN AUTOGRAPH!~01~YOU HAVE A KICK THAT~01~I'LL ALWAYS REMEMBER.~06~~78~~04~~14~~02~~02~~6A~}#101#071
~8A~OLVIDA UN AUTOGRAFO!~01~TIENES UNA PATADA QUE  ~01~RECORDARE SIEMPRE.~06~~78~~04~~14~~02~~02~~6A~#071
;00000A9C{~88~LET'S GO.~01~I GUESS HE HAD TO LEARN~01~THE HARD WAY.~06~~78~~04~~16~~02~~02~~6A~}#085#055
~88~VAMOS.   ~01~SUPONGO QUE APRENDE POR~01~LAS MALAS.   ~06~~78~~04~~16~~02~~02~~6A~#055
;00000AD3{~8A~Y... YES, LET'S GO...~06~~78~~04~~14~~00~~06~~78~~06~~B4~~0A~~02~~6A~}#073#034
~8A~S... SI, VAMOS...    ~06~~78~~04~~14~~00~~06~~78~~06~~B4~~0A~~02~~6A~#034
;00000AF5{~88~~0B~~FF~~03~~83~~00~~07~~04~SO YOU CAME HERE ALONE?~01~YOU MUST BE STUPID!~06~~78~~04~~16~~01~~02~~6A~}#106#058
~88~~0B~~FF~~03~~83~~00~~07~~04~ASI QUE VINISTE SOLA?  ~01~DEBES SER ESTUPIDA!~06~~78~~04~~16~~01~~02~~6A~#058
;00000B2F{~8C~DON'T MESS WITH ME!~01~I'M A DETECTIVE!!~06~~78~~04~~12~~01~~02~~6A~}#072#045
~8C~NO TE ENFRENTES A~01~MI! SOY DETECTIVE!!~06~~78~~04~~12~~01~~02~~6A~#045
;00000B5C{~84~SURRENDER NOW OR FEEL THE~01~POWER OF MY DEADLY KICK!~06~~78~~04~~1A~~01~~02~~6A~}#085#058
~84~RINDETE AHORA O SIENTE EL~01~PODER DE MI PATADA!     ~06~~78~~04~~1A~~01~~02~~6A~#058
;00000B96{~88~EVERYONE RUN! IT'S HER!~06~~78~~04~~16~~00~~02~~6A~}#055#031
~88~CORRAN TODOS! ES ELLA! ~06~~78~~04~~16~~00~~02~~6A~#031
;00000BB5{~8A~NO ONE CAN ESCAPE FROM~01~MY MIGHTY LEGS!~06~~78~~04~~15~~01~~02~~6A~}#073#046
~8A~NADIE PUEDE ESCAPAR DE~01~MIS PIERNAS!   ~06~~78~~04~~15~~01~~02~~6A~#046
;00000BE3{~88~BE GOOD BOYS AND GIVE UP~01~AND I MAY NOT HURT YOU!~06~~78~~04~~17~~01~~06~~78~~06~~B4~~0A~~02~~6A~}#103#061
~88~RENDIROS COMO BUENOS   ~01~CHICOS Y NO OS DANARE!  ~06~~78~~04~~17~~01~~06~~78~~06~~B4~~0A~~02~~6A~#061
;00000C20{~84~~0B~~FF~~03~~83~~00~~07~~04~COMRADE ZANGIEF, YOU HAVE~01~MADE YOUR COUNTRY PROUD AND~06~~78~~04~~1B~~03~~02~~6A~}#116#068
~84~~0B~~FF~~03~~83~~00~~07~~04~COMARADA ZANGIEF, HICISTE~01~ORGULLOSO A TU PAIS Y HAS  ~06~~78~~04~~1B~~03~~02~~6A~#068
;00000C64{~88~SHOWN THAT OUR COUNTRY'S~01~SPIRIT CAN OVERCOME ALL~01~OBSTACLES.~06~~78~~04~~1B~~05~~02~~6A~}#097#067
~88~MOSTRADO QUE EL ESPIRITU~01~DE TU PAIS SUPERA TODO~01~OBSTACULO. ~06~~78~~04~~1B~~05~~02~~6A~#067
;00000CA7{~86~NOW IT'S TIME TO CELEBRATE~01~IN OUR APPROPRIATE FASHION.~06~~78~~04~~1A~~03~~0A~~06~~F0~~02~~6A~}#101#065
~86~ES HORA DE CELEBRARLO A   ~01~NUESTRA MANERA.            ~06~~78~~04~~1A~~03~~0A~~06~~F0~~02~~6A~#065
;00000CE8{~86~~0B~~FF~~03~~83~~00~~07~~04~MR.PRESIDENT, YOU DANCE~01~VERY WELL.~06~~78~~04~~19~~03~~02~~6A~}#097#049
~86~~0B~~FF~~03~~83~~00~~07~~04~SR.PRESIDENTE, BAILA   ~01~MUY BIEN. ~06~~78~~04~~19~~03~~02~~6A~#049
;00000D19{~84~WELL, YOU KNOW, IT KEEPS ME~01~IN SHAPE.~06~~78~~04~~1A~~03~~02~~6A~}#072#045
~84~BUENO, ESTO ME MANTIENE EN ~01~FORMA.   ~06~~78~~04~~1A~~03~~02~~6A~#045
;00000D46{~90~COME ON!~01~EVERYBODY DANCE!~06~~78~~04~~0F~~03~~06~~78~~06~~F0~~06~~F0~~0A~~02~~7A~~8A~~0B~~FF~~03~~83~~00~~07~~04~I CAN FINALLY GO HOME~01~TO MY FAMILY.~06~~78~~04~~14~~01~~02~~7A~~88~I'VE BEEN GONE SO LONG.~06~~78~~04~~16~~00~~06~~78~~0A~~02~~66~~90~~0B~~FF~~03~~83~~00~~07~~04~3 YEARS LATER...~06~~78~~04~~0F~~00~~06~~78~~0A~~02~~6A~}#341#158
~90~VAMOS!  ~01~TODOS A BAILAR! ~06~~78~~04~~0F~~03~~06~~78~~06~~F0~~06~~F0~~0A~~02~~7A~~8A~~0B~~FF~~03~~83~~00~~07~~04~AL FIN PUEDO IRME CON ~01~LOS MIOS.   ~06~~78~~04~~14~~01~~02~~7A~~88~HE ESTADO FUERA TANTO. ~06~~78~~04~~16~~00~~06~~78~~0A~~02~~66~~90~~0B~~FF~~03~~83~~00~~07~~04~PASAN 3 ANOS... ~06~~78~~04~~0F~~00~~06~~78~~0A~~02~~6A~#158
;00000DE4{~C6~~0B~~FF~~03~~83~~00~~07~~04~DAD, WHAT'S THAT PICTURE?~06~~78~~04~~18~~00~~02~~6A~}#085#040
~C6~~0B~~FF~~03~~83~~00~~07~~04~PAPA, QUE ES ESA FOTO?   ~06~~78~~04~~18~~00~~02~~6A~#040
;00000E0C{~CE~THAT'S YOUR DAD IN~01~HIS PAST LIFE.~06~~78~~04~~11~~01~~06~~78~~06~~F0~~06~~F0~~0A~~02~~6A~}#096#048
~CE~ES TU PADRE EN SU ~01~ANTERIOR VIDA.~06~~78~~04~~11~~01~~06~~78~~06~~F0~~06~~F0~~0A~~02~~6A~#048
;00000E3C{~84~~0B~~FF~~03~~83~~00~~07~~04~NO ONE IS LEFT TO INTERFERE~01~WITH MY SCHEME NOW.~06~~78~~04~~1B~~03~~02~~6A~}#110#062
~84~~0B~~FF~~03~~83~~00~~07~~04~YA NADIE PUEDE INTERFERIR  ~01~CON MI PROYECTO.   ~06~~78~~04~~1B~~03~~02~~6A~#062
;00000E7A{~86~NOT EVEN THE "ANCIENT ONE"~01~WAS BRAVE ENOUGH TO~01~CHALLENGE ME.~06~~78~~04~~19~~05~~02~~6A~}#098#068
~86~NI SIQUIERA "EL ANCIANO"  ~01~TUVO EL VALOR PARA ~01~DESAFIARME.  ~06~~78~~04~~19~~05~~02~~6A~#068
;00000EBE{~8C~THE WORLD IS MINE!!~06~~78~~04~~12~~01~~06~<~0A~~02~~6A~}#060#030
~8C~EL MUNDO ES MIO!!  ~06~~78~~04~~12~~01~~06~<~0A~~02~~6A~#030
;00000EDC{~8C~~0B~~FF~~03~~83~~00~~07~~04~UNDER BISON'S RULE,~06~~78~~04~~12~~05~~02~~6A~}#079#034
~8C~~0B~~FF~~03~~83~~00~~07~~04~MANDANDO BISON,    ~06~~78~~04~~12~~05~~02~~6A~#034
;00000EFE{~84~THE WORLD WAS WRAPPED IN THE~01~DARKNESS OF ONE MAN'S EVIL.~06~~78~~04~~1B~~03~~06~<~0A~~02~~6A~}#100#067
~84~EL MUNDO SE ENVUELVE EN LA ~01~OSCURIDAD DEL MALIGNO.      ~06~~78~~04~~1B~~03~~06~<~0A~~02~~6A~#067
;00000F41{~8C~~0B~~FF~~03~~83~~00~~07~~04~M.BISON,~01~THE KING OF CHAOS...~06~~78~~04~~13~~05~~02~~6A~}#092#044
~8C~~0B~~FF~~03~~83~~00~~07~~04~M.BISON,~01~EL REY DEL CAOS...  ~06~~78~~04~~13~~05~~02~~6A~#044
;00000F6D{~84~WILL ANYONE EVER DEFEAT THIS~01~EVIL SCUM BAG???~06~~B4~~04~~1B~~03~~06~<~0A~~02~~6A~}#089#056
~84~VENCERA ALGUIEN ALGUNA VEZ A~01~ESTE MALVADO??? ~06~~B4~~04~~1B~~03~~06~<~0A~~02~~6A~#056
;00000FA5{~8C~~0B~~FF~~03~~83~~00~~07~~04~THE TITLE OF~01~"WORLD'S STRONGEST".~06~~78~~04~~13~~03~~02~~6A~}#096#048
~8C~~0B~~FF~~03~~83~~00~~07~~04~EL TITULO DE~01~"CAMPEON DEL MUNDO".~06~~78~~04~~13~~03~~02~~6A~#048
;00000FD5{~86~THIS IS NOT THE FIRST TIME~01~I HAVE HELD IT.~06~~78~~04~~19~~03~~02~~6A~}#077#050
~86~NO ES LA PRIMERA VEZ QUE~01~LO TENGO.        ~06~~78~~04~~19~~03~~02~~6A~#050
;00001007{~84~LAST TIME I LOST IT TO A~01~MERE BOY BUT NEVER AGAIN...~06~~78~~04~~1A~~03~~06~<~0A~~02~~6A~}#096#063
~84~EL ULTIMO LO PERDI CONTRA~01~UN CHICO PERO NUNCA MAS...~06~~78~~04~~1A~~03~~06~<~0A~~02~~6A~#063
;00001046{~86~~0B~~FF~~03~~83~~00~~07~~04~DEEP DOWN SAGAT KNOWS THAT~01~RYU IS MORE THAN JUST A~01~LUCKY BOY.~06~~78~~04~~19~~05~~02~~6A~}#127#076
~86~~0B~~FF~~03~~83~~00~~07~~04~EN EL FONDO SAGAT SABE QUE~01~RYU ES MAS QUE UN CHICO~01~SUERTUDO. ~06~~78~~04~~19~~05~~02~~6A~#076
;00001092{~84~THE GREAT SCAR ON HIS CHEST~01~REMINDS HIM EVERY DAY OF~06~~78~~04~~1A~~03~~02~~6A~}#087#060
~84~LA GRAN CICATRIZ DE SU~01~PECHO LE RECUERDA CADA DIA   ~06~~78~~04~~1A~~03~~02~~6A~#060
;000010CE{~84~JUST HOW MUCH UNTAPPED POWER~01~RYU HAS!~06~~78~~04~~1B~~03~~06~<~0A~~02~~6A~}#081#048
~84~CUANTO PODER NO EXPLOTADO~01~TIENE RYU! ~06~~78~~04~~1B~~03~~06~<~0A~~02~~6A~#048
;000010FE{~84~~0B~~FF~~03~~83~~00~~07~~04~NO! I WILL NOT UNDERESTIMATE~01~YOU AGAIN RYU.~06~~78~~04~~1B~~03~~06~<~0A~~02~~6A~}#115#061
~84~~0B~~FF~~03~~83~~00~~07~~04~NO! NO VOLVERE A      ~01~INFRAVALORARTE RYU. ~06~~78~~04~~1B~~03~~06~<~0A~~02~~6A~#061
;0000113B{~84~~0B~~FF~~03~~83~~00~~07~~04~NEXT TIME WE MEET, ONE OF US~01~WILL NOT SURVIVE!!!~06~~B4~~04~~1B~~03~~06~<~0A~~02~~6A~}#120#066
~84~~0B~~FF~~03~~83~~00~~07~~04~LA PROXIMA VEZ, UNO NO ~01~SOBREVIVIRA!!!          ~06~~B4~~04~~1B~~03~~06~<~0A~~02~~6A~#066
;0000117D{~8A~~03~~83~~00~~07~~04~I MADE IT!!~01~I'M THE STRONGEST ~01~FIGHTER IN THE WORLD!!!~06~~78~~04~~1A~~02~~02~~6A~}#112#067
~8A~~03~~83~~00~~07~~04~LO LOGRE!! ~01~SOY EL LUCHADOR MAS   ~01~FUERTE DEL MUNDO!!!~06~~78~~04~~1A~~02~~02~~6A~#067
;000011C0{~88~BELIEVING IN HIS ABILITY~01~AND STRENGTH,~06~~78~~04~~1A~~02~~02~~6A~}#073#046
~88~CREYENDO EN SU HABILIDAD~01~Y FUERZA,    ~06~~78~~04~~1A~~02~~02~~6A~#046
;000011EE{~8A~BALROG FINALLY MADE HIS~01~DREAM OF BEING NUMBER~01~ONE COME TRUE.~06~~78~~04~~1A~~02~~02~~6A~}#098#068
~8A~BALROG AL FIN REALIZO SU~01~SUENO DE SER EL NUMERO~01~UNO.        ~06~~78~~04~~1A~~02~~02~~6A~#068
;00001232{~8A~ONLY IN AMERICA BABY!!!~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~}#067#034
~8A~SOLO EN AMERICA BABY!!!~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~#034
;00001254{~88~~03~~83~~00~~07~~04~NOW THIS IS THE LIFE...~01~YA KNOW WHAT I'M SAYING?~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~}#115#064
~88~~03~~83~~00~~07~~04~ESTA ES LA BUENA VIDA...~01~SABES LO QUE DIGO?     ~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~#064
;00001294{~8C~~03~~83~~00~~07~~04~HA, HA, HA! NOW I'M~01~THE GRAND CHAMPION...~06~~78~~04~~1A~~02~~02~~6A~}#096#054
~8C~~03~~83~~00~~07~~04~HA, HA, HA! AHORA SOY~01~EL GRAN CAMPEON... ~06~~78~~04~~1A~~02~~02~~6A~#054
;000012CA{~8A~NOT TO MENTION THE~01~MOST BEAUTIFUL FIGHTER~01~ON THE PLANET EARTH!~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~}#112#073
~8A~POR NO MENCIONAR EL~01~LUCHADOR MAS GUAPO DEL~01~PLANETA TIERRA!    ~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~#073
;00001313{~86~~03~~83~~00~~07~~04~VEGA BACK AT HIS MANSION~01~CONTINUES TO PRAISE HIMSELF~01~ON HIS VICTORY AND BEAUTY.~06~~78~~04~~1A~~02~~02~~6A~}#137#092
~86~~03~~83~~00~~07~~04~VEGA DE VUELTA EN SU~01~MANSION SIGUE ALAVANDOSE ~01~POR SU VICTORIA Y BELLEZA.      ~06~~78~~04~~1A~~02~~02~~6A~#092
;0000136F{~88~PERHAPS HE IS THE WORLD'S~01~BIGGEST NARCISSIST.~06~~78~~04~~1A~~02~~02~~6A~}#080#053
~88~QUIZAS SEA EL MAYOR~01~NARCISISTA DEL MUNDO.    ~06~~78~~04~~1A~~02~~02~~6A~#053
;000013A4{~94~WHO'S NEXT?!~06~~78~~04~~1A~~02~~06~~78~~0A~~02~UJ~03~~83~~01~~07~~04~TELL ME ABOUT MY PAST,~00~BISON!~06~~78~~04~~15~~01~~06~<~02~UHHOW COULD YOU FORGET ME,~00~CAMMY?~06~~78~~04~~17~~02~~06~<~02~UJDON'T YOU REMEMBER I...~06~~78~~04~~16~~00~~06~<~02~ULALL I REMEMBER IS~00~THAT YOU SET ME UP~06~~78~~04~~12~~01~~06~<~02~ULAND TRIED TO KILL ME.~00~BUT ONLY SUCCEEDED IN~00~SCARRING MY FACE!~06~~78~~04~~14~~02~~06~<~02~UPHOW COULD YOU DO~00~THIS TO ME?~06~~78~~04~~0F~~01~~06~<~02~UHI HAD FEELINGS FOR YOU!~00~I DID NOT TRY TO KILL~00~YOU!~06~~78~~04~~17~~02~~06~<~02~UJYOU HAD AN UNFORTUNATE~00~ACCIDENT AND LOST YOUR~00~MEMORY!~06~~78~~04~~15~~02~~06~<~02~UNDON'T YOU REMEMBER?~06~~78~~04~~12~~00~~06~<~02~URWE WERE IN LOVE!~06~~78~~04~~0F~~00~~06~<~0A~~02~~6A~}#766#475
~94~QUIEN VA?!  ~06~~78~~04~~1A~~02~~06~~78~~0A~~02~UJ~03~~83~~01~~07~~04~HABLAME DE MI PASADO, ~00~BISON!~06~~78~~04~~15~~01~~06~<~02~UHCOMO PUDISTE OLVIDARME, ~00~CAMMY?~06~~78~~04~~17~~02~~06~<~02~UJNO RECUERDAS QUE YO... ~06~~78~~04~~16~~00~~06~<~02~ULLO QUE SE ES QUE ~00~ME TRAICIONASTES E~06~~78~~04~~12~~01~~06~<~02~ULINTENTASTE MATARME.  ~00~PERO SOLO PUDISTE    ~00~MARCARME LA CARA!~06~~78~~04~~14~~02~~06~<~02~UPCOMO PUDISTE    ~00~HACERMELO? ~06~~78~~04~~0F~~01~~06~<~02~UHSENTIA ALGO POR TI!    ~00~YO NO INTENTE ~00~MATARTE!   ~06~~78~~04~~17~~02~~06~<~02~UJTUVISTE UN TERRIBLE~00~ACCIDENTE Y PERDISTE~00~LA MEMORIA! ~06~~78~~04~~15~~02~~06~<~02~UNNO LO RECUERDAS?   ~06~~78~~04~~12~~00~~06~<~02~URNOS QUERIAMOS!  ~06~~78~~04~~0F~~00~~06~<~0A~~02~~6A~#475
;0000157F{~90~~03~~81~~00~~07~~04~NO! THIS CAN'T BE~01~POSSIBLE!~06~~78~~04~~10~~01~~06~<~02~~6A~}#087#042
~90~~03~~81~~00~~07~~04~NO! ESTO NO ES   ~01~POSIBLE! ~06~~78~~04~~10~~01~~06~<~02~~6A~#042
;000015A9{~8A~I COULDN'T FALL IN LOVE~01~WITH A MAN LIKE YOU!~06~~78~~04~~16~~01~~06~<~0A~~02~~6A~}#088#055
~8A~NO PODRIA AMAR A UN    ~01~HOMBRE COMO TU!     ~06~~78~~04~~16~~01~~06~<~0A~~02~~6A~#055
;000015E0{~8C~~03~~81~~00~~07~~04~OUR MISSION HAS BEEN~01~COMPLETED.~01~LET'S GO HOME.~06~~78~~04~~13~~02~~06~<~02~~6A~}#109#061
~8C~~03~~81~~00~~07~~04~NUESTRA MISION HA   ~01~TERMINADO.~01~VAMOS A CASA. ~06~~78~~04~~13~~02~~06~<~02~~6A~#061
;0000161D{~90~WAIT! IF WHAT HE~01~SAYS IS TRUE,~06~~78~~04~~0F~~01~~06~<~02~~6A~}#070#040
~90~ESPERA! SI ESO ~01~ES CIERTO,    ~06~~78~~04~~0F~~01~~06~<~02~~6A~#040
;00001645{~8E~I'M NOT THE PERSON~01~I THOUGHT I WAS!~06~~78~~04~~11~~01~~06~<~02~~6A~}#075#045
~8E~NO SOY LA PERSONA ~01~QUE CREIA SER!  ~06~~78~~04~~11~~01~~06~<~02~~6A~#045
;00001672{~8E~DON'T BELIEVE THAT~01~SLIME BALL, CAMMY!!~06~~78~~04~~13~~01~~06~<~02~~6A~}#078#048
~8E~NO CREAS A ESE    ~01~MUGRIENTO, CAMMY!! ~06~~78~~04~~13~~01~~06~<~02~~6A~#048
;000016A2{~90~NO ONE COULD LOVE~01~A LOSER LIKE HIM.~06~~78~~04~~10~~02~~06~<~02~~6A~}#075#045
~90~NADIE PODRIA AMAR~01~A ESE PERDEDOR.  ~06~~78~~04~~10~~02~~06~<~02~~6A~#045
;000016CF{~92~YOU'RE RIGHT!~06~~78~~04~~0C~~00~~06~<~02~~6A~}#050#023
~92~TIENES RAZON!~06~~78~~04~~0C~~00~~06~<~02~~6A~#023
;000016E6{~8C~NOW BISON CAN BE~01~SCARRED WITH THE~01~NIGHTMARE OF DEFEAT!~06~~78~~04~~13~~02~~06~~78~~0A~~02~~6A~}#104#065
~8C~AHORA BISON ESTA~01~CICATRIZADO CON ~01~LA DERROTA!         ~06~~78~~04~~13~~02~~06~~78~~0A~~02~~6A~#065
;00001727{~8E~~03~~83~~00~~07~~04~LET'S GO HOME GUYS!~06~~78~~04~~12~~00~~06~~B4~~06~~78~~0A~~02~UL~03~~83~~01~~07~~04~~06~<YOU DROVE MY PEOPLE~00~FROM THEIR HOME LAND!~06~~78~~04~~1A~~02~~02~UZWHY!?~06~~78~~04~~1A~~02~~02~UNBECAUSE I CAN TAKE~00~WHATEVER I WANT...~06~~78~~04~~1A~~02~~02~UNEVEN YOU CANNOT DO~00~ANYTHING ABOUT THAT!~06~~78~~04~~1A~~02~~02~UNWRONG BISON!~00~I KNOW HOW TO DEAL~00~WITH TRASH LIKE YOU.~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~}#447#261
~8E~~03~~83~~00~~07~~04~VAMOS A CASA GENTE!~06~~78~~04~~12~~00~~06~~B4~~06~~78~~0A~~02~UL~03~~83~~01~~07~~04~~06~<SACASTE A MI GENTE ~00~DE SU TIERRA NATAL!  ~06~~78~~04~~1A~~02~~02~UZPOR!?~06~~78~~04~~1A~~02~~02~UNPORQUE PUEDO COGER~00~LO QUE QUIERA...  ~06~~78~~04~~1A~~02~~02~UNNI TU PUEDES HACER~00~ALGO AL RESPECTO!   ~06~~78~~04~~1A~~02~~02~UNMAL BISON!  ~00~SE COMO TRATAR CON~00~BASURA COMO TU.     ~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~#261
;0000182C{~8C~~03~~83~~00~~07~~04~HERE IS MY HOMELAND.~01~HERE IS WHERE I BELONG!~06~~78~~04~~1A~~02~~02~~6A~}#099#057
~8C~~03~~83~~00~~07~~04~ESTA ES MI TIERRA.  ~01~ES DONDE PERTENEZCO!   ~06~~78~~04~~1A~~02~~02~~6A~#057
;00001865{~8C~UNDER HIS EYES SPREAD~01~THE DESOLATE PLAIN.~06~~78~~04~~1A~~02~~02~~6A~}#076#049
~8C~BAJO SUS OJOS ESTA LA~01~DESOLADA LLANURA.  ~06~~78~~04~~1A~~02~~02~~6A~#049
;00001896{~8E~NO SIGN OF LIFE CAN~01~BE SEEN ANYWHERE.~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~}#084#048
~8E~SIN SENALES DE VIDA~01~EN NINGUN SITIO. ~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~#048
;000018C6{~8C~~03~~83~~00~~07~~04~BUT HE FEELS HIS SACRED~01~BLOOD BOILING DEEP~01~WITHIN HIS HEART.~06~~78~~04~~1A~~02~~02~~6A~}#118#073
~8C~~03~~83~~00~~07~~04~PERO EL SIENTE SU SANGRE~01~SAGRADA HERVIR EN~01~SU CORAZON.      ~06~~78~~04~~1A~~02~~02~~6A~#073
;0000190F{~8C~I'LL RECONSTRUCT THIS~01~PLACE AT ALL COSTS.~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~}#088#052
~8C~RECONSTRUIRE ESTE LUGAR~01~SEA COMO SEA.    ~06~~78~~04~~1A~~02~~06~~78~~0A~~02~~6A~#052
;00001943{~90~~03~~83~~00~~07~~04~NO ONE SHALL EVER~01~DISGRACE MY LAND~01~AND PEOPLE AGAIN!~06~~78~~04~~1A~~02~~02~~6A~}#110#065
~90~~03~~83~~00~~07~~04~NADIE DESHONRARA~01~A MI TIERRA NI A~01~MI GENTE DE NUEVO!~06~~78~~04~~1A~~02~~02~~6A~#065
;00001984{~8A~I SWEAR UPON THE HONOR~01~AND BLOOD OF OUR TRIBE!~06~~78~~04~~1A~~02~~06~~78~~0A~~02~UR~0B~~FF~~03~~83~~01~~07~~04~YOU'RE GREAT!~06~~78~~04~~0C~~00~~02~UJI'VE NEVER SEEN COMBOS~00~LIKE THAT!~06~~78~~04~~15~~01~~02~ULI'D LIKE TO GET THAT~00~FOUR FIERCE RE-DIZZY~00~COMBO ON FILM!~06~~78~~04~~13~~02~~02~UJI CAN MAKE YOU A STAR!~06~~78~~04~~15~~00~~02~UVNO THANKS!~06~~78~~04~~09~~00~~02~UHTHERE COULD NEVER BE~00~ANOTHER LEGEND LIKE THE~00~GREAT ONE AND HIS SON!~06~~78~~04~~16~~02~~02~UFI WILL HONOR THEIR MEMORY~00~BY TRAINING HARDER FOR~06~~78~~04~~18~~01~~02~UDTHE REAL FIGHT SO SOMEDAY~00~I CAN PASS ON MY KNOWLEDGE.~06~~78~~04~~1A~~01~~0A~~06~~B4~~0A~~06~<~0A~~02~UJ~0B~~FF~~03~~83~~01~~07~~04~THERE ARE MILLIONS OF~00~MARTIAL ARTS STUDENTS~00~AROUND THE WORLD.~06~~78~~04~~14~~02~~02~UHTHE MEMORY OF THE~00~GREATEST TEACHER~00~THE ART HAS KNOWN LIVES~06~~78~~04~~16~~02~~02~UHON AS STUDENTS TRAIN~00~AROUND HIS MONUMENT~00~FROM MORNING TO NIGHT...~06~~78~~04~~17~~02~~02~ULPERHAPS FEI LONG IS~00~WITH THEM.~06~~78~~04~~12~~01~~06~~78~~06~~B4~~0A~~02~UF~0B~~FF~~03~~84~~01~~07~~04~I GOT IT! THIS IS IT!~00~GOT THE TWO-IN-ONE RHYTHM~00~I'VE BEEN LOOKING FOR!~06~~78~~04~~18~~05~~02~ULCHECK IT OUT.~00~KNOCKED HIM DOWN...~00~KISSIN' THE GROUND!~06~~78~~04~~12~~05~~02~UJCOMBO'D THAT PUNK- YA~00~BISON'S A CLOWN!~06~~78~~04~~14~~05~~0A~~02~~6A~}#1350#888
~8A~LO JURO POR EL HONOR Y~01~LA SANGRE DE LA TRIBU! ~06~~78~~04~~1A~~02~~06~~78~~0A~~02~UR~0B~~FF~~03~~83~~01~~07~~04~ERES GRANDE! ~06~~78~~04~~0C~~00~~02~UJNUNCA VI COMBOS COMO  ~00~ESOS!     ~06~~78~~04~~15~~01~~02~ULME GUSTARIA VER ESE~00~COMBO FEROZ DE~00~CUATRO EN PELICULA!  ~06~~78~~04~~13~~02~~02~UJTE HARE UNA ESTRELLA! ~06~~78~~04~~15~~00~~02~UVMEJOR NO! ~06~~78~~04~~09~~00~~02~UHNUNCA PODRIA HABER  ~00~OTRA LEYENDA COMO EL   ~00~GRANDE Y SU HIJO!     ~06~~78~~04~~16~~02~~02~UFHONRARE SU MEMORIA       ~00~ENTRENANDO MAS DURO   ~06~~78~~04~~18~~01~~02~UDPARA LA PELEA REAL Y UN  ~00~DIA PASARE MI CONOCIMIENTO.~06~~78~~04~~1A~~01~~0A~~06~~B4~~0A~~06~<~0A~~02~UJ~0B~~FF~~03~~83~~01~~07~~04~HAY MILLONES DE  ~00~ESTUDIANTES DE ARTES~00~MARCIALES EN EL MUNDO.~06~~78~~04~~14~~02~~02~UHLA MEMORIA DEL   ~00~MEJOR PROFESOR  ~00~QUE CONOCIO EL ARTE    ~06~~78~~04~~16~~02~~02~UHSIGUE MIENTRAS LOS  ~00~ESTUDIANTES ENTRENEN~00~EN SU MONUMENTO...     ~06~~78~~04~~17~~02~~02~ULQUIZA FEI LONG ESTE~00~CON ELLOS.~06~~78~~04~~12~~01~~06~~78~~06~~B4~~0A~~02~UF~0B~~FF~~03~~84~~01~~07~~04~LO TENGO! ESTE ES!   ~00~COGI EL RITMO DOS-EN-UNO ~00~QUE ESTABA BUSCANDO!  ~06~~78~~04~~18~~05~~02~ULMIRALO.      ~00~LO DEJE KO...      ~00~BESANDO EL SUELO!  ~06~~78~~04~~12~~05~~02~UJCOMBE A ESE PUNK- ESE~00~BISON PAYASO!   ~06~~78~~04~~14~~05~~0A~~02~~6A~#888
;00001CFC{~84~~0B~~FF~~03~~84~~00~~07~~04~WITH A FLARE FOR OUTRAGEOUS~01~ACTION AND LYRICS,~06~~78~~04~~1A~~03~~02~~6A~}#109#061
~84~~0B~~FF~~03~~84~~00~~07~~04~CON UNA LLAMA DE INDIGNANTE~01~ACCION Y LETRAS,  ~06~~78~~04~~1A~~03~~02~~6A~#061
;00001D39{~86~DEE JAY WENT ON TO CREATE~01~A NEW KIND OF MUSIC.~06~~78~~04~~18~~03~~02~~6A~}#081#054
~86~DEE JAY FUE A CREAR UN  ~01~NUEVO TIPO DE MUSICA.~06~~78~~04~~18~~03~~02~~6A~#054
;00001D6F{~86~THIS NEW SONG IS JAMMIN'.~01~DEE JAY IS SO COOL!~06~~78~~04~~18~~03~~0A~~02~~6A~}#084#054
~86~LA NUEVA CANCION MOLA!   ~01~DEE JAY ES GENIAL! ~06~~78~~04~~18~~03~~0A~~02~~6A~#054
;00001DA5{~8A~~0B~~FF~~03~~84~~00~~07~~04~THE STADIUM IS PACKED~01~WHEREVER HE PLAYS.}#075#048
~8A~~0B~~FF~~03~~84~~00~~07~~04~EL ESTADIO ESTA LLENO~01~SIEMPRE QUE TOCA. #048
|7637
@00009D2C-00009D41-FF
;00000000{RANKING1ST2ND3RD4TH5TH}#022#022
RANKING1RO2DO3RO4TO5TO#022
|22
@0000BEB6-0000BEC2-FF
;00000000{VERSUS BATTLE}#013#013
  BATALLA VS #013
|13
@0000DE3C-0000DE47-FF
;00000000{TOURNAMEBLY }#012#012
TOURNAMEBLY #012
|12
@0000D852-0000D868-FF
;00000000{POINT MATCH+ELIMINATION}#023#023
PUNTO MATCH+ELIMINACION#023
|23
@0000E23E-0000E2C0-FF
;00000000{PRELIMINARY    LOSERS BRACKET SEMIFINAL      3RD PLACE MATCH5TH PLACE MATCH7TH PLACE MATCHFINAL1ST MATCH2ND MATCH3RD MATCH4TH MATCH}#131#131
PREELIMINAR    LOSERS BRACKET SEMIFINAL      TERCER PUESTO  QUINTO PUESTO  SEPTIMO PUESTO FINAL1ER MATCH2DO MATCH3ER MATCH4TO MATCH#131
|131
@0000EC28-0000EC46-78
;00000000{ TIME CHALLENGE~78~}#019#016
RETO POR TIEMPO~78~#016
;00000010{SCORE CHALLENGE}#015#015
RETO POR PUNTOS#015
|31
@000105C6-00010631-FF
;00000000{  PRESS    START  CONTINUE GAME OVER         1ST      2ND      3RD      4TH      5TH      6TH        PAUSE  }#108#108
  PULSA    START  CONTINUA GAME OVER         1RO      2DO      3RO      4TO      5TO      6TO        PAUSA  #108
|108
@00010C5A-00010EA6-FF
;00000000{  RYU STAGE   E.HONDA STAGE  BLANKA STAGE  GUILE STAGE    KEN STAGE   CHUN LI STAGE ZANGIEF STAGE DHALSIM STAGE M.BISON STAGE  SAGAT STAGE   BALROG STAGE   VEGA STAGE   CAMMY STAGE   T.HAWK STAGE FEI LONG STAGEDEE JAY STAGE BATTLE MODE SELECTPOINT MATCHELIMINATIONTHE NUMBER OF CHARACTERSTOURNAMENT BATTLEENTRYTIME CHALLENGE SCORE CHALLENGE- BEST RECORD -~18~~1A~~1C~~1E~ "1P2PWIN!LOSETOTAL  -DRAWPLAYER SELECT MODEMANUAL AUTO 1ST2ND3RD4TH5TH6TH7TH8TH012345678  PRELIMINARY   LOSERS BRACKET   SEMIFINAL   3RD PLACE MATCH5TH PLACE MATCH7TH PLACE MATCH     FINAL     1ST MATCH2ND MATCH3RD MATCH4TH MATCH}#601#589
  ESCENA RYU  ESCENA E.HONDA ESCENA BLANKA ESCENA GUILE   ESCENA KEN  ESCENA CHUN LIESCENA ZANGIEFESCENA DHALSIMESCENA M.BISON ESCENA SAGAT  ESCENA BALROG  ESCENA VEGA  ESCENA CAMMY  ESCENA T.HAWKESCENA FEILONGESCENA DEEJAY ELIGE MODO BATALLAPUNTO MATCHELIMINACIONEL NUMERO DE PERSONAJES TOURNEO    BATALLENTRADESAFIO TIEMPO DESAFIO PUNTOS - MEJOR RECORD-~18~~1A~~1C~~1E~ "1P2PGAN!PIERTOTAL  -EMPAJUGADO ELIGE  MODOMANUAL AUTO 1RO2DO3RO4TO5TO6TO7MO8VO012345678  PREELIMINAR   GRUPO PERDEDOR   SEMIFINAL    TERCER PUESTO  QUINTO PUESTO SEPTIMO PUESTO      FINAL     1ER MATCH2DO MATCH3RO MATCH4TO MATCH#589
|589
@0001191F-00011939-FF
;00000000{1PLAYER            2PLAYER~FF~}#030#027
1JUGADOR           2JUGADR~FF~#027
|27
@000120F3-0001217F-00
;00000000{YOU WIN         YOU LOSE~00~}#028#025
 GANAS          PIERDES ~00~#025
;00000019{~6A~~08~~80~YOU LOSE        YOU WIN~00~}#039#027
~6A~~08~~80~PIERDES          GANAS ~00~#027
;00000034{~FC~~6A~~1C~~80~DRAW~00~}#024#009
~FC~~6A~~1C~~80~EMPA~00~#009
;0000003D{   NEXT GAME     NEW CHALLENGER   LAST CHANCE       GIVE UP           DRAW      }#080#080
   SIGUIENTE     NUEVO COMPETIDOR ULTIMA OPORTUNIDA LO DEJAS          EMPATE    #080
|141
@00012B0A-00012C29-FF
;00000000{RYU -  - WINS     E.HONDA -  - WINS BLANKA -  - WINS  GUILE -  - WINS   KEN -  - WINS     CHUN LI -  - WINS ZANGIEF -  - WINS DHALSIM -  - WINS M.BISON -  - WINS SAGAT -  - WINS   BALROG -  - WINS  VEGA -  - WINS    CAMMY -  - WINS   T.HAWK -  - WINS  FEI LONG -  - WINSDEE JAY -  - WINS }#288#288
RYU -  - GANA     E.HONDA -  - GANA BLANKA -  - GANA  GUILE -  - GANA   KEN -  - GANA     CHUN LI -  - GANA ZANGIEF -  - GANA DHALSIM -  - GANA M.BISON -  - GANA SAGAT -  - GANA   BALROG -  - GANA  VEGA -  - GANA    CAMMY -  - GANA   T.HAWK -  - GANA  FEI LONG -  - GANADEE JAY -  - GANA #288
|288
@00013359-00013379-FF
;00000000{PTOURNAMENT B. OPTIONCONTINUEQUIT}#033#033
PTOURNEO    B. OPCIONCONTINUASALE#033
|33
@00013F72-00013F91-FF
;00000000{1ST 2ND 3RD 4TH 5TH 6TH 7TH 8TH }#032#032
1RO 2DO 3RO 4TO 5TO 6TO 7MO 8VO #032
|32
@000324E4-000325DA-FF
;00000000{  RYU WINS   E.HONDA WINS  BLANKA WINS  GUILE WINS    KEN WINS   CHUN LI WINS ZANGIEF WINS DHALSIM WINS M.BISON WINS  SAGAT WINS   BALROG WINS   VEGA WINS   CAMMY WINS   T.HAWK WINS FEI LONG WINSDEE JAY WINS    YOU WIN     YOU LOSE      PERFECT   }#247#247
  RYU GANA   E.HONDA GANA  BLANKA GANA  GUILE GANA    KEN GANA   CHUN LI GANA ZANGIEF GANA DHALSIM GANA M.BISON GANA  SAGAT GANA   BALROG GANA   VEGA GANA   CAMMY GANA   T.HAWK GANA FEI LONG GANADEE JAY GANA     GANAS      PIERDES       PERFECTO  #247
|247
@00084110-00084582-60
;00000000{YOU MUST DEFEAT SHENG~01~LONG TO STAND A CHANCE.~0A~~02~~6A~~0E~~03~~81~~60~}#076#052
DEBES VENCER A SHENG~01~LONG PARA TENER OCASION.~0A~~02~~6A~~0E~~03~~81~~60~#052
;00000034{CAN'T YOU DO BETTER~01~THAN THAT?~0A~~02~~6A~~0C~~03~~81~~60~}#061#037
NO PUEDES HACERLO  ~01~MEJOR?    ~0A~~02~~6A~~0C~~03~~81~~60~#037
;00000059{SEEING YOU IN ACTION~01~IS A JOKE.~0A~~02~~6A~~0E~~03~~81~~60~}#062#038
VERTE EN ACCION ES UNA~01~BROMA.  ~0A~~02~~6A~~0E~~03~~81~~60~#038
;0000007F{ARE YOU MAN ENOUGH~01~TO FIGHT WITH ME?~0A~~02~~6A~~0A~~03~~81~~60~}#067#043
ERES SUFICIENTE HOMBRE~01~PARA RETARME?~0A~~02~~6A~~0A~~03~~81~~60~#043
;000000AA{ATTACK ME IF YOU DARE,~01~I WILL CRUSH YOU.~0A~~02~~6A~~0A~~03~~81~~60~}#071#047
ATACAME SI TE ATREVES,~01~TE APLASTARE.    ~0A~~02~~6A~~0A~~03~~81~~60~#047
;000000D9{I'M THE STRONGEST WOMAN~01~IN THE WORLD.~0A~~02~~6A~~0E~~03~~81~~60~}#068#044
SOY LA MUJER MAS FUERTE~01~DEL MUNDO.   ~0A~~02~~6A~~0E~~03~~81~~60~#044
;00000105{MY STRENGTH IS MUCH~01~GREATER THAN YOURS.~0A~~02~~6A~~0E~~03~~81~~60~}#070#046
MI FUERZA ES MUCHO MAYOR~01~QUE LA TUYA.  ~0A~~02~~6A~~0E~~03~~81~~60~#046
;00000133{I WILL MEDITATE AND~01~THEN DESTROY YOU.~0A~~02~~6A~~06~~03~~81~~60~}#068#044
MEDITARE Y ENTONCES TE~01~DESTRUIRE.    ~0A~~02~~6A~~06~~03~~81~~60~#044
;0000015F{GET LOST, YOU CAN'T COMPARE~01~WITH MY POWERS.~0A~~02~~6A~~0A~~03~~81~~60~}#074#050
PIERDETE, NO TE COMPARAS A ~01~MIS PODERES.   ~0A~~02~~6A~~0A~~03~~81~~60~#050
;00000191{YOU ARE NOT A WARRIOR,~01~YOU'RE A BEGINNER.~0A~~02~~6A~~0E~~03~~81~~60~}#072#048
NO ERES UN GUERRERO,  ~01~ERES UN NOVATO.   ~0A~~02~~6A~~0E~~03~~81~~60~#048
;000001C1{MY FISTS HAVE YOUR~01~BLOOD ON THEM.~0A~~02~~6A~~0A~~03~~81~~60~}#064#040
MIS PUNOS TIENEN TU~01~SANGRE.      ~0A~~02~~6A~~0A~~03~~81~~60~#040
;000001E9{HANDSOME FIGHTERS NEVER~01~LOSE BATTLES.~0A~~02~~6A~~06~~03~~81~~60~}#068#044
LOS LUCHADORES GUAPOS~01~NUNCA PIERDEN. ~0A~~02~~6A~~06~~03~~81~~60~#044
;00000215{YOU MUST ENJOY BEING BEAT!~01~LET ME REMODEL YOUR FACE~01~ONE MORE TIME!~0A~~02~~6A~~08~~03~~81~~60~}#100#073
DEBES DISFRUTAR PERDER!   ~01~DEJA QUE TE REMODELE LA ~01~CARA OTRA VEZ!~0A~~02~~6A~~08~~03~~81~~60~#073
;0000025E{YOUR MISSING TEETH WILL~01~REMIND YOU OF MY VICTORY!~0A~~02~~6A~~08~~03~~81~~60~}#080#056
EL DIENTE QUE TE FALTA ~01~TE RECORDARA MI VICTORIA!~0A~~02~~6A~~08~~03~~81~~60~#056
;00000296{YOUR SCREAM SOUNDS~01~LIKE A PATHETIC WAR CRY!~0A~~02~~6A~~08~~03~~81~~60~}#074#050
TU GRITO SUENA COMO UN~01~LLANTO PATETICO!    ~0A~~02~~6A~~08~~03~~81~~60~#050
;000002C8{MY TOTEM IS TOO GREAT FOR~01~YOUR DESPERATE FIGHTING~01~TECHNIQUES!~0A~~02~~6A~~0A~~03~~81~~60~}#095#068
MI TOTEM ES DEMASIADO~01~BUENO PARA TUS~01~DESESPERADAS TECNICAS!  ~0A~~02~~6A~~0A~~03~~81~~60~#068
;0000030C{YOU MUST LEARN TO BLOCK~01~OR MY SPEED WILL ALWAYS~01~OVERCOME YOU!~0A~~02~~6A~~08~~03~~81~~60~}#095#068
DEBES APRENDER A BLOQUEAR~01~O MI VELOCIDAD SIEMPRE~01~TE SUPERARA!~0A~~02~~6A~~08~~03~~81~~60~#068
;00000350{YOU HAVE TRAINED TO BE A~01~GREAT LOSER! NOW YOU MUST~01~LEARN TO FIGHT!~0A~~02~~6A~~0A~~03~~81~~60~}#100#073
ENTRENASTE PARA SER UN  ~01~UN GRAN PERDEDOR!~01~AHORA APRENDE A LUCHAR!~0A~~02~~6A~~0A~~03~~81~~60~#073
;00000399{YOUR PROBLEM IS YOU~01~DON'T HAVE ANY RHYTHM!~0A~~02~~6A~~0A~~03~~81~~60~}#073#049
TU PROBLEMA ES QUE NO~01~TIENES NINGUN RITMO!~0A~~02~~6A~~0A~~03~~81~~60~#049
;000003CA{WERE MY KILLER COMBOS~01~TOO MUCH FOR YOU MON?!~0A~~02~~68~~82~~07~~00~~03~~81~~00~~0B~~01~W.~05~~06~L.~05~~06~D.~05~~08~W.~05~~06~L.~05~~06~D.~06~~01~~01~~05~~04~1P. TOTAL~05~~0E~2P. TOTAL~06~~01~~01~1ST ATTACK~05~~0C~1ST ATTACK~06~~01~~01~PERFECT~05~~12~PERFECT~06~~01~~01~SP.K.O.$~05~~0A~$~05~~04~SP.K.O.}#307#169
FUERON MIS COMBOS    ~01~DEMASIADO PARA TI?!   ~0A~~02~~68~~82~~07~~00~~03~~81~~00~~0B~~01~W.~05~~06~L.~05~~06~D.~05~~08~W.~05~~06~L.~05~~06~D.~06~~01~~01~~05~~04~J1. TOTAL~05~~0E~J2. TOTAL~06~~01~~01~1ER ATAQUE~05~~0C~1ER ATAQUE~06~~01~~01~PERFECT~05~~12~PERFECT~06~~01~~01~K.O.SP.$~05~~0A~$~05~~04~K.O.SP.#169
|1139
@00084774-00084F4B-FF
;00000000{FECHA NACIMIE:~01~~05~~12~7-21-1964~01~~00~ALTURA:~05~~04~5'10"~01~~00~PESO  :~05~~04~150~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~44"~01~~05~~12~W~05~~04~31"~01~~05~~12~H~05~~04~33"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#262#124
FECHA NACIMIE:~01~~05~~12~7-21-1964~01~~00~ALTURA:~05~~04~5'10"~01~~00~PESO  :~05~~04~150~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~44"~01~~05~~12~W~05~~04~31"~01~~05~~12~H~05~~04~33"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#124
;0000007C{FECHA NACIMIE:~01~~05~~10~11-3-1960~01~~00~ALTURA:~05~~04~6'2"~01~~00~PESO  :~05~~04~304~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~83"~01~~05~~12~W~05~~04~70"~01~~05~~12~H~05~~04~82"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#261#123
FECHA NACIMIE:~01~~05~~10~11-3-1960~01~~00~ALTURA:~05~~04~6'2"~01~~00~PESO  :~05~~04~304~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~83"~01~~05~~12~W~05~~04~70"~01~~05~~12~H~05~~04~82"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#123
;000000F7{FECHA NACIMIE:~01~~05~~12~2-12-1966~01~~00~ALTURA:~05~~04~6'5"~01~~00~PESO  :~05~~04~218~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~77"~01~~05~~12~W~05~~04~47"~01~~05~~12~H~05~~04~67"~01~~00~~03~~A4~~60~TIPO SANGRE:B~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#261#123
FECHA NACIMIE:~01~~05~~12~2-12-1966~01~~00~ALTURA:~05~~04~6'5"~01~~00~PESO  :~05~~04~218~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~77"~01~~05~~12~W~05~~04~47"~01~~05~~12~H~05~~04~67"~01~~00~~03~~A4~~60~TIPO SANGRE:B~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#123
;00000172{FECHA NACIMIE:~01~~05~~10~12-23-1960~01~~00~ALTURA:~05~~04~6'1"~01~~00~PESO  :~05~~04~191~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~49"~01~~05~~12~W~05~~04~32"~01~~05~~12~H~05~~04~35"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#262#124
FECHA NACIMIE:~01~~05~~10~12-23-1960~01~~00~ALTURA:~05~~04~6'1"~01~~00~PESO  :~05~~04~191~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~49"~01~~05~~12~W~05~~04~32"~01~~05~~12~H~05~~04~35"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#124
;000001EE{FECHA NACIMIE:~01~~05~~12~2-14-1965~01~~00~ALTURA:~05~~04~5'10"~01~~00~PESO  :~05~~04~169~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~44"~01~~05~~12~W~05~~04~32"~01~~05~~12~H~05~~04~33"~01~~00~~03~~A4~~60~TIPO SANGRE:B~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#262#124
FECHA NACIMIE:~01~~05~~12~2-14-1965~01~~00~ALTURA:~05~~04~5'10"~01~~00~PESO  :~05~~04~169~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~44"~01~~05~~12~W~05~~04~32"~01~~05~~12~H~05~~04~33"~01~~00~~03~~A4~~60~TIPO SANGRE:B~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#124
;0000026A{FECHA NACIMIE:~01~~05~~12~3-1-1968~01~~00~ALTURA:~05~~04~5'8"~01~~00~PESO  :~05~~04~DESCONO~01~~00~3-TAMA:~05~~04~B~05~~04~34"~01~~05~~12~W~05~~04~22"~01~~05~~12~H~05~~04~35"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#251#122
FECHA NACIMIE:~01~~05~~12~3-1-1968~01~~00~ALTURA:~05~~04~5'8"~01~~00~PESO  :~05~~04~DESCONO~01~~00~3-TAMA:~05~~04~B~05~~04~34"~01~~05~~12~W~05~~04~22"~01~~05~~12~H~05~~04~35"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#122
;000002E4{FECHA NACIMIE:~01~~05~~12~6-1-1956~01~~00~ALTURA:~05~~04~7'~01~~00~PESO  :~05~~04~256~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~64"~01~~05~~12~W~05~~04~50"~01~~05~~12~H~05~~04~59"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#258#120
FECHA NACIMIE:~01~~05~~12~6-1-1956~01~~00~ALTURA:~05~~04~7'~01~~00~PESO  :~05~~04~256~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~64"~01~~05~~12~W~05~~04~50"~01~~05~~12~H~05~~04~59"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#120
;0000035C{FECHA NACIMIE:~01~~05~~10~11-22-1952~01~ALTURA: 5'10"~01~PESO  : 107~6C~~62~~73~.~01~ HE CAN CHANGE~01~ ALTURA AND PESO  ~01~ TO SOME EXTENT.~01~3-TAMA:~05~~04~B~05~~04~42"~01~~05~~12~W~05~~04~18"~01~~05~~12~H~05~~04~25"~01~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#293#170
FECHA NACIMIE:~01~~05~~10~11-22-1952~01~ALTURA: 5'10"~01~PESO  : 107~6C~~62~~73~.~01~ CAMBIA SU    ~01~ ALTURA Y PESO    ~01~ UN POCO.       ~01~3-TAMA:~05~~04~B~05~~04~42"~01~~05~~12~W~05~~04~18"~01~~05~~12~H~05~~04~25"~01~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#170
;00000406{FECHA NACIMIE:~01~~05~~12~DESCONO~01~~00~ALTURA:~05~~04~5'11"~01~~00~PESO  :~05~~04~254~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~52"~01~~05~~12~W~05~~04~34"~01~~05~~12~H~05~~04~36"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#260#122
FECHA NACIMIE:~01~~05~~12~DESCONO~01~~00~ALTURA:~05~~04~5'11"~01~~00~PESO  :~05~~04~254~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~52"~01~~05~~12~W~05~~04~34"~01~~05~~12~H~05~~04~36"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#122
;00000480{FECHA NACIMIE:~01~~05~~12~7-2-1955~01~~00~ALTURA:~05~~04~7'4"~01~~00~PESO  :~05~~04~283~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~51"~01~~05~~12~W~05~~04~34"~01~~05~~12~H~05~~04~37"~01~~00~~03~~A4~~60~TIPO SANGRE:B~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#260#122
FECHA NACIMIE:~01~~05~~12~7-2-1955~01~~00~ALTURA:~05~~04~7'4"~01~~00~PESO  :~05~~04~283~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~51"~01~~05~~12~W~05~~04~34"~01~~05~~12~H~05~~04~37"~01~~00~~03~~A4~~60~TIPO SANGRE:B~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#122
;000004FA{FECHA NACIMIE:~01~~05~~12~9-4-1968~01~~00~ALTURA:~05~~04~6'5"~01~~00~PESO  :~05~~04~252~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~47"~01~~05~~12~W~05~~04~35"~01~~05~~12~H~05~~04~39"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#260#122
FECHA NACIMIE:~01~~05~~12~9-4-1968~01~~00~ALTURA:~05~~04~6'5"~01~~00~PESO  :~05~~04~252~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~47"~01~~05~~12~W~05~~04~35"~01~~05~~12~H~05~~04~39"~01~~00~~03~~A4~~60~TIPO SANGRE:A~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#122
;00000574{FECHA NACIMIE:~01~~05~~12~1-27-1967~01~~00~ALTURA:~05~~04~6'~01~~00~PESO  :~05~~04~208~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~48"~01~~05~~12~W~05~~04~29"~01~~05~~12~H~05~~04~33"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#259#121
FECHA NACIMIE:~01~~05~~12~1-27-1967~01~~00~ALTURA:~05~~04~6'~01~~00~PESO  :~05~~04~208~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~48"~01~~05~~12~W~05~~04~29"~01~~05~~12~H~05~~04~33"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#121
;000005ED{FECHA NACIMIE:~01~~05~~12~1-6-1974~01~~00~ALTURA:~05~~04~5'5"~01~~00~PESO  :~05~~04~101~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~34"~01~~05~~12~W~05~~04~22"~01~~05~~12~H~05~~04~35"~01~~00~~03~~A4~~60~TIPO SANGRE:B~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#260#122
FECHA NACIMIE:~01~~05~~12~1-6-1974~01~~00~ALTURA:~05~~04~5'5"~01~~00~PESO  :~05~~04~101~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~34"~01~~05~~12~W~05~~04~22"~01~~05~~12~H~05~~04~35"~01~~00~~03~~A4~~60~TIPO SANGRE:B~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#122
;00000667{FECHA NACIMIE:~01~~05~~12~7-21-1959~01~~00~ALTURA:~05~~04~7'6"~01~~00~PESO  :~05~~04~383~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~57"~01~~05~~12~W~05~~04~39"~01~~05~~12~H~05~~04~44"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#261#123
FECHA NACIMIE:~01~~05~~12~7-21-1959~01~~00~ALTURA:~05~~04~7'6"~01~~00~PESO  :~05~~04~383~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~57"~01~~05~~12~W~05~~04~39"~01~~05~~12~H~05~~04~44"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#123
;000006E2{FECHA NACIMIE:~01~~05~~12~4-23-1969~01~~00~ALTURA:~05~~04~5'9"~01~~00~PESO  :~05~~04~168~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~43"~01~~05~~12~W~05~~04~30"~01~~05~~12~H~05~~04~31"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~}#261#123
FECHA NACIMIE:~01~~05~~12~4-23-1969~01~~00~ALTURA:~05~~04~5'9"~01~~00~PESO  :~05~~04~168~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~43"~01~~05~~12~W~05~~04~30"~01~~05~~12~H~05~~04~31"~01~~00~~03~~A4~~60~TIPO SANGRE:O~0A~~02~~72~~98~~07~~00~~03~~A3~~60~~0B~~FF~#123
;0000075D{FECHA NACIMIE:~01~~05~~10~10-31-1965~01~~00~ALTURA:~05~~04~6'3"~01~~00~PESO  :~05~~04~234~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~51"~01~~05~~12~W~05~~04~35"~01~~05~~12~H~05~~04~37"~01~~00~~03~~A4~~60~TIPO SANGRE:AB~0A~~02~~64~~10~~03~~C1~~80~~0B~~FF~}#255#123
FECHA NACIMIE:~01~~05~~10~10-31-1965~01~~00~ALTURA:~05~~04~6'3"~01~~00~PESO  :~05~~04~234~6C~~62~~73~.~01~~00~3-TAMA:~05~~04~B~05~~04~51"~01~~05~~12~W~05~~04~35"~01~~05~~12~H~05~~04~37"~01~~00~~03~~A4~~60~TIPO SANGRE:AB~0A~~02~~64~~10~~03~~C1~~80~~0B~~FF~#123
|2008
@00088C18-0008999E-00
;00000000{CUMPLE:  S39.7.21~01~ALTURA~05~~04~:175~FC~~FD~~01~PESO  ~05~~04~: 68~FE~~FF~~01~3~BC~TAMA~05~~04~:B 112~FC~~FD~~00~}#116#065
CUMPLE:  S39.7.21~01~ALTURA~05~~04~:175~FC~~FD~~01~PESO  ~05~~04~: 68~FE~~FF~~01~3~BC~TAMA~05~~04~:B 112~FC~~FD~~00~#065
;00000041{~05~~12~W~05~~04~81~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~81~FC~~FD~~00~#010
;0000004B{~05~~12~H~05~~04~85~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~85~FC~~FD~~01~~03~~A4~~00~#013
;00000058{TIPO SANGRE:O~00~}#017#014
TIPO SANGRE:O~00~#014
;00000066{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000069{~0B~~00~}#008#002
~0B~~00~#002
;0000006B{~8D~~87~~95~~A3~~99~~05~~04~:~08~~9C~~08~~94~~83~~82~~B4~~09~~9A~~AE~~01~~05~~10~~A0~~08~~8D~~A6~~83~~86~~AE~~01~~87~~A7~~82~~95~~A3~~99~ :~88~~A3~(~8A~~AE~~91~~B6~~83~)~01~%~8A~~AE~~86~~82~~99~~90~~08~~9B~~08~~93~~F8~~8C~~AE~~99~~86~~88~~94~~83~~86~~96~~01~ ~95~~AA~~A9~~86~~C0~~C9~~EE~~AD~~85~~B4~~93~~86~~82~~08~~86~~82~~9D~~FA~~FA~~0A~~02~~72~~18~~07~~00~}#359#095
~8D~~87~~95~~A3~~99~~05~~04~:~08~~9C~~08~~94~~83~~82~~B4~~09~~9A~~AE~~01~~05~~10~~A0~~08~~8D~~A6~~83~~86~~AE~~01~~87~~A7~~82~~95~~A3~~99~ :~88~~A3~(~8A~~AE~~91~~B6~~83~)~01~%~8A~~AE~~86~~82~~99~~90~~08~~9B~~08~~93~~F8~~8C~~AE~~99~~86~~88~~94~~83~~86~~96~~01~ ~95~~AA~~A9~~86~~C0~~C9~~EE~~AD~~85~~B4~~93~~86~~82~~08~~86~~82~~9D~~FA~~FA~~0A~~02~~72~~18~~07~~00~#095
;000000CA{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;000000CD{~0B~~01~CUMPLE:  S35.11.3~00~}#029#020
~0B~~01~CUMPLE:  S35.11.3~00~#020
;000000E1{~0B~~00~}#008#002
~0B~~00~#002
;000000E3{ALTURA :185~FC~~FD~(~9F~~08~~89~~9C~~88~~A1~)~01~~00~}#053#023
ALTURA :185~FC~~FD~(~9F~~08~~89~~9C~~88~~A1~)~01~~00~#023
;000000FA{~0B~~01~PESO   :137~FE~~FF~~01~3~BC~TAMA :B 212~FC~~FD~~00~}#059#032
~0B~~01~PESO   :137~FE~~FF~~01~3~BC~TAMA :B 212~FC~~FD~~00~#032
;0000011A{~05~~10~W 180~FC~~FD~~00~}#025#010
~05~~10~W 180~FC~~FD~~00~#010
;00000124{~05~~10~H 210~FC~~FD~~01~~03~~A4~~00~}#037#013
~05~~10~H 210~FC~~FD~~01~~03~~A4~~00~#013
;00000131{TIPO SANGRE:A~00~}#017#014
TIPO SANGRE:A~00~#014
;0000013F{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000142{~0B~~00~}#008#002
~0B~~00~#002
;00000144{~8D~~87~~95~~A3~~99~~05~~04~:~9C~~AB~~F8~~91~~B5~~AE~~8A~~95~~08~~9D~~01~~87~~A7~~82~~95~~A3~~99~ :~A5~~83~~08~~8C~~B6~~83~~9C~~08~~90~~AE~~01~~00~}#147#039
~8D~~87~~95~~A3~~99~~05~~04~:~9C~~AB~~F8~~91~~B5~~AE~~8A~~95~~08~~9D~~01~~87~~A7~~82~~95~~A3~~99~ :~A5~~83~~08~~8C~~B6~~83~~9C~~08~~90~~AE~~01~~00~#039
;0000016B{%~08~~CC~~F5~~09~~DA~~D6~~BC~~08~~CD~ ~CD~~E3~~C3~~EA~~CD~~E7~~BC~~BF~~08~~94~~AE~~95~~01~ ~09~~DB~~EE~~D1~~A3~~F8~~8A~~AE~~08~~8C~~B7~~83~~08~~93~ ~87~~A8~~97~~89~~A9~~BF~~0A~~02~~72~~18~~07~~00~}#196#052
%~08~~CC~~F5~~09~~DA~~D6~~BC~~08~~CD~ ~CD~~E3~~C3~~EA~~CD~~E7~~BC~~BF~~08~~94~~AE~~95~~01~ ~09~~DB~~EE~~D1~~A3~~F8~~8A~~AE~~08~~8C~~B7~~83~~08~~93~ ~87~~A8~~97~~89~~A9~~BF~~0A~~02~~72~~18~~07~~00~#052
;0000019F{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;000001A2{~0B~~01~CUMPLE:  1966.2.12~01~ALTURA~05~~04~:192~FC~~FD~~01~PESO  ~05~~04~: 98~FE~~FF~~01~3~BC~TAMA~05~~04~:B 198~FC~~FD~~00~}#125#068
~0B~~01~CUMPLE:  1966.2.12~01~ALTURA~05~~04~:192~FC~~FD~~01~PESO  ~05~~04~: 98~FE~~FF~~01~3~BC~TAMA~05~~04~:B 198~FC~~FD~~00~#068
;000001E6{~05~~12~W 120~FC~~FD~~00~}#025#010
~05~~12~W 120~FC~~FD~~00~#010
;000001F0{~05~~12~H 172~FC~~FD~~01~~03~~A4~~00~}#037#013
~05~~12~H 172~FC~~FD~~01~~03~~A4~~00~#013
;000001FD{TIPO SANGRE:B~00~}#017#014
TIPO SANGRE:B~00~#014
;0000020B{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;0000020E{~0B~~00~}#008#002
~0B~~00~#002
;00000210{~8D~~87~~95~~A3~~99~~05~~04~:~CB~~DF~~EE~~CB~~F8~~09~~DB~~E7~~E9~~C8~~01~~87~~A7~~82~~95~~A3~~99~ :~08~~88~~AE~~90~~82~~C1~~E8~~01~%~08~~CC~~F5~~EE~~08~~C8~~E9~~08~~93~~F8~~8C~~08~~8E~~AE~~AD~~81~~82~~93~~96~~01~ ~8F~~08~~90~~B4~~90~ ~A4~~8E~~82~~08~~8C~~BF~~8F~~83~~08~~8F~~83~~AD~~01~ ~08~~8E~~B4~~8D~~A9~~CD~~09~~DB~~BC~~08~~D4~~08~~93~ ~83~~08~~8A~~87~~9F~~AC~~A9~~BF~~0A~~02~~72~~18~~07~~00~}#396#105
~8D~~87~~95~~A3~~99~~05~~04~:~CB~~DF~~EE~~CB~~F8~~09~~DB~~E7~~E9~~C8~~01~~87~~A7~~82~~95~~A3~~99~ :~08~~88~~AE~~90~~82~~C1~~E8~~01~%~08~~CC~~F5~~EE~~08~~C8~~E9~~08~~93~~F8~~8C~~08~~8E~~AE~~AD~~81~~82~~93~~96~~01~ ~8F~~08~~90~~B4~~90~ ~A4~~8E~~82~~08~~8C~~BF~~8F~~83~~08~~8F~~83~~AD~~01~ ~08~~8E~~B4~~8D~~A9~~CD~~09~~DB~~BC~~08~~D4~~08~~93~ ~83~~08~~8A~~87~~9F~~AC~~A9~~BF~~0A~~02~~72~~18~~07~~00~#105
;00000279{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;0000027C{~0B~~01~CUMPLE:  1960.12.23~01~ALTURA~05~~04~:182~FC~~FD~~01~PESO  ~05~~04~: 86~FE~~FF~~01~3~BC~TAMA~05~~04~:B 125~FC~~FD~~00~}#126#069
~0B~~01~CUMPLE:  1960.12.23~01~ALTURA~05~~04~:182~FC~~FD~~01~PESO  ~05~~04~: 86~FE~~FF~~01~3~BC~TAMA~05~~04~:B 125~FC~~FD~~00~#069
;000002C1{~05~~12~W~05~~04~83~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~83~FC~~FD~~00~#010
;000002CB{~05~~12~H~05~~04~89~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~89~FC~~FD~~01~~03~~A4~~00~#013
;000002D8{TIPO SANGRE:O~00~}#017#014
TIPO SANGRE:O~00~#014
;000002E6{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;000002E9{~0B~~00~}#008#002
~0B~~00~#002
;000002EB{~8D~~87~~95~~A3~~99~~05~~04~:~C1~~E2~~E8~~C6~~EE~~CA~~BC~~DB~~BC~~01~~87~~A7~~82~~95~~A3~~99~ :~96~~9E~~AE~~08~~93~~F8~~E8~~F6~~C3~~96~~01~~05~~10~~88~~AC~~8B~~AA~~90~ ~95~~B4~~94~~83~~01~%~8E~~AE~~A5~~83~"~D5~~F4~~CC~~F6~"~99~~86~~90~~87~~AD~~01~ ~83~~92~~08~~9D~~88~~F8~~8B~~82~~8C~~AD~~85~~82~~93~~F8~~90~~08~~9B~~96~~08~~93~~90~~BF~~0A~~02~~72~~18~~07~~00~}#360#096
~8D~~87~~95~~A3~~99~~05~~04~:~C1~~E2~~E8~~C6~~EE~~CA~~BC~~DB~~BC~~01~~87~~A7~~82~~95~~A3~~99~ :~96~~9E~~AE~~08~~93~~F8~~E8~~F6~~C3~~96~~01~~05~~10~~88~~AC~~8B~~AA~~90~ ~95~~B4~~94~~83~~01~%~8E~~AE~~A5~~83~"~D5~~F4~~CC~~F6~"~99~~86~~90~~87~~AD~~01~ ~83~~92~~08~~9D~~88~~F8~~8B~~82~~8C~~AD~~85~~82~~93~~F8~~90~~08~~9B~~96~~08~~93~~90~~BF~~0A~~02~~72~~18~~07~~00~#096
;0000034B{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;0000034E{~0B~~01~CUMPLE:  1965.2.14~01~ALTURA~05~~04~:176~FC~~FD~~01~PESO  ~05~~04~: 76~FE~~FF~~01~3~BC~TAMA~05~~04~:B 114~FC~~FD~~00~}#125#068
~0B~~01~CUMPLE:  1965.2.14~01~ALTURA~05~~04~:176~FC~~FD~~01~PESO  ~05~~04~: 76~FE~~FF~~01~3~BC~TAMA~05~~04~:B 114~FC~~FD~~00~#068
;00000392{~05~~12~W~05~~04~82~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~82~FC~~FD~~00~#010
;0000039C{~05~~12~H~05~~04~86~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~86~FC~~FD~~01~~03~~A4~~00~#013
;000003A9{TIPO SANGRE:B~00~}#017#014
TIPO SANGRE:B~00~#014
;000003B7{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;000003BA{~0B~~00~}#008#002
~0B~~00~#002
;000003BC{~8D~~87~~95~~A3~~99~~05~~04~:~CD~~C9~~08~~DE~~BC~~F8~~CD~~09~~DA~~08~~C9~~D3~~F0~~01~~87~~A7~~82~~95~~A3~~99~ :~83~~A2~~08~~9E~~8C~~01~%~C1~~E2~~E8~~C6~~96~~F8~~A1~~8C~~B5~~8C~~B6~~08~~87~~B7~~83~~96~~01~ ~87~~90~~9A~~08~~8D~~08~~86~~F8~~8A~~82~~08~~9B~~94~~94~~81~~9F~~82~~9B~~94~~94~~87~~BF~~01~ ~E8~~F6~~C3~~99~~93~~08~~86~~A0~~08~~93~~F8~~90~~91~~81~~08~~86~~A9~~BF~~0A~~02~~72~~18~~07~~00~}#394#103
~8D~~87~~95~~A3~~99~~05~~04~:~CD~~C9~~08~~DE~~BC~~F8~~CD~~09~~DA~~08~~C9~~D3~~F0~~01~~87~~A7~~82~~95~~A3~~99~ :~83~~A2~~08~~9E~~8C~~01~%~C1~~E2~~E8~~C6~~96~~F8~~A1~~8C~~B5~~8C~~B6~~08~~87~~B7~~83~~96~~01~ ~87~~90~~9A~~08~~8D~~08~~86~~F8~~8A~~82~~08~~9B~~94~~94~~81~~9F~~82~~9B~~94~~94~~87~~BF~~01~ ~E8~~F6~~C3~~99~~93~~08~~86~~A0~~08~~93~~F8~~90~~91~~81~~08~~86~~A9~~BF~~0A~~02~~72~~18~~07~~00~#103
;00000423{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;00000426{~0B~~01~CUMPLE:  1968.3.1~01~ALTURA~05~~04~:170~FC~~FD~~01~PESO  ~05~~04~:~9B~~A0~~92~~80~~80~~01~3~BC~TAMA~05~~04~:B~05~~04~88~FC~~FD~~00~}#139#067
~0B~~01~CUMPLE:  1968.3.1~01~ALTURA~05~~04~:170~FC~~FD~~01~PESO  ~05~~04~:~9B~~A0~~92~~80~~80~~01~3~BC~TAMA~05~~04~:B~05~~04~88~FC~~FD~~00~#067
;00000469{~05~~12~W~05~~04~58~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~58~FC~~FD~~00~#010
;00000473{~05~~12~H~05~~04~90~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~90~FC~~FD~~01~~03~~A4~~00~#013
;00000480{TIPO SANGRE:A~00~}#017#014
TIPO SANGRE:A~00~#014
;0000048E{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000491{~0B~~00~}#008#002
~0B~~00~#002
;00000493{~8D~~87~~95~~A3~~99~~05~~04~:~C8~~EA~~BC~~09~~DC~~F8~~DC~~E9~~BC~~D2~~A9~~82~~01~~87~~A7~~82~~95~~A3~~99~ :~08~~DD~~08~~C6~~01~%~A5~~88~~84~~9C~~A2~~82~~99~~91~~91~~AD~~8B~~08~~86~~8D~ ~89~~82~~08~~8C~~BF~~01~ ~81~~88~~99~~8F~~8C~~87~"~CC~~F5~~08~~D4~~E9~~BC~"~AD~~85~~82~~F8~~01~ ~A1~~08~~8C~~AE~~99~~87~~B5~~88~~8E~~AE~~08~~9B~~08~~86~ ~83~~95~~A9~~BF~~0A~~02~~72~~18~~07~~00~}#378#102
~8D~~87~~95~~A3~~99~~05~~04~:~C8~~EA~~BC~~09~~DC~~F8~~DC~~E9~~BC~~D2~~A9~~82~~01~~87~~A7~~82~~95~~A3~~99~ :~08~~DD~~08~~C6~~01~%~A5~~88~~84~~9C~~A2~~82~~99~~91~~91~~AD~~8B~~08~~86~~8D~ ~89~~82~~08~~8C~~BF~~01~ ~81~~88~~99~~8F~~8C~~87~"~CC~~F5~~08~~D4~~E9~~BC~"~AD~~85~~82~~F8~~01~ ~A1~~08~~8C~~AE~~99~~87~~B5~~88~~8E~~AE~~08~~9B~~08~~86~ ~83~~95~~A9~~BF~~0A~~02~~72~~18~~07~~00~#102
;000004F9{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;000004FC{~0B~~01~CUMPLE:  1956.6.1~01~ALTURA~05~~04~:211~FC~~FD~~01~PESO  ~05~~04~:115~FE~~FF~~01~3~BC~TAMA~05~~04~:B 163~FC~~FD~~00~}#124#067
~0B~~01~CUMPLE:  1956.6.1~01~ALTURA~05~~04~:211~FC~~FD~~01~PESO  ~05~~04~:115~FE~~FF~~01~3~BC~TAMA~05~~04~:B 163~FC~~FD~~00~#067
;0000053F{~05~~12~W 128~FC~~FD~~00~}#025#010
~05~~12~W 128~FC~~FD~~00~#010
;00000549{~05~~12~H 150~FC~~FD~~01~~03~~A4~~00~}#037#013
~05~~12~H 150~FC~~FD~~01~~03~~A4~~00~#013
;00000556{TIPO SANGRE:A~00~}#017#014
TIPO SANGRE:A~00~#014
;00000564{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000567{~0B~~00~}#008#002
~0B~~00~#002
;00000569{~8D~~87~~95~~A3~~99~~05~~04~:~EA~~CD~~E8~~EE~~08~~C8~~01~~05~~10~~CA~~CB~~F4~~C8~~08~~D0~~EE~~CD~~01~~87~~A7~~82~~95~~A3~~99~ :~94~~08~~9B~~08~~94~~83~~08~~88~~01~%~82~~87~~A3~~8A~~85~~A9~ ~EB~~CC~~C1~~99~~08~~90~~82~~91~~86~~A7~~01~ ~A4~~B4~~93~~87~~90~~F8~~9A~~08~~86~~98~~99~~86~~A7~~08~~90~~AD~~A3~~92~~01~ ~A3~~94~ ~A4~~A0~~09~~DC~~EB~~EA~~CD~~E7~~BC~~BF~~0A~~02~~72~~18~~07~~00~}#384#102
~8D~~87~~95~~A3~~99~~05~~04~:~EA~~CD~~E8~~EE~~08~~C8~~01~~05~~10~~CA~~CB~~F4~~C8~~08~~D0~~EE~~CD~~01~~87~~A7~~82~~95~~A3~~99~ :~94~~08~~9B~~08~~94~~83~~08~~88~~01~%~82~~87~~A3~~8A~~85~~A9~ ~EB~~CC~~C1~~99~~08~~90~~82~~91~~86~~A7~~01~ ~A4~~B4~~93~~87~~90~~F8~~9A~~08~~86~~98~~99~~86~~A7~~08~~90~~AD~~A3~~92~~01~ ~A3~~94~ ~A4~~A0~~09~~DC~~EB~~EA~~CD~~E7~~BC~~BF~~0A~~02~~72~~18~~07~~00~#102
;000005CF{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;000005D2{~0B~~01~CUMPLE:  1952.11.22~01~ALTURA~05~~04~:176~FC~~FD~~01~PESO  ~05~~04~: 48~FE~~FF~~00~}#091#052
~0B~~01~CUMPLE:  1952.11.22~01~ALTURA~05~~04~:176~FC~~FD~~01~PESO  ~05~~04~: 48~FE~~FF~~00~#052
;00000606{~0B~~00~}#008#002
~0B~~00~#002
;00000608{~05~~06~*~81~~A9~~93~~82~~08~~94~~F8~~08~~8C~~A5~~83~~96~~86~~84~~A7~~AA~~A9~~01~~00~}#085#022
~05~~06~*~81~~A9~~93~~82~~08~~94~~F8~~08~~8C~~A5~~83~~96~~86~~84~~A7~~AA~~A9~~01~~00~#022
;0000061E{~0B~~01~3~BC~TAMA~05~~06~:B 107~FC~~FD~~00~}#043#019
~0B~~01~3~BC~TAMA~05~~06~:B 107~FC~~FD~~00~#019
;00000631{~05~~14~W~05~~04~46~FC~~FD~~00~}#031#010
~05~~14~W~05~~04~46~FC~~FD~~00~#010
;0000063B{~05~~14~H~05~~04~65~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~14~H~05~~04~65~FC~~FD~~01~~03~~A4~~00~#013
;00000648{TIPO SANGRE:O~00~}#017#014
TIPO SANGRE:O~00~#014
;00000656{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000659{~0B~~00~}#008#002
~0B~~00~#002
;0000065B{~8D~~87~~95~~A3~~99~~05~~04~:~C6~~EA~~BC~~F8~~A2~~82~~8F~~83~~01~~87~~A7~~82~~95~~A3~~99~ :~81~~9F~~82~~A3~~99~~01~%~E6~~08~~C6~~99~~91~~86~~A7~~08~~93~~F8~~85~~8B~~95~~82~~8A~~08~~94~~A3~~99~~90~~A2~~01~ ~9B~~94~~A8~~90~~90~~86~~83~~F8~~8A~~08~~94~~88~~95~~DC~~EF~~C2~~D0~~BC~~BF~~0A~~02~~72~~18~~07~~00~}#305#080
~8D~~87~~95~~A3~~99~~05~~04~:~C6~~EA~~BC~~F8~~A2~~82~~8F~~83~~01~~87~~A7~~82~~95~~A3~~99~ :~81~~9F~~82~~A3~~99~~01~%~E6~~08~~C6~~99~~91~~86~~A7~~08~~93~~F8~~85~~8B~~95~~82~~8A~~08~~94~~A3~~99~~90~~A2~~01~ ~9B~~94~~A8~~90~~90~~86~~83~~F8~~8A~~08~~94~~88~~95~~DC~~EF~~C2~~D0~~BC~~BF~~0A~~02~~72~~18~~07~~00~#080
;000006AB{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;000006AE{~0B~~01~CUMPLE:  ~C0~~C0~~C0~~C0~.4.17~01~ALTURA~05~~04~:182~FC~~FD~~01~PESO  ~05~~04~: 80~FE~~FF~~01~3~BC~TAMA~05~~04~:B 129~FC~~FD~~00~}#137#068
~0B~~01~CUMPLE:  ~C0~~C0~~C0~~C0~.4.17~01~ALTURA~05~~04~:182~FC~~FD~~01~PESO  ~05~~04~: 80~FE~~FF~~01~3~BC~TAMA~05~~04~:B 129~FC~~FD~~00~#068
;000006F2{~05~~12~W~05~~04~85~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~85~FC~~FD~~00~#010
;000006FC{~05~~12~H~05~~04~91~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~91~FC~~FD~~01~~03~~A4~~00~#013
;00000709{TIPO SANGRE:A~00~}#017#014
TIPO SANGRE:A~00~#014
;00000717{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;0000071A{~0B~~00~}#008#002
~0B~~00~#002
;0000071C{~8D~~87~~95~~A3~~99~~05~~04~:~8E~~86~~82~~8E~~82~~9C~~88~~01~~87~~A7~~82~~95~~A3~~99~ :~A6~~AC~~82~~A3~~99~~F8~~01~~05~~10~~A1~~99~~83~~95~~08~~9C~~86~~01~%~81~~88~~99~~C5~~BC~~E7~~96~~A0~~AD~~92~~92~~A0~~F8~~A0~~08~~8D~~86~~A7~~01~ ~8B~~82~~87~~B7~~83~~AD~~95~~99~~A9~~86~~88~~94~~83~~85~~83~~BF~~0A~~02~~72~~18~~07~~00~}#321#084
~8D~~87~~95~~A3~~99~~05~~04~:~8E~~86~~82~~8E~~82~~9C~~88~~01~~87~~A7~~82~~95~~A3~~99~ :~A6~~AC~~82~~A3~~99~~F8~~01~~05~~10~~A1~~99~~83~~95~~08~~9C~~86~~01~%~81~~88~~99~~C5~~BC~~E7~~96~~A0~~AD~~92~~92~~A0~~F8~~A0~~08~~8D~~86~~A7~~01~ ~8B~~82~~87~~B7~~83~~AD~~95~~99~~A9~~86~~88~~94~~83~~85~~83~~BF~~0A~~02~~72~~18~~07~~00~#084
;00000770{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;00000773{~0B~~01~CUMPLE:  1955.7.2~01~ALTURA~05~~04~:226~FC~~FD~~01~PESO  ~05~~04~: 78~FE~~FF~~01~3~BC~TAMA~05~~04~:B 130~FC~~FD~~00~}#124#067
~0B~~01~CUMPLE:  1955.7.2~01~ALTURA~05~~04~:226~FC~~FD~~01~PESO  ~05~~04~: 78~FE~~FF~~01~3~BC~TAMA~05~~04~:B 130~FC~~FD~~00~#067
;000007B6{~05~~12~W~05~~04~86~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~86~FC~~FD~~00~#010
;000007C0{~05~~12~H~05~~04~95~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~95~FC~~FD~~01~~03~~A4~~00~#013
;000007CD{TIPO SANGRE:B~00~}#017#014
TIPO SANGRE:B~00~#014
;000007DB{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;000007DE{~0B~~00~}#008#002
~0B~~00~#002
;000007E0{~8D~~87~~95~~A3~~99~~05~~04~:~92~~A6~~82~~90~~82~~8E~~AE~~81~~82~~93~~01~~87~~A7~~82~~95~~A3~~99~ :~8C~~B7~~83~~A8~~B6~~83~~89~~AE~~01~~00~}#139#037
~8D~~87~~95~~A3~~99~~05~~04~:~92~~A6~~82~~90~~82~~8E~~AE~~81~~82~~93~~01~~87~~A7~~82~~95~~A3~~99~ :~8C~~B7~~83~~A8~~B6~~83~~89~~AE~~01~~00~#037
;00000805{%~8A~~99~~90~~90~~86~~82~~08~~93~~F8~~8B~~82~~08~~94~~91~~B7~~83~~08~~8C~~B7~~83~~AD~~01~ ~A2~~08~~8B~~8D~~F8~~86~~B4~~93~~99~~93~~82~~85~~83~~BF~~0A~~02~~72~~18~~07~~00~}#170#044
%~8A~~99~~90~~90~~86~~82~~08~~93~~F8~~8B~~82~~08~~94~~91~~B7~~83~~08~~8C~~B7~~83~~AD~~01~ ~A2~~08~~8B~~8D~~F8~~86~~B4~~93~~99~~93~~82~~85~~83~~BF~~0A~~02~~72~~18~~07~~00~#044
;00000831{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;00000834{~0B~~01~CUMPLE:  1968.9.4~01~ALTURA~05~~04~:198~FC~~FD~~01~PESO  ~05~~04~:102~FE~~FF~~01~3~BC~TAMA~05~~04~:B 120~FC~~FD~~00~}#124#067
~0B~~01~CUMPLE:  1968.9.4~01~ALTURA~05~~04~:198~FC~~FD~~01~PESO  ~05~~04~:102~FE~~FF~~01~3~BC~TAMA~05~~04~:B 120~FC~~FD~~00~#067
;00000877{~05~~12~W~05~~04~89~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~89~FC~~FD~~00~#010
;00000881{~05~~12~H 100~FC~~FD~~01~~03~~A4~~00~}#037#013
~05~~12~H 100~FC~~FD~~01~~03~~A4~~00~#013
;0000088E{TIPO SANGRE:A~00~}#017#014
TIPO SANGRE:A~00~#014
;0000089C{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;0000089F{~0B~~00~}#008#002
~0B~~00~#002
;000008A1{~8D~~87~~95~~A3~~99~~05~~04~:~85~~AE~~95~~F8~~08~~DA~~BC~~08~~DE~~EE~~01~~87~~A7~~82~~95~~A3~~99~ :~8B~~86~~95~~F8~~8B~~AE~~8D~~83~~F8~~01~~05~~10~~08~~94~~A8~~B7~~88~~01~%~C1~~E2~~E8~~C6~~EE~ ~08~~D4~~E8~~BC~~E1~~AD~~08~~8C~~08~~93~~82~~88~~01~ ~08~~DE~~C8~~CB~~BC~~BF~~95~~A8~~81~~08~~86~~A8~~08~~90~~08~~86~~F8~~01~ ~D3~~C8~~D6~~F4~~C8~~9A~~09~~DB~~C6~~C2~~D1~~BF~~0A~~02~~72~~18~~07~~00~}#391#103
~8D~~87~~95~~A3~~99~~05~~04~:~85~~AE~~95~~F8~~08~~DA~~BC~~08~~DE~~EE~~01~~87~~A7~~82~~95~~A3~~99~ :~8B~~86~~95~~F8~~8B~~AE~~8D~~83~~F8~~01~~05~~10~~08~~94~~A8~~B7~~88~~01~%~C1~~E2~~E8~~C6~~EE~ ~08~~D4~~E8~~BC~~E1~~AD~~08~~8C~~08~~93~~82~~88~~01~ ~08~~DE~~C8~~CB~~BC~~BF~~95~~A8~~81~~08~~86~~A8~~08~~90~~08~~86~~F8~~01~ ~D3~~C8~~D6~~F4~~C8~~9A~~09~~DB~~C6~~C2~~D1~~BF~~0A~~02~~72~~18~~07~~00~#103
;00000908{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;0000090B{~0B~~01~CUMPLE:  1967.1.27~01~ALTURA~05~~04~:186~FC~~FD~~01~PESO  ~05~~04~: 72~FE~~FF~~01~3~BC~TAMA~05~~04~:B 121~FC~~FD~~00~}#125#068
~0B~~01~CUMPLE:  1967.1.27~01~ALTURA~05~~04~:186~FC~~FD~~01~PESO  ~05~~04~: 72~FE~~FF~~01~3~BC~TAMA~05~~04~:B 121~FC~~FD~~00~#068
;0000094F{~05~~12~W~05~~04~73~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~73~FC~~FD~~00~#010
;00000959{~05~~12~H~05~~04~83~FC~~FD~~01~~06~~1E~~03~~A4~~00~}#051#015
~05~~12~H~05~~04~83~FC~~FD~~01~~06~~1E~~03~~A4~~00~#015
;00000968{TIPO SANGRE:O~00~}#017#014
TIPO SANGRE:O~00~#014
;00000976{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000979{~0B~~00~}#008#002
~0B~~00~#002
;0000097B{~8D~~87~~95~~A3~~99~~05~~04~:~83~~92~~88~~8C~~82~~A3~~99~~F8~~01~~05~~10~~08~~8C~~08~~9C~~AE~~08~~8C~~8C~~AE~~01~~87~~A7~~82~~95~~A3~~99~ :~A0~~96~~88~~82~~A3~~99~~01~%~83~~92~~88~~8C~~82~~A3~~99~~82~~08~~86~~82~~9A~~F8~~8F~~AE~~08~~8B~~82~~01~ ~86~~91~~08~~86~~95~~82~~94~~85~~A3~~B4~~93~~82~~A9~~D5~~E9~~CC~~CD~~D4~~BF~~0A~~02~~72~~18~~07~~00~}#345#090
~8D~~87~~95~~A3~~99~~05~~04~:~83~~92~~88~~8C~~82~~A3~~99~~F8~~01~~05~~10~~08~~8C~~08~~9C~~AE~~08~~8C~~8C~~AE~~01~~87~~A7~~82~~95~~A3~~99~ :~A0~~96~~88~~82~~A3~~99~~01~%~83~~92~~88~~8C~~82~~A3~~99~~82~~08~~86~~82~~9A~~F8~~8F~~AE~~08~~8B~~82~~01~ ~86~~91~~08~~86~~95~~82~~94~~85~~A3~~B4~~93~~82~~A9~~D5~~E9~~CC~~CD~~D4~~BF~~0A~~02~~72~~18~~07~~00~#090
;000009D5{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;000009D8{~0B~~01~CUMPLE:  1974.1.6~01~ALTURA~05~~04~:164~FC~~FD~~01~PESO  ~05~~04~: 46~FE~~FF~~01~3~BC~TAMA~05~~04~:B~05~~04~86~FC~~FD~~00~}#130#067
~0B~~01~CUMPLE:  1974.1.6~01~ALTURA~05~~04~:164~FC~~FD~~01~PESO  ~05~~04~: 46~FE~~FF~~01~3~BC~TAMA~05~~04~:B~05~~04~86~FC~~FD~~00~#067
;00000A1B{~05~~12~W~05~~04~57~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~57~FC~~FD~~00~#010
;00000A25{~05~~12~H~05~~04~88~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~88~FC~~FD~~01~~03~~A4~~00~#013
;00000A32{TIPO SANGRE:B~00~}#017#014
TIPO SANGRE:B~00~#014
;00000A40{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000A43{~0B~~00~}#008#002
~0B~~00~#002
;00000A45{~8D~~87~~95~~A3~~99~~05~~04~:~98~~8A~~01~~87~~A7~~82~~95~~A3~~99~ :~9C~~87~~08~~89~~AE~~95~~94~~87~~01~~05~~10~~A2~~96~ ~92~~88~~A3~~99~~01~%~85~~8B~~95~~82~~95~~08~~86~~A7~~01~ ~94~~88~~8C~~B6~~08~~9C~~90~~82~~99~ ~C4~~C7~~CD~~09~~DA~~BC~~D4~~BF~~01~ ~CC~~F5~~08~~D4~~E9~~BC~~AD~ ~86~~82~~A2~~92~~08~~93~~87~~A9~~86~~80~~C0~~0A~~02~~72~~18~~07~~00~}#349#094
~8D~~87~~95~~A3~~99~~05~~04~:~98~~8A~~01~~87~~A7~~82~~95~~A3~~99~ :~9C~~87~~08~~89~~AE~~95~~94~~87~~01~~05~~10~~A2~~96~ ~92~~88~~A3~~99~~01~%~85~~8B~~95~~82~~95~~08~~86~~A7~~01~ ~94~~88~~8C~~B6~~08~~9C~~90~~82~~99~ ~C4~~C7~~CD~~09~~DA~~BC~~D4~~BF~~01~ ~CC~~F5~~08~~D4~~E9~~BC~~AD~ ~86~~82~~A2~~92~~08~~93~~87~~A9~~86~~80~~C0~~0A~~02~~72~~18~~07~~00~#094
;00000AA3{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;00000AA6{~0B~~01~CUMPLE:  1959.7.21~01~ALTURA~05~~04~:230~FC~~FD~~01~PESO  ~05~~04~:162~FE~~FF~~01~3~BC~TAMA~05~~04~:B 144~FC~~FD~~00~}#125#068
~0B~~01~CUMPLE:  1959.7.21~01~ALTURA~05~~04~:230~FC~~FD~~01~PESO  ~05~~04~:162~FE~~FF~~01~3~BC~TAMA~05~~04~:B 144~FC~~FD~~00~#068
;00000AEA{~05~~12~W~05~~04~98~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~98~FC~~FD~~00~#010
;00000AF4{~05~~12~H 112~FC~~FD~~01~~03~~A4~~00~}#037#013
~05~~12~H 112~FC~~FD~~01~~03~~A4~~00~#013
;00000B01{TIPO SANGRE:O~00~}#017#014
TIPO SANGRE:O~00~#014
;00000B0F{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000B12{~0B~~00~}#008#002
~0B~~00~#002
;00000B14{~8D~~87~~95~~A3~~99~~05~~04~:~08~~94~~83~~08~~9C~~92~~F8~~86~~A0~~86~~08~~8B~~A8~~01~~87~~A7~~82~~95~~A3~~99~ :~83~~8F~~01~%~08~~9C~~81~~82~~8F~~83~~08~~90~~08~~86~ ~95~~8B~~89~~96~ ~81~~92~~82~~01~ ~DC~~EF~~C2~~D0~~BC~~BF~ ~9B~~94~~90~~08~~9B~ ~85~~8A~~A9~~94~~01~ ~93~~08~~86~ ~92~~89~~A7~~AA~~95~~88~~95~~A9~~BF~~0A~~02~~72~~18~~07~~00~}#339#093
~8D~~87~~95~~A3~~99~~05~~04~:~08~~94~~83~~08~~9C~~92~~F8~~86~~A0~~86~~08~~8B~~A8~~01~~87~~A7~~82~~95~~A3~~99~ :~83~~8F~~01~%~08~~9C~~81~~82~~8F~~83~~08~~90~~08~~86~ ~95~~8B~~89~~96~ ~81~~92~~82~~01~ ~DC~~EF~~C2~~D0~~BC~~BF~ ~9B~~94~~90~~08~~9B~ ~85~~8A~~A9~~94~~01~ ~93~~08~~86~ ~92~~89~~A7~~AA~~95~~88~~95~~A9~~BF~~0A~~02~~72~~18~~07~~00~#093
;00000B71{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;00000B74{~0B~~01~CUMPLE:  1969.4.23~01~ALTURA~05~~04~:172~FC~~FD~~01~PESO  ~05~~04~: 60~FE~~FF~~01~3~BC~TAMA~05~~04~:B 108~FC~~FD~~00~}#125#068
~0B~~01~CUMPLE:  1969.4.23~01~ALTURA~05~~04~:172~FC~~FD~~01~PESO  ~05~~04~: 60~FE~~FF~~01~3~BC~TAMA~05~~04~:B 108~FC~~FD~~00~#068
;00000BB8{~05~~12~W~05~~04~76~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~76~FC~~FD~~00~#010
;00000BC2{~05~~12~H~05~~04~80~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~80~FC~~FD~~01~~03~~A4~~00~#013
;00000BCF{TIPO SANGRE:O~00~}#017#014
TIPO SANGRE:O~00~#014
;00000BDD{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000BE0{~0B~~00~}#008#002
~0B~~00~#002
;00000BE2{~8D~~87~~95~~A3~~99~ :~C6~~EE~~DC~~BC~~F8~~08~~8C~~8A~~8C~~B6~~91~~B7~~83~~01~~87~~A7~~82~~95~~A3~~99~:~A1~~87~~A8~~B7~~88~~F8~~A1~~86~~AE~~08~~94~~83~~F8~~01~~05~~0E~~A1~~86~~AE~~8C~~AE~~01~%~CD~~C8~~E8~~BC~~EE~~99~ ~CD~~D0~~BC~~86~~A7~~01~ ~90~~90~~86~~82~~99~ ~DB~~BC~~EB~~BC~~9D~~80~~01~ ~08~~8C~~9F~~AE~~99~ ~09~~DA~~EE~~D1~~08~~86~ ~8B~~88~~AA~~92~~8D~~A9~~80~~80~~0A~~02~~72~~18~~07~~00~}#394#106
~8D~~87~~95~~A3~~99~ :~C6~~EE~~DC~~BC~~F8~~08~~8C~~8A~~8C~~B6~~91~~B7~~83~~01~~87~~A7~~82~~95~~A3~~99~:~A1~~87~~A8~~B7~~88~~F8~~A1~~86~~AE~~08~~94~~83~~F8~~01~~05~~0E~~A1~~86~~AE~~8C~~AE~~01~%~CD~~C8~~E8~~BC~~EE~~99~ ~CD~~D0~~BC~~86~~A7~~01~ ~90~~90~~86~~82~~99~ ~DB~~BC~~EB~~BC~~9D~~80~~01~ ~08~~8C~~9F~~AE~~99~ ~09~~DA~~EE~~D1~~08~~86~ ~8B~~88~~AA~~92~~8D~~A9~~80~~80~~0A~~02~~72~~18~~07~~00~#106
;00000C4C{~03~~A3~~00~}#012#003
~03~~A3~~00~#003
;00000C4F{~0B~~01~CUMPLE:  1965.10.31~01~ALTURA~05~~04~:184~FC~~FD~~01~PESO  ~05~~04~: 92~FE~~FF~~01~3~BC~TAMA~05~~04~:B 130~FC~~FD~~00~}#126#069
~0B~~01~CUMPLE:  1965.10.31~01~ALTURA~05~~04~:184~FC~~FD~~01~PESO  ~05~~04~: 92~FE~~FF~~01~3~BC~TAMA~05~~04~:B 130~FC~~FD~~00~#069
;00000C94{~05~~12~W~05~~04~89~FC~~FD~~00~}#031#010
~05~~12~W~05~~04~89~FC~~FD~~00~#010
;00000C9E{~05~~12~H~05~~04~94~FC~~FD~~01~~03~~A4~~00~}#043#013
~05~~12~H~05~~04~94~FC~~FD~~01~~03~~A4~~00~#013
;00000CAB{TIPO SANGRE:AB~00~}#018#015
TIPO SANGRE:AB~00~#015
;00000CBA{~03~~A1~~00~}#012#003
~03~~A1~~00~#003
;00000CBD{~0B~~00~}#008#002
~0B~~00~#002
;00000CBF{~8D~~87~~95~~A3~~99~~05~~04~:~8B~~89~~08~~9C~~F8~~85~~08~~94~~A9~~F8~~83~~90~~83~~01~~87~~A7~~82~~95~~A3~~99~ :~8E~~82~~08~~8C~~B5~~88~~01~%~92~~98~~96~ ~AC~~A7~~82~~AD~ ~90~~A4~~8B~~95~~82~~01~ ~A6~~83~~87~~95~ ~DC~~EF~~C2~~D0~~BC~~BF~~01~ (~90~~94~~84~ ~98~~A9~~94~~87~~08~~93~~A3~)~0A~~02~~64~~10~~03~~C1~~80~~0B~~FF~CONGRATULATIONS!~02~~6B~~10~~03~~80~~00~}#360#111
~8D~~87~~95~~A3~~99~~05~~04~:~8B~~89~~08~~9C~~F8~~85~~08~~94~~A9~~F8~~83~~90~~83~~01~~87~~A7~~82~~95~~A3~~99~ :~8E~~82~~08~~8C~~B5~~88~~01~%~92~~98~~96~ ~AC~~A7~~82~~AD~ ~90~~A4~~8B~~95~~82~~01~ ~A6~~83~~87~~95~ ~DC~~EF~~C2~~D0~~BC~~BF~~01~ (~90~~94~~84~ ~98~~A9~~94~~87~~08~~93~~A3~)~0A~~02~~64~~10~~03~~C1~~80~~0B~~FF~  FELICIDADES!  ~02~~6B~~10~~03~~80~~00~#111
;00000D2E{~0B~~00~}#008#002
~0B~~00~#002
;00000D30{~A3~~B4~~94~~BD~~AD~~A0~~08~~86~~82~~93~ ~BA~~88~~95~~AA~~80~~80~~01~~87~~A0~~99~~91~~B7~~83~~8E~~AE~ ~9F~~B4~~93~~82~~A9~~08~~8F~~FA~~FA~~0A~~02~~64~~10~~03~~C1~~80~~0B~~FF~CONGRATULATIONS!~02~~6A~~8C~~03~~83~~40~THANKS FOR PLAYING!!}#234#087
~A3~~B4~~94~~BD~~AD~~A0~~08~~86~~82~~93~ ~BA~~88~~95~~AA~~80~~80~~01~~87~~A0~~99~~91~~B7~~83~~8E~~AE~ ~9F~~B4~~93~~82~~A9~~08~~8F~~FA~~FA~~0A~~02~~64~~10~~03~~C1~~80~~0B~~FF~  FELICIDADES!  ~02~~6A~~8C~~03~~83~~40~GRACIAS POR JUGAR!!!#087
|3463
