5A=A
5B=a
5C=A]
5D=a]
5E=B
5F=b
60=B]
61=b]
62=C
63=c
64=C]
65=c]
66=D
67=d
68=D]
69=d]
6A=E
6B=e
6C=E]
6D=e]
6E=F
6F=f
70=F]
71=f]
72=G
73=g
74=G]
75=g]
76=H
77=h
78=H]
79=h]
7A=I
7B=i
7C=I]
7D=i]
7E=J
7F=j
80=J]
81=j]
82=K
83=k
84=K]
85=k]
86=L
87=l
88=L]
89=l]
8A=M
8B=m
8C=M]
8D=m]
8E=N
8F=n
90=N]
91=n]
92=O
93=o
94=O]
95=o]
96=P
97=p
98=P]
99=p]
9A=Q
9B=q
9C=Q]
9D=q]
9E=R
9F=r
A0=R]
A1=r]
A2=S
A3=s
A4=S]
A5=s]
A6=T
A7=t
A8=T]
A9=t]
AA=U
AB=u
AC=U]
AD=u]
AE=V
AF=v
B0=V]
B1=v]
B2=W
B3=w
B4=W]
B5=w]
B6=X
B7=x
B8=X]
B9=x]
BA=Y
BB=y
BC=Y]
BD=y]
BE=Z
BF=z
C0=Z]
C1=z]
00= 