60=´
00=A]
01=B]
02=C]
03=D]
04=E]
05=H]
06=I]
07=J]
08=K]
09=L]
0A=M]
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N]
19=O]
1A=P]
1B=S]
1C=T]
1D=U]
1E=V]
1F=W]
20=X]
21=Y]
22=Z]
23=N
24=O
25=P
26=Q
27=R
28=S
29=T
2A=U
2B=V
2C=W
2D=X
2E=Y
2F=Z
30= 
31=b]
32=d]
33=f]
34=g]
35=h]
36=i]
37=j]
38=k]
39=a
3A=b
3B=c
3C=d
3D=e
3E=f
3F=g
40=h
41=i
42=k
43=l
44=m
45=p]
46=q]
47=t]
48=y]
49=n
4A=o
4B=p
4C=q
4D=r
4E=s
4F=t
50=u
51=v
52=w
53=x
54=y
55=z
56=1]
57=2]
58=3]
59=4]
5A=5]
5B=6]
5C=7]
5D=8]
5E=9]
5F=0]
60=&]
61=?]
62=!]
63=1
64=2
65=3
66=4
67=5
68=6
69=7
6A=8
6B=9
6C=0
6D=&
6E=?
6F=!
70=[
71=]
72=.
73=,
74=-
75=^