James Bond 007 - The Duel (Game Gear)
Traducción al Español v1.0 (02/08/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
James Bond 007 - The Duel (U) [!].gg
MD5: 4190790937a1efaf2418917402b06e75
SHA1: 6e2124b40db7d1fc22b4f1e41565710500611d8e
CRC32: 881a4524
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --