@00002103-00002255-00
;00002103{             OTHER PLAYER HAS DISCONNECTED~00~}#046#043
             OTHER PLAYER HAS DISCONNECTED~00~#043
;0000212E{            TIME UP~00~}#023#020
            TIME UP~00~#020
;00002142{            OTHER PLAYER HAS FINISHED A LEVEL~00~}#049#046
            OTHER PLAYER HAS FINISHED A LEVEL~00~#046
;00002170{      YOU ARE ~00~}#018#015
      YOU ARE ~00~#015
;0000217F{ LEVELS~00~}#011#008
 LEVELS~00~#008
;00002187{ AHEAD~00~}#010#007
 AHEAD~00~#007
;0000218E{ BEHIND~00~}#011#008
 BEHIND~00~#008
;00002196{ON THE SAME LEVEL~00~}#021#018
ON THE SAME LEVEL~00~#018
;000021A8{ LEVEL~00~}#010#007
 LEVEL~00~#007
;000021AF{            BONUS FOR FINISHING FIRST~00~}#041#038
            BONUS FOR FINISHING FIRST~00~#038
;000021D5{            OTHER PLAYER HAS QUIT THE GAME~00~}#046#043
            OTHER PLAYER HAS QUIT THE GAME~00~#043
;00002200{            OTHER PLAYERS SCORE ~00~}#036#033
            OTHER PLAYERS SCORE ~00~#033
;00002221{            OTHER PLAYERS FINAL SCORE ~00~}#042#039
            OTHER PLAYERS FINAL SCORE ~00~#039
;00002248{   PAUSED~00~}#013#010
   PAUSED~00~#010
;00002252{~3A~~0B~~C0~~CB~}#016#004
~3A~~0B~~C0~~CB~#004
|339
@00005532-0000553B-00
;00005532{UT~0C~TAUT~12~T~36~}#019#010
UT~0C~TAUT~12~T~36~#010
|10
@00005BCC-00005BD6-00
;00005BCC{UJ~0A~FLUB~12~~44~T~C0~}#023#011
UJ~0A~FLUB~12~~44~T~C0~#011
|11
