@00007CAC-00007E31-00
;00000000{  "Riiing..!"~0D~~00~}#021#015
  "Riiing..!"~0D~~00~#015
;0000000F{"Felix, if you~0D~don't want to~0D~give me the bag,~0D~I'll get it from~0D~you anyway."~0D~Click!!~0D~~00~}#106#085
"Felix, si no ~0D~quieres darme la~0D~bolsa,       ~0D~la cogere de ti ~0D~igualmente."~0D~Click!!~0D~~00~#085
;00000064{"You're doing~0D~well, Felix. But~0D~soon your game~0D~will be over."~0D~Click!!~0D~~00~}#088#070
"Lo haces bien,~0D~Felix. Pero  ~0D~pronto tu juego~0D~se terminara."~0D~Click!!~0D~~00~#070
;000000AA{"I'm getting~0D~mad, Felix!~0D~I can't control~0D~myself~0D~any more."~0D~Click!!~0D~~00~}#089#068
"Me voy a  ~0D~enfadar, Felix!~0D~Ya no me puedo~0D~controlar mas."~0D~Click!!~0D~~00~#068
;000000EE{"Felix, I can't~0D~stand it~0D~anymore.~0D~I'm going to~0D~smash you!"~0D~Click!!~0D~~00~}#089#068
"Felix, ya no lo~0D~aguanto mas.~0D~Voy a          ~0D~aplastarte!"~0D~Click!!~0D~~00~#068
;00000132{"Felix, you did~0D~a good job~0D~getting here but~0D~this will be our~0D~last battle."~0D~Click!!~0D~~00~}#105#084
"Felix, lo~0D~hiciste bien~0D~hasta aqui,~0D~pero esta sera~0D~la ultima~0D~batalla."    ~0D~Click!!~0D~~00~#084
|390
@000184D7-00018524-00
;00000000{Congratulations!~FF~~FF~~06~At last FELIX!~FF~~FF~~06~You rescued Kitty!~FF~~FF~~FF~~0D~I love you,~FF~~10~FELIX!~00~}#117#078
Felicidades!    ~FF~~FF~~05~Al fin FELIX! ~FF~~FF~~05~Rescataste a Kitty!~FF~~FF~~0D~Te quiero, ~FF~~10~FELIX!~00~#078
|78
