@00007CAC-00007E31-00
;00000000{  "Riiing..!"~0D~~00~}#021#015
  "Riiing..!"~0D~~00~#015
;0000000F{"Felix, if you~0D~don't want to~0D~give me the bag,~0D~I'll get it from~0D~you anyway."~0D~Click!!~0D~~00~}#106#085
"Felix, if you~0D~don't want to~0D~give me the bag,~0D~I'll get it from~0D~you anyway."~0D~Click!!~0D~~00~#085
;00000064{"You're doing~0D~well, Felix. But~0D~soon your game~0D~will be over."~0D~Click!!~0D~~00~}#088#070
"You're doing~0D~well, Felix. But~0D~soon your game~0D~will be over."~0D~Click!!~0D~~00~#070
;000000AA{"I'm getting~0D~mad, Felix!~0D~I can't control~0D~myself~0D~any more."~0D~Click!!~0D~~00~}#089#068
"I'm getting~0D~mad, Felix!~0D~I can't control~0D~myself~0D~any more."~0D~Click!!~0D~~00~#068
;000000EE{"Felix, I can't~0D~stand it~0D~anymore.~0D~I'm going to~0D~smash you!"~0D~Click!!~0D~~00~}#089#068
"Felix, I can't~0D~stand it~0D~anymore.~0D~I'm going to~0D~smash you!"~0D~Click!!~0D~~00~#068
;00000132{"Felix, you did~0D~a good job~0D~getting here but~0D~this will be our~0D~last battle."~0D~Click!!~0D~~00~}#105#084
"Felix, you did~0D~a good job~0D~getting here but~0D~this will be our~0D~last battle."~0D~Click!!~0D~~00~#084
|390
@000184D7-00018524-00
;00000000{Congratulations!~FF~~FF~~06~At last FELIX!~FF~~FF~~06~You rescued Kitty!~FF~~FF~~FF~~0D~I love you,~FF~~10~FELIX!~00~}#117#078
Congratulations!~FF~~FF~~06~At last FELIX!~FF~~FF~~06~You rescued Kitty!~FF~~FF~~FF~~0D~I love you,~FF~~10~FELIX!~00~#078
|78
@00007AD5-00007ADC-FF
;00000000{~00~~E0~~E1~~E2~~00~~F9~~FA~~DD~}#032#008
~00~~E0~~E1~~E2~~00~~F9~~FA~~DD~#008
|8
@00007C5F-00007C66-FF
;00000000{~00~~E0~~E1~~E2~~00~~F9~~FA~~DD~}#032#008
~00~~E0~~E1~~E2~~00~~F9~~FA~~DD~#008
|8
