Chakan - The Forever Man (Mega Drive)
Traducción al Español v1.0 (06/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Chakan - The Forever Man (UE) [!].gen
MD5: 8844a97b65994de94cf398cf4a3217c3
SHA1: 7eae088f0b15e4bcd9a6a38849df5a20446be548
CRC32: 046a48de
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --