Baby T-Rex (Game Boy)
Traducción al Español v1.0 (17/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Baby T-Rex (E) [!].gb
MD5: b9df0bb1f84333a1e5ab4af563525cdc
SHA1: 30042c3fc60df0da25fa3db3955a2e4657c1cccf
CRC32: 3f73fe7a
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --