@0001524B-00015725-63
;0001524B{THE STONE OF=PROTECTION=WORKS ON SPELLS~63~}#043#040
LA PIEDRA=PROTECTORA   =ANULA HECHIZOS.~63~#040
;00015273{A STAFF FOUND=IN ERATOS' WILL=HELP THEE KILL>^THE CREATURES=GUARDING THE=ARMOR OF LEGEND~63~}#092#089
UNA VARA EN=ERATOS TE=AYUDARÁ A>^
MATAR A LAS=CRIATURAS CON=LA ARMADURA DE>^
LEYENDA.     ~63~#089
;000152CC{THIS TOWN IS=KNOWN AS MENOS.~63~}#032#029
ESTA CIUDAD SE =LLAMA MENOS.~63~#029
;000152E9{BE CAUTIOUS{.,}=SLAY A CREATURE=NATIVE TO>^THE CAVES AND=THOU WILL GAIN=ILL-REPUTE.~63~}#087#081
CUIDADO{.,}=MATA A UNA=CRIATURA>^
NATIVA DE LAS=CUEVAS Y=GANARÁS MALA>^
REPUTACIÓN.  ~63~#081
;0001533A{THY WORTHINESS=TO IASON SHOWS=IN THINE EYES.~63~}#048#045
TU APRECIO A =IASON SE VE EN=TU MIRADA.     ~63~#045
;00015367{THE LIPHANTS OF=ARUKAS FEED ON=SACRED NUTS.~63~}#047#044
LOS LIPHANTS DE=ARUKAS COMEN=NUECES SACRAS.~63~#044
;00015393{BEWARE THE EVIL=HORDE{'S} TRAPS!~63~}#036#030
¡TEN CUIDADO=CON LAS=TRAMPAS!~63~#030
;000153B1{THIS TOWN IS=CALLED TEGEA.~63~}#030#027
ESTA ALDEA SE=LLAMA TEGEA.~63~#027
;000153CC{I HEARD IASON{'S}=MONUMENT IS IN=AREOS' DESERT.~63~}#051#045
EN DESIERTO DE=AREOS HAY UN =ALTAR DE IASON.~63~#045
;000153F9{MAGIC SPHERES=ARE FOUND IN A=DESERT VILLAGE.~63~}#048#045
HAY ESFERAS=MÁGICAS EN UNA=ALDEA>^DESÉRTICA.~63~#045
;00015426{YE HAVE NO SUCH=THING! DO NOT=PESTER ME!~63~}#044#041
¡NO TIENES TAL=COSA! ¡NO ME=MOLESTES!   ~63~#041
;0001544F{FIGHT ALL EVILL=LEADERS TO BE=VICTOURIOUS!~63~}#046#043
¡GANA A LOS=LÍDERES=MALIGNOS Y>^VENCERÁS! ~63~#043
;0001547A{OUR POOR TOWN=OF ERATEA IS IN=RUINS>^DUE TO THEM.~63~}#053#050
ELLOS=ARRUINARON=NUESTRA POBRE>^CIUDAD DE ERATEA.~63~#050
;000154AC{DELIVER US FROM=OUR TERRIBLE=SUFFERRING!~63~}#044#041
¡LÍBRANOS DE=NUESTRO       =SUFRIMIENTO!~63~#041
;000154D5{YE HAVE NO SUCH=THING! DO NOT=PESTER ME!~63~}#044#041
¡NO TIENES TAL=COSA! ¡NO ME=MOLESTES!   ~63~#041
;000154FE{AREOS' SEA=DRAGONS HAVE=RESTORING>^POTIONS.~63~}#047#044
DRAGONES=MARINOS DE=AREOS TIENEN>^POCIONES.~63~#044
;0001552A{THERE CAN BE=NO DISCUSSION!=REPENT!~63~}#039#036
¡NO HAY=DISCUSIÓN!  =¡ARREPIÉNTETE!~63~#036
;0001554E{IMPETUOUS=YOUTH! I WILL=TRADE FOR>^1000 FANGS,=NO LESS.~63~}#059#056
¡JOVEN=IMPETUOSO!^SON 1000    =COLMILLOS,=NI UNO MENOS.~63~#056
;00015586{HERE,FOR A=DONATION OF A=MERE 10000>^FLORINES,A=STRANGE STAFF=CAN BE HAD!~63~}#077#074
DONANDO UNOS=MEROS 10000=FLORINES,=^¡PUEDES TENER=UNA VARA=EXTRAÑA!      ~63~#074
;000155D0{A WARRIOR FOR=TRUTH!TAKE=THIS STAFF!~63~}#040#037
¡GUERRERO DE=VERDAD!=¡TEN ESTA VARA!~63~#037
;000155F5{IF THOU NEEDST=A SHIP, 30000=FLORINES>^WILLST THOU=PAY?~63~}#059#056
SI NECESITAS UN=BARCO, =30000 FLORINES,>^¿PAGARÁS?     ~63~#056
;0001562D{I AM GUY!=I HAVE WAITED=LONG FOR THEE!^HERE IS ONE=PORTION OF THE=ANCIENT SCROLL.^COMPLETE THE=SCROLL,AND THE=LOCATION OF THE^SEAL OF THE=DARK LORD WILL=BE CLEAR.^LET US SEARCH=FOR OUR SECOND=COMPANION!^SHE IS SAID TO=BE IN A TOWN TO=THE FAR SOUTH.~63~}#252#249
¡SOY GUY!=¡LLEVO MUCHO=ESPERÁNDOTE!^
AQUÍ ESTÁ UNA=PORCIÓN DEL=ANTIGUO>^PERGAMINO.^
COMPLETA EL=PERGAMINO, Y LA=UBICACIÓN DEL ^
SELLO DEL SEÑOR=OSCURO ESTARÁ=CLARA.^
¡VAMOS A BUSCAR=A LA SEGUNDA=COMPAÑERA!^
DICEN QUE ELLA=ESTÁ EN UNA=CIUDAD MUY AL>^SUR.~63~#249
|1243
@00015726-00015B25-63
;00015726{I AM MEDI! HERE=IS MY PORTION=OF THE SCROLL.^OUR FINAL=COMPANION HAS=BEEN CHANGED>^TO A BEAST BY=THE BLACK MONK.~63~}#116#113
¡SOY MEDI! ESTA=ES MI PARTE DEL=PERGAMINO.^
NUESTRO=COMPAÑERO FINAL=FUE=CONVERTIDO>^
EN BESTIA POR=UN MONJE NEGRO.~63~#113
;00015797{THE BOX WAS=EMPTY.~63~}#022#019
CAJA ESTABA=VACÍA.~63~#019
;000157AA{TREO CARRIES=THE HALBERD=OF BABEL.~63~}#038#035
TREO LLEVA LA=ALABARDA DE  =BABEL.~63~#035
;000157CD{TREO CARRIES=THE ARMOR OF=KAOS.~63~}#035#032
TREO LLEVA LA=ARMADURA DE=KAOS.~63~#032
;000157ED{TREO CARRIES=THE SHIELD OF=KIMAIRA.~63~}#039#036
TREO LLEVA EL=ESCUDO DE   =KIMAIRA.~63~#036
;00015811{HAST THOU FOUND=THE HELM IN=THE CAVE?~63~}#041#038
¿HAS ENCONTRADO=EL CASCO DE LA=CUEVA?~63~#038
;00015837{HASTEN THEE,=I AWAIT NEWS OF=THY SUCCESS!~63~}#045#042
DATE PRISA,=¡ESPERO NUEVAS=DE TU ÉXITO!  ~63~#042
;00015861{WELCOME!=HOW FARE THEE=ON THY QUEST?^RETURN HERE=WHEN THOU ART=A TRUE WARRIOR!~63~}#082#079
¡SALUDOS!    =¿CÓMO VA TU=BÚSQUEDA?^
¡VUELVE AQUÍ=CUANDO SEAS UN=GUERRERO REAL!~63~#079
;000158B0{WELCOME!=HOW FARE THEE=ON THY QUEST?^THOU ARE TRULY=WORTHY OF THE=NAME WARRIOR!^ACCEPT THE=AXE OF IASON=AS REWARD!^SEEK ELSEWHERE=THE ARMS OF=IASON.~63~}#152#149
¡SALUDOS!=¿CÓMO VA TU=BÚSQUEDA?^
¡ERES MERECEDOR=DEL NOMBRE DE=GUERRERO!^
¡TEN EL HACHA=DE IASON COMO=RECOMPENSA!^
BUSCA EN OTRO=LADO ARMAS DE=IASON.  ~63~#149
;00015945{SORRY, I CAN{'T}=GIVE YOU=STAFF OF>^EARTHQUAKES=ANY MORE.~63~}#061#055
PERDONA, YA NO=PUEDO DARTE LA=VARA DE>^TERREMOTOS.    ~63~#055
;0001597C{BE CAUTIOUS,=NOT FOOLHARDY!~63~}#031#028
TEN CUIDADO,=¡SE LISTO!    ~63~#028
;00015998{THE ROAD AHEAD=IS LONG, BUT=DESPAIR NOT!~63~}#044#041
EL CAMINO ES=LARGO,^¡DESESPERARSE=NO!   ~63~#041
;000159C1{WELCOME!=HOW FARE THEE=ON THY QUEST?^OUR LEGENDARY=SWORD SUITS NOT=A MAN{'S} HANDS.~63~}#087#081
¡SALUDOS!=¿CÓMO VA TU=BÚSQUEDA?^
NUESTRA ESPADA=LEGENDARIA NO=ES PARA EL>^HOMBRE.~63~#081
;00015A12{WELCOME!=HOW FARE THEE=ON THY QUEST?^MEDI,LET THIS=SWORD SERVE=THEE IN BATTLE!^MASTER IT AND=THE EARTH WILL=AID THEE!~63~}#121#118
¡SALUDOS!=¿CÓMO VA TU=BÚSQUEDA?^
MEDI, ¡DEJA QUE=ESTA ESPADA TE=SIRVA EN>^BATALLA!  ^
¡DOMÍNALA Y LA=TIERRA TE=AYUDARÁ!~63~#118
;00015A88{WE COULD NOT=FORGE A SWORD=FINER THAN>^THAT WHICH=THOU ALREADY=WIELDS!~63~}#074#071
¡NO PUDIMOS=FORJAR UNA=ESPADA MEJOR>^
QUE LA QUE YA=ESTÁS=EMPUÑANDO!   ~63~#071
;00015ACF{WE ARE WAITING=FOR THEE TO=RESTORE PEACE!~63~}#045#042
¡ESPERAMOS A=QUE RESTAURES=LA PAZ!       ~63~#042
;00015AF9{IF THOU NEEDST=A SHIP,RETURN=TO OUR VILLAGE!~63~}#048#045
SI QUIERES=BARCO,^¡VUELVE A  =NUESTRA ALDEA!~63~#045
|1024
@00015B26-00015F2B-63
;00015B26{AH,WELL,IF=THAT IS THY=WISH!GOOD DAY!~63~}#041#038
AH, BUENO,=¡SI DESEAS ESO!=¡BUEN DÍA!~63~#038
;00015B4C{HERE,FOR A=DONATION OF A=MERE 10000>^FLORINES,A=STRANGE STAFF=CAN BE HAD!^THE ELDERS HAVE=KINDLY ASKED=THEE TO DEPART.~63~}#122#119
OYE, POR UNA=DONACIÓN DE=SOLO 10000>^
FLORINES,=¡PUEDES TENER=UNA RARA VARA!^
LOS ANCIANOS TE=PIDEN AMABLES=QUE MARCHES.~63~#119
;00015BC3{THIS HAMLET IS=THE SWORD-=SMITH{'S} VILLAGE.^THE ELDERS HAVE=KINDLY ASKED=THEE TO DEPART.~63~}#093#087
ESTA HAMLET ES =LA ALDEA DEL   =HERRERO.^
LOS ANCIANOS TE=PIDEN AMABLES  =QUE MARCHES. ~63~#087
;00015C1A{THIS HAMLET IS=THE SWORD-=SMITH{'S} VILLAGE.^WHAT SORT OF=SWORD SHALL WE=FASHION THEE?~63~}#090#084
ESTA HAMLET ES =LA ALDEA DEL   =HERRERO.  ^
¿QUÉ TIPO DE   =ESPADA DEBEMOS =HACERTE?~63~#084
;00015C6E{ESO SERÁN   =60000 FLORINES.~63~}#032#029
ESO SERÁN   =60000 FLORINES.~63~#029
;00015C8B{WE AWAIT NEWS=OF THY JOURNEY.=BE NOT RECKLESS~63~}#049#046
ESPERAREMOS  =NOTICIAS SUYAS.=SEA PRUDENTE.  ~63~#046
;00015CB9{PLEASE COME=AGAIN.~63~}#022#019
VUELVE POR=FAVOR. ~63~#019
;00015CCC{THANK YE. BE=THERE ANYTHING=ELSE?~63~}#037#034
GRACIAS.    =¿ALGUNA COSA  =MÁS? ~63~#034
;00015CEE{I AWAIT YOUR=RETURN.~63~}#024#021
ESPERO TU  =RETORNO.~63~#021
;00015D03{ESO SERÁN   =15000 FLORINES.~63~}#032#029
ESO SERÁN   =15000 FLORINES.~63~#029
;00015D20{COME AGAIN.~63~}#015#012
VUELVA.    ~63~#012
;00015D2C{COME WHENVER=IT PLEASES=THEE!~63~}#033#030
¡VUELVA CUANDO =LE APETEZCA! ~63~#030
;00015D4A{IF THOU CHANGES=THY MIND,=PLEASE RETURN.~63~}#044#041
SI CAMBIAS DE=IDEA, VUELVE=POR FAVOR.   ~63~#041
;00015D73{A SWORD WILL=COST THEE 60000=FLORINES.~63~}#042#039
UNA ESPADA TE=COSTARÁ 60000=FLORINES. ~63~#039
;00015D9A{TO SAIL THE=STORMY SEAS,=THOU NEEDST>^THE TO USE OUR=FINE SHIP!^BUT,TO SAIL=THIS SHIP,THE=BLOOD OF>^PIRATES MUST=FLOW IN THY=VEINS!~63~}#135#132
PARA ZARPAR EN=MAR TORMENTOSO,=¡DEBES USAR>^
NUESTRO GRAN=BARCO!^
PERO, PARA=ZARPAR EN ÉL,=¡NECESITAS>^
SANGRE DE=PIRATA EN TUS=VENAS!~63~#132
;00015E1E{THOU ART OF=ERATOS' BROOD!=SEA WARRIORS!^IF THOU BOARDST=THIS SHIP,FEAR=NOT TEMPESTS.~63~}#089#086
¡TU ERES DE LOS=ERATOS!  =¡MARINEROS!^
SI SUBES A ESTE=BARCO, NO TEMAS=A LA TEMPESTAD.~63~#086
;00015E74{HELP THY=FRIENDS WITH=IASON{'S} ARMS.~63~}#041#035
AYUDA A LOS=TUYOS CON ARMAS=IASON.~63~#035
;00015E97{TRADE YE NOT 50=FANGS FOR A=SPECIAL STONE?~63~}#046#043
¿CAMBIAR 50=COLMIL.POR UNA=PIEDRA EXTRAÑA?~63~#043
;00015EC2{WIELD THE SWORD=OF APEIDAS'=CASTLE,AND>^THE CURSE OF=A KNIGHT WILL=DO NO HARM~63~}#081#078
CON LA ESPADA=DEL CASTILLO=APEIDAS LA>^
MALDICIÓN DEL=CABALLERO NO TE=DAÑARÁ. ~63~#078
;00015F10{THOU HAST NOT=ENOUGH FANGS!~63~}#031#028
¡TIENES POCOS  =COLMILLOS! ~63~#028
|1030
@00015F2C-0001634A-63
;00015F2C{THINE EYES=ART BIGGER THAN=THY PURSE!~63~}#041#038
¡TU BOLSA ES   =MENOR QUE TUS  =OJOS!~63~#038
;00015F52{HOW GOES THY=QUEST? BE NOT=RECKLESS!~63~}#040#037
¿CÓMO VA TU=BÚSQUEDA? =¡TEN CAUTELA!~63~#037
;00015F77{HOW IS THE=SHIP?HAST THOU=SAILED THE>^STORMY SEAS?~63~}#054#051
¿CÓMO ESTÁ EL=BARCO?=¿ZARPASTE AL>^MAR TORMENTOSO?~63~#051
;00015FAA{THOU HAST NOT=ENOUGH MONEY.=SAVE SOME,>^AND RETURN=HERE AGAIN!~63~}#066#063
NO TIENES=SUFICIENTE=DINERO.>^AHORRA,     =¡Y VUELVE OTRA=VEZ!~63~#063
;00015FE9{THOU HAST NOT=ENOUGH! RETURN=WHEN THOU>^HAST MORE!~63~}#054#051
¡NO TIENES=SUFICIENTE!=¡VUELVE CUANDO>^TENGAS MÁS!~63~#051
;0001601C{SORRY,BUT THY=PURSE IS WEAK!=RETURN AGAIN!~63~}#046#043
PERDÓN,      =¡TU BOLSA ES=DÉBIL! ¡VUELVE!~63~#043
;00016047{BE THERE=ANYTHING=MORE?~63~}#027#024
¿QUIERES ALGO=MÁS?     ~63~#024
;0001605F{THOU ALREADY=HAST A WHITE=SPHERE{.,}>^I CAN NOT GIVE=THEE ANOTHER!~63~}#070#064
YA TIENES UNA  =ESFERA BLANCA{.,}>^¡NO PUEDO DARTE=OTRA!          ~63~#064
;0001609F{SORRY,SQUIRE,=BUT I CAN GIVE=NO MORE STONES!~63~}#048#045
PERDÓN, AMIGO, =¡NO PUEDO DARTE=MÁS PIEDRAS!~63~#045
;000160CC{SQUIRE,YE HAVE=NOT THE 50=FANGS!~63~}#036#033
AMIGO, =¡NO TIENES 50=COLMILLOS!~63~#033
;000160ED{COME AGAIN IF=SO INCLINED!~63~}#030#027
¡VUELVE SI TE=APETECE!    ~63~#027
;00016108{ESO SERÁN   =3000 FLORINES.~63~}#031#028
ESO SERÁN   =3000 FLORINES.~63~#028
;00016124{ESO SERÁN   =4000 FLORINES.~63~}#031#028
ESO SERÁN   =4000 FLORINES.~63~#028
;00016140{ESO SERÁN   =5000 FLORINES.~63~}#031#028
ESO SERÁN   =5000 FLORINES.~63~#028
;0001615C{ESO SERÁN   =6000 FLORINES.~63~}#031#028
ESO SERÁN   =6000 FLORINES.~63~#028
;00016178{IS 2000=FLORINES TOO=STEEP?~63~}#031#028
¿SON 2000  =FLORINES MUCHO?~63~#028
;00016194{I CAN NOT SELL=YE MORE HERBS!~63~}#033#030
¡NO PUEDO=VENDER MÁS=HIERBAS!~63~#030
;000161B2{IF THY=CONSTITUTION=WERE SUCH, I>^WONDER IF THEE=COULD STAND IT!~63~}#068#065
SI TU  =CONSTITUCIÓN=FUERA TAL,>^¡ME PREGUNTO SI=LO AGUANTARÍAS!~63~#065
;000161F3{THERE IS NO=HERBS!~63~}#022#019
¡NO HAY=HIERBAS!  ~63~#019
;00016206{WHO IS TO BE=CURED!~63~}#023#020
¡QUIÉN SERÁ=CURADO!~63~#020
;0001621A{% TOOK THE=HERBS.~63~}#021#018
% TOMÓ LA=HIERBA.~63~#018
;0001622C{GUY TOOK THE=HERBS.~63~}#023#020
GUY TOMÓ LA=HIERBA.~63~#020
;00016240{MEDI TOOK THE=HERBS.~63~}#024#021
MEDI TOMÓ LA=HIERBA.~63~#021
;00016255{TREO TOOK THE=HERBS.~63~}#024#021
TREO TOMÓ LA=HIERBA.~63~#021
;0001626A{CONSTITUTION=IS AT MAXIMUM.~63~}#031#028
CONSTITUCIÓN AL=MÁXIMO.    ~63~#028
;00016286{THOU HAST=LEARNT NO=SPELLS!~63~}#031#028
¡NO HAS=APRENDIDO=HECHIZOS!~63~#028
;000162A2{THE SHOP IS=CLOSED.=GO HOME!~63~}#032#029
TIENDA CERRADA.=¡VE A CASA! ~63~#029
;000162BF{WHEN TERARIN{'S}=ARMY CAME, ONE=TOWN WAS LOST.~63~}#050#044
EL EJÉRCITO DE =TERARIN ASOLÓ  =UNA CIUDAD.~63~#044
;000162EB{WHAT DOST YE=WANT OF ME?~63~}#028#025
¿QUÉ QUIERES DE=MI?     ~63~#025
;00016304{GREAT STORMS=RAGE AROUND=AREOS.~63~}#035#032
HAY GRANDES=TORMENTAS EN=AREOS.~63~#032
;00016324{TAKE ME WITH=YOU? I{'L}L ONLY=HINDER YOU?~63~}#045#039
¿LLEVARME=CONTIGO? ¿NO TE=MOLESTARÉ?  ~63~#039
|1055
@0001634B-00016773-63
;0001634B{ART THOU THE=LONG AWAITED=MIRACLE>^WARRIORS?~63~}#048#045
¿SOIS LOS=ESPERADOS  =GUERREROS>^MILAGROSOS?~63~#045
;00016378{IASON{'S} ARMOR=IS KEPT IN APE-=IDAS' MOUNTAIN.~63~}#051#045
LA ARMADURA DE=IASON ESTÁ EN =MONTE APEDIDA.~63~#045
;000163A5{DIDST THOU GET=A MAGIC MANTLE=IN THE CAVERN?~63~}#048#045
¿CONSEGUISTE EL=MANTO MÁGICO DE=LA CAVERNA? ~63~#045
;000163D2{THIS IS A=SMITHY. I HAD A=PROBLEM WITH>^THE MASTER.=I WAS FIRED.^FOR 12000=FLORINES, I{'L}L=GO WITH THEE.~63~}#109#103
ESTO ES UNA =HERRERÍA. TUVE=UN PROBLEMA>^CON EL MAESTRO.=ME DESPIDIÓ.^
POR 12000=FLORINES,=IRÉ CONTIGO.~63~#103
;00016439{COME BACK WHEN=THOU HAST MORE=MONEY!~63~}#040#037
¡VUELVE CUANDO=TENGAS MÁS   =DINERO!~63~#037
;0001645E{CRYSTALS HELP=THEE TO SEE IN=DARK CAVERNS.~63~}#046#043
LOS CRISTALES=AYUDAN EN=CAVERNAS>^OSCURAS.~63~#043
;00016489{THIS SPHERE=CONTAINS=INFINITE POWER.^RUB IT,AND NO=EVIL BEING CAN=STAND UP>^TO YE BY=ITSELF.~63~}#096#093
ESTA ESFERA=CONTIENE PODER=INFINITO.^
FRÓTALA Y=NINGÚN SER=MALVADO PODRÁ>^LEVANTARSE ANTE=TI.~63~#093
;000164E6{SORRY,IT CAN{'T}=BE HELPED.=BE CAREFUL!~63~}#043#037
PERDÓN, NO=PUEDO EVITARLO.=¡CUIDADO!~63~#037
;0001650B{IN THE CAVERN,=A HEAVY MIST=OBSTRUCTS>^YOUR FIELD OF=VISION.~63~}#064#061
EN LA CAVERNA,=UNA ESPESA=NIEBLA TAPA TU>^CAMPO DE  =VISIÓN.~63~#061
;00016548{TREO HAS=EQUIPPED THE=HALBERD OF>^BABEL,THE=ARMOR OF KAOS=AND THE>^SHIELD OF=KIMAIRA.~63~}#089#086
TREO SE HA =EQUIPADO LA=ALABARDA>^
BABEL, LA=ARMADURA DE=KAOS Y EL>^
ESCUDO DE=KIMAIRA.~63~#086
;0001659E{I HAVE LEFT=THIS CRYSTAL=FOR HE WHO>^FOLLOWS IN MY=FOOTSTEPS.~63~}#065#062
HE DEJADO ESTE =CRISTAL PARA   =AQUEL QUE SIGA>^MIS PASOS.   ~63~#062
;000165DC{% TAKES THE=BELONGINGS OF=THE WARRIOR>^WHO FELL BEFORE=THE BEAST.~63~}#069#066
% TOMA LAS=PERTENENCIAS =DEL GUERRERO>^QUE CAYÓ ANTE  =LA BESTIA.~63~#066
;0001661E{% TAKES 100=FANGS FROM THE=TREASURE CHEST.~63~}#046#043
% TOMA 100=COLMILLOS DEL=COFRE.           ~63~#043
;00016649{% TAKES A=SACRED NUT=FROM THE>^TREASURE CHEST.~63~}#050#047
% TOMA UNA=NUEZ SAGRADA=DEL COFRE DEL>^TESORO.~63~#047
;00016678{% TAKES A=STONE OF=PROTECTION>^FROM THE=TREASURE CHEST.~63~}#059#056
% TOMA UNA=PIEDRA DE=PROTECCIÓN DEL>^COFRE DEL=TESORO. ~63~#056
;000166B0{% TAKES=HERBS=FROM THE>^TREASURE CHEST.~63~}#043#040
% TOMA=HIERBAS DEL=COFRE DEL >^TESORO. ~63~#040
;000166D8{COME AGAIN IF=THOU HAST MORE=FANGS!~63~}#039#036
¡VUELVE SI=TIENES MÁS=COLMILLOS!   ~63~#036
;000166FC{HE WHO HAS NOT=THE KING{'S}=SWORD WILL LACK^THE WILL TO=COMPLETE HIS=QUEST!~63~}#079#073
¡QUIEN NO TIENE=LA ESPADA DEL=REY NO QUIERE>^COMPLETAR ESTA=BÚSQUEDA!   ~63~#073
;00016745{THE SHRINE GATE=IS HELD SHUT BY=A STURDY LOCK!~63~}#050#047
¡LA PUERTA DEL=ALTAR TIENE UNA=GRAN CERRADURA!~63~#047
|1065
@00016774-000167C5-63
;00016774{MEDI{'S} NIMBLE=FINGERS OPEN=THE LOCK!~63~}#042#036
¡MEDI ABRE EL=CERROJO CON=AGILIDAD!~63~#036
;00016798{A LOCK ON THE=CAVERN ENTRANCE=PREVENTS ENTRY.~63~}#049#046
LA CERRADURA DE=LA CUEVA IMPIDE=LA ENTRADA.  ~63~#046
|82
@00020000-0002008F-63
;00020000{ARMSGUY MEDITREOIRIS    TUROS   EROS    BABEL   KNIFE   SWORD   KRONOS  TITAN   ATHENA  KAOS    ARMOR   ULYSSES HECTOR  CELENE  KIMAIRA SHEILD  }#144#144
ARMA
GUY 
MEDI
TREO
IRIS    
TURO
S   
EROS
    
BABEL   
CUCHILLO
ESPADA  
KRONOS  
TITÁN   
ATENEA  
KAOS    
ARMADURA
ULISES  
HÉCTOR  
CELENE  
KIMAIRA 
ESCUDO  #144
|144
@00020F83-00020FC8-63
;00020F83{NUT    STAFF  SPHERE POTION STONE  MASK   HELM   CRYSTALMANTLE FEATHER}#070#070
NUEZ   
VARA   
ESFERA 
POCIÓN 
PIEDRA 
MÁSCARA
CASCO  
CRISTAL
MANTO  
PLUMA  #070
|70
@0002103B-0002104B-63
;0002103B{ITEM_____________}#017#017
OBJETO___________#017
|17
@00014000-00014419-63
;00014000{                                      % AND HIS                    COMPANIONS CAME TO              FULFILL IASON{'S}                  PROPHECY AND THE                PEOPLE OF THE FIVE              LANDS, WEARY FROM               DESPAIR, REJOICED.              THE ELDERS LED THE              MIRACLE WARRIORS TO             EVIL{'S} GATE.                     AFTER A RAGING BATTLE           OF SWORD AND SORCERY,           THE EVIL TERARIN WAS            DEFEATED. % TOOK             THE SEAL OF THE DARK            LORD AND USED IT TO             ONCE AGAIN SHUT                 THE PANDORA PASSAGE{.,}            RETURNING PEACE                 TO THE FIVE LANDS.                                                                                                                                                                                                                                                                                                                                                                                                        }#1059#1050
                                      
% Y SUS COMPAÑEROS           
VINIERON A CUMPLIR LA           
PROFECÍA DE IANSON Y            
LA GENTE DE LAS CINCO           
TIERRAS, FATIGADA POR           
LA DESESPERACIÓN, SE            
REGOCIJÓ.                       
LOS ANCIANOS LLEVARON           
A LOS GUERREROS DEL             
MILAGRO A LA PUERTA             
DEL MAL.                        
TRAS UNA FEROZ BATALLA          
DE ESPADA Y BRUJERÍA,           
EL MALVADO TERARIN FUE          
VENCIDO. % TOMÓ EL           
SELLO DEL SEÑOR OSCURO          
Y LO USÓ DE NUEVO PARA          
CERRAR EL PASAJE DE             
PANDORA{.,}                        
DEVOLVIENDO LA PAZ A            
LAS CINCO TIERRAS.              
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                          #1050
|1050
@00004E2B-00004E32-63
;00004E2B{ FANGS.~63~}#011#008
 COLMI.~63~#008
|8
@00004EC9-00004F13-63
;00004EC9{YOU WON!=YOU WON!~63~}#021#018
¡GANAS! =¡GANAS! ~63~#018
;00004EDB{ FANGS,=0 FLORINES.~63~}#023#020
 COLM.,=0 FLORINES.~63~#020
;00004EEF{THY FOE HAD=0 FLORINES.~63~}#027#024
RIVAL TENÍA=0 FLORINES.~63~#024
;00004F07{ESO SERÁN   =}#013#013
ESO SERÁN   =#013
|75
@0000707C-00007089-63
;0000707C{ SELECT PLEASE}#014#014
     ELIGE    #014
|14
@000070AF-000070BD-63
;000070AF{   < NO{'B}'      }#018#015
   < NO{'B}'      #015
|15
@000070D1-000070DF-63
;000070D1{     NO{'B}"      }#018#015
     NO{'B}"      #015
|15
@000070F3-00007101-63
;000070F3{     NO{'B}{.,}      }#021#015
     NO{'B}{.,}      #015
|15
@00007115-00007123-63
;00007115{     NO{'B}~4A~      }#021#015
     NO{'B}~4A~      #015
|15
@00007137-00007145-63
;00007137{     NO{'B}~4B~      }#021#015
     NO{'B}~4B~      #015
|15
@00007668-00007697-63
;00007668{< AWAKE,GIANT  /< TREO HAS COME/< COME,IASON   /}#048#048
< SUBE,GIGANTE /< TREO VINO    /< VEN,IASON    /#048
|48
@000076F4-000078A1-63
;000076F4{<        /< KNIFE  /< SWORD  /< ARMOR  /< SHIELD /< YES    /< NO     /< ATTACK /< RETREAT/< TALK   /< MAGICAL/< SPELL  /< GUY    /< MEDI   /< TREO   /< ITEMS  /< STATUS /< HEAL   /< QUIT   /< SCROLL /< HEAL   /< HERBS  /< STAFF  /< SPHERE /< STONE  /< PILL   /< NUT    /< SAVE   /< FEATHER/< MASK   /< GARIA  /< MINOS  /< TORIF  /< TEGEA  /< STATUS /< POTION /< NO SAVE/< SAVE 1 /< SAVE 2 /< SAVE 3 /< SAVE 4 /< SAVE 5 /< QUIT   /}#430#430
<        /
< CUCHIL./
< ESPADA /
< ARMADU./
< ESCUDO /
< SÍ     /
< NO     /
< ATACA  /
< RETIRA /
< HABLA  /
< MAGIA  /
< HECHIZO/
< GUY    /
< MEDI   /
< TREO   /
< OBJETOS/
< ESTADO /
< CURA   /
< SALE   /
< ROLLO  /
< CURA   /
< HIERBA /
< VARA   /
< ESFERA /
< PIEDRA /
< PÍLDORA/
< NUEZ   /
< SALVA  /
< PLUMA  /
< MÁSCARA/
< GARIA  /
< MINOS  /
< TORIF  /
< TEGEA  /
< ESTADO /
< POCIÓN /
< NO SAL./
< SALVA 1/
< SALVA 2/
< SALVA 3/
< SALVA 4/
< SALVA 5/
< SALIR  /#430
|430
@00010214-00010617-63
;00010214{THERE IS=A DANCER=WITHIN.^WHAT SHALL=WE DO NEXT?~63~}#052#049
HAY UN=BAILARÍN=DENTRO.  ^¿QUÉ DEBERÍAMOS=HACER?~63~#049
;00010245{IT WON{'T} WORK!=A SPELL ALONE=ISN{'T} ENOUGH!~63~}#050#041
¡NO FUNCIONA!^¡SÓLO UN=HECHIZO NO=BASTA!~63~#041
;0001026E{A POWERFUL=STAFF OF=EARTHQUAKES!~63~}#036#033
¡UNA PODEROSA=VARA DE=TERREMOTO!~63~#033
;0001028F{THE SHIP=ARGO! WITH=THIS,>^WE SAIL TO=ERATOS!~63~}#049#046
¡EL BARCO ARGO!=CON ESTO,>^¡IREMOS A =ERATOS!~63~#046
;000102BD{TO WHICH TOWN=ART THOU=TRAVELLING?~63~}#038#035
¿A QUÉ CIUDAD=ESTÁS VIAJANDO?=    ~63~#035
;000102E0{IRIS' AXE!=SUCH A FINE=BLADE!~63~}#033#030
¡HACHA IRIS!=¡QUE BUENA=HOJA!~63~#030
;000102FE{TUROS' SWORD!=THOU NEEDST=FEAR NOT>^THE FOREST OF=CURSES!~63~}#061#058
¡ESPADA TUROS!=¡NO DEBES TEMER=AL BOSQUE DE>^MALDICIONES!~63~#058
;00010338{EROS' SWORD!=IT HOLDS=GREAT POWER!~63~}#038#035
¡ESPADA EROS!=¡TIENE GRAN=PODER!  ~63~#035
;0001035B{A WHITE=SPHERE!=EVIL MAGIC IS^LESS FEARFUL!~63~}#047#044
¡ESFERA BLANCA!^¡MAGIA MALVADA=NO DA MIEDO!~63~#044
;00010387{A FINE VESSEL= WE CAN GO TO=AREOS!~63~}#038#035
BUEN BARCO.  =¡PODEMOS IR A=AREOS!~63~#035
;000103AA{THE BEAST{'S}=MASK! THE=CAVERNS WILL>^BE LESS=PERILOUS!~63~}#059#053
¡MÁSCARA=BESTIAL! ¡LAS=CUEVAS SON>^MENOS=PELIGROSAS!~63~#053
;000103DF{THOU HOLDST=NOT EVEN=ONE FANG.~63~}#034#031
NO TIENES NI UN=COLMILLO.     ~63~#031
;000103FE{WHO=WILL USE IT?~63~}#020#017
¿QUIÉN LO=USARÁ?~63~#017
;0001040F{A STONE OF=PROTECTION=AGAINST MAGIC~63~}#039#036
PIEDRA DE=PROTECCIÓN =CONTRA MAGIA.~63~#036
;00010433{WHICH SPELL=WILLST THOU=CAST?~63~}#033#030
¿QUÉ HECHIZO =VAS A LANZAR?  ~63~#030
;00010451{A FEATHER=RETURNS TO=THE TOWN OF>^ITS ORIGIN=WHEN IT HEARS=THE NAME!~63~}#072#069
¡UNA PLUMA=VUELVE A SU=CIUDAD DE>^ORIGEN CUANDO=ESCUCHA EL=NOMBRE!  ~63~#069
;00010496{AN ANCIENT=HELM! WE CAN=NOW READ THE>^WRITING IN=THE CAVERNS!~63~}#065#062
¡UN CASCO=ANTIGUO!=PODREMOS LEER>^LO ESCRITO EN=LAS CAVERNAS!~63~#062
;000104D4{THE SPELL IS=DIFFERENT!~63~}#027#024
¡LA MAGIA ES=DIFERENTE!~63~#024
;000104EC{IASON{'S} OWN=IS NOT=SUFFICIENT?~63~}#036#030
¿EL DE IASON NO=BASTA?       ~63~#030
;0001050A{AN AURA=MANTLE!=WEAK ENEMIES>^WILL PESTER=AND HARRY=US NO MORE!~63~}#067#064
¡MANTO DE AURA!=¡LOS ENEMIGOS> ^DÉBILES YA NO  =NOS MOLESTARÁN!~63~#064
;0001054A{A CRYSTAL!=DARK CAVERNS=ARE NOT>^SO FEARFUL!~63~}#048#045
¡CRISTAL!=¡LAS CUEVAS=OSCURAS NO DAN>^MIEDO!~63~#045
;00010577{SOMETHING=WRITTEN ON=THE WALL>^LET{'S} SEE>~63~}#047#041
HAY ALGO=ESCRITO EN LA=PARED>   ^VEAMOS>~63~#041
;000105A0{A CRYSTAL!=WITH THIS,=CAVERNS SEEM>^LESS DARK!~63~}#050#047
¡CRISTAL!=CON ESTO,>^¡LAS CAVERNAS=TIENEN LUZ!~63~#047
;000105CF{SOMETHING=ILLEGIBLE IS=WRITTEN HERE.~63~}#040#037
AQUÍ HAY=ESCRITO ALGO=ILEGIBLE.     ~63~#037
;000105F4{MAJESTIC=TOOLS OF WAR=HAVE APPEARED~63~}#039#036
APARECIERON=HERRAMIENTAS DE=GUERRA.~63~#036
|1028
@00010618-0001070B-63
;00010618{A MONUMENT=TO IASON EVEN=HERE!~63~}#034#031
¡UN MONUMENTO A=IASON AQUÍ!   ~63~#031
;00010637{IT{'S} A=MONUMENT=TO IASON.^WHAT=SHALL WE DO?~63~}#049#043
ES UN MONUMENTO=A IASON.    ^¿QUÉ HACEMOS?~63~#043
;00010662{A TERRIBLE=STORM IS=RAGING!~63~}#031#028
¡HAY UNA=TERRIBLE=TORMENTA!~63~#028
;0001067E{A FRIGHTFUL=HOWLING CAN=BE HEARD!~63~}#037#034
¡SE ESCUCHA UN=AULLIDO=ESPANTOSO!~63~#034
;000106A0{DOST NOT THOU=KNOW THE NAME=OF THE TOWN?~63~}#044#041
¿NO CONOCES EL =NOMBRE DE LA   =CIUDAD? ~63~#041
;000106C9{THE FEATHER=MUST HEAR THE=NAME OF THE>^TOWN WHERE IT=WAS PURCHASED~63~}#070#067
LA PLUMA DEBE=OÍR EL NOMBRE =DE LA CIUDAD>^DONDE SE       =COMPRÓ.~63~#067
|244
@00012E0C-00012E92-63
;00012E0C{% DID NOT=GO TO SLEEP.~63~}#026#023
% NO SE HA=DORMIDO.   ~63~#023
;00012E23{GUY DID NOT=GO TO SLEEP.~63~}#028#025
GUY NO SE HA=DORMIDO.   ~63~#025
;00012E3C{MEDI DID NOT=GO TO SLEEP.~63~}#029#026
MEDI NO SE HA=DORMIDO.   ~63~#026
;00012E56{TREO DID NOT=GO TO SLEEP.~63~}#029#026
TREO NO SE HA=DORMIDO.   ~63~#026
;00012E70{THE POTION=OF RESTORATION=IS GONE.~63~}#038#035
LA POCIÓN DE=RESTAURAR SE=AGOTÓ.  ~63~#035
|135
@00014612-00014A2A-63
;00014612{FATE CALLS THEE=TO BAR EVIL{'S}=ENTRY.^THOU MUST SEEK=THE SEAL OF THE=DARK LORD.^THE SEAL IS=GUARDED IN THE=GORKIS SHRINE.^QUICKLY FIND=THE ANCIENT=SAGE,KOSAMA.~63~}#164#158
EL DESTINO TE=LLAMA A EVITAR=EL MAL.^
BUSCA EL SELLO=DEL SEÑOR=OSCURO.^
EL SELLO ESTÁ=GUARDADO EN EL=SANTUARIO DE^GORKIS.^
HALLA RÁPIDO AL=ANTIGUO SABIO=KOSAMA.~63~#158
;000146B0{TO RESURRECT=ONE LOST TO=HADES,30000>^WILLST THOU=PAY?~63~}#058#055
PARA RESUCITAR=A ALGUIEN DE=HADES,  >^¿PAGARÁS=30.000?~63~#055
;000146E7{AND WHOM MIGHT=THOU WISH TO=CALL BACK?~63~}#042#039
¿Y A QUIÉN=DESEAS LLAMAR=DE VUELTA?   ~63~#039
;0001470E{TO USE OUR=POWER,ONE=MUST FIRST DIE!~63~}#040#037
PARA USAR EL=PODER, ¡UNO=DEBE MORIR!~63~#037
;00014733{I SHALL JOURNEY=WITH %,WAIT=THEE HERE!~63~}#042#039
VIAJARÉ CON=%,=¡ESPERA=AQUÍ!          ~63~#039
;0001475A{HEED DANGER=WELL!~63~}#021#018
¡TEN CUIDADO!=   ~63~#018
;0001476C{FILL THY=PURSE AND=COME AGAIN!~63~}#034#031
¡LLENA EL=MONEDERO Y=VUELVE!  ~63~#031
;0001478B{AS THOU DESIRE!=COME AGAIN IF=THOU SO WISHES!~63~}#049#046
¡COMO DESEES!  =¡VUELVE SI ASÍ=LO DESEAS!    ~63~#046
;000147B9{MY BROTHER!=FORGE SOME FINE=WEAPONS FOR>^%!AND THEE,=TAKE CARE ON=THY QUEST!~63~}#080#077
¡HERMANO!=¡FÓRJAME BUENAS=ARMAS PARA>   ^%! Y TÚ,=¡CUIDADO EN TU=AVENTURA!  ~63~#077
;00014806{A VOICE CAN BE=HEARD,FROM ALL=AROUND.^HE WHO=HESITATES IS=LOST!HA HA HA!~63~}#076#073
SE ESCUCHA UNA=VOZ, DE TODOS=LADOS.^¡QUIÉN DUDE=ESTÁ PERDIDO!=¡JA JA JA!~63~#073
;0001484F{WIELD THE SWORD=OF APEIDAS'=CASTLE, AND>^THE CURSE OF=A KNIGHT WILL=DO NO HARM.~63~}#083#080
LLEVA LA ESPADA=DEL CASTILLO=APEIDAS,>^Y LA MALDICIÓN=DEL CABALLERO=NO TE DAÑA.~63~#080
;0001489F{WHO SHALL THIS=BE FOR?~63~}#026#023
¿PARA QUIÉN=SERÁ ESTO?~63~#023
;000148B6{I AM THE SAGE=KOSAMA. HMM>=THE SEAL OF THE^DARK LORD,=IS IT?^THE SEAL IS=GUARDED BY=GENERAL TERARIN^TO REACH=TERARIN, THOU=WILL REQUIRE>^THREE=COMPANIONS.^THESE THREE OF=ANCIENT LINEAGE=CAN HELP THEE.^THEY DO NOT=REALIZE THEIR=OWN POWER!^HEARKEN="AWAKE,GIANT!"^ONE IS IN A=TOWN WHICH=PRAYS TO THE^GOD OF THE SEA!~63~}#316#313
SOY EL SABIO=KOSAMA. HMM>=
EL SELLO DEL^SEÑOR OSCURO,=¿NO?^
EL SELLO LO=PROTEGE EL=GENERAL TERARIN^
PARA LLEGAR A=TERARIN,=REQUERIRÁS A>^TRES=COMPAÑEROS.^
ESTOS TRES DE ANTIGUO LINAJE PUEDEN AYUDARTE.^
¡NO SE DAN=CUENTA DE SU=PODER!^
ESCUCHA="¡DESPIERTA=GIGANTE!"^
¡UNO ESTÁ EN=UNA CIUDAD QUE=LE REZA AL DIOS^
DEL MAR!  ~63~#313
;000149EF{WELCOME! WHAT=CAN I DO FOR=THEE?~63~}#036#033
¡SALUDOS!=¿EN QUÉ PUEDO=AYUDAR? ~63~#033
;00014A10{WHAT DOST YE=DESIRE OF ME?~63~}#030#027
¿QUÉ DESEAS DE=MI?        ~63~#027
|1049
@000108FA-00010D04-63
;000108FA{IT{'S} JADIN!=¿QUÉ HARÁS?=        ~63~}#038#032
¡ES JADIN!=¿QUÉ HARÁS?=        ~63~#032
;0001091A{AIEE! IT{'S}=COMING AFTER=US!~63~}#033#027
¡AH!=¡VIENE TRAS=NOSOTROS!~63~#027
;00010935{WHAT GOOD WILL=A SPELL DO NOW?~63~}#034#031
¿QUÉ BUENO=HARÍA UN=HECHIZO?  ~63~#031
;00010954{IT{'S} USING=MAGIC,BUT THE=STONE OF=PROTECTION>^IS WORKING!~63~}#063#057
USA MAGIA,=¡PERO LA PIEDRA=DE PROTECCIÓN>^FUNCIONA!     ~63~#057
;0001098D{THE STONES HAVE=ALL BEEN USED.~63~}#034#031
LAS PIEDRAS=FUERON USADAS.=   ~63~#031
;000109AC{AAAAAAAA=AAAAAAAA~63~}#021#018
AAAAAAAA=AAAAAAAA~63~#018
;000109BE{YIKES!=IT{'S} ATTACKING!~63~}#028#022
¡PUAJ!=¡ATACA!       ~63~#022
;000109D4{ENEMY{'S} ATTACK~63~}#020#014
ENEMIGO ATACA~63~#014
;000109E2{AAAAAAAA=AAAAAAAA~63~}#021#018
AAAAAAAA=AAAAAAAA~63~#018
;000109F4{OH NO! %=HAS BEEN PUT=TO SLEEP!~63~}#035#032
¡OH NO!=¡% HA SIDO=DORMIDO!    ~63~#032
;00010A14{OH NO! GUY=HAS BEEN PUT=TO SLEEP!~63~}#037#034
¡OH NO!=¡GUY HA SIDO=DORMIDO!    ~63~#034
;00010A36{OH NO! MEDI=HAS BEEN PUT=TO SLEEP!~63~}#038#035
¡OH NO!=¡MEDI HA SIDO=DORMIDO!    ~63~#035
;00010A59{OH NO! TREO=HAS BEEN PUT=TO SLEEP!~63~}#038#035
¡OH NO!=¡TREO HA SIDO=DORMIDO!    ~63~#035
;00010A7C{%{'S} ATTACK~63~}#016#010
% ATACA  ~63~#010
;00010A86{GUY{'S} ATTACK~63~}#018#012
GUY ATACA  ~63~#012
;00010A92{MEDI{'S} ATTACK~63~}#019#013
MEDI ATACA  ~63~#013
;00010A9F{TREO{'S} ATTACK~63~}#019#013
TREO ATACA  ~63~#013
;00010AAC{THOU HOLDST=NOT EVEN ONE=MAGIC ITEM!~63~}#040#037
¡NO TIENES NI=UN OBJETO=MÁGICO!     ~63~#037
;00010AD1{THE LIGHT HAS=RETURNED! I AM=TREO! I WAS=TRAPPED BY>^A BLACK MONK!=I AM THE FINAL=GUARDIAN OF THE=ANCIENT SCROLL!^THE ANCIENT=SCROLL IS NOW=COMPLETE!=I SHALL REVEAL>^THE SECRETS=HIDDEN WITHIN!^MY OWN ARMOR=AND WEAPONS ARE=HIDDEN IN THE=NORTH CAVERN!^MY EQUIPMENT=CAN BE FOUND BY=CALLING OUT,="TREO HAS COME"~63~}#311#308
¡LA LUZ HA=VUELTO!      =¡SOY TREO!=¡FUI ATRAPADO>^
POR UN MONJE=NEGRO!=¡SOY EL ÚLTIMO=GUARDIÁN DEL>^PERGAMINO=ANTIGUO!^
¡EL PERGAMINO=ANTIGUO ESTÁ=COMPLETO!^
¡DEBO REVELAR=LOS SECRETOS=OCULTOS EN ÉL!^
¡MIS ARMAS Y=ARMADURA ESTÁN=OCULTAS EN LA=CUEVA NORTE!^
MI EQUIPO PUEDE=ENCONTRARSE=GRITANDO, "TREO=HA VENIDO"~63~#308
;00010C05{ATTACK WITH THE=STAFF OF=EARTHQUAKES!~63~}#041#038
¡ATACA CON LA=VARA DE=TERREMOTOS!    ~63~#038
;00010C2B{THE STAFFS HAVE=ALL BEEN USED.~63~}#034#031
TODAS LAS VARAS=FUERON USADAS.~63~#031
;00010C4A{ATTACK WITH THE=WHITE SPHERE!~63~}#033#030
¡ATACA CON LA =ESFERA BLANCA!~63~#030
;00010C68{YOU HAVE=NO MORE SPHERES~63~}#028#025
NO TIENES MÁS  =ESFERAS.~63~#025
;00010C81{USING THE=STONE OF=PROTECTION!~63~}#034#031
¡USANDO LA=PIEDRA =PROTECTORA!~63~#031
;00010CA0{THE STONE OF=PROTECTION=DISAPPEARED!~63~}#040#037
¡LA PIEDRA=PROTECTORA  =DESAPARECIÓ!~63~#037
;00010CC5{ATTACK WITH THE=SACRED NUT!~63~}#031#028
¡ATACA CON LA=NUEZ SAGRADA!~63~#028
;00010CE1{THE SACRED NUTS=HAVE ALL BEEN=USED.~63~}#039#036
HAS USADO TODAS=LAS NUECES=SACRAS. ~63~#036
|1035
@00010D05-0001111D-63
;00010D05{¡CUIDADO!=% JUST=BARELY DODGED=OUT OF THE WAY!~63~}#050#047
¡CUIDADO!=¡% APENAS HA=ESQUIVADO ESO!=        ~63~#047
;00010D34{¡CUIDADO!=GUY JUST=BARELY DODGED=OUT OF THE WAY!~63~}#052#049
¡CUIDADO!=¡GUY APENAS HA=ESQUIVADO ESO!=        ~63~#049
;00010D65{¡CUIDADO!=MEDI JUST=BARELY DODGED=OUT OF THE WAY!~63~}#053#050
¡CUIDADO!=¡MEDI APENAS HA=ESQUIVADO ESO!=        ~63~#050
;00010D97{¡CUIDADO!=TREO JUST=BARELY DODGED=OUT OF THE WAY!~63~}#053#050
¡CUIDADO!=¡TREO APENAS HA=ESQUIVADO ESO!=        ~63~#050
;00010DC9{% IS DEAD!~63~}#014#011
¡% MURIÓ! ~63~#011
;00010DD4{GUY IS DEAD!~63~}#016#013
¡GUY MURIÓ! ~63~#013
;00010DE1{MEDI IS DEAD!~63~}#017#014
¡MEDI MURIÓ! ~63~#014
;00010DEF{TREO IS DEAD!~63~}#017#014
¡TREO MURIÓ! ~63~#014
;00010DFD{CRUSHING ATTACK~63~}#019#016
ATAQUE PODEROSO~63~#016
;00010E0D{THE STONE OF=PROTECTION=STOPPED THE=ENEMY{'S} SPELL!~63~}#056#050
¡LA PIEDRA DE=PROTECCIÓN PARÓ=EL HECHIZO=ENEMIGO!~63~#050
;00010E3F{THE STONE OF=PROTECTION=DIDN{'T} WORK!~63~}#042#036
¡PIEDRA DE=PROTECCIÓN NO=FUNCIONÓ! ~63~#036
;00010E63{THY FOE=AVOIDED THE=ATTACK DEFTLY!~63~}#038#035
¡TU ENEMIGO=EVITÓ EL ATAQUE=HÁBIL!~63~#035
;00010E86{THOU ART=SURROUNDED!~63~}#024#021
¡ESTÁS RODEADO!=    ~63~#021
;00010E9B{THY FOE USED=A FLAME SPELL!~63~}#031#028
¡ENEMIGO USÓ=MAGIA LLAMA!  ~63~#028
;00010EB7{% SE=LEVANTÓ.~63~}#017#014
% SE=LEVANTÓ.~63~#014
;00010EC5{% IS STILL=SLEEPING!~63~}#024#021
¡% AÚN=DUERME!      ~63~#021
;00010EDA{GUY SE=LEVANTÓ.~63~}#019#016
GUY SE=LEVANTÓ.~63~#016
;00010EEA{GUY IS STILL=SLEEPING!~63~}#026#023
¡GUY AÚN=DUERME!      ~63~#023
;00010F01{MEDI SE=LEVANTÓ.~63~}#020#017
MEDI SE=LEVANTÓ.~63~#017
;00010F12{MEDI IS STILL=SLEEPING!~63~}#027#024
¡MEDI AÚN=DUERME!      ~63~#024
;00010F2A{TREO SE=LEVANTÓ.~63~}#020#017
TREO SE=LEVANTÓ.~63~#017
;00010F3B{TREO IS STILL=SLEEPING!~63~}#027#024
¡TREO AÚN=DUERME!      ~63~#024
;00010F53{IT{'S} %!=SPARE US FROM=YOUR WRATH.~63~}#039#033
¡ES %!=PERDÓNENOS DE=SU CÓLERA. ~63~#033
;00010F74{STRIDE THE OPEN=PLAINS,WHERE=THOU BELONG!~63~}#045#042
PASA POR LAS=LLANURAS,   =¡DE DONDE ERES!~63~#042
;00010F9E{FIRST BECOME=STRONGER{.,}THEN=THOU CAN FIGHT!~63~}#049#043
PRIMERO HAZTE=FUERTE{.,}=¡ENTONCES=LUCHA!    ~63~#043
;00010FC9{IF THY FAME=DECREASES, THY=QUEST WILL BE>^LONG AND WEARY.~63~}#061#058
SI TU FAMA SE=REDUCE, TU  =AVENTURA SERÁ>^LARGA Y PESADA.~63~#058
;00011003{BE NOT SCARED!=ART THOU TO=CRUSH EVIL?~63~}#042#039
¡NO TEMAS!=¿VAS A APLASTAR=AL MAL?    ~63~#039
;0001102A{I HEAR THERE=ARE 2 TOWNS IN=MARULA.~63~}#039#036
OÍ QUE HAY DOS=CIUDADES EN =MARULA.~63~#036
;0001104E{THY 2ND=COMPANION CAN=OPEN ANY LOCK.~63~}#040#037
TU COMPAÑERO 2=PUEDE ABRIR=CIERRES. ~63~#037
;00011073{HAST THOU=COLLECTED=300 FANGS?~63~}#034#031
¿RECOLECTASTE=300 COLMILLOS?  ~63~#031
;00011092{THOU SHOULD=FIND THE MASK=OF THE BEAST=BEFORE>^VENTURING INTO=THE CAVERNS!~63~}#078#075
¡DEBERÍAS=ENCONTRAR LA=MÁSCARA DE LA>^BESTIA ANTES DE=ENTRAR A LA=CAVERNA!~63~#075
;000110DD{TO AWAKEN THY=1ST COMPANION,=THOU NEEDST THE^SWORD OF A=WARRIOR!~63~}#068#065
PARA TU 1ER=COMPAÑERO,=^¡NECESITAS LA=ESPADA DE UN=GUERRERO!    ~63~#065
|1049
@00011530-00011946-63
;00011530{GUY{'S} SWORD=IS BROKEN!~63~}#028#022
¡ESPADA DE GUY=ROTA! ~63~#022
;00011546{MEDI{'S} SWORD=IS BROKEN!~63~}#029#023
¡ESPADA DE MEDI=ROTA! ~63~#023
;0001155D{TREO{'S} SWORD=IS BROKEN!~63~}#029#023
¡ESPADA DE TREO=ROTA! ~63~#023
;00011574{%{'S} ARMOR=IS BROKEN!~63~}#026#020
¡ARMADURA %=ROTA!  ~63~#020
;00011588{GUY{'S} ARMOR=IS BROKEN!~63~}#028#022
¡ARMADURA GUY=ROTA!  ~63~#022
;0001159E{MEDI{'S} ARMOR=IS BROKEN!~63~}#029#023
¡ARMADURA MEDI=ROTA!  ~63~#023
;000115B5{TREO{'S} ARMOR=IS BROKEN!~63~}#029#023
¡ARMADURA TREO=ROTA!  ~63~#023
;000115CC{%{'S} SHIELD=IS BROKEN!~63~}#027#021
¡ESCUDO DE=% ROTO!  ~63~#021
;000115E1{GUY{'S} SHIELD=IS BROKEN!~63~}#029#023
¡ESCUDO DE GUY=ROTO!  ~63~#023
;000115F8{MEDI{'S} SHIELD=IS BROKEN!~63~}#030#024
¡ESCUDO DE MEDI=ROTO!  ~63~#024
;00011610{TREO{'S} SHIELD=IS BROKEN!~63~}#030#024
¡ESCUDO DE TREO=ROTO!  ~63~#024
;00011628{FIRST,INCREASE=THINE OWN=STRENGTH{.,}=THEN THOU>^MAYST ATTACK=THY FOES!~63~}#075#069
ANTES, MEJORA =TU PROPIA=FUERZA{.,}^¡ENTONCES=PODRÁS ATACAR=AL ENEMIGO!~63~#069
;0001166D{DIDST THOU=OBTAIN THE=WONDERFUL MAGIC=ITEM FOUND>^IN THE NORTHERN=VILLAGE OF=AREOS?~63~}#087#084
¿HAS OBTENIDO=EL MARAVILLOSO=OBJETO MÁGICO=HALLADO EN LA >^ALDEA DE AREOS?=        ~63~#084
;000116C1{%{'S} SWORD=SEEMS TO BE=BROKEN.~63~}#035#029
LA ESPADA DE=% PARECE=ROTA. ~63~#029
;000116DE{GUY{'S} SWORD=SEEMS TO BE=BROKEN.~63~}#037#031
LA ESPADA DE=GUY PARECE=ROTA. ~63~#031
;000116FD{MEDI{'S} SWORD=SEEMS TO BE=BROKEN.~63~}#038#032
LA ESPADA DE=MEDI PARECE=ROTA. ~63~#032
;0001171D{TREO{'S} SWORD=SEEMS TO BE=BROKEN.~63~}#038#032
LA ESPADA DE=TREO PARECE=ROTA. ~63~#032
;0001173D{%{'S} ARMOR=SEEMS TO BE=BROKEN.~63~}#035#029
LA ARMADURA DE =% SE ROMPE. ~63~#029
;0001175A{GUY{'S} ARMOR=SEEMS TO BE=BROKEN.~63~}#037#031
LA ARMADURA DE =GUY SE ROMPE. ~63~#031
;00011779{MEDI{'S} ARMOR=SEEMS TO BE=BROKEN.~63~}#038#032
LA ARMADURA DE =MEDI SE ROMPE. ~63~#032
;00011799{TREO{'S} ARMOR=SEEMS TO BE=BROKEN.~63~}#038#032
LA ARMADURA DE =TREO SE ROMPE. ~63~#032
;000117B9{A WHITE MONK!=¿QUÉ HARÁS?=        ~63~}#038#035
¡UN MONJE=BLANCO!     =¿QUÉ HARÁS?~63~#035
;000117DC{A BLACK MONK!=¿QUÉ HARÁS?=        ~63~}#038#035
¡UN MONJE=NEGRO!      =¿QUÉ HARÁS?~63~#035
;000117FF{AN AGAMA!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UNA AGAMA!=¿QUÉ HARÁS?=      ~63~#031
;0001181E{A VOME!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN VOME!=¿QUÉ HARÁS?=      ~63~#029
;0001183B{A GIANT SNAIL!=¿QUÉ HARÁS?=        ~63~}#039#036
¡UN CARACOL=GIGANTE!   =¿QUÉ HARÁS?~63~#036
;0001185F{A BASAILZ!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN BASAILZ!=¿QUÉ HARÁS?=      ~63~#032
;0001187F{A HEAP!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN HEAP!=¿QUÉ HARÁS?=      ~63~#029
;0001189C{A UNMUTAK!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN UNMUTAK!=¿QUÉ HARÁS?=      ~63~#032
;000118BC{A BARUNE!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN BARUNE!=¿QUÉ HARÁS?=      ~63~#031
;000118DB{A TRAVELLER!=¿QUÉ HARÁS?=        ~63~}#037#034
¡UN VIAJERO!=¿QUÉ HARÁS?=        ~63~#034
;000118FD{AN EVIL=MERCHANT!=¿QUÉ HARÁS?=        ~63~}#042#039
¡UN MERCADER=MALVADO!=¿QUÉ HARÁS?=    ~63~#039
;00011924{A SEA DRAGON!=¿QUÉ HARÁS?=        ~63~}#038#035
¡UN DRAGÓN DE=MAR!=¿QUÉ HARÁS?=   ~63~#035
|1047
@00011947-00011D58-63
;00011947{A NOGUDA!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN NOGUDA!=¿QUÉ HARÁS?=      ~63~#031
;00011966{A HARD-SHELLED=BIDZ!=¿QUÉ HARÁS?=        ~63~}#045#042
¡UN BIDZ DE=CONCHA DURA!=¿QUÉ HARÁS?=    ~63~#042
;00011990{A DESERT=WANDERER!=¿QUÉ HARÁS?=        ~63~}#043#040
¡UN NÓMADA DEL=DESIERTO!=¿QUÉ HARÁS?=  ~63~#040
;000119B8{A KINSAI!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN KINSAI!=¿QUÉ HARÁS?=      ~63~#031
;000119D7{A GREENIE!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN GREENIE!=¿QUÉ HARÁS?=      ~63~#032
;000119F7{A GIANT=LOBSTER!=¿QUÉ HARÁS?=        ~63~}#041#038
¡UNA LANGOSTA=GIGANTE!=¿QUÉ HARÁS?=  ~63~#038
;00011A1D{A SNATCHER!=¿QUÉ HARÁS?=        ~63~}#036#033
¡UN RATERO!=¿QUÉ HARÁS?=        ~63~#033
;00011A3E{A JARAL!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN JARAL!=¿QUÉ HARÁS?=      ~63~#030
;00011A5C{A KOKIN!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN KOKIN!=¿QUÉ HARÁS?=      ~63~#030
;00011A7A{A SENPI!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN SENPI!=¿QUÉ HARÁS?=      ~63~#030
;00011A98{SUCH STRONG=MAGIC COULD=ONLY BE THE=WORK OF TERARIN~63~}#055#052
UNA MAGIA TAN=FUERTE SOLO=PUEDE SER DE=TERARIN.    ~63~#052
;00011ACC{A BEASTIE!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN BEASTIE!=¿QUÉ HARÁS?=      ~63~#032
;00011AEC{A YOJUHO!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN YOJUHO!=¿QUÉ HARÁS?=      ~63~#031
;00011B0B{A HEASH!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN HEASH!=¿QUÉ HARÁS?=      ~63~#030
;00011B29{A RUOGEK!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN RUOGEK!=¿QUÉ HARÁS?=      ~63~#031
;00011B48{A NAG!=¿QUÉ HARÁS?=        ~63~}#031#028
¡UN NAG!=¿QUÉ HARÁS?=      ~63~#028
;00011B64{A OGEK!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN OGEK!=¿QUÉ HARÁS?=      ~63~#029
;00011B81{A DAGON!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN DAGON!=¿QUÉ HARÁS?=      ~63~#030
;00011B9F{A HYDRA!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UNA HIDRA!=¿QUÉ HARÁS?=     ~63~#030
;00011BBD{A ROKENK!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN ROKENK!=¿QUÉ HARÁS?=      ~63~#031
;00011BDC{A ROKHOD!=¿QUÉ HARÁS?=        ~63~}#034#031
A ROKHOD!=¿QUÉ HARÁS?=        ~63~#031
;00011BFB{A SEHOD!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN SEHOD!=¿QUÉ HARÁS?=      ~63~#030
;00011C19{A OHOD!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN OHOD!=¿QUÉ HARÁS?=      ~63~#029
;00011C36{A SEKISAIG!=¿QUÉ HARÁS?=        ~63~}#036#033
¡UN SEKISAIG!=¿QUÉ HARÁS?=      ~63~#033
;00011C57{A SESAIG!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN SESAIG!=¿QUÉ HARÁS?=      ~63~#031
;00011C76{A ROKSAIG!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN ROKSAIG!=¿QUÉ HARÁS?=      ~63~#032
;00011C96{A GAMIRA!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN GAMIRA!=¿QUÉ HARÁS?=      ~63~#031
;00011CB5{A ZIROD!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN ZIROD!=¿QUÉ HARÁS?=      ~63~#030
;00011CD3{A DESERT=MAMMOTH!=¿QUÉ HARÁS?=        ~63~}#042#039
¡UN MAMUT DEL=DESIERTO!=¿QUÉ HARÁS?=  ~63~#039
;00011CFA{A JADI!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN JADI!=¿QUÉ HARÁS?=      ~63~#029
;00011D17{A WEASLY WIMP!=¿QUÉ HARÁS?=        ~63~}#039#036
¡UN WEASLY=DÉBIL!=¿QUÉ HARÁS?=     ~63~#036
;00011D3B{A GUROL!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN GUROL!=¿QUÉ HARÁS?=      ~63~#030
|1042
@00011D59-00012175-63
;00011D59{A GELFIS!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN GELFIS!=¿QUÉ HARÁS?=      ~63~#031
;00011D78{A HANJ!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN HANJ!=¿QUÉ HARÁS?=      ~63~#029
;00011D95{A SMAG!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN SMAG!=¿QUÉ HARÁS?=      ~63~#029
;00011DB2{A LIPHANT!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN LIPHANT!=¿QUÉ HARÁS?=      ~63~#032
;00011DD2{A YORIKSEN!=¿QUÉ HARÁS?=        ~63~}#036#033
¡UN YORIKSEN!=¿QUÉ HARÁS?=      ~63~#033
;00011DF3{A THIEF!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN LADRÓN!=¿QUÉ HARÁS?=     ~63~#030
;00011E11{A MERCHANT!=¿QUÉ HARÁS?=        ~63~}#036#033
¡UN=COMERCIANTE!=¿QUÉ HARÁS?    ~63~#033
;00011E32{A CHATAGUA!=¿QUÉ HARÁS?=        ~63~}#036#033
¡UN CHATAGUA! =¿QUÉ HARÁS?=     ~63~#033
;00011E53{A BOKRAG!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN BOKRAG!=¿QUÉ HARÁS?=      ~63~#031
;00011E72{A YBE!=¿QUÉ HARÁS?=        ~63~}#031#028
¡UN YBE! =¿QUÉ HARÁS?=     ~63~#028
;00011E8E{A SKELETON!=¿QUÉ HARÁS?=        ~63~}#036#033
¡UN ESQUELETO!=¿QUÉ HARÁS?=     ~63~#033
;00011EAF{A MESMER!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UNA MESMER!=¿QUÉ HARÁS?=     ~63~#031
;00011ECE{AN ABZAL!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN ABZAL!=¿QUÉ HARÁS?=       ~63~#031
;00011EED{A ORIN!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN ORIN!=¿QUÉ HARÁS?=      ~63~#029
;00011F0A{A GIZAILA!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN GIZAILA!=¿QUÉ HARÁS?=      ~63~#032
;00011F2A{A BARBEELA!=¿QUÉ HARÁS?=        ~63~}#036#033
¡UN BARBEELA!=¿QUÉ HARÁS?=      ~63~#033
;00011F4B{AN EGARA!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN EGARA!=¿QUÉ HARÁS?=       ~63~#031
;00011F6A{A MARDOW!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN MARDOW!=¿QUÉ HARÁS?=      ~63~#031
;00011F89{A GATANOTOW!=¿QUÉ HARÁS?=        ~63~}#037#034
¡UN GATANOTOW!=¿QUÉ HARÁS?=      ~63~#034
;00011FAB{A GAIKOTZ!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN GAIKOTZ!=¿QUÉ HARÁS?=      ~63~#032
;00011FCB{A KYOSEN!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN KYOSEN!=¿QUÉ HARÁS?=      ~63~#031
;00011FEA{A SEA SERPENT!=¿QUÉ HARÁS?=        ~63~}#039#036
¡UNA SERPIENTE=MARINA!=¿QUÉ HARÁS?=~63~#036
;0001200E{A CAVERN=MANTIS!=¿QUÉ HARÁS?=        ~63~}#041#038
¡UNA MANTIS DE=CAVERNA!=¿QUÉ HARÁS?= ~63~#038
;00012034{A ZORGAMOIRA!=¿QUÉ HARÁS?=        ~63~}#038#035
¡UNA=ZORGAMOIRA!=¿QUÉ HARÁS?=     ~63~#035
;00012057{A GREAT LION!=¿QUÉ HARÁS?=        ~63~}#038#035
¡UN GRAN LEÓN!=¿QUÉ HARÁS?=       ~63~#035
;0001207A{A TZUAR!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN TZUAR!=¿QUÉ HARÁS?=      ~63~#030
;00012098{A ITAK!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN ITAK!=¿QUÉ HARÁS?=      ~63~#029
;000120B5{A GAIGELG!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN GAIGELG!=¿QUÉ HARÁS?=      ~63~#032
;000120D5{A HIRIAS!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN HIRIAS!=¿QUÉ HARÁS?=      ~63~#031
;000120F4{A DESERT WORM!=¿QUÉ HARÁS?=        ~63~}#039#036
¡UN GUSANO=DESÉRTICO!=¿QUÉ HARÁS?= ~63~#036
;00012118{A CRAWLER!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN ARRASTRADO!=¿QUÉ HARÁS?=   ~63~#032
;00012138{AN INUTAS!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN INUTAS!=¿QUÉ HARÁS?=       ~63~#032
;00012158{A GIJIM!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN GIJIM!=¿QUÉ HARÁS?=      ~63~#030
|1053
@0001111E-0001152F-63
;0001111E{MAGIC ITEMS ARE=USED TO FIGHT=STRONG BEASTS.~63~}#048#045
LOS ÍTEMS=MÁGICOS SON=PARA BESTIAS>^FUERTES.~63~#045
;0001114B{THE CRYSTAL=LETS THEE SEE=FAR IN CAVERNS!~63~}#045#042
¡EL CRISTAL TE=DEJA VER LEJOS=EN CUEVAS! ~63~#042
;00011175{THE SACRED NUT=AND STAFF OF=EARTHQUAKES>^ARE VALUABLE=IN COMBAT!~63~}#068#065
¡LA NUEZ=SAGRADA Y LA=VARA DE>^TERREMOTOS SON=VALIOSAS=PELEANDO!~63~#065
;000111B6{EVERYONE IS=HERE! THOU WILL=BE TRIUMPHANT!~63~}#046#043
¡TODOS ESTÁN=AQUÍ!           =¡TRIUNFARÁS!~63~#043
;000111E1{PIRATE BLOOD=RUNS IN THE=VEINS OF THY>^FINAL=COMPANION.~63~}#059#056
EN LAS VENAS DE=TU ÚLTIMO=COMPAÑERO HAY>^SANGRE PIRATA.~63~#056
;00011219{RUMOR SAYS=A MARVELOUS=SHIP CAN BE>^FOUND IN A=VILLAGE IN THE=DESERT!~63~}#073#070
¡UN RUMOR DICE=QUE PUEDES=HALLAR UN>^BARCO EN UNA=ALDEA DEL=DESIERTO!~63~#070
;0001125F{TO AWAKEN THY=2ND COMPANION,=THOU MUST PUT>^THEM IN ARMOR=AND=CAST A SPELL!~63~}#079#076
PARA DESPERTAR=A TU 2DO=COMPAÑERO,^¡PONLE UNA=ARMADURA Y=LANZA UN>^HECHIZO!~63~#076
;000112AB{BEASTS IN A=CAVERN HOLD A=SHIELD THAT>^PROTECTS=AGAINST=BLACK MAGIC!~63~}#072#069
¡BESTIAS DE UNA=CUEVA TIENEN UN=ESCUDO QUE>^PROTEGE CONTRA=MAGIA N.!~63~#069
;000112F0{ODYSSEUS'SHIELD=IS KEPT IN=THE FAR SOUTH.~63~}#045#042
EL ESCUDO DE=ODISEO ESTÁ MUY=AL SUR.     ~63~#042
;0001131A{THY FINAL=COMPANION IS=TRAPPED IN A>^SHRINE IN THE=LAKE.~63~}#060#057
TU ÚLTIMO=COMPAÑERO ESTÁ=ATRAPADO EN UN>^ALTAR DEL LAGO.~63~#057
;00011353{THE SOUTH WIND=CARRIES THE=SWEET AND>^LUSCIOUS=FRAGRANCES OF=SPRING.~63~}#072#069
EL VIENTO SUR=LLEVA LA DULCE Y=DELICIOSA>^FRAGANCIA DE LA=PRIMAVERA.~63~#069
;00011398{MEDI{'S} TOWN=WAS ONCE CALLED=SARIA.~63~}#040#034
LA ALDEA DE=MEDI ANTES ERA=SARIA.~63~#034
;000113BA{"FACE NOT DAWN"=MEANS THOU=SHOULD GO WEST.~63~}#046#043
"CARA NO AL=ALBA" SIGNIFICA=IR AL OESTE.  ~63~#043
;000113E5{HAST THOU FOUND=THE ARMOR AND=SHIELDS HIDDEN>^IN THE CAVERNS=YET?~63~}#069#066
¿HALLASTE YA LA=ARMADURA Y     =ESCUDOS>^OCULTOS EN LAS=CAVERNAS?~63~#066
;00011427{THOU ART ONLY=ABOUT HALF AS=BIG AS IASON.~63~}#045#042
SOLO ERES LA=MITAD DE GRANDE=QUE IASON.  ~63~#042
;00011451{3 KEYS ARE=NEEDED TO ENTER=GOLKIS' SHRINE.~63~}#046#043
NECESITAS 3=LLAVES PARA EL=ALTAR DE GOLKI.~63~#043
;0001147C{IASON WAS TWICE=AS FAST AS A=NORMAL MAN AND>^OF GREAT=STATURE.~63~}#066#063
IASON ERA EL=DOBLE DE RÁPIDO=QUE UN HOMBRE>^Y DE GRAN=ALTURA. ~63~#063
;000114BB{FOOL! LOOK AT=WHAT HAPPENED!=TRY AGAIN!~63~}#043#040
¡TONTO! ¡MIRA=QUE HA PASADO!=¡OTRA VEZ!~63~#040
;000114E3{ART THOU THE=RENOWNED %?=THOU KNOWST NOT=THINE STRENGTH!~63~}#060#057
¿ERES EL  =RENOMBRADO=%?         =¡NO CONOCES TU=FUERZA!~63~#057
;0001151C{%{'S} SWORD=IS BROKEN!~63~}#026#020
¡ESPADA DE %=ROTA! ~63~#020
|1042
@00012176-0001259D-63
;00012176{AN AZATOT!=¿QUÉ HARÁS?=        ~63~}#035#032
¡UN AZATOT!=¿QUÉ HARÁS?=       ~63~#032
;00012196{A ROHAY!=¿QUÉ HARÁS?=        ~63~}#033#030
¡UN ROHAY!=¿QUÉ HARÁS?=      ~63~#030
;000121B4{A LADUOR!=¿QUÉ HARÁS?=        ~63~}#034#031
¡UN LADUOR!=¿QUÉ HARÁS?=      ~63~#031
;000121D3{A HAJA!=¿QUÉ HARÁS?=        ~63~}#032#029
¡UN HAJA!=¿QUÉ HARÁS?=      ~63~#029
;000121F0{A GIANT=SNAIL!=¿QUÉ HARÁS?=        ~63~}#039#036
¡UN CARACOL =GIGANTE!=¿QUÉ HARÁS?= ~63~#036
;00012214{%{'S} SHIELD=SEEMS TO BE=BROKEN.~63~}#036#030
EL ESCUDO DE=% PARECE=ROTO.  ~63~#030
;00012232{GUY{'S} SHIELD=SEEMS TO BE=BROKEN.~63~}#038#032
EL ESCUDO DE=GUY PARECE=ROTO.  ~63~#032
;00012252{MEDI{'S} SHIELD=SEEMS TO BE=BROKEN.~63~}#039#033
EL ESCUDO DE=MEDI PARECE=ROTO.  ~63~#033
;00012273{TREO{'S} SHIELD=SEEMS TO BE=BROKEN.~63~}#039#033
EL ESCUDO DE=TREO PARECE=ROTO.  ~63~#033
;00012294{%{'S} SWORD=IS BROKEN!~63~}#026#020
¡ESPADA DE %=ROTA! ~63~#020
;000122A8{GUY{'S} SWORD=IS BROKEN!~63~}#028#022
¡ESPADA DE GUY=ROTA! ~63~#022
;000122BE{MEDI{'S} SWORD=IS BROKEN!~63~}#029#023
¡ESPADA DE MEDI=ROTA! ~63~#023
;000122D5{TREO{'S} SWORD=IS BROKEN!~63~}#029#023
¡ESPADA DE TREO=ROTA! ~63~#023
;000122EC{%{'S} ARMOR=IS BROKEN!~63~}#026#020
¡ARMADURA %=ROTA!  ~63~#020
;00012300{GUY{'S} ARMOR=IS BROKEN!~63~}#028#022
¡ARMADURA GUY=ROTA!  ~63~#022
;00012316{MEDI{'S} ARMOR=IS BROKEN!~63~}#029#023
¡ARMADURA MEDI=ROTA!  ~63~#023
;0001232D{TREO{'S} ARMOR=IS BROKEN!~63~}#029#023
¡ARMADURA TREO=ROTA!  ~63~#023
;00012344{%{'S} SHIELD=IS BROKEN!~63~}#027#021
¡ESCUDO DE=% ROTO!  ~63~#021
;00012359{GUY{'S} SHIELD=IS BROKEN!~63~}#029#023
¡ESCUDO DE GUY=ROTO!  ~63~#023
;00012370{MEDI{'S} SHIELD=IS BROKEN!~63~}#030#024
¡ESCUDO DE MEDI=ROTO!  ~63~#024
;00012388{TREO{'S} SHIELD=IS BROKEN!~63~}#030#024
¡ESCUDO DE TREO=ROTO!  ~63~#024
;000123A0{IT WON{'T} WORK!=A SPELL ALONE=IS NOT ENOUGH!~63~}#049#043
¡NO FUNCIONARÁ!=¡UN HECHIZO NO=BASTA!     ~63~#043
;000123CB{% DEFEATED=TERARIN,THE=DARK GENERAL IN=MORTAL COMBAT!^ENTERING THE=DEPTHS OF THE=SHRINE, %=FINDS A CHEST.^WITHIN LAY MAN{'S}=LAST HOPE,THE=SEAL OF THE=DARK LORD!~63~}#165#159
% VENCIÓ A=TERARIN,=EL GENERAL>^OSCURO, EN=COMBATE MORTAL!^
EN LAS=PROFUNDIDADES=DEL ALTAR %>^
HALLA UN COFRE.=¡LA ESPERANZA=HUMANA,^¡EL SELLO DEL=SEÑOR OSCURO!~63~#159
;0001246A{% GETS KEY=OF THE HEAVEN=FROM THE CORPSE=OF THE ROKHOD!~63~}#059#056
¡% RECIBE LA=LLAVE DEL CIELO=DEL CADÁVER DEL=ROKHOD!   ~63~#056
;000124A2{% GETS KEY=OF THE EARTH=FROM THE CORPSE=OF THE SEHOD!~63~}#057#054
¡% RECIBE LA=LLAVE DE TIERRA=DEL CADÁVER DEL=SEHOD!  ~63~#054
;000124D8{% GETS KEY=OF THE HELL=FROM THE CORPSE=OF THE OHOD!~63~}#055#052
¡% RECIBE LA=LLAVE INFIERNO=DEL CADÁVER DEL=OHOD!  ~63~#052
;0001250C{THIS MAN IS=THY FINAL=COMPANION{.,}=HE WAS>^TRANSFORMED=BY THE BEASTS!~63~}#074#068
ESTE HOMBRE ES=TU ÚLTIMO =COMPAÑERO{.,}^¡LE=TRANSFORMARON=LAS BESTIAS!~63~#068
;00012550{TREO IS DEAD!=THOU MUST=OBTAIN A=POTION OF>^RESTORATION=FROM THE=STORMY SEAS!~63~}#081#078
¡TREO MURIÓ!=¡DEBES OBTENER=UNA POCIÓN DE>^RESTAURACIÓN=DEL MAR  =TORMENTOSO!~63~#078
|1064
@0001259E-000129CF-63
;0001259E{TREO IS BACK!=¿QUÉ HARÁS?=        ~63~}#038#035
¡TREO VOLVIÓ!=¿QUÉ HARÁS?=        ~63~#035
;000125C1{TREO{'S} ARMOR=AND WEAPONS CAN=BE HAD BY=CALLING OUT,>^"TREO HAS COME"~63~}#074#068
LAS ARMAS Y=ARMADURA DE=TREO PUEDEN=LLAMARSE CON,>^"TREO HA VENIDO"~63~#068
;00012605{BRAVE WARRIORS!=HE WHO=HESITATES IS=LOST! HA HA HA!~63~}#055#052
¡VALIENTES!=¡QUIÉN DUDA=ESTÁ PERDIDO!=¡JA JA JA!   ~63~#052
;00012639{THE BASAILZ IS=DEAD! THERE{'S} A=SMALL BOX! OPEN=IT!~63~}#056#050
¡EL BASAILZ=MURIÓ! ¡HAY UNA=CAJA CHICA!=¡ÁBRELA! ~63~#050
;0001266B{FOOLS!THE SEAL=OF THE DARK=LORD WAITS>^NOT FOR THOU=HERE!~63~}#061#058
¡TONTOS!  =¡EL SELLO DEL=SEÑOR OSCURO>^NO OS ESPERA=AQUÍ!~63~#058
;000126A5{THOU HAST BADLY=INJURED THE=BLACK MONK AND=HIS RETAINER!~63~}#060#057
¡HAS HERIDO=GRAVEMENTE AL=MONJE NEGRO Y A=SU CRIADO!    ~63~#057
;000126DE{WHO WILL USE=IT?~63~}#020#017
¿LO USARÁS?=    ~63~#017
;000126EF{A SACRED NUT!=BUT THOU CANST=CARRY NO MORE!~63~}#047#044
¡NUEZ SAGRADA!=¡PERO NO PUEDES=CARGAR MÁS! ~63~#044
;0001271B{A SACRED NUT!=HURL IT AT AN=ENEMY WHEN=ATTACKING!~63~}#053#050
¡NUEZ SAGRADA!=¡LÁNZASELA AL  =ENEMIGO AL=ATACAR!~63~#050
;0001274D{A RESURRECTION=POTION! USE IT=TO CALL FRIENDS=FROM DEATH!~63~}#061#058
¡POCIÓN DE=RESURRECCIÓN! =¡LLAMA A TUS   =AMIGOS MUERTOS!~63~#058
;00012787{POTION OF=RESTORATION!=BUT THOU CANST=CARRY NO MORE!~63~}#056#053
¡POCIÓN DE=RESURRECCIÓN! =¡PERO NO PUEDES=CON MÁS!  ~63~#053
;000127BC{THE ARMOR OF=KRONOS! THE=AMOR OF=LEGEND!^% HAST PUT=ON THE ARMOR OF=KRONOS!~63~}#079#076
¡ARMADURA DE=KRONOS!=¡ARMADURA=LEGENDARIA!^
¡% SE PONE=LA ARMADURA  =KRONOS!~63~#076
;00012808{THE ARMOR OF=TITAN! GUY HAST=PUT ON THE=ARMOR OF TITAN!~63~}#059#056
¡ARMADURA DE=TITÁN! ¡GUY SE=PONE LA    =ARMADURA TITÁN!~63~#056
;00012840{THE ARMOR OF=ATHENA! MEDI=HAST PUT ON THE=ARMOR OF ATHENA~63~}#061#058
¡ARMADURA DE=ATENEA! MEDI=SE HA PUESTO LA=ARMADURA ATENEA~63~#058
;0001287A{THE SHIELD OF=ULYSSES! THE=SHIELD USED BY=IASON!^% HAST PUT=ON THE SHIELD!~63~}#078#075
¡EL ESCUDO DE=ULISES!=¡EL QUE USABA=IASON!       ^
¡% SE PUSO=EL ESCUDO!   ~63~#075
;000128C5{THE SHIELD OF=HECTOR! GUY=HAST PUT ON=THE SHIELD!~63~}#053#050
¡EL ESCUDO DE=HECTOR!=¡GUY SE PUSO EL=ESCUDO!    ~63~#050
;000128F7{THE SHIELD OF=CELENE! MEDI=HAST PUT ON=THE SHIELD!~63~}#054#051
¡EL ESCUDO DE=CELENO!=¡MEDI SE PUSO=EL ESCUDO!    ~63~#051
;0001292A{% THOU HAST=FAILED IN THY=QUEST.~63~}#036#033
% HA FALLADO=EN SU BÚSQUEDA.=   ~63~#033
;0001294B{% WAS KILLED=BY THE BEASTS!=HE MUST BE=REVIVED AT>^THE VILLAGE OF=RESTORATION.~63~}#082#079
¡% FUE=ASESINADO POR=LAS BESTIAS!=PUEDES REVIVIR>^EN LA ALDEA DE=RESTAURACIÓN.~63~#079
;0001299A{MAY FATE=PROTECT YOU=AS YOU BRING=PEACE TO>^OUR LAND.~63~}#057#054
QUE EL DESTINO=TE PROTEJA=MIENTRAS TRAES>^LA PAZ.    ~63~#054
|1074
@000129D0-00012E0B-63
;000129D0{GIVE ME SOME=MONEY!~63~}#023#020
¡DAME DINERO!=     ~63~#020
;000129E4{GUY WAS KILLED=BY THE BEASTS!=HE MUST BE=REVIVED AT>^THE VILLAGE OF=RESTORATION.~63~}#084#081
¡GUY FUE=ASESINADO POR=BESTIAS!=DEBE SER >^REVIVIDO EN LA=ALDEA DE=RESTAURACIÓN.~63~#081
;00012A35{MEDI WAS KILLED=BY THE BEASTS!=SHE MUST BE=REVIVED AT>^THE VILLAGE OF=RESTORATION.~63~}#086#083
¡MEDI FUE=ASESINADA POR=BESTIAS!=DEBE SER>^REVIVIDA EN LA=ALDEA DE=RESTAURACIÓN.  ~63~#083
;00012A88{TREO WAS KILLED=BY THE BEASTS!=HE MUST BE=REVIVED AT>^THE VILLAGE OF=RESTORATION.~63~}#085#082
¡TREO FUE=ASESINADO POR=BESTIAS!=DEBE SER>^REVIVIDO EN LA=ALDEA DE =RESTAURACIÓN.~63~#082
;00012ADA{THE ENEMY USED=MAGIC TO STEAL=CONSCIOUSNESS!~63~}#048#045
¡EL ENEMIGO USÓ=MAGIA PARA=ROBAR=CONCIENCIA!~63~#045
;00012B07{BRAVE!=I{'L}L GIVE THIS=TO THEE!~63~}#036#030
¡VALIENTE!    =¡TE DARÉ ESTO!~63~#030
;00012B25{A STAFF OF=EARTHQUAKES!=FEAR EVIL MAGIC=NO MORE!~63~}#052#049
¡VARA DE=TERREMOTOS!=¡NO TEMAS LA=MAGIA MALIGNA!~63~#049
;00012B56{BE CAREFUL,FOR=KILLING SOME=CREATURES OF=THE CAVERNS>^WILL COST THEE=FAME!~63~}#078#075
CUIDADO,=¡ASESINAR A=ALGUNAS  =CRIATURAS DE>^LAS CAVERNAS TE=COSTARÁ FAMA!~63~#075
;00012BA1{FAME OF 2000 OR=MORE IS NEEDED=TO ENTER THE=VILLAGE WHERE>^THE STAFF OF=EARTHQUAKES=CAN BE=OBTAINED!~63~}#104#101
NECESITAS UNA  =FAMA DE 2000 O =MÁS PARA ENTRAR=EN LA ALDEA>^
DONDE OBTENER  =LA VARA DE =TERREMOTOS!~63~#101
;00012C06{FAME OF 4000 OR=MORE IS NEEDED=TO ENTER THE=VILLAGE IN THE>^NORTHERN PART=OF THE DESERT=IN AREOS.~63~}#101#098
NECESITAS UNA=FAMA DE 4000 O=MÁS PARA ENTRAR=EN LA ALDEA AL>^
NORTE DEL     =DESIERTO DE   =AREOS.~63~#098
;00012C68{FAME OF 1500 OR=MORE IS NEEDED=TO ENTER THE=VILLAGE OF THE>^SWORDSMITHS.~63~}#076#073
NECESITAS UNA =FAMA DE 1500 O =MÁS PARA ENTRAR=EN LA ALDEA>^DE HERREROS.~63~#073
;00012CB1{FAME OF 1000 OR=MORE IS NEEDED=TO ENTER THE=VILLAGE IN>^THE EASTERN=PART OF ERATOS.~63~}#087#084
NECESITAS UNA=FAMA DE 1000 O=MÁS PARA ENTRAR=EN LA ALDEA>^
DE MÁS AL ESTE=DE ERATOS.~63~#084
;00012D05{% USED THE=POTION OF=RESTORATION TO=RESURRECT GUY!~63~}#054#051
¡% USÓ LA=POCIÓN DE=RESTAURACIÓN Y=RESUCITÓ A GUY!~63~#051
;00012D38{% USED THE=POTION OF=RESTORATION TO=RESURRECT MEDI!~63~}#055#052
¡% USÓ LA=POCIÓN DE=RESTAURACIÓN Y=RESUCITÓ A MEDI!~63~#052
;00012D6C{% USED THE=POTION OF=RESTORATION TO=RESURRECT TREO!~63~}#055#052
¡% USÓ LA=POCIÓN DE=RESTAURACIÓN Y=RESUCITÓ A TREO!~63~#052
;00012DA0{BRAVE %!=I KNEW THEE=SURELY WOULD BE=TRIUMPHANT!^THY FEATS WILL=BECOME LEGEND=IN THE LAND FOR=ALL ETERNITY.~63~}#111#108
¡BRAVO %!=¡SABÍA QUE=SALDRÍAS=TRIUNFANTE! ^
TUS HAZAÑAS=SERÁN LEYENDA=EN LA TIERRA=PARA TODA LA>^=ETERNIDAD.~63~#108
|1084
@00014A2B-00014E4A-63
;00014A2B{ANYTHING ELSE?~63~}#018#015
¿ALGO MÁS?    ~63~#015
;00014A3A{WHO IS TO BE=CURED?~63~}#023#020
¿QUIÉN SERÁ=CURADO?~63~#020
;00014A4E{COME AGAIN=IF NEEDS BE!~63~}#027#024
¡VUELVA SI LO=NECESITA!~63~#024
;00014A66{WHAT SHALL I=FORGE FOR YE,=SIR?~63~}#035#032
¿QUÉ DEBO=FORJARLE,=SEÑOR?     ~63~#032
;00014A86{YE HOLD NARY=A SINGLE FANG,=SQUIRE!~63~}#039#036
¡NO TIENES NI=UN COLMILLO,  =AMIGO!~63~#036
;00014AAA{I{'L}L BUY FANGS=AT 50 FLORINES=EACH!~63~}#041#035
¡COMPRARÉ=COLMILLOS A 50=FLORINES!~63~#035
;00014ACD{HAST THOU=BECOME A=TRUE WARRIOR>^AND RECEIVED=THE ARMS OF=LEGEND?~63~}#069#066
¿TE VOLVISTE UN=GUERRERO REAL>^Y RECIBISTE LAS=ARMAS=LEGENDARIAS?~63~#066
;00014B0F{WELCOME TO=ORUK, CENTER OF=MARULA{'S} DOMAIN.~63~}#049#043
BIENVENIDO A=ORUK, EL CENTRO=DE MARULA.   ~63~#043
;00014B3A{VENTURE NOT=ALONE IN THE=WOODS>^TO THE=SOUTHWEST.~63~}#053#050
NO ENTRES SOLO=EN EL BOSQUE=HACIA EL>^SUROESTE.  ~63~#050
;00014B6C{OUR TOWN=REQUESTS 500=FLORINES AS>^A SIMPLE=DONATION.~63~}#057#054
NUESTRA CIUDAD=PIDE 500=FLORINES COMO>^DONACIÓN.     ~63~#054
;00014BA2{KOSAMA DWELLS=IN A VALLEY ON=THE BORDER.~63~}#044#041
KOSAMA MORA EN=UN VALLE EN LA=FRONTERA. ~63~#041
;00014BCB{RETURN AFTER=THOU HAST SAVED=UP SOME MONEY!~63~}#047#044
¡VUELVE CUANDO=HAYAS AHORRADO=MÁS DINERO!  ~63~#044
;00014BF7{SORRY,PLEASE=LEAVE!~63~}#023#020
¡VÁYASE POR=FAVOR! ~63~#020
;00014C0B{THIS PEACEFUL=TOWN IS KNOWN=AS GARIA.~63~}#041#038
ESTA PACÍFICA=CIUDAD SE LLAMA=GARIA. ~63~#038
;00014C31{COLLECTED FANGS=ARE PROOF OF=VALOR IN BATTLE~63~}#048#045
LOS COLMILLOS=PRUEBAN EL=VALOR EN>^BATALLA. ~63~#045
;00014C5E{BUY FEATHERS,=FOR THEY WILL=AID THY TRAVEL!~63~}#047#044
COMPRA PLUMAS,=¡TE AYUDARÁN EN=TU VIAJE!   ~63~#044
;00014C8A{KNAVE! CANST=THOU ENTER=UNBIDDEN?~63~}#037#034
¡BRIBÓN!=¡NO ENTRES SIN=PERMISO! ~63~#034
;00014CAC{THERE ARE NINE=TOWNS IN THIS=EARTHLY PLANE.~63~}#047#044
HAY NUEVE=CIUDADES EN=ESTE PLANO>^TERRENAL.~63~#044
;00014CD8{WELCOME!=HOW FARE THEE=ON THY QUEST?^RETURN WHEN=THOU HAST FOUND=COMPANIONS AND>^LEARNT THE WAYS=OF THE SWORD.~63~}#114#111
¡SALUDOS!=¿CÓMO VA TU=BÚSQUEDA?     ^
VUELVE CUANDO=HALLES A TUS=COMPAÑEROS Y>^
APRENDAS LA =SENDA DE LA=ESPADA.~63~#111
;00014D47{WELCOME!=HOW FARE THEE=ON THY QUEST?^GUY!DOST NOBLE=BLOOD FLOW IN=THY VEINS?^A SINGLE MIGHTY=BLOW CAN REMOVE=THE EVIL CURSE!~63~}#128#125
¡SALUDOS!=¿CÓMO VA TU=BÚSQUEDA?     ^
¡GUY!=¿TIENES=SANGRE NOBLE?^
¡UN GOLPE=PODEROSO PUEDE=ELIMINAR LA>^
MALDICIÓN=MALIGNA!   ~63~#125
;00014DC4{IT{'S} NOT=BROKEN!=GO HOME!~63~}#031#025
¡NO ESTÁ ROTO! =¡A CASA!~63~#025
;00014DDD{THOU WERE ABLE=TO ACCOMPLISH=MUCH.~63~}#038#035
FUISTE CAPAZ DE=REALIZAR MUCHO.=  ~63~#035
;00014E00{EVERYONE IN=THE LAND HONORS=THY TRIUMPHS.~63~}#045#042
TODOS EN LA  =TIERRA HONRAN=TUS TRIUNFOS.~63~#042
;00014E2A{THEY HAVE LONG=AWAITED THIS=DAY.~63~}#036#033
TODOS HAN    =ESPERADO ESTE=DÍA.~63~#033
|1056
@00014E4B-0001524A-63
;00014E4B{THOU WERE ABLE=TO SEIZE THE=SEAL!^DAYS OF PEACE=HAVE RETURNED=AT LONG LAST.~63~}#079#076
¡PUDISTE DETENER EL SELLO!       ^
DAYS OF PEACE=HAVE RETURNED=AT LONG LAST.~63~#076
;00014E97{YE ALREADY HAVE=A MASK OF=THE BEAST!~63~}#040#037
¡YA TIENES UNA=MÁSCARA DE=LA BESTIA!~63~#037
;00014EBC{THY BRAVERY=BROUGHT US TO=VICTORY!^I WILL NEVER=FORGET THEE.~63~}#064#061
¡TU VALENTÍA=NOS TRAJO LA=VICTORIA!^
NUNCA TE=OLVIDARÉ.      ~63~#061
;00014EF9{IT WAS A JOY=TO FIGHT AT=THY SIDE!^FARE THEE WELL!~63~}#054#051
¡FUE UN HONOR=LUCHAR A TU=LADO!^¡QUE TE VAYA BIEN!~63~#051
;00014F2C{CALL ON ME TO=JOIN THEE IN=THY NEXT QUEST.^MAY YE NEVER=COME TO HARM!~63~}#073#070
LLÁMAME PARA=UNIRME A TU=PRÓXIMA>^BÚSQUEDA.^
¡QUE NUNCA TE=HAGAN DAÑO!~63~#070
;00014F72{WELCOME,=WARRIORS! HOW=FARE THEE>^ON THY SOJOURN?=HAVEN{'T} YE=ENOUGH FANGS?^BRING SOME MORE=NEXT TIME!~63~}#107#101
¡SALUDOS,=GUERREROS!^
¿VAIS BIEN DE =DINERO?        ^
¿OS FALTAN=COLMILLOS?^
¡TRAED MÁS LA=PRÓXIMA VEZ!~63~#101
;00014FD7{AT NIGHT,THE=EVIL CREATURES=HOWL LIKE THE>^FURY OF THE=WIND!~63~}#064#061
DE NOCHE,=¡LAS CRIATURAS=MALIGNAS>  ^AÚLLAN COMO=FURIAS!    ~63~#061
;00015014{WELCOME TO=MINOS! HOW FARE=THY TRAVELS?~63~}#043#040
¡BIENVENIDO A=MINOS! ¿CÓMO VA=EL VIAJE?~63~#040
;0001503C{HAST THOU BEEN=TRAINED WITH=THE SWORD FROM>^THE KING IN=THE VILLAGE=BY THE DESERT?~63~}#086#083
¿FUISTE      =ENTRENADO CON=LA ESPADA POR>^
EL REY DE LA=ALDEA CERCANA=AL DESIERTO?~63~#083
;0001508F{FACE NOT ALONE=THE FEARSOME=DESERT BEASTS.~63~}#046#043
NO TE ENFRENTES=SOLO AL       =DESIERTO.  ~63~#043
;000150BA{I{'M} PRAYING=THAT OUR LAND=WILL SEE PEACE.~63~}#047#041
REZO PARA QUE=NUESTRA TIERRA=VEA LA PAZ.~63~#041
;000150E3{TO GET A SHIP,=THOU MUST FIRST=DEFEAT THE>^KNIGHT WHO=LIVES IN THE=SOUTHERN WOODS.~63~}#086#083
PARA CONSEGUIR=UN BARCO, ANTES=DERROTA AL>^
CABALLERO QUE=VIVE EN EL=AL BOSQUE SUR.~63~#083
;00015136{THIS IS KADIA.=WE HONOR THE=GOD OF THE SEA.~63~}#047#044
ESTO ES KADIA.=HONRAMOS AL =DIOS DEL MAR.  ~63~#044
;00015162{MANY OF US HAVE=FALLEN TO THE=MINIONS OF EVIL~63~}#049#046
VARIOS DE=NOSOTROS CAÍMOS=ANTE LOS>^MALVADOS.~63~#046
;00015190{IF THY FAME IS=SMALL,VILLAGES=MAY REFUSE THEE~63~}#049#046
SI TIENES POCA=FAMA,=LAS ALDEAS TE>^RECHAZAN.~63~#046
;000151BE{I HAVE HEARD=OF YOUTHS WITH=CRYSTALS GOING>^TO THE MISTY=CAVERNS.~63~}#069#066
HE OÍDO QUE=JÓVENES CON=CRISTALES VAN>^
A LAS CUEVAS=BRUMOSAS.    ~63~#066
;00015200{TORIF IS THE=NAME OF THIS=TOWN.~63~}#035#032
ESTA CIUDAD SE=LLAMA TORIF.=   ~63~#032
;00015220{THIS IS THE=LONG-PROSPEROUS=PORT OF DORIS.~63~}#046#043
ESTE ES EL=PRÓSPERO PUERTO=DE DORIS.      ~63~#043
|1024
