@0000C177-0000C6F2-00
;0000C177{2GREAT TO BE OUTTA=~60~THE SLAMMER, HARRY!~00~}#046#040
2
 QUE BUENO SALIR =~60~DE LA TRENA, HARRY!~00~#040
;0000C19F{_~01~2YOU SAID IT, MARV!=~62~DIDJA ROUND UP THE=~92~GANG? ARE WE READY?~00~}#075#063
_~01~2
BIEN DICHO, MARV! =~62~ HAS REUNIDO A LA =~92~  BANDA? LISTOS?   ~00~#063
;0000C1DE{~9F~~00~}#008#002
~9F~~00~#002
;0000C1E0{~62~I FIXED EVERYTHING.~00~}#027#021
~62~ LO ARREGLÉ TODO.  ~00~#021
;0000C1F5{?~01~0WHAT ABOUT THE BRAT?=~62~ =~92~IS HE HOME ALONE?~00~}#058#046
?~01~0 QUÉ HAY DEL CHICO?=~62~ =~92~ESTÁ SOLO EN CASA?~00~#046
;0000C223{~7F~~00~}#008#002
~7F~~00~#002
;0000C225{6NOT FOR LONG...=~6E~ =~9E~HA HA!~00~}#037#028
6NO POR MUCHO...=~6E~ =~9E~JA JA!~00~#028
;0000C241{~7F~~01~~00~}#012#003
~7F~~01~~00~#003
;0000C244{I'VE BEEN WAITIN' A=0LONG TIME FOR THIS.=~60~ =~92~ALL THAT STUFF...=~C0~JEWELS, VCR'S, TV'S.~00~}#097#085
HE ESTADO ESPERANDO=0
ESTO MUCHO TIEMPO. =~60~ =~92~
   TODO ESO...   =~C0~
JOYAS, VIDEOS, TVS. ~00~#085
;0000C299{~BF~~00~}#008#002
~BF~~00~#002
;0000C29B{4AND TOYS! I WANT=~64~THAT KID'S TOYS!~00~}#042#036
4
  Y JUGUETES!  =~64~
LOS DE ESE CHICO!~00~#036
;0000C2BF{_~01~~04~OK, OK. BUT FIRST=2WE GRAB THEIR GOLD,=~62~JEWELS AND SILVER!=~92~ =~C4~ENOUGH GABBIN'...~00~}#102#084
_~01~~04~
VALE. PERO ANTES =2
  TOMAMOS SU ORO,  =~62~
  JOYAS Y PLATA! =~92~ =~C4~
BASTA DE HABLAR...~00~#084
;0000C313{~BF~~00~}#008#002
~BF~~00~#002
;0000C315{~68~LET'S DO IT!~00~}#020#014
~68~ HAGÁMOSLO! ~00~#014
;0000C323{?~FF~4V~84~~82~0~70~~01~~01~D~C8~~90~~92~00~01~~01~~3D~~C3~~BA~~C3~~6B~~C4~L~C5~~00~}#084#027
?~FF~4V~84~~82~0~70~~01~~01~D~C8~~90~~92~00~01~~01~~3D~~C3~~BA~~C3~~6B~~C4~L~C5~~00~#027
;0000C33E{~00~}#004#001
~00~#001
;0000C33F{AWRIGHT! KEVIN COMES=2THROUGH A WINNER!=~60~ =~94~THOSE GUYS WERE=~C2~PUSHOVERS, AND...~00~}#091#079
MUY BIEN! KEVIN SALE=2
 COMO VENCEDOR!  =~60~ =~94~
ESOS TIPOS ERAN=~C2~ FACILONES, Y... ~00~#079
;0000C38E{~7F~~00~}#008#002
~7F~~00~#002
;0000C390{0UH OH! BETTER HURRY=~62~TO THE NEXT WING!~00~}#046#040
0
 OH OH! MEJOR VOY A=~62~LA SIGUIENTE ALA!~00~#040
;0000C3B8{~7F~~FF~~00~}#012#003
~7F~~FF~~00~#003
;0000C3BB{~00~}#004#001
~00~#001
;0000C3BC{THAT'S RIGHT, FOLKS!=0KEVIN MCCALLISTER...=~60~REMEMBER THAT NAME.=~92~HE'S THE BEST I'VE=~C0~EVER SEEN AND..WHOA!~00~}#118#106
 ES CIERTO, AMIGOS! =0
KEVIN MCCALLISTER...=~60~
RECUERDA EL NOMBRE.=~92~
ES EL MEJOR QUE HE=~C0~
VISTO NUNCA Y..WHOA!~00~#106
;0000C426{~7F~~00~}#008#002
~7F~~00~#002
;0000C428{~00~}#004#001
~00~#001
;0000C429{THE ELECTRONICS WING=0 =~62~I CAN'T LET THOSE=~90~JERKS CLEAR IT OUT!~00~}#073#064
EL ALA ELECTRÓNICA! =0 =~62~
 NO PUEDO DEJAR  =~90~
  QUE LA VACÍEN!   ~00~#064
;0000C469{~7F~~FF~~00~}#012#003
~7F~~FF~~00~#003
;0000C46C{~02~HE DOES IT AGAIN!=0 =~60~NOTHING'S TOO TOUGH=~96~FOR THIS KID!~00~}#070#058
~02~
LO HACE DE NUEVO!=0 =~60~
 NADA ES DURO PARA =~96~
 ESTE CHICO! ~00~#058
;0000C4A6{~7F~~00~}#008#002
~7F~~00~#002
;0000C4A8{2THAT SHOULD TEACH=~68~THOSE BOZOS!~00~}#039#033
2
 ESO ENSEÑARÁ A  =~68~ESOS TONTOS!~00~#033
;0000C4C9{~7F~~00~}#008#002
~7F~~00~#002
;0000C4CB{~06~HEY! I FORGOT!=0 =~62~OUR PETS! DAD SAYS=~96~THEY'RE RARE!~00~}#066#054
~06~EH! LO OLVIDÉ!=0 =~62~LAS MASCOTAS! SON =~96~ MUY RARAS!  ~00~#054
;0000C501{~7F~~00~}#008#002
~7F~~00~#002
;0000C503{~04~AND THEY COST A=6FORTUNE, TOO!=~60~ =~92~HANG ON, FELLAS...=~C6~I'M ON MY WAY!~00~}#086#071
~04~ Y CUESTAN UNA =6  FORTUNA!   =~60~ =~92~AGUANTAD, AMIGOS. =~C6~
VOY DE CAMINO!~00~#071
;0000C54A{~7F~~FF~~00~}#012#003
~7F~~FF~~00~#003
;0000C54D{~02~WELL, I GUESS THAT=6ABOUT DOES IT.=~60~ =~92~CHALK ANOTHER ONE=~CA~UP FOR...~00~}#084#069
~02~
BUENO, SUPONGO QUE=6
 ESO ES TODO. =~60~ =~92~
VOY A MARCAR OTRO=~CA~
 MÁS...  ~00~#069
;0000C592{~7F~~00~}#008#002
~7F~~00~#002
;0000C594{:MOM? DAD?=~64~ =~94~IS THAT YOU...?~00~}#040#031
:MAMÁ? PAPÁ?=~64~ =~94~  ERES TU...?~00~#031
;0000C5B3{~7F~~FF~~08~~09~~08~~0A~~C3~~C5~~ED~~C5~~01~~C6~.~C6~T~C6~~00~}#062#017
~7F~~FF~~08~~09~~08~~0A~~C3~~C5~~ED~~C5~~01~~C6~.~C6~T~C6~~00~#017
;0000C5C4{0OH, SWEETHEART, I'M=~64~SO VERY SORRY...~00~}#045#039
0  OH, QUERIDO, LO  =~64~SIENTO TANTO... ~00~#039
;0000C5EB{~DF~~FF~~01~~64~THAT'S OK, MOM.~00~}#035#020
~DF~~FF~~01~~64~ESTÁ BIEN,MAMÁ.~00~#020
;0000C5FF{~DF~~FF~~00~}#012#003
~DF~~FF~~00~#003
;0000C602{0DID ANYTHING HAPPEN=~60~WHILE WE WERE AWAY?~00~}#048#042
0 PASÓ ALGO MIENTRAS=~60~  ESTÁBAMOS FUERA? ~00~#042
;0000C62C{~DF~~FF~~01~6OH, NOTHING I=~62~COULDN'T HANDLE...~00~}#053#038
~DF~~FF~~01~6OH, NADA QUE =~62~NO MANEJARA YO... ~00~#038
;0000C652{~FF~~FF~~01~4NO JAIL CAN HOLD=~62~THE WET BANDITS...~00~}#056#041
~FF~~FF~~01~4
NO HAY CÁRCEL DE=~62~BANDIDOS MOJADOS. ~00~#041
;0000C67B{~7F~~00~}#008#002
~7F~~00~#002
;0000C67D{~64~SHUT UP, MARV!!!~00~}#024#018
~64~CÁLLATE, MARV!!!~00~#018
;0000C68F{~7F~~FF~<~A6~\\0~70~~00~}#024#009
~7F~~FF~<~A6~\\0~70~~00~#009
;0000C698{~00~}#004#001
~00~#001
;0000C699{~01~~04~THAT'LL TEACH YA=8TO MESS WITH=~64~THE WET BANDITS,=~94~YA LITTLE PUNK!~00~}#083#068
~01~~04~
ESO TE ENSEÑARÁ=8
A METERTE CON=~64~
BANDIDOS MOJADOS=~94~
PEQUEÑO MOCOSO!~00~#068
;0000C6DD{~7F~~00~}#008#002
~7F~~00~#002
;0000C6DF{~62~YOU SAID IT, MARV!~00~}#026#020
~62~BIEN DICHO, MARV! ~00~#020
|1404
@0000C867-0000CA86-FF
;0000C867{________________________=LICENSED BY NINTENDO=               =DISTRIBUTED BY T*HQ, INC.=TOY HEADQUARTERS=COPYRIGHT 1991 T*HQ, INC.=DEVELOPED BY=IMAGINEERING INC.=GLEN ROCK, N.J.=TM & COPYRIGHT 1991=TWENTIETH CENTURY FOX=FILM CORPORATION=ALL RIGHTS RESERVED=CONCEPT & DESIGN=ALEX P. DEMEO=BARRY MARX=GRAPHICS=MIKE SULLIVAN =MUSICAL ARRANGEMENTS=MARK VAN HECKE=PROGRAM & DESIGN=GARRY KITCHEN=DAVID LUBAR=HOME ALONE THEME=JOHN WILLIAMS=SPECIAL THANKS=FRANK COVITZ=MIKE PIERONE=ROSS TORO =ROGER BOOTH =HENRY C. WILL IV=AUDIO ENGINEERING=BITMASTERS=}#544#544
________________________=
LICENCIA DE NINTENDO=               =
 LO DISTRIBUYE T*HQ, INC.=TOY HEADQUARTERS=
COPYRIGHT 1991 T*HQ, INC.= DESARROLLO =
IMAGINEERING INC.=GLEN ROCK, N.J.=
TM Y COPYRIGHT 1991=TWENTIETH CENTURY FOX=
FILM CORPORATION=DERECHOS RESERVADOS=
CONCEPTO Y PLAN =ALEX P. DEMEO=BARRY MARX=
GRÁFICOS=MIKE SULLIVAN =
 ARREGLOS MUSICALES =MARK VAN HECKE=
CÓDIGO Y DISEÑO =GARRY KITCHEN=DAVID LUBAR=
 TEMA SOLO CASA =JOHN WILLIAMS=
MUCHAS GRACIAS=FRANK COVITZ=MIKE PIERONE=ROSS TORO =ROGER BOOTH =HENRY C. WILL IV=
 INGENIEROS AUDIO=BITMASTERS=#544
|544
