@0000647D-000064F4-00
;0000647D{CONTINUE~00~}#012#009
CONTINUA~00~#009
;00006486{END GAME~00~}#012#009
FIN     ~00~#009
;0000648F{START GAME~00~}#014#011
EMPEZAR   ~00~#011
;0000649A{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
;000064A2{GAME OPTIONS~00~}#016#013
OPCIONES    ~00~#013
;000064AF{MUSIC TEST:~00~}#015#012
PRUEBA MUS:~00~#012
;000064BB{SOUND TEST:~00~}#015#012
PRUEBA SON:~00~#012
;000064C7{STEREO MODE:~00~}#016#013
MODO STEREO:~00~#013
;000064D4{CONTROL MODE:~00~}#017#014
MODO CONTROL:~00~#014
;000064E2{EXIT~00~}#008#005
SALE~00~#005
;000064E7{MONO  ~00~}#010#007
MONO  ~00~#007
;000064EE{STEREO~00~}#010#007
STEREO~00~#007
|120
@000064F5-0000691A-00
;000064F5{METROPOLIS.==PRESENT DAY.==A PEACEFUL SUMMER=EVENING WHEN=SUDDENLY...~00~}#073#070
METROPOLIS.==DÍA PRESENTE==UNA TRANQUILA=TARDE DE VERANO=DE PRONTO...~00~#070
;0000653B{A COMPLETE POWER=FAILURE!~00~}#029#026
¡UN APAGÓN TOTAL!=       ~00~#026
;00006555{DEEP INSIDE THE METROPOLIS==POWER PLANT THE UNDERWORLDERS==CELEBRATE THEIR TAKEOVER.~00~}#088#085
EN LA CENTRAL ELÉCTRICA DE==METROPOLIS LOS UNDERWORLDERS==CELEBRAN SU ÉXITO.        ~00~#085
;000065AA{NEWS FLASH!!!==A BEING OF UNKNOWN=ORIGIN IS HEADING=FOR METROPOLIS~00~}#070#067
¡¡¡NOTICIAS!!!==UN SER DE ORIGEN  =DESCONOCIDO VA=HACIA METROPOLIS~00~#067
;000065ED{DESTROYING EVERY-=THING IN ITS PATH.==NOT EVEN THE=JUSTICE LEAGUE=CAN STOP IT.~00~}#082#079
DESTRUYÉNDOLO TODO=A SU PASO.       ==NI LA LIGA DE LA=JUSTICIA PUEDE=PARARLE.~00~#079
;0000663C{DOOMSDAY IS HERE!~00~}#021#018
  ¡ES DOOMSDAY!  ~00~#018
;0000664E{ONLY SUPERMAN CAN SAVE US NOW.~00~}#034#031
SOLO SUPERMAN PUEDE SALVARNOS.~00~#031
;0000666D{TO SAVE THE=CITY, SUPERMAN=GAVE HIS ALL=AND MORE.~00~}#053#050
PARA SALVAR LA=CIUDAD SUPERMAN=LO DIO TODO Y=MÁS.~00~#050
;0000669F{THE WORLD WILL=FOREVER MOURN=THIS DAY AS THE=DAY ITS GREAT-=EST HERO FELL.~00~}#078#075
EL MUNDO=LLORARÁ ESTE=DÍA COMO EL DÍA=EN EL QUE EL=MAYOR HÉROE=CAYÓ.      ~00~#075
;000066EA{WHO WILL DEFEND=US NOW?~00~}#027#024
QUIÉN NOS=DEFENDERÁ?   ~00~#024
;00006702{NEWS FLASH!!!==REPORTS OF SUPER-=MAN SIGHTINGS ARE=POURING IN FROM=ALL OVER THE CITY.~00~}#089#086
¡¡¡NOTICIAS!!!  ==INFORMES DE    =AVISTAMIENTOS DE=SUPERMAN LLEGAN DE=TODA LA CIUDAD.~00~#086
;000164F8{SOME FOLKS CLAIM=TO HAVE SEEN A=SUPERMAN THAT IS=HALF MAN, HALF=MACHINE.~00~}#076#073
ALGUNAS PERSONAS=DICEN HABER VISTO=A UN SUPERMAN=MEDIO MÁQUINA.=        ~00~#073
;00016541{OTHERS CLAIM TO=HAVE SEEN A=SUPERMAN WHO IS=THE SAME, YET=SOMEHOW CHANGED.~00~}#078#075
OTROS DICEN HABER=VISTO A UN=SUPERMAN IGUAL,=PERO ALGO  =CAMBIADO.        ~00~#075
;0001658C{STILL OTHERS=BELIEVE THEY=HAVE SEEN A=YOUNG SUPERBOY.~00~}#057#054
Y OTROS CREEN=HABER VISTO A UN=JOVEN SUPERBOY.=      ~00~#054
;000165C2{FINALLY, WE HAVE=RECEIVED EYE-=WITNESS REPORTS=OF A MAN MADE OF=STEEL.~00~}#074#071
FINALMENTE,=RECIBIMOS=INFORMES SOBRE=UN HOMBRE HECHO =DE ACERO.       ~00~#071
;00016609{WHO IS THE REAL SUPERMAN?~00~}#029#026
 QUIÉN ES EL DE VERDAD?  ~00~#026
;00016623{FEARING THAT=DOOMSDAY MIGHT=SOMEHOW REAWAKEN,=THE CYBORG=HURTLES HIS BODY=INTO DEEP SPACE.~00~}#094#091
TEMIENDO QUE=DOOMSDAY PUDIERA=DESPERTAR,=EL CÍBORG ARROJA=SU CUERPO AL=ESPACIO PROFUNDO.= ~00~#091
;0001667E{"WITH A WAVE OF=MY HAND, I COULD=DESTROY YOU, MAN=OF STEEL."~00~}#064#061
"MOVIENDO MI=MANO, PODRÍA=DESTRUIRTE,=HOMBRE DE ACERO."=    ~00~#061
|1062
@0000691B-00006D2E-00
;0000691B{"IT TAKES MORE=THAN POWER TO BE=SUPERMAN.==IT TAKES HUMANITY=AND COMPASSION."~00~}#081#078
"SE NECESITA MÁS=QUE PODER PARA=SER SUPERMAN.==COMO HUMANIDAD Y=COMPASIÓN."  ~00~#078
;00016709{"PERHAPS YOU ARE=RIGHT.==GO IN PEACE, MAN=OF STEEL.~00~}#055#052
"QUIZÁ TENGAS=RAZÓN.  ==VE EN PAZ,=HOMBRE DE ACERO.~00~#052
;0001673D{=TOGETHER WE SHALL=WATCH OVER=METROPOLIS."~00~}#046#043
=JUNTOS=VIGILAREMOS=METROPOLIS."          ~00~#043
;00016768{    MEANWHILE, AN ENORMOUS=    SPACECRAFT APPEARS OVER=    COAST CITY.==== AND DESTROYS IT COMPLETELY!!!~00~}#108#105
    MIENTRAS, UNA ENORME =    NAVE ESPACIAL APARECE=    EN COAST CITY.====¡¡Y LA DESTRUYE POR COMPLETO!!~00~#105
;000167D1{"I MUST GO=INVESTIGATE THE=DESTRUCTION OF=COAST CITY."~00~}#058#055
"DEBO IR A=INVESTIGAR LA=DESTRUCCIÓN DE=COAST CITY."  ~00~#055
;00016808{SIEGE OF THE UNDERWORLDERS~00~}#030#027
 ASEDIO DE UNDERWORLDERS  ~00~#027
;00000590{  DOOMSDAY IN METROPOLIS~00~}#028#025
  DOOMSDAY EN METROPOLIS~00~#025
;000005A9{    ASSAULT ON CADMUS~00~}#025#022
      ASALTO A CADMUS~00~#022
;000005BF{ THE LAST SON OF KRYPTON~00~}#028#025
  ÚLTIMO HIJO DE KRYPTON~00~#025
;000005D8{   AMBUSH AT COAST CITY~00~}#027#024
EMBOSCADA EN COAST CITY~00~#024
;000005F0{    THE METROPOLIS KID~00~}#026#023
EL CHICO DE METROPOLIS~00~#023
;00000607{       STEEL REIGN~00~}#022#019
  REINADO DE ACERO~00~#019
;00006B0D{ METROPOLIS: GROUND ZERO~00~}#028#025
 METROPOLIS: TIERRA CERO~00~#025
;00000633{    THE ENGINE'S CORE~00~}#025#022
  EL NÚCLEO DEL MOTOR~00~#022
;00000649{  THE RETURN OF SUPERMAN~00~}#028#025
  EL RETORNO DE SUPERMAN~00~#025
;00000662{LEVEL ~00~}#010#007
NIVEL ~00~#007
;000168FC{10~00~}#006#003
10~00~#003
;000168FF{"WITH THE ERAD-=ICATOR OUT OF=THE WAY, MY GOAL=DRAWS ONE STEP=CLOSER.~00~}#073#070
"SIN EL    =ERRADICADOR, MI=META SE ACERCA=UN PASO MÁS.=             ~00~#070
;00016945{=NOW TO DEAL WITH=THE SUPERBOY."~00~}#036#033
=AHORA A OCUPARSE=DE SUPERBOY." ~00~#033
;00016966{"THE STREETS OF=METROPOLIS ARE=SAFE ONCE AGAIN.==NOW TO GO CHECK~00~}#068#065
"LAS CALLES DE=METROPOLIS ESTÁN=A SALVO DE NUEVO.==VE A MIRAR EN~00~#065
;000169A7{OUT COAST CITY."~00~}#020#017
COAST CITY."    ~00~#017
;000169B8{"WHERE AM I?==AND WHAT'S=GOING ON?"~00~}#039#036
"DÓNDE ESTOY? ==Y QUÉ SUCEDE?" =   ~00~#036
;000169DC{"YOU ARE IN WHAT=USED TO BE COAST=CITY, NOW ENGINE=CITY. ==~00~}#063#060
"ESTÁS EN LO QUE=ANTES ERA COAST=CITY, AHORA=ENGINE CITY.==~00~#060
;00016A18{AND YOU ARE=WITNESSING THE=RESTRUCTURING OF=YOUR PLANET."~00~}#061#058
Y ERES TESTIGO=DE LA    =REESTRUCTURACIÓN=DE TU PLANETA."~00~#058
;00016A52{"THIS IS INSANE!==YOU'LL NEVER GET=AWAY WITH IT!"~00~}#053#050
"¡ES UNA LOCURA!==¡NUNCA TE=SALDRÁS CON LA=TUYA!"~00~#050
;00006CE4{"I MUST PROCEED=WITH MY PLANS TO=ERECT A SECOND=ENGINE CITY IN=METROPOLIS.~00~}#078#075
"DEBO SEGUIR CON=MIS PLANES PARA=MONTAR UNA 2A =ENGINE CITY EN=METROPOLIS.~00~#075
|1044
@00006D2F-0000716E-00
;00006D2F{=GOODBYE FOR NOW=SUPERCHILD."~00~}#033#030
=ADIÓS POR AHORA=SUPERCHILD."~00~#030
;00016AED{"I MUST FIND A=WAY TO ESCAPE.==I'VE GOT TO=WARN THE WORLD."~00~}#063#060
"DEBO HALLAR UNA=FORMA DE=ESCAPAR. ==DEBO AVISAR AL=MUNDO."~00~#060
;00016B29{"THEY'RE TOO=LATE TO STOP=THE DESTRUCTION=OF METROPOLIS.~00~}#060#057
"LLEGAN TARDE=PARA PARAR LA=DESTRUCCIÓN DE=METROPOLIS.  ~00~#057
;00016B62{LAUNCH THE=MISSILE!"~00~}#024#021
¡LANZAD EL =MISIL!" ~00~#021
;00016B77{"ENGINE CITY=HAS JUST LAUNCHED=A MISSILE HEADING=STRAIGHT FOR=METROPOLIS."~00~}#078#075
"ENGINE CITY=ACABA DE LANZAR=UN MISIL QUE VA=DIRECTO HACIA=METROPOLIS."   ~00~#075
;00016BC2{"WE'VE GOT TO=STOP IT."~00~}#027#024
"TENEMOS QUE=PARARLO." ~00~#024
;00016BDA{"NO SWEAT.==THE KID WILL=HANDLE THIS ONE."~00~}#046#043
"SIN PROBLEMA.==EL CHICO SE=ENCARGARÁ."   ~00~#043
;00016C05{"OUR ONLY HOPE OF=DESTROYING ENGINE=CITY IS TO GET=TO THE ENGINE'S=CORE."~00~}#077#074
"LA ESPERANZA DE=DESTRUIR ENGINE=CITY ES LLEGAR AL=NÚCLEO DEL MOTOR."=   ~00~#074
;00016C4F{"BUT THE CITY=IS POWERED BY=KRYPTONITE.==IF YOU'RE THE~00~}#058#055
"PERO LA CIUDAD=FUNCIONA CON=KRIPTONITA.==SI ERES EL  ~00~#055
;00016C86{REAL SUPERMAN YOU=WON'T SURVIVE.==I'LL GO ALONE."~00~}#053#050
SUPERMAN REAL NO =SOBREVIVIRÁS. ==IRÉ SOLO."     ~00~#050
;00016CB8{"GOOD LUCK."~00~}#016#013
 "SUERTE."  ~00~#013
;00006F25{MEANWHILE, FAR TO THE NORTH,=IN THE FORTRESS OF SOLITUDE...====  A REGENERATED ERADICATOR=  STREAKS TOWARDS ENGINE CITY.~00~}#124#121
 MIENTRAS, LEJOS AL NORTE,  = EN LA FORTALEZA DE LA= SOLEDAD...===  UN ERRADICADOR REGENERADO=  CORRE HACIA ENGINE CITY.~00~#121
;00006F9E{ONCE AGAIN, THE WORLD IS SAFE.~00~}#034#031
 EL MUNDO ES SEGURO DE NUEVO. ~00~#031
;00006FBD{AMAZING.==WHAT I'VE EXPER-=IENCED DEFIES=DESCRIPTION.~00~}#057#054
ASOMBROSO.==LO QUE    =EXPERIMENTÉ ES=INDESCRIPTIBLE.~00~#054
;00006FF3{DOOMSDAY KILLED=ME AND THE CYBORG=NEARLY DESTROYED=THE EARTH.~00~}#065#062
DOOMSDAY ME MATÓ=Y EL CÍBORG CASI=DESTRUYÓ LA=TIERRA.        ~00~#062
;00007031{THE ERADICATOR=BROUGHT ME BACK=TO LIFE AND FULL=POWER.~00~}#058#055
EL ERRADICADOR=ME DEVOLVIÓ LA=VIDA Y TODO EL=PODER.   ~00~#055
;00007068{I SHOULD FEEL=TIRED...==BUT I DON'T.~00~}#040#037
DEBERÍA ESTAR=CANSADO...==PERO NO.  ~00~#037
;0000708D{I'M REJUVENATED=IN A WAY I NEVER=THOUGHT POSSIBLE.~00~}#054#051
HE REJUVENECIDO=DE UNA FORMA QUE=CREÍA IMPOSIBLE. ~00~#051
;000070C0{I HAVE NO IDEA=WHAT'S COMING=NEXT...~00~}#040#037
NO SE LO QUE=VENDRÁ AHORA...=       ~00~#037
;000070E5{BUT I KNOW WHAT-=EVER IT IS, I'LL=BE ABLE TO HANDLE=IT BETTER THAN=EVER!~00~}#076#073
PERO SE QUE SEA=LO QUE SEA, ¡SERÉ=CAPAZ DE OCUPARME=MEJOR QUE NUNCA!=   ~00~#073
;0000712E{NEWS FLASH!!!==A FIFTH HERO HAS=APPEARED CLAIMING=TO BE THE REAL~00~}#068#065
¡¡NOTICIAS!!==UN QUINTO HÉROE HA=APARECIDO DICIENDO=SER SUPERMAN~00~#065
|1088
@0000716F-00007336-00
;0000716F{SUPERMAN.==THE MAN OF STEEL=HAS GONE TO=INVESTIGATE.~00~}#056#053
DE VERDAD.==EL HOMBRE DE=ACERO HA IDO A=INVESTIGAR. ~00~#053
;000071A4{"DON'T LET THE=OUTFIT FOOL YOU.==I'M SUPERMAN=AND I'M BACK."~00~}#064#061
"NO DEJES QUE EL=TRAJE TE ENGAÑE.==SOY SUPERMAN=Y VOLVÍ."   ~00~#061
;000071E1{"HOW DO I KNOW=YOU'RE FOR REAL?"~00~}#036#033
"CÓMO SE QUE ERES =EL REAL?"    ~00~#033
;00016FAE{"HEY, WE'VE GOT=MORE IMPORTANT=THINGS TO WORRY=ABOUT.~00~}#057#054
"EH, TENEMOS=COSAS MÁS=IMPORTANTES PARA=PREOCUPARNOS.~00~#054
;00016FE4{THE CYBORG PLANS=TO USE ENGINE CITY=TO TAKE OVER THE=ENTIRE PLANET."~00~}#072#069
EL CÍBORG PLANEA=USAR ENGINE CITY =PARA CONQUISTAR=TODO EL PLANETA."~00~#069
;00017029{"NOT IF I CAN=HELP IT."~00~}#027#024
"NO SI PUEDO=EVITARLO."~00~#024
;00017041{"WHAT ARE WE=WAITING FOR?==LET'S GO!"~00~}#041#038
"A QUÉ ESTAMOS =ESPERANDO? ==¡VAMOS!"~00~#038
;000072BB{MEANWHILE, AMONG THE POLAR=ICECAPS FAR TO THE NORTH,=WITHIN THE FORTRESS OF=SOLITUDE, A BEING FLUTTERS=WEAKLY BACK TO LIFE.~00~}#127#124
MIENTRAS, ENTRE LOS=CASQUETES POLARES DEL NORTE,=DENTRO DE LA FORTALEZA DE =LA SOLEDAD, UN SER VUELVE=LENTAMENTE A LA VIDA.~00~#124
|456
@00007337-00007945-00
;00007337{GAME DESIGN==BLIZZARD=  ENTERTAINMENT=DAN MACARTHUR~00~}#055#052
DISEÑO JUEGO==BLIZZARD= ENTERTAINMENT=DAN MACARTHUR~00~#052
;0000736B{==PROGRAMMING==JAMES ANHALT III~00~}#035#032
==PROGRAMA   ==JAMES ANHALT III~00~#032
;0000738B{ALLEN ADHAM=BOB FITCH===ARTWORK~00~}#035#032
ALLEN ADHAM=BOB FITCH===ARTE   ~00~#032
;000073AB{=SAMWISE DIDIER=DAVID BERGGREN=ROMAN KENNEY=JOEYRAY HALL~00~}#060#057
=SAMWISE DIDIER=DAVID BERGGREN=ROMAN KENNEY=JOEYRAY HALL~00~#057
;000073E4{STU ROSE=RON MILLAR===SOUND AND MUSIC~00~}#041#038
STU ROSE=RON MILLAR===SONIDO Y MÚSICA~00~#038
;0000740A{=GLENN STAFFORD=MICHAEL MORHAIME~00~}#036#033
=GLENN STAFFORD=MICHAEL MORHAIME~00~#033
;0000742B{SOUND DRIVER==CHIP LEVEL=  DESIGNS~00~}#038#035
DRIVER SONIDO==CHIP LEVEL= DESIGNS~00~#035
;0000744E{EXECUTIVE=  VICE PRESIDENT==RITA ZIMMERER~00~}#045#042
VICE PRESIDENTA= EJECUTIVA==RITA ZIMMERER~00~#042
;00007478{=EXECUTIVE=  PRODUCERS==DAVID SILLER~00~}#040#037
=PRODUCTOR=  EJECUTIVO==DAVID SILLER~00~#037
;0000749D{ALLEN ADHAM===PRODUCERS~00~}#027#024
ALLEN ADHAM===PRODUCE  ~00~#024
;000074B5{SAMWISE DIDIER=DAN MACARTHUR~00~}#032#029
SAMWISE DIDIER=DAN MACARTHUR~00~#029
;000074D2{TECHNICAL MANAGER==    AL ARTUS~00~}#035#032
GERENTE TÉCNICO  ==    AL ARTUS~00~#032
;000074F2{ PLAY TEST== SAM PATEL=STEVE RIZOR=RENE BOUTIN~00~}#050#047
 PRUEBAS  == SAM PATEL=STEVE RIZOR=RENE BOUTIN~00~#047
;00007521{STEVE GEHRKE=JUSTIN SILLER=MARIO ZAVALA~00~}#043#040
STEVE GEHRKE=JUSTIN SILLER=MARIO ZAVALA~00~#040
;00007549{  CHAIRMAN==MASAMI MAEDA~00~}#028#025
PRESIDENTA==MASAMI MAEDA~00~#025
;00007562{VICE CHAIRMAN==TAD SHIMAMOTO~00~}#032#029
VI.PRESIDENTE==TAD SHIMAMOTO~00~#029
;0000757F{DIRECTOR, SUNSOFT OF JAPAN==      KIHARU YOSHIDA~00~}#052#049
DIRECTOR, SUNSOFT DE JAPÓN==      KIHARU YOSHIDA~00~#049
;000075B0{ INT'L DEVELOPMENT COORD.==      KENJI YOSHIOKA~00~}#051#048
COORDINADOR DESARROLLO I.==      KENJI YOSHIOKA~00~#048
;000075E0{MARKETING DIRECTOR==  KAREN SHADLEY~00~}#039#036
DIRECTOR MARKETING==  KAREN SHADLEY~00~#036
;00007604{GAME PLAY MANUAL== ALISON QUIRION~00~}#037#034
MANUAL DE JUEGO == ALISON QUIRION~00~#034
;00007626{EXECUTIVE ASSISTANT==  NANETTE HYSSONG~00~}#042#039
AYUDANTE EJECUTIVO ==  NANETTE HYSSONG~00~#039
;0000764D{CUSTOMER SERVICE==   KAZ HARMAN=  JUNE ECKERT=  CONNIE PEREZ= JULIE WILLIAMS~00~}#080#077
SERVICIO CLIENTE==   KAZ HARMAN=  JUNE ECKERT=  CONNIE PEREZ= JULIE WILLIAMS~00~#077
;0000769A{JAMIE JORGENSON=   ERIN BERRY= DAWN PHILLIPS= JAUPALE LASTER~00~}#064#061
JAMIE JORGENSON=   ERIN BERRY= DAWN PHILLIPS= JAUPALE LASTER~00~#061
;000076D7{=SPECIAL THANKS TO==   BRUCE REILLY=    CATHY JUBY~00~}#054#051
=MUCHAS GRACIAS A ==   BRUCE REILLY=    CATHY JUBY~00~#051
;0000770A{ MARK LUSZCZ=  TOKO OKANO= KAZUAKI GOTO= MASATO KAWAI=AKITO TAKEUCHI~00~}#072#069
 MARK LUSZCZ=  TOKO OKANO= KAZUAKI GOTO= MASATO KAWAI=AKITO TAKEUCHI~00~#069
;0000774F{  KAREN LILLIE=  DARIN HORGAN=MICHELLE CARLTON=   SHERRY ROSS=  PATRICK WYATT~00~}#081#078
  KAREN LILLIE=  DARIN HORGAN=MICHELLE CARLTON=   SHERRY ROSS=  PATRICK WYATT~00~#078
;0000779D{FRANK PEARCE, JR.=  SUSAN BROPHY=  SAMBO THE CAT~00~}#052#049
FRANK PEARCE, JR.=  SUSAN BROPHY=  SAMBO THE CAT~00~#049
;000077CE{VERY SPECIAL THANKS==  MARILYN DRUCKER=   BARBARA FARINA=    CHERYL RUBIN~00~}#077#074
GRACIAS ESPECIALES ==  MARILYN DRUCKER=   BARBARA FARINA=    CHERYL RUBIN~00~#074
;00007818{        AT DC COMICS==       LUANA CHAMBERS=        HOLLY STEIN=        LAETITIA MAY~00~}#088#085
        EN DC COMICS==       LUANA CHAMBERS=        HOLLY STEIN=        LAETITIA MAY~00~#085
;0000786D{AT WARNER CONSUMER PRODUCTS==    SUPERMAN CREATED BY=JERRY SEIGEL AND JOE SHUSTER~00~}#085#082
EN WARNER CONSUMER PRODUCTS==    SUPERMAN CREADO POR=JERRY SEIGEL Y JOE SHUSTER  ~00~#082
;000078BF{                          =                          =                          =                          =                          ~00~}#138#135
                          =                          =                          =                          =                          ~00~#135
|1551
@00007946-000079AE-00
;00007946{"YOU'RE THE=REAL THING,=ALL RIGHT."~00~}#039#036
"ERES EL DE=VERDAD,    =PERFECTO." ~00~#036
;000176C3{"WELL DONE=SUPERMAN...==AND I DO MEAN=SUPERMAN."~00~}#052#049
"MUY BIEN=SUPERMAN...==Y QUIERO DECIR=SUPERMAN."~00~#049
;000176F4{"THE ONE AND=ONLY."~00~}#023#020
"EL ÚNICO." =      ~00~#020
|105
