@00006F62-00007014-00
;00006F62{        CONGRATULATIONS!~00~}#028#025
          FELICIDADES!  ~00~#025
;00006F7B{ GARY IS CRUSHED....I GUESS HE~00~}#034#031
 GARY FUE APLASTADO....SUPONGO~00~#031
;00006F9A{ NEVER HAD THE STOMACH FOR IT!~00~}#034#031
 QUE LE FALTABA ESTÓMAGO!     ~00~#031
;00006FB9{ CHUCK CANNOT WAIT TO GET HOME~00~}#034#031
 CHUCK NO PUEDE ESPERAR A IR A~00~#031
;00006FD8{ AND OUT OF HIS LEAVES.....AND~00~}#034#031
 CASA Y SE VA... A TOMARSE    ~00~#031
;00006FF7{ TAKE A WELL EARNED VACATION!~00~}#033#030
 UNAS MERECIDAS VACACIONES!  ~00~#030
|179
@00007015-00007589-00
;00007015{           CHUCK ROCK~00~}#025#022
           CHUCK ROCK~00~#022
;0000702B{   DESIGNED AND DEVELOPED BY~00~}#032#029
    DISEÑO Y DESARROLLO POR ~00~#029
;00007048{        CORE DESIGN LTD.~00~}#028#025
        CORE DESIGN LTD.~00~#025
;00007061{        EXECUTIVE PRODUCER~00~}#030#027
       PRODUCTOR EJECUTIVO~00~#027
;0000707C{          OLAF OLAFSSON~00~}#027#024
          OLAF OLAFSSON~00~#024
;00007094{  CHIEF DEVELOPMENT EXECUTIVE~00~}#033#030
   JEFE EJECUTIVO DESARROLLO ~00~#030
;000070B2{         JEFF BENJAMIN~00~}#026#023
         JEFF BENJAMIN~00~#023
;000070C9{       RICHARD ROBINSON~00~}#027#024
       RICHARD ROBINSON~00~#024
;000070E1{          PRODUCED BY~00~}#025#022
           PRODUCTOR ~00~#022
;000070F7{          ALLAN BECKER~00~}#026#023
          ALLAN BECKER~00~#023
;0000710E{          DIRECTED BY~00~}#025#022
            DIRECTOR ~00~#022
;00007124{         JEREMY SMITH~00~}#025#022
         JEREMY SMITH~00~#022
;0000713A{         PROGRAMMING BY~00~}#027#024
          PROGRAMA POR ~00~#024
;00007152{           ALEX DAVIS~00~}#025#022
           ALEX DAVIS~00~#022
;00007168{     CHARACTERS DESIGNED BY~00~}#031#028
     DISEÑO PERSONAJES POR ~00~#028
;00007184{           LEE PULLEN~00~}#025#022
           LEE PULLEN~00~#022
;0000719A{      GRAPHICS DESIGNED BY~00~}#030#027
      DISEÑO GRÁFICOS POR ~00~#027
;000071B5{          SIMON PHIPPS~00~}#026#023
          SIMON PHIPPS~00~#023
;000071CC{   MUSIC AND SOUND EFFECTS BY~00~}#033#030
      MÚSICA Y EFECTOS POR   ~00~#030
;000071EA{         STEVE COLLETT~00~}#026#023
         STEVE COLLETT~00~#023
;00007201{        SPECIAL THANKS TO~00~}#029#026
        MUCHAS GRACIAS A ~00~#026
;0000721B{         SONY IMAGESOFT~00~}#027#024
         SONY IMAGESOFT~00~#024
;00007233{         DIANE COLEMAN~00~}#026#023
         DIANE COLEMAN~00~#023
;0000724A{         JOHN KORONAIOS~00~}#027#024
         JOHN KORONAIOS~00~#024
;00007262{         ELSA NUNEZ~00~}#023#020
         ELSA NUNEZ~00~#020
;00007276{         TOM TAYLOR~00~}#023#020
         TOM TAYLOR~00~#020
;0000728A{   SONY ELECTRONIC PUBLISHING~00~}#033#030
   SONY ELECTRONIC PUBLISHING~00~#030
;000072A8{           COLI ANAND~00~}#025#022
           COLI ANAND~00~#022
;000072BE{           MARINA CONNOLLY~00~}#030#027
           MARINA CONNOLLY~00~#027
;000072D9{           PETER DILLE~00~}#026#023
           PETER DILLE~00~#023
;000072F0{           OLIVE EGAN~00~}#025#022
           OLIVE EGAN~00~#022
;00007306{           DARA EISENHAUER~00~}#030#027
           DARA EISENHAUER~00~#027
;00007321{           LESTER GREENMAN~00~}#030#027
           LESTER GREENMAN~00~#027
;0000733C{           JEANNE HURST~00~}#027#024
           JEANNE HURST~00~#024
;00007354{           LEN ISRAEL~00~}#025#022
           LEN ISRAEL~00~#022
;0000736A{           LESLY REINISH~00~}#028#025
           LESLY REINISH~00~#025
;00007383{           SUSAN SPATERI~00~}#028#025
           SUSAN SPATERI~00~#025
;0000739C{           GIL VICTORIO~00~}#027#024
           GIL VICTORIO~00~#024
;000073B4{         BOB CHURCHILL~00~}#026#023
         BOB CHURCHILL~00~#023
;000073CB{         CHRIS LONG~00~}#023#020
         CHRIS LONG~00~#020
;000073DF{         MARTIN IVESON~00~}#026#023
         MARTIN IVESON~00~#023
;000073F6{         DAN SCOTT~00~}#022#019
         DAN SCOTT~00~#019
;00007409{         RENE MOLLNITZ~00~}#026#023
         RENE MOLLNITZ~00~#023
;00007420{         STOO ATKINSON~00~}#026#023
         STOO ATKINSON~00~#023
;00007437{         DAVE PRIDMORE~00~}#026#023
         DAVE PRIDMORE~00~#023
;0000744E{         KEV NORBURN~00~}#024#021
         KEV NORBURN~00~#021
;00007463{         JOHN KIRKLAND~00~}#026#023
         JOHN KIRKLAND~00~#023
;0000747A{         GED KEAVENY~00~}#024#021
         GED KEAVENY~00~#021
;0000748F{         BILLY ALLISON~00~}#026#023
         BILLY ALLISON~00~#023
;000074A6{         DARREN PRICE~00~}#025#022
         DARREN PRICE~00~#022
;000074BC{            THE END~00~}#023#020
              FIN  ~00~#020
;000074D0{           CHUCK ROCK~00~}#025#022
           CHUCK ROCK~00~#022
;000074E6{      LICENSED BY NINTENDO~00~}#030#027
      LICENCIA DE NINTENDO~00~#027
;00007501{     AUDIO BY PROBE SOFTWARE~00~}#032#029
     AUDIO DE PROBE SOFTWARE~00~#029
;0000751E{       AUDIO DRIVER BY~00~}#026#023
       DRIVER AUDIO DE~00~#023
;00007535{         CARL MULLER~00~}#024#021
         CARL MULLER~00~#021
;0000754A{         STEFAN WALKER~00~}#026#023
         STEFAN WALKER~00~#023
;00007561{         SEAN DUNLEVY~00~}#025#022
         SEAN DUNLEVY~00~#022
;00007577{         JASON GEE~00~}#022#019
         JASON GEE~00~#019
|1397
@0000758A-0000763A-00
;0000758A{     THANK YOU FOR PLAYING~00~}#030#027
       GRACIAS POR JUGAR  ~00~#027
;000075A5{GET READY!~00~}#014#011
PREPÁRATE!~00~#011
;000075B0{ETAPA 01~00~}#012#009
ETAPA 01~00~#009
;000075B9{ETAPA 02~00~}#012#009
ETAPA 02~00~#009
;000075C2{ETAPA 03~00~}#012#009
ETAPA 03~00~#009
;000075CB{ETAPA 04~00~}#012#009
ETAPA 04~00~#009
;000075D4{ETAPA 05~00~}#012#009
ETAPA 05~00~#009
;000075DD{GAME OVER~00~}#013#010
GAME OVER~00~#010
;000075E7{         COPYRIGHT  1992~00~}#028#025
         COPYRIGHT  1992~00~#025
;00007600{       CORE DESIGN LIMITED~00~}#030#027
       CORE DESIGN LIMITED~00~#027
;0000761B{ CREATED BY CORE DESIGN LIMITED~00~}#035#032
 CREADO POR CORE DESIGN LIMITED~00~#032
|177
