@00006C11-00006C28-00
;00006C11{BERZERKER~00~}#013#010
BERZERKER~00~#010
;00006C1B{BULLOVA~00~}#011#008
BULLOVA~00~#008
;00006C23{BLITZ~00~}#009#006
BLITZ~00~#006
|24
@00012D45-0001315D-00
;00012D45{=~EB~~01~PUSH START~00~}#023#014
=~EB~~01~PUSH START~00~#014
;00012D53{  CONTINUE ~F5~~F1~~80~~15~~F6~ ~00~}#036#018
  CONTINUE ~F5~~F1~~80~~15~~F6~ ~00~#018
;00012D65{~F4~$=M~00~}#011#005
~F4~$=M~00~#005
;00012D6A{NORMAL~00~}#010#007
NORMAL~00~#007
;00012D71{~F4~$=M~00~}#011#005
~F4~$=M~00~#005
;00012D76{ HARD ~00~}#010#007
 HARD ~00~#007
;00012D7D{~F4~$=M~00~}#011#005
~F4~$=M~00~#005
;00012D82{SUPER ~00~}#010#007
SUPER ~00~#007
;00012D89{              ~00~}#018#015
              ~00~#015
;00012D98{   PLAYER 1   ~00~}#018#015
   PLAYER 1   ~00~#015
;00012DA7{   PLAYER 2   ~00~}#018#015
   PLAYER 2   ~00~#015
;00012DB6{  SELECT AND  ~00~}#018#015
  SELECT AND  ~00~#015
;00012DC5{  PUSH SELECT ~00~}#018#015
  PUSH SELECT ~00~#015
;00012DD4{   TO ENTER!  ~00~}#018#015
   TO ENTER!  ~00~#015
;00012DE3{   GAME OVER  ~00~}#018#015
   GAME OVER  ~00~#015
;00012DF2{  BERZERKER   ~00~}#018#015
  BERZERKER   ~00~#015
;00012E01{   BULLOVA    ~00~}#018#015
   BULLOVA    ~00~#015
;00012E10{    BLITZ     ~00~}#018#015
    BLITZ     ~00~#015
;00012E1F{   H.SQUAD    ~00~}#018#015
   H.SQUAD    ~00~#015
;00012E2E{    L.FISH    ~00~}#018#015
    L.FISH    ~00~#015
;00012E3D{     FATS     ~00~}#018#015
     FATS     ~00~#015
;00012E4C{   G.TERROR   ~00~}#018#015
   G.TERROR   ~00~#015
;00012E5B{   K.CLOWN    ~00~}#018#015
   K.CLOWN    ~00~#015
;00012E6A{  SALAMANDER  ~00~}#018#015
  SALAMANDER  ~00~#015
;00012E79{   S.FREAKS   ~00~}#018#015
   S.FREAKS   ~00~#015
;00012E88{    TRASH     ~00~}#018#015
    TRASH     ~00~#015
;00012E97{    W.RIOT    ~00~}#018#015
    W.RIOT    ~00~#015
;00012EA6{  WINDWALKER  ~00~}#018#015
  WINDWALKER  ~00~#015
;00012EB5{   ENFORCER   ~00~}#018#015
   ENFORCER   ~00~#015
;00012EC4{  M.BLASTER   ~00~}#018#015
  M.BLASTER   ~00~#015
;00012ED3{    MARTHA    ~00~}#018#015
    MARTHA    ~00~#015
;00012EE2{=Z~03~~F4~$~F2~~64~~15~=U~03~ CREDIT ~00~}#041#020
=Z~03~~F4~$~F2~~64~~15~=U~03~ CREDIT ~00~#020
;00012EF6{=Z~03~~F4~$~F2~~64~~15~=U~03~CREDITS ~00~}#041#020
=Z~03~~F4~$~F2~~64~~15~=U~03~CREDITS ~00~#020
;00012F0A{~F4~ ~F5~=~0B~~01~ACT-1=~A2~~01~THE MOTORCYCLE=)~02~NUCLEAR=~A8~~02~WARHEADS~00~}#080#050
~F4~ ~F5~=~0B~~01~ACT-1=~A2~~01~THE MOTORCYCLE=)~02~NUCLEAR=~A8~~02~WARHEADS~00~#050
;00012F3C{~F4~ ~F5~=~0B~~01~ACT-2=~A1~~01~THE DEMON CLOWNS~00~}#052#031
~F4~ ~F5~=~0B~~01~ACT-2=~A1~~01~THE DEMON CLOWNS~00~#031
;00012F5B{~F4~ ~F5~=~0B~~01~ACT-3=~A7~~01~THE SLASH=!~02~SKATE SCREAMERS~00~}#066#042
~F4~ ~F5~=~0B~~01~ACT-3=~A7~~01~THE SLASH=!~02~SKATE SCREAMERS~00~#042
;00012F85{~F4~ ~F5~=~0B~~01~ACT-4=~AD~~01~THE=)~02~STADIUM=~A6~~02~BARBARIANS~00~}#071#041
~F4~ ~F5~=~0B~~01~ACT-4=~AD~~01~THE=)~02~STADIUM=~A6~~02~BARBARIANS~00~#041
;00012FAE{~F4~ ~F5~=~0B~~01~ACT-5=~AD~~01~THE=&~02~DEMOLITION=~AA~~02~TROOPS~00~}#070#040
~F4~ ~F5~=~0B~~01~ACT-5=~AD~~01~THE=&~02~DEMOLITION=~AA~~02~TROOPS~00~#040
;00012FD6{~F4~ ~F5~=~0B~~01~ACT-6=!~02~THE FINAL BATTLE~00~}#049#031
~F4~ ~F5~=~0B~~01~ACT-6=!~02~THE FINAL BATTLE~00~#031
;00012FF5{~F4~ ~F5~=~8A~~01~FIGHT!~00~}#028#013
~F4~ ~F5~=~8A~~01~FIGHT!~00~#013
;00013002{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;00013007{FATS:~F4~ ="~01~HEY YOU GUYS...WHAT ARE YOU=~62~~01~DOING ?~00~}#063#048
FATS:~F4~ ="~01~HEY YOU GUYS...WHAT ARE YOU=~62~~01~DOING ?~00~#048
;00013037{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;0001303C{FATS:~F4~ ="~01~THESE GUYS ARE WIMPS. I'LL=~62~~01~BLAST THEM WITH MY SLAB OF=~A2~~01~LUMBER. CHECK IT OUT!!~00~}#112#091
FATS:~F4~ ="~01~THESE GUYS ARE WIMPS. I'LL=~62~~01~BLAST THEM WITH MY SLAB OF=~A2~~01~LUMBER. CHECK IT OUT!!~00~#091
;00013097{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;0001309C{SALAMANDER:~F4~ ="~01~HAAA,HAAA,HAAA... GET OUT OF=~62~~01~HERE. YOU CAN'T DEFEAT ME.=~A2~~01~I'LL FRY YOU WITH MY BREATH.~00~}#126#105
SALAMANDER:~F4~ ="~01~HAAA,HAAA,HAAA... GET OUT OF=~62~~01~HERE. YOU CAN'T DEFEAT ME.=~A2~~01~I'LL FRY YOU WITH MY BREATH.~00~#105
;00013105{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;0001310A{TRASH:~F4~ ="~01~HYAA!=~62~~01~SO YOU'RE THE COMBATRIBES?=~A2~~01~SALAMANDER HAS TOLD ME ABOUT=~E2~~01~YOU.~00~}#111#084
TRASH:~F4~ ="~01~HYAA!=~62~~01~SO YOU'RE THE COMBATRIBES?=~A2~~01~SALAMANDER HAS TOLD ME ABOUT=~E2~~01~YOU.~00~#084
|1049
@0001315E-000134E5-00
;0001315E{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;00013163{TRASH:~F4~ ="~01~I'M AFRAID YOU WILL NOT LEARN=~62~~01~ANYTHING FROM ME.=~A2~~01~I WILL DESTROY YOU RIGHT HERE=~E2~~01~AND NOW.~00~}#131#104
TRASH:~F4~ ="~01~I'M AFRAID YOU WILL NOT LEARN=~62~~01~ANYTHING FROM ME.=~A2~~01~I WILL DESTROY YOU RIGHT HERE=~E2~~01~AND NOW.~00~#104
;000131CB{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;000131D0{WIND WALKER~F4~ ="~01~I AM THE FAMOUS WIND-WALKER.=~62~~01~IF YOU DEFEAT ME I'LL TELL=~A2~~01~YOU EVERYTHING YOU WANT.~00~}#122#101
WIND WALKER~F4~ ="~01~I AM THE FAMOUS WIND-WALKER.=~62~~01~IF YOU DEFEAT ME I'LL TELL=~A2~~01~YOU EVERYTHING YOU WANT.~00~#101
;00013235{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;0001323A{WIND WALKER:~F4~ ="~01~BUT I WARN YOU, I HAVE NEVER=~62~~01~BEEN DEFEATED. I FIGHT FOR=~A2~~01~THE HONOR OF ALL WARRIORS!~00~}#125#104
WIND WALKER:~F4~ ="~01~BUT I WARN YOU, I HAVE NEVER=~62~~01~BEEN DEFEATED. I FIGHT FOR=~A2~~01~THE HONOR OF ALL WARRIORS!~00~#104
;000132A2{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;000132A7{M.BLASTER:~F4~ ="~01~WELCOME, COMBATRIBES! DO YOU=~62~~01~REMEMBER ME? I AM DAVID,THE=~A2~~01~COLONEL FROM THE 3RD DIVISION.~00~}#128#107
M.BLASTER:~F4~ ="~01~WELCOME, COMBATRIBES! DO YOU=~62~~01~REMEMBER ME? I AM DAVID,THE=~A2~~01~COLONEL FROM THE 3RD DIVISION.~00~#107
;00013312{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;00013317{M.BLASTER:~F4~ ="~01~NOW I AM A CYBORG AND YOU=~62~~01~ARE POWERLESS AGAINST ME!~00~}#084#069
M.BLASTER:~F4~ ="~01~NOW I AM A CYBORG AND YOU=~62~~01~ARE POWERLESS AGAINST ME!~00~#069
;0001335C{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;00013361{MARTHA:~F4~ ="~01~HOW HAVE YOU BEEN? IT'S BEEN=~62~~01~A LONG TIME.~00~}#071#056
MARTHA:~F4~ ="~01~HOW HAVE YOU BEEN? IT'S BEEN=~62~~01~A LONG TIME.~00~#056
;00013399{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;0001339E{~F7~~F1~~1E~:~F4~ ="~01~WE WERE HOPING IT WASN'T YOU!~00~}#057#039
~F7~~F1~~1E~:~F4~ ="~01~WE WERE HOPING IT WASN'T YOU!~00~#039
;000133C5{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;000133CA{~F7~~F1~~1E~:~F4~ ="~01~WE'VE BEEN LOOKING FOR YOU=~62~~01~FOR A LONG TIME. WHY DON'T=~A2~~01~YOU COME BACK WITH US.~00~}#120#090
~F7~~F1~~1E~:~F4~ ="~01~WE'VE BEEN LOOKING FOR YOU=~62~~01~FOR A LONG TIME. WHY DON'T=~A2~~01~YOU COME BACK WITH US.~00~#090
;00013424{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;00013429{MARTHA:~F4~ ="~01~BACK WHERE? TO THE LAB?=~62~~01~NO WAY. YOU MUST=~A2~~01~ELIMINATE ME.~00~}#092#071
MARTHA:~F4~ ="~01~BACK WHERE? TO THE LAB?=~62~~01~NO WAY. YOU MUST=~A2~~01~ELIMINATE ME.~00~#071
;00013470{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;00013475{~F7~~F1~~1E~:~F4~ ="~01~IS THERE ANY WAY THAT YOU=~62~~01~WILL COME WITH US?~00~}#080#056
~F7~~F1~~1E~:~F4~ ="~01~IS THERE ANY WAY THAT YOU=~62~~01~WILL COME WITH US?~00~#056
;000134AD{~F4~$=~E2~~00~}#014#005
~F4~$=~E2~~00~#005
;000134B2{MARTHA:~F4~ ="~01~NO! I WILL FIGHT UNTIL=~62~~01~I AM DEFEATED.~00~}#067#052
MARTHA:~F4~ ="~01~NO! I WILL FIGHT UNTIL=~62~~01~I AM DEFEATED.~00~#052
|904
@00016559-000166C2-00
;00016559{=~AA~~00~}#009#003
=~AA~~00~#003
;0001655C{~F5~RESULT~00~}#014#008
~F5~RESULT~00~#008
;00016564{~F4~ =~A7~~00~}#014#005
~F4~ =~A7~~00~#005
;00016569{~F5~1P  WINNER~00~}#018#012
~F5~1P  WINNER~00~#012
;00016575{~F4~ =~A7~~00~}#014#005
~F4~ =~A7~~00~#005
;0001657A{~F5~2P  WINNER~00~}#018#012
~F5~2P  WINNER~00~#012
;00016586{~F4~ =~A6~~00~}#014#005
~F4~ =~A6~~00~#005
;0001658B{~F5~CPU  WINNER~00~}#019#013
~F5~CPU  WINNER~00~#013
;00016598{ BERZERKER ~00~}#015#012
 BERZERKER ~00~#012
;000165A4{  BULLOVA  ~00~}#015#012
  BULLOVA  ~00~#012
;000165B0{   BLITZ   ~00~}#015#012
   BLITZ   ~00~#012
;000165BC{  H.SQUAD  ~00~}#015#012
  H.SQUAD  ~00~#012
;000165C8{   L.FISH  ~00~}#015#012
   L.FISH  ~00~#012
;000165D4{    FATS   ~00~}#015#012
    FATS   ~00~#012
;000165E0{  G.TERROR ~00~}#015#012
  G.TERROR ~00~#012
;000165EC{  K.CLOWN  ~00~}#015#012
  K.CLOWN  ~00~#012
;000165F8{ SALAMANDER~00~}#015#012
 SALAMANDER~00~#012
;00016604{  S.FREAKS ~00~}#015#012
  S.FREAKS ~00~#012
;00016610{   TRASH  ~00~}#014#011
   TRASH  ~00~#011
;0001661B{   W.RIOT ~00~}#014#011
   W.RIOT ~00~#011
;00016626{ WINDWALKER ~00~}#016#013
 WINDWALKER ~00~#013
;00016633{  ENFORCER  ~00~}#016#013
  ENFORCER  ~00~#013
;00016640{ M.BLASTER  ~00~}#016#013
 M.BLASTER  ~00~#013
;0001664D{   MARTHA  ~00~}#015#012
   MARTHA  ~00~#012
;00016659{~F4~ =~E8~~01~~F5~GAME OVER~00~}#031#016
~F4~ =~E8~~01~~F5~GAME OVER~00~#016
;00016669{~F4~ ~23~$~00~}#014#005
~F4~ ~23~$~00~#005
;0001666E{~F4~ =B~01~~F5~INPUT PASSWORD~00~}#033#021
~F4~ =B~01~~F5~INPUT PASSWORD~00~#021
;00016683{~F4~$=L~02~~F5~~F1~~CF~~1E~~F1~~D1~~1E~~F1~~D3~~1E~~F1~~D5~~1E~~00~}#067#019
~F4~$=L~02~~F5~~F1~~CF~~1E~~F1~~D1~~1E~~F1~~D3~~1E~~F1~~D5~~1E~~00~#019
;00016696{~F4~ =H~01~~F5~PASSWORD~00~}#027#015
~F4~ =H~01~~F5~PASSWORD~00~#015
;000166A5{~F5~0917~00~}#012#006
~F5~0917~00~#006
;000166AB{~F5~1180~00~}#012#006
~F5~1180~00~#006
;000166B1{~F5~5093~00~}#012#006
~F5~5093~00~#006
;000166B7{~F5~4949~00~}#012#006
~F5~4949~00~#006
;000166BD{~F5~9207~00~}#012#006
~F5~9207~00~#006
|362
@00016707-00016B62-00
;00016707{=~C1~~02~HEY,FAT HEAD,WHAT DO YOU KNOW=~01~~03~ABOUT GROUND ZERO ?~00~}#070#055
=~C1~~02~HEY,FAT HEAD,WHAT DO YOU KNOW=~01~~03~ABOUT GROUND ZERO ?~00~#055
;0001673E{~F4~$=~81~~02~FATS:~F4~ =~C1~~02~NOTHING. I'M JUST A SLAVE.~00~}#063#042
~F4~$=~81~~02~FATS:~F4~ =~C1~~02~NOTHING. I'M JUST A SLAVE.~00~#042
;00016768{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WELL THEN,WHO DOES KNOW=~01~~03~SOMETHING YOU SLOB ?~00~}#097#061
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WELL THEN,WHO DOES KNOW=~01~~03~SOMETHING YOU SLOB ?~00~#061
;000167A5{~F4~$=~81~~02~FATS:~F4~ =~C1~~02~THE DEMON CLOWNS KNOW. THEY=~01~~03~CONTROL CONEY ISLAND.~00~}#094#067
~F4~$=~81~~02~FATS:~F4~ =~C1~~02~THE DEMON CLOWNS KNOW. THEY=~01~~03~CONTROL CONEY ISLAND.~00~#067
;000167E8{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~HEY,BILLIARD-HEAD... WHAT DO=~01~~03~YOU KNOW ABOUT GROUND ZERO ?~00~}#110#074
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~HEY,BILLIARD-HEAD... WHAT DO=~01~~03~YOU KNOW ABOUT GROUND ZERO ?~00~#074
;00016832{~F4~$=~81~~02~SALAMANDER:~F4~ =~C1~~02~NOT MUCH. I'M JUST A SLAVE. I=~01~~03~DO KNOW THE BOSS IS A WOMAN.~00~}#109#082
~F4~$=~81~~02~SALAMANDER:~F4~ =~C1~~02~NOT MUCH. I'M JUST A SLAVE. I=~01~~03~DO KNOW THE BOSS IS A WOMAN.~00~#082
;00016884{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WHAT?~00~}#050#020
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WHAT?~00~#020
;00016898{~F4~$=~81~~02~SALAMANDER:~F4~ =~C1~~02~IF YOU WANT MORE DETAILS,GO=~01~~03~TO THE LEXINGTON KING DISCO=A~03~ON THE LOWER EAST SIDE.~00~}#135#105
~F4~$=~81~~02~SALAMANDER:~F4~ =~C1~~02~IF YOU WANT MORE DETAILS,GO=~01~~03~TO THE LEXINGTON KING DISCO=A~03~ON THE LOWER EAST SIDE.~00~#105
;00016901{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~SO,YOU PIECE OF "TRASH". YOU=~01~~03~ARE NOT AS STRONG AS YOU THINK.=A~03~NOW TELL ME ABOUT GROUND ZERO!~00~}#149#110
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~SO,YOU PIECE OF "TRASH". YOU=~01~~03~ARE NOT AS STRONG AS YOU THINK.=A~03~NOW TELL ME ABOUT GROUND ZERO!~00~#110
;0001696F{~F4~$=~81~~02~TRASH:~F4~ =~C1~~02~NOT ON YOUR LIFE! EVEN IF I=~01~~03~KNEW,I WOULDN'T TELL YOU.~00~}#099#072
~F4~$=~81~~02~TRASH:~F4~ =~C1~~02~NOT ON YOUR LIFE! EVEN IF I=~01~~03~KNEW,I WOULDN'T TELL YOU.~00~#072
;000169B7{~F4~$=~81~~02~TRASH:~F4~ =~C1~~02~GO SEE THE BARBARIANS AT THE=~01~~03~STADIUM IN HARLEM. DEFEAT=A~03~THEM AND THEY'LL TALK. HA.HA.~00~}#135#105
~F4~$=~81~~02~TRASH:~F4~ =~C1~~02~GO SEE THE BARBARIANS AT THE=~01~~03~STADIUM IN HARLEM. DEFEAT=A~03~THEM AND THEY'LL TALK. HA.HA.~00~#105
;00016A20{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~THIS RUN-AROUND REALLY=~01~~03~STINKS!!~00~}#084#048
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~THIS RUN-AROUND REALLY=~01~~03~STINKS!!~00~#048
;00016A50{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~NOW! TELL ME ABOUT=~01~~03~THE BOSS OF GROUND ZERO!~00~}#096#060
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~NOW! TELL ME ABOUT=~01~~03~THE BOSS OF GROUND ZERO!~00~#060
;00016A8C{~F4~$=~81~~02~WIND WALKER:~F4~ =~C1~~02~GROUND ZERO IS THE EVIL=~01~~03~ORGANIZATION THAT UNIFIED=A~03~ALL GANGS IN NEW YORK CITY.~00~}#134#104
~F4~$=~81~~02~WIND WALKER:~F4~ =~C1~~02~GROUND ZERO IS THE EVIL=~01~~03~ORGANIZATION THAT UNIFIED=A~03~ALL GANGS IN NEW YORK CITY.~00~#104
;00016AF4{~F4~$=~81~~02~WIND WALKER:~F4~ =~C1~~02~IT IS CONTROLLED BY A WOMAN=~01~~03~WHO APPEARED ONE DAY. SHE HAS=A~03~QUICKLY UNIFIED ALL GANGS.~00~}#141#111
~F4~$=~81~~02~WIND WALKER:~F4~ =~C1~~02~IT IS CONTROLLED BY A WOMAN=~01~~03~WHO APPEARED ONE DAY. SHE HAS=A~03~QUICKLY UNIFIED ALL GANGS.~00~#111
|1116
@00016B63-00016F8A-00
;00016B63{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WHO IS THIS WOMAN?~00~}#063#033
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WHO IS THIS WOMAN?~00~#033
;00016B84{~F4~$=~81~~02~WIND WALKER:~F4~ =~C1~~02~...HER NAME IS MARTHA. MARTHA=~01~~03~SPLATTERHEAD.THAT'S WHAT THEY=A~03~CALL HER.~00~}#126#096
~F4~$=~81~~02~WIND WALKER:~F4~ =~C1~~02~...HER NAME IS MARTHA. MARTHA=~01~~03~SPLATTERHEAD.THAT'S WHAT THEY=A~03~CALL HER.~00~#096
;00016BE4{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~OHH. AS EXPECTED. WHERE IS=~01~~03~SHE?~00~}#084#048
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~OHH. AS EXPECTED. WHERE IS=~01~~03~SHE?~00~#048
;00016C14{~F4~$=~81~~02~WIND WALKER:~F4~ =~C1~~02~HER GROUND ZERO HEADQUARTERS=~01~~03~IS LOCATED AT 1991 G.Z. AVE.~00~}#109#082
~F4~$=~81~~02~WIND WALKER:~F4~ =~C1~~02~HER GROUND ZERO HEADQUARTERS=~01~~03~IS LOCATED AT 1991 G.Z. AVE.~00~#082
;00016C66{~F4~$=~81~~02~M.BLASTER:~F4~ =~C1~~02~UGH...I...I... WAS BEATEN.~00~}#068#047
~F4~$=~81~~02~M.BLASTER:~F4~ =~C1~~02~UGH...I...I... WAS BEATEN.~00~#047
;00016C95{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WHY DID YOU ESCAPE FROM THE=~01~~03~ARMY?~00~}#086#050
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WHY DID YOU ESCAPE FROM THE=~01~~03~ARMY?~00~#050
;00016CC7{~F4~$=~81~~02~M.BLASTER:~F4~ =~C1~~02~THE ARMY'S BIOTECH LAB MADE=~01~~03~MARTHA AND I INTO CYBORG'S=A~03~AND WE WANTED REVENGE.~00~}#132#102
~F4~$=~81~~02~M.BLASTER:~F4~ =~C1~~02~THE ARMY'S BIOTECH LAB MADE=~01~~03~MARTHA AND I INTO CYBORG'S=A~03~AND WE WANTED REVENGE.~00~#102
;00016D2D{~F4~$=~81~~02~M.BLASTER:~F4~ =~C1~~02~THAT IS WHY WE FORMED=~01~~03~THE GROUND ZERO ORGANIZATION.~00~}#101#074
~F4~$=~81~~02~M.BLASTER:~F4~ =~C1~~02~THAT IS WHY WE FORMED=~01~~03~THE GROUND ZERO ORGANIZATION.~00~#074
;00016D77{~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WHERE IS MARTHA?~00~}#061#031
~F4~$=~81~~02~~F7~~F1~~1E~:~F4~ =~C1~~02~WHERE IS MARTHA?~00~#031
;00016D96{~F4~$=~81~~02~M.BLASTER:~F4~ =~C1~~02~ON THE ROOF TOP. SHE'S=~01~~03~VERY POWERFUL!!~00~}#088#061
~F4~$=~81~~02~M.BLASTER:~F4~ =~C1~~02~ON THE ROOF TOP. SHE'S=~01~~03~VERY POWERFUL!!~00~#061
;00016DD3{~F4~$=~C1~~02~BULLOVA:~F4~ =~01~~03~I WONDER IF THE GROUND ZERO=A~03~LEADER IS HERE ?~00~}#089#065
~F4~$=~C1~~02~BULLOVA:~F4~ =~01~~03~I WONDER IF THE GROUND ZERO=A~03~LEADER IS HERE ?~00~#065
;00016E14{~F4~$=~C1~~02~BLITZ:~F4~ =~01~~03~I HAVE NO IDEA.~00~}#053#032
~F4~$=~C1~~02~BLITZ:~F4~ =~01~~03~I HAVE NO IDEA.~00~#032
;00016E34{~F4~$=~C1~~02~BERZERKER:~F4~ =~01~~03~LET'S GO WHERE THE ACTION IS.~00~}#071#050
~F4~$=~C1~~02~BERZERKER:~F4~ =~01~~03~LET'S GO WHERE THE ACTION IS.~00~#050
;00016E66{~F4~$=~C1~~02~BERZERKER:~F4~ =~01~~03~THAT'S WHERE WE CAN FIND THE=A~03~GROUND ZERO LEADER.~00~}#095#071
~F4~$=~C1~~02~BERZERKER:~F4~ =~01~~03~THAT'S WHERE WE CAN FIND THE=A~03~GROUND ZERO LEADER.~00~#071
;00016EAD{~F4~ =~E1~~00~}#014#005
~F4~ =~E1~~00~#005
;00016EB2{THE COMBATRIBES  HAVE COME TO=!~01~NEW YORK CITY, THE CENTER OF=~61~~01~ALL EVIL IN THE UNITED STATES.~00~}#106#094
THE COMBATRIBES  HAVE COME TO=!~01~NEW YORK CITY, THE CENTER OF=~61~~01~ALL EVIL IN THE UNITED STATES.~00~#094
;00016F10{=~A1~~01~THEY HAVE HEARD A RUMOR ABOUT=~E1~~01~A MYSTERIOUS ORGANIZATION,=!~02~"GROUND ZERO"  WHO CONTROLS=~61~~02~THE STREET GANGS OF AMERICA.~00~}#147#123
=~A1~~01~THEY HAVE HEARD A RUMOR ABOUT=~E1~~01~A MYSTERIOUS ORGANIZATION,=!~02~"GROUND ZERO"  WHO CONTROLS=~61~~02~THE STREET GANGS OF AMERICA.~00~#123
|1064
@00016F8B-00016F97-00
;00016F8B{=J~02~~F4~ ~F5~SAMPLE~00~}#025#013
=J~02~~F4~ ~F5~SAMPLE~00~#013
|13
@000171D3-00017676-00
;000171D3{=~AB~~04~~F4~$~F5~STAFF~00~}#027#012
=~AB~~04~~F4~$~F5~STAFF~00~#012
;000171DF{=~A4~~04~~F4~$~F5~ARCADE  STAFF~00~}#035#020
=~A4~~04~~F4~$~F5~ARCADE  STAFF~00~#020
;000171F3{=,~00~}#006#003
=,~00~#003
;000171F6{~F6~DIRECTOR~00~}#016#010
~F6~DIRECTOR~00~#010
;00017200{=~85~~00~}#009#003
=~85~~00~#003
;00017203{~F5~Y.KISHIMOTO~00~}#019#013
~F5~Y.KISHIMOTO~00~#013
;00017210{=~AC~~01~~F6~STORY BY~00~}#025#013
=~AC~~01~~F6~STORY BY~00~#013
;0001721D{=~06~~02~~F5~A.TANIMOTO~00~}#027#015
=~06~~02~~F5~A.TANIMOTO~00~#015
;0001722C{=,~03~~F6~SOFTWARE~00~}#022#013
=,~03~~F6~SOFTWARE~00~#013
;00017239{=~86~~03~~F5~M.HIRASAWA~00~}#027#015
=~86~~03~~F5~M.HIRASAWA~00~#015
;00017248{=~05~~00~}#009#003
=~05~~00~#003
;0001724B{~F5~S.MINAYOSHI~00~}#019#013
~F5~S.MINAYOSHI~00~#013
;00017258{=(~01~~F6~CHARACTER DESIGN~00~}#030#021
=(~01~~F6~CHARACTER DESIGN~00~#021
;0001726D{=~89~~01~~F5~S.INOUE~00~}#024#012
=~89~~01~~F5~S.INOUE~00~#012
;00017279{=~07~~02~~F5~T.SHICHIJO~00~}#027#015
=~07~~02~~F5~T.SHICHIJO~00~#015
;00017288{=~8A~~02~~F5~T.ANDO~00~}#023#011
=~8A~~02~~F5~T.ANDO~00~#011
;00017293{=~AB~~03~~F6~BG DESIGN~00~}#026#014
=~AB~~03~~F6~BG DESIGN~00~#014
;000172A1{=~06~~00~}#009#003
=~06~~00~#003
;000172A4{~F5~A.HIRASAWA~00~}#018#012
~F5~A.HIRASAWA~00~#012
;000172B0{=~87~~00~}#009#003
=~87~~00~#003
;000172B3{~F5~H.FUJIOKA~00~}#017#011
~F5~H.FUJIOKA~00~#011
;000172BE{=~06~~01~~F5~Y.WAKATUKI~00~}#027#015
=~06~~01~~F5~Y.WAKATUKI~00~#015
;000172CD{=,~02~~F6~MUSIC BY~00~}#022#013
=,~02~~F6~MUSIC BY~00~#013
;000172DA{=~88~~02~~F5~K.YAMANE~00~}#025#013
=~88~~02~~F5~K.YAMANE~00~#013
;000172E7{=~AD~~03~~F6~SOUND~00~}#022#010
=~AD~~03~~F6~SOUND~00~#010
;000172F1{=~08~~00~}#009#003
=~08~~00~#003
;000172F4{~F5~T.SASAKI~00~}#016#010
~F5~T.SASAKI~00~#010
;000172FE{=~86~~00~}#009#003
=~86~~00~#003
;00017301{~F5~M.HIRASAWA~00~}#018#012
~F5~M.HIRASAWA~00~#012
;0001730D{=~AF~~01~~F6~SE~00~}#019#007
=~AF~~01~~F6~SE~00~#007
;00017314{=~0A~~02~~F5~K.MORI~00~}#023#011
=~0A~~02~~F5~K.MORI~00~#011
;0001731F{=&~03~~F6~PRODUCTION DESIGNER~00~}#033#024
=&~03~~F6~PRODUCTION DESIGNER~00~#024
;00017337{=~89~~03~~F5~K.MUKAI~00~}#024#012
=~89~~03~~F5~K.MUKAI~00~#012
;00017343{=~09~~00~}#009#003
=~09~~00~#003
;00017346{~F5~T.ANDO~00~}#014#008
~F5~T.ANDO~00~#008
;0001734E{=,~01~~F6~PRODUCER~00~}#022#013
=,~01~~F6~PRODUCER~00~#013
;0001735B{=~86~~01~~F5~N.TOMIYAMA~00~}#027#015
=~86~~01~~F5~N.TOMIYAMA~00~#015
;0001736A{=~A9~~02~~F6~SPECIAL THANKS~00~}#031#019
=~A9~~02~~F6~SPECIAL THANKS~00~#019
;0001737D{=~07~~03~~F5~GREG RICE~00~}#026#014
=~07~~03~~F5~GREG RICE~00~#014
;0001738B{=~87~~03~~F5~NISHIZAWA~00~}#026#014
=~87~~03~~F5~NISHIZAWA~00~#014
;00017399{=~08~~00~}#009#003
=~08~~00~#003
;0001739C{~F5~SEKIMOTO~00~}#016#010
~F5~SEKIMOTO~00~#010
;000173A6{=~87~~00~}#009#003
=~87~~00~#003
;000173A9{~F5~NISHIMURA~00~}#017#011
~F5~NISHIMURA~00~#011
;000173B4{=~08~~01~~F5~TANIMOTO~00~}#025#013
=~08~~01~~F5~TANIMOTO~00~#013
;000173C1{=~87~~01~~F5~NISHIKAWA~00~}#026#014
=~87~~01~~F5~NISHIKAWA~00~#014
;000173CF{=~0B~~02~~F5~HANYA~00~}#022#010
=~0B~~02~~F5~HANYA~00~#010
;000173D9{=~89~~02~~F5~EBINUMA~00~}#024#012
=~89~~02~~F5~EBINUMA~00~#012
;000173E5{=~09~~03~~F5~YOSHIDA~00~}#024#012
=~09~~03~~F5~YOSHIDA~00~#012
;000173F1{=~8A~~03~~F5~SUYAMA~00~}#023#011
=~8A~~03~~F5~SUYAMA~00~#011
;000173FC{=~08~~00~}#009#003
=~08~~00~#003
;000173FF{~F5~TAKEUCHI~00~}#016#010
~F5~TAKEUCHI~00~#010
;00017409{=~8A~~00~}#009#003
=~8A~~00~#003
;0001740C{~F5~SAWADA~00~}#014#008
~F5~SAWADA~00~#008
;00017414{=~06~~01~~F5~KASIWABARA~00~}#027#015
=~06~~01~~F5~KASIWABARA~00~#015
;00017423{=~89~~01~~F5~HOSHIYA~00~}#024#012
=~89~~01~~F5~HOSHIYA~00~#012
;0001742F{=~08~~02~~F5~NAKAMURA~00~}#025#013
=~08~~02~~F5~NAKAMURA~00~#013
;0001743C{=~8B~~02~~F5~OZAWA~00~}#022#010
=~8B~~02~~F5~OZAWA~00~#010
;00017446{=~07~~03~~F5~TANIGUCHI~00~}#026#014
=~07~~03~~F5~TANIGUCHI~00~#014
;00017454{=~87~~03~~F5~MATSUMOTO~00~}#026#014
=~87~~03~~F5~MATSUMOTO~00~#014
;00017462{=~09~~00~}#009#003
=~09~~00~#003
;00017465{~F5~SHIMAZU~00~}#015#009
~F5~SHIMAZU~00~#009
;0001746E{=~88~~00~}#009#003
=~88~~00~#003
;00017471{~F5~HAYAKAWA~00~}#016#010
~F5~HAYAKAWA~00~#010
;0001747B{=~0A~~01~~F5~SUZUKI~00~}#023#011
=~0A~~01~~F5~SUZUKI~00~#011
;00017486{=~87~~01~~F5~MIYASHITA~00~}#026#014
=~87~~01~~F5~MIYASHITA~00~#014
;00017494{=~0C~~02~~F5~GOTO~00~}#021#009
=~0C~~02~~F5~GOTO~00~#009
;0001749D{=,~00~}#006#003
=,~00~#003
;000174A0{~F6~SOFTWARE~00~}#016#010
~F6~SOFTWARE~00~#010
;000174AA{=~85~~00~}#009#003
=~85~~00~#003
;000174AD{~F5~N.NISHIMURA~00~}#019#013
~F5~N.NISHIMURA~00~#013
;000174BA{=~09~~01~~F5~T.SAITO~00~}#024#012
=~09~~01~~F5~T.SAITO~00~#012
;000174C6{=~86~~01~~F5~I.KANAKUBO~00~}#027#015
=~86~~01~~F5~I.KANAKUBO~00~#015
;000174D5{=~AC~~02~~F6~HARDWARE~00~}#025#013
=~AC~~02~~F6~HARDWARE~00~#013
;000174E2{=~05~~03~~F5~K.NISHIKAWA~00~}#028#016
=~05~~03~~F5~K.NISHIKAWA~00~#016
;000174F2{=(~00~}#006#003
=(~00~#003
;000174F5{~F6~CHARACTER DESIGN~00~}#024#018
~F6~CHARACTER DESIGN~00~#018
;00017507{=~89~~00~}#009#003
=~89~~00~#003
;0001750A{~F5~K.OGATA~00~}#015#009
~F5~K.OGATA~00~#009
;00017513{=~07~~01~~F5~H.SHIBATA~00~}#026#014
=~07~~01~~F5~H.SHIBATA~00~#014
;00017521{=~8A~~01~~F5~T.ANDO~00~}#023#011
=~8A~~01~~F5~T.ANDO~00~#011
;0001752C{=~08~~02~~F5~T.OHSUMI~00~}#025#013
=~08~~02~~F5~T.OHSUMI~00~#013
;00017539{=+~03~~F6~BG DESIGN~00~}#023#014
=+~03~~F6~BG DESIGN~00~#014
;00017547{=~89~~03~~F5~S.SAITO~00~}#024#012
=~89~~03~~F5~S.SAITO~00~#012
;00017553{=~06~~00~}#009#003
=~06~~00~#003
;00017556{~F5~M.KATAGIRI~00~}#018#012
~F5~M.KATAGIRI~00~#012
;00017562{=~85~~00~}#009#003
=~85~~00~#003
;00017565{~F5~T.IZUMIYAMA~00~}#019#013
~F5~T.IZUMIYAMA~00~#013
;00017572{=~06~~01~~F5~H.SAKAMOTO~00~}#027#015
=~06~~01~~F5~H.SAKAMOTO~00~#015
;00017581{=-~02~~F6~MUSIC~00~}#019#010
=-~02~~F6~MUSIC~00~#010
;0001758B{=~88~~02~~F5~K.YAMANE~00~}#025#013
=~88~~02~~F5~K.YAMANE~00~#013
;00017598{=~AA~~03~~F6~SOUND EFFECT~00~}#029#017
=~AA~~03~~F6~SOUND EFFECT~00~#017
;000175A9{=~0B~~00~}#009#003
=~0B~~00~#003
;000175AC{~F5~K.MORI~00~}#014#008
~F5~K.MORI~00~#008
;000175B4{=(~01~~F6~MUSIC SOFTWARE~00~}#028#019
=(~01~~F6~MUSIC SOFTWARE~00~#019
;000175C7{=~86~~01~~F5~M.HIRASAWA~00~}#027#015
=~86~~01~~F5~M.HIRASAWA~00~#015
;000175D6{=~A7~~02~~F6~SPECIAL THANKS TO~00~}#034#022
=~A7~~02~~F6~SPECIAL THANKS TO~00~#022
;000175EC{=~0A~~03~~F5~H.SATO~00~}#023#011
=~0A~~03~~F5~H.SATO~00~#011
;000175F7{=~8A~~03~~F5~S.MORI~00~}#023#011
=~8A~~03~~F5~S.MORI~00~#011
;00017602{=~05~~00~}#009#003
=~05~~00~#003
;00017605{~F5~A.DONNALOIA~00~}#019#013
~F5~A.DONNALOIA~00~#013
;00017612{=~87~~00~}#009#003
=~87~~00~#003
;00017615{~F5~K.IWAMOTO~00~}#017#011
~F5~K.IWAMOTO~00~#011
;00017620{=~08~~01~~F5~M.UCHIDA~00~}#025#013
=~08~~01~~F5~M.UCHIDA~00~#013
;0001762D{=~86~~01~~F5~R.ASHWORTH~00~}#027#015
=~86~~01~~F5~R.ASHWORTH~00~#015
;0001763C{=~AA~~02~~F6~DIRECTED BY~00~}#028#016
=~AA~~02~~F6~DIRECTED BY~00~#016
;0001764C{=~06~~03~~F5~A.TANIMOTO~00~}#027#015
=~06~~03~~F5~A.TANIMOTO~00~#015
;0001765B{=~86~~03~~F5~N.TOMIYAMA~00~}#027#015
=~86~~03~~F5~N.TOMIYAMA~00~#015
;0001766A{=~09~~00~}#009#003
=~09~~00~#003
;0001766D{~F5~THE  END~00~}#016#010
~F5~THE  END~00~#010
|1188
@000176FA-000177AC-00
;000176FA{="~03~TO TELL YOU THE TRUTH...I=~62~~03~WAS HOPING YOU WOULD FIND ME.~00~}#073#061
="~03~TO TELL YOU THE TRUTH...I=~62~~03~WAS HOPING YOU WOULD FIND ME.~00~#061
;00017737{~F4~ ="~03~I CAN NOT CONTROL MYSELF.~00~}#040#031
~F4~ ="~03~I CAN NOT CONTROL MYSELF.~00~#031
;00017756{~F4~ ="~03~IT IS ONLY YOU THAT CAN STOP=~62~~03~MY DESTRUCTIVE CYBORG ACTS.~00~}#079#064
~F4~ ="~03~IT IS ONLY YOU THAT CAN STOP=~62~~03~MY DESTRUCTIVE CYBORG ACTS.~00~#064
;00017796{~F4~ ="~03~THAN...K...YOU...~00~}#032#023
~F4~ ="~03~THAN...K...YOU...~00~#023
|179
@000177BD-0001791A-00
;000177BD{=~E2~~00~}#009#003
=~E2~~00~#003
;000177C0{AFTER MARTHA WAS DEFEATED,="~01~THE COMBATRIBES LEFT...=~62~~01~NEVER TO BE SEEN AGAIN...~00~}#093#081
AFTER MARTHA WAS DEFEATED,="~01~THE COMBATRIBES LEFT...=~62~~01~NEVER TO BE SEEN AGAIN...~00~#081
;00017811{~F4~ =~C2~~02~~40~1992 AMERICAN TECHNOS INC.=~02~~03~   LICENSED BY NINTENDO~00~}#080#059
~F4~ =~C2~~02~~40~1992 AMERICAN TECHNOS INC.=~02~~03~   LICENSED BY NINTENDO~00~#059
;0001784C{~F4~ =~E8~~01~1 PLAY=(~02~2 PLAY=~68~~02~VS MODE A 1 PLAYER=~A8~~02~VS MODE B 2 PLAYER=~E8~~02~OPTION~00~}#105#072
~F4~ =~E8~~01~1 PLAY=(~02~2 PLAY=~68~~02~VS MODE A 1 PLAYER=~A8~~02~VS MODE B 2 PLAYER=~E8~~02~OPTION~00~#072
;00017894{~F4~ =~6B~~02~PUSH START~00~}#028#016
~F4~ =~6B~~02~PUSH START~00~#016
;000178A4{~F4~$~02~~03~~00~}#017#005
~F4~$~02~~03~~00~#005
;000178A9{~F4~ =~CA~~00~}#014#005
~F4~ =~CA~~00~#005
;000178AE{~F5~OPTION~F6~=~67~~01~DIFFICULTY=~A7~~01~HIT=~E7~~01~CREDIT='~02~SE TEST=~67~~02~BGM TEST=~A7~~02~STEREO=~07~~03~EXIT~00~}#122#074
~F5~OPTION~F6~=~67~~01~DIFFICULTY=~A7~~01~HIT=~E7~~01~CREDIT='~02~SE TEST=~67~~02~BGM TEST=~A7~~02~STEREO=~07~~03~EXIT~00~#074
;000178F8{NORMAL~00~}#010#007
NORMAL~00~#007
;000178FF{  HARD~00~}#010#007
  HARD~00~#007
;00017906{ SUPER~00~}#010#007
 SUPER~00~#007
;0001790D{    ON~00~}#010#007
    ON~00~#007
;00017914{   OFF~00~}#010#007
   OFF~00~#007
|350
