45=´
46=^
47=¿
48=[
49=¡
4A=]
00= 
01=Á
01=A
02=B
03=C
04=D
05=É
05=E
06=F
07=G
08=H
09=Í
09=I
0A=J
0B=K
0C=L
0D=M
0E=Ñ
0E=N
0F=Ó
0F=O
20=P
21=Q
22=R
23=S
24=T
25=Ú
25=U
26=V
27=W
28=X
29=Y
2A=Z
2B=+
2C=?
2D=!
2E=&
2F=-
40="
41='
44=·
11=á
11=a
12=b
13=c
14=d
15=é
15=e
16=f
17=g
18=h
19=í
19=i
1A=j
1B=k
1C=l
1D=m
1E=ñ
1E=n
1F=ó
1F=o
30=p
31=q
32=r
33=s
34=t
35=ú
35=u
36=v
37=w
38=x
39=y
3A=z
3B=+]
3C=?]
3D=!]
3E=&]
3F=_]
50="]
51=']
53=,
54=.
A0=[ 
A1=[Á
A1=[A
A2=[B
A3=[C
A4=[D
A5=[É
A5=[E
A6=[F
A7=[G
A8=[H
A9=[Í
A9=[I
AA=[J
AB=[K
AC=[L
AD=[M
AE=[Ñ
AE=[N
AF=[Ó
AF=[O
C0=[P
C1=[Q
C2=[R
C3=[S
C4=[T
C5=[Ú
C5=[U
C6=[V
C7=[W
C8=[X
C9=[Y
CA=[Z
CB=[+
CC=[?
CD=[!
CE=[&
CF=[-
E0=["
E1=['
E4=[·
B1=[á
B1=[a
B2=[b
B3=[c
B4=[d
B5=[é
B5=[e
B6=[f
B7=[g
B8=[h
B9=[í
B9=[i
BA=[j
BB=[k
BC=[l
BD=[m
BE=[ñ
BE=[n
BF=[ó
BF=[o
D0=[p
D1=[q
D2=[r
D3=[s
D4=[t
D5=[ú
D5=[u
D6=[v
D7=[w
D8=[x
D9=[y
DA=[z
DB=[++
DC=[??
DD=[!!
DE=[&&
DF=[__
F0=[""
F1=[''
F3=[,,
F4=[..
