The Blues Brothers (NES)
Traducción al Español v1.0 (23/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Blues Brothers, The (U) [!].nes
MD5: 820642cece4d2fd3d029a38a37ca561a
SHA1: 6e93b3bdbb67b014b68b982a99b597158fca8e4b
CRC32: ac273c14
131.088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --