@00007ACA-00007B1A-FF
;00000000{~AD~"Forest ~FF~}#016#010
~AD~"Forest ~FF~#010
;0000000A{~FF~}#004#001
~FF~#001
;0000000B{~AD~"Ocean  ~FF~}#016#010
~AD~"Ocean  ~FF~#010
;00000015{~FF~}#004#001
~FF~#001
;00000016{~AD~"SkyLands~FF~}#017#011
~AD~"SkyLands~FF~#011
;00000021{~FF~}#004#001
~FF~#001
;00000022{~AD~"OutLand~FF~}#016#010
~AD~"OutLand~FF~#010
;0000002C{~FF~}#004#001
~FF~#001
;0000002D{~AD~"ToyLand~FF~}#016#010
~AD~"ToyLand~FF~#010
;00000037{~FF~}#004#001
~FF~#001
;00000038{~AD~"Castle   ~FF~}#018#012
~AD~"Castle   ~FF~#012
;00000044{~FF~}#004#001
~FF~#001
;00000045{~00~~AD~"        ~FF~}#021#012
~00~~AD~"        ~FF~#012
|81
@0000C36C-0000C383-FF
;00000000{"BGM CODE~3A~~FF~}#017#011
"BGM CODE~3A~~FF~#011
;0000000B{~EA~"          ~FF~}#019#013
~EA~"          ~FF~#013
|24
@0000C393-0000C3B2-FF
;00000000{"STAGE ~3A~~FF~}#015#009
"STAGE ~3A~~FF~#009
;00000009{~EC~"ROUND ~3A~~FF~}#019#010
~EC~"ROUND ~3A~~FF~#010
;00000013{~0A~~23~          ~FF~}#022#013
~0A~~23~          ~FF~#013
|32
@0001FFF0-00020004-FF
;00000000{MAIN          TB~EA~~EA~~EA~~EA~~EA~}#036#021
MAIN          TB~EA~~EA~~EA~~EA~~EA~#021
|21
@00022690-000226FD-FF
;00000000{           BEGIN NEW GAME                                                      ~E7~~F7~                            ~E0~}#119#110
           BEGIN NEW GAME                                                      ~E7~~F7~                            ~E0~#110
|110
@00022724-00022794-FF
;00000000{                          2014                 http~3A~//www~2E~romhacking~2E~net     MrRichard~89~~89~~89~ and Guyver X~2E~B~2E~M  ~00~~00~~00~~00~~00~}#152#113
                          2014                 http~3A~//www~2E~romhacking~2E~net     MrRichard~89~~89~~89~ and Guyver X~2E~B~2E~M  ~00~~00~~00~~00~~00~#113
|113
@00022EB2-00022EC7-FF
;00000000{ SCORE          ~1E~    ~1E~}#028#022
 SCORE          ~1E~    ~1E~#022
|22
@00022EF2-00022F0E-FF
;00000000{ LIFE         ~0A~~0B~~1E~           ~FF~}#041#029
 LIFE         ~0A~~0B~~1E~           ~FF~#029
|29
@000319E6-00031A8B-FF
;00000000{Good luck~D6~~D6~~FF~}#021#012
Good luck~D6~~D6~~FF~#012
;0000000C{~40~~04~~0D~~09~Be careful~D6~    ~FF~}#038#020
~40~~04~~0D~~09~Be careful~D6~    ~FF~#020
;00000020{~00~~00~~00~~00~~00~~00~~00~~00~~00~~FF~}#040#010
~00~~00~~00~~00~~00~~00~~00~~00~~00~~FF~#010
;0000002A{~01~~12~~00~~02~~80~~00~~00~~40~~00~~80~~00~~80~~03~~80~~00~~02~~FF~}#068#017
~01~~12~~00~~02~~80~~00~~00~~40~~00~~80~~00~~80~~03~~80~~00~~02~~FF~#017
;0000003B{~FF~}#004#001
~FF~#001
;0000003C{~FF~}#004#001
~FF~#001
;0000003D{~FF~}#004#001
~FF~#001
;0000003E{~FF~}#004#001
~FF~#001
;0000003F{~FF~}#004#001
~FF~#001
;00000040{~FF~}#004#001
~FF~#001
;00000041{~FF~}#004#001
~FF~#001
;00000042{~FF~}#004#001
~FF~#001
;00000043{~FF~}#004#001
~FF~#001
;00000044{~FF~}#004#001
~FF~#001
;00000045{~FF~}#004#001
~FF~#001
;00000046{~FF~}#004#001
~FF~#001
;00000047{~FF~}#004#001
~FF~#001
;00000048{~FF~}#004#001
~FF~#001
;00000049{~FF~}#004#001
~FF~#001
;0000004A{~01~~13~~84~~01~`~00~~00~~80~~00~~80~~00~~80~~08~~01~~05~ ~00~~02~~FF~}#070#019
~01~~13~~84~~01~`~00~~00~~80~~00~~80~~00~~80~~08~~01~~05~ ~00~~02~~FF~#019
;0000005D{~FF~}#004#001
~FF~#001
;0000005E{~FF~}#004#001
~FF~#001
;0000005F{~FF~}#004#001
~FF~#001
;00000060{~FF~}#004#001
~FF~#001
;00000061{~FF~}#004#001
~FF~#001
;00000062{~FF~}#004#001
~FF~#001
;00000063{~FF~}#004#001
~FF~#001
;00000064{~FF~}#004#001
~FF~#001
;00000065{~FF~}#004#001
~FF~#001
;00000066{~FF~}#004#001
~FF~#001
;00000067{~FF~}#004#001
~FF~#001
;00000068{~FF~}#004#001
~FF~#001
;00000069{~FF~}#004#001
~FF~#001
;0000006A{~02~~FF~}#008#002
~02~~FF~#002
;0000006C{~FF~}#004#001
~FF~#001
;0000006D{~FF~}#004#001
~FF~#001
;0000006E{~FF~}#004#001
~FF~#001
;0000006F{~FF~}#004#001
~FF~#001
;00000070{~FF~}#004#001
~FF~#001
;00000071{~FF~}#004#001
~FF~#001
;00000072{~FF~}#004#001
~FF~#001
;00000073{~FF~}#004#001
~FF~#001
;00000074{~FF~}#004#001
~FF~#001
;00000075{~FF~}#004#001
~FF~#001
;00000076{~FF~}#004#001
~FF~#001
;00000077{~FF~}#004#001
~FF~#001
;00000078{~FF~}#004#001
~FF~#001
;00000079{~FF~}#004#001
~FF~#001
;0000007A{~FF~}#004#001
~FF~#001
;0000007B{~FF~}#004#001
~FF~#001
;0000007C{~FF~}#004#001
~FF~#001
;0000007D{~FF~}#004#001
~FF~#001
;0000007E{~FF~}#004#001
~FF~#001
;0000007F{~FF~}#004#001
~FF~#001
;00000080{~FF~}#004#001
~FF~#001
;00000081{~FF~}#004#001
~FF~#001
;00000082{~FF~}#004#001
~FF~#001
;00000083{~FF~}#004#001
~FF~#001
;00000084{~FF~}#004#001
~FF~#001
;00000085{~FF~}#004#001
~FF~#001
;00000086{~FF~}#004#001
~FF~#001
;00000087{~FF~}#004#001
~FF~#001
;00000088{~FF~}#004#001
~FF~#001
;00000089{~FF~}#004#001
~FF~#001
;0000008A{~02~~FF~}#008#002
~02~~FF~#002
;0000008C{~40~~04~~09~Find a key to pass~D6~~FF~}#038#023
~40~~04~~09~Find a key to pass~D6~~FF~#023
;000000A3{~00~~00~~00~}#012#003
~00~~00~~00~#003
|166
@00031B20-00031FFE-40
;00000000{To the moon~D1~~FF~~40~}#023#014
To the moon~D1~~FF~~40~#014
;0000000E{~04~~09~Light is needed~0D~~0D~~FF~~40~}#039#021
~04~~09~Light is needed~0D~~0D~~FF~~40~#021
;00000023{~04~~09~Door is open..~FF~~40~}#030#018
~04~~09~Door is open..~FF~~40~#018
;00000035{~04~~09~The eyes may lie~2E~~2E~~FF~~40~}#040#022
~04~~09~The eyes may lie~2E~~2E~~FF~~40~#022
;0000004B{~04~~09~Stone monsters  ~0D~~0D~~09~are strong~D6~~D6~~D6~~FF~~40~}#066#036
~04~~09~Stone monsters  ~0D~~0D~~09~are strong~D6~~D6~~D6~~FF~~40~#036
;0000006F{~01~~0D~~09~ Pause~FF~~40~}#026#011
~01~~0D~~09~ Pause~FF~~40~#011
;0000007A{~00~~09~Today in our   ~0D~~0D~~09~castle wedding\~40~}#054#036
~00~~09~Today in our   ~0D~~0D~~09~castle wedding\~40~#036
;0000009E{~00~~09~We join these  ~0D~~0D~~09~two hearts as one..\~40~}#059#041
~00~~09~We join these  ~0D~~0D~~09~two hearts as one..\~40~#041
;000000C7{~04~~09~Ingredients, ~0D~~09~Pearl,    ~0D~~09~Black Powder,~0D~~0D~~09~Moon Tears,  ~0D~~09~Oil, Thats it~D6~~0D~~0D~~09~This    ~0D~~09~shall restore ~0D~~0D~~09~him back~D6~~D6~~FF~~40~}#188#116
~04~~09~Ingredients, ~0D~~09~Pearl,    ~0D~~09~Black Powder,~0D~~0D~~09~Moon Tears,  ~0D~~09~Oil, Thats it~D6~~0D~~0D~~09~This    ~0D~~09~shall restore ~0D~~0D~~09~him back~D6~~D6~~FF~~40~#116
;0000013B{~02~~09~Aaaahhh~D6~\~40~}#024#012
~02~~09~Aaaahhh~D6~\~40~#012
;00000147{~00~~09~The prince ~0D~~0D~~09~has been ~0D~~09~turned into a  ~0D~~0D~~09~frog~D6~~D6~\~40~}#092#053
~00~~09~The prince ~0D~~0D~~09~has been ~0D~~09~turned into a  ~0D~~0D~~09~frog~D6~~D6~\~40~#053
;0000017C{~00~~09~But, the witch could~0D~~0D~~09~bring him back~D1~~D1~\~40~}#067#043
~00~~09~But, the witch could~0D~~0D~~09~bring him back~D1~~D1~\~40~#043
;000001A7{~04~~09~To cure the   ~0D~~0D~~09~prince, I   ~D1~~0D~~09~require ~15~   ~0D~~0D~~09~items to make .~0D~~09~a potion. Go~0D~~0D~~09~& get them~D6~\~40~}#151#094
~04~~09~To cure the   ~0D~~0D~~09~prince, I   ~D1~~0D~~09~require ~15~   ~0D~~0D~~09~items to make .~0D~~09~a potion. Go~0D~~0D~~09~& get them~D6~\~40~#094
;00000205{~04~~09~You find it? \~40~}#026#017
~04~~09~You find it? \~40~#017
;00000216{~05~~09~The prince  ~0D~~0D~~09~remains a~0D~~09~toad...    ~0D~~0D~~09~Forever~D6~~D6~~D6~      ~FF~~40~}#105#060
~05~~09~The prince  ~0D~~0D~~09~remains a~0D~~09~toad...    ~0D~~0D~~09~Forever~D6~~D6~~D6~      ~FF~~40~#060
;00000252{~04~~09~Conquer the enemy,~0D~~0D~~09~using this field.   \~40~}#063#045
~04~~09~Conquer the enemy,~0D~~0D~~09~using this field.   \~40~#045
;0000027F{~02~~09~Thank   ~0D~~0D~~09~you~21~ Peace   ~0D~~09~will return~0D~~0D~~09~to Merryland~D1~~0D~~09~Here is your ~0D~~0D~~09~reward~D1~~D1~~D1~~D6~\~40~}#151#085
~02~~09~Thank   ~0D~~0D~~09~you~21~ Peace   ~0D~~09~will return~0D~~0D~~09~to Merryland~D1~~0D~~09~Here is your ~0D~~0D~~09~reward~D1~~D1~~D1~~D6~\~40~#085
;000002D4{~02~~09~My Prince~D6~\~40~}#026#014
~02~~09~My Prince~D6~\~40~#014
;000002E2{~01~~09~I hear   ~0D~~0D~~09~WaruWaru~D6~\~09~Sorry, no bonus~D1~\~09~Bonus claimed~D6~\~40~}#092#059
~01~~09~I hear   ~0D~~0D~~09~WaruWaru~D6~\~09~Sorry, no bonus~D1~\~09~Bonus claimed~D6~\~40~#059
;0000031D{~04~~09~If the cards match, ~0D~~0D~~09~you shall win~D6~\~0D~~09~It ends here~D6~   \~09~Sorry,you are not ~0D~~0D~~09~in my taste..\~09~You reached~0D~~0D~~09~the big boss.  \~09~You wish to kill  ~0D~~0D~~09~me? Im invincible~D6~~D6~~D6~~D6~\~09~You will never ~0D~~0D~~09~pass squirt~21~  \~09~The prince  ~0D~~0D~~09~is now mine~21~~D6~\~0D~~09~Game over~21~~21~~21~~21~~D6~\~09~Found the  ~0D~~0D~~09~Momosa~D6~\~09~Found the Red  ~0D~~0D~~09~Jewel~D6~    \~09~Found Black  ~0D~~0D~~09~Powder\~09~Found the Moon~0D~~0D~~09~Tears~D6~\~09~You found the~0D~~0D~~09~Oil~D6~    \~09~Found the Magic  ~0D~~0D~~09~Potion\k+ THANK  ~FF~~8B~+YOU FOR  ~FF~~07~ ~1F~PLAYING       ~FE~~21~~FF~}#687#450
~04~~09~If the cards match, ~0D~~0D~~09~you shall win~D6~\~0D~~09~It ends here~D6~   \~09~Sorry,you are not ~0D~~0D~~09~in my taste..\~09~You reached~0D~~0D~~09~the big boss.  \~09~You wish to kill  ~0D~~0D~~09~me? Im invincible~D6~~D6~~D6~~D6~\~09~You will never ~0D~~0D~~09~pass squirt~21~  \~09~The prince  ~0D~~0D~~09~is now mine~21~~D6~\~0D~~09~Game over~21~~21~~21~~21~~D6~\~09~Found the  ~0D~~0D~~09~Momosa~D6~\~09~Found the Red  ~0D~~0D~~09~Jewel~D6~    \~09~Found Black  ~0D~~0D~~09~Powder\~09~Found the Moon~0D~~0D~~09~Tears~D6~\~09~You found the~0D~~0D~~09~Oil~D6~    \~09~Found the Magic  ~0D~~0D~~09~Potion\k+ THANK  ~FF~~8B~+YOU FOR  ~FF~~07~ ~1F~PLAYING       ~FE~~21~~FF~#450
|1247
