@00000796-000007A3-FF
;00000796{GAMEOVER PAUSE}#014#014
FINJUEGO 
PAUSA#014
|14
@000007B9-000007E0-FF
;000007B9{1P    00 STAGE&     2P    00            }#040#040
J1    00 ETAPA&     J2    00            #040
|40
@00003DB6-00003DBB-FF
;00003DB6{STAGE }#006#006
ETAPA #006
|6
@00004486-0000451F-FF
;00004486{~07~AXOLOTL ~08~BLUTEN  ~0F~CHIMERA ~10~DEWLAP  ~17~ELYTRON ~18~GILA    ~1F~HYDRA   ~20~IBEX    ~21~JEDOCH  ~2A~KURZER  ~2B~MINORCA ~32~PANGOLIN~33~REMORA  ~3A~SCARAB  ~39~TROKEN  ~41~ZAHNBELA~80~ANCIENT ~FF~}#208#154
~07~AXOLOTL ~08~BLUTEN  ~0F~CHIMERA ~10~DEWLAP  ~17~ELYTRON ~18~GILA    ~1F~HYDRA   ~20~IBEX    ~21~JEDOCH  ~2A~KURZER  ~2B~MINORCA ~32~PANGOLIN~33~REMORA  ~3A~SCARAB  ~39~TROKEN  ~41~ZAHNBELA~80~ANCIENT ~FF~#154
|154
@0000470C-0000473A-FF
;0000470C{1P START1P PASSWORD2P START2P PASSWORD~92~c 1990  }#050#047
1J NUEVA
1J CLAVE   
2J NUEVA
2J CLAVE   ~92~c 1990  #047
|47
@00004747-0000475E-FF
;00004747{LICENSED BY NINTENDOWAIT}#024#024
LICENCIA DE NINTENDO
ESP.#024
|24
