F0=H
F1=L
F2=P
F3=Y
F4=K
F5=U
F6=B
F7=V
F8=.
F9=1
FA=9
FB=F
FC=,
FD=J
FE=X
00=  
01= /
02= N
03= E
04= A
05= I
06= R
07= T
08= O
09= C
0A= S
0B= M
0C= D
0D= G
0E= ]
0F= $
10=/ 
11=//
12=/N
13=/E
14=/A
15=/I
16=/R
17=/T
18=/O
19=/C
1A=/S
1B=/M
1C=/D
1D=/G
1E=/]
1F=/$
20=N 
21=N/
22=NN
23=NE
24=NA
25=NI
26=NR
27=NT
28=NO
29=NC
2A=NS
2B=NM
2C=ND
2D=NG
2E=N]
2F=N$
30=E 
31=E/
32=EN
33=EE
34=EA
35=EI
36=ER
37=ET
38=EO
39=EC
3A=ES
3B=EM
3C=ED
3D=EG
3E=E]
3F=E$
40=A 
41=A/
42=AN
43=AE
44=AA
45=AI
46=AR
47=AT
48=AO
49=AC
4A=AS
4B=AM
4C=AD
4D=AG
4E=A]
4F=A$
50=I 
51=I/
52=IN
53=IE
54=IA
55=II
56=IR
57=IT
58=IO
59=IC
5A=IS
5B=IM
5C=ID
5D=IG
5E=I]
5F=I$
60=R 
61=R/
62=RN
63=RE
64=RA
65=RI
66=RR
67=RT
68=RO
69=RC
6A=RS
6B=RM
6C=RD
6D=RG
6E=R]
6F=R$
70=T 
71=T/
72=TN
73=TE
74=TA
75=TI
76=TR
77=TT
78=TO
79=TC
7A=TS
7B=TM
7C=TD
7D=TG
7E=T]
7F=T$
80=O 
81=O/
82=ON
83=OE
84=OA
85=OI
86=OR
87=OT
88=OO
89=OC
8A=OS
8B=OM
8C=OD
8D=OG
8E=O]
8F=O$
90=C 
91=C/
92=CN
93=CE
94=CA
95=CI
96=CR
97=CT
98=CO
99=CC
9A=CS
9B=CM
9C=CD
9D=CG
9E=C]
9F=C$
A0=S 
A1=S/
A2=SN
A3=SE
A4=SA
A5=SI
A6=SR
A7=ST
A8=SO
A9=SC
AA=SS
AB=SM
AC=SD
AD=SG
AE=S]
AF=S$
B0=M 
B1=M/
B2=MN
B3=ME
B4=MA
B5=MI
B6=MR
B7=MT
B8=MO
B9=MC
BA=MS
BB=MM
BC=MD
BD=MG
BE=M]
BF=M$
C0=D 
C1=D/
C2=DN
C3=DE
C4=DA
C5=DI
C6=DR
C7=DT
C8=DO
C9=DC
CA=DS
CB=DM
CC=DD
CD=DG
CE=D]
CF=D$
D0=G 
D1=G/
D2=GN
D3=GE
D4=GA
D5=GI
D6=GR
D7=GT
D8=GO
D9=GC
DA=GS
DB=GM
DC=GD
DD=GG
DE=G]
DF=G$
E0=] 
E1=]/
E2=]N
E3=]E
E4=]A
E5=]I
E6=]R
E7=]T
E8=]O
E9=]C
EA=]S
EB=]M
EC=]D
ED=]G
EE=]]
EF=]$