D3=\
0D= $
0E= %
0F= +
1D=E$
1E=E%
2D=/$
2E=/%
3D=A$
3E=A%
4D=T$
4E=T%
5D=O$
5E=O%
6D=R$
6E=R%
7D=I$
7E=I%
8D=S$
8E=S%
9D=H$
9E=H%
AD=N$
AE=N%
BD=L$
BE=L%
CD=D$
CE=D%
D0=M
D1=C
D2=B
D4=U
D5=W
D6=)
D7=P
D8=G
D9=F
DA=Y
DB=.
DC=K
DD=Ñ
DD='
DE=?
DF=V
E0=-
E1=,
E2=!
E3="
E4=J
E5=X
E6=Z
E7=Q
E8=0
E9=1
EA=3
EB=2
EC=4
ED=7
EE=^
EF= 
EF=&
F0=/
F1=VE
F1=5
F3=VA
F5=VO
F7=VI
00=  
01= E
02= /
03= A
04= T
05= O
06= R
07= I
08= S
09= H
0A= N
0B= L
0C= D
10=E 
11=EE
12=E/
13=EA
14=ET
15=EO
16=ER
17=EI
18=ES
19=EH
1A=EN
1B=EL
1C=ED
20=/ 
21=/E
22=//
23=/A
24=/T
25=/O
26=/R
27=/I
28=/S
29=/H
2A=/N
2B=/L
2C=/D
30=A 
31=AE
32=A/
33=AA
34=AT
35=AO
36=AR
37=AI
38=AS
39=AH
3A=AN
3B=AL
3C=AD
40=T 
41=TE
42=T/
43=TA
44=TT
45=TO
46=TR
47=TI
48=TS
49=TH
4A=TN
4B=TL
4C=TD
50=O 
51=OE
52=O/
53=OA
54=OT
55=OO
56=OR
57=OI
58=OS
59=OH
5A=ON
5B=OL
5C=OD
5F=OX
60=R 
61=RE
62=R/
63=RA
64=RT
65=RO
66=RR
67=RI
68=RS
69=RH
6A=RN
6B=RL
6C=RD
70=I 
71=IE
72=I/
73=IA
74=IT
75=IO
76=IR
77=II
78=IS
79=IH
7A=IN
7B=IL
7C=ID
7D=IM
80=S 
81=SE
82=S/
83=SA
84=ST
85=SO
86=SR
87=SI
88=SS
89=SH
8A=SN
8B=SL
8C=SD
90=H 
91=HE
92=H/
93=HA
94=HT
95=HO
96=HR
97=HI
98=HS
99=HH
9A=HN
9B=HL
9C=HD
A0=N 
A1=NE
A2=N/
A3=NA
A4=NT
A5=NO
A6=NR
A7=NI
A8=NS
A9=NH
AA=NN
AB=NL
AC=ND
B0=L 
B1=LE
B2=L/
B3=LA
B4=LT
B5=LO
B6=LR
B7=LI
B8=LS
B9=LH
BA=LN
BB=LL
BC=LD
C0=D 
C1=DE
C2=D/
C3=DA
C4=DT
C5=DO
C6=DR
C7=DI
C8=DS
C9=DH
CA=DN
CB=DL
CC=DD

