@00018F0E-0001931A-FF
;00018F0E{$iWhat{'s} our plan, Jango?   ~FF~}#034#028
$i
¿Cual es el plan,Jango?\ ~FF~#028
;00018F2A{$iWe{'l}l destroy the Earth{'s}~FF~}#035#026
$i
Destruiremos todas sus ~FF~#026
;00018F44{$ioil facilities    ~FF~}#024#021
$i
instalaciones de\ ~FF~#021
;00018F59{$iby planting timebombs. ~FF~}#029#026
$i
combustible con bombas.~FF~#026
;00018F73{$hDoctor! Ev{il} Energy detected!   ~FF~}#040#034
$h
¡Doctor! ¡Energía maligna!\    ~FF~#034
;00018F95{$iThis is bad!~FF~}#018#015
$i
¡Es malo!\  ~FF~#015
;00018FA4{$iBaron Team, mobilize!~FF~}#027#024
$i
¡Equipo Baró´n,vamos!~FF~#024
;00018FBC{$iDestroy the timebombs!   ~FF~}#031#028
$i
¡Destruid las bombas!\   ~FF~#028
;00018FD8{$iIt{'s} my turn!   ~FF~}#024#018
$i
¡Es mi turno!\ ~FF~#018
;00018FEA{$iLeave this to me! ~FF~}#024#021
$i¡Dejá´dmelo a mi!\~FF~#021
;00018FFF{$iFIREJET!   ~FF~}#017#014
$i¡FIREJET!\ ~FF~#014
;0001900D{$iFORM UP!!~FF~}#015#012
$i¡¡FORMA!!~FF~#012
;00019019{$iWell done, Fighbird!   ~FF~}#029#026
$i
¡Bien hecho, Fighbird!\~FF~#026
;00019033{$iWhat{'s} our next plan?     ~FF~}#034#028
$i
¿Y nuestro pró´ximo plan?~FF~#028
;0001904F{$iWe{'l}l destroy the     ~FF~}#030#024
$i
Asolaremos la ciudad\~FF~#024
;00019067{$iunderwater city.   ~FF~}#025#022
$i
subacuá´tica.\     ~FF~#022
;0001907D{$iDeploy the Mecha Beasts!~FF~}#030#027
$i
¡Desplegad MechaBestias!~FF~#027
;00019098{$iHaruka{'s} not here, huh?~FF~}#031#025
$i
¿Haruka no está´?\    ~FF~#025
;000190B1{$iShe{'s} in the seabed city.  ~FF~}#035#029
$i
Está´ en ciudad lecho mar.~FF~#029
;000190CE{$hDoctor! Ev{il} Energy detected!   ~FF~}#040#034
$h
¡Doctor! ¡Energía maligna!\    ~FF~#034
;000190F0{$iNewsflash! The city is ~FF~}#029#026
$i
¡Noticias! ¡¡La ciudad ~FF~#026
;0001910A{%~24~in danger!! ~FF~}#021#015
%~24~peligra!!   ~FF~#015
;00019119{$iWe need to rescue the city~FF~}#032#029
$i
¡Debemos salvar la ciudad\~FF~#029
;00019136{$iand Haruka! ~FF~}#018#015
$i
y a Haruka!\~FF~#015
;00019145{$iBaron Team, mobilize!~FF~}#027#024
$i
¡Equipo Baró´n,vamos!~FF~#024
;0001915D{$iCollect the escape pods!  ~FF~}#032#029
$i
¡Recoge las vainas escape!~FF~#029
;0001917A{$iIt{'s} my turn!   ~FF~}#024#018
$i
¡Es mi turno!\ ~FF~#018
;0001918C{$iLeave this to me! ~FF~}#024#021
$i
¡Dé´jamelo a mi!\ ~FF~#021
;000191A1{$iFIREJET!   ~FF~}#017#014
$i
¡FIREJET!\ ~FF~#014
;000191AF{$iFORM UP!!~FF~}#015#012
$i
¡¡FORMA!!~FF~#012
;000191BB{$iWell done, Fighbird!   ~FF~}#029#026
$i
¡Bien hecho, Fighbird!\~FF~#026
;000191D5{$iWhat{'s} our next plan?     ~FF~}#034#028
$i
¿Y nuestro pró´ximo plan?~FF~#028
;000191F1{$iWe{'l}l hit the space colony. ~FF~}#036#030
$i
A por la colonia espacial.\~FF~#030
;0001920F{$iAmusing...~FF~}#016#013
$i
Divertido.~FF~#013
;0001921C{$iDeploy the Mecha Beasts!~FF~}#030#027
$i
¡Desplegad MechaBestias!~FF~#027
;00019237{$hDoctor! Ev{il} Energy detected!   ~FF~}#040#034
$h
¡Doctor! ¡Energía maligna!\    ~FF~#034
;00019259{$iAn SOS ~FF~}#013#010
$i
¡Un SOS~FF~#010
;00019263{%~24~from the space colony!    ~FF~}#035#029
%~24~
desde la colonia espacial!~FF~#029
;00019280{$hThe space colony{'s} in danger!~FF~}#037#031
$h
¡Está´n en peligro!\        ~FF~#031
;0001929F{$iBaron Team, mobilize!~FF~}#027#024
$i
¡Equipo Baró´n,vamos!~FF~#024
;000192B7{$iSetup antigravity devices!~FF~}#032#029
$i
¡Aparatos antigravedad!\  ~FF~#029
;000192D4{$gTime to takeoff, Fireshuttle!~FF~}#035#032
$g
¡Hora de salir, Nave Fuego!\ ~FF~#032
;000192F4{$iIt{'s} my turn!   ~FF~}#024#018
$i
¡Es mi turno!\ ~FF~#018
;00019306{$iLeave this to me! ~FF~}#024#021
$i
¡Dejá´dmelo a mi!\~FF~#021
|1037
@0001931B-000195E3-FF
;0001931B{$iF.SHUTTLE!~FF~}#016#013
$i¡NAVE F.! ~FF~#013
;00019328{$iFORM UP!!~FF~}#015#012
$i¡¡FORMA!!~FF~#012
;00019334{$iWhat a relief!  ~FF~}#022#019
$i
¡Qué´ descanso!\~FF~#019
;00019347{$iLet{'s} settle this now, ~FF~}#031#025
$i
¡Terminemos con esto, ~FF~#025
;00019360{%~24~Fighbird! ~FF~}#019#013
%~24~Fighbird! ~FF~#013
;0001936D{$iReady the fortress!  ~FF~}#027#024
$i
¡Preparad el fuerte!\~FF~#024
;00019385{$iYes, Lord Dryas.~FF~}#022#019
$i
Sí,Señ^or Dryas.~FF~#019
;00019398{$iGather the world{'s} Evil  ~FF~}#033#027
$i
¡Reunid energía del\    ~FF~#027
;000193B3{%~24~Energy!~FF~}#016#010
%~24~mundo!\~FF~#010
;000193BD{$iTremble, Space Police! ~FF~}#029#026
$i
¡Tiembla, Policía Esp.!~FF~#026
;000193D7{$iWAHAHAHAHA!! ~FF~}#019#016
$i
¡¡JAJAJAJA!!\~FF~#016
;000193E7{$iHuh? This power...!  ~FF~}#027#024
$i
¿Eh? ¡Este poder...!\~FF~#024
;000193FF{$iA giant robot? It{'s} him!  ~FF~}#034#028
$i
¿Robot gigante? ¡Es é´l!\~FF~#028
;0001941B{%~24~DRYAS!~FF~}#015#009
%~24~
DRYAS.~FF~#009
;00019424{$iLet{'s} fight fire with~FF~}#029#023
$i
¡Combatamos el fuego~FF~#023
;0001943B{%~24~fire! Let{'s} go! ~FF~}#027#018
%~24~con fuego! ¡Va!~FF~#018
;0001944D{$iCombine into ~FF~}#019#016
$i
¡¡Combinar en~FF~#016
;0001945D{%~24~GREAT FIGHBIRD!!~FF~}#025#019
%~24~GRAN FIGHBIRD!!\~FF~#019
;00019470{$iFIREJET!   ~FF~}#017#014
$i
¡FIREJET!  ~FF~#014
;0001947E{%~24~F.SHUTTLE!~FF~}#019#013
%~24~
¡NAVE F.! ~FF~#013
;0001948B{$iFORM UP!!~FF~}#015#012
$i
¡¡FORMA!!~FF~#012
;00019497{$iWOW!! SO COOL!!~FF~}#021#018
$i
¡VAYA! ¡GENIAL!~FF~#018
;000194A9{$iTo Jango{'s} stronghold!    ~FF~}#034#028
$i
¡Al fuerte de Jango!\    ~FF~#028
;000194C5{$iLORD DRYAS!!~FF~}#018#015
$i
¡¡DRYAS!!\  ~FF~#015
;000194D4{$iAWRIGHT! WE BEAT DRYAS!~FF~}#029#026
$i
¡BIEN!¡GANAMOS A DRYAS!~FF~#026
;000194EE{$iAttaboy, my Miracle Mechas!~FF~}#033#030
$i
¡Qué´ chico, mis Mechas!\  ~FF~#030
;0001950C{$iKenta, Doctor, my mission{'s}~FF~}#035#029
$i
Kenta, Doctor, mi misió´n\~FF~#029
;00019529{$iover. Someday we{'l}l meet~FF~}#032#026
$i
acabó´. Volveremos a\  ~FF~#026
;00019543{%~24~again... ~FF~}#018#012
%~24~vernos...~FF~#012
;0001954F{$iFarewell....  ~FF~}#020#017
$i
Adió´s...     ~FF~#017
;00019560{$iWhen Ev{il} Energy exists,the~FF~}#035#029
$i
¡Si hay Energía maligna,la~FF~#029
;0001957D{%~24~battle of ~FF~}#019#013
%~24~
batalla de~FF~#013
;0001958A{$ithe Space Police continues!~FF~}#033#030
$i
la Policía Espacial sigue! ~FF~#030
;000195A8{$iYou get rescue bonus pts!~FF~}#031#028
$i
¡Recibes pts de rescate! ~FF~#028
;000195C4{$iYou get no rescue bonus pts. ~FF~}#035#032
$i
No recibes puntos de rescate.~FF~#032
|713
