Gradius (NES)
Traducción al Español v1.0 (13/07/2018)
(C) 2018 Wave Translations

---------
Contenido
---------

1. Notas y Fallos Conocidos
2. Instrucciones de Parcheo
3. Créditos del Parche

---------------------------
1. Notas y Fallos Conocidos
---------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
2. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Gradius (U) [!].nes
65.552 bytes
CRC32: 7a269942
MD5: fcc019dc8054403fd28b8de03d7e16aa
SHA1: 17d740e1e79350e1f0a6565908767e8585606a98

----------------------
3. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --