FF=\
FE=^
FD==
00= 
28=¿
29=¡
44=á
45=é
46=í
47=ñ
48=ó
49=ú
4A=Á
4B=É
4C=Í
4D=Ñ
4E=Ó
4F=Ú
50=´
51=EN
52=NE
53=MI
54=IG
55=GO
A7=ÓÓ
AB=IC
AC=CI
2A=a
2B=b
2C=c
2D=d
2E=e
2F=f
30=g
31=h
32=i
33=j
34=k
35=l
36=m
37=n
38=o
39=p
3A=q
3B=r
3C=s
3D=t
3E=u
3F=v
40=w
41=x
42=y
43=z
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
B9=-
A5=_
A6=!
A7=`
A8=.
A9=:
AA=©
AD=?
B2=>
B4=*
B6=+
B7=,
B8=$
BA='
BC=·
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
