Buster Ball (Game Gear)
Traducción al Español v1.0 (19/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Buster Ball (Japan).gg
MD5: f7a8e4770c519175794522f66d42b27d
SHA1: 5d67f38ec0c2e577a7ad88915849da696ad162aa
CRC32: 7cb079d0
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --