@00002C43-00002CA6-FF
;00002C43{G*~FD~~C8~~E6~0~C8~~FD~~87~~93~~FD~~94~U*~FD~~E7~~C7~ 0=~FD~~C5~ ~87~~97~~98~~94~N*~FD~~E7~~C7~ 0=~FD~~C5~ ~87~~99~ ~94~_*~FD~~E7~~C7~ 0=~FD~~C5~ ~87~~97~~98~~94~S*~FD~~E7~~C7~ 0=~FD~~C5~ ~87~~99~ ~94~H*~FD~~E7~~C7~ 0~C8~~FD~~87~~95~~96~~94~O*~FD~~E7~~C7~ 0~C8~~FD~~86~~93~~FD~~94~P*}#283#100
A*~FD~~C8~~E6~0~C8~~FD~~87~~93~~FD~~94~
R*~FD~~E7~~C7~ 0=~FD~~C5~ ~87~~97~~98~~94~
M*~FD~~E7~~C7~ 0=~FD~~C5~ ~87~~99~ ~94~
E*~FD~~E7~~C7~ 0=~FD~~C5~ ~87~~97~~98~~94~
R*~FD~~E7~~C7~ 0=~FD~~C5~ ~87~~99~ ~94~
Í*~FD~~E7~~C7~ 0~C8~~FD~~87~~95~~96~~94~
A*~FD~~E7~~C7~ 0~C8~~FD~~86~~93~~FD~~94~
_*#100
|100
@00002D27-00002D7E-FF
;00002D27{_K__~8D~~8F~~8D~0~CB~ ~8B~~90~ ~8C~~8D~_EO_~8D~~8F~~8D~0= ~83~~8C~~8D~~8F~=~8D~~8D~~8F~~8D~~90~ ~8C~~8D~_EU_~8D~~8F~~8D~0= ~83~~8C~~8D~~8F~=~8D~~8D~~8F~~8D~~90~ ~8C~~8D~_PT_~8D~~8F~~8D~0= ~83~~8C~~8D~~8F~=~8D~~8D~~8F~~8D~~90~~90~~8E~~8D~__!_}#241#088
__P_~8D~~8F~~8D~0~CB~ ~8B~~90~ ~8C~~8D~
_NA!~8D~~8F~~8D~0= ~83~~8C~~8D~~8F~=~8D~~8D~~8F~~8D~~90~ ~8C~~8D~
_OS!~8D~~8F~~8D~0= ~83~~8C~~8D~~8F~=~8D~~8D~~8F~~8D~~90~ ~8C~~8D~
__A!~8D~~8F~~8D~0= ~83~~8C~~8D~~8F~=~8D~~8D~~8F~~8D~~90~~90~~8E~~8D~
__R_#088
|88
@000025E5-0000264D-FF
;000025E5{Y7NGAME A  HOGAN'S ALLEY AY~47~NGAME B  HOGAN'S ALLEY BY~87~IGAME C  TRICK SHOTY~EB~4TOP-'~25~Mc1984 NINTENDO CO,LTD.}#120#105
Y7N
TIPO A CALLEJÓN HOGAN A
Y~47~N
TIPO A CALLEJÓN HOGAN B
Y~87~I
TIPO C TIRO EFECTO
Y~EB~4
MEJ-
'~25~M
c1984 NINTENDO CO,LTD.#105
|105
@000028AB-000028BE-FF
;000028AB{~20~~88~HSHOOT GANGS ONLY!}#026#020
~20~~88~H
TIRA A LA BANDA! #020
|20
@000028C3-000028F3-FF
;000028C3{~21~-MGANG-A  GANG-B  GANG-C'~26~LLADY PROFESSOR POLICE}#067#049
~21~-M
BANDAA  BANDAB  BANDAC
'~26~L
DAMA PROFESOR POLICÍA#049
|49
@00002AE0-00002AE5-FF
;00002AE0{_SCORE}#006#006
_MARCA#006
|6
@00002AE9-00002AEE-FF
;00002AE9{MISS=0}#006#006
FA{LL}O=0#006
|6
@00002AF2-00002AF7-FF
;00002AF2{__TOP_}#006#006
_MEJOR#006
|6

