Circus Charlie
Traducción al Español v1.0 (27/04/2017)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Circus Charlie
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Circus Charlie
-----------------
Port de NES del clásico de Konami.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Circus Charlie (J) [!].nes
24.592 bytes
CRC32: da673c95
MD5: 6244f9b2c47e19fbaaef221bf706d34d
SHA1: ea2754a9061ee0db8ede01c39c3347cfc17f6e81

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --