Yume Koujou Doki Doki Panic (Famicom Disk System)
Traducción al Español v1.0 (06/11/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Yume Koujou Doki Doki Panic (Japan).fds
MD5: 99db10c43eceea557cbfd7ba86377e8a
SHA1: 2d1f470d6e5a941f061a5e47d1e9c5999c59cfc3
CRC32: 03f223a0
131000 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --