@0004A9BB-0004AB68-FF
;0004A9BB{L            NOPTIONS SCREENMT800 CONTROLSPDRIVING CONTROLSOSOUND STEREO   OSOUND MONOAURALIHUD COLORDEXITGNOT ALLHCONTROLSGDEFINEDO               KFIRE PISTOLLFIRE OTHER  LJUMP        LACCELERATE  LTURN        LNOTHING     ZTERMINATORt 2:JUDGMENT DAY1c199[1993 CAROLCO PICTURES INC.R(U.S. AND CANADA):ZCAROLCO INTERNATIONAL N.V.V(ALL OTHER COUNTRIES).TALL RIGHTS RESERVED.Nc1993 LJN LTD.RPROGRAMMED BY BITSTLICENSED BY NINTENDO  }#430#430
L            N
   OPCIONES   MCONTROL T800 P
CONTROL CONDUCESO
AUDIO ESTÉREO  O
AUDIO MONOAURALI
HUD COLORD
SALEG
NO TODOH
CONTROL G
DEFINE
DO               K
PISTOLA    L
OTRO TIRO   L
SALTO       L
ACELERAR    L
GIRAR       L
NADA        Z
TERMINATORt 2:JUDGMENT DAY1c199[1993 CAROLCO PICTURES INC.R
 (E.U. Y CANADA): ZCAROLCO INTERNATIONAL N.V.V
  (RESTO DE PAISES).  T
DERECHOS RESERVADOS.Nc1993 LJN LTD.R
PROGRAMA POR BITS T
LICENCIA DE NINTENDO  #430
|430
