0007FF00 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/04/2022 18:48:43

0007FF00                             1      ORG    $0007FF00
0007FF00                             2  START:                  ; first instruction of program
0007FF00                             3  
0007FF00                             4  * Put program code here
0007FF00                             5       ;Code substitution
0007FF00                             6       ;JSR $00002678
0007FF00                             7       
0007FF00                             8       ;Activate DMA
0007FF00  33FC 8F02 00C00004         9       move.w #$8F02, ($C00004)  ; VDP Register #15, Increment by 2
0007FF08  33FC 8174 00C00004        10       move.w #$8174, ($C00004)  ; VDP Register #1, Enable DMA
0007FF10                            11       
0007FF10                            12       ;Size high and low
0007FF10  33FC 9300 00C00004        13       move.w #$9300+((DMA_SIZE>>1)&$FF),($C00004).l
0007FF18  33FC 9404 00C00004        14       move.w #$9400+(((DMA_SIZE>>1)&$FF00)>>8),($C00004).l
0007FF20                            15       
0007FF20                            16       ;Source 3 bytes
0007FF20  33FC 9600 00C00004        17       move.w #$9600+(((DMA_SOURCE>>1)&$FF00)>>8),($C00004).l
0007FF28  33FC 9500 00C00004        18       move.w #$9500+((DMA_SOURCE>>1)&$FF),($C00004).l
0007FF30  33FC 9704 00C00004        19       move.w #$9700+((((DMA_SOURCE>>1)&$FF0000)>>16)&$7F),($C00004).l
0007FF38                            20       
0007FF38                            21       ;Destination 2 bytes
0007FF38  23FC 70000083 00C00004    22       move.l #$40000080+((DMA_DEST&$3FFF)<<16)+((DMA_DEST&$C000)>>14),($C00004).l
0007FF42  4E75                      23       rts
0007FF44  FFFF FFFF                 24      SIMHALT             ; halt simulator
0007FF48                            25  
0007FF48                            26  * Put variables and constants here
0007FF48  =00080000                 27  DMA_SOURCE EQU $00080000
0007FF48  =0000F000                 28  DMA_DEST EQU $F000
0007FF48  =00000800                 29  DMA_SIZE EQU $0800
0007FF48                            30      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DMA_DEST            F000
DMA_SIZE            800
DMA_SOURCE          80000
START               7FF00
