Dynamite Headdy
Traducción al Español v1.1 (14/12/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Dynamite Headdy
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Dynamite Headdy
-----------------
Dynamite Headdy es un juego original de plataformas/accion para Mega Drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking está basado en la traducción a inglés de M.I.J.E.T.
v1.1: Correcciones de texto.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Dynamite Headdy (J) [c][!].gen
2.097.152 bytes
CRC32: d03cdb53
MD5: cdb36911439289d3453060f58682057c
SHA1: 02727a217e654f3cdf5a3fcd33b2f38d404a467d

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

Versión inglesa:
Contributor	Type of contribution	Listed credit
M.I.J.E.T.	Hacking	Full Hacking & Translation

-- END OF README --