DATE 1-7-93 TIME 23:44 BST VERSION 2.23V
LUCHA
ESPEJO
VS
GANA
GAN
MAYOR
RACHA VICTORIAS
NOMB GANA PTS
ELIGE TU LUCHADOR
PULSA
START
PRESTA
MIDWAY PRESENTA
GORO VIVE...
GAME OVER
FIN
EXCEPCIONAL
EL GUERRERO SUPREMO
DE MORTAL KOMBAT
PAUSA
MORTAL KOMBAT
/1993
ACCLAIM ENTERTAINMENT, INC.
MORTAL KOMBAT
/1992 LICENCIA DE
MIDWAY> MANUFACTURING COMPANY.
DERECHOS RESERVADOS.
PROGRAMADO POR
PROBE SOFTWARE LTD.
LICENCIA DE
SEGA ENTERPRISES LTD.
ARENA ENTERTAINMENT
ES UNA DIVISIÓN DE
ACCLAIM ENTERTAINMENT, INC.
FÁCIL
MEDIO
DIFÍCI
ELIGE DIFICULTAD
POR LAS BATALLAS Y LAS SITUACIONES DE VIDA O MUERTE VIVIDAS DURANTE EL TORNEO, JOHNNY CAGE APRENDE LA IMPORTANCIA REAL DE SU HABILIDAD LUCHANDO, TAMBIÉN SE DA CUENTA DEL POTENCIAL DEL TORNEO.
9VUELVE A HOLLYWOOD TRAS DEFENDER SU NUEVO TÍTULO COMO GRAN CAMPEÓN. CAGE VA A FILMAR UNA PELÍCULA SOBRE MORTAL KOMBAT Y SUS VARIAS Y EXITOSAS SECUELAS.
9CON LA DERROTA DE GORO Y SHANG TSUNG, KANO TRAERÁ SU PROPIA MARCA DE TRAICIÓN AL TORNEO. SU ORGANIZACIÓN DRAGÓN NEGRO FORMA UN MONOPOLIO DE LA CONTIENDA...
9QUE TRAE VERGUENZA Y TORMENTO A TODOS LOS INVOLUCRADOS. SU REINADO TERMINARÁ EN ANARQUÍA Y MUERTE Y ACABARÁ CON EL DESMANTELAMIENTO FINAL DEL TORNEO Y DE LA BATALLA DE LOS SANS.
9LA VICTORIA DE RAYDEN NO LE SORPRENDE. IMPRESIONADO POR LA HECHICERÍA INFERIOR DE SHANG TSUNG, LA FUERZA BRUTA DE GORO, O EL RETO DE LOS DEMÁS CONTENDIENTES. RAPIDAMENTE SE ABURRE DE ESTA COMPETICIÓN MORTAL
9Y PRONTO INVITA A OTROS DIOSES A PARTICIPAR EN LA CONTIENDA. LAS SIGUIENTES BATALLAS DURAN AÑOS Y LAS GUERRAS TERMINAN CON LA DESTRUCCIÓN DEL MUNDO. TEN UN BUEN DÍA.
9TRAS VENCER AL PODEROSO GORO Y PONER FIN AL GOBIERNO DE SHANG TSUNG SOBRE EL TORNEO, KANG ES CAPAZ DE DEVOLVER LA CONTIENDA A SUS ANFITRIONES +
9LOS TEMPLOS SHAOLIN. LAS HEROICIDADES DE KANG SIEMPRE SERÁN RECORDADAS. CONTINUARÁ CON LAS TRADICIONES DE LOS TEMPLOS SHAOLIN Y DEVOLVERÁ EL ORGULLO Y RESPETO DE ESTE UNA VEZ GRAN TORNEO.
9MARCADO POR LA MUERTE HACE AÑOS POR LOS LIN KUEI, A SCORPION LE ASESINÓ SUB+ZERO. DEJÓ ATRÁS MUJER E HIJO EN SU ANTERIOR VIDA PERO SE LE PERMITIÓ VOLVER Y VENGAR SU MUERTE.
9AÚN CON EL TRIUNFO DE SCORPION EN EL TORNEO Y SU NUEVO TÍTULO DE GRAN CAMPEÓN, EL PRECIO QUE PAGÓ FUE ALTO. NO PUEDE VOLVER A VER A SU FAMILIA Y DEBE EXISITIR PARA SIEMPRE CON MALDICIÓN.
9TRAS RECIBIR EL TÍTULO DE GRAN CAMPEÓN, SUB+ZERO DESAPARECE DE VUELTA A LAS SOMBRAS DE LAS QUE VINO. SU ÚNICA META EN EL TORNEO ERA...
9EL ASESINATO DE SHANG TSUNG. LE PAGÓ UNA GRAN SUMA DE DINERO UNO DE LOS ENEMIGOS RICOS DE TSUNG. CON SU MISIÓN CUMPLIDA, SUB+ZERO RECOGERÁ SU FORTUNA Y SE RETIRARÁ DE SU PELIGROSA PROFESIÓN.
9CAPTURADA POR SHANG TSUNG, LA FUERZA ESPECIAL SONYA FUE TOMADA DE REHEN + SU ÚNICA ESPERANZA ERA EL TORNEO. SHANG TSUNG PROMETIÓ LIBERAR A TODO EL EQUIPO...
9SOLO SI ELLA GANABA LA CONTIENDA. SU VICTORIA NO SOLO LIBERÓ A SU UNIDAD + SINO QUE TAMBIÉN PUSO FIN A DRAGÓN NEGRO Y AL CONTROL DE SHANG TSUNG SOBRE EL TORNEO.
MORTAL KOMBAT ELENCO PERSONAJES DANIEL PESINA COMO JOHNNY CAGE CARLOS PESINA COMO RAYDEN HO SUNG PAK COMO LIU KANG DANIEL PESINA COMO SCORPION DANIEL PESINA COMO SUB ZERO
ELIZABETH MALECKI COMO SONYA PERSONAJE GORO DISEÑO DE JOHN TOBIAS MINIATURA STOP MOTION CURT CHIARELLI HO SUNG PAK COMO SHANG TSUNG
PROGRAMACIÓN POR KEITH BURKHILL ESCENARIOS POR LEE AMES OTROS GRÁFICOS DE KEITH BURKHILL MÚSICA POR ALLISTER BRIMBLE PRODUCIDO POR GARY LIDDON GARANTÍA DE CALIDAD POR EL DEPARTAMENTO GARANTÍA DE CALIDAD DE PROBE: SIMON BLAND BARG JAMES STEWART TIM BRADSTOCK ACCLAIM DEVELOPMENT POR THE GREY TEAM PRODUCTOR ROB LEINGANG PRODUCTOR ASOCIADO STACY HENDRICKSON ANALISTAS TYRONE MILLER JOE LIBERTELLA TOM RADEMACHER JIM MK FINK MUCHAS GRACIAS A ERIC
BONO TIEMPO
BONO DE FUERZA
GANAS SIN FALLAR
200,000
DOBLE SIN FALLOS
500,000
FATALITY 100,000
,000
UN HUMANO DRAGÓN DE
2000 AÑOS, GORO,
NO HA SIDO VENCIDO
EN LOS ÚLTIMOS
500 AÑOS.
LE QUITÓ EL
TÍTULO DE GRAN
CAMPEÓN AL MONJE
SHAOLIN KUNG LAO.
FUE DURANTE ESTE
PERIODO QUE EL
TORNEO CAYÓ EN LAS
MANOS DE SHANG
TSUNG Y FUE
CORROMPIDO
LA PALABRA "CÓDIGO" TIENE
DIFERENTES DEFINICIONES.
EL TORNEO DE ARTES MARCIALES
SHAOLIN LO GOBIERNA UN SISTEMA
DE REGLAS DE CONDUCTA...
UN CÓDIGO ÉTICO.
LOS COMBATIENTES SE RESPETAN
COMO GUERREROS, SIN IMPORTAR
QUE GRADO DE ODIO SE TENGAN LOS
UNOS A LOS OTROS...
UN CÓDIGO DE HONOR.
OTRO TIPO DE CÓDIGO PODRÍA SER
DEFINIDO COMO UN SISTEMA
ARBITRARIO DE SÍMBOLOS O LETRAS
PARA TRANSMITIR MENSAJES...
UN CÓDIGO SECRETO.
MORTAL KOMBAT SE ADHIERE A
VARIOS CÓDIGOS, PERO TIENE UNO?
ENTRANDO EN
KOMBAT
GANA
JUGADOR 2 HAS
JUGADOR 2 HAS
DOMINADO EL
DEPORTE DE
MORTAL KOMBAT
INTRODUCE TUS
INICIALES
