Wonder Boy (SG-1000)
Traducción al Español v1.0 (05/10/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Wonder Boy (SG-1000) [!].sg
MD5: 76f29fee0cd3af921e488a276dace636
SHA1: 4a54933135cdff546fd79cbc61a38355f7335f3f
CRC32: 160535c5
32.768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --