@001B7BF7-001B7C0F-80
;00000000{SOUND~00~ENERGY~00~XTRALIF~00~~00~~00~~FF~~FF~}#046#025
SOUND~00~ENERGY~00~XTRALIF~00~~00~~00~~FF~~FF~#025
|25
@001BA488-001BA494-80
;00000000{FIRE BAT~FF~~00~~03~~AE~~FF~}#028#013
FIRE BAT~FF~~00~~03~~AE~~FF~#013
|13
@001BA703-001BA729-80
;00000000{FEATURING~FF~~04~THEGRAYM~FF~~04~THECARNGFMILY~FF~~04~~9C~~00~~3C~}#066#039
FEATURING~FF~~04~THEGRAYM~FF~~04~THECARNGFMILY~FF~~04~~9C~~00~~3C~#039
|39
@001BDE45-001BDF4A-80
;00000000{RAVENCROFT,A~84~MAXIMUM SECURITY~84~INSTITUTION DEVOTED~84~TO THE STUDY AND~84~INCARCERATION OF~84~THE CRIMINALLY~84~INSANE~84~~80~}#131#107
RAVENCROFT,A~84~MAXIMUM SECURITY~84~INSTITUTION DEVOTED~84~TO THE STUDY AND~84~INCARCERATION OF~84~THE CRIMINALLY~84~INSANE~84~~80~#107
;0000006B{I SINCERELY HOPE,~84~OFFICER RESNICK,~84~THAT I CAN SOMEHOW~84~RETURN THE~88~ COURTESY~86~~84~YOU'VE SHOWN ME...~84~~80~}#120#096
I SINCERELY HOPE,~84~OFFICER RESNICK,~84~THAT I CAN SOMEHOW~84~RETURN THE~88~ COURTESY~86~~84~YOU'VE SHOWN ME...~84~~80~#096
;000000CB{...BY SLAUGHTERING~84~YOU QUICKLY AND~84~WITH MINIMAL~84~AGONY.~84~~80~}#071#056
...BY SLAUGHTERING~84~YOU QUICKLY AND~84~WITH MINIMAL~84~AGONY.~84~~80~#056
;00000103{~82~~14~~02~}#012#003
~82~~14~~02~#003
|262
@001BDF4B-001BDF98-80
;00000000{IN YOUR~84~~82~~05~~08~DREAMS, SICKO.~84~~80~}#045#027
IN YOUR~84~~82~~05~~08~DREAMS, SICKO.~84~~80~#027
;0000001B{YOU SHOULD HAVE~84~LISTENED, GUYS..~84~I WARNED YOU.~84~~80~}#060#048
YOU SHOULD HAVE~84~LISTENED, GUYS..~84~I WARNED YOU.~84~~80~#048
;0000004B{~04~~02~~08~}#012#003
~04~~02~~08~#003
|78
@001BDFFA-001BE063-80
;00000000{THERE REALLY~2F~ IS ~7C~A~84~MONSTER HIDING~84~WITHIN ME.~84~~80~}#065#047
THERE REALLY~2F~ IS ~7C~A~84~MONSTER HIDING~84~WITHIN ME.~84~~80~#047
;0000002F{HEY, RESNICK.~84~REMEMBER HOW I~84~SAID I'D GO~2F~ EASY~7C~~84~ON YOU?~84~~80~}#078#057
HEY, RESNICK.~84~REMEMBER HOW I~84~SAID I'D GO~2F~ EASY~7C~~84~ON YOU?~84~~80~#057
;00000068{P~00~}#005#002
P~00~#002
|106
@001BE0BF-001BE115-80
;00000000{I LIED!~84~~80~}#015#009
I LIED!~84~~80~#009
;00000009{~8E~~01~YOU SHOULD~84~NEVER TRUST A~84~~2F~RAVING LUNATIC!~84~~80~}#066#045
~8E~~01~YOU SHOULD~84~NEVER TRUST A~84~~2F~RAVING LUNATIC!~84~~80~#045
;00000036{I AM THE~84~~2F~ULTIMATE~84~INSANITY!~84~~80~}#045#030
I AM THE~84~~2F~ULTIMATE~84~INSANITY!~84~~80~#030
;00000054{~8E~~03~~2F~}#012#003
~8E~~03~~2F~#003
|87
@001BE116-001BE127-80
;00000000{I AM CARNAGE!~7C~~84~~80~}#025#016
I AM CARNAGE!~7C~~84~~80~#016
;00000010{P~00~}#005#002
P~00~#002
|18
@001BE180-001BE231-80
;00000000{C'MON FELLAS. PUT~84~A LITTLE MORE~2F~ LIFE~7C~~84~INTO IT. I NEED~84~THE PRACTICE!~84~~80~}#091#070
C'MON FELLAS. PUT~84~A LITTLE MORE~2F~ LIFE~7C~~84~INTO IT. I NEED~84~THE PRACTICE!~84~~80~#070
;00000046{~8E~~02~SPIDER-MAN AND~84~VENOM ARE BOUND~84~TO COME AFTER ME~84~WHEN THEY LEARN~84~OF MY ESCAPE~84~~80~}#104#080
~8E~~02~SPIDER-MAN AND~84~VENOM ARE BOUND~84~TO COME AFTER ME~84~WHEN THEY LEARN~84~OF MY ESCAPE~84~~80~#080
;00000096{UNLESS I PLAY~84~IT~2F~ SMART~7C~...~84~}#040#028
UNLESS I PLAY~84~IT~2F~ SMART~7C~...~84~#028
|178
@001BE233-001BE24D-80
;00000000{...AND GO~84~AFTER~2F~ THEM.~84~~80~}#036#024
...AND GO~84~AFTER~2F~ THEM.~84~~80~#024
;00000018{~04~~08~~08~}#012#003
~04~~08~~08~#003
|27
@001BE2C6-001BE373-80
;00000000{KEEP FIGHTING!~7C~~84~MAKE MINE~84~~2F~MAYHEM!~84~~80~}#054#036
KEEP FIGHTING!~7C~~84~MAKE MINE~84~~2F~MAYHEM!~84~~80~#036
;00000024{~8E~~01~HUH? WHAT~84~KIND OF~84~~2F~NUTCASE~7C~ WOULD~84~EGG ME ON?~84~~80~}#075#048
~8E~~01~HUH? WHAT~84~KIND OF~84~~2F~NUTCASE~7C~ WOULD~84~EGG ME ON?~84~~80~#048
;00000054{MY NAME'S~84~~2F~SHRIEK.~84~~80~}#032#020
MY NAME'S~84~~2F~SHRIEK.~84~~80~#020
;00000068{CUT ME~2F~ FREE.~7C~~84~I CAN'T WAIT~84~TO JOIN YOU~84~ON THE~84~~2F~SLAUGHTER~84~CIRCUIT~84~~80~}#097#067
CUT ME~2F~ FREE.~7C~~84~I CAN'T WAIT~84~TO JOIN YOU~84~ON THE~84~~2F~SLAUGHTER~84~CIRCUIT~84~~80~#067
;000000AB{~04~~0A~~08~}#012#003
~04~~0A~~08~#003
|174
@001BE3D2-001BE43B-80
;00000000{I KNEW YOU'D~84~CHANGE MY LUCK,~84~PRETTY LADY.~84~~8C~~FF~THERE'S A~2F~ SPIDER~7C~~84~IN THAT ALLEY.~84~~80~}#109#079
I KNEW YOU'D~84~CHANGE MY LUCK,~84~PRETTY LADY.~84~~8C~~FF~THERE'S A~2F~ SPIDER~7C~~84~IN THAT ALLEY.~84~~80~#079
;0000004F{LET'S GO~84~~2F~SQUASH ~7C~IT.~84~~80~}#038#023
LET'S GO~84~~2F~SQUASH ~7C~IT.~84~~80~#023
;00000066{~04~~0E~P~00~}#013#004
~04~~0E~P~00~#004
|106
@001BE4D4-001BE5B6-80
;00000000{THAT'S~2F~ MY ~7C~LINE~84~~80~}#030#018
THAT'S~2F~ MY ~7C~LINE~84~~80~#018
;00000012{~2F~I'M ~7C~SUPPOSED~84~TO BE THE~84~~2F~MONSTER ~7C~HERE.~84~~80~}#066#042
~2F~I'M ~7C~SUPPOSED~84~TO BE THE~84~~2F~MONSTER ~7C~HERE.~84~~80~#042
;0000003C{~8E~~02~DON'T~2F~ HURT ~7C~HIM.~84~HE'S SORT OF~84~~2F~CUTE ~7C~IN A SICK~84~AND DERANGED~84~SORT OF WAY.~84~~80~}#113#077
~8E~~02~DON'T~2F~ HURT ~7C~HIM.~84~HE'S SORT OF~84~~2F~CUTE ~7C~IN A SICK~84~AND DERANGED~84~SORT OF WAY.~84~~80~#077
;00000089{~8E~~02~OH, ALRIGHT...~84~HE CAN KEEP YOU~84~COMPANY, WHILE I~84~ATTEND TO SOME~84~~8C~~FF~~2F~PERSONAL ~7C~BUSINESS~84~~80~}#124#088
~8E~~02~OH, ALRIGHT...~84~HE CAN KEEP YOU~84~COMPANY, WHILE I~84~ATTEND TO SOME~84~~8C~~FF~~2F~PERSONAL ~7C~BUSINESS~84~~80~#088
;000000E1{P~00~}#005#002
P~00~#002
|227
@001BE660-001BE67B-80
;00000000{IT'S ALL SO~84~~2F~FRUSTRATING~7C~~84~~80~}#042#027
IT'S ALL SO~84~~2F~FRUSTRATING~7C~~84~~80~#027
;0000001B{~8E~}#004#001
~8E~#001
|28
@001BE67D-001BE6AD-80
;00000000{EVERY ENEMY I~84~DEFEAT ALWAYS~84~SEEMS TO~2F~ RETURN~7C~...~84~}#064#049
EVERY ENEMY I~84~DEFEAT ALWAYS~84~SEEMS TO~2F~ RETURN~7C~...~84~#049
|49
@001BE6AF-001BE6F5-80
;00000000{...LIKE I'M~84~~2F~DESTINED ~7C~TO KEEP~84~FIGHTING THEM~84~OVER AND OVER~84~~2F~AGAIN.~84~~80~}#095#068
...LIKE I'M~84~~2F~DESTINED ~7C~TO KEEP~84~FIGHTING THEM~84~OVER AND OVER~84~~2F~AGAIN.~84~~80~#068
;00000044{~00~~85~~A0~}#012#003
~00~~85~~A0~#003
|71
@001BE96B-001BE9B1-80
;00000000{EDWARD BROCK,~84~A MAN WHOSE~84~CASUAL ATTIRE~84~HOLDS A~84~STARTLING SECRET..~84~~80~}#086#068
EDWARD BROCK,~84~A MAN WHOSE~84~CASUAL ATTIRE~84~HOLDS A~84~STARTLING SECRET..~84~~80~#068
;00000044{~8A~~8E~~02~}#012#003
~8A~~8E~~02~#003
|71
@001BE9B6-001BE9C5-80
;00000000{IT'S ALIVE.~7C~~84~~80~}#023#014
IT'S ALIVE.~7C~~84~~80~#014
;0000000E{~8E~~02~}#008#002
~8E~~02~#002
|16
@001BE9C6-001BEA35-80
;00000000{YOU...~2F~CARNAGE.~7C~~84~WE THOUGHT WE~84~WERE ~2F~DONE~7C~ WITH~84~YOU.~84~~80~}#081#054
YOU...~2F~CARNAGE.~7C~~84~WE THOUGHT WE~84~WERE ~2F~DONE~7C~ WITH~84~YOU.~84~~80~#054
;00000036{~8E~~02~BUT WE'VE COME~84~BACK TO MAKE~84~SURE THAT ~2F~THIS~84~TIME...~7C~~84~~80~}#083#056
~8E~~02~BUT WE'VE COME~84~BACK TO MAKE~84~SURE THAT ~2F~THIS~84~TIME...~7C~~84~~80~#056
;0000006E{P~00~}#005#002
P~00~#002
|112
@001BEA89-001BEAF1-80
;00000000{CARNAGE!!!~7C~~84~~80~}#022#013
CARNAGE!!!~7C~~84~~80~#013
;0000000D{~8A~...BROCK'S ALIEN~84~COSTUME, THE~84~SYMBIOTE~84~~2F~VENOM,~7C~ SHARES~84~HIS THOUGHTS,~84~HIS, FEELINGS....~84~~80~}#119#089
~8A~...BROCK'S ALIEN~84~COSTUME, THE~84~SYMBIOTE~84~~2F~VENOM,~7C~ SHARES~84~HIS THOUGHTS,~84~HIS, FEELINGS....~84~~80~#089
;00000066{~8A~~8E~~02~}#012#003
~8A~~8E~~02~#003
|105
@001BEAF2-001BEB38-80
;00000000{...AND RIGHT NOW~84~THEIR MIND-POOL~84~IS A JUMBLE OF~84~HATRED, DISGUST...~84~~80~}#083#068
...AND RIGHT NOW~84~THEIR MIND-POOL~84~IS A JUMBLE OF~84~HATRED, DISGUST...~84~~80~#068
;00000044{~8A~~8E~~02~}#012#003
~8A~~8E~~02~#003
|71
@001BEB39-001BEB4A-80
;00000000{...AND ~2F~RAGE.~7C~~84~~80~}#028#016
...AND ~2F~RAGE.~7C~~84~~80~#016
;00000010{P~00~}#005#002
P~00~#002
|18
@001BEC08-001BEC5A-80
;00000000{CAN'T WE TAKE THE~84~AVENUE? THE PARK~84~IS DANGEROUS.~84~~80~}#062#050
CAN'T WE TAKE THE~84~AVENUE? THE PARK~84~IS DANGEROUS.~84~~80~#050
;00000032{CRIPES, IRMA,~84~WE'RE IN A ~2F~CAR.~7C~ ~84~}#045#033
CRIPES, IRMA,~84~WE'RE IN A ~2F~CAR.~7C~ ~84~#033
|83
@001BEC5B-001BECAA-80
;00000000{WHAT COULD...~84~~80~}#021#015
WHAT COULD...~84~~80~#015
;0000000F{~8E~~02~HAPPEN?~84~~80~}#023#011
~8E~~02~HAPPEN?~84~~80~#011
;0000001A{HEY C'MON,~84~PEOPLE...~84~~80~}#031#022
HEY C'MON,~84~PEOPLE...~84~~80~#022
;00000030{IT'S~84~~2F~CONVERTIBLE~7C~~84~WEATHER.~84~~80~}#047#029
IT'S~84~~2F~CONVERTIBLE~7C~~84~WEATHER.~84~~80~#029
;0000004D{~85~~A0~~93~}#012#003
~85~~A0~~93~#003
|80
@001BED23-001BED47-80
;00000000{PETER.~7C~~84~~80~}#018#009
PETER.~7C~~84~~80~#009
;00000009{I...I-I ~2F~THINK~7C~~84~IT'S...~84~~80~}#040#025
I...I-I ~2F~THINK~7C~~84~IT'S...~84~~80~#025
;00000022{~8E~~03~~2F~}#012#003
~8E~~03~~2F~#003
|37
@001BED48-001BED52-80
;00000000{VENOM.~7C~~84~~80~}#018#009
VENOM.~7C~~84~~80~#009
;00000009{~8E~~01~}#008#002
~8E~~01~#002
|11
@001BED53-001BED6D-80
;00000000{SO MUCH FOR~84~~2F~SLEEP...~7C~~84~~80~}#039#024
SO MUCH FOR~84~~2F~SLEEP...~7C~~84~~80~#024
;00000018{~04~ ~08~}#009#003
~04~ ~08~#003
|27
@001BEDEF-001BEE37-80
;00000000{NEAR THE~84~WATERFRONT...~84~~80~}#033#024
NEAR THE~84~WATERFRONT...~84~~80~#024
;00000018{WHAT TO HIT~84~NEXT? THERE'RE~84~SO MANY~84~~2F~TARGETS.~7C~~84~~80~}#068#047
WHAT TO HIT~84~NEXT? THERE'RE~84~SO MANY~84~~2F~TARGETS.~7C~~84~~80~#047
;00000047{~8E~~06~}#008#002
~8E~~06~#002
|73
@001BEE38-001BEE8F-80
;00000000{A PROBLEM I,~84~MYSELF, ~2F~SHARE.~84~~80~}#042#030
A PROBLEM I,~84~MYSELF, ~2F~SHARE.~84~~80~#030
;0000001E{~8E~~07~BUT BY~84~FOLLOWING MY~84~EX-PARTNER, THE~84~~2F~DOPPELGANGER..~7C~~84~~80~}#083#056
~8E~~07~BUT BY~84~FOLLOWING MY~84~EX-PARTNER, THE~84~~2F~DOPPELGANGER..~7C~~84~~80~#056
;00000056{~8E~~06~}#008#002
~8E~~06~#002
|88
@001BEE90-001BEEB2-80
;00000000{..I'VE FOUND~84~MY NEXT~84~~2F~VICTIMS.~7C~~84~~80~}#051#033
..I'VE FOUND~84~MY NEXT~84~~2F~VICTIMS.~7C~~84~~80~#033
;00000021{~8E~~02~}#008#002
~8E~~02~#002
|35
@001BEEB3-001BEEFA-80
;00000000{YA WANNA ~2F~HURT~7C~~84~PEOPLE? WHY DIN'~84~YA SAY SO?  ALL~84~YA GOTTA DO IS..~84~~80~}#088#067
YA WANNA ~2F~HURT~7C~~84~PEOPLE? WHY DIN'~84~YA SAY SO?  ALL~84~YA GOTTA DO IS..~84~~80~#067
;00000043{~8E~~02~..~2F~}#014#005
~8E~~02~..~2F~#005
|72
@001BEEFB-001BEF07-80
;00000000{JOIN US.~7C~~84~~80~}#020#011
JOIN US.~7C~~84~~80~#011
;0000000B{P~00~}#005#002
P~00~#002
|13
@001BEF92-001BEFFF-80
;00000000{I'M NOT HERE TO~84~FIGHT ~2F~YOU~7C~~84~VENOM, I WANT~84~WHAT ~2F~YOU~7C~ WANT.~84~~80~}#087#060
I'M NOT HERE TO~84~FIGHT ~2F~YOU~7C~~84~VENOM, I WANT~84~WHAT ~2F~YOU~7C~ WANT.~84~~80~#060
;0000003C{I'VE COME TO~84~HELP PUT CARNAGE~84~IN A ~2F~BODY BAG.~7C~~84~~80~}#066#048
I'VE COME TO~84~HELP PUT CARNAGE~84~IN A ~2F~BODY BAG.~7C~~84~~80~#048
;0000006C{~8E~~02~}#008#002
~8E~~02~#002
|110
@001BF000-001BF022-80
;00000000{WHAT? ALONE?~84~~80~}#020#014
WHAT? ALONE?~84~~80~#014
;0000000E{~8E~~02~NO.~84~~80~}#019#007
~8E~~02~NO.~84~~80~#007
;00000015{~8E~~02~SPIDER.~84~~80~}#023#011
~8E~~02~SPIDER.~84~~80~#011
;00000020{~85~~A0~~94~}#012#003
~85~~A0~~94~#003
|35
@001BF082-001BF0E3-80
;00000000{OKAY. YOU~84~WANNA ~2F~ACT~7C~~84~LIKE ANIMALS..~84~THEN I'LL~84~TREAT YOU~84~LIKE ANIMALS!~84~~80~}#099#072
OKAY. YOU~84~WANNA ~2F~ACT~7C~~84~LIKE ANIMALS..~84~THEN I'LL~84~TREAT YOU~84~LIKE ANIMALS!~84~~80~#072
;00000048{FROM THIS~84~MOMENT ON..~84~~80~}#032#023
FROM THIS~84~MOMENT ON..~84~~80~#023
;0000005F{..~2F~}#006#003
..~2F~#003
|98
@001BF0E4-001BF10D-80
;00000000{YOU'LL GET~84~NO MERCY FROM~84~SPIDER-MAN..~7C~~84~~80~}#055#040
YOU'LL GET~84~NO MERCY FROM~84~SPIDER-MAN..~7C~~84~~80~#040
;00000028{P~00~}#005#002
P~00~#002
|42
@001BF183-001BF21F-80
;00000000{2RUTHLESS~84~MONSTER ALMOST~84~~2F~MAIMED~7C~ THAT~84~MAN, CLOAK.~84~~80~}#073#052
2RUTHLESS~84~MONSTER ALMOST~84~~2F~MAIMED~7C~ THAT~84~MAN, CLOAK.~84~~80~#052
;00000034{EXACTLY WHY~84~VENOM WANTS~84~HIM, CAT.~84~~80~}#047#035
EXACTLY WHY~84~VENOM WANTS~84~HIM, CAT.~84~~80~#035
;00000057{~8E~~02~AND WE ~2F~NEED~7C~~84~HIM IF WE'RE~84~GOING TO~84~DEFEAT CARNAGE~84~AND HIS CREW.~84~~80~}#098#068
~8E~~02~AND WE ~2F~NEED~7C~~84~HIM IF WE'RE~84~GOING TO~84~DEFEAT CARNAGE~84~AND HIS CREW.~84~~80~#068
;0000009B{P~00~}#005#002
P~00~#002
|157
@001BF27E-001BF333-80
;00000000{THE DEEP, NEW~84~YORK'S NEWEST~84~CELEBRITY-OWNED~84~NIGHTCLUB ~84~~80~}#071#056
THE DEEP, NEW~84~YORK'S NEWEST~84~CELEBRITY-OWNED~84~NIGHTCLUB ~84~~80~#056
;00000038{~8E~~02~WHERE MEDIA~84~HEROES COME~84~TO SHARE THE~84~SPOTLIGHTS..~84~~80~}#074#053
~8E~~02~WHERE MEDIA~84~HEROES COME~84~TO SHARE THE~84~SPOTLIGHTS..~84~~80~#053
;0000006D{~8E~~02~..BUT WHERE~84~THERE ARE~84~HEROES....~84~~80~}#054#036
~8E~~02~..BUT WHERE~84~THERE ARE~84~HEROES....~84~~80~#036
;00000091{~8E~~02~...THERE ARE~84~ALWAYS~84~~2F~VILLIANS.~7C~~84~~80~}#059#035
~8E~~02~...THERE ARE~84~ALWAYS~84~~2F~VILLIANS.~7C~~84~~80~#035
;000000B4{~85~~A0~}#008#002
~85~~A0~#002
|182
@001BF545-001BF5E4-80
;00000000{WHA..?.~7C~ WILL~84~YOU STOP~84~~2F~DOIN'~7C~ THAT?.?~84~~80~}#061#040
WHA..?.~7C~ WILL~84~YOU STOP~84~~2F~DOIN'~7C~ THAT?.?~84~~80~#040
;00000028{COUNT YOUR~84~BLESSINGS~84~SPIDER-MAN.~84~SEEING CLOAK~84~TELEPORT IS~84~ONE THING..~84~~80~}#092#071
COUNT YOUR~84~BLESSINGS~84~SPIDER-MAN.~84~SEEING CLOAK~84~TELEPORT IS~84~ONE THING..~84~~80~#071
;0000006F{~8E~~01~BUT GOING~84~~2F~WITH~7C~ HIM IS~84~DOWNRIGHT~84~~2F~SPOOKY.~7C~~84~~80~}#080#047
~8E~~01~BUT GOING~84~~2F~WITH~7C~ HIM IS~84~DOWNRIGHT~84~~2F~SPOOKY.~7C~~84~~80~#047
;0000009E{~8E~~02~}#008#002
~8E~~02~#002
|160
@001BF64C-001BF694-80
;00000000{WHAT?.?~84~SPIDER-MAN...?~84~~80~}#033#024
WHAT?.?~84~SPIDER-MAN...?~84~~80~#024
;00000018{~8E~~01~GLAD YOU COULD~84~FINALLY ~2F~JOIN~7C~~84~US, ~2F~JAMESON~7C~...~84~}#076#049
~8E~~01~GLAD YOU COULD~84~FINALLY ~2F~JOIN~7C~~84~US, ~2F~JAMESON~7C~...~84~#049
|73
@001BF698-001BF6EF-80
;00000000{...BUT YOU~84~~2F~WON'T~7C~ LIKE~84~WHAT WE HAVE~84~TO SAY.~84~~80~}#067#046
...BUT YOU~84~~2F~WON'T~7C~ LIKE~84~WHAT WE HAVE~84~TO SAY.~84~~80~#046
;0000002E{WE NEED YOU~84~TO HELP US~84~SET A ~2F~TRAP...~7C~~84~~80~}#058#040
WE NEED YOU~84~TO HELP US~84~SET A ~2F~TRAP...~7C~~84~~80~#040
;00000056{P~00~}#005#002
P~00~#002
|88
@001BF74E-001BF786-80
;00000000{HEY PAL...~84~~80~}#018#012
HEY PAL...~84~~80~#012
;0000000C{~2F~FINISHED~7C~~84~WITH THAT~84~PAPER YET?.~84~~80~}#052#034
~2F~FINISHED~7C~~84~WITH THAT~84~PAPER YET?.~84~~80~#034
;0000002E{~8E~~02~URK.~84~~80~}#020#008
~8E~~02~URK.~84~~80~#008
;00000036{~85~~A0~~9F~}#012#003
~85~~A0~~9F~#003
|57
@001BF7D2-001BF856-80
;00000000{SO WEAK FROM~84~TORTURE...TOOK~84~EVERYTHING WE~84~~2F~HAD~7C~... JUST TO~84~BREAK LOOSE~84~~80~}#096#072
SO WEAK FROM~84~TORTURE...TOOK~84~EVERYTHING WE~84~~2F~HAD~7C~... JUST TO~84~BREAK LOOSE~84~~80~#072
;00000048{OUR ~2F~OFFSPRING~7C~~84~WILL HAVE TO~84~WAIT...UNTIL~84~WE'VE ~2F~HEALED.~7C~~84~~80~}#086#059
OUR ~2F~OFFSPRING~7C~~84~WILL HAVE TO~84~WAIT...UNTIL~84~WE'VE ~2F~HEALED.~7C~~84~~80~#059
;00000083{~8E~~01~}#008#002
~8E~~01~#002
|133
@001BF857-001BF875-80
;00000000{OH...BUT ONCE~84~WE ~2F~HAVE...~7C~~84~~80~}#043#028
OH...BUT ONCE~84~WE ~2F~HAVE...~7C~~84~~80~#028
;0000001C{~00~P~00~}#009#003
~00~P~00~#003
|31
@001BF971-001BFA43-80
;00000000{MEANWHILE, IN THE~84~OFFICES OF THE~84~DAILY BUGLE~84~~80~}#058#046
MEANWHILE, IN THE~84~OFFICES OF THE~84~DAILY BUGLE~84~~80~#046
;0000002E{~00~HI, HONEY,~84~~2F~I'M BACK.~7C~~84~~80~}#043#025
~00~HI, HONEY,~84~~2F~I'M BACK.~7C~~84~~80~#025
;00000047{CAN YOU GUESS~84~WHO'S GOING TO~84~HELP ME GO ON~84~A VENOM HUNT?~84~~80~}#073#058
CAN YOU GUESS~84~WHO'S GOING TO~84~HELP ME GO ON~84~A VENOM HUNT?~84~~80~#058
;00000081{~8E~~02~HERE'S A CLUE.~84~HE'S TURNING A~84~SICKLY SHADE~84~OF ~2F~GREEN~7C~ RIGHT~84~BEFORE MY EYES.~84~~80~}#109#079
~8E~~02~HERE'S A CLUE.~84~HE'S TURNING A~84~SICKLY SHADE~84~OF ~2F~GREEN~7C~ RIGHT~84~BEFORE MY EYES.~84~~80~#079
;000000D0{~00~~8A~~8E~}#012#003
~00~~8A~~8E~#003
|211
@001BFA45-001BFA79-80
;00000000{THE FUTURE IS~84~RATHER ~2F~BLEAK~7C~ FOR~84~JONAH JAMESON..~84~~80~}#068#050
THE FUTURE IS~84~RATHER ~2F~BLEAK~7C~ FOR~84~JONAH JAMESON..~84~~80~#050
;00000032{~00~~8A~~8E~}#012#003
~00~~8A~~8E~#003
|53
@001BFA7B-001BFAD1-80
;00000000{..AND IT'S ABOUT~84~TO GET MUCH~84~~2F~WORSE.~84~~80~}#053#038
..AND IT'S ABOUT~84~TO GET MUCH~84~~2F~WORSE.~84~~80~#038
;00000026{~00~THIS IS A~84~~2F~MIRACLE.~7C~~84~~80~}#041#023
~00~THIS IS A~84~~2F~MIRACLE.~7C~~84~~80~#023
;0000003D{RIBS...~84~KILLING ME...~84~~80~}#032#023
RIBS...~84~KILLING ME...~84~~80~#023
;00000054{~00~~8E~~00~}#012#003
~00~~8E~~00~#003
|87
@001BFAD2-001BFB05-80
;00000000{...IF AMBITIOUS~84~PUNKS...~84~DON'T DO IT...~84~FIRST..~84~~80~}#064#049
...IF AMBITIOUS~84~PUNKS...~84~DON'T DO IT...~84~FIRST..~84~~80~#049
;00000031{~00~~8E~~01~}#012#003
~00~~8E~~01~#003
|52
@001BFB06-001BFB31-80
;00000000{SPIDER-MAN STILL~84~NEEDS OUR HELP,~84~CLOAK.~84~~80~}#053#041
SPIDER-MAN STILL~84~NEEDS OUR HELP,~84~CLOAK.~84~~80~#041
;00000029{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|44
@001BFB32-001BFB75-80
;00000000{IS HE...?~84~~80~}#017#011
IS HE...?~84~~80~#011
;0000000B{~00~I DON'T ~2F~KNOW~7C~~84~YET, CLOAK...~84~~80~}#049#031
~00~I DON'T ~2F~KNOW~7C~~84~YET, CLOAK...~84~~80~#031
;0000002A{...JUST TAKE US~84~HOME.~84~~80~}#032#023
...JUST TAKE US~84~HOME.~84~~80~#023
;00000041{~00~~8A~~8E~}#012#003
~00~~8A~~8E~#003
|68
@001BFB77-001BFC13-80
;00000000{IN BROOKLYN,~84~AT THE RUINED~84~ORPHANAGE WHERE~84~CARNAGE GREW~84~UP, THE ~2F~BLACK~84~CAT'S~7C~ PATIENCE~84~COMES TO AN END.~84~~80~}#135#105
IN BROOKLYN,~84~AT THE RUINED~84~ORPHANAGE WHERE~84~CARNAGE GREW~84~UP, THE ~2F~BLACK~84~CAT'S~7C~ PATIENCE~84~COMES TO AN END.~84~~80~#105
;00000069{~8E~~01~OKAY. SPIDER,~84~COMING HERE WAS~84~YOUR IDEA. SO..~84~~80~}#067#049
~8E~~01~OKAY. SPIDER,~84~COMING HERE WAS~84~YOUR IDEA. SO..~84~~80~#049
;0000009A{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|157
@001BFC14-001BFC24-80
;00000000{..WHAT ~2F~NOW?~7C~~84~~80~}#027#015
..WHAT ~2F~NOW?~7C~~84~~80~#015
;0000000F{~00~~8E~}#008#002
~00~~8E~#002
|17
@001BFC26-001BFDE7-80
;00000000{CARNAGE BELIEVES~84~THAT~2F~VIOLENCE~7C~~84~IS THE ULTIMATE~84~FREEDOM!~84~~80~}#079#058
CARNAGE BELIEVES~84~THAT~2F~VIOLENCE~7C~~84~IS THE ULTIMATE~84~FREEDOM!~84~~80~#058
;0000003A{~8E~~02~AND NOW THAT~84~HE HAS ~2F~SHRIEK~7C~~84~AND THE REST ON~84~HIS SIDE..~84~~80~}#086#059
~8E~~02~AND NOW THAT~84~HE HAS ~2F~SHRIEK~7C~~84~AND THE REST ON~84~HIS SIDE..~84~~80~#059
;00000075{~00~THERE MAY BE NO~84~STOPPING HIM.~84~~80~}#044#032
~00~THERE MAY BE NO~84~STOPPING HIM.~84~~80~#032
;00000095{~00~NOT ONLY THAT~84~BUT NORMAL~84~PEOPLE ARE~84~STARTING TO BE~84~DRAWN INTO~84~THE VIOLENCE..~84~~80~}#103#079
~00~NOT ONLY THAT~84~BUT NORMAL~84~PEOPLE ARE~84~STARTING TO BE~84~DRAWN INTO~84~THE VIOLENCE..~84~~80~#079
;000000E4{..LETTING THEIR~84~BASIC INSTINCTS~84~TAKE OVER.~84~~80~}#056#044
..LETTING THEIR~84~BASIC INSTINCTS~84~TAKE OVER.~84~~80~#044
;00000110{~8E~~02~THIS INSANITY~84~MUST BE CUT~84~OFF AT IT'S~84~ROOTS BEFORE~84~IT SPREADS.~84~~80~}#090#066
~8E~~02~THIS INSANITY~84~MUST BE CUT~84~OFF AT IT'S~84~ROOTS BEFORE~84~IT SPREADS.~84~~80~#066
;00000152{~8E~~02~CARNAGE BEGAN~84~AS A SPAWN OF~84~~2F~OUR~7C~ SYMBIOTIC~84~COSTUME..~84~~80~}#084#057
~8E~~02~CARNAGE BEGAN~84~AS A SPAWN OF~84~~2F~OUR~7C~ SYMBIOTIC~84~COSTUME..~84~~80~#057
;0000018B{~00~..AND MAY STILL~84~POSSESS THE SAME~84~VULNERABILITIES!~84~~80~}#067#052
~00~..AND MAY STILL~84~POSSESS THE SAME~84~VULNERABILITIES!~84~~80~#052
;000001BF{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|450
@001BFDE8-001BFE32-80
;00000000{AND ~2F~WE~7C~ ALWAYS~84~FOUND REED~84~RICHARD'S ~2F~SONIC~84~GUN~7C~ RATHER...~84~UNPLEASANT.~84~~80~}#102#072
AND ~2F~WE~7C~ ALWAYS~84~FOUND REED~84~RICHARD'S ~2F~SONIC~84~GUN~7C~ RATHER...~84~UNPLEASANT.~84~~80~#072
;00000048{~8E~~02~~2F~}#012#003
~8E~~02~~2F~#003
|75
@001BFE33-001BFF01-80
;00000000{FIRE~7C~ HURTS YOU~84~TOO, DOESN'T IT?~84~SO WHEN WE GO~84~TO THE~2F~FANTASTIC~84~FOUR~7C~ FOR THE~84~SONIC GUN, WE~84~CAN RECRUIT THE~84~~2F~HUMAN TORCH.~7C~~84~~80~}#166#124
FIRE~7C~ HURTS YOU~84~TOO, DOESN'T IT?~84~SO WHEN WE GO~84~TO THE~2F~FANTASTIC~84~FOUR~7C~ FOR THE~84~SONIC GUN, WE~84~CAN RECRUIT THE~84~~2F~HUMAN TORCH.~7C~~84~~80~#124
;0000007C{~00~BAD TIMING.~84~THE ~2F~FF~7C~ ARE OUT~84~OF TOWN, BUT~84~~2F~FIRESTAR~7C~~84~MAYBE A GOOD~84~SUBSTITUTE.~84~~80~}#116#080
~00~BAD TIMING.~84~THE ~2F~FF~7C~ ARE OUT~84~OF TOWN, BUT~84~~2F~FIRESTAR~7C~~84~MAYBE A GOOD~84~SUBSTITUTE.~84~~80~#080
;000000CC{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|207
@001BFF02-001BFF5F-80
;00000000{I'LL GO..~84~~80~}#017#011
I'LL GO..~84~~80~#011
;0000000B{~00~WITH MY~84~~2F~TELEPORTATION~7C~~84~ABILITIES, I CAN~84~SEARCH FOR HER~84~QUICKER THAN~84~ANY OF..~84~~80~}#110#080
~00~WITH MY~84~~2F~TELEPORTATION~7C~~84~ABILITIES, I CAN~84~SEARCH FOR HER~84~QUICKER THAN~84~ANY OF..~84~~80~#080
;0000005B{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|94
@001BFF60-001BFF69-80
;00000000{..YOU~84~~80~}#013#007
..YOU~84~~80~#007
;00000007{~00~~8E~~01~}#012#003
~00~~8E~~01~#003
|10
@001BFF6A-001BFFBD-80
;00000000{HEY DOESN'T~84~CLOAK NEED~84~~2F~DAGGER~7C~ TO HELP~84~HIM TELEPORT?~84~~80~}#076#055
HEY DOESN'T~84~CLOAK NEED~84~~2F~DAGGER~7C~ TO HELP~84~HIM TELEPORT?~84~~80~#055
;00000037{~00~BUT...SHE'S...~84~GONE...?~84~~80~}#038#026
~00~BUT...SHE'S...~84~GONE...?~84~~80~#026
;00000051{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|84
@001BFFBE-001C0106-80
;00000000{CARNAGE IS DEAD,~84~SHRIEK AND THE~84~OTHERS ARE IN~84~CUSTODY..~84~~80~}#072#057
CARNAGE IS DEAD,~84~SHRIEK AND THE~84~OTHERS ARE IN~84~CUSTODY..~84~~80~#057
;00000039{~00~..BUT THIS ISN'T~84~THE KIND OF~84~FIGHT YOU JUST~84~WALK AWAY FROM~84~AND ~2F~FORGET.~7C~~84~~80~}#102#075
~00~..BUT THIS ISN'T~84~THE KIND OF~84~FIGHT YOU JUST~84~WALK AWAY FROM~84~AND ~2F~FORGET.~7C~~84~~80~#075
;00000084{~2F~SPIDER-MAN..~7C~~84~~80~}#028#016
~2F~SPIDER-MAN..~7C~~84~~80~#016
;00000094{YOU CHEATED US..~84~~80~}#024#018
YOU CHEATED US..~84~~80~#018
;000000A6{CARNAGE WAS~84~OURS..~84~~80~}#029#020
CARNAGE WAS~84~OURS..~84~~80~#020
;000000BA{AND YOU STOLE~84~HIM FROM US..~84~~80~}#038#029
AND YOU STOLE~84~HIM FROM US..~84~~80~#029
;000000D7{~00~AWWW..AIN'T~84~THAT SWEET? HE~84~~2F~MISSES~7C~ ME.~84~~80~}#063#042
~00~AWWW..AIN'T~84~THAT SWEET? HE~84~~2F~MISSES~7C~ ME.~84~~80~#042
;00000101{~00~WELL DON'T CRY..~84~~80~}#028#019
~00~WELL DON'T CRY..~84~~80~#019
;00000114{..'CAUSE CARNAGE~84~IS ~2F~ALIVE AND~84~WELL.~84~~80~}#053#038
..'CAUSE CARNAGE~84~IS ~2F~ALIVE AND~84~WELL.~84~~80~#038
;0000013A{NO.~84~~80~}#011#005
NO.~84~~80~#005
;0000013F{~00~YES.~84~~80~}#016#007
~00~YES.~84~~80~#007
;00000146{~8A~~8E~~02~}#012#003
~8A~~8E~~02~#003
|329
@001C0107-001C016D-80
;00000000{THE AVENGERS~84~FINALLY ARRIVE~84~IN A ~2F~QUINJET,~7C~~84~TO TAKE CARNAGE~84~AWAY...~84~~80~}#093#069
THE AVENGERS~84~FINALLY ARRIVE~84~IN A ~2F~QUINJET,~7C~~84~TO TAKE CARNAGE~84~AWAY...~84~~80~#069
;00000045{~8E~~01~BE CAREFUL~84~WITH THIS~84~JOKER.~84~~80~}#049#031
~8E~~01~BE CAREFUL~84~WITH THIS~84~JOKER.~84~~80~#031
;00000064{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|103
@001C016E-001C02A5-80
;00000000{WE HAVE BEEN~84~WARNED OF~84~KASADY'S ABILITY~84~TO ~2F~REGENERATE~7C~~84~HIS COSTUME.~84~~80~}#094#070
WE HAVE BEEN~84~WARNED OF~84~KASADY'S ABILITY~84~TO ~2F~REGENERATE~7C~~84~HIS COSTUME.~84~~80~#070
;00000046{WE CAME~84~EQUIPPED WITH~84~A ~2F~STASIS~84~CONTAINER~7C~~84~~80~}#065#044
WE CAME~84~EQUIPPED WITH~84~A ~2F~STASIS~84~CONTAINER~7C~~84~~80~#044
;00000072{Y'KNOW, SPIDEY,~84~EVEN THOUGH HE'S~84~IN AVENGERS~84~CUSTODY, I DON'T~84~THINK I'LL EVER~84~FEEL TRULY SAFE~84~FROM CARNAGE.~84~~80~}#133#109
Y'KNOW, SPIDEY,~84~EVEN THOUGH HE'S~84~IN AVENGERS~84~CUSTODY, I DON'T~84~THINK I'LL EVER~84~FEEL TRULY SAFE~84~FROM CARNAGE.~84~~80~#109
;000000DF{~00~MONSTERS LIKE~84~THAT HAVE A WAY~84~OF ~2F~RETURNING.~7C~~84~~80~}#069#048
~00~MONSTERS LIKE~84~THAT HAVE A WAY~84~OF ~2F~RETURNING.~7C~~84~~80~#048
;0000010F{~00~YOU NEED TO~84~HAVE FAITH~84~PRETTY LADY.~84~~80~}#053#038
~00~YOU NEED TO~84~HAVE FAITH~84~PRETTY LADY.~84~~80~#038
;00000135{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|312
@001C02A6-001C0311-80
;00000000{SOME MONSTERS~84~STAY ~2F~LOCKED~84~UP~7C~ FOREVER.~84~~80~}#059#041
SOME MONSTERS~84~STAY ~2F~LOCKED~84~UP~7C~ FOREVER.~84~~80~#041
;00000029{~00~AND THEIR GHOSTS~84~CAN'T HAUNT YOU~84~UNLESS YOU LET~84~THEM, I HOPE.~84~~80~}#082#064
~00~AND THEIR GHOSTS~84~CAN'T HAUNT YOU~84~UNLESS YOU LET~84~THEM, I HOPE.~84~~80~#064
;00000069{~00~~8A~~8E~}#012#003
~00~~8A~~8E~#003
|108
@001C0313-001C033E-80
;00000000{THE END OF~84~~2F~MAXIMUM~84~CARNAGE.~7C~~84~OR IS IT?~84~~80~}#062#041
THE END OF~84~~2F~MAXIMUM~84~CARNAGE.~7C~~84~OR IS IT?~84~~80~#041
;00000029{~85~~A0~~AB~}#012#003
~85~~A0~~AB~#003
|44
@001C038A-001C03FE-80
;00000000{YOUR DARKNESS~84~WILL NOT SPREAD~84~BEYOND THIS~84~POINT CARNAGE..~84~~80~}#074#059
YOUR DARKNESS~84~WILL NOT SPREAD~84~BEYOND THIS~84~POINT CARNAGE..~84~~80~#059
;0000003B{~00~FOR THE TIME~84~HAS COME..~84~~80~}#038#026
~00~FOR THE TIME~84~HAS COME..~84~~80~#026
;00000055{~00~FOR YOU TO~84~~2F~FACE THE LIGHT~84~~80~}#044#029
~00~FOR YOU TO~84~~2F~FACE THE LIGHT~84~~80~#029
;00000072{~85~~A0~~AE~}#012#003
~85~~A0~~AE~#003
|117
@001C047C-001C04E5-80
;00000000{WE DON'T KNOW~84~WHY WE THOUGHT~84~WE COULD WORK~84~WITH YOU.~84~~80~}#069#054
WE DON'T KNOW~84~WHY WE THOUGHT~84~WE COULD WORK~84~WITH YOU.~84~~80~#054
;00000036{~8E~~01~YOU'RE TOO~84~~2F~SOFT.~7C~ YOU'LL~84~~2F~NEVER~7C~ BE~84~LIKE US.~84~~80~}#082#049
~8E~~01~YOU'RE TOO~84~~2F~SOFT.~7C~ YOU'LL~84~~2F~NEVER~7C~ BE~84~LIKE US.~84~~80~#049
;00000067{~00~~8E~~01~}#012#003
~00~~8E~~01~#003
|106
@001C04E6-001C0508-80
;00000000{BEST NEWS~84~I'VE HEARD~84~ALL ~2F~DAY.~7C~~84~~80~}#051#033
BEST NEWS~84~I'VE HEARD~84~ALL ~2F~DAY.~7C~~84~~80~#033
;00000021{P~00~}#005#002
P~00~#002
|35
@001C0536-001C0549-80
;00000000{WE ~2F~HATE~7C~~84~YOU..~84~~80~}#032#017
WE ~2F~HATE~7C~~84~YOU..~84~~80~#017
;00000011{~04~8~08~}#009#003
~04~8~08~#003
|20
@001C0586-001C05FE-80
;00000000{C'MON SHRIEK,~84~LET'S TAKE VENOM~84~~2F~AND~7C~ HIS LITTLE~84~SONIC GUN.~84~~80~}#081#060
C'MON SHRIEK,~84~LET'S TAKE VENOM~84~~2F~AND~7C~ HIS LITTLE~84~SONIC GUN.~84~~80~#060
;0000003C{~8E~~01~THIS IS GONNA~84~BE A FAMILY~84~REUNION WE'LL~84~~2F~NEVER~7C~ FORGET.~84~~80~}#086#059
~8E~~01~THIS IS GONNA~84~BE A FAMILY~84~REUNION WE'LL~84~~2F~NEVER~7C~ FORGET.~84~~80~#059
;00000077{P~00~}#005#002
P~00~#002
|121
@001C063A-001C0676-80
;00000000{HOW 'BOUT A~84~HAND, SON?~84~~80~}#033#024
HOW 'BOUT A~84~HAND, SON?~84~~80~#024
;00000018{~8E~~01~YOU LOOK LIKE~84~YOU COULD~84~USE IT.~84~~80~}#053#035
~8E~~01~YOU LOOK LIKE~84~YOU COULD~84~USE IT.~84~~80~#035
;0000003B{P~00~}#005#002
P~00~#002
|61
@001C06FD-001C076C-80
;00000000{FIRESTAR TRIES~84~TO SHUT OUT~84~CARNAGE'S~84~SCREAMS, VENOM'S~84~TWISTED URGINGS-~84~~80~}#090#072
FIRESTAR TRIES~84~TO SHUT OUT~84~CARNAGE'S~84~SCREAMS, VENOM'S~84~TWISTED URGINGS-~84~~80~#072
;00000048{~00~MAKE HIM SUFFER.~84~MAKE HIM ~2F~SCREAM!~7C~~84~~80~}#056#038
~00~MAKE HIM SUFFER.~84~MAKE HIM ~2F~SCREAM!~7C~~84~~80~#038
;0000006E{~00~~8A~}#008#002
~00~~8A~#002
|112
@001C076F-001C07B9-80
;00000000{BUT PART OF HER,~84~THE  ~2F~TRUEST~7C~~84~PART... WON'T LET~84~HER TAKE A HUMAN~84~LIFE~84~~80~}#096#072
BUT PART OF HER,~84~THE  ~2F~TRUEST~7C~~84~PART... WON'T LET~84~HER TAKE A HUMAN~84~LIFE~84~~80~#072
;00000048{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|75
@001C07C9-001C0800-80
;00000000{AND WHEN~84~SPIDERMAN GIVES~84~VOICE TO THAT~84~DEEP TRUTH..~84~~80~}#068#053
AND WHEN~84~SPIDERMAN GIVES~84~VOICE TO THAT~84~DEEP TRUTH..~84~~80~#053
;00000035{~8C~~02~~8E~}#012#003
~8C~~02~~8E~#003
|56
@001C0805-001C0825-80
;00000000{STOP..~7C~~84~~80~}#018#009
STOP..~7C~~84~~80~#009
;00000009{~8A~...SHE PULLS~84~BACK.~84~~80~}#033#021
~8A~...SHE PULLS~84~BACK.~84~~80~#021
;0000001E{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|33
@001C0826-001C0831-80
;00000000{..STOP?.~84~~80~}#016#010
..STOP?.~84~~80~#010
;0000000A{P~00~}#005#002
P~00~#002
|12
@001C0898-001C08AD-80
;00000000{WHAT DID~84~YOU DO?.~84~~80~}#028#019
WHAT DID~84~YOU DO?.~84~~80~#019
;00000013{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|22
@001C08AE-001C0955-80
;00000000{I STOPPED~84~MYSELF... FROM~84~MAKING THE~84~BIGGEST MISTAKE~84~OF MY ~2F~LIFE.~7C~~84~~80~}#091#067
I STOPPED~84~MYSELF... FROM~84~MAKING THE~84~BIGGEST MISTAKE~84~OF MY ~2F~LIFE.~7C~~84~~80~#067
;00000043{~00~OH, YOU MADE~84~A ~2F~MISTAKE~7C~~84~ALRIGHT..~84~~80~}#058#037
~00~OH, YOU MADE~84~A ~2F~MISTAKE~7C~~84~ALRIGHT..~84~~80~#037
;00000068{~8E~~02~'CAUSE NOW~84~YOU'VE GOT~84~CARNAGE ~2F~AND~7C~~84~US OUT FOR~84~YOUR HIDE.~84~~80~}#091#061
~8E~~02~'CAUSE NOW~84~YOU'VE GOT~84~CARNAGE ~2F~AND~7C~~84~US OUT FOR~84~YOUR HIDE.~84~~80~#061
;000000A5{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|168
@001C0956-001C0964-80
;00000000{VENOM. NO.~84~~80~}#018#012
VENOM. NO.~84~~80~#012
;0000000C{~85~~A0~~B1~}#012#003
~85~~A0~~B1~#003
|15
@001C09B4-001C09FD-80
;00000000{UH, GUYS?~84~YOU KNOW~84~THAT ~2F~SOURCE~84~OF INSANITY~84~WE'VE BEEN~84~SEARCHING~84~FOR?~84~~80~}#098#071
UH, GUYS?~84~YOU KNOW~84~THAT ~2F~SOURCE~84~OF INSANITY~84~WE'VE BEEN~84~SEARCHING~84~FOR?~84~~80~#071
;00000047{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|74
@001C09FE-001C0A07-80
;00000000{YEAH?~84~~80~}#013#007
YEAH?~84~~80~#007
;00000007{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|10
@001C0A08-001C0A14-80
;00000000{I THINK..~84~~80~}#017#011
I THINK..~84~~80~#011
;0000000B{P~00~}#005#002
P~00~#002
|13
@001C0A44-001C0A59-80
;00000000{..WE'VE FOUND IT.~84~~80~}#025#019
..WE'VE FOUND IT.~84~~80~#019
;00000013{~00~~85~~A0~}#012#003
~00~~85~~A0~#003
|22
@001C0AD0-001C0B5B-80
;00000000{SHRIEK'S SOUND~84~BARRAGE STUNNED~84~YOUR COSTUME~84~PRETTY GOOD,~84~VENOM..~84~~80~}#084#066
SHRIEK'S SOUND~84~BARRAGE STUNNED~84~YOUR COSTUME~84~PRETTY GOOD,~84~VENOM..~84~~80~#066
;00000042{..AND OUR~84~LITTLE CAMPFIRE'S~84~MEANT TO ~2F~KEEP~7C~~84~IT THAT WAY.~84~~80~}#079#058
..AND OUR~84~LITTLE CAMPFIRE'S~84~MEANT TO ~2F~KEEP~7C~~84~IT THAT WAY.~84~~80~#058
;0000007C{~8E~~02~AAARRGHH!~84~~80~}#025#013
~8E~~02~AAARRGHH!~84~~80~#013
;00000089{~00~~8E~~02~}#012#003
~00~~8E~~02~#003
|140
@001C0B5C-001C0BB0-80
;00000000{GUESS YOU'LL JUST~84~HAVE TO STAY FOR~84~DINNER..~84~..OR SHOULD I SAY~84~~2F~AS~7C~ DINNER.~84~~80~}#100#076
GUESS YOU'LL JUST~84~HAVE TO STAY FOR~84~DINNER..~84~..OR SHOULD I SAY~84~~2F~AS~7C~ DINNER.~84~~80~#076
;0000004C{~04~D4~00~~94~~AA~~08~0~B3~}#027#009
~04~D4~00~~94~~AA~~08~0~B3~#009
|85
@001C0C08-001C0C5B-80
;00000000{PLEASE.. CARNAGE...~84~DON'T ~2F~HURT~7C~ US..~84~ANYMORE~84~~80~}#065#047
PLEASE.. CARNAGE...~84~DON'T ~2F~HURT~7C~ US..~84~ANYMORE~84~~80~#047
;0000002F{~00~IF YOU THINK I'M~84~GONNA STOP ~2F~NOW~7C~..~84~}#052#037
~00~IF YOU THINK I'M~84~GONNA STOP ~2F~NOW~7C~..~84~#037
|84
@001C0C5E-001C0C80-80
;00000000{..YOU'RE CRAZIER~84~THAN ~2F~I~7C~ AM.~84~~80~}#046#031
..YOU'RE CRAZIER~84~THAN ~2F~I~7C~ AM.~84~~80~#031
;0000001F{~04~D4~94~}#010#004
~04~D4~94~#004
|35
@001C0CF4-001C0D40-80
;00000000{WELL, LOOKIE,~84~LOOKIE..~84~~80~}#033#024
WELL, LOOKIE,~84~LOOKIE..~84~~80~#024
;00000018{~8E~~02~..EDDIE'S LITTLE~84~SYMBIOTE IS~84~TRYING TO~84~REFORM.~7C~~84~~80~}#075#051
~8E~~02~..EDDIE'S LITTLE~84~SYMBIOTE IS~84~TRYING TO~84~REFORM.~7C~~84~~80~#051
;0000004B{~00~~8E~}#008#002
~00~~8E~#002
|77
@001C0D42-001C0D89-80
;00000000{YOU TRIED THIS~84~BEFORE, AND I~84~STOPPED YOU~84~COLD WITH THIS~84~~2F~SONIC-GUN.~7C~~84~~80~}#094#070
YOU TRIED THIS~84~BEFORE, AND I~84~STOPPED YOU~84~COLD WITH THIS~84~~2F~SONIC-GUN.~7C~~84~~80~#070
;00000046{~8E~~02~}#008#002
~8E~~02~#002
|72
@001C0D9D-001C0DAA-80
;00000000{NOT THAT.~7C~~84~~80~}#021#012
NOT THAT.~7C~~84~~80~#012
;0000000C{~3E~~1E~}#008#002
~3E~~1E~#002
|14
@001C0E3D-001C0E8F-80
;00000000{BANG-BANG,~7C~~84~~8C~~03~EDDIE..YOU'RE...~84~~80~}#050#032
BANG-BANG,~7C~~84~~8C~~03~EDDIE..YOU'RE...~84~~80~#032
;00000020{~00~..DEAD?. WHAT'S~84~GOING ~2F~ON?.~7C~~84~~80~}#049#031
~00~..DEAD?. WHAT'S~84~GOING ~2F~ON?.~7C~~84~~80~#031
;0000003F{WHAT'S GOING ~2F~ON~7C~..~84~}#029#020
WHAT'S GOING ~2F~ON~7C~..~84~#020
|83
@001C0E90-001C0EA3-80
;00000000{YOU PITIFUL ~2F~FOOL~7C~?~84~}#029#020
YOU PITIFUL ~2F~FOOL~7C~?~84~#020
|20
@001C0EA9-001C0ED6-80
;00000000{VENOM IS FREE.~7C~~84~~80~}#026#017
VENOM IS FREE.~7C~~84~~80~#017
;00000011{~2F~THAT'S WHAT'S~84~GOING ON.~7C~~84~~80~}#042#027
~2F~THAT'S WHAT'S~84~GOING ON.~7C~~84~~80~#027
;0000002C{~00~~FE~}#008#002
~00~~FE~#002
|46
@001C0ED8-001C107F-80
;00000000{LEVEL 01   1A~FF~~FE~~04~LEVEL 02   1B~FF~~FE~~05~LEVEL 03   1C~FF~~FE~~06~LEVEL 04   2A~FF~~FE~~07~LEVEL 05   2B~FF~~FE~~09~LEVEL 06   3B~FF~~FE~~0A~LEVEL 07X 3AX~FF~~FC~~16~~0A~07 3A~FF~~FE~~0B~LEVEL 08   3C~FF~~FE~~0C~LEVEL 09   5A~FF~~FE~~0D~LEVEL 10   6A~FF~~FE~~0E~LEVEL 11   7A~FF~~FC~~16~~0E~7B~FF~~FC~~18~~0E~7C~FF~~FC~~1A~~0E~7D~FF~~FC~~1C~~0E~7E~FF~~FE~~0F~LEVEL 13   8A~FF~~FE~~10~LEVEL 14   9A~FF~~FE~~11~LEVEL 15   9B~FF~~FE~~12~LEVEL 17  10A~FF~~FE~~13~LEVEL 18  10B~FF~~FE~~14~LEVEL 19  11A~FF~~FC~~16~~15~21 11C~FF~~FE~~16~LEVEL 22  11D~FF~~FE~~18~LEVEL 25  12A~FF~~FE~~19~LEVEL 26  14A~FF~~FE~~03~SPIDER-MAN~74~ VENOM~74~~FE~~05~MAXIMUM CARNAGE~74~~FE~~07~~63~ 1994 LJN LTD.~FE~~0A~TM ~26~ ~63~}#712#424
LEVEL 01   1A~FF~~FE~~04~LEVEL 02   1B~FF~~FE~~05~LEVEL 03   1C~FF~~FE~~06~LEVEL 04   2A~FF~~FE~~07~LEVEL 05   2B~FF~~FE~~09~LEVEL 06   3B~FF~~FE~~0A~LEVEL 07X 3AX~FF~~FC~~16~~0A~07 3A~FF~~FE~~0B~LEVEL 08   3C~FF~~FE~~0C~LEVEL 09   5A~FF~~FE~~0D~LEVEL 10   6A~FF~~FE~~0E~LEVEL 11   7A~FF~~FC~~16~~0E~7B~FF~~FC~~18~~0E~7C~FF~~FC~~1A~~0E~7D~FF~~FC~~1C~~0E~7E~FF~~FE~~0F~LEVEL 13   8A~FF~~FE~~10~LEVEL 14   9A~FF~~FE~~11~LEVEL 15   9B~FF~~FE~~12~LEVEL 17  10A~FF~~FE~~13~LEVEL 18  10B~FF~~FE~~14~LEVEL 19  11A~FF~~FC~~16~~15~21 11C~FF~~FE~~16~LEVEL 22  11D~FF~~FE~~18~LEVEL 25  12A~FF~~FE~~19~LEVEL 26  14A~FF~~FE~~03~SPIDER-MAN~74~ VENOM~74~~FE~~05~MAXIMUM CARNAGE~74~~FE~~07~~63~ 1994 LJN LTD.~FE~~0A~TM ~26~ ~63~#424
|424
@001C1080-001C1112-80
;00000000{ 1994 MARVEL~FE~~0B~ENTERTAINMENT GROUP, INC.~FE~~0D~ALL RIGHTS RESERVED~FE~~13~PROGRAMMED BY~FE~~14~SOFTWARE CREATIONS~FE~~18~LICENSED BY SEGA~FF~                                ~FF~}#183#147
 1994 MARVEL~FE~~0B~ENTERTAINMENT GROUP, INC.~FE~~0D~ALL RIGHTS RESERVED~FE~~13~PROGRAMMED BY~FE~~14~SOFTWARE CREATIONS~FE~~18~LICENSED BY SEGA~FF~                                ~FF~#147
|147
@001C1116-001C1127-80
;00000000{MEANWHILE,~FC~~04~~03~ON~2A~A~2A~}#033#018
MEANWHILE,~FC~~04~~03~ON~2A~A~2A~#018
|18
@001C1128-001C1151-80
;00000000{MANHATTAN~2A~ROOFTOP...~FF~~FC~~04~~02~MEANWHILE,~FC~~04~~03~ON~2A~A~2A~}#072#042
MANHATTAN~2A~ROOFTOP...~FF~~FC~~04~~02~MEANWHILE,~FC~~04~~03~ON~2A~A~2A~#042
|42
@001C1152-001C1169-80
;00000000{MANHATTAN~2A~STREET...~FF~~FE~~1D~ ~FF~}#039#024
MANHATTAN~2A~STREET...~FF~~FE~~1D~ ~FF~#024
|24
@001C116B-001C1191-80
;00000000{SPIDER-MAN~74~ VENOM~74~~FF~~FD~MAXIMUM CARNAGE~74~~FF~ ~FF~}#060#039
SPIDER-MAN~74~ VENOM~74~~FF~~FD~MAXIMUM CARNAGE~74~~FF~ ~FF~#039
|39
@001C11A3-001C11C4-80
;00000000{SOFTWARE CREATIONS~FF~~FD~SPIDEY TEAM~FF~ ~FF~}#046#034
SOFTWARE CREATIONS~FF~~FD~SPIDEY TEAM~FF~ ~FF~#034
|34
@001C11C6-001C11E2-80
;00000000{ORIGINAL CODE~FF~~FD~PAUL MURRAY~FF~ ~FF~}#041#029
ORIGINAL CODE~FF~~FD~PAUL MURRAY~FF~ ~FF~#029
|29
@001C11E4-001C122A-80
;00000000{SEGA CONVERSION~FF~~FD~ANDY MIAH~FF~~FD~CRAIG MITCHELL~FF~~FD~PAUL MARSHALL~FF~~FD~MIKE WEBB~FF~ ~FF~}#101#071
SEGA CONVERSION~FF~~FD~ANDY MIAH~FF~~FD~CRAIG MITCHELL~FF~~FD~PAUL MARSHALL~FF~~FD~MIKE WEBB~FF~ ~FF~#071
|71
@001C122C-001C1250-80
;00000000{ORIGINAL MAIN ARTIST~FF~~FD~JOHN TATLOCK~FF~ ~FF~}#049#037
ORIGINAL MAIN ARTIST~FF~~FD~JOHN TATLOCK~FF~ ~FF~#037
|37
@001C1252-001C1272-80
;00000000{SEGA MAIN ARTIST~FF~~FD~STE PICKFORD~FF~ ~FF~}#045#033
SEGA MAIN ARTIST~FF~~FD~STE PICKFORD~FF~ ~FF~#033
|33
@001C1274-001C12B5-80
;00000000{SEGA ARTISTS~FF~~FD~GAVIN EAGLETON~FF~~FD~MARTIN HOLLAND~FF~~FD~ANDREW THRELLFALL~FF~ ~FF~}#090#066
SEGA ARTISTS~FF~~FD~GAVIN EAGLETON~FF~~FD~MARTIN HOLLAND~FF~~FD~ANDREW THRELLFALL~FF~ ~FF~#066
|66
@001C12B7-001C12D2-80
;00000000{GAME LOGIC~FF~~FD~CHUN WAH KONG~FF~ ~FF~}#040#028
GAME LOGIC~FF~~FD~CHUN WAH KONG~FF~ ~FF~#028
|28
@001C12D4-001C12FC-80
;00000000{ARTISTS~FF~~FD~JUSTIN EAGLETON~FF~~FD~HAYDN DALTON~FF~ ~FF~}#059#041
ARTISTS~FF~~FD~JUSTIN EAGLETON~FF~~FD~HAYDN DALTON~FF~ ~FF~#041
|41
@001C12FE-001C1327-80
;00000000{ANIMATORS~FF~~FD~ALAN MOULT~FF~~FD~CLINTON J PRIEST~FF~ ~FF~}#060#042
ANIMATORS~FF~~FD~ALAN MOULT~FF~~FD~CLINTON J PRIEST~FF~ ~FF~#042
|42
@001C1329-001C1348-80
;00000000{ORIGINAL MUSICIAN~FF~~FD~CHRIS JOJO~FF~ ~FF~}#044#032
ORIGINAL MUSICIAN~FF~~FD~CHRIS JOJO~FF~ ~FF~#032
|32
@001C134A-001C1366-80
;00000000{SOUND FX~FF~~FD~ALISTAIR BRIMBLE~FF~ ~FF~}#041#029
SOUND FX~FF~~FD~ALISTAIR BRIMBLE~FF~ ~FF~#029
|29
@001C1368-001C1396-80
;00000000{GENESIS MUSICIANS~FF~~FD~TONY WILLIAMS~FF~~FD~PAUL TONGE~FF~ ~FF~}#065#047
GENESIS MUSICIANS~FF~~FD~TONY WILLIAMS~FF~~FD~PAUL TONGE~FF~ ~FF~#047
|47
@001C1398-001C13E2-80
;00000000{ADDITIONAL CODE~FF~~FD~KEVIN EDWARDS~FF~~FD~STEPHEN RUDDY~FF~~FD~JOHN BUCKLEY~FF~~FD~PETE ANDREW~FF~ ~FF~}#105#075
ADDITIONAL CODE~FF~~FD~KEVIN EDWARDS~FF~~FD~STEPHEN RUDDY~FF~~FD~JOHN BUCKLEY~FF~~FD~PETE ANDREW~FF~ ~FF~#075
|75
@001C13E4-001C143E-80
;00000000{GAME TESTERS~FF~~FD~MALCOLM DAGLISH~FF~~FD~DAN CURLEY~FF~~FD~PAUL LEE~FF~~FD~SUDDI RAVAL~FF~~FD~DAVELEE THORNTON~FF~~FD~BONE~FF~ ~FF~}#133#091
GAME TESTERS~FF~~FD~MALCOLM DAGLISH~FF~~FD~DAN CURLEY~FF~~FD~PAUL LEE~FF~~FD~SUDDI RAVAL~FF~~FD~DAVELEE THORNTON~FF~~FD~BONE~FF~ ~FF~#091
|91
@001C1440-001C1474-80
;00000000{ASSOCIATE PRODUCERS~FF~~FD~LORRAINE BROXTON~FF~~FD~RICHARD KAY~FF~ ~FF~}#071#053
ASSOCIATE PRODUCERS~FF~~FD~LORRAINE BROXTON~FF~~FD~RICHARD KAY~FF~ ~FF~#053
|53
@001C1476-001C1492-80
;00000000{MUSIC DIRECTOR~FF~~FD~PAUL TONGE~FF~ ~FF~}#041#029
MUSIC DIRECTOR~FF~~FD~PAUL TONGE~FF~ ~FF~#029
|29
@001C1494-001C14C9-80
;00000000{ANIMATION DIRECTORS~FF~~FD~STEVE THOMAS~FF~~FD~DAVID MACLACHLAN~FF~ ~FF~}#072#054
ANIMATION DIRECTORS~FF~~FD~STEVE THOMAS~FF~~FD~DAVID MACLACHLAN~FF~ ~FF~#054
|54
@001C14CB-001C14E7-80
;00000000{ART DIRECTOR~FF~~FD~STE PICKFORD~FF~ ~FF~}#041#029
ART DIRECTOR~FF~~FD~STE PICKFORD~FF~ ~FF~#029
|29
@001C14E9-001C1502-80
;00000000{PRODUCER~FF~~FD~JOHN PICKFORD~FF~ ~FF~}#038#026
PRODUCER~FF~~FD~JOHN PICKFORD~FF~ ~FF~#026
|26
@001C1509-001C1532-80
;00000000{ACCLAIM DEVELOPMENT~FF~~FD~BY~FF~~FD~THE BLACK TEAM~FF~ ~FF~}#060#042
ACCLAIM DEVELOPMENT~FF~~FD~BY~FF~~FD~THE BLACK TEAM~FF~ ~FF~#042
|42
@001C1534-001C154C-80
;00000000{PRODUCER~FF~~FD~MARK FLITMAN~FF~ ~FF~}#037#025
PRODUCER~FF~~FD~MARK FLITMAN~FF~ ~FF~#025
|25
@001C154E-001C158D-80
;00000000{ASSOCIATE PRODUCERS~FF~~FD~TYRONE MILLER~FF~~FD~KEN KAJIKAWA~FF~~FD~DOUG YELLIN~FF~ ~FF~}#088#064
ASSOCIATE PRODUCERS~FF~~FD~TYRONE MILLER~FF~~FD~KEN KAJIKAWA~FF~~FD~DOUG YELLIN~FF~ ~FF~#064
|64
@001C158F-001C15C6-80
;00000000{ANALYSTS~FF~~FD~JOE ALLOCCO~FF~~FD~MICHAEL ARCHER~FF~~FD~J.J. MAZZIOTTO~FF~ ~FF~}#080#056
ANALYSTS~FF~~FD~JOE ALLOCCO~FF~~FD~MICHAEL ARCHER~FF~~FD~J.J. MAZZIOTTO~FF~ ~FF~#056
|56
@001C15C8-001C1609-80
;00000000{SPECIAL THANKS TO~FF~~FD~LINDA SPELMAN~FF~~FD~DANA MORESHEAD~FF~~FD~MIKE THOMAS~FF~~FF~~FF~~FF~~C0~}#099#066
SPECIAL THANKS TO~FF~~FD~LINDA SPELMAN~FF~~FD~DANA MORESHEAD~FF~~FD~MIKE THOMAS~FF~~FF~~FF~~FF~~C0~#066
|66
@001C160A-001C16E4-80
;00000000{  BLACK CAT    ~FF~CLOAK          ~FF~DAGGER         ~FF~MORBIUS        ~FF~FIRESTAR       ~FF~CAPTAIN AMERICA~FF~IRON FIST      ~FF~DEATHLOK       ~FF~SHRIEK         ~FF~DOPPELGANGER   ~FF~DEMOGOBLIN     ~FF~CARRION        ~FF~~FC~~04~~01~FIGHTING~FC~~04~~03~ACCURACY~FC~~08~~05~~25~~FC~}#288#219
  BLACK CAT    ~FF~CLOAK          ~FF~DAGGER         ~FF~MORBIUS        ~FF~FIRESTAR       ~FF~CAPTAIN AMERICA~FF~IRON FIST      ~FF~DEATHLOK       ~FF~SHRIEK         ~FF~DOPPELGANGER   ~FF~DEMOGOBLIN     ~FF~CARRION        ~FF~~FC~~04~~01~FIGHTING~FC~~04~~03~ACCURACY~FC~~08~~05~~25~~FC~#219
|219
@001C16E7-001C1708-80
;00000000{SCORE~FF~~FC~~03~~06~CONTINUES~FF~~FC~~03~~06~           ~FF~}#061#034
SCORE~FF~~FC~~03~~06~CONTINUES~FF~~FC~~03~~06~           ~FF~#034
|34
@001C171B-001C1741-80
;00000000{SCORE~FF~~FC~~03~~0C~HIGH~FF~~FC~~00~~01~NEW YORK~FC~~01~~02~STREET~FF~~FF~~FC~~00~~01~}#087#039
SCORE~FF~~FC~~03~~0C~HIGH~FF~~FC~~00~~01~NEW YORK~FC~~01~~02~STREET~FF~~FF~~FC~~00~~01~#039
|39
@001C1742-001C174B-80
;00000000{CLIMB~FF~~FF~~FC~~00~~01~}#025#010
CLIMB~FF~~FF~~FC~~00~~01~#010
|10
@001C174C-001C1757-80
;00000000{ROOFTOP~FF~~FF~~FC~~00~~01~}#027#012
ROOFTOP~FF~~FF~~FC~~00~~01~#012
|12
@001C1758-001C1764-80
;00000000{ALLEYWAY~FF~~FF~~FC~~00~~01~}#028#013
ALLEYWAY~FF~~FF~~FC~~00~~01~#013
|13
@001C1765-001C1771-80
;00000000{THE HALL~FF~~FF~~FC~~00~~01~}#028#013
THE HALL~FF~~FF~~FC~~00~~01~#013
|13
@001C1772-001C1783-80
;00000000{SAN FRANCISCO~FF~~FF~~FC~~00~~01~}#033#018
SAN FRANCISCO~FF~~FF~~FC~~00~~01~#018
|18
@001C1784-001C178D-80
;00000000{CHASE~FF~~FF~~FC~~00~~01~}#025#010
CHASE~FF~~FF~~FC~~00~~01~#010
|10
@001C178E-001C179E-80
;00000000{TIMES SQUARE~FF~~FF~~FC~~00~~01~}#032#017
TIMES SQUARE~FF~~FF~~FC~~00~~01~#017
|17
@001C179F-001C17AF-80
;00000000{CENTRAL PARK~FF~~FF~~FC~~00~~01~}#032#017
CENTRAL PARK~FF~~FF~~FC~~00~~01~#017
|17
@001C17B0-001C17C7-80
;00000000{NEW YORK~FC~~00~~02~STREET 2~FF~~FF~~FC~~00~~01~}#048#024
NEW YORK~FC~~00~~02~STREET 2~FF~~FF~~FC~~00~~01~#024
|24
@001C17C8-001C17D4-80
;00000000{THE DEEP~FF~~FF~~FC~~00~~01~}#028#013
THE DEEP~FF~~FF~~FC~~00~~01~#013
|13
@001C17D5-001C17E7-80
;00000000{FANTASTIC 4 HQ~FF~~FF~~FC~~00~~01~}#034#019
FANTASTIC 4 HQ~FF~~FF~~FC~~00~~01~#019
|19
@001C17E8-001C17FB-80
;00000000{FANTASTIC 4 LAB~FF~~FF~~FC~~00~~01~}#035#020
FANTASTIC 4 LAB~FF~~FF~~FC~~00~~01~#020
|20
@001C17FC-001C1809-80
;00000000{ROOFTOP 2~FF~~FF~~FC~~00~~01~}#029#014
ROOFTOP 2~FF~~FF~~FC~~00~~01~#014
|14
@001C180A-001C181B-80
;00000000{PROSPECT PARK~FF~~FF~~FC~~00~~01~}#033#018
PROSPECT PARK~FF~~FF~~FC~~00~~01~#018
|18
@001C181C-001C182F-80
;00000000{PROSPECT PARK 2~FF~~FF~~FC~~00~~01~}#035#020
PROSPECT PARK 2~FF~~FF~~FC~~00~~01~#020
|20
@001C1830-001C1842-80
;00000000{POLICE STATION~FF~~FF~~FC~~02~~01~}#034#019
POLICE STATION~FF~~FF~~FC~~02~~01~#019
|19
@001C1843-001C185A-80
;00000000{STATUE~FC~~00~~02~OF LIBERTY~FF~~FF~~FC~~00~~01~}#048#024
STATUE~FC~~00~~02~OF LIBERTY~FF~~FF~~FC~~00~~01~#024
|24
@001C185B-001C1872-80
;00000000{MANHATTAN~FC~~01~~02~ROOFTOP~FF~~FF~~FC~~00~~01~}#048#024
MANHATTAN~FC~~01~~02~ROOFTOP~FF~~FF~~FC~~00~~01~#024
|24
@001C1873-001C188B-80
;00000000{MANHATTAN~FC~~00~~02~STREET 1~FF~~FF~~FC~~00~~01~}#049#025
MANHATTAN~FC~~00~~02~STREET 1~FF~~FF~~FC~~00~~01~#025
|25
@001C188C-001C18A4-80
;00000000{MANHATTAN~FC~~00~~02~STREET 2~FF~~FF~~FC~~00~~01~}#049#025
MANHATTAN~FC~~00~~02~STREET 2~FF~~FF~~FC~~00~~01~#025
|25
@001C18A5-001C18B3-80
;00000000{THE END...~FF~~FF~~FC~~02~~01~}#030#015
THE END...~FF~~FF~~FC~~02~~01~#015
|15
@001C18B4-001C18CA-80
;00000000{RUINED~FC~~00~~02~BOYS HOME~FF~~FF~~FC~~00~~01~}#047#023
RUINED~FC~~00~~02~BOYS HOME~FF~~FF~~FC~~00~~01~#023
|23
@001C18CB-001C18DA-80
;00000000{SECRET ROOM~FF~~FF~~FC~~03~~06~}#031#016
SECRET ROOM~FF~~FF~~FC~~03~~06~#016
|16
@001C18DB-001C18E9-80
;00000000{START GAME~FF~~00~~1C~~B9~~70~}#030#015
START GAME~FF~~00~~1C~~B9~~70~#015
|15
@001C1BBA-001C1BE6-80
;00000000{SPIDER-MAN II DEMO~FE~~03~11TH JUNE 1994 - 7PM~FF~~00~~8E~~B8~~8E~}#066#045
SPIDER-MAN II DEMO~FE~~03~11TH JUNE 1994 - 7PM~FF~~00~~8E~~B8~~8E~#045
|45
@001C241A-001C2427-80
;00000000{FEATURING~FF~~FB~~E0~~00~~FC~}#029#014
FEATURING~FF~~FB~~E0~~00~~FC~#014
|14
@001C242A-001C2451-80
;00000000{LET,S GO~FF~~FF~~FE~~02~SELECT HERO~FF~~FE~~02~GAME OVER~FF~~09~~94~K~EC~}#073#040
LET,S GO~FF~~FF~~FE~~02~SELECT HERO~FF~~FE~~02~GAME OVER~FF~~09~~94~K~EC~#040
|40
@001C0D8F-001C0D96-80
;00000000{PLEASE..}#008#008
PLEASE..#008
|8
@001C047C-001C04B1-80
;00000000{WE DON'T KNOW~84~WHY WE THOUGHT~84~WE COULD WORK~84~WITH YOU.~84~~80~}#069#054
WE DON'T KNOW~84~WHY WE THOUGHT~84~WE COULD WORK~84~WITH YOU.~84~~80~#054
|54
