@00006434-00006517-FF
;00006434{'UNUSED TIME~FF~}#016#013
'UNUSED TIME~FF~#013
;00006441{~E4~'unused time~FF~}#020#014
~E4~'unused time~FF~#014
;0000644F{W(BONUS~FF~}#011#008
W(BONUS~FF~#008
;00006457{~AA~(bonus~FF~}#014#008
~AA~(bonus~FF~#008
;0000645F{~00~~00~~A4~'  COOLNESS ~FF~}#028#016
~00~~00~~A4~'  COOLNESS ~FF~#016
;0000646F{~E4~'  coolness ~FF~}#020#014
~E4~'  coolness ~FF~#014
;0000647D{~00~~00~~20~&GAME OVER~FF~}#026#014
~00~~00~~20~&GAME OVER~FF~#014
;0000648B{M&game over~FF~}#015#012
M&game over~FF~#012
;00006497{~00~~00~~20~& TIME UP ~FF~}#026#014
~00~~00~~20~& TIME UP ~FF~#014
;000064A5{M& time up ~FF~}#015#012
M& time up ~FF~#012
;000064B1{~00~~00~~9A~&LEVEL COMPLETED~FF~}#032#020
~00~~00~~9A~&LEVEL COMPLETED~FF~#020
;000064C5{~DA~&level completed~FF~}#024#018
~DA~&level completed~FF~#018
;000064D7{~00~~00~~18~&DO YOU WANT TO~FF~}#031#019
~00~~00~~18~&DO YOU WANT TO~FF~#019
;000064EA{E&do you want to~FF~}#020#017
E&do you want to~FF~#017
;000064FB{~9C~&CONTINUE Z~FF~}#019#013
~9C~&CONTINUE Z~FF~#013
;00006508{~DC~&continue ~53~~FF~}#022#013
~DC~&continue ~53~~FF~#013
;00006515{~00~~00~~D6~}#012#003
~00~~00~~D6~#003
|228
@00006518-000065C0-FF
;00006518{&STORING CONTINUE~FF~}#021#018
&STORING CONTINUE~FF~#018
;0000652A{~16~'storing continue~FF~}#025#019
~16~'storing continue~FF~#019
;0000653D{~00~~00~~1A~&CONGRATULATIONS~FF~}#032#020
~00~~00~~1A~&CONGRATULATIONS~FF~#020
;00006551{G&congratulations~FF~}#021#018
G&congratulations~FF~#018
;00006563{~E0~&YOU HAVE~FF~}#017#011
~E0~&YOU HAVE~FF~#011
;0000656E{~20~'you have~FF~}#017#011
~20~'you have~FF~#011
;00006579{~9C~'COMPLETED THE~FF~}#022#016
~9C~'COMPLETED THE~FF~#016
;00006589{~DC~'completed the~FF~}#022#016
~DC~'completed the~FF~#016
;00006599{I(QUEST FOR COOL~FF~}#020#017
I(QUEST FOR COOL~FF~#017
;000065AA{~9C~(quest for cool~FF~}#023#017
~9C~(quest for cool~FF~#017
;000065BB{~00~~00~~A6~)!~FF~}#018#006
~00~~00~~A6~)!~FF~#006
|169
