Skate or Die - Bad 'N Rad (Game Boy)
Traducción al Español v1.0 (01/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Skate or Die - Bad 'N Rad (USA).gb
MD5: ed7318b615b0a827f3edcff0c817caea
SHA1: 6a128648584ae17ac6dee5a2bdba10b0bb220434
CRC32: 4db7c817
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --