@0001AECB-0001B0DA-FF
;0001AECB{~05~~11~~22~~48~MEGAMAN HAS ENDED~13~~22~~87~THE EVIL DOMINATION~09~~22~~CC~OF DrWILY~0C~~23~~0A~AND RESTORED~12~~23~~48~THE WORLD TO PEACE ~18~~22~~44~HOWEVER,THE NEVER ENDING~10~~22~~88~BATTLE CONTINUES~1C~~22~~C2~UNTIL ALL DESTRUCTIVE FORCES~0D~~23~~0A~ARE DEFEATED.~02~~0E~~22~~89~FIGHT,MEGAMAN!~16~~22~~C5~FOR EVERLASTING PEACE!~FF~}#337#229
~05~~11~~22~~48~MEGAMAN HAS ENDED~13~~22~~87~THE EVIL DOMINATION~09~~22~~CC~OF DrWILY~0C~~23~~0A~AND RESTORED~12~~23~~48~THE WORLD TO PEACE ~18~~22~~44~HOWEVER,THE NEVER ENDING~10~~22~~88~BATTLE CONTINUES~1C~~22~~C2~UNTIL ALL DESTRUCTIVE FORCES~0D~~23~~0A~ARE DEFEATED.~02~~0E~~22~~89~FIGHT,MEGAMAN!~16~~22~~C5~FOR EVERLASTING PEACE!~FF~#229
;0001AFB0{~05~~26~~8E~STAFF~07~~22~~8D~PLANNER~03~~22~~EF~A.K~12~~26~~87~CHARACTER DESIGNER~09~~26~~EC~YASUKICHI~12~~22~~87~CHARACTER DESIGNER~07~~22~~ED~TOM PON~FF~}#155#089
~05~~26~~8E~STAFF~07~~22~~8D~PLANNER~03~~22~~EF~A.K~12~~26~~87~CHARACTER DESIGNER~09~~26~~EC~YASUKICHI~12~~22~~87~CHARACTER DESIGNER~07~~22~~ED~TOM PON~FF~#089
;0001B009{~09~~26~~EC~INAFKING ~FF~}#025#013
~09~~26~~EC~INAFKING ~FF~#013
;0001B016{~07~~22~~ED~  A.K  ~12~~26~~87~    PROGRAMMER    ~09~~26~~EC~ H.M.D.  ~12~~22~~87~ SOUND PROGRAMMER ~13~~22~~E7~CHANCHACORIN MANAMI~10~~26~~88~SOUND PROGRAMMER~10~~26~~E8~YUUKICHAN'S PAPA~10~~22~~88~                ~13~~22~~E7~                   ~0C~~22~~8A~PRESENTED BY~0E~~22~~EA~CAPCOM U.S.A.,}#296#197
~07~~22~~ED~  A.K  ~12~~26~~87~    PROGRAMMER    ~09~~26~~EC~ H.M.D.  ~12~~22~~87~ SOUND PROGRAMMER ~13~~22~~E7~CHANCHACORIN MANAMI~10~~26~~88~SOUND PROGRAMMER~10~~26~~E8~YUUKICHAN'S PAPA~10~~22~~88~                ~13~~22~~E7~                   ~0C~~22~~8A~PRESENTED BY~0E~~22~~EA~CAPCOM U.S.A.,#197
|528
