Spy Vs Spy (NES)
Traducción al Español v1.0 (02/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Spy Vs Spy (U) [!].nes
MD5: 495d63a908ee76f9bd88ab20a10380f8
SHA1: c78094d25f091c053272867444e88e80841c85eb
CRC32: 23d23dcc
40.976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --