20= 
40=_
2E=·
3F=??
41=Á
41=A
42=B
43=C
44=D
45=É
45=E
46=F
47=G
48=H
49=Í
49=I
4A=J
4B=K
4C=L
4D=M
4E=Ñ
4E=N
4F=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
55=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=?
5C=1
5D=2
5E=3
5F=4
60=5
61=6
62=7
63=8
64=9
65=%
66=.
67=/
68=-
69=,
6A=c
6B=<
6C=v
6D=&
FE==
C0= ]
C1=Á]
C1=A]
C2=B]
C3=C]
C4=D]
C5=É]
C5=E]
C6=F]
C7=G]
C8=H]
C9=Í]
C9=I]
CA=J]
CB=K]
CC=L]
CD=M]
CE=Ñ]
CE=N]
CF=Ó]
CF=O]
D0=P]
D1=Q]
D2=R]
D3=S]
D4=T]
D5=Ú]
D5=U]
D6=V]
D7=W]
D8=X]
D9=Y]
DA=Z]
DB=?]
DC=1]
DD=2]
DE=3]
DF=4]
E0=5]
E1=6]
E2=7]
E3=8]
E4=9]
E5=%]
E6=.]
E7=/]
E8=-]
E9=,]
EA=c]
EB=<]
EC=v]
ED=&]