Mr Wong's Loopy Laundry (ZX Spectrum)
Traducción al Español v1.0 (01/01/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mr Wong's Loopy Laundry.tzx
MD5: e0b0646399333a14b6ede648c7a8fc06
SHA1: 0bfc0061cad6226ada100526f605ce48e886f320
CRC32: ee9b7dc0
16454 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --