Road Fighter
Traducción al Español v1.0 (06/07/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Notas del Proyecto
2. Fallos Conocidos (o: Bugs que no son bugs)
3. Instrucciones de Parcheo
4. Créditos del Parche

---------------------
1. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
2. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
3. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Road Fighter (J) [!].nes
24.592 bytes
CRC32: f57abbf1
MD5: fa6e237e3f4c0acd9d73e8cf73576723
SHA1: 85e5c576b5303c0819c5d91574d91d8e578296be

----------------------
4. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --