3A=-
40= 
0A=á
11=a
12=b
13=c
14=d
0B=é
15=e
16=f
17=g
18=h
0C=í
19=i
1A=j
1B=k
1C=l
1D=m
0D=ñ
1E=n
0E=ó
1F=o
20=p
21=q
22=r
23=s
24=t
0F=ú
25=u
26=v
27=w
28=x
29=y
2A=z
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
40= 
02=Á
41=A
42=B
43=C
44=D
03=É
45=E
46=F
47=G
48=H
04=Í
49=I
4A=J
4B=K
4C=L
4D=M
05=Ñ
4E=N
06=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
07=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
5C=[
5D=]
08=¡
5E=!
09=¿
5F=?
60="
61=.
62=·
63='
64=,
65=_
66=¬
00=%
80=EQ
81=QU
82=UI
83=IP
84=PO
85=MÚ
86=SI
87=IC
