@000005E6-0000060F-FF
;000005E6{OPERATION~B7~ COMPLETE.~D4~ CONGRATULATIONS~FF~}#047#038
OPERATION~B7~ COMPLETE.~D4~ CONGRATULATIONS~FF~#038
;0000060C{~A5~~17~~F0~~0B~}#016#004
~A5~~17~~F0~~0B~#004
|42
@00002DC0-00002DC9-FF
;00002DC0{)STAGE~01~~78~K~02~}#019#010
)STAGE~01~~78~K~02~#010
|10
@00002DCB-00002E27-FF
;00002DCB{ZSTART ~6C~~64~PAUSE ~70~)GAME~01~~70~FOVER ~68~2ATTACK~01~~70~)STAR~01~~6C~FBRAIN ~68~2ATTACK~01~~60~)BIG~20~STAR~01~~6C~FBRAIN ~6C~2BONUS~01~~64~~3F~~03~~6C~}#159#093
ZSTART ~6C~~64~PAUSE ~70~)GAME~01~~70~FOVER ~68~2ATTACK~01~~70~)STAR~01~~6C~FBRAIN ~68~2ATTACK~01~~60~)BIG~20~STAR~01~~6C~FBRAIN ~6C~2BONUS~01~~64~~3F~~03~~6C~#093
|93
@00002E28-00002E65-FF
;00002E28{2BRAIN~01~~64~)ESCAPED ~70~2WARP~01~~70~)NEXT~01~~6C~FSTAGE ~60~)COMPLETE~01~~70~FWARP ~CC~~CD~~DC~~AE~~CE~}#107#062
2BRAIN~01~~64~)ESCAPED ~70~2WARP~01~~70~)NEXT~01~~6C~FSTAGE ~60~)COMPLETE~01~~70~FWARP ~CC~~CD~~DC~~AE~~CE~#062
|62
@0000361C-0000367F-FF
;0000361C{ COPYRIGHT  1988  HUDSON SOFT~84~ MFDZ UNDER LICENSE BY TAXAN~A5~ LICENSED BY~99~ NINTENDO OF AMERICA INCZ~C2~ ~82~}#115#100
 COPYRIGHT  1988  HUDSON SOFT~84~ MFDZ UNDER LICENSE BY TAXAN~A5~ LICENSED BY~99~ NINTENDO OF AMERICA INCZ~C2~ ~82~#100
|100
@00003CBE-00003CE7-FF
;00003CBE{ACCE~3E~CB~3E~JHCGEJONJ~51~ONJ~A4~~51~~FF~}#042#024
ACCE~3E~CB~3E~JHCGEJONJ~51~ONJ~A4~~51~~FF~#024
;00003CD6{~86~.5.9.5)7).)7~3E~).)~3E~}#027#018
~86~.5.9.5)7).)7~3E~).)~3E~#018
|42
