@00002262-000022E2-FF-00
;00002262{~08~~05~~01~SELECT GAME MODE~00~}#032#020
~08~~05~~01~SELECT GAME MODE~00~#020
;00002276{~0A~~09~~02~WORLD CUP~00~}#025#013
~0A~~09~~02~WORLD CUP~00~#013
;00002283{~0A~~0D~~03~TEST MATCH  1P~00~}#030#018
~0A~~0D~~03~TEST MATCH  1P~00~#018
;00002295{~0A~~11~~04~PENALTY KICK~00~}#028#016
~0A~~11~~04~PENALTY KICK~00~#016
;000022A5{~0E~~12~CONTEST 1P~00~}#022#013
~0E~~12~CONTEST 1P~00~#013
;000022B2{~FF~}#004#001
~FF~#001
;000022B3{~0A~~09~~03~TEST MATCH  2P~00~}#030#018
~0A~~09~~03~TEST MATCH  2P~00~#018
;000022C5{~0A~~0D~~04~PENALTY KICK~00~}#028#016
~0A~~0D~~04~PENALTY KICK~00~#016
;000022D5{~0E~~0E~CONTEST 2P~00~}#022#013
~0E~~0E~CONTEST 2P~00~#013
;000022E2{~FF~}#004#001
~FF~#001
|129
@00002834-00002908-FF-00
;00002834{ITA ARG BRA FRG SPA HOL  FRA~00~}#032#029
ITA ARG BRA FRG SPA HOL  FRA~00~#029
;00002851{~C4~~D1~AUT URS SWE YUG URU ENG  DEN~00~}#040#031
~C4~~D1~AUT URS SWE YUG URU ENG  DEN~00~#031
;00002870{~F6~~D2~POL~00~}#015#006
~F6~~D2~POL~00~#006
;00002876{~F6~~D3~HUN~00~}#015#006
~F6~~D3~HUN~00~#006
;0000287C{~C4~~D4~USA ROM SCO COL BEL IRL  CHI~00~}#040#031
~C4~~D4~USA ROM SCO COL BEL IRL  CHI~00~#031
;0000289B{~C4~~D5~TCH CAR CRC UAE KOR EGY  MEX~00~}#040#031
~C4~~D5~TCH CAR CRC UAE KOR EGY  MEX~00~#031
;000028BA{~0C~~D3~SPEED~00~}#017#008
~0C~~D3~SPEED~00~#008
;000028C2{L~D3~KICK~00~}#013#007
L~D3~KICK~00~#007
;000028C9{~8C~~D3~OFFENCE~00~}#019#010
~8C~~D3~OFFENCE~00~#010
;000028D3{~CC~~D3~DEFENCE~00~}#019#010
~CC~~D3~DEFENCE~00~#010
;000028DD{D~D2~SELECT ~00~}#016#010
D~D2~SELECT ~00~#010
;000028E7{ TEAM~00~}#009#006
 TEAM~00~#006
;000028ED{~F5~(~FA~(~03~)~06~)YOUR~00~}#028#013
~F5~(~FA~(~03~)~06~)YOUR~00~#013
;000028FA{OPPONENT~00~}#012#009
OPPONENT~00~#009
;00002903{1P~00~}#006#003
1P~00~#003
;00002906{2P~00~}#006#003
2P~00~#003
|213
@0000345B-000034AC-FF-00
;0000345B{~02~~01~GROUP A~00~}#019#010
~02~~01~GROUP A~00~#010
;00003465{~0D~~02~GROUP B~00~}#019#010
~0D~~02~GROUP B~00~#010
;0000346F{~17~~02~GROUP C~00~}#019#010
~17~~02~GROUP C~00~#010
;00003479{~03~~0E~GROUP D~00~}#019#010
~03~~0E~GROUP D~00~#010
;00003483{~0D~~0E~GROUP E~00~}#019#010
~0D~~0E~GROUP E~00~#010
;0000348D{~17~~0E~GROUP F~00~}#019#010
~17~~0E~GROUP F~00~#010
;00003497{~08~~0C~ELIMINATION LEAGUE~00~}#030#021
~08~~0C~ELIMINATION LEAGUE~00~#021
;000034AC{~FF~}#004#001
~FF~#001
|82
@000034DE-00003542-FF-00
;000034DE{~01~~01~GROUP A~00~}#019#010
~01~~01~GROUP A~00~#010
;000034E8{~0D~~01~GROUP B~00~}#019#010
~0D~~01~GROUP B~00~#010
;000034F2{~17~~01~GROUP C~00~}#019#010
~17~~01~GROUP C~00~#010
;000034FC{~03~~0E~GROUP D~00~}#019#010
~03~~0E~GROUP D~00~#010
;00003506{~0D~~0E~GROUP E~00~}#019#010
~0D~~0E~GROUP E~00~#010
;00003510{~17~~0E~GROUP F~00~}#019#010
~17~~0E~GROUP F~00~#010
;0000351A{~06~~0B~FINAL TOURNAMENT~00~}#028#019
~06~~0B~FINAL TOURNAMENT~00~#019
;0000352D{~08~~0C~PARTICIPATING TEAM~00~}#030#021
~08~~0C~PARTICIPATING TEAM~00~#021
;00003542{~FF~}#004#001
~FF~#001
|101
@00003574-00003668-FF-00
;00003574{~08~~02~CONGRATULATIONS!~00~}#028#019
~08~~02~CONGRATULATIONS!~00~#019
;00003587{~0B~~0B~~03~YOUR TEAM~00~}#025#013
~0B~~0B~~03~YOUR TEAM~00~#013
;00003594{~0B~~0D~WILL GO TO~00~}#022#013
~0B~~0D~WILL GO TO~00~#013
;000035A1{~06~~0F~THE FINAL TOURNAMENT~00~}#032#023
~06~~0F~THE FINAL TOURNAMENT~00~#023
;000035B8{~FF~}#004#001
~FF~#001
;000035B9{~0B~~06~~04~HARD LUCK!~00~}#026#014
~0B~~06~~04~HARD LUCK!~00~#014
;000035C7{~0B~~09~YOUR TEAM~00~}#021#012
~0B~~09~YOUR TEAM~00~#012
;000035D3{~0A~~0B~CANNOT GO TO~00~}#024#015
~0A~~0B~CANNOT GO TO~00~#015
;000035E2{~06~~0D~THE FINAL TOURNAMENT~00~}#032#023
~06~~0D~THE FINAL TOURNAMENT~00~#023
;000035F9{~FF~}#004#001
~FF~#001
;000035FA{~08~~0F~~02~GAME OVER~00~}#025#013
~08~~0F~~02~GAME OVER~00~#013
;00003607{~08~~02~~02~ELIMINATION LEAGUE~00~}#034#022
~08~~02~~02~ELIMINATION LEAGUE~00~#022
;0000361D{~11~~04~DAY~00~}#015#006
~11~~04~DAY~00~#006
;00003623{~0C~~07~~04~GROUP~00~}#021#009
~0C~~07~~04~GROUP~00~#009
;0000362C{~19~~09~PTS~00~}#015#006
~19~~09~PTS~00~#006
;00003632{~0D~~04~~02~~00~}#016#004
~0D~~04~~02~~00~#004
;00003636{~FF~}#004#001
~FF~#001
;00003637{=6A6E61ST~00~}#013#010
=6A6E61ST~00~#010
;00003641{2ND~00~}#007#004
2ND~00~#004
;00003645{3RD~00~}#007#004
3RD~00~#004
;00003649{~08~~02~~01~FINAL TOURNAMENT~00~}#032#020
~08~~02~~01~FINAL TOURNAMENT~00~#020
;0000365D{~0C~~04~MATCHING~00~}#020#011
~0C~~04~MATCHING~00~#011
;00003668{~FF~}#004#001
~FF~#001
|245
@00003B51-00003BA1-FF-00
;00003B51{~00~}#004#001
~00~#001
;00003B52{~04~HARD LUCK!~00~}#018#012
~04~HARD LUCK!~00~#012
;00003B5E{~0B~~03~YOUR TEAM~00~}#021#012
~0B~~03~YOUR TEAM~00~#012
;00003B6A{~09~~05~COULD NOT WIN~00~}#025#016
~09~~05~COULD NOT WIN~00~#016
;00003B7A{~08~~07~THE CHAMPIONSHIP~00~}#028#019
~08~~07~THE CHAMPIONSHIP~00~#019
;00003B8D{~08~~0A~~01~FINAL TOURNAMENT~00~}#032#020
~08~~0A~~01~FINAL TOURNAMENT~00~#020
;00003BA1{~FF~}#004#001
~FF~#001
|81
@00003BAB-00003BF1-FF-00
;00003BAB{~0C~~01~1ST MATCH~00~}#021#012
~0C~~01~1ST MATCH~00~#012
;00003BB7{~0A~~0C~~01~QUARTER FINAL~00~}#029#017
~0A~~0C~~01~QUARTER FINAL~00~#017
;00003BC8{~0B~~0C~~01~SEMI FINAL~00~}#026#014
~0B~~0C~~01~SEMI FINAL~00~#014
;00003BD6{~0D~~0C~~01~FINAL~00~}#021#009
~0D~~0C~~01~FINAL~00~#009
;00003BDF{~0F~~12~~03~-~00~}#017#005
~0F~~12~~03~-~00~#005
;00003BE4{~08~~16~~02~GAME OVER~00~}#025#013
~08~~16~~02~GAME OVER~00~#013
;00003BF1{~FF~}#004#001
~FF~#001
|71
@00003D56-00003DAA-FF-00
;00003D56{~0E~~01~VS~00~}#014#005
~0E~~01~VS~00~#005
;00003D5B{~0B~~09~~02~TEST MATCH~00~}#026#014
~0B~~09~~02~TEST MATCH~00~#014
;00003D69{~06~~09~~02~PENALTY KICK CONTEST~00~}#036#024
~06~~09~~02~PENALTY KICK CONTEST~00~#024
;00003D81{~07~~08~~02~ELIMINATION LEAGUE~00~}#034#022
~07~~08~~02~ELIMINATION LEAGUE~00~#022
;00003D97{~08~~08~~02~FINAL TOURNAMENT~00~}#032#020
~08~~08~~02~FINAL TOURNAMENT~00~#020
|85
@00003DB2-00003DD1-FF-00
;00003DB2{~0A~~02~1ST DAY~00~}#019#010
~0A~~02~1ST DAY~00~#010
;00003DBC{~0C~~0A~~02~2ND DAY~00~}#023#011
~0C~~0A~~02~2ND DAY~00~#011
;00003DC7{~0C~~0A~~02~3RD DAY~00~}#023#011
~0C~~0A~~02~3RD DAY~00~#011
|32
@00003DDA-00003E0E-FF-00
;00003DDA{~0B~~0A~~02~1ST MATCH~00~}#025#013
~0B~~0A~~02~1ST MATCH~00~#013
;00003DE7{~0A~~0A~~02~QUARTER FINAL~00~}#029#017
~0A~~0A~~02~QUARTER FINAL~00~#017
;00003DF8{~0B~~0A~~02~SEMI FINAL~00~}#026#014
~0B~~0A~~02~SEMI FINAL~00~#014
;00003E06{~0D~~0A~~02~FINAL~00~}#021#009
~0D~~0A~~02~FINAL~00~#009
|53
@00003F5F-00003FAE-FF-00
;00003F5F{~09~~06~~02~YOUR TEAM WINS!~00~}#031#019
~09~~06~~02~YOUR TEAM WINS!~00~#019
;00003F72{~05~~06~~02~YOUR TEAM WAS DEFEATED.~00~}#039#027
~05~~06~~02~YOUR TEAM WAS DEFEATED.~00~#027
;00003F8D{~0A~~06~~02~1P TEAM WINS!~00~}#029#017
~0A~~06~~02~1P TEAM WINS!~00~#017
;00003F9E{~0A~~06~~02~2P TEAM WINS!~00~}#029#017
~0A~~06~~02~2P TEAM WINS!~00~#017
|80
@0000462C-000046A6-FF-00
;0000462C{~0E~~0B~~04~V S~00~}#019#007
~0E~~0B~~04~V S~00~#007
;00004633{~08~~0B~~04~HALF TIME~00~}#025#013
~08~~0B~~04~HALF TIME~00~#013
;00004640{~0A~~0B~~04~TIME UP~00~}#023#011
~0A~~0B~~04~TIME UP~00~#011
;0000464B{~09~~0B~KICK OFF~00~}#020#011
~09~~0B~KICK OFF~00~#011
;00004656{~09~~0B~THROW IN~00~}#020#011
~09~~0B~THROW IN~00~#011
;00004661{~08~~0D~GOAL KICK~00~}#021#012
~08~~0D~GOAL KICK~00~#012
;0000466D{~08~~09~GOAL KICK~00~}#021#012
~08~~09~GOAL KICK~00~#012
;00004679{~06~~0C~CORNER KICK~00~}#023#014
~06~~0C~CORNER KICK~00~#014
;00004687{~06~~0A~CORNER KICK~00~}#023#014
~06~~0A~CORNER KICK~00~#014
;00004695{~0C~~0B~GOAL~00~}#016#007
~0C~~0B~GOAL~00~#007
;0000469C{~09~~0B~OFF SIDE~00~}#020#011
~09~~0B~OFF SIDE~00~#011
|123
@000053A9-000053B2-FF-00
;000053A9{~06~~05~~03~WINNER~00~}#022#010
~06~~05~~03~WINNER~00~#010
|10
@000053B9-00005414-FF-00
;000053B9{~08~~0D~~04~FINAL TOURNAMENT~00~}#032#020
~08~~0D~~04~FINAL TOURNAMENT~00~#020
;000053CD{~0D~~0F~FINAL~00~}#017#008
~0D~~0F~FINAL~00~#008
;000053D5{~FF~}#004#001
~FF~#001
;000053D6{~0C~~17~~01~(  \]  )~00~}#024#012
~0C~~17~~01~(  \]  )~00~#012
;000053E2{~06~~12~CONGRATULATIONS!~00~}#028#019
~06~~12~CONGRATULATIONS!~00~#019
;000053F5{~06~~14~WORLD CUP ITALIA'90~00~}#031#022
~06~~14~WORLD CUP ITALIA'90~00~#022
;0000540B{~06~~16~WINNER ~00~}#019#010
~06~~16~WINNER ~00~#010
|92
@0000755C-00007683-FF-00
;0000755C{~0B~~00~}#008#002
~0B~~00~#002
;0000755E{~01~SOUND TEST~00~}#018#012
~01~SOUND TEST~00~#012
;0000756A{~03~~02~~04~EXIT~00~}#020#008
~03~~02~~04~EXIT~00~#008
;00007572{~03~~04~~01~01 ~02~TITLE~00~}#028#013
~03~~04~~01~01 ~02~TITLE~00~#013
;0000757F{~03~~06~~01~02 ~02~BGM1~00~}#027#012
~03~~06~~01~02 ~02~BGM1~00~#012
;0000758B{~03~~08~~01~03 ~02~BGM2~00~}#027#012
~03~~08~~01~03 ~02~BGM2~00~#012
;00007597{~03~~0A~~01~04 ~02~BGM3~00~}#027#012
~03~~0A~~01~04 ~02~BGM3~00~#012
;000075A3{~03~~0C~~01~05 ~02~BGM4~00~}#027#012
~03~~0C~~01~05 ~02~BGM4~00~#012
;000075AF{~03~~0E~~01~06 ~02~SCORE~00~}#028#013
~03~~0E~~01~06 ~02~SCORE~00~#013
;000075BC{~03~~10~~01~07 ~02~SELECT~00~}#029#014
~03~~10~~01~07 ~02~SELECT~00~#014
;000075CA{~03~~12~~01~08 ~02~WIN~00~}#026#011
~03~~12~~01~08 ~02~WIN~00~#011
;000075D5{~03~~14~~01~09 ~02~LOSE~00~}#027#012
~03~~14~~01~09 ~02~LOSE~00~#012
;000075E1{~03~~16~~01~10 ~02~BGM5~00~}#027#012
~03~~16~~01~10 ~02~BGM5~00~#012
;000075ED{~13~~02~~01~11 ~02~BGM6~00~}#027#012
~13~~02~~01~11 ~02~BGM6~00~#012
;000075F9{~13~~04~~01~12 ~02~ENDING~00~}#029#014
~13~~04~~01~12 ~02~ENDING~00~#014
;00007607{~13~~06~~01~13 ~03~DRIBBLE~00~}#030#015
~13~~06~~01~13 ~03~DRIBBLE~00~#015
;00007616{~13~~08~~01~14 ~03~WHISTLE1~00~}#031#016
~13~~08~~01~14 ~03~WHISTLE1~00~#016
;00007626{~13~~0A~~01~15 ~03~MENU~00~}#027#012
~13~~0A~~01~15 ~03~MENU~00~#012
;00007632{~13~~0C~~01~16 ~03~PASS~00~}#027#012
~13~~0C~~01~16 ~03~PASS~00~#012
;0000763E{~13~~0E~~01~17 ~03~SHOOT~00~}#028#013
~13~~0E~~01~17 ~03~SHOOT~00~#013
;0000764B{~13~~10~~01~18 ~03~TACKLE~00~}#029#014
~13~~10~~01~18 ~03~TACKLE~00~#014
;00007659{~13~~12~~01~19 ~03~CATCH~00~}#028#013
~13~~12~~01~19 ~03~CATCH~00~#013
;00007666{~13~~14~~01~20 ~03~SHOUT~00~}#028#013
~13~~14~~01~20 ~03~SHOUT~00~#013
;00007673{~13~~16~~01~21 ~03~WHISTLE2~00~}#031#016
~13~~16~~01~21 ~03~WHISTLE2~00~#016
;00007683{~FF~}#004#001
~FF~#001
|296
@0000776F-000077B4-FF-00
;0000776F{~09~~02~~01~CONFIGURATION~00~}#029#017
~09~~02~~01~CONFIGURATION~00~#017
;00007780{~06~~05~~02~EXIT~00~}#020#008
~06~~05~~02~EXIT~00~#008
;00007788{~06~~09~~03~HALF TIME (MINUTES)~00~}#035#023
~06~~09~~03~HALF TIME (MINUTES)~00~#023
;0000779F{~09~~0C~~01~1 2 3 4 5 6 7 8 9~00~}#033#021
~09~~0C~~01~1 2 3 4 5 6 7 8 9~00~#021
;000077B4{~FF~}#004#001
~FF~#001
|70
@00007B90-00007C22-FF-00
;00007B90{~10~~02~PRESS ~03~START ~04~BUTTON~01~~00~}#042#024
~10~~02~PRESS ~03~START ~04~BUTTON~01~~00~#024
;00007BA8{~0B~~12~cSEGA 1990~00~}#022#013
~0B~~12~cSEGA 1990~00~#013
;00007BB5{~03~~14~cSEGA ENTERPRISES LTD~00~}#033#024
~03~~14~cSEGA ENTERPRISES LTD~00~#024
;00007BCD{~03~~15~DEVELOPED IN CONJUNCTION~00~}#036#027
~03~~15~DEVELOPED IN CONJUNCTION~00~#027
;00007BE8{~03~~16~WITH ING.OLIVETTI S.P.A.~00~}#036#027
~03~~16~WITH ING.OLIVETTI S.P.A.~00~#027
;00007C03{~03~~17~AND VIRGIN MASTERTRONIC LTD.~00~}#040#031
~03~~17~AND VIRGIN MASTERTRONIC LTD.~00~#031
;00007C22{~FF~}#004#001
~FF~#001
|147
@0000E305-0000E30D-FF-00
;0000E305{ITAITALY~00~}#012#009
ITAITALY~00~#009
|9
@0000E31B-0000E325-FF-00
;0000E31B{AUTAUSTRIA~00~}#014#011
AUTAUSTRIA~00~#011
|11
@0000E333-0000E339-FF-00
;0000E333{USAUSA~00~}#010#007
USAUSA~00~#007
|7
@0000E347-0000E358-FF-00
;0000E347{TCHCZECHOSLOVAKIA~00~}#021#018
TCHCZECHOSLOVAKIA~00~#018
|18
@0000E366-0000E372-FF-00
;0000E366{ARGARGENTINA~00~}#016#013
ARGARGENTINA~00~#013
|13
@0000E380-0000E387-FF-00
;0000E380{URSUSSR~00~}#011#008
URSUSSR~00~#008
|8
@0000E395-0000E39F-FF-00
;0000E395{ROMROMANIA~00~}#014#011
ROMROMANIA~00~#011
|11
@0000E3AD-0000E3B8-FF-00
;0000E3AD{CARCAMEROON~00~}#015#012
CARCAMEROON~00~#012
|12
@0000E3C6-0000E3CF-FF-00
;0000E3C6{BRABRAZIL~00~}#013#010
BRABRAZIL~00~#010
|10
@0000E3DD-0000E3E6-FF-00
;0000E3DD{SWESWEDEN~00~}#013#010
SWESWEDEN~00~#010
|10
@0000E3F4-0000E3FF-FF-00
;0000E3F4{SCOSCOTLAND~00~}#015#012
SCOSCOTLAND~00~#012
|12
@0000E40D-0000E41A-FF-00
;0000E40D{CRCCOSTA RICA~00~}#017#014
CRCCOSTA RICA~00~#014
|14
@0000E428-0000E434-FF-00
;0000E428{FRGW.GERMANY~00~}#016#013
FRGW.GERMANY~00~#013
|13
@0000E442-0000E44F-FF-00
;0000E442{YUGYUGOSLAVIA~00~}#017#014
YUGYUGOSLAVIA~00~#014
|14
@0000E45D-0000E468-FF-00
;0000E45D{COLCOLOMBIA~00~}#015#012
COLCOLOMBIA~00~#012
|12
@0000E476-0000E47C-FF-00
;0000E476{UAEUAE~00~}#010#007
UAEUAE~00~#007
|7
@0000E48A-0000E492-FF-00
;0000E48A{SPASPAIN~00~}#012#009
SPASPAIN~00~#009
|9
@0000E4A0-0000E4AA-FF-00
;0000E4A0{URUURUGUAY~00~}#014#011
URUURUGUAY~00~#011
|11
@0000E4B8-0000E4C2-FF-00
;0000E4B8{BELBELGIUM~00~}#014#011
BELBELGIUM~00~#011
|11
@0000E4D0-0000E4DC-FF-00
;0000E4D0{KORREP KOREA~00~}#016#013
KORREP KOREA~00~#013
|13
@0000E4EA-0000E4F4-FF-00
;0000E4EA{HOLHOLLAND~00~}#014#011
HOLHOLLAND~00~#011
|11
@0000E502-0000E50C-FF-00
;0000E502{ENGENGLAND~00~}#014#011
ENGENGLAND~00~#011
|11
@0000E51A-0000E524-FF-00
;0000E51A{IRLIRELAND~00~}#014#011
IRLIRELAND~00~#011
|11
@0000E532-0000E53A-FF-00
;0000E532{EGYEGYPT~00~}#012#009
EGYEGYPT~00~#009
|9
@0000E548-0000E551-FF-00
;0000E548{FRAFRANCE~00~}#013#010
FRAFRANCE~00~#010
|10
@0000E55F-0000E569-FF-00
;0000E55F{DENDENMARK~00~}#014#011
DENDENMARK~00~#011
|11
@0000E577-0000E580-FF-00
;0000E577{POLPOLAND~00~}#013#010
POLPOLAND~00~#010
|10
@0000E58E-0000E598-FF-00
;0000E58E{HUNHUNGARY~00~}#014#011
HUNHUNGARY~00~#011
|11
@0000E5A6-0000E5AE-FF-00
;0000E5A6{CHICHINA~00~}#012#009
CHICHINA~00~#009
|9
@0000E5BC-0000E5C5-FF-00
;0000E5BC{MEXMEXICO~00~}#013#010
MEXMEXICO~00~#010
|10
