@000063A6-00006691-FF
;000063A6{* * * * *S*C*R*E*E*N*P*L*A*Y* * * * *O*N*E* *T*W*O* *D*I*A*M*O*N*D* * * * *P*R*O*G*R*A*M*M*I*N*G* * * * * * * *M*R*.*N*A*G*A*Y*A* * * * * * *C*U*B*E* *A*N*D* *T*O*D*A* * * * *G*R*A*P*H*I*C* *D*E*S*I*G*N* * * *M*I*K*E* *Y*O*R*O*/*U*Y*A* * * * *G*R*A*P*H*I*C* *D*E*S*I*G*N* * * * *M*O*T*O*R* *G*U*N*M*A* * * *M*U*S*I*C* *C*O*M*P*O*S*E*D* *B*Y* * *K*A*N*E*K*O* *C*O*{.,}*L*T*D*.* *M*E*C*A*N*O* *A*S*S*O*C*I*A*T*E*S*M*U*S*I*C* *A*R*R*A*N*G*E*D* *B*Y*M*E*C*A*N*O* *A*S*S*O*C*I*A*T*E*S* * * *S*O*U*N*D* *D*E*S*I*G*N* * * * * * * *M*.*S*U*/*U*K*I* * * * * * * *D*I*R*E*C*T*E*D* *B*Y* * * *P*R*O*F*E*S*S*O*R* *B*A*N*B*A*N* * * * *P*R*O*D*U*C*E*D* *B*Y* * * * *D*R*A*M*A*T*I*C* *A* *G*O* *G*O* * * *P*R*E*S*E*N*T*E*D* *B*Y* * * *S*A*G*E*'*S* *C*R*E*A*T*I*O*N* }#751#748
* * * * * * *G*U*I*Ó*N* * * * * * 
* *O*N*E* *T*W*O* *D*I*A*M*O*N*D* 
* * *P*R*O*G*R*A*M*A*C*I*Ó*N* * * 
* * * * *M*R*.*N*A*G*A*Y*A* * * * 
* * * *C*U*B*E* *Y* *T*O*D*A* * * 
* * *D*I*S*E*Ñ*O* *G*R*Á*F*I*C*O* 
* * *M*I*K*E* *Y*O*R*O*/*U*Y*A* * 
* * *D*I*S*E*Ñ*O* *G*R*Á*F*I*C*O* 
* * * *M*O*T*O*R* *G*U*N*M*A* * * 
* *C*O*M*P*O*N*E* *M*Ú*S*I*C*A* * 
* * *K*A*N*E*K*O* *C*O*{.,}*L*T*D*.* 
*M*E*C*A*N*O* *A*S*S*O*C*I*A*T*E*S
* *A*R*R*E*G*L*O* *M*U*S*I*C*A*L* 
*M*E*C*A*N*O* *A*S*S*O*C*I*A*T*E*S
* * *D*I*S*E*Ñ*O* *S*O*N*I*D*O* * 
* * * * * *M*.*S*U*/*U*K*I* * * * 
* * *D*I*R*I*G*I*D*O* *P*O*R* * * 
*P*R*O*F*E*S*S*O*R* *B*A*N*B*A*N* 
* * *P*R*O*D*U*C*I*D*O* *P*O*R* * 
* *D*R*A*M*A*T*I*C* *A* *G*O* *G*O
* *P*R*E*S*E*N*T*A*D*O* *P*O*R* * 
* *S*A*G*E*'*S* *C*R*E*A*T*I*O*N* #748
|748
@00002C66-00002C95-FF
;00002C66{ J U M P         J A B           S T R A I G H T}#048#048
 S A L T O       G A N C H O     D I R E C T O  #048
|48
@00002CBE-00002CE1-FF
;00002CBE{ E A S Y     N O R M A L H A R D    }#036#036
 F Á C I L   N O R M A L D U R O    #036
|36
@00002DE2-00002F13-FF
;00002DE2{ C O N T R O L E V E L I F E R O U N D S O U N D   T E S T C O N T I N U E X I T O P T I O N S 1 P L A Y E R P R E S S   S T A R T   B U T T O N c 1 9 9 1   S A G E ' S   C R E A T I O N   {.,} L T D ´     L I C E N S E D   B Y S E G A   E N T E R P R I S E S   L T D ´ c 1 9 8 8   K A N E K O   C O {.,} L T D ´}#312#306
   M A N D O   D I F   S L D
 R O N D A
 T E S T   A U D I O
 V I D A S       S A L
 O P C I Ó N  
 1 J U G A D R
 P U L S A   B O T Ó N   S T A R T   c 1 9 9 1   S A G E ' S   C R E A T I O N   {.,} L T D ´    
 L I C E N C I A   D E S E G A   E N T E R P R I S E S   L T D ´ c 1 9 8 8   K A N E K O   C O {.,} L T D ´#306
|306
@00006BA1-00006BFF-FF
;00006BA1{P3R3E3S3S  3S3T3A3R3T  3B3U3T3T3O3N3T  3I  3M  3E    3O  3~80~  3E  3R3C3O3N3T3I3N3U3E3C3R3E3D3I3T}#098#095
P3U3L3S3A  3B3O3T3Ó3N  3S3T3A3R3T  
3T3I3E3M3P3O      3O  3~80~  3E  3R
3C3O3N3T3I3N3U3A
3C3R3E3D3I3T#095
|95
@0009EBA3-0009EF38-FF
;0009EBA3{ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / _K_A_G_E_K_I_'_S/ _G_A_N_G/ / _G_A_N_G/ _L_E_A_D_E_R/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / _N_A_M_E__/ _U_N_K_N_O_W_N/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / _A_G_E__/ _U_N_K_N_O_W_N/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / _H_I_S_T_O_R_Y__/ _U_N_K_N_O_W_N/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / _A_L_L/ _O_T_H_E_R/ _I_N_F_O_R_M_A_T_I_O_N/ _I_S/ _U_N_K_N_O_W_N_-/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / _H_I_S/ _P_A_S_T/ _I_S/ _A/ _M_Y_S_T_E_R_Y_./ / / / /}#918#918
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
/ / / / / / _L_Í_D_E_R/ _D_E/ _L_A/ _B_A_N_D_A/ _K_A_G_E_K_I/ / / / / 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
/ / / / / / / / _N_O_M_B_R_E__/ _D_E_S_C_O_N_O_C_I_D_O/ / / / / / / / 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
/ / / / / / / / / _E_D_A_D__/ _D_E_S_C_O_N_O_C_I_D_A/ / / / / / / / / 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
/ / / / / / / _H_I_S_T_O_R_I_A__/ _D_E_S_C_O_N_O_C_I_D_A/ / / / / / / 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
/ / / _S_E/ _D_E_S_C_O_N_O_C_E/ _O_T_R_A/ _I_N_F_O_R_M_A_C_I_Ó_N_-/ / 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
/ / / / / _S_U/ _P_A_S_A_D_O/ _E_S/ _U_N/ _M_I_S_T_E_R_I_O_./ / / / /#918
|918
@0009EF60-0009EF8D-FF
;0009EF60{  _K_A_G_E_K_I_'_S  _G_A_N_G/ /               }#046#046
  _B_A_N_D_A  _K_A_G_E_K_I  / /               #046
|46
@0009F032-0009F05F-FF
;0009F032{  _H_I_T  _M_A_N      / / / / /               }#046#046
  _A_S_E_S_I_N_O      / / / / /               #046
|46
@0009F104-0009F131-FF
;0009F104{  _N_A_M_E__  _S_L_I_C_K/ / / /               }#046#046
  _N_O_M_B_R_E__  _S_L_I_C_K/ /               #046
|46
@0009F1D6-0009F204-FF
;0009F1D6{  _A_G_E__/ _2_0_Y_E_A_R_S/ / /                }#047#047
  _E_D_A_D__/ _2_0/ / / / / / /                #047
|47
@0009F31C-0009F533-FF
;0009F31C{_H_I_S_T_O_R_Y__/ _S_A_I_D/ _T_O/ _H_A_V_E/ _K_I_L_L_E_D                                                            / / / / /             / _M_E_M_B_E_R_S/ _O_F/ _R_I_V_A_L/ _G_A_N_G_,/ / / / / /                                                             / / / / /             / _F_U_G_I_T_I_V_E/ _F_R_O_M/ _T_H_E/ _L_A_W/ _A_N_D/ / /                                                             / / / / /             / _O_T_H_E_R/ _G_A_N_G_S_./ / / / / / / / / / / / / / / /                                                             }#536#536
_H_I_S_T_O_R_I_A__/ _S_E/ _D_I_C_E/ _Q_U_E/ _H_A/ _ _ _                                                             / / / / /             / 
_M_A_T_A_D_O/ _A/ _M_I_E_M_B_R_O_S/ _R_I_V_A_L_E_S_,/ /                                                             / / / / /             / 
_F_U_G_I_T_I_V_O/ _D_E/ _L_A/ _L_E_Y/ _Y/ _D_E/ / / / /                                                             / / / / /             / 
_O_T_R_A_S/ _B_A_N_D_A_S_./ / / / / / / / / / / / / / /                                                             #536
|536
@0009F619-0009F635-FF
;0009F619{ _K_A_G_E_K_I_'_S/ _G_A_N_G/ }#029#029
 _B_A_N_D_A  _K_A_G_E_K_I  / #029
|29
@0009F6DA-0009F707-FF
;0009F6DA{        / / / / _R_I_G_H_T_-_H_A_N_D/ _M_A_N/ }#046#046
        / / / / / _M_A_N_O_-_D_E_R_E_C_H_A/ / #046
|46
@0009F7B4-0009F7D9-FF
;0009F7B4{/ / / / / / / _N_A_M_E__/ _S_P_I_K_E/ }#038#038
/ / / / / _N_O_M_B_R_E__/ _S_P_I_K_E/ #038
|38
@0009F886-0009F8AB-FF
;0009F886{/ / / / / / _A_G_E__/ _2_0_Y_E_A_R_S/ }#038#038
/ / / / / _E_D_A_D__/ _2_0_ _ _ _ _ / #038
|38
@0009F9EE-0009FCE5-FF
;0009F9EE{_H_I_S_T_O_R_Y__/ _U_S_E_D/ _T_O/ _B_E/ _L_E_A_D_E_R        / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         / / / / / / / / _O_F/ _"_C_R_A_/_Y/ _R_I_D_E_R_S_"/ _G_A_N_G_.        / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         _K_N_O_W_N/ _F_O_R/ _H_I_S/ _V_I_O_L_E_N_T/ _B_E_H_A_V_I_O_R_.        / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         / / / / / / / / / / / / _H_A_S/ _B_E_E_N/ _I_N/ _A_N_D/ _O_U_T        / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         / / / / / / / / / / _O_F/ _J_A_I_L/ _S_I_N_C_E/ _A_G_E/ _1_3_.        / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         }#760#760
_H_I_S_T_O_R_I_A__/ _E_R_A/ _E_L/ _L_Í_D_E_R/ _D_E/ _L_O_S  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         / / / / / 
_"_M_O_T_E_R_O_S/ _L_O_C_O_S_"_./ / / / / / / / / / /       / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         
/ / / / / 
_C_O_N_O_C_I_D_O/ _P_O_R/ _S_U/ _V_I_O_L_E_N_C_I_A_./ / / / /         / / / / / / / / / / / / / / / / / / / / / / / / / /         / / / / / 
_H_A/ _E_N_T_R_A_D_O/ _Y/ _S_A_L_I_D_O/ _D_E/ _L_A/ / / / / / / /         / / / / / / / / / / / / / / / / / / / / / / / /         / / / / / 
_C_Á_R_C_E_L/ _D_E_S_D_E/ _L_O_S/ _1_3_./ / / / / /         / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /         #760
|760
