@0000051F-00000587-00
;00000000{DEVELOPED FOR USE ONLY WITH~00~}#031#028
DESARROLLADO PARA USARSE EN~00~#028
;0000001C{~12~&~00~}#009#003
~12~ ~00~#003
;0000001F{~0F~SYSTEMS.~00~}#016#010
~0F~SISTEMA.~00~#010
;00000029{~0C~NTSC MEGA DRIVE~00~}#023#017
~0C~MEGA DRIVE NTSC~00~#017
;0000003A{~0D~NTSC GENESIS~00~}#020#014
~0D~GENESIS NTSC~00~#014
;00000048{~04~PAL AND FRENCH SECAM MEGA DRIVE~00~}#039#033
~04~MEGA DRIVE PAL Y SECAM FRANCESA~00~#033
|105
@0000B9EC-0000B9F7-FF
;00000000{LEVEL BONUS~FF~}#015#012
BONO NIVEL ~FF~#012
|12
@0000BA08-0000BA19-FF
;00000000{TIME BONUS=     :~FF~}#021#018
BONO TIEMPO=    :~FF~#018
|18
@0000BA4A-0000BA5C-FF
;00000000{    ALL POWERSACKS~FF~}#022#019
 TODOS SACOS PODER~FF~#019
|19
@0000BA6E-0000BA86-FF
;00000000{    POWERSACKS=       OF~FF~}#028#025
   SACOS PODER=       DE~FF~#025
|25
@0000BAB8-0000BACD-FF
;00000000{ALL PHOTONS COLLECTED~FF~}#025#022
TODOS FOTONES COGIDOS~FF~#022
|22
@0000BADE-0000BAF8-FF
;00000000{PHOTONS COLLECTED=      OF~FF~}#030#027
FOTONES RECOGIDOS=      DE~FF~#027
|27
@0000BB2A-0000BB3E-FF
;00000000{NO PHOTONS COLLECTED~FF~}#024#021
NINGÚN FOTÓN COGIDO ~FF~#021
|21
@0000BB50-0000BB5E-FF
;00000000{PACIFIST BONUS~FF~}#018#015
BONO PACIFISTA~FF~#015
|15
@0000BC10-0000BC31-FF
;00000000{     ETAPA 2=NIGHT IN THE CONTEST~FF~}#037#034
ETAPA 2     =NOCHE EN EL CONCURSO~FF~#034
|34
@00020F0E-00020F27-FF
;00000000{LOSER BONUS~FF~}#015#012
BONO PERDER~FF~#012
;0000000C{SUCCESS BONUS~FF~}#017#014
 BONO ÉXITO  ~FF~#014
|26
@00020F68-00021028-FF
;00000000{LIFE BONUS~FF~}#014#011
BONO VIDA ~FF~#011
;0000000B{~00~NO SHOOTING BONUS~FF~}#025#019
~00~BONO NO DISPARAR ~FF~#019
;0000001E{LEVEL BONUS~FF~}#015#012
BONO NIVEL ~FF~#012
;0000002A{TIME BONUS~FF~}#014#011
BONO TIEMP~FF~#011
;00000035{XX:XX~FF~}#009#006
XX:XX~FF~#006
;0000003B{~00~PHOTONS COLLECTED~FF~}#025#019
~00~FOTONES COGIDOS  ~FF~#019
;0000004E{XXX OUT OF XXX~FF~}#018#015
XXX   DE   XXX~FF~#015
;0000005D{SPECIAL PHOTON~FF~}#018#015
FOTÓN ESPECIAL~FF~#015
;0000006C{BONUS 0 COLLECTED~FF~}#021#018
BONO  0 RECOGIDOS~FF~#018
;0000007E{ALL PHOTONS~FF~}#015#012
TODO FOTÓN ~FF~#012
;0000008A{COLLECTED~FF~}#013#010
RECOGIDO ~FF~#010
;00000094{TVS DESTROYED~FF~}#017#014
TV DESTRUIDAS~FF~#014
;000000A2{XX OUT OF XX~FF~}#016#013
XX   DE   XX~FF~#013
;000000AF{ALL TVS~FF~}#011#008
TODA TV~FF~#008
;000000B7{DESTROYED~FF~}#013#010
DESTRUIDA~FF~#010
|193
@000222A2-0002242B-FF
;00000000{SOUND EFFECTS  ON              ~FF~}#035#032
EFECTOS SONIDO SÍ              ~FF~#032
;00000020{SOUND EFFECTS  OFF             ~FF~}#035#032
EFECTOS SONIDO NO              ~FF~#032
;00000040{~FF~}#004#001
~FF~#001
;00000041{~00~MUSIC          ON              ~FF~}#039#033
~00~MÚSICA         SÍ              ~FF~#033
;00000062{MUSIC          OFF             ~FF~}#035#032
MÚSICA         NO              ~FF~#032
;00000082{~FF~}#004#001
~FF~#001
;00000083{~00~DIFFICULTY     LAME            ~FF~}#039#033
~00~DIFICULTAD     FLOJA           ~FF~#033
;000000A4{DIFFICULTY     COOL            ~FF~}#035#032
DIFICULTAD     MOLONA          ~FF~#032
;000000C4{DIFFICULTY     WICKED          ~FF~}#035#032
DIFICULTAD     PERVERSA        ~FF~#032
;000000E4{~FF~}#004#001
~FF~#001
;000000E5{~00~BUTTONS     C JUMP  AB SHOOT   ~FF~}#039#033
~00~BOTONES    C SALTAR AB DISPARAR~FF~#033
;00000106{BUTTONS     B JUMP  AC SHOOT   ~FF~}#035#032
BOTONES    B SALTAR AC DISPARAR~FF~#032
;00000126{BUTTONS     A JUMP  BC SHOOT   ~FF~}#035#032
BOTONES    A SALTAR BC DISPARAR~FF~#032
;00000146{~FF~}#004#001
~FF~#001
;00000147{~00~CREDITS                        ~FF~}#039#033
~00~CRÉDITOS                       ~FF~#033
;00000168{~FF~}#004#001
~FF~#001
;00000169{~00~CONTEST WINNER                 ~FF~}#039#033
~00~GANADOR DEL CONCURSO           ~FF~#033
|394
@00024990-00024EEF-FF
;00000000{PLANET FALL                    ~FF~}#035#032
PLANET FALL                    ~FF~#032
;00000020{DARK SWAMP                     ~FF~}#035#032
DARK SWAMP                     ~FF~#032
;00000040{DEEP BOG                       ~FF~}#035#032
DEEP BOG                       ~FF~#032
;00000060{SWAMP BOSS                     ~FF~}#035#032
SWAMP BOSS                     ~FF~#032
;00000080{LAVA RIVER                     ~FF~}#035#032
LAVA RIVER                     ~FF~#032
;000000A0{LAVA FALLS                     ~FF~}#035#032
LAVA FALLS                     ~FF~#032
;000000C0{LAVA BOSS                      ~FF~}#035#032
LAVA BOSS                      ~FF~#032
;000000E0{SUBWAY 1                       ~FF~}#035#032
SUBWAY 1                       ~FF~#032
;00000100{DIG 1                          ~FF~}#035#032
DIG 1                          ~FF~#032
;00000120{SUBWAY 2                       ~FF~}#035#032
SUBWAY 2                       ~FF~#032
;00000140{DIG 2                          ~FF~}#035#032
DIG 2                          ~FF~#032
;00000160{SUBWAY 3                       ~FF~}#035#032
SUBWAY 3                       ~FF~#032
;00000180{FOGGY CAVERNS                  ~FF~}#035#032
FOGGY CAVERNS                  ~FF~#032
;000001A0{ROCKY CAVERNS                  ~FF~}#035#032
ROCKY CAVERNS                  ~FF~#032
;000001C0{CAVE BOSS                      ~FF~}#035#032
CAVE BOSS                      ~FF~#032
;000001E0{RECLAIMATION CENTER            ~FF~}#035#032
RECLAIMATION CENTER            ~FF~#032
;00000200{SHADOW BOSS                    ~FF~}#035#032
SHADOW BOSS                    ~FF~#032
;00000220{TORNADO                        ~FF~}#035#032
TORNADO                        ~FF~#032
;00000240{TANK LEVEL                     ~FF~}#035#032
TANK LEVEL                     ~FF~#032
;00000260{TANK LEVEL 2                   ~FF~}#035#032
TANK LEVEL 2                   ~FF~#032
;00000280{FINAL LEVEL                    ~FF~}#035#032
FINAL LEVEL                    ~FF~#032
;000002A0{FINAL BOSS LEVEL               ~FF~}#035#032
FINAL BOSS LEVEL               ~FF~#032
;000002C0{BONUS ROUND - SPACE            ~FF~}#035#032
BONUS ROUND - SPACE            ~FF~#032
;000002E0{BONUS ROUND - RACE             ~FF~}#035#032
BONUS ROUND - RACE             ~FF~#032
;00000300{BONUS ROUND - INVADERS         ~FF~}#035#032
BONUS ROUND - INVADERS         ~FF~#032
;00000320{WIN                            ~FF~}#035#032
WIN                            ~FF~#032
;00000340{LOSE                           ~FF~}#035#032
LOSE                           ~FF~#032
;00000360{TITLE SCREEN                   ~FF~}#035#032
TITLE SCREEN                   ~FF~#032
;00000380{OPTIONS                        ~FF~}#035#032
OPTIONS                        ~FF~#032
;000003A0{SEGA LOGO                      ~FF~}#035#032
SEGA LOGO                      ~FF~#032
;000003C0{AND                            ~FF~}#035#032
AND                            ~FF~#032
;000003E0{BLUESKY LOGO                   ~FF~}#035#032
BLUESKY LOGO                   ~FF~#032
;00000400{PRESENT                        ~FF~}#035#032
PRESENT                        ~FF~#032
;00000420{CHEAT                          ~FF~}#035#032
CHEAT                          ~FF~#032
;00000440{CREDITS                        ~FF~}#035#032
CREDITS                        ~FF~#032
;00000460{RON'S TEST LEVEL               ~FF~}#035#032
RON'S TEST LEVEL               ~FF~#032
;00000480{INTRO SCREEN 1                 ~FF~}#035#032
INTRO SCREEN 1                 ~FF~#032
;000004A0{INTRO SCREEN 2                 ~FF~}#035#032
INTRO SCREEN 2                 ~FF~#032
;000004C0{INTRO SCREEN 3                 ~FF~}#035#032
INTRO SCREEN 3                 ~FF~#032
;000004E0{INTRO SCREEN 4                 ~FF~}#035#032
INTRO SCREEN 4                 ~FF~#032
;00000500{INTRO SCREEN 5                 ~FF~}#035#032
INTRO SCREEN 5                 ~FF~#032
;00000520{INTRO SCREEN 6                 ~FF~}#035#032
INTRO SCREEN 6                 ~FF~#032
;00000540{CONTEST WINNER                 ~FF~}#035#032
CONTEST WINNER                 ~FF~#032
|1376
@000263C6-000263DD-FF
;00000000{BONUS LEVEL=ORBOT ORBIT~FF~}#027#024
NIVEL BONO=ÓRBITA ORBOT~FF~#024
|24
@00027178-0002718D-FF
;00000000{BONUS LEVEL=  TUBULAR~FF~}#025#022
NIVEL BONO =TUBULAR  ~FF~#022
|22
@0002760E-00027621-FF
;00000000{BONUS LEVEL=PLAN  9~FF~}#023#020
NIVEL BONO =PLAN 9 ~FF~#020
|20
@000284E8-000284F9-FF
;00000000{ ETAPA 1=GERONIMO~FF~}#021#018
ETAPA 1 =GERÓNIMO~FF~#018
|18
@000298C0-000298DF-FF
;00000000{     ETAPA 2=NIGHT IN THE SWAMP~FF~}#035#032
ETAPA 2=NOCHE EN EL PANTANO    ~FF~#032
|32
@0002B7AC-0002B7BB-FF
;00000000{ETAPA 3=BOG JAM~FF~}#019#016
ETAPA 3=CIÉNAGA~FF~#016
|16
@0002D006-0002D01D-FF
;00000000{  ETAPA 13=MIST CHANCES~FF~}#027#024
ETAPA 13=HABRÁ NIEBLA  ~FF~#024
|24
@0002D43E-0002D451-FF
;00000000{ETAPA  14=CAVE FEAR~FF~}#023#020
ETAPA 14=CUEVA MIED~FF~#020
|20
@0002F228-0002F23C-FF
;00000000{ ETAPA 15=DREAMSNAKE~FF~}#024#021
ETAPA 15=SERPISUEÑO ~FF~#021
|21
@0002FCAA-0002FCB8-FF
;00000000{ETAPA 5= FIRED~FF~}#018#015
ETAPA 5=LLAMAS~FF~#015
|15
@00030FBA-00030FCD-FF
;00000000{ ETAPA 6=MAGMA P.I.~FF~}#023#020
ETAPA 6=I.P. MAGMA ~FF~#020
|20
@0003172E-0003174B-FF
;00000000{     ETAPA 7=TURN UP THE HEAT~FF~}#033#030
ETAPA 7=SUBE EL CALOR        ~FF~#030
|30
@000320F8-00032109-FF
;00000000{ETAPA 19=TANK YOU~FF~}#021#018
ETAPA 19=GRACIAS ~FF~#018
|18
@00032C80-00032C96-FF
;00000000{  ETAPA 20=TANK PATROL~FF~}#026#023
ETAPA 20=PATRULLA TANQ~FF~#023
|23
@00033FB4-00033FD0-FF
;00000000{   ETAPA  18=SHOUT AND TWIST~FF~}#032#029
ETAPA 18=GRITA Y RETUERCETE ~FF~#029
|29
@00034D3E-00034D56-FF
;00000000{   ETAPA 8=ORBOT EXPRESS~FF~}#028#025
ETAPA 8=ORBOT EXPRESS   ~FF~#025
|25
@0003557C-00035598-FF
;00000000{    ETAPA 10=VECTORMAN 1 2 3~FF~}#032#029
ETAPA 10    =VECTORMAN 1 2 3~FF~#029
|29
@00035DCA-00035DE0-FF
;00000000{  ETAPA 12=ROLLERDERBY~FF~}#026#023
ETAPA 12=DERBY RUEDA  ~FF~#023
|23
@000361AC-000361C9-FF
;00000000{     ETAPA 2=NIGHT IN THE WIN~FF~}#033#030
ETAPA 2=NOCHE EN LA VICTORIA ~FF~#030
|30
@00036850-0003686E-FF
;00000000{     ETAPA 2=NIGHT IN THE LOSE~FF~}#034#031
ETAPA 2=NOCHE EN LA DERROTA   ~FF~#031
|31
@000379C6-000379E1-FF
;00000000{    ETAPA 16=RECYCLE OR DIE~FF~}#031#028
ETAPA 16=RECICLA O MUERE   ~FF~#028
|28
@000384CA-000384E7-FF
;00000000{    ETAPA 4=IN BLACKEST NIGHT~FF~}#033#030
ETAPA 4=EN LA OSCURA NOCHE   ~FF~#030
|30
@000390CC-000390E9-FF
;00000000{     ETAPA 17=THE SHADOW NOSE~FF~}#033#030
ETAPA 17=LA NARIZ SOMBRA     ~FF~#030
|30
@0003A92E-0003A940-FF
;00000000{ ETAPA 9=DIRTY JOB~FF~}#022#019
ETAPA 9=TRABAJO SU~FF~#019
|19
@0003AFE4-0003AFFB-FF
;00000000{  ETAPA 11=I CAN DIG IT~FF~}#027#024
ETAPA 11=PUEDO CAVARLO ~FF~#024
|24
@0003B4CA-0003B4DB-FF
;00000000{ETAPA 21=BAD EGGS~FF~}#021#018
ETAPA 21=HUEVOS  ~FF~#018
|18
@0003BB08-0003BB24-FF
;00000000{   ETAPA  22=QUEEN FOR A DAY~FF~}#032#029
ETAPA 22   =REINA POR UN DÍA~FF~#029
|29
@0003C2D6-0003C2F6-FF
;00000000{     ETAPA 1=NIGHT IN THE INTRO1~FF~}#036#033
     ETAPA 1=NOCHE EN LA INTRO 1~FF~#033
|33
@0003C6E6-0003C706-FF
;00000000{     ETAPA 1=NIGHT IN THE INTRO2~FF~}#036#033
     ETAPA 1=NOCHE EN LA INTRO 2~FF~#033
|33
@0003CA94-0003CAB4-FF
;00000000{     ETAPA 1=NIGHT IN THE INTRO3~FF~}#036#033
     ETAPA 1=NOCHE EN LA INTRO 3~FF~#033
|33
@0003CD12-0003CD32-FF
;00000000{     ETAPA 1=NIGHT IN THE INTRO4~FF~}#036#033
     ETAPA 1=NOCHE EN LA INTRO 4~FF~#033
|33
@0003D0F6-0003D116-FF
;00000000{     ETAPA 1=NIGHT IN THE INTRO5~FF~}#036#033
     ETAPA 1=NOCHE EN LA INTRO 5~FF~#033
|33
@0003D644-0003D664-FF
;00000000{     ETAPA 1=NIGHT IN THE INTRO6~FF~}#036#033
     ETAPA 1=NOCHE EN LA INTRO 6~FF~#033
|33
