Simpsons, The - Bart vs. The Space Mutants (GAME GEAR)
Traducción al Español v1.0 (13/07/2018)
(C) 2018 Wave Translations

---------
Contenido
---------

1. Notas y Fallos Conocidos
2. Instrucciones de Parcheo
3. Créditos del Parche

---------------------------
1. Notas y Fallos Conocidos
---------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
2. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Simpsons, The - Bart vs. The Space Mutants (U) [!].gg
262.144	bytes
CRC32: c0009274
MD5: a9dac5c7f2dc324232c3b5a3263b761a
SHA1: c8bbc1ea5b9b60ebcd15efc2dc850e0ffd20dae0

----------------------
3. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --