Faxanadu (NES)
Traducción al Español v1.0 (14/08/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Faxanadu (USA) (Rev A).nes
MD5: 0fd8112a98be12e6cbf88a719fe91a20
SHA1: c01f1019626519187290d9dea1e7a1af57273cfd
CRC32: b6f4f544
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --