@00003BA6-00003BF9-FF
;00003BA6{HI-      00   TIMER 6:001P-      00   POWER2P-      00   ROUND 1-1PAUSETIMER~A2~_V~02~~A2~~05~~A0~~27~}#102#084
HI-      00   TIMER 6:001P-      00   POWER2P-      00   ROUND 1-1PAUSETIMER~A2~_V~02~~A2~~05~~A0~~27~#084
|84
@00004DB4-00004E3A-FF
;00004DB4{1_PLAYER~FF~}#012#009
1_PLAYER~FF~#009
;00004DBD{2_PLAYERS~FF~}#013#010
2_PLAYERS~FF~#010
;00004DC7{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;00004DD0{TM_AND_c1987_IREM_CORP.~FF~}#027#024
TM_AND_c1987_IREM_CORP.~FF~#024
;00004DE8{MFD._UNDER_LICENSE_BY~FF~}#025#022
MFD._UNDER_LICENSE_BY~FF~#022
;00004DFE{DATA_EAST_USA,_INC.~FF~}#023#020
DATA_EAST_USA,_INC.~FF~#020
;00004E12{LICENSED_BY~FF~}#015#012
LICENSED_BY~FF~#012
;00004E1E{NINTENDO_OF_AMERICA_INC.~FF~}#028#025
NINTENDO_OF_AMERICA_INC.~FF~#025
;00004E37{~08~~08~~06~~04~}#016#004
~08~~08~~06~~04~#004
|135
@0000514F-000051E1-FF
;0000514F{THANKS TO YOUR AWESOME NINJA9SKILLS PEACE HAS RETURNED9TO OUR CASTLE ONCE AGAIN.9WE WILL REMEMBER YOU FOREVER9KID NIKI!9YOU ARE ONE RAD DUDE!9~79~~7A~~7B~~7C~~69~}#162#147
THANKS TO YOUR AWESOME NINJA9SKILLS PEACE HAS RETURNED9TO OUR CASTLE ONCE AGAIN.9WE WILL REMEMBER YOU FOREVER9KID NIKI!9YOU ARE ONE RAD DUDE!9~79~~7A~~7B~~7C~~69~#147
|147
@0000598B-00005A4C-FF
;0000598B{PLAYER 19PLAYER 29START9GAME  OVER9VS DEATH BREATH9VS SPIKE9VS HORNED WITCH9VS GREEN GRUB9VS MAD MONK9VS SAMURAI GUARD9VS STONE WIZARD9VS STONE WIZARD9ROUND91929394959697989________________~0C~~07~~0B~~04~~06~}#209#194
PLAYER 19PLAYER 29START9GAME  OVER9VS DEATH BREATH9VS SPIKE9VS HORNED WITCH9VS GREEN GRUB9VS MAD MONK9VS SAMURAI GUARD9VS STONE WIZARD9VS STONE WIZARD9ROUND91929394959697989________________~0C~~07~~0B~~04~~06~#194
|194

