@000004A2-0000053D-00
;000004A2{  DEVELOPED FOR USE ONLY WITH                                          NTSC GENESIS                                                     SYSTEMS.           ~00~}#159#156
  DESARROLLADO PARA USARSE EN                                          SISTEMAS NTSC                                                    GENESIS.           ~00~#156
|156
@0000599A-000059BF-00
;0000599A{JUGADOR1~00~}#012#009
JUGADOR1~00~#009
;000059A3{~00~}#004#001
~00~#001
;000059A4{JUGADOR2~00~}#012#009
JUGADOR2~00~#009
;000059AD{~00~}#004#001
~00~#001
;000059AE{JUGADOR3~00~}#012#009
JUGADOR3~00~#009
;000059B7{~00~}#004#001
~00~#001
;000059B8{JUGADOR4}#008#008
JUGADOR4#008
|38
@000091F2-00009204-00
;000091F2{Press START button~00~}#022#019
Pulsa botón START ~00~#019
|19
@0000A3EE-0000A400-00
;0000A3EE{    DEMO~00~}#012#009
    DEMO~00~#009
;0000A3F7{~00~}#004#001
~00~#001
;0000A3F8{   PAUSE~00~}#012#009
   PAUSA~00~#009
|19
@0000A822-0000A82B-00
;0000A822{SET GAME ~00~}#013#010
SET JUEGO~00~#010
|10
@0000AA44-0000ABB3-00
;0000AA44{             ~00~}#017#014
             ~00~#014
;0000AA52{   FAULT     ~00~}#017#014
   FALTA     ~00~#014
;0000AA60{DOUBLE FAULT ~00~}#017#014
 FALTA DOBLE ~00~#014
;0000AA6E{    LET      ~00~}#017#014
    RED      ~00~#014
;0000AA7C{ TIE BREAK   ~00~}#017#014
 DESEMPATE   ~00~#014
;0000AA8A{ ADVANTAGE   ~00~}#017#014
   VENTAJA   ~00~#014
;0000AA98{    OUT      ~00~}#017#014
    FUERA    ~00~#014
;0000AAA6{GAME WON BY  ~00~}#017#014
GANA JUEGO   ~00~#014
;0000AAB4{ PAD ERROR[  ~00~}#017#014
 ERROR PAD[  ~00~#014
;0000AAC2{ SET WON BY  ~00~}#017#014
  GANA SET   ~00~#014
;0000AAD0{MATCH WON BY ~00~}#017#014
GANA PARTIDO ~00~#014
;0000AADE{          ~00~}#014#011
          ~00~#011
;0000AAE9{  SERVER  ~00~}#014#011
  SIRVE   ~00~#011
;0000AAF4{ RECEIVER ~00~}#014#011
  RECIBE  ~00~#011
;0000AAFF{~00~}#004#001
~00~#001
;0000AB00{  0 - 0  ~00~}#013#010
  0 - 0  ~00~#010
;0000AB0A{ 15 - 0  ~00~}#013#010
 15 - 0  ~00~#010
;0000AB14{ 30 - 0  ~00~}#013#010
 30 - 0  ~00~#010
;0000AB1E{ 40 - 0  ~00~}#013#010
 40 - 0  ~00~#010
;0000AB28{  0 - 15 ~00~}#013#010
  0 - 15 ~00~#010
;0000AB32{ 15 - 15 ~00~}#013#010
 15 - 15 ~00~#010
;0000AB3C{ 30 - 15 ~00~}#013#010
 30 - 15 ~00~#010
;0000AB46{ 40 - 15 ~00~}#013#010
 40 - 15 ~00~#010
;0000AB50{  0 - 30 ~00~}#013#010
  0 - 30 ~00~#010
;0000AB5A{ 15 - 30 ~00~}#013#010
 15 - 30 ~00~#010
;0000AB64{ 30 - 30 ~00~}#013#010
 30 - 30 ~00~#010
;0000AB6E{ 40 - 30 ~00~}#013#010
 40 - 30 ~00~#010
;0000AB78{  0 - 40 ~00~}#013#010
  0 - 40 ~00~#010
;0000AB82{ 15 - 40 ~00~}#013#010
 15 - 40 ~00~#010
;0000AB8C{ 30 - 40 ~00~}#013#010
 30 - 40 ~00~#010
;0000AB96{  DEUCE  ~00~}#013#010
 IGUALES ~00~#010
;0000ABA0{  A - 40 ~00~}#013#010
  V - 40 ~00~#010
;0000ABAA{ 40 - A  ~00~}#013#010
 40 - V  ~00~#010
|368
@0000ECAE-0000ECFB-00
;0000ECAE{   1.Debug status configuration~00~}#035#032
   1.Configuración estado debug~00~#032
;0000ECCE{   2.JUGADORanimation test~00~}#030#027
   2.Test animación JUGADR~00~#027
;0000ECE9{   Exit~00~}#011#008
   Sale~00~#008
;0000ECF1{~00~}#004#001
~00~#001
;0000ECF2{TEST MODE~00~}#013#010
MODO TEST~00~#010
|78
@0000EEB2-0000EF36-00
;0000EEB2{1.window~00~}#012#009
1.ventan~00~#009
;0000EEBB{2.PAUSE>Escape~00~}#018#015
2.PAUSA>Escapa~00~#015
;0000EECA{3.Dsp target point~00~}#022#019
3.Dsp punto objeti~00~#019
;0000EEDD{4.Jugadr1 win~00~}#017#014
4.Jugador1gan~00~#014
;0000EEEB{5.Dsp return point~00~}#022#019
5.Dsp devuelve pun~00~#019
;0000EEFE{6.-~00~}#007#004
6.-~00~#004
;0000EF02{7.Jugadr2 win~00~}#017#014
7.Jugador2gan~00~#014
;0000EF10{8.MPU~00~}#009#006
8.MPU~00~#006
;0000EF16{9.NTSC~00~}#010#007
9.NTSC~00~#007
;0000EF1D{A.-~00~}#007#004
A.-~00~#004
;0000EF21{B.-~00~}#007#004
B.-~00~#004
;0000EF25{Exit~00~}#008#005
Sale~00~#005
;0000EF2A{DEBUG STATUS~00~}#016#013
ESTADO DEBUG~00~#013
|133
@0000EF8E-0000EF99-00
;0000EF8E{ O N ~00~}#009#006
 S Í ~00~#006
;0000EF94{ OFF ~00~}#009#006
 N O ~00~#006
|12
@0000F198-0000F263-00
;0000F198{1.Ball Special Effects~00~}#026#023
1.Efecto Especial Bola~00~#023
;0000F1AF{Color Signal~00~}#016#013
Señal Color ~00~#013
;0000F1BC{Dynamic Sizing~00~}#018#015
Tamaño Dinami.~00~#015
;0000F1CB{Locus Display~00~}#017#014
Pantalla Lug.~00~#014
;0000F1D9{Timing Chime~00~}#016#013
Timbre Sinc.~00~#013
;0000F1E6{Bound Pointer~00~}#017#014
Puntero Unido~00~#014
;0000F1F4{2.Sound Test [A:Play B:Stop C:Fade]~00~}#039#036
2.Test Audio [A:Toca B:Para C:Apag]~00~#036
;0000F218{Sound Number     80~00~}#023#020
Sonido Número    80~00~#020
;0000F22C{3.Name entry~00~}#016#013
3.Pon nombre~00~#013
;0000F239{Input your names~00~}#020#017
Poned nombres   ~00~#017
;0000F24A{Exit~00~}#008#005
Sale~00~#005
;0000F24F{~00~}#004#001
~00~#001
;0000F250{      TEST~00~}#014#011
      TEST~00~#011
;0000F25B{~00~}#004#001
~00~#001
;0000F25C{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
|204
@0000F2E0-0000F2E7-00
;0000F2E0{ON ~00~}#007#004
SÍ ~00~#004
;0000F2E4{OFF~00~}#007#004
NO ~00~#004
|8
@0000F61A-0000F621-00
;0000F61A{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
|8
@0000F6AF-0000F71A-00
;0000F6AF{  END~00~}#009#006
  FIN~00~#006
;0000F6B5{*Input 1 player's name -~00~}#028#025
* Nombre del jugador 1 -~00~#025
;0000F6CE{Input 2 player's name -~00~}#027#024
 Nombre del jugador 2 -~00~#024
;0000F6E6{Input 3 player's name -~00~}#027#024
 Nombre del jugador 3 -~00~#024
;0000F6FE{Input 4 player's name -~00~}#027#024
 Nombre del jugador 4 -~00~#024
;0000F716{Exit~00~}#008#005
Sale~00~#005
|108
@0000FB1A-0000FB28-00
;0000FB1A{EXHIBITION~00~}#014#011
EXHIBICIÓN~00~#011
;0000FB25{VS:~00~}#007#004
VS:~00~#004
|15
@0000FB32-0000FB3B-00
;0000FB32{< Match >~00~}#013#010
<Partido>~00~#010
|10
@0000FB42-0000FB59-00
;0000FB42{Press button to decide.~00~}#027#024
  Botón para decidir.  ~00~#024
|24
@0000FB60-0000FB87-00
;0000FB60{1 Set  ~00~}#011#008
1 Set  ~00~#008
;0000FB68{3 Sets ~00~}#011#008
3 Sets ~00~#008
;0000FB70{5 Sets ~00~}#011#008
5 Sets ~00~#008
;0000FB78{Singles~00~}#011#008
 Solo  ~00~#008
;0000FB80{Doubles~00~}#011#008
Dobles ~00~#008
|40
@0000FBB8-0000FC06-00
;0000FBB8{  Watch Mode  ~00~}#018#015
  Modo Mirar  ~00~#015
;0000FBC7{~00~}#004#001
~00~#001
;0000FBC8{1 JUGADORGame ~00~}#018#015
  1 Jugador   ~00~#015
;0000FBD7{~00~}#004#001
~00~#001
;0000FBD8{2 Jugadrs Game~00~}#018#015
 2 Jugadores  ~00~#015
;0000FBE7{~00~}#004#001
~00~#001
;0000FBE8{3 Jugadrs Game~00~}#018#015
 3 Jugadores  ~00~#015
;0000FBF7{~00~}#004#001
~00~#001
;0000FBF8{4 Jugadrs Game~00~}#018#015
 4 Jugadores  ~00~#015
|79
@0000FC83-0000FCEF-00
;0000FC83{" Jugadr1 ~00~}#014#011
" Jugadr1 ~00~#011
;0000FC8E{~00~}#004#001
~00~#001
;0000FC8F{~00~}#004#001
~00~#001
;0000FC90{~FD~" Jugadr2 ~00~}#018#012
~FD~" Jugadr2 ~00~#012
;0000FC9C{~00~}#004#001
~00~#001
;0000FC9D{~00~}#004#001
~00~#001
;0000FC9E{~FD~" Jugadr3 ~00~}#018#012
~FD~" Jugadr3 ~00~#012
;0000FCAA{~00~}#004#001
~00~#001
;0000FCAB{~00~}#004#001
~00~#001
;0000FCAC{~FD~" Jugadr4 ~00~}#018#012
~FD~" Jugadr4 ~00~#012
;0000FCB8{~00~}#004#001
~00~#001
;0000FCB9{~00~}#004#001
~00~#001
;0000FCBA{~FC~~F0~Consola 1~00~}#021#012
~FC~~F0~Consola 1~00~#012
;0000FCC6{~00~}#004#001
~00~#001
;0000FCC7{~00~}#004#001
~00~#001
;0000FCC8{~FC~~F0~Consola 2~00~}#021#012
~FC~~F0~Consola 2~00~#012
;0000FCD4{~00~}#004#001
~00~#001
;0000FCD5{~00~}#004#001
~00~#001
;0000FCD6{~FC~~F0~Consola 3~00~}#021#012
~FC~~F0~Consola 3~00~#012
;0000FCE2{~00~}#004#001
~00~#001
;0000FCE3{~00~}#004#001
~00~#001
;0000FCE4{~FC~~F0~Consola 4~00~}#021#012
~FC~~F0~Consola 4~00~#012
|109
@00010028-0001006C-00
;00010028{Welcome to WIMBLEDON. ~00~}#026#023
Saludos de WIMBLEDON. ~00~#023
;0001003F{Your player's abilities~00~}#027#024
La habilidad de jugador~00~#024
;00010057{will start at level 0.}#022#022
empezará en nivel 0.  #022
|69
@00010094-000100B1-00
;00010094{Select play mode             ~00~}#033#030
Elige modo juego             ~00~#030
|30
@000103F8-00010420-00
;000103F8{          Are you sure ?    YES  NO     ~00~}#044#041
          Estás seguro ?    SÍ   NO     ~00~#041
|41
@0001042C-00010431-00
;0001042C{Level~00~}#009#006
Nivel~00~#006
|6
@000105DA-00010601-00
;000105DA{Semi-Auto~00~}#013#010
Semi-Auto~00~#010
;000105E4{Manual   ~00~}#013#010
Manual   ~00~#010
;000105EE{Full-Auto~00~}#013#010
Todo-Auto~00~#010
;000105F8{         ~00~}#013#010
         ~00~#010
|40
@000106C8-000106E5-00
;000106C8{Semi-Auto~00~}#013#010
Semi-Auto~00~#010
;000106D2{Manual   ~00~}#013#010
Manual   ~00~#010
;000106DC{         ~00~}#013#010
         ~00~#010
|30
@000107C4-00010811-00
;000107C4{Name:~00~}#009#006
Nomb:~00~#006
;000107CA{No.          Style:~00~}#023#020
No.         Estilo:~00~#020
;000107DE{Forehand:          /~00~}#024#021
 Derecha:          /~00~#021
;000107F3{Level     Backhand:          /~00~}#034#031
Nivel        Revés:          /~00~#031
|78
@0001081E-00010846-00
;0001081E{          Press button to decide.       ~00~}#044#041
         Pulsa botón para decidir.      ~00~#041
|41
@00010854-00010862-00
;00010854{SELECT PLAYERS~00~}#018#015
ELIGE  JUGADOR~00~#015
|15
@00010920-0001093B-00
;00010920{Right hander ~00~}#017#014
Diestro      ~00~#014
;0001092E{Left hander  ~00~}#017#014
Zurdo        ~00~#014
|28
@00010A00-00010A41-00
;00010A00{All Round  ~00~}#015#012
Completo   ~00~#012
;00010A0C{Net JUGADOR~00~}#015#012
Jugador Red~00~#012
;00010A18{Base liner ~00~}#015#012
Linea Base ~00~#012
;00010A24{Top Spin ~00~}#013#010
Giro     ~00~#010
;00010A2E{Slice    ~00~}#013#010
Corte    ~00~#010
;00010A38{Flat     ~00~}#013#010
Plano    ~00~#010
|66
@00010A9C-00010B13-00
;00010A9C{- Abilities -    ~00~}#021#018
- Habilidades -  ~00~#018
;00010AAE{Serve Power      Forehand Control Backhand Control Forehand Power   Backhand Power   Footwork         }#102#102
Potencia de Saque
Control Derecha  
Control de Revés 
Potencia Derecha 
Potencia Revés   
Juego de Pies    #102
|120
@00010C42-00010C91-00
;00010C42{Jugadr1  ~00~}#013#010
Jugador 1~00~#010
;00010C4C{Jugadr2  ~00~}#013#010
Jugador 2~00~#010
;00010C56{Jugadr3  ~00~}#013#010
Jugador 3~00~#010
;00010C60{Jugadr4  ~00~}#013#010
Jugador 4~00~#010
;00010C6A{Consola 1~00~}#013#010
Consola 1~00~#010
;00010C74{Consola 2~00~}#013#010
Consola 2~00~#010
;00010C7E{Consola 3~00~}#013#010
Consola 3~00~#010
;00010C88{Consola 4~00~}#013#010
Consola 4~00~#010
|80
@00011098-000110A7-00
;00011098{Bounce:~00~}#011#008
Botes :~00~#008
;000110A0{Speed :~00~}#011#008
Veloz :~00~#008
|16
@000110B0-0001111C-00
;000110B0{Press button    ~00~}#020#017
Pulsa botón para~00~#017
;000110C1{to decide. ~00~}#015#012
decidir.   ~00~#012
;000110CD{~00~}#004#001
~00~#001
;000110CE{SELECT COURT~00~}#016#013
ELIGE  PISTA~00~#013
;000110DB{~00~}#004#001
~00~#001
;000110DC{`~00~}#005#002
`~00~#002
;000110DE{~AF~~0E~~00~}#012#003
~AF~~0E~~00~#003
;000110E1{~00~}#004#001
~00~#001
;000110E2{High  ~00~}#010#007
Alta  ~00~#007
;000110E9{~00~}#004#001
~00~#001
;000110EA{Low   ~00~}#010#007
Baja  ~00~#007
;000110F1{~00~}#004#001
~00~#001
;000110F2{Middle~00~}#010#007
Media ~00~#007
;000110F9{~00~}#004#001
~00~#001
;000110FA{Hard court~00~}#014#011
Dura      ~00~#011
;00011105{~00~}#004#001
~00~#001
;00011106{Clay court~00~}#014#011
Tierra    ~00~#011
;00011111{~00~}#004#001
~00~#001
;00011112{Lawn court~00~}#014#011
Césped    ~00~#011
|109
@000112D2-000112D8-00
;000112D2{VERSUS~00~}#010#007
CONTRA~00~#007
|7
@000113F8-000113FD-00
;000113F8{Level~00~}#009#006
Nivel~00~#006
|6
@00011574-00011577-00
;00011574{VS:~00~}#007#004
VS:~00~#004
|4
@00011710-000117A0-00
;00011710{                       Exhibition                          Password                            New Game                            Options      ~00~}#148#145
                       Exhibición                          Password                            Nuevo Juego                         Opciones     ~00~#145
|145
@00011B4E-00011BF0-00
;00011B4E{PASSWORD ~00~}#013#010
PASSWORD ~00~#010
;00011B58{`~00~}#005#002
`~00~#002
;00011B5A{~A2~~9A~~00~}#012#003
~A2~~9A~~00~#003
;00011B5D{~00~}#004#001
~00~#001
;00011B5E{Incorrect password!~00~}#023#020
 Password erróneo! ~00~#020
;00011B72{Try again~00~}#013#010
Reintenta~00~#010
;00011B7C{Cancel~00~}#010#007
Anula ~00~#007
;00011B83{~00~}#004#001
~00~#001
;00011B84{ ~00~}#005#002
 ~00~#002
;00011B86{~AA~~16~~AB~ ~AC~ ~00~}#022#007
~AA~~16~~AB~ ~AC~ ~00~#007
;00011B8D{~00~}#004#001
~00~#001
;00011B8E{The Wimbledon Tennis Staff~00~}#030#027
El Grupo Wimbledon Tennis ~00~#027
;00011BA9{  thanks you for playing.~00~}#029#026
 te agradece que juegues.~00~#026
;00011BC3{~00~}#004#001
~00~#001
;00011BC4{ ~00~}#005#002
 ~00~#002
;00011BC6{~AB~~0C~~AC~~0C~~00~}#020#005
~AB~~0C~~AC~~0C~~00~#005
;00011BCB{~00~}#004#001
~00~#001
;00011BCC{Password is accepted.~00~}#025#022
 Password aceptado.  ~00~#022
;00011BE2{Jugadr:~00~}#011#008
Jugadr:~00~#008
;00011BEA{Level:~00~}#010#007
Nivel:~00~#007
|163
@00011C16-00011C27-00
;00011C16{Select play mode:~00~}#021#018
Elige modo juego:~00~#018
|18
@00011C44-00011C52-00
;00011C44{ENTER PASSWORD~00~}#018#015
ENTRA PASSWORD~00~#015
|15
@00011E4C-0001211E-00
;00011E4C{                 World's greatest                                                                 tennis JUGADOR                                                                                                                                                     as YOU!            ~00~}#284#281
                 El mejor jugador                                                               de tenis del mundo                                                                                                                                                   como TÚ!           ~00~#281
;00011F65{Planner~00~}#011#008
Planes ~00~#008
;00011F6D{~00~}#004#001
~00~#001
;00011F6E{~00~}#004#001
~00~#001
;00011F6F{~01~KOU~00~}#011#005
~01~KOU~00~#005
;00011F74{~00~}#004#001
~00~#001
;00011F75{~00~}#004#001
~00~#001
;00011F76{~00~}#004#001
~00~#001
;00011F77{~00~}#004#001
~00~#001
;00011F78{~00~}#004#001
~00~#001
;00011F79{~00~}#004#001
~00~#001
;00011F7A{~00~}#004#001
~00~#001
;00011F7B{Assistant Planner~00~}#021#018
 Ayudante Planes ~00~#018
;00011F8D{~00~}#004#001
~00~#001
;00011F8E{~00~}#004#001
~00~#001
;00011F8F{~01~TOMONOIR~00~}#016#010
~01~TOMONOIR~00~#010
;00011F99{~00~}#004#001
~00~#001
;00011F9A{~00~}#004#001
~00~#001
;00011F9B{~00~}#004#001
~00~#001
;00011F9C{~00~}#004#001
~00~#001
;00011F9D{~00~}#004#001
~00~#001
;00011F9E{~00~}#004#001
~00~#001
;00011F9F{~00~}#004#001
~00~#001
;00011FA0{Programmer~00~}#014#011
 Programa ~00~#011
;00011FAB{~00~}#004#001
~00~#001
;00011FAC{~00~}#004#001
~00~#001
;00011FAD{~01~KOU~00~}#011#005
~01~KOU~00~#005
;00011FB2{~00~}#004#001
~00~#001
;00011FB3{~00~}#004#001
~00~#001
;00011FB4{~00~}#004#001
~00~#001
;00011FB5{~00~}#004#001
~00~#001
;00011FB6{~00~}#004#001
~00~#001
;00011FB7{~00~}#004#001
~00~#001
;00011FB8{~00~}#004#001
~00~#001
;00011FB9{Assistant Programmer~00~}#024#021
Programador Ayudante~00~#021
;00011FCE{~00~}#004#001
~00~#001
;00011FCF{~00~}#004#001
~00~#001
;00011FD0{~01~TOMONOIR~00~}#016#010
~01~TOMONOIR~00~#010
;00011FDA{~00~}#004#001
~00~#001
;00011FDB{~00~}#004#001
~00~#001
;00011FDC{~00~}#004#001
~00~#001
;00011FDD{~00~}#004#001
~00~#001
;00011FDE{~00~}#004#001
~00~#001
;00011FDF{~00~}#004#001
~00~#001
;00011FE0{~00~}#004#001
~00~#001
;00011FE1{Visual Graphic Designers~00~}#028#025
Diseñadores de Gráficos ~00~#025
;00011FFA{~00~}#004#001
~00~#001
;00011FFB{~00~}#004#001
~00~#001
;00011FFC{~01~YOSHI~00~}#013#007
~01~YOSHI~00~#007
;00012003{~00~}#004#001
~00~#001
;00012004{~00~}#004#001
~00~#001
;00012005{~01~ARUMAKAN~00~}#016#010
~01~ARUMAKAN~00~#010
;0001200F{~00~}#004#001
~00~#001
;00012010{~00~}#004#001
~00~#001
;00012011{~01~IZAYOI~00~}#014#008
~01~IZAYOI~00~#008
;00012019{~00~}#004#001
~00~#001
;0001201A{~00~}#004#001
~00~#001
;0001201B{~00~}#004#001
~00~#001
;0001201C{~00~}#004#001
~00~#001
;0001201D{~00~}#004#001
~00~#001
;0001201E{~00~}#004#001
~00~#001
;0001201F{~00~}#004#001
~00~#001
;00012020{Sound/Music Composer~00~}#024#021
 Crea Música/Sonido ~00~#021
;00012035{~00~}#004#001
~00~#001
;00012036{~00~}#004#001
~00~#001
;00012037{~01~CRUSH-X~00~}#015#009
~01~CRUSH-X~00~#009
;00012040{~00~}#004#001
~00~#001
;00012041{~00~}#004#001
~00~#001
;00012042{~00~}#004#001
~00~#001
;00012043{~00~}#004#001
~00~#001
;00012044{~00~}#004#001
~00~#001
;00012045{~00~}#004#001
~00~#001
;00012046{~00~}#004#001
~00~#001
;00012047{Special thanks to~00~}#021#018
Muchas Gracias a ~00~#018
;00012059{~00~}#004#001
~00~#001
;0001205A{~00~}#004#001
~00~#001
;0001205B{~01~GREAT HILL~00~}#018#012
~01~GREAT HILL~00~#012
;00012067{~00~}#004#001
~00~#001
;00012068{~00~}#004#001
~00~#001
;00012069{~01~AUSSIE SUN~00~}#018#012
~01~AUSSIE SUN~00~#012
;00012075{~00~}#004#001
~00~#001
;00012076{~00~}#004#001
~00~#001
;00012077{~01~YEN~00~}#011#005
~01~YEN~00~#005
;0001207C{~00~}#004#001
~00~#001
;0001207D{~00~}#004#001
~00~#001
;0001207E{~01~K-SUKE~00~}#014#008
~01~K-SUKE~00~#008
;00012086{~00~}#004#001
~00~#001
;00012087{~00~}#004#001
~00~#001
;00012088{~01~ANEGO~00~}#013#007
~01~ANEGO~00~#007
;0001208F{~00~}#004#001
~00~#001
;00012090{~00~}#004#001
~00~#001
;00012091{~01~EMI~00~}#011#005
~01~EMI~00~#005
;00012096{~00~}#004#001
~00~#001
;00012097{~00~}#004#001
~00~#001
;00012098{~01~HIROMI~00~}#014#008
~01~HIROMI~00~#008
;000120A0{~00~}#004#001
~00~#001
;000120A1{~00~}#004#001
~00~#001
;000120A2{~01~KOMINEKO~00~}#016#010
~01~KOMINEKO~00~#010
;000120AC{~00~}#004#001
~00~#001
;000120AD{~00~}#004#001
~00~#001
;000120AE{~00~}#004#001
~00~#001
;000120AF{~00~}#004#001
~00~#001
;000120B0{~00~}#004#001
~00~#001
;000120B1{~00~}#004#001
~00~#001
;000120B2{~00~}#004#001
~00~#001
;000120B3{~00~}#004#001
~00~#001
;000120B4{~00~}#004#001
~00~#001
;000120B5{~00~}#004#001
~00~#001
;000120B6{~00~}#004#001
~00~#001
;000120B7{"WIMBLEDON`~00~}#015#012
"WIMBLEDON`~00~#012
;000120C3{~00~}#004#001
~00~#001
;000120C4{~00~}#004#001
~00~#001
;000120C5{~01~~40~ 1993 SEGA~00~}#022#013
~01~~40~ 1993 SEGA~00~#013
;000120D2{~00~}#004#001
~00~#001
;000120D3{~00~}#004#001
~00~#001
;000120D4{~00~}#004#001
~00~#001
;000120D5{Licensed by~00~}#015#012
Licencia de~00~#012
;000120E1{~00~}#004#001
~00~#001
;000120E2{~00~}#004#001
~00~#001
;000120E3{~01~The All England Lawn Tennis~00~}#035#029
~01~The All England Lawn Tennis~00~#029
;00012100{~00~}#004#001
~00~#001
;00012101{~00~}#004#001
~00~#001
;00012102{~01~and Croquet Club, Wimbledon~00~}#035#029
~01~and Croquet Club, Wimbledon~00~#029
|723
@000123BC-000123DB-00
;000123BC{WIMBLEDON COMPETITION~00~}#025#022
COMPETICIÓN WIMBLEDON~00~#022
;000123D2{Password:~00~}#013#010
Password:~00~#010
|32
@000123EA-000123FF-00
;000123EA{    Press button.    ~00~}#025#022
    Pulsa botón.     ~00~#022
|22
@00012410-0001244F-00
;00012410{ QUARTER FINAL ~00~}#019#016
 CUARTOS FINAL ~00~#016
;00012420{  SEMI FINAL   ~00~}#019#016
  SEMI FINAL   ~00~#016
;00012430{     FINAL     ~00~}#019#016
     FINAL     ~00~#016
;00012440{    VICTORY    ~00~}#019#016
   VICTORIA    ~00~#016
|64
@00012C2A-00012C30-00
;00012C2A{WINNER~00~}#010#007
 GANA ~00~#007
|7
@00012C38-00012C3F-00
;00012C38{ LOSER ~00~}#011#008
PIERDE ~00~#008
|8
@00012C46-00012C55-00
;00012C46{WINNERS~00~}#011#008
 GANAN ~00~#008
;00012C4E{LOSERS ~00~}#011#008
PIERDEN~00~#008
|16
@00012C5C-00012C6E-00
;00012C5C{Change Jugadr~00~}#017#014
Cambio Jugadr~00~#014
;00012C6A{Exit~00~}#008#005
Sale~00~#005
|19
@00012CA4-00012CD2-00
;00012CA4{Total~00~}#009#006
Total~00~#006
;00012CAA{Points:~00~}#011#008
Puntos:~00~#008
;00012CB2{Unforced~00~}#012#009
Libres  ~00~#009
;00012CBB{Errors:~00~}#011#008
Errors:~00~#008
;00012CC3{Service~00~}#011#008
Servici~00~#008
;00012CCB{Aces  :~00~}#011#008
Ases  :~00~#008
|47
@000136D6-000136FB-00
;000136D6{You played well.~00~}#020#017
 Jugaste bien.  ~00~#017
;000136E7{Good luck next time!~00~}#024#021
Más suerte otra vez!~00~#021
|38
@00013AD4-00013AEC-00
;00013AD4{Presented by SEGA SPORTS~00~}#028#025
Lo presenta SEGA SPORTS ~00~#025
|25
@00013AF4-00013B05-00
;00013AF4{Presented by SEGA~00~}#021#018
Lo presenta SEGA ~00~#018
|18
@00013D86-00013E02-00
;00013D86{You had to beat the world's~00~}#031#028
Tuviste que vencer a los   ~00~#028
;00013DA2{greatest players to win your~00~}#032#029
mejores jugadores para ganar~00~#029
;00013DBF{first title at Wimbledon!~00~}#029#026
tu título en Wimbledon!  ~00~#026
;00013DD9{Good luck defending your title~00~}#034#031
Suerte defendiendo tu título  ~00~#031
;00013DF8{next year!~00~}#014#011
otro año! ~00~#011
|125
@00013E12-00013E78-00
;00013E12{You have successfully~00~}#025#022
Has defendido con    ~00~#022
;00013E28{defended your title!~00~}#024#021
éxito tu título!    ~00~#021
;00013E3D{Practice hard! The competition~00~}#034#031
Practica duro! La competición ~00~#031
;00013E5C{is getting better every day!~00~}#032#029
se vuelve mejor cada día!   ~00~#029
|103
@00013E86-00013EE0-00
;00013E86{You are now three-time~00~}#026#023
Defendiste el título  ~00~#023
;00013E9D{defending champion at Wimbledon!~00~}#036#033
de campeón de Wimbledon 3 veces!~00~#033
;00013EBE{How long will~00~}#017#014
Cuanto tiempo~00~#014
;00013ECC{your reign continue?~00~}#024#021
durará tu reinado?  ~00~#021
|91
@00013EEE-00013F43-00
;00013EEE{Are you UNBEATABLE or what?~00~}#031#028
Eres INVENCIBLE o qué?     ~00~#028
;00013F0A{You are quickly becoming~00~}#028#025
Rápidamente te vuelves  ~00~#025
;00013F23{a legend in the world~00~}#025#022
leyenda en el mundo  ~00~#022
;00013F39{of tennis.~00~}#014#011
del tenis.~00~#011
|86
@00013F50-00013F96-00
;00013F50{CONGRATULATIONS[~00~}#020#017
  FELICIDADES[  ~00~#017
;00013F61{~00~}#004#001
~00~#001
;00013F62{      GREAT[    ~00~}#020#017
    GENIAL[     ~00~#017
;00013F73{~00~}#004#001
~00~#001
;00013F74{   INCREDIBLE[  ~00~}#020#017
   INCREÍBLE[   ~00~#017
;00013F85{~00~}#004#001
~00~#001
;00013F86{     PERFECT[   ~00~}#020#017
   PERFECTO[    ~00~#017
|71
@00016AC2-00016AE1-00
;00016AC2{Set the~00~}#011#008
Pon el ~00~#008
;00016ACA{selector to~00~}#015#012
selector en~00~#012
;00016AD6{MULTI mode.~00~}#015#012
modo MULTI.~00~#012
|32
@00016CA6-00016E00-00
;00016CA6{ When you play this game with 3 or~00~}#038#035
 Cuando juegues con 3 o más       ~00~#035
;00016CC9{ 4 people, please connect the TEAM~00~}#038#035
 personas, conecta el TEAM PLAYER ~00~#035
;00016CEC{ JUGADORas shown in this chart.~00~}#035#032
 como se muestra en el dibujo. ~00~#032
;00016D0C{ When you play this game with 3~00~}#035#032
 Cuando juegues con 3 personas,~00~#032
;00016D2C{ people, please connect the TEAM~00~}#036#033
 conecta el TEAM PLAYER como se ~00~#033
;00016D4D{ JUGADORas shown in this chart.~00~}#035#032
 muestra en este dibujo.       ~00~#032
;00016D6D{~00~}#004#001
~00~#001
;00016D6E{ When you play this game with 2 ~00~}#036#033
 Cuando juegues al juego con 2  ~00~#033
;00016D8F{ people, please connect the ~00~}#032#029
 personas, conecta los pads ~00~#029
;00016DAC{ controllers as shown in this chart.~00~}#040#037
 como se muestra en este dibujo.    ~00~#037
;00016DD1{~00~}#004#001
~00~#001
;00016DD2{ Connect your controller correctly.~00~}#039#036
 Conecta tu pad correctamente.     ~00~#036
;00016DF6{~00~}#004#001
~00~#001
;00016DF7{~00~}#004#001
~00~#001
;00016DF8{WARNING[~00~}#012#009
ALERTA[ ~00~#009
|347
