E0=[á
E1=[é
D3=á
D4=é
D5=í
D6=ó
D7=ú
CF=¡
00=A]
01=B]
02=C]
03=D]
04=E]
05=F]
06=G]
07=H]
08=I]
09=J]
0A=K]
0B=L]
0C=M]
0D=N]
0E=O]
0F=P]
10=Q]
11=R]
12=S]
13=T]
14=U]
15=V]
16=W]
17=X]
18=Y]
19=Z]
1A=a]
1B=b]
1C=c]
1D=d]
1E=e]
1F=f]
20=g]
21=h]
22=i]
23=j]
24=k]
25=l]
26=m]
27=n]
28=o]
29=p]
2A=q]
2B=r]
2C=s]
2D=t]
2E=u]
2F=v]
30=w]
31=x]
32=y]
33=z]
34=']
35=.]
36=0]
37=1]
38=2]
39=3]
3A=4]
3B=5]
3C=6]
3D=7]
3E=8]
3F=9]
4F=?]
50=¨]
51=,]
52=!]
80=A
81=B
82=C
83=D
84=É
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=a
9B=b
9C=c
9D=d
9E=e
9F=f
A0=g
A1=h
A2=i
A3=j
A4=k
A5=l
A6=m
A7=n
A8=o
A9=p
AA=q
AB=r
AC=s
AD=t
AE=u
AF=v
B0=w
B1=x
B2=y
B3=z
B4='
B5=.
B6=0
B7=1
B8=2
B9=3
BA=4
BB=5
BC=6
BD=7
BE=8
BF=9
C9=[A]
CA=[B]
CF=?
D0=¨
D1=,
D2=!
00=_
7F= ]
7F=%
FF= 
D3=P[
D4=F[
D5=A[
D6=R[
D7=E[