@00001A7B-00001A9A-FF
;00001A7B{Loading¨%Wait¨%{f]}{[B]}%side%of%disk!%}#039#032
Carga¨%Espera¨%{f]}
{[B]}%cara%disco.%%%#032
|32
@00003C85-00003D87-FF
;00003C85{Welcome!Choose a path.I'll make it easie{r]}for you.!!!.Power training class.A fairy has bee{n]}captured! Save it.Rescue the fairy.The fairy has man{y]}powers.Take these befor{e]}you go.Force training class.Kill the devil an{d]}restore peace.My bracelet{!]}Here is your reward.}#277#259
¡Hola!  
Elige camino. 
Lo haré más fácil{ ]}para ti. !!!.
Entrenar la fuerza.  
¡Han capturado un{ ]}hada! Sálvala.  
Rescata al hada. 
El hada tiene much{o]}poder.
Toma estas antes d{e]}
irte.
Entrenar la fuerza.  
Mata al demonio {y]}trae la paz.   
¡Mi brazalete{!]}Ten tu recompensa.#259
|259
@00003D88-00003E62-FF
;00003D88{A tunnel is hidden t{o]}the south.Don't be afraid o{f]}hell.This scarf{¨]}You must be the hero.¨.Power recovery.You still have a lon{g]}way to go.The scarf from th{e]}south is cursed.Without protection{,]}the desert wil{l]}drain your power.}#240#219
Hay un túnel oculto { ]}al sur.   
No temas al{ ]}infierno.  
Esa bufanda{¨]}Debes ser el héroe. 
¨ 
Recupera poder.
Aún te queda un{ ]}largo camino.  
La bufanda del sur{ ]}está maldita.  
Sin protección{,]}el desierto drenará{ ]}tu vida.        #219
|219
@00003E63-00003F84-FF
;00003E63{You're weak{.]}You have much t{o]}learn.What a poor man.Don't get lost in th{e]}forest.Make the holy sword.Meet Obaba in th{e]}forest.Use the holy swor{d]}to restore light.Open the evil doo{r]}with the light.The holy sword wil{l]}help you.This is the devil'{s]}home!Keep going!The worst is yet t{o]}come.This is Hell.}#317#290
Eres débil{.]}Debes aprender{ ]}mucho.  
Pobre hombre.   
No te pierdas en el{ ]}bosque. 
Haz la espada sacra.
Conoce a Odaba e{n]}bosque.
Restaura la luz co{n]}la espada sacra.
Abre la puerta de{l]}mal con la luz.
La espada sacra te{ ]}ayudará. 
¡Es la casa del{ ]}demonio!
¡Continúa! 
Lo peor está por{ ]}llegar.
Es Infernal. #290
|290
@00009237-0000946C-FF
;00009237{~6F~{o]}E{Y]}~70~~71~____________________~72~~73~{o]}k{Y]}~43~____Many_years_ago,___~44~{o]}~C4~{Y]}~43~__there_was_a_country_~44~{o]}~E4~{Y]}{Q]}__called_Earth_Maral._{g]}{p]}{E]}{Y]}{Q]}____One_day,it_was____{g]}{p]}{k]}{Y]}~43~____invaded_by_the____~44~{p]}~44~{Y]}{Q]}__forces_of_the_Dark__~44~{p]}~64~{Y]}~43~_World_and_torn_apart.{g]}{p]}E{Y]}~43~_People_lived_in_fear,{g]}{p]}k{Y]}{Q]}____their_only_hope___~44~{p]}~C4~{Y]}{Q]}_______a_legend¨______{g]}{p]}~E4~{Y]}~43~______________________~44~{q]}{E]}{Y]}~43~___'A_hero_holding_a__~44~{q]}{k]}{Y]}{Q]}_sword_will_appear_and{g]}{q]}~44~{Y]}{Q]}___restore_peace_to___{g]}{q]}~64~{Y]}~43~_our_land_once_again.'~44~{q]}E{Y]}~43~______________________~44~{q]}k{Y]}{Q]}___No_one_knew_when___{g]}{q]}~C4~{Y]}~43~____this_hero_would___{g]}{q]}~E4~{Y]}{Q]}________arrive¨_______~44~{r]}{E]}{Y]}~74~~75~____________________}#872#566
~6F~{o]}E{Y]}~70~~71~
____________________~72~~73~{o]}k{Y]}~43~
__Hace_siglos,_había__~44~{o]}~C4~{Y]}~43~
____un_país_llamado___~44~{o]}~E4~{Y]}{Q]}
_____Earth_Maral._____{g]}{p]}{E]}{Y]}{Q]}
_Un_día,_fue_invadido_{g]}{p]}{k]}{Y]}~43~
__por_las_fuerzas_del_~44~{p]}~44~{Y]}{Q]}
__Mundo_oscuro_y_fue__~44~{p]}~64~{Y]}~43~
______destruido.______{g]}{p]}E{Y]}~43~
__La_gente_vivía_con__{g]}{p]}k{Y]}{Q]}
____miedo,_su_única___~44~{p]}~C4~{Y]}{Q]}
___esperanza_era_una__{g]}{p]}~E4~{Y]}~43~
_______leyenda¨_______~44~{q]}{E]}{Y]}~43~
______________________~44~{q]}{k]}{Y]}{Q]}
__'Aparecer{[á}_un_h{[é}roe_{g]}{q]}~44~{Y]}{Q]}
__llevando_una_espada_{g]}{q]}~64~{Y]}~43~
_y_devolver{[á}_la_paz_a_~44~{q]}E{Y]}~43~
___nuestra_tierra.'___~44~{q]}k{Y]}{Q]}
______________________{g]}{q]}~C4~{Y]}~43~
__Nadie_sabía_cuando__{g]}{q]}~E4~{Y]}{Q]}
_llegaría_este_h{[é}roe¨_~44~{r]}{E]}{Y]}~74~~75~
____________________#566
|566
@00009517-0000951B-FF
;00009517{1987%}#005#005
1987%#005
|5
@0000952E-000095AE-FF
;0000952E{{g]}C{M]}What's%that?{g]}~C2~{R]}You%challenge%me?{h]}{C]}{G]}I%see.{h]}~62~{P]}Very%well%then.{h]}i{N]}I%accept%your{h]}~E2~{K]}challenge.{i]}~42~{I]}However,{i]}C{I]}you%will{i]}~C2~{K]}never%win!_%%}#201#129
{g]}C{M]}
Qué%dices¨%%{g]}~C2~{R]}
Me%desafiaste¨%%%{h]}{C]}{G]}
Vale.%{h]}~62~{P]}
Muy%bien%pues.%{h]}i{N]}
Aceptaré%tu%%{h]}~E2~{K]}
desafío.%%{i]}~42~{I]}
Pero¨%%%{i]}C{I]}
¡no%me%%{i]}~C2~{K]}
vencerás!%_%%#129
|129
@0000A055-0000A0E2-FF
;0000A055{%S%T%A%R%T%U%P%{b]}Choose%File{Y]}Register{W]}Delete{c]}¨%Register%¨{T]}End%Reg{a]}¨%Delete%¨{T]}End{b]}Pick%Player{f]}¨%Pick%Player%¨{Z]}I'm%cool!{Z]}I'm%good!{Y]}I'm¨%me!!{T]}End%}#181#142
%I%N%I%C%I%A%R%{b]}
Archivo%%%%{Y]}
Registra{W]}
Borra%{c]}
¨%Registra%¨{T]}
Fin%Reg{a]}
¨%Borra%%¨{T]}
Fin{b]}
Personaje%%{f]}
Elige%Personaje{Z]}
%¡Genial!{Z]}
%¡Bueno!%{Y]}
¡Soy%yo!!{T]}
Fin%#142
|142
@0000BF16-0000BF6F-FF
;0000BF16{ Thus%%%%%%%%%%slew the demon and brought back peace.%%%%%%%%%%%%%,you are a true hero!%%%}#090#090
 Así,%%%%%%%%%%mató al diablo
 y devolvió la paz.     
%%%%%%%%%%%%%,¡eres un héroe real!%%%#090
|90
@00005329-00005348-FF
;00005329{%%{F[}%%%%%%%{P[}%%%%%%%%%%%%%%%%%%%%%}#038#032
%%F%%%%%%%V%%%%%%%%%%%%%%%%%%%%%#032
|32
@00005F60-00005F66-FF
;00005F60{{A[}{R[}{E[}{A[}%%%}#019#007
ZONA%%%#007
|7
@00005F68-00005F6E-FF
;00005F68{Startup}#007#007
Inicio%#007
|7
@00004825-0000482E-FF
;00004825{Cont.{U]}Save}#013#010
Cont.{U]}Sal.#010
|10
