@00000306-0000034D-00
;00000000{Pad no RIGHT & A & B wo PAUSE cyuu ni osu to HP/MP ga MAX ni modoru.Nr'~00~}#075#072
Pad no DEREC & A & B wo PAUSA cyuu ni osu to PV/PM ga MAX ni modoru.Nr'~00~#072
|72
@00003568-00003572-00
;00000000{SELECT MAP~00~}#014#011
ELIGE MAPA~00~#011
|11
@000035F6-0000361D-00
;00000000{SELECT ~00~}#011#008
ELIGE  ~00~#008
;00000008{ ~40~GAME   VISUAL~00~}#022#016
 ~40~JUEGO  VISUAL~00~#016
;00000018{  GAME  ~40~VISUAL~00~}#022#016
  JUEGO ~40~VISUAL~00~#016
|40
@000038EE-0000390F-00
;00000000{PRESS START BUTTON~00~}#022#019
PULSA BOTON START ~00~#019
;00000013{   TO CONTINUE~00~}#018#015
PARA CONTINUAR~00~#015
|34
@00026526-00027839-FF
;00000000{This is funny weather...~FF~}#028#025
Que tiempo mas raro...  ~FF~#025
;00000019{It was fine until ~FE~   just a minute ago...~FF~}#049#043
Estaba bien hasta ~FE~   hace unos minutos...~FF~#043
;00000044{Now that I think of it,~FE~I did dream ~FE~  about it yesterday...~FF~}#070#061
Ahora que pienso en ello,~FE~sone con  ~FE~  eso ayer...          ~FF~#061
;00000081{Someone was calling me ~FE~          in that dream.~FE~What does it mean?~FF~}#077#068
Alguien me llamaba     ~FE~          en ese sueno. ~FE~Que significara?  ~FF~#068
;000000C5{Well, it stopped raining.~FE~What strange weather...~FF~}#056#050
Bueno, dejo de llover.   ~FE~Que tiempo mas raro... ~FF~#050
;000000F7{Are you catching a nap ~FE~    while you're waiting~FE~ for the rain to stop?~FF~}#081#072
Estas echando una siesta ~FE~    mientras esperas  ~FE~ que la lluvia pare?  ~FF~#072
;0000013F{Reiko!~FE~Why are you holding up ~FE~            an umbrella?~FE~It's stopped raining!~FF~}#090#078
Reiko!~FE~Por que llevas un      ~FE~            paraguas?   ~FE~Ha dejado de llover! ~FF~#078
;0000018D{It's O.K. ~FE~It'll start raining again.~FF~}#044#038
Esta bien.~FE~Va a llover otra vez.     ~FF~#038
;000001B3{Well... you...~FE~You can stay here ~FE~   a little longer..~FF~}#064#055
Bueno... tu...~FE~Puedes quedarte aqui ~FE~   un rato mas...~FF~#055
;000001EA{You can't go home, but..~FE~You don't get wet either.~FF~}#057#051
No puedes irte, pero... ~FE~Tampoco te mojaras.      ~FF~#051
;0000021D{...?~FE~Why aren't you going home?~FF~}#038#032
...?~FE~Por que no te vas a casa? ~FF~#032
;0000023D{Why are you here?~FE~Your home is ~FE~   in other direction.~FF~}#064#055
Por que estas aqui? ~FE~Tu casa esta~FE~   por el otro lado.~FF~#055
;00000274{I have come to say~FE~       goodbye to you.~FE~I have to leave town ~FE~         for a while.~FF~}#098#086
He venido a       ~FE~       decirte adios. ~FE~He de irme de la ciudad~FE~         un tiempo.~FF~#086
;000002CA{Though, I may see you again~FE~      sometime somewhere...~FF~}#062#056
Aunque, quiza te vea otra  ~FE~      vez en algun lugar...~FF~#056
;00000302{...?~FE~What are you talking about?~FE~ What is it?!~FF~}#056#047
...?~FE~De que estas hablando?     ~FE~ Que es?!    ~FF~#047
;00000331{...You'll find out soon...~FE~Well then, goodbye Yuko!~FE~Take care!~FF~}#072#063
...Pronto lo descubriras...~FE~Bueno, adios Yuko!  ~FE~Ten cuidado! ~FF~#063
;00000370{What a strange person!~FE~She mumbled some ~FE~        meaningless things.~FF~}#078#069
Que persona mas rara! ~FE~Murmuro algunas  ~FE~        cosas sin sentido. ~FF~#069
;000003B5{It's an ....earthquake!?~FF~}#028#025
Es un... terremoto!?    ~FF~#025
;000003CE{Oh, no..!~FF~}#013#010
Oh, no..!~FF~#010
;000003D8{Help... help me...!~FF~}#023#020
Ayuda... me...!    ~FF~#020
;000003EC{Yuko, catch this!~FF~}#021#018
Yuko, coge esto! ~FF~#018
;000003FE{ - VARIA -~FF~}#014#011
 - VARIA -~FF~#011
;00000409{What is happening?~FF~}#022#019
Que esta pasando? ~FF~#019
;0000041C{A dream?   It must be...~FE~I must be having~FE~            a bad dream.~FF~}#076#067
Un sueno? Debe serlo... ~FE~Debo tener una  ~FE~            pesadilla.  ~FF~#067
;0000045F{I'll wake up at any moment...~FE~ and be under the eaves ~FE~                of the shop.~FF~}#093#084
Seguro que me levanto...     ~FE~ y estoy alrededor de   ~FE~                la tienda.  ~FF~#084
;000004B3{I will be...I know it!~FF~}#026#023
Sere... Ya lo se!     ~FF~#023
;000004CA{Welcome to fantasy world,~FE~ Yuko.~FE~Valis warrior...~FF~}#059#050
Este es el mundo fantasia,~FE~ Yuko.~FE~Guerrera Valis.~FF~#050
;000004FC{The voice...!  You...~FE~You must be ~FE~     the one who called me!~FF~}#072#063
Esa voz...! Tu...    ~FE~Tu debes ser~FE~     quien me ha llamado!  ~FF~#063
;0000053B{Yes, it was me.~FE~ My name is Valia and~FE~  this is fantasy world.~FE~This world exists ~FE~  in another time and space.~FF~}#126#111
Si, fui yo.    ~FE~ Me llamo Valia y~FE~  este es el mundo fantasia.~FE~Este mundo existe ~FE~  en otro tiempo y espacio. ~FF~#111
;000005AA{What are you talking about?~FE~  I don't understand you!~FE~Is this a dream?~FE~Tell me I am dreaming!~FF~}#106#094
De que estas hablando?    ~FE~  No te entiendo!       ~FE~Es esto un sueno?~FE~Dime que estoy sonando!~FF~#094
;00000608{I understand that~FE~  you can't comprehend this~FE~ sudden incident,~FF~}#073#064
Entiendo que no  ~FE~  puedas comprender este  ~FE~ subito incidente,~FF~#064
;00000648{ but I tell~FE~   you this is not a dream.~FF~}#046#040
 pero te digo~FE~   que no es un sueno.   ~FF~#040
;00000670{~A5~~A5~~A5~!~A5~~A5~~A5~~FF~}#029#008
~A5~~A5~~A5~!~A5~~A5~~A5~~FF~#008
;00000678{Lately, 'Yin' and 'Yang' of~FE~ the people's  souls are~FE~ losing their balance.~FF~}#085#076
Ultimamente, 'Yin' y 'Yang'~FE~ de las almas esta perdiendo~FE~ su equilibrio.   ~FF~#076
;000006C4{The real world, ~FE~  where you come from,~FE~  entertains many~FE~  negative events like wars.~FF~}#099#087
El mundo real,~FE~  de donde vienes,  ~FE~  hospeda varios eventos~FE~  negativos como guerras.~FF~#087
;0000071B{This is caused by~FE~  a power called~FE~ 'Vecanta' that 'Yin' is~FE~   using to influence~FE~   the souls of the people.~FF~}#125#110
Esto lo causa un ~FE~  poder llamado ~FE~ 'Vecanta' que 'Yin' usa~FE~   para influenciar en el ~FE~   alma de la gente.  ~FF~#110
;00000789{Vecanta...?~FF~}#015#012
Vecanta...?~FF~#012
;00000795{Yes. The leader who governs~FE~       the power is Rogles!~FF~}#062#056
Si. El el lider que gobierna~FE~       el poder es Rogles!~FF~#056
;000007CD{He is an evil king who ~FE~  leads a dark world~FE~ in another place and time.~FF~}#082#073
Es un rey maligno que~FE~ dirije un mundo oscuro~FE~ en otro tiempo y espacio.~FF~#073
;00000816{Rogles...?~FF~}#014#011
Rogles...?~FF~#011
;00000821{Rogles locked the source of~FE~ the power of 'Yang' in a~FE~ precious stone called the~FF~}#090#081
Rogles encerro la fuente de~FE~ poder del 'Yang' en una ~FE~ piedra preciosa llamada  ~FF~#081
;00000872{ Phantasm Jewel and then~FE~ broke it into ~FE~          several pieces.~FF~}#076#067
 la Joya Fantasma y la  ~FE~ rompio en     ~FE~          varias piezas. ~FF~#067
;000008B5{Now,~FE~ he has his subordinates,~FE~ five evil generals ~FE~~09~of the underworld,~FE~ guarding the Jewel.~FF~}#111#093
Ahora,~FE~ sus subordinados,~FE~ cinco generales malignos~FE~~09~ del inframundo,~FE~ custodian la joya.   ~FF~#093
;00000912{In order to defeat Rogles,~FF~}#030#027
Para vencer a Rogles,     ~FF~#027
;0000092D{ we must put the broken~FE~ pieces of the ~FE~       Phantasm Jewel~FE~ together and release the~FE~ power of 'Yang'.~FF~}#121#106
 debemos reunir las piezas~FE~ rotas de la~FE~       Joya Fantasma ~FE~ y liberar el poder del  ~FE~ 'Yang'.         ~FF~#106
;00000997{I do not have enough ~FE~     power to fight alone.~FE~I beg of you, Yuko.  ~FE~     Lend me your hand.~FF~}#107#095
No tengo suficiente  ~FE~     poder para luchar sola.~FE~Te lo ruego, Yuko.  ~FE~     Echame una mano. ~FF~#095
;000009F6{...You...You are selfish!~FE~It is none of my business!~FE~Let me go home!~FF~}#078#069
... Tu... Tu eres egoista!~FE~Esto no me importa!  ~FE~Dejame irme a casa!~FF~#069
;00000A3B{What has the world come to?~FE~Our warrior is ~FE~      influenced by Vecanta~FE~ and they have their~FE~           warrior already.~FF~}#136#121
Que ha pasado en el mundo?~FE~Nuestro guerrero~FE~   influenciado por Vecanta~FE~  y ellos ya       ~FE~         tienen su guerrero.~FF~#121
;00000AB4{Helllp.....!~FF~}#016#013
Ayudaaa....!~FF~#013
;00000AC1{Any more argument ~FE~~09~will only strengh~FE~ the Vecanta in you.~FF~}#071#059
Cualquier argumento~FE~~09~solo fortalecera~FE~ el Vecanta en ti.  ~FF~#059
;00000AFC{You go and find the ~FE~~09~Phantasm Jewel~FE~ and the Jewel will ~FE~      help you from then on.~FE~Go, Yuko!~FF~}#115#097
Ve a encontrar la   ~FE~~09~Joya Fantasma ~FE~ y la Joya te ayudara~FE~       desde entonces.     ~FE~Ve, Yuko!~FF~#097
;00000B5D{Reiko...~FF~}#012#009
Reiko...~FF~#009
;00000B66{You don't have to save me.~FE~Hurry!  Get it over!~FF~}#054#048
No tienes que salvarme.   ~FE~Deprisa! Superalo!  ~FF~#048
;00000B96{Reiko, you didn't fight ~FE~     your best on purpose...~FF~}#060#054
Reiko, no luchaste lo mejor~FE~     que podias aposta...~FF~#054
;00000BCC{What are you talking about?~FE~I am not like you...~FE~~09~I fought and lost...~FE~I am going to die and ~FE~~09~that is fine with me...~FF~}#140#119
De que estas hablando?     ~FE~Yo no soy como tu...~FE~~09~Luche y perdi...    ~FE~Voy a morir y ya me   ~FE~~09~da igual...            ~FF~#119
;00000C43{Don't be so stubborn!~FE~You are not like that.~FF~}#051#045
No seas tan terca!   ~FE~Tu no eres asi.       ~FF~#045
;00000C70{How do you know what I am?~FF~}#030#027
Como sabes lo que soy?    ~FF~#027
;00000C8B{I know because you are~FE~~09~~09~ my friend.~FF~}#049#037
Lo se porque eres mi  ~FE~~09~~09~ amiga.    ~FF~#037
;00000CB0{I have always been ~FE~~09~nasty to you.~FE~You don't have to lie to me.~FF~}#076#064
Siempre he sido    ~FE~~09~mala contigo.~FE~No tienes que mentirme.     ~FF~#064
;00000CF0{It's not a lie!!~FE~Maybe not to you, ~FE~ but you are my good friend.~FF~}#074#065
No es mentira!!!~FE~Puede que no a ti,~FE~ pero eres mi buena amiga.  ~FF~#065
;00000D31{Don't speak so loud!  ~FE~~09~It hurts my wound.~FF~}#052#043
No hables tan alto!  ~FE~~09~Me duele la herida.~FF~#043
;00000D5C{Do your parents ~FE~~09~love each other?~FF~}#044#035
Tus padres se   ~FE~~09~aman?           ~FF~#035
;00000D7F{Yes..yes they do.~FF~}#021#018
Si... se quieren.~FF~#018
;00000D91{I thought so.  ~FE~I can see that in you.~FF~}#045#039
Eso pensaba.   ~FE~Puedo verlo en ti.    ~FF~#039
;00000DB8{Reiko..., ~FE~what do you mean by that?~FF~}#043#037
Reiko..., ~FE~que quieres decir?       ~FF~#037
;00000DDD{My family is quite ~FE~~09~different than yours.~FE~Nobody is friendly ~FE~~09~~09~in my family,~FF~}#100#079
Mi familia es muy  ~FE~~09~diferente a la tuya.~FE~Nadie es amistoso  ~FE~~09~~09~en mi familia,~FF~#079
;00000E2C{and I don't have~FE~             any friends.~FE~We are well off,~FE~   but I was never happy.~FF~}#098#086
y yo no tengo   ~FE~            ningun amigo.~FE~Estamos bien,   ~FE~   pero nunca fui feliz. ~FF~#086
;00000E82{I hated to see happy people.~FE~I was always mean to people.~FF~}#064#058
Odiaba ver gente feliz.     ~FE~Siempre fui ruin con ellos. ~FF~#058
;00000EBC{My ambition ~FE~~09~was to outwit people~FE~ and get ahead of ~FE~~09~them with any cost.~FF~}#093#075
Mi ambicion ~FE~~09~era ser mas lista y ~FE~ ponerme delante ~FE~~09~de ellos como fuera.~FF~#075
;00000F07{Reiko, please don't talk.~FF~}#029#026
Reiko, no hables mas.    ~FF~#026
;00000F21{That is why ~FE~~09~I joined Rogles...~FE~But the truth is that ~FE~I wanted to~FE~        escape somewhere.~FF~}#112#094
Es por eso  ~FE~~09~que me uni a Rogles...~FE~Pero la verdad es que ~FE~queria huir~FE~       a algun lugar.~FF~#094
;00000F7F{Now, nothing matters...~FE~I've come as far ~FE~~09~as I can come....~FE~ and I'm here to die...~FF~}#100#085
Ahora nada importa...  ~FE~He llegado tan ~FE~~09~lejos como pude....~FE~ y voy a morir aqui... ~FF~#085
;00000FD4{Don't be silly!~FF~}#019#016
No seas tonta! ~FF~#016
;00000FE4{I promise...~FE~~09~promise to help you!~FF~}#044#035
Prometo...  ~FE~~09~prometo ayudarte!   ~FF~#035
;00001007{You...are...crying...for me.~FE~Can I...be...~FE~~09~your friend, can I?~FF~}#076#064
Tu... lloras... por mi...~FE~Puedo... ser... ~FE~~09~tu amiga, verdad?  ~FF~#064
;00001047{Yes, yes... ~FE~you are always my friend,~FE~ from now on for forever!~FF~}#074#065
Si, si...   ~FE~siempre seras mi amiga,  ~FE~ desde ahora y siempre!  ~FF~#065
;00001088{It's...getting...dark.~FE~I can't...see...you well.~FF~}#055#049
Se... vuelve... oscuro.~FE~No puedo verte... bien. ~FF~#049
;000010B9{Good... bye...Yuu...ko.~FF~}#027#024
Adi... os... Yuu... ko.~FF~#024
;000010D1{Than...k...you...~FF~}#021#018
Grac...i...as... ~FF~#018
;000010E3{Reiko!  Reiko!!  Rei....~FE~Why..?  Why do we ~FE~   have to end this way...?~FF~}#081#072
Reiko!  Reiko!!  Rei....~FE~Por..?  Por que   ~FE~   ha de terminar asi...?  ~FF~#072
;0000112B{Fool!!~FE~She bought your~FE~    nonsense sentimentality.~FF~}#061#052
Tonta!~FE~Compro tu      ~FE~    sentimentalismo inutil. ~FF~#052
;0000115F{Well, that is fine.~FE~I should never have~FE~ counted on a girl like her~FE~~09~  from the beginning.~FF~}#106#091
Bueno, esta bien.  ~FE~Nunca debi contar  ~FE~ en una chica como ella    ~FE~~09~  desde el principio.~FF~#091
;000011BA{What is it?~FE~ You don't like it, do you?~FE~Then come to my castle.~FF~}#073#064
Que pasa?  ~FE~ No te gusta, verdad?  ~FE~Entonces ven a mi castillo.~FF~#064
;000011FA{I would like to~FE~~09~see how true your~FE~ friendship is to her.~FF~}#070#058
Me gustaria ver~FE~~09~cuan real es tu  ~FE~ amistad con ella.    ~FF~#058
;00001234{I'll be waiting ~FE~~09~for you at my castle...~FE~ Valis Warrior...patiently.~FE~Ha ha ha ha ha......!!~FF~}#108#093
Te espero en mi ~FE~~09~castillo...           ~FE~ Guerrera Valis...paciente. ~FE~Ha ha ha ha ha......!!~FF~#093
;00001291{You can't get off ~FE~    that easy,Rogles.~FE~I'll get you...~FE~with my own hands...~FE~for sure!~FF~}#103#088
No te libraras    ~FE~    tan facil,Rogles.~FE~Te atrapare... ~FE~con mis manos...    ~FE~seguro!  ~FF~#088
;000012E9{It was a dream...~FF~}#021#018
Era un sueno...  ~FF~#018
;000012FB{So, it wasn't a dream...~FF~}#028#025
No, no era un sueno...  ~FF~#025
|4884
@00028352-00029665-FF
;00000000{This is funny weather...~FF~}#028#025
Que tiempo mas raro...  ~FF~#025
;00000019{It was fine until ~FE~   just a minute ago...~FF~}#049#043
Estaba bien hasta ~FE~   hace unos minutos...~FF~#043
;00000044{Now that I think of it,~FE~I did dream ~FE~  about it yesterday...~FF~}#070#061
Ahora que pienso en ello,~FE~sone con  ~FE~  eso ayer...          ~FF~#061
;00000081{Someone was calling me ~FE~          in that dream.~FE~What does it mean?~FF~}#077#068
Alguien me llamaba     ~FE~          en ese sueno. ~FE~Que significara?  ~FF~#068
;000000C5{Well, it stopped raining.~FE~What strange weather...~FF~}#056#050
Bueno, dejo de llover.   ~FE~Que tiempo mas raro... ~FF~#050
;000000F7{Are you catching a nap ~FE~    while you're waiting~FE~ for the rain to stop?~FF~}#081#072
Estas echando una siesta ~FE~    mientras esperas  ~FE~ que la lluvia pare?  ~FF~#072
;0000013F{Reiko!~FE~Why are you holding up ~FE~            an umbrella?~FE~It's stopped raining!~FF~}#090#078
Reiko!~FE~Por que llevas un      ~FE~            paraguas?   ~FE~Ha dejado de llover! ~FF~#078
;0000018D{It's O.K. ~FE~It'll start raining again.~FF~}#044#038
Esta bien.~FE~Va a llover otra vez.     ~FF~#038
;000001B3{Well... you...~FE~You can stay here ~FE~   a little longer..~FF~}#064#055
Bueno... tu...~FE~Puedes quedarte aqui ~FE~   un rato mas...~FF~#055
;000001EA{You can't go home, but..~FE~You don't get wet either.~FF~}#057#051
No puedes irte, pero... ~FE~Tampoco te mojaras.      ~FF~#051
;0000021D{...?~FE~Why aren't you going home?~FF~}#038#032
...?~FE~Por que no te vas a casa? ~FF~#032
;0000023D{Why are you here?~FE~Your home is ~FE~   in other direction.~FF~}#064#055
Por que estas aqui? ~FE~Tu casa esta~FE~   por el otro lado.~FF~#055
;00000274{I have come to say~FE~       goodbye to you.~FE~I have to leave town ~FE~         for a while.~FF~}#098#086
He venido a       ~FE~       decirte adios. ~FE~He de irme de la ciudad~FE~         un tiempo.~FF~#086
;000002CA{Though, I may see you again~FE~      sometime somewhere...~FF~}#062#056
Aunque, quiza te vea otra  ~FE~      vez en algun lugar...~FF~#056
;00000302{...?~FE~What are you talking about?~FE~ What is it?!~FF~}#056#047
...?~FE~De que estas hablando?     ~FE~ Que es?!    ~FF~#047
;00000331{...You'll find out soon...~FE~Well then, goodbye Yuko!~FE~Take care!~FF~}#072#063
...Pronto lo descubriras...~FE~Bueno, adios Yuko!  ~FE~Ten cuidado! ~FF~#063
;00000370{What a strange person!~FE~She mumbled some ~FE~        meaningless things.~FF~}#078#069
Que persona mas rara! ~FE~Murmuro algunas  ~FE~        cosas sin sentido. ~FF~#069
;000003B5{It's an ....earthquake!?~FF~}#028#025
Es un... terremoto!?    ~FF~#025
;000003CE{Oh, no..!~FF~}#013#010
Oh, no..!~FF~#010
;000003D8{Help... help me...!~FF~}#023#020
Ayuda... me...!    ~FF~#020
;000003EC{Yuko, catch this!~FF~}#021#018
Yuko, coge esto! ~FF~#018
;000003FE{ - VARIA -~FF~}#014#011
 - VARIA -~FF~#011
;00000409{What is happening?~FF~}#022#019
Que esta pasando? ~FF~#019
;0000041C{A dream?   It must be...~FE~I must be having~FE~            a bad dream.~FF~}#076#067
Un sueno? Debe serlo... ~FE~Debo tener una  ~FE~            pesadilla.  ~FF~#067
;0000045F{I'll wake up at any moment...~FE~ and be under the eaves ~FE~                of the shop.~FF~}#093#084
Seguro que me levanto...     ~FE~ y estoy alrededor de   ~FE~                la tienda.  ~FF~#084
;000004B3{I will be...I know it!~FF~}#026#023
Sere... Ya lo se!     ~FF~#023
;000004CA{Welcome to fantasy world,~FE~ Yuko.~FE~Valis warrior...~FF~}#059#050
Este es el mundo fantasia,~FE~ Yuko.~FE~Guerrera Valis.~FF~#050
;000004FC{The voice...!  You...~FE~You must be ~FE~     the one who called me!~FF~}#072#063
Esa voz...! Tu...    ~FE~Tu debes ser~FE~     quien me ha llamado!  ~FF~#063
;0000053B{Yes, it was me.~FE~ My name is Valia and~FE~  this is fantasy world.~FE~This world exists ~FE~  in another time and space.~FF~}#126#111
Si, fui yo.    ~FE~ Me llamo Valia y~FE~  este es el mundo fantasia.~FE~Este mundo existe ~FE~  en otro tiempo y espacio. ~FF~#111
;000005AA{What are you talking about?~FE~  I don't understand you!~FE~Is this a dream?~FE~Tell me I am dreaming!~FF~}#106#094
De que estas hablando?    ~FE~  No te entiendo!       ~FE~Es esto un sueno?~FE~Dime que estoy sonando!~FF~#094
;00000608{I understand that~FE~  you can't comprehend this~FE~ sudden incident,~FF~}#073#064
Entiendo que no  ~FE~  puedas comprender este  ~FE~ subito incidente,~FF~#064
;00000648{ but I tell~FE~   you this is not a dream.~FF~}#046#040
 pero te digo~FE~   que no es un sueno.   ~FF~#040
;00000670{~A5~~A5~~A5~!~A5~~A5~~A5~~FF~}#029#008
~A5~~A5~~A5~!~A5~~A5~~A5~~FF~#008
;00000678{Lately, 'Yin' and 'Yang' of~FE~ the people's  souls are~FE~ losing their balance.~FF~}#085#076
Ultimamente, 'Yin' y 'Yang'~FE~ de las almas esta perdiendo~FE~ su equilibrio.   ~FF~#076
;000006C4{The real world, ~FE~  where you come from,~FE~  entertains many~FE~  negative events like wars.~FF~}#099#087
El mundo real,~FE~  de donde vienes,  ~FE~  hospeda varios eventos~FE~  negativos como guerras.~FF~#087
;0000071B{This is caused by~FE~  a power called~FE~ 'Vecanta' that 'Yin' is~FE~   using to influence~FE~   the souls of the people.~FF~}#125#110
Esto lo causa un ~FE~  poder llamado ~FE~ 'Vecanta' que 'Yin' usa~FE~   para influenciar en el ~FE~   alma de la gente.  ~FF~#110
;00000789{Vecanta...?~FF~}#015#012
Vecanta...?~FF~#012
;00000795{Yes. The leader who governs~FE~       the power is Rogles!~FF~}#062#056
Si. El el lider que gobierna~FE~       el poder es Rogles!~FF~#056
;000007CD{He is an evil king who ~FE~  leads a dark world~FE~ in another place and time.~FF~}#082#073
Es un rey maligno que~FE~ dirije un mundo oscuro~FE~ en otro tiempo y espacio.~FF~#073
;00000816{Rogles...?~FF~}#014#011
Rogles...?~FF~#011
;00000821{Rogles locked the source of~FE~ the power of 'Yang' in a~FE~ precious stone called the~FF~}#090#081
Rogles encerro la fuente de~FE~ poder del 'Yang' en una ~FE~ piedra preciosa llamada  ~FF~#081
;00000872{ Phantasm Jewel and then~FE~ broke it into ~FE~          several pieces.~FF~}#076#067
 la Joya Fantasma y la  ~FE~ rompio en     ~FE~          varias piezas. ~FF~#067
;000008B5{Now,~FE~ he has his subordinates,~FE~ five evil generals ~FE~~09~of the underworld,~FE~ guarding the Jewel.~FF~}#111#093
Ahora,~FE~ sus subordinados,~FE~ cinco generales malignos~FE~~09~ del inframundo,~FE~ custodian la joya.   ~FF~#093
;00000912{In order to defeat Rogles,~FF~}#030#027
Para vencer a Rogles,     ~FF~#027
;0000092D{ we must put the broken~FE~ pieces of the ~FE~       Phantasm Jewel~FE~ together and release the~FE~ power of 'Yang'.~FF~}#121#106
 debemos reunir las piezas~FE~ rotas de la~FE~       Joya Fantasma ~FE~ y liberar el poder del  ~FE~ 'Yang'.         ~FF~#106
;00000997{I do not have enough ~FE~     power to fight alone.~FE~I beg of you, Yuko.  ~FE~     Lend me your hand.~FF~}#107#095
No tengo suficiente  ~FE~     poder para luchar sola.~FE~Te lo ruego, Yuko.  ~FE~     Echame una mano. ~FF~#095
;000009F6{...You...You are selfish!~FE~It is none of my business!~FE~Let me go home!~FF~}#078#069
... Tu... Tu eres egoista!~FE~Esto no me importa!  ~FE~Dejame irme a casa!~FF~#069
;00000A3B{What has the world come to?~FE~Our warrior is ~FE~      influenced by Vecanta~FE~ and they have their~FE~           warrior already.~FF~}#136#121
Que ha pasado en el mundo?~FE~Nuestro guerrero~FE~   influenciado por Vecanta~FE~  y ellos ya       ~FE~         tienen su guerrero.~FF~#121
;00000AB4{Helllp.....!~FF~}#016#013
Ayudaaa....!~FF~#013
;00000AC1{Any more argument ~FE~~09~will only strengh~FE~ the Vecanta in you.~FF~}#071#059
Cualquier argumento~FE~~09~solo fortalecera~FE~ el Vecanta en ti.  ~FF~#059
;00000AFC{You go and find the ~FE~~09~Phantasm Jewel~FE~ and the Jewel will ~FE~      help you from then on.~FE~Go, Yuko!~FF~}#115#097
Ve a encontrar la   ~FE~~09~Joya Fantasma ~FE~ y la Joya te ayudara~FE~       desde entonces.     ~FE~Ve, Yuko!~FF~#097
;00000B5D{Reiko...~FF~}#012#009
Reiko...~FF~#009
;00000B66{You don't have to save me.~FE~Hurry!  Get it over!~FF~}#054#048
No tienes que salvarme.   ~FE~Deprisa! Superalo!  ~FF~#048
;00000B96{Reiko, you didn't fight ~FE~     your best on purpose...~FF~}#060#054
Reiko, no luchaste lo mejor~FE~     que podias aposta...~FF~#054
;00000BCC{What are you talking about?~FE~I am not like you...~FE~~09~I fought and lost...~FE~I am going to die and ~FE~~09~that is fine with me...~FF~}#140#119
De que estas hablando?     ~FE~Yo no soy como tu...~FE~~09~Luche y perdi...    ~FE~Voy a morir y ya me   ~FE~~09~da igual...            ~FF~#119
;00000C43{Don't be so stubborn!~FE~You are not like that.~FF~}#051#045
No seas tan terca!   ~FE~Tu no eres asi.       ~FF~#045
;00000C70{How do you know what I am?~FF~}#030#027
Como sabes lo que soy?    ~FF~#027
;00000C8B{I know because you are~FE~~09~~09~ my friend.~FF~}#049#037
Lo se porque eres mi  ~FE~~09~~09~ amiga.    ~FF~#037
;00000CB0{I have always been ~FE~~09~nasty to you.~FE~You don't have to lie to me.~FF~}#076#064
Siempre he sido    ~FE~~09~mala contigo.~FE~No tienes que mentirme.     ~FF~#064
;00000CF0{It's not a lie!!~FE~Maybe not to you, ~FE~ but you are my good friend.~FF~}#074#065
No es mentira!!!~FE~Puede que no a ti,~FE~ pero eres mi buena amiga.  ~FF~#065
;00000D31{Don't speak so loud!  ~FE~~09~It hurts my wound.~FF~}#052#043
No hables tan alto!  ~FE~~09~Me duele la herida.~FF~#043
;00000D5C{Do your parents ~FE~~09~love each other?~FF~}#044#035
Tus padres se   ~FE~~09~aman?           ~FF~#035
;00000D7F{Yes..yes they do.~FF~}#021#018
Si... se quieren.~FF~#018
;00000D91{I thought so.  ~FE~I can see that in you.~FF~}#045#039
Eso pensaba.   ~FE~Puedo verlo en ti.    ~FF~#039
;00000DB8{Reiko..., ~FE~what do you mean by that?~FF~}#043#037
Reiko..., ~FE~que quieres decir?       ~FF~#037
;00000DDD{My family is quite ~FE~~09~different than yours.~FE~Nobody is friendly ~FE~~09~~09~in my family,~FF~}#100#079
Mi familia es muy  ~FE~~09~diferente a la tuya.~FE~Nadie es amistoso  ~FE~~09~~09~en mi familia,~FF~#079
;00000E2C{and I don't have~FE~             any friends.~FE~We are well off,~FE~   but I was never happy.~FF~}#098#086
y yo no tengo   ~FE~            ningun amigo.~FE~Estamos bien,   ~FE~   pero nunca fui feliz. ~FF~#086
;00000E82{I hated to see happy people.~FE~I was always mean to people.~FF~}#064#058
Odiaba ver gente feliz.     ~FE~Siempre fui ruin con ellos. ~FF~#058
;00000EBC{My ambition ~FE~~09~was to outwit people~FE~ and get ahead of ~FE~~09~them with any cost.~FF~}#093#075
Mi ambicion ~FE~~09~era ser mas lista y ~FE~ ponerme delante ~FE~~09~de ellos como fuera.~FF~#075
;00000F07{Reiko, please don't talk.~FF~}#029#026
Reiko, no hables mas.    ~FF~#026
;00000F21{That is why ~FE~~09~I joined Rogles...~FE~But the truth is that ~FE~I wanted to~FE~        escape somewhere.~FF~}#112#094
Es por eso  ~FE~~09~que me uni a Rogles...~FE~Pero la verdad es que ~FE~queria huir~FE~       a algun lugar.~FF~#094
;00000F7F{Now, nothing matters...~FE~I've come as far ~FE~~09~as I can come....~FE~ and I'm here to die...~FF~}#100#085
Ahora nada importa...  ~FE~He llegado tan ~FE~~09~lejos como pude....~FE~ y voy a morir aqui... ~FF~#085
;00000FD4{Don't be silly!~FF~}#019#016
No seas tonta! ~FF~#016
;00000FE4{I promise...~FE~~09~promise to help you!~FF~}#044#035
Prometo...  ~FE~~09~prometo ayudarte!   ~FF~#035
;00001007{You...are...crying...for me.~FE~Can I...be...~FE~~09~your friend, can I?~FF~}#076#064
Tu... lloras... por mi...~FE~Puedo... ser... ~FE~~09~tu amiga, verdad?  ~FF~#064
;00001047{Yes, yes... ~FE~you are always my friend,~FE~ from now on for forever!~FF~}#074#065
Si, si...   ~FE~siempre seras mi amiga,  ~FE~ desde ahora y siempre!  ~FF~#065
;00001088{It's...getting...dark.~FE~I can't...see...you well.~FF~}#055#049
Se... vuelve... oscuro.~FE~No puedo verte... bien. ~FF~#049
;000010B9{Good... bye...Yuu...ko.~FF~}#027#024
Adi... os... Yuu... ko.~FF~#024
;000010D1{Than...k...you...~FF~}#021#018
Grac...i...as... ~FF~#018
;000010E3{Reiko!  Reiko!!  Rei....~FE~Why..?  Why do we ~FE~   have to end this way...?~FF~}#081#072
Reiko!  Reiko!!  Rei....~FE~Por..?  Por que   ~FE~   ha de terminar asi...?  ~FF~#072
;0000112B{Fool!!~FE~She bought your~FE~    nonsense sentimentality.~FF~}#061#052
Tonta!~FE~Compro tu      ~FE~    sentimentalismo inutil. ~FF~#052
;0000115F{Well, that is fine.~FE~I should never have~FE~ counted on a girl like her~FE~~09~  from the beginning.~FF~}#106#091
Bueno, esta bien.  ~FE~Nunca debi contar  ~FE~ en una chica como ella    ~FE~~09~  desde el principio.~FF~#091
;000011BA{What is it?~FE~ You don't like it, do you?~FE~Then come to my castle.~FF~}#073#064
Que pasa?  ~FE~ No te gusta, verdad?  ~FE~Entonces ven a mi castillo.~FF~#064
;000011FA{I would like to~FE~~09~see how true your~FE~ friendship is to her.~FF~}#070#058
Me gustaria ver~FE~~09~cuan real es tu  ~FE~ amistad con ella.    ~FF~#058
;00001234{I'll be waiting ~FE~~09~for you at my castle...~FE~ Valis Warrior...patiently.~FE~Ha ha ha ha ha......!!~FF~}#108#093
Te espero en mi ~FE~~09~castillo...           ~FE~ Guerrera Valis...paciente. ~FE~Ha ha ha ha ha......!!~FF~#093
;00001291{You can't get off ~FE~    that easy,Rogles.~FE~I'll get you...~FE~with my own hands...~FE~for sure!~FF~}#103#088
No te libraras    ~FE~    tan facil,Rogles.~FE~Te atrapare... ~FE~con mis manos...    ~FE~seguro!  ~FF~#088
;000012E9{It was a dream...~FF~}#021#018
Era un sueno...  ~FF~#018
;000012FB{So, it wasn't a dream...~FF~}#028#025
No, no era un sueno...  ~FF~#025
|4884
@0002A846-0002BB59-FF
;00000000{This is funny weather...~FF~}#028#025
Que tiempo mas raro...  ~FF~#025
;00000019{It was fine until ~FE~   just a minute ago...~FF~}#049#043
Estaba bien hasta ~FE~   hace unos minutos...~FF~#043
;00000044{Now that I think of it,~FE~I did dream ~FE~  about it yesterday...~FF~}#070#061
Ahora que pienso en ello,~FE~sone con  ~FE~  eso ayer...          ~FF~#061
;00000081{Someone was calling me ~FE~          in that dream.~FE~What does it mean?~FF~}#077#068
Alguien me llamaba     ~FE~          en ese sueno. ~FE~Que significara?  ~FF~#068
;000000C5{Well, it stopped raining.~FE~What strange weather...~FF~}#056#050
Bueno, dejo de llover.   ~FE~Que tiempo mas raro... ~FF~#050
;000000F7{Are you catching a nap ~FE~    while you're waiting~FE~ for the rain to stop?~FF~}#081#072
Estas echando una siesta ~FE~    mientras esperas  ~FE~ que la lluvia pare?  ~FF~#072
;0000013F{Reiko!~FE~Why are you holding up ~FE~            an umbrella?~FE~It's stopped raining!~FF~}#090#078
Reiko!~FE~Por que llevas un      ~FE~            paraguas?   ~FE~Ha dejado de llover! ~FF~#078
;0000018D{It's O.K. ~FE~It'll start raining again.~FF~}#044#038
Esta bien.~FE~Va a llover otra vez.     ~FF~#038
;000001B3{Well... you...~FE~You can stay here ~FE~   a little longer..~FF~}#064#055
Bueno... tu...~FE~Puedes quedarte aqui ~FE~   un rato mas...~FF~#055
;000001EA{You can't go home, but..~FE~You don't get wet either.~FF~}#057#051
No puedes irte, pero... ~FE~Tampoco te mojaras.      ~FF~#051
;0000021D{...?~FE~Why aren't you going home?~FF~}#038#032
...?~FE~Por que no te vas a casa? ~FF~#032
;0000023D{Why are you here?~FE~Your home is ~FE~   in other direction.~FF~}#064#055
Por que estas aqui? ~FE~Tu casa esta~FE~   por el otro lado.~FF~#055
;00000274{I have come to say~FE~       goodbye to you.~FE~I have to leave town ~FE~         for a while.~FF~}#098#086
He venido a       ~FE~       decirte adios. ~FE~He de irme de la ciudad~FE~         un tiempo.~FF~#086
;000002CA{Though, I may see you again~FE~      sometime somewhere...~FF~}#062#056
Aunque, quiza te vea otra  ~FE~      vez en algun lugar...~FF~#056
;00000302{...?~FE~What are you talking about?~FE~ What is it?!~FF~}#056#047
...?~FE~De que estas hablando?     ~FE~ Que es?!    ~FF~#047
;00000331{...You'll find out soon...~FE~Well then, goodbye Yuko!~FE~Take care!~FF~}#072#063
...Pronto lo descubriras...~FE~Bueno, adios Yuko!  ~FE~Ten cuidado! ~FF~#063
;00000370{What a strange person!~FE~She mumbled some ~FE~        meaningless things.~FF~}#078#069
Que persona mas rara! ~FE~Murmuro algunas  ~FE~        cosas sin sentido. ~FF~#069
;000003B5{It's an ....earthquake!?~FF~}#028#025
Es un... terremoto!?    ~FF~#025
;000003CE{Oh, no..!~FF~}#013#010
Oh, no..!~FF~#010
;000003D8{Help... help me...!~FF~}#023#020
Ayuda... me...!    ~FF~#020
;000003EC{Yuko, catch this!~FF~}#021#018
Yuko, coge esto! ~FF~#018
;000003FE{ - VARIA -~FF~}#014#011
 - VARIA -~FF~#011
;00000409{What is happening?~FF~}#022#019
Que esta pasando? ~FF~#019
;0000041C{A dream?   It must be...~FE~I must be having~FE~            a bad dream.~FF~}#076#067
Un sueno? Debe serlo... ~FE~Debo tener una  ~FE~            pesadilla.  ~FF~#067
;0000045F{I'll wake up at any moment...~FE~ and be under the eaves ~FE~                of the shop.~FF~}#093#084
Seguro que me levanto...     ~FE~ y estoy alrededor de   ~FE~                la tienda.  ~FF~#084
;000004B3{I will be...I know it!~FF~}#026#023
Sere... Ya lo se!     ~FF~#023
;000004CA{Welcome to fantasy world,~FE~ Yuko.~FE~Valis warrior...~FF~}#059#050
Este es el mundo fantasia,~FE~ Yuko.~FE~Guerrera Valis.~FF~#050
;000004FC{The voice...!  You...~FE~You must be ~FE~     the one who called me!~FF~}#072#063
Esa voz...! Tu...    ~FE~Tu debes ser~FE~     quien me ha llamado!  ~FF~#063
;0000053B{Yes, it was me.~FE~ My name is Valia and~FE~  this is fantasy world.~FE~This world exists ~FE~  in another time and space.~FF~}#126#111
Si, fui yo.    ~FE~ Me llamo Valia y~FE~  este es el mundo fantasia.~FE~Este mundo existe ~FE~  en otro tiempo y espacio. ~FF~#111
;000005AA{What are you talking about?~FE~  I don't understand you!~FE~Is this a dream?~FE~Tell me I am dreaming!~FF~}#106#094
De que estas hablando?    ~FE~  No te entiendo!       ~FE~Es esto un sueno?~FE~Dime que estoy sonando!~FF~#094
;00000608{I understand that~FE~  you can't comprehend this~FE~ sudden incident,~FF~}#073#064
Entiendo que no  ~FE~  puedas comprender este  ~FE~ subito incidente,~FF~#064
;00000648{ but I tell~FE~   you this is not a dream.~FF~}#046#040
 pero te digo~FE~   que no es un sueno.   ~FF~#040
;00000670{~A5~~A5~~A5~!~A5~~A5~~A5~~FF~}#029#008
~A5~~A5~~A5~!~A5~~A5~~A5~~FF~#008
;00000678{Lately, 'Yin' and 'Yang' of~FE~ the people's  souls are~FE~ losing their balance.~FF~}#085#076
Ultimamente, 'Yin' y 'Yang'~FE~ de las almas esta perdiendo~FE~ su equilibrio.   ~FF~#076
;000006C4{The real world, ~FE~  where you come from,~FE~  entertains many~FE~  negative events like wars.~FF~}#099#087
El mundo real,~FE~  de donde vienes,  ~FE~  hospeda varios eventos~FE~  negativos como guerras.~FF~#087
;0000071B{This is caused by~FE~  a power called~FE~ 'Vecanta' that 'Yin' is~FE~   using to influence~FE~   the souls of the people.~FF~}#125#110
Esto lo causa un ~FE~  poder llamado ~FE~ 'Vecanta' que 'Yin' usa~FE~   para influenciar en el ~FE~   alma de la gente.  ~FF~#110
;00000789{Vecanta...?~FF~}#015#012
Vecanta...?~FF~#012
;00000795{Yes. The leader who governs~FE~       the power is Rogles!~FF~}#062#056
Si. El el lider que gobierna~FE~       el poder es Rogles!~FF~#056
;000007CD{He is an evil king who ~FE~  leads a dark world~FE~ in another place and time.~FF~}#082#073
Es un rey maligno que~FE~ dirije un mundo oscuro~FE~ en otro tiempo y espacio.~FF~#073
;00000816{Rogles...?~FF~}#014#011
Rogles...?~FF~#011
;00000821{Rogles locked the source of~FE~ the power of 'Yang' in a~FE~ precious stone called the~FF~}#090#081
Rogles encerro la fuente de~FE~ poder del 'Yang' en una ~FE~ piedra preciosa llamada  ~FF~#081
;00000872{ Phantasm Jewel and then~FE~ broke it into ~FE~          several pieces.~FF~}#076#067
 la Joya Fantasma y la  ~FE~ rompio en     ~FE~          varias piezas. ~FF~#067
;000008B5{Now,~FE~ he has his subordinates,~FE~ five evil generals ~FE~~09~of the underworld,~FE~ guarding the Jewel.~FF~}#111#093
Ahora,~FE~ sus subordinados,~FE~ cinco generales malignos~FE~~09~ del inframundo,~FE~ custodian la joya.   ~FF~#093
;00000912{In order to defeat Rogles,~FF~}#030#027
Para vencer a Rogles,     ~FF~#027
;0000092D{ we must put the broken~FE~ pieces of the ~FE~       Phantasm Jewel~FE~ together and release the~FE~ power of 'Yang'.~FF~}#121#106
 debemos reunir las piezas~FE~ rotas de la~FE~       Joya Fantasma ~FE~ y liberar el poder del  ~FE~ 'Yang'.         ~FF~#106
;00000997{I do not have enough ~FE~     power to fight alone.~FE~I beg of you, Yuko.  ~FE~     Lend me your hand.~FF~}#107#095
No tengo suficiente  ~FE~     poder para luchar sola.~FE~Te lo ruego, Yuko.  ~FE~     Echame una mano. ~FF~#095
;000009F6{...You...You are selfish!~FE~It is none of my business!~FE~Let me go home!~FF~}#078#069
... Tu... Tu eres egoista!~FE~Esto no me importa!  ~FE~Dejame irme a casa!~FF~#069
;00000A3B{What has the world come to?~FE~Our warrior is ~FE~      influenced by Vecanta~FE~ and they have their~FE~           warrior already.~FF~}#136#121
Que ha pasado en el mundo?~FE~Nuestro guerrero~FE~   influenciado por Vecanta~FE~  y ellos ya       ~FE~         tienen su guerrero.~FF~#121
;00000AB4{Helllp.....!~FF~}#016#013
Ayudaaa....!~FF~#013
;00000AC1{Any more argument ~FE~~09~will only strengh~FE~ the Vecanta in you.~FF~}#071#059
Cualquier argumento~FE~~09~solo fortalecera~FE~ el Vecanta en ti.  ~FF~#059
;00000AFC{You go and find the ~FE~~09~Phantasm Jewel~FE~ and the Jewel will ~FE~      help you from then on.~FE~Go, Yuko!~FF~}#115#097
Ve a encontrar la   ~FE~~09~Joya Fantasma ~FE~ y la Joya te ayudara~FE~       desde entonces.     ~FE~Ve, Yuko!~FF~#097
;00000B5D{Reiko...~FF~}#012#009
Reiko...~FF~#009
;00000B66{You don't have to save me.~FE~Hurry!  Get it over!~FF~}#054#048
No tienes que salvarme.   ~FE~Deprisa! Superalo!  ~FF~#048
;00000B96{Reiko, you didn't fight ~FE~     your best on purpose...~FF~}#060#054
Reiko, no luchaste lo mejor~FE~     que podias aposta...~FF~#054
;00000BCC{What are you talking about?~FE~I am not like you...~FE~~09~I fought and lost...~FE~I am going to die and ~FE~~09~that is fine with me...~FF~}#140#119
De que estas hablando?     ~FE~Yo no soy como tu...~FE~~09~Luche y perdi...    ~FE~Voy a morir y ya me   ~FE~~09~da igual...            ~FF~#119
;00000C43{Don't be so stubborn!~FE~You are not like that.~FF~}#051#045
No seas tan terca!   ~FE~Tu no eres asi.       ~FF~#045
;00000C70{How do you know what I am?~FF~}#030#027
Como sabes lo que soy?    ~FF~#027
;00000C8B{I know because you are~FE~~09~~09~ my friend.~FF~}#049#037
Lo se porque eres mi  ~FE~~09~~09~ amiga.    ~FF~#037
;00000CB0{I have always been ~FE~~09~nasty to you.~FE~You don't have to lie to me.~FF~}#076#064
Siempre he sido    ~FE~~09~mala contigo.~FE~No tienes que mentirme.     ~FF~#064
;00000CF0{It's not a lie!!~FE~Maybe not to you, ~FE~ but you are my good friend.~FF~}#074#065
No es mentira!!!~FE~Puede que no a ti,~FE~ pero eres mi buena amiga.  ~FF~#065
;00000D31{Don't speak so loud!  ~FE~~09~It hurts my wound.~FF~}#052#043
No hables tan alto!  ~FE~~09~Me duele la herida.~FF~#043
;00000D5C{Do your parents ~FE~~09~love each other?~FF~}#044#035
Tus padres se   ~FE~~09~aman?           ~FF~#035
;00000D7F{Yes..yes they do.~FF~}#021#018
Si... se quieren.~FF~#018
;00000D91{I thought so.  ~FE~I can see that in you.~FF~}#045#039
Eso pensaba.   ~FE~Puedo verlo en ti.    ~FF~#039
;00000DB8{Reiko..., ~FE~what do you mean by that?~FF~}#043#037
Reiko..., ~FE~que quieres decir?       ~FF~#037
;00000DDD{My family is quite ~FE~~09~different than yours.~FE~Nobody is friendly ~FE~~09~~09~in my family,~FF~}#100#079
Mi familia es muy  ~FE~~09~diferente a la tuya.~FE~Nadie es amistoso  ~FE~~09~~09~en mi familia,~FF~#079
;00000E2C{and I don't have~FE~             any friends.~FE~We are well off,~FE~   but I was never happy.~FF~}#098#086
y yo no tengo   ~FE~            ningun amigo.~FE~Estamos bien,   ~FE~   pero nunca fui feliz. ~FF~#086
;00000E82{I hated to see happy people.~FE~I was always mean to people.~FF~}#064#058
Odiaba ver gente feliz.     ~FE~Siempre fui ruin con ellos. ~FF~#058
;00000EBC{My ambition ~FE~~09~was to outwit people~FE~ and get ahead of ~FE~~09~them with any cost.~FF~}#093#075
Mi ambicion ~FE~~09~era ser mas lista y ~FE~ ponerme delante ~FE~~09~de ellos como fuera.~FF~#075
;00000F07{Reiko, please don't talk.~FF~}#029#026
Reiko, no hables mas.    ~FF~#026
;00000F21{That is why ~FE~~09~I joined Rogles...~FE~But the truth is that ~FE~I wanted to~FE~        escape somewhere.~FF~}#112#094
Es por eso  ~FE~~09~que me uni a Rogles...~FE~Pero la verdad es que ~FE~queria huir~FE~       a algun lugar.~FF~#094
;00000F7F{Now, nothing matters...~FE~I've come as far ~FE~~09~as I can come....~FE~ and I'm here to die...~FF~}#100#085
Ahora nada importa...  ~FE~He llegado tan ~FE~~09~lejos como pude....~FE~ y voy a morir aqui... ~FF~#085
;00000FD4{Don't be silly!~FF~}#019#016
No seas tonta! ~FF~#016
;00000FE4{I promise...~FE~~09~promise to help you!~FF~}#044#035
Prometo...  ~FE~~09~prometo ayudarte!   ~FF~#035
;00001007{You...are...crying...for me.~FE~Can I...be...~FE~~09~your friend, can I?~FF~}#076#064
Tu... lloras... por mi...~FE~Puedo... ser... ~FE~~09~tu amiga, verdad?  ~FF~#064
;00001047{Yes, yes... ~FE~you are always my friend,~FE~ from now on for forever!~FF~}#074#065
Si, si...   ~FE~siempre seras mi amiga,  ~FE~ desde ahora y siempre!  ~FF~#065
;00001088{It's...getting...dark.~FE~I can't...see...you well.~FF~}#055#049
Se... vuelve... oscuro.~FE~No puedo verte... bien. ~FF~#049
;000010B9{Good... bye...Yuu...ko.~FF~}#027#024
Adi... os... Yuu... ko.~FF~#024
;000010D1{Than...k...you...~FF~}#021#018
Grac...i...as... ~FF~#018
;000010E3{Reiko!  Reiko!!  Rei....~FE~Why..?  Why do we ~FE~   have to end this way...?~FF~}#081#072
Reiko!  Reiko!!  Rei....~FE~Por..?  Por que   ~FE~   ha de terminar asi...?  ~FF~#072
;0000112B{Fool!!~FE~She bought your~FE~    nonsense sentimentality.~FF~}#061#052
Tonta!~FE~Compro tu      ~FE~    sentimentalismo inutil. ~FF~#052
;0000115F{Well, that is fine.~FE~I should never have~FE~ counted on a girl like her~FE~~09~  from the beginning.~FF~}#106#091
Bueno, esta bien.  ~FE~Nunca debi contar  ~FE~ en una chica como ella    ~FE~~09~  desde el principio.~FF~#091
;000011BA{What is it?~FE~ You don't like it, do you?~FE~Then come to my castle.~FF~}#073#064
Que pasa?  ~FE~ No te gusta, verdad?  ~FE~Entonces ven a mi castillo.~FF~#064
;000011FA{I would like to~FE~~09~see how true your~FE~ friendship is to her.~FF~}#070#058
Me gustaria ver~FE~~09~cuan real es tu  ~FE~ amistad con ella.    ~FF~#058
;00001234{I'll be waiting ~FE~~09~for you at my castle...~FE~ Valis Warrior...patiently.~FE~Ha ha ha ha ha......!!~FF~}#108#093
Te espero en mi ~FE~~09~castillo...           ~FE~ Guerrera Valis...paciente. ~FE~Ha ha ha ha ha......!!~FF~#093
;00001291{You can't get off ~FE~    that easy,Rogles.~FE~I'll get you...~FE~with my own hands...~FE~for sure!~FF~}#103#088
No te libraras    ~FE~    tan facil,Rogles.~FE~Te atrapare... ~FE~con mis manos...    ~FE~seguro!  ~FF~#088
;000012E9{It was a dream...~FF~}#021#018
Era un sueno...  ~FF~#018
;000012FB{So, it wasn't a dream...~FF~}#028#025
No, no era un sueno...  ~FF~#025
|4884
@0002C1E8-0002C60B-FF
;00000000{  VALIS  MAKING  STAFF  ~FF~}#028#025
  VALIS  EQUIPO CREADOR ~FF~#025
;00000019{  DIRECTOR        ~FE~          Eiji Kikuchi~FF~}#048#042
  DIRECTOR        ~FE~          Eiji Kikuchi~FF~#042
;00000043{  SCENARIO WRITER ~FE~          Tomoko Miura~FF~}#048#042
  ESCRITOR ESCENA ~FE~          Tomoko Miura~FF~#042
;0000006D{  CHARACTER DESIGN~FE~          Osamu Nabeshima~FF~}#051#045
  DISENO PERSONAJE~FE~          Osamu Nabeshima~FF~#045
;0000009A{  PROGRAMMER      ~FE~          Atsushi Komiya~FE~          Yasuhisa Tanaka~FF~}#079#070
  PROGRAMADOR     ~FE~          Atsushi Komiya~FE~          Yasuhisa Tanaka~FF~#070
;000000E0{  DESIGNER        ~FE~          Hiroaki Kai~FE~          Kazuya Tsukazaki~FE~          Hiroshi Sawamura~FE~          Toshiya Sasaki~FF~}#135#120
  DISENADOR       ~FE~          Hiroaki Kai~FE~          Kazuya Tsukazaki~FE~          Hiroshi Sawamura~FE~          Toshiya Sasaki~FF~#120
;00000158{  MUSIC           ~FE~          Minoru Yuasa~FE~          Hiroaki Kai~FF~}#073#064
  MUSICA          ~FE~          Minoru Yuasa~FE~          Hiroaki Kai~FF~#064
;00000198{  PROMOTION       ~FE~          Takao Yoshioka~FE~          Masahisa Ohno~FE~          Yuma Miura~FF~}#101#089
  PROMOCION       ~FE~          Takao Yoshioka~FE~          Masahisa Ohno~FE~          Yuma Miura~FF~#089
;000001F1{  PRODUCER        ~FE~          Minoru Yuasa~FF~}#048#042
  PRODUCTOR       ~FE~          Minoru Yuasa~FF~#042
;0000021B{  EXECUTIVE PRODUCER~FE~          Jiro Fukushima~FE~          Kazuyuki Fukushima~FE~          Yuji Fukushima~FF~}#112#100
  PRODUCTOR EJEC.   ~FE~          Jiro Fukushima~FE~          Kazuyuki Fukushima~FE~          Yuji Fukushima~FF~#100
;0000027F{  SPECIAL THANKS TO ~A5~~A5~~A5~~A5~~FE~   Takashi Fukushima~FE~   Masayasu Yamamoto~FE~   Shinobu Ogawa~FE~   Kenji Goshima~FF~}#128#101
  MUCHAS GRACIAS A  ~A5~~A5~~A5~~A5~~FE~   Takashi Fukushima~FE~   Masayasu Yamamoto~FE~   Shinobu Ogawa~FE~   Kenji Goshima~FF~#101
;000002E4{   Takaaki Matsumoto~FE~   Hajime Komatsu~FE~   Soukichi Matsuzawa~FE~   Akira Igarashi~FF~}#091#079
   Takaaki Matsumoto~FE~   Hajime Komatsu~FE~   Soukichi Matsuzawa~FE~   Akira Igarashi~FF~#079
;00000333{   Yuichi Ohishi~FE~   Yoshiko Kageyu~FF~}#041#035
   Yuichi Ohishi~FE~   Yoshiko Kageyu~FF~#035
;00000356{  AD FACTOR Co.,Ltd.~FE~  SOTSU AGENCY Co.,Ltd.~FE~  BUSINESS SUPPORT Co.,Ltd.~FE~  HORON INDUSTRY Co.,Ltd.~FF~}#111#099
  AD FACTOR Co.,Ltd.~FE~  SOTSU AGENCY Co.,Ltd.~FE~  BUSINESS SUPPORT Co.,Ltd.~FE~  HORON INDUSTRY Co.,Ltd.~FF~#099
;000003B9{  US STAFF~FE~   Takami Kinoshita~FE~   Hideki Hiraga~FE~   Linda Lavin~FE~   David Izat~FF~}#092#077
  US STAFF~FE~   Takami Kinoshita~FE~   Hideki Hiraga~FE~   Linda Lavin~FE~   David Izat~FF~#077
;00000406{  PRESENTED BY TELENET JAPAN ~FF~}#033#030
  PRESENTA TELENET JAPAN     ~FF~#030
|1060
@0002E02C-0002E1FE-00
;00000000{Music from~00~}#014#011
Musica de ~00~#011
;0000000B{  Fantasm soldier VALIS~00~}#027#024
  Fantasm soldier VALIS~00~#024
;00000023{01  The fantasm soldier~00~}#027#024
01  The fantasm soldier~00~#024
;0000003B{02  Opening visual 1   ~00~}#027#024
02  Opening visual 1   ~00~#024
;00000053{03  Opening visual 2   ~00~}#027#024
03  Opening visual 2   ~00~#024
;0000006B{04  Frash of sword     ~00~}#027#024
04  Frash of sword     ~00~#024
;00000083{05  Lonely soldier     ~00~}#027#024
05  Lonely soldier     ~00~#024
;0000009B{06  Cellular tissue    ~00~}#027#024
06  Cellular tissue    ~00~#024
;000000B3{07  Dark forest        ~00~}#027#024
07  Dark forest        ~00~#024
;000000CB{08  The wilderness     ~00~}#027#024
08  The wilderness     ~00~#024
;000000E3{09  Death whisper      ~00~}#027#024
09  Death whisper      ~00~#024
;000000FB{10  Oger battle        ~00~}#027#024
10  Oger battle        ~00~#024
;00000113{11  Last battle        ~00~}#027#024
11  Last battle        ~00~#024
;0000012B{12  Pinch zone         ~00~}#027#024
12  Pinch zone         ~00~#024
;00000143{13  The soldier is born~00~}#027#024
13  The soldier is born~00~#024
;0000015B{14  Visual scene 1     ~00~}#027#024
14  Visual scene 1     ~00~#024
;00000173{15  Visual scene 2     ~00~}#027#024
15  Visual scene 2     ~00~#024
;0000018B{16  Visual scene 3     ~00~}#027#024
16  Visual scene 3     ~00~#024
;000001A3{17  Sadness REIKO      ~00~}#027#024
17  Sadness REIKO      ~00~#024
;000001BB{18  Miss Blue          ~00~}#027#024
18  Miss Blue          ~00~#024
|467
@0000F08C-0000F0B7-FF
;00000000{It was a dream...~FF~}#021#018
Era un sueno...  ~FF~#018
;00000012{~FE~So, it wasn't a dream...~FF~}#032#026
~FE~No, no era un sueno...  ~FF~#026
|44
