Animaniacs
Traducción al Español v1.0 (03/02/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Animaniacs
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Animaniacs
-----------------
Plataformas de SNES basado en la serie de animación.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Animaniacs (U) [!].smc
1.048.576 bytes
CRC32: cf0f14d2
MD5: ff08ca993882bfe2ab860865897bfe77
SHA1: edc84730448268ecf1271681bc789feef89eca38

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --