Wolfchild (Mega Drive)
Traducción al Español v1.0 (12/10/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Wolf Child (U) [c][!].gen
MD5: b2edbcc663643eab07d9101a855fd9e4
SHA1: 000d45769e7e9f72f665e160910ba9fb79eec43f
CRC32: eb5b1cbf
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --