@00014198-0001459D-FE
;00014198{ROCHE...=ROCHE...^%\ROCHE, I'M WAITING!^%\THAT DREAM...^%\I'M ROCHE,=A HIGH SCHOOL STUDENT.^%\WHAT WAS THAT DREAM?=AND THAT GIRL...^%\I WAS WALKING=OUTSIDE THAT DAY...^%ROCHE...=ROCHE...^%\WHAT?!^%\\HUH?=WH-WHERE AM I?^%\THIS IS REMLIA. =MY NAME IS CUTIE.^%I SUMMONED YOU=TO THIS WORLD.^%\HUH? A TOY?=HOW ANNOYING!^%LISTEN TO WHAT=I HAVE TO SAY!^%\THE GIRL IN YOUR DREAM=IS PRINCESS THOMPSON!^%SHE'S IMPRISONED BY=MCMAHON THE WIZARD.^%YOU MUST SAVE HER!^%\NO WAY I CAN DO THAT!^%ROCHE, THIS WORLD=CHOSE YOU!^%YOU HAVE MANY ABILITIES!=ALSO...^%ONLY THE PRINCESS=CAN SEND YOU BACK!^^%I HAVE THE POWER?^%NO WAY!^%\USE THIS MAGIC AXE.^%THERE'S NO OTHER=WAY BACK.^%MCMAHON IS GUARDED=BY MANY DEMONS.^%SLAY THEM FIRST.^%\...^%\DAMN IT!=FINE, LET'S DO THIS!^%\LORD MCMAHON!=CEASAR WAS DEFEATED!^%\THE FOOL!^%THOMPSON'S ENVOY SENT=A HUMAN TO REMLIA!^%\IMPOSSIBLE!^%I LOCKED HER UP=IN A BLOCK!^%\OBSERVE!^%HUMANS ARE STRONG=IN REMLIA.^%IT'S ANNOYING.^%\YOU MUST KILL HIM!^%SO I CAN STEAL=THOMPSON'S MAGIC!^%\I WILL.^%\HEY, ROCHE.^%\YES?^%\}#1030#1030
ROCHE...=ROCHE...^%\ROCHE, I'M WAITING!^%\THAT DREAM...^%\I'M ROCHE,=A HIGH SCHOOL STUDENT.^%\WHAT WAS THAT DREAM?=AND THAT GIRL...^%\I WAS WALKING=OUTSIDE THAT DAY...^%ROCHE...=ROCHE...^%\WHAT?!^%\\HUH?=WH-WHERE AM I?^%\THIS IS REMLIA. =MY NAME IS CUTIE.^%I SUMMONED YOU=TO THIS WORLD.^%\HUH? A TOY?=HOW ANNOYING!^%LISTEN TO WHAT=I HAVE TO SAY!^%\THE GIRL IN YOUR DREAM=IS PRINCESS THOMPSON!^%SHE'S IMPRISONED BY=MCMAHON THE WIZARD.^%YOU MUST SAVE HER!^%\NO WAY I CAN DO THAT!^%ROCHE, THIS WORLD=CHOSE YOU!^%YOU HAVE MANY ABILITIES!=ALSO...^%ONLY THE PRINCESS=CAN SEND YOU BACK!^^%I HAVE THE POWER?^%NO WAY!^%\USE THIS MAGIC AXE.^%THERE'S NO OTHER=WAY BACK.^%MCMAHON IS GUARDED=BY MANY DEMONS.^%SLAY THEM FIRST.^%\...^%\DAMN IT!=FINE, LET'S DO THIS!^%\LORD MCMAHON!=CEASAR WAS DEFEATED!^%\THE FOOL!^%THOMPSON'S ENVOY SENT=A HUMAN TO REMLIA!^%\IMPOSSIBLE!^%I LOCKED HER UP=IN A BLOCK!^%\OBSERVE!^%HUMANS ARE STRONG=IN REMLIA.^%IT'S ANNOYING.^%\YOU MUST KILL HIM!^%SO I CAN STEAL=THOMPSON'S MAGIC!^%\I WILL.^%\HEY, ROCHE.^%\YES?^%\#1030
|1030
@0001459E-000149C6-FE
;0001459E{ARE YOU HOMESICK?^%YEAH, WHY ASK?^%HMM...^%\BECAUSE... WELL...^%TELUGAMN IS SO FAR AWAY.^%\I CAN FEEL IT!=THEY'RE GETTING CLOSE!^%\DON'T WORRY.^%THEY WON'T GO FAR=IN OUR TERRITORY.^%THOMPSON'S SPELL SHIELD=IS IN PLACE.^%SHE CAN'T REACH CUTIE.^%\NO, YOU'RE WRONG!^%ROCHE AND CUTIE=WILL COME!^%\A HUMAN AND A FAIRY?=NONSENSE!^%I'LL DESTROY THIS WORLD=WITH YOUR MAGIC!^%\THEY'RE ALREADY=IN MY GRASP!^%\WE MADE IT.^%\S0 THIS IS THELENEA.=LET'S GO, CUTIE.^%\ARE WE IN=THE RIGHT SPOT?^%\ROCHE, BE CAREFUL.=THIS IS A MAZE.^%WAIT, I CAN HEAR...^%\THE LANDMARKS...=PAY ATTENTION TO...^%\I DON'T HEAR ANYTHING.^%\A SPELL SHIELD!^%\WE'LL FIGURE IT OUT!^%\WELCOME, HERO.=I AM BIG MAGE LICH.^%\WHERE'S THE PRINCESS?^%\HEH! NOISY FLY!^%SHE'LL SOON BE=MCMAHON'S SLAVE!^%\BULLSHIT!=I'LL CRUSH YOU ALL!^%\YOU CAN SAY THAT ONLY=IF YOU CAN BEAT ME!^%\I DID IT!^%\UGH...^%\YOU DID WELL, HERO.^%BUT IF I'M TO DIE,=I'LL TAKE YOU WITH ME!^%FOR LORD MCMAHON,=MY MAGIC WILL END US BOTH!^%MWA-HA-HA-HA-HA!^%\D-DAMN IT!^%ROCHE!^%\ROCHE, LISTEN!^%SOMEONE MUST STAND IN=FOR MAGE LICH'S SEAL!^%\}#1065#1065
ARE YOU HOMESICK?^%YEAH, WHY ASK?^%HMM...^%\BECAUSE... WELL...^%TELUGAMN IS SO FAR AWAY.^%\I CAN FEEL IT!=THEY'RE GETTING CLOSE!^%\DON'T WORRY.^%THEY WON'T GO FAR=IN OUR TERRITORY.^%THOMPSON'S SPELL SHIELD=IS IN PLACE.^%SHE CAN'T REACH CUTIE.^%\NO, YOU'RE WRONG!^%ROCHE AND CUTIE=WILL COME!^%\A HUMAN AND A FAIRY?=NONSENSE!^%I'LL DESTROY THIS WORLD=WITH YOUR MAGIC!^%\THEY'RE ALREADY=IN MY GRASP!^%\WE MADE IT.^%\S0 THIS IS THELENEA.=LET'S GO, CUTIE.^%\ARE WE IN=THE RIGHT SPOT?^%\ROCHE, BE CAREFUL.=THIS IS A MAZE.^%WAIT, I CAN HEAR...^%\THE LANDMARKS...=PAY ATTENTION TO...^%\I DON'T HEAR ANYTHING.^%\A SPELL SHIELD!^%\WE'LL FIGURE IT OUT!^%\WELCOME, HERO.=I AM BIG MAGE LICH.^%\WHERE'S THE PRINCESS?^%\HEH! NOISY FLY!^%SHE'LL SOON BE=MCMAHON'S SLAVE!^%\BULLSHIT!=I'LL CRUSH YOU ALL!^%\YOU CAN SAY THAT ONLY=IF YOU CAN BEAT ME!^%\I DID IT!^%\UGH...^%\YOU DID WELL, HERO.^%BUT IF I'M TO DIE,=I'LL TAKE YOU WITH ME!^%FOR LORD MCMAHON,=MY MAGIC WILL END US BOTH!^%MWA-HA-HA-HA-HA!^%\D-DAMN IT!^%ROCHE!^%\ROCHE, LISTEN!^%SOMEONE MUST STAND IN=FOR MAGE LICH'S SEAL!^%\#1065
|1065
@000149C7-00014DE4-FE
;000149C7{CUTIE, NO...^%\ROCHE, I'M SORRY FOR=SUMMONING YOU.^%CUTIE, DON'T!^%YOU MUST SAVE=THE PRINCESS.^%YOU CAN DO IT.^%I'LL BE OKAY.^%\GOOD-BYE, ROCHE.=MAYBE, SOMEDAY...^%\CUTIE!^%\NO!!!^%\CUTIE...^%\DAMN YOU, MCMAHON!^%\YOU'VE ARRIVED.^%APPARENTLY, I'M=DESTINED TO KILL YOU.^%\YOU WISH!^%I WENT THROUGH A LOT=TO SAVE PRINCESS THOMPSON!^%AND TO END=YOUR LIFE, TOO!^%\HMPH! YOU'RE THE ONE=WHOSE LIFE ENDS.^%\WATCH OUT, ROCHE!=MCMAHON'S TRUE FORM...^%\IT'S GOD'S WILL THAT I=LIVE AND RULE THIS WORLD!^%\I DON'T THINK SO!^%\ROCHE, I CAN=SENSE YOUR POWER.^%I CAN'T TAKE CREDIT.=BECAUSE OF CUTIE...^%YES, I DO FEEL=SORRY FOR HER.^%\BY THAT POWER, REMLIA =AND ITS PEOPLE WERE SAVED.^%PLEASE, CELEBRATE=WITH US ALL!^%\...^%CAN YOU RETURN ME=TO MY OWN WORLD?^%I CAN'T STAY HERE.^%\I WILL.^%OUR PEOPLE WILL=NEVER FORGET YOU.^%\BE HAPPY IN=YOUR OWN WORLD.^%\AND I'M BACK.^%I'M BACK TO HOW I WAS=BEFORE I LEFT.^%\WAS IT ALL JUST A DREAM?^%\WHAT?!^%\I-IT'S YOU!^%\ROCHE...^%\ROCHE! ROCHE!=ROCHE, I MISSED YOU!^%\C-CUTIE?! HOW DID YOU...^%\IT CAN'T BE...^%IT HAD TO BE...^%\}#1054#1054
CUTIE, NO...^%\ROCHE, I'M SORRY FOR=SUMMONING YOU.^%CUTIE, DON'T!^%YOU MUST SAVE=THE PRINCESS.^%YOU CAN DO IT.^%I'LL BE OKAY.^%\GOOD-BYE, ROCHE.=MAYBE, SOMEDAY...^%\CUTIE!^%\NO!!!^%\CUTIE...^%\DAMN YOU, MCMAHON!^%\YOU'VE ARRIVED.^%APPARENTLY, I'M=DESTINED TO KILL YOU.^%\YOU WISH!^%I WENT THROUGH A LOT=TO SAVE PRINCESS THOMPSON!^%AND TO END=YOUR LIFE, TOO!^%\HMPH! YOU'RE THE ONE=WHOSE LIFE ENDS.^%\WATCH OUT, ROCHE!=MCMAHON'S TRUE FORM...^%\IT'S GOD'S WILL THAT I=LIVE AND RULE THIS WORLD!^%\I DON'T THINK SO!^%\ROCHE, I CAN=SENSE YOUR POWER.^%I CAN'T TAKE CREDIT.=BECAUSE OF CUTIE...^%YES, I DO FEEL=SORRY FOR HER.^%\BY THAT POWER, REMLIA =AND ITS PEOPLE WERE SAVED.^%PLEASE, CELEBRATE=WITH US ALL!^%\...^%CAN YOU RETURN ME=TO MY OWN WORLD?^%I CAN'T STAY HERE.^%\I WILL.^%OUR PEOPLE WILL=NEVER FORGET YOU.^%\BE HAPPY IN=YOUR OWN WORLD.^%\AND I'M BACK.^%I'M BACK TO HOW I WAS=BEFORE I LEFT.^%\WAS IT ALL JUST A DREAM?^%\WHAT?!^%\I-IT'S YOU!^%\ROCHE...^%\ROCHE! ROCHE!=ROCHE, I MISSED YOU!^%\C-CUTIE?! HOW DID YOU...^%\IT CAN'T BE...^%IT HAD TO BE...^%\#1054
|1054
@00014DE5-00014E27-FE
;00014DE5{ROCHE! CUTIE!^%IT'S MY WAY OF=SAYING THANK YOU.^%          THE END\}#067#067
ROCHE! CUTIE!^%IT'S MY WAY OF=SAYING THANK YOU.^%          THE END\#067
|67
@0001506D-000150BA-FE
;0001506D{B1DEMO SELECT61DEMO 361DEMO 461DEMO 561DEMO 661DEMO 761DEMO 861DEMO 971DEMO 10}#078#078
B1DEMO SELECT61DEMO 361DEMO 461DEMO 561DEMO 661DEMO 761DEMO 861DEMO 971DEMO 10#078
|78
@00015203-0001527F-FE
;00015203{YC1STAGE SELECT91STAGE 2-191STAGE 2-291STAGE 3-191STAGE 3-291STAGE 4-191STAGE 4-291STAGE 5-191STAGE 5-291STAGE 6-191STAGE 6-2}#125#125
YC1STAGE SELECT91STAGE 2-191STAGE 2-291STAGE 3-191STAGE 3-291STAGE 4-191STAGE 4-291STAGE 5-191STAGE 5-291STAGE 6-191STAGE 6-2#125
|125
@00018396-00018406-FE
;00018396{2 WEAPON OR MAGIC BOOST? \L1 WEAPON  ~F9~   MAGIC  ~F8~  SPELL  POWER  UP$$$\      GOOD LUCK! \M1AXE    SPEAR     SWORD}#119#113
2 WEAPON OR MAGIC BOOST? \L1 WEAPON  ~F9~   MAGIC  ~F8~  SPELL  POWER  UP$$$\      GOOD LUCK! \M1AXE    SPEAR     SWORD#113
|113
@00018890-000188A0-FE
;00018890{PUSH START BUTTON}#017#017
PUSH START BUTTON#017
|17
@000189C7-000189F0-FE
;000189C7{$H1SOUND TEST       91BGM    0091EFFECT 00}#042#042
$H1SOUND TEST       91BGM    0091EFFECT 00#042
|42
@00018A2F-00018A41-FE
;00018A2F{ALL RIGHTS RESERVED}#019#019
ALL RIGHTS RESERVED#019
|19
@00018CF3-00018CFD-FE
;00018CF3{91GAME OVER}#011#011
91GAME OVER#011
|11
@0001C2EA-0001C301-FE
;0001C2EA{SCORE ~44~~47~~2E~_ 0   ~45~~46~R -    }#039#024
SCORE ~44~~47~~2E~_ 0   ~45~~46~R -    #024
|24
@0001CC89-0001CD07-FE
;0001CC89{ROUND 1-12-12-23-13-24-14-25-15-26-16-2REMLIA  REDROAD INAZUMI RYOGOKU RENT    MARSHY  GRAVE   TELUGAMNCLIFF   THELENEATOWER   }#127#127
ROUND 1-12-12-23-13-24-14-25-15-26-16-2REMLIA  REDROAD INAZUMI RYOGOKU RENT    MARSHY  GRAVE   TELUGAMNCLIFF   THELENEATOWER   #127
|127
