00A0=¡
00A1=Á
00A2=É
00A3=Í
00A4=Ñ
00A5=Ó
00A6=Ú
00A7=Ü
00A8=¿
00A9=á
00AA=é
00AB=í
00AC=ñ
00AD=ó
00AE=ú
00AF=ü
0041=!
0042="
0044=$
0045=%
0046=&
0047='
0048=(
0049=)
004A=*
004B=+
004C=,
004D=-
004E=.
004F=/
0050=0
0051=1
0052=2
0053=3
0054=4
0055=5
0056=6
0057=7
0058=8
0059=9
005A=:
005B=;
005C=<
005D==
005E=>
005F=?
0061=A
0062=B
0063=C
0064=D
0065=E
0066=F
0067=G
0068=H
0069=I
006A=J
006B=K
006C=L
006D=M
006E=N
006F=O
0070=P
0071=Q
0072=R
0073=S
0074=T
0075=U
0076=V
0077=W
0078=X
0079=Y
007A=Z
007B=[
007C=\
007D=]
007E=^
0080=`
0081=a
0082=b
0083=c
0084=d
0085=e
0086=f
0087=g
0088=h
0089=i
008A=j
008B=k
008C=l
008D=m
008E=n
008F=o
0090=p
0091=q
0092=r
0093=s
0094=t
0095=u
0096=v
0097=w
0098=x
0099=y
009A=z
0024={Human_1}
0025={Human_2}
0026={Elf_1}
0027={Elf_2}
0028={Leopardman_1}
0029={Leopardman_2}
002A={Draco_1}
002B={Draco_2}
002C={Demon_1}
002D={Demon_2}
002E={Robot_1}
002F={Robot_2}
0030={Elemental_1}
0031={Elemental_2}
0032={Beast_1}
0033={Beast_2}
0034={Other_1}
0035={Other_2}
0036={Dragon_1}
0037={Dragon_2}
0038={ch_4_1}
0039={ch_4_2}
003A={ch_4_3}
003B={ch_4_4}
003C={ch_4_5}
003D={ch_4_6}
003E={ch_4_7}
003F={ch_4_8}
00B6={ch_1_1}
00B7={ch_1_2}
00B8={ch_1_3}
00B9={ch_1_4}
00BA={ch_1_5}
00BB={ch_2_1}
00BC={ch_2_2}
00BD={ch_2_3}
00BE={ch_2_4}
00BF={ch_2_5}
00C0={Swordsman_1}
00C1={Swordsman_2}
00C2={Swordsman_3}
00C3={Warrior_1}
00C4={Warrior_2}
00C5={Warrior_3}
00C6={Knight_1}
00C7={Knight_2}
00C8={Knight_3}
00C9={Archer_1}
00CA={Archer_2}
00CB={Archer_3}
00CC={Mage_1}
00CD={Mage_2}
00CE={Mage_3}
00CF={Priest_1}
00D0={Priest_2}
00D1={Priest_3}
00D2={Thief_1}
00D3={Thief_2}
00D4={Thief_3}
00D5={Fighter_1}
00D6={Fighter_2}
00D7={Fighter_3}
00D8={Sword_Master_1}
00D9={Sword_Master_2}
00DA={Sword_Master_3}
00DB={Sacred_warrior_1}
00DC={Sacred_warrior_2}
00DD={Sacred_warrior_3}
00DE={Paladin_1}
00DF={Paladin_2}
00E0={Paladin_3}
00E1={Sharpshooter_1}
00E2={Sharpshooter_2}
00E3={Sharpshooter_3}
00E4={Arch_mage_1}
00E5={Arch_mage_2}
00E6={Arch_mage_3}
00E7={High_priest_1}
00E8={High_priest_2}
00E9={High_priest_3}
00EA={Dragon_swordsman_1}
00EB={Dragon_swordsman_2}
00EC={Dragon_swordsman_3}
00ED={Gladiator_1}
00EE={Gladiator_2}
00EF={Gladiator_3}
00F0={Hero_1}
00F1={Hero_2}
00F2={Hero_3}
00F3={Magical_warrior_1}
00F4={Magical_warrior_2}
00F5={Magical_warrior_3}
00F6={Dragon_knight_1}
00F7={Dragon_knight_2}
00F8={Dragon_knight_3}
00F9={Elite_shooter_1}
00FA={Elite_shooter_2}
00FB={Elite_shooter_3}
00FC={Summoner_1}
00FD={Summoner_2}
00FE={Summoner_3}
00FF={Sage_1}
0100={Sage_2}
0101={Sage_3}
0102={Ninja_1}
0103={Ninja_2}
0104={Ninja_3}
0105={Martial_saint_1}
0106={Martial_saint_2}
0107={Martial_saint_3}
0108={Mecha_soldier_1}
0109={Mecha_soldier_2}
010A={Mecha_soldier_3}
010B={name_class_1_1}
010C={name_class_1_2}
010D={name_class_1_3}
010E={name_class_2_1}
010F={name_class_2_2}
0110={name_class_2_3}
0114={Church_1}
0115={Church_2}
0116={Church_3}
0117={Armory_1}
0118={Armory_2}
0119={Armory_3}
011A={Inn_1}
011B={Inn_2}
011C={Inn_3}
011D={Item_shop_1}
011E={Item_shop_2}
011F={Item_shop_3}
0120={Exit_town_1}
0121={Exit_town_2}
0122={Exit_town_3}
0123={Burning_fire_1}
0124={Burning_fire_2}
0125={Burning_fire_3}
0126={Violent_fire_1}
0127={Violent_fire_2}
0128={Violent_fire_3}
0129={Dragon_fire_1}
012A={Dragon_fire_2}
012B={Dragon_fire_3}
012C={Heaven_fire_1}
012D={Heaven_fire_2}
012E={Heaven_fire_3}
012F={Lighting_1}
0130={Lighting_2}
0131={Lighting_3}
0132={Sky_lighting_1}
0133={Sky_lighting_2}
0134={Sky_lighting_3}
0135={Thunder_fury_1}
0136={Thunder_fury_2}
0137={Thunder_fury_3}
0138={Gods_thunder_1}
0139={Gods_thunder_2}
013A={Gods_thunder_3}
013B={Holy_bolts_1}
013C={Holy_bolts_2}
013D={Holy_bolts_3}
013E={Reaper_toll_1}
013F={Reaper_toll_2}
0140={Reaper_toll_3}
0141={Rock_breaking_1}
0142={Rock_breaking_2}
0143={Rock_breaking_3}
0144={Earthquake_1}
0145={Earthquake_2}
0146={Earthquake_3}
0147={Earth_crack_1}
0148={Earth_crack_2}
0149={Earth_crack_3}
014A={Cure_1}
014B={Cure_2}
014C={Cure_3}
014D={Recovery_1}
014E={Recovery_2}
014F={Recovery_3}
0150={Rejuvenation_1}
0151={Rejuvenation_2}
0152={Rejuvenation_3}
0153={Gods_favour_1}
0154={Gods_favour_2}
0155={Gods_favour_3}
0156={Offense_1}
0157={Offense_2}
0158={Offense_3}
0159={Defense_1}
015A={Defense_2}
015B={Defense_3}
015C={Speed_1}
015D={Speed_2}
015E={Speed_3}
015F={Cure_poison_1}
0160={Cure_poison_2}
0161={Cure_poison_3}
0162={Cure_paralyze_1}
0163={Cure_paralyze_2}
0164={Cure_paralyze_3}
0165={Spell_seal_1}
0166={Spell_seal_2}
0167={Spell_seal_3}
0168={Teleport_1}
0169={Teleport_2}
016A={Teleport_3}
016B={Dragon_strike_1}
016C={Dragon_strike_2}
016D={Dragon_strike_3}
016E={Vigor_1}
016F={Vigor_2}
0170={Vigor_3}
0171={Poison_1}
0172={Poison_2}
0173={Poison_3}
0174={Paralyze_1}
0175={Paralyze_2}
0176={Paralyze_3}
0177={Mournful_cut_1}
0178={Mournful_cut_2}
0179={Mournful_cut_3}
017A={Flame_blade_1}
017B={Flame_blade_2}
017C={Flame_blade_3}
017D={Sonic_sword_1}
017E={Sonic_sword_2}
017F={Sonic_sword_3}
0180={Seraph_the_wrath_1}
0181={Seraph_the_wrath_2}
0182={Seraph_the_wrath_3}
0183={Fairy_of_wind_1}
0184={Fairy_of_wind_2}
0185={Fairy_of_wind_3}
0186={Lord_of_destruction_1}
0187={Lord_of_destruction_2}
0188={Lord_of_destruction_3}
0189={Demon_of_shadow_1}
018A={Demon_of_shadow_2}
018B={Demon_of_shadow_3}
018C={Short_sword_1}
018D={Short_sword_2}
018E={Short_sword_3}
018F={Short_sword_4}
0190={Glaive_1}
0191={Glaive_2}
0192={Glaive_3}
0193={Glaive_4}
0194={Long_sword_1}
0195={Long_sword_2}
0196={Long_sword_3}
0197={Long_sword_4}
0198={Giant_sword_1}
0199={Giant_sword_2}
019A={Giant_sword_3}
019B={Giant_sword_4}
019C={Sword_of_darkness_1}
019D={Sword_of_darkness_2}
019E={Sword_of_darkness_3}
019F={Sword_of_darkness_4}
01A0={Sword_of_warrior_1}
01A1={Sword_of_warrior_2}
01A2={Sword_of_warrior_3}
01A3={Sword_of_warrior_4}
01A4={Sword_of_troll_1}
01A5={Sword_of_troll_2}
01A6={Sword_of_troll_3}
01A7={Sword_of_troll_4}
01A8={Ironbreaking_sword_1}
01A9={Ironbreaking_sword_2}
01AA={Ironbreaking_sword_3}
01AB={Ironbreaking_sword_4}
01AC={Sword_of_waterfall_1}
01AD={Sword_of_waterfall_2}
01AE={Sword_of_waterfall_3}
01AF={Sword_of_waterfall_4}
01B0={Sword_of_earth_1}
01B1={Sword_of_earth_2}
01B2={Sword_of_earth_3}
01B3={Sword_of_earth_4}
01B4={Sword_of_dragon_1}
01B5={Sword_of_dragon_2}
01B6={Sword_of_dragon_3}
01B7={Sword_of_dragon_4}
01B8={Sword_of_flame_dragon_1}
01B9={Sword_of_flame_dragon_2}
01BA={Sword_of_flame_dragon_3}
01BB={Sword_of_flame_dragon_4}
01BC={armors_1_1_1}
01BD={armors_1_1_2}
01BE={armors_1_1_3}
01BF={armors_1_1_4}
01C0={armors_1_2_1}
01C1={armors_1_2_2}
01C2={armors_1_2_3}
01C3={armors_1_2_4}
01C4={armors_1_3_1}
01C5={armors_1_3_2}
01C6={armors_1_3_3}
01C7={armors_1_3_4}
01C8={armors_1_4_1}
01C9={armors_1_4_2}
01CA={armors_1_4_3}
01CB={armors_1_4_4}
01CC={armors_1_5_1}
01CD={armors_1_5_2}
01CE={armors_1_5_3}
01CF={armors_1_5_4}
01D0={armors_1_6_1}
01D1={armors_1_6_2}
01D2={armors_1_6_3}
01D3={armors_1_6_4}
01D4={armors_1_7_1}
01D5={armors_1_7_2}
01D6={armors_1_7_3}
01D7={armors_1_7_4}
01DF={ch_12_1}
01E0={ch_12_2}
01E1={ch_12_3}
01E2={ch_12_4}
01E3={ch_12_5}
01E4={ch_12_6}
01E5={ch_12_7}
01E6={ch_12_8}
01E7={ch_12_9}
01E9={Herb_medicine_1}
01EA={Herb_medicine_2}
01EB={Herb_medicine_3}
01EC={Herb_medicine_4}
01ED={Recovery_medicine_1}
01EE={Recovery_medicine_2}
01EF={Recovery_medicine_3}
01F0={Recovery_medicine_4}
01F1={Rejuvenescent_medicine_1}
01F2={Rejuvenescent_medicine_2}
01F3={Rejuvenescent_medicine_3}
01F4={Rejuvenescent_medicine_4}
01F5={Holy_water_1}
01F6={Holy_water_2}
01F7={Holy_water_3}
01F8={Holy_water_4}
01F9={Antidote_1}
01FA={Antidote_2}
01FB={Antidote_3}
01FC={Antidote_4}
01FD={Paralyse_medicine_1}
01FE={Paralyse_medicine_2}
01FF={Paralyse_medicine_3}
0200={Paralyse_medicine_4}
0201={Elixir_of_power_1}
0202={Elixir_of_power_2}
0203={Elixir_of_power_3}
0204={Elixir_of_power_4}
0205={Elixir_of_edurance_1}
0206={Elixir_of_edurance_2}
0207={Elixir_of_edurance_3}
0208={Elixir_of_edurance_4}
0209={Elixir_of_speed_1}
020A={Elixir_of_speed_2}
020B={Elixir_of_speed_3}
020C={Elixir_of_speed_4}
020D={Emerald_1}
020E={Emerald_2}
020F={Emerald_3}
0210={Emerald_4}
0211={Ruby_1}
0212={Ruby_2}
0213={Ruby_3}
0214={Ruby_4}
0215={Sapphire_1}
0216={Sapphire_2}
0217={Sapphire_3}
0218={Sapphire_4}
0219={Diamond_1}
021A={Diamond_2}
021B={Diamond_3}
021C={Diamond_4}
021D={Dragon_egg_1}
021E={Dragon_egg_2}
021F={Dragon_egg_3}
0220={Dragon_egg_4}
0221={Magic_water_1}
0222={Magic_water_2}
0223={Magic_water_3}
0224={Magic_water_4}
0225={Crystal_grain_1}
0226={Crystal_grain_2}
0227={Crystal_grain_3}
0228={Crystal_grain_4}
0229={Control_center_1}
022A={Control_center_2}
022B={Control_center_3}
022C={Control_center_4}
022D={Golden_badge_1}
022E={Golden_badge_2}
022F={Golden_badge_3}
0230={Golden_badge_4}
0231={Gem_of_star_1}
0232={Gem_of_star_2}
0233={Gem_of_star_3}
0234={Gem_of_star_4}
0235={Gem_of_light_1}
0236={Gem_of_light_2}
0237={Gem_of_light_3}
0238={Gem_of_light_4}
0239={Gem_of_darkness_1}
023A={Gem_of_darkness_2}
023B={Gem_of_darkness_3}
023C={Gem_of_darkness_4}
023D={Gem_of_ice_1}
023E={Gem_of_ice_2}
023F={Gem_of_ice_3}
0240={Gem_of_ice_4}
0241={Gem_of_fire_1}
0242={Gem_of_fire_2}
0243={Gem_of_fire_3}
0244={Gem_of_fire_4}
0245={armors_2_1_1}
0246={armors_2_1_2}
0247={armors_2_1_3}
0248={armors_2_1_4}
0249={armors_2_2_1}
024A={armors_2_2_2}
024B={armors_2_2_3}
024C={armors_2_2_4}
024D={armors_2_3_1}
024E={armors_2_3_2}
024F={armors_2_3_3}
0250={armors_2_3_4}
0251={armors_2_4_1}
0252={armors_2_4_2}
0253={armors_2_4_3}
0254={armors_2_4_4}
0255={armors_2_5_1}
0256={armors_2_5_2}
0257={armors_2_5_3}
0258={armors_2_5_4}
0259={armors_2_6_1}
025A={armors_2_6_2}
025B={armors_2_6_3}
025C={armors_2_6_4}
025D={armors_2_7_1}
025E={armors_2_7_2}
025F={armors_2_7_3}
0260={armors_2_7_4}
0261={armors_2_8_1}
0262={armors_2_8_2}
0263={armors_2_8_3}
0264={armors_2_8_4}
0265={armors_2_9_1}
0266={armors_2_9_2}
0267={armors_2_9_3}
0268={armors_2_9_4}
0269={armors_2_10_1}
026A={armors_2_10_2}
026B={armors_2_10_3}
026C={armors_2_10_4}
026D={armors_2_11_1}
026E={armors_2_11_2}
026F={armors_2_11_3}
0270={armors_2_11_4}
0271={armors_2_12_1}
0272={armors_2_12_2}
0273={armors_2_12_3}
0274={armors_2_12_4}
0275={armors_2_13_1}
0276={armors_2_13_2}
0277={armors_2_13_3}
0278={armors_2_13_4}
0279={armors_2_14_1}
027A={armors_2_14_2}
027B={armors_2_14_3}
027C={armors_2_14_4}
027D={armors_2_15_1}
027E={armors_2_15_2}
027F={armors_2_15_3}
0280={armors_2_15_4}
0281={armors_2_16_1}
0282={armors_2_16_2}
0283={armors_2_16_3}
0284={armors_2_16_4}
0285={armors_2_17_1}
0286={armors_2_17_2}
0287={armors_2_17_3}
0288={armors_2_17_4}
0289={armors_2_18_1}
028A={armors_2_18_2}
028B={armors_2_18_3}
028C={armors_2_18_4}
028D={armors_2_19_1}
028E={armors_2_19_2}
028F={armors_2_19_3}
0290={armors_2_19_4}
0291={armors_2_20_1}
0292={armors_2_20_2}
0293={armors_2_20_3}
0294={armors_2_20_4}
0295={armors_3_1_1}
0296={armors_3_1_2}
0297={armors_3_1_3}
0298={armors_3_1_4}
0299={armors_3_2_1}
029A={armors_3_2_2}
029B={armors_3_2_3}
029C={armors_3_2_4}
029D={armors_3_3_1}
029E={armors_3_3_2}
029F={armors_3_3_3}
02A0={armors_3_3_4}
02A1={armors_3_4_1}
02A2={armors_3_4_2}
02A3={armors_3_4_3}
02A4={armors_3_4_4}
02A5={armors_3_5_1}
02A6={armors_3_5_2}
02A7={armors_3_5_3}
02A8={armors_3_5_4}
02A9={armors_3_6_1}
02AA={armors_3_6_2}
02AB={armors_3_6_3}
02AC={armors_3_6_4}
02AD={armors_3_7_1}
02AE={armors_3_7_2}
02AF={armors_3_7_3}
02B0={armors_3_7_4}
02B1={armors_3_8_1}
02B2={armors_3_8_2}
02B3={armors_3_8_3}
02B4={armors_3_8_4}
02B5={armors_3_9_1}
02B6={armors_3_9_2}
02B7={armors_3_9_3}
02B8={armors_3_9_4}
02B9={armors_3_10_1}
02BA={armors_3_10_2}
02BB={armors_3_10_3}
02BC={armors_3_10_4}
02BD={armors_3_11_1}
02BE={armors_3_11_2}
02BF={armors_3_11_3}
02C0={armors_3_11_4}
02C1={armors_3_12_1}
02C2={armors_3_12_2}
02C3={armors_3_12_3}
02C4={armors_3_12_4}
02C5={armors_3_13_1}
02C6={armors_3_13_2}
02C7={armors_3_13_3}
02C8={armors_3_13_4}
02C9={armors_3_14_1}
02CA={armors_3_14_2}
02CB={armors_3_14_3}
02CC={armors_3_14_4}
02CD={armors_3_15_1}
02CE={armors_3_15_2}
02CF={armors_3_15_3}
02D0={armors_3_15_4}
02D1={armors_3_16_1}
02D2={armors_3_16_2}
02D3={armors_3_16_3}
02D4={armors_3_16_4}
02D5={armors_3_17_1}
02D6={armors_3_17_2}
02D7={armors_3_17_3}
02D8={armors_3_17_4}
02D9={armors_3_18_1}
02DA={armors_3_18_2}
02DB={armors_3_18_3}
02DC={armors_3_18_4}
02DD={armors_3_19_1}
02DE={armors_3_19_2}
02DF={armors_3_19_3}
02E0={armors_3_19_4}
02E1={armors_3_20_1}
02E2={armors_3_20_2}
02E3={armors_3_20_3}
02E4={armors_3_20_4}
02E5={armors_4_1_1}
02E6={armors_4_1_2}
02E7={armors_4_1_3}
02E8={armors_4_1_4}
02E9={armors_4_2_1}
02EA={armors_4_2_2}
02EB={armors_4_2_3}
02EC={armors_4_2_4}
02ED={armors_4_3_1}
02EE={armors_4_3_2}
02EF={armors_4_3_3}
02F0={armors_4_3_4}
02F1={armors_4_4_1}
02F2={armors_4_4_2}
02F3={armors_4_4_3}
02F4={armors_4_4_4}
02F5={armors_4_5_1}
02F6={armors_4_5_2}
02F7={armors_4_5_3}
02F8={armors_4_5_4}
02F9={armors_4_6_1}
02FA={armors_4_6_2}
02FB={armors_4_6_3}
02FC={armors_4_6_4}
02FD={armors_4_7_1}
02FE={armors_4_7_2}
02FF={armors_4_7_3}
0300={armors_4_7_4}
0301={armors_4_8_1}
0302={armors_4_8_2}
0303={armors_4_8_3}
0304={armors_4_8_4}
0305={armors_4_9_1}
0306={armors_4_9_2}
0307={armors_4_9_3}
0308={armors_4_9_4}
0309={armors_4_10_1}
030A={armors_4_10_2}
030B={armors_4_10_3}
030C={armors_4_10_4}
030D={armors_4_11_1}
030E={armors_4_11_2}
030F={armors_4_11_3}
0310={armors_4_11_4}
0311={armors_4_12_1}
0312={armors_4_12_2}
0313={armors_4_12_3}
0314={armors_4_12_4}
0315={armors_4_13_1}
0316={armors_4_13_2}
0317={armors_4_13_3}
0318={armors_4_13_4}
0319={armors_4_14_1}
031A={armors_4_14_2}
031B={armors_4_14_3}
031C={armors_4_14_4}
031D={armors_4_15_1}
031E={armors_4_15_2}
031F={armors_4_15_3}
0320={armors_4_15_4}
0321={armors_4_16_1}
0322={armors_4_16_2}
0323={armors_4_16_3}
0324={armors_4_16_4}
0325={armors_4_17_1}
0326={armors_4_17_2}
0327={armors_4_17_3}
0328={armors_4_17_4}
0329={armors_4_18_1}
032A={armors_4_18_2}
032B={armors_4_18_3}
032C={armors_4_18_4}
032D={armors_4_19_1}
032E={armors_4_19_2}
032F={armors_4_19_3}
0330={armors_4_19_4}
0331={armors_4_20_1}
0332={armors_4_20_2}
0333={armors_4_20_3}
0334={armors_4_20_4}
0335={daggers_spears_1_1}
0336={daggers_spears_1_2}
0337={daggers_spears_1_3}
0338={daggers_spears_1_4}
0339={daggers_spears_2_1}
033A={daggers_spears_2_2}
033B={daggers_spears_2_3}
033C={daggers_spears_2_4}
033D={daggers_spears_3_1}
033E={daggers_spears_3_2}
033F={daggers_spears_3_3}
0340={daggers_spears_3_4}
0341={daggers_spears_4_1}
0342={daggers_spears_4_2}
0343={daggers_spears_4_3}
0344={daggers_spears_4_4}
0345={daggers_spears_5_1}
0346={daggers_spears_5_2}
0347={daggers_spears_5_3}
0348={daggers_spears_5_4}
0349={daggers_spears_6_1}
034A={daggers_spears_6_2}
034B={daggers_spears_6_3}
034C={daggers_spears_6_4}
034D={daggers_spears_7_1}
034E={daggers_spears_7_2}
034F={daggers_spears_7_3}
0350={daggers_spears_7_4}
0351={daggers_spears_8_1}
0352={daggers_spears_8_2}
0353={daggers_spears_8_3}
0354={daggers_spears_8_4}
0355={daggers_spears_9_1}
0356={daggers_spears_9_2}
0357={daggers_spears_9_3}
0358={daggers_spears_9_4}
0359={daggers_spears_10_1}
035A={daggers_spears_10_2}
035B={daggers_spears_10_3}
035C={daggers_spears_10_4}
035D={daggers_spears_11_1}
035E={daggers_spears_11_2}
035F={daggers_spears_11_3}
0360={daggers_spears_11_4}
0361={daggers_spears_12_1}
0362={daggers_spears_12_2}
0363={daggers_spears_12_3}
0364={daggers_spears_12_4}
0365={daggers_spears_13_1}
0366={daggers_spears_13_2}
0367={daggers_spears_13_3}
0368={daggers_spears_13_4}
0369={daggers_spears_14_1}
036A={daggers_spears_14_2}
036B={daggers_spears_14_3}
036C={daggers_spears_14_4}
036D={daggers_spears_15_1}
036E={daggers_spears_15_2}
036F={daggers_spears_15_3}
0370={daggers_spears_15_4}
0371={daggers_spears_16_1}
0372={daggers_spears_16_2}
0373={daggers_spears_16_3}
0374={daggers_spears_16_4}
0375={daggers_spears_17_1}
0376={daggers_spears_17_2}
0377={daggers_spears_17_3}
0378={daggers_spears_17_4}
0379={daggers_spears_18_1}
037A={daggers_spears_18_2}
037B={daggers_spears_18_3}
037C={daggers_spears_18_4}
037D={daggers_spears_19_1}
037E={daggers_spears_19_2}
037F={daggers_spears_19_3}
0380={daggers_spears_19_4}
0381={daggers_spears_20_1}
0382={daggers_spears_20_2}
0383={daggers_spears_20_3}
0384={daggers_spears_20_4}
0385={axes_bows_1_1}
0386={axes_bows_1_2}
0387={axes_bows_1_3}
0388={axes_bows_1_4}
0389={axes_bows_2_1}
038A={axes_bows_2_2}
038B={axes_bows_2_3}
038C={axes_bows_2_4}
038D={axes_bows_3_1}
038E={axes_bows_3_2}
038F={axes_bows_3_3}
0390={axes_bows_3_4}
0391={axes_bows_4_1}
0392={axes_bows_4_2}
0393={axes_bows_4_3}
0394={axes_bows_4_4}
0395={axes_bows_5_1}
0396={axes_bows_5_2}
0397={axes_bows_5_3}
0398={axes_bows_5_4}
0399={axes_bows_6_1}
039A={axes_bows_6_2}
039B={axes_bows_6_3}
039C={axes_bows_6_4}
039D={axes_bows_7_1}
039E={axes_bows_7_2}
039F={axes_bows_7_3}
03A0={axes_bows_7_4}
03A1={axes_bows_8_1}
03A2={axes_bows_8_2}
03A3={axes_bows_8_3}
03A4={axes_bows_8_4}
03A5={axes_bows_9_1}
03A6={axes_bows_9_2}
03A7={axes_bows_9_3}
03A8={axes_bows_9_4}
03A9={axes_bows_10_1}
03AA={axes_bows_10_2}
03AB={axes_bows_10_3}
03AC={axes_bows_10_4}
03AD={axes_bows_11_1}
03AE={axes_bows_11_2}
03AF={axes_bows_11_3}
03B0={axes_bows_11_4}
03B1={axes_bows_12_1}
03B2={axes_bows_12_2}
03B3={axes_bows_12_3}
03B4={axes_bows_12_4}
03B5={axes_bows_13_1}
03B6={axes_bows_13_2}
03B7={axes_bows_13_3}
03B8={axes_bows_13_4}
03B9={axes_bows_14_1}
03BA={axes_bows_14_2}
03BB={axes_bows_14_3}
03BC={axes_bows_14_4}
03BD={axes_bows_15_1}
03BE={axes_bows_15_2}
03BF={axes_bows_15_3}
03C0={axes_bows_15_4}
03C1={axes_bows_16_1}
03C2={axes_bows_16_2}
03C3={axes_bows_16_3}
03C4={axes_bows_16_4}
03C5={axes_bows_17_1}
03C6={axes_bows_17_2}
03C7={axes_bows_17_3}
03C8={axes_bows_17_4}
03C9={axes_bows_18_1}
03CA={axes_bows_18_2}
03CB={axes_bows_18_3}
03CC={axes_bows_18_4}
03CD={axes_bows_19_1}
03CE={axes_bows_19_2}
03CF={axes_bows_19_3}
03D0={axes_bows_19_4}
03D1={axes_bows_20_1}
03D2={axes_bows_20_2}
03D3={axes_bows_20_3}
03D4={axes_bows_20_4}
03D5={staffs_claws_1_1}
03D6={staffs_claws_1_2}
03D7={staffs_claws_1_3}
03D8={staffs_claws_1_4}
03D9={staffs_claws_2_1}
03DA={staffs_claws_2_2}
03DB={staffs_claws_2_3}
03DC={staffs_claws_2_4}
03DD={staffs_claws_3_1}
03DE={staffs_claws_3_2}
03DF={staffs_claws_3_3}
03E0={staffs_claws_3_4}
03E1={staffs_claws_4_1}
03E2={staffs_claws_4_2}
03E3={staffs_claws_4_3}
03E4={staffs_claws_4_4}
03E5={staffs_claws_5_1}
03E6={staffs_claws_5_2}
03E7={staffs_claws_5_3}
03E8={staffs_claws_5_4}
03E9={staffs_claws_6_1}
03EA={staffs_claws_6_2}
03EB={staffs_claws_6_3}
03EC={staffs_claws_6_4}
03ED={staffs_claws_7_1}
03EE={staffs_claws_7_2}
03EF={staffs_claws_7_3}
03F0={staffs_claws_7_4}
03F1={staffs_claws_8_1}
03F2={staffs_claws_8_2}
03F3={staffs_claws_8_3}
03F4={staffs_claws_8_4}
03F5={staffs_claws_9_1}
03F6={staffs_claws_9_2}
03F7={staffs_claws_9_3}
03F8={staffs_claws_9_4}
03F9={staffs_claws_10_1}
03FA={staffs_claws_10_2}
03FB={staffs_claws_10_3}
03FC={staffs_claws_10_4}
03FD={staffs_claws_11_1}
03FE={staffs_claws_11_2}
03FF={staffs_claws_11_3}
0400={staffs_claws_11_4}
0401={staffs_claws_12_1}
0402={staffs_claws_12_2}
0403={staffs_claws_12_3}
0404={staffs_claws_12_4}
0405={staffs_claws_13_1}
0406={staffs_claws_13_2}
0407={staffs_claws_13_3}
0408={staffs_claws_13_4}
0409={staffs_claws_14_1}
040A={staffs_claws_14_2}
040B={staffs_claws_14_3}
040C={staffs_claws_14_4}
040D={staffs_claws_15_1}
040E={staffs_claws_15_2}
040F={staffs_claws_15_3}
0410={staffs_claws_15_4}
0411={staffs_claws_16_1}
0412={staffs_claws_16_2}
0413={staffs_claws_16_3}
0414={staffs_claws_16_4}
0415={staffs_claws_17_1}
0416={staffs_claws_17_2}
0417={staffs_claws_17_3}
0418={staffs_claws_17_4}
0419={staffs_claws_18_1}
041A={staffs_claws_18_2}
041B={staffs_claws_18_3}
041C={staffs_claws_18_4}
041D={staffs_claws_19_1}
041E={staffs_claws_19_2}
041F={staffs_claws_19_3}
0420={staffs_claws_19_4}
0421={staffs_claws_20_1}
0422={staffs_claws_20_2}
0423={staffs_claws_20_3}
0424={staffs_claws_20_4}
0425={mecha_others_1_1}
0426={mecha_others_1_2}
0427={mecha_others_1_3}
0428={mecha_others_1_4}
0429={mecha_others_2_1}
042A={mecha_others_2_2}
042B={mecha_others_2_3}
042C={mecha_others_2_4}
042D={mecha_others_3_1}
042E={mecha_others_3_2}
042F={mecha_others_3_3}
0430={mecha_others_3_4}
0431={mecha_others_4_1}
0432={mecha_others_4_2}
0433={mecha_others_4_3}
0434={mecha_others_4_4}
0435={mecha_others_5_1}
0436={mecha_others_5_2}
0437={mecha_others_5_3}
0438={mecha_others_5_4}
0439={mecha_others_6_1}
043A={mecha_others_6_2}
043B={mecha_others_6_3}
043C={mecha_others_6_4}
043D={mecha_others_7_1}
043E={mecha_others_7_2}
043F={mecha_others_7_3}
0440={mecha_others_7_4}
0441={mecha_others_8_1}
0442={mecha_others_8_2}
0443={mecha_others_8_3}
0444={mecha_others_8_4}
0445={mecha_others_9_1}
0446={mecha_others_9_2}
0447={mecha_others_9_3}
0448={mecha_others_9_4}
0449={mecha_others_10_1}
044A={mecha_others_10_2}
044B={mecha_others_10_3}
044C={mecha_others_10_4}
044D={mecha_others_11_1}
044E={mecha_others_11_2}
044F={mecha_others_11_3}
0450={mecha_others_11_4}
0451={mecha_others_12_1}
0452={mecha_others_12_2}
0453={mecha_others_12_3}
0454={mecha_others_12_4}
0455={mecha_others_13_1}
0456={mecha_others_13_2}
0457={mecha_others_13_3}
0458={mecha_others_13_4}
0459={mecha_others_14_1}
045A={mecha_others_14_2}
045B={mecha_others_14_3}
045C={mecha_others_14_4}
045D={mecha_others_15_1}
045E={mecha_others_15_2}
045F={mecha_others_15_3}
0460={mecha_others_15_4}
0461={mecha_others_16_1}
0462={mecha_others_16_2}
0463={mecha_others_16_3}
0464={mecha_others_16_4}
0465={special_items_1_1}
0466={special_items_1_2}
0467={special_items_1_3}
0468={special_items_1_4}
0469={special_items_2_1}
046A={special_items_2_2}
046B={special_items_2_3}
046C={special_items_2_4}
046D={special_items_3_1}
046E={special_items_3_2}
046F={special_items_3_3}
0470={special_items_3_4}
0471={special_items_4_1}
0472={special_items_4_2}
0473={special_items_4_3}
0474={special_items_4_4}
0475={special_items_5_1}
0476={special_items_5_2}
0477={special_items_5_3}
0478={special_items_5_4}
0479={special_items_6_1}
047A={special_items_6_2}
047B={special_items_6_3}
047C={special_items_6_4}
047D={special_items_7_1}
047E={special_items_7_2}
047F={special_items_7_3}
0480={special_items_7_4}
0481={special_items_8_1}
0482={special_items_8_2}
0483={special_items_8_3}
0484={special_items_8_4}
0485={special_items_9_1}
0486={special_items_9_2}
0487={special_items_9_3}
0488={special_items_9_4}
0489={special_items_10_1}
048A={special_items_10_2}
048B={special_items_10_3}
048C={special_items_10_4}
048D={special_items_11_1}
048E={special_items_11_2}
048F={special_items_11_3}
0490={special_items_11_4}
0491={special_items_12_1}
0492={special_items_12_2}
0493={special_items_12_3}
0494={special_items_12_4}
0495={special_items_13_1}
0496={special_items_13_2}
0497={special_items_13_3}
0498={special_items_13_4}
0499={special_items_14_1}
049A={special_items_14_2}
049B={special_items_14_3}
049C={special_items_14_4}
049D={special_items_15_1}
049E={special_items_15_2}
049F={special_items_15_3}
04A0={special_items_15_4}
04A1={special_items_16_1}
04A2={special_items_16_2}
04A3={special_items_16_3}
04A4={special_items_16_4}
04A5={special_items_17_1}
04A6={special_items_17_2}
04A7={special_items_17_3}
04A8={special_items_17_4}
04A9={special_items_18_1}
04AA={special_items_18_2}
04AB={special_items_18_3}
04AC={special_items_18_4}
04AD={special_items_19_1}
04AE={special_items_19_2}
04AF={special_items_19_3}
04B0={special_items_19_4}
04B1={special_items_20_1}
04B2={special_items_20_2}
04B3={special_items_20_3}
04B4={special_items_20_4}
04B5={main_names_1_1}
04B6={main_names_1_2}
04B7={main_names_1_3}
04B8={main_names_1_4}
04B9={main_names_1_5}
04BA={main_names_2_1}
04BB={main_names_2_2}
04BC={main_names_2_3}
04BD={main_names_2_4}
04BE={main_names_2_5}
04BF={main_names_3_1}
04C0={main_names_3_2}
04C1={main_names_3_3}
04C2={main_names_3_4}
04C3={main_names_3_5}
04C4={main_names_4_1}
04C5={main_names_4_2}
04C6={main_names_4_3}
04C7={main_names_4_4}
04C8={main_names_4_5}
04C9={main_names_5_1}
04CA={main_names_5_2}
04CB={main_names_5_3}
04CC={main_names_5_4}
04CD={main_names_5_5}
04CE={main_names_6_1}
04CF={main_names_6_2}
04D0={main_names_6_3}
04D1={main_names_6_4}
04D2={main_names_6_5}
04D3={main_names_7_1}
04D4={main_names_7_2}
04D5={main_names_7_3}
04D6={main_names_7_4}
04D7={main_names_7_5}
04D8={main_names_8_1}
04D9={main_names_8_2}
04DA={main_names_8_3}
04DB={main_names_8_4}
04DC={main_names_8_5}
04DD={main_names_9_1}
04DE={main_names_9_2}
04DF={main_names_9_3}
04E0={main_names_9_4}
04E1={main_names_9_5}
04E2={main_names_10_1}
04E3={main_names_10_2}
04E4={main_names_10_3}
04E5={main_names_10_4}
04E6={main_names_10_5}
04E7={main_names_11_1}
04E8={main_names_11_2}
04E9={main_names_11_3}
04EA={main_names_11_4}
04EB={main_names_11_5}
04EC={main_names_12_1}
04ED={main_names_12_2}
04EE={main_names_12_3}
04EF={main_names_12_4}
04F0={main_names_12_5}
04F1={main_names_13_1}
04F2={main_names_13_2}
04F3={main_names_13_3}
04F4={main_names_13_4}
04F5={main_names_13_5}
04F6={main_names_14_1}
04F7={main_names_14_2}
04F8={main_names_14_3}
04F9={main_names_14_4}
04FA={main_names_14_5}
04FB={main_names_15_1}
04FC={main_names_15_2}
04FD={main_names_15_3}
04FE={main_names_15_4}
04FF={main_names_15_5}
0500={main_names_16_1}
0501={main_names_16_2}
0502={main_names_16_3}
0503={main_names_16_4}
0504={main_names_16_5}
0505={main_names_17_1}
0506={main_names_17_2}
0507={main_names_17_3}
0508={main_names_17_4}
0509={main_names_17_5}
050A={enemies_1_1}
050B={enemies_1_2}
050C={enemies_1_3}
050D={enemies_1_4}
050E={enemies_1_5}
050F={enemies_1_6}
0510={enemies_1_7}
0511={enemies_2_1}
0512={enemies_2_2}
0513={enemies_2_3}
0514={enemies_2_4}
0515={enemies_2_5}
0516={enemies_2_6}
0517={enemies_2_7}
0518={enemies_3_1}
0519={enemies_3_2}
051A={enemies_3_3}
051B={enemies_3_4}
051C={enemies_3_5}
051D={enemies_3_6}
051E={enemies_3_7}
051F={enemies_4_1}
0520={enemies_4_2}
0521={enemies_4_3}
0522={enemies_4_4}
0523={enemies_4_5}
0524={enemies_4_6}
0525={enemies_4_7}
0526={enemies_5_1}
0527={enemies_5_2}
0528={enemies_5_3}
0529={enemies_5_4}
052A={enemies_5_5}
052B={enemies_5_6}
052C={enemies_5_7}
052D={enemies_6_1}
052E={enemies_6_2}
052F={enemies_6_3}
0530={enemies_6_4}
0531={enemies_6_5}
0532={enemies_6_6}
0533={enemies_6_7}
0534={enemies_7_1}
0535={enemies_7_2}
0536={enemies_7_3}
0537={enemies_7_4}
0538={enemies_7_5}
0539={enemies_7_6}
053A={enemies_7_7}
053B={enemies_8_1}
053C={enemies_8_2}
053D={enemies_8_3}
053E={enemies_8_4}
053F={enemies_8_5}
0540={enemies_8_6}
0541={enemies_8_7}
0542={enemies_9_1}
0543={enemies_9_2}
0544={enemies_9_3}
0545={enemies_9_4}
0546={enemies_9_5}
0547={enemies_9_6}
0548={enemies_9_7}
0549={enemies_10_1}
054A={enemies_10_2}
054B={enemies_10_3}
054C={enemies_10_4}
054D={enemies_10_5}
054E={enemies_10_6}
054F={enemies_10_7}
0550={enemies_11_1}
0551={enemies_11_2}
0552={enemies_11_3}
0553={enemies_11_4}
0554={enemies_11_5}
0555={enemies_11_6}
0556={enemies_11_7}
0557={enemies_12_1}
0558={enemies_12_2}
0559={enemies_12_3}
055A={enemies_12_4}
055B={enemies_12_5}
055C={enemies_12_6}
055D={enemies_12_7}
055E={enemies_13_1}
055F={enemies_13_2}
0560={enemies_13_3}
0561={enemies_13_4}
0562={enemies_13_5}
0563={enemies_13_6}
0564={enemies_13_7}
0565={enemies_14_1}
0566={enemies_14_2}
0567={enemies_14_3}
0568={enemies_14_4}
0569={enemies_14_5}
056A={enemies_14_6}
056B={enemies_14_7}
056C={enemies_15_1}
056D={enemies_15_2}
056E={enemies_15_3}
056F={enemies_15_4}
0570={enemies_15_5}
0571={enemies_15_6}
0572={enemies_15_7}
0573={enemies_16_1}
0574={enemies_16_2}
0575={enemies_16_3}
0576={enemies_16_4}
0577={enemies_16_5}
0578={enemies_16_6}
0579={enemies_16_7}
057A={enemies_17_1}
057B={enemies_17_2}
057C={enemies_17_3}
057D={enemies_17_4}
057E={enemies_17_5}
057F={enemies_17_6}
0580={enemies_17_7}
0581={enemies_18_1}
0582={enemies_18_2}
0583={enemies_18_3}
0584={enemies_18_4}
0585={enemies_18_5}
0586={enemies_18_6}
0587={enemies_18_7}
0588={enemies_19_1}
0589={enemies_19_2}
058A={enemies_19_3}
058B={enemies_19_4}
058C={enemies_19_5}
058D={enemies_19_6}
058E={enemies_19_7}
058F={enemies_20_1}
0590={enemies_20_2}
0591={enemies_20_3}
0592={enemies_20_4}
0593={enemies_20_5}
0594={enemies_20_6}
0595={enemies_20_7}
0596={long_en_1_1}
0597={long_en_1_2}
0598={long_en_1_3}
0599={long_en_1_4}
059A={long_en_1_5}
059B={long_en_1_6}
059C={long_en_1_7}
059D={long_en_2_1}
059E={long_en_2_2}
059F={long_en_2_3}
05A0={long_en_2_4}
05A1={long_en_2_5}
05A2={long_en_2_6}
05A3={long_en_2_7}
05A4={long_en_3_1}
05A5={long_en_3_2}
05A6={long_en_3_3}
05A7={long_en_3_4}
05A8={long_en_3_5}
05A9={long_en_3_6}
05AA={long_en_3_7}
05AB={long_en_4_1}
05AC={long_en_4_2}
05AD={long_en_4_3}
05AE={long_en_4_4}
05AF={long_en_4_5}
05B0={long_en_4_6}
05B1={long_en_4_7}
05B2={long_en_5_1}
05B3={long_en_5_2}
05B4={long_en_5_3}
05B5={long_en_5_4}
05B6={long_en_5_5}
05B7={long_en_5_6}
05B8={long_en_5_7}
05B9={long_en_6_1}
05BA={long_en_6_2}
05BB={long_en_6_3}
05BC={long_en_6_4}
05BD={long_en_6_5}
05BE={long_en_6_6}
05BF={long_en_6_7}
05C0={long_en_7_1}
05C1={long_en_7_2}
05C2={long_en_7_3}
05C3={long_en_7_4}
05C4={long_en_7_5}
05C5={long_en_7_6}
05C6={long_en_7_7}
05C7={long_en_8_1}
05C8={long_en_8_2}
05C9={long_en_8_3}
05CA={long_en_8_4}
05CB={long_en_8_5}
05CC={long_en_8_6}
05CD={long_en_8_7}
05CE={long_en_9_1}
05CF={long_en_9_2}
05D0={long_en_9_3}
05D1={long_en_9_4}
05D2={long_en_9_5}
05D3={long_en_9_6}
05D4={long_en_9_7}
05D5={long_en_10_1}
05D6={long_en_10_2}
05D7={long_en_10_3}
05D8={long_en_10_4}
05D9={long_en_10_5}
05DA={long_en_10_6}
05DB={long_en_10_7}
05DC={long_en_11_1}
05DD={long_en_11_2}
05DE={long_en_11_3}
05DF={long_en_11_4}
05E0={long_en_11_5}
05E1={long_en_11_6}
05E2={long_en_11_7}
05E3={long_en_12_1}
05E4={long_en_12_2}
05E5={long_en_12_3}
05E6={long_en_12_4}
05E7={long_en_12_5}
05E8={long_en_12_6}
05E9={long_en_12_7}
05EA={long_en_13_1}
05EB={long_en_13_2}
05EC={long_en_13_3}
05ED={long_en_13_4}
05EE={long_en_13_5}
05EF={long_en_13_6}
05F0={long_en_13_7}
05F1={long_en_14_1}
05F2={long_en_14_2}
05F3={long_en_14_3}
05F4={long_en_14_4}
05F5={long_en_14_5}
05F6={long_en_14_6}
05F7={long_en_14_7}
05F8={long_en_15_1}
05F9={long_en_15_2}
05FA={long_en_15_3}
05FB={long_en_15_4}
05FC={long_en_15_5}
05FD={long_en_15_6}
05FE={long_en_15_7}
05FF={long_en_16_1}
0600={long_en_16_2}
0601={long_en_16_3}
0602={long_en_16_4}
0603={long_en_16_5}
0604={long_en_16_6}
0605={long_en_16_7}
0606={long_en_17_1}
0607={long_en_17_2}
0608={long_en_17_3}
0609={long_en_17_4}
060A={long_en_17_5}
060B={long_en_17_6}
060C={long_en_17_7}
060D={long_en_18_1}
060E={long_en_18_2}
060F={long_en_18_3}
0610={long_en_18_4}
0611={long_en_18_5}
0612={long_en_18_6}
0613={long_en_18_7}
0614={long_en_19_1}
0615={long_en_19_2}
0616={long_en_19_3}
0617={long_en_19_4}
0618={long_en_19_5}
0619={long_en_19_6}
061A={long_en_19_7}
061B={long_en_20_1}
061C={long_en_20_2}
061D={long_en_20_3}
061E={long_en_20_4}
061F={long_en_20_5}
0620={long_en_20_6}
0621={long_en_21_7}
0622={long_en_21_1}
0623={long_en_21_2}
0624={long_en_21_3}
0625={long_en_21_4}
0626={long_en_21_5}
0627={long_en_21_6}
0628={long_en_21_7}
064A={canaan_iii_1}
064B={canaan_iii_2}
064C={canaan_iii_3}
064D={canaan_iii_4}
0629={ch_7_1}
062A={ch_7_2}
062B={ch_7_3}
062C={ch_7_4}
062D={ch_7_5}
062E={ch_7_6}
062F={ch_7_7}
0630={ch_9_1}
0631={ch_9_2}
0632={ch_9_3}
0633={ch_9_4}
0634={ch_9_5}
0635={ch_9_6}
0636={ch_9_7}
0637={ch_10_1}
0638={ch_10_2}
0639={ch_10_3}
063A={ch_10_4}
063B={ch_10_5}
063C={ch_10_6}
063D={ch_10_7}
0658={ch_8_1}
0659={ch_8_2}
065A={ch_8_3}
065B={ch_8_4}
065C={ch_8_5}
065D={ch_8_6}
065E={ch_8_7}
065F={ch_8_8}
0662={ch_13_1}
0663={ch_13_2}
0664={ch_13_3}
0665={ch_13_4}
0666={ch_13_5}
0667={ch_18_1}
0668={ch_18_2}
0669={ch_18_3}
066A={ch_18_4}
066B={ch_18_5}
068B={ch_21_1}
068C={ch_21_2}
068D={ch_21_3}
068E={ch_21_4}
068F={ch_21_5}
0690={ch_24_1}
0691={ch_24_2}
0692={ch_24_3}
0693={ch_24_4}
0694={ch_24_5}
0696={ch_3_1}
0697={ch_3_2}
0698={ch_3_3}
0699={ch_3_4}
069A={ch_3_5}
069B={ch_3_6}
069C={ch_5_1}
069D={ch_5_2}
069E={ch_5_3}
069F={ch_6_1}
06A0={ch_6_2}
06A1={ch_6_3}
06A2={ch_11_1}
06A3={ch_11_2}
06A4={ch_11_3}
06A5={ch_11_4}
06A6={ch_11_5}
06A7={ch_11_6}
06A8={ch_11_7}
06A9={ch_14_1}
06AA={ch_14_2}
06AB={ch_14_3}
06AC={ch_14_4}
06AD={ch_14_5}
06AE={ch_14_6}
06AF={ch_15_1}
06B0={ch_15_2}
06B1={ch_15_3}
06B2={ch_15_4}
06B3={ch_15_5}
06B4={ch_15_6}
06B5={ch_15_7}
06B6={ch_15_8}
06B7={ch_16_1}
06B8={ch_16_2}
06B9={ch_16_3}
06BA={ch_16_4}
06BB={ch_16_5}
06BC={ch_16_6}
06BD={ch_16_7}
06BE={ch_17_1}
06BF={ch_17_2}
06C0={ch_17_3}
06C1={ch_17_4}
06C2={ch_17_5}
06C3={ch_17_6}
06C4={ch_17_7}
06C5={ch_19_1}
06C6={ch_19_2}
06C7={ch_19_3}
06C8={ch_19_4}
06C9={ch_19_5}
06CA={ch_19_6}
06CB={ch_20_1}
06CC={ch_20_2}
06CD={ch_20_3}
06CE={ch_20_4}
06CF={ch_20_5}
06D0={ch_20_6}
06D1={ch_22_1}
06D2={ch_22_2}
06D3={ch_22_3}
06D4={ch_22_4}
06D5={ch_22_5}
06D6={ch_22_6}
06D7={ch_22_7}
06D8={ch_23_1}
06D9={ch_23_2}
06DA={ch_23_3}
06DB={ch_23_4}
06DC={ch_23_5}
06DD={ch_23_6}
06DE={ch_25_1}
06DF={ch_25_2}
06E0={ch_25_3}
06E1={ch_25_4}
06E2={ch_26_1}
06E3={ch_26_2}
06E4={ch_26_3}
06E5={ch_26_4}
06E6={ch_26_5}
06E7={ch_26_6}
06E8={ch_27_1}
06E9={ch_27_2}
06EA={ch_27_3}
06EB={ch_27_4}
06EC={ch_27_5}
06ED={ch_27_6}
06EE={ch_28_1}
06EF={ch_28_2}
06F0={ch_28_3}
06F1={ch_28_4}
06F2={ch_28_5}
06F3={ch_29_1}
06F4={ch_29_2}
06F5={ch_29_3}
06F6={ch_29_4}
06F7={ch_29_5}
06F8={ch_29_6}
06F9={ch_29_7}
06FA={ch_29_8}
06FB={ch_30_1}
06FC={ch_30_2}
06FD={ch_30_3}
06FE={ch_30_4}
06FF={ch_30_5}
0700={ch_30_6}
0701={ch_30_7}
FFEC={CHAR_L_1}
FFED={CHAR_R_1}
FFEE={CHAR_L_2}
FFEF={CHAR_R_2}
FFFA={NUMBER}
FFFB={NAME_B}
FFFC={NAME}
FFFD={PRESS_KEY}
FFFE={LINE}
FFFF={END}
0000={0}
0001={1}
0002={2}
0003={3}
0004={4}
0005={5}
0006={6}
0007={7}
0008={8}
0009={9}
000A={*}
000B={B}
000C={C}
000D={D}
000E={E}
000F={F}
0010={G}
0011={H}
0012={I}
0013={J}
0014={K}
0015={L}
0016={M}
0017={N}
0018={O}
0019={P}
001A={Q}
001B={R}
001C={S}
001D={T}
001E={U}
001F={V}
0020={W}
0021={X}
0022={Y}
0023={Z}
0024=索
0025=爾
0026=哈
0027=諾
0028=鐵
0029=瓦
002A=特
002B=亞
002C=雷
002D=斯
002E=洛
002F=娜
0030=萊
0031=汀
0032=蘭
0033=希
0034=莉
0035=悠
0036=妮
0037=瑪
0038=琳
0039=菲
003A=凱
003B=麗
003C=貝
003D=克
003E=威
003F=珊
0040=塞
0041=可
0042=邦
0043=勒
0044=拉
0045=米
0046=多
0047=德
0048=蜜
0049=蒂
004A=羅
004B=曼
004C=莎
004D=約
004E=拿
004F=卡
0050=里
0051=法
0052=謝
0053=聖
0054=寇
0055=巴
0056=西
0057=達
0058=齊
0059=梅
005A=吉
005B=蓋
005C=渥
005D=士
005E=兵
005F=騎
0060=傭
0061=豹
0062=人
0063=精
0064=靈
0065=龍
0066=惡
0067=魔
0068=英
0069=戰
006A=鎧
006B=甲
006C=武
006D=黑
006E=暗
006F=狂
0070=突
0071=擊
0072=地
0073=獄
0074=弓
0075=箭
0076=手
0077=射
0078=狙
0079=師
007A=巫
007B=僧
007C=侶
007D=大
007E=祭
007F=盜
0080=賊
0081=頭
0082=目
0083=影
0084=之
0085=忍
0086=者
0087=殺
0088=術
0089=家
008A=鬥
008B=獸
008C=隊
008D=長
008E=火
008F=鬼
0090=機
0091=光
0092=束
0093=砲
0094=座
0095=守
0096=衛
0097=那
0098=薩
0099=沼
009A=澤
009B=怪
009C=物
009D=神
009E=水
009F=風
00A0=空
00A1=女
00A2=村
00A3=民
00A4=男
00A5=納
00A6=恩
00A7=三
00A8=世
00A9=類
00AA=族
00AB=械
00AC=元
00AD=素
00AE=其
00AF=他
00B0=劍
00B1=雄
00B2=召
00B3=喚
00B4=？
00B5=_
00B6=短
00B7=闊
00B8=巨
00B9=斬
00BA=流
00BB=炎
00BC=小
00BD=刀
00BE=匕
00BF=首
00C0=淬
00C1=毒
00C2=護
00C3=刺
00C4=矛
00C5=槍
00C6=戟
00C7=先
00C8=鋒
00C9=馬
00CA=黃
00CB=金
00CC=破
00CD=斧
00CE=迴
00CF=旋
00D0=鎚
00D1=血
00D2=閃
00D3=電
00D4=暴
00D5=力
00D6=量
00D7=封
00D8=棍
00D9=釘
00DA=鏈
00DB=枷
00DC=杖
00DD=咒
00DE=指
00DF=套
00E0=爪
00E1=皇
00E2=帝
00E3=環
00E4=殭
00E5=屍
00E6=碎
00E7=岩
00E8=鋼
00E9=裂
00EA=刃
00EB=臂
00EC=衝
00ED=炮
00EE=拳
00EF=利
00F0=觸
00F1=激
00F2=牙
00F3=燄
00F4=波
00F5=震
00F6=戒
00F7=勇
00F8=徽
00F9=章
00FA=契
00FB=印
00FC=領
00FD=悟
00FE=書
00FF=心
0100=眼
0101=白
0102=生
0103=命
0104=實
0105=晶
0106=羽
0107=十
0108=字
0109=鞭
010A=天
010B=鑰
010C=傳
010D=送
010E=修
010F=理
0110=件
0111=冰
0112={11}
0113={22}
0114=布
0115=衣
0116=旅
0117=行
0118=裝
0119=披
011A=體
011B=皮
011C=硬
011D=夜
011E=潛
011F=服
0120=祕
0121=狀
0122=鎖
0123=子
0124=鱗
0125=連
0126=合
0127=銀
0128=重
0129=袍
012A=司
012B=霧
012C=道
012D=妖
012E=珠
012F=青
0130=色
0131=虛
0132=無
0133=王
0134=藥
0135=草
0136=回
0137=復
0138=劑
0139=再
013A=解
013B=退
013C=麻
013D=耐
013E=速
013F=度
0140=綠
0141=寶
0142=石
0143=紅
0144=藍
0145=鑽
0146=飛
0147=卵
0148=粒
0149=控
014A=制
014B=中
014C=樞
014D=星
014E=要
014F=記
0150=錄
0151=況
0152=嗎
0153=已
0154=被
0155=了
0156=！
0157=是
0158=麼
0159=就
015A=不
015B=·
015C=讀
015D=取
015E=請
015F=稍
0160=等
0161=離
0162=開
0163=場
0164=休
0165=息
0166=吧
0167=決
0168=定
0169=軍
016A=全
016B=發
016C=進
016D=結
016E=本
016F=的
0170=動
0171=好
0172=，
0173=現
0174=箱
0175=打
0176=具
0177=滿
0178=交
0179=換
017A=把
017B=放
017C=去
017D=起
017E=惜
017F=藏
0180=挖
0181=掘
0182=得
0183=到
0184=從
0185=敵
0186=身
0187=上
0188=丟
0189=棄
018A=壞
018B=在
018C=伍
018D=似
018E=乎
018F=沒
0190=有
0191=以
0192=備
0193=喔
0194=您
0195=錢
0196=夠
0197=歡
0198=迎
0199=臨
019A=需
019B=什
019C=烈
019D=落
019E=轟
019F=彈
01A0=治
01A1=療
01A2=攻
01A3=防
01A4=禦
01A5=祛
01A6=施
01A7=库
01A8=淒
01A9=煌
01AA=熾
01AB=音
01AC=使
01AD=邪
01AE=完
01AF=畢
01B0=能
01B1=由
01B2=商
01B3=店
01B4=內
01B5=增
01B6=加
01B7=效
01B8=果
01B9=消
01BA=失
01BB=性
01BC=痲
01BD=痺
01BE=作
01BF=減
01C0=少
01C1=點
01C2=經
01C3=驗
01C4=級
01C5=升
01C6=酒
01C7=器
01C8=出
01C9=口
01CA=教
01CB=會
01CC=呃
01CD=買
01CE=東
01CF=這
01D0=個
01D1=啊
01D2=還
01D3=帶
01D4=賣
01D5=給
01D6=誰
01D7=呢
01D8=入
01D9={ <}
01DA={< }
01DB=儲
01DC=存
01DD={ >}
01DE={> }
01DF=第
01E0=二
01E1=四
01E2=五
01E3=六
01E4=七
01E5=八
01E6=九
01E7=一
01E8=）
01E9=孤
01EA=島
01EB=鎮
01EC=往
01ED=途
01EE=前
01EF=普
01F0=茲
01F1=港
01F2=城
01F3=抉
01F4=擇
01F5=洞
01F6=窟
01F7=幻
01F8=森
01F9=林
01FA=北
01FB=山
01FC=平
01FD=原
01FE=湖
01FF=與
0200=遙
0201=遠
0202=彼
0203=岸
0204=死
0205=亡
0206=般
0207=沈
0208=寂
0209=述
020A=古
020B=呼
020C=向
020D=方
020E=焰
020F=審
0210=判
0211=未
0212=知
0213=廊
0214=運
0215=探
0216=邊
0217=說
0218=終
0219=事
021A=學
021B=須
021C=活
021D=轉
021E=職
021F=成
0220=業
0221=移
0222=滅
0223=市
0224=密
0225=外
0226=或
0227=毀
0228=除
0229=系
022A=統
022B=必
022C=確
022D=值
022E=『
022F=累
0230=下
0231=』
0232=聽
0233=越
0234=過
0235=片
0236=海
0237=洋
0238=陸
0239=我
023A=們
023B=此
023C=兒
023D=漲
023E=潮
023F=適
0240=時
0241=候
0242=船
0243=夫
0244=來
0245=接
0246=。
0247=極
0248=妳
0249=‥
024A=嗯
024B=坐
024C=久
024D=吹
024E=真
024F=舒
0250=瞧
0251=竟
0252=呆
0253=鳥
0254=掉
0255=肥
0256=肉
0257=嘛
0258=俺
0259=通
025A=報
025B=老
025C=支
025D=援
025E=你
025F=趕
0260=快
0261=些
0262=伙
0263=擺
0264=群
0265=傢
0266=裡
0267=叫
0268=嘿
0269=像
026A=提
026B=耶
026C=搶
026D=劫
026E=豈
026F=止
0270=而
0271=批
0272=橫
0273=沿
0274=貨
0275=所
0276=為
0277=架
0278=奉
0279=陪
027A=門
027B=都
027C=筋
027D=骨
027E=問
027F=題
0280=癢
0281=難
0282=熬
0283=受
0284=啦
0285=喂
0286=乖
0287=財
0288=和
0289=漂
028A=亮
028B=妞
028C=面
028D=話
028E=保
028F=然
0290=亂
0291=宰
0292=呀
0293=看
0294=想
0295=抵
0296=抗
0297=救
0298=吵
0299=底
029A=搞
029B=爸
029C=待
029D=客
029E=居
029F=膽
02A0=該
02A1=怎
02A2=辦
02A3=絕
02A4=佳
02A5=歷
02A6=練
02A7=幫
02A8=忙
02A9=幹
02AA=若
02AB=傷
02AC=別
02AD=湊
02AE=熱
02AF=鬧
02B0=緊
02B1=張
02B2=用
02B3=著
02B4=哎
02B5=意
02B6=也
02B7=幾
02B8=句
02B9=樣
02BA=如
02BB=聲
02BC=年
02BD=輕
02BE=咦
02BF=弟
02C0=兄
02C1=陷
02C2=苦
02C3=收
02C4=拾
02C5=勞
02C6=怕
02C7=笑
02C8=哼
02C9=又
02CA=概
02CB=總
02CC=算
02CD=對
02CE=處
02CF=付
02D0=種
02D1=煩
02D2=當
02D3=非
02D4=莫
02D5=屬
02D6=讓
02D7=朋
02D8=友
02D9=喜
02DA=孩
02DB=逞
02DC=胡
02DD=兩
02DE=後
02DF=遲
02E0=滾
02E1=討
02E2=厭
02E3=很
02E4=兇
02E5=正
02E6=建
02E7=功
02E8=良
02E9=今
02EA=國
02EB=巡
02EC=肆
02ED=虐
02EE=責
02EF=各
02F0=位
02F1=扯
02F2=高
02F3=興
02F4=才
02F5=攪
02F6=局
02F7=踏
02F8=盤
02F9=至
02FA=氣
02FB=關
02FC=係
02FD=屋
02FE=裏
02FF=擋
0300=敢
0301=砍
0302=拼
0303=恨
0304=日
0305=碰
0306=棘
0307=遇
0308=爹
0309=公
030A=順
030B=敗
030C=住
030D=偶
030E=遊
030F=常
0310=閒
0311=倒
0312=求
0313=望
0314=同
0315=見
0316=識
0317=番
0318=相
0319=信
031A=伴
031B=路
031C=比
031D=較
031E=太
031F=招
0320=危
0321=協
0322=間
0323=差
0324=準
0325=拜
0326=託
0327=走
0328=囉
0329=奈
032A=野
032B=捏
032C=最
032D=繁
032E=榮
032F=歇
0330=便
0331=情
0332=誤
0333=半
0334=次
0335=強
0336=逃
0337=清
0338=楚
0339=助
033A=唉
033B=毛
033C=做
033D=窮
033E=團
033F=預
0340=告
0341=洗
0342=糟
0343=照
0344=准
0345=留
0346=猖
0347=訓
0348=頓
0349=悔
034A=改
034B=贊
034C=既
034D=玩
034E=早
034F=勁
0350=漏
0351=網
0352=魚
0353=敕
0354=分
0355=管
0356=辜
0357=南
0358=思
0359=棒
035A=哪
035B=蹦
035C=丫
035D=剛
035E=直
035F=躲
0360=戲
0361=姐
0362=只
0363=應
0364=醫
0365=憶
0366=症
0367=並
0368=且
0369=她
036A=簡
036B=單
036C=撿
036D=找
036E=雖
036F=但
0370=甚
0371=某
0372=主
0373=因
0374=設
0375=渡
0376=奇
0377=附
0378=條
0379=盡
037A=跟
037B=恐
037C=楣
037D=哥
037E=何
037F=險
0380=操
0381=份
0382=負
0383=添
0384=哇
0385=橘
0386=聞
0387=名
0388=賽
0389=追
038A=仇
038B=自
038C=己
038D=蠻
038E=講
038F=認
0390=親
0391=：
0392=令
0393=訴
0394=葛
0395=胸
0396=狹
0397=窄
0398=禁
0399=爭
039A=奪
039B=蘿
039C=秘
039D=遺
039E=憾
039F=愛
03A0=聚
03A1=避
03A2=究
03A3=安
03A4=葬
03A5=罷
03A6=土
03A7=證
03A8=隨
03A9=反
03AA=副
03AB=故
03AC=罕
03AD=嫌
03AE=剩
03AF=碗
03B0=糕
03B1=抄
03B2=近
03B3=隱
03B4=干
03B5=屁
03B6=礙
03B7=錯
03B8=偷
03B9=襲
03BA=嗷
03BB=鳴
03BC=吼
03BD=趣
03BE=呵
03BF=夢
03C0=莊
03C1=侵
03C2=犯
03C3=視
03C4=吃
03C5=厲
03C6=害
03C7=低
03C8=酬
03C9=緻
03CA=數
03CB=庇
03CC=遭
03CD=罰
03CE=規
03CF=替
03D0=及
03D1=～
03D2=甘
03D3=代
03D4=表
03D5=致
03D6=答
03D7=否
03D8=任
03D9=樂
03DA=免
03DB=病
03DC=曾
03DD=陣
03DE=據
03DF=肢
03E0=疾
03E1=產
03E2=響
03E3=嗄
03E4=超
03E5=步
03E6=急
03E7=另
03E8=試
03E9=賢
03EA=部
03EB=廣
03EC=寧
03ED=互
03EE=顧
03EF=妥
03F0=瘋
03F1=邏
03F2=站
03F3=抱
03F4=歉
03F5=艾
03F6=迪
03F7=◆
03F8=沙
03F9=夥
03FA=維
03FB=跑
03FC=擒
03FD=派
03FE=抓
03FF=逮
0400=捕
0401=緝
0402=拒
0403=格
0404=勿
0405=論
0406=嘍
0407=撐
0408=匪
0409=徒
040A=技
040B=菖
040C=切
040D=－
040E=史
040F=境
0410=調
0411=查
0412=肯
0413=釋
0414=樁
0415=蹤
0416=嚴
0417=碼
0418=熟
0419=陰
041A=謀
041B=立
041C=刻
041D=委
041E=趟
041F=怨
0420=投
0421=擔
0422=啟
0423=程
0424=弄
0425=詭
0426=計
0427=拖
0428=延
0429=勉
042A=姑
042B=娘
042C=覺
042D=臉
042E=羞
042F=月
0430=歐
0431=駐
0432=罪
0433=明
0434=瞄
0435=圍
0436=睜
0437=欺
0438=陛
0439=諒
043A=銳
043B=睡
043C=包
043D=嚇
043E=跳
043F=願
0440=考慮
0441=慮
0442=透
0443=露
0444=愁
0445=宜
0446=睨
0447=更
0448=堡
0449=癡
044A=禮
044B=后
044C=擁
044D=「
044E=淚
044F=」
0450=飾
0451=殿
0452=鑿
0453=餘
0454=吩
0455=咐
0456=黨
0457=違
0458=律
0459=捨
045A=逆
045B=遵
045C=冒
045D=鑾
045E=父
045F=宮
0460=勢
0461=混
0462=容
0463=仍
0464=忠
0465=誓
0466=借
0467=聰
0468=撤
0469=唔
046A=寢
046B=幸
046C=驚
046D=侍
046E=駕
046F=倖
0470=於
0471=揚
0472=言
0473=床
0474=搜
0475=疑
0476=例
0477=惹
0478=臣
0479=荒
047A=謬
047B=持
047C=臥
047D=佈
047E=勾
047F=將
0480=叛
0481=奸
0482=騙
0483=贖
0484=房
0485=忽
0486=慘
0487=省
0488=供
0489=瀑
048A=晚
048B=擴
048C=偽
048D=稱
048E=假
048F=義
0490=號
0491=藉
0492=枕
0493=憂
0494=愚
0495=昧
0496=遮
0497=監
0498=痛
0499=幕
049A=儘
049B=萬
049C=憑
049D=譽
049E=努
049F=承
04A0=纏
04A1=卒
04A2=饒
04A3=綁
04A4=、
04A5=端
04A6=車
04A7=匙
04A8=悶
04A9=祖
04AA=它
04AB=逼
04AC=拷
04AD=執
04AE=掌
04AF=料
04B0=舊
04B1=併
04B2=貢
04B3=獻
04B4=虔
04B5=誠
04B6=阻
04B7=感
04B8=脅
04B9=瘦
04BA=充
04BB=裕
04BC=初
04BD=異
04BE=議
04BF=排
04C0=諸
04C1=繼
04C2=續
04C3=段
04C4=氛
04C5=景
04C6=頗
04C7=陌
04C8=妨
04C9=智
04CA=卻
04CB=隔
04CC=壁
04CD=穆
04CE=迷
04CF=籠
04D0=罩
04D1=誡
04D2=千
04D3=界
04D4=伺
04D5=趁
04D6=賴
04D7=驅
04D8=童
04D9=囑
04DA=鄉
04DB=停
04DC=嚮
04DD=導
04DE=額
04DF=瞭
04E0=唆
04E1=咱
04E2=昨
04E3=談
04E4=牠
04E5=警
04E6=龐
04E7=集
04E8=營
04E9=袖
04EA=旁
04EB=觀
04EC=恙
04ED=花
04EE=紀
04EF=巧
04F0=囤
04F1=宣
04F2=戮
04F3=殆
04F4=仰
04F5=翻
04F6=典
04F7=型
04F8=殲
04F9=隻
04FA=癮
04FB=藝
04FC=醒
04FD=猴
04FE=注
04FF=堆
0500=笨
0501=蛋
0502=務
0503=率
0504=熊
0505=背
0506=模
0507=欠
0508=揍
0509=妙
050A=雜
050B=足
050C=永
050D=恆
050E=攜
050F=貴
0510=引
0511=繞
0512=價
0513=聊
0514=仗
0515=漢
0516=縱
0517=屠
0518=兼
0519=寬
051A=冷
051B=慣
051C=溫
051D=暖
051E=習
051F=徵
0520=兆
0521=易
0522=新
0523=志
0524=費
0525=工
0526=鍛
0527=鍊
0528=輩
0529=醉
052A=辭
052B=惋
052C=泛
052D=倚
052E=獨
052F=耗
0530=置
0531=尋
0532=察
0533=許
0534=采
0535=輸
0536=揮
0537=佩
0538=閣
0539=舉
053A=敬
053B=尊
053C=咈
053D=欣
053E=賞
053F=滋
0540=味
0541=美
0542=貌
0543=驕
0544=傲
0545=折
0546=霸
0547=愧
0548=圖
0549=浩
054A=勝
054B=迢
054C=形
054D=賤
054E=唯
054F=謎
0550=畫
0551=挑
0552=細
0553=迫
0554=懷
0555=穴
0556=；
0557=掙
0558=脫
0559=繩
055A=昇
055B=恰
055C=邀
055D=漠
055E=態
055F=期
0560=乾
0561=脆
0562=恥
0563=筆
0564=帳
0565=禿
0566=偏
0567=僻
0568=靜
0569=吊
056A=岳
056B=頂
056C=構
056D=築
056E=票
056F=績
0570=卓
0571=益
0572=獲
0573=豐
0574=厚
0575=紋
0576=骷
0577=髏
0578=昭
0579=彰
057A=專
057B=掠
057C=賺
057D=腥
057E=剿
057F=聯
0580=左
0581=右
0582=夾
0583=插
0584=翅
0585=造
0586=則
0587=涉
0588=案
0589=嘆
058A=歲
058B=靠
058C=奮
058D=敘
058E=崖
058F=脈
0590=麓
0591=濃
0592=陽
0593=損
0594=魂
0595=散
0596=標
0597=蛛
0598=絲
0599=跡
059A=塔
059B=源
059C=線
059D=積
059E=吞
059F=食
05A0=咬
05A1=凡
05A2=摸
05A3=貫
05A4=謹
05A5=慎
05A6=佑
05A7=深
05A8=譴
05A9=阱
05AA=百
05AB=旦
05AC=佔
05AD=堪
05AE=覆
05AF=介
05B0=周
05B1=嘎
05B2=吱
05B3=哩
05B4=喀
05B5=嚕
05B6=懂
05B7=語
05B8=刑
05B9=乘
05BA=牽
05BB=式
05BC=拯
05BD=俘
05BE=虜
05BF=俊
05C0=傑
05C1=雇
05C2=博
05C3=降
05C4=虧
05C5=貧
05C6=根
05C7=汗
05C8=頑
05C9=傻
05CA=瓜
05CB=哦
05CC=昔
05CD=疏
05CE=善
05CF=液
05D0=肩
05D1=旨
05D2=謂
05D3=館
05D4=研
05D5=籍
05D6=載
05D7=顆
05D8=限
05D9=始
05DA=斷
05DB=串
05DC=暫
05DD=揣
05DE=測
05DF=即
05E0=蘊
05E1=含
05E2=闇
05E3={、、}
05E4=逐
05E5=祇
05E6=履
05E7=予
05E8=忘
05E9=伊
05EA=摩
05EB=配
05EC=創
05ED=扁
05EE=崇
05EF=牢
05F0=卑
05F1=蟲
05F2=蟻
05F3=徹
05F4=整
05F5=犧
05F6=牲
05F7=拋
05F8=慧
05F9=濟
05FA=堂
05FB=潰
05FC=擾
05FD=嵌
05FE=慶
05FF=毫
0600=跋
0601=廢
0602=墟
0603=叔
0604=母
0605=健
0606=淡
0607=喲
0608=央
0609=洲
060A=晡
060B=篇
060C=嗶
060D=閉
060E=仔
060F=丘
0610=災
0611=厄
0612=懼
0613=歸
0614=沖
0615=昏
0616=庭
0617=眾
0618=妹
0619=疆
061A=欲
061B=困
061C=煙
061D=雲
061E=諭
061F=擅
0620=姿
0621=誇
0622=讚
0623=蹺
0624=班
0625=穩
0626=象
0627=熄
0628=棲
0629=曉
062A=域
062B=谷
062C=腳
062D=踹
062E=眠
062F=私
0630=爛
0631=摔
0632=峙
0633=債
0634=富
0635=緣
0636=熔
0637=企
0638=爆
0639=穿
063A=禍
063B=析
063C=盒
063D=示
063E={01}
063F={E0}
0640={C2}
0641={44}
0642={-F}
0643={E2}
0644={C5}
0645={19}
0646={32}
0647={27}
0648={99}
0649={43}
064A=資
064B=迅
064C=樊
064D=鼓
064E=庫
064F={#7}
0650={33}
0651={24}
0652=隷
0653={#2}
0654={07}
0655={42}
0656={13}
0657={X-}
0658=區
0659=參
065A=壘
065B=壓
065C=粗
065D=魯
065E=惑
065F=僅
0660={AS}
0661={R-}
0662=台
0663=秒
0664=御
0665=炸
0666=障
0667=檢
0668=甦
0669=悲
066A=哀
066B=珍
066C={7-}
066D={-3}
066E={62}
066F={10}
0670={73}
0671=辨
0672=序
0673=權
0674={A1}
0675={1-}
0676={72}
0677=洪
0678=痕
0679=抹
067A=福
067B=文
067C=冶
067D={C-}
067E={77}
067F={-0}
0680={3-}
0681=複
0682=採
0683={02}
0684=湧
0685=核
0686=嘻
0687={03}
0688={70}
0689={51}
068A={88}
068B=銷
068C=摧
068D=拐
068E=暈
068F=爐
0690=怖
0691=埋
0692=伏
0693=螻
0694=球
0695={06}
0696=暨
0697=優
0698=握
0699=腦
069A=蓄
069B=荷
069C=扭
069D=曲
069E=喪
069F=膩
06A0=劈
06A1=磁
06A2=偉
06A3=蹈
06A4=轍
06A5=凶
06A6=展
06A7=化
06A8=製
06A9=版
06AA=共
06AB=傾
06AC=痓
06AD=癒
06AE=吟
06AF=唱
06B0=撕
06B1=燃
06B2=燒
06B3=灰
06B4=抬
06B5=選
06B6=末
06B7=微
06B8=鑄
06B9=贏
06BA=雙
06BB=項
06BC=衰
06BD=殘
06BE=糊
06BF=訊
06C0=伶
06C1=飄
06C2=盪
06C3=寞
06C4=堅
06C5=缺
06C6=劇
06C7=跌
06C8=剎
06C9=圉
06CA=踩
06CB=涼
06CC=爽
06CD=煦
06CE=盛
06CF=宴
06D0=祝
06D1=喝
06D2=杯
06D3=圓
06D4=訪
06D5=鬆
06D6=廬
06D7=姓
06D8=默
06D9=衷
06DA=宿
06DB=艱
06DC=倆
06DD=舶
06DE=嶼
06DF=浪
06E0=涯
06E1=彌
06E2=雀
06E3=躍
06E4=紹
06E5=孜
06E6=李
06E7=晨
06E8=允
06E9=婚
06EA=浮
06EB=艙
06EC=嬌
06ED=恃
06EE=壇
06EF=柔
06F0=祈
06F1=禱
06F2=蟄
06F3=遷
06F4=惦
06F5=念
06F6=掀
06F7=瀾
06F8=悄
06F9=嘴
06FA=返
06FB=員
06FC=基
06FD=課
06FE=品
06FF=愉
0700=愜
0701=旺
0702=昌
0703=節
0704=紛
0705=恢
0706=誼
0707=駭
0708=廷
0709=奔
070A=每
070B=磨
070C=躺
070D=曬
070E=芳
070F=航
0710=顯
0711=稟
0712=晉
0713=朕
0714=祉
0715={-}
0716=君
0717=弱
0718=馳
0719=撫
071A=瞌
071B=枉
071C=瑣
071D=政
071E=官
071F=枯
