@000A95E2-000A9609-FF
;000A95E2{G=A=M=E= =S=T=A=R=T=g=a=m=e= =s=t=a=r=t=}#040#040
I=N=I=C=I=A=R= = = =
i=n=i=c=i=a=r= = = =#040
|40
@000A960A-000A9631-FF
;000A960A{O=P=T=I=O=N= = = = =o=p=t=i=o=n= = = = =}#040#040
O=P=C=I=O=N=E=S= = =
o=p=c=i=o=n=e=s= = =#040
|40
@000A9632-000A9659-FF
;000A9632{G=A=M=E= = =O=V=E=R=g=a=m=e= = =o=v=e=r=}#040#040
G=A=M=E= = =O=V=E=R=
g=a=m=e= = =o=v=e=r=#040
|40
@000A965A-000A9679-FF
;000A965A{T=I=M=E= = =U=P=t=i=m=e= = =u=p=}#032#032
 =T=I=E=M=P=O= =
 =t=i=e=m=p=o= =#032
|32
@000A967A-000A9699-FF
;000A967A{C=O=N=T=I=N=U=E=c=o=n=t=i=n=u=e=}#032#032
S=E=G=U=I=R= = =
s=e=g=u=i=r= = =#032
|32
@000A969A-000A96AD-FF
;000A969A{Y=E=S=y=e=s=N=O=n=o=}#020#020
S=Í= =
s=í= =
N=O=
n=o=#020
|20
