@00000910-0000091F-7E
;00000910{THANK YOU!      }#016#016
THANK YOU!      #016
|16
@00000AFB-00000B1E-7E
;00000AFB{GEORGEMARK  PAUL  LAURA DEBBIECRISSY}#036#036
GEORGEMARK  PAUL  LAURA DEBBIECRISSY#036
|36
@00000CBB-00000CC0-7E
;00000CBB{ JASON}#006#006
 JASON#006
|6
@00000CD5-00000CEF-7E
;00000CD5{CHANGEPASSCURETAKECHILDREN }#027#027
CHANGEPASSCURETAKECHILDREN #027
|27
@000089D0-000089FA-80-83
;000089D0{    JASON WIPED=   OUT THE KIDS·~83~}#036#033
    JASON WIPED=   OUT THE KIDS·~83~#033
;000089F1{GAME OVER~83~}#013#010
GAME OVER~83~#010
|43
@00009010-000093AB-80-83
;00009010{USE THE TORCH TO= LIGHT THE FIREPLACES.~83~}#043#040
USE THE TORCH TO= LIGHT THE FIREPLACES.~83~#040
;00009038{GO INTO= ONE OF THE= CABINS^ BY THE= LAKE.~80~}#046#043
GO INTO= ONE OF THE= CABINS^ BY THE= LAKE.~80~#043
;00009063{GO INTO= CABIN=?12 ?15 ?20~80~}#030#027
GO INTO= CABIN=?12 ?15 ?20~80~#027
;0000907E{GO INTO= THE CABIN^ NEAR THE= CAVE.~80~}#039#036
GO INTO= THE CABIN^ NEAR THE= CAVE.~80~#036
;000090A2{GO INTO= THE WOODS.~80~}#023#020
GO INTO= THE WOODS.~80~#020
;000090B6{GO INTO= THE CAVE.~80~}#022#019
GO INTO= THE CAVE.~80~#019
;000090C9{THERE'S= A MACHETE= IN A CABIN^ IN THE= MIDDLE^ OF THE= WOODS.~80~}#066#063
THERE'S= A MACHETE= IN A CABIN^ IN THE= MIDDLE^ OF THE= WOODS.~80~#063
;00009108{THERE'S= A MACHETE= HIDDEN^ SOMEWHERE= IN THE= CAVE.~80~}#056#053
THERE'S= A MACHETE= HIDDEN^ SOMEWHERE= IN THE= CAVE.~80~#053
;0000913D{THERE'S= AN AX IN= A CABIN^ IN THE= MIDDLE^ OF THE= WOODS.~80~}#062#059
THERE'S= AN AX IN= A CABIN^ IN THE= MIDDLE^ OF THE= WOODS.~80~#059
;00009178{THERE'S= AN AX= HIDDEN^ SOMEWHERE= IN THE= CAVE.~80~}#052#049
THERE'S= AN AX= HIDDEN^ SOMEWHERE= IN THE= CAVE.~80~#049
;000091A9{YOU CAN= FIND A= TORCH^ IN ONE= OF THE= CABINS^ BY THE= LAKE.~80~}#065#062
YOU CAN= FIND A= TORCH^ IN ONE= OF THE= CABINS^ BY THE= LAKE.~80~#062
;000091E7{YOU CAN= FIND A= SWEATER^ HIDDEN= IN THE= MIDDLE^ OF THE= WOODS.~80~}#068#065
YOU CAN= FIND A= SWEATER^ HIDDEN= IN THE= MIDDLE^ OF THE= WOODS.~80~#065
;00009228{THE ONLY= WAY TO GET= TO THE^SWAMP IS= THROUGH= THE CAVE.~80~}#061#058
THE ONLY= WAY TO GET= TO THE^SWAMP IS= THROUGH= THE CAVE.~80~#058
;00009262{FIRE WILL= DAMAGE^ JASON= THE MOST.~80~}#039#036
FIRE WILL= DAMAGE^ JASON= THE MOST.~80~#036
;00009286{YOU CAN'T= GET IN^ WITHOUT= A KEY.~83~}#038#035
YOU CAN'T= GET IN^ WITHOUT= A KEY.~83~#035
;000092A9{WATCH OUT··JASON'S STILL=   ALIVE AND STRONGER=   THAN BEFORE!~83~}#066#063
WATCH OUT··JASON'S STILL=   ALIVE AND STRONGER=   THAN BEFORE!~83~#063
;000092E8{YOU STILL HAVEN'T DEFEATED=   JASON··=  AND HE'S EVEN STRONGER!~83~}#067#064
YOU STILL HAVEN'T DEFEATED=   JASON··=  AND HE'S EVEN STRONGER!~83~#064
;00009328{YOU HAVE FINALLY MANAGED=   TO DEFEAT JASON ···=BUT IS HE REALLY DEAD ?=   WE'RE NOT TELLING !=          END··~83~}#114#111
YOU HAVE FINALLY MANAGED=   TO DEFEAT JASON ···=BUT IS HE REALLY DEAD ?=   WE'RE NOT TELLING !=          END··~83~#111
;00009397{YOU WIN...= FOR NOW.~80~}#024#021
YOU WIN...= FOR NOW.~80~#021
|924
@000093AC-000094AD-FF
;000093AC{~7E~ 5 ~8E~COPYRIGHT c 1928~8A~ PARAMOUNT. ~95~PICTURES CORPORATION·~2B~ =A2L~91~ RIGHTS RESERVED·~4A~ ~99~FRIDAY THE 13TH LOGO IS A. ~96~TRADEMARK OF PARAMOUNT~2B~ ~95~PICTURES CORPORATION·~4A~ ~96~UNDERLYING SOURCE CODE· ~8E~COPYRIGHT c 1928~8E~ LJN TOYS LTD·~4B~ ~8B~LICENSED BY~2F~ ~98~NINTENDO OF AMERICA INC·~7E~}#318#258
~7E~ 5 ~8E~COPYRIGHT c 1928~8A~ PARAMOUNT. ~95~PICTURES CORPORATION·~2B~ =A2L~91~ RIGHTS RESERVED·~4A~ ~99~FRIDAY THE 13TH LOGO IS A. ~96~TRADEMARK OF PARAMOUNT~2B~ ~95~PICTURES CORPORATION·~4A~ ~96~UNDERLYING SOURCE CODE· ~8E~COPYRIGHT c 1928~8E~ LJN TOYS LTD·~4B~ ~8B~LICENSED BY~2F~ ~98~NINTENDO OF AMERICA INC·~7E~#258
|258
@0000B072-0000B08B-FF
;0000B072{~8D~PUSH START BU2T^ON~7E~ ~7E~ ~2C~  }#038#026
~8D~PUSH START BU2T^ON~7E~ ~7E~ ~2C~  #026
|26
@0000C7D0-0000C7FD-80-83
;0000C7D0{YOU AND YOUR FRIENDS=     ARE DEAD·~83~}#039#036
YOU AND YOUR FRIENDS=     ARE DEAD·~83~#036
;0000C7F4{GAME OVER~83~}#013#010
GAME OVER~83~#010
|46
