Spartan X 2
Traducción al Español v1.0 (27/01/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Spartan X 2
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Spartan X 2
-----------------
Segunda parte de Spartan X o Kung Fu, un beat em up lateral.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking está basado en la traducción al inglés de: Abstract Crouton Productions
Además utiliza sus herramientas:
https://www.romhacking.net/utilities/68/

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Spartan X 2 (J).nes
262.160	bytes
CRC32: 09825979
MD5: e8051bec80c0f1a38b64200431cd77ec
SHA1: 4aee1b4ba1037c9fa8139d4f620cb3c4daa473bd

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

Original:
Contributor	Type of contribution	Listed credit
occluded hairdo	Hacking	Translation
Parasyte	Hacking	

-- END OF README --