ETAPA ACABA
= Flamey Joe=^ CONTRABANDISTA
= Chin Gen Sai=^ CONTRABANDISTA
= Billy Bailey=^ CONTRABANDISTA
= Mr. Benjamin=^ CONTRABANDISTA
= Madda Lin=^ CONTRABANDISTA
= TERMINADO
=^hTRACY:¡Jonny! =/^
JONNY:¡Eh Tracy!^ =^h
TRACY:¿Hallaste a Flamey? ^ =^h
JONNY:Voy tras él ahora.=/\Va a los bajos fondos =/ en tren. ^ =^h
JONNY:¡Voy a atraparle antes=/\de que llegue! =/
TRACY:¡Vale!
=^h
JONNY:¡Eh Steve! =/^
STEVE:¡Eh Jonny!=/ ¿Cómo fue? ^ =^h
JONNY:Le puse calor. =/\Pero... ^ =^h
JONNY:Oí que hay un trato de=/\drogas en los muelles.=/ ^ =^h
JONNY:Este mago, Chin Gen=/\Sai, va a comprar. ^ =^h
STEVE:¡Bien! ¡No hagas nada=/\estúpido!=/ ¡Espera refuerzos!
=^h
JONNY:¡Eh Steve! =/^
STEVE:¿Qué pasa? ^ =^h
JONNY:¡Llega el envío de=/\drogas! ^ =^h
JONNY:Voy a comprobar una=/\cosa. ^ =^h
STEVE:¡¿No me digas que ya=/\te libraste de Sai?!^ =^h
JONNY:Er...^ =^h
STEVE:¡Argh!=/\¡Dije que =/ esperaras...!
=^h
JONNY:¡Eh Tracy! =/^
TRACY:¡Eh Jonny! =/ ¡Steve se enfadó!^ =^h
JONNY:Lo sé. Por cierto, =/\hay más en esto que un=/ solo barco. ^ =^h
JONNY:Tengo una pista de que=/\un circo está=/ transportando drogas.^ =^h
JONNY:Tracy, ¡prepara un=/\helicóptero! ^ =^h
TRACY:¡OK! ¿Qué vas a hacer?^ =^h
JONNY:¡No tengo tiempo!=/\¡Debo irme! ^ =^h
TRACY:¡Vale!=/\Ojalá Steve no se =/ enfade...
=^h
JONNY:¡Ey Steve! =/^
STEVE:¿Ey qué? =/ ¿Dónde estás? ^ =^h
JONNY:No lo sé... =/\El circo está muy =/ lejos. ^ =^h
STEVE:¡No bromees! =/^
JONNY:¡En serio! ^ =^h
JONNY:Creo que voy de camino=/\a la guarida del jefe=/ Shi Son. ^ =^h
STEVE:¡No! ¡Eso es de =/\estúpido!
=^h
JONNY:¡Ey Tracy! =/^
TRACY:Jonny, ¡estás bien!^ =^h
JONNY:Vencí a Shi Son, pero=/\hallé una fábrica de=/ drogas mayor.^ =^h
JONNY:¿Vendrás a verme? =/\ ^ =^h
TRACY:No te preocupes.=/\Steve te envía al =/ equipo SWAT. ^ =^h
JONNY:¡¿Eh?¡ Bueno. ^ =^h
JONNY:¿Puedes hacerme un=/\favor y decir que =/ morí?
=^j
SON:Bienvenido, ¡Keiji=/\Thomas! Bueno...=/ ¿Jonny Spartan? ^ =^j
SON:Ha pasado tiempo. =/^
JONNY:¡¿Dónde estás?!^ =^j
SON:Lo has hecho bien=/\hasta ahora. ^ =^j
SON:Ya sabes, no sería muy=/\interesante solo=/ dispararte. ^ =^j
SON:En vez de eso,=/\he preparado una =/ etapa.^ =^j
SON:Acábala si puedes y=/\lucharemos.^ =^j
SON:Aunque simplemente te=/\mataré. =/ ¡JaJaJa!
n=^n199X:Jonny Spartan=/\cerró la red de =/ drogas.
n =^nPero su trabajo no=/\ha acabado.
n =^nMientras exista =/\crimen, la batalla=/ continua.
