@0000FA17-0000FA2E-FF
;0000FA17{2_%~A0~2_%~A8~2_%~B0~2_%~B8~2_%~C0~2_%~C8~}#042#024
2_%~A0~2_%~A8~2_%~B0~2_%~B8~2_%~C0~2_%~C8~#024
|24
@0000FA2F-0000FA46-FF
;0000FA2F{~3F~_%~A0~~3F~_%~A8~~3F~_%~B0~~3F~_%~B8~$$$$$$$$}#048#024
~3F~_%~A0~~3F~_%~A8~~3F~_%~B0~~3F~_%~B8~~3F~_%~C0~$$$$#024
|24
@0000FA47-0000FA5E-FF
;0000FA47{~4F~_%~A0~~4F~_%~A8~~4F~_%~B0~~4F~_%~B8~~4F~_%~C0~~4F~_%~C8~}#060#024
~4F~_%~A0~~4F~_%~A8~~4F~_%~B0~~4F~_%~B8~~4F~_%~C0~~4F~_%~C8~#024
|24
@0000FA5F-0000FA76-FF
;0000FA5F{~5F~_%~A0~~5F~_%~A8~~5F~_%~B0~~5F~_%~B8~$$$$$$$$}#048#024
~5F~_%~A0~~5F~_%~A8~~5F~_%~B0~~5F~_%~B8~$$$$$$$$#024
|24
@0000FA77-0000FA8E-FF
;0000FA77{~6F~_%~A0~~6F~_%~A8~~6F~_%~B0~~6F~_%~B8~~6F~_%~C0~~6F~_%~C8~}#060#024
~6F~_%~A0~~6F~_%~A8~~6F~_%~B0~~6F~_%~B8~~6F~_%~C0~~6F~_%~C8~#024
|24
@0000FA8F-0000FAA6-FF
;0000FA8F{~87~_%~A0~~87~_%~A8~~87~_%~B0~~87~_%~B8~~87~_%~C0~$$$$}#054#024
~87~_%~A0~~87~_%~A8~~87~_%~B0~~87~_%~B8~~87~_%~C0~~87~_%~C8~#024
|24
@0000FCDE-0000FCED-FF
;0000FCDE{[=N=O=R=M=A=L===}#016#016
[=N=O=R=M=A=L===#016
|16
@0000FCF2-0000FD01-FF
;0000FCF2{[=F=I=R=E=======}#016#016
[=F=U=E=G=O=====#016
|16
@0000FD06-0000FD15-FF
;0000FD06{[=F=R=E=E=Z=E===}#016#016
[=H=I=E=L=O=====#016
|16
@0000FD1A-0000FD29-FF
;0000FD1A{[=B=A=L=L=======}#016#016
[=B=O=L=A=======#016
|16
@0000FD2E-0000FD3D-FF
;0000FD2E{[=S=H=I=E=L=D===}#016#016
[=E=S=C=U=D=O===#016
|16
@0000FD43-0000FD51-FF
;0000FD43{[=B=R=O=O=M====}#015#015
[=E=S=C=O=B=A==#015
|15
