Thexder (MSXX
Traducción al Español v1.0 (25/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Thexder (1986) (Gamearts) (J).rom
MD5: fa240b615fc870ab0f693cbc2ea135c1
SHA1: a2109da08b1921c4b3b47c6847598d424581b508
CRC32: 599aa9ac
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --