@00000F62-000010DC-FF
;00000F62{12345ESOUND TEST - END                         SPECIAL MODE                             ESP FULL                               ROUND SELECT                            ROUND NO -         ENDM81M82M83M84M85M86M87M88M89M8AM8BM8CM8DM8EM8FS90S91S92S93S94S95S96S97S98S99S9AS9BS9CS9DS9ES9FSA0SA1SA2SA3SA4SA5SA6SA7SA8SA9SAASABSACSADSAESAFSB0SB1SB2SB3SB4SB5SB6SB7SB8SB9SBASBBSBCSBDSBESBF~FF~}#382#379
12345ESOUND TEST - END                         SPECIAL MODE                             ESP FULL                               ROUND SELECT                            ROUND NO -         ENDM81M82M83M84M85M86M87M88M89M8AM8BM8CM8DM8EM8FS90S91S92S93S94S95S96S97S98S99S9AS9BS9CS9DS9ES9FSA0SA1SA2SA3SA4SA5SA6SA7SA8SA9SAASABSACSADSAESAFSB0SB1SB2SB3SB4SB5SB6SB7SB8SB9SBASBBSBCSBDSBESBF~FF~#379
|379
@00014A34-00014ABF-FF
;00014A34{IN A SCIENCE LAB IN                      THE MIDDLE OF NO-                      WHERE,DR.KNAVIK DOES                    HIS RESEARCH ON ESP.}#140#140
IN A SCIENCE LAB IN                      THE MIDDLE OF NO-                      WHERE,DR.KNAVIK DOES                    HIS RESEARCH ON ESP.#140
|140
@00014AC0-00014B4B-FF
;00014AC0{ THE TWIN SISTERS,                       LUCIA AND CECILE,                            WORK AS                             HIS ASSISTANTS.   }#140#140
 THE TWIN SISTERS,                       LUCIA AND CECILE,                            WORK AS                             HIS ASSISTANTS.   #140
|140
@00014B4C-00014BD7-FF
;00014B4C{                    ONE DAY A SECTION OF                      THE LAB BLEW UP.                                                              }#140#140
                    ONE DAY A SECTION OF                      THE LAB BLEW UP.                                                              #140
|140
@00014BD8-00014C63-FF
;00014BD8{                     WOW!WHAT WAS THAT?                                                                                                     }#140#140
                     WOW!WHAT WAS THAT?                                                                                                     #140
|140
@00014C64-00014CEF-FF
;00014C64{                    HOPE CECILE AND DR.                        KNAVIK ARE OK.                                                               }#140#140
                    HOPE CECILE AND DR.                        KNAVIK ARE OK.                                                               #140
|140
@00014CF0-00014D7B-FF
;00014CF0{THE MONSTERS THAT WE                    KEEP FOR EXPERIMENTS                      ESCAPED AND TOOK                       CECILE WITH THEM!  }#140#140
THE MONSTERS THAT WE                    KEEP FOR EXPERIMENTS                      ESCAPED AND TOOK                       CECILE WITH THEM!  #140
|140
@00014D7C-00014E07-FF
;00014D7C{                     OH NO!POOR CECILE!                                                                                                     }#140#140
                     OH NO!POOR CECILE!                                                                                                     #140
|140
@00014E08-00014E93-FF
;00014E08{                         WEAR THIS                              ESP BOOSTER.                                                                }#140#140
                         WEAR THIS                              ESP BOOSTER.                                                                #140
|140
@00014E94-00014F1F-FF
;00014E94{                       IT'LL HELP YOU.                                                                                                      }#140#140
                       IT'LL HELP YOU.                                                                                                      #140
|140
@00014F20-00014FAB-FF
;00014F20{                     HANG IN THERE,SIS.                        I'LL SAVE YOU.                                                               }#140#140
                     HANG IN THERE,SIS.                        I'LL SAVE YOU.                                                               #140
|140
@00015644-000156AF-FF
;00015644{  GAME OVER                                       CONTINUE                0 YES   NO  0 YES   NO    YES 0 NO}#108#108
  GAME OVER                                       CONTINUE                0 YES   NO  0 YES   NO    YES 0 NO#108
|108
@00015F00-000162D3-FF
;00015F00{                      CECILE! CECILE!                                                                                                       DR.KNAVIK WAS USING                       US!HE'S GOING TO                       USE ESP TO CONQUER                          THE WORLD!                                                     ...                                                                                                                                   LUCIA, STOP HIM!                                                                                                         MY EXPERIMENTS                              WORKED!                                                                                                               DR.KNAVIK]                                                                                        I USED THE ESP                            BOOSTER TO                          FIND OUT HOW MUCH                        ESP HUMANS HAVE.  }#980#980
                      CECILE! CECILE!                                                                                                       DR.KNAVIK WAS USING                       US!HE'S GOING TO                       USE ESP TO CONQUER                          THE WORLD!                                                     ...                                                                                                                                   LUCIA, STOP HIM!                                                                                                         MY EXPERIMENTS                              WORKED!                                                                                                               DR.KNAVIK]                                                                                        I USED THE ESP                            BOOSTER TO                          FIND OUT HOW MUCH                        ESP HUMANS HAVE.  #980
|980
@000162D4-000166A7-FF
;000162D4{  NOW I KNOW THAT                       YOUR ESP IS TOO WEAK                      TO INTERFERE WITH                          MY PLANS.                            YOU HAVE SERVED                          YOUR PURPOSE.                                                                                       IT'S TIME FOR                            YOU TO DIE!                                                                                      YOU'RE NOT GETTING                       AWAY WITH THIS,                             KNAVIK!                                                    LOOKS LIKE                              WE MADE IT.                                                                                      THANK GOODNESS!                                                                                                                                 THE LAB                            LOOKS SO FAR AWAY.                                                             }#980#980
  NOW I KNOW THAT                       YOUR ESP IS TOO WEAK                      TO INTERFERE WITH                          MY PLANS.                            YOU HAVE SERVED                          YOUR PURPOSE.                                                                                       IT'S TIME FOR                            YOU TO DIE!                                                                                      YOU'RE NOT GETTING                       AWAY WITH THIS,                             KNAVIK!                                                    LOOKS LIKE                              WE MADE IT.                                                                                      THANK GOODNESS!                                                                                                                                 THE LAB                            LOOKS SO FAR AWAY.                                                             #980
|980
@000166A8-00016A7B-FF
;000166A8{                       IT SURE DOES.                                                                                                           I STILL CAN'T                            BELIEVE THAT                           DR.KNAVIK WAS                        AN EXTRATERRESTRIAL.                     ARE YOU ALL RIGHT                            CECILE?                                                                                        YES.HOW ABOUT YOU?                                                                                                                             I FEEL LIKE                          A MILLION DOLLARS.                                                                                      HEY LOOK!                            A SHOOTING STAR!                       LET'S MAKE A WISH!                                                                                                                                                                 }#980#980
                       IT SURE DOES.                                                                                                           I STILL CAN'T                            BELIEVE THAT                           DR.KNAVIK WAS                        AN EXTRATERRESTRIAL.                     ARE YOU ALL RIGHT                            CECILE?                                                                                        YES.HOW ABOUT YOU?                                                                                                                             I FEEL LIKE                          A MILLION DOLLARS.                                                                                      HEY LOOK!                            A SHOOTING STAR!                       LET'S MAKE A WISH!                                                                                                                                                                 #980
|980
@00016A7C-00016E33-FF
;00016A7C{  --- STAFF ---                   ORIGINAL PLANNERS                    K·MATUMOTO                        H·MAEJIMA                           PLANNER                             KOU                                                                              PROGRAMMERS                           KOU                             T·ASANO                                           DESIGNER                             KOU                                                                                 SOUND                             IPPO                                                                            SPECIAL THANKS                        T·ASANO                                                                          SPECIAL THANKS                        NONCHAN                                                                           PRESENTED BY                          SEGA                                                          }#952#952
  --- STAFF ---                   ORIGINAL PLANNERS                    K·MATUMOTO                        H·MAEJIMA                           PLANNER                             KOU                                                                              PROGRAMMERS                           KOU                             T·ASANO                                           DESIGNER                             KOU                                                                                 SOUND                             IPPO                                                                            SPECIAL THANKS                        T·ASANO                                                                          SPECIAL THANKS                        NONCHAN                                                                           PRESENTED BY                          SEGA                                                          #952
|952
