@000025B3-000025C7-FF
;000025B3{JUGADOR1 PRIMARY HAND}#021#021
JUGADOR1 MANO PRIMARI#021
|21
@000025CC-000025E2-FF
;000025CC{JUGADOR1 SECONDARY HAND}#023#023
JUGADOR1 MANO SECUNDARI#023
|23
@0000286A-0000293F-FF
;0000286A{~01~~0C~~00~~00~DESIGNED BY:~01~~0C~~00~~00~GRAPHICS BY:~01~~10~~00~~00~MUSIC AND SOUND:~01~~0E~~00~~00~COPYRIGHT 1992~01~~14~~00~~00~ODYSSEY SOFTWARE INC~01~~13~~00~~00~GEORGE C RUCKER III~01~~11~~00~~00~ART V CESTARO III~01~~0D~~00~~00~SOREN M YOUNG~01~~0B~~00~~00~LANE WATERS~01~~0A~~00~~00~MIKE SMITH~01~~16~~00~~00~PRESS START TO RESTART~01~~16~~00~~00~}#358#214
~01~~0C~~00~~00~
DISEÑO POR: ~01~~0C~~00~~00~
GRÁFICOS DE:~01~~10~~00~~00~
MÚSICA Y SONIDO:~01~~0E~~00~~00~COPYRIGHT 1992~01~~14~~00~~00~ODYSSEY SOFTWARE INC~01~~13~~00~~00~GEORGE C RUCKER III~01~~11~~00~~00~ART V CESTARO III~01~~0D~~00~~00~SOREN M YOUNG~01~~0B~~00~~00~LANE WATERS~01~~0A~~00~~00~MIKE SMITH~01~~16~~00~~00~
 START PARA REINICIAR ~01~~16~~00~~00~#214
|214
@00002B51-00002B6B-FF
;00002B51{D  [HIT][SPLIT][GIVE UP]   }#027#027
D  [MÁS][PARTE][ RINDE ]   #027
|27
@00002B71-00002B72-FF
;00002B71{E }#002#002
A #002
|2
@00002B91-00002B92-FF
;00002B91{A }#002#002
R #002
|2
@00002BB1-00002BCB-FF
;00002BB1{L [STAND][DOUBLE][INSURE]  }#027#027
  [PARA ][DOBLE ][SEGURO]  #027
|27
@00002BF2-00002C0B-FF
;00002BF2{   PLAYER~9A~     PLAYER~9B~    }#032#026
  JUGADOR~9A~    JUGADOR~9B~    #026
|26
@00002C0C-00002C2B-FF
;00002C0C{ [BET]  CASH:       CASH:       }#032#032
 [APU]  DINERO      DINERO      #032
|32
@00002C32-00002C4B-FF
;00002C32{    BET         BET       }#026#026
  APUEST      APUEST      #026
|26
@00002C4C-00002DCB-FF
;00002C4C{                                                                                                      D                               E                               A                               L                               E                               R                                                                                                                         }#384#384
                                
                                
      R                         
      E                         
      P                         
      A                         
      R                         
      T                         
      E                         
                                
                                
                                #384
|384
@00002FF4-00003293-FF
;00002FF4{                                  PRESS SELECT FOR PREFERENCES                                                                   CARD DECKS TO USE:  1 2 3                                       TABLE LIMIT:  1000 5000 10000                                   NUMBER OF PLAYERS:  1 2                                         NUMBER OF CONTROLLERS:  1 2                                     JUGADOR1 CASH:   100 250 500                                    JUGADOR2 CASH:   100 250 500                                                                         PRESS START TO BEGIN                                                                                                      }#672#672
                                
  PULSA SELECT PARA CONFIGURAR  
                                
                                
 BARAJAS A USAR:     1 2 3      
                                
 LÍMITE MESA:  1000 5000 10000  
                                
 NÚMERO JUGADORES:   1 2        
                                
 NÚMERO CONTROLADORES:   1 2    
                                
 DINERO JUGADOR1: 100 250 500   
                                
 DINERO JUGADOR2: 100 250 500   
                                
                                
      PULSA START E INICIA      
                                
                                
                                #672
|672
@000033FC-0000345B-FF
;000033FC{                                           PREFERENCES                                          }#096#096
                                
           CONFIGURAR           
                                #096
|96
@0000351C-0000369B-FF
;0000351C{          CARD DESIGNS                                               COLORS:  1 2 3 4 5                                              MUSIC :  ON   OFF                                               SOUND :  ON   OFF                                             PRESS SELECT FOR MAIN MENU                                                                                                   }#384#384
        DISEÑOS DE CARTAS       
                                
    COLORES : 1 2 3 4 5         
                                
    MÚSICA :  SÍ   NO           
                                
    SONIDO :  SÍ   NO           
                                
   PULSA SELECT PARA REGRESAR   
                                
                                
                                #384
|384
@00004AB0-00004AE1-FF
;00004AB0{  NOW SHUFFLING THE DECK~00~                        ~00~}#056#050
  BARAJANDO LA BARAJA   ~00~                        ~00~#050
|50
@00004B67-00004B70-00
;00004B67{JUGADOR=~62~~00~}#016#010
JUGADOR=~62~~00~#010
|10
@00004B74-00004BB1-00
;00004B74{EVERYONE ~00~}#013#010
TODOS    ~00~#010
;00004B7E{IS OUT OF MONEY~00~}#019#016
SIN DINERO     ~00~#016
;00004B8E{BROKE THE BANK~00~}#018#015
ROMPIÓ BANCO  ~00~#015
;00004B9D{PRESS START FOR MENU~00~}#024#021
 START PARA EL MENÚ ~00~#021
|62
@00004D17-00004DB8-00
;00004D17{~60~DEALER TOTAL =~62~~00~}#026#017
~60~TOTAL REPART =~62~~00~#017
;00004D28{~73~   ~00~}#011#005
~73~   ~00~#005
;00004D2D{DEALER HAS BLACKJACK~00~}#024#021
REPARTIDOR BLACKJACK~00~#021
;00004D42{DEALER HAS CHARLIE~00~}#022#019
REPARTIDOR CHARLIE~00~#019
;00004D55{DEALER HAS BUSTED~00~}#021#018
REPARTIDOR QUEMA ~00~#018
;00004D67{PILE TOTAL =~62~~00~}#020#014
TOTAL PILA =~62~~00~#014
;00004D75{~0E~ ~00~}#009#003
~0E~ ~00~#003
;00004D78{BLACKJACK ~00~}#014#011
BLACKJACK ~00~#011
;00004D83{WINS~00~}#008#005
GANA~00~#005
;00004D88{PUSHES~00~}#010#007
EMPUJA~00~#007
;00004D8F{LOSES~00~}#009#006
PIERD~00~#006
;00004D95{CHARLIE ~00~}#012#009
CHARLIE ~00~#009
;00004D9E{                          ~00~}#030#027
                          ~00~#027
|162
@0000505D-0000512A-00
;0000505D{~60~JUGADOR=~62~~00~}#020#011
~60~JUGADOR=~62~~00~#011
;00005068{~0C~ PILE =~62~~00~}#019#010
~0C~ PILA =~62~~00~#010
;00005072{~0D~ ~00~}#009#003
~0D~ ~00~#003
;00005075{ TOTAL =~62~~00~}#016#010
 TOTAL =~62~~00~#010
;0000507F{~0C~  ~00~}#010#004
~0C~  ~00~#004
;00005083{BLACKJACK ~00~}#014#011
BLACKJACK ~00~#011
;0000508E{HAS BUSTED~00~}#014#011
SE QUEMÓ  ~00~#011
;00005099{ONLY SPLIT SIMILAR CARDS  ~00~}#030#027
SOLO PARTES CARTAS SIMILAR~00~#027
;000050B4{ ONLY ~9A~~5C~ OR ~9A~~9A~ CAN DOUBLE ~00~}#042#027
 SOLO ~9A~~5C~ O ~9A~~9A~ DOBLAN      ~00~#027
;000050CF{  RETURNING HALF OF BET   ~00~}#030#027
DEVOLVIENDO MEDIA APUESTA ~00~#027
;000050EA{IS CHARLIE~00~}#014#011
ES CHARLIE~00~#011
;000050F5{JUGADORCAN NOT AFFORD THAT~00~}#030#027
 JUGADOR NO TIENE DINERO  ~00~#027
;00005110{                          ~00~}#030#027
                          ~00~#027
|206
@00005410-000054A0-00
;00005410{DEALER HAS BLACKJACK~01~~19~~00~}#032#023
BLACKJACK REPARTIDOR~01~~19~~00~#023
;00005427{~00~}#004#001
~00~#001
;00005428{DEALER HAND NOT BLACKJACK~01~~10~~00~}#037#028
REPARTIDOR SIN BLACKJACK ~01~~10~~00~#028
;00005444{~00~}#004#001
~00~#001
;00005445{PAYING INSURANCE~01~~14~~00~}#028#019
PAGANDO SEGURO  ~01~~14~~00~#019
;00005458{~00~}#004#001
~00~#001
;00005459{COLLECTING INSURANCE~01~~15~~00~}#032#023
RECOGIENDO SEGURO   ~01~~15~~00~#023
;00005470{~00~}#004#001
~00~#001
;00005471{DO YOU WANT INSURANCE~01~~17~~00~}#033#024
QUIERES UN SEGURO    ~01~~17~~00~#024
;00005489{~00~}#004#001
~00~#001
;0000548A{STAND: NO   INSURE: YES}#023#023
PARAR: NO   SEGURO: SÍ #023
|145
@000054CD-000054FD-00
;000054CD{~76~JUGADOR=~62~~00~}#020#011
~76~JUGADOR=~62~~00~#011
;000054D8{~0E~ CANNOT AFFORD~00~}#022#016
~0E~
 NO SE PERMITE~00~#016
;000054E8{TO PURCHACE INSURANCE~00~}#025#022
  COMPRAR EL SEGURO  ~00~#022
|49
@000057B7-00005823-00
;000057B7{~60~JUGADOR=~62~~00~}#020#011
~60~JUGADOR=~62~~00~#011
;000057C2{~0E~ PLACE YOUR BET~00~}#023#017
~0E~ PON TU APUESTA~00~#017
;000057D3{   PRESS SELECT TO EXIT   ~00~}#030#027
 PULSA SELECT PARA SALIR  ~00~#027
;000057EE{ PRESS START TO CONTINUE  ~00~}#030#027
PULSA START PARA CONTINUAR~00~#027
;00005809{                          ~00~}#030#027
                          ~00~#027
|109
