Fire & Ice (Master System)
Traducción al Español v1.0 (16/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Fire & Ice (B) [!].sms
MD5: 85acf93edba54485466aeb840966082b
SHA1: 0e12ce919cda400b8681e18bdad31ba74f07a92b
CRC32: 8b24a640
262.144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --