@0000127B-00001391-FF
;0000127B{     LICENSED BY~F3~SEGA ENTERPRISES LTD~FF~}#044#038
     LICENSED BY~F3~SEGA ENTERPRISES LTD~FF~#038
;000012A1{~F6~~09~~08~  PUBLISHED BY~F3~  VIRGIN GAMES~FF~}#048#033
~F6~~09~~08~  PUBLISHED BY~F3~  VIRGIN GAMES~FF~#033
;000012C2{~F6~~09~~08~  CREATED BY~F3~GRAFTGOLD ]_gga~FF~}#047#032
~F6~~09~~08~  CREATED BY~F3~GRAFTGOLD ]_gga~FF~#032
;000012E2{~F6~~07~~08~PRESS START TO PLAY~FF~}#035#023
~F6~~07~~08~PRESS START TO PLAY~FF~#023
;000012F9{~F6~~08~~10~ GAME DESIGN BY~F3~ANDREW BRAYBROOK~FF~}#051#036
~F6~~08~~10~ GAME DESIGN BY~F3~ANDREW BRAYBROOK~FF~#036
;0000131D{~F6~~0A~~10~CONVERTED BY~F3~DARRAN  ETEO~F3~STEVE TURNER~FF~}#060#042
~F6~~0A~~10~CONVERTED BY~F3~DARRAN  ETEO~F3~STEVE TURNER~FF~#042
;00001347{~F6~~0A~~10~ GRAPHICS BY~F3~JOHN W LILLEY~FF~}#045#030
~F6~~0A~~10~ GRAPHICS BY~F3~JOHN W LILLEY~FF~#030
;00001365{~F6~~07~~10~  CONGRATULATIONS~F3~THE WORLD  IS SAVED~FF~}#056#041
~F6~~07~~10~  CONGRATULATIONS~F3~THE WORLD  IS SAVED~FF~#041
;0000138E{~F6~~0B~~08~~F4~}#016#004
~F6~~0B~~08~~F4~#004
|279
@00001393-000013A2-FF
;00001393{HIGH SCORES~FF~}#015#012
HIGH SCORES~FF~#012
;0000139F{~7D~~F3~~D3~~BF~}#016#004
~7D~~F3~~D3~~BF~#004
|16
@000037CE-000037EE-FF
;000037CE{PLEASE  ENTER~F3~YOUR INITIALS~FF~}#034#028
PLEASE  ENTER~F3~YOUR INITIALS~FF~#028
;000037EA{~CD~~00~~3B~!~F4~}#017#005
~CD~~00~~3B~!~F4~#005
|33
@00003910-00003936-FF
;00003910{    GAME OVER~FF~}#017#014
    GAME OVER~FF~#014
;0000391E{~F6~~08~~10~CHEAT MODE ACTIVE~FF~}#033#021
~F6~~08~~10~CHEAT MODE ACTIVE~FF~#021
;00003933{~CD~~93~G~CD~}#013#004
~CD~~93~G~CD~#004
|39
@00003C16-00003C37-FF
;00003C16{EASY  ~FF~}#010#007
EASY  ~FF~#007
;00003C1D{MEDIUM~FF~}#010#007
MEDIUM~FF~#007
;00003C24{HARD  ~FF~}#010#007
HARD  ~FF~#007
;00003C2B{~02~ON ~FF~}#011#005
~02~ON ~FF~#005
;00003C30{OFF~FF~}#007#004
OFF~FF~#004
;00003C34{~01~~FF~}#008#002
~01~~FF~#002
;00003C36{~02~~01~}#008#002
~02~~01~#002
|34
@00003C38-00003C97-FF
;00003C38{ JUMP ~02~ FIRE~FF~}#019#013
 JUMP ~02~ FIRE~FF~#013
;00003C45{~01~ FIRE ~02~ JUMP~FF~}#023#014
~01~ FIRE ~02~ JUMP~FF~#014
;00003C53{~F6~~07~~0A~DIFFICULTY  ~FF~}#028#016
~F6~~07~~0A~DIFFICULTY  ~FF~#016
;00003C63{~F6~~07~~0C~MUSIC       ~FF~}#028#016
~F6~~07~~0C~MUSIC       ~FF~#016
;00003C73{~F6~~07~~0E~SOUND FX    ~FF~}#028#016
~F6~~07~~0E~SOUND FX    ~FF~#016
;00003C83{~F6~~07~~10~KEYS ~FF~}#021#009
~F6~~07~~10~KEYS ~FF~#009
;00003C8C{~F6~~07~~12~DONE~FF~}#020#008
~F6~~07~~12~DONE~FF~#008
;00003C94{~F4~~00~~F6~~09~}#016#004
~F4~~00~~F6~~09~#004
|96
@00003C99-00003CAA-FF
;00003C99{PLAYER OPTIONS~FF~}#018#015
PLAYER OPTIONS~FF~#015
;00003CA8{~AF~2~91~}#009#003
~AF~2~91~#003
|18
@000300B1-000300C3-FF
;000300B1{CONTINUE [[[  ~00~~FF~}#022#016
CONTINUE [[[  ~00~~FF~#016
;000300C1{~F6~~00~~00~}#012#003
~F6~~00~~00~#003
|19
@000300CF-00030103-FF
;000300CF{WORLD ~00~ COMPLETED~FF~}#024#018
WORLD ~00~ COMPLETED~FF~#018
;000300E1{~FF~}#004#001
~FF~#001
;000300E2{~00~RPM,~01~SDL~C8~~00~DPEd~00~CJE2~00~JMB~19~~00~GRS~0A~~00~~00~~F6~~07~}#073#034
~00~RPM,~01~SDL~C8~~00~DPEd~00~CJE2~00~JMB~19~~00~GRS~0A~~00~~00~~F6~~07~#034
|53
