@0000127B-0000139E-FF
;0000127B{     LICENSED BY=SEGA ENTERPRISES LTD~FF~}#041#038
     LICENSED BY=SEGA ENTERPRISES LTD~FF~#038
;000012A1{~F6~~09~~08~  PUBLISHED BY=  VIRGIN GAMES~FF~}#045#033
~F6~~09~~08~  PUBLISHED BY=  VIRGIN GAMES~FF~#033
;000012C2{~F6~~09~~08~  CREATED BY=GRAFTGOLD ]_~67~~67~~61~~FF~}#053#032
~F6~~09~~08~  CREATED BY=GRAFTGOLD ]_~67~~67~~61~~FF~#032
;000012E2{~F6~~07~~08~PRESS START TO PLAY~FF~}#035#023
~F6~~07~~08~PRESS START TO PLAY~FF~#023
;000012F9{~F6~~08~~10~ GAME DESIGN BY=ANDREW BRAYBROOK~FF~}#048#036
~F6~~08~~10~ GAME DESIGN BY=ANDREW BRAYBROOK~FF~#036
;0000131D{~F6~~0A~~10~CONVERTED BY=DARRAN  ETEO=STEVE TURNER~FF~}#054#042
~F6~~0A~~10~CONVERTED BY=DARRAN  ETEO=STEVE TURNER~FF~#042
;00001347{~F6~~0A~~10~ GRAPHICS BY=JOHN W LILLEY~FF~}#042#030
~F6~~0A~~10~ GRAPHICS BY=JOHN W LILLEY~FF~#030
;00001365{~F6~~07~~10~  CONGRATULATIONS=THE WORLD  IS SAVED~FF~}#053#041
~F6~~07~~10~  CONGRATULATIONS=THE WORLD  IS SAVED~FF~#041
;0000138E{~F6~~0B~~08~~F4~~08~HIGH SCORES~FF~}#035#017
~F6~~0B~~08~~F4~~08~HIGH SCORES~FF~#017
|292
@000037CE-000037E9-FF
;000037CE{PLEASE  ENTER=YOUR INITIALS~FF~}#031#028
PLEASE  ENTER=YOUR INITIALS~FF~#028
|28
@00003910-00003932-FF
;00003910{    GAME OVER~FF~}#017#014
    GAME OVER~FF~#014
;0000391E{~F6~~08~~10~CHEAT MODE ACTIVE~FF~}#033#021
~F6~~08~~10~CHEAT MODE ACTIVE~FF~#021
|35
@00003C16-00003CA7-FF
;00003C16{EASY  ~FF~}#010#007
EASY  ~FF~#007
;00003C1D{MEDIUM~FF~}#010#007
MEDIUM~FF~#007
;00003C24{HARD  ~FF~}#010#007
HARD  ~FF~#007
;00003C2B{~02~ON ~FF~}#011#005
~02~ON ~FF~#005
;00003C30{OFF~FF~}#007#004
OFF~FF~#004
;00003C34{~01~~FF~}#008#002
~01~~FF~#002
;00003C36{~02~~01~ JUMP ~02~ FIRE~FF~}#027#015
~02~~01~ JUMP ~02~ FIRE~FF~#015
;00003C45{~01~ FIRE ~02~ JUMP~FF~}#023#014
~01~ FIRE ~02~ JUMP~FF~#014
;00003C53{~F6~~07~~0A~DIFFICULTY  ~FF~}#028#016
~F6~~07~~0A~DIFFICULTY  ~FF~#016
;00003C63{~F6~~07~~0C~MUSIC       ~FF~}#028#016
~F6~~07~~0C~MUSIC       ~FF~#016
;00003C73{~F6~~07~~0E~SOUND FX    ~FF~}#028#016
~F6~~07~~0E~SOUND FX    ~FF~#016
;00003C83{~F6~~07~~10~KEYS ~FF~}#021#009
~F6~~07~~10~KEYS ~FF~#009
;00003C8C{~F6~~07~~12~DONE~FF~}#020#008
~F6~~07~~12~DONE~FF~#008
;00003C94{~F4~%~F6~~09~~07~PLAYER OPTIONS~FF~}#035#020
~F4~%~F6~~09~~07~PLAYER OPTIONS~FF~#020
|146
@000300B1-000300C0-FF
;000300B1{CONTINUE [[[  %~FF~}#019#016
CONTINUE [[[  %~FF~#016
|16
@000300CF-000300E0-FF
;000300CF{WORLD % COMPLETED~FF~}#021#018
WORLD % COMPLETED~FF~#018
|18
