Aero the Acro-Bat (Mega Drive)
Traducción al Español v1.0 (09/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Aero the Acro-Bat (U) [c][!].bin
MD5: 50f04f5c4c10158b757856f3d6845858
SHA1: 438fec09e05337a063f986632b52c9d60dd03ba1
CRC32: a3a7a8b5
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --