@0001A060-0001A06B-00
;0001A060{H_E_C_T_O_R_}#012#012
H_E_C_T_O_R_#012
|12
@0001A06D-0001A076-00
;0001A06D{B_O_N_U_S_}#010#010
B_O_N_O_S_#010
|10
@0001DFA7-0001DFB4-00
;0001DFA7{H_I_S_T_O_R_Y_}#014#014
~FF~~FF~T_R_A_M_A_~FF~~FF~#014
|14
@0001DFC9-0001DFD2-00
;0001DFC9{P_A_U_S_E_}#010#010
P_A_U_S_A_#010
|10
@0001DFE7-0001DFF2-00
;0001DFE7{F_I_N_I_S_H_}#012#012
A_C_A_B_A_S_#012
|12
@0001E007-0001E015-00
;0001E007{T_I_M_E_~FF~O_U_T_}#018#015
~FF~T_I_E_M_P_O_~FF~~FF~#015
|15
@0001E02A-0001E034-00
;0001E02A{M_I_S_S____}#011#011
C_A_E_S____#011
|11
@00013D91-0001400F-FF
;00013D91{~0A~~07~PROGRAMMER^~0E~~09~HECTOR OYAMA^~10~~09~SAILOR FUKU NAGATA^~12~~09~KINCHAN^~14~~09~CHARLEY NAKATA^=^~0A~~07~SOUND DESIGNER^~0E~~09~TOSHIAKI TAKIMOTO^=^~0A~~07~MUSIC^~0E~~09~KINOKO KUNIMOTO^=^~0A~~07~VISUAL DESIGNER^~0E~~09~KAZUHIKO NONAKA^~10~~09~SUGATA MORIMOTO^~12~~09~YASUAKI KUWAHARA^~14~~09~TSUKASA KUWAHARA^~16~~09~YAMACHAM !^=^~0A~~07~TITLE DESIGNER^~0E~~09~TETSUYA AKIMOTO^=^~0A~~07~PLANNER^~0E~~09~MEGUTOR OKUMURA^~10~~09~TOSHIYUKI TAKATSU^=^~0A~~07~GAME ADVISER^~0E~~09~SHIMATARO URA^~10~~09~MR. KAWADA^~12~~09~MR. SHIMADA^~14~~09~LU IWABUCHI^~16~~09~TSUKASA SHINDO^=^~0A~~07~ROM PROGRAMMER^~0E~~09~ATSUO NAGATA^~10~~09~KATSUNORI TAKAHASHI^=^~0A~~07~DIRECTOR^~0E~~09~HECTOR  OYAMA^=^~0A~~07~SPECIAL THANKS FOR^~0E~~09~MR. TSUJI^=^~0D~~08~PRODUCED BY HUDSON^~FF~}#779#572
~0A~~07~
PROGRAMA  ^~0E~~09~HECTOR OYAMA^~10~~09~SAILOR FUKU NAGATA^~12~~09~KINCHAN^~14~~09~CHARLEY NAKATA^=^~0A~~07~
DISEÑO SONIDO ^~0E~~09~TOSHIAKI TAKIMOTO^=^~0A~~07~
AUDIO^~0E~~09~KINOKO KUNIMOTO^=^~0A~~07~
DISEÑO VISUAL  ^~0E~~09~KAZUHIKO NONAKA^~10~~09~SUGATA MORIMOTO^~12~~09~YASUAKI KUWAHARA^~14~~09~TSUKASA KUWAHARA^~16~~09~YAMACHAM !^=^~0A~~07~
DISEÑO TÍTULO ^~0E~~09~TETSUYA AKIMOTO^=^~0A~~07~
PLANES ^~0E~~09~MEGUTOR OKUMURA^~10~~09~TOSHIYUKI TAKATSU^=^~0A~~07~
ASESOR JUEGO^~0E~~09~SHIMATARO URA^~10~~09~MR. KAWADA^~12~~09~MR. SHIMADA^~14~~09~LU IWABUCHI^~16~~09~TSUKASA SHINDO^=^~0A~~07~
PROGRAMA ROMS ^~0E~~09~ATSUO NAGATA^~10~~09~KATSUNORI TAKAHASHI^=^~0A~~07~
DIRECTOR^~0E~~09~HECTOR  OYAMA^=^~0A~~07~
MUCHAS GRACIAS A  ^~0E~~09~MR. TSUJI^=^~0D~~08~
LO PRODUCE HUDSON ^~FF~#572
;00013FCD{ 1987~2C~06~2C~08 COMPLITE OYAMA SAN OTSUKARESAMA  BY RURIRURI NAGATA   ~FF~}#076#067
 1987~2C~06~2C~08 COMPLITE OYAMA SAN OTSUKARESAMA  DE RURIRURI NAGATA   ~FF~#067
|639
@00019262-000192D0-FF
;00019262{~06~~05~BE PRAISED WITH YOUR=~06~~07~COURAGE. AND SO ON,=~06~~09~THE EARTH IS SAVED.=~03~~0E~YOU GO ON THE LONG VOYAGE.=~0B~~11~GOOD LUCK !=~FF~}#144#111
~06~~05~
ALABAMOS TU CORAJE. =~08~~07~
Y ASÍ, LA TIERRA   =~09~~09~
ESTÁ SALVADA.=~04~~0E~
TE VAS A UN LARGO VIAJE.  =~09~~11~
¡BUENA SUERTE!   =~FF~#111
|111
@00019496-000194FA-FF
;00019496{~0E~~0A~SCORE=~0C~~0F~HISCORE=~02~~14~2_MINUTES_HISCORE=~02~~19~5_MINUTES_HISCORE=~FF~}#086#059
~0E~~0A~MARCA=~0C~~0F~__MEJOR=~02~~14~
__MEJOR_2_MINUTOS=~02~~19~
__MEJOR_5_MINUTOS=~FF~#059
;000194D1{~0C~~08~NORMAL=~0C~~0C~2_MINUTES=~0C~~10~5_MINUTES=~0C~~14~TITLE=~FF~}#069#042
~0C~~08~NORMAL=~0C~~0C~2MINUTOS=~0C~~10~5MINUTOS_=~0C~~14~TÍTULO=~FF~#042
|101
@0001F4D7-0001F502-00
;0001F4D7{SHOOTING~FF~GAME~FF~HECTOR~FF~TEST_HISTORY_GAME~FF~OVER_}#056#044
TEST=JUEGO=DISPARO=HECTOR_
==TRAMA_
FIN=JUEGO_#044
|44
@0001FBB0-0001FBB5-00
;0001FBB0{HECTOR}#006#006
HECTOR#006
|6
