Mighty Bomb Jack (NES)
Traducción al Español v1.0 (10/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mighty Bomb Jack (U) [!].nes
MD5: 56802d6302efef4ebfad0a7270c8914c
SHA1: a723e9c36f24a23b9d64c4ea2e6e61586f4f02c7
CRC32: 73dd920f
65552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --