James Pond II - Codename RoboCod (Mega Drive)
Traducción al Español v1.0 (05/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
James Pond II - Codename RoboCod (UE) [!].bin
MD5: bb689dd3822853a5417cdec4a3da114b
SHA1: e00c9ab1f22aeed3031ed9dd985539aa6e31a7a4
CRC32: f4abedba
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --