Thunder & Lightning (NES)
Traducción al Español v1.0 (05/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Thunder & Lightning (USA).nes
MD5: 72b435fd2de1df12c4b669f9ab36896c
SHA1: 5203dd2cbaafba9e5d4581a8252f2d47413902d8
CRC32: 0b80795e
163856 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --