00= 
6B=¡
6B=!
6C="
6E=$
6F=%
70=&
71='
72=(
73=)
74=*
75=+
76=,
77=-
78=.
79=/
7A=0
7B=1
7C=2
7D=3
7E=4
7F=5
80=6
81=7
82=8
83=9
84=:
86=<
87==
88=>
89=¿
89=?
8B=Á
8B=A
8C=B
8D=C
8E=D
8F=É
8F=E
90=F
91=G
92=H
93=Í
93=I
94=J
95=K
96=L
97=M
98=Ñ
98=N
99=Ó
99=O
9A=P
9B=Q
9C=R
9D=S
9E=T
9F=Ú
9F=U
A0=V
A1=W
A2=X
A3=Y
A4=Z
A5=[
A6=\
A7=]
A8=^
A9=_
AA=`
AB=á
AB=a
AC=b
AD=c
AE=d
AF=é
AF=e
B0=f
B1=g
B2=h
B3=í
B3=i
B4=j
B5=k
B6=l
B7=m
B8=ñ
B8=n
B9=ó
B9=o
BA=p
BB=q
BC=r
BD=s
BE=t
BF=ú
BF=u
C0=v
C1=w
C2=x
C3=y
C4=z
