@00005DEC-00005E38-AD
;00005DEC{ GAME~AD~}#009#006
 GAME~AD~#006
;00005DF2{] TRAINING~AD~}#014#011
] TRAINING~AD~#011
;00005DFD{~2F~ c1986 NINTENDO~AD~}#023#017
~2F~ c1986 NINTENDO~AD~#017
;00005E0E{1 T.HASHISHITA~AD~}#018#015
1 T.HASHISHITA~AD~#015
;00005E1D{J ~AD~}#006#003
J ~AD~#003
;00005E20{~09~~AA~~AD~}#012#003
~09~~AA~~AD~#003
;00005E23{]U~AA~~AA~~AD~}#014#005
]U~AA~~AA~~AD~#005
;00005E28{]U~AA~~AA~~AD~}#014#005
]U~AA~~AA~~AD~#005
;00005E2D{]n~AA~~AA~~AD~}#014#005
]n~AA~~AA~~AD~#005
;00005E32{]U~AA~~AA~~AD~}#014#005
]U~AA~~AA~~AD~#005
;00005E37{]~A5~}#005#002
]~A5~#002
|77
@00005E3D-00005E8A-AD
;00005E3D{J PLAY  SELECT~AD~}#018#015
J PLAY  SELECT~AD~#015
;00005E4C{S 1PLAYER WOMEN~AD~}#019#016
S 1PLAYER WOMEN~AD~#016
;00005E5C{1 1PLAYER MEN~AD~}#017#014
1 1PLAYER MEN~AD~#014
;00005E6A{3 2PLAYER WOMEN~AD~}#019#016
3 2PLAYER WOMEN~AD~#016
;00005E7A{1 2PLAYER MEN~AD~}#017#014
1 2PLAYER MEN~AD~#014
;00005E88{~14~ ~AD~}#009#003
~14~ ~AD~#003
|78
