Kirby's Star Stacker (Game Boy)
Traducción al Español v1.0 (19/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Kirby's Star Stacker (USA, Europe) (SGB Enhanced).gb
MD5: f4c0bf35939be6786c099e9eb4635919
SHA1: 3999993d31e457bb279efac3e4a65fe4967ba861
CRC32: 91300898
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --