The Gadget Twins (Mega Drive)
Traducción al Español v1.0 (03/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Gadget Twins, The (U) [!].bin
MD5: 6d588eec80c083ee60d06e2bde3ed488
SHA1: ce565d7df0abee02879b85866de0e1a609729ad8
CRC32: 7ae5e248
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --