Jetpac (ZX Spectrum)
Traducción al Español v1.0 (12/02/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Jetpac (1983)(Ultimate).tzx
MD5: e6ff3f32cc3cfce99d104b629e581bfa
SHA1: 4ec1bac1c1af18ded30d7db864928bc337f69bed
CRC32: db33de35
15694 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --