@000FACA2-000FAD46-FF
;00000000{START GAMEOPTIONSPASSWORDCONTINUESCORETOPMUSICSOUNDFXON OFFENTER PASSWORD                COPYRIGHT c 1999CAPCOM ENTERTAINMENTALL RIGHTS RESERUED.LICENSED BY NINTENDO}#165#165
START GAMEOPTIONSPASSWORDCONTINUESCORETOPMUSICSOUNDFXON OFFENTER PASSWORD                COPYRIGHT c 1999CAPCOM ENTERTAINMENTALL RIGHTS RESERUED.LICENSED BY NINTENDO#165
|165
@000FAD47-000FAD66-FF
;00000000{READYGAME OVERNEW LEVEL PASSWORD}#032#032
READYGAME OVERNEW LEVEL PASSWORD#032
|32
@000FAD67-000FAEAE-FF
;00000000{THIS WEAPON HASNO EFFECT,TRY AGAIN WITHYOUR QUEST WASA DREAM DEVISEDBY HADES.WITH HIS SPELLBROKEN, PURSUEAND DESTROYHIM ONCE ANDFOR ALL!CONGRATULATIONS!YOU HAVE RESTOREDPEACE TO THEKINGDOM!THANK YOU.{Corazon}BEING THE WISE ANDCOURAGEOUS KNIGHTTHAT YOU ARE, YOURINSTINCTS URGE YOUTO RETURN TO THESTARTING POINT TOFACE THE CHALLENGEAGAIN!}#336#328
THIS WEAPON HASNO EFFECT,TRY AGAIN WITHYOUR QUEST WASA DREAM DEVISEDBY HADES.WITH HIS SPELLBROKEN, PURSUEAND DESTROYHIM ONCE ANDFOR ALL!CONGRATULATIONS!YOU HAVE RESTOREDPEACE TO THEKINGDOM!THANK YOU.{Corazon}BEING THE WISE ANDCOURAGEOUS KNIGHTTHAT YOU ARE, YOURINSTINCTS URGE YOUTO RETURN TO THESTARTING POINT TOFACE THE CHALLENGEAGAIN!#328
|328
@000FAEAF-000FAF77-FF
;00000000{PROGRAMMINGADDITIONALPRODUCERMUSICARTSPECIAL THANKSMARK FITTALEX AMSELTROY SHEETSALLISTER BRIMBLERICHARD WHITTALLFREYA SHEPHARDCAPCOMTESTERSJIM WALLACEBERT SCHROEDERMARK ROGERSRUSSELL YOUNGGENE SPRAGUE}#201#201
PROGRAMMINGADDITIONALPRODUCERMUSICARTSPECIAL THANKSMARK FITTALEX AMSELTROY SHEETSALLISTER BRIMBLERICHARD WHITTALLFREYA SHEPHARDCAPCOMTESTERSJIM WALLACEBERT SCHROEDERMARK ROGERSRUSSELL YOUNGGENE SPRAGUE#201
|201
