Choplifter III (Game Gear)
Traducción al Español v1.0 (07/03/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Choplifter III (U) [!].gg
MD5: e7b6f5acb7d5683384934e00c2c7fa09
SHA1: c0152f5b07b6ff47dfedda5258eda1d4e335cdbf
CRC32: c2e8a692
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --