@00000604-0000062E-FF
;00000604{POW~E3~~26~~03~TOP~0C~~27~~03~EXP~23~~27~~05~SCORE4~27~~04~TIME~4C~~21~~05~STAGE~09~~27~~01~0~8D~}#097#043
POW~E3~~26~~03~TOP~0C~~27~~03~EXP~23~~27~~05~SCORE4~27~~04~TIME~4C~~21~~05~STAGE~09~~27~~01~0~8D~#043
|43
@00000635-00000642-FF
;00000635{GAME OVER~49~~27~~01~0~F0~}#026#014
GAME OVER~49~~27~~01~0~F0~#014
|14
@0000064D-000006F7-FF
;0000064D{AKIRA NO KATSUYAKU NI YOTTE~46~~21~~16~NINGENKAI NO HEIWA WA ~CB~~21~~0B~MAMORARETA ~8C~~22~~08~THE  END~AB~~21~~0A~KAOYASHIKI~A9~~21~~0D~YOKAI NO MORI~A8~~21~~0E~KUMO NO KAIROU~A9~~21~~0E~HONE NO MIYAKO~A9~~21~~0D~DARUMA YAKATA~AC~~21~~06~MEIKYU2~A0~~00~~C4~R~B0~}#264#171
AKIRA NO KATSUYAKU NI YOTTE~46~~21~~16~NINGENKAI NO HEIWA WA ~CB~~21~~0B~MAMORARETA ~8C~~22~~08~THE  END~AB~~21~~0A~KAOYASHIKI~A9~~21~~0D~YOKAI NO MORI~A8~~21~~0E~KUMO NO KAIROU~A9~~21~~0E~HONE NO MIYAKO~A9~~21~~0D~DARUMA YAKATA~AC~~21~~06~MEIKYU2~A0~~00~~C4~R~B0~#171
|171
@00019E67-00019E7E-FF
;00019E67{ PUSH START BUTTON ~92~~93~~92~~A0~~A1~}#039#024
 PUSH START BUTTON ~92~~93~~92~~A0~~A1~#024
|24
@0002800A-0002800F-FF
;0002800A{XPPP~00~~FF~}#012#006
XPPP~00~~FF~#006
|6
