@0000DE3C-0000DE82-FF
;00000000{TM AND ~40~ 1992 HUDSON SOFT~14~LICENSED BY NINTENDO~05~START~08~CONTINUE~08~        ~0A~}#089#071
  TM Y ~40~ 1992 HUDSON SOFT~14~LICENCIA DE NINTENDO~05~NUEVA~08~CONTINUA~08~        ~0A~#071
|71
@0000DEB3-0000DEFE-FF
;00000000{1 STAGE    5 STAGE~12~2 STAGE    6 STAGE~12~3 STAGE    7 STAGE~12~4 STAGE    8 STAGE~FF~}#088#076
1 STAGE    5 STAGE~12~2 STAGE    6 STAGE~12~3 STAGE    7 STAGE~12~4 STAGE    8 STAGE~FF~#076
|76
@00014423-00014432-FF
;00000000{START"~AC~~08~CONTINUE}#022#016
NUEVA"~AC~~08~CONTINUA#016
|16
@00014AC0-00014BE4-FF
;00000000{PRODUCED~5F~~5F~~5F~URACHAN      GAME DESIGN~5F~~5F~~5F~KOYACHAN  PROGRAM~5F~~5F~~5F~JYANKY        GRAPHIC~5F~~5F~~5F~JUNCHAN       GRAPHIC~5F~~5F~~5F~KATSUYAN      GRAPHIC~5F~~5F~~5F~SAICHAN       MUSIC~5F~~5F~~5F~OKKUN MEDAKA    MUSIC~5F~~5F~~5F~TAKACHAN        MUSIC~5F~~5F~~5F~GATTUCHAN       SP THANKS~5F~~5F~~5F~KIYOCHAN    SP ADVISER~5F~~5F~~5F~SILK ROAD1N'~05~~18~                        &~E9~}#401#293
PRODUCE ~5F~~5F~~5F~URACHAN      DISENO JUEG~5F~~5F~~5F~KOYACHAN  PROGRAM~5F~~5F~~5F~JYANKY        GRAFICO~5F~~5F~~5F~JUNCHAN       GRAFICO~5F~~5F~~5F~KATSUYAN      GRAFICO~5F~~5F~~5F~SAICHAN       MUSIC~5F~~5F~~5F~OKKUN MEDAKA    MUSIC~5F~~5F~~5F~TAKACHAN        MUSIC~5F~~5F~~5F~GATTUCHAN       GRACIAS A~5F~~5F~~5F~KIYOCHAN    AYUDANTE E~5F~~5F~~5F~SILK ROAD1N'~05~~18~                        &~E9~#293
|293
@00014BE6-00014BF1-FF
;00000000{PRESENTED BY}#012#012
  PRESENTA  #012
|12
@00015C01-00015D81-FF
;00000000{ COASTAL    CLASH   OAK FOREST          BOTTOMLESS   PIT     SHAFT OF  DARKNESS MISTY HAZE           THUNDER    CLASH     IN THE    ABYSS      THE    DESOLATIONSHIPWRECK  SALVAGE   BLIZZARD    PEAK    ICE CAVE           LOST WOODS           PYRAMID    CRYPT     FOSSIL     LAIR      BONE    CROSSING FIRE GORGE            DOUBLE   ERUPTION  PERILOUS   PLUNGE  CASCADING  TORRENT  ~A0~~E0~~A0~~E0~~EE~}#400#385
  CHOQUE    COSTERO   BOSQUE    ROBLES   FOSO SIN   FONDO    EJE DE   OSCURIDAD   NIEBLA    CALINA  CHOQUE DE TRUENO      EN EL     ABISMO     LA     DESOLACIONNAUFRAGIO  SALVAJE  CIMA DE LA TORMENTA  CUEVA DE  HIELO    BOSQUE    PERDIDO    PIRAMIDE   CRIPTA    GUARIDA   FOSIL    CRUCE DE  HUESOS   GARGANTA  DE FUEGO   ERUPCION    DOBLE   INMERSION PELIGROSACASCADA    TORRENTE ~A0~~E0~~A0~~E0~~EE~#385
|385
