A0=Irene
A1=Qué
A2=Dragón
A3=vivir
A4=Clan
A5=Foster
A6=Clancy
A7=secret
A8=Roca
A9=fortalez
AA=real
AB=really
AC=ruina
AD=BIO-NOID
AE=bio-noid
AF=dimensional
B0=batalla
B1=VIDA
B2=vida
B3=energí
B4=súper
B5=poder
B6=este
B7=esto
B8=Ryu
B9=Hayabusa
BA=subespac
BB=mundo
BC= en
BD=para
BE=está
BF= de 
C0=con
C1=orir
C2=alla
C3=forma
C4=nave
C5= es
C6=dest
C7= el
C8=vital
C9=sin
CA=asesin
CB= a 
CC=Castillo
CD= lo
CE=mata
CF=criaturas
D0=Por desgracia
D1=¡Eres 
D2= pa
D3=puede
D4=plan
D5=nuevo
D6=pasa
D7=tierr
D8=eres
D9= esta
DA=humano
DB=aquí
DC=Así
DD=llegan
DE=atraparé
DF= no 
E0= me 
E1= la
E2=todo
E3=can't
E4= y 
E5=Ja_ja_ja
E6=humanid
E7=Vives
E8=going
E9=son
EA=ent
EB=tiempo
EC=bien
ED=er
EE=que
EF=NINJA
F0=PERSONAL
F1=_ ART WORK _
F2=_ PROGRAM WORK _
F3=_ DIRECTOR _
F4=M.AKAMA
F5=RUNMAL
F6=B.F.R
F7=MIYA
FE=/
FD=%
A0=Irene
A1=What
A2=Dragon
A3=alive
A4=Clan
A5=Foster
A6=Clancy
A7=Castle
A8=Rock
A9=fortress
AA=real
AB=really
AC=ruins
AD=BIO-NOID
AE=bio-noid
AF=dimensional
B0=warship
B1=LIFE
B2=life
B3=energy
B4=super
B5=power
B6=that
B7=this
B8=Ryu
B9=Hayabusa
BA=subspace
BB=world
BC=just
BD=like
BE=want
BF=make
C0=with
C1=wait
C2=look
C3=about
C4=have
C5=you
C6=your
C7=the
C8=there
C9=time
CA=killed
CB=and
CC=understand
CD=body
CE=dead
CF=creatures
D0=Unfortunately
D1=You're
D2=will
D3=don't
D4=plan
D5=plans
D6=find
D7=earth
D8=from
D9=fight
DA=humans
DB=here
DC=There
DD=little
DE=something
DF=ever
E0=never
E1=one
E2=long
E3=can't
E4=made
E5=Ha_ha_ha
E6=mankind
E7=thank
E8=going
E9=You
EA=I'll
EB=I won't
EC=when
ED=get
EE=what
EF=NINJA
F0=UNIT CREW
F1=_ ART WORK _
F2=_ PROGRAM WORK _
F3=_ DIRECTOR _
F4=M.AKAMA
F5=RUNMAL
F6=B.F.R
F7=MIYA
60=¡
61=¿
62=á
63=é
64=í
65=ñ
66=ó
67=ú
68=Á
69=É
6A=Í
6B=Ñ
6C=Ó
6D=Ú
00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
71=·
72=,]
73=.
74=[
75=]
76=<
77='
78=¨
79=·]
7A=,
7B=.]
7C=:
7D=.,
7E=!
7F=?
3E=-
3F=_
F8==
F9=^
3A=$
3B=*
3C=II
3D=I]
FA=+