Metro-Cross (NES)
Traducción al Español v1.0 (03/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Metro-Cross (Japan).nes
MD5: 394535f88fd83c83b36b3ce41441f71f
SHA1: f6075d7e023f8a062d83655a7e06f2b94c720124
CRC32: 7bb329f5
65552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --