@0000B6B4-0000B722-00
;00000000{SIGHT ~00~}#010#007
SIGHT ~00~#007
;00000007{~0E~~C4~~94~LOCK-ON ALARM ~00~}#030#018
~0E~~C4~~94~LOCK-ON ALARM ~00~#018
;00000019{~10~~CA~~84~MISSILE DISPLAY ~00~}#032#020
~10~~CA~~84~MISSILE DISPLAY ~00~#020
;0000002D{~16~~C8~~96~RADAR/COMMAND DISPLAY ~00~}#038#026
~16~~C8~~96~RADAR/COMMAND DISPLAY ~00~#026
;00000047{~10~~CA~~AE~FUEL LEVEL GAUGE~00~}#032#020
~10~~CA~~AE~FUEL LEVEL GAUGE~00~#020
;0000005B{~10~~CD~(ENGINE INDICATOR~00~}#029#020
~10~~CD~(ENGINE INDICATOR~00~#020
|111
@0000C20F-0000C221-00
;00000000{ START~00~}#010#007
 START~00~#007
;00000007{  OPTION~00~}#012#009
  OPTION~00~#009
;00000010{~00~}#004#001
~00~#001
;00000011{>~00~}#005#002
>~00~#002
|19
@0000C234-0000C25B-FF
;00000000{TM~00~~00~LICENSED BY SEGA ENTERPRISES LTD.~00~N~B9~}#052#040
TM~00~~00~LICENSED BY SEGA ENTERPRISES LTD.~00~N~B9~#040
|40
@0000EF04-0000EF15-00
;00000000{ SCORE~00~}#010#007
 SCORE~00~#007
;00000007{~00~}#004#001
~00~#001
;00000008{ HI-SCORE~00~}#013#010
 HI-SCORE~00~#010
|18
@00069FFE-0006AAA2-00
;00000000{            AIR DIVER STAFF~09~       ~00~}#042#036
            AIR DIVER STAFF~09~       ~00~#036
;00000024{^^^            - PROGRAMMING -           ~00~}#045#042
^^^            - PROGRAMMING -           ~00~#042
;0000004E{          TAKION  / NARI OZZY         ~00~}#042#039
          TAKION  / NARI OZZY         ~00~#039
;00000075{^              - GRAPHICS -            ~00~}#043#040
^              - GRAPHICS -            ~00~#040
;0000009D{                 JORGE                ~00~}#042#039
                 JORGE                ~00~#039
;000000C4{^               - MUSIC -              ~00~}#043#040
^               - MUSIC -              ~00~#040
;000000EC{                  Y.W                 ~00~}#042#039
                  Y.W                 ~00~#039
;00000113{               ONDAI YURI             ~00~}#042#039
               ONDAI YURI             ~00~#039
;0000013A{^          - ORIGINAL CONCEPT -        ~00~}#043#040
^          - ORIGINAL CONCEPT -        ~00~#040
;00000162{                GURECHAN              ~00~}#042#039
                GURECHAN              ~00~#039
;00000189{^          - CONCEPT  SUPPORT -        ~00~}#043#040
^          - CONCEPT  SUPPORT -        ~00~#040
;000001B1{                PUKUPUKU              ~00~}#042#039
                PUKUPUKU              ~00~#039
;000001D8{^             - TEST PLAY -            ~00~}#043#040
^             - TEST PLAY -            ~00~#040
;00000200{     MEDDLE EIJI / HOKKEN KATUYUKI    ~00~}#042#039
     MEDDLE EIJI / HOKKEN KATUYUKI    ~00~#039
;00000227{^           - SPECIAL THANKS -         ~00~}#043#040
^           - SPECIAL THANKS -         ~00~#040
;0000024F{                  NAGO                ~00~}#042#039
                  NAGO                ~00~#039
;00000276{^         - MUSIC PROGRAMMING -        ~00~}#043#040
^         - MUSIC PROGRAMMING -        ~00~#040
;0000029E{                ISHIKAWA              ~00~}#042#039
                ISHIKAWA              ~00~#039
;000002C5{^           - SYSTEM CREATOR -         ~00~}#043#040
^           - SYSTEM CREATOR -         ~00~#040
;000002ED{                 TAKION               ~00~}#042#039
                 TAKION               ~00~#039
;00000314{^          - SPECIAL  ADVISOR -        ~00~}#043#040
^          - SPECIAL  ADVISOR -        ~00~#040
;0000033C{            HIROSHI OKAMOTO           ~00~}#042#039
            HIROSHI OKAMOTO           ~00~#039
;00000363{           KAZUYUKI TAKASAKI          ~00~}#042#039
           KAZUYUKI TAKASAKI          ~00~#039
;0000038A{             PUSH POP MASA            ~00~}#042#039
             PUSH POP MASA            ~00~#039
;000003B1{^               - TOOLS -              ~00~}#043#040
^               - TOOLS -              ~00~#040
;000003D9{             SHIZUKA INOCHI           ~00~}#042#039
             SHIZUKA INOCHI           ~00~#039
;00000400{             MARPI / TAKION           ~00~}#042#039
             MARPI / TAKION           ~00~#039
;00000427{         DMA HIRANO / TRR TEAM        ~00~}#042#039
         DMA HIRANO / TRR TEAM        ~00~#039
;0000044E{^         - DATA ORGANIZATION -        ~00~}#043#040
^         - DATA ORGANIZATION -        ~00~#040
;00000476{          NARI OZZY / ISARIUS         ~00~}#042#039
          NARI OZZY / ISARIUS         ~00~#039
;0000049D{^               - STORY -              ~00~}#043#040
^               - STORY -              ~00~#040
;000004C5{            YOSHIHISA TANAKA          ~00~}#042#039
            YOSHIHISA TANAKA          ~00~#039
;000004EC{^           - VISUAL SKETCH -          ~00~}#043#040
^           - VISUAL SKETCH -          ~00~#040
;00000514{        WA-NABE / KENTA ABESAWA       ~00~}#042#039
        WA-NABE / KENTA ABESAWA       ~00~#039
;0000053B{^        - INFOMATION PROVISION -      ~00~}#043#040
^        - INFOMATION PROVISION -      ~00~#040
;00000563{                 ONION                ~00~}#042#039
                 ONION                ~00~#039
;0000058A{        ANDORRE KAZAMA / NABESAN      ~00~}#042#039
        ANDORRE KAZAMA / NABESAN      ~00~#039
;000005B1{^      - ENDING THEME COMPOSITION -    ~00~}#043#040
^      - ENDING THEME COMPOSITION -    ~00~#040
;000005D9{             TATSUYA HAMAKI           ~00~}#042#039
             TATSUYA HAMAKI           ~00~#039
;00000600{^          - MUSIC DIRECTION -         ~00~}#043#040
^          - MUSIC DIRECTION -         ~00~#040
;00000628{           TAKION / NARICHAN          ~00~}#042#039
           TAKION / NARICHAN          ~00~#039
;0000064F{^         - GRAPHICS DIRECTION -       ~00~}#043#040
^         - GRAPHICS DIRECTION -       ~00~#040
;00000677{        KENTA ABESAWA / ISARIUS       ~00~}#042#039
        KENTA ABESAWA / ISARIUS       ~00~#039
;0000069E{^         - PROGRAM  DIRECTION -       ~00~}#043#040
^         - PROGRAM  DIRECTION -       ~00~#040
;000006C6{           TAKION / NARI OZZY         ~00~}#042#039
           TAKION / NARI OZZY         ~00~#039
;000006ED{^            - COORDINATOR -           ~00~}#043#040
^            - COORDINATOR -           ~00~#040
;00000715{               NARI CHAN              ~00~}#042#039
               NARI CHAN              ~00~#039
;0000073C{^             - PRODUCER -             ~00~}#043#040
^             - PRODUCER -             ~00~#040
;00000764{           KAZUYUKI TAKASAKI          ~00~}#042#039
           KAZUYUKI TAKASAKI          ~00~#039
;0000078B{^              - SUPPORT -             ~00~}#043#040
^              - SUPPORT -             ~00~#040
;000007B3{                NANCHAN               ~00~}#042#039
                NANCHAN               ~00~#039
;000007DA{             MARIKO KOIZUMI           ~00~}#042#039
             MARIKO KOIZUMI           ~00~#039
;00000801{            MICHIYO SUGAWARA          ~00~}#042#039
            MICHIYO SUGAWARA          ~00~#039
;00000828{             SHIZUKA INOCHI           ~00~}#042#039
             SHIZUKA INOCHI           ~00~#039
;0000084F{               GIM KEIKO              ~00~}#042#039
               GIM KEIKO              ~00~#039
;00000876{^               - JAMMER -             ~00~}#043#040
^               - JAMMER -             ~00~#040
;0000089E{               MEKO SAITOU            ~00~}#042#039
               MEKO SAITOU            ~00~#039
;000008C5{              KAERU SAKURAI           ~00~}#042#039
              KAERU SAKURAI           ~00~#039
;000008EC{               YUCO MATUI             ~00~}#042#039
               YUCO MATUI             ~00~#039
;00000913{             SUNNY MASAMORI           ~00~}#042#039
             SUNNY MASAMORI           ~00~#039
;0000093A{   BAJA BAJA KUDOU / HOKKEN KATSUYUKI ~00~}#042#039
   BAJA BAJA KUDOU / HOKKEN KATSUYUKI ~00~#039
;00000961{      METALI KAWACHI / TIGER MORI     ~00~}#042#039
      METALI KAWACHI / TIGER MORI     ~00~#039
;00000988{        BOY KUSAKAI / NA-KA-JI-       ~00~}#042#039
        BOY KUSAKAI / NA-KA-JI-       ~00~#039
;000009AF{^           - WORD PROCESSOR -         ~00~}#043#040
^           - WORD PROCESSOR -         ~00~#040
;000009D7{           ISACYAN / NARICHAN         ~00~}#042#039
           ISACYAN / NARICHAN         ~00~#039
;000009FE{^              - OCHAKUMI -            ~00~}#043#040
^              - OCHAKUMI -            ~00~#040
;00000A26{           JOHNNY.B.GOOD.EIJI         ~00~}#042#039
           JOHNNY.B.GOOD.EIJI         ~00~#039
;00000A4D{^         - EXECUTIVE DIRECTOR -       ~00~}#043#040
^         - EXECUTIVE DIRECTOR -       ~00~#040
;00000A75{           TOSHIYUKI FUTAMURA         ~00~}#042#039
           TOSHIYUKI FUTAMURA         ~00~#039
;00000A9C{^^^^^^^\~00~}#012#009
^^^^^^^\~00~#009
|2725
@0006B246-0006B29F-00
;00000000{AREA NAME~00~}#013#010
AREA NAME~00~#010
;0000000A{AREA DATA~00~}#013#010
AREA DATA~00~#010
;00000014{COURSE~00~}#010#007
COURSE~00~#007
;0000001B{~00~}#004#001
~00~#001
;0000001C{TRANSPORTER~00~}#015#012
TRANSPORTER~00~#012
;00000028{[CLEAR~00~}#010#007
[CLEAR~00~#007
;0000002F{~00~}#004#001
~00~#001
;00000030{[DEF CON2~00~}#013#010
[DEF CON2~00~#010
;0000003A{UNABLE TO ATTACK~10~              ~00~}#038#032
UNABLE TO ATTACK~10~              ~00~#032
|90
@0006B2A1-0006B396-00
;00000000{[NORTH AMERICA~00~}#018#015
[NORTH AMERICA~00~#015
;0000000F{~10~[SOUTH AMERICA~00~}#022#016
~10~[SOUTH AMERICA~00~#016
;0000001F{~0A~[EUROPE ~00~}#016#010
~0A~[EUROPE ~00~#010
;00000029{~0A~[AFRICA ~00~}#016#010
~0A~[AFRICA ~00~#010
;00000033{~0A~[EURASIA~00~}#016#010
~0A~[EURASIA~00~#010
;0000003D{~08~[ASIA ~00~}#014#008
~08~[ASIA ~00~#008
;00000045{~16~[NORTH PACIFIC OCEAN~00~}#028#022
~16~[NORTH PACIFIC OCEAN~00~#022
;0000005B{~0C~[AUSTRALIA~00~}#018#012
~0C~[AUSTRALIA~00~#012
;00000067{~01~~01~[ATTACK^^         ^^[DEFENSE ^^         ^^[MISSION^ ACHIEVEMENT^^^    \~00~}#083#074
~01~~01~[ATTACK^^         ^^[DEFENSE ^^         ^^[MISSION^ ACHIEVEMENT^^^    \~00~#074
;000000B1{~01~~01~[TIME^^          ^^[FUEL^^           ^^[RATE OF HIT^^      ^^    \~00~}#078#069
~01~~01~[TIME^^          ^^[FUEL^^           ^^[RATE OF HIT^^      ^^    \~00~#069
|246
@0006BA46-0006BAC8-00
;00000000{COCKPIT ~00~}#012#009
COCKPIT ~00~#009
;00000009{~0C~~C0~~94~ENGINE ROOM ~00~}#028#016
~0C~~C0~~94~ENGINE ROOM ~00~#016
;00000019{~0A~~C6~~8A~FUEL TANK ~00~}#026#014
~0A~~C6~~8A~FUEL TANK ~00~#014
;00000027{~04~~C7~~9A~FLAP~00~}#020#008
~04~~C7~~9A~FLAP~00~#008
;0000002F{~0E~~C8~~92~VERTICAL TAIL ~00~}#030#018
~0E~~C8~~92~VERTICAL TAIL ~00~#018
;00000041{~06~~CC~~06~VULCAN~00~}#022#010
~06~~CC~~06~VULCAN~00~#010
;0000004B{~08~~CC~~18~MISSILE ~00~}#024#012
~08~~CC~~18~MISSILE ~00~#012
;00000057{~0A~~C8~~B6~MAINPLANE ~00~}#026#014
~0A~~C8~~B6~MAINPLANE ~00~#014
;00000065{~0A~~CC~*AIR INTAKE~00~}#023#014
~0A~~CC~*AIR INTAKE~00~#014
;00000073{~0C~~CD~8ECM ANTENNA ~00~}#025#016
~0C~~CD~8ECM ANTENNA ~00~#016
|131
@0006AAA4-0006B05E-00
;00000000{     AIR DIVER OPTION SELECT WINDOW   ~00~}#042#039
     AIR DIVER OPTION SELECT WINDOW   ~00~#039
;00000027{~00~}#004#001
~00~#001
;00000028{~03~R TOP SECRET BRIEFING]^^YOU HAVE BEEN SELECTED FOR A^MISSION OF THE UTMOST SECRECY.^]THE DETAILS OF THIS MISSION^HAVE BEEN PURPOSELY WITHHELD^UNTIL NOW TO PREVENT ANY LEAKS^TO THE ENEMY.]^^A HITHERTO UNKNOWN TERRORIST^ORGANIZATION LED BY A^FANATICAL LEADER OPERATING OUT^OF THE MIDDLE EAST,HAS^CREATED A MILITARY FORCE SO^POWERFUL, NO CONVENTIONAL^MILITARY FORCE COULD^WITHSTAND.] THE WORLD IS^BEING HELD HOSTAGE IN PERHAPS^THE ULTIMATE TERRORIST ACT.]^^YOUR MISSION IS TO SEEK AND^DESTROY THE ENEMY TERRORISTS.^THEY ARE WELL ARMED, AND^THOUGHT TO HAVE THE BACKING OF^SEVERAL UNFRIENDLY^GOVERNMENTS.] THE SUCCESS OF^THIS MISSION DEPENDS ON^AVOIDING DETECTION.] ALTHOUGH^THE F-119 STEALTH FIGHTER IS^INVISIBLE TO RADAR, YOUR^EXPERIENCE AS A TOP GUN PILOT^WILL BE THE ONLY DIFFERENCE^BETWEEN A FREE WORLD, AND A^WORLD OF OPPRESSION.]^^GOOD LUCK....]\~00~}#856#850
~03~R TOP SECRET BRIEFING]^^YOU HAVE BEEN SELECTED FOR A^MISSION OF THE UTMOST SECRECY.^]THE DETAILS OF THIS MISSION^HAVE BEEN PURPOSELY WITHHELD^UNTIL NOW TO PREVENT ANY LEAKS^TO THE ENEMY.]^^A HITHERTO UNKNOWN TERRORIST^ORGANIZATION LED BY A^FANATICAL LEADER OPERATING OUT^OF THE MIDDLE EAST,HAS^CREATED A MILITARY FORCE SO^POWERFUL, NO CONVENTIONAL^MILITARY FORCE COULD^WITHSTAND.] THE WORLD IS^BEING HELD HOSTAGE IN PERHAPS^THE ULTIMATE TERRORIST ACT.]^^YOUR MISSION IS TO SEEK AND^DESTROY THE ENEMY TERRORISTS.^THEY ARE WELL ARMED, AND^THOUGHT TO HAVE THE BACKING OF^SEVERAL UNFRIENDLY^GOVERNMENTS.] THE SUCCESS OF^THIS MISSION DEPENDS ON^AVOIDING DETECTION.] ALTHOUGH^THE F-119 STEALTH FIGHTER IS^INVISIBLE TO RADAR, YOUR^EXPERIENCE AS A TOP GUN PILOT^WILL BE THE ONLY DIFFERENCE^BETWEEN A FREE WORLD, AND A^WORLD OF OPPRESSION.]^^GOOD LUCK....]\~00~#850
;0000037A{~00~}#004#001
~00~#001
;0000037B{~96~ F-119D STEALTH^^[ CREW : 1^^[ WINGSPAN:16.5M^^[ LENGTH  :18.3M^^[ HEIGHT  :4.25M^^[ THRUST  :^       23040K<*4^^[ MAXIMUM SPEED:^  5.15 MACH/300M\~00~}#155#149
~96~ F-119D STEALTH^^[ CREW : 1^^[ WINGSPAN:16.5M^^[ LENGTH  :18.3M^^[ HEIGHT  :4.25M^^[ THRUST  :^       23040K<*4^^[ MAXIMUM SPEED:^  5.15 MACH/300M\~00~#149
;00000410{~00~}#004#001
~00~#001
;00000411{~14~[ MISSION ABORTED\~00~}#026#020
~14~[ MISSION ABORTED\~00~#020
;00000425{~78~[ WE HAVE LOST^^  COMMUNICATION...^^[ IT APPEARS THAT WE HAVE^^  LOST THE AIR DIVER.^^[ MISSION ABORTED^^[ GAME OVER\~00~}#125#119
~78~[ WE HAVE LOST^^  COMMUNICATION...^^[ IT APPEARS THAT WE HAVE^^  LOST THE AIR DIVER.^^[ MISSION ABORTED^^[ GAME OVER\~00~#119
;0000049C{~00~}#004#001
~00~#001
;0000049D{Z[ SUPPLY TRANSPORT ^^  IS OUT OF FUEL^^[ DESTROYED ENEMY^^  HEADQUARTERS.^^^[ GAME OVER\~00~}#093#090
Z[ SUPPLY TRANSPORT ^^  IS OUT OF FUEL^^[ DESTROYED ENEMY^^  HEADQUARTERS.^^^[ GAME OVER\~00~#090
;000004F7{F"THIS IS^^FIGHTER - 119^^AIR DIVER,]^^MISSION^^SUCCESSFUL,^^OVER."]\~00~}#073#070
F"THIS IS^^FIGHTER - 119^^AIR DIVER,]^^MISSION^^SUCCESSFUL,^^OVER."]\~00~#070
;0000053D{~64~"ROGER.]THANK YOU.^^YOU'VE DONE AN^^EXCELLENT JOB.]^^"SEE YOU BACK AT^^MISSSION^^HEADQUARTERS!"]\~00~}#105#099
~64~"ROGER.]THANK YOU.^^YOU'VE DONE AN^^EXCELLENT JOB.]^^"SEE YOU BACK AT^^MISSSION^^HEADQUARTERS!"]\~00~#099
;000005A0{~00~}#004#001
~00~#001
;000005A1{~1A~"FIGHTER-119]^^ROGER."]\~00~}#032#026
~1A~"FIGHTER-119]^^ROGER."]\~00~#026
|1467
@0000D536-0000D58C-FF
;00000000{PLAYER^3^4^5^DIFICULTY^EASY^NORMAL^HARD^CONTROLLER^NORMAL^REVERSE^MUSIC^0123456789^EXIT}#087#087
PLAYER^3^4^5^DIFICULTY^EASY^NORMAL^HARD^CONTROLLER^NORMAL^REVERSE^MUSIC^0123456789^EXIT#087
|87
@00009422-0000942E-FF
;00000000{CONTINUE     }#013#013
CONTINUE     #013
|13
