Chase (NES)
Traducción al Español v1.0 (06/02/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Chase.nes
MD5: 012ee9519970ea1b531c18960c58260e
SHA1: f22e7e1c350c5d97779ce1592a538373560c644e
CRC32: b887529d
24592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --