@00005B56-00005B6B-11
;00005B56{TANK COMMAND BRIEFING~11~}#025#022
INFORME TANK COMMAND ~11~#022
|22
@00005B86-00005B97-11
;00005B86{1~10~~06~ < THE MISSION~11~}#027#018
1~10~~06~ < LA MISIÓN  ~11~#018
|18
@00005BB2-00005BC5-11
;00005BB2{~10~~07~2 ~10~~04~< THE VEHICLE~11~}#035#020
~10~~07~2 ~10~~04~< EL VEHÍCULO~11~#020
|20
@00005BE0-00005BF4-11
;00005BE0{~10~~07~3 ~10~~02~< START GAME~10~~07~~11~}#042#021
~10~~07~3 ~10~~02~< EMPEZAR   ~10~~07~~11~#021
|21
@00005D01-00005D15-11
;00005D01{~A0~   PRESS ANY KEY ~CC~~E8~~11~}#033#021
~A0~PULSA UNA TECLA    ~11~#021
|21
@00005D69-00005D7C-11
;00005D69{TANK COMMAND MISSION}#020#020
     LA MISIÓN      #020
|20
@00005D94-00005DB3-11
;00005D94{YOUR AIM IS TO TAKE CHARGE OF A~11~}#035#032
TU OBJETIVO ES TOMAR UN TANQUE ~11~#032
|32
@00005DC5-00005DE3-11
;00005DC5{TANK AND ENTER THE ENEMY ZONE.~11~}#034#031
Y ENTRAR EN ZONA ENEMIGA.     ~11~#031
|31
@00005DF5-00005E15-11
;00005DF5{ONCE IN YOU MUST DESTROY AS MANY~11~}#036#033
DENTRO DESTRUYE TANTAS BASES Y  ~11~#033
|33
@00005E27-00005E3D-11
;00005E27{OF THE ENEMY BASES AND~11~}#026#023
TANQUES DE COMBUSTIBLE~11~#023
|23
@00005E4F-00005E6D-11
;00005E4F{FUEL DUMPS AS POSSIBLE. MEDALS~11~}#034#031
ENEMIGOS COMO PUEDAS. SE DARÁN~11~#031
|31
@00005E7F-00005EA0-11
;00005E7F{WILL BE AWARDED TO THE BRAVEST.$~07~~11~}#040#034
MEDALLAS A LOS MÁS VALIENTES.  $~07~~11~#034
|34
@00005EC7-00005EDD-11
;00005EC7{TANK COMMAND VEHICLE$~04~~11~}#029#023
    EL VEHÍCULO     $~04~~11~#023
|23
@00005EF2-00005F0F-11
;00005EF2{YOU CONTROL AN ARMOURED TANK.~11~}#033#030
CONTROLAS UN TANQUE BLINDADO.~11~#030
|30
@00005F21-00005F41-11
;00005F21{THIS TANK HAS TWO FIRE MODES AND~11~}#036#033
HAY DOS MODOS DE DISPARO Y TOCAR~11~#033
|33
@00005F53-00005F76-11
;00005F53{PRESSING $~07~T$~04~ WILL TOGGLE BETWEEN.~11~}#045#036
$~07~T$~04~ CAMBIA ENTRE ELLOS.          ~11~#036
|36
@00005F88-00005FA8-11
;00005F88{THE TANK MOVES BY FORWARD THRUST~11~}#036#033
EL TANQUE SE MUEVE HACIA DELANTE~11~#033
|33
@00005FBA-00005FD9-11
;00005FBA{AND IS ALSO FULLY REVERSABLE.$~07~~11~}#038#032
Y ES DEL TODO REVERSIBLE.    $~07~~11~#032
|32
@00005FEF-00006005-11
;00005FEF{          TANK COMMAND~11~}#026#023
          TANK COMMAND~11~#023
|23
@00006016-00006034-11
;00006016{  BY ATLANTIS SOFTWARE  c 1988~11~}#034#031
  POR ATLANTIS SOFTWARE c 1988~11~#031
|31
@00006045-00006061-11
;00006045{    WRITTEN BY GRAHAM D.SHAW~11~}#032#029
   ESCRITO POR GRAHAM D.SHAW~11~#029
|29
@00006072-0000608E-11
;00006072{    GRAPHICS BY DAVID A.SHAW~11~}#032#029
   GRÁFICOS POR DAVID A.SHAW~11~#029
|29
@0000609F-000060BB-11
;0000609F{     MUSIC BY ADRIAN R.SHAW ~11~}#032#029
   MÚSICA POR ADRIAN R.SHAW ~11~#029
|29
@000060CC-000060E9-11
;000060CC{   PRESS ANY KEY TO CONTINUE!~11~}#033#030
  PULSA UNA TECLA PARA SEGUIR~11~#030
|30
@00007576-00007582-11
;00007576{PURPLE HEART~11~}#016#013
CORAZÓN PÚR.~11~#013
|13
@000075DC-000075E7-11
;000075DC{BONUS SCORE~11~}#015#012
MARCA BONOS~11~#012
|12
@00007638-00007640-11
;00007638{GRENADES~11~}#012#009
GRANADAS~11~#009
|9
@00007691-0000769C-11
;00007691{EXTRA BOMBS~11~}#015#012
BOMBAS     ~11~#012
|12
@000089CD-000089DD-11
;000089CD{CONGRATULATIONS!~11~}#020#017
  FELICIDADES!  ~11~#017
|17
@000089FF-00008A0D-11
;000089FF{MEDALS AWARDED~11~}#018#015
MEDALLAS DADAS~11~#015
|15
@00008C76-00008C80-11
;00008C76{GAME OVER!~11~}#014#011
FIN JUEGO!~11~#011
|11
@00008F0F-00008F1D-11
;00008F0F{   PRODUCED BY~11~}#018#015
   LO PRODUCE ~11~#015
|15
@00008F2C-00008F3F-11
;00008F2C{$~05~ATLANTIS SOFTWARE~11~}#026#020
$~05~ATLANTIS SOFTWARE~11~#020
|20
@00008F54-00008F64-11
;00008F54{$~07~   DESIGNED BY~11~}#023#017
$~07~   DISEÑO POR ~11~#017
|17
@00008F76-00008F83-11
;00008F76{$~05~G.A.D. SHAW~11~}#020#014
$~05~G.A.D. SHAW~11~#014
|14
@00008F98-00008FAB-11
;00008F98{$~06~1 <KEYBOARD QAOPM~11~}#026#020
$~06~1 <TECLADO QAOPM ~11~#020
|20
@00008FBD-00008FD0-11
;00008FBD{$~02~2 <KEMPSTON STICK~11~}#026#020
$~02~2 <MANDO KEMPSTON~11~#020
|20
@00008FE2-00008FF7-11
;00008FE2{$~03~3 <SINCLAIR STICK$~07~~11~}#031#022
$~03~3 <MANDO SINCLAIR$~07~~11~#022
|22
@00009014-0000901F-11
;00009014{HIGH SCORES~11~}#015#012
MARCA ALTA ~11~#012
|12
@00009504-00009519-11
;00009504{COMBAT MODE    POINTS~11~}#025#022
MODO COMBATE   PUNTOS~11~#022
|22
@000095CF-000095DE-11
;000095CF{ENTERING AREA 0~11~}#019#016
ENTRANDO ZONA 0~11~#016
|16
@00009634-00009640-11
;00009634{DAMAGE BONUS~11~}#016#013
BONO DAÑOS  ~11~#013
|13
@0000A082-0000A0ED-11
;0000A082{RATTLESNAKESLLLOYDCOLEEEMOZZERSMITHSMY BAG2CV2CVMANUTDTHISISTHESEATINDERGRAHAMSPIRITJONHAYDAVEOKSPSTEVBOTTOM}#108#108
RATTLESNAKESLLLOYDCOLEEEMOZZERSMITHSMY BAG2CV2CVMANUTDTHISISTHESEATINDERGRAHAMSPIRITJONHAYDAVEOKSPSTEVBOTTOM#108
|108
@0000A772-0000A7F0-11
;0000A772{  FIGHT YOUR WAY THROUGH AREAS OF ENEMY TERRITORY.     DESTROY AS MUCH AS YOU CAN.     COLLECT EXTRA AMMO AND LIVES.           }#127#127
  PELEA A TRAVÉS DE ZONAS DE TERRITORIO ENEMIGO.     DESTRUYE TANTO COMO PUEDAS.     RECOGE MUNICIÓN EXTRA Y VIDAS.            #127
|127
