@00093CD0-00094F75-FF
;00000000{~40~~00~FIFTY YEARS AGO...~00~I WAS JUST ABOUT YOUR AGE...~00~~FF~}#066#051
~40~~00~FIFTY YEARS AGO...~00~I WAS JUST ABOUT YOUR AGE...~00~~FF~#051
;00000033{~00~~00~~04~~00~~02~~00~~06~~00~~78~~00~~05~~00~~02~~00~2~60~~00~I FOUGHT FOR THE HONOR OF~00~RECEIVING THIS DAGGER.~00~~FF~}#124#067
~00~~00~~04~~00~~02~~00~~06~~00~~78~~00~~05~~00~~02~~00~2~60~~00~I FOUGHT FOR THE HONOR OF~00~RECEIVING THIS DAGGER.~00~~FF~#067
;00000076{~00~~02~~00~~11~~00~~00~~00~~0F~~00~~15~~00~~00~~B9~~8E~~00~~00~~C9~~40~~00~~00~~CA~~AC~~00~~04~~00~~05~~00~~06~~00~~78~~00~~03~~00~~03~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~-~40~~00~THERE WAS A LEGEND ABOUT THE~00~DAGGER AND A SAMURAI SWORD -~00~THEY COULD OPEN THE DOOR TO~00~A CAVE OF GOLD, LADEN WITH~00~RICHES.~00~~FF~}#339#174
~00~~02~~00~~11~~00~~00~~00~~0F~~00~~15~~00~~00~~B9~~8E~~00~~00~~C9~~40~~00~~00~~CA~~AC~~00~~04~~00~~05~~00~~06~~00~~78~~00~~03~~00~~03~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~-~40~~00~THERE WAS A LEGEND ABOUT THE~00~DAGGER AND A SAMURAI SWORD -~00~THEY COULD OPEN THE DOOR TO~00~A CAVE OF GOLD, LADEN WITH~00~RICHES.~00~~FF~#174
;00000124{~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~-~40~~00~THE OLD MASTER TOLD THE~00~WHOLE LEGEND TO ME WHEN THE~00~DAGGER WAS PASSED ALONG.~00~MANY PEOPLE BELIEVED THE~00~STORY.~00~~FF~}#239#140
~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~-~40~~00~THE OLD MASTER TOLD THE~00~WHOLE LEGEND TO ME WHEN THE~00~DAGGER WAS PASSED ALONG.~00~MANY PEOPLE BELIEVED THE~00~STORY.~00~~FF~#140
;000001B0{~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~-~40~~00~KOGA, THE BOY WHO I~00~DEFEATED, WAS ONE OF THEM.~00~WHEN HE LOST, HE TRIED TO~00~STEAL THE DAGGER FROM ME.~00~BUT NOW I AM THE OLD MASTER.~00~~FF~}#258#159
~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~-~40~~00~KOGA, THE BOY WHO I~00~DEFEATED, WAS ONE OF THEM.~00~WHEN HE LOST, HE TRIED TO~00~STEAL THE DAGGER FROM ME.~00~BUT NOW I AM THE OLD MASTER.~00~~FF~#159
;0000024F{~00~~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~-~40~~00~I MUST TAKE THE DAGGER BACK,~00~AND PRESENT IT TO THE WINNER~00~OF THE NINJA TOURNAMENT JUST~00~AS IT WAS PRESENTED TO ME~00~FIFTY YEARS AGO.~00~~FF~}#264#162
~00~~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~-~40~~00~I MUST TAKE THE DAGGER BACK,~00~AND PRESENT IT TO THE WINNER~00~OF THE NINJA TOURNAMENT JUST~00~AS IT WAS PRESENTED TO ME~00~FIFTY YEARS AGO.~00~~FF~#162
;000002F1{~00~~00~~04~~00~~02~~00~~06~~01~~A4~~FF~}#040#010
~00~~00~~04~~00~~02~~00~~06~~01~~A4~~FF~#010
;000002FB{~FF~}#004#001
~FF~#001
;000002FC{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~BEFORE I GO TO JAPAN, YOU~00~MUST BE TESTED ON THIS FIELD~00~OF BATTLE.~00~~FF~}#227#107
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~BEFORE I GO TO JAPAN, YOU~00~MUST BE TESTED ON THIS FIELD~00~OF BATTLE.~00~~FF~#107
;00000367{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~.~40~~00~REMEMBER WHAT I HAVE TAUGHT~00~YOU. CONCENTRATION,~00~RESTRAINT, CONTROL AND~00~UNITY. FOUR STRANDS OF ROPE.~00~~FF~}#231#132
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~.~40~~00~REMEMBER WHAT I HAVE TAUGHT~00~YOU. CONCENTRATION,~00~RESTRAINT, CONTROL AND~00~UNITY. FOUR STRANDS OF ROPE.~00~~FF~#132
;000003EB{~00~~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~/~40~~00~AND REMEMBER...~00~A NINJA IS HEART, BODY,~00~MIND AND SPIRIT.~00~~FF~}#185#089
~00~~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~/~40~~00~AND REMEMBER...~00~A NINJA IS HEART, BODY,~00~MIND AND SPIRIT.~00~~FF~#089
;00000444{~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~-~40~~00~YOUR TASK IS TO FIND AND~00~DESTROY 8 TRAINING DUMMIES.~00~~FF~}#174#084
~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~-~40~~00~YOUR TASK IS TO FIND AND~00~DESTROY 8 TRAINING DUMMIES.~00~~FF~#084
;00000498{~00~~04~~00~~02~~00~~06~~00~~78~~00~~05~~00~~02~~00~1~60~~00~THE GATE WILL NOT LIFT TO~00~LET YOU OUT UNLESS YOU~00~DESTROY THEM ALL.~00~~FF~}#141#084
~00~~04~~00~~02~~00~~06~~00~~78~~00~~05~~00~~02~~00~1~60~~00~THE GATE WILL NOT LIFT TO~00~LET YOU OUT UNLESS YOU~00~DESTROY THEM ALL.~00~~FF~#084
;000004EC{~00~~04~~00~~01~~00~~06~~01~,~00~~03~~00~~03~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~0~40~~00~YOU WILL HAVE A TIME-LIMIT~00~SO BE QUICK.~00~~FF~}#158#071
~00~~04~~00~~01~~00~~06~~01~,~00~~03~~00~~03~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~0~40~~00~YOU WILL HAVE A TIME-LIMIT~00~SO BE QUICK.~00~~FF~#071
;00000533{~00~~00~~04~~00~~02~~00~~06~~01~~A4~~FF~}#040#010
~00~~00~~04~~00~~02~~00~~06~~01~~A4~~FF~#010
;0000053D{~FF~}#004#001
~FF~#001
;0000053E{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~00~~00~~10~~00~~14~~00~~00~~B9~~AE~~00~~00~~D4~~D4~~00~~00~~D6~~C4~~00~~05~~00~~02~~00~/~40~~00~YEAH, WHAT? WHO? UNCLE!~00~HOW'S THE WEATHER IN JAPAN?~00~~FF~}#213#093
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~00~~00~~10~~00~~14~~00~~00~~B9~~AE~~00~~00~~D4~~D4~~00~~00~~D6~~C4~~00~~05~~00~~02~~00~/~40~~00~YEAH, WHAT? WHO? UNCLE!~00~HOW'S THE WEATHER IN JAPAN?~00~~FF~#093
;0000059B{~00~~00~~04~~00~~0A~~00~~06~~00~~78~~00~~02~~00~~10~~00~~00~~00~~10~~00~~14~~00~~00~~B9~~CE~~00~~00~~E9~~1A~~00~~00~~EB~6~00~~05~~00~~02~~00~3~60~~00~YEAH, I GOT THE PHOTO RIGHT~00~HERE... COOL KNIFE...~00~~FF~}#210#090
~00~~00~~04~~00~~0A~~00~~06~~00~~78~~00~~02~~00~~10~~00~~00~~00~~10~~00~~14~~00~~00~~B9~~CE~~00~~00~~E9~~1A~~00~~00~~EB~6~00~~05~~00~~02~~00~3~60~~00~YEAH, I GOT THE PHOTO RIGHT~00~HERE... COOL KNIFE...~00~~FF~#090
;000005F5{~00~~00~~04~~00~~05~~00~~06~~01~,~00~~03~~00~~0F~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~0F~~00~~05~~00~~10~~00~~13~~00~~00~~B9~~EE~~00~~00~~F9~~E2~~00~~00~~FB~~94~~00~~05~~00~~02~~00~ ~40~~00~I WILL PAY YOU~00~WELL TO PERFORM~00~THIS TASK FOR ME.~00~~FF~}#262#103
~00~~00~~04~~00~~05~~00~~06~~01~,~00~~03~~00~~0F~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~0F~~00~~05~~00~~10~~00~~13~~00~~00~~B9~~EE~~00~~00~~F9~~E2~~00~~00~~FB~~94~~00~~05~~00~~02~~00~ ~40~~00~I WILL PAY YOU~00~WELL TO PERFORM~00~THIS TASK FOR ME.~00~~FF~#103
;0000065C{~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~}#036#009
~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~#009
;00000665{~FF~}#004#001
~FF~#001
;00000666{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~10~~00~~0F~~00~~00~~BA~~0E~~00~~01~~09~~9A~~00~~01~~0B~~04~~00~~05~~00~~02~~00~/~40~~00~BOYS... I'M ALL RIGHT...~00~BUT I'M IN THE HOSPITAL IN~00~TOKYO.~00~~FF~}#223#100
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~10~~00~~0F~~00~~00~~BA~~0E~~00~~01~~09~~9A~~00~~01~~0B~~04~~00~~05~~00~~02~~00~/~40~~00~BOYS... I'M ALL RIGHT...~00~BUT I'M IN THE HOSPITAL IN~00~TOKYO.~00~~FF~#100
;000006CA{~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~/~00~ ~00~~06~~00~~05~~00~~02~~00~.~40~~00~I WAS IN A TINY CAR ACCIDENT~00~- JUST A FEW BRUISES. BUT~00~I'M AT THE MERCY OF AN UGLY~00~WITCH POSING AS A NURSE.~00~~FF~}#235#139
~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~/~00~ ~00~~06~~00~~05~~00~~02~~00~.~40~~00~I WAS IN A TINY CAR ACCIDENT~00~- JUST A FEW BRUISES. BUT~00~I'M AT THE MERCY OF AN UGLY~00~WITCH POSING AS A NURSE.~00~~FF~#139
;00000755{~00~~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~.~40~~00~I'M IN TOKYO GENERAL. A FINE~00~HOSPITAL. EXCEPT FOR THIS~00~WICKED NURSE, WITH A FACE~00~LIKE A DRAGON'S BUTT.~00~~FF~}#234#135
~00~~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~.~40~~00~I'M IN TOKYO GENERAL. A FINE~00~HOSPITAL. EXCEPT FOR THIS~00~WICKED NURSE, WITH A FACE~00~LIKE A DRAGON'S BUTT.~00~~FF~#135
;000007DC{~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~0A~~00~~00~~00~~08~~00~~02~~00~~10~~00~~0F~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~01~~00~~03~~00~~03~~00~~19~~00~~0E~~00~~00~~BA~.~00~~01~~17~Z~00~~01~~19~~6A~~00~~05~~00~~02~~00~.~40~~00~PREPARE FOR YOUR TRIP TO~00~JAPAN. AVOID THE GRUNDGERS~00~AND FIND EVERYTHING YOU WILL~00~NEED AS QUICKLY AS POSSIBLE.~00~~FF~}#359#173
~00~~04~~00~~02~~00~~06~~01~~A4~~00~~03~~00~~0A~~00~~00~~00~~08~~00~~02~~00~~10~~00~~0F~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~01~~00~~03~~00~~03~~00~~19~~00~~0E~~00~~00~~BA~.~00~~01~~17~Z~00~~01~~19~~6A~~00~~05~~00~~02~~00~.~40~~00~PREPARE FOR YOUR TRIP TO~00~JAPAN. AVOID THE GRUNDGERS~00~AND FIND EVERYTHING YOU WILL~00~NEED AS QUICKLY AS POSSIBLE.~00~~FF~#173
;00000889{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~/~40~~00~YOU MUST GET YOUR LUGGAGE~00~TOGETHER, FIND THE DAGGER~00~AND BRING IT TO JAPAN.~00~~FF~}#203#107
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~08~~00~~05~~00~~02~~00~/~40~~00~YOU MUST GET YOUR LUGGAGE~00~TOGETHER, FIND THE DAGGER~00~AND BRING IT TO JAPAN.~00~~FF~#107
;000008F4{~00~~04~~00~~02~~00~~06~~01~~A4~~FF~}#036#009
~00~~04~~00~~02~~00~~06~~01~~A4~~FF~#009
;000008FD{~FF~}#004#001
~FF~#001
;000008FE{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~YOU MUST FREE ANY PEOPLE WHO~00~HAVE BEEN TIED UP BY THE~00~GRUNDGERS.~00~~FF~}#226#106
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~YOU MUST FREE ANY PEOPLE WHO~00~HAVE BEEN TIED UP BY THE~00~GRUNDGERS.~00~~FF~#106
;00000968{~00~~04~~00~~0A~~00~~06~~01~,~00~~03~~00~~02~~00~~00~~00~~00~~00~/~00~ ~00~~06~~00~~02~~00~~10~~00~~00~~00~~10~~00~~12~~00~~00~~BA~N~00~~01~*~B4~~00~~01~,~7A~~00~~05~~00~~02~~00~/~40~~00~WATCH OUT FOR THIS MONSTER.~00~SHE WILL BE GUARDING THE~00~EXIT FROM THE HOSPITAL.~00~~FF~}#277#130
~00~~04~~00~~0A~~00~~06~~01~,~00~~03~~00~~02~~00~~00~~00~~00~~00~/~00~ ~00~~06~~00~~02~~00~~10~~00~~00~~00~~10~~00~~12~~00~~00~~BA~N~00~~01~*~B4~~00~~01~,~7A~~00~~05~~00~~02~~00~/~40~~00~WATCH OUT FOR THIS MONSTER.~00~SHE WILL BE GUARDING THE~00~EXIT FROM THE HOSPITAL.~00~~FF~#130
;000009EA{~00~~04~~00~~0E~~00~~06~~01~,~FF~}#033#009
~00~~04~~00~~0E~~00~~06~~01~,~FF~#009
;000009F3{~FF~}#004#001
~FF~#001
;000009F4{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~06~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~10~~00~$~40~~00~YOU MUST TAKE~00~THE DAGGER TO~00~THE DOJO IN~00~THE TEMPLE AND~00~GIVE IT TO THE~00~GRAND MASTER.~00~~FF~}#254#125
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~06~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~10~~00~$~40~~00~YOU MUST TAKE~00~THE DAGGER TO~00~THE DOJO IN~00~THE TEMPLE AND~00~GIVE IT TO THE~00~GRAND MASTER.~00~~FF~#125
;00000A71{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~10~~00~$~00~~0E~~00~~0C~~00~~05~~00~~10~~00~$~40~~00~IF YOU CAN,~00~TRY TO FIND~00~THE 8 CAGED~00~BIRDS AND FREE~00~THEM FOR BONUS~00~POINTS.~00~~FF~}#214#106
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~10~~00~$~00~~0E~~00~~0C~~00~~05~~00~~10~~00~$~40~~00~IF YOU CAN,~00~TRY TO FIND~00~THE 8 CAGED~00~BIRDS AND FREE~00~THEM FOR BONUS~00~POINTS.~00~~FF~#106
;00000ADB{~00~~00~~04~~00~~02~~00~~06~~01~~A4~~FF~}#040#010
~00~~00~~04~~00~~02~~00~~06~~01~~A4~~FF~#010
;00000AE5{~FF~}#004#001
~FF~#001
;00000AE6{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~01~~00~~0F~~00~~15~~00~~00~~BA~~6E~~00~~01~9~B6~~00~~01~~3B~~5E~~00~~05~~00~~02~~00~2~40~~00~SO YOU ARE THE GRANDSONS OF~00~MORI SHINTARO.~00~~FF~}#201#084
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~01~~00~~0F~~00~~15~~00~~00~~BA~~6E~~00~~01~9~B6~~00~~01~~3B~~5E~~00~~05~~00~~02~~00~2~40~~00~SO YOU ARE THE GRANDSONS OF~00~MORI SHINTARO.~00~~FF~#084
;00000B3A{~00~~04~~00~~0A~~00~~06~~01~,~00~~03~~00~~02~~00~~00~~00~~00~~00~2~00~ ~00~~04~~00~~05~~00~~02~~00~2~40~~00~DO YOU HAVE THE DAGGER YOUR~00~GRANDFATHER GAVE YOU?~00~~FF~}#168#081
~00~~04~~00~~0A~~00~~06~~01~,~00~~03~~00~~02~~00~~00~~00~~00~~00~2~00~ ~00~~04~~00~~05~~00~~02~~00~2~40~~00~DO YOU HAVE THE DAGGER YOUR~00~GRANDFATHER GAVE YOU?~00~~FF~#081
;00000B8B{~00~~00~~04~~00~~02~~00~~06~~01~,~00~~03~~00~~02~~00~~00~~00~~00~~00~2~00~ ~00~~04~~00~~05~~00~~09~~00~3~40~~00~I WANT IT NOW!~00~~FF~}#134#047
~00~~00~~04~~00~~02~~00~~06~~01~,~00~~03~~00~~02~~00~~00~~00~~00~~00~2~00~ ~00~~04~~00~~05~~00~~09~~00~3~40~~00~I WANT IT NOW!~00~~FF~#047
;00000BBA{~00~~04~~00~~02~~00~~06~~00~~B4~~00~~03~~00~~0A~~00~~00~~00~~08~~00~~01~~00~~0F~~00~~15~~00~~00~~00~~00~~00~3~00~ ~00~~02~~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~THAT WAS KOGA IN DISGUISE~00~AND NOW HE HAS THE DAGGER.~00~PREPARE FOR YOUR HARDEST~00~BATTLE.~00~~FF~}#338#149
~00~~04~~00~~02~~00~~06~~00~~B4~~00~~03~~00~~0A~~00~~00~~00~~08~~00~~01~~00~~0F~~00~~15~~00~~00~~00~~00~~00~3~00~ ~00~~02~~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~THAT WAS KOGA IN DISGUISE~00~AND NOW HE HAS THE DAGGER.~00~PREPARE FOR YOUR HARDEST~00~BATTLE.~00~~FF~#149
;00000C4F{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~}#040#010
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~#010
;00000C59{~FF~}#004#001
~FF~#001
;00000C5A{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~04~~00~~11~~00~~0E~~00~~00~~BA~~AE~~00~~01~~69~~74~~00~~01~~6B~$~00~~02~~00~~12~~00~~03~~00~~0A~~00~~11~~00~~00~~BA~~CE~~00~~01~~78~~62~~00~~01~~79~~86~~00~~05~~00~~02~~00~2~40~~00~THERE! THAT'S CASTLE OSAKA.~00~~FF~}#271#091
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~04~~00~~11~~00~~0E~~00~~00~~BA~~AE~~00~~01~~69~~74~~00~~01~~6B~$~00~~02~~00~~12~~00~~03~~00~~0A~~00~~11~~00~~00~~BA~~CE~~00~~01~~78~~62~~00~~01~~79~~86~~00~~05~~00~~02~~00~2~40~~00~THERE! THAT'S CASTLE OSAKA.~00~~FF~#091
;00000CB5{~00~~00~~04~~00~~0E~~00~~06~~00~~B4~~00~~03~~00~~06~~00~~00~~00~~12~~00~~03~~00~~0A~~00~~11~~00~~00~~00~~00~~00~2~00~ ~00~~02~~00~~02~~00~~12~~00~~04~~00~~0A~~00~~0F~~00~~00~~BA~~EE~~00~~01~~82~~84~~00~~01~~83~~8A~~00~~05~~00~~02~~00~2~40~~00~HOW ARE WE GONNA GET THERE?~00~~FF~}#278#092
~00~~00~~04~~00~~0E~~00~~06~~00~~B4~~00~~03~~00~~06~~00~~00~~00~~12~~00~~03~~00~~0A~~00~~11~~00~~00~~00~~00~~00~2~00~ ~00~~02~~00~~02~~00~~12~~00~~04~~00~~0A~~00~~0F~~00~~00~~BA~~EE~~00~~01~~82~~84~~00~~01~~83~~8A~~00~~05~~00~~02~~00~2~40~~00~HOW ARE WE GONNA GET THERE?~00~~FF~#092
;00000D11{~00~~00~~04~~00~~06~~00~~06~~00~~B4~~00~~03~~00~~0E~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~01~~00~~04~~00~~10~~00~~0E~~00~~00~~BB~.~00~~01~~97~R~00~~01~~98~~B6~~00~~02~~00~~12~~00~~03~~00~~0A~~00~~11~~00~~00~~BB~~0E~~00~~01~~8C~~78~~00~~01~~8D~~9E~~00~~05~~00~~02~~00~2~40~~00~ON THE WINGS OF EAGLES.~00~~FF~}#316#100
~00~~00~~04~~00~~06~~00~~06~~00~~B4~~00~~03~~00~~0E~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~01~~00~~04~~00~~10~~00~~0E~~00~~00~~BB~.~00~~01~~97~R~00~~01~~98~~B6~~00~~02~~00~~12~~00~~03~~00~~0A~~00~~11~~00~~00~~BB~~0E~~00~~01~~8C~~78~~00~~01~~8D~~9E~~00~~05~~00~~02~~00~2~40~~00~ON THE WINGS OF EAGLES.~00~~FF~#100
;00000D75{~00~~00~~04~~00~~0E~~00~~06~~00~~B4~~00~~03~~00~~0E~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~10~~00~~03~~00~~0F~~00~~17~~00~~00~~BB~N~00~~01~~A1~~8C~~00~~01~~A3~~5C~~00~~05~~00~~02~~00~~1E~~40~~00~I HAVE THE DAGGER~00~AND THE SAMURAI~00~SWORD, BUT THEY~00~TELL ME NOTHING.~00~ONLY ONE MAN KNOWS~00~THEIR SECRET -~00~MORI SHINTARO.~00~~FF~}#344#170
~00~~00~~04~~00~~0E~~00~~06~~00~~B4~~00~~03~~00~~0E~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~10~~00~~03~~00~~0F~~00~~17~~00~~00~~BB~N~00~~01~~A1~~8C~~00~~01~~A3~~5C~~00~~05~~00~~02~~00~~1E~~40~~00~I HAVE THE DAGGER~00~AND THE SAMURAI~00~SWORD, BUT THEY~00~TELL ME NOTHING.~00~ONLY ONE MAN KNOWS~00~THEIR SECRET -~00~MORI SHINTARO.~00~~FF~#170
;00000E1F{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~0A~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~-~40~~00~YOU MUST TRY TO FIND THE 8~00~GOLD PIECES BEFORE ENTERING~00~THE CAVE OF GOLD AND PLACE~00~THEM IN THE SOCKETS ON THE~00~DOOR.~00~~FF~}#334#169
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~0A~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~-~40~~00~YOU MUST TRY TO FIND THE 8~00~GOLD PIECES BEFORE ENTERING~00~THE CAVE OF GOLD AND PLACE~00~THEM IN THE SOCKETS ON THE~00~DOOR.~00~~FF~#169
;00000EC8{~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~/~40~~00~IF YOU DON'T, YOU CAN STILL~00~ENTER THE CAVE, BUT IT MAY~00~BE UNSTABLE.~00~~FF~}#192#099
~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~-~00~ ~00~~0A~~00~~05~~00~~02~~00~/~40~~00~IF YOU DON'T, YOU CAN STILL~00~ENTER THE CAVE, BUT IT MAY~00~BE UNSTABLE.~00~~FF~#099
;00000F2B{~00~~00~~04~~00~~02~~00~~06~~01~~A4~~FF~}#040#010
~00~~00~~04~~00~~02~~00~~06~~01~~A4~~FF~#010
;00000F35{~FF~}#004#001
~FF~#001
;00000F36{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~03~~00~~03~~00~~19~~00~~10~~00~~00~~BA~~8E~~00~~01~J~6E~~00~~01~MZ~00~~05~~00~~02~~00~1~40~~00~THE LEGEND WAS TRUE...~00~~FF~}#172#064
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~03~~00~~03~~00~~19~~00~~10~~00~~00~~BA~~8E~~00~~01~J~6E~~00~~01~MZ~00~~05~~00~~02~~00~1~40~~00~THE LEGEND WAS TRUE...~00~~FF~#064
;00000F76{~00~~04~~00~~0A~~00~~06~~00~~B4~~00~~03~~00~~0A~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~02~~00~~0F~~00~~02~~00~~10~~00~~10~~00~~00~~BB~~8E~~00~~01~~BE~4~00~~01~~BF~~90~~00~~05~~00~~12~~00~/~60~~00~AND YOUR JOB~00~IS COMPLETE,~00~OLD FRIEND.~00~~FF~}#247#091
~00~~04~~00~~0A~~00~~06~~00~~B4~~00~~03~~00~~0A~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~02~~00~~0F~~00~~02~~00~~10~~00~~10~~00~~00~~BB~~8E~~00~~01~~BE~4~00~~01~~BF~~90~~00~~05~~00~~12~~00~/~60~~00~AND YOUR JOB~00~IS COMPLETE,~00~OLD FRIEND.~00~~FF~#091
;00000FD1{~00~~00~~04~~00~~05~~00~~06~~00~~B4~~00~~03~~00~~02~~00~~00~~00~~02~~00~0~00~~0C~~00~~04~~00~~01~~00~~01~~00~~03~~00~~0E~~00~~0E~~00~~00~~BB~~6E~~00~~01~~B1~~E0~~00~~01~~B3~~18~~00~~05~~00~~02~~00~0~40~~00~I BEG YOU,~00~KOGA...~00~~FF~}#235#073
~00~~00~~04~~00~~05~~00~~06~~00~~B4~~00~~03~~00~~02~~00~~00~~00~~02~~00~0~00~~0C~~00~~04~~00~~01~~00~~01~~00~~03~~00~~0E~~00~~0E~~00~~00~~BB~~6E~~00~~01~~B1~~E0~~00~~01~~B3~~18~~00~~05~~00~~02~~00~0~40~~00~I BEG YOU,~00~KOGA...~00~~FF~#073
;0000101A{~00~~04~~00~~0A~~00~~06~~00~~B4~~00~~03~~00~~01~~00~~00~~00~~12~~00~/~00~~0C~~00~~06~~00~~05~~00~~12~~00~.~60~~00~THE GREAT~00~WARRIOR~00~BEGGING FOR~00~HIS LIFE.~00~~FF~}#170#071
~00~~04~~00~~0A~~00~~06~~00~~B4~~00~~03~~00~~01~~00~~00~~00~~12~~00~/~00~~0C~~00~~06~~00~~05~~00~~12~~00~.~60~~00~THE GREAT~00~WARRIOR~00~BEGGING FOR~00~HIS LIFE.~00~~FF~#071
;00001061{~00~~00~~04~~00~~01~~00~~06~~00~~B4~~00~~03~~00~~01~~00~~00~~00~~12~~00~.~00~~0C~~00~~08~~00~~05~~00~~12~~00~/~60~~00~GOODBYE,~00~MORI~00~SHINTARO.~00~~FF~}#155#056
~00~~00~~04~~00~~01~~00~~06~~00~~B4~~00~~03~~00~~01~~00~~00~~00~~12~~00~.~00~~0C~~00~~08~~00~~05~~00~~12~~00~/~60~~00~GOODBYE,~00~MORI~00~SHINTARO.~00~~FF~#056
;00001099{~00~~00~~04~~00~~01~~00~~06~~00~~B4~~FF~}#040#010
~00~~00~~04~~00~~01~~00~~06~~00~~B4~~FF~#010
;000010A3{~FF~}#004#001
~FF~#001
;000010A4{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~03~~00~~10~~00~~0F~~00~~00~~BB~~AE~~00~~01~~C9~R~00~~01~~CA~~C2~~00~~05~~00~~04~~00~1~40~~00~COME WITH US, OLD FRIEND.~00~~FF~}#181#067
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~03~~00~~10~~00~~0F~~00~~00~~BB~~AE~~00~~01~~C9~R~00~~01~~CA~~C2~~00~~05~~00~~04~~00~1~40~~00~COME WITH US, OLD FRIEND.~00~~FF~#067
;000010E7{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~0A~~00~~00~~00~~08~~00~~03~~00~~10~~00~~0F~~00~~00~~00~~00~~00~1~00~ ~00~~02~~00~~01~~00~~08~~00~~05~~00~~0F~~00~~12~~00~~00~~BB~~CE~~00~~01~~D6~~9C~~00~~01~~D8~~0A~~00~~04~~00~~08~~00~~06~~01~~A4~~FF~}#250#064
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~0A~~00~~00~~00~~08~~00~~03~~00~~10~~00~~0F~~00~~00~~00~~00~~00~1~00~ ~00~~02~~00~~01~~00~~08~~00~~05~~00~~0F~~00~~12~~00~~00~~BB~~CE~~00~~01~~D6~~9C~~00~~01~~D8~~0A~~00~~04~~00~~08~~00~~06~~01~~A4~~FF~#064
;00001127{~FF~}#004#001
~FF~#001
;00001128{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~06~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~10~~00~"~40~~00~COLLECT AS~00~MANY ITEMS AS~00~POSSIBLE~00~WITHIN THE~00~TIME LIMIT.~00~BUT AVOID THE~00~FLASHING ANTI-~00~BONUS ITEM.~00~~FF~}#274#139
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~00~~00~~06~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~10~~00~"~40~~00~COLLECT AS~00~MANY ITEMS AS~00~POSSIBLE~00~WITHIN THE~00~TIME LIMIT.~00~BUT AVOID THE~00~FLASHING ANTI-~00~BONUS ITEM.~00~~FF~#139
;000011B3{~00~~00~~04~~00~~0A~~00~~06~~02~X~FF~}#037#010
~00~~00~~04~~00~~0A~~00~~06~~02~X~FF~#010
;000011BD{~FF~}#004#001
~FF~#001
;000011BE{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~I CAN'T BELIEVE IT! YOU WERE~00~SO CLOSE. TRY AGAIN, BUT TRY~00~A LITTLE HARDER.~00~~FF~}#236#116
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~I CAN'T BELIEVE IT! YOU WERE~00~SO CLOSE. TRY AGAIN, BUT TRY~00~A LITTLE HARDER.~00~~FF~#116
;00001232{~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~06~~00~~05~~00~~02~~00~-~40~~00~CONSERVE YOUR ENERGY AND USE~00~STRATEGY WHEN FIGHTING~00~ENEMIES. EVERY LITTLE BIT~00~HELPS.~00~~FF~}#212#116
~00~~04~~00~~0A~~00~~06~~01~~A4~~00~~03~~00~~02~~00~~00~~00~~00~~00~.~00~ ~00~~06~~00~~05~~00~~02~~00~-~40~~00~CONSERVE YOUR ENERGY AND USE~00~STRATEGY WHEN FIGHTING~00~ENEMIES. EVERY LITTLE BIT~00~HELPS.~00~~FF~#116
|4774
@00095A66-00095D5F-FF
;00000000{~40~~00~WELL DONE PLAYER 1 - YOU GOT~00~THE MOST BONUS POINTS. YOU~00~REALLY ARE A SKILLFUL NINJA.~00~~FF~}#106#088
~40~~00~WELL DONE PLAYER 1 - YOU GOT~00~THE MOST BONUS POINTS. YOU~00~REALLY ARE A SKILLFUL NINJA.~00~~FF~#088
;00000058{~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~}#036#009
~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~#009
;00000061{~FF~}#004#001
~FF~#001
;00000062{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~-~40~~00~WELL DONE PLAYER 1 - YOU DID~00~REALLY WELL. NOW BE PREPARED~00~FOR A REAL TEST OF YOUR~00~SKILLS.~00~~FF~}#254#131
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~-~40~~00~WELL DONE PLAYER 1 - YOU DID~00~REALLY WELL. NOW BE PREPARED~00~FOR A REAL TEST OF YOUR~00~SKILLS.~00~~FF~#131
;000000E5{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~}#040#010
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~#010
;000000EF{~FF~}#004#001
~FF~#001
;000000F0{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~WELL DONE PLAYER 2 - YOU ARE~00~THE BEST. PLAYER 1 NEEDS TO~00~IMPROVE HIS SKILLS.~00~~FF~}#238#118
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~WELL DONE PLAYER 2 - YOU ARE~00~THE BEST. PLAYER 1 NEEDS TO~00~IMPROVE HIS SKILLS.~00~~FF~#118
;00000166{~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~}#036#009
~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~#009
;0000016F{~FF~}#004#001
~FF~#001
;00000170{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~WELL DONE PLAYER 2 - THAT~00~WAS AN EXCELLENT SCORE, KEEP~00~IT UP.~00~~FF~}#223#103
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~WELL DONE PLAYER 2 - THAT~00~WAS AN EXCELLENT SCORE, KEEP~00~IT UP.~00~~FF~#103
;000001D7{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~}#040#010
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~#010
;000001E1{~FF~}#004#001
~FF~#001
;000001E2{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~EXCELLENT SCORING TUM-TUM -~00~YOU DID REALLY WELL.~00~~FF~}#207#090
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~EXCELLENT SCORING TUM-TUM -~00~YOU DID REALLY WELL.~00~~FF~#090
;0000023C{~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~}#036#009
~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~#009
;00000245{~FF~}#004#001
~FF~#001
;00000246{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~YOU PLAYED REALLY WELL COLT~00~- KEEP IT UP.~00~~FF~}#200#083
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~YOU PLAYED REALLY WELL COLT~00~- KEEP IT UP.~00~~FF~#083
;00000299{~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~}#040#010
~00~~00~~04~~00~~0A~~00~~06~~01~~A4~~FF~#010
;000002A3{~FF~}#004#001
~FF~#001
;000002A4{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~WELL DONE ROCKY - YOU GOT~00~MANY BONUS POINTS.~00~~FF~}#203#086
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~/~40~~00~WELL DONE ROCKY - YOU GOT~00~MANY BONUS POINTS.~00~~FF~#086
|762
@000961AC-000961BA-FF
;00000000{SELECT PLAYER~00~~FF~}#021#015
SELECT PLAYER~00~~FF~#015
|15
@00096776-0009683E-FF
;00000000{ENTER THE PASSCODE:~00~~FF~}#027#021
ENTER THE PASSCODE:~00~~FF~#021
;00000015{~FF~}#004#001
~FF~#001
;00000016{~00~~0C~~00~~0F~~00~~00~'CABIN'~00~~FF~}#039#015
~00~~0C~~00~~0F~~00~~00~'CABIN'~00~~FF~#015
;00000025{~FF~}#004#001
~FF~#001
;00000026{~00~~0C~~00~~0F~~00~~00~'CAVES'~00~~FF~}#039#015
~00~~0C~~00~~0F~~00~~00~'CAVES'~00~~FF~#015
;00000035{~FF~}#004#001
~FF~#001
;00000036{~00~~0B~~00~~0F~~00~~00~'HOSPITAL'~00~~00~~FF~}#046#019
~00~~0B~~00~~0F~~00~~00~'HOSPITAL'~00~~00~~FF~#019
;00000049{~FF~}#004#001
~FF~#001
;0000004A{~00~~07~~00~~0F~~00~~00~'JAPANESE GARDENS'~00~~00~~FF~}#054#027
~00~~07~~00~~0F~~00~~00~'JAPANESE GARDENS'~00~~00~~FF~#027
;00000065{~FF~}#004#001
~FF~#001
;00000066{~00~~08~~00~~0F~~00~~00~'JAPANESE DOJO'~00~~FF~}#047#023
~00~~08~~00~~0F~~00~~00~'JAPANESE DOJO'~00~~FF~#023
;0000007D{~FF~}#004#001
~FF~#001
;0000007E{~00~~09~~00~~0F~~00~~00~'CASTLE OSAKA'~00~~00~~FF~}#050#023
~00~~09~~00~~0F~~00~~00~'CASTLE OSAKA'~00~~00~~FF~#023
;00000095{~FF~}#004#001
~FF~#001
;00000096{~00~~08~~00~~12~~00~~00~SECRET PASSCODE:~00~~00~~FF~}#052#025
~00~~08~~00~~12~~00~~00~SECRET PASSCODE:~00~~00~~FF~#025
;000000AF{~FF~}#004#001
~FF~#001
;000000B0{~00~~07~~00~~11~~00~~00~INVALID PASSCODE!~00~~FF~}#049#025
~00~~07~~00~~11~~00~~00~INVALID PASSCODE!~00~~FF~#025
|201
@00096E8C-000973F0-FF
;00000000{A TRUE NINJA~00~IS FREE OF ALL~00~DESIRE. IT~00~TOOK ME A LONG~00~TIME TO~00~UNDERSTAND~00~THIS, MORI~00~SHINTARO.~00~FROM OUR DAYS~00~IN KONANG~00~UNTIL THIS~00~MOMENT.~00~~FF~}#177#138
A TRUE NINJA~00~IS FREE OF ALL~00~DESIRE. IT~00~TOOK ME A LONG~00~TIME TO~00~UNDERSTAND~00~THIS, MORI~00~SHINTARO.~00~FROM OUR DAYS~00~IN KONANG~00~UNTIL THIS~00~MOMENT.~00~~FF~#138
;0000008A{~00~~04~~00~~0A~~00~~06~~02~X~00~~03~~00~~0A~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~WELL DONE, YOU HAVE FINISHED~00~THE GAME, WHAT AN~00~ACHIEVEMENT!~00~YOU ARE A TRUE NINJA.~00~~FF~}#291#135
~00~~04~~00~~0A~~00~~06~~02~X~00~~03~~00~~0A~~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~02~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~.~40~~00~WELL DONE, YOU HAVE FINISHED~00~THE GAME, WHAT AN~00~ACHIEVEMENT!~00~YOU ARE A TRUE NINJA.~00~~FF~#135
;00000111{~00~~00~~04~~00~~0A~~00~~06~~02~X~FF~}#037#010
~00~~00~~04~~00~~0A~~00~~06~~02~X~FF~#010
;0000011B{~FF~}#004#001
~FF~#001
;0000011C{~00~~0C~~00~~03~~60~~00~PLAYER 1~00~~00~~FF~}#044#017
~00~~0C~~00~~03~~60~~00~PLAYER 1~00~~00~~FF~#017
;0000012D{~FF~}#004#001
~FF~#001
;0000012E{~00~~0C~~00~~03~~60~~00~PLAYER 2~00~~00~~FF~}#044#017
~00~~0C~~00~~03~~60~~00~PLAYER 2~00~~00~~FF~#017
;0000013F{~FF~}#004#001
~FF~#001
;00000140{~00~~06~~00~~04~~60~~00~SONY IMAGESOFT STAFF~00~~00~~FF~}#056#029
~00~~06~~00~~04~~60~~00~SONY IMAGESOFT STAFF~00~~00~~FF~#029
;0000015D{~FF~}#004#001
~FF~#001
;0000015E{~00~~0C~~00~~03~~60~~00~PRODUCER~00~~00~~00~~0A~~00~~06~ ~00~NATHAN ROSE~00~~FF~}#080#035
~00~~0C~~00~~03~~60~~00~PRODUCER~00~~00~~00~~0A~~00~~06~ ~00~NATHAN ROSE~00~~FF~#035
;00000181{~FF~}#004#001
~FF~#001
;00000182{~00~~07~~00~~03~~60~~00~ASSISTANT PRODUCER~00~~00~~00~~0B~~00~~06~ ~00~MARK SMITH~00~~00~~FF~}#093#045
~00~~07~~00~~03~~60~~00~ASSISTANT PRODUCER~00~~00~~00~~0B~~00~~06~ ~00~MARK SMITH~00~~00~~FF~#045
;000001AF{~FF~}#004#001
~FF~#001
;000001B0{~00~~07~~00~~03~~60~~00~EXECUTIVE PRODUCER~00~~00~~00~~09~~00~~06~ ~00~RICH ROBINSON~00~~FF~}#092#047
~00~~07~~00~~03~~60~~00~EXECUTIVE PRODUCER~00~~00~~00~~09~~00~~06~ ~00~RICH ROBINSON~00~~FF~#047
;000001DF{~FF~}#004#001
~FF~#001
;000001E0{~00~~0A~~00~~01~~60~~00~GAME TESTERS~00~~00~~00~~04~~00~~04~ ~00~JOSE CRUZ  TOBIN RUSSELL~00~~00~~00~~03~~00~~06~ ~00~SETH LUISI  BRUCE COCHRANE~00~~00~~00~~02~~00~~08~ ~00~JODY KELSEY  ANDRE LEIGHTON~00~~FF~}#208#121
~00~~0A~~00~~01~~60~~00~GAME TESTERS~00~~00~~00~~04~~00~~04~ ~00~JOSE CRUZ  TOBIN RUSSELL~00~~00~~00~~03~~00~~06~ ~00~SETH LUISI  BRUCE COCHRANE~00~~00~~00~~02~~00~~08~ ~00~JODY KELSEY  ANDRE LEIGHTON~00~~FF~#121
;00000259{~FF~}#004#001
~FF~#001
;0000025A{~00~~04~~00~~04~~60~~00~MALIBU INTERACTIVE STAFF~00~~00~~FF~}#060#033
~00~~04~~00~~04~~60~~00~MALIBU INTERACTIVE STAFF~00~~00~~FF~#033
;0000027B{~FF~}#004#001
~FF~#001
;0000027C{~00~~0A~~00~~03~~60~~00~PROGRAMMING~00~~00~~0B~~00~~06~ ~00~TIM COUPE~00~~FF~}#077#035
~00~~0A~~00~~03~~60~~00~PROGRAMMING~00~~00~~0B~~00~~06~ ~00~TIM COUPE~00~~FF~#035
;0000029F{~FF~}#004#001
~FF~#001
;000002A0{~00~~0A~~00~~03~~60~~00~GAME DESIGN~00~~00~~0A~~00~~06~ ~00~TERRY LLOYD~00~~FF~}#079#037
~00~~0A~~00~~03~~60~~00~GAME DESIGN~00~~00~~0A~~00~~06~ ~00~TERRY LLOYD~00~~FF~#037
;000002C5{~FF~}#004#001
~FF~#001
;000002C6{~00~~02~~00~~01~~60~~00~BASED ON AN ORIGINAL IDEA BY~00~~00~~00~~0A~~00~~04~ ~00~NATHAN ROSE~00~~00~~0A~~00~~06~ ~00~DAVID JAFFE~00~~00~~0B~~00~~08~ ~00~MIKE GIAM~00~~FF~}#170#089
~00~~02~~00~~01~~60~~00~BASED ON AN ORIGINAL IDEA BY~00~~00~~00~~0A~~00~~04~ ~00~NATHAN ROSE~00~~00~~0A~~00~~06~ ~00~DAVID JAFFE~00~~00~~0B~~00~~08~ ~00~MIKE GIAM~00~~FF~#089
;0000031F{~FF~}#004#001
~FF~#001
;00000320{~00~~05~~00~~03~~60~~00~ADDITIONAL PROGRAMMING~00~~00~~00~~0A~~00~~06~ ~00~PHILIP WATTS~00~~00~~FF~}#099#051
~00~~05~~00~~03~~60~~00~ADDITIONAL PROGRAMMING~00~~00~~00~~0A~~00~~06~ ~00~PHILIP WATTS~00~~00~~FF~#051
;00000353{~FF~}#004#001
~FF~#001
;00000354{~00~~01~~00~~03~~60~~00~BACKGROUND ART AND MAP DESIGN~00~~00~~0A~~00~~06~ ~00~TERRY LLOYD~00~~FF~}#097#055
~00~~01~~00~~03~~60~~00~BACKGROUND ART AND MAP DESIGN~00~~00~~0A~~00~~06~ ~00~TERRY LLOYD~00~~FF~#055
;0000038B{~FF~}#004#001
~FF~#001
;0000038C{~00~~04~~00~~01~~60~~00~SPRITE ART AND ANIMATION~00~~00~~00~~0A~~00~~04~ ~00~DEAN BETTON~00~~00~~0B~~00~~06~ ~00~LEE PULLEN~00~~00~~00~~0A~~00~~08~ ~00~TERRY LLOYD~00~~FF~}#171#087
~00~~04~~00~~01~~60~~00~SPRITE ART AND ANIMATION~00~~00~~00~~0A~~00~~04~ ~00~DEAN BETTON~00~~00~~0B~~00~~06~ ~00~LEE PULLEN~00~~00~~00~~0A~~00~~08~ ~00~TERRY LLOYD~00~~FF~#087
;000003E3{~FF~}#004#001
~FF~#001
;000003E4{~00~~04~~00~~02~~60~~00~MUSIC AND SOUND EFFECTS~00~~00~~0B~~00~~05~ ~00~JASON PAGE~00~~00~~00~~09~~00~~07~ ~00~RICHARD JOSEPH~00~~00~~FF~}#137#071
~00~~04~~00~~02~~60~~00~MUSIC AND SOUND EFFECTS~00~~00~~0B~~00~~05~ ~00~JASON PAGE~00~~00~~00~~09~~00~~07~ ~00~RICHARD JOSEPH~00~~00~~FF~#071
;0000042B{~FF~}#004#001
~FF~#001
;0000042C{~00~~0C~~00~~03~~60~~00~MANAGER~00~~00~~0B~~00~~06~ ~00~IAN MCGEE~00~~FF~}#073#031
~00~~0C~~00~~03~~60~~00~MANAGER~00~~00~~0B~~00~~06~ ~00~IAN MCGEE~00~~FF~#031
;0000044B{~FF~}#004#001
~FF~#001
;0000044C{~00~~09~~00~~03~~60~~00~STORY ARTWORK~00~~00~~0A~~00~~06~ ~00~DEAN BETTON~00~~FF~}#081#039
~00~~09~~00~~03~~60~~00~STORY ARTWORK~00~~00~~0A~~00~~06~ ~00~DEAN BETTON~00~~FF~#039
;00000473{~FF~}#004#001
~FF~#001
;00000474{~00~~0A~~00~~02~~60~~00~GAME TESTERS~00~~00~~00~~02~~00~~05~ ~00~TONY MCCOLGAN  MICK THOMPSON~00~~00~~00~~02~~00~~07~ ~00~MATTHEW LLOYD  PAUL COLLS~00~~FF~}#155#089
~00~~0A~~00~~02~~60~~00~GAME TESTERS~00~~00~~00~~02~~00~~05~ ~00~TONY MCCOLGAN  MICK THOMPSON~00~~00~~00~~02~~00~~07~ ~00~MATTHEW LLOYD  PAUL COLLS~00~~FF~#089
;000004CD{~FF~}#004#001
~FF~#001
;000004CE{~00~~0A~~00~~02~~60~~00~GAME TESTERS~00~~00~~00~~04~~00~~05~ ~00~JUN CALIVA  KEVIN MULHALL~00~~00~~03~~00~~07~ ~00~JASON UYEDA  BILL MCDONALD~00~~00~~FF~}#153#087
~00~~0A~~00~~02~~60~~00~GAME TESTERS~00~~00~~00~~04~~00~~05~ ~00~JUN CALIVA  KEVIN MULHALL~00~~00~~03~~00~~07~ ~00~JASON UYEDA  BILL MCDONALD~00~~00~~FF~#087
;00000525{~FF~}#004#001
~FF~#001
;00000526{~00~~06~~00~~03~~60~~00~COMPRESSION SOFTWARE~00~~00~~00~~0A~~00~~06~ ~00~ROB NORTHEN~00~~FF~}#092#047
~00~~06~~00~~03~~60~~00~COMPRESSION SOFTWARE~00~~00~~00~~0A~~00~~06~ ~00~ROB NORTHEN~00~~FF~#047
;00000555{~FF~}#004#001
~FF~#001
;00000556{~00~~0C~~00~~04~ ~00~THE END~00~~FF~}#036#015
~00~~0C~~00~~04~ ~00~THE END~00~~FF~#015
|1381
@000976A2-0009774E-FF
;00000000{CONTINUE~00~~00~~FF~}#020#011
CONTINUE~00~~00~~FF~#011
;0000000B{~FF~}#004#001
~FF~#001
;0000000C{~00~~02~~00~, ~00~IF YOU WOULD LIKE TO~00~~00~~00~~02~~00~. ~00~CONTINUE PLAYING FROM WHERE~00~~00~~02~~00~0 ~00~YOU WERE DEFEATED, PRESS~00~~00~~00~~02~~00~2 ~00~START NOW, OR HOLD ANY OTHER~00~~00~~00~~02~~00~4 ~00~BUTTON TO END THE GAME.~00~~FF~}#248#161
~00~~02~~00~, ~00~IF YOU WOULD LIKE TO~00~~00~~00~~02~~00~. ~00~CONTINUE PLAYING FROM WHERE~00~~00~~02~~00~0 ~00~YOU WERE DEFEATED, PRESS~00~~00~~00~~02~~00~2 ~00~START NOW, OR HOLD ANY OTHER~00~~00~~00~~02~~00~4 ~00~BUTTON TO END THE GAME.~00~~FF~#161
|173
@00097A80-00097B4F-FF
;00000000{GAME OVER~00~~00~~08~~00~~04~~00~~00~PLAYER 1~00~~00~~FF~}#057#027
GAME OVER~00~~00~~08~~00~~04~~00~~00~PLAYER 1~00~~00~~FF~#027
;0000001B{~FF~}#004#001
~FF~#001
;0000001C{~00~~08~~00~~13~~00~~00~PLAYER 2~00~~00~~FF~}#044#017
~00~~08~~00~~13~~00~~00~PLAYER 2~00~~00~~FF~#017
;0000002D{~FF~}#004#001
~FF~#001
;0000002E{~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~01~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~,~40~~00~YOU MUST TRY AGAIN -~00~REMEMBER WHAT I HAVE TAUGHT~00~YOU. CONCENTRATION,~00~RESTRAINT, CONTROL AND~00~UNITY. FOUR STRANDS OF ROPE.~00~~FF~}#288#162
~00~~00~~00~~00~~00~~00~~00~ ~00~8~00~~01~~00~~08~~00~~01~~00~~0F~~00~~0F~~00~~00~~B9~~6E~~00~~00~~BC~~0E~~00~~00~~BD~Z~00~~05~~00~~02~~00~,~40~~00~YOU MUST TRY AGAIN -~00~REMEMBER WHAT I HAVE TAUGHT~00~YOU. CONCENTRATION,~00~RESTRAINT, CONTROL AND~00~UNITY. FOUR STRANDS OF ROPE.~00~~FF~#162
|208
@00091C88-00091D7C-00
;00000000{DIFFICULTY~00~}#014#011
DIFFICULTY~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{~00~}#004#001
~00~#001
;0000000D{~0E~~00~}#008#002
~0E~~00~#002
;0000000F{~09~~60~~00~}#012#003
~09~~60~~00~#003
;00000012{EASY NORMAL HARD~00~}#020#017
EASY NORMAL HARD~00~#017
;00000023{~00~}#004#001
~00~#001
;00000024{~00~}#004#001
~00~#001
;00000025{~02~~00~}#008#002
~02~~00~#002
;00000027{~0C~ ~00~}#009#003
~0C~ ~00~#003
;0000002A{BG MUSIC~00~}#012#009
BG MUSIC~00~#009
;00000033{~00~}#004#001
~00~#001
;00000034{~00~}#004#001
~00~#001
;00000035{~02~~00~}#008#002
~02~~00~#002
;00000037{~0F~ ~00~}#009#003
~0F~ ~00~#003
;0000003A{SOUND FX~00~}#012#009
SOUND FX~00~#009
;00000043{~00~}#004#001
~00~#001
;00000044{~00~}#004#001
~00~#001
;00000045{~02~~00~}#008#002
~02~~00~#002
;00000047{~12~ ~00~}#009#003
~12~ ~00~#003
;0000004A{CONTROL~00~}#011#008
CONTROL~00~#008
;00000052{~00~}#004#001
~00~#001
;00000053{~02~~00~}#008#002
~02~~00~#002
;00000055{~15~ ~00~}#009#003
~15~ ~00~#003
;00000058{EXIT~00~}#008#005
EXIT~00~#005
;0000005D{~00~}#004#001
~00~#001
;0000005E{~00~}#004#001
~00~#001
;0000005F{~02~~00~}#008#002
~02~~00~#002
;00000061{%~00~}#005#002
%~00~#002
;00000063{~00~}#004#001
~00~#001
;00000064{PLAYER~00~}#010#007
PLAYER~00~#007
;0000006B{~00~}#004#001
~00~#001
;0000006C{~00~}#004#001
~00~#001
;0000006D{~09~~00~}#008#002
~09~~00~#002
;0000006F{%~40~~00~}#009#003
%~40~~00~#003
;00000072{1~00~}#005#002
1~00~#002
;00000074{~00~}#004#001
~00~#001
;00000075{~0E~~00~}#008#002
~0E~~00~#002
;00000077{%~00~}#005#002
%~00~#002
;00000079{~00~}#004#001
~00~#001
;0000007A{-~00~}#005#002
-~00~#002
;0000007C{~00~}#004#001
~00~#001
;0000007D{~02~~00~}#008#002
~02~~00~#002
;0000007F{1~00~}#005#002
1~00~#002
;00000081{~00~}#004#001
~00~#001
;00000082{PLAYER~00~}#010#007
PLAYER~00~#007
;00000089{~00~}#004#001
~00~#001
;0000008A{~00~}#004#001
~00~#001
;0000008B{~09~~00~}#008#002
~09~~00~#002
;0000008D{1~40~~00~}#009#003
1~40~~00~#003
;00000090{2~00~}#005#002
2~00~#002
;00000092{~00~}#004#001
~00~#001
;00000093{~0E~~00~}#008#002
~0E~~00~#002
;00000095{1~00~}#005#002
1~00~#002
;00000097{~00~}#004#001
~00~#001
;00000098{-~00~}#005#002
-~00~#002
;0000009A{~00~}#004#001
~00~#001
;0000009B{~15~~00~}#008#002
~15~~00~#002
;0000009D{)~40~~00~}#009#003
)~40~~00~#003
;000000A0{A:~00~}#006#003
A:~00~#003
;000000A3{~00~}#004#001
~00~#001
;000000A4{~00~}#004#001
~00~#001
;000000A5{~15~~00~}#008#002
~15~~00~#002
;000000A7{+~40~~00~}#009#003
+~40~~00~#003
;000000AA{B:~00~}#006#003
B:~00~#003
;000000AD{~00~}#004#001
~00~#001
;000000AE{~00~}#004#001
~00~#001
;000000AF{~15~~00~}#008#002
~15~~00~#002
;000000B1{-~40~~00~}#009#003
-~40~~00~#003
;000000B4{C:~00~}#006#003
C:~00~#003
;000000B7{~00~}#004#001
~00~#001
;000000B8{~00~}#004#001
~00~#001
;000000B9{~15~~00~}#008#002
~15~~00~#002
;000000BB{5~40~~00~}#009#003
5~40~~00~#003
;000000BE{A:~00~}#006#003
A:~00~#003
;000000C1{~00~}#004#001
~00~#001
;000000C2{~00~}#004#001
~00~#001
;000000C3{~15~~00~}#008#002
~15~~00~#002
;000000C5{7~40~~00~}#009#003
7~40~~00~#003
;000000C8{B:~00~}#006#003
B:~00~#003
;000000CB{~00~}#004#001
~00~#001
;000000CC{~00~}#004#001
~00~#001
;000000CD{~15~~00~}#008#002
~15~~00~#002
;000000CF{9~40~~00~}#009#003
9~40~~00~#003
;000000D2{C:~00~}#006#003
C:~00~#003
;000000D5{~00~}#004#001
~00~#001
;000000D6{~FF~~FF~~00~}#012#003
~FF~~FF~~00~#003
;000000D9{~09~~00~}#008#002
~09~~00~#002
;000000DB{~02~~60~~00~}#012#003
~02~~60~~00~#003
;000000DE{OPTIONS~00~}#011#008
OPTIONS~00~#008
;000000E6{~00~}#004#001
~00~#001
;000000E7{~08~~00~}#008#002
~08~~00~#002
;000000E9{!~60~~00~}#009#003
!~60~~00~#003
;000000EC{CONTROLS~00~}#012#009
CONTROLS~00~#009
|245
@00091100-000911D6-00
;00000000{~0E~EASY~00~}#012#006
~0E~EASY~00~#006
;00000006{~00~}#004#001
~00~#001
;00000007{~00~}#004#001
~00~#001
;00000008{~13~NORMAL~00~}#014#008
~13~NORMAL~00~#008
;00000010{~1A~HARD~00~}#012#006
~1A~HARD~00~#006
;00000016{~00~}#004#001
~00~#001
;00000017{~00~}#004#001
~00~#001
;00000018{I~EE~~00~}#009#003
I~EE~~00~#003
;0000001B{~02~~7E~%~61~~06~I~EE~~00~}#026#008
~02~~7E~%~61~~06~I~EE~~00~#008
;00000023{~16~~7E~1A~FA~~00~}#018#006
~16~~7E~1A~FA~~00~#006
;00000029{~A3~~70~~13~2~07~4<~60~~00~}#027#009
~A3~~70~~13~2~07~4<~60~~00~#009
;00000032{~61~~00~}#008#002
~61~~00~#002
;00000034{~F4~~90~0~14~~C0~~FC~~00~}#025#007
~F4~~90~0~14~~C0~~FC~~00~#007
;0000003B{~06~A~FA~~00~}#013#004
~06~A~FA~~00~#004
;0000003F{T~D0~~C0~~70~~00~}#017#005
T~D0~~C0~~70~~00~#005
;00000044{~10~~18~2~07~4<~40~~00~}#023#008
~10~~18~2~07~4<~40~~00~#008
;0000004C{~61~~00~}#008#002
~61~~00~#002
;0000004E{~F4~~76~~19~X~00~}#017#005
~F4~~76~~19~X~00~#005
;00000053{~03~~19~X~00~}#013#004
~03~~19~X~00~#004
;00000057{~05~~19~X~00~}#013#004
~05~~19~X~00~#004
;0000005B{~07~4<~40~~00~}#014#005
~07~4<~40~~00~#005
;00000060{~70~~17~~72~~04~~D2~G6,~00~}#027#009
~70~~17~~72~~04~~D2~G6,~00~#009
;00000069{~02~~61~~16~~70~~17~~72~~06~~D2~G6,~00~}#039#012
~02~~61~~16~~70~~17~~72~~06~~D2~G6,~00~#012
;00000075{~04~~61~~0A~~70~~17~~72~~08~~D2~G6,~00~}#039#012
~04~~61~~0A~~70~~17~~72~~08~~D2~G6,~00~#012
;00000081{~06~~C6~~FC~~00~}#016#004
~06~~C6~~FC~~00~#004
;00000085{~07~A~FA~~00~}#013#004
~07~A~FA~~00~#004
;00000089{.~D0~~C3~~61~~00~}#017#005
.~D0~~C3~~61~~00~#005
;0000008E{~F4~6N~75~~13~1~00~}#019#007
~F4~6N~75~~13~1~00~#007
;00000095{~00~}#004#001
~00~#001
;00000096{~01~~02~~15~2~00~}#017#005
~01~~02~~15~2~00~#005
;0000009B{~00~}#004#001
~00~#001
;0000009C{~02~~01~~17~3~00~}#017#005
~02~~01~~17~3~00~#005
;000000A1{~01~~00~}#008#002
~01~~00~#002
;000000A3{~02~~19~4~00~}#013#004
~02~~19~4~00~#004
;000000A7{~01~~02~~00~}#012#003
~01~~02~~00~#003
;000000AA{~1B~5~00~}#009#003
~1B~5~00~#003
;000000AD{~02~~00~}#008#002
~02~~00~#002
;000000AF{~01~~1D~6~00~}#013#004
~01~~1D~6~00~#004
;000000B3{~02~~01~~00~}#012#003
~02~~01~~00~#003
;000000B6{ATTACK~00~}#010#007
ATTACK~00~#007
;000000BD{JUMP  ~00~}#010#007
JUMP  ~00~#007
;000000C4{BOMB  ~00~}#010#007
BOMB  ~00~#007
;000000CB{1 2 3 4 5 6~00~}#015#012
1 2 3 4 5 6~00~#012
|215
@00092F20-00092F66-00
;00000000{1 PLAYER~00~}#012#009
1 PLAYER~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{~00~}#004#001
~00~#001
;0000000B{~06~~00~}#008#002
~06~~00~#002
;0000000D{,~00~}#005#002
,~00~#002
;0000000F{~00~}#004#001
~00~#001
;00000010{2 PLAYER~00~}#012#009
2 PLAYER~00~#009
;00000019{~00~}#004#001
~00~#001
;0000001A{~00~}#004#001
~00~#001
;0000001B{~06~~00~}#008#002
~06~~00~#002
;0000001D{.~00~}#005#002
.~00~#002
;0000001F{~00~}#004#001
~00~#001
;00000020{OPTIONS~00~}#011#008
OPTIONS~00~#008
;00000028{~FF~~FF~~00~}#012#003
~FF~~FF~~00~#003
;0000002B{~06~~00~}#008#002
~06~~00~#002
;0000002D{+~00~}#005#002
+~00~#002
;0000002F{~00~}#004#001
~00~#001
;00000030{START~00~}#009#006
START~00~#006
;00000036{~FF~~FF~~00~}#012#003
~FF~~FF~~00~#003
;00000039{~06~~00~}#008#002
~06~~00~#002
;0000003B{-~00~}#005#002
-~00~#002
;0000003D{~00~}#004#001
~00~#001
;0000003E{PASSWORD~00~}#012#009
PASSWORD~00~#009
|71
