@0001A5F0-0001A800-FF
;00000000{                                C O N G R A T U L A T I O N S !                                                                                                                                                 Y O U   H A V E   P A S S E D   T H E   F I N A L   T E S T .                                                                                                                                   I   N E V E R   B E L I E V E D   A N Y O N E   C O U L D       C O M P L E T E   T H E   S I M U L A T I O N .                  }#529#529
              
                      F E L I C I D A D E S !                   
                                                                
                                                                
  H A S   P A S A D O   L A   P R U E B A   F I N A L .         
                                                                
                                                                
  N U N C A   C R E I   P O S I B L E   C O M P L E T A R   L A 
  S I M U L A C I O N .                                         
   #529
|529
@0001A87F-0001A932-FF
;00000000{ W E   C A N   R E L Y = o n = y o u r = e x c e p t i o n a l = S K I L L   A N D   I n s t i n c t = c o m e = = = = = = = = = T H E   F I N A L   I n v a s i o n . = = = = = = =}#180#180
 C O N F I A R E M O S = e n = t u = = = = = = = = = = = = = = =
 H A B I L I D A D   E = i n s t i n t o = e n = = = = = = = = =
 L A   U L T I M A   I n v a s i o n · = = = = = = =#180
|180
