@0003B1A0-0003B49A-FF
;0003B1A0{IS STRONG AND HAS GREAT/ENDURANCE. HIS BOOMERANG AXE/IS POWERFUL BUT SLOW.~FF~}#078#075
IS STRONG AND HAS GREAT/ENDURANCE. HIS BOOMERANG AXE/IS POWERFUL BUT SLOW.~FF~#075
;0003B1EB{FIRES HER CROSSBOW/CONTINUOUSLY./HER ATTACK IS SWIFT BUT/LACKING IN POWER.~FF~}#078#075
FIRES HER CROSSBOW/CONTINUOUSLY./HER ATTACK IS SWIFT BUT/LACKING IN POWER.~FF~#075
;0003B236{SHOOTS MAGIC MISSILES./HE HAS THE MOST POWERFUL/ATTACK BUT IS SLOW AND/NOT MUCH TO SPEAK OF/PHYSICALLY.~FF~}#107#104
SHOOTS MAGIC MISSILES./HE HAS THE MOST POWERFUL/ATTACK BUT IS SLOW AND/NOT MUCH TO SPEAK OF/PHYSICALLY.~FF~#104
;0003B29E{IS INCREDIBLY ADEPT WITH/HIS SPEAR AND IS YOUR/STRONGEST ALLY./HE IS HELD IN THE UPPER/LEVEL OF THE TOWER.~FF~}#110#107
IS INCREDIBLY ADEPT WITH/HIS SPEAR AND IS YOUR/STRONGEST ALLY./HE IS HELD IN THE UPPER/LEVEL OF THE TOWER.~FF~#107
;0003B309{BECOMES AN ALLY ONLY/WHEN BRIBED WITH A/DIAMOND RING. HE IS A/BRUTE WITH GREAT PHYSICAL/STRENGTH SPEED AND/ATTACKING POWER.~FF~}#127#124
BECOMES AN ALLY ONLY/WHEN BRIBED WITH A/DIAMOND RING. HE IS A/BRUTE WITH GREAT PHYSICAL/STRENGTH SPEED AND/ATTACKING POWER.~FF~#124
;0003B385{THROWS 2 TO 5 STARS/WHICH REBOUND FROM/WALLS AND CEILING./FAST BUT NOT SO POWERFUL.~FF~}#087#084
THROWS 2 TO 5 STARS/WHICH REBOUND FROM/WALLS AND CEILING./FAST BUT NOT SO POWERFUL.~FF~#084
;0003B3D9{IS ABLE TO LOCATE HIDDEN/TREASURE CHESTS AND TRAPS./HIS BOMB PACKS QUITE/A WALLOP, TOO.~FF~}#091#088
IS ABLE TO LOCATE HIDDEN/TREASURE CHESTS AND TRAPS./HIS BOMB PACKS QUITE/A WALLOP, TOO.~FF~#088
;0003B431{IS LACKING IN PHYSICAL/STRENGTH AND SPEED/BUT HIS MAGICAL BULLETS/CAN DO GRAVE DAMAGE TO/UNDEAD MONSTERS.~FF~}#109#106
IS LACKING IN PHYSICAL/STRENGTH AND SPEED/BUT HIS MAGICAL BULLETS/CAN DO GRAVE DAMAGE TO/UNDEAD MONSTERS.~FF~#106
|763
@0003BD9F-0003C1C9-FF
;0003BD9F{YOU GOT A FALCHION.~FF~}#023#020
YOU GOT A FALCHION.~FF~#020
;0003BDB3{YOU GOT A/SAMURAI SWORD.~FF~}#028#025
YOU GOT A/SAMURAI SWORD.~FF~#025
;0003BDCC{YOU GOT A/BROAD SWORD.~FF~}#026#023
YOU GOT A/BROAD SWORD.~FF~#023
;0003BDE3{YOU GOT A/FLAME SWORD.~FF~}#026#023
YOU GOT A/FLAME SWORD.~FF~#023
;0003BDFA{YOU GOT A/GREAT SWORD.~FF~}#026#023
YOU GOT A/GREAT SWORD.~FF~#023
;0003BE11{YOU GOT THE/THUNDER SWORD.~FF~}#030#027
YOU GOT THE/THUNDER SWORD.~FF~#027
;0003BE2C{I AM OF THE LINE OF/THE GREAT DRAGON./I'LL PUT AN END TO/YOUR LITTLE/ADVENTURE.~FF~}#083#080
I AM OF THE LINE OF/THE GREAT DRAGON./I'LL PUT AN END TO/YOUR LITTLE/ADVENTURE.~FF~#080
;0003BE7C{YOU'RE JUST IN TIME/TO RELIEVE MY/BOREDOM./COME. LET'S PLAY.~FF~}#064#061
YOU'RE JUST IN TIME/TO RELIEVE MY/BOREDOM./COME. LET'S PLAY.~FF~#061
;0003BEB9{WELCOME, MORTAL MAN./IT WAS KIND OF YOU/TO COME./MY SONS ARE HUNGRY/AND NOW I WON'T HAVE/TO HUNT FOR THEM.~FF~}#110#107
WELCOME, MORTAL MAN./IT WAS KIND OF YOU/TO COME./MY SONS ARE HUNGRY/AND NOW I WON'T HAVE/TO HUNT FOR THEM.~FF~#107
;0003BF24{GREAT DROKMAR!/GIVE ME POWER!/RELEASE THE HYDRA/FROM/THE SHADOW WORLD.~FF~}#074#071
GREAT DROKMAR!/GIVE ME POWER!/RELEASE THE HYDRA/FROM/THE SHADOW WORLD.~FF~#071
;0003BF6B{I'VE WAITED/CENTURIES/FOR ONE/SUCH AS YOU./ONLY THE PURE/AND BRAVE MAN/IS FIT TO SERVE/LORD DROKMAR,KING/OF SHADOWS.~FF~}#120#117
I'VE WAITED/CENTURIES/FOR ONE/SUCH AS YOU./ONLY THE PURE/AND BRAVE MAN/IS FIT TO SERVE/LORD DROKMAR,KING/OF SHADOWS.~FF~#117
;0003BFE0{WELCOME TO DROKMAR'S/PALACE.       /GO STRAIGHT AHEAD IF/YOU WANT TO FIND THE/BLACKORB.       /OUR LORD IS AWAITING/YOU.       ~FF~}#131#128
WELCOME TO DROKMAR'S/PALACE.       /GO STRAIGHT AHEAD IF/YOU WANT TO FIND THE/BLACKORB.       /OUR LORD IS AWAITING/YOU.       ~FF~#128
;0003C060{WELCOME. YOU HAVE/PROVED A NUISANCE SO/FAR./BUT NOW I WILL/CONFINE ALL LIGHT/WITHIN THE BLACKORB./THEN I WILL HAVE/ULTIMATE POWER!~FF~}#134#131
WELCOME. YOU HAVE/PROVED A NUISANCE SO/FAR./BUT NOW I WILL/CONFINE ALL LIGHT/WITHIN THE BLACKORB./THEN I WILL HAVE/ULTIMATE POWER!~FF~#131
;0003C0E3{I CAN'T BELIEVE IT./DEFEATED SO CLOSE TO/MY ULTIMATE /VICTORY?!       /THIS BLACKORB IS THE/TALISMAN OF EVIL/POWER.       /WITH IT, YOU COULD/HAVE ETERNAL LIFE/AND CONTROL OF THE/WORLD./TAKE IT IN YOUR HAND/AND BECOME/AN IMMORTAL.~FF~}#234#231
I CAN'T BELIEVE IT./DEFEATED SO CLOSE TO/MY ULTIMATE /VICTORY?!       /THIS BLACKORB IS THE/TALISMAN OF EVIL/POWER.       /WITH IT, YOU COULD/HAVE ETERNAL LIFE/AND CONTROL OF THE/WORLD./TAKE IT IN YOUR HAND/AND BECOME/AN IMMORTAL.~FF~#231
|1067
@0003C1CA-0003C5E3-FF
;0003C1CA{AHH! YOU'RE BREAKING/THE ORB INTO PIECES!/NOW EVIL WILL FADE/AND LIGHT SHALL RULE/...~FF~}#089#086
AHH! YOU'RE BREAKING/THE ORB INTO PIECES!/NOW EVIL WILL FADE/AND LIGHT SHALL RULE/...~FF~#086
;0003C220{DROKMAR AND HIS /BLACKORB WERE /DESTROYED AND THE/SHROUD OF DARKNESS/WAS LIFTED FROM /THE EARTH.       /EVIL HAS BEEN /VANQUISHED...../FOR NOW.~FF~}#147#144
DROKMAR AND HIS /BLACKORB WERE /DESTROYED AND THE/SHROUD OF DARKNESS/WAS LIFTED FROM /THE EARTH.       /EVIL HAS BEEN /VANQUISHED...../FOR NOW.~FF~#144
;0003C2B0{THE WARRIOR THAT/THE PEOPLE PUT THEIR/FAITH IN WAS/CORRUPTED BY THE/TEMPTATION OF POWER/AND BECAME THE NEW/DARK LORD.       /WHO WILL SAVE/THE WORLD NOW?~FF~}#157#154
THE WARRIOR THAT/THE PEOPLE PUT THEIR/FAITH IN WAS/CORRUPTED BY THE/TEMPTATION OF POWER/AND BECAME THE NEW/DARK LORD.       /WHO WILL SAVE/THE WORLD NOW?~FF~#154
;0003C34A{ONCE AGAIN, THE SKY/DARKENS/UNDER EVIL'S THREAT./AT DROKMAR KEEP, THE/DRAGON'S TOWER GLOWS/RED,/THE BLACKORB HAS BEEN/REAWAKENED./DESTROY IT AND BRING/LIGHT BACK TO OUR/WORLD.~FF~}#179#176
ONCE AGAIN, THE SKY/DARKENS/UNDER EVIL'S THREAT./AT DROKMAR KEEP, THE/DRAGON'S TOWER GLOWS/RED,/THE BLACKORB HAS BEEN/REAWAKENED./DESTROY IT AND BRING/LIGHT BACK TO OUR/WORLD.~FF~#176
;0003C3FA{     NO     YES /USE LEVER AND BUTTONS~FF~}#042#039
     NO     YES /USE LEVER AND BUTTONS~FF~#039
;0003C421{LET'S GO./AND BE/CAREFUL!~FF~}#029#026
LET'S GO./AND BE/CAREFUL!~FF~#026
;0003C43B{THE/POISONOUS/MUSHROOM/WILL NUMB/YOU.~FF~}#041#038
THE/POISONOUS/MUSHROOM/WILL NUMB/YOU.~FF~#038
;0003C461{SOMETHING/WICKED IS/NIGH./TAKE CARE.~FF~}#040#037
SOMETHING/WICKED IS/NIGH./TAKE CARE.~FF~#037
;0003C486{I DID IT./I DESTROYED/THE DRAGON!~FF~}#037#034
I DID IT./I DESTROYED/THE DRAGON!~FF~#034
;0003C4A8{THE WHITE/WIZARD CAN/DEFEAT EVEN/UNDEAD/CREATURES.~FF~}#054#051
THE WHITE/WIZARD CAN/DEFEAT EVEN/UNDEAD/CREATURES.~FF~#051
;0003C4DB{IF YOU HAVE/A DIAMOND/RING,/THE LIZARD-/MAN MAY /JOIN YOU.~FF~}#062#059
IF YOU HAVE/A DIAMOND/RING,/THE LIZARD-/MAN MAY /JOIN YOU.~FF~#059
;0003C516{IT'S SAID/THE KING'S/KNIGHTS ARE/HELD ON THE/NEXT FLOOR.~FF~}#060#057
IT'S SAID/THE KING'S/KNIGHTS ARE/HELD ON THE/NEXT FLOOR.~FF~#057
;0003C54F{OPEN THE/TREASURE/CHEST /WITH CARE.~FF~}#039#036
OPEN THE/TREASURE/CHEST /WITH CARE.~FF~#036
;0003C573{I HEAR/WATER./LET'S HURRY.~FF~}#030#027
I HEAR/WATER./LET'S HURRY.~FF~#027
;0003C58E{EVIL SEEMS/TO FILL /THE AIR./BE CAREFUL.~FF~}#044#041
EVIL SEEMS/TO FILL /THE AIR./BE CAREFUL.~FF~#041
;0003C5B7{WE FINALLY/DESTROYED/QUIMYRA./LET'S MOVE/ON.~FF~}#048#045
WE FINALLY/DESTROYED/QUIMYRA./LET'S MOVE/ON.~FF~#045
|1050
@0003C5E4-0003C9F3-FF
;0003C5E4{THIEVES/CAN DETECT/THE/TREASURE/CHEST'S/TRAPS.~FF~}#050#047
THIEVES/CAN DETECT/THE/TREASURE/CHEST'S/TRAPS.~FF~#047
;0003C613{LISTEN TO/THE WIND./WHAT'S THAT/SOUND?~FF~}#042#039
LISTEN TO/THE WIND./WHAT'S THAT/SOUND?~FF~#039
;0003C63A{WHAT'S THAT/NOISE?/IT MUST BE/THE GROWL/OF THE/DRAGON.~FF~}#058#055
WHAT'S THAT/NOISE?/IT MUST BE/THE GROWL/OF THE/DRAGON.~FF~#055
;0003C671{THE GOLDEN/BOOK CHAN-/GES FAKE/GOLD COINS/INTO REAL/ONES.~FF~}#061#058
THE GOLDEN/BOOK CHAN-/GES FAKE/GOLD COINS/INTO REAL/ONES.~FF~#058
;0003C6AB{THE SWORD/STILL WORKS/EVEN THOUGH/IT WAS SET/UP LONG AGO.~FF~}#061#058
THE SWORD/STILL WORKS/EVEN THOUGH/IT WAS SET/UP LONG AGO.~FF~#058
;0003C6E5{THIS BLAZE/FEELS LIKE/IT'S STRA-/IGHT FROM/THE DEMON/PITS.~FF~}#062#059
THIS BLAZE/FEELS LIKE/IT'S STRA-/IGHT FROM/THE DEMON/PITS.~FF~#059
;0003C720{THE BLACK/WIZARDS /MAGIC HAS/NO EFFECT/ON UNDEAD/CREATURES.~FF~}#063#060
THE BLACK/WIZARDS /MAGIC HAS/NO EFFECT/ON UNDEAD/CREATURES.~FF~#060
;0003C75C{THE KING'S/CROWN GIVES/MAGICAL/PROTECTION.~FF~}#046#043
THE KING'S/CROWN GIVES/MAGICAL/PROTECTION.~FF~#043
;0003C787{THE/GAUNTLET/ENHANCES/SWORDPLAY.~FF~}#036#033
THE/GAUNTLET/ENHANCES/SWORDPLAY.~FF~#033
;0003C7A8{WHAT IS/THIS/STRANGE/ATMOSPHERE?~FF~}#036#033
WHAT IS/THIS/STRANGE/ATMOSPHERE?~FF~#033
;0003C7C9{THESE/MONSTERS/ARE/FEARSOME.~FF~}#032#029
THESE/MONSTERS/ARE/FEARSOME.~FF~#029
;0003C7E6{LET'S GO./TURNING/BACK IS/IMPOSSIBLE.~FF~}#041#038
LET'S GO./TURNING/BACK IS/IMPOSSIBLE.~FF~#038
;0003C80C{THERE'S/SAID TO BE/A SECRET/DOOR IN /THE TOWER.~FF~}#051#048
THERE'S/SAID TO BE/A SECRET/DOOR IN /THE TOWER.~FF~#048
;0003C83C{THE/DARKNESS/GROWS/STRONGER.~FF~}#032#029
THE/DARKNESS/GROWS/STRONGER.~FF~#029
;0003C859{DON'T BE/BEGUILED BY/THE POWER/OF THE/BLACKORB.~FF~}#051#048
DON'T BE/BEGUILED BY/THE POWER/OF THE/BLACKORB.~FF~#048
;0003C889{VANQUISHED/WARRIORS/DROPPED /THEIR/WEAPONS/HERE.~FF~}#052#049
VANQUISHED/WARRIORS/DROPPED /THEIR/WEAPONS/HERE.~FF~#049
;0003C8BA{THE SOULS/OF OUR/FALLEN/WARRIORS/WILL JOIN/OUR BATTLE.~FF~}#058#055
THE SOULS/OF OUR/FALLEN/WARRIORS/WILL JOIN/OUR BATTLE.~FF~#055
;0003C8F1{THIS IS A/SECRET/PLACE./WE MUST BE/CAREFUL.~FF~}#047#044
THIS IS A/SECRET/PLACE./WE MUST BE/CAREFUL.~FF~#044
;0003C91D{NO ONE HAS/BEEN ABLE/TO DEFEAT/THE TWO-/HEADED/DRAGON.~FF~}#058#055
NO ONE HAS/BEEN ABLE/TO DEFEAT/THE TWO-/HEADED/DRAGON.~FF~#055
;0003C954{THE THUNDER/GOD'S SWORD/COULD/CLEAVE THE/DRAGON'S/HEADS.~FF~}#060#057
THE THUNDER/GOD'S SWORD/COULD/CLEAVE THE/DRAGON'S/HEADS.~FF~#057
;0003C98D{LET'S FIND/THAT SWORD.~FF~}#026#023
LET'S FIND/THAT SWORD.~FF~#023
;0003C9A4{THE SWORD/HAS GREAT/MAGIC.~FF~}#030#027
THE SWORD/HAS GREAT/MAGIC.~FF~#027
;0003C9BF{THE SWORD'S/THUNDER/WILL REND/DARKNESS/FROM THE/SKY.~FF~}#056#053
THE SWORD'S/THUNDER/WILL REND/DARKNESS/FROM THE/SKY.~FF~#053
|1040
@0003C9F4-0003CCDC-FF
;0003C9F4{THE EVIL OF/THIS PLACE/CHILLS MY/SOUL.~FF~}#042#039
THE EVIL OF/THIS PLACE/CHILLS MY/SOUL.~FF~#039
;0003CA1B{I'M STILL/SHAKING./BUT THE/DRAGON IS/DEAD.~FF~}#046#043
I'M STILL/SHAKING./BUT THE/DRAGON IS/DEAD.~FF~#043
;0003CA46{NO ONE HAS/SURVIVED/BEYOND THIS/POINT.~FF~}#042#039
NO ONE HAS/SURVIVED/BEYOND THIS/POINT.~FF~#039
;0003CA6D{DROKMAR/HAS THE/BLACKORB.~FF~}#029#026
DROKMAR/HAS THE/BLACKORB.~FF~#026
;0003CA87{IF WE/CAPTURE IT,/WE CAN/DESTROY IT/WITH THE/SWORD.~FF~}#055#052
IF WE/CAPTURE IT,/WE CAN/DESTROY IT/WITH THE/SWORD.~FF~#052
;0003CABB{THE/BLACKORB/IS EVIL'S/ULTIMATE/TREASURE.~FF~}#045#042
THE/BLACKORB/IS EVIL'S/ULTIMATE/TREASURE.~FF~#042
;0003CAE5{THE BLACK-/ORB IS THE/ROOT OF/DROKMAR'S/POWER.~FF~}#050#047
THE BLACK-/ORB IS THE/ROOT OF/DROKMAR'S/POWER.~FF~#047
;0003CB14{IF THE/BLACKORB/IS/DESTROYED,/EVIL WILL/FADE.~FF~}#049#046
IF THE/BLACKORB/IS/DESTROYED,/EVIL WILL/FADE.~FF~#046
;0003CB42{HE WHO HO-/LDS THE BL-/ACKORB CAN/BECOME KI-/NG OF EVIL/.~FF~}#061#058
HE WHO HO-/LDS THE BL-/ACKORB CAN/BECOME KI-/NG OF EVIL/.~FF~#058
;0003CB7C{THOSE WHO/ATTAIN THE/BLACKORB/WILLOBTAIN/DROKMER'S/POWER.~FF~}#061#058
THOSE WHO/ATTAIN THE/BLACKORB/WILLOBTAIN/DROKMER'S/POWER.~FF~#058
;0003CBB6{HE WHO/OBTAINS/DROKMAR'S/POWER CAN/RULE THE/WORLD.~FF~}#054#051
HE WHO/OBTAINS/DROKMAR'S/POWER CAN/RULE THE/WORLD.~FF~#051
;0003CBE9{WE MUST RE-/STORE LIGHT/TO THE/SUFFERING/PEOPLE OF/THE WORLD.~FF~}#065#062
WE MUST RE-/STORE LIGHT/TO THE/SUFFERING/PEOPLE OF/THE WORLD.~FF~#062
;0003CC27{DESTROY THE/BLACKORB AT/ANY COST.~FF~}#037#034
DESTROY THE/BLACKORB AT/ANY COST.~FF~#034
;0003CC49{YOU NEED/THE FINAL/KEY TO MEET/DROKMAR.~FF~}#043#040
YOU NEED/THE FINAL/KEY TO MEET/DROKMAR.~FF~#040
;0003CC71{OPEN DROK-/MAR'S DOOR/WITH THE/KEY.~FF~}#039#036
OPEN DROK-/MAR'S DOOR/WITH THE/KEY.~FF~#036
;0003CC95{THEY SAY/EVIL BEASTS/HOLD THE/KEY.~FF~}#038#035
THEY SAY/EVIL BEASTS/HOLD THE/KEY.~FF~#035
;0003CCB8{OH LIGHT!/GIVE ME/COURAGE/AND POWER!~FF~}#040#037
OH LIGHT!/GIVE ME/COURAGE/AND POWER!~FF~#037
|745
