@00001B03-00001B0A-00
;00001B03{QPUSH_A~00~}#011#008
QPUSH_A~00~#008
|8
@00001B2F-00001B3A-00
;00001B2F{QGAME_OVER_~00~}#015#012
QGAME_OVER_~00~#012
|12
@00001B4C-00001B53-00
;00001B4C{QBUTTON~00~}#011#008
QBUTTON~00~#008
|8
@00001B62-00001B6B-00
;00001B62{QCONTINUE~00~}#013#010
QCONTINUE~00~#010
|10
@00004925-000049A2-FF
;00004925{~00~~09~1PLAYER  BATTLE~00~~00~~09~2PLAYERS BATTLE~00~~00~~04~c 1988,1990     ~00~~1A~~6E~~6F~~00~~07~DATA EAST USA,INC. ~6C~~6D~r~00~~00~~04~LICENSED BY~00~~00~~04~NINTENDO OF AMERICA INC.~00~~30~~FF~}#201#126
~00~~09~1PLAYER  BATTLE~00~~00~~09~2PLAYERS BATTLE~00~~00~~04~c 1988,1990     ~00~~1A~~6E~~6F~~00~~07~DATA EAST USA,INC. ~6C~~6D~r~00~~00~~04~LICENSED BY~00~~00~~04~NINTENDO OF AMERICA INC.~00~~30~~FF~#126
|126
