@00001B03-00001B0A-00
;00001B03{QPUSH_A~00~}#011#008
Q
PULSA_~00~#008
|8
@00001B2F-00001B3A-00
;00001B2F{QGAME_OVER_~00~}#015#012
Q
FIN_JUEGO_~00~#012
|12
@00001B4C-00001B53-00
;00001B4C{QBUTTON~00~}#011#008
Q
BOTÓN_~00~#008
|8
@00001B62-00001B6B-00
;00001B62{QCONTINUE~00~}#013#010
Q
CONTINÚA~00~#010
|10
@00004925-000049A2-FF
;00004925{~00~~09~1PLAYER  BATTLE~00~~00~~09~2PLAYERS BATTLE~00~~00~~04~c 1988,1990     ~00~~1A~~6E~~6F~~00~~07~DATA EAST USA,INC. ~6C~~6D~r~00~~00~~04~LICENSED BY~00~~00~~04~NINTENDO OF AMERICA INC.~00~~30~~FF~}#201#126
~00~~09~
1 JUGADOR      ~00~~00~~09~
2 JUGADORES    ~00~~00~~04~
c 1988,1990     ~00~~1A~~6E~~6F~~00~~07~
DATA EAST USA,INC. ~6C~~6D~r~00~~00~~04~
LICENCIA DE~00~~00~~04~
NINTENDO DE AMÉRICA INC.~00~~30~~FF~#126
|126
