@00000EE4-00001681-FF
;00000000{DECEMBER 24, 2200* X'MAS EVE~FF~}#032#029
DECEMBER 24, 2200* X'MAS EVE~FF~#029
;0000001D{~42~2MERRY X'MAS,MR·PRESIDENT.~FF~}#034#028
~42~2MERRY X'MAS,MR·PRESIDENT.~FF~#028
;00000039{~42~2WE,AT THE DELTA FOUNDATION,~FE~HAVE JUST FINISHED~FE~DEVELOPMENT OF A CYBORG~FE~UNIT,~FF~}#094#079
~42~2WE,AT THE DELTA FOUNDATION,~FE~HAVE JUST FINISHED~FE~DEVELOPMENT OF A CYBORG~FE~UNIT,~FF~#079
;00000088{~42~2WHICH REPRESENTS THE NEXT~FE~GENERATION OF FIGHTING~FE~ROBOTS.~FF~}#071#059
~42~2WHICH REPRESENTS THE NEXT~FE~GENERATION OF FIGHTING~FE~ROBOTS.~FF~#059
;000000C3{~42~2WE WOULD LIKE TO SELL IT TO~FE~OUR GOVERNMENT'S DEPARTMENT~FE~OF DEFENSE.~FF~}#082#070
~42~2WE WOULD LIKE TO SELL IT TO~FE~OUR GOVERNMENT'S DEPARTMENT~FE~OF DEFENSE.~FF~#070
;00000109{~42~2YOU REALIZE,OF COURSE,THAT~FE~THIS CYBORG WOULD BE~FE~A THREAT TO THE SECURITY OF~FE~OUR NATION IF SOLD TO~FE~A FOREIGN COUNTRY.~FF~}#137#119
~42~2YOU REALIZE,OF COURSE,THAT~FE~THIS CYBORG WOULD BE~FE~A THREAT TO THE SECURITY OF~FE~OUR NATION IF SOLD TO~FE~A FOREIGN COUNTRY.~FF~#119
;00000180{~42~2PLEASE CONSIDER OUR OFFER~FE~AND RESPOND IN ONE WEEK.~FF~}#062#053
~42~2PLEASE CONSIDER OUR OFFER~FE~AND RESPOND IN ONE WEEK.~FF~#053
;000001B5{~E2~0THE GOVERNMENT CONSIDERED~FE~THE MATTER VERY SERIOUSLY~FE~AND ASSIGNED A TOP SECRET~FE~MISSION TO SP HEADQUARTERS.~FF~}#123#108
~E2~0THE GOVERNMENT CONSIDERED~FE~THE MATTER VERY SERIOUSLY~FE~AND ASSIGNED A TOP SECRET~FE~MISSION TO SP HEADQUARTERS.~FF~#108
;00000221{~42~2YOUR MISSION,ISSUED SECRETLY~FE~FROM THE DEPARTMENT OF~FE~DEFENSE,IS TO DESTROY THE~FE~DELTA FOUNDATION.~FF~}#113#098
~42~2YOUR MISSION,ISSUED SECRETLY~FE~FROM THE DEPARTMENT OF~FE~DEFENSE,IS TO DESTROY THE~FE~DELTA FOUNDATION.~FF~#098
;00000283{~42~2AS OUR POLICY STATES,~FE~WE CANNOT GET INVOLVED IN~FE~THE EVENT SOMETHING SHOULD~FE~HAPPEN TO YOU.~FF~}#107#092
~42~2AS OUR POLICY STATES,~FE~WE CANNOT GET INVOLVED IN~FE~THE EVENT SOMETHING SHOULD~FE~HAPPEN TO YOU.~FF~#092
;000002DF{~42~2LET'S TORCH THIS PLACE AND~FE~GET AWAY!~FF~}#048#039
~42~2LET'S TORCH THIS PLACE AND~FE~GET AWAY!~FF~#039
;00000306{~46~1A SUCCESSFUL ESCAPE!~FF~}#029#023
~46~1A SUCCESSFUL ESCAPE!~FF~#023
;0000031D{~42~2OOPS!~FE~THE FLOOR COLLAPSED AND~FE~A PASSAGEWAY APPEARED~FE~UNDERNEATH.~FF~}#081#066
~42~2OOPS!~FE~THE FLOOR COLLAPSED AND~FE~A PASSAGEWAY APPEARED~FE~UNDERNEATH.~FF~#066
;0000035F{~42~2JACQUELINE!~FE~THANK GOODNESS YOU'RE O.K.~FF~}#050#041
~42~2JACQUELINE!~FE~THANK GOODNESS YOU'RE O.K.~FF~#041
;00000388{~42~2SOMETHING TERRIBLE IS~FE~HAPPENING HERE.~FF~}#049#040
~42~2SOMETHING TERRIBLE IS~FE~HAPPENING HERE.~FF~#040
;000003B0{~42~2I DISCOVERED THE TRUE~FE~IDENTITY OF THE PRESIDENT~FE~OF THE DELTA FOUNDATION IS~FE~AN ALIEN FROM OUTER SPACE.~FF~}#119#104
~42~2I DISCOVERED THE TRUE~FE~IDENTITY OF THE PRESIDENT~FE~OF THE DELTA FOUNDATION IS~FE~AN ALIEN FROM OUTER SPACE.~FF~#104
;00000418{~42~2HE IS NOW SPREADING HIS~FE~TROOPS ALL AROUND,PREPARING~FE~TO INVADE THE EARTH.~FF~}#087#075
~42~2HE IS NOW SPREADING HIS~FE~TROOPS ALL AROUND,PREPARING~FE~TO INVADE THE EARTH.~FF~#075
;00000463{~42~2THE OFFER HE MADE TO~FE~THE GOVERNMENT WAS MEANT TO ~FE~RAISE FUNDS TO CARRY OUT HIS~FE~PLAN OF INVASION.~FF~}#114#099
~42~2THE OFFER HE MADE TO~FE~THE GOVERNMENT WAS MEANT TO ~FE~RAISE FUNDS TO CARRY OUT HIS~FE~PLAN OF INVASION.~FF~#099
;000004C6{~42~2WE MUST EXTERMINATE~FE~THE DELTA FOUNDATION.~FE~IMMEDIATELY,OTHERWISE~FE~OUR DAYS WILL BE NUMBERED.~FF~}#108#093
~42~2WE MUST EXTERMINATE~FE~THE DELTA FOUNDATION.~FE~IMMEDIATELY,OTHERWISE~FE~OUR DAYS WILL BE NUMBERED.~FF~#093
;00000523{~42~2YOU'D BETTER GET OUT OF HERE~FE~AND LEAVE THE REST TO ME.~FF~}#066#057
~42~2YOU'D BETTER GET OUT OF HERE~FE~AND LEAVE THE REST TO ME.~FF~#057
;0000055C{~42~2SO AT LAST,~FE~YOU'VE COME THIS FAR.~FF~}#045#036
~42~2SO AT LAST,~FE~YOU'VE COME THIS FAR.~FF~#036
;00000580{~46~1MISSION COMPLETED!~FF~}#027#021
~46~1MISSION COMPLETED!~FF~#021
;00000595{~42~2MANKIND HAS BEEN SAVED BY~FE~THIS MAN AGAIN.~FF~}#053#044
~42~2MANKIND HAS BEEN SAVED BY~FE~THIS MAN AGAIN.~FF~#044
;000005C1{~42~2HOWEVER,HIS ACHIEVEMENTS~FE~WILL NEVER BE KNOWN TO~FE~THE GENERAL PUBLIC.~FF~}#082#070
~42~2HOWEVER,HIS ACHIEVEMENTS~FE~WILL NEVER BE KNOWN TO~FE~THE GENERAL PUBLIC.~FF~#070
;00000607{~42~2HE IS AN SP AND IS NOT EVEN~FE~SUPPOSED TO EXIST IN~FE~OUR SOCIETY.~FF~}#076#064
~42~2HE IS AN SP AND IS NOT EVEN~FE~SUPPOSED TO EXIST IN~FE~OUR SOCIETY.~FF~#064
;00000647{y2YOU'VE OBTAINED~FE~NEWT SUITS.~FF~}#036#030
y2YOU'VE OBTAINED~FE~NEWT SUITS.~FF~#030
;00000665{y2YOU'VE OBTAINED~FE~WET SUITS.~FF~}#035#029
y2YOU'VE OBTAINED~FE~WET SUITS.~FF~#029
;00000682{y2YOU'VE OBTAINED~FE~ROCKET SUITS.~FF~}#038#032
y2YOU'VE OBTAINED~FE~ROCKET SUITS.~FF~#032
;000006A2{y2YOU'VE OBTAINED~FE~PATRIOT SUITS.~FF~}#039#033
y2YOU'VE OBTAINED~FE~PATRIOT SUITS.~FF~#033
;000006C3{~4D~2PLANNER~FD~~87~2NORIYASU TOGAKUSHI~FF~}#043#031
~4D~2PLANNER~FD~~87~2NORIYASU TOGAKUSHI~FF~#031
;000006E2{~4B~2PROGRAMMER~FD~~89~2TOSHIKAZU IWASA~FD~z2KEIICHI YAMADA~FF~}#063#048
~4B~2PROGRAMMER~FD~~89~2TOSHIKAZU IWASA~FD~z2KEIICHI YAMADA~FF~#048
;00000712{~4C~2DESIGNER~FD~~8B~2KEIZO KATO~FD~x2NORIYASU TOGAKUSHI~FF~}#060#045
~4C~2DESIGNER~FD~~8B~2KEIZO KATO~FD~x2NORIYASU TOGAKUSHI~FF~#045
;0000073F{~4E~2SOUND~FD~~88~2KINUYO YAMASHITA~FF~}#039#027
~4E~2SOUND~FD~~88~2KINUYO YAMASHITA~FF~#027
;0000075A{~4D~2THANKS~FD~~89~2YOSHIO IMAMURA~FD~z2SHINPEI HARADA~FF~}#058#043
~4D~2THANKS~FD~~89~2YOSHIO IMAMURA~FD~z2SHINPEI HARADA~FF~#043
;00000785{~4C~2PRESENTED~FD~~8F~2BY~FD~é2TAITO~FF~}#040#025
~4C~2PRESENTED~FD~~8F~2BY~FD~é2TAITO~FF~#025
|1950
@00010829-0001082E-00
;00000000{PLAYER}#006#006
PLAYER#006
|6
@0001083F-00010844-00
;00000000{ENERGY}#006#006
ENERGY#006
|6
@00000D49-00000DD0-FF
;00000000{SELECT  STAGE1  STAGE2  STAGE3  STAGE4  STAGE5  STAGE6  MEET    INPUT   START   ENEMY1  PRODUCE1GAMEOVERCLEAR   PROLOGUEEPILOGUEENEMY2  }#136#136
SELECT  STAGE1  STAGE2  STAGE3  STAGE4  STAGE5  STAGE6  MEET    INPUT   START   ENEMY1  PRODUCE1GAMEOVERCLEAR   PROLOGUEEPILOGUEENEMY2  #136
|136
@0001CD4E-0001CD53-FE
;00000000{START~FE~}#009#006
START~FE~#006
|6
@0001CD56-0001CD5E-FE
;00000000{CONTINUE~FE~}#012#009
CONTINUE~FE~#009
|9
@0001CD61-0001CD6D-FE
;00000000{ST   AREA  /~FE~}#016#013
ST   AREA  /~FE~#013
|13
@0001CD70-0001CD76-FE
;00000000{ENEMY ~FE~}#010#007
ENEMY ~FE~#007
|7
@0001CD79-0001CD83-FE
;00000000{SOUND MODE~FE~}#014#011
SOUND MODE~FE~#011
|11
@0001CD97-0001CDA5-FE
;00000000{WRONG PASSWORD~FE~}#018#015
WRONG PASSWORD~FE~#015
|15
@0001CDA8-0001CDB1-FE
;00000000{GAME OVER~FE~}#013#010
GAME OVER~FE~#010
|10
@0001CDB4-0001CDBC-FE
;00000000{CONTINUE~FD~}#012#009
CONTINUE~FD~#009
|9
@0001CDBF-0001CDC7-FE
;00000000{PASSWORD~FE~}#012#009
PASSWORD~FE~#009
|9
@00010190-000101EC-81
;00000000{ ~83~yz¿G ~85~STARTH ~81~}#025#016
 ~83~yz¿G ~85~STARTH ~81~#016
;00000010{~F8~B ~81~}#010#004
~F8~B ~81~#004
;00000014{~F7~E ~84~¡ñáéF ~88~CONTINUEE ~81~}#034#022
~F7~E ~84~¡ñáéF ~88~CONTINUEE ~81~#022
;0000002A{~F8~B ~81~}#010#004
~F8~B ~81~#004
;0000002E{~F7~E ~84~íóú~D2~S ~81~}#023#011
~F7~E ~84~íóú~D2~S ~81~#011
;00000039{~F8~B ~81~}#010#004
~F8~B ~81~#004
;0000003D{~F7~E ~92~~D3~~D4~~D5~~D6~~D7~PUSH START BUBT~84~ON ~F8~B ~81~}#062#032
~F7~E ~92~~D3~~D4~~D5~~D6~~D7~PUSH START BUBT~84~ON ~F8~B ~81~#032
|93
@00010829-0001082F-0E
;00000000{PLAYERN}#007#007
PLAYERN#007
|7
@0001083F-00010845-0E
;00000000{ENERGYN}#007#007
ENERGYN#007
|7
