No Escape (Super Nintendo)
Traducción al Español v1.0 (20/05/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
No Escape (USA).sfc
MD5: c5556cf995097e3dbb6e7b11d6ada61e
SHA1: 5eb879199bbaaf68119e5af08f865a15770210e2
CRC32: c1082880
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --