Scuba Dive (ZX Spectrum)
Traducción al Español v1.0 (18/11/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Scuba Dive.tzx
MD5: a03dea2c21bdb82b4b65c3ae850c5c17
SHA1: cb84c1ea0a89b1cec9eb518f1bbcb35faa4ee668
CRC32: 140c219c
39502 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --