Kawasaki Superbike Challenge (Game Gear)
Traducción al Español v1.0 (18/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Kawasaki Superbike Challenge (U) [!].gg
MD5: 6d8c0f7f54a59c87fc5a8f279b72a922
SHA1: 7b0801c4ad6c15546f61decf2620f198b990425d
CRC32: 23f9150a
262.144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --