@000159F6-00015A93-00
;000159F6{TILT~00~}#008#005
TILT~00~#005
;000159FB{~00~}#004#001
~00~#001
;000159FC{_______GAME_PAUSED______~00~}#028#025
_______GAME_PAUSED______~00~#025
;00015A15{___PASSW0RD_____________~00~}#028#025
___PASSW0RD_____________~00~#025
;00015A2E{________________________~00~}#028#025
________________________~00~#025
;00015A47{O______________________.~00~}#028#025
O______________________.~00~#025
;00015A60{!______________________%~00~}#028#025
!______________________%~00~#025
;00015A79{                          ~00~}#030#027
                          ~00~#027
|158
@0001E696-0001E807-00
;0001E696{NO BONUS~00~}#012#009
NO BONUS~00~#009
;0001E69F{~00~}#004#001
~00~#001
;0001E6A0{  BONUS~00~}#011#008
  BONUS~00~#008
;0001E6A8{4.000.000~00~}#013#010
4.000.000~00~#010
;0001E6B2{                 ~00~}#021#018
                 ~00~#018
;0001E6C4{~00~}#004#001
~00~#001
;0001E6C5{  OPTIONS DONE~00~}#018#015
  OPTIONS DONE~00~#015
;0001E6D4{~00~}#004#001
~00~#001
;0001E6D5{    PASSWORD  ~00~}#018#015
    PASSWORD  ~00~#015
;0001E6E4{~00~}#004#001
~00~#001
;0001E6E5{ CHANGE CONTROLS~00~}#020#017
 CHANGE CONTROLS~00~#017
;0001E6F6{~00~}#004#001
~00~#001
;0001E6F7{    MUSIC ON ~00~}#017#014
    MUSIC ON ~00~#014
;0001E705{~00~}#004#001
~00~#001
;0001E706{   MUSIC OFF~00~}#016#013
   MUSIC OFF~00~#013
;0001E713{~00~}#004#001
~00~#001
;0001E714{   MUSIC TEST ~00~}#018#015
   MUSIC TEST ~00~#015
;0001E723{~00~}#004#001
~00~#001
;0001E724{   SOUND TEST ~00~}#018#015
   SOUND TEST ~00~#015
;0001E733{~00~}#004#001
~00~#001
;0001E734{VIEW HIGH SCORES~00~}#020#017
VIEW HIGH SCORES~00~#017
;0001E745{~00~}#004#001
~00~#001
;0001E746{START GAME~00~}#014#011
START GAME~00~#011
;0001E751{~00~}#004#001
~00~#001
;0001E752{ONE PLAYER~00~}#014#011
ONE PLAYER~00~#011
;0001E75D{~00~}#004#001
~00~#001
;0001E75E{TWO PLAYER~00~}#014#011
TWO PLAYER~00~#011
;0001E769{~00~}#004#001
~00~#001
;0001E76A{ OPTIONS  ~00~}#014#011
 OPTIONS  ~00~#011
;0001E775{~00~}#004#001
~00~#001
;0001E776{ HIGH SCORES  ~00~}#018#015
 HIGH SCORES  ~00~#015
;0001E785{~00~}#004#001
~00~#001
;0001E786{ENTER YOUR PASSWORD ~00~}#024#021
ENTER YOUR PASSWORD ~00~#021
;0001E79B{~00~}#004#001
~00~#001
;0001E79C{ PASSWORD FAILED  ~00~}#022#019
 PASSWORD FAILED  ~00~#019
;0001E7AF{~00~}#004#001
~00~#001
;0001E7B0{PASSWORD INCORRECT ~00~}#023#020
PASSWORD INCORRECT ~00~#020
;0001E7C4{~00~}#004#001
~00~#001
;0001E7C5{   STRIKE ~00~}#014#011
   STRIKE ~00~#011
;0001E7D0{~00~}#004#001
~00~#001
;0001E7D1{PASSWORD ACCEPTED ~00~}#022#019
PASSWORD ACCEPTED ~00~#019
;0001E7E4{~00~}#004#001
~00~#001
;0001E7E5{CONGRATULATIONS! ENTER YOUR NAME! ~00~}#038#035
CONGRATULATIONS! ENTER YOUR NAME! ~00~#035
|370
@0001EF8A-0001EF9C-00
;0001EF8A{PLAYER 1~00~}#012#009
PLAYER 1~00~#009
;0001EF93{~00~}#004#001
~00~#001
;0001EF94{PLAYER 2~00~}#012#009
PLAYER 2~00~#009
|19
@0001F193-0001F469-00
;0001F193{       FROM WARPED MINDS  ~00~}#030#027
       FROM WARPED MINDS  ~00~#027
;0001F1AE{~00~}#004#001
~00~#001
;0001F1AF{     COME WARPED PRODUCTS  ~00~}#031#028
     COME WARPED PRODUCTS  ~00~#028
;0001F1CB{~00~}#004#001
~00~#001
;0001F1CC{   A PETER ADAMS PRODUCTION  ~00~}#033#030
   A PETER ADAMS PRODUCTION  ~00~#030
;0001F1EA{~00~}#004#001
~00~#001
;0001F1EB{ ART DIRECTION BY JOE HITCHENS  ~00~}#036#033
 ART DIRECTION BY JOE HITCHENS  ~00~#033
;0001F20C{~00~}#004#001
~00~#001
;0001F20D{           ART TEAM         ~00~}#032#029
           ART TEAM         ~00~#029
;0001F22A{~00~}#004#001
~00~#001
;0001F22B{         JOE HITCHENS~00~}#025#022
         JOE HITCHENS~00~#022
;0001F241{          STEVE KLEIN~00~}#025#022
          STEVE KLEIN~00~#022
;0001F257{          JAY RYNESS~00~}#024#021
          JAY RYNESS~00~#021
;0001F26C{          JOSE ERAZO~00~}#024#021
          JOSE ERAZO~00~#021
;0001F281{          DESIGN TEAM     ~00~}#030#027
          DESIGN TEAM     ~00~#027
;0001F29C{          PETER ADAMS~00~}#025#022
          PETER ADAMS~00~#022
;0001F2B2{          JOE HITCHENS~00~}#026#023
          JOE HITCHENS~00~#023
;0001F2C9{        MITZI MCGILVRAY~00~}#027#024
        MITZI MCGILVRAY~00~#024
;0001F2E1{         BILL HINDORFF~00~}#026#023
         BILL HINDORFF~00~#023
;0001F2F8{          STEVE KLEIN~00~}#025#022
          STEVE KLEIN~00~#022
;0001F30E{          PROGRAMMING~00~}#025#022
          PROGRAMMING~00~#022
;0001F324{          PETER ADAMS~00~}#025#022
          PETER ADAMS~00~#022
;0001F33A{    ADDITIONAL PROGRAMMING~00~}#030#027
    ADDITIONAL PROGRAMMING~00~#027
;0001F355{            MAY YAM~00~}#023#020
            MAY YAM~00~#020
;0001F369{         MIKE ALEXANDER~00~}#027#024
         MIKE ALEXANDER~00~#024
;0001F381{       TECHNICAL SUPPORT~00~}#028#025
       TECHNICAL SUPPORT~00~#025
;0001F39A{         BILL HINDORFF~00~}#026#023
         BILL HINDORFF~00~#023
;0001F3B1{          DAVE GATTI~00~}#024#021
          DAVE GATTI~00~#021
;0001F3C6{        SOUND AND MUSIC~00~}#027#024
        SOUND AND MUSIC~00~#024
;0001F3DE{        OUI MULTIMEDIA~00~}#026#023
        OUI MULTIMEDIA~00~#023
;0001F3F5{         EARL VICKERS~00~}#025#022
         EARL VICKERS~00~#022
;0001F40B{       DMP ENTERTAINMENT~00~}#028#025
       DMP ENTERTAINMENT~00~#025
;0001F424{           PRODUCER~00~}#023#020
           PRODUCER~00~#020
;0001F438{        MITZI MCGILVRAY~00~}#027#024
        MITZI MCGILVRAY~00~#024
;0001F450{     DEVELOPED IN THE USA~00~}#029#026
     DEVELOPED IN THE USA~00~#026
|727
@0001F804-0001F812-00
;0001F804{YOUR SCORE     }#015#015
YOUR SCORE     #015
|15
@0001F8F4-0001F8FE-00
;0001F8F4{PASSWORD  ~00~}#014#011
PASSWORD  ~00~#011
|11
@0001FB36-0001FBE8-00
;0001FB36{FLAEVA LEVEL COMPLETE~00~}#025#022
FLAEVA LEVEL COMPLETE~00~#022
;0001FB4C{KRAGOR LEVEL COMPLETE~00~}#025#022
KRAGOR LEVEL COMPLETE~00~#022
;0001FB62{ RINA LEVEL COMPLETE~00~}#024#021
 RINA LEVEL COMPLETE~00~#021
;0001FB77{SWAMP LEVEL COMPLETE~00~}#024#021
SWAMP LEVEL COMPLETE~00~#021
;0001FB8C{VOLCANO LEVEL COMPLETE~00~}#026#023
VOLCANO LEVEL COMPLETE~00~#023
;0001FBA3{ LAVA LEVEL COMPLETE~00~}#024#021
 LAVA LEVEL COMPLETE~00~#021
;0001FBB8{ VAULT LEVEL COMPLETE~00~}#025#022
 VAULT LEVEL COMPLETE~00~#022
;0001FBCE{DRAGONWENCH LEVEL COMPLETE~00~}#030#027
DRAGONWENCH LEVEL COMPLETE~00~#027
|179
@0001FBE9-0001FC4A-00
;0001FBE9{HI PETER~2E~~2E~~2E~I GUESS THEYDON~27~T~2E~  HI TO MITZI TOO~2E~  HA HA HA HA HA~21~~00~}#089#065
HI PETER~2E~~2E~~2E~I GUESS THEYDON~27~T~2E~  HI TO MITZI TOO~2E~  HA HA HA HA HA~21~~00~#065
;0001FC2A{         PETER AND MITZI SAY HI~21~~00~}#039#033
         PETER AND MITZI SAY HI~21~~00~#033
|98
