Strider II
Traducción al Español v1.0 (18/11/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Strider II
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Strider II
-----------------
Segunda parte de Strider para Master System.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Strider II (UE) [!].sms
262.144	bytes
CRC32: b8f0915a
MD5: 8336c9a48390889fb3e17cd6f9471ae1
SHA1: f9d58bd9a5a99f2fd26fb411b0783fcd220249a4

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --