Wrecking Crew (NES)
Traducción al Español v1.0 (28/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Wrecking Crew (W) [!].nes
MD5: b9abb75ac20aae1f6ba5a5da178d69e0
SHA1: 31635f1a5255fe8954c5a275b067f603bb7af408
CRC32: 658d4fd4
40.976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --