Tiger Road (PC Engine)
Traducción al Español v1.0 (27/10/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tiger Road (U).pce
MD5: 189aec122ac913609c955c7c62aaa2e2
SHA1: 2535994f2be5d7b80cf5725505a4b8e30daef236
CRC32: 985d492d
393216 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --