Columns (Game Gear)
Traducción al Español v1.0 (12/02/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Columns (U) [!].gg
MD5: 90bd4681e3e4b07445eaf35e83b223db
SHA1: 05b73f39a90fd59e01262cbd3f4e7a21575d468a
CRC32: 83fa26d9
32.768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --