@0000F044-0000F3E5-FD-FF
;00000000{FIND AND HELP~F7~YOUR FRIEND~FA~~F8~IN THIS STAGE.~FD~}#054#042
Encuentra a~F7~tu amigo ~FA~~F8~en esta escena.~FD~#042
;0000002A{ THE MAP SHOWS~F7~YOUR POSITION~F8~ON THE GROUND.~FF~}#053#044
 El mapa muestra~F7~tu posición en~F8~el terreno.~FF~#044
;00000056{ GO INTO SOME~F7~SEWERS TO~F8~PROCEED.~FD~}#042#033
 Entra en las~F7~alcantarillas.~F8~~FD~#033
;00000077{ GET EXTRA~F7~ENERGY WITH~F8~PIZZA.~FD~}#039#030
 Recibe~F7~energía~F8~de la pizza.~FD~#030
;00000095{1BOMBS ARE SET~F7~UP IN THE LAKE.~F8~FIND ENTRANCE.~FD~}#055#046
1Hay bombas en el~F7~lago. Encuentra~F8~la entrada.~FD~#046
;000000C3{1FIND A ROPE TO~F7~MOVE TO THE~F8~NEXT BUILDING.~FD~}#052#043
1Busca cuerda~F7~para pasar entre~F8~edificios.~FD~#043
;000000EE{1GET MISSILES~F7~TO DESTROY~F8~THE BARRICADE.~FD~}#049#040
1Destruye las~F7~barricadas~F8~con misiles.~FD~#040
;00000116{1HELP SPLINTER~F7~IN THIS TOWN.~FD~}#035#029
1Splinter esta en~F7~la ciudad.~FD~#029
;00000133{ DESTROY SECRET~F7~UNDERGROUND~F8~ENEMY BASE.~FD~}#049#040
 Destruye la~F7~base secreta~F8~subterránea.~FD~#040
;0000015B{ THE UNDERPASSES~F7~ARE NUMBERED.~F8~TARGET IS #18.~FF~}#055#046
 Los pasos están~F7~numerados.~F8~Busca el *18.~FF~#046
;00000189{1DESTROY THE~F7~SECRET BASE TO~F8~GET THE BLIMP.~FD~}#052#043
1Destruye la~F7~base para tener~F8~el dirigible.~FD~#043
;000001B4{ FIND THE WAY TO~F7~THE UNDERGROUND~F8~TECHNODROME.~FD~}#055#046
 Busca el camino~F7~al Tecnódromo~F8~subterráneo.~FD~#046
;000001E2{1WEAPONS AND~F7~PIZZA ARE IN~F8~THE BUILDING.~FF~}#049#040
1Hay armas y~F7~pizza en el~F8~edificio.~FF~#040
;0000020A{ BEWARE OF~F7~SEARCH LIGHT ON~F8~GROUND LEVEL.~FD~}#050#041
 Cuidado con la~F7~luz de la~F8~superfície.~FD~#041
;00000233{1SHREDDER'S GUN~F7~MUTATES~F8~CREATURES.~FF~}#044#035
1El arma del~F7~Despedazador~F8~muta.~FF~#035
;00000256{1BE SURE TO COME~F7~BACK. THIS IS~F8~THE LAST FIGHT.~FD~}#056#047
1Asegúrate de~F7~volver. Es la~F8~última pelea.~FD~#047
;00000285{ BEAT SHREDDER,~F7~OR PEACE WILL~F8~BE LOST.~FD~}#048#039
 Vence al~F7~Despedazador~F8~o no habrá paz.~FD~#039
;000002AC{PREPARE FOR THE~F7~FIGHT.FOOT CLAN~F8~IS NEAR YOU.~FD~}#054#045
Preparate para~F7~luchar. El Clan~F8~esta cerca.~FD~#045
;000002D9{ARE WEAPONS AND~F7~ENERGY OK? FOOT~F8~CLAN IS NEAR.~FF~}#055#046
¿Llevas bien~F7~armas y vida? El~F8~Clan se acerca.~FF~#046
;00000307{NOW ~FC~ BOMBS ARE~F7~LEFT. HURRY UP.~FF~}#041#032
Ahora quedan ~FC~~F7~bombas.~F8~Deprisa.~FF~#032
;00000327{A BOMB IS~F7~STILL LEFT.~F8~GO AND FIND IT.~FD~}#047#038
Aún queda~F7~una bomba.~F8~Ve a por ella.~FD~#038
;0000034D{PREPARE FOR THE~F7~FIGHT. SHREDDER~F8~IS NEAR YOU.~FD~}#054#045
Prepárate para~F7~la pelea con el~F8~Despedazador.~FD~#045
;0000037A{USE CAREFUL~F7~TIMING AND~F8~TEAMWORK TO WIN.~FD~}#049#040
Sincronízate~F7~en equipo para~F8~ganar.~FD~#040
|930
@0000F495-0000F650-FF-FD-FB
;00000000{LEONARDO~FB~}#012#009
LEONARDO~FB~#009
;00000009{RAPHAEL~FB~}#011#008
RAPHAEL~FB~#008
;00000011{MICHAELANGELO~FB~}#017#014
MICHAELANGELO~FB~#014
;0000001F{DONATELLO~FB~}#013#010
DONATELLO~FB~#010
;00000029{~B2~~B4~~D0~~B4~ GOT~F7~CAUGHT. WHO~F8~FIGHTS NEXT?~FF~}#055#034
~B2~~B4~~D0~~B4~~F7~pillado. ¿Quien~F8~lucha ahora?~FF~#034
;0000004B{GOT CAUGHT. WHO~F8~FIGHTS NEXT?~FF~}#035#029
pillado. ¿Quien~F8~lucha ahora?~FF~#029
;00000068{~F9~~B4~U~B5~~4E~~B5~~75~~B5~~94~~B5~~BD~~B5~DON'T LET THE~F7~FOOT CLAN DE-~F8~STROY THE DAM.~FD~}#097#055
~F9~~B4~U~B5~~4E~~B5~~75~~B5~~94~~B5~~BD~~B5~Evita que el~F7~Clan Pie des-~F8~truya la presa.~FD~#055
;0000009F{GOOD JOB! THE~F7~DAM IS SAFE.~F8~LET'S GO HOME.~FF~}#051#042
¡Sí! La presa~F7~esta salvada.~F8~Vamos a casa.~FF~#042
;000000C9{GET THE BLIMP~F7~TO CHASE THE~F8~HELICOPTER.~FD~}#048#039
Sigue al~F7~helicóptero con~F8~el dirigible.~FD~#039
;000000F0{GO TO THE ENEMY~F7~BASE BY BLIMP.~FD~}#037#031
Ve a la base~F7~en dirigíble.~FD~#031
;0000010F{YOU ARE GREAT!~F7~THIS IS THE~F8~FINAL BATTLE.~FD~}#050#041
¡Eres genial!~F7~Esta es la~F8~batalla final.~FD~#041
;00000138{LET'S GO AND~F7~HELP SPLINTER.~FF~}#034#028
Vamos a ayudar~F7~a Splinter.~FF~#028
;00000154{~E1~~B5~~FE~~B5~A~B6~:~B6~LEONARDO~FE~S~0F~~F9~~FE~S~2F~KATANA BLADES~FF~}#073#037
~E1~~B5~~FE~~B5~A~B6~:~B6~LEONARDO~FE~S~0F~~F9~~FE~S~2F~ESPADA KATANA~FF~#037
;00000179{RAPHAEL~FE~S~0F~~F9~~FE~S~2F~SAI~FF~}#036#018
RAPHAEL~FE~S~0F~~F9~~FE~S~2F~SAI~FF~#018
;0000018B{MICHAELANGELO~FE~S~0F~~F9~~FE~S~2F~NUNCHUKUS~FF~}#048#030
MICHAELANGELO~FE~S~0F~~F9~~FE~S~2F~NUNCHAKUS~FF~#030
;000001A9{DONATELLO~FE~S~0F~~F9~~FE~S~2F~BO~FF~}#037#019
DONATELLO~FE~S~0F~~F9~~FE~S~2F~BO~FF~#019
|444
@0000F8A1-0000F8D8-FF
;00000000{RADAR~0F~IS~0F~~0F~~0F~~0F~~0F~~0F~~0F~~0F~NOT~0F~~0F~~0F~~0F~~0F~WORKING,SO~0F~I~0F~~0F~~0F~~0F~~0F~~0F~~0F~~0F~~0F~~0F~~0F~~0F~AM~0F~LOST.}#140#056
El~0F~rádar~0F~~0F~~0F~~0F~~0F~~0F~~0F~~0F~no~0F~~0F~~0F~~0F~~0F~~0F~funcionaestoy~0F~~0F~~0F~perdido.~0F~~0F~~0F~~0F~~0F~~0F~~0F~~0F~#056
|56
@0000F960-0000F96F-FF
;00000000{INFORMATION:AREA}#016#016
INFORMACIÓN:AREA#016
|16
@00013D6B-00013EB7-FE-FF
;00000000{YOU DEFEATED~FE~}#016#013
Vencisteis a~FE~#013
;0000000D{R~6A~SHREDDER AND~FE~}#021#015
R~6A~Despedazador~FE~#015
;0000001C{R~AA~SAVED THE WORLD.~FE~}#025#019
R~AA~y salvasteis el ~FE~#019
;0000002F{R~EA~NOW, I CAN TURN~FE~}#024#018
R~EA~mundo. Ahora me~FE~#018
;00000041{S'BACK TO HUMAN FORM.~FF~}#025#022
S'volveré humano.    ~FF~#022
;00000057{S~6A~THANKS. YOU GUYS~FE~}#025#019
S~6A~Gracias. Me     ~FE~#019
;0000006A{S~AA~HAVE EXCELLED MY~FE~}#025#019
S~AA~habeis superado ~FE~#019
;0000007D{S~EA~SKILLS.~FF~}#016#010
S~EA~chicos.~FF~#010
;00000087{R'OH! SPLINTER IS~FE~}#021#018
R'¡OH! Splinter  ~FE~#018
;00000099{R~6A~BACK TO HIS REAL~FE~}#025#019
R~6A~vuelve a ser hu-~FE~#019
;000000AC{R~AA~FORM.~FE~}#014#008
R~AA~mano.~FE~#008
;000000B4{R~EA~YOU GUYS ARE GREAT!~FE~}#028#022
R~EA~!Sois los mejores! ~FE~#022
;000000CA{S'THANKS FOR YOUR~FE~}#021#018
S'Gracias por tu ~FE~#018
;000000DC{S~6A~HELP.~FE~}#014#008
S~6A~ayuda~FE~#008
;000000E4{S~AA~LET'S CELEBRATE ~FE~}#025#019
S~AA~Celebrémoslo con~FE~#019
;000000F7{S~EA~WITH A PIZZA.~FF~}#022#016
S~EA~una pizza.   ~FF~#016
;00000107{R~A2~THE ADVENTURE OF THE~FE~}#029#023
R~A2~Concluye la aventura~FE~#023
;0000011E{R~E0~TEENAGE MUTANT NINJA TURTLES~FE~}#037#031
R~E0~de Tortugas Mutantes Ninja~FE~#031
;0000013D{SXIS CONCLUDED.~FF~}#019#016
SXAdolescentes.~FF~#016
|333
@0001F3F2-0001F490-FF-FE
;00000000{THIS IS SHREDDER.~FE~}#021#018
Soy Despedazador.~FE~#018
;00000012{TSLISTEN TO ME,TURTLES.~FF~}#027#024
TSEscuchadme, tortugas.~FF~#024
;0000002A{S~E2~WE HAVE TAKEN SPLINTER.~FE~}#032#026
S~E2~Tenemos a Splinter.    ~FE~#026
;00000044{TSTO GET HIM BACK,~FF~}#022#019
TSPara recuperarlo~FF~#019
;00000057{S~E2~YOU MUST DEFEAT~FE~}#024#018
S~E2~debereis vencer~FE~#018
;00000069{TSTHE FOOT CLAN.~FF~}#020#017
TSal Clan Pie.  ~FF~#017
;0000007A{S~E2~WE'RE WAITING FOR YOU.~FE~}#031#025
S~E2~Os estamos esperando. ~FE~#025
;00000093{TSHA,HA,HA!~FF~}#015#012
TSJA,JA,JA!~FF~#012
|159
@0001CA49-0001CA52-FF
;00000000{GAME OVER~FF~}#013#010
FIN JUEGO~FF~#010
|10
@0001CAE9-0001CB06-FF-FE
;00000000{PUSH START~FE~}#014#011
TOCA START~FE~#011
;0000000B{3S*END~FE~}#010#007
3S*FIN~FE~#007
;00000012{8R~AD~CONTINUE~FE~}#018#012
8R~AD~CONTINUA~FE~#012
|30
@0000F426-0000F44E-FD-FF
;00000000{YOU CAN ~FE~TXDO IT.~FF~}#024#018
Puedes~FE~TXhacerlo.~FF~#018
;00000012{YOU HAVE MY~FE~TXSUPPORT.~FF~}#029#023
Tienes mi~FE~TXapoyo.~FF~#023
|41
