@0000D112-0000D135-80
;0000D112{GAME  OVER~FF~CONTINUE~FF~> YES~FF~NO~FF~~A0~F5~A8~~85~5~D4~}#060#036
GAME  OVER~FF~CONTINUE~FF~> YES~FF~NO~FF~~A0~F5~A8~~85~5~D4~#036
|36
@00014B59-00014B8A-80
;00014B59{A0123456789 /SCORE   HOSTAGESMESSAGESEXIT    ~88~~8B~~8C~~8B~~90~}#065#050
A0123456789 /SCORE   HOSTAGESMESSAGESEXIT    ~88~~8B~~8C~~8B~~90~#050
|50
@00014B98-00014BF7-80
;00014B98{PO~AC~~8B~SO~B2~~8B~VO~B8~~8B~PN~BE~~8B~SN~C4~~8B~VN~CA~~8B~TR~D0~~8B~TR~D6~~8B~TR~DC~~8B~SCORE LIVES DAMAGETOTAL SAVED LEFT  READY! GO!        ~EC~~8B~~F8~~8B~H~8C~}#165#096
PO~AC~~8B~SO~B2~~8B~VO~B8~~8B~PN~BE~~8B~SN~C4~~8B~VN~CA~~8B~TR~D0~~8B~TR~D6~~8B~TR~DC~~8B~SCORE LIVES DAMAGETOTAL SAVED LEFT  READY! GO!        ~EC~~8B~~F8~~8B~H~8C~#096
|96
@00014C2C-00014CE7-80
;00014C2C{XD~C2~~8C~~CA~~8C~SINGLE  DUAL    ATG     RAPID   3~5E~WAY   MONO    TWIN    HOMING  HOMING 1HOMING 2FIREBOMBMINES   NORMAL  ARMOUR  SUPER   HYPER   NORMAL  TURBO   SUPER   HYPER   ROPE    LADDER  ~DA~~8C~~EF~~8C~H~8D~}#218#188
XD~C2~~8C~~CA~~8C~SINGLE  DUAL    ATG     RAPID   3~5E~WAY   MONO    TWIN    HOMING  HOMING 1HOMING 2FIREBOMBMINES   NORMAL  ARMOUR  SUPER   HYPER   NORMAL  TURBO   SUPER   HYPER   ROPE    LADDER  ~DA~~8C~~EF~~8C~H~8D~#188
|188
@00014F2D-00015779-80
;00014F2D{NO MESSAGES~80~}#015#012
NO MESSAGES~80~#012
;00014F39{NAME:^STEVEN POWER^RANK:^GENERAL~80~}#036#033
NAME:^STEVEN POWER^RANK:^GENERAL~80~#033
;00014F5A{BRANCH:^ARMY^MISSION:^SAVE THE~80~}#034#031
BRANCH:^ARMY^MISSION:^SAVE THE~80~#031
;00014F79{HOSTAGES.^DESTROY^ENEMY^STRONGHOLDS.~80~}#040#037
HOSTAGES.^DESTROY^ENEMY^STRONGHOLDS.~80~#037
;00014F9E{^GOOD LUCK !~80~}#016#013
^GOOD LUCK !~80~#013
;00014FAB{  STAGE 1^  SUMATRA~80~}#023#020
  STAGE 1^  SUMATRA~80~#020
;00014FBF{THERE ARE 20^HOSTAGES^HELD IN^SUMATRA.~80~}#042#039
THERE ARE 20^HOSTAGES^HELD IN^SUMATRA.~80~#039
;00014FE6{YOU MUST^SAVE THEM^ALL.~80~}#027#024
YOU MUST^SAVE THEM^ALL.~80~#024
;00014FFE{THROUGH THE^JUNGLES AND^MARSHES,~80~}#036#033
THROUGH THE^JUNGLES AND^MARSHES,~80~#033
;0001501F{ENEMY^FORTRESSES^ARE HIDDEN^UNDERGROUND.~80~}#044#041
ENEMY^FORTRESSES^ARE HIDDEN^UNDERGROUND.~80~#041
;00015048{SECURE THE^FORTRESSES^TO REFUEL^AND COLLECT~80~}#047#044
SECURE THE^FORTRESSES^TO REFUEL^AND COLLECT~80~#044
;00015074{WEAPONS.~80~}#012#009
WEAPONS.~80~#009
;0001507D{I AM^SGT. TURNER^OF THE US^ARMY.~80~}#036#033
I AM^SGT. TURNER^OF THE US^ARMY.~80~#033
;0001509E{MY COMMANDER^IS HIDING IN^THE MARSH.~80~}#040#037
MY COMMANDER^IS HIDING IN^THE MARSH.~80~#037
;000150C3{HIDING IN^THE MARSH.~80~}#024#021
HIDING IN^THE MARSH.~80~#021
;000150D8{HE HAS^INFORMATION^ON THE^ENEMY'S~80~}#037#034
HE HAS^INFORMATION^ON THE^ENEMY'S~80~#034
;000150FA{LOCATION.~80~}#013#010
LOCATION.~80~#010
;00015104{I AM MAJOR^HAROLD OF^THE US ARMY.~80~}#037#034
I AM MAJOR^HAROLD OF^THE US ARMY.~80~#034
;00015126{THE ENTRANCE^TO THE^FORTRESS IS^NEAR HERE.~80~}#046#043
THE ENTRANCE^TO THE^FORTRESS IS^NEAR HERE.~80~#043
;00015151{I AM^LT. PORTER^OF THE US^ARMY. I HAVE~80~}#042#039
I AM^LT. PORTER^OF THE US^ARMY. I HAVE~80~#039
;00015178{DISCOVERED^THE ENEMY^BASE IS^UNDERGROUND.~80~}#045#042
DISCOVERED^THE ENEMY^BASE IS^UNDERGROUND.~80~#042
;000151A2{YOU'VE^COMPLETED^YOUR FIRST^MISSION.~80~}#040#037
YOU'VE^COMPLETED^YOUR FIRST^MISSION.~80~#037
;000151C7{^CONGRATULA~5E~^TIONS.~80~}#026#020
^CONGRATULA~5E~^TIONS.~80~#020
;000151DB{YOU'VE^SECURED THE^ENEMY DEPOT.~80~}#035#032
YOU'VE^SECURED THE^ENEMY DEPOT.~80~#032
;000151FB{YOU'VE^OBTAINED THE^FOLLOWING^NEW WEAPONS.~80~}#046#043
YOU'VE^OBTAINED THE^FOLLOWING^NEW WEAPONS.~80~#043
;00015226{TURBO^     ENGINES^DUAL GUNS~80~}#032#029
TURBO^     ENGINES^DUAL GUNS~80~#029
;00015243{TWIN^    MISSILES~80~}#021#018
TWIN^    MISSILES~80~#018
;00015255{  STAGE 2^  JAVA~80~}#020#017
  STAGE 2^  JAVA~80~#017
;00015266{THERE ARE 28^HOSTAGES IN^JAVA.~80~}#034#031
THERE ARE 28^HOSTAGES IN^JAVA.~80~#031
;00015285{YOU MUST^FIND THEM^ALL!~80~}#027#024
YOU MUST^FIND THEM^ALL!~80~#024
;0001529D{IN THESE BAD^LANDS ARE^MANY STRANGE^RUINS,~80~}#046#043
IN THESE BAD^LANDS ARE^MANY STRANGE^RUINS,~80~#043
;000152C8{DESTROY THE^ENEMY^FORTRESS. BE^CAUTIOUS OF~80~}#046#043
DESTROY THE^ENEMY^FORTRESS. BE^CAUTIOUS OF~80~#043
;000152F3{THE TANKS AS^THEY ARE^DIFFICULT TO^DESTROY.~80~}#047#044
THE TANKS AS^THEY ARE^DIFFICULT TO^DESTROY.~80~#044
;0001531F{GOOD LUCK!~80~}#014#011
GOOD LUCK!~80~#011
;0001532A{I AM MAJOR^CHESTOR OF^THE INFANTRY~80~}#038#035
I AM MAJOR^CHESTOR OF^THE INFANTRY~80~#035
;0001534D{AN ENEMY^BASE IS^CLOSE TO^HERE.~80~}#035#032
AN ENEMY^BASE IS^CLOSE TO^HERE.~80~#032
;0001536D{THERE ARE^MANY^HOSTAGES^THERE.~80~}#034#031
THERE ARE^MANY^HOSTAGES^THERE.~80~#031
;0001538C{I AM FIELD^MARSHAL^PALMER.~80~}#030#027
I AM FIELD^MARSHAL^PALMER.~80~#027
;000153A7{THE FORTRESS^IS NEAR BY.^TO SURVIVE^YOU MAY HAVE~80~}#052#049
THE FORTRESS^IS NEAR BY.^TO SURVIVE^YOU MAY HAVE~80~#049
;000153D8{TO USE ALL^OF YOUR^WEAPONS.~80~}#031#028
TO USE ALL^OF YOUR^WEAPONS.~80~#028
;000153F4{SUPER^     ENGINES^FIRE BOMB~80~}#032#029
SUPER^     ENGINES^FIRE BOMB~80~#029
;00015411{ARMOUR^HOMING^    MISSILES~80~}#030#027
ARMOUR^HOMING^    MISSILES~80~#027
;0001542C{YOU'VE^COMPLETED^THE SECOND^MISSION.~80~}#040#037
YOU'VE^COMPLETED^THE SECOND^MISSION.~80~#037
;00015451{^  BRAVO !~80~}#014#011
^  BRAVO !~80~#011
;0001545C{  STAGE 3^  BORNEO~80~}#022#019
  STAGE 3^  BORNEO~80~#019
;0001546F{THERE ARE 27^HOSTAGES IN^BORNEO.~80~}#036#033
THERE ARE 27^HOSTAGES IN^BORNEO.~80~#033
;00015490{THERE IS A^SECRET^WEAPONS^FACTORY~80~}#037#034
THERE IS A^SECRET^WEAPONS^FACTORY~80~#034
;000154B2{UNDERGROUND.^NIGHT HAS^FALLEN AND^THE ENEMY IS~80~}#050#047
UNDERGROUND.^NIGHT HAS^FALLEN AND^THE ENEMY IS~80~#047
;000154E1{HIDING.^BE CAREFUL!~80~}#023#020
HIDING.^BE CAREFUL!~80~#020
;000154F5{I AM^SGT. WALKER^OF THE CORPS~80~}#033#030
I AM^SGT. WALKER^OF THE CORPS~80~#030
;00015513{I HAVE SEEN^THE WEAPONS^FACTORY, IT^IS NEAR HERE~80~}#052#049
I HAVE SEEN^THE WEAPONS^FACTORY, IT^IS NEAR HERE~80~#049
;00015544{HURRY~5E~UP!~80~}#016#010
HURRY~5E~UP!~80~#010
;0001554E{HYPER^     ENGINES^MINES^LADDER~80~}#035#032
HYPER^     ENGINES^MINES^LADDER~80~#032
;0001556E{ANTI TANK^        GUNS^HOMING^  MISSILES I~80~}#046#043
ANTI TANK^        GUNS^HOMING^  MISSILES I~80~#043
;00015599{THIRD^MISSION IS^COMPLETED.^KEEP GOING!~80~}#043#040
THIRD^MISSION IS^COMPLETED.^KEEP GOING!~80~#040
;000155C1{  STAGE 4^ SOUTH CHINA^ SEA~80~}#031#028
  STAGE 4^ SOUTH CHINA^ SEA~80~#028
;000155DD{THERE ARE 29^HOSTAGES^HERE.^PROCEED~80~}#039#036
THERE ARE 29^HOSTAGES^HERE.^PROCEED~80~#036
;00015601{THROUGH THE^SEA AND SAVE^THE HOSTAGES^AT CA MAU.~80~}#052#049
THROUGH THE^SEA AND SAVE^THE HOSTAGES^AT CA MAU.~80~#049
;00015632{THE ENEMY IS^PROUD OF^THEIR STRONG^FLEET.~80~}#045#042
THE ENEMY IS^PROUD OF^THEIR STRONG^FLEET.~80~#042
;0001565C{^^BE CAREFUL !~80~}#018#015
^^BE CAREFUL !~80~#015
;0001566B{RAPID   FIRE^HOMING^ MISSILES II~80~}#036#033
RAPID   FIRE^HOMING^ MISSILES II~80~#033
;0001568C{SUPER ARMOUR~80~}#016#013
SUPER ARMOUR~80~#013
;00015699{MISSION FOUR^IS COMPLETED^CONTINUE^   QUICKLY !~80~}#051#048
MISSION FOUR^IS COMPLETED^CONTINUE^   QUICKLY !~80~#048
;000156C9{  STAGE 5^  SIAM~80~}#020#017
  STAGE 5^  SIAM~80~#017
;000156DA{THERE ARE 7^HOSTAGES^HERE.~80~}#030#027
THERE ARE 7^HOSTAGES^HERE.~80~#027
;000156F5{YOU MUST^INVADE SIAM^FROM THE AIR^ON TOP OF~80~}#047#044
YOU MUST^INVADE SIAM^FROM THE AIR^ON TOP OF~80~#044
;00015721{THE PLATEAU.^ENEMY^HEADQUARTERS^IS JUST~80~}#043#040
THE PLATEAU.^ENEMY^HEADQUARTERS^IS JUST~80~#040
;00015749{BEYOND THE^PLATEAU.^THEIR^DEFENSES ARE~80~}#042#039
BEYOND THE^PLATEAU.^THEIR^DEFENSES ARE~80~#039
;00015770{STRONG.~80~}#011#008
STRONG.~80~#008
;00015778{3~5E~}#005#002
3~5E~#002
|2125
@0001577A-00015821-80
;0001577A{WAY GUNS^HYPER ARMOUR~80~}#025#022
WAY GUNS^HYPER ARMOUR~80~#022
;00015790{MISSION FIVE^IS COMPLETED~80~}#029#026
MISSION FIVE^IS COMPLETED~80~#026
;000157AA{YOU'VE^RESCUED ALL^OF THE^HOSTAGES.~80~}#039#036
YOU'VE^RESCUED ALL^OF THE^HOSTAGES.~80~#036
;000157CE{NOW YOU MUST^TAKE THE^ENEMY^HEADQUARTERS~80~}#044#041
NOW YOU MUST^TAKE THE^ENEMY^HEADQUARTERS~80~#041
;000157F7{HEADQUARTERS^SUCCESS WILL^BE DIFFICULT~80~}#042#039
HEADQUARTERS^SUCCESS WILL^BE DIFFICULT~80~#039
;0001581E{~41~~41~~41~~41~}#016#004
~41~~41~~41~~41~#004
|168
