@000091BA-000091EF-FF
;000091BA{ PLAY SELECT7 ~88~1 PLAYER8 ~89~2 PLAYERSS ~8D~TM AND c 1990~0F~ ~98~}#069#054
 PLAY SELECT7 ~88~1 PLAYER8 ~89~2 PLAYERSS ~8D~TM AND c 1990~0F~ ~98~#054
|54
@000091F0-0000920A-FF
;000091F0{KONAMI INDUSTRY CO.,LTD.~09~ ~95~}#033#027
KONAMI INDUSTRY CO.,LTD.~09~ ~95~#027
|27
@0000920B-00009222-FF
;0000920B{LICENSED BY NINTENDO.~6F~ ~81~}#030#024
LICENSED BY NINTENDO.~6F~ ~81~#024
|24
@000139DA-00013B6D-FF
;000139DA{S T A F F~0B~~09~PROGRAMMERS~09~~0B~S.UMEZAKI~0B~~0B~S.KISHIWADA~0B~~0B~K.YAMASHITA~08~~0B~T.DANJYO~07~~0B~M.OGAWA~11~~09~GRAPHIC DESIGNERS~08~~0B~T.UEYAMA~08~~0B~S.MURAKI~0A~~0B~M.FUJIWARA~0B~~0B~T.NISHIKAWA~07~~0B~C.OZAWA~0B~~09~DIRECTED BY~07~~0B~UMECHAN~0A~~0B~S.KITAMOTO~0E~~09~SOUND CREATORS~09~~0B~H.MAEZAWA~06~~0B~K.SADA~11~~09~SPECIAL THANKS TO~0B~~0B~K.SHIMONETA~06~~0B~N.SATO~07~~0B~AC TEAM~0C~~0A~PRESENTED BY~06~~0D~KONAMI~10~~01~CONGRATULATIONS~87~~1D~~01~YOU'VE DESTROYED THE VILE RED~1E~~01~FALCON AND SAVED THE UNIVERSE.~19~~01~CONSIDER YOURSELF A HERO.~FF~}#574#400
S T A F F~0B~~09~PROGRAMMERS~09~~0B~S.UMEZAKI~0B~~0B~S.KISHIWADA~0B~~0B~K.YAMASHITA~08~~0B~T.DANJYO~07~~0B~M.OGAWA~11~~09~GRAPHIC DESIGNERS~08~~0B~T.UEYAMA~08~~0B~S.MURAKI~0A~~0B~M.FUJIWARA~0B~~0B~T.NISHIKAWA~07~~0B~C.OZAWA~0B~~09~DIRECTED BY~07~~0B~UMECHAN~0A~~0B~S.KITAMOTO~0E~~09~SOUND CREATORS~09~~0B~H.MAEZAWA~06~~0B~K.SADA~11~~09~SPECIAL THANKS TO~0B~~0B~K.SHIMONETA~06~~0B~N.SATO~07~~0B~AC TEAM~0C~~0A~PRESENTED BY~06~~0D~KONAMI~10~~01~CONGRATULATIONS~87~~1D~~01~YOU'VE DESTROYED THE VILE RED~1E~~01~FALCON AND SAVED THE UNIVERSE.~19~~01~CONSIDER YOURSELF A HERO.~FF~#400
;00013B6A{~FF~}#004#001
~FF~#001
;00013B6B{~FF~}#004#001
~FF~#001
;00013B6C{~FF~}#004#001
~FF~#001
;00013B6D{~FF~}#004#001
~FF~#001
|404
@0001B267-0001B306-FF
;0001B267{STAGE  ~FE~~22~~0A~GAME OVER~FE~~20~~C2~GAME OVER~FE~~20~~D2~GAME OVER~FE~~22~~6C~CONTINUE~FD~~22~~AC~END~FE~~22~~8A~PLAY SELECT~FE~~22~~6D~1 PLAYER~FE~~22~~AD~2 PLAYERS~FE~~20~~C2~REST   ~FE~~20~~D2~REST   ~FE~~21~~2A~HI        ~FE~~20~~82~1P        ~FE~~20~~92~2P        ~FE~~3F~ ~0F~}#286#160
STAGE  ~FE~~22~~0A~GAME OVER~FE~~20~~C2~GAME OVER~FE~~20~~D2~GAME OVER~FE~~22~~6C~CONTINUE~FD~~22~~AC~END~FE~~22~~8A~PLAY SELECT~FE~~22~~6D~1 PLAYER~FE~~22~~AD~2 PLAYERS~FE~~20~~C2~REST   ~FE~~20~~D2~REST   ~FE~~21~~2A~HI        ~FE~~20~~82~1P        ~FE~~20~~92~2P        ~FE~~3F~ ~0F~#160
|160
@0001B328-0001B387-FF
;0001B328{K JUNGLE~FE~~22~K  BASE1~FE~~22~KWATERFALL~FE~~22~K  BASE2~FE~~22~KSNOW FIELD~FE~~22~KENERGY ZONE~FE~~22~K HANGAR~FE~~22~KALIEN'S LAIR~FE~~3F~ ~0F~}#147#096
K JUNGLE~FE~~22~K  BASE1~FE~~22~KWATERFALL~FE~~22~K  BASE2~FE~~22~KSNOW FIELD~FE~~22~KENERGY ZONE~FE~~22~K HANGAR~FE~~22~KALIEN'S LAIR~FE~~3F~ ~0F~#096
|96

