@00001008-0000111A-FF
;00001008{TEENAGE MUTANT NINJA=~60~~98~TURTLESr AND FOOT=~80~~98~CLANm ARE REGISTERED=~A0~~98~TRADEMARKS OF MIRAGE=0~98~STUDIOS,USA.= ~99~y1990 MIRAGE STUDIOS=~20~~99~,USA.=~60~~99~EXCLUSIVELY LICENSED=~80~~99~BY SURGE LICENSING=~A0~~99~INC.~FF~}#235#184
TEENAGE MUTANT NINJA=~60~~98~TURTLESr AND FOOT=~80~~98~CLANm ARE REGISTERED=~A0~~98~TRADEMARKS OF MIRAGE=0~98~STUDIOS,USA.= ~99~y1990 MIRAGE STUDIOS=~20~~99~,USA.=~60~~99~EXCLUSIVELY LICENSED=~80~~99~BY SURGE LICENSING=~A0~~99~INC.~FF~#184
;000010C0{6~98~GAME OVER~FF~}#018#012
6~98~GAME OVER~FF~#012
;000010CC{~21~~99~TOP SCORE=~65~~99~SCORE~FF~}#035#020
~21~~99~TOP SCORE=~65~~99~SCORE~FF~#020
;000010E0{5~99~PUSH START~FF~}#019#013
5~99~PUSH START~FF~#013
;000010ED{V~98~STAGE~FF~}#014#008
V~98~STAGE~FF~#008
;000010F5{~64~~99~y1990 KONAMI=~20~~9A~LICENSED BY NINTENDO~FF~}#053#038
~64~~99~y1990 KONAMI=~20~~9A~LICENSED BY NINTENDO~FF~#038
|275
@00001121-00001128-FF
;00001121{THE END~FF~}#011#008
THE END~FF~#008
|8
@0000114C-0000118C-FF
;0000114C{=R~98~STAGE=~62~~99~ATTACK=~6D~~99~~03~ ~03~=~8D~~99~___=~A3~~99~JUMP=~AD~~99~~03~ ~03~=?~99~___~FF~}#100#049
=R~98~STAGE=~62~~99~ATTACK=~6D~~99~~03~ ~03~=~8D~~99~___=~A3~~99~JUMP=~AD~~99~~03~ ~03~=?~99~___~FF~#049
;0000117D{T~99~WAS CAPTURED.~FF~}#022#016
T~99~WAS CAPTURED.~FF~#016
|65
@000011B3-00001200-FF
;000011B3{LEONARDO~FF~}#012#009
LEONARDO~FF~#009
;000011BC{~AC~~A5~~AF~~AE~~A1~~B2~~A4~~AF~~FF~}#036#009
~AC~~A5~~AF~~AE~~A1~~B2~~A4~~AF~~FF~#009
;000011C5{~A7~~99~RAPHAEL~FF~}#019#010
~A7~~99~RAPHAEL~FF~#010
;000011CF{~B2~~A1~~B0~~A8~~A1~~A5~~AC~~FF~}#032#008
~B2~~A1~~B0~~A8~~A1~~A5~~AC~~FF~#008
;000011D7{~A4~~99~MICHAELANGELO~FF~}#025#016
~A4~~99~MICHAELANGELO~FF~#016
;000011E7{~AD~~A9~~A3~~A8~~A1~~A5~~AC~~A1~~AE~~A7~~A5~~AC~~AF~~FF~}#056#014
~AD~~A9~~A3~~A8~~A1~~A5~~AC~~A1~~AE~~A7~~A5~~AC~~AF~~FF~#014
;000011F5{~A6~~99~DONATELLO~FF~}#021#012
~A6~~99~DONATELLO~FF~#012
|78
@000015EB-00001609-FF
;000015EB{fall=~0A~~99~of=~0D~~99~the=~26~~99~foot=~2B~~99~clan~FA~~FF~}#061#031
fall=~0A~~99~of=~0D~~99~the=~26~~99~foot=~2B~~99~clan~FA~~FF~#031
|31
@0000BBA8-0000BCE9-FF
;0000BBA8{  APRIL HAS BEEN~FF~}#020#017
  APRIL HAS BEEN~FF~#017
;0000BBB9{   KIDNAPPED BY~FF~}#019#016
   KIDNAPPED BY~FF~#016
;0000BBC9{     SHREDDER!~FF~}#018#015
     SHREDDER!~FF~#015
;0000BBD8{"TURTLES, YOU MUST~FF~}#022#019
"TURTLES, YOU MUST~FF~#019
;0000BBEB{   SAVE APRIL."~FF~}#019#016
   SAVE APRIL."~FF~#016
;0000BBFB{THE ENEMY MUST BE~FF~}#021#018
THE ENEMY MUST BE~FF~#018
;0000BC0D{  NEAR. APRIL IS~FF~}#020#017
  NEAR. APRIL IS~FF~#017
;0000BC1E{    SCREAMING.~FF~}#018#015
    SCREAMING.~FF~#015
;0000BC2D{    OH NO! THEY~FF~}#019#016
    OH NO! THEY~FF~#016
;0000BC3D{   ESCAPED BY CAR.~FF~}#022#019
   ESCAPED BY CAR.~FF~#019
;0000BC50{ HERE'S THE RIVER.~FF~}#022#019
 HERE'S THE RIVER.~FF~#019
;0000BC63{ LET'S CHASE THEM!~FF~}#022#019
 LET'S CHASE THEM!~FF~#019
;0000BC76{   LET'S HURRY!~FF~}#019#016
   LET'S HURRY!~FF~#016
;0000BC86{   HERE IS THE~FF~}#018#015
   HERE IS THE~FF~#015
;0000BC95{   TECHNODROME.~FF~}#019#016
   TECHNODROME.~FF~#016
;0000BCA5{  WE ARE HERE TO~FF~}#020#017
  WE ARE HERE TO~FF~#017
;0000BCB6{    SAVE APRIL.~FF~}#019#016
    SAVE APRIL.~FF~#016
;0000BCC6{   YOU SAVED ME!~FF~}#020#017
   YOU SAVED ME!~FF~#017
;0000BCD7{THANK YOU TURTLES!~FF~}#022#019
THANK YOU TURTLES!~FF~#019
|322
@000141FC-00014239-FF
;000141FC{ULTRAGAMESr IS A=~80~~99~REGISTERED TRADEMARK=~A1~~99~OF ULTRA SOFTWARE=4~99~}#077#062
ULTRAGAMESr IS A=~80~~99~REGISTERED TRADEMARK=~A1~~99~OF ULTRA SOFTWARE=4~99~#062
|62
@0001423A-00014246-FF
;0001423A{CORPORATION.~FF~}#016#013
CORPORATION.~FF~#013
|13
