Teenage Mutant Ninja Turtles - Fall of the Foot Clan (Game Boy)
Traducción al Español v1.0 (05/10/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (U) [!].gb
MD5: ad868e84fb6071a3b6a211d16e6cbb66
SHA1: 6e8a43bc0c18129d74ff3322658a2ce8c24d201e
CRC32: 5a6984c3
131.072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --