5B=[
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
44=D]
45=É]
45=E]
46=F]
47=G]
48=H]
49=Í]
49=I]
4A=J]
4B=K]
4C=L]
4D=M]
4E=Ñ]
4E=N]
4F=Ó]
4F=O]
50=P]
51=Q]
52=R]
53=S]
54=T]
55=Ú]
55=U]
56=V]
57=W]
58=X]
59=Y]
5A=Z]
5D=Á]
5D=A]
5E=B]
5F=C]
20= 
21=!
28=(
29=)
2D=-
5C='
C0=Á
C0=A
C1=B
C2=C
C3=D
C4=É
C4=E
C5=F
C6=G
C7=H
C8=Í
C8=I
C9=J
CA=K
CB=L
CC=M
CD=Ñ
CD=N
CE=Ó
CE=O
CF=P
D0=Q
D1=R
D2=S
D3=T
D4=Ú
D4=U
D5=V
D6=W
D7=X
D8=Y
D9=Z
DA=.
E0=á
E0=a
E1=b
E2=c
E3=d
E4=é
E4=e
E5=f
E6=g
E7=h
E8=í
E8=i
E9=j
EA=k
EB=l
EC=m
ED=ñ
ED=n
EE=ó
EE=o
EF=p
F0=q
F1=r
F2=s
F3=t
F4=ú
F4=u
F5=v
F6=w
F7=x
F8=y
F9=z
FA=?
