Phelios (Mega Drive)
Traducción al Español v1.0 (23/01/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Phelios (USA).md
MD5: ab720f3ec45423c794403e9830a00032
SHA1: c2e34b7eb411ac78bb480e30434808b2ae4989ea
CRC32: 11c79320
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --