@0000514C-00005162-00
;0000514C{IFHURRYINGPRESSBUTTON 0}#023#023
SI
TE URGE 
PULSA
BOTÓN  0#023
|23
@00000AD6-00000ADF-FF
;00000AD6{_P_A_U_S_E}#010#010
_P_A_U_S_A#010
|10
@000011EE-0000128D-FF
;000011EE{0~92~SAVE ME QUICKLY=0~FF~}#026#020
0~92~SÁLVAME RÁPIDO =0~FF~#020
;00001202{7~18~ SELECT  10=0~FF~}#022#016
7~18~ ELIGE   10=0~FF~#016
;00001212{8-~15~ YES [CHAP., ]=0~FF~}#026#020
8-~15~ SÍ  [CAPÍ., ]=0~FF~#020
;00001226{9-+ NO =0~FF~}#016#010
9-+ NO =0~FF~#010
;00001230{c~28~CRÉDITO~FF~}#016#010
c~28~CRÉDITO~FF~#010
;0000123A{©~8A~0~83~WHY DON'T YOU SAVE ME? ~FF~}#037#028
©~8A~0~83~¿POR QUÉ NO ME SALVAS? ~FF~#028
;00001256{©~86~0~83~YOU ARE NOT BRAVE ENOUGH!~FF~}#039#030
©~86~0~83~   ¡TE FALTA VALENTÍA!   ~FF~#030
;00001274{©~8A~0~83~ STRIKE THEM APOLLO! ~FF~}#035#026
©~8A~0~83~  ¡GOLPÉALES APOLO!  ~FF~#026
|160
@00001C72-00001CA3-FF
;00001C72{3~16~CAPÍTULO 1 =0~FF~}#022#016
3~16~CAPÍTULO 1 =0~FF~#016
;00001C82{5eTHE DEVIL IN DELOS =0~FF~}#027#024
5e
EL DEMONIO EN DELOS=0~FF~#024
;00001C9A{c~28~CRÉDITO~FF~}#016#010
c~28~CRÉDITO~FF~#010
|50
@00001E13-00001E31-FF
;00001E13{~12~+ GAME START =0~FF~}#026#017
~12~+ EMPEZAR    =0~FF~#017
;00001E24{c~12~+  OPTIONS ~FF~}#023#014
c~12~+ OPCIONES ~FF~#014
|31
@00001FC4-0000201D-FF
;00001FC4{2~16~GAME MODE=0~FF~}#020#014
2~16~MODALIDAD=0~FF~#014
;00001FD2{3c+NOVICE  [CHAP.,1-4] =0~FF~}#032#026
3c+NOVATO  [CAPÍ.,1-4] =0~FF~#026
;00001FEC{4c+ADVANCED[CHAP.,1-7] ~FF~}#030#024
4c+AVANZADO[CAPÍ.,1-7] ~FF~#024
;00002004{0~FF~}#005#002
0~FF~#002
;00002006{5c+EXPERT  [CHAP.,1-7] ~FF~}#030#024
5c+EXPERTO [CAPÍ.,1-7] ~FF~#024
|90
@00002340-000023E5-FF
;00002340{0~83~PRESS BUTTON TO EXIT.~FF~}#030#024
0~83~UN BOTÓN PARA SALIR. ~FF~#024
;00002358{0~FF~}#005#002
0~FF~#002
;0000235A{7~94~GAME OPTIONS =0~FF~}#024#018
7~94~  OPCIONES   =0~FF~#018
;0000236C{8~86~THE STORY OF EACH CHAPTER=0~FF~}#036#030
8~86~
HISTORIA DE CADA CAPÍTULO=0~FF~#030
;0000238A{9~86~+1  +2  +3  +4  +5  +6  +7 =0~FF~}#059#032
9~86~+1  +2  +3  +4  +5  +6  +7 =0~FF~#032
;000023AA{b6THE ENEMY OF EACH CHAPTER=0~FF~}#033#030
b6
ENEMIGO DE CADA CAPÍTULO =0~FF~#030
;000023C8{c6+1  +2  +3  +4  +5  +6  +7 ~FF~}#054#030
c6+1  +2  +3  +4  +5  +6  +7 ~FF~#030
|166
@00002E36-00002F87-FF
;00002E36{D~8A~03ONCE UPON A TIME WHEN=E~84~03PEGASUS WAS FLYING WITH THE=F~86~03PRINCESS ARTEMIS, SHE WAS=G~8E~03SEIZED BY TYPHON.~FF~}#125#110
D~84~03
ERASE UNA VEZ CUANDO PEGASO=E~8A~03
VOLABA CON LA PRINCESA   =F~84~03
ARTEMISA, ELLA FUE APRESADA=G~94~03
 POR TIFÓN.~FF~#110
;00002EA4{©~C6~03SHE IS IN TYPHON'S TEMPLE, ~FF~}#038#032
©~C4~03
ESTÁ EN EL TEMPLO DE TIFÓN.~FF~#032
;00002EC4{©~CC~03CHANGED INTO ROCK BY ~FF~}#032#026
©~D0~03
PETRIFICADA POR      ~FF~#026
;00002EDE{©~C8~03MEDUSA. THE BRAVE APOLLO ~FF~}#036#030
©~C8~03
 MEDUSA. EL BRAVO APOLO  ~FF~#030
;00002EFC{©~C6~03RODE PEGASUS TO SAVE HER.~FF~}#036#030
©~C8~03
MONTÓ PEGASO A SALVARLA. ~FF~#030
;00002F1A{©~C8~03ARTEMIS IS SLEEPING....~FF~}#034#028
©~C4~03
     ARTEMISA DUERME...~FF~#028
;00002F36{?X0~83~~24~~25~~26~~27~~28~~29~~2A~=!P0~83~©1988 1990 NAMCO ="N0~83~ALL RIGHTS RESERVED=RP0~83~PRESS START BUTTON ~FF~}#118#082
?X0~83~~24~~25~~26~~27~~28~~29~~2A~=!P0~83~
©1988 1990 NAMCO ="N0~83~
DERECHOS RESERVADOS=RP0~83~
PULSA BOTÓN START  ~FF~#082
|338
@00003018-00003059-FF
;00003018{5~9A~FOR=0~FF~}#014#008
5~9A~ DE=0~FF~#008
;00003020{7~12~SEGA GENESIS =0~FF~}#024#018
7~12~SEGA GENESIS =0~FF~#018
;00003032{8~94~LICENSED BY=0~FF~}#022#016
8~94~LICENCIA DE=0~FF~#016
;00003042{9~8A~SEGA ENTERPRISES LTD.~FF~}#030#024
9~8A~SEGA ENTERPRISES LTD.~FF~#024
|66
@00003562-0000356F-FF
;00003562{_P_H_E_L_I_O_S}#014#014
_P_H_E_L_I_O_S#014
|14
@00004DEE-00004EA3-FF
;00004DEE{0~13~~70~J0~82~ APOLLO BEAT MEDUSA~FF~}#038#026
0~13~~70~J0~82~ APOLO GANA MEDUSA ~FF~#026
;00004E08{0~13~~70~J0~82~ APOLLO BEAT GRAIAE~FF~}#038#026
0~13~~70~J0~82~ APOLO GANA GRAYAS ~FF~#026
;00004E22{0~13~~70~L0~82~APOLLO BEAT SIREN~FF~}#036#024
0~13~~70~L0~82~APOLO GANA SIRENA~FF~#024
;00004E3A{0~13~~70~J0~82~APOLLO BEAT ANTAEUS~FF~}#038#026
0~13~~70~J0~82~  APOLO GANA ANTEO ~FF~#026
;00004E54{0~13~~70~J0~82~ APOLLO BEAT SCYLLA~FF~}#038#026
0~13~~70~J0~82~ APOLO GANA ESCILA ~FF~#026
;00004E6E{0~15~~70~H0~82~ APOLLO BEAT CERBERUS~FF~}#040#028
0~15~~70~H0~82~  APOLO GANA CERBERO ~FF~#028
;00004E8A{0~13~~70~J0~82~ APOLLO BEAT TYPHON~FF~}#038#026
0~13~~70~J0~82~  APOLO GANA TIFÓN ~FF~#026
|182
@00004FE6-0000501D-FF
;00004FE6{A~86~03I AM BEING HELD IN THE =B~84~03TEMPLE. SAVE ME QUICKLY~FF~}#065#056
A~86~03
  ME RETIENEN EN EL    =B~84~03
TEMPLO. SÁLVAME RÁPIDO.~FF~#056
|56
@00005082-000050EB-FF
;00005082{CAPÍTULO 0 DEATH DUNGEON   BLUE PERBOLEOS  FIRE DEVILDOM   ICEBOUND SOUL  WATCHDOG IN HELLTHE LIGHT SWORD }#106#106
CAPÍTULO 0
MAZMORRA MORTAL 
 PERBOLEOS AZUL 
DIABLO DE FUEGO 
  ALMA HELADA   
GUARDA INFERNAL 
LA ESPADA DE LUZ#106
|106
@00005274-0000528B-FF
;00005274{©0TO ENTER THE DUNGEON ~FF~}#027#024
©0
  PARA LA MAZMORRA   ~FF~#024
|24
@00005926-00005943-FF
;00005926{A~82~03DARE YOU RISE AGAINST ME!~FF~}#036#030
A~82~03
 ¡OSA ALZARTE CONTRA MI! ~FF~#030
|30
@00005AB0-00005ADD-FF
;00005AB0{A~86~03 APOLLO,I STILL REMEMBER =B~92~03THOSE DAYS.~FF~}#055#046
A~86~03
APOLO, YO AÚN RECUERDO   =B~92~03
 ESOS DÍAS.~FF~#046
|46
@00005D18-00005D37-FF
;00005D18{A~82~03STRIKE THEM APOLLO! PLEASE ~FF~}#038#032
A~82~03
 ¡DALES APOLO! POR FAVOR.  ~FF~#032
|32
@00005F96-0000605B-FF
;00005F96{A~8E~03HA! HA! HA! HA!=B~8E~03TO SAVE ARTEMIS=C~8A~03TRY ADVANCED COURSE. ~FF~}#078#066
A~8E~03
  ¡JA JA JA!   =B~8E~03
 AVANZADO PARA =C~8A~03
 SALVAR A ARTEMISA.  ~FF~#066
;00005FD8{L~88~0~83~PRESS BUTTON TO EXIT ~FF~}#035#026
L~88~0~83~
 UN BOTÓN PARA SALIR ~FF~#026
;00005FF2{H~82~03YOU HAVE CLEARED NOVICE COURSE.=I~9C~03BUT=J~88~03I AM IN TYPHON'S TEMPLE. =K~86~03PLEASE TRY ADVANCED COURSE!~FF~}#121#106
H~82~03
HAS TERMINADO EL CURSO NOVATO. =I~9C~03
 YO=J~88~03
  ESTOY EN EL TEMPLO DE  =K~86~03
 TIFÓN. ¡PRUEBA AVANZADO!  ~FF~#106
|198
@00006240-00006257-FF
;00006240{A~8C~03TYPHON IS TERRIBLE!~FF~}#030#024
A~8C~03
¡TIFÓN ES TERRIBLE!~FF~#024
|24
@00006498-000064DB-FF
;00006498{A~8C~03GET THE LIGHT SWORD=B~94~03"PHELIOS"=C~86~03IT IS SOMEWHERE IN GAIA. ~FF~}#080#068
A~8C~03
 RECOBRA LA ESPADA =B~94~03
  DE LUZ =C~86~03
 "PHELIOS" ESTÁ EN GAIA. ~FF~#068
|68
@00006B34-00006B75-FF
;00006B34{G403APOLLO BEAT TYPHON AT LAST.~FF~}#035#032
G403
 APOLO AL FIN GANÓ A TIFÓN.~FF~#032
;00006B54{©~92~03YOU HAVE COME! =A~96~03APOLLO!!!~FF~}#043#034
©~92~03
¡¡HAS VENIDO!! =A~96~03
¡¡APOLO!!~FF~#034
|66
@00006B8E-00006BB9-FF
;00006B8E{A~16~03BE PATIENT ~FF~}#022#016
A~14~03
SE PACIENTE~FF~#016
;00006B9E{C~8A~03SEE YOU AGAIN SOMEDAY. ~FF~}#034#028
C~8A~03
NOS VEREMOS OTRO DÍA.  ~FF~#028
|44
@00006D8C-00006EC5-FF
;00006D8C{A403PROGRAMMER      HIROKI.A ~FF~}#033#030
A403
PROGRAMADOR     HIROKI.A ~FF~#030
;00006DAA{A403GAME PLANNER    SATORU.Y ~FF~}#033#030
A403
PLANES DE JUEGO SATORU.Y ~FF~#030
;00006DC8{A403GRAPHIC DESIGNER NOBUHIKO.A~FF~}#035#032
A403
DISEÑO GRÁFICOS  NOBUHIKO.A~FF~#032
;00006DE8{A403GRAPHIC DESIGNER HIROSHI.K ~FF~}#035#032
A403
DISEÑO GRÁFICOS  HIROSHI.K ~FF~#032
;00006E08{A403SOUND DESIGNER  YOSHINORI.K~FF~}#035#032
A403
DISEÑO SONIDO   YOSHINORI.K~FF~#032
;00006E28{A403TRANSLATOR      RITARO.O ~FF~}#033#030
A403
TRADUCTOR       RITARO.O ~FF~#030
;00006E46{A203PROGRAMMER[ARCADE] MASAYOSHI.T ~FF~}#039#036
A203
PROGRAMA [ARCADE]  MASAYOSHI.T ~FF~#036
;00006E6A{A203SPECIAL THANKS TO  ATSUSHI.W ~FF~}#037#034
A203
GRACIAS ESPECIALES ATSUSHI.W ~FF~#034
;00006E8C{A203SPECIAL THANKS TO  TAKATOSHI.K ~FF~}#039#036
A203
GRACIAS ESPECIALES TAKATOSHI.K ~FF~#036
;00006EB0{C~90~03CONGRATULATIONS! ~FF~}#028#022
C~90~03
  ¡FELICIDADES!  ~FF~#022
|314
@00007022-0000702A-FF
;00007022{GAME OVER}#009#009
FIN JUEGO#009
|9
@00007D38-00007E17-FF
;00007D38{  ATTACK THE HEAD OF LADON!  REGAIN MY BODY FROM MEDUSA.   HIT GRAIAE'S CRYSTAL.      SIREN IS A DREADFUL WITCH.   ATTACK ANTAEUS' HEAD!!     DON'T TOUCH GIGA AND MEGA!           TYPHON            GRIFFON KNIGHT IS COMING!! }#224#224
 ¡ATACA LA CABEZA DE LADÓN! 
 RECOBRA MI CUERPO DE MEDUSA
 ATACA AL CRISTAL DE GRAYAS.
 SIRENA ES UNA BRUJA ATROZ. 
 ¡ATACA LA CABEZA DE ANTEO! 
 ¡NO TOQUES A GIGA Y MEGA!  
           TIFÓN            
 ¡¡VIENEN CABALLEROS GRIFO!!#224
|224
@0000C0AB-0000C0D8-FF
;0000C0AB{~EA~SPEED UP~FF~}#016#010
~EA~
PRISA   ~FF~#010
;0000C0B5{0OPTION~FF~}#011#008
0
OPCIÓN~FF~#008
;0000C0BD{0BEAM~FF~}#009#006
0
RAYO~FF~#006
;0000C0C3{0HOMING~FF~}#011#008
0
SIGUE ~FF~#008
;0000C0CB{0LIFE~FF~}#009#006
0
VIDA~FF~#006
;0000C0D1{0ACROSS~FF~}#011#008
0
TRAVÉS~FF~#008
|46
@00013434-000138F6-FF
;00013434{2bCAPÍTULO1=74APOLLO AND ARTEMIS LIVED =92PEACEFULLY ON THE BEAUTIFUL=b4DELOS HILL.HERE TOO THE=d3FEROCIOUS LADON,BORN FROM=f5MEDUSA'S BLOOD,AND THE =~11~4DEADLY BUTTERFLY SHILLEF =~13~8 ATTACKED APOLLO.~FF~}#207#198
2b
CAPÍTULO 1=71
APOLO Y ARTEMISA VIVÍAN EN PAZ=92
EN LA HERMOSA COLINA DELOS. =b4
TAMBIÉN EL FEROZ LADÓN,=d2
NACIDO DE SANGRE DE MEDUSA Y=f1
LA MORTÍFERA MARIPOSA SHILLEF=~11~7
QUE ATACÓ A APOLO.  =~13~8
      ~FF~#198
;000134FA{2bCAPÍTULO2=73APOLLO WENT DOWN THE HALL=94TO THE DEADLY CAVE.WHEN=b3APOLLO DEFEATED EMMUZA,THE=d4STAINED GLASS BROKE INTO =f2PIECES AND HE WENT INTO THE=~11~4CAVE.APOLLO AVOIDED THE=~13~6TRAPS AND WENT DEEP=~15~9 UNDERGROUND.~FF~}#229#217
2b
CAPÍTULO 2=71
APOLO RECORRIÓ EL PASILLO A LA=93
CUEVA MORTAL. CUANDO APOLO  =b1
VENCIÓ A EMMUZA, EL VITRAL SE=d2
ROMPIÓ EN PEDAZOS Y ÉL ENTRÓ=f2
EN LA CUEVA. APOLO EVITÓ LAS =~11~1
TRAMPAS Y SE ADENTRÓ MÁS EN EL=~13~b
SUBSUELO.~FF~#217
;000135D3{2bCAPÍTULO3=71SIREN RULED THE SKY,PERBOLEOS=96WHERE GRIFFONS LIVED.=b3APOLLO BEAT DRAGON-RAIDER=d7AND WIND HURA,THEN =f5MOVED FORWARD.GRIFFONS =~11~6ATTACKED FROM BEHIND.~FF~}#174#168
2b
CAPÍTULO 3=73
SIRENA GOBERNABA EL CIELO,=92
PERBOLEOS, HOGAR DE GRIFOS.=b3
APOLO VENCIÓ AL JINETE DE =d5
DRAGÓN Y VIENTO HURA Y=fb
CONTINUÓ.=~11~2
GRIFOS ATACABAN POR DETRÁS.~FF~#168
;0001367B{2bCAPÍTULO4=74LAVA SPEWED FROM ANTAEUS'=94BODY AND FLOWED INTO THE =b3LAND OF GAIA. MANY HIDEOUS =d2CREATURES LIVED INSIDE THIS=f4 FLOWING LAVA,FIRE-BEE,=~11~3FIRE-BIRD,AND THEIR RULER=~13~3HIMAIRA.APOLLO SWUNG HIS =~15~2 SWORD WITH MIGHT AND FURY.~FF~}#252#240
2b
CAPÍTULO 4=72
DEL CUERPO DE ANTEO BROTABA  =91
LAVA QUE INUNDABA LA TIERRA DE=b5
GAIA. VARIAS HORRIBLES=d1
CRIATURAS VIVÍAN DENTRO DE SU=f2
FLUYENTE LAVA, ABEJA-ÍGNEA,=~11~4
PÁJARO-ÍGNEO Y SU JEFE,=~13~3
HIMAIRA. APOLO BLANDIÓ SU =~15~8
ESPADA FURIOSO.  ~FF~#240
;0001376B{2bCAPÍTULO5=78GIGA SPRANG FROM =92THE HERO'S SWORD AND SHIELDS,=b6 MELTED BY ANTAEUS.=daIT GREW COLD =f8IN THE ICE WORLD.=~11~6APOLLO CUT SENTINEL=~13~4 DRAGONIAN,DODGED GIGA,=~15~aAND MOVED ON.~FF~}#198#186
2b
CAPÍTULO 5=74
GIGA VOLÓ DE LA ESPADA Y=91
ESCUDO DEL HÉROE, FUNDIDO POR=b2
ANTEO. SE ENFRIÓ EN EL MUNDO  =dc
HELADO.=f4
APOLO CORTÓ AL CENTINELA =~11~3
DRAGONTINO, EVITÓ A GIGA Y=~13~b
CONTINUÓ.  ~FF~#186
;00013825{2bCAPÍTULO6=57 IN WATERY WORLD,=79 RED-BAT FLEW=98AND EARTH-DEMONS =b8THREW HUGE ROCKS.=d5WATER-TARANTULA LOOKED =f5AS IF IT WAS GOING TO=~11~7RUN PAST THE WATER,=~13~5SUDDENLY TURNED AROUND =~15~5 AND ATTACKED APOLLO.~FF~}#222#210
2b
CAPÍTULO 6=53
EN UN MUNDO ACUOSO, VOLABA=77
MURCIÉLAGO-ROJO Y=96
DEMONIOS-TERRESTRES=b8
LANZABAN ROCAS.=d1
LA TARÁNTULA-ACUÁTICA PARECÍA=f6
QUE PASARÍA EL AGUA,=~11~1
DE REPENTE SE DIO LA VUELTA Y=~13~9
ATACÓ A APOLO.    ~FF~#210
|1219
@000138F7-00013D51-FF
;000138F7{2bCAPÍTULO7=51"IF YOU DON'T GET THE SWORD OF =70 LIGHT,YOU CAN'T DEFEAT TYPHON"=92 "FIND THE SWORD OF PHELIOS=b0 THAT WAS BROKEN INTO 7 PIECES"=d9SAID ARTEMIS.=f3AT LAST,APOLLO MANAGED TO=~11~3COLLECT 7 PIECES.THE LIGHT =~13~2SWORD [PHELIOS] GLOWED AGAIN =~15~3 DUE TO APOLLO'S BRAVERY.~FF~}#290#278
2b
CAPÍTULO 7=51
"SI NO CONSIGUES LA ESPADA DE=71
LUZ NO PUEDES VENCER A TIFÓN" =92
"HALLA LA ESPADA DE PHELIOS=b1
QUE ESTÁ DIVIDIDA EN 7 PIEZAS"=d9
DIJO ARTEMISA.=f2
AL FIN, APOLO LOGRÓ RECOGER =~11~1
LAS 7 PIEZAS. LA ESPADA DE LUZ=~13~1
[PHELIOS] BRILLÓ DE NUEVO POR=~15~7
EL VALOR DE APOLO.   ~FF~#278
;00013A0D{2cMEDUSA =55WHEN APOLLO WENT INTO=77 MEDUSA'S TEMPLE,=95HER GUARD ATTACKED HIM.=b6AS APOLLO APPROACHED,=d2MEDUSA NOTICED HIM AND AWOKE.=f6SHE GAZED HIDEOUSLY=~11~6AND ATTACKED APOLLO=~13~7BY SHOOTING BEAMS=~15~8 FROM HER EYES.~FF~}#230#218
2d
MEDUSA=53
CUANDO APOLLO ENTRÓ EN EL=77
TEMPLO DE MEDUSA,=96
SU GUARDA LE ATACÓ.=b2
MIENTRAS APOLO SE ACERCABA,=d5
MEDUSA SE DIO CUENTA Y=f5
DESPERTÓ. ELLA LE MIRÓ =~11~1
HORRIBLEMENTE Y ATACÓ LANZANDO=~13~7
RAYOS DE SUS OJOS.    ~FF~#218
;00013AE7{2cGRAIAE =79APOLLO ENTERED =98GRAIAE'S TEMPLE. =bbGRAIAE ARE=d3 THREE OLD BLIND SISTERS.=f6THEY USE ONE CRYSTAL =~11~3BETWEEN THEM AS THEIR EYE=~13~3THE CRYSTAL IN THE BACK IS =~15~8THEIR VITAL SPOT.~FF~}#203#191
2d
GRAYAS=74
APOLO ENTRÓ EN EL TEMPLO=99
DE LAS GRAYAS.=b4
SON TRES VIEJAS HERMANAS=dc
CIEGAS.        =f2
USAN UN CRISTAL ENTRE ELLAS=~11~a
COMO SU OJO.=~13~1
EL CRISTAL DE LA ESPALDA ES SU=~15~a
PUNTO VITAL.~FF~#191
;00013BA6{2dSIREN=75APOLLO ENTERED SIREN'S =96TEMPLE. THERE WAS A=b5BEAUTIFUL WOMAN.APOLLO =d4RAISED HIS SWORD WHEN HE =f3SAW THAT SIREN WAS HIDING=~11~7HER WICKEDNESS BY=~13~4DISGUISING HERSELF AS A=~15~7 BEAUTIFUL WOMAN.~FF~}#216#204
2d
SIRENA=72
APOLO ENTRÓ EN EL TEMPLO DE=91
SIRENA. HABÍA UNA BELLA MUJER.=b1
APOLO LEVANTÓ SU ESPADA AL VER=d1
QUE SIRENA OCULTABA SU MALICIA=f4
DISFRAZÁNDOSE DE HERMOSA=~11~d
MUJER.=~13~1
                           ~FF~#204
;00013C72{2cANTAEUS=75APOLLO ENTERED ANTAEUS'=94TEMPLE.JUST THEN ARTEMIS'=b4VOICE ECHOED IN APOLLO'S =d6HEAD.APOLLO SHOT AT=f3ANTAEUS'HEAD WITH ALL HIS=~11~3MIGHT,HIS WEAK POINT JUST=~13~3AS ARTEMIS HAD SAID.HE PUT =~15~6OUT THE FIRE FOREVER.~FF~}#236#224
2d
ANTEO=72
APOLO ENTRÓ EN EL TEMPLO DE=92
ANTEO. SOLO ENTRAR LA VOZ DE=b1
ARTEMISA RESONÓ EN SU CABEZA.=d2
DISPARÓ A LA CABEZA DE ANTEO=f2
CON TODA SU FUERZA, SU PUNTO=~11~3
DÉBIL COMO DIJO ARTEMISA.  =~13~2
APAGÓ EL FUEGO PARA SIEMPRE.~FF~#224
|1115
@00013D52-00013FD1-FF
;00013D52{2cSCYLLA =75APOLLO ENTERED SCYLLA'S=94TEMPLE. SCYLLA'S AVARICE =b4CAUSED ZEUS TO PUNISH HER=d5BY SEALING HER IN THE=f5CRYSTAL.BUT SHE GAINED =~11~4TYPHON'S POWER AND RULED =~13~8 THE ICE WORLD.~FF~}#197#188
2d
ESCILA=72
APOLO ENTRÓ EN EL TEMPLO DE=91
ESCILA. LA AVARICIA DE ESCILA=b3
HIZO QUE ZEUS LE CASTIGARA=d3
SELLÁNDOLA EN EL CRISTAL.=f1
PERO GANÓ EL PODER DEL TIFÓN Y=~11~4
GOBERNÓ EL MUNDO HELADO.~FF~#188
;00013E0E{2cCERBERUS =73 APOLLO ENTERED CERBERUS'=97TEMPLE. FEROCIOUS, =b4 THREE-HEADED CERBERUS,=d6BEGOT BY TYPHON AND=f3ECHIDNA,WAS THE WATCHDOG =~11~3 OF THE LAND OF THE DEAD.=~13~2TYPHON SENT CERBERUS TO THE=~15~7 DARK WORLD'S GATE.~FF~}#230#218
2c
CERBERO=72
APOLO ENTRÓ EN EL TEMPLO DE=94
CERBERO. FEROZ, CON TRES=b1
CABEZAS, INICIADO POR TIFÓN Y=d1
EQUIDNA, ERA EL PERRO GUARDIÁN=f2
DE LA TIERRA DE LOS MUERTOS.=~11~1
TIFÓN LE ENVIÓ A LA PUERTA DEL=~13~9
MUNDO OSCURO.      ~FF~#218
;00013EE8{2dTYPHON =54 APOLLO ENTERED TYPHON'S =72TEMPLE. TYPHON SPEWED WORDS=95OF HATRED AND ATTACKED =b5APOLLO.IT SEEMED AS IF =d4TYPHON FILLED THE ENTIRE =f6DARK WORLD. TO SAVE=~11~5ARTEMIS,APOLLO RAISED=~13~6THE SWORD [PHELIOS]=~15~8 OVER HIS HEAD.~FF~}#246#234
2d
TIFÓN=52
APOLO ENTRÓ EN EL TEMPLO DE=72
TIFÓN. TIFÓN ARROJÓ PALABRAS=94
DE ODIO Y ATACÓ A APOLO.=b1
PARECÍA COMO SI TIFÓN LLENARA=d2
EL MUNDO OSCURO ENTERO. PARA=f1
SALVAR ARTEMISA, APOLO LEVANTÓ=~11~2
LA ESPADA [PHELIOS] SOBRE SU=~13~c
CABEZA. ~FF~#234
|640
