A1=Á]
21=Á
A2=Í]
22=Í
BF=Ñ]
3F=Ñ
C0=Ó]
40=Ó
20= 
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
00=\
5D=]
5E=^
5F=_
A0= ]
A1=!]
A2="]
A4=$]
A5=%]
A6=&]
A7=']
A8=(]
A9=)]
AA=*]
AB=+]
AC=,]
AD=-]
AE=.]
AF=/]
B0=0]
B1=1]
B2=2]
B3=3]
B4=4]
B5=5]
B6=6]
B7=7]
B8=8]
B9=9]
BA=:]
BC=<]
BD==]
BE=>]
BF=?]
C1=A]
C2=B]
C3=C]
C4=D]
C5=E]
C6=F]
C7=G]
C8=H]
C9=I]
CA=J]
CB=K]
CC=L]
CD=M]
CE=N]
CF=O]
D0=P]
D1=Q]
D2=R]
D3=S]
D4=T]
D5=U]
D6=V]
D7=W]
D8=X]
D9=Y]
DA=Z]
DB=[]
DD=]]
DE=^]
DF=_]
