@00016511-0001651C-FF
;00016511{STAGE%%-%%%%}#012#012
ETAPA%%-%%%%#012
|12
@00016525-00016536-FF
;00016525{STRENGTH%%%%%%%%%%}#018#018
FUERZA%%%%%%%%%%%%#018
|18
@0001654D-0001655E-FF
;0001654D{%%%%%%%ITEM%%%%%%%}#018#018
%%%%%%OBJETO%%%%%%#018
|18
@0001659D-000165AE-FF
;0001659D{WEAPONS%%%%%MAP%%%}#018#018
%ARMAS%%%%%%MAPA%%#018
|18
@000165ED-000165FE-FF
;000165ED{TREASURES%%%%%%%%%}#018#018
TESOROS%%%%%%%%%%%#018
|18
@000167CC-000167E9-FF
;000167CC{SAVE?           YES       NO  }#030#030
¿SALVAR?        SÍ        NO  #030
|30
@0001683E-00016849-FF
;0001683E{   CREDIT   }#012#012
  CRÉDITO   #012
|12
@00016952-00016A19-FF
;00016952{                    STAGE -                                 TOTAL                                                                                                                                       }#200#200
                    ETAPA -                                 TOTAL                                                                                                                                       #200
|200
@00016A6E-00016A79-FF
;00016A6E{SAVE    NEXT}#012#012
SALVA   OTRA#012
|12
@00017966-00017E4C-FF-FD
;00017966{ MAY I HELP YOU?/     WE HAVE/   EVERYTHING.~FF~}#048#045
 ¿PUEDO AYUDARTE?/     TENEMOS/     DE TODO.~FF~#045
;00017993{    THANK YOU/    VERY MUCH.~FD~}#032#029
      MUCHAS/     GRACIAS.  ~FD~#029
;000179B0{  HEY,WHAT'S UP?/   WANT TO BUY/ SOME NEAT STUFF?~FF~}#053#050
  EH, ¿QUÉ PASA?/ ¿QUIERES COMPRAR/   ALGO BUENO?~FF~#050
;000179E2{    HA HA HA!/  THANKS A LOT!~FD~}#033#030
     ¡JAJAJA!/    ¡GRACIAS!  ~FD~#030
;00017A00{ YOUR TRAINING IS/     COMPLETE~FD~}#035#032
 TU ENTRENAMIENTO/      ACABÓ. ~FD~#032
;00017A20{ GOOD TO SEE YOU,/       PIT.~FD~}#033#030
 QUE BUENO VERTE,/       PIT.~FD~#030
;00017A3E{ HERE'S A PRESENT/     FOR YOU.~FF~}#035#032
HAY UN REGALO PARA/       TI.  ~FF~#032
;00017A5E{     YOU MUST/TRAIN HARDER, PIT.~FF~}#036#033
  DEBES ENTRENAR/    MÁS, PIT.  ~FF~#033
;00017A7F{  CAN YOU ENDURE/       THIS/INTENSE TRAINING?~FF~}#050#047
 ¿AGUANTARÁS ESTE/       DURO/  ENTRENAMIENTO?~FF~#047
;00017AAE{  WAY TO GO,PIT!/TAKE ONE OF THESE/ SPECIAL WEAPONS.~FF~}#056#053
  ¡MUY BIEN PIT!/TOMA UNA DE ESTAS/ARMAS ESPECIALES.~FF~#053
;00017AE3{   YOU NEED TO/ TRY HARDER,PIT.~FF~}#035#032
 DEBES ESFORZARTE/     MÁS,PIT.~FF~#032
;00017B03{ IN ORDER TO USE/   THIS WEAPON,/  YOU MUST HAVE~FD~}#052#049
 PARA PODER USAR/    ESTA ARMA,/   DEBES TENER  ~FD~#049
;00017B34{ AT LEAST TWO OF/    YOUR LIFE/  BLOCKS FILLED.~FF~}#051#048
   AL MENOS DOS/ BLOQUES DE VIDA/     LLENOS.  ~FF~#048
;00017B64{ I CAN GET RID OF/   YOUR CURSE.~FF~}#036#033
  PUEDO QUITARTE/  TU MALDICIÓN.~FF~#033
;00017B85{WOW! AWESOME JOB,/PIT! YOUR LIFE/IS NOW INCREASED.~FF~}#054#051
¡BUEN TRABAJO PIT!/   TU VIDA FUE/  INCREMENTADA. ~FF~#051
;00017BB8{     THIS IS/  A HOT SPRING.~FD~}#032#029
  ESTO SON UNAS/     TERMAS.~FD~#029
;00017BD5{ YOU CAN RECHARGE/    YOUR LIFE.~FF~}#036#033
PUEDES RECARGAR TU/      VIDA.  ~FF~#033
;00017BF6{GOOD JOB! YOU MADE/    IT THROUGH/   THE TRAINING!~FD~}#054#051
  ¡BUEN TRABAJO!/   ¡PASASTE EL/  ENTRENAMIENTO!  ~FD~#051
;00017C29{ YOU MAY NOW USE/    THE THREE/ SACRED TREASURES.~FD~}#053#050
AHORA PUEDES USAR/ LOS TRES TESOROS/    SAGRADOS.~FD~#050
;00017C5B{       YOU/ MADE IN THROUGH/  THE TRAINING,~FD~}#047#044
HAS LOGRADO PASAR/EL ENTRENAMIENTO,/       ~FD~#044
;00017C87{  BUT YOU DIDN'T/    QUITE MEET/ ALL EXPECTATIONS.~FD~}#054#051
     PERO NO/SATISFACISTE TODAS/LAS EXPECTATIVAS. ~FD~#051
;00017CBA{YOU MAY ONLY WEAR/   THE WINGS OF/     PEGASUS.~FD~}#051#048
SOLO PUEDES LLEVAR/   LAS ALAS DE/     PEGASO. ~FD~#048
;00017CEA{  YOU MUST TRAIN/   MORE TO WEAR~FD~}#036#033
DEBES ENTRENAR MÁS/PARA LLEVAR  ~FD~#033
;00017D0B{    THE OTHER/  TWO TREASURES.~FD~}#034#031
  LOS OTROS DOS/     TESOROS. ~FD~#031
;00017D2A{  YOU HAVE DONE/ A MARVELOUS JOB,/      PIT!~FD~}#048#045
 ¡HICISTE UN GRAN/     TRABAJO,/      PIT!  ~FD~#045
;00017D57{YOU BROUGHT PEACE/     BACK TO/   ANGEL LAND.~FD~}#049#046
DEVOLVISTE LA PAZ/ A TIERRA ÁNGEL./          ~FD~#046
;00017D85{ MY NAME IS ORCOS./ I AM THE KING OF/  THE EVIL LAND.~FD~}#057#054
 ME LLAMO ORCOS. / SOY EL REY DE LA/ TIERRA MALIGNA. ~FD~#054
;00017DBB{     YOU PUNY/   LITTLE WIMP.~FD~}#033#030
     PEQUEÑO/  ESCUCHIMIZADO.~FD~#030
;00017DD9{YOU MUST DEFEAT ME/    TO FREE THE/      GODDESS.~FD~}#053#050
  DEBES VENCERME/PARA LIBERAR A LA/      DIOSA.  ~FD~#050
;00017E0B{   HERE YOU GO!/ DON'T BOTHER ME!~FD~}#037#034
  ¡AQUÍ TIENES!/ ¡NO ME MOLESTES!~FD~#034
;00017E2D{   PIT,TODAY'S/ YOUR LUCKY DAY!~FF~}#035#032
 PIT,¡HOY TENDRÁS /     SUERTE!~FF~#032
|1255
@00017E4D-00017FEF-FF-FD
;00017E4D{    NEXT TIME./  PLEASE PAY IN/     "HEARTS"~FF~}#048#045
OTRA VEZ PAGA CON/   "CORAZONES"./          ~FF~#045
;00017E7A{YOU CAN BREAK SOME/WALLS WITH HAMMERS/ TO FIND SECRETS.~FF~}#059#056
  PUEDES ROMPER   /ALGUNOS MUROS CON/    MARTILLOS.    ~FF~#056
;00017EB2{LOOK FOR A HIDDEN/ DOOR ABOVE THIS/STAGE'S ENTRANCE.~FF~}#056#053
 BUSCA UNA PUERTA/POR LA ENTRADA DE/    LA ETAPA.   ~FF~#053
;00017EE7{YOU'LL FIND A HOT/SPRING UNDER THE /FIRST SNAKE POT.~FF~}#056#053
 HALLARÁS TERMAS/BAJO EL JARRÓN DE/ LA 1A SERPIENTE.~FF~#053
;00017F1C{RISK POISON IN THE/ FIRST BIG LAKE TO/ REVEAL A SPRING.~FF~}#059#056
 USA VENENO EN EL/PRIMER GRAN LAGO Y/VERÁS UNA FUENTE. ~FF~#056
;00017F54{IF YOU USE HAMMERS/WISELY,YOU'LL FIND/MANY DOORS NEARBY.~FF~}#060#057
 SI USAS BIEN LOS/MARTILLOS,HALLARÁS/  PUERTAS CERCA.   ~FF~#057
;00017F8D{ AT LEAST THREE OF/    YOUR LIFE/  BLOCKS FILLED.~FF~}#053#050
  AL MENOS TRES/ BLOQUES DE VIDA/     LLENOS.    ~FF~#050
;00017FBF{ AT LEAST FOUR OF/    YOUR LIFE/  BLOCKS FILLED.~FF~}#052#049
 AL MENOS CUATRO/ BLOQUES DE VIDA/     LLENOS.  ~FF~#049
|419
@0001F0B8-0001F0EA-FF
;0001F0B8{  THE END               PRESENTED BY               }#051#051
    FIN                 LO PRESENTA                #051
|51

