Machine Gun Joe (Master System)
Traducción al Español v1.0 (01/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Machine Gun Joe (J) [!].sms
MD5: 2d59b3d27f022b04a597e767e6660ca9
SHA1: 33c21d164fd3cdf7aa9e7e0fe1a3ae5a491bd9f5
CRC32: 9d549e08
32.768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --