Karateka (NES)
Traducción al Español v1.0 (01/02/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Karateka (Japan).nes
MD5: ec43c9573c0e36ae7062f5e9b7236184
SHA1: 33939c51c18d29d7b523d41b058486671df87bdd
CRC32: e9bad787
24592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --