@0001A3BB-0001A5B9-FF
;00000000{EPILOGUE~FF~}#012#009
EPILOGUE~FF~#009
;00000009{X~89~9NUMBER LISTX~A9~7OF ROBOTSX~C9~9MADE BY Dr.X~E9~3LIGHT~FF~}#064#049
X~89~9NUMBER LISTX~A9~7OF ROBOTSX~C9~9MADE BY Dr.X~E9~3LIGHT~FF~#049
;0000003A{X~67~CNO.008 ELECMANX~AD~4ATOMICX~ED~4ENERGYY~2D~8CONTROLLER~FF~}#064#049
X~67~CNO.008 ELECMANX~AD~4ATOMICX~ED~4ENERGYY~2D~8CONTROLLER~FF~#049
;0000006B{X~67~CNO.007 FIREMANX~AD~3WASTEX~ED~6DISPOSALY~2D~3ROBOT~FF~}#060#045
X~67~CNO.007 FIREMANX~AD~3WASTEX~ED~6DISPOSALY~2D~3ROBOT~FF~#045
;00000098{X~67~CNO.006 BOMBMANX~AD~4GROUNDX~ED~8DISRUPTIONY~2D~3ROBOT~FF~}#063#048
X~67~CNO.006 BOMBMANX~AD~4GROUNDX~ED~8DISRUPTIONY~2D~3ROBOT~FF~#048
;000000C8{X~67~BNO.005 ICEMANX~AD~7ANTARCTICX~ED~6INVESTI-Y~2D~AGATION ROBOT~FF~}#070#055
X~67~BNO.005 ICEMANX~AD~7ANTARCTICX~ED~6INVESTI-Y~2D~AGATION ROBOT~FF~#055
;000000FF{X~67~CNO.004 GUTSMANX~AD~8WILDERNESSX~ED~9RECLAMATIONY~2D~3ROBOT~FF~}#068#053
X~67~CNO.004 GUTSMANX~AD~8WILDERNESSX~ED~9RECLAMATIONY~2D~3ROBOT~FF~#053
;00000134{X~67~BNO.003 CUTMANX~AD~5TIMBER-X~ED~5FELLINGY~2D~3ROBOT~FF~}#060#045
X~67~BNO.003 CUTMANX~AD~5TIMBER-X~ED~5FELLINGY~2D~3ROBOT~FF~#045
;00000161{X~67~9NO.002 ROLLX~AD~AHOUSEKEEPINGX~ED~3ROBOT~FF~}#050#038
X~67~9NO.002 ROLLX~AD~AHOUSEKEEPINGX~ED~3ROBOT~FF~#038
;00000187{X~67~CNO.001 MEGAMANX~AD~4FORMERX~ED~AASSISTANT TOY~2D~6Dr.LIGHT~FF~}#068#053
X~67~CNO.001 MEGAMANX~AD~4FORMERX~ED~AASSISTANT TOY~2D~6Dr.LIGHT~FF~#053
;000001BC{X~67~DNO.000 PROTOMANX~AD~7NEW ROBOTX~ED~8PROTOTYPE,Y~2D~8BROTHER OFY~6D~5MEGAMAN~FF~}#085#067
X~67~DNO.000 PROTOMANX~AD~7NEW ROBOTX~ED~8PROTOTYPE,Y~2D~8BROTHER OFY~6D~5MEGAMAN~FF~#067
|511
@0001C215-0001C340-FF
;00000000{OH NO! RIGHT AFTER WE~FE~Y¡RECEIVED THE LAST~FE~Y~66~ELEMENT...~FF~}#067#055
OH NO! RIGHT AFTER WE~FE~Y¡RECEIVED THE LAST~FE~Y~66~ELEMENT...~FF~#055
;00000037{Y.WILY RAN OFF WITH~FE~Y¡GAMMA!~FF~}#035#029
Y.WILY RAN OFF WITH~FE~Y¡GAMMA!~FF~#029
;00000054{~FF~}#004#001
~FF~#001
;00000055{Y~66~WHERE'S Dr. WILY?...~FE~Y~86~OH NO, TOO LATE.~FF~}#054#042
Y~66~WHERE'S Dr. WILY?...~FE~Y~86~OH NO, TOO LATE.~FF~#042
;0000007F{~FF~}#004#001
~FF~#001
;00000080{Y.MEGAMAN, YOU'VE REGAINED~FE~Y¡CONSCIOUSNESS. I FOUND~FE~Y~66~YOU LYING HERE WHEN I~FE~Y~86~ARRIVED.~FF~}#105#087
Y.MEGAMAN, YOU'VE REGAINED~FE~Y¡CONSCIOUSNESS. I FOUND~FE~Y~66~YOU LYING HERE WHEN I~FE~Y~86~ARRIVED.~FF~#087
;000000D7{Y.I WONDER WHO BROUGHT YOU~FE~Y¡HERE...~FF~}#043#037
Y.I WONDER WHO BROUGHT YOU~FE~Y¡HERE...~FF~#037
;000000FC{Y.THIS WHISTLE... IT MUST~FE~Y¡HAVE BEEN PROTOMAN!~FF~}#054#048
Y.THIS WHISTLE... IT MUST~FE~Y¡HAVE BEEN PROTOMAN!~FF~#048
|300
@0003C480-0003C8E1-FF
;00000000{INTRO STORY PIC1X~C1~RIT IS THE YEAR 20XX.         Y0RAFTER BEING DEFEATED TWICE   YÉQBY MEGAMAN,                 ~FF~}#118#112
INTRO STORY PIC1X~C1~RIT IS THE YEAR 20XX.         Y0RAFTER BEING DEFEATED TWICE   YÉQBY MEGAMAN,                 ~FF~#112
;00000070{X~C1~STHE VILLAIN Dr. ALBERT W. WILYY0RFINALLY CAME TO HIS SENSES   YÉPAND REALIZED               ~FF~}#102#096
X~C1~STHE VILLAIN Dr. ALBERT W. WILYY0RFINALLY CAME TO HIS SENSES   YÉPAND REALIZED               ~FF~#096
;000000D0{X~C1~STHE TERROR HE CAUSED THE      Y0RWORLD IN HIS RIVALRY WITH    YÉPDr. THOMAS LIGHT.          ~FF~}#102#096
X~C1~STHE TERROR HE CAUSED THE      Y0RWORLD IN HIS RIVALRY WITH    YÉPDr. THOMAS LIGHT.          ~FF~#096
;00000130{INTRO STORY PIC2X~C1~RNOW REFORMED AND WILLING     Y0RTO ATONE FOR HIS MISDEEDS    YÉQDr. WILY REJOINED Dr. LIGHT ~FF~}#118#112
INTRO STORY PIC2X~C1~RNOW REFORMED AND WILLING     Y0RTO ATONE FOR HIS MISDEEDS    YÉQDr. WILY REJOINED Dr. LIGHT ~FF~#112
;000001A0{X~C1~RTO HELP HIM WITH HIS NEW     Y0RPROJECT 'GAMMA', THE GIGANTICYÉQPEACE KEEPING ROBOT. IT WAS ~FF~}#102#096
X~C1~RTO HELP HIM WITH HIS NEW     Y0RPROJECT 'GAMMA', THE GIGANTICYÉQPEACE KEEPING ROBOT. IT WAS ~FF~#096
;00000200{X~C1~RTHE LONG TIME DREAM OF HIS   Y0SFRIEND TO PRESERVE WORLD PEACEYÉSAND GAMMA WAS THE MEANS TO IT.~FF~}#105#099
X~C1~RTHE LONG TIME DREAM OF HIS   Y0SFRIEND TO PRESERVE WORLD PEACEYÉSAND GAMMA WAS THE MEANS TO IT.~FF~#099
;00000263{           X~C1~SWITH THE RESEARCH ALMOST DONE,Y0S8 NEW ROBOTS WERE CONSTRUCTED,YÉQWHICH WERE SENT TO UNCHARTED~FF~}#115#109
           X~C1~SWITH THE RESEARCH ALMOST DONE,Y0S8 NEW ROBOTS WERE CONSTRUCTED,YÉQWHICH WERE SENT TO UNCHARTED~FF~#109
;000002D0{X~C1~SPLANETS IN ORDER TO MINE      Y0STHE NEWLY DISCOVERED ENERGY   YÉQELEMENTS NECESSARY FOR      ~FF~}#104#098
X~C1~SPLANETS IN ORDER TO MINE      Y0STHE NEWLY DISCOVERED ENERGY   YÉQELEMENTS NECESSARY FOR      ~FF~#098
;00000332{~FF~}#004#001
~FF~#001
;00000333{~FF~}#004#001
~FF~#001
;00000334{~FF~}#004#001
~FF~#001
;00000335{~FF~}#004#001
~FF~#001
;00000336{~FF~}#004#001
~FF~#001
;00000337{~FF~}#004#001
~FF~#001
;00000338{~FF~}#004#001
~FF~#001
;00000339{~FF~}#004#001
~FF~#001
;0000033A{~FF~}#004#001
~FF~#001
;0000033B{~FF~}#004#001
~FF~#001
;0000033C{~FF~}#004#001
~FF~#001
;0000033D{~FF~}#004#001
~FF~#001
;0000033E{~FF~}#004#001
~FF~#001
;0000033F{~FF~}#004#001
~FF~#001
;00000340{X~C1~RGAMMA'S COMPLETION. HOWEVER, Y0REACH PLANET MET WITH AN      YÉQUNEXPECTED INCIDENT.        ~FF~}#102#096
X~C1~RGAMMA'S COMPLETION. HOWEVER, Y0REACH PLANET MET WITH AN      YÉQUNEXPECTED INCIDENT.        ~FF~#096
;000003A0{X~C1~RTHE ROBOTS SUDDENLY WENT     Y0RBERSERK!                     YÉQ                            ~FF~}#102#096
X~C1~RTHE ROBOTS SUDDENLY WENT     Y0RBERSERK!                     YÉQ                            ~FF~#096
;00000400{X~C1~RHEARING THE NEWS FROM Dr.    Y0SLIGHT, MEGAMAN IMMEDIATELY SETYÉROUT, BUT NOT ALONE.          ~FF~}#104#098
X~C1~RHEARING THE NEWS FROM Dr.    Y0SLIGHT, MEGAMAN IMMEDIATELY SETYÉROUT, BUT NOT ALONE.          ~FF~#098
|1122
@0003C8E2-0003C9BF-FF
;00000000{              X~C1~RTHIS TIME HE WOULD BE        Y0SSUPPORTED BY HIS NEW FRIEND   YÉRRUSH THE ROBOT DOG.          ~FF~}#118#112
              X~C1~RTHIS TIME HE WOULD BE        Y0SSUPPORTED BY HIS NEW FRIEND   YÉRRUSH THE ROBOT DOG.          ~FF~#112
;00000070{~FF~}#004#001
~FF~#001
;00000071{~FF~}#004#001
~FF~#001
;00000072{~FF~}#004#001
~FF~#001
;00000073{~FF~}#004#001
~FF~#001
;00000074{~FF~}#004#001
~FF~#001
;00000075{~FF~}#004#001
~FF~#001
;00000076{~FF~}#004#001
~FF~#001
;00000077{~FF~}#004#001
~FF~#001
;00000078{~FF~}#004#001
~FF~#001
;00000079{~FF~}#004#001
~FF~#001
;0000007A{~FF~}#004#001
~FF~#001
;0000007B{~FF~}#004#001
~FF~#001
;0000007C{~FF~}#004#001
~FF~#001
;0000007D{~FF~}#004#001
~FF~#001
;0000007E{X~C1~RA NEW CHAPTER OF MEGAMAN'S   Y0RSTORY WAS ABOUT TO BEGIN!!   YÉQ                            ~FF~}#102#096
X~C1~RA NEW CHAPTER OF MEGAMAN'S   Y0RSTORY WAS ABOUT TO BEGIN!!   YÉQ                            ~FF~#096
|222
