Mega Man III
Traducción al Español v1.1 (31/10/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Mega Man III
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Mega Man III
-----------------
Version mejorada de la tercera parte, arreglando bugs y añadiendo 
nuevas caracteristicas como poder elegir poder con el botón select o
poder reentrar y salir de una escena ya terminada.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking está basada en la mejora de kuja killer.
V1.1: Corregida frase de la intro.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
El menu de selección de armas no va bien en la primera parte de la pantalla de geminiman con algún emulador.
Este bug es originario del Improvement hack.
Si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Megaman III (U) [!].nes
393.232	bytes
CRC32: 452d8089
MD5: 75b924155cafee335c9ea7a01bfc8efb
SHA1: 53197445e137e47a73fd4876b87e288ed0fed5c6

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

Original:
kuja killer - Hacking	

-- END OF README --