Sega World Tournament Golf (Master System)
Traducción al Español v1.0 (22/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Sega World Tournament Golf (EBK) [!].sms
MD5: f9c526afcacc727e45e722a9d8075109
SHA1: fd5a92e74a3c5fa16727637f1839b28595449bf6
CRC32: 296879dd
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --