@00000AE6-00000CD4-00
;00000000{IN THE BEGINNING OF THE     ~00~}#032#029
AL PRINCIPIO DE LOS 1990,   ~00~#029
;0000001D{1990'S,VIOLENCE WAS         ~00~}#032#029
LA VIOLENCIA ESTABA         ~00~#029
;0000003A{SPREADING THROUGHOUT THE    ~00~}#032#029
ESPARCIÉNDOSE POR TODO EL   ~00~#029
;00000057{ENTIRE WORLD.               ~00~}#032#029
MUNDO.                      ~00~#029
;00000074{THE DISTURBANCES CENTERED   ~00~}#032#029
LOS DISTURBIOS SE CENTRABAN ~00~#029
;00000091{EXCLUSIVELY AROUND A GROUP  ~00~}#032#029
EN EXCLUSIVA EN UN GRUPO DE ~00~#029
;000000AE{OF INTERNATIONAL TERRORISTS ~00~}#032#029
TERRORISTAS INTERNACIONALES ~00~#029
;000000CB{WHOSE PURPOSE WAS           ~00~}#032#029
CUYO PROPÓSITO ERA          ~00~#029
;000000E8{TO TERRORIZE AND MASSACRE   ~00~}#032#029
ATERRORIZAR Y MASACRAR AL   ~00~#029
;00000105{THE INNOCENT.               ~00~}#032#029
INOCENTE.                   ~00~#029
;00000122{THE UNITED NATIONS ORDERED  ~00~}#032#029
LAS NACIONES UNIDAS MANDARON~00~#029
;0000013F{TWO SEASONED VETERANS,JOHN  ~00~}#032#029
A DOS EXPERTOS VETERANOS,   ~00~#029
;0000015C{JACKSON AND JACK THOMAS,    ~00~}#032#029
JOHN JACKSON Y JACK THOMAS, ~00~#029
;00000179{TO DESTROY THE SYNDICATE.   ~00~}#032#029
A DESTRUIR AL SINDICATO.    ~00~#029
;00000196{CARRYING ONLY SMALL AUTOMATIC~00~}#033#030
CARGANDO SOLO PEQUEÑAS ARMAS ~00~#030
;000001B4{ARMS,THE ADVENTUROUS PAIR    ~00~}#033#030
AUTOMÁTICAS, LA AVENTURERA   ~00~#030
;000001D2{SET OUT ON THEIR MISSION.   ~00~}#032#029
PAREJA SALE HACIA SU MISIÓN.~00~#029
|495
@00000D1E-00000FF2-00
;00000000{                            ~00~}#032#029
                            ~00~#029
;0000001D{THE LIFE-OR-DEATH BATTLE IS ~00~}#032#029
LA BATALLA-DE-VIDA-O-MUERTE ~00~#029
;0000003A{NOW AT AN END.              ~00~}#032#029
HA TERMINADO.               ~00~#029
;00000057{WITH THE TERRORIST ORGANIZA-~00~}#032#029
CON LA ORGANIZACIÓN         ~00~#029
;00000074{TION COMPLETELY ANNIHILATED,~00~}#032#029
TERRORISTA COMPLETAMENTE    ~00~#029
;00000091{PEACE HAS ONCE AGAIN BEEN   ~00~}#032#029
DESTRUIDA, LA PAZ HA SIDO   ~00~#029
;000000AE{RESTORED TO THE WORLD.      ~00~}#032#029
DEVUELTA AL MUNDO.          ~00~#029
;000000CB{THE COMPASSIONATE AND COURA-~00~}#032#029
LA COMPASIVA Y BRAVA ACCIÓN ~00~#029
;000000E8{GEOUS ACTION OF THE TWO COM-~00~}#032#029
DE LOS DOS CAMARADAS QUE    ~00~#029
;00000105{RADES WHO FOUGHT TO REGAIN  ~00~}#032#029
LUCHARON PARA RECUPERAR LA  ~00~#029
;00000122{FREEDOM WILL NEVER BE       ~00~}#032#029
LIBERTAD NUNCA SERÁ         ~00~#029
;0000013F{FORGOTTEN.                  ~00~}#032#029
OLVIDADA.                   ~00~#029
;0000015C{          THE END           ~00~}#032#029
            FIN             ~00~#029
;00000179{          STAFF             ~00~}#032#029
         EQUIPO             ~00~#029
;00000196{    PLANNING  NANNORIO      ~00~}#032#029
      PLAN  NANNORIO        ~00~#029
;000001B3{      DESIGN  MIKISAMA      ~00~}#032#029
      DISEÑO  MIKISAMA      ~00~#029
;000001D0{     PROGRAM  FUJICHAN      ~00~}#032#029
     PROGRAMA  FUJICHAN     ~00~#029
;000001ED{              MIKISAMA      ~00~}#032#029
              MIKISAMA      ~00~#029
;0000020A{          STAFF             ~00~}#032#029
          EQUIPO            ~00~#029
;00000227{       SOUND  MIKISAMA      ~00~}#032#029
     SONIDO  MIKISAMA       ~00~#029
;00000244{   ASSISTANT  KANTARO       ~00~}#032#029
    AYUDANTE  KANTARO       ~00~#029
;00000261{              CHACHA        ~00~}#032#029
              CHACHA        ~00~#029
;0000027E{              FUJIOH        ~00~}#032#029
              FUJIOH        ~00~#029
;0000029B{    DIRECTER  NOBORUNRUN    ~00~}#032#029
    DIRECTOR  NOBORUNRUN    ~00~#029
;000002B8{     PRESENTED BY SEGA      ~00~}#032#029
    PRESENTADO POR SEGA     ~00~#029
|725
@0000101B-000010B0-00
;00000000{FROM THE JUNGLE~00~}#019#016
DE LA JUNGLA   ~00~#016
;00000010{TO THE PRAIRIE~00~}#018#015
A LA PRADERA  ~00~#015
;0000001F{BATTLING~00~}#012#009
PELEANDO~00~#009
;00000028{IN THE WASTELAND~00~}#020#017
EN EL YERMO     ~00~#017
;00000039{AT THE EDGE~00~}#015#012
EN EL FILO ~00~#012
;00000045{OF THE VILLAGE~00~}#018#015
DE LA ALDEA   ~00~#015
;00000054{DESPERATE STRUGGLE~00~}#022#019
LUCHA DESESPERADA ~00~#019
;00000067{AT THE SEASHORE~00~}#019#016
EN LA ORILLA   ~00~#016
;00000077{FINAL SHOWDOWN AT~00~}#021#018
ÚLTIMO RETO EN   ~00~#018
;00000089{THE MOUNTAIN~00~}#016#013
LA MONTAÑA  ~00~#013
|150
@00001A80-00001A8E-00
;00000000{EASY~00~}#008#005
FÁCI~00~#005
;00000005{DIFFICULT~00~}#013#010
DIFÍCIL  ~00~#010
|15
@00002028-0000205A-00
;00000000{1 PLAYER GAME ~00~}#018#015
1 JUGADOR     ~00~#015
;0000000F{2 PLAYERS GAME~00~}#018#015
2 JUGADORES   ~00~#015
;0000001E{00~00~}#006#003
00~00~#003
;00000021{00~00~}#006#003
00~00~#003
;00000024{00~00~}#006#003
00~00~#003
;00000027{~40~ SEGA 1990~00~}#018#012
~40~ SEGA 1990~00~#012
|51
