00= 
34=A
35=A]
36=a
37=a]
38=B
39=B]
3A=b
3B=b]
3C=C
3D=C]
3E=c
3F=c]
40=D
41=D]
42=d
43=d]
44=E
45=E]
46=e
47=e]
48=f
49=f]
4A=g
4B=g]
4C=H
4D=H]
4E=h
4F=h]
B8=H
B9=H]
BA=h
BB=h]
50=I
51=i
52=J
53=j
54=j]
55=K
56=K]
57=k
58=k]
59=L
5A=l
5B=l]
5C=M
5D=M[
5E=M]
5F=m
BC=m[
60=m[
61=m]
62=N
63=N]
64=n
65=n]
C0=Ó
C1=Ó]
66=O
67=O]
68=o
69=o]
6A=P
6B=p
6C=p]
6D=q
6E=q]
6F=R
70=r
71=r]
72=S
73=S]
74=s
75=s]
76=T
77=T]
78=t
79=U
7A=U]
7B=V
7C=V]
7D=v
7E=v]
BD=W
7F=W[
80=W]
BE=w
82=w[
83=w]
84=X
85=X]
86=x
87=x]
