@0001808B-00018400-FE
;00000000{    THE 'TOADS ARE AT THE ~00~     GYACHUNG-LA FORTRESS~00~~FE~}#063#054
LAS RANAS ESTAN EN LA   ~00~FORTALEZA GYACHUNG-LA      ~00~~FE~#054
;00000036{         LOCATED IN~00~    NORTHERN TIBET, ASIA~00~~FE~}#055#046
LOCALIZADA EN EL   ~00~NORTE DEL TIBET, ASIA   ~00~~FE~#046
;00000064{ PROFESSOR T-BIRD STARTS..~00~  'TOADS I HAVE INVITED YOU~00~ HERE TO WITNESS THE FIRST~00~~FE~}#095#083
EL PROFESOR T-BIRD DICE... ~00~RANAS OS HE INVITADO AQUI ~00~PARA QUE VEAIS LA PRIMERA ~00~~FE~#083
;000000B7{  DEMONSTRATION OF PSICONE'S~00~     NEW GAMES GENERATOR~00~~FE~}#064#055
DEMOSTRACION DEL NUEVO      ~00~GENERADOR DE JUEGOS     ~00~~FE~#055
;000000EE{           TRIDS 21~00~   TOTAL REALITY INTEGRATED~00~        PLAYING SYSTEM~00~~FE~}#084#072
           TRIDS 21~00~SISTEMA DE JUEGO      ~00~REALIDAD TOTAL INTEGRADA   ~00~~FE~#072
;00000136{  WE'VE NAMED ITS ARTIFICIAL~00~     WORLD THE GAMESCAPE~00~~FE~}#064#055
LLAMAMOS A SU MUNDO         ~00~ARTIFICIAL EL GAMESCAPE ~00~~FE~#055
;0000016D{  THE APPROACHING IMAGE IS A~00~ PIG OF THE APOCALYPSE, ONE OF~00~     THE GAMES T~00~~FE~}#090#078
LA IMAGEN QUE APARECE ES    ~00~UN CERDO DEL APOCALIPSIS, UNO ~00~DE LOS JUEGOS T ~00~~FE~#078
;000001BB{   BEFORE THE PROFESSOR CAN~00~    FINISH THE PIG LEAPS  OUT~00~         OF THE SCREEN !!~00~~FE~}#097#085
ANTES DE QUE EL PROFESOR   ~00~TERMINE EL CERDO SALTA DE    ~00~LA PANTALLA !!           ~00~~FE~#085
;00000210{  IT GRABS MICHIKO TASHOKU,~00~    DAUGHTER OF PSICONE'S~00~       HEAD HONCHO!!~00~~FC~  ZITZ LEAPS TO HER RESCUE,~00~BUT HE TAKES A BEASTLY BASHING~00~    AND IS CAPTURED TOO!~00~~FD~ WITH MICHIKO AND ZITZ IT'S~00~PRISONER THE EVIL PIG ESCAPES~00~   BACK INTO THE GAMESCAPE~00~~FE~}#283#247
COGE A MICHIKO TASHOKU,       ~00~HIJA DEL JEFE PSICONE!!       ~00~~00~~FC~ZITZ SALTA A SU RESCATE,     ~00~PERO RECIBE UN GOLPE BRUTAL    ~00~Y TAMBIEN ES CAPTURADO!       ~00~~FD~CON MICHIKO Y ZITZ COMO    ~00~PRISIONEROS EL MALVADO CERDO  ~00~VUELVE AL GAMESCAPE         ~00~~FE~#247
;00000307{  THE DARK QUEEN HOLDS YOUR~00~    FEEBLE FRIENDS CAPTIVE~00~ IF YOU TRY ANYTHING, YOU'LL~00~    NEVER SEE THEM AGAIN!~00~~FE~}#126#111
LA REINA OSCURA TIENE A     ~00~TUS DEBILES AMIGOS CAPTIVOS ~00~SI INTENTAS ALGO, NUNCA LOS~00~VERAS DE NUEVO!        ~00~~FE~#111
|886
@000189A1-000191A9-FE-00
;00000000{ my wasplings will sort you~00~}#031#028
mis lacayos os dejaran~00~#028
;0000001C{  out, wart features, cuz~00~}#029#026
listos, cara sapos,~00~#026
;00000036{   they'll be stingin' an'~00~}#030#027
ellos huelen mal, vosotros~00~#027
;00000051{     you'll be singin'!~00~}#027#024
estareis cantando!~00~#024
;00000069{ ~00~}#005#002
 ~00~#002
;0000006B{ this is one big tree you're~00~}#032#029
es un gran arbol a lo que os~00~#029
;00000088{  facing next, 'toads! about~00~}#032#029
vais a enfrentar, sapos!~00~#029
;000000A5{ a mile down, and the exit's~00~}#032#029
una milla hacia abajo y la~00~#029
;000000C2{       at the bottom~00~}#024#021
salida en el fondo~00~#021
;000000D7{ ~00~}#005#002
 ~00~#002
;000000D9{ i'm so sure that i'm gonna~00~}#031#028
estoy tan segura de ganar,~00~#028
;000000F5{  win, wartbodies that i'll~00~}#031#028
cuerposapos, que os dejare~00~#028
;00000111{      let you attempt a~00~}#027#024
hacer un nivel de~00~#024
;00000129{         bonus level!~00~}#025#022
bonus!!!~00~#022
;0000013F{ ~00~}#005#002
 ~00~#002
;00000141{take a rest from the action,~00~}#032#029
tomad un descanso de la~00~#029
;0000015E{  guys!  try out the bonus~00~}#030#027
accion chicos! probad el~00~#027
;00000179{ level, and if you collect~00~}#030#027
nivel de bonus y recoged~00~#027
;00000194{ enough pins you'll win an~00~}#030#027
bolos para ganar una o dos~00~#027
;000001AF{     extra life or two!~00~}#027#024
vidas extra!~00~#024
;000001C7{   this is where the action~00~}#031#028
aqui es donde la accion se~00~#028
;000001E3{   gets fast an' your slime~00~}#031#028
vuelve rapida y vuestras~00~#028
;000001FF{     backs come last,  you~00~}#030#027
espaldas pringosas llegan~00~#027
;0000021A{         flippin' fool!~00~}#027#024
ultimas, tontos!~00~#024
;00000232{ ~00~}#005#002
 ~00~#002
;00000234{   be careful 'toads, I'm~00~}#029#026
cuidado sapos, recibo~00~#026
;0000024E{    pickin' up images of~00~}#028#025
imagenes de muros       ~00~#025
;00000267{  whizzin' walls and rodent~00~}#031#028
zumbantes y roedores      ~00~#028
;00000283{  roadhogs in that tunnel!!~00~}#031#028
cerdos en ese tunel!!~00~#028
;0000029F{ ~00~}#005#002
 ~00~#002
;000002A1{    the bike level's over,~00~}#030#027
el nivel de motos acabo,~00~#027
;000002BC{   mangrove lurkers, so I~00~}#029#026
acechadores manglares,~00~#026
;000002D6{suggest you run home to that~00~}#032#029
sugiero correr a casa a ese~00~#029
;000002F3{    feathered freak while~00~}#029#026
raro enmplumado mientras~00~#026
;0000030D{        you still can!~00~}#026#023
puedas!~00~#023
;00000324{ it looks like it's time for~00~}#032#029
parece que es hora de~00~#029
;00000341{ some skillfull scaling from~00~}#032#029
algo de escalada habil de~00~#029
;0000035E{       the battletoads!~00~}#027#024
los battletoads!~00~#024
;00000376{ ~00~}#005#002
 ~00~#002
;00000378{ ~00~}#005#002
 ~00~#002
;0000037A{    ride my rackty roller~00~}#029#026
monta mi montana rusa~00~#026
;00000394{  coaster if you dare! but~00~}#030#027
si te atreves! pero~00~#027
;000003AF{  watch out for fuzz 'cuz~00~}#029#026
cuidado con el pelo~00~#026
;000003C9{       fuzz can buzz!~00~}#025#022
porque zumba!~00~#022
;000003DF{ ~00~}#005#002
 ~00~#002
;000003E1{don't let that mobile mincer~00~}#032#029
no dejeis que esa picadora~00~#029
;000003FE{  near you 'toads. michiko~00~}#030#027
mobil se os acerque.~00~#027
;00000419{     and zitz are still~00~}#027#024
michiko y zitz aun~00~#024
;00000431{      counting on you!~00~}#026#023
cuentan con vosotros!~00~#023
;00000448{ ~00~}#005#002
 ~00~#002
;0000044A{  your last chance to gain~00~}#030#027
ultima oportunidad de~00~#027
;00000465{ some lives, swamp features,~00~}#032#029
ganar vidas, pantanosos,    ~00~#029
;00000482{ 'cuz it'll soon be the end~00~}#031#028
porque pronto sera el fin~00~#028
;0000049E{ of the road for you in the~00~}#031#028
del camino para vosotros en~00~#028
;000004BA{         dark tower!~00~}#024#021
la torre oscura!~00~#021
;000004CF{    watch out, there 's~00~}#027#024
cuidado, hay mas malos~00~#024
;000004E7{  more beastly 'bad ones to~00~}#031#028
bestiales que evitar aqui!~00~#028
;00000503{ avoid here! let's motivate!!~00~}#033#030
motivemonos!! ~00~#030
;00000521{ ~00~}#005#002
 ~00~#002
;00000523{ ~00~}#005#002
 ~00~#002
;00000525{   tell them to quit while~00~}#030#027
diles que lo dejen~00~#027
;00000540{   they're ahead, feathery~00~}#030#027
mientras ganan, tonto~00~#027
;0000055B{fool, 'cuz it's curtains for~00~}#032#029
emplumado, porque es el fin~00~#029
;00000578{ the frogs if they enter the~00~}#032#029
de los sapos si entran en la~00~#029
;00000595{         dark tower~00~}#023#020
torre oscura~00~#020
;000005A9{   the queen's placed two~00~}#029#026
la reina ha puesto dos~00~#026
;000005C3{bombs in the tower! you must~00~}#032#029
bombas en la torre! debes~00~#029
;000005E0{ defuse them all, otherwise~00~}#031#028
desactivarlas todas, sino~00~#028
;000005FC{      you're history!!~00~}#026#023
eres historia!!~00~#023
;00000613{ ~00~}#005#002
 ~00~#002
;00000615{ pah! if you want a job done~00~}#032#029
bah! si quieres hacer bien ~00~#029
;00000632{   properly, never trust a~00~}#030#027
un trabajo, nunca confies~00~#027
;0000064D{  useless bunch of pigs and~00~}#031#028
en un monton de cerdos y~00~#028
;00000669{      rats c'mon toadies,~00~}#029#026
ratas vamos sapitos,~00~#026
;00000683{         let's fight~00~}#024#021
luchemos~00~#021
;00000698{show that dark queen who you~00~}#032#029
muestrale a la reina oscura ~00~#029
;000006B5{  are! you ain't no feeble~00~}#030#027
quien eres! no sois sapos~00~#027
;000006D0{     frogs.  you're the~00~}#027#024
debiles. sois los~00~#024
;000006E8{        battletoads!~00~}#024#021
battletoads!~00~#021
;000006FD{ ~00~}#005#002
 ~00~#002
;000006FF{  what strength! but don't~00~}#030#027
que fuerza! pero no~00~#027
;0000071A{   forget there are many~00~}#028#025
olvides que hay muchos~00~#025
;00000733{    tyrants like me all~00~}#027#024
tiranos como yo por~00~#024
;0000074B{      over the world!!~00~}#026#023
todo el mundo!!!~00~#023
;00000762{ ~00~}#005#002
 ~00~#002
;00000764{   i can't believe what's~00~}#029#026
no puedo creer lo que~00~#026
;0000077E{ happening, even i could've~00~}#031#028
esta pasando, hasta yo~00~#028
;0000079A{ beaten that! c'mon 'toads,~00~}#031#028
ganaria! vamos sapos,~00~#028
;000007B6{  get mad, bad 'n' crazy!!~00~}#030#027
cabrearos, malos y locos!!~00~#027
;000007D1{~00~}#004#001
~00~#001
;000007D2{    well done battletoads~00~}#029#026
bien hecho battletoads~00~#026
;000007EC{ the dark queen is destroyed~00~}#032#029
la reina oscura se destruyo~00~#029
|2057
@00008BB7-00009011-00
;00000000{one        ~00~}#015#012
uno        ~00~#012
;0000000C{two        ~00~}#015#012
dos        ~00~#012
;00000018{three      ~00~}#015#012
tres       ~00~#012
;00000024{four       ~00~}#015#012
cuatro     ~00~#012
;00000030{five       ~00~}#015#012
cinco      ~00~#012
;0000003C{six        ~00~}#015#012
seis       ~00~#012
;00000048{seven      ~00~}#015#012
siete      ~00~#012
;00000054{eight      ~00~}#015#012
ocho       ~00~#012
;00000060{nine       ~00~}#015#012
nueve      ~00~#012
;0000006C{ten        ~00~}#015#012
diez       ~00~#012
;00000078{eleven     ~00~}#015#012
once       ~00~#012
;00000084{twelve     ~00~}#015#012
doce       ~00~#012
;00000090{       cheat mode~00~}#021#018
       modo truco~00~#018
;000000A2{   converted in the UK.~00~}#027#024
   convertido en el UK.~00~#024
;000000BA{by syrox developments ltd.~00~}#030#027
   syrox developments ltd.~00~#027
;000000D5{~00~}#004#001
~00~#001
;000000D6{      level select~00~}#022#019
       elige nivel~00~#019
;000000E9{    play ~00~}#013#010
    juega~00~#010
;000000F3{DIFFICULTY :~00~}#016#013
DIFICULTAD :~00~#013
;00000100{SOUND TEST :~00~}#016#013
TEST SONIDO:~00~#013
;0000010D{TRIGGERS ARE~00~}#016#013
 LOS BOTONES~00~#013
;0000011A{      FIRE :~00~}#016#013
      PEGA :~00~#013
;00000127{      JUMP :~00~}#016#013
     SALTA :~00~#013
;00000134{EXIT~00~}#008#005
SALE~00~#005
;00000139{     ~40~1993,1994 RARE LTD.~00~}#032#026
     ~40~1993,1994 RARE LTD.~00~#026
;00000153{     ALL RIGHTS RESERVED.~00~}#029#026
     DERECHOS RESERVADOS.~00~#026
;0000016D{  LICENSED TO TRADEWEST,INC.~00~}#032#029
 LICENCIADO A TRADEWEST,INC.~00~#029
;0000018A{     BY RARE COIN-IT,INC.~00~}#029#026
    POR RARE COIN-IT,INC.~00~#026
;000001A4{        SUBLICENSED TO~00~}#026#023
       SUBLICENCIADO A~00~#023
;000001BB{      VIRGIN INTERACTIVE~00~}#028#025
      VIRGIN INTERACTIVE~00~#025
;000001D4{  ENTERTAINMENT (EUROPE) LTD.~00~}#033#030
  ENTERTAINMENT (EUROPA) LTD.~00~#030
;000001F2{ BATTLETOADS AND BATTLEMANIACS~00~}#034#031
 BATTLETOADS  Y  BATTLEMANIACS~00~#031
;00000211{  ARE TRADEMARKS OF RARE LTD.~00~}#033#030
    SON MARCAS DE RARE LTD.  ~00~#030
;0000022F{  TRADEWEST ~23~ IS A TRADEMARK OF~00~}#038#032
  TRADEWEST ~23~ ES UNA MARCA DE  ~00~#032
;0000024F{   WILLIAMS ENTERTAINMENT INC.~00~}#034#031
   WILLIAMS ENTERTAINMENT INC.~00~#031
;0000026E{      ALL RIGHTS RESERVED.~00~}#030#027
      DERECHOS RESERVADOS.~00~#027
;00000289{~00~}#004#001
~00~#001
;0000028A{  PUBLISHED AND DISTRIBUTED BY~00~}#034#031
   PUBLICADO Y DISTRIBUIDO POR~00~#031
;000002A9{       VIRGIN INTERACTIVE~00~}#029#026
       VIRGIN INTERACTIVE~00~#026
;000002C3{   ENTERTAINMENT (EUROPE) LTD.~00~}#034#031
   ENTERTAINMENT (EUROPE) LTD.~00~#031
;000002E2{~00~}#004#001
~00~#001
;000002E3{          LICENSED BY~00~}#025#022
       LICENCIADO POR~00~#022
;000002F9{     SEGA ENTERPRISES, LTD.~00~}#031#028
     SEGA ENTERPRISES, LTD.~00~#028
;00000315{                            ~00~}#032#029
                            ~00~#029
;00000332{   converted in the uk.~00~}#027#024
   convertido en el uk.~00~#024
;0000034A{            by~00~}#018#015
           por~00~#015
;00000359{  syrox developments ltd.~00~}#029#026
  syrox developments ltd.~00~#026
;00000373{~00~}#004#001
~00~#001
;00000374{~00~}#004#001
~00~#001
;00000375{        programmer~00~}#022#019
       programador~00~#019
;00000388{~00~}#004#001
~00~#001
;00000389{       dominic wood~00~}#023#020
       dominic wood~00~#020
;0000039D{~00~}#004#001
~00~#001
;0000039E{~00~}#004#001
~00~#001
;0000039F{      graphic artist~00~}#024#021
     artista grafico~00~#021
;000003B4{~00~}#004#001
~00~#001
;000003B5{        jock green~00~}#022#019
        jock green~00~#019
;000003C8{~00~}#004#001
~00~#001
;000003C9{~00~}#004#001
~00~#001
;000003CA{      music and sound~00~}#025#022
      musica y sonido~00~#022
;000003E0{~00~}#004#001
~00~#001
;000003E1{         krisalis~00~}#021#018
         krisalis~00~#018
;000003F3{~00~}#004#001
~00~#001
;000003F4{~00~}#004#001
~00~#001
;000003F5{~00~}#004#001
~00~#001
;000003F6{~00~}#004#001
~00~#001
;000003F7{~00~}#004#001
~00~#001
;000003F8{~00~}#004#001
~00~#001
;000003F9{~00~}#004#001
~00~#001
;000003FA{    virgin interactive~00~}#026#023
    virgin interactive~00~#023
;00000411{entertainment (europe) ltd.~00~}#031#028
entertainment (europe) ltd.~00~#028
;0000042D{~00~}#004#001
~00~#001
;0000042E{~00~}#004#001
~00~#001
;0000042F{     product producer~00~}#025#022
productor de producto~00~#022
;00000445{~00~}#004#001
~00~#001
;00000446{       matthew spall~00~}#024#021
       matthew spall~00~#021
|1115
@00006D73-00006E7B-00
;00000000{pimple           rash~00~}#025#022
pimple           rash~00~#022
;00000016{licensed  by  sega~00~}#022#019
licencia por  sega~00~#019
;00000029{ enterprises  ltd~00~}#021#018
 enterprises  ltd~00~#018
;0000003B{       present~00~}#018#015
      presenta~00~#015
;0000004A{zits, rash, & pimple~00~}#024#021
zits, rash y pimple ~00~#021
;0000005F{         in~00~}#015#012
         en~00~#012
;0000006B{press start~00~}#015#012
pulsa start~00~#012
;00000077{continue credits~00~}#020#017
creditos conti. ~00~#017
;00000088{~00~}#004#001
~00~#001
;00000089{  continue now~00~}#018#015
  continua ya ~00~#015
;00000098{~00~}#004#001
~00~#001
;00000099{   game over~00~}#016#013
   game over~00~#013
;000000A6{1 PLAYER~00~}#012#009
1 JUGADR~00~#009
;000000AF{2 PLAYERS A~00~}#015#012
2 JUGADRS A~00~#012
;000000BB{2 PLAYERS B~00~}#015#012
2 JUGADRS B~00~#012
;000000C7{OPTIONS~00~}#011#008
OPCION ~00~#008
;000000CF{EASY   ~00~}#011#008
FACIL  ~00~#008
;000000D7{NORMAL ~00~}#011#008
NORMAL ~00~#008
;000000DF{HARD   ~00~}#011#008
DIFICIL~00~#008
;000000E7{ game completed~00~}#019#016
 juego completo~00~#016
;000000F7{~00~}#004#001
~00~#001
;000000F8{your final score~00~}#020#017
puntuacion final~00~#017
|265
