@00008000-0000801E-FF
;00008000{  Score: 0000000     Lives: 4  }#031#031
  Score: 0000000     Lives: 4  #031
|31
@00008612-000086BB-FF
;00008612{~84~~40~~15~The NorthStar Project~C4~~40~~18~Centre has been reached.$H~15~Soon,machinery whirlsdH~18~into action,life-support~A4~H~16~systems breed life and~E4~H~0D~you sigh.....$P~18~Another mission complete}#209#170
~84~~40~~15~The NorthStar Project~C4~~40~~18~Centre has been reached.$H~15~Soon,machinery whirlsdH~18~into action,life-support~A4~H~16~systems breed life and~E4~H~0D~you sigh.....$P~18~Another mission complete#170
|170
@00008C86-00008CF9-FF
;00008C86{JOBBEE....~00~~00~%~00~~02~OBLIVION..~00~~00~ ~00~~03~DESIGN....~00~~00~~15~~00~~04~RIDERS ON.~00~~00~~10~~00~~05~THE STORM.~00~P~08~~00~~06~THE DOORS.~00~P~06~~00~~07~KORIA GAME~00~~00~~05~~00~~08~THERE HI..~00~}#212#116
JOBBEE....~00~~00~%~00~~02~OBLIVION..~00~~00~ ~00~~03~DESIGN....~00~~00~~15~~00~~04~RIDERS ON.~00~~00~~10~~00~~05~THE STORM.~00~P~08~~00~~06~THE DOORS.~00~P~06~~00~~07~KORIA GAME~00~~00~~05~~00~~08~THERE HI..~00~#116
|116
@00008DFC-00008E97-FF
;00008DFC{~84~~40~~11~KEMPSTON JOYSTICK~C4~~40~~0F~CURSOR JOYSTICK~04~H~11~SINCLAIR JOYSTICKDH~08~KEYBOARD~84~H~0B~DEFINE KEYS~E4~H~0A~START GAME~A1~P~1D~Program & Design: Jon O'BriencP~19~(c) 1988 Gremlin Graphics}#204#156
~84~~40~~11~KEMPSTON JOYSTICK~C4~~40~~0F~CURSOR JOYSTICK~04~H~11~SINCLAIR JOYSTICKDH~08~KEYBOARD~84~H~0B~DEFINE KEYS~E4~H~0A~START GAME~A1~P~1D~Program & Design: Jon O'BriencP~19~(c) 1988 Gremlin Graphics#156
|156
@00008F0D-00008F5A-FF
;00008F0D{Redefine KeysFIRE....UP......DOWN....LEFT....RIGHT...PAUSE...QUIT....SMART...~11~}#081#078
Redefine KeysFIRE....UP......DOWN....LEFT....RIGHT...PAUSE...QUIT....SMART...~11~#078
|78
@00008FCF-00009046-FF
;00008FCF{B  N  M  SymSpcH  J  K  L  EntY  U  I  O  P  6  7  8  9  0  5  4  3  2  1  T  R  E  W  Q  G  F  D  S  A  V  C  X  Z  Cap}#120#120
B  N  M  SymSpcH  J  K  L  EntY  U  I  O  P  6  7  8  9  0  5  4  3  2  1  T  R  E  W  Q  G  F  D  S  A  V  C  X  Z  Cap#120
|120
