Northstar (ZX Spectrum)
Traducción al Español v1.0 (12/03/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Northstar.tzx
MD5: 5a7cd83c8ae946a08325e546ce8d284d
SHA1: 7eadc832d0fd3446e5e2aea5a259dd9805a157ac
CRC32: 04f03cc8
49698 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --