Video Hustler (MSX)
Traducción al Español v1.0 (12/12/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Video Hustler. Konami's Billiards (1984)(Konami)[RC-706].rom
MD5: ccfb673858f03940aca707ad5c4af7f2
SHA1: eed68d254a17d76c36e094dd8a50a362a964e1b7
CRC32: 8d99c3b0
8192 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --