@000A6DF0-000A6EA6-FF
;000A6DF0{~05~~0E~ZITZ%, RASH% & PIMPLE%~00~~FF~}#038#026
~05~~0E~ZITZ%, RASH% & PIMPLE%~00~~FF~#026
;000A6E0A{~0F~~08~IN A~00~~0C~~14~PRODUCTION~00~~FF~}#042#021
~0F~~08~IN A~00~~0C~~14~PRODUCTION~00~~FF~#021
;000A6E1F{~07~~0E~LICENSED BY NINTENDO~00~~FF~}#036#024
~07~~0E~LICENSED BY NINTENDO~00~~FF~#024
;000A6E37{~0B~~0E~BATTLETOADS~00~~FF~}#027#015
~0B~~0E~BATTLETOADS~00~~FF~#015
;000A6E46{~0F~~0E~IN~00~~FF~}#018#006
~0F~~0E~IN~00~~FF~#006
;000A6E4C{~08~~13~c 1993 RARE LTD.~00~~04~~14~LICENSED TO TRADEWEST BY~00~~07~~15~RARE COIN-IT, INC.~00~~06~~17~PRESS START TO PLAY.~00~~FF~}#130#091
~08~~13~c 1993 RARE LTD.~00~~04~~14~LICENSED TO TRADEWEST BY~00~~07~~15~RARE COIN-IT, INC.~00~~06~~17~PRESS START TO PLAY.~00~~FF~#091
|183
@000A71E1-000A7242-FF
;000A71E1{~03~~00~AND SO, THE SINISTER SILAS=~05~~00~VOLKMIRE IS ONCE AGAIN=~03~~00~THWARTED BY THE VICTORIOUS=~0A~~00~BATTLETOADS.=}#122#098
~03~~00~AND SO, THE SINISTER SILAS=~05~~00~VOLKMIRE IS ONCE AGAIN=~03~~00~THWARTED BY THE VICTORIOUS=~0A~~00~BATTLETOADS.=#098
|98
@000A7258-000A72C1-FF
;000A7258{~02~~00~VOLKMIRE'S BURNT OUT SHIP IS=~02~~00~RETRIEVED FROM THE HIMALAYAS,=~04~~00~BUT OF HIS BODY, THERE IS=~0A~~00~NO TRACE....=}#130#106
~02~~00~VOLKMIRE'S BURNT OUT SHIP IS=~02~~00~RETRIEVED FROM THE HIMALAYAS,=~04~~00~BUT OF HIS BODY, THERE IS=~0A~~00~NO TRACE....=#106
|106
@000A72DA-000A7380-FF
;000A72DA{~03~~00~WHO KNOWS WHAT HAPPENED TO=~02~~00~HIM, BUT YOU CAN BE SURE OF=~03~~00~ONE THING, BOTH HE AND THE=~02~~00~DARK QUEEN WILL REMEMBER THE=~06~~00~DAY THEY TOOK ON THE=~05~~00~BATTLETOADS-AND LOST!!=}#203#167
~03~~00~WHO KNOWS WHAT HAPPENED TO=~02~~00~HIM, BUT YOU CAN BE SURE OF=~03~~00~ONE THING, BOTH HE AND THE=~02~~00~DARK QUEEN WILL REMEMBER THE=~06~~00~DAY THEY TOOK ON THE=~05~~00~BATTLETOADS-AND LOST!!=#167
|167
@000A7399-000A73A3-FF
;000A7399{~0C~~00~THE END.=}#017#011
~0C~~00~THE END.=#011
|11
@000A73B9-000A7451-FF
;000A73B9{~03~~00~VOLKMIRE BREATHES A SIGH OF=~05~~00~RELIEF AS HIS SPACESHIP=~05~~00~ACCELERATES OUT OF THE=~02~~00~'TOADS MISSILE RANGE, KNOWING=~05~~00~THAT HE LIVES TO FIGHT=~0A~~00~ANOTHER DAY.=}#189#153
~03~~00~VOLKMIRE BREATHES A SIGH OF=~05~~00~RELIEF AS HIS SPACESHIP=~05~~00~ACCELERATES OUT OF THE=~02~~00~'TOADS MISSILE RANGE, KNOWING=~05~~00~THAT HE LIVES TO FIGHT=~0A~~00~ANOTHER DAY.=#153
|153
@000A746A-000A7508-FF
;000A746A{~02~~00~DEJECTED, THE 'TOADS RETURN=~05~~00~TO PSICONE, THEIR ONLY=~03~~00~CONSOLATION BEING THAT HIS=~03~~00~PARTNER IN CRIME, THE DARK=~04~~00~QUEEN, WON'T BE CAUSING=~07~~00~ANY MORE TROUBLE.=}#195#159
~02~~00~DEJECTED, THE 'TOADS RETURN=~05~~00~TO PSICONE, THEIR ONLY=~03~~00~CONSOLATION BEING THAT HIS=~03~~00~PARTNER IN CRIME, THE DARK=~04~~00~QUEEN, WON'T BE CAUSING=~07~~00~ANY MORE TROUBLE.=#159
|159
@000A7521-000A75A3-FF
;000A7521{~02~~00~BUT WITH VOLKMIRE FREE, AND=~03~~00~THE QUEEN WANTING REVENGE,=~02~~00~IT WILL ONLY BE A MATTER OF=~06~~00~TIME BEFORE THE DIRE=~08~~00~DUO TRY AGAIN...=}#161#131
~02~~00~BUT WITH VOLKMIRE FREE, AND=~03~~00~THE QUEEN WANTING REVENGE,=~02~~00~IT WILL ONLY BE A MATTER OF=~06~~00~TIME BEFORE THE DIRE=~08~~00~DUO TRY AGAIN...=#131
|131
@000A75BC-000A75C6-FF
;000A75BC{~0C~~00~THE END?=}#017#011
~0C~~00~THE END?=#011
|11
@000A75DA-000A79F1-00
;000A75DA{~00~}#004#001
~00~#001
;000A75DB{~00~}#004#001
~00~#001
;000A75DC{NORTHERN TIBET, ASIA~00~}#024#021
NORTHERN TIBET, ASIA~00~#021
;000A75F1{ALSO STARRING:~00~}#018#015
ALSO STARRING:~00~#015
;000A7600{THE EVIL DARK QUEEN~00~}#023#020
THE EVIL DARK QUEEN~00~#020
;000A7614{SILAS VOLKMIRE~00~}#018#015
SILAS VOLKMIRE~00~#015
;000A7623{AND PROFESSOR T-BIRD~00~}#024#021
AND PROFESSOR T-BIRD~00~#021
;000A7638{SPECIAL GUEST APPEARANCE~00~}#028#025
SPECIAL GUEST APPEARANCE~00~#025
;000A7651{BY SCUZZ~00~}#012#009
BY SCUZZ~00~#009
;000A765A{GYACHUNG-LA FORTRESS~00~}#024#021
GYACHUNG-LA FORTRESS~00~#021
;000A766F{=~A3~~6A~'TOADS, I HAVE INVITED YOU=~C3~~6A~HERE TO WITNESS THE FIRST=~E3~~6A~DEMONSTRATION OF PSICONE'S=~06~~6B~NEW GAMES GENERATOR.~00~}#137#110
=~A3~~6A~'TOADS, I HAVE INVITED YOU=~C3~~6A~HERE TO WITNESS THE FIRST=~E3~~6A~DEMONSTRATION OF PSICONE'S=~06~~6B~NEW GAMES GENERATOR.~00~#110
;000A76DD{=~03~~6B~WE'VE NAMED ITS ARTIFICIAL=%~6B~WORLD "THE GAMESCAPE".~00~}#067#055
=~03~~6B~WE'VE NAMED ITS ARTIFICIAL=%~6B~WORLD "THE GAMESCAPE".~00~#055
;000A7714{=~82~~6B~THIS APPROACHING IMAGE IS A=~A1~~6B~PIG OF THE APOCALYPSE, ONE OF=~C9~~6B~THE GAMES T...~00~}#101#080
=~82~~6B~THIS APPROACHING IMAGE IS A=~A1~~6B~PIG OF THE APOCALYPSE, ONE OF=~C9~~6B~THE GAMES T...~00~#080
;000A7764{BEFORE THE  PROFESSOR CAN~00~}#029#026
BEFORE THE  PROFESSOR CAN~00~#026
;000A777E{FINISH, THE PIG LEAPS OUT~00~}#029#026
FINISH, THE PIG LEAPS OUT~00~#026
;000A7798{OF THE SCREEN!!~00~}#019#016
OF THE SCREEN!!~00~#016
;000A77A8{PRESENTS~00~}#012#009
PRESENTS~00~#009
;000A77B1{WITH MICHIKO AND ZITZ IT'S~00~}#030#027
WITH MICHIKO AND ZITZ IT'S~00~#027
;000A77CC{PRISONER, THE EVIL PIG ESCAPES~00~}#034#031
PRISONER, THE EVIL PIG ESCAPES~00~#031
;000A77EB{BACK INTO THE GAMESCAPE!~00~}#028#025
BACK INTO THE GAMESCAPE!~00~#025
;000A7804{IT GRABS MICHIKO TASHOKU,~00~}#029#026
IT GRABS MICHIKO TASHOKU,~00~#026
;000A781E{DAUGHTER OF PSICONE'S~00~}#025#022
DAUGHTER OF PSICONE'S~00~#022
;000A7834{HEAD HONCHO!!~00~}#017#014
HEAD HONCHO!!~00~#014
;000A7842{ZITZ LEAPS TO HER RESCUE..~00~}#030#027
ZITZ LEAPS TO HER RESCUE..~00~#027
;000A785D{BUT HE TAKES A BEASTLY BASHING~00~}#034#031
BUT HE TAKES A BEASTLY BASHING~00~#031
;000A787C{AND IS CAPTURED TOO!~00~}#024#021
AND IS CAPTURED TOO!~00~#021
;000A7891{=~C2~~6A~PAY ATTENTION BATTLEJERKS!~02~~E1~~6A~I, SILAS VOLKMIRE, INTEND TO=~00~}#080#062
=~C2~~6A~PAY ATTENTION BATTLEJERKS!~02~~E1~~6A~I, SILAS VOLKMIRE, INTEND TO=~00~#062
;000A78CF{~6B~TURN YOUR MISERABLE WORLD INTO=$~6B~MY VERY OWN GAMESCAPE!~00~}#066#057
~6B~TURN YOUR MISERABLE WORLD INTO=$~6B~MY VERY OWN GAMESCAPE!~00~#057
;000A7908{=~C2~~6B~THE DARK QUEEN HOLDS YOUR=~E1~~6B~FEEBLE FRIENDS CAPTIVE, AND==~68~IF YOU TRY ANYTHING, YOU'LL=$~68~NEVER SEE THEM AGAIN!~02~H~68~HA-HA-HA-HA!!~00~}#156#129
=~C2~~6B~THE DARK QUEEN HOLDS YOUR=~E1~~6B~FEEBLE FRIENDS CAPTIVE, AND==~68~IF YOU TRY ANYTHING, YOU'LL=$~68~NEVER SEE THEM AGAIN!~02~H~68~HA-HA-HA-HA!!~00~#129
;000A7989{=~23~~6B~PUT YOUR FOOT DOWN PIMPLE,=G~6B~HE'S GETTIN' AWAY!~00~}#063#051
=~23~~6B~PUT YOUR FOOT DOWN PIMPLE,=G~6B~HE'S GETTIN' AWAY!~00~#051
;000A79BC{=~23~~6B~THERE HE IS, GUYS! QUICK,=E~6B~INTO THE BATTLECOPTER!~00~}#066#054
=~23~~6B~THERE HE IS, GUYS! QUICK,=E~6B~INTO THE BATTLECOPTER!~00~#054
|1048
@000A79F2-000A7A81-00
;000A79F2{=~C4~~6A~WE GOTTA GET 'EM BACK!!=~E1~~6A~LET'S GATECRASH THE GAMESCAPE==~6B~AN' COOK SOME BEASTIN' BACON!~00~}#109#091
=~C4~~6A~WE GOTTA GET 'EM BACK!!=~E1~~6A~LET'S GATECRASH THE GAMESCAPE==~6B~AN' COOK SOME BEASTIN' BACON!~00~#091
;000A7A4D{=~C2~~6A~WE'RE BACK ON THE SCENE AN'=~E6~~6A~RARIN' TO GO, PROF!~00~}#068#053
=~C2~~6A~WE'RE BACK ON THE SCENE AN'=~E6~~6A~RARIN' TO GO, PROF!~00~#053
|144
@000F228B-000F26B6-00
;000F228B{~86~~6A~NOOOO, THIS CAN'T BE=~A3~~6A~HAPPENING!! YOU CAN'T BEAT=~C2~~6A~ME, I'M THE DARK QUEEN!! I'M=~E3~~6A~MEAN, I'M NASTY AND I WANT=~02~~6B~TO WIN! GRR, I HATE 'TOADS!~00~}#175#142
~86~~6A~NOOOO, THIS CAN'T BE=~A3~~6A~HAPPENING!! YOU CAN'T BEAT=~C2~~6A~ME, I'M THE DARK QUEEN!! I'M=~E3~~6A~MEAN, I'M NASTY AND I WANT=~02~~6B~TO WIN! GRR, I HATE 'TOADS!~00~#142
;000F2319{=~82~~6A~IT'S JUST NOT FAIR, I'M FED=~A2~~6A~UP BEING BEATEN BY A SCRAWNY=~C4~~6A~BEAK AND HIS SLIMY SWAMP=~E2~~6A~SWIMMERS!! I'LL GET YOU NEXT=~07~~6B~TIME, ALL OF YOU!!~00~}#174#141
=~82~~6A~IT'S JUST NOT FAIR, I'M FED=~A2~~6A~UP BEING BEATEN BY A SCRAWNY=~C4~~6A~BEAK AND HIS SLIMY SWAMP=~E2~~6A~SWIMMERS!! I'LL GET YOU NEXT=~07~~6B~TIME, ALL OF YOU!!~00~#141
;000F23A6{=~83~~6A~UH-YOU WOULDN'T HIT A LADY=~A2~~6A~WHILE SHE'S DOWN, WOULD YOU?=~C3~~6A~GOOD, 'CUZ THIS GIVES ME A=~E2~~6A~CHANCE TO ESCAPE! FAREWELL,=~08~~6B~FOUNTAIN FREAKS!~00~}#172#139
=~83~~6A~UH-YOU WOULDN'T HIT A LADY=~A2~~6A~WHILE SHE'S DOWN, WOULD YOU?=~C3~~6A~GOOD, 'CUZ THIS GIVES ME A=~E2~~6A~CHANCE TO ESCAPE! FAREWELL,=~08~~6B~FOUNTAIN FREAKS!~00~#139
;000F2431{=~84~~6A~WHAT STRENGTH! BUT DON'T=~A5~~6A~FORGET, THERE ARE MANY=~C6~~6A~TYRANTS LIKE ME ALL=~E8~~6A~OVER THE WORLD!!~00~}#121#094
=~84~~6A~WHAT STRENGTH! BUT DON'T=~A5~~6A~FORGET, THERE ARE MANY=~C6~~6A~TYRANTS LIKE ME ALL=~E8~~6A~OVER THE WORLD!!~00~#094
;000F248F{=~83~~6A~YOU'RE NO MATCH FOR ME-I'M=~A5~~6A~THE STRONGEST WOMAN IN=~C9~~6A~THE UNIVERSE!!~00~}#093#072
=~83~~6A~YOU'RE NO MATCH FOR ME-I'M=~A5~~6A~THE STRONGEST WOMAN IN=~C9~~6A~THE UNIVERSE!!~00~#072
;000F24D7{=~83~~6A~YOU'VE GOT A LOT TO LEARN,=~A4~~6A~BEFORE YOU BEAT ME. TRY=~C1~~6A~AGAIN, 'TOADIES, HA-HA-HA-HA!~00~}#109#088
=~83~~6A~YOU'VE GOT A LOT TO LEARN,=~A4~~6A~BEFORE YOU BEAT ME. TRY=~C1~~6A~AGAIN, 'TOADIES, HA-HA-HA-HA!~00~#088
;000F252F{=~82~~6A~IS THAT THE BEST YOUR SWAMP=~A4~~6A~CRAWLERS CAN DO, TURKEY=~C3~~6A~BRAINS ? I FEEL SORRY FOR=~E7~~6A~YOU, I REALLY DO!!~00~}#133#106
=~82~~6A~IS THAT THE BEST YOUR SWAMP=~A4~~6A~CRAWLERS CAN DO, TURKEY=~C3~~6A~BRAINS ? I FEEL SORRY FOR=~E7~~6A~YOU, I REALLY DO!!~00~#106
;000F2599{=~83~~6A~AND ANOTHER 'TOAD BITES THE=~A3~~6A~DUST! C'MON BEAKY, TAKE A=~C5~~6A~PICTURE OF THE BEATEN=~E4~~6A~BATTLEFAILURES FOR YOUR=~06~~6B~FREAKY FAMILY ALBUM!=*~6B~HA-HA-HA-HA!~00~}#183#147
=~83~~6A~AND ANOTHER 'TOAD BITES THE=~A3~~6A~DUST! C'MON BEAKY, TAKE A=~C5~~6A~PICTURE OF THE BEATEN=~E4~~6A~BATTLEFAILURES FOR YOUR=~06~~6B~FREAKY FAMILY ALBUM!=*~6B~HA-HA-HA-HA!~00~#147
;000F262C{=~A3~~6A~COSMICALLY COOL!! THE MAD,=~C3~~6A~BAD N'CRAZY 'TOADS SAVE THE=~E3~~6A~DAY, AND THE DARK QUEEN IS=~05~~6B~NOW THE DARK HAS-BEEN!=%~6B~HEH-HEH-CACKLE-CACKLE!~00~}#169#139
=~A3~~6A~COSMICALLY COOL!! THE MAD,=~C3~~6A~BAD N'CRAZY 'TOADS SAVE THE=~E3~~6A~DAY, AND THE DARK QUEEN IS=~05~~6B~NOW THE DARK HAS-BEEN!=%~6B~HEH-HEH-CACKLE-CACKLE!~00~#139
|1068
@000F26B7-000F2ADB-00
;000F26B7{=~A3~~6A~WOOOOO! I LIKE IT, 'TOADS!=~C4~~6A~WE SURE TAUGHT THAT DARK=~E3~~6A~QUEEN NOT TO MESS WITH THE=~05~~6B~AWESOME T.BIRD AND HIS=*~6B~BATTLETOADS!~00~}#156#126
=~A3~~6A~WOOOOO! I LIKE IT, 'TOADS!=~C4~~6A~WE SURE TAUGHT THAT DARK=~E3~~6A~QUEEN NOT TO MESS WITH THE=~05~~6B~AWESOME T.BIRD AND HIS=*~6B~BATTLETOADS!~00~#126
;000F2735{~81~~A4~~6A~TOUCHDOWN! THE BATTLIN'=~C4~~6A~BATTLETOADS COME THROUGH=~E4~~6A~IN THE LAST QUARTER AND=~04~~6B~THE GOOD GUYS WIN AGAIN!~00~}#137#107
~81~~A4~~6A~TOUCHDOWN! THE BATTLIN'=~C4~~6A~BATTLETOADS COME THROUGH=~E4~~6A~IN THE LAST QUARTER AND=~04~~6B~THE GOOD GUYS WIN AGAIN!~00~#107
;000F27A0{~81~~A3~~6A~WE'LL HAVE TO WRITE A BOOK=~C3~~6A~AND MAKE A MOVIE ABOUT YOU=~E4~~6A~GUYS, IT'LL MAKE ME..ER,=~09~~6B~US A FORTUNE!~00~}#132#102
~81~~A3~~6A~WE'LL HAVE TO WRITE A BOOK=~C3~~6A~AND MAKE A MOVIE ABOUT YOU=~E4~~6A~GUYS, IT'LL MAKE ME..ER,=~09~~6B~US A FORTUNE!~00~#102
;000F2806{~81~~A3~~6A~OUR LUCK'S FINALLY RUN OUT=~C2~~6A~'TOADS, AND WE'RE OUT OF THE=~E2~~6A~GAME. HEAD BACK TO BASE AND=~04~~6B~WE'LL PLAN A REMATCH....~00~}#148#118
~81~~A3~~6A~OUR LUCK'S FINALLY RUN OUT=~C2~~6A~'TOADS, AND WE'RE OUT OF THE=~E2~~6A~GAME. HEAD BACK TO BASE AND=~04~~6B~WE'LL PLAN A REMATCH....~00~#118
;000F287C{~81~~A5~~6A~IT'S ALL OVER, I NEVER=~C3~~6A~THOUGHT I'D SEE THE BATTLE=~E2~~6A~'TOADS BEATEN. IT'S A SAD=~04~~6B~DAY FOR ALL 'TOADKIND...~00~}#140#110
~81~~A5~~6A~IT'S ALL OVER, I NEVER=~C3~~6A~THOUGHT I'D SEE THE BATTLE=~E2~~6A~'TOADS BEATEN. IT'S A SAD=~04~~6B~DAY FOR ALL 'TOADKIND...~00~#110
;000F28EA{~81~~A4~~6A~NO MORE CHANCES,'TOADS.=~C2~~6A~TIME'S UP AND WE'VE LOST BY=~E4~~6A~A WASHOUT. WE'LL HAVE TO=~04~~6B~REGROUP AND TRY AGAIN...~00~}#141#111
~81~~A4~~6A~NO MORE CHANCES,'TOADS.=~C2~~6A~TIME'S UP AND WE'VE LOST BY=~E4~~6A~A WASHOUT. WE'LL HAVE TO=~04~~6B~REGROUP AND TRY AGAIN...~00~#111
;000F2959{=~A3~~6A~THAT'S IT, THE GAME'S OVER=~C3~~6A~FOR US, FINITO, END OF THE=~E3~~6A~LINE...WE'D BETTER RETURN=~04~~6B~TO PSICONE AND WORK OUT=*~6B~A NEW PLAN.~00~}#157#127
=~A3~~6A~THAT'S IT, THE GAME'S OVER=~C3~~6A~FOR US, FINITO, END OF THE=~E3~~6A~LINE...WE'D BETTER RETURN=~04~~6B~TO PSICONE AND WORK OUT=*~6B~A NEW PLAN.~00~#127
;000F29D8{=~C2~~6A~WE'VE CAUGHT UP! HURRY RASH,=~E2~~6A~FIRE THE MISSILES, WE WON'T=~04~~6B~BE ABLE TO STAY WITH HIM=*~6B~MUCH LONGER!~00~}#128#104
=~C2~~6A~WE'VE CAUGHT UP! HURRY RASH,=~E2~~6A~FIRE THE MISSILES, WE WON'T=~04~~6B~BE ABLE TO STAY WITH HIM=*~6B~MUCH LONGER!~00~#104
;000F2A40{=)~6B~ARRGGGHHHHHHH!~00~}#024#018
=)~6B~ARRGGGHHHHHHH!~00~#018
;000F2A52{=~CD~~6A~ER....~00~}#019#010
=~CD~~6A~ER....~00~#010
;000F2A5C{=~83~~6B~HOLD THE PARTY, 'TOADS....~00~}#039#030
=~83~~6B~HOLD THE PARTY, 'TOADS....~00~#030
;000F2A7A{=~23~~6C~I'VE JUST PICKED UP SILAS=D~6C~VOLKMIRE ON MY SCANNERS,=~65~~6C~TRYING TO ESCAPE USING=~89~~6C~A TELEPORTER!!~00~}#122#098
=~23~~6C~I'VE JUST PICKED UP SILAS=D~6C~VOLKMIRE ON MY SCANNERS,=~65~~6C~TRYING TO ESCAPE USING=~89~~6C~A TELEPORTER!!~00~#098
|1061
@000F2ADC-000F2EFE-00
;000F2ADC{=~04~~6D~HOLD ON, I'LL LOCATE HIS=%~6D~TARGET DESTINATION....~00~}#065#053
=~04~~6D~HOLD ON, I'LL LOCATE HIS=%~6D~TARGET DESTINATION....~00~#053
;000F2B11{=~A4~~6D~FOUND IT!~02~~AE~~6D~TWEAK MY BEAK,=~C2~~6D~HE'S GONNA APPEAR ABOVE THE=~E6~~6D~PSICONE BUILDING ANY=~0A~~6E~MINUTE NOW!!~00~}#134#098
=~A4~~6D~FOUND IT!~02~~AE~~6D~TWEAK MY BEAK,=~C2~~6D~HE'S GONNA APPEAR ABOVE THE=~E6~~6D~PSICONE BUILDING ANY=~0A~~6E~MINUTE NOW!!~00~#098
;000F2B73{=~83~~6E~YOU'D BETTER GET BACK HERE=~A3~~6E~PRONTO, 'TOADS, YOU'RE OUR=~C3~~6E~ONLY HOPE OF CATCHING HIM!~00~}#109#088
=~83~~6E~YOU'D BETTER GET BACK HERE=~A3~~6E~PRONTO, 'TOADS, YOU'RE OUR=~C3~~6E~ONLY HOPE OF CATCHING HIM!~00~#088
;000F2BCB{=~A4~~6A~THINGS ARE LOOKING GOOD=~C3~~6A~'TOADS, GOOD FOR THE DARK=~E3~~6A~QUEEN IF THAT'S YOUR BEST=~03~~6B~EFFORT! GET A GRIP GUYS -=(~6B~LET'S MOTIVATE!~00~}#159#129
=~A4~~6A~THINGS ARE LOOKING GOOD=~C3~~6A~'TOADS, GOOD FOR THE DARK=~E3~~6A~QUEEN IF THAT'S YOUR BEST=~03~~6B~EFFORT! GET A GRIP GUYS -=(~6B~LET'S MOTIVATE!~00~#129
;000F2C4C{~81~~A2~~6A~WHADYA MEAN, THE ACTION GOT=~C3~~6A~TOO THICK HERE? I'LL GIVE=~E2~~6A~YOU A THICK EAR IF YOU DON'T=~04~~6B~RESCUE MICHIKO AND ZITZ!~00~}#147#117
~81~~A2~~6A~WHADYA MEAN, THE ACTION GOT=~C3~~6A~TOO THICK HERE? I'LL GIVE=~E2~~6A~YOU A THICK EAR IF YOU DON'T=~04~~6B~RESCUE MICHIKO AND ZITZ!~00~#117
;000F2CC1{~81~~A2~~6A~DID THE NASTY QUEEN NOT PLAY=~C5~~6A~FAIR? AH, SHAME... NOW=~E5~~6A~GET BACK IN THERE AND=~08~~6B~ROAST SOME PORK!~00~}#130#100
~81~~A2~~6A~DID THE NASTY QUEEN NOT PLAY=~C5~~6A~FAIR? AH, SHAME... NOW=~E5~~6A~GET BACK IN THERE AND=~08~~6B~ROAST SOME PORK!~00~#100
;000F2D25{~81~~A5~~6A~I CAN'T BELIEVE WHAT'S=~C3~~6A~HAPPENING, EVEN I COULD'VE=~E3~~6A~BEATEN THAT! C'MON 'TOADS,=~04~~6B~GET MAD, BAD 'N' CRAZY!!~00~}#141#111
~81~~A5~~6A~I CAN'T BELIEVE WHAT'S=~C3~~6A~HAPPENING, EVEN I COULD'VE=~E3~~6A~BEATEN THAT! C'MON 'TOADS,=~04~~6B~GET MAD, BAD 'N' CRAZY!!~00~#111
;000F2D94{=~82~~6A~WELL, WELL, WELL, YOU FROGS=~A4~~6A~MUST THINK YOU'RE REALLY=~C4~~6A~SOMETHING. WELL, YOU'VE=~E2~~6A~FOUGHT THE REST, NOW YOU'RE=~04~~6B~GONNA LOSE TO THE BEST!~00~}#173#140
=~82~~6A~WELL, WELL, WELL, YOU FROGS=~A4~~6A~MUST THINK YOU'RE REALLY=~C4~~6A~SOMETHING. WELL, YOU'VE=~E2~~6A~FOUGHT THE REST, NOW YOU'RE=~04~~6B~GONNA LOSE TO THE BEST!~00~#140
;000F2E20{=~82~~6A~I HOPE YOU'RE STILL WATCHING=~A3~~6A~THIS, BIRD BRAIN, 'CUZ I'M=~C2~~6A~GONNA FINISH THE BATTLETOADS=~EA~~6A~OFF MYSELF!~00~}#133#106
=~82~~6A~I HOPE YOU'RE STILL WATCHING=~A3~~6A~THIS, BIRD BRAIN, 'CUZ I'M=~C2~~6A~GONNA FINISH THE BATTLETOADS=~EA~~6A~OFF MYSELF!~00~#106
;000F2E8A{=~83~~6A~JUST YOU AND ME LEFT NOW,=~A2~~6A~'TOADIES! THERE'S NO ROUNDS,=~C2~~6A~NO FALLS, NO RULES, AN' WHEN=~E4~~6A~I'VE FINISHED - NO YOU!~00~}#144#117
=~83~~6A~JUST YOU AND ME LEFT NOW,=~A2~~6A~'TOADIES! THERE'S NO ROUNDS,=~C2~~6A~NO FALLS, NO RULES, AN' WHEN=~E4~~6A~I'VE FINISHED - NO YOU!~00~#117
|1059
@000F2EFF-000F334E-00
;000F2EFF{=~82~~6A~PAH! IF YOU WANT A JOB DONE=~A4~~6A~PROPERLY, NEVER TRUST A=~C3~~6A~USELESS BUNCH OF PIGS AND=~E5~~6A~RATS! C'MON 'TOADIES,=~0A~~6B~LET'S FIGHT!~00~}#157#124
=~82~~6A~PAH! IF YOU WANT A JOB DONE=~A4~~6A~PROPERLY, NEVER TRUST A=~C3~~6A~USELESS BUNCH OF PIGS AND=~E5~~6A~RATS! C'MON 'TOADIES,=~0A~~6B~LET'S FIGHT!~00~#124
;000F2F7B{=~84~~6A~FEELING WEARY YET, SWAMP=~A2~~6A~DWELLERS? I HOPE SO,'CUZ I'M=~C2~~6A~SENDIN' IN SCUZZ TO BLOW UP=~E4~~6A~THE TOWER WITH YOU STILL=~0B~~6B~INSIDE IT!~00~}#162#129
=~84~~6A~FEELING WEARY YET, SWAMP=~A2~~6A~DWELLERS? I HOPE SO,'CUZ I'M=~C2~~6A~SENDIN' IN SCUZZ TO BLOW UP=~E4~~6A~THE TOWER WITH YOU STILL=~0B~~6B~INSIDE IT!~00~#129
;000F2FFC{=~84~~6A~TELL THEM TO QUIT WHILE=~A4~~6A~THEY'RE AHEAD, FEATHERY=~C2~~6A~FOOL, 'CUZ IT'S CURTAINS FOR=~E4~~6A~THE FROGS IF THEY ENTER=~08~~6B~THE DARK TOWER!~00~}#161#128
=~84~~6A~TELL THEM TO QUIT WHILE=~A4~~6A~THEY'RE AHEAD, FEATHERY=~C2~~6A~FOOL, 'CUZ IT'S CURTAINS FOR=~E4~~6A~THE FROGS IF THEY ENTER=~08~~6B~THE DARK TOWER!~00~#128
;000F307C{=~84~~6A~YOU CROAKING CLOWNS MUST=~A3~~6A~HAVE TAKEN A SHORT CUT TO=~C3~~6A~GET HERE! I'M WAITIN' FOR=~E5~~6A~YOU AT THE BOTTOM, IF=~06~~6B~YOU GET THAT FAR...~00~}#163#130
=~84~~6A~YOU CROAKING CLOWNS MUST=~A3~~6A~HAVE TAKEN A SHORT CUT TO=~C3~~6A~GET HERE! I'M WAITIN' FOR=~E5~~6A~YOU AT THE BOTTOM, IF=~06~~6B~YOU GET THAT FAR...~00~#130
;000F30FE{=~84~~6A~I'M IMPRESSED, PROFESSOR=~A3~~6A~NERD, I DIDN'T THINK YOUR=~C3~~6A~BATTLEFOOLS WOULD GET THIS=~E3~~6A~FAR! UNFORTUNATELY, THEIR=~07~~6B~MISSION ENDS HERE!~00~}#167#134
=~84~~6A~I'M IMPRESSED, PROFESSOR=~A3~~6A~NERD, I DIDN'T THINK YOUR=~C3~~6A~BATTLEFOOLS WOULD GET THIS=~E3~~6A~FAR! UNFORTUNATELY, THEIR=~07~~6B~MISSION ENDS HERE!~00~#134
;000F3184{=~85~~6A~SO, YOU MADE IT TO THE=~A2~~6A~SECOND BONUS LEVEL. MAKE THE=~C5~~6A~MOST OF IT, 'CUZ IT'LL=~E8~~6A~BE YOUR LAST!!~00~}#126#099
=~85~~6A~SO, YOU MADE IT TO THE=~A2~~6A~SECOND BONUS LEVEL. MAKE THE=~C5~~6A~MOST OF IT, 'CUZ IT'LL=~E8~~6A~BE YOUR LAST!!~00~#099
;000F31E7{=~82~~6A~TOO MUCH FOR YOU, HUH BEAKY?=~A4~~6A~I'LL GIVE YOUR PATHETIC=~C2~~6A~PRATTLETOADS ONE MORE CHANCE=~E6~~6A~AT MY BONUS LEVEL...~00~}#139#112
=~82~~6A~TOO MUCH FOR YOU, HUH BEAKY?=~A4~~6A~I'LL GIVE YOUR PATHETIC=~C2~~6A~PRATTLETOADS ONE MORE CHANCE=~E6~~6A~AT MY BONUS LEVEL...~00~#112
;000F3257{=~82~~6A~I'M FEELING SO SORRY FOR YOU=~A2~~6A~IN YOUR PITIFUL ATTEMPTS TO=~C3~~6A~BEAT ME, THAT I'LL LET YOU=~E4~~6A~TRY ANOTHER BONUS LEVEL!~00~}#145#118
=~82~~6A~I'M FEELING SO SORRY FOR YOU=~A2~~6A~IN YOUR PITIFUL ATTEMPTS TO=~C3~~6A~BEAT ME, THAT I'LL LET YOU=~E4~~6A~TRY ANOTHER BONUS LEVEL!~00~#118
;000F32CD{=~84~~6A~YOUR LAST CHANCE TO GAIN=~A3~~6A~SOME LIVES, SWAMP FEATURES,=~C3~~6A~'CUZ IT'LL SOON BE THE END=~E3~~6A~OF THE ROAD FOR YOU IN THE=~0A~~6B~DARK TOWER!~00~}#163#130
=~84~~6A~YOUR LAST CHANCE TO GAIN=~A3~~6A~SOME LIVES, SWAMP FEATURES,=~C3~~6A~'CUZ IT'LL SOON BE THE END=~E3~~6A~OF THE ROAD FOR YOU IN THE=~0A~~6B~DARK TOWER!~00~#130
|1104
@000F334F-000F3777-00
;000F334F{=~82~~6A~I CAN'T BELIEVE YOU ESCAPED=~A2~~6A~FROM KARNATH! YOU'RE PRETTY=~C5~~6A~GOOD, FROGGIES, BUT IT=~E8~~6A~AIN'T OVER YET!~00~}#131#104
=~82~~6A~I CAN'T BELIEVE YOU ESCAPED=~A2~~6A~FROM KARNATH! YOU'RE PRETTY=~C5~~6A~GOOD, FROGGIES, BUT IT=~E8~~6A~AIN'T OVER YET!~00~#104
;000F33B7{=~85~~6A~RIDE MY RACKETY ROLLER=~A4~~6A~COASTER IF YOU DARE! BUT=~C4~~6A~WATCH OUT FOR FUZZ, 'CUZ=~E9~~6A~FUZZ CAN BUZZ!~00~}#124#097
=~85~~6A~RIDE MY RACKETY ROLLER=~A4~~6A~COASTER IF YOU DARE! BUT=~C4~~6A~WATCH OUT FOR FUZZ, 'CUZ=~E9~~6A~FUZZ CAN BUZZ!~00~#097
;000F3418{=~84~~6A~MMM, I WONDER WHAT THIN,=~A3~~6A~SUCCULENT SLICES OF GREEN=~C2~~6A~'TOAD TASTE LIKE? WELL, I'M=~E2~~6A~SURE I'LL FIND OUT SHORTLY!!~00~}#144#117
=~84~~6A~MMM, I WONDER WHAT THIN,=~A3~~6A~SUCCULENT SLICES OF GREEN=~C2~~6A~'TOAD TASTE LIKE? WELL, I'M=~E2~~6A~SURE I'LL FIND OUT SHORTLY!!~00~#117
;000F348D{=~82~~6A~UP AN' DOWN N' ROUND YOU GO,=~A4~~6A~YOU'D BEST BE FAST, 'CUZ=~C8~~6A~FUZZ AIN'T SLOW!~00~}#099#078
=~82~~6A~UP AN' DOWN N' ROUND YOU GO,=~A4~~6A~YOU'D BEST BE FAST, 'CUZ=~C8~~6A~FUZZ AIN'T SLOW!~00~#078
;000F34DB{=~85~~6A~'TOAD VERSUS SNAKE, EH?=~A4~~6A~THEY DON'T HAVE A CHANCE=~C2~~6A~IN THIS ONE, MR.BEAKY FREAK!~00~}#106#085
=~85~~6A~'TOAD VERSUS SNAKE, EH?=~A4~~6A~THEY DON'T HAVE A CHANCE=~C2~~6A~IN THIS ONE, MR.BEAKY FREAK!~00~#085
;000F3530{=~85~~6A~THE BIKE LEVEL'S OVER,=~A5~~6A~MANGROVE LURKERS, SO I=~C2~~6A~SUGGEST YOU RUN HOME TO THAT=~E5~~6A~FEATHERED FREAK WHILE=~09~~6B~YOU STILL CAN!~00~}#156#123
=~85~~6A~THE BIKE LEVEL'S OVER,=~A5~~6A~MANGROVE LURKERS, SO I=~C2~~6A~SUGGEST YOU RUN HOME TO THAT=~E5~~6A~FEATHERED FREAK WHILE=~09~~6B~YOU STILL CAN!~00~#123
;000F35AB{=~84~~6A~THIS IS IT, YOU GOBBLIN'=~A2~~6A~GEEK, YOUR MISERABLE BOTTLED=~C5~~6A~NERDS ARE GONNA PERISH=~E8~~6A~IN MY SNAKE PIT!~00~}#130#103
=~84~~6A~THIS IS IT, YOU GOBBLIN'=~A2~~6A~GEEK, YOUR MISERABLE BOTTLED=~C5~~6A~NERDS ARE GONNA PERISH=~E8~~6A~IN MY SNAKE PIT!~00~#103
;000F3612{=~82~~6A~PREPARE TO MEET KARNATH-KING=~A2~~6A~OF THE SNAKES!! YOU'LL NEVER=~C2~~6A~ESCAPE FROM HIS LETHAL LAIR,=~E6~~6A~NEVER! HA-HA-HA-HA!~00~}#143#116
=~82~~6A~PREPARE TO MEET KARNATH-KING=~A2~~6A~OF THE SNAKES!! YOU'LL NEVER=~C2~~6A~ESCAPE FROM HIS LETHAL LAIR,=~E6~~6A~NEVER! HA-HA-HA-HA!~00~#116
;000F3686{=~83~~6A~I'M SO SURE THAT I'M GONNA=~A3~~6A~WIN, WARTBODIES, THAT I'LL=~C7~~6A~LET YOU ATTEMPT A=~E9~~6A~BONUS LEVEL!~00~}#121#094
=~83~~6A~I'M SO SURE THAT I'M GONNA=~A3~~6A~WIN, WARTBODIES, THAT I'LL=~C7~~6A~LET YOU ATTEMPT A=~E9~~6A~BONUS LEVEL!~00~#094
;000F36E4{=~82~~6A~GRR! I SUPPOSE YOU SNOTSKINS=~A2~~6A~DESERVE A SHOT AT THIS BONUS=~C3~~6A~LEVEL FOR GETTIN' THIS FAR.=~E4~~6A~BUT ONCE IT'S OVER, I'M=~03~~6B~GONNA FINISH YOU FOR GOOD!~00~}#181#148
=~82~~6A~GRR! I SUPPOSE YOU SNOTSKINS=~A2~~6A~DESERVE A SHOT AT THIS BONUS=~C3~~6A~LEVEL FOR GETTIN' THIS FAR.=~E4~~6A~BUT ONCE IT'S OVER, I'M=~03~~6B~GONNA FINISH YOU FOR GOOD!~00~#148
|1065
@000F3778-000F3BAB-00
;000F3778{=~82~~6A~YOU'D BETTER COLLECT ENOUGH=~A5~~6A~PINS TO GAIN AN EXTRA=~C2~~6A~LIFE HERE, SWAMPSUCKERS,'CUZ=~E2~~6A~YOU'LL SURELY BE NEEDIN' IT!~00~}#144#117
=~82~~6A~YOU'D BETTER COLLECT ENOUGH=~A5~~6A~PINS TO GAIN AN EXTRA=~C2~~6A~LIFE HERE, SWAMPSUCKERS,'CUZ=~E2~~6A~YOU'LL SURELY BE NEEDIN' IT!~00~#117
;000F37ED{=~83~~6A~YOU CAN'T SAY THAT I DON'T=~A2~~6A~PLAY FAIR, PENCIL NECK. I'LL=~C2~~6A~LET THE BATTLEWIMPS PLAY MY=~E2~~6A~NICE EASY BONUS LEVEL BEFORE=~06~~6B~I GET REALLY NASTY!!~00~}#178#145
=~83~~6A~YOU CAN'T SAY THAT I DON'T=~A2~~6A~PLAY FAIR, PENCIL NECK. I'LL=~C2~~6A~LET THE BATTLEWIMPS PLAY MY=~E2~~6A~NICE EASY BONUS LEVEL BEFORE=~06~~6B~I GET REALLY NASTY!!~00~#145
;000F387E{=~84~~6A~THIS IS WHERE THE ACTION=~A4~~6A~GETS FAST AN' YOUR SLIME=~C6~~6A~BACKS COME LAST, YOU=~E9~~6A~FLAPPIN' FOOL!~00~}#122#095
=~84~~6A~THIS IS WHERE THE ACTION=~A4~~6A~GETS FAST AN' YOUR SLIME=~C6~~6A~BACKS COME LAST, YOU=~E9~~6A~FLAPPIN' FOOL!~00~#095
;000F38DD{=~84~~6A~HAVE YOU GOT THE STOMACH=~A5~~6A~FOR SPEED? I SINCERELY=~C5~~6A~HOPE NOT, YOU HOPPING=~EB~~6A~HALF-WITS!~00~}#117#090
=~84~~6A~HAVE YOU GOT THE STOMACH=~A5~~6A~FOR SPEED? I SINCERELY=~C5~~6A~HOPE NOT, YOU HOPPING=~EB~~6A~HALF-WITS!~00~#090
;000F3937{=~86~~6A~YOU MIGHT THINK YOUR=~A4~~6A~BATTLENERDS ARE WINNING,=~C2~~6A~HOOKBILL, BUT LET ME ASSURE=~E5~~6A~YOU, I HAVEN'T EVEN=~08~~6B~WARMED UP YET!!~00~}#154#121
=~86~~6A~YOU MIGHT THINK YOUR=~A4~~6A~BATTLENERDS ARE WINNING,=~C2~~6A~HOOKBILL, BUT LET ME ASSURE=~E5~~6A~YOU, I HAVEN'T EVEN=~08~~6B~WARMED UP YET!!~00~#121
;000F39B0{=~82~~6A~I HOPE YOU ENJOYED YOURSELF=~A2~~6A~BACK THERE, 'CUZ I KNOW THAT=~C5~~6A~SOMETHING REALLY NASTY=~E5~~6A~IS GONNA HAPPEN TO YOU=~08~~6B~ON THOSE BIKES!!~00~}#164#131
=~82~~6A~I HOPE YOU ENJOYED YOURSELF=~A2~~6A~BACK THERE, 'CUZ I KNOW THAT=~C5~~6A~SOMETHING REALLY NASTY=~E5~~6A~IS GONNA HAPPEN TO YOU=~08~~6B~ON THOSE BIKES!!~00~#131
;000F3A33{=~82~~6A~Y'KNOW BATTLEBARF, THEY SAY=~A3~~6A~TREES ARE ENVIRONMENTALLY=~C2~~6A~FRIENDLY. BAD NEWS FOR YOU,=~E2~~6A~'CUZ OURS DEFINITELY ISN'T,=~04~~6B~AND YOU'LL FIND OUT WHY!~00~}#179#146
=~82~~6A~Y'KNOW BATTLEBARF, THEY SAY=~A3~~6A~TREES ARE ENVIRONMENTALLY=~C2~~6A~FRIENDLY. BAD NEWS FOR YOU,=~E2~~6A~'CUZ OURS DEFINITELY ISN'T,=~04~~6B~AND YOU'LL FIND OUT WHY!~00~#146
;000F3AC5{=~83~~6A~MY WASPLINGS WILL SORT YOU=~A4~~6A~OUT, WART FEATURES, 'CUZ=~C4~~6A~THEY'LL BE STINGIN', AN'=~E7~~6A~YOU'LL BE SINGIN'!~00~}#132#105
=~83~~6A~MY WASPLINGS WILL SORT YOU=~A4~~6A~OUT, WART FEATURES, 'CUZ=~C4~~6A~THEY'LL BE STINGIN', AN'=~E7~~6A~YOU'LL BE SINGIN'!~00~#105
;000F3B2E{=~85~~6A~DO YOU REALLY THINK A=~A2~~6A~CLUCKING FOOL AND HIS SLIMY=~C2~~6A~SNOT SNAFFLERS CAN BEAT US?=~E3~~6A~PREPARE TO MEET MY SATURN=~0B~~6B~TOADTRAPS!~00~}#159#126
=~85~~6A~DO YOU REALLY THINK A=~A2~~6A~CLUCKING FOOL AND HIS SLIMY=~C2~~6A~SNOT SNAFFLERS CAN BEAT US?=~E3~~6A~PREPARE TO MEET MY SATURN=~0B~~6B~TOADTRAPS!~00~#126
|1076
@000F3BAC-000F3FD3-00
;000F3BAC{=~83~~6A~SO, THE MUTANT RATPACK AND=~A5~~6A~THAT USELESS STONE PIG=~C2~~6A~DIDN'T GET YOU?  NEVER MIND,=~E4~~6A~'CUZ THE REAL CHALLENGE=~02~~6B~STARTS HERE, SO COME ON IN!!~00~}#176#143
=~83~~6A~SO, THE MUTANT RATPACK AND=~A5~~6A~THAT USELESS STONE PIG=~C2~~6A~DIDN'T GET YOU?  NEVER MIND,=~E4~~6A~'CUZ THE REAL CHALLENGE=~02~~6B~STARTS HERE, SO COME ON IN!!~00~#143
;000F3C3B{=~C2~~6A~IT'S SHOWDOWN TIME, 'TOADS!!=~E3~~6A~JUST THE DARK QUEEN STANDS=~02~~6B~BETWEEN YOU AND OUR BUDDIES!~00~}#113#092
=~C2~~6A~IT'S SHOWDOWN TIME, 'TOADS!!=~E3~~6A~JUST THE DARK QUEEN STANDS=~02~~6B~BETWEEN YOU AND OUR BUDDIES!~00~#092
;000F3C97{~81~~A2~~6A~SHOW THAT DARK QUEEN WHO YOU=~C4~~6A~ARE! YOU AIN'T NO FEEBLE=~E8~~6A~FROGS-YOU'RE THE=~0A~~6B~BATTLETOADS!~00~}#123#093
~81~~A2~~6A~SHOW THAT DARK QUEEN WHO YOU=~C4~~6A~ARE! YOU AIN'T NO FEEBLE=~E8~~6A~FROGS-YOU'RE THE=~0A~~6B~BATTLETOADS!~00~#093
;000F3CF4{=~C2~~6A~WAYDIGO 'TOADS! THE QUEEN'S=~E3~~6A~ARMY IS BEATEN, AND SHE'S=~02~~6B~SHAKIN' IN FEAR! GO GET HER!~00~}#111#090
=~C2~~6A~WAYDIGO 'TOADS! THE QUEEN'S=~E3~~6A~ARMY IS BEATEN, AND SHE'S=~02~~6B~SHAKIN' IN FEAR! GO GET HER!~00~#090
;000F3D4E{=~A2~~6A~I KNEW YOU'D MAKE IT 'TOADS!=~C3~~6A~BOY, I WOULDN'T WANT TO BE=~E3~~6A~IN THE QUEEN'S SHOES NOW,=~08~~6B~SHE'S IN FOR ONE=&~6B~HUMUNGOUS SURPRISE!!~00~}#161#131
=~A2~~6A~I KNEW YOU'D MAKE IT 'TOADS!=~C3~~6A~BOY, I WOULDN'T WANT TO BE=~E3~~6A~IN THE QUEEN'S SHOES NOW,=~08~~6B~SHE'S IN FOR ONE=&~6B~HUMUNGOUS SURPRISE!!~00~#131
;000F3DD1{~81~~A3~~6A~C'MON GUYS, THE END'S IN=~C3~~6A~SIGHT! BEAT THE RAT THREE=~E3~~6A~TIMES, AND HE'LL LEAD YOU=~07~~6B~TO THE DARK QUEEN!~00~}#135#105
~81~~A3~~6A~C'MON GUYS, THE END'S IN=~C3~~6A~SIGHT! BEAT THE RAT THREE=~E3~~6A~TIMES, AND HE'LL LEAD YOU=~07~~6B~TO THE DARK QUEEN!~00~#105
;000F3E3A{~81~~A4~~6A~THE QUEEN'S PLACED THREE=~C2~~6A~BOMBS IN THE TOWER! YOU MUST=~E3~~6A~DEFUSE THEM ALL, OTHERWISE=~08~~6B~YOU'RE HISTORY!!~00~}#137#107
~81~~A4~~6A~THE QUEEN'S PLACED THREE=~C2~~6A~BOMBS IN THE TOWER! YOU MUST=~E3~~6A~DEFUSE THEM ALL, OTHERWISE=~08~~6B~YOU'RE HISTORY!!~00~#107
;000F3EA5{~81~~A2~~6A~WE'RE ALMOST THERE, 'TOADS!=~C3~~6A~PUT ON YOUR RUNNING SHOES,=~E6~~6A~AND LET'S DROP IN ON=~08~~6B~THE DARK QUEEN!!~00~}#132#102
~81~~A2~~6A~WE'RE ALMOST THERE, 'TOADS!=~C3~~6A~PUT ON YOUR RUNNING SHOES,=~E6~~6A~AND LET'S DROP IN ON=~08~~6B~THE DARK QUEEN!!~00~#102
;000F3F0B{~81~~A3~~6A~YOU'RE IN THE QUEEN'S HOME=~C3~~6A~TERRITORY NOW,'TOADS! JUST=~E2~~6A~THREE RAT RACES, AND YOU GET=~02~~6B~TO 'TOADSLAM HER REAL GOOD!!~00~}#151#121
~81~~A3~~6A~YOU'RE IN THE QUEEN'S HOME=~C3~~6A~TERRITORY NOW,'TOADS! JUST=~E2~~6A~THREE RAT RACES, AND YOU GET=~02~~6B~TO 'TOADSLAM HER REAL GOOD!!~00~#121
;000F3F84{=~C7~~6A~WATCH OUT, THERE'S=~E4~~6A~MORE BEASTLY BAD ONES TO=~02~~6B~AVOID HERE! LET'S MOTIVATE!!~00~}#101#080
=~C7~~6A~WATCH OUT, THERE'S=~E4~~6A~MORE BEASTLY BAD ONES TO=~02~~6B~AVOID HERE! LET'S MOTIVATE!!~00~#080
|1064
@000F3FD4-000F4434-00
;000F3FD4{=~C2~~6A~THE QUEEN'S RUNNING SCARED!=~E3~~6A~LET'S TRY FOR SOME LIVES,=~03~~6B~THEN GO GET HER, 'TOADS!~00~}#107#086
=~C2~~6A~THE QUEEN'S RUNNING SCARED!=~E3~~6A~LET'S TRY FOR SOME LIVES,=~03~~6B~THEN GO GET HER, 'TOADS!~00~#086
;000F402A{=~C2~~6A~GRAB AS MANY DOMINOES AS YOU=~E2~~6A~CAN! MY SCANNERS REVEAL THAT=~03~~6B~VOLKMIRE'S TOWER IS NEXT!!~00~}#113#092
=~C2~~6A~GRAB AS MANY DOMINOES AS YOU=~E2~~6A~CAN! MY SCANNERS REVEAL THAT=~03~~6B~VOLKMIRE'S TOWER IS NEXT!!~00~#092
;000F4086{=~C2~~6A~BACK ON THE CHECKERS,'TOADS!=~E2~~6A~THERE'S DOMINOES TO COLLECT=~04~~6B~AND EXTRA LIVES TO GET!!~00~}#110#089
=~C2~~6A~BACK ON THE CHECKERS,'TOADS!=~E2~~6A~THERE'S DOMINOES TO COLLECT=~04~~6B~AND EXTRA LIVES TO GET!!~00~#089
;000F40DF{=~C2~~6A~POWER UP THOSE JET TRACKTORS=~E6~~6A~'TOADS, AND HIT THEM=~09~~6B~CORNERS FAST!~00~}#092#071
=~C2~~6A~POWER UP THOSE JET TRACKTORS=~E6~~6A~'TOADS, AND HIT THEM=~09~~6B~CORNERS FAST!~00~#071
;000F4126{~81~~A2~~6A~DON'T LET THAT MOBILE MINCER=~C3~~6A~NEAR YOU, 'TOADS. MICHIKO=~E7~~6A~AND ZITZ ARE STILL=~08~~6B~COUNTING ON YOU!~00~}#130#100
~81~~A2~~6A~DON'T LET THAT MOBILE MINCER=~C3~~6A~NEAR YOU, 'TOADS. MICHIKO=~E7~~6A~AND ZITZ ARE STILL=~08~~6B~COUNTING ON YOU!~00~#100
;000F418A{=~C2~~6A~LISTEN, 'TOADS, IT'S NOT THE=~E4~~6A~TAKING PART THAT COUNTS,=~07~~6B~IT'S THE WINNING!~00~}#100#079
=~C2~~6A~LISTEN, 'TOADS, IT'S NOT THE=~E4~~6A~TAKING PART THAT COUNTS,=~07~~6B~IT'S THE WINNING!~00~#079
;000F41D9{=~C2~~6A~HIT THE TRACK AND DON'T LOOK=~E3~~6A~BACK, 'TOADS! YOU'VE GOT A=~04~~6B~CRAZY RIDE AHEAD OF YOU!~00~}#109#088
=~C2~~6A~HIT THE TRACK AND DON'T LOOK=~E3~~6A~BACK, 'TOADS! YOU'VE GOT A=~04~~6B~CRAZY RIDE AHEAD OF YOU!~00~#088
;000F4231{=~C3~~6A~MY INFO REVEALS THAT THESE=~E4~~6A~SNAKES DON'T BITE, SO IT=~03~~6B~SHOULD BE A PIECE OF CAKE!~00~}#107#086
=~C3~~6A~MY INFO REVEALS THAT THESE=~E4~~6A~SNAKES DON'T BITE, SO IT=~03~~6B~SHOULD BE A PIECE OF CAKE!~00~#086
;000F4287{=~C2~~6A~IT LOOKS LIKE IT'S TIME FOR=~E3~~6A~SOME SKILLFUL SCALING FROM=~08~~6B~THE BATTLETOADS!~00~}#100#079
=~C2~~6A~IT LOOKS LIKE IT'S TIME FOR=~E3~~6A~SOME SKILLFUL SCALING FROM=~08~~6B~THE BATTLETOADS!~00~#079
;000F42D6{~81~~A4~~6A~SLITHER ON UP TO THE TOP=~C2~~6A~OF THESE SNAKE PITS, 'TOADS!~00~}#077#059
~81~~A4~~6A~SLITHER ON UP TO THE TOP=~C2~~6A~OF THESE SNAKE PITS, 'TOADS!~00~#059
;000F4311{=~C5~~6A~THE EXIT'S AT THE TOP=~E4~~6A~'TOADS, SO GRAB A SNAKE=~07~~6B~AND HOLD ON TIGHT!~00~}#093#072
=~C5~~6A~THE EXIT'S AT THE TOP=~E4~~6A~'TOADS, SO GRAB A SNAKE=~07~~6B~AND HOLD ON TIGHT!~00~#072
;000F4359{=~C4~~6A~SNATCH THE PINS, 'TOADS!=~E4~~6A~COLLECT ENOUGH AN' WE'RE=~03~~6B~TALKIN' EXTRA LIVES HERE!!~00~}#105#084
=~C4~~6A~SNATCH THE PINS, 'TOADS!=~E4~~6A~COLLECT ENOUGH AN' WE'RE=~03~~6B~TALKIN' EXTRA LIVES HERE!!~00~#084
;000F43AD{=~A2~~6A~TAKE A REST FROM THE ACTION,=~C4~~6A~GUYS! TRY OUT THE BONUS=~E3~~6A~LEVEL, AND IF YOU COLLECT=~03~~6B~ENOUGH PINS, YOU'LL WIN AN='~6B~EXTRA LIFE OR TWO!~00~}#166#136
=~A2~~6A~TAKE A REST FROM THE ACTION,=~C4~~6A~GUYS! TRY OUT THE BONUS=~E3~~6A~LEVEL, AND IF YOU COLLECT=~03~~6B~ENOUGH PINS, YOU'LL WIN AN='~6B~EXTRA LIFE OR TWO!~00~#136
|1121
@000F4435-000F4840-00
;000F4435{=~C2~~6A~THE MORE THE MERRIER,'TOADS!=~E2~~6A~LET'S CHECK OUT THAT CHECKER=~05~~6B~AND WIN US SOME LIVES!~00~}#109#088
=~C2~~6A~THE MORE THE MERRIER,'TOADS!=~E2~~6A~LET'S CHECK OUT THAT CHECKER=~05~~6B~AND WIN US SOME LIVES!~00~#088
;000F448D{=~A4~~6A~C'MON 'TOADS, IT'S BONUS=~C4~~6A~TIME! COLLECT THE WHITES=~E6~~6A~TO WIN A LIFE, AVOID=~07~~6B~THE SKULLS AS THEY=*~6B~MEAN STRIFE!~00~}#144#114
=~A4~~6A~C'MON 'TOADS, IT'S BONUS=~C4~~6A~TIME! COLLECT THE WHITES=~E6~~6A~TO WIN A LIFE, AVOID=~07~~6B~THE SKULLS AS THEY=*~6B~MEAN STRIFE!~00~#114
;000F44FF{~81~~A5~~6A~BE CAREFUL 'TOADS, I'M=~C6~~6A~PICKIN' UP IMAGES OF=~E3~~6A~WHIZZIN' WALLS AND RODENT=~03~~6B~ROADHOGS IN THAT TUNNEL!!~00~}#135#105
~81~~A5~~6A~BE CAREFUL 'TOADS, I'M=~C6~~6A~PICKIN' UP IMAGES OF=~E3~~6A~WHIZZIN' WALLS AND RODENT=~03~~6B~ROADHOGS IN THAT TUNNEL!!~00~#105
;000F4568{=~C2~~6A~YOU'RE DOIN' GREAT, 'TOADS!=~E2~~6A~LET'S HEAD FOR THE BIKES AND=~05~~6B~HIT THAT TUNNEL-HARD!~00~}#107#086
=~C2~~6A~YOU'RE DOIN' GREAT, 'TOADS!=~E2~~6A~LET'S HEAD FOR THE BIKES AND=~05~~6B~HIT THAT TUNNEL-HARD!~00~#086
;000F45BE{=~C4~~6A~REMEMBER, 'TOADS, IN HERE=~E4~~6A~IT'S THE SURVIVAL OF THE=~0C~~6B~FASTEST!~00~}#088#067
=~C4~~6A~REMEMBER, 'TOADS, IN HERE=~E4~~6A~IT'S THE SURVIVAL OF THE=~0C~~6B~FASTEST!~00~#067
;000F4601{~81~~A5~~6A~IT'S THE NEED-TO-SPEED=~C2~~6A~ONCE AGAIN 'TOADS!  PUT YOUR=~E3~~6A~FOOT TO THE FLOOR AND HANG=~0B~~6B~ON TIGHT!~00~}#128#098
~81~~A5~~6A~IT'S THE NEED-TO-SPEED=~C2~~6A~ONCE AGAIN 'TOADS!  PUT YOUR=~E3~~6A~FOOT TO THE FLOOR AND HANG=~0B~~6B~ON TIGHT!~00~#098
;000F4663{~81~~A2~~6A~THIS IS ONE BIG TREE YOU'RE=~C2~~6A~FACING NEXT, 'TOADS! ABOUT=~E2~~6A~A MILE DOWN, AND THE EXIT'S=~08~~6B~AT THE BOTTOM!!~00~}#138#108
~81~~A2~~6A~THIS IS ONE BIG TREE YOU'RE=~C2~~6A~FACING NEXT, 'TOADS! ABOUT=~E2~~6A~A MILE DOWN, AND THE EXIT'S=~08~~6B~AT THE BOTTOM!!~00~#108
;000F46CF{=~A6~~6A~WE TAUGHT THAT STONY=~C4~~6A~SNORTER A LESSON, DIDN'T=~E4~~6A~WE, GUYS? NOW LET'S LEAP=~05~~6B~THROUGH THE LEAVES AND='~6B~TACKLE THAT TREE!~00~}#153#123
=~A6~~6A~WE TAUGHT THAT STONY=~C4~~6A~SNORTER A LESSON, DIDN'T=~E4~~6A~WE, GUYS? NOW LET'S LEAP=~05~~6B~THROUGH THE LEAVES AND='~6B~TACKLE THAT TREE!~00~#123
;000F474A{=~A4~~6A~I'VE LOCATED SOME HOVER=~C2~~6A~DISCS THAT YOU CAN USE, BUT=~E4~~6A~I BET MY BEAK THERE'S A=~02~~6B~WHOLE 'TOAD-LOAD OF TROUBLE=~23~~6B~WAITING DOWN IN THAT TREE!~00~}#175#142
=~A4~~6A~I'VE LOCATED SOME HOVER=~C2~~6A~DISCS THAT YOU CAN USE, BUT=~E4~~6A~I BET MY BEAK THERE'S A=~02~~6B~WHOLE 'TOAD-LOAD OF TROUBLE=~23~~6B~WAITING DOWN IN THAT TREE!~00~#142
;000F47D8{~81~~A4~~6A~MY SENSORS INDICATE THAT=~C3~~6A~THIS WHOLE TREE IS HOLLOW,=~E5~~6A~SO HEAD FOR THE BOTTOM=~06~~6B~AND DON'T LOOK DOWN!~00~}#135#105
~81~~A4~~6A~MY SENSORS INDICATE THAT=~C3~~6A~THIS WHOLE TREE IS HOLLOW,=~E5~~6A~SO HEAD FOR THE BOTTOM=~06~~6B~AND DON'T LOOK DOWN!~00~#105
|1036
