@000171A3-0001755B-FF
;00000000{117~D6~11?~D6~11G~D6~11O~D6~11W~D6~22~3A~~D6~22~4C~~D6~22~5E~~D6~2229THE FLASH TM~FF~}#085#049
117~D6~11?~D6~11G~D6~11O~D6~11W~D6~22~3A~~D6~22~4C~~D6~22~5E~~D6~2229THE FLASH TM~FF~#049
;00000031{43PROGRAMMED BY GARY PRIEST~FF~}#031#028
43PROGRAMMED BY GARY PRIEST~FF~#028
;0000004D{83THE FLASH AND ALL RELATED~FF~}#031#028
83THE FLASH AND ALL RELATED~FF~#028
;00000069{91ELEMENTS ARE THE PROPERTY OF~FF~}#034#031
91ELEMENTS ARE THE PROPERTY OF~FF~#031
;00000088{:4DC COMICS TM AND c 1993~FF~}#029#026
:4DC COMICS TM AND c 1993~FF~#026
;000000A2{!6ALL RIGHTS RESERVED~FF~}#025#022
!6ALL RIGHTS RESERVED~FF~#022
;000000B8{?:c 1993 SEGA~FF~}#017#014
?:c 1993 SEGA~FF~#014
;000000C6{A1c 1993 PROBE SOFTWARE LIMITED~FF~}#035#032
A1c 1993 PROBE SOFTWARE LIMITED~FF~#032
;000000E6{~FF~}#004#001
~FF~#001
;000000E7{9:CHEAT MODE~FF~}#016#013
9:CHEAT MODE~FF~#013
;000000F4{'!LEVEL 0~FF~}#013#010
'!LEVEL 0~FF~#010
;000000FE{.!ZONE  0~FF~}#013#010
.!ZONE  0~FF~#010
;00000108{~FF~}#004#001
~FF~#001
;00000109{ !CREDITS~FF~}#013#010
 !CREDITS~FF~#010
;00000113{19PROGRAMMING~FF~}#017#014
19PROGRAMMING~FF~#014
;00000121{29GARY PRIEST~FF~}#017#014
29GARY PRIEST~FF~#014
;0000012F{59PRODUCTION~FF~}#016#013
59PRODUCTION~FF~#013
;0000013C{68TONY BECKWITH~FF~}#019#016
68TONY BECKWITH~FF~#016
;0000014C{9:GRAPHICS~FF~}#014#011
9:GRAPHICS~FF~#011
;00000157{:8MARK KNOWLES~FF~}#018#015
:8MARK KNOWLES~FF~#015
;00000166{!9KEV BULMER~FF~}#016#013
!9KEV BULMER~FF~#013
;00000173{.!SOUND~FF~}#011#008
.!SOUND~FF~#008
;0000017B{?9JEROEN TEL~FF~}#016#013
?9JEROEN TEL~FF~#013
;00000188{B8QA DEPARTMENT~FF~}#019#016
B8QA DEPARTMENT~FF~#016
;00000198{C'BARG~FF~}#010#007
C'BARG~FF~#007
;0000019F{D9SIMON BLAND~FF~}#017#014
D9SIMON BLAND~FF~#014
;000001AD{E8JAMES STEWART~FF~}#019#016
E8JAMES STEWART~FF~#016
;000001BD{F7ROBERT HALFHIDE~FF~}#021#018
F7ROBERT HALFHIDE~FF~#018
;000001CF{~FF~}#004#001
~FF~#001
;000001D0{86PRESS START BUTTON~FF~}#024#021
86PRESS START BUTTON~FF~#021
;000001E5{~FF~}#004#001
~FF~#001
;000001E6{:8CHEAT ACTIVATED~FF~}#021#018
:8CHEAT ACTIVATED~FF~#018
;000001F8{~FF~}#004#001
~FF~#001
;000001F9{B:GAME OVER~FF~}#015#012
B:GAME OVER~FF~#012
;00000205{~FF~}#004#001
~FF~#001
;00000206{D9CONTINUE? 5~FF~}#017#014
D9CONTINUE? 5~FF~#014
;00000214{FCCREDITS: 00~FF~}#017#014
FCCREDITS: 00~FF~#014
;00000222{~FF~}#004#001
~FF~#001
;00000223{94.............  00000000~FF~}#029#026
94.............  00000000~FF~#026
;0000023D{'5A   B   C   D   E   F~FF~}#027#024
'5A   B   C   D   E   F~FF~#024
;00000255{.5G   H   I   J   K   L~FF~}#027#024
.5G   H   I   J   K   L~FF~#024
;0000026D{c5M   N   O   P   Q   R~FF~}#027#024
c5M   N   O   P   Q   R~FF~#024
;00000285{B5S   T   U   V   W   X~FF~}#027#024
B5S   T   U   V   W   X~FF~#024
;0000029D{D5Y   Z   SPC DEL END .~FF~}#027#024
D5Y   Z   SPC DEL END .~FF~#024
;000002B5{~FF~}#004#001
~FF~#001
;000002B6{.............   9:HIGH SCORES~FF~}#033#030
.............   9:HIGH SCORES~FF~#030
;000002D4{  WELL  DONE   YOU'VE GOT A  HIGH SCORE !                PLEASE ENTER   YOUR NAME.                               YOU MADE IT!                                             WELL DONE,      FLASH!                                ~63~~B5~~8B~~B5~~B4~}#244#229
  WELL  DONE   YOU'VE GOT A  HIGH SCORE !                PLEASE ENTER   YOUR NAME.                               YOU MADE IT!                                             WELL DONE,      FLASH!                                ~63~~B5~~8B~~B5~~B4~#229
|953
@00017563-0001765D-FF
;00000000{9:EPISODE ONE~FF~}#017#014
9:EPISODE ONE~FF~#014
;0000000E{~FF~}#004#001
~FF~#001
;0000000F{'5TRICKSTER FOR MAYOR !~FF~}#027#024
'5TRICKSTER FOR MAYOR !~FF~#024
;00000027{~FF~}#004#001
~FF~#001
;00000028{9:EPISODE TWO~FF~}#017#014
9:EPISODE TWO~FF~#014
;00000036{~FF~}#004#001
~FF~#001
;00000037{'4ROLLERCOASTER RUNNER !~FF~}#028#025
'4ROLLERCOASTER RUNNER !~FF~#025
;00000050{~FF~}#004#001
~FF~#001
;00000051{99EPISODE THREE~FF~}#019#016
99EPISODE THREE~FF~#016
;00000061{~FF~}#004#001
~FF~#001
;00000062{'6WAREHOUSE ANTICS !~FF~}#024#021
'6WAREHOUSE ANTICS !~FF~#021
;00000077{~FF~}#004#001
~FF~#001
;00000078{9:EPISODE FOUR~FF~}#018#015
9:EPISODE FOUR~FF~#015
;00000087{~FF~}#004#001
~FF~#001
;00000088{'4TROUBLE AT MEGA CORP !~FF~}#028#025
'4TROUBLE AT MEGA CORP !~FF~#025
;000000A1{~FF~}#004#001
~FF~#001
;000000A2{9:EPISODE FIVE~FF~}#018#015
9:EPISODE FIVE~FF~#015
;000000B1{~FF~}#004#001
~FF~#001
;000000B2{'4AT PEACE IN THE PARK !~FF~}#028#025
'4AT PEACE IN THE PARK !~FF~#025
;000000CB{~FF~}#004#001
~FF~#001
;000000CC{9:EPISODE SIX~FF~}#017#014
9:EPISODE SIX~FF~#014
;000000DA{~FF~}#004#001
~FF~#001
;000000DB{'3THE TRICKSTERS FUNHOUSE !~FF~}#031#028
'3THE TRICKSTERS FUNHOUSE !~FF~#028
;000000F7{~FF~}#004#001
~FF~#001
;000000F8{~67~~B6~~B8~}#012#003
~67~~B6~~B8~#003
|251
@00017667-00017C05-FF
;00000000{THE TRICKSTER AND THE       TRACHMANN HAVETEAMED UP AND TAKEN OVER    CENTRAL CITY. THEIR HENCHMENARE RUNNING   RIOT, AND     THERE IS A    PRICE ON YOUR HEAD.                       YOU'VE GOT TO STOP THEM AND FREE THE CITY,FLASH !!                    THEY WERE LASTSEEN AT THE   TREASURY....  STEALING THE  PRICELESS GEMSOF THE CITY.  ~FF~}#340#337
THE TRICKSTER AND THE       TRACHMANN HAVETEAMED UP AND TAKEN OVER    CENTRAL CITY. THEIR HENCHMENARE RUNNING   RIOT, AND     THERE IS A    PRICE ON YOUR HEAD.                       YOU'VE GOT TO STOP THEM AND FREE THE CITY,FLASH !!                    THEY WERE LASTSEEN AT THE   TREASURY....  STEALING THE  PRICELESS GEMSOF THE CITY.  ~FF~#337
;00000151{YOU'VE LOST   THEM FLASH !  BUT I'VE      MANAGED TO    TRACK THEM    DOWN.                       THEY'RE HIDINGIN THE CENTRALCITY FUNFAIR.                             I THINK THEY  ARE SOMEWHERE NEAR THE      'BIG DIPPER'  ROLLERCOASTER RIDE.         ~FF~}#256#253
YOU'VE LOST   THEM FLASH !  BUT I'VE      MANAGED TO    TRACK THEM    DOWN.                       THEY'RE HIDINGIN THE CENTRALCITY FUNFAIR.                             I THINK THEY  ARE SOMEWHERE NEAR THE      'BIG DIPPER'  ROLLERCOASTER RIDE.         ~FF~#253
;0000024E{THE TRICKSTER AND THE       TRACHMANN HAVEESCAPED TO A  WAREHOUSE.                  I DON'T KNOW  WHAT THEY'RE  UP TO FLASH ..YOU'D BETTER  GET DOWN THEREAND FIND OUT. ~FF~}#172#169
THE TRICKSTER AND THE       TRACHMANN HAVEESCAPED TO A  WAREHOUSE.                  I DON'T KNOW  WHAT THEY'RE  UP TO FLASH ..YOU'D BETTER  GET DOWN THEREAND FIND OUT. ~FF~#169
;000002F7{THE TRICKSTER AND THE       TRACHMANN HAVEBEEN SPOTTED  TOGETHER AT   MEGA CORP LABS              THE TRICKSTER IS UP TO      SOMETHING     DEVIOUS FLASH!              HE WANTS TO   USE THE MEGA  CORP LABS TIMEMACHINE TO    TRAVEL FORWARDTO THE FUTURE.~FF~}#256#253
THE TRICKSTER AND THE       TRACHMANN HAVEBEEN SPOTTED  TOGETHER AT   MEGA CORP LABS              THE TRICKSTER IS UP TO      SOMETHING     DEVIOUS FLASH!              HE WANTS TO   USE THE MEGA  CORP LABS TIMEMACHINE TO    TRAVEL FORWARDTO THE FUTURE.~FF~#253
;000003F4{THAT WAS CLOSEFLASH! THEY'VESTILL MANAGED TO LOSE YOU INTHE TRICKSTER MOBILE THOUGH.THEY'VE BEEN  SPOTTED IN THECITY PARK.    YOU HAD BETTERGET OVER THERERIGHT AWAY.   ~FF~}#172#169
THAT WAS CLOSEFLASH! THEY'VESTILL MANAGED TO LOSE YOU INTHE TRICKSTER MOBILE THOUGH.THEY'VE BEEN  SPOTTED IN THECITY PARK.    YOU HAD BETTERGET OVER THERERIGHT AWAY.   ~FF~#169
;0000049D{              THE TRICKSTER HAS TIME      TRAVELLED TO  THE FUTURE.                 10 YEARS FROM NOW HE HAS    TURNED CENTRALCITY INTO ONE BIG TRICKSTERSFUNHOUSE!     YOU'LL HAVE TOTIME TRAVEL   AFTER HIM!    YOU CAN DO IT IF YOU RUN AT LIGHT SPEED!! ~FF~}#256#253
              THE TRICKSTER HAS TIME      TRAVELLED TO  THE FUTURE.                 10 YEARS FROM NOW HE HAS    TURNED CENTRALCITY INTO ONE BIG TRICKSTERSFUNHOUSE!     YOU'LL HAVE TOTIME TRAVEL   AFTER HIM!    YOU CAN DO IT IF YOU RUN AT LIGHT SPEED!! ~FF~#253
;0000059A{~FD~~36~~FF~}#012#003
~FD~~36~~FF~#003
;0000059D{ ~FD~}#005#002
 ~FD~#002
|1439
