@000103A2-000103B9-FF
;000103A2{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;000103AC{~08~~05~OUT OF TIME~FF~}#023#014
~08~~05~SIN TIEMPO ~FF~#014
|24
@0001055F-000105D2-FF
;0001055F{=ANOTHER DAY STARTS=   FOR SPIDEY,=    FIGHTING=  CRIME AS USUAL.~FF~}#069#066
= OTRO DÍA EMPIEZA=   PARA SPIDEY,= COMBATIENDO EL=    EL CRIMEN.~FF~#066
;000105A1{=   THE PARK IS=  ALWAYS A GOOD=  PLACE TO START.~FF~}#053#050
=    EL PARQUE=SIEMPRE ES BUENO=   PARA EMPEZAR. ~FF~#050
|116
@00010629-00010685-FF
;00010629{==UH-OH SPIDER-SENSE=  THAT'S BAD NEWS~FF~}#042#039
==OH! SENTIDO-ARAÑA =   MALAS NOTICIAS~FF~#039
;00010650{=  IT LOOKS LIKE=THERE IS SOMETHING= UP IN THE TREES!~FF~}#057#054
=  PARECE QUE HAY=ALGUNA COSA EN LOS=     ÁRBOLES!   ~FF~#054
|93
@000106F8-000108D1-FF
;000106F8{==  OK I'M IN,BUT=    NOW WHAT?~FF~}#035#032
==   VALE ENTRÉ,=    AHORA QUÉ?~FF~#032
;00010718{==     WELCOME=   SPIDER-MAN!~FF~}#033#030
==     SALUDOS=   SPIDER-MAN!~FF~#030
;00010736{===       HUH?~FF~}#018#015
===       EH? ~FF~#015
;00010745{=  WELCOME TO THE=     WORLD OF= ALISTAIR SMYTHE!~FF~}#053#050
=  BIENVENIDO AL =     MUNDO DE= ALISTAIR SMYTHE!~FF~#050
;00010777{==I SEETHED IN THAT=ASYLUM,SPIDER-MAN!~FF~}#042#039
== ME ENFADÉ EN EL  =ASILO,SPIDER-MAN!~FF~#039
;0001079E{=  HATRED FOR YOU=SEARED MY INSIDES=    LIKE ACID!~FF~}#054#051
=  MI ODIO POR TI=ME ENDURECIÓ COMO=    EL ÁCIDO! ~FF~#051
;000107D1{=  UNTIL I DEVISED= A PLAN TO SATISFY=    THAT RAGE!~FF~}#056#053
=   HASTA QUE IDEE=UN PLAN PARA CALMAR=    LA RABIA!~FF~#053
;00010806{= DURING MY ESCAPE,=   I HAND PICKED= INMATES FROM THE= 'SPECIAL'WARD TO=      JOIN ME~FF~}#090#087
= MIENTRAS ESCAPABA=   ELEGÍ A MANO=  PRESOS DEL ALA= 'ESPECIAL' PARA=    UNIRSE A MI ~FF~#087
;0001085D{=  I PICKED THEIR= BRAINS TO CREATE=THE ROBOTS I SENT=   AGAINST YOU!~FF~}#073#070
=   UTILICÉ SUS=  CEREBROS PARA= CREAR LOS ROBOTS=  QUE TE ENVIÉ!    ~FF~#070
;000108A3{=   AND NOW THEY=  WILL TAKE CARE=     OF YOU!~FF~}#050#047
=  Y AHORA ELLOS=  SE ENCARGARÁN =     DE TI! ~FF~#047
|474
@0001092B-00010A5C-FF
;0001092B{=    OH,MAN! I=  UNDERESTIMATED=    THAT BLAST~FF~}#050#047
=     OH,TÍO! =  SUBESTIMÉ ESA =    EXPLOSIÓN ~FF~#047
;0001095A{== MY EARS ARE GONNA=  RING FOR WEEKS!~FF~}#042#039
==  MIS OREJAS VAN A=   SONAR SEMANAS!~FF~#039
;00010981{=   EVEN WORSE=ELECTRO USED THE=CHAOS TO GET AWAY!~FF~}#054#051
=   AÚN PEOR, = ELECTRO USÓ EL =CAOS PARA ESCAPAR!~FF~#051
;000109B4{        BUT= IF THE EXPLOSION= WAS THAT STRONG,= WHAT HAPPENED TO= THE GUY IN THE--~FF~}#087#084
        PERO= SI LA EXPLOSIÓN= FUE TAN FUERTE,=  QUÉ LE PASÓ AL  =  CHICO DE LA--  ~FF~#084
;00010A08{==     --ARMOR?~FF~}#019#016
==    ARMADURA?~FF~#016
;00010A18{=   WIRES! AND= CIRCUITRY! THAT=  WASN'T A MAN--~FF~}#052#049
=   CABLES! Y=  CIRCUITOS! ESO= NO ERA HUMANO-- ~FF~#049
;00010A49{==  IT WAS A ROBOT!~FF~}#023#020
==   ERA UN ROBOT! ~FF~#020
|306
@00010AA4-00010BB4-FF
;00010AA4{ FURTHER DOWN THE=BLOCK,THE COPS ARE=   HAVING SOME=  TROUBLE WITH=    ELECTRO!~FF~}#083#080
  MÁS ABAJO DEL  =BLOQUE, LOS POLIS=   TIENEN ALGÚN=  PROBLEMA CON=    ELECTRO!~FF~#080
;00010AF4{= GET SMART,COPS--= I CAN KEEP THIS=   UP ALL DAY!~FF~}#054#051
=  VENGA POLIS--= PUEDO SEGUIR ASÍ=   TODO EL DÍA!~FF~#051
;00010B27{      SO HOW=  'BOUT I JUST=KEEP THE DIAMONDS=  I STOLE,AND WE= GO OUR SEPARATE=       WAYS!~FF~}#096#093
 ASÍ QUE, QUE TAL= SI ME QUEDO CON= ESTOS DIAMANTES= QUE ROBÉ Y CADA= UNO POR SU LADO!=     ~FF~#093
;00010B84{==   FAIR ENOUGH?~FF~}#021#018
==    ES JUSTO?  ~FF~#018
;00010B96{== THAT'S WHAT YOU=     THINK!~FF~}#034#031
==  ESO ES LO QUE =     CREES!~FF~#031
|273
@00010BD5-00010C2D-FF
;00010BD5{== I'M SURE ELECTRO=   CAME IN HERE.~FF~}#040#037
==SEGURO QUE ELECTRO=   ENTRÓ AQUÍ. ~FF~#037
;00010BFA{= BETTER WATCH MY= STEP,THIS PLACE= IS SET TO BLOW!~FF~}#055#052
=    DEBO TENER=CUIDADO, ESTO VA A=    EXPLOTAR!   ~FF~#052
|89
@00010C87-00010CEE-FF
;00010C87{==  PIECE 'O' CAKE~FF~}#022#019
==  SIN PROBLEMAS ~FF~#019
;00010C9A{== -HEY WHAT'S THAT=      SOUND?~FF~}#036#033
== -EH, QUÉ ES ESE =     SONIDO?~FF~#033
;00010CBB{==      OH,NO!~FF~}#018#015
==      OH,NO!~FF~#015
;00010CCA{== THE THREE ROBOTS=  HAVE COMBINED!~FF~}#040#037
== LOS TRES ROBOTS =  SE COMBINARON!~FF~#037
|104
@00010D19-00010DAF-FF
;00010D19{=   HE FEELS NO= TRIUMPH,NO RUSH=   OF VICTORY.~FF~}#051#048
=    NO SIENTE=  TRIUNFO,NI SED=   DE VICTORIA.~FF~#048
;00010D49{= ONLY SICKNESS AT=  THE NEAR LOSS=     OF LIFE-~FF~}#052#049
= SOLO ENFERMEDAD=  AL CASI PERDER=     LA VIDA-~FF~#049
;00010D7A{=-AND A BONE-WEARY=  RELIEF THAT,AT=  LAST IT'S OVER.~FF~}#057#054
= -Y UN ALIVIO EN=  LOS HUESOS, AL=  HABER TERMINADO.~FF~#054
|151
@00010DD1-00010E69-FF
;00010DD1{=  BETTER WATCH MY=   STEP IN HERE,= TINKERER HAS ALL= MANNER OF NASTY=      TOYS!~FF~}#086#083
=   TENDRÉ CUIDADO= CON DÓNDE PISO, EL=  CHAPUCERO TIENE= MUCHOS JUGUETITOS!=     ~FF~#083
;00010E24{=  BUT MY SPIDER-=SENSE TELLS ME THE=  ACTION IS UP ON=     THE ROOF!~FF~}#073#070
= PERO MI SENTIDO=ARAÑA ME DICE QUE=LA ACCIÓN ESTÁ EN=     EL TEJADO!~FF~#070
|153
@00010EB5-00010F09-FF
;00010EB5{==   SPIDER-SENSE!=   BUZZING LIKE=      CRAZY!~FF~}#051#048
==  SENTIDO-ARAÑA! =    ZUMBA COMO=       LOCO!~FF~#048
;00010EE5{==   A METAL BIRD!=   ANOTHER ROBOT!~FF~}#040#037
==  UN AVE METÁLICA!=    OTRO ROBOT!~FF~#037
|85
@00013731-0001373B-FF
;00013731{GET  READY~FF~}#014#011
PREPÁRATE ~FF~#011
|11
@0001379F-000137E3-FF
;0001379F{===     FX ONLY~FF~}#019#016
===SOLO EFECTOS~FF~#016
;000137AF{===    MUSIC ONLY~FF~}#021#018
===   SOLO MÚSICA~FF~#018
;000137C1{===     SILENCE~FF~}#019#016
===    SILENCIO~FF~#016
;000137D1{===   MUSIC AND FX~FF~}#022#019
===MÚSICA Y EFECTO~FF~#019
|69
@0001395E-00013A1F-FF
;0001395E{THE AMAZING=~02~~03~SPIDER-MAN$ 3=~03~~02~INVASION OF THE=~04~~02~SPIDER-SLAYERS$=~06~~03~~40~1993 LJN LTD.=~08~~01~TM & ~40~ 1993 MARVEL=~09~~00~ENTERTAINMENT GROUP.=~0A~~00~ALL RIGHTS RESERVED.=~0C~~04~PROGRAMMED BY=~0D~~08~BITS=~0F~~00~LICENSED BY NINTENDO~FF~}#263#194
THE AMAZING=~02~~03~SPIDER-MAN$ 3=~03~~02~INVASIÓN DE LOS=~04~~02~ASESINA-ARAÑAS$=~06~~03~~40~1993 LJN LTD.=~08~~01~TM Y ~40~ 1993 MARVEL=~09~~00~ENTERTAINMENT GROUP.=~0A~~00~DERECHOS RESERVADOS.=~0C~~04~PROGRAMADORES=~0D~~08~BITS=~0F~~00~LICENCIA DE NINTENDO~FF~#194
|194
@00013AEA-00013C8B-FF
;00013AEA{-CREDITS-=~02~~01~THE BLUE BITS TEAM=~04~~05~PROGRAMMER=~05~~04~JASON AUSTIN=~07~~06~GRAPHICS=~08~~03~MARTIN WHEELER=~0A~~02~SOUND AND MUSIC=~0B~~04~SHAHID AHMAD=~0D~~01~SPIDEY CONSULTANT=~0E~~04~COS LAZOURAS=~10~~06~PRODUCER=~11~~03~GARY SHEINWALD~FF~}#252#183
-CRÉDITO-=~02~~01~THE BLUE BITS TEAM=~04~~05~PROGRAMA  =~05~~04~JASON AUSTIN=~07~~06~GRÁFICOS=~08~~03~MARTIN WHEELER=~0A~~02~SONIDO Y MÚSICA=~0B~~04~SHAHID AHMAD=~0D~~01~CONSULTOR SPIDEY=~0E~~04~COS LAZOURAS=~10~~06~PRODUCTOR=~11~~03~GARY SHEINWALD~FF~#183
;00013BA1{~06~~02~-DESIGN CREDITS-=~08~~04~JASON AUSTIN=~09~~03~MARTIN WHEELER=~0A~~03~GARY SHEINWALD=~0B~~04~COS LAZOURAS~FF~}#116#083
~06~~02~-CRÉDITO DISEÑO-=~08~~04~JASON AUSTIN=~09~~03~MARTIN WHEELER=~0A~~03~GARY SHEINWALD=~0B~~04~COS LAZOURAS~FF~#083
;00013BF4{~03~~01~ACCLAIM DEVELOPMENT=~05~~02~BY THE BLACK TEAM=~07~~04~MARK FLITMAN=~08~~04~DONN NAUERT=~09~~05~MIKE ARKIN=~0A~~03~TOM RADEMACHER=~0B~~05~JOE ALLOCCO=~0C~~04~LINDA SPELMAN~FF~}#182#131
~03~~01~DESARROLLO ACCLAIM =~05~~02~DE THE BLACK TEAM=~07~~04~MARK FLITMAN=~08~~04~DONN NAUERT=~09~~05~MIKE ARKIN=~0A~~03~TOM RADEMACHER=~0B~~05~JOE ALLOCCO=~0C~~04~LINDA SPELMAN~FF~#131
;00013C77{~08~~01~FINAL SCORE-     0~FF~}#030#021
~08~~01~PUNTUACIÓN -     0~FF~#021
|418
@00013CB1-00013EA4-FF
;00013CB1{ESCENA 1-1=~07~~04~CENTRAL PARK=~09~~02~STOP 20 MUGGERS!~FF~}#060#045
ESCENA 1-1=~07~~04~CENTRAL PARK=~09~~02~PARA A 20 CACOS!~FF~#045
;00013CDE{~06~~05~ESCENA 1-3=~08~~05~TWO TOWERS~FF~}#041#026
~06~~05~ESCENA 1-3=~08~~05~DOS TORRES~FF~#026
;00013CF8{~06~~05~ESCENA 1-2=~08~~00~SOME KIND'A MONSTER!~FF~}#051#036
~06~~05~ESCENA 1-2=~08~~00~UN TIPO DE MONSTRUO!~FF~#036
;00013D1C{~06~~05~ESCENA 2-1=~08~~03~JEWELRY HIEST~FF~}#044#029
~06~~05~ESCENA 2-1=~08~~03~ROBO JOYERÍA ~FF~#029
;00013D39{~06~~05~ESCENA 2-2=~08~~04~THE BIG BANG~FF~}#043#028
~06~~05~ESCENA 2-2=~08~~04~EL BIG BANG ~FF~#028
;00013D55{~06~~05~ESCENA 3-1=~08~~01~TINKERERS WORKSHOP~FF~}#049#034
~06~~05~ESCENA 3-1=~08~~01~ TALLER CHAPUCERO ~FF~#034
;00013D77{~06~~05~ESCENA 3-2=~08~~02~TINKERERS FACTORY~FF~}#048#033
~06~~05~ESCENA 3-2=~08~~02~FÁBRICA CHAPUCERO~FF~#033
;00013D98{~06~~05~ESCENA 3-3=~08~~00~TINKERERS LABORATORY~FF~}#051#036
~06~~05~ESCENA 3-3=~08~~00~ LAB. DEL CHAPUCERO ~FF~#036
;00013DBC{~06~~05~ESCENA 3-4=~08~~03~PRODUCTION LINE~FF~}#046#031
~06~~05~ESCENA 3-4=~08~~03~LINEA PRODUCTO ~FF~#031
;00013DDB{~06~~05~ESCENA 3-5=~08~~04~THE ROOF TOP~FF~}#043#028
~06~~05~ESCENA 3-5=~08~~04~ EL TEJADO  ~FF~#028
;00013DF7{~06~~05~ESCENA 4-1=~08~~01~CONSTRUCTION SITE~FF~}#048#033
~06~~05~ESCENA 4-1=~08~~01~  CONSTRUCCIÓN   ~FF~#033
;00013E18{~06~~05~ESCENA 4-2=~08~~07~BIG BUG~FF~}#038#023
~06~~05~ESCENA 4-2=~08~~07~BICHAZO~FF~#023
;00013E2F{~06~~05~ESCENA 5-1=~08~~01~SECRET ENTRANCE TO=~09~~03~SMYTHE'S BASE~FF~}#071#050
~06~~05~ESCENA 5-1=~08~~01~ENTRADA SECRETA A =~09~~03~ BASE SMYTHE ~FF~#050
;00013E61{~06~~05~ESCENA 5-2=~08~~01~SMYTHE'S GUARDIANS~FF~}#049#034
~06~~05~ESCENA 5-2=~08~~01~GUARDIANES SMYTHE ~FF~#034
;00013E83{~06~~05~ESCENA 5-3=~08~~01~SMYTHE'S SANCTUARY~FF~}#049#034
~06~~05~ESCENA 5-3=~08~~01~ SANTUARIO SMYTHE ~FF~#034
|500
@00013F3D-00013F5D-FF
;00013F3D{TIME BONUS=~08~~06~10 X=~0A~~04~SCORE      0~FF~}#048#033
BONO TIEMP=~08~~06~10 X=~0A~~04~PUNTOS     0~FF~#033
|33
