@000067CA-000067D4-FF
;000067CA{GAME  OVER=}#011#011
GAME  OVER=#011
|11
@00006807-0000680F-FF
;00006807{CONTINUE }#009#009
CONTINUE #009
|9
@00006825-00006828-FF
;00006825{END=}#004#004
END=#004
|4
@00006896-000068A5-FF
;00006896{ STAGE 00 CLEAR }#016#016
 STAGE 00 CLEAR #016
|16
@000068CF-000068D9-FF
;000068CF{NEXT STAGE=}#011#011
NEXT STAGE=#011
|11
@000068E3-000068EB-FF
;000068E3{PASSWORD }#009#009
PASSWORD #009
|9
@00007D52-00007E36-FF
;00007D52{,THE==~01~REAL==~07~GHOSTBUSTERS,==~01~IS==~05~A==~01~TRADEMARK==~01~OF==~07~SONY==~01~PICTURES==~04~ENTERTAINMENT.==~01~INC~C7~==~1C~c1993==~0B~SONY==~01~PICTURES==~04~ENTERTAINMENT.==~01~INC~C7~==~19~MUSIC==~01~c1984==~05~GOLDEN==~01~TORCH==~01~MUSIC==~02~CORP~C7~==~01~AND==~01~RAYDIOLA==~02~MUSIC==~01~CORP~C7~==}#316#229
,THE==~01~REAL==~07~GHOSTBUSTERS,==~01~IS==~05~A==~01~TRADEMARK==~01~OF==~07~SONY==~01~PICTURES==~04~ENTERTAINMENT.==~01~INC~C7~==~1C~c1993==~0B~SONY==~01~PICTURES==~04~ENTERTAINMENT.==~01~INC~C7~==~19~MUSIC==~01~c1984==~05~GOLDEN==~01~TORCH==~01~MUSIC==~02~CORP~C7~==~01~AND==~01~RAYDIOLA==~02~MUSIC==~01~CORP~C7~==#229
|229
