The Real Ghostbusters (Game Boy)
Traducción al Español v1.0 (18/02/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Real Ghostbusters, The (U) [!].gb
MD5: bbca91d6bc19cda45c706046b6e854e6
SHA1: f470bf48b02e95b7f2c0d82b5c676bd298ab6d52
CRC32: e1592b83
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --