@00000070-00000098-FF
;00000000{DATE 7-7-93 TIME 2:40 BST VERSION 2.6  ~02~~8A~}#047#041
DATE 7-7-93 TIME 2:40 BST VERSION 2.6  ~02~~8A~#041
|41
@000036FE-00003743-FF
;00000000{LINK ERROR. CHECK~FF~}#021#018
LINK ERROR. CHECK~FF~#018
;00000012{  LINK CONNECTION!~FF~}#022#019
  LINK CONNECTION!~FF~#019
;00000025{ PROTOCOL ERROR~FF~}#019#016
 PROTOCOL ERROR~FF~#016
;00000035{CHECK CARTRIDGE!~FF~}#020#017
CHECK CARTRIDGE!~FF~#017
|70
@00003919-00003959-FF
;00000000{Existence of second~FF~}#023#020
Existence of second~FF~#020
;00000014{fighter established ~FF~}#024#021
fighter established ~FF~#021
;00000029{WAIT~FF~}#008#005
WAIT~FF~#005
;0000002E{This is combatant ~FF~}#022#019
This is combatant ~FF~#019
|65
@000041B4-00004229-FF
;00000000{SONYA~FF~}#009#006
SONYA~FF~#006
;00000006{LIU KANG~FF~}#012#009
LIU KANG~FF~#009
;0000000F{RAYDEN~FF~}#010#007
RAYDEN~FF~#007
;00000016{GORO~FF~}#008#005
GORO~FF~#005
;0000001B{ENDURO~FF~}#010#007
ENDURO~FF~#007
;00000022{  [   ~FF~}#010#007
  [   ~FF~#007
;00000029{  \   ~FF~}#010#007
  \   ~FF~#007
;00000030{  ]   ~FF~}#010#007
  ]   ~FF~#007
;00000037{MIRROR~FF~}#010#007
MIRROR~FF~#007
;0000003E{MATCH ~FF~}#010#007
MATCH ~FF~#007
;00000045{JOHNNY~FF~}#010#007
JOHNNY~FF~#007
;0000004C{ CAGE ~FF~}#010#007
 CAGE ~FF~#007
;00000053{CAGE~FF~}#008#005
CAGE~FF~#005
;00000058{SCORPION~FF~}#012#009
SCORPION~FF~#009
;00000061{SUB ZERO~FF~}#012#009
SUB ZERO~FF~#009
;0000006A{SHANG~FF~}#009#006
SHANG~FF~#006
;00000070{TSUNG~FF~}#009#006
TSUNG~FF~#006
|118
@000058B4-000058BF-FF
;00000000{VS~FF~}#006#003
VS~FF~#003
;00000003{WINS~FF~}#008#005
WINS~FF~#005
;00000008{WIN~FF~}#007#004
WIN~FF~#004
|12
@0000594F-00005978-FF
;00000000{LONGEST~FF~}#011#008
LONGEST~FF~#008
;00000008{WINNING STREAKS~FF~}#019#016
WINNING STREAKS~FF~#016
;00000018{NAME WINS   SCORE~FF~}#021#018
NAME WINS   SCORE~FF~#018
|42
@00005DB6-00005DDC-FF
;00000000{CHOOSE YOUR FIGHTER~FF~}#023#020
CHOOSE YOUR FIGHTER~FF~#020
;00000014{PRESS~FF~}#009#006
PRESS~FF~#006
;0000001A{START~FF~}#009#006
START~FF~#006
;00000020{PRESTA~FF~}#010#007
PRESTA~FF~#007
|39
@00005E6C-00005E89-FF
;00000000{MIDWAY PRESENTS~FF~}#019#016
MIDWAY PRESENTS~FF~#016
;00000010{GORO LIVES...~FF~}#017#014
GORO LIVES...~FF~#014
|30
@000060B0-000060FF-FF
;00000000{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;0000000A{THE END~FF~}#011#008
THE END~FF~#008
;00000012{OUTSTANDING~FF~}#015#012
OUTSTANDING~FF~#012
;0000001E{YOU ARE THE SUPREME~FF~}#023#020
YOU ARE THE SUPREME~FF~#020
;00000032{   MORTAL KOMBAT~FF~}#020#017
   MORTAL KOMBAT~FF~#017
;00000043{     WARRIOR~FF~}#016#013
     WARRIOR~FF~#013
|80
@00006867-0000686D-FF
;00000000{PAUSED~FF~}#010#007
PAUSED~FF~#007
|7
@0000B16B-0000B17F-FF
;00000000{   MORTAL KOMBAT~40~   ~FF~}#027#021
   MORTAL KOMBAT~40~   ~FF~#021
|21
@0000B180-0000B1BE-FF
;00000000{   /1993 ACCLAIM    ~FF~}#024#021
   /1993 ACCLAIM    ~FF~#021
;00000015{ ENTERTAINMENT, INC.~FF~}#024#021
 ENTERTAINMENT, INC.~FF~#021
;0000002A{   MORTAL KOMBAT~40~   ~FF~}#027#021
   MORTAL KOMBAT~40~   ~FF~#021
|63
@0000B1BF-0000B2D0-FF
;00000000{/1992 LICENSED FROM ~FF~}#024#021
/1992 LICENSED FROM ~FF~#021
;00000015{      MIDWAY>       ~FF~}#024#021
      MIDWAY>       ~FF~#021
;0000002A{   MANUFACTURING    ~FF~}#024#021
   MANUFACTURING    ~FF~#021
;0000003F{      COMPANY.      ~FF~}#024#021
      COMPANY.      ~FF~#021
;00000054{ALL RIGHTS RESERVED.~FF~}#024#021
ALL RIGHTS RESERVED.~FF~#021
;00000069{   PROGRAMMED BY    ~FF~}#024#021
   PROGRAMMED BY    ~FF~#021
;0000007E{ PROBE SOFTWARE LTD.~FF~}#024#021
 PROBE SOFTWARE LTD.~FF~#021
;00000093{  LICENSED BY SEGA  ~FF~}#024#021
  LICENSED BY SEGA  ~FF~#021
;000000A8{  ENTERPRISES LTD.  ~FF~}#024#021
  ENTERPRISES LTD.  ~FF~#021
;000000BD{ARENA ENTERTAINMENT ~FF~}#024#021
ARENA ENTERTAINMENT ~FF~#021
;000000D2{  IS A DIVISION OF  ~FF~}#024#021
  IS A DIVISION OF  ~FF~#021
;000000E7{      ACCLAIM       ~FF~}#024#021
      ACCLAIM       ~FF~#021
;000000FC{ ENTERTAINMENT, INC.~FF~}#024#021
 ENTERTAINMENT, INC.~FF~#021
;00000111{~FF~}#004#001
~FF~#001
|274
@0000B634-0000B65A-FF
;00000000{  EASY~FF~}#010#007
  EASY~FF~#007
;00000007{MEDIUM~FF~}#010#007
MEDIUM~FF~#007
;0000000E{  HARD~FF~}#010#007
  HARD~FF~#007
;00000015{CHOOSE DIFFICULTY~FF~}#021#018
CHOOSE DIFFICULTY~FF~#018
|39
@000140C2-00014A92-00
;00000000{THROUGH THE BATTLES ~FF~AND LIFE OR DEATH~FF~SITUATIONS FACED~FF~DURING THE~FF~TOURNAMENT~FF~JOHNNY CAGE LEARNS~FF~THE TRUE IMPORTANCE~FF~OF HIS FIGHTING~FF~SKILLS HE ALSO~FF~REALIZES THE FULL~FF~POTENTIAL OF THE~FF~TOURNAMENT.~FF~~00~}#235#196
THROUGH THE BATTLES ~FF~AND LIFE OR DEATH~FF~SITUATIONS FACED~FF~DURING THE~FF~TOURNAMENT~FF~JOHNNY CAGE LEARNS~FF~THE TRUE IMPORTANCE~FF~OF HIS FIGHTING~FF~SKILLS HE ALSO~FF~REALIZES THE FULL~FF~POTENTIAL OF THE~FF~TOURNAMENT.~FF~~00~#196
;000000C4{~8C~9HE RETURNS TO~FF~HOLLYWOOD AFTER~FF~DEFENDING HIS NEW~FF~TITLE AS GRAND~FF~CHAMPION. CAGE GOES~FF~ON TO FILM MORTAL~FF~KOMBAT  THE MOVIE~FF~AND ITS MANY~FF~SUCCESSFUL SEQUELS.~FF~~00~}#188#155
~8C~9HE RETURNS TO~FF~HOLLYWOOD AFTER~FF~DEFENDING HIS NEW~FF~TITLE AS GRAND~FF~CHAMPION. CAGE GOES~FF~ON TO FILM MORTAL~FF~KOMBAT  THE MOVIE~FF~AND ITS MANY~FF~SUCCESSFUL SEQUELS.~FF~~00~#155
;0000015F{~8C~9WITH THE DEFEAT OF~FF~GORO AND SHANG ~FF~TSUNG, KANO WILL~FF~BRING HIS OWN BRAND~FF~OF TREACHERY TO THE~FF~TOURNAMENT. HIS~FF~BLACK DRAGON~FF~ORGANIZATION FORMS A~FF~MONOPOLY OVER THE~FF~CONTEST...~FF~~00~}#210#174
~8C~9WITH THE DEFEAT OF~FF~GORO AND SHANG ~FF~TSUNG, KANO WILL~FF~BRING HIS OWN BRAND~FF~OF TREACHERY TO THE~FF~TOURNAMENT. HIS~FF~BLACK DRAGON~FF~ORGANIZATION FORMS A~FF~MONOPOLY OVER THE~FF~CONTEST...~FF~~00~#174
;0000020D{~8C~9THAT BRINGS SHAME~FF~AND TORMENT TO ALL~FF~THOSE INVOLVED.~FF~THEIR REIGN WILL END~FF~IN ANARCHY AND DEATH~FF~IT WILL RESULT IN~FF~THE FINAL~FF~DISMANTLING OF~FF~THE TOURNAMENT AND~FF~THE BATTLE OF~FF~THE SANS.~FF~~00~}#223#184
~8C~9THAT BRINGS SHAME~FF~AND TORMENT TO ALL~FF~THOSE INVOLVED.~FF~THEIR REIGN WILL END~FF~IN ANARCHY AND DEATH~FF~IT WILL RESULT IN~FF~THE FINAL~FF~DISMANTLING OF~FF~THE TOURNAMENT AND~FF~THE BATTLE OF~FF~THE SANS.~FF~~00~#184
;000002C5{~0C~9RAYDEN'S VICTORY~FF~COMES AS NO SURPRISE~FF~TO HIM. HE WAS NEVER~FF~IMPRESSED BY SHANG~FF~TSUNG'S INFERIOR~FF~SORCERY, GORO'S~FF~BRUTE FORCE, OR~FF~THE CHALLENGE OF~FF~THE OTHER~FF~CONTESTANTS.~FF~HE QUICKLY BECOMES~FF~BORED WITH HIS~FF~MORTAL COMPETITION~FF~~00~}#268#223
~0C~9RAYDEN'S VICTORY~FF~COMES AS NO SURPRISE~FF~TO HIM. HE WAS NEVER~FF~IMPRESSED BY SHANG~FF~TSUNG'S INFERIOR~FF~SORCERY, GORO'S~FF~BRUTE FORCE, OR~FF~THE CHALLENGE OF~FF~THE OTHER~FF~CONTESTANTS.~FF~HE QUICKLY BECOMES~FF~BORED WITH HIS~FF~MORTAL COMPETITION~FF~~00~#223
;000003A4{~0C~9AND SOON INVITES~FF~OTHER GODS TO~FF~PARTICIPATE IN THE~FF~CONTEST. THE ENSUING~FF~BATTLES RAGE ON FOR~FF~YEARS. AND THE WARS~FF~RESULT IN OUR~FF~WORLD'S FINAL~FF~DESTRUCTION.~FF~HAVE A NICE DAY.~FF~~00~}#208#172
~0C~9AND SOON INVITES~FF~OTHER GODS TO~FF~PARTICIPATE IN THE~FF~CONTEST. THE ENSUING~FF~BATTLES RAGE ON FOR~FF~YEARS. AND THE WARS~FF~RESULT IN OUR~FF~WORLD'S FINAL~FF~DESTRUCTION.~FF~HAVE A NICE DAY.~FF~~00~#172
;00000450{~0C~9AFTER DEFEATING~FF~MIGHTY GORO~FF~AND PUTTING AN END~FF~TO SHANG TSUNG'S~FF~RULE OVER THE~FF~TOURNAMENT, KANG IS~FF~ABLE TO RETURN THE~FF~CONTEST TO ITS~FF~RIGHTFULL HOSTS +~FF~~00~}#186#153
~0C~9AFTER DEFEATING~FF~MIGHTY GORO~FF~AND PUTTING AN END~FF~TO SHANG TSUNG'S~FF~RULE OVER THE~FF~TOURNAMENT, KANG IS~FF~ABLE TO RETURN THE~FF~CONTEST TO ITS~FF~RIGHTFULL HOSTS +~FF~~00~#153
;000004E9{~0C~9THE SHAOLIN TEMPLES.~FF~KANG'S HERIOCS WILL~FF~ALWAYS BE~FF~REMEMBERED.~FF~HE WILL CONTINUE THE~FF~TRADITIONS OF THE~FF~SHAOLIN TEMPLES AND~FF~RESTORE THE TRUE~FF~PRIDE AND RESPECT~FF~OF THIS ONCE~FF~GREAT TOURNAMENT.~FF~~00~}#230#191
~0C~9THE SHAOLIN TEMPLES.~FF~KANG'S HERIOCS WILL~FF~ALWAYS BE~FF~REMEMBERED.~FF~HE WILL CONTINUE THE~FF~TRADITIONS OF THE~FF~SHAOLIN TEMPLES AND~FF~RESTORE THE TRUE~FF~PRIDE AND RESPECT~FF~OF THIS ONCE~FF~GREAT TOURNAMENT.~FF~~00~#191
;000005A8{~0C~9MARKED FOR DEATH~FF~YEARS AGO BY THE~FF~LIN KUEI, SCORPION~FF~WAS MURDERED BY~FF~SUB+ZERO. HE LEFT~FF~BEHIND A WIFE AND~FF~CHILD IN HIS FORMER~FF~LIFE BUT WAS ALLOWED~FF~TO RETURN AND AVENGE~FF~HIS DEATH.~FF~~00~}#217#181
~0C~9MARKED FOR DEATH~FF~YEARS AGO BY THE~FF~LIN KUEI, SCORPION~FF~WAS MURDERED BY~FF~SUB+ZERO. HE LEFT~FF~BEHIND A WIFE AND~FF~CHILD IN HIS FORMER~FF~LIFE BUT WAS ALLOWED~FF~TO RETURN AND AVENGE~FF~HIS DEATH.~FF~~00~#181
;0000065D{~0C~9EVEN WITH SCORPION'S~FF~TRIUMPH IN THE~FF~TOURNAMENT AND NEW~FF~TITLE AS GRAND~FF~CHAMPION, THE PRICE~FF~HE PAID WAS HIGH.~FF~HE CAN NEVER AGAIN~FF~KNOW HIS FAMILY AND~FF~MUST EXIST FOREVER~FF~WITH HIS SECRET~FF~CURSE.~FF~~00~}#231#192
~0C~9EVEN WITH SCORPION'S~FF~TRIUMPH IN THE~FF~TOURNAMENT AND NEW~FF~TITLE AS GRAND~FF~CHAMPION, THE PRICE~FF~HE PAID WAS HIGH.~FF~HE CAN NEVER AGAIN~FF~KNOW HIS FAMILY AND~FF~MUST EXIST FOREVER~FF~WITH HIS SECRET~FF~CURSE.~FF~~00~#192
;0000071D{~0C~9AFTER RECEIVING THE~FF~TITLE OF GRAND~FF~CHAMPION, SUB+ZERO~FF~DISAPPEARS BACK INTO~FF~THE SHADOWS FROM~FF~WHICH HE CAME~FF~HIS ONLY GOAL IN THE~FF~TOURNAMENT WAS...~FF~~00~}#178#148
~0C~9AFTER RECEIVING THE~FF~TITLE OF GRAND~FF~CHAMPION, SUB+ZERO~FF~DISAPPEARS BACK INTO~FF~THE SHADOWS FROM~FF~WHICH HE CAME~FF~HIS ONLY GOAL IN THE~FF~TOURNAMENT WAS...~FF~~00~#148
;000007B1{~0C~9THE ASSASSINATION OF~FF~SHANG TSUNG. HE WAS~FF~PAID A LARGE SUM~FF~OF MONEY BY ONE OF~FF~TSUNG'S WEALTHY~FF~ENEMIES. WITH HIS~FF~MISSION ACCOMPLISHED~FF~SUB+ZERO WILL~FF~COLLECT HIS FORTUNE~FF~AND RETIRE FROM~FF~HIS DANGEROUS~FF~PROFESSION.~FF~~00~}#253#211
~0C~9THE ASSASSINATION OF~FF~SHANG TSUNG. HE WAS~FF~PAID A LARGE SUM~FF~OF MONEY BY ONE OF~FF~TSUNG'S WEALTHY~FF~ENEMIES. WITH HIS~FF~MISSION ACCOMPLISHED~FF~SUB+ZERO WILL~FF~COLLECT HIS FORTUNE~FF~AND RETIRE FROM~FF~HIS DANGEROUS~FF~PROFESSION.~FF~~00~#211
;00000884{~0C~9CAPTURED BY SHANG~FF~TSUNG, SONYA'S~FF~SPECIAL FORCES UNIT~FF~WAS TAKEN HOSTAGE +~FF~THEIR ONLY HOPE WAS~FF~THE TOURNAMENT.~FF~SHANG TSUNG PROMISED~FF~TO RELEASE THE~FF~ENTIRE TEAM...~FF~~00~}#196#163
~0C~9CAPTURED BY SHANG~FF~TSUNG, SONYA'S~FF~SPECIAL FORCES UNIT~FF~WAS TAKEN HOSTAGE +~FF~THEIR ONLY HOPE WAS~FF~THE TOURNAMENT.~FF~SHANG TSUNG PROMISED~FF~TO RELEASE THE~FF~ENTIRE TEAM...~FF~~00~#163
;00000927{~0C~9ONLY IF SHE~FF~COULD WIN THE~FF~CONTEST.~FF~HER VICTORY NOT~FF~ONLY RELEASED HER~FF~UNIT + BUT ALSO~FF~PUT AN END TO THE~FF~BLACK DRAGON AND~FF~SHANG TSUNG'S~FF~POWERFUL GRIP~FF~ON THE~FF~TOURNAMENT.~FF~~00~}#212#170
~0C~9ONLY IF SHE~FF~COULD WIN THE~FF~CONTEST.~FF~HER VICTORY NOT~FF~ONLY RELEASED HER~FF~UNIT + BUT ALSO~FF~PUT AN END TO THE~FF~BLACK DRAGON AND~FF~SHANG TSUNG'S~FF~POWERFUL GRIP~FF~ON THE~FF~TOURNAMENT.~FF~~00~#170
|2513
@00014A93-00014E77-FE
;00000000{  MORTAL KOMBAT~FF~CAST OF CHARACTERS~FF~~FE~}#045#036
  MORTAL KOMBAT~FF~CAST OF CHARACTERS~FF~~FE~#036
;00000024{~10~DANIEL PESINA~FF~      AS~FF~ JOHNNY CAGE~FF~~FE~}#053#038
~10~DANIEL PESINA~FF~      AS~FF~ JOHNNY CAGE~FF~~FE~#038
;0000004A{~0C~~FD~~04~~FE~}#016#004
~0C~~FD~~04~~FE~#004
;0000004E{~06~CARLOS PESINA~FF~      AS~FF~    RAYDEN~FF~~FE~}#051#036
~06~CARLOS PESINA~FF~      AS~FF~    RAYDEN~FF~~FE~#036
;00000072{~0C~~FD~~02~ HO SUNG PAK~FF~      AS~FF~   LIU KANG~FF~~FE~}#059#038
~0C~~FD~~02~ HO SUNG PAK~FF~      AS~FF~   LIU KANG~FF~~FE~#038
;00000098{~0C~~FD~~03~DANIEL PESINA~FF~      AS~FF~   SCORPION~FF~~FE~}#060#039
~0C~~FD~~03~DANIEL PESINA~FF~      AS~FF~   SCORPION~FF~~FE~#039
;000000BF{~0C~~FD~~05~DANIEL PESINA~FF~      AS~FF~   SUB ZERO~FF~~FE~}#060#039
~0C~~FD~~05~DANIEL PESINA~FF~      AS~FF~   SUB ZERO~FF~~FE~#039
;000000E6{~0C~~FD~~00~ELIZABETH MALECKI~FF~       AS~FF~     SONYA~FF~~FE~}#064#043
~0C~~FD~~00~ELIZABETH MALECKI~FF~       AS~FF~     SONYA~FF~~FE~#043
;00000111{~0C~~FD~~06~GORO CHARACTER~FF~  DESIGN BY~FF~ JOHN TOBIAS~FF~~FE~}#065#044
~0C~~FD~~06~GORO CHARACTER~FF~  DESIGN BY~FF~ JOHN TOBIAS~FF~~FE~#044
;0000013D{~0C~~FD~~06~ STOP MOTION~FF~ MINATURE BY~FF~CURT CHIARELLI~FF~~FE~}#066#045
~0C~~FD~~06~ STOP MOTION~FF~ MINATURE BY~FF~CURT CHIARELLI~FF~~FE~#045
;0000016A{~0C~~FD~~07~ HO SUNG PAK~FF~      AS~FF~ SHANG TSUNG~FF~~FE~}#060#039
~0C~~FD~~07~ HO SUNG PAK~FF~      AS~FF~ SHANG TSUNG~FF~~FE~#039
;00000191{~0C~~FD~~00~~FB~  PROGRAMMING BY~FF~  KEITH BURKHILL~FF~ ~FF~BACKGROUNDS BY LEE~FF~       AMES~FF~  OTHER GRAPHICS~FF~BY KEITH BURKHILL~FF~ ~FF~    MUSIC BY    ~FF~ ALLISTER BRIMBLE~FF~ ~FF~   PRODUCED BY  ~FF~   GARY LIDDON  ~FF~ ~FF~ ~FF~~FE~}#244#184
~0C~~FD~~00~~FB~  PROGRAMMING BY~FF~  KEITH BURKHILL~FF~ ~FF~BACKGROUNDS BY LEE~FF~       AMES~FF~  OTHER GRAPHICS~FF~BY KEITH BURKHILL~FF~ ~FF~    MUSIC BY    ~FF~ ALLISTER BRIMBLE~FF~ ~FF~   PRODUCED BY  ~FF~   GARY LIDDON  ~FF~ ~FF~ ~FF~~FE~#184
;00000249{~03~~FA~~0B~ ~FF~ ~FF~ ~FF~ QUALITY ASSURANCE~FF~   BY THE PROBE~FF~ QUALITY ASSURANCE~FF~DEPARTMENT WHO ARE:~FF~   SIMON BLAND~FF~   BARG~FF~   JAMES STEWART~FF~   TIM BRADSTOCK~FF~~FE~}#186#141
~03~~FA~~0B~ ~FF~ ~FF~ ~FF~ QUALITY ASSURANCE~FF~   BY THE PROBE~FF~ QUALITY ASSURANCE~FF~DEPARTMENT WHO ARE:~FF~   SIMON BLAND~FF~   BARG~FF~   JAMES STEWART~FF~   TIM BRADSTOCK~FF~~FE~#141
;000002D6{~07~~FA~~0B~ ~FF~ ~FF~ACCLAIM DEVELOPMENT~FF~        BY~FF~  THE GREY TEAM~FF~ ~FF~     PRODUCER~FF~   ROB LEINGANG~FF~ ~FF~ ASSOCIATE PRODUCER~FF~ STACY HENDRICKSON ~FF~ ~FF~     ANALYSTS~FF~   TYRONE MILLER~FF~  JOE LIBERTELLA~FF~  TOM RADEMACHER~FF~   JIM MK FINK~FF~~FE~}#274#211
~07~~FA~~0B~ ~FF~ ~FF~ACCLAIM DEVELOPMENT~FF~        BY~FF~  THE GREY TEAM~FF~ ~FF~     PRODUCER~FF~   ROB LEINGANG~FF~ ~FF~ ASSOCIATE PRODUCER~FF~ STACY HENDRICKSON ~FF~ ~FF~     ANALYSTS~FF~   TYRONE MILLER~FF~  JOE LIBERTELLA~FF~  TOM RADEMACHER~FF~   JIM MK FINK~FF~~FE~#211
;000003A9{~03~~FA~~0B~ ~FF~ ~FF~ ~FF~ ~FF~ ~FF~ ~FF~ ~FF~ ~FF~  SPECIAL THANKS~FF~        TO~FF~       ERIC~FF~~FE~}#105#060
~03~~FA~~0B~ ~FF~ ~FF~ ~FF~ ~FF~ ~FF~ ~FF~ ~FF~ ~FF~  SPECIAL THANKS~FF~        TO~FF~       ERIC~FF~~FE~#060
|997
@0001509C-00015101-FF
;00000000{TIME BONUS ~FF~}#015#012
TIME BONUS ~FF~#012
;0000000C{POWER BONUS ~FF~}#016#013
POWER BONUS ~FF~#013
;00000019{FLAWLESS VICTORY~FF~}#020#017
FLAWLESS VICTORY~FF~#017
;0000002A{     200,000~FF~}#016#013
     200,000~FF~#013
;00000037{ DOUBLE FLAWLESS~FF~}#020#017
 DOUBLE FLAWLESS~FF~#017
;00000048{     500,000~FF~}#016#013
     500,000~FF~#013
;00000055{FATALITY 100,000~FF~}#020#017
FATALITY 100,000~FF~#017
|102
@00015722-00015828-FF
;00000000{A 2000 YEAR OLD HALF~FF~}#024#021
A 2000 YEAR OLD HALF~FF~#021
;00000015{HUMAN DRAGON GORO~FF~}#021#018
HUMAN DRAGON GORO~FF~#018
;00000027{REMAINS UNDEFEATED~FF~}#022#019
REMAINS UNDEFEATED~FF~#019
;0000003A{FOR THE PAST 500~FF~}#020#017
FOR THE PAST 500~FF~#017
;0000004B{YEARS. HE WON~FF~}#017#014
YEARS. HE WON~FF~#014
;00000059{THE TITLE OF~FF~}#016#013
THE TITLE OF~FF~#013
;00000066{GRAND CHAMPION BY~FF~}#021#018
GRAND CHAMPION BY~FF~#018
;00000078{DEFEATING KUNG LAU~FF~}#022#019
DEFEATING KUNG LAU~FF~#019
;0000008B{A SHAOLIN FIGHTING~FF~}#022#019
A SHAOLIN FIGHTING~FF~#019
;0000009E{MONK IT WAS DURING~FF~}#022#019
MONK IT WAS DURING~FF~#019
;000000B1{THIS PERIOD THAT~FF~}#020#017
THIS PERIOD THAT~FF~#017
;000000C2{THE TOURNAMENT FELL~FF~}#023#020
THE TOURNAMENT FELL~FF~#020
;000000D6{INTO SHANG TSUNG'S~FF~}#022#019
INTO SHANG TSUNG'S~FF~#019
;000000E9{HANDS AND WAS~FF~}#017#014
HANDS AND WAS~FF~#014
;000000F7{     CORRUPTED~FF~}#018#015
     CORRUPTED~FF~#015
;00000106{~FF~}#004#001
~FF~#001
|263
@0001594E-000159F6-FF
;00000000{THE WORD "CODE" HAS ~FF~}#024#021
THE WORD "CODE" HAS ~FF~#021
;00000015{MANY DIFFERENT      ~FF~}#024#021
MANY DIFFERENT      ~FF~#021
;0000002A{DEFINITIONS. THE    ~FF~}#024#021
DEFINITIONS. THE    ~FF~#021
;0000003F{SHAOLIN MARTIAL ARTS~FF~}#024#021
SHAOLIN MARTIAL ARTS~FF~#021
;00000054{TOURNAMENT IS       ~FF~}#024#021
TOURNAMENT IS       ~FF~#021
;00000069{GOVERNED BY A SYSTEM~FF~}#024#021
GOVERNED BY A SYSTEM~FF~#021
;0000007E{OF RULES OF CONDUCT ~FF~}#024#021
OF RULES OF CONDUCT ~FF~#021
;00000093{...AN ETHICAL CODE. ~FF~}#024#021
...AN ETHICAL CODE. ~FF~#021
;000000A8{~FF~}#004#001
~FF~#001
|169
@00015A03-00015A9C-FF
;00000000{ THE COMBATANTS      ~FF~}#025#022
 THE COMBATANTS      ~FF~#022
;00000016{ RESPECT EACH OTHER  ~FF~}#025#022
 RESPECT EACH OTHER  ~FF~#022
;0000002C{ AS WARRIORS, NO     ~FF~}#025#022
 AS WARRIORS, NO     ~FF~#022
;00000042{ MATTER WHAT DEGREE  ~FF~}#025#022
 MATTER WHAT DEGREE  ~FF~#022
;00000058{ OF HATRED THEY HAVE ~FF~}#025#022
 OF HATRED THEY HAVE ~FF~#022
;0000006E{ FOR ONE ANOTHER...A ~FF~}#025#022
 FOR ONE ANOTHER...A ~FF~#022
;00000084{ CODE OF HONOR.     ~FF~}#024#021
 CODE OF HONOR.     ~FF~#021
;00000099{~FF~}#004#001
~FF~#001
|154
@00015A9F-00015B9A-FF
;00000000{ANOTHER TYPE OF CODE~FF~}#024#021
ANOTHER TYPE OF CODE~FF~#021
;00000015{COULD BE DEFINED   ~FF~}#023#020
COULD BE DEFINED   ~FF~#020
;00000029{AS AN ARBITRARY     ~FF~}#024#021
AS AN ARBITRARY     ~FF~#021
;0000003E{SYSTEM OF SYMBOLS   ~FF~}#024#021
SYSTEM OF SYMBOLS   ~FF~#021
;00000053{OR LETTERS FOR      ~FF~}#024#021
OR LETTERS FOR      ~FF~#021
;00000068{TRANSMITTING        ~FF~}#024#021
TRANSMITTING        ~FF~#021
;0000007D{MESSAGES...         ~FF~}#024#021
MESSAGES...         ~FF~#021
;00000092{A SECRET CODE.      ~FF~}#024#021
A SECRET CODE.      ~FF~#021
;000000A7{MORTAL KOMBAT~40~      ~FF~}#027#021
MORTAL KOMBAT~40~      ~FF~#021
;000000BC{ADHERES TO MANY     ~FF~}#024#021
ADHERES TO MANY     ~FF~#021
;000000D1{CODES, BUT DOES     ~FF~}#024#021
CODES, BUT DOES     ~FF~#021
;000000E6{IT CONTAIN ONE?     ~FF~}#024#021
IT CONTAIN ONE?     ~FF~#021
;000000FB{~FF~}#004#001
~FF~#001
|252
@00015CA4-00015CB7-FF
;00000000{NOW ENTERING~FF~}#016#013
NOW ENTERING~FF~#013
;0000000D{KOMBAT~FF~}#010#007
KOMBAT~FF~#007
|20
@00015E6A-00015E71-FF
;00000000{ WINS  ~FF~}#011#008
 WINS  ~FF~#008
|8
@000160AF-00016154-FF
;00000000{PLAYER 2 YOU'VE~FF~}#019#016
PLAYER 2 YOU'VE~FF~#016
;00000010{PLAYER 1 YOU'VE~FF~}#019#016
PLAYER 1 YOU'VE~FF~#016
;00000020{   MASTERED THE~FF~}#019#016
   MASTERED THE~FF~#016
;00000030{       SPORT OF~FF~}#019#016
       SPORT OF~FF~#016
;00000040{  MORTAL KOMBAT~FF~}#019#016
  MORTAL KOMBAT~FF~#016
;00000050{     ENTER YOUR~FF~}#019#016
     ENTER YOUR~FF~#016
;00000060{       INITIALS~FF~}#019#016
       INITIALS~FF~#016
;00000070{A B C D E F G H I J~FF~}#023#020
A B C D E F G H I J~FF~#020
;00000084{K L M N O P Q R S T~FF~}#023#020
K L M N O P Q R S T~FF~#020
;00000098{U V W X Y Z <~FF~}#017#014
U V W X Y Z <~FF~#014
|166
