@0001710F-00017118-BB
;0001710F{WOLVERINE~BB~}#013#010
  LOBEZNO~BB~#010
|10
@0001712C-00017133-BB
;0001712C{* PODER~BB~}#011#008
* PODER~BB~#008
|8
@00017152-0001715D-BB
;00017152{* AGUANTE   }#012#012
* AGUANTE   #012
|12
@0001717D-00017184-BB
;0001717D{* VELOZ~BB~}#011#008
* VELOZ~BB~#008
|8
@000171A4-000171AF-BB
;000171A4{* VOLUNTAD  }#012#012
* VOLUNTAD  #012
|12
@000171C4-00017268-BB
;000171C4{NAME:LOGAN~BB~}#014#011
NOM.:LOGAN~BB~#011
;000171CF{*ALTURA:5'3´ PESO:  195LBS~BB~}#030#027
*ALTURA:160CM PESO:88KG   ~BB~#027
;000171EA{6NACIDO:    UNKNOWN~BB~}#023#020
6NACIDO:DESCONOCIDO~BB~#020
;000171FE{{!!!}POWERS:QUICK HEALING THROUGH~BB~}#037#030
{!!!}PODERES:CURACIÓN RÁPIDA POR ~BB~#030
;0001721C{3CELL REGENERATION,ADAMANTIUM~BB~}#033#030
3REGENERACIÓN CELULAR, GARRAS~BB~#030
;0001723A{3SKELETON & CLAWS, SUPERACUTE~BB~}#033#030
3Y ESQUELETO DE ADAMANTIUM,  ~BB~#030
;00017258{3SENSE OF SMELL.~BB~}#020#017
3SUPER OLFATO.  ~BB~#017
|165
@0001727C-00017283-BB
;0001727C{CÍCLOPE~BB~}#011#008
CÍCLOPE~BB~#008
|8
@00017292-00017299-BB
;00017292{* PODER~BB~}#011#008
* PODER~BB~#008
|8
@000172B9-000172C4-BB
;000172B9{* AGUANTE   }#012#012
* AGUANTE   #012
|12
@000172E4-000172EB-BB
;000172E4{* VELOZ~BB~}#011#008
* VELOZ~BB~#008
|8
@0001730C-00017317-BB
;0001730C{* VOLUNTAD  }#012#012
* VOLUNTAD  #012
|12
@0001732C-000173DF-BB
;0001732C{NAME:SCOTT`SLIM´SUMMERS~BB~}#027#024
NOM.:SCOTT`SLIM´SUMMERS~BB~#024
;00017344{8ALTURA:6'3´ PESO:  175LBS~BB~}#030#027
8ALTURA:190CM PESO:79KG   ~BB~#027
;0001735F{6NACIDO:    ANCHORAGE,ALASKA~BB~}#032#029
6NACIDO:ANCHORAGE,ALASKA    ~BB~#029
;0001737C{4POWERS:CAN PROJECT BEAMS OF~BB~}#032#029
4PODERES:PROYECTAR RAYOS DE ~BB~#029
;00017399{4RUBY COLORED CONCUSSIVE~BB~}#028#025
4COLOR RUBÍ DE FUERZA   ~BB~#025
;000173B2{8FORCE FROM EYES AFTER~BB~}#026#023
8CONCESIVA DE SUS OJOS~BB~#023
;000173C9{0EXPOSURE TO SUNLIGHT.~BB~}#026#023
0AL EXPONERLOS AL SOL.~BB~#023
|180
@000173F3-000173F8-BB
;000173F3{STORM~BB~}#009#006
TORM.~BB~#006
|6
@0001740C-00017413-BB
;0001740C{* PODER~BB~}#011#008
* PODER~BB~#008
|8
@00017436-00017441-BB
;00017436{* AGUANTE   }#012#012
* AGUANTE   #012
|12
@00017461-00017468-BB
;00017461{* VELOZ~BB~}#011#008
* VELOZ~BB~#008
|8
@00017489-00017494-BB
;00017489{* VOLUNTAD  }#012#012
* VOLUNTAD  #012
|12
@000174A9-00017562-BB
;000174A9{NAME:ORORO MUNROE~BB~}#021#018
NOM.:ORORO MUNROE~BB~#018
;000174BB{{...}ALTURA:5'11´ PESO:  127LBS~BB~}#035#028
{...}ALTURA:180CM PESO:57KG    ~BB~#028
;000174D7{5NACIDO:    NEW YORK CITY~BB~}#029#026
5NACIDO:NUEVA YORK       ~BB~#026
;000174F1{7POWERS:PSIONIC CONTROL OF~BB~}#030#027
7PODERES:CONTROL PSIÓNICO ~BB~#027
;0001750C{6ALL WEATHER FORCES, CAN BEAM~BB~}#033#030
6DEL TIEMPO, PUEDE DISPARAR  ~BB~#030
;0001752A{3LIGHTNING FROM HANDS OR HEAD,~BB~}#034#031
3RELÁMPAGOS DE MANO O CABEZA, ~BB~#031
;00017549{2CAN FLY ON AIR CURRENTS.~BB~}#029#026
2VOLAR EN CORRIENTES.    ~BB~#026
|186
@00017572-0001757E-BB
;00017572{NIGHTCRAWLER }#013#013
RONDADOR NOC.#013
|13
@00017592-00017599-BB
;00017592{* PODER~BB~}#011#008
* PODER~BB~#008
|8
@000175B9-000175C4-BB
;000175B9{* AGUANTE   }#012#012
* AGUANTE   #012
|12
@000175E5-000175EC-BB
;000175E5{* VELOZ~BB~}#011#008
* VELOZ~BB~#008
|8
@0001760C-00017617-BB
;0001760C{* VOLUNTAD  }#012#012
* VOLUNTAD  #012
|12
@0001762B-000176D4-BB
;0001762B{NAME:KURT WAGNER~BB~}#020#017
NOM.:KURT WAGNER~BB~#017
;0001763C{~30~ALTURA:5'9´ PESO:  195LBS~BB~}#033#027
~30~ALTURA:175CM PESO:88KG   ~BB~#027
;00017657{6NACIDO:    BAVARIAN ALPS~BB~}#029#026
6NACIDO:ALPES BÁVAROS    ~BB~#026
;00017671{7POWERS:TELEPORTS THROUGH~BB~}#029#026
7PODERES:TELETRANSPORTE  ~BB~#026
;0001768B{7MATTER AND OVER DISTANCE~BB~}#029#026
7POR MATERIA Y DISTANCIA ~BB~#026
;000176A5{7CARRYING LIMITED MASS,~BB~}#027#024
7LLEVANDO ALGO DE MASA,~BB~#024
;000176BD{9OLYMPIC-CLASS ACROBAT.~BB~}#027#024
9ACRÓBATA ENTRENADO.   ~BB~#024
|170
@000176EA-000176F3-BB
;000176EA{COLOSSUS  }#010#010
 COLOSO   #010
|10
@00017701-00017708-BB
;00017701{* PODER~BB~}#011#008
* PODER~BB~#008
|8
@00017727-00017732-BB
;00017727{* AGUANTE   }#012#012
* AGUANTE   #012
|12
@00017751-00017758-BB
;00017751{* VELOZ~BB~}#011#008
* VELOZ~BB~#008
|8
@00017778-00017783-BB
;00017778{* VOLUNTAD  }#012#012
* VOLUNTAD  #012
|12
@0001779D-00017855-BB
;0001779D{NAME:PIOTR N. RASPUTIN~BB~}#026#023
NOM.:PIOTR N. RASPUTIN~BB~#023
;000177B4{9ALTURA:7'5´ PESO:  500LBS~BB~}#030#027
9ALTURA:226CM PESO:226KG  ~BB~#027
;000177CF{6NACIDO:    SIBERIA,USSR~BB~}#028#025
6NACIDO:SIBERIA,URSS    ~BB~#025
;000177E8{8POWERS:CONVERTS BODY INTO~BB~}#030#027
8PODERES:CONVIERTE CUERPO ~BB~#027
;00017803{6ORGANIC STEEL-LIKE SUBSTANCE~BB~}#033#030
6EN SUSTANCIA DE ACEROSA CON ~BB~#030
;00017821{3WITH SUPERHUMAN STRENGTH AND~BB~}#033#030
3FUERZA SOBREHUMANA Y        ~BB~#030
;0001783F{3RESISTANCE TO INJURY.~BB~}#026#023
3RESISTENCIA AL DAÑO. ~BB~#023
|185
@0001786A-00017870-BB
;0001786A{ICEMAN~BB~}#010#007
H.HIE.~BB~#007
|7
@0001787F-00017886-BB
;0001787F{* PODER~BB~}#011#008
* PODER~BB~#008
|8
@000178A7-000178B2-BB
;000178A7{* AGUANTE   }#012#012
* AGUANTE   #012
|12
@000178D2-000178D9-BB
;000178D2{* VELOZ~BB~}#011#008
* VELOZ~BB~#008
|8
@000178FA-00017905-BB
;000178FA{* VOLUNTAD  }#012#012
* VOLUNTAD  #012
|12
@0001791A-000179C8-BB
;0001791A{NAME:ROBERT`BOBBY´DRAKE~BB~}#027#024
NOM.:ROBERT`BOBBY´DRAKE~BB~#024
;00017932{8ALTURA:5'8´ PESO:  145LBS~BB~}#030#027
8ALTURA:172CM PESO:65KG   ~BB~#027
;0001794D{6NACIDO:    LONG ISLAND, NY~BB~}#031#028
6NACIDO:LONG ISLAND, NY    ~BB~#028
;00017969{5POWERS:PROJECTS INTENSE~BB~}#028#025
5PODERES:PROYECTA FRÍO  ~BB~#025
;00017982{8COLDNESS FROM BODY,FORMS~BB~}#029#026
8INTENSO DEL CUERPO,FORMA~BB~#026
;0001799C{7ATMOSPHERIC MOISTURE INTO~BB~}#030#027
7OBJETOS CON LA HUMEDAD   ~BB~#027
;000179B7{6OBJECTS AT WILL.~BB~}#021#018
6DEL AIRE.       ~BB~#018
|175
@000179E3-000179F6-BB
;000179E3{P1 PLAYER~BB~}#013#010
P1JUGADOR~BB~#010
;000179ED{~78~2 PLAYER~BB~}#016#010
~78~2JUGADRS~BB~#010
|20
@00017A06-00017A88-BB
;00017A06{PRACTICE~BB~}#012#009
PRACTICA~BB~#009
;00017A0F{~78~FUTURECITY STREET FIGHT~BB~}#031#025
~78~LUCHA EN CIUDAD FUTURA ~BB~#025
;00017A28{~69~SUBTERRANEAN~BB~}#020#014
~69~PELEA       ~BB~#014
;00017A36{~1E~CONFRONTATION~BB~}#021#015
~1E~  SUBTERRÁNEA~BB~#015
;00017A45{~49~SEARCH&DESTROY~BB~}#022#016
~49~BUSCA Y ROMPE ~BB~#016
;00017A55{/THE ROBOFACTORY~BB~}#020#017
/ LA ROBOFÁBRICA~BB~#017
;00017A66{~49~BATTLE THROUGH~BB~}#022#016
~49~BATALLA POR   ~BB~#016
;00017A76{YA LIVING STARSHIP~BB~}#022#019
YUNA NAVE VIVIENTE~BB~#019
|131
@0001AA41-0001AAAC-BB
;0001AA41{CONGRATULATIONS{!!!} YOU HAVE~BB~}#033#026
FELICIDADES{!!!} HAS SALVADO ~BB~#026
;0001AA5B{6SAVED THE WORLD FROM~BB~}#025#022
6AL MUNDO DE MAGNETO ~BB~#022
;0001AA71{-MAGNETO AND HIS EVIL~BB~}#025#022
-Y SUS MUTANTES.     ~BB~#022
;0001AA87{-MUTANTS. HUMANITY IS SAFE{...}~BB~}#035#028
-LA HUMANIDAD ESTÁ SALVADA{...}~BB~#028
;0001AAA3{5FOR NOW.~BB~}#013#010
5HOY.    ~BB~#010
|108
@0001E417-0001E441-FF
;0001E417{NAME :~FF~}#010#007
NOMB.:~FF~#007
;0001E41E{M4SCORE:~FF~}#012#009
M4MARCA:~FF~#009
;0001E427{~4C~4LIFE :~FF~}#015#009
~4C~4SALUD:~FF~#009
;0001E430{~C4~5KEY  :~FF~}#015#009
~C4~5LLAVE:~FF~#009
;0001E439{36ITEM :~FF~}#012#009
36ITEM :~FF~#009
|43
@0001E539-0001E56D-FF
;0001E539{WOLVERINE~FF~}#013#010
LOBEZNO  ~FF~#010
;0001E543{CÍCLOPE~FF~}#011#008
CÍCLOPE~FF~#008
;0001E54B{NIGHTCRAWLER~FF~}#016#013
RONDADOR NO.~FF~#013
;0001E558{ICEMAN~FF~}#010#007
H.HIE.~FF~#007
;0001E55F{COLOSSUS~FF~}#012#009
COLOSO  ~FF~#009
;0001E568{STORM~FF~}#009#006
TORM.~FF~#006
|53
