00= 
38=á
38=a
01=b
02=c
03=d
04=é
04=e
05=f
06=g
07=h
08=í
08=i
09=j
0A=k
0B=l
0C=m
0D=ñ
0D=n
0E=ó
0E=o
0F=p
10=q
11=r
12=s
13=t
14=ú
14=u
15=v
16=w
17=x
18=y
19=z
1A=/
1B=.
22=1
23=2
24=3
25=4
26=5
27=6
28=7
29=8
2A=9
2B=0
2C=-
2D=_
2E=<
2F=>
30=:
31='
32=`
33=´
34=,
35=·
36=*
37=&
39=c]
3A=t]
3B=m]
3C=a]
3D=v]
3E=!
40= ]
78=Á
78=A
41=B
42=C
43=D
44=É
44=E
45=F
46=G
47=H
48=Í
48=I
49=J
4A=K
4B=L
4C=M
4D=Ñ
4D=N
4E=Ó
4E=O
4F=P
50=Q
51=R
52=S
53=T
54=Ú
54=U
55=V
56=W
57=X
58=Y
59=Z
5A=/]
5B=.]
62=1]
63=2]
64=3]
65=4]
66=5]
67=6]
68=7]
69=8]
6A=9]
6B=0]
6C=-]
6D=_]
6E=<]
6F=>]
70=:]
71=']
72=`]
73=´]
74=,]
75=·]
76=*]
77=&]
79=C]
7A=T]
7B=M]
7C=A]
7D=V]
7E=!]