@00000000-00000046-00
;00000000{* CYBER CORE * ~00~}#019#016
* CYBER CORE * ~00~#016
;00000010{Producted by   ~00~}#019#016
Producido por  ~00~#016
;00000020{   Alfa System ~00~}#019#016
   Alfa System ~00~#016
;00000030{RELEASE 90.01.12 20:16~00~}#026#023
LIBERA 12.01.90 20:16 ~00~#023
|71
@000013C7-00001436-00
;000013C7{        ETAPA 1 ETAPA 2 ETAPA 3 ETAPA 4 ETAPA 5 ETAPA 6 ETAPA 7 ETAPA 8 GAMEOVER                 CLEAR! GOODPLAY}#112#112
        ETAPA 1 ETAPA 2 ETAPA 3 ETAPA 4 ETAPA 5 ETAPA 6 ETAPA 7 ETAPA 8 GAMEOVER                 ACABA!  MUYBIEN#112
|112
@000053A7-0000568A-00
;000053A7{CYBER CORE ALL STAFF~00~}#024#021
EQUIPO DE CYBER CORE~00~#021
;000053BC{~01~~0D~~01~~FF~PROGRAMMER~00~}#030#015
~01~~0D~~01~~FF~ PROGRAMA ~00~#015
;000053CB{MIO.H~00~}#009#006
MIO.H~00~#006
;000053D1{~01~b~00~}#009#003
~01~b~00~#003
;000053D4{~FF~CO-PROGRAMMER~00~}#021#015
~FF~ CO-PROGRAMA ~00~#015
;000053E3{BOKEGI_~00~}#011#008
BOKEGI_~00~#008
;000053EB{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;000053EE{~FF~SCENARIO WRITER~00~}#023#017
~FF~CREA ESCENARIOS~00~#017
;000053FF{SYUICHI KOUYAMA~00~}#019#016
SYUICHI KOUYAMA~00~#016
;0000540F{~01~b~00~}#009#003
~01~b~00~#003
;00005412{~FF~GAME DESIGNER~00~}#021#015
~FF~ DISEÑO JUEGO~00~#015
;00005421{KIYOFUMI KATO~00~}#017#014
KIYOFUMI KATO~00~#014
;0000542F{SATORU KUBOTA~00~}#017#014
SATORU KUBOTA~00~#014
;0000543D{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;00005440{~FF~ILLUSTRATOR~00~}#019#013
~FF~ ILUSTRADOR~00~#013
;0000544D{MASASHIGE YUMOTO~00~}#020#017
MASASHIGE YUMOTO~00~#017
;0000545E{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;00005461{~FF~GRAPHIC DESIGNER~00~}#024#018
~FF~DISEÑO GRÁFICOS ~00~#018
;00005473{ALEXANDER]MIKAWA~00~}#020#017
ALEXANDER]MIKAWA~00~#017
;00005484{PARIS^DAKAR HIKO~00~}#020#017
PARIS^DAKAR HIKO~00~#017
;00005495{ORE~00~}#007#004
ORE~00~#004
;00005499{MAK~00~}#007#004
MAK~00~#004
;0000549D{AYUMI NISHIZAWA~00~}#019#016
AYUMI NISHIZAWA~00~#016
;000054AD{~01~~EB~~00~}#012#003
~01~~EB~~00~#003
;000054B0{~FF~DEMONSTRATION PLAYER~00~}#028#022
~FF~JUGADOR DEMOSTRACIÓN~00~#022
;000054C6{BUSH~00~}#008#005
BUSH~00~#005
;000054CB{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;000054CE{~FF~COMPOSER~00~}#016#010
~FF~COMPONE ~00~#010
;000054D8{TOSHIO MURAI~00~}#016#013
TOSHIO MURAI~00~#013
;000054E5{TERRA~00~}#009#006
TERRA~00~#006
;000054EB{~01~b~00~}#009#003
~01~b~00~#003
;000054EE{~FF~MUSIC/SOUND EFFECTS~00~}#027#021
~FF~   MÚSICA/EFECTOS  ~00~#021
;00005503{TERRA~00~}#009#006
TERRA~00~#006
;00005509{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;0000550C{~FF~MANAGER~00~}#015#009
~FF~ GESTOR~00~#009
;00005515{TOMOFUMI MATSUMOTO~00~}#022#019
TOMOFUMI MATSUMOTO~00~#019
;00005528{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;0000552B{~FF~PLANNING STAFF~00~}#022#016
~FF~EQUIPO PLANES ~00~#016
;0000553B{SATOSHI MASUNAGA~00~}#020#017
SATOSHI MASUNAGA~00~#017
;0000554C{SHOZOU TOMITAKA~00~}#019#016
SHOZOU TOMITAKA~00~#016
;0000555C{IZUMI TOMITAKA~00~}#018#015
IZUMI TOMITAKA~00~#015
;0000556B{SHIGEMI KONDOU~00~}#018#015
SHIGEMI KONDOU~00~#015
;0000557A{SATORU KUBOTA~00~}#017#014
SATORU KUBOTA~00~#014
;00005588{MASAYASU SATO~00~}#017#014
MASAYASU SATO~00~#014
;00005596{RYOUSUKE KITAMURA~00~}#021#018
RYOUSUKE KITAMURA~00~#018
;000055A8{AKIKO IMAI~00~}#014#011
AKIKO IMAI~00~#011
;000055B3{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;000055B6{~FF~ADVISER~00~}#015#009
~FF~ ASESOR~00~#009
;000055BF{HIROSHI NAGATSUKA~00~}#021#018
HIROSHI NAGATSUKA~00~#018
;000055D1{~01~b~00~}#009#003
~01~b~00~#003
;000055D4{~FF~TECHNICAL ADVISER~00~}#025#019
~FF~ AYUDANTE TÉCNICO~00~#019
;000055E7{HAHI~00~}#008#005
HAHI~00~#005
;000055EC{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;000055EF{~FF~SUPERVISOR~00~}#018#012
~FF~SUPERVISOR~00~#012
;000055FB{TOSHIHIKO HORIGUCHI~00~}#023#020
TOSHIHIKO HORIGUCHI~00~#020
;0000560F{TETSUYA SASAKI~00~}#018#015
TETSUYA SASAKI~00~#015
;0000561E{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;00005621{~FF~DIRECTOR~00~}#016#010
~FF~DIRECTOR~00~#010
;0000562B{KENJI HISATOMI~00~}#018#015
KENJI HISATOMI~00~#015
;0000563A{~01~b~00~}#009#003
~01~b~00~#003
;0000563D{~FF~ASSISTANT DIRECTOR~00~}#026#020
~FF~DIRECTOR AYUDANTE ~00~#020
;00005651{SATOSHI SUZUKI~00~}#018#015
SATOSHI SUZUKI~00~#015
;00005660{MASATO UMEZU~00~}#016#013
MASATO UMEZU~00~#013
;0000566D{~01~~C9~~00~}#012#003
~01~~C9~~00~#003
;00005670{~FF~PRODUCER~00~}#016#010
~FF~PRODUCE ~00~#010
;0000567A{KOTOSHI YOKOYAMA~00~}#020#017
KOTOSHI YOKOYAMA~00~#017
|740
@0000E67E-0000E6B2-00
;0000E67E{      FROM NEC~00~}#018#015
       DE NEC ~00~#015
;0000E68D{  [1990 IGS SOFT.~00~}#021#018
  [1990 IGS SOFT.~00~#018
;0000E69F{ALL RIGHTS RESERVED~00~}#023#020
DERECHOS RESERVADOS~00~#020
|53
@0000E767-0000E7B4-00
;0000E767{     PUSH RUN BUTTON     ~00~}#029#026
   PULSA EL BOTÓN RUN    ~00~#026
;0000E781{    NEW GAME     CONTINUE~00~}#029#026
    EMPIEZA      CONTINUA~00~#026
;0000E79B{INPUT PASSWORD  >        ~00~}#029#026
ENTRA PASSWORD  >        ~00~#026
|78
@0000E933-0000E9BA-00
;0000E933{YANDI~00~}#009#006
YANDI~00~#006
;0000E939{HIGEPIN~00~}#011#008
HIGEPIN~00~#008
;0000E941{SCSI~00~}#008#005
SCSI~00~#005
;0000E946{MIKARIN~00~}#011#008
MIKARIN~00~#008
;0000E94E{OTOON~00~}#009#006
OTOON~00~#006
;0000E954{OTOOFF~00~}#010#007
OTOOFF~00~#007
;0000E95B{IRO~00~}#007#004
IRO~00~#004
;0000E95F{MAI~00~}#007#004
MAI~00~#004
;0000E963{EMI~00~}#007#004
EMI~00~#004
;0000E967{YUUMI~00~}#009#006
YUUMI~00~#006
;0000E96D{PERSIA~00~}#010#007
PERSIA~00~#007
;0000E974{YU~00~}#006#003
YU~00~#003
;0000E977{MAMI~00~}#008#005
MAMI~00~#005
;0000E97C{MIHO~00~}#008#005
MIHO~00~#005
;0000E981{LALAMOTO~00~}#012#009
LALAMOTO~00~#009
;0000E98A{SARA~00~}#008#005
SARA~00~#005
;0000E98F{EIKOCHAN~00~}#012#009
EIKOCHAN~00~#009
;0000E998{MAKIRIN~00~}#011#008
MAKIRIN~00~#008
;0000E9A0{AMI~00~}#007#004
AMI~00~#004
;0000E9A4{RIE~00~}#007#004
RIE~00~#004
;0000E9A8{NAOMI~00~}#009#006
NAOMI~00~#006
;0000E9AE{MIDORI~00~}#010#007
MIDORI~00~#007
;0000E9B5{WENDY~00~}#009#006
WENDY~00~#006
|136
@0000EEB3-0000EEEE-00
;0000EEB3{(( CYBER CORE SYSTEM EDIT ))~00~}#032#029
(SISTEMA EDICIÓN CYBER CORE)~00~#029
;0000EED0{        --- MUSIC/SE TEST --- ~00~}#034#031
         ---TEST MÚSICA/ES--- ~00~#031
|60
@0000F028-0000F033-00
;0000F028{SCREEN MODE~00~}#015#012
MODO PANTA.~00~#012
|12
@0000F066-0000F073-00
;0000F066{SCORE DISPLAY~00~}#017#014
MOSTRAR MARCA~00~#014
|14
@0000F091-0000F0A3-00
;0000F091{SCORE~00~}#009#006
MARCA~00~#006
;0000F097{MAP POSITION~00~}#016#013
POSICIÓN MAP~00~#013
|19
@0000F1C9-0000F1D5-00
;0000F1C9{DEFENCE MODE~00~}#016#013
MODO DEFENSA~00~#013
|13
@0000F1F3-0000F211-00
;0000F1F3{NORMAL~00~}#010#007
NORMAL~00~#007
;0000F1FA{DAMAGELESS~00~}#014#011
SIN DAÑOS ~00~#011
;0000F205{METAMORPHOSE~00~}#016#013
METAMORFOSIS~00~#013
|31
@0000F26A-0000F2C6-00
;0000F26A{CORE ~00~}#009#006
CORE ~00~#006
;0000F270{SWT 2~00~}#009#006
SWT 2~00~#006
;0000F276{BTL 2~00~}#009#006
BTL 2~00~#006
;0000F27C{MNT 2~00~}#009#006
MNT 2~00~#006
;0000F282{HOR 2~00~}#009#006
HOR 2~00~#006
;0000F288{SWT 3~00~}#009#006
SWT 3~00~#006
;0000F28E{BTL 3~00~}#009#006
BTL 3~00~#006
;0000F294{MNT 3~00~}#009#006
MNT 3~00~#006
;0000F29A{HOR 3~00~}#009#006
HOR 3~00~#006
;0000F2A0{SWT 4~00~}#009#006
SWT 4~00~#006
;0000F2A6{BTL 4~00~}#009#006
BTL 4~00~#006
;0000F2AC{MNT 4~00~}#009#006
MNT 4~00~#006
;0000F2B2{HOR 4~00~}#009#006
HOR 4~00~#006
;0000F2B8{RESERVED CORES~00~}#018#015
NÚCLEO RESERVA~00~#015
|93
@0000F302-0000F30B-00
;0000F302{RECORDING~00~}#013#010
GUARDANDO~00~#010
|10
@0000F329-0000F339-00
;0000F329{OFF~00~}#007#004
NO ~00~#004
;0000F32D{ON ~00~}#007#004
SÍ ~00~#004
;0000F331{MUSIC~00~}#009#006
MÚS. ~00~#006
;0000F337{SE~00~}#006#003
ES~00~#003
|17
@0000FB68-0000FCB2-00
;0000FB68{THE FATE OF THE HUMAN~00~}#025#022
EL DESTINO DE LA RAZA~00~#022
;0000FB7E{RACE DEPENDS UPON~00~}#021#018
HUMANA DEPENDE DE~00~#018
;0000FB90{THE MYSTERIOUS ENTITY~00~}#025#022
LA MISTERIOSA ENTIDAD~00~#022
;0000FBA6{"CHIMERA.\~00~}#014#011
"QUIMERA.\~00~#011
;0000FBB1{THE UNITED FORCE HAS~00~}#024#021
 LA FUERZA UNIDA HA ~00~#021
;0000FBC6{ELECTED THE ENFORCER~00~}#024#021
ELEGIDO AL EJECUTOR ~00~#021
;0000FBDB{RAD RALPH.~00~}#014#011
RAD RALPH.~00~#011
;0000FBE6{NOW, ON WITH THE MISSION_~00~}#029#026
 AHORA, A POR LA MISIÓN_ ~00~#026
;0000FC00{FINALLY~00~}#011#008
 AL FIN~00~#008
;0000FC08{THE MOTHER SHIP~00~}#019#016
LA NAVE NODRIZA~00~#016
;0000FC18{IS DESTROYED.~00~}#017#014
 SE DESTRUYE.~00~#014
;0000FC26{"GET OUT_ QUICKLY_\~00~}#023#020
  "SAL_ RÁPIDO_\   ~00~#020
;0000FC3A{AT LAST,~00~}#012#009
AL FIN, ~00~#009
;0000FC43{HUMANS HAVE CONTROL~00~}#023#020
LOS HUMANOS VUELVEN~00~#020
;0000FC57{OF THE EARTH AGAIN.~00~}#023#020
 A TENER LA TIERRA.~00~#020
;0000FC6B{"WELL DONE,RAD RALPH_\~00~}#026#023
"MUY BIEN,RAD RALPH_\ ~00~#023
;0000FC82{RALPH'S YOUR NAME.~00~}#022#019
 TE LLAMAS RALPH. ~00~#019
;0000FC95{ ~00~}#005#002
 ~00~#002
;0000FC97{EXTERMINATION'S~00~}#019#016
 EXTERMINAR ES ~00~#016
;0000FCA7{YOUR GAME__~00~}#015#012
 TU JUEGO__~00~#012
|331
