@00001D8E-00001E67-FF
;00001D8E{~0C~=HI-~FE~6=STAGE-~FE~L=BEAM-~FE~~02~=1P-~FF~}#047#029
~0C~=HI-~FE~6=STAGE-~FE~L=BEAM-~FE~~02~=1P-~FF~#029
;00001DAB{B=2P-~FF~}#009#006
B=2P-~FF~#006
;00001DB1{~AB~YPLAY SELECT~FE~~07~Z1PLAYER  \] JOYSTICK~FE~~47~Z2PLAYERS \] JOYSTICK~FE~~87~Z1PLAYER  \] KEYBOARD~FE~~C7~Z2PLAYERS \] KEYBOARD~FE~~0B~YcKONAMI 1984~FF~}#157#121
~AB~YPLAY SELECT~FE~~07~Z1PLAYER  \] JOYSTICK~FE~~47~Z2PLAYERS \] JOYSTICK~FE~~87~Z1PLAYER  \] KEYBOARD~FE~~C7~Z2PLAYERS \] KEYBOARD~FE~~0B~YcKONAMI 1984~FF~#121
;00001E2A{~6B~YGAME  OVER~FE~LYPLAYER 1~FF~}#033#024
~6B~YGAME  OVER~FE~LYPLAYER 1~FF~#024
;00001E42{~66~Y- VIDEO CARTRIDGE -~FF~}#028#022
~66~Y- VIDEO CARTRIDGE -~FF~#022
;00001E58{~09~YDEMONSTRATION~FF~}#022#016
~09~YDEMONSTRATION~FF~#016
|218
@00001EDB-00001EF5-FF
;00001EDB{COMIC BAKERY  cKONAMI 1984 }#027#027
COMIC BAKERY  cKONAMI 1984 #027
|27
@00001FC0-00001FCD-FF
;00001FC0{BONUS%%600x00=}#014#014
BONUS%%600x00=#014
|14
