Rambo (NES)
Traducción al Español v1.0 (10/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Rambo (U) (PRG1) [!].nes
MD5: abfd1a308725b0cc9ab98bde040d4ce2
SHA1: ac3031efa78dfd350359382b2df309353a7627d9
CRC32: 7c9468d1
131.088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --