FF==
F1= 
50=0
51=1
52=2
53=3
54=4
55=5
56=6
57=7
58=8
59=9
5A=A
5B=B
5C=C
5D=D
5E=E
5F=F
60=G
61=H
62=I
63=J
64=K
65=L
66=M
67=N
68=O
69=P
6A=Q
6B=R
6C=S
6D=T
6E=U
6F=V
70=W
71=X
72=Y
73=Z
74=a
75=b
76=c
77=d
78=e
79=f
7A=g
7B=h
7C=i
7D=j
7E=k
7F=l
80=m
81=n
82=o
83=p
84=q
85=r
86=s
87=t
88=u
89=v
8A=w
8B=x
8C=y
8D=z
8E=?
8F=!
E4=.
E5=,
E6=:
90='
92=¡
91=¿
93=Á
94=É
95=Í
96=Ñ
97=Ó
98=Ú
99=á
9A=é
9B=í
9C=ñ
9D=ó
9E=ú
A0=LL
A1=AV
A2=E 
A3=LÁ
A4=MP
A5=AR
A6=A 
A7=TI
A8=PO
A9=ES
AA=OL
AB=SI
E7=-
E9=]
EA=*
EB=`
EC=´
ED=+
EE=·
EF=(
F0=)
