@000097D1-000097FC-00
;000097D1{HI-SCORE~00~}#012#009
ME-MARCA~00~#009
;000097DA{1UP~00~}#007#004
JU1~00~#004
;000097DE{2UP~00~}#007#004
JU2~00~#004
;000097E2{1 PLAYER~00~}#012#009
1JUGADOR~00~#009
;000097EB{2 PLAYER~00~}#012#009
2JUGADRS~00~#009
;000097F4{CONTINUE~00~}#012#009
CONTINUA~00~#009
|44
@00009D4E-00009D53-00
;00009D4E{SPEED~00~}#009#006
PRISA~00~#006
|6
@00009DFB-00009E36-00
;00009DFB{FRUITS~00~}#010#007
FRUTAS~00~#007
;00009E02{FRUITS~00~}#010#007
FRUTAS~00~#007
;00009E09{TARGET!~00~}#011#008
BLANCO!~00~#008
;00009E11{TARGET!~00~}#011#008
BLANCO!~00~#008
;00009E19{SPECIAL~00~}#011#008
ESPECIA~00~#008
;00009E21{SPECIAL~00~}#011#008
ESPECIA~00~#008
;00009E29{ITEMS!~00~}#010#007
ITEMS!~00~#007
;00009E30{ITEMS!~00~}#010#007
ITEMS!~00~#007
|60
@0000A108-0000A179-00
;0000A108{PLAYER 1~00~}#012#009
JUGADOR1~00~#009
;0000A111{PLAYER 2~00~}#012#009
JUGADOR2~00~#009
;0000A11A{READY!~00~}#010#007
LISTO!~00~#007
;0000A121{NICE CLEARANCE~00~}#018#015
BUENA LIMPIEZA~00~#015
;0000A130{LET'S GO TO~00~}#015#012
AHORA VAMOS~00~#012
;0000A13C{NEXT WORLD~00~}#014#011
OTRO MUNDO~00~#011
;0000A147{LET'S TRY  ~00~}#015#012
PROBEMOS   ~00~#012
;0000A153{NEXT ROUND~00~}#014#011
OTRA RONDA~00~#011
;0000A15E{GAME  OVER~00~}#014#011
FIN  JUEGO~00~#011
;0000A169{SEE YOU!~00~}#012#009
ADIÓS!  ~00~#009
;0000A172{1UP~00~}#007#004
JU1~00~#004
;0000A176{2UP~00~}#007#004
JU2~00~#004
|114
@0000AF33-0000B0D7-00
;0000AF33{WELCOME TO THE~00~}#018#015
BIENVENIDO AL ~00~#015
;0000AF42{PACMAN WORLD.~00~}#017#014
MUNDO PACMAN.~00~#014
;0000AF50{LET'S HAVE FUN~00~}#018#015
DIVIRTÁMONOS  ~00~#015
;0000AF5F{WITH PACMAN.~00~}#016#013
CON PACMAN. ~00~#013
;0000AF6C{NOW, LET'S GO~00~}#017#014
AHORA,VAMOS A~00~#014
;0000AF7A{TO BLOCK TOWN.~00~}#018#015
CIUDAD BLOQUE.~00~#015
;0000AF89{WELCOME TO~00~}#014#011
BIENVENIDO~00~#011
;0000AF94{PACMAN'S PARK.~00~}#018#015
PARQUE PACMAN.~00~#015
;0000AFA3{NOW, LADIES~00~}#015#012
AHORA,DAMAS~00~#012
;0000AFAF{AND GENTLEMEN!~00~}#018#015
Y CABALLEROS! ~00~#015
;0000AFBE{THIS IS THE~00~}#015#012
ESTE ES EL ~00~#012
;0000AFCA{PACMAN THEATER.~00~}#019#016
TEATRO PACMAN. ~00~#016
;0000AFDA{COMMONS ARE~00~}#015#012
LOS COMUNES~00~#012
;0000AFE6{PLAYING OUTSIDE.~00~}#020#017
JUEGAN FUERA.   ~00~#017
;0000AFF7{BE CAREFUL!~00~}#015#012
CUIDADO!   ~00~#012
;0000B003{WARE THE JUMPING~00~}#020#017
HAY MONSTRUOS   ~00~#017
;0000B014{MONSTERS.~00~}#013#010
SALTANDO.~00~#010
;0000B01E{NEXT WE GO TO~00~}#017#014
AHORA VAMOS A~00~#014
;0000B02C{JUNGLY STEPS.~00~}#017#014
PASOS JUNGLA.~00~#014
;0000B03A{YOU BETTER~00~}#014#011
MEJOR TEN ~00~#011
;0000B045{WATCH OUT OR...~00~}#019#016
CUIDADO O...   ~00~#016
;0000B055{ANYWAY, THE SHOW~00~}#020#017
EL ESPECTÁCULO  ~00~#017
;0000B066{MUST GO ON~00~}#014#011
SEGUIRÁ.  ~00~#011
;0000B071{NICE GOING!~00~}#015#012
MUY BIEN!  ~00~#012
;0000B07D{YOU OUTLIVED~00~}#016#013
SOBREVIVISTE~00~#013
;0000B08A{THE FOUR WORLD.~00~}#019#016
AL 4TO MUNDO.  ~00~#016
;0000B09A{TOO BAD YOU'RE~00~}#018#015
QUE MAL QUE NO~00~#015
;0000B0A9{NOT OVER.~00~}#013#010
ACABASTE.~00~#010
;0000B0B3{AS YOU KNOW,~00~}#016#013
SABES, DEBE ~00~#013
;0000B0C0{THE SHOW'S~00~}#014#011
SEGUIR EL ~00~#011
;0000B0CB{GONNA GO ON!~00~}#016#013
ESPECTÁCULO!~00~#013
|421
@0000B136-0000B2DA-00
;0000AF33{WELCOME TO THE~00~}#018#015
BIENVENIDO AL ~00~#015
;0000AF42{PACMAN WORLD.~00~}#017#014
MUNDO PACMAN.~00~#014
;0000AF50{LET'S HAVE FUN~00~}#018#015
DIVIRTÁMONOS  ~00~#015
;0000AF5F{WITH PACMAN.~00~}#016#013
CON PACMAN. ~00~#013
;0000AF6C{NOW, LET'S GO~00~}#017#014
AHORA,VAMOS A~00~#014
;0000AF7A{TO BLOCK TOWN.~00~}#018#015
CIUDAD BLOQUE.~00~#015
;0000AF89{WELCOME TO~00~}#014#011
BIENVENIDO~00~#011
;0000AF94{PACMAN'S PARK.~00~}#018#015
PARQUE PACMAN.~00~#015
;0000AFA3{NOW, LADIES~00~}#015#012
AHORA,DAMAS~00~#012
;0000AFAF{AND GENTLEMEN!~00~}#018#015
Y CABALLEROS! ~00~#015
;0000AFBE{THIS IS THE~00~}#015#012
ESTE ES EL ~00~#012
;0000AFCA{PACMAN THEATER.~00~}#019#016
TEATRO PACMAN. ~00~#016
;0000AFDA{COMMONS ARE~00~}#015#012
LOS COMUNES~00~#012
;0000AFE6{PLAYING OUTSIDE.~00~}#020#017
JUEGAN FUERA.   ~00~#017
;0000AFF7{BE CAREFUL!~00~}#015#012
CUIDADO!   ~00~#012
;0000B003{WARE THE JUMPING~00~}#020#017
HAY MONSTRUOS   ~00~#017
;0000B014{MONSTERS.~00~}#013#010
SALTANDO.~00~#010
;0000B01E{NEXT WE GO TO~00~}#017#014
AHORA VAMOS A~00~#014
;0000B02C{JUNGLY STEPS.~00~}#017#014
PASOS JUNGLA.~00~#014
;0000B03A{YOU BETTER~00~}#014#011
MEJOR TEN ~00~#011
;0000B045{WATCH OUT OR...~00~}#019#016
CUIDADO O...   ~00~#016
;0000B055{ANYWAY, THE SHOW~00~}#020#017
EL ESPECTÁCULO  ~00~#017
;0000B066{MUST GO ON~00~}#014#011
SEGUIRÁ.  ~00~#011
;0000B071{NICE GOING!~00~}#015#012
MUY BIEN!  ~00~#012
;0000B07D{YOU OUTLIVED~00~}#016#013
SOBREVIVISTE~00~#013
;0000B08A{THE FOUR WORLD.~00~}#019#016
AL 4TO MUNDO.  ~00~#016
;0000B09A{TOO BAD YOU'RE~00~}#018#015
QUE MAL QUE NO~00~#015
;0000B0A9{NOT OVER.~00~}#013#010
ACABASTE.~00~#010
;0000B0B3{AS YOU KNOW,~00~}#016#013
SABES, DEBE ~00~#013
;0000B0C0{THE SHOW'S~00~}#014#011
SEGUIR EL ~00~#011
;0000B0CB{GONNA GO ON!~00~}#016#013
ESPECTÁCULO!~00~#013
|421
