@0000C0B1-0000C2C3-00
;0000C0B1{ NOW LET'S GO TO THE CITY. I THINK WE'RE READY FOR THAT.~00~}#060#057
 AHORA VAMOS A LA CIUDAD. CREO QUE ESTAMOS LISTOS.\     ~00~#057
;0000C0EA{THIS IS GETTING TO BE A LOT OF FUN. I THINK IT'S TIME TO HIT THE BEACH.~00~}#075#072
ESTO VA A SER MUY DIVERTIDO. CREO QUE ES HORA DE IR A LA PLAYA.\       ~00~#072
;0000C132{~00~}#004#001
~00~#001
;0000C133{WELL, THERE'S ONE MORE CHALLENGE WE NEED TO PREPARE FOR THE SUPER ROLLERBLADE CHALLENGE... THE PARK.~00~}#104#101
BUENO, HAY UN DESAFÍO MÁS PARA PREPARARNOS PARA EL DESAFÍO SUPER ROLLERBLADE... EL PARQUE.\         ~00~#101
;0000C198{WE MADE IT THROUGH ALL THE QUALIFYING SESSIONS, BUT WE ONLY SCORED ~02~~C1~~03~ POINTS. THAT MEANS WE WERE ~02~~C5~~03~ SHORT. WE CAN'T COMPETE, BUT WE WERE ASKED TO SKATE THE COURSE BEFORE THE RACERS DO. LET'S GO FOR IT!~00~}#225#204
HEMOS PASADO TODAS LAS SESIONES CLASIFICATORIAS, PERO SOLO PUNTUAMOS ~02~~C1~~03~ PUNTOS. NOS FALTARON ~02~~C5~~03~. NO PODEMOS COMPETIR, PERO NOS PIDIERON PATINAR POR LA PISTA ANTES DE LOS CORREDORES. ¡HAGÁMOSLO!\       ~00~#204
;0000C264{WOW! THAT WAS A LOT OF WORK, BUT WE MADE IT! NOW IT'S TIME FOR THE SUPER ROLLERBLADE CHALLENGE!~00~}#099#096
¡VAYA! ESO FUE MUCHO TRABAJO, ¡PERO LO LOGRAMOS! ¡ES HORA DEL DESAFÍO SUPER ROLLERBLADE!\      ~00~#096
|531
@0000C2D2-0000C72C-00
;0000C2D2{IT'S BONUS TIME!==SAFETY TIP 1: WEAR PROTECTIVE GEAR INCLUDING A HELMET, KNEE AND ELBOW PADS AND WRIST GUARDS.~00~}#114#111
¡HORA DE BONOS!==CONSEJO 1: LLEVA PROTECCIONES INCLUYENDO UN CASCO, RODILLERAS, CODERAS Y MUÑEQUERAS.\        ~00~#111
;0000C341{IT'S BONUS TIME!==SAFETY TIP 2: ACHIEVE A BASIC SKATING LEVEL BEFORE TAKING TO THE ROAD.~00~}#092#089
¡HORA DE BONOS!==CONSEJO 2: ADQUIERE UN NIVEL DE PATINAJE BÁSICO ANTES DE IR A LA CALLE.~00~#089
;0000C39A{IT'S BONUS TIME!==SAFETY TIP 3: STAY ALERT AND BE COURTEOUS AT ALL TIMES.~00~}#077#074
¡HORA DE BONOS!==CONSEJO 3: MANTENTE ALERTA Y SÉ CORTÉS EN TODO MOMENTO.\~00~#074
;0000C3E4{IT'S BONUS TIME!==SAFETY TIP 4: ALWAYS SKATE UNDER CONTROL.~00~}#063#060
¡HORA DE BONOS!==CONSEJO 4: PATINA SIEMPRE CON CONTROL.\   ~00~#060
;0000C420{IT'S BONUS TIME!==SAFETY TIP 5: SKATE ON THE RIGHT SIDE OF PATHS, TRAILS AND SIDEWALKS.~00~}#091#088
¡HORA DE BONOS!==CONSEJO 5: PATINA POR LA DERECHA EN LOS CAMINOS, SENDEROS Y ACERAS.\  ~00~#088
;0000C478{IT'S BONUS TIME!==SAFETY TIP 6: OVERTAKE PEDESTRIANS, CYCLISTS AND OTHER SKATERS ON THE LEFT.~00~}#097#094
¡HORA DE BONOS!==CONSEJO 6: ADELANTA A PEATONES, CICLISTAS Y PATINADORES POR LA IZQUIERDA.\  ~00~#094
;0000C4D6{IT'S BONUS TIME!==SAFETY TIP 7: STAY AWAY FROM WATER, OIL OR DEBRIS ON TRAIL AND UNEVEN OR BROKEN PAVEMENT.~00~}#111#108
¡HORA DE BONOS!==CONSEJO 7: ALÉJATE DEL AGUA, ACEITE O ESCOMBROS DEL CAMINO Y DE CALZADA ROTA O IRREGULAR.\~00~#108
;0000C542{AWESOME! WE WERE BALLISTIC! FIRST PLACE! I CAN'T WAIT WAIT FOR US TO DO IT AGAIN!~00~}#085#082
¡INCREÍBLE! ¡ESTUVIMOS GENIALES! ¡PRIMER LUGAR! ¡NO PUEDO ESPERAR PARA REPETIRLO!~00~#082
;0000C594{2ND PLACE! THAT OTHER GUY WAS A BLUR, BUT WE WERE SO CLOSE. I KNOW IF WE PRACTICE SOME MORE WE CAN WIN IT ALL. LET'S GO FOR IT!~00~}#131#128
¡2DO LUGAR! ESE OTRO CHICO ERA MUY VELOZ, PERO ESTUVIMOS CERCA. SÉ QUE SI PRACTICAMOS MÁS PODEMOS GANAR. ¡VAMOS A POR ELLO!\   ~00~#128
;0000C614{3RD PLACE! WE MADE THE WINNER'S PLATFORM! WHAT A GREAT FEELING. LET'S PRACTICE SOME MORE AND TRY FOR 1ST PLACE. ~00~}#116#113
¡3ER LUGAR! ¡LLEGAMOS AL PODIO! QUE SENTIMIENTO TAN GENIAL. PRACTIQUEMOS ALGO MÁS E INTENTEMOS LLEGAR PRIMEROS.\~00~#113
;0000C685{OOPS. WE DIDN'T MAKE IT IN TIME. I GUESS WE NEED TO SKATE A LITTLE FASTER NEXT TIME. IF WE PRACTICE MORE, WE WILL BE ABLE TO SAFELY SKATE FASTER. I'M READY IF YOU ARE.~00~}#171#168
UY. NO LOGRAMOS LLEGAR A TIEMPO. SUPONGO QUE DEBEMOS PATINAR MÁS RÁPIDO. SI PRACTICAMOS MÁS, PODREMOS PATINAR MÁS RÁPIDO DE FORMA SEGURA. ESTOY LISTO SI TU LO ESTÁS.\ ~00~#168
|1115
@0000C72D-0000CB1A-00
;0000C72D{WELL, I GUESS WE FELL TOO MANY TIMES. I KNOW THAT THIS IS A PART OF LEARNING ANYTHING NEW. IN-LINE SKATING IS SO FUN I THINK WE SHOULD TRY AGAIN.~00~}#149#146
VAYA, SUPONGO QUE CAÍMOS DEMASIADAS VECES. SÉ QUE ES PARTE DE APRENDER ALGO NUEVO. PATINAR ES TAN DIVERTIDO QUE CREO QUE DEBERÍAMOS REINTENTARLO.~00~#146
;0000C7BF{THAT COURSE WAS AWESOME! I'M REALLY HAPPY THEY LET US SKATE ON IT. NOW THAT I'M REALLY HOOKED, WE HAVE TO PRACTICE MORE SO THE NEXT TIME WE CAN COMPETE. LET'S HIT THE PAVEMENT!~00~}#180#177
¡ESA RUTA ERA INCREÍBLE! ME HACE MUY FELIZ QUE NOS DEJEN PATINARLA. AHORA QUE ESTOY ENGANCHADO, TENEMOS QUE PRACTICAR MÁS PARA PODER COMPETIR OTRA VEZ. ¡GOLPEEMOS EL PAVIMENTO!~00~#177
;0000C870{WOW, THAT WAS HARD! NOW I KNOW WHY SO MUCH PRACTICE IS NEEDED. THAT'S THE ONLY WAY TO GET BETTER. AND I REALLY WANT TO GET BETTER. LET'S DO IT AGAIN.~00~}#153#150
¡VAYA, ESO ERA DIFÍCIL! AHORA SÉ POR QUÉ HACE FALTA PRACTICAR TANTO. ES LA ÚNICA FORMA DE MEJORAR. Y YO QUIERO MEJORAR. VAMOS A VOLVER A HACERLO.\   ~00~#150
;0000C906{HI. I'M KIRK. I JUST BOUGHT A NEW PAIR OF ROLLERBLADES.~00~}#059#056
HOLA. SOY KIRK. ACABO DE COMPRARME UNOS ROLLERBLADES.\ ~00~#056
;0000C93E{THERE'S A SUPER ROLLERBLADE CHALLENGE COMING SOON THAT I WOULD LOVE TO SKATE IN.~00~}#084#081
HAY UN DESAFÍO SUPER ROLLERBLADE PRONTO EN EL QUE ME ENCANTARÍA PATINAR.\       ~00~#081
;0000C98F{I NEED YOUR HELP TO GET ~02~~DB~~D0~ QUALIFYING POINTS.~00~}#059#047
DEBES CONSEGUIR ~02~~DB~~D0~ PUNTOS CLASIFICATORIOS.\  ~00~#047
;0000C9BE{YOU GET POINTS BY HAVING TIME LEFT OVER AT THE END OF THE COURSE.~00~}#069#066
RECIBES PUNTOS SOBRÁNDOTE TIEMPO AL FINAL DEL CIRCUITO.\         ~00~#066
;0000CA00{THE SECOND WAY IS TO COLLECT SAFETY TIPS.~00~}#045#042
LA SEGUNDA FORMA ES RECOGER CONSEJOS.\   ~00~#042
;0000CA2A{OH YEAH, DOING COOL MOVES GETS POINTS TOO.~00~}#046#043
AH, Y LOS BUENOS MOVIMIENTOS DAN PUNTOS.\ ~00~#043
;0000CA55{NOW THAT ALL MY BLADEGEAR IS ON, I'M READY.==LET'S GO TO MY NEIGHBORHOOD.~00~}#077#074
AHORA QUE MI BLADEGEAR ESTÁ PUESTO, ESTOY LISTO.==VAMOS A MI VECINDARIO.\~00~#074
;0000CA9F{DO YOU WANT TO PRACTICE A LITTLE BEFORE COMPETING?~00~}#054#051
¿QUIERES PRACTICAR UN POCO ANTES DE COMPETIR?\    ~00~#051
;0000CAD2{DO YOU WANT TO CONTINUE PRACTICING?~00~}#039#036
¿QUIERES CONTINUAR PRACTICANDO?\   ~00~#036
;0000CAF6{ [ YES ] =   NO ~00~}#020#017
 [ SÍ  ] =   NO ~00~#017
;0000CB07{   YES   = [ NO  ] ~00~}#023#020
   SÍ    = [ NO  ] ~00~#020
|1006
@0001CC5D-0001CC9A-00
;0001CC5D{GREAT SESSION!==WE SCORED ~02~~B9~~03~ POINTS HERE FOR A TOTAL OF ~02~~C1~~03~.~00~}#083#062
¡GRAN SESIÓN!==PUNTUAMOS ~02~~B9~~03~ PUNTOS AQUÍ DE UN TOTAL DE ~02~~C1~~03~.\~00~#062
|62
@0001CCBC-0001CD1D-00
;0001CCBC{GREAT SESSION!==WE SCORED ~02~~B9~~03~ POINTS HERE FOR A TOTAL OF ~02~~C1~~03~.==WE STILL NEED ~02~~C5~~03~ MORE TO QUALIFY.~00~}#128#098
¡GRAN SESIÓN!==PUNTUAMOS ~02~~B9~~03~ PUNTOS AQUÍ DE UN TOTAL DE ~02~~C1~~03~. ==
NOS FALTAN ~02~~C5~~03~ PARA CLASIFICARNOS.~00~#098
|98
@0001CD2E-0001CD78-00
;0001CD2E{GREAT SESSION!==WE HAVE MORE THAN ENOUGH TO QUALIFY, BUT LET'S KEEP GOING.~00~}#078#075
¡GRAN SESIÓN!==TENEMOS MÁS QUE SUFICIENTE PARA CLASIFICARNOS PERO SIGAMOS.~00~#075
|75
@0001E777-0001E77F-00
;0001E777{PRACTICE~00~}#012#009
PRÁCTICA~00~#009
|9
@0001E787-0001E78B-00
;0001E787{MODE~00~}#008#005
MODO~00~#005
|5
@0001E794-0001E799-00
;0001E794{PRESS~00~}#009#006
PULSA~00~#006
|6
@0001E7A1-0001E7A6-00
;0001E7A1{START~00~}#009#006
START~00~#006
|6
@0001E7AE-0001E7B2-00
;0001E7AE{WHEN~00~}#008#005
 Y  ~00~#005
|5
@0001E7BA-0001E7BE-00
;0001E7BA{DONE~00~}#008#005
PARA~00~#005
|5
@0001E830-0001E836-00
;0001E830{PAUSED~00~}#010#007
PAUSA ~00~#007
|7
@0001E83F-0001E843-00
;0001E83F{SKIP~00~}#008#005
PASA~00~#005
|5
@0001E84B-0001E850-00
;0001E84B{WORLD~00~}#009#006
MUNDO~00~#006
|6
@0001E859-0001E85D-00
;0001E859{STOP~00~}#008#005
PARA~00~#005
|5
@0001E865-0001E86A-00
;0001E865{CLOCK~00~}#009#006
RELOJ~00~#006
|6
@0001E873-0001E87A-00
;0001E873{RESTART~00~}#011#008
REINICI~00~#008
|8
@0001E88B-0001E897-00
;0001E88B{OOPS!~00~}#009#006
¡OPS!~00~#006
;0001E891{~60~ ~C2~~E8~~10~~E0~~01~}#025#007
~60~ ~C2~~E8~~10~~E0~~01~#007
|13
@0001E8A3-0001E8A8-00
;0001E8A3{OUT OF}#006#006
¡TIEM-#006
|6
@0001E8B1-0001E8B6-00
;0001E8B1{TIME!~00~}#009#006
 PO! ~00~#006
|6
@0001E8BF-0001E8C4-00
;0001E8BF{GREAT~00~}#009#006
¡GRAN~00~#006
|6
@0001E8CC-0001E8D0-00
;0001E8CC{JOB!~00~}#008#005
TBJ!~00~#005
|5
@00018AB8-00018AF7-FF
;00018AB8{\\\\\~A0~~A1~~A2~~A3~~A4~~A5~~A6~~A7~~A8~\~A9~~AA~~AB~~AC~~AD~~AE~~AF~~B0~~B1~~B2~~B3~~B4~\\\\\\\\\\\\\~B5~~B6~~B7~~B8~~B9~~BA~~BB~~BC~~BD~~BE~~BF~\~C0~~C1~~C2~~C3~\\\\\\\\}#172#064
\\\\~A0~~A1~~A2~~A3~~A4~~A5~~A6~~A7~~A8~\~A9~~AA~~AB~~AC~~AD~~AE~~AF~~B0~~B1~~B2~~B3~~B4~\\\\\\\\\\\\\\\~B5~~B6~~B7~~B8~~B9~~BA~~BB~~BC~~BD~~BE~~BF~\~C0~~C1~~C2~~C3~\\\\\\\#064
|64
@00018B58-00018B77-FF
;00018B58{\\\\\\\~C4~~C5~~C6~~C7~~C8~~C9~~CA~~CB~~CC~~CD~~CE~~CF~~D0~~D1~~D2~~D3~~D4~~D5~~D6~\\\\\\}#089#032
\\\\\\\~C4~~C5~~C6~~C7~~C8~~C9~~CA~~CB~~CC~~CD~~CE~~CF~~D0~~D1~~D2~~D3~~D4~~D5~~D6~\\\\\\#032
|32