@00007811-00007819-FF
;00007811{YES   NO }#009#009
YES   NO #009
|9
@00007843-0000784A-FF
;00007843{PASSWORD}#008#008
PASSWORD#008
|8
@00032685-00032839-FF
;00032685{~0C~~7A~~0C~       STAFF~8C~~79~~10~    MAIN PLANNER~92~~7A~~09~    LEHTO~8C~~79~~10~      PLANNERS  R~7A~~0D~JOHNY-ITTETSU~D2~~7A~~0E~KIKKAWA-H.P.U.R~7B~~0A~    MAX-T2~8C~~79~~11~  MAIN PROGRAMMER~92~~7A~~0A~    S.KAWA~8C~~79~~13~ VISUAL PROGRAMMERSR~7A~~0A~    YAMA-X~12~~7B~~0C~ CHAOS BRAIN~8C~~79~~13~   MAIN DESIGNER   ~92~~7A~~0D~JOHNY-ITTETSU~8C~~79~~12~  ALADDIN DESIGNER~92~~7A~~0E~KIKKAWA-H.P.U.~8C~~79~~12~   ENEMY DESIGNER ~92~~7A~~0E~    MAX-T2    ~8C~~79~~11~   ETC. DESIGNER ~92~~7A~~0A~    MANMA ~8C~~79~~11~   MUSIC COMPOSER~92~~7A~~0A~    NASU-B~8C~~79~~14~SPECIAL THANKS TO...R~7A~~0A~     YEN  ~D2~~7A~~0A~    ENJYOHR~7B~~0B~   SGT.YAMA}#656#437
~0C~~7A~~0C~       STAFF~8C~~79~~10~    MAIN PLANNER~92~~7A~~09~    LEHTO~8C~~79~~10~      PLANNERS  R~7A~~0D~JOHNY-ITTETSU~D2~~7A~~0E~KIKKAWA-H.P.U.R~7B~~0A~    MAX-T2~8C~~79~~11~  MAIN PROGRAMMER~92~~7A~~0A~    S.KAWA~8C~~79~~13~ VISUAL PROGRAMMERSR~7A~~0A~    YAMA-X~12~~7B~~0C~ CHAOS BRAIN~8C~~79~~13~   MAIN DESIGNER   ~92~~7A~~0D~JOHNY-ITTETSU~8C~~79~~12~  ALADDIN DESIGNER~92~~7A~~0E~KIKKAWA-H.P.U.~8C~~79~~12~   ENEMY DESIGNER ~92~~7A~~0E~    MAX-T2    ~8C~~79~~11~   ETC. DESIGNER ~92~~7A~~0A~    MANMA ~8C~~79~~11~   MUSIC COMPOSER~92~~7A~~0A~    NASU-B~8C~~79~~14~SPECIAL THANKS TO...R~7A~~0A~     YEN  ~D2~~7A~~0A~    ENJYOHR~7B~~0B~   SGT.YAMA#437
|437
@0007896D-0007897E-FF
;0007896D{GAME STARTPASSWORD}#018#018
GAME STARTPASSWORD#018
|18
@00078A65-00078A88-FF
;00078A65{PRESS START BUTTON                  }#036#036
PRESS START BUTTON                  #036
|36
@0007E127-0007E1EC-FF
;0007E127{~ED~~A1~~1C~~A2~~25~~A2~>~A2~~96~~A2~~AD~~A2~~EA~~A2~,~A3~-~A3~~83~~A3~~DD~~A3~~71~~A5~~91~~A5~~91~~A6~~E3~~A6~~02~~A7~~16~~A7~V~A7~~BD~~A7~~06~~A8~7~A8~J~A8~~2C~~A9~V~A9~~9F~~A9~~DE~~A9~~22~~AA~~82~~AA~~E5~~AA~~65~~AB~~91~~AB~~F1~~AB~~67~~AC~~29~~AD~7~AD~I~AD~~13~~AE~~64~~AE~~B7~~AE~~F0~~AE~~20~~AF~~78~~AF~~7F~~AF~~27~~B0~~2F~~B0~I~B0~~93~~B0~~E0~~B0~~D5~~B1~6~B2~~AE~~B2~~CA~~B2~~FA~~B2~c~B3~~6E~~B3~~94~~B3~~C4~~B3~c~B4~~92~~B4~~DF~~B4~N~B5~~9F~~B5~~2A~~B6~~6E~~B6~~A1~~B6~~D5~~B6~~66~~B7~~E3~~B7~~2B~~B8~H~B8~~92~~B8~~AB~~B8~~F0~~B8~~24~~B9~Y~B9~~84~~B9~~AA~~B9~~DD~~B9~~0D~~BA~~1B~~BA~~64~~BA~~86~~BA~~C3~~BA~~DF~~BA~~EA~~BA~~F7~~BA~~14~~BB~~28~~BB~5~BB~U~BB~~A0~~BB~~00~~BC~~66~~BC~~71~~BC~~8A~~BC~~A7~~BC~~C7~~BC~~12~~BD~Q~BD~}#735#198
~ED~~A1~~1C~~A2~~25~~A2~>~A2~~96~~A2~~AD~~A2~~EA~~A2~,~A3~-~A3~~83~~A3~~DD~~A3~~71~~A5~~91~~A5~~91~~A6~~E3~~A6~~02~~A7~~16~~A7~V~A7~~BD~~A7~~06~~A8~7~A8~J~A8~~2C~~A9~V~A9~~9F~~A9~~DE~~A9~~22~~AA~~82~~AA~~E5~~AA~~65~~AB~~91~~AB~~F1~~AB~~67~~AC~~29~~AD~7~AD~I~AD~~13~~AE~~64~~AE~~B7~~AE~~F0~~AE~~20~~AF~~78~~AF~~7F~~AF~~27~~B0~~2F~~B0~I~B0~~93~~B0~~E0~~B0~~D5~~B1~6~B2~~AE~~B2~~CA~~B2~~FA~~B2~c~B3~~6E~~B3~~94~~B3~~C4~~B3~c~B4~~92~~B4~~DF~~B4~N~B5~~9F~~B5~~2A~~B6~~6E~~B6~~A1~~B6~~D5~~B6~~66~~B7~~E3~~B7~~2B~~B8~H~B8~~92~~B8~~AB~~B8~~F0~~B8~~24~~B9~Y~B9~~84~~B9~~AA~~B9~~DD~~B9~~0D~~BA~~1B~~BA~~64~~BA~~86~~BA~~C3~~BA~~DF~~BA~~EA~~BA~~F7~~BA~~14~~BB~~28~~BB~5~BB~U~BB~~A0~~BB~~00~~BC~~66~~BC~~71~~BC~~8A~~BC~~A7~~BC~~C7~~BC~~12~~BD~Q~BD~#198
|198
@0007E1ED-0007E690-FF
;0007E1ED{~E9~YOU'D BETTER BE ABLE TO=PAY FOR THAT APPLE.^~E0~\~E3~PAY-?^~E0~\~E9~THIEF!=DO YOU KNOW WHAT THE=PENALTY IS FOR STEALING!?^~E0~\~E1~YOU DON'T SEEM TO KNOW HOW=DANGEROUS AGRABAH CAN BE-^~E0~\~E3~I'M A FAST LEARNER.^~E0~\~E1~IT'S NOT MUCH,BUT IT'S GOT=A GREAT VIEW.^~E3~IT'S WONDERFUL.^~E0~\~E1~SO WHERE ARE YOU FROM?^~E3~WHAT DOES IT MATTER?=I RAN AWAY AND I'M NOT=GOING BACK.^~E0~\~E1~DO YOU TRUST ME!?^~E3~...YES.^~E0~\~E3~UNHAND HIM,BY ORDER OF THE=PRINCESS!^~E0~\~EA~I WOULD,PRINCESS-EXCEPT=MY ORDERS COME FROM JAFAR.^YOU'LL HAVE TO TAKE IT UP=WITH HIM.^~E0~\~E5~PRINCESS,HOW MAY I BE OF=SERVICE?^~E4~THE GUARDS JUST TOOK A BOY=FROM THE MARKET-ON YOUR=ORDERS.^~E5~YOUR FATHER HAS CHARGED ME=WITH KEEPING PEACE IN=AGRABAH.^~E4~WHAT WAS HIS CRIME?^~E5~WHY,KIDNAPPING THE=PRINCESS,OF COURSE.^~E4~HE DIDN'T KIDNAP ME!=I RAN AWAY!^~E5~OH...DEAR.=HOW FRIGHTFULLY UPSETTING.=HAD I BUT KNOWN...^~E4~WHAT DO YOU MEAN?^~E5~SADLY,THE BOY'S SENTENCE=HAS ALREADY BEEN CARRIED=OUT.^DEATH,BY BEHEADING.^~E0~\~E4~HOW...=      =HOW COULD YOU?^~E0~\~E1~WHO ARE YOU?^~E8~A LOWLY PRISONER,LIKE=YOURSELF.^BUT I KNOW OF A CAVE,=BOY...=A CAVE OF WONDERS FILLED^WITH TREASURES BEYOND YOUR=WILDEST DREAMS.^~E1~WHY WOULD YOU SHARE THIS=TREASURE WITH ME?^~E8~I NEED A YOUNG PAIR OF=LEGS AND A STRONG BACK TO=GO IN AFTER IT.^~E0~\}#1308#1188
~E9~YOU'D BETTER BE ABLE TO=PAY FOR THAT APPLE.^~E0~\~E3~PAY-?^~E0~\~E9~THIEF!=DO YOU KNOW WHAT THE=PENALTY IS FOR STEALING!?^~E0~\~E1~YOU DON'T SEEM TO KNOW HOW=DANGEROUS AGRABAH CAN BE-^~E0~\~E3~I'M A FAST LEARNER.^~E0~\~E1~IT'S NOT MUCH,BUT IT'S GOT=A GREAT VIEW.^~E3~IT'S WONDERFUL.^~E0~\~E1~SO WHERE ARE YOU FROM?^~E3~WHAT DOES IT MATTER?=I RAN AWAY AND I'M NOT=GOING BACK.^~E0~\~E1~DO YOU TRUST ME!?^~E3~...YES.^~E0~\~E3~UNHAND HIM,BY ORDER OF THE=PRINCESS!^~E0~\~EA~I WOULD,PRINCESS-EXCEPT=MY ORDERS COME FROM JAFAR.^YOU'LL HAVE TO TAKE IT UP=WITH HIM.^~E0~\~E5~PRINCESS,HOW MAY I BE OF=SERVICE?^~E4~THE GUARDS JUST TOOK A BOY=FROM THE MARKET-ON YOUR=ORDERS.^~E5~YOUR FATHER HAS CHARGED ME=WITH KEEPING PEACE IN=AGRABAH.^~E4~WHAT WAS HIS CRIME?^~E5~WHY,KIDNAPPING THE=PRINCESS,OF COURSE.^~E4~HE DIDN'T KIDNAP ME!=I RAN AWAY!^~E5~OH...DEAR.=HOW FRIGHTFULLY UPSETTING.=HAD I BUT KNOWN...^~E4~WHAT DO YOU MEAN?^~E5~SADLY,THE BOY'S SENTENCE=HAS ALREADY BEEN CARRIED=OUT.^DEATH,BY BEHEADING.^~E0~\~E4~HOW...=      =HOW COULD YOU?^~E0~\~E1~WHO ARE YOU?^~E8~A LOWLY PRISONER,LIKE=YOURSELF.^BUT I KNOW OF A CAVE,=BOY...=A CAVE OF WONDERS FILLED^WITH TREASURES BEYOND YOUR=WILDEST DREAMS.^~E1~WHY WOULD YOU SHARE THIS=TREASURE WITH ME?^~E8~I NEED A YOUNG PAIR OF=LEGS AND A STRONG BACK TO=GO IN AFTER IT.^~E0~\#1188
|1188
@0007E691-0007EAE4-FF
;0007E691{~E1~BUT IT'S OUT THERE.=WE'RE IN HERE.^~E8~AAHH.=THINGS AREN'T ALWAYS WHAT=THEY SEEM.^~E0~\~EB~TOUCH NOTHING BUT THE=LAMP!^~E0~\~E8~QUICKLY, MY BOY!^~E0~\~E1~WOW!=A MAGIC CARPET.^MAYBE YOU CAN HELP US FIND=THIS LAMP...^~E0~\~EB~INFIDELS!=YOU HAVE TOUCHED THE=FORBIDDEN TREASURES!^NOW YOU SHALL NEVER AGAIN=SEE THE LIGHT OF DAY!^~E0~\~E8~GIVE ME THE LAMP!^~E1~HELP ME!=I CAN'T HOLD ON!^~E8~FIRST GIVE ME THE LAMP!^~E0~\~E8~AND NOW FOR YOUR REWARD-=YOUR ETERNAL REWARD!^~E0~\~E1~NICE GOING,ABU!^~E0~\~E7~NICE TO BE BACK LADIES AND=GENTLEMEN.^HI!=WHAT'S YOUR NAME?^~E1~UH...ALADDIN.^~E7~SAY,YOU'RE A LOT SMALLER=THAN MY LAST MASTER!^~E1~WAIT A MINUTE.=I'M YOUR MASTER?^~E7~THAT'S RIGHT!^WHAT WOULD YOU WISH OF ME-=THREE WISHES TO BE EXACT?^~E0~\~E7~RULE NUMBER ONE=-I CAN'T KILL ANYBODY.^~E0~\~E7~RULE NUMBER TWO=-I CAN'T MAKE ANYBODY FALL=IN LOVE WITH ANYBODY ELSE.^~E0~\~E7~RULE NUMBER THREE-=I CAN'T BRING PEOPLE BACK=FROM THE DEAD.^~E0~\~E1~I DON'T KNOW,ABU,HE=PROBABLY CAN'T EVEN GET=US OUT OF THIS CAVE.^~E0~\~E7~EXCUSE ME?=ARE YOU TALKING TO ME?^YOU'RE GETTING YOUR=WISHES,SO SIT DOWN!^WE ARE OUTTA HERE!^~E0~\~E7~WELL,HOW ABOUT THAT,HUH?=DO YOU DOUBT ME NOW?^~E1~YOU SURE SHOWED ME.=NOW,ABOUT MY THREE=WISHES...^~E0~\}#1222#1108
~E1~BUT IT'S OUT THERE.=WE'RE IN HERE.^~E8~AAHH.=THINGS AREN'T ALWAYS WHAT=THEY SEEM.^~E0~\~EB~TOUCH NOTHING BUT THE=LAMP!^~E0~\~E8~QUICKLY, MY BOY!^~E0~\~E1~WOW!=A MAGIC CARPET.^MAYBE YOU CAN HELP US FIND=THIS LAMP...^~E0~\~EB~INFIDELS!=YOU HAVE TOUCHED THE=FORBIDDEN TREASURES!^NOW YOU SHALL NEVER AGAIN=SEE THE LIGHT OF DAY!^~E0~\~E8~GIVE ME THE LAMP!^~E1~HELP ME!=I CAN'T HOLD ON!^~E8~FIRST GIVE ME THE LAMP!^~E0~\~E8~AND NOW FOR YOUR REWARD-=YOUR ETERNAL REWARD!^~E0~\~E1~NICE GOING,ABU!^~E0~\~E7~NICE TO BE BACK LADIES AND=GENTLEMEN.^HI!=WHAT'S YOUR NAME?^~E1~UH...ALADDIN.^~E7~SAY,YOU'RE A LOT SMALLER=THAN MY LAST MASTER!^~E1~WAIT A MINUTE.=I'M YOUR MASTER?^~E7~THAT'S RIGHT!^WHAT WOULD YOU WISH OF ME-=THREE WISHES TO BE EXACT?^~E0~\~E7~RULE NUMBER ONE=-I CAN'T KILL ANYBODY.^~E0~\~E7~RULE NUMBER TWO=-I CAN'T MAKE ANYBODY FALL=IN LOVE WITH ANYBODY ELSE.^~E0~\~E7~RULE NUMBER THREE-=I CAN'T BRING PEOPLE BACK=FROM THE DEAD.^~E0~\~E1~I DON'T KNOW,ABU,HE=PROBABLY CAN'T EVEN GET=US OUT OF THIS CAVE.^~E0~\~E7~EXCUSE ME?=ARE YOU TALKING TO ME?^YOU'RE GETTING YOUR=WISHES,SO SIT DOWN!^WE ARE OUTTA HERE!^~E0~\~E7~WELL,HOW ABOUT THAT,HUH?=DO YOU DOUBT ME NOW?^~E1~YOU SURE SHOWED ME.=NOW,ABOUT MY THREE=WISHES...^~E0~\#1108
|1108
@0007EAE5-0007EEEF-FF
;0007EAE5{~E7~DOST MY EARS DECEIVE ME?=YOU ARE DOWN BY ONE,BOY!^~E1~I NEVER ACTUALLY WISHED TO=GET OUT OF THE CAVE.=YOU DID THAT ON YOUR OWN!^~E0~\~E7~ALL RIGHT,YOU WIN.=BUT NO MORE FREEBIES!^~E0~\~E1~SO,THREE WISHES,WHAT WOULD=YOU WISH FOR?^~E7~FREEDOM!!=TO BE MY OWN MASTER.^~E1~I'LL SET YOU FREE.^~E0~\~E7~YEAH,UH HUH,RIGHT!^~E1~NO,REALLY!=I PROMISE,AFTER I MAKE MY=FIRST TWO WISHES,^I'LL USE MY THIRD WISH TO=SET YOU FREE.^~E0~\~E7~WELL,HERE'S HOPING.=NOW,WHAT IS IT YOU WANT=MOST?^~E1~WELL,THERE'S THIS GIRL-^BUT SHE'S THE PRINCESS.^TO EVEN HAVE A CHANCE,=I'D HAVE TO BE-^THAT'S IT!=GENIE,I WISH FOR YOU TO=MAKE ME A PRINCE.^~E0~\~E7~ALL RIGHT!^~E0~\~E2~TO THE PALACE!^~E0~\~E2~YOUR MAJESTY,I AM PRINCE=ALI ABABWA AND I HAVE=JOURNEYED^FROM AFAR TO SEEK YOUR=DAUGHTER'S HAND.^~E6~I'M DELIGHTED TO MEET YOU.^~E5~I DON'T TRUST HIM,SIRE-^~E2~JUST LET HER MEET ME,=I WILL WIN YOUR DAUGHTER.^~E0~\~E4~HOW DARE YOU!=STANDING AROUND,DECIDING=MY FUTURE.^I AM NOT A PRIZE TO BE=WON!^~E0~\~E6~DON'T WORRY,PRINCE ALI,=JUST GIVE HER TIME TO COOL=DOWN.^SHE'LL WARM UP TO YOU.^~E0~\~E5~I THINK IT'S TIME TO SAY=GOODBYE TO PRINCE=ABOOBOO...^~E0~\}#1125#1035
~E7~DOST MY EARS DECEIVE ME?=YOU ARE DOWN BY ONE,BOY!^~E1~I NEVER ACTUALLY WISHED TO=GET OUT OF THE CAVE.=YOU DID THAT ON YOUR OWN!^~E0~\~E7~ALL RIGHT,YOU WIN.=BUT NO MORE FREEBIES!^~E0~\~E1~SO,THREE WISHES,WHAT WOULD=YOU WISH FOR?^~E7~FREEDOM!!=TO BE MY OWN MASTER.^~E1~I'LL SET YOU FREE.^~E0~\~E7~YEAH,UH HUH,RIGHT!^~E1~NO,REALLY!=I PROMISE,AFTER I MAKE MY=FIRST TWO WISHES,^I'LL USE MY THIRD WISH TO=SET YOU FREE.^~E0~\~E7~WELL,HERE'S HOPING.=NOW,WHAT IS IT YOU WANT=MOST?^~E1~WELL,THERE'S THIS GIRL-^BUT SHE'S THE PRINCESS.^TO EVEN HAVE A CHANCE,=I'D HAVE TO BE-^THAT'S IT!=GENIE,I WISH FOR YOU TO=MAKE ME A PRINCE.^~E0~\~E7~ALL RIGHT!^~E0~\~E2~TO THE PALACE!^~E0~\~E2~YOUR MAJESTY,I AM PRINCE=ALI ABABWA AND I HAVE=JOURNEYED^FROM AFAR TO SEEK YOUR=DAUGHTER'S HAND.^~E6~I'M DELIGHTED TO MEET YOU.^~E5~I DON'T TRUST HIM,SIRE-^~E2~JUST LET HER MEET ME,=I WILL WIN YOUR DAUGHTER.^~E0~\~E4~HOW DARE YOU!=STANDING AROUND,DECIDING=MY FUTURE.^I AM NOT A PRIZE TO BE=WON!^~E0~\~E6~DON'T WORRY,PRINCE ALI,=JUST GIVE HER TIME TO COOL=DOWN.^SHE'LL WARM UP TO YOU.^~E0~\~E5~I THINK IT'S TIME TO SAY=GOODBYE TO PRINCE=ABOOBOO...^~E0~\#1035
|1035
@0007EEF0-0007F2F9-FF
;0007EEF0{~E2~PRINCESS JASMINE?=IT'S ME,PRINCE ALI ABABWA.^~E0~\~E4~I DO NOT WANT TO SEE YOU!^~E2~PLEASE,PRINCESS,GIVE ME A=CHANCE!^~E4~GO JUMP OFF A BALCONY!^~E0~\~E4~NO!^~E0~\~E4~HOW ARE YOU DOING THAT?^~E2~IT'S,UH,A MAGIC CARPET.^YOU DON'T WANT TO GO FOR A=RIDE... DO YOU?^~E4~IS IT SAFE?^~E2~DO YOU TRUST ME?^~E4~WHAT DID YOU JUST SAY?^~E2~DO YOU TRUST ME?^~E0~\~E4~YES.^~E0~\~E4~IT'S ALL SO...MAGICAL.^~E0~\~E4~IT'S A SHAME ABU HAD TO=MISS THIS.^~E2~NAH,HE DOESN'T REALLY LIKE=TO FLY-^~E0~\~E4~IT IS YOU!^WHY DID YOU LIE TO ME?^DID YOU THINK I WOULDN'T=FIGURE IT OUT?^~E0~\~E2~UM...THE TRUTH IS,=I SOMETIMES DRESS AS A=COMMONER,TO^ESCAPE THE PRESSURES OF=PALACE LIFE.^~E4~WHY DIDN'T YOU JUST=TELL ME?^~E2~WELL,YOU KNOW...ROYALTY=GOING INTO THE CITY IN^DISGUISE...=SOUNDS A LITTLE STRANGE,=DON'T YOU THINK?^~E4~NOT THAT STRANGE.^~E0~\~E5~I'M AFRAID YOU'VE WORN OUT=YOUR WELCOME,PRINCE=ABOOBOO.^SOLDIERS,MAKE SURE HE IS=NEVER FOUND.^~E0~\~E7~AL! KID! SNAP OUT OF IT!^I CAN'T HELP YOU UNLESS=YOU MAKE A WISH.^YOU HAVE TO SAY,GENIE,=I WANT YOU TO SAVE MY=LIFE!^~E0~\~E7~I'LL TAKE THAT AS A YES!^~E0~\~E2~GENIE,I...THANKS.^~E7~DON'T SCARE ME LIKE THAT!^~E0~\}#1148#1034
~E2~PRINCESS JASMINE?=IT'S ME,PRINCE ALI ABABWA.^~E0~\~E4~I DO NOT WANT TO SEE YOU!^~E2~PLEASE,PRINCESS,GIVE ME A=CHANCE!^~E4~GO JUMP OFF A BALCONY!^~E0~\~E4~NO!^~E0~\~E4~HOW ARE YOU DOING THAT?^~E2~IT'S,UH,A MAGIC CARPET.^YOU DON'T WANT TO GO FOR A=RIDE... DO YOU?^~E4~IS IT SAFE?^~E2~DO YOU TRUST ME?^~E4~WHAT DID YOU JUST SAY?^~E2~DO YOU TRUST ME?^~E0~\~E4~YES.^~E0~\~E4~IT'S ALL SO...MAGICAL.^~E0~\~E4~IT'S A SHAME ABU HAD TO=MISS THIS.^~E2~NAH,HE DOESN'T REALLY LIKE=TO FLY-^~E0~\~E4~IT IS YOU!^WHY DID YOU LIE TO ME?^DID YOU THINK I WOULDN'T=FIGURE IT OUT?^~E0~\~E2~UM...THE TRUTH IS,=I SOMETIMES DRESS AS A=COMMONER,TO^ESCAPE THE PRESSURES OF=PALACE LIFE.^~E4~WHY DIDN'T YOU JUST=TELL ME?^~E2~WELL,YOU KNOW...ROYALTY=GOING INTO THE CITY IN^DISGUISE...=SOUNDS A LITTLE STRANGE,=DON'T YOU THINK?^~E4~NOT THAT STRANGE.^~E0~\~E5~I'M AFRAID YOU'VE WORN OUT=YOUR WELCOME,PRINCE=ABOOBOO.^SOLDIERS,MAKE SURE HE IS=NEVER FOUND.^~E0~\~E7~AL! KID! SNAP OUT OF IT!^I CAN'T HELP YOU UNLESS=YOU MAKE A WISH.^YOU HAVE TO SAY,GENIE,=I WANT YOU TO SAVE MY=LIFE!^~E0~\~E7~I'LL TAKE THAT AS A YES!^~E0~\~E2~GENIE,I...THANKS.^~E7~DON'T SCARE ME LIKE THAT!^~E0~\#1034
|1034
@0007F2FA-0007F765-FF
;0007F2FA{~E4~FATHER!=WHERE IS PRINCE ALI?^~E5~PRINCE ALI LEFT,LIKE ALL=THE OTHERS.^~E0~\~E2~HAH. BETTER CHECK YOUR=CRYSTAL BALL,JAFAR!^~E0~\~E4~PRINCE ALI!^~E5~YOU'RE!=YOU'RE ALIVE!^~E0~\~E5~SO THAT'S IT,YOU HAD THE=LAMP ALL THIS TIME!^~E0~\~E6~CAN IT BE?=MY DAUGHTER HAS FINALLY=CHOSEN A SUITOR?^YOU TWO WILL BE WED AT=ONCE,AND THEN YOU,MY BOY,^WILL BECOME SULTAN!^~E0~\~E2~SULTAN?^GENIE. I'M REALLY SORRY=BUT I NEED YOU.^WITHOUT YOU.=I'M JUST ALADDIN.^~E0~\~E6~LADIES AND GENTLEMEN,=MY DAUGHTER HAS CHOSEN A=SUITOR -PRINCE ALI ABABWA!^~E0~\~E2~GENIE!^~E5~THE POWER IS MINE!=I AM YOUR MASTER NOW!^AND NOW,SLAVE,GRANT ME MY=FIRST WISH.^I WISH TO BE SULTAN!^~E0~\~E5~MY SECOND WISH IS TO BE=THE MOST POWERFUL=SORCERER IN THE WORLD!^~E2~GENIE,STOP!^~E0~\~E5~NOW MY PRINCESS,THERE IS=SOMEONE I WOULD LIKE TO=INTRODUCE TO YOU.^TAKE A LOOK AT YOUR=PRECIOUS PRINCE ALI - OR=SHOULD WE SAY,^ALADDIN!^~E0~\~E5~I AM GOING TO SEND YOU TO=THE END OF THE EARTH,WHERE=YOU BELONG!^~E0~\~E4~ALI!^~E5~HOW MANY TIMES DO I HAVE=TO KILL YOU,BOY?^~E0~\~E5~YOU DECEIVING SHREW!=I'LL DEAL WITH YOU=IN TIME!^~E0~\~E5~FOOL!^YOU THOUGHT YOU COULD=OUTWIT THE MOST POWERFUL=BEING ON EARTH?^~E1~YOU'RE NOT SO POWERFUL.^THE GENIE HAS MORE POWER=THAN YOU'LL EVER HAVE!^~E0~\}#1234#1132
~E4~FATHER!=WHERE IS PRINCE ALI?^~E5~PRINCE ALI LEFT,LIKE ALL=THE OTHERS.^~E0~\~E2~HAH. BETTER CHECK YOUR=CRYSTAL BALL,JAFAR!^~E0~\~E4~PRINCE ALI!^~E5~YOU'RE!=YOU'RE ALIVE!^~E0~\~E5~SO THAT'S IT,YOU HAD THE=LAMP ALL THIS TIME!^~E0~\~E6~CAN IT BE?=MY DAUGHTER HAS FINALLY=CHOSEN A SUITOR?^YOU TWO WILL BE WED AT=ONCE,AND THEN YOU,MY BOY,^WILL BECOME SULTAN!^~E0~\~E2~SULTAN?^GENIE. I'M REALLY SORRY=BUT I NEED YOU.^WITHOUT YOU.=I'M JUST ALADDIN.^~E0~\~E6~LADIES AND GENTLEMEN,=MY DAUGHTER HAS CHOSEN A=SUITOR -PRINCE ALI ABABWA!^~E0~\~E2~GENIE!^~E5~THE POWER IS MINE!=I AM YOUR MASTER NOW!^AND NOW,SLAVE,GRANT ME MY=FIRST WISH.^I WISH TO BE SULTAN!^~E0~\~E5~MY SECOND WISH IS TO BE=THE MOST POWERFUL=SORCERER IN THE WORLD!^~E2~GENIE,STOP!^~E0~\~E5~NOW MY PRINCESS,THERE IS=SOMEONE I WOULD LIKE TO=INTRODUCE TO YOU.^TAKE A LOOK AT YOUR=PRECIOUS PRINCE ALI - OR=SHOULD WE SAY,^ALADDIN!^~E0~\~E5~I AM GOING TO SEND YOU TO=THE END OF THE EARTH,WHERE=YOU BELONG!^~E0~\~E4~ALI!^~E5~HOW MANY TIMES DO I HAVE=TO KILL YOU,BOY?^~E0~\~E5~YOU DECEIVING SHREW!=I'LL DEAL WITH YOU=IN TIME!^~E0~\~E5~FOOL!^YOU THOUGHT YOU COULD=OUTWIT THE MOST POWERFUL=BEING ON EARTH?^~E1~YOU'RE NOT SO POWERFUL.^THE GENIE HAS MORE POWER=THAN YOU'LL EVER HAVE!^~E0~\#1132
|1132
@0007F766-0007FB9F-FF
;0007F766{~E5~YOU'RE RIGHT.=HIS POWER DOES EXCEED MY=OWN...SLAVE!^I'M READY TO MAKE MY THIRD=WISH.^I WISH TO BE-=AN ALL-POWERFUL GENIE!^~E0~\~EC~THE UNIVERSE IS AN OPEN=BOOK BEFORE ME!^MINE TO COMMAND,=TO CONTROL!^~E0~\~EC~WHAAAT?=WHAT'S HAPPENING?^~E0~\~E1~YOU WANTED TO BE A GENIE?=YOU GOT IT-AND EVERYTHING=THAT GOES WITH IT!^~E0~\~E7~AL,YOU LITTLE GENIUS!^~E0~\~E7~TEN THOUSAND YEARS IN THE=CAVE OF WONDERS OUGHT TO=CHILL HIM OUT!^~E0~\~E1~I'M SORRY=I LIED TO YOU...=ABOUT BEING A PRINCE.^~E0~\~E4~I KNOW WHY YOU DID.^~E1~I GUESS...=THIS IS GOOD-BYE?^~E0~\~E7~AL,NO PROBLEM-YOU'VE GOT=ONE WISH LEFT.^~E0~\~E1~BUT GENIE,WHAT ABOUT YOUR=FREEDOM?^~E0~\~E7~OF COURSE,=I WANT TO BE FREE,^BUT THIS IS LOVE.^~E0~\~E7~JUST SAY THE WORD AND=YOU'RE A PRINCE AGAIN!^~E0~\~E4~ALADDIN...^~E0~\~E1~JASMINE...^I DO LOVE YOU,BUT I CAN'T=PRETEND TO BE SOMETHING=I'M NOT.^~E0~\~E1~GENIE,I WISH FOR YOUR=FREEDOM.^~E0~\~E7~QUICK! WISH FOR SOMETHING-=ANYTHING!^SAY,I WANT THE NILE!^~E0~\~E1~ER- I WISH FOR THE NILE.^~E0~\~E7~NO WAY!^~E0~\~E7~I'M FREE!^~E0~\~E7~I'M OFF TO SEE THE WORLD!^~E0~\~E6~CONGRATULATIONS!^~E0~\~E4~FATHER...^~E0~\~E1~GENIE,I'M GOING TO MISS=YOU.^~E0~\~E7~ME,TOO,AL.^NO MATTER WHAT ANYBODY=SAYS,YOU'LL ALWAYS BE A=PRINCE TO ME!^~E0~\}#1229#1082
~E5~YOU'RE RIGHT.=HIS POWER DOES EXCEED MY=OWN...SLAVE!^I'M READY TO MAKE MY THIRD=WISH.^I WISH TO BE-=AN ALL-POWERFUL GENIE!^~E0~\~EC~THE UNIVERSE IS AN OPEN=BOOK BEFORE ME!^MINE TO COMMAND,=TO CONTROL!^~E0~\~EC~WHAAAT?=WHAT'S HAPPENING?^~E0~\~E1~YOU WANTED TO BE A GENIE?=YOU GOT IT-AND EVERYTHING=THAT GOES WITH IT!^~E0~\~E7~AL,YOU LITTLE GENIUS!^~E0~\~E7~TEN THOUSAND YEARS IN THE=CAVE OF WONDERS OUGHT TO=CHILL HIM OUT!^~E0~\~E1~I'M SORRY=I LIED TO YOU...=ABOUT BEING A PRINCE.^~E0~\~E4~I KNOW WHY YOU DID.^~E1~I GUESS...=THIS IS GOOD-BYE?^~E0~\~E7~AL,NO PROBLEM-YOU'VE GOT=ONE WISH LEFT.^~E0~\~E1~BUT GENIE,WHAT ABOUT YOUR=FREEDOM?^~E0~\~E7~OF COURSE,=I WANT TO BE FREE,^BUT THIS IS LOVE.^~E0~\~E7~JUST SAY THE WORD AND=YOU'RE A PRINCE AGAIN!^~E0~\~E4~ALADDIN...^~E0~\~E1~JASMINE...^I DO LOVE YOU,BUT I CAN'T=PRETEND TO BE SOMETHING=I'M NOT.^~E0~\~E1~GENIE,I WISH FOR YOUR=FREEDOM.^~E0~\~E7~QUICK! WISH FOR SOMETHING-=ANYTHING!^SAY,I WANT THE NILE!^~E0~\~E1~ER- I WISH FOR THE NILE.^~E0~\~E7~NO WAY!^~E0~\~E7~I'M FREE!^~E0~\~E7~I'M OFF TO SEE THE WORLD!^~E0~\~E6~CONGRATULATIONS!^~E0~\~E4~FATHER...^~E0~\~E1~GENIE,I'M GOING TO MISS=YOU.^~E0~\~E7~ME,TOO,AL.^NO MATTER WHAT ANYBODY=SAYS,YOU'LL ALWAYS BE A=PRINCE TO ME!^~E0~\#1082
|1082
@0007FBA0-0007FD5D-FF
;0007FBA0{~E6~YOU'VE CERTAINLY PROVED=YOUR WORTH AS FAR AS=I'M CONCERNED.^IT'S THE LAW=THAT'S THE PROBLEM.^~E0~\~E6~WHAT WE NEED IS A NEW LAW!^FROM THIS DAY FORTH,THE=PRINCESS SHALL MARRY=WHOMEVER SHE DEEMS WORTHY!^~E0~\~E4~FATHER?^~E0~\~E4~I CHOOSE YOU,ALADDIN.^~E0~\~E7~CONGRATULATIONS,=ALADDIN!^~E0~\~E1~THANKS FOR EVERYTHING=GENIE!^~E0~\~E7~WELL!=I CAN'T DO ANY MORE DAMAGE=AROUND HERE.^AND NOW I AM OUT OF HERE!^~E0~\~E7~BYE-BYE,=YOU CRAZY LOVEBIRDS!^~E1~GOODBYE AND=GOOD LUCK GENIE!^~E0~\~E7~I'M FREE!^~E0~\}#503#446
~E6~YOU'VE CERTAINLY PROVED=YOUR WORTH AS FAR AS=I'M CONCERNED.^IT'S THE LAW=THAT'S THE PROBLEM.^~E0~\~E6~WHAT WE NEED IS A NEW LAW!^FROM THIS DAY FORTH,THE=PRINCESS SHALL MARRY=WHOMEVER SHE DEEMS WORTHY!^~E0~\~E4~FATHER?^~E0~\~E4~I CHOOSE YOU,ALADDIN.^~E0~\~E7~CONGRATULATIONS,=ALADDIN!^~E0~\~E1~THANKS FOR EVERYTHING=GENIE!^~E0~\~E7~WELL!=I CAN'T DO ANY MORE DAMAGE=AROUND HERE.^AND NOW I AM OUT OF HERE!^~E0~\~E7~BYE-BYE,=YOU CRAZY LOVEBIRDS!^~E1~GOODBYE AND=GOOD LUCK GENIE!^~E0~\~E7~I'M FREE!^~E0~\#446
|446
@0007FD60-0007FFFF-FF
;0007FD60{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\}#672#672
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#672
|672
