00=0
02=1
04=2
06=3
08=4
0A=5
0C=6
0E=7
10=8
12=9
14= 
16=:
18=.
1A=,
1C=¡
1C=!
1E=¿
1E=?
20=c[
22=Á
22=A
24=B
26=C
28=D
2A=É
2A=E
2C=F
2E=G
30=H
32=Í
32=I
34=J
36=K
38=L
3A=M
3C=Ñ
3C=N
3E=Ó
3E=O
40=P
42=Q
44=R
46=S
48=T
4A=Ú
4A=U
4C=V
4E=W
50=X
52=Y
54=Z
56=-
58="
5A='
5C=>
01=0]
03=1]
05=2]
07=3]
09=4]
0B=5]
0D=6]
0F=7]
11=8]
13=9]
15=_
17=:]
19=·
1B=´
1D=¡]
1D=!]
1F=¿]
1F=?]
21=c]
23=á
23=a
25=b
27=c
29=d
2B=é
2B=e
2D=f
2F=g
31=h
33=í
33=i
35=j
37=k
39=l
3B=m
3D=ñ
3D=n
3F=ó
3F=o
41=p
43=q
45=r
47=s
49=t
4B=ú
4B=u
4D=v
4F=w
51=x
53=y
55=z
57=-]
59="]
5B=']
5D=>]

