FF= 
B1=Á
B2=É
B3=Í
B4=Ó
B5=Ú
B6=Ñ
B7=¿
B8=¡
B9=AC
BA=CT
BB=TO
E1=á
E2=é
E3=í
E4=ó
E5=ú
E6=ñ
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=&
9B=,
9C=:
9D=.,
9E=.
9F=NM
A0=0
A1=1
A2=2
A3=3
A4=4
A5=5
A6=6
A7=7
A8=8
A9=9
AA=?
AB=!
AC=-
AD="
AE=/
AF='
B0=Ü
40==
FE=\
C0=a
C1=b
C2=c
C3=d
C4=e
C5=f
C6=g
C7=h
C8=i
C9=j
CA=k
CB=l
CC=m
CD=n
CE=o
CF=p
D0=q
D1=r
D2=s
D3=t
D4=u
D5=v
D6=w
D7=x
D8=y
D9=z
DA=`
DB=´
41=^
DD=_
DE=11
E0=33
