@0000045D-000005AA-FF
;0000045D{MODE SELECT1.PLAY MODE2.7-MISSIONS3.EDIT MODEMUSIC ON OFFOPEN  A  BPLAY MODE1.LEVEL 12.LEVEL 23.LEVEL 34.EXITHI-SCORE7-MISSIONS1.START2.PASSWORD3.EXITEDIT MODE1.SETTING2.PASSWORD3.EXITLENGTHWIDTHBOMBROCKPANELEXITSETTINGPASSWORD2 PLAYERS EDIT MODEHANDICAP    ON OFFHANDICAPPER 1P 2P1P OPEN     A  B2P OPEN     A  BMUSIC       ON OFF~FA~U~CE~}#340#334
MODE SELECT1.PLAY MODE2.7-MISSIONS3.EDIT MODEMUSIC ON OFFOPEN  A  BPLAY MODE1.LEVEL 12.LEVEL 23.LEVEL 34.EXITHI-SCORE7-MISSIONS1.START2.PASSWORD3.EXITEDIT MODE1.SETTING2.PASSWORD3.EXITLENGTHWIDTHBOMBROCKPANELEXITSETTINGPASSWORD2 PLAYERS EDIT MODEHANDICAP    ON OFFHANDICAPPER 1P 2P1P OPEN     A  B2P OPEN     A  BMUSIC       ON OFF~FA~U~CE~#334
|334
@00000E99-00000EA9-FF
;00000E99{ EASY    HARD ~21~C~FF~}#023#017
 EASY    HARD ~21~C~FF~#017
|17
@000038B8-000038C2-FF
;000038B8{ CLEAR! ~67~O~06~}#017#011
 CLEAR! ~67~O~06~#011
|11
@000038C3-000038CB-FF
;000038C3{ MISS ~67~O~06~}#015#009
 MISS ~67~O~06~#009
|9
@000038CC-000038D4-FF
;000038CC{ LOSE ~68~O~05~}#015#009
 LOSE ~68~O~05~#009
|9
@000038DD-000038EC-FF
;000038DD{ TIME OVER ~FA~~2B~~CE~~E6~~03~}#031#016
 TIME OVER ~FA~~2B~~CE~~E6~~03~#016
|16
@000042C6-000042E8-FF
;000042C6{LEVEL   CLEAR!CONGRATULATIONS!~21~~02~~43~~11~~C7~}#050#035
LEVEL   CLEAR!CONGRATULATIONS!~21~~02~~43~~11~~C7~#035
|35
@00004302-0000430C-FF
;00004302{CLEAR!~CD~~73~~43~~CD~~27~}#026#011
CLEAR!~CD~~73~~43~~CD~~27~#011
|11
@0000448D-0000449B-FF
;0000448D{PUSH START~FA~~2B~~CE~~E6~~03~}#030#015
PUSH START~FA~~2B~~CE~~E6~~03~#015
|15
@00005010-00005059-FF
;00005010{S-PACIFIC~09~N-PACIFIC~0A~S-ATLANTIC~0A~N-ATLANTIC~08~  INDIAN~08~  ARCTIC~09~ANTARCTIC~21~~61~~CE~~34~~CB~}#107#074
S-PACIFIC~09~N-PACIFIC~0A~S-ATLANTIC~0A~N-ATLANTIC~08~  INDIAN~08~  ARCTIC~09~ANTARCTIC~21~~61~~CE~~34~~CB~#074
|74
