@00022D97-00022DD3-FF
;00022D97{ MUSHROOM                   ~05~~06~~07~~08~                            ~09~}#076#061
 MUSHROOM                   ~05~~06~~07~~08~                            ~09~#061
|61
@00022E1F-00022E5B-FF
;00022E1F{ MOSQUITO                   ~45~~46~~47~~48~                            ~49~}#076#061
 MOSQUITO                   ~45~~46~~47~~48~                            ~49~#061
|61
@00022EA7-00022EE3-FF
;00022EA7{ SNAIL                      ~55~~56~~57~~58~                            ~59~}#076#061
 SNAIL                      ~55~~56~~57~~58~                            ~59~#061
|61
@00022FB7-00022FF3-FF
;00022FB7{ CRAB                       ~15~~16~~17~~18~                            ~19~}#076#061
 CRAB                       ~15~~16~~17~~18~                            ~19~#061
|61
@0002303F-000230B3-FF
;0002303F{ SPIDER                     ~85~~86~~87~~88~ 300 PTS                    ~89~~8A~~8B~~8C~ 600 PTS                    ~8D~~8E~~8F~~90~ 900 PTS          ~20~ ~04~}#159#117
 SPIDER                     ~85~~86~~87~~88~ 300 PTS                    ~89~~8A~~8B~~8C~ 600 PTS                    ~8D~~8E~~8F~~90~ 900 PTS          ~20~ ~04~#117
|117
@000230C7-0002313B-FF
;000230C7{ STARFISH                   ~25~~26~~27~~28~ 300                        ~29~~2A~~2B~~2C~ 600 PTS                    ~2D~~2E~~2F~~30~ 900              ~20~ ~04~}#159#117
 STARFISH                   ~25~~26~~27~~28~ 300                        ~29~~2A~~2B~~2C~ 600 PTS                    ~2D~~2E~~2F~~30~ 900              ~20~ ~04~#117
|117
@0002314F-0002318B-FF
;0002314F{ SCORPION                   ~35~~36~~37~~38~                            ~39~}#076#061
 SCORPION                   ~35~~36~~37~~38~                            ~39~#061
|61
@0003F031-0003FFFF-FF
;0003F031{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               }#4047#4047
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #4047
|4047
