Magic Darts (NES)
Traducción al Español v1.0 (01/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Magic Darts (USA).nes
MD5: b251b763ccafce07c3ea3e0a87104724
SHA1: 11a75f5cd785ec8643200a705d91508295b06368
CRC32: 330bc629
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --