@00015458-00016F33-FF
;00000000{ THE YEAR:   2493.                                               THE PLANET: VEGA 4.                                             THE CITY:   NEW SHANGHAI.      ~FF~}#164#161
 THE YEAR:   2493.                                               THE PLANET: VEGA 4.                                             THE CITY:   NEW SHANGHAI.      ~FF~#161
;000000A1{ WORKERS WERE DIGGING A NEW                                      SUBWAY TUNNEL WHEN THEY                                         UNCOVERED DORMANT EGGS OF AN                                    EXTREMELY DANGEROUS PARASITIC                                   LIFEFORM.                      ~FF~}#292#289
 WORKERS WERE DIGGING A NEW                                      SUBWAY TUNNEL WHEN THEY                                         UNCOVERED DORMANT EGGS OF AN                                    EXTREMELY DANGEROUS PARASITIC                                   LIFEFORM.                      ~FF~#289
;000001C2{ THE COLONISTS WERE HELPLESS                                     AGAINST THE ALIEN HORDE.       ~FF~}#100#097
 THE COLONISTS WERE HELPLESS                                     AGAINST THE ALIEN HORDE.       ~FF~#097
;00000223{ THEY SENT OUT A DISTRESS CALL                                   TO THE EARTH-BASED AUTHORITIES.                                ~FF~}#132#129
 THEY SENT OUT A DISTRESS CALL                                   TO THE EARTH-BASED AUTHORITIES.                                ~FF~#129
;000002A4{ THE DISTRESS CALL WAS RECEIVED                                  AND UNDERSTOOD BY A PASSING                                     SPACECRAFT.                    ~FF~}#164#161
 THE DISTRESS CALL WAS RECEIVED                                  AND UNDERSTOOD BY A PASSING                                     SPACECRAFT.                    ~FF~#161
;00000345{ THE PREDATORS WERE IN SEARCH                                    OF BIG GAME. THEY HAD BEEN                                      THINKING TO HUNT HUMANS, BUT                                    NOW THEY WOULD BE UP AGAINST                                    MORE CHALLENGING PREY...       ~FF~}#292#289
 THE PREDATORS WERE IN SEARCH                                    OF BIG GAME. THEY HAD BEEN                                      THINKING TO HUNT HUMANS, BUT                                    NOW THEY WOULD BE UP AGAINST                                    MORE CHALLENGING PREY...       ~FF~#289
;00000466{ THE ALIENS HAD BEEN CLEARED                                     FROM THE STREETS.                                               BUT NOW THEIR UNDERGROUND HIVE                                  WOULD HAVE TO BE DESTROYED                                      BEFORE THE CITY WOULD BE FREE                                   OF THEM.                                                       ~FF~}#388#385
 THE ALIENS HAD BEEN CLEARED                                     FROM THE STREETS.                                               BUT NOW THEIR UNDERGROUND HIVE                                  WOULD HAVE TO BE DESTROYED                                      BEFORE THE CITY WOULD BE FREE                                   OF THEM.                                                       ~FF~#385
;000005E7{ THE ALIENS MAY HAVE BEEN                                        CLEARED FROM THE CITY, BUT THEY                                 HAD INFESTED THE FORESTS AS                                     WELL.                                                           THE PREDATORS CONTINUED TO HUNT                                 DOWN THE ALIENS.                                               ~FF~}#388#385
 THE ALIENS MAY HAVE BEEN                                        CLEARED FROM THE CITY, BUT THEY                                 HAD INFESTED THE FORESTS AS                                     WELL.                                                           THE PREDATORS CONTINUED TO HUNT                                 DOWN THE ALIENS.                                               ~FF~#385
;00000768{ THE ALIENS HAD MADE A HIVE AT                                   THE BASE OF THE WATERFALL.                                      A NUMBER OF HUMAN VICTIMS                                       COULD STILL BE RESCUED...                                       ...AS IF THE PREDATORS CARED.                                  ~FF~}#324#321
 THE ALIENS HAD MADE A HIVE AT                                   THE BASE OF THE WATERFALL.                                      A NUMBER OF HUMAN VICTIMS                                       COULD STILL BE RESCUED...                                       ...AS IF THE PREDATORS CARED.                                  ~FF~#321
;000008A9{ ALL THE ALIENS IN THE CITY AND                                  IN THE COUNTRYSIDE HAD BEEN                                     HUNTED DOWN BY THE PREDATORS.                                  ~FF~}#196#193
 ALL THE ALIENS IN THE CITY AND                                  IN THE COUNTRYSIDE HAD BEEN                                     HUNTED DOWN BY THE PREDATORS.                                  ~FF~#193
;0000096A{ BUT THAT STILL WASN$T ALL THE                                   ALIENS ON THE PLANET.  THE LAST                                 NEST OF ALIENS WAS AT THE                                       SPACEPORT.                                                     ~FF~}#260#257
 BUT THAT STILL WASN$T ALL THE                                   ALIENS ON THE PLANET.  THE LAST                                 NEST OF ALIENS WAS AT THE                                       SPACEPORT.                                                     ~FF~#257
;00000A6B{ THE PREDATORS HAD NOW HUNTED                                    DOWN EVERY ALIEN ON VEGA 4,                                     EXCEPT THE ONES INSIDE THE                                      SPACESHIP ITSELF.                                               IT WAS DETERMINED THAT THE                                      ALIENS HAD COME TO VEGA 4 FROM                                  THE ORION NEBULA LONG AGO.                                      THE PREDATORS DECIDED                                           TO FOLLOW THE TRAIL, FLYING                                     THE ALIEN-INFESTED SPACESHIP TO                                 THE SOURCE OF THE ALIEN PLAGUE.                                ~FF~}#708#705
 THE PREDATORS HAD NOW HUNTED                                    DOWN EVERY ALIEN ON VEGA 4,                                     EXCEPT THE ONES INSIDE THE                                      SPACESHIP ITSELF.                                               IT WAS DETERMINED THAT THE                                      ALIENS HAD COME TO VEGA 4 FROM                                  THE ORION NEBULA LONG AGO.                                      THE PREDATORS DECIDED                                           TO FOLLOW THE TRAIL, FLYING                                     THE ALIEN-INFESTED SPACESHIP TO                                 THE SOURCE OF THE ALIEN PLAGUE.                                ~FF~#705
;00000D2C{ THE ALIENS WERE FIRMLY                                          ENTRENCHED IN THE SPACESHIP.                                    THE PREDATORS HAD THEIR WORK                                    CUT OUT FOR THEM.                                              ~FF~}#260#257
 THE ALIENS WERE FIRMLY                                          ENTRENCHED IN THE SPACESHIP.                                    THE PREDATORS HAD THEIR WORK                                    CUT OUT FOR THEM.                                              ~FF~#257
;00000E2D{ IT WAS A LONG JOURNEY TO THE                                    ORION NEBULA.                                                   FINALLY THE PREDATORS COULD                                     SMELL VICTORY AT HAND.                                         ~FF~}#260#257
 IT WAS A LONG JOURNEY TO THE                                    ORION NEBULA.                                                   FINALLY THE PREDATORS COULD                                     SMELL VICTORY AT HAND.                                         ~FF~#257
;00000F2E{ THE ALIENS HAD ALL BEEN                                         ELIMINATED                                                      THE PREDATORS CAME AT LAST TO                                   EVEN RICHER HUNTING GROUNDS,                                    IN THE ORION NEBULA.                                           ~FF~}#324#321
 THE ALIENS HAD ALL BEEN                                         ELIMINATED                                                      THE PREDATORS CAME AT LAST TO                                   EVEN RICHER HUNTING GROUNDS,                                    IN THE ORION NEBULA.                                           ~FF~#321
;0000106F{ THIS SHOULD BE THE GRANDEST                                     HUNT OF ALL...                                                 ~FF~}#132#129
 THIS SHOULD BE THE GRANDEST                                     HUNT OF ALL...                                                 ~FF~#129
;000010F0{ THE SURFACE WAS NOW CLEAR OF                                    ALIENS. THE PREDATORS ENTERED                                   THE FINAL ALIEN HIVE.                                          ~FF~}#196#193
 THE SURFACE WAS NOW CLEAR OF                                    ALIENS. THE PREDATORS ENTERED                                   THE FINAL ALIEN HIVE.                                          ~FF~#193
;000011B1{ IT HAD BEEN A GLORIOUS HUNT.                                    PERHAPS MORE OF THIS NEW AND                                    INTERESTING PREY WOULD SOMEDAY                                  BE FOUND ON ANOTHER PLANET...                                  ~FF~}#260#257
 IT HAD BEEN A GLORIOUS HUNT.                                    PERHAPS MORE OF THIS NEW AND                                    INTERESTING PREY WOULD SOMEDAY                                  BE FOUND ON ANOTHER PLANET...                                  ~FF~#257
;000012B2{ ALL RACES IN THE GALAXY                                         OWED THE PREDATORS A                                            DEBT WHICH COULD NEVER BE                                       REPAID. THE PREDATORS DIDN$T                                    CARE FOR THANKS, HOWEVER.                                      ~FF~}#324#321
 ALL RACES IN THE GALAXY                                         OWED THE PREDATORS A                                            DEBT WHICH COULD NEVER BE                                       REPAID. THE PREDATORS DIDN$T                                    CARE FOR THANKS, HOWEVER.                                      ~FF~#321
;000013F3{ ALIEN VS. PREDATOR GAME STAFF  ~FF~}#036#033
 ALIEN VS. PREDATOR GAME STAFF  ~FF~#033
;00001414{  DESIGN TEAM                                                             M.ASAKAWA                                                       Y.FURUSAWA            ~FF~}#164#161
  DESIGN TEAM                                                             M.ASAKAWA                                                       Y.FURUSAWA            ~FF~#161
;000014B5{  PROGRAM TEAM                                                            F.SUGIURA                                                       Y.TEJIMA                                                        M.ASAKAWA             ~FF~}#228#225
  PROGRAM TEAM                                                            F.SUGIURA                                                       Y.TEJIMA                                                        M.ASAKAWA             ~FF~#225
;00001596{  GRAPHIC TEAM                                                            H.YABUSAKI                                                      Y.KIKUCHI                                                       K.IGARASHI                                                      N.KIMISHIMA                                                     DR.BANANA                                                       M.ISHIDA                                                        T.WADA                                                          Y.ARAI                ~FF~}#548#545
  GRAPHIC TEAM                                                            H.YABUSAKI                                                      Y.KIKUCHI                                                       K.IGARASHI                                                      N.KIMISHIMA                                                     DR.BANANA                                                       M.ISHIDA                                                        T.WADA                                                          Y.ARAI                ~FF~#545
;000017B7{  SOUND TEAM                                                              S.TENPEI                                                        MR.OGURA              ~FF~}#164#161
  SOUND TEAM                                                              S.TENPEI                                                        MR.OGURA              ~FF~#161
;00001858{                                                                           THE END              ~FF~}#100#097
                                                                           THE END              ~FF~#097
;000018B9{       ACTIVISION STAFF                                                                           PRODUCER                                                                TOM SLOPER                                              TEST                                                                    KELLY ROGERS                                                   CHRIS CAMPBELL                                           SPECIAL THANKS                                                          BILL SWARTZ                                           ~FF~}#548#545
       ACTIVISION STAFF                                                                           PRODUCER                                                                TOM SLOPER                                              TEST                                                                    KELLY ROGERS                                                   CHRIS CAMPBELL                                           SPECIAL THANKS                                                          BILL SWARTZ                                           ~FF~#545
;00001ADA{P~EF~}#005#002
P~EF~#002
|6876
