@00015458-000158BD-FF
;00000000{ THE YEAR:   2493.                                               THE PLANET: VEGA 4.                                             THE CITY:   NEW SHANGHAI.      ~FF~}#164#161
 EL AÑO:     2493.                                              
 EL PLANETA: VEGA 4.                                            
 LA CIUDAD:  NUEVA SHANGHAI.    ~FF~#161
;000000A1{ WORKERS WERE DIGGING A NEW                                      SUBWAY TUNNEL WHEN THEY                                         UNCOVERED DORMANT EGGS OF AN                                    EXTREMELY DANGEROUS PARASITIC                                   LIFEFORM.                      ~FF~}#292#289
 LOS TRABAJADORES EXCAVABAN UN                                  
 NUEVO TÚNEL DEL METRO Y                                        
 DESTAPARON HUEVOS DURMIENTES DE                                
 UNA FORMA DE VIDA PARASITARIA                                  
 EXTREMADAMENTE PELIGROSA.      ~FF~#289
;000001C2{ THE COLONISTS WERE HELPLESS                                     AGAINST THE ALIEN HORDE.       ~FF~}#100#097
 LOS COLONOS ESTABAN INDEFENSOS 
                                
 CONTRA LA HORDA ALIEN.         ~FF~#097
;00000223{ THEY SENT OUT A DISTRESS CALL                                   TO THE EARTH-BASED AUTHORITIES.                                ~FF~}#132#129
 ENVIARON UNA LLAMADA DE AUXILIO
                                
 A LAS AUTORIDADES TERRESTRES.                                  ~FF~#129
;000002A4{ THE DISTRESS CALL WAS RECEIVED                                  AND UNDERSTOOD BY A PASSING                                     SPACECRAFT.                    ~FF~}#164#161
 LA LLAMADA FUE RECIBIDA Y                                      
 ENTENDIDA POR UNA NAVE                                         
 ESPACIAL DE PASO.              ~FF~#161
;00000345{ THE PREDATORS WERE IN SEARCH                                    OF BIG GAME. THEY HAD BEEN                                      THINKING TO HUNT HUMANS, BUT                                    NOW THEY WOULD BE UP AGAINST                                    MORE CHALLENGING PREY...       ~FF~}#292#289
 LOS PREDATORS BUSCABAN UN GRAN                                 
 JUEGO. HABÍAN PENSADO EN CAZAR                                 
 HUMANOS, PERO AHORA PODÍAN                                     
 ESTAR CONTRA UNA PRESA MÁS                                     
 DESAFIANTE...                  ~FF~#289
|1126
@000158BE-00015D00-FF
;00000000{ THE ALIENS HAD BEEN CLEARED                                     FROM THE STREETS.                                               BUT NOW THEIR UNDERGROUND HIVE                                  WOULD HAVE TO BE DESTROYED                                      BEFORE THE CITY WOULD BE FREE                                   OF THEM.                                                       ~FF~}#388#385
 LOS ALIENS HABÍAN SIDO                                         
 LIMPIADOS DE LAS CALLES.                                       
 PERO SU COLMENA SUBTERRÁNEA                                    
 DEBERÍA SER DESTRUIDA ANTES DE                                 
 QUE LA CIUDAD PUDIERA ESTAR                                    
 LIBRE DE ELLOS.                                                ~FF~#385
;00000181{ THE ALIENS MAY HAVE BEEN                                        CLEARED FROM THE CITY, BUT THEY                                 HAD INFESTED THE FORESTS AS                                     WELL.                                                           THE PREDATORS CONTINUED TO HUNT                                 DOWN THE ALIENS.                                               ~FF~}#388#385
 LOS ALIENS PODÍAN ESTAR                                        
 LIMPIADOS DE LA CIUDAD, PERO                                   
 TAMBIÉN HABÍAN INFECTADO LOS                                   
 BOSQUES.                                                       
 LOS PREDATORS SIGUIERON A LA                                   
 CAZA DE LOS ALIENS.                                            ~FF~#385
;00000302{ THE ALIENS HAD MADE A HIVE AT                                   THE BASE OF THE WATERFALL.                                      A NUMBER OF HUMAN VICTIMS                                       COULD STILL BE RESCUED...                                       ...AS IF THE PREDATORS CARED.                                  ~FF~}#324#321
 LOS ALIENS HABÍAN HECHO UNA                                    
 COLMENA EN LA BASE DE LA                                       
 CASCADA. UN NÚMERO DE VÍCTIMAS                                 
 HUMANAS AÚN PODÍA SALVARSE...                                  
 ...A LOS PREDATORS LES DA IGUAL                                ~FF~#321
|1091
@00015D01-00016183-FF
;00000000{ ALL THE ALIENS IN THE CITY AND                                  IN THE COUNTRYSIDE HAD BEEN                                     HUNTED DOWN BY THE PREDATORS.                                  ~FF~}#196#193
 TODOS LOS ALIENS DE LA CIUDAD Y                                
 DEL CAMPO HABÍAN SIDO CAZADOS                                  
 POR LOS PREDATORS.                                             ~FF~#193
;000000C1{ BUT THAT STILL WASN$T ALL THE                                   ALIENS ON THE PLANET.  THE LAST                                 NEST OF ALIENS WAS AT THE                                       SPACEPORT.                                                     ~FF~}#260#257
 PERO AÚN NO ERAN TODOS LOS                                     
 ALIENS DEL PLANETA. EL ÚLTIMO                                  
 NIDO DE ALIENS ESTABA EN EL                                    
 PUERTO ESPACIAL.                                               ~FF~#257
;000001C2{ THE PREDATORS HAD NOW HUNTED                                    DOWN EVERY ALIEN ON VEGA 4,                                     EXCEPT THE ONES INSIDE THE                                      SPACESHIP ITSELF.                                               IT WAS DETERMINED THAT THE                                      ALIENS HAD COME TO VEGA 4 FROM                                  THE ORION NEBULA LONG AGO.                                      THE PREDATORS DECIDED                                           TO FOLLOW THE TRAIL, FLYING                                     THE ALIEN-INFESTED SPACESHIP TO                                 THE SOURCE OF THE ALIEN PLAGUE.                                ~FF~}#708#705
 LOS PREDATORS AHORA HABÍAN                                     
 CAZADO A CADA ALIEN DE VEGA 4,                                 
 EXCEPTO A LOS QUE ESTABAN                                      
 DENTRO DE LA NAVE ESPACIAL.                                    
 SE DETERMINÓ QUE LOS ALIENS                                    
 TUVIERON QUE VENIR A VEGA 4 DE                                 
 LA NEBULOSA ORIÓN HACE MUCHO.                                  
 LOS PREDATORS DECIDIERON                                       
 SEGUIR EL RASTRO, VOLANDO LA                                   
 NAVE INFESTADA DE ALIENS AL                                    
 ORIGEN DE LA PLAGA ALIEN.                                      ~FF~#705
|1155
@00016184-00016608-FF
;00000000{ THE ALIENS WERE FIRMLY                                          ENTRENCHED IN THE SPACESHIP.                                    THE PREDATORS HAD THEIR WORK                                    CUT OUT FOR THEM.                                              ~FF~}#260#257
 LOS ALIENS ESTABAN FIRMEMENTE                                  
 ATRINCHERADOS EN LA NAVE.                                      
 LOS PREDATORS VIERON SU TRABAJO                                
 DIFICULTADO.                                                   ~FF~#257
;00000101{ IT WAS A LONG JOURNEY TO THE                                    ORION NEBULA.                                                   FINALLY THE PREDATORS COULD                                     SMELL VICTORY AT HAND.                                         ~FF~}#260#257
 FUE UN LARGO VIAJE A LA                                        
 NEBULOSA ORIÓN.                                                
 FINALMENTE LOS PREDATORS PODÍAN                                
 OLER LA VICTORIA CERCA.                                        ~FF~#257
;00000202{ THE ALIENS HAD ALL BEEN                                         ELIMINATED                                                      THE PREDATORS CAME AT LAST TO                                   EVEN RICHER HUNTING GROUNDS,                                    IN THE ORION NEBULA.                                           ~FF~}#324#321
 LOS ALIENS HABIAN SIDO                                         
 ELIMINADOS.                                                    
 LOS PREDATORS VINIERON AL FIN                                  
 A CAMPOS DE CAZA AÚN MÁS RICOS,                                
 EN LA NEBULOSA ORIÓN.                                          ~FF~#321
;00000343{ THIS SHOULD BE THE GRANDEST                                     HUNT OF ALL...                                                 ~FF~}#132#129
 ESTA DEBERÍA SER LA MAYOR CAZA                                 
 DE TODAS...                                                    ~FF~#129
;000003C4{ THE SURFACE WAS NOW CLEAR OF                                    ALIENS. THE PREDATORS ENTERED                                   THE FINAL ALIEN HIVE.                                          ~FF~}#196#193
 LA SUPERFICIE ESTABA AHORA                                     
 LIBRE DE ALIENS. LOS PREDATORS                                 
 ENTRARON EN LA ÚLTIMA COLMENA.                                 ~FF~#193
|1157
@00016609-0001684A-FF
;00000000{ IT HAD BEEN A GLORIOUS HUNT.                                    PERHAPS MORE OF THIS NEW AND                                    INTERESTING PREY WOULD SOMEDAY                                  BE FOUND ON ANOTHER PLANET...                                  ~FF~}#260#257
 HABÍA SIDO UNA CAZA GLORIOSA.                                  
 QUIZÁ MÁS DE ESTA NUEVA E                                      
 INTERESANTE PRESA PODRÍA ALGÚN                                 
 DÍA HALLARSE EN OTRO PLANETA...                                ~FF~#257
;00000101{ ALL RACES IN THE GALAXY                                         OWED THE PREDATORS A                                            DEBT WHICH COULD NEVER BE                                       REPAID. THE PREDATORS DIDN$T                                    CARE FOR THANKS, HOWEVER.                                      ~FF~}#324#321
 TODAS LAS RAZAS DE LA GALAXIA                                  
 DEBÍAN A LOS PREDATORS UNA                                     
 DEUDA QUE NUNCA PODRÍA SER                                     
 REPAGADA. A LOS PREDATORS NO                                   
 LES IMPORTABA, SIN EMBARGO.                                    ~FF~#321
|578
@0001684B-00016F31-FF
;00000000{ ALIEN VS. PREDATOR GAME STAFF  ~FF~}#036#033
 ALIEN VS. PREDATOR EQUIPO JUEGO~FF~#033
;00000021{  DESIGN TEAM                                                             M.ASAKAWA                                                       Y.FURUSAWA            ~FF~}#164#161
  EQUIPO DISEÑO                                                           M.ASAKAWA                                                       Y.FURUSAWA            ~FF~#161
;000000C2{  PROGRAM TEAM                                                            F.SUGIURA                                                       Y.TEJIMA                                                        M.ASAKAWA             ~FF~}#228#225
  EQUIPO PROGRAMA                                                         F.SUGIURA                                                       Y.TEJIMA                                                        M.ASAKAWA             ~FF~#225
;000001A3{  GRAPHIC TEAM                                                            H.YABUSAKI                                                      Y.KIKUCHI                                                       K.IGARASHI                                                      N.KIMISHIMA                                                     DR.BANANA                                                       M.ISHIDA                                                        T.WADA                                                          Y.ARAI                ~FF~}#548#545
  EQUIPO GRÁFICO                                                          H.YABUSAKI                                                      Y.KIKUCHI                                                       K.IGARASHI                                                      N.KIMISHIMA                                                     DR.BANANA                                                       M.ISHIDA                                                        T.WADA                                                          Y.ARAI                ~FF~#545
;000003C4{  SOUND TEAM                                                              S.TENPEI                                                        MR.OGURA              ~FF~}#164#161
  EQUIPO SONIDO                 
                                          S.TENPEI                                                        MR.OGURA              ~FF~#161
;00000465{                                                                           THE END              ~FF~}#100#097
                                                                             FIN                ~FF~#097
;000004C6{       ACTIVISION STAFF                                                                           PRODUCER                                                                TOM SLOPER                                              TEST                                                                    KELLY ROGERS                                                   CHRIS CAMPBELL                                           SPECIAL THANKS                                                          BILL SWARTZ                                           ~FF~}#548#545
       EQUIPO ACTIVISION        
                                
                                
  PRODUCTOR                     
                                
          TOM SLOPER            
                                
  TEST                          
                                
          KELLY ROGERS          
                                
         CHRIS CAMPBELL         
                                
  MUCHAS GRACIAS                
                                          BILL SWARTZ                                           ~FF~#545
|1767
@00017CEE-00017DB0-FF
;00000000{  S T A R T   G A M E   C O N F I G   M O D E     P A S S   W O R D           2 P L A Y               T E S T 1               T E S T 2               T E S T 3         T E S T   E N D I N G   ==~FF~}#198#195
    E M P E Z A R         C O N F I G U R A R     P A S S   W O R D           2 J U E G O             T E S T 1               T E S T 2               T E S T 3         T E S T   F I N A L     ==~FF~#195
|195
@00017EF7-00017F1B-FF
;00000000{G A M E   O V E R ~FF~}#022#019
G A M E   O V E R ~FF~#019
;00000013{~FF~}#004#001
~FF~#001
;00000014{P S S W O R D   ~FF~}#020#017
P S S W O R D   ~FF~#017
|37
@00022E0C-00022E29-FF
;00000000{I N P U T   P A S S W O R D ! }#030#030
E N T R A   P A S S W O R D ! #030
|30
@00022E7C-00022E8B-FF
;00000000{C O N T I N U E }#016#016
C O N T I N U A #016
|16
@00023196-0002330C-FF
;00000000{S T A N D A R D ~FF~}#020#017
E S T Á N D A R ~FF~#017
;00000011{~FF~}#004#001
~FF~#001
;00000012{N O V I C E     ~FF~}#020#017
N O V A T O     ~FF~#017
;00000023{~FF~}#004#001
~FF~#001
;00000024{A D V A N C E D ~FF~}#020#017
A V A N Z A D O ~FF~#017
;00000035{~FF~}#004#001
~FF~#001
;00000036{E X P E R T     ~FF~}#020#017
E X P E R T O   ~FF~#017
;00000047{~FF~}#004#001
~FF~#001
;00000048{~E4~~B1~~04~~F2~~B1~~04~S T E R E O ~FF~}#040#019
~E4~~B1~~04~~F2~~B1~~04~S T E R E O ~FF~#019
;0000005B{~FF~}#004#001
~FF~#001
;0000005C{M O N O     ~FF~}#016#013
M O N O     ~FF~#013
;00000069{~FF~}#004#001
~FF~#001
;0000006A{A B X Y L R '~B2~~04~~40~~B2~~04~]~B2~~04~~72~~B2~~04~~95~~B2~~04~~B8~~B2~~04~~DB~~B2~~04~~EA~~B2~~04~~F5~~B2~~04~~04~]~0A~G A M E   L E V E L ~FF~}#147#063
A B X Y L R '~B2~~04~~40~~B2~~04~]~B2~~04~~72~~B2~~04~~95~~B2~~04~~B8~~B2~~04~~DB~~B2~~04~~EA~~B2~~04~~F5~~B2~~04~~04~]~0A~N I V E L           ~FF~#063
;000000A9{~FF~}#004#001
~FF~#001
;000000AA{D]~0C~P L A Y E R   L I V E S ~FF~}#034#028
D]~0C~V I D A S               ~FF~#028
;000000C6{~FF~}#004#001
~FF~#001
;000000C7{~84~]~08~C O N T I N U E ~FF~}#029#020
~84~]~08~C O N T I N U A ~FF~#020
;000000DB{~FF~}#004#001
~FF~#001
;000000DC{~C4~]~0F~S P E C I A L     B U T T O N ~FF~}#043#034
~C4~]~0F~B O T Ó N     E S P E C I A L ~FF~#034
;000000FE{~FF~}#004#001
~FF~#001
;000000FF{~04~^~0F~J U M P           B U T T O N ~FF~}#043#034
~04~^~0F~B O T Ó N         S A L T A R ~FF~#034
;00000121{~FF~}#004#001
~FF~#001
;00000122{D^~0F~L A S E R         B U T T O N ~FF~}#040#034
D^~0F~B O T Ó N           L Á S E R ~FF~#034
;00000144{~FF~}#004#001
~FF~#001
;00000145{~84~^~05~M U S I C ~FF~}#023#014
~84~^~05~M Ú S I C ~FF~#014
;00000153{~FF~}#004#001
~FF~#001
;00000154{~C4~^~03~S F X ~FF~}#019#010
~C4~^~03~E F E ~FF~#010
;0000015E{~FF~}#004#001
~FF~#001
;0000015F{~04~_~0A~S O U N D   M O D E ~FF~}#033#024
~04~_~0A~S O N I D O         ~FF~#024
|375
@00023420-000235B3-FF
;00000000{=================S============================S=====E======================S===E===G===E================S===E===L=A===G===E===========S==E===L===E===A===G==E=======S==E==L===E=====T===A==G==E====S=E==L==E===C===S===T==A==G=E==S=E=L==E==C===T=====S==T==A=G=E=SE=L=E==C==T==========S==T=A=GE=SEL=E=C==T==============S=T=AGE=SELE=C=T=================S=TAGE=SELEC=T===================STAGE=SELECT==========~C8~~FF~}#410#404
=================E============================E=====E======================E===S===C===E================E===L===I=E===S===C===========E==L===I===G===E===N==A=======E==S==C===E=====L===I==G==E====E=S==C==E===N===E===L==I==G=E==E=S=C==E==N===A=====E==L==I=G=E=ES=C=E==N==A==========E==L=I=GE=ESC=E=N==A==============E=L=IGE=ESCE=N=A=================E=LIGE=ESCEN=A===================ELIGE=ESCENA==========~C8~~FF~#404
|404
@000FF620-000FFB1F-FF
;00000000{                    O P T I O N   M E N U                                                                                                                                                               G A M E   L E V E L             S T A N D A R D                                                                                 P L A Y E R   L I V E S         0 3                                                                                             C O N T I N U E                 0 3                                                                                             S P E C I A L     B U T T O N   Y                                                                                               J U M P           B U T T O N   B                                                                                               L A S E R         B U T T O N   X                                                                                               M U S I C                       0 0                                                                                             S F X                           0 0                                                                                             S O U N D   M O D E             S T E R E O             }#1280#1280
                  M E N Ú   O P C I O N E S                                                                                                                                                             N I V E L                       E S T Á N D A R                                                                                 V I D A S                       0 3                                                                                             C O N T I N U A                 0 3                                                                                             B O T Ó N     E S P E C I A L   Y                                                                                               B O T Ó N         S A L T A R   B                                                                                               N O T Ó N           L Á S E R   X                                                                                               M Ú S I C                       0 0                                                                                             E F E                           0 0                                                                                             S O N I D O                     S T E R E O             #1280
|1280
