Gunstar Heroes
Traducción al Español v1.0 (16/12/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Gunstar Heroes
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Gunstar Heroes
-----------------
Frenético Run and Gun de Treasure.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Gunstar Heroes (U) [!].bin
1.048.576 bytes
CRC32: b813cf0d
MD5: 9a369cfc6355db48677771e345421e0e
SHA1: 7721e302555f16e3242ad4a47ed87a1de1882122

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --