Red Zone (Mega Drive)
Traducción al Español v1.0 (25/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Red Zone (USA, Europe).md
MD5: b351a24e0873756de1fa22282cf81ec0
SHA1: 2e01a1ee8ff31b3eee0c422d30b529aedd7ffdc1
CRC32: 56512ee5
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --