@00001AB8-00001B47-FF
;00001AB8{YOU HAVEFINISHEDCOOLBALLGAME BOY BY NEW FRONTIER  MEGA    CODE  BY ZYDRO GRAFIX    BY    FUSTOR MUSIC FX   BY    MCALBY PRESS  A BUTTON TO START}#144#144
YOU HAVEFINISHEDCOOLBALLGAME BOY BY NEW FRONTIER  MEGA    CODE  BY ZYDRO GRAFIX    BY    FUSTOR MUSIC FX   BY    MCALBY PRESS  A BUTTON TO START#144
|144
@00001F4E-00001FBE-FF
;00001F4E{~08~~06~start GAME=~0A~~06~PASSWORDS=~03~~10~™=~0D~~02~HI SCORE  =~0F~~03~© 1993 ~72~~73~~74~~73~~75~~73~®=~11~=LICENSED BY NINTENDO=~FF~}#137#083
~08~~06~start GAME=~0A~~06~PASSWORDS=~03~~10~™=~0D~~02~HI SCORE  =~0F~~03~© 1993 ~72~~73~~74~~73~~75~~73~®=~11~=LICENSED BY NINTENDO=~FF~#083
;00001FA1{~0A~~03~NEW  HI SCORE=~FF~}#026#017
~0A~~03~NEW  HI SCORE=~FF~#017
;00001FB2{~08~~05~GAME OVER=~FF~}#022#013
~08~~05~GAME OVER=~FF~#013
|113
@0000201B-000020E8-FF
;0000201B{~05~~02~PUBLISHED  UNDER=~06~~04~LICENSE FROM=~07~~05~INFOGRAMES=~09~=© 1991-93 INFOGRAMES=~0A~~02~INFOGRAMES  IS A=~0B~~04~TRADEMARK OF=~0C~=INFOGRAMES SA FRANCE=~0D~~02~AND IS USED WITH=~0E~~05~PERMISSION=~0F~=ALL RIGHTS RESERVED.=~11~=LICENSED BY NINTENDO=~FF~}#263#206
~05~~02~PUBLISHED  UNDER=~06~~04~LICENSE FROM=~07~~05~INFOGRAMES=~09~=© 1991-93 INFOGRAMES=~0A~~02~INFOGRAMES  IS A=~0B~~04~TRADEMARK OF=~0C~=INFOGRAMES SA FRANCE=~0D~~02~AND IS USED WITH=~0E~~05~PERMISSION=~0F~=ALL RIGHTS RESERVED.=~11~=LICENSED BY NINTENDO=~FF~#206
|206
@00004DE1-00004DF2-FF
;00004DE1{SCORELEVELCODEHOME}#018#018
SCORELEVELCODEHOME#018
|18
