@0000190F-00001918-00
;0000190F{GAME OVER=}#010#010
GAME OVER=#010
|10
@00001987-0000199B-00
;00001987{PRESS START BUTTON  ~00~}#024#021
PRESS START BUTTON  ~00~#021
|21
@00001A01-00001A0B-00
;00001A01{TRY AGAIN!~00~}#014#011
TRY AGAIN!~00~#011
|11
@000032F0-0000333B-00
;000032F0{   ORIGINAL GAME==c SEGA/WESTONE 1988== REPROGRAMMED GAME==    c SEGA 1990~00~}#078#075
   ORIGINAL GAME==c SEGA/WESTONE 1988== REPROGRAMMED GAME==    c SEGA 1990~00~#075
;0000333B{~00~}#004#001
~00~#001
|76
@000034B6-000034CD-00
;000034B6{ CREDIT %1~64~~00~}#018#012
 CREDIT %1~64~~00~#012
;000034C2{ CREDITS%1~64~~00~}#018#012
 CREDITS%1~64~~00~#012
|24
@00004564-00004577-00
;00004564{GAME START==OPTIONS~00~}#023#020
GAME START==OPTIONS~00~#020
|20
@000047A6-000047C0-00
;000047A6{BEGINNER~00~}#012#009
BEGINNER~00~#009
;000047AF{ AVERAGE~00~}#012#009
 AVERAGE~00~#009
;000047B8{  EXPERT~00~}#012#009
  EXPERT~00~#009
|27
@000048C6-00004917-00
;000048C6{  OPTIONS===LEVEL==PLAYER        %2~64~==CREDITS       %2~64~==SOUND TEST    %2~64~==EXIT~00~}#093#081
  OPTIONS===LEVEL==PLAYER        %2~64~==CREDITS       %2~64~==SOUND TEST    %2~64~==EXIT~00~#081
;00004917{~00~}#004#001
~00~#001
|82
@00004B94-00004BA9-00
;00004B94{ROUND SELECT~00~}#016#013
ROUND SELECT~00~#013
;00004BA1{ROUND%2~64~~00~}#015#009
ROUND%2~64~~00~#009
|22
@00004CF8-00005071-00
;00004CF8{WHEN THE INVADERS PREVIOUSLY MADE == AN ATTEMPT TO CONQUER THE WORLD, ==     THEY WERE UNSUCCESSFUL.      ==THE POWER OF THE LEGENDARY WEAPONS==          DEFEATED THEM.          ==       THEREFORE,THIS TIME,       ==   THE INVADERS STOLE WEAPONS,    ==      HOPING THEY COULD USE       ==         THEM TO ATTACK.          ==       BUT IN THE HANDS OF        ==        THE EVIL INVADERS,        ==    THE WEAPONS DID NOT EXERT     ==    THEIR MIRACULOUS POWER...     ==    YOUR COURAGE HAS DEFEATED     == THE EVIL INVADERS AND ONCE AGAIN ==  THE WORLD HAS BECOME PEACEFUL.  ==    AND THE LEGENDARY WEAPONS     == HAVE BEEN STORED AWAY SOMEWHERE  ==     IN WHAT WAS ONCE CALLED      ==    THE MONSTER LAND-FOR GOOD.    =====================             PRESENTED            ==                BY                ===               SEGA               =========             THANK YOU            ~00~}#893#890
WHEN THE INVADERS PREVIOUSLY MADE == AN ATTEMPT TO CONQUER THE WORLD, ==     THEY WERE UNSUCCESSFUL.      ==THE POWER OF THE LEGENDARY WEAPONS==          DEFEATED THEM.          ==       THEREFORE,THIS TIME,       ==   THE INVADERS STOLE WEAPONS,    ==      HOPING THEY COULD USE       ==         THEM TO ATTACK.          ==       BUT IN THE HANDS OF        ==        THE EVIL INVADERS,        ==    THE WEAPONS DID NOT EXERT     ==    THEIR MIRACULOUS POWER...     ==    YOUR COURAGE HAS DEFEATED     == THE EVIL INVADERS AND ONCE AGAIN ==  THE WORLD HAS BECOME PEACEFUL.  ==    AND THE LEGENDARY WEAPONS     == HAVE BEEN STORED AWAY SOMEWHERE  ==     IN WHAT WAS ONCE CALLED      ==    THE MONSTER LAND-FOR GOOD.    =====================             PRESENTED            ==                BY                ===               SEGA               =========             THANK YOU            ~00~#890
|890
@00005106-0000510D-00
;00005106{CREDIT~00~}#010#007
CREDIT~00~#007
;0000510D{~00~}#004#001
~00~#001
|8
@00018244-00018249-00
;00018244{PAUSE~00~}#009#006
PAUSE~00~#006
|6
