20= 
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=á
0A=a
0B=b
0C=c
0D=d
0E=é
0E=e
0F=f
2B=k
36==
60=Á
41=A
42=B
43=C
44=D
61=É
45=E
46=F
47=G
48=H
62=Í
49=I
4A=J
4B=K
4C=L
4D=M
65=Ñ
4E=N
63=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
64=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
2C=.,
2D=c
2E=.
2F=,
5C=*
5D=RB
A0= ]
80=0]
81=1]
82=2]
83=3]
84=4]
85=5]
86=6]
87=7]
88=8]
89=9]
8A=á]
8A=a]
8B=b]
8C=c]
8D=d]
8E=é]
8E=e]
8F=f]
AB=k]
E0=Á]
C1=A]
C2=B]
C3=C]
C4=D]
E1=É]
C5=E]
C6=F]
C7=G]
C8=H]
E2=Í]
C9=I]
CA=J]
CB=K]
CC=L]
CD=M]
E5=Ñ]
CE=N]
E3=Ó]
CF=O]
D0=P]
D1=Q]
D2=R]
D3=S]
D4=T]
E4=Ú]
D5=U]
D6=V]
D7=W]
D8=X]
D9=Y]
DA=Z]
AC=.,]
AD=c]
AE=.]
AF=,]
EC=*]
ED=RB]