Baseball (NES)
Traducción al Español v1.0 (28/01/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Baseball (U) [!].nes
MD5: 131e911f248cf42313184d3dbbd576db
SHA1: 1bcf4dbe18a5379c115abb50b4ece876347c23f4
CRC32: 2440233e
24592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --