@00003646-00003B2F-FF
;00000000{A MYSTERIOUS CLOWN SEATED AT~FE~THE ENTRANCE.~FD~CLOWN: YOU KIDS HAVEN'T GOT~FE~     ANY TICKETS?~FD~CLOWN: COME HERE.~FE~     ROLL THESE.~FD~CLOWN: IF YOU STRIKE IT~FE~     LUCKY,~FD~     I'LL GIVE YOU TICKETS.~FE~~FD~JUDY: REALLY?~FE~     BROTHER, LET'S DO IT!~FD~CLOWN: GOOD! SAY A PRAYER~FE~     THAT YOU'LL BE LUCKY.~FD~     NO SECOND TRY.~FE~~FD~TIM: OKAY.~FE~     LET'S TRY OUR LUCK.~FF~}#394#340
A MYSTERIOUS CLOWN SEATED AT~FE~THE ENTRANCE.~FD~CLOWN: YOU KIDS HAVEN'T GOT~FE~     ANY TICKETS?~FD~CLOWN: COME HERE.~FE~     ROLL THESE.~FD~CLOWN: IF YOU STRIKE IT~FE~     LUCKY,~FD~     I'LL GIVE YOU TICKETS.~FE~~FD~JUDY: REALLY?~FE~     BROTHER, LET'S DO IT!~FD~CLOWN: GOOD! SAY A PRAYER~FE~     THAT YOU'LL BE LUCKY.~FD~     NO SECOND TRY.~FE~~FD~TIM: OKAY.~FE~     LET'S TRY OUR LUCK.~FF~#340
;00000154{CLOWN: WOW! YOU DID IT!~FE~     YOU KIDS ARE SURE~FD~     LUCKY,THE TICKETS ARE~FE~     YOURS.~FD~CLOWN: OOPS,~FE~     ONLY ONE TICKET LEFT.~FD~CLOWN: SORRY, BUT JUST ONE~FE~     FOR YOU.~FF~}#191#167
CLOWN: WOW! YOU DID IT!~FE~     YOU KIDS ARE SURE~FD~     LUCKY,THE TICKETS ARE~FE~     YOURS.~FD~CLOWN: OOPS,~FE~     ONLY ONE TICKET LEFT.~FD~CLOWN: SORRY, BUT JUST ONE~FE~     FOR YOU.~FF~#167
;000001FB{WHITE TIGER: I ADMIRE YOU~FE~     FOR COMING SO FAR.~FD~WHITE TIGER: HERE WE'RE~FE~     GOING TO FIGHT~FD~     A TERIYAKI BATTLE.~FE~~FD~WHITE TIGER: LET ME EXPLAIN~FE~     THE RULES.~FD~WHITE TIGER: IF YOU GET~FE~     THE MEAT,~FD~     YOU'LL SCORE A POINT.~FE~~FD~WHITE TIGER: IF THE BONE,~FE~     YOU'LL LOSE IT.~FD~     YOU HAVE ONE MINUTE.~FF~}#348#303
WHITE TIGER: I ADMIRE YOU~FE~     FOR COMING SO FAR.~FD~WHITE TIGER: HERE WE'RE~FE~     GOING TO FIGHT~FD~     A TERIYAKI BATTLE.~FE~~FD~WHITE TIGER: LET ME EXPLAIN~FE~     THE RULES.~FD~WHITE TIGER: IF YOU GET~FE~     THE MEAT,~FD~     YOU'LL SCORE A POINT.~FE~~FD~WHITE TIGER: IF THE BONE,~FE~     YOU'LL LOSE IT.~FD~     YOU HAVE ONE MINUTE.~FF~#303
;0000032A{FAIRY: I'M A FAIRY.~FE~     I'M ON YOUR SIDE.~FD~     SAY~7D~ODD~7D~OR SAY~7D~EVEN~7D~.~FE~     IF YOU GUESS RIGHT,~FD~     YOU'LL WIN A LONGER~FE~     LIFE.~FF~}#161#131
FAIRY: I'M A FAIRY.~FE~     I'M ON YOUR SIDE.~FD~     SAY~7D~ODD~7D~OR SAY~7D~EVEN~7D~.~FE~     IF YOU GUESS RIGHT,~FD~     YOU'LL WIN A LONGER~FE~     LIFE.~FF~#131
;000003AD{FAIRY: LET'S TAKE A REST.~FE~~FD~     WHY DON'T WE PLAY A~FE~     CARNIVAL GAME?~FE~~FD~     JUMP AT THE RIGHT TIME~FE~     SO YOU'LL AVOID~FD~     THE FIRE.~FE~~FF~}#165#138
FAIRY: LET'S TAKE A REST.~FE~~FD~     WHY DON'T WE PLAY A~FE~     CARNIVAL GAME?~FE~~FD~     JUMP AT THE RIGHT TIME~FE~     SO YOU'LL AVOID~FD~     THE FIRE.~FE~~FF~#138
;00000437{FAIRY: LET'S TAKE A REST.~FE~~FD~     WHY DON'T WE PLAY A~FE~     CARNIVAL GAME?~FD~     HOW MANY TIMES WILL~FE~     GODZILLA~FD~     BE ABLE TO DO IT?~FE~~FF~}#159#135
FAIRY: LET'S TAKE A REST.~FE~~FD~     WHY DON'T WE PLAY A~FE~     CARNIVAL GAME?~FD~     HOW MANY TIMES WILL~FE~     GODZILLA~FD~     BE ABLE TO DO IT?~FE~~FF~#135
;000004BE{ EVEN~FE~ ODD~FF~}#017#011
 EVEN~FE~ ODD~FF~#011
;000004C9{  GOOD~FF~}#010#007
  GOOD~FF~#007
;000004D0{  NO GOOD~FF~}#013#010
  NO GOOD~FF~#010
;000004DA{EVEN~FF~}#008#005
EVEN~FF~#005
;000004DF{ODD~FF~}#007#004
ODD~FF~#004
;000004E3{~FF~}#004#001
~FF~#001
;000004E4{~FF~}#004#001
~FF~#001
;000004E5{~FF~}#004#001
~FF~#001
;000004E6{~FF~}#004#001
~FF~#001
;000004E7{~FF~}#004#001
~FF~#001
;000004E8{~FF~}#004#001
~FF~#001
;000004E9{~FF~}#004#001
~FF~#001
|1258
@00004395-000052B6-FF
;00000000{A CITY WIDE CARNIVAL IS IN~FE~PROGRESS.~FD~ATTRACTIONS BEING A CIRCUS.~FE~~FD~A BOY AND HIS LITTLE SISTER~FE~STOP AT THE CIRCUS TENT.~FD~BARKER: THE BIGGEST CIRCUS~FE~     AROUND!~FD~BARKER: STEP RIGHT UP!~FE~~FD~BARKER: SEE IT FOR YOURSELVES!~FE~~FD~BARKER: THE GREATEST CIRCUS OF~FE~     ALL TIME!~FD~BARKER: ENJOY A ONCE-IN-A-~FE~     LIFETIME CHANCE!~FD~BARKER: THRILLS! SPILLS!~FE~     COME ONE, COME ALL!~FF~}#414#360
A CITY WIDE CARNIVAL IS IN~FE~PROGRESS.~FD~ATTRACTIONS BEING A CIRCUS.~FE~~FD~A BOY AND HIS LITTLE SISTER~FE~STOP AT THE CIRCUS TENT.~FD~BARKER: THE BIGGEST CIRCUS~FE~     AROUND!~FD~BARKER: STEP RIGHT UP!~FE~~FD~BARKER: SEE IT FOR YOURSELVES!~FE~~FD~BARKER: THE GREATEST CIRCUS OF~FE~     ALL TIME!~FD~BARKER: ENJOY A ONCE-IN-A-~FE~     LIFETIME CHANCE!~FD~BARKER: THRILLS! SPILLS!~FE~     COME ONE, COME ALL!~FF~#360
;00000168{JUDY: WOW! HOW WONDERFUL!~FE~     BROTHER,~FD~JUDY: CAN WE SEE IT?~FE~~FD~TIM: A CIRCUS?~FE~     LOOKS INTERESTING.~FD~TIM: BUT I'M SHORT OF~FE~     MONEY···~FD~JUDY: TOO BAD!~FE~~FD~JUDY: BUT I WISH I COULD ~FE~     SEE IT.~FF~}#228#192
JUDY: WOW! HOW WONDERFUL!~FE~     BROTHER,~FD~JUDY: CAN WE SEE IT?~FE~~FD~TIM: A CIRCUS?~FE~     LOOKS INTERESTING.~FD~TIM: BUT I'M SHORT OF~FE~     MONEY···~FD~JUDY: TOO BAD!~FE~~FD~JUDY: BUT I WISH I COULD ~FE~     SEE IT.~FF~#192
;00000228{A MYSTERIOUS CLOWN SEATED AT~FE~THE ENTRANCE.~FD~CLOWN: YOU KIDS HAVEN'T GOT~FE~     ANY TICKETS?~FD~CLOWN: COME HERE.~FE~     ROLL THESE.~FD~CLOWN: IF YOU STRIKE IT~FE~     LUCKY,~FD~     I'LL GIVE YOU TICKETS.~FE~~FD~JUDY: REALLY?~FE~     BROTHER, LET'S DO IT!~FD~CLOWN: GOOD! SAY A PRAYER~FE~     THAT YOU'LL BE LUCKY.~FD~     NO SECOND TRY.~FE~~FD~TIM: OKAY.~FE~     LET'S TRY OUR LUCK.~FD~CLOWN: WOW! YOU DID IT!~FE~     YOU KIDS ARE SURE~FD~     LUCKY,THE TICKETS ARE~FE~     YOURS.~FD~CLOWN: OOPS,~FE~     ONLY ONE TICKET LEFT.~FD~CLOWN: SORRY, BUT JUST ONE~FE~     FOR YOU.~FF~}#585#507
A MYSTERIOUS CLOWN SEATED AT~FE~THE ENTRANCE.~FD~CLOWN: YOU KIDS HAVEN'T GOT~FE~     ANY TICKETS?~FD~CLOWN: COME HERE.~FE~     ROLL THESE.~FD~CLOWN: IF YOU STRIKE IT~FE~     LUCKY,~FD~     I'LL GIVE YOU TICKETS.~FE~~FD~JUDY: REALLY?~FE~     BROTHER, LET'S DO IT!~FD~CLOWN: GOOD! SAY A PRAYER~FE~     THAT YOU'LL BE LUCKY.~FD~     NO SECOND TRY.~FE~~FD~TIM: OKAY.~FE~     LET'S TRY OUR LUCK.~FD~CLOWN: WOW! YOU DID IT!~FE~     YOU KIDS ARE SURE~FD~     LUCKY,THE TICKETS ARE~FE~     YOURS.~FD~CLOWN: OOPS,~FE~     ONLY ONE TICKET LEFT.~FD~CLOWN: SORRY, BUT JUST ONE~FE~     FOR YOU.~FF~#507
;00000423{JUDY: I'M SORRY, BROTHER.~FE~~FD~TIM: WILL YOU BE OKAY,~FE~     ALL ALONE?~FD~JUDY: SURE.~FE~     BE SURE TO MEET ME~FD~     AT THE EXIT AFTER~FE~     THE SHOW.~FD~TIM: YEAH.~FE~~FD~ENTRANCE OF TENT~FE~~FD~CLOWN AT GATE: WELCOME TO~FE~     OUR CIRCUS,~FD~     LITTLE GIRL.~FE~~FD~     YOU'RE THE LAST~FE~     CUSTOMER TODAY.~FD~     IT'S A FULL HOUSE!~FE~~FF~}#359#299
JUDY: I'M SORRY, BROTHER.~FE~~FD~TIM: WILL YOU BE OKAY,~FE~     ALL ALONE?~FD~JUDY: SURE.~FE~     BE SURE TO MEET ME~FD~     AT THE EXIT AFTER~FE~     THE SHOW.~FD~TIM: YEAH.~FE~~FD~ENTRANCE OF TENT~FE~~FD~CLOWN AT GATE: WELCOME TO~FE~     OUR CIRCUS,~FD~     LITTLE GIRL.~FE~~FD~     YOU'RE THE LAST~FE~     CUSTOMER TODAY.~FD~     IT'S A FULL HOUSE!~FE~~FF~#299
;0000054E{SHOW OVER.~FE~~FD~THE BOY COMES TO MEET ~FE~HIS SISTER.~FD~BUT STRANGELY, ALL IS QUIET.~FE~~FD~TIM: HOW SPOOKY!~FE~     WHAT'S THE MATTER?~FF~}#142#118
SHOW OVER.~FE~~FD~THE BOY COMES TO MEET ~FE~HIS SISTER.~FD~BUT STRANGELY, ALL IS QUIET.~FE~~FD~TIM: HOW SPOOKY!~FE~     WHAT'S THE MATTER?~FF~#118
;000005C4{MR. MAGIC: CALL ME~FE~     MR. MAGIC.~FD~     I HAVE YOUR SISTER NOW,~FE~     KID.~FD~MR.MAGIC: YOU'D BETTER~FE~     GIVE UP ON HER.~FF~}#136#118
MR. MAGIC: CALL ME~FE~     MR. MAGIC.~FD~     I HAVE YOUR SISTER NOW,~FE~     KID.~FD~MR.MAGIC: YOU'D BETTER~FE~     GIVE UP ON HER.~FF~#118
;0000063A{TIM: SHUCKS!~FE~     YOU CAN'T HAVE HER!~FD~TIM: WAIT!~FE~~FF~}#062#050
TIM: SHUCKS!~FE~     YOU CAN'T HAVE HER!~FD~TIM: WAIT!~FE~~FF~#050
;0000066C{JUDY: BROTHER!~FE~~FF~}#022#016
JUDY: BROTHER!~FE~~FF~#016
;0000067C{TIM: AREN'T YOU HURT?~FE~~FD~JUDY: NO.~FE~~FD~JUDY: THEY USED ME AS A~FE~     TARGET FOR~FD~     KNIFE-THROWING.~FE~~FD~     BUT I DIDN'T CRY.~FE~~FD~JUDY: I WAS SURE YOU'D COME~FE~     TO RESCUE ME.~FD~TIM: IT'S LATE. COME ON,~FE~     LET'S GO HOME.~FF~}#254#212
TIM: AREN'T YOU HURT?~FE~~FD~JUDY: NO.~FE~~FD~JUDY: THEY USED ME AS A~FE~     TARGET FOR~FD~     KNIFE-THROWING.~FE~~FD~     BUT I DIDN'T CRY.~FE~~FD~JUDY: I WAS SURE YOU'D COME~FE~     TO RESCUE ME.~FD~TIM: IT'S LATE. COME ON,~FE~     LET'S GO HOME.~FF~#212
;00000750{TIM: TELL ME.~FE~     WHERE'S MY SISTER?~FD~CLOWN:I DON'T KNOW A THING.~FE~~FD~     THE TIGHTROPE ARTIST~FE~     TOOK HER AWAY.~FD~TIM: YEAH? RIGHT!~FE~~FF~}#156#132
TIM: TELL ME.~FE~     WHERE'S MY SISTER?~FD~CLOWN:I DON'T KNOW A THING.~FE~~FD~     THE TIGHTROPE ARTIST~FE~     TOOK HER AWAY.~FD~TIM: YEAH? RIGHT!~FE~~FF~#132
;000007D4{TIGHTROPE DANCER:~FE~     WHO'D EVER BELIEVE A~FD~     BRAT LIKE THAT COULD~FE~     BEAT ME?~FD~TIGHTROPE DANCER: THE WHITE~FE~     TIGER TOOK HER~FD~     SOMEWHERE A WHILE AGO.~FF~}#181#160
TIGHTROPE DANCER:~FE~     WHO'D EVER BELIEVE A~FD~     BRAT LIKE THAT COULD~FE~     BEAT ME?~FD~TIGHTROPE DANCER: THE WHITE~FE~     TIGER TOOK HER~FD~     SOMEWHERE A WHILE AGO.~FF~#160
;00000874{WHITE TIGER: I ADMIRE YOU~FE~     FOR COMING SO FER.~FD~WHITE TIGER: HERE WE'RE~FE~     GOING TO FIGHT~FD~     A TERIYAKI BATTLE.~FE~~FD~WHITE TIGER: LET ME EXPLAIN~FE~     THE RULES.~FD~WHITE TIGER: IF YOU GET~FE~     THE MEAT,~FD~     YOU'LL SCORE A POINT.~FE~~FD~WHITE TIGER: IF THE BONE,~FE~     YOU'LL LOSE IT.~FD~     YOU HAVE ONE MINUTE.~FF~}#348#303
WHITE TIGER: I ADMIRE YOU~FE~     FOR COMING SO FER.~FD~WHITE TIGER: HERE WE'RE~FE~     GOING TO FIGHT~FD~     A TERIYAKI BATTLE.~FE~~FD~WHITE TIGER: LET ME EXPLAIN~FE~     THE RULES.~FD~WHITE TIGER: IF YOU GET~FE~     THE MEAT,~FD~     YOU'LL SCORE A POINT.~FE~~FD~WHITE TIGER: IF THE BONE,~FE~     YOU'LL LOSE IT.~FD~     YOU HAVE ONE MINUTE.~FF~#303
;000009A3{WHITE TIGER: YOU SURE ARE~FE~     TOUGH.~FD~WHITE TIGER: TO TELL THE~FE~     TRUTH,~FD~     I SUSPECTED FROM THE~FE~     START~FD~     I WAS NO MATCH FOR YOU.~FE~~FD~WHITE TIGER: THE GIRL WAS~FE~     JUST TAKEN AWAY~FD~     BY THE LION TRAINER.~FE~~FD~~FC~HERE'S THE KEY,TAKE IT.~FE~~FF~}#287#242
WHITE TIGER: YOU SURE ARE~FE~     TOUGH.~FD~WHITE TIGER: TO TELL THE~FE~     TRUTH,~FD~     I SUSPECTED FROM THE~FE~     START~FD~     I WAS NO MATCH FOR YOU.~FE~~FD~WHITE TIGER: THE GIRL WAS~FE~     JUST TAKEN AWAY~FD~     BY THE LION TRAINER.~FE~~FD~~FC~HERE'S THE KEY,TAKE IT.~FE~~FF~#242
;00000A95{LION TRAINER: I'M SORRY.~FE~     PLEASE DON'T HURT ME.~FD~LION TRAINER: WHAT?~FE~~FD~     THE BEAR ON THE BALL-HE~FE~     TOOK THE GIRL. JUST NOW.~FF~}#150#132
LION TRAINER: I'M SORRY.~FE~     PLEASE DON'T HURT ME.~FD~LION TRAINER: WHAT?~FE~~FD~     THE BEAR ON THE BALL-HE~FE~     TOOK THE GIRL. JUST NOW.~FF~#132
;00000B19{BEAR ON THE BALL: SORRY. I'M~FE~     REALLY SORRY.~FD~BEAR ON THE BALL: I WON'T~FE~     DO IT AGAIN.~FD~BEAR ON THE BALL: PLEASE~FE~     FORGIVE ME.~FD~     THE LITTLE GIRL WAS~FE~     TAKEN BY MR. MAGIC.~FD~BEAR ON THE BALL: THAT'S ALL~FE~     I KNOW. I MEAN IT.~FF~}#267#237
BEAR ON THE BALL: SORRY. I'M~FE~     REALLY SORRY.~FD~BEAR ON THE BALL: I WON'T~FE~     DO IT AGAIN.~FD~BEAR ON THE BALL: PLEASE~FE~     FORGIVE ME.~FD~     THE LITTLE GIRL WAS~FE~     TAKEN BY MR. MAGIC.~FD~BEAR ON THE BALL: THAT'S ALL~FE~     I KNOW. I MEAN IT.~FF~#237
;00000C06{FAIRYZ: I'M A FAIRY.~FE~     I'M ON YOUR SIDE.~FD~     SAY~7D~ODD~7D~OR SAY~7D~EVEN~7D~.~FE~     IF YOU GUESS RIGHT,~FD~     YOU'LL WIN A LONGER~FE~     LIFE.~FF~}#162#132
FAIRYZ: I'M A FAIRY.~FE~     I'M ON YOUR SIDE.~FD~     SAY~7D~ODD~7D~OR SAY~7D~EVEN~7D~.~FE~     IF YOU GUESS RIGHT,~FD~     YOU'LL WIN A LONGER~FE~     LIFE.~FF~#132
;00000C8A{FAIRY: YOU'RE DOING GREAT.~FE~     SO FAR SO GOOD.~FD~     YOUR SISTER IS JUST~FE~     AHEAD.~FD~     BUT BEFORE YOU GO, WIN~FE~     THIS GAME~FD~     AND RESTORE THE LIFE~FE~     YOU'VE SPENT.~FD~     YOUR LAST ENEMY,~FE~     MR. MAGIC,USES MAGIC,~FD~     SO BE CAREFUL.~FE~~FD~     THE ENEMY CHARACTERS~FE~     THAT HE SENDS ARE~FD~     ALL VISIONS,~FE~~FD~     SO YOU'LL BE ABLE TO~FE~     BEAT THEM EASILY.~FD~     SO TRY HARD!~FE~~FF~}#439#379
FAIRY: YOU'RE DOING GREAT.~FE~     SO FAR SO GOOD.~FD~     YOUR SISTER IS JUST~FE~     AHEAD.~FD~     BUT BEFORE YOU GO, WIN~FE~     THIS GAME~FD~     AND RESTORE THE LIFE~FE~     YOU'VE SPENT.~FD~     YOUR LAST ENEMY,~FE~     MR. MAGIC,USES MAGIC,~FD~     SO BE CAREFUL.~FE~~FD~     THE ENEMY CHARACTERS~FE~     THAT HE SENDS ARE~FD~     ALL VISIONS,~FE~~FD~     SO YOU'LL BE ABLE TO~FE~     BEAT THEM EASILY.~FD~     SO TRY HARD!~FE~~FF~#379
;00000E05{FAIRY: LET'S TAKE A REST.~FE~~FD~     WHY DON'T WE PLAY A~FE~     CARNIVAL GAME?~FE~~FD~     JUMP AT THE RIGHT TIME~FE~     SO YOU'LL AVOID~FD~     THE FIRE.~FE~~FF~}#165#138
FAIRY: LET'S TAKE A REST.~FE~~FD~     WHY DON'T WE PLAY A~FE~     CARNIVAL GAME?~FE~~FD~     JUMP AT THE RIGHT TIME~FE~     SO YOU'LL AVOID~FD~     THE FIRE.~FE~~FF~#138
;00000E8F{FAIRY: LET'S TAKE A REST.~FE~~FD~     WHY DON'T WE PLAY A~FE~     CARNIVAL GAME?~FD~     HOW MANY TIMES WILL~FE~     GODZILLA~FD~     BE ABLE TO DO IT?~FE~~FF~}#159#135
FAIRY: LET'S TAKE A REST.~FE~~FD~     WHY DON'T WE PLAY A~FE~     CARNIVAL GAME?~FD~     HOW MANY TIMES WILL~FE~     GODZILLA~FD~     BE ABLE TO DO IT?~FE~~FF~#135
;00000F16{TIM: ······~FF~}#015#012
TIM: ······~FF~#012
|3874
