@00003646-00003B2F-FF
;00000000{A MYSTERIOUS CLOWN SEATED AT~FE~THE ENTRANCE.~FD~CLOWN: YOU KIDS HAVEN'T GOT~FE~    ANY TICKETS?~FD~CLOWN: COME HERE.~FE~    ROLL THESE.~FD~CLOWN: IF YOU STRIKE IT~FE~    LUCKY,~FD~    I'LL GIVE YOU TICKETS.~FE~~FD~JUDY: REALLY?~FE~    BROTHER, LET'S DO IT!~FD~CLOWN: GOOD! SAY A PRAYER~FE~    THAT YOU'LL BE LUCKY.~FD~    NO SECOND TRY.~FE~~FD~TIM: OKAY.~FE~    LET'S TRY OUR LUCK.~FF~}#394#340
Un misterioso payaso sentado~FE~en la entrada.~FD~Payaso: chicos, ¿No teneis~FE~    tiquets?~FD~Payaso: Venid.~FE~    Tirad esto.~FD~Payaso: Si teneis suerte,~FE~    os daré tiquets.~FE~~FD~Judy: ¿Sí?                 ~FE~    Hermano, ¡hagámoslo!~FD~Payaso: ¡Bien! Decid una~FE~    oración que dará suerte.~FD~    Sólo un intento.~FE~~FD~Tim: Vale.                ~FE~    Probemos suerte.~FF~#340
;00000154{CLOWN: WOW! YOU DID IT!~FE~    YOU KIDS ARE SURE~FD~    LUCKY,THE TICKETS ARE~FE~    YOURS.~FD~CLOWN: OOPS,~FE~    ONLY ONE TICKET LEFT.~FD~CLOWN: SORRY, BUT JUST ONE~FE~    FOR YOU.~FF~}#191#167
Payaso: ¡Wow! ¡Lo hiciste!~FE~    Teneis mucha suerte,~FD~    los tiquets son vuestros.~FE~    ~FD~Payaso: Oops,~FE~    solo queda un tiquet.~FD~Payaso: Lo siento, solo queda~FE~    uno.~FF~#167
;000001FB{WHITE TIGER: I ADMIRE YOU~FE~    FOR COMING SO FAR.~FD~WHITE TIGER: HERE WE'RE~FE~    GOING TO FIGHT~FD~    A TERIYAKI BATTLE.~FE~~FD~WHITE TIGER: LET ME EXPLAIN~FE~    THE RULES.~FD~WHITE TIGER: IF YOU GET~FE~    THE MEAT,~FD~    YOU'LL SCORE A POINT.~FE~~FD~WHITE TIGER: IF THE BONE,~FE~    YOU'LL LOSE IT.~FD~    YOU HAVE ONE MINUTE.~FF~}#348#303
Tigre Blanco: Te admiro por~FE~    llegar tan lejos.~FD~Tigre Blanco: Aquí vamos a~FE~    hacer una batalla de~FD~    teriyaki.~FE~~FD~Tigre Blanco: Déjame explicar~FE~    las reglas.~FD~Tigre Blanco: Si consigues la~FE~    carne,~FD~    recibes un punto.~FE~~FD~Tigre Blanco: Si es hueso,~FE~    lo pierdes.~FD~    Tienes un minuto.~FF~#303
;0000032A{Hada: I'M A FAIRY.~FE~    I'M ON YOUR SIDE.~FD~    SAY~7D~ODD~7D~OR SAY~7D~EVEN~7D~.~FE~    IF YOU GUESS RIGHT,~FD~    YOU'LL WIN A LONGER~FE~    LIFE.~FF~}#161#131
Hada: Soy un hada.~FE~    Estoy de tu parte.~FD~    Di~7D~IMPAR~7D~o di~7D~PAR~7D~.~FE~    Si aciertas, ganarás~FD~    una vida mucho más~FE~    larga.~FF~#132
;000003AD{Hada: LET'S TAKE A REST.~FE~~FD~    WHY DON'T WE PLAY A~FE~    CARNIVAL GAME?~FE~~FD~    JUMP AT THE RIGHT TIME~FE~    SO YOU'LL AVOID~FD~    THE FIRE.~FE~~FF~}#165#138
Hada: Descansemos.~FE~~FD~    ¿Por que no jugamos a~FE~    un juego de feria?~FD~    Salta en el momento~FE~    correcto para evitar el~FD~    fuego.~FE~~FF~#138
;00000437{Hada: LET'S TAKE A REST.~FE~~FD~    WHY DON'T WE PLAY A~FE~    CARNIVAL GAME?~FD~    HOW MANY TIMES WILL~FE~    GODZILLA~FD~    BE ABLE TO DO IT?~FE~~FF~}#159#135
Hada: Descansemos.~FE~~FD~    ¿Por que no jugamos a~FE~    un juego de feria?~FD~    ¿Cuantas veces podrá~FE~    hacerlo~FD~    Godzilla?~FE~~FF~#135
;000004BE{ EVEN~FE~ ODD~FF~}#017#011
 PAR ~FE~ ODD~FF~#011
;000004C9{  GOOD~FF~}#010#007
  BIEN~FF~#007
;000004D0{  NO GOOD~FF~}#013#010
  MAL    ~FF~#010
;000004DA{EVEN~FF~}#008#005
PAR~FF~#005
;000004DF{ODD~FF~}#007#004
IMP~FF~#004
;000004E3{~FF~}#004#001
~FF~#001
;000004E4{~FF~}#004#001
~FF~#001
;000004E5{~FF~}#004#001
~FF~#001
;000004E6{~FF~}#004#001
~FF~#001
;000004E7{~FF~}#004#001
~FF~#001
;000004E8{~FF~}#004#001
~FF~#001
;000004E9{~FF~}#004#001
~FF~#001
|1258
@00004395-000052B6-FF
;00000000{A CITY WIDE CARNIVAL IS IN~FE~PROGRESS.~FD~ATTRACTIONS BEING A CIRCUS.~FE~~FD~A BOY AND HIS LITTLE SISTER~FE~STOP AT THE CIRCUS TENT.~FD~Vocero: THE BIGGEST CIRCUS~FE~    AROUND!~FD~Vocero: STEP RIGHT UP!~FE~~FD~Vocero: SEE IT FOR YOURSELVES!~FE~~FD~Vocero: THE GREATEST CIRCUS OF~FE~    ALL TIME!~FD~Vocero: ENJOY A ONCE-IN-A-~FE~    LIFETIME CHANCE!~FD~Vocero: THRILLS! SPILLS!~FE~    COME ONE, COME ALL!~FF~}#414#360
Hay una feria por toda la~FE~ciudad.~FD~Las atracciones son de circo.~FE~~FD~Un chico y su hermana pequeña~FE~paran en la carpa del circo.~FD~Vocero: ¡El mayor circo que~FE~    hay!~FD~Vocero: ¡Adelante!~FE~~FD~Vocero: ¡Vedlo vosotros!~FE~~FD~Vocero: ¡El mejor circo de~FE~    todos los tiempos!~FD~Vocero: ¡Disfruten de una~FE~    oportunidad única!~FD~Vocero: ¡Emoción! ¡Caídas!~FE~    ¡Venid, venid todos!~FF~#360
;00000168{JUDY: WOW! HOW WONDERFUL!~FE~    BROTHER,~FD~JUDY: CAN WE SEE IT?~FE~~FD~TIM: A CIRCUS?~FE~    LOOKS INTERESTING.~FD~TIM: BUT I'M SHORT OF~FE~    MONEY···~FD~JUDY: TOO BAD!~FE~~FD~JUDY: BUT I WISH I COULD ~FE~    SEE IT.~FF~}#228#192
Judy: ¡Wow! ¡Qué maravilloso!~FE~    hermano,~FD~Judy: ¿Podemos ir?~FE~~FD~Tim: ¿Circo?~FE~    Parece interesante.~FD~Tim: Pero no tengo dinero···~FE~~FD~Judy: ¡Que mal!~FE~~FD~Judy: Pero me gustaría poder~FE~    verlo.~FF~#192
;00000228{A MYSTERIOUS CLOWN SEATED AT~FE~THE ENTRANCE.~FD~CLOWN: YOU KIDS HAVEN'T GOT~FE~    ANY TICKETS?~FD~CLOWN: COME HERE.~FE~    ROLL THESE.~FD~CLOWN: IF YOU STRIKE IT~FE~    LUCKY,~FD~    I'LL GIVE YOU TICKETS.~FE~~FD~JUDY: REALLY?~FE~    BROTHER, LET'S DO IT!~FD~CLOWN: GOOD! SAY A PRAYER~FE~    THAT YOU'LL BE LUCKY.~FD~    NO SECOND TRY.~FE~~FD~TIM: OKAY.~FE~    LET'S TRY OUR LUCK.~FD~CLOWN: WOW! YOU DID IT!~FE~    YOU KIDS ARE SURE~FD~    LUCKY,THE TICKETS ARE~FE~    YOURS.~FD~CLOWN: OOPS,~FE~    ONLY ONE TICKET LEFT.~FD~CLOWN: SORRY, BUT JUST ONE~FE~    FOR YOU.~FF~}#585#507
Un misterioso payaso sentado~FE~en la entrada.~FD~Payaso: chicos, ¿No teneis~FE~    tiquets?~FD~Payaso: Venid.~FE~    Tirad esto.~FD~Payaso: Si teneis suerte,~FE~    os daré tiquets.~FE~~FD~Judy: ¿Sí?~FE~    Hermano, ¡hagámoslo!~FD~Payaso: ¡Bien! Decid una~FE~    oración que dará suerte.~FD~    Sólo un intento.~FE~~FD~Tim: Vale.~FE~    Probemos suerte.~FD~Payaso: ¡Wow! ¡Lo hiciste!~FE~    Teneis mucha suerte,~FD~    los tiquets son~FE~    vuestros.~FD~Payaso: Oops,~FE~    solo queda un tiquet.~FD~Payaso: Lo siento, solo queda~FE~    uno.~FF~#507
;00000423{JUDY: I'M SORRY, BROTHER.~FE~~FD~TIM: WILL YOU BE OKAY,~FE~    ALL ALONE?~FD~JUDY: SURE.~FE~    BE SURE TO MEET ME~FD~    AT THE EXIT AFTER~FE~    THE SHOW.~FD~TIM: YEAH.~FE~~FD~ENTRANCE OF TENT~FE~~FD~CLOWN AT GATE: WELCOME TO~FE~    OUR CIRCUS,~FD~    LITTLE GIRL.~FE~~FD~    YOU'RE THE LAST~FE~    CUSTOMER TODAY.~FD~    IT'S A FULL HOUSE!~FE~~FF~}#359#299
Judy: Lo siento, hermano.~FE~~FD~Tim: ¿Estarás bien, sola?~FD~Judy: Seguro.~FE~    Asegúrate de venir a la~FD~    salida después del~FE~    espectáculo.~FD~Tim: Si.~FE~~FD~Entrada de la Tienda~FE~~FD~Payaso de la Entrada:~FE~    Bienvenida al circo,~FD~    chiquita.~FE~~FD~    Eres la última cliente~FE~    hoy.~FD~    ¡Está lleno!~FE~~FF~#299
;0000054E{SHOW OVER.~FE~~FD~THE BOY COMES TO MEET ~FE~HIS SISTER.~FD~BUT STRANGELY, ALL IS QUIET.~FE~~FD~TIM: HOW SPOOKY!~FE~    WHAT'S THE MATTER?~FF~}#142#118
Terminó.~FE~~FD~El chico va a ver a su~FE~hermana.~FD~Pero extrañamente, hay~FE~silencio.~FD~Tim: ¡Que siniestro!~FE~    ¿Qué sucede?~FF~#118
;000005C4{MR. MAGIC: CALL ME~FE~    MR. MAGIC.~FD~    I HAVE YOUR SISTER NOW,~FE~    KID.~FD~MR.MAGIC: YOU'D BETTER~FE~    GIVE UP ON HER.~FF~}#136#118
Sr. Mágico: Llámame~FE~    Sr. Mágico.~FD~    Ahora tengo a tu hermana,~FE~    chico.~FD~Sr. Mágico: Mejor que la~FE~    olvides.~FF~#118
;0000063A{TIM: SHUCKS!~FE~    YOU CAN'T HAVE HER!~FD~TIM: WAIT!~FE~~FF~}#062#050
Tim: ¡EH!~FE~    ¡No puedes tenerla!~FD~Tim: ¡Espera!~FE~~FF~#050
;0000066C{JUDY: BROTHER!~FE~~FF~}#022#016
Judy: Hermano!~FE~~FF~#016
;0000067C{TIM: AREN'T YOU HURT?~FE~~FD~JUDY: NO.~FE~~FD~JUDY: THEY USED ME AS A~FE~    TARGET FOR~FD~    KNIFE-THROWING.~FE~~FD~    BUT I DIDN'T CRY.~FE~~FD~JUDY: I WAS SURE YOU'D COME~FE~    TO RESCUE ME.~FD~TIM: IT'S LATE. COME ON,~FE~    LET'S GO HOME.~FF~}#254#212
Tim: ¿Estás herida?~FE~~FD~Judy: No.~FE~~FD~Judy: Me usaron como diana~FE~    para lanzar cuchillos.~FD~    Pero no lloré.~FE~~FD~Judy: Estaba segura de que~FE~    vendrias a rescatarme.~FD~Tim: Es tarde. Vamos, vayamos~FE~    a casa.~FF~#212
;00000750{TIM: TELL ME.~FE~    WHERE'S MY SISTER?~FD~CLOWN:I DON'T KNOW A THING.~FE~~FD~    THE TIGHTROPE ARTIST~FE~    TOOK HER AWAY.~FD~TIM: YEAH? RIGHT!~FE~~FF~}#156#132
Tim: Dime.~FE~    ¿Dónde está mi hermana?~FD~Payaso: No sé nada.~FE~~FD~    El Equilibrista se la~FE~    llevó.~FD~Tim: ¿Sí? ¡Vale!~FE~~FF~#132
;000007D4{TIGHTROPE DANCER:~FE~    WHO'D EVER BELIEVE A~FD~    BRAT LIKE THAT COULD~FE~    BEAT ME?~FD~TIGHTROPE DANCER: THE WHITE~FE~    TIGER TOOK HER~FD~    SOMEWHERE A WHILE AGO.~FF~}#181#160
Equilibrista: ¿Quién creeria~FE~    que un niño podría llegar~FD~    a vencerme?~FD~Equilibrista: El Tigre~FE~    Blanco se la llevó hace un~FD~    rato.~FF~#160
;00000874{WHITE TIGER: I ADMIRE YOU~FE~    FOR COMING SO FER.~FD~WHITE TIGER: HERE WE'RE~FE~    GOING TO FIGHT~FD~    A TERIYAKI BATTLE.~FE~~FD~WHITE TIGER: LET ME EXPLAIN~FE~    THE RULES.~FD~WHITE TIGER: IF YOU GET~FE~    THE MEAT,~FD~    YOU'LL SCORE A POINT.~FE~~FD~WHITE TIGER: IF THE BONE,~FE~    YOU'LL LOSE IT.~FD~    YOU HAVE ONE MINUTE.~FF~}#348#303
Tigre Blanco: Te admiro por~FE~    llegar tan lejos.~FD~Tigre Blanco: Aquí vamos a~FE~    hacer una batalla de~FD~    teriyaki.~FE~~FD~Tigre Blanco: Déjame explicar~FE~    las reglas.~FD~Tigre Blanco: Si consigues la~FE~    carne,~FD~    recibes un punto.~FE~~FD~Tigre Blanco: Si es hueso,~FE~    lo pierdes.~FD~    Tienes un minuto.~FF~#303
;000009A3{WHITE TIGER: YOU SURE ARE~FE~    TOUGH.~FD~WHITE TIGER: TO TELL THE~FE~    TRUTH,~FD~    I SUSPECTED FROM THE~FE~    START~FD~    I WAS NO MATCH FOR YOU.~FE~~FD~WHITE TIGER: THE GIRL WAS~FE~    JUST TAKEN AWAY~FD~    BY THE LION TRAINER.~FE~~FD~~FC~HERE'S THE KEY,TAKE IT.~FE~~FF~}#287#242
Tigre Blanco: Eres muy duro.~FD~Tigre Blanco: A decir verdad,~FE~    sospeché desde el~FD~    principio que no era rival~FE~    para tí.~FD~Tigre Blanco: La chica se la~FE~    llevó el Entrenador de~FD~    Leones.~FE~~FD~~FC~Aquí esta la llave, tómala.~FE~~FF~#242
;00000A95{LION TRAINER: I'M SORRY.~FE~    PLEASE DON'T HURT ME.~FD~LION TRAINER: WHAT?~FE~~FD~    THE BEAR ON THE BALL-HE~FE~    TOOK THE GIRL. JUST NOW.~FF~}#150#132
Entrenador Leones: Lo siento.~FE~    No me hagas daño.~FD~Entrenador Leones: ¿Qué?~FE~~FD~    El Oso en la Bola, él~FE~    cogió a la chica.~FF~#132
;00000B19{BEAR ON THE BALL: SORRY. I'M~FE~    REALLY SORRY.~FD~BEAR ON THE BALL: I WON'T~FE~    DO IT AGAIN.~FD~BEAR ON THE BALL: PLEASE~FE~    FORGIVE ME.~FD~    THE LITTLE GIRL WAS~FE~    TAKEN BY MR. MAGIC.~FD~BEAR ON THE BALL: THAT'S ALL~FE~    I KNOW. I MEAN IT.~FF~}#267#237
Oso en la Bola: Perdón. Lo~FE~    siento mucho.~FD~Oso en la Bola: No lo haré~FE~    de nuevo.~FD~Oso en la Bola: Por favor~FE~    perdóname.~FD~    A la pequeña se la ha~FE~    llevado el Sr. Mágico.~FD~Oso en la Bola: Es todo lo~FE~    que se. De veras.~FF~#237
;00000C06{FAIRYZ: I'M A FAIRY.~FE~    I'M ON YOUR SIDE.~FD~    SAY~7D~ODD~7D~OR SAY~7D~EVEN~7D~.~FE~    IF YOU GUESS RIGHT,~FD~    YOU'LL WIN A LONGER~FE~    LIFE.~FF~}#162#132
Hada: Soy un hada.~FE~    Estoy de tu parte.~FD~    Di~7D~IMPAR~7D~o di~7D~PAR~7D~.~FE~    Si aciertas, ganarás~FD~    una vida mucho más~FE~    larga.~FF~#132
;00000C8A{Hada: YOU'RE DOING GREAT.~FE~    SO FAR SO GOOD.~FD~    YOUR SISTER IS JUST~FE~    AHEAD.~FD~    BUT BEFORE YOU GO, WIN~FE~    THIS GAME~FD~    AND RESTORE THE LIFE~FE~    YOU'VE SPENT.~FD~    YOUR LAST ENEMY,~FE~    MR. MAGIC,USES MAGIC,~FD~    SO BE CAREFUL.~FE~~FD~    THE ENEMY CHARACTERS~FE~    THAT HE SENDS ARE~FD~    ALL VISIONS,~FE~~FD~    SO YOU'LL BE ABLE TO~FE~    BEAT THEM EASILY.~FD~    SO TRY HARD!~FE~~FF~}#439#379
Hada: Lo estas haciendo bien.~FE~    De momento bien.~FD~    Tu hermana está muy cerca.~FD~    Pero antes de ir, gana~FE~    este juego y recupera la~FD~    que has perdido.~FD~        Tu último enemigo,~FE~    Sr. Mágico, usa magia,~FD~    ten cuidado.~FE~~FD~    Los personajes enemigos~FE~    que envia son todos~FD~    visiones, así que podrás~FE~    vencerlas fácilmente.~FD~    ¡Dale duro!~FE~~FF~#379
;00000E05{Hada: LET'S TAKE A REST.~FE~~FD~    WHY DON'T WE PLAY A~FE~    CARNIVAL GAME?~FE~~FD~    JUMP AT THE RIGHT TIME~FE~    SO YOU'LL AVOID~FD~    THE FIRE.~FE~~FF~}#165#138
Hada: Descansemos.~FE~~FD~    ¿Por que no jugamos a~FE~    un juego de feria?~FD~    Salta en el momento~FE~    correcto para evitar el~FD~    fuego.~FE~~FF~#138
;00000E8F{Hada: LET'S TAKE A REST.~FE~~FD~    WHY DON'T WE PLAY A~FE~    CARNIVAL GAME?~FD~    HOW MANY TIMES WILL~FE~    GODZILLA~FD~    BE ABLE TO DO IT?~FE~~FF~}#159#135
Hada: Descansemos.~FE~~FD~    ¿Por que no jugamos a~FE~    un juego de feria?~FD~    ¿Cuantas veces podrá~FE~    hacerlo~FD~    Godzilla?~FE~~FF~#135
;00000F16{TIM: ······~FF~}#015#012
Tim: ······~FF~#012
|3874
