Zipang (PC Engine)
Traducción al Español v1.0 (26/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Zipang (Japan).pce
MD5: 749a1613022e9efe29dec953c3ecce9f
SHA1: 7b6214df81a978ab8d73e437510f5230e83403bd
CRC32: 67aab7a1
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --