Exolon (ZX Spectrum)
Traducción al Español v1.0 (20/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Exolon (Erbe).tzx
MD5: a6c3ef5a8211c04a37ad1491da72ccad
SHA1: 0b18b03c172cebff19349cc665288a362a7bd4e1
CRC32: bc9f963b
42645 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --