Batman - The Video Game (Mega Drive)
Traducción al Español v2.0 (25/06/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V2.0:
-Añadidos caracteres especiales
-Guion reescrito

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Batman - The Video Game (USA).md
MD5: 5ae78355da64cf17755175e9cfe48405
SHA1: ffa7ddd8ecf436daecf3628d52dfae6b522ed829
CRC32: 017410ae
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --