@00004D09-00004D17-00
;00004D09{`X PLAYERS~00~}#014#011
`X PLAYERS~00~#011
;00004D14{~0E~~10~~03~~00~}#016#004
~0E~~10~~03~~00~#004
|15
@000059A7-00005A57-00
;000059A7{Excuse me, but you've got~00~}#029#026
Excuse me, but you've got~00~#026
;000059C1{different carts plugged in.~00~}#031#028
different carts plugged in.~00~#028
;000059DD{~00~}#004#001
~00~#001
;000059DE{Please power down, sort~00~}#027#024
Please power down, sort~00~#024
;000059F6{this out and try again.~00~}#027#024
this out and try again.~00~#024
;00005A0E{~00~}#004#001
~00~#001
;00005A0F{Regards, Rob Nicholson~00~}#026#023
Regards, Rob Nicholson~00~#023
;00005A26{VOLLEYBALL~00~}#014#011
VOLLEYBALL~00~#011
;00005A31{~01~~01~Select Program:~00~}#027#018
~01~~01~Select Program:~00~#018
;00005A43{~01~~01~Please Wait...~00~}#026#017
~01~~01~Please Wait...~00~#017
;00005A54{~00~}#004#001
~00~#001
;00005A55{~00~}#004#001
~00~#001
;00005A56{~DC~~0E~}#008#002
~DC~~0E~#002
|177
@000060FC-0000629E-00
;000060FC{In~00~}#006#003
In~00~#003
;000060FF{Association~00~}#015#012
Association~00~#012
;0000610B{With~00~}#008#005
With~00~#005
;00006110{~00~}#004#001
~00~#001
;00006111{Presents~00~}#012#009
Presents~00~#009
;0000611A{~00~}#004#001
~00~#001
;0000611B{Copyright~00~}#013#010
Copyright~00~#010
;00006125{1993~00~}#008#005
1993~00~#005
;0000612A{Atari Corp~00~}#014#011
Atari Corp~00~#011
;00006135{~00~}#004#001
~00~#001
;00006136{Coding:~00~}#011#008
Coding:~00~#008
;0000613E{Rob~00~}#007#004
Rob~00~#004
;00006142{Nicholson~00~}#013#010
Nicholson~00~#010
;0000614C{~00~}#004#001
~00~#001
;0000614D{Additional~00~}#014#011
Additional~00~#011
;00006158{Coding:~00~}#011#008
Coding:~00~#008
;00006160{Bill Barna~00~}#014#011
Bill Barna~00~#011
;0000616B{~00~}#004#001
~00~#001
;0000616C{~00~}#004#001
~00~#001
;0000616D{Music &~00~}#011#008
Music &~00~#008
;00006175{Effects:~00~}#012#009
Effects:~00~#009
;0000617E{Paul Tonge~00~}#014#011
Paul Tonge~00~#011
;00006189{~00~}#004#001
~00~#001
;0000618A{Graphics:~00~}#013#010
Graphics:~00~#010
;00006194{Lee Cawley~00~}#014#011
Lee Cawley~00~#011
;0000619F{~00~}#004#001
~00~#001
;000061A0{Additional~00~}#014#011
Additional~00~#011
;000061AB{Graphics:~00~}#013#010
Graphics:~00~#010
;000061B5{Mick~00~}#008#005
Mick~00~#005
;000061BA{McCallion~00~}#013#010
McCallion~00~#010
;000061C4{~00~}#004#001
~00~#001
;000061C5{Additional~00~}#014#011
Additional~00~#011
;000061D0{Graphics:~00~}#013#010
Graphics:~00~#010
;000061DA{Andy Gavin~00~}#014#011
Andy Gavin~00~#011
;000061E5{~00~}#004#001
~00~#001
;000061E6{~00~}#004#001
~00~#001
;000061E7{Game Design:~00~}#016#013
Game Design:~00~#013
;000061F4{Jim and Val~00~}#015#012
Jim and Val~00~#012
;00006200{Gregory~00~}#011#008
Gregory~00~#008
;00006208{~00~}#004#001
~00~#001
;00006209{Production:~00~}#015#012
Production:~00~#012
;00006215{Oscar~00~}#009#006
Oscar~00~#006
;0000621B{Green~00~}#009#006
Green~00~#006
;00006221{~00~}#004#001
~00~#001
;00006222{Vocals:~00~}#011#008
Vocals:~00~#008
;0000622A{Carrie T.~00~}#013#010
Carrie T.~00~#010
;00006234{and the~00~}#011#008
and the~00~#008
;0000623C{Dude Tones~00~}#014#011
Dude Tones~00~#011
;00006247{~00~}#004#001
~00~#001
;00006248{~00~}#004#001
~00~#001
;00006249{Testers:~00~}#012#009
Testers:~00~#009
;00006252{Ned, Ned,~00~}#013#010
Ned, Ned,~00~#010
;0000625C{Ned, Ned,~00~}#013#010
Ned, Ned,~00~#010
;00006266{David and~00~}#013#010
David and~00~#010
;00006270{Paul~00~}#008#005
Paul~00~#005
;00006275{~00~}#004#001
~00~#001
;00006276{Model:~00~}#010#007
Model:~00~#007
;0000627D{Karen Isely~00~}#015#012
Karen Isely~00~#012
;00006289{~00~}#004#001
~00~#001
;0000628A{Press A~00~}#011#008
Press A~00~#008
;00006292{To Start~00~}#012#009
To Start~00~#009
;0000629B{~00~}#004#001
~00~#001
;0000629C{~00~}#004#001
~00~#001
;0000629D{~00~}#004#001
~00~#001
;0000629E{~8F~}#004#001
~8F~#001
|419
@000083F1-000084E5-00
;000083F1{2L~06~*Speed ~00~}#017#011
2L~06~*Speed ~00~#011
;000083FC{ pts~00~}#008#005
 pts~00~#005
;00008401{ mins~00~}#009#006
 mins~00~#006
;00008407{None~00~}#008#005
None~00~#005
;0000840C{Light~00~}#009#006
Light~00~#006
;00008412{Strong~00~}#010#007
Strong~00~#007
;00008419{ Friendly (Level ~00~}#021#018
 Friendly (Level ~00~#018
;0000842B{     Tournament~00~}#019#016
     Tournament~00~#016
;0000843B{Cool~00~}#008#005
Cool~00~#005
;00008440{Select partner~00~}#018#015
Select partner~00~#015
;0000844F{Sign in, dude~00~}#017#014
Sign in, dude~00~#014
;0000845D{Change male or female~00~}#025#022
Change male or female~00~#022
;00008473{Select game type~00~}#020#017
Select game type~00~#017
;00008484{Length of game~00~}#018#015
Length of game~00~#015
;00008493{Wind strength~00~}#017#014
Wind strength~00~#014
;000084A1{Number of points to win~00~}#027#024
Number of points to win~00~#024
;000084B9{Speed of ball (1=slow)~00~}#026#023
Speed of ball (1=slow)~00~#023
;000084D0{Squares on or off~00~}#021#018
Squares on or off~00~#018
;000084E2{~0E~~0A~~01~~07~}#016#004
~0E~~0A~~01~~07~#004
|245
@000084EB-00008505-00
;000084EB{You can't change this!~00~}#026#023
You can't change this!~00~#023
;00008502{~0E~~0A~~01~~01~}#016#004
~0E~~0A~~01~~01~#004
|27
@00008508-0000851B-00
;00008508{No limit~00~}#012#009
No limit~00~#009
;00008511{Off~00~}#007#004
Off~00~#004
;00008515{On~00~}#006#003
On~00~#003
;00008518{~00~}#004#001
~00~#001
;00008519{~FF~(~00~}#009#003
~FF~(~00~#003
|20
@0000A15F-0000A1B4-00
;0000A15F{Press A Or B To Start Game~00~}#030#027
Press A Or B To Start Game~00~#027
;0000A17A{~08~Press "A" For Results~00~}#029#023
~08~Press "A" For Results~00~#023
;0000A191{~08~!OUT OF TOURNAMENT!~00~}#027#021
~08~!OUT OF TOURNAMENT!~00~#021
;0000A1A6{~08~GAME OVER~00~}#017#011
~08~GAME OVER~00~#011
;0000A1B1{~08~~00~}#008#002
~08~~00~#002
;0000A1B3{~00~}#004#001
~00~#001
;0000A1B4{~00~}#004#001
~00~#001
|86
@0000D251-0000D2CE-00
;0000D251{Heads~00~}#009#006
Heads~00~#006
;0000D257{~03~~00~}#008#002
~03~~00~#002
;0000D259{~12~RN & JG~00~}#015#009
~12~RN & JG~00~#009
;0000D262{~03~~00~}#008#002
~03~~00~#002
;0000D264{"First Serve~00~}#016#013
"First Serve~00~#013
;0000D271{~03~~00~}#008#002
~03~~00~#002
;0000D273{:Tails~00~}#010#007
:Tails~00~#007
;0000D27A{~03~~00~}#008#002
~03~~00~#002
;0000D27C{JCM & BB~00~}#012#009
JCM & BB~00~#009
;0000D285{~03~~00~}#008#002
~03~~00~#002
;0000D287{ZFirst Serve~00~}#016#013
ZFirst Serve~00~#013
;0000D294{~00~}#004#001
~00~#001
;0000D295{~03~~00~}#008#002
~03~~00~#002
;0000D297{FRN & JG~00~}#012#009
FRN & JG~00~#009
;0000D2A0{~03~~00~}#008#002
~03~~00~#002
;0000D2A2{VFirst Serve~00~}#016#013
VFirst Serve~00~#013
;0000D2AF{~00~}#004#001
~00~#001
;0000D2B0{~03~~00~}#008#002
~03~~00~#002
;0000D2B2{FMC & BB~00~}#012#009
FMC & BB~00~#009
;0000D2BB{~03~~00~}#008#002
~03~~00~#002
;0000D2BD{VFirst Serve~00~}#016#013
VFirst Serve~00~#013
;0000D2CA{~00~}#004#001
~00~#001
;0000D2CB{~00~}#004#001
~00~#001
;0000D2CC{~FF~U~00~}#009#003
~FF~U~00~#003
|126
@0000E51D-0000E525-00
;0000E51D{dEFS~D9~~A4~~A5~~14~~1B~}#024#009
dEFS~D9~~A4~~A5~~14~~1B~#009
|9
@000174C5-000174D3-00
;000174C5{,Game Over~00~}#014#011
,Game Over~00~#011
;000174D0{~0E~~0A~~03~~03~}#016#004
~0E~~0A~~03~~03~#004
|15
@000174D5-000174E2-00
;000174D5{,Game Won~00~}#013#010
,Game Won~00~#010
;000174DF{~00~}#004#001
~00~#001
;000174E0{~FF~K~FF~}#009#003
~FF~K~FF~#003
|14
@000175BA-000175D7-00
;000175BA{N9~04~~FF~\9h9r9~7C~9Game Over man~00~}#038#026
N9~04~~FF~\9h9r9~7C~9Game Over man~00~#026
;000175D4{~A8~~93~)~9B~}#013#004
~A8~~93~)~9B~#004
|30
@000178E6-000178FC-00
;000178E6{WINNERS:~00~}#012#009
WINNERS:~00~#009
;000178EF{P1 and P2~00~}#013#010
P1 and P2~00~#010
;000178F9{~0E~~0A~~03~~01~}#016#004
~0E~~0A~~03~~01~#004
|23
@0001877E-00018787-00
;0001877E{vEEP~0C~HY~DD~P~D5~}#019#010
vEEP~0C~HY~DD~P~D5~#010
|10
@0002161A-00021621-00
;0002161A{APPT~84~~88~ ~A9~}#017#008
APPT~84~~88~ ~A9~#008
|8
@000283C4-000283D7-00
;000283C4{Malibu Volleyball~00~}#021#018
Malibu Volleyball~00~#018
;000283D6{p~CD~}#005#002
p~CD~#002
|20
@00028923-00028930-00
;00028923{Trout Shout~00~}#015#012
Trout Shout~00~#012
;0002892F{p~98~}#005#002
p~98~#002
|14
@00028EDF-00028EEE-00
;00028EDF{Bikini Beauty~00~}#017#014
Bikini Beauty~00~#014
;00028EED{p~8B~}#005#002
p~8B~#002
|16
@00029449-0002945A-00
;00029449{Beach Boy Blues~00~}#019#016
Beach Boy Blues~00~#016
;00029459{p~8A~}#005#002
p~8A~#002
|18
@00029845-0002984C-00
;00029845{Spike~00~}#009#006
Spike~00~#006
;0002984B{p~A1~}#005#002
p~A1~#002
|8
@00029D08-00029D1A-00
;00029D08{On the ShoreLine~00~}#020#017
On the ShoreLine~00~#017
;00029D19{p~AA~}#005#002
p~AA~#002
|19
@0002A16C-0002A17B-00
;0002A16C{Banana Volley~00~}#017#014
Banana Volley~00~#014
;0002A17A{p~D2~}#005#002
p~D2~#002
|16
@0002A9BE-0002A9CC-00
;0002A9BE{Beach Volley~00~}#016#013
Beach Volley~00~#013
;0002A9CB{p~DE~}#005#002
p~DE~#002
|15
