@00006472-0000647A-FF
;00006472{SLED~FF~}#008#005
SLED~FF~#005
;00006477{~01~00~00~}#010#004
~01~00~00~#004
|9
@0000647C-00006485-FF
;0000647C{ABYS~FF~}#008#005
ABYS~FF~#005
;00006481{~01~00Ä~64~}#011#005
~01~00Ä~64~#005
|10
@00006486-0000648E-FF
;00006486{PIED~FF~}#008#005
PIED~FF~#005
;0000648B{~01~00~00~}#010#004
~01~00~00~#004
|9
@000064C2-000064CA-FF
;000064C2{MUSE~FF~}#008#005
MUSE~FF~#005
;000064C7{~00~06~F0~}#010#004
~00~06~F0~#004
|9
@000064EA-000064F2-FF
;000064EA{ALMA~FF~}#008#005
ALMA~FF~#005
;000064EF{~00~06~F0~}#010#004
~00~06~F0~#004
|9
@000064F4-00006560-FF
;000064F4{BOL1~02~~01~12~F0~~63~BOL2~FF~}#030#015
BOL1~02~~01~12~F0~~63~BOL2~FF~#015
;00006503{~00~12~F0~~63~BOL3~FF~}#022#010
~00~12~F0~~63~BOL3~FF~#010
;0000650D{~00~12~F0~~63~BOL4~FF~}#022#010
~00~12~F0~~63~BOL4~FF~#010
;00006517{~00~12~00~~00~ROAD~06~~01~25~F0~~63~PUER~08~~01~31~F0~~63~PUE2~0A~~01~37~F0~~63~PACH~0C~~01~42~F0~~63~PAC2~FF~}#110#050
~00~12~00~~00~ROAD~06~~01~25~F0~~63~PUER~08~~01~31~F0~~63~PUE2~0A~~01~37~F0~~63~PACH~0C~~01~42~F0~~63~PAC2~FF~#050
;00006549{~00~42~F0~~63~FPAC~FF~}#022#010
~00~42~F0~~63~FPAC~FF~#010
;00006553{~00~42~F0~~63~JAUG~0E~~01~50~F0~}#032#014
~00~42~F0~~63~JAUG~0E~~01~50~F0~#014
|109
@00006576-000065E2-FF
;00006576{LIBE~10~~01~56~F0~~63~COND~12~~01~62~00~~00~WATE~14~~01~68~F0~~63~RIO ~16~~01~75~F0~~63~CASC~18~~01~81~F0~~63~PIED~1A~~01~87~F0~~63~PIE2~FF~}#140#065
LIBE~10~~01~56~F0~~63~COND~12~~01~62~00~~00~WATE~14~~01~68~F0~~63~RIO ~16~~01~75~F0~~63~CASC~18~~01~81~F0~~63~PIED~1A~~01~87~F0~~63~PIE2~FF~#065
;000065B7{~00~87~F0~~63~PIE3~FF~}#022#010
~00~87~F0~~63~PIE3~FF~#010
;000065C1{~00~87~F0~~63~PIE4~FF~}#022#010
~00~87~F0~~63~PIE4~FF~#010
;000065CB{~00~87~00~~00~PUZZ~1C~~01~92~00~~00~FINI ~01~00~01~}#051#024
~00~87~00~~00~PUZZ~1C~~01~92~00~~00~FINI ~01~00~01~#024
|109
@000065E3-00006624-FF
;000065E3{HUGO ~B8~ INTERAKTIVE=~05~TELEVISION=~01~ENTERTAINMENT A/S,=~05~DK, 1997.=~09~ =~00~}#084#066
HUGO ~B8~ INTERAKTIVE=~05~TELEVISION=~01~ENTERTAINMENT A/S,=~05~DK, 1997.=~09~ =~00~#066
|66
@00006625-0000663D-FF
;00006625{ALL RIGHTS RESERVED.=~09~ =~09~}#031#025
ALL RIGHTS RESERVED.=~09~ =~09~#025
|25
@00006644-0000665C-FF
;00006644{PUBLISHED BY LAGUNA.=~09~ =~09~}#031#025
PUBLISHED BY LAGUNA.=~09~ =~09~#025
|25
@00006660-00006680-FF
;00006660{DEVELOPED BY=~03~ BIT MANAGERS.=~09~ =~09~}#042#033
DEVELOPED BY=~03~ BIT MANAGERS.=~09~ =~09~#033
|33
@00006687-000066B2-FF
;00006687{LICENSED BY NINTENDO=~FF~}#025#022
LICENSED BY NINTENDO=~FF~#022
;0000669D{~FF~}#004#001
~FF~#001
;0000669E{~05~JANINE LEA=~FF~}#019#013
~05~JANINE LEA=~FF~#013
;000066AB{~FF~}#004#001
~FF~#001
;000066AC{ZY~00~~0C~~FD~~FF~}#018#006
ZY~00~~0C~~FD~~FF~#006
;000066B2{~AC~}#004#001
~AC~#001
|44
@00007CA5-00007CB2-FF
;00007CA5{HAPPY END=~09~ =~09~}#020#014
HAPPY END=~09~ =~09~#014
|14
@00007CC7-00007E33-FF
;00007CC7{TOLL!=~04~DU HAST HUGO=~01~BEFREIT. VERSUCHE=~00~JETZT EINEN H~99~EHEREN=~01~SCHWIERIGKEITSGRAD=~FF~}#100#082
TOLL!=~04~DU HAST HUGO=~01~BEFREIT. VERSUCHE=~00~JETZT EINEN H~99~EHEREN=~01~SCHWIERIGKEITSGRAD=~FF~#082
;00007D19{~FF~}#004#001
~FF~#001
;00007D1A{~07~SUPER!=~04~DU HAST HUGO=~01~BEFREIT. VERSUCHE=~00~JETZT EINEN H~99~EHEREN=~01~SCHWIERIGKEITSGRAD=~FF~}#105#084
~07~SUPER!=~04~DU HAST HUGO=~01~BEFREIT. VERSUCHE=~00~JETZT EINEN H~99~EHEREN=~01~SCHWIERIGKEITSGRAD=~FF~#084
;00007D6E{~FF~}#004#001
~FF~#001
;00007D6F{~03~SPITZENKLASSE!=~04~DU HAST ALLE=~01~ LEVEL GEMEISTERT.=~04~DU BIST DER=~05~CHAMPION!=~FF~}#093#075
~03~SPITZENKLASSE!=~04~DU HAST ALLE=~01~ LEVEL GEMEISTERT.=~04~DU BIST DER=~05~CHAMPION!=~FF~#075
;00007DBA{~FF~}#004#001
~FF~#001
;00007DBB{~1E~~06~SCHADE!=~00~DU HAST NICHT GENUG=~05~GOLDS~8E~CKE=~04~EINGESAMMELT=~FF~}#078#057
~1E~~06~SCHADE!=~00~DU HAST NICHT GENUG=~05~GOLDS~8E~CKE=~04~EINGESAMMELT=~FF~#057
;00007DF4{~FF~}#004#001
~FF~#001
;00007DF5{~0E~~06~SCHADE!=~03~DAS WAREN DIE=~01~FALSCHEN SYMBOLE!=~FF~}#060#045
~0E~~06~SCHADE!=~03~DAS WAREN DIE=~01~FALSCHEN SYMBOLE!=~FF~#045
;00007E22{~FF~}#004#001
~FF~#001
;00007E23{~01~~05~WALD-LEVEL=~09~ =~01~}#029#017
~01~~05~WALD-LEVEL=~09~ =~01~#017
|365
@00007E34-00007E75-FF
;00007E34{VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~}#056#044
VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~#044
;00007E60{~FF~}#004#001
~FF~#001
;00007E61{~02~SNOWBOARD-LEVEL=~09~ =~01~}#030#021
~02~SNOWBOARD-LEVEL=~09~ =~01~#021
|66
@00007E76-00007EB7-FF
;00007E76{VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~}#056#044
VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~#044
;00007EA2{~FF~}#004#001
~FF~#001
;00007EA3{~02~SCHWIMMER-LEVEL=~09~ =~01~}#030#021
~02~SCHWIMMER-LEVEL=~09~ =~01~#021
|66
@00007EB8-00007EF8-FF
;00007EB8{VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~}#056#044
VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~#044
;00007EE4{~FF~}#004#001
~FF~#001
;00007EE5{~03~EISH~99~HLE-LEVEL=~09~ =~01~}#032#020
~03~EISH~99~HLE-LEVEL=~09~ =~01~#020
|65
@00007EF9-00007F22-FF
;00007EF9{SAMMLE DREI POKALE=~00~UND SPRINGE ZUR T~9A~R!=~FF~}#051#042
SAMMLE DREI POKALE=~00~UND SPRINGE ZUR T~9A~R!=~FF~#042
|42
@00007F37-00007F68-FF
;00007F37{SCHNAPP DIR DEN=~03~SCHL~9A~SSEL UND=~02~SPRINGE ZUR T~9A~R!=~FF~}#065#050
SCHNAPP DIR DEN=~03~SCHL~9A~SSEL UND=~02~SPRINGE ZUR T~9A~R!=~FF~#050
|50
@00007F6B-00007FFB-FF
;00007F6B{GAME OVER=~FF~}#014#011
GAME OVER=~FF~#011
;00007F76{~FF~}#004#001
~FF~#001
;00007F77{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;00007F83{~FF~}#004#001
~FF~#001
;00007F84{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;00007F90{~FF~}#004#001
~FF~#001
;00007F91{~04~VERSUCHE ES=~04~NOCH EINMAL!=~FF~}#037#028
~04~VERSUCHE ES=~04~NOCH EINMAL!=~FF~#028
;00007FAD{~FF~}#004#001
~FF~#001
;00007FAE{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;00007FBA{~FF~}#004#001
~FF~#001
;00007FBB{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;00007FC7{~FF~}#004#001
~FF~#001
;00007FC8{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;00007FD4{~FF~}#004#001
~FF~#001
;00007FD5{~00~HAHAHA! DU ENTKOMMST=~05~MIR NICHT!=~FF~}#044#035
~00~HAHAHA! DU ENTKOMMST=~05~MIR NICHT!=~FF~#035
;00007FF8{~FF~}#004#001
~FF~#001
;00007FF9{~00~~00~~00~}#012#003
~00~~00~~00~#003
|145
@0000BDC1-0000C000-FF
;0000BDC1{ 00001CC0  DATANORMAL~0D~~0A~ 00001CD0  DATARAMACA~0D~~0A~ 00000009  DATOS0~0D~~0A~ 0000000B  DATOS1~0D~~0A~ 0000000D  DATOS2~0D~~0A~ 000000A0  DEAD_ABALIM~0D~~0A~ 0000C3DF  DEBUGVAR~0D~~0A~ 0000C482  DECSCRX~0D~~0A~ 00000001  DEG_SPEED~0D~~0A~ 00006B2C  DEINIT_VARS~0D~~0A~ 0000001E  DELAYTIME~0D~~0A~ 00000055  DERECHA_PANTALLA_HEROE~0D~~0A~ 00000040  DESAX~0D~~0A~ 00000040  DESAY~0D~~0A~ 0000C492  DESP_X~0D~~0A~ 0000C490  DESP_XB~0D~~0A~ 0000C493  DESP_Y~0D~~0A~ 0000C491  DESP_YB~0D~~0A~ 00002F2B  DETMAP_SPI~0D~~0A~ 00002411  DET_MAP_END~0D~~0A~ 00001C26  DET_MAP_TINTIN2~0D~~0A~ 00002F4D  DET_MURO~0D~~0A~ 00002F5E  DET_RONCES~0D~~0A~ 00002F3C  DET_SUELO~0D~~0A~ 0000DCA5  DIASTP~0D~~0A~ 00000005  DIE_AGUJERO~0D~~0A~ 00000~CF~}#735#576
 00001CC0  DATANORMAL~0D~~0A~ 00001CD0  DATARAMACA~0D~~0A~ 00000009  DATOS0~0D~~0A~ 0000000B  DATOS1~0D~~0A~ 0000000D  DATOS2~0D~~0A~ 000000A0  DEAD_ABALIM~0D~~0A~ 0000C3DF  DEBUGVAR~0D~~0A~ 0000C482  DECSCRX~0D~~0A~ 00000001  DEG_SPEED~0D~~0A~ 00006B2C  DEINIT_VARS~0D~~0A~ 0000001E  DELAYTIME~0D~~0A~ 00000055  DERECHA_PANTALLA_HEROE~0D~~0A~ 00000040  DESAX~0D~~0A~ 00000040  DESAY~0D~~0A~ 0000C492  DESP_X~0D~~0A~ 0000C490  DESP_XB~0D~~0A~ 0000C493  DESP_Y~0D~~0A~ 0000C491  DESP_YB~0D~~0A~ 00002F2B  DETMAP_SPI~0D~~0A~ 00002411  DET_MAP_END~0D~~0A~ 00001C26  DET_MAP_TINTIN2~0D~~0A~ 00002F4D  DET_MURO~0D~~0A~ 00002F5E  DET_RONCES~0D~~0A~ 00002F3C  DET_SUELO~0D~~0A~ 0000DCA5  DIASTP~0D~~0A~ 00000005  DIE_AGUJERO~0D~~0A~ 00000~CF~#576
|576
@0000F81E-0000F937-FF
;0000F81E{START= =OPTIONS~FF~}#019#016
START= =OPTIONS~FF~#016
;0000F82E{~FF~}#004#001
~FF~#001
;0000F82F{MUSIC~FF~}#009#006
MUSIC~FF~#006
;0000F835{LEVEL~FF~}#009#006
LEVEL~FF~#006
;0000F83B{EASY   ~FF~}#011#008
EASY   ~FF~#008
;0000F843{MEDIUM ~FF~}#011#008
MEDIUM ~FF~#008
;0000F84B{HARD   ~FF~}#011#008
HARD   ~FF~#008
;0000F853{EMPEZAR= =OPCIONES~FF~}#022#019
EMPEZAR= =OPCIONES~FF~#019
;0000F866{~FF~}#004#001
~FF~#001
;0000F867{MUSICA=NIVEL=CHUPAO =MEDIO  =CHUNGO =JEU= =OPTIONS~FF~}#054#051
MUSICA=NIVEL=CHUPAO =MEDIO  =CHUNGO =JEU= =OPTIONS~FF~#051
;0000F89A{~FF~}#004#001
~FF~#001
;0000F89B{MUSIQUE~FF~}#011#008
MUSIQUE~FF~#008
;0000F8A3{NIVEAU ~FF~}#011#008
NIVEAU ~FF~#008
;0000F8AB{FACILE ~FF~}#011#008
FACILE ~FF~#008
;0000F8B3{MOYEN  ~FF~}#011#008
MOYEN  ~FF~#008
;0000F8BB{DUR    ~FF~}#011#008
DUR    ~FF~#008
;0000F8C3{SPIEL= =OPTIONEN~FF~}#020#017
SPIEL= =OPTIONEN~FF~#017
;0000F8D4{~FF~}#004#001
~FF~#001
;0000F8D5{MUSIK  ~FF~}#011#008
MUSIK  ~FF~#008
;0000F8DD{LEVEL  ~FF~}#011#008
LEVEL  ~FF~#008
;0000F8E5{LEICHT ~FF~}#011#008
LEICHT ~FF~#008
;0000F8ED{NORMAL =SCHWER ~FF~}#019#016
NORMAL =SCHWER ~FF~#016
;0000F8FD{EXIT~FF~}#008#005
EXIT~FF~#005
;0000F902{FIN~FF~}#007#004
FIN~FF~#004
;0000F906{VOLVER~FF~}#010#007
VOLVER~FF~#007
;0000F90D{ZUR~9A~CK~FF~}#013#007
ZUR~9A~CK~FF~#007
;0000F914{ON ~FF~}#007#004
ON ~FF~#004
;0000F918{OUI~FF~}#007#004
OUI~FF~#004
;0000F91C{SI ~FF~}#007#004
SI ~FF~#004
;0000F920{AN =OFF~FF~}#011#008
AN =OFF~FF~#008
;0000F928{NON~FF~}#007#004
NON~FF~#004
;0000F92C{NO ~FF~}#007#004
NO ~FF~#004
;0000F930{AUS~FF~}#007#004
AUS~FF~#004
;0000F934{~09~ =~09~}#010#004
~09~ =~09~#004
|282
@0000F96B-0000F995-FF
;0000F96B{PRODUCT MANAGER,=~07~LAGUNA=~04~FRANK GLASER=~09~ =~06~}#055#043
PRODUCT MANAGER,=~07~LAGUNA=~04~FRANK GLASER=~09~ =~06~#043
|43
@0000F996-0000F9B0-FF
;0000F996{PROGRAM:=~04~DANIEL LOPEZ=~09~ =~00~}#036#027
PROGRAM:=~04~DANIEL LOPEZ=~09~ =~00~#027
|27
@0000F9B1-0000F9D9-FF
;0000F9B1{ADDITIONAL PROGRAM:=~02~ISIDRO GILABERT=~09~ =~05~}#050#041
ADDITIONAL PROGRAM:=~02~ISIDRO GILABERT=~09~ =~05~#041
|41
@0000F9DA-0000FA14-FF
;0000F9DA{GRAPHICS:=~04~RUBEN GOMEZ=~02~SERGIO PALACIOS=~03~JAVIER GARCIA=~09~ =~06~}#074#059
GRAPHICS:=~04~RUBEN GOMEZ=~02~SERGIO PALACIOS=~03~JAVIER GARCIA=~09~ =~06~#059
|59
@0000FA15-0000FA2D-FF
;0000FA15{DESIGN:=~04~RUBEN GOMEZ=~09~ =~02~}#034#025
DESIGN:=~04~RUBEN GOMEZ=~09~ =~02~#025
|25
@0000FA2E-0000FA54-FF
;0000FA2E{MUSIC AND SOUND:=~02~ALBERTO GONZALEZ=~09~ =~01~}#048#039
MUSIC AND SOUND:=~02~ALBERTO GONZALEZ=~09~ =~01~#039
|39
@0000FA55-0000FA80-FF
;0000FA55{SPECIAL THANKS TO:=~00~MASSIMILIANO SACCHI=~09~ =~09~}#053#044
SPECIAL THANKS TO:=~00~MASSIMILIANO SACCHI=~09~ =~09~#044
|44
@0000FAB7-0000FAC4-FF
;0000FAB7{HAPPY END=~09~ =~09~}#020#014
HAPPY END=~09~ =~09~#014
|14
@0000FAD9-0000FBCE-FF
;0000FAD9{TOLL!=~04~DU HAST HUGO=~01~BEFREIT. VERSUCHE=~00~JETZT EINEN H~99~EHEREN=~01~SCHWIERIGKEITSGRAD=~FF~}#100#082
TOLL!=~04~DU HAST HUGO=~01~BEFREIT. VERSUCHE=~00~JETZT EINEN H~99~EHEREN=~01~SCHWIERIGKEITSGRAD=~FF~#082
;0000FB2B{~FF~}#004#001
~FF~#001
;0000FB2C{~07~SUPER!=~04~DU HAST HUGO=~01~BEFREIT. VERSUCHE=~00~JETZT EINEN H~99~EHEREN=~01~SCHWIERIGKEITSGRAD=~FF~}#105#084
~07~SUPER!=~04~DU HAST HUGO=~01~BEFREIT. VERSUCHE=~00~JETZT EINEN H~99~EHEREN=~01~SCHWIERIGKEITSGRAD=~FF~#084
;0000FB80{~FF~}#004#001
~FF~#001
;0000FB81{~03~SPITZENKLASSE!=~04~DU HAST ALLE=~01~ LEVEL GEMEISTERT.=~04~DU BIST DER=~05~CHAMPION!=~FF~}#093#075
~03~SPITZENKLASSE!=~04~DU HAST ALLE=~01~ LEVEL GEMEISTERT.=~04~DU BIST DER=~05~CHAMPION!=~FF~#075
;0000FBCC{~FF~}#004#001
~FF~#001
;0000FBCD{P~06~}#005#002
P~06~#002
|246
@0000FBCF-0000FC08-FF
;0000FBCF{SCHADE!=~00~DU HAST NICHT GENUG=~05~GOLDS~8E~CKE=~04~EINGESAMMELT=~FF~}#070#055
SCHADE!=~00~DU HAST NICHT GENUG=~05~GOLDS~8E~CKE=~04~EINGESAMMELT=~FF~#055
;0000FC06{~FF~}#004#001
~FF~#001
;0000FC07{4~06~}#005#002
4~06~#002
|58
@0000FC46-0000FC87-FF
;0000FC46{VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~}#056#044
VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~#044
;0000FC72{~FF~}#004#001
~FF~#001
;0000FC73{~02~SNOWBOARD-LEVEL=~09~ =~01~}#030#021
~02~SNOWBOARD-LEVEL=~09~ =~01~#021
|66
@0000FC88-0000FCC9-FF
;0000FC88{VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~}#056#044
VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~#044
;0000FCB4{~FF~}#004#001
~FF~#001
;0000FCB5{~02~SCHWIMMER-LEVEL=~09~ =~01~}#030#021
~02~SCHWIMMER-LEVEL=~09~ =~01~#021
|66
@0000FCCA-0000FD0A-FF
;0000FCCA{VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~}#056#044
VERSUCHE, MIND.  =~05~GOLDS~8E~CKE=~04~EINZUSAMMELN=~FF~#044
;0000FCF6{~FF~}#004#001
~FF~#001
;0000FCF7{~03~EISH~99~HLE-LEVEL=~09~ =~01~}#032#020
~03~EISH~99~HLE-LEVEL=~09~ =~01~#020
|65
@0000FD0B-0000FD34-FF
;0000FD0B{SAMMLE DREI POKALE=~00~UND SPRINGE ZUR T~9A~R!=~FF~}#051#042
SAMMLE DREI POKALE=~00~UND SPRINGE ZUR T~9A~R!=~FF~#042
|42
@0000FD49-0000FD7A-FF
;0000FD49{SCHNAPP DIR DEN=~03~SCHL~9A~SSEL UND=~02~SPRINGE ZUR T~9A~R!=~FF~}#065#050
SCHNAPP DIR DEN=~03~SCHL~9A~SSEL UND=~02~SPRINGE ZUR T~9A~R!=~FF~#050
|50
@0000FD7D-0000FE30-FF
;0000FD7D{GAME OVER=~FF~}#014#011
GAME OVER=~FF~#011
;0000FD88{~FF~}#004#001
~FF~#001
;0000FD89{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;0000FD95{~FF~}#004#001
~FF~#001
;0000FD96{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;0000FDA2{~FF~}#004#001
~FF~#001
;0000FDA3{~04~VERSUCHE ES=~04~NOCH EINMAL!=~FF~}#037#028
~04~VERSUCHE ES=~04~NOCH EINMAL!=~FF~#028
;0000FDBF{~FF~}#004#001
~FF~#001
;0000FDC0{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;0000FDCC{~FF~}#004#001
~FF~#001
;0000FDCD{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;0000FDD9{~FF~}#004#001
~FF~#001
;0000FDDA{~05~GAME OVER=~FF~}#018#012
~05~GAME OVER=~FF~#012
;0000FDE6{~FF~}#004#001
~FF~#001
;0000FDE7{~00~HAHAHA! DU ENTKOMMST=~05~MIR NICHT!=~FF~}#044#035
~00~HAHAHA! DU ENTKOMMST=~05~MIR NICHT!=~FF~#035
;0000FE0A{~FF~}#004#001
~FF~#001
;0000FE0B{~0D~~0A~ 00001E46  I~6E~~69~~74~_W~0D~~0A~ 00000B09  I~6E~~69~~74~~69~~61~}#074#038
~0D~~0A~ 00001E46  I~6E~~69~~74~_W~0D~~0A~ 00000B09  I~6E~~69~~74~~69~~61~#038
|180
@0000FE4E-0000FF2E-FF
;0000FE4E{ 0000FF94  J~0D~~0A~ 00000018  JAUGA1~0D~~0A~ 00000019  JAUGA2~0D~~0A~ 0000001A  JAUGA3~0D~~0A~ 0000037E  JPESP~0D~~0A~ 00003476  JP_ANIM~0D~~0A~ 00006976  JP_COL~0D~~0A~ 0000FF98  JSPR~0D~~0A~ 00000000  JUMP~0D~~0A~ 000030C0  JUMP_CHQRUT~0D~~0A~ 00006077  JUMP_GRAV~0D~~0A~ 00002F0E  J~75~~6D~~70~I~6E~}#303#225
 0000FF94  J~0D~~0A~ 00000018  JAUGA1~0D~~0A~ 00000019  JAUGA2~0D~~0A~ 0000001A  JAUGA3~0D~~0A~ 0000037E  JPESP~0D~~0A~ 00003476  JP_ANIM~0D~~0A~ 00006976  JP_COL~0D~~0A~ 0000FF98  JSPR~0D~~0A~ 00000000  JUMP~0D~~0A~ 000030C0  JUMP_CHQRUT~0D~~0A~ 00006077  JUMP_GRAV~0D~~0A~ 00002F0E  J~75~~6D~~70~I~6E~#225
|225
@0001345F-00013467-FF
;0001345F{DIFF~61~!0X~78~}#015#009
DIFF~61~!0X~78~#009
|9
@0001F753-0001F763-FF
;0001F753{PUZZLE~0E~36~03~RIO~0E~~7A~9~0E~}#032#017
PUZZLE~0E~36~03~RIO~0E~~7A~9~0E~#017
|17
@0001F92D-0001F937-FF
;0001F92D{ENDGAME~0E~~8D~<~0A~}#020#011
ENDGAME~0E~~8D~<~0A~#011
|11
@0001FFFC-0001FFFF-FF
;0001FFFC{9~0E~PA}#007#004
9~0E~PA#004
|4
