7C=Ñ
7D=Á
1D=¡
1F=¿
20=á
21=é
22=í
2A=ñ
2B=ó
3D=ú
3F=Ó
40= 
20=$
24="
25=%
26=&
27='
28=(
29=)
2C=,
2D=-
2E=.
92=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=.,
3C=<
3E=>
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=©
5E=]
00=_
60=*
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B=·
7E=!
7F=?
F8=[]
F9=^
FA=´
90=+
FE==
A0=Dana
A1=Isla Mentafresc
A2=[¡AAH···!
A3=Druidle
A4=histor
A5=[¡Jajaja···!]
A6=button
A7=coraje
A8=una
A9= tu
AA=botón
AB=que
AC=isla
AD=n 
AE=el
AF=l 
B0=la
B1= y 
B2=MUNDO
B3=¡Acaba!
B4=de
B5=ra
B6=mago
B7=te
B8=es
B9=al
BA=ar
BB=a 
BC=DISE
BD=is
BE=se
BF=was
C0=er
C1=re
C2=will
C3=select
A0=Dana
A1=Coolmint Island
A2=[ARGH···!
A3=Druidle
A4=island
A5=[Ha ha ha···!]
A6=button
A7=wizard
A8=You
A9=you
AA=story
AB=the
AC=I'll
AD=But
AE=ed
AF=ter
B0=of
B1=and
B2=WORLD
B3=Clear!!
B4=it
B5=all
B6=have
B7=ing
B8=be
B9=on
BA=go
BB=me
BC=this
BD=is
BE=to
BF=was
C0=er
C1=re
C2=will
C3=forget