@000FECDC-000FEDD1-00
;00000000{ ROBOCOP IS BROUGHT BACK ONLINE IN THE  ~00~}#044#041
 ROBOCOP VUELVE A ESTAR ONLINE EN LA    ~00~#041
;00000029{ TERMINATOR OUTPOST AND REALIZES HE     ~00~}#044#041
 AVANZADA TERMINATOR Y SE DA CUENTA DE  ~00~#041
;00000052{ MUST BATTLE HIS WAY THROUGH THE        ~00~}#044#041
 QUE DEBE PELEARSE PARA AVANZAR POR EL  ~00~#041
;0000007B{ TERMINATOR-INFESTED FUTURE TO REACH    ~00~}#044#041
 FUTURO INFESTADO DE TERMINATORS PARA   ~00~#041
;000000A4{ THE INNER SANCTUM OF SKYNET.           ~00~}#044#041
 LLEGAR AL SANTUARIO INTERIOR DE SKYNET.~00~#041
;000000CD{                                        ~00~}#044#041
                                        ~00~#041
|246
@000FEDFB-000FEE4E-00
;00000000{ IF ROBOCOP IS TO SAVE HUMANITY, HE     ~00~}#044#041
 SI ROBOCOP VA A SALVAR A LA HUMANIDAD, ~00~#041
;00000029{ MUST DEFEAT THE SKYNET CPU...          ~00~}#044#041
 DEBE VENCER AL PROCESADOR SKYNET...    ~00~#041
;00000052{~0E~~0E~}#008#002
~0E~~0E~#002
|84
@000FEF04-000FEFF9-00
;00000000{  BY DEFEATING THE SKYNET COMPUTER,     ~00~}#044#041
  VENCIENDO AL ORDENADOR SKYNET,        ~00~#041
;00000029{  THE TERMINATOR INVASION HAS BEEN      ~00~}#044#041
  LA INVASIÓN TERMINATOR HA SIDO        ~00~#041
;00000052{  PREVENTED, HISTORY HAS BEEN ALTERED,  ~00~}#044#041
  EVITADA, LA HISTORIA HA SIDO ALTERADA ~00~#041
;0000007B{  AND A NEW TIME-SPACE MATRIX HAS BEEN  ~00~}#044#041
  Y SE HA FORMADO UNA NUEVA MATRIZ DE   ~00~#041
;000000A4{  FORMED.                               ~00~}#044#041
  ESPACIO-TIEMPO.                       ~00~#041
;000000CD{                                        ~00~}#044#041
                                        ~00~#041
|246
@0000369F-000036C0-00
;00000000{WIMPY    ~00~}#013#010
DEBILUCHO~00~#010
;0000000A{~14~NORMAL   ~00~}#017#011
~14~NORMAL   ~00~#011
;00000015{~14~KILLER   ~00~}#017#011
~14~ASESINO  ~00~#011
;00000020{~00~}#004#001
~00~#001
;00000021{~00~}#004#001
~00~#001
|34
@000FD279-000FD2A3-00
;00000000{      '  ROBOCOP VS. TERMINATOR  '      ~02~~D8~~04~}#052#043
      '  ROBOCOP VS. TERMINATOR  '      ~02~~D8~~04~#043
|43
@000FD2A6-000FD2D0-00
;00000000{  (C)1993 VIRGIN GAMES  BY JOHN BOTTI   ~02~~D8~~04~}#052#043
  (C)1993 VIRGIN GAMES  POR JOHN BOTTI  ~02~~D8~~04~#043
|43
@000FD2D2-000FD2FC-00
;00000000{          ALL RIGHTS RESERVED.          ~02~~D8~~04~}#052#043
     TODOS LOS DERECHOS RESERVADOS.     ~02~~D8~~04~#043
|43
@000FD32A-000FD354-00
;00000000{      16 MEGABIT -  REV : 670           ~02~~D8~~04~}#052#043
      16 MEGABIT -  REV : 670           ~02~~D8~~04~#043
|43
@000FD358-000FD382-00
;00000000{         RAM BYTES USED : 00000         ~02~~D8~~04~}#052#043
         RAM BYTES USED : 00000         ~02~~D8~~04~#043
|43
@000FD384-000FD3AE-00
;00000000{         RAM BYTES LEFT : 00000         ~02~~D8~~04~}#052#043
         RAM BYTES LEFT : 00000         ~02~~D8~~04~#043
|43
@000FD3B0-000FD3DA-00
;00000000{         ROM BYTES USED : 0000000       ~02~~D8~~04~}#052#043
         ROM BYTES USED : 0000000       ~02~~D8~~04~#043
|43
@000FD3DC-000FD406-00
;00000000{         ROM BYTES LEFT : 0000000       ~02~~D8~~04~}#052#043
         ROM BYTES LEFT : 0000000       ~02~~D8~~04~#043
|43
@000FD408-000FD432-00
;00000000{  MUSIC & SOUND FX USES : 000000        ~02~~D8~~04~}#052#043
  MUSIC , SOUND FX USES : 000000        ~02~~D8~~04~#043
|43
@000FD434-000FD45E-00
;00000000{       SPRTPTRS ENDS AT : 00000         ~02~~D8~~04~}#052#043
       SPRTPTRS ENDS AT : 00000         ~02~~D8~~04~#043
|43
@000FD460-000FD48A-00
;00000000{  MAX TILES TO MAKE MAP : 0000          ~02~~D8~~04~}#052#043
  MAX TILES TO MAKE MAP : 0000          ~02~~D8~~04~#043
|43
@000FD48C-000FD4B6-00
;00000000{   A - JUMP DN/SUPR JUMP :              ~02~~D8~~04~}#052#043
   A - SALTA AB/ NO SALTA:              ~02~~D8~~04~#043
|43
@000FD4B8-000FD4E2-00
;00000000{   B - START ON LEVEL    :              ~02~~D8~~04~}#052#043
   B - EMPEZAR EN NIVEL  :              ~02~~D8~~04~#043
|43
@000FD4E4-000FD50E-00
;00000000{   C - PHOTOGRAPH FREEZE :              ~02~~D8~~04~}#052#043
   C - CONGELA FOTOGRAFIA:              ~02~~D8~~04~#043
|43
@000FD510-000FD53C-00
;00000000{        PRESS THE '~16~START~10~' BUTTON        ~02~~D8~~04~}#060#045
        PULSA EL BOTON '~16~START~10~'          ~02~~D8~~04~#045
|45
@000FD53F-000FD653-00
;00000000{          WED 1ST. SEPTEMBER 1993~00~}#037#034
          WED 1ST. SEPTEMBER 1993~00~#034
;00000022{~14~ON ~00~}#011#005
~14~SI ~00~#005
;00000027{~14~OFF~00~}#011#005
~14~NO ~00~#005
;0000002C{~14~1 PLAYER ~00~}#017#011
~14~1 JUGADOR~00~#011
;00000037{~14~2 PLAYERS~00~}#017#011
~14~2 JUGADRS~00~#011
;00000042{~14~3 PLAYERS~00~}#017#011
~14~3 JUGADRS~00~#011
;0000004D{~14~4 PLAYERS~00~}#017#011
~14~4 JUGADRS~00~#011
;00000058{~10~PAL STANDARD 50HZ SEGA MEGADRIVE~00~}#040#034
~10~PAL STANDARD 50HZ SEGA MEGADRIVE~00~#034
;0000007A{~10~NTSC STANDARD 60HZ SEGA GENESIS~00~}#039#033
~10~NTSC STANDARD 60HZ SEGA GENESIS~00~#033
;0000009B{~12~CHEAT MODE ACTIVATED  GRIN....~00~}#038#032
~12~ACTIVADO MODO TRUCOS  JEJE....~00~#032
;000000BB{~14~HELLO MR BOTTI, ACCESS GRANTED...~00~}#041#035
~14~HOLA SR BOTTI, ACCESO ACEPTADO...~00~#035
;000000DE{INTRO LVL ~00~}#014#011
NVL INTRO ~00~#011
;000000E9{D. STREETS~00~}#014#011
CALLES D. ~00~#011
;000000F4{CONSTRUCTN~00~}#014#011
CONSTRUCCN~00~#011
;000000FF{CONSTRUCTB~00~}#014#011
CONSTRUCCB~00~#011
;0000010A{????4?????~00~}#014#011
????4?????~00~#011
|277
@000FD654-000FD6B6-00
;00000000{TOXIC FARM~00~}#014#011
GRANJA TOX~00~#011
;0000000B{OCP OFFICE~00~}#014#011
OFICI OCP ~00~#011
;00000016{UN COMPLEX~00~}#014#011
COMPLE ONU~00~#011
;00000021{TRM OUTPST~00~}#014#011
TRM OUTPST~00~#011
;0000002C{UNDER BUNK~00~}#014#011
BAJO BUNKE~00~#011
;00000037{REMOTE BSE~00~}#014#011
BASE REMOT~00~#011
;00000042{THE WALL  ~00~}#014#011
EL MURO   ~00~#011
;0000004D{SKYNET    ~00~}#014#011
SKYNET    ~00~#011
;00000058{??????????~00~}#014#011
??????????~00~#011
|99
@000FD6B7-000FD71D-00
;00000000{????55????~00~}#014#011
????55????~00~#011
;0000000B{RVT TITLE ~00~}#014#011
TITULO RVT~00~#011
;00000016{SEGA LOGO ~00~}#014#011
LOGO SEGA ~00~#011
;00000021{VIRGN LOGO~00~}#014#011
LOGO VIRGN~00~#011
;0000002C{????MM????~00~}#014#011
????MM????~00~#011
;00000037{ORION/HEMD~00~}#014#011
ORION/HEMD~00~#011
;00000042{RVT TEAM  ~00~}#014#011
EQUIPO RVT~00~#011
;0000004D{JB TIPS   ~00~}#014#011
CONSEJOS J~00~#011
;00000058{~14~START~02~~01~GAME~02~~F6~~04~}#033#015
~14~EMPEZAR~02~~01~  ~02~~F6~~04~#015
|103
@000FD71F-000FD749-00
;00000000{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
;00000008{~14~DIFFICULTY : ~00~}#021#015
~14~DIFICULTAD : ~00~#015
;00000017{~14~MUSIC IS :      ~02~~F0~~04~}#032#020
~14~MÚSICA   :      ~02~~F0~~04~#020
|43
@000FD74B-000FD75B-00
;00000000{SOUND FX ARE :~02~~F2~~04~}#026#017
EFECTOS      :~02~~F2~~04~#017
|17
@000FD75D-000FD769-00
;00000000{SOUND TEST~02~~F6~~04~}#022#013
PRUEBA SON~02~~F6~~04~#013
|13
@000FD76B-000FD777-00
;00000000{CREDITS...~02~~F6~~04~}#022#013
CRÉDITOS  ~02~~F6~~04~#013
|13
@000FD779-000FD7A0-00
;00000000{TRIGGERS ARE : FIRE-B~02~~FA~~04~~01~JUMP-C~02~~EB~~04~~01~EXIT~00~}#067#040
BOTONES      : DISP-B~02~~FA~~04~~01~SALT-C~02~~EB~~04~~01~SALE~00~#040
|40
@000FDDA8-000FDDC4-00
;00000000{ 1992 VIRGIN GAMES, INC.~00~}#028#025
 1992 VIRGIN GAMES, INC.~00~#025
;00000019{~16~  ~23~}#010#004
~16~  ~23~#004
|29
@000FDDC5-000FDDE4-00
;00000000{ 7UP CORPORATION, LICENSED   ~02~~E0~~04~}#041#032
 7UP CORPORATION, LICENCIA   ~02~~E0~~04~#032
|32
@000FDDE6-000FDE08-00
;00000000{    BY SEGA ENTERPRISES LTD.    ~00~}#036#033
   POR SEGA ENTERPRISES LTD.    ~00~#033
;00000021{~16~~23~}#008#002
~16~~23~#002
|35
@000FDE0B-000FDE5F-00
;00000000{       ROBOCOP VS. THE TERMINATOR       ~00~}#044#041
       ROBOCOP VS. THE TERMINATOR       ~00~#041
;00000029{~0E~                CREDITS                 ~00~}#048#042
~0E~                CRÉDITOS                ~00~#042
;00000053{~0E~~FF~}#008#002
~0E~~FF~#002
|85
@000FDE65-000FDEB9-00
;00000000{        PROGRAMMED & DIRECTED BY        ~00~}#044#041
        PROGRAMADO Y DIRIGIDO POR       ~00~#041
;00000029{~16~              JOHN BOTTI                ~00~}#048#042
~16~              JOHN BOTTI                ~00~#042
;00000053{~0E~~0E~}#008#002
~0E~~0E~#002
|85
@000FDEBD-000FDF11-00
;00000000{       LEAD ANIMATOR/ART DIRECTOR       ~00~}#044#041
       ANIMADOR JEFE/DIRECTOR ARTE      ~00~#041
;00000029{~16~             BOB STEVENSON              ~00~}#048#042
~16~             BOB STEVENSON              ~00~#042
;00000053{~0E~~0E~}#008#002
~0E~~0E~#002
|85
@000FDF15-000FDF69-00
;00000000{             LEAD  DESIGNER             ~00~}#044#041
             DISEÑADOR JEFE             ~00~#041
;00000029{~16~              TIM WILLIAMS              ~00~}#048#042
~16~              TIM WILLIAMS              ~00~#042
;00000053{~0E~~0E~}#008#002
~0E~~0E~#002
|85
@000FDF6D-000FDFEA-00
;00000000{           BACKGROUND ARTISTS           ~00~}#044#041
           ARTISTAS DE FONDOS           ~00~#041
;00000029{~16~              MIKE FIELDS               ~00~}#048#042
~16~              MIKE FIELDS               ~00~#042
;00000053{               KEVIN TOFT               ~00~}#044#041
               KEVIN TOFT               ~00~#041
;0000007C{~0E~~14~}#008#002
~0E~~14~#002
|126
@000FDFEB-000FE03F-00
;00000000{         DIRECTOR OF MUSIC & FX         ~00~}#044#041
      DIRECTOR DE MÚSICA Y EFECTOS      ~00~#041
;00000029{~16~            TOMMY TALLARICO             ~00~}#048#042
~16~            TOMMY TALLARICO             ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE040-000FE094-00
;00000000{                MUSIC BY                ~00~}#044#041
               MÚSICA POR               ~00~#041
;00000029{~16~               MARK MILLER              ~00~}#048#042
~16~               MARK MILLER              ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE095-000FE0E9-00
;00000000{               SAMPLES BY               ~00~}#044#041
               SAMPLES POR              ~00~#041
;00000029{~16~              STEVE HENIFIN             ~00~}#048#042
~16~              STEVE HENIFIN             ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE0EA-000FE13E-00
;00000000{         COMPUTER ART CONSULTANT        ~00~}#044#041
      CONSULTOR ARTE POR ORDENADOR      ~00~#041
;00000029{~16~               NICK BRUTY               ~00~}#048#042
~16~               NICK BRUTY               ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE13F-000FE193-00
;00000000{           ASSISTANT DESIGNER           ~00~}#044#041
           DISEÑADOR ASISTENTE          ~00~#041
;00000029{~16~               NOAH TOOL                ~00~}#048#042
~16~               NOAH TOOL                ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE194-000FE211-00
;00000000{         ADDITIONAL ANIMATIONS          ~00~}#044#041
         ANIMACIONES ADICIONALES        ~00~#041
;00000029{~16~             ROBERT STEELE              ~00~}#048#042
~16~             ROBERT STEELE              ~00~#042
;00000053{              DEAN RUGGLES              ~00~}#044#041
              DEAN RUGGLES              ~00~#041
;0000007C{~0E~~14~}#008#002
~0E~~14~#002
|126
@000FE212-000FE2B8-00
;00000000{        ADDITIONAL COMPUTER ART         ~00~}#044#041
      ARTE POR ORDENADOR ADICIONAL      ~00~#041
;00000029{~16~               KEVIN TOFT               ~00~}#048#042
~16~               KEVIN TOFT               ~00~#042
;00000053{               TOM TANAKA               ~00~}#044#041
               TOM TANAKA               ~00~#041
;0000007C{               JOHN WEIR                ~00~}#044#041
               JOHN WEIR                ~00~#041
;000000A5{~0E~~14~}#008#002
~0E~~14~#002
|167
@000FE2B9-000FE30D-00
;00000000{            HOSTAGE PLAYED BY           ~00~}#044#041
         REHÉN INTERPRETADO POR         ~00~#041
;00000029{~16~              JOSE VILLETA              ~00~}#048#042
~16~              JOSE VILLETA              ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE30E-000FE3B4-00
;00000000{             CONCEPTUAL ART             ~00~}#044#041
             ARTE CONCEPTUAL            ~00~#041
;00000029{~16~              JULIAN MORAN              ~00~}#048#042
~16~              JULIAN MORAN              ~00~#042
;00000053{            BRANDON HUMPRHEYS           ~00~}#044#041
            BRANDON HUMPRHEYS           ~00~#041
;0000007C{               TOM TANAKA               ~00~}#044#041
               TOM TANAKA               ~00~#041
;000000A5{~0E~~14~}#008#002
~0E~~14~#002
|167
@000FE3B5-000FE432-00
;00000000{               MANUAL BY                ~00~}#044#041
               MANUAL POR               ~00~#041
;00000029{~16~              RUSS CECCOLA              ~00~}#048#042
~16~              RUSS CECCOLA              ~00~#042
;00000053{              LISA MARCINKO             ~00~}#044#041
              LISA MARCINKO             ~00~#041
;0000007C{~0E~~14~}#008#002
~0E~~14~#002
|126
@000FE433-000FE4B0-00
;00000000{           DESIGN DEVELOPMENT           ~00~}#044#041
          DISEÑO DEL DESARROLLO         ~00~#041
;00000029{~16~            PARKER A. DAVIS             ~00~}#048#042
~16~            PARKER A. DAVIS             ~00~#042
;00000053{            LYLE J. HALL III            ~00~}#044#041
            LYLE J. HALL III            ~00~#041
;0000007C{~0E~~14~}#008#002
~0E~~14~#002
|126
@000FE4B1-000FE5A9-00
;00000000{      TESTING AND QUALITY CONTROL       ~00~}#044#041
      TESTING Y CONTROL DE CALIDAD      ~00~#041
;00000029{~16~               MIKE MCCAA               ~00~}#048#042
~16~               MIKE MCCAA               ~00~#042
;00000053{              ERIK HARSHMAN             ~00~}#044#041
              ERIK HARSHMAN             ~00~#041
;0000007C{               PAUL MOORE               ~00~}#044#041
               PAUL MOORE               ~00~#041
;000000A5{                KEN LOVE                ~00~}#044#041
                KEN LOVE                ~00~#041
;000000CE{              BIJAN SHAHEER             ~00~}#044#041
              BIJAN SHAHEER             ~00~#041
;000000F7{~0E~~14~}#008#002
~0E~~14~#002
|249
@000FE5AA-000FE5FE-00
;00000000{               PRODUCER                 ~00~}#044#041
                PRODUCTOR               ~00~#041
;00000029{~16~             SCOTT DUCKETT              ~00~}#048#042
~16~             SCOTT DUCKETT              ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE5FF-000FE653-00
;00000000{           EXECUTIVE PRODUCER           ~00~}#044#041
           PRODUCTOR EJECUTIVO          ~00~#041
;00000029{~16~               NEIL YOUNG               ~00~}#048#042
~16~               NEIL YOUNG               ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE654-000FE6A8-00
;00000000{           DIRECTOR OF DESIGN           ~00~}#044#041
           DIRECTOR DE DISEÑO           ~00~#041
;00000029{~16~              DAVID BISHOP              ~00~}#048#042
~16~              DAVID BISHOP              ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FE6A9-000FE726-00
;00000000{        VICE PRESIDENT IN CHARGE        ~00~}#044#041
         VICEPRESIDENTE A CARGO         ~00~#041
;00000029{             OF DEVELOPMENT             ~00~}#044#041
             DEL DESARROLLO             ~00~#041
;00000052{~16~     DR. STEPHEN H. CLARKE-WILLSON      ~00~}#048#042
~16~     DR. STEPHEN H. CLARKE-WILLSON      ~00~#042
;0000007C{~0E~~0E~}#008#002
~0E~~0E~#002
|126
@000FE729-000FE753-00
;00000000{                THE END                 ~00~}#044#041
                  FIN                   ~00~#041
;00000029{~0E~~0E~}#008#002
~0E~~0E~#002
|43
@000FF0F0-000FF16A-00
;00000000{  ARE YOU SURE YOU HAVE FOUND ALL       ~00~}#044#041
  ESTÁS SEGURO DE HABER ENCONTRADO      ~00~#041
;00000029{  THE SECRET LEVELS???                  ~00~}#044#041
  ¿¿¿TODOS LOS NIVELES SECRETOS???      ~00~#041
;00000052{                                        ~00~}#044#041
                                        ~00~#041
|123
@000FF1BE-000FF212-00
;00000000{       ROBOCOP VS. THE TERMINATOR       ~00~}#044#041
       ROBOCOP VS. THE TERMINATOR       ~00~#041
;00000029{~0E~                CREDITS                 ~00~}#048#042
~0E~                CRÉDITOS                ~00~#042
;00000053{~0E~~FF~}#008#002
~0E~~FF~#002
|85
@000FEE51-000FEE7B-00
;00000000{              GET READY                 ~00~}#044#041
              PREPÁRATE                 ~00~#041
;00000029{~0E~~0E~}#008#002
~0E~~0E~#002
|43
@000FEE89-000FEEDA-00
;00000000{            CONGRATULATIONS             ~00~}#044#041
              FELICIDADES               ~00~#041
;00000029{                                        ~00~}#044#041
                                        ~00~#041
|82
@000FEFFA-000FF074-00
;00000000{  YOU HAVE SAVED THE HUMAN RACE FROM    ~00~}#044#041
  HAS SALVADO A LA RAZA HUMANA DE LA    ~00~#041
;00000029{  IMMINENT DESTRUCTION.                 ~00~}#044#041
  DESTRUCCIÓN INMINENTE.                ~00~#041
;00000052{                                        ~00~}#044#041
                                        ~00~#041
|123
@000FF09E-000FF0EF-00
;00000000{  WE HOPE YOU HAD A BLAST               ~00~}#044#041
     ESPERAMOS QUE LO PASARAS GENIAL    ~00~#041
;00000029{                                        ~00~}#044#041
                                        ~00~#041
|82
@000FF216-000FF26A-00
;00000000{        PROGRAMMED & DIRECTED BY        ~00~}#044#041
        PROGRAMADO Y DIRIGIDO POR       ~00~#041
;00000029{~16~              JOHN BOTTI                ~00~}#048#042
~16~              JOHN BOTTI                ~00~#042
;00000053{~0E~~0E~}#008#002
~0E~~0E~#002
|85
@000FF26E-000FF2C2-00
;00000000{       LEAD ANIMATOR/ART DIRECTOR       ~00~}#044#041
       ANIMADOR JEFE/DIRECTOR ARTE      ~00~#041
;00000029{~16~             BOB STEVENSON              ~00~}#048#042
~16~             BOB STEVENSON              ~00~#042
;00000053{~0E~~0E~}#008#002
~0E~~0E~#002
|85
@000FFC81-000FFCAB-00
;00000000{     ARE YOU SURE YOU HAVE FOUND ALL    ~02~~D8~~04~}#052#043
    ESTAS SEGURO DE HABER ENCONTRADO    ~02~~D8~~04~#043
|43
@000FFCAD-000FFCD7-00
;00000000{           THE SECRET LEVELS???         ~02~~D8~~04~}#052#043
     ¿¿¿TODOS LOS NIVELES SECRETOS??    ~02~~D8~~04~#043
|43
@000FFCD9-000FFD2B-00
;00000000{           PRESS ANY BUTTON...          ~00~}#044#041
           PULSA UN BOTÓN...            ~00~#041
;00000029{~14~                                        ~02~}#048#042
~14~                                        ~02~#042
|83
@000FFD59-000FFDAD-00
;00000000{           PRESENT DAY DETROIT          ~00~}#044#041
        DETROIT DEL DÍA PRESENTE        ~00~#041
;00000029{~12~           PRESENT DAY DETROIT          ~02~~D8~~04~}#056#044
~12~        DETROIT DEL DÍA PRESENTE        ~02~~D8~~04~#044
|85
@000FFDAF-000FFE01-00
;00000000{        TERMINATORS ARE WARPING IN...   ~00~}#044#041
  LOS TERMINATORS ESTÁN APARECIENDO...  ~00~#041
;00000029{~12~                                        ~02~}#048#042
~12~                                        ~02~#042
|83
@000FFE05-000FFE2F-00
;00000000{  ROBOCOP TM & (C)1993 ORION PICTURES   ~02~~D8~~04~}#052#043
  ROBOCOP TM Y (C)1993 ORION PICTURES   ~02~~D8~~04~#043
|43
@000FFE31-000FFE5B-00
;00000000{  CORPORATION.  ALL RIGHTS RESERVED.    ~02~~D8~~04~}#052#043
  CORPORATION.  DERECHOS RESERVADOS.    ~02~~D8~~04~#043
|43
@000FFE5D-000FFE87-00
;00000000{  TM DESIGNATES A TRADEMARK OF ORION    ~02~~D8~~04~}#052#043
  TM DESIGNA MARCA COMERCIAL DE ORION   ~02~~D8~~04~#043
|43
@000FFE89-000FFEB3-00
;00000000{  PICTURES CORPORATION.                 ~02~~D8~~04~}#052#043
  PICTURES CORPORATION.                 ~02~~D8~~04~#043
|43
@000FFEB5-000FFEDF-00
;00000000{  THE TERMINATOR TM & (C)1984 CINEMA84. ~02~~D8~~04~}#052#043
  THE TERMINATOR TM Y (C)1984 CINEMA84. ~02~~D8~~04~#043
|43
@000FFEE1-000FFF0B-00
;00000000{  A GREENBERG BROTHERS PARTNERSHIP.     ~02~~D8~~04~}#052#043
  UNA ASOCIACIÓN DE GREENBERG BROTHERS. ~02~~D8~~04~#043
|43
@000FFF0D-000FFF37-00
;00000000{  ALL RIGHTS RESERVED.  TM DESIGNATES   ~02~~D8~~04~}#052#043
     DERECHOS RESERVADOS. TM DESIGNA    ~02~~D8~~04~#043
|43
@000FFF39-000FFF63-00
;00000000{  A TRADEMARK OF CINEMA'84. LICENSED    ~02~~D8~~04~}#052#043
 MARCA COMERCIAL DE CINEMA'84. LICENCIA ~02~~D8~~04~#043
|43
@000FFF65-000FFF8F-00
;00000000{  BY HEMDALE FILM CORPORATION.          ~02~~D8~~04~}#052#043
  POR HEMDALE FILM CORPORATION.         ~02~~D8~~04~#043
|43
@000FFF91-000FFFBB-00
;00000000{  SUBLICENSED BY BETHESDA SOFTWORKS.    ~02~~D8~~04~}#052#043
  SUBLICENCIADO POR BETHESDA SOFTWORKS. ~02~~D8~~04~#043
|43
@000FFFE9-00100013-00
;00000000{    GAME CODE (C) 1993 VIRGIN GAMES     ~02~~D8~~04~}#052#043
 CÓDIGO DEL JUEGO (C) 1993 VIRGIN GAMES ~02~~D8~~04~#043
|43
@00100015-0010003F-00
;00000000{          ALL RIGHTS RESERVED.          ~02~~D8~~04~}#052#043
     TODOS LOS DERECHOS RESERVADOS.     ~02~~D8~~04~#043
|43
@0010006D-00100097-00
;00000000{   LICENSED BY SEGA ENTERPRISES, LTD.   ~02~~D8~~04~}#052#043
   LICENCIA DE SEGA ENTERPRISES, LTD.   ~02~~D8~~04~#043
|43
@001000C3-001000D9-00
;00000000{    STAGE CLEAR     ~02~~EC~~04~}#032#023
  ESCENA TERMINADA  ~02~~EC~~04~#023
|23
@001000DC-00100162-00
;00000000{ROBOCOP HEALTH BONUS~00~}#024#021
BONUS SALUD ROBOCOP ~00~#021
;00000015{~12~ROBOCOP WEAPON 1 BONUS~00~}#030#024
~12~BONUS ARMA 1 ROBOCOP  ~00~#024
;0000002D{~12~ROBOCOP WEAPON 2 BONUS~00~}#030#024
~12~BONUS ARMA 2 ROBOCOP  ~00~#024
;00000045{~12~ROBOCOP MISSION  BONUS~00~}#030#024
~12~BONUS MISIÓN ROBOCOP  ~00~#024
;0000005D{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|135
@000FF2C6-000FF31A-00
;00000000{             LEAD  DESIGNER             ~00~}#044#041
             DISEÑADOR JEFE             ~00~#041
;00000029{~16~              TIM WILLIAMS              ~00~}#048#042
~16~              TIM WILLIAMS              ~00~#042
;00000053{~0E~~0E~}#008#002
~0E~~0E~#002
|85
@000FF31E-000FF39B-00
;00000000{           BACKGROUND ARTISTS           ~00~}#044#041
           ARTISTAS DE FONDOS           ~00~#041
;00000029{~16~              MIKE FIELDS               ~00~}#048#042
~16~              MIKE FIELDS               ~00~#042
;00000053{               KEVIN TOFT               ~00~}#044#041
               KEVIN TOFT               ~00~#041
;0000007C{~0E~~14~}#008#002
~0E~~14~#002
|126
@000FF39C-000FF3F0-00
;00000000{         DIRECTOR OF MUSIC & FX         ~00~}#044#041
      DIRECTOR DE MÚSICA Y EFECTOS      ~00~#041
;00000029{~16~            TOMMY TALLARICO             ~00~}#048#042
~16~            TOMMY TALLARICO             ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FF3F1-000FF445-00
;00000000{                MUSIC BY                ~00~}#044#041
               MÚSICA POR               ~00~#041
;00000029{~16~               MARK MILLER              ~00~}#048#042
~16~               MARK MILLER              ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FF446-000FF49A-00
;00000000{               SAMPLES BY               ~00~}#044#041
               SAMPLES POR              ~00~#041
;00000029{~16~              STEVE HENIFIN             ~00~}#048#042
~16~              STEVE HENIFIN             ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FFADA-000FFB04-00
;00000000{                THE END                 ~00~}#044#041
                  FIN                   ~00~#041
;00000029{~0E~~0E~}#008#002
~0E~~0E~#002
|43
@000FFB1D-000FFB3D-00
;00000000{           WARNING!           ~02~~E2~~04~}#042#033
           ALERTA             ~02~~E2~~04~#033
|33
@000FFB40-000FFB60-00
;00000000{   THIS CARTRIDGE MAY ONLY    ~02~~E2~~04~}#042#033
   ESTE CARTUCHO SOLO PUEDE   ~02~~E2~~04~#033
|33
@000FFB62-000FFB82-00
;00000000{ BE USED IN THE COUNTRY WHERE ~02~~E2~~04~}#042#033
 USARSE EN EL PAÍS EN EL QUE  ~02~~E2~~04~#033
|33
@000FFB84-000FFBA4-00
;00000000{ IT WAS ORIGINALLY PURCHASED. ~00~}#034#031
 FUE COMPRADO ORIGINALMENTE.  ~00~#031
;0000001F{~00~}#004#001
~00~#001
;00000020{~12~}#004#001
~12~#001
|33
@000FF49B-000FF4EF-00
;00000000{         COMPUTER ART CONSULTANT        ~00~}#044#041
      CONSULTOR ARTE POR ORDENADOR      ~00~#041
;00000029{~16~               NICK BRUTY               ~00~}#048#042
~16~               NICK BRUTY               ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FF4F0-000FF544-00
;00000000{           ASSISTANT DESIGNER           ~00~}#044#041
           DISEÑADOR ASISTENTE          ~00~#041
;00000029{~16~               NOAH TOOL                ~00~}#048#042
~16~               NOAH TOOL                ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FF545-000FF5C2-00
;00000000{         ADDITIONAL ANIMATIONS          ~00~}#044#041
         ANIMACIONES ADICIONALES        ~00~#041
;00000029{~16~             ROBERT STEELE              ~00~}#048#042
~16~             ROBERT STEELE              ~00~#042
;00000053{              DEAN RUGGLES              ~00~}#044#041
              DEAN RUGGLES              ~00~#041
;0000007C{~0E~~14~}#008#002
~0E~~14~#002
|126
@000FF5C3-000FF669-00
;00000000{        ADDITIONAL COMPUTER ART         ~00~}#044#041
      ARTE POR ORDENADOR ADICIONAL      ~00~#041
;00000029{~16~               KEVIN TOFT               ~00~}#048#042
~16~               KEVIN TOFT               ~00~#042
;00000053{               TOM TANAKA               ~00~}#044#041
               TOM TANAKA               ~00~#041
;0000007C{               JOHN WEIR                ~00~}#044#041
               JOHN WEIR                ~00~#041
;000000A5{~0E~~14~}#008#002
~0E~~14~#002
|167
@000FF66A-000FF6BE-00
;00000000{            HOSTAGE PLAYED BY           ~00~}#044#041
         REHÉN INTERPRETADO POR         ~00~#041
;00000029{~16~              JOSE VILLETA              ~00~}#048#042
~16~              JOSE VILLETA              ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FF6BF-000FF765-00
;00000000{             CONCEPTUAL ART             ~00~}#044#041
             ARTE CONCEPTUAL            ~00~#041
;00000029{~16~              JULIAN MORAN              ~00~}#048#042
~16~              JULIAN MORAN              ~00~#042
;00000053{            BRANDON HUMPRHEYS           ~00~}#044#041
            BRANDON HUMPRHEYS           ~00~#041
;0000007C{               TOM TANAKA               ~00~}#044#041
               TOM TANAKA               ~00~#041
;000000A5{~0E~~14~}#008#002
~0E~~14~#002
|167
@000FF766-000FF7E3-00
;00000000{               MANUAL BY                ~00~}#044#041
               MANUAL POR               ~00~#041
;00000029{~16~              RUSS CECCOLA              ~00~}#048#042
~16~              RUSS CECCOLA              ~00~#042
;00000053{              LISA MARCINKO             ~00~}#044#041
              LISA MARCINKO             ~00~#041
;0000007C{~0E~~14~}#008#002
~0E~~14~#002
|126
@000FF7E4-000FF861-00
;00000000{           DESIGN DEVELOPMENT           ~00~}#044#041
          DISEÑO DEL DESARROLLO         ~00~#041
;00000029{~16~            PARKER A. DAVIS             ~00~}#048#042
~16~            PARKER A. DAVIS             ~00~#042
;00000053{            LYLE J. HALL III            ~00~}#044#041
            LYLE J. HALL III            ~00~#041
;0000007C{~0E~~14~}#008#002
~0E~~14~#002
|126
@000FF862-000FF95A-00
;00000000{      TESTING AND QUALITY CONTROL       ~00~}#044#041
      TESTING Y CONTROL DE CALIDAD      ~00~#041
;00000029{~16~               MIKE MCCAA               ~00~}#048#042
~16~               MIKE MCCAA               ~00~#042
;00000053{              ERIK HARSHMAN             ~00~}#044#041
              ERIK HARSHMAN             ~00~#041
;0000007C{               PAUL MOORE               ~00~}#044#041
               PAUL MOORE               ~00~#041
;000000A5{                KEN LOVE                ~00~}#044#041
                KEN LOVE                ~00~#041
;000000CE{              BIJAN SHAHEER             ~00~}#044#041
              BIJAN SHAHEER             ~00~#041
;000000F7{~0E~~14~}#008#002
~0E~~14~#002
|249
@000FFBA5-000FFBCF-00
;00000000{            CONGRATULATIONS             ~02~~D8~~04~}#052#043
              FELICIDADES               ~02~~D8~~04~#043
|43
@000FFBD1-000FFBFB-00
;00000000{       YOU'VE DEFEATED SKYNET AND       ~02~~D8~~04~}#052#043
         HAS VENCIDO A SKYNET Y         ~02~~D8~~04~#043
|43
@000FFBFD-000FFC27-00
;00000000{          SAVED THE HUMAN RACE          ~02~~D8~~04~}#052#043
        SALVADO A LA RAZA HUMANA        ~02~~D8~~04~#043
|43
@000FFC29-000FFC53-00
;00000000{       FROM IMMINENT DESTRUCTION.       ~02~~D8~~04~}#052#043
      DE LA DESTRUCCIÓN INMINENTE.      ~02~~D8~~04~#043
|43
@000FFC55-000FFC7F-00
;00000000{          HOPE YOU HAD A BLAST          ~02~~D8~~04~}#052#043
     ESPERAMOS QUE LO PASARAS GENIAL    ~02~~D8~~04~#043
|43
@000FE92D-000FE97E-00
;00000000{ SOMETHING GOES WRONG.                  ~00~}#044#041
 ALGO VA MAL.                           ~00~#041
;00000029{                                        ~00~}#044#041
                                        ~00~#041
|82
@000FF95B-000FF9AF-00
;00000000{               PRODUCER                 ~00~}#044#041
                PRODUCTOR               ~00~#041
;00000029{~16~             SCOTT DUCKETT              ~00~}#048#042
~16~             SCOTT DUCKETT              ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FF9B0-000FFA04-00
;00000000{           EXECUTIVE PRODUCER           ~00~}#044#041
           PRODUCTOR EJECUTIVO          ~00~#041
;00000029{~16~               NEIL YOUNG               ~00~}#048#042
~16~               NEIL YOUNG               ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FFA05-000FFA59-00
;00000000{           DIRECTOR OF DESIGN           ~00~}#044#041
           DIRECTOR DE DISEÑO           ~00~#041
;00000029{~16~              DAVID BISHOP              ~00~}#048#042
~16~              DAVID BISHOP              ~00~#042
;00000053{~0E~~14~}#008#002
~0E~~14~#002
|85
@000FFA5A-000FFAD7-00
;00000000{        VICE PRESIDENT IN CHARGE        ~00~}#044#041
         VICEPRESIDENTE A CARGO         ~00~#041
;00000029{             OF DEVELOPMENT             ~00~}#044#041
             DEL DESARROLLO             ~00~#041
;00000052{~16~     DR. STEPHEN H. CLARKE-WILLSON      ~00~}#048#042
~16~     DR. STEPHEN H. CLARKE-WILLSON      ~00~#042
;0000007C{~0E~~0E~}#008#002
~0E~~0E~#002
|126
@00100166-00100190-00
;00000000{             TRAINER LEVEL              ~02~~D8~~04~}#052#043
         NIVEL DE ENTRENAMIENTO         ~02~~D8~~04~#043
|43
@00100193-001001BD-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@001001BF-001001E9-00
;00000000{           AVOID THE BULLETS            ~02~~D8~~04~}#052#043
             EVITA LAS BALAS            ~02~~D8~~04~#043
|43
@001001EB-0010023D-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100241-0010026B-00
;00000000{           STREETS OF DETROIT           ~02~~D8~~04~}#052#043
            CALLES DE DETROIT           ~02~~D8~~04~#043
|43
@0010026E-00100298-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@0010029A-001002C4-00
;00000000{          RESCUE THE HOSTAGES!          ~02~~D8~~04~}#052#043
          RESCATA A LOS REHENES         ~02~~D8~~04~#043
|43
@001002C6-00100318-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@0010031C-00100346-00
;00000000{     DELTA CITY UNDER CONSTRUCTION      ~02~~D8~~04~}#052#043
       DELTA CITY EN CONSTRUCCIÓN       ~02~~D8~~04~#043
|43
@00100349-00100373-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100375-0010039F-00
;00000000{     TAKE OUT THE SECURITY CAMERAS!     ~02~~D8~~04~}#052#043
  DESHAZTE DE LAS CÁMARAS DE SEGURIDAD  ~02~~D8~~04~#043
|43
@001003A1-001003F3-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@001003F7-00100421-00
;00000000{     YOU'VE FOUND A SECRET LEVEL...     ~02~~D8~~04~}#052#043
   HAS ENCONTRADO UN NIVEL SECRETO...   ~02~~D8~~04~#043
|43
@00100424-0010044E-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100450-0010047A-00
;00000000{        FIND CHANGING POWERUPS          ~02~~D8~~04~}#052#043
      ENCUENTRA MEJORAS CAMBIANTES      ~02~~D8~~04~#043
|43
@0010047C-001004CE-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@001004D2-001004FC-00
;00000000{             THE TOXIC FARM             ~02~~D8~~04~}#052#043
            LA GRANJA TÓXICA            ~02~~D8~~04~#043
|43
@001004FF-00100529-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@0010052B-00100555-00
;00000000{       WATCH OUT FOR TOXIC WASTE        ~02~~D8~~04~}#052#043
    CUIDADO CON LOS RESIDUOS TÓXICOS    ~02~~D8~~04~#043
|43
@00100557-001005A9-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@001005AD-001005D7-00
;00000000{          THE SKIES OF DETROIT          ~02~~D8~~04~}#052#043
          LOS CIELOS DE DETROIT         ~02~~D8~~04~#043
|43
@001005DA-00100604-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100606-00100630-00
;00000000{          PICKUP THE CIVILIANS!         ~02~~D8~~04~}#052#043
          RECOGE A LOS CIVILES          ~02~~D8~~04~#043
|43
@00100632-00100684-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100688-001006B2-00
;00000000{           OCP OFFICE COMPLEX           ~02~~D8~~04~}#052#043
        COMPLEJO DE OFICINAS OCP        ~02~~D8~~04~#043
|43
@001006B5-001006DF-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@001006E1-0010070B-00
;00000000{        RESCUE THE OCP EMPLOYEES        ~02~~D8~~04~}#052#043
    RESCATA A LOS EMPLEADOS DE LA OCP   ~02~~D8~~04~#043
|43
@0010070D-00100737-00
;00000000{          AND TRASH THE OFFICE!         ~02~~D8~~04~}#052#043
          Y DESTRUYE LA OFICINA         ~02~~D8~~04~#043
|43
@00100739-0010078B-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@0010078F-001007B9-00
;00000000{           TERMINATOR OUTPOST           ~02~~D8~~04~}#052#043
           AVANZADA TERMINATOR          ~02~~D8~~04~#043
|43
@001007BC-001007E6-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@001007E8-00100812-00
;00000000{       FREE THE REBEL COMMANDERS!       ~02~~D8~~04~}#052#043
    LIBERA A LOS COMANDANTES REBELDES   ~02~~D8~~04~#043
|43
@00100814-00100866-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@0010086A-00100894-00
;00000000{           UNDERGROUND COMPLEX          ~02~~D8~~04~}#052#043
          COMPLEJO SUBTERRÁNEO          ~02~~D8~~04~#043
|43
@00100897-001008C1-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@001008C3-001008ED-00
;00000000{            JUST STAY ALIVE!            ~02~~D8~~04~}#052#043
             SOLO SOBREVIVE             ~02~~D8~~04~#043
|43
@001008EF-00100941-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100945-0010096F-00
;00000000{           UNDERGROUND BUNKER           ~02~~D8~~04~}#052#043
           BÚNKER SUBTERRÁNEO           ~02~~D8~~04~#043
|43
@00100972-0010099C-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@0010099E-001009C8-00
;00000000{    ANNIHILATE THE RED TERMINATORS!!    ~02~~D8~~04~}#052#043
    ANIQUILA A LOS TERMINATORS ROJOS    ~02~~D8~~04~#043
|43
@001009CA-00100A1C-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100A20-00100A4A-00
;00000000{  YOU'VE FOUND THE SECRET REMOTE BASE   ~02~~D8~~04~}#052#043
  HAS ENCONTRADO LA BASE REMOTA SECRETA ~02~~D8~~04~#043
|43
@00100A4D-00100A77-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100A79-00100AA3-00
;00000000{            FIND EXTRA LIVES            ~02~~D8~~04~}#052#043
          ENCUENTRA VIDAS EXTRA         ~02~~D8~~04~#043
|43
@00100AA5-00100AF7-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100AFB-00100B25-00
;00000000{         HOLOCAUST LOS ANGELES          ~02~~D8~~04~}#052#043
        HOLOCAUSTO EN LOS ANGELES       ~02~~D8~~04~#043
|43
@00100B28-00100B52-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100B54-00100B7E-00
;00000000{           PICKUP THE REBELS!           ~02~~D8~~04~}#052#043
          RECOGE A LOS REBELDES         ~02~~D8~~04~#043
|43
@00100B80-00100BD2-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100BD6-00100C00-00
;00000000{           THE WALL TO SKYNET           ~02~~D8~~04~}#052#043
            EL MURO A SKYNET            ~02~~D8~~04~#043
|43
@00100C03-00100C2D-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100C2F-00100C59-00
;00000000{        TAKE OUT THE RADAR DISHES!      ~02~~D8~~04~}#052#043
      DESTRUYE LOS PLATOS DE RADAR      ~02~~D8~~04~#043
|43
@00100C5B-00100CAD-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100CDE-00100D08-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100D0A-00100D34-00
;00000000{         DEFEAT THE SKYNET BOSS         ~02~~D8~~04~}#052#043
          VENCE AL JEFE SKYNET          ~02~~D8~~04~#043
|43
@00100D36-00100D88-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100D8C-00100DB6-00
;00000000{  YOU'VE FOUND THE SECRET STREETS EXIT  ~02~~D8~~04~}#052#043
 HALLASTE LA SALIDA SECRETA DE LA CALLE ~02~~D8~~04~#043
|43
@00100DB9-00100DE3-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100DE5-00100E0F-00
;00000000{           RECOGE VIDAS EXTRA           ~02~~D8~~04~}#052#043
           RECOGE VIDAS EXTRA           ~02~~D8~~04~#043
|43
@00100E11-00100E63-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100E67-00100E91-00
;00000000{   YOU'VE FOUND THE SECRET OCP OFFICE   ~02~~D8~~04~}#052#043
  HALLASTE LA OFICINA SECRETA DE LA OCP ~02~~D8~~04~#043
|43
@00100E94-00100EBE-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100EC0-00100EEA-00
;00000000{           RECOGE VIDAS EXTRA           ~02~~D8~~04~}#052#043
           RECOGE VIDAS EXTRA           ~02~~D8~~04~#043
|43
@00100EEC-00100F3E-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~16~                                        ~02~}#048#042
~16~                                        ~02~#042
|83
@00100F42-00100F6C-00
;00000000{   YOU'VE FOUND THE SECRET WARP ZONE    ~02~~D8~~04~}#052#043
   HALLASTE UNA ZONA DE TELETRANSPORTE  ~02~~D8~~04~#043
|43
@00100F6F-00100F99-00
;00000000{           DIRECTIVA PRIMARIA:          ~02~~D8~~04~}#052#043
           DIRECTIVA PRIMARIA:          ~02~~D8~~04~#043
|43
@00100F9B-00100FC5-00
;00000000{         WARP ANYWHERE YOU WANT         ~02~~D8~~04~}#052#043
    TELETRANSPORTATE A DONDE QUIERAS    ~02~~D8~~04~#043
|43
@00100FC7-00101019-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~12~                                        ~02~}#048#042
~12~                                        ~02~#042
|83
@0010101D-00101071-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
;00000029{~12~             CONTINUES LEFT:            ~02~~D8~~04~}#056#044
~12~       CONTINUACIONES RESTANTES:        ~02~~D8~~04~#044
|85
@00101073-0010109B-00
;00000000{             PULSA START...             ~00~}#044#041
             PULSA START...             ~00~#041
|41
@000FE793-000FE903-00
;00000000{ YEARS AFTER ROBOCOP'S INVENTION        ~00~}#044#041
 AÑOS TRAS LA INVENCIÓN DE ROBOCOP      ~00~#041
;00000029{ CYBERDYNE SYSTEMS IS CONTRACTED BY     ~00~}#044#041
 CYBERDYNE SYSTEMS ES CONTRATADA POR    ~00~#041
;00000052{ SAC-NORAD TO BUILD THE SKYNET DEFENSE  ~00~}#044#041
 SAC-NORAD PARA CONSTRUIR LA RED DE     ~00~#041
;0000007B{ NETWORK.  COMPUTER SCIENTISTS USE      ~00~}#044#041
 DEFENSA SKYNET. LOS INGENIEROS USAN LA ~00~#041
;000000A4{ ROBOCOP'S REVOLUTIONARY ENGINEERING,   ~00~}#044#041
 INGENIERÍA REVOLUCIONARIA DE ROBOCOP,  ~00~#041
;000000CD{ THE ONLY SUCCESSFUL LINKING OF HUMAN   ~00~}#044#041
 EL ÚNICO ENLACE EXITOSO ENTRE LA MENTE ~00~#041
;000000F6{ MIND AND COMPUTER, TO BUILD SKYNET'S   ~00~}#044#041
 HUMANA Y UN ORDENADOR, PARA CONSTRUIR  ~00~#041
;0000011F{ CPU.                                   ~00~}#044#041
 EL PROCESADOR DE SKYNET.               ~00~#041
;00000148{                                        ~00~}#044#041
                                        ~00~#041
|369
@000FE9A8-000FEA74-00
;00000000{ SOON AFTER SKYNET IS BROUGHT ONLINE,   ~00~}#044#041
 PRONTO TRAS ACTIVARSE SKYNET,          ~00~#041
;00000029{ IT BECOMES SELF AWARE, AND DETERMINES  ~00~}#044#041
 SE VUELVE CONSCIENTE Y DECIDE QUE SU   ~00~#041
;00000052{ THE ENEMY TO BE MANKIND.  IT LAUNCHES  ~00~}#044#041
 ENEMIGO ES LA HUMANIDAD. LANZA UNA     ~00~#041
;0000007B{ A GENOCIDAL WAR OF MACHINE VERSUS MAN. ~00~}#044#041
 GUERRA GENOCIDA MÁQUINA CONTRA HOMBRE. ~00~#041
;000000A4{                                        ~00~}#044#041
                                        ~00~#041
|205
@000FEA9E-000FEBBC-00
;00000000{ ATTEMPTING TO THWART THE HUMAN         ~00~}#044#041
 INTENTANDO FRUSTRAR LA RESISTENCIA     ~00~#041
;00000029{ RESISTANCE, SKYNET SENDS A SQUADRON    ~00~}#044#041
 HUMANA, SKYNET ENVIA A UN ESCUADRÓN DE ~00~#041
;00000052{ OF TERMINATORS INTO THE PAST.  THESE   ~00~}#044#041
 TERMINATORS AL PASADO. ESTOS           ~00~#041
;0000007B{ TERMINATORS ARRIVE IN THE OCP OFFICES  ~00~}#044#041
 TERMINATORS LLEGAN A LAS OFICINAS DE   ~00~#041
;000000A4{ AND LURE ROBOCOP INTO A BATTLE WITH    ~00~}#044#041
 LA OCP Y ATRAEN A ROBOCOP A PELEAR     ~00~#041
;000000CD{ THE MIGHTY ED-209.                     ~00~}#044#041
 CONTRA EL PODEROSO ED-209.             ~00~#041
;000000F6{                                        ~00~}#044#041
                                        ~00~#041
|287
@000FEBE6-000FECB2-00
;00000000{ ONCE ROBOCOP DEFEATS ED-209 AT OCP,    ~00~}#044#041
 CUANDO ROBOCOP VENCE AL ED-209 EN LA   ~00~#041
;00000029{ HE UPLOADS HIMSELF INTO THE COMPUTER   ~00~}#044#041
 OCP, SE CARGA EN EL ORDENADOR Y SIN    ~00~#041
;00000052{ AND UNKNOWINGLY GIVES SKYNET THE       ~00~}#044#041
 SABERLO LE DA A SKYNET LA TECNOLOGÍA   ~00~#041
;0000007B{ TECHNOLOGY IT NEEDS.                   ~00~}#044#041
 QUE NECESITA.                          ~00~#041
;000000A4{                                        ~00~}#044#041
                                        ~00~#041
|205
