Dirt Trax FX (Super Nintendo)
Traducción al Español v1.0 (13/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dirt Trax FX (USA).sfc
MD5: a67235f2e7cdf0f7d8aaa15aa74b0353
SHA1: d36e3e949c46939029c82b19b2f99a098efdab76
CRC32: 61a86c7f
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --