Fix & Foxi - Episode 1 Lupo (Game Boy Color)
Traducción al Español v1.0 (05/11/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Fix & Foxi - Episode 1 Lupo (Europe) (En,Fr,De).gbc
MD5: 9f77adbb0a6af7bd85d21a8ef9fdea49
SHA1: 6d14bf255eb042e7185da32137f679f4e2c24ce5
CRC32: 5dfc61e8
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --