10=¡
11=¿
12=Á
13=É
14=Í
15=Ñ
16=Ó
17=Ú
18=Ü
19=á
1A=é
1B=í
1C=ñ
1D=ó
1E=ú
1F=ü
80=la
81=al
82=ne
83=em
84=mi
85=go
86=or
88=rr
89=ui
8A=es
8B=en
8C=ne]
8D=if
8E=hi
8F=ti
90=li
A0=ra
A1=aj
A2=je
A3=ch
A4=ho
A6=ef
A9=fe
D3=ns
D4=sa
D5=¨
20= 
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
0D=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
0A=\
5D=]
00=^
5F=_
60=·
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
