Dragon Warrior (NES)
Traducción al Español v1.0 (08/12/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dragon Warrior (U) (PRG1) [!].nes
MD5: 25cf03eb7ac2dec4ef332425c151f373
SHA1: 1ecc63aaac50a9612eaa8b69143858c3e48dd0ae
CRC32: d4d5f5d7
81936 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --