Muppet Adventure - Chaos at the Carnival (NES)
Traducción al Español v1.0 (23/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Muppet Adventure - Chaos at the Carnival (USA).nes
MD5: ea0d2b90eb4133eca4f426882dcf67f6
SHA1: bee6ca3e9987514843454a72a1402c2b35051807
CRC32: a3965fe4
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --