@00004923-00004928-FF
;00004923{NO USE}#006#006
NO USO#006
|6
@00001AA1-00001AA6-FF
;00001AA1{IN OUT}#006#006
DE FUE#006
|6
@00001D73-00001D94-FF
;00001D73{PTSWPW9I8I7I6I5I4I3I2I1I5W4W3W2W1W}#034#034
PT
SW
PW
H9H8H7H6H5H4H3H2H1M5M4M3M2M1#034
|34
@00000AED-00000AFD-FF
;00000AED{COMPUTER GIVES UP}#017#017
 CONSOLA SE RINDE#017
|17
@00002DC3-00002DC7-FF
;00002DC3{DIST.}#005#005
DIST.#005
|5
@00002DCB-00002DCD-FF
;00002DCB{PAR}#003#003
PAR#003
|3
@00002DD1-00002DD4-FF
;00002DD1{WIND}#004#004
VIEN#004
|4
@00002E11-00002E14-FF
;00002E11{SHOT}#004#004
TIRO#004
|4
@00002E18-00002E1B-FF
;00002E18{REST}#004#004
REST#004
|4
@00002E42-00002E45-FF
;00002E42{CLUB}#004#004
PALO#004
|4
@00002E99-00002EA4-FF
;00002E99{<< ADVICE >>}#012#012
<<CONSEJO>> #012
|12
@00002EB5-00002EB9-FF
;00002EB5{DIST.}#005#005
DIST.#005
|5
@00002EBD-00002EBF-FF
;00002EBD{PAR}#003#003
PAR#003
|3
@00002EC3-00002EC6-FF
;00002EC3{LAWN}#004#004
CÉSP#004
|4
@00002EF0-00002EF9-FF
;00002EF0{ GIVE UP? }#010#010
RENDIRSE? #010
|10
@00002EFD-00002F06-FF
;00002EFD{     YES  }#010#010
     SÍ   #010
|10
@00002F0A-00002F13-FF
;00002F0A{     NO   }#010#010
     NO   #010
|10
@00003392-0000339E-FF
;00003392{OUT OF BOUNDS}#013#013
 FUERA CAMPO #013
|13
@000033A4-000033AF-FF
;000033A4{WATER HAZARD}#012#012
PELIGRO AGUA#012
|12
@000033B5-000033BC-FF
;000033B5{ON GREEN}#008#008
EN GREEN#008
|8
@000033C2-000033C9-FF
;000033C2{IN ROUGH}#008#008
HIERBA A#008
|8
@000033CF-000033D5-FF
;000033CF{FAIRWAY}#007#007
 CALLE #007
|7
@000033DB-000033E3-FF
;000033DB{IN BUNKER}#009#009
EN BUNKER#009
|9
@000033E9-000033EF-FF
;000033E9{CUP IN*}#007#007
COPA  *#007
|7
@0000443B-00004446-FF
;0000443B{1ST2ND3RD4TH}#012#012
1ER2DO3RO4TO#012
|12
@000044A3-000044AC-FF
;000044A3{COMPUTER >}#010#010
CONSOLA  >#010
|10
@00004609-00004610-FF
;00004609{PRACTICE}#008#008
PRÁCTICA#008
|8
@00004D8B-00004D9B-FF
;00004D8B{STROKE PLAY START}#017#017
INICIO POR GOLPES#017
|17
@00004DA1-00004DB0-FF
;00004DA1{MATCH PLAY START}#016#016
INICIO ENCUENTRO#016
|16
@00004DB6-00004DC7-FF
;00004DB6{WESTERN TOURNAMENT}#018#018
 TORNEO DEL OESTE #018
|18
@00004DCD-00004DDE-FF
;00004DCD{EASTERN TOURNAMENT}#018#018
 TORNEO DEL ESTE  #018
|18
@00004DE4-00004DF5-FF
;00004DE4{ SEGA  TOURNAMENT }#018#018
  TORNEO DE SEGA  #018
|18
@000080D9-00008491-FF
;000080D9{~0F~ESTE HOYO TIENE~14~+HOYO IN ONE+ PRIZE.~0F~ESTE HOYO TIENE~11~+NEAR PIN+ PRIZE.~0F~ESTE HOYO TIENE~16~+LONGEST DRIVE+ PRIZE.~1C~THIS FAIRWAY IS VERY COMPLI"~06~CATED.~17~THIS GREEN IS AN UPHILL~05~CONE.~1B~THERE'S A PINE TREE ON THIS~05~HOYO.~18~THIS HOYO IS VERY LEVEL,~16~SO IT IS EASY TO PLAY.~1C~THIS HOYO IS NEXT TO A POND.~00~~16~THIS IS THE LAST HOYO.~00~~1C~THIS FAIRWAY INCLINES TO THE~06~RIGHT.~1C~THIS FAIRWAY INCLINES TO THE~05~LEFT.~19~THIS HOYO IS FOR THE MOST~0C~PART UPHILL.~19~THIS HOYO IS FOR THE MOST~0E~PART DOWNHILL.~17~THAT RIVER IS ABOUT 240~0B~YARDS AWAY.~17~THAT GREEN IS ABOUT 170~0B~YARDS AWAY.~17~THERE IS A BUNKER ABOUT~0F~200 YARDS AWAY.~1A~THERE IS A LARGE GAP ABOUT~0F~180 YARDS AWAY.~19~IT'S WINDY,SO BE CAREFUL.~00~~1B~AIM AT THE GREEN IN A POSI"~0C~TIVE MANNER.~1B~HIT THE BALL AS HARD AS YOU~04~CAN.~1C~BE SURE TO BIRDIE THIS HOYO.~00~~1B~BECAUSE THIS HOYO IS DIFFI"~17~CULT,IT'S OK TO PAR IT.~1B~IT'S ADVANTAGEOUS TO AIM AT~17~THE ISLAND IN THE POND.~1C~THE OTHER SIDE OF THE BUNKER~15~IS THE BEST POSITION.~17~HIT THE BALL SO THAT IT~18~STOPS BEFORE THE BUNKER.}#1103#953
~0F~
ESTE HOYO TIENE~14~PREMIO+HOYO EN UNO+.~0F~
ESTE HOYO TIENE~11~PREMIO +CERCANO+.~0F~
ESTE HOYO TIENE~16~PREMIO +MAYOR DIST.+. ~1C~
ESTA CALLE ES COMPLICADA.   ~06~      ~17~
ESTE GREEN ES UN CONO. ~05~     ~1B~
HAY UN PINO EN ESTE HOYO.  ~05~     ~18~
ESTE HOYO ES MUY PLANO, ~16~ES FÁCIL JUGAR EN ÉL. ~1C~
HAY UN LAGO CERCA DEL HOYO. ~00~~16~
ES EL ÚLTIMO HOYO.    ~00~~1C~
ESTA CALLE SE INCLINA A LA  ~06~DEREC.~1C~
ESTA CALLE SE INCLINA A LA  ~05~IZQU.~19~
EL HOYO SE INCLINA HACIA ~0C~ARRIBA.     ~19~
EL HOYO SE INCLINA HACIA ~0E~ABAJO.        ~17~
EL RÍO ESTÁ A UNAS 240 ~0B~YARDAS.    ~17~
EL GREEN ESTÁ A UNAS   ~0B~170 YARDAS.~17~
HAY UN BUNKER A UNAS   ~0F~200 YARDAS.    ~1A~
HAY UN GRAN HUECO A UNAS  ~0F~180 YARDAS.    ~19~
HACE VIENTO, TEN CUIDADO.~00~~1B~
APUNTA AL GREEN DE MANERA  ~0C~POSITIVA.   ~1B~
GOLPEA LA BOLA CON FUERZA. ~04~    ~1C~
ASEGURA EL BIRDIE DEL HOYO. ~00~~1B~
COMO ESTE HOYO ES DIFÍCIL, ~17~ESTÁ BIEN HACER UN PAR.~1B~
ES VENTAJOSO APUNTAR A LA  ~17~ISLA DEL LAGO.         ~1C~
EL OTRO LADO DEL BUNKER ES  ~15~LA MEJOR POSICIÓN.   ~17~
GOLPEA LA BOLA PARA QUE~18~PARE ANTES DEL BUNKER.  #953
|953
@00008492-0000860F-FF
;00008492{~17~HIT THE BALL SO THAT IT~16~STOPS BEFORE THE TREE.~1B~HIT THE BALL PAST THE TREE.~00~~1B~HIT THE BALL PAST THE POND.~00~~19~AIM AT THE LEFT"HAND SIDE~0C~OF THE TREE.~19~AIM AT THE LEFT"HAND SIDE~0C~OF THE POND.~1B~DON'T HIT THE BALL INTO THE~06~WATER.~1C~IF THE BALL IS NOT HIT HARD,~1A~IT WILL GO INTO THE WATER.~1B~SINCE THE FAIRWAY CURVES TO~19~THE RIGHT,SLICE THE BALL.~1B~SINCE THE FAIRWAY CURVES TO~19~THE LEFT,HOOK THE BALL.  }#436#382
~17~
GOLPEA LA BOLA PARA QUE~16~PARA ANTES DEL ÁRBOL. ~1B~
QUE LA BOLA PASE DEL ÁRBOL.~00~~1B~
QUE LA BOLA PASE DEL LAGO. ~00~~19~
APUNTA A LA IZQUIERDA DEL~0C~ÁRBOL.      ~19~
APUNTA A LA IZQUIERDA DEL~0C~LAGO.       ~1B~
NO METAS LA BOLA EN EL     ~06~AGUA. ~1C~
SI NO GOLPEAS LA BOLA CON   ~1A~FUERZA, ESTA IRÁ AL AGUA. ~1B~
COMO LA CALLE SE CURVA A LA~19~DERECHA,CORTA LA BOLA.   ~1B~
COMO LA CALLE SE CURVA A LA~19~IZQUIERDA,GANCHO EN BOLA.#382
|382
@00008C18-00008F7D-FF
;00008C18{~05~STAFF~0A~PROGRAMMER~09~KOYAYASHI~05~OKAHE~08~DESIGNER~06~SHISHO~05~DESHI~0E~SPECIAL THANKS~08~NANNORIO~04~MIYA~08~DIRECTOR~08~NON CHAN~06~GOOD!!     TRY THE NEXT TOURNAMENT!    ~07~GREAT!!~11~CONGRATULATIONS!!~1B~YOU BECAME A GOLF CHAMPION.~12~SELECT A GAME MODE~08~PRACTICE~0B~STROKE PLAY~0A~MATCH PLAY~0E~PRO TOURNAMENT~0E~<< PRACTICE >>~1A~THIS HOYO IS FOR PRACTICE.~1A~YOU CAN USE ALL THE CLUBS.~14~SELECT A HOYO NUMBER~06~HOYO :~10~<< MATCH PLAY >>~12~SELECT AN OPPONENT~0B~VS COMPUTER~0D~VS 2ND PLAYER~08~POWERFUL~08~ACCURATE~05~LUCKY~07~AVERAGE~17~MATCH_2_4    MAKING NOW~0B~PAR   TOTAL~14~NAME SCORE TOTAL EXP~11~<< STROKE PLAY >>~08~NEW GAME~08~CONTINUE~19~MAY I DELETE YOUR CURRENT~0F~RECORD OF PLAY?~07~YES  NO~11~HOW MANY JUGADRS?~08~1 PLAYER~09~2 JUGADRS~09~3 JUGADRS~09~4 JUGADRS~15~WITH COMPUTER PLAYER?~06~YES NO~19~    COMPUTER PLAYER      ~1B~SELECT     PLAYER'S TYPE   ~15~EXP      EXP      EXP~14~LV       LV       LV~14~<< PRO TOURNAMENT >>~11~START FROM HOYO 1~12~OF THE TOURNAMENT.~14~SELECT PLAYER'S FACE~0B~PLAYER NAME}#1047#870
~05~GRUPO~0A~ PROGRAMA ~09~KOYAYASHI~05~OKAHE~08~ DISEÑO ~06~SHISHO~05~DESHI~0E~
MUCHAS GRACIAS~08~NANNORIO~04~MIYA~08~DIRECTOR~08~NON CHAN~06~
BIEN!!     PRUEBA EL PRÓXIMO TORNEO!   ~07~BUENO!!~11~  FELICIDADES!!  ~1B~
 ERES UN CAMPEÓN DE GOLF.  ~12~ ELIGE MODO JUEGO ~08~PRÁCTICA~0B~POR GOLPES ~0A~
ENCUENTRO ~0E~TORNEO PRO    ~0E~
<< PRÁCTICA >>~1A~ESTE HOYO ES DE PRÁCTICA. ~1A~PUEDES TODOS LOS PALOS.   ~14~
ELIGE NÚMERO DE HOYO~06~HOYO :~10~
<< ENCUENTRO >> ~12~ELIGE UN OPONENTE ~0B~VS CONSOLA ~0D~VS 2 JUGADOR ~08~PODEROSO~08~PRECISO ~05~FELIZ~07~MEDIO  ~17~ENCUE_2_4    MAKING NOW~0B~
PAR   TOTAL~14~NOMB MARCA TOTAL EXP~11~
<< POR GOLPES >> ~08~EMPIEZA ~08~CONTINUA~19~MAY I DELETE YOUR CURRENT~0F~
RECORD OF PLAY?~07~SÍ   NO~11~NÚMERO JUGADORES?~08~1 JUGADR~09~2 JUGADRS~09~3 JUGADRS~09~4 JUGADRS~15~CON JUGADOR CONSOLA? ~06~SÍ  NO~19~
    JUGADOR CONSOLA      ~1B~
 ELIGE     TIPO DE JUGADOR ~15~EXP      EXP      EXP~14~NV       NV       NV~14~
  << TORNEO PRO >>  ~11~EMPIEZA DESDE EL ~12~HOYO 1 DEL TORNEO.~14~
 ELIGE CARA JUGADOR ~0B~  NOMBRE   #870
|870
@00008F87-0000931B-FF
;00008F87{~04~TYPE~0A~FADE  DRAW~0E~1W 2W 3W 4W 5W~1A~1I 2I 3I 4I 5I 6I 7I 8I 9I~08~PW SW PT~0F~INPUT YOUR NAME~0E~PLAYER'S LEVEL~0B~TOTAL LEVEL~0A~EXP.POINTS~05~POWER~08~ACCURACY~04~LUCK~06~PLAYER~06~^^^^^^~18~YOU CAN GO UP ONE LEVEL.~14~WHICH DO YOU CHOOSE?~01~~40~~14~SELECT TYPE OF SHOT         ~1C~     YOU   REQUIRE      PTS.~1C~YOUR LEVEL IS BEST.         ~1A~REMOVE 3 UNNECESSARY CLUBS~03~OUT~02~IN~17~NAME SCORE WIN LOS EVEN~03~PAR~05~SCORE~18~`aaaabababababababababac~18~fHOYOn1n2n3n4n5n6n7n8n9f~18~f    n n n n n n n n n f~18~daaaaeaeaeaeaeaeaeaeaeaj~18~kaaaalalalalalalalalalam~04~HOYO~1E~`aaaababababababababababaaaaac~1E~fHOYOg0g1g2g3g4g5g6g7g8n WIN f~1E~f    n n n n n n n n n n     f~1E~daaaaeaeaeaeaeaeaeaeaeaeaaaaaj~1E~kaaaalalalalalalalalalalaaaaam~0E~CONGRATURATION~10~+NEAR PIN+ PRIZE~08~STANDARD~04~YARD~14~+LONGEST DRIVE+PRIZE~07~baaaaac~07~n     f~07~eaaaaaj~07~laaaaam~0E~CHARACTER DATA~17~ARE YOU OK?    YES   NO~01~$~05~TOTAL~07~RANKING~19~RANK  SCORE  PLAYER  HOYO~19~CLEAR THIS DATA?  YES  NO~04~~0F~1W~07~~0F~2W~0A~~0F~3W~0D~~0F~4W~10~~0F~5W~04~~11~1I~07~~11~2I~0A~~11~3I~0D~~11~4I~10~~11~5I~13~~11~6I~16~~11~7I~19~~11~8I~1C~~11~9I~04~~13~PW~07~~13~SW~0A~~13~PT}#1181#917
~04~
TIPO~0A~
IZQU  DERE~0E~M1 M2 M3 M4 M5~1A~H1 H2 H3 H4 H5 H6 H7 H8 H9~08~PW SW PT~0F~
ENTRA TU NOMBRE~0E~
NIVEL JUGADOR ~0B~
NIVEL TOTAL~0A~PUNTOS EXP~05~PODER~08~
PRECISO ~04~SUER~06~JUGADR~06~^^^^^^~18~
 PUEDES SUBIR UN NIVEL. ~14~    CUAL ELIGES?    ~01~~40~~14~
ELIGE TIPO DE TIRO          ~1C~
         NECESITAS      PTS.~1C~TIENES EL MEJOR NIVEL.      ~1A~
QUITA 3 PALOS INNECESARIOS~03~FUE~02~DE~17~
NOMB MARCA GAN PER EMPA~03~PAR~05~MARCA
~18~`aaaabababababababababac~18~f
HOYOn1n2n3n4n5n6n7n8n9f~18~f    n n n n n n n n n f~18~daaaaeaeaeaeaeaeaeaeaeaj~18~kaaaalalalalalalalalalam~04~HOYO~1E~`aaaababababababababababaaaaac~1E~fHOYOg0g1g2g3g4g5g6g7g8n GAN f~1E~f    n n n n n n n n n n     f~1E~daaaaeaeaeaeaeaeaeaeaeaeaaaaaj~1E~kaaaalalalalalalalalalalaaaaam~0E~
 FELICIDADES  ~10~+ACERCADO+ PREMI~08~ESTÁNDAR~04~YARD~14~
+MAYOR DISTAN.+PREMI~07~baaaaac~07~n     f~07~eaaaaaj~07~laaaaam~0E~
DATO PERSONAJE~17~
ESTÁS SEGURO?  SÍ    NO~01~$~05~TOTAL~07~RANKING~19~RANGO MARCA JUGADOR  HOYO~19~
LIMPIAR DATOS?    SÍ   NO~04~~0F~
M1~07~~0F~M2~0A~~0F~M3~0D~~0F~M4~10~~0F~M5~04~~11~
H1~07~~11~H2~0A~~11~H3~0D~~11~H4~10~~11~H5~13~~11~H6~16~~11~H7~19~~11~H8~1C~~11~
H9~04~~13~PW~07~~13~SW~0A~~13~PT#917
|917
@00009BBD-00009BDF-FF
;00009BBD{PLAY OFFPARTOTALNAMESCOREEXP.IN OUT}#035#035
ELIMINAR
PAR
TOTAL
NOMB
MARCA
EXP.DE FUE#035
|35
@00009C06-00009D1B-FF
;00009C06{CONGRATURATIONEXP.POINTS  $5 +NEAR PIN+PRIZESTANDARDYARD5+LONGEST DRIVE+220`aaaabababababababababacfHOYOn1n2n3n4n5n6n7n8n9ff    n n n n n n n n n fdaaaaeaeaeaeaeaeaeaeaeajkaaaalalalalalalalalalambaaaaacfHOYOg0g1g2g3g4g5g6g7g8n WIN fn     feaaaaajlaaaaamRANKINGRANKPLAYERHOYOHALF}#278#278
 FELICIDADES  
PUNTOS EXP  $5 +ACERCADO
+PREMI
ESTÁNDAR
YARD5
+MAYOR DISTAN.+220
`aaaabababababababababacfHOYOn1n2n3n4n5n6n7n8n9ff    n n n n n n n n n fdaaaaeaeaeaeaeaeaeaeaeajkaaaalalalalalalalalalambaaaaacfHOYOg0g1g2g3g4g5g6g7g8n GAN fn     feaaaaajlaaaaam
RANKING
RANG
JUGADR
HOYO
MEDI#278
|278
@00009D9D-00009E8C-FF
;00009D9D{T.WATSANG.MORMANR.FRAID J.NIKLASB.LENGERL.MELSONM.OZAKINS.HALK  C.PEAT  T.NAKAJIS.RAIL  G.LITLERM.KURAMOL.WADKINI.AOKIE T.KAIT  S.BALLESJ.PEIT  B.CRENS H.GREEN J.MILLERB.LICK  R.TREBINS.FUJIKIB.JORNS D.PEAMANJ.BAROS S.CHEN  B.GILDERR.GRAHAM}#240#240
T.WATSANG.MORMANR.FRAID J.NIKLASB.LENGERL.MELSONM.OZAKINS.HALK  C.PEAT  T.NAKAJIS.RAIL  G.LITLERM.KURAMOL.WADKINI.AOKIE T.KAIT  S.BALLESJ.PEIT  B.CRENS H.GREEN J.MILLERB.LICK  R.TREBINS.FUJIKIB.JORNS D.PEAMANJ.BAROS S.CHEN  B.GILDERR.GRAHAM#240
|240
@000087D2-000088C1-FF
;000087D2{T.WATSANG.MORMANR.FRAID J.NIKLASB.LENGERL.MELSONM.OZAKINS.HALK  C.PEAT  T.NAKAJIS.RAIL  G.LITLERM.KURAMOL.WADKINI.AOKIE T.KAIT  S.BALLESJ.PEIT  B.CRENS H.GREEN J.MILLERB.LICK  R.TREBINS.FUJIKIB.JORNS D.PEAMANJ.BAROS S.CHEN  B.GILDERR.GRAHAM}#240#240
T.WATSANG.MORMANR.FRAID J.NIKLASB.LENGERL.MELSONM.OZAKINS.HALK  C.PEAT  T.NAKAJIS.RAIL  G.LITLERM.KURAMOL.WADKINI.AOKIE T.KAIT  S.BALLESJ.PEIT  B.CRENS H.GREEN J.MILLERB.LICK  R.TREBINS.FUJIKIB.JORNS D.PEAMANJ.BAROS S.CHEN  B.GILDERR.GRAHAM#240
|240