Tiny Toon Adventures - Buster's Hidden Treasure
Traducción al Español v1.1 (14/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Tiny Toon Adventures - Buster's Hidden Treasure
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Tiny Toon Adventures - Buster's Hidden Treasure
-----------------
Plataformas de los Tiny Toons protagonizado por Buster Bunny.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
V1.1: Arreglado científica por científico.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Algunos textos son sprites y no están traducidos.
Si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Tiny Toon Adventures - Buster's Hidden Treasure (U) [!].bin
524.288	bytes
CRC32: a26d3ae0
MD5: 4831cb1b067887a086467ec51653af48
SHA1: d8d159c7c5a365242f989cc3aad2352fb27e3af3

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --