Hellfire (Mega Drive)
Traducción al Español v2.0 (02/04/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

V2.0:
-Añadidos caracteres especiales
-Correcciones de guion

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Hellfire (USA).md
MD5: dbdc25c40b85e488a1e817557e3e375c
SHA1: 9a91bef8a07f709e1f79f8519da79eac34d1796d
CRC32: 184018f9
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --