@00011089-000110A6-FF
;00011089{~A9~H=~D2~~05~~A9~E=~D4~~05~~A9~A=~D6~~05~~A9~V=~D8~~05~~A9~y=~DA~~05~~A9~ =~DC~~05~}#084#030
~A9~H=~D2~~05~~A9~E=~D4~~05~~A9~A=~D6~~05~~A9~V=~D8~~05~~A9~y=~DA~~05~~A9~ =~DC~~05~#030
|30
@000110AB-000110C8-FF
;000110AB{~A9~A=~D2~~05~~A9~R=~D4~~05~~A9~R=~D6~~05~~A9~o=~D8~~05~~A9~W=~DA~~05~~A9~ =~DC~~05~}#084#030
~A9~A=~D2~~05~~A9~R=~D4~~05~~A9~R=~D6~~05~~A9~o=~D8~~05~~A9~W=~DA~~05~~A9~ =~DC~~05~#030
|30
@000110CD-000110EF-FF
;000110CD{~A9~T=~D2~~05~~A9~H=~D4~~05~~A9~U=~D6~~05~~A9~n=~D8~~05~~A9~D=~DA~~05~~A9~E=~DC~~05~~A9~R=~DE~~05~}#098#035
~A9~T=~D2~~05~~A9~H=~D4~~05~~A9~U=~D6~~05~~A9~n=~D8~~05~~A9~D=~DA~~05~~A9~E=~DC~~05~~A9~R=~DE~~05~#035
|35
@000152C6-000152E9-FF
;000152C6{P o i n T S G A S G A S E n E R G y }#036#036
P o i n T S G A S G A S E n E R G y #036
|36
@000152EC-000152FF-FF
;000152EC{P R E S S S T A R T }#020#020
P R E S S S T A R T #020
|20
