7F= 
FE==
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4A=Á
4A=A
4B=B
4C=C
4D=D
4E=É
4E=E
4F=F
50=G
51=H
52=Í
52=I
53=J
54=K
55=L
56=M
57=Ñ
57=N
58=Ó
58=O
59=P
5A=Q
5B=R
5C=S
5D=T
5E=Ú
5E=U
5F=V
60=W
61=X
62=Y
63=Z
64=.
65=<
66=ED
70=-
71=(X)
72=%
73=_
74=/
75='
76="
77=?
78=!
79=:
7A=(c)
7B=>
7C=(
7D=)
80=0]
81=1]
82=2]
83=3]
84=4]
85=5]
86=6]
87=7]
88=8]
89=9]
8A=á
8A=a
8B=b
8C=c
8D=d
8E=é
8E=e
8F=f
90=g
91=h
92=í
92=i
93=j
94=k
95=l
96=m
97=ñ
97=n
98=ó
98=o
99=p
9A=q
9B=r
9C=s
9D=t
9E=ú
9E=u
9F=v
A0=w
A1=x
A2=y
A3=z
A4=.]
A5=<]
A6=ED]
B0=-]
B1=(X)]
B2=%]
B3=_]
B4=/]
B5=']
B6="]
B7=?]
B8=!]
B9=:]
BA=(c)]
BB=>]
BC=[
BD=]
