00=$
01=_
22=&
FE= 
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=Á
6A=A
6B=B
6C=C
6D=D
6E=É
6E=E
6F=F
70=G
71=H
72=Í
72=I
73=J
74=K
75=L
76=M
77=Ñ
77=N
78=Ó
78=O
79=P
7A=Q
7B=R
7C=S
7D=T
7E=Ú
7E=U
7F=V
80=W
81=X
82=Y
83=Z
84=.
85=<
86=ED
90=-
91=(X)
92=%
94=/
95='
96="
97=?
98=!
99=:
9A=(c)
9B=>
9C=(
9D=)
A0=0]
A1=1]
A2=2]
A3=3]
A4=4]
A5=5]
A6=6]
A7=7]
A8=8]
A9=9]
AA=á
AA=a
AB=b
AC=c
AD=d
AE=é
AE=e
AF=f
B0=g
B1=h
B2=í
B2=i
B3=j
B4=k
B5=l
B6=m
B7=ñ
B7=n
B8=ó
B8=o
B9=p
BA=q
BB=r
BC=s
BD=t
BE=ú
BE=u
BF=v
C0=w
C1=x
C2=y
C3=z
C4=.]
C5=<]
C6=ED]
D0=-]
D1=(X)]
D2=%]
D3=_]
D4=/]
D5=']
D6="]
D7=?]
D8=!]
D9=:]
DA=(c)]
DB=>]
DC=[
DD=]
