3E= 
2A==
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=Á
0A=A
0B=B
0C=C
0D=D
0E=É
0E=E
0F=F
10=G
11=H
12=Í
12=I
13=J
14=K
15=L
16=M
17=Ñ
17=N
18=Ó
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=Ú
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=.
25=<
26=ED
30=-
31=(X)
32=%
33=_
34=/
35='
36="
37=?
38=!
39=:
3A=(c)
3B=>
3C=(
3D=)
40=0]
41=1]
42=2]
43=3]
44=4]
45=5]
46=6]
47=7]
48=8]
49=9]
4A=á
4A=a
4B=b
4C=c
4D=d
4E=é
4E=e
4F=f
50=g
51=h
52=í
52=i
53=j
54=k
55=l
56=m
57=ñ
57=n
58=ó
58=o
59=p
5A=q
5B=r
5C=s
5D=t
5E=ú
5E=u
5F=v
60=w
61=x
62=y
63=z
64=.]
65=<]
66=ED]
70=-]
71=(X)]
72=%]
73=_]
74=/]
75=']
76="]
77=?]
78=!]
79=:]
7A=(c)]
7B=>]
7C=[
7D=]
