80=re
81=te
82=ha
83=an
84=is
85=ll
86=on
87=in
88=or
89=you
8A=que
8A=the
8B=have
8C=and
8D=for
8E= be
8F=can
90=Mexican
91=...
92=Aleman
92=German
93=ing
94=Gracias,
94=Thank you, 
95= want
96=like
97=look
98=Allies
99=think
9A=inteligenci
9A=intelligence
9B=revolució
9B=revolution
9C= Jones
9D=right
9E=Pancho Villa
9F= Villistas
A0=that 
A1= thought
A2= from
A3= this 
A4= tropas 
A4= troops 
A5=Chacal
A5=Jackal
A6=nacional
A6=national
A7=treasure
A8= Command
A9=long
AA=el
AA=I 
AB=de
AB=de
AB=to
AC= was
AD=México
AE= of
AF=must
B0=my
B1=gas
B2=here
B3= museo
B3=museum
B4=are
B5=er
B5=We
B6=The
FC=\
FD=^
FF==
20= 
74="
75=ñ
75='
76=,
77=!
78=.
79=?
7A=-
7B=2
7C=1
7D=¡
7E=¿
1A=á
1E=é
37=í
39=ó
70=ú
10=Á
10=A
11=B
12=C
13=D
14=É
14=E
15=F
16=G
17=H
18=Í
18=I
19=J
1A=K
1B=L
1C=M
1D=Ñ
1D=N
1E=Ó
1E=O
1F=P
30=Q
31=R
32=S
33=T
34=Ú
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
50=g
51=h
52=i
53=j
54=k
55=l
56=m
57=n
58=o
59=p
5A=q
5B=r
5C=s
5D=t
5E=u
5F=v
70=w
71=x
72=y
73=z
7F= 