@0000BEA5-0000BEC0-FF
;0000BEA5{B=O=N===S= = =C=O=L=L=%=C=T=}#028#028
B=O=N===S= = =C=O=L=L=%=C=T=#028
|28
@0000BEE5-0000BF00-FF
;0000BEE5{b=o=n=_=s= = =c=o=l=l=e=c=t=}#028#028
b=o=n=_=s= = =c=o=l=l=e=c=t=#028
|28
@0000BF9F-0000BFF8-FF
;0000BF9F{B%O%S%S% %·_·_·_·_·_·_·_·_ _ _ _ _ _ _ _ _ = = = = = = = = = = =b%o%s%s% %._._._._._._._._}#090#090
B%O%S%S% %·_·_·_·_·_·_·_·_ _ _ _ _ _ _ _ _ = = = = = = = = = = =b%o%s%s% %._._._._._._._._#090
|90
@0000C09F-0000C0F8-FF
;0000C09F{S$H$O$O$T$[$D$~20~$~21~$N$ $·_·_ _ _ _ _$= ~10~ ~10~ = = = = = = = = = = = $s$h$o$o$t$]$d$~30~$~31~$n$ $._._}#108#090
S$H$O$O$T$[$D$~20~$~21~$N$ $·_·_ _ _ _ _$= ~10~ ~10~ = = = = = = = = = = = $s$h$o$o$t$]$d$~30~$~31~$n$ $._._#090
|90
@0000C22B-0000C238-FF
;0000C22B{T=O=T=A=L= = _}#014#014
T=O=T=A=L= = _#014
|14
@0000C26B-0000C278-FF
;0000C26B{t=o=t=a=l= = _}#014#014
t=o=t=a=l= = _#014
|14
