BlaZeon - The Bio-Cyborg Challenge (Super Nintendo)
Traducción al Español v1.0 (16/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
BlaZeon - The Bio-Cyborg Challenge (USA).sfc
MD5: 0fc1dd2c3ac2ec5baed77b3a32590ba4
SHA1: b0bed10b3332e6c1e02c09e1bf89a35d56cc3c69
CRC32: 3b01d0a3
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --