@00007084-0000709B-00
;00007084{CODING  BY S.L.CORK~00~}#023#020
CODING  BY S.L.CORK~00~#020
;00007098{~CD~~F6~~A6~~CD~}#016#004
~CD~~F6~~A6~~CD~#004
|24
@0000715A-00007189-00
;0000715A{ICON DESIGN LIMITED~02~~17~~05~MUSIC BY  TINY WILLIAMS~00~}#058#046
ICON DESIGN LIMITED~02~~17~~05~MUSIC BY  TINY WILLIAMS~00~#046
;00007188{!~CA~}#005#002
!~CA~#002
|48
@000071BF-000071C8-00
;000071BF{DOWN  ~00~}#010#007
DOWN  ~00~#007
;000071C6{!X~C5~}#006#003
!X~C5~#003
|10
@000071D2-000071DB-00
;000071D2{LEFT  ~00~}#010#007
LEFT  ~00~#007
;000071D9{![~C5~}#006#003
![~C5~#003
|10
@000071E5-000071EE-00
;000071E5{RIGHT ~00~}#010#007
RIGHT ~00~#007
;000071EC{!^~C5~}#006#003
!^~C5~#003
|10
@000071F8-00007201-00
;000071F8{FIRE  ~00~}#010#007
FIRE  ~00~#007
;000071FF{!R~C5~}#006#003
!R~C5~#003
|10
@0000720B-00007214-00
;0000720B{ABORT ~00~}#010#007
ABORT ~00~#007
;00007212{!O~C5~}#006#003
!O~C5~#003
|10
@0000721E-00007227-00
;0000721E{PAUSE ~00~}#010#007
PAUSE ~00~#007
;00007225{!L~C5~}#006#003
!L~C5~#003
|10
@0000730A-0000739B-00
;0000730A{ARGUS PRESS SOFTWARE~02~~04~~06~S E C T O R   -  9 0~02~~07~~0A~~03~G0 START GAME~02~~09~~0B~~03~G1 ~03~pKEYBOARD~02~~0B~~0B~~03~G2 ~03~GKEMPSTON~02~~0D~~0B~~03~G3 ~03~GCURSOR~02~~0F~~0B~~03~G4 ~03~GSINCLAIR~02~~11~~0B~~03~G5 ~03~GREDEFINE~03~G~02~}#248#146
ARGUS PRESS SOFTWARE~02~~04~~06~S E C T O R   -  9 0~02~~07~~0A~~03~G0 START GAME~02~~09~~0B~~03~G1 ~03~pKEYBOARD~02~~0B~~0B~~03~G2 ~03~GKEMPSTON~02~~0D~~0B~~03~G3 ~03~GCURSOR~02~~0F~~0B~~03~G4 ~03~GSINCLAIR~02~~11~~0B~~03~G5 ~03~GREDEFINE~03~G~02~#146
|146
@0000739E-000073CE-00
;0000739E{ICON DESIGN LIMITED~02~~17~~05~MUSIC BY  TINY WILLIAMS~00~}#058#046
ICON DESIGN LIMITED~02~~17~~05~MUSIC BY  TINY WILLIAMS~00~#046
;000073CC{~C9~!~80~}#009#003
~C9~!~80~#003
|49
@000074CB-000074DB-00
;000074CB{    GAME    ~02~~0C~~0A~~01~~0C~}#032#017
    GAME    ~02~~0C~~0A~~01~~0C~#017
|17
@000074E0-000074F0-00
;000074E0{    OVER    ~02~~0E~~0A~~01~~0C~}#032#017
    OVER    ~02~~0E~~0A~~01~~0C~#017
|17
@00007531-00007541-00
;00007531{   LATE !   ~02~~0E~~0A~~01~~0C~}#032#017
   LATE !   ~02~~0E~~0A~~01~~0C~#017
|17
@0000756D-0000757D-00
;0000756D{   WELL     ~02~~0C~~0A~~01~~0C~}#032#017
   WELL     ~02~~0C~~0A~~01~~0C~#017
|17
@00007582-00007592-00
;00007582{   DONE !   ~02~~0E~~0A~~01~~0C~}#032#017
   DONE !   ~02~~0E~~0A~~01~~0C~#017
|17
@000075C0-000075DC-00
;000075C0{D BOMB SET ~02~~10~~15~DOORS DOWN~02~~12~~15~~01~~0A~}#053#029
D BOMB SET ~02~~10~~15~DOORS DOWN~02~~12~~15~~01~~0A~#029
|29
@000075E3-0000760F-00
;000075E3{GET OUT IN~02~~15~~15~99 SECONDS~0A~~00~}#040#025
GET OUT IN~02~~15~~15~99 SECONDS~0A~~00~#025
;000075FC{~FD~6'~01~~FD~6(Z~C9~~06~~15~~C5~x2~92~~B5~~C6~~02~2~B8~}#056#020
~FD~6'~01~~FD~6(Z~C9~~06~~15~~C5~x2~92~~B5~~C6~~02~2~B8~#020
|45
@00007619-0000763E-00
;00007619{GNOW TRY AGAIN ON A HARDER LEVEL!~0A~~02~~00~}#045#036
GNOW TRY AGAIN ON A HARDER LEVEL!~0A~~02~~00~#036
;0000763D{~00~}#004#001
~00~#001
;0000763E{~01~}#004#001
~01~#001
|38
