@00004FA8-00004FAF-00
;00004FA8{=~0D~~0F~~03~ HI=}#017#008
=~0D~~0F~~03~ AL=#008
|8
@00004FC3-00004FCC-00
;00004FC3{=~0D~~03~~03~ 1 UP~00~}#022#010
=~0D~~03~~03~ JU 1~00~#010
|10
@00004FF2-00004FFD-00
;00004FF2{=~08~~0C~~7F~~03~~70~PAUSED}#027#012
=~08~~0C~~7F~~03~~70~PAUSA #012
|12
@00007081-00007097-00
;00007081{=~13~~07~CODING  BY S.L.CORK~00~}#032#023
=~13~~07~CÓDIGO  DE S.L.CORK~00~#023
|23
@00007157-00007187-00
;00007157{=~15~~07~ICON DESIGN LIMITED=~17~~05~MUSIC BY  TINY WILLIAMS~00~}#064#049
=~15~~07~ICON DESIGN LIMITED=~17~~05~MÚSICA DE TINY WILLIAMS~00~#049
|49
@000071AC-000071B2-00
;000071AC{UP    ~00~}#010#007
ARRI. ~00~#007
|7
@000071BF-000071C5-00
;000071BF{DOWN  ~00~}#010#007
ABAJ. ~00~#007
|7
@000071D2-000071D8-00
;000071D2{LEFT  ~00~}#010#007
IZQU. ~00~#007
|7
@000071E5-000071EB-00
;000071E5{RIGHT ~00~}#010#007
DERE. ~00~#007
|7
@000071F8-000071FE-00
;000071F8{FIRE  ~00~}#010#007
FUEGO ~00~#007
|7
@0000720B-00007211-00
;0000720B{ABORT ~00~}#010#007
ANULA ~00~#007
|7
@0000721E-00007224-00
;0000721E{PAUSE ~00~}#010#007
PAUSA ~00~#007
|7
@00007253-0000725F-00
;00007253{PRESS KEY FOR}#013#013
  PULSA TECLA#013
|13
@000072B3-000072B9-00
;000072B3{SYM SH~00~}#010#007
SYM SH~00~#007
|7
@000072C4-000072CA-00
;000072C4{ENTER ~00~}#010#007
ENTER ~00~#007
|7
@000072D5-000072DB-00
;000072D5{CAP SH~00~}#010#007
CAP SH~00~#007
|7
@000072E7-000072ED-00
;000072E7{SPACE ~00~}#010#007
ESPAC.~00~#007
|7
@00007307-000073CB-00
;00007307{=~00~}#005#002
=~00~#002
;00007309{~06~ARGUS PRESS SOFTWARE=~04~~06~S E C T O R   -  9 0=~07~~0A~~03~G0 START GAME=~09~~0B~~03~G1 ~03~~70~KEYBOARD=~0B~~0B~~03~G2 ~03~GKEMPSTON=~0D~~0B~~03~G3 ~03~GCURSOR=~0F~~0B~~03~G4 ~03~GSINCLAIR=~11~~0B~~03~G5 ~03~GREDEFINE~03~G=~15~~07~ICON DESIGN LIMITED=~17~~05~MUSIC BY  TINY WILLIAMS~00~}#294#195
~06~
ARGUS PRESS SOFTWARE=~04~~06~
S E C T O R   -  9 0=~07~~0B~~03~G
0 EMPIEZA   =~09~~0B~~03~G1 ~03~~70~
TECLADO =~0B~~0B~~03~G2 ~03~G
KEMPSTON=~0D~~0B~~03~G3 ~03~G
CURSOR=~0F~~0B~~03~G4 ~03~G
SINCLAIR=~11~~0B~~03~G5 ~03~G
REDEFINE~03~G=~15~~07~
ICON DESIGN LIMITED=~17~~05~
MÚSICA DE TINY WILLIAMS~00~#195
|197
@000074C8-000074EC-00
;000074C8{=~0B~~0A~    GAME    =~0C~~0A~~01~~0C~ =~0D~~0A~    OVER    =}#061#037
=~0B~~0A~
FINAL DE LA =~0C~~0A~~01~~0C~ =~0D~~0A~
  PARTIDA   =#037
|37
@00007519-0000753D-00
;00007519{=~0B~~0A~   TOO      =~0C~~0A~~01~~0C~ =~0D~~0A~   LATE !   =}#061#037
=~0B~~0A~
 DEMASIADO  =~0C~~0A~~01~~0C~ =~0D~~0A~
   TARDE!   =#037
|37
@0000756A-0000758E-00
;0000756A{=~0B~~0A~   WELL     =~0C~~0A~~01~~0C~ =~0D~~0A~   DONE !   =}#061#037
=~0B~~0A~
    BIEN    =~0C~~0A~~01~~0C~ =~0D~~0A~
   HECHO!   =#037
|37
@000075BC-000075FB-00
;000075BC{=~0E~~15~~03~D BOMB SET =~10~~15~DOORS DOWN=~12~~15~~01~~0A~ ~03~F=~13~~15~GET OUT IN=~15~~15~99 SECONDS~0A~~00~}#112#064
=~0E~~15~~03~D BOMBA CO.=~10~~15~
PUERTAS D.=~12~~15~~01~~0A~ ~03~F=~13~~15~
  SAL EN  =~15~~15~
99 SEGUNDO~0A~~00~#064
|64
@00007615-0000763C-00
;00007615{=~00~}#005#002
=~00~#002
;00007617{~00~}#004#001
~00~#001
;00007618{~03~GNOW TRY AGAIN ON A HARDER LEVEL!~0A~=~00~}#046#037
~03~G
AHORA REINTENTA EN MAYOR NIVEL! ~0A~=~00~#037
|40
