@00017113-0001752A-FF
;00000000{PRACTICE MODE~FF~}#017#014
PRACTICE MODE~FF~#014
;0000000E{STREET FIGHTING GAME~FF~}#024#021
STREET FIGHTING GAME~FF~#021
;00000023{ACTION DRIVING GAME~FF~}#023#020
ACTION DRIVING GAME~FF~#020
;00000037{SHOOT 'EM UP GAME A~FF~}#023#020
SHOOT 'EM UP GAME A~FF~#020
;0000004B{SHOOT 'EM UP GAME B~FF~}#023#020
SHOOT 'EM UP GAME B~FF~#020
;0000005F{                  ~FF~}#022#019
                  ~FF~#019
;00000072{                    ~FF~}#024#021
                    ~FF~#021
;00000087{Bren Wrestler~FF~}#017#014
Bren Wrestler~FF~#014
;00000095{Steven Barone~FF~}#017#014
Steven Barone~FF~#014
;000000A3{Dan Gould~FF~}#013#010
Dan Gould~FF~#010
;000000AD{William Deeb~FF~}#016#013
William Deeb~FF~#013
;000000BA{Rei Harris~FF~}#014#011
Rei Harris~FF~#011
;000000C5{Matthew Birch~FF~}#017#014
Matthew Birch~FF~#014
;000000D3{Vernon Taylor~FF~}#017#014
Vernon Taylor~FF~#014
;000000E1{George Snyman~FF~}#017#014
George Snyman~FF~#014
;000000EF{Thousand Bird~FF~}#017#014
Thousand Bird~FF~#014
;000000FD{Tom Ogawa~FF~}#013#010
Tom Ogawa~FF~#010
;00000107{John Martin~FF~}#015#012
John Martin~FF~#012
;00000113{Grant Martin~FF~}#016#013
Grant Martin~FF~#013
;00000120{Carlos Olson~FF~}#016#013
Carlos Olson~FF~#013
;0000012D{Robert Gordon~FF~}#017#014
Robert Gordon~FF~#014
;0000013B{Billy West~FF~}#014#011
Billy West~FF~#011
;00000146{Annabelle Luna~FF~}#018#015
Annabelle Luna~FF~#015
;00000155{Bad Guy A B C~FF~}#017#014
Bad Guy A B C~FF~#014
;00000163{Street Punk~FF~}#015#012
Street Punk~FF~#012
;0000016F{Diverman~FF~}#012#009
Diverman~FF~#009
;00000178{Fatman~FF~}#010#007
Fatman~FF~#007
;0000017F{Chainman~FF~}#012#009
Chainman~FF~#009
;00000188{Whipwoman~FF~}#013#010
Whipwoman~FF~#010
;00000192{Dogmaster~FF~}#013#010
Dogmaster~FF~#010
;0000019C{Boss A B~FF~}#012#009
Boss A B~FF~#009
;000001A5{Twin Brothers~FF~}#017#014
Twin Brothers~FF~#014
;000001B3{Billy~FF~}#009#006
Billy~FF~#006
;000001B9{Annabelle~FF~}#013#010
Annabelle~FF~#010
;000001C3{Ironman~FF~}#011#008
Ironman~FF~#008
;000001CB{Cast~FF~}#008#005
Cast~FF~#005
;000001D0{                        ~FF~}#028#025
                        ~FF~#025
;000001E9{~3D~STAFF~3D~~FF~}#017#008
~3D~STAFF~3D~~FF~#008
;000001F1{PROGRAM~FF~}#011#008
PROGRAM~FF~#008
;000001F9{CHARACTOR DESIGN~FF~}#020#017
CHARACTOR DESIGN~FF~#017
;0000020A{MUSIC AND SOUND~FF~}#019#016
MUSIC AND SOUND~FF~#016
;0000021A{SHINAMON AOYAMA~FF~}#019#016
SHINAMON AOYAMA~FF~#016
;0000022A{GRASSHOPPER OGAWA~FF~}#021#018
GRASSHOPPER OGAWA~FF~#018
;0000023C{SAI TSUKASA~FF~}#015#012
SAI TSUKASA~FF~#012
;00000248{MOON NAKAMOTO~FF~}#017#014
MOON NAKAMOTO~FF~#014
;00000256{SUSUMU KUSAKA~FF~}#017#014
SUSUMU KUSAKA~FF~#014
;00000264{BONOBONO FUJIMOTO~FF~}#021#018
BONOBONO FUJIMOTO~FF~#018
;00000276{KYOUHEI SADA~FF~}#016#013
KYOUHEI SADA~FF~#013
;00000283{Gordon is gone.~FF~}#019#016
Gordon is gone.~FF~#016
;00000293{~FF~}#004#001
~FF~#001
;00000294{But, for Billy~FF~}#018#015
But, for Billy~FF~#015
;000002A3{It is not over.~FF~}#019#016
It is not over.~FF~#016
;000002B3{Don't do any~FF~}#016#013
Don't do any~FF~#013
;000002C0{training to see~FF~}#019#016
training to see~FF~#016
;000002D0{The true ending.~FF~}#020#017
The true ending.~FF~#017
;000002E1{                ~FF~}#020#017
                ~FF~#017
;000002F2{MANAGER~FF~}#011#008
MANAGER~FF~#008
;000002FA{DIRECTOR~FF~}#012#009
DIRECTOR~FF~#009
;00000303{ORIGINAL WRITER~FF~}#019#016
ORIGINAL WRITER~FF~#016
;00000313{GAME PLANNER~FF~}#016#013
GAME PLANNER~FF~#013
;00000320{ASSISTANT~FF~}#013#010
ASSISTANT~FF~#010
;0000032A{GRAPHIC DESIGN~FF~}#018#015
GRAPHIC DESIGN~FF~#015
;00000339{VISUAL DESIGN~FF~}#017#014
VISUAL DESIGN~FF~#014
;00000347{KONAMI BUG CHECKERS~FF~}#023#020
KONAMI BUG CHECKERS~FF~#020
;0000035B{TITLE DESIGN~FF~}#016#013
TITLE DESIGN~FF~#013
;00000368{New Orleans~FF~}#015#012
New Orleans~FF~#012
;00000374{                         ~FF~}#029#026
                         ~FF~#026
;0000038E{DAMIAN FUJIO~FF~}#016#013
DAMIAN FUJIO~FF~#013
;0000039B{NEWLYWED OGURA~FF~}#018#015
NEWLYWED OGURA~FF~#015
;000003AA{MR.KINOSHITA~FF~}#016#013
MR.KINOSHITA~FF~#013
;000003B7{MISS KITAOKA~FF~}#016#013
MISS KITAOKA~FF~#013
;000003C4{K AOYAMA    K AOYAMA~FF~}#024#021
K AOYAMA    K AOYAMA~FF~#021
;000003D9{~C2~.California~FE~~C3~.Nevada~FE~~C4~.Louisiana~FF~}#052#034
~C2~.California~FE~~C3~.Nevada~FE~~C4~.Louisiana~FF~#034
;000003FB{~C2~.Annabelle~FE~~C3~.Madonna~FE~~C4~.Lisa~FF~}#047#029
~C2~.Annabelle~FE~~C3~.Madonna~FE~~C4~.Lisa~FF~#029
|1048
@0001752B-00017791-FF
;00000000{~C2~.Gordon~FE~~C3~.Grant~FE~~C4~.Carlos~FF~}#044#026
~C2~.Gordon~FE~~C3~.Grant~FE~~C4~.Carlos~FF~#026
;0000001A{~C2~.Turtles~FE~~C3~.Crocodiles~FE~~C4~.Frogs~FF~}#049#031
~C2~.Turtles~FE~~C3~.Crocodiles~FE~~C4~.Frogs~FF~#031
;00000039{~C2~.Fish~FE~~C3~.Beans~FE~~C4~.Ramen~FF~}#041#023
~C2~.Fish~FE~~C3~.Beans~FE~~C4~.Ramen~FF~#023
;00000050{~C2~.Airplane~FE~~C3~.Bike~FE~~C4~.Helicopter~FF~}#049#031
~C2~.Airplane~FE~~C3~.Bike~FE~~C4~.Helicopter~FF~#031
;0000006F{~C2~.Nunchaku~FE~~C3~.Knife~FE~~C4~.Saw~FF~}#043#025
~C2~.Nunchaku~FE~~C3~.Knife~FE~~C4~.Saw~FF~#025
;00000088{~C2~.Tank~FE~~C3~.Sidecar~FE~~C4~.Buggy~FF~}#043#025
~C2~.Tank~FE~~C3~.Sidecar~FE~~C4~.Buggy~FF~#025
;000000A1{~C2~.Iron Claw~FE~~C3~.Boston Crab~FE~~C4~.Brain Buster~FF~}#059#041
~C2~.Iron Claw~FE~~C3~.Boston Crab~FE~~C4~.Brain Buster~FF~#041
;000000CA{~C2~.John ~39~ Grant~FE~~C3~.John ~39~ Punch~FE~~C4~.John ~39~ Billy~FF~}#072#045
~C2~.John ~39~ Grant~FE~~C3~.John ~39~ Punch~FE~~C4~.John ~39~ Billy~FF~#045
;000000F7{MR.KONAMI~FF~}#013#010
MR.KONAMI~FF~#010
;00000101{A.KOIKE     A.NOZAKI~FF~}#024#021
A.KOIKE     A.NOZAKI~FF~#021
;00000116{E.EBISU     H.EDA~FF~}#021#018
E.EBISU     H.EDA~FF~#018
;00000128{H.YAMANE    J.HANDA~FF~}#023#020
H.YAMANE    J.HANDA~FF~#020
;0000013C{KAZUCHAN    K.KAWAMINAMI~FF~}#028#025
KAZUCHAN    K.KAWAMINAMI~FF~#025
;00000155{K.SYO       M.KURONO~FF~}#024#021
K.SYO       M.KURONO~FF~#021
;0000016A{N.NAKAZATO  OSUMI~FF~}#021#018
N.NAKAZATO  OSUMI~FF~#018
;0000017C{NOBUCHAN    FUJIMOTO NIGOU~FF~}#030#027
NOBUCHAN    FUJIMOTO NIGOU~FF~#027
;00000197{SHINSAN     S.MURATA~FF~}#024#021
SHINSAN     S.MURATA~FF~#021
;000001AC{SOUP        T.HAGIHARA~FF~}#026#023
SOUP        T.HAGIHARA~FF~#023
;000001C3{URAT        Y.KIKUCHI~FF~}#025#022
URAT        Y.KIKUCHI~FF~#022
;000001D9{SHIMONETA KENJI~FF~}#019#016
SHIMONETA KENJI~FF~#016
;000001E9{NAKAMOTO ICHIGOU~FF~}#020#017
NAKAMOTO ICHIGOU~FF~#017
;000001FA{LONELY KANBE~FF~}#016#013
LONELY KANBE~FF~#013
;00000207{SHINAMON AND SAIMON~FF~}#023#020
SHINAMON AND SAIMON~FF~#020
;0000021B{MICHAEL MAEZAWA~FF~}#019#016
MICHAEL MAEZAWA~FF~#016
;0000022B{IMON~FF~}#008#005
IMON~FF~#005
;00000230{MICHAEL MAEZAWA~FF~}#019#016
MICHAEL MAEZAWA~FF~#016
;00000240{ MAEZAWA~FF~}#012#009
 MAEZAWA~FF~#009
;00000249{AEZAWA~FF~}#010#007
AEZAWA~FF~#007
;00000250{AEZAWA~FF~}#010#007
AEZAWA~FF~#007
;00000257{MICHAEL MAEZAWA~FF~}#019#016
MICHAEL MAEZAWA~FF~#016
|615
@00018010-0001848C-FF
;00000000{Billy!~FE~I'm taking Annabelle away.~FF~}#040#034
Billy!~FE~I'm taking Annabelle away.~FF~#034
;00000022{If you want her back, you~FE~will have to come to my~FE~estate. You will find that~FF~}#086#077
If you want her back, you~FE~will have to come to my~FE~estate. You will find that~FF~#077
;0000006F{before reaching the estate~FE~there will be many~FE~obstacles to overcome.~FF~}#078#069
before reaching the estate~FE~there will be many~FE~obstacles to overcome.~FF~#069
;000000B4{Billy, don't worry,~FE~your lovely Annabelle is~FE~safe with me.~FF~}#068#059
Billy, don't worry,~FE~your lovely Annabelle is~FE~safe with me.~FF~#059
;000000EF{You're pretty good with~FE~guns, but don't get too~FE~confident. You'll be~FE~finished soon enough.~FF~}#103#091
You're pretty good with~FE~guns, but don't get too~FE~confident. You'll be~FE~finished soon enough.~FF~#091
;0000014A{I'm surprised you were~FE~able to do away with my~FE~men so easily.~FE~But just wait and see.~FF~}#097#085
I'm surprised you were~FE~able to do away with my~FE~men so easily.~FE~But just wait and see.~FF~#085
;0000019F{I'm sending out the best~FE~to deal with you.~FE~You better be ready!~FF~}#073#064
I'm sending out the best~FE~to deal with you.~FE~You better be ready!~FF~#064
;000001DF{Did you enjoy your drive?~FE~The fun is over now.~FF~}#053#047
Did you enjoy your drive?~FE~The fun is over now.~FF~#047
;0000020E{Why don't you just give~FE~up! Go back home and catch~FE~some alligators.~FF~}#077#068
Why don't you just give~FE~up! Go back home and catch~FE~some alligators.~FF~#068
;00000252{How was Bourbon Street?~FE~Did you like the present~FE~I sent you?!~FF~}#071#062
How was Bourbon Street?~FE~Did you like the present~FE~I sent you?!~FF~#062
;00000290{Welcome to my estate~FE~Billy. I'm going to~FE~have a party for you.~FF~}#072#063
Welcome to my estate~FE~Billy. I'm going to~FE~have a party for you.~FF~#063
;000002CF{And it will be the last~FE~one for you. HA! HA! HA!~FF~}#055#049
And it will be the last~FE~one for you. HA! HA! HA!~FF~#049
;00000300{I'm surprised you have~FE~come this far.~FE~I can see that your love~FE~for Annabelle is strong.~FF~}#100#088
I'm surprised you have~FE~come this far.~FE~I can see that your love~FE~for Annabelle is strong.~FF~#088
;00000358{But, I cannot let you~FE~have her. If you want~FE~Annabelle,~FF~}#064#055
But, I cannot let you~FE~have her. If you want~FE~Annabelle,~FF~#055
;0000038F{You're pretty good with~FE~guns! Don't be afraid~FE~of Gordon. As a reward,~FE~you will receive extra~FE~bullets.~FF~}#117#102
You're pretty good with~FE~guns! Don't be afraid~FE~of Gordon. As a reward,~FE~you will receive extra~FE~bullets.~FF~#102
;000003F5{Your physical skills are~FE~great! You can outdo~FE~Gordon and his men with~FE~your punches and kicks.~FE~As a reward, you will~FE~receive a meatball.~FF~}#154#136
Your physical skills are~FE~great! You can outdo~FE~Gordon and his men with~FE~your punches and kicks.~FE~As a reward, you will~FE~receive a meatball.~FF~#136
|1149
@0001848D-000188A0-FF
;00000000{You have the same power~FE~as Gordon. Hurry and~FE~rescue Annabelle.~FE~She is waiting for you!~FF~}#099#087
You have the same power~FE~as Gordon. Hurry and~FE~rescue Annabelle.~FE~She is waiting for you!~FF~#087
;00000057{Thank you, Billy!~FF~}#021#018
Thank you, Billy!~FF~#018
;00000069{Are you alright?~FF~}#020#017
Are you alright?~FF~#017
;0000007A{For a while I didn't know~FE~what was going to happen..~FE~but I knew you would come.~FF~}#089#080
For a while I didn't know~FE~what was going to happen..~FE~but I knew you would come.~FF~#080
;000000CA{Just thinking of you is~FE~what got me this far. I'm~FE~never going to let you go.~FF~}#086#077
Just thinking of you is~FE~what got me this far. I'm~FE~never going to let you go.~FF~#077
;00000117{I can never let you~FE~experience something~FE~like this again.~FF~}#067#058
I can never let you~FE~experience something~FE~like this again.~FF~#058
;00000151{I don't want to ever be~FE~apart from you again.~FF~}#052#046
I don't want to ever be~FE~apart from you again.~FF~#046
;0000017F{I love you, Annabelle.~FF~}#026#023
I love you, Annabelle.~FF~#023
;00000196{Oh, Billy...~FF~}#016#013
Oh, Billy...~FF~#013
;000001A3{Thanks a lot Billy!~FF~}#023#020
Thanks a lot Billy!~FF~#020
;000001B7{You okay Annabelle?~FF~}#023#020
You okay Annabelle?~FF~#020
;000001CB{Yeah. Like, I would have~FE~gone mad if you had~FE~arrived any later.~FF~}#073#064
Yeah. Like, I would have~FE~gone mad if you had~FE~arrived any later.~FF~#064
;0000020B{Well, you know you can~FE~always count on me.~FF~}#049#043
Well, you know you can~FE~always count on me.~FF~#043
;00000236{Now let's kiss.~FF~}#019#016
Now let's kiss.~FF~#016
;00000246{This is a bad place,~FE~there are people watching~FE~us.~FF~}#060#051
This is a bad place,~FE~there are people watching~FE~us.~FF~#051
;00000279{Come on! It's just~FE~a small crowd.~FF~}#040#034
Come on! It's just~FE~a small crowd.~FF~#034
;0000029B{That's enough.~FE~I may owe you my life,~FE~but stop it!~FF~}#060#051
That's enough.~FE~I may owe you my life,~FE~but stop it!~FF~#051
;000002CE{You're an ace behind~FE~the wheel! As a reward,~FE~you will receive an extra~FE~life. Now go and rescue~FE~Annabelle!~FF~}#121#106
You're an ace behind~FE~the wheel! As a reward,~FE~you will receive an extra~FE~life. Now go and rescue~FE~Annabelle!~FF~#106
;00000338{Let's see if you have what~FE~it takes to get here.~FF~}#055#049
Let's see if you have what~FE~it takes to get here.~FF~#049
;00000369{The road you are about to~FE~take is full of obstacles.~FE~Watch out, Billy!~FF~}#080#071
The road you are about to~FE~take is full of obstacles.~FE~Watch out, Billy!~FF~#071
;000003B0{You're better suited for~FE~gator hunting.~FF~}#046#040
You're better suited for~FE~gator hunting.~FF~#040
;000003D8{you'll have to take~FE~me on first.~FE~Let's see what you've got!~FF~}#069#060
you'll have to take~FE~me on first.~FE~Let's see what you've got!~FF~#060
|1044
@000188A1-00018C15-FF
;00000000{Q~C2~~38~~FE~In which American State~FE~does Billy live?~FF~}#060#045
Q~C2~~38~~FE~In which American State~FE~does Billy live?~FF~#045
;0000002D{Q~C3~~38~~FE~What is the name of~FE~Billy's girlfriend?~FF~}#059#044
Q~C3~~38~~FE~What is the name of~FE~Billy's girlfriend?~FF~#044
;00000059{Q~C4~~38~~FE~What is the name of the~FE~boss who appears in~FE~Stage ~C4~?~FF~}#078#057
Q~C4~~38~~FE~What is the name of the~FE~boss who appears in~FE~Stage ~C4~?~FF~#057
;00000092{Q~C5~~38~~FE~What kind of animal lives~FE~in the swamp of Stage ~C4~?~FF~}#073#055
Q~C5~~38~~FE~What kind of animal lives~FE~in the swamp of Stage ~C4~?~FF~#055
;000000C9{Q~C6~~38~~FE~What is Billy's favorite~FE~food?~FF~}#050#035
Q~C6~~38~~FE~What is Billy's favorite~FE~food?~FF~#035
;000000EC{Q~C7~~38~~FE~What kind of vehicle~FE~flies across the skies~FE~of Stage ~C6~?~FF~}#081#060
Q~C7~~38~~FE~What kind of vehicle~FE~flies across the skies~FE~of Stage ~C6~?~FF~#060
;00000128{Q~C8~~38~~FE~Which of the following~FE~weapons can Billy use?~FF~}#065#050
Q~C8~~38~~FE~Which of the following~FE~weapons can Billy use?~FF~#050
;0000015A{Q~C9~~38~~FE~What kind of vehicle~FE~does Billy drive?~FF~}#058#043
Q~C9~~38~~FE~What kind of vehicle~FE~does Billy drive?~FF~#043
;00000185{Q~CA~~38~~FE~What is Gordon's special~FE~technique in Stage ~CA~?~FF~}#069#051
Q~CA~~38~~FE~What is Gordon's special~FE~technique in Stage ~CA~?~FF~#051
;000001B8{Q~C2~~C1~~38~~FE~What are the names of the~FE~twin bosses in Stage ~CA~?~FF~}#076#055
Q~C2~~C1~~38~~FE~What are the names of the~FE~twin bosses in Stage ~CA~?~FF~#055
;000001EF{From here on we will~FE~present a series of~FE~questions related to~FE~the game. You must complete~FE~the game to find out the~FE~answers to each question.~FF~}#159#141
From here on we will~FE~present a series of~FE~questions related to~FE~the game. You must complete~FE~the game to find out the~FE~answers to each question.~FF~#141
;0000027C{The Quiz Mode has been~FE~completed. But Annabelle~FE~still needs to be rescued.~FE~Hurry and save her!~FF~}#107#095
The Quiz Mode has been~FE~completed. But Annabelle~FE~still needs to be rescued.~FE~Hurry and save her!~FF~#095
;000002DB{Billy.~FF~}#010#007
Billy.~FF~#007
;000002E2{Why do you keep avoiding~FE~me?~FF~}#035#029
Why do you keep avoiding~FE~me?~FF~#029
;000002FF{Have you come to despise~FE~me that much?~FF~}#045#039
Have you come to despise~FE~me that much?~FF~#039
;00000326{Goodbye Billy.~FE~We won't be seeing~FE~each other again.~FF~}#061#052
Goodbye Billy.~FE~We won't be seeing~FE~each other again.~FF~#052
;0000035A{Goodbye.......~FF~}#018#015
Goodbye.......~FF~#015
;00000369{...........~FF~}#015#012
...........~FF~#012
|885
