@00000159-00000162-FF
;00000000{{D } ~22~{RE}{D }~A6~~22~~64~~62~~A6~}#037#010
{D } ~22~{RE}{D }~A6~~22~~64~~62~~A6~#010
|10
@00000DF3-00000E02-FF
;00000000{-AUSTRALIA-~8B~~23~~0B~ ~0B~}#028#016
-AUSTRALIA-~8B~~23~~0B~ ~0B~#016
|16
@00000E08-00000E14-FF
;00000000{-FRANCE-~8C~~23~~08~ ~08~}#025#013
-FRANCE-~8C~~23~~08~ ~08~#013
|13
@00000E1A-00000E2D-FF
;00000000{-NEW ~01~ ZEALAND-~8A~~23~~0D~ ~0D~}#035#020
-NEW ~01~ ZEALAND-~8A~~23~~0D~ ~0D~#020
|20
@00000E4B-00000E54-FF
;00000000{-USA-~8E~~23~~05~ ~05~}#022#010
-USA-~8E~~23~~05~ ~05~#010
|10
@00000E5A-00000E69-FF
;00000000{-ARGENTINA-~8B~~23~~0B~ ~0B~}#028#016
-ARGENTINA-~8B~~23~~0B~ ~0B~#016
|16
@00000E6F-00000E85-FF
;00000000{-UNITED ~01~ KINGDOM-~88~~23~~10~ ~10~}#038#023
-UNITED ~01~ KINGDOM-~88~~23~~10~ ~10~#023
|23
@00000E8B-00000E96-FF
;00000000{-JAPAN-~8D~~23~~07~ ~07~}#024#012
-JAPAN-~8D~~23~~07~ ~07~#012
|12
@000034A4-000034A8-FF
;00000000{L{ES}~EE~L~72~}#014#005
L{ES}~EE~L~72~#005
|5
@00003720-00003725-FF
;00000000{L{EE}~C0~~A9~ ~8D~}#018#006
L{EE}~C0~~A9~ ~8D~#006
|6
@00003A63-00003A8D-FF
;00000000{HI-~FE~~76~~20~STAGE-~FE~~82~~20~TIME-~FE~~8C~~20~{RE}{ES}{ST}~FE~~96~~20~{SP}{EE}{D }~FE~~62~~20~1P-~FF~}#105#039
HI-~FE~~76~~20~STAGE-~FE~~82~~20~TIME-~FE~~8C~~20~{RE}{ES}{ST}~FE~~96~~20~{SP}{EE}{D }~FE~~62~~20~1P-~FF~#039
;00000027{~8C~~20~~E9~~21~}#016#004
~8C~~20~~E9~~21~#004
|43
@00003A90-00003AA8-FF
;00000000{TIME  OVER~FF~}#014#011
TIME  OVER~FF~#011
;0000000B{~2D~~21~ PAUSE ~FF~}#019#010
~2D~~21~ PAUSE ~FF~#010
;00000015{~2D~~21~~98~~98~}#016#004
~2D~~21~~98~~98~#004
|25
@00003E4A-00003E50-FF
;00000000{A{SP}~71~~91~~71~~91~~B1~}#025#007
A{SP}~71~~91~~71~~91~~B1~#007
|7
