@000001D5-000001FE-FF
;000001D5{~11~so long “comrade”~17~press skill key to play}#048#042
~11~
 adiós “camarada”~17~
pulsa habilidad a jugar#042
|42
@0000044B-0000044F-FF
;0000044B{ lost}#005#005
 prda#005
|5
@00000B14-00000B65-FF
;00000B14{by “RöSHa” Harriscopyright ©1983 NAP Consumer Electronics(press skill key to play)}#082#082
de “RöSHa” Harris
copyright ©1983 NAP Consumer Electronics
(pulsa habilidad a jugar)#082
|82
@00001956-0000195C-FF
;00001956{rebuilt}#007#007
reconst#007
|7
@000019F9-00001A2E-FF
;000019F9{Supplies AvailableFood     RawMat´lsMachineryLaserFuel}#054#054
Provisión
Usable   
Comida   
Material 
Máquinas 
Láser    #054
|54
@000024EC-000024F1-FF
;000024EC{Level:}#006#006
Nivel:#006
|6
@000025FF-00002609-FF
;000025FF{attacking !}#011#011
 Atacando !#011
|11
@00002B14-00002B2B-FF
;00002B14{~08~ Cities{->}~06~ City{->}~06~ bonus:}#039#024
~08~ Ciudad{->}~06~ Ciud{->}~06~ bonos:#024
|24
@00005A76-00005A81-FF
;00005A76{~0B~what´s left}#015#012
~0B~lo restante#012
|12
@00005A82-00005B9F-FF
;00005A82{Appalac~0C~AppalachiansNorBord~0B~NorthBorderEaCoast~09~EastCoastGuCoast~09~GulfCoastSouCent~0C~SouthCentralMissSys~0B~MississippiSouWest~09~SouthWestMiSouth~08~MidSouthNorCent~0C~NorthCentralNorEast~09~NorthEastNorWest~09~NorthWestPlains ~0B~GreatPlainsRockies~07~RockiesSouEast~09~SouthEastSouBord~0B~SouthBorderWeCoast~09~WestCoast}#334#286
Apalach~0C~
Apalaches   NorBord~0B~
Norte
Borde Ea
Costa~09~
Este
Costa
Gu
Costa~09~
GolfCostaSurCent~0C~
Sur  CentralMissSys~0B~
MississippiSurOest~09~
Sur  OestMiSur  ~08~
MidSur  NorCent~0C~
NorteCentralNorEste~09~
NorteEsteNorOest~09~
NorteOestLlanura~0B~
GreatLlanur
Rocosas~07~
Rocosas
Sur
Este~09~
Sur 
Este
Sur
Bord~0B~
Sur  
Borde 
Oe
Costa~09~
Oest
Costa#286
|286
@00005C21-00005C28-FF
;00005C21{~06~Plains }#011#008
~06~Llanur #008
|8
@00005CAD-00005CB8-FF
;00005CAD{GulfOfMexico}#012#012
Golfo México#012
|12
@00005E17-00005E21-FF
;00005E17{~0A~GambleTown}#014#011
~0A~Apuestas  #011
|11
@00005E5B-00005E62-FF
;00005E5B{~07~YourAmi}#011#008
~07~TuAmi  #008
|8
@00005EDB-00005EE7-FF
;00005EDB{~0B~GrandCanyon }#016#013
~0B~Gran Cañón  #013
|13
@00005F69-00005F71-FF
;00005F69{~08~ShipYard}#012#009
~08~Astiller#009
|9
@00005FAF-00005FBB-FF
;00005FAF{~0C~NOP Hospital}#016#013
~0C~Hospital NOP#013
|13
@00005FED-00005FF7-FF
;00005FED{~0A~RoSHa Isle}#014#011
~0A~Isla RoSHa#011
|11
