Aero Fighters (Super Nintendo)
Traducción al Español v1.0 (22/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Aero Fighters (U).smc
MD5: 510b850d22a6f3d67ccbfdd979501943
SHA1: aeedb733c7bcd5fb933eb998d9fb3c960335bb4f
CRC32: f194d00a
1310720 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --