Atomic Robo-Kid (Mega Drive)
Traducción al Español v1.0 (16/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Atomic Robo-Kid (U) [c][!].bin
MD5: 1742442f5472eb25bf202e85c481c50e
SHA1: 38115bc07f11885b4e4c19f92508f729ad6c8765
CRC32: 7cd8169e
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --