@00001ADF-00001AEF-FF
;00000000{GAME~FF~}#008#005
GAME~FF~#005
;00000005{~FF~}#004#001
~FF~#001
;00000006{~FF~}#004#001
~FF~#001
;00000007{~FF~}#004#001
~FF~#001
;00000008{OVER~09~~FF~}#012#006
OVER~09~~FF~#006
;0000000E{~FF~}#004#001
~FF~#001
;0000000F{~FF~}#004#001
~FF~#001
;00000010{~29~}#004#001
~29~#001
|17
@00001AF0-00001B00-FF
;00000000{ST~FF~}#006#003
ST~FF~#003
;00000003{~FF~}#004#001
~FF~#001
;00000004{~07~RANKING~FF~}#015#009
~07~RANKING~FF~#009
;0000000D{~36~~36~~37~~37~}#016#004
~36~~36~~37~~37~#004
|17
@00008C6F-00008C90-FF
;00000000{STAGE~FF~}#009#006
STAGE~FF~#006
;00000006{CLEAR~31~~FF~}#013#007
CLEAR~31~~FF~#007
;0000000D{~8F~CONGRATULATIONS~77~~FF~}#027#018
~8F~CONGRATULATIONS~77~~FF~#018
;0000001F{~77~~FF~}#008#002
~77~~FF~#002
;00000021{~77~}#004#001
~77~#001
|34
@00009ADF-00009AEF-FF
;00000000{GAME~FF~}#008#005
GAME~FF~#005
;00000005{~FF~}#004#001
~FF~#001
;00000006{~FF~}#004#001
~FF~#001
;00000007{~FF~}#004#001
~FF~#001
;00000008{OVER~09~~FF~}#012#006
OVER~09~~FF~#006
;0000000E{~FF~}#004#001
~FF~#001
;0000000F{~FF~}#004#001
~FF~#001
;00000010{~29~}#004#001
~29~#001
|17
@00009AF0-00009B00-FF
;00000000{ST~FF~}#006#003
ST~FF~#003
;00000003{~FF~}#004#001
~FF~#001
;00000004{~07~RANKING~FF~}#015#009
~07~RANKING~FF~#009
;0000000D{~36~~36~~37~~37~}#016#004
~36~~36~~37~~37~#004
|17
@0001019B-000101A4-FF
;00000000{PAUSE~A5~~A1~~8D~C~04~}#022#010
PAUSE~A5~~A1~~8D~C~04~#010
|10
@00011B20-00011B4D-FF
;00000000{RYU~07~CHUN~FF~}#015#009
RYU~07~CHUN~FF~#009
;00000009{LI~05~GUILE~07~ZANGIEF~04~VIGAROUND~FF~}#039#027
LI~05~GUILE~07~ZANGIEF~04~VIGAROUND~FF~#027
;00000024{FIGHT~FF~}#009#006
FIGHT~FF~#006
;0000002A{~31~~31~~FF~}#012#003
~31~~31~~FF~#003
;0000002D{~FF~}#004#001
~FF~#001
|46

