Joust (NES)
Traducción al Español v1.0 (23/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Joust (U) [!].nes
MD5: 74ac45f788284b549c3a8df416932b6f
SHA1: bceec93358696071c562173441ad564ef6cacb02
CRC32: cdd248a0
32.784 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --