Robocop 3
Traducción al Español v1.0 (29/05/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Robocop 3
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Robocop 3
-----------------
Version de SNES de la pelicula.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Robocop 3 (U).smc
1.048.576 bytes
CRC32: 3502f9b3
MD5: cfbd78608d84c42bbc6b7d553dd858a0
SHA1: 3a6c174a37c4a505464d3df05f45c9b1fcf75843

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --