C1=Ú
89=á
8A=é
8B=í
8C=ñ
8D=ó
8E=ú
8F=¡
A1=a
A2=b
A3=c
A4=d
A5=é
A5=e
A6=f
A7=g
A8=h
A9=í
A9=i
AA=j
AB=k
AC=l
AD=m
AE=ñ
AE=n
AF=ó
AF=o
B0=p
B1=q
B2=r
B3=s
B4=t
B5=u
B6=v
B7=w
B8=x
B9=y
BA=z
C0= 
C1=¡
C1=!
C2="
C4=$
C5=%
C6=&
C7='
C8=(
C9=)
CA=*
CB=+
CC=,
CD=-
CE=.
CF=/
D0=0
D1=1
D2=2
D3=3
D4=4
D5=5
D6=6
D7=7
D8=8
D9=9
DA=:
DB=¨
DC=<
DD==
DE=>
DF=¿
DF=?
E1=Á
E1=A
E2=B
E3=C
E4=D
E5=É
E5=E
E6=F
E7=G
E8=H
E9=Í
E9=I
EA=J
EB=K
EC=L
ED=M
EE=Ñ
EE=N
EF=Ó
EF=O
F0=P
F1=Q
F2=R
F3=S
F4=T
F5=U
F6=V
F7=W
F8=X
F9=Y
FA=Z
FB=[
FC=\
FD=]
FE=^
FF=_
80==