@0012EFB4-0012F1DF-FF
;0012EFB4{T H E   T I C K_ Nt_ [c 1 9 9 4   F O X   I N T E R A C T I V E_ ~59~A   U N I T   O F   F O X   I N C ._ ~61~t_ ~27~[ ]_ IT H E   T I C K   &   c 1 9 9 4   F O X   C H I L D R E N S_ [N E T W O R K ,   I N C_ ~43~t_ G' T I C K '   C H A R A C T E R_ I&_ 'c 1 9 9 4   B E N   E D L U N D_ ~5F~A L L   R I G H T S   R E S E R V E D_ ~DD~G A M E   D E V E L O P E D   B Y_ ~5B~S O F T W A R E   C R E A T I O N S   O F_ GA M E R I C A ,   I N C ._ ~65~A   S U B S I D I A R Y   O F_ &S O F T W A R E   C R E A T I O N S   L T D .   U . K ._ ~91~L I C E N S E D   B Y   N I N T E N D O_}#583#556
T H E   T I C K_ Nt_ [c 1 9 9 4   F O X   I N T E R A C T I V E_ ~59~
U N I D A D   D E   F O X   I N C ._ ~61~t_ ~27~
[ ]_ I
T H E   T I C K   Y   c 1 9 9 4   F O X   C H I L D R E N S_ [
N E T W O R K ,   I N C_ ~43~t_ G
C A R A C T E R E S ' T I C K '_ I
Y_ '
c 1 9 9 4   B E N   E D L U N D_ ~5F~
D E R E C H O S   R E S E R V A D O S_ ~DD~
  D E S A R R O L L O   P O R    _ ~5B~
S O F T W A R E   C R E A T I O N S   D E_ G
A M E R I C A ,   I N C ._ ~65~
S U B S I D I A R I A   D E  _ &
S O F T W A R E   C R E A T I O N S   L T D .   R . U ._ ~91~
L I C E N C I A   D E   N I N T E N D O_#556
|556
