Zanac (NES)
Traducción al Español v1.0 (15/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Zanac (U) [!].nes
MD5: 737d8e7fd11e55b2ac43de154060ad4d
SHA1: 7d568770dcda9dfd3e5a898c3a9f4a575533986b
CRC32: 2165c0c2
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --