Bram Stoker's Dracula (Master System)
Traducción al Español v2.0 (15/04/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V2.0:
-Cambiado TRANSYLVANIA por TRANSILVANIA
-Reajustados textos de títulos de los escenarios (Por ejemplo CASTILL DRACULA)
-Traducida licencia inicial
-Cambiado PTS por MARCA
-Traducido "BY DOMINIC WOOD"
-Traducido LIASON MANAGER, TESTERS de los créditos

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bram Stoker's Dracula (Europe).sms
MD5: 4b3c934b3daa99a6b341da57388a7543
SHA1: 6c9f52cdae96541020eaaa543ca6f729763f3ada
CRC32: 1b10a951
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --