@0000FE0D-0000FE70-FF
;00000000{CLEAR BONUSLIFE BONUSSECRET BONUS  3000><C +1+38ESCORETOP SCOREPASSWORD1+7/ 9~20~/<ECONTINUE? PASSWORD }#103#100
HECHO BONOSVIDA BONOSBONO SECRETO  3000><C +1+38E  PTSPTS MAXIMPASSWORD1+7/ 9~20~/<ECONTINUA? PASSWORD #100
|100
@0000FEEA-0000FF61-FF
;00000000{  BUILDING      FACTORY      CANYON       CASTLE    ENEMY'S BASE     ? ? ?    ROUND SELECTTHE  CRYSTAL~FE~~FE~IS HIDDEN HERE.~FF~}#129#120
  EDIFICIO      FABRICA      CANON        CASTILLO  BASE ENEMIGA     ? ? ?    ELIGE RONDA  EL  CRISTAL~FE~~FE~ESTA AQUI.     ~FF~#120
|120
@00015769-00015816-FF
;00000000{DON'T STOP UNTIL~FE~~FE~YOU GET ALL 5~FE~~FE~CRYSTALS.~FF~}#058#043
NO PARES HASTA  ~FE~~FE~TENER LOS 5 ~FE~~FE~CRISTALES.~FF~#043
;0000002B{WHERE'S THE       ~FE~~FE~CRYSTAL?~FE~~FE~IT MUST BE HERE~FE~~FE~SOMEWHERE.~FF~}#079#058
Y EL         ~FE~~FE~CRISTAL?~FE~~FE~DEBE ESTAR AQUI~FE~~FE~POR ALGUN LADO.~FF~#058
;00000065{THE RED CRYSTAL~FE~~FE~IS HIDDEN IN THE~FE~~FE~ENEMY'S BASE.~FF~}#064#049
EL CRISTAL ROJO~FE~~FE~ESTA EN LA BASE ~FE~~FE~ENEMIGA.     ~FF~#049
;00000096{YELLOWGREEN BLUE  PINK  }#024#024
AMARILVERDE AZUL  ROSA  #024
|174
@0002344C-00023469-00
;00000000{NEW GAMECONTINUEENTER PASSWORD}#030#030
EMPEZAR CONTINUAENTRA PASSWORD#030
|30
