@00027DCC-00027F18-00
;00000000{PLANNING~00~}#012#009
PLANNING~00~#009
;00000009{~0C~~0F~K.O.B.~00~}#018#009
~0C~~0F~K.O.B.~00~#009
;00000012{~FF~~08~~0D~PROGRAM~00~}#023#011
~FF~~08~~0D~PROGRAM~00~#011
;0000001D{~0C~~0F~E~5F~DA~00~}#019#007
~0C~~0F~E~5F~DA~00~#007
;00000024{~0C~~11~YUICHIM~00~}#019#010
~0C~~11~YUICHIM~00~#010
;0000002E{~FF~~08~~0D~ARTWORK~00~}#023#011
~FF~~08~~0D~ARTWORK~00~#011
;00000039{~0C~~0F~KUDOR YO~00~}#020#011
~0C~~0F~KUDOR YO~00~#011
;00000044{~0C~~11~Y.NOZAKI~00~}#020#011
~0C~~11~Y.NOZAKI~00~#011
;0000004F{~FF~~08~~0D~SOUND~00~}#021#009
~FF~~08~~0D~SOUND~00~#009
;00000058{~0C~~0F~YUZO KOSHIRO~00~}#024#015
~0C~~0F~YUZO KOSHIRO~00~#015
;00000067{~0C~~11~MOTOHIRO~00~}#020#011
~0C~~11~MOTOHIRO~00~#011
;00000072{~0F~~12~KAWASHIMA~00~}#021#012
~0F~~12~KAWASHIMA~00~#012
;0000007E{~FF~~08~~0D~SPECIAL THANKS~00~}#030#018
~FF~~08~~0D~SPECIAL THANKS~00~#018
;00000090{~0C~~0F~THE HASE~00~}#020#011
~0C~~0F~THE HASE~00~#011
;0000009B{~0C~~11~LUNARIAN SG~00~}#023#014
~0C~~11~LUNARIAN SG~00~#014
;000000A9{~0C~~13~RAY~00~}#015#006
~0C~~13~RAY~00~#006
;000000AF{~FF~~08~~0F~PRESENTED BY SEGA~00~}#033#021
~FF~~08~~0F~PRESENTED BY SEGA~00~#021
;000000C4{~FF~~06~~0A~THE FIVE NINJA'S~00~}#032#020
~FF~~06~~0A~LOS CINCO NINJAS~00~#020
;000000D8{~06~~0C~RECOVER THE LAST AND~00~}#032#023
~06~~0C~RECOGIERON EL QUINTO~00~#023
;000000EF{~06~~0E~FINAL CRYSTAL.~00~}#026#017
~06~~0E~CRISTAL.      ~00~#017
;00000100{~FF~~06~~0A~THEY ESCAPE ONLY~00~}#032#020
~FF~~06~~0A~ESCAPAN SEGUNDOS~00~#020
;00000114{~06~~0C~SECONDS BEFORE~00~}#026#017
~06~~0C~ANTES DE HACER~00~#017
;00000125{~06~~0E~BLASTING THE ENEMY'S~00~}#032#023
~06~~0E~EXPLOTAR LA BASE    ~00~#023
;0000013C{~06~~10~BASE TO BITS.~00~}#025#016
~06~~10~ENEMIGA.     ~00~#016
;0000014C{~FF~}#004#001
~FF~#001
|333
