@0000FE0D-0000FE70-FF
;00000000{CLEAR BONUSLIFE BONUSSECRET BONUS  3000><C +1+38ESCORETOP SCOREPASSWORD1+7/ 9~20~/<ECONTINUE? PASSWORD }#103#100
BONO ACABARBONO VIDA BONO SECRETO  3000><C +1+38EPTS  PTS MÁXIMPASSWORD1+7/ 9~20~/<ECONTINUA? PASSWORD #100
|100
@0000FEEA-0000FF61-FF
;00000000{  BUILDING      FACTORY      CANYON       CASTLE    ENEMY'S BASE     ? ? ?    ROUND SELECTTHE  CRYSTAL==IS HIDDEN HERE.~FF~}#129#120
  EDIFICIO   
   FÁBRICA   
    CAÑÓN    
  CASTILLO   
BASE ENEMIGA 
    ? ? ?    
 ELIGE RONDA 
EL  CRISTAL==    ESTÁ AQUÍ. ~FF~#120
|120
@00015769-00015816-FF
;00000000{DON'T STOP UNTIL==YOU GET ALL 5==CRYSTALS.~FF~}#058#043
NO PARES HASTA==RECOGER LOS 5 ==CRISTALES.~FF~#043
;0000002B{WHERE'S THE       ==CRYSTAL?==IT MUST BE HERE==SOMEWHERE.~FF~}#079#058
¿EL CRISTAL       ~FE~~FE~DICES?  ~FE~~FE~DEBE ESTAR POR ~FE~~FE~AQUÍ.     ~FF~#058
;00000065{THE RED CRYSTAL==IS HIDDEN IN THE==ENEMY'S BASE.~FF~}#064#049
EL CRISTAL ROJO==ESTÁ EN LA BASE ==ENEMIGA.     ~FF~#049
;00000096{YELLOWGREEN BLUE  PINK  }#024#024
AMARI.VERDE AZUL  ROSA  #024
|174
@0002344C-00023469-00
;00000000{NEW GAMECONTINUEENTER PASSWORD}#030#030
EMPIEZA CONTINUAENTRA PASSWORD#030
|30
