Target Earth (Mega Drive)
Traducción al Español v1.0 (25/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Target Earth (U) [!].bin
MD5: ae816c5017578267060fd4733586cba7
SHA1: e19f7a02f140882e0364f11cd096aec712e56f83
CRC32: cddf62d3
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --