Door Door (NES)
Traducción al Español v1.0 (31/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Door Door (J) [!].nes
MD5: f49020ff871c6616ff5e11df0584ecd6
SHA1: 9b46b2fcedc31a1f9c39224c1c23fec39b2a4d24
CRC32: 70fb44b6
24592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --