Super Mario Brothers 2 (FDS)
Traducción al Español v1.0 (06/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Super Mario Brothers 2 (Japan).fds
MD5: 7f38210a8a2befb8d347523b4ff6ae7c
SHA1: 20e50128742162ee47561db9e82b2836399c880c
CRC32: f04cd4cd
65500 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --