@00036CAB-00036E2C-FF
;00036CAB{~21~Q~04~NO.25~21~~D0~~09~BRIGHT MAN~22~_~08~YOSHITAKA~22~~30~~06~ENOMOTO~FF~}#077#044
~21~Q~04~NO.25~21~~D0~~09~BRIGHT MAN~22~_~08~YOSHITAKA~22~~30~~06~ENOMOTO~FF~#044
;00036CD7{~21~Q~04~NO.29~21~~D0~~07~TOAD MAN~22~_~06~ATSUSHI~22~~30~~06~OOTSUKA~FF~}#073#040
~21~Q~04~NO.29~21~~D0~~07~TOAD MAN~22~_~06~ATSUSHI~22~~30~~06~OOTSUKA~FF~#040
;00036CFF{~21~Q~04~NO.27~21~~D0~~08~DRILL MAN~22~_~07~MASAYUKI~22~~30~~04~HOSHI~FF~}#073#040
~21~Q~04~NO.27~21~~D0~~08~DRILL MAN~22~_~07~MASAYUKI~22~~30~~04~HOSHI~FF~#040
;00036D27{~21~Q~04~NO.26~21~~D0~~0A~PHARAOH MAN~22~_~07~TAKAYUKI~22~~30~~04~EBARA~FF~}#075#042
~21~Q~04~NO.26~21~~D0~~0A~PHARAOH MAN~22~_~07~TAKAYUKI~22~~30~~04~EBARA~FF~#042
;00036D51{~21~Q~04~NO.28~21~~D0~~07~RING MAN~22~_~05~HIROMI~22~~30~~05~UCHIDA~FF~}#071#038
~21~Q~04~NO.28~21~~D0~~07~RING MAN~22~_~05~HIROMI~22~~30~~05~UCHIDA~FF~#038
;00036D77{~21~Q~04~NO.3O~21~~D0~~07~DUST MAN~22~_~06~YUUSUKE~22~~30~~05~MURATA~FF~}#072#039
~21~Q~04~NO.3O~21~~D0~~07~DUST MAN~22~_~06~YUUSUKE~22~~30~~05~MURATA~FF~#039
;00036D9E{~21~Q~04~NO.31~21~~D0~~07~DIVE MAN~22~_~05~SUGURU~22~~30~~07~NAKAYAMA~FF~}#073#040
~21~Q~04~NO.31~21~~D0~~07~DIVE MAN~22~_~05~SUGURU~22~~30~~07~NAKAYAMA~FF~#040
;00036DC6{~21~Q~04~NO.32~21~~D0~~08~SKULL MAN~22~_~08~TOSHIYUKI~22~~30~~06~MIYACHI~FF~}#076#043
~21~Q~04~NO.32~21~~D0~~08~SKULL MAN~22~_~08~TOSHIYUKI~22~~30~~06~MIYACHI~FF~#043
;00036DF1{~21~Q~04~     ~21~~D0~~0A~           ~22~_~0A~           ~22~~30~~0A~           ~FF~}#084#051
~21~Q~04~     ~21~~D0~~0A~           ~22~_~0A~           ~22~~30~~0A~           ~FF~#051
;00036E24{~21~~AD~~04~STAFF~FF~}#021#009
~21~~AD~~04~GRUPO~FF~#009
|386
@00060034-00060037-FF
;00060034{PES_}#004#004
PLA_#004
|4
@0006003C-00060040-FF
;0006003C{TR___}#005#005
TR___#005
|5
@00060134-00060137-FF
;00060134{RS_S}#004#004
US_S#004
|4
@0006013C-0006013F-FF
;0006013C{AT__}#004#004
AT__#004
|4
@0006201B-0006201C-FF
;0006201B{D~CC~}#005#002
N~CC~#002
|2
@00062038-00062039-FF
;00062038{E~00~}#005#002
F~00~#002
|2
@00062138-00062139-FF
;00062138{N~00~}#005#002
I~00~#002
|2
@000733E5-000734E8-FF
;000733E5{~21~~4F~YOU GOT~FF~}#019#010
~21~~4F~RECIBES~FF~#010
;000733EF{~21~PFLASH STOPPER~FF~}#022#016
~21~P
BRILLO PARADA~FF~#016
;000733FF{~21~PRAIN FLUSH~FF~}#019#013
~21~P
LLUVIA RAS~FF~#013
;0007340C{~21~PDRILL BOMB~FF~}#019#013
~21~P
BOMBA BRO{CA}~FF~#013
;00073419{~21~PPHARAOH SHOT~FF~}#021#015
~21~P
TIRO FARAÓN ~FF~#015
;00073428{~21~PRING BOOMERANG~FF~}#023#017
~21~P
ANILLO BUMERÁN~FF~#017
;00073439{~21~PDUST CRUSHER~FF~}#021#015
~21~P
ROMPE BASURA~FF~#015
;00073448{~21~PDIVE MISSILE~FF~}#021#015
~21~P
MISIL BUCEO ~FF~#015
;00073457{~21~PSKULL BARRIER~FF~}#022#016
~21~P
BA{RR}ERA CRÁNEO~FF~#016
;00073467{~21~PRUSH JET~FF~}#017#011
~21~P
MODO JET~FF~#011
;00073472{~21~PRUSH MARINE~FF~}#020#014
~21~P
MODO MARINO~FF~#014
;00073480{~22~~4B~BRIGHT MAN~FF~}#022#013
~22~~4B~BRIGHT MAN~FF~#013
;0007348D{~22~~4C~TOAD MAN~FF~}#020#011
~22~~4C~TOAD MAN~FF~#011
;00073498{~22~~4B~DRILL MAN~FF~}#021#012
~22~~4B~DRILL MAN~FF~#012
;000734A4{~22~~4A~PHARAOH MAN~FF~}#023#014
~22~~4A~PHARAOH MAN~FF~#014
;000734B2{~22~~4C~RING MAN~FF~}#020#011
~22~~4C~RING MAN~FF~#011
;000734BD{~22~~4C~DUST MAN~FF~}#020#011
~22~~4C~DUST MAN~FF~#011
;000734C8{~22~~4C~DIVE MAN~FF~}#020#011
~22~~4C~DIVE MAN~FF~#011
;000734D3{~22~~4B~SKULL MAN~FF~}#021#012
~22~~4B~SKULL MAN~FF~#012
;000734DF{~21~~D5~ADAPTOR~FF~}#019#010
~21~~D5~DE RUSH~FF~#010
|260
@00073551-000735A5-FF
;00073551{~22~~CB~~0B~STAGE SELECT~23~~0B~~07~CONTINUE~22~~EC~~08~         ~FF~}#069#039
~22~~CB~~0B~ELIGE ETAPA ~23~~0B~~07~CONTIN{Ú]}A~22~~EC~~08~         ~FF~#039
;00073578{~22~~EB~~09~CONTINUE  ~FF~}#026#014
~22~~EB~~09~CONTIN{Ú]}A  ~FF~#014
;00073586{~22~~E9~~0E~PASS WORD ERROR~FF~}#031#019
~22~~E9~~0E~ CLAVE ERR{Ó]}NEA ~FF~#019
;00073599{~22~~EC~~08~GAME OVER~FF~}#025#013
~22~~EC~~08~FIN JUEGO~FF~#013
|85
