Bomberman Special (MSX)
Traducción al Español v1.0 (24/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bomberman Special (1986) (Hudson) (J).rom
MD5: 310a80f84ffa24c3b873df0e6a7168ab
SHA1: e700493e1c4c14f711e9c1c262fe3e8d76931ca3
CRC32: 042ad44d
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --