@00001202-00001214-FF
;00001202{sorb~1E~\_ \~0F~~0C~~0C~  'B~3C~s~99~}#037#019
sorb~1E~\_ \~0F~~0C~~0C~  'B~3C~s~99~#019
|19
@000018EE-000018F6-FF
;000018EE{kobi~0A~~0A~~0A~~0A~~0A~}#024#009
kobi~0A~~0A~~0A~~0A~~0A~#009
|9
@00001AFC-00001B4C-FF
;00001AFC{koooooo~0A~~0A~kb~0C~~0A~~0A~~0A~taoooooo~0A~~0A~soc~0A~~0A~~0A~eloooooc~0A~~0A~kobi~0A~~0A~~0A~koooooo~0A~~0A~korn~0A~~0A~~0A~soooooc~0A~~0A~soc~0A~~0A~~0A~~0A~~0F~}#165#081
koooooo~0A~~0A~kb~0C~~0A~~0A~~0A~taoooooo~0A~~0A~soc~0A~~0A~~0A~eloooooc~0A~~0A~kobi~0A~~0A~~0A~koooooo~0A~~0A~korn~0A~~0A~~0A~soooooc~0A~~0A~soc~0A~~0A~~0A~~0A~~0F~#081
|81
@00001B4D-00001BDB-FF
;00001B4D{looor~0D~~0A~~0A~kobi~0A~~0A~~0A~~0E~aooob~0C~~0A~~0A~kooc~0A~~0A~~0A~soooooo~0A~~0A~sorn~0A~~0A~taoooooc~0A~~0A~koo~0A~~0A~~0A~eloooorn~0A~~0A~~0F~lbi~0A~~0A~~0A~koooobi~0A~~0A~~0E~arn~0A~~0A~~0A~koooooc~0A~~0A~soo~0A~~0A~~0A~~0A~soooooc~0A~~0A~krn~0A~~0A~~0A~~0A~soooooo~0A~~0A~ko~0B~~0A~~0A~~0A~~0A~}#302#143
looor~0D~~0A~~0A~kobi~0A~~0A~~0A~~0E~aooob~0C~~0A~~0A~kooc~0A~~0A~~0A~soooooo~0A~~0A~sorn~0A~~0A~taoooooc~0A~~0A~koo~0A~~0A~~0A~eloooorn~0A~~0A~~0F~lbi~0A~~0A~~0A~koooobi~0A~~0A~~0E~arn~0A~~0A~~0A~koooooc~0A~~0A~soo~0A~~0A~~0A~~0A~soooooc~0A~~0A~krn~0A~~0A~~0A~~0A~soooooo~0A~~0A~ko~0B~~0A~~0A~~0A~~0A~#143
|143
@00001C5C-00001CAB-FF
;00001C5C{sooooooc~0A~~0A~ko~0A~~0A~~0A~~0A~sooooorn~0A~~0A~ko~0A~~0A~~0A~~0A~koooooc~0A~~0A~tabi~0A~~0A~~0A~~0F~loorlc~0A~~0A~korn~0A~~0A~~0A~~0E~aoobao~0A~~0A~kr~0D~~0A~~0A~~0A~~0A~}#173#080
sooooooc~0A~~0A~ko~0A~~0A~~0A~~0A~sooooorn~0A~~0A~ko~0A~~0A~~0A~~0A~koooooc~0A~~0A~tabi~0A~~0A~~0A~~0F~loorlc~0A~~0A~korn~0A~~0A~~0A~~0E~aoobao~0A~~0A~kr~0D~~0A~~0A~~0A~~0A~#080
|80
@00005392-000053A4-FF
;00005392{sorb~1E~]' \~0F~~0C~~0C~   J~38~s~99~}#037#019
sorb~1E~]' \~0F~~0C~~0C~   J~38~s~99~#019
|19
@00008EC2-00008ED4-FF
;00008EC2{sorb~1E~]' \~0F~~0C~~0C~   J~38~s~99~}#037#019
sorb~1E~]' \~0F~~0C~~0C~   J~38~s~99~#019
|19
@00011322-00011334-FF
;00011322{sorb~1E~]' \~0F~~0C~~0C~   B~3C~s~99~}#037#019
sorb~1E~]' \~0F~~0C~~0C~   B~3C~s~99~#019
|19
@00013D57-00013E13-FF
;00013D57{    BONUS STAGE                         ^   X100=    0POINTS   PERFECT BONUS                             5000POINTS!        BONUS STAGE                               NO BONUS      ~AD~~41~'K~08~~CE~~54~'~A9~}#207#189
    BONUS STAGE                         ^   X100=    0POINTS   PERFECT BONUS                             5000POINTS!        BONUS STAGE                               NO BONUS      ~AD~~41~'K~08~~CE~~54~'~A9~#189
|189
@00015381-00015391-FF
;00015381{KooK 6~30~o 66   ~C0~6~02~}#026#017
KooK 6~30~o 66   ~C0~6~02~#017
|17
@000184BA-00018768-FF
;000184BA{              REMAINING FUEL                                         CC                                    BONUS POINTS                                         0PTS                                 YOUR RANK IS                               SPECIAL BONUS 5000PTS      REMAINING FUEL                                         CC                                    BONUS POINTS                                         0PTS                                 YOUR RANK IS                                YOU PASSED THIS RACE   TOTAL      0PTS          CHALLENGE LAX RACE      CHALLENGE PHX RACE    CHALLENGE BONUS GAME !    CHALLENGE DEN RACE      CHALLENGE NY RACE       CHALLENGE SFO RACE   ~0F~~30~o~26~}#696#687
              REMAINING FUEL                                         CC                                    BONUS POINTS                                         0PTS                                 YOUR RANK IS                               SPECIAL BONUS 5000PTS      REMAINING FUEL                                         CC                                    BONUS POINTS                                         0PTS                                 YOUR RANK IS                                YOU PASSED THIS RACE   TOTAL      0PTS          CHALLENGE LAX RACE      CHALLENGE PHX RACE    CHALLENGE BONUS GAME !    CHALLENGE DEN RACE      CHALLENGE NY RACE       CHALLENGE SFO RACE   ~0F~~30~o~26~#687
|687
@0001B8F5-0001B9C4-FF
;0001B8F5{ )G!~B4~~B2~~9A~~9E~                                                                                                              parts                                                                                 ~4B~~57~y~59~}#229#208
 )G!~B4~~B2~~9A~~9E~                                                                                                              parts                                                                                 ~4B~~57~y~59~#208
|208
@0001BBF0-0001BCC3-FF
;0001BBF0{                                                                  start                                                                                                                                         ~02~~28~]~08~}#221#212
                                                                  start                                                                                                                                         ~02~~28~]~08~#212
|212
@0001FF65-0002000F-FF
;0001FF65{]''~02~')ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ~89~~C0~~08~~C0~~44~~D2~}#192#171
]''~02~')ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ~89~~C0~~08~~C0~~44~~D2~#171
|171
