@0000BFAB-0000BFD5-FF
;0000BFAB{PLAYER~FF~}#010#007
PLAYER~FF~#007
;0000BFB2{~09~DAMAGE~FF~}#014#008
~09~DAMAGE~FF~#008
;0000BFBA{~09~SCORE     0~FF~}#019#013
~09~SCORE     0~FF~#013
;0000BFC7{~09~HIGH SCORE~FF~}#018#012
~09~HIGH SCORE~FF~#012
;0000BFD3{~03~b~7C~}#009#003
~03~b~7C~#003
|43
@0000BFF5-0000C06F-FF
;0000BFF5{SAN FRANCISCO-~FF~}#018#015
SAN FRANCISCO-~FF~#015
;0000C004{~09~LOS ANGELES-~FF~}#020#014
~09~LOS ANGELES-~FF~#014
;0000C012{~09~LAS VEGAS-~FF~}#018#012
~09~LAS VEGAS-~FF~#012
;0000C01E{~09~DALLAS-~FF~}#015#009
~09~DALLAS-~FF~#009
;0000C027{~09~ST.LOUIS-~FF~}#017#011
~09~ST.LOUIS-~FF~#011
;0000C032{~09~CHICAGO-~FF~}#016#010
~09~CHICAGO-~FF~#010
;0000C03C{~09~DETROIT-~FF~}#016#010
~09~DETROIT-~FF~#010
;0000C046{~09~BALTIMORE-~FF~}#018#012
~09~BALTIMORE-~FF~#012
;0000C052{~09~PHILADELPHIA-~FF~}#021#015
~09~PHILADELPHIA-~FF~#015
;0000C061{~09~NEW YORK-~FF~}#017#011
~09~NEW YORK-~FF~#011
;0000C06C{~00~./~3B~}#010#004
~00~./~3B~#004
|123
@0003C077-0003C19B-FF
;0003C077{         `                        RAMPAGEa                        COPYRIGHT 1986                  BALLY MIDWAY MFG. CO.           ALL RIGHTS RESERVED             LICENSED THROUGH MIDWAY         MANUFACTURING COMPANY           FOR USE ON THE SEGA SYSTEMS     REPROGRAMMED GAME ~40~ SEGA 1988 ~FF~}#295#289
         `                        RAMPAGEa                        COPYRIGHT 1986                  BALLY MIDWAY MFG. CO.           ALL RIGHTS RESERVED             LICENSED THROUGH MIDWAY         MANUFACTURING COMPANY           FOR USE ON THE SEGA SYSTEMS     REPROGRAMMED GAME ~40~ SEGA 1988 ~FF~#289
;0003C198{~00~~00~~00~~00~}#016#004
~00~~00~~00~~00~#004
|293
