@0001BBF6-0001BC11-FF
;0001BBF6{                            }#028#028
                            #028
|28
@0001BC16-0001BC31-FF
;0001BC16{          START             }#028#028
          EMPEZAR           #028
|28
@0001BC36-0001BC51-FF
;0001BC36{                            }#028#028
                            #028
|28
@0001BC56-0001BC71-FF
;0001BC56{          CONTINUE          }#028#028
          SEGUIR            #028
|28
@0001BC76-0001BC91-FF
;0001BC76{                            }#028#028
                            #028
|28
@0001BC96-0001BCB1-FF
;0001BC96{                            }#028#028
                            #028
|28
@0001BCB6-0001BCD1-FF
;0001BCB6{  cCAPCOM U.S.A. INC.,1990  }#028#028
  cCAPCOM U.S.A. INC.,1990  #028
|28
@0001BCD6-0001BCF1-FF
;0001BCD6{                            }#028#028
                            #028
|28
@0001BCF6-0001BD11-FF
;0001BCF6{  cTMS 1989                 }#028#028
  cTMS 1989                 #028
|28
@0001BD16-0001BD31-FF
;0001BD16{                            }#028#028
                            #028
|28
@0001BD36-0001BD51-FF
;0001BD36{        LICENSED BY         }#028#028
       LICENCIADO POR       #028
|28
@0001BD56-0001BD71-FF
;0001BD56{                            }#028#028
                ´           #028
|28
@0001BD76-0001BD91-FF
;0001BD76{  NINTENDO OF AMERICA INC.  }#028#028
  NINTENDO DE AMÉRICA INC.  #028
|28
@0001BD96-0001BDB1-FF
;0001BD96{                            }#028#028
                            #028
|28
@0001CAF2-0001CAFD-FF
;0001CAF2{DREAM SELECT}#012#012
ELIGE  SUEÑO#012
|12
