Indiana Jones and the Last Crusade (Game Gear)
Traducción al Español v1.0 (27/07/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Indiana Jones and the Last Crusade (U).gg
262.144	bytes
MD5: 2e35b02770efca0e818be126dfdeab6f
SHA1: a171c8f9ded70023588a3736f8b031d45b6c32de
CRC32: 8c048325

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --