Super Off Road (Super Nintendo)
Traducción al Español v1.0 (23/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Super Off Road (U) [!].smc
MD5: 0c1cc5369a31c988858a087598bab9c3
SHA1: 1784c53c1b60047337109a5a9bf6a638d77b4219
CRC32: fe263383
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --