@0000A588-0000A602-FF
;00000000{PROBOTECTOR TM IS A~FE~~05~~0A~TRADEMARK OF KONAMI CO., LTD.~FE~~05~~0E~TM AND ~B6~ 1994 KONAMI CO., LTD.~FE~~0D~~17~LICENSED BY~FE~~09~~19~SEGA ENTERPRISES,LTD.~FF~}#165#123
PROBOTECTOR TM IS A~FE~~05~~0A~TRADEMARK OF KONAMI CO., LTD.~FE~~05~~0E~TM AND ~B6~ 1994 KONAMI CO., LTD.~FE~~0D~~17~LICENSED BY~FE~~09~~19~SEGA ENTERPRISES,LTD.~FF~#123
|123
@0000A86C-0000AA28-FF
;00000000{KONAMI MUSIC~FF~}#016#013
KONAMI MUSIC~FF~#013
;0000000D{ CONTRA OVERDRIVE~FF~}#021#018
 CONTRA OVERDRIVE~FF~#018
;0000001F{ SOMETHING WONDERFUL~FF~}#024#021
 SOMETHING WONDERFUL~FF~#021
;00000034{JURASSIC DOPE~FF~}#017#014
JURASSIC DOPE~FF~#014
;00000042{ALIEN~EE~S DEN~FF~}#018#012
ALIEN~EE~S DEN~FF~#012
;0000004E{AC VIOLENCE~FF~}#015#012
AC VIOLENCE~FF~#012
;0000005A{YORU NO NIKUSYOKUJYU~FF~}#024#021
YORU NO NIKUSYOKUJYU~FF~#021
;0000006F{ THE HARD CORPS~FF~}#019#016
 THE HARD CORPS~FF~#016
;0000007F{ R.A.V.E.~FF~}#013#010
 R.A.V.E.~FF~#010
;00000089{ JB303~FF~}#010#007
 JB303~FF~#007
;00000090{A SPIRIT OF BUSHI~FF~}#021#018
A SPIRIT OF BUSHI~FF~#018
;000000A2{GTR ATTACK~EF~~FF~}#018#012
GTR ATTACK~EF~~FF~#012
;000000AE{MOONLIT ARMY~FF~}#016#013
MOONLIT ARMY~FF~#013
;000000BB{ FORMAT X~FF~}#013#010
 FORMAT X~FF~#010
;000000C5{ LAST SPRINGSTEEN~FF~}#021#018
 LAST SPRINGSTEEN~FF~#018
;000000D7{ THE DAWN~FF~}#013#010
 THE DAWN~FF~#010
;000000E1{ CONTRA THE BLUE GALE~FF~}#025#022
 CONTRA THE BLUE GALE~FF~#022
;000000F7{ THE HARD CORPS BLUES~FF~}#025#022
 THE HARD CORPS BLUES~FF~#022
;0000010D{ WHAT A PAINFUL WORLD~FF~}#025#022
 WHAT A PAINFUL WORLD~FF~#022
;00000123{ LOCKED AND LOADED~FF~}#022#019
 LOCKED AND LOADED~FF~#019
;00000136{CHARSHOE X~FF~}#014#011
CHARSHOE X~FF~#011
;00000141{ STAGE CLEAR~FF~}#016#013
 STAGE CLEAR~FF~#013
;0000014E{ALL STAGE CLEAR~FF~}#019#016
ALL STAGE CLEAR~FF~#016
;0000015E{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;00000168{SIMON 1994RD~FF~}#016#013
SIMON 1994RD~FF~#013
;00000175{ ZEPHYR~FF~}#011#008
 ZEPHYR~FF~#008
;0000017D{ GEKOKUJOH NORAKURA~FF~}#023#020
 GEKOKUJOH NORAKURA~FF~#020
;00000191{ THE FOGGY CAVE IN THE DARKNESS~FF~}#035#032
 THE FOGGY CAVE IN THE DARKNESS~FF~#032
;000001B1{ GUILLOTINE~FF~}#015#012
 GUILLOTINE~FF~#012
|445
@0009804A-00098334-FF
;00000000{1 PLAYER    ~FF~}#016#013
1 JUGADOR   ~FF~#013
;0000000D{ ~10~~16~2 PLAYERS    ~FF~}#026#017
 ~10~~16~2 JUGADORES  ~FF~#017
;0000001E{~10~~18~OPTIONS~FF~}#019#010
~10~~18~OPCION ~FF~#010
;00000028{~0B~~10~PLAY SELECT~FF~}#023#014
~0B~~10~ELIGE MODO ~FF~#014
;00000036{~0B~~0E~KONAMI 1992~FF~}#023#014
~0B~~0E~KONAMI 1992~FF~#014
;00000044{~0C~~08~GAME~FF~}#016#007
~0C~~08~DEMO~FF~#007
;0000004B{ ~0C~~08~DEMO~FF~}#017#008
 ~0C~~08~    ~FF~#008
;00000053{ ~0C~~08~CONTRA HARD CORPS~FF~}#030#021
 ~0C~~08~CONTRA HARD CORPS~FF~#021
;00000068{~10~~03~OPTIONS~FE~~08~~06~PLAYERS~FE~~08~~08~MUSIC TEST~FE~~08~~0A~SOUND EFFECT~FE~~08~~0C~CONTROL~FE~~08~~0E~EXIT~FF~}#119#065
~10~~03~OPCION ~FE~~08~~06~VIDAS  ~FE~~08~~08~MUSICA    ~FE~~08~~0A~SONIDOS     ~FE~~08~~0C~CONTROL~FE~~08~~0E~SALE~FF~#065
;000000A9{ ~10~~03~OPTIONS~FE~~08~~06~PLAYERS~FE~~08~~08~MUSIC TEST~FE~~08~~0A~SOUND EFFECT~FE~~08~~0C~CONTROL~FE~~08~~0E~LANGUAGE~FE~~08~~10~EXIT~FF~}#140#077
 ~10~~03~OPCION ~FE~~08~~06~VIDAS  ~FE~~08~~08~MUSICA    ~FE~~08~~0A~SONIDOS     ~FE~~08~~0C~CONTROL~FE~~08~~0E~IDIOMA  ~FE~~08~~10~SALE~FF~#077
;000000F6{~16~~16~ON ~FF~}#015#006
~16~~16~ON ~FF~#006
;000000FC{~16~~16~OFF~FF~}#015#006
~16~~16~OFF~FF~#006
;00000102{~13~~06~  EASY   ~FF~}#021#012
~13~~06~  FACIL  ~FF~#012
;0000010E{~13~~06~ NORMAL  ~FF~}#021#012
~13~~06~ NORMAL  ~FF~#012
;0000011A{~13~~06~  HARD   ~FF~}#021#012
~13~~06~  DIFICIL~FF~#012
;00000126{~13~~06~VERY HARD~FF~}#021#012
~13~~06~MUY DIFIC~FF~#012
;00000132{SHOT  ~FF~}#010#007
TIRA  ~FF~#007
;00000139{ JUMP  ~FF~}#011#008
 SALTA ~FF~#008
;00000141{ SELECT~FF~}#011#008
 ELIGE ~FF~#008
;00000149{ ~0A~~05~PLAYER SELECT~FF~}#026#017
 ~0A~~05~ELIGE JUGADOR~FF~#017
;0000015A{~0A~~08~STAGE SELECT~FF~}#024#015
~0A~~08~ELIGE ESCENA~FF~#015
;00000169{ ~0E~~03~MUSIC TEST~FE~~02~~08~NO.~FE~~0E~~0E~MUSIC START~FE~~0E~~10~MUSIC STOP~FE~~0E~~14~EXIT~FF~}#099#054
 ~0E~~03~MUSICA    ~FE~~02~~08~NO.~FE~~0E~~0E~EMPEZAR    ~FE~~0E~~10~PARAR     ~FE~~0E~~14~SALE~FF~#054
;0000019F{ ~0A~~19~PRESS START TO EXIT~FF~}#032#023
 ~0A~~19~START PARA SALIR   ~FF~#023
;000001B6{~04~~0E~PRESS START~FF~}#023#014
~04~~0E~PULSA START~FF~#014
;000001C4{~0F~~06~GAME OVER~FF~}#021#012
~0F~~06~GAME OVER~FF~#012
;000001D0{~05~~09~1P SCORE~FE~~1B~~09~2P SCORE~FF~}#040#022
~05~~09~PTS J1  ~FE~~1B~~09~PTS J2  ~FF~#022
;000001E6{~10~~12~CONTINUE~FE~~10~~14~END~FF~}#035#017
~10~~12~CONTINUA~FE~~10~~14~FIN~FF~#017
;000001F7{ ~10~~12~1 PLAYER    ~FF~}#025#016
 ~10~~12~1 JUGADOR   ~FF~#016
;00000207{ ~10~~14~2 PLAYERS    ~FF~}#026#017
 ~10~~14~2 JUGADORES  ~FF~#017
;00000218{~19~~0E~APR.19.1994~FE~~19~~0B~SN 01~FF~}#040#022
~19~~0E~APR.19.1994~FE~~19~~0B~SN 01~FF~#022
;0000022E{~04~~1A~~B6~1994 KONAMI ALL RIGHTS RESERVED~FF~}#047#035
~04~~1A~~B6~1994 KONAMI ALL RIGHTS RESERVED~FF~#035
;00000251{ ~10~~03~CONTROL~FE~~0A~~05~1P~FE~~19~~05~2P~FF~}#048#021
 ~10~~03~CONTROL~FE~~0A~~05~1P~FE~~19~~05~2P~FF~#021
;00000266{~03~~14~SACBRLDUMXYZ~FE~~03~~15~000000000000~FE~~19~~14~SACBRLDUMXYZ~FE~~19~~15~000000000000~FF~}#096#060
~03~~14~SACBRLDUMXYZ~FE~~03~~15~000000000000~FE~~19~~14~SACBRLDUMXYZ~FE~~19~~15~000000000000~FF~#060
;000002A2{~0E~~06~FINAL SCORE~FF~}#023#014
~0E~~06~PTS FINALES~FF~#014
;000002B0{~0E~~12~STEREO  ~FF~}#020#011
~0E~~12~STEREO  ~FF~#011
;000002BB{ ~0E~~12~MONAURAL~FF~}#021#012
 ~0E~~12~MONAURAL~FF~#012
;000002C7{ ~18~~0E~ ENGLISH~FF~}#021#012
 ~18~~0E~ ESPANOL~FF~#012
;000002D3{ ~18~~0E~  FRENCH~FF~}#021#012
 ~18~~0E~ FRANCES~FF~#012
;000002DF{ ~18~~0E~  GERMAN~FF~}#021#012
 ~18~~0E~  ALEMAN~FF~#012
|747
