@000FB19A-000FC534-F0
;00000000{OUR SECURITY SYSTEM HAS BEEN~90~BREACHED BY AN UNKNOWN HACKER.~90~~E0~AN UNMANNED ROBOT IS RUNNING~90~RAMPANT THROUGHOUT THE CITY!~90~~E0~I WANT YOU TO PROCEED TO THE~90~AREA ASAP AND RESTORE ORDER!~90~~E0~~F0~}#210#180
UN HACKER HA IRRUMPIDO EN   ~90~NUESTRO SISTEMA DE SEGURIDAD. ~90~~E0~UN ROBOT NO TRIPULADO ANDA  ~90~DESENFRENADO POR LA CIUDAD! ~90~~E0~QUIERO QUE VAYAIS A LA ZONA ~90~RAPIDAMENTE Y PONGAIS ORDEN!~90~~E0~~F0~#180
;000000B4{~D1~~C1~WHAT ARE YOU?~90~~E0~~C5~HEH HEH HEH. WHY DON'T YOU~90~COME HERE AND FIND OUT?~90~~E0~~F0~}#098#071
~D1~~C1~QUE ERES?    ~90~~E0~~C5~HEH HEH HEH. POR QUE NO VIENES Y~90~LO AVERIGUAS?    ~90~~E0~~F0~#071
;000000FB{ ~D1~~C7~THIS IS DOCTOR GEO MANDRAKE~90~AT THE RESEARCH CENTER.~90~~E0~WE ARE UNDER ATTACK BY A~90~GROUP OF ALIENS!~90~~E0~PLEASE, COME AND HELP!~90~~E0~~D1~~B0~ /~B3~: /~B3~Z~C1~BLAST! WHAT SHOULD I DO?~90~~E0~~A0~ /~B3~~5C~~C1~BLAST! WHAT SHOULD WE DO?~90~~E0~~A0~ /~B3~~5C~ ~C0~~D3~GO AFTER ALIEN COMMANDER.~90~RESCUE THE RESEARCH CENTER.~90~~E0~~F0~}#353#257
 ~D1~~C7~AQUI EL DOCTOR GEO MANDRAKE~90~DEL CENTRO DE INVESTIGACION.~90~~E0~NOS ATACA UN GRUPO DE ALIENS!~90~~90~~E0~POR FAVOR, VENIR A AYUDAR!  ~90~~E0~~D1~~B0~ /~B3~: /~B3~Z~C1~RAYOS! QUE HE DE HACER? ~90~~E0~~A0~ /~B3~~5C~~C1~RAYOS! QUE HACEMOS?      ~90~~E0~~A0~ /~B3~~5C~ ~C0~~D3~IR TRAS COMANDANTE ALIEN.~90~RESCATAR EL CENTRO DE INVE.~90~~E0~~F0~#257
;000001FC{~D1~~C1~YOU CAN'T GET AWAY NOW!~90~GIVE YOURSELF UP!~90~~E0~~B0~ /~B3~~CC~ /~B3~~EC~~C5~HEH HEH HEH...YOU FOOL!~90~~E0~~A0~ /~B4~, ~C5~HEH HEH HEH...YOU FOOLS!~90~~E0~~A0~ /~B4~,I'M NOTHING MORE THAN A DECOY!~90~~E0~BY THIS TIME MY FRIENDS HAVE~90~ARRIVED AT THE RESEARCH CENTER~90~~E0~AND HAVE GOTTEN THEIR HANDS ON~90~THE X DRIVE!~90~~E0~~C1~THE X DRIVE?~90~~E0~~C5~NOW BEGINS THE TRUE HORROR!~90~HA HA HA HA HA!~90~~E1~~E0~~F0~}#430#319
~D1~~C1~AHORA NO ESCAPARAS!    ~90~RINDETE!         ~90~~E0~~B0~ /~B3~~CC~ /~B3~~EC~~C5~HEH HEH HEH... TONTO!  ~90~~E0~~A0~ /~B4~, ~C5~HEH HEH HEH... TONTOS!  ~90~~E0~~A0~ /~B4~,NO SOY MAS QUE UN SENUELO!    ~90~~E0~A ESTAS HORAS MIS AMIGOS YA ~90~HABRAN LLEGADO AL CENTRO Y    ~90~~E0~HABRAN PUESTO SUS MANOS EN EL ~90~X DRIVE!    ~90~~E0~~C1~EL X DRIVE? ~90~~E0~~C5~AHORA EMPIEZA EL HORROR!   ~90~HA HA HA HA HA!~90~~E1~~E0~~F0~#319
;0000033B{ ~D1~~C1~BLAST! HE BLEW HIMSELF UP!~90~~E0~~F0~}#047#032
 ~D1~~C1~RAYOS! SE HA EXPLOTADO!   ~90~~E0~~F0~#032
;0000035B{ ~D2~~B0~ /~B5~  /~B5~~3C~~C1~OH NO! AT THIS SPEED, I'LL~90~NEVER GET THERE ON TIME!~90~~E0~~A0~ /~B5~~78~ ~C1~OH NO! AT THIS SPEED, WE'LL~90~NEVER GET THERE ON TIME!~90~~E0~~A0~ /~B5~~78~~E1~~C6~HEY BRO! LOOKS LIKE YOU'RE~90~HAVING SOME TROUBLE.~90~~E0~GRAB ONTO MY MACHINE AND I'LL~90~TAKE YA TO WHERE YOU WANT TO GO!~90~~E0~~C1~THE AIR POLICE...YOU GUYS~90~SURE HAVE GOOD TIMING!~90~~E0~~F0~}#394#298
 ~D2~~B0~ /~B5~  /~B5~~3C~~C1~OH NO! A ESTA VELOCIDAD,  ~90~NUNCA LLEGARE A TIEMPO! ~90~~E0~~A0~ /~B5~~78~ ~C1~OH NO! A ESTA VELOCIDAD,    ~90~NO LLEGAREMOS A TIEMPO!~90~~E0~~A0~ /~B5~~78~~E1~~C6~EH AMIGO! PARECE QUE TIENES~90~PROBLEMAS.         ~90~~E0~COGETE A MI MAQUINA Y TE LLEVARE~90~DONDE QUIERAS IR!            ~90~~E0~~C1~LA POLICIA AEREA...    ~90~LLEGAIS EN BUEN MOMENTO!~90~~E0~~F0~#298
;00000485{ ~D2~~C6~LOOK OUT! ONE OF THE BAD GUYS~90~IS COMING UP FROM BEHIND!~90~~E0~~F0~}#079#061
 ~D2~~C6~CUIDADO! UNO DE LOS TIPOS MALOS~90~VIENE POR DETRAS!      ~90~~E0~~F0~#061
;000004C2{~D2~~C6~RATS! WE TOOK ONE. WE'RE GOING~90~DOWN! IT'LL BE A ROUGH LANDING!~90~~E0~~F0~}#085#067
~D2~~C6~RAYOS! NOS DIERON. VAMOS HACIA~90~ABAJO! SERA UN ATERRIZAJE DURO!~90~~E0~~F0~#067
;00000505{ ~D1~~C1~ARE YOU ALLRIGHT?~90~~E0~~C7~I'M FINE.BUT YOU MUST STOP THEM!~90~THEY'RE AFTER THE X DRIVE!~90~~E0~~C1~X DRIVE!?!~90~~E0~~C7~A NEWLY DEVELOPED ENERGY SYSTEM~90~WITH UNIMAGINABLE POWER!~90~~E0~~C1~SO THE RAMPAGING ROBOT WAS~90~JUST A CLEVER DIVERSION!~90~~E0~~F0~}#271#211
 ~D1~~C1~ESTAS BIEN?      ~90~~E0~~C7~ESTOY BIEN. PERO HAS DE PARARLES!~90~VAN TRAS EL X DRIVE!     ~90~~E0~~C1~X DRIVE!?!~90~~E0~~C7~UN NUEVO SISTEMA DE ENERGIA CON~90~UN PODER INIMAGINABLE!  ~90~~E0~~C1~ASI QUE EL ROBOT DESENFRENADO~90~ERA UNA DISTRACCION! ~90~~E0~~F0~
;000005D8{~D1~~B0~ /~B7~~7C~ /~B7~~98~~C1~OH NO! I'M TOO LATE!~90~~E0~~A0~ /~B7~~B6~~C1~OH NO! WE'RE TOO LATE!~90~~E0~~A0~ /~B7~~B6~~F0~}#126#069
~D1~~B0~ /~B7~~7C~ /~B7~~98~~C1~OH NO! LLEGO TARDE! ~90~~E0~~A0~ /~B7~~B6~~C1~OH NO! LLEGAMOS TARDE!~90~~E0~~A0~ /~B7~~B6~~F0~#069
;0000061D{ ~D1~~C0~THREE DAYS LATER.~90~~E0~WE'VE IDENTIFIED THE HACKER WHO~90~BREACHED OUR SECURITY.~90~~E0~HIS NAME IS NOIMAN CASCADE.~90~HE'S THE BEST HACKER ON THE NET.~90~~E0~HE USED THE PANIC CAUSED BY THE~90~ROBOT AS A DIVERSION~90~~E0~SO HE COULD STEAL THE X DRIVE~90~FROM THE RESEARCH CENTER.~90~~E0~IT'S LIKELY THAT HE'S CONNECTED~90~WITH THE ALIEN ORGANIZATION.~90~~E0~HIS HIDEOUT IS UNDER A GARBAGE~90~DUMP. GO AND FIND HIM!~90~~E0~~F0~}#438#369
 ~D1~~C0~TRES DIAS DESPUES.~90~~E0~HEMOS IDENTIFICADO AL HACKER QUE~90~ROMPIO NUESTRA SEGURIDAD.~90~~E0~SU NOMBRE ES NOIMAN CASCADE.~90~ES EL MEJOR HACKER DE LA RED.~90~~E0~USO EL PANICO CAUSADO POR EL~90~ROBOT COMO DISTRACCION PARA~90~~E0~PODER ROBAR EL X DRIVE DEL~90~CENTRO DE INVESTIGACION.~90~~E0~PROBABLEMENTE ESTE CONECTADO CON~90~LA ORGANIZACION ALIEN.  ~90~~E0~SU ESCONDITE ESTA BAJO UN~90~BASURERO. VE Y ENCUENTRALE!~90~~E0~~F0~#369
;0000078E{~D1~~C9~HEY YOU! WANNA MAKE SOME MONEY~90~IN THE BATTLE ARENA?~90~~E0~~C0~~D3~GIVE IT A TRY.~90~FORGET ABOUT IT.~90~~E0~~F0~}#124#091
~D1~~C9~EH TU! QUIERES HACER DINERO EN~90~LA ARENA DE BATALLA?~90~~E0~~C0~~D3~INTENTALO.    ~90~OLVIDALO.       ~90~~E0~~F0~#091
;000007E9{ ~D1~~C9~WELL, GOOD LUCK!~90~~E0~~F0~}#037#022
 ~D1~~C9~BUENO, SUERTE!  ~90~~E0~~F0~#022
;000007FF{ ~D1~~C9~HA! SPINELESS JELLYFISH!~90~~E0~~F0~}#045#030
 ~D1~~C9~HA! MEDUSA SIN ESPINA!  ~90~~E0~~F0~#030
;0000081D{ ~D1~~C1~YOU'RE THAT CREEP,~90~NOIMAN CASCADE!~90~~E0~~C8~HEE! HEE! HEE! WHY DON'T YOU~90~TRY THIS ON FOR SIZE!?~90~~E0~~F0~}#124#094
 ~D1~~C1~ERES ESE RARO,    ~90~NOIMAN CASCADE!~90~~E0~~C8~HEE! HEE! HEE! POR QUE NO ~90~PROBAIS ESTO EN TAMANO!?~90~~E0~~F0~#094
;0000087B{ ~D1~~B0~ /~BA~~20~ /~BA~~40~~C1~WHERE IN THE HECK AM I?~90~~E0~~A0~ /~BA~~62~ ~C1~WHERE IN THE HECK ARE WE?~90~~E0~~A0~ /~BA~~62~ ~B0~ /~BA~~6C~ /~BA~~AC~ ~C8~WELCOME TO THE VIRTUAL ZONE.~90~I HOPE YOU ENJOY YOURSELF!~90~~E0~~A0~ /~BA~~EE~ ~C8~WELCOME TO THE VIRTUAL ZONE.~90~I HOPE YOU ENJOY YOURSELVES!~90~~E0~~A0~ /~BA~~EE~ ~F0~}#332#218
 ~D1~~B0~ /~BA~~20~ /~BA~~40~~C1~DONDE DEMONIOS ESTOY?  ~90~~E0~~A0~ /~BA~~62~ ~C1~DONDE DEMONIOS ESTAMOS?  ~90~~E0~~A0~ /~BA~~62~ ~B0~ /~BA~~6C~ /~BA~~AC~ ~C8~BIENVENIDO A LA ZONA VIRTUAL. ~90~ESPERO QUE LO DISFRUTES!~90~~E0~~A0~ /~BA~~EE~ ~C8~BIENVENIDOS A LA ZONA VIRTUAL.~90~ESPERO QUE LO DISFRUTEIS! ~90~~E0~~A0~ /~BA~~EE~ ~F0~#218
;00000955{ ~D2~~B0~ /~BA~~FA~ /~BB~~3E~~C8~YOU FIGHT WELL, FOOL! BUT LET'S~90~SEE IF YOU CAN HANDLE THIS!~90~~E0~~A0~ /~BB~~82~ ~C8~YOU FIGHT WELL, FOOLS! BUT LET'S~90~SEE IF YOU CAN HANDLE THIS!~90~~E0~~A0~ /~BB~~82~~F0~}#211#148
 ~D2~~B0~ /~BA~~FA~ /~BB~~3E~~C8~LUCHAS BIEN, TONTO! PERO VEAMOS~90~SI PUEDES MANEJAR ESTO!    ~90~~E0~~A0~ /~BB~~82~ ~C8~LUCHAIS BIEN, TONTOS! PERO   ~90~VEAMOS SI PODEIS MANEJAR ESTO!~90~~E0~~A0~ /~BB~~82~~F0~#148
;000009E9{ ~D1~~C1~IT LOOKS LIKE IT'S GAME OVER~90~FOR YOU!~90~~E0~~C8~DON'T HURT ME! I'M JUST TRYING TO~90~MAKE MONEY. IT'S NOT PERSONAL!~90~~E0~~D1~~C1~YOU CAN SAVE YOUR SOB STORY FOR~90~THE PEOPLE AT HEADQUARTERS!~90~~E0~~F0~}#218#173
 ~D1~~C1~PARECE QUE ES GAME OVER PARA TI!~90~     ~90~~E0~~C8~NO ME HAGAS DANO! SOLO INTENTO   ~90~HACER DINERO. NO ES PERSONAL!~90~~E0~~D1~~C1~PUEDES GUARDAR TUS LLOROS PARA~90~LOS DEL CUARTEL GENERAL!    ~90~~E0~~F0~#173
;00000A96{~D1~~C0~NOIMAN TOLD US THE LOCATION~90~OF THE ALIEN'S HEADQUARTERS.~90~~E0~~B0~ /~BC~~76~ /~BC~~B4~ IT'S LOCATED DEEP IN THE JUNGLE.~90~GOOD LUCK PROBOTECTOR!~90~~E0~~A0~ /~BC~~F4~IT'S LOCATED DEEP IN THE JUNGLE.~90~GOOD LUCK PROBOTECTORS!~90~~E0~~A0~ /~BC~~F4~ ~F0~}#266#197
~D1~~C0~NOIMAN NOS DIJO LA UBICACION DEL~90~CUARTEL GENERAL ALIEN. ~90~~E0~~B0~ /~BC~~76~ /~BC~~B4~ ESTA UBICADO PROFUNDO EN LA~90~JUNGLA. SUERTE PROBOTECTOR!~90~~E0~~A0~ /~BC~~F4~ESTA UBICADO PROFUNDO EN LA~90~JUNGLA. SUERTE PROBOTECTORS!~90~~E0~~A0~ /~BC~~F4~ ~F0~#197
;00000B5B{ ~D1~~C1~OH NO! A TRAP!~90~~E0~~CB~THERE IS NO WAY TO ESCAPE. YOU~90~MUST SURRENDER PEACEFULLY.~90~~E0~~C0~~D3~FIGHT TO THE END.~90~SURRENDER AND FIGHT LATER.~90~~E0~~F0~}#170#128
 ~D1~~C1~OH NO! TRAMPA!~90~~E0~~CB~SOLO HAY UNA FORMA DE ESCAPAR.~90~RENDIROS PACIFICAMENTE.~90~~E0~~C0~~D3~LUCHAR HASTA EL FIN.~90~RENDIRSE Y LUCHAR LUEGO.  ~90~~E0~~F0~#128
;00000BDB{ ~D1~~B0~ /~BD~~80~ /~BD~~9E~~CB~HA! HA! HA!~90~TAKE HIM!~90~~E0~~A0~ /~BD~~BC~ ~CB~HA! HA! HA!~90~TAKE THEM!~90~~E0~~A0~ /~BD~~BC~~F0~}#135#072
 ~D1~~B0~ /~BD~~80~ /~BD~~9E~~CB~HA! HA! HA!~90~COGEDLE! ~90~~E0~~A0~ /~BD~~BC~ ~CB~HA! HA! HA!~90~COGEDLES! ~90~~E0~~A0~ /~BD~~BC~~F0~#072
;00000C23{ ~D1~~B0~ /~BD~~C8~ /~BE~(~CB~YOU POOR FOOL! NOW YOU WILL~90~BE PREY FOR MY EXPERIMENTS!~90~~E0~~A0~ /~BE~~48~ ~CB~YOU POOR FOOLS! NOW YOU WILL~90~BE PREY FOR MY EXPERIMENTS!~90~~E0~~A0~ /~BE~~48~~F0~}#200#140
 ~D1~~B0~ /~BD~~C8~ /~BE~(~CB~POBRE TONTO! AHORA SERAS PRESA~90~PARA MIS EXPERIMENTOS!  ~90~~E0~~A0~ /~BE~~48~ ~CB~POBRES TONTOS! AHORA SEREIS~90~PRESA PARA MIS EXPERIMENTOS!~90~~E0~~A0~ /~BE~~48~~F0~#140
;00000CAF{ ~D1~~C1~HE EVEN HAS A MILITARY~90~TRAIN...~90~~E0~~F0~}#055#037
 ~D1~~C1~TIENE HASTA UN TREN~90~MILITAR... ~90~~E0~~F0~#037
;00000CD4{~D2~~C6~I'VE COME TO HELP YOU OUT! YOU~90~CAN ESCAPE WITH THESE. HERE!~90~~E0~~F0~}#082#064
~D2~~C6~HE VENIDO A AYUDAROS! PODEIS  ~90~ESCAPAR CON ESTOS. TOMAD!   ~90~~E0~~F0~#064
;00000D14{~D1~~C0~I NEVER IMAGINED THAT THE~90~ENEMY WAS PLANNING A TRAP!~90~~E0~BUT NOW WE KNOW WHERE THEIR~90~REAL HEADQUARTERS ARE.~90~~E0~WE'LL TAKE AN OVERSEAS~90~ROUTE TO STRIKE AT THEM.~90~~E0~THIS TIME WE'LL FINISH THEM~90~ONCE AND FOR ALL!~90~~E0~~F0~}#250#205
~D1~~C0~NUNCA IMAGINE QUE EL ENEMIGO~90~PLANEABA UNA TRAMPA!   ~90~~E0~PERO AHORA SABEMOS DONDE ESTA~90~SU CUARTEL GENERAL REAL.~90~~E0~IREMOS POR UNA RUTA MARITIMA~90~PARA GOLPEARLES.~90~~E0~ESTA VEZ ACABAREMOS CON ELLOS DE~90~UNA VEZ!  ~90~~E0~~F0~#205
;00000DE1{ ~D1~~CB~UGH... YOU'VE BEATEN ME... BUT~90~THIS WILL BE NO VICTORY FOR YOU!~90~~E0~WHEN I DIE, A MISSILE ARMED WITH~90~A DOOMSDAY DEVICE WILL TAKE OFF.~90~~E0~YOU WILL SEE THE WORLD BURN IN~90~THE FLAMES OF HELL...UHHHHHHHH~90~~E0~~F0~}#235#199
 ~D1~~CB~UGH... ME HAS VENCIDO...        ~90~PERO ESTO NO SERA UNA VICTORIA!~90~~E0~AL MORIR, UN MISIL ARMADO CON UN~90~DISPOSITIVO DE JUICIO FINAL~90~~E0~SALDRA. VEREIS ARDER AL MUNDO EN~90~LAS LLAMAS DEL INFIERNO...UHHHHH~90~~E0~~F0~#199
;00000EA8{~D2~~C6~HEY BROTHER! SORRY TO KEEP~90~YOU WAITING.~90~~E0~~C1~THANKS FOR THE HAND!~90~~E0~~B0~ /~C0~~8E~ /~C0~~C0~ ~C6~GOOD JOB! YOU'RE IN FOR A~90~HERO'S WELCOME!~90~~E0~~A0~ /~C0~~F2~ ~C6~GOOD JOB! YOU'RE IN FOR A~90~HEROE'S WELCOME!~90~~E0~~A0~ /~C0~~F2~~F0~}#261#177
~D2~~C6~EH HERMANO! PERDON POR HACERTE~90~ESPERAR.~90~~E0~~C1~GRACIAS POR LA MANO!~90~~E0~~B0~ /~C0~~8E~ /~C0~~C0~ ~C6~BUEN TRABAJO! SE TE RECIBIRA ~90~COMO HEROE!~90~~E0~~A0~ /~C0~~F2~ ~C6~BUEN TRABAJO! SE OS RECIBIRA~90~COMO HEROES! ~90~~E0~~A0~ /~C0~~F2~~F0~#177
;00000F59{ ~D1~~CB~IT LOOKS LIKE I LOST THIS TIME.~90~BUT, I WILL BE BACK.~90~~E0~NEXT TIME WE MEET, THE OUTCOME~90~WILL BE FAR DIFFERENT. HA! HA!~90~~E0~~E1~~B0~ /~C1~~76~ /~C1~~9C~ ~C1~HA! I'LL TAKE YOU ON~90~ANYTIME !~90~~E0~~A0~ /~C1~~C2~~C1~HA! I'LL TAKE YOU ON~90~ANYTIME !~90~~E0~~A0~ /~C1~~C2~~F0~}#295#208
 ~D1~~CB~PARECE QUE PERDI ESTA VEZ.~90~PERO, VOLVERE.      ~90~~E0~LA PROXIMA VEZ QUE NOS VEAMOS, NO~90~PASARA LO MISMO. HA! HA!        ~90~~E0~~E1~~B0~ /~C1~~76~ /~C1~~9C~ ~C1~HA! TE GANAREMOS CUANDO SEA! ~90~~90~~E0~~A0~ /~C1~~C2~~C1~HA! TE GANARE CUANDO~90~    ~90~~E0~~A0~ /~C1~~C2~~F0~#208
;00001029{ ~D1~~CB~WELCOME TO MY HEADQUARTERS.~90~IS IT PLEASING TO YOU?~90~~E0~~B0~ /~C2~$ /~C2~~40~ ~C1~YOU CAN DROP THE SMIRK. I'M~90~GONNA TRASH THIS PLACE!~90~~E0~~A0~ /~C2~~7E~ ~C1~YOU CAN DROP THE SMIRK. WE'RE~90~GONNA TRASH THIS PLACE!~90~~E0~~A0~ /~C2~~7E~ ~CB~THERE IS NO NEED FOR THAT.~90~~E0~UNFORTUNATELY FOR YOU, MY PLAN~90~IS IN ITS FINAL STAGES.~90~~E0~I HAVE TRANSFERRED ALL FUNCTIONS~90~TO THIS SPACE STATION.~90~~E0~THE HEADQUARTERS IS OF NO MORE~90~USE. IT WILL SOON BE DETONATED.~90~~E0~FAREWELL. WE'LL NOT MEET AGAIN!~90~~E0~~F0~}#541#427
 ~D1~~CB~BIENVENIDOS AL CUARTEL GENERAL.~90~OS COMPLACE?      ~90~~E0~~B0~ /~C2~$ /~C2~~40~ ~C1~PUEDES DEJAR LA SONRISA.~90~VOY A DESTRUIR ESTE LUGAR!~90~~E0~~A0~ /~C2~~7E~ ~C1~PUEDES DEJAR LA SONRISA.~90~VAMOS A DESTRUIR ESTE LUGAR!~90~~E0~~A0~ /~C2~~7E~ ~CB~NO HAY NECESIDAD DE ESO.  ~90~~E0~DESAFORTUNADAMENTE, MI PLAN ESTA~90~EN SUS FASES FINALES.~90~~E0~TRANSFERI TODAS LAS FUNCIONES~90~A ESTA ESTACION ESPACIAL.~90~~E0~EL CUARTEL GENERAL YA NO SIRVE.~90~PRONTO SERA DETONADO.         ~90~~E0~ADIOS. NO VOLVEREMOS A VERNOS! ~90~~E0~~F0~#427
;000011D4{~D1~~CB~YOU'VE DONE VERY ADMIRABLY!~90~BUT YOU'RE TOO LATE!~90~~E0~I'VE USED THE X DRIVE TO~90~CREATE BIG MAGNUM!~90~~E0~HE WILL REDUCE THE PLANET~90~TO CHARRED CINDERS!~90~~E0~~F0~}#181#145
~D1~~CB~LO HICISTEIS MUY BIEN!     ~90~PERO LLEGAIS TARDE! ~90~~E0~HE USADO EL X DRIVE PARA CREAR~90~BIG MAGNUM! ~90~~E0~REDUCIRA EL PLANETA A CENIZA~90~CARBONIZADA!    ~90~~E0~~F0~#145
;00001265{ ~B0~ /~C4~* /~C4~J ~C1~I WON'T LET YOU DO THAT!~90~~E0~~A0~ /~C4~~4C~~C1~WE WON'T LET YOU DO THAT!~90~~E0~~A0~ /~C4~~4C~ ~F0~}#126#078
 ~B0~ /~C4~* /~C4~J ~C1~NO TE DEJARE HACER ESO! ~90~~E0~~A0~ /~C4~~4C~~C1~NO TE DEJAREMOS HACERLO! ~90~~E0~~A0~ /~C4~~4C~ ~F0~#078
;000012B3{ ~D2~~C1~CURSES! THE INTER-DIMENSIONAL~90~PORTAL IS STILL OPEN!~90~~E0~~F0~}#075#057
 ~D2~~C1~RAYOS! AUN ESTA ABIERTO EL~90~PORTAL INTERDIMENSIONAL!~90~~E0~~F0~#057
;000012EC{~D2~~B0~ /~C4~~90~ /~C4~~D0~~C1~OUCH! IT LOOKS LIKE SOMEHOW~90~I'VE GONE BACK THROUGH TIME!~90~~E0~~A0~ /~C5~2~C1~OUCH! IT LOOKS LIKE SOMEHOW~90~WE'VE GONE BACK THROUGH TIME!~90~~E0~~A0~ /~C5~2 ~F0~}#198#141
~D2~~B0~ /~C4~~90~ /~C4~~D0~~C1~AU! PARECE QUE DE ALGUN MODO~90~HE IDO ATRAS EN EL TIEMPO! ~90~~E0~~A0~ /~C5~2~C1~AU! PARECE QUE DE ALGUN MODO~90~FUIMOS ATRAS EN EL TIEMPO!  ~90~~E0~~A0~ /~C5~2 ~F0~#141
;00001379{ ~D2~~C0~SEVERAL YEARS PASS BEFORE...~90~~E0~~F0~}#049#034
 ~D2~~C0~VARIOS ANOS PASAN ANTES...  ~90~~E0~~F0~#034
|5019
