Yoshi's Cookie (Game Boy)
Traducción al Español v1.0 (13/11/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Yoshi's Cookie (USA, Europe).gb
MD5: bc1a3848092bdc900c157996c29a7783
SHA1: 233dcc94d86951ddf167aaa82ec9b94b87b29e2d
CRC32: 75336712
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --