00= 
01=¡
01=!
02="
04=$
05=%
06=&
07='
08=(
09=)
0A=*
0B=+
0C=,
0D=-
0E=.
0F=/
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1C=<
1D==
1E=>
1F=!
20=-
21=Á
21=A
22=B
23=C
24=D
25=É
25=E
26=F
27=G
28=H
29=Í
29=I
2A=J
2B=K
2C=L
2D=M
2E=Ñ
2E=N
2F=Ó
2F=O
30=P
31=Q
32=R
33=S
34=T
35=Ú
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=[
3C=\
3D=]
3E=^
3F=_
B1=á
B1=a
B2=b
B3=c
B4=d
B5=é
B5=e
B6=f
B7=g
B8=h
B9=í
B9=i
BA=j
BB=k
BC=l
BD=m
BE=ñ
BE=n
BF=ó
BF=o
C0=p
C1=q
C2=r
C3=s
C4=t
C5=ú
C5=u
C6=v
C7=w
C8=x
C9=y
CA=z
