90= 
91=¡
91=!
92="
94=$
95=%
96=&
97='
98=(
99=)
9A=*
9B=+
9C=,
9D=-
9E=.
9F=/
A0=0
A1=1
A2=2
A3=3
A4=4
A5=5
A6=6
A7=7
A8=8
A9=9
AA=:
AC=<
AD==
AE=>
AF=¿
AF=?
B1=Á
B1=A
B2=B
B3=C
B4=D
B5=É
B5=E
B6=F
B7=G
B8=H
B9=Í
B9=I
BA=J
BB=K
BC=L
BD=M
BE=Ñ
BE=N
BF=Ó
BF=O
C0=P
C1=Q
C2=R
C3=S
C4=T
C5=Ú
C5=U
C6=V
C7=W
C8=X
C9=Y
CA=Z
CB=[
CC=\
CD=]
CE=^
CF=_
D0=`
D1=á
D1=a
D2=b
D3=c
D4=d
D5=é
D5=e
D6=f
D7=g
D8=h
D9=í
D9=i
DA=j
DB=k
DC=l
DD=m
DE=ñ
DE=n
DF=ó
DF=o
E0=p
E1=q
E2=r
E3=s
E4=t
E5=ú
E5=u
E6=v
E7=w
E8=x
E9=y
EA=z
