@0001085C-00010A78-00
;00000000{=~01~= =P=L=A=Y=E=R~02~~09~~44~~CC~~00~}#039#021
=~01~= =P=L=A=Y=E=R~02~~09~~44~~CC~~00~#021
;00000015{~03~=T=O=U=R=N=A=M=E=N=T~02~~07~~44~~E6~~00~}#044#026
~03~=T=O=U=R=N=A=M=E=N=T~02~~07~~44~~E6~~00~#026
;0000002F{~03~=P=R=A=C=T=I=C=E~02~~06~~45~~66~~00~}#040#022
~03~=P=R=A=C=T=I=C=E~02~~06~~45~~66~~00~#022
;00000045{~03~=O=P=T=I=O=N=S~02~K~46~C~00~}#032#020
~03~=O=P=T=I=O=N=S~02~K~46~C~00~#020
;00000059{~03~=~2A~=~01~=~09~=~09~=~03~= =K=O=N=A=M=I= =C=O=.=,=L=T=D=.~02~J~46~~4E~~00~}#078#048
~03~=~2A~=~01~=~09~=~09~=~03~= =K=O=N=A=M=I= =C=O=.=,=L=T=D=.~02~J~46~~4E~~00~#048
;00000089{~03~=A=L=L= =R=I=G=H=T=S= =R=E=S=E=R=V=E=D=.~02~=~61~C~00~}#058#046
~03~=A=L=L= =R=I=G=H=T=S= =R=E=S=E=R=V=E=D=.~02~=~61~C~00~#046
;000000B7{~02~=L=E=V=E=L~02~=~61~~8C~~00~}#031#016
~02~=L=E=V=E=L~02~=~61~~8C~~00~#016
;000000C7{~02~=R=O=U=N=D~02~=~62~C~00~}#028#016
~02~=R=O=U=N=D~02~=~62~C~00~#016
;000000D7{~02~=T=I=M=E=R~02~~00~}#022#013
~02~=T=I=M=E=R~02~~00~#013
;000000E4{~62~U~00~}#009#003
~62~U~00~#003
;000000E7{~02~=O~02~~07~~62~~8C~~00~}#026#008
~02~=O~02~~07~~62~~8C~~00~#008
;000000EF{~02~=C=O=N=T=I=N=U=E~02~~06~~63~C~00~}#037#022
~02~=C=O=N=T=I=N=U=E~02~~06~~63~C~00~#022
;00000105{~02~=C=O=N=T=R=O=L~02~~06~~63~~4E~~00~}#038#020
~02~=C=O=N=T=R=O=L~02~~06~~63~~4E~~00~#020
;00000119{~02~=P=L=A=Y=E=R=~01~~02~=~63~~8E~~00~}#038#020
~02~=P=L=A=Y=E=R=~01~~02~=~63~~8E~~00~#020
;0000012D{~02~=P=U=N=C=H~02~~03~~63~~CE~~00~}#034#016
~02~=P=U=N=C=H~02~~03~~63~~CE~~00~#016
;0000013D{~02~=K=I=C=K~02~~06~~63~~66~~00~}#032#014
~02~=K=I=C=K~02~~06~~63~~66~~00~#014
;0000014B{~02~=P=L=A=Y=E=R=~02~~02~=~63~~A6~~00~}#038#020
~02~=P=L=A=Y=E=R=~02~~02~=~63~~A6~~00~#020
;0000015F{~02~=P=U=N=C=H~02~~03~~63~~E6~~00~}#034#016
~02~=P=U=N=C=H~02~~03~~63~~E6~~00~#016
;0000016F{~02~=K=I=C=K~02~~02~~64~~4C~~00~}#032#014
~02~=K=I=C=K~02~~02~~64~~4C~~00~#014
;0000017D{~02~=B=G=M~02~~03~~64~~8C~~00~}#030#012
~02~=B=G=M~02~~03~~64~~8C~~00~#012
;00000189{~02~=S=.=E=.~02~=~64~~CC~~00~}#029#014
~02~=S=.=E=.~02~=~64~~CC~~00~#014
;00000197{~02~=V=O=I=C=E~02~~09~~65~~4C~~00~}#034#016
~02~=V=O=I=C=E~02~~09~~65~~4C~~00~#016
;000001A7{~02~=S=O=U=N=D= =M=O=D=E~02~I~66~~4E~~00~}#041#026
~02~=S=O=U=N=D= =M=O=D=E~02~I~66~~4E~~00~#026
;000001C1{~02~=P=R=E=S=S= =S=T=A=R=T= =T=O= =E=X=I=T~00~}#046#040
~02~=P=R=E=S=S= =S=T=A=R=T= =T=O= =E=X=I=T~00~#040
;000001E9{~00~}#004#001
~00~#001
;000001EA{~02~~08~~44~~66~~00~}#020#005
~02~~08~~44~~66~~00~#005
;000001EF{~03~=~02~= =P=L=A=Y=E=R=S~00~}#029#020
~03~=~02~= =P=L=A=Y=E=R=S~00~#020
;00000203{~00~}#004#001
~00~#001
;00000204{~02~~08~~44~~66~~00~}#020#005
~02~~08~~44~~66~~00~#005
;00000209{~03~~44~~02~~44~ ~44~P~44~L~44~A~44~Y~44~E~44~R~44~S~00~}#056#020
~03~~44~~02~~44~ ~44~P~44~L~44~A~44~Y~44~E~44~R~44~S~00~#020
|541
@000113C8-00011572-00
;00000000{=L=E=O=N=A=R=D=O~00~}#020#017
=L=E=O=N=A=R=D=O~00~#017
;00000011{~00~}#004#001
~00~#001
;00000012{~00~}#004#001
~00~#001
;00000013{~06~=M=I=C=H=A=E=L=A=N=G=E=L=O~00~}#034#028
~06~=M=I=C=H=A=E=L=A=N=G=E=L=O~00~#028
;0000002F{~00~}#004#001
~00~#001
;00000030{~00~}#004#001
~00~#001
;00000031{E=D=O=N=A=T=E=L=L=O~00~}#023#020
E=D=O=N=A=T=E=L=L=O~00~#020
;00000045{~00~}#004#001
~00~#001
;00000046{~00~}#004#001
~00~#001
;00000047{I=R=A=P=H=A=E=L~00~}#019#016
I=R=A=P=H=A=E=L~00~#016
;00000057{~00~}#004#001
~00~#001
;00000058{~00~}#004#001
~00~#001
;00000059{~08~=A=P=R=I=L=-=O='=N=E=I=L~00~}#032#026
~08~=A=P=R=I=L=-=O='=N=E=I=L~00~#026
;00000073{~00~}#004#001
~00~#001
;00000074{~00~}#004#001
~00~#001
;00000075{A=C=A=S=E=Y=-=J=O=N=E=S~00~}#027#024
A=C=A=S=E=Y=-=J=O=N=E=S~00~#024
;0000008D{~00~}#004#001
~00~#001
;0000008E{~00~}#004#001
~00~#001
;0000008F{C=R=A=Y=-=F=I=L=L=E=T~00~}#025#022
C=R=A=Y=-=F=I=L=L=E=T~00~#022
;000000A5{~00~}#004#001
~00~#001
;000000A6{~00~}#004#001
~00~#001
;000000A7{G=S=I=S=Y=P=H=U=S~00~}#021#018
G=S=I=S=Y=P=H=U=S~00~#018
;000000B9{~00~}#004#001
~00~#001
;000000BA{~00~}#004#001
~00~#001
;000000BB{~08~=M=U=S=H=A=-=B=E=E=T=L=E~00~}#032#026
~08~=M=U=S=H=A=-=B=E=E=T=L=E~00~#026
;000000D5{~00~}#004#001
~00~#001
;000000D6{~00~}#004#001
~00~#001
;000000D7{C=T=R=I=C=E=R=A=T=O=N~00~}#025#022
C=T=R=I=C=E=R=A=T=O=N~00~#022
;000000ED{~00~}#004#001
~00~#001
;000000EE{~00~}#004#001
~00~#001
;000000EF{~02~=K=R=A=N=G='=S=-=A=N=D=R=O=I=D~00~}#038#032
~02~=K=R=A=N=G='=S=-=A=N=D=R=O=I=D~00~#032
;0000010F{~00~}#004#001
~00~#001
;00000110{~00~}#004#001
~00~#001
;00000111{M=K=A=R=A=I~00~}#015#012
M=K=A=R=A=I~00~#012
;0000011D{~00~}#004#001
~00~#001
;0000011E{~C4~P~C4~R~C4~E~C4~S~C4~S~C4~-~C4~S~C4~T~C4~A~C4~R~C4~T~C4~S~C4~T~C4~A~C4~N~C4~D~C4~-~C4~B~C4~Y~C4~P~C4~A~C4~U~C4~S~C4~E~C4~-=P=R=A=C=T=I=C=E~00~}#145#067
~C4~P~C4~R~C4~E~C4~S~C4~S~C4~-~C4~S~C4~T~C4~A~C4~R~C4~T~C4~S~C4~T~C4~A~C4~N~C4~D~C4~-~C4~B~C4~Y~C4~P~C4~A~C4~U~C4~S~C4~E~C4~-=P=R=A=C=T=I=C=E~00~#067
;00000161{~00~}#004#001
~00~#001
;00000162{=T=O=U=R=N=A=M=E=N=T~00~}#024#021
=T=O=U=R=N=A=M=E=N=T~00~#021
;00000177{~00~}#004#001
~00~#001
;00000178{=S=T=E=R=E=O= = =M=O=N=A=U=R=A=L=G=A=M=E=-=D=E=M=O~00~}#054#051
=S=T=E=R=E=O= = =M=O=N=A=U=R=A=L=G=A=M=E=-=D=E=M=O~00~#051
|427
@00011A6E-00011BA8-00
;00000000{=K=O=N=A=M=I~02~J~47~C~00~}#026#017
=K=O=N=A=M=I~02~J~47~C~00~#017
;00000011{~03~=A=L=L= =R=I=G=H=T=S= =R=E=S=E=R=V=E=D=.~00~}#048#042
~03~=A=L=L= =R=I=G=H=T=S= =R=E=S=E=R=V=E=D=.~00~#042
;0000003B{~00~}#004#001
~00~#001
;0000003C{~00~}#004#001
~00~#001
;0000003D{E=C=L=O=N=E=-=L=E=O~00~}#023#020
E=C=L=O=N=E=-=L=E=O~00~#020
;00000051{~00~}#004#001
~00~#001
;00000052{~00~}#004#001
~00~#001
;00000053{C=C=L=O=N=E=-=M=I=K=E~00~}#025#022
C=C=L=O=N=E=-=M=I=K=E~00~#022
;00000069{~00~}#004#001
~00~#001
;0000006A{~00~}#004#001
~00~#001
;0000006B{E=C=L=O=N=E=-=D=O=N~00~}#023#020
E=C=L=O=N=E=-=D=O=N~00~#020
;0000007F{~00~}#004#001
~00~#001
;00000080{~00~}#004#001
~00~#001
;00000081{C=C=L=O=N=E=-=R=A=P=H~00~}#025#022
C=C=L=O=N=E=-=R=A=P=H~00~#022
;00000097{~00~}#004#001
~00~#001
;00000098{~00~}#004#001
~00~#001
;00000099{A=C=L=O=N=E=-=A=P=R=I=L~00~}#027#024
A=C=L=O=N=E=-=A=P=R=I=L~00~#024
;000000B1{~00~}#004#001
~00~#001
;000000B2{~00~}#004#001
~00~#001
;000000B3{A=C=L=O=N=E=-=C=A=S=E=Y~00~}#027#024
A=C=L=O=N=E=-=C=A=S=E=Y~00~#024
;000000CB{~00~}#004#001
~00~#001
;000000CC{~00~}#004#001
~00~#001
;000000CD{E=C=L=O=N=E=-=R=A=Y~00~}#023#020
E=C=L=O=N=E=-=R=A=Y~00~#020
;000000E1{~00~}#004#001
~00~#001
;000000E2{~00~}#004#001
~00~#001
;000000E3{C=C=L=O=N=E=-=S=I=S=Y~00~}#025#022
C=C=L=O=N=E=-=S=I=S=Y~00~#022
;000000F9{~00~}#004#001
~00~#001
;000000FA{~00~}#004#001
~00~#001
;000000FB{~08~=C=L=O=N=E=-=B=E=E=T=L=E~00~}#032#026
~08~=C=L=O=N=E=-=B=E=E=T=L=E~00~#026
;00000115{~00~}#004#001
~00~#001
;00000116{~02~C~41~K~00~}#014#005
~02~C~41~K~00~#005
;0000011B{~03~=P=L=A=Y=E=R= =S=E=L=E=C=T~02~~07~~42~~94~~00~}#050#032
~03~=P=L=A=Y=E=R= =S=E=L=E=C=T~02~~07~~42~~94~~00~#032
|315
@00011CD0-00011CEC-00
;00000000{=S=T=A=G=E= =S=E=L=E=C=T~02~~09~~42~~94~~00~}#044#029
=S=T=A=G=E= =S=E=L=E=C=T~02~~09~~42~~94~~00~#029
|29
@00011E52-00012178-00
;00000000{=H=E=R=O= =T=U=R=T=L=E=S=~2B~= ~00~}#035#029
=H=E=R=O= =T=U=R=T=L=E=S=~2B~= ~00~#029
;0000001D{~00~}#004#001
~00~#001
;0000001E{~02~R~48~~8C~~00~}#017#005
~02~R~48~~8C~~00~#005
;00000023{~03~= = =T=R=A=D=E=M=A=R=K= =O=F= =K=O=N=A=M=I=,=I=N=C=.= = ~00~}#064#058
~03~= = =T=R=A=D=E=M=A=R=K= =O=F= =K=O=N=A=M=I=,=I=N=C=.= = ~00~#058
;0000005D{~00~}#004#001
~00~#001
;0000005E{~02~=~47~Q~00~}#014#005
~02~=~47~Q~00~#005
;00000063{~03~=S=T=A=F=F~02~~06~~48~~58~~00~}#034#016
~03~=S=T=A=F=F~02~~06~~48~~58~~00~#016
;00000073{~03~=P=R=O=G=R=A=M~02~A~49~K~00~}#032#020
~03~=P=R=O=G=R=A=M~02~A~49~K~00~#020
;00000087{~03~=M=.=T=A=K=A=H=A=S=H=I~02~~09~~49~~94~~00~}#046#028
~03~=M=.=T=A=K=A=H=A=S=H=I~02~~09~~49~~94~~00~#028
;000000A3{~03~=S=.=Y=A=E=G=A=S=H=I~02~~08~~4A~~54~~00~}#044#026
~03~=S=.=Y=A=E=G=A=S=H=I~02~~08~~4A~~54~~00~#026
;000000BD{~03~=K=.=M=I=Y=A=O=K=A~02~~09~~4A~~D4~~00~}#042#024
~03~=K=.=M=I=Y=A=O=K=A~02~~09~~4A~~D4~~00~#024
;000000D5{~03~=K=.=K=A=R=A=S=A=W=A~02~D~4C~I~00~}#038#026
~03~=K=.=K=A=R=A=S=A=W=A~02~D~4C~I~00~#026
;000000EF{~03~=G=R=A=P=H=I=C= =D=E=S=I=G=N~02~~06~~4C~~D8~~00~}#052#034
~03~=G=R=A=P=H=I=C= =D=E=S=I=G=N~02~~06~~4C~~D8~~00~#034
;00000111{~03~=M=I=T=S=U=Y=O~02~~03~~4D~~5A~~00~}#038#020
~03~=M=I=T=S=U=Y=O~02~~03~~4D~~5A~~00~#020
;00000125{~03~=D=U=K=E~02~~07~~4D~~D6~~00~}#032#014
~03~=D=U=K=E~02~~07~~4D~~D6~~00~#014
;00000133{~03~=K=.=S=U=Z=U=K=I~02~~06~~4E~~98~~00~}#040#022
~03~=K=.=S=U=Z=U=K=I~02~~06~~4E~~98~~00~#022
;00000149{~03~=S=.=S=A=T=O=H~02~~09~~4F~K~00~}#035#020
~03~=S=.=S=A=T=O=H~02~~09~~4F~K~00~#020
;0000015D{~03~=N=.=T=A=K=E=M=O=T=O~02~~02~~4F~~9C~~00~}#044#026
~03~=N=.=T=A=K=E=M=O=T=O~02~~02~~4F~~9C~~00~#026
;00000177{~03~=K=T=A~02~~01~~50~~5C~~00~}#030#012
~03~=K=T=A~02~~01~~50~~5C~~00~#012
;00000183{~03~=N=N~02~C~51~~92~~00~}#025#010
~03~=N=N~02~C~51~~92~~00~#010
;0000018D{~03~=S=O=U=N=D= =P=R=O=G=R=A=M~02~~06~~52~~58~~00~}#050#032
~03~=S=O=U=N=D= =P=R=O=G=R=A=M~02~~06~~52~~58~~00~#032
;000001AD{~03~=A=.=F=U=J=I=O~02~~06~~52~~D8~~00~}#038#020
~03~=A=.=F=U=J=I=O~02~~06~~52~~D8~~00~#020
;000001C1{~03~=O=.=K=A=S=A=I~02~=~53~~D8~~00~}#035#020
~03~=O=.=K=A=S=A=I~02~=~53~~D8~~00~#020
;000001D5{~03~=M=U=S=I=C~02~~09~~54~~94~~00~}#034#016
~03~=M=U=S=I=C~02~~09~~54~~94~~00~#016
;000001E5{~03~=M=I=K=I=~29~=C=H=A=N=G~02~E~55~~90~~00~}#044#026
~03~=M=I=K=I=~29~=C=H=A=N=G~02~E~55~~90~~00~#026
;000001FF{~03~=S=O=U=N=D= =T=R=E=A=T=M=E=N=T~02~~07~~56~~56~~00~}#054#036
~03~=S=O=U=N=D= =T=R=E=A=T=M=E=N=T~02~~07~~56~~56~~00~#036
;00000223{~03~=M=.=A=D=A=C=H=I~02~D~57~~90~~00~}#037#022
~03~=M=.=A=D=A=C=H=I~02~D~57~~90~~00~#022
;00000239{~03~=P=A=C=K=A=G=E= =D=E=S=I=G=N~02~B~58~~52~~00~}#049#034
~03~=P=A=C=K=A=G=E= =D=E=S=I=G=N~02~B~58~~52~~00~#034
;0000025B{~03~=M=.=Y=O=S=H=I=H=A=S=H=I~02~~09~~59~~94~~00~}#048#030
~03~=M=.=Y=O=S=H=I=H=A=S=H=I~02~~09~~59~~94~~00~#030
;00000279{~03~=S=U=P=E=R=V=I=S=O=R~02~~07~~5A~~56~~00~}#044#026
~03~=S=U=P=E=R=V=I=S=O=R~02~~07~~5A~~56~~00~#026
;00000293{~03~=Y=.=H=A=R=U=K=I~02~~07~~5B~~96~~00~}#040#022
~03~=Y=.=H=A=R=U=K=I~02~~07~~5B~~96~~00~#022
;000002A9{~03~=D=I=R=E=C=T=O=R~02~~06~~5C~~56~~00~}#040#022
~03~=D=I=R=E=C=T=O=R~02~~06~~5C~~56~~00~#022
;000002BF{~03~=M=I=T=S=U=Y=O~02~~07~~5D~~96~~00~}#038#020
~03~=M=I=T=S=U=Y=O~02~~07~~5D~~96~~00~#020
;000002D3{~03~=P=R=O=D=U=C=E=R~02~~07~~5E~~56~~00~}#040#022
~03~=P=R=O=D=U=C=E=R~02~~07~~5E~~56~~00~#022
;000002E9{~03~=T=.=K=I=R=I=T=A~02~I~5F~~8C~~00~}#037#022
~03~=T=.=K=I=R=I=T=A~02~I~5F~~8C~~00~#022
;000002FF{~03~=P=R=E=S=E=N=T=E=D= =B=Y= =K=O=N=A=M=I~00~}#046#040
~03~=P=R=E=S=E=N=T=E=D= =B=Y= =K=O=N=A=M=I~00~#040
|807
@00013D28-00014064-00
;00000000{=S=T=A=F=F~00~}#014#011
=S=T=A=F=F~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{~02~~06~~43~A~00~}#017#005
~02~~06~~43~A~00~#005
;00000011{~03~=P=R=O=G=R=A=M~02~A~43~~C6~~00~}#035#020
~03~=P=R=O=G=R=A=M~02~A~43~~C6~~00~#020
;00000025{~03~=M=.=T=A=K=A=H=A=S=H=I~02~~09~~44~~46~~00~}#046#028
~03~=M=.=T=A=K=A=H=A=S=H=I~02~~09~~44~~46~~00~#028
;00000041{~03~=S=.=Y=A=E=G=A=S=H=I~00~}#028#022
~03~=S=.=Y=A=E=G=A=S=H=I~00~#022
;00000057{~00~}#004#001
~00~#001
;00000058{~02~~06~~43~A~00~}#017#005
~02~~06~~43~A~00~#005
;0000005D{~03~=P=R=O=G=R=A=M~02~~08~~43~~C8~~00~}#038#020
~03~=P=R=O=G=R=A=M~02~~08~~43~~C8~~00~#020
;00000071{~03~=K=.=M=I=Y=A=O=K=A~02~~09~~44~~48~~00~}#042#024
~03~=K=.=M=I=Y=A=O=K=A~02~~09~~44~~48~~00~#024
;00000089{~03~=K=.=K=A=R=A=S=A=W=A~00~}#028#022
~03~=K=.=K=A=R=A=S=A=W=A~00~#022
;0000009F{~00~}#004#001
~00~#001
;000000A0{~02~D~43~~02~~00~}#017#005
~02~D~43~~02~~00~#005
;000000A5{~03~=G=R=A=P=H=I=C= =D=E=S=I=G=N~02~~06~~43~~C8~~00~}#052#034
~03~=G=R=A=P=H=I=C= =D=E=S=I=G=N~02~~06~~43~~C8~~00~#034
;000000C7{~03~=M=I=T=S=U=Y=O~02~~03~~44~~48~~00~}#038#020
~03~=M=I=T=S=U=Y=O~02~~03~~44~~48~~00~#020
;000000DB{~03~=D=U=K=E~02~~07~~44~~C8~~00~}#032#014
~03~=D=U=K=E~02~~07~~44~~C8~~00~#014
;000000E9{~03~=K=.=S=U=Z=U=K=I~00~}#024#018
~03~=K=.=S=U=Z=U=K=I~00~#018
;000000FB{~00~}#004#001
~00~#001
;000000FC{~02~D~43~~02~~00~}#017#005
~02~D~43~~02~~00~#005
;00000101{~03~=G=R=A=P=H=I=C= =D=E=S=I=G=N~02~~06~~43~~C6~~00~}#052#034
~03~=G=R=A=P=H=I=C= =D=E=S=I=G=N~02~~06~~43~~C6~~00~#034
;00000123{~03~=S=.=S=A=T=O=H~02~~09~~44~~46~~00~}#038#020
~03~=S=.=S=A=T=O=H~02~~09~~44~~46~~00~#020
;00000137{~03~=N=.=T=A=K=E=M=O=T=O~02~~02~~44~~C6~~00~}#044#026
~03~=N=.=T=A=K=E=M=O=T=O~02~~02~~44~~C6~~00~#026
;00000151{~03~=K=T=A~00~}#014#008
~03~=K=T=A~00~#008
;00000159{~00~}#004#001
~00~#001
;0000015A{~02~D~43~~02~~00~}#017#005
~02~D~43~~02~~00~#005
;0000015F{~03~=G=R=A=P=H=I=C= =D=E=S=I=G=N~02~~01~~43~~CE~~00~}#052#034
~03~=G=R=A=P=H=I=C= =D=E=S=I=G=N~02~~01~~43~~CE~~00~#034
;00000181{~03~=N=N~00~}#012#006
~03~=N=N~00~#006
;00000187{~00~}#004#001
~00~#001
;00000188{~02~C~43~=~00~}#014#005
~02~C~43~=~00~#005
;0000018D{~03~=S=O=U=N=D= =P=R=O=G=R=A=M~02~~06~~43~~CA~~00~}#050#032
~03~=S=O=U=N=D= =P=R=O=G=R=A=M~02~~06~~43~~CA~~00~#032
;000001AD{~03~=A=.=F=U=J=I=O~02~~06~~44~~4A~~00~}#038#020
~03~=A=.=F=U=J=I=O~02~~06~~44~~4A~~00~#020
;000001C1{~03~=O=.=K=A=S=A=I~00~}#022#016
~03~=O=.=K=A=S=A=I~00~#016
;000001D1{~00~}#004#001
~00~#001
;000001D2{~02~=~43~C~00~}#014#005
~02~=~43~C~00~#005
;000001D7{~03~=M=U=S=I=C~02~~09~~43~~C8~~00~}#034#016
~03~=M=U=S=I=C~02~~09~~43~~C8~~00~#016
;000001E7{~03~=M=I=K=I=~29~=C=H=A=N=G~00~}#031#022
~03~=M=I=K=I=~29~=C=H=A=N=G~00~#022
;000001FD{~00~}#004#001
~00~#001
;000001FE{~02~E~43~~02~~00~}#017#005
~02~E~43~~02~~00~#005
;00000203{~03~=S=O=U=N=D= =T=R=E=A=T=M=E=N=T~02~~07~~43~~CA~~00~}#054#036
~03~=S=O=U=N=D= =T=R=E=A=T=M=E=N=T~02~~07~~43~~CA~~00~#036
;00000227{~03~=M=.=A=D=A=C=H=I~00~}#024#018
~03~=M=.=A=D=A=C=H=I~00~#018
;00000239{~00~}#004#001
~00~#001
;0000023A{~02~D~43~~02~~00~}#017#005
~02~D~43~~02~~00~#005
;0000023F{~03~=P=A=C=K=A=G=E= =D=E=S=I=G=N~02~B~43~~C4~~00~}#049#034
~03~=P=A=C=K=A=G=E= =D=E=S=I=G=N~02~B~43~~C4~~00~#034
;00000261{~03~=M=.=Y=O=S=H=I=H=A=S=H=I~00~}#032#026
~03~=M=.=Y=O=S=H=I=H=A=S=H=I~00~#026
;0000027B{~00~}#004#001
~00~#001
;0000027C{~02~~09~~43~~06~~00~}#020#005
~02~~09~~43~~06~~00~#005
;00000281{~03~=S=U=P=E=R=V=I=S=O=R~02~~07~~43~~C8~~00~}#044#026
~03~=S=U=P=E=R=V=I=S=O=R~02~~07~~43~~C8~~00~#026
;0000029B{~03~=Y=.=H=A=R=U=K=I~00~}#024#018
~03~=Y=.=H=A=R=U=K=I~00~#018
;000002AD{~00~}#004#001
~00~#001
;000002AE{~02~~07~~43~~08~~00~}#020#005
~02~~07~~43~~08~~00~#005
;000002B3{~03~=D=I=R=E=C=T=O=R~02~~06~~43~~C8~~00~}#040#022
~03~=D=I=R=E=C=T=O=R~02~~06~~43~~C8~~00~#022
;000002C9{~03~=M=I=T=S=U=Y=O~00~}#022#016
~03~=M=I=T=S=U=Y=O~00~#016
;000002D9{~00~}#004#001
~00~#001
;000002DA{~02~~07~~43~~08~~00~}#020#005
~02~~07~~43~~08~~00~#005
;000002DF{~03~=P=R=O=D=U=C=E=R~02~~07~~43~~C8~~00~}#040#022
~03~=P=R=O=D=U=C=E=R~02~~07~~43~~C8~~00~#022
;000002F5{~03~=T=.=K=I=R=I=T=A~00~}#024#018
~03~=T=.=K=I=R=I=T=A~00~#018
;00000307{~00~}#004#001
~00~#001
;00000308{~02~~08~~43~~08~~00~}#020#005
~02~~08~~43~~08~~00~#005
;0000030D{~03~=P=R=E=S=E=N=T=E=D~02~~01~~43~~8E~~00~}#042#024
~03~=P=R=E=S=E=N=T=E=D~02~~01~~43~~8E~~00~#024
;00000325{~03~=B=Y~02~~05~~44~A~00~}#025#010
~03~=B=Y~02~~05~~44~A~00~#010
;0000032F{~03~=K=O=N=A=M=I~00~}#020#014
~03~=K=O=N=A=M=I~00~#014
|829
