@00014206-00014664-00
;00000000{Splinter meditates~2F~peacefully¨~00~}#037#031
Splinter meditates~2F~peacefully¨~00~#031
;0000001F{My sons?~00~}#012#009
My sons?~00~#009
;00000028{You are not my sons!~2F~Who are you¿~00~}#040#034
You are not my sons!~2F~Who are you¿~00~#034
;0000004A{¨¨Aughhhh""~00~}#015#012
¨¨Aughhhh""~00~#012
;00000056{Meanwhile, in the~2F~sewers of Manhattan¨~00~}#045#039
Meanwhile, in the~2F~sewers of Manhattan¨~00~#039
;0000007D{Huh?"~00~}#009#006
Huh?"~00~#006
;00000083{Greetings, Turtles¨~2F~your master Splinter~2F~is ours, now"~00~}#064#055
Greetings, Turtles¨~2F~your master Splinter~2F~is ours, now"~00~#055
;000000BA{What¿¨¨Why you!¨~00~}#020#017
What¿¨¨Why you!¨~00~#017
;000000CB{Your only chance to~2F~save him is to face~2F~me in Dimension X¨~00~}#068#059
Your only chance to~2F~save him is to face~2F~me in Dimension X¨~00~#059
;00000106{¨along with some~2F~friends of mine,~2F~that is"~00~}#052#043
¨along with some~2F~friends of mine,~2F~that is"~00~#043
;00000131{Evil turtle clones¨~2F~really great"~00~}#040#034
Evil turtle clones¨~2F~really great"~00~#034
;00000153{We're gonna need~2F~some help on~2F~this one"~00~}#049#040
We're gonna need~2F~some help on~2F~this one"~00~#040
;0000017B{You can count on~2F~us! We're with~2F~you all the way"~00~}#058#049
You can count on~2F~us! We're with~2F~you all the way"~00~#049
;000001AC{The Turtles race~2F~to save Master~2F~Splinter¨¨~00~}#052#043
The Turtles race~2F~to save Master~2F~Splinter¨¨~00~#043
;000001D7{If you wanna~2F~rescue your~2F~little rat buddy,~00~}#052#043
If you wanna~2F~rescue your~2F~little rat buddy,~00~#043
;00000202{you've gotta go~2F~through me, first"~2F~C'mon Punk!~00~}#056#047
you've gotta go~2F~through me, first"~2F~C'mon Punk!~00~#047
;00000231{Show your face,~2F~Krang"~00~}#029#023
Show your face,~2F~Krang"~00~#023
;00000248{It's time~2F~for you to die,~2F~Turtle~2D~freaks"~00~}#053#041
It's time~2F~for you to die,~2F~Turtle~2D~freaks"~00~#041
;00000271{Hang on, master~2F~Splinter" We're~2F~almost there"~00~}#055#046
Hang on, master~2F~Splinter" We're~2F~almost there"~00~#046
;0000029F{Ha ha ha"~2F~Most impressive~2F~little turtles,~00~}#051#042
Ha ha ha"~2F~Most impressive~2F~little turtles,~00~#042
;000002C9{but you'll have~2F~to find me to~2F~~00~}#040#031
but you'll have~2F~to find me to~2F~~00~#031
;000002E8{save your precious~2F~master Splinter"~00~}#042#036
save your precious~2F~master Splinter"~00~#036
;0000030C{You mean you're~2F~behind this,~2F~not Krang¿~00~}#049#040
You mean you're~2F~behind this,~2F~not Krang¿~00~#040
;00000334{That sinks it!~2F~You're toast,~2F~Karai"~00~}#045#036
That sinks it!~2F~You're toast,~2F~Karai"~00~#036
;00000358{Ha! You've only~2F~succeeded in~2F~destroying my clone"~00~}#059#050
Ha! You've only~2F~succeeded in~2F~destroying my clone"~00~#050
;0000038A{I'm still waiting~2F~for your challenge"~2F~Ha ha ha ha"~00~}#060#051
I'm still waiting~2F~for your challenge"~2F~Ha ha ha ha"~00~#051
;000003BD{Can it be¿~2F~Defeated by mere~2F~turtles¿¨Ugghh¨¨~00~}#054#045
Can it be¿~2F~Defeated by mere~2F~turtles¿¨Ugghh¨¨~00~#045
;000003EA{Master Splinter!~00~}#020#017
Master Splinter!~00~#017
;000003FB{Thank you, my sons¨~2F~You are true~2F~warriors"~00~}#052#043
Thank you, my sons¨~2F~You are true~2F~warriors"~00~#043
;00000426{   COWABUNGA""~00~}#018#015
   COWABUNGA""~00~#015
;00000435{Hold on!~2F~We're on our way~2F~to Dimension X"~00~}#051#042
Hold on!~2F~We're on our way~2F~to Dimension X"~00~#042
|1119
