@00008C1D-00008C8A-FF
;00008C1D{{.,}    YOU GET   ~FF~}#022#016
{.,}    YOU GET   ~FF~#016
;00008C2D{ BONUS POINTS ~FF~}#018#015
 BONUS POINTS ~FF~#015
;00008C3C{    PERFECT   ~FF~}#018#015
    PERFECT   ~FF~#015
;00008C4B{SPECIAL POINTS~FF~}#018#015
SPECIAL POINTS~FF~#015
;00008C5A{    SORRY     ~FF~}#018#015
    SORRY     ~FF~#015
;00008C69{YOU LOST YOUR ~FF~}#018#015
YOU LOST YOUR ~FF~#015
;00008C78{BONUS POINTS  ~FF~}#018#015
BONUS POINTS  ~FF~#015
;00008C87{~C2~~B1~~2F~~C9~}#016#004
~C2~~B1~~2F~~C9~#004
|110
@0000E38B-0000E3C0-FF
;0000E38B{IT~27~S ALL OVER~2E~~FF~}#024#015
IT~27~S ALL OVER~2E~~FF~#015
;0000E39A{~04~~03~THE DEVILS ARE DESTROYED~2E~~FF~}#040#028
~04~~03~THE DEVILS ARE DESTROYED~2E~~FF~#028
;0000E3B6{~84~~03~BUT ~A5~~A5~~A5~~A5~~FF~}#032#011
~84~~03~BUT ~A5~~A5~~A5~~A5~~FF~#011
|54
@00011C81-00011CEE-FF
;00011C81{PLAY MODE SELECT~FE~~0B~~18~1 PLAYER~FE~~0B~~1A~2 PLAYERS~FF~}#061#040
PLAY MODE SELECT~FE~~0B~~18~1 PLAYER~FE~~0B~~1A~2 PLAYERS~FF~#040
;00011CA9{~08~~16~  SPEED SELECT  ~FE~~0A~~18~    FAST     ~FE~~0A~~1A~    SLOW     ~FF~}#078#051
~08~~16~  SPEED SELECT  ~FE~~0A~~18~    FAST     ~FE~~0A~~1A~    SLOW     ~FF~#051
;00011CDC{~08~~16~                ~FE~}#028#019
~08~~16~                ~FE~#019
|110
@00011CF1-00011D2E-FF
;00011CF1{NEW GAME~FE~~0B~~19~PASSWORD ~FE~~0B~~1A~DATA LOAD~FF~}#054#033
NEW GAME~FE~~0B~~19~PASSWORD ~FE~~0B~~1A~DATA LOAD~FF~#033
;00011D12{~16~~1A~NO DATA~FF~}#019#010
~16~~1A~NO DATA~FF~#010
;00011D1C{~08~~16~                ~FE~}#028#019
~08~~16~                ~FE~#019
|62
@00011D31-00011D61-FF
;00011D31{NEW GAME~FE~~0B~~1A~PASSWORD ~FF~}#033#021
NEW GAME~FE~~0B~~1A~PASSWORD ~FF~#021
;00011D46{~06~~16~                         ~FE~}#037#028
~06~~16~                         ~FE~#028
|49
@00011DD4-00011E44-FF
;00011DD4{FROM NEC~FE~~0F~~17~c1990 NAXAT/RED~FE~~0A~~19~PUSH RUN BUTTON~FF~}#066#045
FROM NEC~FE~~0F~~17~c1990 NAXAT/RED~FE~~0A~~19~PUSH RUN BUTTON~FF~#045
;00011E01{NOT USE~FF~}#011#008
NOT USE~FF~#008
;00011E09{~04~~16~+A B C D E F G H I J K L M~FE~~05~~17~N O P Q R S T U V W X Y Z~FF~}#075#057
~04~~16~+A B C D E F G H I J K L M~FE~~05~~17~N O P Q R S T U V W X Y Z~FF~#057
;00011E42{~AD~T~22~}#009#003
~AD~T~22~#003
|113
@0001230B-00012329-FF
;0001230B{{.,}LAST CHANCE  ~FF~}#021#015
{.,}LAST CHANCE  ~FF~#015
;0001231A{TIME OVER   ~FF~}#016#013
TIME OVER   ~FF~#013
;00012327{~A5~U~F0~}#009#003
~A5~U~F0~#003
|31
@00012E86-00012ED7-FF
;00012E86{{.,}NOT USE~FF~}#015#009
{.,}NOT USE~FF~#009
;00012E8F{NOT ENOUGH MEMORY~FE~KILL OTHER GAME DATA ?~FE~~FE~      YES~FE~      NO~FF~}#076#061
NOT ENOUGH MEMORY~FE~KILL OTHER GAME DATA ?~FE~~FE~      YES~FE~      NO~FF~#061
;00012ECC{PASSWORD ~FF~}#013#010
PASSWORD ~FF~#010
;00012ED6{ ~2E~}#005#002
 ~2E~#002
|82
@00012F98-00012FB4-FF
;00012F98{{.,}PLAYER 1~FF~}#016#010
{.,}PLAYER 1~FF~#010
;00012FA2{PLAYER 2~FF~}#012#009
PLAYER 2~FF~#009
;00012FAB{READY~FF~}#009#006
READY~FF~#006
;00012FB1{~A2~~05~~A9~~80~}#016#004
~A2~~05~~A9~~80~#004
|29
@00013574-00013587-FF
;00013574{5.6L~A3~~6C~  TILT   ~FF~}#025#016
5.6L~A3~~6C~  TILT   ~FF~#016
;00013584{~A9~~A6~~85~~2F~}#016#004
~A9~~A6~~85~~2F~#004
|20
@00013680-00013699-FF
;00013680{5"+6~85~6L~BB~~6C~ BONUS STAGE ~FF~}#035#023
5"+6~85~6L~BB~~6C~ BONUS STAGE ~FF~#023
;00013697{  ~FF~}#006#003
  ~FF~#003
|26
