00= 
41=¡
41=!
42="
44=$
45=%
46=&
47='
48=(
49=)
4A=*
4B=+
4C=,
4D=-
4E=.
4F=/
50=0
51=1
52=2
53=3
54=4
55=5
56=6
57=7
58=8
59=9
5A=:
5C=<
5D==
5E=>
5F=¿
5F=?
61=Á
61=A
62=B
63=C
64=D
65=É
65=E
66=F
67=G
68=H
69=Í
69=I
6A=J
6B=K
6C=L
6D=M
6E=Ñ
6E=N
6F=Ó
6F=O
70=P
71=Q
72=R
73=S
74=T
75=Ú
75=U
76=V
77=W
78=X
79=Y
7A=Z
7B=[
7C=\
7D=]
7E=^
7F=_
80=`
81=á
81=a
82=b
83=c
84=d
85=é
85=e
86=f
87=g
88=h
89=í
89=i
8A=j
8B=k
8C=l
8D=m
8E=ñ
8E=n
8F=ó
8F=o
90=p
91=q
92=r
93=s
94=t
95=ú
95=u
96=v
97=w
98=x
99=y
9A=z
