@00005078-00005081-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005078{STAGE~F1~}#009#006
STAGE~F1~#006
;0000507E{~00~~FD~}#008#002
~00~~FD~#002
;00005080{~F6~}#004#001
~F6~#001
;00005081{~92~}#004#001
~92~#001
|10
@00005086-00005091-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005086{LEVEL ~F2~}#010#007
LEVEL ~F2~#007
;0000508D{~01~~F6~}#008#002
~01~~F6~#002
;0000508F{~B7~P~F7~}#009#003
~B7~P~F7~#003
|12
@000050BA-000050CC-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000050BA{ARE YOU READY%~F7~}#018#015
ARE YOU READY%~F7~#015
;000050C9{~F6~}#004#001
~F6~#001
;000050CA{~80~P~F3~}#009#003
~80~P~F3~#003
|19
@000050CF-000050DD-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000050CF{LAST STAGE~FD~}#014#011
LAST STAGE~FD~#011
;000050DA{~F6~}#004#001
~F6~#001
;000050DB{~E4~P~F6~}#009#003
~E4~P~F6~#003
|15
@000050EA-00005117-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000050EA{  FIGHT~F7~}#011#008
  FIGHT~F7~#008
;000050F2{~F3~}#004#001
~F3~#001
;000050F3{~03~~99~PLAYER LEVEL ~F2~}#025#016
~03~~99~PLAYER LEVEL ~F2~#016
;00005103{~01~~F0~}#008#002
~01~~F0~#002
;00005105{~F0~}#004#001
~F0~#001
;00005106{ENEMY  LEVEL ~F2~}#017#014
ENEMY  LEVEL ~F2~#014
;00005114{~02~~F7~}#008#002
~02~~F7~#002
;00005116{~F6~}#004#001
~F6~#001
;00005117{~E4~}#004#001
~E4~#001
|46
@0000511C-00005129-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;0000511C{LAST STAGE~F6~}#014#011
LAST STAGE~F6~#011
;00005127{~F2~}#004#001
~F2~#001
;00005128{P~F6~}#005#002
P~F6~#002
|14
@00005170-00005181-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005170{QSPS-39 RADAR~FD~}#017#014
QSPS-39 RADAR~FD~#014
;0000517E{~F6~}#004#001
~F6~#001
;0000517F{-Q~F3~}#006#003
-Q~F3~#003
|18
@00005184-00005190-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005184{    ITEM~F0~}#012#009
    ITEM~F0~#009
;0000518D{~F0~}#004#001
~F0~#001
;0000518E{~F7~}#004#001
~F7~#001
;0000518F{~F6~}#004#001
~F6~#001
;00005190{~7E~}#004#001
~7E~#001
|13
@000051AF-00005223-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000051AF{Q SEA SPARROW~FD~}#017#014
Q SEA SPARROW~FD~#014
;000051BD{~F6~}#004#001
~F6~#001
;000051BE{~7E~Q   TARTAR~FD~}#018#012
~7E~Q   TARTAR~FD~#012
;000051CA{~F6~}#004#001
~F6~#001
;000051CB{~7E~Q   HARPOON~FD~}#019#013
~7E~Q   HARPOON~FD~#013
;000051D8{~F6~}#004#001
~F6~#001
;000051D9{~7E~Q  TOMAHAWK~FD~}#019#013
~7E~Q  TOMAHAWK~FD~#013
;000051E6{~F6~}#004#001
~F6~#001
;000051E7{~7E~Q F-4 PHANTOM~FD~}#021#015
~7E~Q F-4 PHANTOM~FD~#015
;000051F6{~F6~}#004#001
~F6~#001
;000051F7{~7E~Q F-14 TOMCAT~FD~}#021#015
~7E~Q F-14 TOMCAT~FD~#015
;00005206{~F6~}#004#001
~F6~#001
;00005207{~7E~Q TRIDENT D9~FD~}#020#014
~7E~Q TRIDENT D9~FD~#014
;00005215{~F6~}#004#001
~F6~#001
;00005216{ RCARRIER~FD~}#013#010
 RCARRIER~FD~#010
;00005220{~F6~}#004#001
~F6~#001
;00005221{-Q~F3~}#006#003
-Q~F3~#003
|117
@00005226-00005253-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005226{ ITEM~F0~}#009#006
 ITEM~F0~#006
;0000522C{~F0~}#004#001
~F0~#001
;0000522D{~F7~}#004#001
~F7~#001
;0000522E{~F6~}#004#001
~F6~#001
;0000522F{ RCRUISER~FD~}#013#010
 RCRUISER~FD~#010
;00005239{~F6~}#004#001
~F6~#001
;0000523A{ RFRIGATE~FD~}#013#010
 RFRIGATE~FD~#010
;00005244{~F6~}#004#001
~F6~#001
;00005245{ RSECRET~FD~}#012#009
 RSECRET~FD~#009
;0000524E{~F6~}#004#001
~F6~#001
;0000524F{mR~F3~}#006#003
mR~F3~#003
;00005252{b~9C~}#005#002
b~9C~#002
|46
@00005254-0000526F-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005254{SPS-10 RADAR~F3~}#016#013
SPS-10 RADAR~F3~#013
;00005261{~8B~~9D~SUBMARINE~FD~}#021#012
~8B~~9D~SUBMARINE~FD~#012
;0000526D{~F3~}#004#001
~F3~#001
;0000526E{b~9C~}#005#002
b~9C~#002
|28
@00005282-0000528C-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005282{) ITEM ~F5~}#011#008
) ITEM ~F5~#008
;0000528A{~07~)~F3~}#009#003
~07~)~F3~#003
|11
@00005294-0000529E-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005294{LIMIT ~F2~}#010#007
LIMIT ~F2~#007
;0000529B{~04~~F3~}#008#002
~04~~F3~#002
;0000529D{~A2~~9C~}#008#002
~A2~~9C~#002
|11
@000052B7-000052D5-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000052B7{SPS-39 RADAR~F3~}#016#013
SPS-39 RADAR~F3~#013
;000052C4{~8B~~9D~SUBMARINE~FD~}#021#012
~8B~~9D~SUBMARINE~FD~#012
;000052D0{~F6~}#004#001
~F6~#001
;000052D1{mR~F3~}#006#003
mR~F3~#003
;000052D4{b~9C~}#005#002
b~9C~#002
|31
@000052E1-000052F0-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000052E1{DESTROYER~FD~}#013#010
DESTROYER~FD~#010
;000052EB{~F6~}#004#001
~F6~#001
;000052EC{mR~F3~}#006#003
mR~F3~#003
;000052EF{b~9C~}#005#002
b~9C~#002
|16
@000052FC-0000530B-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000052FC{DESTROYER~FD~}#013#010
DESTROYER~FD~#010
;00005306{~F6~}#004#001
~F6~#001
;00005307{mR~F3~}#006#003
mR~F3~#003
;0000530A{b~9C~}#005#002
b~9C~#002
|16
@0000530C-00005327-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;0000530C{SEA SPARROW~F3~}#015#012
SEA SPARROW~F3~#012
;00005318{~8B~~9D~CRUISER~FD~}#019#010
~8B~~9D~CRUISER~FD~#010
;00005322{~F6~}#004#001
~F6~#001
;00005323{mR~F3~}#006#003
mR~F3~#003
;00005326{b~9C~}#005#002
b~9C~#002
|28
@00005328-0000533E-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005328{TARTAR~F3~}#010#007
TARTAR~F3~#007
;0000532F{~8B~~9D~CRUISER~FD~}#019#010
~8B~~9D~CRUISER~FD~#010
;00005339{~F6~}#004#001
~F6~#001
;0000533A{mR~F3~}#006#003
mR~F3~#003
;0000533D{b~9C~}#005#002
b~9C~#002
|23
@0000533F-0000535E-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;0000533F{HARPOON~F3~}#011#008
HARPOON~F3~#008
;00005347{~8B~~9D~BATTLE~F0~}#018#009
~8B~~9D~BATTLE~F0~#009
;00005350{    SHIP~FD~}#012#009
    SHIP~FD~#009
;00005359{~F6~}#004#001
~F6~#001
;0000535A{mR~F3~}#006#003
mR~F3~#003
;0000535D{b~9C~}#005#002
b~9C~#002
|32
@0000535F-0000537F-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;0000535F{TOMAHAWK~F3~}#012#009
TOMAHAWK~F3~#009
;00005368{~8B~~9D~BATTLE~F0~}#018#009
~8B~~9D~BATTLE~F0~#009
;00005371{    SHIP~FD~}#012#009
    SHIP~FD~#009
;0000537A{~F6~}#004#001
~F6~#001
;0000537B{mR~F3~}#006#003
mR~F3~#003
;0000537E{b~9C~}#005#002
b~9C~#002
|33
@00005380-0000539B-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005380{F-4 PHANTOM~F3~}#015#012
F-4 PHANTOM~F3~#012
;0000538C{~8B~~9D~CARRIER~FD~}#019#010
~8B~~9D~CARRIER~FD~#010
;00005396{~F6~}#004#001
~F6~#001
;00005397{mR~F3~}#006#003
mR~F3~#003
;0000539A{b~9C~}#005#002
b~9C~#002
|28
@0000539C-000053B7-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;0000539C{F-14 TOMCAT~F3~}#015#012
F-14 TOMCAT~F3~#012
;000053A8{~8B~~9D~CARRIER~FD~}#019#010
~8B~~9D~CARRIER~FD~#010
;000053B2{~F6~}#004#001
~F6~#001
;000053B3{mR~F3~}#006#003
mR~F3~#003
;000053B6{b~9C~}#005#002
b~9C~#002
|28
@000053B8-000053D0-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000053B8{TRIDENT D9~F3~}#014#011
TRIDENT D9~F3~#011
;000053C3{~8B~~9D~CARRIER~FD~}#019#010
~8B~~9D~CARRIER~FD~#010
;000053CD{~F6~}#004#001
~F6~#001
;000053CE{~EB~S~F3~}#009#003
~EB~S~F3~#003
|25
@000053D3-000053E7-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000053D3{YOUR NAVY HAS WON~F6~}#021#018
YOUR NAVY HAS WON~F6~#018
;000053E5{~F6~}#004#001
~F6~#001
;000053E6{S~F6~}#005#002
S~F6~#002
|21
@000053EE-000053F7-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000053EE{STAGE~F1~}#009#006
STAGE~F1~#006
;000053F4{~00~~F7~}#008#002
~00~~F7~#002
;000053F6{~F3~}#004#001
~F3~#001
;000053F7{~A7~}#004#001
~A7~#001
|10
@000053FB-0000541A-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000053FB{HILMPQ~F0~}#010#007
HILMPQ~F0~#007
;00005402{~F9~}#004#001
~F9~#001
;00005403{~06~JKNORS~F7~}#014#008
~06~JKNORS~F7~#008
;0000540B{~F3~}#004#001
~F3~#001
;0000540C{~86~~99~PASSWORD~F3~}#020#011
~86~~99~PASSWORD~F3~#011
;00005417{~C7~~99~~FB~}#012#003
~C7~~99~~FB~#003
;0000541A{~06~}#004#001
~06~#001
|32
@0000542C-00005436-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;0000542C{LEVEL UP~F3~}#012#009
LEVEL UP~F3~#009
;00005435{&~99~}#005#002
&~99~#002
|11
@00005441-00005472-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005441{HT~F6~}#006#003
HT~F6~#003
;00005444{^T~FD~}#006#003
^T~FD~#003
;00005447{~00~~F9~}#008#002
~00~~F9~#002
;00005449{~08~TUXY\]hi~F0~}#016#010
~08~TUXY\]hi~F0~#010
;00005453{~F9~}#004#001
~F9~#001
;00005454{~08~VWZ[^_jk~F7~}#016#010
~08~VWZ[^_jk~F7~#010
;0000545E{~F3~}#004#001
~F3~#001
;0000545F{~A5~~99~GAME  OVER~F7~}#022#013
~A5~~99~GAME  OVER~F7~#013
;0000546C{~F6~}#004#001
~F6~#001
;0000546D{vT~F6~}#006#003
vT~F6~#003
;00005470{~F6~}#004#001
~F6~#001
;00005471{S~F6~}#005#002
S~F6~#002
|50
@00005479-0000548B-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005479{FIGHT~F7~}#009#006
FIGHT~F7~#006
;0000547F{~F6~}#004#001
~F6~#001
;00005480{vT~F3~}#006#003
vT~F3~#003
;00005483{~86~~98~~F6~}#012#003
~86~~98~~F6~#003
;00005486{HT~F6~}#006#003
HT~F6~#003
;00005489{~8C~T~FD~}#009#003
~8C~T~FD~#003
|19
@00005494-0000549C-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005494{LEVEL~F7~}#009#006
LEVEL~F7~#006
;0000549A{~F3~}#004#001
~F3~#001
;0000549B{!~98~}#005#002
!~98~#002
|9
@0000549D-00005531-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;0000549D{AT LAST THE LONG~F0~}#020#017
AT LAST THE LONG~F0~#017
;000054AE{~F0~}#004#001
~F0~#001
;000054AF{WAR HAS ENDED.~F0~}#018#015
WAR HAS ENDED.~F0~#015
;000054BE{~F0~}#004#001
~F0~#001
;000054BF{THE ENEMY HAS GONE~F0~}#022#019
THE ENEMY HAS GONE~F0~#019
;000054D2{~F0~}#004#001
~F0~#001
;000054D3{TO RUIN AND WE HAVE~F0~}#023#020
TO RUIN AND WE HAVE~F0~#020
;000054E7{~F0~}#004#001
~F0~#001
;000054E8{REGAINED FREEDOM~F0~}#020#017
REGAINED FREEDOM~F0~#017
;000054F9{~F0~}#004#001
~F0~#001
;000054FA{AND PEACE.~F0~}#014#011
AND PEACE.~F0~#011
;00005505{~F0~}#004#001
~F0~#001
;00005506{EVERYONE AT HOME IS,~F0~}#024#021
EVERYONE AT HOME IS,~F0~#021
;0000551B{~F0~}#004#001
~F0~#001
;0000551C{SURE TO BE GLAD.~F0~}#020#017
SURE TO BE GLAD.~F0~#017
;0000552D{   ,~F0~}#008#005
   ,~F0~#005
|149
@00005532-00005548-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005532{LET S GO BACK HOME.~FD~}#023#020
LET S GO BACK HOME.~FD~#020
;00005546{~F3~}#004#001
~F3~#001
;00005547{!~98~}#005#002
!~98~#002
|23
@00005549-00005574-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005549{ NATION~F0~}#011#008
 NATION~F0~#008
;00005551{~F0~}#004#001
~F0~#001
;00005552{~F0~}#004#001
~F0~#001
;00005553{THE SUPER HERO~F0~}#018#015
THE SUPER HERO~F0~#015
;00005562{~F0~}#004#001
~F0~#001
;00005563{HAS COME BACK!~FD~}#018#015
HAS COME BACK!~FD~#015
;00005572{~F3~}#004#001
~F3~#001
;00005573{!~98~}#005#002
!~98~#002
|44
@00005575-000055A6-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005575{ CHILD~F0~}#010#007
 CHILD~F0~#007
;0000557C{~F0~}#004#001
~F0~#001
;0000557D{~F0~}#004#001
~F0~#001
;0000557E{HAVE YOU BEATEN~F0~}#019#016
HAVE YOU BEATEN~F0~#016
;0000558E{~F0~}#004#001
~F0~#001
;0000558F{RASCALS?~F0~}#012#009
RASCALS?~F0~#009
;00005598{~F0~}#004#001
~F0~#001
;00005599{WONDERFUL!~FD~}#014#011
WONDERFUL!~FD~#011
;000055A4{~F3~}#004#001
~F3~#001
;000055A5{!~98~}#005#002
!~98~#002
|50
@000055A7-000055DF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000055A7{ MAMA~F0~}#009#006
 MAMA~F0~#006
;000055AD{~F0~}#004#001
~F0~#001
;000055AE{~F0~}#004#001
~F0~#001
;000055AF{MY CHILD IS NOW~F0~}#019#016
MY CHILD IS NOW~F0~#016
;000055BF{~F0~}#004#001
~F0~#001
;000055C0{ABLE TO GO TO~F0~}#017#014
ABLE TO GO TO~F0~#014
;000055CE{~F0~}#004#001
~F0~#001
;000055CF{SCHOOL AGAIN.~FD~}#017#014
SCHOOL AGAIN.~FD~#014
;000055DD{~F3~}#004#001
~F3~#001
;000055DE{!~98~}#005#002
!~98~#002
|57
@000055E0-00005625-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000055E0{ STATESMAN~F0~}#014#011
 STATESMAN~F0~#011
;000055EB{YOU HAVE DONE WELL~F0~}#022#019
YOU HAVE DONE WELL~F0~#019
;000055FE{I WANT YOU TO BE~F0~}#020#017
I WANT YOU TO BE~F0~#017
;0000560F{THE NEXT PRESIDENT!~FD~}#023#020
THE NEXT PRESIDENT!~FD~#020
;00005623{~F3~}#004#001
~F3~#001
;00005624{!~98~}#005#002
!~98~#002
|70
@00005626-0000565D-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005626{ FATHER~F0~}#011#008
 FATHER~F0~#008
;0000562E{MAY THIS FREEDOM~F0~}#020#017
MAY THIS FREEDOM~F0~#017
;0000563F{AND PEACE LAST~F0~}#018#015
AND PEACE LAST~F0~#015
;0000564E{FOREVER.AMEN~FD~}#016#013
FOREVER.AMEN~FD~#013
;0000565B{~F3~}#004#001
~F3~#001
;0000565C{!~98~}#005#002
!~98~#002
|56
@0000565E-000056A0-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;0000565E{ NATION  ,~F0~}#014#011
 NATION  ,~F0~#011
;00005669{NOW, LET S~F0~}#014#011
NOW, LET S~F0~#011
;00005674{      CELEBRATE!~FD~}#020#017
      CELEBRATE!~FD~#017
;00005685{~F3~}#004#001
~F3~#001
;00005686{~A2~~99~CONGRATULATIONS!~FD~}#028#019
~A2~~99~CONGRATULATIONS!~FD~#019
;00005699{~F3~}#004#001
~F3~#001
;0000569A{~82~~99~   ,~F0~}#016#007
~82~~99~   ,~F0~#007
|67
@000056A1-000056B5-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000056A1{LET S TRY AGAIN!~FD~}#020#017
LET S TRY AGAIN!~FD~#017
;000056B2{~F6~}#004#001
~F6~#001
;000056B3{~CD~V~F3~}#009#003
~CD~V~F3~#003
|21
@000056B8-000056CC-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000056B8{NORMAL~F0~}#010#007
NORMAL~F0~#007
;000056BF{~F0~}#004#001
~F0~#001
;000056C0{PASSWORD~F0~}#012#009
PASSWORD~F0~#009
;000056C9{~F0~}#004#001
~F0~#001
;000056CA{~FB~}#004#001
~FB~#001
;000056CB{~08~~FD~}#008#002
~08~~FD~#002
|21
@000056E0-000056F3-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000056E0{START~F0~}#009#006
START~F0~#006
;000056E6{~F0~}#004#001
~F0~#001
;000056E7{PASSWORD~F0~}#012#009
PASSWORD~F0~#009
;000056F0{~F0~}#004#001
~F0~#001
;000056F1{~FB~}#004#001
~FB~#001
;000056F2{~08~~FD~}#008#002
~08~~FD~#002
|20
@000056F7-0000574D-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000056F7{ITEM NONE~FD~}#013#010
ITEM NONE~FD~#010
;00005701{~F3~}#004#001
~F3~#001
;00005702{~86~~98~SUBMARINE~FD~}#021#012
~86~~98~SUBMARINE~FD~#012
;0000570E{~F3~}#004#001
~F3~#001
;0000570F{~86~~98~FRIGATE~FD~}#019#010
~86~~98~FRIGATE~FD~#010
;00005719{~F3~}#004#001
~F3~#001
;0000571A{~86~~98~DESTROYER~FD~}#021#012
~86~~98~DESTROYER~FD~#012
;00005726{~F3~}#004#001
~F3~#001
;00005727{~86~~98~CRUISER~FD~}#019#010
~86~~98~CRUISER~FD~#010
;00005731{~F3~}#004#001
~F3~#001
;00005732{~85~~98~BATTLESHIP~FD~}#022#013
~85~~98~BATTLESHIP~FD~#013
;0000573F{~F3~}#004#001
~F3~#001
;00005740{~86~~98~CARRIER~FD~}#019#010
~86~~98~CARRIER~FD~#010
;0000574A{~F3~}#004#001
~F3~#001
;0000574B{~85~~98~~F5~}#012#003
~85~~98~~F5~#003
|87
@00005754-00005761-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00005754{LAST STAGE~F6~}#014#011
LAST STAGE~F6~#011
;0000575F{)T~F6~}#006#003
)T~F6~#003
|14
@000057D1-000057DC-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;000057D1{e*e~3B~eLeme~8E~e~BF~}#021#012
e*e~3B~eLeme~8E~e~BF~#012
|12
@00015BD6-00015BDC-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF
;00015BD6{ANAN~40~O~40~}#013#007
ANAN~40~O~40~#007
|7
