Battleship (Game Boy Color)
Traducción al Español v1.0 (27/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Battleship (U) [C][!].gbc
MD5: fd1f17aa8c4b5c2963db8b0444673a3d
SHA1: 48a6cc9c5695378a118deb6b1035c15a26d476d7
CRC32: 8e6f8037
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --