@0000050E-0000057B-FF
;0000050E{ SPECIAL BONUS ~FF~}#019#016
 SPECIAL BONUS ~FF~#016
;0000051E{~E8~~00~     50000     ~FF~}#027#018
~E8~~00~     50000     ~FF~#018
;00000530{~C8~~00~  GREAT BONUS  ~FF~}#027#018
~C8~~00~  GREAT BONUS  ~FF~#018
;00000542{~E8~~00~     80000     ~FF~}#027#018
~E8~~00~     80000     ~FF~#018
;00000554{~C7~~00~ CONGRATULATOINS ~FF~}#029#020
~C7~~00~ CONGRATULATOINS ~FF~#020
;00000568{~E7~~00~     1000000     ~FF~}#029#020
~E7~~00~     1000000     ~FF~#020
|110
@000006ED-00000705-FF
;000006ED{ALPHA AREA         00  %~FF~}#028#025
ALPHA AREA         00  %~FF~#025
|25
@00002602-000026EC-FF
;00002602{   ALPHA~FF~}#012#009
   ALPHA~FF~#009
;0000260B{    BETA~FF~}#012#009
    BETA~FF~#009
;00002614{   GAMMA~FF~}#012#009
   GAMMA~FF~#009
;0000261D{   DELTA~FF~}#012#009
   DELTA~FF~#009
;00002626{ EPSILON~FF~}#012#009
 EPSILON~FF~#009
;0000262F{    ZETA~FF~}#012#009
    ZETA~FF~#009
;00002638{     ETA~FF~}#012#009
     ETA~FF~#009
;00002641{   THETA~FF~}#012#009
   THETA~FF~#009
;0000264A{    IOTA~FF~}#012#009
    IOTA~FF~#009
;00002653{   KAPPA~FF~}#012#009
   KAPPA~FF~#009
;0000265C{  LAMBDA~FF~}#012#009
  LAMBDA~FF~#009
;00002665{      MU~FF~}#012#009
      MU~FF~#009
;0000266E{      NU~FF~}#012#009
      NU~FF~#009
;00002677{      XI~FF~}#012#009
      XI~FF~#009
;00002680{ OMICRON~FF~}#012#009
 OMICRON~FF~#009
;00002689{      PI~FF~}#012#009
      PI~FF~#009
;00002692{     RHO~FF~}#012#009
     RHO~FF~#009
;0000269B{   SIGMA~FF~}#012#009
   SIGMA~FF~#009
;000026A4{     TAU~FF~}#012#009
     TAU~FF~#009
;000026AD{ UPSILON~FF~}#012#009
 UPSILON~FF~#009
;000026B6{     PHI~FF~}#012#009
     PHI~FF~#009
;000026BF{     CHI~FF~}#012#009
     CHI~FF~#009
;000026C8{     PSI~FF~}#012#009
     PSI~FF~#009
;000026D1{   OMEGA~FF~}#012#009
   OMEGA~FF~#009
;000026DA{INFINITY~FF~}#012#009
INFINITY~FF~#009
;000026E3{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|235
@00002892-00002967-FF
;00002892{YOU CLEAR~FF~}#013#010
YOU CLEAR~FF~#010
;0000289C{W~00~AREA~FF~}#013#007
W~00~AREA~FF~#007
;000028A3{~8A~~00~BONUS ADDED~FF~}#023#014
~8A~~00~BONUS ADDED~FF~#014
;000028B1{~E3~~00~~F0~~F1~    MISS SHOOTING~FF~}#037#022
~E3~~00~~F0~~F1~    MISS SHOOTING~FF~#022
;000028C7{~03~~01~~F2~~F3~~FF~}#020#005
~03~~01~~F2~~F3~~FF~#005
;000028CC{N~01~BONUS    00 PTS.~FF~}#025#019
N~01~BONUS    00 PTS.~FF~#019
;000028DF{~83~~01~~F4~~F5~    MISS SHOOTING~FF~}#037#022
~83~~01~~F4~~F5~    MISS SHOOTING~FF~#022
;000028F5{~A3~~01~~F6~~F7~~FF~}#020#005
~A3~~01~~F6~~F7~~FF~#005
;000028FA{~EE~~01~BONUS    00 PTS.~FF~}#028#019
~EE~~01~BONUS    00 PTS.~FF~#019
;0000290D{H~02~TOTAL BONUS    00 PTS.~FF~}#031#025
H~02~TOTAL BONUS    00 PTS.~FF~#025
;00002926{~AA~~02~NEXT YOU GO INTO~FF~}#028#019
~AA~~02~NEXT YOU GO INTO~FF~#019
;00002939{~F8~~02~AREA~FF~}#016#007
~F8~~02~AREA~FF~#007
;00002940{~C3~~00~[[~FF~}#014#005
~C3~~00~[[~FF~#005
;00002945{~E3~~00~]]~FF~}#014#005
~E3~~00~]]~FF~#005
;0000294A{~DB~~00~[[~FF~}#014#005
~DB~~00~[[~FF~#005
;0000294F{~FB~~00~]]~FF~}#014#005
~FB~~00~]]~FF~#005
;00002954{F~01~PERFECT~FF~}#016#010
F~01~PERFECT~FF~#010
;0000295E{~E6~~01~PERFECT~FF~}#019#010
~E6~~01~PERFECT~FF~#010
|214
@00003026-00003076-FF
;00003026{PUSH START BUTTON~FF~}#021#018
PUSH START BUTTON~FF~#018
;00003038{HISCORE        00~FF~}#021#018
HISCORE        00~FF~#018
;0000304A{c1985 TEHKAN AND HUDSON SOFT~FF~}#032#029
c1985 TEHKAN AND HUDSON SOFT~FF~#029
;00003067{SCORE        00~FF~}#019#016
SCORE        00~FF~#016
|81
