;{00004293-00004312-00000080}-00
@1
;00004313{  PYRAMID POWER\}#16#16
  PODER PIRÁMIDE\
|
@2
;00004323{ EIGHT IS ENOUGH\}#17#17
  CON OCHO BASTA\
|
@3
;00004334{   EASY AS PIE\}#15#15
    MUY FÁCIL\
|
@4
;00004343{     ZIG ZAG\}#13#13
     ZIG ZAG\
|
@5
;00004350{  TANKS VERY MUCH\}#18#18
 GRACIAS TANQUES\
|
@6
;00004362{  BOTH SIDES NOW\}#17#17
  A AMBOS LADOS\
|
@7
;00004373{  SPRINKLER RUN\}#16#16
CARRERA ASPERSORES\
|
@8
;00004383{  FOUR CHAMBERS\}#16#16
  CUATRO CÁMARAS\
|
@9
;00004393{  HUNT AND PECK\}#16#16
   CAZA Y PICA\
|
@10
;000043A3{    HEAD RUSH\}#14#14
    DE CABEZA\
|
@11
;000043B1{      EIGER\}#12#12
      EIGER\
|
@12
;000043BD{    TIGHTROPE\}#14#14
   CUERDA FLOJA\
|
@13
;000043CB{ ON YOUR WAY UP\}#16#16
     SUBIENDO\
|
@14
;000043DB{ICY UPS AND DOWNS\}#18#18
SUBE Y BAJA HELADO\
|
@15
;000043ED{   CLOVER LEAF\}#15#15
  HOJA DE TRÉBOL\
|
@16
;000043FC{   ICE  MINING\}#15#15
  MINANDO HIELO\
|
@17
;0000440B{  STAY ON TRACK\}#16#16
 MANTÉN EL RUMBO\
|
@18
;0000441B{     ARENA 4\}#13#13
     ARENA 4\
|
@19
;00004428{   3 CHAMBERS\}#14#14
    3 CÁMARAS\
|
@20
;00004436{  ROCKET SCIENCE\}#17#17
CIENCIA DE COHETES\
|
@21
;00004447{    FAR FLUNG\}#14#14
      REMOTO\
|
@22
;00004455{   DOUBLE BACK\}#15#15
   DOBLE FONDO\
|
@23
;00004464{ GO WITH THE FLOW\}#18#18
 VE CON EL FLUJO\
|
@24
;00004476{  TWISTY TUNNEL\}#16#16
  TÚNEL SINUOSO\
|
@25
;00004486{    MNEUMONIC\}#14#14
    NEUMÓNICO\
|
@26
;00004494{   ICE CHAMBERS\}#16#16
 CÁMARAS HELADAS\
|
@27
;000044A4{  TOUCH AND GO 2\}#17#17
   TOCA Y VE 2\
|
@28
;000044B5{   FAR FLUNG 2\}#15#15
     REMOTO 2\
|
@29
;000044C4{    RED ROVER\}#14#14
    ROVER ROJO\
|
@30
;000044D2{    RUNAROUND\}#14#14
    RECORRIDO\
|
@31
;000044E0{    DURL DURL!\}#15#15
    DURL DURL!\
|
@32
;000044EF{   SPRINKLERS!\}#15#15
   ASPERSORES!\
|
@33
;000044FE{    GRAND PRIX\}#15#15
    GRAND PRIX\
|
@34
;0000450D{   PINBALL WIZ\}#15#15
   MAGO PINBALL\
|
@35
;0000451C{ A STITCH IN TIME\}#18#18
 PUNTADA TEMPORAL\
|
@36
;0000452E{   SHUTTLE RUN\}#15#15
CARRERA LANZADERA\
|
@37
;0000453D{    MAZE CITY\}#14#14
    LABERINTO\
|
@38
;0000454B{     RAFTING\}#13#13
     RÁFTING\
|
@39
;00004558{   BRAIDED PATH\}#16#16
 CAMINO TRENZADO\
|
@40
;00004568{      CHEOPS\}#13#13
      CHEOPS\
|
@41
;00004575{  CROSSOVER DREAM\}#18#18
  ANHELO CRUZADO\
|
@42
;00004587{      BOING!!\}#14#14
     BOING!!\
|
@43
;00004595{ ULTRA CRISS CROSS!\}#20#20
 ULTRA CRUZADOS!\
|
@44
;000045A9{    BRAIDED 2\}#14#14
    TRENZADO 2\
|
@45
;000045B7{    CATACOMBS\}#14#14
    CATACUMBAS\
|
@46
;000045C5{    CLOCKWISE\}#14#14
 SENTIDO HORARIO\
|
@47
;000045D3{ AGAINST THE CLOCK\}#19#19
 CONTRA EL RELOJ\
|
@48
;000045E6{   JAIL  BREAK\}#15#15
       FUGA\
|
@49
;000045F5{  EVOLUTION 101\}#16#16
  EVOLUCIÓN 101\
|
@50
;00004605{  DOUBLE HELIX\}#15#15
   DOBLE HÉLICE\
|
@51
;00004614{   DOUBLE CROSS\}#16#16
    DOBLE CRUZ\
|
@52
;00004624{    SWIRLPOOL\}#14#14
     REMOLINO\
|
@53
;00004632{    CROSSFIRE\}#14#14
  FUEGO CRUZADO\
|
@54
;00004640{  FOBIDDEN ZONE\}#16#16
  ZONA PROHIBIDA\
|
@55
;00004650{   STAR SYSTEM \}#16#16
  SISTEMA SOLAR\
|
@56
;00004660{    WATERLOO!\}#14#14
    WATERLOO!\
|
@57
;0000466E{       TUT!\}#12#12
       TUT!\
|
@58
;0000467A{    HARASSMENT\}#15#15
      ACOSO\
|
@59
;00004689{    NETWORK !\}#14#14
       RED!\
|
@60
;00004697{   TIMED TRAVEL\}#16#16
  VIAJE CONTADO\
|
@61
;000046A7{HORROR OF CHAMBERS!\}#20#20
HORROR DE CÁMARAS!\
|
@62
;000046BB{  RIGHT TURN ONLY\}#18#18
SOLO GIRA DERECHA\
|
@63
;000046CD{  TRAFFIC SCHOOL!\}#18#18
   AUTOESCUELA!\
|
@64
;000046DF{     BANZAI!\}#13#13
     BANZAI!\
|
