00= 
01=Á]
01=A]
02=B]
03=C]
04=D]
05=É]
05=E]
06=F]
07=G]
08=H]
09=Í]
09=I]
0A=J]
0B=K]
0C=L]
0D=M]
0E=Ñ]
0E=N]
0F=Ó]
0F=O]
10=P]
11=Q]
12=R]
13=S]
14=T]
15=Ú]
15=U]
16=V]
17=W]
18=X]
19=Y]
1A=Z]
1B=á
1B=a
1C=b
1D=c
1E=d
1F=é
1F=e
20=f
21=g
22=h
23=í
23=i
24=j
25=k
26=l
27=m
28=ñ
28=n
29=ó
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=ú
2F=u
30=v
31=w
32=x
33=y
34=z
45=Á
45=A
46=B
47=C
48=D
49=É
49=E
4A=F
4B=G
4C=H
4D=Í
4D=I
4E=J
4F=K
50=L
51=M
52=Ñ
52=N
53=Ó
53=O
54=P
55=Q
56=R
57=S
58=T
59=Ú
59=U
5A=V
5B=W
5C=X
5D=Y
5E=Z
FE=_