Tyrannosaurus Tex (Game Boy Color)
Traducción al Español v1.0 (06/05/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
TTEX.GBC
MD5: 691cee571646d8a2c1a00355f4ce4df0
SHA1: 7e41e92f92ff06101e48dee758420f1bd3959013
CRC32: e90504c1
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --