00=\
8F=¡
90=¿
91=Á
92=É
93=Í
94=Ñ
95=Ó
96=Ú
97=Ü
2F==
C8=/
25=%
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B= 
5C=0
5D=1
5E=2
5F=3
60=4
61=5
62=6
63=7
64=8
65=9
66=]
67=[
68=,
69=.
6A=!
6B=?
6C="
6D=-
6E='
6F=(
70=)
71=<
72=>
73=a
74=b
75=c
76=d
77=e
78=f
79=g
7A=h
7B=i
7C=j
7D=k
7E=l
7F=m
80=n
81=o
82=p
83=q
84=r
85=s
86=t
87=u
88=v
89=w
8A=x
8B=y
8C=z
8D=ü
8E=é
8F=â
90=ä
91=à
92=ç
93=ê
94=ë
95=è
96=ï
97=î
98=ae
99=ô
9A=ö
9B=û
9C=ù
9D=ce
9E=á
9F=í
A0=ó
A1=ú
A2=ñ
A3=ò
