@00002177-00002A47-FF
;00000000{1990~FE~VIC TOKAI INC./SAITO PRO.~FE~~FE~      LICENSED  BY~FE~NINTENDO OF AMERICA INC.~FF~}#091#076
1990~FE~VIC TOKAI INC./SAITO PRO.~FE~~FE~      LICENCIA POR~FE~NINTENDO DE AMERICA INC.~FF~#076
;0000004C{CONTINUE~FF~}#012#009
CONTINUA~FF~#009
;00000055{PUSH  START~FF~}#015#012
PULSA START~FF~#012
;00000061{MARCH, 1990~FE~AS PART OF AMERICA'S~FE~STRATEGIC DEFENSE~FE~INITIATIVE, "SDI" AN~FE~EXPERIMENTAL SATELLITE,~FE~SK2, WAS RECENTLY~FE~LAUNCHED INTO EARTH~FE~ORBIT. FOR SOME UNKNOWN~FE~REASON THE EXPERIMENTAL~FE~SATELLITE HAS APPARENTLY~FE~FALLEN OUT OF ORBIT AND~FE~CRASHED INTO THE ALPS.~FE~NOW, THREATENING LETTERS~FE~HAVE SIMULTANEOUSLY BEEN~FE~RECEIVED IN WASHINGTON~FE~AND THE KREMLIN.~FE~THE AUTHOR OF THESE~FE~LETTERS HAS SIGNED IN~FE~THE NAME OF THE MAFAT~FE~REVOLUTIONARY GROUP.~FE~HOWEVER, THIS CANNOT BE~FE~VERIFIED, AND ONLY~FE~OBSCURE REFERENCES HAVE~FE~BEEN NOTED.~FE~THE TERRORISTS ARE~FE~DEMANDING THAT THE~FE~AMERICAN GOVERNMENT~FE~PROVIDE THEM WITH THE~FE~SUBMARINE, LOS ANGELES,~FE~A SHIP CARRYING MISSILES~FE~WITH NUCLEAR WARHEADS.~FE~FURTHERMORE, THEY ARE~FE~DEMANDING THAT THE~FE~SOVIETS TURN OVER THEIR~FE~RESEARCH CURRENTLY UNDER~FE~DEVELOPMENT ON THE~FE~MILITARY APPLICATION OF~FE~ELECTROMAGNETIC WAVES.~FF~}#930#816
Marzo, 1990~FE~Como parte de la ~FE~iniciativa estratégica~FE~ de defe, "SDI" un~FE~satélite experimental, ~FE~SK2, fue reciente~FE~lanzado a la órbita~FE~terrestre. Por alguna  ~FE~razón el satélite ENTAL~FE~experimental se ha salid~FE~o de la órbita y se ha ~FE~estrellado en los Alp.~FE~NOW, THREATENING LETTERS~FE~HAVE SIMULTANEOUSLY BEEN~FE~RECEIVED IN WASHINGTON~FE~AND THE KREMLIN.~FE~THE AUTHOR OF THESE~FE~LETTERS HAS SIGNED IN~FE~THE NAME OF THE MAFAT~FE~REVOLUTIONARY GROUP.~FE~HOWEVER, THIS CANNOT BE~FE~VERIFIED, AND ONLY~FE~OBSCURE REFERENCES HAVE~FE~BEEN NOTED.~FE~THE TERRORISTS ARE~FE~DEMANDING THAT THE~FE~AMERICAN GOVERNMENT~FE~PROVIDE THEM WITH THE~FE~SUBMARINE, LOS ANGELES,~FE~A SHIP CARRYING MISSILES~FE~WITH NUCLEAR WARHEADS.~FE~FURTHERMORE, THEY ARE~FE~DEMANDING THAT THE~FE~SOVIETS TURN OVER THEIR~FE~RESEARCH CURRENTLY UNDER~FE~DEVELOPMENT ON THE~FE~MILITARY APPLICATION OF~FE~ELECTROMAGNETIC WAVES.~FF~#816
;00000391{"I UNDERSTAND. I'LL SEE~FE~WHAT I CAN DO."~FF~}#046#040
"I UNDERSTAND. I'LL SEE~FE~WHAT I CAN DO."~FF~#040
;000003B9{"WELL,...THERE'S THE~FE~PYTHON."~FF~}#036#030
"WELL,...THERE'S THE~FE~PYTHON."~FF~#030
;000003D7{"GOLGO 13!!"~FF~}#016#013
"GOLGO 13!!"~FF~#013
;000003E4{"TAKE A LOOK AT THIS~FE~PHOTO."~FF~}#035#029
"TAKE A LOOK AT THIS~FE~PHOTO."~FF~#029
;00000401{"THAT'S DR.BARROWS, THE~FE~INVENTOR OF THE~FE~SATELLITE CAPTURE~FE~SYSTEM."~FE~"THE SO-CALLED MAFAT,~FE~A SECRET REVOLUTIONARY~FE~GROUP, HAS APPARENTLY~FE~TAKEN BARROWS TO~FE~SOMEPLACE IN PARIS~FE~WHERE THEY'VE GOT HIM~FE~CONFINED UNDER GUARD."~FE~"OUR DATA SHOWS THAT~FE~MAFAT APPEARS TO HAVE~FE~USED DR.BARROWS~FE~SATELLITE CAPTURE SYSTEM~FE~TO BRING DOWN THE~FE~SDI SATELLITE."~FF~}#384#333
"THAT'S DR.BARROWS, THE~FE~INVENTOR OF THE~FE~SATELLITE CAPTURE~FE~SYSTEM."~FE~"THE SO-CALLED MAFAT,~FE~A SECRET REVOLUTIONARY~FE~GROUP, HAS APPARENTLY~FE~TAKEN BARROWS TO~FE~SOMEPLACE IN PARIS~FE~WHERE THEY'VE GOT HIM~FE~CONFINED UNDER GUARD."~FE~"OUR DATA SHOWS THAT~FE~MAFAT APPEARS TO HAVE~FE~USED DR.BARROWS~FE~SATELLITE CAPTURE SYSTEM~FE~TO BRING DOWN THE~FE~SDI SATELLITE."~FF~#333
;0000054E{"WE ARE ASKING YOU TO~FE~RESCUE DR.BARROWS, KNOCK~FE~OUT THE MAFAT LEADER,~FE~AND DESTROY THE~FE~SATELLITE CAPTURE~FE~SYSTEM."~FF~}#130#112
"WE ARE ASKING YOU TO~FE~RESCUE DR.BARROWS, KNOCK~FE~OUT THE MAFAT LEADER,~FE~AND DESTROY THE~FE~SATELLITE CAPTURE~FE~SYSTEM."~FF~#112
;000005BE{"IS THERE SOMETHING~FE~YOU'LL NEED FROM US?"~FF~}#048#042
"IS THERE SOMETHING~FE~YOU'LL NEED FROM US?"~FF~#042
;000005E8{"ALRIGHT. OUR PEOPLE ARE~FE~WAITING FOR YOU AT THE~FE~ARC DE TRIOMPHE."~FE~"THEY'LL HAVE A PYTHON~FE~FOR YOU THERE. YOU CAN~FE~LEAVE IMMEDIATELY."~FF~}#150#132
"ALRIGHT. OUR PEOPLE ARE~FE~WAITING FOR YOU AT THE~FE~ARC DE TRIOMPHE."~FE~"THEY'LL HAVE A PYTHON~FE~FOR YOU THERE. YOU CAN~FE~LEAVE IMMEDIATELY."~FF~#132
;0000066C{      GAME DESIGN~FE~      KUNITO IKEDA~FF~}#043#037
      GAME DESIGN~FE~      KUNITO IKEDA~FF~#037
;00000691{ ASSISTANT GAME DESIGN ~FE~      TOMOKO MORII~FF~}#049#043
 ASSISTANT GAME DESIGN ~FE~      TOMOKO MORII~FF~#043
;000006BC{        ART WORK~FE~    TSUTOMU NAKAZAWA~FF~}#044#038
        ART WORK~FE~    TSUTOMU NAKAZAWA~FF~#038
;000006E2{        ART WORK~FE~    MIYUKI YAKUSHIJI~FE~    YOSHIMI TAKASUGI~FF~}#068#059
        ART WORK~FE~    MIYUKI YAKUSHIJI~FE~    YOSHIMI TAKASUGI~FF~#059
;0000071D{        PROGRAM~FE~   RIZAEMON MORIMOTO~FF~}#043#037
        PROGRAM~FE~   RIZAEMON MORIMOTO~FF~#037
;00000742{     MUSIC COMPOSE~FE~        SERIINU~FF~}#041#035
     MUSIC COMPOSE~FE~        SERIINU~FF~#035
;00000765{    SOUND ASSISTANT~FE~   WARIKASHI YOKATTA~FF~}#047#041
    SOUND ASSISTANT~FE~   WARIKASHI YOKATTA~FF~#041
;0000078E{       OJAMAMUSI~FE~     SHOUKO NAKANO~FF~}#042#036
       OJAMAMUSI~FE~     SHOUKO NAKANO~FF~#036
;000007B2{       TEST PLAY~FE~   TOKUHIRO  TAKEMORI~FF~}#045#039
       TEST PLAY~FE~   TOKUHIRO  TAKEMORI~FF~#039
;000007D9{   SPECIAL THANKS FOR~FE~       MR. SHIJOU~FF~}#046#040
   Muchas Gracias A  ~FE~       MR. SHIJOU~FF~#040
;00000801{        AND YOU~FF~}#019#016
        Y a tí ~FF~#016
;00000811{      SOUND EFFECT~FE~     TOSHIKO TASAKI~FF~}#045#039
      Efecto Sonid~FE~     TOSHIKO TASAKI~FF~#039
;00000838{PRESENTED BY~FE~   VIC TOKAI~FF~}#032#026
PRESENTED BY~FE~   VIC TOKAI~FF~#026
;00000852{FINALLY, THE MAFAT WAS~FE~WIPED OUT BY THE UNITED~FE~NATIONS FORCES.~FE~THE SATELLITE CAPTURE~FE~SYSTEM HAD BEEN COVERED~FE~UP.~FF~}#131#113
FINALLY, THE MAFAT WAS~FE~WIPED OUT BY THE UNITED~FE~NATIONS FORCES.~FE~THE SATELLITE CAPTURE~FE~SYSTEM HAD BEEN COVERED~FE~UP.~FF~#113
;000008C3{"CIA?"~FF~}#010#007
"CIA?"~FF~#007
;000008CA{"~A5~~A5~~A5~~A5~"~FF~}#022#007
"~A5~~A5~~A5~~A5~"~FF~#007
|2257
@00002A48-00003263-FF
;00000000{"WE'LL NEED SOMETHING TO~FE~UNLOCK THEIR SECURITY~FE~SYSTEM."~FF~}#065#056
"WE'LL NEED SOMETHING TO~FE~UNLOCK THEIR SECURITY~FE~SYSTEM."~FF~#056
;00000038{"I WANT TO OPEN THE~FE~EASTWARD WINDOW."~FF~}#044#038
"I WANT TO OPEN THE~FE~EASTWARD WINDOW."~FF~#038
;0000005E{"WHERE IS DR.BARROWS?"~FF~}#026#023
"WHERE IS DR.BARROWS?"~FF~#023
;00000075{"ESCAPED?"~FF~}#014#011
"ESCAPED?"~FF~#011
;00000080{"WHO IS IT?"~FF~}#016#013
"WHO IS IT?"~FF~#013
;0000008D{"WHAT BRINGS THE CHIEF~FE~OF THE KGB HERE?"~FF~}#047#041
"WHAT BRINGS THE CHIEF~FE~OF THE KGB HERE?"~FF~#041
;000000B6{"CAN'T TELL YOU."~FF~}#021#018
"CAN'T TELL YOU."~FF~#018
;000000C8{"IT'S NO CONCERN OF~FE~MINE. I WILL DO A JOB,~FE~THAT'S ALL."~FF~}#065#056
"IT'S NO CONCERN OF~FE~MINE. I WILL DO A JOB,~FE~THAT'S ALL."~FF~#056
;00000100{"IF YOU'VE HAD YOUR~FE~SAY, YOU CAN LEAVE."~FF~}#047#041
"IF YOU'VE HAD YOUR~FE~SAY, YOU CAN LEAVE."~FF~#041
;00000129{"YES"~FF~}#009#006
"YES"~FF~#006
;0000012F{"HAS DR.BARROWS BEEN~FE~KIDNAPPED?"~FF~}#039#033
"HAS DR.BARROWS BEEN~FE~KIDNAPPED?"~FF~#033
;00000150{"LET'S CHANGE DRIVERS."~FF~}#027#024
"LET'S CHANGE DRIVERS."~FF~#024
;00000168{"THAT TAKES CARE OF OUR~FE~FRIEND BEHIND US."~FF~}#049#043
"THAT TAKES CARE OF OUR~FE~FRIEND BEHIND US."~FF~#043
;00000193{"WHY IT'S GERBICH."~FF~}#023#020
"WHY IT'S GERBICH."~FF~#020
;000001A7{"...THANKS."~FF~}#016#013
"...THANKS."~FF~#013
;000001B4{"YOU HELPED ME."~FF~}#020#017
"YOU HELPED ME."~FF~#017
;000001C5{"IS MAFAT BEHIND IT?"~FF~}#025#022
"IS MAFAT BEHIND IT?"~FF~#022
;000001DB{"TAKE A LOOK AT THIS~FE~MAP? I GOT IT AT THE~FE~PARIS HIDEOUT."~FF~}#067#058
"TAKE A LOOK AT THIS~FE~MAP? I GOT IT AT THE~FE~PARIS HIDEOUT."~FF~#058
;00000215{"FIND OUT WHERE THIS~FE~ISLAND IS AND WHAT IT'S~FE~CALLED."~FF~}#063#054
"FIND OUT WHERE THIS~FE~ISLAND IS AND WHAT IT'S~FE~CALLED."~FF~#054
;0000024B{"WELL, I COULD USE AN~FE~S&W M56 AND 60 ROUNDS."~FF~}#052#046
"WELL, I COULD USE AN~FE~S&W M56 AND 60 ROUNDS."~FF~#046
;00000279{"IS THIS BUSINESS, TOO?"~FF~}#028#025
"IS THIS BUSINESS, TOO?"~FF~#025
;00000292{"MR. JAMES HAS REFERRED~FE~ME TO YOU."~FF~}#042#036
"MR. JAMES HAS REFERRED~FE~ME TO YOU."~FF~#036
;000002B6{"I'LL NEED SOME SCUBA~FE~GEAR."~FF~}#035#029
"I'LL NEED SOME SCUBA~FE~GEAR."~FF~#029
;000002D3{"I SEE."~FF~}#012#009
"I SEE."~FF~#009
;000002DC{"HOW'S JAMES?"~FF~}#018#015
"HOW'S JAMES?"~FF~#015
;000002EB{"ARE YOU AHMAD KHAN?"~FF~}#025#022
"ARE YOU AHMAD KHAN?"~FF~#022
;00000301{"WHERE'S THE MAFAT~FE~BASE?"~FF~}#032#026
"WHERE'S THE MAFAT~FE~BASE?"~FF~#026
;0000031B{"I'LL ASK YOU ONCE MORE.~FE~WHERE'S THE BASE?"~FF~}#050#044
"I'LL ASK YOU ONCE MORE.~FE~WHERE'S THE BASE?"~FF~#044
;00000347{"WHERE IN AFGHANISTAN?"~FF~}#027#024
"WHERE IN AFGHANISTAN?"~FF~#024
;0000035F{"WHEN I GOT RID OF YOUR~FE~MAN IN PARIS HE TOLD ME~FE~THAT YOU HAD ESCAPED."~FE~"IT'S STRANGE THAT YOU~FE~WERE ABLE TO ESCAPE."~FF~}#131#116
"WHEN I GOT RID OF YOUR~FE~MAN IN PARIS HE TOLD ME~FE~THAT YOU HAD ESCAPED."~FE~"IT'S STRANGE THAT YOU~FE~WERE ABLE TO ESCAPE."~FF~#116
;000003D3{"I INVESTIGATED YOUR~FE~BACKGROUND. YOUR~FE~RESEARCH PAPER WAS~FE~CALLED SATELLITE CROSS.~FE~THAT REPORT POINTED TO~FE~THIS LOCATION~FE~PRECISELY."~FF~}#151#130
"I INVESTIGATED YOUR~FE~BACKGROUND. YOUR~FE~RESEARCH PAPER WAS~FE~CALLED SATELLITE CROSS.~FE~THAT REPORT POINTED TO~FE~THIS LOCATION~FE~PRECISELY."~FF~#130
;00000455{"WHO IS IT?"~FF~}#016#013
"WHO IS IT?"~FF~#013
;00000462{"SILVIA"~FF~}#012#009
"SILVIA"~FF~#009
;0000046B{"......I'LL GET HIM."~FF~}#025#022
"......I'LL GET HIM."~FF~#022
;00000481{"I'M IN DEBT TO YOU..."~FF~}#027#024
"I'M IN DEBT TO YOU..."~FF~#024
;00000499{"WHO IS HE?"~FF~}#016#013
"WHO IS HE?"~FF~#013
;000004A6{"I'LL ATTACK HIM."~FF~}#022#019
"I'LL ATTACK HIM."~FF~#019
;000004B9{"I'M JAMES, MR.TOGO.~FE~THIS BUSINESS IS~FE~TROUBLESOME, ISN'T IT?"~FF~}#071#062
"I'M JAMES, MR.TOGO.~FE~THIS BUSINESS IS~FE~TROUBLESOME, ISN'T IT?"~FF~#062
;000004F7{"ANYWAY, YOU ASKED FOR A~FE~PYTHON, AND HERE IT IS."~FF~}#056#050
"ANYWAY, YOU ASKED FOR A~FE~PYTHON, AND HERE IT IS."~FF~#050
;00000529{"WE FOUND THE MAFAT~FE~HIDEOUT, YOU KNOW.~FE~BUT IT SEEMS THAT IT'S~FE~BEEN SECURED~FE~ELECTRONICALLY."~FF~}#107#092
"WE FOUND THE MAFAT~FE~HIDEOUT, YOU KNOW.~FE~BUT IT SEEMS THAT IT'S~FE~BEEN SECURED~FE~ELECTRONICALLY."~FF~#092
;00000585{"THAT'S RIGHT. I'LL HAVE~FE~MY PEOPLE GET YOU A CODE~FE~TO GET THROUGH."~FF~}#076#067
"THAT'S RIGHT. I'LL HAVE~FE~MY PEOPLE GET YOU A CODE~FE~TO GET THROUGH."~FF~#067
;000005C8{"COME TO THE ART MUSEUM~FE~ON THE CHAMPS ELYSEES.~FF~}#053#047
"COME TO THE ART MUSEUM~FE~ON THE CHAMPS ELYSEES.~FF~#047
;000005F7{"I'LL HAVE THE CODE FOR~FE~YOU THERE.~FE~THE PASSWORD WILL BE~FE~"I WANT TO OPEN THE ~FE~EASTWARD WINDOW".~FF~}#110#095
"I'LL HAVE THE CODE FOR~FE~YOU THERE.~FE~THE PASSWORD WILL BE~FE~"I WANT TO OPEN THE ~FE~EASTWARD WINDOW".~FF~#095
;00000656{"ARE YOU A VISTOR?"~FF~}#023#020
"ARE YOU A VISTOR?"~FF~#020
;0000066A{"MR. TOGO...~FF~}#016#013
"MR. TOGO...~FF~#013
;00000677{HERE'S YOUR CODE.IT WILL~FE~GET YOU INTO THE~FE~HIDEOUT."~FF~}#061#052
HERE'S YOUR CODE.IT WILL~FE~GET YOU INTO THE~FE~HIDEOUT."~FF~#052
;000006AB{"THE TRADE OFFICE ON~FE~BASTILLE BOULEVARD IS~FE~THE HIDEOUT. TAKE CARE."~FF~}#077#068
"THE TRADE OFFICE ON~FE~BASTILLE BOULEVARD IS~FE~THE HIDEOUT. TAKE CARE."~FF~#068
;000006EF{"WELCOME, GOLGO 13. I'M~FE~ARM OF MAFAT."~FF~}#045#039
"WELCOME, GOLGO 13. I'M~FE~ARM OF MAFAT."~FF~#039
;00000716{"REGRETABLY, HE'S JUST~FE~ESCAPED IN A~FE~HELICOPTER."~FF~}#058#049
"REGRETABLY, HE'S JUST~FE~ESCAPED IN A~FE~HELICOPTER."~FF~#049
;00000747{"WE HAVE NO USE FOR THIS~FE~HIDEOUT NOW. BUT IT WILL~FE~BE YOUR BURIAL PLACE."~FF~}#082#073
"WE HAVE NO USE FOR THIS~FE~HIDEOUT NOW. BUT IT WILL~FE~BE YOUR BURIAL PLACE."~FF~#073
;00000790{"YOU'RE THE WINNER~FE~AFTERALL,~FE~GOLGO 13...I'VE GOT~FE~SOMETHING YOU'LL WANT~FE~TO HEAR. IN 5 MINUTES~FE~THIS PLACE WILL EXPLODE.~FE~YOU'RE LIFE IS OVER!"~FF~}#161#140
"YOU'RE THE WINNER~FE~AFTERALL,~FE~GOLGO 13...I'VE GOT~FE~SOMETHING YOU'LL WANT~FE~TO HEAR. IN 5 MINUTES~FE~THIS PLACE WILL EXPLODE.~FE~YOU'RE LIFE IS OVER!"~FF~#140
|2076
@00003264-00003FB9-FF
;00000000{"HOW ARE YOU, GOLGO 13?"~FF~}#028#025
"HOW ARE YOU, GOLGO 13?"~FF~#025
;00000019{"WELL, I'D LIKE TO HEAR~FE~SOMETHING...WHAT'S~FE~WASHINGTON UP TO?"~FF~}#071#062
"WELL, I'D LIKE TO HEAR~FE~SOMETHING...WHAT'S~FE~WASHINGTON UP TO?"~FF~#062
;00000057{"SOVIET-AMERICAN~FE~RELATIONS ARE UNDER~FE~SEVERE PRESSURE.~FE~BUT THE CIA IS DOUBLING~FE~ITS OPERATIVES IN PARIS.~FE~WHY? I KNOW THAT THE CIA~FE~HAS ASKED YOU TO WORK~FE~FOR THEM. IS IT MAFAT?"~FF~}#198#174
"SOVIET-AMERICAN~FE~RELATIONS ARE UNDER~FE~SEVERE PRESSURE.~FE~BUT THE CIA IS DOUBLING~FE~ITS OPERATIVES IN PARIS.~FE~WHY? I KNOW THAT THE CIA~FE~HAS ASKED YOU TO WORK~FE~FOR THEM. IS IT MAFAT?"~FF~#174
;00000105{"WHO'S YOUR TARGET?~FE~IF IT'S MAFAT THEN WE~FE~HAVE NO REASON TO DOUBT"~FE~WASHINGTON'S~FE~INTENTIONS."~FF~}#108#093
"WHO'S YOUR TARGET?~FE~IF IT'S MAFAT THEN WE~FE~HAVE NO REASON TO DOUBT"~FE~WASHINGTON'S~FE~INTENTIONS."~FF~#093
;00000162{"IF IT'S MORE THAN THAT,~FE~IT MIGHT WELL STRAIN~FE~SOVIET-AMERICAN~FE~RELATIONS TO THE BRINK~FE~OF WAR."~FF~}#109#094
"IF IT'S MORE THAN THAT,~FE~IT MIGHT WELL STRAIN~FE~SOVIET-AMERICAN~FE~RELATIONS TO THE BRINK~FE~OF WAR."~FF~#094
;000001C0{"GOLGO..."~FF~}#014#011
"GOLGO..."~FF~#011
;000001CB{"WAS THAT GERBICH OF THE~FE~KGB?"~FF~}#037#031
"WAS THAT GERBICH OF THE~FE~KGB?"~FF~#031
;000001EA{"YOU DIDN'T TELL HIM~FE~ANYTHING?"~FF~}#038#032
"YOU DIDN'T TELL HIM~FE~ANYTHING?"~FF~#032
;0000020A{"BY THE WAY, RADAR~FE~PICKED UP A CHOPPER~FE~TAKING OFF FROM A~FE~HIDEOUT, BUT WE LOST~FE~TRACK OVER VENICE,~FE~ITALY."~FF~}#123#105
"BY THE WAY, RADAR~FE~PICKED UP A CHOPPER~FE~TAKING OFF FROM A~FE~HIDEOUT, BUT WE LOST~FE~TRACK OVER VENICE,~FE~ITALY."~FF~#105
;00000273{"THEY MUST HAVE TAKEN~FE~OFF FROM SOMEWHERE~FE~AROUND THERE."~FF~}#065#056
"THEY MUST HAVE TAKEN~FE~OFF FROM SOMEWHERE~FE~AROUND THERE."~FF~#056
;000002AB{I DON'T KNOW THE~FE~DETAILS. WHY ARE YOU~FE~ASKING.~FF~}#055#046
I DON'T KNOW THE~FE~DETAILS. WHY ARE YOU~FE~ASKING.~FF~#046
;000002D9{"IN VENICE, CHECK INTO~FE~THE PASTINI HOTEL.~FE~I'LL CONTACT YOU LATER."~FF~}#076#067
"IN VENICE, CHECK INTO~FE~THE PASTINI HOTEL.~FE~I'LL CONTACT YOU LATER."~FF~#067
;0000031C{"DUKE, HURRY."~FF~}#018#015
"DUKE, HURRY."~FF~#015
;0000032B{"GET IN."~FF~}#013#010
"GET IN."~FF~#010
;00000335{"HURRY!!"~FF~}#013#010
"HURRY!!"~FF~#010
;0000033F{"WHAT'S HAPPENING?"~FF~}#023#020
"WHAT'S HAPPENING?"~FF~#020
;00000353{"I SEE."~FF~}#012#009
"I SEE."~FF~#009
;0000035C{"TOGO,~FE~YOU WON'T GET AWAY."~FF~}#034#028
"TOGO,~FE~YOU WON'T GET AWAY."~FF~#028
;00000378{"FOR WHAT?"~FF~}#015#012
"FOR WHAT?"~FF~#012
;00000384{"IT WAS JUST BUSINESS."~FF~}#027#024
"IT WAS JUST BUSINESS."~FF~#024
;0000039C{"MR. DUKE TOGO. YOU'VE~FE~RESERVED ROOM 516 I~FE~BELIEVE. I HAVE A~FE~MESSAGE FOR YOU."~FF~}#091#079
"MR. DUKE TOGO. YOU'VE~FE~RESERVED ROOM 516 I~FE~BELIEVE. I HAVE A~FE~MESSAGE FOR YOU."~FF~#079
;000003EB{"PM10:00~FE~AT ST.MARCO SQUARE~FE~JAMES."~FF~}#045#036
"PM10:00~FE~AT ST.MARCO SQUARE~FE~JAMES."~FF~#036
;0000040F{"I'VE BEEN WAITING FOR~FE~YOU, GOLGO 13."~FF~}#045#039
"I'VE BEEN WAITING FOR~FE~YOU, GOLGO 13."~FF~#039
;00000436{"DID YOU SEE THE NEWS ON~FE~TV? A SOVIET SATELLITE~FE~HAS CRASHED INTO~FE~MOSCOW'S RED SQUARE."~FF~}#099#087
"DID YOU SEE THE NEWS ON~FE~TV? A SOVIET SATELLITE~FE~HAS CRASHED INTO~FE~MOSCOW'S RED SQUARE."~FF~#087
;0000048D{"YES. IT CAME AT~FE~PRECISELY THE TIME AND~FE~PLACE THEY SAID IT~FE~WOULD."~FF~}#079#067
"YES. IT CAME AT~FE~PRECISELY THE TIME AND~FE~PLACE THEY SAID IT~FE~WOULD."~FF~#067
;000004D0{"THE WARSAW PACT HAS~FE~MASSED QUICKLY, AND THE~FE~WEST IS GETTING ANTSY."~FF~}#078#069
"THE WARSAW PACT HAS~FE~MASSED QUICKLY, AND THE~FE~WEST IS GETTING ANTSY."~FF~#069
;00000515{"IT SEEMS TO BE AN~FE~ISLAND."~FF~}#034#028
"IT SEEMS TO BE AN~FE~ISLAND."~FF~#028
;00000531{"RIGHT. IS THERE~FE~SOMETHING YOU NEED?"~FF~}#044#038
"RIGHT. IS THERE~FE~SOMETHING YOU NEED?"~FF~#038
;00000557{"I'LL GET SOMEONE TO GET~FE~THEM TO YOU."~FF~}#045#039
"I'LL GET SOMEONE TO GET~FE~THEM TO YOU."~FF~#039
;0000057E{"GOOD EVENING, DUKE."~FF~}#025#022
"GOOD EVENING, DUKE."~FF~#022
;00000594{"I'VE BROUGHT THE THINGS~FE~YOU'VE REQUESTED, AN S&W~FE~M56 AND 60 ROUNDS OF~FE~AMMUNITION."~FE~"IS THIS ALRIGHT?."~FF~}#119#104
"I'VE BROUGHT THE THINGS~FE~YOU'VE REQUESTED, AN S&W~FE~M56 AND 60 ROUNDS OF~FE~AMMUNITION."~FE~"IS THIS ALRIGHT?."~FF~#104
;000005FC{"ABOUT THAT ISLAND. IT'S~FE~AN ISLAND IN THE ADORIAN~FE~SEA CALLED SAN TREPO."~FE~"OUR PEOPLE TOLD ME~FE~THAT SOME OF THEM WENT~FE~TO THE BAY FOR~FE~SCOUTING, THEY FOUND~FE~A SHIP AT ANCHOR~FE~IN THE BAY.~FE~BUT THE SHIP LEFT~FE~THIS MORNING."~FF~}#247#214
"ABOUT THAT ISLAND. IT'S~FE~AN ISLAND IN THE ADORIAN~FE~SEA CALLED SAN TREPO."~FE~"OUR PEOPLE TOLD ME~FE~THAT SOME OF THEM WENT~FE~TO THE BAY FOR~FE~SCOUTING, THEY FOUND~FE~A SHIP AT ANCHOR~FE~IN THE BAY.~FE~BUT THE SHIP LEFT~FE~THIS MORNING."~FF~#214
;000006D2{"BY THE WAY, WE'VE GOT A~FE~LOT OF TIME TILL~FE~TOMORROW MORNING."~FE~"WHAT DO YOU WANT TO~FE~DO?."~FF~}#103#088
"BY THE WAY, WE'VE GOT A~FE~LOT OF TIME TILL~FE~TOMORROW MORNING."~FE~"WHAT DO YOU WANT TO~FE~DO?."~FF~#088
;0000072A{"IF YOU DON'T MIND WHY~FE~DON'T WE USE THE TIME~FE~TOGETHER?."~FF~}#066#057
"IF YOU DON'T MIND WHY~FE~DON'T WE USE THE TIME~FE~TOGETHER?."~FF~#057
;00000763{"NO, PRIVATE."~FF~}#018#015
"NO, PRIVATE."~FF~#015
;00000772{"GOOD MORNING, SIR."~FF~}#024#021
"GOOD MORNING, SIR."~FF~#021
;00000787{"HE WENT BACK TO PARIS~FE~SUDDENLY."~FF~}#040#034
"HE WENT BACK TO PARIS~FE~SUDDENLY."~FF~#034
;000007A9{"I DON'T KNOW."~FF~}#019#016
"I DON'T KNOW."~FF~#016
;000007B9{"WHAT YOU DON'T KNOW.~FE~YOU DON'T KNOW."~FF~}#045#039
"WHAT YOU DON'T KNOW.~FE~YOU DON'T KNOW."~FF~#039
;000007E0{"AHH. THAT'S ENOUGH!~FE~STOP!"~FE~"IT'S IN AFGHANISTAN."~FF~}#060#051
"AHH. THAT'S ENOUGH!~FE~STOP!"~FE~"IT'S IN AFGHANISTAN."~FF~#051
;00000813{"IN...."~FF~}#012#009
"IN...."~FF~#009
;0000081C{"GOLGO 13, HOW IS IT~FE~THAT YOU'VE FOUND~FE~THIS PLACE?"~FF~}#061#052
"GOLGO 13, HOW IS IT~FE~THAT YOU'VE FOUND~FE~THIS PLACE?"~FF~#052
;00000850{"...IT SEEMS. I CREATED~FE~MAFAT. IT WAS MY REVENGE~FE~ON THOSE WHO LAUGHED AT~FE~MY RESEARCH."~FF~}#099#087
"...IT SEEMS. I CREATED~FE~MAFAT. IT WAS MY REVENGE~FE~ON THOSE WHO LAUGHED AT~FE~MY RESEARCH."~FF~#087
;000008A7{"NOBODY'S GOING TO STOP~FE~ME. AMERICA THOUGHT~FE~MAFAT WAS A SECRET~FE~SOVIET ORGANIZATION,~FE~AND THE SOVIET THOUGHT~FE~IT WAS AN AMERICAN~FE~SECRET BODY. EVERYONE~FE~FELL INTO MY PLAN. SOON,~FE~IT WILL ALL BE OVER."~FF~}#222#195
"NOBODY'S GOING TO STOP~FE~ME. AMERICA THOUGHT~FE~MAFAT WAS A SECRET~FE~SOVIET ORGANIZATION,~FE~AND THE SOVIET THOUGHT~FE~IT WAS AN AMERICAN~FE~SECRET BODY. EVERYONE~FE~FELL INTO MY PLAN. SOON,~FE~IT WILL ALL BE OVER."~FF~#195
;0000096A{"AND~A5~~A5~~A5~YOU TOO.~FE~BECAUSE YOU HAVE ONLY~FE~5 MINUTES."~FF~}#068#050
"AND~A5~~A5~~A5~YOU TOO.~FE~BECAUSE YOU HAVE ONLY~FE~5 MINUTES."~FF~#050
;0000099C{"FAREWELL, GOLGO 13."~FF~}#025#022
"FAREWELL, GOLGO 13."~FF~#022
;000009B2{"DUKE..."~FF~}#013#010
"DUKE..."~FF~#010
;000009BC{"THERE'S BEEN ANOTHER~FE~SECURITY LEAK...    ~FE~...IT'S JAMES...    ~FE~HE'S GOT THE SATELLITE~FE~CAPTURE DOCUMENTS AND IS~FE~GOING TO DEFECT TO THE~FE~SOVIET UNION.....   "~FF~}#178#157
"THERE'S BEEN ANOTHER~FE~SECURITY LEAK...    ~FE~...IT'S JAMES...    ~FE~HE'S GOT THE SATELLITE~FE~CAPTURE DOCUMENTS AND IS~FE~GOING TO DEFECT TO THE~FE~SOVIET UNION.....   "~FF~#157
;00000A59{"HE SHOT ME AND RAN~FE~BECAUSE HE WAS AFRAID OF~FE~BEING FOUND OUT."   ~FE~"    ...DUKE,...    ~FE~I HAVE ONE LAST REQUEST.~FE~COULD YOU GET JAMES FOR~FE~ME?.....    "~FE~"HE'LL BE TRYING TO GET~FE~OUT OF ISTANBUL AIRPORT~FE~   ...ON AEROFLOT."~FF~}#248#218
"HE SHOT ME AND RAN~FE~BECAUSE HE WAS AFRAID OF~FE~BEING FOUND OUT."   ~FE~"    ...DUKE,...    ~FE~I HAVE ONE LAST REQUEST.~FE~COULD YOU GET JAMES FOR~FE~ME?.....    "~FE~"HE'LL BE TRYING TO GET~FE~OUT OF ISTANBUL AIRPORT~FE~   ...ON AEROFLOT."~FF~#218
;00000B33{"   ...PLEASE,...   ~FE~YOU'RE THE ONLY ONE I~FE~CAN ASK TO DO THIS.~FE~GET HIM BEFORE HE MAKES~FE~IT  ..TO THE PLANE..  "~FF~}#126#111
"   ...PLEASE,...   ~FE~YOU'RE THE ONLY ONE I~FE~CAN ASK TO DO THIS.~FE~GET HIM BEFORE HE MAKES~FE~IT  ..TO THE PLANE..  "~FF~#111
;00000BA2{"  THANK YOU...   DUKE.~FE~I WISH...WE... COULD.. ~FE~ ..HAVE MET...UNDER..  ~FE~...BETTER...    ~FE~   ..CIRCUMSTANCES...."~FF~}#128#113
"  THANK YOU...   DUKE.~FE~I WISH...WE... COULD.. ~FE~ ..HAVE MET...UNDER..  ~FE~...BETTER...    ~FE~   ..CIRCUMSTANCES...."~FF~#113
;00000C13{"THANK YOU. I CAN'T GIVE~FE~YOU A REWARD, YOU KNOW."~FF~}#056#050
"THANK YOU. I CAN'T GIVE~FE~YOU A REWARD, YOU KNOW."~FF~#050
;00000C45{"WE DON'T KNOW~FE~OWNS THE SHIP,~FE~BUT, INTERNATIONAL~FE~TERRORIST ARMAD KHAN GOT~FE~DOWN FROM THE SHIP AND~FE~WENT TO A HOTEL~FE~IN VENICE."~FE~HE RESERVED A TICKET~FE~ON THE ORIENT EXPRESS~FE~FOR 10:00 AM DESTINATION~FE~KABUL."~FF~}#234#201
"WE DON'T KNOW~FE~OWNS THE SHIP,~FE~BUT, INTERNATIONAL~FE~TERRORIST ARMAD KHAN GOT~FE~DOWN FROM THE SHIP AND~FE~WENT TO A HOTEL~FE~IN VENICE."~FE~HE RESERVED A TICKET~FE~ON THE ORIENT EXPRESS~FE~FOR 10:00 AM DESTINATION~FE~KABUL."~FF~#201
;00000D0E{"HE'S A AFGHAN.~FE~HE'S GOT A DEEP SCAR~FE~FROM HIS RIGHT EYE~FE~TO HIS CHEEK."~FF~}#083#071
"Está en Afgan. ~FE~Tiene una cicatriz de su~FE~ojo izquierdo~FE~a su mejilla."~FF~#071
;00000D55{~FF~}#004#001
~FF~#001
|3414
@0000206E-00002176-FF
;00000000{VISUAL~FF~}#010#007
Visual~FF~#007
;00000007{PA 1~FF~}#008#005
Pa 1~FF~#005
;0000000C{PA 2~FF~}#008#005
Pa 2~FF~#005
;00000011{PA 3~FF~}#008#005
Pa 3~FF~#005
;00000016{VE 1~FF~}#008#005
Ve 1~FF~#005
;0000001B{VE 2~FF~}#008#005
Ve 2~FF~#005
;00000020{VE 3~FF~}#008#005
Ve 3~FF~#005
;00000025{VE 4~FF~}#008#005
Ve 4~FF~#005
;0000002A{SN 2~FF~}#008#005
Sn 2~FF~#005
;0000002F{OR 1~FF~}#008#005
Or 1~FF~#005
;00000034{AF 1~FF~}#008#005
Af 1~FF~#005
;00000039{CA 1~FF~}#008#005
Ca 1~FF~#005
;0000003E{HI 1~FF~}#008#005
Hi 1~FF~#005
;00000043{CAR~FF~}#007#004
Car~FF~#004
;00000047{MAZE~FF~}#008#005
Labe~FF~#005
;0000004C{SN 1~FF~}#008#005
Sn 1~FF~#005
;00000051{BA 1~FF~}#008#005
Ba 1~FF~#005
;00000056{BA 2~FF~}#008#005
Ba 2~FF~#005
;0000005B{HI 2~FF~}#008#005
Hi 2~FF~#005
;00000060{HI 3~FF~}#008#005
Hi 3~FF~#005
;00000065{ESC~FF~}#007#004
Esc~FF~#004
;00000069{OR 2~FF~}#008#005
Or 2~FF~#005
;0000006E{AF 2~FF~}#008#005
Af 2~FF~#005
;00000073{CA 2~FF~}#008#005
Ca 2~FF~#005
;00000078{ACT 1~FF~}#009#006
Acto1~FF~#006
;0000007E{ACT 2~FF~}#009#006
Acto2~FF~#006
;00000084{ACT 3~FF~}#009#006
Acto3~FF~#006
;0000008A{ACT 4~FF~}#009#006
Acto4~FF~#006
;00000090{ACT 5~FF~}#009#006
Acto5~FF~#006
;00000096{ACT 6~FF~}#009#006
Acto6~FF~#006
;0000009C{IN PARIS~FF~}#012#009
En París~FF~#009
;000000A5{ESCAPE~FF~}#010#007
Escape~FF~#007
;000000AC{IN VENEZIA~FF~}#014#011
En Venecia~FF~#011
;000000B7{ORIENT EXPRESS~FF~}#018#015
Orient Express~FF~#015
;000000C6{IN AFGHANISTAN~FF~}#018#015
En Afanistan  ~FF~#015
;000000D5{EPILOGUE~FF~}#012#009
Epílogo ~FF~#009
;000000DE{CLEAR~FF~}#009#006
Fin  ~FF~#006
;000000E4{STAGE SELECT~FF~}#016#013
Elige Escena~FF~#013
;000000F1{PUSH START~FF~}#014#011
TOCA START~FF~#011
;000000FC{       TM & ~00~}#016#013
       TM & ~00~#013
|265
