@00019BB6-00019BC9-FF
;00019BB6{~30~~C9~ SELECT~FF~}#019#010
~30~~C9~ ELIGE ~FF~#010
;00019BC6{2~D1~ PLAYER~FF~}#016#010
2~D1~ J{UG}{GA}{AD}{DO}R~FF~#010
|20
@00019CC9-00019D00-FF
;00019CC9{ I GIVE UP.~FF~}#015#012
 ME RINDO. ~FF~#012
;00019CD5{2Y0BUT, I'LL BE BACK.~FF~}#025#022
2Y0
  PERO, VOLVERÉ.  ~FF~#022
;00019CEB{1~C8~1TO BE CONTINUED···~FF~}#028#022
1~C8~1
  CONTINUARÁ···   ~FF~#022
|56
@00019D16-00019F85-FF
;00019D16{~9E~U0TEAM NAME~FF~}#019#013
~9E~U0
EQUIPO   ~FF~#013
;00019D23{2'1MAGIC TIGER~FF~}#018#015
2'1MAGIC TIGER~FF~#015
;00019D32{1~FF~}#005#002
1~FF~#002
;00019D34{U0GAME WRITTEN~FF~}#018#015
U0
GUIÓN       ~FF~#015
;00019D43{2~AC~0BY~FF~}#012#006
2~AC~0
DE~FF~#006
;00019D49{ '1KOO EUN JOONG~FF~}#020#017
 '1KOO EUN JOONG~FF~#017
;00019D5A{1~FF~}#005#002
1~FF~#002
;00019D5C{U0CHARACTER DESIGNED~FF~}#024#021
U0
DISEÑO PERSONAJES ~FF~#021
;00019D71{2~AC~0BY~FF~}#012#006
2~AC~0
DE~FF~#006
;00019D77{ '1JUNG JOO SUK~FF~}#019#016
 '1JUNG JOO SUK~FF~#016
;00019D87{1~FF~}#005#002
1~FF~#002
;00019D89{U0BACK GROUND DESIGNED~FF~}#026#023
U0
DISEÑO DE FONDOS    ~FF~#023
;00019DA0{2~AC~0BY~FF~}#012#006
2~AC~0
DE~FF~#006
;00019DA6{ '1JUNG JOO SUK~FF~}#019#016
 '1JUNG JOO SUK~FF~#016
;00019DB6{1,1KOO EUN JOONG~FF~}#020#017
1,1KOO EUN JOONG~FF~#017
;00019DC7{1~FF~}#005#002
1~FF~#002
;00019DC9{U0TITLE, ENDING DESIGNED~FF~}#028#025
U0
TÍTULO, FINAL, DISEÑO ~FF~#025
;00019DE2{2~AC~0BY~FF~}#012#006
2~AC~0
DE~FF~#006
;00019DE8{ '1KANG SUN HEE~FF~}#019#016
 '1KANG SUN HEE~FF~#016
;00019DF8{1~FF~}#005#002
1~FF~#002
;00019DFA{U0MUSIC SCORED~FF~}#018#015
U0
MÚSICA      ~FF~#015
;00019E09{2~AC~0BY~FF~}#012#006
2~AC~0
DE~FF~#006
;00019E0F{ '1KWEON DAE YONG~FF~}#021#018
 '1KWEON DAE YONG~FF~#018
;00019E21{1~FF~}#005#002
1~FF~#002
;00019E23{U0PROGRAMMED~FF~}#016#013
U0
PROGRAMA  ~FF~#013
;00019E30{2~AC~0BY~FF~}#012#006
2~AC~0
DE~FF~#006
;00019E36{ '1KOO EUN JOONG~FF~}#020#017
 '1KOO EUN JOONG~FF~#017
;00019E47{1~FF~}#005#002
1~FF~#002
;00019E49{U0DIRECTED~FF~}#014#011
U0
DIRECTOR~FF~#011
;00019E54{2~AC~0BY~FF~}#012#006
2~AC~0
  ~FF~#006
;00019E5A{ '1KIM EUL SUK~FF~}#018#015
 '1KIM EUL SUK~FF~#015
;00019E69{1~FF~}#005#002
1~FF~#002
;00019E6B{U0SPECIAL THANKS~FF~}#020#017
U0
MUCHAS GRACIAS~FF~#017
;00019E7C{2~AC~0TO~FF~}#012#006
2~AC~0
A ~FF~#006
;00019E82{ '1KIM JONG IN~FF~}#018#015
 '1KIM JONG IN~FF~#015
;00019E91{1,1JUNG GYOUNG TAEK~FF~}#023#020
1,1JUNG GYOUNG TAEK~FF~#020
;00019EA5{1~FF~}#005#002
1~FF~#002
;00019EA7{U0PRESENTED~FF~}#015#012
U0
PRESENTA ~FF~#012
;00019EB3{2~AC~0BY~FF~}#012#006
2~AC~0
  ~FF~#006
;00019EB9{ '1OPEN CORP.~FF~}#017#014
 '1OPEN CORP.~FF~#014
;00019EC7{1~FF~}#005#002
1~FF~#002
;00019EC9{·~11~~18~5·~10~H5·~12~~17~5·A~10~ ·               ~30~0BUZZ~FF~}#063#039
·~11~~18~5·~10~H5·~12~~17~5·A~10~ ·               ~30~0BUZZ~FF~#039
;00019EF0{2~FF~}#005#002
2~FF~#002
;00019EF2{O0WALDOG~FF~}#012#009
O0WALDOG~FF~#009
;00019EFB{2~FF~}#005#002
2~FF~#002
;00019EFD{~88~ STAGE COMPLETED.~FF~}#025#019
~88~ ETAPA COMPLETA. ~FF~#019
;00019F10{2~36~000~FF~}#012#006
2~36~000~FF~#006
;00019F16{ ~C5~0HIGH SCORE~FF~}#020#014
 ~C5~0
MARCA ALTA~FF~#014
;00019F24{0~D1~00000000~FF~}#017#011
0~D1~00000000~FF~#011
;00019F2F{ F1YOUR SCORE~FF~}#017#014
 F1
TU MARCA  ~FF~#014
;00019F3D{0~31~10000000~FF~}#017#011
0~31~10000000~FF~#011
;00019F48{ ~85~1CLEAR BONUS~FF~}#021#015
 ~85~1
TERMINAR   ~FF~#015
;00019F57{1~93~105000~FF~}#015#009
1~93~105000~FF~#009
;00019F60{ ~D3~115000~FF~}#015#009
 ~D3~115000~FF~#009
;00019F69{ ~C6~1TIME BONUS~FF~}#020#014
 ~C6~1
TIEMPO    ~FF~#014
;00019F77{1~FF~}#005#002
1~FF~#002
;00019F79{~C6~1BOSS BONUS~FF~}#019#013
~C6~1
JEFE      ~FF~#013
|624
