EF= 
F0=¡
F0=!
F1="
F3=$
F4=%
F5=&
F6='
F7=(
F8=)
F9=*
FA=+
FB=,
FC=-
FD=.
FE=/
FF=0
00=1
01=2
02=3
03=4
04=5
05=6
06=7
07=8
08=9
09=:
0B=<
0C==
0D=>
0E=¿
0E=?
10=Á
10=A
11=B
12=C
13=D
14=É
14=E
15=F
16=G
17=H
18=Í
18=I
19=J
1A=K
1B=L
1C=M
1D=Ñ
1D=N
1E=Ó
1E=O
1F=P
20=Q
21=R
22=S
23=T
24=Ú
24=U
25=V
26=W
27=X
28=Y
29=Z
2A=[
2B=\
2C=]
2D=^
2E=_
2F=`
30=á
30=a
31=b
32=c
33=d
34=é
34=e
35=f
36=g
37=h
38=í
38=i
39=j
3A=k
3B=l
3C=m
3D=ñ
3D=n
3E=ó
3E=o
3F=p
40=q
41=r
42=s
43=t
44=ú
44=u
45=v
46=w
47=x
48=y
49=z
4A={
4C=}
