@000580F0-0005830F-FF
;000580F0{ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / % % % % % % % % % % % % % % % % % % % % % % % % % % / / / / / / %G%{G]}%A%{A]}%M%{M]}%E%{E]}% % % % %O%{O]}%V%{V]}%$%{$]}%R%{R]}% % % % % % / / / / / / %/%{g]}%a%{a]}%m%{m]}%e%{e]}% % % % %o%{o]}%v%{v]}%%%{%]}%r%{r]}% % % % % % / / / / / / % % % % % % % % % % % % % % % % % % % % % % % % % % / / / / / / % % % % % % % % % % % % % % % % % % % % % % % % % % / / / / / / % % % % % % % % % % % % % % % % % % % % % % % % % % / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /}#592#544
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / % % % % % % % % % % % % % % % % % % % % % % % % % % /
 / / / /F%{F]}%I%{I]}%N%{N]}% % %D%{D]}%E%{E]}% % %J%{J]}%U%{U]}%E%{E]}%G%{G]}%O%{O]}% % % / / /
 / / /f%{f]}%i%{i]}%n%{n]}% % %d%{d]}%e%{e]}% % %j%{j]}%u%{u]}%e%{e]}%g%{g]}%o%{o]}% % % / / / /
 / / / % % % % % % % % % % % % % % % % % % % % % % % % % % / / / / / / % % % % % % % % % % % % % % % % % % % % % % % % % % / / / / / / % % % % % % % % % % % % % % % % % % % % % % % % % % / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /#544
|544
@00058A70-00058BEF-FF
;00058A70{ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / % % % % % % % % % % % % % % % % % % % % / / / / / / / / / / / / % %T%{T]}%H%{H]}%E%{E]}% % % % %E%{E]}%N%{N]}%D%{D]}% % % / / / / / / / / / / / / % %t%{t]}%h%{h]}%e%{e]}% % % % %e%{e]}%n%{n]}%d%{d]}% % % / / / / / / / / / / / / % % % % % % % % % % % % % % % % % % % % / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /}#420#384
 / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / % % % % % % % % % % % % % % % % % % % % / / / / / /
 / / / / / / % % % % % % %F%{F]}%I%{I]}%N%{N]}% % % % % % % % / / / / / /
 / / / / / / % % % % % % %f%{f]}%i%{i]}%n%{n]}% % % % % % % % / / / / / /
 / / / / / / % % % % % % % % % % % % % % % % % % % % / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /#384
|384
@0005A28C-0005A40B-FF
;0005A28C{ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / % % % % % % % % % % % % % % % % % % % / / / / / / / / / / / / / % %T%{T]}%I%{I]}%M%{M]}%E%{E]}% %U%{U]}%P%{P]}% %!%!% % / / / / / / / / / / / / / % %t%{t]}%i%{i]}%m%{m]}%e%{e]}% %u%{u]}%p%{p]}% %]%]% % / / / / / / / / / / / / / % % % % % % % % % % % % % % % % % % % / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /}#420#384
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / % % % % % % % % % % % % % % % % % % % / / / / / / /
 % % % %ยก%ยก%S%{S]}%I%{I]}%N%{N]}% % %T%{T]}%I%{I]}%E%{E]}%M%{M]}%P%{P]}%O%{O]}%!%!% % % % %
 % % % %[%[%s%{s]}%i%{i]}%n%{n]}% % %t%{t]}%i%{i]}%e%{e]}%m%{m]}%p%{p]}%o%{o]}%]%]% % % % %
 / / / / / / % % % % % % % % % % % % % % % % % % % / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /#384
|384
