Dragon - The Bruce Lee Story (Mega Drive)
Traducción al Español v1.0 (31/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dragon - The Bruce Lee Story (U) [!].bin
2.097.152 bytes
MD5: 94ebb9a19bbb7b5749bf07ab3ce8fbb9
SHA1: 01b45b9865282124253264c5f2e3d3338858ff92
CRC32: efe850e5

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --