Kenseiden
Traducción al Español v1.0 (06/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Kenseiden
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Kenseiden
-----------------
Juego de acción/plataformas para Master System basado en la época medieval con toques fantásticos.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Kenseiden (UE) [!].sms
262.656	bytes
CRC32: 4cfca0d2
MD5: 93dbdbe850b4a7db2142b861f8005716
SHA1: 40acaa9bac82d2cb0a5a5ea875900c1efc98bac2

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --