@0006464B-00064657-00
;00000000{ STAGE SELECT}#013#013
 STAGE SELECT#013
|13
@0006482A-00064B62-00
;00000000{YOU GOT~0A~NEEDLE CANNON~0A~AND~0A~RUSH JET~00~}#047#035
YOU GOT~0A~NEEDLE CANNON~0A~AND~0A~RUSH JET~00~#035
;00000023{~00~}#004#001
~00~#001
;00000024{YOU GOT~0A~GEMINI LASER~00~}#027#021
YOU GOT~0A~GEMINI LASER~00~#021
;00000039{~00~}#004#001
~00~#001
;0000003A{YOU GOT~0A~SEARCH SNAKE~00~}#027#021
YOU GOT~0A~SEARCH SNAKE~00~#021
;0000004F{~00~}#004#001
~00~#001
;00000050{YOU GOT~0A~SPARK SHOCK~00~}#026#020
YOU GOT~0A~SPARK SHOCK~00~#020
;00000064{YOU GOT~0A~SHADOW BLADE~0A~AND~0A~RUSH MARINE~00~}#049#037
YOU GOT~0A~SHADOW BLADE~0A~AND~0A~RUSH MARINE~00~#037
;00000089{~00~}#004#001
~00~#001
;0000008A{YOU GOT~0A~TOP SPIN~00~}#023#017
YOU GOT~0A~TOP SPIN~00~#017
;0000009B{~00~}#004#001
~00~#001
;0000009C{YOU GOT~0A~HARD KNUCKLE~00~}#027#021
YOU GOT~0A~HARD KNUCKLE~00~#021
;000000B1{~00~}#004#001
~00~#001
;000000B2{YOU GOT~0A~MAGNET MISSILE~00~}#029#023
YOU GOT~0A~MAGNET MISSILE~00~#023
;000000C9{~00~}#004#001
~00~#001
;000000CA{GET EQUIPPED~0A~WITH~0A~ITEM-1~00~}#034#025
GET EQUIPPED~0A~WITH~0A~ITEM-1~00~#025
;000000E3{~00~}#004#001
~00~#001
;000000E4{GET EQUIPPED~0A~WITH~0A~ATOMIC FIRE~0B~3~0C~MESSAGE FROM~0A~DR.LIGHT.~0C~ITEM-1~0A~COMPLETED!~0A~GET YOUR~0A~WEAPONS READY!~0C~RGET EQUIPPED~0A~WITH~0A~ITEM-1~0B~8~00~}#167#125
GET EQUIPPED~0A~WITH~0A~ATOMIC FIRE~0B~3~0C~MESSAGE FROM~0A~DR.LIGHT.~0C~ITEM-1~0A~COMPLETED!~0A~GET YOUR~0A~WEAPONS READY!~0C~RGET EQUIPPED~0A~WITH~0A~ITEM-1~0B~8~00~#125
;00000161{~00~}#004#001
~00~#001
;00000162{GET EQUIPPED~0A~WITH~0A~BUBBLE-LEAD~0B~0~00~}#044#032
GET EQUIPPED~0A~WITH~0A~BUBBLE-LEAD~0B~0~00~#032
;00000182{GET EQUIPPED~0A~WITH~0A~QUICK~0A~-BOOMERANG~0B~2~00~}#052#037
GET EQUIPPED~0A~WITH~0A~QUICK~0A~-BOOMERANG~0B~2~00~#037
;000001A7{~00~}#004#001
~00~#001
;000001A8{GET EQUIPPED~0A~WITH~0A~ITEM-3~00~}#034#025
GET EQUIPPED~0A~WITH~0A~ITEM-3~00~#025
;000001C1{~00~}#004#001
~00~#001
;000001C2{GET EQUIPPED~0A~WITH~0A~TIME-STOPPER~0B~6~0C~MESSAGE FROM~0A~DR.LIGHT.~0C~ITEM-3~0A~COMPLETED!~0A~GET YOUR~0A~WEAPONS READY!~0C~RGET EQUIPPED~0A~WITH~0A~ITEM-3~0B~8~00~}#168#126
GET EQUIPPED~0A~WITH~0A~TIME-STOPPER~0B~6~0C~MESSAGE FROM~0A~DR.LIGHT.~0C~ITEM-3~0A~COMPLETED!~0A~GET YOUR~0A~WEAPONS READY!~0C~RGET EQUIPPED~0A~WITH~0A~ITEM-3~0B~8~00~#126
;00000240{GET EQUIPPED~0A~WITH~0A~LEAF SHIELD~0B~4~00~}#044#032
GET EQUIPPED~0A~WITH~0A~LEAF SHIELD~0B~4~00~#032
;00000260{GET EQUIPPED~0A~WITH~0A~METAL-BLADE~0B~5~00~}#044#032
GET EQUIPPED~0A~WITH~0A~METAL-BLADE~0B~5~00~#032
;00000280{GET EQUIPPED~0A~WITH~0A~CRASH BOMBER~0B~7~00~}#045#033
GET EQUIPPED~0A~WITH~0A~CRASH BOMBER~0B~7~00~#033
;000002A1{~00~}#004#001
~00~#001
;000002A2{GET EQUIPPED~0A~WITH~0A~ITEM-2~00~}#034#025
GET EQUIPPED~0A~WITH~0A~ITEM-2~00~#025
;000002BB{~00~}#004#001
~00~#001
;000002BC{GET EQUIPPED~0A~WITH~0A~AIR SHOOTER~0B~1~0C~MESSAGE FROM~0A~DR.LIGHT.~0C~ITEM-2~0A~COMPLETED!~0A~GET YOUR~0A~WEAPONS READY!~0C~RGET EQUIPPED~0A~WITH~0A~ITEM-2~0B~8~00~}#167#125
GET EQUIPPED~0A~WITH~0A~AIR SHOOTER~0B~1~0C~MESSAGE FROM~0A~DR.LIGHT.~0C~ITEM-2~0A~COMPLETED!~0A~GET YOUR~0A~WEAPONS READY!~0C~RGET EQUIPPED~0A~WITH~0A~ITEM-2~0B~8~00~#125
|825
@00064CCE-00064EC0-00
;00000000{ROLLING CUTTER~00~}#018#015
ROLLING CUTTER~00~#015
;0000000F{~00~}#004#001
~00~#001
;00000010{SUPER ARM~00~}#013#010
SUPER ARM~00~#010
;0000001A{ICE SLASHER~00~}#015#012
ICE SLASHER~00~#012
;00000026{HYPER BOMB~00~}#014#011
HYPER BOMB~00~#011
;00000031{~00~}#004#001
~00~#001
;00000032{FIRE STORM~00~}#014#011
FIRE STORM~00~#011
;0000003D{~00~}#004#001
~00~#001
;0000003E{THUNDAR BEAM~00~}#016#013
THUNDAR BEAM~00~#013
;0000004B{~00~}#004#001
~00~#001
;0000004C{BUBBLE LEAD~00~}#015#012
BUBBLE LEAD~00~#012
;00000058{AIR SHOOTER~00~}#015#012
AIR SHOOTER~00~#012
;00000064{QUICK BOOMERANG~00~}#019#016
QUICK BOOMERANG~00~#016
;00000074{LEAF SIELD~00~}#014#011
LEAF SIELD~00~#011
;0000007F{~00~}#004#001
~00~#001
;00000080{CLASH BOMB~00~}#014#011
CLASH BOMB~00~#011
;0000008B{~00~}#004#001
~00~#001
;0000008C{TIME STOPPER~00~}#016#013
TIME STOPPER~00~#013
;00000099{~00~}#004#001
~00~#001
;0000009A{METAL BLADE~00~}#015#012
METAL BLADE~00~#012
;000000A6{ATOMIC FIRE~00~}#015#012
ATOMIC FIRE~00~#012
;000000B2{SPARK SHOCK~00~}#015#012
SPARK SHOCK~00~#012
;000000BE{SEARCH SNAKE~00~}#016#013
SEARCH SNAKE~00~#013
;000000CB{~00~}#004#001
~00~#001
;000000CC{NEEDLE CANNON~00~}#017#014
NEEDLE CANNON~00~#014
;000000DA{TAP SPIN~00~}#012#009
TAP SPIN~00~#009
;000000E3{~00~}#004#001
~00~#001
;000000E4{SHADOW BLADE~00~}#016#013
SHADOW BLADE~00~#013
;000000F1{~00~}#004#001
~00~#001
;000000F2{MAGNET MISSILE~00~}#018#015
MAGNET MISSILE~00~#015
;00000101{~00~}#004#001
~00~#001
;00000102{GEMINI LASER~00~}#016#013
GEMINI LASER~00~#013
;0000010F{~00~}#004#001
~00~#001
;00000110{HARD KNUCKLE~00~}#016#013
HARD KNUCKLE~00~#013
;0000011D{~00~}#004#001
~00~#001
;0000011E{MAGNET LASER~00~}#016#013
MAGNET LASER~00~#013
;0000012B{~00~}#004#001
~00~#001
;0000012C{ITEM 1~00~}#010#007
ITEM 1~00~#007
;00000133{~00~}#004#001
~00~#001
;00000134{ITEM 2~00~}#010#007
ITEM 2~00~#007
;0000013B{~00~}#004#001
~00~#001
;0000013C{ITEM 3~00~}#010#007
ITEM 3~00~#007
;00000143{~00~}#004#001
~00~#001
;00000144{RASH COIL~00~}#013#010
RASH COIL~00~#010
;0000014E{RASH MARINE~00~}#015#012
RASH MARINE~00~#012
;0000015A{RASH JET~00~}#012#009
RASH JET~00~#009
;00000163{~00~}#004#001
~00~#001
;00000164{CU~00~}#006#003
CU~00~#003
;00000167{~00~}#004#001
~00~#001
;00000168{GU~00~}#006#003
GU~00~#003
;0000016B{~00~}#004#001
~00~#001
;0000016C{IC~00~}#006#003
IC~00~#003
;0000016F{~00~}#004#001
~00~#001
;00000170{BO~00~}#006#003
BO~00~#003
;00000173{~00~}#004#001
~00~#001
;00000174{FI~00~}#006#003
FI~00~#003
;00000177{~00~}#004#001
~00~#001
;00000178{EL~00~}#006#003
EL~00~#003
;0000017B{~00~}#004#001
~00~#001
;0000017C{BU~00~}#006#003
BU~00~#003
;0000017F{~00~}#004#001
~00~#001
;00000180{AI~00~}#006#003
AI~00~#003
;00000183{~00~}#004#001
~00~#001
;00000184{QU~00~}#006#003
QU~00~#003
;00000187{~00~}#004#001
~00~#001
;00000188{WO~00~}#006#003
WO~00~#003
;0000018B{~00~}#004#001
~00~#001
;0000018C{CL~00~}#006#003
CL~00~#003
;0000018F{~00~}#004#001
~00~#001
;00000190{FL~00~}#006#003
FL~00~#003
;00000193{~00~}#004#001
~00~#001
;00000194{ME~00~}#006#003
ME~00~#003
;00000197{~00~}#004#001
~00~#001
;00000198{HE~00~}#006#003
HE~00~#003
;0000019B{~00~}#004#001
~00~#001
;0000019C{SP~00~}#006#003
SP~00~#003
;0000019F{~00~}#004#001
~00~#001
;000001A0{SN~00~}#006#003
SN~00~#003
;000001A3{~00~}#004#001
~00~#001
;000001A4{NE~00~}#006#003
NE~00~#003
;000001A7{~00~}#004#001
~00~#001
;000001A8{TO~00~}#006#003
TO~00~#003
;000001AB{~00~}#004#001
~00~#001
;000001AC{SH~00~}#006#003
SH~00~#003
;000001AF{~00~}#004#001
~00~#001
;000001B0{MA~00~}#006#003
MA~00~#003
;000001B3{~00~}#004#001
~00~#001
;000001B4{GE~00~}#006#003
GE~00~#003
;000001B7{~00~}#004#001
~00~#001
;000001B8{HA~00~}#006#003
HA~00~#003
;000001BB{~00~}#004#001
~00~#001
;000001BC{MB~00~}#006#003
MB~00~#003
;000001BF{~00~}#004#001
~00~#001
;000001C0{I1~00~}#006#003
I1~00~#003
;000001C3{~00~}#004#001
~00~#001
;000001C4{I2~00~}#006#003
I2~00~#003
;000001C7{~00~}#004#001
~00~#001
;000001C8{I3~00~}#006#003
I3~00~#003
;000001CB{~00~}#004#001
~00~#001
;000001CC{RC~00~}#006#003
RC~00~#003
;000001CF{~00~}#004#001
~00~#001
;000001D0{RM~00~}#006#003
RM~00~#003
;000001D3{~00~}#004#001
~00~#001
;000001D4{RJ~00~}#006#003
RJ~00~#003
;000001D7{~00~}#004#001
~00~#001
;000001D8{MB~00~}#006#003
MB~00~#003
;000001DB{~00~}#004#001
~00~#001
;000001DC{I1~00~}#006#003
I1~00~#003
;000001DF{~00~}#004#001
~00~#001
;000001E0{I2~00~}#006#003
I2~00~#003
;000001E3{~00~}#004#001
~00~#001
;000001E4{I3~00~}#006#003
I3~00~#003
;000001E7{~00~}#004#001
~00~#001
;000001E8{RC~00~}#006#003
RC~00~#003
;000001EB{~00~}#004#001
~00~#001
;000001EC{RM~00~}#006#003
RM~00~#003
;000001EF{~00~}#004#001
~00~#001
;000001F0{RJ~00~}#006#003
RJ~00~#003
|499
@00065022-00065319-00
;00000000{RUSH JET~00~}#012#009
RUSH JET~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{RUSH~0A~MARINE~00~}#018#012
RUSH~0A~MARINE~00~#012
;00000016{RUSH COIL~00~}#013#010
RUSH COIL~00~#010
;00000020{ITEM-3~00~}#010#007
ITEM-3~00~#007
;00000027{~00~}#004#001
~00~#001
;00000028{ITEM-2~00~}#010#007
ITEM-2~00~#007
;0000002F{~00~}#004#001
~00~#001
;00000030{ITEM-1~00~}#010#007
ITEM-1~00~#007
;00000037{~00~}#004#001
~00~#001
;00000038{MAGNET~0A~BEAM~00~}#018#012
MAGNET~0A~BEAM~00~#012
;00000044{HARD~0A~KNUCKLE~00~}#019#013
HARD~0A~KNUCKLE~00~#013
;00000051{~00~}#004#001
~00~#001
;00000052{GEMINI~0A~LASER~00~}#019#013
GEMINI~0A~LASER~00~#013
;0000005F{~00~}#004#001
~00~#001
;00000060{MAGNET~0A~MISSILE~00~}#021#015
MAGNET~0A~MISSILE~00~#015
;0000006F{~00~}#004#001
~00~#001
;00000070{SHADOW~0A~BLADE~00~}#019#013
SHADOW~0A~BLADE~00~#013
;0000007D{~00~}#004#001
~00~#001
;0000007E{TOP SPIN~00~}#012#009
TOP SPIN~00~#009
;00000087{~00~}#004#001
~00~#001
;00000088{NEEDLE~0A~CANNON~00~}#020#014
NEEDLE~0A~CANNON~00~#014
;00000096{SEARCH~0A~SNAKE~00~}#019#013
SEARCH~0A~SNAKE~00~#013
;000000A3{~00~}#004#001
~00~#001
;000000A4{SPARK~0A~SHOCK~00~}#018#012
SPARK~0A~SHOCK~00~#012
;000000B0{ATOMIC~0A~FIRE~00~}#018#012
ATOMIC~0A~FIRE~00~#012
;000000BC{METAL-~0A~BLADE~00~}#019#013
METAL-~0A~BLADE~00~#013
;000000C9{~00~}#004#001
~00~#001
;000000CA{TIME-~0A~STOPPER~00~}#020#014
TIME-~0A~STOPPER~00~#014
;000000D8{CRASH~0A~BOMBER~00~}#019#013
CRASH~0A~BOMBER~00~#013
;000000E5{~00~}#004#001
~00~#001
;000000E6{LEAF~0A~SHIELD~00~}#018#012
LEAF~0A~SHIELD~00~#012
;000000F2{QUICK-~0A~BOOMERANG~00~}#023#017
QUICK-~0A~BOOMERANG~00~#017
;00000103{~00~}#004#001
~00~#001
;00000104{AIR~0A~SHOOTER~00~}#018#012
AIR~0A~SHOOTER~00~#012
;00000110{BUBBLE-~0A~LEAD~00~}#019#013
BUBBLE-~0A~LEAD~00~#013
;0000011D{~00~}#004#001
~00~#001
;0000011E{THUNDER~0A~BEAM~00~}#019#013
THUNDER~0A~BEAM~00~#013
;0000012B{~00~}#004#001
~00~#001
;0000012C{FIRE STORM~00~}#014#011
FIRE STORM~00~#011
;00000137{~00~}#004#001
~00~#001
;00000138{HYPER BOMB~00~}#014#011
HYPER BOMB~00~#011
;00000143{~00~}#004#001
~00~#001
;00000144{ICE~0A~SLASHER~00~}#018#012
ICE~0A~SLASHER~00~#012
;00000150{SUPER ARM~00~}#013#010
SUPER ARM~00~#010
;0000015A{ROLLING~0A~CUTTER~00~}#021#015
ROLLING~0A~CUTTER~00~#015
;00000169{~00~}#004#001
~00~#001
;0000016A{HARD MAN~00~}#012#009
HARD MAN~00~#009
;00000173{~00~}#004#001
~00~#001
;00000174{GEMINI MAN~00~}#014#011
GEMINI MAN~00~#011
;0000017F{~00~}#004#001
~00~#001
;00000180{MAGNET MAN~00~}#014#011
MAGNET MAN~00~#011
;0000018B{~00~}#004#001
~00~#001
;0000018C{SHADOW MAN~00~}#014#011
SHADOW MAN~00~#011
;00000197{~00~}#004#001
~00~#001
;00000198{TOP MAN~00~}#011#008
TOP MAN~00~#008
;000001A0{NEEDLE MAN~00~}#014#011
NEEDLE MAN~00~#011
;000001AB{~00~}#004#001
~00~#001
;000001AC{SNAKE MAN~00~}#013#010
SNAKE MAN~00~#010
;000001B6{SPARK MAN~00~}#013#010
SPARK MAN~00~#010
;000001C0{HEATMAN~00~}#011#008
HEATMAN~00~#008
;000001C8{METALMAN~00~}#012#009
METALMAN~00~#009
;000001D1{~00~}#004#001
~00~#001
;000001D2{FLASHMAN~00~}#012#009
FLASHMAN~00~#009
;000001DB{~00~}#004#001
~00~#001
;000001DC{CRASHMAN~00~}#012#009
CRASHMAN~00~#009
;000001E5{~00~}#004#001
~00~#001
;000001E6{WOODMAN~00~}#011#008
WOODMAN~00~#008
;000001EE{QUICKMAN~00~}#012#009
QUICKMAN~00~#009
;000001F7{~00~}#004#001
~00~#001
;000001F8{AIRMAN~00~}#010#007
AIRMAN~00~#007
;000001FF{~00~}#004#001
~00~#001
;00000200{BUBBLEMAN~00~}#013#010
BUBBLEMAN~00~#010
;0000020A{ELECMAN~00~}#011#008
ELECMAN~00~#008
;00000212{FIREMAN~00~}#011#008
FIREMAN~00~#008
;0000021A{BOMBMAN~00~}#011#008
BOMBMAN~00~#008
;00000222{ICEMAN~00~}#010#007
ICEMAN~00~#007
;00000229{~00~}#004#001
~00~#001
;0000022A{GUTSMAN~00~}#011#008
GUTSMAN~00~#008
;00000232{CUTMAN~00~}#010#007
CUTMAN~00~#007
;00000239{~00~}#004#001
~00~#001
;0000023A{MEGAMAN,~0A~TAKE THE~0A~ITEMS~0C~WITH YOU~0A~IN CASE.~00~}#057#042
MEGAMAN,~0A~TAKE THE~0A~ITEMS~0C~WITH YOU~0A~IN CASE.~00~#042
;00000264{GOOD LUCK,~0A~MEGAMAN!~00~}#026#020
GOOD LUCK,~0A~MEGAMAN!~00~#020
;00000278{THE~0A~~03~~0C~IS~0A~EQUIPPED.~00~}#034#019
THE~0A~~03~~0C~IS~0A~EQUIPPED.~00~#019
;0000028B{~00~}#004#001
~00~#001
;0000028C{THE~0A~~02~~0C~IS~0A~EQUIPPED.~00~}#034#019
THE~0A~~02~~0C~IS~0A~EQUIPPED.~00~#019
;0000029F{~00~}#004#001
~00~#001
;000002A0{THIS IS~0A~THE~0A~~03~.~00~}#027#015
THIS IS~0A~THE~0A~~03~.~00~#015
;000002AF{~00~}#004#001
~00~#001
;000002B0{THIS IS~0A~THE~0A~~02~~0C~TAKEN FROM~0A~~01~.~00~}#049#028
THIS IS~0A~THE~0A~~02~~0C~TAKEN FROM~0A~~01~.~00~#028
;000002CC{MEGAMAN!~0A~EQUIP ANY~0A~WEAPON~0C~OR ITEM~0A~YOU WANT.~00~}#059#044
MEGAMAN!~0A~EQUIP ANY~0A~WEAPON~0C~OR ITEM~0A~YOU WANT.~00~#044
|760
@000656C2-0006573F-00
;00000000{SHOT~00~}#008#005
SHOT~00~#005
;00000005{~00~}#004#001
~00~#001
;00000006{JUMP~00~}#008#005
JUMP~00~#005
;0000000B{~00~}#004#001
~00~#001
;0000000C{WINDOW~00~}#010#007
WINDOW~00~#007
;00000013{~00~}#004#001
~00~#001
;00000014{NOTHING~00~}#011#008
NOTHING~00~#008
;0000001C{MUSIC~00~}#009#006
MUSIC~00~#006
;00000022{SOUND~00~}#009#006
SOUND~00~#006
;00000028{EXIT~00~}#008#005
EXIT~00~#005
;0000002D{~00~}#004#001
~00~#001
;0000002E{KEY CONFIG.~00~}#015#012
KEY CONFIG.~00~#012
;0000003A{ ~00~}#005#002
 ~00~#002
;0000003C{ ~00~}#005#002
 ~00~#002
;0000003E{~5E~~00~}#008#002
~5E~~00~#002
;00000040{~5E~~00~}#008#002
~5E~~00~#002
;00000042{ ~00~}#005#002
 ~00~#002
;00000044{~5E~~00~}#008#002
~5E~~00~#002
;00000046{             ~00~}#017#014
             ~00~#014
;00000054{ GAME START  ~00~}#017#014
 GAME START  ~00~#014
;00000062{             ~00~}#017#014
             ~00~#014
;00000070{ OPTION MODE ~00~}#017#014
 OPTION MODE ~00~#014
|126
@00066326-00066431-00
;00000000{SAVE FILE %~64~. OK?~00~}#024#018
SAVE FILE %~64~. OK?~00~#018
;00000012{YES   NO~00~}#012#009
YES   NO~00~#009
;0000001B{~00~}#004#001
~00~#001
;0000001C{~5E~~00~}#008#002
~5E~~00~#002
;0000001E{ ~00~}#005#002
 ~00~#002
;00000020{~5E~~00~}#008#002
~5E~~00~#002
;00000022{LOAD FILE %~64~. OK?~00~}#024#018
LOAD FILE %~64~. OK?~00~#018
;00000034{YES   NO~00~}#012#009
YES   NO~00~#009
;0000003D{~00~}#004#001
~00~#001
;0000003E{~5E~~00~}#008#002
~5E~~00~#002
;00000040{ ~00~}#005#002
 ~00~#002
;00000042{~5E~~00~}#008#002
~5E~~00~#002
;00000044{CLEAR FILE %~64~. OK?~00~}#025#019
CLEAR FILE %~64~. OK?~00~#019
;00000057{~00~}#004#001
~00~#001
;00000058{YES   NO~00~}#012#009
YES   NO~00~#009
;00000061{~00~}#004#001
~00~#001
;00000062{~5E~~00~}#008#002
~5E~~00~#002
;00000064{SELECT THE FILE~00~}#019#016
SELECT THE FILE~00~#016
;00000074{YOU WISH TO CLEAR.~00~}#022#019
YOU WISH TO CLEAR.~00~#019
;00000087{~00~}#004#001
~00~#001
;00000088{ ~00~}#005#002
 ~00~#002
;0000008A{~5E~~00~}#008#002
~5E~~00~#002
;0000008C{ COPY FILE %~64~   ~00~}#023#017
 COPY FILE %~64~   ~00~#017
;0000009D{~00~}#004#001
~00~#001
;0000009E{TO FILE %~64~. OK?~00~}#022#016
TO FILE %~64~. OK?~00~#016
;000000AE{YES   NO~00~}#012#009
YES   NO~00~#009
;000000B7{~00~}#004#001
~00~#001
;000000B8{~5E~~00~}#008#002
~5E~~00~#002
;000000BA{SELECT THE FILE~00~}#019#016
SELECT THE FILE~00~#016
;000000CA{   YOU WISH      ~00~}#021#018
   YOU WISH      ~00~#018
;000000DC{  TO COPY TO.~00~}#017#014
  TO COPY TO.~00~#014
;000000EA{SELECT THE FILE~00~}#019#016
SELECT THE FILE~00~#016
;000000FA{YOU WISH TO COPY.~00~}#021#018
YOU WISH TO COPY.~00~#018
|268
@000667C4-00066801-00
;00000000{LICENSED BY~00~}#015#012
LICENSED BY~00~#012
;0000000C{SEGA ENTERPRISES,LTD.~00~}#025#022
SEGA ENTERPRISES,LTD.~00~#022
;00000022{~40~CAPCOM 1987,1988,1990,1994~00~}#034#028
~40~CAPCOM 1987,1988,1990,1994~00~#028
|62
@000668E8-0006697C-00
;00000000{WARNING~00~}#011#008
WARNING~00~#008
;00000008{DEVELOPED FOR USE ONLY~00~}#026#023
DEVELOPED FOR USE ONLY~00~#023
;0000001F{~00~}#004#001
~00~#001
;00000020{WITH NTSC MEGA DRIVE SYSTEMS~00~}#032#029
WITH NTSC MEGA DRIVE SYSTEMS~00~#029
;0000003D{~00~}#004#001
~00~#001
;0000003E{WITH NTSC GENESIS SYSTEMS~00~}#029#026
WITH NTSC GENESIS SYSTEMS~00~#026
;00000058{WITH PAL AND FRENCH SECAM~00~}#029#026
WITH PAL AND FRENCH SECAM~00~#026
;00000072{MEGA DRIVE SYSTEMS~00~}#022#019
MEGA DRIVE SYSTEMS~00~#019
;00000085{~00~}#004#001
~00~#001
;00000086{ ~00~}#005#002
 ~00~#002
;00000088{PRESENTED~00~}#013#010
PRESENTED~00~#010
;00000092{BY~00~}#006#003
BY~00~#003
|149
@000669CA-00066AC1-00
;00000000{IN THE YEAR OF 200X,~0A~A SUPER ROBOT NAMED MEGAMAN~00~}#055#049
IN THE YEAR OF 200X,~0A~A SUPER ROBOT NAMED MEGAMAN~00~#049
;00000031{~00~}#004#001
~00~#001
;00000032{WAS CREATED.         ~0A~DR.LIGHT CREATED MEGAMAN   ~00~}#056#050
WAS CREATED.         ~0A~DR.LIGHT CREATED MEGAMAN   ~00~#050
;00000064{TO STOP THE EVIL DESIRES~0A~OF DR.WILY.              ~00~}#057#051
TO STOP THE EVIL DESIRES~0A~OF DR.WILY.              ~00~#051
;00000097{~00~}#004#001
~00~#001
;00000098{HOWEVER,AFTER HIS DEFEAT,~0A~DR.WILY CREATED EIGHT~00~}#054#048
HOWEVER,AFTER HIS DEFEAT,~0A~DR.WILY CREATED EIGHT~00~#048
;000000C8{OF HIS OWN ROBOTS        ~0A~TO COUNTER MEGAMAN.  ~00~}#054#048
OF HIS OWN ROBOTS        ~0A~TO COUNTER MEGAMAN.  ~00~#048
|248
@00066B3E-00066B75-00
;00000000{CUTMAN~00~}#010#007
CUTMAN~00~#007
;00000007{~00~}#004#001
~00~#001
;00000008{GUTSMAN~00~}#011#008
GUTSMAN~00~#008
;00000010{ICEMAN~00~}#010#007
ICEMAN~00~#007
;00000017{~00~}#004#001
~00~#001
;00000018{BOMBMAN~00~}#011#008
BOMBMAN~00~#008
;00000020{FIREMAN~00~}#011#008
FIREMAN~00~#008
;00000028{ELECMAN~00~}#011#008
ELECMAN~00~#008
;00000030{DR.WILY~00~}#011#008
DR.WILY~00~#008
|56
@00066C1A-00066C62-00
;00000000{BUBBLEMAN~00~}#013#010
BUBBLEMAN~00~#010
;0000000A{AIRMAN~00~}#010#007
AIRMAN~00~#007
;00000011{~00~}#004#001
~00~#001
;00000012{QUICKMAN~00~}#012#009
QUICKMAN~00~#009
;0000001B{~00~}#004#001
~00~#001
;0000001C{HEATMAN~00~}#011#008
HEATMAN~00~#008
;00000024{WOODMAN~00~}#011#008
WOODMAN~00~#008
;0000002C{METALMAN~00~}#012#009
METALMAN~00~#009
;00000035{~00~}#004#001
~00~#001
;00000036{FLASHMAN~00~}#012#009
FLASHMAN~00~#009
;0000003F{~00~}#004#001
~00~#001
;00000040{CRASHMAN~00~}#012#009
CRASHMAN~00~#009
|73
@00066D82-00066DCD-00
;00000000{SPARKMAN~00~}#012#009
SPARKMAN~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{SNAKEMAN~00~}#012#009
SNAKEMAN~00~#009
;00000013{~00~}#004#001
~00~#001
;00000014{NEEDLEMAN~00~}#013#010
NEEDLEMAN~00~#010
;0000001E{HARDMAN~00~}#011#008
HARDMAN~00~#008
;00000026{TOPMAN~00~}#010#007
TOPMAN~00~#007
;0000002D{~00~}#004#001
~00~#001
;0000002E{GEMINIMAN~00~}#013#010
GEMINIMAN~00~#010
;00000038{MAGNETMAN~00~}#013#010
MAGNETMAN~00~#010
;00000042{SHADOWMAN~00~}#013#010
SHADOWMAN~00~#010
|76
@00066F02-00066F2B-00
;00000000{BUSTER ROD·G~00~}#016#013
BUSTER ROD·G~00~#013
;0000000D{~00~}#004#001
~00~#001
;0000000E{MEGA WATER·S~00~}#016#013
MEGA WATER·S~00~#013
;0000001B{~00~}#004#001
~00~#001
;0000001C{HYPER STORM·H~00~}#017#014
HYPER STORM·H~00~#014
|42
@0006743A-00067485-00
;00000000{OH NO! RIGHT AFTER WE~0A~RECEIVED THE LAST~0C~ELEMENT...~0C~WILY RAN OFF WITH~0A~GAMMA!~00~}#091#076
OH NO! RIGHT AFTER WE~0A~RECEIVED THE LAST~0C~ELEMENT...~0C~WILY RAN OFF WITH~0A~GAMMA!~00~#076
|76
@00067658-000677BA-00
;00000000{ROLLING CUTTER~00~}#018#015
ROLLING CUTTER~00~#015
;0000000F{~00~}#004#001
~00~#001
;00000010{SUPER ARM~00~}#013#010
SUPER ARM~00~#010
;0000001A{ICE SLASHER~00~}#015#012
ICE SLASHER~00~#012
;00000026{HYPER BOMB~00~}#014#011
HYPER BOMB~00~#011
;00000031{~00~}#004#001
~00~#001
;00000032{FIRE STORM~00~}#014#011
FIRE STORM~00~#011
;0000003D{~00~}#004#001
~00~#001
;0000003E{THUNDAR BEAM~00~}#016#013
THUNDAR BEAM~00~#013
;0000004B{~00~}#004#001
~00~#001
;0000004C{BUBBLE LEAD~00~}#015#012
BUBBLE LEAD~00~#012
;00000058{AIR SHOOTER~00~}#015#012
AIR SHOOTER~00~#012
;00000064{QUICK BOOMERANG~00~}#019#016
QUICK BOOMERANG~00~#016
;00000074{LEAF SIELD~00~}#014#011
LEAF SIELD~00~#011
;0000007F{~00~}#004#001
~00~#001
;00000080{CLASH BOMB~00~}#014#011
CLASH BOMB~00~#011
;0000008B{~00~}#004#001
~00~#001
;0000008C{TIME STOPPER~00~}#016#013
TIME STOPPER~00~#013
;00000099{~00~}#004#001
~00~#001
;0000009A{METAL BLADE~00~}#015#012
METAL BLADE~00~#012
;000000A6{ATOMIC FIRE~00~}#015#012
ATOMIC FIRE~00~#012
;000000B2{SPARK SHOCK~00~}#015#012
SPARK SHOCK~00~#012
;000000BE{SEARCH SNAKE~00~}#016#013
SEARCH SNAKE~00~#013
;000000CB{~00~}#004#001
~00~#001
;000000CC{NEEDLE CANNON~00~}#017#014
NEEDLE CANNON~00~#014
;000000DA{TAP SPIN~00~}#012#009
TAP SPIN~00~#009
;000000E3{~00~}#004#001
~00~#001
;000000E4{SHADOW BLADE~00~}#016#013
SHADOW BLADE~00~#013
;000000F1{~00~}#004#001
~00~#001
;000000F2{MAGNET MISSILE~00~}#018#015
MAGNET MISSILE~00~#015
;00000101{~00~}#004#001
~00~#001
;00000102{GEMINI LASER~00~}#016#013
GEMINI LASER~00~#013
;0000010F{~00~}#004#001
~00~#001
;00000110{HARD KNUCKLE~00~}#016#013
HARD KNUCKLE~00~#013
;0000011D{~00~}#004#001
~00~#001
;0000011E{MAGNET LASER~00~}#016#013
MAGNET LASER~00~#013
;0000012B{~00~}#004#001
~00~#001
;0000012C{ITEM 1~00~}#010#007
ITEM 1~00~#007
;00000133{~00~}#004#001
~00~#001
;00000134{ITEM 2~00~}#010#007
ITEM 2~00~#007
;0000013B{~00~}#004#001
~00~#001
;0000013C{ITEM 3~00~}#010#007
ITEM 3~00~#007
;00000143{~00~}#004#001
~00~#001
;00000144{RASH COIL~00~}#013#010
RASH COIL~00~#010
;0000014E{RASH MARINE~00~}#015#012
RASH MARINE~00~#012
;0000015A{RASH JET~00~}#012#009
RASH JET~00~#009
|355
@00067830-000678BE-00
;00000000{CU~00~}#006#003
CU~00~#003
;00000003{~00~}#004#001
~00~#001
;00000004{GU~00~}#006#003
GU~00~#003
;00000007{~00~}#004#001
~00~#001
;00000008{IC~00~}#006#003
IC~00~#003
;0000000B{~00~}#004#001
~00~#001
;0000000C{BO~00~}#006#003
BO~00~#003
;0000000F{~00~}#004#001
~00~#001
;00000010{FI~00~}#006#003
FI~00~#003
;00000013{~00~}#004#001
~00~#001
;00000014{EL~00~}#006#003
EL~00~#003
;00000017{~00~}#004#001
~00~#001
;00000018{BU~00~}#006#003
BU~00~#003
;0000001B{~00~}#004#001
~00~#001
;0000001C{AI~00~}#006#003
AI~00~#003
;0000001F{~00~}#004#001
~00~#001
;00000020{QU~00~}#006#003
QU~00~#003
;00000023{~00~}#004#001
~00~#001
;00000024{WO~00~}#006#003
WO~00~#003
;00000027{~00~}#004#001
~00~#001
;00000028{CR~00~}#006#003
CR~00~#003
;0000002B{~00~}#004#001
~00~#001
;0000002C{FL~00~}#006#003
FL~00~#003
;0000002F{~00~}#004#001
~00~#001
;00000030{ME~00~}#006#003
ME~00~#003
;00000033{~00~}#004#001
~00~#001
;00000034{HE~00~}#006#003
HE~00~#003
;00000037{~00~}#004#001
~00~#001
;00000038{SP~00~}#006#003
SP~00~#003
;0000003B{~00~}#004#001
~00~#001
;0000003C{SN~00~}#006#003
SN~00~#003
;0000003F{~00~}#004#001
~00~#001
;00000040{NE~00~}#006#003
NE~00~#003
;00000043{~00~}#004#001
~00~#001
;00000044{TO~00~}#006#003
TO~00~#003
;00000047{~00~}#004#001
~00~#001
;00000048{SH~00~}#006#003
SH~00~#003
;0000004B{~00~}#004#001
~00~#001
;0000004C{MA~00~}#006#003
MA~00~#003
;0000004F{~00~}#004#001
~00~#001
;00000050{GE~00~}#006#003
GE~00~#003
;00000053{~00~}#004#001
~00~#001
;00000054{HA~00~}#006#003
HA~00~#003
;00000057{~00~}#004#001
~00~#001
;00000058{MB~00~}#006#003
MB~00~#003
;0000005B{~00~}#004#001
~00~#001
;0000005C{I1~00~}#006#003
I1~00~#003
;0000005F{~00~}#004#001
~00~#001
;00000060{I2~00~}#006#003
I2~00~#003
;00000063{~00~}#004#001
~00~#001
;00000064{I3~00~}#006#003
I3~00~#003
;00000067{~00~}#004#001
~00~#001
;00000068{RC~00~}#006#003
RC~00~#003
;0000006B{~00~}#004#001
~00~#001
;0000006C{RM~00~}#006#003
RM~00~#003
;0000006F{~00~}#004#001
~00~#001
;00000070{RJ~00~}#006#003
RJ~00~#003
;00000073{~00~}#004#001
~00~#001
;00000074{MB~00~}#006#003
MB~00~#003
;00000077{~00~}#004#001
~00~#001
;00000078{I1~00~}#006#003
I1~00~#003
;0000007B{~00~}#004#001
~00~#001
;0000007C{I2~00~}#006#003
I2~00~#003
;0000007F{~00~}#004#001
~00~#001
;00000080{I3~00~}#006#003
I3~00~#003
;00000083{~00~}#004#001
~00~#001
;00000084{RC~00~}#006#003
RC~00~#003
;00000087{~00~}#004#001
~00~#001
;00000088{RM~00~}#006#003
RM~00~#003
;0000008B{~00~}#004#001
~00~#001
;0000008C{RJ~00~}#006#003
RJ~00~#003
|143
@00067928-00067A05-00
;00000000{YOU METALIC MORON!~0A~I'M NOT FINISHED WITH~0A~YOU YET!~0C~I STILL HAVE A FEW~0A~HUNDRED TRICKS UP MY~0A~SLEEVE!!~0C~THESE THREE ROBOTS WERE~0A~SPECIALLY DESIGNED TO~0A~SMASH YOU LIKE A TIN~0A~CAN!~0C~TRY NOT TO GO TO PIECES~0A~MEGAMAN!~0A~HA, HA, HA, HA...~00~}#261#222
YOU METALIC MORON!~0A~I'M NOT FINISHED WITH~0A~YOU YET!~0C~I STILL HAVE A FEW~0A~HUNDRED TRICKS UP MY~0A~SLEEVE!!~0C~THESE THREE ROBOTS WERE~0A~SPECIALLY DESIGNED TO~0A~SMASH YOU LIKE A TIN~0A~CAN!~0C~TRY NOT TO GO TO PIECES~0A~MEGAMAN!~0A~HA, HA, HA, HA...~00~#222
|222
@00067AB2-00067AFA-00
;00000000{BUBBLEMAN~00~}#013#010
BUBBLEMAN~00~#010
;0000000A{AIRMAN~00~}#010#007
AIRMAN~00~#007
;00000011{~00~}#004#001
~00~#001
;00000012{QUICKMAN~00~}#012#009
QUICKMAN~00~#009
;0000001B{~00~}#004#001
~00~#001
;0000001C{HEATMAN~00~}#011#008
HEATMAN~00~#008
;00000024{WOODMAN~00~}#011#008
WOODMAN~00~#008
;0000002C{METALMAN~00~}#012#009
METALMAN~00~#009
;00000035{~00~}#004#001
~00~#001
;00000036{FLASHMAN~00~}#012#009
FLASHMAN~00~#009
;0000003F{~00~}#004#001
~00~#001
;00000040{CRASHMAN~00~}#012#009
CRASHMAN~00~#009
|73
@00067B68-00067C82-00
;00000000{STAFF~00~}#009#006
STAFF~00~#006
;00000006{~00~}#004#001
~00~#001
;00000007{~00~}#004#001
~00~#001
;00000008{NO.009  METALMAN~00~}#020#017
NO.009  METALMAN~00~#017
;00000019{~00~}#004#001
~00~#001
;0000001A{MASANORI SATOU~00~}#018#015
MASANORI SATOU~00~#015
;00000029{~00~}#004#001
~00~#001
;0000002A{NO.010  AIRMAN~00~}#018#015
NO.010  AIRMAN~00~#015
;00000039{~00~}#004#001
~00~#001
;0000003A{YOUJI KANAZAWA~00~}#018#015
YOUJI KANAZAWA~00~#015
;00000049{~00~}#004#001
~00~#001
;0000004A{NO.011  BUBBLEMAN~00~}#021#018
NO.011  BUBBLEMAN~00~#018
;0000005C{TAKASHI TANAKA~00~}#018#015
TAKASHI TANAKA~00~#015
;0000006B{~00~}#004#001
~00~#001
;0000006C{NO.012  QUICKMAN~00~}#020#017
NO.012  QUICKMAN~00~#017
;0000007D{~00~}#004#001
~00~#001
;0000007E{HIROFUMI MIZOGUCHI~00~}#022#019
HIROFUMI MIZOGUCHI~00~#019
;00000091{~00~}#004#001
~00~#001
;00000092{NO.013  CRASHMAN~00~}#020#017
NO.013  CRASHMAN~00~#017
;000000A3{~00~}#004#001
~00~#001
;000000A4{AKIRA YOSHIDA~00~}#017#014
AKIRA YOSHIDA~00~#014
;000000B2{NO.014  FLASHMAN~00~}#020#017
NO.014  FLASHMAN~00~#017
;000000C3{~00~}#004#001
~00~#001
;000000C4{TOMOO  YAMAGUCHI~00~}#020#017
TOMOO  YAMAGUCHI~00~#017
;000000D5{~00~}#004#001
~00~#001
;000000D6{NO.015  HEATMAN~00~}#019#016
NO.015  HEATMAN~00~#016
;000000E6{TOSHIYUKI KATAOKA~00~}#021#018
TOSHIYUKI KATAOKA~00~#018
;000000F8{NO.016  WOODMAN~00~}#019#016
NO.016  WOODMAN~00~#016
;00000108{MASAKATSU ICHIKAWA~00~}#022#019
MASAKATSU ICHIKAWA~00~#019
|283
@00067C88-00068125-00
;00000000{CHARACTER DESIGNER~0A~~0A~~0A~~0A~~0A~    YASUKICHI~0A~~0A~     INAFKING~0A~~0A~     TOM PON~0A~~0A~     NAGINEKO~0A~~0A~    2M03CM MAN~0A~~0A~       A.K~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~  SOUND PROGRAMMER~0A~~0A~~0A~~0A~~0A~    OGERETSU KUN~0A~~0A~    MANAMI ITEL~0A~~0A~  YUUKICHAN'S PAPA~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~     PROGRAMMER~0A~~0A~~0A~~0A~~0A~       H.M.D.~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~     PLANNER~0A~~0A~~0A~~0A~~0A~       A.K~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~   SPECIAL THANKS~0A~~0A~~0A~~0A~~0A~~0A~  HIROYUKI MAETANI~0A~~0A~   TATSUYA KASAI~0A~~0A~    MAMORU ASOSHINA~0A~~0A~   JUNICHI KANDA~0A~~0A~  MASAHIRO TAKAHASHI~0A~~0A~  AKIMITSU TSUBATA~0A~~0A~  YOSHIAKI GOTOU~0A~~0A~  KAZUNARI SUZUKI~0A~~0A~       YUU YAMAZAKI~0A~~0A~  TOMOHIRO HOSAYA~0A~~0A~  YOSHIAKI NANKI~0A~~0A~  YASUHITO SASAKI~0A~~0A~       JUN KATOU~0A~~0A~    SEIKOU JOUGAN~0A~~0A~     KENJI KINOUE~0A~~0A~   TAKASHI UMEZAWA~0A~~0A~    KAZUYA WAKAZUKI~0A~~0A~   MASASHI YAMAUCHI~0A~~0A~    MAKOTO OGOMA~0A~~0A~     SEIJI TANAKA~0A~~0A~   HIDEAKI KAWAI~0A~~0A~    RYOUJI YASUDA~0A~~0A~  TAKAYUKI WAKISAKA~0A~~0A~    TAKUMI YOSHINAGA~0A~~0A~    YASUTO NAKAMURA~0A~~0A~      SHIN IENAKA~0A~~0A~  HIROFUMI MORIIWA~0A~~0A~   TETSUYA MIURA~0A~~0A~ MICHINARI SATOU~0A~~0A~     YUKIO HASEGAWA~0A~~0A~  HIROYUKI TANNAI~0A~~0A~  MICHIAKI HAMA~0A~~0A~     TAKEO MORIMOTO~0A~~0A~    MASAKI SATOU~0A~~0A~     YOUJI MIYAMOTO~0A~~0A~ SHIGEHISA IINUMA~0A~~0A~ YOSHITOMO KODAMA~0A~~0A~ TAKETSUGU WAKABAYASHI~0A~~0A~ TOSHITERU OGURA~0A~~0A~   TAKESHI ARAI~0A~~0A~      FISH MAN~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~THANK YOU FOR PLAYING...~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~     PRESENTED BY~0A~~0A~        CAPCOM~0A~~00~}#1746#1182
CHARACTER DESIGNER~0A~~0A~~0A~~0A~~0A~    YASUKICHI~0A~~0A~     INAFKING~0A~~0A~     TOM PON~0A~~0A~     NAGINEKO~0A~~0A~    2M03CM MAN~0A~~0A~       A.K~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~  SOUND PROGRAMMER~0A~~0A~~0A~~0A~~0A~    OGERETSU KUN~0A~~0A~    MANAMI ITEL~0A~~0A~  YUUKICHAN'S PAPA~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~     PROGRAMMER~0A~~0A~~0A~~0A~~0A~       H.M.D.~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~     PLANNER~0A~~0A~~0A~~0A~~0A~       A.K~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~   SPECIAL THANKS~0A~~0A~~0A~~0A~~0A~~0A~  HIROYUKI MAETANI~0A~~0A~   TATSUYA KASAI~0A~~0A~    MAMORU ASOSHINA~0A~~0A~   JUNICHI KANDA~0A~~0A~  MASAHIRO TAKAHASHI~0A~~0A~  AKIMITSU TSUBATA~0A~~0A~  YOSHIAKI GOTOU~0A~~0A~  KAZUNARI SUZUKI~0A~~0A~       YUU YAMAZAKI~0A~~0A~  TOMOHIRO HOSAYA~0A~~0A~  YOSHIAKI NANKI~0A~~0A~  YASUHITO SASAKI~0A~~0A~       JUN KATOU~0A~~0A~    SEIKOU JOUGAN~0A~~0A~     KENJI KINOUE~0A~~0A~   TAKASHI UMEZAWA~0A~~0A~    KAZUYA WAKAZUKI~0A~~0A~   MASASHI YAMAUCHI~0A~~0A~    MAKOTO OGOMA~0A~~0A~     SEIJI TANAKA~0A~~0A~   HIDEAKI KAWAI~0A~~0A~    RYOUJI YASUDA~0A~~0A~  TAKAYUKI WAKISAKA~0A~~0A~    TAKUMI YOSHINAGA~0A~~0A~    YASUTO NAKAMURA~0A~~0A~      SHIN IENAKA~0A~~0A~  HIROFUMI MORIIWA~0A~~0A~   TETSUYA MIURA~0A~~0A~ MICHINARI SATOU~0A~~0A~     YUKIO HASEGAWA~0A~~0A~  HIROYUKI TANNAI~0A~~0A~  MICHIAKI HAMA~0A~~0A~     TAKEO MORIMOTO~0A~~0A~    MASAKI SATOU~0A~~0A~     YOUJI MIYAMOTO~0A~~0A~ SHIGEHISA IINUMA~0A~~0A~ YOSHITOMO KODAMA~0A~~0A~ TAKETSUGU WAKABAYASHI~0A~~0A~ TOSHITERU OGURA~0A~~0A~   TAKESHI ARAI~0A~~0A~      FISH MAN~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~THANK YOU FOR PLAYING...~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~     PRESENTED BY~0A~~0A~        CAPCOM~0A~~00~#1182
|1182
@000681A2-000681ED-00
;00000000{SPARKMAN~00~}#012#009
SPARKMAN~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{SNAKEMAN~00~}#012#009
SNAKEMAN~00~#009
;00000013{~00~}#004#001
~00~#001
;00000014{NEEDLEMAN~00~}#013#010
NEEDLEMAN~00~#010
;0000001E{HARDMAN~00~}#011#008
HARDMAN~00~#008
;00000026{TOPMAN~00~}#010#007
TOPMAN~00~#007
;0000002D{~00~}#004#001
~00~#001
;0000002E{GEMINIMAN~00~}#013#010
GEMINIMAN~00~#010
;00000038{MAGNETMAN~00~}#013#010
MAGNETMAN~00~#010
;00000042{SHADOWMAN~00~}#013#010
SHADOWMAN~00~#010
|76
@00068224-00068336-00
;00000000{STAFF~00~}#009#006
STAFF~00~#006
;00000006{NO. 17~0A~NEEDLE MAN~0A~NOBUHIKO~0A~AKATSUKA~00~}#048#036
NO. 17~0A~NEEDLE MAN~0A~NOBUHIKO~0A~AKATSUKA~00~#036
;0000002A{NO. 18~0A~MAGNET MAN~0A~NAGASHI~0A~KII~00~}#042#030
NO. 18~0A~MAGNET MAN~0A~NAGASHI~0A~KII~00~#030
;00000048{NO. 19~0A~GEMINI MAN~0A~YOSHIHITO~0A~HATTORI~00~}#048#036
NO. 19~0A~GEMINI MAN~0A~YOSHIHITO~0A~HATTORI~00~#036
;0000006C{NO. 20~0A~HARD MAN~0A~KAZUHIKO~0A~OGURO~00~}#043#031
NO. 20~0A~HARD MAN~0A~KAZUHIKO~0A~OGURO~00~#031
;0000008B{~00~}#004#001
~00~#001
;0000008C{NO. 21~0A~TOP MAN~0A~YASUSHI~0A~KONJIKI~00~}#043#031
NO. 21~0A~TOP MAN~0A~YASUSHI~0A~KONJIKI~00~#031
;000000AB{~00~}#004#001
~00~#001
;000000AC{NO. 22~0A~SNAKE MAN~0A~YUHJIRO~0A~ISHITANI~00~}#046#034
NO. 22~0A~SNAKE MAN~0A~YUHJIRO~0A~ISHITANI~00~#034
;000000CE{NO. 23~0A~SPARK MAN~0A~MIKIHIRO~0A~SUZUKI~00~}#045#033
NO. 23~0A~SPARK MAN~0A~MIKIHIRO~0A~SUZUKI~00~#033
;000000EF{~00~}#004#001
~00~#001
;000000F0{NO. 24~0A~SHADOW MAN~0A~TAKUMINE~0A~YOSHIDA~00~}#047#035
NO. 24~0A~SHADOW MAN~0A~TAKUMINE~0A~YOSHIDA~00~#035
|275
@0006837C-000687C0-00
;00000000{ CHARACTER DESIGNER~0A~~0A~~0A~      INAFKING~0A~~0A~      YASUKICHI~0A~~0A~      TOKIMI293~0A~~0A~        ZIZI~0A~~0A~       DONCHAN~0A~~0A~~0A~     SOUND COMPOSE~0A~~0A~~0A~       BUNBUN~0A~~0A~~0A~     PROGRAMMER~0A~~0A~~0A~         T.K~0A~~0A~         A.M~0A~~0A~      KERO KERO~0A~~0A~~0A~       PLANNER~0A~~0A~~0A~      PATARIRO~0A~~0A~~0A~    SUB PLANNING~0A~~0A~~0A~     HATUKOOCHAN~0A~~0A~       BAMBOO~0A~~0A~      INAFKING ~0A~~0A~~0A~   SPECIAL THANKS~0A~~0A~~0A~    MUTSUO SHIMOMURA~0A~~0A~   TAKASHI FUJIOKA~0A~~0A~      AKIO YABUKI~0A~~0A~  TAKEHIRO SUZUKI~0A~~0A~  TOMOHIRO KOMINE~0A~~0A~ YOSHITOMO IMAIZUMI~0A~~0A~ MASAYOSHI ANZAKI~0A~~0A~   JUNJIRO KIMURA~0A~~0A~ KATSUHIRO NAKAMURA~0A~~0A~   ATSUSHI WATANABE~0A~~0A~   YUHSUKE MURATA~0A~~0A~   TAKASHI UMEZAWA~0A~~0A~  TOMOHIRO TAKEI~0A~~0A~  TOMOHIDE ASAKURA~0A~~0A~   TAKASHI YOSHIMURA~0A~~0A~ YODHITANE OKIMOTO~0A~~0A~    YATAKA SUZUKI~0A~~0A~   KEISUKE HOKKU~0A~~0A~      TAKU HIKICHI~0A~~0A~   TSUTOMU KOND~0A~~0A~    HIROKI OKABE~0A~~0A~  HISATOMO TANAKA~0A~~0A~     AKIRA OBATA~0A~~0A~     BUNGO IWAI~0A~~0A~   SHINPEI JYOHNO~0A~~0A~  KAZUTAKA HORIMOTO~0A~~0A~     TETSU AKIYAMA~0A~~0A~   MASASHI HARUKI~0A~~0A~SHOUICHIRO YAMAGUCHI~0A~~0A~   KEISUKE KAMIOOSAKO~0A~~0A~   FUMITOMO KAGAMI~0A~~0A~    MAKOTO INOUE~0A~~0A~       MRS.TARUMI~0A~~0A~       JYAGUA~0A~~0A~      TAKEPONG~0A~~0A~      ASHENDEN~0A~~0A~      KOBA WIN~0A~~0A~       ARIBON~0A~~0A~      YACCHAN Z~0A~~0A~        IRIKO~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~00~}#1507#1093
 CHARACTER DESIGNER~0A~~0A~~0A~      INAFKING~0A~~0A~      YASUKICHI~0A~~0A~      TOKIMI293~0A~~0A~        ZIZI~0A~~0A~       DONCHAN~0A~~0A~~0A~     SOUND COMPOSE~0A~~0A~~0A~       BUNBUN~0A~~0A~~0A~     PROGRAMMER~0A~~0A~~0A~         T.K~0A~~0A~         A.M~0A~~0A~      KERO KERO~0A~~0A~~0A~       PLANNER~0A~~0A~~0A~      PATARIRO~0A~~0A~~0A~    SUB PLANNING~0A~~0A~~0A~     HATUKOOCHAN~0A~~0A~       BAMBOO~0A~~0A~      INAFKING ~0A~~0A~~0A~   SPECIAL THANKS~0A~~0A~~0A~    MUTSUO SHIMOMURA~0A~~0A~   TAKASHI FUJIOKA~0A~~0A~      AKIO YABUKI~0A~~0A~  TAKEHIRO SUZUKI~0A~~0A~  TOMOHIRO KOMINE~0A~~0A~ YOSHITOMO IMAIZUMI~0A~~0A~ MASAYOSHI ANZAKI~0A~~0A~   JUNJIRO KIMURA~0A~~0A~ KATSUHIRO NAKAMURA~0A~~0A~   ATSUSHI WATANABE~0A~~0A~   YUHSUKE MURATA~0A~~0A~   TAKASHI UMEZAWA~0A~~0A~  TOMOHIRO TAKEI~0A~~0A~  TOMOHIDE ASAKURA~0A~~0A~   TAKASHI YOSHIMURA~0A~~0A~ YODHITANE OKIMOTO~0A~~0A~    YATAKA SUZUKI~0A~~0A~   KEISUKE HOKKU~0A~~0A~      TAKU HIKICHI~0A~~0A~   TSUTOMU KOND~0A~~0A~    HIROKI OKABE~0A~~0A~  HISATOMO TANAKA~0A~~0A~     AKIRA OBATA~0A~~0A~     BUNGO IWAI~0A~~0A~   SHINPEI JYOHNO~0A~~0A~  KAZUTAKA HORIMOTO~0A~~0A~     TETSU AKIYAMA~0A~~0A~   MASASHI HARUKI~0A~~0A~SHOUICHIRO YAMAGUCHI~0A~~0A~   KEISUKE KAMIOOSAKO~0A~~0A~   FUMITOMO KAGAMI~0A~~0A~    MAKOTO INOUE~0A~~0A~       MRS.TARUMI~0A~~0A~       JYAGUA~0A~~0A~      TAKEPONG~0A~~0A~      ASHENDEN~0A~~0A~      KOBA WIN~0A~~0A~       ARIBON~0A~~0A~      YACCHAN Z~0A~~0A~        IRIKO~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~0A~~00~#1093
|1093
@0006890A-00068B22-00
;00000000{     MEGAMAN HAS ENDED~0A~    THE EVIL DOMINATION~0A~         OF DR.WILY~0A~       AND RESTORED~0A~     THE WORLD TO PEACE.~0C~  HOWEVER,THE NEVER ENDING~0A~      BATTLE CONTINUES~0A~UNTIL ALL DESTRUCTIVE FORCES~0A~        ARE DEFEATED.~0C~       FIGHT,MEGAMAN!~0A~   FOR EVERLASTING PEACE!~0C~~00~}#298#262
     MEGAMAN HAS ENDED~0A~    THE EVIL DOMINATION~0A~         OF DR.WILY~0A~       AND RESTORED~0A~     THE WORLD TO PEACE.~0C~  HOWEVER,THE NEVER ENDING~0A~      BATTLE CONTINUES~0A~UNTIL ALL DESTRUCTIVE FORCES~0A~        ARE DEFEATED.~0C~       FIGHT,MEGAMAN!~0A~   FOR EVERLASTING PEACE!~0C~~00~#262
;00000106{~00~}#004#001
~00~#001
;00000107{~06~~8A~~14~STAFF~0C~PLANNER~0A~  A.K~0C~CHARACTER DESIGNER~0A~     YASUKICHI~0C~CHARACTER DESIGNER~0A~      TOM PON~0C~CHARACTER DESIGNER~0A~     INAFKING~0C~CHARACTER DESIGNER~0A~        A.K~0C~PROGRAMMER~0A~  H.M.D.~0C~ SOUND PROGRAMMER~0A~CHANCHACORIN MANAMI~0C~SOUND PROGRAMMER~0A~YUUKICHAN'S PAPA~0C~~00~}#310#247
~06~~8A~~14~STAFF~0C~PLANNER~0A~  A.K~0C~CHARACTER DESIGNER~0A~     YASUKICHI~0C~CHARACTER DESIGNER~0A~      TOM PON~0C~CHARACTER DESIGNER~0A~     INAFKING~0C~CHARACTER DESIGNER~0A~        A.K~0C~PROGRAMMER~0A~  H.M.D.~0C~ SOUND PROGRAMMER~0A~CHANCHACORIN MANAMI~0C~SOUND PROGRAMMER~0A~YUUKICHAN'S PAPA~0C~~00~#247
;000001FE{~00~}#004#001
~00~#001
;000001FF{~06~~8B~~0C~PRESENTED BY~0A~   CAPCOM~00~}#041#026
~06~~8B~~0C~PRESENTED BY~0A~   CAPCOM~00~#026
|537
@00068CE6-00068E63-FF
;00000000{MEGAMAN~00~BROTHER OF~00~~00~PROTOTYPE,~00~~00~NEW ROBOT~00~PROTOMAN:~00~DR.LIGHT~00~~00~ASSISTANT TO~00~~00~FORMER~00~~00~MEGAMAN:~00~~00~~00~~00~ROBOT~00~HOUSEKEEPING~00~~00~ROLL:~00~ROBOT~00~FELLING~00~TIMBER-~00~CUTMAN:~00~ROBOT~00~RECLAMATION~00~WILDERNESS~00~~00~GUTSMAN:~00~~00~GATION ROBOT~00~~00~INVESTI-~00~~00~ANTARCTIC~00~ICEMAN:~00~ROBOT~00~DISRUPTION~00~~00~GROUND~00~~00~BOMBMAN:~00~~00~ROBOT~00~DISPOSAL~00~~00~WASTE~00~FIREMAN:~00~~00~CONTROLLER~00~~00~ENERGY~00~~00~ATOMIC~00~~00~ELECMAN:~00~~00~LIGHT.~00~~00~MADE BY DR.~00~OF ROBOTS~00~NUMBER LIST~00~}#571#382
MEGAMAN~00~BROTHER OF~00~~00~PROTOTYPE,~00~~00~NEW ROBOT~00~PROTOMAN:~00~DR.LIGHT~00~~00~ASSISTANT TO~00~~00~FORMER~00~~00~MEGAMAN:~00~~00~~00~~00~ROBOT~00~HOUSEKEEPING~00~~00~ROLL:~00~ROBOT~00~FELLING~00~TIMBER-~00~CUTMAN:~00~ROBOT~00~RECLAMATION~00~WILDERNESS~00~~00~GUTSMAN:~00~~00~GATION ROBOT~00~~00~INVESTI-~00~~00~ANTARCTIC~00~ICEMAN:~00~ROBOT~00~DISRUPTION~00~~00~GROUND~00~~00~BOMBMAN:~00~~00~ROBOT~00~DISPOSAL~00~~00~WASTE~00~FIREMAN:~00~~00~CONTROLLER~00~~00~ENERGY~00~~00~ATOMIC~00~~00~ELECMAN:~00~~00~LIGHT.~00~~00~MADE BY DR.~00~OF ROBOTS~00~NUMBER LIST~00~#382
|382
@000690EA-000691D9-FF
;00000000{CUTMAN~00~~00~GUTSMAN~00~ICEMAN~00~~00~BOMBMAN~00~FIREMAN~00~ELECMAN~00~BUBBLEMAN~00~AIRMAN~00~~00~QUICKMAN~00~~00~HEATMAN~00~WOODMAN~00~METALMAN~00~~00~FLASHMAN~00~~00~CRASHMAN~00~~00~NEEDLEMAN~00~MAGNETMAN~00~GEMINIMAN~00~HARDMAN~00~TOPMAN~00~~00~SNAKEMAN~00~~00~SPARKMAN~00~~00~SHADOWMAN~00~BUSTER ROD·G~00~~00~MEGA WATER·S~00~~00~HYPER STORM·H~00~}#351#240
CUTMAN~00~~00~GUTSMAN~00~ICEMAN~00~~00~BOMBMAN~00~FIREMAN~00~ELECMAN~00~BUBBLEMAN~00~AIRMAN~00~~00~QUICKMAN~00~~00~HEATMAN~00~WOODMAN~00~METALMAN~00~~00~FLASHMAN~00~~00~CRASHMAN~00~~00~NEEDLEMAN~00~MAGNETMAN~00~GEMINIMAN~00~HARDMAN~00~TOPMAN~00~~00~SNAKEMAN~00~~00~SPARKMAN~00~~00~SHADOWMAN~00~BUSTER ROD·G~00~~00~MEGA WATER·S~00~~00~HYPER STORM·H~00~#240
|240
@0006A434-0006A64C-00
;00000000{     ROCKMAN HAS ENDED~0A~    THE EVIL DOMINATION~0A~         OF DR.WILY~0A~       AND RESTORED~0A~     THE WORLD TO PEACE~0C~  HOWEVER,THE NEVER ENDING~0A~      BATTLE CONTINUES~0A~UNTIL ALL DESTRUCTIVE FORCES~0A~        ARE DEFEATED.~0C~       FIGHT,ROCKMAN!~0A~   FOR EVERLASTING PEACE!~0C~~00~}#297#261
     ROCKMAN HAS ENDED~0A~    THE EVIL DOMINATION~0A~         OF DR.WILY~0A~       AND RESTORED~0A~     THE WORLD TO PEACE~0C~  HOWEVER,THE NEVER ENDING~0A~      BATTLE CONTINUES~0A~UNTIL ALL DESTRUCTIVE FORCES~0A~        ARE DEFEATED.~0C~       FIGHT,ROCKMAN!~0A~   FOR EVERLASTING PEACE!~0C~~00~#261
;00000105{~00~}#004#001
~00~#001
;00000106{~00~}#004#001
~00~#001
;00000107{~06~~A5~>STAFF~0C~PLANNER~0A~  A.K~0C~CHARACTER DESIGNER~0A~     YASUKICHI~0C~CHARACTER DESIGNER~0A~      TOM PON~0C~CHARACTER DESIGNER~0A~     INAFKING~0C~CHARACTER DESIGNER~0A~        A.K~0C~PROGRAMMER~0A~  H.M.D.~0C~ SOUND PROGRAMMER~0A~CHANCHACORIN MANAMI~0C~SOUND PROGRAMMER~0A~YUUKICHAN'S PAPA~0C~~00~}#307#247
~06~~A5~>STAFF~0C~PLANNER~0A~  A.K~0C~CHARACTER DESIGNER~0A~     YASUKICHI~0C~CHARACTER DESIGNER~0A~      TOM PON~0C~CHARACTER DESIGNER~0A~     INAFKING~0C~CHARACTER DESIGNER~0A~        A.K~0C~PROGRAMMER~0A~  H.M.D.~0C~ SOUND PROGRAMMER~0A~CHANCHACORIN MANAMI~0C~SOUND PROGRAMMER~0A~YUUKICHAN'S PAPA~0C~~00~#247
;000001FE{~00~}#004#001
~00~#001
;000001FF{~06~~A6~6PRESENTED BY~0A~   CAPCOM~00~}#038#026
~06~~A6~6PRESENTED BY~0A~   CAPCOM~00~#026
|537
@00068E64-00068F31-00
;00000000{MEGAMAN, YOU'VE REGAINED~0A~CONSCIOUSNESS. I FOUND~0C~YOU LYING HERE WHEN I~0A~ARRIVED.~0C~I WONDER WHO ~FF~BROUGHT YOU~0A~HERE...~0C~THIS WHISTLE... IT MUST~0A~HAVE BEEN PROTOMAN!~00~}#184#157
MEGAMAN, YOU'VE REGAINED~0A~CONSCIOUSNESS. I FOUND~0C~YOU LYING HERE WHEN I~0A~ARRIVED.~0C~I WONDER WHO ~FF~BROUGHT YOU~0A~HERE...~0C~THIS WHISTLE... IT MUST~0A~HAVE BEEN PROTOMAN!~00~#157
;0000009D{~00~}#004#001
~00~#001
;0000009E{EPILOGUE~00~}#012#009
EPILOGUE~00~#009
;000000A7{~00~}#004#001
~00~#001
;000000A8{WHERE'S DR. WILY?...~0C~OH NO. TOO LATE.~00~}#044#038
WHERE'S DR. WILY?...~0C~OH NO. TOO LATE.~00~#038
|206
