@0003DBAF-0003DE60-00
;0003DBAF{                                 DYNATRON CITY - WHEREMUTATION IS A WAY OFLIFE - THANKS TO THE EVILDR. MAYHEM. ONE GROUP OFSUPERHEROES STANDS READYTO STOP HIM THE DEFENDERSOF DYNATRON CITY.  CHOOSE ONE NEW HERO  TO ADD TO THE TEAM.    DEFENDERS OF DYNATRON CITYPUBLISHED BYJVC MUSICAL INDUSTRIES, INC.DESIGNED AND DEVELOPED BYLUCASFILM GAMES  AND TM LUCASARTS 1991ALL RIGHTS RESERVEDLICENSED BYNINTENDO OF AMERICA INCBUZZSAW GIRLJET HEADSTRONGMS. MEGAWATTRADIUM DOGTOOLBOXATOM EDDR. MAYHEMMEGA MALLPROTO-COLATM AND   1991 LUCASARTSENTERTAINMENT COMPANYALL RIGHTS RESERVEDUSED UNDER AUTHORIZATIONCHOOSE THIS HEROYES PRESS STARTNO  PRESS SELECT~6F~ SUPERCHARGERS~6F~ MAP                   CASH     }#696#690
                                 DYNATRON CITY - WHEREMUTATION IS A WAY OFLIFE - THANKS TO THE EVILDR. MAYHEM. ONE GROUP OFSUPERHEROES STANDS READYTO STOP HIM THE DEFENDERSOF DYNATRON CITY.  CHOOSE ONE NEW HERO  TO ADD TO THE TEAM.    DEFENDERS OF DYNATRON CITYPUBLISHED BYJVC MUSICAL INDUSTRIES, INC.DESIGNED AND DEVELOPED BYLUCASFILM GAMES  AND TM LUCASARTS 1991ALL RIGHTS RESERVEDLICENSED BYNINTENDO OF AMERICA INCBUZZSAW GIRLJET HEADSTRONGMS. MEGAWATTRADIUM DOGTOOLBOXATOM EDDR. MAYHEMMEGA MALLPROTO-COLATM AND   1991 LUCASARTSENTERTAINMENT COMPANYALL RIGHTS RESERVEDUSED UNDER AUTHORIZATIONCHOOSE THIS HEROYES PRESS STARTNO  PRESS SELECT~6F~ SUPERCHARGERS~6F~ MAP                   CASH     #690
|690
@0003E1DC-0003E799-00
;0003E1DC{PRESS START TO PLAYPRESS START TO CONTINUECHAPTER ONECRIME IN THE STREETSYOUR GOAL - DESTROY ALLROBOTS IN THE STREETSCOLLECT INTERIOR ITEMSDESTROY THE BLIMP ANDCOLLECT SUPERCHARGERCHAPTER TWOMALL OF TERRORYOUR GOAL -        DESTROY ROBOSAURSSHOP FOR SPECIAL ITEMSDESTROY ATOM ED ANDCOLLECT SUPERCHARGERCHAPTER THREEINTO THE DEPTHSYOUR GOAL -        DESTROY MONSTERS    RESCUE TRAPPED HEROESDESTROY MONSTER MAKERCOLLECT SUPERCHARGERCHAPTER FOURTHE VILLAIN UNMASKEDYOUR GOAL -        DESTROY SUPER ROBOTS               COLLECT SUPERCHARGERFIND AND FOLLOW MAYHEMCHAPTER FIVETHE FINAL BATTLEYOUR GOAL - USE EACHOF YOUR HEROES WITH ASUPERCHARGER ANDDESTROY MAYHEMS FOURSUPER SHIELDS TO WINJVC PRESENTS APRODUCTIONBUTTONSTOOLBOXCRUSHESANYTHING WITHHISHAMMER HEADAND HISMIGHTY-SPRING-JUMPJET HEADSTRONGFIRES HISROCKET-HEADON THE GROUNDANDIN THE AIRBUZZSAW GIRLAWESOMETHROWING BLADESAND A DEADLYBUZZSAW BACKFLIPRADIUM DOGFEARSOME ATOMICPOWERED BITEAS HE TROTS ORDOGPADDLESTHROUGH THESTREETS OFDYNATRON CITYMONKEY KIDSUPER SIMIANWITHBANANA BOMBS                       MS. MEGAWATTMIGHTYELECTRIC POWERSTO BLASTLIGHTNING BOLTSFROM HER FINGERTIPAND RUNS ATSUPERSONIC SPEED~7C~~AA~KIDDESIGNED BYGARY WINNICKPROGRAMMED BYJOHN VIFIANTOSHIYASU MORITAMATT HUBBARDTECH SUPPORT BYEDWARD KILHAMART AND ANIMATION BYGARY WINNICKHARRISON FONGARMAND CABRERAJON KNOLES MUSIC BYGEORGE SANGERSOUND FX ANDARRANGEMENTS BYDAVE WARHOLPRODUCED BYKALANI STREICHEREXECUTIVE PRODUCERSA.J. REDMERHOWARD PHILLIPS~00~}#1479#1470
PRESS START TO PLAYPRESS START TO CONTINUECHAPTER ONECRIME IN THE STREETSYOUR GOAL - DESTROY ALLROBOTS IN THE STREETSCOLLECT INTERIOR ITEMSDESTROY THE BLIMP ANDCOLLECT SUPERCHARGERCHAPTER TWOMALL OF TERRORYOUR GOAL -        DESTROY ROBOSAURSSHOP FOR SPECIAL ITEMSDESTROY ATOM ED ANDCOLLECT SUPERCHARGERCHAPTER THREEINTO THE DEPTHSYOUR GOAL -        DESTROY MONSTERS    RESCUE TRAPPED HEROESDESTROY MONSTER MAKERCOLLECT SUPERCHARGERCHAPTER FOURTHE VILLAIN UNMASKEDYOUR GOAL -        DESTROY SUPER ROBOTS               COLLECT SUPERCHARGERFIND AND FOLLOW MAYHEMCHAPTER FIVETHE FINAL BATTLEYOUR GOAL - USE EACHOF YOUR HEROES WITH ASUPERCHARGER ANDDESTROY MAYHEMS FOURSUPER SHIELDS TO WINJVC PRESENTS APRODUCTIONBUTTONSTOOLBOXCRUSHESANYTHING WITHHISHAMMER HEADAND HISMIGHTY-SPRING-JUMPJET HEADSTRONGFIRES HISROCKET-HEADON THE GROUNDANDIN THE AIRBUZZSAW GIRLAWESOMETHROWING BLADESAND A DEADLYBUZZSAW BACKFLIPRADIUM DOGFEARSOME ATOMICPOWERED BITEAS HE TROTS ORDOGPADDLESTHROUGH THESTREETS OFDYNATRON CITYMONKEY KIDSUPER SIMIANWITHBANANA BOMBS                       MS. MEGAWATTMIGHTYELECTRIC POWERSTO BLASTLIGHTNING BOLTSFROM HER FINGERTIPAND RUNS ATSUPERSONIC SPEED~7C~~AA~KIDDESIGNED BYGARY WINNICKPROGRAMMED BYJOHN VIFIANTOSHIYASU MORITAMATT HUBBARDTECH SUPPORT BYEDWARD KILHAMART AND ANIMATION BYGARY WINNICKHARRISON FONGARMAND CABRERAJON KNOLES MUSIC BYGEORGE SANGERSOUND FX ANDARRANGEMENTS BYDAVE WARHOLPRODUCED BYKALANI STREICHEREXECUTIVE PRODUCERSA.J. REDMERHOWARD PHILLIPS~00~#1470
|1470
@0003E79A-0003EBA2-00
;0003E79A{~00~}#004#001
~00~#001
;0003E79B{~81~SORRY NO DOGS ALLOWED~00~}#029#023
~81~SORRY NO DOGS ALLOWED~00~#023
;0003E7B2{~85~INVENTORY ITEM~00~}#022#016
~85~INVENTORY ITEM~00~#016
;0003E7C2{~87~VALUE 5.00~00~}#018#012
~87~VALUE 5.00~00~#012
;0003E7CE{~86~MALL CLOSED~94~DESTROY BLIMP~00~}#036#027
~86~MALL CLOSED~94~DESTROY BLIMP~00~#027
;0003E7E9{~86~SEWER CLOSED~8F~CLEAR MALL OF MONSTERS~00~}#046#037
~86~SEWER CLOSED~8F~CLEAR MALL OF MONSTERS~00~#037
;0003E80E{~84~YOU CANT USE THAT~00~}#025#019
~84~YOU CANT USE THAT~00~#019
;0003E821{~87~COST 20.00~00~}#018#012
~87~COST 20.00~00~#012
;0003E82D{~86~LEVEL CLEAR~00~}#019#013
~86~LEVEL CLEAR~00~#013
;0003E83A{~82~THIS STREET IS CLEAR~91~SHOPS OPEN~00~}#042#033
~82~THIS STREET IS CLEAR~91~SHOPS OPEN~00~#033
;0003E85B{~82~THIS SEWER IS CLEAR~00~}#027#021
~82~THIS SEWER IS CLEAR~00~#021
;0003E870{~86~YOU HAVE THE~94~SUPER CHARGER~00~}#037#028
~86~YOU HAVE THE~94~SUPER CHARGER~00~#028
;0003E88C{~83~THIS HERO HAS BEEN~93~CAPTURED~00~}#038#029
~83~THIS HERO HAS BEEN~93~CAPTURED~00~#029
;0003E8A9{SELECT FOR NEXT HERO START TO CHOOSE~00~}#040#037
SELECT FOR NEXT HERO START TO CHOOSE~00~#037
;0003E8CE{~80~ALL OTHER HEROES TRAPPED~00~}#032#026
~80~ALL OTHER HEROES TRAPPED~00~#026
;0003E8E8{~82~CHOOSE ANOTHER HERO~00~}#027#021
~82~CHOOSE ANOTHER HERO~00~#021
;0003E8FD{~89~COMIC~00~}#013#007
~89~COMIC~00~#007
;0003E904{~8A~INFO~00~}#012#006
~8A~INFO~00~#006
;0003E90A{~8A~MAP~00~}#011#005
~8A~MAP~00~#005
;0003E90F{~87~POWER ITEM~00~}#018#012
~87~POWER ITEM~00~#012
;0003E91B{~84~DYNATRON DOLLARS~00~}#024#018
~84~DYNATRON DOLLARS~00~#018
;0003E92D{~86~VALUE 20.00~00~}#019#013
~86~VALUE 20.00~00~#013
;0003E93A{~87~GO RIGHT~00~}#016#010
~87~GO RIGHT~00~#010
;0003E944{~87~FOOD ITEM~00~}#017#011
~87~FOOD ITEM~00~#011
;0003E94F{      ~00~}#010#007
      ~00~#007
;0003E956{~86~SHOPS CLOSED~00~}#020#014
~86~SHOPS CLOSED~00~#014
;0003E964{~82~YOU ARE ON A STREET.~00~}#028#022
~82~YOU ARE ON A STREET.~00~#022
;0003E97A{~82~YOU ARE ON B STREET.~00~}#028#022
~82~YOU ARE ON B STREET.~00~#022
;0003E990{~82~YOU ARE ON C STREET.~00~}#028#022
~82~YOU ARE ON C STREET.~00~#022
;0003E9A6{~82~YOU ARE ON D STREET.~00~}#028#022
~82~YOU ARE ON D STREET.~00~#022
;0003E9BC{~82~YOU ARE ON 1ST AVE.~00~}#027#021
~82~YOU ARE ON 1ST AVE.~00~#021
;0003E9D1{~82~YOU ARE ON 2ND AVE.~00~}#027#021
~82~YOU ARE ON 2ND AVE.~00~#021
;0003E9E6{~82~YOU ARE ON 3RD AVE.~00~}#027#021
~82~YOU ARE ON 3RD AVE.~00~#021
;0003E9FB{~82~YOU ARE ON 4TH AVE.~00~}#027#021
~82~YOU ARE ON 4TH AVE.~00~#021
;0003EA10{~82~YOU ARE ON 5TH AVE.~00~}#027#021
~82~YOU ARE ON 5TH AVE.~00~#021
;0003EA25{~82~YOU ARE ON 6TH AVE.~00~}#027#021
~82~YOU ARE ON 6TH AVE.~00~#021
;0003EA3A{~82~YOU ARE IN THE SEWERS~8E~UNDER A STREET.~00~}#048#039
~82~YOU ARE IN THE SEWERS~8E~UNDER A STREET.~00~#039
;0003EA61{~82~YOU ARE IN THE SEWERS~8E~UNDER B STREET.~00~}#048#039
~82~YOU ARE IN THE SEWERS~8E~UNDER B STREET.~00~#039
;0003EA88{~82~YOU ARE IN THE SEWERS~8E~UNDER C STREET.~00~}#048#039
~82~YOU ARE IN THE SEWERS~8E~UNDER C STREET.~00~#039
;0003EAAF{~82~YOU ARE IN THE SEWERS~8E~UNDER D STREET.~00~}#048#039
~82~YOU ARE IN THE SEWERS~8E~UNDER D STREET.~00~#039
;0003EAD6{~82~YOU ARE IN THE SEWERS~8D~UNDER 1ST STREET.~00~}#050#041
~82~YOU ARE IN THE SEWERS~8D~UNDER 1ST STREET.~00~#041
;0003EAFF{~82~YOU ARE IN THE SEWERS~8D~UNDER 2ND STREET.~00~}#050#041
~82~YOU ARE IN THE SEWERS~8D~UNDER 2ND STREET.~00~#041
;0003EB28{~82~YOU ARE IN THE SEWERS~8D~UNDER 3RD STREET.~00~}#050#041
~82~YOU ARE IN THE SEWERS~8D~UNDER 3RD STREET.~00~#041
;0003EB51{~82~YOU ARE IN THE SEWERS~8D~UNDER 4TH STREET.~00~}#050#041
~82~YOU ARE IN THE SEWERS~8D~UNDER 4TH STREET.~00~#041
;0003EB7A{~82~YOU ARE IN THE SEWERS~8D~UNDER 5TH STREET.~00~}#050#041
~82~YOU ARE IN THE SEWERS~8D~UNDER 5TH STREET.~00~#041
|1033
@0003EBA3-0003F06A-00
;0003EBA3{~82~YOU ARE IN THE SEWERS~8D~UNDER 6TH STREET.~00~}#050#041
~82~YOU ARE IN THE SEWERS~8D~UNDER 6TH STREET.~00~#041
;0003EBCC{~82~SO YOU THINK YOU CAN~90~DEFEAT ME...~00~}#044#035
~82~SO YOU THINK YOU CAN~90~DEFEAT ME...~00~#035
;0003EBEF{~85~...FOLLOW ME IF~94~YOU DARE.~00~}#036#027
~85~...FOLLOW ME IF~94~YOU DARE.~00~#027
;0003EC0A{~87~TRAP UNDER~96~1ST STREET~00~}#032#023
~87~TRAP UNDER~96~1ST STREET~00~#023
;0003EC21{~87~TRAP UNDER~96~2ND STREET~00~}#032#023
~87~TRAP UNDER~96~2ND STREET~00~#023
;0003EC38{~87~TRAPS UNDER~96~3RD STREET~00~}#033#024
~87~TRAPS UNDER~96~3RD STREET~00~#024
;0003EC50{~87~TRAP UNDER~96~4TH STREET~00~}#032#023
~87~TRAP UNDER~96~4TH STREET~00~#023
;0003EC67{~82~EARN MONEY IN STORES~00~}#028#022
~82~EARN MONEY IN STORES~00~#022
;0003EC7D{~85~BLIMP LANDS ON~95~C STREET~00~}#034#025
~85~BLIMP LANDS ON~95~C STREET~00~#025
;0003EC96{~87~USE THE MAP~00~}#019#013
~87~USE THE MAP~00~#013
;0003ECA3{~83~COMIC IN TOY STORE~00~}#026#020
~83~COMIC IN TOY STORE~00~#020
;0003ECB7{~83~COMIC IN COMIC SHOP~00~}#027#021
~83~COMIC IN COMIC SHOP~00~#021
;0003ECCC{~87~COLLECT ALL~93~4 SUPERCHARGERS~00~}#038#029
~87~COLLECT ALL~93~4 SUPERCHARGERS~00~#029
;0003ECE9{~86~ENTER FACTORY~93~THROUGH SKULL~00~}#038#029
~86~ENTER FACTORY~93~THROUGH SKULL~00~#029
;0003ED06{~86~ENTER SEWERS~90~THROUGH SEWER PLANT~00~}#043#034
~86~ENTER SEWERS~90~THROUGH SEWER PLANT~00~#034
;0003ED28{~84~HIT SUPERCHARGER~94~ON BLIMP~00~}#036#027
~84~HIT SUPERCHARGER~94~ON BLIMP~00~#027
;0003ED43{~84~HIT SUPERCHARGER~92~EYE ON SKULL~00~}#040#031
~84~HIT SUPERCHARGER~92~EYE ON SKULL~00~#031
;0003ED62{~82~SPEND MONEY IN MALL~00~}#027#021
~82~SPEND MONEY IN MALL~00~#021
;0003ED77{~83~CLEAR ALL STREETS~90~TO BATTLE BLIMP~00~}#044#035
~83~CLEAR ALL STREETS~90~TO BATTLE BLIMP~00~#035
;0003ED9A{~84~USE SUPERCHARGERS~90~TO DEFEAT MAYHEM~00~}#045#036
~84~USE SUPERCHARGERS~90~TO DEFEAT MAYHEM~00~#036
;0003EDBE{~84~MALL CLOSED UNTIL~90~BLIMP DESTROYED~00~}#044#035
~84~MALL CLOSED UNTIL~90~BLIMP DESTROYED~00~#035
;0003EDE1{~83~CLEAR ALL STREETS~00~}#025#019
~83~CLEAR ALL STREETS~00~#019
;0003EDF4{~83~SEWER PLANT CLOSED~8E~UNTIL MALL CLEARED~00~}#048#039
~83~SEWER PLANT CLOSED~8E~UNTIL MALL CLEARED~00~#039
;0003EE1B{~82~ENTER SEWERS THROUGH~91~SEWER PLANT~00~}#043#034
~82~ENTER SEWERS THROUGH~91~SEWER PLANT~00~#034
;0003EE3D{~86~TRAP LOCKED~00~}#019#013
~86~TRAP LOCKED~00~#013
;0003EE4A{~87~TRAP EMPTY~00~}#018#012
~87~TRAP EMPTY~00~#012
;0003EE56{~83~MAP IS IN LIBRARY~00~}#025#019
~83~MAP IS IN LIBRARY~00~#019
;0003EE69{~84~YOU DONT HAVE A~90~SUPERCHARGER YET~00~}#043#034
~84~YOU DONT HAVE A~90~SUPERCHARGER YET~00~#034
;0003EE8B{~88~TIMES UP~00~}#016#010
~88~TIMES UP~00~#010
;0003EE95{~85~NEED MORE CASH~00~}#022#016
~85~NEED MORE CASH~00~#016
;0003EEA5{~83~SHIELD 1 DESTROYED~00~}#026#020
~83~SHIELD 1 DESTROYED~00~#020
;0003EEB9{~83~SHIELD 2 DESTROYED~00~}#026#020
~83~SHIELD 2 DESTROYED~00~#020
;0003EECD{~83~SHIELD 3 DESTROYED~00~}#026#020
~83~SHIELD 3 DESTROYED~00~#020
;0003EEE1{~83~SHIELD 4 DESTROYED~00~}#026#020
~83~SHIELD 4 DESTROYED~00~#020
;0003EEF5{~85~OOH NO YOU HAVE~93~DEFEATED ME~00~}#038#029
~85~OOH NO YOU HAVE~93~DEFEATED ME~00~#029
;0003EF12{~84~ALL HEROES NEED~91~POWER TO ENTER~00~}#041#032
~84~ALL HEROES NEED~91~POWER TO ENTER~00~#032
;0003EF32{~84~FIND POWER ITEMS~91~IN INTERIORS~00~}#040#031
~84~FIND POWER ITEMS~91~IN INTERIORS~00~#031
;0003EF51{URGENT MESSAGEFROM DDC HQBLIMP SIGHTEDON C STREET.POWER UP,  DESTROY IT ANDGET THESUPERCHARGER!RUFRUF RUFRUFFRUFF RUFF  GROWL GRRRRRRGR C STREET.GROWWL RUFFRUFF RUFF RUFFGROWL  SUPERCHARGER!MUTANT MONSTERMAKER SPOTTEDIN THE 2ND STSEWER.            DESTROY ITAND GET THESUPERCHARGER!}#282#282
URGENT MESSAGEFROM DDC HQBLIMP SIGHTEDON C STREET.POWER UP,  DESTROY IT ANDGET THESUPERCHARGER!RUFRUF RUFRUFFRUFF RUFF  GROWL GRRRRRRGR C STREET.GROWWL RUFFRUFF RUFF RUFFGROWL  SUPERCHARGER!MUTANT MONSTERMAKER SPOTTEDIN THE 2ND STSEWER.            DESTROY ITAND GET THESUPERCHARGER!#282
|1224
