@0003DEE1-0003DEF7-FF
;0003DEE1{EXCLUSIVE STORY INSIDE!}#023#023
CON HISTORIA EXCLUSIVA!#023
|23
@0003DF54-0003DF80-FF
;0003DF54{               SOFT DRINK CZAR MONSTER MAKER!}#045#045
               SOFT DRINK CZAR MONSTER MAKER!#045
|45
@0003DFD9-0003E003-FF
;0003DFD9{MASTERMIND OF CRIMEMIGHTIER THAN DEFENDERS!}#043#043
 MAESTRO DEL CRIMEN
MAS DURO QUE DEFENDERS! #043
|43
@0003E048-0003E06E-FF
;0003E048{DR MAYHEM PROCLAIMEDEMPEROR OF DYNATRON}#039#039
DR MAYHEM PROCLAMADO
 EMPERADOR DYNATRON#039
|39
@0003E07D-0003E089-FF
;0003E07D{MAYHEM JAILED}#013#013
MAYHEM  PRESO#013
|13
@0003E0BE-0003E0EB-FF
;0003E0BE{NEWEST DEFENDER VOWS TOMEET MECHANICAL MENACE!}#046#046
  NUEVO DEFENDER JURA  
PARAR LA AMENAZA ROBOT!#046
|46
@0003E142-0003E15D-FF
;0003E142{MALL OF TOMORROW OPENS TODAY}#028#028
 CENTRO COMERCIAL ABRE HOY  #028
|28
@0003E1C2-0003E1DB-FF
;0003E1C2{SEWERS A CESSPOOL OF CRIME}#026#026
CLOACAS UN POZO DE CRIMEN #026
|26
