@00001274-0000129E-00
;00000000{GAME OVER~00~}#013#010
GAME OVER~00~#010
;0000000A{CONTINUE PLAY ?~00~}#019#016
CONTINUAR ?    ~00~#016
;0000001A{YES NO~00~}#010#007
SÍ  NO~00~#007
;00000021{~00~}#004#001
~00~#001
;00000022{PLAYER 1~00~}#012#009
JUGADR 1~00~#009
|43
@00001708-00001786-00
;00000000{ROUND CLEAR TIME~00~}#020#017
TIEMPO FIN RONDA~00~#017
;00000011{TIME BONUS...............~00~}#029#026
BONO TIEMPO..............~00~#026
;0000002B{MISSION COMPLETED BONUS..~00~}#029#026
BONO COMPLETAR MISIÓN....~00~#026
;00000045{MIN__SEC~00~}#012#009
MIN__SEG~00~#009
;0000004E{OVER_____SEC___NO_BONUS~00~}#027#024
MÁS______SEG___SIN_BONO~00~#024
;00000066{UNDER____SEC~00~}#016#013
BAJO_____SEG~00~#013
;00000073{PTS~00~}#007#004
PTS~00~#004
;00000077{PTS~00~}#007#004
PTS~00~#004
;0000007B{PTS~00~}#007#004
PTS~00~#004
|127
@000017CE-000017D9-00
;00000000{ 2P~00~}#007#004
 J2~00~#004
;00000004{ 1P~00~}#007#004
 J1~00~#004
;00000008{TOP~00~}#007#004
MÁX~00~#004
|12
@00001A61-00001B06-00
;00000000{INFILTRATE ENEMY LINES!~00~}#027#024
INFÍLTRATE EN ENEMIGO! ~00~#024
;00000018{~12~RESCUE SECRET AGENT!~00~}#028#022
~12~ RESCATA AL AGENTE! ~00~#022
;0000002E{~00~}#004#001
~00~#001
;0000002F{~14~GO TO THE ARSENAL!~00~}#026#020
~14~  VE AL ARSENAL!  ~00~#020
;00000043{~08~BLOW UP ALL THE ENEMY WEAPONS!~00~}#038#032
~08~ EXPLOTA LAS ARMAS ENEMIGAS!  ~00~#032
;00000063{~10~PENETRATE THE FORTRESS!~00~}#031#025
~10~ PENETRA EN FORTALEZA! ~00~#025
;0000007C{~0E~RESCUE COLONEL TRAUTMAN!~00~}#032#026
~0E~RESCATA AL CO. TRAUTMAN!~00~#026
;00000096{~00~}#004#001
~00~#001
;00000097{PLAYER 1 START~00~}#018#015
JUGADR 1 INICI~00~#015
|166
@00001C5E-00001D0E-00
;00000000{THIS DUNGEON WILL EXPLODE~00~}#029#026
ESTA MAZMORRA EXPLOTARÁ  ~00~#026
;0000001A{IN 2 MINUTES.~00~}#017#014
EN 2 MINUTOS.~00~#014
;00000028{HURRY UP!~00~}#013#010
DEPRISA! ~00~#010
;00000032{~8E~~00~}#008#002
_~00~#002
;00000034{YOU_SHOULD_DIVERT_THE_ENEMYS~00~}#032#029
DEBERÍAS_DESVIAR_LA_ATENCIÓN~00~#029
;00000051{ATTENTION_BY_BLOWING_UP_THE~00~}#031#028
DEL_ENEMIGO_EXPLOTANDO_EL__~00~#028
;0000006D{ARSENAL._THAT_WAY~8E~COLONEL~00~}#032#026
ARSENAL._ASÍ~8E~_EL_CORONEL_~00~#026
;00000087{TRAUTMAN_WILL_NOT_BE_AS~00~}#027#024
TRAUTMAN_NO_ESTARÁ_TAN_~00~#024
;0000009F{CLOSELY_GUARDED_!~00~}#021#018
BIEN_GUARDADO!___~00~#018
|177
@00001E42-00001E9D-00
;00000000{THE SOVIETS INTERCEPTED TRAUTMAN~5F~S~00~}#041#035
LOS SOVIÉTICOS INTERCEPTARON AL   ~00~#035
;00000023{TEAM JUST OVER THE BORDER.~00~}#030#027
EQUIPO DE TRAUTMAN.       ~00~#027
;0000003E{ONLY YOU CAN HELP HIM, RAMBO.~00~}#033#030
SOLO TU PUEDES AYUDAR, RAMBO.~00~#030
|92
@000020D6-000020F5-00
;00000000{EASY   ~00~}#011#008
FÁCIL  ~00~#008
;00000008{NORMAL ~00~}#011#008
NORMAL ~00~#008
;00000010{HARD   ~00~}#011#008
DIFÍCIL~00~#008
;00000018{HARDEST~00~}#011#008
M. DIFÍ~00~#008
|32
@00002114-0000215B-00
;00000000{SEL SPE MAC~00~}#015#012
ELI ESP MET~00~#012
;0000000C{SEL MAC SPE~00~}#015#012
ELI MET ESP~00~#012
;00000018{MAC SEL SPE~00~}#015#012
MET ELI ESP~00~#012
;00000024{MAC SPE SEL~00~}#015#012
MET ESP ELI~00~#012
;00000030{SPE SEL MAC~00~}#015#012
ESP ELI MET~00~#012
;0000003C{SPE MAC SEL~00~}#015#012
ESP MET ELI~00~#012
|72
@00002186-00002194-00
;00000000{EXIT~00~}#008#005
SALE~00~#005
;00000005{CONT~00~}#008#005
CONT~00~#005
;0000000A{READ~00~}#008#005
LEER~00~#005
|15
@00002384-000023DA-00
;00000000{1P START~00~}#012#009
1 JUGADR~00~#009
;00000009{2P START~00~}#012#009
2 JUGADR~00~#009
;00000012{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
;0000001A{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
;00000022{DIFFICULTY~00~}#014#011
DIFICULTAD~00~#011
;0000002D{PLAYERS~00~}#011#008
VIDAS  ~00~#008
;00000035{CONTROL~00~}#011#008
CONTROL~00~#008
;0000003D{SOUND TEST~00~}#014#011
SONIDO    ~00~#011
;00000048{EXIT~00~}#008#005
SALE~00~#005
;0000004D{A___B___C~00~}#013#010
A___B___C~00~#010
|87
@0000392A-00003AA5-00
;00000000{THE BATTLE IS OVER...~00~}#025#022
LA BATALLA TERMINÓ...~00~#022
;00000016{~00~}#004#001
~00~#001
;00000017{THE PEOPLE OF THESE TWO~00~}#027#024
LA GENTE DE ESTOS DOS  ~00~#024
;0000002F{COUNTRIES WILL PASS DOWN~00~}#028#025
PAISES PASARÁ SIEMPRE   ~00~#025
;00000048{THE EXPLOITS OF THIS~00~}#024#021
LAS HAZAÑAS DE ESTA ~00~#021
;0000005D{BATTLE FOREVER.~00~}#019#016
BATALLA.       ~00~#016
;0000006D{AFTER A TIME, THE CONFLICT~00~}#030#027
AL TIEMPO, EL CONFLICTO SE~00~#027
;00000088{BECAME BOGGED DOWN. THE~00~}#027#024
EMPANTANÓ. EL EJÉRCITO ~00~#024
;000000A0{SOVIET ARMY, FEARING A~00~}#026#023
SOVIÉTICO, TEMIENDO   ~00~#023
;000000B7{SECOND VIET NAM, DECIDED~00~}#028#025
OTRO VIETNAM, DECIDIÓ   ~00~#025
;000000D0{TO WITHDRAW ALL OF THEIR~00~}#028#025
RETIRAR A TODAS SUS     ~00~#025
;000000E9{TROOPS. ONCE AGAIN, PEACE~00~}#029#026
TROPAS. DE NUEVO, LA PAZ ~00~#026
;00000103{RETURNED TO AFGHANISTAN.~00~}#028#025
VOLVIÓ A AFGANISTÁN.    ~00~#025
;0000011C{THE WOUNDS FROM THIS~00~}#024#021
LAS HERIDAS DE ESTE ~00~#021
;00000131{CONFLICT WILL NOT HEAL~00~}#026#023
CONFLICTO NO SANARÁN  ~00~#023
;00000148{QUICKLY, POSSIBLY NOT EVER.~00~}#031#028
RÁPIDO, POSIBLEMENTE NUNCA.~00~#028
;00000164{~00~}#004#001
~00~#001
;00000165{~00~}#004#001
~00~#001
;00000166{~00~}#004#001
~00~#001
;00000167{~00~}#004#001
~00~#001
;00000168{~00~}#004#001
~00~#001
;00000169{~00~}#004#001
~00~#001
;0000016A{~00~}#004#001
~00~#001
;0000016B{         THE END~00~}#020#017
           FIN  ~00~#017
|380
@00005481-00005573-00
;00000000{1988_CAROLCO_PICTURES_INC.______(USA_&_CANADA)________CAROLCO_INTERNATIONAL_N.V.______(ALL_OTHER_COUNTRIES)___________________________~3A~1989_~3B~~3C~~3D~~3E~_______________________ALL_RIGHTS_RESERVED.__UNAUTHORISED_DUPLICATION___IS_STRICTLY_PROHIBITED.___~00~}#261#243
1988_CAROLCO_PICTURES_INC.______(USA_Y_CANADA)________CAROLCO_INTERNATIONAL_N.V._______(LOS_DEMÁS_PAISES)_____________________________~3A~1989_~3B~~3C~~3D~~3E~_______________________DERECHOS_RESERVADOS.__DUPLICACIÓN_NO_AUTORIZADA__ESTRICTAMENTE_PROHIBIDA.__~00~#243
|243
