Toy Story
Traducción al Español v1.1 (25/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Toy Story
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Toy Story
-----------------
Adaptación de la película de Pixar para Mega Drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
v1.1.: Traducido señor patata y 2 fallos en bonus y créditos.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Toy Story (U) [!].bin
4.194.304 bytes
CRC32: 829fe313
MD5: 23dc9770c2044a05c7351cf83a139d74
SHA1: 49be571cd943fd594949c318a0bdbe6263fdd512

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --