Spider-Man vs. The Kingpin
Traducción al Español v1.0 (09/03/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Spider-Man vs. The Kingpin
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Spider-Man vs. The Kingpin
-----------------
Versión de Mega Drive del juego de acción/plataformas de Spider-Man.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Spider-Man vs The Kingpin (W) [!].bin
524.288	bytes
CRC32: 70ab775f
MD5: 084403af61869de5c98cb00f59072abb
SHA1: 250f7a7301a028450eef2f2a9dcec91f99ecccbd

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --