@00008DB6-00008E9C-80
;00008DB6{~07~~08~DEMO~80~}#016#007
~07~~08~DEMO~80~#007
;00008DBD{~06~~08~STAGE 1~80~}#019#010
~06~~08~STAGE 1~80~#010
;00008DC7{~06~~08~STAGE 2~80~}#019#010
~06~~08~STAGE 2~80~#010
;00008DD1{~06~~08~STAGE 3~80~}#019#010
~06~~08~STAGE 3~80~#010
;00008DDB{~06~~08~STAGE 4~80~}#019#010
~06~~08~STAGE 4~80~#010
;00008DE5{~06~~08~STAGE 5~80~}#019#010
~06~~08~STAGE 5~80~#010
;00008DEF{~06~~08~STAGE 6~80~}#019#010
~06~~08~STAGE 6~80~#010
;00008DF9{~06~~08~STAGE 7~80~}#019#010
~06~~08~STAGE 7~80~#010
;00008E03{~07~~0B~GAKKOU~80~}#018#009
~07~~0B~GAKKOU~80~#009
;00008E0C{~07~~0B~KOUTEI~80~}#018#009
~07~~0B~KOUTEI~80~#009
;00008E15{~03~~09~CONTINUE   YES~80~}#026#017
~03~~09~CONTINUE   YES~80~#017
;00008E26{~05~~05~GAME OVER~80~}#021#012
~05~~05~GAME OVER~80~#012
;00008E32{~0E~~0C~NO~80~}#014#005
~0E~~0C~NO~80~#005
;00008E37{~01~~0B~PRESS START BUTTON~80~}#030#021
~01~~0B~PRESS START BUTTON~80~#021
;00008E4C{~00~~0D~C TATSUYA EGAWA~80~}#027#018
~00~~0D~C TATSUYA EGAWA~80~#018
;00008E5E{~00~~0E~C SYUEISYA~80~}#022#013
~00~~0E~C SYUEISYA~80~#013
;00008E6B{~00~~0F~C TOEI ANIMATION~80~}#028#019
~00~~0F~C TOEI ANIMATION~80~#019
;00008E7E{~00~~10~C TSUKUDA IDEAL 1991~80~}#032#023
~00~~10~C TSUKUDA IDEAL 1991~80~#023
;00008E95{~08~~0E~E N D~80~}#017#008
~08~~0E~E N D~80~#008
|231
