Space Invaders (NES)
Traducción al Español v1.0 (14/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Space Invaders (J) [!].nes
MD5: 26300f044b85b129ac41577cbff42a6f
SHA1: 0fb169d00d27df8613ddcdc50999d4faf7922ce0
CRC32: 525c0dab
24.592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --