Demon Sword (NES)
Traducción al Español v1.0 (06/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Demon Sword (U) [!].nes
MD5: f9dadb280cd34b5af77867d5642cbb86
SHA1: 50b01973e0877805a1f32858fb2d4b69c65404ac
CRC32: 2b324834
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --