@00009F17-0000A036-FF
;00000000{All set?~FE~Come on!!~FF~}#025#019
Listo?  ~FE~Vamos!!  ~FF~#019
;00000013{I have become~FE~a true master!~FF~}#035#029
Me converti  ~FE~en maestro!   ~FF~#029
;00000030{I wonder who~FE~will claim~FE~victory...~FF~}#044#035
Me pregunto~FE~quien sera~FE~victorioso.~FF~#035
;00000053{You wish to~FE~oppose me?~FE~There will be~FE~no tie...~FF~}#059#047
Deseas   ~FE~enfrentarme?~FE~No habra     ~FE~empate...~FF~#047
;00000082{This one had~FE~better taste~FE~good.~FF~}#041#032
Sera mejor  ~FE~que sepa    ~FE~bien.~FF~#032
;000000A2{Mooo!~FF~}#009#006
Mooo!~FF~#006
;000000A8{Scum...~FF~}#011#008
Basura.~FF~#008
;000000B0{I can see the~FE~future! Too~FE~bad... You~FE~lose!~FF~}#055#043
Puedo ver el ~FE~futuro! Que~FE~mal... ~FE~Pierdes!~FF~#043
;000000DB{Ye weaklings~FE~need a~FE~lesson...~FF~}#039#030
Los flojos~FE~han de~FE~aprender...~FF~#030
;000000F9{Flies...~FE~I shall crush~FE~the lot of~FE~you.~FF~}#051#039
Moscas...~FE~Os aplastare~FE~a todas.  ~FE~    ~FF~#039
|288
@0000B07E-0000B1BB-FF
;00000000{My Flame Blade~FE~never fails!~FF~}#034#028
Mi Hoja Llama ~FE~nunca falla!~FF~#028
;0000001C{My power is~FE~exploding!~FF~}#029#023
Mi poder   ~FE~explota!  ~FF~#023
;00000033{I may be old~FE~but I can fight!~FF~}#036#030
Quiza sea viejo~FE~pero lucho!  ~FF~#030
;00000051{Were you even~FE~awake?~FE~Gahahaha!~FF~}#040#031
Estabas  ~FE~despierto?~FE~Gahahaha!~FF~#031
;00000070{Even a bird is~FE~too much for~FE~you! Caw caw!~FF~}#051#042
Un pajaro es~FE~demasiado para~FE~ti! Caw! Caw!~FF~#042
;0000009A{Die die die!!~FE~JUST DIE!~FF~}#030#024
Muere muere!!~FE~MUERE!   ~FF~#024
;000000B2{Yer all scum..~FF~}#018#015
Sois escoria..~FF~#015
;000000C1{I foresaw your~FE~loss long ago.~FF~}#036#030
Previ tu~FE~perdida hace~FE~mucho. ~FF~#030
;000000DF{You were~FE~CHOSEN to die.~FE~Rest in peace.~FF~}#048#039
Fuiste ELEGIDO~FE~para morir.~FE~DEP.       ~FF~#039
;00000106{I have not the~FE~time to meddle~FE~with you!~FF~}#049#040
No tengo   ~FE~tiempo para~FE~perder~FE~contigo!~FF~#040
;0000012E{~FF~}#004#001
~FF~#001
;0000012F{~FF~}#004#001
~FF~#001
;00000130{~FF~}#004#001
~FF~#001
;00000131{~FF~}#004#001
~FF~#001
;00000132{Continue...~FF~}#015#012
Continua...~FF~#012
|318
@0000B714-0000C0BE-FF
;00000000{Bravo! Excellent!!~FE~That is enough training.~FE~You are indeed well~FE~prepared! Let me introduce~FE~myself. I am Copper.~FE~Cleo has fallen under the~FE~shadow of Zor, the Lord~FE~of Destruction. He has~FE~summoned minions of Hell,~FE~and each day they have~FE~terrorized our people.~FE~Please! Come to Cleo and~FE~defeat the minions of~FE~Zor... What? You WILL!?~FE~Thank you so much!! East~FE~of here is the town of~FE~Norzanks. You must go~FE~there at once.~FF~}#467#413
Bravo! Excelente!!~FE~Suficiente entrenamiento.~FE~Estais bien preparados!~FE~Dejar que me presente.~FE~Soy Copper.     ~FE~Cleo ha caido bajo la~FE~sombra de Zor, el Senor~FE~de la Destruccion.~FE~El ha invocado secuaces~FE~del infierno y~FE~aterrorizan a nuestra~FE~gente.   ~FE~Por favor! Ven a Cleo y  ~FE~vence a los secuaces de~FE~Zor... Que? Lo HARAS!? ~FE~Muchas gracias!! Al Este~FE~de aqui esta la ciudad de~FE~Norzanks. Debes ir alli~FE~en seguida.       ~FF~#413
;0000019D{Ohh!? You put an end to~FE~that dreadful demon,~FE~Broken! Amazing!~FE~What, what!?~FE~You are going after a~FE~SECOND demon!? Tis good~FE~that heroes still exist!~FE~See that mountain? Krenos~FE~up there is being attacked~FE~by Baron, a gryphon.~FE~I heard that a brave young~FE~man went to defeat Baron...~FE~He has not returned yet.~FE~I will pray for your safety.~FF~}#371#329
Oh!? Le has dado muerte~FE~a ese demonio terrible,~FE~Broken! Vaya!~FE~Que, que!?~FE~Vas a ir tras un SEGUNDO~FE~demonio!? Es bueno que los~FE~heroes aun existan!~FE~Ves esa montana? Ahi arriba~FE~Krenos esta siendo atacada~FE~por Baron, un grifo.~FE~Oi que un valiente joven fue~FE~a vencer a Baron...      ~FE~Pero aun no ha vuelto. ~FE~Rezare por tu seguridad.    ~FF~#329
;000002E6{Huh..? What happened?~FE~Oh, I mean... Zelkanon the~FE~Great has defeated Baron!~FE~YAOH!!~FE~You are NOTHING compared~FE~to me!~FE~YAOH!!~FE~Baron stood NO chance~FE~against me, either!~FE~...Heh heh...~FE~...but Montalios in Lotom~FE~is pretty good. Naturally,~FE~he lost to me, but he is~FE~skilled with magic. Ha!~FE~He may be tough, but~FE~Zelkanon the Great can~FE~take him out!I just...~FE~Tis a waste of time!~FF~}#421#367
Huh..? Que ha pasado?~FE~Oh, osea... Zelkanon el  ~FE~Grande ha vencido a Baron!~FE~YAOH!!~FE~No eres NADA comparado~FE~conmigo!~FE~YAOH!!~FE~Baron NO era rival para mi,~FE~tampoco!     ~FE~...Heh heh...~FE~...pero Montalios en Lotom~FE~es bueno. Naturalmente,  ~FE~perdio contra mi, pero  ~FE~es habil con magia. Ha!~FE~Puede ser duro, pero~FE~Zelkanon el Grande puede~FE~con el! Solo que... ~FE~Es perder el tiempo!~FF~#367
;00000455{Ahh!~FE~You saved me! I am FREE!~FE~YAY! Nice to meet you!~FE~I am Selina. Thanks for~FE~saving me! Zelkanon the~FE~Great came to help,~FE~but he ran when he saw~FE~Montalios. I wonder~FE~if he is okay...~FE~Goliath the Golem is~FE~causing problems for~FE~the miners.~FE~Thanks again! This is~FE~your reward!~FE~Smooch~46~~FE~Oh, and thanks to the~FE~elf~42~girl too.~FE~Hehe~46~~FF~}#383#320
Ahh!~FE~Me salvaste! Soy LIBRE!~FE~YAY! Es un placer!~FE~Soy Selina. Gracias por~FE~salvarme!  Zelkanon el~FE~Grande vino a ayudar,~FE~pero huyo cuando vio a~FE~Montalios. Me pregunto~FE~si esta bien...~FE~Goliath el Golem esta~FE~causando problemas a~FE~los mineros.~FE~Gracias! Toma tu ~FE~recompensa!~FE~Muaaac~46~~FE~Oh, y gracias a la~FE~chica~42~elfa tambien.  ~FE~Hehe~46~~FF~#320
;00000595{Oi, wassat? Ya surprised~FE~me. Goliath was waitin~FE~fer ya? Ya managed ta~FE~take the sucker out?~FE~Thassa relief! Ye~FE~made it far, pal. Oi, this~FE~be gold ore. It warps~FE~under pressure. Prolly~FE~take ya a while to warp~FE~it though. Eh? Ya leavin?~FE~Bah, twas only a joke! Ya~FE~know, people seem to crave~FE~gold... Wassat?~FE~Ye donna need it? Ye~FE~rather go after demons?~FE~There be a great mage~FE~named Tapa in the next~FE~town... Huh? Ya~FE~leavin? Take care!~FF~}#482#425
Oi, que pasa? Me ~FE~sorprendiste. Goliath te    ~FE~esperaba? Conseguiste~FE~vencerle?           ~FE~Que descanso!    ~FE~Llegaste lejos, amigo. ~FE~Esto parece ser oro mineral,~FE~cambia bajo presion. Pero  ~FE~tardara un rato en cambiar~FE~parece. Eh? Te piras? ~FE~Bah, solo era una broma! Ya~FE~sabes, la gente pide oro...~FE~Que? No lo necesitas?~FE~Iras tras mas demonios?~FE~Hay un gran mago llamado~FE~Tapa en la siguiente~FE~ciudad... Huh?~FE~Te piras? Ten cuidado!~FF~#425
;0000073E{Hi! I am Paula the Fairy!~FE~You saved my life!I heard~FE~much about you.~FE~You are famous! But Zor~FE~knows about you too!~FE~So does Dragos! Zor granted~FE~immense power to Dragos.~FE~He is almost invincible!~FE~If you beat Dragos, only~FE~Zor will remain!~FE~But Dragos has rocked~FE~Cleo with quakes...~FE~He is tough, but he is~FE~really weak against magic!~FE~Marline thought that her~FE~magic was strong enough,~FE~but...~FE~She did her best...~FE~Sob sob.~FE~They are too strong...~FE~None can beat them! Thanks~FE~again... Take care...~FF~}#549#483
Hola! Soy Paula la Hada!~FE~Salvaste mi vida!~FE~Oi mucho sobre ti.~FE~Eres famoso!  ~FE~Pero Zor tambien sabe de ti!~FE~Y tambien Dragos! Zor dio un ~FE~inmenso poder a Dragos. ~FE~Es casi invencible!~FE~Si vences a Dragos, solo~FE~quedara Zor!~FE~Pero Dragos ha llenado~FE~Cleo de terremotos...~FE~Es duro, pero es muy ~FE~debil contra la magia!  ~FE~Marline penso que su    ~FE~magia era suficiente    ~FE~pero...~FE~Hizo lo que pudo...~FE~Snif Snif.~FE~Son demasiado fuertes...~FE~Nadie puede vencerles!~FE~Gracias de nuevo...~FE~Ten cuidado...~FF~#483
;00000921{You did well to beat Dragos,~FE~but this is where you shall~FE~perish! I am Zor, Lord of~FE~Destruction... I shall show~FE~you the power of Darkness!~FF~}#153#138
Lo hiciste bien con Dragos, ~FE~pero aqui es donde moriras!~FE~Soy Zor, Senor de la     ~FE~Destruccion... Te mostrare ~FE~el poder de la Oscuridad! ~FF~#138
|2475
@0000CD10-0000CFD4-FF
;00000000{Bravo! Excellent!! ~FE~You beat Zor ALREADY!?~FE~Finally, peace can return!~FF~}#079#070
Bravo! Excelente!! ~FE~Ya VENCISTE a Zor!?   ~FE~Al fin volvera la paz!    ~FF~#070
;00000046{What, what? Amazing...~FE~Oh, I um... Thank you.~FF~}#052#046
Que, que? Increible...~FE~Oh, ermm... Gracias.  ~FF~#046
;00000074{Thanks to Zelkanon the~FE~Great, Zor is no more!~FE~You guys are pretty good..~FE~Almost as good as me!~FE~Heh..~FF~}#116#101
Gracias a Zelkanon el~FE~Grande, Zor ya no esta!~FE~Chicos, sois muy buenos...~FE~Casi tanto como yo!  ~FE~Heh..~FF~#101
;000000D9{Ahh yeah! You rule!~FE~You finally beat Zor~FE~for me!~46~Yeah yeah!~FF~}#072#060
Ahh si! Tu molas!~FE~Al fin venciste a~FE~Zor para mi!~46~Si, si!   ~FF~#060
;00000115{Oi, wassat? A party?~FE~Ha haa! So ye finally~FE~took out the bastard?~FE~Yeah! Break out the booze!~FF~}#104#092
Oh, que? Una fiesta?~FE~Ha haa! Asi que al fin~FE~venciste al bastardo?~FE~Si! Que corra el alcohol!~FF~#092
;00000171{Hey hey! This is great!~FE~Thanks so much!!~FF~}#047#041
Eh eh! Esto es genial! ~FE~Muchas gracias!!~FF~#041
;0000019A{~FF~}#004#001
~FF~#001
;0000019B{~FF~}#004#001
~FF~#001
;0000019C{~FF~}#004#001
~FF~#001
;0000019D{~FF~}#004#001
~FF~#001
;0000019E{~FF~}#004#001
~FF~#001
;0000019F{~FF~}#004#001
~FF~#001
;000001A0{Where is Zor? I ran~FE~here when I heard the~FE~news.. I cannot believe I~FE~missed it! Are are the ones~FE~who beat Zor? I humbly~FE~thank you.~FE~But...~FE~If I had gotten here faster,~FE~I could have seen it all!~FE~Summoned magic,~FE~swords clashing...~FE~That sort of thing...~FE~...huh?    ~FE~Hey, stop! Wait...~FE~~FE~~FE~          ~FF~}#344#293
Donde esta Zor?   ~FE~Corri al oir las~FE~noticias... No puedo creer~FE~que me lo perdiera!~FE~Vosotros vencisteis a Zor?~FE~Os doy las gracias.  ~FE~Pero...~FE~Si hubiera venido mas    ~FE~rapidamente lo habria visto!~FE~Magia de invocacion,~FE~espadas...~FE~Ese tipo de cosas...~FE~...huh?    ~FE~Eh, para! Espera...~FE~~FE~~FE~          ~FF~#293
|709
@0000D357-0000D374-FF
;00000000{EASY  NORMALHARD  MASTERON OFF}#030#030
FACIL NORMALDIFICIMASTERSI NO #030
|30
@0000DA63-0000DC26-FF
;00000000{Long ago, in~89~Cleo, Power~FE~Stones existed. When alike~FE~Stones come together,~FE~they collapse, releasing~FE~energy. While the stones~FE~can be used in many~FE~ways, warriors have begun to~FE~fight with them. Shaping~FE~them into blocks, these~FE~Stone Battles rocked Cleo.~FE~~FD~...it was inevitable~FE~that the power would fall~FE~into the hands of~FE~darkness... At this time,~FE~Hawk, Ruu, and Ed refine~FE~their skills as Stone~FE~Battlers. They have taken~FE~up arms and are training~FE~intensely...~FF~}#515#452
Hace mucho,~89~en Cleo, las~FE~Piedras de Poder existian.~FE~Cuando se juntan parecidas,~FE~se colapsan soltando~FE~energia. Aunque las piedras~FE~se usan de muchas formas,~FE~los guerreros comenzaro a~FE~luchar con ellas.~FE~Con forma de bloque, las~FE~Batallas se popularizaron. ~FE~~FD~...era inevitable que~FE~el poder cayera en manos de~FE~la oscuridad... Ahora mismo,~FE~Hawk, Ruu, y Ed refinan ~FE~sus habilidades como ~FE~Peleadores de Piedra.~FE~Han tomado las armas y se~FE~entrenan intensamente...~FF~#452
|452
@0000DF4E-0000E0FF-FF
;00000000{That was easy~46~ Practice to~FE~get the ending on normal!~FE~Good luck!~46~~FF~}#080#065
Eso fue practica~46~ Facil para~FE~el final en normal!~FE~Buena suerte! ~46~~FF~#065
;00000041{Yay! You beat normal!~FE~How was the ending?~FE~Hm? You want more?~FE~Try Hard mode!~46~~FF~}#092#077
Yay! Venciste en normal!~FE~Que tal el final?~FE~Hm? Quieres mas?~FE~Prueba Dificil!~46~~FF~#077
;0000008E{Cool! Ruu and the team~FE~beat hard! Okay, if you beat~FE~Master, I will tell you~FE~something REALLY neat.~FE~I promise!~FF~}#125#110
Mola! Ruu y el equipo~FE~vencieron dificil! Si vences ~FE~Master, te dire algo    ~FE~MUUUUY chulo.    ~FE~Te lo prometo!~FF~#110
;000000FC{Ahh!~F6~~FE~You beat Master mode!~FE~Awesome!~46~I keep my promises!~FE~In the select screen of ~02~P~FE~mode, hold L and R...~FE~then press ~D1~~D0~~D1~~D1~~D0~~D0~~D2~~D3~ and A!~FE~You can now use the bosses!~FE~Scare your friends!~46~~FF~}#242#182
Ahh!~F6~~FE~Venciste en modo Master ~FE~Wow!~46~Mantengo mis promesas!~FE~En la pantalla de elegir de~FE~~02~J, manten L y R y pulsa   ~FE~~D1~~D0~~D1~~D1~~D0~~D0~~D2~~D3~ y A!  ~FE~Ahora puedes usar a jefes!~FE~Asusta a tus amigos!  ~46~~FF~#182
|434
