@00009F17-0000A036-FF
;00000000{All set?~FE~Come on!!~FF~}#025#019
All set?~FE~Come on!!~FF~#019
;00000013{I have become~FE~a true master!~FF~}#035#029
I have become~FE~a true master!~FF~#029
;00000030{I wonder who~FE~will claim~FE~victory...~FF~}#044#035
I wonder who~FE~will claim~FE~victory...~FF~#035
;00000053{You wish to~FE~oppose me?~FE~There will be~FE~no tie...~FF~}#059#047
You wish to~FE~oppose me?~FE~There will be~FE~no tie...~FF~#047
;00000082{This one had~FE~better taste~FE~good.~FF~}#041#032
This one had~FE~better taste~FE~good.~FF~#032
;000000A2{Mooo!~FF~}#009#006
Mooo!~FF~#006
;000000A8{Scum...~FF~}#011#008
Scum...~FF~#008
;000000B0{I can see the~FE~future! Too~FE~bad... You~FE~lose!~FF~}#055#043
I can see the~FE~future! Too~FE~bad... You~FE~lose!~FF~#043
;000000DB{Ye weaklings~FE~need a~FE~lesson...~FF~}#039#030
Ye weaklings~FE~need a~FE~lesson...~FF~#030
;000000F9{Flies...~FE~I shall crush~FE~the lot of~FE~you.~FF~}#051#039
Flies...~FE~I shall crush~FE~the lot of~FE~you.~FF~#039
|288
@0000B07E-0000B1BB-FF
;00000000{My Flame Blade~FE~never fails!~FF~}#034#028
My Flame Blade~FE~never fails!~FF~#028
;0000001C{My power is~FE~exploding!~FF~}#029#023
My power is~FE~exploding!~FF~#023
;00000033{I may be old~FE~but I can fight!~FF~}#036#030
I may be old~FE~but I can fight!~FF~#030
;00000051{Were you even~FE~awake?~FE~Gahahaha!~FF~}#040#031
Were you even~FE~awake?~FE~Gahahaha!~FF~#031
;00000070{Even a bird is~FE~too much for~FE~you! Caw caw!~FF~}#051#042
Even a bird is~FE~too much for~FE~you! Caw caw!~FF~#042
;0000009A{Die die die!!~FE~JUST DIE!~FF~}#030#024
Die die die!!~FE~JUST DIE!~FF~#024
;000000B2{Yer all scum..~FF~}#018#015
Yer all scum..~FF~#015
;000000C1{I foresaw your~FE~loss long ago.~FF~}#036#030
I foresaw your~FE~loss long ago.~FF~#030
;000000DF{You were~FE~CHOSEN to die.~FE~Rest in peace.~FF~}#048#039
You were~FE~CHOSEN to die.~FE~Rest in peace.~FF~#039
;00000106{I have not the~FE~time to meddle~FE~with you!~FF~}#049#040
I have not the~FE~time to meddle~FE~with you!~FF~#040
;0000012E{~FF~}#004#001
~FF~#001
;0000012F{~FF~}#004#001
~FF~#001
;00000130{~FF~}#004#001
~FF~#001
;00000131{~FF~}#004#001
~FF~#001
;00000132{Continue...~FF~}#015#012
Continue...~FF~#012
|318
@0000B714-0000C0BE-FF
;00000000{Bravo! Excellent!!~FE~That is enough training.~FE~You are indeed well~FE~prepared! Let me introduce~FE~myself. I am Copper.~FE~Cleo has fallen under the~FE~shadow of Zor, the Lord~FE~of Destruction. He has~FE~summoned minions of Hell,~FE~and each day they have~FE~terrorized our people.~FE~Please! Come to Cleo and~FE~defeat the minions of~FE~Zor... What? You WILL!?~FE~Thank you so much!! East~FE~of here is the town of~FE~Norzanks. You must go~FE~there at once.~FF~}#467#413
Bravo! Excellent!!~FE~That is enough training.~FE~You are indeed well~FE~prepared! Let me introduce~FE~myself. I am Copper.~FE~Cleo has fallen under the~FE~shadow of Zor, the Lord~FE~of Destruction. He has~FE~summoned minions of Hell,~FE~and each day they have~FE~terrorized our people.~FE~Please! Come to Cleo and~FE~defeat the minions of~FE~Zor... What? You WILL!?~FE~Thank you so much!! East~FE~of here is the town of~FE~Norzanks. You must go~FE~there at once.~FF~#413
;0000019D{Ohh!? You put an end to~FE~that dreadful demon,~FE~Broken! Amazing!~FE~What, what!?~FE~You are going after a~FE~SECOND demon!? Tis good~FE~that heroes still exist!~FE~See that mountain? Krenos~FE~up there is being attacked~FE~by Baron, a gryphon.~FE~I heard that a brave young~FE~man went to defeat Baron...~FE~He has not returned yet.~FE~I will pray for your safety.~FF~}#371#329
Ohh!? You put an end to~FE~that dreadful demon,~FE~Broken! Amazing!~FE~What, what!?~FE~You are going after a~FE~SECOND demon!? Tis good~FE~that heroes still exist!~FE~See that mountain? Krenos~FE~up there is being attacked~FE~by Baron, a gryphon.~FE~I heard that a brave young~FE~man went to defeat Baron...~FE~He has not returned yet.~FE~I will pray for your safety.~FF~#329
;000002E6{Huh..? What happened?~FE~Oh, I mean... Zelkanon the~FE~Great has defeated Baron!~FE~YAOH!!~FE~You are NOTHING compared~FE~to me!~FE~YAOH!!~FE~Baron stood NO chance~FE~against me, either!~FE~...Heh heh...~FE~...but Montalios in Lotom~FE~is pretty good. Naturally,~FE~he lost to me, but he is~FE~skilled with magic. Ha!~FE~He may be tough, but~FE~Zelkanon the Great can~FE~take him out!I just...~FE~Tis a waste of time!~FF~}#421#367
Huh..? What happened?~FE~Oh, I mean... Zelkanon the~FE~Great has defeated Baron!~FE~YAOH!!~FE~You are NOTHING compared~FE~to me!~FE~YAOH!!~FE~Baron stood NO chance~FE~against me, either!~FE~...Heh heh...~FE~...but Montalios in Lotom~FE~is pretty good. Naturally,~FE~he lost to me, but he is~FE~skilled with magic. Ha!~FE~He may be tough, but~FE~Zelkanon the Great can~FE~take him out!I just...~FE~Tis a waste of time!~FF~#367
;00000455{Ahh!~FE~You saved me! I am FREE!~FE~YAY! Nice to meet you!~FE~I am Selina. Thanks for~FE~saving me! Zelkanon the~FE~Great came to help,~FE~but he ran when he saw~FE~Montalios. I wonder~FE~if he is okay...~FE~Goliath the Golem is~FE~causing problems for~FE~the miners.~FE~Thanks again! This is~FE~your reward!~FE~Smooch~46~~FE~Oh, and thanks to the~FE~elf~42~girl too.~FE~Hehe~46~~FF~}#383#320
Ahh!~FE~You saved me! I am FREE!~FE~YAY! Nice to meet you!~FE~I am Selina. Thanks for~FE~saving me! Zelkanon the~FE~Great came to help,~FE~but he ran when he saw~FE~Montalios. I wonder~FE~if he is okay...~FE~Goliath the Golem is~FE~causing problems for~FE~the miners.~FE~Thanks again! This is~FE~your reward!~FE~Smooch~46~~FE~Oh, and thanks to the~FE~elf~42~girl too.~FE~Hehe~46~~FF~#320
;00000595{Oi, wassat? Ya surprised~FE~me. Goliath was waitin~FE~fer ya? Ya managed ta~FE~take the sucker out?~FE~Thassa relief! Ye~FE~made it far, pal. Oi, this~FE~be gold ore. It warps~FE~under pressure. Prolly~FE~take ya a while to warp~FE~it though. Eh? Ya leavin?~FE~Bah, twas only a joke! Ya~FE~know, people seem to crave~FE~gold... Wassat?~FE~Ye donna need it? Ye~FE~rather go after demons?~FE~There be a great mage~FE~named Tapa in the next~FE~town... Huh? Ya~FE~leavin? Take care!~FF~}#482#425
Oi, wassat? Ya surprised~FE~me. Goliath was waitin~FE~fer ya? Ya managed ta~FE~take the sucker out?~FE~Thassa relief! Ye~FE~made it far, pal. Oi, this~FE~be gold ore. It warps~FE~under pressure. Prolly~FE~take ya a while to warp~FE~it though. Eh? Ya leavin?~FE~Bah, twas only a joke! Ya~FE~know, people seem to crave~FE~gold... Wassat?~FE~Ye donna need it? Ye~FE~rather go after demons?~FE~There be a great mage~FE~named Tapa in the next~FE~town... Huh? Ya~FE~leavin? Take care!~FF~#425
;0000073E{Hi! I am Paula the Fairy!~FE~You saved my life!I heard~FE~much about you.~FE~You are famous! But Zor~FE~knows about you too!~FE~So does Dragos! Zor granted~FE~immense power to Dragos.~FE~He is almost invincible!~FE~If you beat Dragos, only~FE~Zor will remain!~FE~But Dragos has rocked~FE~Cleo with quakes...~FE~He is tough, but he is~FE~really weak against magic!~FE~Marline thought that her~FE~magic was strong enough,~FE~but...~FE~She did her best...~FE~Sob sob.~FE~They are too strong...~FE~None can beat them! Thanks~FE~again... Take care...~FF~}#549#483
Hi! I am Paula the Fairy!~FE~You saved my life!I heard~FE~much about you.~FE~You are famous! But Zor~FE~knows about you too!~FE~So does Dragos! Zor granted~FE~immense power to Dragos.~FE~He is almost invincible!~FE~If you beat Dragos, only~FE~Zor will remain!~FE~But Dragos has rocked~FE~Cleo with quakes...~FE~He is tough, but he is~FE~really weak against magic!~FE~Marline thought that her~FE~magic was strong enough,~FE~but...~FE~She did her best...~FE~Sob sob.~FE~They are too strong...~FE~None can beat them! Thanks~FE~again... Take care...~FF~#483
;00000921{You did well to beat Dragos,~FE~but this is where you shall~FE~perish! I am Zor, Lord of~FE~Destruction... I shall show~FE~you the power of Darkness!~FF~}#153#138
You did well to beat Dragos,~FE~but this is where you shall~FE~perish! I am Zor, Lord of~FE~Destruction... I shall show~FE~you the power of Darkness!~FF~#138
|2475
@0000CD10-0000CFD4-FF
;00000000{Bravo! Excellent!! ~FE~You beat Zor ALREADY!?~FE~Finally, peace can return!~FF~}#079#070
Bravo! Excellent!! ~FE~You beat Zor ALREADY!?~FE~Finally, peace can return!~FF~#070
;00000046{What, what? Amazing...~FE~Oh, I um... Thank you.~FF~}#052#046
What, what? Amazing...~FE~Oh, I um... Thank you.~FF~#046
;00000074{Thanks to Zelkanon the~FE~Great, Zor is no more!~FE~You guys are pretty good..~FE~Almost as good as me!~FE~Heh..~FF~}#116#101
Thanks to Zelkanon the~FE~Great, Zor is no more!~FE~You guys are pretty good..~FE~Almost as good as me!~FE~Heh..~FF~#101
;000000D9{Ahh yeah! You rule!~FE~You finally beat Zor~FE~for me!~46~Yeah yeah!~FF~}#072#060
Ahh yeah! You rule!~FE~You finally beat Zor~FE~for me!~46~Yeah yeah!~FF~#060
;00000115{Oi, wassat? A party?~FE~Ha haa! So ye finally~FE~took out the bastard?~FE~Yeah! Break out the booze!~FF~}#104#092
Oi, wassat? A party?~FE~Ha haa! So ye finally~FE~took out the bastard?~FE~Yeah! Break out the booze!~FF~#092
;00000171{Hey hey! This is great!~FE~Thanks so much!!~FF~}#047#041
Hey hey! This is great!~FE~Thanks so much!!~FF~#041
;0000019A{~FF~}#004#001
~FF~#001
;0000019B{~FF~}#004#001
~FF~#001
;0000019C{~FF~}#004#001
~FF~#001
;0000019D{~FF~}#004#001
~FF~#001
;0000019E{~FF~}#004#001
~FF~#001
;0000019F{~FF~}#004#001
~FF~#001
;000001A0{Where is Zor? I ran~FE~here when I heard the~FE~news.. I cannot believe I~FE~missed it! Are are the ones~FE~who beat Zor? I humbly~FE~thank you.~FE~But...~FE~If I had gotten here faster,~FE~I could have seen it all!~FE~Summoned magic,~FE~swords clashing...~FE~That sort of thing...~FE~...huh?    ~FE~Hey, stop! Wait...~FE~~FE~~FE~          ~FF~}#344#293
Where is Zor? I ran~FE~here when I heard the~FE~news.. I cannot believe I~FE~missed it! Are are the ones~FE~who beat Zor? I humbly~FE~thank you.~FE~But...~FE~If I had gotten here faster,~FE~I could have seen it all!~FE~Summoned magic,~FE~swords clashing...~FE~That sort of thing...~FE~...huh?    ~FE~Hey, stop! Wait...~FE~~FE~~FE~          ~FF~#293
|709
@0000D357-0000D374-FF
;00000000{EASY  NORMALHARD  MASTERON OFF}#030#030
EASY  NORMALHARD  MASTERON OFF#030
|30
@0000DA63-0000DC26-FF
;00000000{Long ago, in~89~Cleo, Power~FE~Stones existed. When alike~FE~Stones come together,~FE~they collapse, releasing~FE~energy. While the stones~FE~can be used in many~FE~ways, warriors have begun to~FE~fight with them. Shaping~FE~them into blocks, these~FE~Stone Battles rocked Cleo.~FE~~FD~...it was inevitable~FE~that the power would fall~FE~into the hands of~FE~darkness... At this time,~FE~Hawk, Ruu, and Ed refine~FE~their skills as Stone~FE~Battlers. They have taken~FE~up arms and are training~FE~intensely...~FF~}#515#452
Long ago, in~89~Cleo, Power~FE~Stones existed. When alike~FE~Stones come together,~FE~they collapse, releasing~FE~energy. While the stones~FE~can be used in many~FE~ways, warriors have begun to~FE~fight with them. Shaping~FE~them into blocks, these~FE~Stone Battles rocked Cleo.~FE~~FD~...it was inevitable~FE~that the power would fall~FE~into the hands of~FE~darkness... At this time,~FE~Hawk, Ruu, and Ed refine~FE~their skills as Stone~FE~Battlers. They have taken~FE~up arms and are training~FE~intensely...~FF~#452
|452
@0000DF4E-0000E0FF-FF
;00000000{That was easy~46~ Practice to~FE~get the ending on normal!~FE~Good luck!~46~~FF~}#080#065
That was easy~46~ Practice to~FE~get the ending on normal!~FE~Good luck!~46~~FF~#065
;00000041{Yay! You beat normal!~FE~How was the ending?~FE~Hm? You want more?~FE~Try Hard mode!~46~~FF~}#092#077
Yay! You beat normal!~FE~How was the ending?~FE~Hm? You want more?~FE~Try Hard mode!~46~~FF~#077
;0000008E{Cool! Ruu and the team~FE~beat hard! Okay, if you beat~FE~Master, I will tell you~FE~something REALLY neat.~FE~I promise!~FF~}#125#110
Cool! Ruu and the team~FE~beat hard! Okay, if you beat~FE~Master, I will tell you~FE~something REALLY neat.~FE~I promise!~FF~#110
;000000FC{Ahh!~F6~~FE~You beat Master mode!~FE~Awesome!~46~I keep my promises!~FE~In the select screen of ~02~P~FE~mode, hold L and R...~FE~then press ~D1~~D0~~D1~~D1~~D0~~D0~~D2~~D3~ and A!~FE~You can now use the bosses!~FE~Scare your friends!~46~~FF~}#242#182
Ahh!~F6~~FE~You beat Master mode!~FE~Awesome!~46~I keep my promises!~FE~In the select screen of ~02~P~FE~mode, hold L and R...~FE~then press ~D1~~D0~~D1~~D1~~D0~~D0~~D2~~D3~ and A!~FE~You can now use the bosses!~FE~Scare your friends!~46~~FF~#182
|434
