@00050057-000504F4-20
;00050057{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]L]I]F]E] ^B]O]T]T]L]E] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^B]O]T]E]L]L]A] ^D]E] ^V]I]D]A] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;0005011C{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]M]A]G]I]C] ^B]O]T]T]L]E] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^B]O]T]E]L]L]A] ^D]E] ^M]A]G]I]A] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;000501E1{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]5]0]0] ^C]O]I]N]S] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]S]:] ^5]0]0] ^M]O]N]E]D]A]S] ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;000502A6{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]1]0]0]0] ^C]O]I]N]S] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^E]N]C]O]N]T]R]A]D]A]S]:] ^1]0]0]0] ^M]O]N]E]D]A]S] ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;0005036B{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]S]I]L]V]E]R] ^S]W]O]R]D] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^E]S]P]A]D]A] ^D]E] ^P]L]A]T]A] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050430{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]F]I]R]E] ^S]W]O]R]D] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^E]S]P]A]D]A] ^D]E] ^F]U]E]G]O] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
|1182
@000504F5-00050992-20
;000504F5{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]I]C]E] ^S]W]O]R]D] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^E]S]P]A]D]A] ^D]E] ^H]I]E]L]O] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;000505BA{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]T]H]U]N]D]E]R] ^S]W]O]R]D] ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^E]N]C]O]N]T]R]A]D]A]:] ^E]S]P]A]D]A] ^D]E]L] ^T]R]U]E]N]O] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;0005067F{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]C]R]Y]S]T]A]L] ^S]W]O]R]D] ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^E]N]C]O]N]T]R]A]D]A]:] ^E]S]P]A]D]A] ^D]E] ^C]R]I]S]T]A]L] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050744{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]P]O]W]E]R] ^S]W]O]R]D] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^E]S]P]A]D]A] ^D]E]L] ^P]O]D]E]R] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050809{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]D]A]G]G]E]R] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^D]A]G]A] ^ ^ ^ ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;000508CE{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]F]I]R]E]B]A]L]L]S] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]S]:] ^B]O]L]A]S] ^D]E] ^F]U]E]G]O] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
|1182
@00050993-00050E30-20
;00050993{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]A]X] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^H]A]C]H]A] ^ ^ ^ ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050A58{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]S]H]O]V]E]L] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^P]A]L]A] ^ ^ ^ ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050B1D{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]2]0]0]0] ^C]O]I]N]S] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^E]N]C]O]N]T]R]A]D]A]S]:] ^2]0]0]0] ^M]O]N]E]D]A]S] ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050BE2{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]F]I]R]E] ^A]R]M]O]R] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^E]N]C]O]N]T]R]A]D]A]:] ^A]R]M]A]D]U]R]A] ^D]E] ^F]U]E]G]O] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050CA7{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]I]C]E] ^A]R]M]O]R] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^E]N]C]O]N]T]R]A]D]A]:] ^A]R]M]A]D]U]R]A] ^D]E] ^H]I]E]L]O] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050D6C{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]A]Q]U]A] ^A]R]M]O]R] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^A]R]M]A]D]U]R]A] ^D]E] ^A]G]U]A] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
|1182
@00050E31-000512CE-20
;00050E31{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]5]0]0]0] ^C]O]I]N]S] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^E]N]C]O]N]T]R]A]D]A]S]:] ^5]0]0]0] ^M]O]N]E]D]A]S] ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050EF6{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]F]I]R]E] ^S]H]I]E]L]D] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]O]:] ^E]S]C]U]D]O] ^D]E] ^F]U]E]G]O] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00050FBB{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]I]C]E] ^S]H]I]E]L]D] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]O]:] ^E]S]C]U]D]O] ^D]E] ^H]I]E]L]O] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00051080{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]A]Q]U]A] ^S]H]I]E]L]D] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^E]N]C]O]N]T]R]A]D]O]:] ^E]S]C]U]D]O] ^D]E] ^A]G]U]A] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00051145{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]W]A]N]D] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^V]A]R]A] ^ ^ ^ ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;0005120A{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]I]C]E] ^B]E]L]L] ^ ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^C]A]M]P]A]N]A] ^D]E] ^H]I]E]L]O] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
|1182
@000512CF-0005176C-20
;000512CF{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]S]U]N] ^R]I]N]G] ^ ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^E]N]C]O]N]T]R]A]D]O]:] ^A]N]I]L]L]O] ^D]E]L] ^S]O]L] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00051394{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]P]O]W]E]R] ^F]A]N] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^E]N]C]O]N]T]R]A]D]O]:] ^A]B]A]N]I]C]O] ^ ^ ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00051459{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]E]L]V]E]N] ^F]L]U]T]E] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^F]L]A]U]T]A] ^E]L]F]A] ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;0005151E{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]S]K]Y] ^B]E]L]L] ^ ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^E]N]C]O]N]T]R]A]D]A]:] ^C]A]M]P]A]N]A] ^D]E]L] ^C]I]E]L]O] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;000515E3{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]L]I]G]H]T] ^S]T]O]N]E] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^P]I]E]D]R]A] ^L]U]Z] ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;000516A8{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]S]U]N] ^S]T]O]N]E] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^P]I]E]D]R]A] ^S]O]L] ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
|1182
@0005176D-00051C0A-20
;0005176D{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]S]T]A]R] ^S]T]O]N]E] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]A]:] ^P]I]E]D]R]A] ^E]S]T]R]E]L]L]A] ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00051832{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]A]Q]U]A] ^S]T]O]N]E] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^P]I]E]D]R]A] ^A]G]U]A] ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;000518F7{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]M]O]O]N] ^S]T]O]N]E] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^E]N]C]O]N]T]R]A]D]A]:] ^P]I]E]D]R]A] ^L]U]N]A] ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;000519BC{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]L]I]G]H]T] ^S]P]E]L]L] ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^E]N]C]O]N]T]R]A]D]O]:] ^H]E]C]H]I]Z]O] ^L]U]Z] ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00051A81{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]S]T]A]R] ^S]P]E]L]L] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^E]N]C]O]N]T]R]A]D]O]:] ^H]E]C]H]I]Z]O] ^E]S]T]R]E]L]L]A] ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00051B46{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]S]U]N] ^S]P]E]L]L] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^E]N]C]O]N]T]R]A]D]O]:] ^H]E]C]H]I]Z]O] ^S]O]L] ^ ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
|1182
@00051C0B-00051D93-20
;00051C0B{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]A]Q]U]A] ^S]P]E]L]L] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~}#212#197
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^E]N]C]O]N]T]R]A]D]O]:] ^H]E]C]H]I]Z]O] ^A]G]U]A] ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^~20~#197
;00051CD0{~00~~03~~00~~00~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^F]O]U]N]D]:]M]O]O]N] ^S]P]E]L]L] ^ ^ ^ ^ ^ ^ ^ ^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^}#208#196
~00~~03~~00~~00~
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^E]N]C]O]N]T]R]A]D]O]:] ^H]E]C]H]I]Z]O] ^L]U]N]A] ^ ^ ^ ^
[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^[^#196
|393
@0011A57B-0011A824-00
;0011A57B{ + + + + + +R=E=T=U=R=N=~06~~00~}#032#026
 + + + + + +V=O=L=V=E=R=~06~~00~#026
;0011A595{~02~~00~}#008#002
~02~~00~#002
;0011A597{~00~}#004#001
~00~#001
;0011A598{ + + + + + +R%E%T%U%R%N%~06~~00~}#032#026
 + + + + + +V%O%L%V%E%R%~06~~00~#026
;0011A5B2{~02~~00~}#008#002
~02~~00~#002
;0011A5B4{~00~}#004#001
~00~#001
;0011A5B5{ + + + + + +W=E=A=P=O=N=~06~~00~}#032#026
 + + + + + +A=R=M=A= + +~06~~00~#026
;0011A5CF{~02~~00~}#008#002
~02~~00~#002
;0011A5D1{~00~}#004#001
~00~#001
;0011A5D2{ + + + + + +W%E%A%P%O%N%~05~~00~}#032#026
 + + + + + +A%R%M%A% + +~05~~00~#026
;0011A5EC{~02~~00~}#008#002
~02~~00~#002
;0011A5EE{~00~}#004#001
~00~#001
;0011A5EF{ + + + + +A=R=M=O=R=~05~~00~}#028#022
 + + + + +A=R=M=D=R=~05~~00~#022
;0011A605{~02~~00~}#008#002
~02~~00~#002
;0011A607{~00~}#004#001
~00~#001
;0011A608{ + + + + +A%R%M%O%R%~06~~00~}#028#022
 + + + + +A%R%M%D%R%~06~~00~#022
;0011A61E{~02~~00~}#008#002
~02~~00~#002
;0011A620{~00~}#004#001
~00~#001
;0011A621{ + + + + + +S=H=I=E=L=D=~06~~00~}#032#026
 + + + + + +E=S=C=U=D=O=~06~~00~#026
;0011A63B{~02~~00~}#008#002
~02~~00~#002
;0011A63D{~00~}#004#001
~00~#001
;0011A63E{ + + + + + +S%H%I%E%L%D%~05~~00~}#032#026
 + + + + + +E%S%C%U%D%O%~05~~00~#026
;0011A658{~02~~00~}#008#002
~02~~00~#002
;0011A65A{~00~}#004#001
~00~#001
;0011A65B{ + + + + +M=A=G=I=C=~05~~00~}#028#022
 + + + + +M=A=G=I=A=~05~~00~#022
;0011A671{~02~~00~}#008#002
~02~~00~#002
;0011A673{~00~}#004#001
~00~#001
;0011A674{ + + + + +M%A%G%I%C%~09~~00~}#028#022
 + + + + +M%A%G%I%A%~09~~00~#022
;0011A68A{~02~~00~}#008#002
~02~~00~#002
;0011A68C{~00~}#004#001
~00~#001
;0011A68D{ + + + + + + + + +E=Q=U=I=P=M=E=N=T=~09~~00~}#044#038
 + + + + + + + + +E=Q=U=I=P=O= + + +~09~~00~#038
;0011A6B3{~02~~00~}#008#002
~02~~00~#002
;0011A6B5{~00~}#004#001
~00~#001
;0011A6B6{ + + + + + + + + +E%Q%U%I%P%M%E%N%T%~05~~00~}#044#038
 + + + + + + + + +E%Q%U%I%P%O% + + +~05~~00~#038
;0011A6DC{~02~~00~}#008#002
~02~~00~#002
;0011A6DE{~00~}#004#001
~00~#001
;0011A6DF{ + + + + +S=T=A=G=E=~05~~00~}#028#022
 + + + + +E=T=A=P=A=~05~~00~#022
;0011A6F5{~02~~00~}#008#002
~02~~00~#002
;0011A6F7{~00~}#004#001
~00~#001
;0011A6F8{ + + + + +S%T%A%G%E%~05~~00~}#028#022
 + + + + +E%T%A%P%A%~05~~00~#022
;0011A70E{~02~~00~}#008#002
~02~~00~#002
;0011A710{~00~}#004#001
~00~#001
;0011A711{ + + + + +W=O=R=L=D=~05~~00~}#028#022
 + + + + +M=U=N=D=O=~05~~00~#022
;0011A727{~02~~00~}#008#002
~02~~00~#002
;0011A729{~00~}#004#001
~00~#001
;0011A72A{ + + + + +W%O%R%L%D%~04~~00~}#028#022
 + + + + +M%U%N%D%O%~04~~00~#022
;0011A740{~02~~00~}#008#002
~02~~00~#002
;0011A742{~00~}#004#001
~00~#001
;0011A743{ + + + +S=A=V=E=~04~~00~}#024#018
 + + + +S=L=V=R=~04~~00~#018
;0011A755{~02~~00~}#008#002
~02~~00~#002
;0011A757{~00~}#004#001
~00~#001
;0011A758{ + + + +S%A%V%E%~08~~00~}#024#018
 + + + +S%L%V%R%~08~~00~#018
;0011A76A{~02~~00~}#008#002
~02~~00~#002
;0011A76C{~00~}#004#001
~00~#001
;0011A76D{~8E~~3D~?~3D~ + + + + + +~9E~~3D~~9F~~3D~ +S=H=O=V=E=~09~~00~}#061#034
~8E~~3D~?~3D~ + + + + + +~9E~~3D~~9F~~3D~ +P=E=G=A=R=~09~~00~#034
;0011A78F{~02~~00~}#008#002
~02~~00~#002
;0011A791{~00~}#004#001
~00~#001
;0011A792{0~3D~1~3D~ + + + + + + +~B0~~3D~~B1~~3D~ +U=P= +J=A=B=~0B~~00~}#062#038
0~3D~1~3D~ + + + + + + +~B0~~3D~~B1~~3D~ +G=A=N=C=H=O=~0B~~00~#038
;0011A7B8{~02~~00~}#008#002
~02~~00~#002
;0011A7BA{~00~}#004#001
~00~#001
;0011A7BB{2~3D~3~3D~ + + + + + + + + +~B2~~3D~~B3~~3D~ +D=O=W=N= +J=A=B=~07~~00~}#070#046
2~3D~3~3D~ + + + + + + + + +~B2~~3D~~B3~~3D~ +M=A=C=H=A=C=A=R=~07~~00~#046
;0011A7E9{~02~~00~}#008#002
~02~~00~#002
;0011A7EB{~00~}#004#001
~00~#001
;0011A7EC{~EE~~3D~~EF~~3D~ + + + + +~FE~~3D~~FF~~3D~ +W=A=N=D=~0B~~00~}#060#030
~EE~~3D~~EF~~3D~ + + + + +~FE~~3D~~FF~~3D~ +V=A=R=A=~0B~~00~#030
;0011A80A{~01~~00~}#008#002
~01~~00~#002
;0011A80C{~00~}#004#001
~00~#001
;0011A80D{M=A=G=I=C= +S=P=E=L=L=~02~~00~}#030#024
H=E=C=H=I=Z=O=S= + + +~02~~00~#024
|682
@0011A876-0011AC86-00
;0011A876{~C0~=~C1~= + + + +~D0~=~D1~=F=I=S=T=~06~~00~}#044#026
~C0~=~C1~= + + + +~D0~=~D1~=P=U=Ñ=O=~06~~00~#026
;0011A890{~02~~00~}#008#002
~02~~00~#002
;0011A892{~00~}#004#001
~00~#001
;0011A893{~C0~~30~~C1~~30~ + + + +~D0~~30~~D1~~30~F%I%S%T%~0E~~00~}#056#026
~C0~~30~~C1~~30~ + + + +~D0~~30~~D1~~30~P%U%Ñ%O%~0E~~00~#026
;0011A8AD{~02~~00~}#008#002
~02~~00~#002
;0011A8AF{~00~}#004#001
~00~#001
;0011A8B0{~C2~=~C3~= + + + + + + + + + + + +~D2~=~D3~=S=I=L=V=E=R= +S=W=O=R=D=~0E~~00~}#076#058
~C2~=~C3~= + + + + + + + + + + + +~D2~=~D3~=E=S=P=A=D=A= +P=L=A=T=A=~0E~~00~#058
;0011A8EA{~02~~00~}#008#002
~02~~00~#002
;0011A8EC{~00~}#004#001
~00~#001
;0011A8ED{~C2~~30~~C3~~30~ + + + + + + + + + + + +~D2~~30~~D3~~30~S%I%L%V%E%R% +S%W%O%R%D%~0C~~00~}#088#058
~C2~~30~~C3~~30~ + + + + + + + + + + + +~D2~~30~~D3~~30~E%S%P%A%D%A% +P%L%A%T%A%~0C~~00~#058
;0011A927{~02~~00~}#008#002
~02~~00~#002
;0011A929{~00~}#004#001
~00~#001
;0011A92A{~C4~=~C5~= + + + + + + + + + +~D4~=~D5~=F=I=R=E= +S=W=O=R=D=~0C~~00~}#068#050
~C4~=~C5~= + + + + + + + + + +~D4~=~D5~=E=S=P=.= +F=U=E=G=O=~0C~~00~#050
;0011A95C{~02~~00~}#008#002
~02~~00~#002
;0011A95E{~00~}#004#001
~00~#001
;0011A95F{~C4~~30~~C5~~30~ + + + + + + + + + +~D4~~30~~D5~~30~F%I%R%E% +S%W%O%R%D%~0B~~00~}#080#050
~C4~~30~~C5~~30~ + + + + + + + + + +~D4~~30~~D5~~30~E%S%P%.% +F%U%E%G%O%~0B~~00~#050
;0011A991{~02~~00~}#008#002
~02~~00~#002
;0011A993{~00~}#004#001
~00~#001
;0011A994{~C6~=~C7~= + + + + + + + + +~D6~=~D7~=I=C=E= +S=W=O=R=D=~0B~~00~}#064#046
~C6~=~C7~= + + + + + + + + +~D6~=~D7~=E=S=.= +H=I=E=L=O=~0B~~00~#046
;0011A9C2{~02~~00~}#008#002
~02~~00~#002
;0011A9C4{~00~}#004#001
~00~#001
;0011A9C5{~C6~~30~~C7~~30~ + + + + + + + + +~D6~~30~~D7~~30~I%C%E% +S%W%O%R%D%~0F~~00~}#076#046
~C6~~30~~C7~~30~ + + + + + + + + +~D6~~30~~D7~~30~E%S%.% +H%I%E%L%O%~0F~~00~#046
;0011A9F3{~02~~00~}#008#002
~02~~00~#002
;0011A9F5{~00~}#004#001
~00~#001
;0011A9F6{~C8~=~C9~= + + + + + + + + + + + + +~D8~=~D9~=T=H=U=N=D=E=R= +S=W=O=R=D=~0F~~00~}#080#062
~C8~=~C9~= + + + + + + + + + + + + +~D8~=~D9~=E=S=P=A=D=A= +T=R=U=E=N=O=~0F~~00~#062
;0011AA34{~02~~00~}#008#002
~02~~00~#002
;0011AA36{~00~}#004#001
~00~#001
;0011AA37{~C8~~30~~C9~~30~ + + + + + + + + + + + + +~D8~~30~~D9~~30~T%H%U%N%D%E%R% +S%W%O%R%D%~0F~~00~}#092#062
~C8~~30~~C9~~30~ + + + + + + + + + + + + +~D8~~30~~D9~~30~E%S%P%A%D%A% +T%R%U%E%N%O%~0F~~00~#062
;0011AA75{~02~~00~}#008#002
~02~~00~#002
;0011AA77{~00~}#004#001
~00~#001
;0011AA78{~CA~=~CB~= + + + + + + + + + + + + +~DA~=~DB~=C=R=Y=S=T=A=L= +S=W=O=R=D=~0F~~00~}#080#062
~CA~=~CB~= + + + + + + + + + + + + +~DA~=~DB~=E=S=P=A=.= +C=R=I=S=T=A=L=~0F~~00~#062
;0011AAB6{~02~~00~}#008#002
~02~~00~#002
;0011AAB8{~00~}#004#001
~00~#001
;0011AAB9{~CA~~30~~CB~~30~ + + + + + + + + + + + + +~DA~~30~~DB~~30~C%R%Y%S%T%A%L% +S%W%O%R%D%~0D~~00~}#092#062
~CA~~30~~CB~~30~ + + + + + + + + + + + + +~DA~~30~~DB~~30~E%S%P%A%.% +C%R%I%S%T%A%L%~0D~~00~#062
;0011AAF7{~02~~00~}#008#002
~02~~00~#002
;0011AAF9{~00~}#004#001
~00~#001
;0011AAFA{~CC~=~CD~= + + + + + + + + + + +~DC~=~DD~=P=O=W=E=R= +S=W=O=R=D=~0D~~00~}#072#054
~CC~=~CD~= + + + + + + + + + + +~DC~=~DD~=E=S=P=A=.= +P=O=D=E=R=~0D~~00~#054
;0011AB30{~02~~00~}#008#002
~02~~00~#002
;0011AB32{~00~}#004#001
~00~#001
;0011AB33{~CC~~30~~CD~~30~ + + + + + + + + + + +~DC~~30~~DD~~30~P%O%W%E%R% +S%W%O%R%D%~0D~~00~}#084#054
~CC~~30~~CD~~30~ + + + + + + + + + + +~DC~~30~~DD~~30~E%S%P%A%.% +P%O%D%E%R%~0D~~00~#054
;0011AB69{~02~~00~}#008#002
~02~~00~#002
;0011AB6B{~00~}#004#001
~00~#001
;0011AB6C{~CE~=~CF~= + + + + + + + + + + +~DE~=~DF~=L=I=G=H=T= +S=W=O=R=D=~0D~~00~}#072#054
~CE~=~CF~= + + + + + + + + + + +~DE~=~DF~=E=S=P=A=D=A= +L=U=Z= +~0D~~00~#054
;0011ABA2{~02~~00~}#008#002
~02~~00~#002
;0011ABA4{~00~}#004#001
~00~#001
;0011ABA5{~CE~~30~~CF~~30~ + + + + + + + + + + +~DE~~30~~DF~~30~L%I%G%H%T% +S%W%O%R%D%~08~~00~}#084#054
~CE~~30~~CF~~30~ + + + + + + + + + + +~DE~~30~~DF~~30~E%S%P%A%D%A% +L%U%Z% +~08~~00~#054
;0011ABDB{~02~~00~}#008#002
~02~~00~#002
;0011ABDD{~00~}#004#001
~00~#001
;0011ABDE{~E0~=~E1~= + + + + + +~F0~=~F1~=D=A=G=G=E=R=~08~~00~}#052#034
~E0~=~E1~= + + + + + +~F0~=~F1~=D=A=G=A= + +~08~~00~#034
;0011AC00{~02~~00~}#008#002
~02~~00~#002
;0011AC02{~00~}#004#001
~00~#001
;0011AC03{~E0~~30~~E1~~30~ + + + + + +~F0~~30~~F1~~30~D%A%G%G%E%R%~0B~~00~}#064#034
~E0~~30~~E1~~30~ + + + + + +~F0~~30~~F1~~30~D%A%G%A% + +~0B~~00~#034
;0011AC25{~02~~00~}#008#002
~02~~00~#002
;0011AC27{~00~}#004#001
~00~#001
;0011AC28{~E2~=~E3~= + + + + + + + + +~F2~=~F3~=F=I=R=E=B=A=L=L=S=~0B~~00~}#064#046
~E2~=~E3~= + + + + + + + + +~F2~=~F3~=B=O=L=.=F=U=E=G=O=~0B~~00~#046
;0011AC56{~02~~00~}#008#002
~02~~00~#002
;0011AC58{~00~}#004#001
~00~#001
;0011AC59{~E2~~30~~E3~~30~ + + + + + + + + +~F2~~30~~F3~~30~F%I%R%E%B%A%L%L%S%~0B~~00~}#076#046
~E2~~30~~E3~~30~ + + + + + + + + +~F2~~30~~F3~~30~B%O%L%.%F%U%E%G%O%~0B~~00~#046
|1041
@0011AC87-0011B087-00
;0011AC87{~02~~00~}#008#002
~02~~00~#002
;0011AC89{~00~}#004#001
~00~#001
;0011AC8A{~E4~=~E5~= + + + + + + + + +~F4~=~F5~=B=O=O=M=E=R=A=N=G=~0B~~00~}#064#046
~E4~=~E5~= + + + + + + + + +~F4~=~F5~=B=U=M=E=R=Á=N= + +~0B~~00~#046
;0011ACB8{~02~~00~}#008#002
~02~~00~#002
;0011ACBA{~00~}#004#001
~00~#001
;0011ACBB{~E4~~30~~E5~~30~ + + + + + + + + +~F4~~30~~F5~~30~B%O%O%M%E%R%A%N%G%~04~~00~}#076#046
~E4~~30~~E5~~30~ + + + + + + + + +~F4~~30~~F5~~30~B%U%M%E%R%Á%N% + +~04~~00~#046
;0011ACE9{~02~~00~}#008#002
~02~~00~#002
;0011ACEB{~00~}#004#001
~00~#001
;0011ACEC{~E6~=~E7~= + +~F6~=~F7~=A=X=~04~~00~}#036#018
~E6~=~E7~= + +~F6~=~F7~=H=.=~04~~00~#018
;0011ACFE{~02~~00~}#008#002
~02~~00~#002
;0011AD00{~00~}#004#001
~00~#001
;0011AD01{~E6~~30~~E7~~30~ + +~F6~~30~~F7~~30~A%X%~08~~00~}#048#018
~E6~~30~~E7~~30~ + +~F6~~30~~F7~~30~H%.%~08~~00~#018
;0011AD13{~02~~00~}#008#002
~02~~00~#002
;0011AD15{~00~}#004#001
~00~#001
;0011AD16{~E8~=~E9~= + + + + + +~F8~=~F9~=S=H=O=V=E=L=~08~~00~}#052#034
~E8~=~E9~= + + + + + +~F8~=~F9~=P=A=L=A= + +~08~~00~#034
;0011AD38{~02~~00~}#008#002
~02~~00~#002
;0011AD3A{~00~}#004#001
~00~#001
;0011AD3B{~E8~~30~~E9~~30~ + + + + + +~F8~~30~~F9~~30~S%H%O%V%E%L%~0A~~00~}#064#034
~E8~~30~~E9~~30~ + + + + + +~F8~~30~~F9~~30~P%A%L%A% + +~0A~~00~#034
;0011AD5D{~02~~00~}#008#002
~02~~00~#002
;0011AD5F{~00~}#004#001
~00~#001
;0011AD60{~80~~3D~~81~~3D~ + + + + + + + + ~3D~~91~~3D~N=O= +A=R=M=O=R=~0A~~00~}#069#042
~80~~3D~~81~~3D~ + + + + + + + + ~3D~~91~~3D~N=I=N=G=U=N=A= +~0A~~00~#042
;0011AD8A{~02~~00~}#008#002
~02~~00~#002
;0011AD8C{~00~}#004#001
~00~#001
;0011AD8D{~80~~31~~81~~31~ + + + + + + + + ~31~~91~~31~N%O% +A%R%M%O%R%~0C~~00~}#069#042
~80~~31~~81~~31~ + + + + + + + + ~31~~91~~31~N%I%N%G%U%N%A% +~0C~~00~#042
;0011ADB7{~02~~00~}#008#002
~02~~00~#002
;0011ADB9{~00~}#004#001
~00~#001
;0011ADBA{~82~~3D~~83~~3D~ + + + + + + + + + +~92~~3D~~93~~3D~F=I=R=E= +A=R=M=O=R=~0C~~00~}#080#050
~82~~3D~~83~~3D~ + + + + + + + + + +~92~~3D~~93~~3D~A=R=M=D=.=F=U=E=G=O=~0C~~00~#050
;0011ADEC{~02~~00~}#008#002
~02~~00~#002
;0011ADEE{~00~}#004#001
~00~#001
;0011ADEF{~82~~31~~83~~31~ + + + + + + + + + +~92~~31~~93~~31~F%I%R%E% +A%R%M%O%R%~0B~~00~}#080#050
~82~~31~~83~~31~ + + + + + + + + + +~92~~31~~93~~31~A%R%M%D%.%F%U%E%G%O%~0B~~00~#050
;0011AE21{~02~~00~}#008#002
~02~~00~#002
;0011AE23{~00~}#004#001
~00~#001
;0011AE24{~82~~3D~~83~~3D~ + + + + + + + + +~92~~3D~~93~~3D~I=C=E= +A=R=M=O=R=~0B~~00~}#076#046
~82~~3D~~83~~3D~ + + + + + + + + +~92~~3D~~93~~3D~A=R=M=.=H=I=E=L=O=~0B~~00~#046
;0011AE52{~02~~00~}#008#002
~02~~00~#002
;0011AE54{~00~}#004#001
~00~#001
;0011AE55{~82~~31~~83~~31~ + + + + + + + + +~92~~31~~93~~31~I%C%E% +A%R%M%O%R%~0C~~00~}#076#046
~82~~31~~83~~31~ + + + + + + + + +~92~~31~~93~~31~A%R%M%.%H%I%E%L%O%~0C~~00~#046
;0011AE83{~02~~00~}#008#002
~02~~00~#002
;0011AE85{~00~}#004#001
~00~#001
;0011AE86{~82~~3D~~83~~3D~ + + + + + + + + + +~92~~3D~~93~~3D~A=Q=U=A= +A=R=M=O=R=~0C~~00~}#080#050
~82~~3D~~83~~3D~ + + + + + + + + + +~92~~3D~~93~~3D~A=R=M=A=D=.=A=G=U=A=~0C~~00~#050
;0011AEB8{~02~~00~}#008#002
~02~~00~#002
;0011AEBA{~00~}#004#001
~00~#001
;0011AEBB{~82~~31~~83~~31~ + + + + + + + + + +~92~~31~~93~~31~A%Q%U%A% +A%R%M%O%R%~0D~~00~}#080#050
~82~~31~~83~~31~ + + + + + + + + + +~92~~31~~93~~31~A%R%M%A%D%.%A%G%U%A%~0D~~00~#050
;0011AEED{~02~~00~}#008#002
~02~~00~#002
;0011AEEF{~00~}#004#001
~00~#001
;0011AEF0{~82~~3D~~83~~3D~ + + + + + + + + + + +~92~~3D~~93~~3D~L=I=G=H=T= +A=R=M=O=R=~0D~~00~}#084#054
~82~~3D~~83~~3D~ + + + + + + + + + + +~92~~3D~~93~~3D~A=R=M=A=D=U=R=.=L=U=Z=~0D~~00~#054
;0011AF26{~02~~00~}#008#002
~02~~00~#002
;0011AF28{~00~}#004#001
~00~#001
;0011AF29{~82~~31~~83~~31~ + + + + + + + + + + +~92~~31~~93~~31~L%I%G%H%T% +A%R%M%O%R%~0B~~00~}#084#054
~82~~31~~83~~31~ + + + + + + + + + + +~92~~31~~93~~31~A%R%M%A%D%U%R%.%L%U%Z%~0B~~00~#054
;0011AF5F{~02~~00~}#008#002
~02~~00~#002
;0011AF61{~00~}#004#001
~00~#001
;0011AF62{~84~~3D~~85~~3D~ + + + + + + + + +~94~~3D~~95~~3D~N=O= +S=H=I=E=L=D=~0B~~00~}#076#046
~84~~3D~~85~~3D~ + + + + + + + + +~94~~3D~~95~~3D~N=I=N=G=U=N=O= + +~0B~~00~#046
;0011AF90{~02~~00~}#008#002
~02~~00~#002
;0011AF92{~00~}#004#001
~00~#001
;0011AF93{~84~~31~~85~~31~ + + + + + + + + +~94~~31~~95~~31~N%O% +S%H%I%E%L%D%~09~~00~}#076#046
~84~~31~~85~~31~ + + + + + + + + +~94~~31~~95~~31~N%I%N%G%U%N%O% + +~09~~00~#046
;0011AFC1{~02~~00~}#008#002
~02~~00~#002
;0011AFC3{~00~}#004#001
~00~#001
;0011AFC4{~86~~3D~~87~~3D~ + + + + + + +~96~~3D~~97~~3D~F=I=R=E= +S=.=~09~~00~}#068#038
~86~~3D~~87~~3D~ + + + + + + +~96~~3D~~97~~3D~E=.=F=U=E=G=O=~09~~00~#038
;0011AFEA{~02~~00~}#008#002
~02~~00~#002
;0011AFEC{~00~}#004#001
~00~#001
;0011AFED{~86~~31~~87~~31~ + + + + + + +~96~~31~~97~~31~F%I%R%E% +S%.%~08~~00~}#068#038
~86~~31~~87~~31~ + + + + + + +~96~~31~~97~~31~E%.%F%U%E%G%O%~08~~00~#038
;0011B013{~02~~00~}#008#002
~02~~00~#002
;0011B015{~00~}#004#001
~00~#001
;0011B016{~86~~3D~~87~~3D~ + + + + + +~96~~3D~~97~~3D~I=C=E= +S=.=~08~~00~}#064#034
~86~~3D~~87~~3D~ + + + + + +~96~~3D~~97~~3D~E=.=H=I=E=.=~08~~00~#034
;0011B038{~02~~00~}#008#002
~02~~00~#002
;0011B03A{~00~}#004#001
~00~#001
;0011B03B{~86~~31~~87~~31~ + + + + + +~96~~31~~97~~31~I%C%E% +S%.%~09~~00~}#064#034
~86~~31~~87~~31~ + + + + + +~96~~31~~97~~31~E%.%H%I%E%.%~09~~00~#034
;0011B05D{~02~~00~}#008#002
~02~~00~#002
;0011B05F{~00~}#004#001
~00~#001
;0011B060{~86~~3D~~87~~3D~ + + + + + + +~96~~3D~~97~~3D~A=Q=U=A= +S=.=~09~~00~}#068#038
~86~~3D~~87~~3D~ + + + + + + +~96~~3D~~97~~3D~E=S=.=A=G=U=A=~09~~00~#038
;0011B086{~02~~00~}#008#002
~02~~00~#002
|1025
@0011B088-0011B487-00
;0011B088{~00~}#004#001
~00~#001
;0011B089{~86~~31~~87~~31~ + + + + + + +~96~~31~~97~~31~A%Q%U%A% +S%.%~0A~~00~}#068#038
~86~~31~~87~~31~ + + + + + + +~96~~31~~97~~31~E%S%.%A%G%U%A%~0A~~00~#038
;0011B0AF{~02~~00~}#008#002
~02~~00~#002
;0011B0B1{~00~}#004#001
~00~#001
;0011B0B2{~86~~3D~~87~~3D~ + + + + + + + +~96~~3D~~97~~3D~L=I=G=H=T= +S=.=~0A~~00~}#072#042
~86~~3D~~87~~3D~ + + + + + + + +~96~~3D~~97~~3D~E=S=C=U=.=L=U=Z=~0A~~00~#042
;0011B0DC{~02~~00~}#008#002
~02~~00~#002
;0011B0DE{~00~}#004#001
~00~#001
;0011B0DF{~86~~31~~87~~31~ + + + + + + + +~96~~31~~97~~31~L%I%G%H%T% +S%.%~0A~~00~}#072#042
~86~~31~~87~~31~ + + + + + + + +~96~~31~~97~~31~E%S%C%U%.%L%U%Z%~0A~~00~#042
;0011B109{~02~~00~}#008#002
~02~~00~#002
;0011B10B{~00~}#004#001
~00~#001
;0011B10C{~AA~=~AB~= + + + + +~48~+~49~+1+~BA~=~BB~=F=E=A=T=H=E=R= +~0A~~00~}#066#042
~AA~=~AB~= + + + + +~48~+~49~+1+~BA~=~BB~=P=L=U=M=A= + + +~0A~~00~#042
;0011B136{~02~~00~}#008#002
~02~~00~#002
;0011B138{~00~}#004#001
~00~#001
;0011B139{~AA~~30~~AB~~30~ + + + + +~48~=~49~=1=~BA~~30~~BB~~30~F%E%A%T%H%E%R% +~0A~~00~}#078#042
~AA~~30~~AB~~30~ + + + + +~48~=~49~=1=~BA~~30~~BB~~30~P%L%U%M%A% + + +~0A~~00~#042
;0011B163{~02~~00~}#008#002
~02~~00~#002
;0011B165{~00~}#004#001
~00~#001
;0011B166{~AC~=~AD~= + + + + +~48~+~49~+2+~BC~=~BD~=R=E=C=O=V=E=R=Y=~0A~~00~}#066#042
~AC~=~AD~= + + + + +~48~+~49~+2+~BC~=~BD~=R=E=C=U=P=E=R=A=~0A~~00~#042
;0011B190{~02~~00~}#008#002
~02~~00~#002
;0011B192{~00~}#004#001
~00~#001
;0011B193{~AC~~30~~AD~~30~ + + + + +~48~=~49~=2=~BC~~30~~BD~~30~R%E%C%O%V%E%R%Y%~0A~~00~}#078#042
~AC~~30~~AD~~30~ + + + + +~48~=~49~=2=~BC~~30~~BD~~30~R%E%C%U%P%E%R%A%~0A~~00~#042
;0011B1BD{~02~~00~}#008#002
~02~~00~#002
;0011B1BF{~00~}#004#001
~00~#001
;0011B1C0{~AE~=~AF~= + + + + +~48~+~49~+3+~BE~=~BF~=T=I=E= + + + + +~0A~~00~}#066#042
~AE~=~AF~= + + + + +~48~+~49~+3+~BE~=~BF~=A=T=A= + + + + +~0A~~00~#042
;0011B1EA{~02~~00~}#008#002
~02~~00~#002
;0011B1EC{~00~}#004#001
~00~#001
;0011B1ED{~AE~~30~~AF~~30~ + + + + +~48~=~49~=3=~BE~~30~~BF~~30~T%I%E% + + + + +~0A~~00~}#078#042
~AE~~30~~AF~~30~ + + + + +~48~=~49~=3=~BE~~30~~BF~~30~A%T%A% + + + + +~0A~~00~#042
;0011B217{~02~~00~}#008#002
~02~~00~#002
;0011B219{~00~}#004#001
~00~#001
;0011B21A{~EA~=~EB~= + + + + +~48~+~49~+4+~FA~=~FB~=W=I=N=G= + + + +~0A~~00~}#066#042
~EA~=~EB~= + + + + +~48~+~49~+4+~FA~=~FB~=A=L=A= + + + + +~0A~~00~#042
;0011B244{~02~~00~}#008#002
~02~~00~#002
;0011B246{~00~}#004#001
~00~#001
;0011B247{~EA~~30~~EB~~30~ + + + + +~48~=~49~=4=~FA~~30~~FB~~30~W%I%N%G% + + + +~0A~~00~}#078#042
~EA~~30~~EB~~30~ + + + + +~48~=~49~=4=~FA~~30~~FB~~30~A%L%A% + + + + +~0A~~00~#042
;0011B271{~02~~00~}#008#002
~02~~00~#002
;0011B273{~00~}#004#001
~00~#001
;0011B274{~EC~=~ED~= + + + + +~48~+~49~+5+~FC~=~FD~=B=L=I=Z=Z=A=R=D=~0A~~00~}#066#042
~EC~=~ED~= + + + + +~48~+~49~+5+~FC~=~FD~=V=E=N=T=I=S=C=A=~0A~~00~#042
;0011B29E{~02~~00~}#008#002
~02~~00~#002
;0011B2A0{~00~}#004#001
~00~#001
;0011B2A1{~EC~~30~~ED~~30~ + + + + +~48~=~49~=5=~FC~~30~~FD~~30~B%L%I%Z%Z%A%R%D%~0D~~00~}#078#042
~EC~~30~~ED~~30~ + + + + +~48~=~49~=5=~FC~~30~~FD~~30~V%E%N%T%I%S%C%A%~0D~~00~#042
;0011B2CB{~02~~00~}#008#002
~02~~00~#002
;0011B2CD{~00~}#004#001
~00~#001
;0011B2CE{~EE~=~EF~= + + + + +~48~+~49~+6+ + + +~FE~=~FF~=P=O=W=E=R= +B=O=O=S=T=~0D~~00~}#078#054
~EE~=~EF~= + + + + +~48~+~49~+6+ + + +~FE~=~FF~=M=Á=S= +P=O=D=E=R= + +~0D~~00~#054
;0011B304{~02~~00~}#008#002
~02~~00~#002
;0011B306{~00~}#004#001
~00~#001
;0011B307{~EE~~30~~EF~~30~ + + + + +~48~=~49~=6= + + +~FE~~30~~FF~~30~P%O%W%E%R% +B%O%O%S%T%~0A~~00~}#090#054
~EE~~30~~EF~~30~ + + + + +~48~=~49~=6= + + +~FE~~30~~FF~~30~M%Á%S% +P%O%D%E%R% + +~0A~~00~#054
;0011B33D{~02~~00~}#008#002
~02~~00~#002
;0011B33F{~00~}#004#001
~00~#001
;0011B340{~EC~=~ED~= + + + + +~48~+~49~+7+~FC~=~FD~=B=L=A=Z=E= + + +~0A~~00~}#066#042
~EC~=~ED~= + + + + +~48~+~49~+7+~FC~=~FD~=F=U=L=G=O=R= + +~0A~~00~#042
;0011B36A{~02~~00~}#008#002
~02~~00~#002
;0011B36C{~00~}#004#001
~00~#001
;0011B36D{~EC~~30~~ED~~30~ + + + + +~48~=~49~=7=~FC~~30~~FD~~30~B%L%A%Z%E% + + +~0A~~00~}#078#042
~EC~~30~~ED~~30~ + + + + +~48~=~49~=7=~FC~~30~~FD~~30~F%U%L%G%O%R% + +~0A~~00~#042
;0011B397{~02~~00~}#008#002
~02~~00~#002
;0011B399{~00~}#004#001
~00~#001
;0011B39A{~44~=~45~= + + + + +~48~+~49~+8+~46~=~47~=C=U=R=E= + + + +~0A~~00~}#066#042
~44~=~45~= + + + + +~48~+~49~+8+~46~=~47~=C=U=R=A= + + + +~0A~~00~#042
;0011B3C4{~02~~00~}#008#002
~02~~00~#002
;0011B3C6{~00~}#004#001
~00~#001
;0011B3C7{~44~~30~~45~~30~ + + + + +~48~=~49~=8=~46~~30~~47~~30~C%U%R%E% + + + +~0C~~00~}#078#042
~44~~30~~45~~30~ + + + + +~48~=~49~=8=~46~~30~~47~~30~C%U%R%A% + + + +~0C~~00~#042
;0011B3F1{~02~~00~}#008#002
~02~~00~#002
;0011B3F3{~00~}#004#001
~00~#001
;0011B3F4{~88~~3D~~89~~3D~ + + + + + + + + + +~98~~3D~~99~~3D~D=O= +N=O=T= +U=S=E=~0C~~00~}#080#050
~88~~3D~~89~~3D~ + + + + + + + + + +~98~~3D~~99~~3D~N=O= +U=S=A=R= + + +~0C~~00~#050
;0011B426{~02~~00~}#008#002
~02~~00~#002
;0011B428{~00~}#004#001
~00~#001
;0011B429{~88~~3D~~89~~3D~ + + + + + + + + + +~98~~3D~~99~~3D~D%O% +N%O%T% +U%S%E%~0A~~00~}#080#050
~88~~3D~~89~~3D~ + + + + + + + + + +~98~~3D~~99~~3D~N%O% +U%S%A%R% + + +~0A~~00~#050
;0011B45B{~02~~00~}#008#002
~02~~00~#002
;0011B45D{~00~}#004#001
~00~#001
;0011B45E{~C0~~3D~~C1~~3D~ + + + + + + + +~D0~~3D~~D1~~3D~I=C=E= +B=E=L=L=~0A~~00~}#072#042
~C0~~3D~~C1~~3D~ + + + + + + + +~D0~~3D~~D1~~3D~C=A=.=H=I=E=L=O=~0A~~00~#042
|1024
@0011B488-0011B88A-00
;0011B488{~02~~00~}#008#002
~02~~00~#002
;0011B48A{~00~}#004#001
~00~#001
;0011B48B{~C0~~31~~C1~~31~ + + + + + + + +~D0~~31~~D1~~31~I%C%E% +B%E%L%L%~0A~~00~}#072#042
~C0~~31~~C1~~31~ + + + + + + + +~D0~~31~~D1~~31~C%A%.%H%I%E%L%O%~0A~~00~#042
;0011B4B5{~02~~00~}#008#002
~02~~00~#002
;0011B4B7{~00~}#004#001
~00~#001
;0011B4B8{~C2~~3D~~C3~~3D~ + + + + + + + +~D2~~3D~~D3~~3D~S=U=N= +R=I=N=G=~0A~~00~}#072#042
~C2~~3D~~C3~~3D~ + + + + + + + +~D2~~3D~~D3~~3D~A=N=I=L=.=S=O=L=~0A~~00~#042
;0011B4E2{~02~~00~}#008#002
~02~~00~#002
;0011B4E4{~00~}#004#001
~00~#001
;0011B4E5{~C2~~31~~C3~~31~ + + + + + + + +~D2~~31~~D3~~31~S%U%N% +R%I%N%G%~0B~~00~}#072#042
~C2~~31~~C3~~31~ + + + + + + + +~D2~~31~~D3~~31~A%N%I%L%.%S%O%L%~0B~~00~#042
;0011B50F{~02~~00~}#008#002
~02~~00~#002
;0011B511{~00~}#004#001
~00~#001
;0011B512{~C4~~3D~~C5~~3D~ + + + + + + + + +~D4~~3D~~D5~~3D~P=O=W=E=R= +F=A=N=~0B~~00~}#076#046
~C4~~3D~~C5~~3D~ + + + + + + + + +~D4~~3D~~D5~~3D~A=B=A=N=I=C=O= + +~0B~~00~#046
;0011B540{~02~~00~}#008#002
~02~~00~#002
;0011B542{~00~}#004#001
~00~#001
;0011B543{~C4~~31~~C5~~31~ + + + + + + + + +~D4~~31~~D5~~31~P%O%W%E%R% +F%A%N%~0D~~00~}#076#046
~C4~~31~~C5~~31~ + + + + + + + + +~D4~~31~~D5~~31~A%B%A%N%I%C%O% + +~0D~~00~#046
;0011B571{~02~~00~}#008#002
~02~~00~#002
;0011B573{~00~}#004#001
~00~#001
;0011B574{~C6~~3D~~C7~~3D~ + + + + + + + + + + +~D6~~3D~~D7~~3D~E=L=V=E=N= +F=L=U=T=E=~0D~~00~}#084#054
~C6~~3D~~C7~~3D~ + + + + + + + + + + +~D6~~3D~~D7~~3D~F=L=A=U=T=A= +E=L=F=A=~0D~~00~#054
;0011B5AA{~02~~00~}#008#002
~02~~00~#002
;0011B5AC{~00~}#004#001
~00~#001
;0011B5AD{~C6~~31~~C7~~31~ + + + + + + + + + + +~D6~~31~~D7~~31~E%L%V%E%N% +F%L%U%T%E%~0A~~00~}#084#054
~C6~~31~~C7~~31~ + + + + + + + + + + +~D6~~31~~D7~~31~F%L%A%U%T%A% +E%L%F%A%~0A~~00~#054
;0011B5E3{~02~~00~}#008#002
~02~~00~#002
;0011B5E5{~00~}#004#001
~00~#001
;0011B5E6{~C8~~3D~~C9~~3D~ + + + + + + + +~D8~~3D~~D9~~3D~S=K=Y= +B=E=L=L=~0A~~00~}#072#042
~C8~~3D~~C9~~3D~ + + + + + + + +~D8~~3D~~D9~~3D~C=A=.=C=I=E=L=O=~0A~~00~#042
;0011B610{~02~~00~}#008#002
~02~~00~#002
;0011B612{~00~}#004#001
~00~#001
;0011B613{~C8~~31~~C9~~31~ + + + + + + + +~D8~~31~~D9~~31~S%K%Y% +B%E%L%L%~0D~~00~}#072#042
~C8~~31~~C9~~31~ + + + + + + + +~D8~~31~~D9~~31~C%A%.%C%I%E%L%O%~0D~~00~#042
;0011B63D{~02~~00~}#008#002
~02~~00~#002
;0011B63F{~00~}#004#001
~00~#001
;0011B640{~CA~~3D~~CB~~3D~ + + + + + + + + + + +~DA~~3D~~DB~~3D~L=I=G=H=T= +S=T=O=N=E=~0D~~00~}#084#054
~CA~~3D~~CB~~3D~ + + + + + + + + + + +~DA~~3D~~DB~~3D~P=I=E=D=R=A= +L=U=Z= +~0D~~00~#054
;0011B676{~02~~00~}#008#002
~02~~00~#002
;0011B678{~00~}#004#001
~00~#001
;0011B679{~CA~~31~~CB~~31~ + + + + + + + + + + +~DA~~31~~DB~~31~L%I%G%H%T% +S%T%O%N%E%~0B~~00~}#084#054
~CA~~31~~CB~~31~ + + + + + + + + + + +~DA~~31~~DB~~31~P%I%E%D%R%A% +L%U%Z% +~0B~~00~#054
;0011B6AF{~02~~00~}#008#002
~02~~00~#002
;0011B6B1{~00~}#004#001
~00~#001
;0011B6B2{~CC~~3D~~CD~~3D~ + + + + + + + + +~DC~~3D~~DD~~3D~S=U=N= +S=T=O=N=E=~0B~~00~}#076#046
~CC~~3D~~CD~~3D~ + + + + + + + + +~DC~~3D~~DD~~3D~P=I=E=D=R=.=S=O=L=~0B~~00~#046
;0011B6E0{~02~~00~}#008#002
~02~~00~#002
;0011B6E2{~00~}#004#001
~00~#001
;0011B6E3{~CC~~31~~CD~~31~ + + + + + + + + +~DC~~31~~DD~~31~S%U%N% +S%T%O%N%E%~0C~~00~}#076#046
~CC~~31~~CD~~31~ + + + + + + + + +~DC~~31~~DD~~31~P%I%E%D%R%.%S%O%L%~0C~~00~#046
;0011B711{~02~~00~}#008#002
~02~~00~#002
;0011B713{~00~}#004#001
~00~#001
;0011B714{~CE~~3D~~CF~~3D~ + + + + + + + + + +~DE~~3D~~DF~~3D~S=T=A=R= +S=T=O=N=E=~0C~~00~}#080#050
~CE~~3D~~CF~~3D~ + + + + + + + + + +~DE~~3D~~DF~~3D~P=.=E=S=T=R=E=L=L=A=~0C~~00~#050
;0011B746{~02~~00~}#008#002
~02~~00~#002
;0011B748{~00~}#004#001
~00~#001
;0011B749{~CE~~31~~CF~~31~ + + + + + + + + + +~DE~~31~~DF~~31~S%T%A%R% +S%T%O%N%E%~0C~~00~}#080#050
~CE~~31~~CF~~31~ + + + + + + + + + +~DE~~31~~DF~~31~P%.%E%S%T%R%E%L%L%A%~0C~~00~#050
;0011B77B{~02~~00~}#008#002
~02~~00~#002
;0011B77D{~00~}#004#001
~00~#001
;0011B77E{~E0~~3D~~E1~~3D~ + + + + + + + + + +~F0~~3D~~F1~~3D~A=Q=U=A= +S=T=O=N=E=~0C~~00~}#080#050
~E0~~3D~~E1~~3D~ + + + + + + + + + +~F0~~3D~~F1~~3D~P=I=E=D=R=.=A=G=U=A=~0C~~00~#050
;0011B7B0{~02~~00~}#008#002
~02~~00~#002
;0011B7B2{~00~}#004#001
~00~#001
;0011B7B3{~E0~~31~~E1~~31~ + + + + + + + + + +~F0~~31~~F1~~31~A%Q%U%A% +S%T%O%N%E%~0C~~00~}#080#050
~E0~~31~~E1~~31~ + + + + + + + + + +~F0~~31~~F1~~31~P%I%E%D%R%.%A%G%U%A%~0C~~00~#050
;0011B7E5{~02~~00~}#008#002
~02~~00~#002
;0011B7E7{~00~}#004#001
~00~#001
;0011B7E8{~E2~~3D~~E3~~3D~ + + + + + + + + + +~F2~~3D~~F3~~3D~M=O=O=N= +S=T=O=N=E=~0C~~00~}#080#050
~E2~~3D~~E3~~3D~ + + + + + + + + + +~F2~~3D~~F3~~3D~P=I=E=D=R=.=L=U=N=A=~0C~~00~#050
;0011B81A{~02~~00~}#008#002
~02~~00~#002
;0011B81C{~00~}#004#001
~00~#001
;0011B81D{~E2~~31~~E3~~31~ + + + + + + + + + +~F2~~31~~F3~~31~M%O%O%N% +S%T%O%N%E%~03~~00~}#080#050
~E2~~31~~E3~~31~ + + + + + + + + + +~F2~~31~~F3~~31~P%I%E%D%R%.%L%U%N%A%~03~~00~#050
;0011B84F{~02~~00~}#008#002
~02~~00~#002
;0011B851{~00~}#004#001
~00~#001
;0011B852{ + + +Y=E=S=~03~~00~}#020#014
 + + +S=Í= +~03~~00~#014
;0011B860{~02~~00~}#008#002
~02~~00~#002
;0011B862{~00~}#004#001
~00~#001
;0011B863{ + + +Y%E%S%~02~~00~}#020#014
 + + +S%Í% +~02~~00~#014
;0011B871{~02~~00~}#008#002
~02~~00~#002
;0011B873{~00~}#004#001
~00~#001
;0011B874{ + +N=O=~02~~00~}#016#010
 + +N=O=~02~~00~#010
;0011B87E{~02~~00~}#008#002
~02~~00~#002
;0011B880{~00~}#004#001
~00~#001
;0011B881{ + +N%O%~1D~~00~}#016#010
 + +N%O%~1D~~00~#010
|1027
@0011B88B-0011B88D-00
;0011B88B{~02~~00~}#008#002
~02~~00~#002
;0011B88D{~00~}#004#001
~00~#001
|3
@0011B88E-0011BCCA-1D-9C
;0011B88E{ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#058#055
 + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#055
;0011B8C5{+ + +B=A=C=K= +T=O= +T=H=E= +A=D=V=E=N=T=U=R=E= +!= + + + + +~1D~}#065#062
+ + +¡=V=U=E=L=T=A= +A= +L=A= +A=V=E=N=T=U=R=A=!= + + + + + +~1D~#062
;0011B903{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011B93E{+ + +C=H=O=O=S=E= +W=E=A=P=O=N= + + + + + + + + + + + + + + +~1D~}#065#062
+ + +E=L=E=G=I=R= +A=R=M=A= + + + + + + + + + + + + + + + + +~1D~#062
;0011B97C{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011B9B7{+ + +C=H=O=O=S=E= +A=R=M=O=R= + + + + + + + + + + + + + + + +~1D~}#065#062
+ + +E=L=E=G=I=R= +A=R=M=A=D=U=R=A= + + + + + + + + + + + + +~1D~#062
;0011B9F5{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BA30{+ + +C=H=O=O=S=E= +S=H=I=E=L=D= + + + + + + + + + + + + + + +~1D~}#065#062
+ + +E=L=E=G=I=R= +E=S=C=U=D=O= + + + + + + + + + + + + + + +~1D~#062
;0011BA6E{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BAA9{+ + +C=H=O=O=S=E= +M=A=G=I=C= + + + + + + + + + + + + + + + +~1D~}#065#062
+ + +E=L=E=G=I=R= +M=A=G=I=A= + + + + + + + + + + + + + + + +~1D~#062
;0011BAE7{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BB22{+ + +C=H=O=O=S=E= +E=Q=U=I=P=M=E=N=T= + + + + + + + + + + + +~1D~}#065#062
+ + +E=L=E=G=I=R= +E=Q=U=I=P=O= + + + + + + + + + + + + + + +~1D~#062
;0011BB60{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BB9B{+ + +W=H=E=R=E= +I=N= +T=H=E= +S=T=A=G=E= +A=M= +I=?= + + + +~1D~}#065#062
+ + +¿=D=Ó=N=D=E= +E=S=T=O=Y= +E=N= +L=A= +E=T=A=P=A=?= + + +~1D~#062
;0011BBD9{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BC14{+ + +W=H=E=R=E= +I=N= +T=H=E= +W=O=R=L=D= +A=M= +I=?= + + + +~1D~}#065#062
+ + +¿=D=Ó=N=D=E= +E=S=T=O=Y= +E=N= +E=L= +M=U=N=D=O=?= + + +~1D~#062
;0011BC52{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BC8D{+ + +S=A=V=E= +G=A=M=E= + + + + + + + + + + + + + + + + + + +~1D~}#065#062
+ + +S=A=L=V=A=R= +P=A=R=T=I=D=A= + + + + + + + + + + + + + +~1D~#062
|1085
@0011BCCB-0011C0CD-1D-9C
;0011BCCB{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BD06{+ + +N=O= +A=R=M=/=S=H=I=E=L=D= +W=I=T=H= +S=H=O=V=E=L= + + +~1D~}#065#062
+ + +S=I=N= +B=R=A=Z=O=/=E=S=C=U=D=O= +C=O=N= +P=A=L=A= + + +~1D~#062
;0011BD44{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BD7F{+ + +M=A=G=I=C= +W=A=N=D= +R=E=Q=U=I=R=E=D= + + + + + + + + +~1D~}#065#062
+ + +V=A=R=I=T=A= +M=Á=G=I=C=A= +R=E=Q=U=E=R=I=D=A= + + + + +~1D~#062
;0011BDBD{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BDF8{+ + +N=O= +E=Q=U=I=P=.= +W=I=T=H= +S=H=O=V=E=L= + + + + + + +~1D~}#065#062
+ + +N=O= +E=Q=U=I=P=A=B=L=E= +C=O=N= +P=A=L=A= + + + + + + +~1D~#062
;0011BE36{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BE71{+ + +W=I=D=O=W=M=A=K=E=R= + + + + + + + + + + + + + + + + + +~1D~}#065#062
+ + +C=R=E=A=D=O=R= +D=E= +V=I=U=D=A=S= + + + + + + + + + + +~1D~#062
;0011BEAF{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BEEA{+ + +S=E=N=D=S= +P=U=N=I=S=H=I=N=G= +B=L=O=W=S= + + + + + + +~1D~}#065#062
+ + +E=N=V=Í=A= +G=O=L=P=E=S= +C=A=S=T=I=G=A=D=O=R=E=S= + + +~1D~#062
;0011BF28{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BF63{+ + +R=E=T=U=R=N=I=N=G= +P=U=N=I=S=H=M=E=N=T= + + + + + + + +~1D~}#065#062
+ + +D=E=V=O=L=U=C=I=Ó=N= +D=E= +C=A=S=T=I=G=O= + + + + + + +~1D~#062
;0011BFA1{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011BFDC{+ + +C=I=R=C=L=I=N=G= +P=U=N=I=S=H=M=E=N=T= + + + + + + + + +~1D~}#065#062
+ + +C=A=S=T=I=G=O= +C=I=R=C=U=L=A=R= + + + + + + + + + + + +~1D~#062
;0011C01A{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C055{+ + +F=L=Y=I=N=G= +P=U=N=I=S=H=M=E=N=T= + + + + + + + + + + +~1D~}#065#062
+ + +C=A=S=T=I=G=O= +V=O=L=A=D=O=R= + + + + + + + + + + + + +~1D~#062
;0011C093{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
|1027
@0011C0CE-0011C4D3-1D-9C
;0011C0CE{+ + +D=E=S=T=R=O=Y=S= +M=O=S=T= +R=O=C=K=S= + + + + + + + + +~1D~}#065#062
+ + +D=E=S=T=R=U=Y=E= +C=A=S=I= +T=O=D=A= +R=O=C=A= + + + + +~1D~#062
;0011C10C{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C147{+ + +W=O=R=K=S= +W=E=L=L= +A=G=A=I=N=S=T= +I=C=E= + + + + + +~1D~}#065#062
+ + +F=U=N=C=I=O=N=A= +B=I=E=N= +C=O=N=T=R=A= +H=I=E=L=O= + +~1D~#062
;0011C185{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C1C0{+ + +W=O=R=K=S= +W=E=L=L= +A=G=A=I=N=S=T= +F=I=R=E= + + + + +~1D~}#065#062
+ + +F=U=N=C=I=O=N=A= +B=I=E=N= +C=O=N=T=R=A= +F=U=E=G=O= + +~1D~#062
;0011C1FE{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C239{+ + +W=O=R=K=S= +W=E=L=L= +I=N= +W=A=T=E=R= + + + + + + + + +~1D~}#065#062
+ + +F=U=N=C=I=O=N=A= +B=I=E=N= +E=N= +E=L= +A=G=U=A= + + + +~1D~#062
;0011C277{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C2B2{+ + +S=T=R=O=N=G=E=R= +T=H=A=N= +M=E=R=E= +M=E=T=A=L= + + + +~1D~}#065#062
+ + +M=Á=S= +F=U=E=R=T=E= +Q=U=E= +E=L= +M=E=T=A=L= + + + + +~1D~#062
;0011C2F0{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C32B{+ + +T=H=E= +M=O=S=T= +P=O=W=E=R=F=U=L= + + + + + + + + + + +~1D~}#065#062
+ + +L=A= +M=Á=S= +P=O=D=E=R=O=S=A= + + + + + + + + + + + + +~1D~#062
;0011C369{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C3A4{+ + +W=O=R=L=D='=S= + +F=I=N=E=S=T= +B=L=A=D=E= + + + + + + +~1D~}#065#062
+ + +L=A= +M=E=J=O=R= +H=O=J=A= +D=E=L= +M=U=N=D=O= + + + + +~1D~#062
;0011C3E2{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C41D{+ + +D=I=G= +I=T= + + + + + + + + + + + + + + + + + + + + + +~1D~}#065#062
+ + +C=A=V=A= + + + + + + + + + + + + + + + + + + + + + + + +~1D~#062
;0011C45B{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C496{+ + +N=O= +P=R=O=T=E=C=T=I=O=N= + + + + + + + + + + + + + + +~1D~}#065#062
+ + +S=I=N= +P=R=O=T=E=C=C=I=Ó=N= + + + + + + + + + + + + + +~1D~#062
|1030
@0011C4D4-0011C8D6-1D-9C
;0011C4D4{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C50F{+ + +W=O=R=K=S= +W=E=L=L= +I=N= +T=H=E= +C=O=L=D= + + + + + +~1D~}#065#062
+ + +F=U=N=C=I=O=N=A= +B=I=E=N= +E=N= +E=L= +F=R=Í=O= + + + +~1D~#062
;0011C54D{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C588{+ + +W=O=R=K=S= +W=E=L=L= +I=N= +T=H=E= +H=E=A=T= + + + + + +~1D~}#065#062
+ + +F=U=N=C=I=O=N=A= +B=I=E=N= +E=N= +E=L= +C=A=L=O=R= + + +~1D~#062
;0011C5C6{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C601{+ + +W=O=R=K=S= +W=E=L=L= +I=N= +T=H=E= +W=A=T=E=R= + + + + +~1D~}#065#062
+ + +F=U=N=C=I=O=N=A= +B=I=E=N= +E=N= +E=L= +A=G=U=A= + + + +~1D~#062
;0011C63F{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C67A{+ + +W=O=R=K=S= +W=E=L=L= +A=N=Y=W=H=E=R=E= + + + + + + + + +~1D~}#065#062
+ + +F=U=N=C=I=O=N=A= +B=I=E=N= +D=O=N=D=E= +S=E=A= + + + + +~1D~#062
;0011C6B8{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C6F3{+ + +N=O= +P=R=O=T=E=C=T=I=O=N= + + + + + + + + + + + + + + +~1D~}#065#062
+ + +S=I=N= +P=R=O=T=E=C=C=I=Ó=N= + + + + + + + + + + + + + +~1D~#062
;0011C731{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C76C{+ + +V=A=P=O=R=I=Z=E=S= +I=C=E= +A=N=D= +S=N=O=W= + + + + + +~1D~}#065#062
+ + +V=A=P=O=R=I=Z=A= +H=I=E=L=O= +Y= +N=I=E=V=E= + + + + + +~1D~#062
;0011C7AA{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C7E5{+ + +E=X=T=I=N=G=U=I=S=H=E=S= +F=I=R=E= + + + + + + + + + + +~1D~}#065#062
+ + +A=P=A=G=A= +E=L= +F=U=E=G=O= + + + + + + + + + + + + + +~1D~#062
;0011C823{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C85E{+ +V=A=P=O=R=I=Z=E=S= +S=O=M=E= +F=L=Y=I=N=G= +O=B=J=E=C=T=S=~1D~}#065#062
+ + +E=L=I=M=I=N=A= +A=L=G=U=N=O=S= +V=O=L=A=D=O=R=E=S= + + +~1D~#062
;0011C89C{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
|1027
@0011C8D7-0011CCDC-1D-9C
;0011C8D7{+ +V=A=P=O=R=I=Z=E=S= +M=O=S=T= +F=L=Y=I=N=G= +O=B=J=E=C=T=S=~1D~}#065#062
+ + +E=L=I=M=I=N=A= +T=O=D=O=S= +V=O=L=A=D=O=R= + + + + + + +~1D~#062
;0011C915{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C950{+ + +R=E=T=U=R=N= +T=O= +S=T=A=R=T= +O=F= +S=T=A=G=E= + + + +~1D~}#065#062
+ + +V=O=L=V=E=R= +A=L= +I=N=I=C=I=O= +D=E= +E=T=A=P=A= + + +~1D~#062
;0011C98E{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011C9C9{+ + +M=I=N=O=R= +R=E=C=O=V=E=R=Y= +F=R=O=M= +D=A=M=A=G=E= + +~1D~}#065#062
+ + +R=E=C=U=P=E=R=A=C=I=Ó=N= +M=E=N=O=R= +D=E= +D=A=Ñ=O= + +~1D~#062
;0011CA07{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CA42{+ + +F=R=E=E=Z=E=S= +E=N=E=M=I=E=S= +I=N= +P=L=A=C=E= + + + +~1D~}#065#062
+ + +C=O=N=G=E=L=A= +A= +L=O=S= +E=N=E=M=I=G=O=S= + + + + + +~1D~#062
;0011CA80{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CABB{+ + +W=A=R=P= +T=O= +O=T=H=E=R= +I=S=L=A=N=D=S= + + + + + + +~1D~}#065#062
+ + +D=E=S=P=L=A=Z=A= +A= +O=T=R=A=S= +I=S=L=A=S= + + + + + +~1D~#062
;0011CAF9{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CB34{+ + +S=U=M=M=O=N=S= +A= +B=L=I=Z=Z=A=R=D=-=A=T=T=A=C=K= + + +~1D~}#065#062
+ + +I=N=V=O=C=A= +U=N= +A=T=A=Q=U=E= +V=E=N=T=I=S=C=A= + + +~1D~#062
;0011CB72{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CBAD{+ + +B=R=I=E=F= +I=N=V=I=N=C=I=B=I=L=I=T=Y= + + + + + + + + +~1D~}#065#062
+ + +B=R=E=V=E= +I=N=V=E=N=C=I=B=I=L=I=D=A=D= + + + + + + + +~1D~#062
;0011CBEB{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CC26{+ + +S=U=M=M=O=N=S= +A= +F=I=R=E=-=A=T=T=A=C=K= + + + + + + +~1D~}#065#062
+ + +I=N=V=O=C=A= +U=N= +A=T=A=Q=U=E= +D=E= +F=U=E=G=O= + + +~1D~#062
;0011CC64{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CC9F{+ + +F=U=L=L= +R=E=C=O=V=E=R=Y= +F=R=O=M= +D=A=M=A=G=E= + + +~1D~}#065#062
+ + +R=E=C=U=P=E=R=A= +D=E= +T=O=D=O= +E=L= +D=A=Ñ=O= + + + +~1D~#062
|1030
@0011CCDD-0011D0DF-1D-9C
;0011CCDD{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CD18{+ + +C=A=N='=T= +U=S=E= +I=N= +T=H=I=S= +S=T=A=G=E= + + + + +~1D~}#065#062
+ + +N=O= +U=S=A=B=L=E= +E=N= +E=S=T=A= +E=T=A=P=A= + + + + +~1D~#062
;0011CD56{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CD91{+ + +P=R=E=V=I=O=U=S= +S=C=R=E=E=N= + + + + + + + + + + + + +~1D~}#065#062
+ + +P=A=N=T=A=L=L=A= +A=N=T=E=R=I=O=R= + + + + + + + + + + +~1D~#062
;0011CDCF{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CE0A{+ + +W=A=K=E=S= +U=P= +G=I=A=N=T= +B=E=A=S=T=S= + + + + + + +~1D~}#065#062
+ + +D=E=S=P=I=E=R=T=A= +B=E=S=T=I=A=S= +G=I=G=A=N=T=E=S= + +~1D~#062
;0011CE48{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CE83{+ + +C=A=U=S=E=S= +V=O=L=C=A=N=O=E=S= +T=O= +E=R=U=P=T= + + +~1D~}#065#062
+ + +C=A=U=S=A= +E=R=U=P=C=I=Ó=N= +V=O=L=C=Á=N=I=C=A= + + + +~1D~#062
;0011CEC1{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CEFC{+ + +C=A=U=S=E=S= +T=O=R=N=A=D=O=E=S= + + + + + + + + + + + +~1D~}#065#062
+ + +C=A=U=S=A= +T=O=R=N=A=D=O=S= + + + + + + + + + + + + + +~1D~#062
;0011CF3A{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CF75{+ + +A= +S=T=O=N=E=S=H=A=K=E=R= + + + + + + + + + + + + + + +~1D~}#065#062
+ + +U=N= +S=A=C=U=D=I=D=O=R= +D=E= +P=I=E=D=R=A=S= + + + + +~1D~#062
;0011CFB3{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011CFEE{+ + +F=L=Y= +T=O= +T=H=E= +S=K=Y= + + + + + + + + + + + + + +~1D~}#065#062
+ + +V=U=E=L=A= +A=L= +C=I=E=L=O= + + + + + + + + + + + + + +~1D~#062
;0011D02C{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011D067{+ + +S=U=B=M=E=R=G=E=S= +T=H=E= +L=I=G=H=T= +G=A=T=E= + + + +~1D~}#065#062
+ + +S=U=M=E=R=G=E= +L=A= +P=U=E=R=T=A= +L=U=Z= + + + + + + +~1D~#062
;0011D0A5{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
|1027
@0011D0E0-0011D46B-1D-9C
;0011D0E0{+ + +S=U=B=M=E=R=G=E=S= +T=H=E= +S=U=N= +G=A=T=E= + + + + + +~1D~}#065#062
+ + +S=U=M=E=R=G=E= +L=A= +P=U=E=R=T=A= +S=O=L= + + + + + + +~1D~#062
;0011D11E{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011D159{+ + +S=U=B=M=E=R=G=E=S= +T=H=E= +S=T=A=R= +G=A=T=E= + + + + +~1D~}#065#062
+ + +S=U=M=E=R=G=E= +L=A= +P=U=E=R=T=A= +E=S=T=R=E=L=L=A= + +~1D~#062
;0011D197{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011D1D2{+ + +S=U=B=M=E=R=G=E=S= +T=H=E= +A=Q=U=A= +G=A=T=E= + + + + +~1D~}#065#062
+ + +S=U=M=E=R=G=E= +L=A= +P=U=E=R=T=A= +A=G=U=A= + + + + + +~1D~#062
;0011D210{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011D24B{+ + +S=U=B=M=E=R=G=E=S= +T=H=E= +M=O=O=N= +G=A=T=E= + + + + +~1D~}#065#062
+ + +S=U=M=E=R=G=E= +L=A= +P=U=E=R=T=A= +L=U=N=A= + + + + + +~1D~#062
;0011D289{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011D2C4{+ + +C=A=N=N=O=T= +B=E= +U=S=E=D= +H=E=R=E= + + + + + + + + +~1D~}#065#062
+ + +N=O= +P=U=E=D=E= +U=S=A=R=S=E= +A=Q=U=Í= + + + + + + + +~1D~#062
;0011D302{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011D33D{+ + +S=A=V=E= +?= + + + + + + + + + + + + + + + + + + + + + +~1D~}#065#062
+ + +¿=S=A=L=V=A=R=?= + + + + + + + + + + + + + + + + + + + +~1D~#062
;0011D37B{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011D3B6{+ + +D=E=L=E=T=E= +P=R=E=V=I=O=U=S= +D=A=T=A= +?= + + + + + +~1D~}#065#062
+ + +¿=B=O=R=R=A=R= +D=A=T=O=S= +P=R=E=V=I=O=S=?= + + + + + +~1D~#062
;0011D3F4{~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~}#074#059
~00~~02~~00~~00~ + + + + + + + + + + + + + + + + + + + + + + + + + + +~9C~#059
;0011D42F{+ + +S=A=V=E=D=·= +C=O=N=T=I=N=U=E= +?= + + + + + + + + + + +}#061#061
+ + +S=A=L=V=A=D=O=·= +¿=C=O=N=T=I=N=U=A=R=?= + + + + + + + +#061
|908
@0011F5E5-0011FAC0-00-FF
;0011F5E5{ + + + +Q=U=I=T=~04~~00~}#024#018
 + + + +
S=A=L=E=~04~~00~#018
;0011F5F7{~02~~00~}#008#002
~02~~00~#002
;0011F5F9{~00~}#004#001
~00~#001
;0011F5FA{ + + + +Q%U%I%T%~04~~00~}#024#018
 + + + +
S%A%L%E%~04~~00~#018
;0011F60C{~02~~00~}#008#002
~02~~00~#002
;0011F60E{~00~}#004#001
~00~#001
;0011F60F{ + + + +P=L=A=Y=~04~~00~}#024#018
 + + + +
J=U=E=.=~04~~00~#018
;0011F621{~02~~00~}#008#002
~02~~00~#002
;0011F623{~00~}#004#001
~00~#001
;0011F624{ + + + +P%L%A%Y%~07~~00~}#024#018
 + + + +
J%U%E%.%~07~~00~#018
;0011F636{~02~~00~}#008#002
~02~~00~#002
;0011F638{~00~}#004#001
~00~#001
;0011F639{ + + + + + + +D=E=P=O=S=I=T=~07~~00~}#036#030
 + + + + + + +
D=E=P=O=S=I=.=~07~~00~#030
;0011F657{~02~~00~}#008#002
~02~~00~#002
;0011F659{~00~}#004#001
~00~#001
;0011F65A{ + + + + + + +D%E%P%O%S%I%T%~08~~00~}#036#030
 + + + + + + +
D%E%P%O%S%I%.%~08~~00~#030
;0011F678{~02~~00~}#008#002
~02~~00~#002
;0011F67A{~00~}#004#001
~00~#001
;0011F67B{ + + + + + + + +E=X=C=H=A=N=G=E=~08~~00~}#040#034
 + + + + + + + +
C=A=M=B=I=A= + +~08~~00~#034
;0011F69D{~02~~00~}#008#002
~02~~00~#002
;0011F69F{~00~}#004#001
~00~#001
;0011F6A0{ + + + + + + + +E%X%C%H%A%N%G%E%~0D~~00~}#040#034
 + + + + + + + +
C%A%M%B%I%A% + +~0D~~00~#034
;0011F6C2{~02~~00~}#008#002
~02~~00~#002
;0011F6C4{~00~}#004#001
~00~#001
;0011F6C5{ + + + + + + + + + + + + +F=L=A=S=H='=N= + +C=A=S=H=~0D~~00~}#060#054
 + + + + + + + + + + + + +
L=U=Z= +D=I=N=E=R=O= + + +~0D~~00~#054
;0011F6FB{~02~~00~}#008#002
~02~~00~#002
;0011F6FD{~00~}#004#001
~00~#001
;0011F6FE{ + + + + + + + + + + + + +F%L%A%S%H%'%N% + +C%A%S%H%~0A~~00~}#060#054
 + + + + + + + + + + + + +
L%U%Z% +D%I%N%E%R%O% + + +~0A~~00~#054
;0011F734{~02~~00~}#008#002
~02~~00~#002
;0011F736{~00~}#004#001
~00~#001
;0011F737{ + + + + + + + + + +M=O=N=E=Y=M=A=K=E=R=~0A~~00~}#048#042
 + + + + + + + + + +
C=R=E=A=D=I=N=E=R=O=~0A~~00~#042
;0011F761{~02~~00~}#008#002
~02~~00~#002
;0011F763{~00~}#004#001
~00~#001
;0011F764{ + + + + + + + + + +M%O%N%E%Y%M%A%K%E%R%~0B~~00~}#048#042
 + + + + + + + + + +
C%R%E%A%D%I%N%E%R%O%~0B~~00~#042
;0011F78E{~02~~00~}#008#002
~02~~00~#002
;0011F790{~00~}#004#001
~00~#001
;0011F791{ + + + + + + + + + + +R=U=N= +F=O=R= +D=O=E=~0B~~00~}#052#046
 + + + + + + + + + + +
C=A=R=R=E=R=A= + + + +~0B~~00~#046
;0011F7BF{~02~~00~}#008#002
~02~~00~#002
;0011F7C1{~00~}#004#001
~00~#001
;0011F7C2{ + + + + + + + + + + +R%U%N% +F%O%R% +D%O%E%~0B~~00~}#052#046
 + + + + + + + + + + +
C%A%R%R%E%R%A% + + + +~0B~~00~#046
;0011F7F0{~02~~00~}#008#002
~02~~00~#002
;0011F7F2{~00~}#004#001
~00~#001
;0011F7F3{ + + + + + + + + + + +H=O=W= +T=O= +P=L=A=Y=~0B~~00~}#052#046
 + + + + + + + + + + +
C=Ó=M=O= +J=U=G=A=R= +~0B~~00~#046
;0011F821{~02~~00~}#008#002
~02~~00~#002
;0011F823{~00~}#004#001
~00~#001
;0011F824{ + + + + + + + + + + +H%O%W% +T%O% +P%L%A%Y%~07~~00~}#052#046
 + + + + + + + + + + +
C%Ó%M%O% +J%U%G%A%R% +~07~~00~#046
;0011F852{~02~~00~}#008#002
~02~~00~#002
;0011F854{~00~}#004#001
~00~#001
;0011F855{ + + + + + + +D=E=P=O=S=I=T=~0B~~00~}#036#030
 + + + + + + +
D=E=P=O=S=I=.=~0B~~00~#030
;0011F873{~02~~00~}#008#002
~02~~00~#002
;0011F875{~00~}#004#001
~00~#001
;0011F876{ + + + + + + + + + + +H=A=N=D=Y= +C=O=I=N=S=~0B~~00~}#052#046
 + + + + + + + + + + +
M=O=N=E=.=Ú=T=I=L=E=S=~0B~~00~#046
;0011F8A4{~02~~00~}#008#002
~02~~00~#002
;0011F8A6{~00~}#004#001
~00~#001
;0011F8A7{ + + + + + + + + + + +L=I=F=E= +B=O=T=T=L=E=~0B~~00~}#052#046
 + + + + + + + + + + +
B=O=T=E=L=L=.=V=I=D=A=~0B~~00~#046
;0011F8D5{~02~~00~}#008#002
~02~~00~#002
;0011F8D7{~00~}#004#001
~00~#001
;0011F8D8{ + + + + + + + + + + +L%I%F%E% +B%O%T%T%L%E%~09~~00~}#052#046
 + + + + + + + + + + +
B%O%T%E%L%L%.%V%I%D%A%~09~~00~#046
;0011F906{~02~~00~}#008#002
~02~~00~#002
;0011F908{~00~}#004#001
~00~#001
;0011F909{ + + + + + + + + +B=O=O=M=E=R=A=N=G=~09~~00~}#044#038
 + + + + + + + + +
B=U=M=E=R=Á=N= + +~09~~00~#038
;0011F92F{~02~~00~}#008#002
~02~~00~#002
;0011F931{~00~}#004#001
~00~#001
;0011F932{ + + + + + + + + +B%O%O%M%E%R%A%N%G%~0C~~00~}#044#038
 + + + + + + + + +
B%U%M%E%R%Á%N% + +~0C~~00~#038
;0011F958{~02~~00~}#008#002
~02~~00~#002
;0011F95A{~00~}#004#001
~00~#001
;0011F95B{ + + + + + + + + + + + +L=I=G=H=T= +S=H=I=E=L=D=~0C~~00~}#056#050
 + + + + + + + + + + + +
E=S=C=U=D=O= +L=U=Z= + +~0C~~00~#050
;0011F98D{~02~~00~}#008#002
~02~~00~#002
;0011F98F{~00~}#004#001
~00~#001
;0011F990{ + + + + + + + + + + + +L%I%G%H%T% +S%H%I%E%L%D%~0B~~00~}#056#050
 + + + + + + + + + + + +
E%S%C%U%D%O% +L%U%Z% + +~0B~~00~#050
;0011F9C2{~02~~00~}#008#002
~02~~00~#002
;0011F9C4{~00~}#004#001
~00~#001
;0011F9C5{ + + + + + + + + + + +L=I=G=H=T= +A=R=M=O=R=~0B~~00~}#052#046
 + + + + + + + + + + +
A=R=M=A=D=U=R=.=L=U=Z=~0B~~00~#046
;0011F9F3{~02~~00~}#008#002
~02~~00~#002
;0011F9F5{~00~}#004#001
~00~#001
;0011F9F6{ + + + + + + + + + + +L%I%G%H%T% +A%R%M%O%R%~0B~~00~}#052#046
 + + + + + + + + + + +
A%R%M%A%D%U%R%.%L%U%Z%~0B~~00~#046
;0011FA24{~02~~00~}#008#002
~02~~00~#002
;0011FA26{~00~}#004#001
~00~#001
;0011FA27{ + + + + + + + + + + +L=I=G=H=T= +S=W=O=R=D=~0B~~00~}#052#046
 + + + + + + + + + + +
E=S=P=A=D=A= +L=U=Z= +~0B~~00~#046
;0011FA55{~02~~00~}#008#002
~02~~00~#002
;0011FA57{~00~}#004#001
~00~#001
;0011FA58{ + + + + + + + + + + +L%I%G%H%T% +S%W%O%R%D%~03~~00~}#052#046
 + + + + + + + + + + +
E%S%P%A%D%A% +L%U%Z% +~03~~00~#046
;0011FA86{~02~~00~}#008#002
~02~~00~#002
;0011FA88{~00~}#004#001
~00~#001
;0011FA89{ + + +Y=E=S=~03~~00~}#020#014
 + + +S=Í= +~03~~00~#014
;0011FA97{~02~~00~}#008#002
~02~~00~#002
;0011FA99{~00~}#004#001
~00~#001
;0011FA9A{ + + +Y%E%S%~02~~00~}#020#014
 + + +S%Í% +~02~~00~#014
;0011FAA8{~02~~00~}#008#002
~02~~00~#002
;0011FAAA{~00~}#004#001
~00~#001
;0011FAAB{ + +N=O=~02~~00~}#016#010
 + +N=O=~02~~00~#010
;0011FAB5{~02~~00~}#008#002
~02~~00~#002
;0011FAB7{~00~}#004#001
~00~#001
;0011FAB8{ + +N%O%~FF~}#012#009
 + +N%O%~FF~#009
|1244
