Toxic Crusaders (NES)
Traducción al Español v1.0 (12/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Toxic Crusaders (U) [!].nes
MD5: 21a7313a9324faea2d4cc994feaeb710
SHA1: 81d4c3e501f85eb31d890bf0f5f44b43c3c5827b
CRC32: da9ad540
262.160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --