@00007820-00007845-FF
;00007820{HIT  RUN         TO         CONTINUE ~FF~}#041#038
HIT  RUN         TO         CONTINUE ~FF~#038
|38
@00007860-00007ABA-FF
;00007860{DEVELOPED BY   MANLEY AND    ASSOCIATES   ~FF~}#046#043
DEVELOPED BY   MANLEY AND    ASSOCIATES   ~FF~#043
;0000788B{  ORIGINAL     CONCEPT BY   CAROL MANLEY  ~FF~}#046#043
  ORIGINAL     CONCEPT BY   CAROL MANLEY  ~FF~#043
;000078B6{DESIGNED BY   DAVE ALBERT                 ~FF~}#046#043
DESIGNED BY   DAVE ALBERT                 ~FF~#043
;000078E1{PROGRAMMED BY   GLEN KIRK                 ~FF~}#046#043
PROGRAMMED BY   GLEN KIRK                 ~FF~#043
;0000790C{CODE SUPPORT   RICK SAENZ                 ~FF~}#046#043
CODE SUPPORT   RICK SAENZ                 ~FF~#043
;00007937{CODE SUPPORT  IVAN MANLEY                 ~FF~}#046#043
CODE SUPPORT  IVAN MANLEY                 ~FF~#043
;00007962{CODE SUPPORT  DANIEL LUCAS                ~FF~}#046#043
CODE SUPPORT  DANIEL LUCAS                ~FF~#043
;0000798D{BACKGROUND ART   JONATHAN      SPOSATO    ~FF~}#046#043
BACKGROUND ART   JONATHAN      SPOSATO    ~FF~#043
;000079B8{CHARACTER ART     HANS       PIWENITZKY   ~FF~}#046#043
CHARACTER ART     HANS       PIWENITZKY   ~FF~#043
;000079E3{ NO FUNCTION      AT ALL    DOUG DEARDORFF ~FF~}#047#044
 NO FUNCTION      AT ALL    DOUG DEARDORFF ~FF~#044
;00007A0F{ THE END                                  ~FF~}#046#043
 THE END                                  ~FF~#043
;00007A3A{ GO TO BED.   YOU NEED YOUR SLEEP.        ~FF~}#046#043
 GO TO BED.   YOU NEED YOUR SLEEP.        ~FF~#043
;00007A65{    SOUND      MAGIC MUSIC     COMPANY    ~FF~}#046#043
    SOUND      MAGIC MUSIC     COMPANY    ~FF~#043
;00007A90{   MUSIC      COMPOSITION   TOM  MCMAIL   ~FF~}#046#043
   MUSIC      COMPOSITION   TOM  MCMAIL   ~FF~#043
|603
@00007ABB-00007FB4-FF
;00007ABB{TAKE MY GOODS, FOUL CREATURE OF THE NIGHT.~FF~}#046#043
TAKE MY GOODS, FOUL CREATURE OF THE NIGHT.~FF~#043
;00007AE6{I HAVE NOTHING LEFT.  STOP  PLAGUING ME.  ~FF~}#046#043
I HAVE NOTHING LEFT.  STOP  PLAGUING ME.  ~FF~#043
;00007B11{HECATE IN THE FORM OF A BAT HAS TAKEN YOU.YOU ARE NOW   DOOMED TO     BE ONE OF US. ~FF~}#088#085
HECATE IN THE FORM OF A BAT HAS TAKEN YOU.YOU ARE NOW   DOOMED TO     BE ONE OF US. ~FF~#085
;00007B66{YOU HAVE THE  MARK OF THE   BAT UPON YOU! I MUST NOT    COME ANY      CLOSER TO YOU.LISTEN TO THE WISE WOMAN.   SHE CAN HELP. ~FF~}#130#127
YOU HAVE THE  MARK OF THE   BAT UPON YOU! I MUST NOT    COME ANY      CLOSER TO YOU.LISTEN TO THE WISE WOMAN.   SHE CAN HELP. ~FF~#127
;00007BE5{YOU HAVE      BEATEN HECATE & SAVED ME!   LET'S GO HOME. WE ARE SAFE  NOW.          ~FF~}#088#085
YOU HAVE      BEATEN HECATE & SAVED ME!   LET'S GO HOME. WE ARE SAFE  NOW.          ~FF~#085
;00007C3A{POOR YOUTH.   EVIL HAS      MARKED YOU.   FIND & DESTROYTHE QUEEN OF  THE NIGHT OR..BY DAWN YOU'LLBE A NIGHT    CREATURE!     BEWARE! SHE   CAN ASSUME    MANY SHAPES.  YOU WILL FIND WEAPONS THAT  WILL HELP YOU.I WILL ADVISE WHEN I CAN.                 ~FF~}#256#253
POOR YOUTH.   EVIL HAS      MARKED YOU.   FIND & DESTROYTHE QUEEN OF  THE NIGHT OR..BY DAWN YOU'LLBE A NIGHT    CREATURE!     BEWARE! SHE   CAN ASSUME    MANY SHAPES.  YOU WILL FIND WEAPONS THAT  WILL HELP YOU.I WILL ADVISE WHEN I CAN.                 ~FF~#253
;00007D37{WEREWOLVES &  DARK TREES CANBE ...        DESTROYED BY  USING THE     SILVER AXE.   ~FF~}#088#085
WEREWOLVES &  DARK TREES CANBE ...        DESTROYED BY  USING THE     SILVER AXE.   ~FF~#085
;00007D8C{WOOD DESTROYS CREATURES OF  THE SWAMP.    ~FF~}#046#043
WOOD DESTROYS CREATURES OF  THE SWAMP.    ~FF~#043
;00007DB7{THE MAN OF    STRAW BURNS   EASILY.       THE SHOPKEEPERIN THE VILLAGEHAS OIL LAMPS.~FF~}#088#085
THE MAN OF    STRAW BURNS   EASILY.       THE SHOPKEEPERIN THE VILLAGEHAS OIL LAMPS.~FF~#085
;00007E0C{VAMPIRES FEAR THE WOOD OF   CLUB & SPEAR. ALL OTHERS AREHURT BY COLD  STEEL.        ~FF~}#088#085
VAMPIRES FEAR THE WOOD OF   CLUB & SPEAR. ALL OTHERS AREHURT BY COLD  STEEL.        ~FF~#085
;00007E61{WITCHES NEVER BATHE. THINK   ABOUT IT.    ~FF~}#046#043
WITCHES NEVER BATHE. THINK   ABOUT IT.    ~FF~#043
;00007E8C{MAKE CAREFUL  USE OF BOW    & BULLET.     ~FF~}#046#043
MAKE CAREFUL  USE OF BOW    & BULLET.     ~FF~#043
;00007EB7{THE BEAR IS   STRONG AGAINSTALL THAT LIVE.USE YOUR NEW  POWERS WITH   WISDOM   ...  FOR THEY WILL DRAIN YOUR    LIFE FORCE.   ~FF~}#130#127
THE BEAR IS   STRONG AGAINSTALL THAT LIVE.USE YOUR NEW  POWERS WITH   WISDOM   ...  FOR THEY WILL DRAIN YOUR    LIFE FORCE.   ~FF~#127
;00007F36{THE OWL GIVES THE POWER OF  FLIGHT.       USE YOUR NEW  POWERS WITH   WISDOM    ... FOR THEY WILL DRAIN YOUR    LIFE FORCE.   ~FF~}#130#127
THE OWL GIVES THE POWER OF  FLIGHT.       USE YOUR NEW  POWERS WITH   WISDOM    ... FOR THEY WILL DRAIN YOUR    LIFE FORCE.   ~FF~#127
|1274
@0001CF3E-0001D03B-FF
;0001CF3E{THE SHAPE OF  BADGER ALLOWS ONE TO PASS.  USE YOUR NEW  POWERS WITH   WISDOM    ... FOR THEY WILL DRAIN YOUR    LIFE FORCE.   ~FF~}#130#127
THE SHAPE OF  BADGER ALLOWS ONE TO PASS.  USE YOUR NEW  POWERS WITH   WISDOM    ... FOR THEY WILL DRAIN YOUR    LIFE FORCE.   ~FF~#127
;0001CFBD{YOU NOW HAVE  THE POWER OF  THE WOLF.     USE YOUR NEW  POWERS WITH   WISDOM    ... FOR THEY WILL DRAIN YOUR    LIFE FORCE.   ~FF~}#130#127
YOU NOW HAVE  THE POWER OF  THE WOLF.     USE YOUR NEW  POWERS WITH   WISDOM    ... FOR THEY WILL DRAIN YOUR    LIFE FORCE.   ~FF~#127
|254
