@00009A36-00009A40-FF
;00000000{PUSH START }#011#011
TOCA START #011
|11
@00009B41-00009B4A-FF
;00000000{PUSH~D0~START}#013#010
TOCA~D0~START#010
|10
@00009B99-00009BA6-FF
;00000000{CONTINUEC!NEND}#014#014
CONTINUAC!NFIN#014
|14
@00009EDA-00009F03-FF
;00000000{HI SCORE <K!~A7~YOUR SCORE <H"~0E~CONTINUEC"NEND}#048#042
MAX PTS  <K!~A7~TUS PUNTOS <H"~0E~CONTINUAC"NFIN#042
|42
@00009F66-00009F6A-FF
;00000000{SCORE}#005#005
  PTS#005
|5
@00009F74-00009F77-FF
;00000000{LIFE}#004#004
VIDA#004
|4
@00009F8F-0000A014-FF
;00000000{TEST~20~MODEH!lBGM~20~TESTJ!~AC~SOUND~20~TESTF!~EC~BOSS~20~AF",BOSS~20~BF"lBOSS~20~CF"~AC~BOSS~20~DF"~EC~BOSS~20~EF~23~,BOSS~20~FD~23~lEXIT I!~0C~BANK~20~TEST H!~0C~BGM~20~TEST J!~0C~SOUND~20~TEST }#197#134
MODO~20~TESTH!lMUS~20~TESTJ!~AC~SONID~20~TESTF!~EC~JEFE~20~AF",JEFE~20~BF"lJEFE~20~CF"~AC~JEFE~20~DF"~EC~KEFE~20~EF~23~,JEFE~20~FD~23~lSALE I!~0C~BANC~20~TEST H!~0C~MUS~20~TEST J!~0C~SONID~20~TEST #134
|134
@0000C330-0000C483-FF
;00000000{PROGRAM~91~%~EA~KAZUHIKO ISHIHARA~87~%~88~GRAPHIC~92~%~EA~SHUNICHI TANIGUCHI~92~%~EA~NORIHIDE MIZOGUCHI~90~%~EA~SACHIKO MATSUURA~8C~%~EE~IKU MIZUTANI~91~%~EA~HIROYUKI IWATSUKI~8E~%~88~SPECIAL THANKS~88~%~EF~KOTOBUKI~87~&OOKAMOTO~83~&~AF~BIT~88~%~EF~A^TANAKA~89~&OSHIN^CHAN~85~&~AF~R^XIE~86~%~ED~AUTUMN~8B~&MT^NISHIYAMA~8E~%~ED~KEVIN CULLIVAN~8C~&MROBERT MORCE~8B~&~AD~MIKE MAUBRY~8A~'~0D~JIM YAJIMA~8D~%~88~SOUND PROGRAM~8E~%~88~MUSIC COMPOSER~8C~%~88~SOUND EFFECT~A9~ }#469#340
PROGRAM~91~%~EA~KAZUHIKO ISHIHARA~87~%~88~GRAPHIC~92~%~EA~SHUNICHI TANIGUCHI~92~%~EA~NORIHIDE MIZOGUCHI~90~%~EA~SACHIKO MATSUURA~8C~%~EE~IKU MIZUTANI~91~%~EA~HIROYUKI IWATSUKI~8E~%~88~SPECIAL THANKS~88~%~EF~KOTOBUKI~87~&OOKAMOTO~83~&~AF~BIT~88~%~EF~A^TANAKA~89~&OSHIN^CHAN~85~&~AF~R^XIE~86~%~ED~AUTUMN~8B~&MT^NISHIYAMA~8E~%~ED~KEVIN CULLIVAN~8C~&MROBERT MORCE~8B~&~AD~MIKE MAUBRY~8A~'~0D~JIM YAJIMA~8D~%~88~SOUND PROGRAM~8E~%~88~MUSIC COMPOSER~8C~%~88~SOUND EFFECT~A9~ #340
|340
@0001FC79-0001FD20-20
;00000000{1991~20~}#008#005
1991~20~#005
;00000005{NAGOYA~20~}#010#007
NAGOYA~20~#007
;0000000C{NATSUME~20~}#011#008
NATSUME~20~#008
;00000014{INC~0D~METAL~20~}#016#010
INC~0D~METAL~20~#010
;0000001E{COMMANDO~20~}#012#009
COMMANDO~20~#009
;00000027{G1~0D~PROGRAM~20~}#017#011
G1~0D~PROGRAM~20~#011
;00000032{~20~}#004#001
~20~#001
;00000033{K.ISHIHARA~0D~DESIGN~20~}#024#018
K.ISHIHARA~0D~DESIGN~20~#018
;00000045{~20~}#004#001
~20~#001
;00000046{S.TANIGUCHI~0D~DESIGN~20~}#025#019
S.TANIGUCHI~0D~DESIGN~20~#019
;00000059{~20~}#004#001
~20~#001
;0000005A{N.MIZOGUCHI~0D~DESIGN~20~}#025#019
N.MIZOGUCHI~0D~DESIGN~20~#019
;0000006D{~20~}#004#001
~20~#001
;0000006E{S.MATSUURA~0D~DESIGN~20~}#024#018
S.MATSUURA~0D~DESIGN~20~#018
;00000080{~20~}#004#001
~20~#001
;00000081{BIT~0D~SOUND~20~}#016#010
BIT~0D~SOUND~20~#010
;0000008B{~20~}#004#001
~20~#001
;0000008C{H.IWATSUKI~0D~MUSIC~20~}#023#017
H.IWATSUKI~0D~MUSIC~20~#017
;0000009D{~20~}#004#001
~20~#001
;0000009E{I.MIZUTANI}#010#010
I.MIZUTANI#010
|168
