@000009FF-00000A0C-80
;000009FF{PAUSEGAME OVER}#014#014
PAUSA
FIN JUEGO#014
|14
@00003644-00003708-80
;00003644{PUSH! START BUTTON~80~}#022#019
PULSA! BOTÓN START~80~#019
;00003657{c1985 dB-SOFT.~80~}#018#015
c1985 dB-SOFT.~80~#015
;00003666{HISCORE~80~}#011#008
MEJOR  ~80~#008
;0000366E{WINNER~80~}#010#007
GANA  ~80~#007
;00003675{SCORE~80~}#009#006
MARCA~80~#006
;0000367B{LEVEL~80~}#009#006
NIVEL~80~#006
;00003681{AREA   1           LEVEL~80~}#028#025
ZONA   1           NIVEL~80~#025
;0000369A{HI-SCORE!~80~}#013#010
EL MEJOR!~80~#010
;000036A4{INPUT YOUR NAME~80~}#019#016
ENTRA TU NOMBRE~80~#016
;000036B4{A B C D E F G H I J~80~}#023#020
A B C D E F G H I J~80~#020
;000036C8{K L M N O P Q R S T~80~}#023#020
K L M N O P Q R S T~80~#020
;000036DC{U V W X Y Z . ! ? -~80~}#023#020
U V W X Y Z . ! ? -~80~#020
;000036F0{TIME~80~}#008#005
TMPO~80~#005
;000036F5{0 1 2 3 4 5 6 7 8 9~80~}#023#020
0 1 2 3 4 5 6 7 8 9~80~#020
|197
@0000373A-0000377A-80
;0000373A{ 1UP 00000000 TOP 00000000 ~25~~26~~27~=  POW __________            \/99 ~80~}#077#065
 JU1 00000000 MJR 00000000 ~25~~26~~27~=  POD __________            \/99 ~80~#065
|65
@0000379B-000037A0-80
;0000379B{READY~80~}#009#006
LISTO~80~#006
|6
