@000065E3-000067D1-FF
;00000000{P=U=S=H=~00~=S=T=A=R=T=~16~~14~~7D~T=A=I=T=O=~00~=~00~=1=9=9=2=~0E~~82~~78~~00~=P=~0D~=~0D~=~0D~=~0D~=~0D~=~08~~9C~~78~2=~0C~=0=0=~12~X~79~M=I=S=S=I=O=N=~00~=~00~=~10~~18~~7B~P=L=A=Y=E=R=~00~=~00~=~0E~~D2~~7B~L=E=V=E=L=-=~00~=~08~~E8~~7B~P=-=~00~=~00~=~0E~~94~~79~S=T=A=G=E=~00~=1=~0E~~D4~~79~S=T=A=G=E=~00~=2=~0E~~14~~7A~S=T=A=G=E=~00~=3=~0E~T~7A~S=T=A=G=E=~00~=4=~0E~~94~~7A~O=P=E=N=I=N=G=~10~~D4~~7A~E=N=D=I=N=G=~00~=1=~0E~~14~~7B~C=H=R=T=E=S=T=~10~~14~~7B~E=N=D=I=N=G=~00~=2=~10~T~7B~E=N=D=I=N=G=~00~=3=~12~~D4~~7B~S=O=U=N=D=T=E=S=T=~00~=~00~=~70~~09~~71~~09~~00~=~00~=~00~=~72~~09~~73~~09~~74~~09~~75~~09~~76~~09~~77~~09~~78~~09~~79~~09~~7A~~09~~7B~~09~~7C~~09~~7D~~09~~7E~~09~~7F~~09~~00~~1E~~92~~7D~1=~00~=P=L=A=Y=E=R=~00~=~00~=G=A=M=E=~00~=~1E~~D2~~7D~2=~00~=P=L=A=Y=E=R=S=~00~=G=A=M=E=~00~= P~7E~P=L=A=Y=E=R=1=~00~=L=E=V=E=L=~00~=1=~00~= ~90~~7E~P=L=A=Y=E=R=2=~00~=L=E=V=E=L=~00~}#888#495
P=U=S=H=~00~=S=T=A=R=T=~16~~14~~7D~T=A=I=T=O=~00~=~00~=1=9=9=2=~0E~~82~~78~~00~=P=~0D~=~0D~=~0D~=~0D~=~0D~=~08~~9C~~78~2=~0C~=0=0=~12~X~79~M=I=S=S=I=O=N=~00~=~00~=~10~~18~~7B~P=L=A=Y=E=R=~00~=~00~=~0E~~D2~~7B~L=E=V=E=L=-=~00~=~08~~E8~~7B~P=-=~00~=~00~=~0E~~94~~79~S=T=A=G=E=~00~=1=~0E~~D4~~79~S=T=A=G=E=~00~=2=~0E~~14~~7A~S=T=A=G=E=~00~=3=~0E~T~7A~S=T=A=G=E=~00~=4=~0E~~94~~7A~O=P=E=N=I=N=G=~10~~D4~~7A~E=N=D=I=N=G=~00~=1=~0E~~14~~7B~C=H=R=T=E=S=T=~10~~14~~7B~E=N=D=I=N=G=~00~=2=~10~T~7B~E=N=D=I=N=G=~00~=3=~12~~D4~~7B~S=O=U=N=D=T=E=S=T=~00~=~00~=~70~~09~~71~~09~~00~=~00~=~00~=~72~~09~~73~~09~~74~~09~~75~~09~~76~~09~~77~~09~~78~~09~~79~~09~~7A~~09~~7B~~09~~7C~~09~~7D~~09~~7E~~09~~7F~~09~~00~~1E~~92~~7D~1=~00~=P=L=A=Y=E=R=~00~=~00~=G=A=M=E=~00~=~1E~~D2~~7D~2=~00~=P=L=A=Y=E=R=S=~00~=G=A=M=E=~00~= P~7E~P=L=A=Y=E=R=1=~00~=L=E=V=E=L=~00~=1=~00~= ~90~~7E~P=L=A=Y=E=R=2=~00~=L=E=V=E=L=~00~#495
|495
@00006951-00006B65-FF
;00000000{     RENEGADE          THE CREDITS    EXECUTIVE PRODUCER  TAKASHI SHIOKAWA       PRODUCER         KIMIO HIROTA         DIRECTOR         IKU MIZUTANI        PROGRAMER       HIROSHI HISHIKAWA GRAPHICS DESIGNER   YASUNARI HAYAMI   GRAPHICS DESIGNER   SHINYA MIYAMOTO   GRAPHICS DESIGNER  NOBUHIRO KAWABATA  CHARACTER DESIGN    YASUNARI HAYAMI     MUSIC DIRECTOR      IKU MIZUTANI      MUSIC COMPOSER       KAZUO SAWA        GAME DESIGN      YASUNARI HAYAMI     LICENSED FROM    TECHNOS JAPAN CORP.   QTAITO  1992                       ~FF~}#536#533
     RENEGADE          THE CREDITS    EXECUTIVE PRODUCER  TAKASHI SHIOKAWA       PRODUCER         KIMIO HIROTA         DIRECTOR         IKU MIZUTANI        PROGRAMER       HIROSHI HISHIKAWA GRAPHICS DESIGNER   YASUNARI HAYAMI   GRAPHICS DESIGNER   SHINYA MIYAMOTO   GRAPHICS DESIGNER  NOBUHIRO KAWABATA  CHARACTER DESIGN    YASUNARI HAYAMI     MUSIC DIRECTOR      IKU MIZUTANI      MUSIC COMPOSER       KAZUO SAWA        GAME DESIGN      YASUNARI HAYAMI     LICENSED FROM    TECHNOS JAPAN CORP.   QTAITO  1992                       ~FF~#533
|533
@000061E2-00006245-FF
;00000000{YOU AIN'T TOUGHENOUGH FOR ME.GET LOST, PUNK!  BEAT IT, SCUM! YOU GIVING UP ALREADY~3F~SHIT!YOU BEAT ME!}#103#100
YOU AIN'T TOUGHENOUGH FOR ME.GET LOST, PUNK!  BEAT IT, SCUM! YOU GIVING UP ALREADY~3F~SHIT!YOU BEAT ME!#100
|100
