@00006262-000063E7-FF
;00006262{UNUSED TIME~FF~}#015#012
UNUSED TIME~FF~#012
;0000626E{~2A~~3A~unused time~FF~}#023#014
~2A~~3A~unused time~FF~#014
;0000627C{~B0~~3A~BONUS~FF~}#017#008
~B0~~3A~BONUS~FF~#008
;00006284{~F0~~3A~bonus~FF~}#017#008
~F0~~3A~bonus~FF~#008
;0000628C{~00~~00~~EA~~39~  COOLNESS ~FF~}#031#016
~00~~00~~EA~~39~  COOLNESS ~FF~#016
;0000629C{~2A~~3A~  coolness ~FF~}#023#014
~2A~~3A~  coolness ~FF~#014
;000062AA{~00~~00~~20~~39~GAME OVER~FF~}#029#014
~00~~00~~20~~39~GAME OVER~FF~#014
;000062B8{M~39~game over~FF~}#018#012
M~39~game over~FF~#012
;000062C4{~00~~00~~20~~39~ TIME UP ~FF~}#029#014
~00~~00~~20~~39~ TIME UP ~FF~#014
;000062D2{M~39~ time up ~FF~}#018#012
M~39~ time up ~FF~#012
;000062DE{~00~~00~~1A~~39~LEVEL COMPLETED~FF~}#035#020
~00~~00~~1A~~39~LEVEL COMPLETED~FF~#020
;000062F2{G~39~level completed~FF~}#024#018
G~39~level completed~FF~#018
;00006304{~00~~00~~DC~~38~DO YOU WANT TO~FF~}#034#019
~00~~00~~DC~~38~DO YOU WANT TO~FF~#019
;00006317{~1C~~39~do you want to~FF~}#026#017
~1C~~39~do you want to~FF~#017
;00006328{M~39~CONTINUE ¿~FF~}#019#013
M~39~CONTINUE ¿~FF~#013
;00006335{~A0~~39~continue ?~FF~}#022#013
~A0~~39~continue ?~FF~#013
;00006342{~00~~00~~DA~~39~STORING CONTINUE~FF~}#036#021
~00~~00~~DA~~39~STORING CONTINUE~FF~#021
;00006357{~1A~~3A~storing continue~FF~}#028#019
~1A~~3A~storing continue~FF~#019
;0000636A{~00~~00~~9A~~39~CONGRATULATIONS~FF~}#035#020
~00~~00~~9A~~39~CONGRATULATIONS~FF~#020
;0000637E{~DA~~39~congratulations~FF~}#027#018
~DA~~39~congratulations~FF~#018
;00006390{M~3A~YOU HAVE~FF~}#017#011
M~3A~YOU HAVE~FF~#011
;0000639B{~A0~~3A~you have~FF~}#020#011
~A0~~3A~you have~FF~#011
;000063A6{~1C~~3B~COMPLETED THE~FF~}#025#016
~1C~~3B~COMPLETED THE~FF~#016
;000063B6{I~3B~completed the~FF~}#022#016
I~3B~completed the~FF~#016
;000063C6{~DC~~3B~QUEST FOR COOL~FF~}#026#017
~DC~~3B~QUEST FOR COOL~FF~#017
;000063D7{~1C~~3C~quest for cool~FF~}#026#017
~1C~~3C~quest for cool~FF~#017
|390
