@00004C79-00004CB3-FF
;00004C79{FINDPOTS~FF~}#012#009
!PTS!!S!~FF~#009
;00004C82{~02~~87~L0~D5~FINDMORE!~FF~}#027#015
~02~~87~L0~D5~COGEMÁS!!~FF~#015
;00004C91{~01~~94~LBONUSGAME~FF~}#022#013
~01~~94~LJUEGOBONO~FF~#013
;00004C9E{~01~~A1~LFINDCAGE~FF~}#021#012
~01~~A1~LHALLCELD~FF~#012
;00004CAA{~01~~AD~LPAUSED~FF~}#019#010
~01~~AD~LPAUSA!~FF~#010
|59
@000057C6-000058A6-FF
;0000593C{'COOL SPOT'~FF~}#015#012
'COOL SPOT'~FF~#012
;00005948{~DC~8ORIGIONAL GAME~FF~}#023#017
~DC~8JUEGO ORIGINAL~FF~#017
;00005959{~1E~9DESIGNED BY~FF~}#020#014
~1E~9DISEÑO POR ~FF~#014
;00005967{Z9VIRGIN GAMES INC~FF~}#022#019
Z9VIRGIN GAMES INC~FF~#019
;0000597A{~DC~9PROGRAMMED BY~FF~}#022#016
~DC~9PROGRAMA POR ~FF~#016
;0000598A{~1E~:DAVID LEITCH~FF~}#021#015
~1E~:DAVID LEITCH~FF~#015
;00005999{~9E~:GRAPHICS BY~FF~}#020#014
~9E~:GRÁFICOS DE~FF~#014
;000059A7{~DC~:DOUG TOWNSLEY~FF~}#022#016
~DC~:DOUG TOWNSLEY~FF~#016
;000059B7{\~3B~MUSIC & SFX BY~FF~}#023#017
\~3B~MÚSICA/EFECTOS~FF~#017
;000059C8{~A2~~3B~KRISALIS~FF~}#020#011
~A2~~3B~KRISALIS~FF~#011
;000059D3{~1E~<PRODUCED BY~FF~}#020#014
~1E~< PRODUCTOR ~FF~#014
;0000586B{^<JOHN ROBERTS~FF~}#018#015
^<JOHN ROBERTS~FF~#015
;0000587A{~E0~<TESTING BY~FF~}#019#013
~E0~<PRUEBAS DE~FF~#013
;00005887{~1E~~3D~JAMES DILLON~FF~}#024#015
~1E~~3D~JAMES DILLON~FF~#015
;00005896{\~3D~GRAHAM TIZZARD~FF~}#023#017
\~3D~GRAHAM TIZZARD~FF~#017
|225
@00005906-0000599D-FF
;00005906{'COOL SPOT'~FF~}#015#012
'COOL SPOT'~FF~#012
;00005912{~18~:ALL CHARACTERS AND~FF~}#027#021
~18~: PERSONAJES Y SUS ~FF~#021
;00005927{Z:RELATED INDICIA~FF~}#021#018
Z: INDICIOS SON  ~FF~#018
;00005939{~98~:ARE TRADEMARKS OF~FF~}#026#020
~98~:    MARCAS DE    ~FF~#020
;0000594D{~D8~:7-UP CORPORATION.~FF~}#026#020
~D8~:7-UP CORPORATION.~FF~#020
;00005961{T~3B~(C) 1993 VIRGIN GAMES~FF~}#030#024
T~3B~(C) 1993 VIRGIN GAMES~FF~#024
;00005979{~DE~~3B~LICENSED BY~FF~}#023#014
~DE~~3B~LICENCIA DE~FF~#014
;00005987{~16~<SEGA ENTERPRISES LTD~FF~}#029#023
~16~<SEGA ENTERPRISES LTD~FF~#023
|152
@00006921-00006929-FF
;00006921{HI-SCORE~FF~}#012#009
ME-MARCA~FF~#009
|9
@000069E7-00006A40-FF
;000069E7{Start~FF~}#009#006
Jugar~FF~#006
;00006BE3{Options~FF~}#011#008
Opción ~FF~#008
;00006BEB{Skill~FF~}#009#006
Hábil~FF~#006
;00006BF1{Music~FF~}#009#006
Músic~FF~#006
;00006BF7{Effects~FF~}#011#008
Efectos~FF~#008
;00006BFF{Easy~FF~}#008#005
Fáci~FF~#005
;00006C04{Normal~FF~}#010#007
Normal~FF~#007
;00006C0B{Hard~FF~}#008#005
Duro~FF~#005
;00006C10{ON~FF~}#006#003
SÍ~FF~#003
;00006C13{OFF~FF~}#007#004
NO ~FF~#004
;00006C17{Cheats!~FF~}#011#008
Trucos!~FF~#008
;00006C1F{Lives~FF~}#009#006
Vidas~FF~#006
;00006A2F{Shield~FF~}#010#007
Escudo~FF~#007
;00006C2C{Level~FF~}#009#006
Nivel~FF~#006
;00006C32{Exit~FF~}#008#005
Sale~FF~#005
|90
@00006CE7-00006DFA-FF
;00006CE7{S H E L L~FF~}#013#010
 CHOQUE  ~FF~#010
;00006CF1{S H O C K~FF~}#013#010
 CONCHA  ~FF~#010
;00006CFB{~02~x.~04~m`B~0C~mP I E R~FF~}#029#017
~02~x.~04~m`B~0C~m
PRESIÓN~FF~#017
;00006D0C{P R E S S U R E~FF~}#019#016
  EN  MUELLE   ~FF~#016
;00006D1C{~02~p.%m~7E~B2mO F F  T H E~FF~}#031#022
~02~p.%m~7E~B2m
B A J O  E L~FF~#022
;00006D32{W A L L~FF~}#011#008
M U R O~FF~#008
;00006D3A{~02~r.CmrBOmW A D I N G~FF~}#027#021
~02~r.CmrBOm
 VADEANDO  ~FF~#021
;00006D4F{A R O U N D~FF~}#015#012
  POR AHÍ  ~FF~#012
;00006D5B{~02~l.dmxBrmR A D I C A L~FF~}#029#023
~02~l.dmxBrm
 R A I L E S ~FF~#023
;00006D72{R A I L S~FF~}#013#010
G U A Y S~FF~#010
;00006D7C{~02~p.~85~mjB~92~mB A C K  T O~FF~}#034#022
~02~p.~85~mjB~92~m
V U E L T A ~FF~#022
;00006D92{T H E  W A L L~FF~}#018#015
 A L  M U R O ~FF~#015
;00006DA1{~02~~7E~.~AA~mjB~B2~mD O C K~FF~}#032#017
~02~~7E~.~AA~mjB~B2~m
 DIQUE ~FF~#017
;00006DB2{A N D  R O L L~FF~}#018#015
  Y  R O L L  ~FF~#015
;00006DC1{~02~~7E~.~CA~mrB~D2~mS U R F~FF~}#032#017
~02~~7E~.~CA~mrB~D2~m
 RONDA ~FF~#017
;00006DD2{P A T R O L~FF~}#015#012
  SURFERA  ~FF~#012
;00006DDE{~02~x.~E7~mxB~F1~mB O N U S~FF~}#031#019
~02~x.~E7~mxB~F1~m
N I V E L~FF~#019
;00006DF1{L E V E L~FF~}#013#010
B O N O S~FF~#010
|276
