@0000700B-00007013-FF
;00000000{YES   NO }#009#009
SI    NO #009
|9
@000788F5-00078906-FF
;00000000{GAME STARTPASSWORD}#018#018
EMPEZAR   PASSWORD#018
|18
@000789ED-00078A10-FF
;00000000{PRESS START BUTTON                  }#036#036
PULSA BOTON START                   #036
|36
@0003290C-00032ABD-FF
;00000000{       STAFF~8C~~79~~10~    MAIN PLANNER~92~~7A~~09~    LEHTO~8C~~79~~10~      PLANNERS  R~7A~~0D~JOHNY-ITTETSU~D2~~7A~~0E~KIKKAWA-H.P.U.R~7B~~0A~    MAX-T~32~~8C~~79~~11~  MAIN PROGRAMMER~92~~7A~~0A~    S.KAWA~8C~~79~~13~ VISUAL PROGRAMMERSR~7A~~0A~    YAMA-X~12~~7B~~0C~ CHAOS BRAIN~8C~~79~~13~   MAIN DESIGNER   ~92~~7A~~0D~JOHNY-ITTETSU~8C~~79~~12~  ALADDIN DESIGNER~92~~7A~~0E~KIKKAWA-H.P.U.~8C~~79~~12~   ENEMY DESIGNER ~92~~7A~~0E~    MAX-T~32~    ~8C~~79~~11~   ETC. DESIGNER ~92~~7A~~0A~    MANMA ~8C~~79~~11~   MUSIC COMPOSER~92~~7A~~0A~    NASU-B~8C~~79~~14~SPECIAL THANKS TO...R~7A~~0A~     YEN  ~D2~~7A~~0A~    ENJYOHR~7B~~0B~   SGT.YAMA}#650#434
       STAFF~8C~~79~~10~    MAIN PLANNER~92~~7A~~09~    LEHTO~8C~~79~~10~      PLANNERS  R~7A~~0D~JOHNY-ITTETSU~D2~~7A~~0E~KIKKAWA-H.P.U.R~7B~~0A~    MAX-T~32~~8C~~79~~11~  MAIN PROGRAMMER~92~~7A~~0A~    S.KAWA~8C~~79~~13~ VISUAL PROGRAMMERSR~7A~~0A~    YAMA-X~12~~7B~~0C~ CHAOS BRAIN~8C~~79~~13~   MAIN DESIGNER   ~92~~7A~~0D~JOHNY-ITTETSU~8C~~79~~12~  ALADDIN DESIGNER~92~~7A~~0E~KIKKAWA-H.P.U.~8C~~79~~12~   ENEMY DESIGNER ~92~~7A~~0E~    MAX-T~32~    ~8C~~79~~11~   ETC. DESIGNER ~92~~7A~~0A~    MANMA ~8C~~79~~11~   MUSIC COMPOSER~92~~7A~~0A~    NASU-B~8C~~79~~14~SPECIAL THANKS TO...R~7A~~0A~     YEN  ~D2~~7A~~0A~    ENJYOHR~7B~~0B~   SGT.YAMA#434
|434
@0007E1E5-0007FD62-FD
;00000000{YOU'D BETTER BE~FE~ABLE TO PAY FOR~FE~THAT APPLE.~FD~}#053#044
SERA MEJOR QUE~FE~PUEDAS PAGAR ESA~FE~MANZANA.~FD~#044
;0000002C{~E0~~FF~~E3~PAY-?~FD~}#021#009
~E0~~FF~~E3~PAGO?~FD~#009
;00000035{~E0~~FF~~E9~THIEF!~FE~DO YOU KNOW WHAT~FE~THE PENALTY IS~FE~FOR STEALING!?~FD~}#078#057
~E0~~FF~~E9~LADRON!~FE~SABES CUAL ES LA~FE~PENA POR ROBAR!?~FD~#057
;0000006E{~E0~~FF~~E1~YOU DON'T SEEM~FE~TO KNOW HOW~FE~DANGEROUS~FE~AGRABAH CAN BE-~FD~}#077#056
~E0~~FF~~E1~NO PARECES SABER~FE~CUAN PELIGROSO~FE~PUEDE SER~FE~AGRABAH-~FD~#056
;000000A6{~E0~~FF~~E3~I'M A FAST~FE~LEARNER.~FD~}#038#023
~E0~~FF~~E3~APRENDO RAPIDO.~FD~#023
;000000BD{~E0~~FF~~E1~IT'S NOT MUCH,~FE~BUT IT'S GOT A~FE~GREAT VIEW.~FD~}#063#045
~E0~~FF~~E1~NO ES MUCHO,~FE~PERO TIENE UNA~FE~GRAN VISTA.~FD~#045
;000000EA{~E3~IT'S WONDERFUL.~FD~}#023#017
~E3~ES MARAVILLOSO.~FD~#017
;000000FB{~E0~~FF~~E1~SO WHERE ARE~FE~YOU FROM?~FD~}#041#026
~E0~~FF~~E1~Y DE DONDE ERES?~FD~#026
;00000115{~E3~WHAT DOES IT~FE~MATTER? I RAN~FE~AWAY AND I'M~FE~NOT GOING BACK.~FD~}#072#057
~E3~IMPORTA?~FE~HUI Y NO VOY A~FE~VOLVER.            ~FD~#057
;0000014E{~E0~~FF~~E1~DO YOU~FE~TRUST ME!?~FD~}#036#021
~E0~~FF~~E1~CONFIAS EN MI!?~FD~#021
;00000163{~E3~...YES.~FD~}#015#009
~E3~...SI.~FD~#009
;0000016C{~E0~~FF~~E3~UNHAND HIM,~FE~BY ORDER OF THE~FE~PRINCESS!~FD~}#059#041
~E0~~FF~~E3~LIBERADLO, POR~FE~ORDEN DE LA~FE~PRINCESA!~FD~#041
;00000195{~E0~~FF~~EA~I WOULD,~FE~PRINCESS-EXCEPT~FE~MY ORDERS COME~FE~FROM JAFAR.~FD~}#076#055
~E0~~FF~~EA~LO HARIA-~FE~PERO MIS ORDENES~FE~SON DE JAFAR.~FD~#055
;000001CC{YOU'LL HAVE TO~FE~TAKE IT UP WITH~FE~HIM.~FD~}#045#036
TENDRA QUE~FE~HABLARLO CON EL.~FD~#036
;000001F0{~E0~~FF~~E5~PRINCESS,~FE~HOW MAY I BE OF~FE~SERVICE?~FD~}#056#038
~E0~~FF~~E5~PRINCESA, COMO~FE~PUEDO~FE~SERVIRLE?~FD~#038
;00000216{~E4~THE GUARDS JUST~FE~TOOK A BOY FROM~FE~THE MARKET-ON~FE~YOUR ORDERS.~FD~}#075#060
~E4~LOS GUARDIAS~FE~COGIERON A UN~FE~CHICO DEL~FE~MERCADO POR TI.~FD~#060
;00000252{~E5~YOUR FATHER HAS~FE~CHARGED ME WITH~FE~KEEPING PEACE~FE~IN AGRABAH.~FD~}#074#059
~E5~SU PADRE ME HA~FE~ENCARGADO~FE~MANTENER LA~FE~PAZ EN AGRABAH.~FD~#059
;0000028D{~E4~WHAT WAS HIS~FE~CRIME?~FD~}#030#021
~E4~CUAL FUE SU~FE~CRIMEN?~FD~#021
;000002A2{~E5~WHY,KIDNAPPING~FE~THE PRINCESS,~FE~OF COURSE.~FD~}#053#041
~E5~PUES,~FE~SECUESTRAR A~FE~LA PRINCESA,~FE~CLARO.~FD~#041
;000002CB{~E4~HE DIDN'T KIDNAP~FE~ME! I RAN AWAY!~FD~}#043#034
~E4~NO ME~FE~SECUESTRO!~FE~YO ME FUI!~FD~#034
;000002ED{~E5~OH...DEAR.~FE~HOW FRIGHTFULLY~FE~UPSETTING.~FD~}#051#039
~E5~OH...QUERIDA.~FE~QUE COSA MAS~FE~TRISTE.   ~FD~#039
;00000314{HAD I BUT~FE~KNOWN...~FD~}#025#019
DE SABERLO...~FE~    ~FD~#019
;00000327{~E4~WHAT DO YOU~FE~MEAN?~FD~}#028#019
~E4~QUE SIGNIFICA?~FD~#019
;0000033A{~E5~SADLY,THE BOY'S~FE~SENTENCE HAS~FE~ALREADY BEEN~FE~CARRIED OUT.~FD~}#071#056
~E5~TRISTEMENTE LA~FE~SENTENCIA DEL~FE~CHICO YA SE HA~FE~EJECUTADO.~FD~#056
;00000372{DEATH,BY~FE~BEHEADING.~FD~}#026#020
POR~FE~DECAPITACION.~FD~#020
;00000386{~E0~~FF~~E4~HOW...~FE~      ~FE~HOW COULD YOU?~FD~}#050#032
~E0~~FF~~E4~COMO...~FE~      ~FE~COMO PUDISTE?~FD~#032
;000003A6{~E0~~FF~~E1~WHO ARE YOU?~FD~}#028#016
~E0~~FF~~E1~QUIEN ERES?~FD~#016
;000003B6{~E8~A LOWLY~FE~PRISONER,LIKE~FE~YOURSELF.~FD~}#045#033
~E8~UN POBRE~FE~PRISIONERO~FE~COMO TU.~FD~#033
;000003D7{BUT I KNOW OF A~FE~CAVE,BOY...~FE~A CAVE OF~FE~WONDERS FILLED~FD~}#065#053
PERO CONOZCO UNA~FE~CUEVA, CHICO...~FE~CUEVA DE~FE~MARAVILLAS~FD~#053
;0000040C{WITH TREASURES~FE~BEYOND YOUR~FE~WILDEST DREAMS.~FD~}#052#043
LLENA DE TESOROS~FE~MAS ALLA DE TUS~FE~SUENOS.~FD~#043
;00000437{~E1~WHY WOULD YOU~FE~SHARE THIS~FE~TREASURE WITH~FE~ME?~FD~}#059#044
~E1~POR QUE~FE~COMPARTIRIAS EL~FE~TESORO CONMIGO?~FD~#044
;00000463{~E8~I NEED A YOUNG~FE~PAIR OF LEGS AND~FE~A STRONG BACK TO~FE~GO IN AFTER IT.~FD~}#081#066
~E8~NECESITO UN PAR~FE~DE PIERNAS~FE~JOVENES Y UNA~FE~ESPALDA FUERTE.~FD~#066
;000004A5{~E0~~FF~~E1~BUT IT'S OUT~FE~THERE.~FE~WE'RE IN HERE.~FD~}#056#038
~E0~~FF~~E1~PERO ESTA FUERA.~FE~Y NOSOTROS NO.~FD~#038
;000004CB{~E8~AAHH.~FE~THINGS AREN'T~FE~ALWAYS WHAT~FE~THEY SEEM.~FD~}#059#044
~E8~AAHH.~FE~NO SIEMPRE ES LO~FE~QUE PARECE.~FD~#044
;000004F7{~E0~~FF~~EB~TOUCH NOTHING~FE~BUT THE LAMP!~FD~}#046#031
~E0~~FF~~EB~TOCA SOLO LA~FE~LAMPARA!~FD~#031
;00000516{~E0~~FF~~E8~QUICKLY, MY BOY!~FD~}#032#020
~E0~~FF~~E8~RAPIDO, CHICO!~FD~#020
;0000052A{~E0~~FF~~E1~WOW!~FE~A MAGIC CARPET.~FD~}#039#024
~E0~~FF~~E1~WO!~FE~ALFOMBRA MAGICA.~FD~#024
;00000542{MAYBE YOU CAN~FE~HELP US FIND~FE~THIS LAMP...~FD~}#049#040
QUIZA PUEDAS~FE~AYUDARNOS CON LA~FE~LAMPARA.~FD~#040
;0000056A{~E0~~FF~~EB~INFIDELS!~FE~YOU HAVE TOUCHED~FE~THE FORBIDDEN~FE~TREASURES!~FD~}#076#055
~E0~~FF~~EB~INFIELES!~FE~HABEIS TOCADO~FE~LOS TESOROS~FE~PROHIBIDOS!~FD~#055
;000005A1{NOW YOU SHALL~FE~NEVER AGAIN SEE~FE~THE LIGHT OF~FE~DAY!~FD~}#060#048
AHORA NUNCA MAS ~FE~VEREIS LA LUZ   ~FE~DEL DIA!     ~FD~#048
;000005D1{~E0~~FF~~E8~GIVE ME THE~FE~LAMP!~FD~}#036#021
~E0~~FF~~E8~DAME LA~FE~LAMPARA! ~FD~#021
;000005E6{~E1~HELP ME!~FE~I CAN'T HOLD ON!~FD~}#036#027
~E1~AYUDAME!  ~FE~NO ME AGUANTO!~FD~#027
;00000601{~E8~FIRST GIVE ME~FE~THE LAMP!~FD~}#034#025
~E8~PRIMERO LA~FE~LAMPARA!~FD~#025
;0000061A{~E0~~FF~~E8~AND NOW FOR~FE~YOUR REWARD-~FE~YOUR ETERNAL~FE~REWARD!~FD~}#070#049
~E0~~FF~~E8~Y AHORA TU~FE~RECOMPENSA-~FE~TU ETERNA~FE~RECOMPENSA!~FD~#049
;0000064B{~E0~~FF~~E1~NICE GOING,ABU!~FD~}#031#019
~E0~~FF~~E1~BIEN, ABU!~FD~#019
;0000065E{~E0~~FF~~E7~NICE TO BE BACK~FE~LADIES AND~FE~GENTLEMEN.~FD~}#059#041
~E0~~FF~~E7~ME GUSTA VOLVER~FE~DAMAS Y~FE~CABALLEROS.~FD~#041
;00000687{HI!~FE~WHAT'S YOUR~FE~NAME?~FD~}#031#022
EH!~FE~COMO TE LLAMAS?~FD~#022
;0000069D{~E1~UH...ALADDIN.~FD~}#021#015
~E1~UH...ALADDIN.~FD~#015
;000006AC{~E7~SAY,YOU'RE A LOT~FE~SMALLER THAN MY~FE~LAST MASTER!~FD~}#059#047
~E7~ERES MAS PEQUENO~FE~QUE MI ANTERIOR~FE~MAESTRO!~FD~#047
;000006DB{~E1~WAIT A MINUTE.~FE~I'M YOUR MASTER?~FD~}#042#033
~E1~UN MOMENTO.~FE~SOY TU MAESTRO?~FD~#033
;000006FC{~E7~THAT'S RIGHT!~FD~}#021#015
~E7~CORRECTO!    ~FD~#015
;0000070B{WHAT WOULD YOU~FE~WISH OF ME-~FE~THREE WISHES TO~FE~BE EXACT?~FD~}#065#053
QUE DESEARIAS DE~FE~MIS TRES DESEOS~FE~PARA SER~FE~EXACTOS?~FD~#053
;00000740{~E0~~FF~~E7~RULE NUMBER ONE~FE~-I CAN'T KILL~FE~ANYBODY.~FD~}#060#042
~E0~~FF~~E7~REGLA NUM UNO~FE~-NO PUEDO MATAR~FE~A NADIE.~FD~#042
;0000076A{~E0~~FF~~E7~RULE NUMBER TWO~FE~-I CAN'T MAKE~FE~ANYBODY FALL IN~FD~}#067#049
~E0~~FF~~E7~REGLA NUM DOS~FE~-NO PUEDO HACER~FE~QUE NADIE~FD~#049
;0000079B{LOVE WITH~FE~ANYBODY ELSE.~FD~}#030#024
SE ENAMORE DE~FE~NADIE.~FD~#024
;000007B3{~E0~~FF~~E7~RULE NUMBER~FE~THREE-I CAN'T~FE~BRING PEOPLE~FD~}#060#042
~E0~~FF~~E7~REGLA NUM TRES~FE~-NO PUEDO~FD~#042
;000007DD{BACK FROM THE~FE~DEAD.~FD~}#026#020
RESUCITAR~FE~MUERTOS.~FD~#020
;000007F1{~E0~~FF~~E1~I DON'T KNOW,~FE~ABU,HE PROBABLY~FD~}#048#033
~E0~~FF~~E1~NO SE, ABU,  ~FE~QUIZA NI PUEDA ~FD~#033
;00000812{CAN'T EVEN GET~FE~US OUT OF THIS~FE~CAVE.~FD~}#045#036
SACARNOS DE   ~FE~ESTA CUEVA.   ~FE~     ~FD~#036
;00000836{~E0~~FF~~E7~EXCUSE ME?~FE~ARE YOU TALKING~FE~TO ME?~FD~}#055#037
~E0~~FF~~E7~PERDON?~FE~ME HABLAS A MI?~FD~#037
;0000085B{YOU'RE GETTING~FE~YOUR WISHES,SO~FE~SIT DOWN!~FD~}#049#040
RECIBIRAS TUS~FE~DESEOS,~FE~ASI QUE~FE~SIENTATE!~FD~#040
;00000883{WE ARE OUTTA~FE~HERE!~FD~}#025#019
NOS VAMOS DE~FE~AQUI!~FD~#019
;00000896{~E0~~FF~~E7~WELL,HOW ABOUT~FE~THAT,HUH? DO YOU~FE~DOUBT ME NOW?~FD~}#067#049
~E0~~FF~~E7~BUENO, SOBRE~FE~ESO, EH?~FE~DUDAS DE MI~FE~AHORA?~FD~#049
;000008C7{~E1~YOU SURE SHOWED~FE~ME. NOW,ABOUT MY~FE~THREE WISHES...~FD~}#062#050
~E1~ME SALVASTE.~FE~AHORA, SOBRE MIS~FE~TRES DESEOS...~FD~#050
;000008F9{~E0~~FF~~E7~DOST MY EARS~FE~DECEIVE ME?~FE~YOU ARE DOWN BY~FE~ONE,BOY!~FD~}#074#053
~E0~~FF~~E7~ME ENGANAN MIS~FE~OREJAS?~FE~HAS GASTADO UNO,~FE~CHICO!~FD~#053
;0000092E{~E1~I NEVER ACTUALLY~FE~WISHED TO GET~FE~OUT OF THE CAVE.~FD~}#061#049
~E1~EN REALIDAD~FE~NUNCA DESEE~FE~SALIR DE ESA~FE~CUEVA.~FD~#049
;0000095F{YOU DID THAT ON~FE~YOUR OWN!~FD~}#032#026
LO HICISTE POR~FE~TI MISMO!~FD~#026
;00000979{~E0~~FF~~E7~ALL RIGHT,~FE~YOU WIN.~FE~BUT NO MORE~FE~FREEBIES!~FD~}#066#045
~E0~~FF~~E7~MUY BIEN, TU~FE~GANAS.~FE~PERO NO MAS~FE~REGALOS!~FD~#045
;000009A6{~E0~~FF~~E1~SO,THREE WISHES,~FE~WHAT WOULD YOU~FE~WISH FOR?~FD~}#063#045
~E0~~FF~~E1~TRES DESEOS,~FE~QUE DESEARIAS~FE~TU?~FD~#045
;000009D3{~E7~FREEDOM!!~FE~TO BE MY OWN~FE~MASTER.~FD~}#044#032
~E7~LIBERTAD!~FE~SER MI MAESTRO.~FD~#032
;000009F3{~E1~I'LL SET YOU~FE~FREE.~FD~}#029#020
~E1~YO TE LIBERARE.~FD~#020
;00000A07{~E0~~FF~~E7~YEAH,UH HUH,~FE~RIGHT!~FD~}#038#023
~E0~~FF~~E7~SI, UH HUH,~FE~CLARO!~FD~#023
;00000A1E{~E1~NO,REALLY!~FE~I PROMISE,AFTER~FE~I MAKE MY FIRST~FE~TWO WISHES,~FD~}#071#056
~E1~EN SERIO!~FE~PROMETO, QUE~FE~DESPUES DE~FE~MIS DOS DESEOS,~FD~#056
;00000A56{I'LL USE MY~FE~THIRD WISH TO~FE~SET YOU FREE.~FD~}#049#040
USARE EL TERCERO~FE~PARA LIBERARTE.~FD~#040
;00000A7E{~E0~~FF~~E7~WELL,HERE'S~FE~HOPING.~FE~NOW,WHAT IS IT~FE~YOU WANT MOST?~FD~}#074#053
~E0~~FF~~E7~BUENO, HAY~FE~ESPERANZA.~FE~QUE ES LO QUE~FE~MAS QUIERES?~FD~#053
;00000AB3{~E1~WELL,THERE'S~FE~THIS GIRL-~FD~}#034#025
~E1~BUENO, HAY ESTA~FE~CHICA-~FD~#025
;00000ACC{BUT SHE'S THE~FE~PRINCESS.~FD~}#030#024
PERO ES UNA~FE~PRINCESA.~FD~#024
;00000AE4{TO EVEN HAVE A~FE~CHANCE,I'D~FE~HAVE TO BE-~FD~}#047#038
PARA TENER~FE~OPORTUNIDADES,~FE~TENDRIA QUE~FD~#038
;00000B0A{THAT'S IT!~FE~GENIE,I WISH~FE~FOR YOU TO MAKE~FE~ME A PRINCE.~FD~}#065#053
ESO ES!~FE~GENIO, DESEO QUE~FE~ME HAGAS UN~FE~PRINCIPE.~FD~#053
;00000B3F{~E0~~FF~~E7~ALL RIGHT!~FD~}#026#014
~E0~~FF~~E7~MUY BIEN!~FD~#014
;00000B4D{~E0~~FF~~E2~TO THE PALACE!~FD~}#030#018
~E0~~FF~~E2~AL PALACIO!~FD~#018
;00000B5F{~E0~~FF~~E2~YOUR MAJESTY,~FE~I AM PRINCE ALI~FE~ABABWA AND I~FE~HAVE JOURNEYED~FD~}#082#061
~E0~~FF~~E2~SU MAJESTAD, SOY~FE~EL PRINCIPE ALI~FE~ABABWA Y HE~FE~VIAJADO DE~FD~#061
;00000B9C{FROM AFAR TO~FE~SEEK YOUR~FE~DAUGHTER'S HAND.~FD~}#049#040
MUY LEJOS~FE~BUSCANDO LA MANO~FE~DE SU HIJA.~FD~#040
;00000BC4{~E6~I'M DELIGHTED~FE~TO MEET YOU.~FD~}#037#028
~E6~ENCANTADO DE~FE~CONOCERTE.~FD~#028
;00000BE0{~E5~I DON'T TRUST~FE~HIM,SIRE-~FD~}#034#025
~E5~NO ME FIO DE EL,~FE~SENOR-~FD~#025
;00000BF9{~E2~JUST LET HER~FE~MEET ME,I WILL~FE~WIN YOUR~FE~DAUGHTER.~FD~}#063#048
~E2~SOLO DEJELA~FE~CONOCERME,~FE~ME GANARE A SU~FE~HIJA.~FD~#048
;00000C29{~E0~~FF~~E4~HOW DARE YOU!~FE~STANDING AROUND,~FE~DECIDING MY~FE~FUTURE.~FD~}#075#054
~E0~~FF~~E4~COMO OSAS!~FE~POR AQUI,~FE~DECIDIENDO MI~FE~FUTURO.~FD~#054
;00000C5F{I AM NOT A PRIZE~FE~TO BE WON!~FD~}#034#028
NO SOY UN PREMIO~FE~A GANAR!~FD~#028
;00000C7B{~E0~~FF~~E6~DON'T WORRY,~FE~PRINCE ALI,JUST~FE~GIVE HER TIME~FE~TO COOL DOWN.~FD~}#081#060
~E0~~FF~~E6~NO TE PREOCUPES~FE~PRINCIPE ALI,~FE~DEJALE QUE SE~FE~ENFRIE.~FD~#060
;00000CB7{SHE'LL WARM UP~FE~TO YOU.~FD~}#029#023
SE CALENTARA~FE~PARA TI.~FD~#023
;00000CCE{~E0~~FF~~E5~I THINK IT'S~FE~TIME TO SAY~FE~GOODBYE TO~FE~PRINCE ABOOBOO..~FD~}#077#056
~E0~~FF~~E5~CREO QUE YA TOCA~FE~DECIR ADIOS AL~FE~PRINCIPE~FE~ABOOBOO...~FD~#056
;00000D06{~E0~~FF~~E2~PRINCESS~FE~JASMINE? IT'S~FE~ME,PRINCE ALI~FE~ABABWA.~FD~}#069#048
~E0~~FF~~E2~PRINCESA~FE~JASMINE?~FE~SOY YO, ALI~FE~ABABWA.~FD~#048
;00000D36{~E0~~FF~~E4~I DO NOT WANT~FE~TO SEE YOU!~FD~}#044#029
~E0~~FF~~E4~NO QUIERO VERTE!~FD~#029
;00000D53{~E2~PLEASE,~FE~PRINCESS,GIVE ME~FE~A CHANCE!~FD~}#048#036
~E2~POR FAVOR, DAME~FE~UNA OPORTUNIDAD!~FD~#036
;00000D77{~E4~GO JUMP OFF A~FE~BALCONY!~FD~}#033#024
~E4~SALTA POR EL~FE~BALCON!~FD~#024
;00000D8F{~E0~~FF~~E4~NO!~FD~}#019#007
~E0~~FF~~E4~NO!~FD~#007
;00000D96{~E0~~FF~~E4~HOW ARE YOU~FE~DOING THAT?~FD~}#042#027
~E0~~FF~~E4~COMO HACES ESO?~FD~#027
;00000DB1{~E2~IT'S,UH,~FE~A MAGIC CARPET.~FD~}#035#026
~E2~ES, ALFOMBRA~FE~MAGICA.~FD~#026
;00000DCB{YOU DON'T WANT~FE~TO GO FOR A~FE~RIDE... DO YOU?~FD~}#052#043
NO QUERRAS~FE~MONTAR UN~FE~RATO... VERDAD?~FD~#043
;00000DF6{~E4~IS IT SAFE?~FD~}#019#013
~E4~ES SEGURA?~FD~#013
;00000E03{~E2~DO YOU TRUST ME?~FD~}#024#018
~E2~CONFIAS EN MI?~FD~#018
;00000E15{~E4~WHAT DID YOU~FE~JUST SAY?~FD~}#033#024
~E4~QUE ACABAS DE~FE~DECIR?~FD~#024
;00000E2D{~E2~DO YOU TRUST ME?~FD~}#024#018
~E2~CONFIAS EN MI?~FD~#018
;00000E3F{~E0~~FF~~E4~YES.~FD~}#020#008
~E0~~FF~~E4~SI.~FD~#008
;00000E47{~E0~~FF~~E4~IT'S ALL SO...~FE~MAGICAL.~FD~}#042#027
~E0~~FF~~E4~ES TODO TAN...~FE~MAGICO.~FD~#027
;00000E62{~E0~~FF~~E4~IT'S A SHAME~FE~ABU HAD TO MISS~FE~THIS.~FD~}#056#038
~E0~~FF~~E4~ES UNA PENA QUE~FE~ABU SE LO~FE~PIERDA.~FD~#038
;00000E88{~E2~NAH,HE DOESN'T~FE~REALLY LIKE TO~FE~FLY-~FD~}#048#036
~E2~NA, EN REALIDAD~FE~NO LE GUSTA~FE~VOLAR-~FD~#036
;00000EAC{~E0~~FF~~E4~IT IS YOU!~FD~}#026#014
~E0~~FF~~E4~ERES TU!~FD~#014
;00000EBA{WHY DID YOU LIE~FE~TO ME?~FD~}#029#023
POR QUE ME~FE~MENTISTE?~FD~#023
;00000ED1{DID YOU THINK I~FE~WOULDN'T FIGURE~FE~IT OUT?~FD~}#049#040
CREIAS QUE NUNCA~FE~ME DARIA CUENTA?~FD~#040
;00000EF9{~E0~~FF~~E2~UM...THE TRUTH~FE~IS,I SOMETIMES~FE~DRESS AS A~FE~COMMONER,TO~FD~}#077#056
~E0~~FF~~E2~UM...LA VERDAD~FE~ES, QUE A VECES~FE~ME VISTO DE~FE~PLEBELLO~FD~#056
;00000F31{ESCAPE THE~FE~PRESSURES OF~FE~PALACE LIFE.~FD~}#046#037
PARA ESCAPAR DE~FE~LA VIDA DE~FE~PALACIO.~FD~#037
;00000F56{~E4~WHY DIDN'T YOU~FE~JUST TELL ME?~FD~}#039#030
~E4~POR QUE NO ME LO~FE~DIJISTE?~FD~#030
;00000F74{~E2~WELL,YOU KNOW...~FE~ROYALTY GOING~FE~INTO THE CITY IN~FD~}#061#049
~E2~BUENO, YA~FE~SABES...REALEZA~FE~IR A LA CIUDAD~FD~#049
;00000FA5{DISGUISE...~FE~SOUNDS A LITTLE~FE~STRANGE,DON'T~FE~YOU THINK?~FD~}#065#053
DISFRAZADO...~FE~PARECE UN POCO~FE~RARO, NO CREES?~FD~#053
;00000FDA{~E4~NOT THAT~FE~STRANGE.~FD~}#028#019
~E4~NO TAN RARO.~FD~#019
;00000FED{~E0~~FF~~E5~I'M AFRAID~FE~YOU'VE WORN OUT~FE~YOUR WELCOME,~FE~PRINCE ABOOBOO.~FD~}#081#060
~E0~~FF~~E5~ME TEMO QUE~FE~DESGASTASTE~FE~TU BIENVENIDA,~FE~ABOOBOO.~FD~#060
;00001029{SOLDIERS,MAKE~FE~SURE HE IS~FE~NEVER FOUND.~FD~}#047#038
SOLDADOS, QUE NO~FE~LO ENCUENTREN~FE~NUNCA.~FD~#038
;0000104F{~E0~~FF~~E7~AL! KID!~FE~SNAP OUT OF IT!~FD~}#043#028
~E0~~FF~~E7~AL! CHICO!~FE~VAMOS!~FD~#028
;0000106B{I CAN'T HELP~FE~YOU UNLESS YOU~FE~MAKE A WISH.~FD~}#050#041
NO PUEDO~FE~AYUDARTE SI NO~FE~PIDES UN DESEO.~FD~#041
;00001094{YOU HAVE TO SAY,~FE~GENIE,I WANT YOU~FE~TO SAVE MY LIFE!~FD~}#060#051
HAS DE DECIR,~FE~GENIO, QUIERO~FE~QUE SALVES MI~FE~VIDA!~FD~#051
;000010C7{~E0~~FF~~E7~I'LL TAKE THAT~FE~AS A YES!~FD~}#043#028
~E0~~FF~~E7~TOMARE ESO COMO~FE~UN SI!~FD~#028
;000010E3{~E0~~FF~~E2~GENIE,~FE~I...THANKS.~FD~}#037#022
~E0~~FF~~E2~GENIO...~FE~GRACIAS.~FD~#022
;000010F9{~E7~DON'T SCARE ME~FE~LIKE THAT!~FD~}#036#027
~E7~NO ME ASUSTES~FE~ASI!~FD~#027
;00001114{~E0~~FF~~E4~FATHER!~FE~WHERE IS~FE~PRINCE ALI?~FD~}#050#032
~E0~~FF~~E4~PADRE!~FE~DONDE ESTA ALI?~FD~#032
;00001134{~E5~PRINCE ALI LEFT,~FE~LIKE ALL THE~FE~OTHERS.~FD~}#051#039
~E5~EL PRINCIPE ALI,~FE~SE FUE COMO~FE~OTROS.~FD~#039
;0000115B{~E0~~FF~~E2~HAH. BETTER~FE~CHECK YOUR~FE~CRYSTAL BALL,~FE~JAFAR!~FD~}#068#047
~E0~~FF~~E2~HAH. MEJOR MIRA~FE~TU BOLA DE~FE~CRISTAL,JAFAR!~FD~#047
;0000118A{~E0~~FF~~E4~PRINCE ALI!~FD~}#027#015
~E0~~FF~~E4~PRINCIPE!~FD~#015
;00001199{~E5~YOU'RE!~FE~YOU'RE ALIVE!~FD~}#032#023
~E5~ESTAS!~FE~ESTAS VIVO!~FD~#023
;000011B0{~E0~~FF~~E5~SO THAT'S IT,~FE~YOU HAD THE~FE~LAMP ALL THIS~FE~TIME!~FD~}#070#049
~E0~~FF~~E5~ESO ES, TUVISTE~FE~LA LAMPARA TODO~FE~ESTE TIEMPO!~FD~#049
;000011E1{~E0~~FF~~E6~CAN IT BE?~FE~MY DAUGHTER HAS~FE~FINALLY CHOSEN~FE~A SUITOR?~FD~}#076#055
~E0~~FF~~E6~PUEDE SER?~FE~MI HIJA HA~FE~ELEGIDO UN ~FE~PRETENDIENTE?~FD~#055
;00001218{YOU TWO WILL BE~FE~WED AT ONCE,AND~FE~THEN YOU,MY BOY,~FD~}#058#049
VOSOTROS DOS OS~FE~CASAREIS~FE~YA, Y TU, MI~FE~CHICO,~FD~#049
;00001249{WILL BECOME~FE~SULTAN!~FD~}#026#020
SERAS SULTAN!~FD~#020
;0000125D{~E0~~FF~~E2~SULTAN?~FD~}#023#011
~E0~~FF~~E2~SULTAN?~FD~#011
;00001268{GENIE.~FE~I'M REALLY SORRY~FE~BUT I NEED YOU.~FD~}#049#040
GENIO. LO SIENTO~FE~PERO TE~FE~NECESITO.~FD~#040
;00001290{WITHOUT YOU.~FE~I'M JUST~FE~ALADDIN.~FD~}#040#031
SIN TI.~FE~SOLO SOY~FE~ALADDIN.~FD~#031
;000012AF{~E0~~FF~~E6~LADIES AND~FE~GENTLEMEN,MY~FE~DAUGHTER HAS~FE~CHOSEN A SUITOR~FD~}#077#056
~E0~~FF~~E6~DAMAS Y~FE~CABALLEROS, MI~FE~HIJA HA ELEGIDO~FE~PRETENDIENTE-~FD~#056
;000012E7{-PRINCE ALI~FE~ABABWA!~FD~}#026#020
ALI ABABWA!~FD~#020
;000012FB{~E0~~FF~~E2~GENIE!~FD~}#022#010
~E0~~FF~~E2~GENIO!~FD~#010
;00001305{~E5~THE POWER IS~FE~MINE!~FE~I AM YOUR~FE~MASTER NOW!~FD~}#057#042
~E5~EL PODER ES MIO!~FE~SOY TU MAESTRO~FE~AHORA!~FD~#042
;0000132F{AND NOW,SLAVE,~FE~GRANT ME MY~FE~FIRST WISH.~FD~}#048#039
Y AHORA,~FE~ESCLAVO, DAME MI~FE~DESEO.~FD~#039
;00001356{I WISH TO BE~FE~SULTAN!~FD~}#027#021
QUIERO SER~FE~SULTAN!~FD~#021
;0000136B{~E0~~FF~~E5~MY SECOND WISH~FE~IS TO BE THE~FE~MOST POWERFUL~FE~SORCERER~FD~}#075#054
~E0~~FF~~E5~MI SEGUNDO DESEO~FE~ES SER EL MAGO~FE~MAS PODEROSO~FD~#054
;000013A1{IN THE WORLD!~FD~}#017#014
DEL MUNDO!~FD~#014
;000013AF{~E2~GENIE,STOP!~FD~}#019#013
~E2~GENIO PARA!~FD~#013
;000013BC{~E0~~FF~~E5~NOW MY PRINCESS,~FE~THERE IS SOMEONE~FE~I WOULD LIKE TO~FD~}#071#053
~E0~~FF~~E5~AHORA MI~FE~PRINCESA, HAY~FE~ALGUIEN A QUIEN~FE~QUIERO~FD~#053
;000013F1{INTRODUCE TO~FE~YOU.~FD~}#024#018
PRESENTARTE.~FD~#018
;00001403{TAKE A LOOK AT~FE~YOUR PRECIOUS~FE~PRINCE ALI - OR~FE~SHOULD WE SAY,~FD~}#072#060
ECHA UN VISTAZO~FE~A TU AMADO~FE~PRINCIPE ALI -~FE~O DEBERIA DECIR,~FD~#060
;0000143F{ALADDIN!~FD~}#012#009
ALADDIN!~FD~#009
;00001448{~E0~~FF~~E5~I AM GOING TO~FE~SEND YOU TO THE~FE~END OF THE~FE~EARTH,WHERE YOU~FD~}#081#060
~E0~~FF~~E5~VOY A MANDARTE~FE~AL FIN DE LA~FE~TIERRA, DONDE~FE~DEBES~FD~#060
;00001484{BELONG!~FD~}#011#008
ESTAR!~FD~#008
;0000148C{~E0~~FF~~E4~ALI!~FD~}#020#008
~E0~~FF~~E4~ALI!~FD~#008
;00001494{~E5~HOW MANY TIMES~FE~DO I HAVE TO~FE~KILL YOU,BOY?~FD~}#055#043
~E5~CUANTAS VECES HE~FE~DE MATARTE,~FE~CHICO?~FD~#043
;000014BF{~E0~~FF~~E5~YOU DECEIVING~FE~SHREW!~FE~I'LL DEAL WITH~FE~YOU IN TIME!~FD~}#073#052
~E0~~FF~~E5~PEQUENA~FE~MOLESTIA!~FE~ME ENCARGARE DE~FE~TI MAS TARDE!~FD~#052
;000014F3{~E0~~FF~~E5~FOOL!~FD~}#021#009
~E0~~FF~~E5~TONTO~FD~#009
;000014FC{YOU THOUGHT YOU~FE~COULD OUTWIT THE~FE~MOST POWERFUL~FE~BEING ON~FD~}#068#056
PENSASTE QUE~FE~PODIAS BURLAR AL~FE~SER MAS PODEROSO~FE~DE LA~FD~#056
;00001534{EARTH?~FD~}#010#007
TIERRA~FD~#007
;0000153B{~E1~YOU'RE NOT SO~FE~POWERFUL.~FD~}#034#025
~E1~NO ERES TAN~FE~PODEROSO.~FD~#025
;00001554{THE GENIE HAS~FE~MORE POWER THAN~FE~YOU'LL EVER~FE~HAVE!~FD~}#060#048
EL GENIO TIENE~FE~MAS PODER DEL~FE~QUE TENDRAS~FE~JAMAS!~FD~#048
;00001584{~E0~~FF~~E5~YOU'RE RIGHT.~FE~HIS POWER DOES~FE~EXCEED MY OWN..~FE~SLAVE!~FD~}#076#055
~E0~~FF~~E5~TIENES RAZON.~FE~SU PODER SUPERA~FE~AL MIO...~FE~ESCLAVO!~FD~#055
;000015BB{I'M READY TO~FE~MAKE MY THIRD~FE~WISH.~FD~}#042#033
VOY A PEDIR MI~FE~TERCER DESEO.~FD~#033
;000015DC{I WISH TO BE-AN~FE~ALL-POWERFUL~FE~GENIE!~FD~}#045#036
QUIERO SER-~FE~UN TODOPODEROSO~FE~GENIO!~FD~#036
;00001600{~E0~~FF~~EC~THE UNIVERSE IS~FE~AN OPEN BOOK~FE~BEFORE ME!~FD~}#061#043
~E0~~FF~~EC~EL UNIVERSO ES~FE~UN LIBRO~FE~ABIERTO!~FD~#043
;0000162B{MINE TO COMMAND,~FE~TO CONTROL!~FD~}#035#029
PARA LIDERARLO,~FE~CONTROLARLO!~FD~#029
;00001648{~E0~~FF~~EC~WHAAAT?~FE~WHAT'S~FE~HAPPENING?~FD~}#047#029
~E0~~FF~~EC~QUEEEE?~FE~QUE ESTA~FE~PASANDO?~FD~#029
;00001665{~E0~~FF~~E1~YOU WANTED TO~FE~BE A GENIE?~FD~}#044#029
~E0~~FF~~E1~QUERIAS SER UN~FE~GENIO?~FD~#029
;00001682{YOU GOT IT-AND~FE~EVERYTHING THAT~FE~GOES WITH IT!~FD~}#054#045
LO TIENES-Y TODO~FE~LO QUE VA CON~FE~ELLO!~FD~#045
;000016AF{~E0~~FF~~E7~AL,YOU LITTLE~FE~GENIUS!~FD~}#040#025
~E0~~FF~~E7~AL, PEQUENO~FE~GENIO!~FD~#025
;000016C8{~E0~~FF~~E7~TEN THOUSAND~FE~YEARS IN THE~FE~CAVE OF WONDERS~FE~OUGHT TO CHILL~FD~}#081#060
~E0~~FF~~E7~DIEZ MIL ANOS EN~FE~LA CUEVA DE LAS~FE~MARAVILLAS LE~FD~#060
;00001704{HIM OUT!~FD~}#012#009
CALMARAN~FD~#009
;0000170D{~E0~~FF~~E1~I'M SORRY~FE~I LIED TO YOU...~FE~ABOUT BEING A~FE~PRINCE.~FD~}#073#052
~E0~~FF~~E1~SIENTO HABERTE~FE~MENTIDO...~FE~SOBRE SER UN~FE~PRINCIPE.~FD~#052
;00001741{~E0~~FF~~E4~I KNOW WHY YOU~FE~DID.~FD~}#038#023
~E0~~FF~~E4~SE PORQUE FUE.~FD~#023
;00001758{~E1~I GUESS...~FE~THIS IS~FE~GOOD-BYE?~FD~}#042#030
~E1~SUPONGO...~FE~QUE ES UN ADIOS?~FD~#030
;00001776{~E0~~FF~~E7~AL,NO PROBLEM-~FE~YOU'VE GOT ONE~FE~WISH LEFT.~FD~}#062#044
~E0~~FF~~E7~AL, SIN~FE~PROBLEMA-TE~FE~QUEDA UN DESEO.~FD~#044
;000017A2{~E0~~FF~~E1~BUT GENIE,WHAT~FE~ABOUT YOUR~FE~FREEDOM?~FD~}#056#038
~E0~~FF~~E1~GENIO, QUE HAY~FE~DE TU LIBERTAD?~FD~#038
;000017C8{~E0~~FF~~E7~OF COURSE,~FE~I WANT TO BE~FE~FREE,~FD~}#051#033
~E0~~FF~~E7~CLARO,~FE~QUIERO SER~FE~LIBRE, PERO~FD~#033
;000017E9{BUT THIS IS~FE~LOVE.~FD~}#024#018
ESTO ES AMOR.~FD~#018
;000017FB{~E0~~FF~~E7~JUST SAY THE~FE~WORD AND YOU'RE~FE~A PRINCE AGAIN!~FD~}#066#048
~E0~~FF~~E7~SOLO DI LA~FE~PALABRA Y ERES~FE~PRINCIPE DE~FE~NUEVO!~FD~#048
;0000182B{~E0~~FF~~E4~ALADDIN...~FD~}#026#014
~E0~~FF~~E4~ALADDIN...~FD~#014
;00001839{~E0~~FF~~E1~JASMINE...~FD~}#026#014
~E0~~FF~~E1~JASMINE...~FD~#014
;00001847{I DO LOVE YOU,~FE~BUT I CAN'T~FE~PRETEND TO BE~FE~SOMETHING~FD~}#063#051
TE QUIERO, PERO~FE~NO PUEDO~FE~PRETENDER SER~FE~ALGO QUE~FD~#051
;0000187A{I'M NOT.~FD~}#012#009
NO SOY.~FD~#009
;00001883{~E0~~FF~~E1~GENIE,I WISH FOR~FE~YOUR FREEDOM.~FD~}#049#034
~E0~~FF~~E1~GENIO, DESEO TU~FE~LIBERTAD.~FD~#034
;000018A5{~E0~~FF~~E7~QUICK! WISH FOR~FE~SOMETHING-~FE~ANYTHING!~FD~}#058#040
~E0~~FF~~E7~RAPIDO! DESEA~FE~ALGO-~FE~LO QUE SEA!~FD~#040
;000018CD{SAY,I WANT~FE~THE NILE!~FD~}#027#021
DI, DESEO EL~FE~NILO!~FD~#021
;000018E2{~E0~~FF~~E1~ER- I WISH FOR~FE~THE NILE.~FD~}#043#028
~E0~~FF~~E1~ER- DESEO EL~FE~NILO.~FD~#028
;000018FE{~E0~~FF~~E7~NO WAY!~FD~}#023#011
~E0~~FF~~E7~NAAAAH!~FD~#011
;00001909{~E0~~FF~~E7~I'M FREE!~FD~}#025#013
~E0~~FF~~E7~LIBRE!~FD~#013
;00001916{~E0~~FF~~E7~I'M OFF TO SEE~FE~THE WORLD!~FD~}#044#029
~E0~~FF~~E7~ME VOY A VER EL~FE~MUNDO!~FD~#029
;00001933{~E0~~FF~~E6~CONGRATULATIONS!~FD~}#032#020
~E0~~FF~~E6~FELICIDADES!~FD~#020
;00001947{~E0~~FF~~E4~FATHER...~FD~}#025#013
~E0~~FF~~E4~PADRE...~FD~#013
;00001954{~E0~~FF~~E1~GENIE,I'M GOING~FE~TO MISS YOU.~FD~}#047#032
~E0~~FF~~E1~GENIO, TE ECHARE~FE~DE MENOS.~FD~#032
;00001974{~E0~~FF~~E7~ME,TOO,AL.~FD~}#026#014
~E0~~FF~~E7~Y YO, AL.~FD~#014
;00001982{NO MATTER WHAT~FE~ANYBODY SAYS,~FE~YOU'LL ALWAYS~FE~BE A PRINCE TO~FD~}#070#058
NO IMPORTA LO~FE~QUE NADIE DIGA,~FE~ERES UN PRINCIPE~FE~PARA ~FD~#058
;000019BC{ME!~FD~}#007#004
MI!~FD~#004
;000019C0{~E0~~FF~~E6~YOU'VE CERTAINLY~FE~PROVED YOUR~FE~WORTH AS FAR AS~FE~I'M CONCERNED.~FD~}#084#063
~E0~~FF~~E6~CIERTAMENTE~FE~PROBASTE TU~FE~VALIA POR LO QUE~FE~A MI RESPECTA.~FD~#063
;000019FF{IT'S THE LAW~FE~THAT'S THE~FE~PROBLEM.~FD~}#042#033
ES LA LEY, ESE~FE~ES EL PROBLEMA.~FD~#033
;00001A20{~E0~~FF~~E6~WHAT WE NEED IS~FE~A NEW LAW!~FD~}#045#030
~E0~~FF~~E6~NECESITAMOS UNA~FE~NUEVA LEY!~FD~#030
;00001A3E{FROM THIS DAY~FE~FORTH,THE~FE~PRINCESS SHALL~FE~MARRY WHOMEVER~FD~}#066#054
DESDE ESTE DIA,~FE~LA PRINCESA~FE~PODRA CASARSE~FE~CON QUIEN~FD~#054
;00001A74{SHE DEEMS~FE~WORTHY!~FD~}#024#018
ELLA CREA DIGNO!~FD~#018
;00001A86{~E0~~FF~~E4~FATHER?~FD~}#023#011
~E0~~FF~~E4~PADRE?~FD~#011
;00001A91{~E0~~FF~~E4~I CHOOSE YOU,~FE~ALADDIN.~FD~}#041#026
~E0~~FF~~E4~TE ELIJO,~FE~ALADDIN.~FD~#026
;00001AAB{~E0~~FF~~E7~CONGRATULATIONS,~FE~ALADDIN!~FD~}#044#029
~E0~~FF~~E7~FELICIDADES,~FE~ALADDIN!~FD~#029
;00001AC8{~E0~~FF~~E1~THANKS FOR~FE~EVERYTHING~FE~GENIE!~FD~}#050#032
~E0~~FF~~E1~GRACIAS POR TODO~FE~GENIO!~FD~#032
;00001AE8{~E0~~FF~~E7~WELL!~FE~I CAN'T DO ANY~FE~MORE DAMAGE~FE~AROUND HERE.~FD~}#070#049
~E0~~FF~~E7~BUENO!~FE~NO PUEDO HACER~FE~MAS DANO~FE~POR AQUI.~FD~#049
;00001B19{AND NOW I AM~FE~OUT OF HERE!~FD~}#032#026
Y AHORA ME LARGO~FE~DE AQUI!~FD~#026
;00001B33{~E0~~FF~~E7~BYE-BYE,YOU~FE~CRAZY LOVEBIRDS!~FD~}#047#032
~E0~~FF~~E7~BYE-BYE,~FE~PAJAROS~FE~ENAMORADOS!~FD~#032
;00001B53{~E1~GOODBYE AND~FE~GOOD LUCK GENIE!~FD~}#039#030
~E1~ADIOS Y SUERTE~FE~GENIO!~FD~#030
;00001B71{~E0~~FF~~E7~I'M FREE!~FD~}#025#013
~E0~~FF~~E7~LIBRE!~FD~#013
|7038
