@000E26E6-000E278F-00
;000E26E6{JEEP~00~}#008#005
JEEP~00~#005
;000E26EB{HELI~00~}#008#005
HELI~00~#005
;000E26F0{LASER~00~}#009#006
LASER~00~#006
;000E26F6{PLASMA~00~}#010#007
PLASMA~00~#007
;000E26FD{BULLET~00~}#010#007
BULLET~00~#007
;000E2704{FLAME~00~}#009#006
FLAME~00~#006
;000E270A{IONIC~00~}#009#006
IONIC~00~#006
;000E2710{~07~~04~LEVEL CLEAR BONUS:~00~}#030#021
~07~~04~LEVEL CLEAR BONUS:~00~#021
;000E2725{~0C~~0B~LEVEL 1~00~}#019#010
~0C~~0B~LEVEL 1~00~#010
;000E272F{~0C~~0B~LEVEL 2~00~}#019#010
~0C~~0B~LEVEL 2~00~#010
;000E2739{~0C~~0B~LEVEL 3~00~}#019#010
~0C~~0B~LEVEL 3~00~#010
;000E2743{~0C~~0B~LEVEL 4~00~}#019#010
~0C~~0B~LEVEL 4~00~#010
;000E274D{~0C~~0B~LEVEL 5~00~}#019#010
~0C~~0B~LEVEL 5~00~#010
;000E2757{~0C~~0B~LEVEL 6~00~}#019#010
~0C~~0B~LEVEL 6~00~#010
;000E2761{~0B~~0E~GET READY~00~}#021#012
~0B~~0E~GET READY~00~#012
;000E276D{~0B~=GAME OVER~00~}#018#012
~0B~=GAME OVER~00~#012
;000E2779{~06~=MISSION ACCOMPLISHED~00~}#029#023
~06~=MISSION ACCOMPLISHED~00~#023
|170
@000E3E9E-000E40EF-00
;000E3E9E{   DATE: 19.10.97 TIME: 13:24   =     A ROUTINE TEST FLIGHT      =   30KM NORTH WEST OF BERMUDA   ~00~}#102#099
   DATE: 19.10.97 TIME: 13:24   =     A ROUTINE TEST FLIGHT      =   30KM NORTH WEST OF BERMUDA   ~00~#099
;000E3F01{    "ALPHA-1, MY INSTRUMENTS    =      ARE MALFUNCTIONING...     ~00~}#069#066
    "ALPHA-1, MY INSTRUMENTS    =      ARE MALFUNCTIONING...     ~00~#066
;000E3F43{    "DELTA-9, YOUR SIGNAL IS    =          BREAKING UP -         =        RESPOND DELTA-9!        ~00~}#102#099
    "DELTA-9, YOUR SIGNAL IS    =          BREAKING UP -         =        RESPOND DELTA-9!        ~00~#099
;000E3FA6{    INTELLIGENCE AGENCIES ALL   =      OVER THE WORLD REPORT     =  MILITARY EQUIPMENT VANISHING  ~00~}#102#099
    INTELLIGENCE AGENCIES ALL   =      OVER THE WORLD REPORT     =  MILITARY EQUIPMENT VANISHING  ~00~#099
;000E4009{     AN UNDERGROUND RACE IS     =  BUILDING AN UNSTOPPABLE ARMY  = BASED ON THE STOLEN PROTOTYPES ~00~}#102#099
     AN UNDERGROUND RACE IS     =  BUILDING AN UNSTOPPABLE ARMY  = BASED ON THE STOLEN PROTOTYPES ~00~#099
;000E406C{   NOW, DRIVEN BY COMPUTERIZED  =     WAR DRONES THEY PRESENT    =   THE GREATEST THREAT MANKIND  =         HAS EVER KNOWN!        ~00~}#135#132
   NOW, DRIVEN BY COMPUTERIZED  =     WAR DRONES THEY PRESENT    =   THE GREATEST THREAT MANKIND  =         HAS EVER KNOWN!        ~00~#132
|594
@000E40F0-000E435A-00
;000E40F0{TWIN OVERHEAD FUEL INJECTED=EMISSION PODS.=DOUBLE-IONIZED TURBO PROPULSION=SYSTEM.=REAR-VENTILATED HYPERSATURATION=CONTROL WITH UNDULATING=SYNCHRO-BACKSPRING.~00~}#162#159
TWIN OVERHEAD FUEL INJECTED=EMISSION PODS.=DOUBLE-IONIZED TURBO PROPULSION=SYSTEM.=REAR-VENTILATED HYPERSATURATION=CONTROL WITH UNDULATING=SYNCHRO-BACKSPRING.~00~#159
;000E418F{SWIV-1==WEIGHT=SPEED=RANGE=CAPACITY=WEAPON=COMPUTER=COST~00~}#060#057
SWIV-1==WEIGHT=SPEED=RANGE=CAPACITY=WEAPON=COMPUTER=COST~00~#057
;000E41C8{HELI MKIV-A==1,500 STDM=1.8 L-MSEC=0.49 NC=9500 CC=PULSE CANNON=8K UK101=3,200 KCRED~00~}#088#085
HELI MKIV-A==1,500 STDM=1.8 L-MSEC=0.49 NC=9500 CC=PULSE CANNON=8K UK101=3,200 KCRED~00~#085
;000E421D{CORBOMITE ARMORED COMBAT=CHASSIS.=Y-RIGGED JUMP SUSPENSION SYSTEM=WITH OCL MKIII SHOCKS.=DUO X ROUGH RIDER SAFETY TIRES.=AUTO REVERSE HOLOSOUND SYSTEM=FITTED AS STANDARD.~00~}#174#171
CORBOMITE ARMORED COMBAT=CHASSIS.=Y-RIGGED JUMP SUSPENSION SYSTEM=WITH OCL MKIII SHOCKS.=DUO X ROUGH RIDER SAFETY TIRES.=AUTO REVERSE HOLOSOUND SYSTEM=FITTED AS STANDARD.~00~#171
;000E42C8{SWIV-2==WEIGHT=SPEED=RANGE=CAPACITY=WEAPON=COMPUTER=COST~00~}#060#057
SWIV-2==WEIGHT=SPEED=RANGE=CAPACITY=WEAPON=COMPUTER=COST~00~#057
;000E4301{JEEP MKIV+==1,700 STDM=1.4 L-MSEC=0.55 NC=9950 CC=FUSION CANNON=ENHANCED MK14=2,800 KCRED~00~}#093#090
JEEP MKIV+==1,700 STDM=1.4 L-MSEC=0.55 NC=9950 CC=FUSION CANNON=ENHANCED MK14=2,800 KCRED~00~#090
|619
@000E43EC-000E4511-00
;000E43EC{    CONTROLLER SELECT SCREEN~00~}#032#029
    CONTROLLER SELECT SCREEN~00~#029
;000E4409{~03~  UP/DOWN FOR HELI/JEEP SELECT==  LEFT/RIGHT FOR BUTTON SELECT==  A/B BUTTON FOR 1 PLAYER GAME~00~}#102#096
~03~  UP/DOWN FOR HELI/JEEP SELECT==  LEFT/RIGHT FOR BUTTON SELECT==  A/B BUTTON FOR 1 PLAYER GAME~00~#096
;000E4469{~02~X:=Y:=A:=B:~00~}#019#013
~02~X:=Y:=A:=B:~00~#013
;000E4476{~02~SPECIAL~00~}#015#009
~02~SPECIAL~00~#009
;000E447F{~02~FIRE   ~00~}#015#009
~02~FIRE   ~00~#009
;000E4488{~02~       ~00~}#015#009
~02~       ~00~#009
;000E4491{~02~JUMP   ~00~}#015#009
~02~JUMP   ~00~#009
;000E449A{~01~    CONTROLLER CONFIGURATION~00~}#036#030
~01~    CONTROLLER CONFIGURATION~00~#030
;000E44B8{~03~    PRESS SELECT TO REDEFINE==      CONTROLLER FUNCTIONS~00~}#064#058
~03~    PRESS SELECT TO REDEFINE==      CONTROLLER FUNCTIONS~00~#058
;000E44F2{~02~TYPE 1~00~}#014#008
~02~TYPE 1~00~#008
;000E44FA{~02~TYPE 2~00~}#014#008
~02~TYPE 2~00~#008
;000E4502{~02~TYPE 3~00~}#014#008
~02~TYPE 3~00~#008
;000E450A{~02~TYPE 4~00~}#014#008
~02~TYPE 4~00~#008
|294
@000E4575-000E4625-00
;000E4575{        BEST JEEP SCORES!~00~}#029#026
        BEST JEEP SCORES!~00~#026
;000E458F{~02~        BEST HELI SCORES!~00~}#033#027
~02~        BEST HELI SCORES!~00~#027
;000E45AA{~01~    JEEP:  CONGRATULATIONS!~00~}#035#029
~01~    JEEP:  CONGRATULATIONS!~00~#029
;000E45C7{~01~    HELI:  CONGRATULATIONS!~00~}#035#029
~01~    HELI:  CONGRATULATIONS!~00~#029
;000E45E4{~01~ YOU HAVE EARNED A HIGH SCORE!!==~02~  PLEASE ENTER YOUR NAME BELOW~00~}#075#066
~01~ YOU HAVE EARNED A HIGH SCORE!!==~02~  PLEASE ENTER YOUR NAME BELOW~00~#066
|177
@000E4671-000E468F-00
;000E4671{  START/SELECT BUTTON TO ABORT~00~}#034#031
  START/SELECT BUTTON TO ABORT~00~#031
|31
@000E49A3-000E4C06-00
;000E49A3{       MISSION COMPLETE !==~01~        CONGRATULATIONS!===~03~    THE CENTRAL CORE OF THE==   ENEMY'S CONTROL CENTER IS==    DESTROYED. THE SURVIVING==   BATTLE DRONES WILL NOW BE==           POWERLESS.===    WITHOUT YOUR BRAVERY AND==   SKILL THE WORLD WOULD HAVE==          BEEN DOOMED.===  WE ARE FOREVER IN YOUR DEBT.~00~}#325#316
       MISSION COMPLETE !==~01~        CONGRATULATIONS!===~03~    THE CENTRAL CORE OF THE==   ENEMY'S CONTROL CENTER IS==    DESTROYED. THE SURVIVING==   BATTLE DRONES WILL NOW BE==           POWERLESS.===    WITHOUT YOUR BRAVERY AND==   SKILL THE WORLD WOULD HAVE==          BEEN DOOMED.===  WE ARE FOREVER IN YOUR DEBT.~00~#316
;000E4ADF{~03~        PRODUCTION TEAM:==~02~   GAME ARTIST:==~01~                  NED LANGMAN==~02~   PROGRAMMER:==~01~       RONALD PIEKET WEESERIK===~02~   PRESENTATION ARTIST:==~01~                 ROB WHITAKER==~02~   PROGRAMMER:==~01~                  STEVE SNAKE===~02~   MUSIC AND SOUND EFFECTS:==~01~              DAVID WHITTAKER~00~}#332#296
~03~        PRODUCTION TEAM:==~02~   GAME ARTIST:==~01~                  NED LANGMAN==~02~   PROGRAMMER:==~01~       RONALD PIEKET WEESERIK===~02~   PRESENTATION ARTIST:==~01~                 ROB WHITAKER==~02~   PROGRAMMER:==~01~                  STEVE SNAKE===~02~   MUSIC AND SOUND EFFECTS:==~01~              DAVID WHITTAKER~00~#296
|612
@000E4C42-000E4D07-00
;000E4C42{         FIREPOWER 2000==          LICENSED TO:==   SUN CORPORATION OF AMERICA==     BY THE SALES CURVE LTD.==      ALL RIGHTS RESERVED.===   [ 1992 THE SALES CURVE LTD.==      LICENSED BY NINTENDO~00~}#201#198
         FIREPOWER 2000==          LICENSED TO:==   SUN CORPORATION OF AMERICA==     BY THE SALES CURVE LTD.==      ALL RIGHTS RESERVED.===   [ 1992 THE SALES CURVE LTD.==      LICENSED BY NINTENDO~00~#198
|198
