Firepower 2000 (Super Nintendo)
Traducción al Español v1.0 (03/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Firepower 2000 (U).smc
MD5: 650e587408e8691c511e831de5f606dc
SHA1: 9ca23cf83594d2c17ac790684de278f3fa91b360
CRC32: 327416d4
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --