@00007B61-00007BE2-FF
;00007B61{BONUS GAMERESULT BIG  HEARTS   SMALL HEARTS   XTOTALPOINTS RECOVEREDAPPLES   TOM CAUGHT JERRYLIFE MAX INCREASESEXCELLENT0123456789}#130#130
BONUS GAMERESULT BIG  HEARTS   SMALL HEARTS   XTOTALPOINTS RECOVEREDAPPLES   TOM CAUGHT JERRYLIFE MAX INCREASESEXCELLENT0123456789#130
|130
@0000C9BB-0000CA3D-FF
;0000C9BB{STAGE       MY HOME         THE NIGHT TOWN        ON THE SHIP    THE DESERTED ISLAND     THE LABYRINTH        THE ESCAPE     CLEAR!}#131#131
STAGE       MY HOME         THE NIGHT TOWN        ON THE SHIP    THE DESERTED ISLAND     THE LABYRINTH        THE ESCAPE     CLEAR!#131
|131
@0000D4EF-0000D51C-FF
;0000D4EF{OPTION MODELEVELNORMALHARD  GAME STARTOPTION%%}#046#046
OPTION MODELEVELNORMALHARD  GAME STARTOPTION%%#046
|46
@0000D5DB-0000D611-FF
;0000D5DB{TEST  MODESTAGETESTUNDEADSOUND  NO.SE     NO.EXITON OFF}#055#055
TEST  MODESTAGETESTUNDEADSOUND  NO.SE     NO.EXITON OFF#055
|55
@0000D76A-0000D921-FF
;0000D76A{                     ONE DAY,                                TOM FOUND A                             TREASURE MAP.                                               TOM GOT ANGRY                           AND STARTED OUT                         AFTER JERRY...                                              BUT JERRY SNATCHED                      IT AWAY FROM HIM                        AND SET OUT TO                          FIND THE TREASURE. }#440#440
                     ONE DAY,                                TOM FOUND A                             TREASURE MAP.                                               TOM GOT ANGRY                           AND STARTED OUT                         AFTER JERRY...                                              BUT JERRY SNATCHED                      IT AWAY FROM HIM                        AND SET OUT TO                          FIND THE TREASURE. #440
|440
@0000D97E-0000DB36-FF
;0000D97E{                     {(C)} 1993                                  TURNER                 ENTERTAINMENT            CO. AND WMG                     {(C)} 1993 SEGA                            ALL RIGHTS RESERVED.                                         {(C)} 1993                                  TURNER                 ENTERTAINMENT               CO. AND TELEFILM-ESSEN GMBH.                     {(C)} 1993 SEGA                            ALL RIGHTS RESERVED..}#457#441
                     {(C)} 1993                                  TURNER                 ENTERTAINMENT            CO. AND WMG                     {(C)} 1993 SEGA                            ALL RIGHTS RESERVED.                                         {(C)} 1993                                  TURNER                 ENTERTAINMENT               CO. AND TELEFILM-ESSEN GMBH.                     {(C)} 1993 SEGA                            ALL RIGHTS RESERVED..#441
|441
@0000E0CB-0000E0E5-FF
;0000E0CB{%%%%%%%CONTINUE?YESNOTIME%%}#027#027
%%%%%%%CONTINUE?YESNOTIME%%#027
|27
@0000E284-0000E590-FF
;0000E284{STAFF~06~~0B~~10~~79~PROGRAMMERS________________________YONE__________________H.YAM____~04~~07~~10~~79~PLANNER________________LEHTO~07~~0B~~10~~79~DESIGNERS__________________________PUKU_PUKU_____________LEHTO_______________~05~~0B~~10~~79~SOUND______________________________NASU-BI_____________~07~~13~~10~~79~SPECIAL_THANKS_TO**________________________________________YEN___________________________________B-AXE_______________________________~09~~13~~10~~79~SPECIAL_THANKS_TO**________________________________________BAHAM_________________________________MASA__________________________________UJA-B_______________________________~09~~13~~10~~79~SPECIAL_THANKS_TO**________________________________________KOU___________________________________CHAOS_BRAIN_______________________________________________________________~01~~13~~D0~~7A~PRESENTED_BY_SEGA__~01~~13~~D0~~7A~TO_BE_CONTINUE***__~FF~}#892#781
STAFF~06~~0B~~10~~79~PROGRAMMERS________________________YONE__________________H.YAM____~04~~07~~10~~79~PLANNER________________LEHTO~07~~0B~~10~~79~DESIGNERS__________________________PUKU_PUKU_____________LEHTO_______________~05~~0B~~10~~79~SOUND______________________________NASU-BI_____________~07~~13~~10~~79~SPECIAL_THANKS_TO**________________________________________YEN___________________________________B-AXE_______________________________~09~~13~~10~~79~SPECIAL_THANKS_TO**________________________________________BAHAM_________________________________MASA__________________________________UJA-B_______________________________~09~~13~~10~~79~SPECIAL_THANKS_TO**________________________________________KOU___________________________________CHAOS_BRAIN_______________________________________________________________~01~~13~~D0~~7A~PRESENTED_BY_SEGA__~01~~13~~D0~~7A~TO_BE_CONTINUE***__~FF~#781
|781
@0000E869-0000E87C-FF
;0000E869{%press%start%button%}#020#020
%press%start%button%#020
|20
@0000E923-0000E936-FF
;0000E923{%press%start%button%}#020#020
%press%start%button%#020
|20
@0000EDE6-0000F155-FF
;0000EDE6{                     FINALLY TOM FOUND                       THE TREASURE BOX.                       HE TIED UP JERRY,                       AND OPENED THE BOX.                     IN THE BOX                              THERE WAS A SCROLL                      WHICH READ...                                               'THIS IS THE REAL                       TREASURE MAP.                                                                                       NOW, ANOTHER                            ADVENTURE IS                            WAITING FOR YOU!'                                           AND SO                                  THE CHASE IS                            ON ONCE AGAIN...                                            JUST THEN, JERRY                        UNTIED HIMSELF                          AND SNATCHED                            THE MAP AGAIN!     }#880#880
                     FINALLY TOM FOUND                       THE TREASURE BOX.                       HE TIED UP JERRY,                       AND OPENED THE BOX.                     IN THE BOX                              THERE WAS A SCROLL                      WHICH READ...                                               'THIS IS THE REAL                       TREASURE MAP.                                                                                       NOW, ANOTHER                            ADVENTURE IS                            WAITING FOR YOU!'                                           AND SO                                  THE CHASE IS                            ON ONCE AGAIN...                                            JUST THEN, JERRY                        UNTIED HIMSELF                          AND SNATCHED                            THE MAP AGAIN!     #880
|880
