Hurricanes (Mega Drive)
Traducción al Español v1.1 (25/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

V1.1: Arreglada pantalla de licencia.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Hurricanes (Europe).md
MD5: dd09e0d16f81167cf187b13bf11a9564
SHA1: 87ea7e663a0573f02440f9c5661b1df91b4d3ffb
CRC32: deccc874
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --