Aztec Adventure - The Golden Road to Paradise
Traducción al Español v1.0 (01/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Aztec Adventure - The Golden Road to Paradise
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Aztec Adventure - The Golden Road to Paradise
-----------------
Acción-aventura azteca para Master System.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Aztec Adventure - The Golden Road to Paradise (UE) [!].sms
131.072	bytes
CRC32: ff614eb3
MD5: 12ce04ff557a96add46f04b12b0d47cc
SHA1: 317775a17867530a8fe3a5b17b681d5ada351432

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --