@00001A0E-00001EA2-FF
;00001A0E{NEXT UP...__RETURNING TO..._____FIRST FLOOR_____________________________WEST WING___________~FF~}#096#093
NEXT UP...__RETURNING TO..._____FIRST FLOOR_____________________________WEST WING___________~FF~#093
;00001A6B{~FF~}#004#001
~FF~#001
;00001A6C{__________~FF~}#014#011
__________~FF~#011
;00001A77{~FF~}#004#001
~FF~#001
;00001A78{__________~FF~}#014#011
__________~FF~#011
;00001A83{~FF~}#004#001
~FF~#001
;00001A84{__________SECOND FLOOR____________________________WEST WING___________~FF~}#074#071
__________SECOND FLOOR____________________________WEST WING___________~FF~#071
;00001ACB{~FF~}#004#001
~FF~#001
;00001ACC{__________~FF~}#014#011
__________~FF~#011
;00001AD7{~FF~}#004#001
~FF~#001
;00001AD8{__________~FF~}#014#011
__________~FF~#011
;00001AE3{~FF~}#004#001
~FF~#001
;00001AE4{__________THIRD FLOOR_____________________________WEST WING___________~FF~}#074#071
__________THIRD FLOOR_____________________________WEST WING___________~FF~#071
;00001B2B{~FF~}#004#001
~FF~#001
;00001B2C{__________~FF~}#014#011
__________~FF~#011
;00001B37{~FF~}#004#001
~FF~#001
;00001B38{__________~FF~}#014#011
__________~FF~#011
;00001B43{~FF~}#004#001
~FF~#001
;00001B44{__________FIRST FLOOR_____________________________EAST WING___________~FF~}#074#071
__________FIRST FLOOR_____________________________EAST WING___________~FF~#071
;00001B8B{~FF~}#004#001
~FF~#001
;00001B8C{__________~FF~}#014#011
__________~FF~#011
;00001B97{~FF~}#004#001
~FF~#001
;00001B98{__________~FF~}#014#011
__________~FF~#011
;00001BA3{~FF~}#004#001
~FF~#001
;00001BA4{__________SECOND FLOOR____________________________EAST WING___________~FF~}#074#071
__________SECOND FLOOR____________________________EAST WING___________~FF~#071
;00001BEB{~FF~}#004#001
~FF~#001
;00001BEC{__________~FF~}#014#011
__________~FF~#011
;00001BF7{~FF~}#004#001
~FF~#001
;00001BF8{__________~FF~}#014#011
__________~FF~#011
;00001C03{~FF~}#004#001
~FF~#001
;00001C04{__________THIRD FLOOR_____________________________EAST WING___________~FF~}#074#071
__________THIRD FLOOR_____________________________EAST WING___________~FF~#071
;00001C4B{~FF~}#004#001
~FF~#001
;00001C4C{__________~FF~}#014#011
__________~FF~#011
;00001C57{~FF~}#004#001
~FF~#001
;00001C58{__________~FF~}#014#011
__________~FF~#011
;00001C63{~FF~}#004#001
~FF~#001
;00001C64{_________~60~BACH IN TIME_____________________________________________~60~_~C0~_~E7~_~01~_____~A0~_~C0~___)_____~E0~_~C0~_~E7~_~01~_____~40~__SAX, DRUMS__________AND______________~60~__ROCK AND ROLL____~D8~_~B4~_~E7~_~01~____~01~__~60~_~ED~~FF~}#244#181
_________~60~BACH IN TIME_____________________________________________~60~_~C0~_~E7~_~01~_____~A0~_~C0~___)_____~E0~_~C0~_~E7~_~01~_____~40~__SAX, DRUMS__________AND______________~60~__ROCK AND ROLL____~D8~_~B4~_~E7~_~01~____~01~__~60~_~ED~~FF~#181
;00001D19{~FF~}#004#001
~FF~#001
;00001D1A{_____~78~_~C0~_~EB~~FF~}#023#011
_____~78~_~C0~_~EB~~FF~#011
;00001D25{~FF~}#004#001
~FF~#001
;00001D26{________SUEY LEWIS__________AND_________________THE EWES________~01~__~40~_~94~~FF~}#083#071
________SUEY LEWIS__________AND_________________THE EWES________~01~__~40~_~94~~FF~#071
;00001D6D{~FF~}#004#001
~FF~#001
;00001D6E{_____~40~_~A0~_~94~~FF~}#023#011
_____~40~_~A0~_~94~~FF~#011
;00001D79{~FF~}#004#001
~FF~#001
;00001D7A{____~01~ _~C0~_~96~~FF~}#023#011
____~01~ _~C0~_~96~~FF~#011
;00001D85{~FF~}#004#001
~FF~#001
;00001D86{_____~40~__C SHARP_____________OR_______________~A0~__B FLAT__________~01~__H___~1D~____~01~__~C0~___,________~FF~}#114#093
_____~40~__C SHARP_____________OR_______________~A0~__B FLAT__________~01~__H___~1D~____~01~__~C0~___,________~FF~#093
;00001DE3{~FF~}#004#001
~FF~#001
;00001DE4{__________FORGET DO AND RE____WHAT ABOUT ME?_______________________~60~_~A0~~01~"_~02~~01~~80~___~40~_~A0~~01~~23~_~02~~01~~80~___~02~_~C0~___~1A~~01~~A0~______2 LIVE SHREW_____________________________________________~6A~___~AD~_~02~__~02~__~D5~_ _~AD~_~01~__~02~_____~FF~}#272#191
__________FORGET DO AND RE____WHAT ABOUT ME?_______________________~60~_~A0~~01~"_~02~~01~~80~___~40~_~A0~~01~~23~_~02~~01~~80~___~02~_~C0~___~1A~~01~~A0~______2 LIVE SHREW_____________________________________________~6A~___~AD~_~02~__~02~__~D5~_ _~AD~_~01~__~02~_____~FF~#191
|1173
@00001EA3-000022AC-FF
;00001EA3{~FF~}#004#001
~FF~#001
;00001EA4{_________PKING OF DE-NILE__________________________________________~F0~_~40~___?_____ _~C0~_~DB~_~03~_~80~__~01~ _~C0~_~DB~_~03~~FF~}#132#099
_________PKING OF DE-NILE__________________________________________~F0~_~40~___?_____ _~C0~_~DB~_~03~_~80~__~01~ _~C0~_~DB~_~03~~FF~#099
;00001F07{~80~______MUMMY_______________DEAREST______________________________~8E~_~C0~_~D9~~FF~}#085#070
~80~______MUMMY_______________DEAREST______________________________~8E~_~C0~_~D9~~FF~#070
;00001F4D{~FF~}#004#001
~FF~#001
;00001F4E{_____~F9~_~C0~_~D9~~FF~}#023#011
_____~F9~_~C0~_~D9~~FF~#011
;00001F59{~FF~}#004#001
~FF~#001
;00001F5A{~FF~}#004#001
~FF~#001
;00001F5B{~FF~}#004#001
~FF~#001
;00001F5C{______~FF~}#010#007
______~FF~#007
;00001F63{~FF~}#004#001
~FF~#001
;00001F64{_______(__I SPHYNX____________THEREFORE________~A0~__I HAM___________~01~~18~_~70~___B_____5_~C0~_~9B~~FF~}#106#085
_______(__I SPHYNX____________THEREFORE________~A0~__I HAM___________~01~~18~_~70~___B_____5_~C0~_~9B~~FF~#085
;00001FB9{~FF~}#004#001
~FF~#001
;00001FBA{_____~6A~_~C0~_~9D~~FF~}#023#011
_____~6A~_~C0~_~9D~~FF~#011
;00001FC5{~FF~}#004#001
~FF~#001
;00001FC6{________DARK SIDE___________OF THE TOMB__________________________~A0~_~C0~___~09~________~FF~}#093#081
________DARK SIDE___________OF THE TOMB__________________________~A0~_~C0~___~09~________~FF~#081
;00002017{~FF~}#004#001
~FF~#001
;00002018{__________~FF~}#014#011
__________~FF~#011
;00002023{~FF~}#004#001
~FF~#001
;00002024{_______ __THE LION_________ __THE SWITCH AND___ __THE HOARDROOM____~70~_~C0~~01~~16~_______~A0~_~C0~~01~~17~_______~D0~_~C0~~01~~18~__________A TOMB______________WITH A VIEW_________________________~01~~40~_~40~_~D5~__~FE~~80~_____~88~_~D5~__~01~~80~__~01~~40~_~A8~_~D5~__~FE~~80~__________________________HAMALOT______________________________~B0~_J_~A3~~FF~}#358#265
_______ __THE LION_________ __THE SWITCH AND___ __THE HOARDROOM____~70~_~C0~~01~~16~_______~A0~_~C0~~01~~17~_______~D0~_~C0~~01~~18~__________A TOMB______________WITH A VIEW_________________________~01~~40~_~40~_~D5~__~FE~~80~_____~88~_~D5~__~01~~80~__~01~~40~_~A8~_~D5~__~FE~~80~__________________________HAMALOT______________________________~B0~_J_~A3~~FF~#265
;0000212D{~FF~}#004#001
~FF~#001
;0000212E{_____~F0~_~A8~_~9B~~FF~}#023#011
_____~F0~_~A8~_~9B~~FF~#011
;00002139{~FF~}#004#001
~FF~#001
;0000213A{_____P_~9D~_~FE~~FF~}#020#011
_____P_~9D~_~FE~~FF~#011
;00002145{~FF~}#004#001
~FF~#001
;00002146{____________________________GOAT OF ARMS_________________________~D5~_8_~8E~_~03~_____P_~A8~_~8E~_~03~_____~F0~_~A8~_~8E~_~03~_____(__THE ONCE____________AND FUTURE_______~80~__BOBCAT_____________8_~B9~__~02~___~01~~40~_8_~BF~__~FE~____P_~A8~___+_____~40~__MY PENGUIN_______~6A~__FOR A HORSE_________________________~01~~40~_0_~84~__~FE~____0_~95~___!_____~F0~_~B8~_~B6~_~02~~FF~}#379#289
____________________________GOAT OF ARMS_________________________~D5~_8_~8E~_~03~_____P_~A8~_~8E~_~03~_____~F0~_~A8~_~8E~_~03~_____(__THE ONCE____________AND FUTURE_______~80~__BOBCAT_____________8_~B9~__~02~___~01~~40~_8_~BF~__~FE~____P_~A8~___+_____~40~__MY PENGUIN_______~6A~__FOR A HORSE_________________________~01~~40~_0_~84~__~FE~____0_~95~___!_____~F0~_~B8~_~B6~_~02~~FF~#289
;00002267{~FF~}#004#001
~FF~#001
;00002268{______RICHARD THE_________SWINEHEARTED_________________________~6A~_~A8~_~FE~~FF~}#081#069
______RICHARD THE_________SWINEHEARTED_________________________~6A~_~A8~_~FE~~FF~#069
|1034
@000022AD-000026DA-FF
;000022AD{~FF~}#004#001
~FF~#001
;000022AE{_____~D5~_~A8~___~14~~FF~}#025#013
_____~D5~_~A8~___~14~~FF~#013
;000022BB{~FF~}#004#001
~FF~#001
;000022BC{______~FF~}#010#007
______~FF~#007
;000022C3{~FF~}#004#001
~FF~#001
;000022C4{__________SURELY YOU JOUST_________________________________________~F0~_J___6_______~95~_~B6~_~02~_____~F0~_~95~_~FC~_~01~~FF~}#126#099
__________SURELY YOU JOUST_________________________________________~F0~_J___6_______~95~_~B6~_~02~_____~F0~_~95~_~FC~_~01~~FF~#099
;00002327{~FF~}#004#001
~FF~#001
;00002328{______THE_________________HINDENBURGER___________________________~A0~~01~~06~_~02~~01~~80~__~01~~08~_P___~1E~________~FF~}#121#091
______THE_________________HINDENBURGER___________________________~A0~~01~~06~_~02~~01~~80~__~01~~08~_P___~1E~________~FF~#091
;00002383{~FF~}#004#001
~FF~#001
;00002384{__________SWINE FLEW_______________________________________________P_~80~_~A4~~FF~}#082#073
__________SWINE FLEW_______________________________________________P_~80~_~A4~~FF~#073
;000023CD{~FF~}#004#001
~FF~#001
;000023CE{____~01~~40~_~70~_~84~__~FE~____~D5~_~A8~_~9B~~FF~}#050#023
____~01~~40~_~70~_~84~__~FE~____~D5~_~A8~_~9B~~FF~#023
;000023E5{~FF~}#004#001
~FF~#001
;000023E6{________A FLY_______________IN THE OINKMENT_____________________~01~~40~_0_~84~__~FE~____P_~95~_~A8~~FF~}#104#083
________A FLY_______________IN THE OINKMENT_____________________~01~~40~_0_~84~__~FE~____P_~95~_~A8~~FF~#083
;00002439{~FF~}#004#001
~FF~#001
;0000243A{_____~F0~_~95~_~B9~__~FE~~80~__________________________FLEECE ACADEMY______________________~01~__~40~_~94~~FF~}#110#083
_____~F0~_~95~_~B9~__~FE~~80~__________________________FLEECE ACADEMY______________________~01~__~40~_~94~~FF~#083
;0000248D{~FF~}#004#001
~FF~#001
;0000248E{~FF~}#004#001
~FF~#001
;0000248F{~FF~}#004#001
~FF~#001
;00002490{___~F0~_~95~_~96~~FF~}#021#009
___~F0~_~95~_~96~~FF~#009
;00002499{~FF~}#004#001
~FF~#001
;0000249A{_____P_~BD~_~96~~FF~}#020#011
_____P_~BD~_~96~~FF~#011
;000024A5{~FF~}#004#001
~FF~#001
;000024A6{_____P__THE GREAT________~A0~__GOATSBY______________________________~A0~_~A8~_~8F~~FF~}#086#071
_____P__THE GREAT________~A0~__GOATSBY______________________________~A0~_~A8~_~8F~~FF~#071
;000024ED{~FF~}#004#001
~FF~#001
;000024EE{____~01~~0A~_~A8~_~8F~~FF~}#026#011
____~01~~0A~_~A8~_~8F~~FF~#011
;000024F9{~FF~}#004#001
~FF~#001
;000024FA{________~FF~}#012#009
________~FF~#009
;00002503{~FF~}#004#001
~FF~#001
;00002504{_______P__WILD________________BOAR_____________~A0~__YONDER___________~E0~_J_~A4~~FF~}#085#073
_______P__WILD________________BOAR_____________~A0~__YONDER___________~E0~_J_~A4~~FF~#073
;0000254D{~FF~}#004#001
~FF~#001
;0000254E{_____P_~A8~_~9B~~FF~}#020#011
_____P_~A8~_~9B~~FF~#011
;00002559{~FF~}#004#001
~FF~#001
;0000255A{________~FF~}#012#009
________~FF~#009
;00002563{~FF~}#004#001
~FF~#001
;00002564{______________________________STAR WRECK___________________________~F0~_~40~~01~"_~02~_~40~___~F0~_~95~~01~~12~__~FF~}#117#087
______________________________STAR WRECK___________________________~F0~_~40~~01~"_~02~_~40~___~F0~_~95~~01~~12~__~FF~#087
;000025BB{_______~FF~}#011#008
_______~FF~#008
;000025C3{~FF~}#004#001
~FF~#001
;000025C4{______________________________CATTLECAR___________PIGLATIA_________~B8~_P_~A2~~FF~}#082#073
______________________________CATTLECAR___________PIGLATIA_________~B8~_P_~A2~~FF~#073
;0000260D{~FF~}#004#001
~FF~#001
;0000260E{_____*_~C0~_~A3~~FF~}#020#011
_____*_~C0~_~A3~~FF~#011
;00002619{~FF~}#004#001
~FF~#001
;0000261A{_____~D0~_~C0~_~A5~~FF~}#023#011
_____~D0~_~C0~_~A5~~FF~#011
;00002625{~FF~}#004#001
~FF~#001
;00002626{________PLAN SWINE__________FROM________________OUTER SPACE_____~01~~18~_8~01~~02~__~FE~~C0~___~80~_~A8~_~9F~~FF~}#113#083
________PLAN SWINE__________FROM________________OUTER SPACE_____~01~~18~_8~01~~02~__~FE~~C0~___~80~_~A8~_~9F~~FF~#083
;00002679{~FF~}#004#001
~FF~#001
;0000267A{________~FF~}#012#009
________~FF~#009
;00002683{~FF~}#004#001
~FF~#001
;00002684{__________STAR BOARS_______________________________________________~40~_~82~~01~~06~_~02~_~40~__~01~__~A8~___*~FF~}#114#087
__________STAR BOARS_______________________________________________~40~_~82~~01~~06~_~02~_~40~__~01~__~A8~___*~FF~#087
|1070
@000026DB-00002AEE-FF
;000026DB{~FF~}#004#001
~FF~#001
;000026DC{______~FF~}#010#007
______~FF~#007
;000026E3{~FF~}#004#001
~FF~#001
;000026E4{__________MIGHTY MORPHIN__________________________BOBCAT DANGERS__~01~~40~_~40~~01~~03~__~FF~}#093#075
__________MIGHTY MORPHIN__________________________BOBCAT DANGERS__~01~~40~_~40~~01~~03~__~FF~#075
;0000272F{______~70~_~FF~}#015#009
______~70~_~FF~#009
;00002738{__~01~~40~___~A0~_~C0~___~0E~____________________________MARS NEEDS__________BOBCATS_________~01~ _V_~04~__~FF~}#111#087
__~01~~40~___~A0~_~C0~___~0E~____________________________MARS NEEDS__________BOBCATS_________~01~ _V_~04~__~FF~#087
;0000278F{___~01~ _V_~05~__~FF~}#021#012
___~01~ _V_~05~__~FF~#012
;0000279B{___~01~ _V_~06~__~FF~}#021#012
___~01~ _V_~06~__~FF~#012
;000027A7{_______APORKLYPS NOW____________________________________________~A0~_~A8~___~10~________~FF~}#092#080
_______APORKLYPS NOW____________________________________________~A0~_~A8~___~10~________~FF~#080
;000027F7{~FF~}#004#001
~FF~#001
;000027F8{__________~FF~}#014#011
__________~FF~#011
;00002803{~FF~}#004#001
~FF~#001
;00002804{__________PIG TROUBLE_________IN__________________LITTLE CHINA_____~A0~_~A8~_~C6~_______(_~70~~01~~05~______~01~~18~_~70~~01~'__________OINKER P. HAMM___________________________________________~6A~_~A8~_~8B~~FF~}#211#169
__________PIG TROUBLE_________IN__________________LITTLE CHINA_____~A0~_~A8~_~C6~_______(_~70~~01~~05~______~01~~18~_~70~~01~'__________OINKER P. HAMM___________________________________________~6A~_~A8~_~8B~~FF~#169
;000028AD{~FF~}#004#001
~FF~#001
;000028AE{_____~A0~_~A8~_~CE~~FF~}#023#011
_____~A0~_~A8~_~CE~~FF~#011
;000028B9{~FF~}#004#001
~FF~#001
;000028BA{_____~D5~_~A8~_~C8~~FF~}#023#011
_____~D5~_~A8~_~C8~~FF~#011
;000028C5{~FF~}#004#001
~FF~#001
;000028C6{________APORKLYPS NOW____________________________________________~A0~_~A8~___~10~________~FF~}#093#081
________APORKLYPS NOW____________________________________________~A0~_~A8~___~10~________~FF~#081
;00002917{~FF~}#004#001
~FF~#001
;00002918{__________~FF~}#014#011
__________~FF~#011
;00002923{~FF~}#004#001
~FF~#001
;00002924{__________PIG TROUBLE_________IN__________________LITTLE CHINA_____~A0~_~A8~_~C6~_______(_~70~~01~~05~______~01~~18~_~70~~01~'__________OINKER P. HAMM___________________________________________~6A~_~A8~_~8B~~FF~}#211#169
__________PIG TROUBLE_________IN__________________LITTLE CHINA_____~A0~_~A8~_~C6~_______(_~70~~01~~05~______~01~~18~_~70~~01~'__________OINKER P. HAMM___________________________________________~6A~_~A8~_~8B~~FF~#169
;000029CD{~FF~}#004#001
~FF~#001
;000029CE{_____~A0~_~A8~_~CE~~FF~}#023#011
_____~A0~_~A8~_~CE~~FF~#011
;000029D9{~FF~}#004#001
~FF~#001
;000029DA{_____~D5~_~A8~_~C8~~FF~}#023#011
_____~D5~_~A8~_~C8~~FF~#011
;000029E5{~FF~}#004#001
~FF~#001
;000029E6{_____P__FROGS_______________WITH_____________~A0~__ALTITUDE_________P_~B0~~01~=_______~F0~_~C0~___~14~~FF~}#106#085
_____P__FROGS_______________WITH_____________~A0~__ALTITUDE_________P_~B0~~01~=_______~F0~_~C0~___~14~~FF~#085
;00002A3B{~FF~}#004#001
~FF~#001
;00002A3C{______~FF~}#010#007
______~FF~#007
;00002A43{~FF~}#004#001
~FF~#001
;00002A44{_______Z__TAD_________________POLE_____________~A0~__VAULTING_________~F0~_J_~90~_~03~_____P_~A8~_~B7~~FF~}#106#085
_______Z__TAD_________________POLE_____________~A0~__VAULTING_________~F0~_J_~90~_~03~_____P_~A8~_~B7~~FF~#085
;00002A99{~FF~}#004#001
~FF~#001
;00002A9A{_____~F0~_~A8~_~B7~_~02~~FF~}#028#013
_____~F0~_~A8~_~B7~_~02~~FF~#013
;00002AA7{~FF~}#004#001
~FF~#001
;00002AA8{______A DARK______________AND_________________FROGGY NIGHT____~01~~40~_J_~D5~__~FF~}#083#071
______A DARK______________AND_________________FROGGY NIGHT____~01~~40~_J_~D5~__~FF~#071
|1044
@00002AEF-00002F7A-FF
;00002AEF{____P_~C0~___~08~________~FF~}#029#020
____P_~C0~___~08~________~FF~#020
;00002B03{~FF~}#004#001
~FF~#001
;00002B04{__________FROGS_______________FOR_________________LAUNCH___________0_~70~_~13~______~01~__~70~~01~=__________~FF~}#113#095
__________FROGS_______________FOR_________________LAUNCH___________0_~70~_~13~______~01~__~70~~01~=__________~FF~#095
;00002B63{~FF~}#004#001
~FF~#001
;00002B64{__________FROGAPULT___________NOW HIRING_____________________________~C0~_~95~_~01~_~C0~___0_~C0~_~A3~_~01~_~C0~___~60~_~C0~_~DB~_~03~_~C0~______THIS SPOT___________INTENTIONALLY_______LEFT BLANK_______~A0~_~C0~___~23~________~FF~}#230#179
__________FROGAPULT___________NOW HIRING_____________________________~C0~_~95~_~01~_~C0~___0_~C0~_~A3~_~01~_~C0~___~60~_~C0~_~DB~_~03~_~C0~______THIS SPOT___________INTENTIONALLY_______LEFT BLANK_______~A0~_~C0~___~23~________~FF~#179
;00002C17{~FF~}#004#001
~FF~#001
;00002C18{__________~FF~}#014#011
__________~FF~#011
;00002C23{~FF~}#004#001
~FF~#001
;00002C24{__________MANIFOLD____________DESTINY______________________________~40~_~A8~~01~~07~_~01~~01~___~01~ _,_~89~~FF~}#112#085
__________MANIFOLD____________DESTINY______________________________~40~_~A8~~01~~07~_~01~~01~___~01~ _,_~89~~FF~#085
;00002C79{~FF~}#004#001
~FF~#001
;00002C7A{~FF~}#004#001
~FF~#001
;00002C7B{~FF~}#004#001
~FF~#001
;00002C7C{______~FF~}#010#007
______~FF~#007
;00002C83{~FF~}#004#001
~FF~#001
;00002C84{_______P__A TISKET_________~8A~__A GASKET_____________________________(_~A8~~01~"_~02~_~C0~___~F0~_J~01~>~FF~}#109#085
_______P__A TISKET_________~8A~__A GASKET_____________________________(_~A8~~01~"_~02~_~C0~___~F0~_J~01~>~FF~#085
;00002CD9{~FF~}#004#001
~FF~#001
;00002CDA{________~FF~}#012#009
________~FF~#009
;00002CE3{~FF~}#004#001
~FF~#001
;00002CE4{__________ARM-A-DILLO_________GO TO JAIL___________________________ _~A8~___*________~FF~}#089#083
__________ARM-A-DILLO_________GO TO JAIL___________________________ _~A8~___*________~FF~#083
;00002D37{~FF~}#004#001
~FF~#001
;00002D38{__________~FF~}#014#011
__________~FF~#011
;00002D43{~FF~}#004#001
~FF~#001
;00002D44{__________IN THE LINE_________OF TIRE______________________________~6A~_~C0~___9_____~D5~_~C0~~01~>~FF~}#103#085
__________IN THE LINE_________OF TIRE______________________________~6A~_~C0~___9_____~D5~_~C0~~01~>~FF~#085
;00002D99{~FF~}#004#001
~FF~#001
;00002D9A{________~FF~}#012#009
________~FF~#009
;00002DA3{~FF~}#004#001
~FF~#001
;00002DA4{_______~40~__LOSING______________MY_______________~A0~__BEARINGS_________P_~95~___~1C~________~FF~}#098#083
_______~40~__LOSING______________MY_______________~A0~__BEARINGS_________P_~95~___~1C~________~FF~#083
;00002DF7{~FF~}#004#001
~FF~#001
;00002DF8{__________~FF~}#014#011
__________~FF~#011
;00002E03{~FF~}#004#001
~FF~#001
;00002E04{__________THROW ANOTHER_______DILLO_______________ON THE GRILL_____~A0~_~40~~01~?__________~FF~}#095#083
__________THROW ANOTHER_______DILLO_______________ON THE GRILL_____~A0~_~40~~01~?__________~FF~#083
;00002E57{~FF~}#004#001
~FF~#001
;00002E58{__________~FF~}#014#011
__________~FF~#011
;00002E63{~FF~}#004#001
~FF~#001
;00002E64{__________DROWN_______________AND OUT______________________________~40~_~A8~___/____~01~ _~A8~~01~~09~__~FF~}#108#087
__________DROWN_______________AND OUT______________________________~40~_~A8~___/____~01~ _~A8~~01~~09~__~FF~#087
;00002EBB{~80~______~FF~}#014#008
~80~______~FF~#008
;00002EC3{~FF~}#004#001
~FF~#001
;00002EC4{_______~40~__BOBBING__________~40~__FOR______________~40~__BUBBLES_________~01~__~A8~___/_____~D5~_~40~~01~~0C~_______ _~70~~01~~0C~__________YOU_________________GOTTA BE____________SQUIDDIN_________0_~90~___'____~01~~10~_~90~~01~~12~__~FF~}#240#183
_______~40~__BOBBING__________~40~__FOR______________~40~__BUBBLES_________~01~__~A8~___/_____~D5~_~40~~01~~0C~_______ _~70~~01~~0C~__________YOU_________________GOTTA BE____________SQUIDDIN_________0_~90~___'____~01~~10~_~90~~01~~12~__~FF~#183
|1164
@00002F7B-000030E5-FF
;00002F7B{~FF~}#004#001
~FF~#001
;00002F7C{______~FF~}#010#007
______~FF~#007
;00002F83{~FF~}#004#001
~FF~#001
;00002F84{_______~40~__LOST_____________~68~__AND______________~80~__FLOUNDER________~01~~40~_0~01~~23~_~02~~FF~}#102#075
_______~40~__LOST_____________~68~__AND______________~80~__FLOUNDER________~01~~40~_0~01~~23~_~02~~FF~#075
;00002FCF{____P_~A8~___~1F~________~FF~}#029#020
____P_~A8~___~1F~________~FF~#020
;00002FE3{~FF~}#004#001
~FF~#001
;00002FE4{_______~40~__BUBBLE BUBBLE____0__A WHALE__________~68~__OF TROUBLE______~01~ _~70~~01~~11~__~FF~}#096#075
_______~40~__BUBBLE BUBBLE____0__A WHALE__________~68~__OF TROUBLE______~01~ _~70~~01~~11~__~FF~#075
;0000302F{~40~___ _~C0~~01~~12~__~01~___~01~ _~C0~~01~~12~__~FF~}#054#024
~40~___ _~C0~~01~~12~__~01~___~01~ _~C0~~01~~12~__~FF~#024
;00003047{_______20,000 LEAKS________UNDER THE SEA_______________________~01~ _8~01~~11~__~FF~}#084#072
_______20,000 LEAKS________UNDER THE SEA_______________________~01~ _8~01~~11~__~FF~#072
;0000308F{~40~___ _~A8~~01~~09~___~C0~______~FF~}#038#020
~40~___ _~A8~~01~~09~___~C0~______~FF~#020
;000030A3{~FF~}#004#001
~FF~#001
;000030A4{______FORGET DO AND RE_~FF~}#027#024
______FORGET DO AND RE_~FF~#024
;000030BC{SURELY YOU JOUST_~FF~}#021#018
SURELY YOU JOUST_~FF~#018
;000030CE{_C_F_?_A_2_>_(_~1F~PLAYER__}#027#024
_C_F_?_A_2_>_(_~1F~PLAYER__#024
|363
@000075D0-00007857-FF
;000075D0{PRODUCED BY_CYNTHIA_KIRKPATRICK__~FF~}#037#034
PRODUCED BY_CYNTHIA_KIRKPATRICK__~FF~#034
;000075F2{EXECUTIVE_PRODUCER_~FF~}#023#020
EXECUTIVE_PRODUCER_~FF~#020
;00007606{JOHN A.S. SKEEL__~FF~}#021#018
JOHN A.S. SKEEL__~FF~#018
;00007618{ASSOCIATE_PRODUCER_~FF~}#023#020
ASSOCIATE_PRODUCER_~FF~#020
;0000762C{JAMES KUCERA_~FF~}#017#014
JAMES KUCERA_~FF~#014
;0000763A{_~FF~}#005#002
_~FF~#002
;0000763C{DESIGNED BY_TEAM BUBSY_~FF~}#027#024
DESIGNED BY_TEAM BUBSY_~FF~#024
;00007654{_~FF~}#005#002
_~FF~#002
;00007656{ART DESIGN_~FF~}#015#012
ART DESIGN_~FF~#012
;00007662{BECKETT GLADNEY__~FF~}#021#018
BECKETT GLADNEY__~FF~#018
;00007674{MAP DESIGN_~FF~}#015#012
MAP DESIGN_~FF~#012
;00007680{CYNTHIA_KIRKPATRICK_JAMES KUCERA_~FF~}#037#034
CYNTHIA_KIRKPATRICK_JAMES KUCERA_~FF~#034
;000076A2{ARLIN ROBINS_~FF~}#017#014
ARLIN ROBINS_~FF~#014
;000076B0{GARY STRAWN__~FF~}#017#014
GARY STRAWN__~FF~#014
;000076BE{BUBSY DESIGN_~FF~}#017#014
BUBSY DESIGN_~FF~#014
;000076CC{AND ANIMATION_KEN MACKLIN__~FF~}#031#028
AND ANIMATION_KEN MACKLIN__~FF~#028
;000076E8{PROGRAMMING_PAUL KWINN_~FF~}#027#024
PROGRAMMING_PAUL KWINN_~FF~#024
;00007700{RUSSELL SHIFFER__~FF~}#021#018
RUSSELL SHIFFER__~FF~#018
;00007712{ART_ADRIAN BOURNE_WILLIAM EAKIN_BECKETT GLADNEY__~FF~}#053#050
ART_ADRIAN BOURNE_WILLIAM EAKIN_BECKETT GLADNEY__~FF~#050
;00007744{ART_KEN MACKLIN_MIKE MCLAUGHLIN_ARLIN ROBINS_~FF~}#049#046
ART_KEN MACKLIN_MIKE MCLAUGHLIN_ARLIN ROBINS_~FF~#046
;00007772{_~FF~}#005#002
_~FF~#002
;00007774{MUSIC_CHIP HARRIS__~FF~}#023#020
MUSIC_CHIP HARRIS__~FF~#020
;00007788{VOICE OF BUBSY_~FF~}#019#016
VOICE OF BUBSY_~FF~#016
;00007798{ROB PAULSON__~FF~}#017#014
ROB PAULSON__~FF~#014
;000077A6{GAME TESTERS_~FF~}#017#014
GAME TESTERS_~FF~#014
;000077B4{SCOTT BARNES_~FF~}#017#014
SCOTT BARNES_~FF~#014
;000077C2{ALEX CABAL_~FF~}#015#012
ALEX CABAL_~FF~#012
;000077CE{HARRY CHAVEZ_~FF~}#017#014
HARRY CHAVEZ_~FF~#014
;000077DC{_~FF~}#005#002
_~FF~#002
;000077DE{GAME TESTERS_~FF~}#017#014
GAME TESTERS_~FF~#014
;000077EC{DEXX_~FF~}#009#006
DEXX_~FF~#006
;000077F2{STEVE FALLAS_~FF~}#017#014
STEVE FALLAS_~FF~#014
;00007800{RICHARD GANGWISH_~FF~}#021#018
RICHARD GANGWISH_~FF~#018
;00007812{_~FF~}#005#002
_~FF~#002
;00007814{GAME TESTERS_~FF~}#017#014
GAME TESTERS_~FF~#014
;00007822{SANDY JACKSON_CHRIS NASH_~FF~}#029#026
SANDY JACKSON_CHRIS NASH_~FF~#026
;0000783C{KEVIN SEITER_~FF~}#017#014
KEVIN SEITER_~FF~#014
;0000784A{JAMES VITALES_}#014#014
JAMES VITALES_#014
|648
@000079F4-00007B9C-FF
;000079F4{1 PLAYER________________________2 PLAYER FEISTY_________________2 PLAYER FRIENDS________________1 PLAYER MINI___________________2 PLAYER MINI___________________PLAY FOR POINTS_________________PLAY FOR TIME___________________MUSIC-SFX ON____________________SFX ONLY________________________MUSIC ONLY______________________NO SOUND________________________A-JUMP   B-GLIDE________________B-JUMP   A-GLIDE________________CREDITS__}#425#425
1 PLAYER________________________2 PLAYER FEISTY_________________2 PLAYER FRIENDS________________1 PLAYER MINI___________________2 PLAYER MINI___________________PLAY FOR POINTS_________________PLAY FOR TIME___________________MUSIC-SFX ON____________________SFX ONLY________________________MUSIC ONLY______________________NO SOUND________________________A-JUMP   B-GLIDE________________B-JUMP   A-GLIDE________________CREDITS__#425
|425
@00009C10-00009C17-FF
;00009C10{PUSH UP_}#008#008
PUSH UP_#008
|8
@0001B5E9-0001B7D0-FF
;0001B5E9{AOINKER HAS BEEN_DEFEATED__ARMADILLO SCORE_TIME LEFT_WATER SCORE_BUBBLES_FROGAPULT SCORE_HITS__00__BONUS_0:00__PLAYER 1 LEADS__PLAYER 1 WINS_1_2_BEST TIMES__MARBLES_PRESS ANY BUTTON__TO CONINUE__YOU HAVE 000__ 1__25__10__ 5__25__000_HOLDING_COST__GIFT SHOP_PLAYER 1__PLAYER 2__ALL LIVES GONE__USE CONTINUE~3B~_NO__YES_CONGRATULATIONS_LIVES WON_PLAYER 1 WINS_PLAYER 2 WINS_OINKER PREVAILS_TIE GAME__YOU WIN_TIED__NOT PLAYED__TOTAL_SCORE_0000000_0 LEVELS__COMPLETED_BOSS DOOR OPEN__ _1 LEVEL__}#491#488
AOINKER HAS BEEN_DEFEATED__ARMADILLO SCORE_TIME LEFT_WATER SCORE_BUBBLES_FROGAPULT SCORE_HITS__00__BONUS_0:00__PLAYER 1 LEADS__PLAYER 1 WINS_1_2_BEST TIMES__MARBLES_PRESS ANY BUTTON__TO CONINUE__YOU HAVE 000__ 1__25__10__ 5__25__000_HOLDING_COST__GIFT SHOP_PLAYER 1__PLAYER 2__ALL LIVES GONE__USE CONTINUE~3B~_NO__YES_CONGRATULATIONS_LIVES WON_PLAYER 1 WINS_PLAYER 2 WINS_OINKER PREVAILS_TIE GAME__YOU WIN_TIED__NOT PLAYED__TOTAL_SCORE_0000000_0 LEVELS__COMPLETED_BOSS DOOR OPEN__ _1 LEVEL__#488
|488
@0001C9B4-0001C9C1-FF
;0001C9B4{CURRENT SCORE_}#014#014
CURRENT SCORE_#014
|14
