000F4C00 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/01/2022 18:50:54

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
000F4C00                             7      ORG    $F4C00
000F4C00                             8  START:                  ; first instruction of program
000F4C00                             9  
000F4C00                            10  * Put program code here
000F4C00  4EB9 000CA3BC             11       jsr $CA3BC
000F4C06  33FC 8F02 00C00004        12       move.w #$8F02, ($C00004)  ; VDP Register #15, Increment by 2
000F4C0E  33FC 8174 00C00004        13       move.w #$8174, ($C00004)  ; VDP Register #1, Enable DMA
000F4C16  33FC 9402 00C00004        14       move.w #$9400+((($0400)&$FF00)>>9),($C00004).l
000F4C1E  33FC 9300 00C00004        15       move.w #$9300+((($0400)&$FF)>>1),($C00004).l
000F4C26  33FC 96A8 00C00004        16       move.w #$9600+((($F5000>>1)&$FF00)>>8),($C00004).l
000F4C2E  33FC 9500 00C00004        17       move.w #$9500+(($F5000>>1)&$FF),($C00004).l
000F4C36  33FC 9707 00C00004        18       move.w #$9700+(((($F5000>>1)&$FF0000)>>16)&$7F),($C00004).l
000F4C3E  23FC 4FE00082 00C00004    19       move.l #$40000080+(($8FE0&$3FFF)<<16)+(($8FE0&$C000)>>14),($C00004).l
000F4C48  4E75                      20       rts
000F4C4A  FFFF FFFF                 21      SIMHALT             ; halt simulator
000F4C4E                            22  
000F4C4E                            23  * Put variables and constants here
000F4C4E                            24  
000F4C4E                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               F4C00
