C1=¡
C1=!
C2="
C4=$
C5=%
C6=&
C7='
C8=(
C9=)
CA=*
CB=+
CC=,
CD=-
CE=.
CF=/
D0=0
D1=1
D2=2
D3=3
D4=4
D5=5
D6=6
D7=7
D8=8
D9=9
DA=:
DC=<
DD==
B5=>
DF=¿
DF=?
E1=Á
E1=A
E2=B
E3=C
E4=D
E5=É
E5=E
E6=F
E7=G
E8=H
E9=Í
E9=I
EA=J
EB=K
EC=L
ED=M
EE=Ñ
EE=N
EF=Ó
EF=O
F0=P
F1=Q
F2=R
F3=S
F4=T
F5=Ú
F5=U
F6=V
F7=W
F8=X
F9=Y
FA=Z
FB=[
FC=\
FD=]
FE=^
FF=_
00= 
01=á
01=a
02=b
03=c
04=d
05=é
05=e
06=f
07=g
08=h
09=í
09=i
0A=j
0B=k
0C=l
0D=m
0E=ñ
0E=n
0F=ó
0F=o
10=p
11=q
12=r
13=s
14=t
15=ú
15=u
16=v
17=w
18=x
19=y
1A=z
40=¡
41=¿
42=á
43=é
44=í
45=ñ
46=ó
47=ú
48=Á
49=É
4A=Í
4B=Ñ
4C=Ó
4D=Ú
20=ie
21=lo
22=re
23=en
24=rr
25=ra
26=ent
27=nt
28=Hie
29=erb
2A=ba
2B=ac
2C=ch
2D=he
2E=es
30=LI
31=CI
32= A
33=ES
34=SP
35=PA
36=AÑ
37=ÑA
38=AN
39=ND
3A=DA
50=IN
51=NG
52=LA
53=AT
54=ER
55=RR
56=RA
