@00002F9E-00002FBA-00
;00002F9E{GWELL DONE! YOU FINISHED~16~~04~~05~~0F~~05~}#044#029
GWELL DONE! YOU FINISHED~16~~04~~05~~0F~~05~#029
|29
@00002FBB-00002FD6-00
;00002FBB{THE DARK: LOST PAGES.~16~~01~~0C~   ~00~}#040#028
THE DARK: LOST PAGES.~16~~01~~0C~   ~00~#028
|28
@00002FD7-000030DA-00
;00002FD7{AS YOU ALREADY KNOW,~00~}#024#021
AS YOU ALREADY KNOW,~00~#021
;00002FEC{ALEXANDER EXPELLED AN ARMY~00~}#030#027
ALEXANDER EXPELLED AN ARMY~00~#027
;00003007{OF EVIL AND REVIVED HIS~00~}#027#024
OF EVIL AND REVIVED HIS~00~#024
;0000301F{NATIVE COUNTRY.~00~}#019#016
NATIVE COUNTRY.~00~#016
;0000302F{NOW YOU HAVE COLLECTED ALL~00~}#030#027
NOW YOU HAVE COLLECTED ALL~00~#027
;0000304A{THE PAGES OF THE BOOK OF~00~}#028#025
THE PAGES OF THE BOOK OF~00~#025
;00003063{HISTORY SO THAT GLORY~00~}#025#022
HISTORY SO THAT GLORY~00~#022
;00003079{LIVES FOR CENTURIES.~00~}#024#021
LIVES FOR CENTURIES.~00~#021
;0000308E{~16~~03~~07~YOU FOUND~00~}#025#013
~16~~03~~07~YOU FOUND~00~#013
;0000309B{~16~~03~~11~HEALTH~00~}#022#010
~16~~03~~11~HEALTH~00~#010
;000030A5{~16~~03~~11~ARMORS~00~}#022#010
~16~~03~~11~ARMORS~00~#010
;000030AF{~16~~03~~11~A KEY~00~}#021#009
~16~~03~~11~A KEY~00~#009
;000030B8{~16~~03~~11~AMMO~00~}#020#008
~16~~03~~11~AMMO~00~#008
;000030C0{~16~~03~~05~SPIDER APPROACHING!~00~}#035#023
~16~~03~~05~SPIDER APPROACHING!~00~#023
;000030D7{~16~~09~~09~~0F~}#016#004
~16~~09~~09~~0F~#004
|260
@000030DC-000030EC-00
;000030DC{LEVEL FAILED~00~}#016#013
LEVEL FAILED~00~#013
;000030E9{~16~~0B~~0A~~0F~}#016#004
~16~~0B~~0A~~0F~#004
|17
@000030EE-000030FC-00
;000030EE{TRY AGAIN!~00~}#014#011
TRY AGAIN!~00~#011
;000030F9{~16~~0A~~08~~0F~}#016#004
~16~~0A~~08~~0F~#004
|15
@000030FE-00003123-00
;000030FE{CONGRATULATIONS!~16~~0C~~09~LEVEL COMPLETE~00~}#046#034
CONGRATULATIONS!~16~~0C~~09~LEVEL COMPLETE~00~#034
;00003120{~16~~09~~07~~0F~}#016#004
~16~~09~~07~~0F~#004
|38
@00003124-00003153-00
;00003124{GGO ONE LEVEL BACK~00~}#022#019
GGO ONE LEVEL BACK~00~#019
;00003137{~16~~03~~03~                         ~00~}#041#029
~16~~03~~03~                         ~00~#029
|48
@00003169-00003244-00
;00003169{FIND A KEY TO OPEN THE DOOR~00~}#031#028
FIND A KEY TO OPEN THE DOOR~00~#028
;00003185{~16~~11~~08~KILL THE DRAGON~00~}#031#019
~16~~11~~08~KILL THE DRAGON~00~#019
;00003198{~16~~11~~08~REACH THE EXIT~00~}#030#018
~16~~11~~08~REACH THE EXIT~00~#018
;000031AA{~16~~11~~07~KILL TWO DRAGONS~16~~12~~06~TO GET THE AMULETS.~16~~13~~04~BRING THEM TO THE ALTAR~00~}#098#068
~16~~11~~07~KILL TWO DRAGONS~16~~12~~06~TO GET THE AMULETS.~16~~13~~04~BRING THEM TO THE ALTAR~00~#068
;000031EE{~16~~11~~05~KILL ALL THE SPIDERS~00~}#036#024
~16~~11~~05~KILL ALL THE SPIDERS~00~#024
;00003206{~16~~11~~04~KILL DRAGON TO GET A KEY~00~}#040#028
~16~~11~~04~KILL DRAGON TO GET A KEY~00~#028
;00003222{~16~~11~~06~KILL THREE DRAGONS~00~}#034#022
~16~~11~~06~KILL THREE DRAGONS~00~#022
;00003238{~16~~08~~0C~PAGE ~00~}#021#009
~16~~08~~0C~PAGE ~00~#009
;00003241{~00~}#004#001
~00~#001
;00003242{~00~}#004#001
~00~#001
;00003243{~00~}#004#001
~00~#001
;00003244{~00~}#004#001
~00~#001
|220
@0000443B-000044A3-00
;0000443B{PRESS FIRE TO START~00~}#023#020
PRESS FIRE TO START~00~#020
;0000444F{~0F~~06~D. DIFFICULTY:~00~}#026#017
~0F~~06~D. DIFFICULTY:~00~#017
;00004460{~0F~~05~NORMAL~00~}#018#009
~0F~~05~NORMAL~00~#009
;00004469{~0F~~05~EASY  ~00~}#018#009
~0F~~05~EASY  ~00~#009
;00004472{1. KEYBOARD~0E~2. SINCLAIR~0E~3. KEMPSTON~0E~4. CURSOR~16~~17~~04~~0F~~05~}#074#050
1. KEYBOARD~0E~2. SINCLAIR~0E~3. KEMPSTON~0E~4. CURSOR~16~~17~~04~~0F~~05~#050
|105
@000044A4-000044C1-00
;000044A4{c2021 ZOSYA ENTERTAINMENT~16~~16~~04~~0F~~06~}#045#030
c2021 ZOSYA ENTERTAINMENT~16~~16~~04~~0F~~06~#030
|30
@000044C2-000044EB-00
;000044C2{BUY TAPE ON WWW.ZOSYA.NET~00~}#029#026
BUY TAPE ON WWW.ZOSYA.NET~00~#026
;000044DC{~16~~07~~0B~PROLOGUE~00~}#024#012
~16~~07~~0B~PROLOGUE~00~#012
;000044E8{~16~~05~~0B~~0F~}#016#004
~16~~05~~0B~~0F~#004
|42
@000044ED-000044FB-00
;000044ED{LOST PAGES~00~}#014#011
LOST PAGES~00~#011
;000044F8{~00~}#004#001
~00~#001
;000044F9{~00~}#004#001
~00~#001
;000044FA{~00~}#004#001
~00~#001
;000044FB{~00~}#004#001
~00~#001
|15
@00008ADF-00008AEA-00
;00008ADF{_A~FF~cAcA~60~~61~~60~~61~~0F~}#030#012
_A~FF~cAcA~60~~61~~60~~61~~0F~#012
|12
@0000B154-0000B193-00
;0000B154{THERE IS NO MAP IN PROLOGUE.~00~}#032#029
THERE IS NO MAP IN PROLOGUE.~00~#029
;0000B171{~16~~13~~02~USE C,V TO SET MUSIC VOLUME.~00~}#044#032
~16~~13~~02~USE C,V TO SET MUSIC VOLUME.~00~#032
;0000B191{~21~X~9C~}#009#003
~21~X~9C~#003
|64
@0000B1B6-0000B213-00
;0000B1B6{ALL PAGES COLLECTED~00~}#023#020
ALL PAGES COLLECTED~00~#020
;0000B1CA{~16~~03~~0F~PAGE   OF 9~00~}#027#015
~16~~03~~0F~PAGE   OF 9~00~#015
;0000B1D9{~16~~03~~11~A TORCH~00~}#023#011
~16~~03~~11~A TORCH~00~#011
;0000B1E4{~16~~03~~11~A ROPE~00~}#022#010
~16~~03~~11~A ROPE~00~#010
;0000B1EE{~16~~03~~11~A CROSS~00~}#023#011
~16~~03~~11~A CROSS~00~#011
;0000B1F9{~16~~03~~0A~VOLUME 000~00~}#026#014
~16~~03~~0A~VOLUME 000~00~#014
;0000B207{~16~~03~~0D~PAUSE~00~}#021#009
~16~~03~~0D~PAUSE~00~#009
;0000B210{~6F~~26~~00~}#012#003
~6F~~26~~00~#003
;0000B213{~11~}#004#001
~11~#001
|94
