Captain Planet and The Planeteers
Traducción al Español v1.0 (30/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Captain Planet and The Planeteers
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Captain Planet and The Planeteers
-----------------
Adaptación de los dibujos para la NES.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Captain Planet and The Planeteers (U) [!].nes
262.160	bytes
CRC32: 21d34187
MD5: f16f442f364331e8019bdbc292c0aca8
SHA1: 8b399632ccbb98104864ef5163f7cffdea99d802

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --