Super Smash TV (Mega Drive)
Traducción al Español v1.0 (29/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Super Smash TV (UE) [!].bin
MD5: 6858c543dd27b9f1d5aa260a25ab1b83
SHA1: 0459f7c61f152fa0afa98d96ef9fbe4964641f34
CRC32: f22412b6
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --