@00010888-00010C91-FF-01
;00000000{ KEMOSABE,=YOU NEED A STRONG=HORSE FOR=YOUR JOURNEY.=FIND SILVER,=THE LEGENDARY=WHITE HORSE.=THERE ARE RUMORS=THAT HE WAS SEEN=IN TUCSON.~01~}#168#138
 KEMOSABE,=NECESITAS UN BUEN=CABALLO EN TU=VIAJE.=BUSCA A SILVER,  =EL LEGENDARIO=CABALLO BLANCO.=HAY RUMORES DE QUE=SE LE VIO EN=TUCSON.~01~#138
;0000008A{IF YOU ARE INJURED, =YOU'D BETTER SEE=THE DOCTOR IN THE TOWN=FOR TREATMENT.=IF YOUR ENERGY IS TOO=LOW, YOU WILL BECOME=TOO WEAK TO FIGHT.=THEREFORE PAY CLOSE=ATTENTION TO YOUR=ENERGY LEVEL.~01~}#220#190
SI TE HIEREN,=SERÁ MEJOR QUE VAYAS=AL MEDICO DE LA CIUDAD=PARA QUE TE TRATE. =SI TU ENERGÍA ES MUY=BAJA, SERÁS DEMASIADO=DÉBIL PARA LUCHAR.=ASÍ QUE PRESTA =ATENCIÓN A TU NIVEL DE=ENERGÍA.  ~01~#190
;00000148{YOU CAN BUY EXTRA=BULLETS AND BETTER GUNS=FROM THE GUN SHOP.=BUT REMEMBER, A BETTER=GUN WILL COST YOU MORE=MONEY.~01~}#132#114
PUEDES COMPRAR BALAS=EXTRA Y MEJORES ARMAS EN=LA ARMERÍA.   =PERO RECUERDA, UN ARMA=MEJOR TE COSTARÁ MÁS=DINERO. ~01~#114
;000001BA{YOU CAN'T BUY A GUN OF=THAT QUALITY IN THIS=AREA.=POSSIBLY YOU CAN=PURCHASE IT IN A CITY=WEST OF HERE.~01~}#121#103
NO PUEDES COMPRAR UN=ARMA DE ESA CALIDAD=AQUÍ.=QUIZÁ PUEDAS COMPRARLA=EN UNA CIUDAD HACIA =EL OESTE.  ~01~#103
;00000221{WE'VE BEEN IN TROUBLE=THESE DAYS BECAUSE OF=THE MANY OUTLAWS=IN THIS AREA.~01~}#087#075
HEMOS TENIDO PROBLEMAS=ESTOS DÍAS POR LOS=MUCHOS FORAJIDOS DE LA=ZONA.    ~01~#075
;0000026C{~04~~01~}#008#002
~04~~01~#002
;0000026E{ARE YOU LOOKING FOR=A WHITE HORSE?=HE WAS SEEN NEAR OUR=TOWN, BUT NOW HE'S GONE=TO THE OTHER SIDE OF=THE RIVER.~01~}#130#112
¿ESTÁS BUSCANDO UN=CABALLO BLANCO?=SE LE VIO CERCA DE LA=CIUDAD, PERO AHORA SE=FUE AL OTRO LADO DEL  =RÍO.     ~01~#112
;000002DE{GO ASK THE BRIDGE KEEPER=IF YOU CAN CROSS OVER=THE RIVER.~01~}#067#058
VE A PREGUNTAR AL =GUARDIÁN DEL RÍO SI =PUEDES CRUZARLO. ~01~#058
;00000318{~04~=IN ORDER TO KEEP THE=OUTLAWS OUT OF THIS=AREA, I DON'T LET=ANYONE CROSS THE BRIDGE.=IF YOU WANT TO CROSS=THIS RIVER, GET A LETTER=FROM THE SHERIFF=IN DODGE CITY.~01~}#194#164
~04~=PARA MANTENER A LOS=FORAJIDOS FUERA DE ESTA=ZONA, NO DEJO PASAR A=NADIE POR EL PUENTE.=SI QUIERES CRUZAR ESTE =RÍO, CONSIGUE UNA CARTA=DEL SHERIF DE DODGE=CITY. ~01~#164
;00010C44{~09~~06~~01~}#012#003
~09~~06~~01~#003
;00010C47{~01~}#004#001
~01~#001
;00010C48{OKAY, I SEE YOU HAVE A=LETTER FROM THE SHERIFF.=YOU MAY CROSS=THE BRIDGE.~01~}#077#074
VALE, VEO QUE TIENES    =UNA CARTA DEL SHERIF.  =PUEDES CRUZAR EL PUENTE.~01~#074
|1034
@00010C92-00011111-FF-01
;0000040A{~04~~05~THANKS MASKED MAN.=LET ME GIVE YOU=MY LETTER AS A REWARD.~01~}#075#060
~04~~05~GRACIAS ENMASCARADO.=DÉJAME DARTE MI CARTA=COMO PREMIO.  ~01~#060
;00000446{~04~ IT IS SAID THAT=SPANISH TREASURES HAVE=BEEN HIDDEN HERE=FOR A LONG TIME.=THE HIDING PLACE CAN BE=FOUND BY COMBINING=TOGETHER THREE PIECES=OF AN OLD PLATE.=I HAVE ONE PIECE OF THE=PLATE AND THE OTHERS ARE=HIDDEN.=BUT BEWARE, THE OUTLAWS=HAVE ALREADY GONE TO=FIND ANOTHER PIECE=OF THE PLATE.~03~~10~THE VILLAGE SENIOR'S=HOUSE IS LOCATED AT=THE FAR END OF=THIS VILLAGE.~01~}#426#363
~04~ SE DICE QUE LOS=TESOROS ESPAÑOLES SE=ESCONDIERON AQUÍ HACE=MUCHO TIEMPO.=EL LUGAR PUEDE =ENCONTRARSE COMBINANDO =TRES PIEZAS DE UN VIEJO=PLATO.           =YO TENGO UNA PIEZA DEL=PLATO Y LAS OTRAS ESTÁN=OCULTAS. =PERO CUIDADO, LOS =FORAJIDOS YA FUERON A=BUSCAR OTRA PIEZA DEL=PLATO.        ~03~~10~LA CASA DEL ANCIANO DEL=PUEBLO ESTÁ AL FINAL DE=ESTA ALDEA.          ~01~#363
;000005B1{~04~ SEÑOR, YOU HAVE GATHERED=ALL PIECES OF THE PLATE.=NOW WE WILL BE ABLE TO=FIND THE HIDDEN=TREASURE.~03~~13~~07~~04~~08~THE TREASURE IS HIDDEN=IN THE EAST CAVE.=SEÑOR, GO THERE FOR ME.~01~}#209#170
~04~ SEÑOR, HA REUNIDO TODAS =LAS PIEZAS DEL PLATO.   =AHORA PODREMOS=ENCONTRAR EL TESORO=SECRETO.     ~03~~13~~07~~04~~08~EL TESORO ESTÁ OCULTO =EN LA CUEVA ESTE.=SEÑOR, VAYA AHÍ POR MÍ.~01~#170
;0000065B{~0B~MUCHAS GRACIAS, AMIGO.=WE WILL BE ABLE TO LIVE=IN PEACE FROM NOW ON=BECAUSE OF YOU.~01~}#100#085
~0B~MUCHAS GRACIAS, AMIGO.=PODREMOS VIVIR EN PAZ  =DESDE AHORA GRACIAS A=TI.           ~01~#085
;000006B0{WE HAVE FOUND=THE TREASURE!=LET'S RETURN=TO THE VILLAGE=SENIOR.~01~}#079#064
¡ENCONTRAMOS EL=TESORO!   =VOLVAMOS CON EL=ANCIANO DE LA=ALDEA.~01~#064
;000006F0{~0A~WHO ARE YOU?~01~}#020#014
~0A~¿QUIÉN ERES?~01~#014
;000006FE{~0A~YOU ARE STRANGERS=AROUND HERE, AREN'T YOU?~01~}#053#044
~0A~NO SOIS DE POR AQUÍ, =¿VERDAD?            ~01~#044
;0000072A{~0A~WHAT ARE YOU DOING HERE?~01~}#032#026
~0A~¿QUÉ HACÉIS POR AQUÍ?   ~01~#026
;00000744{~0A~IS THAT MAN IN THE TOWN=YOUR FRIEND?~01~}#047#038
~0A~¿EL HOMBRE DE LA CIUDAD=ES TU AMIGO?~01~#038
;0000076A{I DON'T KNOW.~01~}#017#014
NO LO SÉ.    ~01~#014
;00000778{THERE IS NOTHING=I CAN TELL YOU.=GO ASK THE SHERIFF.~01~}#062#053
NO PUEDO DECIRTE NADA.  =PREGÚNTALE AL SHERIF.=     ~01~#053
;000007AD{HEY MASKED MAN,=I'VE HEARD MANY GOOD=THINGS ABOUT YOU.~01~}#064#055
EH, HOMBRE ENMASCARADO,=HE OÍDO COSAS BUENAS=SOBRE TI.~01~#055
;000007E4{~0C~=~82~~01~}#016#004
~0C~=~82~~01~#004
;000007E8{~04~~03~IN THE LAST FEW DAYS,=I HEARD THAT THREE=OUTLAWS HAVE BEEN POKIN'=ABOUT THIS TOWN.=I GOT INJURED TRYING TO=ARREST THEM.=PLEASE MASKED MAN, =GO GET THEM FOR ME!~01~}#192#162
~04~~03~EN LOS ÚLTIMOS DÍAS,=OÍ QUE TRES FORAJIDOS=MERODEABAN POR ESTA=CIUDAD.      =ME HIRIERON INTENTANDO =ARRESTARLOS.=POR FAVOR ENMASCARADO,=¡VE TRAS ELLOS POR MÍ!~01~#162
|1152
@00011112-00011535-FF-01
;0000088A{THEY ROBBED A BANK!~01~}#023#020
¡ROBARON UN BANCO! ~01~#020
;0000089E{THEY MUST'VE DONE IT.~01~}#025#022
ELLOS LO HARÍAN.     ~01~#022
;000008B4{~0C~=~82~~01~}#016#004
~0C~=~82~~01~#004
;000008B8{I'VE NEVER SEEN=SUCH HORRIBLE GUNMEN,=I DON'T BELIEVE THEY=STOLE ALL THE MONEY=FROM THIS TOWN.=I HEAR THEY CAME FROM=WALNUT GROVE.=BUT WALNUT GROVE IS=A GHOST TOWN WHERE=NOBODY LIVES.=MAYBE THAT IS=THEIR HIDEOUT.~01~}#249#213
NUNCA VI TAN HORRIBLES=PISTOLEROS, =NO ME CREO QUE ELLOS=ROBARAN TODO EL DINERO=DE LA CIUDAD.=OÍ QUE VINIERON DE=WALNUT GROVE.=PERO WALNUT GROVE ES=UNA CIUDAD FANTASMA Y=NO VIVE NADIE.=PUEDE QUE SEA SU=ESCONDITE.~01~#213
;0000098D{I'M SORRY BUT YOU CAN'T=STAY HERE TONIGHT.~01~}#049#043
LO SIENTO PERO NO PUEDES=PASAR LA NOCHE.  ~01~#043
;000009B8{~0C~~04~~81~~01~}#016#004
~0C~~04~~81~~01~#004
;000009BC{HE IS REALLY SOMETHING.=BE CAREFUL WHEN=GOING UPSTAIRS.~01~}#065#056
ÉL ES ESPECIAL.     =TEN CUIDADO CUANDO SUBAS=ARRIBA.  ~01~#056
;000009F4{~04~~04~THE GUN SLINGER WHO=INJURED THE SHERIFF IS=UPSTAIRS IN THE HOTEL.~01~}#083#068
~04~~04~EL PISTOLERO QUE HIRIÓ=AL SHERIF ESTÁ ARRIBA EN=EL HOTEL.        ~01~#068
;00000A38{GOOD JOB,=KEMOSABE, HE=WAS VERY STRONG.=NOW GO GET=THE OTHER TWO GUN=SLINGERS!~01~}#097#079
BIEN HECHO,=KEMOSABE, =ERA MUY FUERTE.=¡AHORA A POR LOS=OTROS DOS=PISTOLEROS! ~01~#079
;00000A87{GO GET THE=LAST ONE!=GET HIM AND=YOU'LL HAVE=EVERYONE!~01~}#070#055
¡VE A POR EL=ÚLTIMO!  =¡ATRÁPALE Y YA=TENDRÁS A TODOS!~01~#055
;00000ABE{THEY SAY ONE OF=THE OUTLAWS IS ON=HIS WAY TO LAREDO.~01~}#062#053
DICEN QUE UNO DE LOS=FORAJIDOS VA HACIA=LAREDO.     ~01~#053
;00000AF3{~0C~~07~~83~~80~~04~~07~THE RAILROAD IS=IN DANGER.~01~}#057#033
~0C~~07~~83~~80~~04~~07~EL FERROCARRIL=PELIGRA.   ~01~#033
;00000B14{~0C~~07~~85~~01~}#016#004
~0C~~07~~85~~01~#004
;00000B18{~04~~08~MASKED MAN, ONE OF=THE GUNMEN BURST INTO=THE TRAIN.=HE MAY HAVE TAKEN=A HOSTAGE.=I WANT YOU TO STOP HIM=BUT TRY NOT TO INJURE=THE PASSENGERS.~01~}#174#144
~04~~08~ENMASCARADO, UNO DE LOS=PISTOLEROS ENTRÓ EN EL=TREN.=QUIZÁ TENGA UN REHÉN.  =QUIERO QUE LE DETENGA=PERO INTENTE NO HERIR A=LOS PASAJEROS.    ~01~#144
;00000BA8{~04~ STRANGE PLACE=THIS SEEMS TO BE.=SOMETHING IS=WRONG.~01~}#069#054
~04~ EXTRAÑO LUGAR  =ESTE PARECE SER. =ALGO ESTÁ MAL.   ~01~#054
;00000BDE{HEY YOU!=HOLD IT RIGHT THERE!~01~}#036#030
¡EH, TÚ!=¡QUIETO AHÍ!        ~01~#030
;00000BFC{OH DEAR!=PLEASE HELP ME!~01~}#031#025
¡OH, CIELOS!=¡AYÚDAME!  ~01~#025
;00000C15{I HEAR SOMEONE=PRETENDING TO BE=YOU HAS BEEN=STEALING FROM=TOWNS.=HE WAS JUST SEEN=IN AMARILLO.~01~}#117#096
OÍ QUE ALGUIEN=SE HA PASADO POR=TI ROBANDO EN=PUEBLOS.        =ACABAN DE VERLO EN=AMARILLO.    ~01~#096
;00000C75{I CAN'T SELL YOU=ANYTHING, YOU'D BETTER=GO HOME QUICKLY.~01~}#066#057
NO PUEDO VENDERTE NADA,=MEJOR VETE A CASA=RÁPIDAMENTE.  ~01~#057
|1060
@00011536-000119E0-FF-01
;00000CAE{IT'S MY POLICY NOT TO=TREAT OUTLAWS.~01~}#043#037
MI POLÍTICA ES NO SERVIR=A FORAJIDOS~01~#037
;00000CD3{HELP!=IT'S A ROBBER!~01~}#027#021
¡AYUDA! =¡UN LADRÓN!~01~#021
;00000CE8{OH MY GOSH!=MY HOUSE IS A MESS!~01~}#038#032
¡OH!  =¡MI CASA ES UN DESASTRE!~01~#032
;00000D08{~04~ HE RAN AWAY TO=BROWNSVILLE.=I HEAR HE HAS A=HIDEOUT THERE.=YOU'D BETTER SNEAK=INTO THIS TOWN=UNDER THE COVER OF=THE NIGHT BECAUSE=OF THE MANY WILD=GUNMEN THERE.~01~}#196#163
~04~ HUYÓ HACIA    =BROWNSVILLE.=OÍ QUE TIENE SU=ESCONDITE AHÍ.=SERÁ MEJOR QUE TE =INFILTRES EN  =LA CIUDAD POR LA  =NOCHE PORQUE HAY =MUCHOS PISTOLEROS=ALLÍ.       ~01~#163
;00000DAB{WHICH BANK ARE YOU GONNA=BUST INTO TODAY?~01~}#048#042
¿EN QUÉ BANCO VAS A=ENTRAR HOY?          ~01~#042
;00000DD5{THANKS TO YOUR VICIOUS=ACTS, IT SEEMS THE LONE=RANGER'S POPULARITY HAS=DECREASED.~01~}#094#082
GRACIAS A TUS ATROCES =ACTOS, PARECE QUE LA   =POPULARIDAD DEL LLANERO=HA BAJADO.~01~#082
;00000E27{GIVE ME A SHARE.~01~}#020#017
DAME UNA PARTE. ~01~#017
;00000E38{NEXT TIME, YOU'D BETTER=INTRODUCE ME TO BUTCH,=OK?~01~}#060#051
A LA PRÓXIMA, MEJOR QUE=ME PRESENTES A BUTCH,=¿OK?~01~#051
;00000E6B{THEY SAY THE LONE RANGER=IS LOOKIN' FOR YOU.~01~}#051#045
DICEN QUE EL LLANERO TE =ESTÁ BUSCANDO.     ~01~#045
;00000E98{MY BOSS BUTCH CAVENDISH=HAS AN OUTRAGEOUS PLAN.=HE'S GONNA GET YOU SOON.=THERE IS NOWHERE FOR YOU=TO HIDE, HA, HA, HA.~01~}#134#119
MI JEFE BUTCH CAVENDISH=TIENE UN PLAN TERRIBLE.=PRONTO TE ATRAPARÁ. =NO PUEDES ESCONDERTE EN =NINGÚN LUGAR JA, JA, JA.~01~#119
;00000F0F{SOMETHING STRANGE=IS GOING ON,=YOU SHOULD GO=AND HELP.~01~}#067#055
SUCEDE ALGO RARO,=DEBERÍAS IR =A VER QUE ES Y=AYUDAR. ~01~#055
;00000F46{~04~ THIS MUST BE=INDIAN COUNTRY,=BUT THE TRIBES=LIVING AROUND HERE=ARE FRIENDLY SO=WE CAN JOURNEY=IN PEACE.~01~}#130#106
~04~ ESTA DEBE SER=TIERRA INDIA,=PERO LAS TRIBUS=QUE VIVEN POR=AQUÍ SON AMISTOSAS=ASÍ QUE PODEMOS IR=EN PAZ.~01~#106
;00000FB0{~04~~01~}#008#002
~04~~01~#002
;00000FB2{SOMETHING STRANGE=IS GOING ON,=BECAUSE=SOME INDIANS=AROUND HERE=ATTACKED US.~01~}#095#077
ALGO RARO ESTÁ   =PASANDO,    =PORQUE ALGUNOS=INDIOS DE AQUÍ NOS=ATACARON.  ~01~#077
;00000FFF{~04~=SOMETHING'S WRONG=WITH THIS=SITUATION, GO ASK=THE CHIEF=FOR THE REASON.~01~}#095#074
~04~=PASA ALGO RARO=CON ESTA =SITUACIÓN, VE A=VER AL JEFE A=SABER QUE PASA. ~01~#074
;00001049{~04~ SOME DAYS AGO, A MAN=NAMED "BUTCH" CAME HERE=AND TOLD ME A MASKED MAN=WOULD TRY TO ROB=THE INDIANS' COUNTRY.=SO WE ATTACKED YOU.=AFTER MEETING YOU,=I DON'T THINK YOU ARE=A BAD MAN.=I'M STILL NOT SURE=THAT I CAN TRUST YOU.~03~~41~KEMOSABE,=YOU MADE NO=PROMISES WITH=THE CHIEF?~01~}#323#272
~04~ HACE UNOS DÍAS, UN TAL ="BUTCH" VINO AQUÍ Y ME  =DIJO QUE UN ENMASCARADO=INTENTARÍA ROBAR EN=TIERRA INDIA.      =ASÍ QUE TE ATACAMOS.  =AL CONOCERTE, NO CREO   =QUE SEAS UN MAL HOMBRE.=AÚN NO SÉ SI PUEDO=CONFIAR EN TI.       ~03~~41~KEMOSABE,=¿NO LE HICISTE=PROMESAS AL=JEFE?~01~#272
|1195
@000119E1-00011DEB-FF-01
;00001159{~04~ CLARA LIVES IN=THE NEXT TOWN,=ABILENE.=DO YOU WANT TO=MEET HER?~01~}#084#066
~04~ CLARA VIVE EN LA=SIGUIENTE CIUDAD,=ABILENE.=¿QUIERES=CONOCERLA?~01~#066
;0000119B{WE JUST BUILT A NEW=RAILROAD.=OUR TOWN IS REALLY=BOOMING!~01~}#070#058
ACABAMOS DE CONSTRUIR UN=FERROCARRIL.=¡LA CIUDAD MEJORA! ~01~#058
;000011D5{CLARA LIVES IN=THE NORTHERN PART OF=THIS TOWN.=SHE IS A REAL BEAUTY=AND A GOOD WORKER.~01~}#102#087
CLARA VIVE EN LA PARTE=NORTE DE ESTA CIUDAD.  =ES UNA BELLEZA Y UNA=BUENA TRABAJADORA.~01~#087
;0000122C{LOOK KEMOSABE,=A THREAT FROM=BUTCH!=HE WRITES "IF YOU=WANT TO SAVE=CLARA'S LIFE,=YOU'D BETTER STOP=CHASING ME".~01~}#136#112
MIRA KEMOSABE,=¡UNA AMENAZA DE=BUTCH!  =DICE "SI QUIERES=SALVAR A CLARA,=SERÁ MEJOR QUE=DEJES DE=SEGUIRME".    ~01~#112
;0000129C{~04~=I HEAR THERE'S AN=INFORMANT AT=PIKE'S PEAK.~01~}#061#046
~04~=OÍ QUE HAY UN INFORMANTE=EN PICO PIKE.     ~01~#046
;000012CA{I'M SORRY CLARA WAS=KIDNAPPED.=WHAT A SHAME!~01~}#054#045
SIENTO QUE CLARA FUERA=RAPTADA.=¡QUÉ PENA!  ~01~#045
;000012F7{IT'S A SHAME THAT=YOU CAN'T BE WITH=CLARA!~01~}#052#043
ES UNA PENA QUE NO=PUEDAS ESTAR CON=CLARA.~01~#043
;00001322{KEMOSABE,=ARE YOU LEAVING=NOW WITHOUT CLARA?~01~}#054#045
KEMOSABE,=¿TE VAS A IR AHORA=SIN CLARA?     ~01~#045
;0000134F{THESE DAYS, MANY FOREIGN=PEOPLE COME HERE TO WORK=IN THE MINE.~01~}#072#063
ÚLTIMAMENTE, MUCHOS=EXTRANJEROS VIENEN A=TRABAJAR EN LA MINA. ~01~#063
;0000138E{WE JUST GOT HERE.~01~}#021#018
JUSTO LLEGAMOS.  ~01~#018
;000013A0{I HEAR MANY FOREIGN=PEOPLE ARE WORKING=IN THE MINE.~01~}#061#052
OÍ QUE VARIOS=EXTRANJEROS TRABAJAN EN LA=MINA.     ~01~#052
;000013D4{~04~~04~IF YOU WANT TO GO TO THE=MINE, YOU SHOULD ASK=AT THE MINE OFFICE=IN ABILENE FOR=DIRECTIONS.~01~}#115#094
~04~~04~SI QUIERES IR A LA MINA,=DEBERÍAS PREGUNTAR EN LA=OFICINA DE LA MINA EN=ABILENE.           ~01~#094
;00001432{YOU WANNA WORK=IN OUR MINE?~01~}#034#028
¿QUIERES TRABAJO DE=MINERO?~01~#028
;0000144E{YOU WANNA WORK=IN OUR MINE?=THE BOSS HAS GONE OUT=SOMEWHERE.~01~}#073#061
¿QUIERES TRABAJAR EN LA=MINA?    =EL JEFE HA SALIDO POR AHÍ.~01~#061
;0000148B{~04~~07~YOU'RE TOO LATE,=LONE RANGER.=I ALREADY SENT HER AWAY=TO SAN JACINTO.~01~}#090#072
~04~~07~LLEGAS TARDE,=LLANERO SOLITARIO.=YA LA HE ENVIADO A SAN=JACINTO.     ~01~#072
;000014D3{A GIRL HAS BEEN TAKEN TO=A BIG HOUSE=IN THE SOUTH.~01~}#060#051
HAN LLEVADO A UNA CHICA =A UNA CASA GRANDE AL=SUR.~01~#051
;00001506{WE OFTEN SEE FOREIGNERS=AROUND HERE.~01~}#043#037
A MENUDO VEMOS    =EXTRANJEROS AQUÍ.~01~#037
;0000152B{THE OUTLAWS ARE=HIDING OUT IN A BIG=HOUSE SOUTH OF HERE.~01~}#066#057
LOS FORAJIDOS SE OCULTAN=EN UNA GRAN CASA AL =NORTE.    ~01~#057
|1035
@00011DEC-0001228E-FF-01
;00001564{A THREAT FROM BUTCH=AGAIN, "YOU'RE=GONNA LOSE CLARA=IF YOU DON'T=GIVE UP".~01~}#090#075
OTRA AMENAZA DE BUTCH,  ="VAS A PERDER A CLARA SI=NO TE RINDES".          ~01~#075
;000015AF{~04~~01~}#008#002
~04~~01~#002
;000015B1{WE CAME HERE TO SAVE=THE PRESIDENT FROM=BUTCH'S HIDEOUT,=BUT WE HAVE BEEN=AMBUSHED BY THEM AND=THEY HAVE TAKEN OVER=OUR CAMP.=THERE IS A BIG GATE=AHEAD THAT WE NEED TO=BREAK IN ORDER TO GET=INSIDE OF THE FORT.=HOWEVER, TO BREAK INSIDE=BUTCH'S FORT, WE NEED=THREE KEYS THAT NOW=BELONG TO THREE LEADERS=THAT ARE INSIDE THEIR=CAMP.=GO GET THE THREE KEYS=AND SAVE THE PRESIDENT=FOR US.~01~}#442#382
VINIMOS AQUÍ A SALVAR AL=PRESIDENTE DEL ESCONDITE=DE BUTCH,=PERO NOS HAN EMBOSCADO Y=HAN TOMADO NUESTRO=CAMPAMENTO.=HAY UN GRAN PORTÓN =DELANTE QUE HEMOS DE=ROMPER PARA PODER ENTRAR=DENTRO DEL FUERTE.=SIN EMBARGO, PARA ENTRAR=EN EL FUERTE DE BUTCH,=NECESITAMOS TRES LLAVES=QUE TIENEN TRES LÍDERES=QUE ESTÁN DENTRO DE SU=CAMPAMENTO.=CONSIGUE LAS TRES LLAVES=Y SALVA AL PRESIDENTE.  ~01~#382
;0000172F{OK, YOU DID IT.=GO GET THE=OTHER TWO KEYS.~01~}#052#043
VALE, LO HICISTE. =VE A POR LAS OTRAS DOS.~01~#043
;0000175A{OK, YOU DID IT.=GO GET=THE LAST KEY.~01~}#046#037
VALE, LO HICISTE.=A POR LA ÚLTIMA.  ~01~#037
;0000177F{OK, YOU HAVE=ALL THE KEYS.=GO TO THE GATE.~01~}#052#043
VALE, TIENES TODAS LAS=LLAVES.=AL PORTÓN. ~01~#043
;000017AA{~04~ THE GUNFIGHT WITH=BUTCH IS COMING=UP SOON!=HE IS TRYING TO=CATCH YOU BY=USING A STEAM=LOCOMOTIVE TRAP=INSIDE=THE FORTRESS.=BE CAREFUL.~01~}#170#137
~04~ ¡EL TIROTEO CON=BUTCH SE ACERCA!=ESTÁ INTENTANDO=CAZARTE USANDO UNA=TRAMPA LOCOMOTORA=A VAPOR DENTRO DE=LA FORTALEZA.=TEN CUIDADO.    ~01~#137
;00001833{I'VE GOT YOU=NOW LONE RANGER!=YOU'VE CAUSED ME SO=MUCH TROUBLE AND THIS=IS THE LAST STRAW!=SAY YOUR PRAYERS,=MASKED MAN!~01~}#142#121
¡YA TE TENGO LLANERO!=¡ME HAS CAUSADO MUCHOS=PROBLEMAS Y ESTE ES EL=ÚLTIMO!      =¡REZA TUS PLEGARIAS,=ENMASCARADO!     ~01~#121
;000018AC{THE LONE RANGER HAS=FINALLY FOUND SILVER,=THE LEGENDARY WHITE=HORSE, NOW HIS=ADVENTUROUS JOURNEY WILL=BEGIN.~01~}#127#109
EL LLANERO SOLITARIO=ENCONTRÓ A SILVER,=EL LEGENDARIO CABALLO=BLANCO, AHORA SU VIAJE=AVENTURERO COMENZARÁ.  ~01~#109
;00001919{THE LEGENDARY SPANISH=GOLD REALLY DOES EXIST.=MEANWHILE, THE PRESIDENT=HAS BEEN KIDNAPPED AND=IS IN GREAT DANGER.=AFTER GIVING A SILVER=BULLET TO THE OLD MAN,=THE LONE RANGER MUST NOW=HURRY AND CONTINUE HIS=JOURNEY.=HURRY UP LONE RANGER!~01~}#271#238
EL LEGENDARIO ORO =ESPAÑOL EXISTE.    =MIENTRAS TANTO,=EL PRESIDENTE HA SIDO=RAPTADO Y ESTÁ EN GRAVE=PELIGRO.=DESPUÉS DE DARLE UNA=BALA DE PLATA AL=ANCIANO,=EL LLANERO DEBE=APRESURARSE Y CONTINUAR=SU VIAJE.=¡DATE PRISA LLANERO=SOLITARIO!~01~#238
|1187
@0001228F-000126B4-FF-01
;00001A07{THE LONE RANGER HAS=BEATEN THE IMPOSTER=LONE RANGER WHO WAS=WORKING FOR BUTCH=AND HE HAS UNMASKED=HIS COVER-UP.=HE HAS VOWED TO GET BACK=AT BUTCH CAVENDISH.~01~}#181#157
EL LLANERO SOLITARIO HA=VENCIDO AL IMPOSTOR QUE=TRABAJABA PARA BUTCH Y=HA DESENMASCARADO SUS=PLANES.=HA PROMETIDO=DEVOLVÉRSELA A BUTCH=CAVENDISH.           ~01~#157
;00001AA4{LONE RANGER HAS WON=THE CHIEF'S TRUST.=HE VOWED BY HIS GUN=TO DEFEAT BUTCH.=NOW HE MUST BE=ON HIS WAY.~01~}#121#103
EL LLANERO SE HA GANADO=LA CONFIANZA DEL JEFE.=JURA POR SU ARMA VENCER=A BUTCH.=AHORA DEBE CONTINUAR. ~01~#103
;00001B0B{THE LONE RANGER HAS GONE=TO GREAT GUNS TO GET=BACK THE LOVELY CLARA=FROM BUTCH CAVENDISH.=FINALLY, HE HAS LOST=HIS TEMPER BECAUSE OF=BUTCH'S NASTY TRICKS.=HE HAS PRETENDED NOT TO=CARE ABOUT HIS TRUE=LOVE, CLARA, AND HE=HAS NOT UNMASKED HIMSELF=EXCEPT TO SAY THAT "YOUR=OLD FLAME" JOHN AND=THE LONE RANGER'S=BROTHER WERE KILLED BY=BUTCH CAVENDISH.~01~}#395#347
EL LLANERO HA IDO A=GREAT GUNS A RECUPERAR A=LA DULCE CLARA DE BUTCH=CAVENDISH.    =FINALMENTE, PERDIÓ LOS=ESTRIBOS POR LOS TRUCOS=SUCIOS DE BUTCH.=HA PRETENDIDO NO=IMPORTARLE SU VERDADERO=AMOR, CLARA, Y NO SE HA=DESENMASCARADO EXCEPTO=PARA DECIR QUE "TU VIEJA=LLAMA" JOHN Y EL HERMANO=DEL LLANERO SOLITARIO=FUERON ASESINADOS POR=BUTCH CAVENDISH.~01~#347
;00001C66{THE LONE RANGER IS=DRIVING BUTCH UP=A WALL ESPECIALLY=NOW AFTER DEFEATING=THE FAKE=U.S. CAVALRY.~01~}#115#097
EL LLANERO ESTÁ=ARRINCONANDO A BUTCH=ESPECIALMENTE AHORA TRAS=VENCER A LA FALSA=CABALLERÍA.     ~01~#097
;00001CC7{THE GUNFIGHT IS OVER.=HE SAVED THE PRESIDENT=AND BEFORE HE LEFT=HE HANDED HIM=A SILVER BULLET.=THE PRESIDENT ASKED=HIMSELF, "WHO WAS THAT=MASKED MAN?".~01~}#176#152
EL TIROTEO TERMINÓ.=SALVÓ AL PRESIDENTE Y=ANTES DE IRSE LE DIO UNA=BALA DE PLATA.=EL PRESIDENTE SE=PREGUNTÓ A SI MISMO,="¿QUIÉN ERA ESE=ENMASCARADO?". ~01~#152
;00001D5F{WAS THE PRESIDENT=KIDNAPPED?=ARE YOU SURE!?~01~}#053#044
¿EL PRESIDENTE FUE=RAPTADO?=¿¡SEGURO!?     ~01~#044
;00001D8B{I WON BIG AT CARDS THERE=BEFORE.~01~}#039#033
GANÉ MUCHO EN LAS CARTAS=ANTES. ~01~#033
;00001DAC{WHY DON'T YOU PRACTICE=AT THE FIRING RANGE?~01~}#050#044
¿POR QUÉ NO PRACTICAS EN=EL CAMPO DE TIRO? ~01~#044
;00001DD8{DO YOU KNOW=BUTCH CAVENDISH,=THE GUN SLINGER?~01~}#055#046
¿CONOCES A  =BUTCH CAVENDISH,=EL PISTOLERO?  ~01~#046
;00001E06{I LOST A LOT OF MONEY=AT CARDS BEFORE.~01~}#045#039
PERDÍ MUCHO DINERO A LAS=CARTAS ANTES.~01~#039
|1062
@000126B5-00012ABB-FF-01
;00001E2D{OH NO!=WAS THE PRESIDENT=KILLED?~01~}#042#033
¡OH!  =¿EL PRESIDENTE=ASESINADO?~01~#033
;00001E4E{CHECK OUT THE LADIES=WHO LIVE IN=~06~~01~}#047#035
MIRA LAS MUJERES QUE   =VIVEN EN=~06~~01~#035
;00001E71{DO YOU WANT TO TALK=AWHILE?~01~}#034#028
¿QUIERES HABLAR UN RATO?=  ~01~#028
;00001E8D{WHY ARE YOU WEARING=A MASK?~01~}#034#028
¿POR QUÉ LLEVAS   =MÁSCARA?~01~#028
;00001EA9{I SUPPOSE SOMETHING=REALLY BIG HAPPENED=BECAUSE THE CAVALRY WENT=UP NORTH.~01~}#087#075
SUPONGO QUE ALGO MUY=GORDO HA PASADO PORQUE=LA CABALLERÍA FUE AL=NORTE.   ~01~#075
;00001EF4{YOU ARE IN=~06~~01~}#022#013
ESTÁS EN=~06~  ~01~#013
;00001F01{EXCUSE ME MISTER, DO YOU=WANT TO BUY SOMETHING?~01~}#054#048
PERDONE SEÑOR, ¿QUIERE  =COMPRAR ALGUNA COSA?  ~01~#048
;00001F31{WHAT CAN I DO FOR YOU?=IF YOU NEED TREATMENT,=IT WILL COST $50.~01~}#073#064
¿QUÉ PUEDO HACER POR TI?=SI NECESITAS=TRATAMIENTO, COSTARÁ=$50.~01~#064
;00001F71{HOWDY, MISTER!=DO YOU WANT TO HEAR=WHAT I HAVE TO SAY?~01~}#064#055
¡HOLA, SEÑOR! =¿QUIERE OÍR LO QUE TENGO=QUE DECIR?    ~01~#055
;00001FA8{GENTLEMAN, I'M AFRAID=THIS IS NOT ENOUGH=MONEY.~01~}#057#048
CABALLERO, ME TEMO QUE=NO ES SUFICIENTE DINERO.~01~#048
;00001FD8{HELLO, THERE.=YOU WANNA PLAY=CARDS WITH ME?~01~}#053#044
¿QUÉ TAL?  =¿QUIERE JUGAR A=CARTAS CONMIGO?~01~#044
;00002004{HELLO, THERE.=YOU WANNA PLAY=BLACKJACK WITH ME?~01~}#057#048
¿QUÉ TAL?  =¿QUIERE JUGAR AL=BLACKJACK CONMIGO?~01~#048
;00002034{I'LL SEE YOU LATER.~01~}#023#020
TE VEO LUEGO.      ~01~#020
;00002048{SHOW YOUR NERVE.~01~}#020#017
MUESTRA GANAS.  ~01~#017
;00002059{HOW MUCH IS=THE WAGER?~03~~81~THE LOWEST WAGER=IS $1.00.~01~}#066#051
¿CUANTO ES LA=APUESTA?~03~~81~APUESTA MÍNIMA DE=$1,00.  ~01~#051
;0000208C{YOU WANT ANOTHER=CARD?~01~}#029#023
¿QUIERES OTRA=CARTA?  ~01~#023
;000020A3{YOU WANNA PLAY=AGAIN?~01~}#028#022
¿QUIERES JUGAR=OTRA? ~01~#022
;000020B9{WHICH CARDS ARE=YOU THROWING OUT?~01~}#040#034
¿QUÉ CARTAS VAS A=DESCARTAR?     ~01~#034
;000020DB{THE TRAIN HAS NOT=ARRIVED YET.~01~}#037#031
EL TREN AÚN NO HA=LLEGADO.    ~01~#031
;000020FA{THAT'S THE MOST=AMMUNITION THAT YOU CAN=CARRY WITH YOU.~01~}#065#056
ESA ES TODA LA MUNICIÓN=QUE PUEDES LLEVAR=ENCIMA.      ~01~#056
;00002132{KEMOSABE,=I'LL TEACH YOU=A PASSWORD SO YOU=WILL REMEMBER=YOUR JOURNEY.=DON'T FORGET IT.=~05~~01~}#114#090
KEMOSABE,=TE ENSEÑARÉ UNA=CLAVE PARA QUE  =RECUERDES TU =VIAJE.       =NO LA OLVIDES.  =~05~~01~#090
;0000218C{KEMOSABE, INPUT=THE PASSWORD,=AND REMEMBER TO=ALWAYS FIGHT FOR=LAW AND ORDER IN=THE WILD WEST.~01~}#113#095
KEMOSABE, METE =LA CLAVE,    =Y RECUERDA    =LUCHAR SIEMPRE=POR LA LEY Y EL=ORDEN EN EL=OESTE.~01~#095
;000021EB{KEMOSABE,=DID YOU FORGET=THE PASSWORD?=CHEER UP AND=TRY AGAIN.~01~}#078#063
KEMOSABE,=¿OLVIDASTE LA =CLAVE?   =ANÍMATE Y =PRUEBA OTRA VEZ.~01~#063
;0000222A{GO AHEAD!~01~}#013#010
¡SIGUE!  ~01~#010
|1031
@00012ABC-00012ED0-FF-01
;00002234{HOW ARE YOU TODAY?~01~}#022#019
¿CÓMO ESTÁS HOY?  ~01~#019
;00002247{DID EVERYTHING WORK=OUT WELL?~01~}#036#030
¿FUE TODO COMO=ESPERABAS?    ~01~#030
;00002265{HI GENTLEMAN.=CAN I HELP YOU?~01~}#036#030
CABALLERO.  =¿PUEDO AYUDARLE?~01~#030
;00002283{I HAVE NO IDEA.~01~}#019#016
NO SÉ NADA.    ~01~#016
;00002293{LONG TIME NO SEE.~01~}#021#018
CUANTO TIEMPO.   ~01~#018
;000022A5{YOU ARE JOHN, AREN'T=YOU?=WHY DON'T YOU TELL ME=THE TRUTH?~01~}#071#059
¿ERES JOHN, VERDAD?=¿POR QUÉ NO ME DICES LA=VERDAD?       ~01~#059
;000022E0{KEMOSABE,=THERE'S SILVER!=BUT YOU CANNOT=CROSS THE RIVER=NOW AS THE BRIDGE=HAS BEEN PULLED=UP.~01~}#116#095
KEMOSABE,     =¡AHÍ ESTÁ SILVER!=PERO NO PUEDES=CRUZAR EL RÍO=PORQUE EL PUENTE=ESTÁ LEVANTADO.~01~#095
;0000233F{KEMOSABE, THIS=TREASURE BELONGS=TO THIS VILLAGE.=YOU MUST BRING IT=TO THE VILLAGE=SENIOR=IMMEDIATELY.~01~}#123#102
KEMOSABE, ESTE=TESORO PERTENECE=A ESTA ALDEA.  =DEBES DÁRSELO AL =ANCIANO DE LA=ALDEA=INMEDIATAMENTE.~01~#102
;000023A5{~04~~04~KEMOSABE, THIS=MUST BE THE=EAGLE'S EGG WHICH=WE HAVE BEEN=LOOKING FOR.~01~}#094#073
~04~~04~KEMOSABE, ESTE=DEBE SER EL HUEVO=DE AGUILA QUE=HEMOS ESTADO=BUSCANDO. ~01~#073
;000023EE{THANK YOU VERY MUCH.=I'LL NEVER FORGET YOU.~01~}#050#044
MUCHAS GRACIAS.     =NUNCA TE OLVIDARÉ.    ~01~#044
;0000241A{THERE IS STILL ANOTHER=OUTLAW IN THIS AREA.~01~}#050#044
AÚN QUEDA UN FORAJIDO =EN ESTA ZONA.       ~01~#044
;00002446{AN OUTLAW STILL REMAINS=AT LARGE IN=ALBUQUERQUE.~01~}#058#049
AÚN QUEDAN MUCHOS=FORAJIDOS EN     =ALBUQUERQUE.~01~#049
;00002477{THESE DAYS THERE ARE=MANY STRANGERS DRIFTING=IN AND OUT OF THESE=PARTS.~01~}#084#072
ESTOS DÍAS HAY MUCHOS=EXTRANJEROS ENTRANDO Y=SALIENDO POR ESTOS=LARES. ~01~#072
;000024BF{WE CANNOT GET IN=BECAUSE THE DOOR=IS LOCKED.~01~}#054#045
NO ENTRAREMOS=PORQUE LA PUERTA=ESTÁ CERRADA.~01~#045
;000024EC{~04~~08~KEMOSABE,=HURRY UP!=WE MUST RESCUE=CLARA FROM=THAT WAGON.~01~}#081#060
~04~~08~KEMOSABE,=¡RÁPIDO!=DEBEMOS RESCATAR A=CLARA DE ESE=CARRO.~01~#060
;00002528{~04~=KEMOSABE,=THEY ARE VERY=GOOD FIGHTERS.=THEY HAVE A LOT=OF AMMUNITION.~01~}#093#072
~04~=KEMOSABE,=SON MUY BUENOS=LUCHADORES.  =TIENEN MUCHA   =MUNICIÓN.     ~01~#072
;00002570{~04~ KEMOSABE, THIS=DOOR LEADS TO=THE OUTSIDE OF=THE FORT.~01~}#071#056
~04~ KEMOSABE, ESTA=PUERTA LLEVA =AL EXTERIOR DEL=FUERTE. ~01~#056
;000025A8{THANK YOU.~01~}#014#011
GRACIAS.  ~01~#011
;000025B3{MASKED MAN,=MAY I HELP YOU?~01~}#034#028
ENMASCARADO,=¿TE AYUDO?    ~01~#028
;000025CF{A TICKET FOR THE TRAIN=COSTS $25.=WHERE WOULD YOU LIKE=TO GO?~01~}#074#062
EL PASAJE DEL TREN   =CUESTA $25.   =¿A DÓNDE TE GUSTARÍA IR?~01~#062
;0000260D{HELLO.~01~}#010#007
HOLA. ~01~#007
;00002614{~04~ KEMOSABE, THAT=WAS THE IMPOSTER!?=GO GET THAT MAN!~01~}#065#053
~04~ KEMOSABE, ¿¡ESE=ERA EL IMPOSTOR!? =¡VÉ A POR ÉL!  ~01~#053
|1045
@00012ED1-000132F3-FF-01
;00002649{WHAT CAN I DO FOR YOU?=IF YOU NEED TREATMENT,=IT WILL COST $100.~01~}#074#065
¿QUÉ PUEDO HACER POR TI?=SI NECESITAS=TRATAMIENTO, COSTARÁ=$100.~01~#065
;0000268A{THERE IS SOMEONE=IN THIS TOWN WHO HAS A=RELIABLE TIP.=YOU'D BETTER TALK TO AS=MANY PEOPLE AS=POSSIBLE.~01~}#121#103
EN ESTA CIUDAD ALGUIEN=TIENE UNA PISTA FIABLE.=SERÁ MEJOR QUE HABLES=CON TANTA GENTE COMO=PUEDAS.     ~01~#103
;000026F1{~07~~03~~01~}#012#003
~07~~03~~01~#003
;000026F4{YOU NEED A LETTER?=SURE, BUT LET ME TELL=YOU SOMETHING FIRST.=WE HAVE TOO MANY OUTLAWS=AROUND HERE.=GO FIND THEM.=THEIR HIDEOUT IS IN=THE WEST CRAGGY=MOUNTAIN.~01~}#187#160
¿NECESITAS UNA CARTA?=CLARO, PERO DÉJAME=DECIRTE ALGO ANTES.=HAY DEMASIADOS FORAJIDOS=AQUÍ.   =VE A POR ELLOS.=SU ESCONDITE ESTÁ EN LA=MONTAÑA PEÑASCOSA OESTE.~01~#160
;00002794{~04~ KEMOSABE, IT IS=RUMORED THAT=A SPANISH TREASURE=FROM A LONG TIME=AGO IS HIDDEN=IN THIS AREA.~01~}#116#095
~04~ KEMOSABE, SE   =RUMOREA QUE HAY=UN TESORO ESPAÑOL=DE HACE MUCHO=TIEMPO OCULTO EN=ESTA ZONA. ~01~#095
;000027F3{KEMOSABE,=DO YOU LEAVE NOW=AND LET THE POOR=VILLAGERS FEND=FOR THEMSELVES?~01~}#090#075
KEMOSABE,      =¿TE VAS AHORA Y=DEJAS A LOS=POBRES ALDEANOS=VALERSE SOLOS?~01~#075
;0000283E{~07~~01~}#008#002
~07~~01~#002
;00002840{~06~THE TREASURES BELONG=TO THIS VILLAGE.=WE DO NOT WANT TO BE=ROBBED BY OUTLAWS.=ALSO SEÑOR, I WANT YOU=TO GUARD OUR TREASURES=BY GATHERING=THE PIECES OF A PLATE.=THEY ARE HIDDEN IN THE=WEST CAVE AND THE=WEST CRAGGY MOUNTAIN.~01~}#260#224
~06~LOS TESOROS SON DE ESTA=ALDEA.=NO QUEREMOS SER ROBADOS=POR FORAJIDOS.=TAMBIÉN SEÑOR, QUIERO=QUE PROTEJA NUESTROS=TESOROS REUNIENDO LAS=PIEZAS DE UN PLATO.=ESTÁN OCULTAS EN LA=CUEVA AL OESTE Y EN LA=MONTAÑA OESTE PEÑASCOSA.~01~#224
;00002920{~04~ MANY YEARS AGO=THE TOWNS IN THIS=AREA WERE BOOMING=DUE TO THE GOLD=RUSH.=NOW ALL OF THE=GOLD IS GONE AND=THE TOWNS HAVE=TURNED INTO=GHOST TOWNS.~01~}#180#147
~04~ HACE VARIOS AÑOS=LAS CIUDADES DE=ESTA ZONA CRECÍAN=POR LA FIEBRE DEL=ORO.       =AHORA TODO EL ORO=SE FUE Y LAS=CIUDADES SE HAN=VUELTO FANTASMA.~01~#147
;000029B3{~04~=FOR SOME REASON=TOWNSPEOPLE SEEM=TO BE SCARED=OF SOMETHING.~01~}#080#062
~04~=POR ALGUNA RAZÓN=LA GENTE DEL    =PUEBLO PARECE=ASUSTADA.  ~01~#062
;000029F1{IN THE LAST FEW DAYS=I HEARD THAT THREE=OUTLAWS HAVE BEEN POKIN'=AROUND IN THIS TOWN.~01~}#098#086
EN LOS ÚLTIMOS DÍAS HE=OÍDO QUE TRES FORAJIDOS=HAN ESTADO ASOMÁNDOSE=POR LA CIUDAD.  ~01~#086
;00002A47{YOU WANNA LEAVE=WITHOUT GETTIN'=HIM?~01~}#046#037
¿QUIERES IRTE SIN=ATRAPARLE?        ~01~#037
|1059
@000132F4-0001375C-FF-01
;00002A6C{~07~~03~~10~THE WISE OLD MAN OF OUR=TRIBE SAID THAT TO THE=SOUTH IN THE CRAGGY=MOUNTAINS THERE LIVES=A BIG EAGLE WHICH LAYS=RAINBOW EGGS.=IF YOU ARE REALLY BRAVE,=YOU WILL GO UP THERE=AND TAKE AN EGG.=IF YOU CAN DO THIS=WE WILL RESPECT YOUR=BRAVERY AND GIVE YOU=OUR TRUST.=GOOD LUCK, BRAVE ONE.~01~}#337#286
~07~~03~~10~EL ANCIANO SABIO DE=NUESTRA TRIBU DIJO QUE=AL SUR DE LAS MONTAÑAS=PEÑASCOSAS VIVE UNA GRAN=ÁGUILA QUE PONE HUEVOS=DE ARCOÍRIS.=SI ERES REALMENTE=VALIENTE,=IRAS ALLÍ ARRIBA Y=TRAERÁS UN HUEVO.=SI PUEDES HACER ESTO=RESPETAREMOS TU VALENTÍA=Y TE DAREMOS CONFIANZA.=BUENA SUERTE, BRAVO.~01~#286
;00002B8A{KEMOSABE, BEFORE=YOU LEAVE, GO ASK=THE CHIEF ABOUT=THE RIDDLE.~01~}#075#063
KEMOSABE, ANTES =DE IRTE, =PREGÚNTALE AL=JEFE POR EL=ACERTIJO.~01~#063
;00002BC9{WE SAW A STRANGE=LOOKING PERSON NEAR=CLARA'S HOUSE.~01~}#061#052
VIMOS A UNA PERSONA RARA=CERCA DE LA CASA DE=CLARA.~01~#052
;00002BFD{~04~~03~I HEAR SOME PEOPLE ARE=ABLE TO USE MAGIC OR=SOMETHING LIKE THAT.~01~}#082#067
~04~~03~OÍ QUE ALGUNAS PERSONAS=PUEDEN USAR LA MAGIA O=ALGO ASÍ.        ~01~#067
;00002C40{~07~~05~~20~THE MINE IS LOCATED=IN THE NORTHERN=MOUNTAIN.~01~}#067#049
~07~~05~~20~LA MINA ESTÁ EN LA   =MONTAÑA MÁS AL NORTE.  ~01~#049
;00002C71{~07~~06~~40~FOR YOUR INFORMATION,=WE'VE GOT CLARA=IN OUR HIDEOUT.~01~}#075#057
~07~~06~~40~PARA TU INFORMACIÓN,=TENEMOS A CLARA EN EL=ESCONDITE.~01~#057
;00002CAA{ANOTHER THREAT=FROM BUTCH.="IF YOU KEEP CHASING US,=I'LL HURT HER."~01~}#080#068
OTRA AMENAZA DE BUTCH.  ="SI SIGUES=PERSIGUIÉNDONOS, LE HARÉ DAÑO."~01~#068
;00002CEE{~04~ THE U.S. CAVALRY=MUST BE CAMPING=OUT THERE.=GO ASK THEM IF=THEY'VE SEEN=BUTCH.~01~}#102#081
~04~ LA CABALLERÍA DE=EEUU DEBE ESTAR=ACAMPADA AHÍ.=PREGÚNTALES SI=VIERON A BUTCH. ~01~#081
;00002D3F{~04~~06~LONE RANGER, YOU'RE=GONNA LOSE SOONER OR=LATER.=RIGHT NOW=IN THE FORTRESS, BUTCH=IS READY TO FIGHT YOU=TO THE FINISH.=YOU'VE HAD IT.~01~}#165#135
~04~~06~LLANERO SOLITARIO,=PERDERÁS TARDE O=TEMPRANO.=AHORA MISMO EN LA=FORTALEZA,=BUTCH ESTÁ LISTO PARA=PELEAR HASTA EL FIN.=CULPA TUYA.   ~01~#135
;00002DC6{THE LONE RANGER HAS=BEATEN THREE WANTED=CRIMINALS.=THANKS TO HIM,=THIS COUNTRY WILL=LIVE IN PEACE.=HE DID NOT EVEN ACCEPT=THE REWARD.~01~}#158#134
EL LLANERO HA VENCIDO A=TRES CRIMINALES=BUSCADOS. =GRACIAS A ÉL,=ESTE PAÍS AHORA VIVIRÁ=EN PAZ.   =NI SIQUIERA ACEPTÓ LA=RECOMPENSA. ~01~#134
;00002E4C{WELCOME=TO OUR FIRING RANGE.=WHY NOT PRACTICE=OVER HERE?=WITH YOUR 18 BULLETS=YOU MUST HIT ALL=18 TARGETS.=$10.00 FOR ONE GAME.=ALL SET?~01~}#164#137
BIENVENIDO AL CAMPO DE=TIRO.=¿POR QUÉ NO PRACTICAS=AQUÍ?=CON TUS 18 BALAS HAS=DE DARLE A LOS=18 OBJETIVOS.=$10,00 UN INTENTO.  =¿LISTO? ~01~#137
|1129
@0001375D-00013B6C-FF-01
;00002ED5{~04~ KEMOSABE,=IT SEEMS THAT=THERE ARE NO=OUTLAWS IN THIS=BUILDING.~01~}#083#065
~04~ KEMOSABE,   =PARECE QUE NO=HAY FORAJIDOS    =EN ESTE EDIFICIO.~01~#065
;00002F16{~04~~06~KEMOSABE, THEY=ARE VERY STRONG.=THEY DEFEATED=THE U.S. CAVALRY.=YOU MUST BE=CAREFUL.~01~}#111#087
~04~~06~KEMOSABE, SON =MUY FUERTES. =VENCIERON A LA=CABALLERÍA DE=EEUU.=DEBES TENER=CUIDADO.~01~#087
;00002F6D{KEMOSABE, THAT=IS A PIECE OF THE=PLATE WHICH SHOWS=US THE LOCATION OF=THE TREASURE.~01~}#099#084
KEMOSABE, ESA =ES UNA PARTE DEL =PLATO QUE NOS=MUESTRA LA=LOCALIZACIÓN DEL=TESORO. ~01~#084
;00002FC1{~04~ OH! THAT'S TRULY AN EGG=OF LEGEND.=YOU DID A GOOD JOB!=WE NOW UNDERSTAND=AND TRUST YOU.=PAY ATTENTION WHILE=TRAVELLING.=GOOD LUCK MY FRIEND!~01~}#170#143
~04~ ¡OH! ES UN HUEVO=LEGENDARIO.=¡UN GRAN TRABAJO!     =AHORA TE ENTENDEMOS Y=CONFIAMOS EN TI.=TEN CUIDADO MIENTRAS=VIAJAS.=¡BUENA SUERTE AMIGO!~01~#143
;00003050{     ~05~THE LONE RANGER SAVED~FF~}#034#028
     ~05~ EL LLANERO SALVÓ AL ~FF~#028
;0000306C{ ~07~THE PRESIDENT AND~FF~}#026#020
 ~07~  PRESIDENTE Y   ~FF~#020
;00013908{ ~01~}#005#002
 ~01~#002
;00003082{GOT EVEN WITH BUTCH CAVENDISH.~FF~}#034#031
 SE VENGÓ DE BUTCH CAVENDISH. ~FF~#031
;000030A1{~03~THANKS TO THE LONE RANGER,~FF~}#034#028
~03~   GRACIAS AL LLANERO,    ~FF~#028
;000030BD{ ~05~JUSTICE AND PEACE HAVE~FF~}#031#025
 ~05~ LA JUSTICIA Y LA PAZ ~FF~#025
;000030D6{ ~03~BEEN RESTORED TO THE WEST.~FF~}#035#029
 ~03~   VOLVIERON AL OESTE.    ~FF~#029
;000030F3{~07~STILL HIS JOURNEY~FF~}#025#019
~07~PERO SU AVENTURA ~FF~#019
;00003106{ ~07~IS NEVER FINISHED.~FF~}#027#021
 ~07~ NUNCA TERMINARÁ. ~FF~#021
;0000311B{  ~08~THE LONE RANGER,~FF~}#026#020
  ~08~   EL LLANERO   ~FF~#020
;0000312F{ ~03~THE DARING AND RESOURCEFUL~FF~}#035#029
 ~03~   SOLITARIO, INGENIOSO   ~FF~#029
;0000314C{ ~03~MASKED RIDER OF THE PLAINS,~FF~}#036#030
 ~03~  JINETE ENMASCARADO Y SU  ~FF~#030
;0000316A{~08~AND HIS FAITHFUL~FF~}#024#018
~08~  FIEL AMIGO Y  ~FF~#018
;0000317C{ ~05~INDIAN COMPANION TONTO,~FF~}#032#026
 ~05~COMPAÑERO INDIO TONTO, ~FF~#026
;00003196{ ~05~LEAD THE FIGHT FOR LAW~FF~}#031#025
 ~05~¡PELEA POR LA LEY Y EL~FF~#025
;000031AF{=AND ORDER IN THE EARLY WEST!~FF~}#036#030
= ORDEN AL INICIO DEL OESTE! ~FF~#030
;000031CD{ ~05~A HEARTY HIYO SILVER!!~FF~}#031#025
 ~05~¡¡FUERTE HIYO SILVER!!~FF~#025
;000031E6{ ~FE~ ~0C~S T A F F~FF~}#023#014
 ~FE~ ~0C~  EQUIPO ~FF~#014
;000031F4{  ~06~GAME DESIGNED BY~FF~}#026#020
  ~06~DISEÑO JUEGO    ~FF~#020
;00003208{ ~0B~TEAM ~01~}#014#008
 ~0B~GRUPO~01~#008
;00013A98{~03~~28~~2A~~29~~2B~~4A~~4B~~FF~}#032#008
~03~~28~~2A~~29~~2B~~4A~~4B~~FF~#008
;00003218{   ~06~PROGRAMED BY~FF~}#023#017
   ~06~PROGRAMADOR ~FF~#017
;00003229{ ~0B~SATOSHI KISSY~FF~}#022#016
 ~0B~SATOSHI KISSY~FF~#016
;00003239{ ~0B~TAKASHI KONPY~FF~}#022#016
 ~0B~TAKASHI KONPY~FF~#016
;00003249{ ~0B~WIWI YAMANE~FF~}#020#014
 ~0B~WIWI YAMANE~FF~#014
;00003257{ ~0B~SKELTON MOPPY~FF~}#022#016
 ~0B~SKELTON MOPPY~FF~#016
;00003267{   ~06~CHARACTER DESIGNED BY~FF~}#032#026
   ~06~DISEÑO PERSONAJES    ~FF~#026
;00003281{ ~0B~LONELY KAMBE~FF~}#021#015
 ~0B~LONELY KAMBE~FF~#015
;00003290{ ~0B~PEE TERADA~FF~}#019#013
 ~0B~PEE TERADA~FF~#013
;0000329D{ ~0B~BONOBONO SATO~FF~}#022#016
 ~0B~BONOBONO SATO~FF~#016
;000032AD{   ~06~SOUND DESIGNED BY~FF~}#028#022
   ~06~DISEÑO SONORO    ~FF~#022
;00013B4B{ ~0B~MOAI SASAKI~FF~}#020#014
 ~0B~MOAI SASAKI~FF~#014
;00013B59{ ~0B~KENICHI MATSUBARA~FF~}#026#020
 ~0B~KENICHI MATSUBARA~FF~#020
|1040
@00013B6D-00013C54-FF-01
;000032E5{ ~0B~LA NAKAMUR~FF~}#019#013
 ~0B~LA NAKAMUR~FF~#013
;000032F2{ ~0B~GORGEOUS TOMITA~FF~}#024#018
 ~0B~GORGEOUS TOMITA~FF~#018
;00003304{ ~0B~KENJI FUKUI~FF~}#020#014
 ~0B~KENJI FUKUI~FF~#014
;00003312{ ~0B~SATOKO MINAMI~FF~}#022#016
 ~0B~SATOKO MINAMI~FF~#016
;00003322{   ~06~VISUAL DESIGNED BY~FF~}#029#023
   ~06~DISEÑO VISUAL     ~FF~#023
;00003339{ ~0B~KAZUHIRO NAMBA~FF~}#023#017
 ~0B~KAZUHIRO NAMBA~FF~#017
;0000334A{ ~0B~HIROKO FUNABIKI~FF~}#024#018
 ~0B~HIROKO FUNABIKI~FF~#018
;0000335C{   ~06~SPECIAL THANKS TO~FF~}#028#022
   ~06~MUCHAS GRACIAS A ~FF~#022
;00003372{ ~0B~OTANI~FF~}#014#008
 ~0B~OTANI~FF~#008
;0000337A{ ~0B~RORY DONNELLY~FF~}#022#016
 ~0B~RORY DONNELLY~FF~#016
;00013C12{ ~0B~THE RAINDANCE KID~FF~}#026#020
 ~0B~THE RAINDANCE KID~FF~#020
;00013C26{ ~0B~KONAMI INC. STAFF~FF~}#026#020
 ~0B~GRUPO KONAMI INC.~FF~#020
;00013C3A{             ~06~PRESENTED BY~FF~}#033#027
             ~06~PRESENTADO  ~FF~#027
|232
@0001C3F0-0001C5F5-FF
;00000000{IT~A3~  ~06~THE TIME IS THE EARLY~FF~}#037#028
IT~A3~ 
 ~06~LA ÉPOCA AL INICIO DE~FF~#028
;0000001C{ ~08~1880'S IN TEXAS.~FF~}#025#019
 ~08~ 1880 EN TEJAS. ~FF~#019
;0000002F{ ~03~A MAN HAS RETURNED TO BRING~FF~}#036#030
 ~03~ UN HOMBRE HA VUELTO PARA  ~FF~#030
;0000004D{ ~06~TO JUSTICE THE OUTLAW~FF~}#030#024
 ~06~ LLEVAR A LA JUSTICIA~FF~#024
;00000065{ =WHO MURDERED HIS BROTHER AND~FF~}#037#031
 =   A QUIENES MATARON A SU   ~FF~#031
;00000084{ ~06~HIS FORMER COMRADES,~FF~}#029#023
 ~06~HERMANO Y CAMARADAS,~FF~#023
;0000009B{ ~07~THE TEXAS RANGERS.~FF~}#027#021
 ~07~RANGERS DE TEJAS. ~FF~#021
;000000B0{ ~0A~HIS NAME IS~FF~}#020#014
 ~0A~ SU NOMBRE ~FF~#014
;000000BE{ ~07~"THE LONE RANGER".~FF~}#027#021
 ~07~LLANERO SOLITARIO.~FF~#021
;000000D3{ ~04~THE OUTLAW, WHOSE NAME IS~FF~}#034#028
 ~04~ EL FORAJIDO, DE NOMBRE  ~FF~#028
;000000EF{ ~03~"BUTCH CAVENDISH", HAS NOW~FF~}#035#029
 ~03~ "BUTCH CAVENDISH", AHORA ~FF~#029
;0000010C{ ~04~KIDNAPPED THE PRESIDENT.~FF~}#033#027
 ~04~SECUESTRO AL PRESIDENTE.~FF~#027
;00000127{ ~06~THE TIME HAS COME FOR~FF~}#030#024
 ~06~¡LLEGÓ LA HORA DE QUE~FF~#024
;0000013F{ ~03~THE MASKED MAN TO BEGIN HIS~FF~}#036#030
 ~03~EL ENMASCARADO COMIENCE SU ~FF~#030
;0000015D{ ~03~JOURNEY OF ADVENTURE FOR THE~FF~}#037#031
 ~03~AVENTURA CON EL PROPÓSITO DE~FF~#031
;0000017C{ ~03~PURPOSE OF SAFELY RESCUING~FF~}#035#029
 ~03~ RESCATAR AL PRESIDENTE Y ~FF~#029
;00000199{ ~03~THE PRESIDENT AND AVENGING~FF~}#035#029
 ~03~ VENGAR LAS MUERTES DE SU ~FF~#029
;000001B6{ ~03~THE DEATHS OF HIS BROTHER~FF~}#034#028
 ~03~HERMANO Y DE SUS ANTIGUOS~FF~#028
;000001D2{ ~06~AND FORMER COMRADES!~FF~}#029#023
 ~06~     CAMARADAS!     ~FF~#023
;000001E9{                             }#029#029
                             #029
|518
@00030449-00030640-FF
;00000000{A FIERY HORSE WITH THE~2A~ ~96~SPEED OF LIGHT A CLOUD~2A~ ~94~OF DUST AND A HEARTY~2C~ ~8C~HIYO SILVER.~7E~ ~7E~ ~7E~ ~35~ ~FF~}#127#094
UN FOGOSO CABALLO CON ~2A~ ~96~
LA VELOCIDAD DE LA LUZ~2A~ ~94~
UNA NUBE DE POLVO Y ~2C~ ~8C~
HIYO SILVER.~7E~ ~7E~ ~7E~ ~35~ ~FF~#094
;0000005E{ ~20~~7E~ ~7E~ ~29~ ~98~WITH HIS FAITHFUL INDIAN~28~ ~93~COMPANION TONTO THE~2D~ ~96~DARING AND RESOURCEFUL~2A~ ~93~MASKED RIDER OF THE~2D~ ~98~PLAINS LED THE FIGHT FOR~28~ ~94~LAW AND ORDER IN THE~2C~ ~8B~EARLY WEST.~7E~ ~7E~ ~54~ ~FF~}#236#173
 ~20~~7E~ ~7E~ ~29~ ~98~
CON SU FIEL COMPAÑERO   ~28~ ~93~
INDIO TONTO EL     ~2D~ ~96~
INGENIOSO JINETE      ~2A~ ~93~
ENMASCARADO DE LAS ~2D~ ~98~
LLANURAS GUIÓ LA LUCHA  ~28~ ~94~
DE LA LEY Y EL ORDEN~2C~ ~8B~
DEL OESTE. ~7E~ ~7E~ ~54~ ~FF~#173
;0000010B{ ~20~~7E~ ~7E~ ~69~ ~95~RETURN WITH US NOW TO~2B~ ~97~THOSE THRILLING DAYS OF~29~ ~8B~YESTERYEAR.~35~ ~95~THE LONE RANGER RIDES~2B~ ~86~AGAIN.~7E~ ~7E~ ~7E~ ~1B~ ~FF~}#166#112
 ~20~~7E~ ~7E~ ~69~ ~95~
VUELVE CON NOSOTROS A~2B~ ~97~
ESOS EMOCIONANTES DÍAS ~29~ ~8B~
DE ANTAÑO. ~35~ ~95~
EL LLANERO CABALGA DE~2B~ ~86~
NUEVO.~7E~ ~7E~ ~7E~ ~1B~ ~FF~#112
;0000017B{ ~20~~7E~ ~7E~ ~6B~ ~93~THE LONE RANGER~EF~ IS~2A~ ~99~A REGISTERED TRADEMARK OF~2C~ ~8F~PALLADIUM MEDIA~30~ ~91~ENTERPRISES. INC.~2E~ ~93~ALL RIGHTS RESERVED~7E~ ~7E~ ~7E~ ~0C~ ~FF~}#182#125
 ~20~~7E~ ~7E~ ~6B~ ~93~THE LONE RANGER~EF~ ES~2A~ ~99~ UNA MARCA REGISTRADA DE ~2C~ ~8F~PALLADIUM MEDIA~30~ ~91~ENTERPRISES. INC.~2E~ ~93~DERECHOS RESERVADOS~7E~ ~7E~ ~7E~ ~0C~ ~FF~#125
|504
@00003FD7-00003FEC-FF
;00000000{  ZAPPER  CONTROLLER  }#022#022
  ZAPPER  CONTROLADOR #022
|22
@0003FC0E-0003FC60-FF
;00000000{AREA SELECT~FE~~0F~~22~1~FF~}#028#016
ELIGE ZONA ~FE~~0F~~22~1~FF~#016
;00000010{~4D~~22~~BA~~FF~}#016#004
~4D~~22~~BA~~FF~#004
;00000014{~8D~~22~~BA~~FF~}#016#004
~8D~~22~~BA~~FF~#004
;00000018{ ~3F~~FE~  ~FF~}#015#006
 ~3F~~FE~  ~FF~#006
;0000001E{~AB~~21~GAME OVER~FE~~30~~22~CONTINUE~FE~~90~~22~END~FF~}#056#029
~AB~~21~FIN JUEGO~FE~~30~~22~CONTINÚA~FE~~90~~22~FIN~FF~#029
;0000003B{~64~~23~PERFECT~FF~}#019#010
~64~~23~ GENIAL~FF~#010
;00000045{~46~~23~  ~FF~}#014#005
~46~~23~  ~FF~#005
;0000004A{~46~~20~ PAUSE~FF~}#018#009
~46~~20~ PAUSA~FF~#009
|83
@00009341-00009348-FF
;00000000{ NO DRAW}#008#008
 NO ROBA#008
|8
@0003F0F3-0003F0F4-FF
;0003F0F3{~8A~~8B~}#008#002
~FD~~8B~#002
|2
@0003F0F6-0003F0F7-FF
;0003F0F6{~8D~~8E~}#008#002
~8D~~FD~#002
|2
@0003F153-0003F154-FF
;0003F153{~BA~~BB~}#008#002
~FD~~BB~#002
|2
@0003F156-0003F157-FF
;0003F156{~BD~~BE~}#008#002
~BD~~FD~#002
|2
@00008642-00008669-FF
;00000000{Y E S~FF~}#009#006
S Í  ~FF~#006
;00000006{N O~FF~}#007#004
N O~FF~#004
;0000000A{Y E S~FF~}#009#006
S Í  ~FF~#006
;00000010{N O~FF~}#007#004
N O~FF~#004
;00000014{Y E S~FF~}#009#006
S Í  ~FF~#006
;0000001A{N O~FF~}#007#004
N O~FF~#004
;0000001E{Y E S~FF~}#009#006
S Í  ~FF~#006
;00000024{N O~FF~}#007#004
N O~FF~#004
|40
@00008702-00008757-FF
;00000000{STANDARD BULLETS~FF~}#020#017
BALAS ESTÁNDAR  ~FF~#017
;00000011{SILVER BULLETS~FF~}#018#015
BALAS DE PLATA~FF~#015
;00000020{T N T~FF~}#009#006
T N T~FF~#006
;00000026{SHORT BARRELLED~FF~}#019#016
CAÑÓN CORTO    ~FF~#016
;00000036{MEDIUM BARRELLED~FF~}#020#017
CAÑÓN MEDIO     ~FF~#017
;00000047{LONG BARRELLED~FF~}#018#015
CAÑÓN LARGO   ~FF~#015
|86
@00008815-0000882C-FF
;00000000{        YES N O N O OKAY}#024#024
        S Í N O N O VALE#024
|24
@0000888D-00008903-FF
;00000000{NO PAIRONE PAIRTWO PAIRTHREE OF A KINDSTRAIGHTFLUSHFULL HOUSEFOUR OF A KINDSTRAIGHT FLUSHFIVE CARDSROYAL STRAIGHT FLUSH}#119#119
 NADA  
 PAREJA 
2 PARES 
     TRÍO      
ESCALERACOLOR
   FULL   
    PÓKER     
ESCALERA COLOR
 REPOKER  
ESCALERA REAL COLOR #119
|119
@00009997-000099CE-FF
;00000000{TUCSON~FF~}#010#007
TUCSON~FF~#007
;00000007{CARSON CITY~FF~}#015#012
CARSON CITY~FF~#012
;00000013{LAREDO~FF~}#010#007
LAREDO~FF~#007
;0000001A{SILVER CITY~FF~}#015#012
SILVER CITY~FF~#012
;00000026{ABILENE~FF~}#011#008
ABILENE~FF~#008
;0000002E{~B7~~B9~NOWHERE~FF~}#019#010
~B7~~B9~VOLVER ~FF~#010
|56
@00010692-0001073A-01
;00000000{TUCSON.~01~}#011#008
TUCSON.~01~#008
;00000008{TOMBSTONE.~01~}#014#011
TOMBSTONE.~01~#011
;00000013{DODGE CITY.~01~}#015#012
DODGE CITY.~01~#012
;0000001F{CARSON CITY.~01~}#016#013
CARSON CITY.~01~#013
;0000002C{CLEARWATER.~01~}#015#012
CLEARWATER.~01~#012
;00000038{ALBUQUERQUE.~01~}#016#013
ALBUQUERQUE.~01~#013
;00000045{EL PASO.~01~}#012#009
EL PASO.~01~#009
;0000004E{LAREDO.~01~}#011#008
LAREDO.~01~#008
;00000056{SILVER CITY.~01~}#016#013
SILVER CITY.~01~#013
;00000063{FIRE CREEK.~01~}#015#012
FIRE CREEK.~01~#012
;0000006F{AMARILLO.~01~}#013#010
AMARILLO.~01~#010
;00000079{BROWNSVILLE.~01~}#016#013
BROWNSVILLE.~01~#013
;00000086{ABILENE.~01~}#012#009
ABILENE.~01~#009
;0000008F{PIKE'S PEAK.~01~}#016#013
PICO PIKE.  ~01~#013
;0000009C{SAN JACINTO.~01~}#016#013
SAN JACINTO.~01~#013
|169
@00027B31-00027B3C-FF
;00027B31{MONEY TARGET}#012#012
DÓLAR  DIANA#012
|12
@00027B3F-00027B43-FF
;00027B3F{SHOTS}#005#005
TIROS#005
|5
@00018955-0001895A-FF
;00018955{ $TSML}#006#006
 $TCML#006
|6
@0001BF53-0001BF5A-FF
;0001BF53{ BET $ 0}#008#008
 APU.$ 0#008
|8
