The Addams Family - Pugsley's Scavenger Hunt (NES)
Traducción al Español v1.1 (17/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1: Arreglado puesta por puerta.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Addams Family, The - Pugsley's Scavenger Hunt (U) [!].nes
MD5: b8444488249ef5bffcb8136196e0ebad
SHA1: 4fc0d34e3914199b1cfe849a1bbf24e975d062e5
CRC32: 6b8d777d
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --