@000551A8-000551BF-FF
;00000000{S=T=A=T=U=E=S*i=a=i=u=E-}#024#024
S=T=A=T=U=E=S*i=a=i=u=E-#024
|24
@000552E4-0005535B-FF
;00000000{J=U=N=G=L=E=j=u=n=g=l=E-V=u-L=C=A=N=u-v=u=l=C-a=n=u=i-N=L=E=T=i=n=l=E-i=V=A=L=L=E=Y=v=a=l=l=E-y=S=H=R=i-N=E=S*H-r=i=n=E-}#120#120
J=U=N=G=L=E=j=u=n=g=l=E-V=u-L=C=A=N=u-v=u=l=C-a=n=u=i-N=L=E=T=i=n=l=E-i=V=A=L=L=E=Y=v=a=l=l=E-y=S=H=R=i-N=E=S*H-r=i=n=E-#120
|120
@0005583E-00055887-FF
;00000000{S=A=V=A=N=N=A=S*a=v=a=n=n=a=U=N=D=E=R= _W=A=T=E=R=u=n=D-E-r= _w=a=i=E-r=~81~=}#077#074
S=A=V=A=N=N=A=S*a=v=a=n=n=a=U=N=D=E=R= _W=A=T=E=R=u=n=D-E-r= _w=a=i=E-r=~81~=#074
|74
@000558A2-0005596D-FF
;00000000{V=u-L=C=A=N=u-1=v=u=l=C-a=n=u=]=V=u-L=C=A=N=u-2=v=u=l=C-a=n=u=}=S=H=R=i-N=E=1=S*H-r=i=n=E-]=S=H=R=i-N=E=2=S*H-r=i=n=E-}=S=U=N=K=E=N= _S=H=i-R=S*u=n=K-E-n= _S*H-i=p=i-C=E= _C=A=V=E=R=N=i=C-E- _C-a=v=E-r=n=}#204#204
V=u-L=C=A=N=u-1=v=u=l=C-a=n=u=]=V=u-L=C=A=N=u-2=v=u=l=C-a=n=u=}=S=H=R=i-N=E=1=S*H-r=i=n=E-]=S=H=R=i-N=E=2=S*H-r=i=n=E-}=S=U=N=K=E=N= _S=H=i-R=S*u=n=K-E-n= _S*H-i=p=i-C=E= _C=A=V=E=R=N=i=C-E- _C-a=v=E-r=n=#204
|204
