26=¡
27=¿
59=á
5A=é
65=í
66=ñ
67=ó
68=ú
FF=\
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=Á
0A=A
0B=B
0C=C
0D=D
0E=É
0E=E
0F=F
10=G
11=H
12=Í
12=I
13=J
14=K
15=L
16=M
17=Ñ
17=N
18=Ó
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=Ú
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=.
25=,
26='
27=.,
28=!
29=?
2A=-
2B=_
30=a
31=b
32=c
33=d
34=e
35=f
36=g
37=h
38=i
39=j
3A=k
3B=l
3C=m
3D=n
3E=o
3F=p
40=q
41=r
42=s
43=t
44=u
45=v
46=w
47=x
48=y
49=z
4A=$
4B=:
4C=·
4D=´
6B=[
6C=]
7A=(
7B=)
7C= 
FC=%
FE=^
FD==
4E=H]
4E=A]
4F=T]
6A=D]
6A=P]
50=á]
50=a]
51=b]
52=c]
53=d]
54=é]
54=e]
55=f]
56=g]
57=í]
57=h]
58=i]
59=j]
5A=k]
5B=l]
5C=m]
5D=ñ]
5D=n]
5E=ó]
5E=o]
5F=p]
60=q]
61=r]
62=s]
63=t]
64=ú]
64=u]
65=v]
66=w]
67=x]
68=y]
4A=:D
69=:-D
F0=C1
F1=C2
F2=C3
F3=C4
