@0000C2C8-0000C2FB-FF
;0000C2C8{+[   SELECT RLAYERS    ]%%+[   seleci players    ]%%}#052#052
+[ELIGE A TU PERSONAJE ]%%
+[elige a tu personaje ]%%#052
|52
@0000C364-0000C397-FF
;0000C364{+[        ITEM         ]%%+[        iiem         ]%%}#052#052
+[       OBJETOS       ]%%
+[       objetos       ]%%#052
|52
@0000C44E-0000C481-FF
;0000C44E{+[  LIFE       KEY     ]%%+[  life       key     ]%%}#052#052
+[  SALUD      LLAVES  ]%%
+[  salud      llaves  ]%%#052
|52
@0000C72F-0000C766-FF
;0000C72F{+[      WORLR MAR        ]%%+[      world map        ]%%}#056#056
+[    MAPA DEL MUNDO     ]%%
+[    mapa del mundo     ]%%#056
|56
@0000CA09-0000CA32-FF
;0000CA09{+[   RASS WORR    ]%%+[   pass word    ]%%}#042#042
+[     CLAVE      ]%%
+[     clave      ]%%#042
|42
@0004314D-00043180-FF
;0004314D{+[   SELECT RLAYERS    ]%%+[   seleci players    ]%%}#052#052
+[ELIGE A TU PERSONAJE ]%%
+[elige a tu personaje ]%%#052
|52
@000431E9-0004321C-FF
;000431E9{+[        ITEM         ]%%+[        iiem         ]%%}#052#052
+[       OBJETOS       ]%%
+[       objetos       ]%%#052
|52
@000432D3-00043306-FF
;000432D3{+[  LIFE       KEY     ]%%+[  life       key     ]%%}#052#052
+[  SALUD      LLAVES  ]%%
+[  salud      llaves  ]%%#052
|52
@00043559-00043590-FF
;00043559{+[      WORLR MAR        ]%%+[      world map        ]%%}#056#056
+[    MAPA DEL MUNDO     ]%%
+[    mapa del mundo     ]%%#056
|56
@00043833-0004385C-FF
;00043833{+[   RASS WORR    ]%%+[   pass word    ]%%}#042#042
+[     CLAVE      ]%%
+[     clave      ]%%#042
|42
