GASTON SE CUELA EN LA SALA DE
BESTIA Y LE DISPARA EN LA
ESPALDA UNA FLECHA.
GASTON Y AL BESTIA PELEAN EN
EL TEJADO DEL CASTILLO.
LA PERFIDIA DE GASTÓN DEJA A
LA BESTIA MURIENDDO...
PERO EL AMOR DE BELLA POR ÉL
ROMPE LA MALDICIÓN, Y LE
ENVUELVE UNA AURA MÁGICA.
ELENCO
INSPIRADO POR RITA ZIMMERER
CONCEPTO POR DAVID SILLER
PRODUCIDO POR BRIAN ULLRICH
DIRIGIDO POR RENE BOUTIN
PRODUCTOR ASOCIADO DAVID SILLER
DISEÑO POR
BRIAN ULLRICH
JOHN PICKFORD
DAVE MCLACHLAN
RENE BOUTIN
DAVID SILLER
DISEÑO
ADICIONAL
DEAN LESTER
PATRICK GILMORE
PROGRAMA POR
PAUL MARSHALL
ARTISTA PRINCIPAL
DAVE MCLACHLAN
MARTIN HOLLAND
ARTISTA ADICIONAL
LYNDON BROOKE
JAMES CLARKE
PAUL GREENALL
DENISE HEYWOOD
STEVE MILLERSHIP
STEVE THOMAS
ANDY WILSON
RENE BOUTIN
COMPOSICIÓN MUSICAL
TONY WILLIAMS
PRODUCTOR EJECUTIVO
RICHARD KAY
MICHAEL WEBB
COMITÉ EJECUTIVO
MR. MAEDA
MR. SHIMAMOTO
MR. YOSHIDA
GRACIAS A
MR. KAWAI
MR. GOTO
MR. OKUMURA
MR. TAKEUCHI
SERVICIO TÉCNICO
AL ARTUS
ATENCIÓN CLIENTE
JAMIE JORGENSEN
JULIE WILLIAMS
KAZ HARMAN
ERIN BERRY
JUNE ECKERT
MANUALES JUEGO
ALISON QUIRION
MARKETING Y PUBLICIDAD POR
KAREN SHADLEY
TEST JUEGO
SAM PATEL
STEVE RIZOR
DAVID LUSZCZ
DAN MACARTHUR
CHUN WAH KONG
DARIN HORGAN
MARIO ZAVALA
JUSTIN SILLER
MALCOLM DAGLISH
MUCHAS GRACIAS
A
NANETTE HYSSONG
SHERRY ROSS
MARK LUSZCZ
TOKO OKANO
KAREN LILLIE
CONNIE PEREZ
GEOFF GILLIS
KENJI YOSHIOKA
TOM JUAREZ
GRACIAS ESPECIALES A
SHELLEY MILES
CATHY FORTIER
SUSAN FULLER
DESARROLLO
SOFTWARE CREATIONS
GRACIAS
POR JUGAR
BIEN HECHO] BESTIA\
BIEN HECHO] BESTIA\ HAS GANADO\
FIN
EL TIEMPO PASA
UN CONTRATIEMPO
TEMPORAL\
LEVANTA Y VUELVE
A INTENTARLO\
HAS FALLADO\ GAME OVER\
REINICIAR CONTINUAR
EMPEZAR CONFIGURACIÓN A A ATACAR B SALTAR C RUGIR
EMPEZAR CONFIGURACIÓN B A RUGIR B ATACAR C SALTAR
NIVEL 1A NIVEL 1B NIVEL 1C NIVEL 1D NIVEL 2A NIVEL 2B NIVEL 2C NIVEL 2D NIVEL 3A NIVEL 3B NIVEL 3C NIVEL 4A NIVEL 4B CREDITS
NIVEL 1A NIVEL 1B NIVEL 1C NIVEL 1D BONUS STAGE 1 NIVEL 2A NIVEL 2B NIVEL 2C BONUS STAGE 2 NIVEL 3A NIVEL 3B NIVEL 4A NIVEL 4B CREDITS
DESARROLLADO PARA USARSE EN
&
SISTEMA.
MEGA DRIVE NTSC
GENESIS NTSC
MEGA DRIVE PAL Y SECAM FRANCESA
LA BELLA Y LA BESTIA
RUTINA DE TEXTO VENTANA
AUNQUE AMBOS JUEGOS SE
ESCRIBIRÁN USANDO EL
MISMO MOTOR SERÁN MUY
DIFERENTES A PARTE DE LAS
DIFERENCIAS OBVIAS EN LOS
PERSONAJES PRINCIPALES
LAS DIFERENCIAS SON
PRINCIPALMENTE DE JUEGO
CADA UNO USA UN SUBSET DE
LAS CARACTERÍSTICAS
DESPLAZADO EN VENTANA 2
DISFRAZES
LLAVES PARA PUERTAS
PUERTAS OCULTAS
HABLAR CON PERSONAJE
LUCHAR CON PERSONAJE
TRAMPAS
ESCENARIO MÓVIL
PERSONAGE QUIERE OBEJTO
LLEVAR VARIOS OBJETOS
MANIPULAR OBJETOS
SECUENCIAS DE HISTORIA
PROFUNDO EN EL OSCURO BOSQUE
VIVE SU MALDITA EXISTENCIA
UNA BESTIA SOLA...
EXCEPTO POR SU LEAL SERVICIO,
QUE TAMBIÉN SUFRIÓ LA
MAGIA DE LA BRUJA.
DE REPENTE, UNA TERRIBLE
TORMENTA GOLPEA AL CASTILLO,
Y ALGUNOS ANIMALES DEL BOSQUE
CERCANO TAMBIÉN SE ENCANTAN.
LA BESTIA CORRE AL ALA OESTE,
A PROTEGER LA ROSA MÁGICA DE
LAS CRIATURAS ENCANTADAS.
LA BESTIA PRONTO DESCUBRE A
MAURICE EN EL CASTILLO, Y TIRA
AL INTRUSO A LA MAZMORRA.
CUANDO PHILIPE VUELVE SOLO,
BELLA SE DA CUENTA DE QUE SU
PADRE ESTÁ EN PELIGRO.
BELLA VA CON PHILIPE AL BOSQUE
A BUSCAR A SU PADRE.
BELLA ACCEDE A TOMAR EL LUGAR
DE SU PADRE COMO PRISIONERA EN
EL CASTILLO DE BESTIA.
BELLA ROMPE SU PROMESA, Y DEJA
EL CASTILLO.
BELLA ESTÁ ATRAPADA EN EL
BOSQUE, PERO BESTIA LA OYE
PEDIR AYUDA Y CORRE A SU
AUXILIO.
GASTON PROVOCA A LOS ALDEANOS,
Y CORREN AL CASTILLO.
LOS LEALES SIRVIENTES DE
BESTIA INTENTAN ENCONTRAR
DESESPERADAMENTE UNA FORMA
DE PARAR A LOS ALDEANOS.
LOS SIRVIENTES ESPERAN A
QUE TODOS ENTREN AL CASTILLO,
Y ACTIVAN SU EMBOSCADA.
CONTINUACIÓN RECIBIDA
