@00001735-00001784-FF
;00001735{[    V H  VI-  VSC  VOR  VE   [ S  [CO  [RE  ~FF~}#049#046
[    V M  VE-  VMA  VRC  VA   [ M  [AR  [CA  ~FF~#046
;00001763{ S  ~FF~}#008#005
 E  ~FF~#005
;00001768{TA  ~FF~}#008#005
TA  ~FF~#005
;0000176D{GE  [ L  [IN  [E    /\()}#024#024
PA  [ L  [ÍN  [EA   /\()#024
|80
@000029EC-00002A5F-FF
;000029EC{~21~~0A~NIVEL SELECT=~21~~6D~NIVEL 1=~21~~AD~NIVEL 2=~21~~ED~NIVEL 3=~22~~2D~NIVEL 4=~22~~6D~NIVEL 5=~23~~D0~~05~~05~~05~~05~~05~~05~~05~~05~~FF~}#145#076
~21~~0A~ELIGE  NIVEL=~21~~6D~NIVEL 1=~21~~AD~NIVEL 2=~21~~ED~NIVEL 3=~22~~2D~NIVEL 4=~22~~6D~NIVEL 5=~23~~D0~~05~~05~~05~~05~~05~~05~~05~~05~~FF~#076
;00002A38{~21~~0A~HOW MANY PLAY=~21~~6D~3 SET=~21~~AD~5 SET=~21~~ED~7 SET=}#064#040
~21~~0A~CUANTOS SETS =~21~~6D~3 SET=~21~~AD~5 SET=~21~~ED~7 SET=#040
|116
@00002A75-00002B90-FF
;00002A75{HANDICAP=~21~F1 PLAYER=~21~S2 PLAYER=~21~~A6~HANDI 0=~21~~E6~HANDI 1=~22~~26~HANDI 2=~21~~B3~HANDI 0=~21~~F3~HANDI 1=~22~~33~HANDI 2~FF~}#136#091
ESTORBO =~21~F
JUGADOR1=~21~S
JUGADOR2=~21~~A6~
EST.  0=~21~~E6~
EST.  1=~22~~26~
EST.  2=~21~~B3~
EST.  0=~21~~F3~
EST.  1=~22~~33~
EST.  2~FF~#091
;00002AD0{~23~~C8~VVVVVVVV=~20~~CA~SOUND TEST=~21~~2D~BGM 1=~21~~6D~BGM 2=~21~~AD~BGM 3=~21~~ED~GAME OVER=~22~~2D~WIN=~22~~6D~MENU=~22~~AD~VICTORY=~22~~ED~ EXIT~FF~}#154#091
~23~~C8~VVVVVVVV=~20~~CA~
TEST AUDIO=~21~~2D~MÚS.1=~21~~6D~MÚS.2=~21~~AD~MÚS.3=~21~~ED~
FIN JUEGO=~22~~2D~{GA}{AN}{NA}=~22~~6D~MENÚ=~22~~AD~GANADOR=~22~~ED~ SALE~FF~#091
;00002B2B{~23~~C8~VVVVVVVV=~20~~CA~DEMO TEST=~21~~28~STAGE CLEAR 1=~21~8STAGE CLEAR 2=~21~~A8~STAGE CLEAR 3=~21~~E8~NIVEL CLEAR=~22~~28~ENDING=~22~8 EXIT~FF~}#147#102
~23~~C8~VVVVVVVV=~20~~CA~TEST DEMO=~21~~28~ETAPA ACABA 1=~21~8ETAPA ACABA 2=~21~~A8~ETAPA ACABA 3=~21~~E8~NIVEL ACABA=~22~~28~FINAL =~22~8 SALE~FF~#102
|284
@0000464B-000046AA-FF
;0000464B{~22~~83~GAME  OVER~FF~}#022#013
~22~~83~FIN  JUEGO~FF~#013
;00004658{~22~4JUGADOR1=~22~~A6~WIN~FF~}#029#017
~22~4JUGADOR1=~22~~A6~{GA}{AN}{NA}~FF~#017
;00004669{~22~~74~JUGADOR2=~22~~B6~WIN~FF~}#032#017
~22~~74~JUGADOR2=~22~~B6~{GA}{AN}{NA}~FF~#017
;0000467A{~22~4PLAYER=~22~~A6~WIN~FF~}#027#015
~22~4JUGADR=~22~~A6~{GA}{AN}{NA}~FF~#015
;00004689{~21~~83~GAME  OVER~FF~}#022#013
~21~~83~FIN  JUEGO~FF~#013
;00004696{~21~~C6~BONUS=~22~~03~50000POINT~FF~}#036#021
~21~~C6~BONOS=~22~~03~50000P{UN}{NT}{TO}S~FF~#021
|96
