Aero the Acro-Bat 2 (Mega Drive)
Traducción al Español v1.0 (25/09/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Aero the Acro-Bat 2 (U) [!].bin
MD5: 7b8cdc053e9e12168ee8fb1da316a77c
SHA1: 6284a8a6c39137493b1ccc01fcd115cdfb775750
CRC32: 39eb74eb
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --