Hydlide (NES)
Traducción al Español v1.0 (28/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Hydlide (U) [!].nes
MD5: c18c6a6f9008790774578488fc134bf1
SHA1: 4672256b7e1f705c894608685bcecf62ed423810
CRC32: 8962aebf
40.976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --