Woody Pop (Master System)
Traducción al Español v1.0 (13/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
Incluye parche para jugar con pad.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Woody Pop (J) [!].sms
MD5: 1b1b6051027806a98e9947b5ae5f0076
SHA1: b74078c4a3e6d20d21ca81e88c0cb3381b0c84a4
CRC32: 315917d4
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --