Streets of Rage (Mega Drive)
Traducción al Español v1.1 (15/08/2019)
(C) 2019 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

V1.1: Arreglado parche para REV01.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Streets of Rage (W) (REV01) [!].gen
524.288 bytes
MD5: 59a3b22a1899461dceba50d1ade88d3a
SHA1: 731cdf182fe647e4977477ba4dd2e2b46b9b878a
CRC32: 4052e845

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --