@00001064-0000108D-FF
;00000000{1 PLAYER  ~46~~A0~ C2 PLAYERS ~47~~A0~ COPTIONS   5   }#054#042
1 PLAYER  ~46~~A0~ C2 PLAYERS ~47~~A0~ COPTIONS   5   #042
|42
@000012FE-00001319-FF
;00000000{EASY   NORMAL HARD   HARDEST}#028#028
EASY   NORMAL HARD   HARDEST#028
|28
@00004D34-00004D3F-FF
;00000000{1UP- CG~C0~2UP-}#015#012
1UP- CG~C0~2UP-#012
|12
@000054EC-00005525-FF
;00000000{CONTINUE CG~C0~NEW~FF~}#022#016
CONTINUE CG~C0~NEW~FF~#016
;00000010{ CG~C0~GAME~47~~FA~ D~60~~A6~ GG~C0~CONTINUE CG~C0~GAME CG~C0~OVER}#066#042
 CG~C0~GAME~47~~FA~ D~60~~A6~ GG~C0~CONTINUE CG~C0~GAME CG~C0~OVER#042
|58
@000057C6-000057D1-FF
;00000000{1UP- CG~C0~2UP-}#015#012
1UP- CG~C0~2UP-#012
|12
@00008992-000089BA-FF
;00000000{YOU BECAME THE BOSS!= ~42~V CYOU ARE GREAT!~FF~}#047#041
YOU BECAME THE BOSS!= ~42~V CYOU ARE GREAT!~FF~#041
|41
@00008AE8-00008D69-FF
;00000000{                STAFF=N          GAME DESIGNED BY=OTHERE IS "NO" ACCOUNTING FOR TASTES.=X          GAME DESIGNED BY=Y               TINON=4          PROGRAMMED BY=5           MOMONGA MOMO=6            LITTLE SUN=e            DESIGNED BY=.             NANDEMO=,           ATSUMIYA SEISHI='                UDI="           RASCAL FUKU-CHAN=~32~             MUSIC BY=~33~           YUZO KOSHIRO=~3A~          SOUND ASSISTED=~3B~                T.N=~41~          SPECIAL THANKS=~42~                BO=~43~                ORE=~44~               KOTTU=~45~              THUNDER=~46~              YAMAICHI=~47~               SCOTT=~58~            PRESENTED BY=~5A~             SEGA 1991=~6C~~FF~}#687#642
                STAFF=N          GAME DESIGNED BY=OTHERE IS "NO" ACCOUNTING FOR TASTES.=X          GAME DESIGNED BY=Y               TINON=4          PROGRAMMED BY=5           MOMONGA MOMO=6            LITTLE SUN=e            DESIGNED BY=.             NANDEMO=,           ATSUMIYA SEISHI='                UDI="           RASCAL FUKU-CHAN=~32~             MUSIC BY=~33~           YUZO KOSHIRO=~3A~          SOUND ASSISTED=~3B~                T.N=~41~          SPECIAL THANKS=~42~                BO=~43~                ORE=~44~               KOTTU=~45~              THUNDER=~46~              YAMAICHI=~47~               SCOTT=~58~            PRESENTED BY=~5A~             SEGA 1991=~6C~~FF~#642
|642
@00008DEA-00008DF1-FF
;00000000{BAD END~FF~}#011#008
BAD END~FF~#008
|8
@00011720-00011737-FF
;00000000{PRESS~FF~}#009#006
PRESS~FF~#006
;00000006{ CG~C0~2UP~FF~}#014#008
 CG~C0~2UP~FF~#008
;0000000E{ EG~C0~START~FF~}#016#010
 EG~C0~START~FF~#010
|24
@00011758-00011764-FF
;00000000{GAME CG~C0~OVER }#016#013
GAME CG~C0~OVER #013
|13
@000117F0-000117FB-FF
;00000000{1UP- CG~C0~2UP-}#015#012
1UP- CG~C0~2UP-#012
|12
@00011A20-00011A30-FF
;00000000{PRESSSTARTBUTTON~FF~}#020#017
PRESSSTARTBUTTON~FF~#017
|17
@00012391-00012575-FF
;00000000{WELL,YOU FOUND YOUR WAY==HERE. WOULD YOU CONSIDER==BECOMING MY RIGHT-HAND==MAN ?==YOU SHOW A LOT OF==POTENTIAL.==HERE'S YOUR REWARD !=== =YOU REALLY WANT TO DIE,==DON'T YOU...==I'LL BE HAPPY TO==OBLIGE != =YOU'RE NO ORDINARY MAN.==IT WOULD BE A WASTE TO==KILL YOU. WHY DON'T YOU==JOIN MY ORGANIZATION ?==AFTER WORKING AS A TEAM==FOR SO LONG, YOU PART==COMPANY. NOW, A FIGHT TO==THE DEATH != =YOU'RE AN EVIL MAN.==I NEVER WOULD HAVE==EXPECTED THIS FROM YOU.==DIE, TRAITOR !=YES=NO =====}#485#485
WELL,YOU FOUND YOUR WAY==HERE. WOULD YOU CONSIDER==BECOMING MY RIGHT-HAND==MAN ?==YOU SHOW A LOT OF==POTENTIAL.==HERE'S YOUR REWARD !=== =YOU REALLY WANT TO DIE,==DON'T YOU...==I'LL BE HAPPY TO==OBLIGE != =YOU'RE NO ORDINARY MAN.==IT WOULD BE A WASTE TO==KILL YOU. WHY DON'T YOU==JOIN MY ORGANIZATION ?==AFTER WORKING AS A TEAM==FOR SO LONG, YOU PART==COMPANY. NOW, A FIGHT TO==THE DEATH != =YOU'RE AN EVIL MAN.==I NEVER WOULD HAVE==EXPECTED THIS FROM YOU.==DIE, TRAITOR !=YES=NO =====#485
|485
@00012714-0001272F-FF
;00000000{EASY   NORMAL HARD   HARDEST}#028#028
EASY   NORMAL HARD   HARDEST#028
|28
@00018468-00018475-FF
;00000000{ROUND   CLEAR }#014#014
ROUND   CLEAR #014
|14
@00018566-0001860B-FF
;00000000{ CCLEAR BONUS  000000 PTS~FF~}#029#026
 CCLEAR BONUS  000000 PTS~FF~#026
;0000001A{~47~P C TIME BONUS  000000 PTS~FF~}#034#028
~47~P C TIME BONUS  000000 PTS~FF~#028
;00000036{~48~P CLEVEL BONUS  000000 PTS~FF~}#034#028
~48~P CLEVEL BONUS  000000 PTS~FF~#028
;00000052{~49~~90~ C   PLAYERS LEFT BONUS  ~FF~}#037#028
~49~~90~ C   PLAYERS LEFT BONUS  ~FF~#028
;0000006E{~4A~~90~ C        1UP  000000 PTS~FF~}#037#028
~4A~~90~ C        1UP  000000 PTS~FF~#028
;0000008A{~4B~~90~ C        2UP  000000 PTS~FF~}#037#028
~4B~~90~ C        2UP  000000 PTS~FF~#028
|166
@0001C684-0001CAF2-FF
;00000000{ROUND1      ROUND2      ROUND3      ROUND4      ROUND5      ROUND6      ROUND7      ROUND8      BOSS        TITLE       GAME OVER   SELECT      NAME ENTRY  ROUND CLEAR BAD ENDING  LAST BOSS   GOOD ENDING VOICE1      VOICE2      VOICE3      VOICE4      VOICE5      VOICE6      VOICE7      VOICE8      VOICE9      VOICE10     SE 1        SE 2        SE 3        SE 4        SE 5        SE 6        SE 7        SE 8        SE 9        SE 10       SE 11       SE 12       SE 13       SE 14       SE 15       SE 16       SE 17       SE 18       SE 19       SE 20       SE 21       SE 22       SE 23       SE 24       SE 25       SE 26       SE 27       SE 28       SE 29       SE 30       SE 31       SE 32       SE 33       SE 34       SE 35       SE 36       SE 37       SE 38       SE 39       SE 40       SE 41       SE 42       SE 43       SE 44       SE 45       SE 46       SE 47       A-SPECIAL ATTACK                B-ATTACK                        C-JUMP          A-ATTACK                        B-JUMP                          C-SPECIAL ATTACKA-JUMP                          B-SPECIAL ATTACK                C-ATTACK        GC  H~FD~~FF~}#1141#1135
ROUND1      ROUND2      ROUND3      ROUND4      ROUND5      ROUND6      ROUND7      ROUND8      BOSS        TITLE       GAME OVER   SELECT      NAME ENTRY  ROUND CLEAR BAD ENDING  LAST BOSS   GOOD ENDING VOICE1      VOICE2      VOICE3      VOICE4      VOICE5      VOICE6      VOICE7      VOICE8      VOICE9      VOICE10     SE 1        SE 2        SE 3        SE 4        SE 5        SE 6        SE 7        SE 8        SE 9        SE 10       SE 11       SE 12       SE 13       SE 14       SE 15       SE 16       SE 17       SE 18       SE 19       SE 20       SE 21       SE 22       SE 23       SE 24       SE 25       SE 26       SE 27       SE 28       SE 29       SE 30       SE 31       SE 32       SE 33       SE 34       SE 35       SE 36       SE 37       SE 38       SE 39       SE 40       SE 41       SE 42       SE 43       SE 44       SE 45       SE 46       SE 47       A-SPECIAL ATTACK                B-ATTACK                        C-JUMP          A-ATTACK                        B-JUMP                          C-SPECIAL ATTACKA-JUMP                          B-SPECIAL ATTACK                C-ATTACK        GC  H~FD~~FF~#1135
|1135
@0003F7DA-0003F9F2-FF
;00000000{               STAFF~FC~          GAME DESIGNED BY~FC~~FC~~FC~THERE IS "NO" ACCOUNTING FOR TASTES.~FC~~FC~               TINON~FC~~FC~~FC~~FC~~FC~           PROGRAMMED BY~FC~~FC~~FC~            MOMONGA MOMO~FC~~FC~             LITTLE SUN~FC~            DESIGNED BY~FC~~FC~~FC~ ATSUMIYA SEISHI      NANDEMO ~FC~~FC~ RASCAL FUKU-CHAN     UDI~FC~~FC~~FC~~FC~~FC~             MUSIC BY~FC~~FC~~FC~           YUZO KOSHIRO~FC~~FC~~FC~~FC~~FC~          SOUND ASSISTED~FC~~FC~~FC~                T.N ~FC~        SPECIAL THANKS TO~FC~~FC~~FC~    BO              ORE~FC~~FC~    KOTTU           THUNDER~FC~~FC~    YAMAICHI        SCOTT~FC~            PRESENTED BY~FC~~FC~             SEGA 1991~FC~  }#687#537
               STAFF~FC~          GAME DESIGNED BY~FC~~FC~~FC~THERE IS "NO" ACCOUNTING FOR TASTES.~FC~~FC~               TINON~FC~~FC~~FC~~FC~~FC~           PROGRAMMED BY~FC~~FC~~FC~            MOMONGA MOMO~FC~~FC~             LITTLE SUN~FC~            DESIGNED BY~FC~~FC~~FC~ ATSUMIYA SEISHI      NANDEMO ~FC~~FC~ RASCAL FUKU-CHAN     UDI~FC~~FC~~FC~~FC~~FC~             MUSIC BY~FC~~FC~~FC~           YUZO KOSHIRO~FC~~FC~~FC~~FC~~FC~          SOUND ASSISTED~FC~~FC~~FC~                T.N ~FC~        SPECIAL THANKS TO~FC~~FC~~FC~    BO              ORE~FC~~FC~    KOTTU           THUNDER~FC~~FC~    YAMAICHI        SCOTT~FC~            PRESENTED BY~FC~~FC~             SEGA 1991~FC~  #537
|537
@0003F9FD-0003FB19-FF
;00000000{=NAME8AXEL STONE~FF~}#020#017
=NAME8AXEL STONE~FF~#017
;00000011{ SEX8MALE     AGE8--~FD~~FF~}#028#022
 SEX8MALE     AGE8--~FD~~FF~#022
;00000027{~FF~}#004#001
~FF~#001
;00000028{HISTORY8EX4COP~FF~}#018#015
HISTORY8EX4COP~FF~#015
;00000037{  HOBBY8VIDEO GAMES~FF~}#023#020
  HOBBY8VIDEO GAMES~FF~#020
;0000004B{ABILITY8MARTIAL ARTS~FD~=NAME8BLAZE FIELDING~FF~}#048#042
ABILITY8MARTIAL ARTS~FD~=NAME8BLAZE FIELDING~FF~#042
;00000075{ SEX8FEMALE   AGE8-x~FD~~FF~}#028#022
 SEX8FEMALE   AGE8-x~FD~~FF~#022
;0000008B{~FF~}#004#001
~FF~#001
;0000008C{HISTORY8EX4COP~FF~}#018#015
HISTORY8EX4COP~FF~#015
;0000009B{  HOBBY8LAMBADA ~FF~}#020#017
  HOBBY8LAMBADA ~FF~#017
;000000AC{ABILITY8JUDO~FD~= NAME8ADAM HUNTER~FF~}#038#032
ABILITY8JUDO~FD~= NAME8ADAM HUNTER~FF~#032
;000000CC{ SEX8MALE     AGE8->~FD~~FF~}#028#022
 SEX8MALE     AGE8->~FD~~FF~#022
;000000E2{~FF~}#004#001
~FF~#001
;000000E3{HISTORY8EX4COP~FF~}#018#015
HISTORY8EX4COP~FF~#015
;000000F2{  HOBBY8BONSAI~FF~}#018#015
  HOBBY8BONSAI~FF~#015
;00000101{ABILITY8BOXING~FD~=            }#031#028
ABILITY8BOXING~FD~=            #028
|285
@0003FB1A-0003FDA3-FF
;00000000{          THIS CITY WAS ONCE A  HAPPY, PEACEFUL       PLACE... UNTIL ONE    DAY, A POWERFUL SECRETCRIMINAL ORGANIZATION TOOK OVER. THIS       VICIOUS SYNDICATE SOONHAD CONTROL OF THE    GOVERNMENT AND EVEN   THE POLICE FORCE. THE CITY HAS BECOME A     CENTER OF VIOLENCE    AND CRIME WHERE NO ONEIS SAFE.                                    AMID THIS TURMOIL, A  GROUP OF DETERMINED   YOUNG POLICE OFFICERS HAS SWORN TO CLEAN UP THE CITY. AMONG THEM  ARE ADAM HUNTER, AXEL STONE AND BLAZE       FIELDING. THEY ARE    WILLING TO RISK       ANYTHING... EVEN THEIRLIVES... ON THE...                             STREETS OF RAGE                            }#650#650
          THIS CITY WAS ONCE A  HAPPY, PEACEFUL       PLACE... UNTIL ONE    DAY, A POWERFUL SECRETCRIMINAL ORGANIZATION TOOK OVER. THIS       VICIOUS SYNDICATE SOONHAD CONTROL OF THE    GOVERNMENT AND EVEN   THE POLICE FORCE. THE CITY HAS BECOME A     CENTER OF VIOLENCE    AND CRIME WHERE NO ONEIS SAFE.                                    AMID THIS TURMOIL, A  GROUP OF DETERMINED   YOUNG POLICE OFFICERS HAS SWORN TO CLEAN UP THE CITY. AMONG THEM  ARE ADAM HUNTER, AXEL STONE AND BLAZE       FIELDING. THEY ARE    WILLING TO RISK       ANYTHING... EVEN THEIRLIVES... ON THE...                             STREETS OF RAGE                            #650
|650
@00071FA9-00072146-FF
;00000000{H C G BG~C0~POWER  AJUMP   ASPEED  B~47~5 C G BG~C0~POWER  AJUMP   BSPEED  A~47~~38~ C G BG~C0~POWER  BJUMP   ASPEED  A~45~~88~ C G AA  ALM A,'BCNOBC""~45~~A0~ C G AA  A~4D~~4E~PQ->BC~4F~~50~FRe.~45~~B6~ C I AA DE-> A~53~~54~PQFGe.BC~55~~56~FR~41~~88~ C F    OPTIONS ~43~~88~ C I    SOUND TEST~43~~88~ C I  5 SOUND TEST~44~~88~ C D    LEVEL ~44~~88~ C D  5 LEVEL ~45~~88~ C F    CONTROL ~45~~88~ C F  5 CONTROL ~4A~~88~ C F    PLAYERS ~4A~~88~ C F  5 PLAYERS ~4B~~88~ C H    ROUND NO. ~4B~~88~ C H  5 ROUND NO. ~49~H C C    EXIT~49~H C C  5 EXIT }#546#414
H C G BG~C0~POWER  AJUMP   ASPEED  B~47~5 C G BG~C0~POWER  AJUMP   BSPEED  A~47~~38~ C G BG~C0~POWER  BJUMP   ASPEED  A~45~~88~ C G AA  ALM A,'BCNOBC""~45~~A0~ C G AA  A~4D~~4E~PQ->BC~4F~~50~FRe.~45~~B6~ C I AA DE-> A~53~~54~PQFGe.BC~55~~56~FR~41~~88~ C F    OPTIONS ~43~~88~ C I    SOUND TEST~43~~88~ C I  5 SOUND TEST~44~~88~ C D    LEVEL ~44~~88~ C D  5 LEVEL ~45~~88~ C F    CONTROL ~45~~88~ C F  5 CONTROL ~4A~~88~ C F    PLAYERS ~4A~~88~ C F  5 PLAYERS ~4B~~88~ C H    ROUND NO. ~4B~~88~ C H  5 ROUND NO. ~49~H C C    EXIT~49~H C C  5 EXIT #414
|414
@00072692-0007272C-FF
;00000000{    THE BEST 10 PLAYERS ~42~~86~ C 6    RANK    SCORE   RD   NAME    LEVEL~43~~86~ C C R   1ST     2ND     3RD     4TH     5TH     6TH     7TH     8TH     9TH    10TH }#167#155
    THE BEST 10 PLAYERS ~42~~86~ C 6    RANK    SCORE   RD   NAME    LEVEL~43~~86~ C C R   1ST     2ND     3RD     4TH     5TH     6TH     7TH     8TH     9TH    10TH #155
|155
