@00011A92-00011BB4-0C
;00011A92{IT'S BUGS BUNNY'S=50TH BIRTHDAY^HE HAS BEEN=INVITED TO A HUGE=PARTY IN HIS HONOR.\~0C~}#086#083
IT'S BUGS BUNNY'S=50TH BIRTHDAY^HE HAS BEEN=INVITED TO A HUGE=PARTY IN HIS HONOR.\~0C~#083
;00011AE5{IT READS,=HAPPY BIRTHDAY BUGS!^AS MEMBERS OF YOUR=FANCLUB,IT IS OUR=PLEASURE TO REQUEST=YOUR PRESENCE^AS THE HONORED=GUEST,^AT THE SPECTACULAR=BUGS BUNNY BIRTHDAY=BLOWOUT.\~0C~}#176#173
IT READS,=HAPPY BIRTHDAY BUGS!^AS MEMBERS OF YOUR=FANCLUB,IT IS OUR=PLEASURE TO REQUEST=YOUR PRESENCE^AS THE HONORED=GUEST,^AT THE SPECTACULAR=BUGS BUNNY BIRTHDAY=BLOWOUT.\~0C~#173
;00011B92{BUGS RECEIVES A=PARTY INVITATION.\~0C~}#038#035
BUGS RECEIVES A=PARTY INVITATION.\~0C~#035
|291
@00011BB5-00011D2E-0C
;00011BB5{HOWEVER,HIS FELLOW=LOONEY TUNES PALS^ARE VERY=UNHAPPY ABOUT THIS=PARTY.^NOBODY HAS EVER=GIVEN PARTIES IN=THEIR HONOR!^'WHY DOES BUGS BUNNY=GET SO MUCH=ATTENTION ?'=WILE E. COYOTE ASKS.^~0C~}#189#186
HOWEVER,HIS FELLOW=LOONEY TUNES PALS^ARE VERY=UNHAPPY ABOUT THIS=PARTY.^NOBODY HAS EVER=GIVEN PARTIES IN=THEIR HONOR!^'WHY DOES BUGS BUNNY=GET SO MUCH=ATTENTION ?'=WILE E. COYOTE ASKS.^~0C~#186
;00011C6F{HE AND THE OTHERS=ARE SO MAD^THAT THEY TRY TO=PREVENT BUGS FROM=REACHING HIS OWN=BIRTHDAY PARTY.^BUGS MUST NOW MAKE=HIS WAY TO THE=PARTY^VERY CAUTIOUSLY,=TO AVOID ALL THOSE=CRAZY CHARACTERS.\~0C~}#195#192
HE AND THE OTHERS=ARE SO MAD^THAT THEY TRY TO=PREVENT BUGS FROM=REACHING HIS OWN=BIRTHDAY PARTY.^BUGS MUST NOW MAKE=HIS WAY TO THE=PARTY^VERY CAUTIOUSLY,=TO AVOID ALL THOSE=CRAZY CHARACTERS.\~0C~#192
|378
@00011D2F-00011E2E-0C
;00011D2F{FINALLY BUGS ARRIVES=AT HIS PARTY.^HE ENTERS...\~0C~}#052#049
FINALLY BUGS ARRIVES=AT HIS PARTY.^HE ENTERS...\~0C~#049
;00011D60{HE IS GREETED WITH=THUNDEROUS CHEERS^AND APPLAUSE FROM=ALL HIS LOVING=FRIENDS.\~0C~}#083#080
HE IS GREETED WITH=THUNDEROUS CHEERS^AND APPLAUSE FROM=ALL HIS LOVING=FRIENDS.\~0C~#080
;00011DB0{TO BUGS' SURPRISE=HE FINDS ALL OF=HIS LOONEY TUNES=PALS THERE,^WHO HAD JUST MOMENTS=AGO BEEN PLAYING=SOME VERY FUNNY =TRICKS.\~0C~}#130#127
TO BUGS' SURPRISE=HE FINDS ALL OF=HIS LOONEY TUNES=PALS THERE,^WHO HAD JUST MOMENTS=AGO BEEN PLAYING=SOME VERY FUNNY =TRICKS.\~0C~#127
|256
@00011E2F-00011E7D-0C
;00011E2F{THEY ALL SHOUT=JOYOUSLY,^HAPPY BIRTHDAY BUGS!=        AND= CONGRATULATIONS!!!~0B~~0C~}#085#079
THEY ALL SHOUT=JOYOUSLY,^HAPPY BIRTHDAY BUGS!=        AND= CONGRATULATIONS!!!~0B~~0C~#079
|79
@0001330B-00013429-0C
;0001330B{     PUSH BUTTON !/\~0C~}#024#021
     PUSH BUTTON !/\~0C~#021
;00013320{      GOOD LUCK !/~0C~}#022#019
      GOOD LUCK !/~0C~#019
;00013333{   3 IN LINE -- 1UP !/~0C~}#026#023
   3 IN LINE -- 1UP !/~0C~#023
;0001334A{   4 IN LINE -- 5UP !!/~0C~}#027#024
   4 IN LINE -- 5UP !!/~0C~#024
;00013362{   PERFECT -- 50UP !!!/~0C~}#027#024
   PERFECT -- 50UP !!!/~0C~#024
;0001337A{    SORRY NO BONUS./~0C~}#024#021
    SORRY NO BONUS./~0C~#021
;0001338F{YOU NEED MORE CARROTS./^     SEE YOU LATER./^~0C~}#049#046
YOU NEED MORE CARROTS./^     SEE YOU LATER./^~0C~#046
;000133BD{~09~~0C~}#008#002
~09~~0C~#002
;000133BF{  PUSH BUTTON !!/~07~~0C~}#025#019
  PUSH BUTTON !!/~07~~0C~#019
;000133D2{ SOUND MODE NO./~0C~}#020#017
 SOUND MODE NO./~0C~#017
;000133E3{   TIME IS UP !/~0C~}#020#017
   TIME IS UP !/~0C~#017
;000133F4{NEED MORE CARROTS/~08~  SEE YOU LATER./~08~~0C~}#047#038
NEED MORE CARROTS/~08~  SEE YOU LATER./~08~~0C~#038
;0001341A{ SCORE    NEXT/~0C~}#019#016
 SCORE    NEXT/~0C~#016
|287
