Crystal's Pony Tale (Mega Drive)
Traducción al Español v1.0 (19/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Crystal's Pony Tale (U) [!].bin
MD5: 35f24197067a98e82a426631a4e0cfe6
SHA1: dc99ed62da89745559f49b040d0365038140efd9
CRC32: 6cf7a4df
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --