Terminator 2 - Judgment Day
Traducción al Español v1.0 (22/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Terminator 2 - Judgment Day
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Terminator 2 - Judgment Day
-----------------
Adaptación de la película para Game Boy.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Terminator 2 - Judgment Day (UE) [!].gb
131.072	bytes
CRC32: 21848101
MD5: 133ae23114bf442fef6acccd1b8e187a
SHA1: d2b94304971900dc2ff4945ad5cb445bfe434a5c

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --