Speedball (Master System)
Traducción al Español v1.0 (03/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Speedball (E) (Virgin) [!].sms
MD5: ae579fba63e0da9cb969980ac172a600
SHA1: a4cf72c985d0fe51ac36388774c7f0bf982c19e3
CRC32: 5ccc1a65
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --