Battle Ship Clapton 2 (MSX)
Traducción al Español v1.0 (13/03/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Battle Ship Clapton 2 (1983) (T&E Soft) (J).rom
MD5: 8891a92de2734be03f50e624b555ecff
SHA1: 59bc608b1cb5bde2230bca0eb045cd6c58650774
CRC32: 85f4767b
8192 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --