Shinobi (Master System)
Traducción al Español v1.0 (10/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Shinobi (UE) [!].sms
262.656 bytes
MD5: e567cc12e01c04cdde08e785f37e22b7
SHA1: e0cddb0002cda5a7f3cc1855e8088ae6b21f8c86
CRC32: 11fddfb2

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --