Saint Sword (Mega Drive)
Traducción al Español v1.0 (17/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Saint Sword (U) [c][!].bin
MD5: 43db94e560fa38ede534f4c6537283ac
SHA1: 53e376faed7fe20c5ffe78a568dd8d2cf3fe2d1a
CRC32: 44f66bff
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --