00= 
24=¡
24=!
25="
27=$
28=%
29=&
2A='
2B=(
2C=)
2D=*
2E=+
2F=,
30=-
31=.
32=/
33=0
34=1
35=2
36=3
37=4
38=5
39=6
3A=7
3B=8
3C=9
3D=:
3F=<
40==
41=>
42=¿
42=?
44=Á
44=A
45=B
46=C
47=D
48=É
48=E
49=F
4A=G
4B=H
4C=Í
4C=I
4D=J
4E=K
4F=L
50=M
51=Ñ
51=N
52=Ó
52=O
53=P
54=Q
55=R
56=S
57=T
58=Ú
58=U
59=V
5A=W
5B=X
5C=Y
5D=Z
5E=[
5F=\
60=]
61=^
62=_
63=`
64=á
64=a
65=b
66=c
67=d
68=é
68=e
69=f
6A=g
6B=h
6C=í
6C=i
6D=j
6E=k
6F=l
70=m
71=ñ
71=n
72=ó
72=o
73=p
74=q
75=r
76=s
77=t
78=ú
78=u
79=v
7A=w
7B=x
7C=y
7D=z
