Shanghai Pocket (Game Boy Color)
Traducción al Español v1.0 (20/09/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Shanghai Pocket (U) (V1.1) [C][!].gbc
MD5: f7e13de010decf104efa3db865971f34
SHA1: adbf1a18dea69e46c3dbccec03e09668912f12a7
CRC32: d8fac36c
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --