@0000B56E-0000B57B-00
;0000B56E{YESNO~23~~00~}#013#007
SÍ NO~23~~00~#007
;0000B575{YES~00~}#007#004
SÍ ~00~#004
;0000B579{NO~00~}#006#003
NO~00~#003
|14
@00008CE2-00008D26-00
;00008CE2{SELECT YOUR=OPPONENT~00~}#024#021
ELIGE A TU =OPONENTE~00~#021
;00008CF7{~F9~L TRY AGAIN ?~00~}#021#015
~F9~L ¿REINTENTO?~00~#015
;00008D06{~08~MSELECT A STAGE ~00~}#024#018
~08~MELIGE UNA ETAPA~00~#018
;00008D18{~1A~MFINAL STAGE!~00~}#021#015
~1A~M¡ETAPA FIN! ~00~#015
|69
@00008DA1-000091B6-00
;00008DA1{ THE 12 ORBS ARE= REUNITED AT LAST.~00~}#039#036
 LAS 12 ORBES SE= REUNIERON AL FIN.~00~#036
;00008DC5{ THE ANIMALS CAN= RETURN TO THE~00~}#035#032
 ¡LOS ANIMALES= PUEDEN VOLVER A~00~#032
;00008DE5{ TOWER AT LAST!~00~}#019#016
 LA TORRE!     ~00~#016
;00008DF5{ THANKS TO YOU!!~00~}#020#017
 ¡GRACIAS A TI! ~00~#017
;00008E06{ WELL DONE!~00~}#015#012
 ¡MUY BIEN!~00~#012
;00008E12{~14~N CONGRATULATIONS!!~00~}#027#021
~14~N ¡¡FELICIDADES!!  ~00~#021
;00008E27{-NQNoN Thank you¨ thank= you! I'm a happy~00~}#048#042
-NQNoN
 ¡Gracias! ¡Soy  = un ratón        ~00~#042
;00008E51{ mouse! The= reason I'm happy~00~}#033#030
 feliz! ¡Estoy= feliz porque¨~00~#030
;00008E6F{ is¨ the Orb's in= the house!~00~}#036#030
 ¡el orbe está en= casa!     ~00~#030
;00008E8D{~93~N~A9~N~BE~N Oxen are= steadfast¨~00~}#043#028
~93~N~A9~N~BE~N
 El buey es= firme¨  ~00~#028
;00008EA9{ faithful and= true.~00~}#024#021
 leal y= verdadero. ~00~#021
;00008EBE{ My orb is back¨= thanks to you!~00~}#039#033
 Mi orbe volvió¨= ¡gracias a ti!~00~#033
;00008EDF{~E5~N~00~}#009#003
~E5~N~00~#003
;00008EE2{O O Now I can go= back to the~00~}#033#030
O O
 ¡Ahora puedo= volver a la~00~#030
;00008F00{ tower! To show= my thanks I'll~00~}#035#032
 torre! ¡Para   = agradecértelo~00~#032
;00008F20{ do all in my = power!~00~}#026#023
 haré lo que= pueda!  ~00~#023
;00008F37{~3D~O[OwO My orb is back!= I'm a happy~00~}#042#036
~3D~O[OwO
 ¡Mi orbe volvió!= ¡Feliz!   ~00~#036
;00008F5B{ hare! Save the= others... ~00~}#031#028
 Salva a los= otros... ¡Si ~00~#028
;00008F77{ if you dare!~00~}#017#014
 te atreves! ~00~#014
;00008F85{~8B~O~AD~O~CE~O The orb is back= in the claws of~00~}#052#040
~8B~O~AD~O~CE~O
 ¡El orbe volvió= de las garras  ~00~#040
;00008FAD{ its dragon! If I= was a dog¨ my~00~}#039#033
 de su dragón!   = ¡Si fuera un ~00~#033
;00008FCE{ tail would be= waggin'!~00~}#028#025
 perro movería la= cola!~00~#025
;00008FE7{~ED~O~0F~P-P You've recovered= the orb of the~00~}#049#040
~ED~O~0F~P-P
 ¡Has recuperado= el orbe de la  ~00~#040
;0000900F{ snake! My thanks= are yours.~00~}#033#030
 serpiente!= Te lo agradezco.~00~#030
;0000902D{ Ssss! = I have spake!~00~}#026#023
 ¡Ssh! = ¡Debo hablar!~00~#023
;00009044{JPmP~90~P You have brought= the orb back to~00~}#047#041
JPmP~90~P
 Le has devuelto= el orbe a este  ~00~#041
;0000906D{ this horse. I am= and remain most~00~}#038#035
 caballo. Estoy y= quedo muy      ~00~#035
;00009090{ grateful¨ of= course!~00~}#029#023
 agradecido¨ = ¡claro!~00~#023
;000090A7{~AD~P~CF~P~EF~P Hi there¨ hello!= How do you do?~00~}#055#040
~AD~P~CF~P~EF~P
 Hola¨ ¡hola!    = ¿Cómo estás?  ~00~#040
;000090CF{ Oh look! It's my= orb! Thanks¨~00~}#038#032
 ¡Mira! ¡Es mi = orbe! Gracias¨~00~#032
;000090EF{ I'll take= it to my ewe!~00~}#029#026
 ¡Lo llevo a mi= oveja!  ~00~#026
;00009109{~0F~Q/QOQ You've brought= an orb to this~00~}#044#038
~0F~Q/QOQ
 Le has traído un= orbe a este ~00~#038
;0000912F{ humble monkey.= I'm impressed!~00~}#035#032
 humilde mono.= ¡Impresionante!~00~#032
;0000914F{ I think you're= quite spunky!~00~}#034#031
 ¡Pienso que eres= muy guapo! ~00~#031
;0000916E{tQ~95~Q~B7~Q You're great!= You're terrific!~00~}#048#039
tQ~95~Q~B7~Q
 ¡Eres genial!= ¡Eres tremendo! ~00~#039
;00009195{ A hero are you!= I'll sing you a~00~}#037#034
 ¡Eres un héroe!= Te cantaré una ~00~#034
|1046
@000091B7-00009292-00
;000091B7{ song: Cock-a-= doodle-doo!~00~}#031#028
 canción: = ¡Po-lloooo-ooo!~00~#028
;000091D3{~D9~Q~F7~Q~17~R I want to sing= your praises~00~}#048#036
~D9~Q~F7~Q~17~R
 Quiero cantar = tus elogios ~00~#036
;000091F7{ from the roof.= You brought me~00~}#035#032
 desde el tejado.= ¡Me trajiste~00~#032
;00009217{ my orb! Woof!= Woof! Woof!~00~}#031#028
 mi orbe!   = ¡Guau! ¡Guau!~00~#028
;00009233{9RWRtR I want to thank= you¨ you've~00~}#042#036
9RWRtR
 Quiero     = agradecerte que~00~#036
;00009257{ helped us be= free. Come to~00~}#032#029
 nos ayudaras a= ser libres.~00~#029
;00009274{ the tower and= you shall see.~00~}#034#031
 Ven a la torre y= lo verás.  ~00~#031
|220
@00009392-0000946D-00
;00009392{ YOU WIN!!~00~}#014#011
 ¡¡GANAS!!~00~#011
;0000939D{~9F~S   RATS!~00~}#017#011
~9F~S  ¡PUAJ!~00~#011
;000093A8{~AA~S DEADLOCK~00~}#018#012
~AA~S CERRADO ~00~#012
;000093B4{~B6~S TIME IS UP~00~}#020#014
~B6~S SIN TIEMPO~00~#014
;000093C2{~C4~S  GIVE UP= You Lose!! ~00~}#031#025
~C4~S  RÍNDETE= ¡Perdiste! ~00~#025
;000093DB{~DD~S YOU HAVE 1   STAR!~00~}#028#022
~DD~S ¡ES 1  = ESTRELLA!~00~#022
;000093F1{~F3~S YOU HAVE 2   STARS!~00~}#029#023
~F3~S ¡SON 2 = ESTRELLAS!~00~#023
;00009408{=T 3 STARS!     YOU WIN!  ~00~}#030#027
=T TIENES LAS= 3, ¡GANAS! ~00~#027
;00009423{%T   RATS!~00~}#014#011
%T  ¡PUAJ!~00~#011
;0000942E{0T DEADLOCK~00~}#015#012
0T CERRADO ~00~#012
;0000943A{<T TIME IS UP~00~}#017#014
<T SIN TIEMPO~00~#014
;00009448{JT YOU WIN!!~00~}#016#013
JT ¡GANASTE!~00~#013
;00009455{WT  GIVE UP= You Lose!! ~00~}#028#025
WT  RÍNDETE= ¡Perdiste! ~00~#025
|220
@0000AAD5-0000AB0F-00
;0000AAD5{j  COMMUNICATION~00~}#020#017
j  COMUNICACIÓN ~00~#017
;0000AAE6{ ~00~}#005#002
 ~00~#002
;0000AAE8{  ERROR~00~}#011#008
  ERROR~00~#008
;0000AAF0{~F6~j~06~k~08~k  COMMUNICATION~00~}#034#022
~F6~j~06~k~08~k  COMUNICACIÓN ~00~#022
;0000AB06{ ~00~}#005#002
 ~00~#002
;0000AB08{  ERROR~00~}#011#008
  ERROR~00~#008
|59
@00010000-00010093-00
;00010000{PRESENTED   BY     SUNSOFT~00~}#030#027
PRESENTADO  POR    SUNSOFT~00~#027
;0001001B{AND~00~}#007#004
 Y ~00~#004
;0001001F{SONIC POWERED~00~}#017#014
SONIC POWERED~00~#014
;0001002D{K.TAKAHASHI & Y.KAMEI~00~}#025#022
K.TAKAHASHI Y Y.KAMEI~00~#022
;00010043{Press Start button~00~}#022#019
Pulsa botón Start ~00~#019
;00010056{to play~00~}#011#008
y juega~00~#008
;0001005E{CHOOSE FROM FOLLOWING~00~}#025#022
ELIGE DE LO SIGUIENTE~00~#022
;00010074{x~40~~85~~40~            ~00~}#029#017
x~40~~85~~40~            ~00~#017
;00010085{SELECT A GAME ~00~}#018#015
ELIGE UN JUEGO~00~#015
|148
@000100BC-000100C3-00
;000100BC{ON ~00~}#007#004
SÍ ~00~#004
;000100C0{OFF~00~}#007#004
NO ~00~#004
|8
@000100D0-00010101-00
;000100D0{ 5:00  ~00~}#011#008
 5:00  ~00~#008
;000100D8{ 6:00  ~00~}#011#008
 6:00  ~00~#008
;000100E0{ 7:00  ~00~}#011#008
 7:00  ~00~#008
;000100E8{ 8:00  ~00~}#011#008
 8:00  ~00~#008
;000100F0{10:00  ~00~}#011#008
10:00  ~00~#008
;000100F8{Unlimited~00~}#013#010
Ilimitado~00~#010
|50
@00010108-00010120-00
;00010108{Easy     ~00~}#013#010
Fácil    ~00~#010
;00010112{Normal   ~00~}#013#010
Normal   ~00~#010
;0001011C{Hard~00~}#008#005
Duro~00~#005
|25
@00010133-00010161-00
;00010133{BGM~00~}#007#004
MÚS~00~#004
;00010137{TIME~00~}#008#005
{TI}{EM}{MP}{PO}~00~#005
;0001013C{LEVEL~00~}#009#006
NIVEL~00~#006
;00010142{ROW1~00~}#008#005
FIL1~00~#005
;00010147{ROW2~00~}#008#005
FIL2~00~#005
;0001014C{ROW3~00~}#008#005
FIL3~00~#005
;00010151{ROW4~00~}#008#005
FIL4~00~#005
;00010156{ROW5~00~}#008#005
FIL5~00~#005
;0001015B{RETURN~00~}#010#007
VOLVER~00~#007
|47
@00014006-0001400E-00
;00014006{DEADLOCK~00~}#012#009
CERRADO ~00~#009
|9
@00014015-0001401F-00
;00014015{TIME IS UP~00~}#014#011
SIN TIEMPO~00~#011
|11
@0001406D-00014071-00
;0001406D{TIME~00~}#008#005
{TI}{EM}{MP}{PO}~00~#005
|5
@00018143-00018168-00
;00018143{      Ready?      ~00~}#022#019
     ¿Listo?      ~00~#019
;00018156{       GO!!       ~00~}#022#019
   ¡¡ADELANTE!!   ~00~#019
|38
@0001C040-0001C065-00
;0001C040{      Ready?      ~00~}#022#019
     ¿Listo?      ~00~#019
;0001C053{       GO!!       ~00~}#022#019
   ¡¡ADELANTE!!   ~00~#019
|38
@0003402C-000341B3-00
;0003402C{              ~00~}#018#015
              ~00~#015
;0003403B{BACK 1 MOVE   ~00~}#018#015
RETIRAR MOVIM.~00~#015
;0003404A{              ~00~}#018#015
              ~00~#015
;00034059{HELP          ~00~}#018#015
AYUDA         ~00~#015
;00034068{              ~00~}#018#015
              ~00~#015
;00034077{START OVER    ~00~}#018#015
EMPEZAR OTRA  ~00~#015
;00034086{              ~00~}#018#015
              ~00~#015
;00034095{QUIT          ~00~}#018#015
SALIR         ~00~#015
;000340A4{~B4~~40~~C3~~40~~D2~~40~~E1~~40~~F0~~40~~FF~~40~~0E~A~1D~A              ~00~}#076#031
~B4~~40~~C3~~40~~D2~~40~~E1~~40~~F0~~40~~FF~~40~~0E~A~1D~A              ~00~#031
;000340C3{START OVER    ~00~}#018#015
EMPEZAR OTRA  ~00~#015
;000340D2{              ~00~}#018#015
              ~00~#015
;000340E1{              ~00~}#018#015
              ~00~#015
;000340F0{ARE YOU SURE ?~00~}#018#015
¿ESTÁS SEGURO?~00~#015
;000340FF{              ~00~}#018#015
              ~00~#015
;0003410E{              ~00~}#018#015
              ~00~#015
;0003411D{ YES  or  NO  ~00~}#018#015
 SÍ   o   NO  ~00~#015
;0003412C{<AKAZAiAxA~87~A~96~A~A5~A              ~00~}#043#031
<AKAZAiAxA~87~A~96~A~A5~A              ~00~#031
;0003414B{QUIT          ~00~}#018#015
SALIR         ~00~#015
;0003415A{              ~00~}#018#015
              ~00~#015
;00034169{              ~00~}#018#015
              ~00~#015
;00034178{ARE YOU SURE ?~00~}#018#015
¿ESTÁS SEGURO?~00~#015
;00034187{              ~00~}#018#015
              ~00~#015
;00034196{              ~00~}#018#015
              ~00~#015
;000341A5{ YES  or  NO  ~00~}#018#015
 SÍ   o   NO  ~00~#015
|392
