Thunderbirds (NES)
Traducción al Español v1.0 (20/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Thunderbirds (USA).nes
MD5: 7d3993aeba0a0a29a793f12145ba1f52
SHA1: 0ff868bcb44c72bbe3d4aaf21b355d1cd9dd9bf1
CRC32: 406f0ced
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --