Frogger (Super Nintendo)
Traducción al Español v1.0 (12/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Frogger (USA).sfc
MD5: b51604def7401af4b71cbaa501b2f00e
SHA1: 7e9e9128d1ad71adba61787ba6e088c3d8195ddd
CRC32: 2488b8f2
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --