@00000346-00000356-FF
;00000346{R~03~~E8~~01~E~F0~~01~A~F8~~01~D~00~~01~Y~08~~01~!}#050#017
{¡L}~03~~E8~~01~
{LI}~F0~~01~
{IS}~F8~~01~
{ST}~00~~01~
{TO}~08~~01~
{O!}#017
|17
@0000035A-0000036A-FF
;0000035A{p~00~~E8~~01~l~F0~~01~a~F8~~01~y~00~~01~e~08~~01~r}#050#017
{ju}~00~~E8~~01~
{ug}~F0~~01~
{ga}~F8~~01~
{ad}~00~~01~
{do}~08~~01~
{or}#017
|17
@0000036E-00000387-FF
;0000036E{p~00~~E8~~01~l~F0~~21~o~F4~~01~a~F8~~21~n~FC~~01~y~00~~21~e~04~~01~e~08~~01~r}#077#026
{ju}~00~~E8~~01~
{ug}~F0~~21~
u~F4~~01~
{ga}~F8~~21~
n~FC~~01~
{ad}~00~~21~
o~04~~01~
{do}~08~~01~
{or}#026
|26
@0000038B-000003A4-FF
;0000038B{p~00~~E8~~01~l~F0~~21~t~F4~~01~a~F8~~21~w~FC~~01~y~00~~21~o~04~~01~e~08~~01~r}#077#026
{ju}~00~~E8~~01~
{ug}~F0~~21~
d~F4~~01~
{ga}~F8~~21~
o~FC~~01~
{ad}~00~~21~
s~04~~01~
{do}~08~~01~
{or}#026
|26
