Zany Golf (Mega Drive)
Traducción al Español v1.0 (10/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Zany Golf (UE) (REV01).bin
MD5: e389d35d584f1db39d6abf9d5b21162e
SHA1: f1c3b211c91edfed9c96f422cd10633afa43fdf0
CRC32: 74ed7607
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --