Ecco - The Tides of Time (Mega Drive)
Traducción al Español v1.0 (11/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ecco - The Tides of Time (USA).md
MD5: 3b28a4ddddb6ff6ea3bfb3c8b117522a
SHA1: 82ec466a81b95942ad849c5e2f88781bef28acc8
CRC32: ccb21f98
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --