Adventure Island II (Game Boy)
Traducción al Español v1.0 (22/01/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Adventure Island II (UE) [!].gb
MD5: ed2444afe317452e29c1c2258da6963c
SHA1: 1964fd5708150aa9f71c0a79d552466fd5bf5bf8
CRC32: 783066cf
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --