@00002530-00002560-00
;00002530{COMPLETED~00~}#013#010
COMPLETO ~00~#010
;0000253A{BONUS      X 100~00~}#020#017
BONOS      X 100~00~#017
;0000254B{TIME~00~}#008#005
TIEM~00~#005
;00002550{SCORE          0~00~}#020#017
PUNTOS         0~00~#017
|49
@000025EC-00002606-00
;000025EC{DAYTIME ~00~}#012#009
DE DÍA  ~00~#009
;000025F5{NIGHTTIME ~00~}#014#011
DE NOCHE  ~00~#011
;00002600{SCENE ~00~}#010#007
ETAPA ~00~#007
|27
@00003716-0000371F-00
;00003716{CREDITS: ~00~}#013#010
CRÉDITO: ~00~#010
|10
@00007C3B-00007F03-00
;00007C3B{PROBE PERSONNEL...~00~}#022#019
PERSONAL PROBE... ~00~#019
;00007C4E{~00~}#004#001
~00~#001
;00007C4F{~00~}#004#001
~00~#001
;00007C50{PROGRAMMER~00~}#014#011
PROGRAMA  ~00~#011
;00007C5B{ANDY ROGERS~00~}#015#012
ANDY ROGERS~00~#012
;00007C67{~00~}#004#001
~00~#001
;00007C68{~00~}#004#001
~00~#001
;00007C69{GRAPHIC ARTISTS~00~}#019#016
ARTISTA GRÁFICO~00~#016
;00007C79{RICHARD BESTON~00~}#018#015
RICHARD BESTON~00~#015
;00007C88{ANDREW  MCCARTHY~00~}#020#017
ANDREW  MCCARTHY~00~#017
;00007C99{~00~}#004#001
~00~#001
;00007C9A{MUSIC AND SOUND~00~}#019#016
MÚSICA Y EFECTO~00~#016
;00007CAA{EFFECTS~00~}#011#008
SONIDO ~00~#008
;00007CB2{JEROEN TEL~00~}#014#011
JEROEN TEL~00~#011
;00007CBD{~00~}#004#001
~00~#001
;00007CBE{MAPPING~00~}#011#008
MAPAS  ~00~#008
;00007CC6{TONY BECKWITH~00~}#017#014
TONY BECKWITH~00~#014
;00007CD4{DOMINIC WOOD~00~}#016#013
DOMINIC WOOD~00~#013
;00007CE1{ANDREW MCCARTHY~00~}#019#016
ANDREW MCCARTHY~00~#016
;00007CF1{~00~}#004#001
~00~#001
;00007CF2{PRODUCER~00~}#012#009
PRODUCE ~00~#009
;00007CFB{TONY BECKWITH~00~}#017#014
TONY BECKWITH~00~#014
;00007D09{~00~}#004#001
~00~#001
;00007D0A{QA DEPT~00~}#011#008
DEPT GC~00~#008
;00007D12{ROBERT O'FARRELL~00~}#020#017
ROBERT O'FARRELL~00~#017
;00007D23{SIMON BLAND~00~}#015#012
SIMON BLAND~00~#012
;00007D2F{~00~}#004#001
~00~#001
;00007D30{~00~}#004#001
~00~#001
;00007D31{PSYGNOSIS~00~}#013#010
PSYGNOSIS~00~#010
;00007D3B{~00~}#004#001
~00~#001
;00007D3C{PROJECT MANAGER~00~}#019#016
JEFE PROYECTO  ~00~#016
;00007D4C{MIKE SIMPSON~00~}#016#013
MIKE SIMPSON~00~#013
;00007D59{~00~}#004#001
~00~#001
;00007D5A{LIASON MANAGER~00~}#018#015
GERENTE ENLACE~00~#015
;00007D69{IAN GRIEVE~00~}#014#011
IAN GRIEVE~00~#011
;00007D74{~00~}#004#001
~00~#001
;00007D75{TESTERS~00~}#011#008
PRUEBAS~00~#008
;00007D7D{TONY PARKES~00~}#015#012
TONY PARKES~00~#012
;00007D89{~00~}#004#001
~00~#001
;00007D8A{~00~}#004#001
~00~#001
;00007D8B{SONY IMAGESOFT~00~}#018#015
SONY IMAGESOFT~00~#015
;00007D9A{~00~}#004#001
~00~#001
;00007D9B{PRODUCER~00~}#012#009
PRODUCE ~00~#009
;00007DA4{RICH ROBINSON~00~}#017#014
RICH ROBINSON~00~#014
;00007DB2{~00~}#004#001
~00~#001
;00007DB3{ASSISTANT PRODUCERS~00~}#023#020
PRODUCE AYUDANTE   ~00~#020
;00007DC7{NATHAN ROSE~00~}#015#012
NATHAN ROSE~00~#012
;00007DD3{BRIAN WIKLEM~00~}#016#013
BRIAN WIKLEM~00~#013
;00007DE0{~00~}#004#001
~00~#001
;00007DE1{~00~}#004#001
~00~#001
;00007DE2{SONY ELECTRONIC~00~}#019#016
SONY ELECTRONIC~00~#016
;00007DF2{PUBLISHING COMPANY~00~}#022#019
PUBLISHING COMPANY~00~#019
;00007E05{~00~}#004#001
~00~#001
;00007E06{OLAF OLAFSSON~00~}#017#014
OLAF OLAFSSON~00~#014
;00007E14{LESTER GREENMAN~00~}#019#016
LESTER GREENMAN~00~#016
;00007E24{PETER DILLE~00~}#015#012
PETER DILLE~00~#012
;00007E30{JEFF BENJAMIN~00~}#017#014
JEFF BENJAMIN~00~#014
;00007E3E{~00~}#004#001
~00~#001
;00007E3F{~00~}#004#001
~00~#001
;00007E40{COLUMBIA PICTURES~00~}#021#018
COLUMBIA PICTURES~00~#018
;00007E52{~00~}#004#001
~00~#001
;00007E53{LESTER BORDEN~00~}#017#014
LESTER BORDEN~00~#014
;00007E61{SUSAN CHRISTISON~00~}#020#017
SUSAN CHRISTISON~00~#017
;00007E72{CATHY VARVARO~00~}#017#014
CATHY VARVARO~00~#014
;00007E80{~00~}#004#001
~00~#001
;00007E81{~00~}#004#001
~00~#001
;00007E82{AMERICAN ZOETROPE~00~}#021#018
AMERICAN ZOETROPE~00~#018
;00007E94{~00~}#004#001
~00~#001
;00007E95{FRANCIS FORD~00~}#016#013
FRANCIS FORD~00~#013
;00007EA2{COPPOLLA~00~}#012#009
COPPOLLA~00~#009
;00007EAB{FRED FUCHS~00~}#014#011
FRED FUCHS~00~#011
;00007EB6{ROMAN COPPOLLA~00~}#018#015
ROMAN COPPOLLA~00~#015
;00007EC5{~00~}#004#001
~00~#001
;00007EC6{~00~}#004#001
~00~#001
;00007EC7{SPECIAL THANKS TO~00~}#021#018
MUCHAS GRACIAS A ~00~#018
;00007ED9{~00~}#004#001
~00~#001
;00007EDA{DOMINIC WOOD~00~}#016#013
DOMINIC WOOD~00~#013
;00007EE7{DARYL BOWERS~00~}#016#013
DARYL BOWERS~00~#013
;00007EF4{MIKE HUTCHINSON~00~}#019#016
MIKE HUTCHINSON~00~#016
|713
@00007FCD-00007FE2-00
;00007FCD{GAME  OVER~00~}#014#011
GAME  OVER~00~#011
;00007FD8{CONTINUE? ~00~}#014#011
CONTINUAR?~00~#011
|22
@00012A3C-00012C05-00
;00012A3C{A JOURNEY THROUGH~00~}#021#018
VIAJE A TRAVÉS DE~00~#018
;00012A4E{~04~~03~TRANSYLVANIA~00~}#024#015
~04~~03~TRANSYLVANIA~00~#015
;00012A5D{~00~}#004#001
~00~#001
;00012A5E{~02~~01~~04~TRAPPED IN~00~}#026#014
~02~~01~~04~ ATRAPADO ~00~#014
;00012A6C{~04~~02~CASTLE DRACULA~00~}#026#017
~04~~02~CASTI. DRÁCULA~00~#017
;00012A7D{~00~}#004#001
~00~#001
;00012A7E{~02~~01~~04~ESCAPE FROM~00~}#027#015
~02~~01~~04~ESCAPE DEL ~00~#015
;00012A8D{~04~~02~CASTLE DRACULA~00~}#026#017
~04~~02~CASTI. DRÁCULA~00~#017
;00012A9E{~00~}#004#001
~00~#001
;00012A9F{~02~~01~~02~THE HILLINGHAM~00~}#030#018
~02~~01~~02~LA MANSIÓN DE ~00~#018
;00012AB1{~04~~02~ESTATE MANSION~00~}#026#017
~04~~02~LOS HILLINGHAM~00~#017
;00012AC2{~00~}#004#001
~00~#001
;00012AC3{~02~~01~~04~THE CARFAX~00~}#026#014
~02~~01~~04~LA CRIPTA ~00~#014
;00012AD1{~04~~04~ABBEY CRYPT~00~}#023#014
~04~~04~DE CARFAX  ~00~#014
;00012ADF{~00~}#004#001
~00~#001
;00012AE0{~02~~01~~06~BACK IN~00~}#023#011
~02~~01~~06~VUELTA ~00~#011
;00012AEB{~04~~03~TRANSYLVANIA~00~}#024#015
~04~~03~TRANSYLVANIA~00~#015
;00012AFA{~00~}#004#001
~00~#001
;00012AFB{~02~~01~~05~RETURN TO~00~}#025#013
~02~~01~~05~RETORNO A~00~#013
;00012B08{~04~~02~CASTLE DRACULA~00~}#026#017
~04~~02~CASTI. DRÁCULA~00~#017
;00012B19{~00~}#004#001
~00~#001
;00012B1A{~0B~~02~~04~BRAM STOKER:S~00~}#029#017
~0B~~02~~04~BRAM STOKER:S~00~#017
;00012B2B{~03~~06~DRACULA ?~00~}#021#012
~03~~06~DRACULA ?~00~#012
;00012B37{~05~~03~= 1992 COLUMBIA~00~}#027#018
~05~~03~= 1992 COLUMBIA~00~#018
;00012B49{~06~~01~PICTURES INDUSTRIES,~00~}#032#023
~06~~01~PICTURES INDUSTRIES,~00~#023
;00012B60{~07~~08~INC<~00~}#016#007
~07~~08~INC<~00~#007
;00012B67{~08~~01~ALL RIGHTS RESERVED~00~}#031#022
~08~~01~DERECHOS RESERVADOS~00~#022
;00012B7D{~0A~~02~= SONY ELECTRONIC~00~}#029#020
~0A~~02~= SONY ELECTRONIC~00~#020
;00012B91{~0B~~02~PUBLISHING COMPANY~00~}#030#021
~0B~~02~PUBLISHING COMPANY~00~#021
;00012BA6{~0C~~01~ALL RIGHTS RESERVED~00~}#031#022
~0C~~01~DERECHOS RESERVADOS~00~#022
;00012BBC{~0E~~05~LICENSED BY~00~}#023#014
~0E~~05~LICENCIA DE~00~#014
;00012BCA{~0F~~06~NINTENDO~00~}#020#011
~0F~~06~NINTENDO~00~#011
;00012BD5{PRESENT  A~00~}#014#011
 PRESENTA ~00~#011
;00012BE0{PRODUCTION~00~}#014#011
PRODUCCIÓN~00~#011
;00012BEB{~00~}#004#001
~00~#001
;00012BEC{~02~~05~~02~IN CO-OPERATION~00~}#031#019
~02~~05~~02~EN COOPERACIÓN ~00~#019
;00012BFF{~08~~08~WITH~00~}#016#007
~08~~08~CON ~00~#007
|458
@000130B9-000130FD-00
;000130B9{START~00~}#009#006
JUGAR~00~#006
;000130BF{SKILL LEVEL:~00~}#016#013
DIFICULTAD: ~00~#013
;000130CC{EASY   ~00~}#011#008
FÁCIL  ~00~#008
;000130D4{MEDIUM ~00~}#011#008
MEDIO  ~00~#008
;000130DC{HARD   ~00~}#011#008
DIFÍCIL~00~#008
;000130E4{CONTROLS:~00~}#013#010
CONTROL: ~00~#010
;000130EE{JUMP  ~00~}#010#007
SALTAR~00~#007
;000130F5{ATTACK~00~}#010#007
ATACAR~00~#007
;000130FC{ ~00~}#005#002
 ~00~#002
|69
@00013148-0001318A-00
;00013148{GAME COMPLETED~00~}#018#015
JUEGO COMPLETO~00~#015
;00013157{OR IS IT?~00~}#013#010
  O NO?  ~00~#010
;00013161{TRY A HARDER~00~}#016#013
 PRUEBA UNA ~00~#013
;0001316E{DIFFICULTY LEVEL~00~}#020#017
DIFICULTAD MAYOR~00~#017
;0001317F{TO SEE MORE~00~}#015#012
Y VERÁS MÁS~00~#012
|67
