Stargate (Game Gear)
Traducción al Español v1.0 (04/03/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
-Faltan algunos textos comprimidos

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Stargate (World).gg
MD5: b24361360667c2730ae9cbe9004b54d0
SHA1: 011fd49600eaef8be7cbe35ab6eeb4e1554d836c
CRC32: fc7c64e4
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --