@00022370-00022461-FF
;00000000{                         PLAYER  1:                              GET READY!                                              SHOT PERCENT:    %                      BONUS:                                  ROLLS x1000:                             }#242#242
                         JUGADOR 1:                              PREPÁRATE!                                              PORCENTAJE:      %                      BONOS:                                  GIROS x1000:                             #242
|242
@000224A3-000226AA-FF
;00000000{                                                                                                     GAME OVER PLAYER                                            YOUR SCORE                              ENEMIES SHOT                            PERCENTAGE       %                                                                                                                                                                                                                                                                     }#520#520
                                                                                                     GAME OVER JUGADOR                                           PUNTUACIÓN                              DERRIBADOS                              PORCENTAJE       %                                                                                                                                                                                                                                                                     #520
|520
@00022773-000228DA-FF
;00000000{                                          CONGRATULATIONS                        PLAYER   YOU WON!                                                               YOUR SCORE                              ENEMIES SHOT                            PERCENTAGE       %                                                                                                     }#360#360
                                            FELICIDADES                         JUGADOR   GANASTE!                                                               PUNTUACIÓN                              DERRIBADOS                              PORCENTAJE       %                                                                                                     #360
|360
@00026370-00026461-FF
;00000000{                         PLAYER  1:                              GET READY!                                              SHOT PERCENT:    %                      BONUS:                                  ROLLS x1000:                             }#242#242
                         JUGADOR 1:                              PREPÁRATE!                                              PORCENTAJE:      %                      BONOS:                                  GIROS x1000:                             #242
|242
@000264A3-000266AA-FF
;00000000{                                                                                                     GAME OVER PLAYER                                            YOUR SCORE                              ENEMIES SHOT                            PERCENTAGE       %                                                                                                                                                                                                                                                                     }#520#520
                                                                                                     GAME OVER JUGADOR                                           PUNTUACIÓN                              DERRIBADOS                              PORCENTAJE       %                                                                                                                                                                                                                                                                     #520
|520
@00026773-000268DA-FF
;00000000{                                          CONGRATULATIONS                        PLAYER   YOU WON!                                                               YOUR SCORE                              ENEMIES SHOT                            PERCENTAGE       %                                                                                                     }#360#360
                                            FELICIDADES                         JUGADOR   GANASTE!                                                               PUNTUACIÓN                              DERRIBADOS                              PORCENTAJE       %                                                                                                     #360
|360
