@00000467-00000485-00
;00000000{DEVELOPED FOR USE ONLY WITH~00~}#031#028
DEVELOPED FOR USE ONLY WITH~00~#028
;0000001C{~12~&~00~}#009#003
~12~&~00~#003
|31
@00000487-000004D3-00
;00000000{SYSTEMS.~00~}#012#009
SYSTEMS.~00~#009
;00000009{~0C~NTSC MEGA DRIVE~00~}#023#017
~0C~NTSC MEGA DRIVE~00~#017
;0000001A{~0D~NTSC GENESIS~00~}#020#014
~0D~NTSC GENESIS~00~#014
;00000028{~04~PAL AND FRENCH SECAM MEGA DRIVE~00~}#039#033
~04~PAL AND FRENCH SECAM MEGA DRIVE~00~#033
;00000049{~00~}#004#001
~00~#001
;0000004A{~00~}#004#001
~00~#001
;0000004B{~00~}#004#001
~00~#001
;0000004C{~00~}#004#001
~00~#001
|77
@00003FDF-00004002-00
;00000000{PRACTICE ~00~}#013#010
PRACTICE ~00~#010
;0000000A{~0A~NORMAL   ~00~}#017#011
~0A~NORMAL   ~00~#011
;00000015{~0A~DIFFICULT~00~}#017#011
~0A~DIFFICULT~00~#011
;00000020{~00~}#004#001
~00~#001
;00000021{~00~}#004#001
~00~#001
;00000022{~00~}#004#001
~00~#001
;00000023{~00~}#004#001
~00~#001
|36
@0012624C-00126273-00
;00000000{(C)1993 VIRGIN GAMES BY DAVID PERRY~01~~DB~~02~~01~~01~}#055#040
(C)1993 VIRGIN GAMES BY DAVID PERRY~01~~DB~~02~~01~~01~#040
|40
@00126275-0012628C-00
;00000000{ALL RIGHTS RESERVED~01~~E3~~02~~01~~09~}#039#024
ALL RIGHTS RESERVED~01~~E3~~02~~01~~09~#024
|24
@0012628F-001262B1-00
;00000000{TEL: (714) 833 8710  FAX: 8717~01~~DD~~02~~01~~02~}#050#035
TEL: (714) 833 8710  FAX: 8717~01~~DD~~02~~01~~02~#035
|35
@001262B4-001264F2-00
;00000000{         RAM BYTES USED : 00000         ~01~~D8~~02~~01~         RAM BYTES LEFT : 00000         ~01~~D8~~02~~01~         ROM BYTES USED : 0000000       ~01~~D8~~02~~01~         ROM BYTES LEFT : 0000000       ~01~~D8~~02~~02~  MUSIC & SOUND FX USES : 000000        ~01~~D8~~02~~01~    WORD ADDRESSES LEFT : 00000         ~01~~D8~~02~~01~  ROOM FOR SPRTLIST.68K : 00000         ~01~~D8~~02~~01~  MAX TILES TO MAKE MAP : 0000          ~01~~D8~~02~~02~         CHEAT MODE :                   ~01~~D8~~02~~01~     START ON LEVEL :                   ~01~~D8~~02~~01~      FREEZEABILITY :                   ~01~~D8~~02~~01~      MAP VIEW MODE :                   ~01~~D8~~02~~02~        PRESS THE '~0B~START~08~' BUTTON        ~01~~D8~~02~~EB~~0B~}#740#575
         RAM BYTES USED : 00000         ~01~~D8~~02~~01~         RAM BYTES LEFT : 00000         ~01~~D8~~02~~01~         ROM BYTES USED : 0000000       ~01~~D8~~02~~01~         ROM BYTES LEFT : 0000000       ~01~~D8~~02~~02~  MUSIC & SOUND FX USES : 000000        ~01~~D8~~02~~01~    WORD ADDRESSES LEFT : 00000         ~01~~D8~~02~~01~  ROOM FOR SPRTLIST.68K : 00000         ~01~~D8~~02~~01~  MAX TILES TO MAKE MAP : 0000          ~01~~D8~~02~~02~         CHEAT MODE :                   ~01~~D8~~02~~01~     START ON LEVEL :                   ~01~~D8~~02~~01~      FREEZEABILITY :                   ~01~~D8~~02~~01~      MAP VIEW MODE :                   ~01~~D8~~02~~02~        PRESS THE '~0B~START~08~' BUTTON        ~01~~D8~~02~~EB~~0B~#575
|575
@0012652E-0012659B-00
;00000000{PAL STANDARD 50HZ SEGA MEGADRIVE~00~}#036#033
PAL STANDARD 50HZ SEGA MEGADRIVE~00~#033
;00000021{~08~NTSC STANDARD 60HZ SEGA GENESIS~00~}#039#033
~08~NTSC STANDARD 60HZ SEGA GENESIS~00~#033
;00000042{~09~~01~~02~AH!, DAVID PERRY, WHAT IS YOUR WISH?~01~~DA~~02~~01~~00~}#068#044
~09~~01~~02~AH!, DAVID PERRY, WHAT IS YOUR WISH?~01~~DA~~02~~01~~00~#044
|110
@0012659C-0012672D-00
;00000000{AGRABAH ROOFTOPS~00~}#020#017
AGRABAH ROOFTOPS~00~#017
;00000011{AGRABAH MARKET  ~00~}#020#017
AGRABAH MARKET  ~00~#017
;00000022{ABU IN AGRABAH  ~00~}#020#017
ABU IN AGRABAH  ~00~#017
;00000033{THE DESERT      ~00~}#020#017
THE DESERT      ~00~#017
;00000044{SULTAN'S DUNGEON~00~}#020#017
SULTAN'S DUNGEON~00~#017
;00000055{CAVE OF WONDERS ~00~}#020#017
CAVE OF WONDERS ~00~#017
;00000066{ABU IN CAVE     ~00~}#020#017
ABU IN CAVE     ~00~#017
;00000077{ESCAPE FROM CAVE~00~}#020#017
ESCAPE FROM CAVE~00~#017
;00000088{RUG RIDE        ~00~}#020#017
RUG RIDE        ~00~#017
;00000099{INSIDE THE LAMP ~00~}#020#017
INSIDE THE LAMP ~00~#017
;000000AA{SULTAN'S PALACE ~00~}#020#017
SULTAN'S PALACE ~00~#017
;000000BB{JAFAR'S PALACE  ~00~}#020#017
JAFAR'S PALACE  ~00~#017
;000000CC{JAFAR'S QUARTERS~00~}#020#017
JAFAR'S QUARTERS~00~#017
;000000DD{~0A~PRESS~01~~01~START~01~~F5~~02~~02~OPTIONS~00~}#049#025
~0A~PRESS~01~~01~START~01~~F5~~02~~02~OPTIONS~00~#025
;000000F6{DIFFICULTY : ~00~}#017#014
DIFFICULTY : ~00~#014
;00000104{~0A~MUSIC IS :      ~01~~F0~~02~~02~SOUND FX ARE :~01~~F2~~02~~02~SOUND TEST                ~01~~E6~~02~~02~TRIGGERS ARE : SWORD - B~01~~F7~~02~~01~THROW - A~01~~F7~~02~~01~JUMP  - C~01~~E8~EXIT~00~}#198#126
~0A~MUSIC IS :      ~01~~F0~~02~~02~SOUND FX ARE :~01~~F2~~02~~02~SOUND TEST                ~01~~E6~~02~~02~TRIGGERS ARE : SWORD - B~01~~F7~~02~~01~THROW - A~01~~F7~~02~~01~JUMP  - C~01~~E8~EXIT~00~#126
;00000182{~FF~              ~00~}#022#016
~FF~              ~00~#016
|402
@0012675F-00126D3E-00
;00000000{  HIGH SWORD  ~00~}#018#015
  HIGH SWORD  ~00~#015
;0000000F{~01~  LOW SWORD   ~00~}#022#016
~01~  LOW SWORD   ~00~#016
;0000001F{~02~  SILENT LAMB ~00~}#022#016
~02~  SILENT LAMB ~00~#016
;0000002F{~03~ OBJECT THROW ~00~}#022#016
~03~ OBJECT THROW ~00~#016
;0000003F{~04~ MENU SELECT  ~00~}#022#016
~04~ MENU SELECT  ~00~#016
;0000004F{~05~   FLAGPOLE   ~00~}#022#016
~05~   FLAGPOLE   ~00~#016
;0000005F{~06~ MENU CHANGE  ~00~}#022#016
~06~ MENU CHANGE  ~00~#016
;0000006F{~07~   HEAD BOP   ~00~}#022#016
~07~   HEAD BOP   ~00~#016
;0000007F{~08~  WALL HIT 2  ~00~}#022#016
~08~  WALL HIT 2  ~00~#016
;0000008F{~09~  CLOUD POOF  ~00~}#022#016
~09~  CLOUD POOF  ~00~#016
;0000009F{~0A~ NE NAW TUNE  ~00~}#022#016
~0A~ NE NAW TUNE  ~00~#016
;000000AF{~0B~APPLE COLLECT ~00~}#022#016
~0B~APPLE COLLECT ~00~#016
;000000BF{~0C~ APPLE SLICE  ~00~}#022#016
~0C~ APPLE SLICE  ~00~#016
;000000CF{~0D~ GEM COLLECT  ~00~}#022#016
~0D~ GEM COLLECT  ~00~#016
;000000DF{~0E~ JAFAR LAUGH  ~00~}#022#016
~0E~ JAFAR LAUGH  ~00~#016
;000000EF{~0F~ ARAB ROCK 1  ~00~}#022#016
~0F~ ARAB ROCK 1  ~00~#016
;000000FF{~10~ ARAB ROCK 2  ~00~}#022#016
~10~ ARAB ROCK 2  ~00~#016
;0000010F{~11~LEVEL COMPLETE~00~}#022#016
~11~LEVEL COMPLETE~00~#016
;0000011F{~12~  BONUS TUNE  ~00~}#022#016
~12~  BONUS TUNE  ~00~#016
;0000012F{~13~  SCARAB WOW  ~00~}#022#016
~13~  SCARAB WOW  ~00~#016
;0000013F{~14~ONE JUMP AHEAD~00~}#022#016
~14~ONE JUMP AHEAD~00~#016
;0000014F{~16~ TURBAN JAZZ  ~00~}#022#016
~16~ TURBAN JAZZ  ~00~#016
;0000015F{~1A~  NEW WORLD   ~00~}#022#016
~1A~  NEW WORLD   ~00~#016
;0000016F{~1B~FRIEND LIKE ME~00~}#022#016
~1B~FRIEND LIKE ME~00~#016
;0000017F{~1D~   RUG RIDE   ~00~}#022#016
~1D~   RUG RIDE   ~00~#016
;0000018F{~1F~ BALLOON POP  ~00~}#022#016
~1F~ BALLOON POP  ~00~#016
;0000019F{ SWORD SPINNING~00~}#019#016
 SWORD SPINNING~00~#016
;000001AF{! SWORD CHING  ~00~}#019#016
! SWORD CHING  ~00~#016
;000001BF{" APPLE SPLAT  ~00~}#019#016
" APPLE SPLAT  ~00~#016
;000001CF{~23~ GLOOMY TUNE  ~00~}#022#016
~23~ GLOOMY TUNE  ~00~#016
;000001DF{&  CAMEL JAZZ  ~00~}#019#016
&  CAMEL JAZZ  ~00~#016
;000001EF{'  POLE SLIDE  ~00~}#019#016
'  POLE SLIDE  ~00~#016
;000001FF{) ROPE LAUNCH  ~00~}#019#016
) ROPE LAUNCH  ~00~#016
;0000020F{* GENIE FUMES  ~00~}#019#016
* GENIE FUMES  ~00~#016
;0000021F{+ GUARDS PANTS ~00~}#019#016
+ GUARDS PANTS ~00~#016
;0000022F{, ROPE APPEAR  ~00~}#019#016
, ROPE APPEAR  ~00~#016
;0000023F{- IAGO SQUAWK  ~00~}#019#016
- IAGO SQUAWK  ~00~#016
;0000024F{/ LANDING OOOF ~00~}#019#016
/ LANDING OOOF ~00~#016
;0000025F{1 ALADDIN HURT ~00~}#019#016
1 ALADDIN HURT ~00~#016
;0000026F{2  BOSS TUNE   ~00~}#019#016
2  BOSS TUNE   ~00~#016
;0000027F{7   SKELETON   ~00~}#019#016
7   SKELETON   ~00~#016
;0000028F{8 BONES TINKLE ~00~}#019#016
8 BONES TINKLE ~00~#016
;0000029F{9   CLAY POT   ~00~}#019#016
9   CLAY POT   ~00~#016
;000002AF{: BOXING BELL  ~00~}#019#016
: BOXING BELL  ~00~#016
;000002BF{~3B~ ALADDIN PUSH ~00~}#022#016
~3B~ ALADDIN PUSH ~00~#016
;000002CF{<    SPLASH    ~00~}#019#016
<    SPLASH    ~00~#016
;000002DF{=  CAMEL SPIT  ~00~}#019#016
=  CAMEL SPIT  ~00~#016
;000002EF{> GUARD BECKON ~00~}#019#016
> GUARD BECKON ~00~#016
;000002FF{?CANOPY BOUNCE ~00~}#019#016
?CANOPY BOUNCE ~00~#016
;0000030F{~40~FLAMINGO HEY! ~00~}#022#016
~40~FLAMINGO HEY! ~00~#016
;0000031F{A GUARD HIT 1  ~00~}#019#016
A GUARD HIT 1  ~00~#016
;0000032F{B GUARD HIT 2  ~00~}#019#016
B GUARD HIT 2  ~00~#016
;0000033F{C    GEYSER    ~00~}#019#016
C    GEYSER    ~00~#016
;0000034F{DFLAMINGO HEY 2~00~}#019#016
DFLAMINGO HEY 2~00~#016
;0000035F{E STONE RUMBLE ~00~}#019#016
E STONE RUMBLE ~00~#016
;0000036F{FSPRING DOING 2~00~}#019#016
FSPRING DOING 2~00~#016
;0000037F{GSPRING DOING 1~00~}#019#016
GSPRING DOING 1~00~#016
;0000038F{HCASH REGISTER ~00~}#019#016
HCASH REGISTER ~00~#016
;0000039F{I  PRINCE ALI  ~00~}#019#016
I  PRINCE ALI  ~00~#016
;000003AF{K     HONK     ~00~}#019#016
K     HONK     ~00~#016
;000003BF{LFIRE FROM COAL~00~}#019#016
LFIRE FROM COAL~00~#016
;000003CF{MSTONES CRUMBLE~00~}#019#016
MSTONES CRUMBLE~00~#016
;000003DF{N WALL SPIKES  ~00~}#019#016
N WALL SPIKES  ~00~#016
;000003EF{O    TIP TOE   ~00~}#019#016
O    TIP TOE   ~00~#016
;000003FF{P ROCK BOUNCE  ~00~}#019#016
P ROCK BOUNCE  ~00~#016
;0000040F{Q OUTTA APPLES ~00~}#019#016
Q OUTTA APPLES ~00~#016
;0000041F{RARABIAN NIGHTS~00~}#019#016
RARABIAN NIGHTS~00~#016
;0000042F{S  EARTHQUAKE  ~00~}#019#016
S  EARTHQUAKE  ~00~#016
;0000043F{T  STORYLINE   ~00~}#019#016
T  STORYLINE   ~00~#016
;0000044F{U    DRAMA     ~00~}#019#016
U    DRAMA     ~00~#016
;0000045F{V  MUSHY ONE   ~00~}#019#016
V  MUSHY ONE   ~00~#016
;0000046F{Z   STOPPING   ~00~}#019#016
Z   STOPPING   ~00~#016
;0000047F{[ WIN A BONUS  ~00~}#019#016
[ WIN A BONUS  ~00~#016
;0000048F{\ STARTING GUN ~00~}#019#016
\ STARTING GUN ~00~#016
;0000049F{]  ABU UH OH   ~00~}#019#016
]  ABU UH OH   ~00~#016
;000004AF{^     OOOH     ~00~}#019#016
^     OOOH     ~00~#016
;000004BF{_     AAAH     ~00~}#019#016
_     AAAH     ~00~#016
;000004CF{`     EEEH     ~00~}#019#016
`     EEEH     ~00~#016
;000004DF{a     IIEE     ~00~}#019#016
a     IIEE     ~00~#016
;000004EF{b EXTRA HEALTH ~00~}#019#016
b EXTRA HEALTH ~00~#016
;000004FF{cCONTINUE POINT~00~}#019#016
cCONTINUE POINT~00~#016
;0000050F{d SCARAB PICKUP~00~}#019#016
d SCARAB PICKUP~00~#016
;0000051F{e BODY CRUNCH  ~00~}#019#016
e BODY CRUNCH  ~00~#016
;0000052F{f     YEAH     ~00~}#019#016
f     YEAH     ~00~#016
;0000053F{g FLUTE PICKUP ~00~}#019#016
g FLUTE PICKUP ~00~#016
;0000054F{hJAFAR TRACTOR ~00~}#019#016
hJAFAR TRACTOR ~00~#016
;0000055F{i    W O W !   ~00~}#019#016
i    W O W !   ~00~#016
;0000056F{j GAZEEM HIT 1 ~00~}#019#016
j GAZEEM HIT 1 ~00~#016
;0000057F{k GAZEEM HIT 2 ~00~}#019#016
k GAZEEM HIT 2 ~00~#016
;0000058F{l JAFAR SNAKE  ~00~}#019#016
l JAFAR SNAKE  ~00~#016
;0000059F{m PEDDLER SHOP ~00~}#019#016
m PEDDLER SHOP ~00~#016
;000005AF{n  ABU WAVING  ~00~}#019#016
n  ABU WAVING  ~00~#016
;000005BF{p  COMING OUT  ~00~}#019#016
p  COMING OUT  ~00~#016
;000005CF{q HONKEY SOUND ~00~}#019#016
q HONKEY SOUND ~00~#016
;000005DF{~FF~}#004#001
~FF~#001
|1504
@00126EC0-00126FED-00
;00000000{FIND    GEMS~00~}#016#013
FIND    GEMS~00~#013
;0000000D{YOU HAVE ENOUGH~00~}#019#016
YOU HAVE ENOUGH~00~#016
;0000001D{GREAT~00~}#009#006
GREAT~00~#006
;00000023{LEVEL COMPLETED~00~}#019#016
LEVEL COMPLETED~00~#016
;00000033{SAVING CONTINUE~00~}#019#016
SAVING CONTINUE~00~#016
;00000043{HIGH SCORE~00~}#014#011
HIGH SCORE~00~#011
;0000004E{AGRABAH ROOFTOPS~00~}#020#017
AGRABAH ROOFTOPS~00~#017
;0000005F{AGRABAH MARKET~00~}#018#015
AGRABAH MARKET~00~#015
;0000006E{ABU IN AGRABAH~00~}#018#015
ABU IN AGRABAH~00~#015
;0000007D{THE DESERT~00~}#014#011
THE DESERT~00~#011
;00000088{SULTAN'S DUNGEON~00~}#020#017
SULTAN'S DUNGEON~00~#017
;00000099{CAVE OF WONDERS~00~}#019#016
CAVE OF WONDERS~00~#016
;000000A9{ABU IN THE CAVE~00~}#019#016
ABU IN THE CAVE~00~#016
;000000B9{THE ESCAPE~00~}#014#011
THE ESCAPE~00~#011
;000000C4{RUG RIDE~00~}#012#009
RUG RIDE~00~#009
;000000CD{INSIDE THE LAMP~00~}#019#016
INSIDE THE LAMP~00~#016
;000000DD{SULTAN'S PALACE~00~}#019#016
SULTAN'S PALACE~00~#016
;000000ED{JAFAR'S PALACE~00~}#018#015
JAFAR'S PALACE~00~#015
;000000FC{JAFAR'S QUARTERS~00~}#020#017
JAFAR'S QUARTERS~00~#017
;0000010D{GIVE UP,STREET RAT~00~}#022#019
GIVE UP,STREET RAT~00~#019
;00000120{TRY AGAIN~00~}#013#010
TRY AGAIN~00~#010
;0000012A{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|302
@00126FEE-00126FFF-00
;00000000{WATCH OUT ABU~00~}#017#014
WATCH OUT ABU~00~#014
;0000000E{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|18
@00127000-00127013-00
;00000000{FIND THE SCARAB~00~}#019#016
FIND THE SCARAB~00~#016
;00000010{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|20
@00127014-00127026-00
;00000000{FIND MORE GEMS~00~}#018#015
FIND MORE GEMS~00~#015
;0000000F{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|19
@00127027-00127048-00
;00000000{IT'S A DEAL~00~}#015#012
IT'S A DEAL~00~#012
;0000000C{WISH TO CONTINUE?~00~}#021#018
WISH TO CONTINUE?~00~#018
;0000001E{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|34
@00127049-00127058-00
;00000000{RESCUE ABU!~00~}#015#012
RESCUE ABU!~00~#012
;0000000C{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|16
@00127059-00127063-00
;00000000{PAUSED~00~}#010#007
PAUSED~00~#007
;00000007{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|11
@00127064-00127071-00
;00000000{SOLD OUT!~00~}#013#010
SOLD OUT!~00~#010
;0000000A{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|14
@00127072-00127086-00
;00000000{FIND THE FLUTES!~00~}#020#017
FIND THE FLUTES!~00~#017
;00000011{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|21
@00127087-00127096-00
;00000000{HIT STATUES~00~}#015#012
HIT STATUES~00~#012
;0000000C{~0C~~12~~10~~FC~}#016#004
~0C~~12~~10~~FC~#004
|16
@00127097-001270AA-00
;00000000{PRESS UP TO BUY~00~}#019#016
PRESS UP TO BUY~00~#016
;00000010{~00~}#004#001
~00~#001
;00000011{~0B~~02~~FF~}#012#003
~0B~~02~~FF~#003
|20
@001270AB-00127135-00
;00000000{JAFAR, HAVEN'T YOU ~02~~02~~01~~ED~  FOUND HIM YET?   ~02~~03~~01~~ED~  HOW MUCH LONGER  ~02~~02~~01~~ED~  DO I GOTTA KEEP  ~02~~02~~01~~ED~  RUNNING ON THIS  ~02~~02~~01~~ED~      THING?       ~06~~B4~~00~}#206#137
JAFAR, HAVEN'T YOU ~02~~02~~01~~ED~  FOUND HIM YET?   ~02~~03~~01~~ED~  HOW MUCH LONGER  ~02~~02~~01~~ED~  DO I GOTTA KEEP  ~02~~02~~01~~ED~  RUNNING ON THIS  ~02~~02~~01~~ED~      THING?       ~06~~B4~~00~#137
;00000089{~0B~~02~}#008#002
~0B~~02~#002
|139
@00127137-0012714E-00
;00000000{    QUIET IAGO!    ~06~~1E~~02~~03~~01~}#039#024
    QUIET IAGO!    ~06~~1E~~02~~03~~01~#024
|24
@00127150-00127195-00
;00000000{  I MUST KNOW WHO  ~02~~02~~01~~ED~   CAN ENTER THE   ~02~~02~~01~~ED~  CAVE OF WONDERS! ~06~~F0~~0D~~0F~~00~}#109#070
  I MUST KNOW WHO  ~02~~02~~01~~ED~   CAN ENTER THE   ~02~~02~~01~~ED~  CAVE OF WONDERS! ~06~~F0~~0D~~0F~~00~#070
|70
@001271AC-001271C1-00
;00000000{AHH. A YOUNG THIEF.~06~<~02~}#028#022
AHH. A YOUNG THIEF.~06~<~02~#022
|22
@001271C5-00127238-00
;00000000{WE MUST EXTEND HIM ~02~~02~~01~~ED~ AN INVITATION TO  ~02~~02~~01~~ED~    THE PALACE.    ~00~}#093#066
WE MUST EXTEND HIM ~02~~02~~01~~ED~ AN INVITATION TO  ~02~~02~~01~~ED~    THE PALACE.    ~00~#066
;00000042{~0B~   THERE'S A CAVE,   ~02~~02~~01~~EB~        BOY...       ~06~<~02~}#071#050
~0B~   THERE'S A CAVE,   ~02~~02~~01~~EB~        BOY...       ~06~<~02~#050
|116
@0012723C-001272B9-00
;00000000{ A CAVE OF WONDERS,  ~02~~02~~01~~EB~ FILLED WITH ENOUGH  ~02~~02~~01~~EB~  TREASURE TO MAKE   ~02~~02~~01~~EB~   ALL YOUR DREAMS   ~02~~02~~01~~EB~     COME TRUE!      ~06~~F0~~0D~~02~~F4~}#189#126
 A CAVE OF WONDERS,  ~02~~02~~01~~EB~ FILLED WITH ENOUGH  ~02~~02~~01~~EB~  TREASURE TO MAKE   ~02~~02~~01~~EB~   ALL YOUR DREAMS   ~02~~02~~01~~EB~     COME TRUE!      ~06~~F0~~0D~~02~~F4~#126
|126
@001272BC-00127305-00
;00000000{TO FIND IT, YOU MUST ~02~~02~~01~~EB~ FIND THE TWO HALVES ~02~~02~~01~~EB~ OF A MAGIC SCARAB.  ~06~x~02~}#104#074
TO FIND IT, YOU MUST ~02~~02~~01~~EB~ FIND THE TWO HALVES ~02~~02~~01~~EB~ OF A MAGIC SCARAB.  ~06~x~02~#074
|74
@00127309-0012736B-00
;00000000{  THE FIRST HALF IS  ~02~~02~~01~~EB~LOST IN THE DESERT...~00~}#062#047
  THE FIRST HALF IS  ~02~~02~~01~~EB~LOST IN THE DESERT...~00~#047
;0000002F{~0B~     WELL DONE,      ~02~~02~~01~~EB~    STREET RAT!      ~02~~04~~01~~EA~~06~}#082#052
~0B~     WELL DONE,      ~02~~02~~01~~EB~    STREET RAT!      ~02~~04~~01~~EA~~06~#052
|99
@0012736C-001273E8-00
;00000000{< THE SECOND HALF OF  ~02~~02~~01~~EB~  THE SCARAB IS IN   ~02~~02~~01~~EB~   AGRABAH, IN THE   ~02~~02~~01~~EB~   POSSESSION OF A   ~02~~02~~01~~EB~   CLEVER THIEF...   ~06~x~00~}#179#125
< THE SECOND HALF OF  ~02~~02~~01~~EB~  THE SCARAB IS IN   ~02~~02~~01~~EB~   AGRABAH, IN THE   ~02~~02~~01~~EB~   POSSESSION OF A   ~02~~02~~01~~EB~   CLEVER THIEF...   ~06~x~00~#125
|125
@001273EC-0012741C-00
;00000000{YOU WON'T GET AWAY   ~02~~02~~01~~EB~ THIS TIME, THIEF!   ~06~P~0D~}#067#049
YOU WON'T GET AWAY   ~02~~02~~01~~EB~ THIS TIME, THIEF!   ~06~P~0D~#049
|49
@00127421-00127453-00
;00000000{  IT'S THE SULTAN'S  ~02~~02~~01~~EB~  DUNGEON FOR YOU!   ~06~~F0~~0D~~06~~1E~}#078#051
  IT'S THE SULTAN'S  ~02~~02~~01~~EB~  DUNGEON FOR YOU!   ~06~~F0~~0D~~06~~1E~#051
|51
@00127458-001274A3-00
;00000000{UNHAND THAT PRISONER ~02~~02~~01~~EB~   BY ORDER OF THE   ~02~~02~~01~~EB~      PRINCESS!      ~06~~F0~~0D~~06~~1E~}#115#076
UNHAND THAT PRISONER ~02~~02~~01~~EB~   BY ORDER OF THE   ~02~~02~~01~~EB~      PRINCESS!      ~06~~F0~~0D~~06~~1E~#076
|76
@001274A8-001274F2-00
;00000000{  SORRY, PRINCESS,   ~02~~02~~01~~EB~ YOU'LL HAVE TO TAKE ~02~~02~~01~~EB~ IT UP WITH JAFAR... ~00~}#099#072
  SORRY, PRINCESS,   ~02~~02~~01~~EB~ YOU'LL HAVE TO TAKE ~02~~02~~01~~EB~ IT UP WITH JAFAR... ~00~#072
;00000048{~06~x~0E~}#009#003
~06~x~0E~#003
|75
@001274F9-0012751A-00
;00000000{WOW!~06~~1E~  SHE WAS BEAUTIFUL... ~02~~02~~01~~E5~~06~}#055#034
WOW!~06~~1E~  SHE WAS BEAUTIFUL... ~02~~02~~01~~E5~~06~#034
|34
@0012751F-001275ED-00
;00000000{ WHAT AM I THINKING? ~02~~03~~01~~E7~   I'D NEVER HAVE A CHANCE    ~02~~02~~01~~E2~      WITH A PRINCESS!~00~}#109#082
 WHAT AM I THINKING? ~02~~03~~01~~E7~   I'D NEVER HAVE A CHANCE    ~02~~02~~01~~E2~      WITH A PRINCESS!~00~#082
;00000052{~0B~ GIVE ME THE SCARAB, ~02~~02~~01~~EB~  STREET RAT, AND I  ~02~~02~~01~~EB~    WILL SHOW YOU    ~02~~02~~01~~EB~    THE WAY TO THE   ~02~~02~~01~~EB~   CAVE OF WONDERS.  ~06~x~00~}#182#125
~0B~ GIVE ME THE SCARAB, ~02~~02~~01~~EB~  STREET RAT, AND I  ~02~~02~~01~~EB~    WILL SHOW YOU    ~02~~02~~01~~EB~    THE WAY TO THE   ~02~~02~~01~~EB~   CAVE OF WONDERS.  ~06~x~00~#125
|207
@001275EF-00127608-00
;00000000{      GO ON, BOY.    ~06~~1E~~02~~03~~01~}#041#026
      GO ON, BOY.    ~06~~1E~~02~~03~~01~#026
|26
@0012760A-0012766E-00
;00000000{ TAKE NOTHING BUT THE~02~~02~~01~~EB~  LAMP AND YOU CAN   ~02~~02~~01~~EB~    RETURN FOR THE   ~02~~02~~01~~EB~       TREASURE.     ~06~~B4~~0D~~06~~1E~}#152#101
 TAKE NOTHING BUT THE~02~~02~~01~~EB~  LAMP AND YOU CAN   ~02~~02~~01~~EB~    RETURN FOR THE   ~02~~02~~01~~EB~       TREASURE.     ~06~~B4~~0D~~06~~1E~#101
|101
@0012767C-001276C5-00
;00000000{  JAFAR, COULD YOU   ~02~~02~~01~~EB~     HURRY UP?       ~02~~02~~01~~EB~ I'M DYIN' IN HERE!  ~06~x~0D~}#104#074
  JAFAR, COULD YOU   ~02~~02~~01~~EB~     HURRY UP?       ~02~~02~~01~~EB~ I'M DYIN' IN HERE!  ~06~x~0D~#074
|74
@001276CC-00127741-00
;00000000{ FAR EASIER TO STEAL ~02~~02~~01~~EB~   THE LAMP FROM A   ~02~~02~~01~~EB~STREET RAT THAN FROM ~02~~02~~01~~EB~THE CAVE OF WONDERS. ~00~}#136#097
 FAR EASIER TO STEAL ~02~~02~~01~~EB~   THE LAMP FROM A   ~02~~02~~01~~EB~STREET RAT THAN FROM ~02~~02~~01~~EB~THE CAVE OF WONDERS. ~00~#097
;00000061{~0B~    INFIDELS!    ~06~Z~0D~}#030#021
~0B~    INFIDELS!    ~06~Z~0D~#021
|118
@00127748-00127785-00
;00000000{YOU HAVE TOUCHED ~02~~02~~01~~EF~  THE FORBIDDEN  ~02~~02~~01~~EF~   TREASURE!!!   ~06~x~02~}#092#062
YOU HAVE TOUCHED ~02~~02~~01~~EF~  THE FORBIDDEN  ~02~~02~~01~~EF~   TREASURE!!!   ~06~x~02~#062
|62
@00127789-001277DD-00
;00000000{  NOW YOU WILL   ~02~~02~~01~~EF~ NEVER AGAIN SEE ~02~~02~~01~~EF~THE LIGHT OF DAY!~00~}#087#060
  NOW YOU WILL   ~02~~02~~01~~EF~ NEVER AGAIN SEE ~02~~02~~01~~EF~THE LIGHT OF DAY!~00~#060
;0000003C{~0B~WE'RE TRAPPED, ABU!~06~~1E~~0D~~02~~07~}#043#025
~0B~WE'RE TRAPPED, ABU!~06~~1E~~0D~~02~~07~#025
|85
@001277E0-001277F6-00
;00000000{I CAN'T SEE A THING!~06~<~0D~}#029#023
I CAN'T SEE A THING!~06~<~0D~#023
|23
@001277FB-0012781F-00
;00000000{WAIT A MINUTE!  I'VE GOT A LAMP!~0F~~00~}#040#034
WAIT A MINUTE!  I'VE GOT A LAMP!~0F~~00~#034
;00000022{~1B~~84~~1C~}#012#003
~1B~~84~~1C~#003
|37
@0012782D-00127899-00
;00000000{UH OH.~00~}#010#007
UH OH.~00~#007
;00000007{~0B~FREE FROM THE MAGIC LAMP, THE ~02~~02~~01~~E2~  GENIE HELPS ALADDIN ESCAPE  ~02~~02~~01~~E2~     THE CAVE OF WONDERS.     ~06~x~06~}#135#102
~0B~FREE FROM THE MAGIC LAMP, THE ~02~~02~~01~~E2~  GENIE HELPS ALADDIN ESCAPE  ~02~~02~~01~~E2~     THE CAVE OF WONDERS.     ~06~x~06~#102
|109
@001278A0-00127904-00
;00000000{     WITH THE LAMP IN HIS     ~02~~02~~01~~E2~POSSESSION, ALADDIN RACES BACK~02~~02~~01~~E2~  TO THE PALACE OF AGRABAH... ~06~x~02~}#131#101
     WITH THE LAMP IN HIS     ~02~~02~~01~~E2~POSSESSION, ALADDIN RACES BACK~02~~02~~01~~E2~  TO THE PALACE OF AGRABAH... ~06~x~02~#101
|101
@00127908-00127929-00
;00000000{     AND PRINCESS JASMINE.     ~06~<~0D~}#040#034
     AND PRINCESS JASMINE.     ~06~<~0D~#034
|34
@0012792E-001279B6-00
;00000000{ GOOD WORK, IAGO!  ~02~~03~~01~~ED~NOW THAT I HAVE THE~02~~02~~01~~ED~LAMP, NOTHING WILL ~02~~02~~01~~ED~  PREVENT ME FROM  ~02~~02~~01~~ED~   RULING ALL OF   ~02~~02~~01~~ED~     AGRABAH!      ~06~x~00~}#203#137
 GOOD WORK, IAGO!  ~02~~03~~01~~ED~NOW THAT I HAVE THE~02~~02~~01~~ED~LAMP, NOTHING WILL ~02~~02~~01~~ED~  PREVENT ME FROM  ~02~~02~~01~~ED~   RULING ALL OF   ~02~~02~~01~~ED~     AGRABAH!      ~06~x~00~#137
|137
@001279B8-00127A2A-00
;00000000{IN AGRABAH, A FARAWAY LAND OF WIND~02~~02~~01~~DE~AND SAND, A YOUNG STREET RAT NAMED~02~~02~~01~~DE~  ALADDIN MUST STEAL TO SURVIVE.  ~02~~03~~01~~DE~~06~}#154#115
IN AGRABAH, A FARAWAY LAND OF WIND~02~~02~~01~~DE~AND SAND, A YOUNG STREET RAT NAMED~02~~02~~01~~DE~  ALADDIN MUST STEAL TO SURVIVE.  ~02~~03~~01~~DE~~06~#115
|115
@00127A2B-00127AC4-00
;00000000{x  MEANWHILE, JAFAR, THE SULTAN'S  ~02~~02~~01~~DE~ ADVISOR, PLOTS TO TAKE OVER THE  ~02~~02~~01~~DE~ KINGDOM BY STEALING A MAGIC LAMP ~02~~02~~01~~DE~FROM THE PERILOUS CAVE OF WONDERS.~02~~03~~01~~DE~~06~}#205#154
x  MEANWHILE, JAFAR, THE SULTAN'S  ~02~~02~~01~~DE~ ADVISOR, PLOTS TO TAKE OVER THE  ~02~~02~~01~~DE~ KINGDOM BY STEALING A MAGIC LAMP ~02~~02~~01~~DE~FROM THE PERILOUS CAVE OF WONDERS.~02~~03~~01~~DE~~06~#154
|154
@00127AC5-00127AEB-00
;00000000{xOUR STORY BEGINS ON A DARK NIGHT...~06~x~06~}#045#039
xOUR STORY BEGINS ON A DARK NIGHT...~06~x~06~#039
|39
@00127AF1-00127BD1-00
;00000000{  HAVING ESCAPED FROM THE GUARDS, ~02~~03~~01~~DE~   ALADDIN IS APPROACHED BY AN    ~02~~03~~01~~DE~        ANCIENT BEGGAR...         ~00~}#138#111
  HAVING ESCAPED FROM THE GUARDS, ~02~~03~~01~~DE~   ALADDIN IS APPROACHED BY AN    ~02~~03~~01~~DE~        ANCIENT BEGGAR...         ~00~#111
;0000006F{~0B~   DISTRACTED BY IAGO, ALADDIN    ~02~~02~~01~~DE~   RECOVERS TO FIND THE LAMP IS   ~02~~02~~01~~DE~            MISSING...            ~06~x~00~}#147#114
~0B~   DISTRACTED BY IAGO, ALADDIN    ~02~~02~~01~~DE~   RECOVERS TO FIND THE LAMP IS   ~02~~02~~01~~DE~            MISSING...            ~06~x~00~#114
|225
@00127BD3-00127CB3-00
;00000000{  WITH BOTH HALVES OF THE SCARAB, ~02~~02~~01~~DE~ ALADDIN IS AMBUSHED UNEXPECTEDLY ~02~~02~~01~~DE~      BY THE PALACE GUARDS.       ~00~}#138#111
  WITH BOTH HALVES OF THE SCARAB, ~02~~02~~01~~DE~ ALADDIN IS AMBUSHED UNEXPECTEDLY ~02~~02~~01~~DE~      BY THE PALACE GUARDS.       ~00~#111
;0000006F{~0B~    DISTRACTED BY IAGO, ALADDIN   ~02~~02~~01~~DE~   RECOVERS TO FIND THE LAMP IS   ~02~~02~~01~~DE~             MISSING!             ~06~x~00~}#147#114
~0B~    DISTRACTED BY IAGO, ALADDIN   ~02~~02~~01~~DE~   RECOVERS TO FIND THE LAMP IS   ~02~~02~~01~~DE~             MISSING!             ~06~x~00~#114
|225
@00127CB5-00127D27-00
;00000000{  CAST INTO THE SULTAN'S DUNGEON, ~02~~02~~01~~DE~ALADDIN CAN THINK ONLY OF JASMINE,~02~~02~~01~~DE~  THE GIRL FROM THE MARKETPLACE.  ~02~~03~~01~~DE~~06~}#154#115
  CAST INTO THE SULTAN'S DUNGEON, ~02~~02~~01~~DE~ALADDIN CAN THINK ONLY OF JASMINE,~02~~02~~01~~DE~  THE GIRL FROM THE MARKETPLACE.  ~02~~03~~01~~DE~~06~#115
|115
@00127D28-00127E0D-00
;00000000{< WOULD HE EVER HAVE A CHANCE WITH ~02~~02~~01~~DE~           A PRINCESS?            ~06~~B4~~00~}#097#076
< WOULD HE EVER HAVE A CHANCE WITH ~02~~02~~01~~DE~           A PRINCESS?            ~06~~B4~~00~#076
;0000004C{~0B~    IN THE LAST INSTANT BEFORE    ~02~~02~~01~~DE~FREEDOM, THE MOUTH OF THE CAVE OF ~02~~02~~01~~DE~   WONDERS COLLAPSES, TRAPPING    ~02~~02~~01~~DE~      ALADDIN AND ABU INSIDE.     ~02~~03~~01~~DE~~06~}#208#154
~0B~    IN THE LAST INSTANT BEFORE    ~02~~02~~01~~DE~FREEDOM, THE MOUTH OF THE CAVE OF ~02~~02~~01~~DE~   WONDERS COLLAPSES, TRAPPING    ~02~~02~~01~~DE~      ALADDIN AND ABU INSIDE.     ~02~~03~~01~~DE~~06~#154
|230
@00127E0E-00127EA7-00
;00000000{x WHEN ALADDIN INSPECTS HIS PRIZE, ~02~~02~~01~~DE~   HE IS SUDDENLY SWEPT INTO A    ~02~~02~~01~~DE~  STRANGE WORLD WITHIN THE LAMP.  ~06~~F0~~00~}#147#114
x WHEN ALADDIN INSPECTS HIS PRIZE, ~02~~02~~01~~DE~   HE IS SUDDENLY SWEPT INTO A    ~02~~02~~01~~DE~  STRANGE WORLD WITHIN THE LAMP.  ~06~~F0~~00~#114
;00000072{BONUS LEVEL~00~}#015#012
BONUS LEVEL~00~#012
;0000007E{~09~~01~~0A~VIRGIN GAMES CREDITS~00~}#036#024
~09~~01~~0A~VIRGIN GAMES CREDITS~00~#024
;00000096{~FF~~07~~FF~~07~}#016#004
~FF~~07~~FF~~07~#004
|154
@00127EAC-00127EDF-00
;00000000{PROGRAMMING & PROJECT MANAGEMENT~00~}#036#033
PROGRAMMING & PROJECT MANAGEMENT~00~#033
;00000021{~0A~~01~~0E~DAVID PERRY~00~}#027#015
~0A~~01~~0E~DAVID PERRY~00~#015
;00000030{~07~~09~~01~~0A~}#016#004
~07~~09~~01~~0A~#004
|52
@00127EE0-00127F06-00
;00000000{ANIMATION ENGINE BY~00~}#023#020
ANIMATION ENGINE BY~00~#020
;00000014{~0A~~01~~0E~DAVID PERRY~00~}#027#015
~0A~~01~~0E~DAVID PERRY~00~#015
;00000023{~07~~09~~01~~0A~}#016#004
~07~~09~~01~~0A~#004
|39
@00127F07-00127F80-00
;00000000{DEVELOPMENT TOOLS BY~00~}#024#021
DEVELOPMENT TOOLS BY~00~#021
;00000015{~0A~~01~~0A~ANDY ASTOR SERVICES~00~}#035#023
~0A~~01~~0A~ANDY ASTOR SERVICES~00~#023
;0000002C{~01~~09~ROB NORTHERN COMPUTING~00~}#034#025
~01~~09~ROB NORTHERN COMPUTING~00~#025
;00000045{~01~~0A~CROSS PRODUCTS LTD.~00~}#031#022
~01~~0A~CROSS PRODUCTS LTD.~00~#022
;0000005B{~01~~0D~TODD ROBERTSON~00~}#026#017
~01~~0D~TODD ROBERTSON~00~#017
;0000006C{~01~~10~ECHIDNA~00~}#019#010
~01~~10~ECHIDNA~00~#010
;00000076{~07~~09~~01~~09~}#016#004
~07~~09~~01~~09~#004
|122
@00127F81-00127FA8-00
;00000000{ANIMATION DIRECTED BY~00~}#025#022
ANIMATION DIRECTED BY~00~#022
;00000016{~0A~~01~~0F~MIKE DIETZ~00~}#026#014
~0A~~01~~0F~MIKE DIETZ~00~#014
;00000024{~07~~09~~01~~0A~}#016#004
~07~~09~~01~~0A~#004
|40
@00127FA9-0012802B-00
;00000000{ASSISTANT ANIMATORS~00~}#023#020
ASSISTANT ANIMATORS~00~#020
;00000014{~0A~~01~~0E~SHAWN MCLEAN~00~}#028#016
~0A~~01~~0E~SHAWN MCLEAN~00~#016
;00000024{~01~~0C~CLARKE SORENSON~00~}#027#018
~01~~0C~CLARKE SORENSON~00~#018
;00000036{~01~~0E~ROGER HARDY~00~}#023#014
~01~~0E~ROGER HARDY~00~#014
;00000044{~01~~0C~EDWARD SCHOFIELD~00~}#028#019
~01~~0C~EDWARD SCHOFIELD~00~#019
;00000057{~01~~0F~JEFF ETTER~00~}#022#013
~01~~0F~JEFF ETTER~00~#013
;00000064{~01~~0E~ALLYN WELTY~00~}#023#014
~01~~0E~ALLYN WELTY~00~#014
;00000072{~01~~0F~TOM TANAKA~00~}#022#013
~01~~0F~TOM TANAKA~00~#013
;0000007F{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|131
@0012802C-00128070-00
;00000000{BACKGROUND ART BY~00~}#021#018
BACKGROUND ART BY~00~#018
;00000012{~0A~~01~~0B~CHRISTIAN LAURSEN~00~}#033#021
~0A~~01~~0B~CHRISTIAN LAURSEN~00~#021
;00000027{~01~~0F~NICK BRUTY~00~}#022#013
~01~~0F~NICK BRUTY~00~#013
;00000034{~01~~0F~STEVE CROW~00~}#022#013
~01~~0F~STEVE CROW~00~#013
;00000041{~07~~09~~01~~0A~}#016#004
~07~~09~~01~~0A~#004
|69
@00128071-001280A7-00
;00000000{PRESENTATION ART BY~00~}#023#020
PRESENTATION ART BY~00~#020
;00000014{~0A~~01~~0C~EDWARD SCHOFIELD~00~}#032#020
~0A~~01~~0C~EDWARD SCHOFIELD~00~#020
;00000028{~01~~10~LIN SHEN~00~}#020#011
~01~~10~LIN SHEN~00~#011
;00000033{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|55
@001280A8-001280DE-00
;00000000{SOUND, MUSIC & FX~00~}#021#018
SOUND, MUSIC & FX~00~#018
;00000012{~0A~~01~~0C~TOMMY TALLARICO~00~}#031#019
~0A~~01~~0C~TOMMY TALLARICO~00~#019
;00000025{~01~~0E~DON GRIFFIN~00~}#023#014
~01~~0E~DON GRIFFIN~00~#014
;00000033{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|55
@001280DF-00128104-00
;00000000{DIGITAL SAMPLING~00~}#020#017
DIGITAL SAMPLING~00~#017
;00000011{~0A~~01~~0D~STEVE HENIFIN~00~}#029#017
~0A~~01~~0D~STEVE HENIFIN~00~#017
;00000022{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|38
@00128105-0012812B-00
;00000000{DIRECTOR OF DESIGN~00~}#022#019
DIRECTOR OF DESIGN~00~#019
;00000013{~0A~~01~~0E~DAVID BISHOP~00~}#028#016
~0A~~01~~0E~DAVID BISHOP~00~#016
;00000023{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|39
@0012812C-00128170-00
;00000000{LEVELS DESIGN BY~00~}#020#017
LEVELS DESIGN BY~00~#017
;00000011{~0A~~01~~0D~BILL ANDERSON~00~}#029#017
~0A~~01~~0D~BILL ANDERSON~00~#017
;00000022{~01~~0F~TOM TANAKA~00~}#022#013
~01~~0F~TOM TANAKA~00~#013
;0000002F{~01~~0C~SETH MENDELSOHN~00~}#027#018
~01~~0C~SETH MENDELSOHN~00~#018
;00000041{~07~~09~~01~~05~}#016#004
~07~~09~~01~~05~#004
|69
@00128171-001281A1-00
;00000000{CONSULTING ANIMATION PRODUCER~00~}#033#030
CONSULTING ANIMATION PRODUCER~00~#030
;0000001E{~0A~~01~~0E~ANDY LUCKEY~00~}#027#015
~0A~~01~~0E~ANDY LUCKEY~00~#015
;0000002D{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|49
@001281A2-001281CC-00
;00000000{IMAGE PROCESSING~00~}#020#017
IMAGE PROCESSING~00~#017
;00000011{~0A~~01~~0B~METROLIGHT STUDIOS~00~}#034#022
~0A~~01~~0B~METROLIGHT STUDIOS~00~#022
;00000027{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|43
@001281CD-00128203-00
;00000000{V.P. OF PRODUCTION~00~}#022#019
V.P. OF PRODUCTION~00~#019
;00000013{~0A~~01~~06~DR. STEVEN H. CLARKE-WILLSON~00~}#044#032
~0A~~01~~06~DR. STEVEN H. CLARKE-WILLSON~00~#032
;00000033{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|55
@00128204-00128221-00
;00000000{PRODUCED BY~00~}#015#012
PRODUCED BY~00~#012
;0000000C{~0A~~01~~0F~ROBB ALVEY~00~}#026#014
~0A~~01~~0F~ROBB ALVEY~00~#014
;0000001A{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|30
@00128222-00128246-00
;00000000{EXECUTIVE PRODUCER~00~}#022#019
EXECUTIVE PRODUCER~00~#019
;00000013{~0A~~01~~0F~NEIL YOUNG~00~}#026#014
~0A~~01~~0F~NEIL YOUNG~00~#014
;00000021{~07~~09~~01~~09~}#016#004
~07~~09~~01~~09~#004
|37
@00128247-00128277-00
;00000000{PRODUCTION COORDINATOR~00~}#026#023
PRODUCTION COORDINATOR~00~#023
;00000017{~0A~~01~~0B~CHRISTINA CAMEROTA~00~}#034#022
~0A~~01~~0B~CHRISTINA CAMEROTA~00~#022
;0000002D{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|49
@00128278-001282D9-00
;00000000{ORIGINAL DESIGN BY~00~}#022#019
ORIGINAL DESIGN BY~00~#019
;00000013{~0A~~01~~0E~DAVID BISHOP~00~}#028#016
~0A~~01~~0E~DAVID BISHOP~00~#016
;00000023{~01~~0C~SETH MENDELSOHN~00~}#027#018
~01~~0C~SETH MENDELSOHN~00~#018
;00000035{~01~~0F~MIKE DIETZ~00~}#022#013
~01~~0F~MIKE DIETZ~00~#013
;00000042{~01~~0E~MARK YAMADA~00~}#023#014
~01~~0E~MARK YAMADA~00~#014
;00000050{~01~~0E~DAVID PERRY~00~}#023#014
~01~~0E~DAVID PERRY~00~#014
;0000005E{~07~~09~~01~~0A~}#016#004
~07~~09~~01~~0A~#004
|98
@001282DA-0012831E-00
;00000000{ASSISTANT PRODUCERS~00~}#023#020
ASSISTANT PRODUCERS~00~#020
;00000014{~0A~~01~~0D~MIKE GLOSECKI~00~}#029#017
~0A~~01~~0D~MIKE GLOSECKI~00~#017
;00000025{~01~~10~KEN LOVE~00~}#020#011
~01~~10~KEN LOVE~00~#011
;00000030{~01~~0D~CRAIG WARMSLEY~00~}#026#017
~01~~0D~CRAIG WARMSLEY~00~#017
;00000041{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|69
@0012831F-00128356-00
;00000000{MARKETING & P.R.~00~}#020#017
MARKETING & P.R.~00~#017
;00000011{~0A~~01~~0C~DEBBIE BRAJEVICH~00~}#032#020
~0A~~01~~0C~DEBBIE BRAJEVICH~00~#020
;00000025{~01~~0E~ROBIN KAUSCH~00~}#024#015
~01~~0E~ROBIN KAUSCH~00~#015
;00000034{~07~~09~~01~~0D~}#016#004
~07~~09~~01~~0D~#004
|56
@00128357-0012837C-00
;00000000{FOCUS TESTING~00~}#017#014
FOCUS TESTING~00~#014
;0000000E{~0A~~01~~0C~DEBBIE BRAJEVICH~00~}#032#020
~0A~~01~~0C~DEBBIE BRAJEVICH~00~#020
;00000022{~07~~09~~01~~0F~}#016#004
~07~~09~~01~~0F~#004
|38
@0012837D-00128398-00
;00000000{QA MANAGER~00~}#014#011
QA MANAGER~00~#011
;0000000B{~0A~~01~~0F~ADAM RYAN~00~}#025#013
~0A~~01~~0F~ADAM RYAN~00~#013
;00000018{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|28
@00128399-001283BB-00
;00000000{LEAD ANALYST~00~}#016#013
LEAD ANALYST~00~#013
;0000000D{~0A~~01~~0D~JARED BRINKLEY~00~}#030#018
~0A~~01~~0D~JARED BRINKLEY~00~#018
;0000001F{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|35
@001283BC-00128443-00
;00000000{PRODUCT ANALYSTS~00~}#020#017
PRODUCT ANALYSTS~00~#017
;00000011{~0A~~01~~0C~CHRIS MCFARLAND~00~}#031#019
~0A~~01~~0C~CHRIS MCFARLAND~00~#019
;00000024{~01~~0D~SCOTT MANNING~00~}#025#016
~01~~0D~SCOTT MANNING~00~#016
;00000034{~01~~0E~PAUL SHOENER~00~}#024#015
~01~~0E~PAUL SHOENER~00~#015
;00000043{~01~~0D~MITCH FELDMAN~00~}#025#016
~01~~0D~MITCH FELDMAN~00~#016
;00000053{~01~~0E~DAVID FRIES~00~}#023#014
~01~~0E~DAVID FRIES~00~#014
;00000061{~01~~0E~LYNDON DOLE~00~}#023#014
~01~~0E~LYNDON DOLE~00~#014
;0000006F{~01~~0B~AND VIRGIL THE CAT~00~}#030#021
~01~~0B~AND VIRGIL THE CAT~00~#021
;00000084{~07~~07~~07~~09~}#016#004
~07~~07~~07~~09~#004
|136
@00128446-00128461-00
;00000000{DISNEY SOFTWARE CREDITS~00~}#027#024
DISNEY SOFTWARE CREDITS~00~#024
;00000018{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|28
@00128462-00128484-00
;00000000{PRODUCED BY~00~}#015#012
PRODUCED BY~00~#012
;0000000C{~0A~~01~~0C~PATRICK GILMORE~00~}#031#019
~0A~~01~~0C~PATRICK GILMORE~00~#019
;0000001F{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|35
@00128485-001284AA-00
;00000000{TECHNICAL DIRECTOR~00~}#022#019
TECHNICAL DIRECTOR~00~#019
;00000013{~0A~~01~~0E~RON FORTIER~00~}#027#015
~0A~~01~~0E~RON FORTIER~00~#015
;00000022{~07~~09~~01~~07~}#016#004
~07~~09~~01~~07~#004
|38
@001284AB-001284E7-00
;00000000{LICENSING BRAND MANAGEMENT~00~}#030#027
LICENSING BRAND MANAGEMENT~00~#027
;0000001B{~0A~~01~~0D~CATHY FORTIER~00~}#029#017
~0A~~01~~0D~CATHY FORTIER~00~#017
;0000002C{~01~~0F~SUE FULLER~00~}#022#013
~01~~0F~SUE FULLER~00~#013
;00000039{~07~~09~~01~~06~}#016#004
~07~~09~~01~~06~#004
|61
@001284E8-00128515-00
;00000000{PUBLIC RELATIONS MANAGEMENT~00~}#031#028
PUBLIC RELATIONS MANAGEMENT~00~#028
;0000001C{~0A~~01~~0F~KIRK GREEN~00~}#026#014
~0A~~01~~0F~KIRK GREEN~00~#014
;0000002A{~07~~09~~01~~0A~}#016#004
~07~~09~~01~~0A~#004
|46
@00128516-00128597-00
;00000000{CES EVENT MANAGEMENT~00~}#024#021
CES EVENT MANAGEMENT~00~#021
;00000015{~0A~~01~~0D~TOM BISIGNANO~00~}#029#017
~0A~~01~~0D~TOM BISIGNANO~00~#017
;00000026{~01~~0E~SPENCE BOVEE~00~}#024#015
~01~~0E~SPENCE BOVEE~00~#015
;00000035{~01~~0D~HELEN FILLMAN~00~}#025#016
~01~~0D~HELEN FILLMAN~00~#016
;00000045{~01~~0E~ANDREW HENRY~00~}#024#015
~01~~0E~ANDREW HENRY~00~#015
;00000054{~01~~0E~WILL KASSOY~00~}#023#014
~01~~0E~WILL KASSOY~00~#014
;00000062{~01~~0E~R.K. LITTLE~00~}#023#014
~01~~0E~R.K. LITTLE~00~#014
;00000070{~01~~0E~CHASE SENGE~00~}#023#014
~01~~0E~CHASE SENGE~00~#014
;0000007E{~07~~09~~01~~08~}#016#004
~07~~09~~01~~08~#004
|130
@00128598-001285C3-00
;00000000{QUALITY ASSURANCE LEADER~00~}#028#025
QUALITY ASSURANCE LEADER~00~#025
;00000019{~0A~~01~~0E~JOHN SANTOS~00~}#027#015
~0A~~01~~0E~JOHN SANTOS~00~#015
;00000028{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|44
@001285C4-00128620-00
;00000000{PRODUCT ANALYSTS~00~}#020#017
PRODUCT ANALYSTS~00~#017
;00000011{~0A~~01~~0E~STEWART IREL~00~}#028#016
~0A~~01~~0E~STEWART IREL~00~#016
;00000021{~01~~0F~ROGER KUNG~00~}#022#013
~01~~0F~ROGER KUNG~00~#013
;0000002E{~01~~0D~CHRIS MCNULTY~00~}#025#016
~01~~0D~CHRIS MCNULTY~00~#016
;0000003E{~01~~0E~AMY STEINER~00~}#023#014
~01~~0E~AMY STEINER~00~#014
;0000004C{~01~~0F~JOE SANTOS~00~}#022#013
~01~~0F~JOE SANTOS~00~#013
;00000059{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|93
@00128621-00128640-00
;00000000{STORYBOARDS~00~}#015#012
STORYBOARDS~00~#012
;0000000C{~0A~~01~~0E~JOHN FIORITO~00~}#028#016
~0A~~01~~0E~JOHN FIORITO~00~#016
;0000001C{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|32
@00128641-00128666-00
;00000000{PRODUCTION SUPPORT~00~}#022#019
PRODUCTION SUPPORT~00~#019
;00000013{~0A~~01~~0E~FRED WEIMER~00~}#027#015
~0A~~01~~0E~FRED WEIMER~00~#015
;00000022{~07~~07~~07~~09~}#016#004
~07~~07~~07~~09~#004
|38
@00128669-0012868C-00
;00000000{DISNEY FEATURE ANIMATON CREDITS~00~}#035#032
DISNEY FEATURE ANIMATON CREDITS~00~#032
;00000020{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|36
@0012868D-001286AA-00
;00000000{DIRECTED BY~00~}#015#012
DIRECTED BY~00~#012
;0000000C{~0A~~01~~0F~BARRY COOK~00~}#026#014
~0A~~01~~0F~BARRY COOK~00~#014
;0000001A{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|30
@001286AB-001286C9-00
;00000000{PRODUCED BY~00~}#015#012
PRODUCED BY~00~#012
;0000000C{~0A~~01~~0E~PAUL CURASI~00~}#027#015
~0A~~01~~0E~PAUL CURASI~00~#015
;0000001B{~07~~09~~01~~07~}#016#004
~07~~09~~01~~07~#004
|31
@001286CA-001286F9-00
;00000000{SECRETARY TO THE PRODUCER~00~}#029#026
SECRETARY TO THE PRODUCER~00~#026
;0000001A{~0A~~01~~0D~ANNETTE LAGUER~00~}#030#018
~0A~~01~~0D~ANNETTE LAGUER~00~#018
;0000002C{~07~~09~~01~~0A~}#016#004
~07~~09~~01~~0A~#004
|48
@001286FA-00128724-00
;00000000{ARTISTIC COORDINATOR~00~}#024#021
ARTISTIC COORDINATOR~00~#021
;00000015{~0A~~01~~0D~RUBEN PROCOPIO~00~}#030#018
~0A~~01~~0D~RUBEN PROCOPIO~00~#018
;00000027{~07~~09~~01~~09~}#016#004
~07~~09~~01~~09~#004
|43
@00128725-00128750-00
;00000000{PRODUCTION SPECIALIST~00~}#025#022
PRODUCTION SPECIALIST~00~#022
;00000016{~0A~~01~~0D~CHUCK WILLIAMS~00~}#030#018
~0A~~01~~0D~CHUCK WILLIAMS~00~#018
;00000028{~07~~09~~01~~0F~}#016#004
~07~~09~~01~~0F~#004
|44
@00128751-001287F6-00
;00000000{ANIMATORS~00~}#013#010
ANIMATORS~00~#010
;0000000A{~0A~~01~~0E~TOM BANCROFT~00~}#028#016
~0A~~01~~0E~TOM BANCROFT~00~#016
;0000001A{~01~~0D~TRAVIS BLAISE~00~}#025#016
~01~~0D~TRAVIS BLAISE~00~#016
;0000002A{~01~~0F~PHIL BOYD~00~}#021#012
~01~~0F~PHIL BOYD~00~#012
;00000036{~01~~0D~TONY CIPRIANO~00~}#025#016
~01~~0D~TONY CIPRIANO~00~#016
;00000046{~01~~0F~ROB CORLEY~00~}#022#013
~01~~0F~ROB CORLEY~00~#013
;00000053{~01~~0F~TIM HODGE~00~}#021#012
~01~~0F~TIM HODGE~00~#012
;0000005F{~01~~0E~JIM JACKSON~00~}#023#014
~01~~0E~JIM JACKSON~00~#014
;0000006D{~01~~0C~ALEX KUPERSHMIDT~00~}#028#019
~01~~0C~ALEX KUPERSHMIDT~00~#019
;00000080{~01~~0C~ANTHONY MICHAELS~00~}#028#019
~01~~0C~ANTHONY MICHAELS~00~#019
;00000093{~01~~0E~BARRY TEMPLE~00~}#024#015
~01~~0E~BARRY TEMPLE~00~#015
;000000A2{~07~~09~~01~~0A~}#016#004
~07~~09~~01~~0A~#004
|166
@001287F7-00128827-00
;00000000{CLEAN-UP COORDINATOR~00~}#024#021
CLEAN-UP COORDINATOR~00~#021
;00000015{~0A~~01~~0A~JEANIE LYND SORENSON~00~}#036#024
~0A~~01~~0A~JEANIE LYND SORENSON~00~#024
;0000002D{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|49
@00128828-00128906-00
;00000000{CLEAN-UP ARTISTS~00~}#020#017
CLEAN-UP ARTISTS~00~#017
;00000011{~0A~~01~~0D~PAULO ALVARADO~00~}#030#018
~0A~~01~~0D~PAULO ALVARADO~00~#018
;00000023{~01~~0C~BRIAN BEAUCHAMP~00~}#027#018
~01~~0C~BRIAN BEAUCHAMP~00~#018
;00000035{~01~~0E~RACHEL BIBB~00~}#023#014
~01~~0E~RACHEL BIBB~00~#014
;00000043{~01~~0E~ELIOTT BOUR~00~}#023#014
~01~~0E~ELIOTT BOUR~00~#014
;00000051{~01~~0F~SAM EWING~00~}#021#012
~01~~0F~SAM EWING~00~#012
;0000005D{~01~~0F~TRACY LEE~00~}#021#012
~01~~0F~TRACY LEE~00~#012
;00000069{~01~~0E~KELLIE LEWIS~00~}#024#015
~01~~0E~KELLIE LEWIS~00~#015
;00000078{~01~~0D~TAMARA LUSHER~00~}#025#016
~01~~0D~TAMARA LUSHER~00~#016
;00000088{~01~~0D~MARIO MENJIVAR~00~}#026#017
~01~~0D~MARIO MENJIVAR~00~#017
;00000099{~01~~0D~MONICA MURDOCK~00~}#026#017
~01~~0D~MONICA MURDOCK~00~#017
;000000AA{~01~~0E~KEITH NEWTON~00~}#024#015
~01~~0E~KEITH NEWTON~00~#015
;000000B9{~01~~0C~SHERRIE SINCLAIR~00~}#028#019
~01~~0C~SHERRIE SINCLAIR~00~#019
;000000CC{~01~~0E~BRYAN SOMMER~00~}#024#015
~01~~0E~BRYAN SOMMER~00~#015
;000000DB{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|223
@00128907-00128929-00
;00000000{HEAD OF EFFECTS~00~}#019#016
HEAD OF EFFECTS~00~#016
;00000010{~0A~~01~~0E~JEFF DUTTON~00~}#027#015
~0A~~01~~0E~JEFF DUTTON~00~#015
;0000001F{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|35
@0012892A-001289A8-00
;00000000{EFFECTS ARTISTS~00~}#019#016
EFFECTS ARTISTS~00~#016
;00000010{~0A~~01~~0C~MIKE DUHATSCHEK~00~}#031#019
~0A~~01~~0C~MIKE DUHATSCHEK~00~#019
;00000023{~01~~0C~JASON FRANCOEUR~00~}#027#018
~01~~0C~JASON FRANCOEUR~00~#018
;00000035{~01~~0D~TROY GUSTAFSON~00~}#026#017
~01~~0D~TROY GUSTAFSON~00~#017
;00000046{~01~~0E~JOHN HAILEY~00~}#023#014
~01~~0E~JOHN HAILEY~00~#014
;00000054{~01~~10~JOE PEPE~00~}#020#011
~01~~10~JOE PEPE~00~#011
;0000005F{~01~~0D~PAITOON RATAN~00~}#025#016
~01~~0D~PAITOON RATAN~00~#016
;0000006F{~01~~0F~TONY WEST~00~}#021#012
~01~~0F~TONY WEST~00~#012
;0000007B{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|127
@001289A9-001289C9-00
;00000000{COLOR MODELS~00~}#016#013
COLOR MODELS~00~#013
;0000000D{~0A~~01~~0E~IRMA CARTAYA~00~}#028#016
~0A~~01~~0E~IRMA CARTAYA~00~#016
;0000001D{~07~~09~~01~~09~}#016#004
~07~~09~~01~~09~#004
|33
@001289CA-001289F2-00
;00000000{ANIMATON / FINAL CHECK~00~}#026#023
ANIMATON / FINAL CHECK~00~#023
;00000017{~0A~~01~~0F~PAM DARLEY~00~}#026#014
~0A~~01~~0F~PAM DARLEY~00~#014
;00000025{~07~~07~~07~~09~}#016#004
~07~~07~~07~~09~#004
|41
@001289F5-00128A10-00
;00000000{SEGA OF AMERICA CREDITS~00~}#027#024
SEGA OF AMERICA CREDITS~00~#024
;00000018{~07~~09~~01~~0B~}#016#004
~07~~09~~01~~0B~#004
|28
@00128A11-00128A37-00
;00000000{PRODUCT MANAGEMENT~00~}#022#019
PRODUCT MANAGEMENT~00~#019
;00000013{~0A~~01~~0E~PAMELA KELLY~00~}#028#016
~0A~~01~~0E~PAMELA KELLY~00~#016
;00000023{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|39
@00128A38-00128A66-00
;00000000{PRODUCED BY~00~}#015#012
PRODUCED BY~00~#012
;0000000C{~0A~~01~~0E~PAMELA KELLY~00~}#028#016
~0A~~01~~0E~PAMELA KELLY~00~#016
;0000001C{~01~~0E~KENT RUSSELL~00~}#024#015
~01~~0E~KENT RUSSELL~00~#015
;0000002B{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|47
@00128A67-00128A95-00
;00000000{PUBLIC RELATIONS~00~}#020#017
PUBLIC RELATIONS~00~#017
;00000011{~0A~~01~~09~ELLEN BETH VAN BUSKIRK~00~}#038#026
~0A~~01~~09~ELLEN BETH VAN BUSKIRK~00~#026
;0000002B{~07~~09~~01~~0E~}#016#004
~07~~09~~01~~0E~#004
|47
@00128A96-00128AB3-00
;00000000{Q.A. MANAGER~00~}#016#013
Q.A. MANAGER~00~#013
;0000000D{~0A~~01~~0F~JASON KUO~00~}#025#013
~0A~~01~~0F~JASON KUO~00~#013
;0000001A{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|30
@00128AB4-00128AD9-00
;00000000{Q.A. LIEUTENANT~00~}#019#016
Q.A. LIEUTENANT~00~#016
;00000010{~0A~~01~~0D~JULIO MARTINEZ~00~}#030#018
~0A~~01~~0D~JULIO MARTINEZ~00~#018
;00000022{~07~~09~~01~~0C~}#016#004
~07~~09~~01~~0C~#004
|38
@00128ADA-00128C9A-00
;00000000{PRODUCT ANALYSTS~00~}#020#017
PRODUCT ANALYSTS~00~#017
;00000011{~0A~~01~~0F~TONY LYNCH~00~}#026#014
~0A~~01~~0F~TONY LYNCH~00~#014
;0000001F{~01~~0E~DERMOT LYONS~00~}#024#015
~01~~0E~DERMOT LYONS~00~#015
;0000002E{~01~~0B~SIEGIE STANGENBERG~00~}#030#021
~01~~0B~SIEGIE STANGENBERG~00~#021
;00000043{~01~~0D~ANDREW PODESTA~00~}#026#017
~01~~0D~ANDREW PODESTA~00~#017
;00000054{~01~~0E~GLEN CURETON~00~}#024#015
~01~~0E~GLEN CURETON~00~#015
;00000063{~01~~0E~VINCE NASON~00~}#023#014
~01~~0E~VINCE NASON~00~#014
;00000071{~01~~0D~HEATHER MEIGS~00~}#025#016
~01~~0D~HEATHER MEIGS~00~#016
;00000081{~01~~0E~JANINE COOK~00~}#023#014
~01~~0E~JANINE COOK~00~#014
;0000008F{~01~~0D~BLAIR BULLOCK~00~}#025#016
~01~~0D~BLAIR BULLOCK~00~#016
;0000009F{~01~~0D~DAVID FORSTER~00~}#025#016
~01~~0D~DAVID FORSTER~00~#016
;000000AF{~01~~0E~BILL PERSON~00~}#023#014
~01~~0E~BILL PERSON~00~#014
;000000BD{~01~~0E~REY ALFEREZ~00~}#023#014
~01~~0E~REY ALFEREZ~00~#014
;000000CB{~01~~0E~KIRK ROGERS~00~}#023#014
~01~~0E~KIRK ROGERS~00~#014
;000000D9{~01~~10~VY NONG~00~}#019#010
~01~~10~VY NONG~00~#010
;000000E3{~01~~0E~MARIA TUZZO~00~}#023#014
~01~~0E~MARIA TUZZO~00~#014
;000000F1{~01~~0F~ATOM ELLIS~00~}#022#013
~01~~0F~ATOM ELLIS~00~#013
;000000FE{~01~~0C~RICHARD GANGWISH~00~}#028#019
~01~~0C~RICHARD GANGWISH~00~#019
;00000111{~01~~0F~PETE MCNAB~00~}#022#013
~01~~0F~PETE MCNAB~00~#013
;0000011E{~01~~0E~ERIC RAWLINS~00~}#024#015
~01~~0E~ERIC RAWLINS~00~#015
;0000012D{~01~~0F~IVAN FOONG~00~}#022#013
~01~~0F~IVAN FOONG~00~#013
;0000013A{~01~~0C~MICHAEL BALDWIN~00~}#027#018
~01~~0C~MICHAEL BALDWIN~00~#018
;0000014C{~01~~0E~TODD MORGAN~00~}#023#014
~01~~0E~TODD MORGAN~00~#014
;0000015A{~01~~0D~GREG BECKSTED~00~}#025#016
~01~~0D~GREG BECKSTED~00~#016
;0000016A{~01~~0E~CONAN TIGARD~00~}#024#015
~01~~0E~CONAN TIGARD~00~#015
;00000179{~01~~10~JOE CAIN~00~}#020#011
~01~~10~JOE CAIN~00~#011
;00000184{~01~~10~SIMON LU~00~}#020#011
~01~~10~SIMON LU~00~#011
;0000018F{~01~~0F~JOE GANIS~00~}#021#012
~01~~0F~JOE GANIS~00~#012
;0000019B{~01~~0C~JENNIFER BROZEK~00~}#027#018
~01~~0C~JENNIFER BROZEK~00~#018
;000001AD{~01~~0D~ERIK WAHLBERG~00~}#025#016
~01~~0D~ERIK WAHLBERG~00~#016
;000001BD{~07~~07~~07~~09~}#016#004
~07~~07~~07~~09~#004
|449
@00128C9D-00128CB2-00
;00000000{SPECIAL THANKS TO~00~}#021#018
SPECIAL THANKS TO~00~#018
;00000012{~07~~0A~~01~~0F~}#016#004
~07~~0A~~01~~0F~#004
|22
@00128CB3-00128DB6-00
;00000000{PETER ADEE~00~}#014#011
PETER ADEE~00~#011
;0000000B{~01~~0E~MARTIN ALPER~00~}#024#015
~01~~0E~MARTIN ALPER~00~#015
;0000001A{~01~~0C~RICHARD BRANSON~00~}#027#018
~01~~0C~RICHARD BRANSON~00~#018
;0000002C{~01~~0E~RON CLEMENTS~00~}#024#015
~01~~0E~RON CLEMENTS~00~#015
;0000003B{~01~~0C~ROBERT DEVEREUX~00~}#027#018
~01~~0C~ROBERT DEVEREUX~00~#018
;0000004D{~01~~0C~SHANNYN GARDNER~00~}#027#018
~01~~0C~SHANNYN GARDNER~00~#018
;0000005F{~01~~0E~JUSTIN HEBER~00~}#024#015
~01~~0E~JUSTIN HEBER~00~#015
;0000006E{~01~~0E~TOM KALINSKE~00~}#024#015
~01~~0E~TOM KALINSKE~00~#015
;0000007D{~01~~0B~JEFFREY KATZENBERG~00~}#030#021
~01~~0B~JEFFREY KATZENBERG~00~#021
;00000092{~01~~0E~BOB LAMBERT~00~}#023#014
~01~~0E~BOB LAMBERT~00~#014
;000000A0{~01~~0F~BOB LEVIN~00~}#021#012
~01~~0F~BOB LEVIN~00~#012
;000000AC{~01~~0E~ALAN MENKEN~00~}#023#014
~01~~0E~ALAN MENKEN~00~#014
;000000BA{~01~~0E~STEVE MCBETH~00~}#024#015
~01~~0E~STEVE MCBETH~00~#015
;000000C9{~01~~0E~JOHN MUSKER~00~}#023#014
~01~~0E~JOHN MUSKER~00~#014
;000000D7{~01~~10~AMY PELL~00~}#020#011
~01~~10~AMY PELL~00~#011
;000000E2{~01~~0F~MARC TEREN~00~}#022#013
~01~~0F~MARC TEREN~00~#013
;000000EF{~01~~0D~SHINOBU TOYODA~00~}#026#017
~01~~0D~SHINOBU TOYODA~00~#017
;00000100{~07~~07~~07~~09~}#016#004
~07~~07~~07~~09~#004
|260
@00128DB9-00128E25-00
;00000000{DISNEY CHARACTERS, ARTWORK & MUSIC~00~}#038#035
DISNEY CHARACTERS, ARTWORK & MUSIC~00~#035
;00000023{~01~~03~(C) 1993, THE WALT DISNEY COMPANY~00~}#045#036
~01~~03~(C) 1993, THE WALT DISNEY COMPANY~00~#036
;00000047{~07~~01~~05~(C) 1993 SEGA DISNEY'S ALADDIN~00~}#046#034
~07~~01~~05~(C) 1993 SEGA DISNEY'S ALADDIN~00~#034
;00000069{~07~~07~~07~~09~}#016#004
~07~~07~~07~~09~#004
|109
@00128E28-00128E39-00
;00000000{GOTTA FLY....~00~}#017#014
GOTTA FLY....~00~#014
;0000000E{~07~~07~~07~~07~}#016#004
~07~~07~~07~~07~#004
|18
@00128E52-00128EB4-00
;00000000{PRESENTS~00~}#012#009
PRESENTS~00~#009
;00000009{~0A~  (C) 1993 SEGA. (C) 1993 VIRGIN GAMES  ~01~~D8~~02~~01~    (C) 1993 THE WALT DISNEY COMPANY    ~00~}#104#086
~0A~  (C) 1993 SEGA. (C) 1993 VIRGIN GAMES  ~01~~D8~~02~~01~    (C) 1993 THE WALT DISNEY COMPANY    ~00~#086
;0000005F{~00~}#004#001
~00~#001
;00000060{~0E~~EE~~0E~}#012#003
~0E~~EE~~0E~#003
|99
