Disney's Aladdin
Traducción al Español v1.0 (13/01/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Disney's Aladdin
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Disney's Aladdin
-----------------
Excelente plataformas basado en la pelicula.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Disney's Aladdin (U) [!].gen
2.097.152 bytes
CRC32: ed427ea9
MD5: a6fc42bd5d19e36e5d8a2d8c4f4e9d23
SHA1: d21c085b8429edc2c5092cd74ef3c36d01bf987f

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --