@00146874-00146973-FF
;00146874{ = = = = =T=H=E=Y= =C=A=M=E= =W=I=T=H=O=U=T= =A=N=Y= = = = = = = = = = = =t=h=e=y= =c=a=m=e= =w=i=t=h=o=u=t= =a=n=y= = = = = = = = = = = =W=A=R=N=I=N=G= = = = = = = = = = = = = = = = = = = = = = = = = =w=a=r=n=i=n=g=.= = = = = = = = = = = = = = = = = = = =}#256#256
 = = = = =T=H=E=Y= =C=A=M=E= =W=I=T=H=O=U=T= =A=N=Y= = = = = = = = = = = =t=h=e=y= =c=a=m=e= =w=i=t=h=o=u=t= =a=n=y= = = = = = = = = = = =W=A=R=N=I=N=G= = = = = = = = = = = = = = = = = = = = = = = = = =w=a=r=n=i=n=g=.= = = = = = = = = = = = = = = = = = = =#256
|256
@00146974-00146D73-FF
;00146974{          T H E   L E G I O N S   O F   T E R R O R                       t h e   l e g i o n s   o f   t e r r o r .                     T H E   L E G I O N S   O F   Y A F U                           t h e   l e g i o n s   o f   y a f u .                           Y A F U     A   B E I N G   W H O                               y a f u ,   a   b e i n g   w h o                               = O S S E S S E D   A S T O U N D I N G                         p o s s e s s e d   a s t o u n d i n g                         M E N T A L   = O W E R S                                       m e n t a l   p o w e r s .                                     T O   Y A F U     = E O = L E   W E R E                         t o   y a f u ,   p e o p l e   w e r e                         I N S E C T S ·   = A R A S I T E S                             i n s e c t s ´   p a r a s i t e s                             I N F E C T I N G   T H E   E A R T H                           i n f e c t i n g   t h e   e a r t h .             }#1024#1024
          T H E   L E G I O N S   O F   T E R R O R                       t h e   l e g i o n s   o f   t e r r o r .                     T H E   L E G I O N S   O F   Y A F U                           t h e   l e g i o n s   o f   y a f u .                           Y A F U     A   B E I N G   W H O                               y a f u ,   a   b e i n g   w h o                               = O S S E S S E D   A S T O U N D I N G                         p o s s e s s e d   a s t o u n d i n g                         M E N T A L   = O W E R S                                       m e n t a l   p o w e r s .                                     T O   Y A F U     = E O = L E   W E R E                         t o   y a f u ,   p e o p l e   w e r e                         I N S E C T S ·   = A R A S I T E S                             i n s e c t s ´   p a r a s i t e s                             I N F E C T I N G   T H E   E A R T H                           i n f e c t i n g   t h e   e a r t h .             #1024
|1024
@00146D74-00147173-FF
;00146D74{              T H E   C A M = A I G N   O F                                   t h e   c a m p a i g n   o f                                   E R A D I C A T I O N   B E G A N                               e r a d i c a t i o n   b e g a n .                       O N C E   A G A I N     T H E   T H R E E                       o n c e   a g a i n ,   t h e   t h r e e                       S U = E R H E R O E S   W E R E   C A L L E D                   s u p e r h e r o e s   w e r e   c a l l e d                   U = O N   T O   S A V E   T H E   = L A N E T                   u p o n   t o   s a v e   t h e   p l a n e t .                 C A = T A I N   C H O Y E A R !                                 c a p t a i n   c h o y e a r ]                                 S O N I A !                                                     s o n i a ]                                                     A N D       S O N I C   B L A S T M A N ! ! !                   a n d . . . s o n i c   b l a s t m a n ] ] ]           }#1024#1024
              T H E   C A M = A I G N   O F                                   t h e   c a m p a i g n   o f                                   E R A D I C A T I O N   B E G A N                               e r a d i c a t i o n   b e g a n .                       O N C E   A G A I N     T H E   T H R E E                       o n c e   a g a i n ,   t h e   t h r e e                       S U = E R H E R O E S   W E R E   C A L L E D                   s u p e r h e r o e s   w e r e   c a l l e d                   U = O N   T O   S A V E   T H E   = L A N E T                   u p o n   t o   s a v e   t h e   p l a n e t .                 C A = T A I N   C H O Y E A R !                                 c a p t a i n   c h o y e a r ]                                 S O N I A !                                                     s o n i a ]                                                     A N D       S O N I C   B L A S T M A N ! ! !                   a n d . . . s o n i c   b l a s t m a n ] ] ]           #1024
|1024
@00147A74-00147D73-FF
;00147A74{ = = = = = =T=H=E= =J=U=N=G=L=E= =B=A=S=E= =H=E=L=D= = = = = = = = = = = = =t=h=e= =j=u=n=g=l=e= =b=a=s=e= =h=e=l=d= = = = = = = = = = = = =V=I=T=A=L= =I=N=F=O=R=M=A=T=I=O=N= =O=N= = = = = = = = = = = = =v=i=t=a=l= =i=n=f=o=r=m=a=t=i=o=n= =o=n= = = = = = = = = = = = =T=H=E= =M=A=I=N= =A=L=I=E=N= =B=A=S=E= = = = = = = = = = = = = =t=h=e= =m=a=i=n= =a=l=i=e=n= =b=a=s=e=.= = = = = = = = = = = =A=L=R=I=G=H=T=!= =T=I=M=E= =T=O= =K=I=C=K= = = = = = = = = = = =a=l=r=i=g=h=t=]= =t=i=m=e= =t=o= =k=i=c=k= = = = = = = = = = = =T=H=O=S=E= =M=U=T=A=N=T= =I=N=V=A=D=E=R=S= = = = = = = = = = = =t=h=o=s=e= =m=u=t=a=n=t= =i=n=v=a=d=e=r=s= = = = = = = = = = = =O=U=T= =O=F= =T=H=I=S= =G=A=L=A=X=Y=!=!= = = = = = = = = = = = =o=u=t= =o=f= =t=h=i=s= =g=a=l=a=x=y=]=]= = = = = = = =}#768#768
 = = = = = =T=H=E= =J=U=N=G=L=E= =B=A=S=E= =H=E=L=D= = = = = = = = = = = = =t=h=e= =j=u=n=g=l=e= =b=a=s=e= =h=e=l=d= = = = = = = = = = = = =V=I=T=A=L= =I=N=F=O=R=M=A=T=I=O=N= =O=N= = = = = = = = = = = = =v=i=t=a=l= =i=n=f=o=r=m=a=t=i=o=n= =o=n= = = = = = = = = = = = =T=H=E= =M=A=I=N= =A=L=I=E=N= =B=A=S=E= = = = = = = = = = = = = =t=h=e= =m=a=i=n= =a=l=i=e=n= =b=a=s=e=.= = = = = = = = = = = =A=L=R=I=G=H=T=!= =T=I=M=E= =T=O= =K=I=C=K= = = = = = = = = = = =a=l=r=i=g=h=t=]= =t=i=m=e= =t=o= =k=i=c=k= = = = = = = = = = = =T=H=O=S=E= =M=U=T=A=N=T= =I=N=V=A=D=E=R=S= = = = = = = = = = = =t=h=o=s=e= =m=u=t=a=n=t= =i=n=v=a=d=e=r=s= = = = = = = = = = = =O=U=T= =O=F= =T=H=I=S= =G=A=L=A=X=Y=!=!= = = = = = = = = = = = =o=u=t= =o=f= =t=h=i=s= =g=a=l=a=x=y=]=]= = = = = = = =#768
|768
