Gimmick! (NES)
Traducción al Español v1.0 (24/02/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Gimmick! (J).nes
MD5: d5690f20e4be9ed870114a248409e8e1
SHA1: 835fee060b15700163a1f8ad9716a163bf79c8fd
CRC32: 15f688b6
393.232 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --