@0000190F-00001923-00
;00000000{GAME OVER~AB~~14~         ~00~}#030#021
GAME OVER~AB~~14~         ~00~#021
|21
@00001987-000019B1-00
;00000000{PRESS START BUTTON  ~00~}#024#021
PRESS START BUTTON  ~00~#021
;00000015{~08~                    ~00~}#028#022
~08~                    ~00~#022
|43
@000019BB-000019F7-00
;00000000{PUSH A BUTTON TO BOSS START!~00~}#032#029
PUSH A BUTTON TO BOSS START!~00~#029
;0000001D{~0A~                              ~00~}#038#032
~0A~                              ~00~#032
|61
@00001A01-00001A17-00
;00000000{TRY AGAIN!~00~}#014#011
TRY AGAIN!~00~#011
;0000000B{~08~          ~00~}#018#012
~08~          ~00~#012
|23
@00001A21-00001A33-00
;00000000{BEGINNER~00~}#012#009
BEGINNER~00~#009
;00000009{~14~        ~00~}#016#010
~14~        ~00~#010
|19
@00001A6F-00001A99-00
;00000000{PUT INTO THE JOY-PAD~00~}#024#021
PUT INTO THE JOY-PAD~00~#021
;00000015{~08~                    ~00~}#028#022
~08~                    ~00~#022
|43
@000032EA-00003302-00
;00000000{PC~60~~D6~N~75~   ORIGINAL GAME~AB~~AB~~40~}#043#025
PC~60~~D6~N~75~   ORIGINAL GAME~AB~~AB~~40~#025
|25
@00003303-0000332F-00
;00000000{ SEGA/WESTONE 1988~AB~~AB~ REPROGRAMMED GAME~AB~~AB~    ~40~}#060#045
 SEGA/WESTONE 1988~AB~~AB~ REPROGRAMMED GAME~AB~~AB~    ~40~#045
|45
@000034B1-000034CF-00
;00000000{VNBN~75~ CREDIT %1~64~~00~}#026#017
VNBN~75~ CREDIT %1~64~~00~#017
;00000011{ CREDITS%1~64~~00~}#018#012
 CREDITS%1~64~~00~#012
;0000001D{ ~7C~}#005#002
 ~7C~#002
|31
@00004561-0000457D-00
;00000000{2N~75~GAME START~AB~~AB~OPTIONS~00~}#035#023
2N~75~GAME START~AB~~AB~OPTIONS~00~#023
;00000017{~78~~64~N~B9~~00~}#017#005
~78~~64~N~B9~~00~#005
;0000001C{~00~}#004#001
~00~#001
|29
@0000478C-000047C2-00
;00000000{N~5E~N~75~NODIP SWITCH NO. OVER~00~}#035#026
N~5E~N~75~NODIP SWITCH NO. OVER~00~#026
;0000001A{BEGINNER~00~}#012#009
BEGINNER~00~#009
;00000023{ AVERAGE~00~}#012#009
 AVERAGE~00~#009
;0000002C{  EXPERT~00~}#012#009
  EXPERT~00~#009
;00000035{~FF~~08~}#008#002
~FF~~08~#002
|55
@000048C2-000048D1-00
;00000000{N~5E~N~75~  OPTIONS~AB~~AB~~AB~}#031#016
N~5E~N~75~  OPTIONS~AB~~AB~~AB~#016
|16
@000048D2-00004919-00
;00000000{LEVEL~AB~~AB~PLAYER        %2~64~~AB~~AB~CREDITS       %2~64~~AB~~AB~SOUND TEST    %2~64~~AB~~AB~EXIT~00~}#105#069
LEVEL~AB~~AB~PLAYER        %2~64~~AB~~AB~CREDITS       %2~64~~AB~~AB~SOUND TEST    %2~64~~AB~~AB~EXIT~00~#069
;00000045{~00~}#004#001
~00~#001
;00000046{A~F8~}#005#002
A~F8~#002
|72
@00004B90-00004BAB-00
;00000000{N~5E~N~75~ROUND SELECT~00~}#026#017
N~5E~N~75~ROUND SELECT~00~#017
;00000011{ROUND%2~64~~00~}#015#009
ROUND%2~64~~00~#009
;0000001A{~61~~00~}#008#002
~61~~00~#002
|28
@00004CF6-00004FC8-00
;00000000{N~75~WHEN THE INVADERS PREVIOUSLY MADE ~AB~~AB~ AN ATTEMPT TO CONQUER THE WORLD, ~AB~~AB~     THEY WERE UNSUCCESSFUL.      ~AB~~AB~THE POWER OF THE LEGENDARY WEAPONS~AB~~AB~          DEFEATED THEM.          ~AB~~AB~       THEREFORE,THIS TIME,       ~AB~~AB~   THE INVADERS STOLE WEAPONS,    ~AB~~AB~      HOPING THEY COULD USE       ~AB~~AB~         THEM TO ATTACK.          ~AB~~AB~       BUT IN THE HANDS OF        ~AB~~AB~        THE EVIL INVADERS,        ~AB~~AB~    THE WEAPONS DID NOT EXERT     ~AB~~AB~    THEIR MIRACULOUS POWER...     ~AB~~AB~    YOUR COURAGE HAS DEFEATED     ~AB~~AB~ THE EVIL INVADERS AND ONCE AGAIN ~AB~~AB~  THE WORLD HAS BECOME PEACEFUL.  ~AB~~AB~    AND THE LEGENDARY WEAPONS     ~AB~~AB~ HAVE BEEN STORED AWAY SOMEWHERE  ~AB~~AB~     IN WHAT WAS ONCE CALLED      ~AB~~AB~    THE MONSTER LAND-FOR GOOD.    ~AB~~AB~~AB~}#849#723
N~75~WHEN THE INVADERS PREVIOUSLY MADE ~AB~~AB~ AN ATTEMPT TO CONQUER THE WORLD, ~AB~~AB~     THEY WERE UNSUCCESSFUL.      ~AB~~AB~THE POWER OF THE LEGENDARY WEAPONS~AB~~AB~          DEFEATED THEM.          ~AB~~AB~       THEREFORE,THIS TIME,       ~AB~~AB~   THE INVADERS STOLE WEAPONS,    ~AB~~AB~      HOPING THEY COULD USE       ~AB~~AB~         THEM TO ATTACK.          ~AB~~AB~       BUT IN THE HANDS OF        ~AB~~AB~        THE EVIL INVADERS,        ~AB~~AB~    THE WEAPONS DID NOT EXERT     ~AB~~AB~    THEIR MIRACULOUS POWER...     ~AB~~AB~    YOUR COURAGE HAS DEFEATED     ~AB~~AB~ THE EVIL INVADERS AND ONCE AGAIN ~AB~~AB~  THE WORLD HAS BECOME PEACEFUL.  ~AB~~AB~    AND THE LEGENDARY WEAPONS     ~AB~~AB~ HAVE BEEN STORED AWAY SOMEWHERE  ~AB~~AB~     IN WHAT WAS ONCE CALLED      ~AB~~AB~    THE MONSTER LAND-FOR GOOD.    ~AB~~AB~~AB~#723
|723
@00004FDB-00005023-00
;00000000{             PRESENTED            ~AB~~AB~                BY                ~AB~~AB~~AB~}#088#073
             PRESENTED            ~AB~~AB~                BY                ~AB~~AB~~AB~#073
|73
@0000504F-00005074-00
;00000000{             THANK YOU            ~00~}#038#035
             THANK YOU            ~00~#035
;00000023{~10~8~91~}#009#003
~10~8~91~#003
|38
