@000056A4-00005985-88
;000056A4{/Ok, let´s==/cross the==/mountain.=~88~}#039#036
Vale, vamos==a cruzar la==montaña.=~88~#036
;000056C8{/Whew!==/This´ll==/be easy.=~88~}#032#029
¡Fiu!==Esto será==fácil.   =~88~#029
;000056E5{/Yay! Let´s==//go fight==/the boss.=~88~}#040#037
¡Sí!Vamos a==pelear con ==el jefe. =~88~#037
;0000570A{//Yeah!==//Now, the==//town.=~88~}#033#030
¡Sí! ==Ahora,   ==la ciudad.=~88~#030
;00005728{/Hmmm,==/will we==/make it?=~88~}#032#029
Hmmm, ==¿vamos a ==llegar? =~88~#029
;00005745{/Okay! We"==/have to==/fight.=~88~}#034#031
¡Vale!   ==/Debemos==/pelear.=~88~#031
;00005764{/Woah! The==//desert!=~88~}#026#023
¡Vaya!¡El==desierto! =~88~#023
;0000577B{/Oh wow!==/What´s==/down here?=~88~}#035#032
¡Vaya! ==¿Qué hay==aquí abajo?=~88~#032
;0000579B{Umm...==This place==is too big.=~88~}#036#033
Umm...==Este lugar==es enorme. =~88~#033
;000057BC{/Finally!==/It´s Donut==/Pond!!=~88~}#036#033
¡Al fin! ==¡¡Estanque ==Donut!!=~88~#033
;000057DD{//Huh?==//I wonder==//where...=~88~}#035#032
¿Eh? ==Me pregunto==donde...  =~88~#032
;000057FD{/Hm?==/Maybe this==/is it.=~88~}#031#028
¿Eh?==Quizá sea  ==esto.  =~88~#028
;00005819{= `It´s alright, guys.==/////I´ll save you!´=~88~}#049#046
=`No pasa nada chicos.==`¡Yo os salvaré!´   =~88~#046
;00005847{=The frogs were happily==//playing their {[G}:{[m}{[e}.==^=Suddenly,monsters from==///the {[G}:{[m}{[e} appeared.==^=The monsters took over==//all of Donut Pond.==^=/It looked like==//it was hopeless.==^=But it wasn´t! Keroppi==///came to the rescue.==~88~}#256#235
=
Las ranas eran felices==
jugando a su JUEGO.  ==^=
De repente, monstruos ==
del JUEGO aparecieron.==^=
Los monstruos tomaron==
el Estanque Donut.==^=
Parecía que no había==
esperanza.         ==^=
¡Pero no! Keroppi vino==
al rescate.       ==~88~#235
;00005932{= `Take that!==/Your reign´s over!´=~88~}#040#037
=
 `¡Toma eso!==/¡Tu reinado acabó!´=~88~#037
;00005957{= `Donut Pond is safe==//////again. Bye bye!´=~88~}#050#047
=
`El Estanque vuelve a==
ser seguro. ¡Adiós!´ =~88~#047
|738
@0000EF5B-0000F078-88
;0000EF5B{__Credits:___Producer:__ H.Yoshida___Director:__ K.Ikeda___Assistant_  Directors:__ H.Azumi__ M.Takatori___Game Designer:__ J.Shimata___Graphics:__ J.Shimata___Programmer:__ S.Ietome___Assistant_  Programmer:__ J.Shimata___Translation By:__ T.Guinan      _______________________________}#286#286
__Crédito:_
__Produce: __ H.Yoshida_
__Dirige:  __ K.Ikeda_
__Director _
  Ayudante: __ H.Azumi__ M.Takatori_
__Diseña Juego: __ J.Shimata_
__Gráficos:__ J.Shimata_
__Programa:  __ S.Ietome_
__Ayudante _
  Programa:  __ J.Shimata_
__Traducci{[ó}n Por:_
_ T.Guinan      _______________________________#286
|286
