10=¡
2B=!
11=¿
2D=?
27=,
00='
02=Á
03=É
04=Í
05=Ó
06=Ú
07=Ñ
41=0
43=1
45=2
47=3
49=4
4B=5
4C==
4D=6
4F=7
51=8
53=9
55=$
58=R
59=A
5A=W
5B=B
5D=C
5E=.
5F=E
60= 
61=S
62=G
63=T
64=H
65=U
66=I
67=V
68=L
6A=M
6C=O
6E=P
74=>
75=D
76=F
77=J
78=K
79=N
7A=Q
7B=X
7C=Y
7D=Z
7E=v
FD=^
FE=\
29=-
81=FLINTHEART
82=GOLF SWING
83=LANDSLIDE
84=SOMETHING
85=BASEMENT
86=GLOMGOLD
87=TREASURE
88=CAREFUL
89=CRISTAL
8A=YES - A
8B=NO  - B
8C=ADAPTER
8D= BUTTON
8E=SCROOGE
8F=WRITTEN
90=CASTLE
91=ENERGY
92=FALLS.
93=FLOWER
94=GUARDS
95=HIDDEN
96=MCDUCK
97=NORMAL
98=SECRET
99=THUNGS
9A=BREAK
9B=FOUND
9C=GREAT
9D= JUMP
9E=MONEY
9F=OTHER
A0=PIECE
A1=POWER
A2=RIGHT
A3=SCOTT
A4=STONE
A5=THREE
A6=THANK
A7=UNCLE
A8=WANNA
A9=WEBBY
AA=WORLD
AB=WORRY
AC=WOULD
AD=1000
AE=AYE,
AF=BACK
B0=BEEN
B1=FIND
B2=FOUR
B3=FROM
B4=GIVE
B5=HAVE
B6=HELP
B7=HERE
B8=INTO
B9=JUST
BA=GYRO
BB=LAST
BC=LAND
BD=LOOK
BE= MAP
BF=MUST
C0=NEED
C1=POGO
C2=SAFE
C3=SAYS
C4=SHIP
C5=SIDE
C6=TAKE
C7=THIS
C8=THAT
C9=TRAP
CA=WALL
CB=WANT
CC=WAY.
CD=WHAT
CE=WITH
CF=WILL
D0=YOUR
D1=AND
D2=ALL
D3=BUT
D4=BET
D5=CAN
D6=FOR
D7=GET
D8=GOT
D9=HAS
DA=HIM
DB=HOW
DC=LET
DD=LOG
DE=N'T
DF=ONE
E0=OUT
E1=SEA
E2=SEE
E3=TEN
E4=THE
E5=TOO
E6=TWO
E7=USE
E8=WAS
E9=YOU
EA='VE
EB='RE
EC='LL
ED=BE
EE=BY
EF=DO
F0=GO
F1=IN
F2=IS
F3=IT
F4=ME
F5=MY
F6=OF
F7=ON
F8=TO
F9=WE
FA='S
81=FLINTHEART
82=UN GOLPE 
83=ADAPTADOR
84=LLEGADO
85=CASTILLO
86=GLOMGOLD
87=CATARATA
88=ENERGÍA
89=CUIDADO
8A=CRISTAL
8B=A - SÍ 
8C=B - NO 
8D=TRONCO
8E=SECRETO
8F=ESCRITO
90=CUATRO
91=SÓTANO
92=TESORO
93=GILITO
94=DINERO
95=GUARDA
96=OCULTO
97=MCPATO
98=NORMAL
99=BOTÓN 
9A=HIERR
9B=PIEDR
9C=GOLPE
9D=HALLÓ
9E=GRACI
9F=VAMOS
A0=ROMPE
A1=HALLA
A2=MAYOR
A3=SALTO
A4=TROZO
A5=PODER
A6=RAZÓN
A7=VIDA
A8=AYUDA
A9=BARCO
AA=MUNDO
AB=DÓNDE
AC=COSAS
AD=PERO
AE=DARÁ
AF=TRAM
B0=GRAN
B1=USAR
B2=GOLF
B3=ESTO
B4=TATA
B5=ESTÁ
B6=QUIE
B7=ATRA
B8=PUEDE
B9=ESTA
BA=1000
BB=OTRO
BC=EH,
BD=ALUD
BE=FLOR
BF=TRES
C0=OTRA
C1=AQUÍ
C2=SOLO
C3=GYRO
C4=MIRA
C5=MAPA
C6=DEBE
C7=POGO
C8=DICE
C9=WEBB
CA=TOMA
CB=ESTE
CC=MURO
CD=LADO
CE=DIEZ
CF=PARA
D0=ALGO
D1=TE 
D2=UNO
D3=ES 
D4=UN 
D5=NOS
D6=QUÉ
D7=LA 
D8=HAY
D9=POR
DA=LOS
DB=DE 
DC=UNA
DD=VER
DE=ESO
DF=EL 
E0=LAS
E1=DEL
E2=TÍO
E3=CON
E4=ESE
E5=EN 
E6=QUE
E7=ESE
E8=MAR
E9=VER
EA=DOS
EB=USA
EC=FUE
ED=IR
EE=LO
EF=LA
F0=SE
F1=NO
F2=UN
F3=TI
F4=AL
F5=MI
F6=DA
F7=RE
F8=HA
F9=IS
FA=TU

