OutRun Europa (Master System)
Traducción al Español v1.1 (28/02/2020)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

V1.1: 
-Arreglada fase de las motos
-Añadida traducción de gráficos de BONUS y HURRY UP
-Pequeños arreglos en el resto del texto

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
OutRun Europa (E) [!].sms
MD5: 458fc29765865fdaaf3f56808c94d8a6
SHA1: c8fbf18eabdcf90cd70fc77444cf309ff47f5827
CRC32: 3932adbc
262.144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --