Boulder Dash (NES)
Traducción al Español v1.0 (16/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Boulder Dash (U) [!].nes
MD5: dce99ecf42f72fcbb09487b2e5390073
SHA1: 45220f3a088e154a9531e8e2b17583ad5e9b35d6
CRC32: 008f1536
65.552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --