@0000602E-00006046-FF
;0000602E{TRY THE NEXT STAGE!~FF~}#023#020
TRY THE NEXT STAGE!~FF~#020
;00006042{~20~~DD~V.~3D~}#014#005
~20~~DD~V.~3D~#005
|25
@00006912-00006953-FF
;00006912{BOULDER ~FC~~3C~~E9~  ICE ~FC~~3C~~E9~  SAND ~FC~~3C~~E9~ OCEAN ~FC~~3C~~E9~ RELIC ~FC~~3C~~E9~VOLCANO WORLD~FF~}#112#064
BOULDER ~FC~~3C~~E9~  ICE ~FC~~3C~~E9~  SAND ~FC~~3C~~E9~ OCEAN ~FC~~3C~~E9~ RELIC ~FC~~3C~~E9~VOLCANO WORLD~FF~#064
;00006952{5~12~}#005#002
5~12~#002
|66
@00006BCF-00006BDB-FF
;00006BCF{WONDERFUL!~FF~}#014#011
WONDERFUL!~FF~#011
;00006BDA{ ~5C~}#005#002
 ~5C~#002
|13
@00006D0B-00006D1C-FF
;00006D0B{VGOOD JOURNEY~FF~}#017#014
VGOOD JOURNEY~FF~#014
;00006D19{~E6~~FE~.~20~}#013#004
~E6~~FE~.~20~#004
|18
@00006EC0-00006FF5-FF
;00006EC0{PROGRAM~FD~~FD~  FARMER IMAI ... SAS~FD~~FD~GRAPHIC~FD~~FD~    MIYACHAN~FF~}#075#054
PROGRAM~FD~~FD~  FARMER IMAI ... SAS~FD~~FD~GRAPHIC~FD~~FD~    MIYACHAN~FF~#054
;00006EF6{SOUND~FD~~FD~   YUSUKE TAKAHAMA~FD~~FD~   TAKAFUMI MIURA~FD~~FD~   SHOGO SAKAI~FD~~FD~   YUJI SUZUKI~FF~}#104#077
SOUND~FD~~FD~   YUSUKE TAKAHAMA~FD~~FD~   TAKAFUMI MIURA~FD~~FD~   SHOGO SAKAI~FD~~FD~   YUJI SUZUKI~FF~#077
;00006F43{STAGE DESIGN~FD~~FD~~FD~    H ITOH ... SAS~FD~~FD~~FD~    MIYACHAN~FF~}#070#049
STAGE DESIGN~FD~~FD~~FD~    H ITOH ... SAS~FD~~FD~~FD~    MIYACHAN~FF~#049
;00006F74{PLANNER~FD~~FD~    NAKAZAWA~FD~~FD~SPECIAL THANKS~FD~~FD~    KANAYAMA~FF~}#073#052
PLANNER~FD~~FD~    NAKAZAWA~FD~~FD~SPECIAL THANKS~FD~~FD~    KANAYAMA~FF~#052
;00006FA8{PRODUCERS~FE~~0B~~27~KAWAI~FD~~FD~NAKAMURA~FF~}#046#028
PRODUCERS~FE~~0B~~27~KAWAI~FD~~FD~NAKAMURA~FF~#028
;00006FC4{~FE~~CA~~26~PRESENTED BY~FE~~03~~27~JVC MUSICAL INDUSTRIES~0A~INC.~FF~}#070#046
~FE~~CA~~26~PRESENTED BY~FE~~03~~27~JVC MUSICAL INDUSTRIES~0A~INC.~FF~#046
;00006FF2{~CD~~26~~72~~73~}#016#004
~CD~~26~~72~~73~#004
|310
@00007104-00007131-FF
;00007104{ TRY THE NEXT LEVEL!~FD~~FD~  PASS WORD 423480~FD~~FD~~FD~~FC~7~F1~}#067#046
 TRY THE NEXT LEVEL!~FD~~FD~  PASS WORD 423480~FD~~FD~~FD~~FC~7~F1~#046
|46
@00007137-00007164-FF
;00007137{ TRY THE NEXT LEVEL!~FD~~FD~  PASS WORD 532375~FD~~FD~~FD~~FC~7~F1~}#067#046
 TRY THE NEXT LEVEL!~FD~~FD~  PASS WORD 532375~FD~~FD~~FD~~FC~7~F1~#046
|46
@0000716A-00007197-FF
;0000716A{ TRY THE NEXT LEVEL!~FD~~FD~  PASS WORD 724045~FD~~FD~~FD~~FC~7~F1~}#067#046
 TRY THE NEXT LEVEL!~FD~~FD~  PASS WORD 724045~FD~~FD~~FD~~FC~7~F1~#046
|46
@00007198-000071AE-FF
;00007198{ PUSH START BUTTON~FF~}#022#019
 PUSH START BUTTON~FF~#019
;000071AB{~20~~22~~A8~~B5~}#016#004
~20~~22~~A8~~B5~#004
|23
@0000778A-000077F1-FF
;0000778A{                                                                           WORLD MAP!              ~CC~~C9~~C9~~C9~~C9~}#119#104
                                                                           WORLD MAP!              ~CC~~C9~~C9~~C9~~C9~#104
|104
@00007C4B-00007C5B-FF
;00007C4B{1 PLAYER~50~~21~~03~+ 3~FF~}#027#015
1 PLAYER~50~~21~~03~+ 3~FF~#015
;00007C5A{B~21~}#005#002
B~21~#002
|17
@00007C5D-00007C6F-FF
;00007C5D{COLOR~AE~~21~~06~SELECT~FF~}#027#015
COLOR~AE~~21~~06~SELECT~FF~#015
;00007C6C{~5E~~FC~A~21~}#013#004
~5E~~FC~A~21~#004
|19
@00007C71-00007C84-FF
;00007C71{PASS WORD!~AE~~21~~06~      ~FF~}#032#020
PASS WORD!~AE~~21~~06~      ~FF~#020
|20
@00007D46-00007D56-FF
;00007D46{1 PLAYER~50~~21~~03~+ 3~FF~}#027#015
1 PLAYER~50~~21~~03~+ 3~FF~#015
;00007D55{D~21~}#005#002
D~21~#002
|17
@00007D58-00007D63-FF
;00007D58{WORLD~CD~~21~~06~00 ~2A~}#024#012
WORLD~CD~~21~~06~00 ~2A~#012
|12
@00007D6E-00007D89-FF
;00007D6E{1 PLAYER~2C~~21~~08~CONTINUE~4C~~21~~03~END~FF~}#047#026
1 PLAYER~2C~~21~~08~CONTINUE~4C~~21~~03~END~FF~#026
;00007D88{A~21~}#005#002
A~21~#002
|28
@00007D8B-00007D97-FF
;00007D8B{PASS WORD!~FF~}#014#011
PASS WORD!~FF~#011
;00007D96{D~FD~}#005#002
D~FD~#002
|13
