@0000602C-00006041-FF
;0000602C{~46~~24~TRY THE NEXT STAGE!~FF~}#031#022
~46~~24~A LA PRÓXIMA ETAPA!~FF~#022
|22
@00006912-00006951-FF
;00006912{BOULDER ~FC~~3C~~E9~  ICE ~FC~~3C~~E9~  SAND ~FC~~3C~~E9~ OCEAN ~FC~~3C~~E9~ RELIC ~FC~~3C~~E9~VOLCANO WORLD~FF~}#112#064
   ROCA ~FC~~3C~~E9~
HIELO ~FC~~3C~~E9~
 ARENA ~FC~~3C~~E9~
OCÉANO ~FC~~3C~~E9~
RELIQ. ~FC~~3C~~E9~
 VOLCÁN 
MUNDO~FF~#064
|64
@00006BCF-00006BD9-FF
;00006BCF{WONDERFUL!~FF~}#014#011
MARAVILLA!~FF~#011
|11
@00006D0C-00006D18-FF
;00006D0C{GOOD JOURNEY~FF~}#016#013
 BUEN VIAJE ~FF~#013
|13
@00006EC0-00006FF1-FF
;00006EC0{PROGRAM==  FARMER IMAI ... SAS==GRAPHIC==    MIYACHAN~FF~}#057#054
PROGRAMA==  FARMER IMAI ... SAS==GRÁFICOS==  MIYACHAN~FF~#054
;00006EF6{SOUND==   YUSUKE TAKAHAMA==   TAKAFUMI MIURA==   SHOGO SAKAI==   YUJI SUZUKI~FF~}#080#077
SONIDO==  YUSUKE TAKAHAMA==  TAKAFUMI MIURA ==  SHOGO SAKAI ==  YUJI SUZUKI ~FF~#077
;00006F43{STAGE DESIGN===    H ITOH ... SAS===    MIYACHAN~FF~}#052#049
DISEÑO ETAPA===    H ITOH ... SAS===    MIYACHAN~FF~#049
;00006F74{PLANNER==    NAKAZAWA==SPECIAL THANKS==    KANAYAMA~FF~}#055#052
PLAN   ==    NAKAZAWA==MUCHAS GRACIAS==    KANAYAMA~FF~#052
;00006FA8{PRODUCERS~FE~~0B~~27~KAWAI==NAKAMURA~FF~}#040#028
PRODUCEN ~FE~~0B~~27~KAWAI==NAKAMURA~FF~#028
;00006FC4{~FE~~CA~~26~PRESENTED BY~FE~~03~~27~JVC MUSICAL INDUSTRIES~0A~INC.~FF~}#070#046
~FE~~CA~~26~LO PRESENTA ~FE~~03~~27~JVC MUSICAL INDUSTRIES~0A~INC.~FF~#046
|306
@000070FF-000071AA-FF
;000070FF{    = TRY THE NEXT LEVEL!==  PASS WORD 423480===~FC~7~F1~    = TRY THE NEXT LEVEL!==  PASS WORD 532375===~FC~7~F1~    = TRY THE NEXT LEVEL!==  PASS WORD 724045===~FC~7~F1~ PUSH START BUTTON~FF~}#193#172
    =
  AL PRÓXIMO NIVEL! ==  PASS WORD 423480===~FC~7~F1~    =
  AL PRÓXIMO NIVEL! ==  PASS WORD 532375===~FC~7~F1~    =
  AL PRÓXIMO NIVEL! ==  PASS WORD 724045===~FC~7~F1~
 PULSA BOTÓN START~FF~#172
|172
@000077CA-000077E9-FF
;000077CA{           WORLD MAP!           }#032#032
        MAPA DEL MUNDO!         #032
|32
@00007C4B-00007C84-FF
;00007C4B{1 PLAYER~50~~21~~03~+ 3~FF~}#027#015
1JUGADOR~50~~21~~03~+ 3~FF~#015
;00007C5A{B~21~~05~COLOR~AE~~21~~06~SELECT~FF~}#036#018
B~21~~05~ELIGE~AE~~21~~06~COLOR ~FF~#018
;00007C6C{~5E~~FC~A~21~~0A~PASS WORD!~AE~~21~~06~      ~FF~}#049#025
~5E~~FC~A~21~~0A~PASS WORD!~AE~~21~~06~      ~FF~#025
|58
@00007D46-00007D95-FF
;00007D46{1 PLAYER~50~~21~~03~+ 3~FF~}#027#015
1JUGADOR~50~~21~~03~+ 3~FF~#015
;00007D55{D~21~~05~WORLD~CD~~21~~06~00 ~2A~ 0~FF~}#039#018
D~21~~05~MUNDO~CD~~21~~06~00 ~2A~ 0~FF~#018
;00007D67{~5B~=~78~=~EC~~20~~08~1 PLAYER~2C~~21~~08~CONTINUE~4C~~21~~03~END~FF~}#069#033
~5B~=~78~=~EC~~20~~08~1JUGADOR~2C~~21~~08~CONTINUA~4C~~21~~03~FIN~FF~#033
;00007D88{A~21~~0A~PASS WORD!~FF~}#023#014
A~21~~0A~PASS WORD!~FF~#014
|80
