@00002E65-00002E70-FF
;00002E65{%URANUS~FF~}#011#008
%URANUS~FF~#008
;00002E6D{~FF~}#004#001
~FF~#001
;00002E6E{x%~48~}#006#003
x%~48~#003
|12
@00002E72-00002E7D-FF
;00002E72{%SATURN~FF~}#011#008
%SATURN~FF~#008
;00002E7A{~FF~}#004#001
~FF~#001
;00002E7B{y%~48~}#006#003
y%~48~#003
|12
@00002E7F-00002EB8-FF
;00002E7F{%JUPITER~FF~}#012#009
%JUPITER~FF~#009
;00002E88{~FF~}#004#001
~FF~#001
;00002E89{~A4~~48~t%EARTH~FF~}#019#010
~A4~~48~t%EARTH~FF~#010
;00002E93{~FF~}#004#001
~FF~#001
;00002E94{~FF~}#004#001
~FF~#001
;00002E95{o1~FF~}#006#003
o1~FF~#003
;00002E98{~03~~FF~}#008#002
~03~~FF~#002
;00002E9A{o2~FF~}#006#003
o2~FF~#003
;00002E9D{~03~~FF~}#008#002
~03~~FF~#002
;00002E9F{o3~FF~}#006#003
o3~FF~#003
;00002EA2{~03~~FF~}#008#002
~03~~FF~#002
;00002EA4{o4~FF~}#006#003
o4~FF~#003
;00002EA7{~03~y%HIGH-SCORE~FF~}#020#014
~03~y%HIGH-SCORE~FF~#014
;00002EB5{~FF~}#004#001
~FF~#001
;00002EB6{~15~~FF~}#008#002
~15~~FF~#002
;00002EB8{~A3~}#004#001
~A3~#001
|58
@00002EDB-00002EF7-FF
;00002EDB{YOUR COURAGE ANDu EFFORT~FF~}#028#025
YOUR COURAGE ANDu EFFORT~FF~#025
;00002EF4{~FF~}#004#001
~FF~#001
;00002EF5{~2F~~FF~}#008#002
~2F~~FF~#002
;00002EF7{~9F~}#004#001
~9F~#001
|29
@00002EF8-00002F0C-FF
;00002EF8{SAVED THE EARTH[~FF~}#020#017
SAVED THE EARTH[~FF~#017
;00002F09{~FF~}#004#001
~FF~#001
;00002F0A{~2F~~FF~}#008#002
~2F~~FF~#002
;00002F0C{~9F~}#004#001
~9F~#001
|21
@00002F0D-00002F29-FF
;00002F0D{I AM DEEPLY GRATuEFUL TO~FF~}#028#025
I AM DEEPLY GRATuEFUL TO~FF~#025
;00002F26{~FF~}#004#001
~FF~#001
;00002F27{~2F~~FF~}#008#002
~2F~~FF~#002
;00002F29{~9F~}#004#001
~9F~#001
|29
@00002F2A-00002F44-FF
;00002F2A{YOU FOR YOUR ACHsIEVE-~FF~}#026#023
YOU FOR YOUR ACHsIEVE-~FF~#023
;00002F41{~FF~}#004#001
~FF~#001
;00002F42{~2F~~FF~}#008#002
~2F~~FF~#002
;00002F44{~9F~}#004#001
~9F~#001
|27
@00002F45-00002F6F-FF
;00002F45{MENT ON BEHALF OsF THE~FF~}#026#023
MENT ON BEHALF OsF THE~FF~#023
;00002F5C{~FF~}#004#001
~FF~#001
;00002F5D{~2F~~FF~}#008#002
~2F~~FF~#002
;00002F5F{yHUMAN RACE[~FF~}#016#013
yHUMAN RACE[~FF~#013
;00002F6C{~FF~}#004#001
~FF~#001
;00002F6D{~17~~FF~}#008#002
~17~~FF~#002
;00002F6F{~FF~}#004#001
~FF~#001
|43
@00002F71-00002F90-FF
;00002F71{PRESIDENT OF THEo v TERRES-~FF~}#031#028
PRESIDENT OF THEo v TERRES-~FF~#028
;00002F8D{~2D~~FF~}#008#002
~2D~~FF~#002
;00002F8F{~FF~}#004#001
~FF~#001
;00002F90{~9F~}#004#001
~9F~#001
|32
@00002F91-00002FA5-FF
;00002F91{TRIAL FEDERATION~FF~}#020#017
TRIAL FEDERATION~FF~#017
;00002FA2{~2D~~FF~}#008#002
~2D~~FF~#002
;00002FA4{~FF~}#004#001
~FF~#001
;00002FA5{~9F~}#004#001
~9F~#001
|21
@00002FA6-00002FD8-FF
;00002FA6{NESTER THE MAGNItFICENT~FF~}#027#024
NESTER THE MAGNItFICENT~FF~#024
;00002FBE{~2A~~FF~}#008#002
~2A~~FF~#002
;00002FC0{vSHOOT%YOxUR%ZAPPER!~FF~}#024#021
vSHOOT%YOxUR%ZAPPER!~FF~#021
;00002FD5{~25~~FF~}#008#002
~25~~FF~#002
;00002FD7{~31~~21~}#008#002
~31~~21~#002
|51
@00005EFE-00005F0E-FF
;00005EFE{   BARRIER   ~FF~}#017#014
   BARRIER   ~FF~#014
;00005F0C{~FF~}#004#001
~FF~#001
;00005F0D{o~9C~}#005#002
o~9C~#002
|17
@0001000A-0001000F-FF
;0001000A{A4%%%%}#006#006
A4%%%%#006
|6
