81= 
82=¡
82=!
83="
85=$
86=%
87=&
88='
89=(
8A=)
8B=*
8C=+
8D=,
8E=-
8F=.
90=/
91=0
92=1
93=2
94=3
95=4
96=5
97=6
98=7
99=8
9A=9
9B=:
9D=<
9E==
9F=>
A0=¿
A0=?
A2=Á
A2=A
A3=B
A4=C
A5=D
A6=É
A6=E
A7=F
A8=G
A9=H
AA=Í
AA=I
AB=J
AC=K
AD=L
AE=M
AF=Ñ
AF=N
B0=Ó
B0=O
B1=P
B2=Q
B3=R
B4=S
B5=T
B6=Ú
B6=U
B7=V
B8=W
B9=X
BA=Y
BB=Z
BC=[
BD=\
BE=]
BF=^
C0=_
C1=`
C2=á
C2=a
C3=b
C4=c
C5=d
C6=é
C6=e
C7=f
C8=g
C9=h
CA=í
CA=i
CB=j
CC=k
CD=l
CE=m
CF=ñ
CF=n
D0=ó
D0=o
D1=p
D2=q
D3=r
D4=s
D5=t
D6=ú
D6=u
D7=v
D8=w
D9=x
DA=y
DB=z
