@000028EA-00002AD0-FF
;000028EA{~97~  IT'S 2~93~050.~FF~}#024#015
~97~ ES EL 2~93~050.~FF~#015
;000028F9{~2C~~FF~}#008#002
~2C~~FF~#002
;000028FB{~97~THE RAGO~97~SSIANS H~96~AVE IN-~FF~}#039#027
~97~¡LOS RAG~97~OSIANOS ~96~HAN IN-~FF~#027
;00002916{~2C~~FF~}#008#002
~2C~~FF~#002
;00002918{~97~VADED TH~97~E EARTH ~95~WITH A~FF~}#038#026
~97~VADIDO L~97~A TIERRA~95~ CON  ~FF~#026
;00002932{~2C~~FF~}#008#002
~2C~~FF~#002
;00002934{~97~DASTARDL~97~Y BACTER~96~IOLOGI-~FF~}#039#027
~97~UN ARMA ~97~BACTERIO~96~LÓGICA ~FF~#027
;0000294F{~2C~~FF~}#008#002
~2C~~FF~#002
;00002951{~97~CAL WEAP~97~ON!  THE~95~ HUMAN~FF~}#038#026
~97~RUIN! LA~97~ RAZA HU~95~MANA  ~FF~#026
;0000296B{~2C~~FF~}#008#002
~2C~~FF~#002
;0000296D{~97~RACE IS ~97~FACING T~96~HE DAN-~FF~}#039#027
~97~SE ENFRE~97~NTA AL P~96~ELIGRO ~FF~#027
;00002988{~2C~~FF~}#008#002
~2C~~FF~#002
;0000298A{~97~GER OF E~97~XTINCTIO~91~N.~FF~}#034#022
~97~DE LA EX~97~TINCIÓN.~91~  ~FF~#022
;000029A0{~2C~~FF~}#008#002
~2C~~FF~#002
;000029A2{~97~  YOU AR~97~E ON A S~95~PECIAL~FF~}#038#026
~97~ TIENES ~97~UNA MISI~95~ÓN    ~FF~#026
;000029BC{~2C~~FF~}#008#002
~2C~~FF~#002
;000029BE{~97~MISIÓN  ~97~TO BRING~93~ THE~FF~}#036#024
~97~ESPECIAL~97~ DE TRAE~93~R EL~FF~#024
;000029D6{~2C~~FF~}#008#002
~2C~~FF~#002
;000029D8{~97~ANTIBACT~97~ERIAL AG~97~ENT FROM~FF~}#040#028
~97~AGENTE A~97~NTIBACTE~97~RIANO DE~FF~#028
;000029F4{~2C~~FF~}#008#002
~2C~~FF~#002
;000029F6{~97~THE NEPT~97~UNE-TERR~96~ESTRIAL~FF~}#039#027
~97~LA BASE ~97~DE LA FU~96~ERZA   ~FF~#027
;00002A11{~2C~~FF~}#008#002
~2C~~FF~#002
;00002A13{~97~ALLIED F~97~ORCE BAS~91~E,~FF~}#034#022
~97~ALIADA T~97~ERRESTRE~91~, ~FF~#022
;00002A29{~2C~~FF~}#008#002
~2C~~FF~#002
;00002A2B{~97~"TRITON"~97~, TO THE~96~ EARTH.~FF~}#039#027
~97~"TRITÓN"~97~, A LA T~96~IERRA. ~FF~#027
;00002A46{~2C~~FF~}#008#002
~2C~~FF~#002
;00002A48{~97~  YOU MU~97~ST BREAK~97~ THROUGH~FF~}#040#028
~97~ DEBES A~97~TRAVESAR~97~ EL     ~FF~#028
;00002A64{~2C~~FF~}#008#002
~2C~~FF~#002
;00002A66{~97~THE INVA~97~DERS' CO~94~RDON.~FF~}#037#025
~97~CORDÓN D~97~EL INVAS~94~OR.  ~FF~#025
;00002A7F{~2C~~FF~}#008#002
~2C~~FF~#002
;00002A81{~97~TIME IS ~97~LIMITED!~FF~}#028#019
~97~¡HAZLO R~97~ÁPIDO!  ~FF~#019
;00002A94{~2C~~FF~}#008#002
~2C~~FF~#002
;00002A96{~97~THE FATE~97~ OF THE ~97~EARTH IS~FF~}#040#028
~97~EL DESTI~97~NO DE LA~97~ TIERRA ~FF~#028
;00002AB2{~2C~~FF~}#008#002
~2C~~FF~#002
;00002AB4{~97~IN YOUR ~95~HANDS.~FF~}#026#017
~97~DEPENDE ~95~DE TI.~FF~#017
;00002AC5{~2C~~FF~}#008#002
~2C~~FF~#002
;00002AC7{~97~SAVE IT!~FF~}#016#010
~97~¡CORRE! ~FF~#010
|487
@00002E16-00002EB4-FF
;00002E16{~98~GAME OVER~FF~}#017#011
~98~FIN JUEGO~FF~#011
;00002E21{~FF~}#004#001
~FF~#001
;00002E22{~97~CONTINUE~FF~}#016#010
~97~CONTINÚA~FF~#010
;00002E2C{~FF~}#004#001
~FF~#001
;00002E2D{~99~ MISIÓN  1~FF~}#018#012
~99~ MISIÓN  1~FF~#012
;00002E39{~FF~}#004#001
~FF~#001
;00002E3A{~99~ MISIÓN  2~FF~}#018#012
~99~ MISIÓN  2~FF~#012
;00002E46{~FF~}#004#001
~FF~#001
;00002E47{~99~ MISIÓN  3~FF~}#018#012
~99~ MISIÓN  3~FF~#012
;00002E53{~FF~}#004#001
~FF~#001
;00002E54{~99~ MISIÓN  4~FF~}#018#012
~99~ MISIÓN  4~FF~#012
;00002E60{~FF~}#004#001
~FF~#001
;00002E61{~99~ ~48~~49~ URANUS~FF~}#024#012
~99~ A URANO  ~FF~#012
;00002E6D{~FF~}#004#001
~FF~#001
;00002E6E{~99~ ~48~~49~ SATURN~FF~}#024#012
~99~ A SATURNO~FF~#012
;00002E7A{~FF~}#004#001
~FF~#001
;00002E7B{~9A~ ~48~~49~ JUPITER~FF~}#025#013
~9A~ A JÚPITER ~FF~#013
;00002E88{~FF~}#004#001
~FF~#001
;00002E89{~A4~~48~~95~ EARTH~FF~}#022#010
~A1~~44~~95~TIERRA~FF~#010
;00002E93{~FF~}#004#001
~FF~#001
;00002E94{~FF~}#004#001
~FF~#001
;00002E95{~90~1~FF~}#009#003
~90~1~FF~#003
;00002E98{~03~~FF~}#008#002
~03~~FF~#002
;00002E9A{~90~2~FF~}#009#003
~90~2~FF~#003
;00002E9D{~03~~FF~}#008#002
~03~~FF~#002
;00002E9F{~90~3~FF~}#009#003
~90~3~FF~#003
;00002EA2{~03~~FF~}#008#002
~03~~FF~#002
;00002EA4{~90~4~FF~}#009#003
~90~4~FF~#003
;00002EA7{~03~~9A~ HIGH-SCORE~FF~}#023#014
~03~~9A~ MARCA-ALTA~FF~#014
|159
@00002EDA-00002FD4-FF
;00002EDA{~9F~YOUR%COURAGE%AND~96~%EFFORT~FF~}#035#026
~9F~SALVASTE%LA%TIER~96~RA%CON%~FF~#026
;00002EF4{~FF~}#004#001
~FF~#001
;00002EF5{~2F~~FF~}#008#002
~2F~~FF~#002
;00002EF7{~9F~SAVED%THE%EARTH.~FF~}#024#018
~9F~VALOR%Y%CORAJE.%~FF~#018
;00002F09{~FF~}#004#001
~FF~#001
;00002F0A{~2F~~FF~}#008#002
~2F~~FF~#002
;00002F0C{~9F~I%AM%DEEPLY%GRAT~96~EFUL%TO~FF~}#035#026
~9F~ESTOY%MUY%AGRADE~96~CIDO%%%~FF~#026
;00002F26{~FF~}#004#001
~FF~#001
;00002F27{~2F~~FF~}#008#002
~2F~~FF~#002
;00002F29{~9F~YOU%FOR%YOUR%ACH~94~IEVE-~FF~}#033#024
~9F~POR%TU%LOGRO%EN%~94~FAVOR~FF~#024
;00002F41{~FF~}#004#001
~FF~#001
;00002F42{~2F~~FF~}#008#002
~2F~~FF~#002
;00002F44{~9F~MENT%ON%BEHALF%O~94~F%THE~FF~}#033#024
~9F~DE%LA%RAZA%HUMAN~94~A.%%%~FF~#024
;00002F5C{~FF~}#004#001
~FF~#001
;00002F5D{~2F~~FF~}#008#002
~2F~~FF~#002
;00002F5F{~9A~HUMAN%RACE.~FF~}#019#013
~9A~%%%%%%%%%%%~FF~#013
;00002F6C{~FF~}#004#001
~FF~#001
;00002F6D{~17~~FF~}#008#002
~17~~FF~#002
;00002F6F{~FF~}#004#001
~FF~#001
;00002F70{~9F~PRESIDENT%OF%THE~90~%~97~%TERRES-~FF~}#041#029
~9F~PRESIDENTE%DE%LA~90~%~97~FEDERA-%~FF~#029
;00002F8D{~2D~~FF~}#008#002
~2D~~FF~#002
;00002F8F{~FF~}#004#001
~FF~#001
;00002F90{~9F~TRIAL%FEDERATION~FF~}#024#018
~9F~CIÓN%TERRESTRE%%~FF~#018
;00002FA2{~2D~~FF~}#008#002
~2D~~FF~#002
;00002FA4{~FF~}#004#001
~FF~#001
;00002FA5{~9F~NESTER%THE%MAGNI~95~FICENT~FF~}#034#025
~9F~%%%%NESTER%EL%SU~95~NTUOSO~FF~#025
;00002FBE{~2A~~FF~}#008#002
~2A~~FF~#002
;00002FC0{~97~SHOOT YO~99~UR ZAPPER!~FF~}#030#021
~97~ ¡DISPAR~99~A ZAPPER! ~FF~#021
|251
@00005EFC-00005F5B-FF
;00005EFC{~9D~~9C~%%%BARRIER%%%~FF~}#025#016
~9D~~9C~%%%BARRERA%%%~FF~#016
;00005F0C{~FF~}#004#001
~FF~#001
;00005F0D{~90~~9C~~A1~~48~~97~ URANUS ~82~ ~FF~}#037#016
~90~~9C~~A1~~44~~97~ URANO  ~82~ ~FF~#016
;00005F1D{~FF~}#004#001
~FF~#001
;00005F1E{~90~~9C~~A1~~48~~97~ SATURN ~82~ ~FF~}#037#016
~90~~9C~~A1~~44~~97~ SATURNO~82~ ~FF~#016
;00005F2E{~FF~}#004#001
~FF~#001
;00005F2F{~90~~9C~~A1~~48~~97~ JUPITER~82~ ~FF~}#037#016
~90~~9C~~A1~~44~~97~ JÚPITER~82~ ~FF~#016
;00005F3F{~FF~}#004#001
~FF~#001
;00005F40{~90~~9C~~01~~A4~~48~~94~ MOON~02~~FF~}#037#013
~90~~9C~~01~~A1~~44~~94~ LUNA~02~~FF~#013
;00005F4D{~FF~}#004#001
~FF~#001
;00005F4E{~90~~9C~~01~~A4~~48~~95~ EARTH~01~~FF~}#038#014
~90~~9C~~01~~A1~~44~~95~TIERRA~01~~FF~#014
|96
