@0000F8C0-0000F93F-FE
;0000F8C0{SH  OT  S   FI  RE  D   NU  MB  ER   O  F   HI  TS  T~FB~  MI  SS   R  AT  IO   %  CI  TY  FO  RT  RE  SS  WO  OD  BA  SE          }#131#128
DI  SP  AR  AD  O       
AC  ER  TA  DO      
        %   AC  IE  RT  OS          
UR  BE  
PR  ES  ID  IO  
        
BA  SE          #128
|128
@0000F9B4-0000F9FF-FE
;0000F9B4{ L  AN  DS  BO  NU  S   AR  EA                                              }#076#076
 M  ON  TE  
ÁR  EA   B  ON  OS                                              #076
|76
@000177B0-000177C9-FE
;000177B0{WG21P=~58~G2HIGH SCORE=~C8~G22P~FE~}#035#026
WG2J1=~58~G2MARCA ALTA=~C8~G2J2~FE~#026
|26
@00017932-00017AE1-FE
;00017932{~40~~90~2PUSH START BUTTON=~28~~C8~1c AMERICAN SAMMY CORP.=~58~~D0~1LICENSED BY=W~D8~1NINTENDO OF AMERICA,INC.~FE~}#114#090
~40~~90~2PULSA BOTÓN START=~28~~C8~1c AMERICAN SAMMY CORP.=~58~~D0~1
LICENCIA DE=W~D8~1
NINTENDO DE AMÉRICA,INC.~FE~#090
;0001798C{~60~~70~21 PLAYER=~60~~80~22 PLAYERS~FE~}#040#025
~60~~70~21JUGADOR=~60~~80~22JUGADORS~FE~#025
;000179A5{~60~~58~2CONTINUE~FE~}#021#012
~60~~58~2CONTINÚA~FE~#012
;000179B1{~50~~28~2TEST MENU=~58~~48~3DSPL1Y MES=~58~~58~3SOUND EFFECS=~58~~68~3ROUND SEL=~58~~78~3BGM=~58~~88~3NO HIT GAME~FE~}#117#078
~50~~28~2
MENÚ TEST=~58~~48~3
VER MENSAJE=~58~~58~3
EFECTOS=~58~~68~3
RONDA=~58~~78~3
MÚSICA=~58~~88~3
SIN GOLPEAR=~58~~A8~3 ~FE~#078
;000179FF{~30~~70~1URGENT INSTRUCTIONS.=~60~~80~1DESTROY=~48~~90~0ENEMIES AND THE=~38~~A0~0ATOMIC POWER PLANT!=~58~~C0~1GOOD LUCK !~FE~}#125#092
~20~~70~1
INSTRUCCIONES URGENTES.=~40~~80~1
DESTRUYE A LOS=~48~~90~0
ENEMIGOS Y LA=~40~~A0~0
PLANTA ATÓMICA!=~60~~C0~1
SUERTE!~FE~#092
;00017A5B{~40~~70~1CONGRATULATIONS!=~40~~80~0YOUR MISSION HAS=~40~~90~0BEEN COMPLETED!=~58~~A0~1YOU'RE ONE=~48~~B0~1TOUGH SOLDIER.~FE~}#124#091
~40~~70~1
  FELICIDADES!  =~40~~80~0
  TU MISIÓN HA =~40~~90~0
SIDO COMPLETADA!=~60~~A0~1
ERES UN   =~48~~B0~1
SOLDADO DURO. ~FE~#091
;00017AB6{~40~~70~2PLAYER BONUS GAME~FE~}#030#021
~40~~70~2
JUGADOR A BONOS  ~FE~#021
;00017ACB{~70~~A0~2X4~FE~}#015#006
~70~~A0~2X4~FE~#006
;00017AD1{~60~~58~2        =~78~~78~2 ~FE~}#032#017
~60~~58~2        =~78~~78~2 ~FE~#017
|432
@00017AE2-00017BC2-FE
;00017AE2{WW2~59~~4E~~44~~67~~3E~~4B~~3F~~63~~44~~58~~4C~~A5~~45~~49~~A1~=W~30~2~43~~52~~7B~~88~~80~~53~ ~AB~~72~~88~~A5~~AC~~8B~~6E~~74~~97~~82~~74~~79~~4C~~A5~=W~40~2~88~~A6~~97~~74~~A5~~93~~8D~~45~~58~~45~~49~~A1~=W~50~2~47~~3B~~44~~41~~4F~~3A~~49~~61~~A2~=W~60~2~7F~~A5~~77~~A5~~6E~~9A~ ~41~~64~~49~~A5~~44~~67~=W~70~2~75~~A5~~A4~~8D~~86~~A5~~93~~9A~~79~ ~58~~64~~4A~~6A~~67~=W~80~2~3E~~67~~3F~~A5~~41~ ~3D~~69~~4A~~6A~~67~~A2~~41~~61~~53~~A5~~5D~~45~~44~~67~=W~90~2~48~~52~~49~ ~5D~~40~~A5~~44~~67~~A2~~4E~~3F~~4F~~A4~=W~A0~2~4E~~4D~~A5~ ~3E~~3E~~41~~52~~54~~4D~~52~ ~73~~9F~~6F~~94~~9F~~74~~66~ ~3F~~67~~45~~6A~~45~~58~~46~~A1~=~80~~B0~21989~A2~2~A2~3=~80~~C0~2~88~~A6~~97~~74~~A5~~93~~8D~~49~~67~~4D~~3C~ ~4B~~3F~~49~~A5~=~80~~D0~2E N D~FE~}#737#224
WW2
BUEN TRABAJO.=W~30~2
CREADO EN M{IC}RONICS INC.=W~40~2
{PR}{RO}DUC{CI}óN:=W~50~2
{DI}SEñO: KURODA-{SA}{AN}=W~60~2
BALANCE: MARO-{CH}{HA}{HAN}=W~70~2
Mú{SI}CA: EC{CH}{HA}{HAN} Y=W~80~2
KURIBAYAS{HI}-{SA}{AN}=W~90~2
OTROS: YAGI-{SA}{AN} Y NAKA-N{II}=W~A0~2
Y GRACIAS AL RESTO.=~78~~B0~2
3-2-1989=~78~~C0~2
{PR}{RO}GRAMA TSUKADA=~78~~D0~2
F I N~FE~#224
;00017BC2{~FE~}#004#001
~FE~#001
|225
