@0002B377-0002B3E0-FF
;0002B377{IN ITS NEVER ENDING=FIGHT AGAINST CRIME,=THE GOVERNMENT=RECRUITED THE MOST=SKILLED SOLDIERS=OF ALL ESWAT!~FF~}#109#106
IN ITS NEVER ENDING=FIGHT AGAINST CRIME,=THE GOVERNMENT=RECRUITED THE MOST=SKILLED SOLDIERS=OF ALL ESWAT!~FF~#106
|106
@0002B40B-0002B460-FF
;0002B40B{WEARING STATE OF=THE ART ICE COMBAT=SUITS,=ESWAT TROOPERS=SET OUT TO ELIMINATE=CRIME.~FF~}#089#086
WEARING STATE OF=THE ART ICE COMBAT=SUITS,=ESWAT TROOPERS=SET OUT TO ELIMINATE=CRIME.~FF~#086
|86
@0002B48B-0002B4FB-FF
;0002B48B{E.Y.E., THE LARGEST=AND MOST POWERFUL=TERRORIST GROUP,=DEVELOPED THEIR OWN=ADVANCED WEAPONS=TO NEUTRALIZE ESWAT.~FF~}#116#113
E.Y.E., THE LARGEST=AND MOST POWERFUL=TERRORIST GROUP,=DEVELOPED THEIR OWN=ADVANCED WEAPONS=TO NEUTRALIZE ESWAT.~FF~#113
|113
@0002B519-0002B55D-FF
;0002B519{E.Y.E. CONTINUED=TO DEVELOP THEIR PLANS=TO CONTROL THE ENTIRE=WORLD.~FF~}#072#069
E.Y.E. CONTINUED=TO DEVELOP THEIR PLANS=TO CONTROL THE ENTIRE=WORLD.~FF~#069
|69
@0002B657-0002B699-FF
;0002B657{ESWAT HAS COMPLETED=ITS MISSION AND=DISCOVERED TWO=SHOCKING FACTS.~FF~}#070#067
ESWAT HAS COMPLETED=ITS MISSION AND=DISCOVERED TWO=SHOCKING FACTS.~FF~#067
|67
@0002B6C3-0002B738-FF
;0002B6C3{FIRST, E.Y.E[S LEADER=WAS ACTUALLY A ROBOT.=SECOND, HE WAS TRYING=TO DUPLICATE ICE COMBAT=SUITS.= HAD HE SUCCEEDED...~FF~}#121#118
FIRST, E.Y.E[S LEADER=WAS ACTUALLY A ROBOT.=SECOND, HE WAS TRYING=TO DUPLICATE ICE COMBAT=SUITS.= HAD HE SUCCEEDED...~FF~#118
|118
@0002B75D-0002B7BE-FF
;0002B75D{THE MISSION TO DESTROY=E.Y.E. WAS SUCCESSFUL.= ONCE MORE, THE WORLD=IS SAFE,= AT LEAST FOR NOW...~FF~}#101#098
THE MISSION TO DESTROY=E.Y.E. WAS SUCCESSFUL.= ONCE MORE, THE WORLD=IS SAFE,= AT LEAST FOR NOW...~FF~#098
|98
@0002BCCE-0002BCE4-FF
;0002BCCE{GAME DESIGNED BY=TINON~FF~}#026#023
GAME DESIGNED BY=TINON~FF~#023
|23
@0002BCFC-0002BD21-FF
;0002BCFC{PROGRAMMED BY=MOMONGA MOMO=LITTLE SUN~FF~}#041#038
PROGRAMMED BY=MOMONGA MOMO=LITTLE SUN~FF~#038
|38
@0002BD44-0002BD7A-FF
;0002BD44{DESIGNED BY=NANDEMO=MACCO CHAN=SEISHI ATSUMIYA=MIKARIN~FF~}#058#055
DESIGNED BY=NANDEMO=MACCO CHAN=SEISHI ATSUMIYA=MIKARIN~FF~#055
|55
@0002BD9E-0002BDD2-FF
;0002BD9E{MUSIC BY=DOLPHIN=MIDDLE VILLAGE=SOUND COORDINATOR=BO~FF~}#056#053
MUSIC BY=DOLPHIN=MIDDLE VILLAGE=SOUND COORDINATOR=BO~FF~#053
|53
@0002BDF6-0002BE29-FF
;0002BDF6{SPECIAL THANKS TO=MIZORAN=ORE=SAT MAN=SHIZUOKA TARO~FF~}#055#052
SPECIAL THANKS TO=MIZORAN=ORE=SAT MAN=SHIZUOKA TARO~FF~#052
|52
@0002BE4C-0002BE8B-FF
;0002BE4C{SPECIAL THANKS TO=MT. MAYA=THUNDER=`DESIGN'S MAID´=THOMAS YUUDA~FF~}#067#064
SPECIAL THANKS TO=MT. MAYA=THUNDER=`DESIGN'S MAID´=THOMAS YUUDA~FF~#064
|64
@0002BEAE-0002BEF1-FF
;0002BEAE{SPECIAL THANKS TO=YAMAICHI=`GOODLUCK MATSUDA´=ORIGINAL CONCEPT=SAKI~FF~}#071#068
SPECIAL THANKS TO=YAMAICHI=`GOODLUCK MATSUDA´=ORIGINAL CONCEPT=SAKI~FF~#068
|68
@0002BF02-0002BF17-FF
;0002BF02{PRODUCED BY=SEGA 1990~FF~}#025#022
PRODUCED BY=SEGA 1990~FF~#022
|22
@000306B4-000307E7-FF
;000306B4{SEARCH=HOK~FF~}#014#011
SEARCH=HOK~FF~#011
;000306BF{ULTRA EAR PROGRAMMERMOMONGA1MOMO=PLITTLE SUN~FF~}#048#045
ULTRA EAR PROGRAMMERMOMONGA1MOMO=PLITTLE SUN~FF~#045
;000306EC{ULTRA PAD DESIGNER=DNANDEMO=FMACCO CHANMIKARIN~FF~}#050#047
ULTRA PAD DESIGNER=DNANDEMO=FMACCO CHANMIKARIN~FF~#047
;0003071B{IRON LUNG GAME=LDESIGNER=DTINON~FF~}#035#032
IRON LUNG GAME=LDESIGNER=DTINON~FF~#032
;0003073B{POWER RIBSDESIGNER=DSEISHI ATSUMIYA~FF~}#039#036
POWER RIBSDESIGNER=DSEISHI ATSUMIYA~FF~#036
;0003075F{IRON FIST SOUND=JDOLPHIN~FF~}#028#025
IRON FIST SOUND=JDOLPHIN~FF~#025
;00030778{NECK PAD=DLUNG RIBS=LSET~FF~}#028#025
NECK PAD=DLUNG RIBS=LSET~FF~#025
;00030791{ WEAPONSPOWER~FF~}#017#014
 WEAPONSPOWER~FF~#014
;0003079F{ STRONG FEET HARD TOES=FAND KNEE=HSLIM ANKLES AND LEGS=6LONG LEGS=FPOWER~FF~}#076#073
 STRONG FEET HARD TOES=FAND KNEE=HSLIM ANKLES AND LEGS=6LONG LEGS=FPOWER~FF~#073
|308
@000337C8-000337D1-FF
;000337C8{SOUND TEST}#010#010
SOUND TEST#010
|10
@000337DA-000337DF-FF
;000337DA{LEVEL }#006#006
LEVEL #006
|6
@000337E8-000337EF-FF
;000337E8{CONTROL }#008#008
CONTROL #008
|8
@000337F8-000337FB-FF
;000337F8{EXIT}#004#004
EXIT#004
|4
@00033804-00033809-FF
;00033804{PLAYER}#006#006
PLAYER#006
|6
@0003386A-00033ACD-FF
;0003386A{BGM 1       BGM 2       BGM 3       BGM 4       TITLE       STAGE CLEAR GAME OVER   ENDING      BOSS 1      BOSS 2      OPENING     ROUND START SE 01       SE 02       SE 03       SE 04       SE 05       SE 06       SE 07       SE 08       SE 09       SE 10       SE 11       SE 12       SE 13       SE 14       SE 15       SE 16       SE 17       SE 18       SE 19       SE 20       SE 21       SE 22       SE 23       SE 24       SE 25       SE 26       SE 27       SE 28       SE 29       SE 30       SE 31       SE 32       SE 33       SE 34       SE 35       SE 36       SE 37       VOICE1      VOICE2      }#612#612
BGM 1       BGM 2       BGM 3       BGM 4       TITLE       STAGE CLEAR GAME OVER   ENDING      BOSS 1      BOSS 2      OPENING     ROUND START SE 01       SE 02       SE 03       SE 04       SE 05       SE 06       SE 07       SE 08       SE 09       SE 10       SE 11       SE 12       SE 13       SE 14       SE 15       SE 16       SE 17       SE 18       SE 19       SE 20       SE 21       SE 22       SE 23       SE 24       SE 25       SE 26       SE 27       SE 28       SE 29       SE 30       SE 31       SE 32       SE 33       SE 34       SE 35       SE 36       SE 37       VOICE1      VOICE2      #612
|612
@00033BD2-00033BE3-FF
;00033BD2{EASY  NORMALHARD  }#018#018
EASY  NORMALHARD  #018
|18
@00033C6E-00033CE5-FF
;00033C6E{A-SELECT        B-ATTACK        C-JUMP  A-ATTACK        B-JUMP          C-SELECTA-JUMP          B-SELECT        C-ATTACK}#120#120
A-SELECT        B-ATTACK        C-JUMP  A-ATTACK        B-JUMP          C-SELECTA-JUMP          B-SELECT        C-ATTACK#120
|120
@000346F4-000347BC-FF
;000346F4{`GUARD SILENT CITY!!´~FF~}#025#022
`GUARD SILENT CITY!!´~FF~#022
;0003470A{`INFILTRATE CYBER PRISON!´~FF~}#030#027
`INFILTRATE CYBER PRISON!´~FF~#027
;00034725{ `DEFEND NEO THREE-MILE!!´~FF~}#030#027
 `DEFEND NEO THREE-MILE!!´~FF~#027
;00034740{`ATTACK MAD SCIENTIST!´ ~FF~}#028#025
`ATTACK MAD SCIENTIST!´ ~FF~#025
;00034759{ `DESTROY DARK BASE!!´~FF~}#026#023
 `DESTROY DARK BASE!!´~FF~#023
;00034770{`PENETRATE SECRET SEWER!´~FF~}#029#026
`PENETRATE SECRET SEWER!´~FF~#026
;0003478A{`DESTROY TACTICAL COMPLEX`~FF~}#030#027
`DESTROY TACTICAL COMPLEX`~FF~#027
;000347A5{ `BREAK E.Y.E.'S PLAN!´~FF~}#027#024
 `BREAK E.Y.E.'S PLAN!´~FF~#024
|201
