ESWAT Cyber Police - City Under Siege (Mega Drive)
Traducción al Español v1.0 (12/10/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
ESWAT Cyber Police - City Under Siege (U) [!].bin
MD5: 264d8c7c7b1f476fe6ea98411e3cde35
SHA1: 5cb96061bd2b00c82f8d6b46ab9802e2b1820c86
CRC32: e72f8a36
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --