@0000E170-0000E180-FF
;0000E170{POOL LEAGUEWINNER}#017#017
POOL LEAGUEWINNER#017
|17
@0000E1B1-0000E2D0-FF
;0000E1B1{  HOLLAND    YUGOSLAVIA    CHINA      HUNGARY     BULGARIA  NORTH KOREA    KOREA     AUSTRALIA     NORWAY      ITALY       FRANCE   SWITZERLAND EAST GERMANY  AUSTRIA      JAPAN      DENMARK      CANADA     AMERICA   SOVIET UNION   POLAND   WEST GERMANY   SWEDEN   CZECHOSLOVAK  FINLAND   }#288#288
  HOLLAND    YUGOSLAVIA    CHINA      HUNGARY     BULGARIA  NORTH KOREA    KOREA     AUSTRALIA     NORWAY      ITALY       FRANCE   SWITZERLAND EAST GERMANY  AUSTRIA      JAPAN      DENMARK      CANADA     AMERICA   SOVIET UNION   POLAND   WEST GERMANY   SWEDEN   CZECHOSLOVAK  FINLAND   #288
|288
@0001076B-00010946-FF
;0001076B{BE ALERT!=~40~            =~40~YOUR OFFENSE=~40~ COULD STILL=~42~ BE BETTER.~FF~}#080#065
BE ALERT!=~40~            =~40~YOUR OFFENSE=~40~ COULD STILL=~42~ BE BETTER.~FF~#065
;000107AC{GUARD YOUR =~40~MEN CLOSELY.=~40~            =~40~YOU'VE=~40~ GOT TO WIN.~FF~}#077#062
GUARD YOUR =~40~MEN CLOSELY.=~40~            =~40~YOU'VE=~40~ GOT TO WIN.~FF~#062
;000107EA{GIVE IT ALL=~48~YOU GOT!=~38~            =~40~GO ALL =~48~THE WAY!~FF~}#070#055
GIVE IT ALL=~48~YOU GOT!=~38~            =~40~GO ALL =~48~THE WAY!~FF~#055
;00010821{DON'T WORRY!=~40~            =~40~YOU STILL =~44~HAVE A =~46~CHANCE.~FF~}#072#057
DON'T WORRY!=~40~            =~40~YOU STILL =~44~HAVE A =~46~CHANCE.~FF~#057
;0001085A{KEEP THAT UP=~40~            =~40~GO OUT=~40~ THERE AND=~44~ GET THEM!~FF~}#074#059
KEEP THAT UP=~40~            =~40~GO OUT=~40~ THERE AND=~44~ GET THEM!~FF~#059
;00010895{NEVER =~46~GIVE UP!=~3A~LET'S TURN=~44~THIS GAME =~46~AROUND!~FF~}#065#050
NEVER =~46~GIVE UP!=~3A~LET'S TURN=~44~THIS GAME =~46~AROUND!~FF~#050
;000108C7{OK, =~40~THAT'S GOOD!=~40~            =~40~VICTORY IS =~40~NEARLY OURS!~FF~}#075#060
OK, =~40~THAT'S GOOD!=~40~            =~40~VICTORY IS =~40~NEARLY OURS!~FF~#060
;00010903{WHAT ARE YOU=~40~ GUYS DOING?=~40~            =~40~GIVE IT ALL=~40~ YOU'VE GOT!~FF~}#083#068
WHAT ARE YOU=~40~ GUYS DOING?=~40~            =~40~GIVE IT ALL=~40~ YOU'VE GOT!~FF~#068
|476
