Slap Shot (Master System)
Traducción al Español v1.0 (12/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Slap Shot (UB) (V1.2) [!].sms
MD5: 2027d095ee5c1f2c01255888e0b436ed
SHA1: 2259dcf3ce702b5ddc8d0a5ed335263f45ecd2ce
CRC32: 702c3e98
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --