EF=/
03=_
00==
40= 
30=*
04=%
20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
41=Á
41=A
42=B
43=C
44=D
45=É
45=E
46=F
47=G
48=H
49=Í
49=I
4A=J
4B=K
4C=L
4D=M
4E=Ñ
4E=N
4F=Ó
4F=O
51=Á]
51=A]
52=B]
53=C]
54=D]
55=É]
55=E]
56=F]
57=G]
58=H]
59=Í]
59=I]
5A=J]
5B=K]
5C=L]
5D=M]
5E=Ñ]
5E=N]
5F=Ó]
5F=O]
70=P]
71=Q]
72=R]
73=S]
74=T]
75=Ú]
75=U]
76=V]
77=W]
78=X]
79=Y]
7A=Z]
6D='
6E="
60=P
61=Q
62=R
63=S
64=T
65=Ú
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=.
6C=,
81=á
81=a
82=b
83=c
84=d
85=é
85=e
86=f
87=g
88=h
89=í
89=i
8A=j
8B=k
8C=l
8D=m
8E=ñ
8E=n
8F=ó
8F=o
A0=p
A1=q
A2=r
A3=s
A4=t
A5=ú
A5=u
A6=v
A7=w
A8=x
A9=y
AA=z
AB=-
AC=!
AD=?
