@000AD8CA-000AD8FD-FF
;00000000{        =*=B=O=N=U=S= =P=O=I=N=T=S=*                }#052#052
        =*=B=O=N=U=S= =P=O=I=N=T=S=*                #052
|52
@000ADA0A-000ADA3D-FF
;00000000{        =*=C=L=E=A=R= =B=O=N=U=S=*                  }#052#052
        =*=C=L=E=A=R= =B=O=N=U=S=*                  #052
|52
@000ADB4A-000ADB7D-FF
;00000000{        =*=Y=O=U=R= =S=C=O=R=E=*                    }#052#052
        =*=Y=O=U=R= =S=C=O=R=E=*                    #052
|52
@000ADC88-000ADCBF-FF
;00000000{          =*=B=E=S=T= =S=C=O=R=E=*                      }#056#056
          =*=B=E=S=T= =S=C=O=R=E=*                      #056
|56
@000ADE18-000ADE4F-FF
;00000000{            =G=O=O=D= =J=O=B                            }#056#056
            =G=O=O=D= =J=O=B                            #056
|56
@000ADEB8-000AE035-FF
;00000000{            = =S=U=P=E=R=M=A=N  =!                                                                                                                                                                                                                                                                                                                                                            }#382#382
            = =S=U=P=E=R=M=A=N  =!                                                                                                                                                                                                                                                                                                                                                            #382
|382
@000AE18A-000AE1BD-FF
;00000000{        =*=B=O=N=U=S= =P=O=I=N=T=S=*                }#052#052
        =*=B=O=N=U=S= =P=O=I=N=T=S=*                #052
|52
@000AE2CA-000AE2FD-FF
;00000000{        =*=C=L=E=A=R= =B=O=N=U=S=*                  }#052#052
        =*=C=L=E=A=R= =B=O=N=U=S=*                  #052
|52
@000AE40A-000AE43D-FF
;00000000{        =*=Y=O=U=R= =S=C=O=R=E=*                    }#052#052
        =*=Y=O=U=R= =S=C=O=R=E=*                    #052
|52
@000AE548-000AE57F-FF
;00000000{          =*=B=E=S=T= =S=C=O=R=E=*                      }#056#056
          =*=B=E=S=T= =S=C=O=R=E=*                      #056
|56
@000AE6D8-000AE70F-FF
;00000000{            =G=O=O=D= =J=O=B= =                         }#056#056
            =G=O=O=D= =J=O=B= =                         #056
|56
@000AE778-000AE8F5-FF
;00000000{              =S=U=P=E=R=M=A=N  =!                                                                                                                                                                                                                                                                                                                                                            }#382#382
              =S=U=P=E=R=M=A=N  =!                                                                                                                                                                                                                                                                                                                                                            #382
|382
@000AEA4A-000AEA7D-FF
;00000000{        =*=B=O=N=U=S= =P=O=I=N=T=S=*                }#052#052
        =*=B=O=N=U=S= =P=O=I=N=T=S=*                #052
|52
@000AEB8A-000AEBBD-FF
;00000000{        =*=C=L=E=A=R= =B=O=N=U=S=*                  }#052#052
        =*=C=L=E=A=R= =B=O=N=U=S=*                  #052
|52
@000AECCA-000AECFD-FF
;00000000{        =*=Y=O=U=R= =S=C=O=R=E=*                    }#052#052
        =*=Y=O=U=R= =S=C=O=R=E=*                    #052
|52
@000AEE08-000AEE3F-FF
;00000000{          =*=B=E=S=T= =S=C=O=R=E=*                      }#056#056
          =*=B=E=S=T= =S=C=O=R=E=*                      #056
|56
@000AEF98-000AEFCF-FF
;00000000{            =G=O=O=D  =J=O=B                            }#056#056
            =G=O=O=D  =J=O=B                            #056
|56
@000AF038-000AF105-FF
;00000000{              =S=U=P=E=R=M=A=N  =!                                                                                                                                                                            }#206#206
              =S=U=P=E=R=M=A=N  =!                                                                                                                                                                            #206
|206
@000AF2EA-000AF9C4-FF
;00000000{_ _ _ _ _ _ _ _ _ _ _ _*_B_O_N_U_S_ _P_O_I_N_T_S_*_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _*_C_L_E_A_R_ _B_O_N_U_S_*_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _*_Y_O_U_R_ _S_C_O_R_E_*_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _*_B_E_S_T_ _S_C_O_R_E_*_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   _ _ _ _   _ _ _   _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =G=O=O=D_ =J=O=B_       _         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =S=U=P=E=R=M=A=N_ =!_ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}#1755#1755
_ _ _ _ _ _ _ _ _ _ _ _*_B_O_N_U_S_ _P_O_I_N_T_S_*_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _*_C_L_E_A_R_ _B_O_N_U_S_*_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _*_Y_O_U_R_ _S_C_O_R_E_*_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _*_B_E_S_T_ _S_C_O_R_E_*_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   _ _ _ _   _ _ _   _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =G=O=O=D_ =J=O=B_       _         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =S=U=P=E=R=M=A=N_ =!_ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _#1755
|1755
