Super Mario Bros. 3
Traduction en français v1.0 (22/02/2020)
(C) 2020 Wave Translations & Hugo Labrande

---
Sommaire
---

1. À propos de Super Mario Bros. 3
2. Notes sur le projet
3. Bugs connus
4. Informations sur ce patch
5. Crédits

-----------------
1. À propos de Super Mario Bros. 3
-----------------
Troisième partie de Super Mario, sorti sur NES. Le jeu est ressorti dans plusieurs compilations, comme "Super Mario All-Stars", et "Super Mario Advance" (version remasterisée, qui fut traduite en français, et s'affranchit complètement des problèmes de longueur du texte).

---------------------
2. Notes sur le projet
---------------------
Cette traduction et ce ROMhack sont 100% originaux.

Nous avons essayé de rendre la traduction plus fidèle au jeu original. Quelques messages diffèrent de la version en anglais pour se rapprocher de la version originale en japonais ; de plus, nous avons adopté les changements du remaster GBA "Super Mario Advance 4" (plus précisément : la princesse s'appelle Peach et non plus Toadstool, le message final n'a pas de blague, et les lettres numéro 2 et 3 de Peach ont été remises dans le bon ordre).

--------------------------------------------
3. Bugs connus
--------------------------------------------
Nous n'en connaissons pas, mais si vous en rencontrez un, envoyez un courriel à mulehollandaise@msn.com.
Vous pouvez aussi contacter Wave à propos de ses autres ROMHacks et traductions vers l'espagnol, disponibles sur son blog : traduccioneswave.blogspot.com

---------------------------
4. Informations sur ce patch
---------------------------
Ce patch est au format IPS ; nous recommandons l'utilisation de LunarIPS.
Fichier de jeu utilisé :
Super Mario Bros. 3 (U) (PRG1) [!].nes
393.232	bytes
CRC32: 0b742b33
MD5: 86d1982fea7342c0af9679ddf3869d8d
SHA1: 6bd518e85eb46a4252af07910f61036e84b020d1

----------------------
5. Crédits
----------------------
Wave - Hacking
Hugo Labrande - Traduction
SuperPlayer02 - Test

-- FIN DU LISEZMOI --