;15 characters per line, fixed
@00005336-00005443-FF
;00005336{ Pick a box.    Its contents   will help you  on your way.                                One toot on    this whistle   will send you  to a far-away  land!                          Hello! You     found my shop  of strange and wonderful      things!                      }#270#270
Ouvre un des   
coffres. Son   
contenu te sera
sûrement utile.
               
               
Joue un peu de 
cette flûte    
pour voyager   
vers des pays  
lointains !    
               
Oh, tu es là.  
Voici mon bazar
de trucs       
étranges et    
merveilleux !  
               #270
|270
;24 characters per line
@0002CA6E-0002CAF2-FF
;0002CA6E{Line up the pictures and=get a prize!=You only get one try.~FF~}#063#060
Aligne les images et=gagne un prix !=Tu n'as qu'un essai.  ~FF~#060
;0002CAAA{~01~Flip over any two cards=and see if they match.=You can only miss twice!~FF~}#079#073
~01~
Trouve les paires de  =cartes de même motif.   =Un seul échec toléré ! ~FF~#073
|133
;20 characters per line, fixed
@0003012A-00030219-FF
;0003012A{Oh,it's terrible!   The King has been   transformed!        Please find the     Magic Wand so we canchange him back.    Hurry! Hurry!       Get the Magic Wand  back from Little    Koopa.                                                      }#240#240
Oh, c'est terrible !
Le Roi a été changé 
en cette créature ! 
Il faut retrouver la
baguette magique et 
annuler le sort.    
Vite ! Vite !       
Récupère la baguette
magique ! C'est un  
Koopaling qui l'a ! 
                    
                    #240
|240
;15 characters per line, fixed
@00031AD9-00031B32-FF
;00031AD9{Thank you. But our Princess isin another     castle!...Just kidding! Ha ha ha! Bye bye.   }#090#090
Merci ! La paix
est enfin      
revenue dans   
le Royaume     
Champignon.    
C'est la fin ! #090
|90
;20 characters per line, fixed
@000362C4-000364A3-FF
;000362C4{Oh,thank heavens!   I'm back to my old  self again.         Thank you so much.  Here is a letter    from the Princess.  Oh me,oh my!        You've been         transformed!        Shall I change you  back with this wand?                    Thank you,kind      raccoon.                                Please tell me your name.                                   Hey,you!            How about lending meyour clothes?       No dice?!           What a drag.                            }#480#480
Oh, merveilleux ! Je
suis de nouveau     
moi-même. Merci     
infiniment.         
Voici une lettre de 
la Princesse Peach. 
Oh non, oh zut !    
Vous avez été       
transformé ! Dois-je
annuler le sort avec
cette baguette ?    
                    
Merci à toi, gentil 
tanuki.             
                    
Dis-moi ton nom,    
s'il te plaît.      
                    
Hé, toi!            
Tu me prêterais     
tes vêtements ?     
... Tu veux pas ?!  
... Tant pis.       
                    #480
|480
;Princess letters, 20 characters per line, variable
@00036792-00036B0D-FF
;00036792{If you see any=ghosts,be careful.=They will give chase=if you turn away.=I have enclosed a=jewel that helps=    protect you.~FF~}#128#125
Prenez garde aux=fantômes. Si vous=vous retournez, ils=vous poursuivront.=Je vous joins un=joyau qui vous=protègera.        ~FF~#125
;0003680F{You can stomp on=your enemies using=Goomba's shoe.=I have enclosed a=jewel that helps=    protect you.~FF~}#106#103
Le pouvoir du bloc=blanc aidera à=battre vos ennemis.=Je vous joins un=joyau qui vous=protègera.      ~FF~#103
;00036876{The White Block=contains magic=powers that will=enable you to defeat=your enemies.=I have enclosed a=jewel that helps=protect you.~FF~}#134#131
Vous pouvez écraser=vos ennemis avec la=botte de Goomba.=Je vous joins un    =joyau qui vous      =protègera.          =          ~FF~#131
;000368F9{The thief who stole=the Whistle has=escaped to the east=side of the Sand=Dunes.=I have enclosed a=jewel that helps=protect you.~FF~}#131#128
Le voleur de flûte=s'est échappé vers=le versant est des=dunes de sable.=Je vous joins un=joyau qui vous  =protègera.          ~FF~#128
;00036979{Be careful in the=Ice World. The=creatures trapped in=the ice will come to=life if warmed.=I have enclosed a=jewel that helps=protect you.~FF~}#142#139
Attention dans le=monde glacé ! Les=créatures congelées=se réveilleront si=on les réchauffe.=Je vous joins un=joyau qui vous=protègera.   ~FF~#139
;00036A04{I am well. Please=retrieve the Magic=Whistle hidden in=the darkness at the=end of the Third=world. I have=enclosed a jewel=that helps=protect you.~FF~}#150#147
Je vais bien. Vous  =pouvez récupérer une=flûte magique dans=le noir à la fin du=niveau 1-3.=Je vous joins un=joyau qui vous =protègera.          ~FF~#147
;00036A97{I kidnapped the=princess while you=were running around.=She's here in my=castle,if you dare=to try and rescue=    her.~FF~}#122#119
Pendant que tu=faisais le guignol,=j'ai enlevé la=princesse. Si jamais=tu la cherches, =elle est dans mon=château...  ~FF~#119
|892
;Letters signature , 12 characters per line
@00036B20-00036B67-FF
;00036B20{Greetings,==Princess=     Toadstool.~FF~}#040#037
Salutations,==Princesse=      Peach.~FF~#037
;Koopa signature , 18 characters per line?
;00036B45{Yo!=Ha ha ha...==King of the Koopa~FF~}#038#035
Har !=Ha ha ha...==Bowser.        ~FF~#035
|72
