@000FCA12-000FCAD5-00
;000FCA12{FLOOR CODE: ~00~}#016#013
FLOOR CODE: ~00~#013
;000FCA1F{~7F~1994 by Wisdom Tree, Inc.~00~}#033#027
~7F~1994 by Wisdom Tree, Inc.~00~#027
;000FCA3A{    All rights reserved.     ~00~}#033#030
    All rights reserved.     ~00~#030
;000FCA58{Select Level~00~}#016#013
Select Level~00~#013
;000FCA65{11 12 1B 21 22 23~00~}#021#018
11 12 1B 21 22 23~00~#018
;000FCA77{2B 31 32 33 3B 3S~00~}#021#018
2B 31 32 33 3B 3S~00~#018
;000FCA89{41 42 43 44 4B 51~00~}#021#018
41 42 43 44 4B 51~00~#018
;000FCA9B{52 53 54 55 5B 61~00~}#021#018
52 53 54 55 5B 61~00~#018
;000FCAAD{62 63 64 65 6B 6S~00~}#021#018
62 63 64 65 6B 6S~00~#018
;000FCABF{Invalid floor code~00~}#022#019
Invalid floor code~00~#019
;000FCAD2{~D6~~1A~~7E~~00~}#016#004
~D6~~1A~~7E~~00~#004
|196
@000FCAEB-000FCBA7-00
;000FCAEB{NOAH3D~00~}#010#007
NOAH3D~00~#007
;000FCAF2{Enter Floor Code: ______~00~}#028#025
Enter Floor Code: ______~00~#025
;000FCB0B{B  C  D  F~00~}#014#011
B  C  D  F~00~#011
;000FCB16{H  J  K  L~00~}#014#011
H  J  K  L~00~#011
;000FCB21{M  N  P  R~00~}#014#011
M  N  P  R~00~#011
;000FCB2C{S  T  W  Z~00~}#014#011
S  T  W  Z~00~#011
;000FCB37{Start Game~00~}#014#011
Start Game~00~#011
;000FCB42{Floor Code~00~}#014#011
Floor Code~00~#011
;000FCB4D{Skill: easy~00~}#015#012
Skill: easy~00~#012
;000FCB59{Skill: normal~00~}#017#014
Skill: normal~00~#014
;000FCB67{Skill: hard~00~}#015#012
Skill: hard~00~#012
;000FCB73{Stereo: on~00~}#014#011
Stereo: on~00~#011
;000FCB7E{Stereo: off ~00~}#016#013
Stereo: off ~00~#013
;000FCB8B{Mouse: left~00~}#015#012
Mouse: left~00~#012
;000FCB97{Mouse: right~00~}#016#013
Mouse: right~00~#013
;000FCBA4{~EC~~1B~~7E~~00~}#016#004
~EC~~1B~~7E~~00~#004
|189
@000FCBEC-000FCD5E-00
;000FCBEC{You'll be out of the ark~00~}#028#025
You'll be out of the ark~00~#025
;000FCC05{in six days, Noah.~00~}#022#019
in six days, Noah.~00~#019
;000FCC18{Unfortunately, the animals~00~}#030#027
Unfortunately, the animals~00~#027
;000FCC33{are a tad bit restless and~00~}#030#027
are a tad bit restless and~00~#027
;000FCC4E{want to get out now. Good~00~}#029#026
want to get out now. Good~00~#026
;000FCC68{thing you brought all that~00~}#030#027
thing you brought all that~00~#027
;000FCC83{food with you. You'll need~00~}#030#027
food with you. You'll need~00~#027
;000FCC9E{it to put the busy ones to~00~}#030#027
it to put the busy ones to~00~#027
;000FCCB9{sleep.~00~}#010#007
sleep.~00~#007
;000FCCC0{~00~}#004#001
~00~#001
;000FCCC1{At the end of the first~00~}#027#024
At the end of the first~00~#024
;000FCCD9{day, be prepared to deal~00~}#028#025
day, be prepared to deal~00~#025
;000FCCF2{with Carl the Camel.~00~}#024#021
with Carl the Camel.~00~#021
;000FCD07{He's been real cranky~00~}#025#022
He's been real cranky~00~#022
;000FCD1D{lately and is a bit out~00~}#027#024
lately and is a bit out~00~#024
;000FCD35{of control. Good luck and~00~}#029#026
of control. Good luck and~00~#026
;000FCD4F{be careful...~00~}#017#014
be careful...~00~#014
;000FCD5D{*~00~}#005#002
*~00~#002
|371
@000FCDAB-000FCF3C-00
;000FCDAB{Wow, Noah! Carl sure was~00~}#028#025
Wow, Noah! Carl sure was~00~#025
;000FCDC4{hard to calm down. But~00~}#026#023
hard to calm down. But~00~#023
;000FCDDB{remember, you were chosen~00~}#029#026
remember, you were chosen~00~#026
;000FCDF5{to guide this ark to~00~}#024#021
to guide this ark to~00~#021
;000FCE0A{safety beacause you know~00~}#028#025
safety beacause you know~00~#025
;000FCE23{how to get the job done.~00~}#028#025
how to get the job done.~00~#025
;000FCE3C{Your family and the other~00~}#029#026
Your family and the other~00~#026
;000FCE56{animals are counting on~00~}#027#024
animals are counting on~00~#024
;000FCE6E{you.~00~}#008#005
you.~00~#005
;000FCE73{~00~}#004#001
~00~#001
;000FCE74{The closing of day two~00~}#026#023
The closing of day two~00~#023
;000FCE8B{ends with irritable~00~}#023#020
ends with irritable~00~#020
;000FCE9F{Ginny the Giraffe. She may~00~}#030#027
Ginny the Giraffe. She may~00~#027
;000FCEBA{be tall and quick, but~00~}#026#023
be tall and quick, but~00~#023
;000FCED1{give her enough food and~00~}#028#025
give her enough food and~00~#025
;000FCEEA{it's off to sleep. Oh, and~00~}#030#027
it's off to sleep. Oh, and~00~#027
;000FCF05{Noah, remember to keep an~00~}#029#026
Noah, remember to keep an~00~#026
;000FCF1F{eye out for hidden rooms...~00~}#031#028
eye out for hidden rooms...~00~#028
;000FCF3B{*~00~}#005#002
*~00~#002
|402
@000FCF7D-000FD0B0-00
;000FCF7D{ZZZZZ... Great job, Noah!.~00~}#030#027
ZZZZZ... Great job, Noah!.~00~#027
;000FCF98{Ginny is snoring away.~00~}#026#023
Ginny is snoring away.~00~#023
;000FCFAF{~00~}#004#001
~00~#001
;000FCFB0{Boy it seems the animals~00~}#028#025
Boy it seems the animals~00~#025
;000FCFC9{never seem to stay asleep~00~}#029#026
never seem to stay asleep~00~#026
;000FCFE3{very long.~00~}#014#011
very long.~00~#011
;000FCFEE{~00~}#004#001
~00~#001
;000FCFEF{Keep your eye out for~00~}#025#022
Keep your eye out for~00~#022
;000FD005{Melvin the Monkey. He can~00~}#029#026
Melvin the Monkey. He can~00~#026
;000FD01F{be pretty tricky and may~00~}#028#025
be pretty tricky and may~00~#025
;000FD038{try distracting you with~00~}#028#025
try distracting you with~00~#025
;000FD051{coconuts, but it's your~00~}#027#024
coconuts, but it's your~00~#024
;000FD069{job to get him settled down~00~}#031#028
job to get him settled down~00~#028
;000FD085{for the rest of your time~00~}#029#026
for the rest of your time~00~#026
;000FD09F{aboard the ark.~00~}#019#016
aboard the ark.~00~#016
;000FD0AF{*~00~}#005#002
*~00~#002
|308
@000FD0ED-000FD215-00
;000FD0ED{You're doing a great job,~00~}#029#026
You're doing a great job,~00~#026
;000FD107{Noah! You took care of that~00~}#031#028
Noah! You took care of that~00~#028
;000FD123{Melvin like a real pro.~00~}#027#024
Melvin like a real pro.~00~#024
;000FD13B{~00~}#004#001
~00~#001
;000FD13C{I hope you haven't worn~00~}#027#024
I hope you haven't worn~00~#024
;000FD154{yourself out yet, because~00~}#029#026
yourself out yet, because~00~#026
;000FD16E{more challenges are ahead.~00~}#030#027
more challenges are ahead.~00~#027
;000FD189{~00~}#004#001
~00~#001
;000FD18A{Kerry the Kangaroo awaits~00~}#029#026
Kerry the Kangaroo awaits~00~#026
;000FD1A4{you, and she doesn't look~00~}#029#026
you, and she doesn't look~00~#026
;000FD1BE{the least bit tired. Are~00~}#028#025
the least bit tired. Are~00~#025
;000FD1D7{you ready for her? She~00~}#026#023
you ready for her? She~00~#023
;000FD1EE{needs to rest like the~00~}#026#023
needs to rest like the~00~#023
;000FD205{other animals.~00~}#018#015
other animals.~00~#015
;000FD214{*~00~}#005#002
*~00~#002
|297
@000FD24A-000FD323-00
;000FD24A{Wow! Kerry was no challenge~00~}#031#028
Wow! Kerry was no challenge~00~#028
;000FD266{for you!~00~}#012#009
for you!~00~#009
;000FD26F{~00~}#004#001
~00~#001
;000FD270{Can you keep up the pace~00~}#028#025
Can you keep up the pace~00~#025
;000FD289{when faced with Ernie the~00~}#029#026
when faced with Ernie the~00~#026
;000FD2A3{Elephant?~00~}#013#010
Elephant?~00~#010
;000FD2AD{~00~}#004#001
~00~#001
;000FD2AE{Don't worry. Very soon you~00~}#030#027
Don't worry. Very soon you~00~#027
;000FD2C9{you will be on dry land,~00~}#028#025
you will be on dry land,~00~#025
;000FD2E2{and you won't have to~00~}#025#022
and you won't have to~00~#022
;000FD2F8{chase the animals around~00~}#028#025
chase the animals around~00~#025
;000FD311{the ark anymore.~00~}#020#017
the ark anymore.~00~#017
;000FD322{*~00~}#005#002
*~00~#002
|218
@000FD358-000FD460-00
;000FD358{You are almost there!~00~}#025#022
You are almost there!~00~#022
;000FD36E{If you can get through one~00~}#030#027
If you can get through one~00~#027
;000FD389{more day, you will be out~00~}#029#026
more day, you will be out~00~#026
;000FD3A3{of here for good!~00~}#021#018
of here for good!~00~#018
;000FD3B5{~00~}#004#001
~00~#001
;000FD3B6{Rumor has it one of the~00~}#027#024
Rumor has it one of the~00~#024
;000FD3CE{bears does not want to be~00~}#029#026
bears does not want to be~00~#026
;000FD3E8{found. In fact he may try~00~}#029#026
found. In fact he may try~00~#026
;000FD402{to hide from you. Be on the~00~}#031#028
to hide from you. Be on the~00~#028
;000FD41E{alert for Burt the Bear.~00~}#028#025
alert for Burt the Bear.~00~#025
;000FD437{Get him to sleep and your~00~}#029#026
Get him to sleep and your~00~#026
;000FD451{work is done!~00~}#017#014
work is done!~00~#014
;000FD45F{*~00~}#005#002
*~00~#002
|265
@000FD479-000FD486-00
;000FD479{Floor Code:~00~}#015#012
Floor Code:~00~#012
;000FD485{ ~00~}#005#002
 ~00~#002
|14
@000FD50B-000FD58C-00
;000FD50B{GOAT~00~}#008#005
GOAT~00~#005
;000FD510{SHEEP~00~}#009#006
SHEEP~00~#006
;000FD516{OSTRICH~00~}#011#008
OSTRICH~00~#008
;000FD51E{ANTELOPE~00~}#012#009
ANTELOPE~00~#009
;000FD527{OX~00~}#006#003
OX~00~#003
;000FD52A{CARL CAMEL~00~}#014#011
CARL CAMEL~00~#011
;000FD535{GINNY GIRAFFE~00~}#017#014
GINNY GIRAFFE~00~#014
;000FD543{MELVIN MONKEY~00~}#017#014
MELVIN MONKEY~00~#014
;000FD551{KERRY KANGAROO~00~}#018#015
KERRY KANGAROO~00~#015
;000FD560{ERNIE ELEPHANT~00~}#018#015
ERNIE ELEPHANT~00~#015
;000FD56F{HIDING BURT~00~}#015#012
HIDING BURT~00~#012
;000FD57B{BURT THE BEAR~00~}#017#014
BURT THE BEAR~00~#014
;000FD589{~03~~00~}#008#002
~03~~00~#002
;000FD58B{~00~}#004#001
~00~#001
;000FD58C{~00~}#004#001
~00~#001
|130
@000FD5A1-000FD5F4-00
;000FD5A1{       MEET THE CAST!~00~}#025#022
       MEET THE CAST!~00~#022
;000FD5B7{     Super 3-D Noah's Ark     ~00~}#034#031
     Super 3-D Noah's Ark     ~00~#031
;000FD5D6{..............................~00~}#034#031
..............................~00~#031
|84
@000FD6ED-000FD883-00
;000FD6ED{Copyright 1994 Wisdom Tree Inc~00~}#034#031
Copyright 1994 Wisdom Tree Inc~00~#031
;000FD70C{This game contains copyrighted~00~}#034#031
This game contains copyrighted~00~#031
;000FD72B{    software code owned by    ~00~}#034#031
    software code owned by    ~00~#031
;000FD74A{       Id Software, Inc.      ~00~}#034#031
       Id Software, Inc.      ~00~#031
;000FD769{Copyright 1992 Id Software Inc~00~}#034#031
Copyright 1992 Id Software Inc~00~#031
;000FD788{     All rights reserved.     ~00~}#034#031
     All rights reserved.     ~00~#031
;000FD7A7{This product is designed~00~}#028#025
This product is designed~00~#025
;000FD7C0{    and produced by~00~}#023#020
    and produced by~00~#020
;000FD7D4{   Wisdom Tree, Inc.~00~}#024#021
   Wisdom Tree, Inc.~00~#021
;000FD7E9{  It is not designed,~00~}#025#022
  It is not designed,~00~#022
;000FD7FF{manufactured, sponsored,~00~}#028#025
manufactured, sponsored,~00~#025
;000FD818{or endorsed by Nintendo.~00~}#028#025
or endorsed by Nintendo.~00~#025
;000FD831{Nintendo is a registered~00~}#028#025
Nintendo is a registered~00~#025
;000FD84A{ trademark of Nintendo~00~}#026#023
 trademark of Nintendo~00~#023
;000FD861{    of America, Inc.~00~}#024#021
    of America, Inc.~00~#021
;000FD876{CHECKSUM =~00~}#014#011
CHECKSUM =~00~#011
;000FD881{(s~CA~}#006#003
(s~CA~#003
|407
@000FD97B-000FDAA2-00
;000FD97B{SoundTest~00~}#013#010
SoundTest~00~#010
;000FD985{00 01 02 03 04 05 06 07~00~}#027#024
00 01 02 03 04 05 06 07~00~#024
;000FD99D{08 09 10 11 12 13 14 15~00~}#027#024
08 09 10 11 12 13 14 15~00~#024
;000FD9B5{16 17 18 19 20 21 22 23~00~}#027#024
16 17 18 19 20 21 22 23~00~#024
;000FD9CD{24 25 26 27 28 29 30 31~00~}#027#024
24 25 26 27 28 29 30 31~00~#024
;000FD9E5{32 33 34 35 36 37 38 39~00~}#027#024
32 33 34 35 36 37 38 39~00~#024
;000FD9FD{40 41 42 43 44 45 46 47~00~}#027#024
40 41 42 43 44 45 46 47~00~#024
;000FDA15{48 49 50 51 52 53 54 55~00~}#027#024
48 49 50 51 52 53 54 55~00~#024
;000FDA2D{56 57 58 59 60 61 62 63~00~}#027#024
56 57 58 59 60 61 62 63~00~#024
;000FDA45{Music Test~00~}#014#011
Music Test~00~#011
;000FDA50{Song 1~00~}#010#007
Song 1~00~#007
;000FDA57{Song 2~00~}#010#007
Song 2~00~#007
;000FDA5E{Song 3~00~}#010#007
Song 3~00~#007
;000FDA65{Song 4~00~}#010#007
Song 4~00~#007
;000FDA6C{Song 5~00~}#010#007
Song 5~00~#007
;000FDA73{Song 6~00~}#010#007
Song 6~00~#007
;000FDA7A{Song 7~00~}#010#007
Song 7~00~#007
;000FDA81{Song 8~00~}#010#007
Song 8~00~#007
;000FDA88{Song 9~00~}#010#007
Song 9~00~#007
;000FDA8F{Song 10~00~}#011#008
Song 10~00~#008
;000FDA97{Song 11~00~}#011#008
Song 11~00~#008
;000FDA9F{~04~~00~}#008#002
~04~~00~#002
;000FDAA1{~05~~00~}#008#002
~05~~00~#002
|296
