@00001E1A-00002085-FE
;00001E1A{OUR GALLANT MOLES=COMPLETED THE TASK=THROUGH PICKETS THICK=HIS LUCK DID LAST=THE FALLING FLOORS=DID NOT DISSUADE=OUR HERO MONTYS=TRAIL WAS MADE=TO ARTHURS CASTLE=THE FINAL TEST=BRAVE MONTYS THERE=TO PUT TO REST=THE MAN WHO DARED=TO STOP THE COAL=TO WARM THE FIRE=OF MONTY MOLE=ONE FINAL HAIRSPRAY=TO AVOID=WATCH OUT ARTHUR=HE IS ANNOYED=OUR MOLE HAS ARTHUR=NOW HE IS TOPPED=MONTY ESCAPES=OH NO  HE IS COPPED=CRIME DOES NOT PAY=MY LITTLE MOLE=IT WILL NOT DO=TO STEAL THE COAL=THE JUDGE HE SAYS=LOCK HIM AWAY=FOR FIVE WHOLE YEARS=THAT START TODAY=MONTY STUNNED=HIS MOUTH AGAPE=AND NOW WHO DARES=PLAN HIS ESCAPE=~FE~}#613#610
LOS GALANTES TOPOS=
COMPLETARON LA TAREA=
CON PICOS GRUESOS=
SU SUERTE DURÓ=

LOS PISOS QUE CAÍAN NO=
DISUADIERON AL HÉROE=
MONTY=
RASTRO SE HIZO=

AL CASTILLO DE ARTHUR=
LA PRUEBA FINAL DEL=
BRAVO MONTY PARA PODER=
DESCANSAR=

EL HOMBRE QUE SE=
ATREVIÓ A DETENER EL=
CARBÓN PARA CALENTAR=
EL FUEGO DE MONTY TOPO=

UNA ÚLTIMA LACA A=
EVITAR=
CUIDADO ARTHUR ESTÁ=
MOLESTO=

NUESTRO TOPO TIENE A=
ARTHUR FUE SUPERADO=
MONTY SE ESCAPA=
OH NO ESTÁ ATRAPADO=

EL CRIMEN NO COMPENSA=
PEQUEÑO TOPO=
NO SERVIRÁ ROBAR EL=
CARBÓN=

EL JUEZ DICE=
ENCERRADLO UN LUSTRO=
QUE EMPIEZA HOY=
=
MONTY ATURDIDO=
BOQUIABIERTO Y AHORA=
QUIEN SE ATREVE A=
PLANEAR SU ESCAPE~FE~#610
;0000207C{  BY IAN=~FE~}#013#010
 POR IAN=~FE~#010
|620
@000043A4-000043DB-FE
;000043A4{OPTIONs1:  KEYBOARd2:  KEMPSTOn3:  SINCLAIr0:  PLAY GAMe}#056#056
AJUSTEs
1:  TECLADO_
2:  KEMPSTOn
3:  SINCLAIr
0:  JUGAR   _#056
|56
@0000534F-00005360-FE
;0000534F{      SCORE: 00000}#018#018
      MARCA: 00000#018
|18
@000055F4-000055FB-FE
;000055F4{LIVES:  }#008#008
VIDAS:  #008
|8
@00009486-000096F1-FE
;00009486{OUR GALLANT MOLES=COMPLETED THE TASK=THROUGH PICKETS THICK=HIS LUCK DID LAST=THE FALLING FLOORS=DID NOT DISSUADE=OUR HERO MONTYS=TRAIL WAS MADE=TO ARTHURS CASTLE=THE FINAL TEST=BRAVE MONTYS THERE=TO PUT TO REST=THE MAN WHO DARED=TO STOP THE COAL=TO WARM THE FIRE=OF MONTY MOLE=ONE FINAL HAIRSPRAY=TO AVOID=WATCH OUT ARTHUR=HE IS ANNOYED=OUR MOLE HAS ARTHUR=NOW HE IS TOPPED=MONTY ESCAPES=OH NO  HE IS COPPED=CRIME DOES NOT PAY=MY LITTLE MOLE=IT WILL NOT DO=TO STEAL THE COAL=THE JUDGE HE SAYS=LOCK HIM AWAY=FOR FIVE WHOLE YEARS=THAT START TODAY=MONTY STUNNED=HIS MOUTH AGAPE=AND NOW WHO DARES=PLAN HIS ESCAPE=~FE~}#613#610
LOS GALANTES TOPOS=
COMPLETARON LA TAREA=
CON PICOS GRUESOS=
SU SUERTE DURÓ=

LOS PISOS QUE CAÍAN NO=
DISUADIERON AL HÉROE=
MONTY=
RASTRO SE HIZO=

AL CASTILLO DE ARTHUR=
LA PRUEBA FINAL DEL=
BRAVO MONTY PARA PODER=
DESCANSAR=

EL HOMBRE QUE SE=
ATREVIÓ A DETENER EL=
CARBÓN PARA CALENTAR=
EL FUEGO DE MONTY TOPO=

UNA ÚLTIMA LACA A=
EVITAR=
CUIDADO ARTHUR ESTÁ=
MOLESTO=

NUESTRO TOPO TIENE A=
ARTHUR FUE SUPERADO=
MONTY SE ESCAPA=
OH NO ESTÁ ATRAPADO=

EL CRIMEN NO COMPENSA=
PEQUEÑO TOPO=
NO SERVIRÁ ROBAR EL=
CARBÓN=

EL JUEZ DICE=
ENCERRADLO UN LUSTRO=
QUE EMPIEZA HOY=
=
MONTY ATURDIDO=
BOQUIABIERTO Y AHORA=
QUIEN SE ATREVE A=
PLANEAR SU ESCAPE~FE~#610
;000096E8{  BY IAN=~FE~}#013#010
 POR IAN=~FE~#010
|620
@0000B184-0000B233-FE
;0000B184{WHY DID MONTY DIE SO FAST=AREN'T 3 LIVES ENOUGH TO LAST=THE HAZARDS THAT CONFRONT A MOLE=IN HIS SEARCH FOR PRECIOUS COAL=DON'T LET MONTY DIE IN VAIN=PRESS A KEY AND TRY AGAIN=~FE~}#179#176
POR QUÉ MURIÓ TAN RÁPIDO MONTY=
NO SON 3 VIDAS SUFICIENTE PARA=
SUPERAR LAS TRAMPAS DE UN TOPO=
QUE BUSCA EL PRECIADO CARBÓN=
NO DEJES QUE MONTY MUERA EN VANO=
PULSA UNA TECLA    =~FE~#176
|176
