@000035E6-00003712-FF
;000035E6{ROUND 1=BLOCK TOWN= [EASY]=NO BONUS~FF~}#039#036
ROUND 1=BLOCK TOWN= [EASY]=NO BONUS~FF~#036
;0000360A{ROUND 2=PACMAN'S PARK= [MEDIUM]=BONUS 70000==~FF~}#049#046
ROUND 2=PACMAN'S PARK= [MEDIUM]=BONUS 70000==~FF~#046
;00003638{ROUND 4=SANDBOX LAND= [HARD]=BONUS 150000==~FF~}#047#044
ROUND 4=SANDBOX LAND= [HARD]=BONUS 150000==~FF~#044
;00003664{ROUND 6=JUNGLY STEPS=[UNSELECTABLE]~FF~}#039#036
ROUND 6=JUNGLY STEPS=[UNSELECTABLE]~FF~#036
;00003688{    WELL DONE!=YOU HAVE COMPLETED==ALL THE ROUNDS OF==    PACMANIA===YOU CAN NOW START== THE GAME AGAIN==WITHOUT RESETTING==   YOUR SCORE!~FF~}#142#139
    WELL DONE!=YOU HAVE COMPLETED==ALL THE ROUNDS OF==    PACMANIA===YOU CAN NOW START== THE GAME AGAIN==WITHOUT RESETTING==   YOUR SCORE!~FF~#139
|301
@00003B3E-00003C48-FF
;00003B3E{FUK 99999999==PIX 00010000==ALI 00009000==NIK 00008000==JAS 00007000==EGG 00006000==JEF 00005000==MJA 00004000==JRH 00003000==~FF~}#130#127
FUK 99999999==PIX 00010000==ALI 00009000==NIK 00008000==JAS 00007000==EGG 00006000==JEF 00005000==MJA 00004000==JRH 00003000==~FF~#127
;00003BBD{ TODAY'S GREATEST==== CONGRATULATIONS!==YOU HAVE BECOME A==    PACMANIAC!==USE  UP/DOWN,FIRE=  TO ENTER YOUR==    NAME:  ...===    RANK:   ~FF~}#143#140
 TODAY'S GREATEST==== CONGRATULATIONS!==YOU HAVE BECOME A==    PACMANIAC!==USE  UP/DOWN,FIRE=  TO ENTER YOUR==    NAME:  ...===    RANK:   ~FF~#140
|267
@00003CF6-00003E5C-FF
;00003CF6{WELCOME TO PACMAN'S=WORLD==LETS HAVE FUN WITH=PACMAN==LETS GO TO BLOCK=TOWN~FF~}#079#076
WELCOME TO PACMAN'S=WORLD==LETS HAVE FUN WITH=PACMAN==LETS GO TO BLOCK=TOWN~FF~#076
;00003D42{LETS GO TO= PACMAN'S=  PARK=== IT'S THE=  PACMAN= THEATRE!~FF~}#062#059
LETS GO TO= PACMAN'S=  PARK=== IT'S THE=  PACMAN= THEATRE!~FF~#059
;00003D7D{LETS GO TO SANDBOX=LAND===BEWARE OF JUMPING=GHOSTS!~FF~}#055#052
LETS GO TO SANDBOX=LAND===BEWARE OF JUMPING=GHOSTS!~FF~#052
;00003DB1{LETS GO TO=    THE=  JUNGLY=  STEPS!~FF~}#040#037
LETS GO TO=    THE=  JUNGLY=  STEPS!~FF~#037
;00003DD6{ ROUND=CLEARED!==GOOD JOB!===COURAGE= BONUS~FF~}#047#044
 ROUND=CLEARED!==GOOD JOB!===COURAGE= BONUS~FF~#044
;00003E02{~01~~00~~00~ ROUND=CLEARED!==GOOD JOB!===LET'S TRY=THE NEXT=  ROUND~FF~}#071#059
~01~~00~~00~ ROUND=CLEARED!==GOOD JOB!===LET'S TRY=THE NEXT=  ROUND~FF~#059
;00003E3D{LET'S GO= TO THE=  NEXT=  WORLD~FF~}#035#032
LET'S GO= TO THE=  NEXT=  WORLD~FF~#032
|359
@00003F5A-00003FAF-FF
;00003F5A{ PRESS FIRE WITHIN==  9 SECONDS TO==RESTART THIS LEVEL~FF~}#058#055
 PRESS FIRE WITHIN==  9 SECONDS TO==RESTART THIS LEVEL~FF~#055
;00003F91{LET'S GO TO==COIN WORLD!~FF~}#028#025
LET'S GO TO==COIN WORLD!~FF~#025
;00003FAA{SCORE~FF~}#009#006
SCORE~FF~#006
|86
