Pac-Mania (Master System)
Traducción al Español v1.0 (09/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Pac-Mania (E) [!].sms
MD5: 946f3e6c2f0f546a8ebe55c8170ecc78
SHA1: c0a11248bbb556b643accd3c76737be35cbada54
CRC32: be57a9a5
131.072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --