@0001B7EF-0001B8EF-00
;0001B7EF{If you hit a lot of=moles,I will teach you=the shortest route.~00~}#066#063
Si golpeas a muchos=
topos, te enseñaré la=
ruta más corta.\    ~00~#063
;0001B82E{I lost! I´ll let you=go. I never expected=you to hit so many.~00~}#065#062
¡Perdí! Te dejo irte.=
Nunca esperé que=
golpearas a tantos.\  ~00~#062
;0001B86C{You can do better than=that.=Come back again.~00~}#049#046
Puedes hacerlo mejor=
que eso.=
Vuelve.\       ~00~#046
;0001B89A{ AARGH! You beat me.~00~}#024#021
 ¡AAY!= Me venciste.~00~#021
;0001B8AF{ I give ,I give!~00~}#020#017
 ¡Me rindo!\    ~00~#017
;0001B8C0{ What a wimp.~00~}#017#014
 Qué débil.\ ~00~#014
;0001B8CE{ You snooze,= you lose!~00~}#027#024
 ¡Te duermes,= pierdes!~00~#024
;0001B8E6{ Hee Hee!~00~}#013#010
 ¡Je, je!~00~#010
|257
@0001B8F0-0001B9F8-00
;0001B8F0{You defeated all of=my men.I´m the boss.~00~}#044#041
Venciste a mis=
hombres.=
Yo soy el jefe.\~00~#041
;0001B919{ Welcome to  ~00~}#017#014
 Bienvenido  ~00~#014
;0001B927{ The Pizza Eating= Contest.~00~}#031#028
 al Concurso Comer= Pizza.\~00~#028
;0001B943{ Phew,that´s hot!= Too much pepper.~00~}#039#036
 ¡Fiu, eso quema!=
 Mucha pimienta.\~00~#036
;0001B967{ OK.How many pizzas = do you want?~00~}#038#035
 Vale. ¿Cuantas= pizzas quieres?\ ~00~#035
;0001B98A{~00~}#004#001
~00~#001
;0001B98B{ You barely won = that one.~00~}#031#028
 Has ganado esa por= poco.\~00~#028
;0001B9A7{ Wow.What a pig. ~00~}#021#018
 Vaya. Qué cerdo.~00~#018
;0001B9B9{ Whoa.Isn´t that= overdoing it?  ~00~}#037#034
 Uau. ¿Eso no es= pasarse?\      ~00~#034
;0001B9DB{ Ha!I won.~00~}#014#011
 ¡Ja!Gané.~00~#011
;0001B9E6{ Zowee!Take that. ~00~}#022#019
 ¡Yahoo! Toma eso.~00~#019
|265
@0001B9F9-0001BAF8-00
;0001B9F9{ Hee Hee!= I creamed you.~00~}#029#026
 ¡Je, je!= Te encremé.\  ~00~#026
;0001BA13{ AARGH! You beat me.~00~}#024#021
 ¡ARGH! Me ganaste.\~00~#021
;0001BA28{NIN10~00~}#009#006
NIN10~00~#006
;0001BA2E{ Oh!! I ran out of = cards. You win.~00~}#040#037
 ¡Oh! Me quedé sin= cartas. Ganas.\ ~00~#037
;0001BA53{ I give ,I give!~00~}#020#017
 ¡Me rindo!\    ~00~#017
;0001BA64{ ~00~}#005#002
 ~00~#002
;0001BA66{ I win!I win!= Hee Hee Hee.I win!~00~}#037#034
 ¡Gané! ¡Gané!= Je, je, je.¡Gané!~00~#034
;0001BA88{ What a wimp.~00~}#017#014
 Qué débil.\ ~00~#014
;0001BA96{~00~}#004#001
~00~#001
;0001BA97{ You´ll never beat= me!  ~00~}#029#026
 ¡Nunca me= derrotarás!\ ~00~#026
;0001BAB1{ You´re outta there.= Use a pinch hitter.~00~}#045#042
 Estás fuera. Usa un=
 bateador emergente.~00~#042
;0001BADB{ ....~00~}#009#006
 ....~00~#006
;0001BAE1{ You snooze,= you lose!~00~}#027#024
 ¡Te duermes,= pierdes!~00~#024
|256
@0001BAF9-0001BC04-00
;0001BAF9{ Well.That didn´t= prove much.~00~}#034#031
 Vaya. Eso no= mejoró mucho.\ ~00~#031
;0001BB18{This match is a=draw.      ~00~}#031#028
El encuentro es un=empate. ~00~#028
;0001BB34{ Welcome to  ~00~}#017#014
 Bienvenido  ~00~#014
;0001BB42{ The Pizza Eating= Contest.~00~}#031#028
 al Concurso Comer= Pizza.\~00~#028
;0001BB5E{ The area champion= goes first.~00~}#035#032
 El campeón local= va primero.\~00~#032
;0001BB7E{ Yuck,red pepper!= I can´t eat that.~00~}#040#037
 ¡Chile rojo!=
 No puedo comerlo.\   ~00~#037
;0001BBA3{YO! NOID UPDATE=Wild creatures led by=´Mr.Green´ are =assailing New York City.=                  ~00~}#101#098
ACTUALIZACIÓN YO! NOID=
Criaturas salvajes=
dirigidas por el=
´Sr.Verde´ están=
asaltando Nueva York.~00~#098
|268
@0001BC05-0001BCA9-00
;0001BC05{The mayer knows that=only the Noid has the =power to stop them.=                  ~00~}#086#083
El alcalde sabe que=
solo el Noid tiene el=
poder para pararlos.=
                   ~00~#083
;0001BC58{      ~00~}#010#007
      ~00~#007
;0001BC5F{Using his super yoyo=and other inventions,=he will try.=                  ~00~}#078#075
Usando su súper yoyó y=
otros inventos,=
lo intentará.   =
                  ~00~#075
|165
@0001F6EC-0001F6FA-00
;0001F6EC{~21~~AD~~01~E~00~}#017#005
~21~~AD~~01~F~00~#005
;0001F6F1{~21~~AF~~01~N~00~}#017#005
~21~~AF~~01~I~00~#005
;0001F6F6{~21~~B1~~01~D~00~}#017#005
~21~~B1~~01~N~00~#005
|15
