@0000D818-0000D857-FF
;0000D818{    GAME             OVE            R                           }#064#064
    
FIN 
    
    
    
JUEG
    
    
    
O   
    
    
    
    
    
    #064
|64
@0001A89D-0001A8A2-FF
;0001A89D{~02~PU~02~SH}#012#006
~02~
TO~02~
CA#006
|6
@0001A8DB-0001A973-FF
;0001A8DB{~0A~PUSH START~0A~          ~15~c1990 CAP$OM CO.,LTD.~18~c1990 CAP$OM U.S.A.,INC.~11~      LICENSED BY~18~NINTENDO OF AMERICA INC.~19~c1990 DOMINO'S PIZZA,INC.~05~START~08~/ONTINUE}#180#153
~0A~
TOCA START~0A~
          ~15~
c1990 CAP$OM CO.,LTD.~18~
c1990 CAP$OM U.S.A.,INC.~11~      LICENCIA DE~18~
NINTENDO DE AMÉRICA INC.~19~
c1990 DOMINO'S PIZZA,INC.~05~
NUEVA~08~
/ONTINÚA#153
|153
