Yo! Noid (NES)
Traducción al Español v1.0 (25/12/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Yo! Noid (USA).nes
MD5: bc5c67dc97197ea3361a97d0bfd112c0
SHA1: 16ec0a292db42be7814940619a415ec700fcd8e1
CRC32: 3d6260d2
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --