@00005929-00005957-00
;00005929{Boss Defeated~00~}#017#014
Boss Defeated~00~#014
;00005937{** Bonus Points **~00~}#022#019
** Bonus Points **~00~#019
;0000594A{:erocS~00~}#010#007
:erocS~00~#007
;00005951{Score:~00~}#010#007
Score:~00~#007
|47
@000090B4-0000913A-00
;000090B4{Continue ?~00~}#014#011
Continue ?~00~#011
;000090BF{Sure, Amigo~00~}#015#012
Sure, Amigo~00~#012
;000090CB{I Give up!~00~}#014#011
I Give up!~00~#011
;000090D6{20~00~}#006#003
20~00~#003
;000090D9{Continues left = 3~00~}#022#019
Continues left = 3~00~#019
;000090EC{Start~00~}#009#006
Start~00~#006
;000090F2{Options~00~}#011#008
Options~00~#008
;000090FA{Control~00~}#011#008
Control~00~#008
;00009102{Type~00~}#008#005
Type~00~#005
;00009107{B~00~}#005#002
B~00~#002
;00009109{A~00~}#005#002
A~00~#002
;0000910B{X~00~}#005#002
X~00~#002
;0000910D{Y~00~}#005#002
Y~00~#002
;0000910F{None~00~}#008#005
None~00~#005
;00009114{Jump~00~}#008#005
Jump~00~#005
;00009119{Kick~00~}#008#005
Kick~00~#005
;0000911E{Use~00~}#007#004
Use~00~#004
;00009122{Not Used~00~}#012#009
Not Used~00~#009
;0000912B{Music Test~00~}#014#011
Music Test~00~#011
;00009136{Exit~00~}#008#005
Exit~00~#005
|135
@0000CDB4-0000CE14-00
;0000CDB4{Sleepy Rock~00~}#015#012
Sleepy Rock~00~#012
;0000CDC0{Ancient Keep~00~}#016#013
Ancient Keep~00~#013
;0000CDCD{Snowy Cabins~00~}#016#013
Snowy Cabins~00~#013
;0000CDDA{Galactical Galaxies~00~}#023#020
Galactical Galaxies~00~#020
;0000CDEE{Surely Wood~00~}#015#012
Surely Wood~00~#012
;0000CDFA{Fiesta City~00~}#015#012
Fiesta City~00~#012
;0000CE06{Ye Olde Bounty~00~}#018#015
Ye Olde Bounty~00~#015
|97
@0000DCCA-0000E045-00
;0000DCCA{Additional Art~00~}#018#015
Additional Art~00~#015
;0000DCD9{Vice Chairman~00~}#017#014
Vice Chairman~00~#014
;0000DCE7{Vice President Development~00~}#030#027
Vice President Development~00~#027
;0000DD02{You Scored~00~}#014#011
You Scored~00~#011
;0000DD0D{All Development Staff~00~}#025#022
All Development Staff~00~#022
;0000DD23{Design~00~}#010#007
Design~00~#007
;0000DD2A{Director, Sunsoft of Japan~00~}#030#027
Director, Sunsoft of Japan~00~#027
;0000DD45{Music And Sound~00~}#019#016
Music And Sound~00~#016
;0000DD55{Technical Manager~00~}#021#018
Technical Manager~00~#018
;0000DD67{Producer~00~}#012#009
Producer~00~#009
;0000DD70{Marketing Director~00~}#022#019
Marketing Director~00~#019
;0000DD83{General Manager~00~}#019#016
General Manager~00~#016
;0000DD93{Game Concept~00~}#016#013
Game Concept~00~#013
;0000DDA0{And the following people~00~}#028#025
And the following people~00~#025
;0000DDB9{at Warner Bros. Consumer~00~}#028#025
at Warner Bros. Consumer~00~#025
;0000DDD2{Products~00~}#012#009
Products~00~#009
;0000DDDB{Quality Assurance~00~}#021#018
Quality Assurance~00~#018
;0000DDED{Customer Service~00~}#020#017
Customer Service~00~#017
;0000DDFE{SUNSOFT~00~}#011#008
SUNSOFT~00~#008
;0000DE06{Staff~00~}#009#006
Staff~00~#006
;0000DE0C{Programming~00~}#015#012
Programming~00~#012
;0000DE18{Quality Assurance Manager~00~}#029#026
Quality Assurance Manager~00~#026
;0000DE32{And~00~}#007#004
And~00~#004
;0000DE36{Game Manual~00~}#015#012
Game Manual~00~#012
;0000DE42{Consumer Games Manager~00~}#026#023
Consumer Games Manager~00~#023
;0000DE59{Special Thanks To~00~}#021#018
Special Thanks To~00~#018
;0000DE6B{Director~00~}#012#009
Director~00~#009
;0000DE74{Level Design~00~}#016#013
Level Design~00~#013
;0000DE81{The End~00~}#011#008
The End~00~#008
;0000DE89{Anthony Lloyd~00~}#017#014
Anthony Lloyd~00~#014
;0000DE97{Al Artus~00~}#012#009
Al Artus~00~#009
;0000DEA0{Ren~7D~ Boutin~00~}#018#012
Ren~7D~ Boutin~00~#012
;0000DEAC{Mick Hanrahan~00~}#017#014
Mick Hanrahan~00~#014
;0000DEBA{Kiharu Yoshida~00~}#018#015
Kiharu Yoshida~00~#015
;0000DEC9{Wayne Dalton~00~}#016#013
Wayne Dalton~00~#013
;0000DED6{Sam Patel~00~}#013#010
Sam Patel~00~#010
;0000DEE0{M.T.W.Cooksey~00~}#017#014
M.T.W.Cooksey~00~#014
;0000DEEE{David Siller~00~}#016#013
David Siller~00~#013
;0000DEFB{Steve Gehrke~00~}#016#013
Steve Gehrke~00~#013
;0000DF08{Dan Macarthur~00~}#017#014
Dan Macarthur~00~#014
;0000DF16{Kenji Yoshioka~00~}#018#015
Kenji Yoshioka~00~#015
;0000DF25{Tad Shimamoto~00~}#017#014
Tad Shimamoto~00~#014
;0000DF33{Karen Schohan~00~}#017#014
Karen Schohan~00~#014
;0000DF41{Alison Quirion~00~}#018#015
Alison Quirion~00~#015
;0000DF50{Kaz Harman~00~}#014#011
Kaz Harman~00~#011
;0000DF5B{June Eckert~00~}#015#012
June Eckert~00~#012
;0000DF67{Jamie Jorgenson~00~}#019#016
Jamie Jorgenson~00~#016
;0000DF77{Masami Maeda~00~}#016#013
Masami Maeda~00~#013
;0000DF84{Bruce Reilly~00~}#016#013
Bruce Reilly~00~#013
;0000DF91{Cathy Juby~00~}#014#011
Cathy Juby~00~#011
;0000DF9C{Toko Okano~00~}#014#011
Toko Okano~00~#011
;0000DFA7{Kazuaki Goto~00~}#016#013
Kazuaki Goto~00~#013
;0000DFB4{Masato Kawai~00~}#016#013
Masato Kawai~00~#013
;0000DFC1{Akito Takeuchi~00~}#018#015
Akito Takeuchi~00~#015
;0000DFD0{Darin Horgan~00~}#016#013
Darin Horgan~00~#013
;0000DFDD{Mary Ice~00~}#012#009
Mary Ice~00~#009
;0000DFE6{John Davis~00~}#014#011
John Davis~00~#011
;0000DFF1{Holly Stein~00~}#015#012
Holly Stein~00~#012
;0000DFFD{Laetitia May~00~}#016#013
Laetitia May~00~#013
;0000E00A{John Crumlish~00~}#017#014
John Crumlish~00~#014
;0000E018{Catherine Sollecito~00~}#023#020
Catherine Sollecito~00~#020
;0000E02C{David.A.Palmer, IMS Prod.~00~}#029#026
David.A.Palmer, IMS Prod.~00~#026
|892
@0003C587-0003C6EA-00
;0003C587{Sleepy Rock Part 1~00~}#022#019
Sleepy Rock Part 1~00~#019
;0003C59A{Ancient Keep Part 1~00~}#023#020
Ancient Keep Part 1~00~#020
;0003C5AE{Snowy Cabins Part 1~00~}#023#020
Snowy Cabins Part 1~00~#020
;0003C5C2{Galactical Galaxies Part 1~00~}#030#027
Galactical Galaxies Part 1~00~#027
;0003C5DD{Surely Wood Part 1 ~00~}#023#020
Surely Wood Part 1 ~00~#020
;0003C5F1{Snowy Cabins Part 2~00~}#023#020
Snowy Cabins Part 2~00~#020
;0003C605{Fiesta City Part 1~00~}#022#019
Fiesta City Part 1~00~#019
;0003C618{Ye Olde Bounty Part 1~00~}#025#022
Ye Olde Bounty Part 1~00~#022
;0003C62E{Fiesta City Part 2~00~}#022#019
Fiesta City Part 2~00~#019
;0003C641{Ancient Keep Part 2~00~}#023#020
Ancient Keep Part 2~00~#020
;0003C655{Ye Olde Bounty Part 2~00~}#025#022
Ye Olde Bounty Part 2~00~#022
;0003C66B{Ye Olde Bounty Part 3~00~}#025#022
Ye Olde Bounty Part 3~00~#022
;0003C681{Surely Wood Part 2~00~}#022#019
Surely Wood Part 2~00~#019
;0003C694{Sleepy Rock Part 2~00~}#022#019
Sleepy Rock Part 2~00~#019
;0003C6A7{Surely Wood Part 3~00~}#022#019
Surely Wood Part 3~00~#019
;0003C6BA{Galactical Galaxies Part 2~00~}#030#027
Galactical Galaxies Part 2~00~#027
;0003C6D5{Ye Olde Bounty Part 5~00~}#025#022
Ye Olde Bounty Part 5~00~#022
|356
@0003C972-0003C9EA-00
;0003C972{Speedy, You must rescue~00~}#027#024
Speedy, You must rescue~00~#024
;0003C98A{Hurry! You must free~00~}#024#021
Hurry! You must free~00~#021
;0003C99F{The Bandidos have captured~00~}#030#027
The Bandidos have captured~00~#027
;0003C9BA{Step on it and find~00~}#023#020
Step on it and find~00~#020
;0003C9CE{ Mice~00~}#009#006
 Mice~00~#006
;0003C9D4{ Mouse~00~}#010#007
 Mouse~00~#007
;0003C9DB{ in this round!~00~}#019#016
 in this round!~00~#016
|121
@0006761C-00067803-00
;0006761C{Speedy defeated the pirate~00~}#030#027
Speedy defeated the pirate~00~#027
;00067637{gato, and saved the last of~00~}#031#028
gato, and saved the last of~00~#028
;00067653{the kidnapped mice. But where~00~}#033#030
the kidnapped mice. But where~00~#030
;00067671{is that Sylvester the gato?~00~}#031#028
is that Sylvester the gato?~00~#028
;0006768D{You may have thwarted my crew~00~}#033#030
You may have thwarted my crew~00~#030
;000676AB{of bandidos, mangy mouse...~00~}#031#028
of bandidos, mangy mouse...~00~#028
;000676C7{...but you haven't seen~00~}#027#024
...but you haven't seen~00~#024
;000676DF{the last of me!~00~}#019#016
the last of me!~00~#016
;000676EF{Gracias Senor Speedy! You've~00~}#032#029
Gracias Senor Speedy! You've~00~#029
;0006770C{saved us from~00~}#017#014
saved us from~00~#014
;0006771A{Los Gatos Bandidos!~00~}#023#020
Los Gatos Bandidos!~00~#020
;0006772E{Join us in a fiesta!~00~}#024#021
Join us in a fiesta!~00~#021
;00067743{Senor Speedy, you are so brave!~00~}#035#032
Senor Speedy, you are so brave!~00~#032
;00067763{You have rescued all the mice~00~}#033#030
You have rescued all the mice~00~#030
;00067781{from those terrible Los Gatos.~00~}#034#031
from those terrible Los Gatos.~00~#031
;000677A0{Gracias my amigos,~00~}#022#019
Gracias my amigos,~00~#019
;000677B3{but el gato might be~00~}#024#021
but el gato might be~00~#021
;000677C8{up to more tricks.~00~}#022#019
up to more tricks.~00~#019
;000677DB{He is not to be trusted!~00~}#028#025
He is not to be trusted!~00~#025
;000677F4{Arriba! Arriba!~00~}#019#016
Arriba! Arriba!~00~#016
|488
@00077956-00077BEB-00
;00077956{It's fiesta time in~00~}#023#020
It's fiesta time in~00~#020
;0007796A{a small village in Mexico.~00~}#030#027
a small village in Mexico.~00~#027
;00077985{All the happy mice were~00~}#027#024
All the happy mice were~00~#024
;0007799D{...having a wonderful time! Until...~00~}#040#037
...having a wonderful time! Until...~00~#037
;000779C2{Los Gatos Bandidos arrived.~00~}#031#028
Los Gatos Bandidos arrived.~00~#028
;000779DE{And kidnapped them all.~00~}#027#024
And kidnapped them all.~00~#024
;000779F6{Oh! Amigos, we're gonna~00~}#027#024
Oh! Amigos, we're gonna~00~#024
;00077A0E{have some fun!~00~}#018#015
have some fun!~00~#015
;00077A1D{Only they did not know~00~}#026#023
Only they did not know~00~#023
;00077A34{that Slowpoke Rodriguez~00~}#027#024
that Slowpoke Rodriguez~00~#024
;00077A4C{had escaped.~00~}#016#013
had escaped.~00~#013
;00077A59{There is only one thing to do.~00~}#034#031
There is only one thing to do.~00~#031
;00077A78{I'll send for the fastest~00~}#029#026
I'll send for the fastest~00~#026
;00077A92{mouse in all of Mexico...~00~}#029#026
mouse in all of Mexico...~00~#026
;00077AAC{...Speedy Gonzales!~00~}#023#020
...Speedy Gonzales!~00~#020
;00077AC0{What's the matter,~00~}#022#019
What's the matter,~00~#019
;00077AD3{Slowpoke?~00~}#013#010
Slowpoke?~00~#010
;00077ADD{Señor Speedy, Los Gatos Bandidos~00~}#036#033
Señor Speedy, Los Gatos Bandidos~00~#033
;00077AFE{have kidnapped all the mice!~00~}#032#029
have kidnapped all the mice!~00~#029
;00077B1B{and taken them to different~00~}#031#028
and taken them to different~00~#028
;00077B37{parts of the country!~00~}#025#022
parts of the country!~00~#022
;00077B4D{Have no fear, my amigo.~00~}#027#024
Have no fear, my amigo.~00~#024
;00077B65{I, Speedy Gonzales, will find~00~}#033#030
I, Speedy Gonzales, will find~00~#030
;00077B83{your friends and free them.~00~}#031#028
your friends and free them.~00~#028
;00077B9F{Arriba! Arriba!~00~}#019#016
Arriba! Arriba!~00~#016
;00077BAF{This product is not compatable~00~}#034#031
This product is not compatable~00~#031
;00077BCE{with your PAL Super Nintendo.~00~}#033#030
with your PAL Super Nintendo.~00~#030
|662
