94=A
96=B
98=C
9A=D
9C=E
9E=F
A0=G
A2=H
A4=I
A6=J
A8=K
AA=L
AC=M
AE=N
B0=O
B2=P
B4=Q
B6=R
B8=S
BA=T
BC=U
BE=V
C0=W
C2=X
C4=Y
C6=Z
C8=a
CA=b
CC=c
CE=d
D0=e
D2=f
D4=g
D6=h
D8=i
DA=j
DC=k
DE=l
E0=m
E2=n
E4=o
E6=p
E8=q
EA=r
EC=s
EE=t
F0=u
F2=v
F4=w
F6=x
F8=y
FA=z
FC=ñ
FE=é
95=A
97=B
99=C
9B=D
9D=E
9F=F
A1=G
A3=H
A5=I
A7=J
A9=K
AB=L
AD=M
AF=N
B1=O
B3=P
B5=Q
B7=R
B9=S
BB=T
BD=U
BF=V
C1=W
C3=X
C5=Y
C7=Z
C9=a
CB=b
CD=c
CF=d
D1=e
D3=f
D5=g
D7=h
D9=i
DB=j
DD=k
DF=l
E1=m
E3=n
E5=o
E7=p
E9=q
EB=r
ED=s
EF=t
F1=u
F3=v
F5=w
F7=x
F9=y
FB=z
FD=ñ
FF=é
