@00001539-0000154A-00
;00001539{ssgstage_s~0A~select_}#021#018
ssgstage_s~0A~select_#018
|18
@0000167B-0000168A-00
;0000167B{~08~gSTAGE_~08~~0B~CLEAR_}#025#016
~08~gSTAGE_~08~~0B~CLEAR_#016
|16
@000017A5-000017AC-00
;000017A5{_lSTAGE_}#008#008
_lSTAGE_#008
|8
@000017BB-0000185B-00
;000017BB{s_    PLANT COLONY    _s_   FACTORY COLONY   _s_  COMMUNITY COLONY  _s_ SPACE OCEAN COLONY _s_ DREAM LAND  COLONY _s_  FORTRESS  COLONY  _s_    BATTLE  STAR    _}#161#161
s_    PLANT COLONY    _s_   FACTORY COLONY   _s_  COMMUNITY COLONY  _s_ SPACE OCEAN COLONY _s_ DREAM LAND  COLONY _s_  FORTRESS  COLONY  _s_    BATTLE  STAR    _#161
|161
@00001AE5-00001B0D-00
;00001AE5{~08~eGAME  OVER_caSPECIAL  BONUS_~09~lCONTINUE_}#047#041
~08~eGAME  OVER_caSPECIAL  BONUS_~09~lCONTINUE_#041
|41
@00001CA8-00001CC8-00
;00001CA8{_gYOU MADE IT_stMISSION COMPLETE_}#033#033
_gYOU MADE IT_stMISSION COMPLETE_#033
|33
@00007E2E-00007FDE-FF
;00007E2E{~E7~ EXECUTIVE PRODUCER ~C1~FUJIO SAKAI ~CE~ ~A4~DIRECTOR ~CB~MASAKI WATANABE ~CE~ ~A0~GAME DESIGN ~C8~MAKOTO OCHIAI ~C3~HIRALIN ~CE~ ~A8~PROGRAM ~CC~TAKAO NAGAI ~C5~P CHAN ~CE~ ~A9~CHARACTER DESIGN ~C3~MAKOTO OCHIAI ~C3~SHIGERU TODA ~CE~ ~A3~TITLE DESIGN ~A3~ ~B4~F~64~PERON ~CE~ ~A8~EXECUTIVE EDITOR ~C3~E~64~PROTIERE ~CE~ ~A5~SPECIAL THANKS ~C5~TAKUO UCHIDA ~C4~JUN O~92~TUKI ~C6~JUN ENDO ~C8~MARI ISHIZAKI ~C3~DANKICHI ~C8~HAMACHAN ~C8~PAPA ~CC~MIKADON ~C9~MASATOSHI ~C7~SYU~92~KOH ~CE~ ~A7~ ~CE~ ~CE~ ~CE~ ~CE~ ~BE~THANK YOU ~C1~FOR PLAYING THE GAME ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~B0~~FF~}#613#433
~E7~ EXECUTIVE PRODUCER ~C1~FUJIO SAKAI ~CE~ ~A4~DIRECTOR ~CB~MASAKI WATANABE ~CE~ ~A0~GAME DESIGN ~C8~MAKOTO OCHIAI ~C3~HIRALIN ~CE~ ~A8~PROGRAM ~CC~TAKAO NAGAI ~C5~P CHAN ~CE~ ~A9~CHARACTER DESIGN ~C3~MAKOTO OCHIAI ~C3~SHIGERU TODA ~CE~ ~A3~TITLE DESIGN ~A3~ ~B4~F~64~PERON ~CE~ ~A8~EXECUTIVE EDITOR ~C3~E~64~PROTIERE ~CE~ ~A5~SPECIAL THANKS ~C5~TAKUO UCHIDA ~C4~JUN O~92~TUKI ~C6~JUN ENDO ~C8~MARI ISHIZAKI ~C3~DANKICHI ~C8~HAMACHAN ~C8~PAPA ~CC~MIKADON ~C9~MASATOSHI ~C7~SYU~92~KOH ~CE~ ~A7~ ~CE~ ~CE~ ~CE~ ~CE~ ~BE~THANK YOU ~C1~FOR PLAYING THE GAME ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~CE~ ~B0~~FF~#433
|433
