R.C. Grand Prix
Traducción al Español v1.0 (16/12/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre R.C. Grand Prix
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre R.C. Grand Prix
-----------------
Juego de carreras de coches teledirigidos.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
R.C. Grand Prix (UE) [!].sms
262.144	bytes
CRC32: 54316fea
MD5: b30e60b91960a0f2a89fc133410770df
SHA1: 94cc64f6febdb0fe4e89ecd9deeca96694e5bead

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --