80= 
81=¡
81=!
82="
84=$
85=%
86=&
87='
88=(
89=)
8A=*
8B=+
8C=,
8D=-
8E=.
8F=/
90=0
91=1
92=2
93=3
94=4
95=5
96=6
97=7
98=8
99=9
9A=:
9C=<
9D==
9E=>
9F=¿
9F=?
A1=Á
A1=A
A2=B
A3=C
A4=D
A5=É
A5=E
A6=F
A7=G
A8=H
A9=Í
A9=I
AA=J
AB=K
AC=L
AD=M
AE=Ñ
AE=N
AF=Ó
AF=O
B0=P
B1=Q
B2=R
B3=S
B4=T
B5=Ú
B5=U
B6=V
B7=W
B8=X
B9=Y
BA=Z
BB=[
BC=\
BD=]
BE=^
BF=_
C0=`
C1=á
C1=a
C2=b
C3=c
C4=d
C5=é
C5=e
C6=f
C7=g
C8=h
C9=í
C9=i
CA=j
CB=k
CC=l
CD=m
CE=ñ
CE=n
CF=ó
CF=o
D0=p
D1=q
D2=r
D3=s
D4=t
D5=ú
D5=u
D6=v
D7=w
D8=x
D9=y
DA=z
