@000029A0-000029DF-FF
;000029A0{1P~FF~}#006#003
J1~FF~#003
;000029A3{~01~~FF~}#008#002
~01~~FF~#002
;000029A5{~1A~00000~FF~}#013#007
~1A~00000~FF~#007
;000029AC{~01~~FF~}#008#002
~01~~FF~#002
;000029AE{~1A~2P~FF~}#010#004
~1A~J2~FF~#004
;000029B2{~01~~FF~}#008#002
~01~~FF~#002
;000029B4{~1A~00000~FF~}#013#007
~1A~00000~FF~#007
;000029BB{~01~~FF~}#008#002
~01~~FF~#002
;000029BD{~1A~TOP~FF~}#011#005
~1A~MEJ~FF~#005
;000029C2{~01~~FF~}#008#002
~01~~FF~#002
;000029C4{~1E~0~FF~}#009#003
~1E~0~FF~#003
;000029C7{~01~~FF~}#008#002
~01~~FF~#002
;000029C9{~1A~BONUS~FF~}#013#007
~1A~BONOS~FF~#007
;000029D0{~01~~FF~}#008#002
~01~~FF~#002
;000029D2{~1B~000~FF~}#011#005
~1B~000~FF~#005
;000029D7{~01~~FF~}#008#002
~01~~FF~#002
;000029D9{~1A~ROUND~FF~}#013#007
~1A~RONDA~FF~#007
|64
