Formation Z (MSX)
Traducción al Español v1.0 (18/02/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Formation Z (1985) (Jaleco) (J).rom
MD5: 9add9b8b02369b48a507494df5c7303e
SHA1: c0d33b513704adc56718b1f56c1062718683c77c
CRC32: 37b55d09
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --