@00003937-00003950-FF
;00000000{SCORE   NAME ROUTE RECORD~FF~}#029#026
PUNTOS NOMBRE RUTA RÉCORD~FF~#026
|26
@0000465F-000046D3-FF
;00000000{PUSH RUN BUTTON!~FF~}#020#017
PULSA BOTÓN RUN!~FF~#017
;00000011{~0B~2~FE~~10~~68~SEGA 1987~FF~}#030#015
~0B~2~FE~~10~~68~SEGA 1987~FF~#015
;00000020{~07~4~FE~~10~REPROGRAMMED GAME~FF~}#034#022
~07~4~FE~~10~ REPROGRAMACIÓN  ~FF~#022
;00000036{~06~6~FE~~10~~68~NEC AVENUE,LTD 1990~FF~}#040#025
~06~6~FE~~10~~68~NEC AVENUE,LTD 1990~FF~#025
;0000004F{~FF~}#004#001
~FF~#001
;00000050{~0B~~12~GAME START~FF~}#022#013
~0B~~12~  EMPEZAR ~FF~#013
;0000005D{~FF~}#004#001
~FF~#001
;0000005E{~0D~~14~OPTION~FF~}#018#009
~0D~~14~OPCIÓN~FF~#009
;00000067{~FF~}#004#001
~FF~#001
;00000068{~0B~1INPUT TEST~FF~}#019#013
~0B~1TEST BOTÓN~FF~#013
|117
@00004853-00004867-FF
;00000000{PUSH START TO RETURN~FF~}#024#021
START PARA REGRESAR ~FF~#021
|21
@000049E1-00004A44-FF
;00000000{RANK~FF~}#008#005
RANG~FF~#005
;00000005{~04~~10~ENGINE NOTE~FF~}#023#014
~04~~10~NOTA MOTOR ~FF~#014
;00000013{~03~~12~EFFECT SOUND~FF~}#024#015
~03~~12~EFECTO SONID~FF~#015
;00000022{~FF~}#004#001
~FF~#001
;00000023{~12~~0E~EASY  ~FF~}#018#009
~12~~0E~FÁCIL ~FF~#009
;0000002C{~FF~}#004#001
~FF~#001
;0000002D{~12~~0E~NORMAL~FF~}#018#009
~12~~0E~NORMAL~FF~#009
;00000036{~FF~}#004#001
~FF~#001
;00000037{~12~~0E~HARD  ~FF~}#018#009
~12~~0E~DIFÍCI~FF~#009
;00000040{~FF~}#004#001
~FF~#001
;00000041{~12~~10~OFF~FF~}#015#006
~12~~10~NO ~FF~#006
;00000047{~FF~}#004#001
~FF~#001
;00000048{~12~~10~ON ~FF~}#015#006
~12~~10~SÍ ~FF~#006
;0000004E{~FF~}#004#001
~FF~#001
;0000004F{~12~~12~OFF~FF~}#015#006
~12~~12~NO ~FF~#006
;00000055{~FF~}#004#001
~FF~#001
;00000056{~12~~12~ON ~FF~}#015#006
~12~~12~SÍ ~FF~#006
;0000005C{~FF~}#004#001
~FF~#001
;0000005D{~0B~~14~EXIT~FF~}#016#007
~0B~~14~SALE~FF~#007
|100
@00004FAD-00004FB4-FF
;00000000{   NEC~01~ }#011#008
   NEC~01~ #008
|8
@00004FEA-00004FF0-FF
;00000000{  OUT~01~ }#010#007
  OUT~01~ #007
|7
@00004FF6-00004FFC-FF
;00000000{  RUN~01~ }#010#007
  RUN~01~ #007
|7
