EC=Á[
ED=É[
EE=Í[
EF=Ñ[
F0=Ó[
F1=Ú[
F3=¿[
F4=á[
F5=é[
F6=í[
F7=ñ[
F8=ó[
F9=ú[
58=¿]
59=á]
5A=é]
7C=ú%
56=ó%
58=¿%
5A=á%
7D=é%
7E=Í%
20= 
7B=!
7C=$
7D=(
7E=)
7F=,
80=.
81=¿
81=?
82=`
83=´
84=-
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
41=Á
41=A
42=B
43=C
44=D
45=É
45=E
46=F
47=G
48=H
49=Í
49=I
4A=J
4B=K
4C=L
4D=M
4E=Ñ
4E=N
4F=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
55=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
61=á
61=a
62=b
63=c
64=d
65=é
65=e
66=f
67=g
68=h
69=¡
69=í
69=i
6A=j
6B=k
6C=l
6D=m
6E=ñ
6E=n
6F=ó
6F=o
70=p
71=q
72=r
73=s
74=t
75=ú
75=u
76=v
77=w
78=x
79=y
7A=z
F8=/
FC=\
FB==