@00028506-000285EF-00
;00000000{your photo of~00~}#017#014
your photo of~00~#014
;0000000E{~19~that villain.~00~}#021#015
~19~that villain.~00~#015
;0000001D{~1F~~19~your photo of~00~}#025#016
~1F~~19~your photo of~00~#016
;0000002D{~19~Dr. Octopus.~00~}#020#014
~19~Dr. Octopus.~00~#014
;0000003B{~1F~~19~your photo of~00~}#025#016
~1F~~19~your photo of~00~#016
;0000004B{~19~The Lizard.~00~}#019#013
~19~The Lizard.~00~#013
;00000058{~1F~~19~your photo of~00~}#025#016
~1F~~19~your photo of~00~#016
;00000068{~19~Electro.~00~}#016#010
~19~Electro.~00~#010
;00000072{~1F~~19~your photo~00~}#022#013
~1F~~19~your photo~00~#013
;0000007F{~19~of The Sandman.~00~}#023#017
~19~of The Sandman.~00~#017
;00000090{~1F~~19~your photo of~00~}#025#016
~1F~~19~your photo of~00~#016
;000000A0{~19~The Hobgoblin.~00~}#022#016
~19~The Hobgoblin.~00~#016
;000000B0{~1F~~19~your photo of~00~}#025#016
~1F~~19~your photo of~00~#016
;000000C0{~19~Venom.~00~}#014#008
~19~Venom.~00~#008
;000000C8{~1F~~19~your photos of~00~}#026#017
~1F~~19~your photos of~00~#017
;000000D9{~19~those villains.~00~}#023#017
~19~those villains.~00~#017
|234
@000288A6-000288DF-00
;00000000{Press button 1~00~}#018#015
Press button 1~00~#015
;0000000F{~19~to continue,~00~}#020#014
~19~to continue,~00~#014
;0000001D{~19~or button 2~00~}#019#013
~19~or button 2~00~#013
;0000002A{~19~for GAME GEAR.~00~}#022#016
~19~for GAME GEAR.~00~#016
|58
@0002892C-0002894F-00
;00000000{EASY     ~00~}#013#010
EASY     ~00~#010
;0000000A{~1F~~08~~11~DIFFICULT~00~}#025#013
~1F~~08~~11~DIFFICULT~00~#013
;00000017{~1F~~08~~11~NIGHTMARE~00~}#025#013
~1F~~08~~11~NIGHTMARE~00~#013
|36
@00028DC9-000291CD-00
;00000000{Hello, New York.~00~}#020#017
Hello, New York.~00~#017
;00000011{~19~I have learned that~00~}#027#021
~19~I have learned that~00~#021
;00000026{~19~the well known Super~00~}#028#022
~19~the well known Super~00~#022
;0000003C{~19~Hero, Spider-Man,~00~}#025#019
~19~Hero, Spider-Man,~00~#019
;0000004F{~1B~~1C~~0A~~11~~00~}#020#005
~1B~~1C~~0A~~11~~00~#005
;00000054{~18~has now turned to~00~}#025#019
~18~has now turned to~00~#019
;00000067{~18~a life of crime.~00~}#024#018
~18~a life of crime.~00~#018
;00000079{~18~He has hidden a bomb~00~}#028#022
~18~He has hidden a bomb~00~#022
;0000008F{~18~in your city.~00~}#021#015
~18~in your city.~00~#015
;0000009E{~1C~~0A~~11~~00~}#016#004
~1C~~0A~~11~~00~#004
;000000A2{~18~In 24 hours the bomb~00~}#028#022
~18~In 24 hours the bomb~00~#022
;000000B8{~18~will explode,~00~}#021#015
~18~will explode,~00~#015
;000000C7{~18~dumping tons of~00~}#023#017
~18~dumping tons of~00~#017
;000000D8{~18~radioactive waste~00~}#025#019
~18~radioactive waste~00~#019
;000000EB{~1C~~0A~~11~~00~}#016#004
~1C~~0A~~11~~00~#004
;000000EF{~18~into the harbor,~00~}#024#018
~18~into the harbor,~00~#018
;00000101{~18~destroying the~00~}#022#016
~18~destroying the~00~#016
;00000111{~18~environment~00~}#019#013
~18~environment~00~#013
;0000011E{~18~for many years.~00~}#023#017
~18~for many years.~00~#017
;0000012F{~1C~~0A~~11~~00~}#016#004
~1C~~0A~~11~~00~#004
;00000133{~18~Spider-Man has~00~}#022#016
~18~Spider-Man has~00~#016
;00000143{~18~enlisted the aid of~00~}#027#021
~18~enlisted the aid of~00~#021
;00000158{~18~some of the world's~00~}#027#021
~18~some of the world's~00~#021
;0000016D{~18~most feared~00~}#019#013
~18~most feared~00~#013
;0000017A{~1C~~0A~~11~~00~}#016#004
~1C~~0A~~11~~00~#004
;0000017E{~18~terrorists. We must~00~}#027#021
~18~terrorists. We must~00~#021
;00000193{~18~capture Spider-Man~00~}#026#020
~18~capture Spider-Man~00~#020
;000001A7{~18~before he destroys~00~}#026#020
~18~before he destroys~00~#020
;000001BB{~18~our city.~00~}#017#011
~18~our city.~00~#011
;000001C6{~1C~~0A~~11~~00~}#016#004
~1C~~0A~~11~~00~#004
;000001CA{~18~ ~00~}#009#003
~18~ ~00~#003
;000001CD{~18~Thank you.~00~}#018#012
~18~Thank you.~00~#012
;000001D9{~18~Have a nice day.~00~}#024#018
~18~Have a nice day.~00~#018
;000001EB{~18~ ~00~}#009#003
~18~ ~00~#003
;000001EE{~1C~~14~~1D~~03~~02~~19~Uh-oh,~00~}#034#013
~1C~~14~~1D~~03~~02~~19~Uh-oh,~00~#013
;000001FB{~19~that broadcast~00~}#022#016
~19~that broadcast~00~#016
;0000020B{~19~by The Kingpin means~00~}#028#022
~19~by The Kingpin means~00~#022
;00000221{~19~trouble for me!~00~}#023#017
~19~trouble for me!~00~#017
;00000232{~19~I'd better get to~00~}#025#019
~19~I'd better get to~00~#019
;00000245{~19~the Daily Bugle fast~00~}#028#022
~19~the Daily Bugle fast~00~#022
;0000025B{~19~and find out how the~00~}#028#022
~19~and find out how the~00~#022
;00000271{~19~city is reacting to~00~}#027#021
~19~city is reacting to~00~#021
;00000286{~19~this.~00~}#013#007
~19~this.~00~#007
;0000028D{~0C~~0C~~1A~~01~~1B~~1C~~14~~1D~~1C~~10~~03~~03~~19~Spider-Man~00~}#066#024
~0C~~0C~~1A~~01~~1B~~1C~~14~~1D~~1C~~10~~03~~03~~19~Spider-Man~00~#024
;000002A5{~19~vs.~00~}#011#005
~19~vs.~00~#005
;000002AA{~19~The  Kingpin~00~}#020#014
~19~The  Kingpin~00~#014
;000002B8{~08~~07~Level:    EASY~00~}#026#017
~08~~07~Level:    EASY~00~#017
;000002C9{~0A~~07~Sound:    SFX 0~00~}#027#018
~0A~~07~Sound:    SFX 0~00~#018
;000002DB{~0C~~07~Music:    TUNE 0~00~}#028#019
~0C~~07~Music:    TUNE 0~00~#019
;000002EE{~0F~~02~~19~Use control pad~00~}#031#019
~0F~~02~~19~Use control pad~00~#019
;00000301{~19~to  select.~00~}#019#013
~19~to  select.~00~#013
;0000030E{~12~~02~~19~Press a button~00~}#030#018
~12~~02~~19~Press a button~00~#018
;00000320{~19~to  continue.~00~}#021#015
~19~to  continue.~00~#015
;0000032F{~1C~ ~1B~~1C~~00~}#017#005
~1C~ ~1B~~1C~~00~#005
;00000334{~1C~~08~~1F~~1D~~03~~02~~19~Great! The Kingpin~00~}#050#026
~1C~~08~~1F~~1D~~03~~02~~19~Great! The Kingpin~00~#026
;0000034E{~19~has convinced~00~}#021#015
~19~has convinced~00~#015
;0000035D{~19~the city that I'm a~00~}#027#021
~19~the city that I'm a~00~#021
;00000372{~19~bigger criminal than~00~}#028#022
~19~bigger criminal than~00~#022
;00000388{~19~he is.~00~}#014#008
~19~he is.~00~#008
;00000390{~09~~0C~~1A~~01~~13~~02~~19~I've got to clear~00~}#049#025
~09~~0C~~1A~~01~~13~~02~~19~I've got to clear~00~#025
;000003A9{~19~my name!~00~}#016#010
~19~my name!~00~#010
;000003B3{~1B~~1C~~14~~1D~~03~~02~~19~Well, Parker, it's~00~}#050#026
~1B~~1C~~14~~1D~~03~~02~~19~Well, Parker, it's~00~#026
;000003CD{~19~time to put your~00~}#024#018
~19~time to put your~00~#018
;000003DF{~19~camera to good use.~00~}#027#021
~19~camera to good use.~00~#021
;000003F4{~19~Now to convince~00~}#023#017
~19~Now to convince~00~#017
|1029
@000291CE-000295E5-00
;00000000{~19~Jonah to print what~00~}#027#021
~19~Jonah to print what~00~#021
;00000015{~19~I discover.~00~}#019#013
~19~I discover.~00~#013
;00000022{~0A~~0C~~1A~~17~~1B~~1C~~14~~1D~~03~~02~~19~Parker, time you~00~}#064#028
~0A~~0C~~1A~~17~~1B~~1C~~14~~1D~~03~~02~~19~Parker, time you~00~#028
;0000003E{~19~earned your keep.~00~}#025#019
~19~earned your keep.~00~#019
;00000051{~19~Those crooks,~00~}#021#015
~19~Those crooks,~00~#015
;00000060{~19~Spider-Man and~00~}#022#016
~19~Spider-Man and~00~#016
;00000070{~19~The Kingpin, are up~00~}#027#021
~19~The Kingpin, are up~00~#021
;00000085{~19~to something.~00~}#021#015
~19~to something.~00~#015
;00000094{~0A~~12~~1A~~07~~0A~~07~~1A~~03~~1B~~1C~~0A~~03~~02~~18~ ~00~}#061#016
~0A~~12~~1A~~07~~0A~~07~~1A~~03~~1B~~1C~~0A~~03~~02~~18~ ~00~#016
;000000A4{~18~Go get me pictures~00~}#026#020
~18~Go get me pictures~00~#020
;000000B8{~18~and get them~00~}#020#014
~18~and get them~00~#014
;000000C6{~18~now!~00~}#012#006
~18~now!~00~#006
;000000CC{~18~ ~00~}#009#003
~18~ ~00~#003
;000000CF{~18~ ~00~}#009#003
~18~ ~00~#003
;000000D2{~1C~~0A~~04~~02~~18~Sure Mr. Jameson,~00~}#041#023
~1C~~0A~~04~~02~~18~Sure Mr. Jameson,~00~#023
;000000E9{~18~but what if~00~}#019#013
~18~but what if~00~#013
;000000F6{~18~Spider-Man is~00~}#021#015
~18~Spider-Man is~00~#015
;00000105{~18~innocent?~00~}#017#011
~18~innocent?~00~#011
;00000110{~1C~~0A~~04~~02~~18~ ~00~}#025#007
~1C~~0A~~04~~02~~18~ ~00~#007
;00000117{~18~Spider-Man's never~00~}#026#020
~18~Spider-Man's never~00~#020
;0000012B{~18~innocent, got that?~00~}#027#021
~18~innocent, got that?~00~#021
;00000140{~18~ ~00~}#009#003
~18~ ~00~#003
;00000143{~1C~~0A~~05~~02~~18~Right Mr. Jameson,~00~}#042#024
~1C~~0A~~05~~02~~18~Right Mr. Jameson,~00~#024
;0000015B{~18~whatever you say.~00~}#025#019
~18~whatever you say.~00~#019
;0000016E{~1C~~14~~1C~~06~~1D~~03~~02~~19~What is Kingpin up~00~}#054#027
~1C~~14~~1C~~06~~1D~~03~~02~~19~What is Kingpin up~00~#027
;00000189{~19~to? And is he alone?~00~}#028#022
~19~to? And is he alone?~00~#022
;0000019F{~19~I need to get to the~00~}#028#022
~19~I need to get to the~00~#022
;000001B5{~19~bottom of this,~00~}#023#017
~19~bottom of this,~00~#017
;000001C6{~19~and fast.~00~}#017#011
~19~and fast.~00~#011
;000001D1{~08~~0C~~1A~~01~~11~~02~~19~I'll start by~00~}#045#021
~08~~0C~~1A~~01~~11~~02~~19~I'll start by~00~#021
;000001E6{~19~searching the~00~}#021#015
~19~searching the~00~#015
;000001F5{~19~warehouses~00~}#018#012
~19~warehouses~00~#012
;00000201{~19~near the harbor.~00~}#024#018
~19~near the harbor.~00~#018
;00000213{~1B~~1C~~14~~1F~~1D~~04~~0B~~1A~~0B~~10~~02~~19~All right, Doc.~00~}#067#028
~1B~~1C~~14~~1F~~1D~~04~~0B~~1A~~0B~~10~~02~~19~All right, Doc.~00~#028
;0000022F{~19~Why are you in this~00~}#027#021
~19~Why are you in this~00~#021
;00000244{~19~mess?~00~}#013#007
~19~mess?~00~#007
;0000024B{~1B~~1C~~0A~~0D~~02~~19~You can't win~00~}#041#020
~1B~~1C~~0A~~0D~~02~~19~You can't win~00~#020
;0000025F{~19~Spider-Man!~00~}#019#013
~19~Spider-Man!~00~#013
;0000026C{~19~The Kingpin has done~00~}#028#022
~19~The Kingpin has done~00~#022
;00000282{~18~a brilliant job of~00~}#026#020
~18~a brilliant job of~00~#020
;00000296{~18~framing you. There~00~}#026#020
~18~framing you. There~00~#020
;000002AA{~18~really is a bomb,~00~}#025#019
~18~really is a bomb,~00~#019
;000002BD{~19~but you'll need five~00~}#028#022
~19~but you'll need five~00~#022
;000002D3{~19~keys to disarm it.~00~}#026#020
~19~keys to disarm it.~00~#020
;000002E7{~1C~~0A~~0D~~02~~18~ ~00~}#025#007
~1C~~0A~~0D~~02~~18~ ~00~#007
;000002EE{~18~You have one now,~00~}#025#019
~18~You have one now,~00~#019
;00000301{~18~but not even I know~00~}#027#021
~18~but not even I know~00~#021
;00000316{~18~where the others~00~}#024#018
~18~where the others~00~#018
;00000328{~18~are hidden.~00~}#019#013
~18~are hidden.~00~#013
;00000335{~18~You're finished~00~}#023#017
~18~You're finished~00~#017
;00000346{~18~Spider-Man!~00~}#019#013
~18~Spider-Man!~00~#013
;00000353{~18~ ~00~}#009#003
~18~ ~00~#003
;00000356{~1C~~14~~1D~~03~~01~~19~So that's it!~00~}#041#020
~1C~~14~~1D~~03~~01~~19~So that's it!~00~#020
;0000036A{~19~I've got to disarm~00~}#026#020
~19~I've got to disarm~00~#020
;0000037E{~19~the bomb before it's~00~}#028#022
~19~the bomb before it's~00~#022
;00000394{~19~too late. Now, where~00~}#028#022
~19~too late. Now, where~00~#022
;000003AA{~19~are the rest of the~00~}#027#021
~19~are the rest of the~00~#021
;000003BF{~19~keys? I need help to~00~}#028#022
~19~keys? I need help to~00~#022
;000003D5{~19~solve this puzzle.~00~}#026#020
~19~solve this puzzle.~00~#020
;000003E9{~19~But who can I trust?~00~}#028#022
~19~But who can I trust?~00~#022
;000003FF{~0B~~0C~~1A~~01~~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~SUDDENLY, A~00~}#067#025
~0B~~0C~~1A~~01~~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~SUDDENLY, A~00~#025
|1048
@000295E6-000299E9-00
;00000000{~19~MYSTERIOUS FIGURE~00~}#025#019
~19~MYSTERIOUS FIGURE~00~#019
;00000013{~19~MATERIALIZES...~00~}#023#017
~19~MATERIALIZES...~00~#017
;00000024{~09~~0C~~1A~~10~~1B~~1C~~14~~1D~~04~~07~~1A~~88~~04~~12~~1A~~90~~0F~~02~~19~Dr. Strange!!~00~}#093#033
~09~~0C~~1A~~10~~1B~~1C~~14~~1D~~04~~07~~1A~~88~~04~~12~~1A~~90~~0F~~02~~19~Dr. Strange!!~00~#033
;00000045{~19~How did you know~00~}#024#018
~19~How did you know~00~#018
;00000057{~19~where to find me?~00~}#025#019
~19~where to find me?~00~#019
;0000006A{~1B~~1C~~0A~~0D~~02~~19~I know you are~00~}#042#021
~1B~~1C~~0A~~0D~~02~~19~I know you are~00~#021
;0000007F{~19~innocent Spider-Man,~00~}#028#022
~19~innocent Spider-Man,~00~#022
;00000095{~18~and I will help you~00~}#027#021
~18~and I will help you~00~#021
;000000AA{~18~to clear your name.~00~}#027#021
~18~to clear your name.~00~#021
;000000BF{~18~Let my Astral-Eye~00~}#025#019
~18~Let my Astral-Eye~00~#019
;000000D2{~19~aid you in your~00~}#023#017
~19~aid you in your~00~#017
;000000E3{~19~search for the~00~}#022#016
~19~search for the~00~#016
;000000F3{~19~remaining keys.~00~}#023#017
~19~remaining keys.~00~#017
;00000104{~1C~~14~~1D~~03~~02~~19~The Lizard is back~00~}#046#025
~1C~~14~~1D~~03~~02~~19~The Lizard is back~00~#025
;0000011D{~19~in town. You will~00~}#025#019
~19~in town. You will~00~#019
;00000130{~19~find him in~00~}#019#013
~19~find him in~00~#013
;0000013D{~19~the sewers.~00~}#019#013
~19~the sewers.~00~#013
;0000014A{~09~~0C~~1A~~10~~1B~~1C~~0A~~03~~02~~19~Sandman is wandering~00~}#064#031
~09~~0C~~1A~~10~~1B~~1C~~0A~~03~~02~~19~Sandman is wandering~00~#031
;00000169{~19~around Central Park.~00~}#028#022
~19~around Central Park.~00~#022
;0000017F{~18~ ~00~}#009#003
~18~ ~00~#003
;00000182{~18~ ~00~}#009#003
~18~ ~00~#003
;00000185{~05~~02~~1E~~19~The owls are not~00~}#036#021
~05~~02~~1E~~19~The owls are not~00~#021
;0000019A{~1E~~19~what they seem!~00~}#027#018
~1E~~19~what they seem!~00~#018
;000001AC{~1C~~0A~~03~~02~~18~Hobgoblin is~00~}#036#018
~1C~~0A~~03~~02~~18~Hobgoblin is~00~#018
;000001BE{~18~somewhere in~00~}#020#014
~18~somewhere in~00~#014
;000001CC{~18~Manhattan. I don't~00~}#026#020
~18~Manhattan. I don't~00~#020
;000001E0{~18~know exactly where.~00~}#027#021
~18~know exactly where.~00~#021
;000001F5{~1C~~0A~~03~~02~~18~Electro is hiding in~00~}#044#026
~1C~~0A~~03~~02~~18~Electro is hiding in~00~#026
;0000020F{~18~the Power Plants at ~00~}#028#022
~18~the Power Plants at ~00~#022
;00000225{~18~the edge of town.~00~}#025#019
~18~the edge of town.~00~#019
;00000238{~18~ ~00~}#009#003
~18~ ~00~#003
;0000023B{~1C~~0A~~03~~02~~18~I'm sorry,~00~}#034#016
~1C~~0A~~03~~02~~18~I'm sorry,~00~#016
;0000024B{~18~Spider-Man, that is~00~}#027#021
~18~Spider-Man, that is~00~#021
;00000260{~18~all I can see at~00~}#024#018
~18~all I can see at~00~#018
;00000272{~18~this time.~00~}#018#012
~18~this time.~00~#012
;0000027E{~1C~~14~~1D~~03~~02~~19~I have fashioned~00~}#044#023
~1C~~14~~1D~~03~~02~~19~I have fashioned~00~#023
;00000295{~19~this amulet for you~00~}#027#021
~19~this amulet for you~00~#021
;000002AA{~19~Spider-Man. If you~00~}#026#020
~19~Spider-Man. If you~00~#020
;000002BE{~19~find yourself in~00~}#024#018
~19~find yourself in~00~#018
;000002D0{~19~extreme danger,~00~}#023#017
~19~extreme danger,~00~#017
;000002E1{~19~press the stone and~00~}#027#021
~19~press the stone and~00~#021
;000002F6{~19~it will teleport you~00~}#028#022
~19~it will teleport you~00~#022
;0000030C{~19~home.~00~}#013#007
~19~home.~00~#007
;00000313{~0D~~0D~~1A~~16~~0B~~13~~1A~~08~~0B~~06~~1A~~10~~1B~~1C~~0A~~03~~02~~18~ ~00~}#077#020
~0D~~0D~~1A~~16~~0B~~13~~1A~~08~~0B~~06~~1A~~10~~1B~~1C~~0A~~03~~02~~18~ ~00~#020
;00000327{~18~ ~00~}#009#003
~18~ ~00~#003
;0000032A{~18~This is all~00~}#019#013
~18~This is all~00~#013
;00000337{~18~I can do for~00~}#020#014
~18~I can do for~00~#014
;00000345{~18~you now. Goodbye.~00~}#025#019
~18~you now. Goodbye.~00~#019
;00000358{~18~ ~00~}#009#003
~18~ ~00~#003
;0000035B{~18~ ~00~}#009#003
~18~ ~00~#003
;0000035E{~18~ ~00~}#009#003
~18~ ~00~#003
;00000361{~1C~~14~~1D~~03~~02~~19~Thanks. Nice to have~00~}#048#027
~1C~~14~~1D~~03~~02~~19~Thanks. Nice to have~00~#027
;0000037C{~19~Dr.Strange on my~00~}#024#018
~19~Dr.Strange on my~00~#018
;0000038E{~19~side. Now who is~00~}#024#018
~19~side. Now who is~00~#018
;000003A0{~19~most likely to know~00~}#027#021
~19~most likely to know~00~#021
;000003B5{~19~where Kingpin's lair~00~}#028#022
~19~where Kingpin's lair~00~#022
;000003CB{~19~is? I think I'll~00~}#024#018
~19~is? I think I'll~00~#018
;000003DD{~19~start in the sewers~00~}#027#021
~19~start in the sewers~00~#021
;000003F2{~19~with the Lizard.~00~}#024#018
~19~with the Lizard.~00~#018
|1028
@000299EA-00029DF8-00
;00000000{~0B~~0C~~1A~~01~~14~~01~~1E~~19~Cowabunga!!~00~}#047#020
~0B~~0C~~1A~~01~~14~~01~~1E~~19~Cowabunga!!~00~#020
;00000014{~1B~~1C~~14~~1F~~1D~~03~~02~~19~I know you have one~00~}#055#028
~1B~~1C~~14~~1F~~1D~~03~~02~~19~I know you have one~00~#028
;00000030{~19~of the keys, Lizard.~00~}#028#022
~19~of the keys, Lizard.~00~#022
;00000046{~19~What's the matter,~00~}#026#020
~19~What's the matter,~00~#020
;0000005A{~19~did you lose it?~00~}#024#018
~19~did you lose it?~00~#018
;0000006C{~07~~0B~~1A~~0D~~0F~~02~~19~Yessss,~00~}#039#015
~07~~0B~~1A~~0D~~0F~~02~~19~Yessss,~00~#015
;0000007B{~19~SsSpider-Man, I have~00~}#028#022
~19~SsSpider-Man, I have~00~#022
;00000091{~19~one of the keyssss.~00~}#027#021
~19~one of the keyssss.~00~#021
;000000A6{~19~But you will never~00~}#026#020
~19~But you will never~00~#020
;000000BA{~19~find it in my~00~}#021#015
~19~find it in my~00~#015
;000000C9{~19~domain.~00~}#015#009
~19~domain.~00~#009
;000000D2{~1B~~1C~~14~~1D~~03~~02~~19~I cannot~00~}#040#016
~1B~~1C~~14~~1D~~03~~02~~19~I cannot~00~#016
;000000E2{~19~underestimate the~00~}#025#019
~19~underestimate the~00~#019
;000000F5{~19~Lizard. He's~00~}#020#014
~19~Lizard. He's~00~#014
;00000103{~19~brilliant but crazy.~00~}#028#022
~19~brilliant but crazy.~00~#022
;00000119{~09~~0C~~1A~~01~~1B~~1C~~0A~~03~~02~~18~Come on Spidey, it~00~}#062#029
~09~~0C~~1A~~01~~1B~~1C~~0A~~03~~02~~18~Come on Spidey, it~00~#029
;00000136{~18~must be hidden close~00~}#028#022
~18~must be hidden close~00~#022
;0000014C{~18~enough for him~00~}#022#016
~18~enough for him~00~#016
;0000015C{~18~to get to quickly.~00~}#026#020
~18~to get to quickly.~00~#020
;00000170{~13~~02~~19~Embarrassing if I~00~}#033#021
~13~~02~~19~Embarrassing if I~00~#021
;00000185{~19~can't figure it out.~00~}#028#022
~19~can't figure it out.~00~#022
;0000019B{~1C~~14~~1D~~03~~02~~19~Sometimes the most~00~}#046#025
~1C~~14~~1D~~03~~02~~19~Sometimes the most~00~#025
;000001B4{~19~hidden things are~00~}#025#019
~19~hidden things are~00~#019
;000001C7{~19~really in plain~00~}#023#017
~19~really in plain~00~#017
;000001D8{~19~sight.~00~}#014#008
~19~sight.~00~#008
;000001E0{~07~~0C~~1A~~01~~1B~~1C~~14~~1F~~1D~~03~~02~~19~Good hiding job,~00~}#068#029
~07~~0C~~1A~~01~~1B~~1C~~14~~1F~~1D~~03~~02~~19~Good hiding job,~00~#029
;000001FD{~19~ol' Lizard-brain!~00~}#025#019
~19~ol' Lizard-brain!~00~#019
;00000210{~09~~0C~~1A~~06~~13~~01~~1E~~19~Who was~00~}#043#016
~09~~0C~~1A~~06~~13~~01~~1E~~19~Who was~00~#016
;00000220{~1E~~19~that masked turtle?~00~}#031#022
~1E~~19~that masked turtle?~00~#022
;00000236{~1B~~1C~~14~~1D~~03~~02~~19~I need to find the~00~}#050#026
~1B~~1C~~14~~1D~~03~~02~~19~I need to find the~00~#026
;00000250{~19~other three pieces~00~}#026#020
~19~other three pieces~00~#020
;00000264{~19~of this puzzle. But~00~}#027#021
~19~of this puzzle. But~00~#021
;00000279{~19~where do I begin?~00~}#025#019
~19~where do I begin?~00~#019
;0000028C{~09~~0C~~1A~~01~~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~ONCE AGAIN, A~00~}#069#027
~09~~0C~~1A~~01~~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~ONCE AGAIN, A~00~#027
;000002A7{~19~FAMILIAR FIGURE~00~}#023#017
~19~FAMILIAR FIGURE~00~#017
;000002B8{~19~APPEARS...~00~}#018#012
~19~APPEARS...~00~#012
;000002C4{~09~~0C~~1A~~10~~1B~~1C~~14~~1D~~03~~02~~19~Spider-Man, I have~00~}#066#030
~09~~0C~~1A~~10~~1B~~1C~~14~~1D~~03~~02~~19~Spider-Man, I have~00~#030
;000002E2{~19~more bad news. A~00~}#024#018
~19~more bad news. A~00~#018
;000002F4{~19~warrant has been~00~}#024#018
~19~warrant has been~00~#018
;00000306{~19~issued for your~00~}#023#017
~19~issued for your~00~#017
;00000317{~19~arrest. The police~00~}#026#020
~19~arrest. The police~00~#020
;0000032B{~19~believe that you are~00~}#028#022
~19~believe that you are~00~#022
;00000341{~19~behind all this.~00~}#024#018
~19~behind all this.~00~#018
;00000353{~0B~~12~~1A~~08~~0B~~07~~1A~~10~~1B~~1C~~0A~~03~~02~~18~ ~00~}#061#016
~0B~~12~~1A~~08~~0B~~07~~1A~~10~~1B~~1C~~0A~~03~~02~~18~ ~00~#016
;00000363{~18~ ~00~}#009#003
~18~ ~00~#003
;00000366{~18~You're not really~00~}#025#019
~18~You're not really~00~#019
;00000379{~18~liked by City Hall,~00~}#027#021
~18~liked by City Hall,~00~#021
;0000038E{~18~you know.~00~}#017#011
~18~you know.~00~#011
;00000399{~18~ ~00~}#009#003
~18~ ~00~#003
;0000039C{~18~ ~00~}#009#003
~18~ ~00~#003
;0000039F{~1C~~0A~~04~~02~~19~Thanks Doc, nice to~00~}#043#025
~1C~~0A~~04~~02~~19~Thanks Doc, nice to~00~#025
;000003B8{~18~know I'm still~00~}#022#016
~18~know I'm still~00~#016
;000003C8{~19~wanted. Any news on~00~}#027#021
~19~wanted. Any news on~00~#021
;000003DD{~19~where The Kingpin~00~}#025#019
~19~where The Kingpin~00~#019
;000003F0{~19~is?~00~}#011#005
~19~is?~00~#005
;000003F5{~1C~~14~~1D~~03~~01~~19~Nothing. But let my~00~}#047#026
~1C~~14~~1D~~03~~01~~19~Nothing. But let my~00~#026
|1039
@00029DF9-0002A202-00
;00000000{~19~Astral-Eye show what~00~}#028#022
~19~Astral-Eye show what~00~#022
;00000016{~19~he is broadcasting~00~}#026#020
~19~he is broadcasting~00~#020
;0000002A{~19~right now to the~00~}#024#018
~19~right now to the~00~#018
;0000003C{~19~people of New York.~00~}#027#021
~19~people of New York.~00~#021
;00000051{~09~~0C~~1A~~10~~1B~~1C~~14~~1D~~03~~02~~19~Hello, New York.~00~}#064#028
~09~~0C~~1A~~10~~1B~~1C~~14~~1D~~03~~02~~19~Hello, New York.~00~#028
;0000006D{~19~I am saddened to~00~}#024#018
~19~I am saddened to~00~#018
;0000007F{~19~report that~00~}#019#013
~19~report that~00~#013
;0000008C{~19~Spider-Man...~00~}#021#015
~19~Spider-Man...~00~#015
;0000009B{~07~~07~~1A~~0F~~1B~~1C~~0A~~03~~02~~18~...has blown up~00~}#059#026
~07~~07~~1A~~0F~~1B~~1C~~0A~~03~~02~~18~...has blown up~00~#026
;000000B5{~18~several~00~}#015#009
~18~several~00~#009
;000000BE{~18~warehouses on~00~}#021#015
~18~warehouses on~00~#015
;000000CD{~18~the waterfront.~00~}#023#017
~18~the waterfront.~00~#017
;000000DE{~1C~~0A~~03~~02~~18~ ~00~}#025#007
~1C~~0A~~03~~02~~18~ ~00~#007
;000000E5{~18~This criminal must~00~}#026#020
~18~This criminal must~00~#020
;000000F9{~18~be stopped!~00~}#019#013
~18~be stopped!~00~#013
;00000106{~18~ ~00~}#009#003
~18~ ~00~#003
;00000109{~1C~~0A~~03~~02~~18~Help me,~00~}#032#014
~1C~~0A~~03~~02~~18~Help me,~00~#014
;00000117{~18~my fellow citizens,~00~}#027#021
~18~my fellow citizens,~00~#021
;0000012C{~18~to rid ourselves of~00~}#027#021
~18~to rid ourselves of~00~#021
;00000141{~18~this menace.~00~}#020#014
~18~this menace.~00~#014
;0000014F{~1C~~0A~~03~~02~~18~ ~00~}#025#007
~1C~~0A~~03~~02~~18~ ~00~#007
;00000156{~18~Thank you~00~}#017#011
~18~Thank you~00~#011
;00000161{~18~once again.~00~}#019#013
~18~once again.~00~#013
;0000016E{~18~ ~00~}#009#003
~18~ ~00~#003
;00000171{~1C~~14~~1D~~03~~02~~19~What did I ever do~00~}#046#025
~1C~~14~~1D~~03~~02~~19~What did I ever do~00~#025
;0000018A{~19~to get on his~00~}#021#015
~19~to get on his~00~#015
;00000199{~19~bad side?~00~}#017#011
~19~bad side?~00~#011
;000001A4{~06~~0C~~1A~~01~~10~~02~~19~He must be getting~00~}#050#026
~06~~0C~~1A~~01~~10~~02~~19~He must be getting~00~#026
;000001BE{~19~power for these~00~}#023#017
~19~power for these~00~#017
;000001CF{~19~transmissions~00~}#021#015
~19~transmissions~00~#015
;000001DE{~19~somewhere.Of course!~00~}#028#022
~19~somewhere.Of course!~00~#022
;000001F4{~19~The Power Station!~00~}#026#020
~19~The Power Station!~00~#020
;00000208{~1B~~1C~~14~~1F~~1D~~03~~02~~19~I don't suppose~00~}#051#024
~1B~~1C~~14~~1F~~1D~~03~~02~~19~I don't suppose~00~#024
;00000220{~19~you'll just tell me~00~}#027#021
~19~you'll just tell me~00~#021
;00000235{~19~where the key is,~00~}#025#019
~19~where the key is,~00~#019
;00000248{~19~will you?~00~}#017#011
~19~will you?~00~#011
;00000253{~0C~~0B~~1A~~0C~~1B~~1C~~0A~~03~~02~~18~On the contrary,~00~}#060#027
~0C~~0B~~1A~~0C~~1B~~1C~~0A~~03~~02~~18~On the contrary,~00~#027
;0000026E{~18~Spider-Man, I'll~00~}#024#018
~18~Spider-Man, I'll~00~#018
;00000280{~18~tell you exactly~00~}#024#018
~18~tell you exactly~00~#018
;00000292{~18~where it is! I~00~}#022#016
~18~where it is! I~00~#016
;000002A2{~19~suspended it between~00~}#028#022
~19~suspended it between~00~#022
;000002B8{~19~the generator's~00~}#023#017
~19~the generator's~00~#017
;000002C9{~19~transformer coils.~00~}#026#020
~19~transformer coils.~00~#020
;000002DD{~19~You'll never get it~00~}#027#021
~19~You'll never get it~00~#021
;000002F2{~19~without my help!!~00~}#025#019
~19~without my help!!~00~#019
;00000305{~1C~~14~~1D~~03~~02~~19~We'll see about~00~}#043#022
~1C~~14~~1D~~03~~02~~19~We'll see about~00~#022
;0000031B{~19~that, Sparky.~00~}#021#015
~19~that, Sparky.~00~#015
;0000032A{~07~~0C~~1A~~01~~1B~~1C~~14~~1F~~1D~~03~~0C~~19~Got it!!~00~}#060#021
~07~~0C~~1A~~01~~1B~~1C~~14~~1F~~1D~~03~~0C~~19~Got it!!~00~#021
;0000033F{~09~~0C~~1A~~06~~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~I have three keys~00~}#073#031
~09~~0C~~1A~~06~~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~I have three keys~00~#031
;0000035E{~19~now. I need to find~00~}#027#021
~19~now. I need to find~00~#021
;00000373{~19~two more, but at~00~}#024#018
~19~two more, but at~00~#018
;00000385{~19~least The Kingpin~00~}#025#019
~19~least The Kingpin~00~#019
;00000398{~19~can't broadcast more~00~}#028#022
~19~can't broadcast more~00~#022
;000003AE{~19~lies.~00~}#013#007
~19~lies.~00~#007
;000003B5{~0A~~0C~~1A~~01~~1B~~1C~~0A~~03~~02~~18~Dr.Strange said that~00~}#064#031
~0A~~0C~~1A~~01~~1B~~1C~~0A~~03~~02~~18~Dr.Strange said that~00~#031
;000003D4{~18~the Sandman was in~00~}#026#020
~18~the Sandman was in~00~#020
;000003E8{~18~Central Park. Time~00~}#026#020
~18~Central Park. Time~00~#020
;000003FC{~18~to pay Sandy~00~}#020#014
~18~to pay Sandy~00~#014
|1034
@0002A203-0002A616-00
;00000000{~18~a visit.~00~}#016#010
~18~a visit.~00~#010
;0000000A{~18~ ~00~}#009#003
~18~ ~00~#003
;0000000D{~1C~~14~~1F~~1D~~03~~03~~19~Blast, Sandman's~00~}#048#024
~1C~~14~~1F~~1D~~03~~03~~19~Blast, Sandman's~00~#024
;00000025{~19~escaped! How do I~00~}#025#019
~19~escaped! How do I~00~#019
;00000038{~19~locate The Kingpin?~00~}#027#021
~19~locate The Kingpin?~00~#021
;0000004D{~06~~0B~~1A~~09~~0F~~03~~19~Time is running out.~00~}#052#028
~06~~0B~~1A~~09~~0F~~03~~19~Time is running out.~00~#028
;00000069{~19~I'll be blamed if~00~}#025#019
~19~I'll be blamed if~00~#019
;0000007C{~19~that bomb goes off.~00~}#027#021
~19~that bomb goes off.~00~#021
;00000091{~19~I've got to stop~00~}#024#018
~19~I've got to stop~00~#018
;000000A3{~19~The Kingpin and~00~}#023#017
~19~The Kingpin and~00~#017
;000000B4{~19~prove my innocence.~00~}#027#021
~19~prove my innocence.~00~#021
;000000C9{~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~DR.STRANGE~00~}#050#020
~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~DR.STRANGE~00~#020
;000000DD{~19~REAPPEARS...~00~}#020#014
~19~REAPPEARS...~00~#014
;000000EB{~08~~0C~~1A~~10~~1B~~1C~~14~~1D~~03~~03~~19~Am I glad to see you~00~}#068#032
~08~~0C~~1A~~10~~1B~~1C~~14~~1D~~03~~03~~19~Am I glad to see you~00~#032
;0000010B{~19~Doc! I need~00~}#019#013
~19~Doc! I need~00~#013
;00000118{~19~information... fast!~00~}#028#022
~19~information... fast!~00~#022
;0000012E{~06~~07~~1A~~88~~06~~11~~1A~~90~~10~~03~~19~The Hobgoblin has~00~}#065#029
~06~~07~~1A~~88~~06~~11~~1A~~90~~10~~03~~19~The Hobgoblin has~00~#029
;0000014B{~19~surfaced. Even as we~00~}#028#022
~19~surfaced. Even as we~00~#022
;00000161{~19~speak he wreaks~00~}#023#017
~19~speak he wreaks~00~#017
;00000172{~19~havoc in the~00~}#020#014
~19~havoc in the~00~#014
;00000180{~19~streets.~00~}#016#010
~19~streets.~00~#010
;0000018A{~1B~~1C~~14~~1D~~03~~03~~19~Guess I don't have~00~}#050#026
~1B~~1C~~14~~1D~~03~~03~~19~Guess I don't have~00~#026
;000001A4{~19~time for dinner,~00~}#024#018
~19~time for dinner,~00~#018
;000001B6{~19~huh?~00~}#012#006
~19~huh?~00~#006
;000001BC{~09~~0C~~1A~~01~~1B~~1C~~14~~1F~~1D~~03~~03~~19~Enough of your games~00~}#072#033
~09~~0C~~1A~~01~~1B~~1C~~14~~1F~~1D~~03~~03~~19~Enough of your games~00~#033
;000001DD{~19~Hobgoblin.~00~}#018#012
~19~Hobgoblin.~00~#012
;000001E9{~19~Where is the key?~00~}#025#019
~19~Where is the key?~00~#019
;000001FC{~06~~0B~~1A~~05~~0E~~02~~19~Too late,~00~}#041#017
~06~~0B~~1A~~05~~0E~~02~~19~Too late,~00~#017
;0000020D{~19~Spider-Man! I don't~00~}#027#021
~19~Spider-Man! I don't~00~#021
;00000222{~19~have it anymore!~00~}#024#018
~19~have it anymore!~00~#018
;00000234{~19~Face it,~00~}#016#010
~19~Face it,~00~#010
;0000023E{~19~web-slinger,~00~}#020#014
~19~web-slinger,~00~#014
;0000024C{~19~The Kingpin has~00~}#023#017
~19~The Kingpin has~00~#017
;0000025D{~19~beaten you!~00~}#019#013
~19~beaten you!~00~#013
;0000026A{~1B~~1C~~14~~1D~~03~~03~~19~Where is the key,~00~}#049#025
~1B~~1C~~14~~1D~~03~~03~~19~Where is the key,~00~#025
;00000283{~19~Assassin?!~00~}#018#012
~19~Assassin?!~00~#012
;0000028F{~05~~07~~1A~~88~~07~~10~~1A~~04~~0F~~03~~19~I gave it to a~00~}#062#026
~05~~07~~1A~~88~~07~~10~~1A~~04~~0F~~03~~19~I gave it to a~00~#026
;000002A9{~19~mutual friend!~00~}#022#016
~19~mutual friend!~00~#016
;000002B9{~19~Goodbye, Spider-Man!~00~}#028#022
~19~Goodbye, Spider-Man!~00~#022
;000002CF{~13~~00~}#008#002
~13~~00~#002
;000002D1{~19~HOBGOBLIN VANISHES~00~}#026#020
~19~HOBGOBLIN VANISHES~00~#020
;000002E5{~19~IN A PUFF OF SMOKE!~00~}#027#021
~19~IN A PUFF OF SMOKE!~00~#021
;000002FA{~1B~~1C~~14~~1D~~03~~03~~19~A mutual friend?!~00~}#049#025
~1B~~1C~~14~~1D~~03~~03~~19~A mutual friend?!~00~#025
;00000313{~19~Oh no, not him!~00~}#023#017
~19~Oh no, not him!~00~#017
;00000324{~08~~0C~~1A~~01~~1B~~1C~~14~~1D~~03~~03~~19~Well hi there,~00~}#062#026
~08~~0C~~1A~~01~~1B~~1C~~14~~1D~~03~~03~~19~Well hi there,~00~#026
;0000033E{~19~neighbor.~00~}#017#011
~19~neighbor.~00~#011
;00000349{~09~~11~~1A~~08~~06~~07~~1A~~11~~13~~03~~19~Great, this I need~00~}#066#030
~09~~11~~1A~~08~~06~~07~~1A~~11~~13~~03~~19~Great, this I need~00~#030
;00000367{~19~right now!~00~}#018#012
~19~right now!~00~#012
;00000373{~1B~~1C~~14~~1F~~1D~~05~~0A~~19~That's five!!~00~}#049#022
~1B~~1C~~14~~1F~~1D~~05~~0A~~19~That's five!!~00~#022
;00000389{~08~~0C~~1A~~06~~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~I have all the keys~00~}#075#033
~08~~0C~~1A~~06~~1B~~1C~~14~~1C~~06~~1D~~03~~02~~19~I have all the keys~00~#033
;000003AA{~19~now. Time to disarm~00~}#027#021
~19~now. Time to disarm~00~#021
;000003BF{~19~the bomb and put~00~}#024#018
~19~the bomb and put~00~#018
;000003D1{~19~The Kingpin away~00~}#024#018
~19~The Kingpin away~00~#018
;000003E3{~19~once and for all!~00~}#025#019
~19~once and for all!~00~#019
;000003F6{~09~~0C~~1A~~01~~1B~~1C~~14~~1F~~1D~~03~~03~~19~I've disarmed the~00~}#069#030
~09~~0C~~1A~~01~~1B~~1C~~14~~1F~~1D~~03~~03~~19~I've disarmed the~00~#030
|1044
@0002A617-0002AA27-00
;00000000{~19~bomb, but the city~00~}#026#020
~19~bomb, but the city~00~#020
;00000014{~19~will never be safe~00~}#026#020
~19~will never be safe~00~#020
;00000028{~19~as long as~00~}#018#012
~19~as long as~00~#012
;00000034{~19~The Kingpin is free.~00~}#028#022
~19~The Kingpin is free.~00~#022
;0000004A{~08~~0C~~1A~~01~~12~~03~~19~Heads up Kingpin,~00~}#049#025
~08~~0C~~1A~~01~~12~~03~~19~Heads up Kingpin,~00~#025
;00000063{~19~here comes The~00~}#022#016
~19~here comes The~00~#016
;00000073{~19~Amazing Spider-Man!~00~}#027#021
~19~Amazing Spider-Man!~00~#021
;00000088{~1B~~1C~~14~~1F~~1D~~03~~02~~19~I'd better see if I~00~}#055#028
~1B~~1C~~14~~1F~~1D~~03~~02~~19~I'd better see if I~00~#028
;000000A4{~19~can get some cash~00~}#025#019
~19~can get some cash~00~#019
;000000B7{~19~out of Robbie for~00~}#025#019
~19~out of Robbie for~00~#019
;000000CA{~19~these new pictures.~00~}#027#021
~19~these new pictures.~00~#021
;000000DF{~08~~0C~~1A~~17~~1B~~1C~~14~~1F~~1D~~03~~02~~19~Not much here I can~00~}#071#032
~08~~0C~~1A~~17~~1B~~1C~~14~~1F~~1D~~03~~02~~19~Not much here I can~00~#032
;000000FF{~19~use Peter. You'll~00~}#025#019
~19~use Peter. You'll~00~#019
;00000112{~19~get the standard~00~}#024#018
~19~get the standard~00~#018
;00000124{~19~rate for these, but~00~}#027#021
~19~rate for these, but~00~#021
;00000139{~19~you've got to bring~00~}#027#021
~19~you've got to bring~00~#021
;0000014E{~19~me something better.~00~}#028#022
~19~me something better.~00~#022
;00000164{~19~Get back to work,~00~}#025#019
~19~Get back to work,~00~#019
;00000177{~19~Peter.~00~}#014#008
~19~Peter.~00~#008
;0000017F{~0B~~06~~1A~~18~~0B~~12~~1A~~07~~1B~~1C~~14~~1F~~1D~~03~~02~~19~Great work Peter! ~00~}#086#035
~0B~~06~~1A~~18~~0B~~12~~1A~~07~~1B~~1C~~14~~1F~~1D~~03~~02~~19~Great work Peter! ~00~#035
;000001A2{~19~Here's a bonus for~00~}#026#020
~19~Here's a bonus for~00~#020
;000001B6{~19~ ~00~}#009#003
~19~ ~00~#003
;000001B9{~19~ ~00~}#009#003
~19~ ~00~#003
;000001BC{~19~I don't know how you~00~}#028#022
~19~I don't know how you~00~#022
;000001D2{~19~do it, but keep up~00~}#026#020
~19~do it, but keep up~00~#020
;000001E6{~19~the good work! ~00~}#023#017
~19~the good work! ~00~#017
;000001F7{~0A~~06~~1A~~18~~0A~~12~~1A~~07~~05~~01~~1C~~02~~1B~~1C~~0A~~03~~02~~18~ ~00~}#077#020
~0A~~06~~1A~~18~~0A~~12~~1A~~07~~05~~01~~1C~~02~~1B~~1C~~0A~~03~~02~~18~ ~00~#020
;0000020B{~18~ ~00~}#009#003
~18~ ~00~#003
;0000020E{~18~You get the standard~00~}#028#022
~18~You get the standard~00~#022
;00000224{~18~rate for anything~00~}#025#019
~18~rate for anything~00~#019
;00000237{~18~else here.~00~}#018#012
~18~else here.~00~#012
;00000243{~18~ ~00~}#009#003
~18~ ~00~#003
;00000246{~18~ ~00~}#009#003
~18~ ~00~#003
;00000249{~1C~~14~~1F~~1D~~03~~06~~1A~~0E~~11~~02~~19~I could use a little~00~}#068#032
~1C~~14~~1F~~1D~~03~~06~~1A~~0E~~11~~02~~19~I could use a little~00~#032
;00000269{~19~rest to get back to~00~}#027#021
~19~rest to get back to~00~#021
;0000027E{~19~full strength, but~00~}#026#020
~19~full strength, but~00~#020
;00000292{~19~time is running out.~00~}#028#022
~19~time is running out.~00~#022
;000002A8{~1B~~1C~~0A~~11~~02~~19~Press 1 to continue.~00~}#048#027
~1B~~1C~~0A~~11~~02~~19~Press 1 to continue.~00~#027
;000002C3{~19~Press 2 to rest.    ~00~}#028#022
~19~Press 2 to rest.    ~00~#022
;000002D9{~18~Stamina:    ~00~}#020#014
~18~Stamina:    ~00~#014
;000002E7{~18~Time left:  :  ~00~}#023#017
~18~Time left:  :  ~00~#017
;000002F8{~1C~~04~~1F~~1D~~03~~06~~1A~~0E~~13~~02~~19~Time to get back in~00~}#067#031
~1C~~04~~1F~~1D~~03~~06~~1A~~0E~~13~~02~~19~Time to get back in~00~#031
;00000317{~19~action!~00~}#015#009
~19~action!~00~#009
;00000320{~1B~~1C~~14~~1F~~1D~~03~~03~~19~OLD TOTAL : $    ~00~}#053#026
~1B~~1C~~14~~1F~~1D~~03~~03~~19~OLD TOTAL : $    ~00~#026
;0000033A{~19~ FOR FILM : $    ~00~}#025#019
~19~ FOR FILM : $    ~00~#019
;0000034D{~19~    BONUS : $    ~00~}#025#019
~19~    BONUS : $    ~00~#019
;00000360{~19~ SUBTOTAL : $    ~00~}#025#019
~19~ SUBTOTAL : $    ~00~#019
;00000373{~19~  ON WEBS : $    ~00~}#025#019
~19~  ON WEBS : $    ~00~#019
;00000386{~19~NEW TOTAL : $    ~00~}#025#019
~19~NEW TOTAL : $    ~00~#019
;00000399{~0A~~0D~~1A~~17~~1F~~1D~~03~~03~~19~Oh no! I'm too late!~00~}#060#030
~0A~~0D~~1A~~17~~1F~~1D~~03~~03~~19~Oh no! I'm too late!~00~#030
;000003B7{~19~The bomb went off!~00~}#026#020
~19~The bomb went off!~00~#020
;000003CB{~19~And the whole city~00~}#026#020
~19~And the whole city~00~#020
;000003DF{~19~thinks it's my~00~}#022#016
~19~thinks it's my~00~#016
;000003EF{~19~fault.~00~}#014#008
~19~fault.~00~#008
;000003F7{~08~~0D~~1A~~13~~1B~~1C~~14~~1D~~03~~02~~19~Your attention~00~}#062#026
~08~~0D~~1A~~13~~1B~~1C~~14~~1D~~03~~02~~19~Your attention~00~#026
|1041
@0002AA28-0002AE27-00
;00000000{~19~please. As I warned,~00~}#028#022
~19~please. As I warned,~00~#022
;00000016{~19~Spider-Man has set~00~}#026#020
~19~Spider-Man has set~00~#020
;0000002A{~19~off his bomb,~00~}#021#015
~19~off his bomb,~00~#015
;00000039{~07~~07~~1A~~0F~~1B~~1C~~0A~~03~~02~~18~dumping nuclear~00~}#059#026
~07~~07~~1A~~0F~~1B~~1C~~0A~~03~~02~~18~dumping nuclear~00~#026
;00000053{~18~waste into the~00~}#022#016
~18~waste into the~00~#016
;00000063{~18~harbor!~00~}#015#009
~18~harbor!~00~#009
;0000006C{~18~ ~00~}#009#003
~18~ ~00~#003
;0000006F{~1C~~0A~~03~~02~~18~This vicious act of~00~}#043#025
~1C~~0A~~03~~02~~18~This vicious act of~00~#025
;00000088{~18~wanton destruction~00~}#026#020
~18~wanton destruction~00~#020
;0000009C{~18~shall not go~00~}#020#014
~18~shall not go~00~#014
;000000AA{~19~unpunished.~00~}#019#013
~19~unpunished.~00~#013
;000000B7{~1C~~0A~~03~~02~~18~I have~00~}#030#012
~1C~~0A~~03~~02~~18~I have~00~#012
;000000C3{~18~located this madman~00~}#027#021
~18~located this madman~00~#021
;000000D8{~18~and even as I speak~00~}#027#021
~18~and even as I speak~00~#021
;000000ED{~18~ ~00~}#009#003
~18~ ~00~#003
;000000F0{~1C~~0A~~03~~02~~18~the police are~00~}#038#020
~1C~~0A~~03~~02~~18~the police are~00~#020
;00000104{~18~taking him into~00~}#023#017
~18~taking him into~00~#017
;00000115{~18~custody.~00~}#016#010
~18~custody.~00~#010
;0000011F{~1C~~0A~~03~~02~~18~New York may rest~00~}#041#023
~1C~~0A~~03~~02~~18~New York may rest~00~#023
;00000136{~18~assured that justice~00~}#028#022
~18~assured that justice~00~#022
;0000014C{~18~will prevail.~00~}#021#015
~18~will prevail.~00~#015
;0000015B{~1C~~0A~~03~~02~~18~In light of recent~00~}#042#024
~1C~~0A~~03~~02~~18~In light of recent~00~#024
;00000173{~18~events, I have been~00~}#027#021
~18~events, I have been~00~#021
;00000188{~18~persuaded to accept~00~}#027#021
~18~persuaded to accept~00~#021
;0000019D{~18~a nomination to run~00~}#027#021
~18~a nomination to run~00~#021
;000001B2{~1C~~0A~~03~~02~~18~for Mayor in the~00~}#040#022
~1C~~0A~~03~~02~~18~for Mayor in the~00~#022
;000001C8{~18~upcoming elections.~00~}#027#021
~18~upcoming elections.~00~#021
;000001DD{~18~With your help,~00~}#023#017
~18~With your help,~00~#017
;000001EE{~18~citizens,~00~}#017#011
~18~citizens,~00~#011
;000001F9{~1C~~0A~~03~~02~~18~ ~00~}#025#007
~1C~~0A~~03~~02~~18~ ~00~#007
;00000200{~18~I will restore~00~}#022#016
~18~I will restore~00~#016
;00000210{~18~law and order!~00~}#022#016
~18~law and order!~00~#016
;00000220{~18~ ~00~}#009#003
~18~ ~00~#003
;00000223{~1C~~14~~1D~~03~~02~~19~My greatest foe is~00~}#046#025
~1C~~14~~1D~~03~~02~~19~My greatest foe is~00~#025
;0000023C{~19~defeated! With~00~}#022#016
~19~defeated! With~00~#016
;0000024C{~19~Spider-Man behind~00~}#025#019
~19~Spider-Man behind~00~#019
;0000025F{~19~bars, New York is~00~}#025#019
~19~bars, New York is~00~#019
;00000272{~19~mine. This is truly~00~}#027#021
~19~mine. This is truly~00~#021
;00000287{~19~my sweetest victory!~00~}#028#022
~19~my sweetest victory!~00~#022
;0000029D{~0B~~11~~1A~~00~}#016#004
~0B~~11~~1A~~00~#004
;000002A1{~0A~~07~~1A~~02~~1B~~1C~~14~~1C~~1E~~1C~~12~~1D~~03~~02~~19~Your attention~00~}#078#030
~0A~~07~~1A~~02~~1B~~1C~~14~~1C~~1E~~1C~~12~~1D~~03~~02~~19~Your attention~00~#030
;000002BF{~19~please. With my~00~}#023#017
~19~please. With my~00~#017
;000002D0{~19~assistance, the~00~}#023#017
~19~assistance, the~00~#017
;000002E1{~19~police have captured~00~}#028#022
~19~police have captured~00~#022
;000002F7{~07~~07~~1A~~0F~~1B~~1C~~0A~~03~~02~~18~ ~00~}#045#012
~07~~07~~1A~~0F~~1B~~1C~~0A~~03~~02~~18~ ~00~#012
;00000303{~18~the notorious~00~}#021#015
~18~the notorious~00~#015
;00000312{~18~Spider-Man!~00~}#019#013
~18~Spider-Man!~00~#013
;0000031F{~18~ ~00~}#009#003
~18~ ~00~#003
;00000322{~1C~~0A~~03~~02~~19~I have provided the~00~}#043#025
~1C~~0A~~03~~02~~19~I have provided the~00~#025
;0000033B{~18~police with full~00~}#024#018
~18~police with full~00~#018
;0000034D{~18~documentation~00~}#021#015
~18~documentation~00~#015
;0000035C{~1C~~0A~~03~~02~~18~ ~00~}#025#007
~1C~~0A~~03~~02~~18~ ~00~#007
;00000363{~18~of his terrorist~00~}#024#018
~18~of his terrorist~00~#018
;00000375{~18~activities.~00~}#019#013
~18~activities.~00~#013
;00000382{~1C~~0A~~03~~02~~18~New York may rest~00~}#041#023
~1C~~0A~~03~~02~~18~New York may rest~00~#023
;00000399{~18~assured that justice~00~}#028#022
~18~assured that justice~00~#022
;000003AF{~18~will prevail.~00~}#021#015
~18~will prevail.~00~#015
;000003BE{~1C~~0A~~03~~02~~18~In light of recent~00~}#042#024
~1C~~0A~~03~~02~~18~In light of recent~00~#024
;000003D6{~18~events, I have been~00~}#027#021
~18~events, I have been~00~#021
;000003EB{~18~persuaded to accept~00~}#027#021
~18~persuaded to accept~00~#021
|1024
@0002AE28-0002B22E-00
;00000000{~18~a nomination to run~00~}#027#021
~18~a nomination to run~00~#021
;00000015{~1C~~0A~~03~~02~~18~for Mayor in the~00~}#040#022
~1C~~0A~~03~~02~~18~for Mayor in the~00~#022
;0000002B{~18~upcoming elections.~00~}#027#021
~18~upcoming elections.~00~#021
;00000040{~18~With your help,~00~}#023#017
~18~With your help,~00~#017
;00000051{~18~citizens,~00~}#017#011
~18~citizens,~00~#011
;0000005C{~1C~~0A~~03~~02~~18~ ~00~}#025#007
~1C~~0A~~03~~02~~18~ ~00~#007
;00000063{~18~I will restore~00~}#022#016
~18~I will restore~00~#016
;00000073{~18~law and order! ~00~}#023#017
~18~law and order! ~00~#017
;00000084{~18~ ~00~}#009#003
~18~ ~00~#003
;00000087{~1C~~14~~1D~~03~~02~~19~My greatest foe is~00~}#046#025
~1C~~14~~1D~~03~~02~~19~My greatest foe is~00~#025
;000000A0{~19~defeated! With~00~}#022#016
~19~defeated! With~00~#016
;000000B0{~19~Spider-Man behind~00~}#025#019
~19~Spider-Man behind~00~#019
;000000C3{~19~bars, New York is~00~}#025#019
~19~bars, New York is~00~#019
;000000D6{~19~mine. This is truly~00~}#027#021
~19~mine. This is truly~00~#021
;000000EB{~19~my sweetest victory!~00~}#028#022
~19~my sweetest victory!~00~#022
;00000101{~0B~~11~~1A~~00~}#016#004
~0B~~11~~1A~~00~#004
;00000105{~0A~~07~~1A~~02~~1B~~1C~~14~~1C~~1E~~1C~~12~~1D~~03~~03~~19~You're through~00~}#078#030
~0A~~07~~1A~~02~~1B~~1C~~14~~1C~~1E~~1C~~12~~1D~~03~~03~~19~You're through~00~#030
;00000123{~19~Kingpin! I'm~00~}#020#014
~19~Kingpin! I'm~00~#014
;00000131{~19~putting you away,~00~}#025#019
~19~putting you away,~00~#019
;00000144{~19~for good this time!~00~}#027#021
~19~for good this time!~00~#021
;00000159{~0A~~0B~~1A~~0A~~1B~~1C~~0A~~03~~02~~18~Don't delude~00~}#056#023
~0A~~0B~~1A~~0A~~1B~~1C~~0A~~03~~02~~18~Don't delude~00~#023
;00000170{~18~yourself. My lawyers~00~}#028#022
~18~yourself. My lawyers~00~#022
;00000186{~18~will have me out in~00~}#027#021
~18~will have me out in~00~#021
;0000019B{~18~no time. You have~00~}#025#019
~18~no time. You have~00~#019
;000001AE{~19~won a battle,~00~}#021#015
~19~won a battle,~00~#015
;000001BD{~19~Spider-Man, but the~00~}#027#021
~19~Spider-Man, but the~00~#021
;000001D2{~19~ war has just begun.~00~}#028#022
~19~ war has just begun.~00~#022
;000001E8{~1C~~14~~1D~~03~~03~~19~Oh Peter! I'm so~00~}#044#023
~1C~~14~~1D~~03~~03~~19~Oh Peter! I'm so~00~#023
;000001FF{~19~glad you're all~00~}#023#017
~19~glad you're all~00~#017
;00000210{~19~right. Is the~00~}#021#015
~19~right. Is the~00~#015
;0000021F{~19~nightmare~00~}#017#011
~19~nightmare~00~#011
;0000022A{~19~finally over?~00~}#021#015
~19~finally over?~00~#015
;00000239{~08~~08~~1A~~12~~1B~~1C~~0A~~03~~03~~18~I think so Mary Jane~00~}#064#031
~08~~08~~1A~~12~~1B~~1C~~0A~~03~~03~~18~I think so Mary Jane~00~#031
;00000258{~18~but I'd better check~00~}#028#022
~18~but I'd better check~00~#022
;0000026E{~18~at the Bugle to see~00~}#027#021
~18~at the Bugle to see~00~#021
;00000283{~18~if I'm still a~00~}#022#016
~18~if I'm still a~00~#016
;00000293{~18~wanted man.~00~}#019#013
~18~wanted man.~00~#013
;000002A0{~1C~~14~~1D~~03~~03~~19~I always said The~00~}#045#024
~1C~~14~~1D~~03~~03~~19~I always said The~00~#024
;000002B8{~19~Kingpin was a crook.~00~}#028#022
~19~Kingpin was a crook.~00~#022
;000002CE{~19~Too bad Spider-Man~00~}#026#020
~19~Too bad Spider-Man~00~#020
;000002E2{~19~still comes out~00~}#023#017
~19~still comes out~00~#017
;000002F3{~19~smelling like a rose~00~}#028#022
~19~smelling like a rose~00~#022
;00000309{~19~for saving the city!~00~}#028#022
~19~for saving the city!~00~#022
;0000031F{~0A~~0C~~1A~~03~~1B~~1C~~0A~~03~~03~~18~ ~00~}#045#012
~0A~~0C~~1A~~03~~1B~~1C~~0A~~03~~03~~18~ ~00~#012
;0000032B{~18~Great pictures~00~}#022#016
~18~Great pictures~00~#016
;0000033B{~18~Parker. We sure~00~}#023#017
~18~Parker. We sure~00~#017
;0000034C{~18~sold some papers!~00~}#025#019
~18~sold some papers!~00~#019
;0000035F{~18~ ~00~}#009#003
~18~ ~00~#003
;00000362{~18~ ~00~}#009#003
~18~ ~00~#003
;00000365{~1C~~14~~1D~~03~~03~~19~Does this mean~00~}#042#021
~1C~~14~~1D~~03~~03~~19~Does this mean~00~#021
;0000037A{~19~Spider-Man is~00~}#021#015
~19~Spider-Man is~00~#015
;00000389{~19~no longer~00~}#017#011
~19~no longer~00~#011
;00000394{~19~under suspicion?~00~}#024#018
~19~under suspicion?~00~#018
;000003A6{~08~~07~~1A~~87~~08~~12~~1A~~83~~1B~~1C~~0A~~03~~02~~18~For now, Parker, for~00~}#080#035
~08~~07~~1A~~87~~08~~12~~1A~~83~~1B~~1C~~0A~~03~~02~~18~For now, Parker, for~00~#035
;000003C9{~18~now. But he'll be in~00~}#028#022
~18~now. But he'll be in~00~#022
;000003DF{~18~hot water again soon~00~}#028#022
~18~hot water again soon~00~#022
;000003F5{~18~enough. You mark~00~}#024#018
~18~enough. You mark~00~#018
|1031
@0002B22F-0002B38E-00
;00000000{~18~my words, Parker.~00~}#025#019
~18~my words, Parker.~00~#019
;00000013{~1C~~14~~1D~~03~~03~~19~EVEN AS THEY SPEAK..~00~}#048#027
~1C~~14~~1D~~03~~03~~19~EVEN AS THEY SPEAK..~00~#027
;0000002E{~04~~0A~~1A~~15~~0E~~03~~19~Today's your~00~}#044#020
~04~~0A~~1A~~15~~0E~~03~~19~Today's your~00~#020
;00000042{~19~lucky day,~00~}#018#012
~19~lucky day,~00~#012
;0000004E{~19~Mr. Peter Parker!~00~}#025#019
~19~Mr. Peter Parker!~00~#019
;00000061{~19~But I'll see you~00~}#024#018
~19~But I'll see you~00~#018
;00000073{~19~real soon. Count on~00~}#027#021
~19~real soon. Count on~00~#021
;00000088{~19~it...~00~}#013#007
~19~it...~00~#007
;0000008F{~1B~~1C~~0A~~0E~~03~~18~ ~00~}#029#008
~1B~~1C~~0A~~0E~~03~~18~ ~00~#008
;00000097{~18~ ~00~}#009#003
~18~ ~00~#003
;0000009A{~18~After all buddy,~00~}#024#018
~18~After all buddy,~00~#018
;000000AC{~18~I know where~00~}#020#014
~18~I know where~00~#014
;000000BA{~18~you live!~00~}#017#011
~18~you live!~00~#011
;000000C5{~18~ ~00~}#009#003
~18~ ~00~#003
;000000C8{~1C~~14~~1D~~03~~03~~19~I'll see you~00~}#040#019
~1C~~14~~1D~~03~~03~~19~I'll see you~00~#019
;000000DB{~19~real soon, too!~00~}#023#017
~19~real soon, too!~00~#017
;000000EC{~19~Bye for now ...~00~}#023#017
~19~Bye for now ...~00~#017
;000000FD{~09~~0D~~1A~~11~~1B~~1C~~14~~1D~~03~~00~}#040#010
~09~~0D~~1A~~11~~1B~~1C~~14~~1D~~03~~00~#010
;00000107{~19~Watch out world!~00~}#024#018
~19~Watch out world!~00~#018
;00000119{~04~~06~~1A~~14~~13~~00~}#024#006
~04~~06~~1A~~14~~13~~00~#006
;0000011F{~19~Here comes~00~}#018#012
~19~Here comes~00~#012
;0000012B{~1B~~1C~~0A~~03~~00~}#020#005
~1B~~1C~~0A~~03~~00~#005
;00000130{~18~your...~00~}#015#009
~18~your...~00~#009
;00000139{~12~~00~}#008#002
~12~~00~#002
;0000013B{~19~Friendly~00~}#016#010
~19~Friendly~00~#010
;00000145{~18~Neighborhood~00~}#020#014
~18~Neighborhood~00~#014
;00000153{~19~Spider-Man!~00~}#019#013
~19~Spider-Man!~00~#013
|352
@0002B399-0002B623-00
;00000000{SPIDER-MAN~00~}#014#011
SPIDER-MAN~00~#011
;0000000B{~19~ VS.~00~}#012#006
~19~ VS.~00~#006
;00000011{~19~THE KINGPIN~00~}#019#013
~19~THE KINGPIN~00~#013
;0000001E{~19~ ~00~}#009#003
~19~ ~00~#003
;00000021{~19~a Sega of America~00~}#025#019
~19~a Sega of America~00~#019
;00000034{~19~Production~00~}#018#012
~19~Production~00~#012
;00000040{~19~ ~00~}#009#003
~19~ ~00~#003
;00000043{~19~PROGRAMMING~00~}#019#013
~19~PROGRAMMING~00~#013
;00000050{~19~Paul Hutchinson~00~}#023#017
~19~Paul Hutchinson~00~#017
;00000061{~19~ ~00~}#009#003
~19~ ~00~#003
;00000064{~19~GRAPHICS~00~}#016#010
~19~GRAPHICS~00~#010
;0000006E{~19~Whitney Caughlan~00~}#024#018
~19~Whitney Caughlan~00~#018
;00000080{~19~Alan Murphy~00~}#019#013
~19~Alan Murphy~00~#013
;0000008D{~19~Paul Hutchinson~00~}#023#017
~19~Paul Hutchinson~00~#017
;0000009E{~19~ ~00~}#009#003
~19~ ~00~#003
;000000A1{~19~MUSIC AND SOUND~00~}#023#017
~19~MUSIC AND SOUND~00~#017
;000000B2{~19~Paul Hutchinson~00~}#023#017
~19~Paul Hutchinson~00~#017
;000000C3{~19~ ~00~}#009#003
~19~ ~00~#003
;000000C6{~1B~~1C~~14~~1D~~1C~~10~~05~~03~~19~GAME DESIGN~00~}#051#021
~1B~~1C~~14~~1D~~1C~~10~~05~~03~~19~GAME DESIGN~00~#021
;000000DB{~19~Christopher Erhardt~00~}#027#021
~19~Christopher Erhardt~00~#021
;000000F0{~19~ ~00~}#009#003
~19~ ~00~#003
;000000F3{~19~PRODUCED BY~00~}#019#013
~19~PRODUCED BY~00~#013
;00000100{~19~Stewart Kosoy~00~}#021#015
~19~Stewart Kosoy~00~#015
;0000010F{~19~ ~00~}#009#003
~19~ ~00~#003
;00000112{~19~TESTED BY~00~}#017#011
~19~TESTED BY~00~#011
;0000011D{~19~Rich Fishman~00~}#020#014
~19~Rich Fishman~00~#014
;0000012B{~19~Bert Mauricio~00~}#021#015
~19~Bert Mauricio~00~#015
;0000013A{~19~Steve Patterson~00~}#023#017
~19~Steve Patterson~00~#017
;0000014B{~19~Ben Szymkowiak~00~}#022#016
~19~Ben Szymkowiak~00~#016
;0000015B{~19~Michael Tyau~00~}#020#014
~19~Michael Tyau~00~#014
;00000169{~1B~~1C~~14~~1D~~1C~~10~~03~~00~}#032#008
~1B~~1C~~14~~1D~~1C~~10~~03~~00~#008
;00000171{~19~SPIDER-MAN~00~}#018#012
~19~SPIDER-MAN~00~#012
;0000017D{~19~PETER PARKER~00~}#020#014
~19~PETER PARKER~00~#014
;0000018B{~19~DR.OCTOPUS~00~}#018#012
~19~DR.OCTOPUS~00~#012
;00000197{~19~THE LIZARD, ELECTRO~00~}#027#021
~19~THE LIZARD, ELECTRO~00~#021
;000001AC{~19~SANDMAN, HOBGOBLIN~00~}#026#020
~19~SANDMAN, HOBGOBLIN~00~#020
;000001C0{~19~VENOM, THE KINGPIN~00~}#026#020
~19~VENOM, THE KINGPIN~00~#020
;000001D4{~19~DR.STRANGE~00~}#018#012
~19~DR.STRANGE~00~#012
;000001E0{~19~JONAH JAMESON~00~}#021#015
~19~JONAH JAMESON~00~#015
;000001EF{~19~MARY JANE~00~}#017#011
~19~MARY JANE~00~#011
;000001FA{~19~ROBBIE ROBERTSON~00~}#024#018
~19~ROBBIE ROBERTSON~00~#018
;0000020C{~19~and the~00~}#015#009
~19~and the~00~#009
;00000215{~19~distinctive~00~}#019#013
~19~distinctive~00~#013
;00000222{~19~likenesses thereof~00~}#026#020
~19~likenesses thereof~00~#020
;00000236{~19~are Trademarks of~00~}#025#019
~19~are Trademarks of~00~#019
;00000249{~19~Marvel Entertainment~00~}#028#022
~19~Marvel Entertainment~00~#022
;0000025F{~19~Group,Inc.~00~}#018#012
~19~Group,Inc.~00~#012
;0000026B{~19~and are used~00~}#020#014
~19~and are used~00~#014
;00000279{~19~with permission.~00~}#024#018
~19~with permission.~00~#018
|651
@0002B62D-0002B9C1-00
;00000000{In my weakened~00~}#018#015
In my weakened~00~#015
;0000000F{~19~state, The Kingpin~00~}#026#020
~19~state, The Kingpin~00~#020
;00000023{~19~was too much for me.~00~}#028#022
~19~was too much for me.~00~#022
;00000039{~06~~0C~~1A~~01~~10~~03~~19~He's made his~00~}#045#021
~06~~0C~~1A~~01~~10~~03~~19~He's made his~00~#021
;0000004E{~19~escape by now.~00~}#022#016
~19~escape by now.~00~#016
;0000005E{~19~At least~00~}#016#010
~19~At least~00~#010
;00000068{~19~Manhattan is~00~}#020#014
~19~Manhattan is~00~#014
;00000076{~19~still in one piece!~00~}#027#021
~19~still in one piece!~00~#021
;0000008B{~1B~~1C~~0A~~03~~03~~18~ ~00~}#029#008
~1B~~1C~~0A~~03~~03~~18~ ~00~#008
;00000093{~18~ ~00~}#009#003
~18~ ~00~#003
;00000096{~18~ ~00~}#009#003
~18~ ~00~#003
;00000099{~10~~03~~18~I'd better check at~00~}#035#023
~10~~03~~18~I'd better check at~00~#023
;000000B0{~18~the Bugle to see~00~}#024#018
~18~the Bugle to see~00~#018
;000000C2{~18~if I'm still~00~}#020#014
~18~if I'm still~00~#014
;000000D0{~18~a wanted man.~00~}#021#015
~18~a wanted man.~00~#015
;000000DF{~18~ ~00~}#009#003
~18~ ~00~#003
;000000E2{~1C~~14~~1D~~03~~03~~19~We may never know~00~}#045#024
~1C~~14~~1D~~03~~03~~19~We may never know~00~#024
;000000FA{~19~what the real story~00~}#027#021
~19~what the real story~00~#021
;0000010F{~19~behind that bomb~00~}#024#018
~19~behind that bomb~00~#018
;00000121{~19~scare was.~00~}#018#012
~19~scare was.~00~#012
;0000012D{~09~~0C~~1A~~03~~1B~~1C~~0A~~03~~03~~18~I don't trust~00~}#057#024
~09~~0C~~1A~~03~~1B~~1C~~0A~~03~~03~~18~I don't trust~00~#024
;00000145{~18~The Kingpin~00~}#019#013
~18~The Kingpin~00~#013
;00000152{~18~or Spider-Man! Great~00~}#028#022
~18~or Spider-Man! Great~00~#022
;00000168{~18~pictures Parker.~00~}#024#018
~18~pictures Parker.~00~#018
;0000017A{~19~We sure sold~00~}#020#014
~19~We sure sold~00~#014
;00000188{~19~some papers!~00~}#020#014
~19~some papers!~00~#014
;00000196{~1C~~14~~1D~~03~~03~~19~Does this mean~00~}#042#021
~1C~~14~~1D~~03~~03~~19~Does this mean~00~#021
;000001AB{~19~Spider-Man~00~}#018#012
~19~Spider-Man~00~#012
;000001B7{~19~is cleared?~00~}#019#013
~19~is cleared?~00~#013
;000001C4{~06~~07~~1A~~87~~06~~12~~1A~~83~~10~~02~~19~Not by a long shot,~00~}#067#031
~06~~07~~1A~~87~~06~~12~~1A~~83~~10~~02~~19~Not by a long shot,~00~#031
;000001E3{~19~Parker! Oh, he'll be~00~}#028#022
~19~Parker! Oh, he'll be~00~#022
;000001F9{~19~in hot water again~00~}#026#020
~19~in hot water again~00~#020
;0000020D{~19~soon enough. You~00~}#024#018
~19~soon enough. You~00~#018
;0000021F{~19~mark my words.~00~}#022#016
~19~mark my words.~00~#016
;0000022F{~1B~~1C~~14~~1D~~03~~03~~19~EVEN AS THEY SPEAK..~00~}#052#028
~1B~~1C~~14~~1D~~03~~03~~19~EVEN AS THEY SPEAK..~00~#028
;0000024B{~04~~0A~~1A~~15~~0D~~03~~19~Today's your lucky~00~}#050#026
~04~~0A~~1A~~15~~0D~~03~~19~Today's your lucky~00~#026
;00000265{~19~day, Mr. Peter~00~}#022#016
~19~day, Mr. Peter~00~#016
;00000275{~19~Parker! But I'll see~00~}#028#022
~19~Parker! But I'll see~00~#022
;0000028B{~19~ you real soon.~00~}#023#017
~19~ you real soon.~00~#017
;0000029C{~19~Count on it...~00~}#022#016
~19~Count on it...~00~#016
;000002AC{~19~After all buddy,~00~}#024#018
~19~After all buddy,~00~#018
;000002BE{~19~I know where~00~}#020#014
~19~I know where~00~#014
;000002CC{~19~you live!~00~}#017#011
~19~you live!~00~#011
;000002D7{~1B~~1C~~14~~1D~~03~~03~~19~I'll see you~00~}#044#020
~1B~~1C~~14~~1D~~03~~03~~19~I'll see you~00~#020
;000002EB{~19~real soon, too!~00~}#023#017
~19~real soon, too!~00~#017
;000002FC{~19~Bye for now ...~00~}#023#017
~19~   Adis...    ~00~#017
;0000030D{~09~~0D~~1A~~11~~1B~~1C~~14~~1C~~1E~~1C~~12~~1D~~1C~~10~~03~~03~~19~GAME SUMMARY~00~}#084#030
~09~~0D~~1A~~11~~1B~~1C~~14~~1C~~1E~~1C~~12~~1D~~1C~~10~~03~~03~~19~  RESUMEN   ~00~#030
;0000032B{~11~~00~}#008#002
~11~~00~#002
;0000032D{~19~Time Left:   :      ~00~}#028#022
~19~Tiempo Re:   :      ~00~#022
;00000343{~19~Earnings : $        ~00~}#028#022
~19~Ganancias: $        ~00~#022
;00000359{~19~ ~00~}#009#003
~19~ ~00~#003
;0000035C{~19~SCORE    :          ~00~}#028#022
~19~PUNTOS   :          ~00~#022
;00000372{~06~~0D~~1A~~01~~1C~~1A~~1B~~1C~~14~~1C~~18~~1C~~1C~~1F~~1D~~1C~~10~~04~~03~~19~TOP TEN SCORES~00~}#098#035
~06~~0D~~1A~~01~~1C~~1A~~1B~~1C~~14~~1C~~18~~1C~~1C~~1F~~1D~~1C~~10~~04~~03~~19~ DIEZ MEJORES ~00~#035
|917
@0002BA6A-0002BA91-00
;00000000{Use control pad to~00~}#022#019
Use control pad to~00~#019
;00000013{~19~select initials.~00~}#024#018
~19~select initials.~00~#018
;00000025{~1F~~13~~03~}#012#003
~1F~~13~~03~#003
|40
@0002BABF-0002BC2A-00
;00000000{Use the control pad~00~}#023#020
Use the control pad~00~#020
;00000014{~19~to enter~00~}#016#010
~19~to enter~00~#010
;0000001E{~19~your initials.~00~}#022#016
~19~your initials.~00~#016
;0000002E{~0C~~0E~AAA~00~}#015#006
~0C~~0E~AAA~00~#006
;00000034{~13~~00~}#008#002
~13~~00~#002
;00000036{~19~Press a button~00~}#022#016
~19~Press a button~00~#016
;00000046{~19~to continue.~00~}#020#014
~19~to continue.~00~#014
;00000054{~0C~~0E~~1B~~1F~~1D~~1C~~10~~03~~00~}#036#009
~0C~~0E~~1B~~1F~~1D~~1C~~10~~03~~00~#009
;0000005D{~19~Spider-Man~23~~00~}#022#013
~19~Spider-Man~23~~00~#013
;0000006A{~19~vs. The Kingpin~23~~00~}#027#018
~19~vs. The Kingpin~23~~00~#018
;0000007C{ ~00~}#005#002
 ~00~#002
;0000007E{~19~~23~ & ~40~ 1992~00~}#024#012
~19~~23~ & ~40~ 1992~00~#012
;0000008A{~19~Marvel Entertainment~00~}#028#022
~19~Marvel Entertainment~00~#022
;000000A0{~19~Group,Inc.~00~}#018#012
~19~Group,Inc.~00~#012
;000000AC{~19~All Rights Reserved~00~}#027#021
~19~All Rights Reserved~00~#021
;000000C1{ ~00~}#005#002
 ~00~#002
;000000C3{~19~~40~ 1992 Acclaim~00~}#025#016
~19~~40~ 1992 Acclaim~00~#016
;000000D3{~19~Entertainment,Inc.~00~}#026#020
~19~Entertainment,Inc.~00~#020
;000000E7{~19~Programmed by~00~}#021#015
~19~Programmed by~00~#015
;000000F6{~19~Sega of America,Inc.~00~}#028#022
~19~Sega of America,Inc.~00~#022
;0000010C{~19~Licensed by~00~}#019#013
~19~Licensed by~00~#013
;00000119{~19~Sega Enterprises,Ltd~00~}#028#022
~19~Sega Enterprises,Ltd~00~#022
;0000012F{ ~00~}#005#002
 ~00~#002
;00000131{~19~Flying Edge is a~00~}#024#018
~19~Flying Edge is a~00~#018
;00000143{~19~division of Acclaim~00~}#027#021
~19~division of Acclaim~00~#021
;00000158{~19~Entertainment,Inc.~00~}#026#020
~19~Entertainment,Inc.~00~#020
|364
