@0000424A-0000426E-81
;00000000{CONTINUE~81~}#012#009
CONTINUE~81~#009
;00000009{~04~~06~CHALLENGE ?"~8D~~06~~81~}#032#017
~04~~06~CHALLENGE ?"~8D~~06~~81~#017
;0000001A{~04~~0A~TIME :   }#017#011
~04~~0A~TIME :   #011
|37
@000045F6-00004605-FF
;00000000{T-1000 DESTROYED}#016#016
T-1000 DESTROYED#016
|16
@00005413-00005661-83-85-80
;00000000{PAUSED~83~}#010#007
PAUSED~83~#007
;00000007{~80~}#004#001
~80~#001
;00000008{,-~82~~80~}#010#004
,-~82~~80~#004
;0000000C{~81~~01~GET READY~83~}#021#012
~81~~01~GET READY~83~#012
;00000018{~80~}#004#001
~80~#001
;00000019{,-~81~.GET READY~83~}#020#014
,-~81~.GET READY~83~#014
;00000027{~86~~09~~96~~80~}#016#004
~86~~09~~96~~80~#004
;0000002B{H~96~FIND~80~}#013#007
H~96~FIND~80~#007
;00000032{9~A0~LEADER~85~}#015#009
9~A0~LEADER~85~#009
;0000003B{~C8~~85~}#008#002
~C8~~85~#002
;0000003D{~C8~~83~}#008#002
~C8~~83~#002
;0000003F{~86~~BA~~94~~80~}#016#004
~86~~BA~~94~~80~#004
;00000043{~68~XBARREL~80~}#015#009
~68~XBARREL~80~#009
;0000004C{~6C~-STORE~80~}#014#008
~6C~-STORE~80~#008
;00000054{,~78~~8E~ BARRELS~80~}#021#012
,~78~~8E~ BARRELS~80~#012
;00000060{~68~~82~STORED~80~}#018#009
~68~~82~STORED~80~#009
;00000069{,~96~~8F~ BARRELS~80~}#021#012
,~96~~8F~ BARRELS~80~#012
;00000075{~60~~A0~REQUIRED~80~}#020#011
~60~~A0~REQUIRED~80~#011
;00000080{~6C~~B4~BONUS~80~}#017#008
~6C~~B4~BONUS~80~#008
;00000088{~70~~BE~5000~85~}#016#007
~70~~BE~5000~85~#007
;0000008F{~C8~~83~}#008#002
~C8~~83~#002
;00000091{~86~~BA~~94~~80~}#016#004
~86~~BA~~94~~80~#004
;00000095{~68~X~86~~D0~~94~~80~}#021#006
~68~X~86~~D0~~94~~80~#006
;0000009B{~60~~A0~CAPACITY~80~}#020#011
~60~~A0~CAPACITY~80~#011
;000000A6{,~AA~3 BARRELS~80~}#018#012
,~AA~3 BARRELS~80~#012
;000000B2{,~B4~~85~}#009#003
,~B4~~85~#003
;000000B5{~C8~~83~}#008#002
~C8~~83~#002
;000000B7{~81~ ~80~}#009#003
~81~ ~80~#003
;000000BA{~24~~1E~SEARCH~80~}#018#009
~24~~1E~SEARCH~80~#009
;000000C3{~24~~28~PROGRAM~87~LOCATE~84~~DC~~0A~AND~84~~D8~~0A~DEPOSIT~84~~DC~~0A~10~84~~DC~~0A~BARRELS~87~~8D~.(~86~~BA~~94~~85~}#118#055
~24~~28~PROGRAM~87~LOCATE~84~~DC~~0A~AND~84~~D8~~0A~DEPOSIT~84~~DC~~0A~10~84~~DC~~0A~BARRELS~87~~8D~.(~86~~BA~~94~~85~#055
;000000FA{3~80~}#005#002
3~80~#002
;000000FC{~68~XSEARCH~80~}#015#009
~68~XSEARCH~80~#009
;00000105{~74~-NOT~80~}#012#006
~74~-NOT~80~#006
;0000010B{~60~~64~COMPLETE~80~}#020#011
~60~~64~COMPLETE~80~#011
;00000116{~60~~8C~FIND~81~.~80~}#021#009
~60~~8C~FIND~81~.~80~#009
;0000011F{~78~~98~~82~~C0~~25~~26~~80~}#028#007
~78~~98~~82~~C0~~25~~26~~80~#007
;00000126{~78~~A0~~27~~28~~82~ ~81~ ~80~}#030#009
~78~~A0~~27~~28~~82~ ~81~ ~80~#009
;0000012F{~60~~AA~ELEVATOR~80~}#020#011
~60~~AA~ELEVATOR~80~#011
;0000013A{~60~~B4~ACCESS~80~}#018#009
~60~~B4~ACCESS~80~#009
;00000143{~60~~BE~CARD~85~}#016#007
~60~~BE~CARD~85~#007
;0000014A{~C8~~83~}#008#002
~C8~~83~#002
;0000014C{~81~ ~80~}#009#003
~81~ ~80~#003
;0000014F{~24~~1E~PARAM.~80~}#018#009
~24~~1E~PARAM.~80~#009
;00000158{~24~~28~MONITOR~85~}#019#010
~24~~28~MONITOR~85~#010
;00000162{3~80~}#005#002
3~80~#002
;00000164{~A0~XDO NOT~80~}#015#009
~A0~XDO NOT~80~#009
;0000016D{~A8~-KILL~80~}#013#007
~A8~-KILL~80~#007
;00000174{H~8C~SHOOT~80~}#014#008
H~8C~SHOOT~80~#008
;0000017C{9~96~TARGETS~80~}#016#010
9~96~TARGETS~80~#010
;00000186{9~A0~IN LEGS~85~}#016#010
9~A0~IN LEGS~85~#010
;00000190{~C8~~83~}#008#002
~C8~~83~#002
;00000192{~81~ ~80~}#009#003
~81~ ~80~#003
;00000195{~24~~1E~WEAPONS~80~}#019#010
~24~~1E~WEAPONS~80~#010
;0000019F{~24~~28~PROGRAM~80~}#019#010
~24~~28~PROGRAM~80~#010
;000001A9{~60~XREQUIRED~80~}#017#011
~60~XREQUIRED~80~#011
;000001B4{~78~-10~80~}#011#005
~78~-10~80~#005
;000001B9{~64~~64~BARRELS~80~}#019#010
~64~~64~BARRELS~80~#010
;000001C3{~64~~6E~CHARGED~80~}#019#010
~64~~6E~CHARGED~80~#010
;000001CD{~74~~96~NOW~80~}#015#006
~74~~96~NOW~80~#006
;000001D3{~60~~A0~POSITION~80~}#020#011
~60~~A0~POSITION~80~#011
;000001DE{~64~~AA~CHARGES~85~}#019#010
~64~~AA~CHARGES~85~#010
;000001E8{~C8~~85~}#008#002
~C8~~85~#002
;000001EA{~C8~~83~}#008#002
~C8~~83~#002
;000001EC{~81~~01~~80~}#012#003
~81~~01~~80~#003
;000001EF{~10~3WEAPON~80~}#015#009
~10~3WEAPON~80~#009
;000001F8{~10~DSELECT~85~}#015#009
~10~DSELECT~85~#009
;00000201{D~80~}#005#002
D~80~#002
;00000203{ ~F0~~83~}#009#003
 ~F0~~83~#003
;00000206{~81~ ~80~}#009#003
~81~ ~80~#003
;00000209{~24~~1E~TARGET~80~}#018#009
~24~~1E~TARGET~80~#009
;00000212{~24~~28~PROGRAM~85~}#019#010
~24~~28~PROGRAM~85~#010
;0000021C{-~80~}#005#002
-~80~#002
;0000021E{~C0~XUSE~80~}#012#006
~C0~XUSE~80~#006
;00000224{~B4~-ARROWS~80~}#015#009
~B4~-ARROWS~80~#009
;0000022D{~B8~~65~~81~H~24~~23~ ~81~ ~23~~24~~80~}#039#012
~B8~~65~~81~H~24~~23~ ~81~ ~23~~24~~80~#012
;00000239{~A8~~6E~TO LOCATE~80~}#021#012
~A8~~6E~TO LOCATE~80~#012
;00000245{~B0~~78~TARGETS~85~}#019#010
~B0~~78~TARGETS~85~#010
|591
@00006810-00006821-FF
;00000000{LIST OF EXCELLENCE}#018#018
LIST OF EXCELLENCE#018
|18
@00006859-0000686B-FF
;00000000{PRESS START TO PLAY}#019#019
PRESS START TO PLAY#019
|19
@00006DEA-00006E39-8D-80
;00000000{CYBERDYNE SYSTEMS TERMINATOR~8D~}#032#029
CYBERDYNE SYSTEMS TERMINATOR~8D~#029
;0000001D{~0F~~81~~02~~12~SERIES 800 : MODEL 101~8D~}#042#027
~0F~~81~~02~~12~SERIES 800 : MODEL 101~8D~#027
;00000038{~0F~~81~~02~~16~ALL SYSTEMS ONLINE.~8D~}#039#024
~0F~~81~~02~~16~ALL SYSTEMS ONLINE.~8D~#024
|80
@0000714D-00007287-8D-80-87
;00000000{MISSION STATUS~8D~}#018#015
MISSION STATUS~8D~#015
;0000000F{~28~~81~.~0D~ SCORE : ~94~~81~.~0E~ENERGY : ~83~~AD~~1B~~07~~20~~7C~~B2~~A5~~E9~~F0~~16~~20~N~CA~~89~~01~~85~~80~}#113#044
~28~~81~.~0D~ SCORE : ~94~~81~.~0E~ENERGY : ~83~~AD~~1B~~07~~20~~7C~~B2~~A5~~E9~~F0~~16~~20~N~CA~~89~~01~~85~~80~#044
;0000003B{  AMMO : ~83~~A5~~EB~~20~~7C~~B2~~20~N~CA~~89~~01~~85~~80~}#058#022
  AMMO : ~83~~A5~~EB~~20~~7C~~B2~~20~N~CA~~89~~01~~85~~80~#022
;00000051{ UNITS : ~8E~~8D~}#017#011
 UNITS : ~8E~~8D~#011
;0000005C{~1E~~83~~A2~~01~~A0~.~20~~77~~C8~~20~~FE~~D0~~60~~AC~~F8~~06~~B9~~EE~~B1~~AA~~B9~~F4~~B1~~A8~~20~~68~~CA~~AD~~F8~~06~~C9~~02~~90~~14~~20~N~CA~~85~~80~}#150#039
~1E~~83~~A2~~01~~A0~.~20~~77~~C8~~20~~FE~~D0~~60~~AC~~F8~~06~~B9~~EE~~B1~~AA~~B9~~F4~~B1~~A8~~20~~68~~CA~~AD~~F8~~06~~C9~~02~~90~~14~~20~N~CA~~85~~80~#039
;00000083{DO NOT KILL~87~}#015#012
DO NOT KILL~87~#012
;0000008F{~F5~~01~~83~~20~N~CA~~85~~80~}#029#008
~F5~~01~~83~~20~N~CA~~85~~80~#008
;00000097{CANNOT SELF TERMINATE~81~.~0B~~83~~60~~FA~~10~~65~N~25~~FA~~B1~~B2~~B2~~B2~~B2~~B1~~85~~80~}#091#040
CANNOT SELF TERMINATE~81~.~0B~~83~~60~~FA~~10~~65~N~25~~FA~~B1~~B2~~B2~~B2~~B2~~B1~~85~~80~#040
;000000BF{FIND JOHN CONNOR~87~}#020#017
FIND JOHN CONNOR~87~#017
;000000D0{~F0~~01~~83~~85~~80~}#020#005
~F0~~01~~83~~85~~80~#005
;000000D5{GET JOHN CONNOR~87~}#019#016
GET JOHN CONNOR~87~#016
;000000E5{~F1~~01~~83~~85~~80~}#020#005
~F1~~01~~83~~85~~80~#005
;000000EA{DESTROY TERMINATOR EVIDENCE~87~}#031#028
DESTROY TERMINATOR EVIDENCE~87~#028
;00000106{~E5~~01~~83~~85~~80~}#020#005
~E5~~01~~83~~85~~80~#005
;0000010B{DESTROY CYBERDYNE SYSTEMS~87~}#029#026
DESTROY CYBERDYNE SYSTEMS~87~#026
;00000125{~E7~~01~~83~~85~~80~}#020#005
~E7~~01~~83~~85~~80~#005
;0000012A{FIND SARAH CONNOR}#017#017
FIND SARAH CONNOR#017
|315
@00007353-000073FA-8D-80
;00000000{T1000 IDENTIFIED.~8D~}#021#018
T1000 IDENTIFIED.~8D~#018
;00000012{~1E~~81~.~18~T1000 IN PURSUIT OF TARGET.~8D~}#044#032
~1E~~81~.~18~T1000 IN PURSUIT OF TARGET.~8D~#032
;00000032{~1E~~81~~04~~1A~PRIORITY ORDER R40C0231~81~~08~~1B~GET JOHN CONNOR.~8D~}#071#047
~1E~~81~~04~~1A~PRIORITY ORDER R40C0231~81~~08~~1B~GET JOHN CONNOR.~8D~#047
;00000061{~C0~~83~~A2~~01~~A0~.~20~~77~~C8~~A2~~14~T?~C7~~20~~BC~~B6~~20~N~CA~~89~~01~~82~~01~~81~~08~~16~~86~~24~~8D~}#108#030
~C0~~83~~A2~~01~~A0~.~20~~77~~C8~~A2~~14~T?~C7~~20~~BC~~B6~~20~N~CA~~89~~01~~82~~01~~81~~08~~16~~86~~24~~8D~#030
;0000007F{~06~"COME WITH ME,~8D~}#022#016
~06~"COME WITH ME,~8D~#016
;0000008F{~1E~~81~~06~~17~IF YOU WANT TO LIVE"~8D~}#040#025
~1E~~81~~06~~17~IF YOU WANT TO LIVE"~8D~#025
|168
@000074BE-000074CC-8D-80
;00000000{"EXCELLENT !!"~8D~}#018#015
"EXCELLENT !!"~8D~#015
|15
@0000753F-0000754F-8D-80
;00000000{TARGET ACQUIRED.~8D~}#020#017
TARGET ACQUIRED.~8D~#017
|17
@000075A7-000076A9-8D-80
;00000000{LEVEL COMPLETE~8D~}#018#015
LEVEL COMPLETE~8D~#015
;0000000F{~14~~81~~04~~0C~ACQUIRED BOOTS~81~~04~~0D~ACQUIRED CLOTHES~81~~04~~0E~ACQUIRED MOTORCYCLE~81~~04~~0F~ACQUIRED WEAPON~8D~}#120#078
~14~~81~~04~~0C~ACQUIRED BOOTS~81~~04~~0D~ACQUIRED CLOTHES~81~~04~~0E~ACQUIRED MOTORCYCLE~81~~04~~0F~ACQUIRED WEAPON~8D~#078
;0000005D{~C0~~83~~89~~02~~82~~01~LEVEL COMPLETE~8D~}#042#021
~C0~~83~~89~~02~~82~~01~LEVEL COMPLETE~8D~#021
;00000072{~14~~81~~04~~0C~RESCUED JOHN CONNOR~8D~}#039#024
~14~~81~~04~~0C~RESCUED JOHN CONNOR~8D~#024
;0000008A{~C0~~83~~89~~02~~82~~01~LEVEL COMPLETE~8D~}#042#021
~C0~~83~~89~~02~~82~~01~LEVEL COMPLETE~8D~#021
;0000009F{~14~~81~~04~~0C~RESCUED SARAH CONNOR~8D~}#040#025
~14~~81~~04~~0C~RESCUED SARAH CONNOR~8D~#025
;000000B8{~C0~~83~~89~~02~~82~~01~LEVEL COMPLETE~8D~}#042#021
~C0~~83~~89~~02~~82~~01~LEVEL COMPLETE~8D~#021
;000000CD{~14~~81~~04~~0C~CYBERDYNE DESTROYED~81~~04~~0D~TERMINATOR RELICS RECOVERED~8D~}#078#054
~14~~81~~04~~0C~CYBERDYNE DESTROYED~81~~04~~0D~TERMINATOR RELICS RECOVERED~8D~#054
|259
@00007789-0000780A-8D-80
;00000000{WEAPON SYSTEMS ONLINE.~81~~02~~16~SELECTING WEAPON ACCORDING~81~.~17~TO TERMINATORS POTENTIAL.~83~~A2~~01~~A0~.~20~~B3~~C8~~24~~95~~10~~01~~60~~A9~~FC~~A2~~E5~~A0~~B7~~20~~72~~93~~A2~~01~~A0~.T~77~~C8~~81~~01~~80~}#213#111
WEAPON SYSTEMS ONLINE.~81~~02~~16~SELECTING WEAPON ACCORDING~81~.~17~TO TERMINATORS POTENTIAL.~83~~A2~~01~~A0~.~20~~B3~~C8~~24~~95~~10~~01~~60~~A9~~FC~~A2~~E5~~A0~~B7~~20~~72~~93~~A2~~01~~A0~.T~77~~C8~~81~~01~~80~#111
;0000006F{~10~DCURRENT~80~}#016#010
~10~DCURRENT~80~#010
;00000079{~10~NWEAPON~85~}#015#009
~10~NWEAPON~85~#009
|130
@00007911-00007971-8D-80
;00000000{MISSION BONUS~8D~}#017#014
MISSION BONUS~8D~#014
;0000000E{~14~~81~~02~~0C~VALID TARGETS     -  ~93~   ~81~~02~~0E~PARAM. VIOLATIONS -  ~92~   ~81~~02~~14~MISSION SCORE     -  ~94~~8D~}#125#083
~14~~81~~02~~0C~VALID TARGETS     -  ~93~   ~81~~02~~0E~PARAM. VIOLATIONS -  ~92~   ~81~~02~~14~MISSION SCORE     -  ~94~~8D~#083
|97
@0001B82C-0001B83D-FF
;00000000{MISSION PARAMETERS}#018#018
MISSION PARAMETERS#018
|18
@0001BA71-0001BCE4-8D-80-81
;00000000{T-1000 NEUTRALIZED.~81~}#023#020
T-1000 NEUTRALIZED.~81~#020
;00000014{.~06~THREAT TO JOHN CONNOR~81~}#030#024
.~06~THREAT TO JOHN CONNOR~81~#024
;0000002C{.~07~NEGLIGABLE.~81~}#020#014
.~07~NEGLIGABLE.~81~#014
;0000003A{.~08~TERMINATOR RELICS DESTROYED.~81~}#037#031
.~08~TERMINATOR RELICS DESTROYED.~81~#031
;00000059{.~0A~CURRENT SYSTEM IS ONLY~81~}#031#025
.~0A~CURRENT SYSTEM IS ONLY~81~#025
;00000072{.~0B~REMAINING TERMINATOR~81~}#029#023
.~0B~REMAINING TERMINATOR~81~#023
;00000089{.~0C~TECHNOLOGY.~81~}#020#014
.~0C~TECHNOLOGY.~81~#014
;00000097{.~0F~~83~~A2~~0F~~20~?~C7~~A2~~01~~A0~.~20~~B3~~C8~~20~N~CA~~89~~01~~85~~80~}#076#022
.~0F~~83~~A2~~0F~~20~?~C7~~A2~~01~~A0~.~20~~B3~~C8~~20~N~CA~~89~~01~~85~~80~#022
;000000AD{~8D~}#004#001
~8D~#001
;000000AE{~78~MISSION COMPLETE~8D~}#024#018
~78~MISSION COMPLETE~8D~#018
;000000C0{~96~~83~~A2~~01~~A0~.~20~~77~~C8~~20~~2D~~F0~~20~~C0~~D3~~10~~E6~~87~~A2~~01~~A0~.~20~~B3~~C8~~20~N~CA~~89~~01~~82~~01~~81~}#123#033
~96~~83~~A2~~01~~A0~.~20~~77~~C8~~20~~2D~~F0~~20~~C0~~D3~~10~~E6~~87~~A2~~01~~A0~.~20~~B3~~C8~~20~N~CA~~89~~01~~82~~01~~81~#033
;000000E1{~06~~16~"IT'S FINALLY OVER."~8D~}#032#023
~06~~16~"IT'S FINALLY OVER."~8D~#023
;000000F8{~78~~8F~~91~~81~}#016#004
~78~~8F~~91~~81~#004
;000000FC{~02~~16~"NO. THERE IS ANOTHER CHIP."~8D~}#040#031
~02~~16~"NO. THERE IS ANOTHER CHIP."~8D~#031
;0000011B{N~90~~91~~81~}#013#004
N~90~~91~~81~#004
;0000011F{~0D~~16~"NO!"~8D~}#017#008
~0D~~16~"NO!"~8D~#008
;00000127{~1E~~8F~~91~~81~}#016#004
~1E~~8F~~91~~81~#004
;0000012B{~02~~16~"I HAVE TO GO AWAY JOHN. IT~81~}#039#030
~02~~16~"I HAVE TO GO AWAY JOHN. IT~81~#030
;00000149{.~17~MUST END HERE....  OR I AM~81~}#035#029
.~17~MUST END HERE....  OR I AM~81~#029
;00000166{~0A~~18~THE FUTURE."~8D~}#024#015
~0A~~18~THE FUTURE."~8D~#015
;00000175{~78~~90~~91~~81~}#016#004
~78~~90~~91~~81~#004
;00000179{~04~~16~"DON'T DO IT, PLEASE...~81~}#035#026
~04~~16~"DON'T DO IT, PLEASE...~81~#026
;00000193{~0A~~17~DON'T GO...."~8D~}#025#016
~0A~~17~DON'T GO...."~8D~#016
;000001A3{X~8F~~91~~81~}#013#004
X~8F~~91~~81~#004
;000001A7{~04~~16~"I KNOW NOW WHY YOU CRY.~81~}#036#027
~04~~16~"I KNOW NOW WHY YOU CRY.~81~#027
;000001C2{.~17~BUT IT IS SOMETHING I CAN~81~}#034#028
.~17~BUT IT IS SOMETHING I CAN~81~#028
;000001DE{~0B~~18~NEVER DO."~8D~}#022#013
~0B~~18~NEVER DO."~8D~#013
;000001EB{N~81~}#005#002
N~81~#002
;000001ED{~02~~1A~"YOU MUST LOWER ME INTO THE~81~}#039#030
~02~~1A~"YOU MUST LOWER ME INTO THE~81~#030
;0000020B{$~1B~STEEL,  I CANNOT SELF-~81~}#031#025
$~1B~STEEL,  I CANNOT SELF-~81~#025
;00000224{~0B~~1C~TERMINATE."~8D~}#023#014
~0B~~1C~TERMINATE."~8D~#014
;00000232{~64~~90~~91~~8D~}#016#004
~64~~90~~91~~8D~#004
;00000236{~28~~83~~20~~B5~~CF~~A2~~01~~A0~.~20~~77~~C8~~20~~B0~~F0~~A9~ ~85~~87~~85~~64~~85~~66~~A9~~09~~A2~~0A~~20~A~C6~~A2~~01~~A0~.~20~~B3~~C8~~20~N~CA~~89~~01~~86~~24~~82~~01~~8D~}#173#047
~28~~83~~20~~B5~~CF~~A2~~01~~A0~.~20~~77~~C8~~20~~B0~~F0~~A9~ ~85~~87~~85~~64~~85~~66~~A9~~09~~A2~~0A~~20~A~C6~~A2~~01~~A0~.~20~~B3~~C8~~20~N~CA~~89~~01~~86~~24~~82~~01~~8D~#047
;00000265{~28~~81~}#008#002
~28~~81~#002
;00000267{~0C~~19~"GOODBYE."~8D~}#022#013
~0C~~19~"GOODBYE."~8D~#013
|628
@0001BE4A-0001BE9E-FF
;00000000{"THE FUTURE IS NOT SET.~81~$~08~THERE IS NO FATE BUT~81~$~0A~WHAT WE MAKE OURSELVES."~81~~0C~~12~THE  END~83~}#109#085
"THE FUTURE IS NOT SET.~81~$~08~THERE IS NO FATE BUT~81~$~0A~WHAT WE MAKE OURSELVES."~81~~0C~~12~THE  END~83~#085
|85
@0001DFF6-0001E000-FF
;00000000{  UNCLE BOB}#011#011
  UNCLE BOB#011
|11
@0001E508-0001E6C4-8D-80-83
;00000000{TEN YEARS AGO~8D~}#017#014
TEN YEARS AGO~8D~#014
;0000000E{~28~~81~~04~~06~THEY SENT A MACHINE~8D~}#039#024
~28~~81~~04~~06~THEY SENT A MACHINE~8D~#024
;00000026{~28~~81~~04~~08~FROM THE FUTURE~8D~}#035#020
~28~~81~~04~~08~FROM THE FUTURE~8D~#020
;0000003A{~28~~81~~04~~0A~TO GET SARAH CONNOR~8D~}#039#024
~28~~81~~04~~0A~TO GET SARAH CONNOR~8D~#024
;00000052{~C0~~83~}#008#002
~C0~~83~#002
;00000054{~89~~01~~82~~01~~8D~}#020#005
~89~~01~~82~~01~~8D~#005
;00000059{~14~IT FAILED...~8D~}#020#014
~14~IT FAILED...~8D~#014
;00000067{~C0~~83~}#008#002
~C0~~83~#002
;00000069{~89~~01~~82~~01~~8D~}#020#005
~89~~01~~82~~01~~8D~#005
;0000006E{~14~NOW THEY HAVE~8D~}#021#015
~14~NOW THEY HAVE~8D~#015
;0000007D{~28~~81~~04~~06~A NEW TARGET~8D~}#032#017
~28~~81~~04~~06~A NEW TARGET~8D~#017
;0000008E{~28~~81~~04~~08~THE FUTURE LEADER~8D~}#037#022
~28~~81~~04~~08~THE FUTURE LEADER~8D~#022
;000000A4{~28~~81~~04~~0A~OF THE RESISTANCE~8D~}#037#022
~28~~81~~04~~0A~OF THE RESISTANCE~8D~#022
;000000BA{~C0~~83~}#008#002
~C0~~83~#002
;000000BC{~89~~01~~82~~01~~8D~}#020#005
~89~~01~~82~~01~~8D~#005
;000000C1{~14~HER SON JOHN...~8D~}#023#017
~14~HER SON JOHN...~8D~#017
;000000D2{~C0~~83~}#008#002
~C0~~83~#002
;000000D4{~89~~01~~82~~01~~8D~}#020#005
~89~~01~~82~~01~~8D~#005
;000000D9{~14~~85~~80~}#012#003
~14~~85~~80~#003
;000000DC{THE BATTLE FOR~8D~}#018#015
THE BATTLE FOR~8D~#015
;000000EB{~28~~81~~04~~06~TOMORROW BEGINS~8D~}#035#020
~28~~81~~04~~06~TOMORROW BEGINS~8D~#020
;000000FF{~28~~81~~04~~08~TODAY~8D~}#025#010
~28~~81~~04~~08~TODAY~8D~#010
;00000109{~C0~~83~}#008#002
~C0~~83~#002
;0000010B{~8C~~11~~1C~~8C~.,~96~~86~~90~~20~N~CA~~8C~~09~~0A~~82~~01~~86~~24~~80~}#071#020
~8C~~11~~1C~~8C~.,~96~~86~~90~~20~N~CA~~8C~~09~~0A~~82~~01~~86~~24~~80~#020
;0000011F{ ~86~~20~~80~}#013#004
 ~86~~20~~80~#004
;00000123{ ~83~}#005#002
 ~83~#002
;00000125{~A9~ ~85~~DA~~85~~DB~~A2~ ~A0~~20~~20~F~E4~~A2~ ~A0~~24~~20~F~E4~~A5~~90~~F0~~1E~~20~N~CA~~8C~~0F~T~8C~~10~~61~~81~ ~0A~~88~~60~~80~}#132#039
~A9~ ~85~~DA~~85~~DB~~A2~ ~A0~~20~~20~F~E4~~A2~ ~A0~~24~~20~F~E4~~A5~~90~~F0~~1E~~20~N~CA~~8C~~0F~T~8C~~10~~61~~81~ ~0A~~88~~60~~80~#039
;0000014C{~82~~02~~83~}#012#003
~82~~02~~83~#003
;0000014F{~A6~~90~~BD~~6E~~E6~~BC~~72~~E6~~AA~~20~~68~~CA~~A9~~04~~85~~B1~~A9~ ~85~~B2~~A9~2~8D~}#086#023
~A6~~90~~BD~~6E~~E6~~BC~~72~~E6~~AA~~20~~68~~CA~~A9~~04~~85~~B1~~A9~ ~85~~B2~~A9~2~8D~#023
;00000166{~29~~01~~8D~}#012#003
~29~~01~~8D~#003
;00000169{~2A~~01~~8D~}#012#003
~2A~~01~~8D~#003
;0000016C{~2B~~01~~A9~~70~~8D~}#020#005
~2B~~01~~A9~~70~~8D~#005
;00000171{1~01~~8D~}#009#003
1~01~~8D~#003
;00000174{~25~~01~~60~~77~~87~~97~~A7~~E6~~E6~~E6~~E6~~85~~80~}#052#013
~25~~01~~60~~77~~87~~97~~A7~~E6~~E6~~E6~~E6~~85~~80~#013
;00000181{~81~~0B~~0B~THE  STORY~83~}#026#014
~81~~0B~~0B~THE  STORY~83~#014
;0000018F{~85~~80~}#008#002
~85~~80~#002
;00000191{~81~~0B~~0B~TERMINATED~83~}#026#014
~81~~0B~~0B~TERMINATED~83~#014
;0000019F{~85~~80~}#008#002
~85~~80~#002
;000001A1{~81~~0B~~0B~GAME  OVER~83~}#026#014
~81~~0B~~0B~GAME  OVER~83~#014
;000001AF{~85~~80~}#008#002
~85~~80~#002
;000001B1{~81~~0C~~0B~TIME OUT~83~}#024#012
~81~~0C~~0B~TIME OUT~83~#012
|445
@0001EFFD-0001F023-8D-80
;00000000{"I SWEAR~8D~}#012#009
"I SWEAR~8D~#009
;00000009{~28~~81~~02~~18~I WILL NOT KILL ANYBODY."~8D~}#045#030
~28~~81~~02~~18~I WILL NOT KILL ANYBODY."~8D~#030
|39
@0001F11F-0001F138-FF
;00000000{WEAPONS SYSTEMS~87~~F1~~02~RATING: }#035#026
WEAPONS SYSTEMS~87~~F1~~02~RATING: #026
|26
@0001F7D0-0001FC1A-81-8D-80
;00000000{"NOW DON'T TAKE THIS THE WRONG~81~}#034#031
"NOW DON'T TAKE THIS THE WRONG~81~#031
;0000001F{~02~~17~WAY, BUT YOU ARE A TERMINATOR,~81~}#042#033
~02~~17~WAY, BUT YOU ARE A TERMINATOR,~81~#033
;00000040{~02~~18~RIGHT?"~8D~}#019#010
~02~~18~RIGHT?"~8D~#010
;0000004A{~78~~8F~~91~"YES. CYBERDYNE SYSTEMS 800-~81~}#044#032
~78~~8F~~91~"YES. CYBERDYNE SYSTEMS 800-~81~#032
;0000006A{~02~~17~SERIES-"~8D~}#020#011
~02~~17~SERIES-"~8D~#011
;00000075{~0A~~90~~91~"...MODEL 101, NO WAY."~8D~}#039#027
~0A~~90~~91~"...MODEL 101, NO WAY."~8D~#027
;00000090{~14~~81~}#008#002
~14~~81~#002
;00000092{~01~~18~"YOU'RE, UH...LIKE A MACHINE~81~}#040#031
~01~~18~"YOU'RE, UH...LIKE A MACHINE~81~#031
;000000B1{~02~~19~UNDERNEATH BUT SORT OF ALIVE~81~}#040#031
~02~~19~UNDERNEATH BUT SORT OF ALIVE~81~#031
;000000D0{~02~~1A~OUTSIDE, RIGHT?"~8D~}#028#019
~02~~1A~OUTSIDE, RIGHT?"~8D~#019
;000000E3{~78~~8F~~91~"A CYBORG. CYBERNETIC ORGANISM."~81~}#048#036
~78~~8F~~91~"A CYBORG. CYBERNETIC ORGANISM."~81~#036
;00000107{~02~~18~~8D~}#012#003
~02~~18~~8D~#003
;0000010A{~14~MY MISSION IS TO PROTECT YOU."~8D~}#038#032
~14~MY MISSION IS TO PROTECT YOU."~8D~#032
;0000012A{~28~~90~~91~"SO THIS OTHER GUY? IS HE A~81~}#043#031
~28~~90~~91~"SO THIS OTHER GUY? IS HE A~81~#031
;00000149{~02~~17~TERMINATOR TOO, LIKE YOU?"~8D~}#038#029
~02~~17~TERMINATOR TOO, LIKE YOU?"~8D~#029
;00000166{~28~~8F~~91~"NOT LIKE ME."~8D~}#030#018
~28~~8F~~91~"NOT LIKE ME."~8D~#018
;00000178{~0A~~81~}#008#002
~0A~~81~#002
;0000017A{~01~~17~"A T-1000 ADVANCED PROTOTYPE~81~}#040#031
~01~~17~"A T-1000 ADVANCED PROTOTYPE~81~#031
;00000199{~02~~18~A SYNTHETIC POLYMORPH. LIQUID~81~}#041#032
~02~~18~A SYNTHETIC POLYMORPH. LIQUID~81~#032
;000001B9{~02~~19~METAL."~8D~}#019#010
~02~~19~METAL."~8D~#010
;000001C3{~14~~81~}#008#002
~14~~81~#002
;000001C5{~01~~1B~"IT'S TARGETED YOU."~8D~}#032#023
~01~~1B~"IT'S TARGETED YOU."~8D~#023
;000001DC{~28~~90~~91~"IT CAN IMITATE ANYTHING IT~81~}#043#031
~28~~90~~91~"IT CAN IMITATE ANYTHING IT~81~#031
;000001FB{~02~~17~TOUCHES?"~8D~}#021#012
~02~~17~TOUCHES?"~8D~#012
;00000207{~28~~8F~~91~"ANYTHING IT CAN SAMPLE BY~81~}#042#030
~28~~8F~~91~"ANYTHING IT CAN SAMPLE BY~81~#030
;00000225{~02~~17~PHYSICAL CONTACT, BUT ONLY~81~}#038#029
~02~~17~PHYSICAL CONTACT, BUT ONLY~81~#029
;00000242{~02~~18~AN OBJECT OF EQUAL VOLUME."~8D~}#039#030
~02~~18~AN OBJECT OF EQUAL VOLUME."~8D~#030
;00000260{D~91~"THE T-1000'S HIGHEST~81~}#030#024
D~91~"THE T-1000'S HIGHEST~81~#024
;00000278{~02~~17~PROBABILITY FOR SUCCESS NOW~81~}#039#030
~02~~17~PROBABILITY FOR SUCCESS NOW~81~#030
;00000296{~02~~18~WOULD BE TO COPY SARAH CONNOR~81~}#041#032
~02~~18~WOULD BE TO COPY SARAH CONNOR~81~#032
;000002B6{~02~~19~AND WAIT FOR YOU."~8D~}#030#021
~02~~19~AND WAIT FOR YOU."~8D~#021
;000002CB{~28~~90~~91~"THEN WE GOTTA GO RIGHT NOW.~81~}#044#032
~28~~90~~91~"THEN WE GOTTA GO RIGHT NOW.~81~#032
;000002EB{~02~~17~BEFORE HE HAS A CHANCE TO GET~81~}#041#032
~02~~17~BEFORE HE HAS A CHANCE TO GET~81~#032
;0000030B{~02~~18~HER."~8D~}#017#008
~02~~18~HER."~8D~#008
;00000313{~28~~8F~~91~"SHE IS NOT A MISSION~81~}#037#025
~28~~8F~~91~"SHE IS NOT A MISSION~81~#025
;0000032C{~02~~17~PRIORITY."~8D~}#022#013
~02~~17~PRIORITY."~8D~#013
;00000339{~28~~90~~91~"LOOK, I'M GONNA GO GET MY MOM.~81~}#047#035
~28~~90~~91~"LOOK, I'M GONNA GO GET MY MOM.~81~#035
;0000035C{~02~~17~YOU WANNA COME ALONG THAT'S~81~}#039#030
~02~~17~YOU WANNA COME ALONG THAT'S~81~#030
;0000037A{~02~~18~FINE WITH ME."~8D~}#026#017
~02~~18~FINE WITH ME."~8D~#017
;0000038B{~28~~91~"NOW LISTEN TO ME VERY~81~}#034#025
~28~~91~"NOW LISTEN TO ME VERY~81~#025
;000003A4{~02~~17~CAREFULLY, OKAY? YOU'RE NOT~81~}#039#030
~02~~17~CAREFULLY, OKAY? YOU'RE NOT~81~#030
;000003C2{~02~~18~A TERMINATOR ANYMORE. YOU GOT~81~}#041#032
~02~~18~A TERMINATOR ANYMORE. YOU GOT~81~#032
;000003E2{~02~~19~THAT? YOU CAN'T KILL PEOPLE!"~8D~}#041#032
~02~~19~THAT? YOU CAN'T KILL PEOPLE!"~8D~#032
;00000402{~28~~81~}#008#002
~28~~81~#002
;00000404{~01~~1B~"SWEAR."~8D~}#020#011
~01~~1B~"SWEAR."~8D~#011
;0000040F{~28~~8F~~91~"WHAT?"~8D~}#023#011
~28~~8F~~91~"WHAT?"~8D~#011
;0000041A{~28~~90~~91~"JUST SAY, I SWEAR I WILL NOT~81~}#045#033
~28~~90~~91~"JUST SAY, I SWEAR I WILL NOT~81~#033
;0000043B{~02~~17~KILL ANYBODY."}#022#016
~02~~17~KILL ANYBODY."#016
|1099
@0001FE99-0001FF26-80
;00000000{SEARCH~80~}#010#007
SEARCH~80~#007
;00000007{~20~3PROGRAM~80~}#016#010
~20~3PROGRAM~80~#010
;00000011{~60~XFLOOR 路~8A~~80~}#020#011
~60~XFLOOR 路~8A~~80~#011
;0000001C{~64~~A0~BARRELS~80~}#019#010
~64~~A0~BARRELS~80~#010
;00000026{X~AA~HOLDING    ~8B~~80~}#024#015
X~AA~HOLDING    ~8B~~80~#015
;00000035{X~B4~DEPOSIT    ~8C~~83~~A9~~6E~~85~~94~~A5~~F7~~C9~X~F0~$~A2~ ~20~~E1~~FE~~A8~~F0~~A4~~A2~~01~~BD~ ~FF~~85~~89~~BD~~02~~FF~~85~~8A~~A6~~90~~A9~)~85~~93~~20~D~92~~86~~90~~A5~~94~~18~~69~~0A~~85~~94~~A5~~F7~~60~~04~~10~~FF~~FF~UP   : F 路~88~~83~DOWN : }#251#089
X~B4~DEPOSIT    ~8C~~83~~A9~~6E~~85~~94~~A5~~F7~~C9~X~F0~$~A2~ ~20~~E1~~FE~~A8~~F0~~A4~~A2~~01~~BD~ ~FF~~85~~89~~BD~~02~~FF~~85~~8A~~A6~~90~~A9~)~85~~93~~20~D~92~~86~~90~~A5~~94~~18~~69~~0A~~85~~94~~A5~~F7~~60~~04~~10~~FF~~FF~UP   : F 路~88~~83~DOWN : #089
|142
