Ai Senshi Nicol (Famicom Disk System)
Traducción al Español v1.0 (18/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ai Senshi Nicol (Japan).fds
MD5: 322485fbcefa009fdc41341e21db154d
SHA1: 8ad018e9bb38392432825aed158eb327fa27c7d1
CRC32: 21a1ad6e
131000 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --