@00001FA6-00002039-00
;00001FA6{HIT THE ICE~00~}#015#012
HIT THE ICE~00~#012
;00001FB2{^TAITO 1992~00~}#015#012
^TAITO 1992~00~#012
;00001FBE{^ 1990 LICENSED FROM~00~}#024#021
^ 1990 LICENSED FROM~00~#021
;00001FD3{WILLIAMS ELECTRONICS GAMES~00~}#030#027
WILLIAMS ELECTRONICS GAMES~00~#027
;00001FEE{LICENSED BY SEGA ENTERPRISES LTD~3B~~00~}#040#034
LICENSED BY SEGA ENTERPRISES LTD~3B~~00~#034
;00002010{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;00002023{PUSH START BUTTON~00~}#021#018
PUSH START BUTTON~00~#018
;00002035{VS~3B~ ~00~}#011#005
VS~3B~ ~00~#005
|148
@0000203A-0000206D-00
;0000203A{COM ~00~}#008#005
COM ~00~#005
;0000203F{PLAY~00~}#008#005
PLAY~00~#005
;00002044{PLAY 1 ~00~}#011#008
PLAY 1 ~00~#008
;0000204C{PLAY 2~00~}#010#007
PLAY 2~00~#007
;00002053{2 PLAYS~00~}#011#008
2 PLAYS~00~#008
;0000205B{LEAGUE ~00~}#011#008
LEAGUE ~00~#008
;00002063{OPTION~00~}#010#007
OPTION~00~#007
;0000206A{~00~}#004#001
~00~#001
;0000206B{~00~}#004#001
~00~#001
;0000206C{~1D~~B2~}#008#002
~1D~~B2~#002
|52
@000025FE-00002656-00
;000025FE{&tLEVEL~00~}#011#008
&tLEVEL~00~#008
;00002606{SPEED~00~}#009#006
SPEED~00~#006
;0000260C{TIME~00~}#008#005
TIME~00~#005
;00002611{AUTO GOALY~00~}#014#011
AUTO GOALY~00~#011
;0000261C{OBSTACLE~00~}#012#009
OBSTACLE~00~#009
;00002625{JOYPAD 1~00~}#012#009
JOYPAD 1~00~#009
;0000262E{JOYPAD 2~00~}#012#009
JOYPAD 2~00~#009
;00002637{EASY  ~00~}#010#007
EASY  ~00~#007
;0000263E{NORMAL~00~}#010#007
NORMAL~00~#007
;00002645{ 1~00~}#006#003
 1~00~#003
;00002648{ 2~00~}#006#003
 2~00~#003
;0000264B{ 3~00~}#006#003
 3~00~#003
;0000264E{ 4~00~}#006#003
 4~00~#003
;00002651{ 5~00~}#006#003
 5~00~#003
;00002654{10~00~}#006#003
10~00~#003
|89
@0000265A-000026AA-00
;0000265A{ON ~00~}#007#004
ON ~00~#004
;0000265E{OFF~00~}#007#004
OFF~00~#004
;00002662{A ~3B~~3B~~3B~~00~}#018#006
A ~3B~~3B~~3B~~00~#006
;00002668{B ~3B~~3B~~3B~~00~}#018#006
B ~3B~~3B~~3B~~00~#006
;0000266E{C ~3B~~3B~~3B~~00~}#018#006
C ~3B~~3B~~3B~~00~#006
;00002674{SHOT]ATTACK1~00~}#016#013
SHOT]ATTACK1~00~#013
;00002681{PASS]ATTACK2~00~}#016#013
PASS]ATTACK2~00~#013
;0000268E{FORMATION   ~00~}#016#013
FORMATION   ~00~#013
;0000269B{ 6~00~}#006#003
 6~00~#003
;0000269E{ 7~00~}#006#003
 7~00~#003
;000026A1{ 8~00~}#006#003
 8~00~#003
;000026A4{ 9~00~}#006#003
 9~00~#003
;000026A7{~00~}#004#001
~00~#001
;000026A8{~08~~F8~~00~}#012#003
~08~~F8~~00~#003
|81
@00002B56-00002BA5-00
;00002B56{RCQ~C8~~FF~~EE~NuPASSWORD~00~}#029#017
RCQ~C8~~FF~~EE~NuPASSWORD~00~#017
;00002B67{NEW GAME~00~}#012#009
NEW GAME~00~#009
;00002B70{PASSWORD ERROR~00~}#018#015
PASSWORD ERROR~00~#015
;00002B7F{123456789ABCDEFGHIJKLMNPQRSTUVWXYZ~00~}#038#035
123456789ABCDEFGHIJKLMNPQRSTUVWXYZ~00~#035
;00002BA2{~08~~F8~~00~}#012#003
~08~~F8~~00~#003
;00002BA5{~01~}#004#001
~01~#001
|80
@0000320E-00003265-00
;0000320E{b/b.b~1F~b?TODAY'S GAME~00~}#027#021
b/b.b~1F~b?TODAY'S GAME~00~#021
;00003223{TEAM MENU~00~}#013#010
TEAM MENU~00~#010
;0000322D{REDS~00~}#008#005
REDS~00~#005
;00003232{BLUES~00~}#009#006
BLUES~00~#006
;00003238{PINKS~00~}#009#006
PINKS~00~#006
;0000323E{YELLOWS~00~}#011#008
YELLOWS~00~#008
;00003246{PURPLES~00~}#011#008
PURPLES~00~#008
;0000324E{GREENS~00~}#010#007
GREENS~00~#007
;00003255{GRAYS~00~}#009#006
GRAYS~00~#006
;0000325B{SKYBLUES~00~}#012#009
SKYBLUES~00~#009
;00003264{!~FC~}#005#002
!~FC~#002
|88
@00003984-000039B9-00
;00003984{NuTEAM~00~}#010#007
NuTEAM~00~#007
;0000398B{SPEED   ~00~}#012#009
SPEED   ~00~#009
;00003994{SHOT    ~00~}#012#009
SHOT    ~00~#009
;0000399D{PASS    ~00~}#012#009
PASS    ~00~#009
;000039A6{DEFENSE ~00~}#012#009
DEFENSE ~00~#009
;000039AF{STAMINA ~00~}#012#009
STAMINA ~00~#009
;000039B8{a~00~}#005#002
a~00~#002
|54
@0000511E-00005139-00
;0000511E{NuWINNER~00~}#012#009
NuWINNER~00~#009
;00005127{DRAW GAME~00~}#013#010
DRAW GAME~00~#010
;00005131{SCORE~00~}#009#006
SCORE~00~#006
;00005137{~00~}#004#001
~00~#001
;00005138{K~F8~}#005#002
K~F8~#002
|28
@0000535B-00005391-00
;0000535B{^NuSHOTS~00~}#012#009
^NuSHOTS~00~#009
;00005364{POINTS~00~}#010#007
POINTS~00~#007
;0000536B{FIGHT~00~}#009#006
FIGHT~00~#006
;00005371{DOWN~00~}#008#005
DOWN~00~#005
;00005376{SHOTS\~00~}#010#007
SHOTS\~00~#007
;0000537D{SHOTS~00~}#009#006
SHOTS~00~#006
;00005383{SAVES~00~}#009#006
SAVES~00~#006
;00005389{SAVES\~00~}#010#007
SAVES\~00~#007
;00005390{a~00~}#005#002
a~00~#002
|55
