Hit the Ice - VHL - The Official Video Hockey League (Mega Drive)
Traducción al Español v1.0 (26/10/2024)
(C) 2024 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Hit the Ice - VHL - The Official Video Hockey League (USA).md
MD5: 3029a8f36f18414a42e6b4812747dec9
SHA1: d0eec70787362b415ffdcf09524e0e6cf0f9f910
CRC32: 85b23606
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --