@000025F4-000026A5-FF
;000025F4{=P=U=S=H  =S=T=A=R=T  =B=U=T=T=O=N/c  =C=A=P=C=O=M  =1/9/8/8=R=E=P=R=O=G=R=A=M=M=E=D  =G=A=M=E  /c  =S=E=G=A  =1/9/8/9=S=T=A=R=T=O=P=T=I=O=N=1  =P=L=A=Y=E=R=2  =P=L=A=Y=E=R=S~C1~~06~ ~0B~}#187#178
=P=U=S=H  =S=T=A=R=T  =B=U=T=T=O=N/c  =C=A=P=C=O=M  =1/9/8/8=R=E=P=R=O=G=R=A=M=M=E=D  =G=A=M=E  /c  =S=E=G=A  =1/9/8/9=S=T=A=R=T=O=P=T=I=O=N=1  =P=L=A=Y=E=R=2  =P=L=A=Y=E=R=S~C1~~06~ ~0B~#178
|178
@00002732-000028C8-FF
;00002732{=L=E/V=E=L  =S=E=L=E=C=T/J=O=Y  =S=T=I=C=K=2=P=L=A=Y=E=R  =C=O=N=T=R=O=L=S=O=U=N=D  =S=E=L=E=C=T=S/.=E  =S=E=L=E=C=T=P=U=S=H  =S=T=A=R=T  =B=U=T=T=O=N  =T=O  =E/X=I=T=D=I=F=F=I=C=U=L=T=Y/J=O=Y=S=T=I=C=K=M=U=S=I=C  =S=E=L=E=C=T=S=O=U=N=D  =E=F=F=E=C=T=S=P=R=A=C=T=I=C=E=P=R=O=F=E=S=S=I=O=N=A=L=M=E=G=A  =D=R=I/V=E=A=R=C=A=D=E=1=P  =S=I=D=E=2=P  =S=I=D=E=D=I=A=G=O=N=A=L=S  =O=K=N=O  =D=I=A=G=O=N=A=L=S//~02~~02~~04~~08~~04~}#422#407
=L=E/V=E=L  =S=E=L=E=C=T/J=O=Y  =S=T=I=C=K=2=P=L=A=Y=E=R  =C=O=N=T=R=O=L=S=O=U=N=D  =S=E=L=E=C=T=S/.=E  =S=E=L=E=C=T=P=U=S=H  =S=T=A=R=T  =B=U=T=T=O=N  =T=O  =E/X=I=T=D=I=F=F=I=C=U=L=T=Y/J=O=Y=S=T=I=C=K=M=U=S=I=C  =S=E=L=E=C=T=S=O=U=N=D  =E=F=F=E=C=T=S=P=R=A=C=T=I=C=E=P=R=O=F=E=S=S=I=O=N=A=L=M=E=G=A  =D=R=I/V=E=A=R=C=A=D=E=1=P  =S=I=D=E=2=P  =S=I=D=E=D=I=A=G=O=N=A=L=S  =O=K=N=O  =D=I=A=G=O=N=A=L=S//~02~~02~~04~~08~~04~#407
|407
@00002A40-00002A6F-FF
;00002A40{*P*L*A*Y*E*R*-*1*T*O*P  *S*C*O*R*E*~6F~*T*I*M*E~8D~~6F~*~70~}#060#048
*P*L*A*Y*E*R*-*1*T*O*P  *S*C*O*R*E*~6F~*T*I*M*E~8D~~6F~*~70~#048
|48
@00002AA6-00002ABA-FF
;00002AA6{*P*R*A*C*T*I*C*E~02~~80~  ~FF~}#030#021
*P*R*A*C*T*I*C*E~02~~80~  ~FF~#021
|21
@00008266-00008290-FF
;00008266{  *C*O*N*G*R*A*T*U*L*A*T*I*O*N          ~C3~/~C3~}#049#043
  *C*O*N*G*R*A*T*U*L*A*T*I*O*N          ~C3~/~C3~#043
|43

