@000025F4-000026A1-FF
;000025F4{=P=U=S=H  =S=T=A=R=T  =B=U=T=T=O=N/c  =C=A=P=C=O=M  =1/9/8/8=R=E=P=R=O=G=R=A=M=M=E=D  =G=A=M=E  /c  =S=E=G=A  =1/9/8/9=S=T=A=R=T=O=P=T=I=O=N=1  =P=L=A=Y=E=R=2  =P=L=A=Y=E=R=S}#174#174
=P=U=S=H  =S=T=A=R=T  =B=U=T=T=O=N/c  =C=A=P=C=O=M  =1/9/8/8=R=E=P=R=O=G=R=A=M=M=E=D  =G=A=M=E  /c  =S=E=G=A  =1/9/8/9=S=T=A=R=T=O=P=T=I=O=N=1  =P=L=A=Y=E=R=2  =P=L=A=Y=E=R=S#174
|174
@00002732-000028C3-FF
;00002732{=L=E/V=E=L  =S=E=L=E=C=T/J=O=Y  =S=T=I=C=K=2=P=L=A=Y=E=R  =C=O=N=T=R=O=L=S=O=U=N=D  =S=E=L=E=C=T=S/.=E  =S=E=L=E=C=T=P=U=S=H  =S=T=A=R=T  =B=U=T=T=O=N  =T=O  =E/X=I=T=D=I=F=F=I=C=U=L=T=Y/J=O=Y=S=T=I=C=K=M=U=S=I=C  =S=E=L=E=C=T=S=O=U=N=D  =E=F=F=E=C=T=S=P=R=A=C=T=I=C=E=P=R=O=F=E=S=S=I=O=N=A=L=M=E=G=A  =D=R=I/V=E=A=R=C=A=D=E=1=P  =S=I=D=E=2=P  =S=I=D=E=D=I=A=G=O=N=A=L=S  =O=K=N=O  =D=I=A=G=O=N=A=L=S//}#402#402
=L=E/V=E=L  =S=E=L=E=C=T/J=O=Y  =S=T=I=C=K=2=P=L=A=Y=E=R  =C=O=N=T=R=O=L=S=O=U=N=D  =S=E=L=E=C=T=S/.=E  =S=E=L=E=C=T=P=U=S=H  =S=T=A=R=T  =B=U=T=T=O=N  =T=O  =E/X=I=T=D=I=F=F=I=C=U=L=T=Y/J=O=Y=S=T=I=C=K=M=U=S=I=C  =S=E=L=E=C=T=S=O=U=N=D  =E=F=F=E=C=T=S=P=R=A=C=T=I=C=E=P=R=O=F=E=S=S=I=O=N=A=L=M=E=G=A  =D=R=I/V=E=A=R=C=A=D=E=1=P  =S=I=D=E=2=P  =S=I=D=E=D=I=A=G=O=N=A=L=S  =O=K=N=O  =D=I=A=G=O=N=A=L=S//#402
|402
@00002A40-00002A61-FF
;00002A40{*P*L*A*Y*E*R*-*1*T*O*P  *S*C*O*R*E}#034#034
*P*L*A*Y*E*R*-*1*T*O*P  *S*C*O*R*E#034
|34
@00002A62-00002A6D-FF
;00002A62{*~6F~*T*I*M*E~8D~~6F~}#021#012
*~6F~*T*I*M*E~8D~~6F~#012
|12
@00002AA6-00002AB5-FF
;00002AA6{*P*R*A*C*T*I*C*E}#016#016
*P*R*A*C*T*I*C*E#016
|16
@00005030-00005044-FF
;00005030{R    E~08~   A~10~   D~18~   Y}#030#021
R    E~08~   A~10~   D~18~   Y#021
|21
@00005049-0000504E-FF
;00005049{G~30~   O}#009#006
G~30~   O#006
|6
@00005054-000050B3-FF
;00005054{T    A~08~   K~10~   E~18~   A9   K~38~   E~40~   Y~48~~08~  F~F0~~08~  O~F8~~08~  R ~08~  C~10~~08~  O~18~~08~  M~20~~08~  I9~08~  N~30~~08~  G~38~~08~  I~48~~08~  NF~08~  !}#174#096
T    A~08~   K~10~   E~18~   A9   K~38~   E~40~   Y~48~~08~  F~F0~~08~  O~F8~~08~  R ~08~  C~10~~08~  O~18~~08~  M~20~~08~  I9~08~  N~30~~08~  G~38~~08~  I~48~~08~  NF~08~  !#096
|96
@000050B4-000050B8-FF
;000050B4{-~0F~   }#008#005
-~0F~   #005
|5
@000050B9-000050EB-FF
;000050B9{C    L~08~   E~10~   A~18~   R~20~   B~30~   O~38~   N~40~   U~48~   SF   !}#075#051
C    L~08~   E~10~   A~18~   R~20~   B~30~   O~38~   N~40~   U~48~   SF   !#051
|51
@000050EC-000050EF-FF
;000050EC{O~10~  }#007#004
O~10~  #004
|4
@0000514D-0000518E-FF
;0000514D{P    L~08~   A~10~   Y~18~   E~20~   R9   O~38~   N~40~   E~48~   RO   E-   A~68~   D~70~   Y}#093#066
P    L~08~   A~10~   Y~18~   E~20~   R9   O~38~   N~40~   E~48~   RO   E-   A~68~   D~70~   Y#066
|66
@00005194-000051D6-FF
;00005194{P    L~08~   A~10~   Y~18~   E~20~   R9   T~38~   W~40~   O~48~   RO   E-   A~68~   D~70~   Y~78~}#097#067
P    L~08~   A~10~   Y~18~   E~20~   R9   T~38~   W~40~   O~48~   RO   E-   A~68~   D~70~   Y~78~#067
|67
@000051F2-0000521F-FF
;000051F2{N    I~08~   C~10~   E~18~   C9   A~30~   T~38~   C~40~   H~48~   !}#067#046
N    I~08~   C~10~   E~18~   C9   A~30~   T~38~   C~40~   H~48~   !#046
|46
@0000522A-00005270-FF
;0000522A{P~F0~   U~F8~   S    H~08~   S~18~   T~20~   A9   R~30~   T~38~   B~48~   UF   TO   T-   O~68~   N}#098#071
P~F0~   U~F8~   S    H~08~   S~18~   T~20~   A9   R~30~   T~38~   B~48~   UF   TO   T-   O~68~   N#071
|71
@00008266-0000828D-FF
;00008266{  *C*O*N*G*R*A*T*U*L*A*T*I*O*N          }#040#040
  *C*O*N*G*R*A*T*U*L*A*T*I*O*N          #040
|40
