@00187A04-00187A11-FF
;00187A04{HBOT COUNT ~FD~1~FE~}#020#014
HBOT COUNT ~FD~1~FE~#014
|14
@00187A4A-00187A57-FF
;00187A4A{xFREE LIFE~40~~FD~?~FE~}#023#014
xFREE LIFE~40~~FD~?~FE~#014
|14
@001974BF-001974CF-FF
;001974BF{YOU CHEATED!~00~~00~~00~~FE~~3B~}#032#017
YOU CHEATED!~00~~00~~00~~FE~~3B~#017
|17
@0019750E-00197543-FF
;0019750E{COPYING~00~SOFTWARE IS~00~ILLEGAL AND~00~PUNISHABLE~00~BY LAW~00~~00~~00~~00~~00~}#081#054
COPYING~00~SOFTWARE IS~00~ILLEGAL AND~00~PUNISHABLE~00~BY LAW~00~~00~~00~~00~~00~#054
|54
@00197548-00197561-FF
;00197548{5YOU ARE A~00~BAD PERSON~00~~00~~00~~FE~~3B~}#044#026
5YOU ARE A~00~BAD PERSON~00~~00~~00~~FE~~3B~#026
|26
@001975A0-00197601-FF
;001975A0{CONGRATULATIONS~00~~FE~3FOR DEFEATING~00~GENERAL~00~HEADSLOT~00~AND SAVING THE~00~UNIVERSE FROM~00~IMPENDING DOOM.~00~~00~~00~~00~~00~}#134#098
CONGRATULATIONS~00~~FE~3FOR DEFEATING~00~GENERAL~00~HEADSLOT~00~AND SAVING THE~00~UNIVERSE FROM~00~IMPENDING DOOM.~00~~00~~00~~00~~00~#098
|98
@00197606-00197662-FF
;00197606{NOW THAT~00~GENERAL~00~HEADSLOT IS~00~GONE, EVERYONE~00~CAN RESUME~00~THEIR NORMAL,~00~FUNKY,~00~WAY OF LIFE.~00~~00~~00~~00~~00~}#129#093
NOW THAT~00~GENERAL~00~HEADSLOT IS~00~GONE, EVERYONE~00~CAN RESUME~00~THEIR NORMAL,~00~FUNKY,~00~WAY OF LIFE.~00~~00~~00~~00~~00~#093
|93
@00197667-001976F7-FF
;00197667{ALL SEEMS WELL,~00~BUT SOMEWHERE~00~ON A DISTANT~00~MOON, A BRIGHT~00~LIGHT FLASHES~00~THEN~00~DISSAPPEARS~00~AND A SHADOWY~00~FIGURE SLIPS~00~QUIETLY INTO~00~DARKNESS...~00~~00~~00~~00~~00~}#190#145
ALL SEEMS WELL,~00~BUT SOMEWHERE~00~ON A DISTANT~00~MOON, A BRIGHT~00~LIGHT FLASHES~00~THEN~00~DISSAPPEARS~00~AND A SHADOWY~00~FIGURE SLIPS~00~QUIETLY INTO~00~DARKNESS...~00~~00~~00~~00~~00~#145
|145
@001976FC-0019777B-FF
;001976FC{ENOUGH OF THE~00~STORY ALREADY,~00~NOW ITS TIME~00~TO HEAP WELL~00~DESERVED PRAISE~00~ON YOU, THE~00~PLAYER WHO~00~ACTUALLY~00~CONQUERED~00~THIS GAME.~00~~00~~00~~00~~00~}#170#128
ENOUGH OF THE~00~STORY ALREADY,~00~NOW ITS TIME~00~TO HEAP WELL~00~DESERVED PRAISE~00~ON YOU, THE~00~PLAYER WHO~00~ACTUALLY~00~CONQUERED~00~THIS GAME.~00~~00~~00~~00~~00~#128
|128
@00197780-00197813-FF
;00197780{YOU ARE THE~00~ONE IN A~00~HUNDRED PLAYERS~00~WHO WILL BEAT~00~GENERAL~00~HEADSLOT.  YOUR~00~EXTRAORDINARY~00~SKILLS AND~00~LIGHTNING FAST~00~REFLEXES HELPED~00~YOU MAKE IT.~00~~00~~00~~00~~00~}#193#148
YOU ARE THE~00~ONE IN A~00~HUNDRED PLAYERS~00~WHO WILL BEAT~00~GENERAL~00~HEADSLOT.  YOUR~00~EXTRAORDINARY~00~SKILLS AND~00~LIGHTNING FAST~00~REFLEXES HELPED~00~YOU MAKE IT.~00~~00~~00~~00~~00~#148
|148
@00197818-00197837-FF
;00197818{BUT DID YOU~00~MISS SOMETHING?~00~~00~~00~~00~~00~}#050#032
BUT DID YOU~00~MISS SOMETHING?~00~~00~~00~~00~~00~#032
|32
@00197838-00197878-FF
;00197838{TRY PLAYING~00~THROUGH AND~00~FINDING ALL~00~THE VORTEXES~00~THIS TIME. ~00~~00~~00~~00~~00~}#092#065
TRY PLAYING~00~THROUGH AND~00~FINDING ALL~00~THE VORTEXES~00~THIS TIME. ~00~~00~~00~~00~~00~#065
|65
@00197879-001978B7-FF
;00197879{GOOD JOB AND~00~THANKS FOR~00~PLAYING.~00~~00~~00~~FE~7YOU RULE!~00~~FE~~BF~YOU RULE!~00~~00~~00~~00~~00~}#105#063
GOOD JOB AND~00~THANKS FOR~00~PLAYING.~00~~00~~00~~FE~7YOU RULE!~00~~FE~~BF~YOU RULE!~00~~00~~00~~00~~00~#063
|63
@0019F748-0019F76C-FF
;0019F748{5CONCEPT:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~~00~~00~~00~~00~}#064#037
5CONCEPT:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~~00~~00~~00~~00~#037
|37
@0019F774-0019F7D5-FF
;0019F774{5CHARACTER~00~DESIGN:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~DOUG SNOOK~00~W. BRYAN ELLIS~00~DEENA KRUTAK~00~TODD LABONTE~00~~00~~00~~00~~00~}#140#098
5CHARACTER~00~DESIGN:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~DOUG SNOOK~00~W. BRYAN ELLIS~00~DEENA KRUTAK~00~TODD LABONTE~00~~00~~00~~00~~00~#098
|98
@0019F7DD-0019F836-FF
;0019F7DD{5GAME DESIGN:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~MARTIN ALESSI~00~LOU MOSKALSKI~00~MIKE CIHAK~00~TIM COMAN~00~~00~~00~~00~~00~}#129#090
5GAME DESIGN:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~MARTIN ALESSI~00~LOU MOSKALSKI~00~MIKE CIHAK~00~TIM COMAN~00~~00~~00~~00~~00~#090
|90
@0019F83E-0019F871-FF
;0019F83E{5ENEMY DESIGN:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~TIM COMAN~00~~00~~00~~00~~00~}#082#052
5ENEMY DESIGN:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~TIM COMAN~00~~00~~00~~00~~00~#052
|52
@0019F879-0019F8A1-FF
;0019F879{5PROGRAMMING:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~~00~~00~~00~~00~}#068#041
5PROGRAMMING:~00~~00~~FE~3D. SCOTT~00~WILLIAMSON~00~~00~~00~~00~~00~#041
|41
@0019F8A9-0019F8DE-FF
;0019F8A9{5BACKGROUND~00~ART:~00~~00~~FE~3TODD LABONTE~00~DONNA KAY~00~FOSHEE~00~~00~~00~~00~~00~}#087#054
5BACKGROUND~00~ART:~00~~00~~FE~3TODD LABONTE~00~DONNA KAY~00~FOSHEE~00~~00~~00~~00~~00~#054
|54
@0019F8E6-0019F918-FF
;0019F8E6{5CHARACTER~00~ART:~00~~00~~FE~3W. BRYAN ELLIS~00~DEENA KRUTAK~00~~00~~00~~00~~00~}#081#051
5CHARACTER~00~ART:~00~~00~~FE~3W. BRYAN ELLIS~00~DEENA KRUTAK~00~~00~~00~~00~~00~#051
|51
@0019F920-0019F97C-FF
;0019F920{5ADDITIONAL~00~ARTISTS:~00~~00~~FE~3TAMARA CHUNG~00~AMY MCNAMARA~00~TONY MARGIONI~00~ALAN DANTZIG~00~CHUCK ERNST~00~~00~~00~~00~~00~}#132#093
5ADDITIONAL~00~ARTISTS:~00~~00~~FE~3TAMARA CHUNG~00~AMY MCNAMARA~00~TONY MARGIONI~00~ALAN DANTZIG~00~CHUCK ERNST~00~~00~~00~~00~~00~#093
|93
@0019F984-0019F9B8-FF
;0019F984{5AUDIO:~00~~00~~FE~3BYTE SIZE~00~SOUND~00~MIKE CIHAK~00~MATT SCOTT~00~~00~~00~~00~~00~}#086#053
5AUDIO:~00~~00~~FE~3BYTE SIZE~00~SOUND~00~MIKE CIHAK~00~MATT SCOTT~00~~00~~00~~00~~00~#053
|53
@0019F9C0-0019FA15-FF
;0019F9C0{5AUDIO DRIVER:~00~~00~~FE~3CHIP LEVEL~00~DESIGNS~00~AUDIO DRIVER~00~COPYRIGHT~00~1994~00~BITMASTERS,~00~INC.~00~~00~~00~~00~~00~}#128#086
5AUDIO DRIVER:~00~~00~~FE~3CHIP LEVEL~00~DESIGNS~00~AUDIO DRIVER~00~COPYRIGHT~00~1994~00~BITMASTERS,~00~INC.~00~~00~~00~~00~~00~#086
|86
@0019FA1D-0019FA6B-FF
;0019FA1D{5SPECIAL~00~THANKS:~00~~00~~FE~3LAWRENCE~00~HILER AND~00~MIKE J. HENRY~00~OF CHIP LEVEL~00~DESIGNS~00~~00~~00~~00~~00~}#118#079
5SPECIAL~00~THANKS:~00~~00~~FE~3LAWRENCE~00~HILER AND~00~MIKE J. HENRY~00~OF CHIP LEVEL~00~DESIGNS~00~~00~~00~~00~~00~#079
|79
@0019FA72-0019FA8E-FF
;0019FA72{DAVE ORIVA~00~OF BITMASTERS~00~~00~~00~~00~~00~}#047#029
DAVE ORIVA~00~OF BITMASTERS~00~~00~~00~~00~~00~#029
|29
@0019FA95-0019FAAD-FF
;0019FA95{DAN CHANG~00~OF ECHIDNA~00~~00~~00~~00~~00~}#043#025
DAN CHANG~00~OF ECHIDNA~00~~00~~00~~00~~00~#025
|25
@001A6A4A-001A6A56-FF
;001A6A4A{ONE PLAYER~FD~=~FE~}#019#013
ONE PLAYER~FD~=~FE~#013
|13
@001A6A59-001A6A66-FF
;001A6A59{TWO PLAYERS~FD~=~FE~}#020#014
TWO PLAYERS~FD~=~FE~#014
|14
@001A6A69-001A6A74-FF
;001A6A69{OPTIONS~FD~~3B~~FE~\~B8~}#024#012
OPTIONS~FD~~3B~~FE~\~B8~#012
|12
@001A6A75-001A6A8A-FF
;001A6A75{BLACK PEARL TM IS A~FE~T~C0~}#028#022
BLACK PEARL TM IS A~FE~T~C0~#022
|22
@001A6A8B-001A6AA2-FF
;001A6A8B{TRADEMARK OF T-HQ INC~FE~p~C8~}#030#024
TRADEMARK OF T-HQ INC~FE~p~C8~#024
|24
@001A6AB4-001A6ACC-FF
;001A6AB4{LICENSED BY NINTENDO~FF~}#024#021
LICENSED BY NINTENDO~FF~#021
;001A6AC9{~01~~00~~10~~00~}#016#004
~01~~00~~10~~00~#004
|25
@001A6AFE-001A6B06-FF
;001A6AFE{CODE:~FD~=0~FD~}#015#009
CODE:~FD~=0~FD~#009
|9
@001A6B1A-001A6B23-FF
;001A6B1A{CREDITS~FD~=~FE~}#016#010
CREDITS~FD~=~FE~#010
|10
@001A6B26-001A6B2E-FF
;001A6B26{EXIT~FF~}#008#005
EXIT~FF~#005
;001A6B2B{~01~~00~~13~~00~}#016#004
~01~~00~~13~~00~#004
|9
@001A6B44-001A6B91-FF
;001A6B44{CODE ACCEPTED.         ~FE~~80~~A0~INVALID CODE!          ~FE~~84~~A0~NO WAY DUDE!           ~FE~t~A0~}#102#078
CODE ACCEPTED.         ~FE~~80~~A0~INVALID CODE!          ~FE~~84~~A0~NO WAY DUDE!           ~FE~t~A0~#078
|78
@001A6B92-001A6BAB-FF
;001A6B92{FORGET ABOUT IT!       ~FE~t~A0~}#032#026
FORGET ABOUT IT!       ~FE~t~A0~#026
|26
@001A6BAC-001A6BDF-FF
;001A6BAC{GET OUT OF HERE!       ~FE~~88~~A0~GIVE IT UP!            ~FE~x~A0~}#067#052
GET OUT OF HERE!       ~FE~~88~~A0~GIVE IT UP!            ~FE~x~A0~#052
|52
@001A6BE0-001A6BF9-FF
;001A6BE0{NOT EVEN CLOSE!        ~FE~\~A0~}#032#026
NOT EVEN CLOSE!        ~FE~\~A0~#026
|26
@001A6BFA-001A6C13-FF
;001A6BFA{YOU CANT MAKE ONE UP!  ~FE~T~A0~}#032#026
YOU CANT MAKE ONE UP!  ~FE~T~A0~#026
|26
@001A6C14-001A6C2D-FF
;001A6C14{LOOKING FOR SECRETS??? ~FE~t~A0~}#032#026
LOOKING FOR SECRETS??? ~FE~t~A0~#026
|26
@001A6C2E-001A6C47-FF
;001A6C2E{YES, THAT IS PI.       ~FE~p~A0~}#032#026
YES, THAT IS PI.       ~FE~p~A0~#026
|26
@001A6C48-001A6C61-FF
;001A6C48{AIEEE! THAT IS E!      ~FE~L~A0~}#032#026
AIEEE! THAT IS E!      ~FE~L~A0~#026
|26
@001A6C62-001A6C7B-FF
;001A6C62{C SENOR, SPEED OF LIGHT~FE~T~A0~}#032#026
C SENOR, SPEED OF LIGHT~FE~T~A0~#026
|26
@001A6C7C-001A6C95-FF
;001A6C7C{GRAVITATIONAL CONSTANT ~FE~T~A0~}#032#026
GRAVITATIONAL CONSTANT ~FE~T~A0~#026
|26
@001A6C96-001A6CAF-FF
;001A6C96{PLANCK WOULD BE PROUD! ~FE~L~A0~}#032#026
PLANCK WOULD BE PROUD! ~FE~L~A0~#026
|26
@001A6CB0-001A6CFD-FF
;001A6CB0{ACCELERATION OF GRAVITY~FE~~7C~~A0~SECRET OF LIFE         ~FE~~84~~A0~YOU'RE SICK!           ~FE~x~A0~}#102#078
ACCELERATION OF GRAVITY~FE~~7C~~A0~SECRET OF LIFE         ~FE~~84~~A0~YOU'RE SICK!           ~FE~x~A0~#078
|78
@001A6CFE-001A6D17-FF
;001A6CFE{YOU'RE TWISTED!        ~FE~d~A0~}#032#026
YOU'RE TWISTED!        ~FE~d~A0~#026
|26
@001A6D18-001A6D4B-FF
;001A6D18{YES THAT IS THE CPU.   ~FE~~8C~~A0~WRONG CPU.             ~FE~L~A0~}#067#052
YES THAT IS THE CPU.   ~FE~~8C~~A0~WRONG CPU.             ~FE~L~A0~#052
|52
@001A6D4C-001A6D65-FF
;001A6D4C{YOU'RE NOT EVEN TRYING.~FE~L~A0~}#032#026
YOU'RE NOT EVEN TRYING.~FE~L~A0~#026
|26
@001A6D66-001A6D7F-FF
;001A6D66{1000000 POSSIBILITIES! ~FE~L~A0~}#032#026
1000000 POSSIBILITIES! ~FE~L~A0~#026
|26
@001A6D80-001A6D9C-FF
;001A6D80{LOOSE LIPS SINK SHIPS! /~CB~~04~~09~~00~~00~}#044#029
LOOSE LIPS SINK SHIPS! /~CB~~04~~09~~00~~00~#029
|29
