@0000200F-0000203D-FF
;0000200F{ PRESS START BUTTON  ~14~~01~~8C~~7B~                     ~09~}#062#047
 PRESS START BUTTON  ~14~~01~~8C~~7B~                     ~09~#047
|47
@00002041-0000204F-FF
;00002041{GANE OVER ~03~~03~~1C~~7B~~10~}#030#015
GANE OVER ~03~~03~~1C~~7B~~10~#015
|15
@00002079-00002096-FF
;00002079{END ~08~~01~~5A~~7B~CONTINUE ~01~~01~~92~~7A~^ ~01~~01~~92~~7A~  ~01~}#069#030
END ~08~~01~~5A~~7B~CONTINUE ~01~~01~~92~~7A~^ ~01~~01~~92~~7A~  ~01~#030
|30
@0000210E-00002120-FF
;0000210E{^ GOOD LUCK ^ ~04~~04~~D8~~7A~~21~}#034#019
^ GOOD LUCK ^ ~04~~04~~D8~~7A~~21~#019
|19
@00002135-00002141-FF
;00002135{ROUND   ~06~~09~~20~~7A~~3B~}#028#013
ROUND   ~06~~09~~20~~7A~~3B~#013
|13
@0001FFFB-0001FFFF-FF
;0001FFFB{  ~FF~}#006#003
  ~FF~#003
;0001FFFE{~5B~~50~}#008#002
~5B~~50~#002
|5
