1942 (MSX)
Traducción al Español v1.0 (07/03/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
1942 (1986) (Ascii) (J).rom
MD5: 668570dd413d5cdf271e58d61b5b99e7
SHA1: c9135b1e451193bd4c06d8143eaca934cc89fe05
CRC32: c99e5601
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --