@000004F7-00000582-00
;000004F7{%%%%%push joy_stick button^%%%%%     or  x\c  key^^%%%stick\cursor CANNON/TARGET^^%%%%%button_1\X_key FLOATER^^%%%%%button_2\C_key MISSILE^~00~}#143#140
%%%%%push joy_stick button^%%%%%     or  x\c  key^^%%%stick\cursor CANNON/TARGET^^%%%%%button_1\X_key FLOATER^^%%%%%button_2\C_key MISSILE^~00~#140
|140
@00000603-000006E8-00
;00000603{this game is programmed by lunarian shintani and produced by pomato_soft  this game is programmed by lunar~CD~~D7~C~CD~~C2~C~E5~~21~~00~}#136#115
this game is programmed by lunarian shintani and produced by pomato_soft  this game is programmed by lunar~CD~~D7~C~CD~~C2~C~E5~~21~~00~#115
;00000676{8~CD~~EB~B~E1~~CD~~28~C  SC:000000  HI:000000^^^^^^^^^^^^^^^^^^^^^^   nyc  lon  tky  mow  pek  par^  ROUND:01           © COMPILE~00~}#133#115
8~CD~~EB~B~E1~~CD~~28~C  SC:000000  HI:000000^^^^^^^^^^^^^^^^^^^^^^   nyc  lon  tky  mow  pek  par^  ROUND:01           © COMPILE~00~#115
|230
@00001B22-00001B34-00
;00001B22{ G A M E  O V E R ~00~}#022#019
 G A M E  O V E R ~00~#019
|19
@00001B52-00001B5D-00
;00001B52{ B O N U S ~00~}#015#012
 B O N U S ~00~#012
|12
@00001BE3-00001BF3-00
;00001BE3{and bonus cannon~00~}#020#017
and bonus cannon~00~#017
|17
