Megalopolis SOS (MSX)
Traducción al Español v1.0 (24/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Megalopolis SOS (1983)(General).rom
MD5: 634211cbd37aec34f36d721a89ebfe2d
SHA1: 3167ffc2f2411138e4545cbdf4466c3237a04874
CRC32: 02b17e2a
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --