@000696CF-00069DD3-FF-FE
;000696CF{  THANK YOU MARIO    YOUR QUEST IS OVER ~FF~}#044#041
   GRACIAS MARIO    
TU AVENTURA TERMINÓ ~FF~#041
;000696F8{~FF~}#004#001
~FF~#001
;000696F9{~FF~}#004#001
~FF~#001
;000696FA{~FF~}#004#001
~FF~#001
;000696FB{~FF~}#004#001
~FF~#001
;000696FC{    ~60~~61~                  ~70~~71~   ~A0~~A1~            ~82~~80~~81~        ~6A~~6B~        ~90~~91~        ~7A~~7B~    ~FF~}#129#081
    ~60~~61~                  ~70~~71~   ~A0~~A1~            ~82~~80~~81~        ~6A~~6B~        ~90~~91~        ~7A~~7B~    ~FF~#081
;0006974D{ MARIO LAND 2 STAFF ~FF~}#024#021
EQUIPO MARIO LAND 2 ~FF~#021
;00069762{~FF~}#004#001
~FF~#001
;00069763{      DIRECTOR      ~FF~}#024#021
      DIRECTOR      ~FF~#021
;00069778{  HIROJI KIYOTAKE   ~FF~}#024#021
  HIROJI KIYOTAKE   ~FF~#021
;0006978D{      DIRECTOR      ~FF~}#024#021
      DIRECTOR      ~FF~#021
;000697A2{ TAKEHIKO HOSOKAWA  ~FF~}#024#021
 TAKEHIKO HOSOKAWA  ~FF~#021
;000697B7{     PROGRAMMER     ~FF~}#024#021
    PROGRAMADOR     ~FF~#021
;000697CC{  TAKAHIRO HARADA   ~FF~}#024#021
  TAKAHIRO HARADA   ~FF~#021
;000697E1{     PROGRAMMER     ~FF~}#024#021
    PROGRAMADOR     ~FF~#021
;000697F6{   MASARU YAMANAKA  ~FF~}#024#021
   MASARU YAMANAKA  ~FF~#021
;0006980B{     PROGRAMMER     ~FF~}#024#021
    PROGRAMADOR     ~FF~#021
;00069820{    YUZURU OGAWA    ~FF~}#024#021
    YUZURU OGAWA    ~FF~#021
;00069835{ASSISTANT PROGRAMMER~FF~}#024#021
PROGRAMADOR AYUDANTE~FF~#021
;0006984A{ TSUTOMU KANESHIGE  ~FF~}#024#021
 TSUTOMU KANESHIGE  ~FF~#021
;0006985F{   ~7E~~7F~         ~7E~~7F~       ~9D~~9E~~9F~        ~9D~~9E~~9F~      ~AD~~AE~~AF~        ~AD~~AE~~AF~                         GRAPHIC DESIGNER  ~FF~}#152#101
   ~7E~~7F~         ~7E~~7F~       ~9D~~9E~~9F~        ~9D~~9E~~9F~      ~AD~~AE~~AF~        ~AD~~AE~~AF~   
                    
      GRAFISTA      ~FF~#101
;000698C4{  HIROJI KIYOTAKE   ~FF~}#024#021
  HIROJI KIYOTAKE   ~FF~#021
;000698D9{  GRAPHIC DESIGNER  ~FF~}#024#021
      GRAFISTA      ~FF~#021
;000698EE{ TAKEHIKO HOSOKAWA  ~FF~}#024#021
 TAKEHIKO HOSOKAWA  ~FF~#021
;00069903{  GRAPHIC DESIGNER  ~FF~}#024#021
      GRAFISTA      ~FF~#021
;00069918{    MAKOTO KANOH    ~FF~}#024#021
    MAKOTO KANOH    ~FF~#021
;0006992D{      ~68~~69~    ~68~~69~            ~78~~79~    ~78~~79~         ~62~~63~    ~62~~63~    ~62~~63~      ~72~~73~    ~72~~73~    ~72~~73~      MUSIC COMPOSER   ~FF~}#164#101
      ~68~~69~    ~68~~69~            ~78~~79~    ~78~~79~         ~62~~63~    ~62~~63~    ~62~~63~      ~72~~73~    ~72~~73~    ~72~~73~   
 COMPOSITOR MUSICAL ~FF~#101
;00069992{   KAZUMI TOTAKA    ~FF~}#024#021
   KAZUMI TOTAKA    ~FF~#021
;000699A7{                            ~6C~                   ~7C~~7D~                  ~8C~~8D~~8E~           PACKAGE DESIGNER  ~FF~}#122#101
                            ~6C~                   ~7C~~7D~                  ~8C~~8D~~8E~         
CREACIÓN DEL PAQUETE~FF~#101
;00069A0C{ MASAFUMI SAKASHITA ~FF~}#024#021
 MASAFUMI SAKASHITA ~FF~#021
;00069A21{  PACKAGE DESIGNER  ~FF~}#024#021
CREACIÓN DEL PAQUETE~FF~#021
;00069A36{   FUJIKO NOMURA    ~FF~}#024#021
   FUJIKO NOMURA    ~FF~#021
;00069A4B{  PACKAGE DESIGNER  ~FF~}#024#021
CREACIÓN DEL PAQUETE~FF~#021
;00069A60{    YASUO INOUE     ~FF~}#024#021
    YASUO INOUE     ~FF~#021
;00069A75{                       ~A2~~A3~~A4~        ~A2~~A3~~A4~      ~A5~~A6~~A7~        ~A5~~A6~~A7~      ~A8~~A9~~AA~        ~A8~~A9~~AA~   ~FF~}#138#081
                       ~A2~~A3~~A4~        ~A2~~A3~~A4~      ~A5~~A6~~A7~        ~A5~~A6~~A7~      ~A8~~A9~~AA~        ~A8~~A9~~AA~   ~FF~#081
;00069AC6{   TESTING PLAYER   ~FF~}#024#021
 JUGADOR DE PRUEBAS ~FF~#021
;00069ADB{~FF~}#004#001
~FF~#001
;00069ADC{   MASAO   YOSHIO      TOHRU  HIROSHI      KOHTA HIROYUKI   ~FF~}#064#061
   MASAO   YOSHIO      TOHRU  HIROSHI      KOHTA HIROYUKI   ~FF~#061
;00069B19{  KEISUKE  MASAHIKO   KENICHI   HITOSHI   KATSUYA YOSHINORI ~FF~}#064#061
  KEISUKE  MASAHIKO   KENICHI   HITOSHI   KATSUYA YOSHINORI ~FF~#061
;00069B56{  ISAO   TOMOYOSHI    YASUO    TAKASHI    NOBUHIRO KENICHI  ~FF~}#064#061
  ISAO   TOMOYOSHI    YASUO    TAKASHI    NOBUHIRO KENICHI  ~FF~#061
;00069B93{      PRODUCER      ~FF~}#024#021
     PRODUCTOR      ~FF~#021
;00069BA8{    GUNPEI YOKOI    ~FF~}#024#021
    GUNPEI YOKOI    ~FF~#021
;00069BBD{          ~8B~                  ~88~~89~~8A~                 ~98~~99~~9A~                            ~FF~}#105#081
          ~8B~                  ~88~~89~~8A~                 ~98~~99~~9A~                            ~FF~#081
;00069C0E{   SPECIAL THANKS            TO         ~FF~}#044#041
 GRACIAS ESPECIALES 
         A          ~FF~#041
;00069C37{    TONY HARMAN     ~FF~}#024#021
    TONY HARMAN     ~FF~#021
;00069C4C{     DON JAMES      ~FF~}#024#021
     DON JAMES      ~FF~#021
;00069C61{    HIRO YAMADA     ~FF~}#024#021
    HIRO YAMADA     ~FF~#021
;00069C76{    PAUL LANGE      ~FF~}#024#021
    PAUL LANGE      ~FF~#021
;00069C8B{    YUKA NAKATA     ~FF~}#024#021
    YUKA NAKATA     ~FF~#021
;00069CA0{    DAYV BROOKS     ~FF~}#024#021
    DAYV BROOKS     ~FF~#021
;00069CB5{    STEVE MILES     ~FF~}#024#021
    STEVE MILES     ~FF~#021
;00069CCA{    MARY COCOMA     ~FF~}#024#021
    MARY COCOMA     ~FF~#021
;00069CDF{        ~64~~65~~66~~67~                ~74~~75~~76~~77~                ~84~~85~~86~~87~                ~94~~95~~96~~97~             PRESENTED                                  BY          ~FF~}#192#141
        ~64~~65~~66~~67~                ~74~~75~~76~~77~                ~84~~85~~86~~87~                ~94~~95~~96~~97~        
     PRESENTADO     
                    
        POR         ~FF~#141
;00069D6C{~FF~}#004#001
~FF~#001
;00069D6D{~FF~}#004#001
~FF~#001
;00069D6E{       ~3A~~3B~~3C~~3D~~3E~~3F~       ~FF~}#042#021
       ~3A~~3B~~3C~~3D~~3E~~3F~       ~FF~#021
;00069D83{  ~60~~61~ MARIOLAND2 ~64~~65~~66~~67~  ~70~~71~           ~5B~~5C~~75~~76~~77~ ~82~~80~~81~   ~3A~~3B~~3C~~3D~~3E~~3F~  ~5D~~5E~~85~~86~~87~  ~90~~91~            ~5F~~95~~96~~97~~FE~}#183#081
  ~60~~61~ MARIOLAND2 ~64~~65~~66~~67~  ~70~~71~           ~5B~~5C~~75~~76~~77~ ~82~~80~~81~   ~3A~~3B~~3C~~3D~~3E~~3F~  ~5D~~5E~~85~~86~~87~  ~90~~91~            ~5F~~95~~96~~97~~FE~#081
|1797
