Spelunker (NES)
Traducción al Español v1.0 (05/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Spelunker (U) [!].nes
MD5: 4359c225ebcbb1ac66ec889f300f8376
SHA1: c439e6e49cf97521475007ceec9369e618e298df
CRC32: 7ea3404f
40.976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --