@00003C13-00003C7E-FF
;00003C13{ LICENCED BY SEGA =~0E~~7B~ ENTERPRISES LTD  =~8E~~7B~  COPYRIGHT 1993  =~CE~~7B~ VIRGIN GAMES LTD =~0E~~7C~ CORE DESIGN LTD  ~FF~}#130#103
 LICENCED BY SEGA =~0E~~7B~ ENTERPRISES LTD  =~8E~~7B~  COPYRIGHT 1993  =~CE~~7B~ VIRGIN GAMES LTD =~0E~~7C~ CORE DESIGN LTD  ~FF~#103
;00003C7A{~CD~~BC~<!~1F~}#014#005
~CD~~BC~<!~1F~#005
|108
@0003B236-0003B25A-FF
;0003B236{       HIT START TO PLAY        ~FF~}#036#033
       HIT START TO PLAY        ~FF~#033
;0003B257{~00~~00~~01~~00~}#016#004
~00~~00~~01~~00~#004
|37
@0003B282-0003B2A6-FF
;0003B282{        YOU HAVE FAILED         ~FF~}#036#033
        YOU HAVE FAILED         ~FF~#033
;0003B2A3{~00~~00~~05~~00~}#016#004
~00~~00~~05~~00~#004
|37
@0003B2BD-0003B2E3-FF
;0003B2BD{==        TO DEFEAT DRAXX         ~FF~}#038#035
==        TO DEFEAT DRAXX         ~FF~#035
;0003B2E0{~00~~00~~05~~00~}#016#004
~00~~00~~05~~00~#004
|39
@0003B2FA-0003B320-FF
;0003B2FA{==         WELL DONE SAUL         ~FF~}#038#035
==         WELL DONE SAUL         ~FF~#035
;0003B31D{~00~~00~~05~~00~}#016#004
~00~~00~~05~~00~#004
|39
@0003B337-0003B35D-FF
;0003B337{==       DRAXX IS DEFEATED        ~FF~}#038#035
==       DRAXX IS DEFEATED        ~FF~#035
;0003B35A{~00~~00~~05~~00~}#016#004
~00~~00~~05~~00~#004
|39
@0003B374-0003B39A-FF
;0003B374{==      YOUR SCORE IS             ~FF~}#038#035
==      YOUR SCORE IS             ~FF~#035
;0003B397{~00~~00~~40~~00~}#016#004
~00~~00~~40~~00~#004
|39
@0003B4E4-0003B511-FF
;0003B4E4{START GAME=~D2~~7A~ENTER PASSWORD=R~7B~START STAGE 0~FF~}#056#044
START GAME=~D2~~7A~ENTER PASSWORD=R~7B~START STAGE 0~FF~#044
;0003B510{P~79~}#005#002
P~79~#002
|46
@0003B512-0003B590-FF
;0003B512{INPUT  PASSWORD=~0E~~7A~A B C D E F G H I=~8E~~7A~J K L M N O P Q R=~0E~~7B~S T U V W X Y Z 0=~8E~~7B~1 2 3 4 5 6 7 8 9~FF~}#123#096
INPUT  PASSWORD=~0E~~7A~A B C D E F G H I=~8E~~7A~J K L M N O P Q R=~0E~~7B~S T U V W X Y Z 0=~8E~~7B~1 2 3 4 5 6 7 8 9~FF~#096
;0003B572{J8TPRVGK6SFD4RMWX9F2MARIOP~7A~~6E~~7A~~CC~~7A~}#046#031
J8TPRVGK6SFD4RMWX9F2MARIOP~7A~~6E~~7A~~CC~~7A~#031
|127
@0003B5A9-0003B613-FF
;0003B5A9{ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~CE~~7A~PASSWORD ACCEPTED~FF~}#065#056
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~CE~~7A~PASSWORD ACCEPTED~FF~#056
;0003B5E1{~D0~~7A~PASSWORD DENIED~FF~}#027#018
~D0~~7A~PASSWORD DENIED~FF~#018
;0003B5F3{~CE~~7A~NEVER HEARD OF HIM~FF~}#030#021
~CE~~7A~NEVER HEARD OF HIM~FF~#021
;0003B608{~98~~7B~STAGE  ~FF~}#019#010
~98~~7B~STAGE  ~FF~#010
;0003B612{L~7A~}#005#002
L~7A~#002
|107
@0003B614-0003B6A7-FF
;0003B614{  CONGRATULATIONS=~CC~~7A~ DRAXX AND HIS EVIL=~0C~~7B~CHIMERA ORGANIZATION=L~7B~ HAVE BEEN DEFEATED=~CC~~7B~KAL IS SAFE AND THE=~0C~~7C~MUTATIONS HAVE BEEN=L~7C~     DESTROYED~FF~}#179#146
  CONGRATULATIONS=~CC~~7A~ DRAXX AND HIS EVIL=~0C~~7B~CHIMERA ORGANIZATION=L~7B~ HAVE BEEN DEFEATED=~CC~~7B~KAL IS SAFE AND THE=~0C~~7C~MUTATIONS HAVE BEEN=L~7C~     DESTROYED~FF~#146
;0003B6A6{L~7A~}#005#002
L~7A~#002
|148
@0003B6A8-0003B749-FF
;0003B6A8{ DESIGNED AND DRAWN=~8C~~7A~  BY SIMON PHIPPS=~0C~~7B~      CODED BY=L~7B~  GILBERT THE GOAT=~CC~~7B~  MUSIC BY MATT OF=~0C~~7C~ KRISALIS SOFTWARE=~8C~~7C~  SOUND EFFECTS BY=~CC~~7C~   MARTIN IVESON~FF~}#202#160
 DESIGNED AND DRAWN=~8C~~7A~  BY SIMON PHIPPS=~0C~~7B~      CODED BY=L~7B~  GILBERT THE GOAT=~CC~~7B~  MUSIC BY MATT OF=~0C~~7C~ KRISALIS SOFTWARE=~8C~~7C~  SOUND EFFECTS BY=~CC~~7C~   MARTIN IVESON~FF~#160
;0003B748{L~7A~}#005#002
L~7A~#002
|162
@0003B74A-0003B8F8-FF
;0003B74A{ TECHNICAL SUPPORT=~8C~~7A~ SHAUN HOLLINGWORTH=~0C~~7B~    DIRECTED BY=L~7B~ JEREMY HEATH SMITH=~CC~~7B~   MORAL SUPPORT=~0C~~7C~     MARK AVORY=~8C~~7C~  THIS PRODUCT HAS=~CC~~7C~ NOT BEEN TESTED ON=~0C~~7D~      ANIMALS~FF~}#225#177
 TECHNICAL SUPPORT=~8C~~7A~ SHAUN HOLLINGWORTH=~0C~~7B~    DIRECTED BY=L~7B~ JEREMY HEATH SMITH=~CC~~7B~   MORAL SUPPORT=~0C~~7C~     MARK AVORY=~8C~~7C~  THIS PRODUCT HAS=~CC~~7C~ NOT BEEN TESTED ON=~0C~~7D~      ANIMALS~FF~#177
;0003B7FB{~0C~~7B~    PRODUCED BY=L~7B~    IAN MATHIAS=~CC~~7B~ QUALITY ASSURANCE=~0C~~7C~    JOHN MARTIN=L~7C~     KEN JORDAN=~8C~~7C~    JAMES DILLON~FF~}#145#112
~0C~~7B~    PRODUCED BY=L~7B~    IAN MATHIAS=~CC~~7B~ QUALITY ASSURANCE=~0C~~7C~    JOHN MARTIN=L~7C~     KEN JORDAN=~8C~~7C~    JAMES DILLON~FF~#112
;0003B86B{~0C~~7B~MANUAL ORGANISATION =L~7B~    BY GARY PENN=~CC~~7B~     MARKETING=~0C~~7C~    SEAN BRENNAN=~8C~~7C~    MATT WALKER=~CC~~7C~ LOGISTICS MANAGER=~0C~~7D~  CATHERINE SPRATT~FF~}#180#138
~0C~~7B~MANUAL ORGANISATION =L~7B~    BY GARY PENN=~CC~~7B~     MARKETING=~0C~~7C~    SEAN BRENNAN=~8C~~7C~    MATT WALKER=~CC~~7C~ LOGISTICS MANAGER=~0C~~7D~  CATHERINE SPRATT~FF~#138
;0003B8F5{~DF~~AB~~0C~~9B~}#016#004
~DF~~AB~~0C~~9B~#004
|431
@0003B9CE-0003BA39-FF
;0003B9CE{WOLFSHIP~FF~}#012#009
WOLFSHIP~FF~#009
;0003B9D7{~1A~~7C~FOREST=~A4~~7C~WX9F2~FF~}#032#017
~1A~~7C~FOREST=~A4~~7C~WX9F2~FF~#017
;0003B9E8{~12~~7C~ANCIENT TEMPLE=~A4~~7C~FD4RM~FF~}#040#025
~12~~7C~ANCIENT TEMPLE=~A4~~7C~FD4RM~FF~#025
;0003BA01{~16~~7C~LABORATORY=~A4~~7C~VGK6S~FF~}#036#021
~16~~7C~LABORATORY=~A4~~7C~VGK6S~FF~#021
;0003BA16{~16~~7C~INNER CORE=~A4~~7C~J8TPR~FF~}#036#021
~16~~7C~INNER CORE=~A4~~7C~J8TPR~FF~#021
;0003BA2B{~92~~7C~PASSWORD~FF~}#020#011
~92~~7C~PASSWORD~FF~#011
;0003BA36{~00~~00~~40~~00~}#016#004
~00~~00~~40~~00~#004
|108
