@000077CF-0000781D-FF
;000077CF{ f~DB~~FA~LruL~99~~DB~~06~MISSION COMPLETE~05~  -HEAVY UNIT-  ~06~     STAFF      ~00~                ~05~}#106#079
 f~DB~~FA~LruL~99~~DB~~06~MISSION COMPLETE~05~  -HEAVY UNIT-  ~06~     STAFF      ~00~                ~05~#079
|79
@0000781E-00007872-FF
;0000781E{SOFTWARE SECTION~00~   K.OIKAWA     ~00~  K.MATSUMOTO   ~00~   T.KOYAMA     ~00~                ~05~}#100#085
SOFTWARE SECTION~00~   K.OIKAWA     ~00~  K.MATSUMOTO   ~00~   T.KOYAMA     ~00~                ~05~#085
|85
@00007873-000078D8-FF
;00007873{ DESIGN SECTION ~00~   K.MATSUOKA   ~00~   Y.MABUCHI    ~00~   T.OKAMOTO    ~00~   H.YOKOYAMA   ~00~                ~05~}#120#102
 DESIGN SECTION ~00~   K.MATSUOKA   ~00~   Y.MABUCHI    ~00~   T.OKAMOTO    ~00~   H.YOKOYAMA   ~00~                ~05~#102
|102
@000078D9-0000791C-FF
;000078D9{ SOUND SECTION  ~00~   T.WATANABE   ~00~     S.AIZU     ~00~                ~05~}#080#068
 SOUND SECTION  ~00~   T.WATANABE   ~00~     S.AIZU     ~00~                ~05~#068
|68
@0000791D-00007960-FF
;0000791D{  MANAGEMENT    ~00~    A.UTOH      ~00~   K.OIKAWA     ~00~                ~05~}#080#068
  MANAGEMENT    ~00~    A.UTOH      ~00~   K.OIKAWA     ~00~                ~05~#068
|68
@00007961-00007993-FF
;00007961{  GAME DESIGN   ~00~   H.KANEKO     ~00~                ~00~}#060#051
  GAME DESIGN   ~00~   H.KANEKO     ~00~                ~00~#051
|51
@00007994-000079F9-FF
;00007994{PRODUCED BY     ~00~ KANEKO CO.,LTD ~00~     AND        ~00~ INTER STATE    ~00~        CO.,LTD ~00~                ~00~}#120#102
PRODUCED BY     ~00~ KANEKO CO.,LTD ~00~     AND        ~00~ INTER STATE    ~00~        CO.,LTD ~00~                ~00~#102
|102
@0005D0AF-0005D1C5-FF
;0005D0AF{---- OPTION ----~FF~}#020#017
---- OPTION ----~FF~#017
;0005D0C0{~10~~06~~00~GAME LEVEL ~FF~}#027#015
~10~~06~~00~GAME LEVEL ~FF~#015
;0005D0CF{~14~~06~~00~PLAYER     ~FF~}#027#015
~14~~06~~00~PLAYER     ~FF~#015
;0005D0DE{~10~~06~~0F~GAME LEVEL ~FF~}#027#015
~10~~06~~0F~GAME LEVEL ~FF~#015
;0005D0ED{~14~~06~~0F~PLAYER     ~FF~}#027#015
~14~~06~~0F~PLAYER     ~FF~#015
;0005D0FC{~10~~11~~00~[ EASY ]  ~FF~}#026#014
~10~~11~~00~[ EASY ]  ~FF~#014
;0005D10A{~10~~11~~00~[ NORMAL ]~FF~}#026#014
~10~~11~~00~[ NORMAL ]~FF~#014
;0005D118{~10~~11~~00~[ HARD ]  ~FF~}#026#014
~10~~11~~00~[ HARD ]  ~FF~#014
;0005D126{~14~~11~~00~[ 3 ]~FF~}#021#009
~14~~11~~00~[ 3 ]~FF~#009
;0005D12F{~14~~11~~00~[ 4 ]~FF~}#021#009
~14~~11~~00~[ 4 ]~FF~#009
;0005D138{~14~~11~~00~[ 5 ]~FF~}#021#009
~14~~11~~00~[ 5 ]~FF~#009
;0005D141{~08~~04~~0F~---- SOUND TEST MODE ----~FF~}#041#029
~08~~04~~0F~---- SOUND TEST MODE ----~FF~#029
;0005D15E{~0D~~0B~~00~SOUND CODE~FF~}#026#014
~0D~~0B~~00~SOUND CODE~FF~#014
;0005D16C{~10~~0D~~00~[    ]~FF~}#022#010
~10~~0D~~00~[    ]~FF~#010
;0005D176{~10~~0B~~0F~CONTINUE~FF~}#024#012
~10~~0B~~0F~CONTINUE~FF~#012
;0005D182{~14~~0B~~00~GAME OVER~FF~}#025#013
~14~~0B~~00~GAME OVER~FF~#013
;0005D18F{~10~~0B~~00~CONTINUE~FF~}#024#012
~10~~0B~~00~CONTINUE~FF~#012
;0005D19B{~14~~0B~~0F~GAME OVER~FF~}#025#013
~14~~0B~~0F~GAME OVER~FF~#013
;0005D1A8{~07~~07~~00~HIGH SCORE~FF~}#026#014
~07~~07~~00~HIGH SCORE~FF~#014
;0005D1B6{~09~~07~~00~YOUR SCORE~FF~}#026#014
~09~~07~~00~YOUR SCORE~FF~#014
;0005D1C4{&~04~}#005#002
&~04~#002
|279
@0005D1C7-0005D1D5-FF
;0005D1C7{LEVEL [EASY]~FF~}#016#013
LEVEL [EASY]~FF~#013
;0005D1D4{&~03~}#005#002
&~03~#002
|15
@0005D1D7-0005D1E7-FF
;0005D1D7{LEVEL [NORMAL]~FF~}#018#015
LEVEL [NORMAL]~FF~#015
;0005D1E6{'~04~}#005#002
'~04~#002
|17
@0005D1E9-0005D1F7-FF
;0005D1E9{LEVEL [HARD]~FF~}#016#013
LEVEL [HARD]~FF~#013
;0005D1F6{(~03~}#005#002
(~03~#002
|15
@0005D1F9-0005D206-FF
;0005D1F9{  ALL CLEAR~FF~}#015#012
  ALL CLEAR~FF~#012
;0005D205{-~03~}#005#002
-~03~#002
|14
@0005D208-0005D215-FF
;0005D208{ CHALLENGE ~FF~}#015#012
 CHALLENGE ~FF~#012
;0005D214{.~03~}#005#002
.~03~#002
|14
@0005D217-0005D224-FF
;0005D217{ NEXT LEVEL~FF~}#015#012
 NEXT LEVEL~FF~#012
;0005D223{0~03~}#005#002
0~03~#002
|14
@0005D226-0005D233-FF
;0005D226{    PUSH   ~FF~}#015#012
    PUSH   ~FF~#012
;0005D232{1~03~}#005#002
1~03~#002
|14
@0005D235-0005D242-FF
;0005D235{ RUN BUTTON~FF~}#015#012
 RUN BUTTON~FF~#012
;0005D241{$~02~}#005#002
$~02~#002
|14
@0005D257-0005D268-FF
;0005D257{GREATEST PLAYER~FF~}#019#016
GREATEST PLAYER~FF~#016
;0005D267{.~02~}#005#002
.~02~#002
|18
@0005D26A-0005D277-FF
;0005D26A{  THANK YOU~FF~}#015#012
  THANK YOU~FF~#012
;0005D276{0~02~}#005#002
0~02~#002
|14
@0005D288-0005D299-FF
;0005D288{ YOUR PLAYING~FF~}#017#014
 YOUR PLAYING~FF~#014
;0005D296{~17~~17~~17~~16~}#016#004
~17~~17~~17~~16~#004
|18
