F1= 
F2=¡
F2=!
F3="
F5=$
F6=%
F7=&
F8='
F9=(
FA=)
FB=*
FC=+
FD=,
FE=-
FF=.
00=/
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=:
0D=<
0E==
0F=>
10=¿
10=?
12=Á
12=A
13=B
14=C
15=D
16=É
16=E
17=F
18=G
19=H
1A=Í
1A=I
1B=J
1C=K
1D=L
1E=M
1F=Ñ
1F=N
20=Ó
20=O
21=P
22=Q
23=R
24=S
25=T
26=Ú
26=U
27=V
28=W
29=X
2A=Y
2B=Z
2C=[
2D=\
2E=]
2F=^
30=_
31=`
32=á
32=a
33=b
34=c
35=d
36=é
36=e
37=f
38=g
39=h
3A=í
3A=i
3B=j
3C=k
3D=l
3E=m
3F=ñ
3F=n
40=ó
40=o
41=p
42=q
43=r
44=s
45=t
46=ú
46=u
47=v
48=w
49=x
4A=y
4B=z
