@00001928-00001931-FF
;00001928{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|10
@00001970-0000197B-FF
;00001970{OUT OF TIME~FF~}#015#012
OUT OF TIME~FF~#012
|12
@00001CF3-00001D1B-FF
;00001CF3{x   ~2F~x     YOU  TIME  ~37~   RIVAL~39~x   ~EC~~ED~~EE~~EF~\}#062#041
x   ~2F~x     YOU  TIME  ~37~   RIVAL~39~x   ~EC~~ED~~EE~~EF~\#041
|41
@00001D22-00001D52-FF
;00001D22{x     BULLETS    GOLD      ~38~x        ~2F~x     ~E4~~E6~  ~E0~}#064#049
x     BULLETS    GOLD      ~38~x        ~2F~x     ~E4~~E6~  ~E0~#049
|49
@0000221B-00002229-FF
;0000221B{BAD! TRY AGAIN~FF~}#018#015
BAD! TRY AGAIN~FF~#015
|15
@00002233-00002242-FF
;00002233{GOOD! TRY AGAIN~FF~}#019#016
GOOD! TRY AGAIN~FF~#016
|16
@0000224C-00002255-FF
;0000224C{TIME OVER~FF~}#013#010
TIME OVER~FF~#010
|10
@000041C8-000041DA-FF
;000041C8{TUMBLEPOITEM SELECT}#019#019
TUMBLEPOITEM SELECT#019
|19
@00004212-0000422A-FF
;00004212{SCORE=    00/ TOP =    00}#025#025
SCORE=    00/ TOP =    00#025
|25
@0000422E-0000423F-FF
;0000422E{B=QUIT!~FF~}#011#008
B=QUIT!~FF~#008
;00004236{DIFFICULTY}#010#010
DIFFICULTY#010
|18
@00004243-00004246-FF
;00004243{ITEM}#004#004
ITEM#004
|4
@00004273-0000428F-FF
;00004273{BUY AND SELL~FD~~E3~~9D~YOUR GOLD=   G}#038#029
BUY AND SELL~FD~~E3~~9D~YOUR GOLD=   G#029
|29
@000042D0-000042F7-FF
;000042D0{10G x   /~FD~~82~~9F~USE PAD TO SELECT~FF~}#042#030
10G x   /~FD~~82~~9F~USE PAD TO SELECT~FF~#030
;000042EE{YOUR ITEMS}#010#010
YOUR ITEMS#010
|40
@0000432F-00004348-FF
;0000432F{SCORE=    00/ TOP =    00~FF~}#029#026
SCORE=    00/ TOP =    00~FF~#026
|26
@00005BFF-00005C39-FF
;00005BFF{BUY BULLETS//  1G = ~38~x3~FD~~C2~~98~YOUR GOLD   =  G///YOUR BULLETS=~FF~}#074#059
BUY BULLETS//  1G = ~38~x3~FD~~C2~~98~YOUR GOLD   =  G///YOUR BULLETS=~FF~#059
|59
@00005E0D-00005E18-FF
;00005E0D{SUBGAME END~FF~}#015#012
SUBGAME END~FF~#012
|12
@00005E60-00005E67-FF
;00005E60{PAUSE~FF~}#009#006
PAUSE~FF~#006
;00005E66{N~98~}#005#002
N~98~#002
|8
@00005E9C-00005EB0-FF
;00005E9C{BONUS GAME START~FF~}#020#017
BONUS GAME START~FF~#017
;00005EAD{~CD~~CE~~0B~~CD~}#016#004
~CD~~CE~~0B~~CD~#004
|21
@0000B2BE-0000B2C6-FF
;0000B2BE{SET WON!~FF~}#012#009
SET WON!~FF~#009
|9
@0000B3CA-0000B3D3-FF
;0000B3CA{SET LOST!~FF~}#013#010
SET LOST!~FF~#010
|10
@0000B48E-0000B497-FF
;0000B48E{SET DRAW!~FF~}#013#010
SET DRAW!~FF~#010
|10
@0000B5C0-0000B5C9-FF
;0000B5C0{GAME WON!~FF~}#013#010
GAME WON!~FF~#010
|10
@0000B756-0000B760-FF
;0000B756{GAME LOST!~FF~}#014#011
GAME LOST!~FF~#011
|11
@0000B8C6-0000B928-FF
;0000B8C6{PASSWORD ~FD~~44~~98~YOU DID IT!//STAGE CLEAR~FF~}#049#037
PASSWORD ~FD~~44~~98~YOU DID IT!//STAGE CLEAR~FF~#037
;0000B8EB{~FD~~44~~98~YOU ARE GREAT!// WORLD CLEAR~FF~}#044#032
~FD~~44~~98~YOU ARE GREAT!// WORLD CLEAR~FF~#032
;0000B90B{~FD~~04~~99~PUSH START!~FF~}#027#015
~FD~~04~~99~PUSH START!~FF~#015
;0000B91A{~FD~~05~~99~PUSH START!~FF~}#027#015
~FD~~05~~99~PUSH START!~FF~#015
|99
@0000BDC0-0000BDFA-FF
;0000BDC0{PLANNER~FD~~43~~9C~YOSHI NAKAMURA/~FF~}#038#026
PLANNER~FD~~43~~9C~YOSHI NAKAMURA/~FF~#026
;0000BDDA{J~9C~MASAHIKO NAKAMURA/TOMOYUKI ITO~FF~}#039#033
J~9C~MASAHIKO NAKAMURA/TOMOYUKI ITO~FF~#033
|59
@0000BE13-0000BE63-FF
;0000BE13{PROGRAMMER/  YOSHI NAKAMURA//DESIGNER~FF~}#041#038
PROGRAMMER/  YOSHI NAKAMURA//DESIGNER~FF~#038
;0000BE39{~A2~~9C~  YASUKO HIRANE//SOUND/  MASAAKI IWASAKI~FF~}#052#043
~A2~~9C~  YASUKO HIRANE//SOUND/  MASAAKI IWASAKI~FF~#043
|81
@0000BE84-0000BEDC-FF
;0000BE84{SPECIAL THANKS~FD~~44~~9C~TAKUMI SAWAJIRI/MASAFUMI OGURA~FF~}#060#048
SPECIAL THANKS~FD~~44~~9C~TAKUMI SAWAJIRI/MASAFUMI OGURA~FF~#048
;0000BEB4{~84~~9C~SATOKO MIYATA/RANDY OYLER//    AND YOU~FF~}#050#041
~84~~9C~SATOKO MIYATA/RANDY OYLER//    AND YOU~FF~#041
|89
@0000BEFE-0000BF01-FF
;0000BEFE{END~FF~}#007#004
END~FF~#004
|4
@0001BC81-0001BECA-FF
;0001BC81{\Y ~41~P GAME\~39~ VS GAME\~39~ CONSTRUCTION\~30~ c1992 DATA EAST\~18~ CORPORATION\~0D~ LICENSED BY NINTENDO\~0C~ ~FF~}#118#094
\Y ~41~P GAME\~39~ VS GAME\~39~ CONSTRUCTION\~30~ c1992 DATA EAST\~18~ CORPORATION\~0D~ LICENSED BY NINTENDO\~0C~ ~FF~#094
;0001BCDF{\~24~ TYPE SELECT\~33~ NUMBER OF SETS\~35~ 3\~04~ 5\~04~ 7\~32~ SET TIME\~3B~ 3\~04~ 5\~04~ 9\~32~ SET ENEMY NUMBER\~32~ 16\~03~ 32\~03~ 48\~32~ HANDICAP\~38~ YOUR=0\~03~ RIVAL=0\~0E~ ~FF~}#188#134
\~24~ TYPE SELECT\~33~ NUMBER OF SETS\~35~ 3\~04~ 5\~04~ 7\~32~ SET TIME\~3B~ 3\~04~ 5\~04~ 9\~32~ SET ENEMY NUMBER\~32~ 16\~03~ 32\~03~ 48\~32~ HANDICAP\~38~ YOUR=0\~03~ RIVAL=0\~0E~ ~FF~#134
;0001BD65{\~22~ DIFFICULTY\~35~ PLAYER\~3C~ COUNT =\~39~ SPEED =\~39~ TIME  =\~D7~ PRESS B TO RETURN!\~2D~ ~FF~}#101#077
\~22~ DIFFICULTY\~35~ PLAYER\~3C~ COUNT =\~39~ SPEED =\~39~ TIME  =\~D7~ PRESS B TO RETURN!\~2D~ ~FF~#077
;0001BDB2{\~22~ DIFFICULTY\~35~ ENEMY\~3D~ COUNT =\~39~ SPEED =\~39~ MAX\~03~ =\~39~ TYPE1 =\~39~ TYPE2 =\~96~ ~FF~}#105#075
\~22~ DIFFICULTY\~35~ ENEMY\~3D~ COUNT =\~39~ SPEED =\~39~ MAX\~03~ =\~39~ TYPE1 =\~39~ TYPE2 =\~96~ ~FF~#075
;0001BDFD{~FF~}#004#001
~FF~#001
;0001BDFE{\~22~ SAVE MAP\~39~ 1\~03~ 2\~03~ 3\~03~ W\~32~ LOAD MAP\~39~ 1\~03~ 2\~03~ 3\~03~ W\1 USE PAD TO SELECT\~2F~ A=OK!\~BA~ ~FF~}#125#086
\~22~ SAVE MAP\~39~ 1\~03~ 2\~03~ 3\~03~ W\~32~ LOAD MAP\~39~ 1\~03~ 2\~03~ 3\~03~ W\1 USE PAD TO SELECT\~2F~ A=OK!\~BA~ ~FF~#086
;0001BE54{\~24~ INITIAL START\~33~ PASSWORD INPUT\~34~ \~08~0\4 0 1 2 3 4 5 6 7 8\~2F~ 9 B C D F G H J K\~2F~ L M N P Q R S T V\~2F~ W X Z , = END\X ~FF~}#143#119
\~24~ INITIAL START\~33~ PASSWORD INPUT\~34~ \~08~0\4 0 1 2 3 4 5 6 7 8\~2F~ 9 B C D F G H J K\~2F~ L M N P Q R S T V\~2F~ W X Z , = END\X ~FF~#119
|586
