@00000765-0000076F-FF
;00000000{SOUND=TEST }#011#011
SOUND=TEST #011
|11
@00000DCE-00000DDF-FF
;00000000{    *=   P=       }#018#018
    *=   P=       #018
|18
@0000405A-000044A2-FF
;00000000{LOOK!~FF~}#009#006
LOOK!~FF~#006
;00000006{~99~~E3~~0E~PETE WENT INTO/~24~~0C~THE SHOPPING/~67~~07~CENTER!~FF~}#067#043
~99~~E3~~0E~PETE WENT INTO/~24~~0C~THE SHOPPING/~67~~07~CENTER!~FF~#043
;00000031{~FE~~99~~E7~~05~LET'S/~25~~0B~FOLLOW HIM. ~FD~~99~~E4~~0C~GAWRSH. PETE/~24~~0C~JUST CROSSED/~66~~09~THE LAKE!~FF~}#113#068
~FE~~99~~E7~~05~LET'S/~25~~0B~FOLLOW HIM. ~FD~~99~~E4~~0C~GAWRSH. PETE/~24~~0C~JUST CROSSED/~66~~09~THE LAKE!~FF~#068
;00000075{~99~~E6~~07~WHAT'LL/~25~~0A~WE DO NOW?~FF~}#042#024
~99~~E6~~07~WHAT'LL/~25~~0A~WE DO NOW?~FF~#024
;0000008D{~FE~~99~~E4~~0C~WE'LL BORROW/~25~~0A~A BOAT AND/~64~~0D~GO AFTER HIM. ~FD~~99~~E3~~0E~WE JUST MISSED/~28~~04~HIM!~FF~}#117#072
~FE~~99~~E4~~0C~WE'LL BORROW/~25~~0A~A BOAT AND/~64~~0D~GO AFTER HIM. ~FD~~99~~E3~~0E~WE JUST MISSED/~28~~04~HIM!~FF~#072
;000000D5{~99~~E4~~0C~HE WENT INTO/~25~~0A~THE WOODS.~FF~}#047#029
~99~~E4~~0C~HE WENT INTO/~25~~0A~THE WOODS.~FF~#029
;000000F2{~FE~~99~~E7~~06~MICKEY/~24~~0E~WILL FIND HIM./~66~~08~COME ON! ~FD~~99~~E6~~09~IF YOU'RE/~23~~0F~CAREFUL,YOU CAN/~66~~08~CLIMB ON~FF~}#133#082
~FE~~99~~E7~~06~MICKEY/~24~~0E~WILL FIND HIM./~66~~08~COME ON! ~FD~~99~~E6~~09~IF YOU'RE/~23~~0F~CAREFUL,YOU CAN/~66~~08~CLIMB ON~FF~#082
;00000144{~99~~E4~~0D~A BEAR'S BACK/~27~~07~WITHOUT/~64~~0D~HIM NOTICING.~FF~}#067#043
~99~~E4~~0D~A BEAR'S BACK/~27~~07~WITHOUT/~64~~0D~HIM NOTICING.~FF~#043
;0000016F{~FE~~99~~E3~~0F~WE'LL TRY THAT./~23~~0E~THANKS, GOOFY. ~FD~~99~~E8~~05~LOOK!/~23~~0F~PETE'S CLIMBING/~64~~0D~THE MOUNTAIN!~FF~}#126#081
~FE~~99~~E3~~0F~WE'LL TRY THAT./~23~~0E~THANKS, GOOFY. ~FD~~99~~E8~~05~LOOK!/~23~~0F~PETE'S CLIMBING/~64~~0D~THE MOUNTAIN!~FF~#081
;000001C0{~FE~~99~~E3~~0E~WE'LL HEAD HIM/~26~~08~OFF WITH/~65~~0A~A BALLOON! ~FD~~99~~E6~~08~A-HYUCK!/~25~~0A~THERE GOES/~67~~05~PETE,~FF~}#128#077
~FE~~99~~E3~~0E~WE'LL HEAD HIM/~26~~08~OFF WITH/~65~~0A~A BALLOON! ~FD~~99~~E6~~08~A-HYUCK!/~25~~0A~THERE GOES/~67~~05~PETE,~FF~#077
;0000020D{~99~~E6~~09~DOWN THAT/~25~~0B~PRAIRIE DOG/~68~~05~HOLE.~FF~}#059#035
~99~~E6~~09~DOWN THAT/~25~~0B~PRAIRIE DOG/~68~~05~HOLE.~FF~#035
;00000230{~FE~~99~~E4~~0C~OOH.I'M SURE/~24~~0B~WE'LL CATCH/~66~~08~HIM NOW! ~FD~/~27~~07~GAWRSH!~FF~}#090#054
~FE~~99~~E4~~0C~OOH.I'M SURE/~24~~0B~WE'LL CATCH/~66~~08~HIM NOW! ~FD~/~27~~07~GAWRSH!~FF~#054
;00000266{~99~~E3~~0D~PETE JUST RAN/~23~~0E~INTO THAT OLD,/~63~~0F~RUN-DOWN SHACK.~FF~}#076#052
~99~~E3~~0D~PETE JUST RAN/~23~~0E~INTO THAT OLD,/~63~~0F~RUN-DOWN SHACK.~FF~#052
;0000029A{~FE~~99~~E4~~0C~DON'T WORRY,/~27~~06~GOOFY.~FF~}#047#026
~FE~~99~~E4~~0C~DON'T WORRY,/~27~~06~GOOFY.~FF~#026
;000002B4{~99~~E6~~08~HE CAN'T/~26~~07~GO FAR. ~FD~/~27~~06~OH NO!~FF~}#060#033
~99~~E6~~08~HE CAN'T/~26~~07~GO FAR. ~FD~/~27~~06~OH NO!~FF~#033
;000002D5{~99~~E7~~06~PETE'S/~24~~0C~HEADIN' DOWN/~64~~0D~THE MOUNTAIN!~FF~}#065#041
~99~~E7~~06~PETE'S/~24~~0C~HEADIN' DOWN/~64~~0D~THE MOUNTAIN!~FF~#041
;000002FE{~99~~E4~~0B~WE'LL NEVER/~25~~09~CATCH UP.~FF~}#045#027
~99~~E4~~0B~WE'LL NEVER/~25~~09~CATCH UP.~FF~#027
;00000319{~FE~~99~~E4~~0C~MAYBE WE CAN/~23~~0F~GET A RIDE DOWN~FF~}#056#035
~FE~~99~~E4~~0C~MAYBE WE CAN/~23~~0F~GET A RIDE DOWN~FF~#035
;0000033C{~99~~E3~~0F~WITH THAT NICE,/~23~~0E~FRIENDLY BIRD. ~FD~~99~~E5~~0A~WE GOT HIM/~25~~0A~THIS TIME!~FF~}#100#064
~99~~E3~~0F~WITH THAT NICE,/~23~~0E~FRIENDLY BIRD. ~FD~~99~~E5~~0A~WE GOT HIM/~25~~0A~THIS TIME!~FF~#064
;0000037C{~99~~E5~~09~PETE JUST/~25~~09~WENT INTO/~63~~0E~THE WAREHOUSE!~FF~}#066#042
~99~~E5~~09~PETE JUST/~25~~09~WENT INTO/~63~~0E~THE WAREHOUSE!~FF~#042
;000003A6{~FE~~99~~E6~~06~SWELL!/~26~~06~I KNOW/~63~~0F~ANOTHER WAY IN! ~FD~/~27~~07~WHOOPS!~FF~}#086#050
~FE~~99~~E6~~06~SWELL!/~26~~06~I KNOW/~63~~0F~ANOTHER WAY IN! ~FD~/~27~~07~WHOOPS!~FF~#050
;000003D8{~99~~E8~~03~NOW/~23~~0E~PETE WENT INTO/~64~~0C~THE FACTORY.~FF~}#063#039
~99~~E8~~03~NOW/~23~~0E~PETE WENT INTO/~64~~0C~THE FACTORY.~FF~#039
;000003FF{~FE~~99~~E5~~0A~IF WE RUN,/~26~~06~WE CAN/~65~~0A~CATCH HIM! ~FD~~99~~E7~~06~OH NO!/~25~~0A~PETE DROVE/~65~~0A~INTO TOWN!~FF~}#125#074
~FE~~99~~E5~~0A~IF WE RUN,/~26~~06~WE CAN/~65~~0A~CATCH HIM! ~FD~~99~~E7~~06~OH NO!/~25~~0A~PETE DROVE/~65~~0A~INTO TOWN!~FF~#074
|1097
@000044A3-000048D1-FF
;00000000{~FE~~99~~E6~~06~WE CAN/~25~~09~CATCH HIM/~64~~0C~IF WE HURRY. ~FD~~99~~E6~~07~GAWRSH!/~24~~0C~THERE HE IS!~FF~}#110#065
~FE~~99~~E6~~06~WE CAN/~25~~09~CATCH HIM/~64~~0C~IF WE HURRY. ~FD~~99~~E6~~07~GAWRSH!/~24~~0C~THERE HE IS!~FF~#065
;00000041{~FE~/~25~~0A~OH,MICKEY!~FF~}#027#015
~FE~/~25~~0A~OH,MICKEY!~FF~#015
;00000050{~99~~E7~~06~I KNEW/~23~~0F~YOU COULD TRACK/~66~~09~HIM DOWN. ~FD~~99~~E7~~06~PETE'S/~26~~09~ON TOP OF/~64~~0D~THE BUILDING.~FF~}#127#079
~99~~E7~~06~I KNEW/~23~~0F~YOU COULD TRACK/~66~~09~HIM DOWN. ~FD~~99~~E7~~06~PETE'S/~26~~09~ON TOP OF/~64~~0D~THE BUILDING.~FF~#079
;0000009F{~99~~E5~~09~WE BETTER/~23~~0F~WATCH OUR STEP.~FF~}#049#031
~99~~E5~~09~WE BETTER/~23~~0F~WATCH OUR STEP.~FF~#031
;000000BE{~FE~/~26~~09~LET'S GO! ~FD~~99~~E7~~06~PETE'S/~25~~0C~A TOUGH GUY.~FF~}#070#040
~FE~/~26~~09~LET'S GO! ~FD~~99~~E7~~06~PETE'S/~25~~0C~A TOUGH GUY.~FF~#040
;000000E6{~99~~E6~~08~WE GOTTA/~25~~0B~BE CAREFUL.~FF~}#044#026
~99~~E6~~08~WE GOTTA/~25~~0B~BE CAREFUL.~FF~#026
;00000100{~FE~~99~~E3~~0D~WE WILL,GOOFY/~24~~0C~-BUT THANKS!  /~06~~08~MICKEY'S/~46~~08~HOMETOWN /~26~~09~THE WOODS /~24~~0C~THE MOUNTAIN /~08~~03~THE/~25~~0A~INDUSTRIAL/~48~~04~AREA /~08~~03~THE/~26~~08~BUSINESS/~46~~08~DISTRICT  ~99~~E4~~0D~PLEASE SELECT/~25~~0C~YOUR PLAYER. /~26~~0A~GAME OVER!~FF~}#291#189
~FE~~99~~E3~~0D~WE WILL,GOOFY/~24~~0C~-BUT THANKS!  /~06~~08~MICKEY'S/~46~~08~HOMETOWN /~26~~09~THE WOODS /~24~~0C~THE MOUNTAIN /~08~~03~THE/~25~~0A~INDUSTRIAL/~48~~04~AREA /~08~~03~THE/~26~~08~BUSINESS/~46~~08~DISTRICT  ~99~~E4~~0D~PLEASE SELECT/~25~~0C~YOUR PLAYER. /~26~~0A~GAME OVER!~FF~#189
;000001BD{/~24~~0E~HEY,YOU THERE!~FF~}#027#018
/~24~~0E~HEY,YOU THERE!~FF~#018
;000001CF{~99~~E6~~07~ARE YOU/~25~~0A~GONNA KEEP/~65~~0B~CHASING ME?~FF~}#062#038
~99~~E6~~07~ARE YOU/~25~~0A~GONNA KEEP/~65~~0B~CHASING ME?~FF~#038
;000001F5{~99~~E5~~0A~YES-PUSH A/~25~~0A~NO -PUSH B /~26~~0A~GAME OVER! ~99~~E7~~08~AW,GOSH,/~27~~07~MINNIE.~FF~}#102#063
~99~~E5~~0A~YES-PUSH A/~25~~0A~NO -PUSH B /~26~~0A~GAME OVER! ~99~~E7~~08~AW,GOSH,/~27~~07~MINNIE.~FF~#063
;00000234{~99~~E7~~06~I HAVE/~26~~09~A PRESENT/~67~~08~FOR YOU. ~99~~E6~~07~YOU DO?/~25~~0B~WHAT IS IT? ~99~~E6~~07~OH NO!!/~25~~0A~IT'S GONE! ~FD~~99~~E8~~05~WULL,/~25~~0B~I SAW PETE!~FF~}#178#106
~99~~E7~~06~I HAVE/~26~~09~A PRESENT/~67~~08~FOR YOU. ~99~~E6~~07~YOU DO?/~25~~0B~WHAT IS IT? ~99~~E6~~07~OH NO!!/~25~~0A~IT'S GONE! ~FD~~99~~E8~~05~WULL,/~25~~0B~I SAW PETE!~FF~#106
;0000029E{~99~~E3~~0E~HE WAS RUNNIN'/~25~~08~OFF WITH/~65~~0A~SOMETHIN'!~FF~}#066#042
~99~~E3~~0E~HE WAS RUNNIN'/~25~~08~OFF WITH/~65~~0A~SOMETHIN'!~FF~#042
;000002C8{~FE~/~25~~0A~THAT'S IT!~FF~}#027#015
~FE~/~25~~0A~THAT'S IT!~FF~#015
;000002D7{~99~~E5~~0A~WE HAVE TO/~24~~0C~GET MINNIE'S/~64~~0D~PRESENT BACK!~FF~}#069#045
~99~~E5~~0A~WE HAVE TO/~24~~0C~GET MINNIE'S/~64~~0D~PRESENT BACK!~FF~#045
;00000304{~FD~~99~~E3~~0E~I'LL HELP YOU!/~25~~09~LET'S GO! ~99~~E8~~05~LOOK!/~24~~0D~THERE'S PETE!~FF~}#092#056
~FD~~99~~E3~~0E~I'LL HELP YOU!/~25~~09~LET'S GO! ~99~~E8~~05~LOOK!/~24~~0D~THERE'S PETE!~FF~#056
;0000033C{~99~~E7~~06~WE GOT/~24~~0C~THE PRESENT!/~65~~0B~HERE IT IS. ~99~~E4~~0C~HERE MINNIE./~24~~0D~IT'S FOR YOU./~67~~05~HA-HA ~99~~E7~~04~WHAT/~24~~0C~COULD IT BE? ~99~~E9~~03~OH,/~25~~0B~WHAT A CUTE/~65~~0C~LITTLE BIRD. ~99~~E8~~03~NOW/~24~~0C~YOU'RE SAFE,/~64~~0C~LITTLE BIRD.~FF~}#277#175
~99~~E7~~06~WE GOT/~24~~0C~THE PRESENT!/~65~~0B~HERE IT IS. ~99~~E4~~0C~HERE MINNIE./~24~~0D~IT'S FOR YOU./~67~~05~HA-HA ~99~~E7~~04~WHAT/~24~~0C~COULD IT BE? ~99~~E9~~03~OH,/~25~~0B~WHAT A CUTE/~65~~0C~LITTLE BIRD. ~99~~E8~~03~NOW/~24~~0C~YOU'RE SAFE,/~64~~0C~LITTLE BIRD.~FF~#175
;000003EB{/~26~~08~YOU BET!  ~99~~E3~~0F~               /~23~~0F~               /~63~~0F~                }#095#068
/~26~~08~YOU BET!  ~99~~E3~~0F~               /~23~~0F~               /~63~~0F~                #068
|1071
@0001824F-000183D8-FF
;00000000{    PUS~DE~~DE~~DE~~DE~        H ST~DE~~DE~~DE~~DE~        ART ~DE~~DE~~DE~~DE~           ~DF~~DE~~DE~~DE~~BD~   ~DF~   ~DF~~BF~   ~BF~   ~BF~   ~BF~      ~DF~   ~DF~   ~DF~   ~DF~          c             DISN            EY                     C    PROD    APCO    UCED    M CO      BY    .,LT            D        CAP            COM             U.S.            A..,            INC.                 NIN    LICE    TEND    NSED    O OFAMER  BY        ICA             INC.    ~02~~02~~FF~}#484#394
    PUS~DE~~DE~~DE~~DE~        H ST~DE~~DE~~DE~~DE~        ART ~DE~~DE~~DE~~DE~           ~DF~~DE~~DE~~DE~~BD~   ~DF~   ~DF~~BF~   ~BF~   ~BF~   ~BF~      ~DF~   ~DF~   ~DF~   ~DF~          c             DISN            EY                     C    PROD    APCO    UCED    M CO      BY    .,LT            D        CAP            COM             U.S.            A..,            INC.                 NIN    LICE    TEND    NSED    O OFAMER  BY        ICA             INC.    ~02~~02~~FF~#394
|394
@00018504-00018505-FF
;00000000{ST}#002#002
ST#002
|2
@00018512-00018514-FF
;00000000{AGE}#003#003
AGE#003
|3
@00018E2C-00018E5F-FF
;00000000{  SECR         PLAET B        YERSONUS        =     }#052#052
  SECR         PLAET B        YERSONUS        =     #052
|52
@0001911E-00019558-FF
;00000000{CAST            MICK            EY M            OUSE            MINN            IE M            BIG             BAD             PETE                AND                    G            OOFY       S            TAFF                          SA {Bola}DI        MMY RECT        SHIMOR{Bola}         OTSU            MA                PO{Bola}PRO        RI PGRAM        ORI MER{Bola}        OOHO            RI   {Bola}GR           JAPHI        OHN C DE        MATSSIGN        UNAGER{Bola}         A              W            OLF             MIYA            ZAKI           R            AIRU             MOR            IYA{Cora}                  {Bola}M            USIC             DES            IGNE            R{Bola}          NOBI             SAK            ATA                   {Bola}             PROD            UCED             BY             {Bola}         CA     CAP    PCOM    COM      CO.    U.S.    ,LTD    A..,            INC           {Bola}       NI    LICE    NTEN    NSED    DO O     BY     F       {Bola}             AM            ERIC            A IN            C.                    c             DISN            EY                     }#1148#1083
CAST            MICK            EY M            OUSE            MINN            IE M            BIG             BAD             PETE                AND                    G            OOFY       S            TAFF                          SA {Bola}DI        MMY RECT        SHIMOR{Bola}         OTSU            MA                PO{Bola}PRO        RI PGRAM        ORI MER{Bola}        OOHO            RI   {Bola}GR           JAPHI        OHN C DE        MATSSIGN        UNAGER{Bola}         A              W            OLF             MIYA            ZAKI           R            AIRU             MOR            IYA{Cora}                  {Bola}M            USIC             DES            IGNE            R{Bola}          NOBI             SAK            ATA                   {Bola}             PROD            UCED             BY             {Bola}         CA     CAP    PCOM    COM      CO.    U.S.    ,LTD    A..,            INC           {Bola}       NI    LICE    NTEN    NSED    DO O     BY     F       {Bola}             AM            ERIC            A IN            C.                    c             DISN            EY                     #1083
|1083
