Punch-Out!! (NES)
Traducción al Español v1.1 (28/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
v1.1: Arreglado título, algunos textos, cambiado ¡Lucha! por ¡Pelea! y añadidos ¡ y ¿.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Punch-Out!! (U) [!].nes
MD5: 3e4af91097aece830b3039af3f2c0802
SHA1: 025faf9059c06d6706409b66fb0cb2ee17deb548
CRC32: a827ff1b
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --