@0000558E-00005797-FF
;0000558E{ATTACK WAVE ~9E~~9F~\_\_~0C~COMPLETED\_\_\_/HELLO\\\\_~09~BONUS   X  ~A1~00\_/\\_\_~09~NO BONUS AWARDED\_/_\_\_~09~TRAILER INVASION\_\_/~0C~1 PLAYER\\\\~0C~2 PLAYER/_~08~G A M E  O V E R\_\_\_\_/\\\\\~07~YOU HAVE QUALIFIED\~07~FOR ENTRY INTO THE\~0C~DROPZONE\~0A~HALL OF FAME/\\~0A~YOUR RANK IS\/\\\~0B~NOT LISTED/\\\~09~DEXTRAL DODGER/\\\~09~    TREKIE    /\\\~09~  MOON CADET  /\\\~09~  PLANETSMAN  /\\\~09~     ACE      /\\\~09~PLANET MARSHAL/\\\~09~ PLANET LORD  /\\\~09~ STAR WARRIOR /\\\~09~SOLAR  PRODIGY/\\~07~MISSION  COMPLETED\~07~YOU ARE A MEGASTAR/~08~PLAYER ~A2~ IS DEAD/~0B~PLAYER ~A2~ UP/_~0C~PLAYER ~A2~ /}#621#522
ATTACK WAVE ~9E~~9F~\_\_~0C~COMPLETED\_\_\_/HELLO\\\\_~09~BONUS   X  ~A1~00\_/\\_\_~09~NO BONUS AWARDED\_/_\_\_~09~TRAILER INVASION\_\_/~0C~1 PLAYER\\\\~0C~2 PLAYER/_~08~G A M E  O V E R\_\_\_\_/\\\\\~07~YOU HAVE QUALIFIED\~07~FOR ENTRY INTO THE\~0C~DROPZONE\~0A~HALL OF FAME/\\~0A~YOUR RANK IS\/\\\~0B~NOT LISTED/\\\~09~DEXTRAL DODGER/\\\~09~    TREKIE    /\\\~09~  MOON CADET  /\\\~09~  PLANETSMAN  /\\\~09~     ACE      /\\\~09~PLANET MARSHAL/\\\~09~ PLANET LORD  /\\\~09~ STAR WARRIOR /\\\~09~SOLAR  PRODIGY/\\~07~MISSION  COMPLETED\~07~YOU ARE A MEGASTAR/~08~PLAYER ~A2~ IS DEAD/~0B~PLAYER ~A2~ UP/_~0C~PLAYER ~A2~ /#522
|522
@0000775B-0000777A-FF
;0000775B{               NAM              }#032#032
               NAM              #032
|32
@0000779B-000077BA-FF
;0000779B{             RETNALP            }#032#032
             RETNALP            #032
|32
@000077DB-000077FA-FF
;000077DB{             ETISEMEN           }#032#032
             ETISEMEN           #032
|32
@0000781B-0000783A-FF
;0000781B{             DIORDNA            }#032#032
             DIORDNA            #032
|32
@0000785B-0000787A-FF
;0000785B{          MROTS REDNULB         }#032#032
          MROTS REDNULB         #032
|32
@0000789B-000078BA-FF
;0000789B{           RETTAM ITNA          }#032#032
           RETTAM ITNA          #032
|32
@000078DB-000078FA-FF
;000078DB{              EROPS             }#032#032
              EROPS             #032
|32
@0000791B-0000793A-FF
;0000791B{             RELIART            }#032#032
             RELIART            #032
|32
@0000795B-0000797A-FF
;0000795B{              EYEMN             }#032#032
              EYEMN             #032
|32
