Megaman Xtreme
Traducción al Español v1.1 (27/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Megaman Xtreme
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Megaman Xtreme
-----------------
Primera parte de la adaptación de Megaman X para Game Boy Color.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
V1.1: Arreglado final extremo, nombre de VAVA a VILE y errata Marvericks.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Megaman Xtreme (U) [C][!].gbc
1.048.576 bytes
CRC32: 3a4d94d5
MD5: 4681f5b931a2e60ca163facd1adf56ed
SHA1: c877449ba0889fdcacf23c49b0611d0ca57283c5

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --