Tempo Jr (Game Gear)
Traducción al Español v1.0 (21/10/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tempo Jr. (U) [!].gg
MD5: d5d52e216698b34a3dbe95d5990c52c8
SHA1: a2d800d2836a03f81dd8f3dda23cd2d8bfff18a5
CRC32: de466796
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --