@000142A0-000142EF-FF
;000142A0{PRESs            STArt            BUTtONpresS            staRT            butTon}#080#080
PRESIONa        
 STArt          
        
presionA        
 staRT          
        #080
|80
@00014302-000143A1-FF
;00014302{sTarT           pASSWoRD        optIoN  StARt           pASSWoRD        optIoN  StARt           PasswOrd        optIoN  StARt           pASSWoRD        OPTiOn  }#160#160
iNiCiO          
pASSWoRD        
opcIóN  
InIcIo          
pASSWoRD        
opcIóN  
InIcIo          
PasswOrd        
opcIóN  
InIcIo          
pASSWoRD        
OPCiÓn  #160
|160
;Libres B U