@0000CBF6-0000CC8D-FF
;0000CBF6{KILL ALL ENEMY~FF~}#018#015
KILL ALL ENEMY~FF~#015
;0000CC05{DESTROY ENEMY BUILDINGS~FF~}#027#024
DESTROY ENEMY BUILDINGS~FF~#024
;0000CC1D{RESCUE HOSTAGES~FF~}#019#016
RESCUE HOSTAGES~FF~#016
;0000CC2D{PROTECT ALL CIVILIANS~FF~}#025#022
PROTECT ALL CIVILIANS~FF~#022
;0000CC43{KIDNAP ENEMY LEADER~FF~}#023#020
KIDNAP ENEMY LEADER~FF~#020
;0000CC57{DESTROY FACTORY~FF~}#019#016
DESTROY FACTORY~FF~#016
;0000CC67{DESTROY COMPUTER~FF~}#020#017
DESTROY COMPUTER~FF~#017
;0000CC78{GET CIVILIAN HOME~FF~}#021#018
GET CIVILIAN HOME~FF~#018
;0000CC8A{~AA~~CD~~81~~00~}#016#004
~AA~~CD~~81~~00~#004
|152
@0001B5CA-0001B5DD-FF
;0001B5CA{ZD~6B~TIME TO DIE~00~~A5~~E6~~E2~ ~8F~}#038#020
ZD~6B~TIME TO DIE~00~~A5~~E6~~E2~ ~8F~#020
|20
@0001E98E-0001EB56-FF
;0001E98E{MISSION ~FF~}#012#009
MISSION ~FF~#009
;0001E997{THE SENSIBLE INITIATION~FF~}#027#024
THE SENSIBLE INITIATION~FF~#024
;0001E9AF{ONWARD VIRGIN SOLDIERS~FF~}#026#023
ONWARD VIRGIN SOLDIERS~FF~#023
;0001E9C6{ANTARCTIC ADVENTURE~FF~}#023#020
ANTARCTIC ADVENTURE~FF~#020
;0001E9DA{SUPA SMASHING NAMTASTIC~FF~}#027#024
SUPA SMASHING NAMTASTIC~FF~#024
;0001E9F2{THOSE VICIOUS VIKINGS~FF~}#025#022
THOSE VICIOUS VIKINGS~FF~#022
;0001EA08{WESTWARD HO~FF~}#015#012
WESTWARD HO~FF~#012
;0001EA14{GREENLAND REDBLOOD~FF~}#022#019
GREENLAND REDBLOOD~FF~#019
;0001EA27{GUERRILLA WARFARE~FF~}#021#018
GUERRILLA WARFARE~FF~#018
;0001EA39{GREAT SCOTT GOOD SHOT~FF~}#025#022
GREAT SCOTT GOOD SHOT~FF~#022
;0001EA4F{ONE GIGANTIC DUST BOWL~FF~}#026#023
ONE GIGANTIC DUST BOWL~FF~#023
;0001EA66{JUNGLE MORE JUNGLE~FF~}#022#019
JUNGLE MORE JUNGLE~FF~#019
;0001EA79{CHILLER THRILLER KILLER~FF~}#027#024
CHILLER THRILLER KILLER~FF~#024
;0001EA91{MORE MOORS~FF~}#014#011
MORE MOORS~FF~#011
;0001EA9C{BOMB ALLEY~FF~}#014#011
BOMB ALLEY~FF~#011
;0001EAA7{GET ORF MOI LAAND~FF~}#021#018
GET ORF MOI LAAND~FF~#018
;0001EAB9{GOING UNDERGROUND~FF~}#021#018
GOING UNDERGROUND~FF~#018
;0001EACB{THE MOOR THE MERRIER~FF~}#024#021
THE MOOR THE MERRIER~FF~#021
;0001EAE0{UNDERPANTS ELECTRIC~FF~}#023#020
UNDERPANTS ELECTRIC~FF~#020
;0001EAF4{DIABLO DOWNSTAIRS~FF~}#021#018
DIABLO DOWNSTAIRS~FF~#018
;0001EB06{MOORS THE PITY~FF~}#018#015
MOORS THE PITY~FF~#015
;0001EB15{EXPLORE MY HOLE~FF~}#019#016
EXPLORE MY HOLE~FF~#016
;0001EB25{DESERT DISASTER~FF~}#019#016
DESERT DISASTER~FF~#016
;0001EB35{MOORS ET MORTEM~FF~}#019#016
MOORS ET MORTEM~FF~#016
;0001EB45{BOMB THE BASE~FF~}#017#014
BOMB THE BASE~FF~#014
;0001EB53{~97~~E9~~83~~00~}#016#004
~97~~E9~~83~~00~#004
|457
@0001ECD3-0001F152-FF
;0001ECD3{IT'S A JUNGLE OUT THERE~FF~}#027#024
IT'S A JUNGLE OUT THERE~FF~#024
;0001ECEB{BRIDGE OVER THE RIVER PIE~FF~}#029#026
BRIDGE OVER THE RIVER PIE~FF~#026
;0001ED05{TRASH ENEMY HQ~FF~}#018#015
TRASH ENEMY HQ~FF~#015
;0001ED14{BLAST IT'S COLD~FF~}#019#016
BLAST IT'S COLD~FF~#016
;0001ED24{BEACHY HEAD~FF~}#015#012
BEACHY HEAD~FF~#012
;0001ED30{PIER PRESSURE~FF~}#017#014
PIER PRESSURE~FF~#014
;0001ED3E{VILLAGE PEOPLE~FF~}#018#015
VILLAGE PEOPLE~FF~#015
;0001ED4D{QUICKSAND~FF~}#013#010
QUICKSAND~FF~#010
;0001ED57{THE VALLEY OF ICE~FF~}#021#018
THE VALLEY OF ICE~FF~#018
;0001ED69{BARMY BAZOOKAS~FF~}#018#015
BARMY BAZOOKAS~FF~#015
;0001ED78{MY BEAUTIFUL SKIDU~FF~}#022#019
MY BEAUTIFUL SKIDU~FF~#019
;0001ED8B{THE GRAND CANYON~FF~}#020#017
THE GRAND CANYON~FF~#017
;0001ED9C{TRIGGER HAPPY~FF~}#017#014
TRIGGER HAPPY~FF~#014
;0001EDAA{THE SLIPPERY STAIRWAY~FF~}#025#022
THE SLIPPERY STAIRWAY~FF~#022
;0001EDC0{RETURN TO REYKJAVIK~FF~}#023#020
RETURN TO REYKJAVIK~FF~#020
;0001EDD4{EVIL KNIEVEL~FF~}#016#013
EVIL KNIEVEL~FF~#013
;0001EDE1{HAVE A NICE TRIP~FF~}#020#017
HAVE A NICE TRIP~FF~#017
;0001EDF2{BANG BANG YOU'RE DEAD~FF~}#025#022
BANG BANG YOU'RE DEAD~FF~#022
;0001EE08{DELIVERANCE~FF~}#015#012
DELIVERANCE~FF~#012
;0001EE14{JEEP JUMP~FF~}#013#010
JEEP JUMP~FF~#010
;0001EE1E{ROUND THE GARDEN~FF~}#020#017
ROUND THE GARDEN~FF~#017
;0001EE2F{IN AT THE DEEP END~FF~}#022#019
IN AT THE DEEP END~FF~#019
;0001EE42{THE SQUARE DANCE~FF~}#020#017
THE SQUARE DANCE~FF~#017
;0001EE53{PENNY FOR THE GUY~FF~}#021#018
PENNY FOR THE GUY~FF~#018
;0001EE65{TANKY IN THE MIDDLE~FF~}#023#020
TANKY IN THE MIDDLE~FF~#020
;0001EE79{IF IT MOVES KILL IT~FF~}#023#020
IF IT MOVES KILL IT~FF~#020
;0001EE8D{A GOOD HARD TANK~FF~}#020#017
A GOOD HARD TANK~FF~#017
;0001EE9E{LORD OF THE FLIES~FF~}#021#018
LORD OF THE FLIES~FF~#018
;0001EEB0{WHOPPER CHOPPER~FF~}#019#016
WHOPPER CHOPPER~FF~#016
;0001EEC0{DONKEYTASTIC~FF~}#016#013
DONKEYTASTIC~FF~#013
;0001EECD{AN ICICLE MADE FOR TWO~FF~}#026#023
AN ICICLE MADE FOR TWO~FF~#023
;0001EEE4{TANK YOU VERY MUCH~FF~}#022#019
TANK YOU VERY MUCH~FF~#019
;0001EEF7{DEATH AND GLORY~FF~}#019#016
DEATH AND GLORY~FF~#016
;0001EF07{NORTH FACE OF THE EIGER~FF~}#027#024
NORTH FACE OF THE EIGER~FF~#024
;0001EF1F{RESCUE EL PRESIDENTE~FF~}#024#021
RESCUE EL PRESIDENTE~FF~#021
;0001EF34{CHILL OUT ICEMAN~FF~}#020#017
CHILL OUT ICEMAN~FF~#017
;0001EF45{MUCH MUCH MOOR~FF~}#018#015
MUCH MUCH MOOR~FF~#015
;0001EF54{IT'S ALL MINE~FF~}#017#014
IT'S ALL MINE~FF~#014
;0001EF62{SANDY CRACK~FF~}#015#012
SANDY CRACK~FF~#012
;0001EF6E{AIRLIFT~FF~}#011#008
AIRLIFT~FF~#008
;0001EF76{SHEEP DIP~FF~}#013#010
SHEEP DIP~FF~#010
;0001EF80{CHOCS AWAY CHAPPIES~FF~}#023#020
CHOCS AWAY CHAPPIES~FF~#020
;0001EF94{A BRIDGE TOO FAR~FF~}#020#017
A BRIDGE TOO FAR~FF~#017
;0001EFA5{ETON RIFLES~FF~}#015#012
ETON RIFLES~FF~#012
;0001EFB1{SEWERS CANAL~FF~}#016#013
SEWERS CANAL~FF~#013
;0001EFBE{NO WAY IN~FF~}#013#010
NO WAY IN~FF~#010
;0001EFC8{TAKE YOUR PARTNERS~FF~}#022#019
TAKE YOUR PARTNERS~FF~#019
;0001EFDB{THE SCROUNGERS~FF~}#018#015
THE SCROUNGERS~FF~#015
;0001EFEA{PLENTY OF ROOM~FF~}#018#015
PLENTY OF ROOM~FF~#015
;0001EFF9{FRANZ KLAMMER~FF~}#017#014
FRANZ KLAMMER~FF~#014
;0001F007{THE DOORS~FF~}#013#010
THE DOORS~FF~#010
;0001F011{LOOK OUT~FF~}#012#009
LOOK OUT~FF~#009
;0001F01A{TANK TOP~FF~}#012#009
TANK TOP~FF~#009
;0001F023{TANKTASTIC~FF~}#014#011
TANKTASTIC~FF~#011
;0001F02E{THE GREAT ESCAPE~FF~}#020#017
THE GREAT ESCAPE~FF~#017
;0001F03F{WHOOPEEE~FF~}#012#009
WHOOPEEE~FF~#009
;0001F048{TOO MUCH MAN~FF~}#016#013
TOO MUCH MAN~FF~#013
;0001F055{ROCKET MAN~FF~}#014#011
ROCKET MAN~FF~#011
;0001F060{RUNNING OUT OF IDEAS~FF~}#024#021
RUNNING OUT OF IDEAS~FF~#021
;0001F075{AND THEY'RE OFF~FF~}#019#016
AND THEY'RE OFF~FF~#016
;0001F085{GO FOR IT~FF~}#013#010
GO FOR IT~FF~#010
;0001F08F{SHEEP SHEARER'S DELIGHT~FF~}#027#024
SHEEP SHEARER'S DELIGHT~FF~#024
;0001F0A7{IRELAND RECORDS~FF~}#019#016
IRELAND RECORDS~FF~#016
;0001F0B7{GAWD HELP ME~FF~}#016#013
GAWD HELP ME~FF~#013
;0001F0C4{CHOPPER CRAZY~FF~}#017#014
CHOPPER CRAZY~FF~#014
;0001F0D2{STOP THE PIGEON~FF~}#019#016
STOP THE PIGEON~FF~#016
;0001F0E2{SAVE THAT SCUMBAG~FF~}#021#018
SAVE THAT SCUMBAG~FF~#018
;0001F0F4{ONE MAN THREE CHOPPERS~FF~}#026#023
ONE MAN THREE CHOPPERS~FF~#023
;0001F10B{A WATERY GRAVE~FF~}#018#015
A WATERY GRAVE~FF~#015
;0001F11A{SYSTEM OFF~FF~}#014#011
SYSTEM OFF~FF~#011
;0001F125{STICK EM UP COD BREATH~FF~}#026#023
STICK EM UP COD BREATH~FF~#023
;0001F13C{DEATHTASTICELASTIC~FF~}#022#019
DEATHTASTICELASTIC~FF~#019
;0001F14F{~9C~~F0~~17~~A9~}#016#004
~9C~~F0~~17~~A9~#004
|1152
@0001F2EE-0001F305-FF
;0001F2EE{BRIEFING~FF~}#012#009
BRIEFING~FF~#009
;0001F2F7{PHASE ~FF~}#010#007
PHASE ~FF~#007
;0001F2FE{ OF ~FF~}#008#005
 OF ~FF~#005
;0001F303{~A9~N~16~}#009#003
~A9~N~16~#003
|24
@0001F458-0001F4D0-FF
;0001F458{WITH ~FF~}#009#006
WITH ~FF~#006
;0001F45E{ SOLDIERS YOU MUST~FF~}#022#019
 SOLDIERS YOU MUST~FF~#019
;0001F471{ SOLDIER YOU MUST~FF~}#021#018
 SOLDIER YOU MUST~FF~#018
;0001F483{ RECRUITS REMAINING~FF~}#023#020
 RECRUITS REMAINING~FF~#020
;0001F497{ RECRUIT REMAINING~FF~}#022#019
 RECRUIT REMAINING~FF~#019
;0001F4AA{THIS IS YOUR LAST CHANCE~FF~}#028#025
THIS IS YOUR LAST CHANCE~FF~#025
;0001F4C3{GO FOR IT~FF~}#013#010
GO FOR IT~FF~#010
;0001F4CD{~A5~~B0~~85~~B4~}#016#004
~A5~~B0~~85~~B4~#004
|121
@0001FD9E-0001FDD3-FF
;0001FD9E{IEL PRESIDENTE SURRENDERS~FF~}#029#026
IEL PRESIDENTE SURRENDERS~FF~#026
;0001FDB8{EL PRESIDENTE WINS AGAIN~FF~}#028#025
EL PRESIDENTE WINS AGAIN~FF~#025
;0001FDD1{~E2~ ~A9~}#009#003
~E2~ ~A9~#003
|54
@00029CC0-00029CD9-FF
;00029CC0{LICENSED BY~FF~}#015#012
LICENSED BY~FF~#012
;00029CCC{~78~NINTENDO~FF~}#016#010
~78~NINTENDO~FF~#010
;00029CD6{~FF~}#004#001
~FF~#001
;00029CD7{~A9~~E6~~9C~}#012#003
~A9~~E6~~9C~#003
|26
@00029CE7-00029D45-FF
;00029CE7{CODING~FF~}#010#007
CODING~FF~#007
;00029CEE{(ANDY ONIONS~FF~}#016#013
(ANDY ONIONS~FF~#013
;00029CFB{<JOHN ROCKE~FF~}#015#012
<JOHN ROCKE~FF~#012
;00029D07{PSTEVE CASLIN~FF~}#017#014
PSTEVE CASLIN~FF~#014
;00029D15{~78~PROGRAM DESIGN~FF~}#022#016
~78~PROGRAM DESIGN~FF~#016
;00029D25{~8C~JOOLS~FF~}#013#007
~8C~JOOLS~FF~#007
;00029D2C{~B4~GRAPHIC DESIGN~FF~}#022#016
~B4~GRAPHIC DESIGN~FF~#016
;00029D3C{~C8~STOO~FF~}#012#006
~C8~STOO~FF~#006
;00029D42{~FF~}#004#001
~FF~#001
;00029D43{~A9~R~9D~}#009#003
~A9~R~9D~#003
|95
@00029D53-00029DBF-FF
;00029D53{SOUND AND MUSIC~FF~}#019#016
SOUND AND MUSIC~FF~#016
;00029D63{2ALLISTER BRIMBLE~FF~}#021#018
2ALLISTER BRIMBLE~FF~#018
;00029D75{ZORIGINAL SOUND EFFECTS~FF~}#027#024
ZORIGINAL SOUND EFFECTS~FF~#024
;00029D8D{~6E~RICHARD JOSEPH~FF~}#022#016
~6E~RICHARD JOSEPH~FF~#016
;00029D9D{~96~ORIGINAL SOUNDTRACK~FF~}#027#021
~96~ORIGINAL SOUNDTRACK~FF~#021
;00029DB2{~AA~JON HARE~FF~}#016#010
~AA~JON HARE~FF~#010
;00029DBC{~FF~}#004#001
~FF~#001
;00029DBD{~A9~~CC~~9D~}#012#003
~A9~~CC~~9D~#003
|109
@00029DCC-00029E01-FF
;00029DCC{<MR VIRGIN~FF~}#014#011
<MR VIRGIN~FF~#011
;00029DD7{PPETER HICKMAN~FF~}#018#015
PPETER HICKMAN~FF~#015
;00029DE6{~78~GRAPHICS~FF~}#016#010
~78~GRAPHICS~FF~#010
;00029DF0{~8C~DOUG TOWNSLEY~FF~}#021#015
~8C~DOUG TOWNSLEY~FF~#015
;00029DFF{~FF~}#004#001
~FF~#001
;00029E00{"~B2~}#005#002
"~B2~#002
|54
@0002A766-0002A789-FF
;0002A766{HONOURS~00~CURRENT MEN~00~OUT      IN~00~~A9~~A7~~00~~85~}#057#036
HONOURS~00~CURRENT MEN~00~OUT      IN~00~~A9~~A7~~00~~85~#036
|36
@0002B0A1-0002B0D2-FF
;0002B0A1{  HOME               AWAY ~FF~}#030#027
  HOME               AWAY ~FF~#027
;0002B0BC{MISSION ~FF~}#012#009
MISSION ~FF~#009
;0002B0C5{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;0002B0CF{~6B~~00~~00~~00~}#016#004
~6B~~00~~00~~00~#004
|50
@0002DBB6-0002DBDF-FF
;0002DBB6{GIVE THE PASSCODE~FF~}#021#018
GIVE THE PASSCODE~FF~#018
;0002DBC8{PASSCODE FOR MISSON ~FF~}#024#021
PASSCODE FOR MISSON ~FF~#021
;0002DBDD{~A9~4~00~}#009#003
~A9~4~00~#003
|42
@0002DC13-0002DC1A-FF
;0002DC13{ENTER~FF~}#009#006
ENTER~FF~#006
;0002DC19{ ~FF~}#005#002
 ~FF~#002
|8
@0002DD31-0002DD44-FF
;0002DD31{ACCEPTED~FF~}#012#009
ACCEPTED~FF~#009
;0002DD3A{INVALID~FF~}#011#008
INVALID~FF~#008
;0002DD42{"1~80~}#006#003
"1~80~#003
|20
@0002DFF3-0002E036-FF
;0002DFF3{OPTIONS~FF~}#011#008
OPTIONS~FF~#008
;0002DFFB{LOAD GAME~FF~}#013#010
LOAD GAME~FF~#010
;0002E005{SAVE GAME~FF~}#013#010
SAVE GAME~FF~#010
;0002E00F{KEY DEFINE~FF~}#014#011
KEY DEFINE~FF~#011
;0002E01A{STEREO ON~FF~}#013#010
STEREO ON~FF~#010
;0002E024{STEREO OFF~FF~}#014#011
STEREO OFF~FF~#011
;0002E02F{EXIT~FF~}#008#005
EXIT~FF~#005
;0002E034{~A9~D~00~}#009#003
~A9~D~00~#003
|68
@0002E221-0002E244-FF
;0002E221{DEFINE KEYS~FF~}#015#012
DEFINE KEYS~FF~#012
;0002E22D{MOVE~FF~}#008#005
MOVE~FF~#005
;0002E232{SHOOT~FF~}#009#006
SHOOT~FF~#006
;0002E238{MAP~FF~}#007#004
MAP~FF~#004
;0002E23C{WEAPON~FF~}#010#007
WEAPON~FF~#007
;0002E243{A~FF~}#005#002
A~FF~#002
|36

