@0001ECD3-0001F14E-FF
;00017422{IT'S A JUNGLE OUT THERE~FF~}#027#024
ES UNA JUNGLA AHÍ FUERA~FF~#024
;0001743A{BRIDGE OVER THE RIVER PIE~FF~}#029#026
PUENTE SOBRE EL RÍO TARTA~FF~#026
;00017454{TRASH ENEMY HQ~FF~}#018#015
DESTRUYE EL CG~FF~#015
;00017463{BLAST IT'S COLD~FF~}#019#016
RAYOS HACE FRÍO~FF~#016
;00017473{BEACHY HEAD~FF~}#015#012
CARA PLAYA\~FF~#012
;0001747F{PIER PRESSURE~FF~}#017#014
PESO MUELLE\ ~FF~#014
;0001748D{VILLAGE PEOPLE~FF~}#018#015
GENTE ALDEANA\~FF~#015
;0001749C{QUICKSAND~FF~}#013#010
ARENAS\  ~FF~#010
;000174A6{THE VALLEY OF ICE~FF~}#021#018
EL VALLE DE HIELO~FF~#018
;000174B8{BARMY BAZOOKAS~FF~}#018#015
BAZUCAS LOCOS\~FF~#015
;000174C7{MY BEAUTIFUL SKIDU~FF~}#022#019
MI HERMOSO SKIDU\ ~FF~#019
;000174DA{THE GRAND CANYON~FF~}#020#017
EL GRAN CAÑÓN\  ~FF~#017
;0001ED9C{TRIGGER HAPPY~FF~}#017#014
GATILLO FELIZ~FF~#014
;000174F9{THE SLIPPERY STAIRWAY~FF~}#025#022
LA ESCALERA RESBALA\ ~FF~#022
;0001750F{RETURN TO REYKJAVIK~FF~}#023#020
VUELTA A REYKJAVIK\~FF~#020
;00017523{EVIL KNIEVEL~FF~}#016#013
KNIEVEL MALO~FF~#013
;0001EDE1{HAVE A NICE TRIP~FF~}#020#017
TEN BUEN VIAJE\ ~FF~#017
;00017541{BANG BANG YOU'RE DEAD~FF~}#025#022
BANG BANG TE MUERES\ ~FF~#022
;00017557{DELIVERANCE~FF~}#015#012
LIBERACIÓN\~FF~#012
;00017563{JEEP JUMP~FF~}#013#010
BOTE JEEP~FF~#010
;0001756D{ROUND THE GARDEN~FF~}#020#017
POR EL JARDÍN\  ~FF~#017
;0001757E{IN AT THE DEEP END~FF~}#022#019
EN EL PROFUNDO FIN~FF~#019
;00017591{THE SQUARE DANCE~FF~}#020#017
BAILE CUADRADO\ ~FF~#017
;000175A2{PENNY FOR THE GUY~FF~}#021#018
CÉNTIMO POR ÉL\  ~FF~#018
;000175B4{TANKY IN THE MIDDLE~FF~}#023#020
TANQUE EN EL MEDIO\~FF~#020
;000175C8{IF IT MOVES KILL IT~FF~}#023#020
SI SE MUEVE MÁTALO\~FF~#020
;000175DC{A GOOD HARD TANK~FF~}#020#017
UN TANQUE DURO\ ~FF~#017
;000175ED{LORD OF THE FLIES~FF~}#021#018
SEÑOR DE MOSCAS\ ~FF~#018
;000175FF{WHOPPER CHOPPER~FF~}#019#016
WHOPPER CHOPPER~FF~#016
;0001EEC0{DONKEYTASTIC~FF~}#016#013
BURROTÁSTICO~FF~#013
;0001EECD{AN ICICLE MADE FOR TWO~FF~}#026#023
CARÁMBANO PARA DOS\   ~FF~#023
;0001EEE4{TANK YOU VERY MUCH~FF~}#022#019
MUCHÍSIMAS TANQUES~FF~#019
;0001EEF7{DEATH AND GLORY~FF~}#019#016
MUERTE Y GLORIA~FF~#016
;00017656{NORTH FACE OF THE EIGER~FF~}#027#024
CARA NORTE DEL EIGER\  ~FF~#024
;0001766E{RESCUE EL PRESIDENTE~FF~}#024#021
SALVA AL PRESIDENTE\~FF~#021
;00017683{CHILL OUT ICEMAN~FF~}#020#017
CÁLMATE HELADO\ ~FF~#017
;00017694{MUCH MUCH MOOR~FF~}#018#015
MUCHO PANTANO\~FF~#015
;0001EF54{IT'S ALL MINE~FF~}#017#014
ES TODO MÍO\ ~FF~#014
;0001EF62{SANDY CRACK~FF~}#015#012
GRIETARENA\~FF~#012
;0001EF6E{AIRLIFT~FF~}#011#008
AÉREO\ ~FF~#008
;0001EF76{SHEEP DIP~FF~}#013#010
MOJAOVEJA~FF~#010
;0001EF80{CHOCS AWAY CHAPPIES~FF~}#023#020
FUERA EL CHOCO TÍOS~FF~#020
;0001EF94{A BRIDGE TOO FAR~FF~}#020#017
UN PUENTE LEJANO~FF~#017
;0001EFA5{ETON RIFLES~FF~}#015#012
ETON RIFLES~FF~#012
;0001EFB1{SEWERS CANAL~FF~}#016#013
CANAL CLOACA~FF~#013
;0001EFBE{NO WAY IN~FF~}#013#010
NO ENTRAS~FF~#010
;0001EFC8{TAKE YOUR PARTNERS~FF~}#022#019
TOMA A TUS SOCIOS\~FF~#019
;0001EFDB{THE SCROUNGERS~FF~}#018#015
LOS SCROUNGERS~FF~#015
;00017739{PLENTY OF ROOM~FF~}#018#015
MUCHO ESPACIO\~FF~#015
;00017748{FRANZ KLAMMER~FF~}#017#014
FRANZ KLAMMER~FF~#014
;00017756{THE DOORS~FF~}#013#010
PUERTAS\ ~FF~#010
;00017760{LOOK OUT~FF~}#012#009
CUIDADO\~FF~#009
;00017769{TANK TOP~FF~}#012#009
TANQUETA~FF~#009
;00017772{TANKTASTIC~FF~}#014#011
TANQUENIAL~FF~#011
;0001F02E{THE GREAT ESCAPE~FF~}#020#017
LA GRAN ESCAPADA~FF~#017
;0001778E{WHOOPEEE~FF~}#012#009
WHOOPEEE~FF~#009
;00017797{TOO MUCH MAN~FF~}#016#013
ES MUCHO TÍO~FF~#013
;000177A4{ROCKET MAN~FF~}#014#011
COHETEMAN\~FF~#011
;000177AF{RUNNING OUT OF IDEAS~FF~}#024#021
QUEDÁNDOSE SIN IDEAS~FF~#021
;000177C4{AND THEY'RE OFF~FF~}#019#016
Y ALLÍ QUE VAN\~FF~#016
;000177D4{GO FOR IT~FF~}#013#010
VE A ELLO~FF~#010
;000177DE{SHEEP SHEARERS' DELIGHT~FF~}#027#024
DELEITE ESQUILA OVEJAS\~FF~#024
;000177F6{IRELAND RECORDS~FF~}#019#016
ARCHIVO IRLANDA~FF~#016
;00017806{GAWD HELP ME~FF~}#016#013
AY AYÚDAME\ ~FF~#013
;00017813{CHOPPER CRAZY~FF~}#017#014
CHOPPER LOCO\~FF~#014
;00017821{STOP THE PIGEON~FF~}#019#016
PARA LA PALOMA\~FF~#016
;0001F0E2{SAVE THAT SCUMBAG~FF~}#021#018
SALVA AL ESTÚPIDO~FF~#018
;00017843{ONE MAN THREE CHOPPERS~FF~}#026#023
HOMBRE Y TRES CHOPPERS~FF~#023
;0001785A{A WATERY GRAVE~FF~}#018#015
TUMBA DE AGUA\~FF~#015
;00017869{SYSTEM OFF~FF~}#014#011
NO SISTEMA~FF~#011
;00017874{STICK EM UP COD BREATH~FF~}#026#023
DALES ALIENTO BACALAO\~FF~#023
;0001F13C{DEATHTASTICELASTIC~FF~}#022#019
MUERTESTIELÁSTICA\~FF~#019
|1148
@00029CE7-00029D41-FF
;00029CE7{CODING~FF~}#010#007
CÓDIGO~FF~#007
;00029CEE{(ANDY ONIONS~FF~}#016#013
(ANDY ONIONS~FF~#013
;00029CFB{<JOHN ROCKE~FF~}#015#012
<JOHN ROCKE~FF~#012
;00029D07{PSTEVE CASLIN~FF~}#017#014
PSTEVE CASLIN~FF~#014
;00029D15{~78~PROGRAM DESIGN~FF~}#022#016
~78~DISEÑO CÓDIGO ~FF~#016
;00029D25{~8C~JOOLS~FF~}#013#007
~8C~JOOLS~FF~#007
;00029D2C{~B4~GRAPHIC DESIGN~FF~}#022#016
~B4~DISEÑO GRÁFICO~FF~#016
;00029D3C{~C8~STOO~FF~}#012#006
~C8~STOO~FF~#006
|91
@00029D53-00029DBB-FF
;00029D53{SOUND AND MUSIC~FF~}#019#016
SONIDO Y MÚSICA~FF~#016
;00029D63{2ALLISTER BRIMBLE~FF~}#021#018
2ALLISTER BRIMBLE~FF~#018
;00029D75{ZORIGINAL SOUND EFFECTS~FF~}#027#024
ZEFECTOS SONOROS ORIGEN~FF~#024
;00029D8D{~6E~RICHARD JOSEPH~FF~}#022#016
~6E~RICHARD JOSEPH~FF~#016
;00029D9D{~96~ORIGINAL SOUNDTRACK~FF~}#027#021
~96~  MÚSICA ORIGINAL  ~FF~#021
;00029DB2{~AA~JON HARE~FF~}#016#010
~AA~JON HARE~FF~#010
|105
@00029DCD-00029DFE-FF
;00029DCD{MR VIRGIN~FF~}#013#010
SR VIRGIN~FF~#010
;00029DD7{PPETER HICKMAN~FF~}#018#015
PPETER HICKMAN~FF~#015
;00029DE6{~78~GRAPHICS~FF~}#016#010
~78~GRÁFICOS~FF~#010
;00029DF0{~8C~DOUG TOWNSLEY~FF~}#021#015
~8C~DOUG TOWNSLEY~FF~#015
|50
@0002A766-0002A785-FF-00
;0002A766{HONOURS~00~}#011#008
HONORES~00~#008
;0002A76E{CURRENT MEN~00~}#015#012
TUS HOMBRES~00~#012
;0002A77A{OUT      IN~00~}#015#012
FUERA  AQUÍ~00~#012
|32
@0002B0A1-0002B0CE-FF-00
;0002B0A1{  HOME               AWAY ~FF~}#030#027
  CASA              FUERA ~FF~#027
;0002B0BC{MISSION ~FF~}#012#009
 MISIÓN ~FF~#009
;0002B0C5{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|46
@0002DBB6-0002DBDC-FF-00
;0002DBB6{GIVE THE PASSCODE~FF~}#021#018
 ENTRA EL CÓDIGO ~FF~#018
;0002DBC8{PASSCODE FOR MISSON ~FF~}#024#021
CÓDIGO DE LA MISIÓN ~FF~#021
|39
@0002DC13-0002DC18-FF-00
;0002DC13{ENTER~FF~}#009#006
ENTRA~FF~#006
|6
@0002DD31-0002DD41-FF-00
;0002DD31{ACCEPTED~FF~}#012#009
ACEPTADO~FF~#009
;0002DD3A{INVALID~FF~}#011#008
ERRÓNEO~FF~#008
|17
@0002DFF3-0002E033-FF-00
;0002DFF3{OPTIONS~FF~}#011#008
OPCIÓN ~FF~#008
;0002DFFB{LOAD GAME~FF~}#013#010
CARGAR   ~FF~#010
;0002E005{SAVE GAME~FF~}#013#010
SALVAR   ~FF~#010
;0002E00F{KEY DEFINE~FF~}#014#011
PON BOTÓN ~FF~#011
;0002E01A{STEREO ON~FF~}#013#010
STEREO SÍ~FF~#010
;0002E024{STEREO OFF~FF~}#014#011
STEREO NO ~FF~#011
;0002E02F{EXIT~FF~}#008#005
SALE~FF~#005
|65
@0002E221-0002E24A-FF-00
;0002E221{DEFINE KEYS~FF~}#015#012
PON BOTONES~FF~#012
;0002E22D{MOVE~FF~}#008#005
IR  ~FF~#005
;0002E232{SHOOT~FF~}#009#006
TIRAR~FF~#006
;0002E238{MAP~FF~}#007#004
MAP~FF~#004
;0002E23C{WEAPON~FF~}#010#007
ARMA  ~FF~#007
;0002E243{A~FF~}#005#002
A~FF~#002
;0002E245{B~FF~}#005#002
B~FF~#002
;0002E247{X~FF~}#005#002
X~FF~#002
;0002E249{Y~FF~}#005#002
Y~FF~#002
|42
@0001F2EE-0001F302-FF
;0001F2EE{BRIEFING~FF~}#012#009
ÓRDENES ~FF~#009
;00016E4B{PHASE ~FF~}#010#007
 FASE ~FF~#007
;00016E52{ OF ~FF~}#008#005
 DE ~FF~#005
|21
@0001F458-0001F4CC-FF
;0001F458{WITH ~FF~}#009#006
CON \~FF~#006
;00016F76{ SOLDIERS YOU MUST~FF~}#022#019
 SOLDADOS DEBES\  ~FF~#019
;00016F89{ SOLDIER YOU MUST~FF~}#021#018
 SOLDADOS DEBES\ ~FF~#018
;00016F9B{ RECRUITS REMAINING~FF~}#023#020
 RECLUTAS RESTANTES~FF~#020
;00016FAF{ RECRUIT REMAINING~FF~}#022#019
 RECLUTA RESTANTE\~FF~#019
;00016FC2{THIS IS YOUR LAST CHANCE~FF~}#028#025
ES TU ÚLTIMA OPORTUNIDAD~FF~#025
;00016FDB{GO FOR IT~FF~}#013#010
VE A ELLO~FF~#010
|117
@0001FD9F-0001FDD0-FF
;0001FD9F{EL PRESIDENTE SURRENDERS~FF~}#028#025
EL PRESIDENTE SE RINDE\ ~FF~#025
;0001FDB8{EL PRESIDENTE WINS AGAIN~FF~}#028#025
EL PRESIDENTE HA GANADO\~FF~#025
|50
@00029CC0-00029CD5-FF
;00029CC0{LICENSED BY~FF~}#015#012
LICENCIA DE~FF~#012
;00029CCC{~78~NINTENDO~FF~}#016#010
~78~NINTENDO~FF~#010
|22
@0000CBF6-0000CC89-FF
;0000CBF6{KILL ALL ENEMY~FF~}#018#015
MATAR ENEMIGOS~FF~#015
;0000CC05{DESTROY ENEMY BUILDINGS~FF~}#027#024
DESTRUIR LOS EDIFICIOS\~FF~#024
;0000CC1D{RESCUE HOSTAGES~FF~}#019#016
SALVAR REHENES\~FF~#016
;0000CC2D{PROTECT ALL CIVILIANS~FF~}#025#022
PROTEGER CIVILES\    ~FF~#022
;0000CC43{KIDNAP ENEMY LEADER~FF~}#023#020
RAPTAR AL LÍDER\   ~FF~#020
;0000CC57{DESTROY FACTORY~FF~}#019#016
ROMPER FÁBRICA\~FF~#016
;0000CC67{DESTROY COMPUTER~FF~}#020#017
ROMPER ORDENADOR~FF~#017
;0000CC78{GET CIVILIAN HOME~FF~}#021#018
RESCATAR CIVILES\~FF~#018
|148
|148
@0001B5CD-0001B5D8-FF
;0001B5CD{TIME TO DIE~00~}#015#012
HORA MORIR ~00~#012
|12
@0001E98E-0001EB52-FF
;0001E98E{MISSION ~FF~}#012#009
MISIÓN \~FF~#009
;000170E5{THE SENSIBLE INITIATION~FF~}#027#024
LA INICIACIÓN SENSIBLE\~FF~#024
;000170FD{ONWARD VIRGIN SOLDIERS~FF~}#026#023
ID SOLDADOS VÍRGENES\ ~FF~#023
;00017114{ANTARCTIC ADVENTURE~FF~}#023#020
AVENTURA ANTÁRTICA\~FF~#020
;0001E9DA{SUPA SMASHING NAMTASTIC~FF~}#027#024
SUPER APLASTA NAMNASIA\~FF~#024
;0001E9F2{THOSE VICIOUS VIKINGS~FF~}#025#022
ESOS FEROCES VIKINGOS~FF~#022
;00017157{WESTWARD HO~FF~}#015#012
AL OESTE\  ~FF~#012
;00017163{GREENLAND REDBLOOD~FF~}#022#019
SANGREROJA ENVERDE~FF~#019
;00017176{GUERRILLA WARFARE~FF~}#021#018
GUERRA GUERRILLAS~FF~#018
;00017188{GREAT SCOTT GOOD SHOT~FF~}#025#022
GRAN SCOTT BUEN TIRO\~FF~#022
;0001719E{ONE GIGANTIC DUST BOWL~FF~}#026#023
TAZÓN DE POLVO GIGANTE~FF~#023
;000171B5{JUNGLE MORE JUNGLE~FF~}#022#019
JUNGLA MÁS JUNGLA\~FF~#019
;0001EA79{CHILLER THRILLER KILLER~FF~}#027#024
ENFRÍA ASOMBRA ASESINA\~FF~#024
;000171E0{MORE MOORS~FF~}#014#011
MÁS PÁRAMO~FF~#011
;000171EB{BOMB ALLEY~FF~}#014#011
BOMBAJÓN\ ~FF~#011
;000171F6{GET ORF MOI LAAND~FF~}#021#018
FUEGA DE MI TIEGA~FF~#018
;00017208{GOING UNDERGROUND~FF~}#021#018
VAMOS BAJO TIERRA~FF~#018
;0001721A{THE MOOR THE MERRIER~FF~}#024#021
MÁS PANTANOS MEJOR\ ~FF~#021
;0001722F{UNDERPANTS ELECTRIC~FF~}#023#020
CALZONES ELÉCTRICOS~FF~#020
;00017243{DIABLO DOWNSTAIRS~FF~}#021#018
DIABLO ABAJO\    ~FF~#018
;00017255{MOORS THE PITY~FF~}#018#015
PANTANO PENA\ ~FF~#015
;00017264{EXPLORE MY HOLE~FF~}#019#016
MIRA MI AGUJERO~FF~#016
;00017274{DESERT DISASTER~FF~}#019#016
DESIERTASTRE\  ~FF~#016
;00017284{MOORS ET MORTEM~FF~}#019#016
PANTANO MUERTE\~FF~#016
;00017294{BOMB THE BASE~FF~}#017#014
EXPLOTA BASE\~FF~#014
|453
