@000040F4-00004234-00
;000040F4{         TERRA-COGNITA                                              A GAME BY STEPHEN CURTIS                                                                                                           0 KEYBOARD CONTROL             1 KEMPSTON  JOYSTICK            2 SINCLAIR  JOYSTICK             3 PROTEK  JOYSTICK       ~00~}#324#321
         TERRA-COGNITA          
                                
   UN JUEGO DE STEPHEN CURTIS   
                                
                                
                                
     0 CONTROL POR  TECLADO     
      1 JOYSTICK  KEMPSTON      
      2 JOYSTICK  SINCLAIR      
       3 JOYSTICK  PROTEK       ~00~#321
|321
@00004235-00004284-00
;00004235{LIVES 00 SCORE 000000~00~}#025#022
VIDAS 00 MARCA 000000~00~#022
;0000424B{OUT OF~00~}#010#007
 SIN  ~00~#007
;00004252{BONUS~00~}#009#006
BONOS~00~#006
;00004258{END OF~00~}#010#007
FIN DE~00~#007
;0000425F{GAME~00~}#008#005
PTDA~00~#005
;00004264{LOW~00~}#007#004
BJO~00~#004
;00004268{FUEL~00~}#008#005
CMBT~00~#005
;0000426D{TIME~00~}#008#005
TMPO~00~#005
;00004272{SHIFT~00~}#009#006
MUEVE~00~#006
;00004278{SCORE ~00~}#010#007
MARCA ~00~#007
;0000427F{HIGH ~00~}#009#006
ALTA ~00~#006
|80
@00004285-00004565-00
;00004285{LOOMING CLOSER TO THE TINY SCOUTSHIP,THE MAGNIFICENT OUTLINE OF THE MOTHER SHIP HID THE STARS.  AUTOMATIC SENSORS FLASHED WHILE THEY SCANNED,IDENTIFIED AND THENGUIDED THE SCOUT SHIP ONTO THE  MAIN DOCKING PAD.WITH A GREAT   DISPLAY OF LIGHT THE MOTHER SHIPTHREW CLEANSING RAYS AT THE     SMALL CRAFT.AFTER THIS STANDARD SPACE PROCEDURE BOTH THE SCOUT  SHIP AND THE DOCKING PAD        DISAPPEARED INTO THE MOUTH OF   THE MOTHER SHIP.                                                ALL WAS SILENT,ONLY THE LIGHTS  OF THE MOTHER SHIP DISTURBING   THE STILLNESS OF SPACE..........                                2 HOURS LATER THESE SAME LIGHTS FLASHED OFF,ON,OFF.THEY DID NOT COME BACK ON.                     ((PRESS A KEY TO CONTINUE))   ~00~}#740#737
ACERCÁNDOSE A LA PEQUEÑA NAVE   
EXPLORADORA, LA GRAN SILUETA DE 
LA NAVE NODRIZA OCULTABA LAS    
ESTRELLAS. LOS SENSORES         
PARPADEABAN ESCANEANDO,         
IDENTIFICABAN Y GUIABAN A LA    
NAVE HACIA LA PLATAFORMA DE     
ACOPLAMIENTO. CON UN GRAN       
DESTELLO, LA NAVE NODRIZA LANZÓ 
RAYOS LIMPIADORES A LA PEQUEÑA  
NAVE. TRAS ESTE PROCEDIMIENTO   
ESPACIAL ESTÁNDAR, LA NAVE Y LA 
PLATAFORMA DE ACOPLAMIENTO      
DESAPARECEN EN LA NAVE NODRIZA. 
                                
TODO ESTABA EN SILENCIO, SOLO   
LAS LUCES DE LA NAVE NODRIZA    
PERTURBABAN AL QUIETO ESPACIO...
                                
2 HORAS DESPUÉS LAS MISMAS LUCES
SE APAGABAN, ENCENDÍAN Y SE     
APAGABAN. YA NO SE ENCENDIERON. 
(PULSA UNA TECLA PARA CONTINUAR)~00~#737
|737
@00004566-000047A6-00
;00004566{IF SPACE COULD CARRY SOUNDS,IT  WOULD HAVE CARRIED THE SOUND OF SCREAMS.THE DYING SCREAMS OF A  TERRIFIED CREW AND THE SCREAMS  OF PLEASURE OF SOMEONE OR       SOMETHING EATING.......                                         WHAT BOARDED THE MOTHER SHIP    FROM THE SCOUT SHIP? WHAT       HAPPENED TO THE CHIEF MINING    ENGINEER? WHAT PART DOES THE    PSYCHOTIC COMPUTER PLAY IN THIS?                                FIND OUT IN THE SEQUEL....            NONTERRAQUEOUS 5                                          PRESS A KEY FOR  ANOTHER GAME OFTERRA-COGNITA......             ~00~}#580#577
SI EL ESPACIO TRANSPORTARA EL   
SONIDO, HABRÍA TRANSPORTADO EL  
SONIDO DE GRITOS. GRITOS DE     
MUERTE DE UNA TRIPULACIÓN       
ATERRADA Y LOS GRITOS DE PLACER 
DE ALGUIEN O ALGO COMIENDO...   
                                
QUÉ EMBARCÓ EN LA NAVE NODRIZA  
DESDE LA NAVE EXPLORADORA? QUÉ  
LE PASÓ AL INGENIERO JEFE DE    
MINERÍA? QUÉ PARTE INTERPRETA EL
ORDENADOR PSICÓTICO EN ESTO?    
                                
AVERÍGUALO EN LA SECUELA...     
      NONTERRAQUEOUS 5          
                                
PULSA UNA TECLA PARA OTRA       
PARTIDA DE TERRA-COGNITA...     ~00~#577
|577
