@00005110-00005C10-FF
;00000000{ONLY ONE MAN HAS THE POWER TO~FD~~FD~STOP FARYAN. WEREWOLF IS ALL~FD~~FD~THAT STANDS IN THE WAY OF THE~FD~~FD~DESTRUCTION OF OUR PLANET.~FF~}#140#119
ONLY ONE MAN HAS THE POWER TO~FD~~FD~STOP FARYAN. WEREWOLF IS ALL~FD~~FD~THAT STANDS IN THE WAY OF THE~FD~~FD~DESTRUCTION OF OUR PLANET.~FF~#119
;00000077{ 3B~1E~C>C·C~41~D~CE~DI AM THE SPIRIT OF KINJU,~FD~~FD~AND I WILL BE YOUR GUIDE~FD~~FD~THROUGH THIS QUEST.~FD~~FD~BE WATCHFUL FOR THE SIGN OF~FD~~FD~THE WEREWOLF-PICK IT UP AND~FD~~FD~FEEL YOUR POWER GROW.~FF~}#209#167
 3B~1E~C>C·C~41~D~CE~DI AM THE SPIRIT OF KINJU,~FD~~FD~AND I WILL BE YOUR GUIDE~FD~~FD~THROUGH THIS QUEST.~FD~~FD~BE WATCHFUL FOR THE SIGN OF~FD~~FD~THE WEREWOLF-PICK IT UP AND~FD~~FD~FEEL YOUR POWER GROW.~FF~#167
;0000011E{THERE IS MUCH OF VALUE IN THE~FD~~FD~UNDERGROUND WATERWAYS. THERE~FD~~FD~IS ALSO MUCH DANGER. YOU MAY~FD~~FD~FIND THAT AVOIDING TROUBLE IS~FD~~FD~AS VALUABLE AS CONFRONTING IT.~FF~}#180#153
THERE IS MUCH OF VALUE IN THE~FD~~FD~UNDERGROUND WATERWAYS. THERE~FD~~FD~IS ALSO MUCH DANGER. YOU MAY~FD~~FD~FIND THAT AVOIDING TROUBLE IS~FD~~FD~AS VALUABLE AS CONFRONTING IT.~FF~#153
;000001B7{~FF~}#004#001
~FF~#001
;000001B8{WITHIN THIS STALACTITE CAVE~FD~~FD~LIES THE ENTRANCE TO A SECRET~FD~~FD~BASE.~FD~~FD~BE WARY, FOR DR.FARYAN~FD~~FD~PROTECTS HIS INTERESTS,TRADS~FD~~FD~ARE EVERYWHERE.~FF~}#170#137
WITHIN THIS STALACTITE CAVE~FD~~FD~LIES THE ENTRANCE TO A SECRET~FD~~FD~BASE.~FD~~FD~BE WARY, FOR DR.FARYAN~FD~~FD~PROTECTS HIS INTERESTS,TRADS~FD~~FD~ARE EVERYWHERE.~FF~#137
;00000241{YOU WILL NEED TO FIND A NEW~FD~~FD~MEANS OF TRANSPORTATION TO~FD~~FD~CONTINUE.~FD~~FD~I NEED NOT REMIND YOU THAT~FD~~FD~WATER IS THE NATURAL ENEMY~FD~~FD~OF THE WEREWOLF.~FF~}#174#141
YOU WILL NEED TO FIND A NEW~FD~~FD~MEANS OF TRANSPORTATION TO~FD~~FD~CONTINUE.~FD~~FD~I NEED NOT REMIND YOU THAT~FD~~FD~WATER IS THE NATURAL ENEMY~FD~~FD~OF THE WEREWOLF.~FF~#141
;000002CE{WELL DONE, LAD. WELL DONE.~FD~~FD~YOU HAVE COME VERY FAR~FD~~FD~INDEED.~FD~~FD~YOU MAY IN FACT BE THE ONE~FD~~FD~TO SAVE THIS WORL··· NO!!~FF~}#142#115
WELL DONE, LAD. WELL DONE.~FD~~FD~YOU HAVE COME VERY FAR~FD~~FD~INDEED.~FD~~FD~YOU MAY IN FACT BE THE ONE~FD~~FD~TO SAVE THIS WORL··· NO!!~FF~#115
;00000341{)~20~S T A F F~FF~}#018#012
)~20~S T A F F~FF~#012
;0000034D{~59~E~79~ENE~C6~E~E3~E~10~FDIRECTOR~FE~~4A~~23~KEN FUKAKI (NO.FX07)~FF~}#071#044
~59~E~79~ENE~C6~E~E3~E~10~FDIRECTOR~FE~~4A~~23~KEN FUKAKI (NO.FX07)~FF~#044
;00000379{C.G.DESIGNER~FE~~4A~~23~T.WATANABE (NO.SX69)~FF~}#048#036
C.G.DESIGNER~FE~~4A~~23~T.WATANABE (NO.SX69)~FF~#036
;0000039D{C.G.DESIGNER~FD~~FD~       E.NAKATSU (NO.NT75)~FF~}#050#041
C.G.DESIGNER~FD~~FD~       E.NAKATSU (NO.NT75)~FF~#041
;000003C6{PROGRAMMER~FE~~4A~~23~M.UMEKI (MONKY)~FF~}#041#029
PROGRAMMER~FE~~4A~~23~M.UMEKI (MONKY)~FF~#029
;000003E3{PROGRAMMER~FE~~4A~~23~H ITOH (SIN------)~FD~~FD~FARMAR IMAI~FF~}#063#045
PROGRAMMER~FE~~4A~~23~H ITOH (SIN------)~FD~~FD~FARMAR IMAI~FF~#045
;00000410{SOUND CREATOR~FE~~0A~~23~S.SAKAI~FD~T.MIURA~FD~Y.TAKAHAMA~FF~}#061#043
SOUND CREATOR~FE~~0A~~23~S.SAKAI~FD~T.MIURA~FD~Y.TAKAHAMA~FF~#043
;0000043B{~47~F~7B~F'F~DF~F~1B~G~64~GYOU FURRY LITTLE BODY IS NO~FD~~FD~MATCH FOR MY STRENGTH.~FF~}#088#064
~47~F~7B~F'F~DF~F~1B~G~64~GYOU FURRY LITTLE BODY IS NO~FD~~FD~MATCH FOR MY STRENGTH.~FF~#064
;0000047B{I WILL GET GREAT PLEASURE~FD~~FD~FROM WATCHING YOU BURN.~FF~}#060#051
I WILL GET GREAT PLEASURE~FD~~FD~FROM WATCHING YOU BURN.~FF~#051
;000004AE{A FOOL SUCH AS YOU STANDS~FD~~FD~NO CHANCE AGAINST ME.~FF~}#058#049
A FOOL SUCH AS YOU STANDS~FD~~FD~NO CHANCE AGAINST ME.~FF~#049
;000004DF{YOU MUST PASS THE WATERFALLS~FD~~FD~TO GAIN THE PEOPLE'S FREEDOM.~FF~}#069#060
YOU MUST PASS THE WATERFALLS~FD~~FD~TO GAIN THE PEOPLE'S FREEDOM.~FF~#060
;0000051B{YOU MAY HAVE MADE IT PAST~FD~~FD~THE OTHERS, BUT AGAINST ME~FD~~FD~YOU'RE WORTHLESS.~FF~}#088#073
YOU MAY HAVE MADE IT PAST~FD~~FD~THE OTHERS, BUT AGAINST ME~FD~~FD~YOU'RE WORTHLESS.~FF~#073
;00000564{THE WORTHLESE CREATURES ARE~FD~~FD~GONE. THIS IS TTHE ONLY BATTLE~FD~~FD~THAT COUNTS!~FD~~FD~WEREWOLF. HERE I COME!!~FF~}#120#099
THE WORTHLESE CREATURES ARE~FD~~FD~GONE. THIS IS TTHE ONLY BATTLE~FD~~FD~THAT COUNTS!~FD~~FD~WEREWOLF. HERE I COME!!~FF~#099
;000005C7{~FE~~C2~~20~A NEW AND EVIL PRESENCE HAS~FD~~FD~CAPTURED THE PLANET.~FD~~FD~LED BY THEIR MAD CREATOR,~FD~~FD~DR.FARYAN, A BAND OF~FD~~FD~BIO-MONSTERS HAS IMPRISONED~FD~~FD~NEARLY THE ENTIRE POPULATION.~FD~~FD~EVERY WEAPON TRIED AGAINST~FD~~FD~THEM HAS PROVED USELESS.~FF~}#270#216
~FE~~C2~~20~A NEW AND EVIL PRESENCE HAS~FD~~FD~CAPTURED THE PLANET.~FD~~FD~LED BY THEIR MAD CREATOR,~FD~~FD~DR.FARYAN, A BAND OF~FD~~FD~BIO-MONSTERS HAS IMPRISONED~FD~~FD~NEARLY THE ENTIRE POPULATION.~FD~~FD~EVERY WEAPON TRIED AGAINST~FD~~FD~THEM HAS PROVED USELESS.~FF~#216
;0000069F{~FE~~C2~~20~YOU ALONE CAN RESTORE ORDER~FD~~FD~TO THE WORLD. YOU ALONE ARE~FD~~FD~...THE WEREWOLF.~FF~}#102#078
~FE~~C2~~20~YOU ALONE CAN RESTORE ORDER~FD~~FD~TO THE WORLD. YOU ALONE ARE~FD~~FD~...THE WEREWOLF.~FF~#078
;000006ED{THE BATTLE HAS RAGED LONG~FD~~FD~AND HARD, BUT FARYAN AND HIS~FD~~FD~MINIONS ARE NO MORE.~FD~~FD~THE WORLD HAS BEEN RESTORED~FD~~FD~TO PEACE, AND THE JUSTICE OF~FD~~FD~A FREE WORLD PUT BACK IN~FD~~FD~PLACE.~FD~~FD~ALL IS WELL FOR NOW, BUT~FD~~FD~SHOULD THE FORCES OF DARKNESS~FD~~FD~FIND A NEW CHAMPION, THERE~FD~~FD~WILL STILL BE ONE WHO WILL~FD~~FD~STAND IN HIS WAY.~FD~~FD~WEREWOLF.THE UNCONQUERABLE.~FF~}#407#332
THE BATTLE HAS RAGED LONG~FD~~FD~AND HARD, BUT FARYAN AND HIS~FD~~FD~MINIONS ARE NO MORE.~FD~~FD~THE WORLD HAS BEEN RESTORED~FD~~FD~TO PEACE, AND THE JUSTICE OF~FD~~FD~A FREE WORLD PUT BACK IN~FD~~FD~PLACE.~FD~~FD~ALL IS WELL FOR NOW, BUT~FD~~FD~SHOULD THE FORCES OF DARKNESS~FD~~FD~FIND A NEW CHAMPION, THERE~FD~~FD~WILL STILL BE ONE WHO WILL~FD~~FD~STAND IN HIS WAY.~FD~~FD~WEREWOLF.THE UNCONQUERABLE.~FF~#332
;00000839{~DA~~63~~DD~ ~DD~~5D~~7F~~FF~}#029#008
~DA~~63~~DD~ ~DD~~5D~~7F~~FF~#008
;00000841{NEXT  TIME~FF~}#014#011
NEXT  TIME~FF~#011
;0000084C{NO MORE HEROES,FUZZBALL.~FD~~FD~YOUR TIME HAS COME!~FF~}#055#046
NO MORE HEROES,FUZZBALL.~FD~~FD~YOUR TIME HAS COME!~FF~#046
;0000087A{NO MORE HEROES,MY BOY.~FD~~FD~WEREWOLF, TIME TO GO NOW!~FF~}#059#050
NO MORE HEROES,MY BOY.~FD~~FD~WEREWOLF, TIME TO GO NOW!~FF~#050
;000008AC{IT LOOKS LIKE DR.FARYAN WAS~FD~~FD~VICTORIOUS AFTER ALL.~FD~~FD~WEREWOLF HAS BEEN SWALLOWED~FD~~FD~INTO THE SEA, AND THE WORLD~FD~~FD~WAS SWALLOWED UP IN A FUTURE~FD~~FD~OF EVIL AND DARKNESS...~FD~~FD~~FD~~FD~BUT IT APPEARS WEREWOLF WAS~FD~~FD~NOT MEANT TO MEET SUCH AN~FD~~FD~EARLY FATE-HE ARISES TO~FD~~FD~FIGHT AGAIN!~FF~}#324#261
IT LOOKS LIKE DR.FARYAN WAS~FD~~FD~VICTORIOUS AFTER ALL.~FD~~FD~WEREWOLF HAS BEEN SWALLOWED~FD~~FD~INTO THE SEA, AND THE WORLD~FD~~FD~WAS SWALLOWED UP IN A FUTURE~FD~~FD~OF EVIL AND DARKNESS...~FD~~FD~~FD~~FD~BUT IT APPEARS WEREWOLF WAS~FD~~FD~NOT MEANT TO MEET SUCH AN~FD~~FD~EARLY FATE-HE ARISES TO~FD~~FD~FIGHT AGAIN!~FF~#261
;000009B1{I ··· I SHOULD HAVE KNOWE···~FD~~FD~THIS IS FARYAN'S DOING···!~FD~~FD~I CANNOT GO ANY FURTHER···~FD~~FD~FORGIVE ME,~FD~~FD~WEREWOLF!!~FF~}#137#110
I ··· I SHOULD HAVE KNOWE···~FD~~FD~THIS IS FARYAN'S DOING···!~FD~~FD~I CANNOT GO ANY FURTHER···~FD~~FD~FORGIVE ME,~FD~~FD~WEREWOLF!!~FF~#110
;00000A1F{                                                                                                                                                                                                                                 ~FF~}#229#226
                                                                                                                                                                                                                                 ~FF~#226
|2817
@00015437-0001544B-FF
;00000000{1 PLAYER PUSH START!~FF~}#024#021
1 PLAYER PUSH START!~FF~#021
|21
@00015566-0001556D-FF
;00000000{CONTINUE}#008#008
CONTINUE#008
|8
@00015570-00015572-FF
;00000000{END}#003#003
END#003
|3
@0001D525-0001D538-FF
;00000000{1 PLAYER PUSH START!}#020#020
1 PLAYER PUSH START!#020
|20
@00026812-000269A1-FF-FE
;00000000{NEXT STAGE 2~FE~}#016#013
NEXT STAGE 2~FE~#013
;0000000D{4~20~`MAD CITY´~FE~}#019#013
4~20~`MAD CITY´~FE~#013
;0000001A{~CC~~20~NEXT SUPER-BEINGS~FE~}#029#020
~CC~~20~NEXT SUPER-BEINGS~FE~#020
;0000002E{~0F~~21~`IRON HEAD´~FF~}#023#014
~0F~~21~`IRON HEAD´~FF~#014
;0000003C{~42~~20~NEXT STAGE 3-2~FE~}#026#017
~42~~20~NEXT STAGE 3-2~FE~#017
;0000004D{4~20~`MADNESS BASE´~FE~}#023#017
4~20~`MADNESS BASE´~FE~#017
;0000005E{~CC~~20~NEXT SUPER-BEINGS~FE~}#029#020
~CC~~20~NEXT SUPER-BEINGS~FE~#020
;00000072{~0F~~21~`FIREMAN´~FF~}#021#012
~0F~~21~`FIREMAN´~FF~#012
;0000007E{~42~~20~NEXT STAGE 3-1~FE~}#026#017
~42~~20~NEXT STAGE 3-1~FE~#017
;0000008F{4~20~`STALACTITE CAVE´~FE~}#026#020
4~20~`STALACTITE CAVE´~FE~#020
;000000A3{~CC~~20~NEXT SUPER-BEINGS~FE~}#029#020
~CC~~20~NEXT SUPER-BEINGS~FE~#020
;000000B7{~0F~~21~`THE GIANT HEAD´~FF~}#028#019
~0F~~21~`THE GIANT HEAD´~FF~#019
;000000CA{~42~~20~NEXT STAGE 4~FE~}#024#015
~42~~20~NEXT STAGE 4~FE~#015
;000000D9{4~20~`THICK FOREST´~FE~}#023#017
4~20~`THICK FOREST´~FE~#017
;000000EA{~CC~~20~NEXT SUPER-BEINGS~FE~}#029#020
~CC~~20~NEXT SUPER-BEINGS~FE~#020
;000000FE{~0F~~21~`MONSTER´~FF~}#021#012
~0F~~21~`MONSTER´~FF~#012
;0000010A{~42~~20~NEXT STAGE 5~FE~}#024#015
~42~~20~NEXT STAGE 5~FE~#015
;00000119{4~20~`DR.FARYAN POLIS´~FE~}#026#020
4~20~`DR.FARYAN POLIS´~FE~#020
;0000012D{~CC~~20~NEXT SUPER-BEINGS~FE~}#029#020
~CC~~20~NEXT SUPER-BEINGS~FE~#020
;00000141{~0F~~21~`DR.FARYAN´~FF~}#023#014
~0F~~21~`DR.FARYAN´~FF~#014
;0000014F{~42~~20~NEXT STAGE 4~FE~}#024#015
~42~~20~NEXT STAGE 4~FE~#015
;0000015E{4~20~`MADNESS BASE´~FE~}#023#017
4~20~`MADNESS BASE´~FE~#017
;0000016F{~CC~~20~NEXT SUPER-BEINGS~FE~}#029#020
~CC~~20~NEXT SUPER-BEINGS~FE~#020
;00000183{~0F~~21~`STRONGER´~FF~}#022#013
~0F~~21~`STRONGER´~FF~#013
|400
