Toobin' (NES)
Traducción al Español v1.0 (01/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Toobin' (USA) (Unl).nes
MD5: c9ea981f426c075a1b2983cded51b60d
SHA1: 3b287cb938e58a77c6d5aefdfb47fe9027c17055
CRC32: 1cb59544
196624 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --