@00002924-00002972-FF
;00000000{Get Ready~FF~}#013#010
Get Ready~FF~#010
;0000000A{Level~FF~}#009#006
Level~FF~#006
;00000010{Cset ~FF~}#009#006
Cset ~FF~#006
;00000016{tries left ~FF~}#015#012
tries left ~FF~#012
;00000022{try left~FF~}#012#009
try left~FF~#009
;0000002B{END      SEQUENCE~FF~}#021#018
END      SEQUENCE~FF~#018
;0000003D{Prisoners to find~FF~}#021#018
Prisoners to find~FF~#018
|79
@000060C1-000060DC-FF
;00000000{High Scores~FF~}#015#012
High Scores~FF~#012
;0000000C{Enter your name~FF~}#019#016
Enter your name~FF~#016
|28
@000069BD-00006A6A-FF
;00000000{Ripley~FF~}#010#007
Ripley~FF~#007
;00000007{was too~FF~}#011#008
was too~FF~#008
;0000000F{late to~FF~}#011#008
late to~FF~#008
;00000017{save~FF~}#008#005
save~FF~#005
;0000001C{everyone~40~~FF~}#016#010
everyone~40~~FF~#010
;00000026{and has~FF~}#011#008
and has~FF~#008
;0000002E{failed.~FF~}#011#008
failed.~FF~#008
;00000036{~FF~}#004#001
~FF~#001
;00000037{Ripley~FF~}#010#007
Ripley~FF~#007
;0000003E{failed to~FF~}#013#010
failed to~FF~#010
;00000048{reach the~FF~}#013#010
reach the~FF~#010
;00000052{safety~40~~FF~}#014#008
safety~40~~FF~#008
;0000005A{zone in~FF~}#011#008
zone in~FF~#008
;00000062{time.~FF~}#009#006
time.~FF~#006
;00000068{~FF~}#004#001
~FF~#001
;00000069{x20=~FF~}#008#005
x20=~FF~#005
;0000006E{x5=~FF~}#007#004
x5=~FF~#004
;00000072{Prisoners~FF~}#013#010
Prisoners~FF~#010
;0000007C{Rescued~FF~}#011#008
Rescued~FF~#008
;00000084{Time left~FF~}#013#010
Time left~FF~#010
;0000008E{on clock~FF~}#012#009
on clock~FF~#009
;00000097{Bonus~FF~}#009#006
Bonus~FF~#006
;0000009D{Score ~FF~}#010#007
Score ~FF~#007
;000000A4{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|174
@0001C28E-0001C591-FF
;00000000{      ALL RIGHTS RESERVED.         ~FF~}#039#036
      ALL RIGHTS RESERVED.         ~FF~#036
;00000024{          CORPORATION.     ~09~~FF~}#035#029
          CORPORATION.     ~09~~FF~#029
;00000041{            FOX FILM      ~09~~FF~}#034#028
            FOX FILM      ~09~~FF~#028
;0000005D{       TWENTIETH CENTURY  ~09~~FF~}#034#028
       TWENTIETH CENTURY  ~09~~FF~#028
;00000079{       ALIEN 3 , & - 1992   ~09~~FF~}#036#030
       ALIEN 3 , & - 1992   ~09~~FF~#030
;00000097{~FF~}#004#001
~FF~#001
;00000098{            ALIEN 3,~09~~09~~FF~}#032#023
            ALIEN 3,~09~~09~~FF~#023
;000000AF{          -1992 ACCLAIM~09~~09~~FF~}#035#026
          -1992 ACCLAIM~09~~09~~FF~#026
;000000C9{        ENTERTAINMENT INC~09~~FF~}#033#027
        ENTERTAINMENT INC~09~~FF~#027
;000000E4{~FF~}#004#001
~FF~#001
;000000E5{ ~FF~}#005#002
 ~FF~#002
;000000E7{          DEVELOPED BY~09~~09~~FF~}#034#025
          DEVELOPED BY~09~~09~~FF~#025
;00000100{       PROBE SOFTWARE LTD.~09~~FF~}#034#028
       PROBE SOFTWARE LTD.~09~~FF~#028
;0000011C{ ~FF~}#005#002
 ~FF~#002
;0000011E{           LICENSED BY     ~09~~FF~}#035#029
           LICENSED BY     ~09~~FF~#029
;0000013B{              SEGA          ~09~~FF~}#036#030
              SEGA          ~09~~FF~#030
;00000159{        ENTERPRISES LTD.   ~09~~FF~}#035#029
        ENTERPRISES LTD.   ~09~~FF~#029
;00000176{ ~FF~}#005#002
 ~FF~#002
;00000178{             ARENA       ~09~~FF~}#033#027
             ARENA       ~09~~FF~#027
;00000193{         ENTERTAINMENT     ~09~~FF~}#035#029
         ENTERTAINMENT     ~09~~FF~#029
;000001B0{        IS A DIVISION OF~09~~FF~}#032#026
        IS A DIVISION OF~09~~FF~#026
;000001CA{ ~FF~}#005#002
 ~FF~#002
;000001CC{ ~FF~}#005#002
 ~FF~#002
;000001CE{             ACCLAIM     ~09~~FF~}#033#027
             ACCLAIM     ~09~~FF~#027
;000001E9{        DISTRIBUTION INC.~09~~FF~}#033#027
        DISTRIBUTION INC.~09~~FF~#027
;00000204{ ~FF~}#005#002
 ~FF~#002
;00000206{ ~FF~}#005#002
 ~FF~#002
;00000208{         PROGRAMMING BY~09~     ~09~~FF~}#040#031
         PROGRAMMING BY~09~     ~09~~FF~#031
;00000227{         KEITH BURKHILL    ~09~~FF~}#035#029
         KEITH BURKHILL    ~09~~FF~#029
;00000244{ ~FF~}#005#002
 ~FF~#002
;00000246{          GRAPHICS BY     ~09~~FF~}#034#028
          GRAPHICS BY     ~09~~FF~#028
;00000262{           HUGH RILEY   ~09~~FF~}#032#026
           HUGH RILEY   ~09~~FF~#026
;0000027C{           LISA WAND    ~09~~FF~}#032#026
           LISA WAND    ~09~~FF~#026
;00000296{           MARK JONES   ~09~~FF~}#032#026
           MARK JONES   ~09~~FF~#026
;000002B0{ ~FF~}#005#002
 ~FF~#002
;000002B2{       MUSIC AND SOUND FX~09~~FF~}#033#027
       MUSIC AND SOUND FX~09~~FF~#027
;000002CD{         BY MATT FURNISS~09~~FF~}#032#026
         BY MATT FURNISS~09~~FF~#026
;000002E7{ ~FF~}#005#002
 ~FF~#002
;000002E9{~FE~~FF~}#008#002
~FE~~FF~#002
;000002EB{Presents~FF~}#012#009
Presents~FF~#009
;000002F4{A~FF~}#005#002
A~FF~#002
;000002F6{Production of~FF~}#017#014
Production of~FF~#014
|772
@0001C815-0001CC93-FF
;00000000{AS RIPLEY LEAVES~FF~}#020#017
AS RIPLEY LEAVES~FF~#017
;00000011{        FURY 161~FF~}#020#017
        FURY 161~FF~#017
;00000022{  SHE TURNS BACK~FF~}#020#017
  SHE TURNS BACK~FF~#017
;00000033{   ONE LAST TIME~FF~}#020#017
   ONE LAST TIME~FF~#017
;00000044{~FF~}#004#001
~FF~#001
;00000045{IT IS DONE..~FF~}#016#013
IT IS DONE..~FF~#013
;00000052{~FF~}#004#001
~FF~#001
;00000053{~FF~}#004#001
~FF~#001
;00000054{       WELL DONE~FF~}#020#017
       WELL DONE~FF~#017
;00000065{    YOU HAVE RID~FF~}#020#017
    YOU HAVE RID~FF~#017
;00000076{      THE PLANET~FF~}#020#017
      THE PLANET~FF~#017
;00000087{    OF THE ALIEN~FF~}#020#017
    OF THE ALIEN~FF~#017
;00000098{          MENACE~FF~}#020#017
          MENACE~FF~#017
;000000A9{         AND WON~FF~}#020#017
         AND WON~FF~#017
;000000BA{        THE GAME~FF~}#020#017
        THE GAME~FF~#017
;000000CB{~FF~}#004#001
~FF~#001
;000000CC{        ALIEN 3,~FF~}#020#017
        ALIEN 3,~FF~#017
;000000DD{          -,1992~FF~}#020#017
          -,1992~FF~#017
;000000EE{       TWENTIETH~FF~}#020#017
       TWENTIETH~FF~#017
;000000FF{         CENTURY~FF~}#020#017
         CENTURY~FF~#017
;00000110{             FOX~FF~}#020#017
             FOX~FF~#017
;00000121{~FF~}#004#001
~FF~#001
;00000122{           -1992~FF~}#020#017
           -1992~FF~#017
;00000133{          ACLAIM~FF~}#020#017
          ACLAIM~FF~#017
;00000144{   ENTERTAINMENT~FF~}#020#017
   ENTERTAINMENT~FF~#017
;00000155{             INC~FF~}#020#017
             INC~FF~#017
;00000166{~FF~}#004#001
~FF~#001
;00000167{      DESIGN AND~FF~}#020#017
      DESIGN AND~FF~#017
;00000178{   PRODUCTION BY~FF~}#020#017
   PRODUCTION BY~FF~#017
;00000189{           PROBE~FF~}#020#017
           PROBE~FF~#017
;0000019A{        SOFTWARE~FF~}#020#017
        SOFTWARE~FF~#017
;000001AB{~FF~}#004#001
~FF~#001
;000001AC{        PRODUCER~FF~}#020#017
        PRODUCER~FF~#017
;000001BD{       JOE BONAR~FF~}#020#017
       JOE BONAR~FF~#017
;000001CE{~FF~}#004#001
~FF~#001
;000001CF{          DESIGN~FF~}#020#017
          DESIGN~FF~#017
;000001E0{         SUPPORT~FF~}#020#017
         SUPPORT~FF~#017
;000001F1{ FERGUS MCGOVERN~FF~}#020#017
 FERGUS MCGOVERN~FF~#017
;00000202{   TONY BECKWITH~FF~}#020#017
   TONY BECKWITH~FF~#017
;00000213{      NEIL YOUNG~FF~}#020#017
      NEIL YOUNG~FF~#017
;00000224{  KEITH BURKHILL~FF~}#020#017
  KEITH BURKHILL~FF~#017
;00000235{       TIM ROUND~FF~}#020#017
       TIM ROUND~FF~#017
;00000246{     MIKE ARCHER~FF~}#020#017
     MIKE ARCHER~FF~#017
;00000257{~FF~}#004#001
~FF~#001
;00000258{      PROGRAMMER~FF~}#020#017
      PROGRAMMER~FF~#017
;00000269{  KEITH BURKHILL~FF~}#020#017
  KEITH BURKHILL~FF~#017
;0000027A{~FF~}#004#001
~FF~#001
;0000027B{        GRAPHICS~FF~}#020#017
        GRAPHICS~FF~#017
;0000028C{      HUGH RILEY~FF~}#020#017
      HUGH RILEY~FF~#017
;0000029D{       LISA WAND~FF~}#020#017
       LISA WAND~FF~#017
;000002AE{      MARK JONES~FF~}#020#017
      MARK JONES~FF~#017
;000002BF{~FF~}#004#001
~FF~#001
;000002C0{         MAPPING~FF~}#020#017
         MAPPING~FF~#017
;000002D1{      HUGH RILEY~FF~}#020#017
      HUGH RILEY~FF~#017
;000002E2{       LISA WAND~FF~}#020#017
       LISA WAND~FF~#017
;000002F3{  KEITH BURKHILL~FF~}#020#017
  KEITH BURKHILL~FF~#017
;00000304{~FF~}#004#001
~FF~#001
;00000305{           MUSIC~FF~}#020#017
           MUSIC~FF~#017
;00000316{             AND~FF~}#020#017
             AND~FF~#017
;00000327{   SOUND EFFECTS~FF~}#020#017
   SOUND EFFECTS~FF~#017
;00000338{    MATT FURNISS~FF~}#020#017
    MATT FURNISS~FF~#017
;00000349{~FF~}#004#001
~FF~#001
;0000034A{       TECHNICAL~FF~}#020#017
       TECHNICAL~FF~#017
;0000035B{         SUPPORT~FF~}#020#017
         SUPPORT~FF~#017
;0000036C{     CARL MULLER~FF~}#020#017
     CARL MULLER~FF~#017
;0000037D{          STUART~FF~}#020#017
          STUART~FF~#017
;0000038E{       MIDDLETON~FF~}#020#017
       MIDDLETON~FF~#017
;0000039F{~FF~}#004#001
~FF~#001
;000003A0{         QUALITY~FF~}#020#017
         QUALITY~FF~#017
;000003B1{       ASSURANCE~FF~}#020#017
       ASSURANCE~FF~#017
;000003C2{       IN THE UK~FF~}#020#017
       IN THE UK~FF~#017
;000003D3{    ADRIAN CURRY~FF~}#020#017
    ADRIAN CURRY~FF~#017
;000003E4{~FF~}#004#001
~FF~#001
;000003E5{   AND IN THE US~FF~}#020#017
   AND IN THE US~FF~#017
;000003F6{      TOM GIBSON~FF~}#020#017
      TOM GIBSON~FF~#017
;00000407{   DAN FEINSTEIN~FF~}#020#017
   DAN FEINSTEIN~FF~#017
;00000418{      DON NAUERT~FF~}#020#017
      DON NAUERT~FF~#017
;00000429{     SETH RUBINE~FF~}#020#017
     SETH RUBINE~FF~#017
;0000043A{ AND MANY OTHERS~FF~}#020#017
 AND MANY OTHERS~FF~#017
;0000044B{~FF~}#004#001
~FF~#001
;0000044C{          PLEASE~FF~}#020#017
          PLEASE~FF~#017
;0000045D{            PLAY~FF~}#020#017
            PLAY~FF~#017
;0000046E{           AGAIN~FF~}#020#017
           AGAIN~FF~#017
|1151
@0001DF6B-0001DFF0-FF
;00000000{        Sound effects ON~FF~}#028#025
        Sound effects ON~FF~#025
;00000019{        Music ON~FF~}#020#017
        Music ON~FF~#017
;0000002A{        Continue~FF~}#020#017
        Continue~FF~#017
;0000003B{        Start~FF~}#017#014
        Start~FF~#014
;00000049{~FF~}#004#001
~FF~#001
;0000004A{ ~FF~}#005#002
 ~FF~#002
;0000004C{ ~FF~}#005#002
 ~FF~#002
;0000004E{        Sound effects ON~FF~}#028#025
        Sound effects ON~FF~#025
;00000067{        Music ON~FF~}#020#017
        Music ON~FF~#017
;00000078{        Start~FF~}#017#014
        Start~FF~#014
|134
@0001DBB3-0001DBCC-FF
;00000000{  Start     ~FF~}#016#013
  Start     ~FF~#013
;0000000D{  Configure ~FF~}#016#013
  Configure ~FF~#013
|26
@0000598E-00005995-FF
;00000000{ON ~FF~}#007#004
ON ~FF~#004
;00000004{OFF~FF~}#007#004
OFF~FF~#004
|8
