The Punisher (NES)
Traducción al Español v1.0 (11/02/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Punisher, The (USA).nes
MD5: e300df875430695a5f8680ee1c16b5a4
SHA1: e1b29a14727391738b0a48c9ae409a76012ec2ac
CRC32: 0d6bd840
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --