@00005A4A-00005D5C-00
;00005A4A{WE SURE SHOWED THEM!~00~}#024#021
WE SURE SHOWED THEM!~00~#021
;00005A5F{THE STREETS ARE SAFE NOW!~00~}#029#026
THE STREETS ARE SAFE NOW!~00~#026
;00005A79{WON'T THEY EVER LEARN?~00~}#026#023
WON'T THEY EVER LEARN?~00~#023
;00005A90{CRIME DOESN'T PAY!~00~}#022#019
CRIME DOESN'T PAY!~00~#019
;00005AA3{WELL, MY JOB'S FINISHED...~00~}#030#027
WELL, MY JOB'S FINISHED...~00~#027
;00005ABE{THEY LAUGH AT THE LAW~00~}#025#022
THEY LAUGH AT THE LAW~00~#022
;00005AD4{FROM BEHIND=OFFICE DOORS.~00~}#029#026
FROM BEHIND=OFFICE DOORS.~00~#026
;00005AEE{THE KINGPIN WILL LEARN.~00~}#027#024
THE KINGPIN WILL LEARN.~00~#024
;00005B06{DON'T LAUGH AT ME!~00~}#022#019
DON'T LAUGH AT ME!~00~#019
;00005B19{TOO MANY GUNS ON=THE STREET.~00~}#032#029
TOO MANY GUNS ON=THE STREET.~00~#029
;00005B36{MAKES MY JOB TOUGHER.~00~}#025#022
MAKES MY JOB TOUGHER.~00~#022
;00005B4C{COLONEL KLIEGG'S GUN=RUNNING MUST END.~00~}#042#039
COLONEL KLIEGG'S GUN=RUNNING MUST END.~00~#039
;00005B73{NINJAS ARE SAID TO BE=SUPER HUMAN.~00~}#038#035
NINJAS ARE SAID TO BE=SUPER HUMAN.~00~#035
;00005B96{THESE STREETS ARE=FOR HUMANS.~00~}#033#030
THESE STREETS ARE=FOR HUMANS.~00~#030
;00005BB4{NO ROOM FOR SIJO IN=THIS CITY...~00~}#036#033
NO ROOM FOR SIJO IN=THIS CITY...~00~#033
;00005BD5{NOT EVEN IN OUR SEWERS!~00~}#027#024
NOT EVEN IN OUR SEWERS!~00~#024
;00005BED{EVERYONE FIGHTS TO=CONTROL THE STREETS.~00~}#043#040
EVERYONE FIGHTS TO=CONTROL THE STREETS.~00~#040
;00005C15{THE HITMAN IS JUST=ANOTHER FIGHTER WAITING~00~}#046#043
THE HITMAN IS JUST=ANOTHER FIGHTER WAITING~00~#043
;00005C40{FOR THE PUNISHER'S=KNOCK OUT PUNCH!~00~}#039#036
FOR THE PUNISHER'S=KNOCK OUT PUNCH!~00~#036
;00005C64{WE PUT THEM BEHIND BARS..~00~}#029#026
WE PUT THEM BEHIND BARS..~00~#026
;00005C7E{BUT WE STILL CAN'T=CONTROL THEM.~00~}#036#033
BUT WE STILL CAN'T=CONTROL THEM.~00~#033
;00005C9F{GOTTA SCATTER JIGSAW'S=PIECES.~00~}#034#031
GOTTA SCATTER JIGSAW'S=PIECES.~00~#031
;00005CBE{MAKE THE SYSTEM RIGHT!~00~}#026#023
MAKE THE SYSTEM RIGHT!~00~#023
;00005CD5{IN THE URBAN JUNGLE..~00~}#025#022
IN THE URBAN JUNGLE..~00~#022
;00005CEB{THERE IS ONE MAN=WHO STANDS ALONE.~00~}#038#035
THERE IS ONE MAN=WHO STANDS ALONE.~00~#035
;00005D0E{THE OTHERS ARE=ENDANGERED...~00~}#032#029
THE OTHERS ARE=ENDANGERED...~00~#029
;00005D2B{SOON TO BE EXTINCT.~00~}#023#020
SOON TO BE EXTINCT.~00~#020
;00005D3F{THE ASSASSIN IS=ON THAT LIST.~00~}#033#030
THE ASSASSIN IS=ON THAT LIST.~00~#030
|787
@0001B8A3-0001B8A5-00
;0001B8A3{THE}#003#003
THE#003
|3
@0001B8B1-0001B8BA-00
;0001B8B1{PUNISHERS¨}#010#010
PUNISHERS¨#010
|10
