Rainbow Islands - The Story of Bubble Bobble 2 (USA) (NES)
Traducción al Español v1.0 (01/02/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Rainbow Islands - The Story of Bubble Bobble 2 (U) [!].nes
MD5: 76d8366d74c43e4df27d1882f46b10c1
SHA1: ffd2213439aa3818e88215fac318b15616f9e894
CRC32: 5d56b6a4
131.088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --