@00007C51-00008009-3E
;00000000{A PAIR OF MAGIC SHOES~3E~}#025#022
UNOS ZAPATOS MÁGICOS ~3E~#022
;00000016{A MAGIC POT~3E~}#015#012
JARRÓN MÁGI~3E~#012
;00000022{A MAGIC BOOK~3E~}#016#013
LIBRO MÁGICO~3E~#013
;0000002F{A MAGIC FEATHER~3E~}#019#016
PLUMA MÁGICA   ~3E~#016
;0000003F{A MAGIC RING~3E~}#016#013
ANILLO MÁGIC~3E~#013
;0000004C{ONE EXTRA LIFE~3E~}#018#015
UNA VIDA EXTRA~3E~#015
;0000005B{TWO EXTRA LIVES~3E~}#019#016
DOS VIDAS EXTRA~3E~#016
;0000006B{RED~3E~}#007#004
ROJ~3E~#004
;0000006F{ORANGE~3E~}#010#007
NARANJ~3E~#007
;00000076{YELLOW~3E~}#010#007
AMARIL~3E~#007
;0000007D{GREEN~3E~}#009#006
VERDE~3E~#006
;00000083{CYAN~3E~}#008#005
CIAN~3E~#005
;00000088{BLUE~3E~}#008#005
AZUL~3E~#005
;0000008D{PURPLE~3E~}#010#007
PÚRPUR~3E~#007
;00000094{OH! HERE IS BOBBY.//BOBBY: "I'LL GIVE YOU=A BIG DIAMOND.=HERE!"~3E~}#079#064
¡OH! ES BOBBY.   //BOBBY: "TE DARÉ UN   =GRAN DIAMANTE.=¡TOMA!"~3E~#064
;000000D4{WHAT IS A PRETTY GIRL DOING/ON A PLACE LIKE THIS?//GIRL:  "THANK YOU FOR=HELPING ME. I'LL=GIVE YOU A BIG=DIAMOND FOR THIS."~3E~}#145#124
¿QUÉ HACE UNA CHICA GUAPA /
EN UN LUGAR COMO ESTE?//
CHICA: "GRACIAS POR=
AYUDARME. TE DARÉ UN=
GRAN DIAMANTE POR=
ESTO."       ~3E~#124
;00000150{MY GOODNESS! IT'S FANGS!~3E~}#028#025
¡DIOSES! ¡ES COLMILLOS! ~3E~#025
;00000169{ROBBY: "YOU CAME ALL THE WAY=HERE. TAKE IT EASY.=HERE, TAKE IT."~3E~}#074#065
ROBBY: "VINISTE HASTA AQUÍ. =TÓMATELO CON CALMA.=TEN, CÓGELO."  ~3E~#065
;000001AA{KNIGHT:"THANK YOU FOR YOUR=HELP. I WILL GIVE=YOU THIS."~3E~}#065#056
CABAL.:"GRACIAS POR TU    =AYUDA. TE DARÉ   =ESTO."    ~3E~#056
;000001E2{HA, IF IT ISN'T CINDY.//CINDY: "THANK YOU FOR=HELPING ME OUT.=I WANT TO GIVE YOU=THIS."~3E~}#106#088
HA, PERO SI ES CINDY. //CINDY: "GRACIAS POR=AYUDARME A SALIR.=QUIERO DARTE ESTO."=     ~3E~#088
;0000023A{HA, HERE IS BOBBY.//BOBBY: "IT'S BEEN A LONG=WAY.=HERE IS SOMETHING=FOR YOU."~3E~}#096#078
HA, ES BOBBY.     //BOBBY: "HA SIDO UN LARGO=CAMINO. =AQUÍ HAY ALGO PARA=TI."~3E~#078
;00000288{LOOK TOWARD THE BOX/YOU WANT TO OPEN AND PRESS/THE BUTTON.~3E~}#068#059
MIRA HACIA EL COFRE QUE/QUIERAS ABRIR Y PULSA EL /BOTÓN.  ~3E~#059
;000002C3{CONGRATULATIONS!//YOU GOT ~3E~}#036#027
¡FELICIDADES!   //RECIBES ~3E~#027
;000002DE{.~3E~}#005#002
.~3E~#002
;000002E0{SORRY, YOU HAD NO LUCK./~3E~}#031#025
PERDONA, NO HAY SUERTE./~3E~#025
;000002F9{FOR YOUR INFO, THERE WAS/~3E~}#032#026
PARA TU INFO, HABÍA/     ~3E~#026
;00000313{/IN THE OTHER BOX.~3E~}#025#019
/EN EL OTRO COFRE.~3E~#019
;00000326{BUT YOU ARE GIVEN/~3E~}#025#019
PERO TE HA DADO  /~3E~#019
;00000339{BUBBY TOOK THE BIG=~3E~}#026#020
¡BUBBY COGIÓ EL =  ~3E~#020
;0000034D{ DIAMOND!~3E~}#013#010
 DIAMAN.!~3E~#010
;00000357{WHAT DO YOU WANT TO DO NEXT?//PUSH BUTTON (A) TO OPEN THE/TREASURE BOX.//PUSH BUTTON (B) TO TALK.~3E~}#116#098
¿QUÉ QUIERES HACER AHORA?  //PULSA BOTÓN (A) PARA ABRIR /EL COFRE.//PULSA BOTÓN (B) PARA HABLAR. ~3E~#098
|953
@0000BC1F-0000BD6C-FF
;00000000{NES RAINBOW PROJECT_ STAFF __ PRODUCER _KHK_ PLANNER _SLEEPY TAKASE_ PROGRAMMER _YUICHIRO.KAWAMUKIOMAKE KZMJYOJI.TAKAHASHI_ GRAPHICS _SLEEPY TAKASEYAMANA NONOITO_ SOUND _MASAHIKO.TAKAKIKAZUYUKI.ONUIMR.YAGISHITASHOTAROP.M.D.C._ SPECIAL THANKS TO _MTJI.FMR.MMR.YASUDAIKASAMATEATOUCHANYOUR SCORETAITO CORPORATION 1991ALL RIGHTS RESERVED~FF~}#337#334
NES RAINBOW PROJECT_
 EQUIPO_
_PRODUCTOR_ 
KHK
  _PLAN_   
SLEEPY TAKASE
  _PROGRAMA_  
YUICHIRO.KAWAMUKIOMAKE KZMJYOJI.TAKAHASHI
 _GRÁFICOS_ 
SLEEPY TAKASEYAMANA NONOITO
_SONIDO_ 
MASAHIKO.TAKAKIKAZUYUKI.ONUIMR.YAGISHITASHOTAROP.M.D.C.
 _MUCHAS GRACIAS A_  
MTJI.FMR.MMR.YASUDAIKASAMATEATOUCHAN
TUS PUNTOS
TAITO CORPORATION 1991
DERECHOS RESERVADOS~FF~#334
|334
@00013231-0001330D-3E
;00000000{THEY WENT TO THE BEACH ON//THE ISLAND.//BUBBY: "WHAT'S THAT?"~3E~}#077#062
FUERON A LA PLAYA DE LA  //ISLA.      //BUBBY: "¿QUÉ ES ESO?"~3E~#062
;0000003E{OH MY. THE ISLAND HAS BEEN/LIFTED FROM THE BOTTOM OF/THE SEA.//BUBBY: "IT SHOULD BE=THE ISLAND WHERE THE=EVIL MONSTER LIVES."//BOBBY: "BUBBY, LET'S GO=THERE."~3E~}#189#159
VAYA. LA ISLA HA SIDO /ELEVADA DEL FONDO DEL MAR.   /        //BUBBY: "DEBERÍA SER LA=ISLA DONDE VIVE EL=MONSTRUO MALIGNO."  //BOBBY: "BUBBY, VAYAMOS=ALLÍ."  ~3E~#159
|221
@00013352-000137FD-3E
;00000000{BOBBY: "GOSH, I WAS CAUGHT=BY THE ENEMY WHEN=I FELL. OH WELL."//BUBBY: "YOU'RE REALLY=A GOOF_OFF.=I WAS WORRIED."~3E~}#135#114
BOBBY: "VAYA, ME ATRAPÓ EL=ENEMIGO CUANDO CAÍ.  =BUENO."     //BUBBY: "REALMENTE ERES UN=PAYASO.=ME PREOCUPASTE."~3E~#114
;00000072{BOBBY: "SORRY, BUT ANYWAY=I HEARD SOMETHING=GOOD. IF YOU COLLECT=THE DIAMONDS IN ALL=SEVEN COLORS,=SOMETHING=WONDERFUL WILL=HAPPEN."/BUBBY: "WHAT'S=THE WONDERFUL THING?"~3E~}#200#170
BOBBY: "PERDONA, DE TODOS=MODOS OÍ ALGO BUENO.=SI RECOGES LOS   =DIAMANTES DE LOS =SIETE COLORES,=ALGO MARAVILLOSO=SUCEDERÁ."=   /BUBBY: "¿CUAL ES ESA COSA=MARAVILLOSA?"~3E~#170
;0000011C{BOBBY: "I DON'T KNOW!?=I WILL GO AHEAD AND=CHECK. SEE YOU!"~3E~}#069#060
BOBBY: "¿¡NO LO SÉ!?=YO IRÉ DELANTE Y LO=MIRARÉ. ¡ADIÓS!"  ~3E~#060
;00000158{BUBBY: "WHAT IS YOUR NAME?"//GIRL:  "ME? SALLY. WILL=YOU DO ME A FAVOR?"//BUBBY: "WELL... YES.=WHAT IS IT?"~3E~}#129#108
BUBBY: "¿CUAL ES TU NOMBRE?"//CHICA: "¿YO? SALLY. ¿ME =HARÍAS UN FAVOR?"//BUBBY: "BUENO... SÍ.=¿CUAL ES?"  ~3E~#108
;000001C4{SALLY: "I WANT YOU TO FIND=MY GRANDFATHER WHO=WAS KIDNAPPED BY AN=EVIL MONSTER.=WE WERE SEPARATED ON=THE WAY HERE.=PERHAPS HE WAS CAUGHT=BY THE EVIL MONSTER."~3E~}#183#159
SALLY: "QUIERO QUE HALLES =A MI ABUELO QUE FUE=SECUESTRADO POR UN=MONSTRUO MALVADO. =NOS SEPARAMOS DE =CAMINO A AQUÍ.=QUIZÁ LE ATRAPÓ EL=MONSTRUO MALVADO."   ~3E~#159
;00000263{BUBBY: "OH, I AM SORRY.=I WILL HELP YOU!=I WILL FIND YOUR=GRANDFATHER."//SALLY: "PROMISE?"~3E~}#109#091
BUBBY: "OH, LO SIENTO. =¡TE AYUDARÉ! =ENCONTRARÉ A TU =ABUELO."     //SALLY: "¿PROMETIDO?"~3E~#091
;000002BE{FANGS: "HA_HA_HA_HA.=I WILL BITE=YOUR NECK!"//BUBBY: "OH YEAH? GET=A WHIFF OF THIS!"~3E~}#103#085
COLMI.:"HA_HA_HA_HA.=¡MORDERÉ TU=CUELLO!"  //BUBBY: "¿AH SÍ? ¡TOMA=UN POCO DE ESTO!"~3E~#085
;00000313{BUBBY TOOK A PIECE OF GARLIC/FROM HIS POCKET AND STARTED/EATING IT.//BUBBY EXHALED/HIS SMELLY BREATH!~3E~}#120#102
BUBBY COGIÓ UN GAJO DE AJO/DE SU BOLSILLO Y EMPEZÓ A  /COMÉRSELO.//¡BUBBY EXHALÓ SU/APESTOSO ALIENTO!~3E~#102
;00000379{FANGS: "OH, IT STINKS!"///HE DEFEATED FANGS.//THEN, FANGS' APPEARANCE/BEGAN TO CHANGE!~3E~}#108#087
COLMI.:"OH, ¡APESTA!"///VENCIÓ A COLMILLOS.//¡LUEGO LA APARIENCIA DE/COLMILLOS CAMBIÓ!~3E~#087
;000003D0{OH MY,/FANGS WAS ACTUALLY BOBBY!~3E~}#039#033
VAYA, /¡COLMILLOS ERA BOBBY!    ~3E~#033
;000003F1{BOBBY: "WELL, I WAS CAUGHT=AGAIN WHEN I FELL...=DID I BITE YOUR=NECK?=I'M SORRY. INSTEAD,=I WILL GIVE YOU SOME=INFORMATION.=I HEARD THE DARK EVIL=MONSTER LIVES AT THE=BOTTOM OF THE SEA!"~3E~}#217#187
BOBBY: "BUENO, ME ATRAPARON=DE NUEVO AL CAER...=¿TE MORDÍ EL=CUELLO?=PERDONA. EN SU LUGAR,=TE DARÉ ALGO DE    =INFORMACIÓN.=¡OÍ QUE EL MONSTRUO =MALIGNO OSCURO VIVE=EN EL FONDO DEL MAR!"~3E~#187
|1196
@000137FE-00013C75-3E
;00000000{BUBBY: "BUT HOW DO WE GET=THERE? TO TELL THE=TRUTH, I CAN'T SWIM."//BOBBY "I DON'T KNOW!=PERHAPS WE'LL FIND=OUT LATER, WON'T WE!?=I AM LEAVING NOW.=SEE YOU LATER!"~3E~}#191#164
BUBBY: "¿PERO COMO LLEGAMOS=ALLÍ?                =YO NO SE NADAR."//BOBBY "¡YO NO LO SÉ!=QUIZÁ LO DESCUBRAMOS=DESPUÉS, ¿¡NO!?    =YO ME MARCHO YA. =¡HASTA LUEGO!" ~3E~#164
;000000A4{ROBBY: "HEY, I WAS A GREAT=HERO AT ONE TIME.=THEN I STARTED TO=LOSE CONTROL OF MY=LIFE AND WAS=DEPENDENT ON MY=VICES. NOW, I AM JUST=A THIRD_RATE=CHARACTER."~3E~}#185#158
ROBBY: "EH, YO FUI UN GRAN=HÉROE UNA VEZ. =ENTONCES EMPECÉ A=PERDER EL CONTROL DE=MI VIDA Y DEPENDÍA=DE MIS VICIOS.=AHORA, SOLO SOY UN=PERSONAJE DE=TERCERA."~3E~#158
;00000142{ROBBY: "GO AHEAD YOUNG MAN,=LAUGH AT ME!"//BUBBY: "HEY, TAKE IT EASY."//ROBBY: "AND I WAS EARNING=A LOW SALARY.=I COULDN'T EVEN FEED=MY FAMILY.~3E~}#171#144
ROBBY: "ADELANTE JOVEN,=¡RÍETE DE MÍ!"//BUBBY: "EH, TÓMALO CON CALMA."//ROBBY: "Y GANABA UN SALARIO=BAJO.=NI PODÍA ALIMENTAR A=MI FAMILIA.     ~3E~#144
;000001D2{ROBBY: "THEN I DECIDED...=I'M GOING TO CHANGE=MY LIFE. I AM GOING=TO START ALL OVER=AGAIN."//BUBBY: "YEAH, THAT'S THE=BEST THING."~3E~}#155#131
ROBBY: "Y ENTONCES DECIDÍ...=VOY A CAMBIAR MI    =VIDA. VOY A EMPEZAR  =DE NUEVO OTRA VEZ."//BUBBY: "SÍ, ESO ES LO   =MEJOR."     ~3E~#131
;00000255{ROBBY: "THANK YOU, YOUNG=MAN. I WILL TELL YOU=SOMETHING GOOD AS A=TOKEN OF MY=APPRECIATION.=THE BOSSES AFTER THIS=SCREEN ARE COWARDLY=AND ALL OF THEM USE=MAGICAL POWERS TO=HIDE."~3E~}#209#179
ROBBY: "GRACIAS JOVENCITO.=TE DIRÉ ALGO BUENO=COMO MUESTRA DE MI =APRECIO."          =LOS JEFES TRAS ESTA=PANTALLA SON COBARDES=Y TODOS UTILIZAN =PODERES MÁGICOS PARA=OCULTARSE."~3E~#179
;00000308{ROBBY: "IF YOU DON'T GET=THE CRYSTAL BALL,=THEY WON'T APPEAR.=BE CAREFUL!"~3E~}#087#075
ROBBY: "SI NO RECOGES LA=BOLA DE CRISTAL, =NO APARECERÁN.  =¡TEN CUIDADO!"~3E~#075
;00000353{KNIGHT:"I WAS ON MY WAY TO=DESTROY THE EVIL=MONSTER AND SAVE THE=VILLAGE PEOPLE.=I WAS CAPTURED AND=NOW FEEL ASHAMED."~3E~}#137#119
CABAL.:"IBA DE CAMINO A=DESTRUIR AL MONSTRUO=MALVADO Y SALVAR A =LOS ALDEANOS.  =ME CAPTURARON Y AHORA=ME AVERGUENZA."~3E~#119
;000003CA{BUBBY "ME TOO."~3E~}#019#016
BUBBY :"Y YO." ~3E~#016
;000003DA{KNIGHT:"OH, YOU TOO?=BUT I'M SURE YOU CAN=MAKE IT IN THE END.=HOWEVER, YOU MUST BE=VERY CAREFUL. IT IS=SAID THE EVIL MONSTER=USES MAGIC TO DISGUISE=HIMSELF."~3E~}#182#158
CABALL."OH, ¿TAMBIÉN?=PERO SEGURO QUE TU =PUEDES LOGRARLO.   =SIN EMBARGO, DEBES=TENER CUIDADO. SE=DICE QUE EL MONSTRUO =MALVADO USA MAGIA PARA=DISFRAZARSE."~3E~#158
|1144
@00013C76-00013EE4-3E
;00000000{CINDY: "YOU REALLY ARE=STRONG, AREN'T YOU.=I ADORE YOU."//BUBBY: "YOU FLATTER ME."~3E~}#098#083
CINDY: "REALMENTE ERES=FUERTE, ¿VERDAD?   =TE ADORO."   //BUBBY: "ME HALAGAS."    ~3E~#083
;00000053{CINDY: "WILL YOU TAKE ME OUT=FOR A DATE ONE OF=THESE DAYS?"//BUBBY: "OH SURE!=WITH PLEASURE."~3E~}#112#094
CINDY: "¿ME SACARÁS PARA UNA=CITA UN DÍA DE =ESTOS?"       //BUBBY: "¡OH, CLARO!=ENCANTADO." ~3E~#094
;000000B1{BOBBY: "I SAW THAT, YOU=ROMEO! SHALL I=TELL BETTY? "/BUBBY: "NO, NO, IT'S NOT=WHAT YOU THINK."/CINDY: "HMMM... LOOKS LIKE=YOU ALREADY HAVE A=GIRLFRIEND. HOW=DISTRESSING! WELL,=NEVER MIND."~3E~}#219#189
BOBBY: "LO HE VISTO,=¡ROMEO! ¿SE LO =DIGO A BETTY?" /BUBBY: "NO, NO, NO ES LO=QUE PIENSAS."   /CINDY: "HMMM... PARECE QUE=YA TIENES UNA NOVIA.=¡QUE ANGUSTIOSO!=BUENO,         =NO IMPORTA."~3E~#189
;0000016E{CINDY: "I WILL TELL YOU=SOMETHING ANYWAY.=THEY SAY THE DIAMOND=ROD IS IN THE EVIL=MONSTER'S TREASURE=ROOM. THE ROD WILL=GIVE YOU A CHOICE=OF THREE WISHES.=SO YOU BETTER CHOOSE=WISELY."~3E~}#215#185
CINDY: "TE DIRÉ ALGO DE=TODOS MODOS. =DICEN QUE LA VARA=DIAMANTE ESTÁ EN LA=SALA DEL TESORO DEL=MONSTRUO. LA VARA TE=DARÁ A ELEGIR ENTRE=TRES DESEOS.=SERÁ MEJOR QUE=ELIJAS SABIAMENTE."~3E~#185
;00000227{BOBBY: "NOW, I HAVE ACQUIRED=SEVEN BIG DIAMONDS.=I'LL GO TO THE=BEACH."~3E~}#084#072
BOBBY: "YA HE ADQUIRIDO LOS=SIETE GRANDES  =DIAMANTES.=IRÉ A LA PLAYA."~3E~#072
|623
@00017B35-00017BD2-3E
;00000000{ANCHOR:"NOW, THE NEWS."~3E~}#027#024
PRESEN:"LAS NOTICIAS." ~3E~#024
;00000018{ANCHOR:"A NEW PRESIDENT HAS=BEEN ELECTED. HIS=NAME IS BUBBY! HE WAS=SOMEONE UNKNOWN=BEFORE."~3E~}#108#093
PRESEN:"SE HA ELEGIDO UN =NUEVO PRESIDENTE.=¡SE LLAMA BUBBY!=ERA ALGUIEN=DESCONOCIDO ANTES."~3E~#093
;00000075{THANK GOODNESS!//BUT IS EVERYTHING O.K.?~3E~}#050#041
¡GRACIAS A DIOS!//¿PERO ESTÁ TODO BIEN? ~3E~#041
|158
@00017DF1-00017E8F-3E
;00000000{ANCHOR:"NOW, THE NEWS. CUTEY=CUTEY, THE FAMOUS =SINGER, HAS ANNOUNCED=HER ENGAGEMENT."~3E~}#099#087
PRESEN:"AHORA, NOTICIAS.=CUTEY CUTEY, LA FAMOSA=CANTANTE, HA ANUNCIADO=SU COMPROMISO."~3E~#087
;00000057{ANCHOR:"HER FIANCE IS=BUBBY."~3E~}#036#030
PRESEN:"SU NOVIO ES=BUBBY."  ~3E~#030
;00000075{CONGRATULATIONS!//BUT IS EVERYTHING O.K.?~3E~}#051#042
¡FELICIDADES!   //¿PERO ESTÁ TODO BIEN?  ~3E~#042
|159
@00019A5F-00019A65-3E
;00000000{RAINBOW}#007#007
RAINBOW#007
|7
@0001A079-0001A081-FF
;00000000{RAINBOW~A9~~FF~}#015#009
RAINBOW~A9~~FF~#009
|9
@0001AFCB-0001B2B1-3E
;00000000{BOBBY: "WOW! THIS IS A=HEAP OF TREASURE."//BUBBY: "THIS SHOULD BE THE=LOOT THAT THE EVIL=MONSTER RIPPED OFF=FROM THE ISLAND=PEOPLE, BUT I CANNOT=SEE THE DIAMOND ROD=ANYWHERE."~3E~}#206#176
BOBBY: "¡WOW! ESTO SON=MUCHOS TESOROS."//BUBBY: "ESTO DEBÍA SER EL=BOTÍN QUE EL MALVADO=MONSTRUO ROBÓ DE LA=GENTE DE LA ISLA,=PERO NO VEO LA VARA=DE DIAMANTE POR=NINGÚN LADO."~3E~#176
;000000B0{BOBBY: "HEY! LOOK UP,BUBBY."~3E~}#032#029
BOBBY: "¡EH! ARRIBA, BUBBY."~3E~#029
;000000CD{ROD:  "ARE YOU THE ONE WHO=COLLECTED THE SEVEN=DIAMONDS? THEY SHINE=SO BRIGHT THAT I WAS=AWAKENED AFTER A=THOUSAND YEAR SLEEP."~3E~}#146#128
VARA: "¿ERES TÚ QUIEN HA  =RECOGIDO LOS SIETE=DIAMANTES? BRILLAN   =TANTO QUE FUI=DESPERTADA TRAS DORMIR=DURANTE MIL AÑOS."    ~3E~#128
;0000014D{BOBBY: "THE ROD IS TALKING."~3E~}#032#029
BOBBY: "LA VARA HABLA."     ~3E~#029
;0000016A{ROD:   "YEAH, BECAUSE I=WISHED SO WITH THE=MAGIC. NOW, IN RETURN=FOR MY REVIVAL, I=WILL MAKE YOUR WISHES=COME TRUE."~3E~}#135#117
VARA:  "SÍ, PORQUE LO DESEÉ=CON LA MAGIA.=AHORA, A CAMBIO DE MI=REANIMACIÓN, HARÉ QUE=TUS DESEOS SE HAGAN=REALIDAD."~3E~#117
;000001DF{BOBBY: "GEE! THAT'S GREAT!=THEN I WOULD HAVE=RADIO CONTROLLED=CARS, TV GAMES AND...=LOTS OF SWEET CAKES."~3E~}#121#106
BOBBY: "¡JE! ¡ES GENIAL!  =ENTONCES TENDRÍA =COCHES DE RC,   =JUEGOS DE TV Y...    =MUCHOS PASTELES."    ~3E~#106
;00000249{ROD:   "NO, NO. YOU ONLY=HAVE ONE WISH."~3E~}#047#041
VARA:  "NO, NO. SOLO=TIENES UN DESEO."  ~3E~#041
;00000272{BUBBY: "HMMM,WHAT SHALL I=CHOOSE."=(FAME)==(CUTE GIRLFRIEND)==(FRIENDSHIP)=/PRESS THE SELECT BUTTON FOR/YOUR CHOICE.~3E~}#147#117
BUBBY: "HMMM, QUÉ DEBERÍA=ELEGIR."=(FAMA)==(NOVIA HERMOSA)  ==(AMISTAD)   =/PULSA EL BOTÓN SELECT PARA /TU ELECCIÓN.~3E~#117
|743
@0001B2BC-0001B3CB-3E
;00000000{ROD:   "YOU WANT TO BE=FAMOUS, DON'T YOU?"/~3E~}#053#044
VARA:  "QUIERES SER   =FAMOSO, ¿VERDAD?"  /~3E~#044
;0000002C{ROD:   "YOU WANT A BEAUTIFUL=GIRLFRIEND, DON'T=YOU?"/~3E~}#066#054
VARA:  "QUIERES UNA NOVIA   =HERMOSA, ¿VERDAD?"=    /~3E~#054
;00000062{BUBBY: "I PROMISED SALLY=THAT I WILL HELP HER=GRANDFATHER."/~3E~}#073#061
BUBBY: "LE PROMETÍ A SALLY=QUE AYUDARÍA A SU =ABUELO."     /~3E~#061
;0000009F{/ROD:   "I'LL USE MAGIC,=ABRACADABRA!"~3E~}#048#039
/VARA:  "USARÉ MAGIA,  =¡ABRACADABRA!"~3E~#039
;000000C6{ROD:   "O.K. I WILL HELP=THOSE PEOPLE. THEY=MUST BE IN THE NEXT=DUNGEON."~3E~}#086#074
VARA:  "VALE. AYUDARÉ A =ESA GENTE. DEBEN=ESTAR EN LA PRÓXIMA =MAZMORRA."~3E~#074
|272
@0001B3D4-0001B57B-3E
;00000000{HE'S RIGHT. THIS IS NOT/THE PROPER WAY OF ENDING/THIS STORY. COLLECT ALL/SEVEN BIG DIAMONDS...AND/SOMETHTING NICE WILL HAPPEN.~3E~}#142#127
TIENE RAZÓN. ESTA NO ES LA/MANERA CORRECTA DE TERMINAR/ESTA HISTORIA. RECOGE LOS 7/GRANDES DIAMANTES...  /Y ALGO BUENO PASARÁ.~3E~#127
;0000007F{CONGRATULATIONS!//BUBBY HAS FINALLY LOCATED//THE MOUND OF TREASURE.~3E~}#083#068
¡FELICIDADES!   //BUBBY FINALMENTE HALLÓ EL//MONTÍCULO DE TESOROS. ~3E~#068
;000000C3{BUBBY: "I MADE IT! BUT I==DON'T FEEL THIS IS==QUITE RIGHT."~3E~}#075#060
BUBBY: "¡LO LOGRÉ! PERO NO==SIENTO QUE ESTO ==ESTÉ BIEN."  ~3E~#060
;000000FF{HE'S RIGHT. THIS IS NOT//THE PROPER WAY OF ENDING//THIS STORY. COLLECT ALL//SEVEN BIG DIAMONDS...AND//SOMETHING NICE WILL HAPPEN.~3E~}#157#130
TIENE RAZÓN. ESTA NO ES LA//MANERA CORRECTA DE TERMINAR//ESTA HISTORIA. RECOGE LOS 7//GRANDES DIAMANTES... //Y ALGO BUENO PASARÁ.~3E~#130
;00000181{==A SECRET COMMAND/==(L-B-R-U-D-L-R-B)~3E~}#057#039
==COMANDO SECRETO /==(L-B-R-U-D-L-R-B)~3E~#039
|424
@0001B884-0001B98C-3E
;00000000{BY THE POWER OF THE DIAMOND//ROD BOBBY WAS HOLDING UP,//THE VILLAGERS HAVE ALL BEEN//RETURNED TO HUMANS.~3E~}#126#105
POR EL PODER DE LA VARA DE //DIAMANTE QUE TENÍA BOBBY,//LOS ALDEANOS HAN VUELTO A  //SER HUMANOS.       ~3E~#105
;00000069{ROD:   "YOUR WISH HAS BEEN=GRANTED. NOW, YOU JUST=HAVE TO RUN QUICKLY}=THIS ISLAND IS SINKING=BECAUSE MY MAGIC POWER=IS GONE."//BUBBY: "THANK YOU DIAMOND=ROD."~3E~}#187#160
VARA:  "TU DESEO HA SIDO=CONCEDIDO. AHORA,    =DEBES CORRER RÁPIDO}=ESTA ISLA SE HUNDE    =PORQUE MI PODER MÁGICO=SE HA IDO." //BUBBY: "GRACIAS VARA=DIAMANTE."~3E~#160
|265
@0001BC26-0001BC84-3E
;00000000{BUBBY: "EVERYBODY=KEEP TOGETHER=AND KEEP SWIMMING=TO THE SHORE."//BOBBY: "LOOK! THE ISLAND..."~3E~}#113#095
BUBBY: "MANTENEROS=TODOS JUNTOS Y=SEGUID NADANDO A=LA ORILLA."  //BOBBY: "¡MIRA! LA ISLA..."  ~3E~#095
|95
@0001D144-0001D179-3E
;00000000{SPIDEYCHOPPYFANGSROBBYDOHCINDYKING FOSSILBUBBLE DRAGON}#054#054
ARANITHELICOCOLMIROBBYDOHCINDYREY FOSIL  DRAGÓN BURBUJ#054
|54
@0001D2A7-0001D32B-3E
;00000000{SCOREPLAYER XREADY ]ATTACK ]WORLDGAME OVERPUSH START TO CONTINUE                      WARNING ]A HUGE BATTLESHIPIS APPROACHING FAST~A9~!}#136#133
PTS  JUGADORXLISTO ]ATAQUE ]MUNDOGAME OVERTOCA START PARA SEGUIR                      ALERTA ] UN GRAN ACORAZADOSE ACERCA RAPIDO   ~A9~!#133
|133
@0001D3B3-0001D3BE-3E
;00000000{BIG DIAMONDS}#012#012
GR DIAMANTES#012
|12
@0001D9D7-0001D9E2-3E
;00000000{SOUND SELECT}#012#012
ELIGE SONIDO#012
|12
@0001DA79-0001DA7D-3E
;00000000{WORLD}#005#005
MUNDO#005
|5
@0001DC3C-0001DC72-3E
;00000000{PUSH START~24~TAITO 1991LICENSED BYNINTENDO OF AMERICA INC}#058#055
TOCA START~24~TAITO 1991LICENCIA DENINTENDO DE AMERICA INC#055
|55
@0001EFAC-0001EFBE-3E
;00000000{YOUR-SCOREGAME-OVER}#019#019
TUS-PUNTOSGAME-OVER#019
|19
@0001F8C5-0001FA95-3E
;00000000{GRAMPA:"BUBBY AND BOBBY, =YOU SAVED ALL OF US=ON THIS ISLAND.=THANK YOU SO MUCH."~3E~}#094#082
ABUELO:"BUBBY Y BOBBY,  =NOS SALVASTEIS A =TODOS EN LA ISLA.=MUCHÍSIMAS GRACIAS."~3E~#082
;00000052{BOBBY: "NO, I DIDN'T DO=ANYTHING SPECIAL."//BUBBY: "OLD MAN, ARE YOU BY=ANY CHANCE=SALLY'S..."~3E~}#113#095
BOBBY: "NO, NO HICE NADA=ESPECIAL."   //BUBBY: "VIEJO, ¿NO SERÁS =POR CASUALIDAD=ABUELO DE..."~3E~#095
;000000B1{SALLY: "GRANDPA, YOU HAVE=BEEN SAVED."//GRAMPA:"OH SALLY. YOU HAVE=BEEN SAVED, TOO. I=MISSED YOU."//SALLY: "GRANDPA."~3E~}#142#118
SALLY: "ABUELO, HAS SIDO =SALVADO."//ABUELO:"OH SALLY. FUISTE=SALVADA, TAMBIÉN. =TE ECHÉ DE MENOS."//SALLY: "ABUELO."~3E~#118
;00000127{BUBBY: "WHAT A NICE SCENE!=I HAVE A LUMP IN MY=THROAT."//YOKELS:"COME ON EVERYBODY.=LET'S TOSS THEM."~3E~}#120#102
BUBBY: "¡QUE BONITA ESCENA!=TENGO UN NUDO EN LA =GARGANTA." //YOKELS:"VAMOS TODOS.=LEVANTÉMOSLES."   ~3E~#102
;0000018D{BOBBY: "OH,MY!"//BUBBY: "GOODNESS!"//YOKELS:"HURRAY! YOU MADE==IT."~3E~}#089#068
BOBBY: "¡OH!"//BUBBY: "¡DIOSES!"//YOKELS:"¡HURRA! LO ==LOGRASTEIS."~3E~#068
|465
@0001FAD6-0001FC5A-3E
;00000000{THIS IS HOW PEACE CAME BACK//AGAIN TO THE RAINBOW ISLANDS.//THANK YOU BOBBY, BUBBY AND//YOU.~3E~}#114#093
ASÍ ES COMO LA PAZ VOLVIÓ DE//NUEVO A LAS ISLAS ARCOÍRIS. //GRACIAS A BOBBY, BUBBY Y A//TI. ~3E~#093
;0000005D{CHEERFUL CRIES OF THE//PEOPLE WERE ECHOING IN THE//SUNSET.~3E~}#074#059
ALEGRES LLOROS DE LA GENTE//HACEN ECO EN EL OCASO.     // ~3E~#059
;00000098{WHAT? YOU WANT TO KNOW//HOW BOBBY AND BUBBY ARE//DOING NOW?~3E~}#075#060
¿QUÉ? ¿QUIERES SABER QUE//HACEN BOBBY Y BUBBY AHORA?//     ~3E~#060
;000000D4{SURE THING} THEY ARE/DREAMING ABOUT THEIR NEXT/ADVENTURE. WE STILL DON'T/KNOW WHEN IT WILL BE. BUT,/YOU SEE, THEY ARE TWO/COURAGEOUS LITTLE BOYS/LOOKING FORWARD TO SOME/ACTION.~3E~}#201#177
CLARO} ESTÁN SOÑANDO CON SU/PRÓXIMA AVENTURA. /AÚN NO SABEMOS CUANDO SERÁ./PERO, VERÁS, SON DOS    /VALIENTES CHICOS PEQUEÑOS/BUSCANDO ALGO DE ACCIÓN./                 /       ~3E~#177
|389
