FD=\
20= 
21=!
22="
23=No
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
FC=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
FE==
3E=>
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
F3=`
F2=´
61=á
61=a
62=b
63=c
64=d
65=é
65=e
66=f
67=g
68=h
69=í
69=i
6A=j
6B=k
6C=l
6D=m
6E=ñ
6E=n
6F=ó
6F=o
70=p
71=q
72=r
73=s
74=t
75=ú
75=u
76=v
77=w
78=x
79=y
7A=z
7B=(C)
7C=tm
FB=[
FA=]
26=Á
2A=É
2B=Í
2F=Ñ
3A=Ó
3B=Ú
3D=¡
40=¿
5B=[É
5C=[À
5D=[¡
5E=[Ó
5F=[¿
7D=[Á
7E=[È
49=[Í
55=[Ú
4E=[Ñ
