@000053A8-000054BC-FF
;000053A8{  SHABUHM SHABUHM,  *()  A POWERFUL MOJO   *[]       IDOL,        ~FF~}#070#067
  SHABUHM SHABUHM,  *()  A POWERFUL MOJO   *[]       IDOL,        ~FF~#067
;000053EB{*%)   HAS PROTECTED    *()  THIS ISLAND FOR   *[]     CENTURIES.     ~FF~}#073#070
*%)   HAS PROTECTED    *()  THIS ISLAND FOR   *[]     CENTURIES.     ~FF~#070
;00005431{*%) TONIGHT, THE IDOL  *()    IS MISSING.     *[]                    ~FF~}#073#070
*%) TONIGHT, THE IDOL  *()    IS MISSING.     *[]                    ~FF~#070
;00005477{*%)       LAST         *() REPORTED SIGHTING..*[]                    ~FF~}#073#070
*%)       LAST         *() REPORTED SIGHTING..*[]                    ~FF~#070
|277
@00005668-000056F0-FF
;00005668{ GIANT METAL SPIDER?*()  THIS THING COULD  *[]    BE DEEPER THAN  ~FF~}#070#067
 GIANT METAL SPIDER?*()  THIS THING COULD  *[]    BE DEEPER THAN  ~FF~#067
;000056AB{*%)  ANYONE GUESSED... *() MIGHT BE TIME FOR A*[] CHANGE OF COSTUME..~FF~}#073#070
*%)  ANYONE GUESSED... *() MIGHT BE TIME FOR A*[] CHANGE OF COSTUME..~FF~#070
|137
@00005CE3-00005DF7-FF
;00005CE3{   IN THE DARKEST   *() HEART OF THE ISLAND*[] THERE LIVES A BAND ~FF~}#070#067
   IN THE DARKEST   *() HEART OF THE ISLAND*[] THERE LIVES A BAND ~FF~#067
;00005D26{*%)  OF TINY WARRIORS  *()  WHO HAVE ALWAYS   *[] CARRIED A TORCH FOR~FF~}#073#070
*%)  OF TINY WARRIORS  *()  WHO HAVE ALWAYS   *[] CARRIED A TORCH FOR~FF~#070
;00005D6C{*%)  SHABUHM SHABUHM.  *() THEY WOULD PROBABLY*[]   LIKE TO HAVE...  ~FF~}#073#070
*%)  SHABUHM SHABUHM.  *() THEY WOULD PROBABLY*[]   LIKE TO HAVE...  ~FF~#070
;00005DB2{*%)   A STUFFED MAUI   *()      MOUNTED       *[]   ON THEIR WALL... ~FF~}#073#070
*%)   A STUFFED MAUI   *()      MOUNTED       *[]   ON THEIR WALL... ~FF~#070
|277
@000060DD-000061F1-FF
;000060DD{ A MUDDRAKE ALLIANCE*()  HAS BEEN FORGED.  *[]        NOT!        ~FF~}#070#067
 A MUDDRAKE ALLIANCE*()  HAS BEEN FORGED.  *[]        NOT!        ~FF~#067
;00006120{*%) THE MUDDRAKES HAVE *()     A CUSTOM.      *[]                    ~FF~}#073#070
*%) THE MUDDRAKES HAVE *()     A CUSTOM.      *[]                    ~FF~#070
;00006166{*%) IF YOU CAN SURVIVE *()  THEIR COLISEUM,   *[]  THEY BESTOW UPON  ~FF~}#073#070
*%) IF YOU CAN SURVIVE *()  THEIR COLISEUM,   *[]  THEY BESTOW UPON  ~FF~#070
;000061AC{*%)  YOU THE ULTIMATE  *()    HONOR...        *[]                    ~FF~}#073#070
*%)  YOU THE ULTIMATE  *()    HONOR...        *[]                    ~FF~#070
|277
@00006521-0000667B-FF
;00006521{ MAUI, I WAS WRONG  *()  ABOUT YOU.        *[]                    ~FF~}#070#067
 MAUI, I WAS WRONG  *()  ABOUT YOU.        *[]                    ~FF~#067
;00006564{*%) YOU HAVE ANSWERED  *()   EVERY TEST OF    *[] GREATNESS THAT CAN ~FF~}#073#070
*%) YOU HAVE ANSWERED  *()   EVERY TEST OF    *[] GREATNESS THAT CAN ~FF~#070
;000065AA{*%) BE ASKED OF A DUCK.*() BUT NOW,  YOU MUST *[] MAKE PEACE WITH THE~FF~}#073#070
*%) BE ASKED OF A DUCK.*() BUT NOW,  YOU MUST *[] MAKE PEACE WITH THE~FF~#070
;000065F0{*%) MUDDRAKES, FOR ONLY*() THEY KNOW THE TRUE *[] PATH. THE PATH TO..~FF~}#073#070
*%) MUDDRAKES, FOR ONLY*() THEY KNOW THE TRUE *[] PATH. THE PATH TO..~FF~#070
;00006636{*%)  SHABUHM SHABUHM.  *() YOU MUST PASS THEIR*[]   RITUAL OF PROOF. ~FF~}#073#070
*%)  SHABUHM SHABUHM.  *() YOU MUST PASS THEIR*[]   RITUAL OF PROOF. ~FF~#070
|347
@00006999-00006AF3-FF
;00006999{   GREAT WARRIOR,   *() YOU HAVE APPEASED  *[] THE OBJECT OF OUR  ~FF~}#070#067
   GREAT WARRIOR,   *() YOU HAVE APPEASED  *[] THE OBJECT OF OUR  ~FF~#067
;000069DC{*%) TERROR AND AWE...  *() BUT ALAS, QUACKOO  *[]     ..IS DEAD.     ~FF~}#073#070
*%) TERROR AND AWE...  *() BUT ALAS, QUACKOO  *[]     ..IS DEAD.     ~FF~#070
;00006A22{*%) QUACKOO'S SPIRIT   *()    IS RESTLESS...  *[]...AREN'T THEY ALL! ~FF~}#073#070
*%) QUACKOO'S SPIRIT   *()    IS RESTLESS...  *[]...AREN'T THEY ALL! ~FF~#070
;00006A68{*%) ONLY BY RETURNING  *()  HIM TO HIS FINAL  *[] RESTING PLACE CAN  ~FF~}#073#070
*%) ONLY BY RETURNING  *()  HIM TO HIS FINAL  *[] RESTING PLACE CAN  ~FF~#070
;00006AAE{*%) SHABUHM SHABUHM    *()     FINALLY        *[]    BE LOCATED.     ~FF~}#073#070
*%) SHABUHM SHABUHM    *()     FINALLY        *[]    BE LOCATED.     ~FF~#070
|347
@00006D6B-00006F0B-FF
;00006D6B{ QUACKOO'S REVEALED *()  THE LOCATION OF   *[]   SHABUHM SHABUHM. ~FF~}#070#067
 QUACKOO'S REVEALED *()  THE LOCATION OF   *[]   SHABUHM SHABUHM. ~FF~#067
;00006DAE{*%)  ...EVEN NOW, THE  *() WITCH DOCTOR SEEKS *[]   TO CAST IT INTO  ~FF~}#073#070
*%)  ...EVEN NOW, THE  *() WITCH DOCTOR SEEKS *[]   TO CAST IT INTO  ~FF~#070
;00006DF4{*%) THE STORM IN A VILE*() ATTEMPT TO HARNESS *[] ITS MOJO ENERGY.   ~FF~}#073#070
*%) THE STORM IN A VILE*() ATTEMPT TO HARNESS *[] ITS MOJO ENERGY.   ~FF~#070
;00006E3A{*%)   MAUI, YOU HAVE   *() NOW BECOME A TRUE  *[]      NINJA.        ~FF~}#073#070
*%)   MAUI, YOU HAVE   *() NOW BECOME A TRUE  *[]      NINJA.        ~FF~#070
;00006E80{*%) YOU NO LONGER NEED *() THE YIN YANG POWER *[] TO TRANSFORM.      ~FF~}#073#070
*%) YOU NO LONGER NEED *() THE YIN YANG POWER *[] TO TRANSFORM.      ~FF~#070
;00006EC6{*%) THE FATE OF THE    *()ISLAND RESTS IN YOUR*[] HANDS.  RIGHT NOW. ~FF~}#073#070
*%) THE FATE OF THE    *()ISLAND RESTS IN YOUR*[] HANDS.  RIGHT NOW. ~FF~#070
|417
@00007125-00007397-FF
;00007125{ MAUI, YOU DID IT!  *()  WE WERE ALL WRONG *[]   ABOUT YOU.       ~FF~}#070#067
 MAUI, YOU DID IT!  *()  WE WERE ALL WRONG *[]   ABOUT YOU.       ~FF~#067
;00007168{*%) YOU HAVE BECOME THE*() HERO EACH OF US CAN*[] ONLY HOPE TO BE.   ~FF~}#073#070
*%) YOU HAVE BECOME THE*() HERO EACH OF US CAN*[] ONLY HOPE TO BE.   ~FF~#070
;000071AE{*%)  IF ONLY YOU WERE  *()  STILL WITH US, I  *[]  WOULD TAKE YOU ON ~FF~}#073#070
*%)  IF ONLY YOU WERE  *()  STILL WITH US, I  *[]  WOULD TAKE YOU ON ~FF~#070
;000071F4{*%) AN ADVENTURE YOU   *()   WOULD NEVER      *[]      FORGET.       ~FF~}#073#070
*%) AN ADVENTURE YOU   *()   WOULD NEVER      *[]      FORGET.       ~FF~#070
;0000723A{*%) BUT ALAS, YOU WERE *() STRUCK DOWN IN YOUR*[] MOMENT OF GLORY.   ~FF~}#073#070
*%) BUT ALAS, YOU WERE *() STRUCK DOWN IN YOUR*[] MOMENT OF GLORY.   ~FF~#070
;00007280{*%)  SO, FROM THIS DAY *() FORWARD OUR ISLAND *[] WILL BEAR YOUR NAME~FF~}#073#070
*%)  SO, FROM THIS DAY *() FORWARD OUR ISLAND *[] WILL BEAR YOUR NAME~FF~#070
;000072C6{*%)  ALTHOUGH I CAN'T  *()  IMAGINE TOURISTS  *[] FLOCKING TO A PLACE~FF~}#073#070
*%)  ALTHOUGH I CAN'T  *()  IMAGINE TOURISTS  *[] FLOCKING TO A PLACE~FF~#070
;0000730C{*%) CALLED MALLARD...  *() SO, PERHAPS WE WILL*[] JUST REMEMBER YOU  ~FF~}#073#070
*%) CALLED MALLARD...  *() SO, PERHAPS WE WILL*[] JUST REMEMBER YOU  ~FF~#070
;00007352{*%)  WHEN WE LOOK...   *()      ...UPON       *[]    THE STARS.      ~FF~}#073#070
*%)  WHEN WE LOOK...   *()      ...UPON       *[]    THE STARS.      ~FF~#070
|627
@0000EBE7-0000F2EF-FF
;0000EBE7{                                            DEVELOPED BY    BONSAI ENTERTAINMENT    CORPORATION                          PROGRAMMING,DESIGN  AND ENGINEERING       JOSEPH MOSES      ROGER DANGERFELD                        ART,ANIMATION AND         DESIGN          CHARLES MOSES                           ADDITIONAL ART      DEVAN CALABREZ                          LEVEL LAYOUTS         EVA MOSES                            MUSIC CONVERSION     BYTE SIZE SOUND                       PRODUCTION SUPPORT     FRANK MEGNA                            BONSAI TESTERS   HOLY JOE ROCK N ROLL   THE REV. CHUCK      TOMMY 12 GAUGE                          SPECIAL THANKS   TO THE MAUI TEAM AT  DISNEY INTERACTIVE     MIKE ROGGERO        MIKE LARSEN         CHIP VOLLERS      JEFFREY BLATTNER     PHILIPPE JUTON           AND         THE MAUI TESTERS AT  DISNEY INTERACTIVE    BRIAN ADRIANO        ROGER BRAY          KARL DROWN          JOHN CASTRO        JERRY GILLETT                                                                                                                                                                                                                                                                                                                                                                             THANKS FOR PLAYING!                                                                                                                                                                                                                                                   MAUI MALLARD       COPYRIGHT 1996    WALT DISNEY COMPANY                     LICENSED BY NINTENDO                                                                                                                        ~FF~}#1804#1801
                                            DEVELOPED BY    BONSAI ENTERTAINMENT    CORPORATION                          PROGRAMMING,DESIGN  AND ENGINEERING       JOSEPH MOSES      ROGER DANGERFELD                        ART,ANIMATION AND         DESIGN          CHARLES MOSES                           ADDITIONAL ART      DEVAN CALABREZ                          LEVEL LAYOUTS         EVA MOSES                            MUSIC CONVERSION     BYTE SIZE SOUND                       PRODUCTION SUPPORT     FRANK MEGNA                            BONSAI TESTERS   HOLY JOE ROCK N ROLL   THE REV. CHUCK      TOMMY 12 GAUGE                          SPECIAL THANKS   TO THE MAUI TEAM AT  DISNEY INTERACTIVE     MIKE ROGGERO        MIKE LARSEN         CHIP VOLLERS      JEFFREY BLATTNER     PHILIPPE JUTON           AND         THE MAUI TESTERS AT  DISNEY INTERACTIVE    BRIAN ADRIANO        ROGER BRAY          KARL DROWN          JOHN CASTRO        JERRY GILLETT                                                                                                                                                                                                                                                                                                                                                                             THANKS FOR PLAYING!                                                                                                                                                                                                                                                   MAUI MALLARD       COPYRIGHT 1996    WALT DISNEY COMPANY                     LICENSED BY NINTENDO                                                                                                                        ~FF~#1801
|1801
