@000053A8-000054BC-FF
;000053A8{  SHABUHM SHABUHM,  *()  A POWERFUL MOJO   *[]       IDOL,        ~FF~}#070#067
  SHABUHM SHABUHM,  *()
 UN PODEROSO ÍDOLO  *[]
       MOJO,        ~FF~#067
;000053EB{*%)   HAS PROTECTED    *()  THIS ISLAND FOR   *[]     CENTURIES.     ~FF~}#073#070
*%)
    HA PROTEGIDO    *()
 ESTA ISLA DURANTE  *[]
      SIGLOS.       ~FF~#070
;00005431{*%) TONIGHT, THE IDOL  *()    IS MISSING.     *[]                    ~FF~}#073#070
*%)
ESTA NOCHE, EL ÍDOLO*()
  HA DESAPARECIDO.  *[]
                    ~FF~#070
;00005477{*%)       LAST         *() REPORTED SIGHTING..*[]                    ~FF~}#073#070
*%)
  SE HA VISTO POR   *()
  ÚLTIMA VEZ EN...  *[]
                    ~FF~#070
|277
@00005668-000056F0-FF
;00005668{ GIANT METAL SPIDER?*()  THIS THING COULD  *[]    BE DEEPER THAN  ~FF~}#070#067
METARAÑA GIGANTESCA?*()
ESTA COSA PODRÍA SER*[]
MÁS GRANDE DE LO QUE~FF~#067
;000056AB{*%)  ANYONE GUESSED... *() MIGHT BE TIME FOR A*[] CHANGE OF COSTUME..~FF~}#073#070
*%)
   NADIE PENSÓ...   *()
 PODRÍA SER HORA DE *[]
CAMBIAR DE DISFRAZ..~FF~#070
|137
@00005CE3-00005DF7-FF
;00005CE3{   IN THE DARKEST   *() HEART OF THE ISLAND*[] THERE LIVES A BAND ~FF~}#070#067
 EN EL CORAZÓN MÁS  *()
 OSCURO DE LA ISLA  *[]
  VIVE UN GRUPO DE  ~FF~#067
;00005D26{*%)  OF TINY WARRIORS  *()  WHO HAVE ALWAYS   *[] CARRIED A TORCH FOR~FF~}#073#070
*%)
 PEQUEÑOS GUERREROS *()
  QUE SIEMPRE HAN   *[]
LLEVADO UNA ANTORCHA~FF~#070
;00005D6C{*%)  SHABUHM SHABUHM.  *() THEY WOULD PROBABLY*[]   LIKE TO HAVE...  ~FF~}#073#070
*%)
 A SHABUHM SHABUHM. *()
 PROBABLEMENTE LES  *[]
 GUSTARÍA TENER...  ~FF~#070
;00005DB2{*%)   A STUFFED MAUI   *()      MOUNTED       *[]   ON THEIR WALL... ~FF~}#073#070
*%)
  UN MAUI DISECADO  *()
   MONTADO EN SU    *[]
      PARED...      ~FF~#070
|277
@000060DD-000061F1-FF
;000060DD{ A MUDDRAKE ALLIANCE*()  HAS BEEN FORGED.  *[]        NOT!        ~FF~}#070#067
UNA ALIANZA MUDDRAKE*()
  HA SIDO FORJADA.  *[]
        NO!         ~FF~#067
;00006120{*%) THE MUDDRAKES HAVE *()     A CUSTOM.      *[]                    ~FF~}#073#070
*%)
LOS MUDDRAKES TIENEN*()
   UNA COSTUMBRE.   *[]
                    ~FF~#070
;00006166{*%) IF YOU CAN SURVIVE *()  THEIR COLISEUM,   *[]  THEY BESTOW UPON  ~FF~}#073#070
*%)
SI PUEDES SOBREVIVIR*()
   A SU COLISEO,    *[]
TE OTORGAN SU HONOR ~FF~#070
;000061AC{*%)  YOU THE ULTIMATE  *()    HONOR...        *[]                    ~FF~}#073#070
*%)
   DEFINITIVO...    *()
                    *[]
                    ~FF~#070
|277
@00006521-0000667B-FF
;00006521{ MAUI, I WAS WRONG  *()  ABOUT YOU.        *[]                    ~FF~}#070#067
 MAUI, ME EQUIVOQUÉ *()
      CONTIGO.      *[]
                    ~FF~#067
;00006564{*%) YOU HAVE ANSWERED  *()   EVERY TEST OF    *[] GREATNESS THAT CAN ~FF~}#073#070
*%)
  HAS RESPONDIDO A  *()
   CADA PRUEBA DE   *[]
 GRANDEZA QUE PUEDE ~FF~#070
;000065AA{*%) BE ASKED OF A DUCK.*() BUT NOW,  YOU MUST *[] MAKE PEACE WITH THE~FF~}#073#070
*%)
PEDÍRSELE A UN PATO.*()
  PERO AHORA, DEBES *[]
HACER LA PAZ CON LOS~FF~#070
;000065F0{*%) MUDDRAKES, FOR ONLY*() THEY KNOW THE TRUE *[] PATH. THE PATH TO..~FF~}#073#070
*%)
  MUDDRAKES, PORQUE *()
 SOLO ELLOS CONOCEN *[]
 EL CAMINO. HACIA...~FF~#070
;00006636{*%)  SHABUHM SHABUHM.  *() YOU MUST PASS THEIR*[]   RITUAL OF PROOF. ~FF~}#073#070
*%)
  SHABUHM SHABUHM.  *()
   DEBES PASAR SU   *[]
 RITUAL DE PRUEBA.  ~FF~#070
|347
@00006999-00006AF3-FF
;00006999{   GREAT WARRIOR,   *() YOU HAVE APPEASED  *[] THE OBJECT OF OUR  ~FF~}#070#067
   GRAN GUERRERO,   *()
 HAS APACIGUADO EL  *[]
 OBJETO DE NUESTRO  ~FF~#067
;000069DC{*%) TERROR AND AWE...  *() BUT ALAS, QUACKOO  *[]     ..IS DEAD.     ~FF~}#073#070
*%)
 TERROR Y TEMOR...  *()
  PERO AY, QUACKOO  *[]
  ...ESTÁ MUERTO.   ~FF~#070
;00006A22{*%) QUACKOO'S SPIRIT   *()    IS RESTLESS...  *[]...AREN'T THEY ALL! ~FF~}#073#070
*%)
   EL ESPÍRITU DE   *()
QUACKOO NO DESCANSA *[]
   ...COMO TODOS!   ~FF~#070
;00006A68{*%) ONLY BY RETURNING  *()  HIM TO HIS FINAL  *[] RESTING PLACE CAN  ~FF~}#073#070
*%)
SOLO DEVOLVIÉNDOLE A*()
 SU LUGAR FINAL DE  *[]
   DESCANSO PODRÁ   ~FF~#070
;00006AAE{*%) SHABUHM SHABUHM    *()     FINALLY        *[]    BE LOCATED.     ~FF~}#073#070
*%)
  SHABUHM SHABUHM   *()
 SER LOCALIZADO AL  *[]
        FIN.        ~FF~#070
|347
@00006D6B-00006F0B-FF
;00006D6B{ QUACKOO'S REVEALED *()  THE LOCATION OF   *[]   SHABUHM SHABUHM. ~FF~}#070#067
 QUACKOO REVELÓ LA  *()
  LOCALIZACIÓN DE   *[]
  SHABUHM SHABUHM.  ~FF~#067
;00006DAE{*%)  ...EVEN NOW, THE  *() WITCH DOCTOR SEEKS *[]   TO CAST IT INTO  ~FF~}#073#070
*%)
 ...HASTA AHORA, EL *()
BRUJO BUSCA TIRARLE *[]
A LA TORMENTA EN UN ~FF~#070
;00006DF4{*%) THE STORM IN A VILE*() ATTEMPT TO HARNESS *[] ITS MOJO ENERGY.   ~FF~}#073#070
*%)
VIL INTENTO DE DAÑAR*()
  SU ENERGÍA MOJO.  *[]
                    ~FF~#070
;00006E3A{*%)   MAUI, YOU HAVE   *() NOW BECOME A TRUE  *[]      NINJA.        ~FF~}#073#070
*%)
 MAUI, AHORA TE HAS *()
  CONVERTIDO EN UN  *[]
  AUTÉNTICO NINJA.  ~FF~#070
;00006E80{*%) YOU NO LONGER NEED *() THE YIN YANG POWER *[] TO TRANSFORM.      ~FF~}#073#070
*%)
 YA NO NECESITAS EL *()
PODER DE YIN Y YANG *[]
PARA TRANSFORMARTE. ~FF~#070
;00006EC6{*%) THE FATE OF THE    *()ISLAND RESTS IN YOUR*[] HANDS.  RIGHT NOW. ~FF~}#073#070
*%)
 EL DESTINO DE LAS  *()
 ISLAS DESCANSA EN  *[]
 TUS MANOS.  AHORA. ~FF~#070
|417
@00007125-00007397-FF
;00007125{ MAUI, YOU DID IT!  *()  WE WERE ALL WRONG *[]   ABOUT YOU.       ~FF~}#070#067
 MAUI, LO LOGRASTE! *()
     TODOS NOS      *[]
EQUIVOCAMOS CONTIGO.~FF~#067
;00007168{*%) YOU HAVE BECOME THE*() HERO EACH OF US CAN*[] ONLY HOPE TO BE.   ~FF~}#073#070
*%)
TE HAS CONVERTIDO EN*()
 EL HÉROE QUE SOLO  *[]
 PODEMOS SOÑAR SER. ~FF~#070
;000071AE{*%)  IF ONLY YOU WERE  *()  STILL WITH US, I  *[]  WOULD TAKE YOU ON ~FF~}#073#070
*%)
 SI AÚN ESTUVIERAS  *()
  CON NOSOTROS, TE  *[]
   LLEVARÍA A UNA   ~FF~#070
;000071F4{*%) AN ADVENTURE YOU   *()   WOULD NEVER      *[]      FORGET.       ~FF~}#073#070
*%)
 AVENTURA QUE NUNCA *()
    OLVIDARÍAS.     *[]
                    ~FF~#070
;0000723A{*%) BUT ALAS, YOU WERE *() STRUCK DOWN IN YOUR*[] MOMENT OF GLORY.   ~FF~}#073#070
*%)
  PERO AY, FUISTE   *()
  DERROTADO EN TU   *[]
   MEJOR MOMENTO.   ~FF~#070
;00007280{*%)  SO, FROM THIS DAY *() FORWARD OUR ISLAND *[] WILL BEAR YOUR NAME~FF~}#073#070
*%)
ASÍ, DESDE ESTE DÍA *()
EN ADELANTE LA ISLA *[]
 LLEVARÁ TU NOMBRE. ~FF~#070
;000072C6{*%)  ALTHOUGH I CAN'T  *()  IMAGINE TOURISTS  *[] FLOCKING TO A PLACE~FF~}#073#070
*%)
  AUNQUE NO PUEDO   *()
 IMAGINAR TURISTAS  *[]
AFLUYENDO A UN LUGAR~FF~#070
;0000730C{*%) CALLED MALLARD...  *() SO, PERHAPS WE WILL*[] JUST REMEMBER YOU  ~FF~}#073#070
*%)
 LLAMADO MALLARD... *()
 ASÍ, QUE QUIZÁ TE  *[]
RECORDAREMOS CUANDO ~FF~#070
;00007352{*%)  WHEN WE LOOK...   *()      ...UPON       *[]    THE STARS.      ~FF~}#073#070
*%)
     MIREMOS...     *()
    ...HACÍA LAS    *[]
     ESTRELLAS.     ~FF~#070
|627
@0000EBE7-0000F2EF-FF
;0000EBE7{                                            DEVELOPED BY    BONSAI ENTERTAINMENT    CORPORATION                          PROGRAMMING,DESIGN  AND ENGINEERING       JOSEPH MOSES      ROGER DANGERFELD                        ART,ANIMATION AND         DESIGN          CHARLES MOSES                           ADDITIONAL ART      DEVAN CALABREZ                          LEVEL LAYOUTS         EVA MOSES                            MUSIC CONVERSION     BYTE SIZE SOUND                       PRODUCTION SUPPORT     FRANK MEGNA                            BONSAI TESTERS   HOLY JOE ROCK N ROLL   THE REV. CHUCK      TOMMY 12 GAUGE                          SPECIAL THANKS   TO THE MAUI TEAM AT  DISNEY INTERACTIVE     MIKE ROGGERO        MIKE LARSEN         CHIP VOLLERS      JEFFREY BLATTNER     PHILIPPE JUTON           AND         THE MAUI TESTERS AT  DISNEY INTERACTIVE    BRIAN ADRIANO        ROGER BRAY          KARL DROWN          JOHN CASTRO        JERRY GILLETT                                                                                                                                                                                                                                                                                                                                                                             THANKS FOR PLAYING!                                                                                                                                                                                                                                                   MAUI MALLARD       COPYRIGHT 1996    WALT DISNEY COMPANY                     LICENSED BY NINTENDO                                                                                                                        ~FF~}#1804#1801
                    
                    
  DESARROLLADO POR  
BONSAI ENTERTAINMENT
    CORPORATION     
                    
PROGRAMACIÓN, DISEÑO
    E INGENIERÍA    
   JOSEPH MOSES     
 ROGER DANGERFELD   
                    
  ARTE, ANIMACIÓN Y 
       DISEÑO       
   CHARLES MOSES    
                    
   ARTE ADICIONAL   
   DEVAN CALABREZ   
                    
  DISEÑO DE NIVELES 
     EVA MOSES      
                    
 CONVERSIÓN MUSICAL 
   BYTE SIZE SOUND  
                    
 AYUDA DE PRODUCCIÓN
    FRANK MEGNA     
                    
  TESTERS DE BONSAI 
HOLY JOE ROCK N ROLL
   THE REV. CHUCK   
   TOMMY 12 GAUGE   
                    
  MUCHAS GRACIAS AL 
   EQUIPO MAUI EN   
 DISNEY INTERACTIVE 
    MIKE ROGGERO    
    MIKE LARSEN     
    CHIP VOLLERS    
  JEFFREY BLATTNER  
   PHILIPPE JUTON   
         Y          
 TESTERS DE MAUI EN 
 DISNEY INTERACTIVE 
   BRIAN ADRIANO    
    ROGER BRAY      
    KARL DROWN      
    JOHN CASTRO     
   JERRY GILLETT    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
 GRACIAS POR JUGAR! 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
   MAUI MALLARD     
  COPYRIGHT 1996    
WALT DISNEY COMPANY 
                    
LICENCIA DE NINTENDO
                    
                    
                    
                    
                    
                    ~FF~#1801
|1801
