@00018857-000188B6-FF
;00000000{                                    HOSTAGES SAVED AND ENEMIES      DEFEATED IN THIS STAGE      }#096#096
                                    HOSTAGES SAVED AND ENEMIES      DEFEATED IN THIS STAGE      #096
|96
@00018B09-00018D06-FF
;00000000{                                        '~FF~}#045#042
                                        '~FF~#042
;0000002A{     YOU VE JUST BEATEN THE~FF~}#031#028
     YOU VE JUST BEATEN THE~FF~#028
;00000046{     EVIL MONSTER~FF~}#021#018
     EVIL MONSTER~FF~#018
;00000058{     WHO WAS SENT TO DESTORY~FF~}#032#029
     WHO WAS SENT TO DESTORY~FF~#029
;00000075{     THE EARTH~F0~~FF~}#022#016
     THE EARTH~F0~~FF~#016
;00000085{                                                                     PUT OUT~FF~}#080#077
                                                                     PUT OUT~FF~#077
;000000D2{     THE FIRE OF HATRED~B9~~FF~}#031#025
     THE FIRE OF HATRED~B9~~FF~#025
;000000EB{     PEOPLE SHOULD NOT FIGHT~FF~}#032#029
     PEOPLE SHOULD NOT FIGHT~FF~#029
;00000108{     AGAINST~FF~}#016#013
     AGAINST~FF~#013
;00000115{     PEOPLE AND BE IN FEAR~FF~}#030#027
     PEOPLE AND BE IN FEAR~FF~#027
;00000130{     OF THE SHADOW OF~FF~}#025#022
     OF THE SHADOW OF~FF~#022
;00000146{     EVIL MONSTERS~F0~~FF~}#026#020
     EVIL MONSTERS~F0~~FF~#020
;0000015A{     THE ETERNAL PEACE WAS~FF~}#030#027
     THE ETERNAL PEACE WAS~FF~#027
;00000175{     GIVEN TO EVERY CORNER~FF~}#030#027
     GIVEN TO EVERY CORNER~FF~#027
;00000190{     OF EARTH~FF~}#017#014
     OF EARTH~FF~#014
;0000019E{     BY ONE BRAVE FIGHTER~F0~~FF~}#033#027
     BY ONE BRAVE FIGHTER~F0~~FF~#027
;000001B9{     THANK YOU FOR THE JOB~FF~}#030#027
     THANK YOU FOR THE JOB~FF~#027
;000001D4{     WELL DONE~F0~~FF~}#022#016
     WELL DONE~F0~~FF~#016
;000001E4{            THE END~FF~}#023#020
            THE END~FF~#020
;000001F8{E END~FF~}#009#006
E END~FF~#006
|510
@0001C729-0001C777-FF
;00000000{SCORE 00000000~2A~~2A~BOMB       KKK~2A~~2A~              ~2A~~2A~   CONTINUE   ~2A~~2A~  GAME OVER   ~2A~}#106#079
SCORE 00000000~2A~~2A~BOMB       KKK~2A~~2A~              ~2A~~2A~   CONTINUE   ~2A~~2A~  GAME OVER   ~2A~#079
|79
@0001D0AB-0001D0DB-FF
;00000000{1UP~26~~26~~26~~26~~26~~26~~26~~26~~26~~26~~29~~FF~}#051#015
1UP~26~~26~~26~~26~~26~~26~~26~~26~~26~~26~~29~~FF~#015
;0000000F{~2A~SCORE 00000000~2A~~FF~}#026#017
~2A~SCORE 00000000~2A~~FF~#017
;00000020{~2A~LEVEL      012~2A~~FF~}#026#017
~2A~LEVEL      012~2A~~FF~#017
|49
@0001D100-0001D130-FF
;00000000{2UP~26~~26~~26~~26~~26~~26~~26~~26~~26~~26~~29~~FF~}#051#015
2UP~26~~26~~26~~26~~26~~26~~26~~26~~26~~26~~29~~FF~#015
;0000000F{~26~SCORE 00000000~26~~FF~}#026#017
~26~SCORE 00000000~26~~FF~#017
;00000020{~26~LEVEL         ~26~~FF~}#026#017
~26~LEVEL         ~26~~FF~#017
|49
@0001F3FA-0001F40C-FF
;00000000{1 PLAYER~FF~}#012#009
1 PLAYER~FF~#009
;00000009{2 PLAYERS~FF~}#013#010
2 PLAYERS~FF~#010
|19
@0001F42A-0001F42E-FF
;00000000{ENSED}#005#005
ENSED#005
|5
@0001F85F-0001F89F-FF
;00000000{  PUSH START BUTTON TO ADVANCE    TO THE NEXT STAGE              }#065#065
  PUSH START BUTTON TO ADVANCE    TO THE NEXT STAGE              #065
|65
