@00007A5E-00007A83-FF-00
;00007A5E{   GOING TO SCHOOL              ~00~}#036#033
   GOING TO SCHOOL              ~00~#033
;00007A7F{~00~}#004#001
~00~#001
;00007A80{~CE~~00~}#008#002
~CE~~00~#002
;00007A82{r~13~}#005#002
r~13~#002
|38
@00007AE2-00007B06-FF-00
;00007AE2{   LAMPSIDE SEATING             ~00~}#036#033
   LAMPSIDE SEATING             ~00~#033
;00007B03{~E1~~B0~~01~~00~}#016#004
~E1~~B0~~01~~00~#004
|37
@00007B4F-00007B71-FF-00
;00007B4F{   MARIONETTE SHOW              ~00~}#036#033
   MARIONETTE SHOW              ~00~#033
;00007B70{:~B1~}#005#002
:~B1~#002
|35
@00007BBC-00007BE0-FF-00
;00007BBC{   PLEASURE ISLAND              ~00~}#036#033
   PLEASURE ISLAND              ~00~#033
;00007BDD{~E8~~80~~01~~12~}#016#004
~E8~~80~~01~~12~#004
|37
@00007C29-00007C4D-FF-00
;00007C29{   ROLLER COASTER               ~00~}#036#033
   ROLLER COASTER               ~00~#033
;00007C4A{~03~~B2~~02~~B6~}#016#004
~03~~B2~~02~~B6~#004
|37
@00007C96-00007CBC-FF-00
;00007C96{   ESCAPE FROM PLEASURE ISLAND  _~7B~~C9~~00~}#045#036
   ESCAPE FROM PLEASURE ISLAND  _~7B~~C9~~00~#036
;00007CBA{X*~C1~}#006#003
X*~C1~#003
|39
@00007D0A-00007D2F-FF-00
;00007D0A{   SEARCH FOR MONSTERO          Q~81~~01~~12~~CD~~CE~}#053#038
   SEARCH FOR MONSTERO          Q~81~~01~~12~~CD~~CE~#038
|38
@00007D76-00007D9B-FF-00
;00007D76{   FISH!                        ~B4~~81~~01~~90~8~CF~}#053#038
   FISH!                        ~B4~~81~~01~~90~8~CF~#038
|38
@00007DE2-00007E07-FF-00
;00007DE2{   INSIDE MONSTERO              i~82~~01~~C0~(~C7~}#050#038
   INSIDE MONSTERO              i~82~~01~~C0~(~C7~#038
|38
@00007E4E-00007E73-FF-00
;00007E4E{   HOMEWARD BOUND               u~E8~~C9~~00~}#045#036
   HOMEWARD BOUND               u~E8~~C9~~00~#036
;00007E72{u~E8~}#005#002
u~E8~#002
|38
@00008000-00008044-FF-00
;00008000{PINOCCHIO                VIRGIN INTERACTIVE ENTERTAINMENT       ~98~~8A~~83~~00~}#080#068
PINOCCHIO                VIRGIN INTERACTIVE ENTERTAINMENT       ~98~~8A~~83~~00~#068
;00008044{~18~}#004#001
~18~#001
|69
@0000E990-0000EA14-FF-00
;0000E990{Jiminy Cricket's=travels take him=to Geppetto's shop.~FE~~A2~~01~"Figaro, meet=Pinocchio,"=said Geppetto.="How I wish he was=a real boy!"~FF~}#141#129
Jiminy Cricket's=travels take him=to Geppetto's shop.~FE~~A2~~01~"Figaro, meet=Pinocchio,"=said Geppetto.="How I wish he was=a real boy!"~FF~#129
;0000EA11{~03~~00~}#008#002
~03~~00~#002
;0000EA13{~A3~~F6~}#008#002
~A3~~F6~#002
|133
@0000EA22-0000EA9B-FF-00
;0000EA22{The Blue Fairy=promised to grant=Geppetto's wish if=Pinocchio could earn=the badges of==Truth==Bravery==Unselfishness~FF~}#121#118
The Blue Fairy=promised to grant=Geppetto's wish if=Pinocchio could earn=the badges of==Truth==Bravery==Unselfishness~FF~#118
;0000EA98{~00~}#004#001
~00~#001
;0000EA99{~00~}#004#001
~00~#001
;0000EA9A{~02~~00~}#008#002
~02~~00~#002
|122
@0000EAA7-0000EADE-FF-00
;0000EAA7{Waking up, Geppetto=found Pinocchio had=come to life!~FE~b~01~}#062#056
Waking up, Geppetto=found Pinocchio had=come to life!~FE~b~01~#056
|56
@0000EADF-0000EB23-FF-00
;0000EADF{Geppetto sent=Pinocchio to school=as Jiminy hurried=to catch up.~FF~}#068#065
Geppetto sent=Pinocchio to school=as Jiminy hurried=to catch up.~FF~#065
;0000EB20{~00~}#004#001
~00~#001
;0000EB21{~00~}#004#001
~00~#001
;0000EB22{~02~~00~}#008#002
~02~~00~#002
|69
@0000EB2F-0000EB81-FF-00
;0000EB2F{"Follow me," said=Honest John, "to easy=street and Stromboli's=Marionette Show!"~FE~b~01~}#089#083
"Follow me," said=Honest John, "to easy=street and Stromboli's=Marionette Show!"~FE~b~01~#083
|83
@0000EB82-0000EBCC-FF-00
;0000EB82{"I tried to warn=Pinocchio," thought=Jiminy, "but he=wouldn't listen."~FF~}#074#071
"I tried to warn=Pinocchio," thought=Jiminy, "but he=wouldn't listen."~FF~#071
;0000EBC9{~00~}#004#001
~00~#001
;0000EBCA{~00~}#004#001
~00~#001
;0000EBCB{~02~~00~}#008#002
~02~~00~#002
|75
@0000EBD8-0000EC10-FF-00
;0000EBD8{Worried about=Pinocchio,=Geppetto set out=to find him.~FE~b~01~}#063#057
Worried about=Pinocchio,=Geppetto set out=to find him.~FE~b~01~#057
|57
@0000EC11-0000EC52-FF-00
;0000EC11{The Blue Fairy=helped Pinocchio=escape from=Stromboli's cage.~FF~}#065#062
The Blue Fairy=helped Pinocchio=escape from=Stromboli's cage.~FF~#062
;0000EC4F{~00~}#004#001
~00~#001
;0000EC50{~00~}#004#001
~00~#001
;0000EC51{~02~~00~}#008#002
~02~~00~#002
|66
@0000EC5E-0000EC9D-FF-00
;0000EC5E{"What you need,=Pinocchio, is a=vacation on=Pleasure Island."~FE~b~01~}#070#064
"What you need,=Pinocchio, is a=vacation on=Pleasure Island."~FE~b~01~#064
|64
@0000EC9E-0000ECE9-FF-00
;0000EC9E{The Coachman yelled,="It's all free boys!"="Follow me!" cried=Lampwick.~FF~}#075#072
The Coachman yelled,="It's all free boys!"="Follow me!" cried=Lampwick.~FF~#072
;0000ECE6{~00~}#004#001
~00~#001
;0000ECE7{~00~}#004#001
~00~#001
;0000ECE8{~02~~00~}#008#002
~02~~00~#002
|76
@0000ECF5-0000ED22-FF-00
;0000ECF5{"I've got to warn=Pinocchio!"=cried Jiminy.~FE~b~01~}#052#046
"I've got to warn=Pinocchio!"=cried Jiminy.~FE~b~01~#046
|46
@0000ED23-0000ED69-FF-00
;0000ED23{"We`ve got to escape=before you change=completely!"=yelled Jiminy.~FF~}#070#067
"We`ve got to escape=before you change=completely!"=yelled Jiminy.~FF~#067
;0000ED66{~00~}#004#001
~00~#001
;0000ED67{~00~}#004#001
~00~#001
;0000ED68{~02~~00~}#008#002
~02~~00~#002
|71
@0000ED75-0000EDB0-FF-00
;0000ED75{At home, Jiminy found=Geppetto, Cleo and=Figaro had gone.~FE~b~01~}#066#060
At home, Jiminy found=Geppetto, Cleo and=Figaro had gone.~FE~b~01~#060
|60
@0000EDB1-0000EE07-FF-00
;0000EDB1{The letter from the=Blue Fairy says they=have been swallowed by=Monstro the whale!~FF~}#086#083
The letter from the=Blue Fairy says they=have been swallowed by=Monstro the whale!~FF~#083
;0000EE04{~00~}#004#001
~00~#001
;0000EE05{~00~}#004#001
~00~#001
;0000EE06{~02~~00~}#008#002
~02~~00~#002
|87
@0000EE13-0000EE65-FF-00
;0000EE13{While Pinocchio=searched, Geppetto,=Cleo and Figaro were=trapped inside=Monstro!~FE~b~01~}#089#083
While Pinocchio=searched, Geppetto,=Cleo and Figaro were=trapped inside=Monstro!~FE~b~01~#083
|83
@0000EE66-0000EE96-FF-00
;0000EE66{Monstro was hungry=and coming for=Pinocchio.~FF~}#048#045
Monstro was hungry=and coming for=Pinocchio.~FF~#045
;0000EE93{~00~}#004#001
~00~#001
;0000EE94{~00~}#004#001
~00~#001
;0000EE95{~02~~00~}#008#002
~02~~00~#002
|49
@0000EEA2-0000EF4D-FF-00
;0000EEA2{"Pinocchio," Geppetto=cried. "I've come to=rescue you, father,"=answered Pinocchio.~FE~~A2~~01~"But how?" asked=Geppetto. Pinocchio=had an idea: "let's make=him sneeze us out!"~FF~}#180#168
"Pinocchio," Geppetto=cried. "I've come to=rescue you, father,"=answered Pinocchio.~FE~~A2~~01~"But how?" asked=Geppetto. Pinocchio=had an idea: "let's make=him sneeze us out!"~FF~#168
;0000EF4A{~00~}#004#001
~00~#001
;0000EF4B{~00~}#004#001
~00~#001
;0000EF4C{~02~~00~}#008#002
~02~~00~#002
|172
@0000EF59-0000EF80-FF-00
;0000EF59{The whale=sneezed and they=were free!~FE~b~01~}#046#040
The whale=sneezed and they=were free!~FE~b~01~#040
|40
@0000EF81-0000EFBF-FF-00
;0000EF81{Monstro gave chase.="Row faster, father,"=cried Pinocchio.~FF~}#062#059
Monstro gave chase.="Row faster, father,"=cried Pinocchio.~FF~#059
;0000EFBC{~00~}#004#001
~00~#001
;0000EFBD{~00~}#004#001
~00~#001
;0000EFBE{~02~~00~}#008#002
~02~~00~#002
|63
@0000EFCB-0000F04B-FF-00
;0000EFCB{Pinocchio ducked=through a hole in=the rock as Monstro=made a last charge.~FE~~A2~~01~Geppetto awoke on the=beach, next to=Pinocchio.~FF~}#137#125
Pinocchio ducked=through a hole in=the rock as Monstro=made a last charge.~FE~~A2~~01~Geppetto awoke on the=beach, next to=Pinocchio.~FF~#125
;0000F048{~00~}#004#001
~00~#001
;0000F049{~00~}#004#001
~00~#001
;0000F04A{~02~~00~}#008#002
~02~~00~#002
|129
@0000F057-0000F0A5-FF-00
;0000F057{At home Geppetto=lay Pinocchio on=the bed.=="My poor, brave,=unselfish boy."~FE~b~01~}#085#079
At home Geppetto=lay Pinocchio on=the bed.=="My poor, brave,=unselfish boy."~FE~b~01~#079
|79
@0000F0A6-0000F123-FF-00
;0000F0A6{Geppetto heard the=Blue Fairy. "As he=has proven to be brave,=truthful and unselfish,=he will be a real boy=forevermore!"~FF~}#125#122
Geppetto heard the=Blue Fairy. "As he=has proven to be brave,=truthful and unselfish,=he will be a real boy=forevermore!"~FF~#122
;0000F120{~00~}#004#001
~00~#001
;0000F121{~00~}#004#001
~00~#001
;0000F122{~02~~00~}#008#002
~02~~00~#002
|126
@0000F12F-0000F19A-FF-00
;0000F12F{"Father," said=Pinocchio.="I'm a real boy!"="A real boy!"=cried Geppetto.="This calls for=a celebration!"~FE~b~01~}#114#108
"Father," said=Pinocchio.="I'm a real boy!"="A real boy!"=cried Geppetto.="This calls for=a celebration!"~FE~b~01~#108
|108
@0000F19B-0000F205-FF-00
;0000F19B{"When you wish upon=a star," thought=Jiminy Cricket,="your dreams do come=true. Gee thanks=Blue Fairy."~FF~}#107#104
"When you wish upon=a star," thought=Jiminy Cricket,="your dreams do come=true. Gee thanks=Blue Fairy."~FF~#104
;0000F203{~FE~J~01~}#009#003
~FE~J~01~#003
|107
@0000F206-0000F212-FF-00
;0000F206{PINOCCHIO=~FE~f~01~}#019#013
PINOCCHIO=~FE~f~01~#013
|13
@0000F213-0000F295-FF-00
;0000F213{OPTIONS=~FE~~08~~02~Difficulty..........=~FE~~88~~02~Music...............=~FE~~08~~03~Sound effects.......=~FE~~88~~03~Sound test..........=~FE~~08~~04~Buttons.............=~FE~&~04~}#182#131
OPTIONS=~FE~~08~~02~Difficulty..........=~FE~~88~~02~Music...............=~FE~~08~~03~Sound effects.......=~FE~~88~~03~Sound test..........=~FE~~08~~04~Buttons.............=~FE~&~04~#131
|131
@0000F296-0000F29D-FF-00
;0000F296{Jump=~FE~f~04~}#014#008
Jump=~FE~f~04~#008
|8
@0000F29E-0000F2CA-FF-00
;0000F29E{Attack=~FE~~A6~~04~Shield=~FE~~08~~05~Credits.............~FF~}#062#041
Attack=~FE~~A6~~04~Shield=~FE~~08~~05~Credits.............~FF~#041
;0000F2C7{~06~~00~}#008#002
~06~~00~#002
;0000F2C9{~CF~~F2~}#008#002
~CF~~F2~#002
|45
@0000F2E0-0000F2EA-FF-00
;0000F2E0{Easy  =~00~}#011#008
Easy  =~00~#008
;0000F2E8{~FE~"~02~}#009#003
~FE~"~02~#003
|11
@0000F2EB-0000F2F5-FF-00
;0000F2EB{Normal=~00~}#011#008
Normal=~00~#008
;0000F2F3{~FE~"~02~}#009#003
~FE~"~02~#003
|11
@0000F2F6-0000F301-FF-00
;0000F2F6{Hard  =~00~}#011#008
Hard  =~00~#008
;0000F2FE{~CF~~F2~-~F3~}#013#004
~CF~~F2~-~F3~#004
|12
@0000F30F-0000F330-FF-00
;0000F30F{Off   =~00~}#011#008
Off   =~00~#008
;0000F317{~FE~~A2~~02~Stereo=~00~}#023#011
~FE~~A2~~02~Stereo=~00~#011
;0000F322{~FE~~A2~~02~Mono  =~00~}#023#011
~FE~~A2~~02~Mono  =~00~#011
;0000F32D{~FE~~F2~I~F3~}#013#004
~FE~~F2~I~F3~#004
|34
@0000F45D-0000FBA7-FF-00
;0000F45D{Title Music=~00~}#016#013
Title Music=~00~#013
;0000F46A{Level 1 Music=~00~}#018#015
Level 1 Music=~00~#015
;0000F479{Level 2 Music=~00~}#018#015
Level 2 Music=~00~#015
;0000F488{Level 3 Music=~00~}#018#015
Level 3 Music=~00~#015
;0000F497{Level 4 Music=~00~}#018#015
Level 4 Music=~00~#015
;0000F4A6{Level 5 Music=~00~}#018#015
Level 5 Music=~00~#015
;0000F4B5{Level 6 Music=~00~}#018#015
Level 6 Music=~00~#015
;0000F4C4{Level 7 Music=~00~}#018#015
Level 7 Music=~00~#015
;0000F4D3{Level 8 Music=~00~}#018#015
Level 8 Music=~00~#015
;0000F4E2{Level 9 Music=~00~}#018#015
Level 9 Music=~00~#015
;0000F4F1{Extra Life=~00~}#015#012
Extra Life=~00~#012
;0000F4FD{Continue Bonus=~00~}#019#016
Continue Bonus=~00~#016
;0000F50D{Health Bonus=~00~}#017#014
Health Bonus=~00~#014
;0000F51B{Spin Bonus=~00~}#015#012
Spin Bonus=~00~#012
;0000F527{Page Bonus=~00~}#015#012
Page Bonus=~00~#012
;0000F533{Select Beep=~00~}#016#013
Select Beep=~00~#013
;0000F540{Accept Beep=~00~}#016#013
Accept Beep=~00~#013
;0000F54D{Spell Take Effect=~00~}#022#019
Spell Take Effect=~00~#019
;0000F560{Spin Move=~00~}#014#011
Spin Move=~00~#011
;0000F56B{Hard Land=~00~}#014#011
Hard Land=~00~#011
;0000F576{Fired Up=~00~}#013#010
Fired Up=~00~#010
;0000F580{Spin On Sign=~00~}#017#014
Spin On Sign=~00~#014
;0000F58E{Stunned=~00~}#012#009
Stunned=~00~#009
;0000F597{Nose Grow=~00~}#014#011
Nose Grow=~00~#011
;0000F5A2{Nose Shrink=~00~}#016#013
Nose Shrink=~00~#013
;0000F5AF{Hit=~00~}#008#005
Hit=~00~#005
;0000F5B4{Push=~00~}#009#006
Push=~00~#006
;0000F5BA{Fairy Cast Spell=~00~}#021#018
Fairy Cast Spell=~00~#018
;0000F5CC{Fairy Appear=~00~}#017#014
Fairy Appear=~00~#014
;0000F5DA{Pinocchio Die=~00~}#018#015
Pinocchio Die=~00~#015
;0000F5E9{Tumble=~00~}#011#008
Tumble=~00~#008
;0000F5F1{Seagull Squawk=~00~}#019#016
Seagull Squawk=~00~#016
;0000F601{Seagull Hit=~00~}#016#013
Seagull Hit=~00~#013
;0000F60E{Crab Nip=~00~}#013#010
Crab Nip=~00~#010
;0000F618{Crab Hit=~00~}#013#010
Crab Hit=~00~#010
;0000F622{Jump=~00~}#009#006
Jump=~00~#006
;0000F628{Land=~00~}#009#006
Land=~00~#006
;0000F62E{Gideon Hit=~00~}#015#012
Gideon Hit=~00~#012
;0000F63A{Boy Hit=~00~}#012#009
Boy Hit=~00~#009
;0000F643{Boy Throw Brick=~00~}#020#017
Boy Throw Brick=~00~#017
;0000F654{Ball Bounce=~00~}#016#013
Ball Bounce=~00~#013
;0000F661{Honest John Cane=~00~}#021#018
Honest John Cane=~00~#018
;0000F673{Honest John Throw=~00~}#022#019
Honest John Throw=~00~#019
;0000F686{Shutters Open=~00~}#018#015
Shutters Open=~00~#015
;0000F695{Spinning Sign=~00~}#018#015
Spinning Sign=~00~#015
;0000F6A4{Jump On Pump=~00~}#017#014
Jump On Pump=~00~#014
;0000F6B2{Water Squirt=~00~}#017#014
Water Squirt=~00~#014
;0000F6C0{Gideon Swing Mallet=~00~}#024#021
Gideon Swing Mallet=~00~#021
;0000F6D5{Geese Quacking=~00~}#019#016
Geese Quacking=~00~#016
;0000F6E5{Geese Fighting=~00~}#019#016
Geese Fighting=~00~#016
;0000F6F5{Pot Smash=~00~}#014#011
Pot Smash=~00~#011
;0000F700{Roof Tile Smash=~00~}#020#017
Roof Tile Smash=~00~#017
;0000F711{Gideon Catch Boot=~00~}#022#019
Gideon Catch Boot=~00~#019
;0000F724{Spinning Inn Sign=~00~}#022#019
Spinning Inn Sign=~00~#019
;0000F737{Boy Crying=~00~}#015#012
Boy Crying=~00~#012
;0000F743{Window Ledge Smash=~00~}#023#020
Window Ledge Smash=~00~#020
;0000F757{Umbrella Open=~00~}#018#015
Umbrella Open=~00~#015
;0000F766{Umbrella Swipe=~00~}#019#016
Umbrella Swipe=~00~#016
;0000F776{Jiminy Hit=~00~}#015#012
Jiminy Hit=~00~#012
;0000F782{Jiminy Jump=~00~}#016#013
Jiminy Jump=~00~#013
;0000F78F{Jiminy Land=~00~}#016#013
Jiminy Land=~00~#013
;0000F79C{Jiminy Hard Land=~00~}#021#018
Jiminy Hard Land=~00~#018
;0000F7AE{Pop Out Of Hat=~00~}#019#016
Pop Out Of Hat=~00~#016
;0000F7BE{Jiminy Die=~00~}#015#012
Jiminy Die=~00~#012
;0000F7CA{Jiminy Blowing=~00~}#019#016
Jiminy Blowing=~00~#016
;0000F7DA{Bounce Off Umbrella=~00~}#024#021
Bounce Off Umbrella=~00~#021
;0000F7EF{Click Bug Hit=~00~}#018#015
Click Bug Hit=~00~#015
;0000F7FE{Moth Hit=~00~}#013#010
Moth Hit=~00~#010
;0000F808{Bomber Beetle Hit=~00~}#022#019
Bomber Beetle Hit=~00~#019
;0000F81B{Bomber Beetle Dive=~00~}#023#020
Bomber Beetle Dive=~00~#020
;0000F82F{Click Bug Jump=~00~}#019#016
Click Bug Jump=~00~#016
;0000F83F{Bug Land=~00~}#013#010
Bug Land=~00~#010
;0000F849{Crowd Boo=~00~}#014#011
Crowd Boo=~00~#011
;0000F854{Crowd Cheer=~00~}#016#013
Crowd Cheer=~00~#013
;0000F861{Coin Land=~00~}#014#011
Coin Land=~00~#011
;0000F86C{Tomato Splat=~00~}#017#014
Tomato Splat=~00~#014
;0000F87A{Fail=~00~}#009#006
Fail=~00~#006
;0000F880{Puppet Drop=~00~}#016#013
Puppet Drop=~00~#013
;0000F88D{Floorboard Squeak=~00~}#022#019
Floorboard Squeak=~00~#019
;0000F8A0{Puppet Out=~00~}#015#012
Puppet Out=~00~#012
;0000F8AC{Clap=~00~}#009#006
Clap=~00~#006
;0000F8B2{Balloon Pop=~00~}#016#013
Balloon Pop=~00~#013
;0000F8BF{Firework Bang=~00~}#018#015
Firework Bang=~00~#015
;0000F8CE{Roller Coaster=~00~}#019#016
Roller Coaster=~00~#016
;0000F8DE{Roller Hit Buffer=~00~}#022#019
Roller Hit Buffer=~00~#019
;0000F8F1{Bell Ring=~00~}#014#011
Bell Ring=~00~#011
;0000F8FC{Firework Launch=~00~}#020#017
Firework Launch=~00~#017
;0000F90D{Rumble Sound=~00~}#017#014
Rumble Sound=~00~#014
;0000F91B{Lampwick Spit=~00~}#018#015
Lampwick Spit=~00~#015
;0000F92A{Lampwick Whistle=~00~}#021#018
Lampwick Whistle=~00~#018
;0000F93C{Roller Click=~00~}#017#014
Roller Click=~00~#014
;0000F94A{Boy Hit=~00~}#012#009
Boy Hit=~00~#009
;0000F953{Boy Throw Brick=~00~}#020#017
Boy Throw Brick=~00~#017
;0000F964{Ball Bounce=~00~}#016#013
Ball Bounce=~00~#013
;0000F971{Boy Crying=~00~}#015#012
Boy Crying=~00~#012
;0000F97D{Donkey=~00~}#011#008
Donkey=~00~#008
;0000F985{Rock Rumble=~00~}#016#013
Rock Rumble=~00~#013
;0000F992{Crate Breaking L5=~00~}#022#019
Crate Breaking L5=~00~#019
;0000F9A5{Shadow Creature Die=~00~}#024#021
Shadow Creature Die=~00~#021
;0000F9BA{Coachman Die=~00~}#017#014
Coachman Die=~00~#014
;0000F9C8{Coachman Whip=~00~}#018#015
Coachman Whip=~00~#015
;0000F9D7{Shaken=~00~}#011#008
Shaken=~00~#008
;0000F9DF{Lion Fish Roar=~00~}#019#016
Lion Fish Roar=~00~#016
;0000F9EF{Electric Eel=~00~}#017#014
Electric Eel=~00~#014
;0000F9FD{Bubble Stream=~00~}#018#015
Bubble Stream=~00~#015
;0000FA0C{Anemone Suck=~00~}#017#014
Anemone Suck=~00~#014
;0000FA1A{Anemone Spit=~00~}#017#014
Anemone Spit=~00~#014
;0000FA28{Tentacles Shoot Out=~00~}#024#021
Tentacles Shoot Out=~00~#021
;0000FA3D{Manta Ray=~00~}#014#011
Manta Ray=~00~#011
;0000FA48{Clam Pick Up=~00~}#017#014
Clam Pick Up=~00~#014
;0000FA56{Bubbling Sound=~00~}#019#016
Bubbling Sound=~00~#016
;0000FA66{Monstro Appear=~00~}#019#016
Monstro Appear=~00~#016
;0000FA76{Tuna Speedup=~00~}#017#014
Tuna Speedup=~00~#014
;0000FA84{Grab Fish=~00~}#014#011
Grab Fish=~00~#011
;0000FA8F{Tuna Noise=~00~}#015#012
Tuna Noise=~00~#012
;0000FA9B{Lion Fish Roar L7=~00~}#022#019
Lion Fish Roar L7=~00~#019
;0000FAAE{Monstro Roar L7=~00~}#020#017
Monstro Roar L7=~00~#017
;0000FABF{Platform Collapse=~00~}#022#019
Platform Collapse=~00~#019
;0000FAD2{Crate Breaking L8=~00~}#022#019
Crate Breaking L8=~00~#019
;0000FAE5{Collect Firewood=~00~}#021#018
Collect Firewood=~00~#018
;0000FAF7{Pushing Barrel=~00~}#019#016
Pushing Barrel=~00~#016
;0000FB07{Fire=~00~}#009#006
Fire=~00~#006
;0000FB0D{Angry Monstro 2=~00~}#020#017
Angry Monstro 2=~00~#017
;0000FB1E{Angry Monstro 3=~00~}#020#017
Angry Monstro 3=~00~#017
;0000FB2F{Splash L8=~00~}#014#011
Splash L8=~00~#011
;0000FB3A{Rowing=~00~}#011#008
Rowing=~00~#008
;0000FB42{Splash=~00~}#011#008
Splash=~00~#008
;0000FB4A{Raft Smash=~00~}#015#012
Raft Smash=~00~#012
;0000FB56{Gepetto Splash=~00~}#019#016
Gepetto Splash=~00~#016
;0000FB66{Speed Up=~00~}#013#010
Speed Up=~00~#010
;0000FB70{Land On Raft=~00~}#017#014
Land On Raft=~00~#014
;0000FB7E{Hit Arch=~00~}#013#010
Hit Arch=~00~#010
;0000FB88{Monstro Roar L9=~00~}#020#017
Monstro Roar L9=~00~#017
;0000FB99{Water Devil=~00~}#016#013
Water Devil=~00~#013
;0000FBA6{I~F3~}#005#002
I~F3~#002
|1867
@0000FC66-0000FC79-FF-00
;0000FC66{THIS VERSION OF~01~~D8~~02~~02~~00~}#035#020
THIS VERSION OF~01~~D8~~02~~02~~00~#020
|20
@0000FC7B-0000FC86-FF-00
;0000FC7B{PINOCCHIO~01~L~03~}#018#012
PINOCCHIO~01~L~03~#012
|12
@0000FC8A-0000FE41-FF-00
;0000FC8A{IS DESIGNED TO RUN ON~01~~CC~~03~AN NTSC MACHINE ONLY~00~}#057#045
IS DESIGNED TO RUN ON~01~~CC~~03~AN NTSC MACHINE ONLY~00~#045
;0000FCB7{ne Spit=~00~}#012#009
ne Spit=~00~#009
;0000FCC0{Tentacles Shoot Out=~00~}#024#021
Tentacles Shoot Out=~00~#021
;0000FCD5{Manta Ray=~00~}#014#011
Manta Ray=~00~#011
;0000FCE0{Clam Pick Up=~00~}#017#014
Clam Pick Up=~00~#014
;0000FCEE{Bubbling Sound=~00~}#019#016
Bubbling Sound=~00~#016
;0000FCFE{Monstro Appear=~00~}#019#016
Monstro Appear=~00~#016
;0000FD0E{Tuna Speedup=~00~}#017#014
Tuna Speedup=~00~#014
;0000FD1C{Grab Fish=~00~}#014#011
Grab Fish=~00~#011
;0000FD27{Tuna Noise=~00~}#015#012
Tuna Noise=~00~#012
;0000FD33{Lion Fish Roar L7=~00~}#022#019
Lion Fish Roar L7=~00~#019
;0000FD46{Monstro Roar L7=~00~}#020#017
Monstro Roar L7=~00~#017
;0000FD57{Platform Collapse=~00~}#022#019
Platform Collapse=~00~#019
;0000FD6A{Crate Breaking L8=~00~}#022#019
Crate Breaking L8=~00~#019
;0000FD7D{Collect Firewood=~00~}#021#018
Collect Firewood=~00~#018
;0000FD8F{Pushing Barrel=~00~}#019#016
Pushing Barrel=~00~#016
;0000FD9F{Fire=~00~}#009#006
Fire=~00~#006
;0000FDA5{Angry Monstro 2=~00~}#020#017
Angry Monstro 2=~00~#017
;0000FDB6{Angry Monstro 3=~00~}#020#017
Angry Monstro 3=~00~#017
;0000FDC7{Splash L8=~00~}#014#011
Splash L8=~00~#011
;0000FDD2{Rowing=~00~}#011#008
Rowing=~00~#008
;0000FDDA{Splash=~00~}#011#008
Splash=~00~#008
;0000FDE2{Raft Smash=~00~}#015#012
Raft Smash=~00~#012
;0000FDEE{Gepetto Splash=~00~}#019#016
Gepetto Splash=~00~#016
;0000FDFE{Speed Up=~00~}#013#010
Speed Up=~00~#010
;0000FE08{Land On Raft=~00~}#017#014
Land On Raft=~00~#014
;0000FE16{Hit Arch=~00~}#013#010
Hit Arch=~00~#010
;0000FE20{Monstro Roar L9=~00~}#020#017
Monstro Roar L9=~00~#017
;0000FE31{Water Devil=~00~}#016#013
Water Devil=~00~#013
;0000FE3E{~E1~~F5~Z~FE~}#013#004
~E1~~F5~Z~FE~#004
|440
@0000FF02-0000FF15-FF-00
;0000FF02{THIS VERSION OF~01~~D8~~02~~02~~00~}#035#020
THIS VERSION OF~01~~D8~~02~~02~~00~#020
|20
@0000FF17-0000FF22-FF-00
;0000FF17{PINOCCHIO~01~L~03~}#018#012
PINOCCHIO~01~L~03~#012
|12
@0000FF26-0000FF56-FF-00
;0000FF26{IS DESIGNED TO RUN ON~01~~CC~~03~AN NTSC MACHINE ONLY~00~}#057#045
IS DESIGNED TO RUN ON~01~~CC~~03~AN NTSC MACHINE ONLY~00~#045
;0000FF53{~00~}#004#001
~00~#001
;0000FF54{~00~}#004#001
~00~#001
;0000FF55{~00~}#004#001
~00~#001
;0000FF56{~00~}#004#001
~00~#001
|49
@0000FFC0-0000FFDB-FF-00
;0000FFC0{Pinocchio            1~00~}#026#023
Pinocchio            1~00~#023
;0000FFD7{~0C~~00~}#008#002
~0C~~00~#002
;0000FFD9{~01~3~00~}#009#003
~01~3~00~#003
|28
@0001C9D4-0001C9E2-FF-00
;0001C9D4{   CREDITS~0D~~0D~~0D~~0D~~0D~}#030#015
   CREDITS~0D~~0D~~0D~~0D~~0D~#015
|15
@0001C9E5-0001CA24-FF-00
;0001C9E5{   VIRGIN INTERACTIVE~0D~~02~   ENTERTAINMENT~0D~~0D~~02~   LONDON STUDIOS~0D~~0D~~0D~~0D~~04~}#094#064
   VIRGIN INTERACTIVE~0D~~02~   ENTERTAINMENT~0D~~0D~~02~   LONDON STUDIOS~0D~~0D~~0D~~0D~~04~#064
|64
@0001CA25-0001CA83-FF-00
;0001CA25{   PROGRAMMING~0D~~0D~~01~    LEO SKIRENKO~0D~~0D~~01~    RICHARD TURNER~0D~~0D~~01~    DAVE CHAPMAN~0D~~0D~~01~    PHIL LEWIN~0D~~0D~~0D~~0D~~04~}#146#095
   PROGRAMMING~0D~~0D~~01~    LEO SKIRENKO~0D~~0D~~01~    RICHARD TURNER~0D~~0D~~01~    DAVE CHAPMAN~0D~~0D~~01~    PHIL LEWIN~0D~~0D~~0D~~0D~~04~#095
|95
@0001CA84-0001CAAA-FF-00
;0001CA84{   HEAD PROGRAMMER~0D~~0D~~01~    MIKE BALL~0D~~0D~~0D~~0D~~04~}#063#039
   HEAD PROGRAMMER~0D~~0D~~01~    MIKE BALL~0D~~0D~~0D~~0D~~04~#039
|39
@0001CAAB-0001CAD3-FF-00
;0001CAAB{   CHIEF DESIGNER~0D~~0D~~01~    DAN MARCHANT~0D~~0D~~0D~~0D~~04~}#065#041
   CHIEF DESIGNER~0D~~0D~~01~    DAN MARCHANT~0D~~0D~~0D~~0D~~04~#041
|41
@0001CAD4-0001CB02-FF-00
;0001CAD4{   ASSISTANT DESIGNER~0D~~0D~~01~    SARAH THOMPSON~0D~~0D~~0D~~0D~~04~}#071#047
   ASSISTANT DESIGNER~0D~~0D~~01~    SARAH THOMPSON~0D~~0D~~0D~~0D~~04~#047
|47
@0001CB03-0001CB28-FF-00
;0001CB03{   HEAD ARTIST~0D~~0D~~01~    KEVIN OXLAND~0D~~0D~~0D~~0D~~04~}#062#038
   HEAD ARTIST~0D~~0D~~01~    KEVIN OXLAND~0D~~0D~~0D~~0D~~04~#038
|38
@0001CB29-0001CB8C-FF-00
;0001CB29{   ANIMATORS~0D~~0D~~01~    PAUL HALLEWELL~0D~~0D~~01~    PATRICK BEIRNE~0D~~0D~~01~    STEPHEN CAVALIER~0D~~0D~~01~    SIMON SWIFT~0D~~0D~~0D~~0D~~04~}#151#100
   ANIMATORS~0D~~0D~~01~    PAUL HALLEWELL~0D~~0D~~01~    PATRICK BEIRNE~0D~~0D~~01~    STEPHEN CAVALIER~0D~~0D~~01~    SIMON SWIFT~0D~~0D~~0D~~0D~~04~#100
|100
@0001CB8D-0001CC19-FF-00
;0001CB8D{   SPRITE ARTISTS~0D~~0D~~01~    MARK ANTHONY~0D~~0D~~01~    WAYNE DALTON~0D~~0D~~01~    MARINA VYDELINGUM~0D~~0D~~01~    ERIC BAILEY~0D~~0D~~01~    MATT BUTLER~0D~~0D~~01~    SIMON GARRIGAN~0D~~0D~~0D~~0D~~04~}#210#141
   SPRITE ARTISTS~0D~~0D~~01~    MARK ANTHONY~0D~~0D~~01~    WAYNE DALTON~0D~~0D~~01~    MARINA VYDELINGUM~0D~~0D~~01~    ERIC BAILEY~0D~~0D~~01~    MATT BUTLER~0D~~0D~~01~    SIMON GARRIGAN~0D~~0D~~0D~~0D~~04~#141
|141
@0001CC1A-0001CCA1-FF-00
;0001CC1A{   WESTWOOD STUDIOS~0D~~04~   SPRITE ARTISTS~0D~~0D~~01~    CINDY CHIN~0D~~0D~~01~    FRANK SAXTON~0D~~0D~~01~    PENINA FINGER~0D~~0D~~01~    KENNN SEWARD~0D~~0D~~01~    ANDY WILSON~0D~~0D~~0D~~0D~~04~}#202#136
   WESTWOOD STUDIOS~0D~~04~   SPRITE ARTISTS~0D~~0D~~01~    CINDY CHIN~0D~~0D~~01~    FRANK SAXTON~0D~~0D~~01~    PENINA FINGER~0D~~0D~~01~    KENNN SEWARD~0D~~0D~~01~    ANDY WILSON~0D~~0D~~0D~~0D~~04~#136
|136
@0001CCA2-0001CCF8-FF-00
;0001CCA2{   BACKGROUND ARTISTS~0D~~0D~~01~    MARK BENTLEY~0D~~0D~~01~    EMMA CUBBERLEY~0D~~0D~~01~    JONATHAN GREEN~0D~~0D~~0D~~0D~~04~}#129#087
   BACKGROUND ARTISTS~0D~~0D~~01~    MARK BENTLEY~0D~~0D~~01~    EMMA CUBBERLEY~0D~~0D~~01~    JONATHAN GREEN~0D~~0D~~0D~~0D~~04~#087
|87
@0001CCF9-0001CD2E-FF-00
;0001CCF9{   MUSIC AND SOUND EFFECTS~0D~~0D~~01~    ALLISTER BRIMBLE~0D~~0D~~0D~~0D~~04~}#078#054
   MUSIC AND SOUND EFFECTS~0D~~0D~~01~    ALLISTER BRIMBLE~0D~~0D~~0D~~0D~~04~#054
|54
@0001CD2F-0001CD54-FF-00
;0001CD2F{   STORYBOARDS~0D~~0D~~01~    SEAN MILLARD~0D~~0D~~0D~~0D~~04~}#062#038
   STORYBOARDS~0D~~0D~~01~    SEAN MILLARD~0D~~0D~~0D~~0D~~04~#038
|38
@0001CD55-0001CD75-FF-00
;0001CD55{   PRODUCER ~0D~~0D~~01~    DAVE VOUT~0D~~0D~~0D~~0D~~04~}#057#033
   PRODUCER ~0D~~0D~~01~    DAVE VOUT~0D~~0D~~0D~~0D~~04~#033
|33
@0001CD76-0001CDA1-FF-00
;0001CD76{   ASSISTANT PRODUCER~0D~~0D~~01~    PAUL WELTON~0D~~0D~~0D~~0D~~04~}#068#044
   ASSISTANT PRODUCER~0D~~0D~~01~    PAUL WELTON~0D~~0D~~0D~~0D~~04~#044
|44
@0001CDA2-0001CDCF-FF-00
;0001CDA2{   EXECUTIVE PRODUCER~0D~~0D~~01~    TONY FAGELMAN~0D~~0D~~0D~~0D~~04~}#070#046
   EXECUTIVE PRODUCER~0D~~0D~~01~    TONY FAGELMAN~0D~~0D~~0D~~0D~~04~#046
|46
@0001CDD0-0001CDF2-FF-00
;0001CDD0{   DIRECTOR~0D~~0D~~01~    DAN MARCHANT~0D~~0D~~0D~~0D~~04~}#059#035
   DIRECTOR~0D~~0D~~01~    DAN MARCHANT~0D~~0D~~0D~~0D~~04~#035
|35
@0001CDF3-0001CE27-FF-00
;0001CDF3{   LEAD TESTERS~0D~~0D~~01~    TONY HINDS~0D~~0D~~01~    TONY BYUS~0D~~0D~~0D~~0D~~04~}#086#053
   LEAD TESTERS~0D~~0D~~01~    TONY HINDS~0D~~0D~~01~    TONY BYUS~0D~~0D~~0D~~0D~~04~#053
|53
@0001CE28-0001CE5A-FF-00
;0001CE28{   TESTERS~0D~~0D~~01~    MICHAEL WENN~0D~~0D~~01~    ALON MALKA~0D~~0D~~0D~~0D~~0D~}#084#051
   TESTERS~0D~~0D~~01~    MICHAEL WENN~0D~~0D~~01~    ALON MALKA~0D~~0D~~0D~~0D~~0D~#051
|51
@0001CE61-0001CF62-FF-00
;0001CE61{   SPECIAL THANKS~0D~~0D~~01~    ALL THE LONDON STUDIOS TEAM~0D~~0D~~01~    LOUIS CASTLE~0D~~0D~~01~    JONATHAN HOWARD~0D~~0D~~01~    TIM CHANEY~0D~~0D~~01~    COLIN GORDON~0D~~0D~~01~    DAVID BISHOP~0D~~0D~~01~    JULIAN RIGNALL~0D~~0D~~01~    MICHAEL GIACCHINO~0D~~0D~~01~    THE VIRGIN ATLANTIC STAFF~0D~~01~    (FLORIDA AND LA ROUTES)~0D~~0D~~0D~~0D~~0D~}#360#258
   SPECIAL THANKS~0D~~0D~~01~    ALL THE LONDON STUDIOS TEAM~0D~~0D~~01~    LOUIS CASTLE~0D~~0D~~01~    JONATHAN HOWARD~0D~~0D~~01~    TIM CHANEY~0D~~0D~~01~    COLIN GORDON~0D~~0D~~01~    DAVID BISHOP~0D~~0D~~01~    JULIAN RIGNALL~0D~~0D~~01~    MICHAEL GIACCHINO~0D~~0D~~01~    THE VIRGIN ATLANTIC STAFF~0D~~01~    (FLORIDA AND LA ROUTES)~0D~~0D~~0D~~0D~~0D~#258
|258
@0001CF69-0001CF82-FF-00
;0001CF69{   DISNEY INTERACTIVE~0D~~0D~~0D~~0D~~04~}#041#026
   DISNEY INTERACTIVE~0D~~0D~~0D~~0D~~04~#026
|26
@0001CF83-0001CFAF-FF-00
;0001CF83{   SENIOR PRODUCER~0D~~0D~~01~    PATRICK GILMORE~0D~~0D~~0D~~0D~~04~}#069#045
   SENIOR PRODUCER~0D~~0D~~01~    PATRICK GILMORE~0D~~0D~~0D~~0D~~04~#045
|45
@0001CFB0-0001CFDB-FF-00
;0001CFB0{   ASSOCIATE PRODUCER~0D~~0D~~01~    LEILA CHANG~0D~~0D~~0D~~0D~~04~}#068#044
   ASSOCIATE PRODUCER~0D~~0D~~01~    LEILA CHANG~0D~~0D~~0D~~0D~~04~#044
|44
@0001CFDC-0001D005-FF-00
;0001CFDC{   PROJECT MANAGER~0D~~0D~~01~    CHIP VOLLERS~0D~~0D~~0D~~0D~~04~}#066#042
   PROJECT MANAGER~0D~~0D~~01~    CHIP VOLLERS~0D~~0D~~0D~~0D~~04~#042
|42
@0001D006-0001D038-FF-00
;0001D006{   PRODUCTION ADMINISTRATOR~0D~~0D~~01~    JAMES MELLOT~0D~~0D~~0D~~0D~~04~}#075#051
   PRODUCTION ADMINISTRATOR~0D~~0D~~01~    JAMES MELLOT~0D~~0D~~0D~~0D~~04~#051
|51
@0001D039-0001D069-FF-00
;0001D039{   TEST SUPERVISOR~0D~~0D~~01~    JEFFREY W. BLATTNER~0D~~0D~~0D~~0D~~04~}#073#049
   TEST SUPERVISOR~0D~~0D~~01~    JEFFREY W. BLATTNER~0D~~0D~~0D~~0D~~04~#049
|49
@0001D06A-0001D0A4-FF-00
;0001D06A{   LEAD TESTER ~0D~~0D~~01~    LUIGI PRIORE~0D~~0D~~01~    MARY SCHUYLER~0D~~0D~~0D~~0D~~04~}#092#059
   LEAD TESTER ~0D~~0D~~01~    LUIGI PRIORE~0D~~0D~~01~    MARY SCHUYLER~0D~~0D~~0D~~0D~~04~#059
|59
@0001D0A5-0001D164-FF-00
;0001D0A5{   TESTERS~0D~~0D~~01~    JOHN CASTRO ~0D~~0D~~01~    PATRICK LARKIN~0D~~0D~~01~    RONNY LOUIE~0D~~0D~~01~    DARYL DAVID~0D~~0D~~01~    JESSE DAVID~0D~~0D~~01~    ANDRE AGUILAR~0D~~0D~~01~    TOBY ESPIRITU~0D~~0D~~01~    WEIJEAN STRAND~0D~~0D~~01~    DAVID MENDELSON~0D~~0D~~0D~~0D~~04~}#288#192
   TESTERS~0D~~0D~~01~    JOHN CASTRO ~0D~~0D~~01~    PATRICK LARKIN~0D~~0D~~01~    RONNY LOUIE~0D~~0D~~01~    DARYL DAVID~0D~~0D~~01~    JESSE DAVID~0D~~0D~~01~    ANDRE AGUILAR~0D~~0D~~01~    TOBY ESPIRITU~0D~~0D~~01~    WEIJEAN STRAND~0D~~0D~~01~    DAVID MENDELSON~0D~~0D~~0D~~0D~~04~#192
|192
@0001D165-0001D18C-FF-00
;0001D165{   DOCUMENTATION~0D~~0D~~01~    ANDREA SMITH~0D~~0D~~0D~~0D~~04~}#064#040
   DOCUMENTATION~0D~~0D~~01~    ANDREA SMITH~0D~~0D~~0D~~0D~~04~#040
|40
@0001D18D-0001D1B8-FF-00
;0001D18D{   SPECIAL THANKS~0D~~0D~~01~    MICHAEL CLEMENT~0D~~0D~~0D~~0D~~0D~}#068#044
   SPECIAL THANKS~0D~~0D~~01~    MICHAEL CLEMENT~0D~~0D~~0D~~0D~~0D~#044
|44
@0001D1BF-0001D1FB-FF-00
;0001D1BF{   WALT DISNEY FEATURE ANIMATION~0D~~0D~~02~   ANIMATION SERVICES~0D~~0D~~0D~~0D~~04~}#085#061
   WALT DISNEY FEATURE ANIMATION~0D~~0D~~02~   ANIMATION SERVICES~0D~~0D~~0D~~0D~~04~#061
|61
@0001D1FC-0001D21E-FF-00
;0001D1FC{   PRODUCER ~0D~~0D~~01~    PAUL CURASI~0D~~0D~~0D~~0D~~04~}#059#035
   PRODUCER ~0D~~0D~~01~    PAUL CURASI~0D~~0D~~0D~~0D~~04~#035
|35
@0001D21F-0001D24D-FF-00
;0001D21F{   ASSOCIATE PRODUCER~0D~~0D~~01~    CHUCK WILLIAMS~0D~~0D~~0D~~0D~~04~}#071#047
   ASSOCIATE PRODUCER~0D~~0D~~01~    CHUCK WILLIAMS~0D~~0D~~0D~~0D~~04~#047
|47
@0001D24E-0001D2AD-FF-00
;0001D24E{   CHARACTER DESIGN AND~0D~~04~   DEVELOPMENT~0D~~0D~~01~    JIM STORY~0D~~0D~~01~    SEUNG KIM~0D~~0D~~01~    MICHAEL BENET~0D~~0D~~0D~~0D~~04~}#144#096
   CHARACTER DESIGN AND~0D~~04~   DEVELOPMENT~0D~~0D~~01~    JIM STORY~0D~~0D~~01~    SEUNG KIM~0D~~0D~~01~    MICHAEL BENET~0D~~0D~~0D~~0D~~04~#096
|96
@0001D2AE-0001D2DD-FF-00
;0001D2AE{   SUPERVISING ANIMATOR~0D~~0D~~01~    CHRIS BRADLEY~0D~~0D~~0D~~0D~~04~}#072#048
   SUPERVISING ANIMATOR~0D~~0D~~01~    CHRIS BRADLEY~0D~~0D~~0D~~0D~~04~#048
|48
@0001D2DE-0001D381-FF-00
;0001D2DE{   ANIMATORS~0D~~0D~~01~    MICHAEL BENET~0D~~0D~~01~    TIM MASSA~0D~~0D~~01~    TONY STANLEY~0D~~0D~~01~    CRAIG GRASSO~0D~~0D~~01~    DARKO CESAR~0D~~0D~~01~    ROB CORLEY~0D~~0D~~01~    ELLIOT BOUR~0D~~0D~~01~    TRAVIS BLAISE~0D~~0D~~0D~~0D~~04~}#251#164
   ANIMATORS~0D~~0D~~01~    MICHAEL BENET~0D~~0D~~01~    TIM MASSA~0D~~0D~~01~    TONY STANLEY~0D~~0D~~01~    CRAIG GRASSO~0D~~0D~~01~    DARKO CESAR~0D~~0D~~01~    ROB CORLEY~0D~~0D~~01~    ELLIOT BOUR~0D~~0D~~01~    TRAVIS BLAISE~0D~~0D~~0D~~0D~~04~#164
|164
@0001D382-0001D457-FF-00
;0001D382{   CLEAN-UP~0D~~0D~~01~    ARDEN CHAN~0D~~0D~~01~    KEVIN PROCTOR~0D~~0D~~01~    MERRIT ANDREWS~0D~~0D~~01~    CAROLINE CLIFFORD~0D~~0D~~01~    KIM TORPEY~0D~~0D~~01~    JULIA WOOLF~0D~~0D~~01~    AMANDA BARNES~0D~~0D~~01~    DANIELA TOPHAM~0D~~0D~~01~    JOANNE GOODING~0D~~0D~~01~    ANNIE O'DELL~0D~~0D~~0D~~0D~~04~}#319#214
   CLEAN-UP~0D~~0D~~01~    ARDEN CHAN~0D~~0D~~01~    KEVIN PROCTOR~0D~~0D~~01~    MERRIT ANDREWS~0D~~0D~~01~    CAROLINE CLIFFORD~0D~~0D~~01~    KIM TORPEY~0D~~0D~~01~    JULIA WOOLF~0D~~0D~~01~    AMANDA BARNES~0D~~0D~~01~    DANIELA TOPHAM~0D~~0D~~01~    JOANNE GOODING~0D~~0D~~01~    ANNIE O'DELL~0D~~0D~~0D~~0D~~04~#214
|214
@0001D458-0001D492-FF-00
;0001D458{   EFFECTS ANIMATORS~0D~~0D~~01~    JOE GILLAND~0D~~0D~~01~    GARY SOLE~0D~~0D~~0D~~0D~~04~}#092#059
   EFFECTS ANIMATORS~0D~~0D~~01~    JOE GILLAND~0D~~0D~~01~    GARY SOLE~0D~~0D~~0D~~0D~~04~#059
|59
@0001D493-0001D4D8-FF-00
;0001D493{   HEAD OF IMAGE PROCESSING~0D~~04~   AND COLOR MODELS~0D~~0D~~01~    PAM DARLEY~0D~~0D~~0D~~0D~~04~}#100#070
   HEAD OF IMAGE PROCESSING~0D~~04~   AND COLOR MODELS~0D~~0D~~01~    PAM DARLEY~0D~~0D~~0D~~0D~~04~#070
|70
@0001D4D9-0001D502-FF-00
;0001D4D9{   IMAGE PROCESSING~0D~~0D~~01~    CYNDI SAGER~0D~~0D~~0D~~0D~~04~}#066#042
   IMAGE PROCESSING~0D~~0D~~01~    CYNDI SAGER~0D~~0D~~0D~~0D~~04~#042
|42
@0001D503-0001D530-FF-00
;0001D503{   ANIMATION CHECK~0D~~0D~~01~    JACQUELINE HOOKS~0D~~0D~~0D~~0D~~04~}#070#046
   ANIMATION CHECK~0D~~0D~~01~    JACQUELINE HOOKS~0D~~0D~~0D~~0D~~04~#046
|46
@0001D531-0001D553-FF-00
;0001D531{   SCANNING~0D~~0D~~01~    JAY SHINDELL~0D~~0D~~0D~~0D~~04~}#059#035
   SCANNING~0D~~0D~~01~    JAY SHINDELL~0D~~0D~~0D~~0D~~04~#035
|35
@0001D554-0001D574-FF-00
;0001D554{   EDITOR~0D~~0D~~01~    JEFF DRAHEIM~0D~~0D~~0D~~0D~~04~}#057#033
   EDITOR~0D~~0D~~01~    JEFF DRAHEIM~0D~~0D~~0D~~0D~~04~#033
|33
@0001D575-0001D5A6-FF-00
;0001D575{   POST-PRODUCTION ASSOCIATE~0D~~0D~~01~    GARY BLAIR~0D~~0D~~0D~~0D~~0D~}#074#050
   POST-PRODUCTION ASSOCIATE~0D~~0D~~01~    GARY BLAIR~0D~~0D~~0D~~0D~~0D~#050
|50
@0001D5A9-0001D5F2-FF-00
;0001D5A9{   PRODUCTION MANAGEMENT~0D~~0D~~04~   PRODUCTION MANAGER~0D~~0D~~01~    CAMMIE CAVALIN~0D~~0D~~0D~~0D~~04~}#107#074
   PRODUCTION MANAGEMENT~0D~~0D~~04~   PRODUCTION MANAGER~0D~~0D~~01~    CAMMIE CAVALIN~0D~~0D~~0D~~0D~~04~#074
|74
@0001D5F3-0001D625-FF-00
;0001D5F3{   PRODUCTION COORDINATOR~0D~~0D~~01~    LAURA ROBERSON~0D~~0D~~0D~~0D~~04~}#075#051
   PRODUCTION COORDINATOR~0D~~0D~~01~    LAURA ROBERSON~0D~~0D~~0D~~0D~~04~#051
|51
@0001D626-0001D65B-FF-00
;0001D626{   ASSISTANT TO THE PRODUCER~0D~~0D~~01~    ANNETTE LAGUER~0D~~0D~~0D~~0D~~04~}#078#054
   ASSISTANT TO THE PRODUCER~0D~~0D~~01~    ANNETTE LAGUER~0D~~0D~~0D~~0D~~04~#054
|54
@0001D65C-0001D68B-FF-00
;0001D65C{   PERSONNEL ADMINISTRATOR~0D~~0D~~01~    JAN SEKETA~0D~~0D~~0D~~0D~~04~}#072#048
   PERSONNEL ADMINISTRATOR~0D~~0D~~01~    JAN SEKETA~0D~~0D~~0D~~0D~~04~#048
|48
@0001D68C-0001D6B5-FF-00
;0001D68C{   BUSINESS MANAGER~0D~~0D~~01~    CINDY BELTZ~0D~~0D~~0D~~0D~~04~}#066#042
   BUSINESS MANAGER~0D~~0D~~01~    CINDY BELTZ~0D~~0D~~0D~~0D~~04~#042
|42
@0001D6B6-0001D6E9-FF-00
;0001D6B6{   PRODUCTION ACCOUNTANT~0D~~0D~~01~    STEPHANIE THRIFT~0D~~0D~~0D~~0D~~04~}#076#052
   PRODUCTION ACCOUNTANT~0D~~0D~~01~    STEPHANIE THRIFT~0D~~0D~~0D~~0D~~04~#052
|52
@0001D6EA-0001D75B-FF-00
;0001D6EA{   TECHNICAL SUPPORT~0D~~0D~~01~    ENRIQUE SANTOS~0D~~0D~~01~    DON GWOREK~0D~~0D~~01~    RAUL ANAYA~0D~~0D~~01~    TODD KING~0D~~0D~~01~    JOHN OUTTEN~0D~~0D~~0D~~0D~~04~}#174#114
   TECHNICAL SUPPORT~0D~~0D~~01~    ENRIQUE SANTOS~0D~~0D~~01~    DON GWOREK~0D~~0D~~01~    RAUL ANAYA~0D~~0D~~01~    TODD KING~0D~~0D~~01~    JOHN OUTTEN~0D~~0D~~0D~~0D~~04~#114
|114
@0001D75C-0001D7B1-FF-00
;0001D75C{   PRODUCTION ASSISTANTS~0D~~0D~~01~    SCOTT HUTTON~0D~~0D~~01~    JAY SHINDELL~0D~~0D~~01~    BARNEY NORTH~0D~~0D~~0D~~0D~~04~}#128#086
   PRODUCTION ASSISTANTS~0D~~0D~~01~    SCOTT HUTTON~0D~~0D~~01~    JAY SHINDELL~0D~~0D~~01~    BARNEY NORTH~0D~~0D~~0D~~0D~~04~#086
|86
@0001D7B2-0001D7EE-FF-00
;0001D7B2{   LONDON CREW~0D~~0D~~04~   SUPERVISING ANIMATOR~0D~~0D~~01~    ULI MEYER~0D~~0D~~0D~~0D~~04~}#094#061
   LONDON CREW~0D~~0D~~04~   SUPERVISING ANIMATOR~0D~~0D~~01~    ULI MEYER~0D~~0D~~0D~~0D~~04~#061
|61
@0001D7EF-0001D892-FF-00
;0001D7EF{   ANIMATORS~0D~~0D~~01~    GARY DUNN~0D~~0D~~01~    DEAN ROBERTS~0D~~0D~~01~    ARNAUD BERTHIER~0D~~0D~~01~    TOM LOCK~0D~~0D~~01~    PANAGIOTIS RAPPIS~0D~~0D~~01~    ANDREAS WESSEL-THERHORN~0D~~0D~~01~    MARK BROECKING~0D~~0D~~0D~~0D~~04~}#242#164
   ANIMATORS~0D~~0D~~01~    GARY DUNN~0D~~0D~~01~    DEAN ROBERTS~0D~~0D~~01~    ARNAUD BERTHIER~0D~~0D~~01~    TOM LOCK~0D~~0D~~01~    PANAGIOTIS RAPPIS~0D~~0D~~01~    ANDREAS WESSEL-THERHORN~0D~~0D~~01~    MARK BROECKING~0D~~0D~~0D~~0D~~04~#164
|164
@0001D893-0001D908-FF-00
;0001D893{   CLEAN-UP~0D~~0D~~01~    RICHARD JACK~0D~~0D~~01~    CHRISTOPHER CLARKE~0D~~0D~~01~    NIEL BUSHNELL~0D~~0D~~01~    MICHELE CRAIG~0D~~0D~~01~    DEBBIE WALL~0D~~0D~~0D~~0D~~04~}#178#118
   CLEAN-UP~0D~~0D~~01~    RICHARD JACK~0D~~0D~~01~    CHRISTOPHER CLARKE~0D~~0D~~01~    NIEL BUSHNELL~0D~~0D~~01~    MICHELE CRAIG~0D~~0D~~01~    DEBBIE WALL~0D~~0D~~0D~~0D~~04~#118
|118
@0001D909-0001D936-FF-00
;0001D909{   PRODUCTION COORDINATOR~0D~~0D~~01~    JULIE PYE~0D~~0D~~0D~~0D~~0D~}#070#046
   PRODUCTION COORDINATOR~0D~~0D~~01~    JULIE PYE~0D~~0D~~0D~~0D~~0D~#046
|46
@0001E06A-0001E074-FF-00
;0001E06A{LEVEL:~01~~A4~~02~~02~~00~}#026#011
LEVEL:~01~~A4~~02~~02~~00~#011
|11
@0001ECBE-0001ECCB-FF-00
;0001ECBE{PINOCCHIO~01~~D8~~02~~02~~00~}#029#014
PINOCCHIO~01~~D8~~02~~02~~00~#014
|14
@0001ECDA-0001ECF5-FF-00
;0001ECDA{THE WALT DISNEY COMPANY~01~~0A~~04~~02~~00~}#043#028
THE WALT DISNEY COMPANY~01~~0A~~04~~02~~00~#028
|28
@0001ECF7-0001ED0F-FF-00
;0001ECF7{LICENSED TO NINTENDO~00~}#024#021
LICENSED TO NINTENDO~00~#021
;0001ED0C{~10~~03~~A9~~00~}#016#004
~10~~03~~A9~~00~#004
|25
@0001ED56-0001ED6F-FF-00
;0001ED56{`YOUNG ~00~}#011#008
`YOUNG ~00~#008
;0001ED5E{MIDDLE~00~}#010#007
MIDDLE~00~#007
;0001ED65{OLDEST ~00~}#011#008
OLDEST ~00~#008
;0001ED6D{~A9~H~03~}#009#003
~A9~H~03~#003
|26
@0001EF80-0001EF9B-FF-00
;0001EF80{PINOCCHIO~02~~00~}#017#011
PINOCCHIO~02~~00~#011
;0001EF8B{~0C~ - ~02~~00~}#015#006
~0C~ - ~02~~00~#006
;0001EF91{~18~OPTIONS~01~F~05~}#020#011
~18~OPTIONS~01~F~05~#011
|28
@0001EF9F-0001EFBC-FF-00
;0001EF9F{PRESS ~02~~00~}#014#008
PRESS ~02~~00~#008
;0001EFA7{~00~}#004#001
~00~#001
;0001EFA8{START ~02~~00~}#014#008
START ~02~~00~#008
;0001EFB0{~10~TO PLAY~01~~06~~06~~02~~00~}#031#013
~10~TO PLAY~01~~06~~06~~02~~00~#013
|30
@0001EFBE-0001EFD8-FF-00
;0001EFBE{DATE: ~02~~00~}#014#008
DATE: ~02~~00~#008
;0001EFC6{~0C~8/8/96 ~02~~00~}#019#010
~0C~8/8/96 ~02~~00~#010
;0001EFD0{~18~10:28~00~}#013#007
~18~10:28~00~#007
;0001EFD7{w~F0~}#005#002
w~F0~#002
|27
@0001EFE0-0001EFE9-FF-00
;0001EFE0{LEVEL~01~~C0~~01~~02~~00~}#025#010
LEVEL~01~~C0~~01~~02~~00~#010
|10
@0001EFF8-0001F00E-FF-00
;0001EFF8{LIVES             ~02~~00~}#026#020
LIVES             ~02~~00~#020
;0001F00C{~0C~~03~~A3~}#012#003
~0C~~03~~A3~#003
|23
@0001F01A-0001F030-FF-00
;0001F01A{INVULNERABILITY   ~02~~00~}#026#020
INVULNERABILITY   ~02~~00~#020
;0001F02E{~0C~~03~~BD~}#012#003
~0C~~03~~BD~#003
|23
@0001F03C-0001F052-FF-00
;0001F03C{OBJECTS           ~02~~00~}#026#020
OBJECTS           ~02~~00~#020
;0001F050{~0C~~03~~D7~}#012#003
~0C~~03~~D7~#003
|23
@0001F05E-0001F074-FF-00
;0001F05E{DEBUG INFO        ~02~~00~}#026#020
DEBUG INFO        ~02~~00~#020
;0001F072{~0C~~03~~F4~}#012#003
~0C~~03~~F4~#003
|23
@0001F080-0001F097-FF-00
;0001F080{AGE LEVEL         ~02~~00~}#026#020
AGE LEVEL         ~02~~00~#020
;0001F094{~0C~~03~(~ED~}#013#004
~0C~~03~(~ED~#004
|24
@0001F2EB-0001F3A3-FF-00
;0001F2EB{ENGINEERING MODEG~F1~MAP MODE        t~F1~SLOW MODE       ~A1~~F1~     RESET      ~D0~~F1~INVULNERABLE    ~7B~~F2~HITS            =~F1~XXX             !~F2~   NEXT PUPPET  7~F2~     WIBBLE     N~F2~  HALT OBJECTS  "~A1~~92~~81~~E2~ ~A9~}#236#185
ENGINEERING MODEG~F1~MAP MODE        t~F1~SLOW MODE       ~A1~~F1~     RESET      ~D0~~F1~INVULNERABLE    ~7B~~F2~HITS            =~F1~XXX             !~F2~   NEXT PUPPET  7~F2~     WIBBLE     N~F2~  HALT OBJECTS  "~A1~~92~~81~~E2~ ~A9~#185
|185
@0001F7D8-0001F7E5-FF-00
;0001F7D8{PINOCCHIO~01~~D8~~02~~02~~00~}#029#014
PINOCCHIO~01~~D8~~02~~02~~00~#014
|14
@0001F7F4-0001F80F-FF-00
;0001F7F4{THE WALT DISNEY COMPANY~01~~0A~~04~~02~~00~}#043#028
THE WALT DISNEY COMPANY~01~~0A~~04~~02~~00~#028
|28
@0001F811-0001F829-FF-00
;0001F811{LICENSED TO NINTENDO~00~}#024#021
LICENSED TO NINTENDO~00~#021
;0001F826{~13~~08~~01~~80~}#016#004
~13~~08~~01~~80~#004
|25
@000A2241-000A224A-FF-00
;000A2241{iRPE~BB~~F0~~04~~1D~P~AF~}#025#010
iRPE~BB~~F0~~04~~1D~P~AF~#010
|10
@000B1FBA-000B1FCC-FF-00
;000B1FBA{a,bEl~86~~11~c,d~17~)lM~EB~~B4~~0F~Y~1C~}#040#019
a,bEl~86~~11~c,d~17~)lM~EB~~B4~~0F~Y~1C~#019
|19
@000C4789-000C479A-FF-00
;000C4789{O^8Ina~84~~03~AmAlA~83~~B3~~F9~k~B0~}#036#018
O^8Ina~84~~03~AmAlA~83~~B3~~F9~k~B0~#018
|18
@000F7D08-000F7D16-FF-00
;000F7D08{LOSS~14~~C7~~EB~~CD~W<1~C3~~1C~E~C7~}#036#015
LOSS~14~~C7~~EB~~CD~W<1~C3~~1C~E~C7~#015
|15
@00198B40-00198B4B-FF-00
;00198B40{  BRAe~40~~B8~~A0~~40~ ~C0~}#027#012
  BRAe~40~~B8~~A0~~40~ ~C0~#012
|12
