@000063BD-0000642D-FF
;000063BD{1990 NEC AVENUE,LTD.LICENCED BY TOAPLAN CO.,LTD.CONGRATULATIONS !NOW,YOU MUST FIGHT THE ENEMYOF ROUND GOOD LUCK !}#113#113
1990 NEC AVENUE,LTD.
LICENCIA DE TOAPLAN CO.,LTD.
  ¡FELICIDADES!  
 AHORA A POR EL ENEMIGO DE  
LA RONDA 
 ¡SUERTE!  #113
|113
@000066E1-0000670B-FF
;000066E1{ROUNDSCOREAREAPUSH RUN BUTTONCONTINUECREDIT}#043#043
RONDA
MARCA
ZONA
PULSA BOTÓN RUN
CONTINUA
CREDIT#043
|43
@00006A99-00006AB6-FF
;00006A99{PUSH RUN BUTTON               }#030#030
PULSA BOTÓN RUN               #030
|30
@00006BB7-00006BC9-FF
;00006BB7{STARTOPTIONS       }#019#019
JUGAR
OPCIÓN
        #019
|19
@00006EBB-00006EEC-FF
;00006EBB{OPTIONSLEVELPLAYERSOUND TESTEXITEASY  HARD  NORMAL}#050#050
OPCIÓN 
NIVEL
VIDAS 
SONIDOS   
SALE
FÁCIL 
DURO  
NORMAL#050
|50
