@000104D7-00010633-FF
;00000000{THE TURTLES ARE ENJOYING~FE~THEIR VACATION ON A BEACH~FE~IN FLORIDA.~FF~}#072#063
LAS TORTUGAS DISFRUTAN~FE~SUS VACACIONES EN UNA~FE~PLAYA DE FLORIDA.~FF~#063
;0000003F{~20~WHEN SUDDENLY...~FF~}#024#018
~20~CUANDO...       ~FF~#018
;00000051{~20~"COM'ON! APRIL'S REPORT~FE~IS JUST ABOUT TO START."~FF~}#059#050
~20~"¡VAMOS! APRIL ESTÁ A~FE~PUNTO DE EMPEZAR."~FF~#050
;00000083{~20~"HERE IN NEW YORK, CRIME~FE~IS ESCALATING EVERYDAY..."~FF~}#062#053
~20~"AQUÍ EN NUEVA YORK, CADA~FE~DÍA HAY MÁS CRIMEN..."~FF~#053
;000000B8{~20~"GEE...~FE~WHAT HAPPENED!?"~FF~}#035#026
~20~"GEE...~FE~¿¡QUÉ PASA!?"~FF~#026
;000000D2{~20~"BUMMER DUDES,~FE~IT'S SHREDDER!!!"~FF~}#043#034
~20~"LO SIENTO,~FE~¡¡EL DESPEDAZADOR!!"~FF~#034
;000000F4{~20~"TURTLES!!~FE~I'M TAKING APRIL ALONG~FE~WITH MANHATTAN ISLAND!!"~FF~}#072#060
~20~"¡TORTUGAS!~FE~¡¡ME LLEVO A APRIL CON~FE~LA ISLA DE MANHATTAN!!"~FF~#060
;00000130{~20~"IF YOU WANT THEM~FE~BACK, COME AND GET~FE~THEM."~FF~}#057#045
~20~"SI QUEREIS RECUPERARLAS,~FE~VENID POR ELLAS."~FF~#045
|349
@00013537-000135B7-FF
;00000000{ "~FD~THANK YOU!!...~FE~.~FD~..LOOK!!~FF~}#041#029
 "~FD~¡¡GRACIAS!!...~FE~.~FD~..¡MIRA!~FF~#029
;0000001D{ISN'T~FD~ THAT KRANG'S~FE~SPACES~FD~HIP IN THE SKY ABOVE~FE~MANHAT~FD~TAN ISLAND??~FF~}#086#068
¿NO ES~FD~ ESA LA NAVE ~FE~KRANG ~FD~SOBRE LA ISLA DE    ~FE~MANHAT~FD~TAN?~FF~#068
;00000061{HEY SHREDDER IS~FE~GETTING AWAY!!"~FF~}#038#032
¡DESPEDAZADOR~FE~ESTÁ HUYENDO!"~FF~#032
|129
@000181DA-00018213-FF
;00000000{1 TURTLE~FF~}#012#009
1TORTUGA~FF~#009
;00000009{~0C~~23~2 TURTLES A~FF~}#023#014
~0C~~23~2TORTUGAS A~FF~#014
;00000017{~0C~~23~2 TURTLES~FF~}#021#012
~0C~~23~2TORTUGAS~FF~#012
;00000023{~4C~~23~2 TURTLES B~FF~}#023#014
~4C~~23~2TORTUGAS B~FF~#014
;00000031{~4C~~23~OPTION~FF~}#018#009
~4C~~23~OPCIÓN~FF~#009
|58
@00018255-0001825D-FF
;00000000{GAME~3D~TYPE}#012#009
TIPO~3D~JUEG#009
|9
@0001827F-000182F5-FF
;00000000{SCENE   CLEAR~7F~~6B~~21~TIME~FF~}#033#021
ESCENAX FIN  ~7F~~6B~~21~TIE.~FF~#021
;00000015{~E9~~20~STAGE   CLEAR~7F~~6B~~21~TIME~FF~}#041#023
~E9~~20~FIN ESCENA   ~7F~~6B~~21~TIE.~FF~#023
;0000002C{~4A~~23~PUSH BUTTON~FF~}#023#014
~4A~~23~PULSA BOTÓN~FF~#014
;0000003A{~06~~21~STAGE~FF~}#017#008
~06~~21~ESCEN~FF~#008
;00000042{~06~~21~CONTINUE~FF~}#020#011
~06~~21~CONTINUA~FF~#011
;0000004D{~C5~~21~CHALLENGE NORMAL MODE !~FF~}#035#026
~C5~~21~¡ PRUEBA MODO NORMAL ! ~FF~#026
;00000067{~EF~~20~- AUTO MODE -~FF~}#025#016
~EF~~20~- MODO AUTO -~FF~#016
|119
@0001D107-0001D113-FF
;00000000{SCENE~07~~3D~5BEACH}#019#013
ESCEN~07~~3D~5BEACH#013
|13
@0001D12F-0001D140-FF
;00000000{DIFFICULTY~3D~~3D~NORMAL}#024#018
DIFICULTAD~3D~~3D~NORMAL#018
|18
@0001D15C-0001D162-FF
;00000000{PLAYERS}#007#007
VIDAS~3D~~3D~#007
|7
@0001D182-0001D186-FF
;00000000{SOUND}#005#005
MUSI.#005
|5
@0001D1AA-0001D1AD-FF
;00000000{EXIT}#004#004
SALE#004
|4
@0001D252-0001D255-FF
;00000000{EXIT}#004#004
SALE#004
|4
@0001D451-0001D462-FF
;00000000{SELECT YOUR TURTLE}#018#018
 ELIGE TU TORTUGA #018
|18
@0001D5F6-0001D5FF-FF
;00000000{HIGH-SCORE}#010#010
PUNTUACIÓN#010
|10
@0002B154-0002B423-FF
;00000000{SCENE 1~FE~~21~~64~~FD~~02~LET'S GO TURTLES!~FE~~21~UTHE START OF A LONG,~FE~~21~~E4~HARD BATTLE IS BEGINNING.~FF~}#114#081
ESCENA1~FE~~21~~64~~FD~~02~¡VAMOS TORTUGAS!~FE~~21~UEL INICIO DE UNA DURA~FE~~21~~E4~BATALLA ESTA COMENZANDO.~FF~#081
;00000051{SCENE 2~FE~~21~~66~~FD~~02~COWABUNGA DUDES!~FE~~21~WLET'S RIDE THE WAVE~FE~~21~~E6~BACK TO MANHATTAN.~FF~}#105#072
ESCENA2~FE~~21~~66~~FD~~02~¡COWABUNGA TÍOS!~FE~~21~WMONTEMOS LA OLA DE~FE~~21~~E6~VUELTA A MANHATTAN.~FF~#072
;00000099{SCENE 3~FE~~21~~64~~FD~~02~WATCH YOUR STEP ALONG~FE~~21~UTHE BRIDGE OF DANGER.~FF~}#082#058
ESCENA3~FE~~21~~64~~FD~~02~VIGILA TUS PASOS EN~FE~~21~UEL PUENTE DEL PELIGRO.~FF~#058
;000000D3{SCENE 4~FE~~21~~66~~FD~~02~NEW YORK HAS BEEN~FE~~21~WDESTROYED! MEANWHILE~FE~~21~~E6~MANHATTAN IS SUSPENDED~FE~~22~~26~IN THE SKY.~FF~}#134#092
ESCENA4~FE~~21~~66~~FD~~02~¡NUEVA YORK ESTÁ~FE~~21~WDESTRUIDA! Y MANHATTAN~FE~~21~~E6~ESTÁ SUSPENDIDA EN EL~FE~~22~~26~CIELO.~FF~#092
;0000012F{SCENE 5~FE~~21~~64~~FD~~02~GOING UNDERGROUND DUDES!~FE~~21~UTHIS DANGEROUS SEWER~FE~~21~~E4~LEADS TO THE TECHNO-~FE~~22~~24~DROME.~FF~}#134#092
ESCENA5~FE~~21~~64~~FD~~02~¡VAMOS BAJO TIERRA TÍOS!~FE~~21~UESTA PELIGROSA CLOACA~FE~~21~~E4~LLEVA AL TECNÓDROMO.~FF~#092
;0000018B{SCENE 6~FE~~21~~66~~FD~~02~LET'S FIND APRIL!~FE~~21~WTHEN WE'LL GET THAT~FE~~21~~E6~BOGART SHREDDER.~FF~}#104#071
ESCENA6~FE~~21~~66~~FD~~02~¡ENCONTREMOS A APRIL!~FE~~21~WE IREMOS A POR EL~FE~~21~~E6~DESPEDAZADOR.~FF~#071
;000001D2{SCENE 7~FE~~21~~66~~FD~~02~HEY TURTLES, TAKE TO~FE~~21~WTHE SKY, WE CAN'T LET~FE~~21~~E6~SHREDDER GET AWAY.~FF~}#111#078
ESCENA7~FE~~21~~66~~FD~~02~EY TORTUGAS, ID AL~FE~~21~WCIELO, EL DESPEDAZADOR~FE~~21~~E6~NO ESCAPARÁ.~FF~#078
;00000220{SCENE 8~FE~~21~~6B~~FD~~02~COWABUNGA!~FE~~21~UWE HAVE TO HURRY IN ORDER~FE~~21~~E4~TO STOP SHREDDER AND~FE~~22~~24~SAVE MANHATTAN.~FF~}#134#092
ESCENA8~FE~~21~~6B~~FD~~02~¡COWABUNGA!~FE~~21~UAPRESURÉMONOS PARA PARAR~FE~~21~~E4~AL DESPEDAZADOR~FE~~22~~24~Y SALVAR MANHATTAN.~FF~#092
;0000027C{~FC~~20~SCENE 2-2~FF~}#021#012
~FC~~20~ESCENA2-2~FF~#012
;00000288{~FC~~20~SCENE 4-2~FF~}#021#012
~FC~~20~ESCENA4-2~FF~#012
;00000294{~FC~~20~SCENE 5-2~FF~}#021#012
~FC~~20~ESCENA5-2~FF~#012
;000002A0{~FC~~20~SCENE 6-2~FF~}#021#012
~FC~~20~ESCENA6-2~FF~#012
;000002AC{~FC~~20~SCENE 7-2~FF~}#021#012
~FC~~20~ESCENA7-2~FF~#012
;000002B8{~FC~~20~SCENE 8-2~FF~}#021#012
~FC~~20~ESCENA8-2~FF~#012
;000002C4{~FC~~20~SCENE 8-3~FF~}#021#012
~FC~~20~ESCENA8-3~FF~#012
|720
@0002B426-0002B437-FE
;00000000{STAGE 1~FE~}#011#008
ESCENA1~FE~#008
;00000008{~21~~4D~~FD~~02~BEACH~FE~}#025#010
~21~~4D~~FD~~02~PLAYA~FE~#010
|18
@0002B44B-0002B45C-FE
;00000000{STAGE 2~FE~}#011#008
ESCENA2~FE~#008
;00000008{~21~~4D~~FD~~02~OCEAN~FE~}#025#010
~21~~4D~~FD~~02~MAR  ~FE~#010
|18
@0002B475-0002B487-FE
;00000000{STAGE 3~FE~}#011#008
ESCENA3~FE~#008
;00000008{~21~~4D~~FD~~02~BRIDGE~FE~}#026#011
~21~~4D~~FD~~02~PUENTE~FE~#011
|19
@0002B499-0002B4AD-FE
;00000000{STAGE 4~FE~}#011#008
ESCENA4~FE~#008
;00000008{~21~~4C~~FD~~02~NEW YORK~FE~}#028#013
~21~~4C~~FD~~02~NEW YORK~FE~#013
|21
@0002B4C0-0002B4D1-FE
;00000000{STAGE 5~FE~}#011#008
ESCENA5~FE~#008
;00000008{~21~~4D~~FD~~02~SEWER~FE~}#025#010
~21~~4D~~FD~~02~CLOA.~FE~#010
|18
@0002B4ED-0002B504-FE
;00000000{STAGE 6~FE~}#011#008
ESCENA6~FE~#008
;00000008{~21~~4A~~FD~~02~TECHNODROME~FE~}#031#016
~21~~4A~~FD~~02~TECNÓDROMO ~FE~#016
|24
@0002B515-0002B52A-FE
;00000000{~FF~STAGE 7~FE~}#015#009
~FF~ESCENA7~FE~#009
;00000009{~21~~4C~~FD~~02~BUILDING~FE~}#028#013
~21~~4C~~FD~~02~EDIFICIO~FE~#013
|22
@0002B53D-0002B552-FE
;00000000{STAGE 8~FE~}#011#008
ESCENA8~FE~#008
;00000008{~21~~4B~~FD~~02~SPACESHIP~FE~}#029#014
~21~~4B~~FD~~02~ASTRONAVE~FE~#014
|22
@0002B572-0002B5C3-FF
;00000000{STAGE 2-2~FF~}#013#010
ESCENA2-2~FF~#010
;0000000A{~FC~~20~STAGE 4-2~FF~}#021#012
~FC~~20~ESCENA4-2~FF~#012
;00000016{~FC~~20~STAGE 5-2~FF~}#021#012
~FC~~20~ESCENA5-2~FF~#012
;00000022{~FC~~20~STAGE 6-2~FF~}#021#012
~FC~~20~ESCENA6-2~FF~#012
;0000002E{~FC~~20~STAGE 7-2~FF~}#021#012
~FC~~20~ESCENA7-2~FF~#012
;0000003A{~FC~~20~STAGE 8-2~FF~}#021#012
~FC~~20~ESCENA8-2~FF~#012
;00000046{~FC~~20~STAGE 8-3~FF~}#021#012
~FC~~20~ESCENA8-3~FF~#012
|82
@00027AA2-00027AAB-FF
;00000000{NORMALEASY}#010#010
NORMALFÁCI#010
|10
@00011A94-00011AA4-FF
;00000000{CONGRATULATIONS !}#017#017
 ! FELICIDADES ! #017
|17
@000177A5-000177C4-FF
;00000000{" THANK YOU FOR~20~~0F~YOUR PLAYING. "}#038#032
" GRACIAS A TÍ ~20~~0F~POR JUGAR. "#032
|32
