@000031CA-000031E7-FF
;000031CA{G A M E  O V E R~99~~06~~08~CONTINUE~99~F~03~}#045#030
G A M E  O V E R~99~~06~~08~CONTINUE~99~F~03~#030
|30
@0000336C-00003396-FF
;0000336C{GAME DESIGNED BY~9A~~86~~09~MONTYPAPA~9A~~A6~~08~HERAHERA ~9A~B~0D~}#067#043
GAME DESIGNED BY~9A~~86~~09~MONTYPAPA~9A~~A6~~08~HERAHERA ~9A~B~0D~#043
|43
@00003397-000033D7-FF
;00003397{PROGRAMMED BY~9A~~86~~0D~MR REVOLUTION~9A~~A6~~0A~CINDERELLA~9A~~C6~~05~OYOYO~9A~~E6~~08~GARURURU ~9A~B~07~}#107#065
PROGRAMMED BY~9A~~86~~0D~MR REVOLUTION~9A~~A6~~0A~CINDERELLA~9A~~C6~~05~OYOYO~9A~~E6~~08~GARURURU ~9A~B~07~#065
|65
@000033D8-00003405-FF
;000033D8{GRAPHIC~9A~~65~~0B~DESIGNED BY~9A~~A6~~08~HERAHERA~9A~~C6~~07~SHUTTLE ~9A~A~11~}#079#046
GRAPHIC~9A~~65~~0B~DESIGNED BY~9A~~A6~~08~HERAHERA~9A~~C6~~07~SHUTTLE ~9A~A~11~#046
|46
@00003406-0000342D-FF
;00003406{MUSIC COMPOSED BY~9A~~86~~06~SENSEI~9A~~A6~~07~ARTISAN ~9A~A~11~}#064#040
MUSIC COMPOSED BY~9A~~86~~06~SENSEI~9A~~A6~~07~ARTISAN ~9A~A~11~#040
|40
@0000342E-0000344B-FF
;0000342E{SPECIAL THANKS TO~9A~~86~~06~HAKASE ~9A~A~11~}#045#030
SPECIAL THANKS TO~9A~~86~~06~HAKASE ~9A~A~11~#030
|30
@0000344C-00003473-FF
;0000344C{SPECIAL THANKS TO~9A~~86~~07~MT KABA~9A~~A6~~06~KISAKU ~9A~A~11~}#064#040
SPECIAL THANKS TO~9A~~86~~07~MT KABA~9A~~A6~~06~KISAKU ~9A~A~11~#040
|40
@00003474-000034A2-FF
;00003474{ORIGINAL STORY BY~9A~~86~~0B~SUNRISE INC~9A~~A6~~09~NAGOYA TV ~9A~A~0C~}#071#047
ORIGINAL STORY BY~9A~~86~~0B~SUNRISE INC~9A~~A6~~09~NAGOYA TV ~9A~A~0C~#047
|47
@000034A3-000034D4-FF
;000034A3{PRODUCED AND~9A~~64~~0C~PRESENTED BY~9A~~A3~~10~IREM CORPORATION ~9A~C~0D~}#074#050
PRODUCED AND~9A~~64~~0C~PRESENTED BY~9A~~A3~~10~IREM CORPORATION ~9A~C~0D~#050
|50
@000034D5-00003501-FF
;000034D5{SEE YOU AGAIN ~9A~cT ~9A~~60~T ~9A~~80~T ~9A~~A0~T ~9A~~C0~T ~9A~~E0~T  ~04~~35~~35~~35~J~35~}#093#045
SEE YOU AGAIN ~9A~cT ~9A~~60~T ~9A~~80~T ~9A~~A0~T ~9A~~C0~T ~9A~~E0~T  ~04~~35~~35~~35~J~35~#045
|45
@000037DC-00003806-FF
;000037DC{c 1991 IREM CORP.~99~~C1~~12~cSUNRISE·NAGOYA TV~9A~~05~~0A~c~0F~}#064#043
c 1991 IREM CORP.~99~~C1~~12~cSUNRISE·NAGOYA TV~9A~~05~~0A~c~0F~#043
|43
@00003813-00003828-FF
;00003813{SELECT YOUR LEVEL~98~~C4~~03~~69~~6A~}#037#022
SELECT YOUR LEVEL~98~~C4~~03~~69~~6A~#022
|22
@0000384B-0000386B-FF
;0000384B{KENTA~99~~2B~~06~KATORI~99~~C5~~0A~PUSH START ~CD~~09~~05~~3E~~04~}#066#033
KENTA~99~~2B~~06~KATORI~99~~C5~~0A~PUSH START ~CD~~09~~05~~3E~~04~#033
|33
@000039B9-000039C2-FF
;000039B9{STAGE~98~~8D~~01~~31~~98~}#025#010
STAGE~98~~8D~~01~~31~~98~#010
|10
