@00020EB9-00021016-00
;00020EB9{TM AND ~03~~00~}#015#009
TM AND ~03~~00~#009
;00020EC2{c ~03~~02~1991 IREM~01~&_~03~~02~~02~~00~}#041#020
c ~03~~02~1991 IREM~01~&_~03~~02~~02~~00~#020
;00020ED6{LICENSED BY NINTENDO~00~}#024#021
LICENSED BY NINTENDO~00~#021
;00020EEB{~01~~6B~^PUSH START~01~~A5~^~02~~14~~03~~01~LEVEL         [      ]~00~}#070#043
~01~~6B~^PUSH START~01~~A5~^~02~~14~~03~~01~LEVEL         [      ]~00~#043
;00020F16{~01~~6B~^PUSH START~00~}#023#014
~01~~6B~^PUSH START~00~#014
;00020F24{~01~~EA~]LEVEL~01~*^SOUND~01~~6B~^BGM~01~~AB~^S.E~01~~71~^~02~~14~~03~~01~__00__~01~~B1~^~02~~14~~03~~01~__00__~00~}#115#055
~01~~EA~]LEVEL~01~*^SOUND~01~~6B~^BGM~01~~AB~^S.E~01~~71~^~02~~14~~03~~01~__00__~01~~B1~^~02~~14~~03~~01~__00__~00~#055
;00020F5B{~01~~73~^~02~~14~~03~~01~00~00~}#031#010
~01~~73~^~02~~14~~03~~01~00~00~#010
;00020F65{~01~~B3~^~02~~14~~03~~01~00~00~}#031#010
~01~~B3~^~02~~14~~03~~01~00~00~#010
;00020F6F{~01~~AB~^~02~~14~~03~~01~NOVICE~00~}#035#014
~01~~AB~^~02~~14~~03~~01~NOVICE~00~#014
;00020F7D{~01~~AB~^~02~~14~~03~~01~_EASY_~00~}#035#014
~01~~AB~^~02~~14~~03~~01~_EASY_~00~#014
;00020F8B{~01~~AB~^~02~~14~~03~~01~NORMAL~00~}#035#014
~01~~AB~^~02~~14~~03~~01~NORMAL~00~#014
;00020F99{~01~~AB~^~02~~14~~03~~01~_HARD_~00~}#035#014
~01~~AB~^~02~~14~~03~~01~_HARD_~00~#014
;00020FA7{~01~~B4~^~02~~14~~03~~01~STEREO~00~}#035#014
~01~~B4~^~02~~14~~03~~01~STEREO~00~#014
;00020FB5{~01~~B4~^~02~~14~~03~~01~_MONO_~00~}#035#014
~01~~B4~^~02~~14~~03~~01~_MONO_~00~#014
;00020FC3{~01~~F1~]~02~~14~~03~~01~NOVICE~00~}#035#014
~01~~F1~]~02~~14~~03~~01~NOVICE~00~#014
;00020FD1{~01~~F1~]~02~~14~~03~~01~_EASY_~00~}#035#014
~01~~F1~]~02~~14~~03~~01~_EASY_~00~#014
;00020FDF{~01~~F1~]~02~~14~~03~~01~NORMAL~00~}#035#014
~01~~F1~]~02~~14~~03~~01~NORMAL~00~#014
;00020FED{~01~~F1~]~02~~14~~03~~01~_HARD_~00~}#035#014
~01~~F1~]~02~~14~~03~~01~_HARD_~00~#014
;00020FFB{~01~1^~02~~14~~03~~01~STEREO~00~}#032#014
~01~1^~02~~14~~03~~01~STEREO~00~#014
;00021009{~01~1^~02~~14~~03~~01~_MONO_~00~}#032#014
~01~1^~02~~14~~03~~01~_MONO_~00~#014
|350
@000211B3-000211C4-00
;000211B3{\HI-SCORE~01~~69~\SCORE~00~}#027#018
\HI-SCORE~01~~69~\SCORE~00~#018
|18
@0002156D-00021620-00
;0002156D{]S T A G E     C L E A R E D~01~~66~]HI-SCORE~01~~A9~]SCORE~00~}#063#048
]S T A G E     C L E A R E D~01~~66~]HI-SCORE~01~~A9~]SCORE~00~#048
;0002159D{~01~~0D~]0~00~}#014#005
~01~~0D~]0~00~#005
;000215A2{~01~~69~^YOU ARE GREAT!~00~}#027#018
~01~~69~^YOU ARE GREAT!~00~#018
;000215B4{~01~~63~^LET'S TRY THE NEXT LEVEL!~00~}#038#029
~01~~63~^LET'S TRY THE NEXT LEVEL!~00~#029
;000215D1{~01~~64~^LET'S TRY NORMAL LEVEL!~00~}#036#027
~01~~64~^LET'S TRY NORMAL LEVEL!~00~#027
;000215EC{~01~~65~^LET'S TRY HARD LEVEL!~00~}#034#025
~01~~65~^LET'S TRY HARD LEVEL!~00~#025
;00021605{~01~~64~^YOU MUST CLEAR ALL STAGE~00~}#037#028
~01~~64~^YOU MUST CLEAR ALL STAGE~00~#028
|180
@00021665-000216ED-00
;00021665{AND YET THIS WAS~01~~65~]~03~~02~ONLY TRAINING.    YOU~01~~A5~]~03~~02~CANNOT ANTICIPATE WHAT~01~~E5~]~03~~02~WILL HAPPEN IN YOUR~01~%^~03~~02~NEXT CONFRONTATION.~01~~6A~^~03~~02~~02~~04~GOOD LUCK!!!~00~}#203#137
AND YET THIS WAS~01~~65~]~03~~02~ONLY TRAINING.    YOU~01~~A5~]~03~~02~CANNOT ANTICIPATE WHAT~01~~E5~]~03~~02~WILL HAPPEN IN YOUR~01~%^~03~~02~NEXT CONFRONTATION.~01~~6A~^~03~~02~~02~~04~GOOD LUCK!!!~00~#137
|137
@0002172D-000217B5-00
;0002172D{YOU HAVE SUCCEEDED IN~01~~66~]~03~~02~DESTROYING THE BYDO~01~~A6~]~03~~02~EMPIRE.~01~~E6~]~03~~02~.....BUT YOUR MISSION~01~&^~03~~02~IS NOT FINISHED YET.~01~~66~^~03~~02~~02~~04~CLEAR ALL THE STAGES!~00~}#203#137
YOU HAVE SUCCEEDED IN~01~~66~]~03~~02~DESTROYING THE BYDO~01~~A6~]~03~~02~EMPIRE.~01~~E6~]~03~~02~.....BUT YOUR MISSION~01~&^~03~~02~IS NOT FINISHED YET.~01~~66~^~03~~02~~02~~04~CLEAR ALL THE STAGES!~00~#137
|137
@000309D6-00030D48-00
;000309D6{THE BATTLE IS OVER.     ~00~}#028#025
THE BATTLE IS OVER.     ~00~#025
;000309EF{~00~}#004#001
~00~#001
;000309F0{~02~THE BYDO EMPIRE WHICH   ~00~}#032#026
~02~THE BYDO EMPIRE WHICH   ~00~#026
;00030A0A{~00~}#004#001
~00~#001
;00030A0B{~02~WAS ATTEMPTING TO       ~00~}#032#026
~02~WAS ATTEMPTING TO       ~00~#026
;00030A25{~00~}#004#001
~00~#001
;00030A26{~02~EXPAND ITS TERRITORY    ~00~}#032#026
~02~EXPAND ITS TERRITORY    ~00~#026
;00030A40{~00~}#004#001
~00~#001
;00030A41{~02~OVER THIS WIDE GALAXY   ~00~}#032#026
~02~OVER THIS WIDE GALAXY   ~00~#026
;00030A5B{~00~}#004#001
~00~#001
;00030A5C{~02~COLLAPSED HERE.         ~00~}#032#026
~02~COLLAPSED HERE.         ~00~#026
;00030A76{~00~}#004#001
~00~#001
;00030A77{~02~MANY PLANETS WERE       ~00~}#032#026
~02~MANY PLANETS WERE       ~00~#026
;00030A91{~00~}#004#001
~00~#001
;00030A92{~02~INVADED BY THE EVIL     ~00~}#032#026
~02~INVADED BY THE EVIL     ~00~#026
;00030AAC{~00~}#004#001
~00~#001
;00030AAD{~02~EMPIRE AND TURNED INTO  ~00~}#032#026
~02~EMPIRE AND TURNED INTO  ~00~#026
;00030AC7{~00~}#004#001
~00~#001
;00030AC8{~02~DEATH STARS, BUT ARE    ~00~}#032#026
~02~DEATH STARS, BUT ARE    ~00~#026
;00030AE2{~00~}#004#001
~00~#001
;00030AE3{~02~NOW RECOVERING TO THEIR ~00~}#032#026
~02~NOW RECOVERING TO THEIR ~00~#026
;00030AFD{~00~}#004#001
~00~#001
;00030AFE{~02~ORIGINAL SHAPES.        ~00~}#032#026
~02~ORIGINAL SHAPES.        ~00~#026
;00030B18{~00~}#004#001
~00~#001
;00030B19{~02~THUS THE UNIVERSE IS    ~00~}#032#026
~02~THUS THE UNIVERSE IS    ~00~#026
;00030B33{~00~}#004#001
~00~#001
;00030B34{~02~RESTORING PEACE.        ~00~}#032#026
~02~RESTORING PEACE.        ~00~#026
;00030B4E{~00~}#004#001
~00~#001
;00030B4F{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030B69{~00~}#004#001
~00~#001
;00030B6A{~02~THANK YOU FOR SAVING US.~00~}#032#026
~02~THANK YOU FOR SAVING US.~00~#026
;00030B84{~00~}#004#001
~00~#001
;00030B85{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030B9F{~00~}#004#001
~00~#001
;00030BA0{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030BBA{~00~}#004#001
~00~#001
;00030BBB{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030BD5{~00~}#004#001
~00~#001
;00030BD6{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030BF0{~00~}#004#001
~00~#001
;00030BF1{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030C0B{~00~}#004#001
~00~#001
;00030C0C{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030C26{~00~}#004#001
~00~#001
;00030C27{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030C41{~00~}#004#001
~00~#001
;00030C42{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030C5C{~00~}#004#001
~00~#001
;00030C5D{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030C77{~00~}#004#001
~00~#001
;00030C78{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030C92{~00~}#004#001
~00~#001
;00030C93{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030CAD{~00~}#004#001
~00~#001
;00030CAE{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030CC8{~00~}#004#001
~00~#001
;00030CC9{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030CE3{~00~}#004#001
~00~#001
;00030CE4{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030CFE{~00~}#004#001
~00~#001
;00030CFF{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030D19{~00~}#004#001
~00~#001
;00030D1A{~02~                        ~00~}#032#026
~02~                        ~00~#026
;00030D34{~FF~~01~~C8~]NEXT LEVEL START~00~}#033#021
~FF~~01~~C8~]NEXT LEVEL START~00~#021
|883
@00030D72-00030F9B-00
;00030D72{           _STAFF_~00~}#022#019
           _STAFF_~00~#019
;00030D85{~05~~01~~02~        _GAME_DESIGN_~00~}#037#025
~05~~01~~02~        _GAME_DESIGN_~00~#025
;00030D9E{~00~}#004#001
~00~#001
;00030D9F{~02~~03~           FUZZIE~00~}#029#020
~02~~03~           FUZZIE~00~#020
;00030DB3{~05~~01~~02~     _CHARACTER_DESIGN_~00~}#039#027
~05~~01~~02~     _CHARACTER_DESIGN_~00~#027
;00030DCE{~00~}#004#001
~00~#001
;00030DCF{~02~~02~            NABE~00~}#028#019
~02~~02~            NABE~00~#019
;00030DE2{~00~}#004#001
~00~#001
;00030DE3{~02~~03~          NIOUDACHI~00~}#031#022
~02~~03~          NIOUDACHI~00~#022
;00030DF9{~05~~01~~02~     _BACKGROUND_DESIGN_~00~}#040#028
~05~~01~~02~     _BACKGROUND_DESIGN_~00~#028
;00030E15{~00~}#004#001
~00~#001
;00030E16{~02~~02~            OKAYO~00~}#029#020
~02~~02~            OKAYO~00~#020
;00030E2A{~00~}#004#001
~00~#001
;00030E2B{~02~~03~       KAZAKAMI SHUNG~00~}#033#024
~02~~03~       KAZAKAMI SHUNG~00~#024
;00030E43{~05~~01~~02~       _GAME_PROGRAM_~00~}#037#025
~05~~01~~02~       _GAME_PROGRAM_~00~#025
;00030E5C{~00~}#004#001
~00~#001
;00030E5D{~02~~02~         RYOUICHIROU~00~}#032#023
~02~~02~         RYOUICHIROU~00~#023
;00030E74{~00~}#004#001
~00~#001
;00030E75{~02~~03~           FINALU~00~}#029#020
~02~~03~           FINALU~00~#020
;00030E89{~05~~01~~02~       _SOUND_PROGRAM_~00~}#038#026
~05~~01~~02~       _SOUND_PROGRAM_~00~#026
;00030EA3{~02~~02~~02~            MOTO~00~}#032#020
~02~~02~~02~            MOTO~00~#020
;00030EB7{~02~~02~~03~           KEISUKE~00~}#034#022
~02~~02~~03~           KEISUKE~00~#022
;00030ECD{~05~~01~~02~          _EDITING_~00~}#035#023
~05~~01~~02~          _EDITING_~00~#023
;00030EE4{~02~~02~~03~             RAN~00~}#032#020
~02~~02~~03~             RAN~00~#020
;00030EF8{~05~~01~~02~     _MUSIC_COMPOSITION_~00~}#040#028
~05~~01~~02~     _MUSIC_COMPOSITION_~00~#028
;00030F14{~00~}#004#001
~00~#001
;00030F15{~02~~02~         CHARLIE Y.K~00~}#032#023
~02~~02~         CHARLIE Y.K~00~#023
;00030F2C{~00~}#004#001
~00~#001
;00030F2D{~02~~02~            HIYA~00~}#028#019
~02~~02~            HIYA~00~#019
;00030F40{~00~}#004#001
~00~#001
;00030F41{~02~~03~           HIROSHI~00~}#030#021
~02~~03~           HIROSHI~00~#021
;00030F56{~05~~01~~02~    _ARCADE-GAME_DESIGN_~00~}#040#028
~05~~01~~02~    _ARCADE-GAME_DESIGN_~00~#028
;00030F72{~00~}#004#001
~00~#001
;00030F73{~02~~02~            AKIO~00~}#028#019
~02~~02~            AKIO~00~#019
;00030F86{~00~}#004#001
~00~#001
;00030F87{~02~~03~          TARACHAN~00~}#030#021
~02~~03~          TARACHAN~00~#021
|554
@00030F9F-000313B7-00
;00030F9F{         _\_MUSIC_\_~00~}#024#021
         _\_MUSIC_\_~00~#021
;00030FB4{~05~~01~~02~           _START_~00~}#034#022
~05~~01~~02~           _START_~00~#022
;00030FCA{~00~}#004#001
~00~#001
;00030FCB{~02~~03~      R-9, TO THE FRONT!~00~}#036#027
~02~~03~      R-9, TO THE FRONT!~00~#027
;00030FE6{~05~~01~~02~          _STAGE_1_~00~}#035#023
~05~~01~~02~          _STAGE_1_~00~#023
;00030FFD{~00~}#004#001
~00~#001
;00030FFE{~02~~03~         SOLO SORTIE~00~}#032#023
~02~~03~         SOLO SORTIE~00~#023
;00031015{~05~~01~~02~          _STAGE_2_~00~}#035#023
~05~~01~~02~          _STAGE_2_~00~#023
;0003102C{~00~}#004#001
~00~#001
;0003102D{~02~~03~      COUNTERATTACK '91~00~}#035#026
~02~~03~      COUNTERATTACK '91~00~#026
;00031047{~05~~01~~02~          _STAGE_3_~00~}#035#023
~05~~01~~02~          _STAGE_3_~00~#023
;0003105E{~00~}#004#001
~00~#001
;0003105F{~02~~03~       AS WET AS A FISH~00~}#035#026
~02~~03~       AS WET AS A FISH~00~#026
;00031079{~05~~01~~02~          _STAGE_4_~00~}#035#023
~05~~01~~02~          _STAGE_4_~00~#023
;00031090{~00~}#004#001
~00~#001
;00031091{~02~~03~      A SUBMERGING TITAN~00~}#036#027
~02~~03~      A SUBMERGING TITAN~00~#027
;000310AC{~05~~01~~02~          _STAGE_5_~00~}#035#023
~05~~01~~02~          _STAGE_5_~00~#023
;000310C3{~00~}#004#001
~00~#001
;000310C4{~02~~03~     DREAM OF A LABYRINTH~00~}#037#028
~02~~03~     DREAM OF A LABYRINTH~00~#028
;000310E0{~05~~01~~02~          _STAGE_6_~00~}#035#023
~05~~01~~02~          _STAGE_6_~00~#023
;000310F7{~00~}#004#001
~00~#001
;000310F8{~02~~03~           R DANCE~00~}#030#021
~02~~03~           R DANCE~00~#021
;0003110D{~05~~01~~02~          _STAGE_7_~00~}#035#023
~05~~01~~02~          _STAGE_7_~00~#023
;00031124{~00~}#004#001
~00~#001
;00031125{~02~~01~       NATIONAL ANTHEM~00~}#034#025
~02~~01~       NATIONAL ANTHEM~00~#025
;0003113E{~00~}#004#001
~00~#001
;0003113F{~02~~01~             OF~00~}#027#018
~02~~01~             OF~00~#018
;00031151{~00~}#004#001
~00~#001
;00031152{~02~~03~         BYDO EMPIRE~00~}#032#023
~02~~03~         BYDO EMPIRE~00~#023
;00031169{~05~~01~~02~        _BOSS_STAGE_~00~}#036#024
~05~~01~~02~        _BOSS_STAGE_~00~#024
;00031181{~00~}#004#001
~00~#001
;00031182{~02~~03~   RETURN OF THE CREATURE~00~}#037#028
~02~~03~   RETURN OF THE CREATURE~00~#028
;0003119E{~05~~01~~02~          _ENDING_~00~}#034#022
~05~~01~~02~          _ENDING_~00~#022
;000311B4{~00~}#004#001
~00~#001
;000311B5{~02~~01~ESCAPE FROM THE BYDO EMPIRE~00~}#039#030
~02~~01~ESCAPE FROM THE BYDO EMPIRE~00~#030
;000311D3{~00~}#004#001
~00~#001
;000311D4{~02~~02~          (PART 1)~00~}#030#021
~02~~02~          (PART 1)~00~#021
;000311E9{~00~}#004#001
~00~#001
;000311EA{~02~~01~ESCAPE FROM THE BYDO EMPIRE~00~}#039#030
~02~~01~ESCAPE FROM THE BYDO EMPIRE~00~#030
;00031208{~00~}#004#001
~00~#001
;00031209{~02~~03~          (PART 2)~00~}#030#021
~02~~03~          (PART 2)~00~#021
;0003121E{~05~~01~~02~    _NOVICE_MODE_ENDING_~00~}#040#028
~05~~01~~02~    _NOVICE_MODE_ENDING_~00~#028
;0003123A{~00~}#004#001
~00~#001
;0003123B{~02~~03~         TRY HARDER!~00~}#032#023
~02~~03~         TRY HARDER!~00~#023
;00031252{~05~~01~~02~      _STAGE_CLEARANCE_~00~}#039#027
~05~~01~~02~      _STAGE_CLEARANCE_~00~#027
;0003126D{~00~}#004#001
~00~#001
;0003126E{~02~~03~      TO THE NEXT ZONE!~00~}#035#026
~02~~03~      TO THE NEXT ZONE!~00~#026
;00031288{~05~~01~~02~         _GAME_OVER_~00~}#036#024
~05~~01~~02~         _GAME_OVER_~00~#024
;000312A0{~00~}#004#001
~00~#001
;000312A1{~02~~03~      A COMBAT IS OVER.~00~}#035#026
~02~~03~      A COMBAT IS OVER.~00~#026
;000312BB{~05~~01~~02~         _CONTINUE_~00~}#035#023
~05~~01~~02~         _CONTINUE_~00~#023
;000312D2{~00~}#004#001
~00~#001
;000312D3{~02~~03~         BLAST ROCK~00~}#031#022
~02~~03~         BLAST ROCK~00~#022
;000312E9{~05~~01~~02~   _STAFF_AND_MUSIC_LIST_~00~}#041#029
~05~~01~~02~   _STAFF_AND_MUSIC_LIST_~00~#029
;00031306{~00~}#004#001
~00~#001
;00031307{~02~~05~        R-TYPE MEDLEY~00~}#033#024
~02~~05~        R-TYPE MEDLEY~00~#024
;0003131F{~06~~01~~02~     _SPECIAL_THANKS_TO_~00~}#040#028
~06~~01~~02~     _SPECIAL_THANKS_TO_~00~#028
;0003133B{~00~}#004#001
~00~#001
;0003133C{~02~~02~          D.B. TEAM~00~}#031#022
~02~~02~          D.B. TEAM~00~#022
;00031352{~00~}#004#001
~00~#001
;00031353{~02~~02~             AND~00~}#028#019
~02~~02~             AND~00~#019
;00031366{~00~}#004#001
~00~#001
;00031367{~02~~03~ THOSE WHO TESTED THIS GAME~00~}#039#030
~02~~03~ THOSE WHO TESTED THIS GAME~00~#030
;00031385{~05~~01~~02~         _R-9_PILOT_~00~}#036#024
~05~~01~~02~         _R-9_PILOT_~00~#024
;0003139D{~00~}#004#001
~00~#001
;0003139E{~02~~04~      PERFORMED BY YOU!~00~}#035#026
~02~~04~      PERFORMED BY YOU!~00~#026
|1049
@00031455-00031468-00
;00031455{         c1991 IREM~00~}#023#020
         c1991 IREM~00~#020
|20
