@0001CB6C-0001CBEF-FF
;0001CB6C{  1 PLAYER 2 PLAYERS1 UP2 UPHI-SCORE      TM AND c1986       SNK ELECTRONICS CORP.        LICENSED BY       NINTENDO OF AMERICA INC.}#132#132
  1 PLAYER 2 PLAYERS1 UP2 UPHI-SCORE      TM AND c1986       SNK ELECTRONICS CORP.        LICENSED BY       NINTENDO OF AMERICA INC.#132
|132
@0001CFB1-0001CFB9-FF
;0001CFB1{GAME OVER}#009#009
GAME OVER#009
|9
@0001CFDB-0001CFDE-FF
;0001CFDB{AREA}#004#004
AREA#004
|4
@0001D417-0001D41B-FF
;0001D417{BONUS}#005#005
BONUS#005
|5
@0001D9EC-0001DB17-FF
;0001D9EC{YOU HAVE ACCOMPLISHED      THE MISSION.               YOU ARE THE VERY PREVAILER THAT PROTECT RIGHT         AND JUSTICE.               I WOULD EXPRESS MY SINCERE.THANKS TO YOU.                                        TAKE GOOD REST !                                                GENERAL KAWASAKI    }#300#300
YOU HAVE ACCOMPLISHED      THE MISSION.               YOU ARE THE VERY PREVAILER THAT PROTECT RIGHT         AND JUSTICE.               I WOULD EXPRESS MY SINCERE.THANKS TO YOU.                                        TAKE GOOD REST !                                                GENERAL KAWASAKI    #300
|300
