Spacegun (Master System)
Traducción al Español v1.0 (10/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Spacegun (E) [!].sms
MD5: ebb0b4161ffa873a7fa80ca41d139c57
SHA1: c5afd5fa7b26da55d243df6822c16dae3a401ac1
CRC32: a908cff5
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --