@0002B640-0002B673-00
;0002B640{PRESS THE BUTTON~00~}#020#017
PRESS THE BUTTON~00~#017
;0002B651{PULL THE TRIGGER~00~}#020#017
PULL THE TRIGGER~00~#017
;0002B662{STAGE SELECT 0001~00~}#021#018
STAGE SELECT 0001~00~#018
|52
@0003E6A3-0003E6CF-00
;0003E6A3{CONTINUE ^~00~}#014#011
CONTINUE ^~00~#011
;0003E6AE{YES 1 BUTTON , NO 2 BUTTON~00~}#030#027
YES 1 BUTTON , NO 2 BUTTON~00~#027
;0003E6C9{CREDIT~00~}#010#007
CREDIT~00~#007
|45
@0003E702-0003E767-00
;0003E702{YOU RECEIVED A FATAL WOUND.~00~}#031#028
YOU RECEIVED A FATAL WOUND.~00~#028
;0003E71E{ THE PLAN OF OPERATION~00~}#026#023
 THE PLAN OF OPERATION~00~#023
;0003E735{HAS FAILED , SACRIFICING~00~}#028#025
HAS FAILED , SACRIFICING~00~#025
;0003E74E{THE LIVES OF MANY PEOPLE.~00~}#029#026
THE LIVES OF MANY PEOPLE.~00~#026
|102
@0006B4E8-0006B5AD-00
;0006B4E8{     2039 A.D.... MAN BEGINS    ~00~}#036#033
     2039 A.D.... MAN BEGINS    ~00~#033
;0006B509{     DEEP SPACE EXPLORATION     ~00~}#036#033
     DEEP SPACE EXPLORATION     ~00~#033
;0006B52A{                                ~00~}#036#033
                                ~00~#033
;0006B54B{                                ~00~}#036#033
                                ~00~#033
;0006B56C{     HOWEVER, THERE ARE MANY    ~00~}#036#033
     HOWEVER, THERE ARE MANY    ~00~#033
;0006B58D{     UNKNOWN DANGERS IN SPACE.  ~00~}#036#033
     UNKNOWN DANGERS IN SPACE.  ~00~#033
|198
@0006B5C0-0006B601-00
;0006B5C0{    ON A CRIPPLED SPACE SHIP,   ~00~}#036#033
    ON A CRIPPLED SPACE SHIP,   ~00~#033
;0006B5E1{    SIGNALLING FOR HELP.....    ~00~}#036#033
    SIGNALLING FOR HELP.....    ~00~#033
|66
@0006B60C-0006B62C-00
;0006B60C{    A NEW HORROR IS AWAKENED.   ~00~}#036#033
    A NEW HORROR IS AWAKENED.   ~00~#033
|33
@0006B635-0006B676-00
;0006B635{   MONSTERS ATTACK THE CREW...  ~00~}#036#033
   MONSTERS ATTACK THE CREW...  ~00~#033
;0006B656{   WILL ANY OF THEM SURVIVE?    ~00~}#036#033
   WILL ANY OF THEM SURVIVE?    ~00~#033
|66
@0006B681-0006B6C2-00
;0006B681{    ALL COMMUNICATION FROM      ~00~}#036#033
    ALL COMMUNICATION FROM      ~00~#033
;0006B6A2{    STAR BASE 'R' HAS CEASED.   ~00~}#036#033
    STAR BASE 'R' HAS CEASED.   ~00~#033
|66
@0006B6CD-0006B72F-00
;0006B6CD{        TAKE COMMAND OF         ~00~}#036#033
        TAKE COMMAND OF         ~00~#033
;0006B6EE{        A SPACE SHUTTLE         ~00~}#036#033
        A SPACE SHUTTLE         ~00~#033
;0006B70F{        AND INVESTIGATE!        ~00~}#036#033
        AND INVESTIGATE!        ~00~#033
|99
@0006B73C-0006B79E-00
;0006B73C{      WE'VE ARRIVED AT          ~00~}#036#033
      WE'VE ARRIVED AT          ~00~#033
;0006B75D{      THE STAR BASE. ARE THE    ~00~}#036#033
      THE STAR BASE. ARE THE    ~00~#033
;0006B77E{      OCCUPANTS IN DANGER?      ~00~}#036#033
      OCCUPANTS IN DANGER?      ~00~#033
|99
@0006B7AB-0006B7EC-00
;0006B7AB{   ARE SOME PEOPLE STILL ALIVE  ~00~}#036#033
   ARE SOME PEOPLE STILL ALIVE  ~00~#033
;0006B7CC{   IN THE DEPTHS OF THE BASE?   ~00~}#036#033
   IN THE DEPTHS OF THE BASE?   ~00~#033
|66
@0006B7F7-0006B859-00
;0006B7F7{    THE SITUATION AT THE BASE   ~00~}#036#033
    THE SITUATION AT THE BASE   ~00~#033
;0006B818{    HAS WORSENED.               ~00~}#036#033
    HAS WORSENED.               ~00~#033
;0006B839{    INITIATE SELF DESTRUCT!     ~00~}#036#033
    INITIATE SELF DESTRUCT!     ~00~#033
|99
@0006B866-0006B8C8-00
;0006B866{   ESCAPE FROM HERE IMMEDIATELY ~00~}#036#033
   ESCAPE FROM HERE IMMEDIATELY ~00~#033
;0006B887{   USING THE SPACE SHIP         ~00~}#036#033
   USING THE SPACE SHIP         ~00~#033
;0006B8A8{   AT THE BASE!                 ~00~}#036#033
   AT THE BASE!                 ~00~#033
|99
@0006B8D5-0006B916-00
;0006B8D5{     NOW, ENTER THE COCKPIT     ~00~}#036#033
     NOW, ENTER THE COCKPIT     ~00~#033
;0006B8F6{     AND RETURN TO EARTH!       ~00~}#036#033
     AND RETURN TO EARTH!       ~00~#033
|66
@0006B921-0006B9E6-00
;0006B921{        WE HAVE SUCCEEDED       ~00~}#036#033
        WE HAVE SUCCEEDED       ~00~#033
;0006B942{        IN OUR ESCAPE!          ~00~}#036#033
        IN OUR ESCAPE!          ~00~#033
;0006B963{                                ~00~}#036#033
                                ~00~#033
;0006B984{                                ~00~}#036#033
                                ~00~#033
;0006B9A5{     BUT WHO ARE THEY           ~00~}#036#033
     BUT WHO ARE THEY           ~00~#033
;0006B9C6{     AND WHAT DO THEY WANT?     ~00~}#036#033
     AND WHAT DO THEY WANT?     ~00~#033
|198
@0006B9F9-0006BCC8-00
;0006B9F9{SPACE GUN PROJECT~00~}#021#018
SPACE GUN PROJECT~00~#018
;0006BA0B{    PROGRAMMER   ~00~}#021#018
    PROGRAMMER   ~00~#018
;0006BA1D{     I.KASAI     ~00~}#021#018
     I.KASAI     ~00~#018
;0006BA2F{                 ~00~}#021#018
                 ~00~#018
;0006BA41{     S.OHKUBO    ~00~}#021#018
     S.OHKUBO    ~00~#018
;0006BA53{                 ~00~}#021#018
                 ~00~#018
;0006BA65{                 ~00~}#021#018
                 ~00~#018
;0006BA77{      SOUND      ~00~}#021#018
      SOUND      ~00~#018
;0006BA89{     ZUNTATA     ~00~}#021#018
     ZUNTATA     ~00~#018
;0006BA9B{                 ~00~}#021#018
                 ~00~#018
;0006BAAD{     K.TANUMA    ~00~}#021#018
     K.TANUMA    ~00~#018
;0006BABF{                 ~00~}#021#018
                 ~00~#018
;0006BAD1{     I.KASAI     ~00~}#021#018
     I.KASAI     ~00~#018
;0006BAE3{                 ~00~}#021#018
                 ~00~#018
;0006BAF5{     S.OHKUBO    ~00~}#021#018
     S.OHKUBO    ~00~#018
;0006BB07{                 ~00~}#021#018
                 ~00~#018
;0006BB19{     M.KATO      ~00~}#021#018
     M.KATO      ~00~#018
;0006BB2B{                 ~00~}#021#018
                 ~00~#018
;0006BB3D{                 ~00~}#021#018
                 ~00~#018
;0006BB4F{    DESIGNER     ~00~}#021#018
    DESIGNER     ~00~#018
;0006BB61{     M.KUMANO    ~00~}#021#018
     M.KUMANO    ~00~#018
;0006BB73{                 ~00~}#021#018
                 ~00~#018
;0006BB85{     H.ISHIYAMA  ~00~}#021#018
     H.ISHIYAMA  ~00~#018
;0006BB97{                 ~00~}#021#018
                 ~00~#018
;0006BBA9{     M.ENDO      ~00~}#021#018
     M.ENDO      ~00~#018
;0006BBBB{                 ~00~}#021#018
                 ~00~#018
;0006BBCD{     H.DOBASHI   ~00~}#021#018
     H.DOBASHI   ~00~#018
;0006BBDF{                 ~00~}#021#018
                 ~00~#018
;0006BBF1{     M.KATO      ~00~}#021#018
     M.KATO      ~00~#018
;0006BC03{                 ~00~}#021#018
                 ~00~#018
;0006BC15{     Y.KOBAYASHI ~00~}#021#018
     Y.KOBAYASHI ~00~#018
;0006BC27{                 ~00~}#021#018
                 ~00~#018
;0006BC39{                 ~00~}#021#018
                 ~00~#018
;0006BC4B{  SPECIAL THANKS ~00~}#021#018
  SPECIAL THANKS ~00~#018
;0006BC5D{     T.MOMOI     ~00~}#021#018
     T.MOMOI     ~00~#018
;0006BC6F{                 ~00~}#021#018
                 ~00~#018
;0006BC81{     N.MIKAMI    ~00~}#021#018
     N.MIKAMI    ~00~#018
;0006BC93{                 ~00~}#021#018
                 ~00~#018
;0006BCA5{                 ~00~}#021#018
                 ~00~#018
;0006BCB7{                 ~00~}#021#018
                 ~00~#018
|720
@0006BD1F-0006BE26-00
;0006BD1F{    THIS WAR HAS JUST STARTED.  ~00~}#036#033
    THIS WAR HAS JUST STARTED.  ~00~#033
;0006BD40{    WHEN THEY INVADE            ~00~}#036#033
    WHEN THEY INVADE            ~00~#033
;0006BD61{    OUR MOTHER PLANET EARTH.    ~00~}#036#033
    OUR MOTHER PLANET EARTH.    ~00~#033
;0006BD82{                                ~00~}#036#033
                                ~00~#033
;0006BDA3{                                ~00~}#036#033
                                ~00~#033
;0006BDC4{                                ~00~}#036#033
                                ~00~#033
;0006BDE5{     WE MUST UNITE              ~00~}#036#033
     WE MUST UNITE              ~00~#033
;0006BE06{     AND FIGHT AGAINST THEM.    ~00~}#036#033
     AND FIGHT AGAINST THEM.    ~00~#033
|264
@0006BE3D-0006BF23-00
;0006BE3D{     OH NO!                     ~00~}#036#033
     OH NO!                     ~00~#033
;0006BE5E{     SOMETHING WENT WRONG!      ~00~}#036#033
     SOMETHING WENT WRONG!      ~00~#033
;0006BE7F{                                ~00~}#036#033
                                ~00~#033
;0006BEA0{                                ~00~}#036#033
                                ~00~#033
;0006BEC1{     THE SPACE SHUTTLE WAS      ~00~}#036#033
     THE SPACE SHUTTLE WAS      ~00~#033
;0006BEE2{     DESTROYED!                 ~00~}#036#033
     DESTROYED!                 ~00~#033
;0006BF03{  SHOULD WE GIVE OURSELVES UP ? ~00~}#036#033
  SHOULD WE GIVE OURSELVES UP ? ~00~#033
|231
