@00000DFD-00000EB2-FF
;00000000{SOUND TEST - ED                          SPECIAL MODE                             ESP FULL                               ROUND SELECT                            ROUND NO -         ED}#182#182
SOUND TEST - ED                          SPECIAL MODE                             ESP FULL                               ROUND SELECT                            ROUND NO -         ED#182
|182
@00001416-00001481-FF
;00000000{  GAME OVER               CONTINUE                TIME ~31~~30~                B   YES                     NO     }#114#108
  GAME OVER               CONTINUE                TIME ~31~~30~                B   YES                     NO     #108
|108
@00003C44-00003CA7-FF
;00000000{ROUND~00~~60~~00~PRAIRIE~00~~00~~00~~00~~00~ROUND~00~~61~~00~ICE~00~FIELD~00~~00~~00~ROUND~00~~62~~00~RUINS~00~~00~~00~~00~~00~~00~~00~ROUND~00~'~00~FORTRESS~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~}#253#100
ROUND~00~~60~~00~PRAIRIE~00~~00~~00~~00~~00~ROUND~00~~61~~00~ICE~00~FIELD~00~~00~~00~ROUND~00~~62~~00~RUINS~00~~00~~00~~00~~00~~00~~00~ROUND~00~'~00~FORTRESS~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~#100
|100
