@0001E930-0001EA43-FF
;00000000{      STAFF~FF~}#015#012
     EQUIPO~FF~#012
;0000000C{ ~FF~}#005#002
 ~FF~#002
;0000000E{ ~FF~}#005#002
 ~FF~#002
;00000010{ ORIGINAL PLANNERS~FF~}#022#019
PLAN ORIGINAL     ~FF~#019
;00000023{   K.MATUMOTO~FF~}#017#014
   K.MATUMOTO~FF~#014
;00000031{   H.MAEJIMA~FF~}#016#013
   H.MAEJIMA~FF~#013
;0000003E{ ~FF~}#005#002
 ~FF~#002
;00000040{ PLANNER~FF~}#012#009
PLAN    ~FF~#009
;00000049{    KANCHAN~FF~}#015#012
    KANCHAN~FF~#012
;00000055{ ~FF~}#005#002
 ~FF~#002
;00000057{ DESIGN~FF~}#011#008
DISENO ~FF~#008
;0000005F{     KANCHAN~FF~}#016#013
     KANCHAN~FF~#013
;0000006C{     T.ASANO~FF~}#016#013
     T.ASANO~FF~#013
;00000079{ ~FF~}#005#002
 ~FF~#002
;0000007B{ PROGRAM~FF~}#012#009
PROGRAMA~FF~#009
;00000084{     T.ASANO~FF~}#016#013
     T.ASANO~FF~#013
;00000091{ ~FF~}#005#002
 ~FF~#002
;00000093{ SOUND~FF~}#010#007
SONIDO~FF~#007
;0000009A{      IPPO~FF~}#014#011
      IPPO~FF~#011
;000000A5{ ~FF~}#005#002
 ~FF~#002
;000000A7{SPECIAL THANKS TO~FF~}#021#018
MUCHAS GRACIAS A ~FF~#018
;000000B9{      S.KAWA~FF~}#016#013
      S.KAWA~FF~#013
;000000C6{      T.KITA~FF~}#016#013
      T.KITA~FF~#013
;000000D3{       KOU~FF~}#014#011
       KOU~FF~#011
;000000DE{      NONCHAN~FF~}#017#014
      NONCHAN~FF~#014
;000000EC{ ~FF~}#005#002
 ~FF~#002
;000000EE{ ~FF~}#005#002
 ~FF~#002
;000000F0{ ~FF~}#005#002
 ~FF~#002
;000000F2{ ~FF~}#005#002
 ~FF~#002
;000000F4{ ~FF~}#005#002
 ~FF~#002
;000000F6{   PRESENTED BY~FF~}#019#016
   PRESENTA    ~FF~#016
;00000106{ ~FF~}#005#002
 ~FF~#002
;00000108{       SEGA~FF~}#015#012
       SEGA~FF~#012
|276
@0001EF42-0001EF85-FF
;00000000{PRESS START BUTTON~FF~}#022#019
PULSA BOTON START ~FF~#019
;00000013{~FF~}#004#001
~FF~#001
;00000014{~FF~}#004#001
~FF~#001
;00000015{~5C~ HERTZ CO.LTD ~60~~68~~67~~67~~FF~}#038#020
~5C~ HERTZ CO.LTD ~60~~68~~67~~67~~FF~#020
;00000029{ REPROGRAMMED GAME~FF~}#022#019
 REPROGRAMACION   ~FF~#019
;0000003C{ ~5C~ SEGA }#011#008
 ~5C~ SEGA #008
|68
@0001F1D9-0001F301-FF
;00000000{LOOKS LIKE WE MADE~FF~}#022#019
LO HEMOS LOGRADO. ~FF~#019
;00000013{IT.~FF~}#007#004
   ~FF~#004
;00000017{~FF~}#004#001
~FF~#001
;00000018{~FF~}#004#001
~FF~#001
;00000019{~8E~~7B~THANK GOODNESS!~FF~}#030#018
~8E~~7B~GRACIAS A DIOS!~FF~#018
;0000002B{~FF~}#004#001
~FF~#001
;0000002C{~FF~}#004#001
~FF~#001
;0000002D{~8C~~7B~THE LAB LOOKS SO FAR-~FF~}#033#024
~8C~~7B~EL LAB SE VE TAN LE--~FF~#024
;00000045{AWAY.~FF~}#009#006
JANO.~FF~#006
;0000004B{~FF~}#004#001
~FF~#001
;0000004C{~FF~}#004#001
~FF~#001
;0000004D{~8E~~7B~IT SURE DOES.~FF~}#025#016
~8E~~7B~PUES SI.     ~FF~#016
;0000005D{~FF~}#004#001
~FF~#001
;0000005E{~FF~}#004#001
~FF~#001
;0000005F{~8C~~7B~I STILL CAN'T~FF~}#025#016
~8C~~7B~AUN NO PUEDO ~FF~#016
;0000006F{BELIEVE THAT DR.~FF~}#020#017
CREER QUE EL DR.~FF~#017
;00000080{KNAVIK WAS AN EXTRA-~FF~}#024#021
KNAVIK FUERA EXTRA- ~FF~#021
;00000095{TERRESTRIAL.~FF~}#016#013
TERRESTRE.  ~FF~#013
;000000A2{~FF~}#004#001
~FF~#001
;000000A3{~FF~}#004#001
~FF~#001
;000000A4{~8E~~7B~ARE YOU ALL RIGHT~FF~}#029#020
~8E~~7B~ESTAS BIEN,      ~FF~#020
;000000B8{CECILE?~FF~}#014#008
CECILE?~FF~#008
;000000C0{~FF~}#004#001
~FF~#001
;000000C1{~FF~}#004#001
~FF~#001
;000000C2{~8E~~7B~YES. HOW ABOUT YOU?~FF~}#034#022
~8E~~7B~SI. Y TU?          ~FF~#022
;000000D8{~FF~}#004#001
~FF~#001
;000000D9{~FF~}#004#001
~FF~#001
;000000DA{~8E~~7B~I FEEL LIKE A~FF~}#025#016
~8E~~7B~COMO UN MI-  ~FF~#016
;000000EA{MILLION DOLLARS.~FF~}#020#017
LLON DE DOLARES.~FF~#017
;000000FB{~FF~}#004#001
~FF~#001
;000000FC{~FF~}#004#001
~FF~#001
;000000FD{~8E~~7B~LOOK! A SHOOTING~FF~}#031#019
~8E~~7B~UNA ESTRELLA FU-~FF~#019
;00000110{STAR!~FF~}#012#006
GAZ! ~FF~#006
;00000116{LET'S MAKE A WISH.~FF~}#022#019
PIDAMOS UN DESEO. ~FF~#019
|297
@0001F42E-0001F9C8-FF
;00000000{IN AN ISOLATED~FF~}#018#015
EN UN LEJANO  ~FF~#015
;0000000F{SCIENCE LAB, DR.~FF~}#020#017
LABORATORIO, DR.~FF~#017
;00000020{KNAVIK DOES HIS~FF~}#019#016
KNAVIK INVESTI-~FF~#016
;00000030{RESEARCH ON ESP.~FF~}#020#017
GA LA PES.      ~FF~#017
;00000041{~FF~}#004#001
~FF~#001
;00000042{~FF~}#004#001
~FF~#001
;00000043{~8C~~7B~~60~~68~XX~C8~~DD~, ~D5~~B3~~C0~~DE~~B2~~C5~~BC~~BE~~DE~~DD~~C9~~FF~}#076#022
~8C~~7B~~60~~68~XX~C8~~DD~, ~D5~~B3~~C0~~DE~~B2~~C5~~BC~~BE~~DE~~DD~~C9~~FF~#022
;00000059{~C5~~B6~~C6~~C0~~C2~ ~B9~~DD~~B7~~F2~~B3~~BC~~DE~~F3~~B6~~DE~~B1~~F4~~C0~.~FF~}#078#021
~C5~~B6~~C6~~C0~~C2~ ~B9~~DD~~B7~~F2~~B3~~BC~~DE~~F3~~B6~~DE~~B1~~F4~~C0~.~FF~#021
;0000006E{~BF~~BA~~C3~~DE~~CA~ ~E5~~E6~~DE~~E7~~E8~~CA~~B6~~BE~~C9~ ~D3~~C4~~C3~~DE~~FF~}#078#021
~BF~~BA~~C3~~DE~~CA~ ~E5~~E6~~DE~~E7~~E8~~CA~~B6~~BE~~C9~ ~D3~~C4~~C3~~DE~~FF~#021
;00000083{ESP~C9~~B9~~DD~~B7~~F2~~B3~~B6~~DE~~B5~~BA~~C5~~DC~~DA~~C3~~B2~~C0~.~FF~}#072#021
ESP~C9~~B9~~DD~~B7~~F2~~B3~~B6~~DE~~B5~~BA~~C5~~DC~~DA~~C3~~B2~~C0~.~FF~#021
;00000098{~8E~~7B~LUCIA AND CECILE,~FF~}#029#020
~8E~~7B~LUCIA Y CECILE,  ~FF~#020
;000000AC{TWIN SISTERS,~FF~}#017#014
GEMELAS,     ~FF~#014
;000000BA{ASSIST THE DOCTOR~FF~}#021#018
LE AYUDAN CON LA ~FF~#018
;000000CC{WITH HIS RESEARCH.~FF~}#022#019
INVESTIGACION.    ~FF~#019
;000000DF{~FF~}#004#001
~FF~#001
;000000E0{~FF~}#004#001
~FF~#001
;000000E1{~8C~~7B~~BF~~C9~~BC~~C0~~C3~~DE~,~CC~~C0~~BA~~DE~~C9~~BC~~CF~~B2~ ~E2~~E3~~E1~~C4~~FF~}#086#023
~8C~~7B~~BF~~C9~~BC~~C0~~C3~~DE~,~CC~~C0~~BA~~DE~~C9~~BC~~CF~~B2~ ~E2~~E3~~E1~~C4~~FF~#023
;000000F8{~E4~~E3~~E2~~B6~~DE~ ~BC~~DE~~F3~~BC~~F2~ ~B9~~DD~ ~CB~~B9~~DD~~BC~~F5~~FF~}#075#021
~E4~~E3~~E2~~B6~~DE~ ~BC~~DE~~F3~~BC~~F2~ ~B9~~DD~ ~CB~~B9~~DD~~BC~~F5~~FF~#021
;0000010D{~C4~~BC~~C3~ ~BC~~DE~~F2~~B3~~BC~~DE~ ~BC~~C3~~B2~~C0~.~FF~}#059#017
~C4~~BC~~C3~ ~BC~~DE~~F2~~B3~~BC~~DE~ ~BC~~C3~~B2~~C0~.~FF~#017
;0000011E{~FF~}#004#001
~FF~#001
;0000011F{~FF~}#004#001
~FF~#001
;00000120{~8E~~7B~ONE DAY,THERE WAS~FF~}#029#020
~8E~~7B~UN DIA, HUBO UNA ~FF~#020
;00000134{AN EXPLOSION AT~FF~}#019#016
EXPLOSION EN EL~FF~#016
;00000144{THE LAB.~FF~}#012#009
LAB.    ~FF~#009
;0000014D{~FF~}#004#001
~FF~#001
;0000014E{~FF~}#004#001
~FF~#001
;0000014F{~90~~7B~~B1~~D9~~CB~ ~C5~~C6~~D3~~C9~~B6~~C6~~D6~~F4~~C3~~FF~}#061#016
~90~~7B~~B1~~D9~~CB~ ~C5~~C6~~D3~~C9~~B6~~C6~~D6~~F4~~C3~~FF~#016
;0000015F{~B9~~DD~~B7~~F2~~B3~~BC~~DE~~F3~~C9~~FF~}#040#010
~B9~~DD~~B7~~F2~~B3~~BC~~DE~~F3~~C9~~FF~#010
;00000169{~B2~~C1~~CC~~DE~~B6~~DE~ ~CA~~DE~~B8~~CA~~BB~~DA~~C0~.~FF~}#058#016
~B2~~C1~~CC~~DE~~B6~~DE~ ~CA~~DE~~B8~~CA~~BB~~DA~~C0~.~FF~#016
;00000179{~FF~}#004#001
~FF~#001
;0000017A{~FF~}#004#001
~FF~#001
;0000017B{~8E~~7B~WOW! WHAT WAS THAT?~FF~}#037#022
~8E~~7B~WOW! QUE FUE ESO?  ~FF~#022
;00000191{I HOPE CECILE AND~FF~}#021#018
ESPERO QUE ESTEN ~FF~#018
;000001A3{DR.KNAVIK ARE OK.~FF~}#021#018
BIEN.            ~FF~#018
;000001B5{~FF~}#004#001
~FF~#001
;000001B6{~FF~}#004#001
~FF~#001
;000001B7{~8E~~7B~~C5~ ~C5~~C6~!~B2~~CF~~C9~ ~CA~~DE~~B8~~CA~~C2~~B5~~DD~~CA~?~FF~}#078#021
~8E~~7B~~C5~ ~C5~~C6~!~B2~~CF~~C9~ ~CA~~DE~~B8~~CA~~C2~~B5~~DD~~CA~?~FF~#021
;000001CC{~E4~~E3~~E2~~C4~~CA~~B6~~BE~~CA~~FF~}#036#009
~E4~~E3~~E2~~C4~~CA~~B6~~BE~~CA~~FF~#009
;000001D5{~C0~~DE~~B2~~BC~~DE~~F3~~B3~~CC~~DE~~B6~~BC~~D7~~FF~}#052#013
~C0~~DE~~B2~~BC~~DE~~F3~~B3~~CC~~DE~~B6~~BC~~D7~~FF~#013
;000001E2{~FF~}#004#001
~FF~#001
;000001E3{~FF~}#004#001
~FF~#001
;000001E4{~8E~~7B~THE CREATURES WE~FF~}#028#019
~8E~~7B~LAS CRIATURAS   ~FF~#019
;000001F7{USE FOR EXPERIMENTS~FF~}#023#020
QUE USABAMOS SE HAN~FF~#020
;0000020B{ESCAPED AND TOOK~FF~}#020#017
ESCAPADO Y      ~FF~#017
;0000021C{CECILE WITH THEM!~FF~}#024#018
LLEVADO A CECILE!~FF~#018
;0000022E{~FF~}#004#001
~FF~#001
;0000022F{~FF~}#004#001
~FF~#001
;00000230{~8E~~7B~~E2~~E3~~E1~,~BC~~DE~~F4~~B9~~DD~~C1~~F2~~B3~~C9~ ~EE~~EF~~EC~~F0~~F1~-~FF~}#083#023
~8E~~7B~~E2~~E3~~E1~,~BC~~DE~~F4~~B9~~DD~~C1~~F2~~B3~~C9~ ~EE~~EF~~EC~~F0~~F1~-~FF~#023
;00000247{~B6~~DE~ ~E4~~E3~~E2~~E0~~BB~~D7~~F4~~C3~ ~C6~~B9~~DE~~C3~~FF~}#062#017
~B6~~DE~ ~E4~~E3~~E2~~E0~~BB~~D7~~F4~~C3~ ~C6~~B9~~DE~~C3~~FF~#017
;00000258{~BC~~CF~~F4~~C0~.~FF~}#021#006
~BC~~CF~~F4~~C0~.~FF~#006
;0000025E{~FF~}#004#001
~FF~#001
;0000025F{~FF~}#004#001
~FF~#001
;00000260{~8E~~7B~OH NO! POOR CECILE!~FF~}#037#022
~8E~~7B~NO! POBRE CECILE!  ~FF~#022
;00000276{~FF~}#004#001
~FF~#001
;00000277{~FF~}#004#001
~FF~#001
;00000278{~9C~~7B~~E4~~E3~~E2~~B6~~DE~!~FF~}#036#009
~9C~~7B~~E4~~E3~~E2~~B6~~DE~!~FF~#009
;00000281{~FF~}#004#001
~FF~#001
;00000282{~FF~}#004#001
~FF~#001
;00000283{~90~~7B~WEAR THIS ESP~FF~}#025#016
~90~~7B~ESTO MEJORARA~FF~#016
;00000293{BOOSTER.~FF~}#012#009
TU PES. ~FF~#009
;0000029C{IT'LL HELP YOU.~FF~}#019#016
TE AYUDARA.    ~FF~#016
;000002AC{~FF~}#004#001
~FF~#001
;000002AD{~FF~}#004#001
~FF~#001
;000002AE{~8E~~7B~~BA~~C9~ ESP ~BF~~DE~~B3~~CC~~B8~~BF~~B3~~C1~~E0~~FF~}#061#019
~8E~~7B~~BA~~C9~ ESP ~BF~~DE~~B3~~CC~~B8~~BF~~B3~~C1~~E0~~FF~#019
;000002C1{~C2~~B9~~C3~ ~B2~~B7~~C0~~CF~~B4~.~FF~}#038#011
~C2~~B9~~C3~ ~B2~~B7~~C0~~CF~~B4~.~FF~#011
;000002CC{~B7~~F4~~C4~ ~C0~~BD~~B9~~C6~ ~C5~~D9~~CA~~BD~~DE~~C0~~DE~.~FF~}#063#018
~B7~~F4~~C4~ ~C0~~BD~~B9~~C6~ ~C5~~D9~~CA~~BD~~DE~~C0~~DE~.~FF~#018
;000002DE{~FF~}#004#001
~FF~#001
;000002DF{~FF~}#004#001
~FF~#001
;000002E0{~0E~~7D~HANG IN THERE,SIS.   ~FF~}#033#024
~0E~~7D~AGUANTA, HERMANA.    ~FF~#024
;000002F8{~FF~}#004#001
~FF~#001
;000002F9{~FF~}#004#001
~FF~#001
;000002FA{~14~~7D~~CF~~F4~~C3~~C3~~C8~ ~E4~~E3~~E2~.~FF~}#046#013
~14~~7D~~CF~~F4~~C3~~C3~~C8~ ~E4~~E3~~E2~.~FF~#013
;00000307{~FF~}#004#001
~FF~#001
;00000308{~FF~}#004#001
~FF~#001
;00000309{~0C~~7D~I'LL SAVE YOU.     ~FF~}#031#022
~0C~~7D~   YO TE SALVARE.  ~FF~#022
;0000031F{~FF~}#004#001
~FF~#001
;00000320{~FF~}#004#001
~FF~#001
;00000321{~12~~7D~~B6~~C5~~D7~~BD~~DE~ ~C0~~BD~~B9~~C0~~DE~~BD~~B6~~D7~~C8~!     ~FF~}#078#024
~12~~7D~~B6~~C5~~D7~~BD~~DE~ ~C0~~BD~~B9~~C0~~DE~~BD~~B6~~D7~~C8~!     ~FF~#024
;00000339{~FF~}#004#001
~FF~#001
;0000033A{~FF~}#004#001
~FF~#001
;0000033B{~90~~7B~CECILE! CECILE!~FF~}#033#018
~90~~7B~CECILE! CECILE!~FF~#018
;0000034D{~FF~}#004#001
~FF~#001
;0000034E{~FF~}#004#001
~FF~#001
;0000034F{~8C~~7B~DR.KNAVIK WAS USING~FF~}#031#022
~8C~~7B~KNAVIK NOS USABA.  ~FF~#022
;00000365{US. HE'S GOING TO~FF~}#021#018
USARA LA PES PARA~FF~#018
;00000377{USE ESP TO CONQUER~FF~}#022#019
CONQUISTAR EL     ~FF~#019
;0000038A{THE WORLD.~FF~}#014#011
MUNDO.    ~FF~#011
;00000395{~FF~}#004#001
~FF~#001
;00000396{~FF~}#004#001
~FF~#001
;00000397{~96~~7B~...~FF~}#015#006
~96~~7B~...~FF~#006
;0000039D{~FF~}#004#001
~FF~#001
;0000039E{~FF~}#004#001
~FF~#001
;0000039F{~8E~~7B~LUCIA, STOP HIM!~FF~}#031#019
~8E~~7B~LUCIA, PARALE!  ~FF~#019
;000003B2{~FF~}#004#001
~FF~#001
;000003B3{~FF~}#004#001
~FF~#001
;000003B4{~92~~7B~MY EXPERIMENTS~FF~}#026#017
~92~~7B~HA SIDO UN    ~FF~#017
;000003C5{WORKED.~FF~}#011#008
EXITO. ~FF~#008
;000003CD{~FF~}#004#001
~FF~#001
;000003CE{~FF~}#004#001
~FF~#001
;000003CF{~94~~7B~DR.KNAVIK?!~FF~}#029#014
~94~~7B~DR.KNAVIK?!~FF~#014
;000003DD{~FF~}#004#001
~FF~#001
;000003DE{~FF~}#004#001
~FF~#001
;000003DF{~8C~~7B~I USED THE ESP~FF~}#026#017
~8C~~7B~USE EL MEJORA-~FF~#017
;000003F0{BOOSTER TO FIND OUT~FF~}#023#020
PES PARA SABER     ~FF~#020
;00000404{HOW MUCH ESP HUMANS~FF~}#023#020
CUANTA PES TENIAIS.~FF~#020
;00000418{HAVE.~FF~}#009#006
     ~FF~#006
;0000041E{~FF~}#004#001
~FF~#001
;0000041F{~FF~}#004#001
~FF~#001
;00000420{~8C~~7B~NOW I KNOW THAT~FF~}#027#018
~8C~~7B~AHORA SE QUE LA~FF~#018
;00000432{YOUR ESP IS TOO WEAK~FF~}#024#021
PES QUE TENEIS ES   ~FF~#021
;00000447{TO INTERFERE WITH MY~FF~}#024#021
BAJA PARA TORCER MI ~FF~#021
;0000045C{PLANS.~FF~}#010#007
PLAN. ~FF~#007
;00000463{~FF~}#004#001
~FF~#001
;00000464{~FF~}#004#001
~FF~#001
;00000465{~8C~~7B~YOU HAVE SERVED YOUR~FF~}#032#023
~8C~~7B~SERVISTEIS VUESTRO  ~FF~#023
;0000047C{PURPOSE.~FF~}#012#009
USO.    ~FF~#009
;00000485{IT'S TIME FOR YOU~FF~}#021#018
ES HORA DE QUE   ~FF~#018
;00000497{TO DIE.~FF~}#011#008
MURAIS.~FF~#008
;0000049F{~FF~}#004#001
~FF~#001
;000004A0{~FF~}#004#001
~FF~#001
;000004A1{~8E~~7B~YOU'RE NOT GETTING~FF~}#030#021
~8E~~7B~NO TE LIBRARAS DE ~FF~#021
;000004B6{AWAY WITH THIS,~FF~}#019#016
ESTA, KNAVIK!  ~FF~#016
;000004C6{KNAVIK!~FF~}#014#008
       ~FF~#008
;000004CE{~FF~}#004#001
~FF~#001
;000004CF{~FF~}#004#001
~FF~#001
;000004D0{~90~~7B~~E4~~E3~~E2~!~BC~~F4~~B6~~D8~~BC~~C3~~FF~}#052#013
~90~~7B~~E4~~E3~~E2~!~BC~~F4~~B6~~D8~~BC~~C3~~FF~#013
;000004DD{~FF~}#004#001
~FF~#001
;000004DE{~FF~}#004#001
~FF~#001
;000004DF{~8E~~7B~...~B5~~C8~~B4~~BB~~DD~ ~DC~~C0~~BC~~C0~~C1~~CA~~FF~}#060#018
~8E~~7B~...~B5~~C8~~B4~~BB~~DD~ ~DC~~C0~~BC~~C0~~C1~~CA~~FF~#018
;000004F1{~CA~~B6~~BE~~C9~~BC~~DE~~F4~~B9~~DD~~C0~~DE~~B2~~C6~ ~BB~~BE~~D7~~DA~~C3~~FF~}#077#020
~CA~~B6~~BE~~C9~~BC~~DE~~F4~~B9~~DD~~C0~~DE~~B2~~C6~ ~BB~~BE~~D7~~DA~~C3~~FF~#020
;00000505{~B2~~C0~~C9~~D6~. ~CA~~B6~~BE~~CA~ESP~C3~~DE~ ~BE~~B6~~B2~~E0~~FF~}#066#021
~B2~~C0~~C9~~D6~. ~CA~~B6~~BE~~CA~PES~C3~~DE~ ~BE~~B6~~B2~~E0~~FF~#021
;0000051A{~BE~~B2~~CC~~B8~~BC~~D6~~B3~~C4~~BC~~C3~~B2~~D9~~C9~.~FF~}#057#015
~BE~~B2~~CC~~B8~~BC~~D6~~B3~~C4~~BC~~C3~~B2~~D9~~C9~.~FF~#015
;00000529{~FF~}#004#001
~FF~#001
;0000052A{~FF~}#004#001
~FF~#001
;0000052B{~94~~7B~...!!~FF~}#023#008
~94~~7B~...!!~FF~#008
;00000533{~FF~}#004#001
~FF~#001
;00000534{~FF~}#004#001
~FF~#001
;00000535{~8E~~7B~~B5~~C8~~B4~~BB~~DD~ ~CA~~B6~~BE~~C9~~D4~~CE~~DE~~B3~~E0~~FF~}#069#018
~8E~~7B~~B5~~C8~~B4~~BB~~DD~ ~CA~~B6~~BE~~C9~~D4~~CE~~DE~~B3~~E0~~FF~#018
;00000547{~BF~~BC~~BC~~C3~!~FF~}#024#006
~BF~~BC~~BC~~C3~!~FF~#006
;0000054D{~FF~}#004#001
~FF~#001
;0000054E{~FF~}#004#001
~FF~#001
;0000054F{~8E~~7B~~BC~~DE~~F4~~B9~~DD~~CA~~BE~~B2~~BA~~B3~~BC~~C0~~D6~~B3~~C0~~DE~~C5~.~FF~}#081#021
~8E~~7B~~BC~~DE~~F4~~B9~~DD~~CA~~BE~~B2~~BA~~B3~~BC~~C0~~D6~~B3~~C0~~DE~~C5~.~FF~#021
;00000564{~FF~}#004#001
~FF~#001
;00000565{~FF~}#004#001
~FF~#001
;00000566{~92~~7B~...~CA~~B6~~BE~!?~FF~}#035#011
~92~~7B~...~CA~~B6~~BE~!?~FF~#011
;00000571{~FF~}#004#001
~FF~#001
;00000572{~FF~}#004#001
~FF~#001
;00000573{~8E~~7B~~C6~~DD~~B9~~DE~~DD~~C9~ESP~B6~~B8~~BE~~B2~~C9~~FF~}#059#017
~8E~~7B~~C6~~DD~~B9~~DE~~DD~~C9~PES~B6~~B8~~BE~~B2~~C9~~FF~#017
;00000584{~E9~~EA~~EB~~EC~~DE~~ED~~B6~~DE~~BC~~D8~~C0~~B6~~F4~~C0~~B6~~DE~...~FF~}#071#020
~E9~~EA~~EB~~EC~~DE~~ED~~B6~~DE~~BC~~D8~~C0~~B6~~F4~~C0~~B6~~DE~...~FF~#020
;00000598{ESP}#003#003
PES#003
|1435
