@00010993-00011179-00
;00000000{IT'S A RAINY NIGHT IN=KANSAS. MR. AND MRS. KLOWN=AND THEIR TWO CHILDREN,=KID AND BABY,~00~}#099#087
Es una noche lluviosa en=Kansas. El Sr. y la Sra.=Klown y sus dos hijos, Kid=y Baby,~00~#087
;00000057{ARE TRAVELING TO THE NEXT=TOWN TO PERFORM IN THE BIG=CIRCUS SHOW.~00~}#075#066
viajan a la siguiente=ciudad para actuar en un=número de circo.~00~#066
;00000099{SUDDENLY, WITH A FLASH=OF LIGHTNING, THE EVIL=MAGICIAN, NIGHT MAYOR,=APPEARS.~00~}#090#078
De repente, con un=destello, un mago maligno,=Alcalde Nocturno, aparece.=~00~#078
;000000E7{EVILLY TWISTING HIS=MOUSTACHE, HE HISSES,~00~}#048#042
Malignamente retorciendo=su bigote, dice,~00~#042
;00000111{"KID, I NEED YOUR HELP=TO OPEN A TREASURE VAULT.=IF YOU'LL HELP ME,=YOU'LL BE WELL REWARDED!"~00~}#106#094
"Kid, necesito tu ayuda=para abrir un cofre.=¡Si me ayudas, serás=recompensado!"~00~#094
;0000016F{KID KLOWN'S PARENTS HAD=WARNED HIM ABOUT THE=NIGHT MAYOR'S EVIL WAYS.~00~}#079#070
Los padres de Kid Klown le=avisaron de las malas=artes del mago.~00~#070
;000001B5{"NO WAY PAL! I KNOW YOUR=TRICKS, AND I'M NOT GOING=ANYWHERE WITH YOU!"~00~}#080#071
"¡Ni hablar! ¡Conozco tus=trucos, y no iré a ningún=sitio contigo!"~00~#071
;000001FC{"VERY WELL," SAID THE=NIGHT MAYOR, "IF YOU EVER=WANT TO SEE YOUR FAMILY=AGAIN, YOU'LL FIND ME!"~00~}#108#096
"Muy bien," dijo el=Alcalde Nocturno, "¡Si=quieres volver a ver a tu=familia, me encontrarás!"~00~#096
;0000025C{WITH A FLASH, THE NIGHT=MAYOR USED HIS MAGIC TO=TRANSPORT KID KLOWN'S=FAMILY BACK TO HIS CASTLE~00~}#108#096
Con un destello, usó su=magia para transportar a=la familia de Kid Klown a=su castillo~00~#096
;000002BC{AS THE SMOKE CLEARED,=ALL THAT WAS LEFT WAS A=SIGN THAT READ, "THIS WAY=TO SAVE YOUR FAMILY, KID!"~00~}#111#099
Cuando se fue el humo,=solo quedaba una señal que=decía, "¡Por aquí para=salvar a tu familia!"~00~#099
;0000031F{THE TRAIL NIGHT MAYOR=LEFT LED TO A SWIRLING=PURPLE PORTAL ON THE FAR=SIDE OF THE FOREST.~00~}#102#090
El rastro que el Mago dejó=conducía a un portal lila=arremolinado al final del=bosque.~00~#090
;00000379{THE MAGICIAN'S CRUEL=LAUGHTER COULD BE HEARD=BEYOND THE GATE...~00~}#073#064
La cruel carcajada del=mago se podía escuchar por=la puerta...~00~#064
;000003B9{"A KLOWN'S GOTTA DO WHAT=A KLOWN'S GOTTA DO," SAID=KID, AND HE PLUNGED INTO=THE GATE.~00~}#098#086
"Un payaso ha de hacer lo=que ha de hacer." Dijo   =Kid, y se sumergió en la=puerta.~00~#086
;0000040F{"YOU'RE IN MY WORLD NOW,=KID KLOWN! HA HA HAAA!"~00~}#055#049
"¡Ahora estás en mi mundo,=Kid Klown! ¡HAHAHA!"~00~#049
;00000440{AS THE MAGICIAN'S LAST=HENCHMAN FADES AWAY, KID=CAN SEE HIS FAMILY=HUDDLED IN THE CORNER.~00~}#102#090
Cuando el último esbirro=desaparece, Kid puede ver=a su familia acurrucada en=la esquina.~00~#090
;0000049A{AS HE WALKS TOWARDS THEM,=THEY FADE AWAY. THE NIGHT=MAYOR'S VOICE SHAKES=THE ROOM...~00~}#097#085
Camina hacia ellos,=entonces desaparecen. La=voz del Alcalde retumba en=el cuarto...~00~#085
;000004EF{"YOUR BALLOON SKILLS ARE=IMPRESSIVE, KID.~00~}#048#042
"Increíble habilidad=globística, Kid.~00~#042
;00000519{BUT COME TO MY CASTLE=IF YOU WANT YOUR FAMILY=BACK!"~00~}#062#053
¡Pero ven a mi castillo si=quieres a tu familia!~00~#053
;0000054E{WHEN NIGHT MAYOR=COLLAPSES, KID NOTICES A=DOOR AT THE FAR END OF=THE MAGICIAN'S HALL.~00~}#098#086
Cuando Alcalde Nocturno=cayó, Kid vio una puerta=al final de la sala del=mago.~00~#086
;000005A4{"TREASURE VAULT- KLOWNS=ONLY!" IS PAINTED ON IT.~00~}#055#049
"Bóveda del tesoro- ¡Sólo=payasos!" Pone.~00~#049
;000005D5{"SO THAT'S WHAT HE WANTED=ME TO OPEN! CHECK IT OUT,=DUDE!" KID KLOWN SAID.~00~}#084#075
"¡Así que esto es lo que=quería que abriera!    =¡Veamos!" Dijo Kid Klown.~00~#075
;00000620{KID WALKED TO THE DOOR=AND TURNED THE KNOB...~00~}#052#046
Kid caminó a la puerta y=giró el pomo...~00~#046
;0000064E{BEHIND THE DOOR WAS KID=KLOWN'S FAMILY, SITTING=BESIDE A HUGE PILE OF=ROUND RED RUBBER NOSES!~00~}#106#094
Detrás de la puerta estaba=la familia de Kid, ¡tras=una gran pila de narices=rojas de goma!~00~#094
;000006AC{A PRICELESS TREASURE FOR=THE KLOWNS, BUT NOT FOR=EVIL MAGICIANS LIKE OLD=NIGHT MAYOR!~00~}#098#086
Un tesoro que no tiene=precio para payasos, ¡pero=no vale nada para magos=malignos!~00~#086
;00000702{"NOW WE HAVE ENOUGH RUBBER=NOSES FOR EVERYONE WE=MEET, SO THEY CAN BE=HAPPY KLOWNS TOO!"~00~}#101#089
"Ahora tenemos narices de=goma para todos,=¡para que todos puedan ser=Payasos felices!"~00~#089
;0000075B{KID KLOWN AND HIS HAPPY=FAMILY WERE REUNITED AND=NEVER EVER RAN OUT OF=RED RUBBER NOSES.~00~}#101#089
Kid Klown y su feliz=familia se reunieron y=nunca se quedaron sin=narices rojas de goma.~00~#089
;000007B4{COME AT ME!~00~}#015#012
¡Ven a mí!~00~#012
;000007C0{OH NO! I'M TOAST!~00~}#021#018
¡No! ¡Me quemo!~00~#018
;000007D2{HEY! YOU'RE AWESOME!~00~}#024#021
¡Eres increíble!~00~#021
|2023
@0001DCA0-0001DE0D-0F-00
;00000000{PROJECT KID KLOWN~05~=STAFF~10~=CHIEF PROGRAMMER~0F~}#058#043
PROJECT KID KLOWN~05~=STAFF~10~=PROGRAMADOR JEFE~0F~#043
;0000002B{=MAIN PROGRAMMER~0F~}#023#017
=PROGRAMADOR PRI~0F~#017
;0000003C{=DEMO PROGRAMMER~10~=GRAPHIC DESIGNER~0C~=MAP DESIGNER~0E~=SOUND COMPOSER~0F~}#089#065
=PROGRAMA DEMO  ~10~=DISEÑO GRÁFICO  ~0C~=DISEÑO MAPA ~0E~=COMPONE SONIDO~0F~#065
;0000007D{=SOUND PERFORMER~13~=STORYBOARD DESIGNER~13~=CORRESPONDENCE DIR.~0D~=CORRESPONDENT~16~~02~SPECIAL THANKS TO     STAFF OF KEMCO AMERICA~11~=SPECIAL THANKS TO~09~=KID KLOWN~12~=PRESENTED BY KEMCO~04~=1993~13~=THANK YOU VERY MUCH~0B~=FOR PLAYING~0E~=HASTA LA VISTA~0C~=NEXT PROGRAM~A9~~00~}#322#241
=EJECUTA SONIDO ~13~=DISEÑO STORYBOARD  ~13~=DIR. CORRESPONSAL  ~0D~=CORRESPONSAL ~16~~02~MUCHAS GRACIAS A      EQUIPO KEMCO AMÉRICA  ~11~=MUCHAS GRACIAS A ~09~=KID KLOWN~12~=  PRESENTA KEMCO  ~04~=1993~13~=MUCHAS GRACIAS POR ~0B~=   JUGAR   ~0E~=HASTA LA VISTA~0C~=OTRO DÍA    ~A9~~00~#241
|366
@0001E095-0001E12A-00
;00000000{=YOU FINISHED THE GAME!~1A~=WANT TO TRY THE HARD MODE?~13~=STRONGER AND FASTER~12~=ENEMIES AWAIT YOU!~13~=TRY TO BEAT THEM!!!~13~=ON THE TITLE SCREEN~0C~=PLEASE ENTER~13~=}#195#150
=¡Acabaste el juego!   ~1A~=¿Quieres probar difícil?  ~13~=¡Habrá enemigos más~12~=fuertes y rápidos!~13~=¡Intenta ganarles! ~13~=En la pantalla de  ~0C~=título pulsa~13~=#150
|150
@0001DC69-0001DC70-00
;00000000{    YOU!}#008#008
    ¡Ti!#008
|8
