@00010993-00011179-00
;00000000{IT'S A RAINY NIGHT IN~01~KANSAS. MR. AND MRS. KLOWN~01~AND THEIR TWO CHILDREN,~01~KID AND BABY,~00~}#099#087
IT'S A RAINY NIGHT IN~01~KANSAS. MR. AND MRS. KLOWN~01~AND THEIR TWO CHILDREN,~01~KID AND BABY,~00~#087
;00000057{ARE TRAVELING TO THE NEXT~01~TOWN TO PERFORM IN THE BIG~01~CIRCUS SHOW.~00~}#075#066
ARE TRAVELING TO THE NEXT~01~TOWN TO PERFORM IN THE BIG~01~CIRCUS SHOW.~00~#066
;00000099{SUDDENLY, WITH A FLASH~01~OF LIGHTNING, THE EVIL~01~MAGICIAN, NIGHT MAYOR,~01~APPEARS.~00~}#090#078
SUDDENLY, WITH A FLASH~01~OF LIGHTNING, THE EVIL~01~MAGICIAN, NIGHT MAYOR,~01~APPEARS.~00~#078
;000000E7{EVILLY TWISTING HIS~01~MOUSTACHE, HE HISSES,~00~}#048#042
EVILLY TWISTING HIS~01~MOUSTACHE, HE HISSES,~00~#042
;00000111{"KID, I NEED YOUR HELP~01~TO OPEN A TREASURE VAULT.~01~IF YOU'LL HELP ME,~01~YOU'LL BE WELL REWARDED!"~00~}#106#094
"KID, I NEED YOUR HELP~01~TO OPEN A TREASURE VAULT.~01~IF YOU'LL HELP ME,~01~YOU'LL BE WELL REWARDED!"~00~#094
;0000016F{KID KLOWN'S PARENTS HAD~01~WARNED HIM ABOUT THE~01~NIGHT MAYOR'S EVIL WAYS.~00~}#079#070
KID KLOWN'S PARENTS HAD~01~WARNED HIM ABOUT THE~01~NIGHT MAYOR'S EVIL WAYS.~00~#070
;000001B5{"NO WAY PAL! I KNOW YOUR~01~TRICKS, AND I'M NOT GOING~01~ANYWHERE WITH YOU!"~00~}#080#071
"NO WAY PAL! I KNOW YOUR~01~TRICKS, AND I'M NOT GOING~01~ANYWHERE WITH YOU!"~00~#071
;000001FC{"VERY WELL," SAID THE~01~NIGHT MAYOR, "IF YOU EVER~01~WANT TO SEE YOUR FAMILY~01~AGAIN, YOU'LL FIND ME!"~00~}#108#096
"VERY WELL," SAID THE~01~NIGHT MAYOR, "IF YOU EVER~01~WANT TO SEE YOUR FAMILY~01~AGAIN, YOU'LL FIND ME!"~00~#096
;0000025C{WITH A FLASH, THE NIGHT~01~MAYOR USED HIS MAGIC TO~01~TRANSPORT KID KLOWN'S~01~FAMILY BACK TO HIS CASTLE~00~}#108#096
WITH A FLASH, THE NIGHT~01~MAYOR USED HIS MAGIC TO~01~TRANSPORT KID KLOWN'S~01~FAMILY BACK TO HIS CASTLE~00~#096
;000002BC{AS THE SMOKE CLEARED,~01~ALL THAT WAS LEFT WAS A~01~SIGN THAT READ, "THIS WAY~01~TO SAVE YOUR FAMILY, KID!"~00~}#111#099
AS THE SMOKE CLEARED,~01~ALL THAT WAS LEFT WAS A~01~SIGN THAT READ, "THIS WAY~01~TO SAVE YOUR FAMILY, KID!"~00~#099
;0000031F{THE TRAIL NIGHT MAYOR~01~LEFT LED TO A SWIRLING~01~PURPLE PORTAL ON THE FAR~01~SIDE OF THE FOREST.~00~}#102#090
THE TRAIL NIGHT MAYOR~01~LEFT LED TO A SWIRLING~01~PURPLE PORTAL ON THE FAR~01~SIDE OF THE FOREST.~00~#090
;00000379{THE MAGICIAN'S CRUEL~01~LAUGHTER COULD BE HEARD~01~BEYOND THE GATE...~00~}#073#064
THE MAGICIAN'S CRUEL~01~LAUGHTER COULD BE HEARD~01~BEYOND THE GATE...~00~#064
;000003B9{"A KLOWN'S GOTTA DO WHAT~01~A KLOWN'S GOTTA DO," SAID~01~KID, AND HE PLUNGED INTO~01~THE GATE.~00~}#098#086
"A KLOWN'S GOTTA DO WHAT~01~A KLOWN'S GOTTA DO," SAID~01~KID, AND HE PLUNGED INTO~01~THE GATE.~00~#086
;0000040F{"YOU'RE IN MY WORLD NOW,~01~KID KLOWN! HA HA HAAA!"~00~}#055#049
"YOU'RE IN MY WORLD NOW,~01~KID KLOWN! HA HA HAAA!"~00~#049
;00000440{AS THE MAGICIAN'S LAST~01~HENCHMAN FADES AWAY, KID~01~CAN SEE HIS FAMILY~01~HUDDLED IN THE CORNER.~00~}#102#090
AS THE MAGICIAN'S LAST~01~HENCHMAN FADES AWAY, KID~01~CAN SEE HIS FAMILY~01~HUDDLED IN THE CORNER.~00~#090
;0000049A{AS HE WALKS TOWARDS THEM,~01~THEY FADE AWAY. THE NIGHT~01~MAYOR'S VOICE SHAKES~01~THE ROOM...~00~}#097#085
AS HE WALKS TOWARDS THEM,~01~THEY FADE AWAY. THE NIGHT~01~MAYOR'S VOICE SHAKES~01~THE ROOM...~00~#085
;000004EF{"YOUR BALLOON SKILLS ARE~01~IMPRESSIVE, KID.~00~}#048#042
"YOUR BALLOON SKILLS ARE~01~IMPRESSIVE, KID.~00~#042
;00000519{BUT COME TO MY CASTLE~01~IF YOU WANT YOUR FAMILY~01~BACK!"~00~}#062#053
BUT COME TO MY CASTLE~01~IF YOU WANT YOUR FAMILY~01~BACK!"~00~#053
;0000054E{WHEN NIGHT MAYOR~01~COLLAPSES, KID NOTICES A~01~DOOR AT THE FAR END OF~01~THE MAGICIAN'S HALL.~00~}#098#086
WHEN NIGHT MAYOR~01~COLLAPSES, KID NOTICES A~01~DOOR AT THE FAR END OF~01~THE MAGICIAN'S HALL.~00~#086
;000005A4{"TREASURE VAULT- KLOWNS~01~ONLY!" IS PAINTED ON IT.~00~}#055#049
"TREASURE VAULT- KLOWNS~01~ONLY!" IS PAINTED ON IT.~00~#049
;000005D5{"SO THAT'S WHAT HE WANTED~01~ME TO OPEN! CHECK IT OUT,~01~DUDE!" KID KLOWN SAID.~00~}#084#075
"SO THAT'S WHAT HE WANTED~01~ME TO OPEN! CHECK IT OUT,~01~DUDE!" KID KLOWN SAID.~00~#075
;00000620{KID WALKED TO THE DOOR~01~AND TURNED THE KNOB...~00~}#052#046
KID WALKED TO THE DOOR~01~AND TURNED THE KNOB...~00~#046
;0000064E{BEHIND THE DOOR WAS KID~01~KLOWN'S FAMILY, SITTING~01~BESIDE A HUGE PILE OF~01~ROUND RED RUBBER NOSES!~00~}#106#094
BEHIND THE DOOR WAS KID~01~KLOWN'S FAMILY, SITTING~01~BESIDE A HUGE PILE OF~01~ROUND RED RUBBER NOSES!~00~#094
;000006AC{A PRICELESS TREASURE FOR~01~THE KLOWNS, BUT NOT FOR~01~EVIL MAGICIANS LIKE OLD~01~NIGHT MAYOR!~00~}#098#086
A PRICELESS TREASURE FOR~01~THE KLOWNS, BUT NOT FOR~01~EVIL MAGICIANS LIKE OLD~01~NIGHT MAYOR!~00~#086
;00000702{"NOW WE HAVE ENOUGH RUBBER~01~NOSES FOR EVERYONE WE~01~MEET, SO THEY CAN BE~01~HAPPY KLOWNS TOO!"~00~}#101#089
"NOW WE HAVE ENOUGH RUBBER~01~NOSES FOR EVERYONE WE~01~MEET, SO THEY CAN BE~01~HAPPY KLOWNS TOO!"~00~#089
;0000075B{KID KLOWN AND HIS HAPPY~01~FAMILY WERE REUNITED AND~01~NEVER EVER RAN OUT OF~01~RED RUBBER NOSES.~00~}#101#089
KID KLOWN AND HIS HAPPY~01~FAMILY WERE REUNITED AND~01~NEVER EVER RAN OUT OF~01~RED RUBBER NOSES.~00~#089
;000007B4{COME AT ME!~00~}#015#012
COME AT ME!~00~#012
;000007C0{OH NO! I'M TOAST!~00~}#021#018
OH NO! I'M TOAST!~00~#018
;000007D2{HEY! YOU'RE AWESOME!~00~}#024#021
HEY! YOU'RE AWESOME!~00~#021
|2023
@0001DCA0-0001DE0D-0F-00
;00000000{PROJECT KID KLOWN~05~~01~STAFF~10~~01~CHIEF PROGRAMMER~0F~}#058#043
PROJECT KID KLOWN~05~~01~STAFF~10~~01~CHIEF PROGRAMMER~0F~#043
;0000002B{~01~MAIN PROGRAMMER~0F~}#023#017
~01~MAIN PROGRAMMER~0F~#017
;0000003C{~01~DEMO PROGRAMMER~10~~01~GRAPHIC DESIGNER~0C~~01~MAP DESIGNER~0E~~01~SOUND COMPOSER~0F~}#089#065
~01~DEMO PROGRAMMER~10~~01~GRAPHIC DESIGNER~0C~~01~MAP DESIGNER~0E~~01~SOUND COMPOSER~0F~#065
;0000007D{~01~SOUND PERFORMER~13~~01~STORYBOARD DESIGNER~13~~01~CORRESPONDENCE DIR.~0D~~01~CORRESPONDENT~16~~02~SPECIAL THANKS TO     STAFF OF KEMCO AMERICA~11~~01~SPECIAL THANKS TO~09~~01~KID KLOWN~12~~01~PRESENTED BY KEMCO~04~~01~1993~13~~01~THANK YOU VERY MUCH~0B~~01~FOR PLAYING~0E~~01~HASTA LA VISTA~0C~~01~NEXT PROGRAM~A9~~00~}#322#241
~01~SOUND PERFORMER~13~~01~STORYBOARD DESIGNER~13~~01~CORRESPONDENCE DIR.~0D~~01~CORRESPONDENT~16~~02~SPECIAL THANKS TO     STAFF OF KEMCO AMERICA~11~~01~SPECIAL THANKS TO~09~~01~KID KLOWN~12~~01~PRESENTED BY KEMCO~04~~01~1993~13~~01~THANK YOU VERY MUCH~0B~~01~FOR PLAYING~0E~~01~HASTA LA VISTA~0C~~01~NEXT PROGRAM~A9~~00~#241
|366
@0001E095-0001E12A-00
;00000000{~01~YOU FINISHED THE GAME!~1A~~01~WANT TO TRY THE HARD MODE?~13~~01~STRONGER AND FASTER~12~~01~ENEMIES AWAIT YOU!~13~~01~TRY TO BEAT THEM!!!~13~~01~ON THE TITLE SCREEN~0C~~01~PLEASE ENTER~13~~01~}#195#150
~01~YOU FINISHED THE GAME!~1A~~01~WANT TO TRY THE HARD MODE?~13~~01~STRONGER AND FASTER~12~~01~ENEMIES AWAIT YOU!~13~~01~TRY TO BEAT THEM!!!~13~~01~ON THE TITLE SCREEN~0C~~01~PLEASE ENTER~13~~01~#150
|150
@0001DC69-0001DC70-00
;00000000{    YOU!}#008#008
    YOU!#008
|8
