Hudson Hawk (NES)
Traducción al Español v1.0 (16/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Hudson Hawk (U) [!].nes
MD5: 719540e6d45f69e972b5ee8263d97791
SHA1: 456daa7a983d1e215d9e516db7ce5703cdf2d2f4
CRC32: 37fc3443
262.160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --