@0000258B-000025AD-FF
;0000258B{o)))))T]~F1~~C3~tcc~0E~PLAYER VS COMPUTER~00~c~10~}#050#035
o)))))T]~F1~~C3~tcc~0E~PLAYER VS COMPUTER~00~c~10~#035
|35
@000025AE-000025C3-FF
;000025AE{PLAYERS VS COMPUTER~00~c~12~}#028#022
PLAYERS VS COMPUTER~00~c~12~#022
|22
@000025C4-000025D7-FF
;000025C4{PLAYER VS PLAYER ~00~c~0E~}#026#020
PLAYER VS PLAYER ~00~c~0E~#020
|20
@000025E5-000025EF-FF
;000025E5{TAG TEAM~00~c~0E~}#017#011
TAG TEAM~00~c~0E~#011
|11
@000025F0-000025FA-FF
;000025F0{TAG TEAM~00~c~12~}#017#011
TAG TEAM~00~c~12~#011
|11
@000025FB-0000260D-FF
;000025FB{WWF CHAMPIONSHIP~00~c~14~}#025#019
WWF CHAMPIONSHIP~00~c~14~#019
|19
@0000260E-00002625-FF
;0000260E{TAG TEAM CHAMPIONSHIP~00~c~10~}#030#024
TAG TEAM CHAMPIONSHIP~00~c~10~#024
|24
@00002626-0000263D-FF
;00002626{TAG TEAM CHAMPIONSHIP~00~c~0E~}#030#024
TAG TEAM CHAMPIONSHIP~00~c~0E~#024
|24
@0000263E-00002644-FF
;0000263E{EASY~00~c~10~}#013#007
EASY~00~c~10~#007
|7
@00002645-0000264D-FF
;00002645{MEDIUM~00~c~12~}#015#009
MEDIUM~00~c~12~#009
|9
@0000264E-00002659-FF
;0000264E{DIFFICULT~00~c~0E~}#018#012
DIFFICULT~00~c~0E~#012
|12
@0000265A-00002669-FF
;0000265A{REGULAR MATCH~00~c~10~}#022#016
REGULAR MATCH~00~c~10~#016
|16
@0000266A-00002676-FF
;0000266A{CAGE MATCH~00~c~02~}#019#013
CAGE MATCH~00~c~02~#013
|13
@000029A1-00002B0F-FF
;000029A1{ FROM SAN ANTONIO,~00~~04~~0A~ TEXAS, WEIGHING 240~00~~04~~0B~ POUNDS, SHAWN MICHAELS!~00~~FF~}#094#070
 FROM SAN ANTONIO,~00~~04~~0A~ TEXAS, WEIGHING 240~00~~04~~0B~ POUNDS, SHAWN MICHAELS!~00~~FF~#070
;000029E7{~04~~09~ OF UNKNOWN ORIGIN,~00~~04~~0A~ WEIGHING 330 POUNDS,~00~~04~~0B~ PAPA SHANGO!~00~~FF~}#093#063
~04~~09~ OF UNKNOWN ORIGIN,~00~~04~~0A~ WEIGHING 330 POUNDS,~00~~04~~0B~ PAPA SHANGO!~00~~FF~#063
;00002A26{~04~~09~ FROM WASHINGTON, DC.,~00~~04~~0A~ WEIGHING 250 POUNDS,~00~~04~~0B~ IRWIN R. SCHYSTER!~00~~FF~}#102#072
~04~~09~ FROM WASHINGTON, DC.,~00~~04~~0A~ WEIGHING 250 POUNDS,~00~~04~~0B~ IRWIN R. SCHYSTER!~00~~FF~#072
;00002A6E{~04~~09~ FROM CHARLOTTE,NORTH~00~~04~~0A~ CAROLINA, WEIGHING~00~~04~~0B~ 242 POUNDS, RIC FLAIR!~00~~FF~}#103#073
~04~~09~ FROM CHARLOTTE,NORTH~00~~04~~0A~ CAROLINA, WEIGHING~00~~04~~0B~ 242 POUNDS, RIC FLAIR!~00~~FF~#073
;00002AB7{~04~~08~ AND HIS OPPONENT,~00~~FF~}#034#022
~04~~08~ AND HIS OPPONENT,~00~~FF~#022
;00002ACD{~04~~07~        AND~00~~04~~08~ HIS TAG TEAM PARTNER~00~~FF~}#060#039
~04~~07~        AND~00~~04~~08~ HIS TAG TEAM PARTNER~00~~FF~#039
;00002AF4{~04~~08~ AND THEIR OPPONENTS,~00~~FF~}#037#025
~04~~08~ AND THEIR OPPONENTS,~00~~FF~#025
;00002B0D{~E5~~BE~~12~}#012#003
~E5~~BE~~12~#003
|367
@00005D21-00005D90-FF
;00005D21{`7~C9~~C9~~C9~F]F]F]F]Q]F]F]Q]Z]e]Z]x]x]e]x]x]PLAYER ONE$ PLAYERS$PLAYER TWO$ COMPUTER&  PLAYER$ COMPUTER& PLAYERS $~C9~~00~~02~~00~~00~}#136#112
`7~C9~~C9~~C9~F]F]F]F]Q]F]F]Q]Z]e]Z]x]x]e]x]x]PLAYER ONE$ PLAYERS$PLAYER TWO$ COMPUTER&  PLAYER$ COMPUTER& PLAYERS $~C9~~00~~02~~00~~00~#112
|112
@00005DCF-00005EF2-FF
;00005DCF{^           & Yourself  $  HULK     &  HOGAN~40~   $   THE     &UNDERTAKER~40~$  JAKE     & ROBERTS~40~  $  TED      & DIBIASE~40~  $ RANDY     & SAVAGE~40~   $  BRET     &  HART~40~    $   SID     & JUSTICE~40~  $  RODDY    &  PIPER~40~   $ IRWIN R$  & SCHYSTER~40~ $   THE     & MOUNTIE~40~  $           &           $~C2~!~D3~}#328#292
^           & Yourself  $  HULK     &  HOGAN~40~   $   THE     &UNDERTAKER~40~$  JAKE     & ROBERTS~40~  $  TED      & DIBIASE~40~  $ RANDY     & SAVAGE~40~   $  BRET     &  HART~40~    $   SID     & JUSTICE~40~  $  RODDY    &  PIPER~40~   $ IRWIN R$  & SCHYSTER~40~ $   THE     & MOUNTIE~40~  $           &           $~C2~!~D3~#292
|292
@00005F11-00006036-FF
;00005F11{`           & Yourself  $   HULK    &   HOGAN~40~  $   THE     &UNDERTAKER~40~$   JAKE    &  ROBERTS~40~ $   TED     &  DIBIASE~40~ $  RANDY    &  SAVAGE~40~  $   BRET    &   HART~40~   $    SID    &  JUSTICE~40~ $   RODDY   &   PIPER~40~  $  IRWIN R$ &  SCHYSTER~40~$    THE    &  MOUNTIE~40~ $           &           $~C9~~C9~~01~~02~~01~}#339#294
`           & Yourself  $   HULK    &   HOGAN~40~  $   THE     &UNDERTAKER~40~$   JAKE    &  ROBERTS~40~ $   TED     &  DIBIASE~40~ $  RANDY    &  SAVAGE~40~  $   BRET    &   HART~40~   $    SID    &  JUSTICE~40~ $   RODDY   &   PIPER~40~  $  IRWIN R$ &  SCHYSTER~40~$    THE    &  MOUNTIE~40~ $           &           $~C9~~C9~~01~~02~~01~#294
|294
@00006B27-00006B3F-FF
;00006B27{PRESS 1 FOR A REMATCH~00~~AF~2~7F~}#034#025
PRESS 1 FOR A REMATCH~00~~AF~2~7F~#025
|25
@00006C5C-00006E6A-FF
;00006C5C{ HERE IS YOUR WINNER.~00~~FF~}#029#023
 HERE IS YOUR WINNER.~00~~FF~#023
;00006C73{~04~~08~ HERE ARE YOUR WINNERS.~00~~FF~}#039#027
~04~~08~ HERE ARE YOUR WINNERS.~00~~FF~#027
;00006C8E{~04~~07~ HERE IS YOUR CAGE~00~~04~~08~ MATCH WINNER.~00~~FF~}#060#039
~04~~07~ HERE IS YOUR CAGE~00~~04~~08~ MATCH WINNER.~00~~FF~#039
;00006CB5{~04~~08~ LADIES AND GENTLEMEN,~00~~04~~09~ WE HAVE A DOUBLE~00~~04~~0A~ DISQUALIFICATION!~00~~FF~}#097#067
~04~~08~ LADIES AND GENTLEMEN,~00~~04~~09~ WE HAVE A DOUBLE~00~~04~~0A~ DISQUALIFICATION!~00~~FF~#067
;00006CF8{~04~~07~ THE NEW WORLD WRESTLING~00~~04~~08~FEDERATION CHAMPION IS,~00~~FF~}#075#054
~04~~07~ THE NEW WORLD WRESTLING~00~~04~~08~FEDERATION CHAMPION IS,~00~~FF~#054
;00006D2E{~04~~07~ THE NEW WORLD WRESTLING~00~~03~~08~ FEDERATION CHAMPIONS ARE ~00~~FF~}#078#057
~04~~07~ THE NEW WORLD WRESTLING~00~~03~~08~ FEDERATION CHAMPIONS ARE ~00~~FF~#057
;00006D67{~04~~09~THE IMMORTAL HULK HOGAN!~00~~FF~}#040#028
~04~~09~THE IMMORTAL HULK HOGAN!~00~~FF~#028
;00006D83{~04~~09~ THE UNDERTAKER!~00~~FF~}#032#020
~04~~09~ THE UNDERTAKER!~00~~FF~#020
;00006D97{~04~~09~ TATANKA!~00~~FF~}#025#013
~04~~09~ TATANKA!~00~~FF~#013
;00006DA4{~04~~09~ THE MILLION DOLLAR MAN~00~~04~~0A~ TED DIBIASE!~00~~FF~}#064#043
~04~~09~ THE MILLION DOLLAR MAN~00~~04~~0A~ TED DIBIASE!~00~~FF~#043
;00006DCF{~04~~09~ MACHO MAN RANDY SAVAGE!~00~~FF~}#040#028
~04~~09~ MACHO MAN RANDY SAVAGE!~00~~FF~#028
;00006DEB{~04~~09~ BRET 'HITMAN' HART!~00~~FF~}#036#024
~04~~09~ BRET 'HITMAN' HART!~00~~FF~#024
;00006E03{~04~~09~ SHAWN MICHAELS!~00~~FF~}#032#020
~04~~09~ SHAWN MICHAELS!~00~~FF~#020
;00006E17{~04~~09~ THE SULTAN OF VOODOO~00~~04~~0A~ PAPA SHANGO!~00~~FF~}#062#041
~04~~09~ THE SULTAN OF VOODOO~00~~04~~0A~ PAPA SHANGO!~00~~FF~#041
;00006E40{~04~~09~ IRWIN R. SCHYSTER!~00~~FF~}#035#023
~04~~09~ IRWIN R. SCHYSTER!~00~~FF~#023
;00006E57{~04~~09~ RIC FLAIR!~00~~FF~}#027#015
~04~~09~ RIC FLAIR!~00~~FF~#015
;00006E66{~CD~~D8~u>~02~}#014#005
~CD~~D8~u>~02~#005
|527
@00007008-00007182-FF
;00007008{_!Bo~19~~7E~~23~fo~C9~~04~~09~ FROM DEATH VALLEY,~00~~04~~0A~ WEIGHING 328 POUNDS,~00~~04~~0B~ THE UNDERTAKER!~00~~FF~}#118#076
_!Bo~19~~7E~~23~fo~C9~~04~~09~ FROM DEATH VALLEY,~00~~04~~0A~ WEIGHING 328 POUNDS,~00~~04~~0B~ THE UNDERTAKER!~00~~FF~#076
;00007054{~04~~09~ FROM PEMBROKE,NORTH~00~~04~~0A~ CAROLINA, WEIGHING~00~~04~~0B~ 232 POUNDS, TATANKA!~00~~FF~}#100#070
~04~~09~ FROM PEMBROKE,NORTH~00~~04~~0A~ CAROLINA, WEIGHING~00~~04~~0B~ 232 POUNDS, TATANKA!~00~~FF~#070
;0000709A{~04~~09~ WEIGHING 260 POUNDS,~00~~04~~0A~ THE MILLION DOLLAR MAN~00~~04~~0B~ TED DIBIASE!~00~~FF~}#097#067
~04~~09~ WEIGHING 260 POUNDS,~00~~04~~0A~ THE MILLION DOLLAR MAN~00~~04~~0B~ TED DIBIASE!~00~~FF~#067
;000070DD{~04~~09~ FROM SARASOTA, FLORIDA,~00~~04~~0A~ WEIGHING 245 POUNDS,~00~~04~~0B~ MACHO MAN RANDY SAVAGE!~00~~FF~}#109#079
~04~~09~ FROM SARASOTA, FLORIDA,~00~~04~~0A~ WEIGHING 245 POUNDS,~00~~04~~0B~ MACHO MAN RANDY SAVAGE!~00~~FF~#079
;0000712C{~04~~09~ FROM CALGARY, ALBERTA,~00~~04~~0A~ CANADA, WEIGHING~00~~04~~0B~ 234 POUNDS,~00~~04~~0C~ BRET 'HITMAN' HART!~00~~FF~}#124#085
~04~~09~ FROM CALGARY, ALBERTA,~00~~04~~0A~ CANADA, WEIGHING~00~~04~~0B~ 234 POUNDS,~00~~04~~0C~ BRET 'HITMAN' HART!~00~~FF~#085
;00007181{>~03~}#005#002
>~03~#002
|379
@00007619-00007815-FF
;00007619{z%'vNv4vNv'vAv~0B~~0A~PLAYER ONE~00~~0B~~0A~  PLAYERS ~00~~0B~~12~PLAYER TWO~00~~0B~~12~ COMPUTER ~00~HULK       HOGAN**    THE        UNDERTAKER*TATANKA*              TED        DIBIASE*   RANDY      SAVAGE*    BRET       HART*      SHAWN      MICHAELS*  PAPA       SHANGO*    IRWIN R    SCHYSTER*  RIC        FLAIR*          HULK      HOGAN**       THE UNDERTAKER*   TATANKA*                  TED    DIBIASE*     RANDY     SAVAGE*      BRET       HART*     SHAWN   MICHAELS*      PAPA     SHANGO*   IRWIN R   SCHYSTER*       RIC      FLAIR*~D5~*~A6~}#551#509
z%'vNv4vNv'vAv~0B~~0A~PLAYER ONE~00~~0B~~0A~  PLAYERS ~00~~0B~~12~PLAYER TWO~00~~0B~~12~ COMPUTER ~00~HULK       HOGAN**    THE        UNDERTAKER*TATANKA*              TED        DIBIASE*   RANDY      SAVAGE*    BRET       HART*      SHAWN      MICHAELS*  PAPA       SHANGO*    IRWIN R    SCHYSTER*  RIC        FLAIR*          HULK      HOGAN**       THE UNDERTAKER*   TATANKA*                  TED    DIBIASE*     RANDY     SAVAGE*      BRET       HART*     SHAWN   MICHAELS*      PAPA     SHANGO*   IRWIN R   SCHYSTER*       RIC      FLAIR*~D5~*~A6~#509
|509
@00007C40-00007E2C-FF
;00007C40{PLAYER ONE~00~~0B~~0A~  PLAYERS ~00~~0B~~12~PLAYER TWO~00~~0B~~12~ COMPUTER ~00~HULK       HOGA~82~~82~*    THE        UNDERTAKER*TATANKA*              TED        DIBIASE*   RANDY      SAVAGE*    BRET       HART*      SHAWN    ~82~~82~MICHAELS*  PAPA       SHANGO*    IRWIN R    SCHYSTER*  RIC        FLAIR*          HULK      HOGAN**       THE UNDERTAKER*   TATA~82~~82~A*                  TED    DIBIASE*     RANDY     SAVAGE*      BRET       HART*     SHAWN   MICHAELS*      PAPA     SHANGO*~82~~82~~82~IRWIN R   SCHYSTER*       RIC      FLAIR*~D5~*~A6~}#556#493
PLAYER ONE~00~~0B~~0A~  PLAYERS ~00~~0B~~12~PLAYER TWO~00~~0B~~12~ COMPUTER ~00~HULK       HOGA~82~~82~*    THE        UNDERTAKER*TATANKA*              TED        DIBIASE*   RANDY      SAVAGE*    BRET       HART*      SHAWN    ~82~~82~MICHAELS*  PAPA       SHANGO*    IRWIN R    SCHYSTER*  RIC        FLAIR*          HULK      HOGAN**       THE UNDERTAKER*   TATA~82~~82~A*                  TED    DIBIASE*     RANDY     SAVAGE*      BRET       HART*     SHAWN   MICHAELS*      PAPA     SHANGO*~82~~82~~82~IRWIN R   SCHYSTER*       RIC      FLAIR*~D5~*~A6~#493
|493
@0000BEE7-0000BF41-FF
;0000BEE7{ FROM VENICE BEACH,~00~~04~~0A~ CALIFORNIA, WEIGHING~00~~04~~0B~ 303 POUNDS, THE~00~~04~~0C~ IMMORTAL HULK HOGAN!~00~~FF~}#121#088
 FROM VENICE BEACH,~00~~04~~0A~ CALIFORNIA, WEIGHING~00~~04~~0B~ 303 POUNDS, THE~00~~04~~0C~ IMMORTAL HULK HOGAN!~00~~FF~#088
;0000BF3F{~00~~00~~00~}#012#003
~00~~00~~00~#003
|91
@0000D74A-0000D764-FF
;0000D74A{WWF* Super Wrestlemania*~FF~}#028#025
WWF* Super Wrestlemania*~FF~#025
;0000D763{c~01~}#005#002
c~01~#002
|27
@0000D765-0000D774-FF
;0000D765{*Trademark of~FF~}#017#014
*Trademark of~FF~#014
;0000D773{c~02~}#005#002
c~02~#002
|16
@0000D79E-0000D7B4-FF
;0000D79E{All rights reserved.~FF~}#024#021
All rights reserved.~FF~#021
;0000D7B3{c~05~}#005#002
c~05~#002
|23
@0000D7B5-0000D7D1-FF
;0000D7B5{**Hulk Hogan,Hulkmania and~FF~}#030#027
**Hulk Hogan,Hulkmania and~FF~#027
;0000D7D0{c~06~}#005#002
c~06~#002
|29
@0000D7D2-0000D7EE-FF
;0000D7D2{Hulkster are trademarks of~FF~}#030#027
Hulkster are trademarks of~FF~#027
;0000D7ED{c~07~}#005#002
c~07~#002
|29
@0000D7EF-0000D805-FF
;0000D7EF{Marvel Entertainment~FF~}#024#021
Marvel Entertainment~FF~#021
;0000D804{c~08~}#005#002
c~08~#002
|23
@0000D814-0000D82D-FF
;0000D814{licensed exclusively to~FF~}#027#024
licensed exclusively to~FF~#024
;0000D82C{c~0A~}#005#002
c~0A~#002
|26
@0000D842-0000D84D-FF
;0000D842{All other~FF~}#013#010
All other~FF~#010
;0000D84C{c~0C~}#005#002
c~0C~#002
|12
@0000D84E-0000D865-FF
;0000D84E{distinctive character~FF~}#025#022
distinctive character~FF~#022
;0000D864{c~0D~}#005#002
c~0D~#002
|24
@0000D87F-0000D89B-FF
;0000D87F{likenesses used herein are~FF~}#030#027
likenesses used herein are~FF~#027
;0000D89A{c~0F~}#005#002
c~0F~#002
|29
@0000D89C-0000D8BC-FF
;0000D89C{trademarks of TitanSports,Inc.~FF~}#034#031
trademarks of TitanSports,Inc.~FF~#031
;0000D8BB{c~10~}#005#002
c~10~#002
|33
@0000D8BD-0000D8DA-FF
;0000D8BD{Source Code and Object Code~FF~}#031#028
Source Code and Object Code~FF~#028
;0000D8D9{c~11~}#005#002
c~11~#002
|30
@0000D8DB-0000D8F3-FF
;0000D8DB{%1992 Flying Edge,Inc.~FF~}#026#023
%1992 Flying Edge,Inc.~FF~#023
;0000D8F2{c~12~}#005#002
c~12~#002
|25
@0000D8F4-0000D90F-FF
;0000D8F4{Flying Edge a division of~FF~}#029#026
Flying Edge a division of~FF~#026
;0000D90E{c~13~}#005#002
c~13~#002
|28
@0000D910-0000D92C-FF
;0000D910{Acclaim Entertainment,Inc.~FF~}#030#027
Acclaim Entertainment,Inc.~FF~#027
;0000D92B{c~14~}#005#002
c~14~#002
|29
@0000D92D-0000D93A-FF
;0000D92D{Produced by~FF~}#015#012
Produced by~FF~#012
;0000D939{c~15~}#005#002
c~15~#002
|14
@0000D93B-0000D951-FF
;0000D93B{T.W. Games Ltd 1993.~FF~}#024#021
T.W. Games Ltd 1993.~FF~#021
;0000D950{c~16~}#005#002
c~16~#002
|23
@0000D952-0000D95F-FF
;0000D952{Licensed by~FF~}#015#012
Licensed by~FF~#012
;0000D95E{c~17~}#005#002
c~17~#002
|14
@0000D960-0000D977-FF
;0000D960{Sega Enterprises Ltd.~FF~}#025#022
Sega Enterprises Ltd.~FF~#022
;0000D976{H~97~}#005#002
H~97~#002
|24
