@0005AE54-0005B632-FE
;00000000{ GOOD MORNING MEN.~FF~ THE TIME HAS COME TO RID~FF~ THE WORLD OF THE~FF~ COBRA ORGANIZATION.~FF~ FOR TOO MANY YEARS~FF~ THIS GROUP OF THUGS~FF~ HAS TERRORIZED THE INNOCENT~FF~ PEOPLE OF THE WORLD,~FF~ AND IT'S TIME TO ACT.~FF~ WE HAVE SOME~FF~ GOOD INFORMATION~FF~ ON THE LOCATION OF~FF~ THE MAIN COBRA BASES,~FF~ AND WE FEEL THAT SOON~FF~ WE WILL BE ABLE TO~FF~ LOCATE THE SECRET BASE WHERE~FF~ COBRA COMMANDER IS HIDING.~FF~ THIS MISSION~FF~ WILL BE AN ATTACK ON THE~FF~ JUNGLE BASE DEEP IN THE~FF~ AMAZON.~FF~ DUKE,~FF~ YOU'LL BE THE~FF~ LEADER OF THIS MISSION,~FF~ PLEASE SELECT YOUR TEAM~FF~ YO JOE!!!~FE~}#610#532
 BUENOS DÍAS HOMBRES.~FF~ HA LLEGADO LA HORA DE LIBRAR~FF~ AL MUNDO DE LA ORGANIZACIÓN~FF~ COBRA.~FF~ POR MUCHOS AÑOS ESTE GRUPO DE~FF~ MATONES HAN ATERRORIZADO A LA~FF~ INOCENTE GENTE DEL MUNDO,~FF~ Y ES HORA DE ACTUAR.~FF~ TENEMOS BUENA INFORMACIÓN~FF~ SOBRE LA LOCALIZACIÓN DE LAS~FF~ BASES DE COBRA, Y SENTIMOS QUE~FF~ PRONTO SEREMOS CAPACES DE~FF~ LOCALIZAR LA BASE SECRETA~FF~ DONDE SE ESCONDE EL COMANDANTE~FF~ COBRA.~FF~ LA MISIÓN SERÁ UN ATAQUE A LA~FF~ BASE EN LA JUNGLA DEL~FF~ AMAZONAS.~FF~ DUKE, SERÁS EL LÍDER DE ESTA~FF~ MISIÓN,~FF~ POR FAVOR, ELIGE A TU EQUIPO.~FF~ ¡¡¡YO JOE!!!~FE~#532
;00000214{ GREAT JOB MEN,~FF~ THE AMAZON BASE IS GONE,~FF~ AND WE ARE ON THE MOVE!~FF~ THIS MISSION~FF~ WILL BE AN ATTACK ON THE~FF~ MISSILE BASE IN ANTARCTICA.~FF~ BLIZZARD,~FF~ YOU'LL BE THE~FF~ LEADER OF THIS MISSION,~FF~ PLEASE SELECT YOUR TEAM~FF~ YO JOE!!!~FE~}#256#223
 BUEN TRABAJO,~FF~ ACABASTEIS CON LA BASE DEL~FF~ AMAZONAS, ¡NOS MOVEMOS!~FF~ ESTA MISIÓN SERÁ UN ATAQUE A~FF~ LA BASE DE MISILES EN LA~FF~ ANTÁRTICA.~FF~ BLIZZARD, SERÁS EL LÍDER DE~FF~ ESTA MISIÓN,~FF~ POR FAVOR ELIGE A TU EQUIPO~FF~ ¡¡¡YO JOE!!!~FE~#223
;000002F3{ THAT WAS CLOSE!~FF~ THEY ALMOST LAUNCHED,~FF~ GREAT JOB MEN!!~FF~ THIS MISSION~FF~ WILL BE AN ATTACK ON THE~FF~ SUPER COMPUTER BASE~FF~ UNDER NEW YORK.~FF~ SNAKE EYES,~FF~ YOU'LL BE THE~FF~ LEADER OF THIS MISSION,~FF~ PLEASE SELECT YOUR TEAM~FF~ YO JOE!!!~FE~}#260#224
 ¡ESTUVO CERCA!~FF~ CASI LANZARON,~FF~ ¡GRAN TRABAJO HOMBRES!~FF~ ESTA MISIÓN SERÁ UN ATAQUE A~FF~ LA BASE DEL SUPER COMPUTADOR~FF~ BAJO NUEVA YORK.~FF~ SNAKE EYES, SERÁS EL LÍDER DE~FF~ ESTA MISIÓN,~FF~ POR FAVOR ELIGE A TU EQUIPO~FF~ ¡¡¡YO JOE!!!~FE~#224
;000003D3{ WELL MEN,~FF~ YOU ALMOST MADE~FF~ THAT LOOK TOO EASY,~FF~ GREAT WORK!!~FF~ THIS MISSION~FF~ WILL BE AN ATTACK ON THE~FF~ BASE IN THE BLACK HILLS.~FF~ CAPT.GRID IRON,~FF~ YOU'LL BE THE~FF~ LEADER OF THIS MISSION,~FF~ PLEASE SELECT YOUR TEAM~FF~ YO JOE!!!~FE~}#258#222
 BUENO HOMBRES,~FF~ CASI LO HICISTEIS PARECER~FF~ FÁCIL, ¡¡GRAN TRABAJO!!~FF~ ESTA MISIÓN SERÁ UN ATAQUE A~FF~ LA BASE EN LAS COLINAS NEGRAS.~FF~ CAPT.GRID IRON, SERÁS EL LÍDER~FF~ DE ESTA MISIÓN,~FF~ POR FAVOR ELIGE A TU EQUIPO~FF~ ¡¡¡YO JOE!!!~FE~#222
;000004B1{ GENERAL HAWK HAS~FF~ BEEN KIDNAPPED!!~FF~ ROCK & ROLL,~FF~ TAKE YOUR BEST MEN~FF~ INTO THE SAHARA DESERT,~FF~ WHERE HE IS BEING HELD,~FF~ AND RESCUE HIM.~FF~ COBRA COMMANDER THINKS~FF~ THAT HE CAN HOLD US OFF~FF~ BY WEAK TERRORIST ACTS,~FF~ HE'LL FEEL THE~FF~ POWER OF OUR TEAM!~FF~ YO JOE!!!!!~FE~}#299#260
 ¡¡EL GENERAL HAWK FUE~FF~ SECUESTRADO!!~FF~ ROCK & ROLL,~FF~ LLEVA A TUS MEJORES HOMBRES AL~FF~ DESIERTO DEL SÁHARA,~FF~ DONDE ESTÁ, Y RESCÁTALE.~FF~ EL COMANDANTE COBRA CREE QUE~FF~ PUEDE RETENERNOS CON ACTOS~FF~ DE TERRORISMO,~FF~ ¡SENTIRÁ EL PODER DE NUESTRO~FF~ EQUIPO!~FF~ ¡¡¡YO JOE!!!~FE~#260
;000005B5{ THANKS MEN,~FF~ I REALLY OWE YOU~FF~ FOR THAT ONE!~FF~ ANYWAY, WHILE I WAS~FF~ BEING HELD PRISONER,~FF~ I OVERHEARD A FEW VIPERS~FF~ DISCUSSING THEIR LATEST~FF~ ORDERS, AND THEY MENTIONED~FF~ THE LOCATION OF THE BASE~FF~ WHERE COBRA COMMANDER~FF~ IS HIDING OUT!~FF~ THIS IS GOING TO BE~FF~ OUR TOUGHEST MISSION YET,~FF~ SO I'LL LEAD THE TEAM.~FF~ WISH US LUCK, WE JUST MIGHT~FF~ EARN OUR WAGES THIS TIME!~FF~ YO JOE!!!!~FE~}#424#373
 GRACIAS HOMBRES,~FF~ ¡OS DEBO UNA POR ESTA!~FF~ DE TODOS MODOS, MIENTRAS~FF~ ESTABA PRISIONERO, ESCUCHÉ A~FF~ UNOS VÍBORAS DISCUTIENDO LAS~FF~ ÚLTIMAS ORDENES, ¡Y~FF~ MENCIONARON LA LOCALIZACIÓN~FF~ DE LA BASE DONDE SE ESCONDE EL~FF~ COMANDANTE COBRA!~FF~ ESTA VA A SER NUESTRA MISIÓN~FF~ MÁS DURA, ASI QUE LIDERARÉ EL~FF~ EQUIPO.~FF~ DESEADNOS SUERTE,~FF~ ¡ESTA VEZ NOS VAMOS A GANAR~FF~ LOS SUELDOS!~FF~ ¡¡YO JOE!!~FE~#373
;0000072A{ THANKS MEN,I KNEW~FF~ I COULD COUNT ON THE~FF~ JOE TEAM FOR MY RESCUE.~FF~ I'LL MEET YOU BACK~FF~ AT HEADQUARTERS,~FF~ I HAVE SOME VERY~FF~ IMPORTANT INFORMATION,~FF~ SO HURRY UP AND~FF~ DEFEAT DESTRO!!!~FE~}#208#181
 GRACIAS HOMBRES, SABIA QUE~FF~ PODIA CONFIAR EN EL EQUIPO JOE~FF~ PARA MI RESCATE.~FF~ OS VEO EN EL CUARTEL GENERAL,~FF~ TENGO INFORMACIÓN IMPORTANTE,~FF~ ¡DAROS PRISA Y VENCED A~FF~ DESTRO!~FE~#181
|2015
@0005B671-0005B684-FF
;00000000{NEW GAME~FF~}#012#009
EMPEZAR ~FF~#009
;00000009{KOPASSWORD~FF~}#014#011
KOPASSWORD~FF~#011
|20
@0005B883-0005B88F-FF
;00000000{SELECT STAGE~FF~}#016#013
ELIGE ESCENA~FF~#013
|13
@0005BFE8-0005BFF0-FF
;00000000{MISSION ~FF~}#012#009
MISIÓN  ~FF~#009
|9
@0005C07F-0005C2E9-FF
;00000000{CODE NAME~FF~}#013#010
ALIAS    ~FF~#010
;0000000A{PEDUKE~FF~}#010#007
PEDUKE~FF~#007
;00000011{NIWEAPON TYPE~FF~}#017#014
NITIPO ARMA  ~FF~#014
;0000001F{NLRING LASER~FF~}#016#013
NLLASER ANIL~FF~#013
;0000002C{NNRIFLE, MR-197LR~FF~}#021#018
NNRIFLE, MR-197LR~FF~#018
;0000003E{NRHAND TO HAND~FF~}#018#015
NRESPECIALIDAD~FF~#015
;0000004D{NTCOMBAT~FF~}#012#009
NTCUERPO~FF~#009
;00000056{SUSPECIALTY~FF~}#015#012
SUA CUERPO ~FF~#012
;00000062{NXFRONT PUNCH~FF~}#017#014
NXPUÑETAZO   ~FF~#014
;00000070{~80~OBCODE NAME~FF~}#019#013
~80~OBALIAS    ~FF~#013
;0000007D{QEBLIZZARD~FF~}#014#011
QEBLIZZARD~FF~#011
;00000088{OIWEAPON TYPE~FF~}#017#014
OITIPO ARMA  ~FF~#014
;00000096{OLFLAME BALL~FF~}#016#013
OLBOLA LLAMA~FF~#013
;000000A3{ONREPEATER XJ-29F~FF~}#021#018
ONREPETIDOR XJ29F~FF~#018
;000000B5{ORHAND TO HAND~FF~}#018#015
ORESPECIALIDAD~FF~#015
;000000C4{OTCOMBAT~FF~}#012#009
OTCUERPO~FF~#009
;000000CD{TUSPECIALTY~FF~}#015#012
TUA CUERPO ~FF~#012
;000000D9{OXDAGGER~FF~}#012#009
OXDAGA  ~FF~#009
;000000E2{~80~OBCODE NAME~FF~}#019#013
~80~OBALIAS    ~FF~#013
;000000EF{QESNAKE EYES~FF~}#016#013
QESNAKE EYES~FF~#013
;000000FC{OIWEAPON TYPE~FF~}#017#014
OITIPO ARMA  ~FF~#014
;0000010A{OLNONE,SNAKE EYES~FF~}#021#018
OLNADA,SNAKE EYES~FF~#018
;0000011C{ON PREFERS HIS~FF~}#018#015
ON PREFIERE SU~FF~#015
;0000012B{OPJITSU OF POWER~FF~}#020#017
OPPODER DE JITSU~FF~#017
;0000013C{OSHAND TO HAND~FF~}#018#015
OSESPECIALIDAD~FF~#015
;0000014B{OUCOMBAT~FF~}#012#009
OUCUERPO~FF~#009
;00000154{TVSPECIALTY~FF~}#015#012
TVA CUERPO ~FF~#012
;00000160{OYKATANA SWORD~FF~}#018#015
OYSABLE KATANA~FF~#015
;0000016F{~80~OBCODE NAME~FF~}#019#013
~80~OBALIAS    ~FF~#013
;0000017C{QEROCK&ROLL~FF~}#015#012
QEROCK&ROLL~FF~#012
;00000188{OIWEAPON TYPE~FF~}#017#014
OITIPO ARMA  ~FF~#014
;00000196{OLSPREAD MACHINE~FF~}#020#017
OLAMETRALLADORA~FF~#017
;000001A7{ONGUN SG-227J~FF~}#017#014
ONSG-227J~FF~#014
;000001B5{ORHAND TO HAND~FF~}#018#015
ORESPECIALIDAD~FF~#015
;000001C4{OTCOMBAT~FF~}#012#009
OTCUERPO~FF~#009
;000001CD{TUSPECIALTY~FF~}#015#012
TUA CUERPO ~FF~#012
;000001D9{OXFRONT PUNCH~FF~}#017#014
OXPUÑETAZO   ~FF~#014
;000001E7{~80~NBCODE NAME~FF~}#019#013
~80~NBALIAS    ~FF~#013
;000001F4{OECAPT.GRID-IRON~FF~}#020#017
OECAP.GRID-IRON~FF~#017
;00000205{NIWEAPON TYPE~FF~}#017#014
NITIPO ARMA  ~FF~#014
;00000213{NLFOOTBALL~FF~}#014#011
NLPELOTA  ~FF~#011
;0000021E{NNGRENADE LAUNCHER~FF~}#022#019
NNLANZAGRANADAS   ~FF~#019
;00000231{NPFGL-3~FF~}#011#008
NPFGL-3~FF~#008
;00000239{NSHAND TO HAND~FF~}#018#015
NSESPECIALIDAD~FF~#015
;00000248{NUCOMBAT~FF~}#012#009
NUCUERPO~FF~#009
;00000251{SVSPECIALTY~FF~}#015#012
SVA CUERPO ~FF~#012
;0000025D{NYFRONT PUNCH~FF~}#017#014
NYPUÑETAZO   ~FF~#014
|619
@0005C371-0005C4CC-FF
;00000000{I TOLD YOU ~FF~}#015#012
¡TE DIJE   ~FF~#012
;0000000C{CSI WAS NOT EASY!!!~FF~}#023#020
CSQUE NO ERA FÁCIL!~FF~#020
;00000020{CUHA! HA! HA!~FF~}#017#014
CU¡JAJAJAJA! ~FF~#014
;0000002E{~80~CQYOU SHOULD HAVE ~FF~}#026#020
~80~CQ¡¡DEBISTE LLEVAR~FF~#020
;00000042{CSWORN YOUR LONG JOHNS!!~FF~}#028#025
CSTUS LONG JOHNS!!      ~FF~#025
;0000005B{~80~CQONCE AGAIN,~FF~}#021#015
~80~CQ¡¡OTRA VEZ ~FF~#015
;0000006A{CSTHE OVERLORD TRIUMPHS~FF~}#027#024
CSEL MALIGNO TRIUMFA~FF~#024
;00000082{CUOVER THE JOE TEAM!!~FF~}#025#022
CUSOBRE LOS JOE!!    ~FF~#022
;00000098{CWHA! HA! HA!~FF~}#017#014
CW¡JAJAJAJA! ~FF~#014
;000000A6{~80~CQNOW I WON'T ~FF~}#022#016
~80~CQ¡¡¡NO TENDRÉ~FF~#016
;000000B6{CSHAVE TO FEED ~FF~}#019#016
CSQUE ALIMENTAR~FF~#016
;000000C6{CUMY PET TODAY!!!~FF~}#021#018
CUA LA MASCOTA!!!~FF~#018
;000000D8{~80~CQYOU WILL NEVER ~FF~}#025#019
~80~CQ¡¡NUNCA PARARAS~FF~#019
;000000EB{CSSTOP DESTRO!!~FF~}#019#016
CSA DESTRO!!   ~FF~#016
;000000FB{~80~CQTRY, AND TRY,~FF~}#023#017
~80~CQINTENTALO,   ~FF~#017
;0000010C{CSI WILL NOT BE STOPED,~FF~}#027#024
CSNUNCA ME PARARAS, EL ~FF~#024
;00000124{CUTHE WORLD WILL ~FF~}#021#018
CU¡¡MUNDO SERA AL~FF~#018
;00000136{CWSOMEDAY BE MINE!!~FF~}#023#020
CWFINAL MÍO!!      ~FF~#020
;0000014A{~80~LYCONTINUE~FF~}#018#012
~80~LYCONTINUA~FF~#012
;00000156{L?END~FF~}#009#006
L?FIN~FF~#006
|348
@0005D05B-0005D0B9-FF
;00000000{TACTICS~FF~}#011#008
FALLO  ~FF~#008
;00000008{MNFAILURE~FF~}#013#010
MNTÁCTICO~FF~#010
;00000012{FQMISSION INCOMPLETE~FF~}#024#021
FQMISIÓN INCOMPLETA ~FF~#021
;00000027{ITSC-~FF~}#009#006
ITPT-~FF~#006
;0000002D{IVHI-~FF~}#009#006
IVHI-~FF~#006
;00000033{~80~LMTIME UP~FF~}#017#011
~80~LMTIEMPO ~FF~#011
;0000003E{FPMISSION INCOMPLETE~FF~}#024#021
FPMISIÓN INCOMPLETA ~FF~#021
;00000053{ITSC-~FF~}#009#006
ITPT-~FF~#006
;00000059{IVHI-~FF~}#009#006
IVHI-~FF~#006
|95
@0005D1C9-0005D34F-FF
;00000000{CONGRATULATIONS!!!~FF~}#022#019
¡¡¡FELICIDADES!!!~FF~#019
;00000013{~80~BCOBRA COMMANDER IS FINALLY~FF~}#035#029
~80~BEL COMANDANTE COBRA ESTA  ~FF~#029
;00000030{A~FF~}#005#002
A~FF~#002
;00000032{ADEFEATED,AND ALL OF HIS MAIN~FF~}#033#030
ADERROTADO, Y TODAS SUS BASES~FF~#030
;00000050{A~FF~}#005#002
A~FF~#002
;00000052{ABASES HAVE BEEN DESTROYED.~FF~}#031#028
APRINCIPALES SE DESTRUYERON~FF~#028
;0000006E{A~FF~}#005#002
A~FF~#002
;00000070{A~FF~}#005#002
A~FF~#002
;00000072{BTHE WORLD IS NOW FREE FROM~FF~}#031#028
BEL MUNDO ESTA LIBRE DE LA ~FF~#028
;0000008E{A~FF~}#005#002
A~FF~#002
;00000090{ATHE TYRANNY OF THIS GROUP~FF~}#030#027
ATIRANIA DE ESTE GRUPO QUE~FF~#027
;000000AB{A~FF~}#005#002
A~FF~#002
;000000AD{AWHICH HAS BEEN TERRORIZING~FF~}#031#028
AHA ESTADO ATERRORIZANDO AL~FF~#028
;000000C9{A~FF~}#005#002
A~FF~#002
;000000CB{ATHE WORLD FOR~FF~}#018#015
AMUNDO DURANTE~FF~#015
;000000DA{A~FF~}#005#002
A~FF~#002
;000000DC{ASO MANY LONG YEARS.~FF~}#024#021
ATANTOS AÑOS.       ~FF~#021
;000000F1{A~FF~}#005#002
A~FF~#002
;000000F3{A~FF~}#005#002
A~FF~#002
;000000F5{BTHE GRATITUDE OF~FF~}#021#018
BLA GRATITUD DEL ~FF~#018
;00000107{A~FF~}#005#002
A~FF~#002
;00000109{ATHE WORLD IS NOW YOURS,~FF~}#028#025
AMUNDO ES AHORA TUYA, Y ~FF~#025
;00000122{A~FF~}#005#002
A~FF~#002
;00000124{AAND THE G.I.JOE TEAM~FF~}#025#022
AEL EQUIPO G.I. JOE ~FF~#022
;0000013A{A~FF~}#005#002
A~FF~#002
;0000013C{AWILL LIVE LONG IN~FF~}#022#019
AVIVIRÁ MUCHO EN  ~FF~#019
;0000014F{A~FF~}#005#002
A~FF~#002
;00000151{ATHE MEMORIES OF THE PEACE~FF~}#030#027
ALAS MEMORIAS DE PAZ DE LA~FF~#027
;0000016C{A~FF~}#005#002
A~FF~#002
;0000016E{ALOVING PEOPLE OF EARTH.~FF~}#028#025
AGENTE DE LA TIERRA.    ~FF~#025
|391
@0005D87B-0005D8C6-FF
;00000000{ ESPASSWORD~4A~~FF~}#019#013
 ESPASSWORD~4A~~FF~#013
;0000000D{IVSC-~FF~}#009#006
IVPT-~FF~#006
;00000013{IXHI-~FF~}#009#006
IXHI-~FF~#006
;00000019{~80~CSIS THIS TRULY~FF~}#023#017
~80~CS¿ES REALMENTE~FF~#017
;0000002A{DUTHE END OF COBRA?~FF~}#023#020
DUEL FIN DE COBRA?~FF~#020
;0000003E{KWMAYBE......~FF~}#017#014
KWQUIZÁ......~FF~#014
|76
@0005D95C-0005DABC-FF
;00000000{LET'S GO TO~FF~}#015#012
¡VAMOS A LA~FF~#012
;0000000C{FPTHE SECOND QUEST!!!~FF~}#025#022
FPSEGUNDA AVENTURA!  ~FF~#022
;00000022{~80~DDTRY THE FINAL QUEST~FF~}#029#023
~80~DDPRUEBA LA AVENTURA ~FF~#023
;00000039{DFIF YOU DARE,AND FIND~FF~}#026#023
DFFINAL SI TE ATREVES,~FF~#023
;00000050{DHTHE CHECK MARKS IF YOU~FF~}#028#025
DH¡ENCUENTRA LAS MARCAS!~FF~#025
;00000069{DJCAN!!!!!~FF~}#014#011
DJ~FF~#011
;00000074{~80~CDNOT BAD,YOU HAVE~FF~}#026#020
~80~CDNO ESTA MAL, HAS~FF~#020
;00000088{CFFINISHED A VERY~FF~}#021#018
CFTERMINADO UN   ~FF~#018
;0000009A{CHDIFFICULT GAME,~FF~}#021#018
CHJUEGO DIFÍCIL, ~FF~#018
;000000AC{CJI'M VERY IMPRESSED!!!~FF~}#027#024
CJ¡ESTOY IMPRESIONADO! ~FF~#024
;000000C4{CLAS ALWAYS,WE PROGRAMMED~FF~}#029#026
CLPROGRAMAMOS LA AVENTURA~FF~#026
;000000DE{CNTHE FINAL QUEST FOR~FF~}#025#022
CNFINAL PARA EXPERTOS~FF~#022
;000000F4{CPEXPERTS,SO BY COMPLETING~FF~}#030#027
CPASI QUE COMPLETANDO ESTE~FF~#027
;0000010F{CRTHIS GAME,YOU HAVE~FF~}#024#021
CRJUEGO, ME HAS     ~FF~#021
;00000124{CTPROVEN YOUR ABILITIES TO ME.~FF~}#034#031
CTDEMOSTRADO TUS HABILIDADES.~FF~#031
;00000143{CVTHANKS AGAIN FOR PLAYING!!!~FF~}#033#030
CV¡¡GRACIAS POR JUGAR!!      ~FF~#030
|353
@0005F39F-0005F670-FF
;00000000{SO JOE, YOU THINK~FF~}#021#018
JOE, ¡¡CREÉIS QUE~FF~#018
;00000012{CSYOU ARE PRETTY TOUGH!!!~FF~}#029#026
CSSOIS MUY DUROS!!       ~FF~#026
;0000002C{CUWELL, I'M WAITING!~FF~}#024#021
CU¡ESTOY ESPERANDO! ~FF~#021
;00000041{~80~CQYOU DEFEATED MY FORCES,~FF~}#033#027
~80~CQGANASTEIS A MIS FUERZAS~FF~#027
;0000005C{CSBUT I WON'T BE SO EASY!!~FF~}#030#027
CS¡PERO NO SERÉ TAN FÁCIL!~FF~#027
;00000077{~80~CQTHE RANGE VIPERS ~FF~}#027#021
~80~CQLOS RANGE VIPERS ~FF~#021
;0000008C{CSARE WIMPS. ~FF~}#017#014
CSSON DÉBILES~FF~#014
;0000009A{CUFIGHT MY FORCES, ~FF~}#023#020
CUPELEAD CON MIS   ~FF~#020
;000000AE{CWAND YOU'LL ~FF~}#017#014
CWFUERZAS Y  ~FF~#014
;000000BC{CYFREEZE TO DEATH!!!~FF~}#024#021
CY¡OS CONGELAREIS!  ~FF~#021
;000000D1{~80~CQO.K.,~FF~}#015#009
~80~CQO.K.,~FF~#009
;000000DA{CSSO MY MEN WERE NOT SO HOT,~FF~}#032#029
CSMIS HOMBRES NO SON CÁLIDOS~FF~#029
;000000F7{CUBUT I WILL BLOW ~FF~}#022#019
CU¡¡PERO OS VOLARÉ~FF~#019
;0000010A{CWYOU AWAY JOE!!~FF~}#020#017
CWLEJOS JOE!!   ~FF~#017
;0000011B{~80~CQDOWN HERE IN THE SEWERS,~FF~}#034#028
~80~CQEN LAS ALCANTARILLAS,   ~FF~#028
;00000137{CSYOU WILL NOT FIND~FF~}#023#020
CS¡¡LA VIDA NO ES  ~FF~#020
;0000014B{CULIFE SO EASY!!~FF~}#020#017
CUTAN FÁCIL!!   ~FF~#017
;0000015C{~80~ASCOME FEEL THE POWER ~FF~}#030#024
~80~AS¡¡¡SIENTE EL PODER  ~FF~#024
;00000174{HUOF THE OVERLORD!!!~FF~}#024#021
HUDEL MAESTRO!!!    ~FF~#021
;00000189{~80~CQBEFORE YOU ~FF~}#021#015
~80~CQANTES DE   ~FF~#015
;00000198{CSTAKE ME ON, ~FF~}#018#015
CSENFRENTARME,~FF~#015
;000001A7{CUYOU'LL HAVE TO PASS ~FF~}#026#023
CU¡¡TENDREIS QUE PASAR~FF~#023
;000001BE{CWTHE ROADPIG!!!~FF~}#020#017
CWEL ROADPIG!!~FF~#017
;000001CF{~80~CQFALL WHILE FIGHTING ME,~FF~}#033#027
~80~CQCAED LUCHANDO, ¡¡¡Y SED~FF~#027
;000001EA{CSAND YOU'LL BE ~FF~}#020#017
CSCARNE PARA LOS~FF~#017
;000001FB{CUVULTURE MEAT!!!~FF~}#021#018
CUBUITRES!!!~FF~#018
;0000020D{~80~CQDESTRO'S FORCES ~FF~}#026#020
~80~CQ¡¡LAS FUERZAS DE~FF~#020
;00000221{CSWILL BE YOUR ~FF~}#019#016
CSDESTRO SERÁN ~FF~#016
;00000231{CUULTIMATE CHALLENGE!!~FF~}#026#023
CULA PRUEBA FINAL!!   ~FF~#023
;00000248{~80~CQSO, YOU HAVE ~FF~}#023#017
~80~CQLLEGASTEIS   ~FF~#017
;00000259{CSMADE IT FAR. ~FF~}#019#016
CSLEJOS.       ~FF~#016
;00000269{CUNOW FEEL THE ~FF~}#019#016
CU¡SENTID LA   ~FF~#016
;00000279{CWMIGHT OF DESTRO!!~FF~}#023#020
CWFUERZA DE DESTRO!~FF~#020
;0000028D{~80~CQI ALWAYS HAVE TO TAKE ~FF~}#032#026
~80~CQSIEMPRE TENGO QUE     ~FF~#026
;000002A7{CSCARE OF PROBLEMS ~FF~}#023#020
CSENCARGARME YO,   ~FF~#020
;000002BB{CUMYSELF, NO PROBLEM!!~FF~}#026#023
CU¡¡SIN PROBLEMA!!    ~FF~#023
|722
@000145DB-00014617-00-FF
;00000000{SCORE-0000000~00~}#017#014
  PTS-0000000~00~#014
;0000000E{~00~}#004#001
~00~#001
;0000000F{~00~}#004#001
~00~#001
;00000010{HI-0000000~00~}#014#011
HI-0000000~00~#011
;0000001B{~00~}#004#001
~00~#001
;0000001C{~00~}#004#001
~00~#001
;0000001D{STAMINA~FF~}#011#008
VIDA~FF~#008
;00000025{LEVEL~FF~}#009#006
NIVEL~FF~#006
;0000002B{JUMP~FF~}#008#005
BOTE~FF~#005
;00000030{PUNCH~FF~}#009#006
PUÑO ~FF~#006
;00000036{WEAPON~FF~}#010#007
ARMA  ~FF~#007
|61
@00014D3F-00014DA6-FF
;00000000{MISSION~FF~}#011#008
MISIÓN~FF~#008
;00000008{ODCODE NAME~FF~}#015#012
ODALIAS    ~FF~#012
;00000014{OGLEVEL~FF~}#011#008
OGNIVEL~FF~#008
;0000001C{OISTAMINA~FF~}#013#010
OIVIDA   ~FF~#010
;00000026{OKJUMP~FF~}#010#007
OKBOTE~FF~#007
;0000002D{OMPUNCH~FF~}#011#008
OMPUÑO ~FF~#008
;00000035{OOWEAPON~FF~}#012#009
OOARMA  ~FF~#009
;0000003E{OQLEADER~FF~}#012#009
OQLÍDER ~FF~#009
;00000047{OTTEAM MEMBER 1~FF~}#019#016
OTMIEMBRO 1    ~FF~#016
;00000057{~80~OWTEAM MEMBER 2~FF~}#023#017
~80~OWMIEMBRO 2    ~FF~#017
|104
@0005C5CF-0005C5D7-FF
;00000000{HURRY~00~UP!}#012#009
¡DEPRISA!#009
|9
