Inspector Gadget (Super Nintendo)
Traducción al Español v1.1 (26/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1: Cambiada nieta por sobrina, mejorado gráfico de sombrero.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Inspector Gadget (U).smc
MD5: 8dc92a769fee1c11ba1219d884830f57
SHA1: c405045b0ba5cfbf971bba378942449a8e39a8bd
CRC32: 4ce2b818
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --