3B=¡
3C=¿
3D=á
3E=é
5B=í
5C=ñ
5D=ó
5E=ú
00= 
01=!
02="
04=$
05=%
06=&
07='
08=(
09=)
0A=*
0B=+
0C=,
0D=-
0E=.
0F=/
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1C=<
80==
1E=>
1F=?
21=Á
21=A
22=B
23=C
24=D
25=É
25=E
26=F
27=G
28=H
29=Í
29=I
2A=J
2B=K
2C=L
2D=M
2E=Ñ
2E=N
2F=Ó
2F=O
30=P
31=Q
32=R
33=S
34=T
35=Ú
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=[
3C=\
3D=]
FF=^
3F=_
40=`
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
