45=[ú
55=ú]
46=[é
56=é]
47=[í
57=í]
49=[ñ
59=ñ]
20=[A
21=[B
22=[C
23=[D
24=[E
25=[F
26=[G
27=[H
28=[I
29=[J
2A=[K
2B=[L
2C=[M
2D=[N
2E=[O
2F=[P
50=[Q
51=[R
52=[S
53=[T
54=[U
55=[V
56=[W
57=[X
58=[Y
59=[Z
60=[a
61=[b
62=[c
63=[d
64=[e
65=[f
66=[g
67=[h
68=[i
69=[j
6A=[k
6B=[l
6C=[m
6D=[n
6E=[o
6F=[p
02=[q
03=[r
04=[s
05=[t
06=[u
07=[v
08=[w
09=[x
0A=[y
0B=[z
30=A]
31=B]
32=C]
33=D]
34=E]
35=F]
36=G]
37=H]
38=I]
39=J]
3A=K]
3B=L]
3C=M]
3D=N]
3E=O]
3F=P]
40=Q]
41=R]
42=S]
43=T]
44=U]
45=V]
46=W]
47=X]
48=Y]
49=Z]
70=a]
71=b]
72=c]
73=d]
74=e]
75=f]
76=g]
77=h]
78=i]
79=j]
7A=k]
7B=l]
7C=m]
7D=n]
7E=o]
7F=p]
12=q]
13=r]
14=s]
15=t]
16=u]
17=v]
18=w]
19=x]
1A=y]
1B=z]
3C==
38=%
00= 
8C=[-
8D=-]
