@00001881-0000188B-00
;00000000{GAME OVER~21~~00~}#017#011
GAME OVER~21~~00~#011
|11
@0000810B-00008110-00
;00000000{MAN~C1~1~C9~}#012#006
MAN~C1~1~C9~#006
|6
@000083ED-000083F2-00
;00000000{RANI~2D~~44~}#012#006
RANI~2D~~44~#006
|6
@0000B549-0000B54F-00
;00000000{STAFF~00~}#009#006
STAFF~00~#006
;00000006{~05~}#004#001
~05~#001
|7
@0000B550-0000B55B-00
;00000000{PROGRAMMED~00~}#014#011
PROGRAMMED~00~#011
;0000000B{~01~}#004#001
~01~#001
|12
@0000B55C-0000B56F-00
;00000000{CHARACTER DESIGNED~00~}#022#019
CHARACTER DESIGNED~00~#019
;00000013{~04~}#004#001
~04~#001
|20
@0000B570-0000B57E-00
;00000000{B.G. DESIGNED~00~}#017#014
B.G. DESIGNED~00~#014
;0000000E{~03~}#004#001
~03~#001
|15
@0000B57F-0000B58E-00
;00000000{SOUND COMPOSED~00~}#018#015
SOUND COMPOSED~00~#015
;0000000F{~02~}#004#001
~02~#001
|16
@0000B58F-0000B5A0-00
;00000000{SOUND PROGRAMMED~00~}#020#017
SOUND PROGRAMMED~00~#017
;00000011{~02~}#004#001
~02~#001
|18
@0000B5A1-0000B5B2-00
;00000000{GRAPHIC DESIGNED~00~}#020#017
GRAPHIC DESIGNED~00~#017
;00000011{~03~}#004#001
~03~#001
|18
@0000B5B3-0000B5C2-00
;00000000{SPECIAL THANKS~00~}#018#015
SPECIAL THANKS~00~#015
;0000000F{~06~}#004#001
~06~#001
|16
@0000B5C3-0000B5CC-00
;00000000{DIRECTED~00~}#012#009
DIRECTED~00~#009
;00000009{~46~}#004#001
~46~#001
|10
@0000B5CD-0000B5D5-00
;00000000{THE END~00~}#011#008
THE END~00~#008
;00000008{~61~}#004#001
~61~#001
|9
@0000B812-0000B81B-00
;00000000{BILLY   ~03~~99~}#016#010
BILLY   ~03~~99~#010
|10
@0000B81D-0000B826-00
;00000000{ANDERSON~03~~9C~}#016#010
ANDERSON~03~~9C~#010
|10
@0000B828-0000B831-00
;00000000{BILLY   ~03~~9C~}#016#010
BILLY   ~03~~9C~#010
|10
@0000B857-0000B863-00
;00000000{SO AT LAST~01~C~99~}#019#013
SO AT LAST~01~C~99~#013
|13
@0000B864-0000B875-00
;00000000{YOU~ED~VE SHOWN UP.~FD~~00~}#027#018
YOU~ED~VE SHOWN UP.~FD~~00~#018
|18
@0000B879-0000B88A-00
;00000000{I DIDN~ED~T DO IT,~01~A~99~}#027#018
I DIDN~ED~T DO IT,~01~A~99~#018
|18
@0000B88B-0000B897-00
;00000000{BELIEVE ME.~FD~~00~}#019#013
BELIEVE ME.~FD~~00~#013
|13
@0000B8AD-0000B8BD-00
;00000000{FOUND YOUR GUN,~01~~01~}#023#017
FOUND YOUR GUN,~01~~01~#017
|17
@0000B8BF-0000B8D1-00
;00000000{NEXT TO THE BODY.~FD~~00~}#025#019
NEXT TO THE BODY.~FD~~00~#019
|19
@0000B8D5-0000B8DE-00
;00000000{HE ALSO~01~C~99~}#016#010
HE ALSO~01~C~99~#010
|10
@0000B8DF-0000B8F0-00
;00000000{WROTE YOUR NAME.~FD~~00~}#024#018
WROTE YOUR NAME.~FD~~00~#018
|18
@0000B8F4-0000B900-00
;00000000{SOMEONE IS~01~A~99~}#019#013
SOMEONE IS~01~A~99~#013
|13
@0000B901-0000B914-00
;00000000{TRYING TO NAIL ME.~FD~~00~}#026#020
TRYING TO NAIL ME.~FD~~00~#020
|20
@0000B918-0000B92B-00
;00000000{NAIL YOU~FE~ AND WHO~01~c~99~}#029#020
NAIL YOU~FE~ AND WHO~01~c~99~#020
|20
@0000B92C-0000B940-00
;00000000{DO YOU THINK IT IS.~FD~~00~}#027#021
DO YOU THINK IT IS.~FD~~00~#021
|21
@0000B944-0000B94F-00
;00000000{SO YOU VE~01~H~99~}#018#012
SO YOU VE~01~H~99~#012
|12
@0000B950-0000B95B-00
;00000000{FOUND OUT.~FD~~00~}#018#012
FOUND OUT.~FD~~00~#012
|12
@0000B95F-0000B972-00
;00000000{WELL I LL HAVE TO~01~A~99~}#026#020
WELL I LL HAVE TO~01~A~99~#020
|20
@0000B973-0000B984-00
;00000000{GET BOTH OF YOU.~FD~~00~}#024#018
GET BOTH OF YOU.~FD~~00~#018
|18
@0000B988-0000B994-00
;00000000{DON T WORRY~FE~~01~}#019#013
DON T WORRY~FE~~01~#013
|13
@0000B997-0000B9A6-00
;00000000{I LL TAKE OVER~01~~05~}#022#016
I LL TAKE OVER~01~~05~#016
|16
@0000B9A8-0000B9B7-00
;00000000{THE SCORPIONS.~FD~~00~}#022#016
THE SCORPIONS.~FD~~00~#016
|16
@0000B9BB-0000B9CA-00
;00000000{BILLY, SORRY I~01~~62~}#022#016
BILLY, SORRY I~01~~62~#016
|16
@0000B9CC-0000B9D8-00
;00000000{SHOULD HAVE~01~~84~}#019#013
SHOULD HAVE~01~~84~#013
|13
@0000B9DA-0000B9E8-00
;00000000{BELIEVED YOU.~FD~~00~}#021#015
BELIEVED YOU.~FD~~00~#015
|15
@0000B9EC-0000B9F9-00
;00000000{BOSS,WE CAN~ED~T~01~}#020#014
BOSS,WE CAN~ED~T~01~#014
|14
@0000B9FC-0000BA09-00
;00000000{JUST GIVE UP~01~~83~}#020#014
JUST GIVE UP~01~~83~#014
|14
@0000BA0B-0000BA1A-00
;00000000{THE SCORPIONS.~FD~~00~}#022#016
THE SCORPIONS.~FD~~00~#016
|16
@0000BA1E-0000BA2C-00
;00000000{WE~ED~LL HAVE TO~01~~63~}#024#015
WE~ED~LL HAVE TO~01~~63~#015
|15
@0000BA2E-0000BA3C-00
;00000000{FIGHT FOR IT.~FD~~00~}#021#015
FIGHT FOR IT.~FD~~00~#015
|15
@0000D4C2-0000D4C7-00
;00000000{ccM~30~0~10~}#012#006
ccM~30~0~10~#006
|6
@0000DA82-0000DA8C-00
;00000000{  cc0000M~B0~~70~}#017#011
  cc0000M~B0~~70~#011
|11
@0000DDC0-0000DDC5-00
;00000000{ccM~30~H~18~}#012#006
ccM~30~H~18~#006
|6
@000103AE-000103BA-00
;00000000{III~2E~IIII~2E~II~00~}#021#012
III~2E~IIII~2E~II~00~#012
;0000000C{~05~}#004#001
~05~#001
|13
@000104F5-000104F9-00
;00000000{cAB~4A~~33~}#011#005
cAB~4A~~33~#005
|5
@000114B0-000114B4-00
;00000000{III~0A~~0B~}#011#005
III~0A~~0B~#005
|5
@000114D0-000114D4-00
;00000000{III~1A~~1B~}#011#005
III~1A~~1B~#005
|5
@000114F0-000114F4-00
;00000000{III~1A~~1B~}#011#005
III~1A~~1B~#005
|5
@000127EC-000129A1-00
;00000000{                    c1991                                                           TECHNOS JAPAN CORP.                                             LICENSED TO ACCLAIM                                             ENTERTAINMENT,INC.                                              BY                                                              TECHNOS JAPAN CORP.                                             LICENSED BY NINTENDO            ~80~~80~}#444#438
                    c1991                                                           TECHNOS JAPAN CORP.                                             LICENSED TO ACCLAIM                                             ENTERTAINMENT,INC.                                              BY                                                              TECHNOS JAPAN CORP.                                             LICENSED BY NINTENDO            ~80~~80~#438
|438
@00016B65-00016B72-00
;00000000{cDR~00~}#007#004
cDR~00~#004
;00000004{cLS~00~}#007#004
cLS~00~#004
;00000008{c4T~00~}#007#004
c4T~00~#004
;0000000C{c~FC~}#005#002
c~FC~#002
|14
@00018545-00018549-00
;00000000{ARK~B5~~CB~}#011#005
ARK~B5~~CB~#005
|5
@00018C1D-00018C21-00
;00000000{AAA~FF~~FF~}#011#005
AAA~FF~~FF~#005
|5
@00018D10-00018D19-00
;00000000{Acc     ~80~~80~}#016#010
Acc     ~80~~80~#010
|10
@0001B5FA-0001B5FE-00
;00000000{ccM~30~~FE~}#011#005
ccM~30~~FE~#005
|5
@0001B9A0-0001B9A5-00
;00000000{ccM~30~8~08~}#012#006
ccM~30~8~08~#006
|6
