Herzog Zwei (Mega Drive)
Traducción al Español v1.0 (19/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Herzog Zwei (UE) [!].bin
MD5: e812002daafb264fc2ab1dff9bd06ac2
SHA1: 8f7262102c2b2334f0bc88ee6fd6b08797919176
CRC32: a605b65b
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --