@00005D55-00005D6E-FF
;00005D55{CENTRAL PARK==  5:00 P.M.~FF~}#029#026
CENTRAL PARK==  5:00 P.M.~FF~#026
|26
@00006782-00006AD4-FF
;00006782{THIS IS THE CONCIERGE OF=THE PLAZA HOTEL...~FF~}#047#044
AQUÍ EL CONSERJE DEL    =HOTEL PLAZA...    ~FF~#044
;000067AE{I'M ALERTING THE OTHER=HOTELS AROUND.~FF~}#041#038
AVISO A LOS HOTELES   =CERCANOS.     ~FF~#038
;000067D4{THERE'S A LITTLE=VAGABOND USING CREDIT=CARDS...~FF~}#051#048
HAY UN VAGABUNDO USANDO=TARJETAS DE CRÉDITO... ~FF~#048
;00006804{HIS NAME?...~FF~}#016#013
SU NOMBRE?  ~FF~#013
;00006811{KEVIN MC CALLISTER!=FIVE FEET OF TROUBLE...=BLONDE HAIR, BLUE EYES--~FF~}#072#069
KEVIN MC CALLISTER!=METRO Y MEDIO DE=PROBLEMAS.=RUBIO, OJOS AZULES--~FF~#069
;00006856{CALLING FOR LEFTY LOOIE,~FF~}#028#025
LLAMANDO AL LEFTY LOOIE,~FF~#025
;0000686F{THAT YOU LOOIE?~FF~}#019#016
ERES TU LOOIE? ~FF~#016
;0000687F{THIS IS HARRY,~FF~}#018#015
AQUÍ HARRY,   ~FF~#015
;0000688E{--WHAT?--~FF~}#013#010
--QUÉ?-- ~FF~#010
;00006898{YEAH THE SIMP -- ER MARV=IS STILL WITH ME -- =WHAT? --=YEAH, I KNOW, I KNOW.~FF~}#080#077
SÍ EL SIMP -- MARV AÚN  =ESTÁ CONMIGO --     =QUÉ? -- =SÍ, YA SE, YA SE.    ~FF~#077
;000068E5{LOOKIT,=NEVER MIND ABOUT THAT...~FF~}#036#033
MIRA,  =BUENO ESO NO IMPORTA... ~FF~#033
;00006906{I'M CALLING THE GUYS=FROM THE GANG, ME AND=MARV NEED SOME HELP TO=BAG A WISE-ALECK PUNK.~FF~}#092#089
LLAMARÉ A LOS CHICOS DE=LA BANDA, MARV Y YO=NECESITAMOS AYUDA CON UN=MOCOSO LISTILLO.   ~FF~#089
;0000695F{LISTEN UP, HERE'S WHAT=WE DO - -~FF~}#036#033
ESCUCHA, ESTO ES LO QUE=HAREMOS-~FF~#033
;00006980{OH, KEVIN...=WE WERE SO WORRIED--~FF~}#037#034
OH, KEVIN...=NOS PREOCUPAMOS--   ~FF~#034
;000069A2{IT'S OKAY, MOM, I'M FINE~FF~}#028#025
VALE MAMÁ, ESTOY BIEN   ~FF~#025
;000069BB{I KNOW, BUT HAVE YOU GOT=SOMETHING AGAINST=SPENDING CHRISTMAS WITH=YOUR FAMILY?~FF~}#083#080
LO SE, PERO TIENES ALGO=EN CONTRA DE PASAR LAS=NAVIDADES CON TU=FAMILIA?       ~FF~#080
;00006A0B{NO --=BUT, NEW YORK IS THE=BEST PLACE TO BE !~FF~}#049#046
NO --=PERO, NUEVA YORK ES UN=GRAN LUGAR!     ~FF~#046
;00006A39{GRRRRRRR... LITTLE BRAT,=IF I EVER GET MY HANDS=ON HIM AGAIN ---~FF~}#068#065
GRRRRRRR... MOCOSO,     =SI LLEGO A PONERTE LAS=MANOS ENCIMA ---~FF~#065
;00006A7A{YEAH, BUT -- =AT LEAST WE GET A=TURKEY DINNER!~FF~}#050#047
SÍ, PERO --  =AL MENOS VAMOS A =CENAR PAVO!   ~FF~#047
;00006AA9{MARV, YOU TURKEY,=SHUT UP!~FF~}#030#027
MARV, CACHO PAVO,=CÁLLATE!~FF~#027
;00006AC4{=       THE  END~FF~}#020#017
=         FIN   ~FF~#017
|851
@00006ADA-00006DA1-FF
;00006ADA{       HOME ALONE 2\~FF~}#024#021
       HOME ALONE 2\~FF~#021
;00006AEF{       [[[[[[[[[[[[~FF~}#023#020
       [[[[[[[[[[[[~FF~#020
;00006B03{     LOST IN NEW YORK~FF~}#025#022
     LOST IN NEW YORK~FF~#022
;00006B19{     [[[[[[[[[[[[[[[[~FF~}#025#022
     [[[[[[[[[[[[[[[[~FF~#022
;00006B2F{~FF~}#004#001
~FF~#001
;00006B30{~FF~}#004#001
~FF~#001
;00006B31{     CONCEPT & DESIGN~FF~}#025#022
    CONCEPTO Y DISEÑO~FF~#022
;00006B47{     [[[[[[[[[[[[[[[[~FF~}#025#022
    [[[[[[[[[[[[[[[[[~FF~#022
;00006B5D{~FF~}#004#001
~FF~#001
;00006B5E{        ALEX DEMEO~FF~}#022#019
        ALEX DEMEO~FF~#019
;00006B71{~FF~}#004#001
~FF~#001
;00006B72{    W. MARSHALL ROGERS~FF~}#026#023
    W. MARSHALL ROGERS~FF~#023
;00006B89{~FF~}#004#001
~FF~#001
;00006B8A{~FF~}#004#001
~FF~#001
;00006B8B{~FF~}#004#001
~FF~#001
;00006B8C{     PROGRAM & DESIGN~FF~}#025#022
    PROGRAMA Y DISEÑO~FF~#022
;00006BA2{     [[[[[[[[[[[[[[[[~FF~}#025#022
    [[[[[[[[[[[[[[[[[~FF~#022
;00006BB8{~FF~}#004#001
~FF~#001
;00006BB9{     HENRY C. WILL IV~FF~}#025#022
     HENRY C. WILL IV~FF~#022
;00006BCF{~FF~}#004#001
~FF~#001
;00006BD0{       JASON BENHAM~FF~}#023#020
       JASON BENHAM~FF~#020
;00006BE4{~FF~}#004#001
~FF~#001
;00006BE5{~FF~}#004#001
~FF~#001
;00006BE6{~FF~}#004#001
~FF~#001
;00006BE7{         GRAPHICS~FF~}#021#018
         GRÁFICOS~FF~#018
;00006BF9{         [[[[[[[[~FF~}#021#018
         [[[[[[[[~FF~#018
;00006C0B{~FF~}#004#001
~FF~#001
;00006C0C{       RAY BRADLEY~FF~}#022#019
       RAY BRADLEY~FF~#019
;00006C1F{~FF~}#004#001
~FF~#001
;00006C20{       JESSE KAPILI~FF~}#023#020
       JESSE KAPILI~FF~#020
;00006C34{~FF~}#004#001
~FF~#001
;00006C35{       ROSS HARRIS~FF~}#022#019
       ROSS HARRIS~FF~#019
;00006C48{~FF~}#004#001
~FF~#001
;00006C49{~FF~}#004#001
~FF~#001
;00006C4A{~FF~}#004#001
~FF~#001
;00006C4B{ MUSIC AND SOUND EFFECTS~FF~}#028#025
     MÚSICA Y EFECTOS   ~FF~#025
;00006C64{ [[[[[[[[[[[[[[[[[[[[[[[~FF~}#028#025
     [[[[[[[[[[[[[[[[   ~FF~#025
;00006C7D{~FF~}#004#001
~FF~#001
;00006C7E{      MARK VAN HECKE~FF~}#024#021
      MARK VAN HECKE~FF~#021
;00006C93{~FF~}#004#001
~FF~#001
;00006C94{~FF~}#004#001
~FF~#001
;00006C95{~FF~}#004#001
~FF~#001
;00006C96{  ADDITIONAL PROGRAMMING~FF~}#028#025
  PROGRAMACIÓN ADICIONAL~FF~#025
;00006CAF{  [[[[[[[[[[[[[[[[[[[[[[~FF~}#028#025
  [[[[[[[[[[[[[[[[[[[[[[~FF~#025
;00006CC8{~FF~}#004#001
~FF~#001
;00006CC9{        RON ROBERTS~FF~}#023#020
        RON ROBERTS~FF~#020
;00006CDD{~FF~}#004#001
~FF~#001
;00006CDE{~FF~}#004#001
~FF~#001
;00006CDF{~FF~}#004#001
~FF~#001
;00006CE0{~FF~}#004#001
~FF~#001
;00006CE1{~FF~}#004#001
~FF~#001
;00006CE2{~FF~}#004#001
~FF~#001
;00006CE3{~FF~}#004#001
~FF~#001
;00006CE4{~FF~}#004#001
~FF~#001
;00006CE5{~FF~}#004#001
~FF~#001
;00006CE6{     EXECUTIVE PRODUCER~FF~}#027#024
    PRODUCTOR EJECUTIVO~FF~#024
;00006CFE{     [[[[[[[[[[[[[[[[[[~FF~}#027#024
    [[[[[[[[[[[[[[[[[[[~FF~#024
;00006D16{~FF~}#004#001
~FF~#001
;00006D17{      HOWARD PHILLIPS~FF~}#025#022
      HOWARD PHILLIPS~FF~#022
;00006D2D{~FF~}#004#001
~FF~#001
;00006D2E{~FF~}#004#001
~FF~#001
;00006D2F{~FF~}#004#001
~FF~#001
;00006D30{        PRODUCED BY~FF~}#023#020
        LO PRODUCE ~FF~#020
;00006D44{        [[[[[[[[[[[~FF~}#023#020
        [[[[[[[[[[ ~FF~#020
;00006D58{~FF~}#004#001
~FF~#001
;00006D59{        ALEX DEMEO~FF~}#022#019
        ALEX DEMEO~FF~#019
;00006D6C{~FF~}#004#001
~FF~#001
;00006D6D{~FF~}#004#001
~FF~#001
;00006D6E{~FF~}#004#001
~FF~#001
;00006D6F{~FF~}#004#001
~FF~#001
;00006D70{~FF~}#004#001
~FF~#001
;00006D71{~FF~}#004#001
~FF~#001
;00006D72{~FF~}#004#001
~FF~#001
;00006D73{~FF~}#004#001
~FF~#001
;00006D74{~FF~}#004#001
~FF~#001
;00006D75{~FF~}#004#001
~FF~#001
;00006D76{~FF~}#004#001
~FF~#001
;00006D77{~FF~}#004#001
~FF~#001
;00006D78{~FF~}#004#001
~FF~#001
;00006D79{       IN MEMORY OF~FF~}#023#020
      EN MEMORIA DE~FF~#020
;00006D8D{~FF~}#004#001
~FF~#001
;00006D8E{~FF~}#004#001
~FF~#001
;00006D8F{~FF~}#004#001
~FF~#001
;00006D90{        TOM HEIDT~FF~}#021#018
        TOM HEIDT~FF~#018
|712
@00006DB2-00006E0D-FF
;00006DB2{        GAME OVER=        ---------===      *   CONTINUE===          END GAME~FF~}#081#078
        FIN JUEGO=        ---------===      *   CONTINÚA===          TERMINA ~FF~#078
;00006E00{~01~*=== ~FF~}#013#007
~01~*=== ~FF~#007
;00006E07{~01~ ===*~FF~}#013#007
~01~ ===*~FF~#007
|92
@00007206-00007223-FF
;00007206{    THE==   CHASE== 1:30 A.M.~FF~}#033#030
    PER== SEGUIDO== 1:30 A.M.~FF~#030
|30
@00037C2D-00037C52-FF
;00037C2D{   THE== UNCLE'S==  HOUSE==12:30 A.M.~FF~}#041#038
  CASA==   DEL  ==   TÍO ==12:30 A.M.~FF~#038
|38
@0006696F-00066991-FF
;0006696F{    THE==PLAZA HOTEL=== 12:30 P.M.~FF~}#038#035
    EL ==HOTEL PLAZA=== 12:30 P.M.~FF~#035
|35
