R-Type (PC Engine)
Traducción al Español v1.0 (25/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
R-Type (U).pce
MD5: 0e0040142b5227f2b85be27364d5ea01
SHA1: 7e3d4dc9e8d880ac8d813fa69af0c6804b75cd9a
CRC32: 91ce5156
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --