@00006770-000067A9-FF
;00000000{The weather was the seasonal average today in Chicago. ~FF~}#059#056
The weather was the seasonal average today in Chicago. ~FF~#056
;00000038{:~BC~}#005#002
:~BC~#002
|58
@00017D27-00017D32-FF
;00000000{CHEAT MODE~FF~}#014#011
CHEAT MODE~FF~#011
;0000000B{~9A~}#004#001
~9A~#001
|12
@00017D34-00017D43-FF
;00000000{BASHING BOSSES~FF~}#018#015
BASHING BOSSES~FF~#015
;0000000F{~14~}#004#001
~14~#001
|16
@00017D44-00017D6E-FF
;00000000{<Prepare to join the~FF~}#024#021
<Prepare to join the~FF~#021
;00000015{V<forces of darkness~FF~}#024#021
V<forces of darkness~FF~#021
;0000002A{~D4~}#004#001
~D4~#001
|43
@00017D6F-00017D85-FF
;00000000{<Press Left and Right~FF~}#025#022
<Press Left and Right~FF~#022
;00000016{~1A~}#004#001
~1A~#001
|23
@00017D86-00017D96-FF
;00000000{=to show a boss~FF~}#019#016
=to show a boss~FF~#016
;00000010{~98~}#004#001
~98~#001
|17
@00017D97-00017DA8-FF
;00000000{=Press 1 or 2 to~FF~}#020#017
=Press 1 or 2 to~FF~#017
;00000011{~DA~}#004#001
~DA~#001
|18
@00017DA9-00017DB9-FF
;00000000{=choose a boss.~FF~}#019#016
=choose a boss.~FF~#016
;00000010{~00~}#004#001
~00~#001
|17
@00017DBD-00017DCF-FF
;00000000{You have defeated~FF~}#021#018
You have defeated~FF~#018
;00000012{~9C~}#004#001
~9C~#001
|19
@00017DD1-00017DDF-FF
;00000000{Larcen Tyler.~FF~}#017#014
Larcen Tyler.~FF~#014
;0000000E{~DC~}#004#001
~DC~#001
|15
@00017DE0-00017DFD-FF
;00000000{<you are now~FF~}#016#013
<you are now~FF~#013
;0000000D{Z=a first class~FF~}#019#016
Z=a first class~FF~#016
;0000001D{~DC~}#004#001
~DC~#001
|30
@00017DFE-00017E0D-FF
;00000000{=bashing boss.~FF~}#018#015
=bashing boss.~FF~#015
;0000000F{~00~}#004#001
~00~#001
|16
@00017E1B-00017E7E-FF
;00000000{ Jerzy Slowacki,~FF~}#020#017
 Jerzy Slowacki,~FF~#017
;00000011{ Mr Taglalini,~FF~}#018#015
 Mr Taglalini,~FF~#015
;00000020{Margarita Calles,~FF~}#021#018
Margarita Calles,~FF~#018
;00000032{ Chiang Ch'ien,~FF~}#019#016
 Chiang Ch'ien,~FF~#016
;00000042{Flint O'Connell,~FF~}#020#017
Flint O'Connell,~FF~#017
;00000053{ Grace Jackson,~FF~}#019#016
 Grace Jackson,~FF~#016
;00000063{~08~}#004#001
~08~#001
|100
@0002FBDB-0002FBE9-FF
;00000000{    DESIGNERS~0D~~0D~}#021#015
    DESIGNERS~0D~~0D~#015
|15
@0002FBEA-0002FC24-FF
;00000000{   Mark Eyles~0D~   John Hollis~0D~    Andy Pang~0D~   Mike Baxter~FF~}#070#058
   Mark Eyles~0D~   John Hollis~0D~    Andy Pang~0D~   Mike Baxter~FF~#058
;0000003A{~FE~}#004#001
~FE~#001
|59
@0002FC26-0002FC35-FF
;00000000{   PROGRAMMERS~0D~~0D~}#022#016
   PROGRAMMERS~0D~~0D~#016
|16
@0002FC36-0002FC52-FF
;00000000{    Tony Mack~0D~   Steve Lamb~FF~}#034#028
    Tony Mack~0D~   Steve Lamb~FF~#028
;0000001C{~FE~}#004#001
~FE~#001
|29
@0002FC54-0002FC61-FF
;00000000{     ARTISTS~0D~~0D~}#020#014
     ARTISTS~0D~~0D~#014
|14
@0002FC62-0002FC80-FF
;00000000{   Thor Hayton~0D~   Mike Baxter~FF~}#036#030
   Thor Hayton~0D~   Mike Baxter~FF~#030
;0000001E{~FE~}#004#001
~FE~#001
|31
@0002FC82-0002FC90-FF
;00000000{     MUSICIAN~0D~~0D~}#021#015
     MUSICIAN~0D~~0D~#015
|15
@0002FC91-0002FCA1-FF
;00000000{  Matt Simmonds~FF~}#019#016
  Matt Simmonds~FF~#016
;00000010{~FE~}#004#001
~FE~#001
|17
@0002FCA3-0002FCB5-FF
;00000000{TECHNICAL SUPPORT~0D~~0D~}#025#019
TECHNICAL SUPPORT~0D~~0D~#019
|19
@0002FCB6-0002FCC6-FF
;00000000{ Michael Archer~FF~}#019#016
 Michael Archer~FF~#016
;00000010{~FE~}#004#001
~FE~#001
|17
@0002FCC8-0002FCD8-FF
;00000000{   LEAD TESTERS~0D~~0D~}#023#017
   LEAD TESTERS~0D~~0D~#017
|17
@0002FCD9-0002FD26-FF
;00000000{  Arnold Feener~0D~  Mark Griffin~0D~     Mike Wu~0D~ Gerrey Langford~0D~  Scott Sanders~FF~}#092#077
  Arnold Feener~0D~  Mark Griffin~0D~     Mike Wu~0D~ Gerrey Langford~0D~  Scott Sanders~FF~#077
;0000004D{~FE~}#004#001
~FE~#001
|78
@0002FD28-0002FD35-FF
;00000000{     TESTERS~0D~~0D~}#020#014
     TESTERS~0D~~0D~#014
|14
@0002FD36-0002FDD4-FF
;00000000{   Chris Lucich~0D~    Dave Dodge~0D~Matthew Ironside~0D~  John Amirkhan~0D~   Janine Cook~0D~   Scott Snyder~0D~  Shari Shanklin~0D~   Dana Waller~0D~    Tim Turner~0D~   Art Datangel~FF~}#188#158
   Chris Lucich~0D~    Dave Dodge~0D~Matthew Ironside~0D~  John Amirkhan~0D~   Janine Cook~0D~   Scott Snyder~0D~  Shari Shanklin~0D~   Dana Waller~0D~    Tim Turner~0D~   Art Datangel~FF~#158
;0000009E{~FE~}#004#001
~FE~#001
|159
@0002FDD6-0002FDE3-FF
;00000000{     TESTERS~0D~~0D~}#020#014
     TESTERS~0D~~0D~#014
|14
@0002FDE4-0002FE83-FF
;00000000{  David Mefford~0D~    Steve Chan~0D~  Joshua Johnson~0D~  Bart Larrenga~0D~   Jeff Junio~0D~Richard Cummings~0D~   Chris Debol~0D~Eugene Valenzuela~0D~   Mark Fabela~0D~   Amine Khoury~FF~}#189#159
  David Mefford~0D~    Steve Chan~0D~  Joshua Johnson~0D~  Bart Larrenga~0D~   Jeff Junio~0D~Richard Cummings~0D~   Chris Debol~0D~Eugene Valenzuela~0D~   Mark Fabela~0D~   Amine Khoury~FF~#159
;0000009F{~FE~}#004#001
~FE~#001
|160
@0002FE85-0002FE92-FF
;00000000{     TESTERS~0D~~0D~}#020#014
     TESTERS~0D~~0D~#014
|14
@0002FE93-0002FF25-FF
;00000000{    Tony Lynch~0D~   John Jansen~0D~    Ron Allen~0D~ Craig Drummond~0D~     Jay Vo~0D~   Ty Johnson~0D~ Janis Gragasin~0D~   Jay Mijres~0D~   Nelson Chiu~0D~   Ben Bronies~FF~}#176#146
    Tony Lynch~0D~   John Jansen~0D~    Ron Allen~0D~ Craig Drummond~0D~     Jay Vo~0D~   Ty Johnson~0D~ Janis Gragasin~0D~   Jay Mijres~0D~   Nelson Chiu~0D~   Ben Bronies~FF~#146
;00000092{~FE~}#004#001
~FE~#001
|147
@0002FF27-0002FF43-FF
;00000000{    ASSISTANT~0D~    PRODUCERS~0D~~0D~}#038#029
    ASSISTANT~0D~    PRODUCERS~0D~~0D~#029
|29
@0002FF44-0002FF65-FF
;00000000{  Dante Anderson~0D~  Erik Wahlberg~FF~}#039#033
  Dante Anderson~0D~  Erik Wahlberg~FF~#033
;00000021{~FE~}#004#001
~FE~#001
|34
@0002FF67-0002FF75-FF
;00000000{     PRODUCER~0D~~0D~}#021#015
     PRODUCER~0D~~0D~#015
|15
@0002FF76-0002FF85-FF
;00000000{   Jason Lihou~FF~}#018#015
   Jason Lihou~FF~#015
;0000000F{~FE~}#004#001
~FE~#001
|16
@0002FF87-0002FFA3-FF
;00000000{    EXECUTIVE~0D~     PRODUCER~0D~~0D~}#038#029
    EXECUTIVE~0D~     PRODUCER~0D~~0D~#029
|29
@0002FFA4-0002FFB3-FF
;00000000{    Max Taylor~FF~}#018#015
    Max Taylor~FF~#015
;0000000F{~FE~}#004#001
~FE~#001
|16
@0002FFB5-0002FFCF-FF
;00000000{     PRODUCT~0D~     MANAGER~0D~~0D~}#036#027
     PRODUCT~0D~     MANAGER~0D~~0D~#027
|27
@0002FFD0-0002FFE0-FF
;00000000{   Lisa Wilson~FF~}#018#015
   Lisa Wilson~FF~#015
;0000000F{ ~9F~}#005#002
 ~9F~#002
|17
@0006F5AB-0006F6AC-FF
;00000000{will fight ~FF~}#015#012
will fight ~FF~#012
;0000000C{has fought ~FF~}#015#012
has fought ~FF~#012
;00000018{is going to form an alliance with ~FF~}#038#035
is going to form an alliance with ~FF~#035
;0000003B{has formed an alliance with ~FF~}#032#029
has formed an alliance with ~FF~#029
;00000058{is going to break alliance with ~FF~}#036#033
is going to break alliance with ~FF~#033
;00000079{has broken alliance with ~FF~}#029#026
has broken alliance with ~FF~#026
;00000093{is going to sell food and drink to ~FF~}#039#036
is going to sell food and drink to ~FF~#036
;000000B7{sold food and drink to ~FF~}#027#024
sold food and drink to ~FF~#024
;000000CF{is going to sell munitions to ~FF~}#034#031
is going to sell munitions to ~FF~#031
;000000EE{sold munitions to ~FF~}#022#019
sold munitions to ~FF~#019
;00000101{~B8~}#004#001
~B8~#001
|258
@0006F6B8-0006F728-FF
;00000000{the Taglalini Gang ~FF~}#023#020
the Taglalini Gang ~FF~#020
;00000014{the Meat Packers' Guild ~FF~}#028#025
the Meat Packers' Guild ~FF~#025
;0000002D{Margarita's Mob ~FF~}#020#017
Margarita's Mob ~FF~#017
;0000003E{the Dragon Triad ~FF~}#021#018
the Dragon Triad ~FF~#018
;00000050{Flint's Army ~FF~}#017#014
Flint's Army ~FF~#014
;0000005E{the Brotherhood ~FF~}#020#017
the Brotherhood ~FF~#017
;0000006F{3~B7~}#005#002
3~B7~#002
|113
@0006F733-0006F807-FF
;00000000{the Taglalini Gang in Old Town ~FF~}#035#032
the Taglalini Gang in Old Town ~FF~#032
;00000020{the Meat Packers' Guild in the Northwest ~FF~}#045#042
the Meat Packers' Guild in the Northwest ~FF~#042
;0000004A{Margarita's Mob in Little Village ~FF~}#038#035
Margarita's Mob in Little Village ~FF~#035
;0000006D{the Dragon Triad in Chinatown ~FF~}#034#031
the Dragon Triad in Chinatown ~FF~#031
;0000008C{Flint's Army in the Old Union Stockyards ~FF~}#045#042
Flint's Army in the Old Union Stockyards ~FF~#042
;000000B6{the Brotherhood in Hyde Park ~FF~}#033#030
the Brotherhood in Hyde Park ~FF~#030
;000000D4{~11~}#004#001
~11~#001
|213
@0006F811-0006F887-FF
;00000000{more vicious thugs ~FF~}#023#020
more vicious thugs ~FF~#020
;00000014{trucks carrying food and drink ~FF~}#035#032
trucks carrying food and drink ~FF~#032
;00000034{cases of assorted munitions ~FF~}#032#029
cases of assorted munitions ~FF~#029
;00000051{more dependants ~FF~}#020#017
more dependants ~FF~#017
;00000062{suitcases of money ~FF~}#023#020
suitcases of money ~FF~#020
;00000076{~B1~}#004#001
~B1~#001
|119
@0006F88B-0006F8D6-FF
;00000000{have arrived in Chicago destined for ~FF~}#041#038
have arrived in Chicago destined for ~FF~#038
;00000026{will arrive in Chicago destined for ~FF~}#040#037
will arrive in Chicago destined for ~FF~#037
;0000004B{~D8~}#004#001
~D8~#001
|76
@0006F8D8-0006F903-FF
;00000000{Larcen Tyler dies in hospital explosion! X~FF~}#046#043
Larcen Tyler dies in hospital explosion! X~FF~#043
;0000002B{~FE~}#004#001
~FE~#001
|44
@0006F905-0006F92C-FF
;00000000{Larcen pauses to~0D~consider his~0D~options:~0D~~0D~}#052#040
Larcen pauses to~0D~consider his~0D~options:~0D~~0D~#040
|40
@0006F92D-0006F93E-FF
;00000000{  START to fight~0D~~0D~}#024#018
  START to fight~0D~~0D~#018
|18
@0006F951-0006F961-FF
;00000000{   DOWN to quit~FF~}#019#016
   DOWN to quit~FF~#016
;00000010{~FE~}#004#001
~FE~#001
|17
@0006F963-0006F996-FF
;00000000{Larcen pauses to~0D~consider his    ~0D~options:        ~0D~~0D~}#064#052
Larcen pauses to~0D~consider his    ~0D~options:        ~0D~~0D~#052
|52
@0006F997-0006F9CA-FF
;00000000{START to continue                ~0D~  DOWN to quit  ~FF~}#057#051
START to continue                ~0D~  DOWN to quit  ~FF~#051
;00000033{~FE~}#004#001
~FE~#001
|52
@0006F9CD-0006F9EE-FF
;00000000{Quit training?  ~0D~                ~0D~}#040#034
Quit training?  ~0D~                ~0D~#034
|34
@0006F9EF-0006FA33-FF
;00000000{START to continue                 ~0D~Press 1 to quit ~0D~                ~0D~}#078#069
START to continue                 ~0D~Press 1 to quit ~0D~                ~0D~#069
|69
@0006FA58-0006FA79-FF
;00000000{Quit this game? ~0D~                ~0D~}#040#034
Quit this game? ~0D~                ~0D~#034
|34
@0006FA7A-0006FA9B-FF
;00000000{Press 1 to quit ~0D~                ~0D~}#040#034
Press 1 to quit ~0D~                ~0D~#034
|34
@0006FA9C-0006FABD-FF
;00000000{Press 2 to fight~0D~                ~0D~}#040#034
Press 2 to fight~0D~                ~0D~#034
|34
@0006FAF3-0006FB14-FF
;00000000{Quit this game? ~0D~                ~0D~}#040#034
Quit this game? ~0D~                ~0D~#034
|34
@0006FB15-0006FB36-FF
;00000000{Press 1 to quit ~0D~                ~0D~}#040#034
Press 1 to quit ~0D~                ~0D~#034
|34
@0006FB37-0006FB69-FF
;00000000{Press 2 for H.Q.                 ~0D~                ~0D~}#057#051
Press 2 for H.Q.                 ~0D~                ~0D~#051
|51
@0006FB8C-0006FE1B-FF
;00000000{ Things have been getting tough in Chicago and as the Chief of Police I get a lot of pressure from the Mayor.% I've been looking for a way of getting the gangs off the streets and I think I might have found a solution.%  An ex-cat burglar called Larcen Tyler saved my life.% He was already in bad trouble before saving me and my duty was to arrest him, but he offered to clean up the streets for me in return for his freedom.% Desperate times call for desperate measures.% I've taken him up on his offer.% He's got one year, until the end of 1920,  to clean up Chicago.% If he succeeds he will be pardoned for his crimes.% If he fails he will be jailed. ~9C~~FF~}#662#656
 Things have been getting tough in Chicago and as the Chief of Police I get a lot of pressure from the Mayor.% I've been looking for a way of getting the gangs off the streets and I think I might have found a solution.%  An ex-cat burglar called Larcen Tyler saved my life.% He was already in bad trouble before saving me and my duty was to arrest him, but he offered to clean up the streets for me in return for his freedom.% Desperate times call for desperate measures.% I've taken him up on his offer.% He's got one year, until the end of 1920,  to clean up Chicago.% If he succeeds he will be pardoned for his crimes.% If he fails he will be jailed. ~9C~~FF~#656
|656
@0006FE1C-0006FE9C-FF
;00000000{LARCEN TYLER-CHICAGO-1920~FF~}#029#026
LARCEN TYLER-CHICAGO-1920~FF~#026
;0000001A{PRESS START TO CLEAN UP CHICAGO~FF~}#035#032
PRESS START TO CLEAN UP CHICAGO~FF~#032
;0000003A{You've got one year to clean up Chicago or I'm throwing you in jail! ~9C~~FF~}#077#071
You've got one year to clean up Chicago or I'm throwing you in jail! ~9C~~FF~#071
|129
@0006FE9D-0006FF40-FF
;00000000{Larcen Tyler finds secret to immortality! X~FF~}#047#044
Larcen Tyler finds secret to immortality! X~FF~#044
;0000002C{Larcen Tyler vows not to use secret of immortality! X~FF~}#057#054
Larcen Tyler vows not to use secret of immortality! X~FF~#054
;00000062{       Well done Larcen. I'll take over this part of town now. X~FF~}#068#065
       Well done Larcen. I'll take over this part of town now. X~FF~#065
;000000A3{~01~}#004#001
~01~#001
|164
@000729E8-00072B83-FF
;00000000{          I feel like dog meat. I'd better lie down. X~FF~}#058#055
          I feel like dog meat. I'd better lie down. X~FF~#055
;00000037{          I don't feel too good. I need some rest. X~FF~}#056#053
          I don't feel too good. I need some rest. X~FF~#053
;0000006C{          I feel lousy. That couch sure looks good. X~FF~}#057#054
          I feel lousy. That couch sure looks good. X~FF~#054
;000000A2{          Wonder if I should take a break? X~FF~}#048#045
          Wonder if I should take a break? X~FF~#045
;000000CF{          I don't feel up to scratch. X~FF~}#043#040
          I don't feel up to scratch. X~FF~#040
;000000F7{          I'm just about ready. X~FF~}#037#034
          I'm just about ready. X~FF~#034
;00000119{          I'm lookin' good. X~FF~}#033#030
          I'm lookin' good. X~FF~#030
;00000137{          I'm ready to rumble! X~FF~}#036#033
          I'm ready to rumble! X~FF~#033
;00000158{          Up 'n' at 'em Larcen!! X~FF~}#038#035
          Up 'n' at 'em Larcen!! X~FF~#035
;0000017B{          I feel great!!! X~FF~}#031#028
          I feel great!!! X~FF~#028
;00000197{RNC~02~~00~}#011#005
RNC~02~~00~#005
|412
@00076D6A-00076D8C-FF
;00000000{Back to game~FF~}#016#013
Back to game~FF~#013
;0000000D{-Adjustment system!-~FF~}#024#021
-Adjustment system!-~FF~#021
;00000022{~A0~}#004#001
~A0~#001
|35
@00076DA2-00076DB0-FF
;00000000{Strategy vars~FF~}#017#014
Strategy vars~FF~#014
;0000000E{~BC~}#004#001
~BC~#001
|15
@00076DBC-00076DDC-FF
;00000000{Gang mean strn~FF~}#018#015
Gang mean strn~FF~#015
;0000000F{Gang bottom size~FF~}#020#017
Gang bottom size~FF~#017
;00000020{~EE~}#004#001
~EE~#001
|33
@00076E04-00076E4D-FF
;00000000{Larcen walking~FF~}#018#015
Larcen walking~FF~#015
;0000000F{Larcen jumping~FF~}#018#015
Larcen jumping~FF~#015
;0000001E{Larcen hitting~FF~}#018#015
Larcen hitting~FF~#015
;0000002D{Larcen being hit~FF~}#020#017
Larcen being hit~FF~#017
;0000003E{main menu~FF~}#013#010
main menu~FF~#010
;00000048{[~AE~}#005#002
[~AE~#002
|74
@00076E4E-00076E5C-FF
;00000000{Enemies vars~FF~}#016#013
Enemies vars~FF~#013
;0000000D{q~AE~}#005#002
q~AE~#002
|15
@00076E71-00076EA9-FF
;00000000{Thug energy~FF~}#015#012
Thug energy~FF~#012
;0000000C{Thug dmg mod~FF~}#016#013
Thug dmg mod~FF~#013
;00000019{BigThug energy~FF~}#018#015
BigThug energy~FF~#015
;00000028{BigThug dmg mod~FF~}#019#016
BigThug dmg mod~FF~#016
;00000038{~B8~}#004#001
~B8~#001
|57
@00076ED8-00076F3F-FF
;00000000{Larcen HP~FF~}#013#010
Larcen HP~FF~#010
;0000000A{Larcen recov spd~FF~}#020#017
Larcen recov spd~FF~#017
;0000001B{Move hold delay~FF~}#019#016
Move hold delay~FF~#016
;0000002B{Move decay rate~FF~}#019#016
Move decay rate~FF~#016
;0000003B{Move upper limit~FF~}#020#017
Move upper limit~FF~#017
;0000004C{Move lower limit~FF~}#020#017
Move lower limit~FF~#017
;0000005D{main menu~FF~}#013#010
main menu~FF~#010
;00000067{~06~}#004#001
~06~#001
|104
@00077126-000771D0-FF
;00000000{     Training     ~FF~}#022#019
     Training     ~FF~#019
;00000013{    Start Game    ~FF~}#022#019
    Start Game    ~FF~#019
;00000026{      Options     ~FF~}#022#019
      Options     ~FF~#019
;00000039{   Sound is off   ~FF~}#022#019
   Sound is off   ~FF~#019
;0000004C{   Sound is on    ~FF~}#022#019
   Sound is on    ~FF~#019
;0000005F{   Music test     ~FF~}#022#019
   Music test     ~FF~#019
;00000072{ Sound FX test    ~FF~}#022#019
 Sound FX test    ~FF~#019
;00000085{ Back to main menu~FF~}#022#019
 Back to main menu~FF~#019
;00000098{                  ~FF~}#022#019
                  ~FF~#019
|171
@000771D1-00077222-FF
;00000000{  Hiscore screen  ~FF~}#022#019
  Hiscore screen  ~FF~#019
;00000013{  Wingame screen  ~FF~}#022#019
  Wingame screen  ~FF~#019
;00000026{  Prison screen   ~FF~}#022#019
  Prison screen   ~FF~#019
;00000039{   Grave screen   ~FF~}#022#019
   Grave screen   ~FF~#019
;0000004C{PIX ~1F~~01~}#012#006
PIX ~1F~~01~#006
|82
@00077EB6-00077FB0-FF
;00000000{$%&'()*+,-./0123456789Good work Larcen. The citizens of Chicago salute you. X~FF~}#081#078
$%&'()*+,-./0123456789Good work Larcen. The citizens of Chicago salute you. X~FF~#078
;0000004E{You're pardoned of all crimes. X~FF~}#036#033
You're pardoned of all crimes. X~FF~#033
;0000006F{Please accept this medal for Outstanding Public Service. ~FF~}#061#058
Please accept this medal for Outstanding Public Service. ~FF~#058
;000000A9{Thank you Mr Mayor. ~FF~}#024#021
Thank you Mr Mayor. ~FF~#021
;000000BE{The reward money is yours to keep. Congratulations Larcen. ~FF~}#063#060
The reward money is yours to keep. Congratulations Larcen. ~FF~#060
;000000FA{~02~}#004#001
~02~#001
|251

