@0001826B-00018372-24
;0001826B{          =Yourself  ~24~}#025#022
          =TÚ        ~24~#022
;00018281{HULK      =HOGAN     ~24~}#025#022
HULK      =HOGAN     ~24~#022
;00018297{THE       =UNDERTAKER~24~}#025#022
EL        =UNDERTAKER~24~#022
;000182AD{JAKE      =ROBERTS   ~24~}#025#022
JAKE      =ROBERTS   ~24~#022
;000182C3{TED       =DIBIASE   ~24~}#025#022
TED       =DIBIASE   ~24~#022
;000182D9{RANDY     =SAVAGE    ~24~}#025#022
RANDY     =SAVAGE    ~24~#022
;000182EF{BRET      =HART      ~24~}#025#022
BRET      =HART      ~24~#022
;00018305{SID       =JUSTICE   ~24~}#025#022
SID       =JUSTICE   ~24~#022
;0001831B{RODDY     =PIPER     ~24~}#025#022
RODDY     =PIPER     ~24~#022
;00018331{IRWIN R.  =SCHYSTER  ~24~}#025#022
IRWIN R.  =SCHYSTER  ~24~#022
;00018347{THE       =MOUNTIE   ~24~}#025#022
EL        =MOUNTIE   ~24~#022
;0001835D{          =          ~24~}#025#022
          =          ~24~#022
|264
@0001838B-00018492-24
;0001838B{          =  Yourself~24~}#025#022
          =        TÚ~24~#022
;000183A1{      HULK=     HOGAN~24~}#025#022
      HULK=     HOGAN~24~#022
;000183B7{       THE=UNDERTAKER~24~}#025#022
        EL=UNDERTAKER~24~#022
;000183CD{      JAKE=   ROBERTS~24~}#025#022
      JAKE=   ROBERTS~24~#022
;000183E3{       TED=   DIBIASE~24~}#025#022
       TED=   DIBIASE~24~#022
;000183F9{     RANDY=    SAVAGE~24~}#025#022
     RANDY=    SAVAGE~24~#022
;0001840F{      BRET=      HART~24~}#025#022
      BRET=      HART~24~#022
;00018425{       SID=   JUSTICE~24~}#025#022
       SID=   JUSTICE~24~#022
;0001843B{     RODDY=     PIPER~24~}#025#022
     RODDY=     PIPER~24~#022
;00018451{  IRWIN R.=  SCHYSTER~24~}#025#022
  IRWIN R.=  SCHYSTER~24~#022
;00018467{       THE=   MOUNTIE~24~}#025#022
        EL=   MOUNTIE~24~#022
;0001847D{          =          ~24~}#025#022
          =          ~24~#022
|264
@00018A20-00018B3D-24
;00018A20{  PLAYER VS COMPUTER ~24~}#025#022
 JUGADOR VS CONSOLA  ~24~#022
;00018A36{ PLAYERS VS COMPUTER ~24~}#025#022
JUGADORES VS CONSOLA ~24~#022
;00018A4C{  PLAYER VS PLAYER   ~24~}#025#022
 JUGADOR VS JUGADOR  ~24~#022
;00018A62{    ONE ON ONE       ~24~}#025#022
   UNO CONTRA UNO    ~24~#022
;00018A78{     TAG TEAM        ~24~}#025#022
     EN PAREJAS      ~24~#022
;00018A8E{  WWF CHAMPIONSHIP   ~24~}#025#022
   CAMPEONATO WWF    ~24~#022
;00018AA4{TAG TEAM CHAMPIONSHIP~24~}#025#022
CAMPEONATO EN PAREJAS~24~#022
;00018ABA{        EASY         ~24~}#025#022
        FÁCIL        ~24~#022
;00018AD0{       MEDIUM        ~24~}#025#022
        MEDIO        ~24~#022
;00018AE6{      DIFFICULT      ~24~}#025#022
       DIFÍCIL       ~24~#022
;00018AFC{    REGULAR MATCH    ~24~}#025#022
   COMBATE NORMAL    ~24~#022
;00018B12{     CAGE MATCH      ~24~}#025#022
  COMBATE EN JAULA   ~24~#022
;00018B28{                     ~24~}#025#022
                     ~24~#022
|286
@00018E4A-00018E8F-24
;00018E4A{PLAYER ONE~24~}#014#011
JUGADOR 1 ~24~#011
;00018E55{ PLAYERS~24~}#012#009
JUGADO{RE}{ES}~24~#009
;00018E5E{PLAYER TWO~24~}#014#011
JUGADOR 2 ~24~#011
;00018E69{ COMPUTER=  PLAYER~24~}#022#019
 JUGADOR = CONSOLA~24~#019
;00018E7C{ COMPUTER= PLAYERS ~24~}#023#020
JUGADORES= CONSOLA ~24~#020
|70
@00019051-00019170-24
;00019051{           = Yourself  ~24~}#027#024
           =    TÚ     ~24~#024
;00019069{  HULK     =  HOGAN~40~   ~24~}#030#024
  HULK     =  HOGAN~40~   ~24~#024
;00019081{   THE     =UNDERTAKER~40~~24~}#030#024
    EL     =UNDERTAKER~40~~24~#024
;00019099{  JAKE     = ROBERTS~40~  ~24~}#030#024
  JAKE     = ROBERTS~40~  ~24~#024
;000190B1{  TED      = DIBIASE~40~  ~24~}#030#024
  TED      = DIBIASE~40~  ~24~#024
;000190C9{ RANDY     = SAVAGE~40~   ~24~}#030#024
 RANDY     = SAVAGE~40~   ~24~#024
;000190E1{  BRET     =  HART~40~    ~24~}#030#024
  BRET     =  HART~40~    ~24~#024
;000190F9{   SID     = JUSTICE~40~  ~24~}#030#024
   SID     = JUSTICE~40~  ~24~#024
;00019111{  RODDY    =  PIPER~40~   ~24~}#030#024
  RODDY    =  PIPER~40~   ~24~#024
;00019129{ IRWIN R.  = SCHYSTER~40~ ~24~}#030#024
 IRWIN R.  = SCHYSTER~40~ ~24~#024
;00019141{   THE     = MOUNTIE~40~  ~24~}#030#024
    EL     = MOUNTIE~40~  ~24~#024
;00019159{           =           ~24~}#027#024
           =           ~24~#024
|288
@00019193-000192B2-24
;00019193{           = Yourself  ~24~}#027#024
           =     TÚ    ~24~#024
;000191AB{   HULK    =   HOGAN~40~  ~24~}#030#024
   HULK    =   HOGAN~40~  ~24~#024
;000191C3{   THE     =UNDERTAKER~40~~24~}#030#024
    EL     =UNDERTAKER~40~~24~#024
;000191DB{   JAKE    =  ROBERTS~40~ ~24~}#030#024
   JAKE    =  ROBERTS~40~ ~24~#024
;000191F3{   TED     =  DIBIASE~40~ ~24~}#030#024
   TED     =  DIBIASE~40~ ~24~#024
;0001920B{  RANDY    =  SAVAGE~40~  ~24~}#030#024
  RANDY    =  SAVAGE~40~  ~24~#024
;00019223{   BRET    =   HART~40~   ~24~}#030#024
   BRET    =   HART~40~   ~24~#024
;0001923B{    SID    =  JUSTICE~40~ ~24~}#030#024
    SID    =  JUSTICE~40~ ~24~#024
;00019253{   RODDY   =   PIPER~40~  ~24~}#030#024
   RODDY   =   PIPER~40~  ~24~#024
;0001926B{  IRWIN R. =  SCHYSTER~40~~24~}#030#024
  IRWIN R. =  SCHYSTER~40~~24~#024
;00019283{    THE    =  MOUNTIE~40~ ~24~}#030#024
    EL     =  MOUNTIE~40~ ~24~#024
;0001929B{           =           ~24~}#027#024
           =           ~24~#024
|288
@0001AE3E-0001AEB2-24
;0001AE3E{=+~24~}#006#003
=+~24~#003
;0001AE41{AND HIS OPPONENT,=+~24~}#023#020
Y SU OPONENTE,   =+~24~#020
;0001AE55{=~2D~=       AND%HIS TAG TEAM PARTNER=~3D~~24~}#046#037
=~2D~=         Y%
SU PAREJA DE EQUIPO =~3D~~24~#037
;0001AE7A{AND THEIR OPPONENTS,=~2D~=       AND%HIS TAG TEAM PARTNER=~3D~~24~}#066#057
Y SUS OPONENTES,    =
~2D~=
         Y%
SU PAREJA DE EQUIPO =~3D~~24~#057
|117
@0001AFC4-0001B10C-24
;0001AFC4{HERE IS YOUR WINNER.=+~24~}#026#023
TENEMOS AL GANADOR. =+~24~#023
;0001AFDB{AS A RESULT OF A=COUNT-OUT, THE WINNER=OF THIS MATCH IS=+~24~}#061#058
POR RESULTADO DE=
CONTEO, EL GANADOR DE=
ESTE COMBATE ES =+~24~#058
;0001B015{HERE ARE YOUR WINNERS.=~2D~        AND%HIS TAG TEAM PARTNER=~3D~~24~}#068#059
Y AHORA LOS GANADORES.=
~2D~          Y%
SU PAREJA DE EQUIPO =~3D~~24~#059
;0001B050{AS A RESULT OF A=COUNT-OUT, THE WINNING=TEAM OF THIS MATCH IS=~2D~        AND%HIS TAG TEAM PARTNER=~3D~~24~}#107#098
POR RESULTADO DE=
CONTEO, EL EQUIPO=
GANADOR DE ESTE=
COMBATE ES=
~2D~          Y%
SU PAREJA DE EQUIPO =~3D~~24~#098
;0001B0B2{HERE IS YOUR CAGE=MATCH WINNER.=+~24~}#037#034
EL GANADOR DE LA=
JAULA.        =+~24~#034
;0001B0D4{LADIES AND GENTLEMEN,=WE HAVE A DOUBLE=DISQUALIFICATION!~24~}#060#057
DAMAS Y CABALLEROS,=
¡TENEMOS UNA =
DESCALIFICACIÓN DOBLE!~24~#057
|329
@0001B30C-0001B38D-24
;0001B30C{ THE NEW WORLD WRESTLING=FEDERATION CHAMPION IS,=+~24~}#054#051
 EL NUEVO CAMPEóN DE LA=
FEDERACIóN DE LUCHA,    =+~24~#051
;0001B33F{ THE NEW WORLD WRESTLING=FEDERATION CHAMPIONS ARE,=~2D~AND HIS TAG TEAM PARTNER=~3D~~24~}#088#079
 LOS NUEVOS CAMPEONES DE=
LA FEDERACIóN DE LUCHA,  =~2D~
Y SU COMPAñERO DE EQUIPO=~3D~~24~#079
|130
@0001B450-0001B6EC-24
;0001B450{                         FROM VENICE BEACH,=CALIFORNIA, WEIGHING=303 POUNDS, THE=IMMORTAL HULK HOGAN!~24~}#105#102
                         
DESDE VENICE BEACH,=
CALIFORNIA, PESANDO=
137 KG, ¡EL INMORTAL=
HULK HOGAN!    ~24~#102
;0001B4B6{FROM DEATH VALLEY,=WEIGHING 328 POUNDS,=THE UNDERTAKER!~24~}#059#056
DESDE DEATH VALLEY,=
PESANDO 149 KG,    =
¡EL UNDERTAKER!~24~#056
;0001B4EE{FROM STONE MOUNTAIN,=GEORGIA, WEIGHING=249 POUNDS, JAKE='THE SNAKE' ROBERTS!~24~}#080#077
DESDE STONE MOUNTAIN,=
GEORGIA, PESANDO 113=
KG, ¡JAKE 'SERPIENTE'=
ROBERTS!   ~24~#077
;0001B53B{WEIGHING 260 POUNDS,=THE MILLION DOLLAR MAN=TED DIBIASE!~24~}#060#057
PESANDO 118 KG,      =
¡EL HOMBRE DEL MILLÓN=
TED DIBIASE!~24~#057
;0001B574{FROM SARASOTA, FLORIDA,=WEIGHING 245 POUNDS,=MACHO MAN RANDY SAVAGE!~24~}#072#069
DESDE SARASOTA,   =
FLORIDA, PESANDO 111=
KG, ¡MACHO MAN RANDY=
SAVAGE!~24~#069
;0001B5B9{FROM CALGARY, ALBERTA,=CANADA, WEIGHING=234 POUNDS,=BRET 'HITMAN' HART!~24~}#075#072
DESDE CALGARY,=
ALBERTA, CANADÁ,=
PESANDO 106 KG, ¡BRET=
'HITMAN' HART!   ~24~#072
;0001B601{FROM WEST MEMPHIS,=ARKANSAS, WEIGHING 318=POUNDS, SID JUSTICE!~24~}#066#063
DESDE MEMPHIS OESTE,=
ARKANSAS, PESANDO 144=
KG, ¡SID JUSTICE!  ~24~#063
;0001B640{FROM GLASCOW, SCOTLAND,=WEIGHING 234 POUNDS,=ROWDY RODDY PIPER!~24~}#067#064
DESDE GLASCOW,    =
ESCOCIA, PESANDO 106=
KG, ¡ROWDY RODDY PIPER!~24~#064
;0001B680{FROM WASHINGTON, DC.,=WEIGHING 250 POUNDS,=IRWIN R. SCHYSTER!~24~}#065#062
DESDE WASHINGTON, DC.,=
PESANDO 113 KG,   =
¡IRWIN R. SCHYSTER!~24~#062
;0001B6BE{FROM CANADA, WEIGHING=245 POUNDS,=THE MOUNTIE!~24~}#050#047
DESDE CANADÁ, PESANDO=
111 KG,    =
¡EL MOUNTIE!~24~#047
|669
@0001B799-0001B887-24
;0001B799{                         THE IMMORTAL =HULK HOGAN!~24~}#054#051
                         
¡EL INMORTAL HULK=HOGAN! ~24~#051
;0001B7CC{THE UNDERTAKER!~24~}#019#016
¡EL UNDERTAKER!~24~#016
;0001B7DC{JAKE 'THE SNAKE' =ROBERTS!~24~}#030#027
¡JAKE 'SERPIENTE'=ROBERTS!~24~#027
;0001B7F7{THE MILLION DOLLAR MAN=TED DIBIASE!~24~}#039#036
¡EL HOMBRE DEL MILLÓN =TED DIBIASE!~24~#036
;0001B81B{MACHO MAN RANDY =SAVAGE!~24~}#028#025
¡MACHO MAN RANDY=SAVAGE!~24~#025
;0001B834{BRET 'HITMAN' HART!~24~}#023#020
¡BRET'HITMAN' HART!~24~#020
;0001B848{SID JUSTICE!~24~}#016#013
¡SID JUS{TI}CE!~24~#013
;0001B855{ROWDY RODDY PIPER!~24~}#022#019
¡ROWDY RODDY {PI}PER!~24~#019
;0001B868{IRWIN R. SCHYSTER!~24~}#022#019
¡IRWIN R.SCHYSTER!~24~#019
;0001B87B{THE MOUNTIE!~24~}#016#013
¡EL MOUNTIE!~24~#013
|239
@0001B904-0001B9EF-24
;0001B904{                         THE IMMORTAL HULK HOGAN!~24~}#053#050
                         
]EL INMORTAL HULK HOGAN!~24~#050
;0001B936{THE UNDERTAKER!~24~}#019#016
]EL UNDERTAKER!~24~#016
;0001B946{JAKE 'THE SNAKE' ROBERTS!~24~}#029#026
]JAKE'SERPIENTE' ROBERTS!~24~#026
;0001B960{THE MILLION DOLLAR MAN=TED DIBIASE!~24~}#039#036
]EL HOMBRE DEL MILLóN =TED DIBIASE!~24~#036
;0001B984{MACHO MAN RANDY SAVAGE!~24~}#027#024
]MA{ch}O MAN RANDY SAVAGE!~24~#024
;0001B99C{BRET 'HITMAN' HART!~24~}#023#020
]BRET'HITMAN' HART!~24~#020
;0001B9B0{SID JUSTICE!~24~}#016#013
]SID JUS{ti}CE!~24~#013
;0001B9BD{ROWDY RODDY PIPER!~24~}#022#019
]ROWDY RODDY {pi}PER!~24~#019
;0001B9D0{IRWIN R. SCHYSTER!~24~}#022#019
]IRWIN R.SCHYSTER!~24~#019
;0001B9E3{THE MOUNTIE!~24~}#016#013
]EL MOUNTIE!~24~#013
|236
@0001BAC5-0001BADB-24
;0001BAC5{  PRESS A TO CONTINUE!~24~}#026#023
 ¡PULSA A PARA SEGUIR!~24~#023
|23
@0001BB55-0001BE10-24
;0001BB55{     PROGRAMMING BY        ~24~}#031#028
    PROGRAMACIóN POR       ~24~#028
;0001BB71{       KEN MOORE           ~24~}#031#028
       KEN MOORE           ~24~#028
;0001BB8D{      DEVELOPED BY         ~24~}#031#028
    DESARROLLADO POR       ~24~#028
;0001BBA9{   SCULPTURED SOFTWARE     ~24~}#031#028
   SCULPTURED SOFTWARE     ~24~#028
;0001BBC5{      FOR LJN LTD.         ~24~}#031#028
      PARA LJN LTD.        ~24~#028
;0001BBE1{        MUSIC BY           ~24~}#031#028
       MúSICA POR          ~24~#028
;0001BBFD{       PAUL WEBB           ~24~}#031#028
       PAUL WEBB           ~24~#028
;0001BC19{       ARTWORK BY          ~24~}#031#028
        ARTE POR           ~24~#028
;0001BC35{       LES PARDEW          ~24~}#031#028
       LES PARDEW          ~24~#028
;0001BC51{    ADDITIONAL ART BY      ~24~}#031#028
  ARTE ADICIONAL POR       ~24~#028
;0001BC6D{     LANCE THORNBLAD       ~24~}#031#028
     LANCE THORNBLAD       ~24~#028
;0001BC89{       RAY CORNIA          ~24~}#031#028
       RAY CORNIA          ~24~#028
;0001BCA5{       KEN MOORE           ~24~}#031#028
       KEN MOORE           ~24~#028
;0001BCC1{      EVALUATION BY        ~24~}#031#028
     EVALUACIóN POR        ~24~#028
;0001BCDD{       BRIAN TANEY         ~24~}#031#028
       BRIAN TANEY         ~24~#028
;0001BCF9{       MATT GRATE          ~24~}#031#028
       MATT GRATE          ~24~#028
;0001BD15{       LEE SMITH           ~24~}#031#028
       LEE SMITH           ~24~#028
;0001BD31{     JOE BUFFINGTON        ~24~}#031#028
     JOE BUFFINGTON        ~24~#028
;0001BD4D{      KEN MOORE JR.        ~24~}#031#028
      KEN MOORE JR.        ~24~#028
;0001BD69{       JOSH MOORE          ~24~}#031#028
       JOSH MOORE          ~24~#028
;0001BD85{       JAKE MOORE          ~24~}#031#028
       JAKE MOORE          ~24~#028
;0001BDA1{      TAMMY MOORE          ~24~}#031#028
      TAMMY MOORE          ~24~#028
;0001BDBD{  PROJECT MANAGEMENT BY    ~24~}#031#028
    GESTIóN PROYECTO       ~24~#028
;0001BDD9{      HAL RUSHTON          ~24~}#031#028
      HAL RUSHTON          ~24~#028
;0001BDF5{  PRESS A TO CONTINUE.     ~24~}#031#028
  TOCA A PARA SEGUIR       ~24~#028
|700
@0001F48E-0001F49C-24
;0001F48E{GAME SELECTION~24~}#018#015
ELECCIÓN JUEGO~24~#015
|15
@0001FA15-0001FA2F-24
;0001FA15{    PRESS A FOR A REMATCH.~24~}#030#027
    PULSA A PARA REVANCHA.~24~#027
|27
;Hex to tile, 72-7F
@0001C552-0001C561-24
;0001C552{~40~ABCDEFGH~01~~01~~01~~01~~01~~01~~00~}#040#016
~40~~F1~~F2~~F3~~F4~~F5~~F6~~F7~~F8~~F9~~FA~~FB~~FC~~01~~01~~00~#016
|16
