@0000722D-00007261-00
;00000000{ELIGE PERSONAJES~30~ ~44~NOMB~03~ ~48~: GEORGE~11~ ~50~PAREJA : MICHAEL}#071#053
ELIGE PERSONAJES~30~ ~44~NOMB~03~ ~48~: GEORGE~11~ ~50~PAREJA : MICHAEL#053
|53
@00007356-000073B3-00
;00000000{"I'M NOT THE KIND OF MAN~28~ ~5B~WITH JUST POWER OR TECHNIC,~25~ ~42~I'~02~L~49~ WIN IT A~02~L~4B~ AGAIN THIS~26~ ~46~YEAR."}#124#094
"NO  SOY EL TIPO DE  TÍO~28~ ~5B~
CON  SOLO PODER O  TÉCNICA,~25~ ~42~
LO~02~ ~49~ GANARÉ  ~02~ ~4B~TODO ESTE  ~26~ ~46~
AÑO." #094
|94
@000073F4-00007421-00
;00000000{ELIGE PERSONAJES~30~ ~44~NOMB~03~ ~44~: AL~15~ ~4D~PAREJA : JOHN}#064#046
ELIGE PERSONAJES~30~ ~44~NOMB~03~ ~44~: AL~15~ ~4D~PAREJA : JOHN#046
|46
@00007509-00007539-00
;00000000{"I'M GO~02~N~4C~A PUNISH YOU~2B~ ~58~TURKEYS WITH MY SPIKES."}#061#049
"VOY A ~02~ ~4C~CASTIGAROS  ~2B~ ~58~PAVOS CON MIS REMATES." #049
|49
@00007575-000075A8-00
;00000000{ELIGE PERSONAJES~30~ ~44~NOMB~03~ ~44~: BI~02~L~01~Y~12~ ~4B~PAREJA : JI~02~M~01~Y}#082#052
ELIGE PERSONAJES~30~ ~44~NOMB~03~ ~44~: BI~02~L~01~Y~12~ ~4B~PAREJA : JI~02~M~01~Y#052
|52
@00007687-000076CD-00
;00000000{"OUR RECEIVING IS PERFECT,~29~ ~55~WE CAN TAKE ANY SPIKE~2D~ ~52~YOU CAN DISH OUT."}#083#071
"NUESTRA    RECEPCION   ES~29~ ~55~
PERFECTA,     AGUANTA~2D~ ~52~
CUALQUIER REMATE."#071
|71
@0000770F-0000773E-00
;00000000{ELIGE PERSONAJES~30~ ~44~NOMB~03~ ~44~: ED~15~ ~4F~PAREJA : MUPRHY}#066#048
ELIGE PERSONAJES~30~ ~44~NOMB~03~ ~44~: ED~15~ ~4F~PAREJA : MUPRHY#048
|48
@00007806-00007860-00
;00000000{"SP~02~E~50~D IS THE CORE OF~2D~ ~48~BEACH VO~02~L~44~EYBA~02~L~01~,~2D~ ~44~YOU'~02~L~50~ NEVER REST WHEN~2C~ ~52~I'M ON THE COURT."}#133#091
"LA~02~ ~50~VELOCIDAD ES LA ~2D~ ~48~  CLAVE,~02~ ~44~    ~02~ ~01~ ~2D~ ~44~
NO  ~02~ ~50~DESCANSARÁS   SI~2C~ ~52~
YO   ESTOY   AHÍ."#091
|91
@00007AD9-00007B01-00
;00000000{"NEVER GIVE UP !!"~34~ ~49~TRY AGAIN~37~ ~48~GAME END}#053#041
"NO TE RINDAS !!" ~34~ ~49~REINTENTA~37~ ~48~FIN     #041
|41
