Art of Fighting
Traducción al Español v1.0 (19/06/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Art of Fighting
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Art of Fighting
-----------------
Buena adaptación del arcade a la megadrive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Art of Fighting (U) [!].gen
2.097.152 bytes
CRC32: c9a57e07
MD5: 3b878b854302596cb197602878d0cf07
SHA1: 7603f33a98994e8145c942e1ed28e6b072332324

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --