@00020782-000207AF-00
;00000000{ONE PLAYER ~00~}#015#012
ONE PLAYER ~00~#012
;0000000C{TWO PLAYERS~00~}#015#012
TWO PLAYERS~00~#012
;00000018{MUSIC ON ~00~}#013#010
MUSIC ON ~00~#010
;00000022{MUSIC OFF~00~}#013#010
MUSIC OFF~00~#010
;0000002C{~00~}#004#001
~00~#001
;0000002D{~02~}#004#001
~02~#001
|46
@00020C7A-00020FA3-00
;00000000{THEME  ~00~}#011#008
THEME  ~00~#008
;00000008{GWAR   ~00~}#011#008
GWAR   ~00~#008
;00000010{HSPCHSE~00~}#011#008
HSPCHSE~00~#008
;00000018{BEDROOM~00~}#011#008
BEDROOM~00~#008
;00000020{STREETA~00~}#011#008
STREETA~00~#008
;00000028{STREETB~00~}#011#008
STREETB~00~#008
;00000030{BOSS   ~00~}#011#008
BOSS   ~00~#008
;00000038{SEWAGE ~00~}#011#008
SEWAGE ~00~#008
;00000040{DRIVINB~00~}#011#008
DRIVINB~00~#008
;00000048{BRGRWLD~00~}#011#008
BRGRWLD~00~#008
;00000050{YOGURT ~00~}#011#008
YOGURT ~00~#008
;00000058{WEBCARS~00~}#011#008
WEBCARS~00~#008
;00000060{BATHRM ~00~}#011#008
BATHRM ~00~#008
;00000068{SONG C ~00~}#011#008
SONG C ~00~#008
;00000070{SONG D ~00~}#011#008
SONG D ~00~#008
;00000078{SNAKBAR~00~}#011#008
SNAKBAR~00~#008
;00000080{SCNCLAB~00~}#011#008
SCNCLAB~00~#008
;00000088{RECRUIT~00~}#011#008
RECRUIT~00~#008
;00000090{TRBOMAL~00~}#011#008
TRBOMAL~00~#008
;00000098{DRIVINA~00~}#011#008
DRIVINA~00~#008
;000000A0{HIGHLND~00~}#011#008
HIGHLND~00~#008
;000000A8{HOSPITL~00~}#011#008
HOSPITL~00~#008
;000000B0{BRGRWLD~00~}#011#008
BRGRWLD~00~#008
;000000B8{SHOPCRT~00~}#011#008
SHOPCRT~00~#008
;000000C0{ENEMY B~00~}#011#008
ENEMY B~00~#008
;000000C8{THROW  ~00~}#011#008
THROW  ~00~#008
;000000D0{PICKUP ~00~}#011#008
PICKUP ~00~#008
;000000D8{CHANSAW~00~}#011#008
CHANSAW~00~#008
;000000E0{STATIC ~00~}#011#008
STATIC ~00~#008
;000000E8{ZAP    ~00~}#011#008
ZAP    ~00~#008
;000000F0{BEAVDTH~00~}#011#008
BEAVDTH~00~#008
;000000F8{BEVGWAR~00~}#011#008
BEVGWAR~00~#008
;00000100{BEVHITA~00~}#011#008
BEVHITA~00~#008
;00000108{BEVHITB~00~}#011#008
BEVHITB~00~#008
;00000110{BVSUCKS~00~}#011#008
BVSUCKS~00~#008
;00000118{OPENDOR~00~}#011#008
OPENDOR~00~#008
;00000120{CLOZDOR~00~}#011#008
CLOZDOR~00~#008
;00000128{BUTFART~00~}#011#008
BUTFART~00~#008
;00000130{BTCOOLA~00~}#011#008
BTCOOLA~00~#008
;00000138{BOWLING~00~}#011#008
BOWLING~00~#008
;00000140{SKATEBD~00~}#011#008
SKATEBD~00~#008
;00000148{SHUTUP ~00~}#011#008
SHUTUP ~00~#008
;00000150{ROD   A~00~}#011#008
ROD   A~00~#008
;00000158{BBSING ~00~}#011#008
BBSING ~00~#008
;00000160{BVDRDUD~00~}#011#008
BVDRDUD~00~#008
;00000168{SEWGRAT~00~}#011#008
SEWGRAT~00~#008
;00000170{DARTGUN~00~}#011#008
DARTGUN~00~#008
;00000178{BEAVNO ~00~}#011#008
BEAVNO ~00~#008
;00000180{CHNGIT ~00~}#011#008
CHNGIT ~00~#008
;00000188{BATSWNG~00~}#011#008
BATSWNG~00~#008
;00000190{SEWDRIP~00~}#011#008
SEWDRIP~00~#008
;00000198{SEWDRPB~00~}#011#008
SEWDRPB~00~#008
;000001A0{PEASHTR~00~}#011#008
PEASHTR~00~#008
;000001A8{BTCOOLB~00~}#011#008
BTCOOLB~00~#008
;000001B0{FRTKNOK~00~}#011#008
FRTKNOK~00~#008
;000001B8{RITEGWR~00~}#011#008
RITEGWR~00~#008
;000001C0{BUTHIT ~00~}#011#008
BUTHIT ~00~#008
;000001C8{DRCTHIT~00~}#011#008
DRCTHIT~00~#008
;000001D0{GETLIFE~00~}#011#008
GETLIFE~00~#008
;000001D8{BUTTOWW~00~}#011#008
BUTTOWW~00~#008
;000001E0{BUTDUDE~00~}#011#008
BUTDUDE~00~#008
;000001E8{BELCH  ~00~}#011#008
BELCH  ~00~#008
;000001F0{SQUEAKB~00~}#011#008
SQUEAKB~00~#008
;000001F8{SQUEAKC~00~}#011#008
SQUEAKC~00~#008
;00000200{PULLFGR~00~}#011#008
PULLFGR~00~#008
;00000208{NO WAY ~00~}#011#008
NO WAY ~00~#008
;00000210{BDYFALL~00~}#011#008
BDYFALL~00~#008
;00000218{TREE   ~00~}#011#008
TREE   ~00~#008
;00000220{COMEON ~00~}#011#008
COMEON ~00~#008
;00000228{OK     ~00~}#011#008
OK     ~00~#008
;00000230{BHLAF A~00~}#011#008
BHLAF A~00~#008
;00000238{BHLAF B~00~}#011#008
BHLAF B~00~#008
;00000240{BHLAF C~00~}#011#008
BHLAF C~00~#008
;00000248{BVLAF A~00~}#011#008
BVLAF A~00~#008
;00000250{BVLAF B~00~}#011#008
BVLAF B~00~#008
;00000258{BVLAF C~00~}#011#008
BVLAF C~00~#008
;00000260{ENEMY A~00~}#011#008
ENEMY A~00~#008
;00000268{GWAR  B~00~}#011#008
GWAR  B~00~#008
;00000270{ROD   B~00~}#011#008
ROD   B~00~#008
;00000278{ROD   C~00~}#011#008
ROD   C~00~#008
;00000280{WOAH   ~00~}#011#008
WOAH   ~00~#008
;00000288{SONG E ~00~}#011#008
SONG E ~00~#008
;00000290{SONG F ~00~}#011#008
SONG F ~00~#008
;00000298{SONG G ~00~}#011#008
SONG G ~00~#008
;000002A0{DOCTOR ~00~}#011#008
DOCTOR ~00~#008
;000002A8{SICK   ~00~}#011#008
SICK   ~00~#008
;000002B0{EXPLODE~00~}#011#008
EXPLODE~00~#008
;000002B8{UNLOCK ~00~}#011#008
UNLOCK ~00~#008
;000002C0{DEFEAT ~00~}#011#008
DEFEAT ~00~#008
;000002C8{RAP   B~00~}#011#008
RAP   B~00~#008
;000002D0{MUZAK D~00~}#011#008
MUZAK D~00~#008
;000002D8{BVYEAH ~00~}#011#008
BVYEAH ~00~#008
;000002E0{CNCRT A~00~}#011#008
CNCRT A~00~#008
;000002E8{CNCRT B~00~}#011#008
CNCRT B~00~#008
;000002F0{BOING  ~00~}#011#008
BOING  ~00~#008
;000002F8{BIRD   ~00~}#011#008
BIRD   ~00~#008
;00000300{CASH   ~00~}#011#008
CASH   ~00~#008
;00000308{LAFTRKA~00~}#011#008
LAFTRKA~00~#008
;00000310{LAFTRKB~00~}#011#008
LAFTRKB~00~#008
;00000318{LAFTRKC~00~}#011#008
LAFTRKC~00~#008
;00000320{LAFTRKD~00~}#011#008
LAFTRKD~00~#008
;00000328{H~E7~}#005#002
H~E7~#002
|810
@000215A2-0002171E-00
;00000000{NuSOMEWHERE~00~}#015#012
NuSOMEWHERE~00~#012
;0000000C{IN A SMALL AMERICAN TOWN...~00~}#031#028
IN A SMALL AMERICAN TOWN...~00~#028
;00000028{CHANGE IT!~00~}#014#011
CHANGE IT!~00~#011
;00000033{~00~}#004#001
~00~#001
;00000034{THIS SATURDAY NIGHT~00~}#023#020
THIS SATURDAY NIGHT~00~#020
;00000048{GWAR!~00~}#009#006
GWAR!~00~#006
;0000004E{WE'RE THERE, DUDE!~00~}#022#019
WE'RE THERE, DUDE!~00~#019
;00000061{~00~}#004#001
~00~#001
;00000062{LATER THAT WEEK...~00~}#022#019
LATER THAT WEEK...~00~#019
;00000075{~00~}#004#001
~00~#001
;00000076{UHHH, LIKE TWO TICKETS~00~}#026#023
UHHH, LIKE TWO TICKETS~00~#023
;0000008D{~00~}#004#001
~00~#001
;0000008E{FOR GWAR, PLEASE.~00~}#021#018
FOR GWAR, PLEASE.~00~#018
;000000A0{YEEEESSSS!!~00~}#015#012
YEEEESSSS!!~00~#012
;000000AC{GRRRRRR!!~00~}#013#010
GRRRRRR!!~00~#010
;000000B6{IT'S EATING OUR TICKETS!!~00~}#029#026
IT'S EATING OUR TICKETS!!~00~#026
;000000D0{I THINK IT'S GONNA BOOT!~00~}#028#025
I THINK IT'S GONNA BOOT!~00~#025
;000000E9{~00~}#004#001
~00~#001
;000000EA{UHH, NICE DOGGY...~00~}#022#019
UHH, NICE DOGGY...~00~#019
;000000FD{~00~}#004#001
~00~#001
;000000FE{COOL...THE TICKETS!~00~}#023#020
COOL...THE TICKETS!~00~#020
;00000112{AAAAACK!~00~}#012#009
AAAAACK!~00~#009
;0000011B{~00~}#004#001
~00~#001
;0000011C{OUR TICKETS!!!~00~}#018#015
OUR TICKETS!!!~00~#015
;0000012B{~00~}#004#001
~00~#001
;0000012C{UHHH, LETS FIND THE TICKET~00~}#030#027
UHHH, LETS FIND THE TICKET~00~#027
;00000147{~00~}#004#001
~00~#001
;00000148{PIECES OR SOMETHING...~00~}#026#023
PIECES OR SOMETHING...~00~#023
;0000015F{~00~}#004#001
~00~#001
;00000160{AND SO THE STORY BEGINS...~00~}#030#027
AND SO THE STORY BEGINS...~00~#027
;0000017B{~00~}#004#001
~00~#001
;0000017C{~00~}#004#001
~00~#001
|381
@00022E50-0002329F-00
;00000000{NuA box is twice as wide as it ~0A~is  high  and  3  times its  ~0A~length.  When  crushed,  how ~0A~big will the box be? ~00~}#126#114
NuA box is twice as wide as it ~0A~is  high  and  3  times its  ~0A~length.  When  crushed,  how ~0A~big will the box be? ~00~#114
;00000072{Two  trains  leave  N.Y.  at ~0A~3pm,  each  train travelling ~0A~at  80 mph. How fast can the ~0A~first train go? ~00~}#119#107
Two  trains  leave  N.Y.  at ~0A~3pm,  each  train travelling ~0A~at  80 mph. How fast can the ~0A~first train go? ~00~#107
;000000DD{~00~}#004#001
~00~#001
;000000DE{Ian is 4 feet  tall and Alan ~0A~is 6.  How  tall will Ian be ~0A~when Alan is as tall as Ian, ~0A~in dog years? ~00~}#117#105
Ian is 4 feet  tall and Alan ~0A~is 6.  How  tall will Ian be ~0A~when Alan is as tall as Ian, ~0A~in dog years? ~00~#105
;00000147{~00~}#004#001
~00~#001
;00000148{Mike  is  twice  as  old  as ~0A~Colin.  In  3  years  he  is ~0A~still twice as old as Colin. ~0A~How old is Mike? ~00~}#120#108
Mike  is  twice  as  old  as ~0A~Colin.  In  3  years  he  is ~0A~still twice as old as Colin. ~0A~How old is Mike? ~00~#108
;000001B4{A  pool  is  9x30x12  feet.  ~0A~If  8  liters  of water can  ~0A~drain  per  hour,  how  many ~0A~liters are there in 9 feet? ~00~}#131#119
A  pool  is  9x30x12  feet.  ~0A~If  8  liters  of water can  ~0A~drain  per  hour,  how  many ~0A~liters are there in 9 feet? ~00~#119
;0000022B{~00~}#004#001
~00~#001
;0000022C{If a man  weighs 5 pounds on ~0A~mars and 130 on  earth after ~0A~a  good  meal,  what  does a ~0A~hungry man weigh on mars? ~00~}#129#117
If a man  weighs 5 pounds on ~0A~mars and 130 on  earth after ~0A~a  good  meal,  what  does a ~0A~hungry man weigh on mars? ~00~#117
;000002A1{~00~}#004#001
~00~#001
;000002A2{An electric train moves west ~0A~at 90 mph, into an east wind ~0A~of 40 knots.  What direction ~0A~will the smoke blow? ~00~}#124#112
An electric train moves west ~0A~at 90 mph, into an east wind ~0A~of 40 knots.  What direction ~0A~will the smoke blow? ~00~#112
;00000312{A pot  holding  2 gallons of ~0A~water is boiling on a stove. ~0A~When   will   the  negative  ~0A~metreoken condition occur? ~00~}#130#118
A pot  holding  2 gallons of ~0A~water is boiling on a stove. ~0A~When   will   the  negative  ~0A~metreoken condition occur? ~00~#118
;00000388{If you have 9 feet of fence, ~0A~what is the maximum area you ~0A~can  surround  without  the  ~0A~fence touching itself? ~00~}#126#114
If you have 9 feet of fence, ~0A~what is the maximum area you ~0A~can  surround  without  the  ~0A~fence touching itself? ~00~#114
;000003FA{Edgar  is  3  years  old and ~0A~Tony is 9. How old is Edgars ~0A~dog if Tonys cat is 17? ~00~}#094#085
Edgar  is  3  years  old and ~0A~Tony is 9. How old is Edgars ~0A~dog if Tonys cat is 17? ~00~#085
;0000044F{~00~}#004#001
~00~#001
|1104
@000232A0-00023393-00
;00000000{How  fast  is  the  speed of ~0A~speedx2  if  no solar  infra ~0A~red rays are emitted by the ~0A~sun? ~00~}#107#095
How  fast  is  the  speed of ~0A~speedx2  if  no solar  infra ~0A~red rays are emitted by the ~0A~sun? ~00~#095
;0000005F{~00~}#004#001
~00~#001
;00000060{If  x+2y-x+3y is equal to 10 ~0A~cents,  what is the value of ~0A~x in dollars? ~00~}#084#075
If  x+2y-x+3y is equal to 10 ~0A~cents,  what is the value of ~0A~x in dollars? ~00~#075
;000000AB{~00~}#004#001
~00~#001
;000000AC{What  is  the   average  air ~0A~speed velocity of a migrating~0A~swallow? ~00~}#079#070
What  is  the   average  air ~0A~speed velocity of a migrating~0A~swallow? ~00~#070
;000000F2{~00~}#004#001
~00~#001
;000000F3{~02~}#004#001
~02~#001
|244
@000233F2-00023437-00
;00000000{Nu~03~    DESIGNED AND DEVELOPED BY   ~00~}#042#036
Nu~03~    DESIGNED AND DEVELOPED BY   ~00~#036
;00000024{~02~                                ~00~}#040#034
~02~                                ~00~#034
|70
@000234C2-000234EC-00
;00000000{            PRODUCER            ~00~}#036#033
            PRODUCER            ~00~#033
;00000021{~03~        ~01~}#016#010
~03~        ~01~#010
|43
@000235F4-0002361D-00
;00000000{           PROGRAMMER           ~00~}#036#033
           PROGRAMMER           ~00~#033
;00000021{~03~       ~01~}#015#009
~03~       ~01~#009
|42
@00023726-0002374F-00
;00000000{            ARTISTS             ~00~}#036#033
            ARTISTS             ~00~#033
;00000021{~03~       ~01~}#015#009
~03~       ~01~#009
|42
@0002389C-000238C2-00
;00000000{      FRONT END PROGRAMMER      ~00~}#036#033
      FRONT END PROGRAMMER      ~00~#033
;00000021{~03~    ~01~}#012#006
~03~    ~01~#006
|39
@000239CE-000239F5-00
;00000000{         MUSIC AND SOUND        ~00~}#036#033
         MUSIC AND SOUND        ~00~#033
;00000021{~03~     ~01~}#013#007
~03~     ~01~#007
|40
@00023B66-00023B8A-00
;00000000{   MTV PRODUCTION COORDINATOR   ~00~}#036#033
   MTV PRODUCTION COORDINATOR   ~00~#033
;00000021{~03~  ~01~}#010#004
~03~  ~01~#004
|37
@00023C98-00023CBC-00
;00000000{    VNM CREATIVE CONSULTANTS    ~00~}#036#033
    VNM CREATIVE CONSULTANTS    ~00~#033
;00000021{~03~  ~01~}#010#004
~03~  ~01~#004
|37
@00023E96-00023EBA-00
;00000000{      VNM QUALITY ASSURANCE     ~00~}#036#033
      VNM QUALITY ASSURANCE     ~00~#033
;00000021{~03~  ~01~}#010#004
~03~  ~01~#004
|37
@0002413E-00024162-00
;00000000{    MTV CREATIVE CONSULTANTS    ~00~}#036#033
    MTV CREATIVE CONSULTANTS    ~00~#033
;00000021{~03~  ~01~}#010#004
~03~  ~01~#004
|37
@000243E6-0002440E-00
;00000000{         SPECIAL THANKS         ~00~}#036#033
         SPECIAL THANKS         ~00~#033
;00000021{~03~      ~01~}#014#008
~03~      ~01~#008
|41
@00024A46-00024A88-00
;00000000{      BASED ON CHARACTERS       ~00~}#036#033
      BASED ON CHARACTERS       ~00~#033
;00000021{~02~                                ~00~}#040#034
~02~                                ~00~#034
|67
@00024A8A-00024ACC-00
;00000000{         AND SITUATIONS         ~00~}#036#033
         AND SITUATIONS         ~00~#033
;00000021{~02~                                ~00~}#040#034
~02~                                ~00~#034
|67
@00024ACE-00024AEE-00
;00000000{              BY                ~00~}#036#033
              BY                ~00~#033
|33
