@0001F117-0001FC9C-00-80
;00000000{WELCOME! PLEASE BUY      ~01~~80~}#033#027
BIENVENIDO! POR FAVOR    ~01~~80~#027
;0000001B{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;00000021{T~18~~20~HE THINGS THAT YOU LIKE.~00~}#037#028
C~18~~20~OMPRA LO QUE TE GUSTE.  ~00~#028
;0000003D{~00~}#004#001
~00~#001
;0000003E{~9A~~20~ ~84~~80~}#017#005
~9A~~20~ ~84~~80~#005
;00000043{ ~98~~60~ ~83~0 ~17~~20~YOU ARE SHORT OF MONEY,~01~~80~}#055#034
 ~98~~60~ ~83~0 ~17~~20~TE FALTA DINERO,       ~01~~80~#034
;00000065{ ~96~~60~ ~01~~80~}#018#006
 ~96~~60~ ~01~~80~#006
;0000006B{A~16~~20~REN'T YOU?            ~00~}#035#026
V~16~~20~ERDAD?                ~00~#026
;00000085{~00~}#004#001
~00~#001
;00000086{~8D~~20~ ~02~~80~}#017#005
~8D~~20~ ~02~~80~#005
;0000008B{  ~8B~~60~ ~01~0 ~0A~~20~THANK YOU.~00~}#039#021
  ~8B~~60~ ~01~0 ~0A~~20~GRACIAS.  ~00~#021
;000000A0{~00~}#004#001
~00~#001
;000000A1{~9D~~20~ ~8A~~80~}#017#005
~9D~~20~ ~8A~~80~#005
;000000A6{ ~9B~~60~ ~89~0 ~1A~~20~I'M "PAPER HEAD,"         ~01~~80~}#058#037
 ~9B~~60~ ~89~0 ~1A~~20~SOY "CABEZA PAPEL",       ~01~~80~#037
;000000CB{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;000000D1{T~19~~20~HE FIRST HENCHMAN OF THE ~01~~80~}#042#030
E~19~~20~L PRIMER ESBIRRO DEL     ~01~~80~#030
;000000EF{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;000000F5{K~19~~20~ING. I'LL LET YOU PASS BY~01~~80~}#042#030
R~19~~20~EY. TE DEJARE PASAR POR  ~01~~80~#030
;00000113{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;00000119{H~19~~20~ERE IF YOU WIN THREE     ~01~~80~}#042#030
A~19~~20~QUI SI GANAS DOS DE TRES ~01~~80~#030
;00000137{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;0000013D{"~19~~20~JANKEN" MATCHES.         ~00~}#038#029
P~19~~20~ARTIDAS DE "JANKEN".     ~00~#029
;0000015A{~00~}#004#001
~00~#001
;0000015B{~9D~~20~ ~8A~~80~}#017#005
~9D~~20~ ~8A~~80~#005
;00000160{ ~9B~~60~ ~89~0 ~1A~~20~I'M "SCISSORS HEAD,"      ~01~~80~}#058#037
 ~9B~~60~ ~89~0 ~1A~~20~SOY "CABEZA TIJERAS",     ~01~~80~#037
;00000185{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;0000018B{T~19~~20~HE SECOND HENCHMAN OF THE~01~~80~}#042#030
E~19~~20~L SEGUNDO ESBIRRO DEL    ~01~~80~#030
;000001A9{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;000001AF{K~19~~20~ING. I'LL LET YOU PASS BY~01~~80~}#042#030
R~19~~20~EY. TE DEJARE PASAR POR  ~01~~80~#030
;000001CD{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;000001D3{H~19~~20~ERE IF YOU WIN THREE     ~01~~80~}#042#030
A~19~~20~QUI SI GANAS DOS DE TRES ~01~~80~#030
;000001F1{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;000001F7{"~19~~20~JANKEN" MATCHES.         ~00~}#038#029
P~19~~20~ARTIDAS DE "JANKEN".     ~00~#029
;00000214{~00~}#004#001
~00~#001
;00000215{~9D~~20~ ~8A~~80~}#017#005
~9D~~20~ ~8A~~80~#005
;0000021A{ ~9B~~60~ ~89~0 ~1A~~20~I'M "STONE HEAD,"         ~01~~80~}#058#037
 ~9B~~60~ ~89~0 ~1A~~20~SOY "CABEZA PIEDRA",      ~01~~80~#037
;0000023F{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;00000245{T~19~~20~HE THIRD HENCHMAN OF THE ~01~~80~}#042#030
E~19~~20~L TERCER ESBIRRO DEL     ~01~~80~#030
;00000263{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;00000269{K~19~~20~ING. I'LL LET YOU PASS BY~01~~80~}#042#030
R~19~~20~EY. TE DEJARE PASAR POR  ~01~~80~#030
;00000287{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;0000028D{H~19~~20~ERE IF YOU WIN THREE     ~01~~80~}#042#030
A~19~~20~QUI SI GANAS DOS DE TRES ~01~~80~#030
;000002AB{ ~99~~60~ ~01~~80~}#018#006
 ~99~~60~ ~01~~80~#006
;000002B1{"~19~~20~JANKEN" MATCHES.         ~00~}#038#029
P~19~~20~ARTIDAS DE "JANKEN".     ~00~#029
;000002CE{~00~}#004#001
~00~#001
;000002CF{~9B~~20~ ~88~~80~}#017#005
~9B~~20~ ~88~~80~#005
;000002D4{ ~99~~60~ ~87~0 ~18~~20~YOU MUST CHOOSE EITHER  ~01~~80~}#056#035
 ~99~~60~ ~87~0 ~18~~20~DEBES ELEGIR O          ~01~~80~#035
;000002F7{ ~97~~60~ ~01~~80~}#018#006
 ~97~~60~ ~01~~80~#006
;000002FD{T~17~~20~HE "PAPER," "SCISSORS,"~01~~80~}#040#028
E~17~~20~L "PAPEL", "TIJERAS",  ~01~~80~#028
;00000319{ ~97~~60~ ~01~~80~}#018#006
 ~97~~60~ ~01~~80~#006
;0000031F{O~17~~20~R "STONE" BEFORE THE   ~01~~80~}#040#028
O~17~~20~ "PIEDRA" ANTES DE QUE ~01~~80~#028
;0000033B{ ~97~~60~ ~01~~80~}#018#006
 ~97~~60~ ~01~~80~#006
;00000341{M~17~~20~USIC STOPS.            ~00~}#036#027
P~17~~20~ARE LA MUSICA.         ~00~#027
;0000035C{~00~}#004#001
~00~#001
;0000035D{~95~~20~ ~02~~80~}#017#005
~95~~20~ ~02~~80~#005
;00000362{  ~93~~60~ ~01~0 ~12~~20~I WIN. YOU GOT IT.~00~}#047#029
  ~93~~60~ ~01~0 ~12~~20~GANO. TOMA ESO.   ~00~#029
;0000037F{~00~}#004#001
~00~#001
;00000380{~93~~20~ ~02~~80~}#017#005
~93~~20~ ~02~~80~#005
;00000385{  ~91~~60~ ~01~0 ~10~~20~DARN IT. I LOSE.~00~}#045#027
  ~91~~60~ ~01~0 ~10~~20~RAYOS. PIERDO.  ~00~#027
;000003A0{~00~}#004#001
~00~#001
;000003A1{~97~~20~ ~84~~80~}#017#005
~97~~20~ ~84~~80~#005
;000003A6{ ~95~~60~ ~83~0 ~14~~20~IT'S A DRAW.        ~01~~80~}#052#031
 ~95~~60~ ~83~0 ~14~~20~ES UN EMPATE.       ~01~~80~#031
;000003C5{ ~93~~60~ ~01~~80~}#018#006
 ~93~~60~ ~01~~80~#006
;000003CB{Y~13~~20~OU SURE LUCKED OUT.~00~}#032#023
H~13~~20~AS TENIDO SUERTE.  ~00~#023
;000003E2{~00~}#004#001
~00~#001
;000003E3{~9C~~20~ ~86~~80~}#017#005
~9C~~20~ ~86~~80~#005
;000003E8{ ~9A~~60~ ~85~0 ~19~~20~WELL IT LOOKS LIKE THAT'S~01~~80~}#057#036
 ~9A~~60~ ~85~0 ~19~~20~BUENO PARECE QUE ASI ES  ~01~~80~#036
;0000040C{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;00000412{T~18~~20~HE WAY IT'S MEANT TO BE.~01~~80~}#041#029
C~18~~20~OMO DEBE SER.           ~01~~80~#029
;0000042F{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;00000435{O~18~~20~K. TAKE THIS!           ~00~}#037#028
V~18~~20~ALE. TOMA ESTO!         ~00~#028
;00000451{~00~}#004#001
~00~#001
;00000452{~9C~~20~ ~8E~~80~}#017#005
~9C~~20~ ~8E~~80~#005
;00000457{ ~9A~~60~ ~8D~0 ~19~~20~IT'S LUCKY THAT YOU HAVE ~01~~80~}#057#036
 ~9A~~60~ ~8D~0 ~19~~20~HAS TENIDO MUCHA SUERTE  ~01~~80~#036
;0000047B{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;00000481{M~18~~20~ANAGED TO COME THIS FAR,~01~~80~}#041#029
D~18~~20~E HABER LLEGADO AQUI,   ~01~~80~#029
;0000049E{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;000004A4{H~18~~20~OWEVER, I'LL PUT AN END ~01~~80~}#041#029
P~18~~20~ERO, YO PONDRE FINAL A  ~01~~80~#029
;000004C1{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;000004C7{T~18~~20~O THAT. LET'S "JANKEN"  ~01~~80~}#041#029
E~18~~20~SO. HAGAMOS "JANKEN"    ~01~~80~#029
;000004E4{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;000004EA{F~18~~20~OR THREE MATCHES AND IF ~01~~80~}#041#029
A~18~~20~L MEJOR DE TRES Y SI    ~01~~80~#029
;00000507{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;0000050D{Y~18~~20~OU LOSE, I'LL MAKE YOU  ~01~~80~}#041#029
P~18~~20~IERDES, TE TRANSFORMARE ~01~~80~#029
;0000052A{ ~98~~60~ ~01~~80~}#018#006
 ~98~~60~ ~01~~80~#006
;00000530{T~18~~20~URN INTO A STONE.       ~00~}#037#028
E~18~~20~N UNA PIEDRA.           ~00~#028
;0000054C{~00~}#004#001
~00~#001
;0000054D{~9E~~20~ ~94~~80~}#017#005
~9E~~20~ ~94~~80~#005
;00000552{ ~9C~~60~ ~93~0 ~1B~~20~WELCOME, ALEX. YOU ARE A   ~01~~80~}#059#038
 ~9C~~60~ ~93~0 ~1B~~20~BIENVENIDO ALEX. ERES UN   ~01~~80~#038
;00000578{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;0000057E{P~1A~~20~RINCE FROM THE COUNTRY OF ~01~~80~}#043#031
P~1A~~20~RINCIPE DEL PAIS DE       ~01~~80~#031
;0000059D{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000005A3{R~1A~~20~ADAXIAN, WHO WAS KIDNAPPED~01~~80~}#043#031
R~1A~~20~ADAXIAN, QUE FUE RAPTADO  ~01~~80~#031
;000005C2{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000005C8{B~1A~~20~Y EVIL MEN WHEN YOU WERE  ~01~~80~}#043#031
P~1A~~20~OR HOMBRES MALOS CUANDO   ~01~~80~#031
;000005E7{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000005ED{B~1A~~20~UT A SMALL BOY.YOUR NATIVE~01~~80~}#043#031
E~1A~~20~RAS PEQUENO. TU TIERRA    ~01~~80~#031
;0000060C{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000612{L~1A~~20~AND IS NOW BEING GROSSLY  ~01~~80~}#043#031
N~1A~~20~ATIVA AHORA LA MALGOBIERNA~01~~80~#031
;00000631{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000637{M~1A~~20~ISGOVERNED BY THE TYRANT, ~01~~80~}#043#031
E~1A~~20~L TIRANO,                 ~01~~80~#031
;00000656{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;0000065C{"~1A~~20~JANKEN THE GREAT." YOUR   ~01~~80~}#043#031
"~1A~~20~JANKEN EL GRANDE" TU      ~01~~80~#031
;0000067B{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000681{M~1A~~20~ISSION IS TO SAVE THE     ~01~~80~}#043#031
M~1A~~20~ISION ES SALVAR AL PUEBLO ~01~~80~#031
;000006A0{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000006A6{P~1A~~20~OPULACE FROM HIM.         ~00~}#039#030
D~1A~~20~E EL.                     ~00~#030
;000006C4{~00~}#004#001
~00~#001
;000006C5{~9E~~20~ ~8E~~80~}#017#005
~9E~~20~ ~8E~~80~#005
;000006CA{ ~9C~~60~ ~8D~0 ~1B~~20~PRINCE ALEX OF "RADAXIAN," ~01~~80~}#059#038
 ~9C~~60~ ~8D~0 ~1B~~20~PRINCIPE ALEX DE "RADAXIAN"~01~~80~#038
;000006F0{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000006F6{Y~1A~~20~OU ARE LOOKING VERY WELL  ~01~~80~}#043#031
S~1A~~20~E TE VE MUY BIEN, SIN     ~01~~80~#031
;00000715{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;0000071B{I~1A~~20~NDEED! WE HEAR THAT YOUR  ~01~~80~}#043#031
D~1A~~20~UDA! HEMOS OIDO QUE TU    ~01~~80~#031
;0000073A{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000740{E~1A~~20~LDER BROTHER IS IMPRISONED~01~~80~}#043#031
H~1A~~20~ERMANO MAYOR ESTA PRESO EN~01~~80~#031
;0000075F{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000765{I~1A~~20~N THE "RADAXIAN" CASTLE   ~01~~80~}#043#031
E~1A~~20~L CASTILLO "RADAXIAN"     ~01~~80~#031
;00000784{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;0000078A{A~1A~~20~ND YOU ARE THE ONLY PERSON~01~~80~}#043#031
Y~1A~~20~ TU ERES LA UNICA PERSONA ~01~~80~#031
;000007A9{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000007AF{W~1A~~20~HO CAN COME TO HIS RESCUE.~00~}#039#030
Q~1A~~20~UE PUEDE IR EN SU RESCATE.~00~#030
;000007CD{~00~}#004#001
~00~#001
;000007CE{~9E~~20~ ~94~~80~}#017#005
~9E~~20~ ~94~~80~#005
;000007D3{ ~9C~~60~ ~93~0 ~1B~~20~THANK YOU, ALEX. THE MOON- ~01~~80~}#059#038
 ~9C~~60~ ~93~0 ~1B~~20~GRACIAS, ALEX. LA PIEDRA DE~01~~80~#038
;000007F9{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000007FF{L~1A~~20~IGHT STONE IS IN THE      ~01~~80~}#043#031
L~1A~~20~UZ LUNAR ESTA EN EL REINO ~01~~80~#031
;0000081E{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000824{N~1A~~20~IBANA KINGDOM,SO YOU MUST ~01~~80~}#043#031
D~1A~~20~E NIBANA, ASI QUE DEBES   ~01~~80~#031
;00000843{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000849{R~1A~~20~EACH THERE BEFORE JANKEN  ~01~~80~}#043#031
L~1A~~20~LEGAR ALLI ANTES DE QUE   ~01~~80~#031
;00000868{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;0000086E{T~1A~~20~HE GREAT DOES. AN AUTO-   ~01~~80~}#043#031
L~1A~~20~LEGUE JANKEN EL GRANDE.   ~01~~80~#031
;0000088D{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000893{G~1A~~20~RAPHED LETTER ADDRESSED TO~01~~80~}#043#031
H~1A~~20~AY UNA CARTA PARA EL REINO~01~~80~#031
;000008B2{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000008B8{T~1A~~20~HE NIBANA KINGDOM IS      ~01~~80~}#043#031
D~1A~~20~E NIBANA ESCONDIDA EN     ~01~~80~#031
;000008D7{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000008DD{H~1A~~20~IDDEN SOMEWHERE IN THIS   ~01~~80~}#043#031
A~1A~~20~LGUN LUGAR DE ESTE        ~01~~80~#031
;000008FC{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000902{C~1A~~20~ASTLE. AFTER FINDING IT,  ~01~~80~}#043#031
C~1A~~20~ASTILLO. CUANDO LA        ~01~~80~#031
;00000921{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000927{T~1A~~20~AKE IT WITH YOU.          ~00~}#039#030
E~1A~~20~NCUENTRES LLEVALA CONTIGO.~00~#030
;00000945{~00~}#004#001
~00~#001
;00000946{~9E~~20~ ~8C~~80~}#017#005
~9E~~20~ ~8C~~80~#005
;0000094B{ ~9C~~60~ ~8B~0 ~1B~~20~OH,ALEX,I'M TERRIBLY SORRY,~01~~80~}#059#038
 ~9C~~60~ ~8B~0 ~1B~~20~OH, ALEX, LO SIENTO MUCHO, ~01~~80~#038
;00000971{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000977{B~1A~~20~UT I WAS JUST ROBBED OF   ~01~~80~}#043#031
P~1A~~20~ERO ACABAN DE ROBARME LA  ~01~~80~#031
;00000996{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;0000099C{T~1A~~20~HE MOONLIGHT STONE. THE   ~01~~80~}#043#031
P~1A~~20~IEDRA DE LUZ LUNAR. LA    ~01~~80~#031
;000009BB{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000009C1{"~1A~~20~CROWN" IS IN LAKE DEEP.   ~01~~80~}#043#031
"~1A~~20~CORONA" ESTA EN LAGO      ~01~~80~#031
;000009E0{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;000009E6{Y~1A~~20~OU'D BETTER TAKE THIS     ~01~~80~}#043#031
H~1A~~20~ONDO. LLEVATE ESTA LOSA DE~01~~80~#031
;00000A05{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000A0B{S~1A~~20~TONE SLAB WITH YOU.       ~00~}#039#030
P~1A~~20~IEDRA CONTIGO.            ~00~#030
;00000A29{~00~}#004#001
~00~#001
;00000A2A{~9A~~20~ ~84~~80~}#017#005
~9A~~20~ ~84~~80~#005
;00000A2F{ ~98~~60~ ~83~0 ~17~~20~I HAVE NO BUSINESS WITH~01~~80~}#055#034
 ~98~~60~ ~83~0 ~17~~20~NO TENGO NEGOCIOS      ~01~~80~#034
;00000A51{ ~96~~60~ ~01~~80~}#018#006
 ~96~~60~ ~01~~80~#006
;00000A57{Y~16~~20~OU, SO PLEASE LEAVE.  ~00~}#035#026
C~16~~20~ONTIGO, MARCHATE.     ~00~#026
;00000A71{~00~}#004#001
~00~#001
;00000A72{~9E~~20~ ~8A~~80~}#017#005
~9E~~20~ ~8A~~80~#005
;00000A77{ ~9C~~60~ ~89~0 ~1B~~20~THANK YOU,ALEX.YOUR MOTHER ~01~~80~}#059#038
 ~9C~~60~ ~89~0 ~1B~~20~GRACIAS, ALEX. TU MADRE    ~01~~80~#038
;00000A9D{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000AA3{I~1A~~20~S WELL AND IN GOOD HANDS. ~01~~80~}#043#031
E~1A~~20~STA BIEN Y CUIDADA.       ~01~~80~#031
;00000AC2{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000AC8{P~1A~~20~LEASE SAVE THE RADAXIAN   ~01~~80~}#043#031
P~1A~~20~OR FAVOR SALVA A LA GENTE ~01~~80~#031
;00000AE7{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000AED{P~1A~~20~EOPLE WITH YOUR MOST      ~01~~80~}#043#031
D~1A~~20~E RADAXIAN CON TU ARMA MAS~01~~80~#031
;00000B0C{ ~9A~~60~ ~01~~80~}#018#006
 ~9A~~60~ ~01~~80~#006
;00000B12{P~1A~~20~OWERFUL WEAPON,THE"CROWN."~00~}#039#030
P~1A~~20~ODEROSA, LA "CORONA".     ~00~#030
;00000B30{~00~}#004#001
~00~#001
;00000B31{~94~~20~ ~84~~80~}#017#005
~94~~20~ ~84~~80~#005
;00000B36{ ~92~~60~ ~83~0 ~11~~20~YOU BETTER ACCEPT~01~~80~}#049#028
 ~92~~60~ ~83~0 ~11~~20~MEJOR QUE ACEPTES~01~~80~#028
;00000B52{ ~90~~60~ ~01~~80~}#018#006
 ~90~~60~ ~01~~80~#006
;00000B58{T~10~~20~HE INEVITABLE!  ~00~}#029#020
L~10~~20~O INEVITABLE!   ~00~#020
;00000B6C{~00~}#004#001
~00~#001
;00000B6D{~8C~~20~ ~02~~80~}#017#005
~8C~~20~ ~02~~80~#005
;00000B72{  ~8A~~60~ ~01~0 ~09~~20~SOLD OUT.~00~}#038#020
  ~8A~~60~ ~01~0 ~09~~20~NO QUEDA.~00~#020
|2950
@0000F96E-0000FC5A-FE
;00000000{THE HEROIC ACTION TAKEN BY~FE~}#030#027
LA HEROICA ACCION DE      ~FE~#027
;0000001B{~19~~04~ALEX KIDD RESULTED IN THE~FE~}#037#028
~19~~04~ALEX KIDD RESULTO EN LA  ~FE~#028
;00000037{~1C~~04~DOWNFALL OF JANKEN THE GREAT~FE~}#040#031
~1C~~04~CAIDA DE JANKEN EL GRANDE Y ~FE~#031
;00000056{~19~~04~AND A RETURN OF PEACE AND~FE~}#037#028
~19~~04~EN LA VUELTA DE LA PAZ Y ~FE~#028
;00000072{~1A~~04~TRANQUILITY TO "RADAXIAN."~FE~}#038#029
~1A~~04~LA SERENIDAD A "RADAXIAN."~FE~#029
;0000008F{~19~~04~IN A DAZZLING CORONATION,~FE~}#037#028
~19~~04~EN UNA GENIAL CORONACION,~FE~#028
;000000AB{~1A~~04~"IGUL," HIS ELDER BROTHER,~FE~}#038#029
~1A~~04~"IGUL," SU HERMANO MAYOR, ~FE~#029
;000000C8{~1D~~04~BECAME THE KING OF"RADAXIAN."~FE~}#041#032
~1D~~04~SE VOLVIO REY DE "RADAXIAN." ~FE~#032
;000000E8{~1C~~04~THE CITIZENS WHO WERE TURNED~FE~}#040#031
~1C~~04~LOS CIUDADANOS QUE SE HABIAN~FE~#031
;00000107{~1B~~04~INTO STONE REVERTED BACK TO~FE~}#039#030
~1B~~04~CONVERTIDO EN PIEDRA SE    ~FE~#030
;00000125{~18~~04~HUMAN BEINGS THROUGH THE~FE~}#036#027
~18~~04~VOLVIERON HUMANOS POR EL~FE~#027
;00000140{~15~~04~POWER OF THE "CROWN."~FE~}#033#024
~15~~04~PODER DE LA "CORONA."~FE~#024
;00000158{~1A~~04~ALEX WAS OVERJOYED THAT HE~FE~}#038#029
~1A~~04~ALEX ESTABA FELIZ POR     ~FE~#029
;00000175{~1B~~04~WAS ABLE TO USE HIS MARTIAL~FE~}#039#030
~1B~~04~HABER PODIDO USAR SUS ARTES~FE~#030
;00000193{~1A~~04~ART SKILLS FOR THE GOOD OF~FE~}#038#029
~1A~~04~MARCIALES PARA EL BIEN DEL~FE~#029
;000001B0{~0D~~04~THE CITIZENS.~FE~}#025#016
~0D~~04~PUEBLO.      ~FE~#016
;000001C0{~1B~~04~SOME DOUBT STILL LINGERS IN~FE~}#039#030
~1B~~04~ALGUNAS DUDAS AUN PERDURAN ~FE~#030
;000001DE{~19~~04~HIS MIND AS TO WHETHER OR~FE~}#037#028
~19~~04~EN SU MENTE ACERCA DE SI ~FE~#028
;000001FA{~17~~04~NOT ALL OF THE SINISTER~FE~}#035#026
~17~~04~TODAS LAS FUERZAS      ~FE~#026
;00000214{~1A~~04~ENEMY FORCES WERE ACTUALLY~FE~}#038#029
~1A~~04~ENEMIGAS FUERON REALMENTE ~FE~#029
;00000231{~0A~~04~DESTROYED.~FE~}#022#013
~0A~~04~VENCIDAS. ~FE~#013
;0000023E{~1A~~04~ADDED TO THIS FEAR, IS THE~FE~}#038#029
~1A~~04~ADEMAS DE SU MIEDO, ESTA  ~FE~#029
;0000025B{~1B~~04~UNEASINESS HE FEELS BECAUSE~FE~}#039#030
~1B~~04~LA INQUIETUD QUE SIENTE    ~FE~#030
;00000279{~1B~~04~OF THE FACT THAT THE WHERE-~FE~}#039#030
~1B~~04~POR EL HECHO DE QUE EL     ~FE~#030
;00000297{~1A~~04~ABOUTS OF HIS FATHER, KING~FE~}#038#029
~1A~~04~PARADERO DE SU PADRE, REY ~FE~#029
;000002B4{~19~~04~SANDER, IS STILL UNKNOWN.~FE~}#037#028
~19~~04~SANDER, ES DESCONOCIDO.  ~FE~#028
;000002D0{~FE~}#004#001
~FE~#001
;000002D1{~FE~}#004#001
~FE~#001
;000002D2{~FE~}#004#001
~FE~#001
;000002D3{~FE~}#004#001
~FE~#001
;000002D4{~FE~}#004#001
~FE~#001
;000002D5{~FE~}#004#001
~FE~#001
;000002D6{~FE~}#004#001
~FE~#001
;000002D7{~FE~}#004#001
~FE~#001
;000002D8{~FE~}#004#001
~FE~#001
;000002D9{~FE~}#004#001
~FE~#001
;000002DA{~10~~04~         THE END~FE~}#028#019
~10~~04~           FIN  ~FE~#019
|749
