Tiny Toon Adventures 2 - Montana's Movie Madness (Game Boy)
Traducción al Español v1.0 (31/07/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe).gb
MD5: 7aa389f71808dc989a38b41009a32851
SHA1: b76aa64cc4123b7900569ff9db680935198db73f
CRC32: c5c7868d
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --