@0001595C-00015A51-FF
;0001595C{B~00~corner~FF~}#015#009
B~00~córner~FF~#009
;00015965{A~00~throw in~FF~}#017#011
A~00~ saque  ~FF~#011
;00015970{B~00~goal~FF~}#013#007
B~00~gol ~FF~#007
;00015977{~00~~00~goal kick ~FF~}#022#013
~00~~00~tro puerta~FF~#013
;00015984{A~00~penalty ~FF~}#017#011
A~00~penalti ~FF~#011
;0001598F{A~00~foul by ~FF~}#017#011
A~00~falta de~FF~#011
;0001599A{A~00~red card~FF~}#017#011
A~00~rja tjta~FF~#011
;000159A5{~00~~00~yellow~FF~}#018#009
~00~~00~amrlla~FF~#009
;000159AE{~00~Acard pl ~FF~}#017#011
~00~A
tjta jg ~FF~#011
;000159B9{~00~~00~substitute~FF~}#022#013
~00~~00~
sustituido~FF~#013
;000159C6{~00~~00~   with   ~FF~}#022#013
~00~~00~
   por    ~FF~#013
;000159D3{~00~~00~inj. time ~FF~}#022#013
~00~~00~
tmp lesión~FF~#013
;000159E0{~00~~00~full time ~FF~}#022#013
~00~~00~
  final   ~FF~#013
;000159ED{~00~~00~half time ~FF~}#022#013
~00~~00~
media prte~FF~#013
;000159FA{A~00~ ~FF~}#010#004
A~00~ ~FF~#004
;000159FE{~00~A player ~FF~}#017#011
~00~A
jugador ~FF~#011
;00015A09{A~00~offside ~FF~}#017#011
A~00~f. juego~FF~#011
;00015A14{A~00~ score~FF~}#015#009
A~00~ marca~FF~#009
;00015A1D{BA ~3A~~FF~}#011#005
BA ~3A~~FF~#005
;00015A22{~00~~00~injured ~FF~}#020#011
~00~~00~ herido ~FF~#011
;00015A2D{~00~Afree kick ~FF~}#019#013
~00~A
tiro libre~FF~#013
;00015A3A{~00~~00~practice~FF~}#020#011
~00~~00~práctica~FF~#011
;00015A45{~00~A shoot out~FF~}#019#013
~00~A penaltis ~FF~#013
|246
@00017D23-00017D59-00
;00017D23{RCENGLISH~00~}#013#010
RC
ESPAÑOL~00~#010
;00017D2D{RWDEUTSCHE~00~}#014#011
RW
 ALEMÁN ~00~#011
;00017D38{VMFRANCAIS~00~}#014#011
VM
FRANCÉS ~00~#011
;00017D43{ZCITALIANO~00~}#014#011
ZC
ITALIANO~00~#011
;00017D4E{ZWNEDERLAND~00~}#015#012
ZW
HOLANDÉS\~00~#012
|55
@00018010-00018114-00
;00018010{COPYRIGHT 1991 ANCO GAMES~00~}#029#026
COPYRIGHT 1991 ANCO GAMES~00~#026
;0001802A{LICENSED TO~00~}#015#012
 LICENCIA A~00~#012
;00018036{IMAGINEER CO. LTD~00~}#021#018
IMAGINEER CO. LTD~00~#018
;00018048{ORIGINAL PROGRAM BY DINO DINI~00~}#033#030
 PROGRAMA ORIGINAL DINO DINI ~00~#030
;00018066{PROGRAM BY~00~}#014#011
 PROGRAMA ~00~#011
;00018071{MARK GREENSHIELDS OF~00~}#024#021
MARK GREENSHIELDS DE~00~#021
;00018086{ENIGMA VARIATIONS~00~}#021#018
ENIGMA VARIATIONS~00~#018
;00018098{LICENSED BY NINTENDO~00~}#024#021
LICENCIA DE NINTENDO~00~#021
;000180AD{TEAM~00~}#008#005
EQP.~00~#005
;000180B2{ENGLAND ~00~}#012#009
INGLATE.~00~#009
;000180BB{SCOTLAND~00~}#012#009
ESCOCIA ~00~#009
;000180C4{WALES   ~00~}#012#009
GALES   ~00~#009
;000180CD{FRANCE  ~00~}#012#009
FRANCIA ~00~#009
;000180D6{GERMANY ~00~}#012#009
ALEMANIA~00~#009
;000180DF{ITALY   ~00~}#012#009
ITALIA  ~00~#009
;000180E8{SPAIN   ~00~}#012#009
ESPAÑA  ~00~#009
;000180F1{HOLLAND ~00~}#012#009
HOLANDA ~00~#009
;000180FA{BELGIUM ~00~}#012#009
BÉLGICA ~00~#009
;00018103{SWEDEN  ~00~}#012#009
SUECIA  ~00~#009
;0001810C{DENMARK ~00~}#012#009
DINAMAR.~00~#009
|261
@00018115-0001821B-00
;00018115{USSR    ~00~}#012#009
RUSIA   ~00~#009
;0001811E{PORTUGAL~00~}#012#009
PORTUGAL~00~#009
;00018127{NORWAY  ~00~}#012#009
NORUEGA ~00~#009
;00018130{FINLAND ~00~}#012#009
FINLAND.~00~#009
;00018139{SWITZERL~00~}#012#009
SUIZA   ~00~#009
;00018142{CONTINUE~00~}#012#009
CONTINÚA~00~#009
;0001814B{QUIT~00~}#008#005
SALE~00~#005
;00018150{THE EURO TROPHY~00~}#019#016
TROFEO EUROPEO\~00~#016
;00018160{THE CUP~00~}#011#008
LA COPA~00~#008
;00018168{THE LEAGUE~00~}#014#011
 LA  LIGA\~00~#011
;00018173{CUP~00~}#007#004
CPA~00~#004
;00018177{LEAGUE~00~}#010#007
 LIGA ~00~#007
;0001817E{TEAM A  ~00~}#012#009
EQUIPO A~00~#009
;00018187{TEAM B  ~00~}#012#009
EQUIPO B~00~#009
;00018190{   DONE   ~00~}#014#011
  HECHO   ~00~#011
;0001819B{DONE~00~}#008#005
 YA ~00~#005
;000181A0{              DONE              ~00~}#036#033
             HECHO              ~00~#033
;000181C1{SELECT  TACTICS~00~}#019#016
 ELIGE TÁCTICAS~00~#016
;000181D1{SELECT COUNTRIES~00~}#020#017
  ELIGE PAÍSES  ~00~#017
;000181E2{ GROUP  A ~00~}#014#011
 GRUPO  A ~00~#011
;000181ED{ GROUP  B ~00~}#014#011
 GRUPO  B ~00~#011
;000181F8{THE WINNER~00~}#014#011
EL GANADOR~00~#011
;00018203{PRACTICE~00~}#012#009
PRÁCTICA~00~#009
;0001820C{SINGLE~00~}#010#007
  UN  ~00~#007
;00018213{  GAME  ~00~}#012#009
 PARTIDO~00~#009
|263
@0001821C-00018323-00
;0001821C{INT.~00~}#008#005
INT.~00~#005
;00018221{FRIENDLY~00~}#012#009
AMISTOSO~00~#009
;0001822A{  KIT~00~}#009#006
  KIT~00~#006
;00018230{ COLOUR~00~}#011#008
 COLOR ~00~#008
;00018238{ ~00~}#005#002
 ~00~#002
;0001823A{ OPTIONS~00~}#012#009
OPCIONES~00~#009
;00018243{SELECT~00~}#010#007
ELIGE\~00~#007
;0001824A{ TEAMS~00~}#010#007
 EQP. ~00~#007
;00018251{ EURO~00~}#009#006
 EURO~00~#006
;00018257{TROPHY~00~}#010#007
TROFEO~00~#007
;0001825E{UP PITCH~00~}#012#009
CAMPO S.~00~#009
;00018267{DOWN PITCH~00~}#014#011
 CAMPO I. ~00~#011
;00018272{ONE PLAYER~00~}#014#011
UN JUGADOR~00~#011
;0001827D{TWO PLAYER~00~}#014#011
DOS JUGAD.~00~#011
;00018288{           V.           ~00~}#028#025
           V.           ~00~#025
;000182A1{INTERNATIONAL FRIENDLY~00~}#026#023
AMISTOSO INTERNACIONAL~00~#023
;000182B8{ PITCH ~00~}#011#008
 CAMPO ~00~#008
;000182C0{ DURATION ~00~}#014#011
 DURACIÓN ~00~#011
;000182CB{ WIND   ~00~}#012#009
 VNTO   ~00~#009
;000182D4{ EXTRA TIME   ~00~}#018#015
 PRÓRROGA     ~00~#015
;000182E3{ AFTER  TOUCH ~00~}#018#015
 SIGUE TOQUE  ~00~#015
;000182F2{ SKILL  LEVEL ~00~}#018#015
 HABILIDAD    ~00~#015
;00018301{ SELECT TACTIC~00~}#018#015
 ELIGE TÁCTICA~00~#015
;00018310{ REFEREE ~00~}#013#010
 ÁRBITRO ~00~#010
;0001831A{ OFFSIDE ~00~}#013#010
 F.JUEGO ~00~#010
|264
@00018324-00018426-00
;00018324{ MARKING ~00~}#013#010
 MARCADO ~00~#010
;0001832E{ GAME SPEED ~00~}#016#013
 VELOCIDAD \~00~#013
;0001833B{NORMAL~00~}#010#007
NORMAL~00~#007
;00018342{WET~00~}#007#004
MJD~00~#004
;00018346{SOGGY~00~}#009#006
HMEDO~00~#006
;0001834C{PLASTIC~00~}#011#008
PLSTICO~00~#008
;00018354{OFF~00~}#007#004
NO\~00~#004
;00018358{LIGHT~00~}#009#006
POCO\~00~#006
;0001835E{MEDIUM~00~}#010#007
MEDIO\~00~#007
;00018365{STRONG~00~}#010#007
FUERTE~00~#007
;0001836C{   NO   ~00~}#012#009
   NO   ~00~#009
;00018375{   YES  ~00~}#012#009
   SÍ   ~00~#009
;0001837E{ NORMAL ~00~}#012#009
 NORMAL ~00~#009
;00018387{ TRAINER  ~00~}#014#011
 ENTRENAR ~00~#011
;00018392{RANDOM~00~}#010#007
 AZAR ~00~#007
;00018399{INTERNATIONAL~00~}#017#014
INTERNACIONAL~00~#014
;000183A7{DIVISION 1~00~}#014#011
DIVISIÓN 1~00~#011
;000183B2{DIVISION 2~00~}#014#011
DIVISIÓN 2~00~#011
;000183BD{DIVISION 3~00~}#014#011
DIVISIÓN 3~00~#011
;000183C8{DIVISION 4~00~}#014#011
DIVISIÓN 4~00~#011
;000183D3{SELECT SKILL LEVEL~00~}#022#019
 ELIGE  HABILIDAD\~00~#019
;000183E6{HALF  TIME~00~}#014#011
MED. PARTE~00~#011
;000183F1{   SCORE~00~}#012#009
   FINAL~00~#009
;000183FA{           INCOMPLETE           ~00~}#036#033
           INCOMPLETO           ~00~#033
;0001841B{SELECT TEAM~00~}#015#012
 ELIGE EQP.~00~#012
|259
@00018427-00018526-00
;00018427{      NAME       POS NO. MRK ~00~}#033#030
     NOMBRE      POS NO. MRC ~00~#030
;00018445{SHIRT COLOUR~00~}#016#013
CLR CAMISETA~00~#013
;00018452{CHOOSE KIT COLOURS ~00~}#023#020
 ELIGE COLORES KIT ~00~#020
;00018466{FULL  TIME~00~}#014#011
PARTIDO\  ~00~#011
;00018471{   A DRAW   ~00~}#016#013
   EMPATE   ~00~#013
;0001847E{WINS THE TOSS~00~}#017#014
GANA LANZADO\~00~#014
;0001848C{                 KPR~00~}#024#021
                 PTR~00~#021
;000184A1{                 DEF~00~}#024#021
                 DEF~00~#021
;000184B6{                 MID~00~}#024#021
                 MED~00~#021
;000184CB{                 FWD~00~}#024#021
                 DEL~00~#021
;000184E0{QTR FINAL~00~}#013#010
QTS FINAL~00~#010
;000184EA{SEMI FINAL~00~}#014#011
SEMI FINAL~00~#011
;000184F5{FINAL~00~}#009#006
FINAL~00~#006
;000184FB{ SKILLS ~00~}#012#009
 HÁBIL  ~00~#009
;00018504{PENALTIES~00~}#013#010
PENALTIS ~00~#010
;0001850E{FREE KICK~00~}#013#010
TRO LIBRE~00~#010
;00018518{ P~00~}#006#003
 J~00~#003
;0001851B{ W~00~}#006#003
 G~00~#003
;0001851E{ D~00~}#006#003
 E~00~#003
;00018521{ L~00~}#006#003
 P~00~#003
;00018524{GF~00~}#006#003
GC~00~#003
|256
@00018527-00018538-00
;00018527{GA~00~}#006#003
GF~00~#003
;0001852A{PT~00~}#006#003
PT~00~#003
;0001852D{  TEAM MODE~00~}#015#012
  MD EQUIPO~00~#012
|18
