@00001D48-00001DAE-00
;00000000{  GRAVEYARD~00~}#015#012
  GRAVEYARD~00~#012
;0000000C{UNDER PASSAGE~00~}#017#014
UNDER PASSAGE~00~#014
;0000001A{  WATERFALLS~00~}#016#013
  WATERFALLS~00~#013
;00000027{  OLD CASTLE~00~}#016#013
  OLD CASTLE~00~#013
;00000034{   PRAIRIE~00~}#014#011
   PRAIRIE~00~#011
;0000003F{   VOLCANO~00~}#014#011
   VOLCANO~00~#011
;0000004A{  ICE WORLD~00~}#015#012
  ICE WORLD~00~#012
;00000056{ EVIL TEMPLE~00~}#016#013
 EVIL TEMPLE~00~#013
;00000063{~CD~~E0~:~CD~}#013#004
~CD~~E0~:~CD~#004
|103
@00001E63-00001E97-00
;00000000{STAGE~00~}#009#006
STAGE~00~#006
;00000006{TIME~00~}#008#005
TIME~00~#005
;0000000B{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;0000001E{                      ~00~}#026#023
                      ~00~#023
|53
@00001F66-00001F72-00
;00000000{TIME~00~}#008#005
TIME~00~#005
;00000005{SCORE~00~}#009#006
SCORE~00~#006
;0000000B{:~00~}#005#002
:~00~#002
|13
@00002080-0000208F-00
;00000000{] GAME OVER~00~}#015#012
] GAME OVER~00~#012
;0000000C{~F5~~CD~A~0F~}#013#004
~F5~~CD~A~0F~#004
|16
@000020BE-000020CB-00
;00000000{TIME OVER~00~}#013#010
TIME OVER~00~#010
;0000000A{~18~~1D~~23~~00~}#016#004
~18~~1D~~23~~00~#004
|14
@000021D4-000021E9-00
;00000000{SELECT STAGE~00~}#016#013
SELECT STAGE~00~#013
;0000000D{STAGE~00~}#009#006
STAGE~00~#006
;00000013{"1~CB~}#006#003
"1~CB~#003
|22
@00002332-00002341-00
;00000000{YOUR RECORD~00~}#015#012
YOUR RECORD~00~#012
;0000000C{~C5~~C5~~C5~~D5~}#016#004
~C5~~C5~~C5~~D5~#004
|16
@000023BF-000023E5-00
;00000000{SELECT GAMES~00~}#016#013
SELECT GAMES~00~#013
;0000000D{NORMAL GAME~00~}#015#012
NORMAL GAME~00~#012
;00000019{TIME TRIAL~00~}#014#011
TIME TRIAL~00~#011
;00000024{2<~CB~}#006#003
2<~CB~#003
|39
@000024F9-00002515-00
;00000000{%EASY  ~00~}#011#008
%EASY  ~00~#008
;00000008{NORMAL~00~}#010#007
NORMAL~00~#007
;0000000F{HARD  ~00~}#010#007
HARD  ~00~#007
;00000016{~11~~A4~~00~}#012#003
~11~~A4~~00~#003
;00000019{!-%~CD~}#007#004
!-%~CD~#004
|29
@0000252D-00002539-00
;00000000{LEVEL~00~}#009#006
LEVEL~00~#006
;00000006{~11~~CC~~00~}#012#003
~11~~CC~~00~#003
;00000009{!J%~CD~}#007#004
!J%~CD~#004
|13
@0000254A-00002555-00
;00000000{BALL~00~}#008#005
BALL~00~#005
;00000005{~11~~F4~~00~}#012#003
~11~~F4~~00~#003
;00000008{!f%~CD~}#007#004
!f%~CD~#004
|12
@00002566-0000256F-00
;00000000{SOUND~00~}#009#006
SOUND~00~#006
;00000006{~CD~~E0~:~AF~}#013#004
~CD~~E0~:~AF~#004
|10
@00002765-00002780-00
;00000000{<2B~CB~~C3~~C5~%OPTIONS~00~}#027#015
<2B~CB~~C3~~C5~%OPTIONS~00~#015
;0000000F{GAME START~00~}#014#011
GAME START~00~#011
;0000001A{:~A2~}#005#002
:~A2~#002
|28
@00002801-00002827-00
;00000000{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;00000013{CONTINUE~00~}#012#009
CONTINUE~00~#009
;0000001C{CREDIT~00~}#010#007
CREDIT~00~#007
;00000023{~01~~07~~CF~~AF~}#016#004
~01~~07~~CF~~AF~#004
|39
@00002A22-00002A32-00
;00000000{BEST PLAYERS~00~}#016#013
BEST PLAYERS~00~#013
;0000000D{~CD~~E0~:~CD~}#013#004
~CD~~E0~:~CD~#004
|17
@00002AB4-00002ACC-00
;00000000{BEST LAP TIMES~00~}#018#015
BEST LAP TIMES~00~#015
;0000000F{STAGE~00~}#009#006
STAGE~00~#006
;00000015{~00~}#004#001
~00~#001
;00000016{~00~}#004#001
~00~#001
;00000017{~00~}#004#001
~00~#001
;00000018{~00~}#004#001
~00~#001
|25
@00007457-0000746C-00
;00000000{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;00000013{~40~ ~80~}#009#003
~40~ ~80~#003
|22
@0000748C-000074B1-00
;00000000{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;00000013{                  ~00~}#022#019
                  ~00~#019
|38
@0000773A-0000774C-00
;00000000{YOUR SCORE~00~}#014#011
YOUR SCORE~00~#011
;0000000B{      0~00~}#011#008
      0~00~#008
|19
@000077B4-000077CC-00
;00000000{Mw~AF~~C9~CONGRATULATIONS.~00~}#030#021
Mw~AF~~C9~CONGRATULATIONS.~00~#021
;00000015{~FE~~FA~~DA~~D1~}#016#004
~FE~~FA~~DA~~D1~#004
|25
@000077F1-00007818-00
;00000000{Mw~AF~~C9~PRESENTED BY~00~}#026#017
Mw~AF~~C9~PRESENTED BY~00~#017
;00000011{SAGE'S CREATION.~00~}#020#017
SAGE'S CREATION.~00~#017
;00000022{~FE~~8C~~C2~>x~F5~}#018#006
~FE~~8C~~C2~>x~F5~#006
|40

