Solar Jetman - Hunt for the Golden Warpship (NES)
Traducción al Español v1.0 (11/02/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Solar Jetman - Hunt for the Golden Warpship (USA).nes
MD5: 61ea38ff91665cb82d8519d47b1678d9
SHA1: 872b91a2f7a2f635061ef43f79e7f7e9f59f5c50
CRC32: 1c17ce33
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --