@00000827-00000844-FF
;00000827{PRESS  START=~0A~~12~TO  CONTINUE~FF~}#037#028
PRESS  START=~0A~~12~TO  CONTINUE~FF~#028
;00000843{=~08~}#005#002
=~08~#002
|30
@00000846-0000085B-FF
;00000846{PRIME OBJECTIVE:~FF~}#020#017
PRIME OBJECTIVE:~FF~#017
;00000857{2a~CC~2~FF~}#011#005
2a~CC~2~FF~#005
|22
@0000202D-0000203A-FF
;0000202D{GAME  OVER~FF~}#014#011
GAME  OVER~FF~#011
;00002038{:*~D5~}#006#003
:*~D5~#003
|14
@00002E6F-00002EC1-FF
;00002E6F{ARE YOU SURE THAT=~08~~08~YOU WISH TO BAIL=~08~~0A~OUT?=~08~~0C~IF YES PRESS 1=~08~~0E~IF NO  PRESS 2~FF~}#105#078
ARE YOU SURE THAT=~08~~08~YOU WISH TO BAIL=~08~~0A~OUT?=~08~~0C~IF YES PRESS 1=~08~~0E~IF NO  PRESS 2~FF~#078
;00002EBD{~11~~80~%>~0D~}#014#005
~11~~80~%>~0D~#005
|83
@00003AA2-00003ADE-FF
;00003AA2{123456789BCDFHJ0=~08~~0F~__START GAME=~08~~10~___=~08~~12~__=~08~~11~__SAVED PILOT~FF~}#086#059
123456789BCDFHJ0=~08~~0F~__START GAME=~08~~10~___=~08~~12~__=~08~~11~__SAVED PILOT~FF~#059
;00003ADD{=~08~}#005#002
=~08~#002
|61
@00003AE0-00003B1A-FF
;00003AE0{___=~08~~12~__=~09~~0E~__ENTER YOUR=~09~~0F~__PILOT CODE=~08~~11~____11111111___~FF~}#084#057
___=~08~~12~__=~09~~0E~__ENTER YOUR=~09~~0F~__PILOT CODE=~08~~11~____11111111___~FF~#057
;00003B19{=~0B~}#005#002
=~0B~#002
|59
@00003B1C-00003B28-FF
;00003B1C{INCORRECT!~FF~}#014#011
INCORRECT!~FF~#011
;00003B27{=~02~}#005#002
=~02~#002
|13
@00003B2A-00003B3B-FF
;00003B2A{CARRIER LANDING~FF~}#019#016
CARRIER LANDING~FF~#016
;00003B3A{=~07~}#005#002
=~07~#002
|18
@00003B3D-00003B45-FF
;00003B3D{SPLASH~FF~}#010#007
SPLASH~FF~#007
;00003B44{=~05~}#005#002
=~05~#002
|9
@00003B47-00003B54-FF
;00003B47{YOU CRASHED~FF~}#015#012
YOU CRASHED~FF~#012
;00003B53{=~09~}#005#002
=~09~#002
|14
@00003B56-00003BA0-FF
;00003B56{YOU BAILED OUT=~08~~0B~AND WERE PICKED=~08~~0C~UP BY AIR FORCE=~0B~~0D~SEARCH AND=~0D~~0E~RESCUE~FF~}#100#073
YOU BAILED OUT=~08~~0B~AND WERE PICKED=~08~~0C~UP BY AIR FORCE=~0B~~0D~SEARCH AND=~0D~~0E~RESCUE~FF~#073
;00003B9F{=~09~}#005#002
=~09~#002
|75
@00003BA2-00003BC9-FF
;00003BA2{2  TO BAIL OUT  =~07~~14~START  TO CONTINUE~FF~}#047#038
2  TO BAIL OUT  =~07~~14~START  TO CONTINUE~FF~#038
;00003BC8{=~10~}#005#002
=~10~#002
|40
@00003BCB-00003BF8-FF
;00003BCB{AIRMAN=~10~~0A~PILOT=~10~~0C~ACE=~10~~10~MUSIC OFF=~10~~12~MUSIC ON~FF~}#071#044
AIRMAN=~10~~0A~PILOT=~10~~0C~ACE=~10~~10~MUSIC OFF=~10~~12~MUSIC ON~FF~#044
;00003BF7{=~08~}#005#002
=~08~#002
|46
@00003BFA-00003C0C-FF
;00003BFA{MISSION BRIEFING~FF~}#020#017
MISSION BRIEFING~FF~#017
;00003C0B{=~06~}#005#002
=~06~#002
|19
@00003C0E-00003C38-FF
;00003C0E{START-ENTER COCKPIT=~06~~14~ 2 FOR NEW MISSION~FF~}#050#041
START-ENTER COCKPIT=~06~~14~ 2 FOR NEW MISSION~FF~#041
;00003C37{=~09~}#005#002
=~09~#002
|43
@00003C3A-00003C4A-FF
;00003C3A{PRIMARY TARGET~FF~}#018#015
PRIMARY TARGET~FF~#015
;00003C49{=~08~}#005#002
=~08~#002
|17
@00003C4C-00003C5E-FF
;00003C4C{SECONDARY TARGET~FF~}#020#017
SECONDARY TARGET~FF~#017
;00003C5D{=~0C~}#005#002
=~0C~#002
|19
@00003C60-00003C6A-FF
;00003C60{SAM SITE~FF~}#012#009
SAM SITE~FF~#009
;00003C69{=~0A~}#005#002
=~0A~#002
|11
@00003C6C-00003C7B-FF
;00003C6C{NUCLEAR PLANT~FF~}#017#014
NUCLEAR PLANT~FF~#014
;00003C7A{=~0D~}#005#002
=~0D~#002
|16
@00003C88-00003C90-FF
;00003C88{BUNKER~FF~}#010#007
BUNKER~FF~#007
;00003C8F{=~09~}#005#002
=~09~#002
|9
@00003C92-00003CA2-FF
;00003C92{CHEMICAL PLANT~FF~}#018#015
CHEMICAL PLANT~FF~#015
;00003CA1{=~0A~}#005#002
=~0A~#002
|17
@00003CA4-00003CB3-FF
;00003CA4{SCUD LAUNCHER~FF~}#017#014
SCUD LAUNCHER~FF~#014
;00003CB2{=~0D~}#005#002
=~0D~#002
|16
@00003CB5-00003CBD-FF
;00003CB5{ARMOUR~FF~}#010#007
ARMOUR~FF~#007
;00003CBC{=~0D~}#005#002
=~0D~#002
|9
@00003CBF-00003CC7-FF
;00003CBF{BRIDGE~FF~}#010#007
BRIDGE~FF~#007
;00003CC6{=~08~}#005#002
=~08~#002
|9
@00003CC9-00003CDB-FF
;00003CC9{PUMPING STATION~FF~}#019#016
PUMPING STATION~FF~#016
;00003CD9{~E7~<~F9~}#009#003
~E7~<~F9~#003
|19
@00003CEA-00003CFA-FF
;00003CEA{2ND LIEUTENANT~FF~}#018#015
2ND LIEUTENANT~FF~#015
;00003CF9{=~09~}#005#002
=~09~#002
|17
@00003CFC-00003D0C-FF
;00003CFC{1ST LIEUTENANT~FF~}#018#015
1ST LIEUTENANT~FF~#015
;00003D0B{=~0D~}#005#002
=~0D~#002
|17
@00003D0E-00003D17-FF
;00003D0E{CAPTAIN~FF~}#011#008
CAPTAIN~FF~#008
;00003D16{=~0E~}#005#002
=~0E~#002
|10
@00003D19-00003D20-FF
;00003D19{MAJOR~FF~}#009#006
MAJOR~FF~#006
;00003D1F{=~0B~}#005#002
=~0B~#002
|8
@00003D22-00003D2E-FF
;00003D22{LT COLONEL~FF~}#014#011
LT COLONEL~FF~#011
;00003D2D{=~0D~}#005#002
=~0D~#002
|13
@00003D30-00003D39-FF
;00003D30{COLONEL~FF~}#011#008
COLONEL~FF~#008
;00003D38{=~0D~}#005#002
=~0D~#002
|10
@00003D3B-00003D44-FF
;00003D3B{GENERAL~FF~}#011#008
GENERAL~FF~#008
;00003D43{=~09~}#005#002
=~09~#002
|10
@00003D46-00003D55-FF
;00003D46{NIGHT MISSION~FF~}#017#014
NIGHT MISSION~FF~#014
;00003D54{=~0A~}#005#002
=~0A~#002
|16
@00003D57-00003D85-FF
;00003D57{THIS IS YOUR=~0B~~0C~PILOT CODE=~09~~0D~WRITE IT DOWN.=~0B~~09~ ~FF~}#068#047
THIS IS YOUR=~0B~~0C~PILOT CODE=~09~~0D~WRITE IT DOWN.=~0B~~09~ ~FF~#047
|47
@00003D89-00003D9E-FF
;00003D89{R.I.P.=~0B~~0D~GAME  OVER~FF~}#029#020
R.I.P.=~0B~~0D~GAME  OVER~FF~#020
;00003D9D{=~0D~}#005#002
=~0D~#002
|22
@00003DA0-00003DBB-FF
;00003DA0{AWARDS=~0D~~0A~MEDALS=~09~~10~SCORE=~08~~0D~ ~FF~}#049#028
AWARDS=~0D~~0A~MEDALS=~09~~10~SCORE=~08~~0D~ ~FF~#028
|28
@00003DBF-00003DDE-FF
;00003DBF{HIGHEST  SCORE=~0B~~07~OF THE DAY=~08~~0D~ ~FF~}#047#032
HIGHEST  SCORE=~0B~~07~OF THE DAY=~08~~0D~ ~FF~#032
|32
@0000F243-0000F274-FF
;0000F243{CONGRATULATIONS=~09~~09~YOU HAVE BEEN=~0A~~0B~AWARDED THE~FF~}#061#046
CONGRATULATIONS=~09~~09~YOU HAVE BEEN=~0A~~0B~AWARDED THE~FF~#046
;0000F271{~7F~~B2~~A2~~B2~}#016#004
~7F~~B2~~A2~~B2~#004
|50
@0000F282-0000F2A3-FF
;0000F282{AIR FORCE=~0A~~0E~ACHIEVEMENT=~0D~~0F~MEDAL~FF~}#047#032
AIR FORCE=~0A~~0E~ACHIEVEMENT=~0D~~0F~MEDAL~FF~#032
;0000F2A2{=~0B~}#005#002
=~0B~#002
|34
@0000F2A5-0000F2BF-FF
;0000F2A5{AIR FORCE=~09~~0E~COMMENDATION~FF~}#034#025
AIR FORCE=~09~~0E~COMMENDATION~FF~#025
;0000F2BE{=~0A~}#005#002
=~0A~#002
|27
@0000F2C1-0000F2CE-FF
;0000F2C1{BRONZE STAR~FF~}#015#012
BRONZE STAR~FF~#012
;0000F2CD{=~0A~}#005#002
=~0A~#002
|14
@0000F2D0-0000F2DD-FF
;0000F2D0{SILVER STAR~FF~}#015#012
SILVER STAR~FF~#012
;0000F2DC{=~09~}#005#002
=~09~#002
|14
@0000F2DF-0000F2FD-FF
;0000F2DF{DISTINGUISHED=~0A~~0E~FLYING CROSS~FF~}#038#029
DISTINGUISHED=~0A~~0E~FLYING CROSS~FF~#029
;0000F2FC{=~08~}#005#002
=~08~#002
|31
@0000F2FF-0000F310-FF
;0000F2FF{AIR FORCE CROSS~FF~}#019#016
AIR FORCE CROSS~FF~#016
;0000F30F{=~09~}#005#002
=~09~#002
|18
@0000F312-0000F337-FF
;0000F312{CONGRESSIONAL=~09~~0E~MEDAL OF HONOR~FF~}#040#031
CONGRESSIONAL=~09~~0E~MEDAL OF HONOR~FF~#031
;0000F331{=ac~EE~~CE~ ~9F~}#016#007
=ac~EE~~CE~ ~9F~#007
|38
@0000FE8E-0000FEBF-FF
;0000FE8E{CONGRATULATIONS=~09~~09~YOU HAVE BEEN=~0A~~0B~AWARDED THE~FF~}#061#046
CONGRATULATIONS=~09~~09~YOU HAVE BEEN=~0A~~0B~AWARDED THE~FF~#046
;0000FEBC{~CA~~BE~~ED~~BE~}#016#004
~CA~~BE~~ED~~BE~#004
|50
@0000FECD-0000FEEE-FF
;0000FECD{AIR FORCE=~0A~~0E~ACHIEVEMENT=~0D~~0F~MEDAL~FF~}#047#032
AIR FORCE=~0A~~0E~ACHIEVEMENT=~0D~~0F~MEDAL~FF~#032
;0000FEED{=~0B~}#005#002
=~0B~#002
|34
@0000FEF0-0000FF0A-FF
;0000FEF0{AIR FORCE=~09~~0E~COMMENDATION~FF~}#034#025
AIR FORCE=~09~~0E~COMMENDATION~FF~#025
;0000FF09{=~0A~}#005#002
=~0A~#002
|27
@0000FF0C-0000FF19-FF
;0000FF0C{BRONZE STAR~FF~}#015#012
BRONZE STAR~FF~#012
;0000FF18{=~0A~}#005#002
=~0A~#002
|14
@0000FF1B-0000FF28-FF
;0000FF1B{SILVER STAR~FF~}#015#012
SILVER STAR~FF~#012
;0000FF27{=~09~}#005#002
=~09~#002
|14
@0000FF2A-0000FF48-FF
;0000FF2A{DISTINGUISHED=~0A~~0E~FLYING CROSS~FF~}#038#029
DISTINGUISHED=~0A~~0E~FLYING CROSS~FF~#029
;0000FF47{=~08~}#005#002
=~08~#002
|31
@0000FF4A-0000FF5B-FF
;0000FF4A{AIR FORCE CROSS~FF~}#019#016
AIR FORCE CROSS~FF~#016
;0000FF5A{=~09~}#005#002
=~09~#002
|18
@0000FF5D-0000FF7D-FF
;0000FF5D{CONGRESSIONAL=~09~~0E~MEDAL OF HONOR~FF~}#040#031
CONGRESSIONAL=~09~~0E~MEDAL OF HONOR~FF~#031
;0000FF7C{?~FC~}#005#002
?~FC~#002
|33
@0001AFC5-0001B014-FF
;0001AFC5{=2ND LIEUTENANT~FF~}#019#016
=2ND LIEUTENANT~FF~#016
;0001AFD5{=1ST LIEUTENANT~FF~}#019#016
=1ST LIEUTENANT~FF~#016
;0001AFE5{~03~CAPTAIN~FF~}#015#009
~03~CAPTAIN~FF~#009
;0001AFEE{~04~MAJOR~FF~}#013#007
~04~MAJOR~FF~#007
;0001AFF5{~01~LT COLONEL~FF~}#018#012
~01~LT COLONEL~FF~#012
;0001B001{~03~COLONEL~FF~}#015#009
~03~COLONEL~FF~#009
;0001B00A{~03~GENERAL~FF~}#015#009
~03~GENERAL~FF~#009
;0001B013{=~08~}#005#002
=~08~#002
|80
@0001B016-0001B047-FF
;0001B016{CONGRATULATIONS=~09~~0A~YOU HAVE BEEN=~0A~~0C~PROMOTED TO=~08~~0E~ ~FF~}#071#050
CONGRATULATIONS=~09~~0A~YOU HAVE BEEN=~0A~~0C~PROMOTED TO=~08~~0E~ ~FF~#050
|50
@0001B476-0001B4C5-FF
;0001B476{=2ND LIEUTENANT~FF~}#019#016
=2ND LIEUTENANT~FF~#016
;0001B486{=1ST LIEUTENANT~FF~}#019#016
=1ST LIEUTENANT~FF~#016
;0001B496{~03~CAPTAIN~FF~}#015#009
~03~CAPTAIN~FF~#009
;0001B49F{~04~MAJOR~FF~}#013#007
~04~MAJOR~FF~#007
;0001B4A6{~01~LT COLONEL~FF~}#018#012
~01~LT COLONEL~FF~#012
;0001B4B2{~03~COLONEL~FF~}#015#009
~03~COLONEL~FF~#009
;0001B4BB{~03~GENERAL~FF~}#015#009
~03~GENERAL~FF~#009
;0001B4C4{=~08~}#005#002
=~08~#002
|80
@0001B4C7-0001B4F8-FF
;0001B4C7{CONGRATULATIONS=~09~~0A~YOU HAVE BEEN=~0A~~0C~PROMOTED TO=~08~~0E~ ~FF~}#071#050
CONGRATULATIONS=~09~~0A~YOU HAVE BEEN=~0A~~0C~PROMOTED TO=~08~~0E~ ~FF~#050
|50
