Netherworld (ZX Spectrum)
Traducción al Español v1.0 (25/03/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Netherworld.tzx
MD5: df545cca265e53065b0c53a9d395df63
SHA1: 1188f52bb999ba03cae73822395b235df9772673
CRC32: 3fc671bc
44326 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --