Micro Machines (Mega Drive)
Traducción al Español v1.0 (21/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Micro Machines (UE) [c][!].gen
MD5: bdd8341f55f01202a48fcddf5bf80ff7
SHA1: 6c822ab42a37657aa2a4e70e44b201f8e8365a98
CRC32: 7ffbd1ad
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --