@00002AD3-00002B2E-C6
;00002AD3{The hero AMRU=disguised as a BLUE=DRAGON is finally=about to fight the=MONSTER ZAWEL.=^~C6~}#091#088
The hero AMRU=disguised as a BLUE=DRAGON is finally=about to fight the=MONSTER ZAWEL.=^~C6~#088
;00002B2B{~05~~12~~17~~08~}#016#004
~05~~12~~17~~08~#004
|92
@00002B32-00002BC0-C6
;00002B32{I'm a maid of ARLIA.=I was caught by the=MONSTER OF DARKNESS.=~C3~~C5~My friends are also=prisoners. They will=be helpful to you=if they turn up.=~C3~^~C6~}#155#143
I'm a maid of ARLIA.=I was caught by the=MONSTER OF DARKNESS.=~C3~~C5~My friends are also=prisoners. They will=be helpful to you=if they turn up.=~C3~^~C6~#143
|143
@00002BC8-00002C14-C6
;00002BC8{Stronger enemies are=coming now.=Heal your wounds and=prepare for battle.=~C3~^~C6~}#083#077
Stronger enemies are=coming now.=Heal your wounds and=prepare for battle.=~C3~^~C6~#077
|77
@00002C1C-00002CA2-C6
;00002C1C{The evil lord of the=ancient era was awakened=at the last moment=by ZAWEL.=~C3~~C5~He is GALDA, whose=power is much greater=than ZAWEL's.=~C3~^~C6~}#147#135
The evil lord of the=ancient era was awakened=at the last moment=by ZAWEL.=~C3~~C5~He is GALDA, whose=power is much greater=than ZAWEL's.=~C3~^~C6~#135
|135
@00002CAA-00002CE5-C6
;00002CAA{As a token of our=gratitude we will give=you more lives.=~C3~^~C6~}#066#060
As a token of our=gratitude we will give=you more lives.=~C3~^~C6~#060
|60
@00002CED-00002D68-C6
;00002CED{This forest was once=peaceful.=But now the plants=and birds are gone.=~C3~~C5~Only you can restore=the beauty and peace=again.=~C3~^~C6~}#136#124
This forest was once=peaceful.=But now the plants=and birds are gone.=~C3~~C5~Only you can restore=the beauty and peace=again.=~C3~^~C6~#124
|124
@00002D70-00002DB0-C6
;00002D70{I'm a FLOWER FAIRY.=I had lost all hope.=Thank you very much.=~C3~^~C6~}#071#065
I'm a FLOWER FAIRY.=I had lost all hope.=Thank you very much.=~C3~^~C6~#065
|65
@00002DB8-00002E43-C6
;00002DB8{The magical force of=GALDA made the people=bad and turned them=into beasts.=~C3~~C5~Please slay GALDA=to change them back=to their true forms.=~C3~^~C6~}#152#140
The magical force of=GALDA made the people=bad and turned them=into beasts.=~C3~~C5~Please slay GALDA=to change them back=to their true forms.=~C3~^~C6~#140
|140
@00002E4B-00002E81-C6
;00002E4B{The monsters of=darkness are coming=up in disguise.=~C3~^~C6~}#061#055
The monsters of=darkness are coming=up in disguise.=~C3~^~C6~#055
|55
@00002E89-00002F06-C6
;00002E89{Only a new legend=made by your power=can save the people=from despair.=~C3~~C5~Please give the=people glory and=hope once again.=~C3~^~C6~}#138#126
Only a new legend=made by your power=can save the people=from despair.=~C3~~C5~Please give the=people glory and=hope once again.=~C3~^~C6~#126
|126
@00002F0E-00002F79-C6
;00002F0E{You are entering=the world of darkness.=No one can help you.=~C3~~C5~All I can do for you=is heal your wounds.=~C3~^~C6~}#120#108
You are entering=the world of darkness.=No one can help you.=~C3~~C5~All I can do for you=is heal your wounds.=~C3~^~C6~#108
|108
@00002F81-00002FC5-C6
;00002F81{GALDA is in the evil=palace under the=iceberg. Do your very=best.=~C3~^~C6~}#075#069
GALDA is in the evil=palace under the=iceberg. Do your very=best.=~C3~^~C6~#069
|69
@00002FCD-00003058-C6
;00002FCD{I'm a maid of ARLIA.=I was caught by the=MONSTER OF DARKNESS.=~C3~~C5~My friends are also=prisoners.=Help them and bring=back the light again.=~C3~^~C6~}#152#140
I'm a maid of ARLIA.=I was caught by the=MONSTER OF DARKNESS.=~C3~~C5~My friends are also=prisoners.=Help them and bring=back the light again.=~C3~^~C6~#140
|140
@00003060-000030BF-C6
;00003060{Time went by.=The abominable =incident by ZAWEL=was fading away from=the people's memory.=^~C6~}#095#092
Time went by.=The abominable =incident by ZAWEL=was fading away from=the people's memory.=^~C6~#092
;000030BC{~08~~12~~18~~08~}#016#004
~08~~12~~18~~08~#004
|96
@000030C3-0000312C-C6
;000030C3{But the monsters of=darkness were not=dead. Their growing=power was ready to=cover the EARTH again.=^~C6~}#105#102
But the monsters of=darkness were not=dead. Their growing=power was ready to=cover the EARTH again.=^~C6~#102
;00003129{~07~~12~~18~~08~}#016#004
~07~~12~~18~~08~#004
|106
@00003130-00003162-C6
;00003130{Now the NEW DRAGON=LEGEND is ready to=begin.=^~C6~}#050#047
Now the NEW DRAGON=LEGEND is ready to=begin.=^~C6~#047
;0000315F{~0A~~12~~18~~08~}#016#004
~0A~~12~~18~~08~#004
|51
@00003166-00003198-C6
;00003166{It's a pity!=You're dead in=the EVIL PALACE.=^~C6~}#050#047
It's a pity!=You're dead in=the EVIL PALACE.=^~C6~#047
;00003195{~08~~12~~18~~08~}#016#004
~08~~12~~18~~08~#004
|51
@0000319C-000031C8-C6
;0000319C{Defeated by the=DARK POWER.=Died in AREA ~EA~=^~C6~}#051#045
Defeated by the=DARK POWER.=Died in AREA ~EA~=^~C6~#045
|45
@000031D0-0000320A-C6
;000031D0{Defeated in=AREA ~EA~. =The EARTH is still=in darkness.=^~C6~}#061#055
Defeated in=AREA ~EA~. =The EARTH is still=in darkness.=^~C6~#055
;00003207{~06~~12~~18~~08~}#016#004
~06~~12~~18~~08~#004
|59
@0000320E-000032E4-C6
;0000320E{GALDA was slayed by=the BLUE DRAGON.=The monsters returned=to darkness.=~C3~~C5~Light and peace were=restored to the EARTH.=~C3~~C5~Now a NEW LEGEND is=created. The new hero=LACE, and his name will=be remembered forever.=^~C6~}#226#211
GALDA was slayed by=the BLUE DRAGON.=The monsters returned=to darkness.=~C3~~C5~Light and peace were=restored to the EARTH.=~C3~~C5~Now a NEW LEGEND is=created. The new hero=LACE, and his name will=be remembered forever.=^~C6~#211
;000032E1{~07~~12~~18~~08~}#016#004
~07~~12~~18~~08~#004
|215
@000032E8-00003348-C6
;000032E8{Oh! It was only a=nightmare!=~C3~~C5~I'm scared of the=dark, but my sister=IRIS is the scariest.=^~C6~}#102#093
Oh! It was only a=nightmare!=~C3~~C5~I'm scared of the=dark, but my sister=IRIS is the scariest.=^~C6~#093
;00003345{~06~~12~~18~~08~}#016#004
~06~~12~~18~~08~#004
|97
@0000334C-000033A4-C6
;0000334C{AMRU and ARISHA=married and had twins.=AMRU became ill from=his battle with ZAWEL.=^~C6~}#088#085
AMRU and ARISHA=married and had twins.=AMRU became ill from=his battle with ZAWEL.=^~C6~#085
;000033A1{~06~~12~~18~~08~}#016#004
~06~~12~~18~~08~#004
|89
@000033A8-00003400-C6
;000033A8{The twins were named=LACE and IRIS.=Meanwhile, GALDA=started conquering=the EARTH.=^~C6~}#088#085
The twins were named=LACE and IRIS.=Meanwhile, GALDA=started conquering=the EARTH.=^~C6~#085
;000033FD{~06~~12~~18~~08~}#016#004
~06~~12~~18~~08~#004
|89
@00003404-00003468-C6
;00003404{GALDA took IRIS away=as his victim. LACE=took the sword ,which=his father left,=to slay GALDA.=^~C6~}#100#097
GALDA took IRIS away=as his victim. LACE=took the sword ,which=his father left,=to slay GALDA.=^~C6~#097
;00003465{~06~~12~~18~~08~}#016#004
~06~~12~~18~~08~#004
|101
@0000346C-000034C1-C6
;0000346C{\FATHER!~40~ LACE jumped=out of bed and said,=\He defeated ZAWEL.~40~=Just then .....=^~C6~}#091#082
\FATHER!~40~ LACE jumped=out of bed and said,=\He defeated ZAWEL.~40~=Just then .....=^~C6~#082
;000034BE{~06~~12~~18~~08~}#016#004
~06~~12~~18~~08~#004
|86
@000034C5-0000350D-C6
;000034C5{\Ha,ha,ha! I am the=evil master GALDA.=I will take IRIS as=my victim.~40~=^~C6~}#079#073
\Ha,ha,ha! I am the=evil master GALDA.=I will take IRIS as=my victim.~40~=^~C6~#073
|73
@00003515-00003574-C6
;00003515{Son of the hero AMRU,=take me and be=the GOLD DRAGON.=Go and fight=the EVIL MASTER GALDA!=^~C6~}#095#092
Son of the hero AMRU,=take me and be=the GOLD DRAGON.=Go and fight=the EVIL MASTER GALDA!=^~C6~#092
;00003571{~09~~12~~18~~08~}#016#004
~09~~12~~18~~08~#004
|96
@00003578-00003599-C6
;00003578{It's a pity!=You're dead...=^~C7~~08~~96~~C1~~0C~}#049#034
It's a pity!=You're dead...=^~C7~~08~~96~~C1~~0C~#034
|34
@000035A2-000035AF-C6
;000035A2{_k~00~DRAGON~C7~~08~~96~~C1~~0C~}#032#014
_k~00~DRAGON~C7~~08~~96~~C1~~0C~#014
|14
@000035B7-000035C5-C6
;000035B7{FJK~00~DRAGON~C1~~0C~~15~~CD~~B8~}#033#015
FJK~00~DRAGON~C1~~0C~~15~~CD~~B8~#015
|15
@000035C9-000035D7-C6
;000035C9{PUSH~00~START~C1~~0C~~15~~CD~~CA~}#033#015
PUSH~00~START~C1~~0C~~15~~CD~~CA~#015
|15
@00003608-0000361C-C6
;00003608{START~0A~~00~~00~CONTINUE~C1~~04~~02~~CD~~1F~}#045#021
START~0A~~00~~00~CONTINUE~C1~~04~~02~~CD~~1F~#021
|21
@00003630-0000363C-C6
;00003630{HI~05~SCORE~06~~EA~~EB~~EC~~ED~}#031#013
HI~05~SCORE~06~~EA~~EB~~EC~~ED~#013
|13
@00003654-00003663-C6
;00003654{AREA~00~~EA~~07~REST~00~~EB~~EC~~C6~}#036#015
AREA~00~~EA~~07~REST~00~~EB~~EC~~C6~#015
;00003663{~04~}#004#001
~04~#001
|16
@000036A9-00003711-C6
;000036A9{THE~00~PALEOZOIC~00~ERA~07~VOLCANO~06~JUNGLE~0A~GRAVE~00~YARD~09~CAVE~00~ROAD~0C~GLACIER~00~LAND~08~DEEP~00~SEA~0D~DARK~00~QUARTERS~0B~DARK~00~CASTLE~C1~~14~P~CD~}#162#105
THE~00~PALEOZOIC~00~ERA~07~VOLCANO~06~JUNGLE~0A~GRAVE~00~YARD~09~CAVE~00~ROAD~0C~GLACIER~00~LAND~08~DEEP~00~SEA~0D~DARK~00~QUARTERS~0B~DARK~00~CASTLE~C1~~14~P~CD~#105
|105
@00003749-00003765-C6
;00003749{GAME DESIGN= HARO 7000=^~C6~}#028#025
GAME DESIGN= HARO 7000=^~C6~#025
;00003762{~08~~12~~18~~08~}#016#004
~08~~12~~18~~08~#004
|29
@00003769-0000378E-C6
;00003769{CHARACTER DESIGN=  BACCHUS HARU=^~C6~}#037#034
CHARACTER DESIGN=  BACCHUS HARU=^~C6~#034
;0000378B{~0A~~12~~18~~08~}#016#004
~0A~~12~~18~~08~#004
|38
@00003792-000037B0-C6
;00003792{SOUND DESIGN=RICH KIYOSI=^~C6~}#030#027
SOUND DESIGN=RICH KIYOSI=^~C6~#027
;000037AD{~0C~~12~~18~~08~}#016#004
~0C~~12~~18~~08~#004
|31
@000037B4-000037C8-C6
;000037B4{PROGRAM= YAPPY=^~C1~~0C~~0C~~CD~~C7~}#036#021
PROGRAM= YAPPY=^~C1~~0C~~0C~~CD~~C7~#021
|21
@000037D8-000037EE-C6
;000037D8{PRESENTED~02~BY~05~NAMCO~C6~}#028#019
PRESENTED~02~BY~05~NAMCO~C6~#019
;000037EB{~0C~~12~~18~~08~}#016#004
~0C~~12~~18~~08~#004
|23
@000037F2-0000381E-C6
;000037F2{Thank you=very much=for being=with us.=^~C1~~0B~~0B~~CD~~11~}#060#045
Thank you=very much=for being=with us.=^~C1~~0B~~0B~~CD~~11~#045
|45
@00003822-00003834-C6
;00003822{SOUND~00~TEST~AA~UZU~00~~80~~81~~82~~83~}#040#019
SOUND~00~TEST~AA~UZU~00~~80~~81~~82~~83~#019
|19
@00009A2E-00009A39-C6
;00009A2E{DK~02~~40~FLAB~00~~00~C~00~}#027#012
DK~02~~40~FLAB~00~~00~C~00~#012
|12
@0000FF33-0000FF51-C6
;0000FF33{BANDAI~00~CO~40~LTD~40~~00~IS~00~LICENSED~00~~00~~00~~00~~00~}#061#031
BANDAI~00~CO~40~LTD~40~~00~IS~00~LICENSED~00~~00~~00~~00~~00~#031
|31
@0000FF73-0000FF91-C6
;0000FF73{BW~00~NINTENDO~00~O ~00~AMERICA~00~INC~40~~00~~00~~00~~00~}#058#031
BW~00~NINTENDO~00~O ~00~AMERICA~00~INC~40~~00~~00~~00~~00~#031
|31
@0002692C-00026934-C6
;0002692C{oooo~FF~~FF~~FF~~FF~~F7~}#024#009
oooo~FF~~FF~~FF~~FF~~F7~#009
|9
