@0000CB1F-0000CD5A-FF
;00000000{YOUR MISSION -~00~~00~~00~~00~~00~CAPTURE 5 ORBS IN EACH~00~~00~TIME ZONE AND ELIMINATE~00~~00~ALIEN FORMS CHANGING~00~~00~EARTH'S HISTORY.~00~~00~~00~~00~GOOD LUCK, TIME LORD.~FF~}#180#132
YOUR MISSION -~00~~00~~00~~00~~00~CAPTURE 5 ORBS IN EACH~00~~00~TIME ZONE AND ELIMINATE~00~~00~ALIEN FORMS CHANGING~00~~00~EARTH'S HISTORY.~00~~00~~00~~00~GOOD LUCK, TIME LORD.~FF~#132
;00000084{~00~~00~  POSITION-~00~~00~~00~       CASTLE HARMAN.~00~~00~       ENGLAND.~00~~00~~00~~00~  ETA -~00~~00~~00~       1250 A.D.~00~~00~~00~~00~~FF~}#146#089
~00~~00~  POSITION-~00~~00~~00~       CASTLE HARMAN.~00~~00~       ENGLAND.~00~~00~~00~~00~  ETA -~00~~00~~00~       1250 A.D.~00~~00~~00~~00~~FF~#089
;000000DD{~00~~00~  POSITION-~00~~00~~00~       DEAD MAN'S GULCH.~00~~00~       WESTERN U.S.A.~00~~00~~00~~00~  ETA -~00~~00~~00~       1860 A.D.~00~~00~~00~~00~~FF~}#155#098
~00~~00~  POSITION-~00~~00~~00~       DEAD MAN'S GULCH.~00~~00~       WESTERN U.S.A.~00~~00~~00~~00~  ETA -~00~~00~~00~       1860 A.D.~00~~00~~00~~00~~FF~#098
;0000013F{~00~~00~  POSITION-~00~~00~~00~    FRONT LINE TRENCHES.~00~~00~    FRANCE.~00~~00~~00~~00~  ETA -~00~~00~~00~    1943 A.D.~00~~00~~00~~00~~FF~}#142#085
~00~~00~  POSITION-~00~~00~~00~    FRONT LINE TRENCHES.~00~~00~    FRANCE.~00~~00~~00~~00~  ETA -~00~~00~~00~    1943 A.D.~00~~00~~00~~00~~FF~#085
;00000194{~00~~00~  POSITION-~00~~00~~00~       THE DORA MARIE.~00~~00~       CARIBBEAN.~00~~00~~00~~00~  ETA -~00~~00~~00~       1650 A.D.~00~~00~~00~~00~~FF~}#149#092
~00~~00~  POSITION-~00~~00~~00~       THE DORA MARIE.~00~~00~       CARIBBEAN.~00~~00~~00~~00~  ETA -~00~~00~~00~       1650 A.D.~00~~00~~00~~00~~FF~#092
;000001F0{~00~~00~POSITION-~00~~00~~00~  MB TIME TRAVEL CENTER.~00~~00~  U.S.A.~00~~00~~00~~00~ETA -~00~~00~~00~  2999 A.D.~00~~00~~00~~00~~FF~}#133#076
~00~~00~POSITION-~00~~00~~00~  MB TIME TRAVEL CENTER.~00~~00~  U.S.A.~00~~00~~00~~00~ETA -~00~~00~~00~  2999 A.D.~00~~00~~00~~00~~FF~#076
|572
@000114A6-00011659-FF
;00000000{MILTON BRADLEY PRESENTS~FF~}#027#024
MILTON BRADLEY PRESENTS~FF~#024
;00000018{UCONCEPT BY MILTON BRADLEY CO.~80~~04~PROGRAM AND AUDIOVISUALS BY~80~~05~RARE LTD/RARE COIN-IT, INC.~80~$~40~1989 MILTON BRADLEY COMPANY~80~~03~AND RARE LTD/RARE COIN-IT INC.~80~~03~TIME LORD IS A TRADEMARK OF~80~~08~MILTON BRADLEY COMPANY~80~/LICENSED BY~80~~0F~NINTENDO OF AMERICA INC.~FF~}#291#243
UCONCEPT BY MILTON BRADLEY CO.~80~~04~PROGRAM AND AUDIOVISUALS BY~80~~05~RARE LTD/RARE COIN-IT, INC.~80~$~40~1989 MILTON BRADLEY COMPANY~80~~03~AND RARE LTD/RARE COIN-IT INC.~80~~03~TIME LORD IS A TRADEMARK OF~80~~08~MILTON BRADLEY COMPANY~80~/LICENSED BY~80~~0F~NINTENDO OF AMERICA INC.~FF~#243
;0000010B{U    YOU HAVE SAVED THE EARTH~80~~05~AND DRIVEN THE EVIL ALIENS~80~~06~FROM OUR PLANET. WE MUST~80~~08~GUARD AGAINST THEIR RETURN.~80~~05~FOR THE PRESENT WE GO FORTH~80~~05~IN PEACE AND TRANQUILITY.~FF~}#202#169
U    YOU HAVE SAVED THE EARTH~80~~05~AND DRIVEN THE EVIL ALIENS~80~~06~FROM OUR PLANET. WE MUST~80~~08~GUARD AGAINST THEIR RETURN.~80~~05~FOR THE PRESENT WE GO FORTH~80~~05~IN PEACE AND TRANQUILITY.~FF~#169
|436
