@00000D1A-00000D27-00
;00000D1A{=~0B~~0D~GAME OVER!~00~}#023#014
=~0B~~0D~FIN JUEGO!~00~#014
|14
@000015C8-0000172E-00
;000015C8{=~06~~0D~    MOUNTAIN SIDE   ~00~}#033#024
=~06~~0D~  LADERA DEL MONTE  ~00~#024
;000015E0{=~06~~0D~     SPACE MAZE     ~00~}#033#024
=~06~~0D~ LABERINTO ESPACIAL ~00~#024
;000015F8{=~06~~0D~ SPACE STATION ALPHA~00~}#033#024
=~06~~0D~ESTACION ESPACIAL AL~00~#024
;00001610{=~06~~0D~ SPACE STATION BETA ~00~}#033#024
=~06~~0D~ESTACIÓN ESPACIAL BE~00~#024
;00001628{=~06~~0D~ ENERGY POWER PLANT ~00~}#033#024
=~06~~0D~ PLANTA DE ENERGÍA  ~00~#024
;00001640{=~06~~0D~   INDUSTRIAL RUIN  ~00~}#033#024
=~06~~0D~  RUINA INDUSTRIAL  ~00~#024
;00001658{=~06~~0D~FIGHTER CHASE ESCAPE~00~}#033#024
=~06~~0D~PERSECUCIÓN EN NAVE ~00~#024
;00001670{=~06~~0D~     POWER TUBE     ~00~}#033#024
=~06~~0D~   TUBO DE PODER    ~00~#024
;00001688{=~06~~0D~  BARREN WASTELAND  ~00~}#033#024
=~06~~0D~   PÁRAMO ESTÉRIL   ~00~#024
;000016A0{=~06~~0D~      DARK DEX      ~00~}#033#024
=~06~~0D~     DEX OSCURO     ~00~#024
;000016B8{=~06~~0D~  MOTORCYCLE CHASE  ~00~}#033#024
=~06~~0D~PERSECUCIÓN EN MOTO ~00~#024
;000016D0{=~06~~0D~  ROCKET SKATE MAZE ~00~}#033#024
=~06~~0D~ENREDO SKATE COHETE ~00~#024
;000016E8{=~06~~0D~  UNDERWATER CAVERN ~00~}#033#024
=~06~~0D~CAVERNA BAJO EL AGUA~00~#024
;00001700{=~06~~0D~      SHOWDOWN      ~00~}#033#024
=~06~~0D~   CONFRONTACIÓN    ~00~#024
;00001718{=~07~~0D~LEVEL COMPLETED !!!~00~}#032#023
=~07~~0D~NIVEL COMPLETADO!!!~00~#023
|359
@00008E3B-00008FB5-00
;00008E3B{=~02~~02~LEVEL STATS=~11~~02~GAME STATS=~02~~05~_____________=~11~~05~_____________=~02~~07~SHOTS=~11~~07~SHOTS=~02~~0A~DESTROYED=~11~~0A~DESTROYED=~02~~0D~ABILITY=~11~~0D~ABILITY=~02~~10~STYLE=~11~~10~STYLE~00~}#211#136
=~02~~02~
ESTE NIVEL =~11~~02~
ESTE JUEGO=~02~~05~_____________=~11~~05~_____________=~02~~07~
TIROS=~11~~07~
TIROS=~02~~0A~
DESTRUIDO=~11~~0A~
DESTRUIDO=~02~~0D~
HÁBIL  =~11~~0D~
HÁBIL=~02~~10~
ESTILO=~11~~10~
ESTILO~00~#136
;00008EC3{=~02~~13~_____________=~11~~13~_____________=~02~~15~PUESTO=~11~~15~PUESTO~00~}#078#051
=~02~~13~_____________=~11~~13~_____________=~02~~15~
PUESTO=~11~~15~
PUESTO~00~#051
;00008EF6{SPACE CABBAGE  ~00~}#019#016
COL ESPACIAL   ~00~#016
;00008F06{SPACE FEEBOID  ~00~}#019#016
DÉBIL ESPACIAL ~00~#016
;00008F16{COSMIC KLUTZ   ~00~}#019#016
TORPE CÓSMICO  ~00~#016
;00008F26{SPACED OUT     ~00~}#019#016
ESPACIADO      ~00~#016
;00008F36{STAR BABY      ~00~}#019#016
BEBÉ ESTRELLA  ~00~#016
;00008F46{AVERAGE        ~00~}#019#016
MEDIA          ~00~#016
;00008F56{STAR CADET     ~00~}#019#016
CADETE ESTELAR ~00~#016
;00008F66{STAR RANGER    ~00~}#019#016
EXPLORADOR EST.~00~#016
;00008F76{SPACE HERO     ~00~}#019#016
HÉROE ESPACIAL ~00~#016
;00008F86{SPACE DUDE     ~00~}#019#016
TÍO DEL ESPACIO~00~#016
;00008F96{ACE            ~00~}#019#016
AS             ~00~#016
;00008FA6{SPACE ACE      ~00~}#019#016
AS ESPACIAL    ~00~#016
|379
@00009325-000093E7-00
;00009325{=~07~~02~TIME WARP SELECTOR=~07~~04~__________________=~00~}#059#044
=~07~~02~
 ELIGE TRANSPORTE =~07~~04~__________________=~00~#044
;00009351{~07~  YOU CAN TIME WARP =~17~~07~TIME<S>=~02~~0B~____________________________=~02~~10~____________________________=~02~~14~  SELECT A DESTINATION OR=~02~~18~ PRESS 'X' BUTTON TO ABORT~00~}#187#151
~07~ PUEDES TRANSPORTAR =
~17~~07~VECE<S>=~02~~0B~
____________________________=~02~~10~
____________________________=~02~~14~
     ELIGE UN DESTINO O  =~02~~18~
   PULSA 'X' PARA ABORTAR ~00~#151
|195
@00009E79-00009EE6-00
;00009E79{=~02~~06~SPACE ACE*+=~02~~0A~COPYRIGHT -] 1994=~02~~0D~ABSOLUTE ENTERTAINMENT INC.=~02~~10~ALL RIGHTS RESERVED=~02~~14~LICENSED BY NINTENDO~00~}#143#110
=~02~~06~SPACE ACE*+=~02~~0A~COPYRIGHT -] 1994=~02~~0D~ABSOLUTE ENTERTAINMENT INC.=~02~~10~DERECHOS RESERVADOS=~02~~14~LICENCIA DE NINTENDO~00~#110
|110
@0000A826-0000AB88-00
;0000A826{=~03~~09~AMAZING !!!~00~}#024#015
=~03~~09~INCREÍBLE!!~00~#015
;0000A835{=~03~~09~YOU ARE A ...~00~}#026#017
=~03~~09~ERES UN ...  ~00~#017
;0000A846{=~03~~09~SUPERB GAME PLAYER~00~}#031#022
=~03~~09~JUGADOR SOBERBIO  ~00~#022
;0000A85C{=~03~~09~CONGRATULATIONS !!!~00~}#032#023
=~03~~09~FELICIDADES !!!    ~00~#023
;0000A873{=~03~~09~ ~00~}#014#005
=~03~~09~ ~00~#005
;0000A878{=~03~~09~GAME DESIGN=~03~~0B~___________~00~}#044#029
=~03~~09~DISEÑO JGO.=~03~~0B~___________~00~#029
;0000A895{=~06~~0C~ADE~00~}#016#007
=~06~~0C~ADE~00~#007
;0000A89C{=~1D~~19~()~00~}#015#006
=~1D~~19~()~00~#006
;0000A8A2{=~18~~0B~RIK=~18~~0E~YAPP~00~}#029#014
=~18~~0B~RIK=~18~~0E~YAPP~00~#014
;0000A8B0{=~03~~10~SAUL~00~}#017#008
=~03~~10~SAUL~00~#008
;0000A8B8{=~15~~09~CHAD=~15~~0D~RUSSELL=~15~~10~KING=~0E~~19~AND ALL AT O.D.E.~00~}#072#045
=~15~~09~CHAD=~15~~0D~RUSSELL=~15~~10~KING=~0E~~19~Y TODOS EN O.D.E.~00~#045
;0000A8E5{=~03~~09~PROGRAMMING=~03~~0B~___________~00~}#044#029
=~03~~09~PROGRAMADOR=~03~~0B~___________~00~#029
;0000A902{=~03~~09~BACKGROUNDS AND SPRITES=~03~~0B~_______________________~00~}#068#053
=~03~~09~FONDOS Y SPRITES       =~03~~0B~________________       ~00~#053
;0000A937{=~03~~09~UTILITY CODING=~03~~0B~______________~00~}#050#035
=~03~~09~HERRAMIENTAS  =~03~~0B~____________  ~00~#035
;0000A95A{=~01~~13~CHAMPIE~00~}#020#011
=~01~~13~CHAMPIE~00~#011
;0000A965{=~03~~09~WATCH ANIMATIONS=~03~~0B~________________~00~}#054#039
=~03~~09~ANIMACIONES VER =~03~~0B~_______________ ~00~#039
;0000A98C{=~03~~09~LOGO GRAPHICS=~03~~0B~_____________~00~}#048#033
=~03~~09~GRÁFICOS LOGO=~03~~0B~_____________~00~#033
;0000A9AD{=~16~~11~GRAHAM=~16~~14~RICE~00~}#032#017
=~16~~11~GRAHAM=~16~~14~RICE~00~#017
;0000A9BE{=~03~~09~MUSIC=~03~~0B~_____~00~}#032#017
=~03~~09~AUDIO=~03~~0B~_____~00~#017
;0000A9CF{=~16~~14~GEORGE=~16~~17~VILIERS~00~}#035#020
=~16~~14~GEORGE=~16~~17~VILIERS~00~#020
;0000A9E3{=~03~~09~SOUND CODING=~03~~0B~____________~00~}#046#031
=~03~~09~CÓDIGO AUDIO=~03~~0B~____________~00~#031
;0000AA02{=~0E~~16~BLUE=~0E~~19~TURTLE~00~}#032#017
=~0E~~16~BLUE=~0E~~19~TURTLE~00~#017
;0000AA13{=~03~~09~PLAY TESTING=~03~~0B~____________~00~}#046#031
=~03~~09~PRUEBAS     =~03~~0B~_______     ~00~#031
;0000AA32{=~0E~~19~ NEIL GAVIN~00~}#024#015
=~0E~~19~ NEIL GAVIN~00~#015
;0000AA41{=~03~~09~THANKS TO...=~03~~0B~____________~00~}#046#031
=~03~~09~GRACIAS A...=~03~~0B~____________~00~#031
;0000AA60{=~12~~0A~ANDY AT=~12~~0D~CRASH BARRIER=~12~~10~AND CHRIS J.~00~}#063#042
=~12~~0A~ANDY DE=~12~~0D~CRASH BARRIER=~12~~10~Y CHRIS J.  ~00~#042
;0000AA8A{=~02~~0E~NICK DAWSON=~02~~11~AND=~02~~14~NICK PAVIS~00~}#055#034
=~02~~0E~NICK DAWSON=~02~~11~Y  =~02~~14~NICK PAVIS~00~#034
;0000AAAC{=~03~~09~HELLO TO...=~03~~0B~___________~00~}#044#029
=~03~~09~HOLA A...  =~03~~0B~_________  ~00~#029
;0000AAC9{=~06~~0C~MUM~00~}#016#007
=~06~~0C~MA ~00~#007
;0000AAD0{=~06~~0C~DAD~00~}#016#007
=~06~~0C~PA ~00~#007
;0000AAD7{=~04~~0C~AND JULES~00~}#022#013
=~04~~0C~Y JULES  ~00~#013
;0000AAE4{=~04~~0C~ ~00~}#014#005
=~04~~0C~ ~00~#005
;0000AAE9{=~06~~11~AND~00~}#016#007
=~06~~11~Y  ~00~#007
;0000AAF0{=~02~~11~ALL THE BOYS~00~}#025#016
=~02~~11~A LOS CHICOS~00~#016
;0000AB00{=~1D~~19~()~00~}#015#006
=~1D~~19~()~00~#006
;0000AB06{=~02~~06~WELL DONE. NOT BAD AT ALL...=~02~~0A~THE PLANET EARTH IS SAFE=~02~~0D~AGAIN... FOR NOW...~00~}#102#081
=~02~~06~
BIEN HECHO. NADA MAL...   =~02~~0A~
EL PLANETA TIERRA ESTÁ A=~02~~0D~
SALVO... POR AHORA...~00~#081
;0000AB57{=~06~~13~...BUT KIMMY THINKS=~06~~16~   YOU CAN DO BETTER...!~00~}#065#050
=~06~~13~
...PERO KIMMY CREE QUE =~06~~16~
   PUEDES MEJORARLO!~00~#050
|867
@0000AEAD-0000B07D-00
;0000AEAD{=~09~~03~OPTION SELECT=~02~~01~____________________________=~02~~06~____________________________=~02~~1A~____________________________~00~}#137#110
=~09~~03~
ELIGE OPCIÓN =
~02~~01~____________________________=~02~~06~____________________________=~02~~1A~____________________________~00~#110
;0000AF1B{=~06~~08~JUMP..............~00~}#031#022
=~06~~08~SALTAR............~00~#022
;0000AF31{=~06~~0B~FIRE..............~00~}#031#022
=~06~~0B~DISPARAR..........~00~#022
;0000AF47{=~06~~0E~TARGET LEFT.......~00~}#031#022
=~06~~0E~BLANCO IZQUIERDO..~00~#022
;0000AF5D{=~06~~11~TARGET RIGHT......~00~}#031#022
=~06~~11~BLANCO DERECHO....~00~#022
;0000AF73{=~06~~14~ENERGISE..........~00~}#031#022
=~06~~14~ENERGIZAR.........~00~#022
;0000AF89{=~06~~17~WATCH ON..........~00~}#031#022
=~06~~17~SEGUIR MIRANDO....~00~#022
;0000AF9F{=~02~~01~_____________________________=~02~~03~HIGH SCORE  0=~02~~06~    PUESTO  ACE=~02~~0A~LAST SCORE  0=~02~~0D~    PUESTO  ACE=~02~~10~_____________________________~00~}#172#133
=~02~~01~_____________________________=~02~~03~
MARCA ALTA  0=~02~~06~
    PUESTO  AS =~02~~0A~
ÚLT. MARCA  0=~02~~0D~
    PUESTO  AS =~02~~10~_____________________________~00~#133
;0000B024{=~02~~12~AN O.D.E. PRODUCTION OF=~02~~15~AN ABSOLUTE ENT. INC. GAME=~02~~19~-] 1994 ABSOLUTE ENT. INC.=~1D~~19~()~00~}#117#090
=~02~~12~
UNA PRODUCCIÓN O.D.E.  =~02~~15~
JUEGO ABSOLUTE ENT. INC.  =~02~~19~
-] 1994 ABSOLUTE ENT. INC.=~1D~~19~()~00~#090
|465
@0003B386-0003B45F-00
;0003B386{=~02~~02~       ALL CHARACTERS=~02~~05~      AUDIO AND VISUALS=~02~~08~ -] 1993 BLUTH GROUP LTD.=~02~~0C~   USED UNDER LICENSE FROM=~02~~0F~  EPICENTER INTERACTIVE INC.=~02~~13~      CHARACTER DESIGNS=~02~~16~     -] 1983 DON BLUTH=~02~~19~     ALL RIGHTS RESERVED.~00~}#269#218
=~02~~02~
       TODO PERSONAJE=~02~~05~
      AUDIO Y VISUALES =~02~~08~  -] 1993 BLUTH GROUP LTD.=~02~~0C~
      BAJO LICENCIA DE    =~02~~0F~ EPICENTER INTERACTIVE INC.=~02~~13~
     DISEÑO PERSONAJES =~02~~16~     -] 1983 DON BLUTH=~02~~19~
    DERECHOS RESERVADOS. ~00~#218
|218
@000B0002-000B0130-00
;000B0002{BORF : ALIEN ==~0A~seeks to establish his = ~14~power on planet earth =~1E~~1E~change people to babies ~00~}#107#092
BORF : ALIEN ==~0A~
  busca establecer su  = ~14~
  poder en la tierra  =~1E~~1E~
 transformando en bebés ~00~#092
;000B005E{.~05~infanto - ray =*~0F~weapon to render =&~19~earthlings helpless ~00~}#072#060
.~05~
infanto - rayo=*~0F~
 arma que deja al=&~19~
 terrestre indefenso~00~#060
;000B009A{,~00~}#005#002
,~00~#002
;000B009C{DEXter : HERo =(~0A~DEfender of truth =+~14~justice and the =.~1E~planet earth ~00~}#083#071
 DEXter : HERoe=(~0A~
DEfensor de verdad=+~14~
 justicia y el=.~1E~
planeta tierra~00~#071
;000B00E3{+~00~}#005#002
+~00~#002
;000B00E5{your mission - =~23~~0A~regain your manhood =.~14~rescue kimmy ='~1E~save planet earth ~00~}#091#076
 tu misión -   =~23~~0A~
recupera tu hombría =~2C~~14~
salva a kimmy=~27~~1E~
 salva la tierra  ~00~#076
|303
