Alien Crush (PC Engine)
Traducción al Español v1.0 (20/09/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Alien Crush (U).pce
MD5: 0088d1d20861490677edb147d2de60bd
SHA1: 1bfa4b5139612b0c33e3282c23e56c1dfc08ed52
CRC32: ea488494
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --