@0000257A-000025A7-FF
;0000257A{CONGRATULATIONS !~FF~}#021#018
  FELICIDADES !  ~FF~#018
;0000258C{YOU ARE THE GREATEST PLAYER~FF~}#031#028
   ERES EL MEJOR JUGADOR   ~FF~#028
|46
@0003867D-000386F4-FF
;0003867D{~0F~PUSH RUN BUTTON~0C~MUSIC SELECT~0D~LUNAR ECLIPSE~10~DEMON'S UNDULATE~0C~SPEED SELECT~04~FAST~04~SLOW~09~c1989 NEC~11~c1989 HUDSON SOFT~08~FROM NEC}#150#120
~0F~PULSA BOTÓN RUN~0C~
ELIGE MÚSICA~0D~
ECLIPSE LUNAR~10~
DEMONIO ONDULADO~0C~
ELIGE  PRISA~04~RÁPI~04~LENT~09~c1989 NEC~11~c1989 HUDSON SOFT~08~DE   NEC#120
|120
@0003F989-0003F9D2-FF
;0003F989{YOU GET BONUS POINTS~FF~}#024#021
RECIBES PUNTOS BONO ~FF~#021
;0003F99E{SORRY~FF~}#009#006
VAYA ~FF~#006
;0003F9A4{YOU LOST YOUR BONUS POINT~FF~}#029#026
 PERDISTE TU PUNTO BONO  ~FF~#026
;0003F9BE{BONUS~FF~}#009#006
BONOS~FF~#006
;0003F9C4{PERFECT!~FF~}#012#009
 IDEAL! ~FF~#009
;0003F9CD{SCORE~FF~}#009#006
MARCA~FF~#006
|74
