Wings 2 - Aces High (Super Nintendo)
Traducción al Español v1.0 (30/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Wings 2 - Aces High (USA).sfc
MD5: 14f3e38280bd12c6fbf90fd3a77c375f
SHA1: 4e09d2dc7bb60973f4ed4a3f7f34f1f3bd672a57
CRC32: 1637d1a5
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --