00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=P
0C=%
0D=[
0E=]
0F=$
2C=©
2D=>
2E=.
2F=,
30=/
31=-
32="
3C=Á
3C=A
3D=B
3E=C
3F=D
40=É
40=E
41=F
42=G
43=H
44=Í
44=I
45=J
46=K
47=L
48=M
49=Ñ
49=N
4A=Ó
4A=O
4B=Q
4C=R
4D=S
4E=T
4F=Ú
4F=U
50=V
51=W
52=X
53=Y
54=Z
92=á
92=a
93=b
94=c
95=d
96=é
96=e
97=f
98=g
99=h
9A=í
9A=i
9B=j
9C=k
9D=l
9E=m
9F=ñ
9F=n
A0=ó
A0=o
A1=p
A2=q
A3=r
A4=s
A5=t
A6=ú
A6=u
A7=v
A8=w
A9=x
AA=y
AB=z
AC='
AD=!
AE=?
AF=_
FE==
B0=¡
B1=¿
B2=á
B3=é
B4=í
B5=ñ
B6=ó
B7=ú
B8=Á
B9=É
BB=Ñ
BC=Ó
FF=\