@00002966-00002AD3-01-12
;00000000{PRESS START BUTTON~09~~12~}#026#020
PRESS START BUTTON~09~~12~#020
;00000014{                  ~04~~12~}#026#020
                  ~04~~12~#020
;00000028{~7A~~01~}#008#002
~7A~~01~#002
;0000002A{~0A~STORY GAME~92~~7A~~01~}#026#014
~0A~STORY GAME~92~~7A~~01~#014
;00000038{~07~VS GAME~12~}#015#009
~07~VS GAME~12~#009
;00000041{~7B~~01~}#008#002
~7B~~01~#002
;00000043{~09~LINK GAME~D2~~7B~~01~}#025#013
~09~LINK GAME~D2~~7B~~01~#013
;00000050{~06~OPTION~01~}#014#008
~06~OPTION~01~#008
;00000058{R~7C~~01~}#009#003
R~7C~~01~#003
;0000005B{~0C~EXTRA OPTION~D2~~7C~~01~}#028#016
~0C~EXTRA OPTION~D2~~7C~~01~#016
;0000006B{~0C~CHECK OPTION~04~~40~~40~P~40~~60~~40~~78~~40~~05~~40~~40~P~40~~60~~40~~78~~40~~88~~40~~98~~40~~05~Z~79~~01~}#111#039
~0C~CHECK OPTION~04~~40~~40~P~40~~60~~40~~78~~40~~05~~40~~40~P~40~~60~~40~~78~~40~~88~~40~~98~~40~~05~Z~79~~01~#039
;00000092{~06~OPTION~12~}#014#008
~06~OPTION~12~#008
;0000009A{~7A~~01~}#008#002
~7A~~01~#002
;0000009C{~0A~DIFFICULTY~D2~~7A~~01~}#026#014
~0A~DIFFICULTY~D2~~7A~~01~#014
;000000AA{~0B~MATCH POINT~92~~7B~~01~}#027#015
~0B~MATCH POINT~92~~7B~~01~#015
;000000B9{~0D~SOUND TEST  0R~7C~~01~}#026#017
~0D~SOUND TEST  0R~7C~~01~#017
;000000CA{~04~EXIT~06~EASY  ~06~NORMAL~06~HARD  ~04~~40~~40~X~40~~70~~40~~88~~40~~04~T~79~~01~}#084#039
~04~EXIT~06~EASY  ~06~NORMAL~06~HARD  ~04~~40~~40~X~40~~70~~40~~88~~40~~04~T~79~~01~#039
;000000F1{~0C~EXTRA OPTION~12~}#020#014
~0C~EXTRA OPTION~12~#014
;000000FF{~7A~~01~}#008#002
~7A~~01~#002
;00000101{~07~VS MODE~D2~~7A~~01~}#023#011
~07~VS MODE~D2~~7A~~01~#011
;0000010C{~0A~STAGE 1- 1~D2~~7B~~01~}#026#014
~0A~STAGE 1- 1~D2~~7B~~01~#014
;0000011A{~04~EXIT~03~~40~~40~X~40~~78~~40~~06~NORMAL~06~DREAM ~04~T~79~~01~}#066#030
~04~EXIT~03~~40~~40~X~40~~78~~40~~06~NORMAL~06~DREAM ~04~T~79~~01~#030
;00000138{~0C~CHECK OPTION~12~}#020#014
~0C~CHECK OPTION~12~#014
;00000146{~7A~~01~}#008#002
~7A~~01~#002
;00000148{~0D~PATTERN CHECK~92~~7A~~01~}#029#017
~0D~PATTERN CHECK~92~~7A~~01~#017
;00000159{~0C~ENDING CHECKR~7B~~01~}#025#016
~0C~ENDING CHECKR~7B~~01~#016
;00000169{~04~EXIT}#008#005
~04~EXIT#005
|366
@000030EA-00003138-00
;00000000{NORMAL ~E0~~78~~00~}#019#010
NORMAL ~E0~~78~~00~#010
;0000000A{~06~SET  0~10~~79~~00~}#022#010
~06~SET  0~10~~79~~00~#010
;00000014{~04~EXIT~DC~~7C~~00~}#020#008
~04~EXIT~DC~~7C~~00~#008
;0000001C{~08~ANIME NO~22~~7D~~00~}#024#012
~08~ANIME NO~22~~7D~~00~#012
;00000028{~05~CG NO~1E~1~27~101~00~}#025#013
~05~CG NO~1E~1~27~101~00~#013
;00000035{~07~NORMAL ~00~}#015#009
~07~NORMAL ~00~#009
;0000003E{~07~DM AREA~00~}#015#009
~07~DM AREA~00~#009
;00000047{~07~AT AREA}#011#008
~07~AT AREA#008
|79
@000041EB-00004210-00
;00000000{SELECT CHARACTER~01~~A4~~7B~~00~}#032#020
SELECT CHARACTER~01~~A4~~7B~~00~#020
;00000014{~04~WAIT~01~~94~~7B~~00~}#024#009
~04~WAIT~01~~94~~7B~~00~#009
;0000001D{~04~WAIT~01~~94~~7B~~00~}#024#009
~04~WAIT~01~~94~~7B~~00~#009
|38
@000044DD-0000450E-10
;00000000{WINNER~02~~D6~~79~~10~}#022#010
WINNER~02~~D6~~79~~10~#010
;0000000A{~09~~40~CONTINUEX~7A~~10~}#025#013
~09~~40~CONTINUEX~7A~~10~#013
;00000017{~04~EXIT~01~~1C~~7A~~10~}#024#009
~04~EXIT~01~~1C~~7A~~10~#009
;00000020{~04~WAIT~02~~18~~7A~~10~}#024#009
~04~WAIT~02~~18~~7A~~10~#009
;00000029{~08~CHAMPION}#012#009
~08~CHAMPION#009
|50
@00004A5F-00004A69-FF
;00000000{SELECT ZORD}#011#011
SELECT ZORD#011
|11
@00005D42-00005D6D-FF
;00000000{MIGHTY MORPHIN~0F~POWER RANGERS!?~0D~DEMONSTRATION}#050#044
MIGHTY MORPHIN~0F~POWER RANGERS!?~0D~DEMONSTRATION#044
|44
@00006E87-00006F0A-12
;00000000{   KING SPHINX    ~12~}#022#019
   KING SPHINX    ~12~#019
;00000013{   NASTY KNIGHT   ~12~}#022#019
   NASTY KNIGHT   ~12~#019
;00000026{EVIL GREEN RANGER ~12~}#022#019
EVIL GREEN RANGER ~12~#019
;00000039{    DRAGONZORD    ~12~}#022#019
    DRAGONZORD    ~12~#019
;0000004C{   SHELL SHOCK    ~12~}#022#019
   SHELL SHOCK    ~12~#019
;0000005F{   POLLUTICORN    ~12~}#022#019
   POLLUTICORN    ~12~#019
;00000072{    CYCLOPSIS     }#018#018
    CYCLOPSIS     #018
|132
@00007D02-00007DC7-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D
;00000000{PUTTY PATROL~06~}#016#013
PUTTY PATROL~06~#013
;0000000D{GOLDAR~0A~}#010#007
GOLDAR~0A~#007
;00000014{RED RANGER~0C~}#014#011
RED RANGER~0C~#011
;0000001F{BLACK RANGER~0B~}#016#013
BLACK RANGER~0B~#013
;0000002C{BLUE RANGER~0B~}#015#012
BLUE RANGER~0B~#012
;00000038{PINK RANGER~0D~}#015#012
PINK RANGER~0D~#012
;00000044{YELLOW RANGER~0C~}#017#014
YELLOW RANGER~0C~#014
;00000052{GREEN RANGER~08~}#016#013
GREEN RANGER~08~#013
;0000005F{MEGAZORD~0A~}#012#009
MEGAZORD~0A~#009
;00000068{DRAGONZORD~0D~}#014#011
DRAGONZORD~0D~#011
;00000073{DRAGONZORD F.~0B~}#017#014
DRAGONZORD F.~0B~#014
;00000081{KING SPHINX~0C~}#015#012
KING SPHINX~0C~#012
;0000008D{NASTY KNIGHT~0B~}#016#013
NASTY KNIGHT~0B~#013
;0000009A{SHELL SHOCK~0B~}#015#012
SHELL SHOCK~0B~#012
;000000A6{POLLUTICORN~09~}#015#012
POLLUTICORN~09~#012
;000000B2{CYCLOPSIS~0A~}#013#010
CYCLOPSIS~0A~#010
;000000BC{EVIL GREEN}#010#010
EVIL GREEN#010
|198
@00007EDB-00007EF4-FF
;00000000{CONTINUE 10~01~~D6~~7B~~09~~0A~GAME  OVER}#041#026
CONTINUE 10~01~~D6~~7B~~09~~0A~GAME  OVER#026
|26
@0000AEE0-0000B5CA-FF
;00000000{ "HA, HA, HA! I'M~FE~ FREE AT LAST!"~FF~}#040#034
 "HA, HA, HA! I'M~FE~ FREE AT LAST!"~FF~#034
;00000022{~8E~~7B~~02~~01~~01~"THE EARTH WILL ~FE~SOON BE ALL MINE!"~FF~}#062#041
~8E~~7B~~02~~01~~01~"THE EARTH WILL ~FE~SOON BE ALL MINE!"~FF~#041
;0000004B{~8E~~7B~~02~~01~~09~"ALPHA! EARTH IS ~FE~IN GREAT DANGER. ~FE~SEND AN EMERGENCY ~FE~CALL TO THE POWER ~FE~RANGERS."~FF~}#119#089
~8E~~7B~~02~~01~~09~"ALPHA! EARTH IS ~FE~IN GREAT DANGER. ~FE~SEND AN EMERGENCY ~FE~CALL TO THE POWER ~FE~RANGERS."~FF~#089
;000000A4{~8E~~7B~~01~~01~~09~"YOU LAZY WORMS ~FE~WHO DARE TO OPPOSE~FE~ME SHALL SOON ~FE~LEARN THE EXTENT ~FE~OF MY POWERS!"~FF~}#119#089
~8E~~7B~~01~~01~~09~"YOU LAZY WORMS ~FE~WHO DARE TO OPPOSE~FE~ME SHALL SOON ~FE~LEARN THE EXTENT ~FE~OF MY POWERS!"~FF~#089
;000000FD{~8E~~7B~~01~~01~~09~"NEXT I SHALL SEND~FE~THE NASTY KNIGHT ~FE~AGAINST THEM!"~FF~}#081#057
~8E~~7B~~01~~01~~09~"NEXT I SHALL SEND~FE~THE NASTY KNIGHT ~FE~AGAINST THEM!"~FF~#057
;00000136{~8E~~7B~~01~~01~~09~"TOMMY, FROM THIS ~FE~MOMENT ON, YOU ARE~FE~MY RANGER. YOU ~FE~SHALL DESTROY THE ~FE~POWER RANGERS!"~FF~}#124#094
~8E~~7B~~01~~01~~09~"TOMMY, FROM THIS ~FE~MOMENT ON, YOU ARE~FE~MY RANGER. YOU ~FE~SHALL DESTROY THE ~FE~POWER RANGERS!"~FF~#094
;00000194{~8E~~7B~~01~~01~~09~"GREEN RANGER! ~FE~TAKE YOUR ZORD AND~FE~CRUSH THE POWER ~FE~RANGERS."~FF~}#094#067
~8E~~7B~~01~~01~~09~"GREEN RANGER! ~FE~TAKE YOUR ZORD AND~FE~CRUSH THE POWER ~FE~RANGERS."~FF~#067
;000001D7{~8E~~7B~~01~~01~~09~"WHY, WHY, WHY ~FE~CAN'T I WIN? IT'S ~FE~DRIVING ME MAD!"~FF~}#081#057
~8E~~7B~~01~~01~~09~"WHY, WHY, WHY ~FE~CAN'T I WIN? IT'S ~FE~DRIVING ME MAD!"~FF~#057
;00000210{~8E~~7B~~01~~01~~09~"MY NEXT MONSTER ~FE~IS UNBEATABLE. BE ~FE~PREPARED FOR THE ~FE~WORST!"~FF~}#095#068
~8E~~7B~~01~~01~~09~"MY NEXT MONSTER ~FE~IS UNBEATABLE. BE ~FE~PREPARED FOR THE ~FE~WORST!"~FF~#068
;00000254{~8E~~7B~~01~~01~~09~ "HATED POWER ~FE~ RANGERS! TODAY I ~FE~ WILL SEND YOU TO ~FE~ YOUR FINAL END."~FF~}#103#076
~8E~~7B~~01~~01~~09~ "HATED POWER ~FE~ RANGERS! TODAY I ~FE~ WILL SEND YOU TO ~FE~ YOUR FINAL END."~FF~#076
;000002A0{~8E~~7B~~01~~01~~09~ "YOU MADE MY ~FE~ GNARLY MONSTER ~FE~ FALL, NOW YOU'LL ~FE~ PAY WHEN HE GETS ~FE~ TALL!"~FF~}#113#083
~8E~~7B~~01~~01~~09~ "YOU MADE MY ~FE~ GNARLY MONSTER ~FE~ FALL, NOW YOU'LL ~FE~ PAY WHEN HE GETS ~FE~ TALL!"~FF~#083
;000002F3{~8E~~7B~~01~~01~~09~"MAGIC WAND! MAKE ~FE~MY GOLDAR AND MY ~FE~RANGER GROW!"~FF~}#080#056
~8E~~7B~~01~~01~~09~"MAGIC WAND! MAKE ~FE~MY GOLDAR AND MY ~FE~RANGER GROW!"~FF~#056
;0000032B{~8E~~7B~~01~~01~~09~ "GOLDAR. RIDE IN ~FE~ CYCLOPSIS AND ~FE~ SMASH THEM!"~FF~}#078#054
~8E~~7B~~01~~01~~09~ "GOLDAR. RIDE IN ~FE~ CYCLOPSIS AND ~FE~ SMASH THEM!"~FF~#054
;00000361{~8E~~7B~~01~~01~~09~"TOMMY! OPEN YOUR ~FE~EYES! YOU'RE BEING~FE~CONTROLLED LIKE A ~FE~PUPPET!!"~FF~}#099#072
~8E~~7B~~01~~01~~09~"TOMMY! OPEN YOUR ~FE~EYES! YOU'RE BEING~FE~CONTROLLED LIKE A ~FE~PUPPET!!"~FF~#072
;000003A9{~8E~~7B~~01~~01~~09~"THANKS. I'VE COME~FE~BACK TO MY SENSES ~FE~THANKS TO YOU. ~FE~FROM NOW ON, LET'S~FE~JOIN FORCES AND ~FE~FIGHT RITA."~FF~}#141#108
~8E~~7B~~01~~01~~09~"THANKS. I'VE COME~FE~BACK TO MY SENSES ~FE~THANKS TO YOU. ~FE~FROM NOW ON, LET'S~FE~JOIN FORCES AND ~FE~FIGHT RITA."~FF~#108
;00000415{~9A~~7B~~01~~01~~09~"I WON'T FORGET ~FE~THIS, POWER ~FE~RANGERS. SOMEDAY, ~FE~SOMEWHERE, I WILL ~FE~GET MY REVENGE."~FF~}#120#090
~9A~~7B~~01~~01~~09~"I WON'T FORGET ~FE~THIS, POWER ~FE~RANGERS. SOMEDAY, ~FE~SOMEWHERE, I WILL ~FE~GET MY REVENGE."~FF~#090
;0000046F{~8E~~7B~~01~~01~~09~ "YOU HAVE DONE ~FE~ WELL. RITA SHALL ~FE~ BE LICKING HER ~FE~ WOUNDS FOR A ~FE~ WHILE."~FF~}#112#082
~8E~~7B~~01~~01~~09~ "YOU HAVE DONE ~FE~ WELL. RITA SHALL ~FE~ BE LICKING HER ~FE~ WOUNDS FOR A ~FE~ WHILE."~FF~#082
;000004C1{~8E~~7B~~01~~01~~09~"NOW AND FOREVER, ~FE~USE YOUR POWER FOR~FE~WORLD PEACE."~FF~}#081#057
~8E~~7B~~01~~01~~09~"NOW AND FOREVER, ~FE~USE YOUR POWER FOR~FE~WORLD PEACE."~FF~#057
;000004FA{~E6~~B3~~EB~~B3~~F0~~B3~~F5~~B3~~FE~~B3~~07~~B4~~02~~0C~~B4~~20~~B4~~02~7~B4~F~B4~~02~7~B4~~70~~B4~~04~7~B4~~95~~B4~~A8~~B4~~B6~~B4~~04~~1E~~B5~1~B5~I~B5~Y~B5~~02~~C9~~B4~~DF~~B4~L~7B~~02~~01~~09~  PROGRAMMING ~FF~}#214#070
~E6~~B3~~EB~~B3~~F0~~B3~~F5~~B3~~FE~~B3~~07~~B4~~02~~0C~~B4~~20~~B4~~02~7~B4~F~B4~~02~7~B4~~70~~B4~~04~7~B4~~95~~B4~~A8~~B4~~B6~~B4~~04~~1E~~B5~1~B5~I~B5~Y~B5~~02~~C9~~B4~~DF~~B4~L~7B~~02~~01~~09~  PROGRAMMING ~FF~#070
;00000540{~CC~~7B~~02~~02~~01~    MASAAKI AKINE~FF~}#041#023
~CC~~7B~~02~~02~~01~    MASAAKI AKINE~FF~#023
;00000557{L~7B~~02~~01~~09~  DESIGN ~FF~}#030#015
L~7B~~02~~01~~09~  DESIGN ~FF~#015
;00000566{~CC~~7B~~02~~02~~01~  HIROYUKI KIKKAWA~FE~    TETSUYA TAKEI~FF~}#063#042
~CC~~7B~~02~~02~~01~  HIROYUKI KIKKAWA~FE~    TETSUYA TAKEI~FF~#042
;00000590{~CC~~7B~~02~~02~~01~      PUKUPUKU~FE~     HIROKO KATO~FF~}#058#037
~CC~~7B~~02~~02~~01~      PUKUPUKU~FE~     HIROKO KATO~FF~#037
;000005B5{~CC~~7B~~02~~02~~01~       ENJYOH~FF~}#037#019
~CC~~7B~~02~~02~~01~       ENJYOH~FF~#019
;000005C8{L~7C~~02~~01~~09~  SOUND ~FF~}#029#014
L~7C~~02~~01~~09~  SOUND ~FF~#014
;000005D6{~CC~~7C~~02~~02~~01~       K-SUKE~FF~}#037#019
~CC~~7C~~02~~02~~01~       K-SUKE~FF~#019
;000005E9{L~7B~~02~~01~~09~  SPECIAL THANKS~FF~}#037#022
L~7B~~02~~01~~09~  SPECIAL THANKS~FF~#022
;000005FF{~CC~~7B~~02~~02~~01~    MASAKAZU SATO~FE~   HAJIME ISHIKAWA~FE~ MICHIHIRO SHIBAYAMA~FF~}#087#063
~CC~~7B~~02~~02~~01~    MASAKAZU SATO~FE~   HAJIME ISHIKAWA~FE~ MICHIHIRO SHIBAYAMA~FF~#063
;0000063E{L~7B~~02~~01~~09~  EX-PRODUCER~FF~}#034#019
L~7B~~02~~01~~09~  EX-PRODUCER~FF~#019
;00000651{~CC~~7B~~02~~02~~01~  KISABUROU HIGASI~FF~}#042#024
~CC~~7B~~02~~02~~01~  KISABUROU HIGASI~FF~#024
;00000669{L~7C~~02~~01~~09~  DIRECTOR~FF~}#031#016
L~7C~~02~~01~~09~  DIRECTOR~FF~#016
;00000679{~CC~~7C~~02~~02~~01~   KOJI ISHITANI~FF~}#040#022
~CC~~7C~~02~~02~~01~   KOJI ISHITANI~FF~#022
;0000068F{~73~~B5~~98~~B5~L~7B~~02~~02~~09~~20~~20~~20~~20~DEVELOPED~20~BY~FE~~20~~20~~20~~20~~20~~20~SIMS~20~CO.~FF~}#107#041
~73~~B5~~98~~B5~L~7B~~02~~02~~09~~20~~20~~20~~20~DEVELOPED~20~BY~FE~~20~~20~~20~~20~~20~~20~SIMS~20~CO.~FF~#041
;000006B8{L~7B~~02~~02~~09~~20~~20~~20~~20~PRESENTED~20~BY~FE~~20~~20~~20~~20~~20~~20~~20~~20~SEGA~FE~~20~~20~~20~~20~~20~~20~BANPRESTO~FF~}#129#051
L~7B~~02~~02~~09~~20~~20~~20~~20~PRESENTED~20~BY~FE~~20~~20~~20~~20~~20~~20~~20~~20~SEGA~FE~~20~~20~~20~~20~~20~~20~BANPRESTO~FF~#051
|1771
@000028DE-000028EC-FF
;00000000{CHECK CARTRIDGE}#015#015
CHECK CARTRIDGE#015
|15
@00006E73-00006E77-FF
;00000000{STAGE}#005#005
STAGE#005
|5
