Robocop 3
Traducción al Español v1.0 (29/05/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Robocop 3
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Robocop 3
-----------------
Version de Megadrive de la pelicula.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Robocop 3 (UE) [!].gen
524.288	bytes
CRC32: 34fb7b27
MD5: e1c98a74abc694c39c577f1cc4e7a2b6
SHA1: 7860eb700d85801831ea14501b47bcaa1753c9fc

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --