Universal Soldier (Mega Drive)
Traducción al Español v1.0 (08/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Universal Soldier (U) [!].gen
MD5: 1546f822e7fe5b5d7fa54067968628dd
SHA1: 9ac1416641ba0e6632369ffe69599b08fc3c225f
CRC32: 352ebd49
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --