Dynatron Mission (ZX Spectrum)
Traducción al Español v1.0 (01/10/2022)
(C) 2022 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dynatron Mission.tzx
MD5: 643b408d1609427c30717a9dd01774d4
SHA1: 0283269f6f35e848f9a64afd17c69b8e85f21581
CRC32: 77fea3c5
47807 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --