@00015324-000168C5-24
;00000000{PRESS A TO CONTINUE.~24~}#024#021
PRESS A TO CONTINUE.~24~#021
;00000015{EGAD! A~26~SECRET WAY~26~THROUGH~26~THE WALL!~24~}#049#037
EGAD! A~26~SECRET WAY~26~THROUGH~26~THE WALL!~24~#037
;0000003A{NEWS OF~26~YOUR~26~BRAVERY~26~PRECEDED~26~YOU HERE.~24~}#055#040
NEWS OF~26~YOUR~26~BRAVERY~26~PRECEDED~26~YOU HERE.~24~#040
;00000062{TAKE THIS~26~SEAL OF~26~CHIKTA TO~26~THE KELKA.~24~}#051#039
TAKE THIS~26~SEAL OF~26~CHIKTA TO~26~THE KELKA.~24~#039
;00000089{THE GHOST~26~WARRIOR~26~WILL LET~26~YOU PASS.~24~}#049#037
THE GHOST~26~WARRIOR~26~WILL LET~26~YOU PASS.~24~#037
;000000AE{THE MORTUK~26~AT THE~26~GATE WILL~26~LET NO ONE~26~PASS.~24~}#060#045
THE MORTUK~26~AT THE~26~GATE WILL~26~LET NO ONE~26~PASS.~24~#045
;000000DB{OBENDO~26~IS HELD~26~CAPTIVE~26~BECAUSE WE~26~CAN'T~26~TRADE~24~}#064#046
OBENDO~26~IS HELD~26~CAPTIVE~26~BECAUSE WE~26~CAN'T~26~TRADE~24~#046
;00000109{WITH OUR~26~NEIGHBORS~26~TO THE~26~SOUTH IN~26~REGNA.~24~}#057#042
WITH OUR~26~NEIGHBORS~26~TO THE~26~SOUTH IN~26~REGNA.~24~#042
;00000133{DESTROY~26~THESE~26~DEMONS.~24~}#031#022
DESTROY~26~THESE~26~DEMONS.~24~#022
;00000149{THEN I'LL~26~HELP YOU~26~IN YOUR~26~QUEST.~24~}#046#034
THEN I'LL~26~HELP YOU~26~IN YOUR~26~QUEST.~24~#034
;0000016B{GEM STONES~26~WILL~26~HELP YOU~26~DEFEAT THE~26~MORTUK.~24~}#059#044
GEM STONES~26~WILL~26~HELP YOU~26~DEFEAT THE~26~MORTUK.~24~#044
;00000197{~26~YOU HAVE~26~FOUND SOME~26~SPIRIT~26~MAGIC.~24~}#050#035
~26~YOU HAVE~26~FOUND SOME~26~SPIRIT~26~MAGIC.~24~#035
;000001BA{I MAP~24~}#009#006
I MAP~24~#006
;000001C0{ ~24~}#005#002
 ~24~#002
;000001C2{JUMP HIGH~26~AND FALL~26~WITH FAITH~26~WHEN YOU~26~REACH THE~26~HEADS.~24~}#074#056
JUMP HIGH~26~AND FALL~26~WITH FAITH~26~WHEN YOU~26~REACH THE~26~HEADS.~24~#056
;000001FA{IF YOU ARE~26~ENTERING~26~THE JUNGLE~26~SEARCH FOR~26~A GRAPNEL.~24~}#068#053
IF YOU ARE~26~ENTERING~26~THE JUNGLE~26~SEARCH FOR~26~A GRAPNEL.~24~#053
;0000022F{THE JUNGLE~26~IS~26~SURROUNDED~26~BY CLIFFS.~24~}#048#036
THE JUNGLE~26~IS~26~SURROUNDED~26~BY CLIFFS.~24~#036
;00000253{~26~YOU'VE~26~FOUND THE~26~BRIDGE MAP~24~}#041#029
~26~YOU'VE~26~FOUND THE~26~BRIDGE MAP~24~#029
;00000270{~26~YOU'VE~26~FOUND A~26~KEY TO THE~26~KELKA.~24~}#049#034
~26~YOU'VE~26~FOUND A~26~KEY TO THE~26~KELKA.~24~#034
;00000292{~26~~24~}#008#002
~26~~24~#002
;00000294{DON'T~26~CHALLENGE~26~THE~26~MORTUK.~26~HE IS TOO~26~STRONG.~24~}#064#046
DON'T~26~CHALLENGE~26~THE~26~MORTUK.~26~HE IS TOO~26~STRONG.~24~#046
;000002C2{YOU'LL~26~FIND A KEY~26~TO THE~26~EAST. USE~26~IT AT THE~26~KELKA.~24~}#070#052
YOU'LL~26~FIND A KEY~26~TO THE~26~EAST. USE~26~IT AT THE~26~KELKA.~24~#052
;000002F6{WELL.. IF~26~IT ISN'T~26~MY OLD PAL~26~STANLEY!~24~}#051#039
WELL.. IF~26~IT ISN'T~26~MY OLD PAL~26~STANLEY!~24~#039
;0000031D{SIR~26~GEOFFREY.~26~I NEED~26~YOUR HELP.~24~}#044#032
SIR~26~GEOFFREY.~26~I NEED~26~YOUR HELP.~24~#032
;0000033D{I'M GOING~26~TO FIND~26~DOCTOR~26~LIVINGSTON.~24~}#049#037
I'M GOING~26~TO FIND~26~DOCTOR~26~LIVINGSTON.~24~#037
;00000362{~26~CAN YOU~26~HELP ME?~24~}#027#018
~26~CAN YOU~26~HELP ME?~24~#018
;00000374{HE~26~STAYED~26~WITH ME~26~BEFORE~26~ENTERING~26~THE JUNGLE~24~}#063#045
HE~26~STAYED~26~WITH ME~26~BEFORE~26~ENTERING~26~THE JUNGLE~24~#045
;000003A1{I HAVEN'T~26~HEARD~26~FROM HIM~26~SINCE.~24~}#044#032
I HAVEN'T~26~HEARD~26~FROM HIM~26~SINCE.~24~#032
;000003C1{I TOLD HIM~26~WHAT I~26~KNOW ABOUT~26~THE~26~TEMPLE.~24~}#056#041
I TOLD HIM~26~WHAT I~26~KNOW ABOUT~26~THE~26~TEMPLE.~24~#041
;000003EA{BUT HE~26~KNEW MORE!~24~}#024#018
BUT HE~26~KNEW MORE!~24~#018
;000003FC{LOCALS~26~SAY AMUT~26~STILL~26~HAUNTS~26~THE~26~JUNGLE.~24~}#059#041
LOCALS~26~SAY AMUT~26~STILL~26~HAUNTS~26~THE~26~JUNGLE.~24~#041
;00000425{THE SHIP~26~SAILS~26~WITH OR~26~WITHOUT~26~YOU,~26~STANLEY~24~}#062#044
THE SHIP~26~SAILS~26~WITH OR~26~WITHOUT~26~YOU,~26~STANLEY~24~#044
;00000451{DON'T WAIT~26~FOR ME~26~CAPTAIN.~26~~26~I'LL BE~26~STAYING.~24~}#063#045
DON'T WAIT~26~FOR ME~26~CAPTAIN.~26~~26~I'LL BE~26~STAYING.~24~#045
;0000047E{AYE. I~26~THOUGHT~26~YOU MIGHT~26~~26~GOOD LUCK~26~SIR.~24~}#059#041
AYE. I~26~THOUGHT~26~YOU MIGHT~26~~26~GOOD LUCK~26~SIR.~24~#041
;000004A7{~26~MISTER~26~STANLEY?~24~}#026#017
~26~MISTER~26~STANLEY?~24~#017
;000004B8{~26~~26~   YES!~24~}#019#010
~26~~26~   YES!~24~#010
;000004C2{YOUR~26~SUPPLIES~26~ARE HERE.~26~BUT THE~26~GRAPNEL~26~AND THE~24~}#066#048
YOUR~26~SUPPLIES~26~ARE HERE.~26~BUT THE~26~GRAPNEL~26~AND THE~24~#048
;000004F2{~26~MACHETE~26~HAVE BEEN~26~STOLEN.~24~}#039#027
~26~MACHETE~26~HAVE BEEN~26~STOLEN.~24~#027
;0000050D{WHO ARE~26~YOU AND~26~WHY HAVE~26~YOU COME~26~HERE?~24~}#055#040
WHO ARE~26~YOU AND~26~WHY HAVE~26~YOU COME~26~HERE?~24~#040
;00000535{  I'M~26~ LOOKING~26~FOR THE~26~TEMPLE.~24~}#043#031
  I'M~26~ LOOKING~26~FOR THE~26~TEMPLE.~24~#031
;00000554{~26~~26~ GASP!!!!~24~}#021#012
~26~~26~ GASP!!!!~24~#012
;00000560{~26~~26~ GOOD DAY~26~ MA'AM.~24~}#032#020
~26~~26~ GOOD DAY~26~ MA'AM.~24~#020
;00000574{~26~~26~ HELLO!!~24~}#020#011
~26~~26~ HELLO!!~24~#011
;0000057F{I CAN~26~REMEMBER~26~DR.~26~LIVINGSTON.~24~}#043#031
I CAN~26~REMEMBER~26~DR.~26~LIVINGSTON.~24~#031
;0000059E{I GUIDED~26~HIM NORTH~26~TO THE~26~KELKA.~24~}#045#033
I GUIDED~26~HIM NORTH~26~TO THE~26~KELKA.~24~#033
;000005BF{DON'T GO~26~INTO THE~26~JUNGLE~26~WITHOUT~26~FIRST~26~SPEAKING~24~}#066#048
DON'T GO~26~INTO THE~26~JUNGLE~26~WITHOUT~26~FIRST~26~SPEAKING~24~#048
;000005EF{~26~   WITH~26~  CHILO.~24~}#027#018
~26~   WITH~26~  CHILO.~24~#018
;00000601{~26~~26~EXCUSE ME~24~}#021#012
~26~~26~EXCUSE ME~24~#012
;0000060D{I'M CHILO.~26~I KNOW~26~WHY YOU'VE~26~COME. YOU~26~FOLLOW THE~26~OTHER ONE~24~}#078#060
I'M CHILO.~26~I KNOW~26~WHY YOU'VE~26~COME. YOU~26~FOLLOW THE~26~OTHER ONE~24~#060
;00000649{~26~  WHO~26~ SOUGHT A~26~ TEMPLE.~24~}#038#026
~26~  WHO~26~ SOUGHT A~26~ TEMPLE.~24~#026
;00000663{~26~YES.....~26~CAN YOU~26~HELP ME?~24~}#039#027
~26~YES.....~26~CAN YOU~26~HELP ME?~24~#027
;0000067E{YOU MUST~26~FIND THE~26~GRAPNEL~26~JUST NORTH~26~OF TOWN.~24~}#061#046
YOU MUST~26~FIND THE~26~GRAPNEL~26~JUST NORTH~26~OF TOWN.~24~#046
;000006AC{THE KELKAS~26~MARK THE~26~THE PATH~26~TO THE~26~TEMPLE.~24~}#059#044
THE KELKAS~26~MARK THE~26~THE PATH~26~TO THE~26~TEMPLE.~24~#044
;000006D8{~26~GO TO EACH~26~ONE AND~26~OBEY THE~26~KEEPERS.~24~}#053#038
~26~GO TO EACH~26~ONE AND~26~OBEY THE~26~KEEPERS.~24~#038
;000006FE{WE ARE A~26~SIMPLE~26~FARMING~26~PEOPLE. WE~26~HAVE NOT~26~SEEN RAIN~24~}#072#054
WE ARE A~26~SIMPLE~26~FARMING~26~PEOPLE. WE~26~HAVE NOT~26~SEEN RAIN~24~#054
;00000734{FOR TWO~26~SEASONS.~26~IF WE~26~DON'T SEE~26~RAIN SOON~24~}#058#043
FOR TWO~26~SEASONS.~26~IF WE~26~DON'T SEE~26~RAIN SOON~24~#043
;0000075F{WE SHALL~26~STARVE.~26~I CAN'T~26~HELP YOU~26~PERHAPS~26~TINOK CAN.~24~}#071#053
WE SHALL~26~STARVE.~26~I CAN'T~26~HELP YOU~26~PERHAPS~26~TINOK CAN.~24~#053
;00000794{TINOK IS~26~TO THE~26~NORTH.~26~TAKE THIS~26~SEAL WITH~26~YOU.~24~}#066#048
TINOK IS~26~TO THE~26~NORTH.~26~TAKE THIS~26~SEAL WITH~26~YOU.~24~#048
;000007C4{YOU HAVE~26~RESTORED~26~THE RAINS~26~AND SAVED~26~US.~26~THANK YOU!~24~}#071#053
YOU HAVE~26~RESTORED~26~THE RAINS~26~AND SAVED~26~US.~26~THANK YOU!~24~#053
;000007F9{~26~I'M BUSY~26~GO AWAY!!~24~}#029#020
~26~I'M BUSY~26~GO AWAY!!~24~#020
;0000080D{YOU BEAR~26~THE SEAL~26~OF ENETO.~26~THE WATER~26~STONES~26~MUST BE~24~}#071#053
YOU BEAR~26~THE SEAL~26~OF ENETO.~26~THE WATER~26~STONES~26~MUST BE~24~#053
;00000842{FOUND AND~26~RETURNED~26~TO RESTORE~26~THE RAINS.~26~I GROW OLD~26~AND CAN'T~24~}#080#062
FOUND AND~26~RETURNED~26~TO RESTORE~26~THE RAINS.~26~I GROW OLD~26~AND CAN'T~24~#062
;00000880{FIGHT.~26~YOU CAN~26~FIND THE~26~STONES IN~26~A CAVE TO~26~THE WEST.~24~}#072#054
FIGHT.~26~YOU CAN~26~FIND THE~26~STONES IN~26~A CAVE TO~26~THE WEST.~24~#054
;000008B6{~26~HELP ME~26~AND I WILL~26~HELP YOU.~24~}#042#030
~26~HELP ME~26~AND I WILL~26~HELP YOU.~24~#030
;000008D4{THANK YOU.~26~TAKE THIS~26~SHIELD TO~26~GUARD~26~AGAINST~24~}#060#045
THANK YOU.~26~TAKE THIS~26~SHIELD TO~26~GUARD~26~AGAINST~24~#045
;00000901{DEMONS~26~YOU MUST~26~PASS.~26~THE KELKA~26~YOU SEEK~26~IS BEYOND.~24~}#070#052
DEMONS~26~YOU MUST~26~PASS.~26~THE KELKA~26~YOU SEEK~26~IS BEYOND.~24~#052
;00000935{THROW THE~26~WATER~26~STONES~26~INTO THE~26~FOUNTAIN.~24~}#057#042
THROW THE~26~WATER~26~STONES~26~INTO THE~26~FOUNTAIN.~24~#042
;0000095F{YOU DON'T~26~HAVE~26~ENOUGH~26~STONES.~26~FIND THREE~26~IN ALL.~24~}#067#049
YOU DON'T~26~HAVE~26~ENOUGH~26~STONES.~26~FIND THREE~26~IN ALL.~24~#049
;00000990{  YOU'VE~26~ FOUND A~26~   KEY~26~  TO THE~26~  GATES.~24~}#058#043
  YOU'VE~26~ FOUND A~26~   KEY~26~  TO THE~26~  GATES.~24~#043
;000009BB{  MAY  11....~26~~26~  HAVING DISPATCHED MY DUTIES~26~  AT THE NEWSPAPER~26~  ONCE AGAIN I FIND MYSELF ~26~  GOING OVER DR. LIVINGSTON'S~26~  NOTES. BY NOW NO ONE~26~  INCLUDING MYSELF COULD~26~  HOPE TO SEE LIVINGSTON~26~  AGAIN.~24~}#234#204
  MAY  11....~26~~26~  HAVING DISPATCHED MY DUTIES~26~  AT THE NEWSPAPER~26~  ONCE AGAIN I FIND MYSELF ~26~  GOING OVER DR. LIVINGSTON'S~26~  NOTES. BY NOW NO ONE~26~  INCLUDING MYSELF COULD~26~  HOPE TO SEE LIVINGSTON~26~  AGAIN.~24~#204
;00000A87{~26~   STILL I'M HAUNTED~26~  BY THOUGHTS OF WHAT FATE~26~  MAY HAVE BEFALLEN THE GOOD~26~  DOCTOR. I'VE BEEN ASSIGNED~26~  TO THE MOST DANGEROUS~26~  NEWS STORY OF MY LIFE. TO~26~  DETERMINE WHAT HAPPENED~26~  IN THE MASZA JUNGLE.~24~}#235#208
~26~   STILL I'M HAUNTED~26~  BY THOUGHTS OF WHAT FATE~26~  MAY HAVE BEFALLEN THE GOOD~26~  DOCTOR. I'VE BEEN ASSIGNED~26~  TO THE MOST DANGEROUS~26~  NEWS STORY OF MY LIFE. TO~26~  DETERMINE WHAT HAPPENED~26~  IN THE MASZA JUNGLE.~24~#208
;00000B57{~26~   AGAINST THE WELL INTENDED~26~  ADVICE OF MY COLLEAGUES AND~26~  FAMILY I AM GOING TO THE ~26~  MASZA. I HAVE VOWED TO~26~  MYSELF THAT I WILL COMPLETE~26~  DR. LIVINGSTON'S WORK.~26~~24~}#193#169
~26~   AGAINST THE WELL INTENDED~26~  ADVICE OF MY COLLEAGUES AND~26~  FAMILY I AM GOING TO THE ~26~  MASZA. I HAVE VOWED TO~26~  MYSELF THAT I WILL COMPLETE~26~  DR. LIVINGSTON'S WORK.~26~~24~#169
;00000C00{  MAY 14...~26~~26~   I'LL ONLY BE ABLE TO TAKE ~26~  THE MOST IMPORTANT OF ~26~  LIVINGSTON'S NOTES WITH ME.~26~  I'M HOPING THAT HE WILL~26~  HAVE LEFT SOME SORT OF~26~  TRAIL THAT I MIGHT FOLLOW.~24~}#202#178
  MAY 14...~26~~26~   I'LL ONLY BE ABLE TO TAKE ~26~  THE MOST IMPORTANT OF ~26~  LIVINGSTON'S NOTES WITH ME.~26~  I'M HOPING THAT HE WILL~26~  HAVE LEFT SOME SORT OF~26~  TRAIL THAT I MIGHT FOLLOW.~24~#178
;00000CB2{  JUNE 2....~26~~26~   AT LONG LAST THE SHIP~26~  ARRIVES AT PORT HARKEN.~26~~26~  WITH LUCK I SHALL BE ON THE~26~  TRAIL OF DISCOVERY BY~26~  DAYBREAK.~24~}#156#132
  JUNE 2....~26~~26~   AT LONG LAST THE SHIP~26~  ARRIVES AT PORT HARKEN.~26~~26~  WITH LUCK I SHALL BE ON THE~26~  TRAIL OF DISCOVERY BY~26~  DAYBREAK.~24~#132
;00000D36{YOUR DR.~26~LIVINGSTON~26~WAS HERE.~26~IF YOU~26~FOLLOW HIM~26~YOU'LL...~24~}#076#058
YOUR DR.~26~LIVINGSTON~26~WAS HERE.~26~IF YOU~26~FOLLOW HIM~26~YOU'LL...~24~#058
;00000D70{MEET THE~26~SAME FATE.~26~I AM~26~DESCENDED~26~OF THE~26~AMUT.~24~}#066#048
MEET THE~26~SAME FATE.~26~I AM~26~DESCENDED~26~OF THE~26~AMUT.~24~#048
;00000DA0{THE AMUT~26~SHOULD NOT~26~BE MOCKED.~26~THE GUT IS~26~OF THE~26~AMUT.~24~}#073#055
THE AMUT~26~SHOULD NOT~26~BE MOCKED.~26~THE GUT IS~26~OF THE~26~AMUT.~24~#055
;00000DD7{HE WILL~26~COME FOR A~26~SCENT THAT~26~I GIVE TO~26~YOU.~24~}#060#045
HE WILL~26~COME FOR A~26~SCENT THAT~26~I GIVE TO~26~YOU.~24~#045
;00000E04{GO SOUTH.~26~THEN EAST~26~ALONG THE~26~THE WALL.~26~THEN ....~24~}#065#050
GO SOUTH.~26~THEN EAST~26~ALONG THE~26~THE WALL.~26~THEN ....~24~#050
;00000E36{DEFEAT THE~26~EVIL GUT~26~TO OBTAIN~26~A KEY TO~26~THE KELKA.~24~}#065#050
DEFEAT THE~26~EVIL GUT~26~TO OBTAIN~26~A KEY TO~26~THE KELKA.~24~#050
;00000E68{I HAVE~26~DISCOVERED~26~THAT~26~LIGHTENING~26~STONES ARE~26~LOCATED..~24~}#073#055
I HAVE~26~DISCOVERED~26~THAT~26~LIGHTENING~26~STONES ARE~26~LOCATED..~24~#055
;00000E9F{IN THE~26~NORTHERN~26~PART OF~26~THE~26~JUNGLE.~24~}#051#036
IN THE~26~NORTHERN~26~PART OF~26~THE~26~JUNGLE.~24~#036
;00000EC3{~26~I AM~26~HEADING~26~THERE...~24~}#035#023
~26~I AM~26~HEADING~26~THERE...~24~#023
;00000EDA{YOU'VE~26~FOUND A~26~GOURD~26~OF WATER.~24~}#043#031
YOU'VE~26~FOUND A~26~GOURD~26~OF WATER.~24~#031
;00000EF9{YOU MUST~26~GET ME A~26~GOURD OF~26~WATER.~26~THEN I'LL~26~HELP YOU.~24~}#072#054
YOU MUST~26~GET ME A~26~GOURD OF~26~WATER.~26~THEN I'LL~26~HELP YOU.~24~#054
;00000F2F{THE KELKA~26~IS LOCKED~26~BY THE~26~POWER OF~26~THE~26~CRANIS.~24~}#066#048
THE KELKA~26~IS LOCKED~26~BY THE~26~POWER OF~26~THE~26~CRANIS.~24~#048
;00000F5F{I DON'T~26~KNOW OF~26~LIVINGSTON~24~}#036#027
I DON'T~26~KNOW OF~26~LIVINGSTON~24~#027
;00000F7A{I COMMUNE~26~WITH THE~26~CRANIS FOR~26~MY OWN~26~REASONS.~24~}#061#046
I COMMUNE~26~WITH THE~26~CRANIS FOR~26~MY OWN~26~REASONS.~24~#046
;00000FA8{~26~~26~GIVE IT~26~TO ME!~24~}#029#017
~26~~26~GIVE IT~26~TO ME!~24~#017
;00000FB9{THE POWER~26~DESTROYS~26~THOSE DARK~26~OF HEART.~24~}#052#040
THE POWER~26~DESTROYS~26~THOSE DARK~26~OF HEART.~24~#040
;00000FE1{YOU'VE~26~FOUND THE~26~KEY TO~26~THE PORTAL~26~UNDER THE~26~LAKE.~24~}#069#051
YOU'VE~26~FOUND THE~26~KEY TO~26~THE PORTAL~26~UNDER THE~26~LAKE.~24~#051
;00001014{YOU'VE~26~GOT THE~26~POWER OF~26~THE~26~CRANIS..~24~}#052#037
YOU'VE~26~GOT THE~26~POWER OF~26~THE~26~CRANIS..~24~#037
;00001039{~26~ AH HA!~26~~26~A GOLDEN~26~FIST!~24~}#040#025
~26~ AH HA!~26~~26~A GOLDEN~26~FIST!~24~#025
;00001052{WE ARE THE~26~TENDERS OF~26~THE WISDOM~26~OF AMUT.~26~ONLY THE~26~WISDOM OF~24~}#079#061
WE ARE THE~26~TENDERS OF~26~THE WISDOM~26~OF AMUT.~26~ONLY THE~26~WISDOM OF~24~#061
;0000108F{AMUT CAN~26~HELP YOU.~26~BUT YOU~26~MUST MAKE~26~AN~26~OFFERING.~24~}#068#050
AMUT CAN~26~HELP YOU.~26~BUT YOU~26~MUST MAKE~26~AN~26~OFFERING.~24~#050
;000010C1{WILL YOU~26~OFFER ALL~26~YOU HAVE?~26~~26~A...YES~26~B...NO~24~}#063#045
WILL YOU~26~OFFER ALL~26~YOU HAVE?~26~~26~A...YES~26~B...NO~24~#045
;000010EE{YOU HAVE~26~OFFERED~26~ALL YOU~26~HAVE....~24~}#046#034
YOU HAVE~26~OFFERED~26~ALL YOU~26~HAVE....~24~#034
;00001110{~26~~26~ ASK!!!~24~}#019#010
~26~~26~ ASK!!!~24~#010
;0000111A{~26~I SEARCH~26~FOR THE~26~TEMPLE.~24~}#038#026
~26~I SEARCH~26~FOR THE~26~TEMPLE.~24~#026
;00001134{PASS~26~THROUGH~26~THE GATES~26~OF ALNUK.~26~NORTH TO~26~THE TEMPLE~24~}#071#053
PASS~26~THROUGH~26~THE GATES~26~OF ALNUK.~26~NORTH TO~26~THE TEMPLE~24~#053
;00001169{THE ALNUK~26~ARE~26~AWESOME~26~FOES. FIND~26~A GOLDEN~26~FIST.~24~}#066#048
THE ALNUK~26~ARE~26~AWESOME~26~FOES. FIND~26~A GOLDEN~26~FIST.~24~#048
;00001199{FIND FOUR~26~KEYS AND~26~THE BREAST~26~PLATE TO~26~ENTER THE~26~TEMPLE.~24~}#075#057
FIND FOUR~26~KEYS AND~26~THE BREAST~26~PLATE TO~26~ENTER THE~26~TEMPLE.~24~#057
;000011D2{ HUM...~26~  A~26~LIGHTENING~26~STONE.~24~}#042#030
 HUM...~26~  A~26~LIGHTENING~26~STONE.~24~#030
;000011F0{DOCTOR~26~LIVINGSTON~26~I PRESUME?~24~}#038#029
DOCTOR~26~LIVINGSTON~26~I PRESUME?~24~#029
;0000120D{THE LEGEND~26~THAT SAYS~26~'HE WHO~26~FINDS THE~26~TEMPLE~26~WILL BE~24~}#072#054
THE LEGEND~26~THAT SAYS~26~'HE WHO~26~FINDS THE~26~TEMPLE~26~WILL BE~24~#054
;00001243{GIVEN~26~POWER OVER~26~MEN AND~26~THE EARTH'~26~WAS MIS~26~TRANSLATED.~24~}#074#056
GIVEN~26~POWER OVER~26~MEN AND~26~THE EARTH'~26~WAS MIS~26~TRANSLATED.~24~#056
;0000127B{THE TEMPLE~26~WAS BUILT~26~FOR THE~26~AMUT~26~WISEMEN.~24~}#058#043
THE TEMPLE~26~WAS BUILT~26~FOR THE~26~AMUT~26~WISEMEN.~24~#043
;000012A6{WHEN THE~26~WISEMEN~26~REACHED~26~A CERTAIN~26~AGE A~26~CEREMONY~24~}#068#050
WHEN THE~26~WISEMEN~26~REACHED~26~A CERTAIN~26~AGE A~26~CEREMONY~24~#050
;000012D8{WOULD TAKE~26~PLACE.~26~THE ELDEST~26~WISEMAN~26~WAS GIVEN~26~THE IRON~24~}#074#056
WOULD TAKE~26~PLACE.~26~THE ELDEST~26~WISEMAN~26~WAS GIVEN~26~THE IRON~24~#056
;00001310{BREAST~26~    PLATE.~26~AND HE~26~WOULD~26~TRAVEL TO~26~THIS PLACE~24~}#070#052
BREAST~26~    PLATE.~26~AND HE~26~WOULD~26~TRAVEL TO~26~THIS PLACE~24~#052
;00001344{HE WOULD~26~LIVE OUT~26~THE REST~26~OF HIS~26~LIFE HERE.~24~}#060#045
HE WOULD~26~LIVE OUT~26~THE REST~26~OF HIS~26~LIFE HERE.~24~#045
;00001371{HAVING AN~26~UNEQUALED~26~VIEW OF~26~THE EARTH~26~AND MAN'S~26~EFFECT.~24~}#074#056
HAVING AN~26~UNEQUALED~26~VIEW OF~26~THE EARTH~26~AND MAN'S~26~EFFECT.~24~#056
;000013A9{WILL YOU~26~COME HOME~26~WITH ME~26~DR.?~24~}#044#032
WILL YOU~26~COME HOME~26~WITH ME~26~DR.?~24~#032
;000013C9{CERTAINLY~26~NOT!~26~I WILL~26~SPEND MY~26~LAST DAYS~26~HERE.~24~}#065#047
CERTAINLY~26~NOT!~26~I WILL~26~SPEND MY~26~LAST DAYS~26~HERE.~24~#047
;000013F8{             ~26~             ~26~ DESIGNED BY ~26~JOE HITCHENS.~24~}#068#056
             ~26~             ~26~ DESIGNED BY ~26~JOE HITCHENS.~24~#056
;00001430{ PRODUCED BY ~26~ HAL RUSHTON ~26~ SCULPTURED  ~26~SOFTWARE INC.~24~}#068#056
 PRODUCED BY ~26~ HAL RUSHTON ~26~ SCULPTURED  ~26~SOFTWARE INC.~24~#056
;00001468{PROGRAMMING BY~26~  KEN MOORE   ~26~              ~26~              ~24~}#072#060
PROGRAMMING BY~26~  KEN MOORE   ~26~              ~26~              ~24~#060
;000014A4{  ARTWORK BY  ~26~ LORIN NELSON ~26~    AND       ~26~ JOE HITCHENS ~24~}#072#060
  ARTWORK BY  ~26~ LORIN NELSON ~26~    AND       ~26~ JOE HITCHENS ~24~#060
;000014E0{              ~26~   THE        ~26~       END    ~26~              ~24~}#072#060
              ~26~   THE        ~26~       END    ~26~              ~24~#060
;0000151C{ AH HA!~26~~26~AN IRON~26~ BREAST~26~ PLATE.~24~}#048#033
 AH HA!~26~~26~AN IRON~26~ BREAST~26~ PLATE.~24~#033
;0000153D{  SELECT~26~   ITEM.~24~}#024#018
  SELECT~26~   ITEM.~24~#018
;0000154F{LIFE STATS~24~}#014#011
LIFE STATS~24~#011
;0000155A{ LEVEL IS~26~~26~~26~NEW  LEVEL~24~}#035#023
 LEVEL IS~26~~26~~26~NEW  LEVEL~24~#023
;00001571{DO YOU~26~HAVE A ~26~KEY OR~26~A SEAL TO~26~ENTER THE~26~KELKA?~24~}#067#049
DO YOU~26~HAVE A ~26~KEY OR~26~A SEAL TO~26~ENTER THE~26~KELKA?~24~#049
|5538
