Air Rescue
Traducción al Español v1.0 (18/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Air Rescue
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Air Rescue
-----------------
Juego de rescate de victimas con helicóptero.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Air Rescue (E) [!].sms
262.144	bytes
CRC32: 8b43d21d
MD5: 4f145d617b9191cbc0e005786ca993f6
SHA1: 4edd1b62abbbf2220961a06eb139db1838fb700b

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --