PULSA BOTÓN START c 1992 SEGA
C R É D I S 5
BOTÓN DE J2 PARA SALIR
DE TEST INPUT UP DOWN LEFT RIGHT BUTTON L BUTTON R MODO TEST RONDA SONID INERCIA HELI INPUT SALE
DIFICULTAD
NORMAL DIFÍCI
RONDA 1 VACACIÓN PELIGRO RONDA 2 TORMENTA FUEGO RONDA 3 CUENTA ATRÁS RONDA 4 PÁNICO OCÉANO RONDA 5 ROMPE ESTRELLA NEG
RONDA ACABA!MEJORES PT 00 PTS 00GAME OVER
CONTINUA
C R E D I T OSÍ NO
.TIEMPO
BONO TIEMPO : X100 PTS.
BONOS X1000 PTS.
BONO DISPARO 100000 PTS.
BONO DISPARO 150000 PTS.
BONO HELI X10000 PTS
XVY STAFF PLANNER MANMA PROGRAMMER S.KAWA PRETTY TOSHI DESIGNER MANMA SENKICHI MUSIC COMPOSER NASUBI SPECIAL THANKS TO FUMI MIKIYO OHNO AZUSA SENOH ERIKA HANEDA RIEKO MIURA MAKI MIYAMAE PRESENTED BY SEGA PRESENTED BY COCO SINCE 1989
MISIÓN COMPLETADA!
