Zoom! (Mega Drive)
Traducción al Español v1.0 (03/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Zoom! (JU) [!].bin
MD5: dcb24422572d9acf8dc158aa734ebb79
SHA1: 05efc300b3f68496200cb73a2a462a97f930a011
CRC32: 724d6965
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --