@00003970-00003D2A-24
;00003970{               TETRISt               ~24~}#041#038
               TETRISt               ~24~#038
;00003996{                                     ~24~}#041#038
                                     ~24~#038
;000039BC{ COPYRIGHT NOTICE FOR ALL PROMOTIONAL~24~}#041#038
 COPYRIGHT NOTICE FOR ALL PROMOTIONAL~24~#038
;000039E2{MATERIALS RELATING  TO THE  PACKAGING~24~}#041#038
MATERIALS RELATING  TO THE  PACKAGING~24~#038
;00003A08{SHALL  HAVE  THE  FOLLOWING COPYRIGHT~24~}#041#038
SHALL  HAVE  THE  FOLLOWING COPYRIGHT~24~#038
;00003A2E{NOTICE:                              ~24~}#041#038
NOTICE:                              ~24~#038
;00003A54{                                     ~24~}#041#038
                                     ~24~#038
;00003A7A{ tANDc 1987, ACADEMYSOFT-ELORG.,  ALL~24~}#041#038
 tANDc 1987, ACADEMYSOFT-ELORG.,  ALL~24~#038
;00003AA0{RIGHTS RESERVED.  TETRIS LICENSED  TO~24~}#041#038
RIGHTS RESERVED.  TETRIS LICENSED  TO~24~#038
;00003AC6{ANDROMEDA  SOFTWARE  LTD.,  AND  SUB-~24~}#041#038
ANDROMEDA  SOFTWARE  LTD.,  AND  SUB-~24~#038
;00003AEC{LICENSED TO MIRRORSOFT LTD.,  SPHERE,~24~}#041#038
LICENSED TO MIRRORSOFT LTD.,  SPHERE,~24~#038
;00003B12{INC.,TENGEN, AND SEGA ENTERPRISE LTD.~24~}#041#038
INC.,TENGEN, AND SEGA ENTERPRISE LTD.~24~#038
;00003B38{ c1988 TENGEN. ALL RIGHTS RESERVED.  ~24~}#041#038
 c1988 TENGEN. ALL RIGHTS RESERVED.  ~24~#038
;00003B5E{ ORIGINAL CONCEPT, DESIGN AND PROGRAM~24~}#041#038
 ORIGINAL CONCEPT, DESIGN AND PROGRAM~24~#038
;00003B84{BY   ALEXEY   PAXHITNOV   AND   VADIM~24~}#041#038
BY   ALEXEY   PAXHITNOV   AND   VADIM~24~#038
;00003BAA{GERASIMOV, RESPECTIVELY.             ~24~}#041#038
GERASIMOV, RESPECTIVELY.             ~24~#038
;00003BD0{ ADAPTED  BY  cSEGA  1989            ~24~}#041#038
 ADAPTED  BY  cSEGA  1989            ~24~#038
;00003BF6{                                     ~24~}#041#038
                                     ~24~#038
;00003C1C{ ALL DISPLAY SCREENS  SHALL HAVE  THE~24~}#041#038
 ALL DISPLAY SCREENS  SHALL HAVE  THE~24~#038
;00003C42{FOLLOWING  COPYRIGHT  NOTICE:        ~24~}#041#038
FOLLOWING  COPYRIGHT  NOTICE:        ~24~#038
;00003C68{ c 1987 ACADEMYSOFT-ELORG   ~24~}#032#029
 c 1987 ACADEMYSOFT-ELORG   ~24~#029
;00003C85{ c 1988 TENGEN INC.         ~24~}#032#029
 c 1988 TENGEN INC.         ~24~#029
;00003CA2{ SUBLICENSED BY TENGEN INC.,~24~}#032#029
 SUBLICENSED BY TENGEN INC.,~24~#029
;00003CBF{ LICENSED BY MIRRORSOFT LTD.~24~}#032#029
 LICENSED BY MIRRORSOFT LTD.~24~#029
;00003CDC{ ADAPTED BY c SEGA 1989     ~24~}#032#029
 ADAPTED BY c SEGA 1989     ~24~#029
;00003CF9{ PROGRAMED BY NAOKI OKABE   ~24~}#032#029
 PROGRAMED BY NAOKI OKABE   ~24~#029
;00003D16{TM~24~}#006#003
TM~24~#003
;00003D19{PUSH START BUTTON~24~}#021#018
PUSH START BUTTON~24~#018
|955
@00006376-00006459-24
;00006376{ SELECT  GAME ~24~}#018#015
 SELECT  GAME ~24~#015
;00006385{1PLAYER~24~}#011#008
1PLAYER~24~#008
;0000638D{2PLAYERS~24~}#012#009
2PLAYERS~24~#009
;00006396{NORMAL GAME~24~}#015#012
NORMAL GAME~24~#012
;000063A2{TIME TRIAL~24~}#014#011
TIME TRIAL~24~#011
;000063AD{DOUBLES~24~}#011#008
DOUBLES~24~#008
;000063B5{PLAYER1~24~}#011#008
PLAYER1~24~#008
;000063BD{HI-SCORE ~24~}#013#010
HI-SCORE ~24~#010
;000063C7{NEXT~24~}#008#005
NEXT~24~#005
;000063CC{STATUS~24~}#010#007
STATUS~24~#007
;000063D3{LINE~24~}#008#005
LINE~24~#005
;000063D8{LEVEL~24~}#009#006
LEVEL~24~#006
;000063DE{PLAYER2~24~}#011#008
PLAYER2~24~#008
;000063E6{DOUBLES~24~}#011#008
DOUBLES~24~#008
;000063EE{SCORE~24~}#009#006
SCORE~24~#006
;000063F4{TIME~24~}#008#005
TIME~24~#005
;000063F9{MAX.LINES~24~}#013#010
MAX.LINES~24~#010
;00006403{LEVEL~24~}#009#006
LEVEL~24~#006
;00006409{HEIGHT~24~}#010#007
HEIGHT~24~#007
;00006410{SEE NEXT BLOCK~24~}#018#015
SEE NEXT BLOCK~24~#015
;0000641F{USE ITEM BLOCKS~24~}#019#016
USE ITEM BLOCKS~24~#016
;0000642F{0 1 2 3 4 5 6 7 8 9~24~}#023#020
0 1 2 3 4 5 6 7 8 9~24~#020
;00006443{0  4  7 10 13~24~}#017#014
0  4  7 10 13~24~#014
;00006451{YES   NO~24~}#012#009
YES   NO~24~#009
|228
@0000677C-000067CF-24
;0000677C{DIRECTION~24~}#013#010
DIRECTION~24~#010
;00006786{A BUTTON~24~}#012#009
A BUTTON~24~#009
;0000678F{B BUTTON~24~}#012#009
B BUTTON~24~#009
;00006798{C BUTTON~24~}#012#009
C BUTTON~24~#009
;000067A1{NORMAL    REVERSE~24~}#021#018
NORMAL    REVERSE~24~#018
;000067B3{NO USE  ROTATE  REVERSE DROP~24~}#032#029
NO USE  ROTATE  REVERSE DROP~24~#029
|84
