@00017870-00017DB8-FA
;00000000{ROM BIOS~FE~DATA RETRIEVAL SYSTEM~FE~VERSION 3.O~FE~CADILLAC HEIGHTS, DUSK.~FE~~FC~~FE~RESCUE YOUR TRAPPED~FE~COLLEAGUES FROM THE~FE~CLUTCHES OF THE~FE~EVIL SPLATTERPUNKS..~FC~~FE~~FE~THINGS MAY GO ON~FE~BEHIND CLOSED DOORS...~FE~~FC~~FA~}#238#190
ROM BIOS~FE~DATA RETRIEVAL SYSTEM~FE~VERSION 3.O~FE~CADILLAC HEIGHTS, DUSK.~FE~~FC~~FE~RESCUE YOUR TRAPPED~FE~COLLEAGUES FROM THE~FE~CLUTCHES OF THE~FE~EVIL SPLATTERPUNKS..~FC~~FE~~FE~THINGS MAY GO ON~FE~BEHIND CLOSED DOORS...~FE~~FC~~FA~#190
;000000BE{ROCKET MOTORS FACTORY.~FE~~FC~~FE~NEGOTIATE THE~FE~PERILOUS OBSTACLES~FE~IN THE OLD ABANDONED~FE~FACTORY.~FC~~FE~~FE~AND MAKE YOUR WAY TO THE~FE~ULTIMATE CONFLICT...~FE~~FC~~FA~}#177#138
ROCKET MOTORS FACTORY.~FE~~FC~~FE~NEGOTIATE THE~FE~PERILOUS OBSTACLES~FE~IN THE OLD ABANDONED~FE~FACTORY.~FC~~FE~~FE~AND MAKE YOUR WAY TO THE~FE~ULTIMATE CONFLICT...~FE~~FC~~FA~#138
;00000148{CADILLAC HEIGHTS, DAY.~FE~~FC~~FE~HAVING DONNED YOUR~FE~POWERFUL JET PACK,~FE~YOU STORM THROUGH THE~FE~WRECKED STREETS...~FC~~FE~~FE~TOWARD THE REHABS~FE~SUPER TANK...~FE~~FC~~FE~THE MAIN GUN IS~FE~AIMED AT INNOCENT~FE~CITIZENS... AND YOU.~FE~~FC~~FA~}#251#197
CADILLAC HEIGHTS, DAY.~FE~~FC~~FE~HAVING DONNED YOUR~FE~POWERFUL JET PACK,~FE~YOU STORM THROUGH THE~FE~WRECKED STREETS...~FC~~FE~~FE~TOWARD THE REHABS~FE~SUPER TANK...~FE~~FC~~FE~THE MAIN GUN IS~FE~AIMED AT INNOCENT~FE~CITIZENS... AND YOU.~FE~~FC~~FA~#197
;0000020D{WALK BACK~FE~TO THE OCP TOWER.~FE~~FC~~FE~~FE~YOUR JET PACK IS EMPTY...~FE~~FC~~FE~MAKE YOUR WAY FROM~FE~ONE DISTANT END OF TOWN~FE~BACK TO TAKE ON MC.DAGGETT~FE~~FC~~FE~~FE~RESCUE MARIE AND KEIKO~FE~~FC~~FE~IT IS NOT GOING TO BE~FE~EASY.~FE~~FC~~FA~}#250#187
WALK BACK~FE~TO THE OCP TOWER.~FE~~FC~~FE~~FE~YOUR JET PACK IS EMPTY...~FE~~FC~~FE~MAKE YOUR WAY FROM~FE~ONE DISTANT END OF TOWN~FE~BACK TO TAKE ON MC.DAGGETT~FE~~FC~~FE~~FE~RESCUE MARIE AND KEIKO~FE~~FC~~FE~IT IS NOT GOING TO BE~FE~EASY.~FE~~FC~~FA~#187
;000002C8{THE TOP OF THE OCP TOWER.~FE~~FC~~FE~USE YOUR ACCESS SPIKE~FE~TO TAP INTO THE KANEMITSU~FE~COMPUTER.~FE~~FC~~FE~~FE~IT PROVIDES~FE~KEIKO WITH INFORMATION~FE~VITAL TO YOUR SAFETY...~FE~~FC~~FE~~FE~LOOK BOTH WAYS...~FE~~FC~~FA~}#225#171
THE TOP OF THE OCP TOWER.~FE~~FC~~FE~USE YOUR ACCESS SPIKE~FE~TO TAP INTO THE KANEMITSU~FE~COMPUTER.~FE~~FC~~FE~~FE~IT PROVIDES~FE~KEIKO WITH INFORMATION~FE~VITAL TO YOUR SAFETY...~FE~~FC~~FE~~FE~LOOK BOTH WAYS...~FE~~FC~~FA~#171
;00000373{~FA~}#004#001
~FA~#001
;00000374{         ROBOCOP~65~ 3 ~FE~                            ~FE~    TM AND COPYRIGHT 1992 ~FE~ ORION PICTURES CORPORATION~FE~     ALL RIGHTS RESERVED   ~FE~TM DESIGNATES A TRADEMARK OF~FE~ ORION PICTURES CORPORATION~FE~~FE~       COPYRIGHT 1992~FE~   OCEAN OF AMERICA, INC.~FE~        LICENSED BY~FE~         NINTENDO.         ~FA~}#326#287
         ROBOCOP~65~ 3 ~FE~                            ~FE~    TM AND COPYRIGHT 1992 ~FE~ ORION PICTURES CORPORATION~FE~     ALL RIGHTS RESERVED   ~FE~TM DESIGNATES A TRADEMARK OF~FE~ ORION PICTURES CORPORATION~FE~~FE~       COPYRIGHT 1992~FE~   OCEAN OF AMERICA, INC.~FE~        LICENSED BY~FE~         NINTENDO.         ~FA~#287
;00000493{WELL DONE, OFFICER.~FE~~FC~~FE~PREPARE TO ENTER~FE~REPAIR LABORATORY...~FE~~FC~~FA~}#083#062
WELL DONE, OFFICER.~FE~~FC~~FE~PREPARE TO ENTER~FE~REPAIR LABORATORY...~FE~~FC~~FA~#062
;000004D1{~FD~PLEASE CONFIRM REPAIRS...~FE~~FD~~FE~PRESS A TO ACCEPT~FE~PRESS B TO REALLOCATE~FE~~F9~~FB~CONFIRMED.~FE~~FD~~FA~}#117#084
~FD~PLEASE CONFIRM REPAIRS...~FE~~FD~~FE~PRESS A TO ACCEPT~FE~PRESS B TO REALLOCATE~FE~~F9~~FB~CONFIRMED.~FE~~FD~~FA~#084
;00000525{SUCCESS...~FE~NOW GET OUT OF THERE.~FE~~FE~~FC~~FA~}#051#036
SUCCESS...~FE~NOW GET OUT OF THERE.~FE~~FE~~FC~~FA~#036
|1353
