@0001C9D0-0001CC19-00
;00000000{PROTECT THE INNOCENT.~00~}#025#022
PROTEGER AL INOCENTE.~00~#022
;00000016{UPHOLD THE LAW.~00~}#019#016
CUMPLIR LA LEY.~00~#016
;00000026{COME AND GET IT SCUM.~00~}#025#022
VEN POR ELLO ESCORIA.~00~#022
;0000003C{SERVE THE PUBLIC TRUST.~00~}#027#024
SERVIR A CONFIANZA PUB.~00~#024
;00000054{EFFICIENCY INCREASED.~00~}#025#022
EFICIENCIA MEJORADA.~00~#022
;0000006A{SYSTEMS DAMAGE ALERT.~00~}#025#022
ALERTA ERROR SISTEMA.~00~#022
;00000080{FIRE POWER UPGRADED.~00~}#024#021
POTENCIA MEJORADA.~00~#021
;00000095{MISSILES UPGRADED.~00~}#022#019
MISILES MEJORADOS.~00~#019
;000000A8{REPAIR ITEM OBTAINED.~00~}#025#022
OBTENIDA REPARACION.~00~#022
;000000BE{SYSTEM FAILURE.~00~}#019#016
FALLO SISTEMA.~00~#016
;000000CE{MISSILE JAMMED.~00~}#019#016
MISIL ATASCADO.~00~#016
;000000DE{PASSCODE ACCEPTED.~00~}#022#019
PASSCODE ACEPTADO.~00~#019
;000000F1{OTOMO DESTRUCT INITIATED.~00~}#029#026
DESTRUCCION OTOMO INICIO.~00~#026
;0000010B{SMART BOMB INITIATED.~00~}#025#022
SMART BOMB INICIADA.~00~#022
;00000121{SMART BOMB DEPLOYED.~00~}#024#021
SMART BOMB SOLTADA.~00~#021
;00000136{WARNING HEAD UNIT DAMAGED.~00~}#030#027
ALERTA CABEZA AFECTADA.~00~#027
;00000151{WARNING BODY UNIT DAMAGED.~00~}#030#027
ALERTA CUERPO AFECTADO.~00~#027
;0000016C{WARNING ARM UNITS DAMAGED.~00~}#030#027
ALERTA BRAZOS AFFECTADOS.~00~#027
;00000187{WARNING LEG UNITS DAMAGED.~00~}#030#027
ALERTA PIERNAS AFECTADAS.~00~#027
;000001A2{WARNING JETPACK FUEL LOW.~00~}#029#026
ALERTA FUEL JETPACK BAJO.~00~#026
;000001BC{MAXIMUM FUEL.~00~}#017#014
FUEL MAXIMO.~00~#014
;000001CA{TANK WEAPONS DISABLED.~00~}#026#023
ARMAS TANQUE DESACT.~00~#023
;000001E1{HEAD UNIT MALFUNCTION.~00~}#026#023
ERROR EN CABEZA.~00~#023
;000001F8{BODY UNIT MALFUNCTION.~00~}#026#023
ERROR EN CUERPO.~00~#023
;0000020F{ARM UNITS MALFUNCTION.~00~}#026#023
ERROR EN BRAZOS.~00~#023
;00000226{LEG UNITS MALFUNCTION.~00~}#026#023
ERROR EN PIERNAS.~00~#023
;0000023D{OUT OF TIME.~00~}#016#013
SIN TIEMPO.~00~#013
|586
