@0001475C-00014831-FF
;00000000{COMMAND.COM~FE~LOAD BIOS~FE~MEMORY SET~FE~SYSTEM STATUS~FE~OK.~FE~~FC~~FB~CRIME IN PROGRESS.~FE~PENAL CODE 139.1~FE~IN PURSUIT~FE~~FC~~FB~~FF~}#142#103
COMMAND.COM~FE~LOAD BIOS~FE~MEMORY SET~FE~SYSTEM STATUS~FE~OK.~FE~~FC~~FB~CRIMEN EN PROGRESO.~FE~CODIGO PENAL 139.1~FE~EN CAZA~FE~~FC~~FB~~FF~#103
;00000067{VOICE ANALYSIS~FE~OFFICER LEWIS,ANNE~FE~~FC~~FE~CURRENT POSITION.~FE~ESPOSITO AND CHALMERS BLVD.~FE~~FC~~FB~~FF~}#112#085
ANALISIS DE VOZ~FE~OFICIAL LEWIS,ANNE~FE~~FC~~FE~POSICION ACTUAL.~FE~ESPOSITO CON CHALMERS BLVD.~FE~~FC~~FB~~FF~#085
;000000BC{I AM ON MY WAY LEWIS...~FE~~FC~~FA~}#035#026
VOY PARA ALLA LEWIS... ~FE~~FC~~FA~#026
|214
@00016D50-00016D59-FF
;00000000{HIGHSCORES}#010#010
PUNTUACION#010
|10
@00014387-00014396-FF
;00000000{PRESENTSODUCTION}#016#016
PRESENTAODUCCION#016
|16
