@000028DF-00002930-FF
;00000000{Get Ready~FF~}#013#010
Preparate~FF~#010
;0000000A{Level~FF~}#009#006
Nivel~FF~#006
;00000010{Cset ~FF~}#009#006
Cset ~FF~#006
;00000016{tries left ~FF~}#015#012
intentos   ~FF~#012
;00000022{try left~FF~}#012#009
intento ~FF~#009
;0000002B{END~2C~        SEQUENCE~FF~}#027#021
FIN~2C~       SECUENCIA~FF~#021
;00000040{Prisoners to find~FF~}#021#018
Presos a buscar  ~FF~#018
|82
@00005EAF-00005ECA-FF
;00000000{High Scores~FF~}#015#012
Pts Maximos~FF~#012
;0000000C{Enter your name~FF~}#019#016
Entra tu nombre~FF~#016
|28
@00006784-000067BE-FF
;00000000{left~FF~}#008#005
izqu~FF~#005
;00000005{right~FF~}#009#006
derec~FF~#006
;0000000B{up~FF~}#006#003
ar~FF~#003
;0000000E{Down~FF~}#008#005
Abaj~FF~#005
;00000013{uncomited~FF~}#013#010
uncomited~FF~#010
;0000001D{oscilate_x~FF~}#014#011
oscilate_x~FF~#011
;00000028{oscilate_y~FF~}#014#011
oscilate_y~FF~#011
;00000033{no_drop~FF~}#011#008
no_drop~FF~#008
|59
@000067D3-00006880-FF
;00000000{Ripley was too~FF~}#018#015
Ripley tardo  ~FF~#015
;0000000F{late to save~FF~}#016#013
en salvar a ~FF~#013
;0000001C{everyone, and~FF~}#017#014
todos y les  ~FF~#014
;0000002A{has failed.~FF~}#015#012
ha fallado.~FF~#012
;00000036{~FF~}#004#001
~FF~#001
;00000037{Ripley failed to~FF~}#020#017
Ripley fallo en ~FF~#017
;00000048{reach the~FF~}#013#010
alcanzar ~FF~#010
;00000052{safety, zone~FF~}#016#013
la zona     ~FF~#013
;0000005F{in time.~FF~}#012#009
segura. ~FF~#009
;00000068{~FF~}#004#001
~FF~#001
;00000069{x20=~FF~}#008#005
x20=~FF~#005
;0000006E{x5=~FF~}#007#004
x5=~FF~#004
;00000072{Prisoners~FF~}#013#010
Presos   ~FF~#010
;0000007C{Rescued~FF~}#011#008
Rescata~FF~#008
;00000084{Time left~FF~}#013#010
Tiempo   ~FF~#010
;0000008E{on clock~FF~}#012#009
Restante~FF~#009
;00000097{Bonus~FF~}#009#006
Bonos~FF~#006
;0000009D{Score ~FF~}#010#007
Pts   ~FF~#007
;000000A4{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|174
@0001C764-0001CBF2-FF
;00000000{AS RIPLEY LEAVES~FF~}#020#017
MIENTRAS RIPLEY ~FF~#017
;00000011{        FURY 161~FF~}#020#017
DEJA LA FURY 161~FF~#017
;00000022{  SHE TURNS BACK~FF~}#020#017
SE DA LA VUELTA ~FF~#017
;00000033{   ONE LAST TIME~FF~}#020#017
UNA ULTIMA VEZ  ~FF~#017
;00000044{~FF~}#004#001
~FF~#001
;00000045{IT IS DONE..~FF~}#016#013
ESTA HECHO..~FF~#013
;00000052{~FF~}#004#001
~FF~#001
;00000053{~FF~}#004#001
~FF~#001
;00000054{       WELL DONE~FF~}#020#017
      BIEN HECHO~FF~#017
;00000065{    YOU HAVE RID~FF~}#020#017
 TE HAS DESHECHO~FF~#017
;00000076{      THE PLANET~FF~}#020#017
     DEL PLANETA~FF~#017
;00000087{    OF THE ALIEN~FF~}#020#017
   DE LA AMENAZA~FF~#017
;00000098{          MENACE~FF~}#020#017
           ALIEN~FF~#017
;000000A9{         AND WON~FF~}#020#017
        Y GANADO~FF~#017
;000000BA{        THE GAME~FF~}#020#017
        EL JUEGO~FF~#017
;000000CB{~FF~}#004#001
~FF~#001
;000000CC{        ALIEN 3~2C~~FF~}#023#017
        ALIEN 3~2C~~FF~#017
;000000DD{          路~2C~1992~FF~}#023#017
          路~2C~1992~FF~#017
;000000EE{       TWENTIETH~FF~}#020#017
       TWENTIETH~FF~#017
;000000FF{         CENTURY~FF~}#020#017
         CENTURY~FF~#017
;00000110{             FOX~FF~}#020#017
             FOX~FF~#017
;00000121{~FF~}#004#001
~FF~#001
;00000122{           路1992~FF~}#020#017
           路1992~FF~#017
;00000133{          ACLAIM~FF~}#020#017
          ACLAIM~FF~#017
;00000144{   ENTERTAINMENT~FF~}#020#017
   ENTERTAINMENT~FF~#017
;00000155{             INC~FF~}#020#017
             INC~FF~#017
;00000166{~FF~}#004#001
~FF~#001
;00000167{      DESIGN AND~FF~}#020#017
      DESIGN AND~FF~#017
;00000178{   PRODUCTION BY~FF~}#020#017
   PRODUCTION BY~FF~#017
;00000189{           PROBE~FF~}#020#017
           PROBE~FF~#017
;0000019A{        SOFTWARE~FF~}#020#017
        SOFTWARE~FF~#017
;000001AB{~FF~}#004#001
~FF~#001
;000001AC{        PRODUCER~FF~}#020#017
       PRODUCTOR~FF~#017
;000001BD{       JOE BONAR~FF~}#020#017
       JOE BONAR~FF~#017
;000001CE{~FF~}#004#001
~FF~#001
;000001CF{          DESIGN~FF~}#020#017
          DISENO~FF~#017
;000001E0{         SUPPORT~FF~}#020#017
         SOPORTE~FF~#017
;000001F1{ FERGUS MCGOVERN~FF~}#020#017
 FERGUS MCGOVERN~FF~#017
;00000202{   TONY BECKWITH~FF~}#020#017
   TONY BECKWITH~FF~#017
;00000213{      NEIL YOUNG~FF~}#020#017
      NEIL YOUNG~FF~#017
;00000224{  KEITH BURKHILL~FF~}#020#017
  KEITH BURKHILL~FF~#017
;00000235{       TIM ROUND~FF~}#020#017
       TIM ROUND~FF~#017
;00000246{     MIKE ARCHER~FF~}#020#017
     MIKE ARCHER~FF~#017
;00000257{~FF~}#004#001
~FF~#001
;00000258{      PROGRAMMER~FF~}#020#017
     PROGRAMADOR~FF~#017
;00000269{  KEITH BURKHILL~FF~}#020#017
  KEITH BURKHILL~FF~#017
;0000027A{~FF~}#004#001
~FF~#001
;0000027B{        GRAPHICS~FF~}#020#017
        GRAFICOS~FF~#017
;0000028C{      HUGH RILEY~FF~}#020#017
      HUGH RILEY~FF~#017
;0000029D{       LISA WAND~FF~}#020#017
       LISA WAND~FF~#017
;000002AE{      MARK JONES~FF~}#020#017
      MARK JONES~FF~#017
;000002BF{~FF~}#004#001
~FF~#001
;000002C0{         MAPPING~FF~}#020#017
           MAPEO~FF~#017
;000002D1{      HUGH RILEY~FF~}#020#017
      HUGH RILEY~FF~#017
;000002E2{       LISA WAND~FF~}#020#017
       LISA WAND~FF~#017
;000002F3{  KEITH BURKHILL~FF~}#020#017
  KEITH BURKHILL~FF~#017
;00000304{~FF~}#004#001
~FF~#001
;00000305{           MUSIC~FF~}#020#017
          MUSICA~FF~#017
;00000316{             AND~FF~}#020#017
              Y ~FF~#017
;00000327{   SOUND EFFECTS~FF~}#020#017
          SONIDO~FF~#017
;00000338{    MATT FURNISS~FF~}#020#017
    MATT FURNISS~FF~#017
;00000349{~FF~}#004#001
~FF~#001
;0000034A{       TECHNICAL~FF~}#020#017
         SOPORTE~FF~#017
;0000035B{         SUPPORT~FF~}#020#017
         TECNICO~FF~#017
;0000036C{     CARL MULLER~FF~}#020#017
     CARL MULLER~FF~#017
;0000037D{          STUART~FF~}#020#017
          STUART~FF~#017
;0000038E{       MIDDLETON~FF~}#020#017
       MIDDLETON~FF~#017
;0000039F{~FF~}#004#001
~FF~#001
;000003A0{         QUALITY~FF~}#020#017
        GARANTIA~FF~#017
;000003B1{       ASSURANCE~FF~}#020#017
      DE CALIDAD~FF~#017
;000003C2{       IN THE UK~FF~}#020#017
           EN UK~FF~#017
;000003D3{    ADRIAN CURRY~FF~}#020#017
    ADRIAN CURRY~FF~#017
;000003E4{~FF~}#004#001
~FF~#001
;000003E5{   AND IN THE US~FF~}#020#017
    Y EN LOS EUA~FF~#017
;000003F6{      TOM GIBSON~FF~}#020#017
      TOM GIBSON~FF~#017
;00000407{   DAN FEINSTEIN~FF~}#020#017
   DAN FEINSTEIN~FF~#017
;00000418{      DON NAUERT~FF~}#020#017
      DON NAUERT~FF~#017
;00000429{     SETH RUBINE~FF~}#020#017
     SETH RUBINE~FF~#017
;0000043A{ AND MANY OTHERS~FF~}#020#017
  Y MUCHOS OTROS~FF~#017
;0000044B{~FF~}#004#001
~FF~#001
;0000044C{          PLEASE~FF~}#020#017
       POR FAVOR~FF~#017
;0000045D{            PLAY~FF~}#020#017
           JUEGA~FF~#017
;0000046E{           AGAIN~FF~}#020#017
        DE NUEVO~FF~#017
;0000047F{ ~FF~}#005#002
 ~FF~#002
;00000481{ ~FF~}#005#002
 ~FF~#002
;00000483{ ~FF~}#005#002
 ~FF~#002
;00000485{ ~FF~}#005#002
 ~FF~#002
;00000487{ ~FF~}#005#002
 ~FF~#002
;00000489{ ~FF~}#005#002
 ~FF~#002
;0000048B{ ~FF~}#005#002
 ~FF~#002
;0000048D{ ~FF~}#005#002
 ~FF~#002
|1167
@0001DEC7-0001DF2C-FF
;00000000{          Sound effects ON~FF~}#030#027
          Sonido        SI~FF~#027
;0000001B{          Music ON~FF~}#022#019
          Music SI~FF~#019
;0000002E{          ONE player~FF~}#024#021
          UN  jugadr~FF~#021
;00000043{          Continue~FF~}#022#019
          Continua~FF~#019
;00000056{          Start~FF~}#019#016
          Nueva~FF~#016
|102
@0001DB18-0001DB3E-FF
;00000000{  Start     ~FF~}#016#013
  Empezar   ~FF~#013
;0000000D{  Configure ~FF~}#016#013
  Configurar~FF~#013
;0000001A{            ~FF~}#016#013
            ~FF~#013
|39
@0000582D-00005840-FF
;00000000{ONE~FF~}#007#004
UN ~FF~#004
;00000004{ ~FF~}#005#002
 ~FF~#002
;00000006{TWO~FF~}#007#004
DOS~FF~#004
;0000000A{s~FF~}#005#002
s~FF~#002
;0000000C{ON ~FF~}#007#004
SI ~FF~#004
;00000010{OFF~FF~}#007#004
NO ~FF~#004
|20
