@00000620-0000062D-FF
;00000620{SOUND TESTCODE}#014#014
SOUND TESTCODE#014
|14
@00004B1A-00004BA2-00
;00004B1A{PRESS START BUTTON~40~ TAITO CORPORATION 1991LICENSED BY SEGA ENTERPRISES LTD.STARTGAME OPTIONGAME  OVERC O N T I N U EC R E D I TFREE PLAY~00~}#143#137
PRESS START BUTTON~40~ TAITO CORPORATION 1991LICENSED BY SEGA ENTERPRISES LTD.STARTGAME OPTIONGAME  OVERC O N T I N U EC R E D I TFREE PLAY~00~#137
|137
@00004BBA-00004CA8-00
;00004BBA{ZONE SELECT MODEZONE AA B C D E F G H I J K L M N O P Q R S T U V1V2W X Y Z1Z2A2B2C2D2E2F2G2H2I2J2K2L2GAME  OPTIONEXITPLAYER STOCKBUTTON A,CBUTTON BGAME LEVELPLAYERAUTOMATICMANUAL   EASY     NORMAL   HARD     VERY HARDPROCO  JR.TIAT YOUNG~00~}#242#239
ZONE SELECT MODEZONE AA B C D E F G H I J K L M N O P Q R S T U V1V2W X Y Z1Z2A2B2C2D2E2F2G2H2I2J2K2L2GAME  OPTIONEXITPLAYER STOCKBUTTON A,CBUTTON BGAME LEVELPLAYERAUTOMATICMANUAL   EASY     NORMAL   HARD     VERY HARDPROCO  JR.TIAT YOUNG~00~#239
|239
@00005126-00005156-00
;00005126{FREE PLAYSPECIAL MODEZONE SELECTPLAY DATA~00~}#045#042
FREE PLAYSPECIAL MODEZONE SELECTPLAY DATA~00~#042
;00005150{NO-HITA}#007#007
NO-HITA#007
|49
@0001F549-0001F70C-00
;0001F549{TEST MESSAGE A~00~}#018#015
TEST MESSAGE A~00~#015
;0001F558{~0E~TEST MESSAGE B~00~}#022#016
~0E~TEST MESSAGE B~00~#016
;0001F568{~0E~TEST MESSAGE C~00~}#022#016
~0E~TEST MESSAGE C~00~#016
;0001F578{~0E~TEST MESSAGE D~00~}#022#016
~0E~TEST MESSAGE D~00~#016
;0001F588{~0E~TEST MESSAGE E~00~}#022#016
~0E~TEST MESSAGE E~00~#016
;0001F598{~0E~TEST MESSAGE F~00~}#022#016
~0E~TEST MESSAGE F~00~#016
;0001F5A8{~0E~TEST MESSAGE G~00~}#022#016
~0E~TEST MESSAGE G~00~#016
;0001F5B8{~0E~TEST MESSAGE H~00~}#022#016
~0E~TEST MESSAGE H~00~#016
;0001F5C8{~0E~TEST MESSAGE I~00~}#022#016
~0E~TEST MESSAGE I~00~#016
;0001F5D8{~0E~TEST MESSAGE J~00~}#022#016
~0E~TEST MESSAGE J~00~#016
;0001F5E8{~0E~TEST MESSAGE K~00~}#022#016
~0E~TEST MESSAGE K~00~#016
;0001F5F8{~0E~TEST MESSAGE L~00~}#022#016
~0E~TEST MESSAGE L~00~#016
;0001F608{~0E~TEST MESSAGE M~00~}#022#016
~0E~TEST MESSAGE M~00~#016
;0001F618{~0E~TEST MESSAGE N~00~}#022#016
~0E~TEST MESSAGE N~00~#016
;0001F628{~0E~TEST MESSAGE O~00~}#022#016
~0E~TEST MESSAGE O~00~#016
;0001F638{~0E~TEST MESSAGE P~00~}#022#016
~0E~TEST MESSAGE P~00~#016
;0001F648{~0E~TEST MESSAGE Q~00~}#022#016
~0E~TEST MESSAGE Q~00~#016
;0001F658{~0E~TEST MESSAGE R~00~}#022#016
~0E~TEST MESSAGE R~00~#016
;0001F668{~0E~TEST MESSAGE S~00~}#022#016
~0E~TEST MESSAGE S~00~#016
;0001F678{~0E~TEST MESSAGE T~00~}#022#016
~0E~TEST MESSAGE T~00~#016
;0001F688{~0E~TEST MESSAGE U~00~}#022#016
~0E~TEST MESSAGE U~00~#016
;0001F698{~0F~TEST MESSAGE V1~0F~TEST MESSAGE V2~0E~TEST MESSAGE W~00~}#060#048
~0F~TEST MESSAGE V1~0F~TEST MESSAGE V2~0E~TEST MESSAGE W~00~#048
;0001F6C8{~17~YOU ARE BIG FOOL !!~0E~TEST MESSAGE Y~00~}#045#036
~17~YOU ARE BIG FOOL !!~0E~TEST MESSAGE Y~00~#036
;0001F6EC{~0F~TEST MESSAGE Z1~0F~TEST MESSAGE Z2~0C~}#042#033
~0F~TEST MESSAGE Z1~0F~TEST MESSAGE Z2~0C~#033
|452
@0001FC5A-0001FC65-00
;0001FC5A{ZONE SELECT~00~}#015#012
ZONE SELECT~00~#012
|12
@0002084E-00020873-00
;0002084E{A HUGE BATTLESHIP~00~}#021#018
A HUGE BATTLESHIP~00~#018
;00020860{IS APPROACHING FAST~00~}#023#020
IS APPROACHING FAST~00~#020
|38
@000208E4-00020969-00
;000208E4{HYPER STING~00~}#015#012
HYPER STING~00~#012
;000208F0{ALLOY LANTERN~00~}#017#014
ALLOY LANTERN~00~#014
;000208FE{DRIO SAWM~00~}#013#010
DRIO SAWM~00~#010
;00020908{STEEL SPINE~00~}#015#012
STEEL SPINE~00~#012
;00020914{YAMATO~00~}#010#007
YAMATO~00~#007
;0002091B{LEADAIN~00~}#011#008
LEADAIN~00~#008
;00020923{GRAND OCTOPUS~00~}#017#014
GRAND OCTOPUS~00~#014
;00020931{RED CRAB~00~}#012#009
RED CRAB~00~#009
;0002093A{MOTHER HAWK~00~}#015#012
MOTHER HAWK~00~#012
;00020946{BIO STRONG~00~}#014#011
BIO STRONG~00~#011
;00020951{LITTLE STRIPES~00~}#018#015
LITTLE STRIPES~00~#015
;00020960{NEHONOJIA~00~}#013#010
NEHONOJIA~00~#010
|134
@0003048C-0003049D-00
;0003048C{FINAL~00~}#009#006
FINAL~00~#006
;00030492{ZONE IS OVER}#012#012
ZONE IS OVER#012
|18
@00031622-0003185A-0C
;00031622{A LONG TIME AGO,                    ~0B~~04~THE PLANET OF DARIUS WENT INTO RUIN.~0C~}#084#075
A LONG TIME AGO,                    ~0B~~04~THE PLANET OF DARIUS WENT INTO RUIN.~0C~#075
;0003166D{~04~ BUT, PROCO AND TIAT OF DARIUS GAVE ~0A~~84~ BIRTH TO A NEW PLANET AND NAMED IT ~0B~~84~ ORGA.                              ~0C~}#132#114
~04~ BUT, PROCO AND TIAT OF DARIUS GAVE ~0A~~84~ BIRTH TO A NEW PLANET AND NAMED IT ~0B~~84~ ORGA.                              ~0C~#114
;000316DF{~84~AFTER THE PASSING OF MANY CENTURIES,~09~~84~PROCO JR. AND TIAT YOUNG RECEIVE A  ~0A~~84~STRANGE RADIO BROADCAST FROM THE    ~0B~~84~GALAXY.                             ~0C~}#176#152
~84~AFTER THE PASSING OF MANY CENTURIES,~09~~84~PROCO JR. AND TIAT YOUNG RECEIVE A  ~0A~~84~STRANGE RADIO BROADCAST FROM THE    ~0B~~84~GALAXY.                             ~0C~#152
;00031777{~84~THEY DISCOVER THE RADIO BROADCAST   ~0A~~84~IS A MAYDAY SIGNAL FROM ANOTHER     ~0B~~84~DESCENDENT OF DARIUS.               ~0C~}#132#114
~84~THEY DISCOVER THE RADIO BROADCAST   ~0A~~84~IS A MAYDAY SIGNAL FROM ANOTHER     ~0B~~84~DESCENDENT OF DARIUS.               ~0C~#114
;000317E9{~84~THEY BOARD THE SILVERHAWK, PREPARING~0A~~84~TO DEFEAT AN EVIL FORCE, AND JOURNEY~0B~~84~TO THE GALAXY.                      ~0C~}#132#114
~84~THEY BOARD THE SILVERHAWK, PREPARING~0A~~84~TO DEFEAT AN EVIL FORCE, AND JOURNEY~0B~~84~TO THE GALAXY.                      ~0C~#114
|569
@00032098-000320BE-00
;00032098{NO. SCORE    ROUTE CNT RANK STK PLAYER~00~}#042#039
NO. SCORE    ROUTE CNT RANK STK PLAYER~00~#039
|39
@00032608-0003263B-00
;00032608{BEST PLAYERSRANK     SCORE  NAME  CLEAR ZONESTNDRDTH}#052#052
BEST PLAYERSRANK     SCORE  NAME  CLEAR ZONESTNDRDTH#052
|52
@00032691-000326C8-00
;00032691{  SUN  .MERCURY. VENUS . MOON  . EARTH . MARS  .JUPITER~00~}#059#056
  SUN  .MERCURY. VENUS . MOON  . EARTH . MARS  .JUPITER~00~#056
|56
@00032C90-00032CB3-00
;00032C90{PROCO  JR.TIAT YOUNGAGE 2220BLOOD AB}#036#036
PROCO  JR.TIAT YOUNGAGE 2220BLOOD AB#036
|36
@00033666-000337B8-00
;00033666{    AFTER THE BATTLE, PROCO JR. AND         TIAT YOUNG HAVE...                  ~01~~D2~<~00~}#093#084
    AFTER THE BATTLE, PROCO JR. AND         TIAT YOUNG HAVE...                  ~01~~D2~<~00~#084
;000336BA{    RETURNED TO THE PLANET OF ORGA.     ~02~~F0~~0F~~00~}#056#044
    RETURNED TO THE PLANET OF ORGA.     ~02~~F0~~0F~~00~#044
;000336E6{   IT HAD TRANSFORMED INTO A DENSELY       WOODED AREA.                         ~01~~D2~<~00~}#093#084
   IT HAD TRANSFORMED INTO A DENSELY       WOODED AREA.                         ~01~~D2~<~00~#084
;0003373A{      AND NOBODY COULD BE FOUND.        ~02~~FA~~FA~~00~}#056#044
      AND NOBODY COULD BE FOUND.        ~02~~FA~~FA~~00~#044
;00033766{  WHILE THEY WERE IN BATTLE, THOUSANDS    OF YEARS HAD PASSED.                  ~01~~0D~~00~}#092#083
  WHILE THEY WERE IN BATTLE, THOUSANDS    OF YEARS HAD PASSED.                  ~01~~0D~~00~#083
|339
@00034846-000348C8-00
;00034846{               "JUNIOR"                 ~01~~78~~1E~~00~}#056#044
               "JUNIOR"                 ~01~~78~~1E~~00~#044
;00034872{             "PROCO JR.!!"              ~01~~78~~1E~~00~}#056#044
             "PROCO JR.!!"              ~01~~78~~1E~~00~#044
;0003489E{           "PLEASE WAKE UP!!"           ~01~~0D~~00~}#052#043
           "PLEASE WAKE UP!!"           ~01~~0D~~00~#043
|131
@000353D6-000354D2-00
;000353D6{    AFTER THE BATTLE, PROCO JR. AND         TIAT YOUNG HAVE...                  ~01~~D2~<~00~}#093#084
    AFTER THE BATTLE, PROCO JR. AND         TIAT YOUNG HAVE...                  ~01~~D2~<~00~#084
;0003542A{    RETURNED TO THE PLANET OF ORGA.     ~01~~F0~~1E~~00~}#056#044
    RETURNED TO THE PLANET OF ORGA.     ~01~~F0~~1E~~00~#044
;00035456{    ANOTHER BATTLE IS AWAITING THEM.    ~02~~FA~<~00~}#053#044
    ANOTHER BATTLE IS AWAITING THEM.    ~02~~FA~<~00~#044
;00035482{   ALLIED ENEMY FORCES HAVE DECLARED       WAR AGAINST THE RACE OF DARIUS.      ~00~}#084#081
   ALLIED ENEMY FORCES HAVE DECLARED       WAR AGAINST THE RACE OF DARIUS.      ~00~#081
|253
@000362DE-000363B1-0C
;000362DE{                                        ~03~~F0~~0F~~00~  AFTER COMPLETION OF THIS DIFFICULT      MISSION, PROCO JR. AND TIAT YOUNG       WERE                                  ~01~~F0~~1E~~00~  PRAISED BY ALL DESCENDENTS OF DARIUS. ~04~~F0~K~00~}#245#212
                                        ~03~~F0~~0F~~00~  AFTER COMPLETION OF THIS DIFFICULT      MISSION, PROCO JR. AND TIAT YOUNG       WERE                                  ~01~~F0~~1E~~00~  PRAISED BY ALL DESCENDENTS OF DARIUS. ~04~~F0~K~00~#212
|212
@000363B2-00036452-00
;000363B2{  THE PRESIDENT OF ORGA DECORATES         PROCO JR. AND TIAT YOUNG WITH MEDALS    IN RECOGNITION OF THEIR EXCELLENT       SERVICE IN THE WAR.                   ~00~}#164#161
  THE PRESIDENT OF ORGA DECORATES         PROCO JR. AND TIAT YOUNG WITH MEDALS    IN RECOGNITION OF THEIR EXCELLENT       SERVICE IN THE WAR.                   ~00~#161
|161
@00037D96-00037E68-00
;00037D96{    LATER, PROCO JR. AND TIAT YOUNG         DESTROYED THE ENEMYÚS FORTRESS.     ~01~~D2~<~00~}#093#084
    LATER, PROCO JR. AND TIAT YOUNG         DESTROYED THE ENEMYÚS FORTRESS.     ~01~~D2~<~00~#084
;00037DEA{  SUCCESSFULLY, THEY MADE THEIR ESCAPE. ~02~~F0~~FA~~00~}#056#044
  SUCCESSFULLY, THEY MADE THEIR ESCAPE. ~02~~F0~~FA~~00~#044
;00037E16{  AFTER THAT, THE LASTING PEACE WAS       RESTORED FOR THE PEOPLE OF DARIUS.    ~01~~0D~~00~}#092#083
  AFTER THAT, THE LASTING PEACE WAS       RESTORED FOR THE PEOPLE OF DARIUS.    ~01~~0D~~00~#083
|211
@00039528-00039821-00
;00039528{ THE CREDITS~12~~0B~~40~EXECUTIVE PRODUCER~0A~~0E~~00~}#054#036
 THE CREDITS~12~~0B~~40~EXECUTIVE PRODUCER~0A~~0E~~00~#036
;0003954C{TAKAO UENO~08~~10~~40~PRODUCER~12~~0B~~00~}#042#024
TAKAO UENO~08~~10~~40~PRODUCER~12~~0B~~00~#024
;00039564{TOMOHIRO NISHIKADO~10~~0D~~00~}#030#021
TOMOHIRO NISHIKADO~10~~0D~~00~#021
;00039579{SHOUJI TAKAHASHI~14~~0A~~40~DIRECTOR OF SOFTWARE~11~~0C~~00~}#060#042
SHOUJI TAKAHASHI~14~~0A~~40~DIRECTOR OF SOFTWARE~11~~0C~~00~#042
;000395A3{YUICHIRO KAWAMUKI~0B~~0E~~40~PROGRAMMERS~0E~~0C~~00~}#052#034
YUICHIRO KAWAMUKI~0B~~0E~~40~PROGRAMMERS~0E~~0C~~00~#034
;000395C5{TAKASHI KURODA~0E~~0B~~00~}#026#017
TAKASHI KURODA~0E~~0B~~00~#017
;000395D6{YOSHIAKI ISHII~0D~~0E~~00~}#026#017
YOSHIAKI ISHII~0D~~0E~~00~#017
;000395E7{AYUMI ONOSAKA~11~~0B~~00~}#025#016
AYUMI ONOSAKA~11~~0B~~00~#016
;000395F7{TAKAHISA HORIMOTO~13~~0A~~40~PRODUCTION DESIGNER~0B~~0E~~00~}#060#042
TAKAHISA HORIMOTO~13~~0A~~40~PRODUCTION DESIGNER~0B~~0E~~00~#042
;00039621{WAKADAISHOU~13~~0A~~40~CHARACTER DESIGNERS~0D~~0D~~00~}#054#036
WAKADAISHOU~13~~0A~~40~CHARACTER DESIGNERS~0D~~0D~~00~#036
;00039645{MAKOTO SAITOH~09~~0F~~00~}#025#016
MAKOTO SAITOH~09~~0F~~00~#016
;00039655{GOTA GOTO~10~~0C~~00~}#021#012
GOTA GOTO~10~~0C~~00~#012
;00039661{KEISUKE MIYANAGA~0A~~0F~~00~}#028#019
KEISUKE MIYANAGA~0A~~0F~~00~#019
;00039674{NISHIYAMAN~0C~~0E~~40~TEAM ZUNTATA~11~~0C~~40~MUSIC COMPOSED BY~0F~~0C~~00~}#075#048
NISHIYAMAN~0C~~0E~~40~TEAM ZUNTATA~11~~0C~~40~MUSIC COMPOSED BY~0F~~0C~~00~#048
;000396A4{HISAYOSHI OGURA~0D~~0E~~40~PROGRAMMED BY~0A~~0F~~00~}#052#034
HISAYOSHI OGURA~0D~~0E~~40~PROGRAMMED BY~0A~~0F~~00~#034
;000396C6{MIRA TURBO~0D~~0E~~00~}#022#013
MIRA TURBO~0D~~0E~~00~#013
;000396D3{DOGEN SHIBUYA~0C~~0E~~40~GAME CHECKER~0E~~0D~~00~}#049#031
DOGEN SHIBUYA~0C~~0E~~40~GAME CHECKER~0E~~0D~~00~#031
;000396F2{KIYOSHI BANDOU~11~~0B~~40~TECHNICAL ADVISER~0F~~0C~~00~}#055#037
KIYOSHI BANDOU~11~~0B~~40~TECHNICAL ADVISER~0F~~0C~~00~#037
;00039717{HIDEAKI TOMIOKA~0C~~0E~~00~}#027#018
HIDEAKI TOMIOKA~0C~~0E~~00~#018
;00039729{HARUO SUZUKI~0E~~0E~~00~}#024#015
HARUO SUZUKI~0E~~0E~~00~#015
;00039738{KOUJI YAMAZAKI~11~~0B~~40~SPECIAL THANKS TO~11~~0B~~00~}#055#037
KOUJI YAMAZAKI~11~~0B~~40~SPECIAL THANKS TO~11~~0B~~00~#037
;0003975D{HIDEHIRO FUJIWARA~0C~~0E~~00~}#029#020
HIDEHIRO FUJIWARA~0C~~0E~~00~#020
;00039771{AKIRA FUJITA~0D~~0E~~00~}#024#015
AKIRA FUJITA~0D~~0E~~00~#015
;00039780{AKIRA OHTSUKI~0F~~0D~~00~}#025#016
AKIRA OHTSUKI~0F~~0D~~00~#016
;00039790{TATSUO NAKAMURA~10~~0C~~40~GAME DESIGNED BY~09~~0F~~00~}#055#037
TATSUO NAKAMURA~10~~0C~~40~GAME DESIGNED BY~09~~0F~~00~#037
;000397B5{YUJI KOGA~0B~~0E~~40~DIRECTED BY~11~~0C~~00~}#044#026
YUJI KOGA~0B~~0E~~40~DIRECTED BY~11~~0C~~00~#026
;000397CF{YUICHIRO KAWAMUKI~18~~08~~00~}#029#020
YUICHIRO KAWAMUKI~18~~08~~00~#020
;000397E3{~40~ TAITO CORPORATION 1991!~04~~00~}#036#027
~40~ TAITO CORPORATION 1991!~04~~00~#027
;000397FE{LICENSED BY SEGA ENTERPRISES LTD.~01~~01~~00~}#045#036
LICENSED BY SEGA ENTERPRISES LTD.~01~~01~~00~#036
|762
