@0000233F-00002462-FF
;0000233F{BY~2A~~21~~E4~BR0DERBUND SOFTWARE,INC.~2A~~22~GPUSH START BUTTON~2A~~22~~A4~TM AND ~5C~ 1986 IREM CORP.~2A~~22~~E7~PLANNING BY LENAR~2A~~23~~2A~LICENSED BY~2A~~23~~64~NINTENDO OF AMERICA INC.~2A~~29~~E4~DEFENSE~2A~~29~~EF~ATTACK~2A~~28~~69~STATUS~2A~~28~~79~BELL~2A~~28~~A6~HIT POINT/MAX~2A~~29~~26~LUDDER ~2A~~20~~A8~PASS WORD CHECK~2A~~22~8. A B C D E F G~2A~~22~HH I J K L M N O~2A~~22~~88~P Q R S T U V W~2A~~22~~C8~X Y Z 1 2 3 4 5~2A~~23~8~2A~}#448#292
BY~2A~~21~~E4~BR0DERBUND SOFTWARE,INC.~2A~~22~GPUSH START BUTTON~2A~~22~~A4~TM AND ~5C~ 1986 IREM CORP.~2A~~22~~E7~PLANNING BY LENAR~2A~~23~~2A~LICENSED BY~2A~~23~~64~NINTENDO OF AMERICA INC.~2A~~29~~E4~DEFENSE~2A~~29~~EF~ATTACK~2A~~28~~69~STATUS~2A~~28~~79~BELL~2A~~28~~A6~HIT POINT/MAX~2A~~29~~26~LUDDER ~2A~~20~~A8~PASS WORD CHECK~2A~~22~8. A B C D E F G~2A~~22~HH I J K L M N O~2A~~22~~88~P Q R S T U V W~2A~~22~~C8~X Y Z 1 2 3 4 5~2A~~23~8~2A~#292
|292
@00002465-00002496-FF
;00002465{YOUR PASS WORD ~2A~~22~~2B~GAME OVER~2A~~23~F  ENDING       ~2A~~20~~65~~70~~70~}#080#050
YOUR PASS WORD ~2A~~22~~2B~GAME OVER~2A~~23~F  ENDING       ~2A~~20~~65~~70~~70~#050
|50
@000065DB-000065EE-FF
;000065DB{GIVE UP !~2A~ USED~2A~~30~~34~~35~~36~}#038#020
GIVE UP !~2A~ USED~2A~~30~~34~~35~~36~#020
|20
@000065F1-00006600-FF
;000065F1{THROW AWAY?~2A~~AD~~80~1~C9~}#028#016
THROW AWAY?~2A~~AD~~80~1~C9~#016
|16
@00007136-00007336-FF
;00007136{NOTHING~2A~~2A~CHAIN HELMET~2A~IRON HELMET~2A~HYPER HELMET~2A~~2A~SHIELD~2A~LION SHIELD~2A~SHIELD OF KING~2A~~2A~LEATHER ARMOR~2A~PLATE ARMOR~2A~HYPER ARMOR~2A~SHORT SWORD~2A~NOMAL SWORD~2A~DRAGON SLAYER ~2A~SPLENDOR !~2A~MAGIC KEY~2A~EVIL BELL~2A~FIRE MAGIC~2A~HYPER BOOTS~2A~FIGURE~2A~GLOVES~2A~NOMAL GLOVES~2A~GAUNTLETS~2A~DOUBLE SHOT~2A~PARALLEL SHOT~2A~BLUE CRYSTAL~2A~GREEN CRYSTAL~2A~ORANGE CRYSTAL~2A~RED CRYSTAL~2A~BLUE SCROLL~2A~GREEN SCROLL~2A~ORANGE SCROLL~2A~RED SCROLL~2A~BLUE NECKLACE~2A~GREEN NECKLACE~2A~AGATE NECKLACE~2A~RED NECKLACE~2A~BLUE DRINK~2A~GREEN DRINK~2A~ORANGE DRINK~2A~RED DRINK~2A~MAGIC MACE~2A~CUP~2A~SHIELD~2A~CUP~2A~~FC~0~FC~}#660#513
NOTHING~2A~~2A~CHAIN HELMET~2A~IRON HELMET~2A~HYPER HELMET~2A~~2A~SHIELD~2A~LION SHIELD~2A~SHIELD OF KING~2A~~2A~LEATHER ARMOR~2A~PLATE ARMOR~2A~HYPER ARMOR~2A~SHORT SWORD~2A~NOMAL SWORD~2A~DRAGON SLAYER ~2A~SPLENDOR !~2A~MAGIC KEY~2A~EVIL BELL~2A~FIRE MAGIC~2A~HYPER BOOTS~2A~FIGURE~2A~GLOVES~2A~NOMAL GLOVES~2A~GAUNTLETS~2A~DOUBLE SHOT~2A~PARALLEL SHOT~2A~BLUE CRYSTAL~2A~GREEN CRYSTAL~2A~ORANGE CRYSTAL~2A~RED CRYSTAL~2A~BLUE SCROLL~2A~GREEN SCROLL~2A~ORANGE SCROLL~2A~RED SCROLL~2A~BLUE NECKLACE~2A~GREEN NECKLACE~2A~AGATE NECKLACE~2A~RED NECKLACE~2A~BLUE DRINK~2A~GREEN DRINK~2A~ORANGE DRINK~2A~RED DRINK~2A~MAGIC MACE~2A~CUP~2A~SHIELD~2A~CUP~2A~~FC~0~FC~#513
|513
@00010535-000105AB-FF
;00010535{aCOLOR ADJUST~2A~~22~bSOUND CHECK~2A~~22~9MONITOR ADJUST~2A~~22~cTIMER ON~2A~~23~8NO ERROR COMPLETED~2A~a0f7ff777f33300000f7fff7fc00233300000~80~~C0~~E0~~E0~~E0~}#161#119
aCOLOR ADJUST~2A~~22~bSOUND CHECK~2A~~22~9MONITOR ADJUST~2A~~22~cTIMER ON~2A~~23~8NO ERROR COMPLETED~2A~a0f7ff777f33300000f7fff7fc00233300000~80~~C0~~E0~~E0~~E0~#119
|119
@0001DFBD-0001E087-FF
;0001DFBD{HE SUCCEEDED TO THE THRONE~2A~~22~~E3~           AND            ~2A~~22~~E3~    PEACE WILL PROSPER~2A~~23~JIN THE FUTURE.~2A~DISASSEMBLE]~20~HELLO~20~~21~~20~THIS~20~IS~20~DISASSEMBLE~20~MESSAGE~20~FOR~20~YOU~2E~~20~THIS PROGRAM~20~WAS~20~MADE~20~IN~20~JAPAN~20~TOKYO~20~~31~~30~~20~NOV~20~~31~?~38~}#299#203
HE SUCCEEDED TO THE THRONE~2A~~22~~E3~           AND            ~2A~~22~~E3~    PEACE WILL PROSPER~2A~~23~JIN THE FUTURE.~2A~DISASSEMBLE]~20~HELLO~20~~21~~20~THIS~20~IS~20~DISASSEMBLE~20~MESSAGE~20~FOR~20~YOU~2E~~20~THIS PROGRAM~20~WAS~20~MADE~20~IN~20~JAPAN~20~TOKYO~20~~31~~30~~20~NOV~20~~31~?~38~#203
|203
@0001E08A-0001E0DD-FF
;0001E08A{COPY~20~RIGHT~20~BY~20~IREM~20~CORP~2E~PROGRAMMED~20~AND~20~LICENSED~20~BY~20~LENAR~20~SPLENDOR~20~TEAM~20~GOOD~20~BYE~20~~21~~AD~2~20~}#135#084
COPY~20~RIGHT~20~BY~20~IREM~20~CORP~2E~PROGRAMMED~20~AND~20~LICENSED~20~BY~20~LENAR~20~SPLENDOR~20~TEAM~20~GOOD~20~BYE~20~~21~~AD~2~20~#084
|84
@0001E292-0001E2F1-FF
;0001E292{  THIS IS AN OLD, OLD STORY~2A~FROM THE STONE AND COPPER~2A~AGES WHEN THERE LIVED MEN AND~2A~DEVILS.~2A~~2A~~8C~~2A~~2A~}#120#096
  THIS IS AN OLD, OLD STORY~2A~FROM THE STONE AND COPPER~2A~AGES WHEN THERE LIVED MEN AND~2A~DEVILS.~2A~~2A~~8C~~2A~~2A~#096
|96
@0001E2F2-0001E496-FF
;0001E2F2{  AS THE COMING-OF-AGE CERE-~2A~MONY APPROACHED, PRINCE MYER~2A~GREW NERVOUS, FOR THE DAY~2A~WOULD BE A MEMORABLE TIME IN~2A~WHICH HE WOULD SUCCEED TO~2A~THE THRONE OF THE KINGDOM OF~2A~WILLNER.  IN HIS WORRYING~2A~ABOUT THE KINGDOM OF THE~2A~FUTURE, HE TOOK HIMSELF OVER~2A~BY THE LAKE NEAR THE CASTLE~2A~TO THINK.  SUDDENLY, REFLEC-~2A~TING THE MOONLIGHT, A SHADOW~2A~AROSE FROM THE LAKE.  AS THE~2A~PRINCE STARED AT IT, IT~2A~GRADUALLY CHANGED INTO A MAN.~2A~~2A~~2A~~E4~~2A~}#478#421
  AS THE COMING-OF-AGE CERE-~2A~MONY APPROACHED, PRINCE MYER~2A~GREW NERVOUS, FOR THE DAY~2A~WOULD BE A MEMORABLE TIME IN~2A~WHICH HE WOULD SUCCEED TO~2A~THE THRONE OF THE KINGDOM OF~2A~WILLNER.  IN HIS WORRYING~2A~ABOUT THE KINGDOM OF THE~2A~FUTURE, HE TOOK HIMSELF OVER~2A~BY THE LAKE NEAR THE CASTLE~2A~TO THINK.  SUDDENLY, REFLEC-~2A~TING THE MOONLIGHT, A SHADOW~2A~AROSE FROM THE LAKE.  AS THE~2A~PRINCE STARED AT IT, IT~2A~GRADUALLY CHANGED INTO A MAN.~2A~~2A~~2A~~E4~~2A~#421
|421
@0001E498-0001E611-FF
;0001E498{  "PRINCE MYER!  LIGHT OF~2A~VIRTUE!" THE MAN~5F~S VOICE ROSE~2A~OUT.  IT IS TIME FOR YOU TO~2A~LIGHT UP THE DARKNESS.  RUBAS,~2A~THE HORRID DEVIL OF DARKNESS,~2A~IS PLOTTING TO EXTEND HIS~2A~POWER OVER YOUR KINGDOM.  HE~2A~IS VICIOUSLY SCHEMING TO BUILD~2A~A CASTLE ON THE NORTHERN MOUN-~2A~TAIN, TO RING MAGIC BELLS, TO~2A~LURE MONSTERS OUT AT YOUR~2A~DEFENSES, AND TO INVADE THE~2A~KINGDOM IN A SINGLE STROKE.~2A~~2A~~2A~~C4~~2A~}#432#378
  "PRINCE MYER!  LIGHT OF~2A~VIRTUE!" THE MAN~5F~S VOICE ROSE~2A~OUT.  IT IS TIME FOR YOU TO~2A~LIGHT UP THE DARKNESS.  RUBAS,~2A~THE HORRID DEVIL OF DARKNESS,~2A~IS PLOTTING TO EXTEND HIS~2A~POWER OVER YOUR KINGDOM.  HE~2A~IS VICIOUSLY SCHEMING TO BUILD~2A~A CASTLE ON THE NORTHERN MOUN-~2A~TAIN, TO RING MAGIC BELLS, TO~2A~LURE MONSTERS OUT AT YOUR~2A~DEFENSES, AND TO INVADE THE~2A~KINGDOM IN A SINGLE STROKE.~2A~~2A~~2A~~C4~~2A~#378
|378
@0001E613-0001E75B-FF
;0001E613{  "IF YOU WISH TO BE FOREVER~2A~AT PEACE IN THE KINGDOM OF~2A~WILLNER, YOU MUST JOURNEY TO~2A~THE NORTHERN MOUNTAIN AND BURN~2A~DOWN THE SEVEN BELL TOWERS~2A~IN THE DEVIL~5F~S CASTLE WITH THE~2A~SACRED FLAME.  PRINCE MYER!~2A~ONLY YOU CAN ACCOMPLISH THIS~2A~FEAT.  GO TO THE MOUNTAIN!~2A~BURN DOWN THE SEVEN TOWERS!~2A~DEFEND THE KINGDOM AGAINST THE~2A~DEVIL!"~2A~~2A~~CC~~2A~~2A~}#380#329
  "IF YOU WISH TO BE FOREVER~2A~AT PEACE IN THE KINGDOM OF~2A~WILLNER, YOU MUST JOURNEY TO~2A~THE NORTHERN MOUNTAIN AND BURN~2A~DOWN THE SEVEN BELL TOWERS~2A~IN THE DEVIL~5F~S CASTLE WITH THE~2A~SACRED FLAME.  PRINCE MYER!~2A~ONLY YOU CAN ACCOMPLISH THIS~2A~FEAT.  GO TO THE MOUNTAIN!~2A~BURN DOWN THE SEVEN TOWERS!~2A~DEFEND THE KINGDOM AGAINST THE~2A~DEVIL!"~2A~~2A~~CC~~2A~~2A~#329
|329
@0001E75C-0001E7DE-FF
;0001E75C{  WITH THAT, THE SHADOW GREW~2A~MISTIER, LOST ITS SHAPE, AND~2A~FINALLY DISAPPEARED, LEAVING~2A~THE BEAUTIFUL LAKE AS THOUGH~2A~UNTOUCHED.~2A~~2A~~A4~~2A~~2A~}#158#131
  WITH THAT, THE SHADOW GREW~2A~MISTIER, LOST ITS SHAPE, AND~2A~FINALLY DISAPPEARED, LEAVING~2A~THE BEAUTIFUL LAKE AS THOUGH~2A~UNTOUCHED.~2A~~2A~~A4~~2A~~2A~#131
|131
@0001E7DF-0001E887-FF
;0001E7DF{  "COULD IT BE AN ORACLE?"~2A~PRINCE MYER MURMURED.~2A~HE FELL DEEP INTO THOUGHT FOR~2A~A MOMENT, BUT IMMEDIATELY~2A~REGAINED HIS SENSES.  HE HAD~2A~REMEMBERED THE LEGEND OF KHAN.~2A~~2A~~2A~~9C~~2A~}#199#169
  "COULD IT BE AN ORACLE?"~2A~PRINCE MYER MURMURED.~2A~HE FELL DEEP INTO THOUGHT FOR~2A~A MOMENT, BUT IMMEDIATELY~2A~REGAINED HIS SENSES.  HE HAD~2A~REMEMBERED THE LEGEND OF KHAN.~2A~~2A~~2A~~9C~~2A~#169
|169
@0001E889-0001E993-FF
;0001E889{  THE LEGEND SAID THAT AT THE~2A~TIME WHEN GOD~5F~S IMAGE APPEARS~2A~FROM THE LAKE, A GREAT POWER~2A~WILL BE GIVEN TO A YOUNG MAN~2A~TO DEFEAT THE DEVIL OF DARK-~2A~NESS AND RESTORE PEACE TO THE~2A~KINGDOM.  HURRYING BACK TO THE~2A~CASTLE, THE PRINCE TOLD THE~2A~KING OF THE STRANGE EVENT.~2A~~2A~~2A~~DC~~2A~}#309#267
  THE LEGEND SAID THAT AT THE~2A~TIME WHEN GOD~5F~S IMAGE APPEARS~2A~FROM THE LAKE, A GREAT POWER~2A~WILL BE GIVEN TO A YOUNG MAN~2A~TO DEFEAT THE DEVIL OF DARK-~2A~NESS AND RESTORE PEACE TO THE~2A~KINGDOM.  HURRYING BACK TO THE~2A~CASTLE, THE PRINCE TOLD THE~2A~KING OF THE STRANGE EVENT.~2A~~2A~~2A~~DC~~2A~#267
|267
@0001E995-0001EA10-FF
;0001E995{  THE KING, BELIEVING IN THE~2A~TRUTH OF THE MATTER, EXCITEDLY~2A~ORDERED PRINCE MYER TO DESTROY~2A~RUBAS AND ALL HIS DARK WAYS.~2A~~2A~~2A~~2A~~2A~}#148#124
  THE KING, BELIEVING IN THE~2A~TRUTH OF THE MATTER, EXCITEDLY~2A~ORDERED PRINCE MYER TO DESTROY~2A~RUBAS AND ALL HIS DARK WAYS.~2A~~2A~~2A~~2A~~2A~#124
|124
@0001EA24-0001EAE7-FF
;0001EA24{  THE HARD AND BITTER BATTLE~2A~HAD FINALLY REACHED ITS END.~2A~STARRING TIREDLY AT RUBAS~5F~~2A~DESTROYED CASTLE, PRINCE MYER~2A~FELT THAT HIS VICTORY HAD FUL-~2A~FILLED THE PROMISE OF PEACE~2A~OVER THE KINGDOM.~2A~~2A~~2A~~C8~~2A~}#232#196
  THE HARD AND BITTER BATTLE~2A~HAD FINALLY REACHED ITS END.~2A~STARRING TIREDLY AT RUBAS~5F~~2A~DESTROYED CASTLE, PRINCE MYER~2A~FELT THAT HIS VICTORY HAD FUL-~2A~FILLED THE PROMISE OF PEACE~2A~OVER THE KINGDOM.~2A~~2A~~2A~~C8~~2A~#196
|196
@0001EAE9-0001EB90-FF
;0001EAE9{  HIS HEART SUDDENLY FILLED~2A~WITH A WONDROUS FEELING.~2A~LOOKING UP TOWARD HEAVEN, HE~2A~HEARD A VOICE FROM FAR ABOVE,~2A~THE SAME ONE THAT HE HAD HEARD~2A~EARLIER BY THE LAKE.~2A~~2A~~2A~~F0~~2A~}#198#168
  HIS HEART SUDDENLY FILLED~2A~WITH A WONDROUS FEELING.~2A~LOOKING UP TOWARD HEAVEN, HE~2A~HEARD A VOICE FROM FAR ABOVE,~2A~THE SAME ONE THAT HE HAD HEARD~2A~EARLIER BY THE LAKE.~2A~~2A~~2A~~F0~~2A~#168
|168
@0001EB92-0001EC4F-FF
;0001EB92{  "MY NAME IS KHAN.  PRINCE~2A~MYER, YOU HAVE DONE A GREAT~2A~DEED IN DEFEATING THE DEVIL OF~2A~DARKNESS.  THIS BRINGS AN END~2A~TO THE AGE OF STONE AND~2A~COPPER.  PEACE WILL PROSPER IN~2A~THE KINGDOM."~2A~~2A~~E8~~2A~~2A~}#223#190
  "MY NAME IS KHAN.  PRINCE~2A~MYER, YOU HAVE DONE A GREAT~2A~DEED IN DEFEATING THE DEVIL OF~2A~DARKNESS.  THIS BRINGS AN END~2A~TO THE AGE OF STONE AND~2A~COPPER.  PEACE WILL PROSPER IN~2A~THE KINGDOM."~2A~~2A~~E8~~2A~~2A~#190
|190
@0001EC50-0001ECA2-FF
;0001EC50{  AT ONCE, THE PRINCE RETURNED~2A~TO GIVE THE MESSAGE OF THE~2A~VICTORY TO THE KING.~2A~~2A~~2A~~E0~~2A~}#104#083
  AT ONCE, THE PRINCE RETURNED~2A~TO GIVE THE MESSAGE OF THE~2A~VICTORY TO THE KING.~2A~~2A~~2A~~E0~~2A~#083
|83
@0001ECA4-0001ED9D-FF
;0001ECA4{  THE FOLLOWING DAY HE~2A~SUCCEEDED TO THE THRONE, BEING~2A~PRAISED AS THE KING OF LIGHT~2A~BY THE PEOPLE.  THE PEACE AND~2A~PROSPERITY OF THE KINGDOM~2A~CONTINUED FOR ABOUT 1000 YEARS~2A~UNTIL THE COMING OF THE IRON~2A~AGE, AND THE REVIVAL OF THE~2A~DEVIL OF DARKNESS.~2A~~2A~~2A~~2A~~2A~}#289#250
  THE FOLLOWING DAY HE~2A~SUCCEEDED TO THE THRONE, BEING~2A~PRAISED AS THE KING OF LIGHT~2A~BY THE PEOPLE.  THE PEACE AND~2A~PROSPERITY OF THE KINGDOM~2A~CONTINUED FOR ABOUT 1000 YEARS~2A~UNTIL THE COMING OF THE IRON~2A~AGE, AND THE REVIVAL OF THE~2A~DEVIL OF DARKNESS.~2A~~2A~~2A~~2A~~2A~#250
|250
@0001EDB3-0001EDBF-FF
;0001EDB3{   STAFF~2A~~2A~~2A~~2A~~2A~}#028#013
   STAFF~2A~~2A~~2A~~2A~~2A~#013
|13
@0001EDC1-0001EDF6-FF
;0001EDC1{MAIN PROGRAM~2A~       AND GAME DESIGN~2A~~2A~ MR.R.NAGASU~2A~~2A~~2A~~2A~~2A~}#078#054
MAIN PROGRAM~2A~       AND GAME DESIGN~2A~~2A~ MR.R.NAGASU~2A~~2A~~2A~~2A~~2A~#054
|54
@0001EDF9-0001EE30-FF
;0001EDF9{CHARACTER DESIGN~2A~       AND GAME DESIGN~2A~~2A~ MR.J.WINC~2A~~2A~~2A~~2A~~2A~}#080#056
CHARACTER DESIGN~2A~       AND GAME DESIGN~2A~~2A~ MR.J.WINC~2A~~2A~~2A~~2A~~2A~#056
|56
@0001EE33-0001EE5D-FF
;0001EE33{ASSISTANT INTERVENTION~2A~~2A~ MR.BRAVE BULL~2A~~2A~~2A~~2A~~2A~}#064#043
ASSISTANT INTERVENTION~2A~~2A~ MR.BRAVE BULL~2A~~2A~~2A~~2A~~2A~#043
|43
@0001EE5E-0001EE8C-FF
;0001EE5E{MUSIC COMPOSE~2A~~2A~ Y.E.K AND Y.E.K PRODUCTION~2A~~2A~~2A~~2A~~2A~}#068#047
MUSIC COMPOSE~2A~~2A~ Y.E.K AND Y.E.K PRODUCTION~2A~~2A~~2A~~2A~~2A~#047
|47
@0001EE8D-0001EF85-FF
;0001EE8D{DEVELOPMENT ASSISTANT~2A~~2A~ YOX EW~2A~~2A~~2A~~2A~INTERPRETATION~2A~~2A~ MR.N.WATANABE~2A~~2A~ MR.P.FULMER~2A~~2A~~2A~~2A~DIRECTION~2A~~2A~ MR.SCOTT K.TSUMURA~2A~~2A~ MR.ROSS H.FUTAMI~2A~~2A~ MR.JUN YAMANO~2A~~2A~ MR.MAHAVISHNU~2A~~2A~~2A~~2A~HARD WARE ~2A~~2A~ MR.KELLY KAWAMOTO~2A~~2A~~2A~~2A~TITLE DESIGN~2A~~2A~ TAMTEX~2A~~2A~~2A~MAP CHECK~2A~~2A~ MR.AIDA~2A~~2A~~2A~~2A~~2A~}#381#249
DEVELOPMENT ASSISTANT~2A~~2A~ YOX EW~2A~~2A~~2A~~2A~INTERPRETATION~2A~~2A~ MR.N.WATANABE~2A~~2A~ MR.P.FULMER~2A~~2A~~2A~~2A~DIRECTION~2A~~2A~ MR.SCOTT K.TSUMURA~2A~~2A~ MR.ROSS H.FUTAMI~2A~~2A~ MR.JUN YAMANO~2A~~2A~ MR.MAHAVISHNU~2A~~2A~~2A~~2A~HARD WARE ~2A~~2A~ MR.KELLY KAWAMOTO~2A~~2A~~2A~~2A~TITLE DESIGN~2A~~2A~ TAMTEX~2A~~2A~~2A~MAP CHECK~2A~~2A~ MR.AIDA~2A~~2A~~2A~~2A~~2A~#249
|249
@0001EF87-0001F01C-FF
;0001EF87{     DEADLY TOWERS~2A~~2A~         BY~2A~~2A~ BR0DERBUND SOFTWARE,INC.~2A~~2A~~2A~COPYRIGHT 1986~2A~~2A~     IREM CORP.~2A~~2A~PLANNING AND PROGRAMMED~2A~~2A~         BY~2A~~2A~        LENAR~2A~~2A~~2A~~2A~~2A~}#210#150
     DEADLY TOWERS~2A~~2A~         BY~2A~~2A~ BR0DERBUND SOFTWARE,INC.~2A~~2A~~2A~COPYRIGHT 1986~2A~~2A~     IREM CORP.~2A~~2A~PLANNING AND PROGRAMMED~2A~~2A~         BY~2A~~2A~        LENAR~2A~~2A~~2A~~2A~~2A~#150
|150
@0001F024-0001F05A-FF
;0001F024{     YOU ARE VICTORIOUS.~2A~~2A~     THIS STORY IS OVER.~2A~~2A~~2A~~2A~~2A~}#076#055
     YOU ARE VICTORIOUS.~2A~~2A~     THIS STORY IS OVER.~2A~~2A~~2A~~2A~~2A~#055
|55
@0001F05B-0001F078-FF
;0001F05B{     SEE YOU NEXT TIME ! ~2A~~2A~~2A~~2A~~2A~}#045#030
     SEE YOU NEXT TIME ! ~2A~~2A~~2A~~2A~~2A~#030
|30
@0001F1D6-0001F29E-FF
;0001F1D6{UNDERGROUND~2A~OUTSIDE~2A~TOWER~2A~COLD KILLER~5F~S ROOM~2A~PARALLEL ZONE~2A~SECRET ROOM~2A~IN A TRAP~2A~START POINT~2A~GREAT BURN~5F~S ROOM~2A~BEAT PLANT~5F~S ROOM~2A~WHEELER~5F~S ROOM~2A~CENTIPEDE~5F~S ROOM~2A~GREAT WINGS~5F~S ROOM~2A~DEATH BEAR~5F~S ROOM~2A~~A5~9~E6~}#270#201
UNDERGROUND~2A~OUTSIDE~2A~TOWER~2A~COLD KILLER~5F~S ROOM~2A~PARALLEL ZONE~2A~SECRET ROOM~2A~IN A TRAP~2A~START POINT~2A~GREAT BURN~5F~S ROOM~2A~BEAT PLANT~5F~S ROOM~2A~WHEELER~5F~S ROOM~2A~CENTIPEDE~5F~S ROOM~2A~GREAT WINGS~5F~S ROOM~2A~DEATH BEAR~5F~S ROOM~2A~~A5~9~E6~#201
|201
