XXXXXXXXXXXXX (YYYYY)
Traducción al Español v1.0 (XX/XX/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
XXXXXXXXXXXXX
MD5: XXXXXXXXXXXXX
SHA1: XXXXXXXXXXXXX
CRC32: XXXXXXXXXXXXX
XXXXXXX bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --