00= 
01=á
01=a
02=b
03=c
04=d
05=é
05=e
06=f
07=g
08=h
09=i
0A=j
0B=k
0C=l
0D=m
0E=n
0F=ó
0F=o
10=p
10=$
11=q
12=r
13=s
14=t
15=ú
15=u
16=v
17=w
18=x
19=y
1A=z
1B=0]
1C=1]
1D=2]
1E=3]
1F=4]
20=5]
21=6]
22=7]
23=8]
24=9]
25=·
29=ñ
2A=í
2D='
41=^
42=Á
42=A
43=B
44=C
45=D
46=É
46=E
47=F
48=G
49=H
4A=Í
4A=I
4B=J
4C=K
4D=L
4E=M
4F=N
50=Ó
50=O
51=P
52=Q
53=R
54=S
55=T
56=Ú
56=U
57=V
58=Ñ
58=W
59=X
5A=Y
5B=Z
5C=0
5D=1
5E=2
5F=3
60=4
61=5
62=6
63=7
64=8
65=9
66=.
67=?
68=!
69=-
6A=(
6B=)
3C=_
8C=[
8D=]
8E=&
8F=%
