21==
8F=]
00= 
01=O
02=O]
03=I
04=I]
1C=o
1D=o]
1E=i
1E=t
1F=i]
1F=t]
36=A
37=A]
38=P
38=B
39=B]
3A=C
3B=C]
3C=D
3D=F
3D=E
3E=F]
3E=E]
3F=G
40=G]
41=H
42=H]
43=[
44=K
45=K]
46=M
47=M]
48=N
49=N]
4A=P
4B=P]
4C=a
4D=a]
4E=b
4F=b]
50=c
51=c]
52=d
53=d]
54=e
55=e]
56=f
57=f]
58=g
59=h
5A=h]
5B=j
5C=j]
5D=k
5E=k]
5F=l
60=m
61=m]
62=n
63=n]
64=p
65=p]
66=P]
66=R
67=S
68=S]
69=T
6A=T]
6B=U
6C=V
6D=V]
6E=W
6F=W]
70=X
71=X]
72=Z
73=Z]
7C=q
7D=r
7E=r]
7F=s
80=s]
81=u
82=u]
83=v
84=v]
85=w
86=w]
87=x
88=x]
89=z
8A=z]
