@0002DE24-0002E327-FF
;0002DE24{XX}#5136#1284
~00~~02~~E3~~30~~44~~86~~00~~03~~00~~02~~E3~~85~~44~~AE~~00~~03~~00~~05~~00~~02~~E3~~28~~72~~22~~00~~03~~00~~02~~E3~~30~~73~~06~~00~~03~~00~~02~~E3~~85~~73~~2E~~00~~03~~00~~02~~E3~~42~~74~~14~~00~~03~~00~~02~~E3~~58~~75~~16~~00~~03~~00~~02~~E3~~61~~75~~28~~00~~03~~00~~01~~00~~02~~E3~~30~~63~~86~~00~~03~~00~~02~~E3~~85~~63~~AE~~00~~03~~00~~01~~00~~02~~E3~~30~~66~~16~~00~~03~~00~~02~~E3~~85~~67~~1C~~00~~03~~00~~00~~00~~02~~E3~~61~~75~~28~~00~~03~~00~~00~~00~~02~~E3~~6A~~75~~28~~00~~03~~00~~00~~00~~02~~E3~~73~~75~~28~~00~~03~~00~~00~~00~~02~~E3~~7C~~75~~28~~00~~03~~00~~05~
;OPTIONS SCREEN
~00~~02~~F0~~10~
~62~~90~~00~~03~~00~~02~~E3~~DD~~64~~12~~00~~03~~00~~02~~E3~~E8~~65~~12~~00~~03~~00~~02~~E3~~EE~~66~~12~~00~~03~~00~~02~~E3~~F8~~67~~12~~00~~03~
;EXIT
~00~~02~~F0~~00~
~6B~~12~~00~~03~~00~~00~~00~~02~~E4~~0B~~65~~2E~~00~~03~~00~~00~~00~~02~~E4~~13~~65~~2E~~00~~03~~00~~00~~00~~02~~E4~~1B~~65~~2E~~00~~03~~00~~00~~00~~02~~E4~~23~~65~~2E~~00~~03~~00~~03~~00~~02~~E4~~83~~67~~38~~00~~03~~00~~02~~E4~~2B~~68~~30~~00~~03~~00~~02~~E4~~4C~~69~~30~~00~~03~~00~~02~~E4~~62~~6A~~30~~00~~03~~00~~03~~00~~02~~E4~~85~~67~~38~~00~~03~~00~~02~~E4~~36~~68~~30~~00~~03~~00~~02~~E4~~57~~69~~30~~00~~03~~00~~02~~E4~~6D~~6A~~30~~00~~03~~00~~03~~00~~02~~E4~~87~~67~~38~~00~~03~~00~~02~~E4~~41~~68~~30~~00~~03~~00~~02~~E4~~4C~~69~~30~~00~~03~~00~~02~~E4~~6D~~6A~~30~~00~~03~~00~~03~~00~~02~~E4~~89~~67~~38~~00~~03~~00~~02~~E4~~2B~~68~~30~~00~~03~~00~~02~~E4~~57~~69~~30~~00~~03~~00~~02~~E4~~78~~6A~~30~~00~~03~~00~~02~~00~~02~~E4~~8B~~6B~~0C~~00~~03~~00~~02~~E4~~8E~~64~~0C~~00~~03~~00~~02~~E4~~8B~~65~~0C~~00~~03~~00~~02~~00~~02~~E4~~8B~~64~~0C~~00~~03~~00~~02~~E4~~8E~~65~~0C~~00~~03~~00~~02~~E4~~8B~~66~~0C~~00~~03~~00~~02~~00~~02~~E4~~8B~~65~~0C~~00~~03~~00~~02~~E4~~8E~~66~~0C~~00~~03~~00~~02~~E4~~8B~~67~~0C~~00~~03~~00~~02~~00~~02~~E4~~8B~~66~~0C~~00~~03~~00~~02~~E4~~8E~~67~~0C~~00~~03~~00~~02~~E4~~8B~~6B~~0C~~00~~03~~00~~02~~00~~02~~E4~~8B~~67~~0C~~00~~03~~00~~02~~E4~~8E~~6B~~0C~~00~~03~~00~~02~~E4~~8B~~64~~0C~~00~~03~~00~~01~
;START
~00~~02~~E4~~A8~
~65~~24~~00~~03~~00~~02~~E4~~97~~66~~24~~00~~03~~00~~01~~00~~02~~E4~~8E~~65~~1E~~00~~03~~00~~02~~E4~~8B~~66~~1E~~00~~03~~00~~01~~00~~02~~E4~~8B~~65~~1E~~00~~03~~00~~02~~E4~~8E~~66~~1E~~00~~03~~00~~01~~00~~02~~E4~~9F~~68~~A0~~00~~03~~00~~02~~E4~~A8~~69~~A0~~00~~03~~00~~01~~00~~02~~E4~~8E~~68~~9C~~00~~03~~00~~02~~E4~~8B~~69~~9C~~00~~03~~00~~01~~00~~02~~E4~~8B~~68~~9C~~00~~03~~00~~02~~E4~~8E~~69~~9C~~00~~03~~00~~09~~00~~02~~E3~~30~~64~~98~~00~~03~~00~~02~~E3~~85~~65~~9E~~00~~03~~00~~02~~E3~~94~~67~~12~~00~~03~~00~~02~~E3~~A0~~68~~0E~~00~~03~~00~~02~~E3~~AE~~69~~0A~~00~~03~~00~~02~~E3~~BE~~6A~~10~~00~~03~~00~~02~~E3~~CB~~67~~38~~00~~03~~00~~02~~E3~~CB~~68~~38~~00~~03~~00~~02~~E3~~CB~~69~~38~~00~~03~~00~~02~~E3~~CB~~6A~~38~~00~~03~~00~~07~~00~~02~~E3~~30~~64~~98~~00~~03~~00~~02~~E3~~85~~65~~9E~~00~~03~~00~~02~~E3~~94~~67~~12~~00~~03~~00~~02~~E3~~A0~~68~~0E~~00~~03~~00~~02~~E3~~AE~~69~~0A~~00~~03~~00~~02~~E3~~CB~~67~~38~~00~~03~~00~~02~~E3~~CB~~68~~38~~00~~03~~00~~02~~E3~~CB~~69~~38~~00~~03~~00~~00~~00~~02~~E4~~B1~~44~~2A~~00~~03~~00~~00~~00~~02~~E4~~BF~~44~~2A~~00~~03~~00~~00~~00~~02~~E4~~CD~~44~~2A~~00~~03~~00~~00~~00~~02~~E4~~DB~~44~~2A~~00~~03~~00~~00~~00~~02~~E4~~E9~~44~~2A~~00~~03~~00~~00~~00~~02~~E4~~F7~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~05~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~13~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~21~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~2F~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~3D~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~4B~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~59~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~67~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~75~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~83~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~91~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~9F~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~AD~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~BB~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~C9~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~D7~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~E5~~44~~2A~~00~~03~~00~~00~~00~~02~~E5~~F3~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~01~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~0F~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~1D~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~2B~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~39~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~47~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~55~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~63~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~71~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~7F~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~8D~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~9B~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~A9~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~B7~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~C5~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~D3~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~E1~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~EF~~44~~2A~~00~~03~~00~~00~~00~~02~~E6~~FD~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~0B~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~19~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~27~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~35~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~43~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~51~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~5F~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~6D~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~7B~~44~~2A~~00~~03~~00~~00~~00~~02~~E7~~89~~44~~2A~~00~~03~#1284
|1284
@0002E328-0002E796-FF
;0002E328{PAUSE !~FF~}#011#008
¡PAUSA!~FF~#008
;0002E330{HI-SCORE        O~FF~}#021#018
   MEJOR        O~FF~#018
;0002E342{SELECT THE NINJITSU !~FF~}#025#022
 ¡ELIGE EL NINJITSU! ~FF~#022
;0002E358{JITSU OF~FF~}#012#009
JITSU DE~FF~#009
;0002E361{IKAZUCHI~FF~}#012#009
IKAZUCHI~FF~#009
;0002E36A{KARIU   ~FF~}#012#009
KARIU   ~FF~#009
;0002E373{FUSHIN  ~FF~}#012#009
FUSHIN  ~FF~#009
;0002E37C{MIJIN   ~FF~}#012#009
MIJIN   ~FF~#009
;0002E385{SCORE        O~FF~}#018#015
MARCA        O~FF~#015
;0002E394{CLEAR BONUS~FF~}#015#012
BONO ACABAR~FF~#012
;0002E3A0{PERFECT BONUS~FF~}#017#014
BONO PERFECTO~FF~#014
;0002E3AE{TECHNICAL BONUS~FF~}#019#016
 BONO HABILIDAD~FF~#016
;0002E3BE{SECRET BONUS~FF~}#016#013
BONO SECRETO~FF~#013
;0002E3CB{OPTS~FF~}#008#005
OPTS~FF~#005
;0002E3D0{OPTIONS~FF~}#011#008
AJUSTES~FF~#008
;0002E3D8{EXIT~FF~}#008#005
\\\\~FF~#005
;0002E3DD{SOUND TEST~FF~}#014#011
TEST AUDIO~FF~#011
;0002E3E8{LEVEL~FF~}#009#006
NIVEL~FF~#006
;0002E3EE{SHURIKINS~FF~}#013#010
SHURIKENS~FF~#010
;0002E3F8{CONTROL       TYPE~FF~}#022#019
CONTROL       TIPO~FF~#019
;0002E40B{EASY   ~FF~}#011#008
BAJO   ~FF~#008
;0002E413{NORMAL ~FF~}#011#008
NORMAL ~FF~#008
;0002E41B{HARD   ~FF~}#011#008
DURO   ~FF~#008
;0002E423{HARDEST~FF~}#011#008
M.DURO ~FF~#008
;0002E42B{A-NINJITSU~FF~}#014#011
A-NINJITSU~FF~#011
;0002E436{A-ATTACK  ~FF~}#014#011
A-ATACAR  ~FF~#011
;0002E441{A-JUMP    ~FF~}#014#011
A-SALTAR  ~FF~#011
;0002E44C{B-ATTACK  ~FF~}#014#011
B-ATACAR  ~FF~#011
;0002E457{B-JUMP    ~FF~}#014#011
B-SALTAR  ~FF~#011
;0002E462{C-JUMP    ~FF~}#014#011
C-SALTAR  ~FF~#011
;0002E46D{C-NINJITSU~FF~}#014#011
C-NINJITSU~FF~#011
;0002E478{C-ATTACK  ~FF~}#014#011
C-ATACAR  ~FF~#011
;0002E483{1~FF~}#005#002
1~FF~#002
;0002E485{2~FF~}#005#002
2~FF~#002
;0002E487{3~FF~}#005#002
3~FF~#002
;0002E489{4~FF~}#005#002
4~FF~#002
;0002E48B{  ~FF~}#006#003
  ~FF~#003
;0002E48E{~33~~34~~FF~}#012#003
~33~~34~~FF~#003
;0002E491{START~FF~}#009#006
\\\\\~FF~#006
;0002E497{OPTIONS~FF~}#011#008
AJUSTES~FF~#008
;0002E49F{CONTINUE~FF~}#012#009
SEGUIR\\~FF~#009
;0002E4A8{NEW GAME~FF~}#012#009
EMPEZAR\~FF~#009
;0002E4B1{THE SHINOBI  ~FF~}#017#014
THE SHINOBI  ~FF~#014
;0002E4BF{TERRIBLE BEAT~FF~}#017#014
TERRIBLE BEAT~FF~#014
;0002E4CD{ROUND CLEAR  ~FF~}#017#014
ROUND CLEAR  ~FF~#014
;0002E4DB{MAKE ME DANCE~FF~}#017#014
MAKE ME DANCE~FF~#014
;0002E4E9{OVER THE BAY ~FF~}#017#014
OVER THE BAY ~FF~#014
;0002E4F7{CHINA TOWN   ~FF~}#017#014
CHINA TOWN   ~FF~#014
;0002E505{RUN OR DIE   ~FF~}#017#014
RUN OR DIE   ~FF~#014
;0002E513{LIKE A WIND  ~FF~}#017#014
LIKE A WIND  ~FF~#014
;0002E521{LABYRINTH    ~FF~}#017#014
LABYRINTH    ~FF~#014
;0002E52F{SUNRISE BLVD.~FF~}#017#014
SUNRISE BLVD.~FF~#014
;0002E53D{THE DARK CITY~FF~}#017#014
THE DARK CITY~FF~#014
;0002E54B{NINJA STEP   ~FF~}#017#014
NINJA STEP   ~FF~#014
;0002E559{LONG DISTANCE~FF~}#017#014
LONG DISTANCE~FF~#014
;0002E567{FAILURE      ~FF~}#017#014
FAILURE      ~FF~#014
;0002E575{SILENCE NIGHT~FF~}#017#014
SILENCE NIGHT~FF~#014
;0002E583{MY LOVER     ~FF~}#017#014
MY LOVER     ~FF~#014
;0002E591{GAME OVER    ~FF~}#017#014
GAME OVER    ~FF~#014
;0002E59F{THE N.MASTER ~FF~}#017#014
THE N.MASTER ~FF~#014
;0002E5AD{OPENING      ~FF~}#017#014
OPENING      ~FF~#014
;0002E5BB{  E.S. OO    ~FF~}#017#014
  E.S. OO    ~FF~#014
;0002E5C9{  E.S. O1    ~FF~}#017#014
  E.S. O1    ~FF~#014
;0002E5D7{  E.S. O2    ~FF~}#017#014
  E.S. O2    ~FF~#014
;0002E5E5{  E.S. O3    ~FF~}#017#014
  E.S. O3    ~FF~#014
;0002E5F3{  E.S. O4    ~FF~}#017#014
  E.S. O4    ~FF~#014
;0002E601{  E.S. O5    ~FF~}#017#014
  E.S. O5    ~FF~#014
;0002E60F{  E.S. O6    ~FF~}#017#014
  E.S. O6    ~FF~#014
;0002E61D{  E.S. O7    ~FF~}#017#014
  E.S. O7    ~FF~#014
;0002E62B{  E.S. O8    ~FF~}#017#014
  E.S. O8    ~FF~#014
;0002E639{  E.S. O9    ~FF~}#017#014
  E.S. O9    ~FF~#014
;0002E647{  E.S. 1O    ~FF~}#017#014
  E.S. 1O    ~FF~#014
;0002E655{  E.S. 11    ~FF~}#017#014
  E.S. 11    ~FF~#014
;0002E663{  E.S. 12    ~FF~}#017#014
  E.S. 12    ~FF~#014
;0002E671{  E.S. 13    ~FF~}#017#014
  E.S. 13    ~FF~#014
;0002E67F{  E.S. 14    ~FF~}#017#014
  E.S. 14    ~FF~#014
;0002E68D{  E.S. 15    ~FF~}#017#014
  E.S. 15    ~FF~#014
;0002E69B{  E.S. 16    ~FF~}#017#014
  E.S. 16    ~FF~#014
;0002E6A9{  E.S. 17    ~FF~}#017#014
  E.S. 17    ~FF~#014
;0002E6B7{  E.S. 18    ~FF~}#017#014
  E.S. 18    ~FF~#014
;0002E6C5{  E.S. 19    ~FF~}#017#014
  E.S. 19    ~FF~#014
;0002E6D3{  E.S. 2O    ~FF~}#017#014
  E.S. 2O    ~FF~#014
;0002E6E1{  E.S. 21    ~FF~}#017#014
  E.S. 21    ~FF~#014
;0002E6EF{  E.S. 22    ~FF~}#017#014
  E.S. 22    ~FF~#014
;0002E6FD{  E.S. 23    ~FF~}#017#014
  E.S. 23    ~FF~#014
;0002E70B{  E.S. 24    ~FF~}#017#014
  E.S. 24    ~FF~#014
;0002E719{  E.S. 25    ~FF~}#017#014
  E.S. 25    ~FF~#014
;0002E727{  E.S. 26    ~FF~}#017#014
  E.S. 26    ~FF~#014
;0002E735{  E.S. 27    ~FF~}#017#014
  E.S. 27    ~FF~#014
;0002E743{  E.S. 28    ~FF~}#017#014
  E.S. 28    ~FF~#014
;0002E751{  E.S. 29    ~FF~}#017#014
  E.S. 29    ~FF~#014
;0002E75F{  E.S. 3O    ~FF~}#017#014
  E.S. 3O    ~FF~#014
;0002E76D{  E.S. 31    ~FF~}#017#014
  E.S. 31    ~FF~#014
;0002E77B{  E.S. 32    ~FF~}#017#014
  E.S. 32    ~FF~#014
;0002E789{  E.S. 33    ~FF~}#017#014
  E.S. 33    ~FF~#014
|1135
@0002E797-0002E897-FF
;0002E797{XX}#1028#257
~00~~00~~07~
~00~~02~~E8~~98~~42~~08~~00~~03~
~00~~02~~E8~~B7~~43~~08~~00~~03~
~00~~02~~E8~~DA~~44~~08~~00~~03~
~00~~02~~E8~~FD~~45~~08~~00~~03~
~00~~02~~F0~~20~~46~~08~~00~~03~
~00~~02~~E9~~2A~~47~~08~~00~~03~
~00~~02~~E9~~4C~~48~~08~~00~~03~
~00~~02~~F0~~50~~4A~~08~~00~~03~

~00~~06~
~00~~02~~F0~~70~~42~~08~~00~~03~
~00~~02~~F0~~90~~43~~08~~00~~03~
~00~~02~~E9~~B9~~44~~08~~00~~03~
~00~~02~~E9~~DA~~45~~08~~00~~03~
~00~~02~~F0~~C0~~46~~08~~00~~03~
~00~~02~~EA~~19~~47~~08~~00~~03~
~00~~02~~F0~~E0~~48~~08~~00~~03~

~00~~05~
~00~~02~~F1~~00~~42~~08~~00~~03~
~00~~02~~F1~~20~~43~~08~~00~~03~
~00~~02~~F1~~40~~44~~08~~00~~03~
~00~~02~~F1~~60~~45~~08~~00~~03~
~00~~02~~F1~~80~~46~~08~~00~~03~
~00~~02~~EA~~E1~~47~~08~~00~~03~

~00~~09~
~00~~02~~F1~~A0~~42~~08~~00~~03~
~00~~02~~F1~~C0~~43~~08~~00~~03~
~00~~02~~F1~~F0~~44~~08~~00~~03~
~00~~02~~F2~~10~~45~~08~~00~~03~
~00~~02~~F2~~30~~46~~08~~00~~03~
~00~~02~~F2~~50~~47~~08~~00~~03~
~00~~02~~F2~~80~~48~~08~~00~~03~
~00~~02~~F2~~A0~~49~~08~~00~~03~
~00~~02~~F2~~C0~~4A~~08~~00~~03~
~00~~02~~F2~~E0~~4B~~08~~00~~03~#257
|257
@0002E898-0002EC23-FF
;0002E898{    IN THE YEAR 19XX, THE EVIL~FF~}#034#031
    EN EL AÑO 19XX, EL MALVADO~FF~#031
;0002E8B7{CRIME SYNDICATE "ZEED" WAS REDUCED~FF~}#038#035
SINDICATO DEL CRIMEN "ZEED" FUE\  ~FF~#035
;0002E8DA{TO RUBBLE BY THE POWERS OF STEALTH~FF~}#038#035
REDUCIDO A ESCOMBROS POR LOS\     ~FF~#035
;0002E8FD{POSSESED BY THE SHINOBI MASTER,~FF~}#035#032
PODERES DEL SIGILO POSEÍDOS POR~FF~#032
;0002E91D{JOE MUSASHI.~FF~}#016#013
\\\\\\\\\\\\~FF~#013
;0002E92A{    IT SEEMED AS IF THE WORLD HAD~FF~}#037#034
    PARECÍA QUE EL MUNDO HABÍA\  ~FF~#034
;0002E94C{RETURNED TO PEACE...~FF~}#024#021
VUELTO A LA PAZ...\ ~FF~#021
;0002E961{    BUT THREE YEARS LATER...~FF~}#032#029
\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#029
;0002E97E{    THE WORLD WAS ONCE AGAIN~FF~}#032#029
\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#029
;0002E99B{SWALLOWED IN DARKNESS. "ZEED"~FF~}#033#030
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#030
;0002E9B9{HAD RETURNED. WITH AN INCREDIBLE~FF~}#036#033
HA VUELTO. CON UN INCREÍBLE\    ~FF~#033
;0002E9DA{INCREASE IN POWER, MUCH GREATER~FF~}#035#032
AUMENTO DE PODER, MUCHO MAYOR\ ~FF~#032
;0002E9FA{THAN BEFORE, "NEO ZEED" BECAME~FF~}#034#031
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#031
;0002EA19{THE STRONGEST CRIME ORGANIZATION~FF~}#036#033
LA ORGANIZACIÓN CRIMINAL CON LA\~FF~#033
;0002EA3A{EVER TO EXIST.~FF~}#018#015
\\\\\\\\\\\\\\~FF~#015
;0002EA49{    AFTER ESTABLISHING THEIR~FF~}#032#029
\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#029
;0002EA66{MIGHTY CRIME EMPIRE, "NEO ZEED"~FF~}#035#032
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#032
;0002EA86{TURNED THEIR EFFORTS TOWARDS~FF~}#032#029
\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#029
;0002EAA3{DESTROYING THE THREAT POSED BY~FF~}#034#031
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#031
;0002EAC2{THESE WHO POSSESSED THE POWERS~FF~}#034#031
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#031
;0002EAE1{OF STEALTH.~FF~}#015#012
\\\\\\\\\\\~FF~#012
;0002EAED{    ALL OF THE FOLLOWERS OF THE~FF~}#035#032
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#032
;0002EB0D{POWER OF STEALTH WERE ATTACKED~FF~}#034#031
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#031
;0002EB2C{AND THEIR CHIEF WAS KILLED.~FF~}#031#028
\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#028
;0002EB48{THE CHIEF, WITH HIS DYING BREATH,~FF~}#037#034
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#034
;0002EB6A{TOLD MUSASHI THAT NAOKO, HIS BRIDE~FF~}#038#035
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#035
;0002EB8D{-TO-BE HAD BEEN TAKEN HOSTAGE BY~FF~}#036#033
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#033
;0002EBAE{THE "NEO ZEED". SO TO GET REVENGE~FF~}#037#034
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#034
;0002EBD0{FOR HIS COMRADES AND BRING BACK~FF~}#035#032
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#032
;0002EBF0{NAOKO, MUSASHI SET OUT FOR THE~FF~}#034#031
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~FF~#031
;0002EC0F{HEART OF "NEO ZEED".~FF~}#024#021
\\\\\\\\\\\\\\\\\\\\~FF~#021
|908
@0002EC24-0002ED3D-FF
;0002EC24{XX}#1128#282
~00~~00~~00~~02~~EE~~99~~44~~10~~00~~03~~00~~02~~00~~02~~ED~~3E~~43~~10~~00~~03~~00~~02~~ED~~47~~44~~10~~00~~03~~00~~02~~ED~~5B~~45~~94~~00~~03~~00~~02~~00~~02~~ED~~6E~~44~~10~~00~~03~~00~~02~~ED~~79~~45~~94~~00~~03~~00~~02~~ED~~81~~46~~94~~00~~03~~00~~02~~00~~02~~ED~~64~~44~~10~~00~~03~~00~~02~~ED~~88~~45~~94~~00~~03~~00~~02~~ED~~97~~46~~94~~00~~03~~00~~02~~00~~02~~ED~~BB~~43~~10~~00~~03~~00~~02~~ED~~CD~~44~~10~~00~~03~~00~~02~~ED~~DE~~45~~94~~00~~03~~00~~01~~00~~02~~ED~~9F~~44~~10~~00~~03~~00~~02~~ED~~AE~~45~~94~~00~~03~~00~~01~~00~~02~~ED~~E1~~44~~10~~00~~03~~00~~02~~ED~~F0~~45~~94~~00~~03~~00~~02~~00~~02~~ED~~E7~~44~~10~~00~~03~~00~~02~~ED~~FE~~45~~94~~00~~03~~00~~02~~EE~~0B~~46~~94~~00~~03~~00~~02~~00~~02~~EE~~1B~~43~~10~~00~~03~~00~~02~~EE~~31~~44~~10~~00~~03~~00~~02~~EE~~3E~~45~~94~~00~~03~~00~~02~~00~~02~~EE~~45~~43~~10~~00~~03~~00~~02~~EE~~53~~44~~10~~00~~03~~00~~02~~EE~~64~~45~~94~~00~~03~~00~~03~~00~~02~~EE~~6E~~44~~10~~00~~03~~00~~02~~EE~~83~~45~~94~~00~~03~~00~~02~~EE~~8D~~46~~94~~00~~03~~00~~02~~EE~~92~~47~~94~~00~~03~~00~~00~~00~~02~~EE~~B0~~44~~10~~00~~03~~00~~00~~00~~02~~EE~~9F~~44~~10~~00~~03~#282
|282
@0002ED3E-0002EEB1-FF
;0002ED3E{PRODUCER~FF~}#012#009
PRODUCE\~FF~#009
;0002ED47{PROGRAM COORDINATOR~FF~}#023#020
COORDINA PROGRAMA\ ~FF~#020
;0002ED5B{YAMAICHI~FF~}#012#009
YAMAICHI~FF~#009
;0002ED64{ASSISTANT PROGRAMMER~FF~}#024#021
PROGRAMADOR AYUDANTE~FF~#021
;0002ED79{MIZORAN~FF~}#011#008
MIZORAN~FF~#008
;0002ED81{KOTTSU~FF~}#010#007
KOTTSU~FF~#007
;0002ED88{"ORE"  ...BAKA~FF~}#018#015
"ORE"  ...BAKA~FF~#015
;0002ED97{SAT MAN~FF~}#011#008
SAT MAN~FF~#008
;0002ED9F{MUSIC COMPOSER~FF~}#018#015
COMPOSITOR\   ~FF~#015
;0002EDAE{YUZO KOSHIRO~FF~}#016#013
YUZO KOSHIRO~FF~#013
;0002EDBB{SOUND COORDINATOR~FF~}#021#018
COORDINA SONIDO\ ~FF~#018
;0002EDCD{SOUND PROGRAMMER~FF~}#020#017
PROGRAMA AUDIO\ ~FF~#017
;0002EDDE{BO~FF~}#006#003
BO~FF~#003
;0002EDE1{CHIEF DESIGNER~FF~}#018#015
JEFE DE DISEÑO~FF~#015
;0002EDF0{TARO SHIZUOKA~FF~}#017#014
TARO SHIZUOKA~FF~#014
;0002EDFE{THOMAS YUUDA~FF~}#016#013
THOMAS YUUDA~FF~#013
;0002EE0B{SEISHI ATSUMIYA~FF~}#019#016
SEISHI ATSUMIYA~FF~#016
;0002EE1B{ASSISTANT COORDINATOR~FF~}#025#022
COORDINADOR AYUDANTE\~FF~#022
;0002EE31{COFFEE MAKER~FF~}#016#013
CAFETERO\   ~FF~#013
;0002EE3E{PAL-KO~FF~}#010#007
PAL-KO~FF~#007
;0002EE45{TOTAL PLANNER~FF~}#017#014
PLAN TOTAL\  ~FF~#014
;0002EE53{TOTAL CORDINATOR~FF~}#020#017
COORDINA TOTAL\ ~FF~#017
;0002EE64{THE ALIVE~FF~}#013#010
THE ALIVE~FF~#010
;0002EE6E{SPECIAL THANKS TO...~FF~}#024#021
GRACIAS ESPECIALES A~FF~#021
;0002EE83{HARISEN F~FF~}#013#010
HARISEN F~FF~#010
;0002EE8D{COMI~FF~}#008#005
COMI~FF~#005
;0002EE92{EMIRIN~FF~}#010#007
EMIRIN~FF~#007
;0002EE99{STAFF~FF~}#009#006
GRUPO~FF~#006
;0002EE9F{PRESENTED BY SEGA ~FF~}#022#019
LO PRESENTA SEGA\ ~FF~#019
|372
@0002F000-0002F3FF-FF
;0002F000{XX}#1024#1024
;002F000
SALIR\\\\\\\\\\\
;002F010
AJUSTES\\\\\\\\\
;002F020
EL SHINOBI MAESTRO, JOE MUSASHI.
\\\\\\\\\\\\\\\\
;002F050
    PERO TRAS TRES AÑOS...\\\\\\
;002F070
    EL MUNDO HA SIDO ENGULLIDO\\
;002F090
DE NUEVO EN LA OSCURIDAD. "ZEED"
\\\\\\\\\\\\\\\\
;002F0C0
QUE ANTES, "NEO ZEED" SE VOLVIÓ\
;002F0E0
MAYOR FUERZA QUE HA EXISTIDO.\\\
;002F100
    TRAS ESTABLECER SU PODEROSO\
IMPERIO CRIMINAL, "NEO ZEED" SE\
ESFORZÓ POR DESTRUIR LA AMENAZA\
QUE SUPONÍAN AQUELLOS QUE\\\\\\\
POSEÍAN LOS PODERES DEL SIGILO.\

;002F1A0
    TODOS LOS SEGUIDORES DEL\\\\
PODER DEL SIGILO FUERON ATACADOS
\\\\\\\\\\\\\\\\
Y SU JEFE FUE ASESINADO.\\\\\\\\
EL JEFE, CON SU ALIENTO FINAL,\\
LE DIJO A MUSASHI QUE NAOKO, SU\
FUTURA MUJER, FUE RAPTADA POR EL
\\\\\\\\\\\\\\\\
"NEO ZEED", ASÍ QUE PARA VENGAR\
A SUS CAMARADAS Y SALVAR A\\\\\\
NAOKO, MUSASHI SALIÓ A POR EL\\\
CORAZÓN DEL "NEO ZEED".\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#1024
|1024

