Ranger-X (Mega Drive)
Traducción al Español v1.0 (05/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ranger-X (U) [!].gen
MD5: 4e8a318ba7f70b42816fbdafd2624bef
SHA1: 2611c818ecb53edc7d561fce1a349acad6abff4a
CRC32: 55915915
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --