@0001E97A-0001E9A3-FF
;00000000{HI SCORE~FF~}#012#009
HI SCORE~FF~#009
;00000009{~0D~~22~CONTINUE~FF~}#020#011
~0D~~22~CONTINUE~FF~#011
;00000014{~6D~~22~END~FF~}#015#006
~6D~~22~END~FF~#006
;0000001A{~49~~23~PLAYER SELECT~FF~}#025#016
~49~~23~PLAYER SELECT~FF~#016
|42
@0001EB1E-0001EBD3-FF
;00000000{GE   CLEAR~FF~}#014#011
GE   CLEAR~FF~#011
;0000000B{~C8~~20~~D1~ PLAYER~FE~~08~~21~VAMPIRE~FF~}#042#021
~C8~~20~~D1~ PLAYER~FE~~08~~21~VAMPIRE~FF~#021
;00000020{~90~~22~~D2~ PLAYER~FE~~D0~~22~THE~FE~W~22~MONSTER~FF~}#054#027
~90~~22~~D2~ PLAYER~FE~~D0~~22~THE~FE~W~22~MONSTER~FF~#027
;0000003B{~C8~~20~~D1~ PLAYER~FE~~08~~21~THE~FE~~28~~21~MONSTER~FF~}#057#027
~C8~~20~~D1~ PLAYER~FE~~08~~21~THE~FE~~28~~21~MONSTER~FF~#027
;00000056{~90~~22~~D2~ PLAYER~FE~~D0~~22~VAMPIRE~FF~}#042#021
~90~~22~~D2~ PLAYER~FE~~D0~~22~VAMPIRE~FF~#021
;0000006B{~4C~~20~HI SCORE~FF~}#020#011
~4C~~20~HI SCORE~FF~#011
;00000076{~6A~~21~SCORE~FF~}#017#008
~6A~~21~SCORE~FF~#008
;0000007E{~0A~~22~BONUS~FF~}#017#008
~0A~~22~BONUS~FF~#008
;00000086{~D0~~20~~D1~ PLAYER~FE~~10~~21~THE~FE~~30~~21~MONSTER~FF~}#057#027
~D0~~20~~D1~ PLAYER~FE~~10~~21~THE~FE~~30~~21~MONSTER~FF~#027
;000000A1{~88~~22~~D2~ PLAYER~FE~~C8~~22~VAMPIRE~FF~}#042#021
~88~~22~~D2~ PLAYER~FE~~C8~~22~VAMPIRE~FF~#021
|182
@0000FC1C-0000FCC2-FF-FE
;00000000{~F6~MONSTERS IN MY HOUSE~F6~~FF~}#032#023
~F6~MONSTERS IN MY HOUSE~F6~~FF~#023
;00000017{~C2~~21~~F6~BIG TROUBLE IN THE KITCHEN~F6~~FF~}#046#031
~C2~~21~~F6~BIG TROUBLE IN THE KITCHEN~F6~~FF~#031
;00000036{~C3~~21~~F6~CRISIS FROM UNDERGROUND~F6~~FF~}#043#028
~C3~~21~~F6~CRISIS FROM UNDERGROUND~F6~~FF~#028
;00000052{~C5~~21~~F6~TOWERING CATASTROPHE~F6~~FF~}#040#025
~C5~~21~~F6~TOWERING CATASTROPHE~F6~~FF~#025
;0000006B{~C7~~21~~F6~ORIENTAL ILLUSION~F6~~FF~}#037#022
~C7~~21~~F6~ORIENTAL ILLUSION~F6~~FF~#022
;00000081{~C3~~21~~F6~LAST BATTLE ~FE~}#028#016
~C3~~21~~F6~LAST BATTLE ~FE~#016
;00000091{~09~~22~AT MONSTER MOUNTAIN~F6~}#031#022
~09~~22~AT MONSTER MOUNTAIN~F6~#022
|167
