@0000B61B-0000B808-FF
;00000000{"HA! HA! HA! HA!!......~FE~I SENT OUT MY HENCHMEN~FF~}#053#047
"¡JA! ¡JA! ¡JA!......~FE~¡MANDÉ A MIS SECUACES~FF~#047
;0000002F{~26~~2B~WHILE YOU WERE WATCHING~FE~TV!~FF~}#042#030
~26~~2B~MIENTRAS MIRAVAIS LA~FE~TV!~FF~#030
;0000004D{~26~~2B~THEY WILL DEFEAT YOU."~FF~}#034#025
~26~~2B~ELLOS OS VENCERÁN."~FF~#025
;00000066{~26~~2B~"COME ON, WARLOCK!!~FE~WE WILL BEAT YOU!!"~FF~}#054#042
~26~~2B~"¡¡ANDA YA, BRUJO!!~FE~¡¡TE VENCEREMOS!!"~FF~#042
;00000090{~26~~2B~"YEAH..."~FF~}#021#012
~26~~2B~"¡SI!..."~FF~#012
;0000009C{~25~~21~"YOU DEFEATED YOUR ARCH~FE~RIVAL THE SINISTER~FE~WARLOCK.~FE~PEACEFUL DAYS WILL NOW~FE~RETURN TO VAMPIRES AND~FE~MONSTERS."~FF~}#135#111
~25~~21~"VENCISTEIS A VUESTRO~FE~RIVAL, EL SINIESTRO~FE~BRUJO.~FE~LOS DÍAS EN PAZ~FE~VOLVERÁN A VAMPIROS Y~FE~MONSTRUOS."~FF~#111
;0000010B{~26~~2B~"HA! HA! HA!...~FE~I HAVE RETURNED!"~FF~}#048#036
~26~~2B~"¡JA! ¡JA! ¡JA!...~FE~¡HE VUELTO!"~FF~#036
;0000012F{~26~~2B~"...WARLOCK!..."~FF~}#028#019
~26~~2B~"...¡BRUJO!..."~FF~#019
;00000142{~26~~2B~"YOU THOUGHT YOU~FE~DEFEATED ME.~FF~}#044#032
~26~~2B~"CREÍAIS QUE ME~FE~VENCISTEIS.~FF~#032
;00000162{~26~~2B~I'M MUCH STRONGER~FE~THAN YOU EXPECTED.~FF~}#051#039
~26~~2B~SOY MÁS FUERTE DE~FE~LO QUE ESPERABAIS.~FF~#039
;00000189{~26~~2B~NOW I WILL DESTROY~FE~YOU!!"~FF~}#040#028
~26~~2B~¡¡AHORA OS DESTRUIRÉ!!"~FF~#028
;000001A5{~26~~2B~"...WHAT!!..."~FF~}#026#017
~26~~2B~"...¡QUÉ!..."~FF~#017
;000001B6{~26~~2B~"I SURE HOPE THAT WAS ~FE~THE FINAL BATTLE."~FF~}#056#044
~26~~2B~"ESPERO QUE ESA FUERA ~FE~LA BATALLA FINAL."~FF~#044
;000001E2{~26~~2B~"YEAH..."~FF~}#021#012
~26~~2B~"SI..."~FF~#012
|494
@0001E961-0001E96C-FF
;00000000{STAGE SELECT}#012#012
ELIGE ESCENA#012
|12
@0001E9A6-0001EAE6-FF
;00000000{COMING SOON~FE~~07~~22~SEE YOU NEXT WINTER~FF~}#046#034
PRONTO     ~FE~~07~~22~EL PROXIMO INVIERNO~FF~#034
;00000022{~64~~20~MONSTER IN  MY  POCKET~A4~~A5~~FE~~A4~~20~LOGO  AND  ALL CHARACTER~FE~~E4~~20~DESIGNS ARE OWNED BY AND~FF~}#114#081
~64~~20~MONSTER IN  MY  POCKET~A4~~A5~~FE~~A4~~20~LOGO  AND  ALL CHARACTER~FE~~E4~~20~DESIGNS ARE OWNED BY AND~FF~#081
;00000073{~24~~21~USED UNDER LICENSE  FROM~FE~~64~~21~MORRISON ENTERTAINMENT~FE~~A4~~21~GROUP~A6~INC~A7~~FE~~E4~~21~~B1~ ~82~~8A~~8A~~82~  MORRISON~FE~~24~~22~ENTERTAINMENT GROUP~A6~INC~A7~~FE~~64~~22~ALL RIGHTS RESERVED~A7~~FE~~C2~~22~TM AND ~B1~~82~~8A~~8A~~82~ KONAMI CO~A7~~A6~LTD~A7~~FE~~0B~~23~LICENSED BY~FE~~44~~23~NINTENDO OF AMERICA INC~A7~~FF~}#344#206
~24~~21~USED UNDER LICENSE  FROM~FE~~64~~21~MORRISON ENTERTAINMENT~FE~~A4~~21~GROUP~A6~INC~A7~~FE~~E4~~21~~B1~ ~82~~8A~~8A~~82~  MORRISON~FE~~24~~22~ENTERTAINMENT GROUP~A6~INC~A7~~FE~~64~~22~ALL RIGHTS RESERVED~A7~~FE~~C2~~22~TM AND ~B1~~82~~8A~~8A~~82~ KONAMI CO~A7~~A6~LTD~A7~~FE~~0B~~23~LICENSED BY~FE~~44~~23~NINTENDO OF AMERICA INC~A7~~FF~#206
|321
