@0000B61B-0000B808-FF
;00000000{"HA! HA! HA! HA!!......~FE~I SENT OUT MY HENCHMEN~FF~}#053#047
"HA! HA! HA! HA!!......~FE~I SENT OUT MY HENCHMEN~FF~#047
;0000002F{~26~~2B~WHILE YOU WERE WATCHING~FE~TV!~FF~}#042#030
~26~~2B~WHILE YOU WERE WATCHING~FE~TV!~FF~#030
;0000004D{~26~~2B~THEY WILL DEFEAT YOU."~FF~}#034#025
~26~~2B~THEY WILL DEFEAT YOU."~FF~#025
;00000066{~26~~2B~"COME ON, WARLOCK!!~FE~WE WILL BEAT YOU!!"~FF~}#054#042
~26~~2B~"COME ON, WARLOCK!!~FE~WE WILL BEAT YOU!!"~FF~#042
;00000090{~26~~2B~"YEAH..."~FF~}#021#012
~26~~2B~"YEAH..."~FF~#012
;0000009C{~25~~21~"YOU DEFEATED YOUR ARCH~FE~RIVAL THE SINISTER~FE~WARLOCK.~FE~PEACEFUL DAYS WILL NOW~FE~RETURN TO VAMPIRES AND~FE~MONSTERS."~FF~}#135#111
~25~~21~"YOU DEFEATED YOUR ARCH~FE~RIVAL THE SINISTER~FE~WARLOCK.~FE~PEACEFUL DAYS WILL NOW~FE~RETURN TO VAMPIRES AND~FE~MONSTERS."~FF~#111
;0000010B{~26~~2B~"HA! HA! HA!...~FE~I HAVE RETURNED!"~FF~}#048#036
~26~~2B~"HA! HA! HA!...~FE~I HAVE RETURNED!"~FF~#036
;0000012F{~26~~2B~"...WARLOCK!..."~FF~}#028#019
~26~~2B~"...WARLOCK!..."~FF~#019
;00000142{~26~~2B~"YOU THOUGHT YOU~FE~DEFEATED ME.~FF~}#044#032
~26~~2B~"YOU THOUGHT YOU~FE~DEFEATED ME.~FF~#032
;00000162{~26~~2B~I'M MUCH STRONGER~FE~THAN YOU EXPECTED.~FF~}#051#039
~26~~2B~I'M MUCH STRONGER~FE~THAN YOU EXPECTED.~FF~#039
;00000189{~26~~2B~NOW I WILL DESTROY~FE~YOU!!"~FF~}#040#028
~26~~2B~NOW I WILL DESTROY~FE~YOU!!"~FF~#028
;000001A5{~26~~2B~"...WHAT!!..."~FF~}#026#017
~26~~2B~"...WHAT!!..."~FF~#017
;000001B6{~26~~2B~"I SURE HOPE THAT WAS ~FE~THE FINAL BATTLE."~FF~}#056#044
~26~~2B~"I SURE HOPE THAT WAS ~FE~THE FINAL BATTLE."~FF~#044
;000001E2{~26~~2B~"YEAH..."~FF~}#021#012
~26~~2B~"YEAH..."~FF~#012
|494
@0001E961-0001E96C-FF
;00000000{STAGE SELECT}#012#012
STAGE SELECT#012
|12
@0001E9A6-0001EAE6-FF
;00000000{COMING SOON~FE~~07~~22~SEE YOU NEXT WINTER~FF~}#046#034
COMING SOON~FE~~07~~22~SEE YOU NEXT WINTER~FF~#034
;00000022{~64~~20~MONSTER IN  MY  POCKET~A4~~A5~~FE~~A4~~20~LOGO  AND  ALL CHARACTER~FE~~E4~~20~DESIGNS ARE OWNED BY AND~FF~}#114#081
~64~~20~MONSTER IN  MY  POCKET~A4~~A5~~FE~~A4~~20~LOGO  AND  ALL CHARACTER~FE~~E4~~20~DESIGNS ARE OWNED BY AND~FF~#081
;00000073{~24~~21~USED UNDER LICENSE  FROM~FE~~64~~21~MORRISON ENTERTAINMENT~FE~~A4~~21~GROUP,INC.~FE~~E4~~21~~B1~ 1991  MORRISON~FE~~24~~22~ENTERTAINMENT GROUP,INC.~FE~~64~~22~ALL RIGHTS RESERVED.~FE~Í~22~TM AND ~B1~1991 KONAMI CO.,LTD.~FE~~0B~~23~LICENSED BY~FE~~44~~23~NINTENDO OF AMERICA INC.~FF~}#290#206
~24~~21~USED UNDER LICENSE  FROM~FE~~64~~21~MORRISON ENTERTAINMENT~FE~~A4~~21~GROUP,INC.~FE~~E4~~21~~B1~ 1991  MORRISON~FE~~24~~22~ENTERTAINMENT GROUP,INC.~FE~~64~~22~ALL RIGHTS RESERVED.~FE~Í~22~TM AND ~B1~1991 KONAMI CO.,LTD.~FE~~0B~~23~LICENSED BY~FE~~44~~23~NINTENDO OF AMERICA INC.~FF~#206
|321
