@0000B62F-0000B64E-00-02
;0000B62F{EASY     ~00~}#013#010
FÁCIL    ~00~#010
;0000B639{~16~NORMAL   ~00~}#017#011
~16~NORMAL   ~00~#011
;0000B644{~16~DIFFICULT~00~}#017#011
~16~DIFÍCIL  ~00~#011
|32
@0001FA41-0001FF7A-00-02
;0001FA41{    VIRGIN    ~00~}#018#015
    VIRGIN    ~00~#015
;0001FA50{~00~}#004#001
~00~#001
;0001FA51{ TECHNO TUNE  ~00~}#018#015
 TECHNO TUNE  ~00~#015
;0001FA60{$  DANCE TUNE  ~00~}#019#016
$  DANCE TUNE  ~00~#016
;0001FA70{~0D~TOXITOWN BLUES~00~}#022#016
~0D~TOXITOWN BLUES~00~#016
;0001FA80{9 DUELIN-DANCE ~00~}#019#016
9 DUELIN-DANCE ~00~#016
;0001FA90{NICE BOSS TUNE ~00~}#019#016
NICE BOSS TUNE ~00~#016
;0001FAA0{IDAN DA DANT DA~00~}#019#016
IDAN DA DANT DA~00~#016
;0001FAB0{~0B~ MC ROCK PT 1 ~00~}#022#016
~0B~ MC ROCK PT 1 ~00~#016
;0001FAC0{  MC ROCK PT 2 ~00~}#019#016
  MC ROCK PT 2 ~00~#016
;0001FAD0{"FALL OVER TUNE~00~}#019#016
"FALL OVER TUNE~00~#016
;0001FAE0{~23~  GAME OVER   ~00~}#022#016
~23~  GAME OVER   ~00~#016
;0001FAF0{L  STORY LINE  ~00~}#019#016
L  STORY LINE  ~00~#016
;0001FB00{~01~ TOMMY'S 'YO' ~00~}#022#016
~01~ TOMMY'S 'YO' ~00~#016
;0001FB10{~02~}#004#001
~02~#001
;0001FB11{ OOOUUUFFFHH! ~00~}#018#015
 OOOUUUFFFHH! ~00~#015
;0001FB20{~03~ BUBBLE BURST ~00~}#022#016
~03~ BUBBLE BURST ~00~#016
;0001FB30{~04~ORCHESTRA HIT!~00~}#022#016
~04~ORCHESTRA HIT!~00~#016
;0001FB40{~05~  MENU SELECT ~00~}#022#016
~05~  MENU SELECT ~00~#016
;0001FB50{~06~   SQUIRT!    ~00~}#022#016
~06~   SQUIRT!    ~00~#016
;0001FB60{~07~   FALLING    ~00~}#022#016
~07~   FALLING    ~00~#016
;0001FB70{~08~ BIRD SQUAWK  ~00~}#022#016
~08~ BIRD SQUAWK  ~00~#016
;0001FB80{%ARE YOU READY ~00~}#019#016
%ARE YOU READY ~00~#016
;0001FB90{~0A~   AWESOME    ~00~}#022#016
~0A~   AWESOME    ~00~#016
;0001FBA0{~1E~     COOL     ~00~}#022#016
~1E~     COOL     ~00~#016
;0001FBB0{(  YOU DID IT  ~00~}#019#016
(  YOU DID IT  ~00~#016
;0001FBC0{?     YEAH     ~00~}#019#016
?     YEAH     ~00~#016
;0001FBD0{4  OOOUUUCCHH  ~00~}#019#016
4  OOOUUUCCHH  ~00~#016
;0001FBE0{&   IEIEIEI    ~00~}#019#016
&   IEIEIEI    ~00~#016
;0001FBF0{7  NA NA BONK  ~00~}#019#016
7  NA NA BONK  ~00~#016
;0001FC00{~0C~ SCREEEECHHH! ~00~}#022#016
~0C~ SCREEEECHHH! ~00~#016
;0001FC10{~0E~SLIME SPITTER ~00~}#022#016
~0E~SLIME SPITTER ~00~#016
;0001FC20{~0F~SLIME MACHINE ~00~}#022#016
~0F~SLIME MACHINE ~00~#016
;0001FC30{~10~PICKUP TONE  1~00~}#022#016
~10~PICKUP TONE  1~00~#016
;0001FC40{~11~PICKUP TONE  2~00~}#022#016
~11~PICKUP TONE  2~00~#016
;0001FC50{~12~PICKUP TONE  3~00~}#022#016
~12~PICKUP TONE  3~00~#016
;0001FC60{~13~PICKUP TONE  4~00~}#022#016
~13~PICKUP TONE  4~00~#016
;0001FC70{~14~PICKUP TONE  5~00~}#022#016
~14~PICKUP TONE  5~00~#016
;0001FC80{~15~PICKUP TONE  6~00~}#022#016
~15~PICKUP TONE  6~00~#016
;0001FC90{~16~PICKUP TONE  7~00~}#022#016
~16~PICKUP TONE  7~00~#016
;0001FCA0{~17~PICKUP TONE  8~00~}#022#016
~17~PICKUP TONE  8~00~#016
;0001FCB0{~18~PICKUP TONE  9~00~}#022#016
~18~PICKUP TONE  9~00~#016
;0001FCC0{~19~PICKUP TONE 10~00~}#022#016
~19~PICKUP TONE 10~00~#016
;0001FCD0{~1A~PICKUP TONE 11~00~}#022#016
~1A~PICKUP TONE 11~00~#016
;0001FCE0{~1B~PICKUP TONE 12~00~}#022#016
~1B~PICKUP TONE 12~00~#016
;0001FCF0{~1C~PICKUP TONE 13~00~}#022#016
~1C~PICKUP TONE 13~00~#016
;0001FD00{~1D~PICKUP TONE 14~00~}#022#016
~1D~PICKUP TONE 14~00~#016
;0001FD10{~1F~ TWEET TWEET  ~00~}#022#016
~1F~ TWEET TWEET  ~00~#016
;0001FD20{'   THUNDER    ~00~}#019#016
'   THUNDER    ~00~#016
;0001FD30{)  ANVIL DING  ~00~}#019#016
)  ANVIL DING  ~00~#016
;0001FD40{*SLIME EXPLODE ~00~}#019#016
*SLIME EXPLODE ~00~#016
;0001FD50{+SEE THRU FLOOR~00~}#019#016
+SEE THRU FLOOR~00~#016
;0001FD60{,    SPLASH    ~00~}#019#016
,    SPLASH    ~00~#016
;0001FD70{- CLOCK OBJECT ~00~}#019#016
- CLOCK OBJECT ~00~#016
;0001FD80{. ALARM RINGING~00~}#019#016
. ALARM RINGING~00~#016
;0001FD90{/   TEETH 1    ~00~}#019#016
/   TEETH 1    ~00~#016
;0001FDA0{5   TEETH 2    ~00~}#019#016
5   TEETH 2    ~00~#016
;0001FDB0{0MACHINE BREAK1~00~}#019#016
0MACHINE BREAK1~00~#016
;0001FDC0{1MACHINE BREAK2~00~}#019#016
1MACHINE BREAK2~00~#016
;0001FDD0{2MACHINE BREAK3~00~}#019#016
2MACHINE BREAK3~00~#016
;0001FDE0{3 X - PLOSION  ~00~}#019#016
3 X - PLOSION  ~00~#016
;0001FDF0{:  JACKHAMMER  ~00~}#019#016
:  JACKHAMMER  ~00~#016
;0001FE00{~3B~ PROPULSION 1 ~00~}#022#016
~3B~ PROPULSION 1 ~00~#016
;0001FE10{< PROPULSION 2 ~00~}#019#016
< PROPULSION 2 ~00~#016
;0001FE20{=ICE EXPLODE 1 ~00~}#019#016
=ICE EXPLODE 1 ~00~#016
;0001FE30{>ICE EXPLODE 2 ~00~}#019#016
>ICE EXPLODE 2 ~00~#016
;0001FE40{~40~  YUCK MOUTH  ~00~}#022#016
~40~  YUCK MOUTH  ~00~#016
;0001FE50{A  APPEARANCE  ~00~}#019#016
A  APPEARANCE  ~00~#016
;0001FE60{B BEAVER YELP  ~00~}#019#016
B BEAVER YELP  ~00~#016
;0001FE70{C  BOSS LAUGH  ~00~}#019#016
C  BOSS LAUGH  ~00~#016
;0001FE80{D  BOSS HURT   ~00~}#019#016
D  BOSS HURT   ~00~#016
;0001FE90{EMAGIC TWINKLE ~00~}#019#016
EMAGIC TWINKLE ~00~#016
;0001FEA0{FTRANSFORMATION~00~}#019#016
FTRANSFORMATION~00~#016
;0001FEB0{KRONALD APPEAR ~00~}#019#016
KRONALD APPEAR ~00~#016
;0001FEC0{G FLAG WAVING  ~00~}#019#016
G FLAG WAVING  ~00~#016
;0001FED0{HARROW MARKERS ~00~}#019#016
HARROW MARKERS ~00~#016
;0001FEE0{J POLAR BEAR   ~00~}#019#016
J POLAR BEAR   ~00~#016
;0001FEF0{M WHISTLE FALL ~00~}#019#016
M WHISTLE FALL ~00~#016
;0001FF00{~FF~              ~00~}#022#016
~FF~              ~00~#016
;0001FF10{~FF~              ~00~}#022#016
~FF~              ~00~#016
;0001FF20{~FF~              ~00~}#022#016
~FF~              ~00~#016
;0001FF30{~FF~              ~00~}#022#016
~FF~              ~00~#016
;0001FF40{HIT TRIGGER 'A' TO HEAR SOUND,~02~}#034#031
  PULSA BOTÓN 'A' PARA OÍR,   ~02~#031
;0001FF5F{~E5~~04~~01~PRESS 'B' OR 'C' TO EXIT~00~}#040#028
~E5~~04~~01~PULSA 'B' O 'C' Y SALES ~00~#028
|1338
@0005F68D-0005FB95-00-02
;0005F68D{         ' GLOBAL GLADIATORS ~23~'         ~02~}#047#041
         ' GLOBAL GLADIATORS ~23~'         ~02~#041
;0005F6B6{~D8~~04~~04~~10~       PROGRAMMED BY DAVID PERRY        ~02~}#060#045
~D8~~04~~04~~10~       PROGRAMADO POR DAVID PERRY       ~02~#045
;0005F6E3{~D8~~04~~02~}#012#003
~D8~~04~~02~#003
;0005F6E6{~12~        PROGRAMMING INFORMATION         ~02~}#048#042
~12~      INFORMACIÓN DE PROGRAMACIÓN       ~02~#042
;0005F710{~D8~~04~~03~~10~         RAM BYTES USED : 00000         ~02~}#060#045
~D8~~04~~03~~10~    BYTES DE RAM USADOS : 00000         ~02~#045
;0005F73D{~D8~~04~~01~         RAM BYTES LEFT : 00000         ~02~}#056#044
~D8~~04~~01~    BYTES DE RAM LIBRES : 00000         ~02~#044
;0005F769{~D8~~04~~02~}#012#003
~D8~~04~~02~#003
;0005F76C{         ROM BYTES USED : 0000000       ~02~}#044#041
    BYTES DE ROM USADOS : 0000000       ~02~#041
;0005F795{~D8~~04~~01~         ROM BYTES LEFT : 0000000       ~02~}#056#044
~D8~~04~~01~    BYTES DE ROM LIBRES : 0000000       ~02~#044
;0005F7C1{~D8~~04~~02~}#012#003
~D8~~04~~02~#003
;0005F7C4{  MUSIC & SOUND FX USES : 000000        ~02~}#044#041
  MÚSICA Y EFECTOS USAN : 000000        ~02~#041
;0005F7ED{~D8~~04~~01~    WORD ADDRESSES LEFT : 00000         ~02~}#056#044
~D8~~04~~01~DIRECCIONES WORD LIBRES : 00000         ~02~#044
;0005F819{~D8~~04~~01~  MAX TILES TO MAKE MAP : 0000          ~02~}#056#044
~D8~~04~~01~TILES MÁXIMOS PARA MAPA : 0000          ~02~#044
;0005F845{~D8~~04~~02~}#012#003
~D8~~04~~02~#003
;0005F848{   A - INFINITE LIVES IS :              ~02~}#044#041
   A - VIDAS INFINITAS   :              ~02~#041
;0005F871{~D8~~04~~01~   B - START ON LEVEL    :              ~02~}#056#044
~D8~~04~~01~   B - EMPEZAR EN NIVEL  :              ~02~#044
;0005F89D{~D8~~04~~01~   C - PHOTOGRAPH FREEZE :              ~02~}#056#044
~D8~~04~~01~   C - CONGELAR PARA FOTO:              ~02~#044
;0005F8C9{~D8~~04~~02~}#012#003
~D8~~04~~02~#003
;0005F8CC{        PRESS THE '~16~START~10~' BUTTON        ~02~}#052#043
         PULSA EL BOTÓN '~16~START~10~'         ~02~#043
;0005F8F7{~D8~~04~~EB~~16~          TUE 15TH. SEPTEMBER 1992~00~}#054#039
~D8~~04~~EB~~16~         MAR 15 DE SEPTIEMBRE 1992~00~#039
;0005F91E{MICK~00~}#008#005
MICK~00~#005
;0005F923{MACK~00~}#008#005
MACK~00~#005
;0005F928{ON ~00~}#007#004
SÍ ~00~#004
;0005F92C{OFF~00~}#007#004
NO ~00~#004
;0005F930{~10~PAL STANDARD 50HZ SEGA MEGADRIVE~00~}#040#034
~10~SEGA MEGADRIVE ESTÁNDAR PAL 50HZ~00~#034
;0005F952{~10~NTSC STANDARD 60HZ SEGA GENESIS~00~}#039#033
~10~SEGA GENESIS ESTÁNDAR NTSC 60HZ~00~#033
;0005F973{~00~}#004#001
~00~#001
;0005F974{~12~CHEAT MODE ACTIVATED  GRIN....~00~}#038#032
~12~MODO TRUCO ACTIVADO JEJEJE....~00~#032
;0005F994{~14~HI DAVID ACCESS GRANTED...~00~}#034#028
~14~HOLA DAVID HAS ACCEDIDO...~00~#028
;0005F9B0{SLIME 1   ~00~}#014#011
LIMO 1    ~00~#011
;0005F9BB{SLIME 2   ~00~}#014#011
LIMO 2    ~00~#011
;0005F9C6{SLIME 3   ~00~}#014#011
LIMO 3    ~00~#011
;0005F9D1{FOREST 1  ~00~}#014#011
BOSQUE 1  ~00~#011
;0005F9DC{FOREST 2  ~00~}#014#011
BOSQUE 2  ~00~#011
;0005F9E7{FOREST 3  ~00~}#014#011
BOSQUE 3  ~00~#011
;0005F9F2{TOXITOWN 1~00~}#014#011
TOXITOWN 1~00~#011
;0005F9FD{TOXITOWN 2~00~}#014#011
TOXITOWN 2~00~#011
;0005FA08{TOXITOWN 3~00~}#014#011
TOXITOWN 3~00~#011
;0005FA13{ARTIC 1   ~00~}#014#011
ÁRTICO 1  ~00~#011
;0005FA1E{ARTIC 2   ~00~}#014#011
ÁRTICO 2  ~00~#011
;0005FA29{ARTIC 3   ~00~}#014#011
ÁRTICO 3  ~00~#011
;0005FA34{BONOS 1   ~00~}#014#011
BONOS 1   ~00~#011
;0005FA3F{BONOS 2   ~00~}#014#011
BONOS 2   ~00~#011
;0005FA4A{BONOS 3   ~00~}#014#011
BONOS 3   ~00~#011
;0005FA55{BONOS 4   ~00~}#014#011
BONOS 4   ~00~#011
;0005FA60{BONOS 5   ~00~}#014#011
BONOS 5   ~00~#011
;0005FA6B{BONOS 6   ~00~}#014#011
BONOS 6   ~00~#011
;0005FA76{BONOS 7   ~00~}#014#011
BONOS 7   ~00~#011
;0005FA81{BONOS 8   ~00~}#014#011
BONOS 8   ~00~#011
;0005FA8C{BONOS 9   ~00~}#014#011
BONOS 9   ~00~#011
;0005FA97{BONOS 10  ~00~}#014#011
BONOS 10  ~00~#011
;0005FAA2{BONOS 11  ~00~}#014#011
BONOS 11  ~00~#011
;0005FAAD{~16~START~02~}#013#007
~16~JUGAR~02~#007
;0005FAB4{~01~GAME~02~}#012#006
~01~    ~02~#006
;0005FABA{~F6~~04~~01~OPTIONS~02~}#023#011
~F6~~04~~01~OPCIÓN ~02~#011
;0005FAC5{~F4~~04~~02~}#012#003
~F4~~04~~02~#003
;0005FAC8{HIGH SCORE : ~00~}#017#014
MEJOR MARCA: ~00~#014
;0005FAD6{DIFFICULTY : ~00~}#017#014
DIFICULTAD : ~00~#014
;0005FAE4{~16~PLAY AS :~02~}#017#011
~16~JUGADOR :~02~#011
;0005FAEF{~F7~~04~~02~}#012#003
~F7~~04~~02~#003
;0005FAF2{MUSIC IS :~02~}#014#011
MÚSICA   :~02~#011
;0005FAFD{~F6~~04~~02~}#012#003
~F6~~04~~02~#003
;0005FB00{SOUND FX ARE :~02~}#018#015
EFECTO SONIDO:~02~#015
;0005FB0F{~F2~~04~~02~}#012#003
~F2~~04~~02~#003
;0005FB12{SOUND TEST~02~}#014#011
PRUEBA SON~02~#011
;0005FB1D{~F6~~04~~02~}#012#003
~F6~~04~~02~#003
;0005FB20{PRACTICE BONOS GAME~02~}#023#020
PRÁCTICA JUEGO BONO~02~#020
;0005FB34{~ED~~04~~02~}#012#003
~ED~~04~~02~#003
;0005FB37{TRIGGERS ARE : FIRE-B~02~}#025#022
BOTONES SON  : TIRO-B~02~#022
;0005FB4D{~FA~~04~~01~JUMP-C~02~}#022#010
~FA~~04~~01~BOTE-C~02~#010
;0005FB57{~EB~~04~~01~EXIT~00~}#020#008
~EB~~04~~01~SALE~00~#008
;0005FB5F{~0A~~01~~10~ ~00~}#017#005
~0A~~01~~10~ ~00~#005
;0005FB64{~0A~~01~~02~}#012#003
~0A~~01~~02~#003
;0005FB67{ ~00~}#005#002
 ~00~#002
;0005FB69{~16~>~00~}#009#003
~16~>~00~#003
;0005FB6C{~02~}#004#001
~02~#001
;0005FB6D{~F3~SQUIRT GUN :~02~}#020#014
~F3~PISTOLA AGU:~02~#014
;0005FB7B{~F6~~04~~02~}#012#003
~F6~~04~~02~#003
;0005FB7E{RUN FAST :~02~}#014#011
CORRER   :~02~#011
;0005FB89{~F7~~04~~02~}#012#003
~F7~~04~~02~#003
;0005FB8C{JUMP UP :~00~}#013#010
SALTO AL:~00~#010
|1289
@0006001C-0006079E-00-02
;0006001C{ 1992 VIRGIN GAMES, INC.~00~}#028#025
 1992 VIRGIN GAMES, INC.~00~#025
;00060035{~16~   ~23~ MC DONALD'S CORPORATION    ~02~}#043#034
~16~   ~23~ MC DONALD'S CORPORATION    ~02~#034
;00060057{~E0~~04~~01~          LICENSED BY           ~02~}#048#036
~E0~~04~~01~         LICENCIADO POR         ~02~#036
;0006007B{~E0~~04~~01~      SEGA ENTERPRISES LTD.~00~}#043#031
~E0~~04~~01~      SEGA ENTERPRISES LTD.~00~#031
;0006009A{~16~~23~~00~}#012#003
~16~~23~~00~#003
;0006009D{~14~           CREDITS            ~00~}#038#032
~14~           CRÉDITOS           ~00~#032
;000600BD{~0E~~FF~~0E~~FF~~0E~~FF~~12~GLOBAL GLADIATORS, MC DONALD'S~00~}#062#038
~0E~~FF~~0E~~FF~~0E~~FF~~12~GLOBAL GLADIATORS, MC DONALD'S~00~#038
;000600E3{~FF~  ALL CHARACTERS AND RELATED  ~00~}#038#032
~FF~    TODOS LOS PERSONAJES E    ~00~#032
;00060103{  INDICIA ARE TRADEMARKS OF   ~00~}#034#031
    INDICIOS SON MARCAS DE    ~00~#031
;00060122{    MC DONALD'S CORPORATION   ~00~}#034#031
    MC DONALD'S CORPORATION   ~00~#031
;00060141{~0E~ (C) 1992 VIRGIN GAMES, INC.  ~00~}#038#032
~0E~ (C) 1992 VIRGIN GAMES, INC.  ~00~#032
;00060161{     ALL RIGHTS RESERVED      ~00~}#034#031
TODOS LOS DERECHOS RESERVADOS ~00~#031
;00060180{ LICENSED BY SEGA ENTERPRISES ~00~}#034#031
 LICENCIA DE SEGA ENTERPRISES ~00~#031
;0006019F{~0E~~0E~~14~        PROGRAMMED BY         ~00~}#046#034
~0E~~0E~~14~        PROGRAMADO POR        ~00~#034
;000601C1{~16~         DAVID PERRY          ~00~}#038#032
~16~         DAVID PERRY          ~00~#032
;000601E1{~0E~~14~         ANIMATION BY         ~00~}#042#033
~0E~~14~        ANIMACIÓN POR         ~00~#033
;00060202{~16~          MIKE DIETZ          ~00~}#038#032
~16~          MIKE DIETZ          ~00~#032
;00060222{~0E~~14~      BACKGROUND ART BY       ~00~}#042#033
~0E~~14~      ARTE DE FONDOS POR      ~00~#033
;00060243{~16~      CHRISTIAN LAURSEN       ~00~}#038#032
~16~      CHRISTIAN LAURSEN       ~00~#032
;00060263{~0E~~14~ MUSIC, SOUND FX & SAMPLES BY ~00~}#042#033
~0E~~14~ MÚSICA, EFECTOS Y SAMPLES DE ~00~#033
;00060284{~16~       TOMMY TALLARICO        ~00~}#038#032
~16~       TOMMY TALLARICO        ~00~#032
;000602A4{~0E~~14~        GAME DESIGNER         ~00~}#042#033
~0E~~14~        GAME DESIGNER         ~00~#033
;000602C5{~16~         DAVID BISHOP         ~00~}#038#032
~16~         DAVID BISHOP         ~00~#032
;000602E5{~0E~~14~      LEVELS DESIGNED BY      ~00~}#042#033
~0E~~14~      LEVELS DESIGNED BY      ~00~#033
;00060306{~16~        BILL ANDERSON         ~00~}#038#032
~16~        BILL ANDERSON         ~00~#032
;00060326{~0E~~14~ ADDITIONAL BACKGROUND ART BY ~00~}#042#033
~0E~~14~ ADDITIONAL BACKGROUND ART BY ~00~#033
;00060347{~16~          MIKE FIELD          ~00~}#038#032
~16~          MIKE FIELD          ~00~#032
;00060367{          STEVE CROW          ~00~}#034#031
          STEVE CROW          ~00~#031
;00060386{~0E~~14~           ARTISTS            ~00~}#042#033
~0E~~14~           ARTISTS            ~00~#033
;000603A7{~16~         SHAWN MCLEAN         ~00~}#038#032
~16~         SHAWN MCLEAN         ~00~#032
;000603C7{        CLARK SORENSEN        ~00~}#034#031
        CLARK SORENSEN        ~00~#031
;000603E6{         ROGER HARDY          ~00~}#034#031
         ROGER HARDY          ~00~#031
;00060405{          TOM TANAKA          ~00~}#034#031
          TOM TANAKA          ~00~#031
;00060424{          JOHN WEIR           ~00~}#034#031
          JOHN WEIR           ~00~#031
;00060443{          JOHN WONG           ~00~}#034#031
          JOHN WONG           ~00~#031
;00060462{         RENE BOUTIN          ~00~}#034#031
         RENE BOUTIN          ~00~#031
;00060481{         WILLIS WONG          ~00~}#034#031
         WILLIS WONG          ~00~#031
;000604A0{        BILL ANDERSON         ~00~}#034#031
        BILL ANDERSON         ~00~#031
;000604BF{~0E~~14~    SPRITE ENGINEERING BY     ~00~}#042#033
~0E~~14~    SPRITE ENGINEERING BY     ~00~#033
;000604E0{~16~         TIM WILLIAMS         ~00~}#038#032
~16~         TIM WILLIAMS         ~00~#032
;00060500{          DOUG COPE           ~00~}#034#031
          DOUG COPE           ~00~#031
;0006051F{~0E~~14~        FX TECHNICIAN        ~00~}#041#032
~0E~~14~        FX TECHNICIAN        ~00~#032
;0006053F{~16~      STEVEN S. HENIFIN      ~00~}#037#031
~16~      STEVEN S. HENIFIN      ~00~#031
;0006055E{~0E~~14~          MANUAL BY           ~00~}#042#033
~0E~~14~          MANUAL BY           ~00~#033
;0006057F{~16~     CATHIE A. BARTZ-TODD     ~00~}#038#032
~16~     CATHIE A. BARTZ-TODD     ~00~#032
;0006059F{~0E~~14~ TESTING AND QUALITY CONTROL  ~00~}#042#033
~0E~~14~ TESTING AND QUALITY CONTROL  ~00~#033
;000605C0{~16~          JOEY KURAS          ~00~}#038#032
~16~          JOEY KURAS          ~00~#032
;000605E0{          NOAH TOOL           ~00~}#034#031
          NOAH TOOL           ~00~#031
;000605FF{         JUSTIN NORR          ~00~}#034#031
         JUSTIN NORR          ~00~#031
;0006061E{         DANNY LEWIS          ~00~}#034#031
         DANNY LEWIS          ~00~#031
;0006063D{        MIKE GLOSECKI         ~00~}#034#031
        MIKE GLOSECKI         ~00~#031
;0006065C{        EUGENE MARTIN         ~00~}#034#031
        EUGENE MARTIN         ~00~#031
;0006067B{        MICHAEL GATER         ~00~}#034#031
        MICHAEL GATER         ~00~#031
;0006069A{         TIM WILLIAMS         ~00~}#034#031
         TIM WILLIAMS         ~00~#031
;000606B9{~0E~~14~  CREATIVE ART DIRECTION BY   ~00~}#042#033
~0E~~14~  CREATIVE ART DIRECTION BY   ~00~#033
;000606DA{~16~         STAN GORMAN          ~00~}#038#032
~16~         STAN GORMAN          ~00~#032
;000606FA{~0E~~14~         PRODUCED BY          ~00~}#042#033
~0E~~14~         PRODUCED BY          ~00~#033
;0006071B{~16~        DAVID LUEHMANN        ~00~}#038#032
~16~        DAVID LUEHMANN        ~00~#032
;0006073B{~0E~~14~      EXECUTIVE PRODUCER      ~00~}#042#033
~0E~~14~      EXECUTIVE PRODUCER      ~00~#033
;0006075C{~16~DR. STEPHEN H. CLARKE-WILLSON ~00~}#038#032
~16~DR. STEPHEN H. CLARKE-WILLSON ~00~#032
;0006077C{~0E~~0E~~0E~~14~           THE END            ~00~}#050#035
~0E~~0E~~0E~~14~           THE END            ~00~#035
|1923
@000607B7-00060BBB-00-02
;000607B7{        A W E S O M E         ~02~}#034#031
  I M P R E S I O N A N T E   ~02~#031
;000607D6{~E2~~04~~03~~10~WITH YOUR HELP, MICK AND MACK ~02~}#050#035
~E2~~04~~03~~10~
CON TU AYUDA, MICK Y MACK HAN ~02~#035
;000607F9{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;000607FC{   HAVE TRAVELLED THE GLOBE,  ~02~}#034#031
  VIAJADO POR TODO EL GLOBO,  ~02~#031
;0006081B{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;0006081E{   CONQUERED THE MUTANTS OF   ~02~}#034#031
CONQUISTADO A LOS MUTANTES DE ~02~#031
;0006083D{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;00060840{  ENVIRONMENTAL DESTRUCTION,  ~02~}#034#031
  LA DESTRUCCIÓN AMBIENTAL,   ~02~#031
;0006085F{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;00060862{RECYCLED THE PLANET'S NATURAL ~02~}#034#031
RECYCLED THE PLANET'S NATURAL ~02~#031
;00060881{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;00060884{  RESOURCES, AND HAVE PROVEN  ~02~}#034#031
  RESOURCES, AND HAVE PROVEN  ~02~#031
;000608A3{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;000608A6{      THEMSELVES TO BE        ~02~}#034#031
      THEMSELVES TO BE        ~02~#031
;000608C5{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;000608C8{   TRUE GLOBAL GLADIATORS.    ~02~}#034#031
   TRUE GLOBAL GLADIATORS.    ~02~#031
;000608E7{~E2~~04~~03~~16~  UNTIL THE NEXT ISSUE.....?  ~02~}#050#035
~E2~~04~~03~~16~  UNTIL THE NEXT ISSUE.....?  ~02~#035
;0006090A{~E2~~04~~03~~12~       PRESS ANY BUTTON~00~}#043#028
~E2~~04~~03~~12~       PRESS ANY BUTTON~00~#028
;00060926{~14~        B O N U S   L E V E L         ~02~}#046#040
~14~        N I V E L   B O N O S         ~02~#040
;0006094E{~DA~~04~~02~}#012#003
~DA~~04~~02~#003
;00060951{~10~  MOVE MICK OR MACK LEFT & RIGHT TO   ~02~}#046#040
~10~  MOVE MICK OR MACK LEFT & RIGHT TO   ~02~#040
;00060979{~DA~~04~~01~ CATCH THE FALLING GARBAGE CONSISTING ~02~}#054#042
~DA~~04~~01~ CATCH THE FALLING GARBAGE CONSISTING ~02~#042
;000609A3{~DA~~04~~01~      OF PAPER, BOTTLES & CANS.       ~02~}#054#042
~DA~~04~~01~      OF PAPER, BOTTLES & CANS.       ~02~#042
;000609CD{~DA~~04~~02~}#012#003
~DA~~04~~02~#003
;000609D0{  POSITION YOUR KID IN FRONT OF THE   ~02~}#042#039
  POSITION YOUR KID IN FRONT OF THE   ~02~#039
;000609F7{~DA~~04~~01~CORRECT BIN & PRESS A,B OR C TO THROW ~02~}#054#042
~DA~~04~~01~CORRECT BIN & PRESS A,B OR C TO THROW ~02~#042
;00060A21{~DA~~04~~01~  THE PIECE OF GARBAGE THAT YOU ARE   ~02~}#054#042
~DA~~04~~01~  THE PIECE OF GARBAGE THAT YOU ARE   ~02~#042
;00060A4B{~DA~~04~~01~       CARRYING INTO THAT BIN.        ~02~}#054#042
~DA~~04~~01~       CARRYING INTO THAT BIN.        ~02~#042
;00060A75{~DA~~04~~02~}#012#003
~DA~~04~~02~#003
;00060A78{THE BINS ARE MARKED TO SHOW WHAT TYPE ~02~}#042#039
THE BINS ARE MARKED TO SHOW WHAT TYPE ~02~#039
;00060A9F{~DA~~04~~01~OF GARBAGE SHOULD BE RECYCLED IN EACH.~02~}#054#042
~DA~~04~~01~OF GARBAGE SHOULD BE RECYCLED IN EACH.~02~#042
;00060AC9{~DA~~04~~02~}#012#003
~DA~~04~~02~#003
;00060ACC{   ONLY ONE PIECE OF GARBAGE CAN BE   ~02~}#042#039
   ONLY ONE PIECE OF GARBAGE CAN BE   ~02~#039
;00060AF3{~DA~~04~~01~           CARRIED AT ONCE.           ~02~}#054#042
~DA~~04~~01~           CARRIED AT ONCE.           ~02~#042
;00060B1D{~DA~~04~~02~}#012#003
~DA~~04~~02~#003
;00060B20{THE LEVEL ENDS WHEN A PIECE OF GARBAGE~02~}#042#039
THE LEVEL ENDS WHEN A PIECE OF GARBAGE~02~#039
;00060B47{~DA~~04~~01~     COMES TO REST ON THE GROUND.     ~02~}#054#042
~DA~~04~~01~     COMES TO REST ON THE GROUND.     ~02~#042
;00060B71{~DA~~04~~02~}#012#003
~DA~~04~~02~#003
;00060B74{~16~ OH YEAH, WATCH OUT FOR THE ANVILS... ~02~}#046#040
~16~ OH YEAH, WATCH OUT FOR THE ANVILS... ~02~#040
;00060B9C{~DA~~04~~02~}#012#003
~DA~~04~~02~#003
;00060B9F{~12~           PRESS ANY BUTTON~00~}#035#029
~12~            PULSA UN BOTÓN ~00~#029
|1029
@00060BBC-00060FBF-00-02
;00060BBC{~14~  'NO SLIME IS GOOD SLIME!'   ~02~}#038#032
~14~  'NO SLIME IS GOOD SLIME!'   ~02~#032
;00060BDC{~E2~~04~~03~     AS THEY OFTEN SAY IN     ~02~}#046#034
~E2~~04~~03~     AS THEY OFTEN SAY IN     ~02~#034
;00060BFE{~E2~~04~~03~   GLADIATORIAL CIRCLES...~00~}#042#030
~E2~~04~~03~   GLADIATORIAL CIRCLES...~00~#030
;00060C1C{~14~   AS ~18~ ALWAYS SAYS.....   ~02~}#038#029
~14~   AS ~18~ ALWAYS SAYS.....   ~02~#029
;00060C39{~E2~~04~~03~    'SLIME OR BE SLIMED!'.~00~}#042#030
~E2~~04~~03~    'SLIME OR BE SLIMED!'.~00~#030
;00060C57{~14~  ~18~ THE GLOBAL GLADIATOR   ~02~}#038#029
~14~  ~18~ THE GLOBAL GLADIATOR   ~02~#029
;00060C74{~E2~~04~~03~     HAS SLIMED THEM ALL!     ~02~}#046#034
~E2~~04~~03~     HAS SLIMED THEM ALL!     ~02~#034
;00060C96{~E2~~04~~03~  WHAT DANGERS AWAIT IN THE   ~02~}#046#034
~E2~~04~~03~  WHAT DANGERS AWAIT IN THE   ~02~#034
;00060CB8{~E2~~04~~03~       MYSTICAL FOREST?~00~}#039#027
~E2~~04~~03~       MYSTICAL FOREST?~00~#027
;00060CD3{~14~    NO BEAVER TOO FIERCE,     ~02~}#038#032
~14~    NO BEAVER TOO FIERCE,     ~02~#032
;00060CF3{~E2~~04~~03~       NO TREE TOO TALL       ~02~}#046#034
~E2~~04~~03~       NO TREE TOO TALL       ~02~#034
;00060D15{~E2~~04~~03~GLOBAL ~18~ WILL BEAT'EM ALL.~00~}#045#030
~E2~~04~~03~GLOBAL ~18~ WILL BEAT'EM ALL.~00~#030
;00060D33{~14~   WHOEVER HEARD OF WALKING   ~02~}#038#032
~14~   WHOEVER HEARD OF WALKING   ~02~#032
;00060D53{~E2~~04~~03~ FISH? (~18~ THE GLADIATOR).~00~}#044#029
~E2~~04~~03~ FISH? (~18~ THE GLADIATOR).~00~#029
;00060D70{~14~ THANKS TO ~18~, THE MYSTICAL ~02~}#038#029
~14~ THANKS TO ~18~, THE MYSTICAL ~02~#029
;00060D8D{~E2~~04~~03~ FOREST IS SAFE. BUT TOXITOWN ~02~}#046#034
~E2~~04~~03~ FOREST IS SAFE. BUT TOXITOWN ~02~#034
;00060DAF{~E2~~04~~03~    AWAITS OUR BRAVE HERO.~00~}#042#030
~E2~~04~~03~    AWAITS OUR BRAVE HERO.~00~#030
;00060DCD{~14~  THIS TOWN AIN'T BIG ENOUGH  ~02~}#038#032
~14~  THIS TOWN AIN'T BIG ENOUGH  ~02~#032
;00060DED{~E2~~04~~03~     FOR THE BOTH OF US!      ~02~}#046#034
~E2~~04~~03~     FOR THE BOTH OF US!      ~02~#034
;00060E0F{~E2~~04~~03~   (~18~ THE AWESOME ONE).~00~}#042#027
~E2~~04~~03~   (~18~ THE AWESOME ONE).~00~#027
;00060E2A{~14~IN TRUE GLOBAL GLADIATOR STYLE~02~}#038#032
~14~IN TRUE GLOBAL GLADIATOR STYLE~02~#032
;00060E4A{~E2~~04~~03~  ~18~ CONTINUES HIS BATTLE   ~02~}#046#031
~E2~~04~~03~  ~18~ CONTINUES HIS BATTLE   ~02~#031
;00060E69{~E2~~04~~03~      THROUGH TOXITOWN.~00~}#039#027
~E2~~04~~03~      THROUGH TOXITOWN.~00~#027
;00060E84{~14~  TOXITOWN IS TOXI NO MORE!   ~02~}#038#032
~14~  TOXITOWN IS TOXI NO MORE!   ~02~#032
;00060EA4{~E2~~04~~03~THE ARCTIC WASTES ARE ALL THAT~02~}#046#034
~E2~~04~~03~THE ARCTIC WASTES ARE ALL THAT~02~#034
;00060EC6{~E2~~04~~03~   STAND IN OUR HERO'S WAY.~00~}#043#031
~E2~~04~~03~   STAND IN OUR HERO'S WAY.~00~#031
;00060EE5{~14~ LIKE A TRUE GLOBAL GLADIATOR ~02~}#038#032
~14~ LIKE A TRUE GLOBAL GLADIATOR ~02~#032
;00060F05{~E2~~04~~03~  ~18~ BOLDLY GOES WHERE NO   ~02~}#046#031
~E2~~04~~03~  ~18~ BOLDLY GOES WHERE NO   ~02~#031
;00060F24{~E2~~04~~03~  GLADIATOR HAS GONE BEFORE.~00~}#044#032
~E2~~04~~03~  GLADIATOR HAS GONE BEFORE.~00~#032
;00060F44{~14~  CHILL OUT YOU TOXIC PESTS.~00~}#036#030
~14~  CHILL OUT YOU TOXIC PESTS.~00~#030
;00060F62{~14~             AHEM!            ~02~}#038#032
~14~             AHEM!            ~02~#032
;00060F82{~E2~~04~~03~  THE THINGS GO IN THE BINS!~00~}#044#032
~E2~~04~~03~  THE THINGS GO IN THE BINS!~00~#032
;00060FA2{~14~ TRY PLUGGING IN THE JOYPAD!~00~}#036#030
~14~ TRY PLUGGING IN THE JOYPAD!~00~#030
|1028
@00060FC0-000613D1-00-02
;00060FC0{~14~I THINK YOUR MOMMY'S CALLING!~00~}#037#031
~14~I THINK YOUR MOMMY'S CALLING!~00~#031
;00060FDF{~14~ I HOPE NO ONE WAS WATCHING!~00~}#036#030
~14~ I HOPE NO ONE WAS WATCHING!~00~#030
;00060FFD{~14~~02~}#008#002
~14~~02~#002
;00060FFF{~0A~LITTERBUG!~00~}#018#012
~0A~LITTERBUG!~00~#012
;0006100B{~14~~02~}#008#002
~14~~02~#002
;0006100D{~04~COULDN'T CATCH A COLD!~00~}#030#024
~04~COULDN'T CATCH A COLD!~00~#024
;00061025{~14~HOW DID YOU EVER GET THIS FAR?~00~}#038#032
~14~HOW DID YOU EVER GET THIS FAR?~00~#032
;00061045{~14~  LESS IS MORE....   N O T !~00~}#036#030
~14~  LESS IS MORE....   N O T !~00~#030
;00061063{~14~  IS THIS YOUR MOM PLAYING?!~00~}#036#030
~14~  IS THIS YOUR MOM PLAYING?!~00~#030
;00061081{~14~~02~}#008#002
~14~~02~#002
;00061083{~04~WIMPY EFFORT OR WHAT?~00~}#029#023
~04~WIMPY EFFORT OR WHAT?~00~#023
;0006109A{~14~~02~}#008#002
~14~~02~#002
;0006109C{~05~YOU MUST BE KIDDING!~00~}#028#022
~05~YOU MUST BE KIDDING!~00~#022
;000610B2{~14~~02~}#008#002
~14~~02~#002
;000610B4{~09~VERY BOGUS!~00~}#019#013
~09~VERY BOGUS!~00~#013
;000610C1{~14~~02~}#008#002
~14~~02~#002
;000610C3{~08~MOST HEINOUS!~00~}#021#015
~08~MOST HEINOUS!~00~#015
;000610D2{~14~  JUST VERY UNLUCKY... GRIN!~00~}#036#030
~14~  JUST VERY UNLUCKY... GRIN!~00~#030
;000610F0{~14~~02~}#008#002
~14~~02~#002
;000610F2{~03~COULDN'T THROW A PARTY!~00~}#031#025
~03~COULDN'T THROW A PARTY!~00~#025
;0006110B{~14~~02~}#008#002
~14~~02~#002
;0006110D{~09~NO COMMENT!~00~}#019#013
~09~NO COMMENT!~00~#013
;0006111A{~14~~02~}#008#002
~14~~02~#002
;0006111C{~04~AT LEAST YOU TRIED...~00~}#029#023
~04~AT LEAST YOU TRIED...~00~#023
;00061133{~14~ WOW DUDE AWESOME...  N O T !~00~}#037#031
~14~ WOW DUDE AWESOME...  N O T !~00~#031
;00061152{~14~~02~}#008#002
~14~~02~#002
;00061154{~05~GETTING THERE DUDE!~00~}#027#021
~05~GETTING THERE DUDE!~00~#021
;00061169{~14~~02~}#008#002
~14~~02~#002
;0006116B{~03~COME ON ~18~ TRY HARDER!~00~}#032#023
~03~COME ON ~18~ TRY HARDER!~00~#023
;00061182{~14~~02~}#008#002
~14~~02~#002
;00061184{~07~5.9 FOR STYLE...~00~}#024#018
~07~5.9 FOR STYLE...~00~#018
;00061196{~14~  NOT TOO BAD AN ATTEMPT...~00~}#035#029
~14~  NOT TOO BAD AN ATTEMPT...~00~#029
;000611B3{~14~~02~}#008#002
~14~~02~#002
;000611B5{~06~JUST TOO SLOW! HAH!~00~}#027#021
~06~JUST TOO SLOW! HAH!~00~#021
;000611CA{~14~ THAT KEPT YOU ON YOUR TOES!~00~}#036#030
~14~ THAT KEPT YOU ON YOUR TOES!~00~#030
;000611E8{~14~~02~}#008#002
~14~~02~#002
;000611EA{~05~COOL!...  GOOD TRY!~00~}#027#021
~05~COOL!...  GOOD TRY!~00~#021
;000611FF{~14~~02~}#008#002
~14~~02~#002
;00061201{~0A~WAY TO GO!~00~}#018#012
~0A~WAY TO GO!~00~#012
;0006120D{~14~      YOU HAVE THE GIFT!~00~}#032#026
~14~      YOU HAVE THE GIFT!~00~#026
;00061227{~14~       RECYCLE-O-MANIA!~00~}#031#025
~14~       RECYCLE-O-MANIA!~00~#025
;00061240{~14~~02~}#008#002
~14~~02~#002
;00061242{~03~YOU'RE JUST TOO  B A D !~00~}#032#026
~03~YOU'RE JUST TOO  B A D !~00~#026
;0006125C{~14~~02~}#008#002
~14~~02~#002
;0006125E{~03~PRETTY DARN GOOD PLAYIN'!~00~}#033#027
~03~PRETTY DARN GOOD PLAYIN'!~00~#027
;00061279{~14~~02~}#008#002
~14~~02~#002
;0006127B{~05~NIFTY FOOTWORK DUDE!~00~}#028#022
~05~NIFTY FOOTWORK DUDE!~00~#022
;00061291{~14~    DUDE YOU WERE STYLIN!~00~}#033#027
~14~    DUDE YOU WERE STYLIN!~00~#027
;000612AC{~14~~02~}#008#002
~14~~02~#002
;000612AE{~06~TOTALLY RAD DUDE!~00~}#025#019
~06~TOTALLY RAD DUDE!~00~#019
;000612C1{~14~~02~}#008#002
~14~~02~#002
;000612C3{~04~BURNIN' RUBBER, DUDE!~00~}#029#023
~04~BURNIN' RUBBER, DUDE!~00~#023
;000612DA{~14~~02~}#008#002
~14~~02~#002
;000612DC{~07~MOST EXCELLENT!~00~}#023#017
~07~MOST EXCELLENT!~00~#017
;000612ED{~14~  :-)   YOU EARNED A SMILEY~00~}#035#029
~14~  :-)   YOU EARNED A SMILEY~00~#029
;0006130A{~14~  TOTALLY EXCELLENT TRY DUDE~00~}#036#030
~14~  TOTALLY EXCELLENT TRY DUDE~00~#030
;00061328{~14~~02~}#008#002
~14~~02~#002
;0006132A{~04~NEARLY AS GOOD AS ME!~00~}#029#023
~04~NEARLY AS GOOD AS ME!~00~#023
;00061341{~14~   MEGA GREAT SCORE... PAL!~00~}#035#029
~14~   MEGA GREAT SCORE... PAL!~00~#029
;0006135E{~14~~02~}#008#002
~14~~02~#002
;00061360{~03~WOW! WHAT A COOL SCORE!~00~}#031#025
~03~WOW! WHAT A COOL SCORE!~00~#025
;00061379{~14~  I SALUTE YOUR EXCELLENCE!~00~}#035#029
~14~  I SALUTE YOUR EXCELLENCE!~00~#029
;00061396{~14~~02~}#008#002
~14~~02~#002
;00061398{~02~}#004#001
~02~#001
;00061399{EASY PEAZY LEMON SQUEEZY!~00~}#029#026
EASY PEAZY LEMON SQUEEZY!~00~#026
;000613B3{~14~ TRY IT WITH YOUR EYES CLOSED~02~}#037#031
~14~ TRY IT WITH YOUR EYES CLOSED~02~#031
|1042
@000613D2-0006154D-00-02
;000613D2{~EB~~04~~03~SMARTY PANTS!~00~}#029#017
~EB~~04~~03~SMARTY PANTS!~00~#017
;000613E3{~14~~02~}#008#002
~14~~02~#002
;000613E5{~06~GIVE ME A CHANCE!~00~}#025#019
~06~GIVE ME A CHANCE!~00~#019
;000613F8{~14~  EAT YOUR HEART OUT LYLE-E!~00~}#036#030
~14~  EAT YOUR HEART OUT LYLE-E!~00~#030
;00061416{~14~  IT'S A BIRD, IT'S A PLANE,  ~02~}#038#032
~14~  IT'S A BIRD, IT'S A PLANE,  ~02~#032
;00061436{~E2~~04~~03~  IT'S AN ANVIL... LOOK OUT!~00~}#044#032
~E2~~04~~03~  IT'S AN ANVIL... LOOK OUT!~00~#032
;00061456{~14~ ANVILS DON'T MAKE VERY GOOD  ~02~}#038#032
~14~ ANVILS DON'T MAKE VERY GOOD  ~02~#032
;00061476{~E2~~04~~03~        HATS, DO THEY?!~00~}#039#027
~E2~~04~~03~        HATS, DO THEY?!~00~#027
;00061491{~14~   TALK ABOUT HEAVY METAL!~00~}#034#028
~14~   TALK ABOUT HEAVY METAL!~00~#028
;000614AD{~14~     DON'T DUCK... DODGE!~00~}#033#027
~14~     DON'T DUCK... DODGE!~00~#027
;000614C8{~12~           WARNING!           ~02~}#038#032
~12~           WARNING!           ~02~#032
;000614E8{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;000614EB{~14~   THIS CARTRIDGE MAY ONLY    ~02~}#038#032
~14~   THIS CARTRIDGE MAY ONLY    ~02~#032
;0006150B{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;0006150E{ BE USED IN THE COUNTRY WHERE ~02~}#034#031
 BE USED IN THE COUNTRY WHERE ~02~#031
;0006152D{~E2~~04~~02~}#012#003
~E2~~04~~02~#003
;00061530{ IT WAS ORIGINALLY PURCHASED.~00~}#033#030
 IT WAS ORIGINALLY PURCHASED.~00~#030
|380
