@0000397C-000039D2-FF
;0000397C{ YLICENSED !BY /NINTENDO !OF !AMERICA !INC. ~64~  LICENSED BY NINTENDO OF AMERICA INC.W~C8~`~70~}#096#087
 YLICENSED !BY /NINTENDO !OF !AMERICA !INC. ~64~  LICENSED BY NINTENDO OF AMERICA INC.W~C8~`~70~#087
|87
@00003C06-00003D21-FF
;00003C06{   GHOST ~63~~65~ VACUUM~64~~66~ $2500 ,~03~   SOUND    ~67~~69~ GENERATOR~68~~6A~ $100000  *~03~   CAPTURE~6F~~71~ BEAM   ~70~~72~ $3000  )~03~   HYPER ~6B~~6D~ BEAM  ~6C~~6E~ $12000(~03~   GHOST~79~~7B~ FOOD ~7A~~7C~ $2000(~03~   GHOST~7D~~7F~ ALARM~7E~~80~ $2000-~03~   ANTI-GHOST~81~~83~ SUIT      ~82~~84~ $20000    *~03~   CAPTURE~73~~74~ TRAP      $1000  (~03~   SUPER~75~~76~ TRAP    $6000$( ~85~~85~ ~C1~}#413#284
   GHOST ~63~~65~ VACUUM~64~~66~ $2500 ,~03~   SOUND    ~67~~69~ GENERATOR~68~~6A~ $100000  *~03~   CAPTURE~6F~~71~ BEAM   ~70~~72~ $3000  )~03~   HYPER ~6B~~6D~ BEAM  ~6C~~6E~ $12000(~03~   GHOST~79~~7B~ FOOD ~7A~~7C~ $2000(~03~   GHOST~7D~~7F~ ALARM~7E~~80~ $2000-~03~   ANTI-GHOST~81~~83~ SUIT      ~82~~84~ $20000    *~03~   CAPTURE~73~~74~ TRAP      $1000  (~03~   SUPER~75~~76~ TRAP    $6000$( ~85~~85~ ~C1~#284
|284
@00003DB0-00003DC6-FF
;00003DB0{   SHOP    BALANCE~77~~88~~AA~~9A~~78~}#038#023
   SHOP    BALANCE~77~~88~~AA~~9A~~78~#023
|23
@00006223-00006371-FF
;00006223{!     PK ENERGY:                  YOU NEED A TRAP!                ENTER ZUUL BUILDING.            YOU'VE RUN OUT OF MONEY.        YOU NEED A BEAM!                YOU NEED AN EMPTY TRAP.         / 0:/,,A/~20~~20~~20~/76:/G///6~20~0/2W0/~20~~20~~20~/, H/6W0/2W0//~20~/1d 1d 1d5e%5e%5eqtpqtpqt1d 1d 1d5e%5e%5eqtpqtpqtqtpqtpqtuuuuuuuuebcd`aebcd`a`abcde`abcde~C6~~C6~~7C~ ~C6~}#371#335
!     PK ENERGY:                  YOU NEED A TRAP!                ENTER ZUUL BUILDING.            YOU'VE RUN OUT OF MONEY.        YOU NEED A BEAM!                YOU NEED AN EMPTY TRAP.         / 0:/,,A/~20~~20~~20~/76:/G///6~20~0/2W0/~20~~20~~20~/, H/6W0/2W0//~20~/1d 1d 1d5e%5e%5eqtpqtpqt1d 1d 1d5e%5e%5eqtpqtpqtqtpqtpqtuuuuuuuuebcd`aebcd`a`abcde`abcde~C6~~C6~~7C~ ~C6~#335
|335
