@0000044F-000004B7-00
;0000044F{DESARROLLADO PARA USARSE EN~00~}#031#028
DESARROLLADO PARA USARSE EN~00~#028
;0000046B{~12~Y~00~}#009#003
~12~Y~00~#003
;0000046E{~0F~SISTEMA.~00~}#016#010
~0F~SISTEMA.~00~#010
;00000478{~0C~MEGA DRIVE NTSC~00~}#023#017
~0C~MEGA DRIVE NTSC~00~#017
;00000489{~0D~GENESIS NTSC~00~}#020#014
~0D~GENESIS NTSC~00~#014
;00000497{~04~MEGA DRIVE PAL Y SECAM FRANCESA~00~}#039#033
~04~MEGA DRIVE PAL Y SECAM FRANCESA~00~#033
|105
@00002CD9-00003040-00
;00002CD9{~08~~8C~~DE~ECCO Jr. 1.00~00~}#029#017
~08~~8C~~DE~ECCO Jr. 1.00~00~#017
;00002CEA{~00~}#004#001
~00~#001
;00002CEB{~00~}#004#001
~00~#001
;00002CEC{~00~}#004#001
~00~#001
;00002CED{~1B~~00~}#008#002
~1B~~00~#002
;00002CEF{~0F~~00~}#008#002
~0F~~00~#002
;00002CF1{"~00~}#005#002
"~00~#002
;00002CF3{~12~~00~}#008#002
~12~~00~#002
;00002CF5{ ~00~}#005#002
 ~00~#002
;00002CF7{~0C~~00~}#008#002
~0C~~00~#002
;00002CF9{~1D~~00~}#008#002
~1D~~00~#002
;00002CFB{~03~~00~}#008#002
~03~~00~#002
;00002CFD{~1F~~00~}#008#002
~1F~~00~#002
;00002CFF{~13~~00~}#008#002
~13~~00~#002
;00002D01{!~00~}#005#002
!~00~#002
;00002D03{~06~~00~}#008#002
~06~~00~#002
;00002D05{©~00~}#005#002
©~00~#002
;00002D07{=~00~}#005#002
=~00~#002
;00002D09{{c]}~00~}#008#002
{c]}~00~#002
;00002D0B{~08~~00~}#008#002
~08~~00~#002
;00002D0D{~00~}#004#001
~00~#001
;00002D0E{{c]}~00~}#008#002
{c]}~00~#002
;00002D10{ CRÉDITO: ~00~}#014#011
 CRÉDITO: ~00~#011
;00002D1B{~00~}#004#001
~00~#001
;00002D1C{~00~}#004#001
~00~#001
;00002D1D{~00~}#004#001
~00~#001
;00002D1E{~00~}#004#001
~00~#001
;00002D1F{ PRODUCE: ~00~}#014#011
 PRODUCE: ~00~#011
;00002D2A{~00~}#004#001
~00~#001
;00002D2B{ED ANNUNZIATA~00~}#017#014
ED ANNUNZIATA~00~#014
;00002D39{~00~}#004#001
~00~#001
;00002D3A{~00~}#004#001
~00~#001
;00002D3B{~00~}#004#001
~00~#001
;00002D3C{~00~}#004#001
~00~#001
;00002D3D{ PRODUCTOR AYUDANTE: ~00~}#025#022
 PRODUCTOR AYUDANTE: ~00~#022
;00002D53{~00~}#004#001
~00~#001
;00002D54{MARIANNE AROTZARENA~00~}#023#020
MARIANNE AROTZARENA~00~#020
;00002D68{~00~}#004#001
~00~#001
;00002D69{~00~}#004#001
~00~#001
;00002D6A{~00~}#004#001
~00~#001
;00002D6B{~00~}#004#001
~00~#001
;00002D6C{ DESARROLLA: ~00~}#017#014
 DESARROLLA: ~00~#014
;00002D7A{~00~}#004#001
~00~#001
;00002D7B{~00~}#004#001
~00~#001
;00002D7C{~00~}#004#001
~00~#001
;00002D7D{©~00~}#005#002
©~00~#002
;00002D7F{~00~}#004#001
~00~#001
;00002D80{~00~}#004#001
~00~#001
;00002D81{~00~}#004#001
~00~#001
;00002D82{ DIRECTOR TÉCNICO:   ~00~}#025#022
  DIRECTOR TÉCNICO:  ~00~#022
;00002D98{~00~}#004#001
~00~#001
;00002D99{LÁSZLÓ MÉRŐ~00~}#015#012
LÁSZLÓ MÉRŐ~00~#012
;00002DA5{~00~}#004#001
~00~#001
;00002DA6{~00~}#004#001
~00~#001
;00002DA7{ DIRECTOR SOFTWARE: ~00~}#024#021
 DIRECTOR SOFTWARE: ~00~#021
;00002DBC{~00~}#004#001
~00~#001
;00002DBD{ATTILA BÚS~00~}#014#011
ATTILA BÚS~00~#011
;00002DC8{~00~}#004#001
~00~#001
;00002DC9{~00~}#004#001
~00~#001
;00002DCA{ CONSULTOR: ~00~}#016#013
 CONSULTOR: ~00~#013
;00002DD7{~00~}#004#001
~00~#001
;00002DD8{DON WALTERS~00~}#015#012
DON WALTERS~00~#012
;00002DE4{~00~}#004#001
~00~#001
;00002DE5{~00~}#004#001
~00~#001
;00002DE6{ ARTISTA PR: ~00~}#017#014
ARTISTA PPAL:~00~#014
;00002DF4{~00~}#004#001
~00~#001
;00002DF5{ESZTER PÁRIS~00~}#016#013
ESZTER PÁRIS~00~#013
;00002E02{~00~}#004#001
~00~#001
;00002E03{~00~}#004#001
~00~#001
;00002E04{ PROGRAMADOR PR: ~00~}#021#018
PROGRAMADOR PPAL:~00~#018
;00002E16{~00~}#004#001
~00~#001
;00002E17{JÓZSEF BÁNSÁGI~00~}#018#015
JÓZSEF BÁNSÁGI~00~#015
;00002E26{~00~}#004#001
~00~#001
;00002E27{~00~}#004#001
~00~#001
;00002E28{ PROGRAMADOR: ~00~}#018#015
 PROGRAMADOR: ~00~#015
;00002E37{~00~}#004#001
~00~#001
;00002E38{LÁSZLÓ ZSIGA~00~}#016#013
LÁSZLÓ ZSIGA~00~#013
;00002E45{~00~}#004#001
~00~#001
;00002E46{~00~}#004#001
~00~#001
;00002E47{ ARTISTA: ~00~}#014#011
 ARTISTA: ~00~#011
;00002E52{~00~}#004#001
~00~#001
;00002E53{EDIT MATIS~00~}#014#011
EDIT MATIS~00~#011
;00002E5E{~00~}#004#001
~00~#001
;00002E5F{~00~}#004#001
~00~#001
;00002E60{ MÚSICA: ~00~}#013#010
 MÚSICA: ~00~#010
;00002E6A{~00~}#004#001
~00~#001
;00002E6B{ANDY ARMER DMP~00~}#018#015
ANDY ARMER DMP~00~#015
;00002E7A{GÁBOR FOLTÁN~00~}#016#013
GÁBOR FOLTÁN~00~#013
;00002E87{LÁSZLÓ FAZEKAS~00~}#018#015
LÁSZLÓ FAZEKAS~00~#015
;00002E96{~00~}#004#001
~00~#001
;00002E97{~00~}#004#001
~00~#001
;00002E98{ AYUDA PROGRAMA: ~00~}#021#018
 AYUDA PROGRAMA: ~00~#018
;00002EAA{~00~}#004#001
~00~#001
;00002EAB{BALÁZS PÁPAI~00~}#016#013
BALÁZS PÁPAI~00~#013
;00002EB8{GYÖNGYI MEZEI~00~}#017#014
GYÖNGYI MEZEI~00~#014
;00002EC6{~00~}#004#001
~00~#001
;00002EC7{~00~}#004#001
~00~#001
;00002EC8{ SOPORTE HARDWARE: ~00~}#023#020
 SOPORTE HARDWARE: ~00~#020
;00002EDC{~00~}#004#001
~00~#001
;00002EDD{LAJOS SZABÓ~00~}#015#012
LAJOS SZABÓ~00~#012
;00002EE9{~00~}#004#001
~00~#001
;00002EEA{~00~}#004#001
~00~#001
;00002EEB{ JEFE PRUEBAS: ~00~}#019#016
 JEFE PRUEBAS: ~00~#016
;00002EFB{~00~}#004#001
~00~#001
;00002EFC{CHRISTINE WATSON~00~}#020#017
CHRISTINE WATSON~00~#017
;00002F0D{~00~}#004#001
~00~#001
;00002F0E{~00~}#004#001
~00~#001
;00002F0F{ JEFE PRUEBAS AYUDANTE: ~00~}#028#025
 JEFE PRUEBAS AYUDANTE: ~00~#025
;00002F28{~00~}#004#001
~00~#001
;00002F29{SEAN DOIDGE~00~}#015#012
SEAN DOIDGE~00~#012
;00002F35{SEAN M{c]}INNES~00~}#019#013
SEAN M{c]}INNES~00~#013
;00002F42{~00~}#004#001
~00~#001
;00002F43{~00~}#004#001
~00~#001
;00002F44{ PRUEBAS: ~00~}#014#011
 PRUEBAS: ~00~#011
;00002F4F{~00~}#004#001
~00~#001
;00002F50{CHRISI ALBERTSON~00~}#020#017
CHRISI ALBERTSON~00~#017
;00002F61{RACHEL BRISTOL~00~}#018#015
RACHEL BRISTOL~00~#015
;00002F70{DANA GREEN~00~}#014#011
DANA GREEN~00~#011
;00002F7B{RICHIE HIDESHIMA~00~}#020#017
RICHIE HIDESHIMA~00~#017
;00002F8C{JEFF KESSLER~00~}#016#013
JEFF KESSLER~00~#013
;00002F99{JEFF MARTIN~00~}#015#012
JEFF MARTIN~00~#012
;00002FA5{EDWARD RIEL~00~}#015#012
EDWARD RIEL~00~#012
;00002FB1{ADRIEN SZABÓ~00~}#016#013
ADRIEN SZABÓ~00~#013
;00002FBE{VERA MÉRŐ~00~}#013#010
VERA MÉRŐ~00~#010
;00002FC8{~00~}#004#001
~00~#001
;00002FC9{~00~}#004#001
~00~#001
;00002FCA{~00~}#004#001
~00~#001
;00002FCB{ MUCHAS GRACIAS: ~00~}#021#018
 MUCHAS GRACIAS: ~00~#018
;00002FDD{~00~}#004#001
~00~#001
;00002FDE{SARAH ROME~00~}#014#011
SARAH ROME~00~#011
;00002FE9{WHITNEY ROME~00~}#016#013
WHITNEY ROME~00~#013
;00002FF6{ANDREA ESZTERHAI~00~}#020#017
ANDREA ESZTERHAI~00~#017
;00003007{~00~}#004#001
~00~#001
;00003008{~00~}#004#001
~00~#001
;00003009{~00~}#004#001
~00~#001
;0000300A{~00~}#004#001
~00~#001
;0000300B{~00~}#004#001
~00~#001
;0000300C{~00~}#004#001
~00~#001
;0000300D{~00~}#004#001
~00~#001
;0000300E{~00~}#004#001
~00~#001
;0000300F{~00~}#004#001
~00~#001
;00003010{~00~}#004#001
~00~#001
;00003011{~00~}#004#001
~00~#001
;00003012{~00~}#004#001
~00~#001
;00003013{~00~}#004#001
~00~#001
;00003014{~00~}#004#001
~00~#001
;00003015{~00~}#004#001
~00~#001
;00003016{~00~}#004#001
~00~#001
;00003017{ GRACIAS POR JUGAR ~00~}#023#020
 GRACIAS POR JUGAR ~00~#020
;0000302B{ ~00~}#005#002
 ~00~#002
;0000302D{~00~}#004#001
~00~#001
;0000302E{~00~}#004#001
~00~#001
;0000302F{~00~}#004#001
~00~#001
;00003030{{c]}~00~}#008#002
{c]}~00~#002
;00003032{*~00~}#005#002
*~00~#002
;00003034{ECCO JUNIOR~00~}#015#012
ECCO JUNIOR~00~#012
;00003040{~00~}#004#001
~00~#001
|872
@0008B256-0008B3D9-00
;0008B256{UN  DIA  ECCO Y SUS  AMIGOS, ~00~}#033#030
UN  DÍA  ECCO Y SUS  AMIGOS, ~00~#030
;0008B274{TARA Y KITNEE, DECIDIERON IR~00~}#032#029
TARA Y KITNEE, DECIDIERON IR~00~#029
;0008B291{A HALLAR A LA  GRAN AZUL, LA~00~}#032#029
A HALLAR A LA  GRAN AZUL, LA~00~#029
;0008B2AE{       BALLENA SABIA.~00~}#025#022
       BALLENA SABIA.~00~#022
;0008B2C4{LOS JÓVENES DELFINES  DESCUBRIERON~00~}#038#035
LOS JÓVENES DELFINES  DESCUBRIERON~00~#035
;0008B2E7{QUE LOS RAROS CRISTALES GLIFOS LES ~00~}#039#036
QUE LOS RAROS CRISTALES GLIFOS LES ~00~#036
;0008B30B{     AYUDARIAN EN  SU CAMINO.~00~}#033#030
     AYUDARÍAN EN  SU CAMINO.~00~#030
;0008B329{SI LOS AMIGOS DEL DELFIN    ~00~}#032#029
SI LOS AMIGOS DEL DELFÍN    ~00~#029
;0008B346{HALLABAN LOS OBJETOS QUE LOS ~00~}#033#030
HALLABAN LOS OBJETOS QUE LOS ~00~#030
;0008B364{CRISTALES GLIFOS QUERIAN,  ~00~}#031#028
CRISTALES GLIFOS QUERÍAN,  ~00~#028
;0008B380{CONOCERIAN A LA GRAN AZUL.     ~00~}#035#032
CONOCERÍAN A LA GRAN AZUL.     ~00~#032
;0008B3A0{PULSA START !~00~}#017#014
PULSA START !~00~#014
;0008B3AE{(C)  1995 SEGA~00~}#018#015
(C)  1995 SEGA~00~#015
;0008B3BD{DESARROLLO DE~00~}#017#014
DESARROLLO DE~00~#014
;0008B3CB{PULSA START !~00~}#017#014
PULSA START !~00~#014
;0008B3D9{~00~}#004#001
~00~#001
|388
@0008B7A8-0008B7AB-00
;0008B7A8{FIN~00~}#007#004
FIN~00~#004
|4
@0008C58C-0008C619-00
;0008C58C{Delfín  teja X, Y: %d, %d ~00~}#030#027
Delfín  teja X, Y: %d, %d ~00~#027
;0008C5A7{ MELODIA     : %2d~00~}#022#019
 MELODÍA     : %2d~00~#019
;0008C5BA{ DIFICULTAD  : ~00~}#019#016
 DIFICULTAD  : ~00~#016
;0008C5CA{FÁCIL ~00~}#010#007
FÁCIL ~00~#007
;0008C5D1{NORMAL~00~}#010#007
NORMAL~00~#007
;0008C5D8{DURA  ~00~}#010#007
DURA  ~00~#007
;0008C5DF{ NIVEL       : ~00~}#019#016
 NIVEL       : ~00~#016
;0008C5EF{ EXPLORACIÓN : SI  ~00~}#023#020
 EXPLORACIÓN : SI  ~00~#020
;0008C603{ EXPLORACIÓN : NO  ~00~}#023#020
 EXPLORACIÓN : NO  ~00~#020
;0008C617{*~00~}#005#002
*~00~#002
;0008C619{~00~}#004#001
~00~#001
|142
@000923A8-0009276B-00
;000923A8{457~00~}#007#004
457~00~#004
;000923AC{MAR CASA~00~}#012#009
MAR CASA~00~#009
;000923B5{USA TU SONAR PARA HALLAR A TUS AMIGOS=Y PARA HALLAR EL GLIFO DE SALIDA.=   ~00~}#079#076
USA TU SONAR PARA HALLAR A TUS AMIGOS=
Y PARA ENCONTRAR EL GLIFO DE SALIDA.\~00~#076
;00092401{816~00~}#007#004
816~00~#004
;00092405{BAHIA CANTOS~00~}#016#013
BAHIA CANTOS~00~#013
;00092412{MÁS AMIGOS PERDIDOS ESPERAN SER=HALLADOS.=~00~}#046#043
MÁS AMIGOS PERDIDOS ESPERAN SER=
HALLADOS.=~00~#043
;0009243D{532~00~}#007#004
532~00~#004
;00092441{CUEVAS TESOROS~00~}#018#015
CUEVAS TESOROS~00~#015
;00092450{ENCUENTRA EL TESORO, PERO CUIDADO CON=LOS DELFINES JUGUETONES...=PUEDEN ROBAR TU TESORO!= ~00~}#094#091
ENCUENTRA EL TESORO, PERO CUIDADO CON=
LOS DELFINES JUGUETONES...=
PUEDEN ROBAR TU TESORO!\ ~00~#091
;000924AB{545~00~}#007#004
545~00~#004
;000924AF{MAR TIBUR~00~}#013#010
MAR TIBUR~00~#010
;000924B9{HALLA A LOS TIBURONES!=~00~}#027#024
HALLA A LOS TIBURONES!\~00~#024
;000924D1{243~00~}#007#004
243~00~#004
;000924D5{ROCA SELLO~00~}#014#011
ROCA SELLO~00~#011
;000924E0{HELP THE SEAL FIND HIS FAVORITE TOY.~00~}#040#037
AYUDA A LA FOCA A HALLAR SU JUGUETE.~00~#037
;00092505{781~00~}#007#004
781~00~#004
;00092509{MAR DE LA MÚSICA~00~}#020#017
MAR DE LA MUSICA~00~#017
;0009251A{BRING ALL THE MUSICAL RINGS TOGETHER=TO LISTEN TO THE SONGS OF THE SEA.~00~}#075#072
JUNTA TODOS LOS ANILLOS MÁGICOS PARA=
ESCUCHAR LAS CANCIONES DEL MAR.\  ~00~#072
;00092562{647~00~}#007#004
647~00~#004
;00092566{OCEAN TAG~00~}#013#010
ATRAPALOS~00~#010
;00092570{YOU'RE IT! TAG A FRIEND WITH THE=SNAILS AND SWIM TO THE EXIT AS FAST=AS YOU CAN!~00~}#084#081
LA LLEVAS! MARCA A UN AMIGO CON LOS=
CARACOLES Y NADA A LA SALIDA=
RÁPIDAMENTE!\  ~00~#081
;000925C1{425~00~}#007#004
425~00~#004
;000925C5{THE FISH CAVES~00~}#018#015
CUEVAS PECES\ ~00~#015
;000925D4{SING AT THE FISH TO CHASE THEM INTO=THE CAVES GUARDED BY THE SEAHORSES.~00~}#075#072
CÁNTALE A LOS PECES PARA LLEVARLOS A=
LAS CUEVAS DE LOS CABALLITOS.\    ~00~#072
;0009261C{425~00~}#007#004
425~00~#004
;00092620{SHELL ROUNDUP~00~}#017#014
REUNE CONCHAS~00~#014
;0009262E{PUT ALL OF THE FLOATING CRYSTALS=INTO THE CAVES OF THE SEAHORSE.~00~}#068#065
PON TODOS LOS CRISTALES FLOTANTES EN=
LAS CUEVAS DEL CABALLITO.\ ~00~#065
;0009266F{375~00~}#007#004
375~00~#004
;00092673{ISLAS TORTUGA ~00~}#018#015
ISLAS TORTUGA\~00~#015
;00092682{MOTHER TURTLE LOST HER EGG!=HELP BRING HER BABY TURTLE BACK TO=HER!~00~}#071#068
MAMÁ TORTUGA PERDIÓ SU HUEVO!=
AYÚDALA A RECUPERAR A SU BEBÉ!\      ~00~#068
;000926C6{214~00~}#007#004
214~00~#004
;000926CA{ PASAJE PULPO  ~00~}#019#016
PASAJE PULPO\  ~00~#016
;000926DA{FIND ALL THE SWORDFISH.=THEY MAY HELP YOU FIND THE EXIT.~00~}#060#057
ENCUENTRA A LOS PECES ESPADA.=
PUEDEN AYUDARTE A SALIR.\ ~00~#057
;00092713{353~00~}#007#004
353~00~#004
;00092717{EL OCEANO MAGICO ~00~}#021#018
EL OCEANO MAGICO\~00~#018
;00092729{COLLECT ALL OF THE SMALL CRYSTALS=AND TAKE THEM TO THE EXIT GLYPH!~00~}#070#067
RECOGE LOS CRISTALES MENUDOS Y=
LLÉVALOS AL GLIFO DE SALIDA!\      ~00~#067
|964
@0009276C-00092B4A-00
;0009276C{462~00~}#007#004
462~00~#004
;00092770{LABE AGUA~00~}#013#010
LABERINTO~00~#010
;0009277A{SING AT ALL OF THE CRYSTALS WITH YOUR=SONAR UNTIL NONE ARE LEFT.~00~}#068#065
CANTA A TODOS LOS CRISTALES CON TU=
SONAR HASTA QUE NO QUEDEN.=  ~00~#065
;000927BB{158~00~}#007#004
158~00~#004
;000927BF{ EL MAR ENCANTADO~00~}#021#018
EL MAR ENCANTADO\~00~#018
;000927D1{YOU ARE IT! TAG A FRIEND WITH THE=GLYPHS AND SWIM TO THE EXIT AS FAST=AS YOU CAN!~00~}#085#082
LA LLEVAS! MARCA A UN AMIGO CON LOS=
GLIFOS Y NADA HASTA LA SALIDA=
RÁPIDAMENTE!\  ~00~#082
;00092823{823~00~}#007#004
823~00~#004
;00092827{MYSTERIOUS RIDGE~00~}#020#017
CRESTA MISTERIO\~00~#017
;00092838{FIND ALL OF THE TREASURE AND BRING IT=TO THE TREASURE CHEST.~00~}#064#061
ENCUENTRA TODO EL TESORO Y LLÉVALO AL=
COFRE DEL TESORO.\    ~00~#061
;00092875{552~00~}#007#004
552~00~#004
;00092879{THE BAY OF=THE SCATTERED SONG~00~}#033#030
LA BAHIA DEL=
CANTO DISPERSADO~00~#030
;00092897{COLLECT ALL THE MUSIC RINGS TO=MAKE A SONG.~00~}#047#044
RECOGE LOS ANILLOS PARA CREAR UNA=
CANCIÓN.\~00~#044
;000928C3{571~00~}#007#004
571~00~#004
;000928C7{BAHIA VOLCA~00~}#015#012
BAHIAVOLCAN~00~#012
;000928D3{FIND SOMETHING HOT TO DISSOLVE THE=ICE THAT IS TRAPPING THE CRYSTAL.~00~}#072#069
HALLA ALGO CALIENTE PARA DERRETIR=
EL HIELO QUE ATRAPA AL CRISTAL.\  ~00~#069
;00092918{653~00~}#007#004
653~00~#004
;0009291C{THE LAGOON=OF STONEFISH~00~}#027#024
LAGO DE=PECES PIEDRA\  ~00~#024
;00092934{YOUR FRIENDS ARE HIDING...=CAN YOU FIND THEM?~00~}#049#046
TUS AMIGOS SE OCULTAN...=
PUEDES ENCONTRARLOS?~00~#046
;00092962{167~00~}#007#004
167~00~#004
;00092966{DOLPHIN RIDE~00~}#016#013
MONTA DELFIN~00~#013
;00092973{YOU'RE IT! TAG A FRIEND WITH THE FISH=AND SWIM TO THE EXIT AS FAST=AS YOU CAN!~00~}#082#079
LA LLEVAS! MARCA A UN AMIGO CON LOS=
PECES Y NADA HASTA LA SALIDA=
RÁPIDAMENTE!\~00~#079
;000929C2{447~00~}#007#004
447~00~#004
;000929C6{THE OCEAN=OF MIMICRY~00~}#024#021
EL OCEANO=IMITADOR\ ~00~#021
;000929DB{FIND THE WISE DOLPHIN AND FOLLOW HIM=TO THE EXIT GLYPH.~00~}#059#056
HALLA AL DELFÍN SABIO Y SÍGUELE AL=
GLIFO DE SALIDA.\   ~00~#056
;00092A13{726~00~}#007#004
726~00~#004
;00092A17{VENTS OF PEARL~00~}#018#015
VIENTOS PERLA\~00~#015
;00092A26{SOME OYSTERS HAVE PEARL INSIDE... =FIND THE HIDDEN PEARLS!~00~}#062#059
ALGUNAS OSTRAS TIENEN PERLAS...=
HALLA LAS PERLAS OCULTAS!\~00~#059
;00092A61{733~00~}#007#004
733~00~#004
;00092A65{THE LAGOON=OF SONGS~00~}#023#020
LAGO DE=CANCIONES\ ~00~#020
;00092A79{MORE OF YOUR FRIENDS ARE HERE.=FIND THEM ALL!~00~}#049#046
AQUÍ HAY MÁS AMIGOS TUYOS.=
HÁLLALOS A TODOS!\~00~#046
;00092AA7{318~00~}#007#004
318~00~#004
;00092AAB{SEAHORSE REEF~00~}#017#014
ARRECIFE MAR\~00~#014
;00092AB9{THE BABY SEAHORSE IS LOST!=HELP HER FIND HER MOTHER!~00~}#056#053
EL CABALLITO BEBÉ SE PERDIÓ!=
LLÉVALO CON SU MADRE!\ ~00~#053
;00092AEE{632~00~}#007#004
632~00~#004
;00092AF2{MELODIC WATERS~00~}#018#015
AGUA MELODICA\~00~#015
;00092B01{BRING ALL THE MUSICAL RINGS=TOGETHER TO LISTEN TO THE SONGS OF=THE SEA...~00~}#077#074
REÚNE TODOS LOS ANILLOS MUSICALES PARA=
ESCUCHAR LAS CANCIONES DEL MAR...\~00~#074
|991
@00092B4B-00092C6F-00
;00092B4B{676~00~}#007#004
676~00~#004
;00092B4F{ ARRECIFE~00~}#013#010
ARRECIFE\~00~#010
;00092B59{RECOGE LOS PECES PEQUENOS Y LLÉVALOS=AL GLIFO DE SALIDA.    ~00~}#064#061
RECOGE LOS PECES PEQUEÑOS Y LLÉVALOS=
AL GLIFO DE SALIDA.    ~00~#061
;00092B96{287~00~}#007#004
287~00~#004
;00092B9A{LABERINTO CO~00~}#016#013
LABERINTO CO~00~#013
;00092BA7{BIG BLUE IS NEAR! FIND YOUR TWO=FRIENDS AND LEAD THEM TO THE EXIT=GLYPH.~00~}#076#073
EL GRAN AZUL ESTÁ CERCA! HALLA A TUS=
DOS AMIGOS Y DIRÍGELOS A LA SALIDA.~00~#073
;00092BF0{822~00~}#007#004
822~00~#004
;00092BF4{CASA CANGREJO=ERMITANO  ~00~}#028#025
CASA CANGREJO=
ERMITAÑO\ ~00~#025
;00092C0D{AYUDA AL CANGREJO A HALLAR SU CASA.~00~}#039#036
AYUDA AL CANGREJO A HALLAR SU CASA.~00~#036
;00092C31{~00~}#004#001
~00~#001
;00092C32{EL MAR INFINITO~00~}#019#016
EL MAR INFINITO~00~#016
;00092C42{~00~}#004#001
~00~#001
;00092C43{MAR CASA~00~}#012#009
MAR CASA~00~#009
;00092C4C{LOS VOLCANES~00~}#016#013
LOS VOLCANES~00~#013
;00092C59{ARRECIFE R~00~}#014#011
ARRECIFE R~00~#011
;00092C64{MAR VERDE~00~}#013#010
MAR VERDE~00~#010
;00092C6E{~00~}#004#001
~00~#001
;00092C6F{~00~}#004#001
~00~#001
|293
@000A6158-000A6215-00
;000A6158{ HECHOS DE DELFINES  ~00~}#025#022
 HECHOS DE DELFINES  ~00~#022
;000A616E{ MODO       : ~00~}#018#015
 MODO       : ~00~#015
;000A617D{ MÚSICA     : ~00~}#018#015
 MÚSICA     : ~00~#015
;000A618C{ AUTOSÓNAR  : ~00~}#018#015
 AUTOSÓNAR  : ~00~#015
;000A619B{ DIFICULTAD : ~00~}#018#015
 DIFICULTAD : ~00~#015
;000A61AA{ IR A NIVEL : ~00~}#018#015
 IR A NIVEL : ~00~#015
;000A61B9{ EMPEZAR   ~00~}#015#012
 EMPEZAR   ~00~#012
;000A61C5{EXPLORADOR ~00~}#015#012
EXPLORADOR ~00~#012
;000A61D1{NORMAL     ~00~}#015#012
NORMAL     ~00~#012
;000A61DD{SI ~00~}#007#004
SI ~00~#004
;000A61E1{NO ~00~}#007#004
NO ~00~#004
;000A61E5{SI ~00~}#007#004
SI ~00~#004
;000A61E9{NO ~00~}#007#004
NO ~00~#004
;000A61ED{FÁCIL ~00~}#010#007
FÁCIL ~00~#007
;000A61F4{NORMAL~00~}#010#007
NORMAL~00~#007
;000A61FB{DURA  ~00~}#010#007
DURA  ~00~#007
;000A6202{*~00~}#005#002
*~00~#002
;000A6204{ OPCIONES PADRE ~00~}#020#017
 OPCIONES PADRE ~00~#017
;000A6215{~00~}#004#001
~00~#001
|190
@000A65D4-000A6900-00
;000A65D4{  Como se comunican los  ~00~}#029#026
  Cómo se comunican los  ~00~#026
;000A65EE{        Delfines?        ~00~}#029#026
        Delfines?        ~00~#026
;000A6608{~00~}#004#001
~00~#001
;000A6609{Los delfines silban,     ~00~}#029#026
Los delfines silban,     ~00~#026
;000A6623{gimen y chasquean como   ~00~}#029#026
gimen y chasquean como   ~00~#026
;000A663D{forma de comunicacion.   ~00~}#029#026
forma de comunicación.   ~00~#026
;000A6657{                         ~00~}#029#026
                         ~00~#026
;000A6671{Los chasqueos se parecen ~00~}#029#026
Los chasqueos se parecen ~00~#026
;000A668B{al sonido del reloj del  ~00~}#029#026
al sonido del reloj del  ~00~#026
;000A66A5{abuelo.                  ~00~}#029#026
abuelo.                  ~00~#026
;000A66BF{~00~}#004#001
~00~#001
;000A66C0{La energia sonora se     ~00~}#029#026
La energía sonora se     ~00~#026
;000A66DA{transmite tipicamente por~00~}#029#026
transmite típicamente por~00~#026
;000A66F4{un amplio espectro de    ~00~}#029#026
un amplio espectro de    ~00~#026
;000A670E{frecuencias, muchas de   ~00~}#029#026
frecuencias, muchas de   ~00~#026
;000A6728{ellas de ellas por encima~00~}#029#026
ellas por encima de las  ~00~#026
;000A6742{del oido humano pero a   ~00~}#029#026
del oído humano pero a   ~00~#026
;000A675C{menudo un componente de  ~00~}#029#026
menudo un componente de  ~00~#026
;000A6776{los chasquidos puede     ~00~}#029#026
los chasquidos puede     ~00~#026
;000A6790{oirse por el oido humano.~00~}#029#026
oírse por el oído humano.~00~#026
;000A67AA{~00~}#004#001
~00~#001
;000A67AB{~00~}#004#001
~00~#001
;000A67AC{Quienes son los enemigos ~00~}#029#026
Quienes son los enemigos ~00~#026
;000A67C6{    de los Delfines?     ~00~}#029#026
    de los Delfines?     ~00~#026
;000A67E0{~00~}#004#001
~00~#001
;000A67E1{Como la gente, los       ~00~}#029#026
Como la gente, los       ~00~#026
;000A67FB{Delfines se encuentran   ~00~}#029#026
Delfines se encuentran   ~00~#026
;000A6815{con enemigos en el mar.  ~00~}#029#026
con enemigos en el mar.  ~00~#026
;000A682F{                         ~00~}#029#026
                         ~00~#026
;000A6849{Estos enemigos varian de ~00~}#029#026
Estos enemigos varían de ~00~#026
;000A6863{tiburones a peces grandes~00~}#029#026
tiburones a peces grandes~00~#026
;000A687D{y hasta otros Delfines.  ~00~}#029#026
y hasta otros Delfines.  ~00~#026
;000A6897{                         ~00~}#029#026
                         ~00~#026
;000A68B1{Por desgracias, los      ~00~}#029#026
Por desgracias, los      ~00~#026
;000A68CB{humanos son los mayores  ~00~}#029#026
humanos son los mayores  ~00~#026
;000A68E5{enemigos de los Delfines.~00~}#029#026
enemigos de los Delfines.~00~#026
;000A68FF{~00~}#004#001
~00~#001
;000A6900{~00~}#004#001
~00~#001
|813
@000A6901-000A6C99-00
;000A6901{  Aproximadamente cuan   ~00~}#029#026
  Aproximadamente cuan   ~00~#026
;000A691B{ rapido nada un Delfín?  ~00~}#029#026
 rápido nada un Delfín?  ~00~#026
;000A6935{~00~}#004#001
~00~#001
;000A6936{Los Delfines se impulsan ~00~}#029#026
Los Delfines se impulsan ~00~#026
;000A6950{por el agua usando solo  ~00~}#029#026
por el agua usando solo  ~00~#026
;000A696A{la cola, no por medio de ~00~}#029#026
la cola, no por medio de ~00~#026
;000A6984{sus aletas, y pueden     ~00~}#029#026
sus aletas, y pueden     ~00~#026
;000A699E{mantener velocidades de  ~00~}#029#026
mantener velocidades de  ~00~#026
;000A69B8{hasta los 32 kilometros  ~00~}#029#026
hasta los 32 kilómetros  ~00~#026
;000A69D2{por hora durante largas  ~00~}#029#026
por hora durante largas  ~00~#026
;000A69EC{distancias.              ~00~}#029#026
distancias.              ~00~#026
;000A6A06{~00~}#004#001
~00~#001
;000A6A07{~00~}#004#001
~00~#001
;000A6A08{ Cuanto pueden estar sin ~00~}#029#026
 Cuanto pueden estar sin ~00~#026
;000A6A22{   aire los Delfines?    ~00~}#029#026
   aire los Delfines?    ~00~#026
;000A6A3C{~00~}#004#001
~00~#001
;000A6A3D{Todos los Delfines pueden~00~}#029#026
Todos los Delfines pueden~00~#026
;000A6A57{permanecer sumergidos en ~00~}#029#026
permanecer sumergidos en ~00~#026
;000A6A71{el mar en periodos de    ~00~}#029#026
el mar en periodos de    ~00~#026
;000A6A8B{tiempo mucho mas largos  ~00~}#029#026
tiempo mucho mas largos  ~00~#026
;000A6AA5{que un humano.           ~00~}#029#026
que un humano.           ~00~#026
;000A6ABF{~00~}#004#001
~00~#001
;000A6AC0{El delfin de nariz de    ~00~}#029#026
El delfín de nariz de    ~00~#026
;000A6ADA{botella, como Ecco, puede~00~}#029#026
botella, como Ecco, puede~00~#026
;000A6AF4{habitar aguas costeras,  ~00~}#029#026
habitar aguas costeras,  ~00~#026
;000A6B0E{respirar varias veces por~00~}#029#026
respirar varias veces por~00~#026
;000A6B28{minuto mientras nada con ~00~}#029#026
minuto mientras nada con ~00~#026
;000A6B42{normalidad.              ~00~}#029#026
normalidad.              ~00~#026
;000A6B5C{~00~}#004#001
~00~#001
;000A6B5D{A veces mantienen la     ~00~}#029#026
A veces mantienen la     ~00~#026
;000A6B77{respiracion durante unos ~00~}#029#026
respiración durante unos ~00~#026
;000A6B91{seis minutos. Los        ~00~}#029#026
seis minutos. Los        ~00~#026
;000A6BAB{delfines de inmersion y  ~00~}#029#026
delfines de inmersión y  ~00~#026
;000A6BC5{las ballenas pueden      ~00~}#029#026
las ballenas pueden      ~00~#026
;000A6BDF{hacerlo hasta una hora.  ~00~}#029#026
hacerlo hasta una hora.  ~00~#026
;000A6BF9{~00~}#004#001
~00~#001
;000A6BFA{~00~}#004#001
~00~#001
;000A6BFB{ Hay zonas en particular ~00~}#029#026
 Hay zonas en particular ~00~#026
;000A6C15{    en las que puedan    ~00~}#029#026
    en las que puedan    ~00~#026
;000A6C2F{  encontrarse Delfines?  ~00~}#029#026
  encontrarse Delfines?  ~00~#026
;000A6C49{~00~}#004#001
~00~#001
;000A6C4A{ El Delfín comun vive en ~00~}#029#026
 El Delfín común vive en ~00~#026
;000A6C64{ mar abierto en oceanos  ~00~}#029#026
 mar abierto en océanos  ~00~#026
;000A6C7E{ tropicales y calientes. ~00~}#029#026
 tropicales y calientes. ~00~#026
;000A6C98{~00~}#004#001
~00~#001
;000A6C99{~00~}#004#001
~00~#001
|921
@000A6C9A-000A6F90-00
;000A6C9A{   Have there been any   ~00~}#029#026
 Ha habido algún caso de ~00~#026
;000A6CB4{    cases of Dolphins    ~00~}#029#026
   Delfines atacando a   ~00~#026
;000A6CCE{    attacking humans?    ~00~}#029#026
        humanos?         ~00~#026
;000A6CE8{~00~}#004#001
~00~#001
;000A6CE9{To this day, there has   ~00~}#029#026
A día de hoy, no ha      ~00~#026
;000A6D03{never been a report of a ~00~}#029#026
habido ningún informe de ~00~#026
;000A6D1D{a Dolphin harming a      ~00~}#029#026
un Delfín atacando a un  ~00~#026
;000A6D37{human.                   ~00~}#029#026
humano.                  ~00~#026
;000A6D51{                         ~00~}#029#026
                         ~00~#026
;000A6D6B{In fact, the opposite is ~00~}#029#026
De hecho, lo opuesto es  ~00~#026
;000A6D85{true. Dolphins have      ~00~}#029#026
cierto. Los Delfines han ~00~#026
;000A6D9F{helped sailors in        ~00~}#029#026
ayudado a marineros en   ~00~#026
;000A6DB9{distress, fishermen in   ~00~}#029#026
peligro, pescadores en   ~00~#026
;000A6DD3{trouble, and swimmers    ~00~}#029#026
problemas, y nadadores   ~00~#026
;000A6DED{who have lost their way  ~00~}#029#026
que han perdido su camino~00~#026
;000A6E07{back to shore.           ~00~}#029#026
de vuelta a la orilla.   ~00~#026
;000A6E21{~00~}#004#001
~00~#001
;000A6E22{However, the motivation  ~00~}#029#026
Sin embargo, la          ~00~#026
;000A6E3C{might just be that       ~00~}#029#026
motivación podría ser que~00~#026
;000A6E56{dolphins enjoy pushing   ~00~}#029#026
los delfines aman empujar~00~#026
;000A6E70{things.                  ~00~}#029#026
cosas.                   ~00~#026
;000A6E8A{~00~}#004#001
~00~#001
;000A6E8B{We only know about the   ~00~}#029#026
Solo sabemos las veces   ~00~#026
;000A6EA5{times when they have     ~00~}#029#026
que han empujado a la    ~00~#026
;000A6EBF{pushed people toward a   ~00~}#029#026
gente hacia la playa y   ~00~#026
;000A6ED9{beach and saved them.    ~00~}#029#026
los han salvado.         ~00~#026
;000A6EF3{                         ~00~}#029#026
                         ~00~#026
;000A6F0D{We have no way of        ~00~}#029#026
No tenemos forma de saber~00~#026
;000A6F27{knowing if they have     ~00~}#029#026
si han empujado a alguien~00~#026
;000A6F41{pushed someone in the    ~00~}#029#026
en la dirección opuesta- ~00~#026
;000A6F5B{opposite direction       ~00~}#029#026
hacia mar abierto!       ~00~#026
;000A6F75{ - out to sea!           ~00~}#029#026
                         ~00~#026
;000A6F8F{~00~}#004#001
~00~#001
;000A6F90{~00~}#004#001
~00~#001
|759
@000A6F91-000A72A7-00
;000A6F91{ Why do Dolphins jump out~00~}#029#026
  Por qué los Delfines   ~00~#026
;000A6FAB{      of the water?      ~00~}#029#026
 saltan fuera del agua?  ~00~#026
;000A6FC5{~00~}#004#001
~00~#001
;000A6FC6{Dolphins jump out of the ~00~}#029#026
Los Delfines saltan fuera~00~#026
;000A6FE0{water to get air, play,  ~00~}#029#026
del agua para tomar aire,~00~#026
;000A6FFA{and increase their speed.~00~}#029#026
jugar y acelerar.        ~00~#026
;000A7014{~00~}#004#001
~00~#001
;000A7015{In oceanariums, dolphins ~00~}#029#026
En oceanarios, los       ~00~#026
;000A702F{jump as part of the      ~00~}#029#026
delfines saltan como     ~00~#026
;000A7049{natural behaviors they   ~00~}#029#026
parte de sus conductas   ~00~#026
;000A7063{perform in show to       ~00~}#029#026
naturales para mostrar su~00~#026
;000A707D{display their size,      ~00~}#029#026
tamaño, gracia, belleza e~00~#026
;000A7097{grace, beauty and        ~00~}#029#026
inteligencia a las       ~00~#026
;000A70B1{intelligence to          ~00~}#029#026
audiencias.              ~00~#026
;000A70CB{audiences.               ~00~}#029#026
                         ~00~#026
;000A70E5{~00~}#004#001
~00~#001
;000A70E6{~00~}#004#001
~00~#001
;000A70E7{  What do Dolphins eat?  ~00~}#029#026
 Qué comen los Delfines? ~00~#026
;000A7101{~00~}#004#001
~00~#001
;000A7102{Dolphins are primarily   ~00~}#029#026
Los Delfines comen       ~00~#026
;000A711C{fish eaters.             ~00~}#029#026
principalmente pescado.  ~00~#026
;000A7136{~00~}#004#001
~00~#001
;000A7137{~00~}#004#001
~00~#001
;000A7138{  What is the texture of ~00~}#029#026
Cual es la textura de la ~00~#026
;000A7152{    a Dolphin's skin?    ~00~}#029#026
   piel de un Delfín?    ~00~#026
;000A716C{~00~}#004#001
~00~#001
;000A716D{If you are ever lucky    ~00~}#029#026
Si alguna vez tienes la  ~00~#026
;000A7187{enough to touch the skin ~00~}#029#026
suerte de tocar la piel  ~00~#026
;000A71A1{of a live Dolphin, you   ~00~}#029#026
de un Delfín vivo, te    ~00~#026
;000A71BB{will notice how silky    ~00~}#029#026
darás cuenta de cuan     ~00~#026
;000A71D5{smooth it feels. It is   ~00~}#029#026
sedosa se siente. Es     ~00~#026
;000A71EF{slippery, but not slimy  ~00~}#029#026
resbaladiza, pero no     ~00~#026
;000A7209{like that of a fish.     ~00~}#029#026
babosa como la de un pez.~00~#026
;000A7223{~00~}#004#001
~00~#001
;000A7224{Dolphin skin is known    ~00~}#029#026
La piel de los Delfines  ~00~#026
;000A723E{to shed rapidly. Studies ~00~}#029#026
se desprende rápidamente.~00~#026
;000A7258{show a dolphin sheds 12  ~00~}#029#026
Los estudios muestran que~00~#026
;000A7272{layers of skin in a      ~00~}#029#026
un Delfín muda 12 capas  ~00~#026
;000A728C{single day!              ~00~}#029#026
de piel en un solo día!  ~00~#026
;000A72A6{~00~}#004#001
~00~#001
;000A72A7{~00~}#004#001
~00~#001
|791
@000A72A8-000A760B-00
;000A72A8{     How intelligent     ~00~}#029#026
Cómo de inteligentes son ~00~#026
;000A72C2{      are Dolphins?      ~00~}#029#026
      los Delfines?      ~00~#026
;000A72DC{~00~}#004#001
~00~#001
;000A72DD{There is belief of high  ~00~}#029#026
Hay creencia de una alta ~00~#026
;000A72F7{intelligence in Dolphins.~00~}#029#026
inteligencia en Delfines.~00~#026
;000A7311{Current evidence reveals ~00~}#029#026
Las evidencias actuales  ~00~#026
;000A732B{a capacity for learning  ~00~}#029#026
muestran una capacidad de~00~#026
;000A7345{and mimicry (to mock     ~00~}#029#026
aprender e imitar (para  ~00~#026
;000A735F{someone or something).   ~00~}#029#026
reírse de algo).         ~00~#026
;000A7379{New and more sophisti-   ~00~}#029#026
Se están realizando      ~00~#026
;000A7393{cated fields of study    ~00~}#029#026
nuevos y más sofisticados~00~#026
;000A73AD{into Dolphin thought and ~00~}#029#026
campos de estudio sobre  ~00~#026
;000A73C7{intelligence are being   ~00~}#029#026
el pensamiento de los    ~00~#026
;000A73E1{made to confirm this.    ~00~}#029#026
Delfines.                ~00~#026
;000A73FB{~00~}#004#001
~00~#001
;000A73FC{~00~}#004#001
~00~#001
;000A73FD{  About how long will a  ~00~}#029#026
 Sobre cuanto tiempo se  ~00~#026
;000A7417{    baby dolphin stay    ~00~}#029#026
 quedará un bebé delfín  ~00~#026
;000A7431{    with its parents?    ~00~}#029#026
     con sus padres?     ~00~#026
;000A744B{~00~}#004#001
~00~#001
;000A744C{A calf will stay with    ~00~}#029#026
Una cría se quedará con  ~00~#026
;000A7466{its mother anywhere    ~00~}#027#024
su madre desde 18 meses~00~#024
;000A747E{from 18 months to 2      ~00~}#029#026
hasta 2 años después de  ~00~#026
;000A7498{years after birth.       ~00~}#029#026
nacer.                   ~00~#026
;000A74B2{~00~}#004#001
~00~#001
;000A74B3{~00~}#004#001
~00~#001
;000A74B4{  What climate, if any,  ~00~}#029#026
Qué clima, si hay alguno,~00~#026
;000A74CE{   do Dolphins prefer?   ~00~}#029#026
 prefieren los Delfines? ~00~#026
;000A74E8{~00~}#004#001
~00~#001
;000A74E9{Warm climates.           ~00~}#029#026
Climas calientes.        ~00~#026
;000A7503{~00~}#004#001
~00~#001
;000A7504{~00~}#004#001
~00~#001
;000A7505{ Do Dolphins and humans  ~00~}#029#026
   Los Delfines y los    ~00~#026
;000A751F{ communicate with each   ~00~}#029#026
  humanos se comunican   ~00~#026
;000A7539{         other?          ~00~}#029#026
      entre ellos?       ~00~#026
;000A7553{~00~}#004#001
~00~#001
;000A7554{There is absolutely no   ~00~}#029#026
No hay ninguna evidencia ~00~#026
;000A756E{evidence that would      ~00~}#029#026
absoluta que sugiera que ~00~#026
;000A7588{suggest that dolphins    ~00~}#029#026
los delfines tienen PES, ~00~#026
;000A75A2{have ESP, and they       ~00~}#029#026
y no pueden entender de  ~00~#026
;000A75BC{cannot telepathically    ~00~}#029#026
forma telepática los     ~00~#026
;000A75D6{understand human         ~00~}#029#026
pensamientos y el estado ~00~#026
;000A75F0{thoughts and moods.      ~00~}#029#026
de ánimo de los humanos. ~00~#026
;000A760A{~00~}#004#001
~00~#001
;000A760B{~00~}#004#001
~00~#001
|868
@000A760C-000A793B-00
;000A760C{    How many kinds of    ~00~}#029#026
Cuantos tipos de Delfines~00~#026
;000A7626{   Dolphins are there?   ~00~}#029#026
          hay?           ~00~#026
;000A7640{~00~}#004#001
~00~#001
;000A7641{There are somewhere      ~00~}#029#026
Hay entre 40 y 50 tipos  ~00~#026
;000A765B{between 40 to 50 kinds   ~00~}#029#026
de delfines. Hay un total~00~#026
;000A7675{of dolphins. There are   ~00~}#029#026
de 78 tipos de cetáceos  ~00~#026
;000A768F{a total of 78 different  ~00~}#029#026
diferentes, ballenas y   ~00~#026
;000A76A9{kinds of cetaceans,      ~00~}#029#026
delfines combinados.     ~00~#026
;000A76C3{whales and dolphins      ~00~}#029#026
                         ~00~#026
;000A76DD{combined.                ~00~}#029#026
                         ~00~#026
;000A76F7{~00~}#004#001
~00~#001
;000A76F8{~00~}#004#001
~00~#001
;000A76F9{     How far away can    ~00~}#029#026
A cuanta distancia el uno~00~#026
;000A7713{    Dolphins hear each   ~00~}#029#026
del otro pueden oírse los~00~#026
;000A772D{          other?         ~00~}#029#026
        Delfines?        ~00~#026
;000A7747{~00~}#004#001
~00~#001
;000A7748{Dolphins can hear each   ~00~}#029#026
Los Delfines pueden oírse~00~#026
;000A7762{other from up to 2500    ~00~}#029#026
hasta a 762 metros de    ~00~#026
;000A777C{feet away if there are   ~00~}#029#026
distancia si no hay      ~00~#026
;000A7796{no ships around.         ~00~}#029#026
barcos alrededor.        ~00~#026
;000A77B0{~00~}#004#001
~00~#001
;000A77B1{~00~}#004#001
~00~#001
;000A77B2{  Dolphins are known to  ~00~}#029#026
Se sabe que los Delfines ~00~#026
;000A77CC{  travel in packs. About ~00~}#029#026
    viajan en grupos.    ~00~#026
;000A77E6{  how many are in these  ~00~}#029#026
  Cuantos hay en estos   ~00~#026
;000A7800{          packs?         ~00~}#029#026
         grupos?         ~00~#026
;000A781A{~00~}#004#001
~00~#001
;000A781B{Packs of Dolphins are    ~00~}#029#026
Los grupos de Delfines se~00~#026
;000A7835{known as a pod. An       ~00~}#029#026
conocen como manadas. Una~00~#026
;000A784F{average pod contains 10  ~00~}#029#026
manada media contiene 10 ~00~#026
;000A7869{dolphins. Pods have been ~00~}#029#026
delfines. Las manadas se ~00~#026
;000A7883{known to roam the sea    ~00~}#029#026
sabe que vagan por el mar~00~#026
;000A789D{with literally thousands ~00~}#029#026
con literalmente miles de~00~#026
;000A78B7{of others.               ~00~}#029#026
otras.                   ~00~#026
;000A78D1{~00~}#004#001
~00~#001
;000A78D2{Pods are mostly composed ~00~}#029#026
Las manadas están        ~00~#026
;000A78EC{of females, while males  ~00~}#029#026
compuestas mayormente por~00~#026
;000A7906{often travel independent-~00~}#029#026
hembras, los machos      ~00~#026
;000A7920{ly.                      ~00~}#029#026
suelen viajar solos.     ~00~#026
;000A793A{~00~}#004#001
~00~#001
;000A793B{~00~}#004#001
~00~#001
|816
@000A793C-000A7C7B-00
;000A793C{ Aproximadamente cuantos ~00~}#029#026
 Aproximadamente cuantos ~00~#026
;000A7956{  Delfines viven hoy en  ~00~}#029#026
  Delfines viven hoy en  ~00~#026
;000A7970{          dia?           ~00~}#029#026
          día?           ~00~#026
;000A798A{~00~}#004#001
~00~#001
;000A798B{Existen mas de un millon ~00~}#029#026
Existen mas de un millón ~00~#026
;000A79A5{de Delfines comunes en   ~00~}#029#026
de Delfines comunes en   ~00~#026
;000A79BF{todo el mundo.           ~00~}#029#026
todo el mundo.           ~00~#026
;000A79D9{~00~}#004#001
~00~#001
;000A79DA{~00~}#004#001
~00~#001
;000A79DB{Cuan grande se hacen los ~00~}#029#026
Cuan grande se hacen los ~00~#026
;000A79F5{        Delfines?        ~00~}#029#026
        Delfines?        ~00~#026
;000A7A0F{~00~}#004#001
~00~#001
;000A7A10{El Delfín medio mide unos~00~}#029#026
El Delfín medio mide unos~00~#026
;000A7A2A{244 centimetros.         ~00~}#029#026
244 centímetros.         ~00~#026
;000A7A44{~00~}#004#001
~00~#001
;000A7A45{~00~}#004#001
~00~#001
;000A7A46{  Cuanto pesa un Delfín  ~00~}#029#026
  Cuanto pesa un Delfín  ~00~#026
;000A7A60{         adulto?         ~00~}#029#026
         adulto?         ~00~#026
;000A7A7A{~00~}#004#001
~00~#001
;000A7A7B{El delfin medio pesa     ~00~}#029#026
El delfín medio pesa     ~00~#026
;000A7A95{entre 136 y 272          ~00~}#029#026
entre 136 y 272          ~00~#026
;000A7AAF{kilogramos.              ~00~}#029#026
kilogramos.              ~00~#026
;000A7AC9{~00~}#004#001
~00~#001
;000A7ACA{~00~}#004#001
~00~#001
;000A7ACB{   Cuanto mide un bebe   ~00~}#029#026
   Cuanto mide un bebé   ~00~#026
;000A7AE5{    Delfín al nacer?     ~00~}#029#026
    Delfín al nacer?     ~00~#026
;000A7AFF{~00~}#004#001
~00~#001
;000A7B00{Un Delfín recien nacido  ~00~}#029#026
Un Delfín recién nacido  ~00~#026
;000A7B1A{mide sobre 1 metro de    ~00~}#029#026
mide sobre 1 metro de    ~00~#026
;000A7B34{largo, lo cual es        ~00~}#029#026
largo, lo cual es        ~00~#026
;000A7B4E{aproximadamente 1/3 de lo~00~}#029#026
aproximadamente 1/3 de lo~00~#026
;000A7B68{que mide su madre y pesa ~00~}#029#026
que mide su madre y pesa ~00~#026
;000A7B82{12 kg. ~00~}#011#008
12 kg. ~00~#008
;000A7B8A{~00~}#004#001
~00~#001
;000A7B8B{~00~}#004#001
~00~#001
;000A7B8C{   Les gusta la gente?   ~00~}#029#026
   Les gusta la gente?   ~00~#026
;000A7BA6{~00~}#004#001
~00~#001
;000A7BA7{Si. Se conoce que los    ~00~}#029#026
Sí. Se conoce que los    ~00~#026
;000A7BC1{Delfines han ayudado a   ~00~}#029#026
Delfines han ayudado a   ~00~#026
;000A7BDB{gente en apuros pero no  ~00~}#029#026
gente en apuros pero no  ~00~#026
;000A7BF5{ha habido ningun informe ~00~}#029#026
ha habido ningún informe ~00~#026
;000A7C0F{de un Delfín danando a un~00~}#029#026
de un Delfín dañando a un~00~#026
;000A7C29{humano.                  ~00~}#029#026
humano.                  ~00~#026
;000A7C43{~00~}#004#001
~00~#001
;000A7C44{~00~}#004#001
~00~#001
;000A7C45{                          ~00~}#030#027
                          ~00~#027
;000A7C60{                          ~00~}#030#027
                          ~00~#027
;000A7C7B{~00~}#004#001
~00~#001
|832
