@0000C55E-0000C5CE-FF
;0000C55E{A=HUGE=BATTLESHIP~01~ ~49~~99~IS ~82~~99~APPROACHING=FAST~03~ ~86~~98~ZONE=IS=OVER ~E1~~98~WE=ARE=NOW=RUSHING ~43~~99~INTO~05~ ~4D~~99~ZONE ~A2~~99~BE=ON=YOUR=GUARD}#164#113
A=HUGE=BATTLESHIP~01~ ~49~~99~IS ~82~~99~APPROACHING=FAST~03~ ~86~~98~ZONE=IS=OVER ~E1~~98~WE=ARE=NOW=RUSHING ~43~~99~INTO~05~ ~4D~~99~ZONE ~A2~~99~BE=ON=YOUR=GUARD#113
|113
@0000C5F3-0000C690-FF
;0000C5F3{KING=FOSSIL~02~ ~06~~99~RED=CRAB~02~ ~04~~99~STRONG=SHELL~02~ ~05~~99~BIG=MERMAN~02~ ~05~~99~CUTTLE=FISH~02~ ~03~~99~GREEN=CORONATUS~02~ ~04~~99~ANCIENT=HELM~02~ ~05~~99~GREAT=THING~02~~3C~ST=~04~~3D~ND=~04~~3E~RD=~04~~3F~TH=~04~~40~TH=~04~~41~TH=~04~~42~TH=~04~~43~TH=}#269#158
KING=FOSSIL~02~ ~06~~99~RED=CRAB~02~ ~04~~99~STRONG=SHELL~02~ ~05~~99~BIG=MERMAN~02~ ~05~~99~CUTTLE=FISH~02~ ~03~~99~GREEN=CORONATUS~02~ ~04~~99~ANCIENT=HELM~02~ ~05~~99~GREAT=THING~02~~3C~ST=~04~~3D~ND=~04~~3E~RD=~04~~3F~TH=~04~~40~TH=~04~~41~TH=~04~~42~TH=~04~~43~TH=#158
|158
@0001ED5B-0001ED64-FF
;0001ED5B{PUSH=START}#010#010
PUSH=START#010
|10
@0001ED90-0001EE37-FF
;0001ED90{ ONOFF EASY NORMAL HARD BOMB    SHOT            SHOT    BOMB            SHOT    SHOTBOMB        SHOT    SHOT        BOMBSHOT    BOMBBOMB        BOMB    SHOT        BOMB}#168#168
 ONOFF EASY NORMAL HARD BOMB    SHOT            SHOT    BOMB            SHOT    SHOTBOMB        SHOT    SHOT        BOMBSHOT    BOMBBOMB        BOMB    SHOT        BOMB#168
|168
