@00000906-0000092D-FF
;00000906{csega_1987HI]SCORESCOREPUSH_START_BUTTON}#040#040
csega_1987
ME]MARCA
MARCA
PULSA_BOTÓN_START#040
|40
@00000AA3-00000AC4-FF
;00000AA3{HI-SCORESCOREAREA-REST PLAYERITEM:}#034#034
ME-MARCA
MARCA
ZONA-
      VIDAS
ÍTEM:#034
|34
@00000ACF-00000AEC-FF
;00000ACF{ METALRUGGEDJUNGLE  ICE  BLAZE}#030#030
 METAL
ÁSPERO
JUNGLA
 HIELO
 FUEGO#030
|30
@000018D3-000018DF-FF
;000018D3{HI-SCORESCORE}#013#013
ME-MARCA
MARCA#013
|13
@000019B9-000019D9-FF
;000019B9{HI-SCORE          SCORE          }#033#033
ME-MARCA          MARCA          #033
|33
@00002011-00002056-FF
;00002011{NOTHINGIRON BARLIGHT SUIT ABSORB SUITJUMP SHOES SPIKE SHOESPOWER SHOES}#070#070
NADA   
B.HIERRO
TR. LIGERO 
TR. ABSORBE
ZAP. SALTO 
ZAP. PINCHO
ZAP. PODER #070
|70
@0000BEE4-0000BFBB-FF
;0000BEE4{   WELCOME TO THE==  HALL OF STRENGTH!===YOU HAVE SURVIVED THE==LABYRINTH AND ALL ITS==DANGERS.  YOUR NAME==AND THE STORY OF YOUR==STRENGTH WILL BECOME==A LEGEND AMONG SHIPS==THAT JOURNEY THE==STARS!  NOW GO FORTH=_~FF~}#219#216
   BIENVENIDO AL==
 SALÓN DE LA FUERZA!===
HAS SOBREVIVIDO AL   ==
LABERINTO Y A SUS    ==
PELIGROS. TU NOMBRE==
Y LA HISTORIA DE TU  ==
FUERZA SE CONVERTIRÁ==
EN LEYENDA ENTRE==
NAVES QUE VIAJAN POR==
LAS ESTRELLAS! AHORA=_~FF~#216
|216
@000119F7-00011A81-FF
;000119F7{=INTO THE UNIVERSE TO==EVEN GREATER==CHALLENGERS.==WALK PROUDLY AMONG==ALL MEN~2C~ FOR YOU HAVE==EARNED THE RIGHT==TO BE CALLED==MAZE HUNTER!_}#142#139
=
VE AL UNIVERSO HACIA==
DESAFÍOS AÚN==
MAYORES. ==
CAMINA CON ORGULLO==
ENTRE HOMBRES~2C~ TE==
GANASTE EL DERECHO==
A SER LLAMADO==
CAZA LABERINTOS!_#139
|139
