02=A
03=A
04=B
05=B
06=C
07=C
08=D
09=D
0A=E
0B=E
0C=F
0D=F
0E=G
0F=G
10=H
11=H
12=a
13=a
14=b
15=b
16=c
17=c
18=d
19=d
1A=e
1B=e
1C=f
1D=f
1E=g
1F=g
20=h
21=h
22=I
23=I
24=J
25=J
26=K
27=K
28=L
29=M
2A=M
2B=N
2C=N
2D=O
2E=O
2F=P
30=P
31=i
32=i
33=j
34=j
35=k
36=k
37=l
38=l
39=m
3A=m
3B=n
3C=n
3D=o
3E=o
3F=p
40=p
41=Q
42=R
43=R
44=S
45=S
46=T
47=T
48=U
49=U
4A=V
4B=V
4C=W
4D=W
4E=X
4F=X
50=q
51=q
52=r
53=r
54=s
55=s
56=t
57=t
58=u
59=u
5A=v
5B=v
5C=w
5D=w
5E=x
5F=x
60=Y
61=Y
62=Z
63=Z
64=!
65=!
66=?
67=?
68=_
69=_
6A=y
6B=y
6C=z
6D=z