Michael Jackson's Moonwalker
Traducción al Español v1.0 (20/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Michael Jackson's Moonwalker
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Michael Jackson's Moonwalker
-----------------
Juego de Michael Jackson basado en la película del mismo nombre.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Michael Jackson's Moonwalker (W) (REV01) [!].gen
524.288	bytes
CRC32: 11ce1f9e
MD5: 73b63cac3f15bfe4a7bad170654878a9
SHA1: 70d9b760c87196af364492512104fa18c9d69cce

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --