@000018B2-00001A18-FF
;00000000{STORY~98~~98~~98~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~C9~DX~05~~19~~2D~~41~~55~~55~~69~~7D~~91~~A5~~B9~~CD~H~F5~WHEN  MARIO OPENED ADOOR AFTER  CLIMBINGA LONG STAIR IN  HISDREAM, ANOTHER WORLDSPREAD   BEFORE  HIMAND HE HEARD A VOICECALL FOR HELP TO  BE FREED  FROM A SPELLAFTER  AWAKENING,   MARIO  WENT TO  A   CAVE  NEARBY AND  TOHIS  SURPRISE HE SAWEXACTLY  WHAT HE SAWIN HIS DREAM····                          PUSH START BUTTON }#452#359
STORY~98~~98~~98~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~99~~C9~DX~05~~19~~2D~~41~~55~~55~~69~~7D~~91~~A5~~B9~~CD~H~F5~WHEN  MARIO OPENED ADOOR AFTER  CLIMBINGA LONG STAIR IN  HISDREAM, ANOTHER WORLDSPREAD   BEFORE  HIMAND HE HEARD A VOICECALL FOR HELP TO  BE FREED  FROM A SPELLAFTER  AWAKENING,   MARIO  WENT TO  A   CAVE  NEARBY AND  TOHIS  SURPRISE HE SAWEXACTLY  WHAT HE SAWIN HIS DREAM····                          PUSH START BUTTON #359
|359
@00002405-0000240E-00
;00000000{THANK YOU~00~}#013#010
THANK YOU~00~#010
|10
@0000270B-00002716-20
;00000000{CONTRIBUTOR~20~}#015#012
CONTRIBUTOR~20~#012
|12
@000029CE-000029D5-00
;00000000{THE END~00~}#011#008
THE END~00~#008
|8
@00014529-00014532-FF
;00000000{EXTRA LIFE}#010#010
EXTRA LIFE#010
|10
@000145A4-00014663-00
;00000000{      NO BONUS      ~00~}#024#021
      NO BONUS      ~00~#021
;00000015{~22~~89~~0E~PUSH ~0E~~0F~ BUTTON~00~}#036#018
~22~~89~~0E~PUSH ~0E~~0F~ BUTTON~00~#018
;00000027{~22~~8B~~0B~PLAYER  ~D1~UP~00~}#030#015
~22~~8B~~0B~PLAYER  ~D1~UP~00~#015
;00000036{~25~T~05~PAUSE~27~B~02~~AA~~AA~~00~}#035#014
~25~T~05~PAUSE~27~B~02~~AA~~AA~~00~#014
;00000044{~22~~86~~54~ ~00~}#017#005
~22~~86~~54~ ~00~#005
;00000049{~22~~AA~~4D~ ~00~}#017#005
~22~~AA~~4D~ ~00~#005
;0000004E{~22~R~4B~ ~00~}#014#005
~22~R~4B~ ~00~#005
;00000053{~25~T~05~     ~00~}#018#009
~25~T~05~     ~00~#009
;0000005C{~25~~0E~~07~       ~24~~CA~~0B~ WORLD  ~D1~Z~D1~~23~~48~~10~EXTRA LIFE~F9~~F9~~F9~  ~D0~~00~}#092#044
~25~~0E~~07~       ~24~~CA~~0B~ WORLD  ~D1~Z~D1~~23~~48~~10~EXTRA LIFE~F9~~F9~~F9~  ~D0~~00~#044
;00000088{~21~~8E~~04~WARP~22~~0C~~09~ WORLD  ~D1~~00~}#044#020
~21~~8E~~04~WARP~22~~0C~~09~ WORLD  ~D1~~00~#020
;0000009C{~21~~6A~~01~ ~21~~AA~~01~ ~00~}#030#009
~21~~6A~~01~ ~21~~AA~~01~ ~00~#009
;000000A5{~21~~97~~C6~ ~00~}#017#005
~21~~97~~C6~ ~00~#005
;000000AA{~21~~0C~~09~TH~3A~NK YOU~21~~4D~~06~      ~00~}#046#022
~21~~0C~~09~TH~3A~NK YOU~21~~4D~~06~      ~00~#022
|192
@0001E9BF-0001E9F2-00
;00000000{GAME  OVER~00~}#014#011
GAME  OVER~00~#011
;0000000B{~21~~75~~01~~00~}#016#004
~21~~75~~01~~00~#004
;0000000F{~21~~6A~~0A~~F6~ CONTINUE~21~~AA~~07~~F6~ RETRY~21~~CB~~0A~          ~00~}#073#037
~21~~6A~~0A~~F6~ CONTINUE~21~~AA~~07~~F6~ RETRY~21~~CB~~0A~          ~00~#037
|52
@0001DC43-0001DC5C-00
;00000000{PLEASE~21~~50~~06~SELECT~21~~8C~~06~PLAYER~20~~00~}#050#026
PLEASE~21~~50~~06~SELECT~21~~8C~~06~PLAYER~20~~00~#026
|26
