@00000E6D-00001202-00
;00000E6D{~01~~0E~The=~01~~07~Itchy + Scratchy<>=~01~~0E~Game=\~01~~09~The Simpsons<>=~01~~0A~+ Characters=~01~~0A~<> + ()1994=~01~~07~Twentieth Century=~01~~06~Fox Film Corporation=~01~~06~All Rights Reserved.=\~01~~0A~The Simpsons=~01~~0B~characters=~01~~0B~created by=~01~~09~Matt Groening=~01~~07~Special thanks to=~01~~0A~Mili Smythe=\~01~~08~()1994 Acclaim=~01~~06~Entertainment, Inc.=\~01~~0A~Developed by=~01~~08~BITS Corporation=\~01~~08~Licensed by SEGA=~01~~07~Enterprises, Ltd.=\~00~}#485#356
~01~~0E~The=~01~~07~Itchy + Scratchy<>=~01~~0E~Game=\~01~~09~Los Simpsons<>=~01~~0A~y Personajes=~01~~0A~<> y ()1994=~01~~07~Twentieth Century=~01~~06~Fox Film Corporation=~01~~06~Derechos Reservados.=\~01~~0A~Los Simpsons=~01~~0B~personajes=~01~~0B~creados por=~01~~09~Matt Groening=~01~~07~Muchas gracias a=~01~~0A~Mili Smythe=\~01~~08~()1994 Acclaim=~01~~06~Entertainment, Inc.=\~01~~0A~Desarrollado=~01~~08~BITS Corporation=\~01~~08~
Licencia de SEGA=~01~~07~Enterprises, Ltd.=\~00~#356
;00000FD1{~01~~CC~8        The\ Itchy + Scratchy<>\        Game\\\   Start  Options~00~}#077#068
~01~~CC~8         El\  Juego de Rasca y\       Pica<>\\\   Jugar  Opción ~00~#068
;00001015{~01~L9   Continue Game\\        x Yes\        x No~00~}#054#048
~01~L9   Seguir Juego \\        x Sí \        x No~00~#048
;00001045{~01~L9  Difficulty level\\        Easy\        Medium\        Hard~00~}#070#064
~01~L9  Nivel dificultad\\        Fácil\        Medio\        Duro~00~#064
;00001085{~01~~0B~Hard luck=~01~~0A~You ran out=~01~~0C~of time=\~00~}#059#038
~01~~0B~Que mal  =~01~~0A~Se acabó el=~01~~0C~tiempo =\~00~#038
;000010AB{~01~~0B~Hard luck=~01~~0A~You ran out=~01~~0C~of lives=\~00~}#060#039
~01~~0B~ Que mal=~01~~0A~Se acabaron=~01~~0B~las vidas=\~00~#039
;000010D2{~01~~0B~Well done=~01~~09~You defeated=~01~~0C~Scratchy=~01~~08~Now try beating=~01~\him in=~00~}#096#066
~01~~0B~ Muy bien=~01~~09~ Derrotaste a=~01~~0C~  Pica =~01~~08~
Ahora inténtalo=~01~\  en  =~00~#066
;00001114{~01~~09~It looks like=~01~~0B~there's no=~01~~0A~stopping you=\~01~~07~All of Scratchy's=~01~~09~lives are gone=\~01~~0C~You Win=\~00~}#134#095
~01~~0A~Parece que=~01~~0A~no hay nada=~01~~0A~que te pare=\~01~~07~
Todas las vidas de=~01~~08~Pica se acabaron=\~01~~0C~Ganaste=\~00~#095
;00001173{~01~~07~The Medieval Dead=\\\\~00~}#034#025
~01~~07~ Muerte Medieval =\\\\~00~#025
;0000118C{~01~~09~Mutilation on=~01~~0B~the Bounty=\\\~00~}#048#033
~01~~09~Mutilación en=~01~~0B~el Bounty =\\\~00~#033
;000011AD{~01~~0A~A Site For=~01~~0A~Sawed Eyes=\\\~00~}#045#030
~01~~0C~Sitio De=~01~~0A~Ojo Aserrado=\\\~00~#030
;000011CB{~01~~08~The Magnificent=~01~~0C~Severed=\\\~00~}#047#032
~01~~08~ El Magnífico  =~01~~0C~Cortado=\\\~00~#032
;000011EB{~01~~07~Disassembly Line=\\\\~00~}#033#024
~01~~08~El Desensamblado=\\\\~00~#024
|918
@0003F45F-0003F5DC-00
;0003F45F{~01~~0E~The=~01~~08~Itchy + Scratchy=~01~~0E~Game=\~01~~0A~Developed by=~01~~08~BITS Corporation=\~01~~0A~Programming=~01~~08~B O'Shaughnessy=~01~\J Cox=~01~~0C~S Clark=~01~~0B~T Prosser=\~01~~0C~Graphics=~01~~0C~J Baker=~01~~0C~A Grier=~01~~0C~E Pieri=~01~~0B~L Roberts=~01~~0A~J Stephenson=\~01~\Music=~01~~08~G Hadjineophytou=~01~~0C~S Ahmad=\~01~~0C~Testing=~01~~0C~J Taylor=~01~\S Cox=\~01~~0A~Production=~01~~0B~C Lazouras=~01~\T Hull=~01~~0A~G Sheinwald=~01~\J Cox=\~01~~07~Executive Producer=~01~~0C~F Katan=\\~01~~07~Acclaim Gray Team=\\~00~}#550#382
~01~~0E~The=~01~~08~Itchy + Scratchy=~01~~0E~Game=\~01~~0A~
 Desarrolla =~01~~08~BITS Corporation=\~01~~0A~
Programador=~01~~08~B O'Shaughnessy=~01~\J Cox=~01~~0C~S Clark=~01~~0B~T Prosser=\~01~~0C~
Gráficos=~01~~0C~J Baker=~01~~0C~A Grier=~01~~0C~E Pieri=~01~~0B~L Roberts=~01~~0A~J Stephenson=\~01~\
Audio=~01~~08~G Hadjineophytou=~01~~0C~S Ahmad=\~01~~0C~
Pruebas=~01~~0C~J Taylor=~01~\S Cox=\~01~~0A~
Producción=~01~~0B~C Lazouras=~01~\T Hull=~01~~0A~G Sheinwald=~01~\J Cox=\~01~~07~
Produce Ejecutivo =~01~~0C~F Katan=\\~01~~07~Acclaim Gray Team=\\~00~#382
|382
