Yie Ar Kung-Fu
Traducción al Español v1.0 (06/07/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Notas del Proyecto
2. Fallos Conocidos (o: Bugs que no son bugs)
3. Instrucciones de Parcheo
4. Créditos del Parche

---------------------
1. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
2. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
3. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Yie Ar Kung-Fu (J) (V1.4) [!].nes
24.592 bytes
CRC32: 0d526208
MD5: b48db05c48af5a75220a4043a17dde90
SHA1: afd2b46265e14ab87fbddf054252fb2d4b5ad257

----------------------
4. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --