@00016F6B-00016F79-FF
;00016F6B{MEUM~08~~80~~60~~B8~Q ~40~~F0~~B8~~80~~80~}#042#015
MEUM~08~~80~~60~~B8~Q ~40~~F0~~B8~~80~~80~#015
|15
@0003C4FA-0003C546-FF
;0003C4FA{COMPLETEd~D4~~39~PREPAReg~3A~YOURSELf~06~~38~GAME SETTINGs~CE~~39~GAME OVErc~3B~GET READy~50~~3C~AREA ~02~~0B~~02~~80~~08~}#122#077
COMPLETEd~D4~~39~PREPAReg~3A~YOURSELf~06~~38~GAME SETTINGs~CE~~39~GAME OVErc~3B~GET READy~50~~3C~AREA ~02~~0B~~02~~80~~08~#077
|77
@0003C548-0003C562-FF
;0003C548{MUSIC ~0B~~0B~~0B~ ON ~80~~C8~~3A~CONTS ~0B~~0B~~0B~ ~01~}#057#027
MUSIC ~0B~~0B~~0B~ ON ~80~~C8~~3A~CONTS ~0B~~0B~~0B~ ~01~#027
|27
@0003C566-0003C570-FF
;0003C566{LIVES ~0B~~0B~~0B~ ~01~}#023#011
LIVES ~0B~~0B~~0B~ ~01~#011
|11
@0003C574-0003C582-FF
;0003C574{CONTINUES ~0B~~0B~~0B~ ~01~}#027#015
CONTINUES ~0B~~0B~~0B~ ~01~#015
|15
@0003FFC4-0003FFFF-FF
;0003FFC4{                                                            }#060#060
                                                            #060
|60
