@0003C747-0003C7D1-FF
;0003C747{ GREMLIN GRAPHICS, 199~84~6ALICENCED By75SEGA ENTERPRISES LTD·L2PRESS START BUTTON TO PLAyM1OR BUTTON 2 FOR GAME OPTIONsL5CHEAT MODE ACTIVATEd}#142#139
 GREMLIN GRAPHICS, 199~84~6ALICENCED By75SEGA ENTERPRISES LTD·L2PRESS START BUTTON TO PLAyM1OR BUTTON 2 FOR GAME OPTIONsL5CHEAT MODE ACTIVATEd#139
|139
@0003C7D5-0003C979-FF
;0003C7D5{MAIN CODE~43~JESIz~43~H8ADDITIONAL CODE~43~J7RICHARD STEVENSOn~43~H7MUSIC COMPOSITION~43~J7 PATRICK  PHELAN =~43~H7      SOUND ~42~~43~J7KRISALIS SOFTWARe~43~H7       ART ~43~J7  MICHAEL HIRST ~42~~43~K7  ADE CARLESS~43~L7  GREGGS~43~M7  PETE DANIELs~43~H6MAP AND LEVEL DESIGN~43~J7  MIKE LISTER ~42~~43~K7  MICHAEL HIRST ~43~L7 ~42~~43~M7 ~42~=~43~H4    PROJECT MANAGER ~42~~43~J6    TONY CASSON ~42~~43~K5 ~42~=~43~H5 DEVELOPMENT MANAGER ~43~J7JAMES NORTH-HEARn~43~H5 ~42~~43~J7 ~42~~43~M3~25~ GREMLIN GRAPHICS, 199~84~~43~JBSAYANARA}#535#421
MAIN CODE~43~JESIz~43~H8ADDITIONAL CODE~43~J7RICHARD STEVENSOn~43~H7MUSIC COMPOSITION~43~J7 PATRICK  PHELAN =~43~H7      SOUND ~42~~43~J7KRISALIS SOFTWARe~43~H7       ART ~43~J7  MICHAEL HIRST ~42~~43~K7  ADE CARLESS~43~L7  GREGGS~43~M7  PETE DANIELs~43~H6MAP AND LEVEL DESIGN~43~J7  MIKE LISTER ~42~~43~K7  MICHAEL HIRST ~43~L7 ~42~~43~M7 ~42~=~43~H4    PROJECT MANAGER ~42~~43~J6    TONY CASSON ~42~~43~K5 ~42~=~43~H5 DEVELOPMENT MANAGER ~43~J7JAMES NORTH-HEARn~43~H5 ~42~~43~J7 ~42~~43~M3~25~ GREMLIN GRAPHICS, 199~84~~43~JBSAYANARA#421
|421
@0003C97F-0003CA1A-FF
;0003C97F{CONGRATULATIONS!~43~J5YOU HAVE AIDED ZOOL IN~43~K5HIS QUEST TO RETURN TO~43~L5THE 'N~2A~~2B~' DIMENSION.=~43~J0YOU MAY NOW CLAIM THE TITLE OF~43~K3 ~42~~43~L3  'INTERGALACTIC NINJA'.=}#183#156
CONGRATULATIONS!~43~J5YOU HAVE AIDED ZOOL IN~43~K5HIS QUEST TO RETURN TO~43~L5THE 'N~2A~~2B~' DIMENSION.=~43~J0YOU MAY NOW CLAIM THE TITLE OF~43~K3 ~42~~43~L3  'INTERGALACTIC NINJA'.=#156
|156
