@000009C3-000009CE-FF
;000009C3{[__SCORE__]_}#012#012
[__SCORE__]_#012
|12
@000009D0-000009D7-FF
;000009D0{>ENERGY]}#008#008
>ENERGY]#008
|8
@000009F8-00000A03-FF
;000009F8{[__TO_GO__]_}#012#012
[__TO_GO__]_#012
|12
@00000A05-00000A0D-FF
;00000A05{>SHOT__]_}#009#009
>SHOT__]_#009
|9
@00000A3F-00000A44-FF
;00000A3F{RIDER_}#006#006
RIDER_#006
|6
@00000A48-00000A4C-FF
;00000A48{_TIME}#005#005
_TIME#005
|5
@00000A50-00000A53-FF
;00000A50{DIST}#004#004
DIST#004
|4
@000014C9-000014FB-00
;000014C9{YOU HAVE QUALIFIED__//YOU CAN TRY THE NEXT COURSE.~00~}#054#051
YOU HAVE QUALIFIED__//YOU CAN TRY THE NEXT COURSE.~00~#051
|51
@00001693-000016A8-00
;00001693{GO 00km WITHIN TIME XX}#022#022
GO 00km WITHIN TIME XX#022
|22
@000017CA-000017FA-00
;000017CA{_PUSH_¨A¨_OR_¨B¨_TO_START·~00~}#030#027
_PUSH_¨A¨_OR_¨B¨_TO_START·~00~#027
;000017E5{~23~D~04~_PUSH_¨A¨_TO_START·}#028#022
~23~D~04~_PUSH_¨A¨_TO_START·#022
|49
@0000183C-00001AFE-00
;0000183C{IN THE YEAR 2112,/ THE EARTH HAS BEEN INVADED             BY EVIL FORCES.^JOURNEY TO NEIGHBORING/ SECTORS DESTROYING INVADERS.~00~}#130#127
IN THE YEAR 2112,/ THE EARTH HAS BEEN INVADED             BY EVIL FORCES.^JOURNEY TO NEIGHBORING/ SECTORS DESTROYING INVADERS.~00~#127
;000018BB{^~00~}#005#002
^~00~#002
;000018BD{    YOU ARE "MACH RIDER"_~00~}#029#026
    YOU ARE "MACH RIDER"_~00~#026
;000018D7{THE SECTOR AHEAD HAS FALLEN/     TO THE FORCES OF EVIL_^PROCEED TO THE NEXT SECTOR.~00~}#087#084
THE SECTOR AHEAD HAS FALLEN/     TO THE FORCES OF EVIL_^PROCEED TO THE NEXT SECTOR.~00~#084
;0000192B{SEARCH FOR SURVIVORS/   IN THE CITY AHEAD.~00~}#046#043
SEARCH FOR SURVIVORS/   IN THE CITY AHEAD.~00~#043
;00001956{INVADERS GOT HERE FIRST,/         KEEP SEARCHING.~00~}#053#050
INVADERS GOT HERE FIRST,/         KEEP SEARCHING.~00~#050
;00001988{NO SURVIVORS, PROCEED TO/     CITY IN NEXT SECTOR.~00~}#054#051
NO SURVIVORS, PROCEED TO/     CITY IN NEXT SECTOR.~00~#051
;000019BB{BEWARE, CITY IS OCCUPIED/      BY INVADING FORCES.~00~}#054#051
BEWARE, CITY IS OCCUPIED/      BY INVADING FORCES.~00~#051
;000019EE{EARTH FORCES ARE RETREATING,/      YOU ARE THE ONLY HOPE.~00~}#061#058
EARTH FORCES ARE RETREATING,/      YOU ARE THE ONLY HOPE.~00~#058
;00001A28{THE CITY AHEAD/ HAS NOT BEEN INVADED YET,/   LAUNCH A COUNTERATTACK__~00~}#073#070
THE CITY AHEAD/ HAS NOT BEEN INVADED YET,/   LAUNCH A COUNTERATTACK__~00~#070
;00001A6E{THIS SECTOR IS/ NOW UNDER ATTACK,/ HELP DEFEND THE CITY/           FROM INVADERS.~00~}#085#082
THIS SECTOR IS/ NOW UNDER ATTACK,/ HELP DEFEND THE CITY/           FROM INVADERS.~00~#082
;00001AC0{CONTINUE YOUR QUEST/ TO LOCATE THE SECRET/      INVADERS BASE.~00~}#066#063
CONTINUE YOUR QUEST/ TO LOCATE THE SECRET/      INVADERS BASE.~00~#063
|707
@00001C29-00001C45-00
;00001C29{SAVE~00~}#008#005
SAVE~00~#005
;00001C2E{"~8A~LOAD~00~}#013#007
"~8A~LOAD~00~#007
;00001C35{"~EA~DESIGN~00~}#015#009
"~EA~DESIGN~00~#009
;00001C3E{~23~JRESET~00~}#014#008
~23~JRESET~00~#008
|29
@00001DAB-00001DB1-00
;00001DAB{_DESIGN}#007#007
_DESIGN#007
|7
@00001E17-00001E23-00
;00001E17{_COURSE_PARTS}#013#013
_COURSE_PARTS#013
|13
@00002A39-00002A65-00
;00002A39{NOW_LOADING···~00~}#018#015
NOW_LOADING···~00~#015
;00002A48{"~09~NOW_SAVING····~00~}#023#017
"~09~NOW_SAVING····~00~#017
;00002A59{"~0A~LOAD_ERROR~00~}#019#013
"~0A~LOAD_ERROR~00~#013
|45
@00004D96-00004DC2-00
;00004D96{FIGHTING COURSE~00~}#019#016
FIGHTING COURSE~00~#016
;00004DA6{ENDURANCE COURSE~00~}#020#017
ENDURANCE COURSE~00~#017
;00004DB7{SOLO COURSE~00~}#015#012
SOLO COURSE~00~#012
|45
@00004EE2-00004EFF-00
;00004EE2{©1985 NINTENDO~00~}#018#015
©1985 NINTENDO~00~#015
;00004EF1{"~A9~DESIGN~00~}#015#009
"~A9~DESIGN~00~#009
;00004EFA{"~EC~TOP~00~}#012#006
"~EC~TOP~00~#006
|30
@00005B03-00005B64-00
;00005B03{BLOCKED~1F~__X~05~_=_~06~0~1F~_^_DESTROYED~1E~_X~05~_=_~06~0~00~}#064#040
BLOCKED~1F~__X~05~_=_~06~0~1F~_^_DESTROYED~1E~_X~05~_=_~06~0~00~#040
;00005B2B{_~8B~1000_X_000_=_~06~0~00~}#027#018
_~8B~1000_X_000_=_~06~0~00~#018
;00005B3D{_~EC~300_X_000_=_~06~0~00~}#026#017
_~EC~300_X_000_=_~06~0~00~#017
;00005B4E{"DSHOTS~04~_10_X_000_=_~06~0~00~}#032#023
"DSHOTS~04~_10_X_000_=_~06~0~00~#023
|98
@00005B72-00005B85-00
;00005B72{_[__SCORE___000000__}#020#020
_[__SCORE___000000__#020
|20
