Time Soldiers (Master System)
Traducción al Español v1.0 (13/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Time Soldiers (USA, Europe).sms
MD5: dbc9260009dd0838d0e31de51d57d078
SHA1: 89842cb30cc3ba626901a5da41481f6d157ebd15
CRC32: 51bd14be
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --