@000058C9-00005C5E-F5
;00000000{ARR!YOU WISH~FF~~00~TO HINDER ME?~FF~~F5~}#041#029
ARR!YOU WISH~FF~~00~TO HINDER ME?~FF~~F5~#029
;0000001D{~F3~~88~~FE~~F1~~00~HEE HEE HEEE!~FF~~F4~~1E~~00~BLOOD!YOUNG...~FF~~00~...FRESH BLOOD!~FF~~F5~}#094#055
~F3~~88~~FE~~F1~~00~HEE HEE HEEE!~FF~~F4~~1E~~00~BLOOD!YOUNG...~FF~~00~...FRESH BLOOD!~FF~~F5~#055
;00000054{~F3~~88~~FE~~F1~~00~YOU INTERRUPT~FF~~00~THE DARK RITE.~FF~~F4~~1E~~00~YOU MUST DIE!~FF~~F5~}#092#053
~F3~~88~~FE~~F1~~00~YOU INTERRUPT~FF~~00~THE DARK RITE.~FF~~F4~~1E~~00~YOU MUST DIE!~FF~~F5~#053
;00000089{~F3~~88~~FE~~F1~~00~MEDDLERS!~FF~~F4~~1E~~00~YOU'VE KILLED~FF~~00~MY WARRIORS.~FF~~F4~~1E~~00~YOU SHALL PAY!~FF~~F5~}#116#065
~F3~~88~~FE~~F1~~00~MEDDLERS!~FF~~F4~~1E~~00~YOU'VE KILLED~FF~~00~MY WARRIORS.~FF~~F4~~1E~~00~YOU SHALL PAY!~FF~~F5~#065
;000000CA{~FE~~F1~~00~HA HA!FOOLS!~FF~~F4~~1E~~00~YOU THINK THAT~FF~~00~YOU CAN ESCAPE~FF~~00~MY CASTLE?~FF~~F5~}#102#063
~FE~~F1~~00~HA HA!FOOLS!~FF~~F4~~1E~~00~YOU THINK THAT~FF~~00~YOU CAN ESCAPE~FF~~00~MY CASTLE?~FF~~F5~#063
;00000109{~F1~~00~YOU SHALL DIE~FF~~00~AT MY FEET!~FF~~F5~}#048#030
~F1~~00~YOU SHALL DIE~FF~~00~AT MY FEET!~FF~~F5~#030
;00000127{~F3~~88~~FE~~F1~~00~NO!IMPOSSIBLE!~FF~~F4~~1E~~00~MY MAGIC...~FF~~00~...DEFEATED!~FF~~F5~}#089#050
~F3~~88~~FE~~F1~~00~NO!IMPOSSIBLE!~FF~~F4~~1E~~00~MY MAGIC...~FF~~00~...DEFEATED!~FF~~F5~#050
;00000159{~F1~~00~YOU...~FF~~F4~~1E~~00~DRACULA!PRINCE~FF~~00~OF DARKNESS!~FF~~F4~~1E~~00~GRANT ME POWER!~FF~~F5~}#103#061
~F1~~00~YOU...~FF~~F4~~1E~~00~DRACULA!PRINCE~FF~~00~OF DARKNESS!~FF~~F4~~1E~~00~GRANT ME POWER!~FF~~F5~#061
;00000196{~FE~~F1~~00~HEE HEE !!!~FF~~F4~~1E~~00~YOU'RE BRAVE TO~FF~~00~COME THIS FAR,~FF~~F5~}#084#051
~FE~~F1~~00~HEE HEE !!!~FF~~F4~~1E~~00~YOU'RE BRAVE TO~FF~~00~COME THIS FAR,~FF~~F5~#051
;000001C9{~F1~~00~BUT YOU CAN'T~FF~~00~HOPE TO DESTROY~FF~~00~THIS PLACE~FF~~F5~}#070#046
~F1~~00~BUT YOU CAN'T~FF~~00~HOPE TO DESTROY~FF~~00~THIS PLACE~FF~~F5~#046
;000001F7{~F1~~00~THIS IS~FF~~00~CASTLE DRACULA!~FF~~00~IN A DARK WOOD~FF~~00~IN TRANSYLVANIA~FF~~F5~}#091#061
~F1~~00~THIS IS~FF~~00~CASTLE DRACULA!~FF~~00~IN A DARK WOOD~FF~~00~IN TRANSYLVANIA~FF~~F5~#061
;00000234{~F1~~00~YOU ARE TRAPPED~FF~~00~IN OUR COUNTRY,~FF~~00~TRANSYLVANIA!~FF~~F5~}#075#051
~F1~~00~YOU ARE TRAPPED~FF~~00~IN OUR COUNTRY,~FF~~00~TRANSYLVANIA!~FF~~F5~#051
;00000267{~F1~~00~YOU WILL NEVER~FF~~00~FIND YOUR WAY~FF~~00~BACK TO YOUR~FF~~00~ENGLAND~FF~~F5~}#086#056
~F1~~00~YOU WILL NEVER~FF~~00~FIND YOUR WAY~FF~~00~BACK TO YOUR~FF~~00~ENGLAND~FF~~F5~#056
;0000029F{~F1~~01~NO,THERE IS~FF~~01~ONLY ONE WAY~FF~~01~OUT OF HERE~FF~~00~THROUGH DEATH!!~FF~~F5~}#089#059
~F1~~01~NO,THERE IS~FF~~01~ONLY ONE WAY~FF~~01~OUT OF HERE~FF~~00~THROUGH DEATH!!~FF~~F5~#059
;000002DA{~F1~~00~PREPARE TO DIE!~FF~~F5~}#031#019
~F1~~00~PREPARE TO DIE!~FF~~F5~#019
;000002ED{~F3~~88~~FE~~F3~~C0~~F1~~02~GRAAAAAAH!~FF~~F5~}#046#019
~F3~~88~~FE~~F3~~C0~~F1~~02~GRAAAAAAH!~FF~~F5~#019
;00000300{~F1~~01~MY CREATURES~FF~~01~OF THE NIGHT,~FF~~01~DEFEATED?~FF~~F5~}#066#042
~F1~~01~MY CREATURES~FF~~01~OF THE NIGHT,~FF~~01~DEFEATED?~FF~~F5~#042
;0000032A{~F1~~01~THIS CANNOT BE~FF~~01~TRUE!!!~FF~~F5~}#045#027
~F1~~01~THIS CANNOT BE~FF~~01~TRUE!!!~FF~~F5~#027
;00000345{~F1~~01~HOW COULD YOU~FF~~00~HAVE DONE THIS?~FF~~F5~}#052#034
~F1~~01~HOW COULD YOU~FF~~00~HAVE DONE THIS?~FF~~F5~#034
;00000367{~F1~~02~APPEAR~FF~~02~BEFORE ME!~FF~~02~I CALL YOU,~FF~~02~DEAD SOULS!~FF~}#074#047
~F1~~02~APPEAR~FF~~02~BEFORE ME!~FF~~02~I CALL YOU,~FF~~02~DEAD SOULS!~FF~#047
|918
@0000C294-0000C3BF-FF
;00000000{     MODE SELECT                                            ? ROUND NUMBER  - 01                      STAGE NUMBER  - 01                      PLAYER NUMBER - 03                      HIT CHECK     - 00                      SOUND         - 81                                          GAME START        }#300#300
     MODE SELECT                                            ? ROUND NUMBER  - 01                      STAGE NUMBER  - 01                      PLAYER NUMBER - 03                      HIT CHECK     - 00                      SOUND         - 81                                          GAME START        #300
|300
@0000D084-0000DBD5-04
;00000000{ AT THAT TIME~FF~~09~IN LONDON,~FF~~09~ THE RISING OF~FF~~09~THE FULL MOON~FF~~00~  MEANT THE COMING OF~FF~~00~  YET ANOTHER GRUESOME~FF~~00~  MURDER.~FF~~00~~FF~~FF~~04~}#170#119
 AT THAT TIME~FF~~09~IN LONDON,~FF~~09~ THE RISING OF~FF~~09~THE FULL MOON~FF~~00~  MEANT THE COMING OF~FF~~00~  YET ANOTHER GRUESOME~FF~~00~  MURDER.~FF~~00~~FF~~FF~~04~#119
;00000077{7~AA~~08~~05~~03~~09~~FF~~09~               ~FF~~09~ THE FOLLOWING ~FF~~09~MORNING WOULD  ~FF~~09~ALWAYS BRING   ~FF~~00~   THE DISCOVERY OF     ~FF~~00~   YET ANOTHER BODY...  ~FF~~00~   COMPLETELY DRAINED   ~FF~~00~   OF BLOOD.            ~FF~~FF~~04~}#253#181
7~AA~~08~~05~~03~~09~~FF~~09~               ~FF~~09~ THE FOLLOWING ~FF~~09~MORNING WOULD  ~FF~~09~ALWAYS BRING   ~FF~~00~   THE DISCOVERY OF     ~FF~~00~   YET ANOTHER BODY...  ~FF~~00~   COMPLETELY DRAINED   ~FF~~00~   OF BLOOD.            ~FF~~FF~~04~#181
;0000012C{7~AA~~08~~05~~03~~09~~FF~~09~~FF~~09~..DR.SOCIAL    ~FF~~09~KNEW THAT THERE~FF~~09~WAS SOMETHING  ~FF~~00~SUPERNATURAL AT THE     ~FF~~00~HEART OF THE MYSTERY,   ~FF~~00~AND BEGAN INVESTIGATING.~FF~~00~                        ~FF~~FF~~04~}#238#166
7~AA~~08~~05~~03~~09~~FF~~09~~FF~~09~..DR.SOCIAL    ~FF~~09~KNEW THAT THERE~FF~~09~WAS SOMETHING  ~FF~~00~SUPERNATURAL AT THE     ~FF~~00~HEART OF THE MYSTERY,   ~FF~~00~AND BEGAN INVESTIGATING.~FF~~00~                        ~FF~~FF~~04~#166
;000001D2{7~AA~~08~~05~~03~~09~ CALLING ON THE~FF~~09~POWERS OF THE  ~FF~~09~OUIJA BOARD,   ~FF~~09~SOCIAL LEARNED ~FF~~09~THAT           ~FF~~00~  AT THE THAMES RIVER,  ~FF~~00~  HORRIBLE EVENTS BEYOND~FF~~00~  HUMAN IMAGINATION     ~FF~~00~  WERE TAKING PLACE.    ~FF~~FF~~04~}#268#196
7~AA~~08~~05~~03~~09~ CALLING ON THE~FF~~09~POWERS OF THE  ~FF~~09~OUIJA BOARD,   ~FF~~09~SOCIAL LEARNED ~FF~~09~THAT           ~FF~~00~  AT THE THAMES RIVER,  ~FF~~00~  HORRIBLE EVENTS BEYOND~FF~~00~  HUMAN IMAGINATION     ~FF~~00~  WERE TAKING PLACE.    ~FF~~FF~~04~#196
;00000296{7~AA~~08~~0F~~0A~~83~~0B~~06~G~AA~~05~~01~~1E~~9C~~03~~00~HEH HEH HEH...~FF~~00~SO YOU MANAGED TO DEFEAT~FF~~00~MY JACK THE RIPPER.~FF~~00~THAT'S RIGHT...ALL THAT~FF~~00~HAS HAPPENED~FF~~00~HERE HAS~FF~~00~BEEN UNDER~FF~~00~MY CONTROL.~FF~~00~~FF~~FF~~04~}#255#156
7~AA~~08~~0F~~0A~~83~~0B~~06~G~AA~~05~~01~~1E~~9C~~03~~00~HEH HEH HEH...~FF~~00~SO YOU MANAGED TO DEFEAT~FF~~00~MY JACK THE RIPPER.~FF~~00~THAT'S RIGHT...ALL THAT~FF~~00~HAS HAPPENED~FF~~00~HERE HAS~FF~~00~BEEN UNDER~FF~~00~MY CONTROL.~FF~~00~~FF~~FF~~04~#156
;00000332{W~AA~~08~~05~~03~~00~AND THE THINGS YOU'VE   ~FF~~00~SEEN SO FAR ARE JUST THE~FF~~00~START OF THE HORRORS...!~FF~~00~HEH HEH HEH...          ~FF~~00~ GO TO THE    ~FF~~00~HOUSE OF WAX, ~FF~~00~IF YOU DARE.  ~FF~~00~              ~FF~~00~~FF~~FF~~04~}#249#177
W~AA~~08~~05~~03~~00~AND THE THINGS YOU'VE   ~FF~~00~SEEN SO FAR ARE JUST THE~FF~~00~START OF THE HORRORS...!~FF~~00~HEH HEH HEH...          ~FF~~00~ GO TO THE    ~FF~~00~HOUSE OF WAX, ~FF~~00~IF YOU DARE.  ~FF~~00~              ~FF~~00~~FF~~FF~~04~#177
;000003E3{W~AA~~08~~05~~03~~00~MY WAXWORK FIGURES      ~FF~~00~WILL BE WAITING FOR YOU!~FF~~00~PERHAPS YOU WILL BE     ~FF~~00~MY NEXT WAX MASTERPIECE.~FF~~00~  I NEED A    ~FF~~00~ REPLACEMENT  ~FF~~00~ FOR JACK THE ~FF~~00~ RIPPER,      ~FF~~00~ AFTER ALL.   ~FF~~FF~~04~}#263#191
W~AA~~08~~05~~03~~00~MY WAXWORK FIGURES      ~FF~~00~WILL BE WAITING FOR YOU!~FF~~00~PERHAPS YOU WILL BE     ~FF~~00~MY NEXT WAX MASTERPIECE.~FF~~00~  I NEED A    ~FF~~00~ REPLACEMENT  ~FF~~00~ FOR JACK THE ~FF~~00~ RIPPER,      ~FF~~00~ AFTER ALL.   ~FF~~FF~~04~#191
;000004A2{W~AA~~08~~0F~~0A~~83~~0B~~06~~67~~AA~~05~~01~~5E~~9C~~03~~00~~5C~...THE CEMETARY,~FF~~08~EAST OF TOWN...~5C~~FF~~00~AFTER DEFEATING THE EVIL~FF~~00~SPIRITS,THE PSYCHIC GIRL~FF~~00~MANAGED TO~FF~~00~GASP A WARNING~FF~~00~BEFORE FALLING~FF~~00~INTO UNCONSCI~FF~~00~OUSNESS.~FF~~FF~~04~}#283#175
W~AA~~08~~0F~~0A~~83~~0B~~06~~67~~AA~~05~~01~~5E~~9C~~03~~00~~5C~...THE CEMETARY,~FF~~08~EAST OF TOWN...~5C~~FF~~00~AFTER DEFEATING THE EVIL~FF~~00~SPIRITS,THE PSYCHIC GIRL~FF~~00~MANAGED TO~FF~~00~GASP A WARNING~FF~~00~BEFORE FALLING~FF~~00~INTO UNCONSCI~FF~~00~OUSNESS.~FF~~FF~~04~#175
;00000551{~77~~AA~~08~~05~~03~~00~                 ~FF~~00~JACK THE RIPPER WAS     ~FF~~00~COLLECTING BODIES AND   ~FF~~00~FRESH BLOOD,TO BE SPILT ~FF~~00~AS SACRIFICIAL~FF~~00~OFFERINGS TO  ~FF~~00~DARK FORCES.  ~FF~~00~             ~FF~~00~        ~FF~~FF~~04~}#252#177
~77~~AA~~08~~05~~03~~00~                 ~FF~~00~JACK THE RIPPER WAS     ~FF~~00~COLLECTING BODIES AND   ~FF~~00~FRESH BLOOD,TO BE SPILT ~FF~~00~AS SACRIFICIAL~FF~~00~OFFERINGS TO  ~FF~~00~DARK FORCES.  ~FF~~00~             ~FF~~00~        ~FF~~FF~~04~#177
;00000602{~77~~AA~~08~~05~~03~~00~~FF~~00~~5C~...THE CEMETARY,  ~FF~~00~        EAST OF TOWN...~5C~~FF~~00~ THERE WAS NO WAY      ~FF~~00~TO KNOW WHAT  ~FF~~00~THE MESSAGE ~FF~~00~WAS WARNING ~FF~~00~HIM ABOUT...,~FF~~00~~FF~~FF~~04~}#223#142
~77~~AA~~08~~05~~03~~00~~FF~~00~~5C~...THE CEMETARY,  ~FF~~00~        EAST OF TOWN...~5C~~FF~~00~ THERE WAS NO WAY      ~FF~~00~TO KNOW WHAT  ~FF~~00~THE MESSAGE ~FF~~00~WAS WARNING ~FF~~00~HIM ABOUT...,~FF~~00~~FF~~FF~~04~#142
;00000690{~77~~AA~~08~~05~~03~~00~~FF~~00~BUT DR~2E~SOCIAL HAD TO ACT~FF~~00~QUICKLY,   SO HE RUSHED ~FF~~00~THERE AS FAST AS ~FF~~00~HE COULD.   ~FF~~00~           ~FF~~00~           ~FF~~00~             ~FF~~00~~FF~~FF~~04~}#215#137
~77~~AA~~08~~05~~03~~00~~FF~~00~BUT DR~2E~SOCIAL HAD TO ACT~FF~~00~QUICKLY,   SO HE RUSHED ~FF~~00~THERE AS FAST AS ~FF~~00~HE COULD.   ~FF~~00~           ~FF~~00~           ~FF~~00~             ~FF~~00~~FF~~FF~~04~#137
;00000719{~77~~AA~~08~~0F~~0A~~83~~0B~~06~~87~~AA~~05~~02~~9E~~9C~~03~~00~~FF~~00~~FF~~09~FLOATING IN~FF~~09~MID-AIR WAS~FF~~09~A STRANGELY~FF~~00~FAMILIAR HUMAN FIGURE.~FF~~00~IT WAS COUNT MASSEN!~FF~~00~~FF~~00~~FF~~FF~~04~}#215#110
~77~~AA~~08~~0F~~0A~~83~~0B~~06~~87~~AA~~05~~02~~9E~~9C~~03~~00~~FF~~00~~FF~~09~FLOATING IN~FF~~09~MID-AIR WAS~FF~~09~A STRANGELY~FF~~00~FAMILIAR HUMAN FIGURE.~FF~~00~IT WAS COUNT MASSEN!~FF~~00~~FF~~00~~FF~~FF~~04~#110
;00000787{~97~~AA~~08~~05~~03~~00~~FF~~00~~FF~~09~THERE HAD BEEN~FF~~09~RUMORS ABOUT~FF~~09~THE COUNT, WHO~FF~~00~LIVED IN AN OLD CASTLE,~FF~~00~FAR FROM CIVILIZATION.~FF~~00~IT WAS SAID THAT HE WAS~FF~~00~STUDYING THE BLACK ARTS.~FF~~FF~~04~}#232#157
~97~~AA~~08~~05~~03~~00~~FF~~00~~FF~~09~THERE HAD BEEN~FF~~09~RUMORS ABOUT~FF~~09~THE COUNT, WHO~FF~~00~LIVED IN AN OLD CASTLE,~FF~~00~FAR FROM CIVILIZATION.~FF~~00~IT WAS SAID THAT HE WAS~FF~~00~STUDYING THE BLACK ARTS.~FF~~FF~~04~#157
;00000824{~97~~AA~~08~~05~~03~~00~~FF~~00~~FF~~09~              ~FF~~09~            ~FF~~09~YES,IT SEEMED ~FF~~00~THAT THE COUNT WAS     ~FF~~00~INDEED INVOLVED IN    ~FF~~00~STRANGE DOINGS.        ~FF~~00~                        ~FF~~FF~~04~}#232#157
~97~~AA~~08~~05~~03~~00~~FF~~00~~FF~~09~              ~FF~~09~            ~FF~~09~YES,IT SEEMED ~FF~~00~THAT THE COUNT WAS     ~FF~~00~INDEED INVOLVED IN    ~FF~~00~STRANGE DOINGS.        ~FF~~00~                        ~FF~~FF~~04~#157
;000008C1{~97~~AA~~08~~05~~03~~00~~FF~~00~~FF~~09~~5C~..BLACK MAGIC~FF~~09~...FULL MOON..~FF~~09~...KILLER...?~5C~~FF~~00~FINALLY UNDERSTANDING~FF~~00~THE EVIL POWER BEHIND~FF~~00~THE EVENTS,    DR.SOCIAL~FF~~00~HURRIED TO THE CASTLE.~FF~~FF~~04~}#236#155
~97~~AA~~08~~05~~03~~00~~FF~~00~~FF~~09~~5C~..BLACK MAGIC~FF~~09~...FULL MOON..~FF~~09~...KILLER...?~5C~~FF~~00~FINALLY UNDERSTANDING~FF~~00~THE EVIL POWER BEHIND~FF~~00~THE EVENTS,    DR.SOCIAL~FF~~00~HURRIED TO THE CASTLE.~FF~~FF~~04~#155
;0000095C{~97~~AA~~08~~0F~~0A~~83~~0B~~06~~A7~~AA~~05~~02~~DE~~9C~~03~~00~~FF~~09~A STRANGE WHITE~FF~~09~LIGHT CAME FROM~FF~~0A~COUNT MASSEN'S~FF~~0A~FINGERTIP, AND~FF~~00~THE NEXT THING DR.SOCIAL~FF~~00~KNEW WAS THAT HE WAS~FF~~00~IMPRISONED INSIDE A DARK~FF~~00~CAGE.~FF~~FF~~04~}#271#166
~97~~AA~~08~~0F~~0A~~83~~0B~~06~~A7~~AA~~05~~02~~DE~~9C~~03~~00~~FF~~09~A STRANGE WHITE~FF~~09~LIGHT CAME FROM~FF~~0A~COUNT MASSEN'S~FF~~0A~FINGERTIP, AND~FF~~00~THE NEXT THING DR.SOCIAL~FF~~00~KNEW WAS THAT HE WAS~FF~~00~IMPRISONED INSIDE A DARK~FF~~00~CAGE.~FF~~FF~~04~#166
;00000A02{~B7~~AA~~08~~05~~03~~09~DR.SOCIAL THREW~FF~~09~HIMSELF AGAINST~FF~~09~ THE DOOR IN   ~FF~~0A~DESPERATION.  ~FF~~09~AGAIN AND AGAIN~FF~~00~HE TRIED,               ~FF~~00~UNTIL THE DOOR GAVE WAY.~FF~~00~                        ~FF~~00~     ~FF~~FF~~04~}#251#176
~B7~~AA~~08~~05~~03~~09~DR.SOCIAL THREW~FF~~09~HIMSELF AGAINST~FF~~09~ THE DOOR IN   ~FF~~0A~DESPERATION.  ~FF~~09~AGAIN AND AGAIN~FF~~00~HE TRIED,               ~FF~~00~UNTIL THE DOOR GAVE WAY.~FF~~00~                        ~FF~~00~     ~FF~~FF~~04~#176
;00000AB2{~B7~~AA~~08~~05~~03~~09~               ~FF~~09~               ~FF~~09~            ~FF~~09~             ~FF~~09~BUT NOW        ~FF~~00~HE FOUND HIMSELF IN THE~FF~~00~MIDDLE OF A LABYRINTH OF~FF~~00~INCREDIBLE COMPLEXITY.~FF~}#223#160
~B7~~AA~~08~~05~~03~~09~               ~FF~~09~               ~FF~~09~            ~FF~~09~             ~FF~~09~BUT NOW        ~FF~~00~HE FOUND HIMSELF IN THE~FF~~00~MIDDLE OF A LABYRINTH OF~FF~~00~INCREDIBLE COMPLEXITY.~FF~#160
|2898
@0000DD29-0000DE2F-FF
;00000000{AND THE LEGEND GOES...~FF~}#026#023
AND THE LEGEND GOES...~FF~#023
;00000017{~FF~}#004#001
~FF~#001
;00000018{~04~~17~~AA~~09~~0F~~05~~0B~~03~~00~~FF~}#040#010
~04~~17~~AA~~09~~0F~~05~~0B~~03~~00~~FF~#010
;00000022{~00~~FF~}#008#002
~00~~FF~#002
;00000024{~00~~FF~}#008#002
~00~~FF~#002
;00000026{~00~~FF~}#008#002
~00~~FF~#002
;00000028{~00~...THAT THE FULL MOON...~FF~}#032#026
~00~...THAT THE FULL MOON...~FF~#026
;00000042{~FF~}#004#001
~FF~#001
;00000043{~04~~17~~AA~~09~~0F~~05~~0B~~03~~00~~FF~}#040#010
~04~~17~~AA~~09~~0F~~05~~0B~~03~~00~~FF~#010
;0000004D{~00~~FF~}#008#002
~00~~FF~#002
;0000004F{~00~~FF~}#008#002
~00~~FF~#002
;00000051{~00~~FF~}#008#002
~00~~FF~#002
;00000053{~02~...BRINGS WITH IT...~FF~}#028#022
~02~...BRINGS WITH IT...~FF~#022
;00000069{~FF~}#004#001
~FF~#001
;0000006A{~04~~17~~AA~~09~~0F~~05~~0B~~03~~00~~FF~}#040#010
~04~~17~~AA~~09~~0F~~05~~0B~~03~~00~~FF~#010
;00000074{~00~~FF~}#008#002
~00~~FF~#002
;00000076{~00~~FF~}#008#002
~00~~FF~#002
;00000078{~00~~FF~}#008#002
~00~~FF~#002
;0000007A{~02~...HORRIBLE EVENTS...~FF~}#029#023
~02~...HORRIBLE EVENTS...~FF~#023
;00000091{~FF~}#004#001
~FF~#001
;00000092{~04~~17~~AA~~09~~0F~~0E~~01~D~79~~C9~~9D~~11~~1C~~01~~00~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~00~~03~~04~~05~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~07~~04~~03~~03~~04~~08~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~09~~04~~03~~03~~04~~08~~00~~00~~00~~00~~00~YES~00~~00~~00~~00~~00~~00~NO}#450#117
~04~~17~~AA~~09~~0F~~0E~~01~D~79~~C9~~9D~~11~~1C~~01~~00~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~02~~00~~03~~04~~05~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~06~~07~~04~~03~~03~~04~~08~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~09~~04~~03~~03~~04~~08~~00~~00~~00~~00~~00~YES~00~~00~~00~~00~~00~~00~NO#117
|263
@0000E26D-0000E4DC-04-03
;00000000{PRESS START BUTTON~40~1992 SEGAHI-SCORE~0B~~06~~D7~~A9~~02~~E8~~A4~~05~~03~}#075#045
PRESS START BUTTON~40~1992 SEGAHI-SCORE~0B~~06~~D7~~A9~~02~~E8~~A4~~05~~03~#045
;0000002D{~09~~FF~~09~ HAVE YOU NOT~FF~~09~HEARD THE~FF~~09~LEGEND OF THE~FF~~09~  WHO RISES~FF~~00~WITH THE FULL MOON...~FF~~00~   THE LEGEND OF~FF~~00~     THE VAMPIRE?~FF~~00~~FF~~FF~~04~}#180#120
~09~~FF~~09~ HAVE YOU NOT~FF~~09~HEARD THE~FF~~09~LEGEND OF THE~FF~~09~  WHO RISES~FF~~00~WITH THE FULL MOON...~FF~~00~   THE LEGEND OF~FF~~00~     THE VAMPIRE?~FF~~00~~FF~~FF~~04~#120
;000000A5{~17~~AA~~09~~23~~05~~03~}#024#006
~17~~AA~~09~~23~~05~~03~#006
;000000AB{~09~~FF~~09~ WELL,        ~FF~~09~ THE STORY    ~FF~~09~ACTUALLY      ~FF~~09~HAPPENED IN   ~FF~~00~          ENGLAND....   ~FF~~00~           100 YEARS AGO.~FF~~00~                        ~FF~~00~~FF~~FF~~09~~0A~~04~}#217#151
~09~~FF~~09~ WELL,        ~FF~~09~ THE STORY    ~FF~~09~ACTUALLY      ~FF~~09~HAPPENED IN   ~FF~~00~          ENGLAND....   ~FF~~00~           100 YEARS AGO.~FF~~00~                        ~FF~~00~~FF~~FF~~09~~0A~~04~#151
;00000142{~17~~AA~~09~~23~~07~~0B~~06~~D7~~A9~~01~~28~~A5~~05~~03~}#056#014
~17~~AA~~09~~23~~07~~0B~~06~~D7~~A9~~01~~28~~A5~~05~~03~#014
;00000150{~00~ THERE WAS AN~FF~~00~INVESTIGATOR OF~FF~~00~THE PARANORMAL,~FF~~00~A YOUNG PSYCHOLOGIST~FF~~00~  NAMED~FF~~00~   FERDINAND~FF~~00~     SOCIAL.~FF~~00~~FF~~00~~FF~~FF~~04~}#174#114
~00~ THERE WAS AN~FF~~00~INVESTIGATOR OF~FF~~00~THE PARANORMAL,~FF~~00~A YOUNG PSYCHOLOGIST~FF~~00~  NAMED~FF~~00~   FERDINAND~FF~~00~     SOCIAL.~FF~~00~~FF~~00~~FF~~FF~~04~#114
;000001C2{~17~~AA~~09~~23~~05~~03~}#024#006
~17~~AA~~09~~23~~05~~03~#006
;000001C8{~00~...ON THE NIGHT         ~FF~~00~OF THE FULL MOON,       ~FF~~00~ HE RECEIVED            ~FF~~00~A MYSTERIOUS MESSAGE    ~FF~~00~              ~FF~~00~ WHILE        ~FF~~00~USING HIS     ~FF~~00~OUIJA BOARD.  ~FF~}#216#168
~00~...ON THE NIGHT         ~FF~~00~OF THE FULL MOON,       ~FF~~00~ HE RECEIVED            ~FF~~00~A MYSTERIOUS MESSAGE    ~FF~~00~              ~FF~~00~ WHILE        ~FF~~00~USING HIS     ~FF~~00~OUIJA BOARD.  ~FF~#168
|624
@0000E68D-0000E6DB-FF
;00000000{KILLER~FF~}#010#007
KILLER~FF~#007
;00000007{~03~VAMPIRE~FF~}#015#009
~03~VAMPIRE~FF~#009
;00000010{~01~GO TO THAMES~FF~}#020#014
~01~GO TO THAMES~FF~#014
;0000001E{~03~CAUTION~FF~}#015#009
~03~CAUTION~FF~#009
;00000027{~03~CAUTION~FF~}#015#009
~03~CAUTION~FF~#009
;00000030{~00~IN THE WAKE OF~FF~}#022#016
~00~IN THE WAKE OF~FF~#016
;00000040{~01~D R A C U L A~FF~}#021#015
~01~D R A C U L A~FF~#015
|79
@0000EEDE-0000F3FC-05-14
;00000000{WITH THE RISING SUN,THE~18~DARKNESS BEGAN TO CHANGE~17~TO LIGHT.SOCIAL REACHED~18~THE TOP OF A SMALL RIDGE~15~AND STOPPED.HE LOOKED~18~AT THE OUTSIDE OF CASTLE~14~}#163#145
WITH THE RISING SUN,THE~18~DARKNESS BEGAN TO CHANGE~17~TO LIGHT.SOCIAL REACHED~18~THE TOP OF A SMALL RIDGE~15~AND STOPPED.HE LOOKED~18~AT THE OUTSIDE OF CASTLE~14~#145
;00000091{DRACULA AT LAST.THIS~15~WAS TRANSYLVANIA,JUST~13~AS COUNT MASSEN HAD~10~DESCRIBED IT.THE~17~SCENERY WAS VERY UNLIKE~18~THAT OF HIS NATIVE LAND.~18~THE RAYS OF THE SUN WERE~15~BLOCKED OUT BY A DARK~16~CLOUD.SURELY AN EFFECT~15~OF THE MAGIC SPELL.AS~14~}#251#221
DRACULA AT LAST.THIS~15~WAS TRANSYLVANIA,JUST~13~AS COUNT MASSEN HAD~10~DESCRIBED IT.THE~17~SCENERY WAS VERY UNLIKE~18~THAT OF HIS NATIVE LAND.~18~THE RAYS OF THE SUN WERE~15~BLOCKED OUT BY A DARK~16~CLOUD.SURELY AN EFFECT~15~OF THE MAGIC SPELL.AS~14~#221
;0000016E{THE DUST CLEARED,THE~17~ONCE-SOLID CASTLE COULD~17~BE SEEN IN RUINS.SOCIAL~17~DESCENDED THE MOUNTAIN,~18~AND FOUND A ROAD LEADING~17~TO TOWN.JONATHAN HARKER~18~HAD GIVEN HIM DIRECTIONS~15~SO HE COULD RETURN TO~15~ENGLAND SAFETY.THANKS~14~}#238#211
THE DUST CLEARED,THE~17~ONCE-SOLID CASTLE COULD~17~BE SEEN IN RUINS.SOCIAL~17~DESCENDED THE MOUNTAIN,~18~AND FOUND A ROAD LEADING~17~TO TOWN.JONATHAN HARKER~18~HAD GIVEN HIM DIRECTIONS~15~SO HE COULD RETURN TO~15~ENGLAND SAFETY.THANKS~14~#211
;00000241{TO SOCIAL,LONDON WAS~16~FREE FROM~5C~THE CURSE OF~17~THE VAMPIRE,~5C~AND PEOPLE~15~COULD AT LAST WALK AT~15~NIGHT...WITHOUT FEAR.~14~}#133#112
TO SOCIAL,LONDON WAS~16~FREE FROM~5C~THE CURSE OF~17~THE VAMPIRE,~5C~AND PEOPLE~15~COULD AT LAST WALK AT~15~NIGHT...WITHOUT FEAR.~14~#112
;000002B1{NOW WE HAVE ELECTRIC~16~LIGHTS TO HELP US FEEL~17~SAFE.IT SEEMS AS IF THE~18~HORRORS OF THE PAST WILL~15~FINALLY FADE AWAY.BUT~15~WE MUST NEVER FORGET,~16~DRACULA'S CURSE CANNOT~15~BE LIFTED.DRACULA MAY~14~}#206#182
NOW WE HAVE ELECTRIC~16~LIGHTS TO HELP US FEEL~17~SAFE.IT SEEMS AS IF THE~18~HORRORS OF THE PAST WILL~15~FINALLY FADE AWAY.BUT~15~WE MUST NEVER FORGET,~16~DRACULA'S CURSE CANNOT~15~BE LIFTED.DRACULA MAY~14~#182
;00000367{RETURN.THE FULL MOON~18~STILL TROUBLES THE HUMAN~17~HEART...YOU MUST ALWAYS~17~BE CAREFUL WHEN WALKING~13~AT NIGHT...WHEN THE~11~FULL MOON SHINES.~00~~05~}#154#133
RETURN.THE FULL MOON~18~STILL TROUBLES THE HUMAN~17~HEART...YOU MUST ALWAYS~17~BE CAREFUL WHEN WALKING~13~AT NIGHT...WHEN THE~11~FULL MOON SHINES.~00~~05~#133
;000003EC{STAFF~FF~~00~CONCEPT MANAGER~FF~~03~SATS KING~FF~~03~PROGRAMMER~FF~~06~YEN~FF~~02~MAIN GRAPHIC~FF~~02~SUPER PUNCH~FF~~00~GRAPHIC SUPPORT~FF~~02~MATSUTOKUJO~FF~~04~RYUICHI~FF~~04~NAGYAWO~FF~~05~}#193#127
STAFF~FF~~00~CONCEPT MANAGER~FF~~03~SATS KING~FF~~03~PROGRAMMER~FF~~06~YEN~FF~~02~MAIN GRAPHIC~FF~~02~SUPER PUNCH~FF~~00~GRAPHIC SUPPORT~FF~~02~MATSUTOKUJO~FF~~04~RYUICHI~FF~~04~NAGYAWO~FF~~05~#127
;0000046B{MORI~FF~~00~GRAPHIC ADVISER~FF~~05~}#035#023
MORI~FF~~00~GRAPHIC ADVISER~FF~~05~#023
;00000482{YAMA~FF~~04~ENJYOH~FF~~05~}#026#014
YAMA~FF~~04~ENJYOH~FF~~05~#014
;00000490{MANMA~FF~~05~}#013#007
MANMA~FF~~05~#007
;00000497{SOUND~FF~~06~FUMI~FF~~04~NASU BI~FF~~00~PROGRAM ADVISER~FF~~06~KOU~FF~~04~T ASANO~FF~~05~}#089#053
SOUND~FF~~06~FUMI~FF~~04~NASU BI~FF~~00~PROGRAM ADVISER~FF~~06~KOU~FF~~04~T ASANO~FF~~05~#053
;000004CC{DANNA~FF~~05~}#013#007
DANNA~FF~~05~#007
;000004D3{S KAWA~FF~~06~AND~FF~~00~SPECIAL THANKS TO~FF~~00~ALL THE PEOPLE THERE~FF~~02~PRESENTED BY~FF~~05~}#098#068
S KAWA~FF~~06~AND~FF~~00~SPECIAL THANKS TO~FF~~00~ALL THE PEOPLE THERE~FF~~02~PRESENTED BY~FF~~05~#068
;00000517{S E G A~FF~}#011#008
S E G A~FF~#008
|1311
@0000F80E-0000F8D6-FF-00
;00000000{ROUND 1   THEAMS RIVER                  ROUND 2  THE HOUSE OF         WAX DOLLS ROUND 3      EPITAPH                    ROUND 4    LABORATORY                   ROUND 5 IN THE WAKE OF           DRACULA~00~}#204#201
ROUND 1   THEAMS RIVER                  ROUND 2  THE HOUSE OF         WAX DOLLS ROUND 3      EPITAPH                    ROUND 4    LABORATORY                   ROUND 5 IN THE WAKE OF           DRACULA~00~#201
|201
@0000FB9B-0000FD00-FF-00
;00000000{ROUND   STAGE   CLEAR                                                TIME  BONUS                            000 X  10 ~3D~ 0000                                                  LIFE  BONUS                             00 X 100 ~3D~ 0000                                                  TOTAL   00000                                                  SCORE  000000  ~00~}#367#358
ROUND   STAGE   CLEAR                                                TIME  BONUS                            000 X  10 ~3D~ 0000                                                  LIFE  BONUS                             00 X 100 ~3D~ 0000                                                  TOTAL   00000                                                  SCORE  000000  ~00~#358
|358
@0000F75D-0000F777-FF
;00000000{C O N T I N U E~FF~}#019#016
C O N T I N U E~FF~#016
;00000010{~03~GAME OVER~FF~}#017#011
~03~GAME OVER~FF~#011
|27
@00004C13-00004C17-00
;00000000{PAUSE}#005#005
PAUSE#005
|5
@00010000-0001007F-FF
;00000000{ HI-SCORE                  R -      SCORE                  TIME      LIFE             ~3D~     000                            P~3D~00 }#134#128
 HI-SCORE                  R -      SCORE                  TIME      LIFE             ~3D~     000                            P~3D~00 #128
|128
@0000625C-0000625F-FF
;00000000{BOSS}#004#004
BOSS#004
|4
