0B=ér
0C=ro
60=re
61=er
62=nq
63=ue
5C=tr
5D=ru
6B=an
6C=nt
6D=as
6E=ma
FC=$
10=¡
11=¿
12=Á
13=É
14=Í
15=Ñ
16=Ó
17=Ú
18=á
19=é
1A=í
1B=ñ
1C=ó
1D=ú
1E=ü
FE==
FD=^
03=/
04=\
20= 
0A=.
0D=?
0F=>
1F=,
2F=[
3C=´
3D=:
3E='
3F=]
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
30=O
31=P
32=Q
33=R
34=S
35=T
36=U
37=V
38=W
39=X
3A=Y
3B=Z
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
50=o
51=p
52=q
53=r
54=s
55=t
56=u
57=v
58=w
59=x
5A=y
5B=z
5C='s
5D='t
5E=¨
5F=<
60='m
61='l
62='r
63='v
64=*
7D=-
7E=!
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
90=::
