Cocoron (NES)
Traducción al Español v1.0 (06/02/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking está basado en el de Akujin, Dynamic-Designs.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Cocoron (Japan).nes
MD5: 8b21d47a5b8d0fc41dabda2795840a53
SHA1: e07160314649a3961e33efb8105124aab1a24fa7
CRC32: 1d6b80da
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --