@000138BC-00013C5C-FF
;000138BC{USE YOUR CANE TO~FF~}#020#017
USE YOUR CANE TO~FF~#017
;000138CD{DEFEAT THE~FF~}#014#011
DEFEAT THE~FF~#011
;000138D8{TREASURE~FF~}#012#009
TREASURE~FF~#009
;000138E1{KEEPERS~AE~HELP!~FF~}#020#014
KEEPERS~AE~HELP!~FF~#014
;000138EF{HUEY HAS BEEN~FF~}#017#014
HUEY HAS BEEN~FF~#014
;000138FD{KIDNAPPED!~FF~}#014#011
KIDNAPPED!~FF~#011
;00013908{SAVE HIM PLEASE~AE~THANKS UNCLE~FF~}#035#029
SAVE HIM PLEASE~AE~THANKS UNCLE~FF~#029
;00013925{SCROOGE.~FF~}#012#009
SCROOGE.~FF~#009
;0001392E{GUESS WHAT. THIS~FF~}#020#017
GUESS WHAT. THIS~FF~#017
;0001393F{HOUSE HAS AN~FF~}#016#013
HOUSE HAS AN~FF~#013
;0001394C{ILLUSION WALL~AE~YOU*LL NEED A~FF~}#034#028
ILLUSION WALL~AE~YOU*LL NEED A~FF~#028
;00013968{KEY TO GET IN.~FF~}#018#015
KEY TO GET IN.~FF~#015
;00013977{IT*S IN~FF~}#011#008
IT*S IN~FF~#008
;0001397F{TRANSYLVANIA~AE~USE THE SEESAW~FF~}#034#028
TRANSYLVANIA~AE~USE THE SEESAW~FF~#028
;0001399B{UNCLE SCROOGE~AE~BUBBA*S TRAPPED~FF~}#036#030
UNCLE SCROOGE~AE~BUBBA*S TRAPPED~FF~#030
;000139B9{IN THE ICE!~FF~}#015#012
IN THE ICE!~FF~#012
;000139C5{PLEASE HELP HIM~AE~YOU SAVE ME!~FF~}#035#029
PLEASE HELP HIM~AE~YOU SAVE ME!~FF~#029
;000139E2{GOOD!~FF~}#009#006
GOOD!~FF~#006
;000139E8{I SHOW YOU~FF~}#014#011
I SHOW YOU~FF~#011
;000139F3{SECRET TREASURE~AE~FIND GIZMO~FF~}#033#027
SECRET TREASURE~AE~FIND GIZMO~FF~#027
;00013A0E{DUCK*S REMOTE~FF~}#017#014
DUCK*S REMOTE~FF~#014
;00013A1C{CONTROL!~FF~}#012#009
CONTROL!~FF~#009
;00013A25{THEN HE CAN~FF~}#015#012
THEN HE CAN~FF~#012
;00013A31{BLAST THE WALL~AE~BLESS ME~FF~}#030#024
BLAST THE WALL~AE~BLESS ME~FF~#024
;00013A49{BAGPIPES!~FF~}#013#010
BAGPIPES!~FF~#010
;00013A53{NOW GIZMO DUCK~FF~}#018#015
NOW GIZMO DUCK~FF~#015
;00013A62{CAN BLAST THAT~FF~}#018#015
CAN BLAST THAT~FF~#015
;00013A71{WALL~AE~THERE*S A KEY~FF~}#025#019
WALL~AE~THERE*S A KEY~FF~#019
;00013A84{INSIDE THE UFO.~FF~}#019#016
INSIDE THE UFO.~FF~#016
;00013A94{WE CAN*T GO ON~FF~}#018#015
WE CAN*T GO ON~FF~#015
;00013AA3{WITHOUT IT~AE~PAY $3OOOOO TO~FF~}#032#026
WITHOUT IT~AE~PAY $3OOOOO TO~FF~#026
;00013ABD{PASS THROUGH~FF~}#016#013
PASS THROUGH~FF~#013
;00013ACA{HERE.~FF~}#009#006
HERE.~FF~#006
;00013AD0{YES - A.~FF~}#012#009
YES - A.~FF~#009
;00013AD9{NO  - B~AE~YOU MAY HAVE~FF~}#027#021
NO  - B~AE~YOU MAY HAVE~FF~#021
;00013AEE{BEATEN DRACULA~FF~}#018#015
BEATEN DRACULA~FF~#015
;00013AFD{DUCK BUT NOT ME!~FF~}#020#017
DUCK BUT NOT ME!~FF~#017
;00013B0E{IF YOU WANT THE~FF~}#019#016
IF YOU WANT THE~FF~#016
;00013B1E{TREASURES BACK~FF~}#018#015
TREASURES BACK~FF~#015
;00013B2D{YOU*LL HAVE TO~FF~}#018#015
YOU*LL HAVE TO~FF~#015
;00013B3C{CATCH ME~AE~CURSE ME KILTS!~FF~}#031#025
CATCH ME~AE~CURSE ME KILTS!~FF~#025
;00013B55{GLOMGOLD HAS THE~FF~}#020#017
GLOMGOLD HAS THE~FF~#017
;00013B66{TREASURES.~FF~}#014#011
TREASURES.~FF~#011
;00013B71{I MUST FIGHT~FF~}#016#013
I MUST FIGHT~FF~#013
;00013B7E{DRACULA DUCK~FF~}#016#013
DRACULA DUCK~FF~#013
;00013B8B{AGAIN~AE~IT*S A HIDDEN~FF~}#026#020
AGAIN~AE~IT*S A HIDDEN~FF~#020
;00013B9F{TREASURE~AE~EUREKA!~FF~}#023#017
TREASURE~AE~EUREKA!~FF~#017
;00013BB0{IT*S THE~FF~}#012#009
IT*S THE~FF~#009
;00013BB9{SKELETON KEY~FF~}#016#013
SKELETON KEY~FF~#013
;00013BC6{TO THE MINE~AE~YOU WANT A LIFT~FF~}#034#028
TO THE MINE~AE~YOU WANT A LIFT~FF~#028
;00013BE2{BACK TO DUCKBURG~FF~}#020#017
BACK TO DUCKBURG~FF~#017
;00013BF3{MR. MC D.~FF~}#013#010
MR. MC D.~FF~#010
;00013BFD{YES - A.~FF~}#012#009
YES - A.~FF~#009
;00013C06{NO  - B~AE~IT*S THE KEY~FF~}#027#021
NO  - B~AE~IT*S THE KEY~FF~#021
;00013C1B{TO THE UFO~AE~HERE*S A~FF~}#026#020
TO THE UFO~AE~HERE*S A~FF~#020
;00013C2F{GIFT FOR YOU~FF~}#016#013
GIFT FOR YOU~FF~#013
;00013C3C{OH KING OF THE~FF~}#018#015
OH KING OF THE~FF~#015
;00013C4B{TERRA FERMIES~AE~~FF~}#021#015
TERRA FERMIES~AE~~FF~#015
;00013C5A{~FF~}#004#001
~FF~#001
;00013C5B{~FF~}#004#001
~FF~#001
;00013C5C{~FF~}#004#001
~FF~#001
|929
@0001765A-00017665-FF
;0001765A{ TOTAL ~2A~~28~~87~ ~29~}#024#012
 TOTAL ~2A~~28~~87~ ~29~#012
|12
@000176B0-000176B8-FF
;000176B0{ ITEM ~29~ ~29~}#015#009
 ITEM ~29~ ~29~#009
|9
@00017749-00017754-FF
;00017749{MESSAGE~29~~29~~92~ ~29~}#024#012
MESSAGE~29~~29~~92~ ~29~#012
|12
@000178EC-000179DD-FF
;000178EC{OCLAND  SELECT ATHE AMAZON BTRANSYLVANIACAFRICAN MINESCTHE HIMALAYASATHE MOON   9LAND CLEARATOTAL MONEYALAND  MONEYB            CALL LAND     8CLEAR !!!8HA HA ...AIF YOU WANTATO GET BACK2THE8TREASURES7COME TO BDRACULA DUCK5MANOR.~DC~~DD~~EB~~F7~4IW$~37~~43~~32~Y~4F~}#266#242
OCLAND  SELECT ATHE AMAZON BTRANSYLVANIACAFRICAN MINESCTHE HIMALAYASATHE MOON   9LAND CLEARATOTAL MONEYALAND  MONEYB            CALL LAND     8CLEAR !!!8HA HA ...AIF YOU WANTATO GET BACK2THE8TREASURES7COME TO BDRACULA DUCK5MANOR.~DC~~DD~~EB~~F7~4IW$~37~~43~~32~Y~4F~#242
|242
@000179FF-00017A25-FF
;000179FF{O%4SCROOGE FINDS HIDDEN~FE~%%TREASURES!~FE~%~8E~}#048#039
O%4SCROOGE FINDS HIDDEN~FE~%%TREASURES!~FE~%~8E~#039
|39
@00017A26-00017A36-FF
;00017A26{IN ADDITION TO~FE~%~AE~}#023#017
IN ADDITION TO~FE~%~AE~#017
|17
@00017A37-00017A44-FF
;00017A37{FINDING THE~FE~%~CE~}#020#014
FINDING THE~FE~%~CE~#014
|14
@00017A45-00017A55-FF
;00017A45{LEGENDARY FIVE~FE~%~EE~}#023#017
LEGENDARY FIVE~FE~%~EE~#017
|17
@00017A56-00017AB8-FF
;00017A56{TREASURES~FE~~26~ESCROOGE MCDUCK~FE~~26~.HAS STUNNED THE~FE~~26~~4E~WORLD WITH HIS~FE~~26~~6E~DISCOVERY OF 2~FE~~26~~8E~LOST TREASURES.~FE~O~FF~}#144#099
TREASURES~FE~~26~ESCROOGE MCDUCK~FE~~26~.HAS STUNNED THE~FE~~26~~4E~WORLD WITH HIS~FE~~26~~6E~DISCOVERY OF 2~FE~~26~~8E~LOST TREASURES.~FE~O~FF~#099
|99
@00017B50-00017B5A-FF
;00017B50{TOTAL ~2A~~28~~FE~W~5E~}#023#011
TOTAL ~2A~~28~~FE~W~5E~#011
|11
@00017C3D-00017C63-FF
;00017C3D{GAME START~FE~Y%EASY  NORMAL  DIFFICULT~FE~Y~84~}#048#039
GAME START~FE~Y%EASY  NORMAL  DIFFICULT~FE~Y~84~#039
|39
@00017C65-00017C7F-FF
;00017C65{ THE WALT DISNEY COMPANY~FE~Y~C5~}#033#027
 THE WALT DISNEY COMPANY~FE~Y~C5~#027
|27
@00017C80-00017CAD-FF
;00017C80{PRODUCED BY CAPCOM LTD.~C8~~FE~Z9CAPCOM U.S.A.INC~FE~Z~4C~}#058#046
PRODUCED BY CAPCOM LTD.~C8~~FE~Z9CAPCOM U.S.A.INC~FE~Z~4C~#046
|46
@00017CAE-00017CBB-FF
;00017CAE{LICENSED BY~FE~Z~86~}#020#014
LICENSED BY~FE~Z~86~#014
|14
@00017D17-00017D48-FF
;00017D17{O%4SCROOGE REMAINS THE~FE~% RICHEST DUCK IN WORLD.~FE~%~8E~}#059#050
O%4SCROOGE REMAINS THE~FE~% RICHEST DUCK IN WORLD.~FE~%~8E~#050
|50
@00017D49-00017D5A-FF
;00017D49{DARING EXPLORER~FE~%~AE~}#024#018
DARING EXPLORER~FE~%~AE~#018
|18
@00017D5B-00017D6B-FF
;00017D5B{SCROOGE MCDUCK~FE~%~CE~}#023#017
SCROOGE MCDUCK~FE~%~CE~#017
|17
@00017D6C-00017D7B-FF
;00017D6C{HAS FOUND THE~FE~%~EE~}#022#016
HAS FOUND THE~FE~%~EE~#016
|16
@00017D7C-00017DFB-FF
;00017D7C{FIVE LEGEND-~FE~~26~EARY TREASURES~FE~~26~.MAKING HIM THE~FE~~26~~4E~RICHEST DUCK IN~FE~~26~~6E~THE WORLD.~FE~O%4SCROOGE LOOSES FORTUNE~FE~%%BUT FINDS TREASURES!~FE~%~8E~}#170#128
FIVE LEGEND-~FE~~26~EARY TREASURES~FE~~26~.MAKING HIM THE~FE~~26~~4E~RICHEST DUCK IN~FE~~26~~6E~THE WORLD.~FE~O%4SCROOGE LOOSES FORTUNE~FE~%%BUT FINDS TREASURES!~FE~%~8E~#128
|128
@00017DFC-00017E0C-FF
;00017DFC{SCROOGE MCDUCK~FE~%~AE~}#023#017
SCROOGE MCDUCK~FE~%~AE~#017
|17
@00017E0D-00017E1B-FF
;00017E0D{HAS LOST HIS~FE~%~CE~}#021#015
HAS LOST HIS~FE~%~CE~#015
|15
@00017E1C-00017E2C-FF
;00017E1C{FORTUNE IN HIS~FE~%~EE~}#023#017
FORTUNE IN HIS~FE~%~EE~#017
|17
@00017E2D-00017EBE-FF
;00017E2D{SEARCH FOR THE~FE~~26~ELEGENDARY FIVE~FE~~26~.TREASURES.  HE~FE~~26~~4E~WILL USE THEM~FE~~26~~6E~TO REBUILD HIS~FE~~26~~8E~EMPIRE.~FE~OY4HOORAY UNCLE SCROOGE!~FE~Y WE~AF~RE GLAD YOU FOUND THE~FE~Y~44~}#200#146
SEARCH FOR THE~FE~~26~ELEGENDARY FIVE~FE~~26~.TREASURES.  HE~FE~~26~~4E~WILL USE THEM~FE~~26~~6E~TO REBUILD HIS~FE~~26~~8E~EMPIRE.~FE~OY4HOORAY UNCLE SCROOGE!~FE~Y WE~AF~RE GLAD YOU FOUND THE~FE~Y~44~#146
|146
@00017EBF-00017ED4-FF
;00017EBF{TREASURES.  BUT DON~AF~T~FE~}#028#022
TREASURES.  BUT DON~AF~T~FE~#022
|22
@00017ED7-00017F06-FF
;00017ED7{FORGET WE HELPED TOO!~FE~OY~44~RIGHT LADS! I COULDN~AF~T~FE~}#060#048
FORGET WE HELPED TOO!~FE~OY~44~RIGHT LADS! I COULDN~AF~T~FE~#048
|48
@00017F09-00017F24-FF
;00017F09{HAVE DONE IT WITHOUT YOU.~FE~Y~84~}#034#028
HAVE DONE IT WITHOUT YOU.~FE~Y~84~#028
|28
@00017F25-00017F3E-FF
;00017F25{I REALLY AM THE RICHEST~FE~Y~A4~}#032#026
I REALLY AM THE RICHEST~FE~Y~A4~#026
|26
@00017F3F-00017F59-FF
;00017F3F{DUCK IN THE WORLD.~FE~ZL~D8~~D9~   ~CF~}#039#027
DUCK IN THE WORLD.~FE~ZL~D8~~D9~   ~CF~#027
|27
@00017F67-00017F79-FF
;00017F67{CONGRATULATIONS!~FE~O~26~}#025#019
CONGRATULATIONS!~FE~O~26~#019
|19
@00017F7B-00017FA0-FF
;00017F7B{YOU~AF~RE AN EXPERT~FE~~26~~EE~TREASURE HUNTER.~FE~O~26~}#056#038
YOU~AF~RE AN EXPERT~FE~~26~~EE~TREASURE HUNTER.~FE~O~26~#038
|38
@00017FA2-00017FED-FF
;00017FA2{YOU~AF~RE A MASTER~FE~~26~~EE~TREASURE HUNTER.~FE~O ~86~D U C K   P R E S S~FE~~27~.TOTAL MONEY~FE~~27~~4F~$~FE~}#112#076
YOU~AF~RE A MASTER~FE~~26~~EE~TREASURE HUNTER.~FE~O ~86~D U C K   P R E S S~FE~~27~.TOTAL MONEY~FE~~27~~4F~$~FE~#076
|76
