@000034F8-000035AA-FF
;00000000{BLUE RANGER     ~FF~}#020#017
RANGER AZUL     ~FF~#017
;00000011{~FF~}#004#001
~FF~#001
;00000012{YELLOW RANGER   ~FF~}#020#017
RANGER AMARILLO ~FF~#017
;00000023{~FF~}#004#001
~FF~#001
;00000024{RED RANGER      ~FF~}#020#017
RANGER ROJO     ~FF~#017
;00000035{~FF~}#004#001
~FF~#001
;00000036{WHITE RANGER    ~FF~}#020#017
RANGER BLANCO   ~FF~#017
;00000047{~FF~}#004#001
~FF~#001
;00000048{PINK RANGER     ~FF~}#020#017
RANGER ROSA     ~FF~#017
;00000059{~FF~}#004#001
~FF~#001
;0000005A{BLACK RANGER    ~FF~}#020#017
RANGER NEGRO    ~FF~#017
;0000006B{~FF~}#004#001
~FF~#001
;0000006C{NINJA MEGAZORD  ~FF~}#020#017
NINJA MEGAZORD  ~FF~#017
;0000007D{~FF~}#004#001
~FF~#001
;0000007E{FALCONZORD      ~FF~}#020#017
FALCONZORD      ~FF~#017
;0000008F{~FF~}#004#001
~FF~#001
;00000090{THUNDER MEGAZORD~FF~}#020#017
THUNDER MEGAZORD~FF~#017
;000000A1{~FF~}#004#001
~FF~#001
;000000A2{WHITE TIGERZORD ~FF~}#020#017
WHITE TIGERZORD ~FF~#017
|179
@0000372E-0000384C-FF
;00000000{HEIGHT    ~FF~}#014#011
ALTURA    ~FF~#011
;0000000B{~FF~}#004#001
~FF~#001
;0000000C{      HIGH~FF~}#014#011
      ALTO~FF~#011
;00000017{~FF~}#004#001
~FF~#001
;00000018{WEIGHT    ~FF~}#014#011
PESO      ~FF~#011
;00000023{~FF~}#004#001
~FF~#001
;00000024{     HEAVY~FF~}#014#011
     PESA ~FF~#011
;0000002F{~FF~}#004#001
~FF~#001
;00000030{POWER     ~FF~}#014#011
PODER     ~FF~#011
;0000003B{~FF~}#004#001
~FF~#001
;0000003C{    STRONG~FF~}#014#011
    FUERTE~FF~#011
;00000047{~FF~}#004#001
~FF~#001
;00000048{HEIGHT    ~FF~}#014#011
ALTURA    ~FF~#011
;00000053{~FF~}#004#001
~FF~#001
;00000054{     LARGE~FF~}#014#011
     LARGO~FF~#011
;0000005F{~FF~}#004#001
~FF~#001
;00000060{WEIGHT    ~FF~}#014#011
PESO      ~FF~#011
;0000006B{~FF~}#004#001
~FF~#001
;0000006C{     LIGHT~FF~}#014#011
    LIGERO~FF~#011
;00000077{~FF~}#004#001
~FF~#001
;00000078{POWER     ~FF~}#014#011
PODER     ~FF~#011
;00000083{~FF~}#004#001
~FF~#001
;00000084{    MIDIUM~FF~}#014#011
    MEDIO ~FF~#011
;0000008F{~FF~}#004#001
~FF~#001
;00000090{CONTROL   ~FF~}#014#011
CONTROL   ~FF~#011
;0000009B{~FF~}#004#001
~FF~#001
;0000009C{INITIAL IS~FF~}#014#011
INICIAL   ~FF~#011
;000000A7{~FF~}#004#001
~FF~#001
;000000A8{ALL READY!~FF~}#014#011
PREPARADO!~FF~#011
;000000B3{~FF~}#004#001
~FF~#001
;000000B4{WEAPON    ~FF~}#014#011
ARMA      ~FF~#011
;000000BF{~FF~}#004#001
~FF~#001
;000000C0{INITIAL IS~FF~}#014#011
INICIAL   ~FF~#011
;000000CB{~FF~}#004#001
~FF~#001
;000000CC{ALL READY!~FF~}#014#011
PREPARADA!~FF~#011
;000000D7{~FF~}#004#001
~FF~#001
;000000D8{CONTROL   ~FF~}#014#011
SISTEMA DE~FF~#011
;000000E3{~FF~}#004#001
~FF~#001
;000000E4{SYSTEM IS ~FF~}#014#011
CONTROL   ~FF~#011
;000000EF{~FF~}#004#001
~FF~#001
;000000F0{ALL GREEN!~FF~}#014#011
PREPARADO!~FF~#011
;000000FB{~FF~}#004#001
~FF~#001
;000000FC{WEAPON    ~FF~}#014#011
SISTEMA DE~FF~#011
;00000107{~FF~}#004#001
~FF~#001
;00000108{SYSTEM IS ~FF~}#014#011
ARMAS     ~FF~#011
;00000113{~FF~}#004#001
~FF~#001
;00000114{ALL GREEN!~FF~}#014#011
PREPARADO!~FF~#011
|287
