Indiana Jones and the Last Crusade (Master System)
Traducción al Español v1.0 (27/07/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Indiana Jones and the Last Crusade (UE) [!].sms
262.144	bytes
MD5: e83f8c99882e2123bd344090421e84c3
SHA1: 68e23692a12628dde805ded9de356c5e19e4eba6
CRC32: 8aeb574b

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --