Turbo Outrun (Mega Drive)
Traducción al Español v1.0 (29/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Turbo Outrun (JE) [c][!].gen
MD5: 32fb1f12205e350cfe2bb66616043b59
SHA1: 3e4b9881dde758ef7bb090b39d3556d9bc0d9f1e
CRC32: 0c661369
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --