Lemmings 2 - The Tribes (Game Boy)
Traducción al Español v1.0 (06/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Lemmings 2 - The Tribes (U) [!].gb
MD5: 7b96adfd6d3576cb2bab2afd06d8bd6e
SHA1: 76ccf9ac82faebc7f9c4a4c8b5cd47ddea46c486
CRC32: 9800bd49
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --