@0001C20A-0001C21C-00
;0001C20A{  INVALID PASSWORD~00~}#022#019
  INVALID PASSWORD~00~#019
|19
@0001C322-0001C369-00
;0001C322{  THE PASSWORD FOR~00~}#022#019
  THE PASSWORD FOR~00~#019
;0001C335{   THIS LEVEL IS~00~}#020#017
   THIS LEVEL IS~00~#017
;0001C346{   THE COMPLETED~00~}#020#017
   THE COMPLETED~00~#017
;0001C357{ TRIBE PASSWORD IS~00~}#022#019
 TRIBE PASSWORD IS~00~#019
|72
@0001CF77-0001CF89-00
;0001CF77{YOU SAVED 00 LEMMS~00~}#022#019
YOU SAVED 00 LEMMS~00~#019
|19
@0001D10A-0001D2F5-00
;0001D10A{LEMMINGS 2~00~}#014#011
LEMMINGS 2~00~#011
;0001D115{COPYRIGHT 1994~00~}#018#015
COPYRIGHT 1994~00~#015
;0001D124{PSYGNOSIS LTD.~00~}#018#015
PSYGNOSIS LTD.~00~#015
;0001D133{A DMA DESIGN GAME.~00~}#022#019
A DMA DESIGN GAME.~00~#019
;0001D146{PRODUCED BY~00~}#015#012
PRODUCED BY~00~#012
;0001D152{RICHARD BILTCLIFFE~00~}#022#019
RICHARD BILTCLIFFE~00~#019
;0001D165{ASSISTED BY~00~}#015#012
ASSISTED BY~00~#012
;0001D171{CHRIS ROWLEY~00~}#016#013
CHRIS ROWLEY~00~#013
;0001D17E{QUALITY CONTROL BY~00~}#022#019
QUALITY CONTROL BY~00~#019
;0001D191{STUART ALLEN,~00~}#017#014
STUART ALLEN,~00~#014
;0001D19F{MARK O'CONNOR,~00~}#018#015
MARK O'CONNOR,~00~#015
;0001D1AE{AND JONATHON WILD~00~}#021#018
AND JONATHON WILD~00~#018
;0001D1C0{                   ~00~}#023#020
                   ~00~#020
;0001D1D4{DEVELOPED BY~00~}#016#013
DEVELOPED BY~00~#013
;0001D1E1{SPIDERSOFT~00~}#014#011
SPIDERSOFT~00~#011
;0001D1EC{DIRECTED BY~00~}#015#012
DIRECTED BY~00~#012
;0001D1F8{STEVE MARSDEN~00~}#017#014
STEVE MARSDEN~00~#014
;0001D206{GAME PROGRAMMED BY~00~}#022#019
GAME PROGRAMMED BY~00~#019
;0001D219{MATT TAYLOR~00~}#015#012
MATT TAYLOR~00~#012
;0001D225{INTRO PROGRAMMED BY~00~}#023#020
INTRO PROGRAMMED BY~00~#020
;0001D239{DARREN CLAYTON~00~}#018#015
DARREN CLAYTON~00~#015
;0001D248{GRAPHICS BY~00~}#015#012
GRAPHICS BY~00~#012
;0001D254{RODDY MCMILLAN~00~}#018#015
RODDY MCMILLAN~00~#015
;0001D263{MUSIC AND SOUND BY~00~}#022#019
MUSIC AND SOUND BY~00~#019
;0001D276{MARK COOKSEY~00~}#016#013
MARK COOKSEY~00~#013
;0001D283{LEVELS CONVERTED BY~00~}#023#020
LEVELS CONVERTED BY~00~#020
;0001D297{DAVE DE PAUW~00~}#016#013
DAVE DE PAUW~00~#013
;0001D2A4{                   ~00~}#023#020
                   ~00~#020
;0001D2B8{LICENSED BY~00~}#015#012
LICENSED BY~00~#012
;0001D2C4{NINTENDO.~00~}#013#010
NINTENDO.~00~#010
;0001D2CE{                   ~00~}#023#020
                   ~00~#020
;0001D2E2{                   ~00~}#023#020
                   ~00~#020
|492
@0001D446-0001D6AD-00
;0001D446{RUNNER       ~00~}#017#014
RUNNER       ~00~#014
;0001D454{JUMPER       ~00~}#017#014
JUMPER       ~00~#014
;0001D462{HOPPER       ~00~}#017#014
HOPPER       ~00~#014
;0001D470{FLOATER      ~00~}#017#014
FLOATER      ~00~#014
;0001D47E{CLIMBER      ~00~}#017#014
CLIMBER      ~00~#014
;0001D48C{SLIDER       ~00~}#017#014
SLIDER       ~00~#014
;0001D49A{ROCK CLIMBER ~00~}#017#014
ROCK CLIMBER ~00~#014
;0001D4A8{SHIMMIER     ~00~}#017#014
SHIMMIER     ~00~#014
;0001D4B6{BLOCKER      ~00~}#017#014
BLOCKER      ~00~#014
;0001D4C4{ATTRACTOR    ~00~}#017#014
ATTRACTOR    ~00~#014
;0001D4D2{PARACHUTER   ~00~}#017#014
PARACHUTER   ~00~#014
;0001D4E0{BALLOONER    ~00~}#017#014
BALLOONER    ~00~#014
;0001D4EE{MAGIC CARPET ~00~}#017#014
MAGIC CARPET ~00~#014
;0001D4FC{JET PACK     ~00~}#017#014
JET PACK     ~00~#014
;0001D50A{HANG GLIDER  ~00~}#017#014
HANG GLIDER  ~00~#014
;0001D518{ICARUS WINGS ~00~}#017#014
ICARUS WINGS ~00~#014
;0001D526{MAGNOBOOTER  ~00~}#017#014
MAGNOBOOTER  ~00~#014
;0001D534{SUPER LEM    ~00~}#017#014
SUPER LEM    ~00~#014
;0001D542{SWIMMER      ~00~}#017#014
SWIMMER      ~00~#014
;0001D550{DIVER        ~00~}#017#014
DIVER        ~00~#014
;0001D55E{KAYAKER      ~00~}#017#014
KAYAKER      ~00~#014
;0001D56C{SKATER       ~00~}#017#014
SKATER       ~00~#014
;0001D57A{LASER BLASTER~00~}#017#014
LASER BLASTER~00~#014
;0001D588{DIGGER       ~00~}#017#014
DIGGER       ~00~#014
;0001D596{STOMPER      ~00~}#017#014
STOMPER      ~00~#014
;0001D5A4{BOMBER       ~00~}#017#014
BOMBER       ~00~#014
;0001D5B2{EXPLODER     ~00~}#017#014
EXPLODER     ~00~#014
;0001D5C0{FLAME THROWER~00~}#017#014
FLAME THROWER~00~#014
;0001D5CE{BASHER       ~00~}#017#014
BASHER       ~00~#014
;0001D5DC{MINER        ~00~}#017#014
MINER        ~00~#014
;0001D5EA{SCOOPER      ~00~}#017#014
SCOOPER      ~00~#014
;0001D5F8{FENCER       ~00~}#017#014
FENCER       ~00~#014
;0001D606{THROWER      ~00~}#017#014
THROWER      ~00~#014
;0001D614{MORTAR       ~00~}#017#014
MORTAR       ~00~#014
;0001D622{BAZOOKA      ~00~}#017#014
BAZOOKA      ~00~#014
;0001D630{SPEARER      ~00~}#017#014
SPEARER      ~00~#014
;0001D63E{ARCHER       ~00~}#017#014
ARCHER       ~00~#014
;0001D64C{PLATFORMER   ~00~}#017#014
PLATFORMER   ~00~#014
;0001D65A{BUILDER      ~00~}#017#014
BUILDER      ~00~#014
;0001D668{STACKER      ~00~}#017#014
STACKER      ~00~#014
;0001D676{PLANTER      ~00~}#017#014
PLANTER      ~00~#014
;0001D684{ROPER        ~00~}#017#014
ROPER        ~00~#014
;0001D692{PYRAMIDER    ~00~}#017#014
PYRAMIDER    ~00~#014
;0001D6A0{MAGIC BRIDGE ~00~}#017#014
MAGIC BRIDGE ~00~#014
|616
@0001DAA1-0001DEA9-00
;0001DAA1{STORY-KEEPER TELL ME  OF THE PROPHECY.  ~00~}#044#041
STORY-KEEPER TELL ME  OF THE PROPHECY.  ~00~#041
;0001DACA{IT'S AN ANCIENT BUT VERY IMPORTANT TALE    OF OUR FUTURE.   ~00~}#064#061
IT'S AN ANCIENT BUT VERY IMPORTANT TALE    OF OUR FUTURE.   ~00~#061
;0001DB07{ NOW THEN, LETS SEE   WHAT WE CAN SEE!  ~00~}#044#041
 NOW THEN, LETS SEE   WHAT WE CAN SEE!  ~00~#041
;0001DB30{ FOR MANY MOONS WE  HAVE LIVED IN THESE  LANDS. HAPPY AND    CONTENT OUR LIVES     HAVE BEEN RICH      AND FRUITFUL.    ~00~}#124#121
 FOR MANY MOONS WE  HAVE LIVED IN THESE  LANDS. HAPPY AND    CONTENT OUR LIVES     HAVE BEEN RICH      AND FRUITFUL.    ~00~#121
;0001DBA9{WHEN WE SETTLED OUR   GUIDING TALISMAN  WAS SPLIT UP BETWEEN   TWELVE TRIBES.    AIDED BY THE POWER    OF EACH PIECE,     TRIBES PROSPERED       AND GREW.      ~00~}#164#161
WHEN WE SETTLED OUR   GUIDING TALISMAN  WAS SPLIT UP BETWEEN   TWELVE TRIBES.    AIDED BY THE POWER    OF EACH PIECE,     TRIBES PROSPERED       AND GREW.      ~00~#161
;0001DC4A{  BUT THE TALISMAN   ALSO TELLS OF THE    PROPHECY AND THE  GREAT DARKNESS SOON  TO SWEEP UPON US.  ~00~}#104#101
  BUT THE TALISMAN   ALSO TELLS OF THE    PROPHECY AND THE  GREAT DARKNESS SOON  TO SWEEP UPON US.  ~00~#101
;0001DCAF{FEAR NOT LITTLE ONE,  FOR THE PLAN IS    ALREADY UNDERWAY.  ~00~}#064#061
FEAR NOT LITTLE ONE,  FOR THE PLAN IS    ALREADY UNDERWAY.  ~00~#061
;0001DCEC{               PLAN?~00~}#024#021
               PLAN?~00~#021
;0001DD01{FOR MANY SEASONS OUR  SHIPWRIGHTS HAVE   WORKED TIRELESSLY  UPON A GREAT VESSEL.~00~}#084#081
FOR MANY SEASONS OUR  SHIPWRIGHTS HAVE   WORKED TIRELESSLY  UPON A GREAT VESSEL.~00~#081
;0001DD52{BY THE POWER OF THE  REUNITED TALISMAN,   THE VESSEL WILL    CARRY US FAR AWAY  FROM DARKNESS, TO A       NEW LAND.     ~00~}#124#121
BY THE POWER OF THE  REUNITED TALISMAN,   THE VESSEL WILL    CARRY US FAR AWAY  FROM DARKNESS, TO A       NEW LAND.     ~00~#121
;0001DDCB{ THAT IS THE PLAN.  NOW ALL THAT REMAINS IS THE EVACUATION. ~00~}#064#061
 THAT IS THE PLAN.  NOW ALL THAT REMAINS IS THE EVACUATION. ~00~#061
;0001DE08{         EVACUATION?  ALL OF OUR TRIBES?           BUT HOW??~00~}#064#061
         EVACUATION?  ALL OF OUR TRIBES?           BUT HOW??~00~#061
;0001DE45{  AH, BY THE VERY    GUIDING FORCE THAT HELPED US BEFORE AND  AS WRITTEN, WILL    DO SO ONCE AGAIN. ~00~}#104#101
  AH, BY THE VERY    GUIDING FORCE THAT HELPED US BEFORE AND  AS WRITTEN, WILL    DO SO ONCE AGAIN. ~00~#101
|1033
@0001DEAA-0001DF89-00
;0001DEAA{   THE GUIDE WHO    ~00~}#024#021
   THE GUIDE WHO    ~00~#021
;0001DEBF{SAVED US ALL BEFORE.~00~}#024#021
SAVED US ALL BEFORE.~00~#021
;0001DED4{     WELL DONE!      YOU HAVE SAVED THE    LEMMING TRIBES!                      ~00~}#084#081
     WELL DONE!      YOU HAVE SAVED THE    LEMMING TRIBES!                      ~00~#081
;0001DF25{  CONGRATULATIONS!   THE LEMMING TRIBES CAN NOW SETTLE IN A      NEW LAND.                          ~00~}#104#101
  CONGRATULATIONS!   THE LEMMING TRIBES CAN NOW SETTLE IN A      NEW LAND.                          ~00~#101
|224
@0001DFA2-0001E3AC-00
;0002A64F{LEMS OF NOTTINGHAM~00~}#022#019
LEMS DE NOTTINGHAM~00~#019
;0002A662{~00~}#004#001
~00~#001
;0002A663{A ROUND TABLE?~00~}#018#015
MESA REDONDA? ~00~#015
;0002A672{~00~}#004#001
~00~#001
;0002A673{DON'T GET A-CROSS ~00~}#022#019
 NO LO TRASPASES  ~00~#019
;0002A686{~00~}#004#001
~00~#001
;0002A687{SIR! I KID YE NOT~00~}#021#018
  SR! NO BROMEO  ~00~#018
;0002A699{~00~}#004#001
~00~#001
;0002A69A{ALL A KNIGHT'S WORK~00~}#023#020
 TRABAJO CABALLERO ~00~#020
;0002A6AE{~00~}#004#001
~00~#001
;0002A6AF{WATCH THAT LAST STEP~00~}#024#021
CUIDADO CON ESE PASO~00~#021
;0002A6C4{~00~}#004#001
~00~#001
;0002A6C5{KING ARTHURS LEMS~00~}#021#018
 LEMS REY ARTURO ~00~#018
;0002A6D7{~00~}#004#001
~00~#001
;0002A6D8{WHAT CAN WE DO NOW?~00~}#023#020
QUÉ HACEMOS AHORA? ~00~#020
;0002A6EC{~00~}#004#001
~00~#001
;0002A6ED{LEMMING IN DISTRESS~00~}#023#020
LEMMING EN PELIGRO ~00~#020
;0002A701{~00~}#004#001
~00~#001
;0002A702{JOUST THE THING!~00~}#020#017
 JUSTA LA COSA! ~00~#017
;0002A713{~00~}#004#001
~00~#001
;0002A714{PA-TENT-LY OBVIOUS~00~}#022#019
 PA-TENT-E OBVIA  ~00~#019
;0002A727{~00~}#004#001
~00~#001
;0002A728{HEALTHY LIFESTYLE ~00~}#022#019
    VIDA SANA     ~00~#019
;0002A73B{~00~}#004#001
~00~#001
;0002A73C{SWINGS N ROUNDABOUTS~00~}#024#021
BALANCEOS Y REDONDAS~00~#021
;0002A751{~00~}#004#001
~00~#001
;0002A752{GLIDE LIKE THE WIND~00~}#023#020
PLANEA CUAL VIENTO ~00~#020
;0002A766{~00~}#004#001
~00~#001
;0002A767{DELIVERANCE~00~}#015#012
LIBERACIÓN ~00~#012
;0002A773{~00~}#004#001
~00~#001
;0002A774{MAGIC OF MUSHROOMS~00~}#022#019
 MAGIA DE HONGOS  ~00~#019
;0002A787{~00~}#004#001
~00~#001
;0002A788{NATURAL SELECTION~00~}#021#018
SELECCIÓN NATURAL~00~#018
;0002A79A{~00~}#004#001
~00~#001
;0002A79B{LAWS OF TRADITION~00~}#021#018
LAYES Y TRADICIÓN~00~#018
;0002A7AD{~00~}#004#001
~00~#001
;0002A7AE{TENT UP THERE~00~}#017#014
 ACAMPA AHÍ  ~00~#014
;0002A7BC{~00~}#004#001
~00~#001
;0002A7BD{GARDEN OF STONE~00~}#019#016
 JARDÍN PÉTREO ~00~#016
;0002A7CD{~00~}#004#001
~00~#001
;0002A7CE{POLES APART~00~}#015#012
POLO APARTE~00~#012
;0002A7DA{~00~}#004#001
~00~#001
;0002A7DB{WALL OF SNOW~00~}#016#013
MURO NEVADO ~00~#013
;0002A7E8{~00~}#004#001
~00~#001
;0002A7E9{SNOWBALL FIGHT~00~}#018#015
LUCHA DE NIEVE~00~#015
;0002A7F8{~00~}#004#001
~00~#001
;0002A7F9{ICE ICE LEMMY~00~}#017#014
LEMM DE HIELO~00~#014
;0002A807{~00~}#004#001
~00~#001
;0002A808{GET YOUR SKATES ON~00~}#022#019
PONTE LOS PATINES ~00~#019
;0002A81B{~00~}#004#001
~00~#001
;0002A81C{SNOW MORE LEMS~00~}#018#015
 NIEVAN LEMS  ~00~#015
;0002A82B{~00~}#004#001
~00~#001
;0002A82C{DANGER THIN ICE!~00~}#020#017
 CUIDADO HIELO! ~00~#017
;0002A83D{~00~}#004#001
~00~#001
;0002A83E{TAKE YOUR BEST SHOT~00~}#023#020
TOMA TU MEJOR TIRO ~00~#020
;0002A852{~00~}#004#001
~00~#001
;0002A853{TURN BACK~00~}#013#010
  VETE   ~00~#010
;0002A85D{~00~}#004#001
~00~#001
;0002A85E{SLIPPIN' & SLIDING~00~}#022#019
RESBALA Y DESLIZA ~00~#019
;0002A871{~00~}#004#001
~00~#001
;0002A872{LAND OF JEN!~00~}#016#013
TIERRA JEN! ~00~#013
;0002A87F{~00~}#004#001
~00~#001
;0002A880{NITRAM THE HUGE~00~}#019#016
EL GRAN NITRAM ~00~#016
;0002A890{~00~}#004#001
~00~#001
;0002A891{TWIN SLEEPS~00~}#015#012
SUEÑO DOBLE~00~#012
;0002A89D{~00~}#004#001
~00~#001
;0002A89E{THE LARD FACTORY~00~}#020#017
FÁBRICA MANTECA ~00~#017
;0002A8AF{~00~}#004#001
~00~#001
;0002A8B0{SWINGADINGDING~00~}#018#015
COLUMPIO DING ~00~#015
;0002A8BF{~00~}#004#001
~00~#001
;0002A8C0{CONCRETE JUNGLE~00~}#019#016
JUNGLA CEMENTO ~00~#016
;0002A8D0{~00~}#004#001
~00~#001
;0002A8D1{FRITBATTER FROLICE~00~}#022#019
FOLICÍA BATEFRITA ~00~#019
;0002A8E4{~00~}#004#001
~00~#001
;0002A8E5{GOOSEN'S INFERNO~00~}#020#017
 INFIERNO GANSO ~00~#017
;0002A8F6{~00~}#004#001
~00~#001
;0002A8F7{SPINNY THANG~00~}#016#013
COSA GIRANDO~00~#013
;0002A904{~00~}#004#001
~00~#001
;0002A905{MOONSAVINGS~00~}#015#012
AHORROLUNAR~00~#012
;0002A911{~00~}#004#001
~00~#001
;0002A912{HIT THE SPACE BAR~00~}#021#018
  PULSA ESPACIO  ~00~#018
;0002A924{~00~}#004#001
~00~#001
;0002A925{PERPETUAL  MOTION~00~}#021#018
MOVIMIENTO ETERNO~00~#018
;0002A937{~00~}#004#001
~00~#001
;0002A938{CONSTRUCTIVE SPACE~00~}#022#019
ESPACIO CONSTRUIR ~00~#019
;0002A94B{~00~}#004#001
~00~#001
;0002A94C{THE LONG WALK HOME~00~}#022#019
 CAMINATA A CASA  ~00~#019
;0002A95F{~00~}#004#001
~00~#001
;0002A960{SYMMETRY IN SPACE~00~}#021#018
SIMETRÍA ESPACIAL~00~#018
;0002A972{~00~}#004#001
~00~#001
;0002A973{THE LEMS HAVE LANDED~00~}#024#021
LOS LEMS ATERRIZARON~00~#021
;0002A988{~00~}#004#001
~00~#001
;0002A989{THE VORTEX~00~}#014#011
EL VÓRTICE~00~#011
;0002A994{~00~}#004#001
~00~#001
;0002A995{STAINLESS STEEL LEMM~00~}#024#021
 EL LEMM INOXIDABLE ~00~#021
;0002A9AA{~00~}#004#001
~00~#001
;0002A9AB{LUNAR OLYMPICS~00~}#018#015
OLIMPIADA LUNA~00~#015
;0002A9BA{~00~}#004#001
~00~#001
;0002A9BB{IT'S FULL OF LEMS~00~}#021#018
  LLENO DE LEMS  ~00~#018
;0002A9CD{~00~}#004#001
~00~#001
;0002A9CE{MEXICAN WAVE~00~}#016#013
OLA MEXICANA~00~#013
;0002A9DB{~00~}#004#001
~00~#001
;0002A9DC{SCHOOL SPORTS DAY~00~}#021#018
 DEPORTE ESCOLAR ~00~#018
;0002A9EE{~00~}#004#001
~00~#001
;0002A9EF{THE OCCATHALON~00~}#018#015
EL OCCATHALON ~00~#015
;0002A9FE{~00~}#004#001
~00~#001
;0002A9FF{ROUND THE BEND~00~}#018#015
RODEA LA CURVA~00~#015
;0002AA0E{~00~}#004#001
~00~#001
;0002AA0F{DROP SHOT~00~}#013#010
TIRO BAJO~00~#010
;0002AA19{~00~}#004#001
~00~#001
;0002AA1A{RRRACKETEERZ~00~}#016#013
RRRAQUETEERO~00~#013
;0002AA27{~00~}#004#001
~00~#001
;0002AA28{BOUNCY, BOUNCY~00~}#018#015
REBOTA, REBOTA~00~#015
;0002AA37{~00~}#004#001
~00~#001
;0002AA38{DOUBLE TROUBLE~00~}#018#015
PROBLEMA DOBLE~00~#015
;0002AA47{~00~}#004#001
~00~#001
;0002AA48{THE SUN SELECTION~00~}#021#018
 COLECCIÓN SOLAR ~00~#018
|1035
@0001E3AD-0001E7BC-00
;0001E3AD{~00~}#004#001
~00~#001
;0001E3AE{RUN THE RISK~00~}#016#013
RUN THE RISK~00~#013
;0001E3BB{~00~}#004#001
~00~#001
;0001E3BC{DO YOU REMEMBER?~00~}#020#017
DO YOU REMEMBER?~00~#017
;0001E3CD{~00~}#004#001
~00~#001
;0001E3CE{MR. LEMMY LIVES HERE~00~}#024#021
MR. LEMMY LIVES HERE~00~#021
;0001E3E3{~00~}#004#001
~00~#001
;0001E3E4{LEMTRIS~00~}#011#008
LEMTRIS~00~#008
;0001E3EC{~00~}#004#001
~00~#001
;0001E3ED{TENSION SHEET!~00~}#018#015
TENSION SHEET!~00~#015
;0001E3FC{~00~}#004#001
~00~#001
;0001E3FD{MAGNIFICENT SEVERN~00~}#022#019
MAGNIFICENT SEVERN~00~#019
;0001E410{~00~}#004#001
~00~#001
;0001E411{THE STARRY THRESHOLD~00~}#024#021
THE STARRY THRESHOLD~00~#021
;0001E426{~00~}#004#001
~00~#001
;0001E427{SO CLOSE, BUT SO FAR~00~}#024#021
SO CLOSE, BUT SO FAR~00~#021
;0001E43C{~00~}#004#001
~00~#001
;0001E43D{THE SECRET OF LEMH~00~}#022#019
THE SECRET OF LEMH~00~#019
;0001E450{~00~}#004#001
~00~#001
;0001E451{THE MAD PURSUIT~00~}#019#016
THE MAD PURSUIT~00~#016
;0001E461{~00~}#004#001
~00~#001
;0001E462{WHAT'S UP THERE?~00~}#020#017
WHAT'S UP THERE?~00~#017
;0001E473{~00~}#004#001
~00~#001
;0001E474{QUAD QUIRKS ON QUAY~00~}#023#020
QUAD QUIRKS ON QUAY~00~#020
;0001E488{~00~}#004#001
~00~#001
;0001E489{ISLANDS IN THE SKY~00~}#022#019
ISLANDS IN THE SKY~00~#019
;0001E49C{~00~}#004#001
~00~#001
;0001E49D{THE BARLEY MOW...~00~}#021#018
THE BARLEY MOW...~00~#018
;0001E4AF{~00~}#004#001
~00~#001
;0001E4B0{SPADE-A-RAMA!~00~}#017#014
SPADE-A-RAMA!~00~#014
;0001E4BE{~00~}#004#001
~00~#001
;0001E4BF{CANNONBALL~00~}#014#011
CANNONBALL~00~#011
;0001E4CA{~00~}#004#001
~00~#001
;0001E4CB{THE SUCTION FUNCTION~00~}#024#021
THE SUCTION FUNCTION~00~#021
;0001E4E0{~00~}#004#001
~00~#001
;0001E4E1{JUST POOLING AROUND~00~}#023#020
JUST POOLING AROUND~00~#020
;0001E4F5{~00~}#004#001
~00~#001
;0001E4F6{BEACH LEMS~00~}#014#011
BEACH LEMS~00~#011
;0001E501{~00~}#004#001
~00~#001
;0001E502{SAND IN YER SARNIES~00~}#023#020
SAND IN YER SARNIES~00~#020
;0001E516{~00~}#004#001
~00~#001
;0001E517{BEACH MANIA~00~}#015#012
BEACH MANIA~00~#012
;0001E523{~00~}#004#001
~00~#001
;0001E524{AUDEX POWER~00~}#015#012
AUDEX POWER~00~#012
;0001E530{~00~}#004#001
~00~#001
;0001E531{OUT OF YOUR TREE~00~}#020#017
OUT OF YOUR TREE~00~#017
;0001E542{~00~}#004#001
~00~#001
;0001E543{ISLANDS OF STONE~00~}#020#017
ISLANDS OF STONE~00~#017
;0001E554{~00~}#004#001
~00~#001
;0001E555{DOOMED MORTAL LEMS~00~}#022#019
DOOMED MORTAL LEMS~00~#019
;0001E568{~00~}#004#001
~00~#001
;0001E569{A STOMPIN GOOD TIME~00~}#023#020
A STOMPIN GOOD TIME~00~#020
;0001E57D{~00~}#004#001
~00~#001
;0001E57E{UNDERGROUND PARADISE~00~}#024#021
UNDERGROUND PARADISE~00~#021
;0001E593{~00~}#004#001
~00~#001
;0001E594{THIS IS THE PITS~00~}#020#017
THIS IS THE PITS~00~#017
;0001E5A5{~00~}#004#001
~00~#001
;0001E5A6{AIN'T NO TIME~00~}#017#014
AIN'T NO TIME~00~#014
;0001E5B4{~00~}#004#001
~00~#001
;0001E5B5{DEADLY EXIT~00~}#015#012
DEADLY EXIT~00~#012
;0001E5C1{~00~}#004#001
~00~#001
;0001E5C2{AH'M NOT DONE YET~00~}#021#018
AH'M NOT DONE YET~00~#018
;0001E5D4{~00~}#004#001
~00~#001
;0001E5D5{LIGHTLINES~00~}#014#011
LIGHTLINES~00~#011
;0001E5E0{~00~}#004#001
~00~#001
;0001E5E1{LEMS IN THE FAMILY~00~}#022#019
LEMS IN THE FAMILY~00~#019
;0001E5F4{~00~}#004#001
~00~#001
;0001E5F5{STAIRWAY TO HEAVEN~00~}#022#019
STAIRWAY TO HEAVEN~00~#019
;0001E608{~00~}#004#001
~00~#001
;0001E609{AROUND AND AROUND~00~}#021#018
AROUND AND AROUND~00~#018
;0001E61B{~00~}#004#001
~00~#001
;0001E61C{WITHOUT A SAFETY NET~00~}#024#021
WITHOUT A SAFETY NET~00~#021
;0001E631{~00~}#004#001
~00~#001
;0001E632{BIG TOP TIME~00~}#016#013
BIG TOP TIME~00~#013
;0001E63F{~00~}#004#001
~00~#001
;0001E640{JUGGLING ACT~00~}#016#013
JUGGLING ACT~00~#013
;0001E64D{~00~}#004#001
~00~#001
;0001E64E{HEADACHE~00~}#012#009
HEADACHE~00~#009
;0001E657{~00~}#004#001
~00~#001
;0001E658{CIRCUS OF FEAR~00~}#018#015
CIRCUS OF FEAR~00~#015
;0001E667{~00~}#004#001
~00~#001
;0001E668{PLAY THAT FUNKY LEM~00~}#023#020
PLAY THAT FUNKY LEM~00~#020
;0001E67C{~00~}#004#001
~00~#001
;0001E67D{TWO'S COMPANY~00~}#017#014
TWO'S COMPANY~00~#014
;0001E68B{~00~}#004#001
~00~#001
;0001E68C{GLUED TO THE GOAL~00~}#021#018
GLUED TO THE GOAL~00~#018
;0001E69E{~00~}#004#001
~00~#001
;0001E69F{LABYRINTH OF FUN~00~}#020#017
LABYRINTH OF FUN~00~#017
;0001E6B0{~00~}#004#001
~00~#001
;0001E6B1{SPIRALLING DNA~00~}#018#015
SPIRALLING DNA~00~#015
;0001E6C0{~00~}#004#001
~00~#001
;0001E6C1{ECHO OF LIGHT~00~}#017#014
ECHO OF LIGHT~00~#014
;0001E6CF{~00~}#004#001
~00~#001
;0001E6D0{RUPER'Z QUESTLING~00~}#021#018
RUPER'Z QUESTLING~00~#018
;0001E6E2{~00~}#004#001
~00~#001
;0001E6E3{THE EGYPT COTTAGE~00~}#021#018
THE EGYPT COTTAGE~00~#018
;0001E6F5{~00~}#004#001
~00~#001
;0001E6F6{MUMMY, MUMMY!~00~}#017#014
MUMMY, MUMMY!~00~#014
;0001E704{~00~}#004#001
~00~#001
;0001E705{WAVE PATHWAY~00~}#016#013
WAVE PATHWAY~00~#013
;0001E712{~00~}#004#001
~00~#001
;0001E713{PYRAMID OF DESPAIR~00~}#022#019
PYRAMID OF DESPAIR~00~#019
;0001E726{~00~}#004#001
~00~#001
;0001E727{WAILING PIPES~00~}#017#014
WAILING PIPES~00~#014
;0001E735{~00~}#004#001
~00~#001
;0001E736{WHERE'S MY SPORAN?~00~}#022#019
WHERE'S MY SPORAN?~00~#019
;0001E749{~00~}#004#001
~00~#001
;0001E74A{CREAM OF LEM SOUP~00~}#021#018
CREAM OF LEM SOUP~00~#018
;0001E75C{~00~}#004#001
~00~#001
;0001E75D{WEE BEASTIES~00~}#016#013
WEE BEASTIES~00~#013
;0001E76A{~00~}#004#001
~00~#001
;0001E76B{STOP TICKLING JOCK~00~}#022#019
STOP TICKLING JOCK~00~#019
;0001E77E{~00~}#004#001
~00~#001
;0001E77F{A MERE STONES THROW~00~}#023#020
A MERE STONES THROW~00~#020
;0001E793{~00~}#004#001
~00~#001
;0001E794{DONALD WHARS YER LEM~00~}#024#021
DONALD WHARS YER LEM~00~#021
;0001E7A9{~00~}#004#001
~00~#001
;0001E7AA{IN MEMORY OF ANGUS~00~}#022#019
IN MEMORY OF ANGUS~00~#019
|1040
@0001E7BD-0001E7E2-00
;0001E7BD{~00~}#004#001
~00~#001
;0001E7BE{TAKE A RUNNING JUMP~00~}#023#020
TAKE A RUNNING JUMP~00~#020
;0001E7D2{~00~}#004#001
~00~#001
;0001E7D3{EAT MY SHRAPNEL~00~}#019#016
EAT MY SHRAPNEL~00~#016
|38
@0002FC8D-0002FEDF-00
;0002FC8D{THE CREDITS:~00~}#016#013
THE CREDITS:~00~#013
;0002FC9A{ ~00~}#005#002
 ~00~#002
;0002FC9C{ ~00~}#005#002
 ~00~#002
;0002FC9E{ ~00~}#005#002
 ~00~#002
;0002FCA0{PRODUCED BY~00~}#015#012
PRODUCED BY~00~#012
;0002FCAC{RICHARD BILTCLIFFE~00~}#022#019
RICHARD BILTCLIFFE~00~#019
;0002FCBF{ ~00~}#005#002
 ~00~#002
;0002FCC1{ASSISTED BY~00~}#015#012
ASSISTED BY~00~#012
;0002FCCD{CHRIS ROWLEY~00~}#016#013
CHRIS ROWLEY~00~#013
;0002FCDA{ ~00~}#005#002
 ~00~#002
;0002FCDC{ ~00~}#005#002
 ~00~#002
;0002FCDE{ ~00~}#005#002
 ~00~#002
;0002FCE0{ ~00~}#005#002
 ~00~#002
;0002FCE2{DIRECTED BY~00~}#015#012
DIRECTED BY~00~#012
;0002FCEE{STEVE MARSDEN~00~}#017#014
STEVE MARSDEN~00~#014
;0002FCFC{ ~00~}#005#002
 ~00~#002
;0002FCFE{ ~00~}#005#002
 ~00~#002
;0002FD00{ ~00~}#005#002
 ~00~#002
;0002FD02{ ~00~}#005#002
 ~00~#002
;0002FD04{PROGRAMMED BY~00~}#017#014
PROGRAMMED BY~00~#014
;0002FD12{MATT TAYLOR~00~}#015#012
MATT TAYLOR~00~#012
;0002FD1E{ ~00~}#005#002
 ~00~#002
;0002FD20{ ~00~}#005#002
 ~00~#002
;0002FD22{ ~00~}#005#002
 ~00~#002
;0002FD24{ ~00~}#005#002
 ~00~#002
;0002FD26{STORY SEQUENCES BY~00~}#022#019
STORY SEQUENCES BY~00~#019
;0002FD39{DARREN CLAYTON~00~}#018#015
DARREN CLAYTON~00~#015
;0002FD48{ ~00~}#005#002
 ~00~#002
;0002FD4A{ ~00~}#005#002
 ~00~#002
;0002FD4C{ ~00~}#005#002
 ~00~#002
;0002FD4E{ ~00~}#005#002
 ~00~#002
;0002FD50{GRAPHICS BY~00~}#015#012
GRAPHICS BY~00~#012
;0002FD5C{RODDY MCMILLAN~00~}#018#015
RODDY MCMILLAN~00~#015
;0002FD6B{ ~00~}#005#002
 ~00~#002
;0002FD6D{ ~00~}#005#002
 ~00~#002
;0002FD6F{ ~00~}#005#002
 ~00~#002
;0002FD71{ ~00~}#005#002
 ~00~#002
;0002FD73{MUSIC AND SOUND BY~00~}#022#019
MUSIC AND SOUND BY~00~#019
;0002FD86{MARK COOKSEY~00~}#016#013
MARK COOKSEY~00~#013
;0002FD93{ ~00~}#005#002
 ~00~#002
;0002FD95{ ~00~}#005#002
 ~00~#002
;0002FD97{ ~00~}#005#002
 ~00~#002
;0002FD99{ ~00~}#005#002
 ~00~#002
;0002FD9B{LEVELS CONVERTED BY~00~}#023#020
LEVELS CONVERTED BY~00~#020
;0002FDAF{DAVE DE PAUW~00~}#016#013
DAVE DE PAUW~00~#013
;0002FDBC{ ~00~}#005#002
 ~00~#002
;0002FDBE{ ~00~}#005#002
 ~00~#002
;0002FDC0{ ~00~}#005#002
 ~00~#002
;0002FDC2{ ~00~}#005#002
 ~00~#002
;0002FDC4{QUALITY CONTROL BY~00~}#022#019
QUALITY CONTROL BY~00~#019
;0002FDD7{STUART ALLEN~00~}#016#013
STUART ALLEN~00~#013
;0002FDE4{MARK O'CONNOR~00~}#017#014
MARK O'CONNOR~00~#014
;0002FDF2{JONATHON WILD~00~}#017#014
JONATHON WILD~00~#014
;0002FE00{ ~00~}#005#002
 ~00~#002
;0002FE02{ ~00~}#005#002
 ~00~#002
;0002FE04{ ~00~}#005#002
 ~00~#002
;0002FE06{ ~00~}#005#002
 ~00~#002
;0002FE08{PUBLISHED BY~00~}#016#013
PUBLISHED BY~00~#013
;0002FE15{PSYGNOSIS, LTD.~00~}#019#016
PSYGNOSIS, LTD.~00~#016
;0002FE25{ ~00~}#005#002
 ~00~#002
;0002FE27{ ~00~}#005#002
 ~00~#002
;0002FE29{ ~00~}#005#002
 ~00~#002
;0002FE2B{ ~00~}#005#002
 ~00~#002
;0002FE2D{DEVELOPED BY~00~}#016#013
DEVELOPED BY~00~#013
;0002FE3A{SPIDERSOFT, LTD.~00~}#020#017
SPIDERSOFT, LTD.~00~#017
;0002FE4B{ ~00~}#005#002
 ~00~#002
;0002FE4D{ ~00~}#005#002
 ~00~#002
;0002FE4F{ ~00~}#005#002
 ~00~#002
;0002FE51{ ~00~}#005#002
 ~00~#002
;0002FE53{SPECIAL THANKS TO:~00~}#022#019
SPECIAL THANKS TO:~00~#019
;0002FE66{DAVE COOKE~00~}#014#011
DAVE COOKE~00~#011
;0002FE71{MARTIN MCKENZIE~00~}#019#016
MARTIN MCKENZIE~00~#016
;0002FE81{CHRIS JONES~00~}#015#012
CHRIS JONES~00~#012
;0002FE8D{ ~00~}#005#002
 ~00~#002
;0002FE8F{ ~00~}#005#002
 ~00~#002
;0002FE91{ ~00~}#005#002
 ~00~#002
;0002FE93{ ~00~}#005#002
 ~00~#002
;0002FE95{ ~00~}#005#002
 ~00~#002
;0002FE97{ ~00~}#005#002
 ~00~#002
;0002FE99{ ~00~}#005#002
 ~00~#002
;0002FE9B{ ~00~}#005#002
 ~00~#002
;0002FE9D{ ~00~}#005#002
 ~00~#002
;0002FE9F{THE END...~00~}#014#011
THE END...~00~#011
;0002FEAA{FOR THE MOMENT!~00~}#019#016
FOR THE MOMENT!~00~#016
;0002FEBA{ ~00~}#005#002
 ~00~#002
;0002FEBC{ ~00~}#005#002
 ~00~#002
;0002FEBE{ ~00~}#005#002
 ~00~#002
;0002FEC0{ ~00~}#005#002
 ~00~#002
;0002FEC2{ ~00~}#005#002
 ~00~#002
;0002FEC4{ ~00~}#005#002
 ~00~#002
;0002FEC6{ ~00~}#005#002
 ~00~#002
;0002FEC8{ ~00~}#005#002
 ~00~#002
;0002FECA{ ~00~}#005#002
 ~00~#002
;0002FECC{ ~00~}#005#002
 ~00~#002
;0002FECE{ ~00~}#005#002
 ~00~#002
;0002FED0{ ~00~}#005#002
 ~00~#002
;0002FED2{ ~00~}#005#002
 ~00~#002
;0002FED4{ ~00~}#005#002
 ~00~#002
;0002FED6{ ~00~}#005#002
 ~00~#002
;0002FED8{ ~00~}#005#002
 ~00~#002
;0002FEDA{ ~00~}#005#002
 ~00~#002
;0002FEDC{ ~00~}#005#002
 ~00~#002
;0002FEDE{ ~00~}#005#002
 ~00~#002
|595
