@00004D97-00004DE2-FF
;00004D97{N&O&R&M&A&L&E&A&S&Y& & &H&A&R&D& & &O& &N&  O&F&F&  T&U&R&B&O& &N&O&R&M&A&L&}#076#076
N&O&R&M&A&L&E&A&S&Y& & &H&A&R&D& & &O& &N&  O&F&F&  T&U&R&B&O& &N&O&R&M&A&L&#076
|76
@0001F5B8-0001F63E-FF
;0001F5B8{/  /  /ST/  /AG/  /E /  /SP/  /EE/  /D /  /PO/  /WE/  /R \  /DE/__/AT/__/SH   /OT   /SE   /ST   /OC   \K    /BG/  \M /  /LE   /VE   \L }#135#135
/  /  /ST/  /AG/  /E /  /SP/  /EE/  /D /  /PO/  /WE/  /R \  /DE/__/AT/__/SH   /OT   /SE   /ST   /OC   \K    /BG/  \M /  /LE   /VE   \L #135
|135
@0001F651-0001F683-FF
;0001F651{/  /NO   /RM   /AL   \O /__\N /__/OF/__\F \_ \H /__}#051#051
/  /NO   /RM   /AL   \O /__\N /__/OF/__\F \_ \H /__#051
|51
@0001F6C3-0001F6E3-FF
;0001F6C3{/==/==/MO/==/DE/==/SE/==/LE/==/CT}#033#033
/==/==/MO/==/DE/==/SE/==/LE/==/CT#033
|33
