@00001954-00001CBF-FF
;00001954{~03~~67~~80~OPTIONS\G~8C~\~03~~67~~80~GAME TYPE\H~0A~\~03~~67~~80~DIFFICULTY\H~86~\~03~~67~~80~CONTROL TYPE\I~04~\~03~~67~~80~TRIGGER A,B,C\I~94~\~03~~67~~80~LIVES\J~06~\~03~~67~~80~CREDIT LIMIT\J~94~\~03~~67~~80~PAUSE\K~0E~\~03~~67~~80~TRAINING\K~8A~\~03~~67~~80~SOUND MODE\L~0A~\~03~~67~~80~SOUND TEST\M~0C~\~03~~67~~80~PRESS START TO EXIT~FF~}#345#201
~03~~67~~80~OPTIONS\G~8C~\~03~~67~~80~GAME TYPE\H~0A~\~03~~67~~80~DIFFICULTY\H~86~\~03~~67~~80~CONTROL TYPE\I~04~\~03~~67~~80~TRIGGER A,B,C\I~94~\~03~~67~~80~LIVES\J~06~\~03~~67~~80~CREDIT LIMIT\J~94~\~03~~67~~80~PAUSE\K~0E~\~03~~67~~80~TRAINING\K~8A~\~03~~67~~80~SOUND MODE\L~0A~\~03~~67~~80~SOUND TEST\M~0C~\~03~~67~~80~PRESS START TO EXIT~FF~#201
;00001A1D{\I~8C~\~03~G~80~PRESS 1PLAYER START\J~0C~\~03~G~80~TRIGGER FOR OPTIONS\K~14~\~03~~63~\~A3~~A4~~A5~~A6~~A7~~A8~~A9~~AA~~A5~~A6~~A7~~A8~\K~94~\~03~~63~\~AB~~AC~~AD~~AE~~AF~~B0~~B1~~B2~~AD~~AE~~AF~~B0~\L~8E~\~03~G~80~c1994 TENGEN INC.\M~0A~\~03~G~80~c1993 TOAPLAN CO.,LTD.~FF~}#273#144
\I~8C~\~03~G~80~PRESS 1PLAYER START\J~0C~\~03~G~80~TRIGGER FOR OPTIONS\K~14~\~03~~63~\~A3~~A4~~A5~~A6~~A7~~A8~~A9~~AA~~A5~~A6~~A7~~A8~\K~94~\~03~~63~\~AB~~AC~~AD~~AE~~AF~~B0~~B1~~B2~~AD~~AE~~AF~~B0~\L~8E~\~03~G~80~c1994 TENGEN INC.\M~0A~\~03~G~80~c1993 TOAPLAN CO.,LTD.~FF~#144
;00001AAD{\L~A8~\~03~G~80~LTD~FF~}#023#011
\L~A8~\~03~G~80~LTD~FF~#011
;00001AB8{\G~14~\~03~G~80~EXTEND BONUS~FF~}#032#020
\G~14~\~03~G~80~EXTEND BONUS~FF~#020
;00001ACC{\G~92~\~03~G~80~200000PTS ONLY~FF~}#034#022
\G~92~\~03~G~80~200000PTS ONLY~FF~#022
;00001AE2{\G~82~\~03~G~80~1ST 300000PTS  2ND 800000 EACH~FF~}#050#038
\G~82~\~03~G~80~1ST 300000PTS  2ND 800000 EACH~FF~#038
;00001B08{\G~84~\~03~G~80~1ST 300000PTS  2ND 800000PTS~FF~}#048#036
\G~84~\~03~G~80~1ST 300000PTS  2ND 800000PTS~FF~#036
;00001B2C{\G~96~\~03~G~80~NO EXTEND~FF~}#029#017
\G~96~\~03~G~80~NO EXTEND~FF~#017
;00001B3D{\G~06~\~03~~67~~80~PROJECT LEADER/PROGRAMMER\G~96~\~03~G~80~JUN AMANAI\H~16~\~03~~67~~80~PROGRAMMER\H~90~\~03~G~80~TAKAYUKI MURAOKA\I~0C~\~03~~67~~80~ASSISTANT PROGRAMMER\I~92~\~03~G~80~OSAMU YAMAMOTO\J~18~\~03~~67~~80~GRAPHICS\J~90~\~03~G~80~KEN-ICHI NEMOTO\K~1A~\~03~~67~~80~AUDIO\K~92~\~03~G~80~KENJI YOKOYAMA\L~0E~\~03~~67~~80~SPECIAL THANKS TO\L~92~\~03~G~80~BILL HINDORFF\M~12~\~03~G~80~TATSUYA UEMURA~FF~}#411#273
\G~06~\~03~~67~~80~PROJECT LEADER/PROGRAMMER\G~96~\~03~G~80~JUN AMANAI\H~16~\~03~~67~~80~PROGRAMMER\H~90~\~03~G~80~TAKAYUKI MURAOKA\I~0C~\~03~~67~~80~ASSISTANT PROGRAMMER\I~92~\~03~G~80~OSAMU YAMAMOTO\J~18~\~03~~67~~80~GRAPHICS\J~90~\~03~G~80~KEN-ICHI NEMOTO\K~1A~\~03~~67~~80~AUDIO\K~92~\~03~G~80~KENJI YOKOYAMA\L~0E~\~03~~67~~80~SPECIAL THANKS TO\L~92~\~03~G~80~BILL HINDORFF\M~12~\~03~G~80~TATSUYA UEMURA~FF~#273
;00001C4E{\c~BE~\~03~~E7~~80~HI-SCORE\B>\~03~~E7~~80~SCORE~FF~}#052#028
\c~BE~\~03~~E7~~80~HI-SCORE\B>\~03~~E7~~80~SCORE~FF~#028
;00001C6A{\M>\~03~~E7~~80~CREDIT ~FF~}#027#015
\M>\~03~~E7~~80~CREDIT ~FF~#015
;00001C79{\M>\~03~~E7~~80~FREEPLAY~FF~}#028#016
\M>\~03~~E7~~80~FREEPLAY~FF~#016
;00001C89{\~E7~~80~       \~FF~}#021#012
\~E7~~80~       \~FF~#012
;00001C95{\~E7~~80~ PAUSE \~FF~}#021#012
\~E7~~80~ PAUSE \~FF~#012
;00001CA1{\D~BE~\~03~~67~~80~ WAIT A \E>\~03~~67~~80~ MOMENT ~FF~}#055#031
\D~BE~\~03~~67~~80~ WAIT A \E>\~03~~67~~80~ MOMENT ~FF~#031
|876
@00001CC4-00001DC3-FF
;00001CC4{~03~~67~~80~1ST  ]]]]]]    0%  500000\E~06~\~03~~67~~80~2ND  ]]]]]]    0%  450000~FF~}#085#061
~03~~67~~80~1ST  ]]]]]]    0%  500000\E~06~\~03~~67~~80~2ND  ]]]]]]    0%  450000~FF~#061
;00001D01{\F~06~\~03~~67~~80~3RD  ]]]]]]    0%  400000\G~06~\~03~~67~~80~4TH  ]]]]]]    0%  350000~FF~}#092#065
\F~06~\~03~~67~~80~3RD  ]]]]]]    0%  400000\G~06~\~03~~67~~80~4TH  ]]]]]]    0%  350000~FF~#065
;00001D42{\H~06~\~03~~67~~80~5TH  ]]]]]]    0%  300000\I~06~\~03~~67~~80~6TH  ]]]]]]    0%  250000~FF~}#092#065
\H~06~\~03~~67~~80~5TH  ]]]]]]    0%  300000\I~06~\~03~~67~~80~6TH  ]]]]]]    0%  250000~FF~#065
;00001D83{\J~06~\~03~~67~~80~7TH  ]]]]]]    0%  200000\K~06~\~03~~67~~80~8TH  ]]]]]]    0%  150000~FF~}#092#065
\J~06~\~03~~67~~80~7TH  ]]]]]]    0%  200000\K~06~\~03~~67~~80~8TH  ]]]]]]    0%  150000~FF~#065
|256
@00002FEE-00003007-FF
;00002FEE{GRIND STORMERV FIVE       }#026#026
GRIND STORMERV FIVE       #026
|26
@0000306E-00003091-FF
;0000306E{EASY     MODERATE HARD     VERY HARD}#036#036
EASY     MODERATE HARD     VERY HARD#036
|36
@000030E4-000030FB-FF
;000030E4{RIGHT-HANDEDLEFT-HANDED }#024#024
RIGHT-HANDEDLEFT-HANDED #024
|24
@0000314E-00003169-FF
;0000314E{FIRE,BOMB,FIREBOMB,FIRE,BOMB}#028#028
FIRE,BOMB,FIREBOMB,FIRE,BOMB#028
|28
@00003250-00003259-FF
;00003250{FREE PLAY\}#010#010
FREE PLAY\#010
|10
@000032AA-000032B9-FF
;000032AA{ENABLE  DISABLE }#016#016
ENABLE  DISABLE #016
|16
@00003318-00003343-FF
;00003318{NO         YES        NO (DEBUG) YES (DEBUG)}#044#044
NO         YES        NO (DEBUG) YES (DEBUG)#044
|44
@0000339E-000033AD-FF
;0000339E{STEREO  MONO    }#016#016
STEREO  MONO    #016
|16
@0000418C-00004323-FF
;0000418C{{st}AFF\\~62~\PROJECT LEADER\\B\JUN AMANAI\\~62~\MAIN PROGRAMMER\~62~\PROGRAMMER\\B\TAKAYUKI MURAOKA\\~62~\ASSI{st}ANT PROGRAMMER\B\OSAMU YAMAMOTO\\~62~\GRAPHICS\\B\KEN-ICHI NEMOTO\~62~\AUDIO\B\KENJI YOKOYAMA\\~62~\TE{st} PLAYERS\B\JOHN ARVAY\\B\MIKE KRUSE\\B\ROB BOONE\~62~\SPECIAL THANKS\\B\BILL HINDORFF\B\MITZI MCGILVRAY\B\JIM HERNANDEZ\B\TATSUYA UEMURA\\B\PRESENTED BY\\~03~N~03~R~03~P\\~03~V~03~Z~03~X\\B\MISSION s] IS OVER...\B\GRIND{st}ORMER IS OVER...\\}#462#408
{st}AFF\\~62~\PROJECT LEADER\\B\JUN AMANAI\\~62~\MAIN PROGRAMMER\~62~\PROGRAMMER\\B\TAKAYUKI MURAOKA\\~62~\ASSI{st}ANT PROGRAMMER\B\OSAMU YAMAMOTO\\~62~\GRAPHICS\\B\KEN-ICHI NEMOTO\~62~\AUDIO\B\KENJI YOKOYAMA\\~62~\TE{st} PLAYERS\B\JOHN ARVAY\\B\MIKE KRUSE\\B\ROB BOONE\~62~\SPECIAL THANKS\\B\BILL HINDORFF\B\MITZI MCGILVRAY\B\JIM HERNANDEZ\B\TATSUYA UEMURA\\B\PRESENTED BY\\~03~N~03~R~03~P\\~03~V~03~Z~03~X\\B\MISSION s] IS OVER...\B\GRIND{st}ORMER IS OVER...\\#408
|408
