Air Fortress (NES)
Traducción al Español v1.0 (16/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Air Fortress (U) [!].nes
MD5: 8087e6f5349d84fb6f14e67bc3cbb386
SHA1: 1b72fc01e717b2f498960dc52bf31d2f0f2feeb3
CRC32: b8fd02b7
163.856 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --