@0000DEC4-0000DF27-FF
;0000DEC4{RETD~B1~~99~~01~~02~PR~F1~~99~NTY.~B2~~99~~02~~03~RE~F2~~99~TD.H~F0~~99~SNBY~F2~~99~RETD~D1~~99~~01~~02~PR,~9A~NTY.~D2~~99~~02~~03~REI~9A~TD.HQ~9A~SNBY~D2~~99~ICOA~B1~~99~Q,VL~F1~~99~FW9M~B2~~99~~02~GRU~F2~~99~T(.~21~}#217#100
RETD~B1~~99~~01~~02~PR~F1~~99~NTY.~B2~~99~~02~~03~RE~F2~~99~TD.H~F0~~99~SNBY~F2~~99~RETD~D1~~99~~01~~02~PR,~9A~NTY.~D2~~99~~02~~03~REI~9A~TD.HQ~9A~SNBY~D2~~99~ICOA~B1~~99~Q,VL~F1~~99~FW9M~B2~~99~~02~GRU~F2~~99~T(.~21~#100
|100
@0000F13D-0000F145-FF
;0000F13D{MMMM~53~~54~~55~~4E~~54~}#024#009
MMMM~53~~54~~55~~4E~~54~#009
|9
@0000F338-0000F340-FF
;0000F338{MMMM~30~~30~~30~~30~~30~}#024#009
MMMM~30~~30~~30~~30~~30~#009
|9
@00017DE8-00017E16-FF
;00017DE8{PRES~00~~00~NTDBY.HQ~00~~00~~00~~00~,ICVL~00~~00~~00~~00~OAGUF~00~~00~~00~~00~W()19M~21~~22~~00~~00~~00~}#104#047
PRES~00~~00~NTDBY.HQ~00~~00~~00~~00~,ICVL~00~~00~~00~~00~OAGUF~00~~00~~00~~00~W()19M~21~~22~~00~~00~~00~#047
|47
