Hyper Sports 2 (MSX)
Traducción al Español v1.0 (12/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Hyper Sports 2 (1984) (Konami) (J).rom
MD5: 665e6c909788650bb0187a8d7ddded80
SHA1: 9002aa0b2d49a9fc323180487ff591781867a99c
CRC32: 968fa8d6
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --