Arkista's Ring (NES)
Traducción al Español v1.0 (19/10/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Arkista's Ring (U) [!].nes
MD5: 99acc5f49d953eafdce418ee21bc63ca
SHA1: 940d3dac5144e2a6399bad3bbe260d93270af10e
CRC32: cd3aa2a5
65.552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --