@0001A459-0001A801-FF
;0001A459{~00~~00~~00~~62~~6C~~75~~65~~00~~6C~~61~~6B~~65~~00~~77~~6F~~6F~~64~~73~~FF~}#076#019
~00~~00~~00~~62~~6C~~75~~65~~00~~6C~~61~~6B~~65~~00~~77~~6F~~6F~~64~~73~~FF~#019
;0001A46C{~68~~69~~67~~68~~77~~61~~74~~65~~72~~00~~70~~61~~73~~73~~FF~}#060#015
~68~~69~~67~~68~~77~~61~~74~~65~~72~~00~~70~~61~~73~~73~~FF~#015
;0001A47B{~75~~6E~~64~~65~~72~~00~~73~~6B~~75~~6C~~6C~~00~~6D~~6F~~75~~6E~~74~~61~~69~~6E~~FF~}#084#021
~75~~6E~~64~~65~~72~~00~~73~~6B~~75~~6C~~6C~~00~~6D~~6F~~75~~6E~~74~~61~~69~~6E~~FF~#021
;0001A490{~69~~73~~6C~~65~~00~~7E~~84~~7D~~00~~6C~~69~~6F~~6E~~00~~6C~~6F~~72~~64~~FF~}#076#019
~69~~73~~6C~~65~~00~~7E~~84~~7D~~00~~6C~~69~~6F~~6E~~00~~6C~~6F~~72~~64~~FF~#019
;0001A4A3{~68~~69~~6C~~6C~~73~~00~~7E~~84~~7D~~00~~77~~61~~72~~72~~69~~6F~~72~~FF~}#072#018
~68~~69~~6C~~6C~~73~~00~~7E~~84~~7D~~00~~77~~61~~72~~72~~69~~6F~~72~~FF~#018
;0001A4B5{~77~~69~~6E~~64~~79~~00~~63~~69~~74~~79~~FF~}#044#011
~77~~69~~6E~~64~~79~~00~~63~~69~~74~~79~~FF~#011
;0001A4C0{~73~~69~~6E~~69~~73~~74~~65~~72~~00~~73~~65~~77~~65~~72~~73~~FF~}#064#016
~73~~69~~6E~~69~~73~~74~~65~~72~~00~~73~~65~~77~~65~~72~~73~~FF~#016
;0001A4D0{~7C~~00~~63~~72~~79~~73~~74~~61~~6C~~00~~63~~72~~61~~67~~73~~FF~}#064#016
~7C~~00~~63~~72~~79~~73~~74~~61~~6C~~00~~63~~72~~61~~67~~73~~FF~#016
;0001A4E0{~64~~72~~61~~67~~6F~~6E~~73~~70~~69~~6B~~65~~FF~}#048#012
~64~~72~~61~~67~~6F~~6E~~73~~70~~69~~6B~~65~~FF~#012
;0001A4EC{~73~~74~~6F~~72~~6D~~77~~61~~6C~~6B~~00~~6D~~6F~~75~~6E~~74~~61~~69~~6E~~FF~}#076#019
~73~~74~~6F~~72~~6D~~77~~61~~6C~~6B~~00~~6D~~6F~~75~~6E~~74~~61~~69~~6E~~FF~#019
;0001A4FF{~73~~68~~69~~73~~68~~6B~~61~~62~~6F~~73~~73~~FF~}#048#012
~73~~68~~69~~73~~68~~6B~~61~~62~~6F~~73~~73~~FF~#012
;0001A50B{~7C~~00~~70~~69~~6E~~6E~~61~~63~~6C~~65~~FF~}#044#011
~7C~~00~~70~~69~~6E~~6E~~61~~63~~6C~~65~~FF~#011
;0001A516{~68~~69~~64~~64~~65~~6E~~00~~63~~61~~6E~~79~~6F~~6E~~FF~}#056#014
~68~~69~~64~~64~~65~~6E~~00~~63~~61~~6E~~79~~6F~~6E~~FF~#014
;0001A524{~7C~~00~~77~~68~~69~~73~~70~~65~~72~~69~~6E~~67~~00~~77~~6F~~6F~~64~~73~~FF~}#076#019
~7C~~00~~77~~68~~69~~73~~70~~65~~72~~69~~6E~~67~~00~~77~~6F~~6F~~64~~73~~FF~#019
;0001A537{~64~~65~~76~~69~~6C~~83~~73~~00~~6D~~61~~72~~73~~68~~FF~}#056#014
~64~~65~~76~~69~~6C~~83~~73~~00~~6D~~61~~72~~73~~68~~FF~#014
;0001A545{~6B~~6E~~69~~67~~68~~74~~83~~73~~00~~69~~73~~6C~~65~~FF~}#056#014
~6B~~6E~~69~~67~~68~~74~~83~~73~~00~~69~~73~~6C~~65~~FF~#014
;0001A553{~77~~68~~61~~6C~~65~~00~~67~~72~~6F~~74~~74~~6F~~FF~}#052#013
~77~~68~~61~~6C~~65~~00~~67~~72~~6F~~74~~74~~6F~~FF~#013
;0001A560{~68~~6F~~76~~65~~72~~62~~6F~~61~~72~~64~~00~~62~~65~~61~~63~~68~~FF~}#068#017
~68~~6F~~76~~65~~72~~62~~6F~~61~~72~~64~~00~~62~~65~~61~~63~~68~~FF~#017
;0001A571{~70~~79~~72~~61~~6D~~69~~64~~73~~00~~7E~~00~~70~~65~~72~~69~~6C~~FF~}#068#017
~70~~79~~72~~61~~6D~~69~~64~~73~~00~~7E~~00~~70~~65~~72~~69~~6C~~FF~#017
;0001A582{~6D~~61~~64~~6D~~61~~7A~~65~~00~~6D~~6F~~75~~6E~~74~~61~~69~~6E~~FF~}#068#017
~6D~~61~~64~~6D~~61~~7A~~65~~00~~6D~~6F~~75~~6E~~74~~61~~69~~6E~~FF~#017
;0001A593{~7C~~00~~64~~65~~61~~64~~6C~~79~~00~~73~~6B~~79~~73~~63~~72~~61~~70~~65~~72~~73~~FF~}#084#021
~7C~~00~~64~~65~~61~~64~~6C~~79~~00~~73~~6B~~79~~73~~63~~72~~61~~70~~65~~72~~73~~FF~#021
;0001A5A8{~73~~6B~~79~~64~~72~~61~~67~~6F~~6E~~00~~63~~61~~73~~74~~6C~~65~~FF~}#068#017
~73~~6B~~79~~64~~72~~61~~67~~6F~~6E~~00~~63~~61~~73~~74~~6C~~65~~FF~#017
;0001A5B9{~63~~6F~~72~~61~~6C~~00~~62~~6C~~61~~64~~65~~00~~67~~72~~6F~~74~~74~~6F~~FF~}#076#019
~63~~6F~~72~~61~~6C~~00~~62~~6C~~61~~64~~65~~00~~67~~72~~6F~~74~~74~~6F~~FF~#019
;0001A5CC{~62~~6F~~6F~~6D~~65~~72~~61~~6E~~67~~00~~62~~6F~~73~~73~~65~~73~~FF~}#068#017
~62~~6F~~6F~~6D~~65~~72~~61~~6E~~67~~00~~62~~6F~~73~~73~~65~~73~~FF~#017
;0001A5DD{~62~~6C~~6F~~6F~~64~~79~~00~~73~~77~~61~~6D~~70~~FF~}#052#013
~62~~6C~~6F~~6F~~64~~79~~00~~73~~77~~61~~6D~~70~~FF~#013
;0001A5EA{~63~~72~~61~~62~~00~~63~~6F~~76~~65~~FF~}#040#010
~63~~72~~61~~62~~00~~63~~6F~~76~~65~~FF~#010
;0001A5F4{~7C~~00~~66~~6F~~72~~62~~69~~64~~64~~65~~6E~~00~~74~~6F~~6D~~62~~73~~FF~}#072#018
~7C~~00~~66~~6F~~72~~62~~69~~64~~64~~65~~6E~~00~~74~~6F~~6D~~62~~73~~FF~#018
;0001A606{~73~~74~~61~~69~~72~~77~~61~~79~~00~~7F~~00~~6F~~62~~6C~~69~~76~~69~~6F~~6E~~FF~}#080#020
~73~~74~~61~~69~~72~~77~~61~~79~~00~~7F~~00~~6F~~62~~6C~~69~~76~~69~~6F~~6E~~FF~#020
;0001A61A{~77~~6F~~6F~~64~~73~~00~~7E~~00~~64~~65~~73~~70~~61~~69~~72~~FF~}#064#016
~77~~6F~~6F~~64~~73~~00~~7E~~00~~64~~65~~73~~70~~61~~69~~72~~FF~#016
;0001A62A{~66~~6F~~72~~63~~65~~64~~00~~65~~6E~~74~~72~~79~~FF~}#052#013
~66~~6F~~72~~63~~65~~64~~00~~65~~6E~~74~~72~~79~~FF~#013
;0001A637{~7C~~00~~63~~6C~~69~~66~~66~~73~~00~~7E~~00~~69~~6C~~6C~~75~~73~~69~~6F~~6E~~FF~}#080#020
~7C~~00~~63~~6C~~69~~66~~66~~73~~00~~7E~~00~~69~~6C~~6C~~75~~73~~69~~6F~~6E~~FF~#020
;0001A64B{~6C~~69~~6F~~6E~~83~~73~~00~~64~~65~~6E~~FF~}#044#011
~6C~~69~~6F~~6E~~83~~73~~00~~64~~65~~6E~~FF~#011
;0001A656{~77~~69~~6E~~64~~00~~63~~61~~73~~74~~6C~~65~~73~~FF~}#052#013
~77~~69~~6E~~64~~00~~63~~61~~73~~74~~6C~~65~~73~~FF~#013
;0001A663{~62~~6C~~69~~7A~~7A~~61~~72~~64~~00~~6D~~6F~~75~~6E~~74~~61~~69~~6E~~FF~}#072#018
~62~~6C~~69~~7A~~7A~~61~~72~~64~~00~~6D~~6F~~75~~6E~~74~~61~~69~~6E~~FF~#018
;0001A675{~63~~61~~76~~65~~73~~00~~7E~~00~~69~~63~~65~~FF~}#048#012
~63~~61~~76~~65~~73~~00~~7E~~00~~69~~63~~65~~FF~#012
;0001A681{~7C~~00~~6E~~69~~67~~68~~74~~6D~~61~~72~~65~~00~~70~~65~~61~~6B~~73~~FF~}#072#018
~7C~~00~~6E~~69~~67~~68~~74~~6D~~61~~72~~65~~00~~70~~65~~61~~6B~~73~~FF~#018
;0001A693{~62~~61~~67~~65~~6C~~00~~62~~72~~6F~~74~~68~~65~~72~~73~~FF~}#060#015
~62~~61~~67~~65~~6C~~00~~62~~72~~6F~~74~~68~~65~~72~~73~~FF~#015
;0001A6A2{~7C~~00~~76~~61~~6C~~6C~~65~~79~~00~~7E~~00~~6C~~69~~66~~65~~FF~}#064#016
~7C~~00~~76~~61~~6C~~6C~~65~~79~~00~~7E~~00~~6C~~69~~66~~65~~FF~#016
;0001A6B2{~7C~~00~~6C~~61~~6E~~64~~00~~62~~65~~6C~~6F~~77~~FF~}#052#013
~7C~~00~~6C~~61~~6E~~64~~00~~62~~65~~6C~~6F~~77~~FF~#013
;0001A6BF{~7C~~00~~62~~6C~~61~~63~~6B~~00~~70~~69~~74~~FF~}#048#012
~7C~~00~~62~~6C~~61~~63~~6B~~00~~70~~69~~74~~FF~#012
;0001A6CB{~66~~72~~6F~~73~~74~~79~~00~~64~~6F~~6F~~6D~~FF~}#048#012
~66~~72~~6F~~73~~74~~79~~00~~64~~6F~~6F~~6D~~FF~#012
;0001A6D7{~64~~69~~61~~6D~~6F~~6E~~64~~00~~65~~64~~67~~65~~FF~}#052#013
~64~~69~~61~~6D~~6F~~6E~~64~~00~~65~~64~~67~~65~~FF~#013
;0001A6E4{~7C~~84~~68~~69~~6C~~6C~~73~~00~~68~~61~~76~~65~~84~~65~~79~~65~~73~~FF~}#072#018
~7C~~84~~68~~69~~6C~~6C~~73~~00~~68~~61~~76~~65~~84~~65~~79~~65~~73~~FF~#018
;0001A6F6{~73~~65~~63~~72~~65~~74~~73~~00~~69~~6E~~84~~7D~~00~~72~~6F~~63~~6B~~73~~FF~}#076#019
~73~~65~~63~~72~~65~~74~~73~~00~~69~~6E~~84~~7D~~00~~72~~6F~~63~~6B~~73~~FF~#019
;0001A709{~69~~63~~65~~00~~67~~6F~~64~~83~~73~~00~~76~~65~~6E~~67~~65~~61~~6E~~63~~65~~FF~}#080#020
~69~~63~~65~~00~~67~~6F~~64~~83~~73~~00~~76~~65~~6E~~67~~65~~61~~6E~~63~~65~~FF~#020
;0001A71D{~62~~65~~6E~~65~~61~~74~~68~~00~~7D~~00~~74~~77~~69~~73~~74~~65~~64~~00~~68~~69~~6C~~6C~~73~~FF~}#096#024
~62~~65~~6E~~65~~61~~74~~68~~00~~7D~~00~~74~~77~~69~~73~~74~~65~~64~~00~~68~~69~~6C~~6C~~73~~FF~#024
;0001A735{~61~~6C~~69~~65~~6E~~00~~69~~73~~6C~~65~~FF~}#044#011
~61~~6C~~69~~65~~6E~~00~~69~~73~~6C~~65~~FF~#011
;0001A740{~74~~68~~65~~00~~63~~61~~67~~65~~64~~00~~62~~65~~61~~73~~74~~73~~FF~}#068#017
~74~~68~~65~~00~~63~~61~~67~~65~~64~~00~~62~~65~~61~~73~~74~~73~~FF~#017
;0001A751{~70~~6C~~65~~74~~68~~6F~~72~~61~~FF~}#036#009
~70~~6C~~65~~74~~68~~6F~~72~~61~~FF~#009
;0001A75A{~73~~63~~6F~~72~~70~~69~~6F~~6E~~00~~69~~73~~6C~~65~~FF~}#056#014
~73~~63~~6F~~72~~70~~69~~6F~~6E~~00~~69~~73~~6C~~65~~FF~#014
;0001A768{~74~~6F~~77~~65~~72~~73~~00~~7E~~00~~62~~6C~~6F~~6F~~64~~FF~}#060#015
~74~~6F~~77~~65~~72~~73~~00~~7E~~00~~62~~6C~~6F~~6F~~64~~FF~#015
;0001A777{~7C~~00~~63~~72~~79~~70~~74~~FF~}#032#008
~7C~~00~~63~~72~~79~~70~~74~~FF~#008
;0001A77F{~61~~6C~~69~~65~~6E~~00~~74~~77~~69~~6C~~69~~67~~68~~74~~FF~}#060#015
~61~~6C~~69~~65~~6E~~00~~74~~77~~69~~6C~~69~~67~~68~~74~~FF~#015
;0001A78E{~74~~75~~6E~~6E~~65~~6C~~73~~00~~62~~65~~6E~~65~~61~~74~~68~~00~~7D~~00~~77~~6F~~6F~~64~~73~~FF~}#096#024
~74~~75~~6E~~6E~~65~~6C~~73~~00~~62~~65~~6E~~65~~61~~74~~68~~00~~7D~~00~~77~~6F~~6F~~64~~73~~FF~#024
;0001A7A6{~68~~69~~6C~~6C~~73~~00~~7E~~00~~66~~6F~~72~~65~~76~~65~~72~~FF~}#064#016
~68~~69~~6C~~6C~~73~~00~~7E~~00~~66~~6F~~72~~65~~76~~65~~72~~FF~#016
;0001A7B6{~6D~~6F~~6E~~73~~74~~65~~72~~00~~69~~73~~6C~~61~~6E~~64~~FF~}#060#015
~6D~~6F~~6E~~73~~74~~65~~72~~00~~69~~73~~6C~~61~~6E~~64~~FF~#015
;0001A7C5{~7C~~00~~73~~68~~69~~6D~~6D~~65~~72~~69~~6E~~67~~00~~63~~61~~76~~65~~73~~FF~}#076#019
~7C~~00~~73~~68~~69~~6D~~6D~~65~~72~~69~~6E~~67~~00~~63~~61~~76~~65~~73~~FF~#019
;0001A7D8{~73~~6B~~79~~00~~66~~6F~~72~~74~~72~~65~~73~~73~~FF~}#052#013
~73~~6B~~79~~00~~66~~6F~~72~~74~~72~~65~~73~~73~~FF~#013
;0001A7E5{~74~~68~~65~~00~~66~~69~~6E~~61~~6C~~00~~6D~~61~~72~~61~~74~~68~~6F~~6E~~FF~}#076#019
~74~~68~~65~~00~~66~~69~~6E~~61~~6C~~00~~6D~~61~~72~~61~~74~~68~~6F~~6E~~FF~#019
;0001A7F8{~65~~6C~~73~~65~~77~~68~~65~~72~~65~~FF~}#040#010
~65~~6C~~73~~65~~77~~68~~65~~72~~65~~FF~#010
|937
@0001A842-0001AB25-FE
;0001A842{~00~~01~~A4~~5C~~00~~01~~A8~~02~~00~~01~~00~~01~~A4~~5C~~00~~01~~A8~~02~~00~~02~~00~~01~~A4~~6C~~00~~01~~A8~~12~~00~~01~~00~~01~~A4~~6C~~00~~01~~A8~~12~~00~~02~~00~~01~~A4~~7B~~00~~01~~A8~~02~~00~~01~~00~~01~~A4~~7B~~00~~01~~A8~~02~~00~~02~~00~~01~~A4~~7B~~00~~01~~A8~~02~~00~~03~~00~~01~~A4~~90~~00~~01~~A8~~1E~~00~~00~~00~~01~~A4~~A3~~00~~01~~A8~~2E~~00~~01~~00~~01~~A4~~A3~~00~~01~~A8~~2E~~00~~02~~00~~01~~A4~~B5~~00~~01~~A8~~12~~00~~00~~00~~01~~A4~~C0~~00~~01~~A8~~12~~00~~00~~00~~01~~A4~~D0~~00~~01~~A8~~02~~00~~01~~00~~01~~A4~~D0~~00~~01~~A8~~02~~00~~02~~00~~01~~A4~~E0~~00~~01~~A8~~02~~00~~00~~00~~01~~A4~~EC~~00~~01~~A8~~12~~00~~00~~00~~01~~A4~~FF~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~24~~00~~01~~A8~~02~~00~~01~~00~~01~~A5~~24~~00~~01~~A8~~02~~00~~02~~00~~01~~A5~~37~~00~~01~~A8~~12~~00~~01~~00~~01~~A5~~37~~00~~01~~A8~~12~~00~~02~~00~~01~~A5~~45~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~53~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~60~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~71~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~82~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~93~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~A8~~00~~01~~A8~~12~~00~~01~~00~~01~~A5~~A8~~00~~01~~A8~~12~~00~~02~~00~~01~~A5~~B9~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~CC~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~1A~~00~~01~~A8~~02~~00~~01~~00~~01~~A6~~1A~~00~~01~~A8~~02~~00~~02~~00~~01~~A6~~2A~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~37~~00~~01~~A8~~1E~~00~~00~~00~~01~~A6~~4B~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~56~~00~~01~~A8~~12~~00~~01~~00~~01~~A6~~56~~00~~01~~A8~~12~~00~~02~~00~~01~~A6~~63~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~75~~00~~01~~A8~~02~~00~~00~~00~~01~~A6~~81~~00~~01~~A8~~02~~00~~01~~00~~01~~A6~~81~~00~~01~~A8~~02~~00~~02~~00~~01~~A6~~93~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~D7~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~E4~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~F6~~00~~01~~A8~~1E~~00~~00~~00~~01~~A7~~09~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~1D~~00~~01~~A8~~1E~~00~~00~~00~~01~~A7~~35~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~B2~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~E5~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~51~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~0B~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~16~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~40~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~EA~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~77~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~F4~~00~~01~~A8~~02~~00~~00~~00~~01~~A6~~06~~00~~01~~A8~~02~~00~~00~~00~~01~~A6~~A2~~00~~01~~A8~~1E~~00~~00~~00~~01~~A6~~BF~~00~~01~~A8~~02~~00~~00~~00~~01~~A6~~CB~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~DD~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~5A~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~68~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~77~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~7F~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~8E~~00~~01~~A8~~1E~~00~~00~~00~~01~~A7~~A6~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~B6~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~C5~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~77~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~D8~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~F8~~00~~01~~A8~~3E~~00~~00~}#2960#740
~00~~01~~A4~~5C~~00~~01~~A8~~02~~00~~01~~00~~01~~A4~~5C~~00~~01~~A8~~02~~00~~02~~00~~01~~A4~~6C~~00~~01~~A8~~12~~00~~01~~00~~01~~A4~~6C~~00~~01~~A8~~12~~00~~02~~00~~01~~A4~~7B~~00~~01~~A8~~02~~00~~01~~00~~01~~A4~~7B~~00~~01~~A8~~02~~00~~02~~00~~01~~A4~~7B~~00~~01~~A8~~02~~00~~03~~00~~01~~A4~~90~~00~~01~~A8~~1E~~00~~00~~00~~01~~A4~~A3~~00~~01~~A8~~2E~~00~~01~~00~~01~~A4~~A3~~00~~01~~A8~~2E~~00~~02~~00~~01~~A4~~B5~~00~~01~~A8~~12~~00~~00~~00~~01~~A4~~C0~~00~~01~~A8~~12~~00~~00~~00~~01~~A4~~D0~~00~~01~~A8~~02~~00~~01~~00~~01~~A4~~D0~~00~~01~~A8~~02~~00~~02~~00~~01~~A4~~E0~~00~~01~~A8~~02~~00~~00~~00~~01~~A4~~EC~~00~~01~~A8~~12~~00~~00~~00~~01~~A4~~FF~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~24~~00~~01~~A8~~02~~00~~01~~00~~01~~A5~~24~~00~~01~~A8~~02~~00~~02~~00~~01~~A5~~37~~00~~01~~A8~~12~~00~~01~~00~~01~~A5~~37~~00~~01~~A8~~12~~00~~02~~00~~01~~A5~~45~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~53~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~60~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~71~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~82~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~93~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~A8~~00~~01~~A8~~12~~00~~01~~00~~01~~A5~~A8~~00~~01~~A8~~12~~00~~02~~00~~01~~A5~~B9~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~CC~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~1A~~00~~01~~A8~~02~~00~~01~~00~~01~~A6~~1A~~00~~01~~A8~~02~~00~~02~~00~~01~~A6~~2A~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~37~~00~~01~~A8~~1E~~00~~00~~00~~01~~A6~~4B~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~56~~00~~01~~A8~~12~~00~~01~~00~~01~~A6~~56~~00~~01~~A8~~12~~00~~02~~00~~01~~A6~~63~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~75~~00~~01~~A8~~02~~00~~00~~00~~01~~A6~~81~~00~~01~~A8~~02~~00~~01~~00~~01~~A6~~81~~00~~01~~A8~~02~~00~~02~~00~~01~~A6~~93~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~D7~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~E4~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~F6~~00~~01~~A8~~1E~~00~~00~~00~~01~~A7~~09~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~1D~~00~~01~~A8~~1E~~00~~00~~00~~01~~A7~~35~~00~~01~~A8~~12~~00~~00~~00~~01~~A6~~B2~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~E5~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~51~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~0B~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~16~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~40~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~EA~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~77~~00~~01~~A8~~12~~00~~00~~00~~01~~A5~~F4~~00~~01~~A8~~02~~00~~00~~00~~01~~A6~~06~~00~~01~~A8~~02~~00~~00~~00~~01~~A6~~A2~~00~~01~~A8~~1E~~00~~00~~00~~01~~A6~~BF~~00~~01~~A8~~02~~00~~00~~00~~01~~A6~~CB~~00~~01~~A8~~02~~00~~00~~00~~01~~A5~~DD~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~5A~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~68~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~77~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~7F~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~8E~~00~~01~~A8~~1E~~00~~00~~00~~01~~A7~~A6~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~B6~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~C5~~00~~01~~A8~~02~~00~~00~~00~~01~~A7~~77~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~D8~~00~~01~~A8~~12~~00~~00~~00~~01~~A7~~F8~~00~~01~~A8~~3E~~00~~00~#740
|740
@00100000-001007FF-00
;00100000{~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~}#8192#2048
~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~#2048
|2048
