@00000177-0000018A-FF
;00000177{_0-PLAYER_GAME_OVER_}#020#020
_0-PLAYER_GAME_OVER_#020
|20
@0000168F-000016F7-FF
;0000168F{~21~~E9~F1 PLAYER GAME AY~29~F1 PLAYER GAME BY~69~F2 PLAYER GAME AY~A9~F2 PLAYER GAME B~23~AEIREM CORP.1984~23~~4A~D1985 NINTENDO}#129#105
~21~~E9~F1 PLAYER GAME AY~29~F1 PLAYER GAME BY~69~F2 PLAYER GAME AY~A9~F2 PLAYER GAME B~23~AEIREM CORP.1984~23~~4A~D1985 NINTENDO#105
|105
@00001750-00001755-FF
;00001750{~20~~6B~4TOP}#012#006
~20~~6B~4TOP#006
|6
@0000175C-0000176C-FF
;0000175C{~20~~A2~6PLAYER~20~~E3~5ENEMY}#029#017
~20~~A2~6PLAYER~20~~E3~5ENEMY#017
|17
@00001781-00001787-FF
;00001781{~20~~BA~4TIME}#013#007
~20~~BA~4TIME#007
|7
@00001A06-00001A3A-FF
;00001A06{~20~~C6~LSAVE SYLVIA FROM MR.X~21~~85~7HELP ME~21~~C5~6THOMAS0~21~~D3~6SYLVIA}#077#053
~20~~C6~LSAVE SYLVIA FROM MR.X~21~~85~7HELP ME~21~~C5~6THOMAS0~21~~D3~6SYLVIA#053
|53
@00001A49-00001A6E-FF
;00001A49{~21~~48~FCONGRATULATIONS~21~~87~HTHOMAS_AND_SYLVIA}#050#038
~21~~48~FCONGRATULATIONS~21~~87~HTHOMAS_AND_SYLVIA#038
|38
@00001A89-00001AF0-FF
;00001A89{~21~~47~.BUT_THEIR_HAPPINESS~21~~85~NDOES_NOT_CONTINUE_LONG.0Y~0B~~4B~_Y~2B~~0B~_TIME_OVER_Y~4B~~4B~_0~21~~E7~I_ -PLAYER_ -FLOOR_0YC7_READY_}#140#104
~21~~47~.BUT_THEIR_HAPPINESS~21~~85~NDOES_NOT_CONTINUE_LONG.0Y~0B~~4B~_Y~2B~~0B~_TIME_OVER_Y~4B~~4B~_0~21~~E7~I_ -PLAYER_ -FLOOR_0YC7_READY_#104
|104
