@000041DE-00004581-FF
;000041DE{STAGE....~FF~}#013#010
ETAPA....~FF~#010
;000041E8{  TO CONTINUE THIS  =MISSION. PRESS START=  BEFORE TIME RUNS  =        OUT         =CREDITS     TIME    ~FF~}#108#105
PARA CONTINUAR ESTA =
MISIÓN. PULSA START =
  ANTES DE QUE EL   =
  TIEMPO SE AGOTE   =
CRÉDITOS   TIEMPO   ~FF~#105
;00004251{                    =                    =  G A M E  O V E R  =                    =                    ~FF~}#108#105
                    =                    =
  F I N  J U E G O  =                    =                    ~FF~#105
;000042BA{CONGRATULATIONS  YOU==  WILL BE AWARDED   ==THE  MEDAL OF  VALOR==FOR ACTION ABOVE AND== BEYOND THE CALL OF ==       DUTY         ==     YOU ARE A      ==  PERFECT CHASER.   ~FF~}#178#175
 FELICIDADES SE TE  ==
OTORGARÁ LA MEDALLA ==
  AL VALOR POR LA   ==
ACCIÓN POR ENCIMA Y ==
   MÁS ALLÁ DE LA   ==
 LLAMADA DEL DEBER  ==
  ERES UN CAZADOR   ==
     PERFECTO.      ~FF~#175
;00004369{    PLAY CONTROL 1    == A............TURBO = B............SHIFT = UP......ACCELERATE = DOWN.........BRAKE ~FF~}#111#108
     CONTROL TIPO 1   ==
 A............TURBO =
 B...........MARCHA =
 ARRIBA....ACELERAR =
 ABAJO.......FRENAR ~FF~#108
;000043D5{    PLAY CONTROL 2   == A............SHIFT = B.......ACCELERATE = SELECT.......TURBO = DOWN.........BRAKE ~FF~}#110#107
     CONTROL TIPO 2  ==
 A...........MARCHA =
 B.........ACELERAR =
 SELECT.......TURBO =
 ABAJO.......FRENAR ~FF~#107
;00004440{= PLEASE SELECT YOUR =      CONTROLS    ~FF~}#044#041
=POR FAVOR ELIGE TUS =    CONTROLES     ~FF~#041
;00004469{  PRESS START  TO   ==     B E G I N      == PRESS SELECT  FOR  = SOUND FX OR MUSIC  ~FF~}#089#086
  PULSA START PARA  ==   E M P E Z A R    == PULSA SELECT PARA  =  EFECTOS O MÚSICA  ~FF~#086
;000044BF{     MUSIC  ON      ~FF~}#024#021
  MÚSICA ENCENDIDA  ~FF~#021
;000044D4{   SOUND FX ONLY    ~FF~}#024#021
    SOLO EFECTOS    ~FF~#021
;000044E9{ WELL DONE. YOU HAVE=  RID  THE STREETS  =   OF MORE VERMIN.  === STAGE CLEAR BONUS  == TIME BONUS         == TOTAL SCORE        == HIGH SCORE         =~FF~}#156#153
BIEN HECHO. HAS     =
LIBRADO A LAS CALLES=
DE MÁS SABANDIJAS.  ===
BONO FINAL DE ETAPA ==
 BONO TIEMPO        ==
 MARCA TOTAL        ==
 MARCA ALTA         =~FF~#153
|932
@00004582-00004631-FF
;00004582{==   PROGRAMMING  BY  =    R.J.CHAPPELLS   ==     ART WORK BY    =        ROSIE       ==    MUSIC AND SFX   =     D.WHITTAKER    ===    CONVERSION BY   ==       B I T S      =~FF~}#179#176
==
   PROGRAMADO POR   =    R.J.CHAPPELLS   ==
      ARTE POR      =        ROSIE       ==
  MÚSICA Y EFECTOS  =     D.WHITTAKER    ===
   CONVERSIÓN POR   ==       B I T S      =~FF~#176
|176
@0000466E-0000492D-FF
;0000466E{THIS IS NANCY AT=CHASE HQ. WE HAVE=AN EMERGENCY=HERE...~FF~}#059#056
AQUÍ NANCY EN EL=CG CHASE.=TENEMOS UNA=EMERGENCIA...   ~FF~#056
;000046A6{RALPH THE CAR=THIEF IS FLEEING=TOWARDS THE=SUBURBS...~FF~}#057#054
RALPH EL LADRÓN DE=COCHES HUYE HACIA=LOS SUBURBIOS...~FF~#054
;000046DC{EL VEHÍCULO OBJETIVO ES SMALL GERMAN=SPORTS CAR.=             OVER~FF~}#070#067
EL VEHÍCULO    =OBJETIVO ES UN=DEPORTIVO ALEMÁN.=            CORTO~FF~#067
;0000471F{CARLOS THE JEWEL=THIEF HAS BEEN=SIGHTED ON THE=HIGHWAY...~FF~}#061#058
CARLOS EL LADRÓN=DE JOYAS FUE=AVISTADO EN LA=AUTOPISTA...~FF~#058
;00004759{EL VEHÍCULO OBJETIVO ES 1989 MODEL=GERMAN SPORTS CAR.=             OVER~FF~}#075#072
EL VEHÍCULO       =OBJETIVO ES UN=DEPORTIVO ALEMÁN=DE 1989.      CORTO ~FF~#072
;000047A1{ANDREW THE=INDUSTRIAL SPY IS=HEADING TOWARD THE=AIRPORT...~FF~}#062#059
ANDREW EL ESPÍA=INDUSTRIAL SE=DIRIGE AL=AEROPUERTO...     ~FF~#059
;000047DC{EL VEHÍCULO OBJETIVO ES SLEEK ITALIAN=SPORTS CAR.=              OVER~FF~}#072#069
EL VEHÍCULO OBJETIVO ES UN DEPORTIVO ITALIANO.   =             CORTO~FF~#069
;00004821{ANTONIO THE=FOREIGN TERRORIST=HAS BEEN SIGHTED =ON THE HIGHWAY...~FF~}#069#066
ANTONIO EL=TERRORISTA FORÁNEO=FUE AVISTADO EN LA=AUTOPISTA...    ~FF~#066
;00004863{EL VEHÍCULO OBJETIVO ES SMALL ITALIAN=TWO SEATER.=              OVER~FF~}#072#069
EL VEHÍCULO    =OBJETIVO ES UNO=ITALIANO PEQUEÑO.=             CORTO~FF~#069
;000048A8{TYRONE THE WANTED=CRIMINAL IS=HIGHTAILING =TOWARDS THE CITY.~FF~}#064#061
TYRONE EL BUSCADO=CRIMINAL VA RÁPIDO=HACIA LA CIUDAD.=      ~FF~#061
;000048E5{EL VEHÍCULO OBJETIVO ES 1990 MODEL=GERMAN SPORTS CAR.=              OVER~FF~}#076#073
EL VEHÍCULO       =OBJETIVO ES UN   =DEPORTIVO ALEMÁN=DE 1990.    CORTO ~FF~#073
|704
