@00001DC0-00001DFE-FF
;00001DC0{PLAYER 1==  000000====PLAYER 2==  000000====TOP     ==  000000~FF~}#066#063
JUGADOR1==  000000====JUGADOR2==  000000====MEJOR   ==  000000~FF~#063
|63
@00001E84-00001EEF-FF
;00001E84{~0B~1_PLAY_START=_=~04~PUSH_'1'_KEY_OR_TRIGGER_1=_=~0B~2_PLAY_START=_=~04~PUSH_'2'_KEY_OR_TRIGGER_2=_=_=~0B~©_1984__JALECO~FF~}#126#108
~0B~_1_JUGADOR__=_=~04~
_PULSA_'1'_O_EL_BOTÓN_1__=_=~0B~
2_JUGADORES_=_=~04~
_PULSA_'2'_O_EL_BOTÓN_2__=_=_=~0B~
©_1984__JALECO~FF~#108
|108
@000024E0-000024FF-FF
;000024E0{PLAYER   STARTPLAYER   GAME OVER}#032#032
JUGADOR  JUEGA
JUGADOR  FIN JUEGO#032
|32
