Ninja Gaiden II - The Dark Sword of Chaos (NES)
Traducción al Español v1.1 (31/08/2024)
(C) 2024 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

V1.1:
- Mejorado gráfico "Acto"
- Aplicadas correcciones informadas por signatux
- Aplicados gráficos de la pantalla de título de Terwilf

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ninja Gaiden II - The Dark Sword of Chaos (USA).nes
MD5: 960d59d715651c84b9c89c0f07661beb
SHA1: 72b87328ffdc5adcf058422413445682533826f7
CRC32: 6a889953
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.
Terwilf - Gráficos del título.
signatux - Pruebas.

-- FIN --