70=¡
71=¿
72=á
73=é
74=í
75=ñ
76=ó
77=ú
78=Á
79=É
7A=Í
7B=Ñ
7C=Ó
7D=Ú
00=©
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=[
1D=]
A1=^
63=_
21=a
22=b
23=c
24=d
25=e
26=f
27=g
28=h
29=i
2A=j
2B=k
2C=l
2D=m
2E=n
2F=o
30=p
31=q
32=r
33=s
34=t
35=u
36=v
37=w
38=x
39=y
3A=z
3F= 
41=!
42="
43=nn
44=$
45='
46=&
47=%
48=(
49=)
4A=*
4B=+
4C=,
4D=-
4E=.
4F=/
50=0
51=1
52=2
53=3
54=4
55=5
56=6
57=7
58=8
59=9
5A=:
5B=.,
5C=<
A0==
5E=>
5F=?
64=·
65=¨
