@000006F9-00000718-FF
;000006F9{LWELCOME TO WARP ZONE!%~2D~1 {.,}~D9~~46~~AA~{.,}~E1~}#053#032
LWELCOME TO WARP ZONE!%~2D~1 {.,}~D9~~46~~AA~{.,}~E1~#032
|32
@00000C4F-00000C92-FF
;00000C4F{GTHANK YOU MARIO!0$~C5~MBUT OUR PRINCESS IS IN%5FANOTHER CASTLE!0A~A8~~68~~85~4~68~}#083#068
GTHANK YOU MARIO!0$~C5~MBUT OUR PRINCESS IS IN%5FANOTHER CASTLE!0A~A8~~68~~85~4~68~#068
|68
@0000415B-00004199-FF
;0000415B{8        X~F4~6ERR 0107FNV        DISK SETBATTERY A B SIDE~48~xF~EA~~EA~~EA~~68~~48~}#084#063
8        X~F4~6ERR 0107FNV        DISK SETBATTERY A B SIDE~48~xF~EA~~EA~~EA~~68~~48~#063
|63
@00004743-0000477C-FF
;00004743{Ec1986 NINTENDOY~4D~AMARIO GAMEY~8D~ALUIGI GAMEY~EB~4TOP-Y~F5~10Z~C9~~47~~55~Z~D1~}#082#058
Ec1986 NINTENDOY~4D~AMARIO GAMEY~8D~ALUIGI GAMEY~EB~4TOP-Y~F5~10Z~C9~~47~~55~Z~D1~#058
|58
@00005EF5-00005F07-FF
;00005EF5{MM~81~MMMM~81~-YQ-YQ-~80~--~81~}#031#019
MM~81~MMMM~81~-YQ-YQ-~80~--~81~#019
|19
@0000615B-00006199-FF
;0000615B{8        X~F4~6ERR 0107FNV        DISK SETBATTERY A B SIDE~48~xF~EA~~EA~~EA~~68~~48~}#084#063
8        X~F4~6ERR 0107FNV        DISK SETBATTERY A B SIDE~48~xF~EA~~EA~~EA~~68~~48~#063
|63
@00007EF5-00007F07-FF
;00007EF5{MM~81~MMMM~81~-YQ-YQ-~80~--~81~}#031#019
MM~81~MMMM~81~-YQ-YQ-~80~--~81~#019
|19
@0000815B-00008199-FF
;0000815B{8        X~F4~6ERR 0107FNV        DISK SETBATTERY A B SIDE~48~xF~EA~~EA~~EA~~68~~48~}#084#063
8        X~F4~6ERR 0107FNV        DISK SETBATTERY A B SIDE~48~xF~EA~~EA~~EA~~68~~48~#063
|63
@000088D3-00008954-FF
;000088D3{IWITH KINGDOM SAVED0X~89~GHURRAH TO  MARIO0X~CA~DOUR ONLY HERO0Y7JTHIS ENDS YOUR TRIP0Y~46~KOF A LONG FRIENDSHIP0Y~88~G100000 PTS.ADDEDZ~E8~~48~~FF~}#148#127
IWITH KINGDOM SAVED0X~89~GHURRAH TO  MARIO0X~CA~DOUR ONLY HERO0Y7JTHIS ENDS YOUR TRIP0Y~46~KOF A LONG FRIENDSHIP0Y~88~G100000 PTS.ADDEDZ~E8~~48~~FF~#127
;00008952{0Y~A6~}#006#003
0Y~A6~#003
|130
@00008955-00008971-FF
;00008955{LFOR EACH PLAYER LEFT.0W~80~~60~~5E~W~A0~}#041#029
LFOR EACH PLAYER LEFT.0W~80~~60~~5E~W~A0~#029
|29
@0000898C-00008A29-FF
;0000898C{0Y OWE PRESENT FANTASY WORLDY~66~JLET'S TRY [9 WORLD]Y~A9~EWITH ONE GAME.0X~E0~~60~ Y~40~~60~ Y$MYOU'RE A SUPER PLAYER!Y~69~DWE HOPE WE'LLY~A9~ESEE YOU AGAIN.Y~E8~GMARIO AND STAFF.0~FF~}#185#155
0Y OWE PRESENT FANTASY WORLDY~66~JLET'S TRY [9 WORLD]Y~A9~EWITH ONE GAME.0X~E0~~60~ Y~40~~60~ Y$MYOU'RE A SUPER PLAYER!Y~69~DWE HOPE WE'LLY~A9~ESEE YOU AGAIN.Y~E8~GMARIO AND STAFF.0~FF~#155
;00008A27{~FF~}#004#001
~FF~#001
;00008A28{X~89~}#005#002
X~89~#002
|158
@00009EF5-00009F07-FF
;00009EF5{MM~81~MMMM~81~-YQ-YQ-~80~--~81~}#031#019
MM~81~MMMM~81~-YQ-YQ-~80~--~81~#019
|19
@0000A15B-0000A199-FF
;0000A15B{8        X~F4~6ERR 0107FNV        DISK SETBATTERY A B SIDE~48~xF~EA~~EA~~EA~~68~~48~}#084#063
8        X~F4~6ERR 0107FNV        DISK SETBATTERY A B SIDE~48~xF~EA~~EA~~EA~~68~~48~#063
|63
@0000BEF5-0000BF07-FF
;0000BEF5{MM~81~MMMM~81~-YQ-YQ-~80~--~81~}#031#019
MM~81~MMMM~81~-YQ-YQ-~80~--~81~#019
|19
@0000ED47-0000EE2B-FF
;0000ED47{           NINTENDO -                  FAMILY COMPUTER TM                                         THIS PRODUCT IS MANUFACTURED    AND SOLD BY NINTENDO CO{.,}LTD%    OR BY OTHER COMPANY UNDER       LICENSE OF NINTENDO CO{.,}LTD%%  91~8D~$~40~}#241#229
           NINTENDO -                  FAMILY COMPUTER TM                                         THIS PRODUCT IS MANUFACTURED    AND SOLD BY NINTENDO CO{.,}LTD%    OR BY OTHER COMPANY UNDER       LICENSE OF NINTENDO CO{.,}LTD%%  91~8D~$~40~#229
|229
@0000F016-0000F02D-FF
;0000F016{KPLEASE SET DISK CARD~FF~}#025#022
KPLEASE SET DISK CARD~FF~#022
;0000F02C{X~A6~}#005#002
X~A6~#002
|24
@0000F02E-0000F077-FF
;0000F02E{ENOW LOADING%%%~FF~}#019#016
ENOW LOADING%%%~FF~#016
;0000F03E{DISK SETBATTERY A$B SIDEDISK NO%X~A6~KDISK TROUBLE  ERR%20~FF~}#062#056
DISK SETBATTERY A$B SIDEDISK NO%X~A6~KDISK TROUBLE  ERR%20~FF~#056
;0000F076{W~E8~}#005#002
W~E8~#002
|74
@0000F078-0000F0A0-FF
;0000F078{GPRAM CRAM     OKX~68~4PORT~3F~08FWFFFFFF!~C0~~50~0!~D0~}#056#041
GPRAM CRAM     OKX~68~4PORT~3F~08FWFFFFFF!~C0~~50~0!~D0~#041
|41
@0000F57D-0000F5CA-FF
;0000F57D{H2C33 INTERNAL ROMX~63~PPROGRAMED BY TAKAO SAWANOX~A3~PNINTENDO CO{.,}LTD% DEV%NO%2~FF~}#087#075
H2C33 INTERNAL ROMX~63~PPROGRAMED BY TAKAO SAWANOX~A3~PNINTENDO CO{.,}LTD% DEV%NO%2~FF~#075
;0000F5C8{~A9~1~85~}#009#003
~A9~1~85~#003
|78
@0000FDD5-0000FE0B-FF
;0000FDD5{0SUE4007000GO~3B~~38~~38~F7336C9F~31~~3F~SUFF~4F~~4F~VVV70000~7E~~7F~~7F~70000000000~FC~}#088#055
0SUE4007000GO~3B~~38~~38~F7336C9F~31~~3F~SUFF~4F~~4F~VVV70000~7E~~7F~~7F~70000000000~FC~#055
|55
