Isolated Warrior (NES)
Traducción al Español v1.1 (05/12/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
1.1: Arreglado PLANTEA por PLANETA

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Isolated Warrior (USA).nes
MD5: da01075315eb22eb41c3d04e0fbeef92
SHA1: 35ccd14888cc649491031439f3c6e3b8b1d7a5fe
CRC32: 43d7a888
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --