BattleCity (NES)
Traducción al Español v1.0 (03/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
BattleCity (Japan).nes
MD5: cd4fe2e78df0696dbe652f02c19541a1
SHA1: e1061c9241b06a965fb7845cb951d921aca010ef
CRC32: f599a07e
24.592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --