BurgerTime Deluxe (Game Boy)
Traducción al Español v1.0 (10/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
BurgerTime Deluxe (World).gb
MD5: 9627134ca3ea6e885275d30460ce3563
SHA1: 1aafcef0dd5fbb8e95188631e0b2decdf84e9aed
CRC32: 88219a49
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --