@00008EDA-00008EE3-00
;00000000{Baloo~00~}#009#006
Baloo~00~#006
;00000006{Kit~00~}#007#004
Kit~00~#004
|10
@00008EF8-00008F4D-00
;00000000{1 PLAYER~00~}#012#009
1 PLAYER~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{2 PLAYERS~00~}#013#010
2 PLAYERS~00~#010
;00000014{  OPTIONS~00~}#013#010
  OPTIONS~00~#010
;0000001E{* 1992 The Walt Disney Company~00~}#034#031
* 1992 The Walt Disney Company~00~#031
;0000003D{~00~}#004#001
~00~#001
;0000003E{* 1992 Sega~00~}#015#012
* 1992 Sega~00~#012
;0000004A{Press START~00~}#015#012
Press START~00~#012
|86
@00009796-000097A8-00
;00000000{OPTIONS~00~}#011#008
OPTIONS~00~#008
;00000008{GAME LEVEL~00~}#014#011
GAME LEVEL~00~#011
|19
@000097B6-00009830-00
;00000000{Easy  ~00~}#010#007
Easy  ~00~#007
;00000007{~00~}#004#001
~00~#001
;00000008{Normal~00~}#010#007
Normal~00~#007
;0000000F{~00~}#004#001
~00~#001
;00000010{Hard  ~00~}#010#007
Hard  ~00~#007
;00000017{~00~}#004#001
~00~#001
;00000018{PLAYER 1 CONTROL~00~}#020#017
PLAYER 1 CONTROL~00~#017
;00000029{~00~}#004#001
~00~#001
;0000002A{PLAYER 2 CONTROL~00~}#020#017
PLAYER 2 CONTROL~00~#017
;0000003B{~00~}#004#001
~00~#001
;0000003C{A~3D~~00~}#009#003
A~3D~~00~#003
;0000003F{~00~}#004#001
~00~#001
;00000040{B~3D~~00~}#009#003
B~3D~~00~#003
;00000043{~00~}#004#001
~00~#001
;00000044{C~3D~~00~}#009#003
C~3D~~00~#003
;00000047{~00~}#004#001
~00~#001
;00000048{Drop  ~00~}#010#007
Drop  ~00~#007
;0000004F{~00~}#004#001
~00~#001
;00000050{Weapon~00~}#010#007
Weapon~00~#007
;00000057{~00~}#004#001
~00~#001
;00000058{Jump  ~00~}#010#007
Jump  ~00~#007
;0000005F{~00~}#004#001
~00~#001
;00000060{~40~ MUSIC ~40~~00~}#019#010
~40~ MUSIC ~40~~00~#010
;0000006A{~40~ SOUND ~40~~00~}#019#010
~40~ SOUND ~40~~00~#010
;00000074{ ~00~}#005#002
 ~00~#002
;00000076{EXIT~00~}#008#005
EXIT~00~#005
|123
@00009D52-0000A1AE-00
;00000000{Becky:  Guys, have you read=    today's newspaper?~00~}#054#051
Becky:  Guys, have you read=    today's newspaper?~00~#051
;00000033{Baloo:  Hey Becky, there's going=    to be a flying contest.==Kit:    It's more than a contest!==Becky:  The company that wins=    receives a lifetime work=    contract from the city.~00~}#187#184
Baloo:  Hey Becky, there's going=    to be a flying contest.==Kit:    It's more than a contest!==Becky:  The company that wins=    receives a lifetime work=    contract from the city.~00~#184
;000000EB{Baloo:  All we have to do to win is=    collect 10 cargo boxes each=    from different places around=    the world.  Piece of cake!=Kit:    The only problem is our=    competition.==           MEANWHILE...~00~}#209#206
Baloo:  All we have to do to win is=    collect 10 cargo boxes each=    from different places around=    the world.  Piece of cake!=Kit:    The only problem is our=    competition.==           MEANWHILE...~00~#206
;000001B9{Shere Khan:  Another city contract=    ...Mmm, quite interesting.=    This calls for a visit to=    the city official's office.==        SOMETIME LATER...~00~}#158#155
Shere Khan:  Another city contract=    ...Mmm, quite interesting.=    This calls for a visit to=    the city official's office.==        SOMETIME LATER...~00~#155
;00000254{City Official:  It is my great=    pleasure to announce the two=    finalists for the city contract:=    Shere Khan Industries and =    Higher for Hire.  As decided=    by a fair coin toss, Shere Khan=    Industries will go first.~00~}#234#231
City Official:  It is my great=    pleasure to announce the two=    finalists for the city contract:=    Shere Khan Industries and =    Higher for Hire.  As decided=    by a fair coin toss, Shere Khan=    Industries will go first.~00~#231
;0000033B{Shere Khan:  Higher for Hire=    shouldn't even bother.==        SOMETIME LATER...~00~}#086#083
Shere Khan:  Higher for Hire=    shouldn't even bother.==        SOMETIME LATER...~00~#083
;0000038E{Becky:  Gosh, even with attacks=    from Don Karnage and his air=    pirates, Shere Khan Industries=    is making record time.  The=    newspaper predicts that Shere=    Khan will be impossible to=    beat.~00~}#210#207
Becky:  Gosh, even with attacks=    from Don Karnage and his air=    pirates, Shere Khan Industries=    is making record time.  The=    newspaper predicts that Shere=    Khan will be impossible to=    beat.~00~#207
|1117
@0000A1AF-0000A372-00
;00000000{City Official:  Shere Khan's men=    have completed their run.  In=    order to win, you must complete=    the contest in less than 7 days=    with no loss of cargo.~00~}#169#166
City Official:  Shere Khan's men=    have completed their run.  In=    order to win, you must complete=    the contest in less than 7 days=    with no loss of cargo.~00~#166
;000000A6{Baloo:  Then let's shake a leg,=    li'l britches!  There's =    no time to waste!==Kit:    I'm right behind you, Baloo.==           MEANWHILE...~00~}#149#146
Baloo:  Then let's shake a leg,=    li'l britches!  There's =    no time to waste!==Kit:    I'm right behind you, Baloo.==           MEANWHILE...~00~#146
;00000138{Don Karnage:  I will do great=    damage to the pilots of=    Higher for Hire.  They will=    regret the day they heard of=    Don Karnage!~00~}#143#140
Don Karnage:  I will do great=    damage to the pilots of=    Higher for Hire.  They will=    regret the day they heard of=    Don Karnage!~00~#140
|452
@0000A56A-0000A877-00
;00000000{GAME DESIGN~00~}#015#012
GAME DESIGN~00~#012
;0000000C{        Michael Latham=          Steve Ross=        Doug Nishimura~00~}#070#067
        Michael Latham=          Steve Ross=        Doug Nishimura~00~#067
;0000004F{~0C~~01~SEGA CREDITS~00~}#024#015
~0C~~01~SEGA CREDITS~00~#015
;0000005E{Producer:   Michael Latham~00~}#030#027
Producer:   Michael Latham~00~#027
;00000079{~0C~~01~GAME TESTERS~00~}#024#015
~0C~~01~GAME TESTERS~00~#015
;00000088{Lead tester: VINCENT NASON=Chris Cutliff    David Forster=Roman Greco      Eric Rawlins=Crisi Albertson  Conan Tigard=~00~}#122#119
Lead tester: VINCENT NASON=Chris Cutliff    David Forster=Roman Greco      Eric Rawlins=Crisi Albertson  Conan Tigard=~00~#119
;000000FF{Ivan Foong       Kurt Tindle=Jef Feltman      Unni Pillai~00~}#061#058
Ivan Foong       Kurt Tindle=Jef Feltman      Unni Pillai~00~#058
;00000139{~0C~~01~TEST MANAGER~00~}#024#015
~0C~~01~TEST MANAGER~00~#015
;00000148{          Steve Apour~00~}#025#022
          Steve Apour~00~#022
;0000015E{~0B~~01~PRODUCT MANAGER~00~}#027#018
~0B~~01~PRODUCT MANAGER~00~#018
;00000170{        France Tantiado~00~}#027#024
        France Tantiado~00~#024
;00000188{~0B~~01~DISNEY CREDITS~00~}#026#017
~0B~~01~DISNEY CREDITS~00~#017
;00000199{Producer:   Patrick Gilmore~00~}#031#028
Producer:   Patrick Gilmore~00~#028
;000001B5{~08~~02~INTERACTIVE DESIGNS~00~}#031#022
~08~~02~INTERACTIVE DESIGNS~00~#022
;000001CB{Programmers:=   Tony Ikeda   John Kuwaye=   Jack Loh     ROBERT MORGAN=       CHRISTOPHER WARNER~00~}#100#097
Programmers:=   Tony Ikeda   John Kuwaye=   Jack Loh     ROBERT MORGAN=       CHRISTOPHER WARNER~00~#097
;0000022C{Artists:=   Barbara Meyers  Joan Igawa=   Steve Ross      David Russ=   Bob Barett~00~}#086#083
Artists:=   Barbara Meyers  Joan Igawa=   Steve Ross      David Russ=   Bob Barett~00~#083
;0000027F{~40~ Music ~40~=   ~40~ Paul Gadbois=   ~40~ Dave Delia~00~}#059#044
~40~ Music ~40~=   ~40~ Paul Gadbois=   ~40~ Dave Delia~00~#044
;000002AB{Art Director:  Maureen Kringen==~00~}#036#033
Art Director:  Maureen Kringen==~00~#033
;000002CC{Technical Support:=   Ala Diaz=   Frank Lucero=   Hooell Monleon=~00~}#069#066
Technical Support:=   Ala Diaz=   Frank Lucero=   Hooell Monleon=~00~#066
|782
@0000AC9E-0000AD05-00
;00000000{Score Tally~00~}#015#012
Score Tally~00~#012
;0000000C{Bonus Points ~3D~ 00000000~00~}#030#024
Bonus Points ~3D~ 00000000~00~#024
;00000024{Cargo Points ~3D~ 00000000~00~}#030#024
Cargo Points ~3D~ 00000000~00~#024
;0000003C{Cargo Collected ~3D~ 0000~00~}#029#023
Cargo Collected ~3D~ 0000~00~#023
;00000053{~00~}#004#001
~00~#001
;00000054{Cargo needed ~3D~ 0000~00~}#026#020
Cargo needed ~3D~ 0000~00~#020
|104
@0000DEB8-0000DEE3-00
;00000000{Congratulations!~00~}#020#017
Congratulations!~00~#017
;00000011{~00~}#004#001
~00~#001
;00000012{You win the city contract~00~}#029#026
You win the city contract~00~#026
|44
@0000E1B4-0000E1FD-00
;00000000{Too bad...~00~}#014#011
Too bad...~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{Shere Khan wins the contract.~00~}#033#030
Shere Khan wins the contract.~00~#030
;0000002A{Out of time.~00~}#016#013
Out of time.~00~#013
;00000037{~00~}#004#001
~00~#001
;00000038{Not enough cargo.~00~}#021#018
Not enough cargo.~00~#018
|74
@0000E50C-0000E520-00
;00000000{CONTINUE? ~00~}#014#011
CONTINUE? ~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{CREDITS ~00~}#012#009
CREDITS ~00~#009
|21
@0000F27B-0000F2F2-00
;00000000{FX~3D~0000    Type~3D~00   Set~3D~00  Group~3D~00  ~00~}#055#040
FX~3D~0000    Type~3D~00   Set~3D~00  Group~3D~00  ~00~#040
;00000028{~00~}#004#001
~00~#001
;00000029{Y~3D~0000    Pane~3D~00    ID~3D~00  PaneX~3D~0000~00~}#054#039
Y~3D~0000    Pane~3D~00    ID~3D~00  PaneX~3D~0000~00~#039
;00000050{~00~}#004#001
~00~#001
;00000051{ScrollX~3D~0000 ScrollY~3D~0000   PaneY~3D~0000~00~}#051#039
ScrollX~3D~0000 ScrollY~3D~0000   PaneY~3D~0000~00~#039
|120
