Trans-Bot (Master System)
Traducción al Español v1.0 (16/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Trans-Bot (UE) [!].sms
MD5: 93bb1e1ee14ac53adb9e6b9e0c135043
SHA1: 73273e6d44ad7aea828b642d22f6f1c138be9d2b
CRC32: 4bc42857
32.768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --