Baltron (NES)
Traducción al Español v1.1 (05/06/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1: Arreglado "LA LA TIERRA"

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Baltron (Japan).nes
MD5: 4174c893158de539bdd37a56bafe7ed0
SHA1: eb512af185ef63100cd19a6580ea5dd0b8d9c962
CRC32: f85f8769
40976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --