32=á
33=é
34=í
35=ñ
36=Ó
36=ó
37=ú
38=¡
39=¿
39=%
B2=á]
B3=é]
B4=í]
B5=ñ]
B6=Ó]
B6=ó]
B7=ú]
B8=¡]
B9=¿]
3A=LL
3B=TI
3C=AL
3D=TE
3F=OJ
5D=Ñ
DD=Ñ]
00=Á
00=A
01=B
02=C
03=D
04=É
04=E
05=F
06=G
07=H
08=Í
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=Ú
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=!
1B=.
1C=-
1D=,
1E=?
1F= 
40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
50=q
51=r
52=s
53=t
54=u
55=v
56=w
57=x
58=y
59=z
5A=$
5B=(
5C=)
5D='
5E=*
60=¨
61=·
62=[
63=]
63=]
64=1
65=2
66=3
67=4
68=5
69=6
6A=7
6B=0
80=Á]
80=A]
81=B]
82=C]
83=D]
84=É]
84=E]
85=F]
86=G]
87=H]
88=Í]
88=I]
89=J]
8A=K]
8B=L]
8C=M]
8D=N]
8E=O]
8F=P]
90=Q]
91=R]
92=S]
93=T]
94=Ú]
94=U]
95=V]
96=W]
97=X]
98=Y]
99=Z]
9A=¡]
9A=!]
9B=.]
9C=-]
9D=,]
9E=¿]
9E=?]
9F= ]
C0=a]
C1=b]
C2=c]
C3=d]
C4=e]
C5=f]
C6=g]
C7=h]
C8=i]
C9=j]
CA=k]
CB=l]
CC=m]
CD=n]
CE=o]
CF=p]
D0=q]
D1=r]
D2=s]
D3=t]
D4=u]
D5=v]
D6=w]
D7=x]
D8=y]
D9=z]
DA=$]
DB=(]
DC=)]
DD=']
DE=*]
E0=¨]
E1=·]
E2=[]
E3=]]
E4=1]
E5=2]
E6=3]
E7=4]
E8=5]
E9=6]
EA=7]
EB=0]