@00063E89-00064298-FF
;00063E89{M%a%r%i%o% % %h%a%s% % %d%e%f%e%a%t%e%d% %t%h%e%~FF~}#052#049
M%a%r%i%o% % %h%a% % %d%e%r%r%o%t%a%d%o% % %a%l%~FF~#049
;00063EBA{s{E]}A~2F~d%e%m%e%n%t%e%d% % %I%g%g%y% %K%o%o%p%a% % %i%n%~FF~}#062#053
s{E]}A~2F~d%e%m%e%n%t%e% %I%g%g%y% %K%o%o%p%a% %e%n% %e%l%~FF~#053
;00063EEF{s~A4~A~2F~c%a%s%t%l%e% % %$%1% % %a%n%d% % %r%e%s%c%u%e%d%~FF~}#062#053
s~A4~A~2F~c%a%s%t%i%l%l%o% %$%1% % %y% %r%e%s%c%a%t%a%d%o%~FF~#053
;00063F24{s{e]}A~2F~Y%o%s%h%i%'%s% % %f%r%i%e%n%d% % %w%h%o% % %i%s%~FF~}#062#053
s{e]}A~2F~a%l% %a%m%i%g%o% % %d%e% % %Y%o%s%h%i% % %q%u%e%~FF~#053
;00063F59{s{1]}A~2F~s%t%i%l%l% %t%r%a%p%p%e%d% %i%n% %a%n% %e%g%g%.%~FF~}#062#053
s{1]}A~2F~a%ú%n% % %e%s%t%á% %e%n% % %u%n% % %h%u%e%v%o%.%~FF~#053
;00063F8E{tEA~2F~T%o%g%e%t%h%e%r%,% % % % %t%h%e%y% % % % %n%o%w%~FF~}#059#053
tEA~2F~J%u%n%t%o%s%,% % %a%h%o%r%a% % %v%i%a%j%a%n% %a%~FF~#053
;00063FC3{t~24~A~29~t%r%a%v%e%l% %t%o% %D%o%n%u%t% %L%a%n%d%.%~FF~}#056#047
t~24~A~29~D%o%n%u%t% %L%a%n%d%.% % % % % % % % % % %~FF~#047
;00063FF2{s1A~2F~M%o%r%t%o%n% % % %K%o%o%p%a% % % %J%r%.% % %o%f%~FF~}#059#053
s1A~2F~M%o%r%t%o%n% % % %K%o%o%p%a% % %J%r%.% % %d%e%l%~FF~#053
;00064027{s{E]}A~2F~c%a%s%t%l%e% % %$%2% %i%s% %n%o%w% %j%u%s%t% %a%~FF~}#062#053
s{E]}A~2F~c%a%s%t%i%l%l%o% % %$%2% %e%s% %s%o%l%o% %u%n%a%~FF~#053
;0006405C{s~A4~A~2F~m%e%m%o%r%y%.% %T%h%e% %n%e%x%t% %a%r%e%a% %i%s%~FF~}#062#053
s~A4~A~2F~m%e%m%o%r%i%a%.% %L%a% %p%r%ó%x%i%m%a% %z%o%n%a%~FF~#053
;00064091{s{e]}A~2F~t%h%e% % %u%n%d%e%r%g%r%o%u%n%d% %V%a%n%i%l%l%a%~FF~}#062#053
s{e]}A~2F~e%s% % %l%a% %C%ú%p%u%l%a% % %V%a%i%n%i%l%l%a%.%~FF~#053
;000640C6{s{1]}A~2F~D%o%m%e%.% % % %W%h%a%t% %t%r%a%p%s% %a%w%a%i%t%~FF~}#062#053
s{1]}A~2F~¿%Q%u%é% % %t%r%a%m%p%a%s% % %e%s%p%e%r%a%n% %a%~FF~#053
;000640FB{tEA~2F~M%a%r%i%o% %i%n% %t%h%i%s% %n%e%w% %w%o%r%l%d%?%~FF~}#059#053
tEA~2F~M%a%r%i%o% %e%n% %e%l% %n%u%e%v%o% %m%u%n%d%o%?%~FF~#053
;00064130{t~24~A~2F~W%h%a%t% % % %w%i%l%l% % % %b%e%c%o%m%e% % %o%f%~FF~}#062#053
t~24~A~2F~¿%Q%u%é% %s%e%r%á% %d%e% %l%a% %P%r%i%n%c%e%s%a%~FF~#053
;00064165{teA~25~P%r%i%n%c%e%s%s% %T%o%a%d%s%t%o%o%l%?%~FF~}#049#043
teA~25~T%o%a%d%s%t%o%o%l%?% % % % % % % % % %~FF~#043
;00064190{s1A~2F~M%a%r%i%o% %h%a%s% %t%r%i%u%m%p%h%e%d% %o%v%e%r%~FF~}#059#053
s1A~2F~M%a%r%i%o% %h%a% %t%r%i%u%n%f%a%d%o% %s%o%b%r%e%~FF~#053
;000641C5{s{E]}A~2F~L%e%m%m%y% % %K%o%o%p%a% % %o%f% % %c%a%s%t%l%e%~FF~}#062#053
s{E]}A~2F~L%e%m%m%y% %K%o%o%p%a% %d%e%l% %c%a%s%t%i%l%l%o%~FF~#053
;000641FA{s~A4~A~2F~$%3%.% % %M%a%r%i%o%'%s% % %q%u%e%s%t% % % %i%s%~FF~}#062#053
s~A4~A~2F~$%3%.% %L%a% %a%v%e%n%t%u%r%a% %d%e% %M%a%r%i%o%~FF~#053
;0006422F{s{e]}A~2F~s%t%a%r%t%i%n%g% % %t%o% % %g%e%t% % % %m%u%c%h%~FF~}#062#053
s{e]}A~2F~e%s%t%á% %e%m%p%e%z%a%n%d%o% %a% %h%a%c%e%r%s%e%~FF~#053
;00064264{s{1]}A~2F~m%o%r%e% %d%i%f%f%i%c%u%l%t%.% % % % % %H%a%v%e%~FF~}#062#053
s{1]}A~2F~m%á%s% % %d%i%f%í%c%i%l%.% % %¿%H%a%l%l%a%s%t%e%~FF~#053
|1040
@00064299-000646B0-FF
;00064299{tEA~2F~y%o%u% % %f%o%u%n%d% % %t%h%e% %R%e%d% % %a%n%d%~FF~}#059#053
tEA~2F~y%a% % % %l%o%s% % % %I%n%t%e%r%r%u%p%t%o%r%e%s%~FF~#053
;000642CE{t~24~A~25~G%r%e%e%n% %S%w%i%t%c%h%e%s% %y%e%t%?%~FF~}#052#043
t~24~A~25~R%o%j%o% %y% %V%e%r%d%e%?% % % % % % %~FF~#043
;000642F9{s1A~2F~L%u%d%w%i%g% %v%o%n% % %K%o%o%p%a%'%s% %d%a%y%s%~FF~}#059#053
s1A~2F~L%o%s% %d%í%a%s% % %d%e% %L%u%d%w%i%g% % %v%o%n%~FF~#053
;0006432E{s{E]}A~2F~o%f% % % % %c%o%m%p%o%s%i%n%g% % % % %K%o%o%p%a%~FF~}#062#053
s{E]}A~2F~K%o%o%p%a% %d%e% %c%o%m%p%o%n%e%r% % %K%o%o%p%a%~FF~#053
;00064363{s~A4~A~2F~s%y%m%p%h%o%n%i%e%s% %i%n% %c%a%s%t%l%e% % %$%4%~FF~}#062#053
s~A4~A~2F~s%i%n%f%o%n%í%a%s% %e%n% %e%l% %c%a%s%t%i%l%l%o%~FF~#053
;00064398{s{e]}A~2F~a%r%e% %o%v%e%r%.% % %T%h%e% %F%o%r%e%s%t% %o%f%~FF~}#062#053
s{e]}A~2F~$%4% % %a%c%a%b%a%r%o%n%.% % %E%l% %B%o%s%q%u%e%~FF~#053
;000643CD{s{1]}A~2F~I%l%l%u%s%i%o%n% % % %l%i%e%s% % % %a%h%e%a%d%.%~FF~}#062#053
s{1]}A~2F~d%e% %l%a% %I%l%u%s%i%ó%n% %e%s%t%á% %a%q%u%í%.%~FF~#053
;00064402{tEA~2F~M%a%r%i%o% %m%u%s%t% %u%s%e% %h%i%s% %b%r%a%i%n%~FF~}#059#053
tEA~2F~M%a%r%i%o% % % %d%e%b%e% % % %u%s%a%r% % % %s%u%~FF~#053
;00064437{t~24~A~2F~t%o% %s%o%l%v%e% % %t%h%e% %p%u%z%z%l%e% % %o%f%~FF~}#062#053
t~24~A~2F~c%e%r%e%b%r%o% %p%a%r%a% %r%e%s%o%l%v%e%r% %e%l%~FF~#053
;0006446C{teA~2D~t%h%i%s% %p%e%r%p%l%e%x%i%n%g% %f%o%r%e%s%t%.%~FF~}#057#051
teA~2D~p%u%z%l%e% %d%e%l% %r%a%r%o% %b%o%s%q%u%e%.% %~FF~#051
;0006449F{s1A~2F~M%a%r%i%o% % % %f%o%u%n%d% % % %h%i%s% % %w%a%y%~FF~}#059#053
s1A~2F~M%a%r%i%o% %h%a%l%l%ó% % %s%u% %c%a%m%i%n%o% %a%~FF~#053
;000644D4{s{E]}A~2F~t%h%r%o%u%g%h% % %t%h%e% % %F%o%r%e%s%t% % %o%f%~FF~}#062#053
s{E]}A~2F~t%r%a%v%é%s% %d%e%l% % %B%o%s%q%u%e% %d%e% %l%a%~FF~#053
;00064509{s~A4~A~2F~I%l%l%u%s%i%o%n% %a%n%d% % %h%a%s% %p%u%t% %a%n%~FF~}#062#053
s~A4~A~2F~I%l%u%s%i%ó%n% %y% %h%a% % %p%u%e%s%t%o% %f%i%n%~FF~#053
;0006453E{s{e]}A~2F~e%n%d% % %t%o% % % %R%o%y% % %K%o%o%p%a% % %o%f%~FF~}#062#053
s{e]}A~2F~a% %R%o%y% %K%o%o%p%a% %d%e%l% %C%a%s%t%i%l%l%o%~FF~#053
;00064573{s{1]}A~2F~c%a%s%t%l%e% % %$%5%.% % % %O%n%w%a%r%d% % %t%o%~FF~}#062#053
s{1]}A~2F~$%5%.% % %D%e% % % %c%a%m%i%n%o% % % %a% % %l%a%~FF~#053
;000645A8{tEA~2F~t%h%e% % % % %d%a%n%g%e%r%o%u%s% % % % %(%b%u%t%~FF~}#059#053
tEA~2F~p%e%l%i%g%r%o%s%a%,% %p%e%r%o% %s%a%b%r%o%s%a%,%~FF~#053
;000645DD{t~24~A~2F~t%a%s%t%y%)% %C%h%o%c%o%l%a%t%e% %I%s%l%a%n%d%!%~FF~}#062#053
t~24~A~2F~¡%I%s%l%a% %C%h%o%c%o%l%a%t%e%!% % % % % % % % %~FF~#053
;00064612{s1A~2F~W%e%n%d%y% %O%.% %K%o%o%p%a% %i%n% %c%a%s%t%l%e%~FF~}#059#053
s1A~2F~W%e%n%d%y% %O%.% %K%o%o%p%a% % %c%a%n%t%ó% %s%u%~FF~#053
;00064647{s{E]}A~2F~$%6% % %h%a%s% % %s%u%n%g% % %h%e%r% % %l%a%s%t%~FF~}#062#053
s{E]}A~2F~ú%l%t%i%m%a% % % %c%a%n%c%i%ó%n% % %e%n% % %e%l%~FF~#053
;0006467C{s~A4~A~2F~s%o%n%g%.% % %M%a%r%i%o% % %m%u%s%t% % %m%e%e%t%~FF~}#062#053
s~A4~A~2F~C%a%s%t%i%l%l%o% %$%6%.% % %M%a%r%i%o% %d%e%b%e%~FF~#053
|1048
@000646B1-0006494D-FF
;000646B1{s{e]}A~2F~t%h%e% % %c%h%a%l%l%e%n%g%e% % %t%h%a%t% % %i%s%~FF~}#062#053
s{e]}A~2F~e%n%f%r%e%n%t%a%r%s%e% %a%l% %r%e%t%o% %a%n%t%e%~FF~#053
;000646E6{s{1]}A~2F~n%o%w% %b%e%f%o%r%e% %h%i%m%.% % % % %T%h%e%r%e%~FF~}#062#053
s{1]}A~2F~é%l%.% %H%a%y% %u%n% %b%a%r%c%o% %h%u%n%d%i%d%o%~FF~#053
;0006471B{tEA~2F~i%s% %a% % %s%u%n%k%e%n% % %s%h%i%p% % %t%h%a%t%~FF~}#059#053
tEA~2F~q%u%e% % % %p%a%r%e%c%e% % % % %s%e%r% % %u%n%a%~FF~#053
;00064750{t~24~A~2F~a%p%p%e%a%r%s% %t%o% %b%e% % %a% %g%a%t%e%w%a%y%~FF~}#062#053
t~24~A~2F~e%n%t%r%a%d%a% % % %a%l% % % %V%a%l%l%e% % %d%e%~FF~#053
;00064785{teA~2F~t%o% %t%h%e% %V%a%l%l%e%y% %o%f% %B%o%w%s%e%r%.%~FF~}#059#053
teA~2F~B%o%w%s%e%r%.% % % % % % % % % % % % % % % % % %~FF~#053
;000647BA{s1A~2F~M%a%r%i%o% %h%a%s% %d%e%f%e%a%t%e%d% %L%a%r%r%y%~FF~}#059#053
s1A~2F~M%a%r%i%o% %h%a% %v%e%n%c%i%d%o% %a% %L%a%r%r%y%~FF~#053
;000647EF{s{E]}A~2F~K%o%o%p%a% %i%n% %c%a%s%t%l%e% %$%7%.% % %A%l%l%~FF~}#062#053
s{E]}A~2F~K%o%o%p%a% %e%n% %e%l% %c%a%s%t%i%l%l%o% %$%7%.%~FF~#053
;00064824{s~A4~A~2F~t%h%a%t% %i%s% %l%e%f%t% %i%s% %B%o%w%s%e%r%'%s%~FF~}#062#053
s~A4~A~2F~S%o%l%o% %q%u%e%d%a% % %e%l% % %C%a%s%t%i%l%l%o%~FF~#053
;00064859{s{e]}A~2F~C%a%s%t%l%e% % %w%h%e%r%e% % % %P%r%i%n%c%e%s%s%~FF~}#062#053
s{e]}A~2F~d%e% %B%o%w%s%e%r% % %d%o%n%d%e% %r%e%t%i%e%n%e%~FF~#053
;0006488E{s{1]}A~2F~T%o%a%d%s%t%o%o%l% %i%s% %b%e%i%n%g% %h%e%l%d%.%~FF~}#062#053
s{1]}A~2F~a% %l%a% %P%r%i%n%c%e%s%a% %T%o%a%d%s%t%o%o%l%.%~FF~#053
;000648C3{tEA~2F~C%a%n% %M%a%r%i%o% %r%e%s%c%u%e% %h%e%r% %a%n%d%~FF~}#059#053
tEA~2F~¿%P%u%e%d%e% %M%a%r%i%o% % %r%e%s%c%a%t%a%r%l%a%~FF~#053
;000648F8{t~24~A~2F~r%e%s%t%o%r%e% % % % % %p%e%a%c%e% % % % % %t%o%~FF~}#062#053
t~24~A~2F~y% % %d%e%v%o%l%v%e%r% % % %l%a% % %p%a%z% % %a%~FF~#053
;0006492D{teA.D%i%n%o%s%a%u%r% %L%a%n%d%?%~FF~}#036#033
teA.D%i%n%o%s%a%u%r% %L%a%n%d%?%~FF~#033
|669
@00021AC5-00021C90-FF
;00021AC5{YOSHI'S{ ]}STAR{ ]}$1 IGGY'S{ ]}$2 MORTON'S{ ]}$3 LEMMY'S{ ]}$4 LUDWIG'S{ ]}$5 ROY'S{ ]}$6 WENDY'S{ ]}$7 LARRY'S{ ]}DONUT{ ]}GREEN{ ]}TOP SECRET AREA{ ]}VANILLA{ ]}{YE}{EL}{LL}{LO}{OW}{ ]}RED{ ]}BLUE{ ]}BUTTER BRIDGE{ ]}CHEESE BRIDGE{ ]}SODA LAKE{ ]}COOKIE MOUNTAIN{ ]}FOREST{ ]}CHOCOLATE{ ]}CHOCO-GHOST HOUSE{ ]}SUNKEN GHOST SHIP{ ]}VALLEY{ ]}BACK DOOR{ ]}FRONT DOOR{ ]}GNARLY{ ]}TUBULAR{ ]}WAY COOL{ ]}HOUSE{ ]}ISLAND{ ]}SWITCH PALACE{ ]}CASTLE{ ]}PLAINS{ ]}GHOST HOUSE{ ]}SECRET{ ]}DOME{ ]}FORTRESS{ ]}OF{ I}{IL}{LL}{LU}{US}{SI}ON{ ]}OF BOWSER{ ]}ROAD{ ]}WORLD{ ]}AWESOME{ ]}{1]}{2]}{3]}{4]}{5]}PALAC{E]}ARE{A]}GROOV{Y]}MOND{O]}OUTRAGEOU{S]}FUNK{Y]}HOUS{E]}{ ]}}#664#460
YOSHI{ ]} { ]}EST.{ ]}$1 IGGY{ ]} { ]}$2 MORTON{ ]} { ]}$3 LEMMY{ ]} { ]}$4 LUDWIG{ ]} { ]}
$5 ROY{ ]} { ]}$6 WENDY{ ]}S{ ]}$7 LARRY{ ]} { ]}DONUT{ ]}VERDE{ ]}ZONA SECRETA{ ]}  { ]}
VAINI{LL}A{ ]}AMAR.{ ]}R{OJ}O{ ]}AZUL{ ]}PUENTE MAN{TE}CA{ ]}
PUENTE QUESO{ ]}{ ]}LAGO SODA{ ]}MONTAÑA GALLETA{ ]}BOSQUE{ ]}CHOCOLATE{ ]}
CHOCO-CASA FANTA.{ ]}PECIO FANTASMAL{ ]} { ]}VALLE{ ]}{ ]}
PUERTA T.{ ]}PUERTA DE.{ ]}NUDOSO{ ]}TUBOLAR{ ]}MUY GUAY{ ]}CASA{ ]}{ ]}
ISLA{ ]} { ]}P{AL}ACIO IN{TE}RR.{ ]}CAS{TI}{LL}O{ ]}{LL}ANURA{ ]}
CASA FANT.{ ]}{ ]}OCULTO{ ]}DOMO{ ]}
FORT{AL}EZA{ ]}DE ILUSIÓN{ ]}DE BOWSER{ ]}CA{LL}E{ ]}MUNDO{ ]}UTÓPICO{ ]}{1]}{2]}{3]}{4]}{5]}
P{AL}ACI{O]}ZON{A]}GENIA{L]}MOND{O]}ESCÁNDALO{ ]}MIED{O]}
CAS{A]} { ]}#460
|460
@0002A5D9-0002A8E3-FF
;0002A5D9{Welcome!   This i{s]}Dinosaur Land.  I{n]}this strange  lan{d]}we    find    tha{t]}Princess Toadstoo{l]}is  missing again{!]}Looks  like Bowse{r]}is at it again{!]}- SWITCH PALACE {-]}The  power  of th{e]}switch  you   hav{e]}pushed  will  tur{n]}{ ]}      into     {.]}Your progress wil{l]}also   be   saved{.]}Hello!   Sorry I'{m]}not  home,  but  {I]}have    gone    t{o]}rescue  my friend{s]}who were  capture{d]}by Bowser{.]}                ¨{·]}         - Yoshi[{]]}Hooray!  Thank yo{u]}for rescuing   me{.]}My name  is Yoshi{.]}On   my   way   t{o]}rescue my friends{,]}Bowser trapped  m{e]}in that egg{.]}{ ]}It is possible  t{o]}fill in the dotte{d]}line blocks.    T{o]}fill in the yello{w]}ones, just go wes{t]}then north  to th{e]}top     of     th{e]}mountain{.]}-PUNTO   CONSEJO{-]}You  can  hold  a{n]}extra item  in th{e]}box at  the top o{f]}the screen.     T{o]}use it,  press th{e]}SELECT Button{.]}{ ]}}#923#779
¡Bienvenido!  Est{o]}es Dinosaur  Land{.]}¡En  esta  extrañ{a]}tierra la Princes{a]}Toadstool   volvi{ó]}a     desaparecer{!]}¡Parece que Bowse{r]}vuelve a ello!{ ]}
-P{AL}ACIO IN{TE}RRUPT.{-]}El    poder    de{l]}interruptor    qu{e]}has pulsado cambi{a]}{ ]}       en      {.]}Tu  progreso  ser{á]}guardado también{.]}
¡Hola!  Lo  sient{o]}pero  no  estoy e{n]}casa,   he   ido {a]}rescatar   a   mi{s]}amigos  que Bowse{r]}capturó. { ]}                ¨{·]}         - Yoshi[{]]}
¡Hurra!    Gracia{s]}por    rescatarme{.]}Me  llamo   Yoshi{.]}Yendo a rescatar {a]}mis        amigos{,]}Bowser  me  atrap{ó]}en el huevo{.]}{ ]}
Puedes  llenar lo{s]}bloques de rallas{.]}Para  rellenar lo{s]}amarillos,   ve a{l]}oeste y luego a l{a]}cima     de     l{a]}montaña.         { ]}        { ]}
-PUNTO   CONSEJO{-]}Puedes   tener  u{n]}objeto extra en l{a]}caja de lo alto d{e]}la pantalla.  Par{a]}usarla,  pulsa  e{l]}botón SELECT.{ ]}{ ]}#779
|779
@0002A8E4-0002ABF5-FF
;0002A8E4{-PUNTO   CONSEJO{-]}To   pick   up   {a]}shell,  use  the {X]}or  Y  Button.  T{o]}throw    a   shel{l]}upwards,  look  u{p]}and let go of  th{e]}button{.]}To do a spin jump{,]}press    the     {A]}Button.    A Supe{r]}Mario   spin  jum{p]}can break some  o{f]}the   blocks   an{d]}defeat some of th{e]}tougher enemies{.]}-PUNTO   CONSEJO{-]}This   gate  mark{s]}the middle of thi{s]}area.   By cuttin{g]}the tape here, yo{u]}can continue  fro{m]}close   to    thi{s]}point{.]}-PUNTO   CONSEJO{-]}The big coins  ar{e]}Dragon Coins.   I{f]}you  pick up  fiv{e]}of  these  in  on{e]}area,  you  get a{n]}extra Mario{.]}{ ]}When you  stomp o{n]}an enemy,  you ca{n]}jump high  if  yo{u]}hold    the   jum{p]}button.  Use Up o{n]}the Control Pad t{o]}jump high  in  th{e]}shallow water{.]}If  you are  in a{n]}area that you hav{e]}already   cleared{,]}you can  return t{o]}the map screen  b{y]}pressing    START{,]}then SELECT{.]}{ ]}}#930#786
-PUNTO   CONSEJO{-]}Para  recoger  un{a]}concha,   usa   e{l]}Botón X o Y.  Par{a]}lanzar  una conch{a]}hacia arriba, mir{a]}arriba y suelta e{l]}botón.{ ]}
Para un  salto co{n]}giro,   pulsa   e{l]}Botón A.  Un salt{o]}con giro  de Supe{r]}Mario puede rompe{r]}algunos  bloques {y]}vencer  a  alguno{s]}enemigos duros.{ ]}
-PUNTO   CONSEJO{-]}Esta puerta  marc{a]}la  mitad  de est{a]}zona.  Cortando l{a]}cinta   de   aquí{,]}puedes   continua{r]}cerca    de   est{e]}punto{.]}
-PUNTO   CONSEJO{-]}La gran  moneda e{s]}una Moneda Dragón{.]}Si  recoges  cinc{o]}de  estas en  est{a]}zona,   recibes u{n]}Mario extra{.]}{ ]}
Cuando pisas  a u{n]}enemigo,    puede{s]}saltar   alto   s{i]}mantienes el botó{n]}de salto.      Us{a]}Arriba  en el  Pa{d]}para  saltar  alt{o]}en agua baja.{ ]}
Si  estás  en  un{a]}zona  que  ya  ha{s]}terminado, puedes{ ]}volver    a     l{a]}pantalla  del map{a]}si pulsas START  {y]}SELECT.    { ]}{ ]}#786
|786
@0002ABF6-0002B0FE-FF
;0002ABF6{You   get    Bonu{s]}Stars  if  you cu{t]}the  tape  at  th{e]}end  of each area{.]}If you collect 10{0]}Bonus  Stars   yo{u]}can   play  a  fu{n]}bonus game{.]}Press Up   on  th{e]}Control Pad  whil{e]}jumping   and  yo{u]}can  cling  to th{e]}fence.    To go i{n]}the  door  at  th{e]}end  of this area{,]}use Up also{.]}-PUNTO   CONSEJO{-]}One   of   Yoshi'{s]}friends is trappe{d]}in  the castle  b{y]}Iggy Koopa.     T{o]}defeat  him,  pus{h]}him into  the lav{a]}pool{.]}Use  Mario's  cap{e]}to   soar  throug{h]}the air! Run fast{,]}jump, and hold th{e]}Y Button.  To kee{p]}balance,  use lef{t]}and  right  on th{e]}Control Pad{.]}The red dot  area{s]}on  the  map  hav{e]}two      differen{t]}exits.      If yo{u]}have  the time an{d]}skill,  be sure t{o]}look for them{.]}{ ]}This  is  a  Ghos{t]}House.     Can yo{u]}find   the   exit{?]}Hee,  hee,  hee..{.]}Don't get lost{!]}{ ]}{ ]}{ ]}You can  slide th{e]}screen   left   o{r]}right  by pressin{g]}the L or R Button{s]}on   top   of  th{e]}controller.    Yo{u]}may be able to se{e]}further ahead{.]}There   are   fiv{e]}entrances  to  th{e]}Star   World    i{n]}Dinosaur     Land{.]}Find  them all an{d]}you   can   trave{l]}between       man{y]}different places{.]}Here,   the  coin{s]}you   collect   o{r]}the time remainin{g]}can  change   you{r]}progress.  Can yo{u]}find  the  specia{l]}goal{?]}{ ]}Amazing!  Few hav{e]}made it  this far{.]}Beyond  lies   th{e]}Special      Zone{.]}Complete  it   an{d]}you can explore  {a]}strange new world{.]}GOOD LUCK{!]}}#1529#1289
Recibes  Estrella{s]}Bono si  cortas l{a]}cinta al  final d{e]}cada         zona{.]}
Si recoges     10{0]}Estrellas     Bon{o]}puedes jugar  a u{n]}juego bono{.]}
Pulsa Arriba en e{l]}Pad   de   Contro{l]}saltando  y podrá{s]}agarrarte   a   l{a]}valla. Para entra{r]}en  la  puerta  e{l]}final de  la zona{,]}usa Arriba.{ ]}
-PUNTO   CONSEJO{-]}Un amigo  de Yosh{i]}está  atrapado  e{n]}el   castillo  po{r]}Iggy Koopa.   Par{a]}vencerle, empújal{e]}al pozo de lava. { ]}    { ]}
¡Usa  la  capa  d{e]}Mario para  surca{r]}los cielos! Corre{,]}salta, y mantén e{l]}Botón   Y.    Par{a]}balancearte, puls{a]}Izquierda        {o]}Derecha.   { ]}
Las zonas del map{a]}con   punto   roj{o]}tienen dos salida{s]}diferentes.     S{i]}tienes    tiempo {y]}habilidad, intent{a]}buscarlas.   { ]}{ ]}
Esta  es una  Cas{a]}Fantasma. ¿Puedes{ ]}hallar  la salida{?]}Jee,  Jee,  Jee..{.]}¡No te pierdas{!]}{ ]}{ ]}{ ]}
Puedes   desplaza{r]}la pantalla  haci{a]}izquierda        {o]}derecha   con  lo{s]}botones  L y R de{l]}controlador. Pued{e]}que puedas ver má{s]}allá.        { ]}
Hay cinco entrada{s]}al Mundo  Estrell{a]}en Dinosaur  Land{.]}Encuéntralas toda{s]}
y  podrás   viaja{r]}entre       vario{s]}lugares          { ]}diferentes.     { ]}
Aquí, las  moneda{s]}que  recojas  o e{l]}tiempo    restant{e]}puede  cambiar  t{u]}
avance.  ¿Hallará{s]}la meta especial?{ ]}    { ]}{ ]}
¡Increíble!  Poco{s]}llegaron     aquí{.]}
Más allá  se hall{a]}la Zona  Especial{.]}Complétala       {y]}podrás explorar u{n]}raro nuevo  mundo{.]}¡SUERTE! { ]}#1289
|1289
