Basket Ball Nightmare
Traducción al Español v1.0 (06/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Basket Ball Nightmare
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Basket Ball Nightmare
-----------------
Juego de basket fantástico para Master System.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Basket Ball Nightmare (E) [!].sms
262.144 bytes
CRC32: 0df8597f
MD5: 0069b1bd9c5b6b88ace6324d7e61539f
SHA1: 0fa1156931c83763bc6906efce75045327cdd7aa

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --