Panel Action Bingo (Game Boy)
Traducción al Español v1.0 (01/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Panel Action Bingo (USA).gb
MD5: e0b6ff29d6f0fc5b7509b70cb7c0aca5
SHA1: 527aeaaa52722605c98314cb7e522bb3a95a3b29
CRC32: d000a116
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --