@0002C000-0002C204-FF
;00000000{GAME OVER~33~~35~THE LEGEND OF~33~MORALOS~33~~33~LONG AGO,~33~IN A DISTANT LAND...~33~IN A TIME WHEN~33~VAST,JUNGLES~33~STILL COVERED THE~33~EARTH,AN EVIL~33~PRESENCE EMERGED~33~FROM ITS TOMB~33~BENEATH THE GROUND.~33~`GILBAS`! WITH A~33~STRENGTH BORN OF~33~PURE HATRED TOWARD~33~ALL THINGS LIVING,~33~IT SET ABOUT TO~33~DESTROY THE~33~INHABITANTS OF THE~33~LAND.~33~HOWEVER,A GREAT~33~WARRIOR-SENT BY GOD-~33~APPEARED TO SAVE THE~33~TROUBLED LAND.~33~HE WAS KNOWN AS~33~`AGANAN`! USING~33~3 SACRED OBJECTS~33~ENTRUSTED TO HIM BY~33~GOD,`AGANAN` SEALED~33~`GILBAS` IN THE TOMB~33~FROM WHERE HE CAME.~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~35~}#655#517
GAME OVER~33~~35~LA LEYENDA DE~33~MORALOS~33~~33~HACE MUCHO,~33~EN UNA TIERRA~33~LEJANA...~33~CUANDO VASTAS~33~JUNGLAS AUN CUBRIAN~33~LA TIERRA,~33~UNA PRESENCIA~33~MALIGNA SURGIO DE~33~UNA TUMBA BAJO~33~TIERRA.~33~`GILBAS´! CON UNA~33~FUERZA NACIDA DE SU~33~ODIO HACIA LOS~33~VIVOS,~33~SE DISPUSO A~33~DESTRUIR A LOS~33~HABITANTES DE LA~33~TIERRA.~33~SIN EMABRGO, UN GRAN~33~GUERRERO~33~-ENVIADO POR DIOS-~33~APARECIO PARA SALVAR~33~LA TIERRA.~33~SE LE CONOCIA COMO~33~`AGANAN´! CON 3~33~OBJETOS SAGRADOS QUE~33~DIOS LE CONFIO,~33~`AGANAN´ SELLO A    ~33~`GILBAS´ EN LA TUMBA~33~DE LA QUE SALIO.   ~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~35~~35~#517
|517
@0002C205-0002E9FE-35
;00000000{`JIMBA`! WHAT~33~HAPPENED...~34~`DANAN`...~33~LISTEN...~33~CAREFULLY...~34~YOU MUST FIND~33~`NIAI`,THE~33~PROPHET WHO~33~LIVES...~33~IN... THE...~33~NORTH...~33~EAST...~34~`JIMBA`!...~33~`JIMBA`!...~34~PROPHET?...~33~NORTHEAST?...~34~~35~}#238#187
`JIMBA´! QUE HA~33~PASADO?...~34~`DANAN´...~33~ESCUCHA...~33~ATENTO...~34~ENCUENTRA A     ~33~`NIAI´, EL~33~PROFETA QUE~33~VIVE...~33~EN... EL...~33~NOR...    ~33~ESTE...~34~`JIMBA´!...~33~`JIMBA´!...~34~PROFETA?...~33~NORESTE?...~34~~35~#187
;000000BB{~31~YOUNG WARRIOR,~33~THIS IS THE BOUNDARY~33~OF THE SACRED LAND OF~33~THE AMAZONS.~34~IF YOU WISH TO LIVE,~33~I SUGGEST YOU GO NO~33~FURTHER.~34~~32~ARE YOU~33~`NIAI` THE PROPHET?~34~~31~AH! IT'S THE PROPHET~33~YOU SEEK.~34~THEN YOU MUST CHOOSE~33~BETWEEN EITHER GOING~33~THROUGH THE LAND OF~33~THE AMAZONS,~34~OR GOING THROUGH VERY~33~RUGGED LAND.~33~A JOURNEY OF 10 DAYS.~33~BOTH ARE EQUALLY~33~DANGEROUS.~34~~35~}#416#344
~31~JOVEN GUERRERO,~33~ESTE ES EL LIMITE DE ~33~LA SAGRADA TIERRA DEL~33~AMAZONAS.        ~34~SI DESEAS VIVIR,~33~TE SUGIERO QUE NO~33~AVANCES.~34~~32~ERES `NIAI´ EL~33~PROFETA?            ~34~~31~AH! BUSCAS AL PROFETA.~34~ENTONCES DEBES ELEGIR~33~ENTRE IR POR LA TIERRA~33~DE LAS AMAZONAS,~33~O IR POR UNA TIERRA~33~MUY DURA.           ~34~UN VIAJE DE 10 DIAS.~33~AMBAS SON IGUAL DE~33~PELIGROSAS.~33~~34~~35~#344
;00000213{~31~WHICH DO YOU DECIDE?~33~~33~   THE LAND OF AMAZONS~33~~33~   A VERY RUGGED LAND~33~~35~}#091#070
~31~POR CUAL TE DECIDES?~33~~33~   TIERRA DE AMAZONAS ~33~~33~   TIERRA MUY DURA   ~33~~35~#070
;00000259{~31~YOU HAVE DECIDED.~33~BUT FIRST LET ME TELL~33~YOU THAT IN A PLACE~33~HIGH IN THE MOUNTAINS~33~OF THE AMAZONS IS~34~A SHRINE WHERE YOU~33~MAY FIND THE~33~`KNIFE OF WILDCAT`.~34~IT GIVES GREAT~33~STRENGTH TO THOSE WHO~33~POSSESS IT.~34~TO GAIN ENTRY TO THE~33~LAND OF THE AMAZONS,~33~YOU MUST GO THROUGH~33~THE DOOR ON THE LEFT.~34~~32~OKAY.~34~~35~}#351#294
~31~TE HAS DECIDIDO.      ~33~PERO PRIMERO DEJAME~33~DECIRTE QUE EN UN     ~33~LUGAR EN LAS MONTAÑAS~33~DE LAS AMAZONAS HAY UN~34~SANTUARIO DONDE~33~ENCONTRARAS EL~33~`CUCHILLO PANTERA´.~34~DA UNA GRAN FUERZA A~33~AQUEL QUE LO POSEE.~34~PARA ENTRAR EN LA     ~33~TIERRA DE LAS AMAZONAS~33~DEBES IR POR LA PUERTA~33~IZQUIERDA.~34~~32~VALE.~34~~35~#294
;0000037F{~31~I'M AFRAID YOU'RE~33~NOT PREPARED FOR~33~SUCH A JOURNEY.~34~~35~}#068#053
~31~ME TEMO QUE NO ESTAS~33~PREPARADO PARA TAL~33~VIAJE.~34~~35~#053
;000003B4{~31~GO THROUGH THE~33~DOOR ON THE RIGHT.~34~~35~}#048#036
~31~VE POR LA PUERTA DE~33~LA DERECHA.~34~~35~#036
;000003D8{~31~FROM THIS POINT ONWARD~33~THE PATH IS IMPOSSIBLE~33~TO FIND.~34~YOU WOULD BE WELL~33~ADVISED TO TAKE THE~33~ROAD BACK TO THE LAND~33~OF THE AMAZONS.~34~~35~}#160#133
~31~A PARTIR DE ESTE PUNTO~33~NO HAY UN CAMINO A~33~SEGUIR.~34~SERIA MEJOR QUE~33~COGIERAS EL CAMINO DE~33~VUELTA A LA TIERRA DE~33~LAS AMAZONAS.~34~~35~#133
;0000045D{~31~WHO ARE YOU TO~33~INVADE OUR SACRED~33~LAND?~34~~32~MY NAME IS `DANAN`.~33~I AM ON A QUEST TO~33~FIND THE PROPHET~33~`NIAI`,AND THE~33~`KNIFE OF LIGHT`.~34~~31~MANY A WARRIOR HAS HAD~33~THOUGHTS SIMILAR TO~33~YOUR OWN,~33~YOUNG `DANAN`.~34~AND THEY HAVE ALWAYS~33~FAILED. FOR TO MEET~33~WITH `NIAI` YOU MUST~33~FIGHT ME FIRST.~34~~32~THEN WHY DO WE STAND~33~HERE WASTING WORDS?~34~~35~}#389#320
~31~QUIEN ERES PARA~33~INVADIR NUESTRA TIERRA~33~SAGRADA?      ~34~~32~ME LLAMO `DANAN´.~33~ESTOY BUSCANDO AL~33~PROFETA `NIAI`, Y EL~33~`CUCHILLO DE LUZ´.~34~~31~MUCHOS GUERREROS HAN~33~TENIDO PENSAMIENTOS~33~PARECIDOS,~33~JOVEN `DANAN´.        ~34~Y SIEMPRE HAN FALLADO.~33~PORQUE PARA VER A~33~`NIAI´ DEBES LUCHAR~33~CONMIGO.~34~~32~ENTONCES POR QUE~33~MALGASTAMOS PALABRAS?~33~~34~~35~#320
;0000059D{~32~THE FIGHT IS OVER.~33~I HAVE WON.~34~~31~NO...~33~NOT YET...~33~I AM NOT BEATEN YET.~34~~31~THAT IS ENOUGH~33~`NARGA`.~33~WE HAVE AT LONG LAST~33~FOUND A TRUE CHAMPION!~34~~32~`NIAI`...~34~~31~MY DEAR `DANAN`.~33~BY MY COMMAND `NARGA`~33~HAS FOUGHT ALL THOSE~33~WHO HAVE COME IN~33~SEARCH OF ME.~34~IN DOING SO,I HOPED~33~TO ONE DAY FIND A~33~WARRIOR,BRAVE AND~33~SKILLED ENOUGH TO~33~SAVE OUR LAND. COME.~34~~35~}#417#339
~32~LA LUCHA HA TERMINADO.~33~HE GANADO.~34~~31~NO...~33~AUN NO...~33~NO ESTOY VENCIDA.~34~~31~ES SUFICIENTE `NARGA´.~33~AL FIN ENCONTRAMOS UN~33~CAMPEON DE VERDAD!~34~~32~`NIAI´...~34~~31~QUERIDO `DANAN´.~33~POR MI ORDEN `NARGA´~33~HA PELEADO CON LOS QUE~33~HAN VENIDO BUSCANDOME.~34~HACIENDO ESO, ESPERE~33~ENCONTRAR UN DIA UN~33~GUERRERO, VALIENTE Y~33~HABIL COMO PARA SALVAR~33~NUESTRA TIERRA. VEN.~34~~35~#339
;000006F0{~32~`NIAI`?...~33~THE PROPHET?~34~~31~I AM HE...~33~I AM VERY~33~SADDENED BY THE~33~LOSS OF SUCH A~33~GOOD WARRIOR-AND~33~FRIEND-AS~33~`JIMBA`.~34~~32~HOW DO YOU KNOW~33~OF JIMBA'S~33~DEATH?~34~~31~HE WAS MY PUPIL.~33~WE HAD A BOND~33~THAT WAS SO~33~STRONG,ALL THAT~33~HE FELT,ALL~33~THAT HE THOUGHT,~34~I TOO FELT AND~33~THOUGHT.~34~~32~THEN...~33~THEN YOU MUST~33~KNOW WHO KILLED~33~HIM.~34~~31~YES. THEY WERE~33~THE WARRIORS OF~33~MORALOS.~34~~32~THE WARRIORS~33~OF MORALOS?~34~~31~YOU KNOW OF~33~THE LEGEND!~34~~32~YOU SPEAK OF THE~33~LEGEND OF~33~MORALOS~33~AND THE GREAT~33~WARRIOR~33~`AGANAN`...~34~~31~THEY ARE~33~ATTEMPTING TO~33~RESURRECT~33~`GILBAS`.~34~~32~NO!!~34~~31~IT IS SAID THAT~33~`AGANAN` HAD~33~DEFEATED~33~`GILBAS` USING~33~3 SACRED~33~OBJECTS.~34~THE~33~`ORB OF LIGHT`,~33~`AMULET OF~33~      LIGHT` AND~33~`KNIFE OF~33~      LIGHT`.~34~THE MORALOS~33~CLAN WILL DO~33~ANYTHING TO FIND~33~THOSE OBJECTS SO~33~THAT NO ONE WILL~33~EVER STAND~33~IN THEIR WAY.~34~~32~THEN THAT'S~33~WHY...~34~~31~YES. `JIMBA` HAD~33~THE `KNIFE OF~33~LIGHT`.~33~HE WAS ATTACKED~33~AND KILLED FOR~33~THAT REASON.~34~~32~BUT WHY DO THE~33~DESCENDANTS OF~33~`AGANAN` FIGHT~33~FOR THE RETURN~33~OF THE POWER OF~33~`GILBAS`?~34~~31~I DO NOT KNOW~33~THE ANSWER.~33~HOWEVER,I DETECT~33~A GREAT EVIL.~34~~32~A GREAT EVIL?~34~~31~`DANAN`. YOU~33~MUST GO TO THE~33~VILLAGE OF THE~33~MORALOS CLAN AND~33~PUT AN END TO~33~THEIR EVIL~33~PLANS.~34~WILL YOU DO THIS~33~FOR ME?~34~~35~}#1470#1146
~32~`NIAI`?...      ~33~EL PROFETA?     ~34~~31~LO SOY...       ~33~ME ENTRISTECE LA~33~PERDIDA DE UN~33~GRAN GUERRERO Y~33~AMIGO COMO~33~`JIMBA´.          ~34~~32~COMO SABES QUE~33~JIMBA HA MUERTO?~34~~31~ERA MI PUPILO.~33~TENIAMOS UNA~33~CONEXION TAN~33~FUERTE, TODO LO~33~QUE SENTIA,~33~LO QUE PENSABA,~34~YO TAMBIEN LO~33~HACIA.          ~34~~32~ENTONCES...~33~DEBES SABER~33~QUIEN LO MATO.~34~~31~SI. FUERON LOS~33~GUERREROS DE~33~MORALOS.~34~~32~LOS GUERREROS~33~DE MORALOS?~34~~31~CONOCES LA~33~LEYENDA!        ~34~~32~HABLAS DE LA~33~LEYENDA DE~33~MORALOS Y EL~33~GRAN GUERRERO~33~`AGANAN´...~34~~31~INTENTAN~33~RESUCITAR A~33~`GILBAS´.~34~~32~NO!!~34~~31~SE DICE QUE~33~`AGANAN´ GANO A~33~`GILBAS´ USANDO~33~3 OBJETOS~33~SAGRADOS.~34~LA~33~`ORBE DE LUZ´,~33~EL `AMULETO DE~33~      LUZ´ Y EL~33~`CUCHILLO DE    ~33~      LUZ´.     ~34~EL CLAN MORALOS~33~HARA CUALQUIER~33~COSA PARA~33~ENCONTRARLOS Y~33~QUE NADIE SE~33~INTERPONGA EN SU~33~CAMINO.~34~~32~ES POR ESO~33~QUE...~34~~31~SI. `JIMBA´     ~33~TENIA EL~33~`CUCHILLO DE~33~LUZ´.~33~LE ATACARON Y~33~MATARON POR ESA~33~RAZON.          ~34~~32~PERO POR QUE LOS~33~DESCENDIENTES DE~33~`AGANAN´ LUCHAN~33~POR EL RETORNO~33~DEL PODER DE~33~`GILBAS´?~34~~31~NO SE LA~33~RESPUESTA.~33~PERO DETECTO UN~33~GRAN MAL. ~34~~32~UN GRAN MAL?    ~34~~31~`DANAN´. DEBES~33~IR A LA ALDEA~33~DEL CLAN MORALOS~33~Y PONER FINAL A~33~SUS PLANES~33~MALIGNOS.       ~34~HARAS ESTO POR~33~MI?         ~34~~35~#1146
;00000B6A{~33~~33~  YES.~33~~33~  NO.~33~~35~}#035#017
~33~~33~  SI. ~33~~33~  NO.~33~~35~#017
;00000B7B{~31~INDEED YOU HAVE~33~THE QUALITIES OF~33~A TRUE CHAMPION.~33~PLEASE TAKE~33~THIS.~33~IT IS THE...~34~~32~...`ORB OF~33~    LIGHT`...~34~~31~YES. ONE OF THE~33~3 SACRED OBJECTS~33~NEEDED TO STOP~33~`GILBAS`.~34~MAY YOU HAVE THE~33~BLESSING AND~33~GUIDANCE OF THE~33~ALMIGHTY ONE~33~HIMSELF IN YOUR~33~MISSION TO SAVE~33~OUR LAND.~34~~35~}#338#269
~31~SIN DUDA TIENES~33~LO NECESARIO~33~PARA SER UN~33~CAMPEON.~33~POR FAVOR COGE~33~ESTO.~33~ES LA...~34~~32~...`ORBE DE~33~  LUZ`...~34~~31~SI. UNO DE LOS 3~33~OBJETOS SAGRADOS~33~PARA PARAR A~33~`GILBAS`.~34~QUE TENGAS LA~33~BENDICION Y~33~DIRECCION DEL~33~TODOPODEROSO~33~MISMO EN TU~33~MISION PARA~33~SALVAR NUESTRA~34~TIERRA.~34~~35~#269
;00000C88{~31~YOU DO NOT HAVE~33~THE QUALITIES~33~REQUIRED TO~33~FIGHT AS A~33~CHAMPION~33~ON MY BEHALF.~34~GO AGAIN AND~33~TRAIN SO THAT~33~YOU MAY LEARN~33~THE WAY.~34~~35~}#164#128
~31~NO TIENES LO~33~NECESARIO PARA~33~LUCHAR COMO~33~CAMPEON EN MI~33~NOMBRE.         ~34~ENTRENA Y VUELVE~33~PARA QUE        ~33~APRENDAS EL~33~CAMINO.~33~~34~~35~#128
;00000D08{UHHH...~34~HOW DO YOU FEEL?~33~ARE YOU OKAY?~34~WHERE AM I?~33~WHO ARE YOU?~34~ME? I AM `LINDA`~33~AND JUST WHO~33~MIGHT YOU BE?~34~...~34~~35~}#143#113
UHHH...~34~COMO TE SIENTES?~33~ESTAS BIEN?~34~DONDE ESTOY?~33~QUIEN ERES?~34~YO? SOY `LINDA´~33~Y TU QUIEN ERES?~34~...~34~~35~#113
;00000D79{~31~NOT VERY TALKATIVE~33~ARE YOU? STILL...~33~YOU SHOULD CONSIDER~33~YOURSELF LUCKY~34~THAT YOU DON'T HAVE~33~EVEN SO MUCH AS A~33~SCRATCH AFTER THAT~33~LONG FALL YOU TOOK.~34~~32~I HAVE THE PROTECTION~33~OF A GOD.~33~THAT'S WHY.~34~~31~`GILBAS`...~34~~32~HOW DO YOU KNOW~33~OF THAT NAME?~34~~31~IT SEEMS YOU ALSO KNOW~33~OF THE NAME `GILBAS`.~33~TELL ME!~33~WHO IS HE?~34~~32~IT WOULD BE BEST TO~33~FORGET YOU EVEN HEARD~33~THE NAME.~34~FOR IT COULD COST~33~YOU YOUR LIFE.~34~~32~IT IS IMPORTANT~33~THAT I KNOW.~33~I AM ON A MISSION.~34~~32~I AM SORRY.~33~I WILL NOT HELP YOU~33~TO YOUR GRAVE.~34~~31~JUST TELL ME ONE~33~THING.~33~WHAT'S YOUR NAME?~34~~32~`DANAN`...~34~~31~MAYBE WE WILL MEET~33~AGAIN,`DANAN`!~34~~35~}#720#579
~31~NO ERES MUY HABLADOR,~33~NO? PERO...           ~33~DEBERIAS CONSIDERARTE~33~AFORTUNADO DE NO TENER~33~NADA MAS QUE UNA~34~RASCADA DESPUES DE ESA~33~GRAN CAIDA.~34~~32~TENGO LA PROTECCION DE~33~UN DIOS.~33~ES POR ESO.~34~~31~`GILBAS´...~34~~32~COMO CONOCES ESE~33~NOMBRE?~34~~31~PARECE QUE TAMBIEN~33~CONOCES A `GILBAS´.~33~DIME!~33~QUIEN ES?~34~~32~SERIA MEJOR QUE~33~OLVIDARAS HABER OIDO~33~EL NOMBRE.~34~PORQUE PODRIA COSTARTE~33~LA VIDA.~34~~31~ES IMPORTANTE QUE LO~33~SEPA.                 ~33~ESTOY EN UNA MISION.~34~~32~LO SIENTO.            ~33~NO TE AYUDARE A MORIR.~34~~31~SOLO DIME UNA COSA.~33~COMO TE LLAMAS?~34~~32~`DANAN´...            ~34~~31~PUEDE QUE NOS VOLVAMOS~33~A VER, `DANAN´!~34~~35~#579
;00000FBC{~31~WHO ARE YOU THAT HAS~33~FOUGHT WITH SUCH~33~SKILL.~34~~32~`DANAN`.~33~I AM `DANAN`.~34~~31~DO YOU KNOW ME?~33~I AM `GAZA`,CHAMPION~33~AND WAR CHIEF OF~33~THE MORALOS CLAN.~34~~32~WHY DO YOU-THE~33~DESCENDANTS OF AGANAN-~33~FIGHT FOR AND NOT~33~AGAINST `GILBAS` AND~33~HIS EVIL WAYS?~34~~31~...~34~~32~ANSWER ME!!!~34~~31~DO NOT TRY TO TRICK ME~33~WITH YOUR WORDS.~33~WE HAVE BEEN DECEIVED~33~ONCE ALREADY.~34~IT WILL NOT HAPPEN~33~AGAIN.~34~~35~}#449#359
~31~QUIEN ERES QUE HAS~33~LUCHADO CON TAL~33~HABILIDAD.~34~~32~`DANAN´.~33~SOY `DANAN´.~34~~31~ME CONOCES?~33~SOY `GAZA´, CAMPEON Y~33~JEFE DE GUERRA DEL~33~CLAN MORALOS.~34~~32~POR QUE VOSOTROS~33~-DESCENDIENTES DE~33~AGANAN-~33~LUCHAIS PARA Y NO~34~CONTRA `GILBAS´ Y SUS~33~FORMAS MALIGNAS?~34~~31~...~34~~32~CONTESTAME!!~34~~31~NO INTENTES ENGAÑARME~33~CON TUS PALABRAS.~33~YA NOS HAN ENGAÑADO~33~UNA VEZ.~34~NO VOLVERA A PASAR ~33~NUNCA.~34~~35~#359
;00001123{~31~ARGGH...~34~~32~ANSWER MY QUESTION!~34~~31~UNTIL A FEW DAYS AGO,~33~LIFE IN OUR VILLAGE~33~WAS AS IT HAS BEEN~33~SINCE THE DAYS~33~OF `AGANAN`.~34~THEN THE WHITE MAN~33~CAME WITH THEIR BLACK~33~STEEL BATTLESHIP.~33~THEY DECEIVED ME.~34~THEY DECEIVED THE~33~WHOLE VILLAGE.~34~THEY ACTED LIKE OUR~33~FRIENDS BUT IN REALITY~33~THEY WERE LOOKING FOR~33~THE 3 SACRED OBJECTS~33~WHICH `AGANAN` HAD~34~USED TO SEAL THE TOMB.~33~THEY DID SOMETHING.~33~I'M STILL NOT~33~SURE WHAT.~34~BUT SOON OUR PRIEST~33~AND CHIEF VILLAGERS~33~BEGAN SHOUTING FOR~33~THE RETURN OF~33~`GILBAS`.~34~A RETURN THAT-FOR~33~CENTURIES-OUR~33~ANCESTORS HAVE BEEN~33~STRIVING TO PREVENT.~34~THAT MY OWN CLANSMEN~33~WOULD BECOME MAD SO~33~EASILY HINTS OF A~33~FORMIDABLE POWER.~34~THEY ALL LEFT TOGETHER~33~WITH THE~33~`KNIFE OF LIGHT`.~33~AND...~33~THEY KILLED...~34~~32~...THEY KILLED~33~`JIMBA`!~34~~31~I HAVE ERRED IN MY~33~JUDGEMENT ONCE~33~ALREADY.~34~I WILL NOT MAKE THAT~33~MISTAKE A SECOND TIME.~33~HERE....~33~YOU WILL NEED THIS TO~33~STOP THEM.~34~~32~THE `AMULET OF LIGHT`.~34~~31~THE ONE WHO WEARS THIS~33~AMULET IS TRULY A ~33~CHAMPION OF OUR~33~PEOPLE.~34~IT HAS BEEN~33~PASSED DOWN FROM THE~33~DAYS OF `AGANAN`.~34~HURRY! THEIR SHIP IS~33~ON THE LIL RIVER.~33~YOU MUST STOP THEM.~34~AVENGE THE DISHONOUR~33~OF `AGANAN` AND~33~THE DECEIT OF~33~MY PEOPLE.~34~~35~}#1347#1128
~31~ARGGH...~34~~32~RESPONDE A MI~33~PREGUNTA!~34~~31~HASTA HACE UNOS DIAS,~33~LA VIDA EN LA ALDEA~33~ERA COMO HA SIDO DESDE~33~LOS DIAS DE `AGANAN´.~34~ENTONCES EL HOMBRE~33~BLANCO VINO CON SU~33~ACORAZADO DE ACERO~33~NEGRO.~33~ME ENGAÑARON.~34~ENGAÑARON A TODA LA~33~ALDEA.~34~ACTUARON COMO NUESTROS~33~AMIGOS PERO EN~33~REALIDAD BUSCABAN LOS~33~3 OBJETOS SAGRADOS QUE~33~`AGANAN´ USO PARA~34~SELLAR LA TUMBA.~33~HICIERON ALGO.~33~AUN NO ESTOY SEGURO DE~33~QUE.~34~PERO PRONTO NUESTRO~33~SACERDOTE Y JEFES~33~EMPEZARON A GRITAR EL~33~RETORNO DE `GILBAS´.~34~UN RETORNO QUE -POR~33~SIGLOS- NUESTROS~33~ANCESTROS SE HAN~33~ESFORZADO EN PREVENIR.~34~QUE MI PROPIA GENTE~33~SE VOLVIERA LOCA TAN~33~FACILMENTE INDICA UN~33~FORMIDABLE PODER.~34~TODOS SE FUERON JUNTOS~33~CON EL~33~`CUCHILLO DE LUZ´.~33~Y...              ~33~MATARON...~34~...MATARON~34~~32~`JIMBA´!~34~~31~HE ERRADO MI JUICIO~33~YA UNA VEZ.~34~NO COMETERE EL MISMO~33~ERROR UNA SEGUNDA VEZ.~33~TOMA....~33~NECESITARAS ESTO PARA~33~PARARLES.~34~~32~EL `AMULETO DE LUZ´.~34~~31~EL QUE LLEVE ESTE~33~AMULETO ES UN CAMPEON~33~VERDADERO DE NUESTRA~33~GENTE.            ~34~SE HA TRANSMITIDO~33~DURANTE GENERACIONES~33~DESDE LOS DIAS DE~33~`AGANAN´.~34~RAPIDO! SU BARCO ESTA~33~EN EL PEQUEÑO RIO.~33~DEBES PARARLES.~34~VENGA EL DESHONOR DE~33~`AGANAN´ Y EL ENGAÑO A~33~MI GENTE.~34~~35~#1128
;0000158B{~31~SO WE MEET AGAIN.~34~~32~YOU'RE...~34~~31~`LINDA`.~33~I HOPE YOU HAVEN'T~33~FORGOTTEN.~34~~32~NO....~33~I HAVEN'T FORGOTTEN.~34~YOU HAVE A HABIT OF~33~SAVING MY LIFE,FOR~33~WHICH I AM ETERNALLY~33~GRATEFUL.~34~AND YET,AFTER ALL MY~33~ADVICE,YOU STILL...~34~~31~WELL.~33~I TOLD YOU WE WOULD~33~MEET AGAIN,DIDN'T I?~34~ANYWAY,I CANNOT-I~33~WILL NOT-REST UNTIL~33~I FIND `GILBAS`.~34~~32~WHY ARE YOU SO~33~PERSISTENT?~33~I TOLD YOU THAT IF...~34~~31~...RIGHT NOW THE~33~WORLD IS AT WAR.~34~THE MALLUS ALLIED~33~FORCES FIGHTING~33~THE GAITS FORCES OF~33~EMPEROR WOLF.~34~~32~BUT WHY?~34~~31~THEY... NO...~33~NOT THEY...~33~EMPEROR WOLF IS~33~EVIL.~34~USING HIS VAST~33~RESOURCES TO~33~BECOME EMPEROR,WOLF~33~DECLARED THAT HE WAS~33~GOD~34~AND THAT THE WORLD~33~BELONGED TO HIM.~34~HE ORDERED ALL THE~33~CITIZENS OF HIS LAND~33~TO ARM THEMSELVES AND~33~TAKE WHAT WAS~33~RIGHTFULLY HIS.~34~THEY HAD LITTLE CHOICE~33~BUT TO DO AS THEY WERE~33~TOLD.~33~REFUSAL,MEANT~33~INSTANT DEATH.~34~ALREADY HALF THE~33~COUNTRIES OF THE WORLD~33~ARE UNDER HIS CONTROL.~34~BUT HE IS ENCOUNTERING~33~MANY PROBLEMS NOW.~33~THE CITIZENS OF THE~33~COUNTRIES HE HAS~33~DEFEATED ARE~34~REVOLTING.~33~THEY OUTNUMBER HIS~33~FORCES GREATLY AND~33~WILL SURELY END HIS~33~PLANS.~34~HE IS,AS OF THIS~33~MOMENT,TAKING MEASURES~33~TO ENSURE THIS DOESN'T~33~HAPPEN.~34~HE IS ATTEMPTING TO~33~RESURRECT `GILBAS` AND~33~USE THAT POWER TO~33~CONQUER THE WORLD.~34~THE FOOL...~33~HE DOESN'T~33~COMPREHEND THE SCOPE~33~OF THE POWER HE IS~33~PLAYING WITH.~34~I WAS WITH A DIVISION~33~OF THE MALLUS ALLIED~33~FORCES TO INTERCEPT~33~HIM. BUT WE WERE~33~AMBUSHED AND...~34~WHEN I REGAINED~33~CONSCIOUSNESS,I WAS~33~ALONE IN A FIELD~33~LITTERED~34~WITH THE BODIES OF MY~33~FELLOW COMRADES.~34~~32~AND IF YOU CONTINUE~33~NOW YOU WILL ALSO~33~ALMOST CERTAINLY~33~BE KILLED.~34~~31~LIFE FOR LIFE'S SAKE~33~HAS NO VALUE WITHOUT~33~HONOUR.~34~~32~I'M IMPRESSED BY~33~YOUR COURAGE.~33~MAYBE WE'LL MEET~33~AGAIN?~34~~31~MMMMM... MAYBE.~34~~35~}#1994#1655
~31~NOS VEMOS DE NUEVO.~34~~32~ERES...~34~~31~`LINDA´.~33~ESPERO QUE NO TE~33~OLVIDARAS.~34~~32~NO....~33~NO LO OLVIDE.~34~TIENES EL HABITO DE~33~SALVAR MI VIDA, POR LO~33~QUE ESTOY ETERNAMENTE~33~AGRADECIDO.~34~Y AUN, DESPUES DE MI~33~CONSEJO, SIGUES...~34~~31~BUENO.~33~TE DIJE QUE~33~VOLVERIAMOS A VERNOS,~33~NO?~34~DE TODAS FORMAS, NO~33~PUEDO -NO DESCANSARE-~33~HASTA ENCONTRAR A~33~`GILBAS´.~34~~32~POR QUE ERES TAN~33~PERSISTENTE?~33~TE DIJE QUE SI...~34~~31~...AHORA MISMO EL~33~MUNDO ESTA EN GUERRA.~34~LAS FUERZAS ALIADAS~33~MALLUS LUCHAN CON LAS~33~FUERZAS GAITS DEL~33~EMPERADOR WOLF.~34~~32~POR QUE?~34~~31~ELLOS... NO...~33~ELLOS NO...~33~EL EMPERADOR WOLF ES~33~MALVADO.~34~USANDO SUS GRANDES~33~RECURSOS PARA HACERSE~33~EMPERADOR, WOLF~33~DECLARO QUE ES DIOS~34~Y QUE EL MUNDO LE~33~PERTENECIA.~34~ORDENO A TODOS LOS~33~CIUDADANOS DE ESTA~33~TIERRA ARMARSE Y TOMAR~33~LO QUE ERA SUYO POR~33~DERECHO.~34~NO TENIAN MAS ELECCION~33~QUE HACER LO QUE LES~33~DIJERON.~33~NEGARSE SIGNIFICABA LA~33~MUERTE INSTANTANEA.~34~LA MITAD DE LOS PAISES~33~DEL MUNDO ESTAN YA~33~BAJO SU CONTROL.~34~PERO AHORA TIENE~33~VARIOS PROBLEMAS.~33~LOS CIUDADANOS DE LOS~33~PAISES QUE HA~34~DERROTADO SE REBELAN.~33~SUPERAN SUS FUERZAS~33~AMPLIAMENTE Y~33~SEGURAMENTE ACABARAN~33~CON SUS PLANES.~34~ESTA, AHORA MISMO,~33~TOMANDO MEDIDAS PARA~33~ASEGURARSE DE QUE ESTO~33~NO PASA.~34~INTENTA RESUCITAR A~33~`GILBAS´ Y USAR ESE~33~PODER PARA CONQUISTAR~33~EL MUNDO.~34~EL TONTO...~33~NO COMPRENDE EL~33~ALCANCE DEL PODER CON~33~EL QUE JUEGA.~34~ESTABA EN UNA DIVISION~33~DE LAS FUERZA ALIADAS~33~MALLUS PARA~33~INTERCEPTARLE. PERO~33~NOS EMBOSCARON Y...~34~CUANDO RECUPERE LA~33~CONCIENCIA, ESTABA~33~SOLA EN UN CAMPO~33~PLAGADO CON LOS~34~CUERPOS DE MIS ~33~COMPAÑEROS.~34~~32~Y SI CONTINUAS AHORA~33~TU TAMBIEN SEAS~33~ASESINADA SEGURAMENTE.~34~~31~LA VIDA POR VIVIR NO~33~TIENE VALOR SIN HONOR.~34~~32~ME IMPRESIONA TU~33~VALOR.~33~QUIZA NOS VEAMOS OTRA~33~VEZ?~34~~31~MMMMM... QUIZA. ~34~~35~#1655
;00001C02{~31~WELL,WELL,WHAT HAVE~33~WE HERE?~33~AN ANIMAL ONBOARD~33~MY SHIP.~33~DO YOU LIKE IT ANIMAL?~34~IT'S THE LATEST IN~33~GAITS ENGINEERING,~33~GIVEN TO ME FROM~33~EMPEROR WOLF.~34~THE `BATTLESHIP~33~ SHOGUN`.~33~`LONG LIVE THE~33~EMPEROR!`~34~~32~WHAT HAPPENED TO YOU~33~`SCHTROUHEIM`?~33~YOUR BODY!~33~IT'S HALF MACHINE.~34~~31~THE TECHNIQUE IS~33~REALLY VERY SIMPLE,~33~BUT YOU WOULDN'T~33~UNDERSTAND BECAUSE YOU~33~ARE JUST AN ANIMAL.~34~WHEN THE WHOLE GAITS~33~ARMY HAS ALSO BEEN~33~FITTED WITH CYBORG~33~CAPABILITIES IT WILL~33~ONLY BE A MATTER OF~34~TIME BEFORE THE WORLD~33~KNEELS BEFORE~33~EMPEROR WOLF.~34~~32~EMPEROR WOLF?~34~~31~...THE LIKES OF YOU~33~WILL NEVER UNDERSTAND~33~HIS GREATNESS.~34~HE WILL CREATE A~33~PARADISE ON EARTH...~33~MMM... MAYBE I'LL MAKE~33~YOU THE EMPEROR'S PET.~33~HA! HA! HA!~34~~32~QUIET! YOU KILLED~33~`JIMBA` AND FOR THAT~33~YOU SHALL DIE!~34~~31~`JIMBA`? THAT'S~33~STRANGE!~33~DO ALL ANIMALS HAVE~33~NAMES?~34~~32~WHY YOU DIRTY...~34~~35~}#979#811
~31~BUENO, BUENO, QUE~33~TENEMOS AQUI?~33~UN ANIMAL EN MI BARCO.~33~TE GUSTA ANIMAL?~34~ES LO ULTIMO EN~33~INGENIERIA GAITS,~33~DADA A MI POR EL~33~EMPERADOR WOLF.~34~EL `ACORAZADO SHOGUN´.~33~`LARGA VIDA AL~33~EMPERADOR!´~34~~32~QUE TE HA PASADO~33~`SCHTROUHEIM´?~33~TU CUERPO!~33~ES MEDIO MAQUINA.~34~~31~LA TECNICA ES EN~33~REALIDAD MUY SIMPLE,~33~PERO NO LO ENTENDERIAS~33~PORQUE SOLO ERES UN~33~ANIMAL.        ~34~CUANDO TODO EL~33~EJERCITO GAITS TENGA~33~CAPACIDADES CIBORG~33~SOLO SERA CUESTION DE~33~TIEMPO QUE EL MUNDO SE~34~ARRODILLE ANTE EL~33~EMPERADOR WOLF.~34~~32~EMPERADOR WOLF?~34~~31~...LOS QUE SON COMO TU~33~NUNCA ENTENDERAN SU~33~GRANDEZA.~34~CREARA EL PARAISO EN~33~LA TIERRA...          ~33~MMM... QUIZA TE HAGA~33~LA MASCOTA DEL ~33~EMPERADOR.           ~34~JA! JA! JA!           ~34~~32~CALLA! MATASTE A~33~`JIMBA´ Y POR ESO~33~MORIRAS!              ~34~~31~`JIMBA´? QUE RARO!~33~TODOS LOS ANIMALES~33~TIENEN NOMBRES?~34~~32~ASQUEROSO...~34~~35~#811
;00001F2D{~31~ARGHH... I MAY HAVE~33~UNDERESTIMATED YOU.~34~BUT ALREADY THE PRIEST~33~OF MORALOS HAS LEFT~33~FOR THE `ALTAR OF~33~SACRIFICE` WITH THE~33~`KNIFE OF LIGHT`~34~TO COMMENCE THE~33~RESURRECTION OF~33~`GILBAS` AND THE~33~BEGINNING OF A NEW,~33~WONDERFUL AGE. HA! HA!~34~~32~WHAT!~34~~31~HA! HA! HA!~33~THERE'S NO WAY YOU CAN~33~STOP IT NOW.~34~YOU WILL DIE HERE~33~WITH ME.~33~~33~`GLORY TO~33~THE EMPEROR!`~33~~35~}#415#340
~31~ARGHH...  PUEDE QUE TE~33~HAYA INFRAVALORADO.~34~PERO EL SACERDOTE DE~33~MORALOS YA HA IDO AL~33~`ALTAR DE SACRIFICIO´~33~CON EL `CUCHILLO DE~33~LUZ´ PARA COMENZAR LA~34~RESURRECCION DE~33~`GILBAS´ Y EL COMIENZO~33~DE UNA NUEVA, Y~33~MARAVILLOSA ERA.~33~JA! JA! JA~34~~32~QUE!~34~~31~JA! JA! JA!~33~AHORA YA NO PODRAS~33~PARARLO.~34~MORIRAS AQUI CONMIGO.~33~~33~`GLORIA AL EMPERADOR!´~33~~35~#340
;00002081{~31~WHO ENTERS THE~33~`ALTAR OF SACRIFICE?`~34~~32~`DANAN`.~33~~33~THE CHOSEN CHAMPION!~34~~31~SINCE THE TIME WHEN~33~PEOPLE HAVE FORGOTTEN~33~OF THE EXISTENCE OF~33~GOD,CHAMPIONS TOO,~33~HAVE CEASED TO EXIST.~34~EVEN AS WE SPEAK,THERE~33~ARE THOSE ATTEMPTING~33~TO CALL FORTH THE~33~GREATEST OF ALL EVILS,~34~THUS BREAKING THE~33~DIVINE LAW.~34~~32~THEN THEY ARE HERE.~33~JUST AS I EXPECTED.~34~~31~ARE YOU NOT~33~THEIR COMRADE?~34~~32~I WAS CHOSEN BY `NIAI`~33~THE PROPHET TO STOP,~33~NOT HELP,THEM.~34~~31~NONSENSE!~33~YOU ARE BUT A BOY!~34~~32~HE GAVE ME THIS.~33~THE `ORB OF LIGHT`.~34~AND I WAS GIVEN THE~33~`AMULET OF LIGHT`~33~FROM `GAZA`,THE~33~MORALOS WAR CHIEF.~34~~31~MMM... SO YOU ARE~33~WHO YOU SAY YOU ARE!~34~HOWEVER THE `ORB OF~33~LIGHT` AND THE~33~`AMULET OF LIGHT` ARE~33~NOT YET ENOUGH.~34~YOU ALSO NEED THE~33~`KNIFE OF LIGHT` TO~33~DEFEAT `GILBAS`.~34~YOU MUST HURRY.~33~FOR SOON THEY WILL~33~MAKE A SACRIFICE AS AN~33~OFFERING TO `GILBAS`.~34~~35~}#970#808
~31~QUIEN ENTRA AL `ALTAR~33~DEL SACRIFICIO´?~34~~32~`DANAN´.~33~~33~EL CAMPEON ELEGIDO!~34~~31~DESDE QUE LA GENTE~33~HA OLVIDADO LA~33~EXISTENCIA DE DIOS,~33~TAMBIEN LOS CAMPEONES~33~DEJARON DE EXISTIR.~34~AUN MIENTRAS HABLAMOS~33~ESTAN AQUELLOS QUE~33~INTENTAN LLAMAR EL~33~MAYOR DE LOS MALES,~34~ROMPIENDO ASI LA LEY~33~DIVINA.~34~~32~ENTONCES ESTAN AQUI.~33~COMO ESPERABA.~34~~31~NO ERES SU CAMARADA?~34~~32~FUI ELEGIDO POR `NIAI´~33~EL PROFETA PARA~33~PARARLES, NO~33~AYUDARLES.~34~~31~NO PUEDE SER!~33~SOLO ERES UN CHICO!~34~~32~EL ME DIO ESTO.~33~EL `ORBE DE LUZ´.~34~Y A MI ME DIERON EL~33~`AMULETO DE LUZ´ DE~33~`GAZA´, EL JEFE DE~33~GUERRA DE LOS MORALOS.~34~~31~MMM... ENTONCES ERES~33~QUIEN DICES SER!~34~SIN EMBARGO EL `ORBE~33~DE LUZ´ Y EL `AMULETO~33~DE LUZ´ NO SON~33~SUFICIENTE.~34~TAMBIEN NECESITAS EL~33~`CUCHILLO DE LUZ´ PARA~33~VENCER A `GILBAS´.~34~DEBES APRESURARTE.~33~PORQUE PRONTO HARAN UN~33~SACRIFICIO COMO     ~33~OFRENDA A `GILBAS´.~34~~35~#808
;000023A9{~32~YOU ARE THE PRIEST OF~33~MORALOS!~33~ARE YOU NOT?~34~~31~I AM A MESSENGER OF~33~GOD AND I HAVE HEARD~33~HIS DIVINE WORD.~34~~32~DIVINE WORD?~34~~31~DESTRUCTION...~33~DESTRUCTION.~33~HEH,HEH,HEH...~34~ALL WILL BE CONSUMED~33~IN FLAMES AND A~33~PARADISE WILL BE BUILT~33~ON THE ASHES.~33~HEH,HEH,HEH...~34~~32~YOU ARE MAD!~34~~31~WITH YOUR BLOOD I WILL~33~CLEANSE THE GROUND ON~33~WHICH YOU STAND.~34~MEET A FRIEND OF MINE.~33~~33~`HORN...COME!`~34~~35~}#455#368
~32~ERES EL SACERDOTE DE~33~MORALOS!~33~NO ES ASI?~34~~31~SOY UN MENSAJERO DE~33~DIOS Y HE OIDO SU~33~PALABRA DIVINA.~34~~32~PALABRA DIVINA?~34~~31~DESTRUCCION...~33~DESTRUCCION.~33~JE, JE, JE...         ~34~TODO SERA CONSUMIDO EN~33~LLAMAS Y SE CONSTRUIRA~33~UN PARAISO EN LAS~33~CENIZAS.              ~33~JE, JE, JE...~34~~32~ESTAS LOCO!~34~~31~CON TU SANGRE LIMPIARE~33~EL SUELO EN EL QUE~33~ESTAS.~34~CONOCE A MI AMIGO.~33~~33~`HORN... VEN!`~34~~35~#368
;00002519{~31~`DANAN`...HELP?~33~~33~IS THAT YOU,`DANAN`?~34~~32~`LINDA`...IS THAT YOU?~33~ARE YOU OKAY?~34~~31~OH...~33~`DANAN`~33~YOU MUST HURRY.~33~`GILBAS` IS COMING!~34~~35~}#168#129
~31~`DANAN´...AYUDA?~33~~33~ERES TU, `DANAN´?~34~~32~`LINDA´... ERES TU?~33~ESTAS BIEN?~34~~31~OH...~33~`DANAN´           ~33~DATE PRISA.~33~`GILBAS´ SE ACERCA!~34~~35~#129
;0000259A{~31~`ARISE...~33~`ARISE...~33~`ARISE,~33~OH MIGHTY ONE!!!`~34~~35~}#066#048
~31~`SURGE...~33~`SURGE...~33~`SURGE,~33~OH PODEROSO!!`~34~~35~#048
;000025CA{GGGRRRAAARRRHHH...~34~~33~G.I.L.B.A.S...~33~R.E.S.U.R.R.E.C.T.E.D.~34~DESTRUCTION...~34~D.E.A.T.H....~34~D.E.S.T.R.U.C.T.I.O.N.~33~...~34~~35~}#142#115
GGGRRRAAARRRHHH...~34~~33~G.I.L.B.A.S...~33~R.E.S.U.C.I.T.A.D.O.~34~DESTRUCCION...~34~M.U.E.R.T.E....~34~D.E.S.T.R.U.C.C.I.O.N.~33~...~34~~35~#115
;0000263D{~32~HOW DO YOU FEEL~33~`LINDA`?~34~~31~I'M FINE.~33~IS THAT `GILBAS`?~33~IS HE DEAD?~34~~32~AS LONG AS THERE ARE~33~THOSE WHO DESIRE THE~33~THINGS WHICH PEOPLE~33~WERE NEVER MEANT TO~33~HAVE,~34~`GILBAS` WILL NEVER~33~TRULY DIE.~34~~31~GREED IS ENDLESSLY~33~DEEP,ISN'T IT?~34~~32~YES. AND FOR THAT~33~REASON I WILL REMAIN~33~HERE TO GUARD THE~33~SEAL FROM EVER BEING~33~OPENED AGAIN...~34~I COULD USE A~33~COMPANION...~34~~31~I WAS HOPING~33~YOU'D ASK.~34~~32~STAY FOR AWHILE.~33~I HAVE GROWN RATHER~33~USED TO YOUR COMPANY.~34~~31~OH,`DANAN`...~34~~35~}#553#445
~32~COMO TE SIENTES~33~`LINDA´?~34~~31~BIEN.~33~ES ESO `GILBAS´?~33~ESTA MUERTO?~34~~32~MIENTRAS EXISTAN LOS~33~QUE DESEAN LAS COSAS~33~QUE LA GENTE NUNCA~33~DEBIO TENER,~34~`GILBAS´ NUNCA~33~MORIRA REALMENTE.~34~~31~LA AVARICIA ES~33~INFINITA, NO?~34~~32~SI. Y POR ESA RAZON~33~ME QUEDARE AQUI PARA~33~PROTEGER EL SELLO DE~33~QUE SEA ABIERTO DE~33~NUEVO...           ~34~PODRIA TENER~33~COMPAÑIA...           ~34~~31~ESPERABA QUE~33~PREGUNTARAS.      ~34~~32~QUEDATE PARA SIEMPRE.~33~ME HE ACOSTUMBRADO~33~A TU COMPAÑIA.~34~~31~OH,`DANAN´...~34~~35~#445
|10234
@0003FD38-0003FD5C-FF
;00000000{ROUND  CLEAR~FF~}#016#013
FIN DE RONDA~FF~#013
;0000000D{SCORE      00~FF~}#017#014
 PTS.      00~FF~#014
;0000001B{LIFE~FF~}#008#005
VIDA~FF~#005
;00000020{TIME~FF~}#008#005
TIE.~FF~#005
|37
@0003FC04-0003FC1B-FF
;00000000{LIFETMSCOR/0123456789XY }#024#024
VIDATE.PSR/0123456789XO #024
|24
@0003FC1C-0003FC34-FF
;00000000{~A0~~A1~~A2~~A3~~FF~}#020#005
~A0~~A1~~A2~~A3~~FF~#005
;00000005{~A4~~A1~~A5~~A3~~FF~}#020#005
~A4~~A1~~A5~~A6~~FF~#005
;0000000A{~A6~~A7~~A8~~A9~~A3~~FF~}#024#006
~A7~~A4~~A8~~A6~~B7~~FF~#006
;00000010{~AA~~FF~}#008#002
~AA~~FF~#002
;00000012{~AB~~AB~~FF~}#012#003
~AB~~AB~~FF~#003
;00000015{~A8~~B5~~B6~~FF~}#016#004
~B6~~B5~~A6~~FF~#004
|25

