@0002C000-0002C204-FF
;00000000{GAME OVER~33~~35~THE LEGEND OF~33~MORALOS~33~~33~LONG AGO,~33~IN A DISTANT LAND...~33~IN A TIME WHEN~33~VAST,JUNGLES~33~STILL COVERED THE~33~EARTH,AN EVIL~33~PRESENCE EMERGED~33~FROM ITS TOMB~33~BENEATH THE GROUND.~33~`GILBAS`! WITH A~33~STRENGTH BORN OF~33~PURE HATRED TOWARD~33~ALL THINGS LIVING,~33~IT SET ABOUT TO~33~DESTROY THE~33~INHABITANTS OF THE~33~LAND.~33~HOWEVER,A GREAT~33~WARRIOR-SENT BY GOD-~33~APPEARED TO SAVE THE~33~TROUBLED LAND.~33~HE WAS KNOWN AS~33~`AGANAN`! USING~33~3 SACRED OBJECTS~33~ENTRUSTED TO HIM BY~33~GOD,`AGANAN` SEALED~33~`GILBAS` IN THE TOMB~33~FROM WHERE HE CAME.~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~35~}#655#517
GAME OVER~33~~35~THE LEGEND OF~33~MORALOS~33~~33~LONG AGO,~33~IN A DISTANT LAND...~33~IN A TIME WHEN~33~VAST,JUNGLES~33~STILL COVERED THE~33~EARTH,AN EVIL~33~PRESENCE EMERGED~33~FROM ITS TOMB~33~BENEATH THE GROUND.~33~`GILBAS`! WITH A~33~STRENGTH BORN OF~33~PURE HATRED TOWARD~33~ALL THINGS LIVING,~33~IT SET ABOUT TO~33~DESTROY THE~33~INHABITANTS OF THE~33~LAND.~33~HOWEVER,A GREAT~33~WARRIOR-SENT BY GOD-~33~APPEARED TO SAVE THE~33~TROUBLED LAND.~33~HE WAS KNOWN AS~33~`AGANAN`! USING~33~3 SACRED OBJECTS~33~ENTRUSTED TO HIM BY~33~GOD,`AGANAN` SEALED~33~`GILBAS` IN THE TOMB~33~FROM WHERE HE CAME.~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~33~~35~#517
|517
@0002C205-0002E9FE-35
;00000000{`JIMBA`! WHAT~33~HAPPENED...~34~`DANAN`...~33~LISTEN...~33~CAREFULLY...~34~YOU MUST FIND~33~`NIAI`,THE~33~PROPHET WHO~33~LIVES...~33~IN... THE...~33~NORTH...~33~EAST...~34~`JIMBA`!...~33~`JIMBA`!...~34~PROPHET?...~33~NORTHEAST?...~34~~35~}#238#187
`JIMBA`! WHAT~33~HAPPENED...~34~`DANAN`...~33~LISTEN...~33~CAREFULLY...~34~YOU MUST FIND~33~`NIAI`,THE~33~PROPHET WHO~33~LIVES...~33~IN... THE...~33~NORTH...~33~EAST...~34~`JIMBA`!...~33~`JIMBA`!...~34~PROPHET?...~33~NORTHEAST?...~34~~35~#187
;000000BB{~31~YOUNG WARRIOR,~33~THIS IS THE BOUNDARY~33~OF THE SACRED LAND OF~33~THE AMAZONS.~34~IF YOU WISH TO LIVE,~33~I SUGGEST YOU GO NO~33~FURTHER.~34~~32~ARE YOU~33~`NIAI` THE PROPHET?~34~~31~AH! IT'S THE PROPHET~33~YOU SEEK.~34~THEN YOU MUST CHOOSE~33~BETWEEN EITHER GOING~33~THROUGH THE LAND OF~33~THE AMAZONS,~34~OR GOING THROUGH VERY~33~RUGGED LAND.~33~A JOURNEY OF 10 DAYS.~33~BOTH ARE EQUALLY~33~DANGEROUS.~34~~35~}#416#344
~31~YOUNG WARRIOR,~33~THIS IS THE BOUNDARY~33~OF THE SACRED LAND OF~33~THE AMAZONS.~34~IF YOU WISH TO LIVE,~33~I SUGGEST YOU GO NO~33~FURTHER.~34~~32~ARE YOU~33~`NIAI` THE PROPHET?~34~~31~AH! IT'S THE PROPHET~33~YOU SEEK.~34~THEN YOU MUST CHOOSE~33~BETWEEN EITHER GOING~33~THROUGH THE LAND OF~33~THE AMAZONS,~34~OR GOING THROUGH VERY~33~RUGGED LAND.~33~A JOURNEY OF 10 DAYS.~33~BOTH ARE EQUALLY~33~DANGEROUS.~34~~35~#344
;00000213{~31~WHICH DO YOU DECIDE?~33~~33~   THE LAND OF AMAZONS~33~~33~   A VERY RUGGED LAND~33~~35~}#091#070
~31~WHICH DO YOU DECIDE?~33~~33~   THE LAND OF AMAZONS~33~~33~   A VERY RUGGED LAND~33~~35~#070
;00000259{~31~YOU HAVE DECIDED.~33~BUT FIRST LET ME TELL~33~YOU THAT IN A PLACE~33~HIGH IN THE MOUNTAINS~33~OF THE AMAZONS IS~34~A SHRINE WHERE YOU~33~MAY FIND THE~33~`KNIFE OF WILDCAT`.~34~IT GIVES GREAT~33~STRENGTH TO THOSE WHO~33~POSSESS IT.~34~TO GAIN ENTRY TO THE~33~LAND OF THE AMAZONS,~33~YOU MUST GO THROUGH~33~THE DOOR ON THE LEFT.~34~~32~OKAY.~34~~35~}#351#294
~31~YOU HAVE DECIDED.~33~BUT FIRST LET ME TELL~33~YOU THAT IN A PLACE~33~HIGH IN THE MOUNTAINS~33~OF THE AMAZONS IS~34~A SHRINE WHERE YOU~33~MAY FIND THE~33~`KNIFE OF WILDCAT`.~34~IT GIVES GREAT~33~STRENGTH TO THOSE WHO~33~POSSESS IT.~34~TO GAIN ENTRY TO THE~33~LAND OF THE AMAZONS,~33~YOU MUST GO THROUGH~33~THE DOOR ON THE LEFT.~34~~32~OKAY.~34~~35~#294
;0000037F{~31~I'M AFRAID YOU'RE~33~NOT PREPARED FOR~33~SUCH A JOURNEY.~34~~35~}#068#053
~31~I'M AFRAID YOU'RE~33~NOT PREPARED FOR~33~SUCH A JOURNEY.~34~~35~#053
;000003B4{~31~GO THROUGH THE~33~DOOR ON THE RIGHT.~34~~35~}#048#036
~31~GO THROUGH THE~33~DOOR ON THE RIGHT.~34~~35~#036
;000003D8{~31~FROM THIS POINT ONWARD~33~THE PATH IS IMPOSSIBLE~33~TO FIND.~34~YOU WOULD BE WELL~33~ADVISED TO TAKE THE~33~ROAD BACK TO THE LAND~33~OF THE AMAZONS.~34~~35~}#160#133
~31~FROM THIS POINT ONWARD~33~THE PATH IS IMPOSSIBLE~33~TO FIND.~34~YOU WOULD BE WELL~33~ADVISED TO TAKE THE~33~ROAD BACK TO THE LAND~33~OF THE AMAZONS.~34~~35~#133
;0000045D{~31~WHO ARE YOU TO~33~INVADE OUR SACRED~33~LAND?~34~~32~MY NAME IS `DANAN`.~33~I AM ON A QUEST TO~33~FIND THE PROPHET~33~`NIAI`,AND THE~33~`KNIFE OF LIGHT`.~34~~31~MANY A WARRIOR HAS HAD~33~THOUGHTS SIMILAR TO~33~YOUR OWN,~33~YOUNG `DANAN`.~34~AND THEY HAVE ALWAYS~33~FAILED. FOR TO MEET~33~WITH `NIAI` YOU MUST~33~FIGHT ME FIRST.~34~~32~THEN WHY DO WE STAND~33~HERE WASTING WORDS?~34~~35~}#389#320
~31~WHO ARE YOU TO~33~INVADE OUR SACRED~33~LAND?~34~~32~MY NAME IS `DANAN`.~33~I AM ON A QUEST TO~33~FIND THE PROPHET~33~`NIAI`,AND THE~33~`KNIFE OF LIGHT`.~34~~31~MANY A WARRIOR HAS HAD~33~THOUGHTS SIMILAR TO~33~YOUR OWN,~33~YOUNG `DANAN`.~34~AND THEY HAVE ALWAYS~33~FAILED. FOR TO MEET~33~WITH `NIAI` YOU MUST~33~FIGHT ME FIRST.~34~~32~THEN WHY DO WE STAND~33~HERE WASTING WORDS?~34~~35~#320
;0000059D{~32~THE FIGHT IS OVER.~33~I HAVE WON.~34~~31~NO...~33~NOT YET...~33~I AM NOT BEATEN YET.~34~~31~THAT IS ENOUGH~33~`NARGA`.~33~WE HAVE AT LONG LAST~33~FOUND A TRUE CHAMPION!~34~~32~`NIAI`...~34~~31~MY DEAR `DANAN`.~33~BY MY COMMAND `NARGA`~33~HAS FOUGHT ALL THOSE~33~WHO HAVE COME IN~33~SEARCH OF ME.~34~IN DOING SO,I HOPED~33~TO ONE DAY FIND A~33~WARRIOR,BRAVE AND~33~SKILLED ENOUGH TO~33~SAVE OUR LAND. COME.~34~~35~}#417#339
~32~THE FIGHT IS OVER.~33~I HAVE WON.~34~~31~NO...~33~NOT YET...~33~I AM NOT BEATEN YET.~34~~31~THAT IS ENOUGH~33~`NARGA`.~33~WE HAVE AT LONG LAST~33~FOUND A TRUE CHAMPION!~34~~32~`NIAI`...~34~~31~MY DEAR `DANAN`.~33~BY MY COMMAND `NARGA`~33~HAS FOUGHT ALL THOSE~33~WHO HAVE COME IN~33~SEARCH OF ME.~34~IN DOING SO,I HOPED~33~TO ONE DAY FIND A~33~WARRIOR,BRAVE AND~33~SKILLED ENOUGH TO~33~SAVE OUR LAND. COME.~34~~35~#339
;000006F0{~32~`NIAI`?...~33~THE PROPHET?~34~~31~I AM HE...~33~I AM VERY~33~SADDENED BY THE~33~LOSS OF SUCH A~33~GOOD WARRIOR-AND~33~FRIEND-AS~33~`JIMBA`.~34~~32~HOW DO YOU KNOW~33~OF JIMBA'S~33~DEATH?~34~~31~HE WAS MY PUPIL.~33~WE HAD A BOND~33~THAT WAS SO~33~STRONG,ALL THAT~33~HE FELT,ALL~33~THAT HE THOUGHT,~34~I TOO FELT AND~33~THOUGHT.~34~~32~THEN...~33~THEN YOU MUST~33~KNOW WHO KILLED~33~HIM.~34~~31~YES. THEY WERE~33~THE WARRIORS OF~33~MORALOS.~34~~32~THE WARRIORS~33~OF MORALOS?~34~~31~YOU KNOW OF~33~THE LEGEND!~34~~32~YOU SPEAK OF THE~33~LEGEND OF~33~MORALOS~33~AND THE GREAT~33~WARRIOR~33~`AGANAN`...~34~~31~THEY ARE~33~ATTEMPTING TO~33~RESURRECT~33~`GILBAS`.~34~~32~NO!!~34~~31~IT IS SAID THAT~33~`AGANAN` HAD~33~DEFEATED~33~`GILBAS` USING~33~3 SACRED~33~OBJECTS.~34~THE~33~`ORB OF LIGHT`,~33~`AMULET OF~33~      LIGHT` AND~33~`KNIFE OF~33~      LIGHT`.~34~THE MORALOS~33~CLAN WILL DO~33~ANYTHING TO FIND~33~THOSE OBJECTS SO~33~THAT NO ONE WILL~33~EVER STAND~33~IN THEIR WAY.~34~~32~THEN THAT'S~33~WHY...~34~~31~YES. `JIMBA` HAD~33~THE `KNIFE OF~33~LIGHT`.~33~HE WAS ATTACKED~33~AND KILLED FOR~33~THAT REASON.~34~~32~BUT WHY DO THE~33~DESCENDANTS OF~33~`AGANAN` FIGHT~33~FOR THE RETURN~33~OF THE POWER OF~33~`GILBAS`?~34~~31~I DO NOT KNOW~33~THE ANSWER.~33~HOWEVER,I DETECT~33~A GREAT EVIL.~34~~32~A GREAT EVIL?~34~~31~`DANAN`. YOU~33~MUST GO TO THE~33~VILLAGE OF THE~33~MORALOS CLAN AND~33~PUT AN END TO~33~THEIR EVIL~33~PLANS.~34~WILL YOU DO THIS~33~FOR ME?~34~~35~}#1470#1146
~32~`NIAI`?...~33~THE PROPHET?~34~~31~I AM HE...~33~I AM VERY~33~SADDENED BY THE~33~LOSS OF SUCH A~33~GOOD WARRIOR-AND~33~FRIEND-AS~33~`JIMBA`.~34~~32~HOW DO YOU KNOW~33~OF JIMBA'S~33~DEATH?~34~~31~HE WAS MY PUPIL.~33~WE HAD A BOND~33~THAT WAS SO~33~STRONG,ALL THAT~33~HE FELT,ALL~33~THAT HE THOUGHT,~34~I TOO FELT AND~33~THOUGHT.~34~~32~THEN...~33~THEN YOU MUST~33~KNOW WHO KILLED~33~HIM.~34~~31~YES. THEY WERE~33~THE WARRIORS OF~33~MORALOS.~34~~32~THE WARRIORS~33~OF MORALOS?~34~~31~YOU KNOW OF~33~THE LEGEND!~34~~32~YOU SPEAK OF THE~33~LEGEND OF~33~MORALOS~33~AND THE GREAT~33~WARRIOR~33~`AGANAN`...~34~~31~THEY ARE~33~ATTEMPTING TO~33~RESURRECT~33~`GILBAS`.~34~~32~NO!!~34~~31~IT IS SAID THAT~33~`AGANAN` HAD~33~DEFEATED~33~`GILBAS` USING~33~3 SACRED~33~OBJECTS.~34~THE~33~`ORB OF LIGHT`,~33~`AMULET OF~33~      LIGHT` AND~33~`KNIFE OF~33~      LIGHT`.~34~THE MORALOS~33~CLAN WILL DO~33~ANYTHING TO FIND~33~THOSE OBJECTS SO~33~THAT NO ONE WILL~33~EVER STAND~33~IN THEIR WAY.~34~~32~THEN THAT'S~33~WHY...~34~~31~YES. `JIMBA` HAD~33~THE `KNIFE OF~33~LIGHT`.~33~HE WAS ATTACKED~33~AND KILLED FOR~33~THAT REASON.~34~~32~BUT WHY DO THE~33~DESCENDANTS OF~33~`AGANAN` FIGHT~33~FOR THE RETURN~33~OF THE POWER OF~33~`GILBAS`?~34~~31~I DO NOT KNOW~33~THE ANSWER.~33~HOWEVER,I DETECT~33~A GREAT EVIL.~34~~32~A GREAT EVIL?~34~~31~`DANAN`. YOU~33~MUST GO TO THE~33~VILLAGE OF THE~33~MORALOS CLAN AND~33~PUT AN END TO~33~THEIR EVIL~33~PLANS.~34~WILL YOU DO THIS~33~FOR ME?~34~~35~#1146
;00000B6A{~33~~33~  YES.~33~~33~  NO.~33~~35~}#035#017
~33~~33~  YES.~33~~33~  NO.~33~~35~#017
;00000B7B{~31~INDEED YOU HAVE~33~THE QUALITIES OF~33~A TRUE CHAMPION.~33~PLEASE TAKE~33~THIS.~33~IT IS THE...~34~~32~...`ORB OF~33~    LIGHT`...~34~~31~YES. ONE OF THE~33~3 SACRED OBJECTS~33~NEEDED TO STOP~33~`GILBAS`.~34~MAY YOU HAVE THE~33~BLESSING AND~33~GUIDANCE OF THE~33~ALMIGHTY ONE~33~HIMSELF IN YOUR~33~MISSION TO SAVE~33~OUR LAND.~34~~35~}#338#269
~31~INDEED YOU HAVE~33~THE QUALITIES OF~33~A TRUE CHAMPION.~33~PLEASE TAKE~33~THIS.~33~IT IS THE...~34~~32~...`ORB OF~33~    LIGHT`...~34~~31~YES. ONE OF THE~33~3 SACRED OBJECTS~33~NEEDED TO STOP~33~`GILBAS`.~34~MAY YOU HAVE THE~33~BLESSING AND~33~GUIDANCE OF THE~33~ALMIGHTY ONE~33~HIMSELF IN YOUR~33~MISSION TO SAVE~33~OUR LAND.~34~~35~#269
;00000C88{~31~YOU DO NOT HAVE~33~THE QUALITIES~33~REQUIRED TO~33~FIGHT AS A~33~CHAMPION~33~ON MY BEHALF.~34~GO AGAIN AND~33~TRAIN SO THAT~33~YOU MAY LEARN~33~THE WAY.~34~~35~}#164#128
~31~YOU DO NOT HAVE~33~THE QUALITIES~33~REQUIRED TO~33~FIGHT AS A~33~CHAMPION~33~ON MY BEHALF.~34~GO AGAIN AND~33~TRAIN SO THAT~33~YOU MAY LEARN~33~THE WAY.~34~~35~#128
;00000D08{UHHH...~34~HOW DO YOU FEEL?~33~ARE YOU OKAY?~34~WHERE AM I?~33~WHO ARE YOU?~34~ME? I AM `LINDA`~33~AND JUST WHO~33~MIGHT YOU BE?~34~...~34~~35~}#143#113
UHHH...~34~HOW DO YOU FEEL?~33~ARE YOU OKAY?~34~WHERE AM I?~33~WHO ARE YOU?~34~ME? I AM `LINDA`~33~AND JUST WHO~33~MIGHT YOU BE?~34~...~34~~35~#113
;00000D79{~31~NOT VERY TALKATIVE~33~ARE YOU? STILL...~33~YOU SHOULD CONSIDER~33~YOURSELF LUCKY~34~THAT YOU DON'T HAVE~33~EVEN SO MUCH AS A~33~SCRATCH AFTER THAT~33~LONG FALL YOU TOOK.~34~~32~I HAVE THE PROTECTION~33~OF A GOD.~33~THAT'S WHY.~34~~31~`GILBAS`...~34~~32~HOW DO YOU KNOW~33~OF THAT NAME?~34~~31~IT SEEMS YOU ALSO KNOW~33~OF THE NAME `GILBAS`.~33~TELL ME!~33~WHO IS HE?~34~~32~IT WOULD BE BEST TO~33~FORGET YOU EVEN HEARD~33~THE NAME.~34~FOR IT COULD COST~33~YOU YOUR LIFE.~34~~32~IT IS IMPORTANT~33~THAT I KNOW.~33~I AM ON A MISSION.~34~~32~I AM SORRY.~33~I WILL NOT HELP YOU~33~TO YOUR GRAVE.~34~~31~JUST TELL ME ONE~33~THING.~33~WHAT'S YOUR NAME?~34~~32~`DANAN`...~34~~31~MAYBE WE WILL MEET~33~AGAIN,`DANAN`!~34~~35~}#720#579
~31~NOT VERY TALKATIVE~33~ARE YOU? STILL...~33~YOU SHOULD CONSIDER~33~YOURSELF LUCKY~34~THAT YOU DON'T HAVE~33~EVEN SO MUCH AS A~33~SCRATCH AFTER THAT~33~LONG FALL YOU TOOK.~34~~32~I HAVE THE PROTECTION~33~OF A GOD.~33~THAT'S WHY.~34~~31~`GILBAS`...~34~~32~HOW DO YOU KNOW~33~OF THAT NAME?~34~~31~IT SEEMS YOU ALSO KNOW~33~OF THE NAME `GILBAS`.~33~TELL ME!~33~WHO IS HE?~34~~32~IT WOULD BE BEST TO~33~FORGET YOU EVEN HEARD~33~THE NAME.~34~FOR IT COULD COST~33~YOU YOUR LIFE.~34~~32~IT IS IMPORTANT~33~THAT I KNOW.~33~I AM ON A MISSION.~34~~32~I AM SORRY.~33~I WILL NOT HELP YOU~33~TO YOUR GRAVE.~34~~31~JUST TELL ME ONE~33~THING.~33~WHAT'S YOUR NAME?~34~~32~`DANAN`...~34~~31~MAYBE WE WILL MEET~33~AGAIN,`DANAN`!~34~~35~#579
;00000FBC{~31~WHO ARE YOU THAT HAS~33~FOUGHT WITH SUCH~33~SKILL.~34~~32~`DANAN`.~33~I AM `DANAN`.~34~~31~DO YOU KNOW ME?~33~I AM `GAZA`,CHAMPION~33~AND WAR CHIEF OF~33~THE MORALOS CLAN.~34~~32~WHY DO YOU-THE~33~DESCENDANTS OF AGANAN-~33~FIGHT FOR AND NOT~33~AGAINST `GILBAS` AND~33~HIS EVIL WAYS?~34~~31~...~34~~32~ANSWER ME!!!~34~~31~DO NOT TRY TO TRICK ME~33~WITH YOUR WORDS.~33~WE HAVE BEEN DECEIVED~33~ONCE ALREADY.~34~IT WILL NOT HAPPEN~33~AGAIN.~34~~35~}#449#359
~31~WHO ARE YOU THAT HAS~33~FOUGHT WITH SUCH~33~SKILL.~34~~32~`DANAN`.~33~I AM `DANAN`.~34~~31~DO YOU KNOW ME?~33~I AM `GAZA`,CHAMPION~33~AND WAR CHIEF OF~33~THE MORALOS CLAN.~34~~32~WHY DO YOU-THE~33~DESCENDANTS OF AGANAN-~33~FIGHT FOR AND NOT~33~AGAINST `GILBAS` AND~33~HIS EVIL WAYS?~34~~31~...~34~~32~ANSWER ME!!!~34~~31~DO NOT TRY TO TRICK ME~33~WITH YOUR WORDS.~33~WE HAVE BEEN DECEIVED~33~ONCE ALREADY.~34~IT WILL NOT HAPPEN~33~AGAIN.~34~~35~#359
;00001123{~31~ARGGH...~34~~32~ANSWER MY QUESTION!~34~~31~UNTIL A FEW DAYS AGO,~33~LIFE IN OUR VILLAGE~33~WAS AS IT HAS BEEN~33~SINCE THE DAYS~33~OF `AGANAN`.~34~THEN THE WHITE MAN~33~CAME WITH THEIR BLACK~33~STEEL BATTLESHIP.~33~THEY DECEIVED ME.~34~THEY DECEIVED THE~33~WHOLE VILLAGE.~34~THEY ACTED LIKE OUR~33~FRIENDS BUT IN REALITY~33~THEY WERE LOOKING FOR~33~THE 3 SACRED OBJECTS~33~WHICH `AGANAN` HAD~34~USED TO SEAL THE TOMB.~33~THEY DID SOMETHING.~33~I'M STILL NOT~33~SURE WHAT.~34~BUT SOON OUR PRIEST~33~AND CHIEF VILLAGERS~33~BEGAN SHOUTING FOR~33~THE RETURN OF~33~`GILBAS`.~34~A RETURN THAT-FOR~33~CENTURIES-OUR~33~ANCESTORS HAVE BEEN~33~STRIVING TO PREVENT.~34~THAT MY OWN CLANSMEN~33~WOULD BECOME MAD SO~33~EASILY HINTS OF A~33~FORMIDABLE POWER.~34~THEY ALL LEFT TOGETHER~33~WITH THE~33~`KNIFE OF LIGHT`.~33~AND...~33~THEY KILLED...~34~~32~...THEY KILLED~33~`JIMBA`!~34~~31~I HAVE ERRED IN MY~33~JUDGEMENT ONCE~33~ALREADY.~34~I WILL NOT MAKE THAT~33~MISTAKE A SECOND TIME.~33~HERE....~33~YOU WILL NEED THIS TO~33~STOP THEM.~34~~32~THE `AMULET OF LIGHT`.~34~~31~THE ONE WHO WEARS THIS~33~AMULET IS TRULY A ~33~CHAMPION OF OUR~33~PEOPLE.~34~IT HAS BEEN~33~PASSED DOWN FROM THE~33~DAYS OF `AGANAN`.~34~HURRY! THEIR SHIP IS~33~ON THE LIL RIVER.~33~YOU MUST STOP THEM.~34~AVENGE THE DISHONOUR~33~OF `AGANAN` AND~33~THE DECEIT OF~33~MY PEOPLE.~34~~35~}#1347#1128
~31~ARGGH...~34~~32~ANSWER MY QUESTION!~34~~31~UNTIL A FEW DAYS AGO,~33~LIFE IN OUR VILLAGE~33~WAS AS IT HAS BEEN~33~SINCE THE DAYS~33~OF `AGANAN`.~34~THEN THE WHITE MAN~33~CAME WITH THEIR BLACK~33~STEEL BATTLESHIP.~33~THEY DECEIVED ME.~34~THEY DECEIVED THE~33~WHOLE VILLAGE.~34~THEY ACTED LIKE OUR~33~FRIENDS BUT IN REALITY~33~THEY WERE LOOKING FOR~33~THE 3 SACRED OBJECTS~33~WHICH `AGANAN` HAD~34~USED TO SEAL THE TOMB.~33~THEY DID SOMETHING.~33~I'M STILL NOT~33~SURE WHAT.~34~BUT SOON OUR PRIEST~33~AND CHIEF VILLAGERS~33~BEGAN SHOUTING FOR~33~THE RETURN OF~33~`GILBAS`.~34~A RETURN THAT-FOR~33~CENTURIES-OUR~33~ANCESTORS HAVE BEEN~33~STRIVING TO PREVENT.~34~THAT MY OWN CLANSMEN~33~WOULD BECOME MAD SO~33~EASILY HINTS OF A~33~FORMIDABLE POWER.~34~THEY ALL LEFT TOGETHER~33~WITH THE~33~`KNIFE OF LIGHT`.~33~AND...~33~THEY KILLED...~34~~32~...THEY KILLED~33~`JIMBA`!~34~~31~I HAVE ERRED IN MY~33~JUDGEMENT ONCE~33~ALREADY.~34~I WILL NOT MAKE THAT~33~MISTAKE A SECOND TIME.~33~HERE....~33~YOU WILL NEED THIS TO~33~STOP THEM.~34~~32~THE `AMULET OF LIGHT`.~34~~31~THE ONE WHO WEARS THIS~33~AMULET IS TRULY A ~33~CHAMPION OF OUR~33~PEOPLE.~34~IT HAS BEEN~33~PASSED DOWN FROM THE~33~DAYS OF `AGANAN`.~34~HURRY! THEIR SHIP IS~33~ON THE LIL RIVER.~33~YOU MUST STOP THEM.~34~AVENGE THE DISHONOUR~33~OF `AGANAN` AND~33~THE DECEIT OF~33~MY PEOPLE.~34~~35~#1128
;0000158B{~31~SO WE MEET AGAIN.~34~~32~YOU'RE...~34~~31~`LINDA`.~33~I HOPE YOU HAVEN'T~33~FORGOTTEN.~34~~32~NO....~33~I HAVEN'T FORGOTTEN.~34~YOU HAVE A HABIT OF~33~SAVING MY LIFE,FOR~33~WHICH I AM ETERNALLY~33~GRATEFUL.~34~AND YET,AFTER ALL MY~33~ADVICE,YOU STILL...~34~~31~WELL.~33~I TOLD YOU WE WOULD~33~MEET AGAIN,DIDN'T I?~34~ANYWAY,I CANNOT-I~33~WILL NOT-REST UNTIL~33~I FIND `GILBAS`.~34~~32~WHY ARE YOU SO~33~PERSISTENT?~33~I TOLD YOU THAT IF...~34~~31~...RIGHT NOW THE~33~WORLD IS AT WAR.~34~THE MALLUS ALLIED~33~FORCES FIGHTING~33~THE GAITS FORCES OF~33~EMPEROR WOLF.~34~~32~BUT WHY?~34~~31~THEY... NO...~33~NOT THEY...~33~EMPEROR WOLF IS~33~EVIL.~34~USING HIS VAST~33~RESOURCES TO~33~BECOME EMPEROR,WOLF~33~DECLARED THAT HE WAS~33~GOD~34~AND THAT THE WORLD~33~BELONGED TO HIM.~34~HE ORDERED ALL THE~33~CITIZENS OF HIS LAND~33~TO ARM THEMSELVES AND~33~TAKE WHAT WAS~33~RIGHTFULLY HIS.~34~THEY HAD LITTLE CHOICE~33~BUT TO DO AS THEY WERE~33~TOLD.~33~REFUSAL,MEANT~33~INSTANT DEATH.~34~ALREADY HALF THE~33~COUNTRIES OF THE WORLD~33~ARE UNDER HIS CONTROL.~34~BUT HE IS ENCOUNTERING~33~MANY PROBLEMS NOW.~33~THE CITIZENS OF THE~33~COUNTRIES HE HAS~33~DEFEATED ARE~34~REVOLTING.~33~THEY OUTNUMBER HIS~33~FORCES GREATLY AND~33~WILL SURELY END HIS~33~PLANS.~34~HE IS,AS OF THIS~33~MOMENT,TAKING MEASURES~33~TO ENSURE THIS DOESN'T~33~HAPPEN.~34~HE IS ATTEMPTING TO~33~RESURRECT `GILBAS` AND~33~USE THAT POWER TO~33~CONQUER THE WORLD.~34~THE FOOL...~33~HE DOESN'T~33~COMPREHEND THE SCOPE~33~OF THE POWER HE IS~33~PLAYING WITH.~34~I WAS WITH A DIVISION~33~OF THE MALLUS ALLIED~33~FORCES TO INTERCEPT~33~HIM. BUT WE WERE~33~AMBUSHED AND...~34~WHEN I REGAINED~33~CONSCIOUSNESS,I WAS~33~ALONE IN A FIELD~33~LITTERED~34~WITH THE BODIES OF MY~33~FELLOW COMRADES.~34~~32~AND IF YOU CONTINUE~33~NOW YOU WILL ALSO~33~ALMOST CERTAINLY~33~BE KILLED.~34~~31~LIFE FOR LIFE'S SAKE~33~HAS NO VALUE WITHOUT~33~HONOUR.~34~~32~I'M IMPRESSED BY~33~YOUR COURAGE.~33~MAYBE WE'LL MEET~33~AGAIN?~34~~31~MMMMM... MAYBE.~34~~35~}#1994#1655
~31~SO WE MEET AGAIN.~34~~32~YOU'RE...~34~~31~`LINDA`.~33~I HOPE YOU HAVEN'T~33~FORGOTTEN.~34~~32~NO....~33~I HAVEN'T FORGOTTEN.~34~YOU HAVE A HABIT OF~33~SAVING MY LIFE,FOR~33~WHICH I AM ETERNALLY~33~GRATEFUL.~34~AND YET,AFTER ALL MY~33~ADVICE,YOU STILL...~34~~31~WELL.~33~I TOLD YOU WE WOULD~33~MEET AGAIN,DIDN'T I?~34~ANYWAY,I CANNOT-I~33~WILL NOT-REST UNTIL~33~I FIND `GILBAS`.~34~~32~WHY ARE YOU SO~33~PERSISTENT?~33~I TOLD YOU THAT IF...~34~~31~...RIGHT NOW THE~33~WORLD IS AT WAR.~34~THE MALLUS ALLIED~33~FORCES FIGHTING~33~THE GAITS FORCES OF~33~EMPEROR WOLF.~34~~32~BUT WHY?~34~~31~THEY... NO...~33~NOT THEY...~33~EMPEROR WOLF IS~33~EVIL.~34~USING HIS VAST~33~RESOURCES TO~33~BECOME EMPEROR,WOLF~33~DECLARED THAT HE WAS~33~GOD~34~AND THAT THE WORLD~33~BELONGED TO HIM.~34~HE ORDERED ALL THE~33~CITIZENS OF HIS LAND~33~TO ARM THEMSELVES AND~33~TAKE WHAT WAS~33~RIGHTFULLY HIS.~34~THEY HAD LITTLE CHOICE~33~BUT TO DO AS THEY WERE~33~TOLD.~33~REFUSAL,MEANT~33~INSTANT DEATH.~34~ALREADY HALF THE~33~COUNTRIES OF THE WORLD~33~ARE UNDER HIS CONTROL.~34~BUT HE IS ENCOUNTERING~33~MANY PROBLEMS NOW.~33~THE CITIZENS OF THE~33~COUNTRIES HE HAS~33~DEFEATED ARE~34~REVOLTING.~33~THEY OUTNUMBER HIS~33~FORCES GREATLY AND~33~WILL SURELY END HIS~33~PLANS.~34~HE IS,AS OF THIS~33~MOMENT,TAKING MEASURES~33~TO ENSURE THIS DOESN'T~33~HAPPEN.~34~HE IS ATTEMPTING TO~33~RESURRECT `GILBAS` AND~33~USE THAT POWER TO~33~CONQUER THE WORLD.~34~THE FOOL...~33~HE DOESN'T~33~COMPREHEND THE SCOPE~33~OF THE POWER HE IS~33~PLAYING WITH.~34~I WAS WITH A DIVISION~33~OF THE MALLUS ALLIED~33~FORCES TO INTERCEPT~33~HIM. BUT WE WERE~33~AMBUSHED AND...~34~WHEN I REGAINED~33~CONSCIOUSNESS,I WAS~33~ALONE IN A FIELD~33~LITTERED~34~WITH THE BODIES OF MY~33~FELLOW COMRADES.~34~~32~AND IF YOU CONTINUE~33~NOW YOU WILL ALSO~33~ALMOST CERTAINLY~33~BE KILLED.~34~~31~LIFE FOR LIFE'S SAKE~33~HAS NO VALUE WITHOUT~33~HONOUR.~34~~32~I'M IMPRESSED BY~33~YOUR COURAGE.~33~MAYBE WE'LL MEET~33~AGAIN?~34~~31~MMMMM... MAYBE.~34~~35~#1655
;00001C02{~31~WELL,WELL,WHAT HAVE~33~WE HERE?~33~AN ANIMAL ONBOARD~33~MY SHIP.~33~DO YOU LIKE IT ANIMAL?~34~IT'S THE LATEST IN~33~GAITS ENGINEERING,~33~GIVEN TO ME FROM~33~EMPEROR WOLF.~34~THE `BATTLESHIP~33~ SHOGUN`.~33~`LONG LIVE THE~33~EMPEROR!`~34~~32~WHAT HAPPENED TO YOU~33~`SCHTROUHEIM`?~33~YOUR BODY!~33~IT'S HALF MACHINE.~34~~31~THE TECHNIQUE IS~33~REALLY VERY SIMPLE,~33~BUT YOU WOULDN'T~33~UNDERSTAND BECAUSE YOU~33~ARE JUST AN ANIMAL.~34~WHEN THE WHOLE GAITS~33~ARMY HAS ALSO BEEN~33~FITTED WITH CYBORG~33~CAPABILITIES IT WILL~33~ONLY BE A MATTER OF~34~TIME BEFORE THE WORLD~33~KNEELS BEFORE~33~EMPEROR WOLF.~34~~32~EMPEROR WOLF?~34~~31~...THE LIKES OF YOU~33~WILL NEVER UNDERSTAND~33~HIS GREATNESS.~34~HE WILL CREATE A~33~PARADISE ON EARTH...~33~MMM... MAYBE I'LL MAKE~33~YOU THE EMPEROR'S PET.~33~HA! HA! HA!~34~~32~QUIET! YOU KILLED~33~`JIMBA` AND FOR THAT~33~YOU SHALL DIE!~34~~31~`JIMBA`? THAT'S~33~STRANGE!~33~DO ALL ANIMALS HAVE~33~NAMES?~34~~32~WHY YOU DIRTY...~34~~35~}#979#811
~31~WELL,WELL,WHAT HAVE~33~WE HERE?~33~AN ANIMAL ONBOARD~33~MY SHIP.~33~DO YOU LIKE IT ANIMAL?~34~IT'S THE LATEST IN~33~GAITS ENGINEERING,~33~GIVEN TO ME FROM~33~EMPEROR WOLF.~34~THE `BATTLESHIP~33~ SHOGUN`.~33~`LONG LIVE THE~33~EMPEROR!`~34~~32~WHAT HAPPENED TO YOU~33~`SCHTROUHEIM`?~33~YOUR BODY!~33~IT'S HALF MACHINE.~34~~31~THE TECHNIQUE IS~33~REALLY VERY SIMPLE,~33~BUT YOU WOULDN'T~33~UNDERSTAND BECAUSE YOU~33~ARE JUST AN ANIMAL.~34~WHEN THE WHOLE GAITS~33~ARMY HAS ALSO BEEN~33~FITTED WITH CYBORG~33~CAPABILITIES IT WILL~33~ONLY BE A MATTER OF~34~TIME BEFORE THE WORLD~33~KNEELS BEFORE~33~EMPEROR WOLF.~34~~32~EMPEROR WOLF?~34~~31~...THE LIKES OF YOU~33~WILL NEVER UNDERSTAND~33~HIS GREATNESS.~34~HE WILL CREATE A~33~PARADISE ON EARTH...~33~MMM... MAYBE I'LL MAKE~33~YOU THE EMPEROR'S PET.~33~HA! HA! HA!~34~~32~QUIET! YOU KILLED~33~`JIMBA` AND FOR THAT~33~YOU SHALL DIE!~34~~31~`JIMBA`? THAT'S~33~STRANGE!~33~DO ALL ANIMALS HAVE~33~NAMES?~34~~32~WHY YOU DIRTY...~34~~35~#811
;00001F2D{~31~ARGHH... I MAY HAVE~33~UNDERESTIMATED YOU.~34~BUT ALREADY THE PRIEST~33~OF MORALOS HAS LEFT~33~FOR THE `ALTAR OF~33~SACRIFICE` WITH THE~33~`KNIFE OF LIGHT`~34~TO COMMENCE THE~33~RESURRECTION OF~33~`GILBAS` AND THE~33~BEGINNING OF A NEW,~33~WONDERFUL AGE. HA! HA!~34~~32~WHAT!~34~~31~HA! HA! HA!~33~THERE'S NO WAY YOU CAN~33~STOP IT NOW.~34~YOU WILL DIE HERE~33~WITH ME.~33~~33~`GLORY TO~33~THE EMPEROR!`~33~~35~}#415#340
~31~ARGHH... I MAY HAVE~33~UNDERESTIMATED YOU.~34~BUT ALREADY THE PRIEST~33~OF MORALOS HAS LEFT~33~FOR THE `ALTAR OF~33~SACRIFICE` WITH THE~33~`KNIFE OF LIGHT`~34~TO COMMENCE THE~33~RESURRECTION OF~33~`GILBAS` AND THE~33~BEGINNING OF A NEW,~33~WONDERFUL AGE. HA! HA!~34~~32~WHAT!~34~~31~HA! HA! HA!~33~THERE'S NO WAY YOU CAN~33~STOP IT NOW.~34~YOU WILL DIE HERE~33~WITH ME.~33~~33~`GLORY TO~33~THE EMPEROR!`~33~~35~#340
;00002081{~31~WHO ENTERS THE~33~`ALTAR OF SACRIFICE?`~34~~32~`DANAN`.~33~~33~THE CHOSEN CHAMPION!~34~~31~SINCE THE TIME WHEN~33~PEOPLE HAVE FORGOTTEN~33~OF THE EXISTENCE OF~33~GOD,CHAMPIONS TOO,~33~HAVE CEASED TO EXIST.~34~EVEN AS WE SPEAK,THERE~33~ARE THOSE ATTEMPTING~33~TO CALL FORTH THE~33~GREATEST OF ALL EVILS,~34~THUS BREAKING THE~33~DIVINE LAW.~34~~32~THEN THEY ARE HERE.~33~JUST AS I EXPECTED.~34~~31~ARE YOU NOT~33~THEIR COMRADE?~34~~32~I WAS CHOSEN BY `NIAI`~33~THE PROPHET TO STOP,~33~NOT HELP,THEM.~34~~31~NONSENSE!~33~YOU ARE BUT A BOY!~34~~32~HE GAVE ME THIS.~33~THE `ORB OF LIGHT`.~34~AND I WAS GIVEN THE~33~`AMULET OF LIGHT`~33~FROM `GAZA`,THE~33~MORALOS WAR CHIEF.~34~~31~MMM... SO YOU ARE~33~WHO YOU SAY YOU ARE!~34~HOWEVER THE `ORB OF~33~LIGHT` AND THE~33~`AMULET OF LIGHT` ARE~33~NOT YET ENOUGH.~34~YOU ALSO NEED THE~33~`KNIFE OF LIGHT` TO~33~DEFEAT `GILBAS`.~34~YOU MUST HURRY.~33~FOR SOON THEY WILL~33~MAKE A SACRIFICE AS AN~33~OFFERING TO `GILBAS`.~34~~35~}#970#808
~31~WHO ENTERS THE~33~`ALTAR OF SACRIFICE?`~34~~32~`DANAN`.~33~~33~THE CHOSEN CHAMPION!~34~~31~SINCE THE TIME WHEN~33~PEOPLE HAVE FORGOTTEN~33~OF THE EXISTENCE OF~33~GOD,CHAMPIONS TOO,~33~HAVE CEASED TO EXIST.~34~EVEN AS WE SPEAK,THERE~33~ARE THOSE ATTEMPTING~33~TO CALL FORTH THE~33~GREATEST OF ALL EVILS,~34~THUS BREAKING THE~33~DIVINE LAW.~34~~32~THEN THEY ARE HERE.~33~JUST AS I EXPECTED.~34~~31~ARE YOU NOT~33~THEIR COMRADE?~34~~32~I WAS CHOSEN BY `NIAI`~33~THE PROPHET TO STOP,~33~NOT HELP,THEM.~34~~31~NONSENSE!~33~YOU ARE BUT A BOY!~34~~32~HE GAVE ME THIS.~33~THE `ORB OF LIGHT`.~34~AND I WAS GIVEN THE~33~`AMULET OF LIGHT`~33~FROM `GAZA`,THE~33~MORALOS WAR CHIEF.~34~~31~MMM... SO YOU ARE~33~WHO YOU SAY YOU ARE!~34~HOWEVER THE `ORB OF~33~LIGHT` AND THE~33~`AMULET OF LIGHT` ARE~33~NOT YET ENOUGH.~34~YOU ALSO NEED THE~33~`KNIFE OF LIGHT` TO~33~DEFEAT `GILBAS`.~34~YOU MUST HURRY.~33~FOR SOON THEY WILL~33~MAKE A SACRIFICE AS AN~33~OFFERING TO `GILBAS`.~34~~35~#808
;000023A9{~32~YOU ARE THE PRIEST OF~33~MORALOS!~33~ARE YOU NOT?~34~~31~I AM A MESSENGER OF~33~GOD AND I HAVE HEARD~33~HIS DIVINE WORD.~34~~32~DIVINE WORD?~34~~31~DESTRUCTION...~33~DESTRUCTION.~33~HEH,HEH,HEH...~34~ALL WILL BE CONSUMED~33~IN FLAMES AND A~33~PARADISE WILL BE BUILT~33~ON THE ASHES.~33~HEH,HEH,HEH...~34~~32~YOU ARE MAD!~34~~31~WITH YOUR BLOOD I WILL~33~CLEANSE THE GROUND ON~33~WHICH YOU STAND.~34~MEET A FRIEND OF MINE.~33~~33~`HORN...COME!`~34~~35~}#455#368
~32~YOU ARE THE PRIEST OF~33~MORALOS!~33~ARE YOU NOT?~34~~31~I AM A MESSENGER OF~33~GOD AND I HAVE HEARD~33~HIS DIVINE WORD.~34~~32~DIVINE WORD?~34~~31~DESTRUCTION...~33~DESTRUCTION.~33~HEH,HEH,HEH...~34~ALL WILL BE CONSUMED~33~IN FLAMES AND A~33~PARADISE WILL BE BUILT~33~ON THE ASHES.~33~HEH,HEH,HEH...~34~~32~YOU ARE MAD!~34~~31~WITH YOUR BLOOD I WILL~33~CLEANSE THE GROUND ON~33~WHICH YOU STAND.~34~MEET A FRIEND OF MINE.~33~~33~`HORN...COME!`~34~~35~#368
;00002519{~31~`DANAN`...HELP?~33~~33~IS THAT YOU,`DANAN`?~34~~32~`LINDA`...IS THAT YOU?~33~ARE YOU OKAY?~34~~31~OH...~33~`DANAN`~33~YOU MUST HURRY.~33~`GILBAS` IS COMING!~34~~35~}#168#129
~31~`DANAN`...HELP?~33~~33~IS THAT YOU,`DANAN`?~34~~32~`LINDA`...IS THAT YOU?~33~ARE YOU OKAY?~34~~31~OH...~33~`DANAN`~33~YOU MUST HURRY.~33~`GILBAS` IS COMING!~34~~35~#129
;0000259A{~31~`ARISE...~33~`ARISE...~33~`ARISE,~33~OH MIGHTY ONE!!!`~34~~35~}#066#048
~31~`ARISE...~33~`ARISE...~33~`ARISE,~33~OH MIGHTY ONE!!!`~34~~35~#048
;000025CA{GGGRRRAAARRRHHH...~34~~33~G.I.L.B.A.S...~33~R.E.S.U.R.R.E.C.T.E.D.~34~DESTRUCTION...~34~D.E.A.T.H....~34~D.E.S.T.R.U.C.T.I.O.N.~33~...~34~~35~}#142#115
GGGRRRAAARRRHHH...~34~~33~G.I.L.B.A.S...~33~R.E.S.U.R.R.E.C.T.E.D.~34~DESTRUCTION...~34~D.E.A.T.H....~34~D.E.S.T.R.U.C.T.I.O.N.~33~...~34~~35~#115
;0000263D{~32~HOW DO YOU FEEL~33~`LINDA`?~34~~31~I'M FINE.~33~IS THAT `GILBAS`?~33~IS HE DEAD?~34~~32~AS LONG AS THERE ARE~33~THOSE WHO DESIRE THE~33~THINGS WHICH PEOPLE~33~WERE NEVER MEANT TO~33~HAVE,~34~`GILBAS` WILL NEVER~33~TRULY DIE.~34~~31~GREED IS ENDLESSLY~33~DEEP,ISN'T IT?~34~~32~YES. AND FOR THAT~33~REASON I WILL REMAIN~33~HERE TO GUARD THE~33~SEAL FROM EVER BEING~33~OPENED AGAIN...~34~I COULD USE A~33~COMPANION...~34~~31~I WAS HOPING~33~YOU'D ASK.~34~~32~STAY FOR AWHILE.~33~I HAVE GROWN RATHER~33~USED TO YOUR COMPANY.~34~~31~OH,`DANAN`...~34~~35~}#553#445
~32~HOW DO YOU FEEL~33~`LINDA`?~34~~31~I'M FINE.~33~IS THAT `GILBAS`?~33~IS HE DEAD?~34~~32~AS LONG AS THERE ARE~33~THOSE WHO DESIRE THE~33~THINGS WHICH PEOPLE~33~WERE NEVER MEANT TO~33~HAVE,~34~`GILBAS` WILL NEVER~33~TRULY DIE.~34~~31~GREED IS ENDLESSLY~33~DEEP,ISN'T IT?~34~~32~YES. AND FOR THAT~33~REASON I WILL REMAIN~33~HERE TO GUARD THE~33~SEAL FROM EVER BEING~33~OPENED AGAIN...~34~I COULD USE A~33~COMPANION...~34~~31~I WAS HOPING~33~YOU'D ASK.~34~~32~STAY FOR AWHILE.~33~I HAVE GROWN RATHER~33~USED TO YOUR COMPANY.~34~~31~OH,`DANAN`...~34~~35~#445
|10234
@0003FD38-0003FD5C-FF
;00000000{ROUND  CLEAR~FF~}#016#013
ROUND  CLEAR~FF~#013
;0000000D{SCORE      00~FF~}#017#014
SCORE      00~FF~#014
;0000001B{LIFE~FF~}#008#005
LIFE~FF~#005
;00000020{TIME~FF~}#008#005
TIME~FF~#005
|37
@0003FC04-0003FC1B-FF
;00000000{LIFETMSCOR/0123456789XY }#024#024
LIFETMSCOR/0123456789XY #024
|24
@0003FC1C-0003FC34-FF
;00000000{~A0~~A1~~A2~~A3~~FF~}#020#005
~A0~~A1~~A2~~A3~~FF~#005
;00000005{~A4~~A1~~A5~~A3~~FF~}#020#005
~A4~~A1~~A5~~A3~~FF~#005
;0000000A{~A6~~A7~~A8~~A9~~A3~~FF~}#024#006
~A6~~A7~~A8~~A9~~A3~~FF~#006
;00000010{~AA~~FF~}#008#002
~AA~~FF~#002
;00000012{~AB~~AB~~FF~}#012#003
~AB~~AB~~FF~#003
;00000015{~A8~~B5~~B6~~FF~}#016#004
~A8~~B5~~B6~~FF~#004
|25
