@0003FC3F-0003FC9B-FF
;00000000{ANIMAL~FF~}#010#007
ANIMAL~FF~#007
;00000007{LEVEL~FF~}#009#006
LEVEL~FF~#006
;0000000D{~83~~FF~}#008#002
~83~~FF~#002
;0000000F{KNIFE OF ~FF~}#013#010
KNIFE OF ~FF~#010
;00000019{AMULET OF ~FF~}#014#011
AMULET OF ~FF~#011
;00000024{ORB OF ~FF~}#011#008
ORB OF ~FF~#008
;0000002C{ELIXER~FF~}#010#007
ELIXER~FF~#007
;00000033{~82~~FF~}#008#002
~82~~FF~#002
;00000035{WILDCAT~FF~}#011#008
WILDCAT~FF~#008
;0000003D{PANTHER~FF~}#011#008
PANTHER~FF~#008
;00000045{LION~FF~}#008#005
LION~FF~#005
;0000004A{BEAR~FF~}#008#005
BEAR~FF~#005
;0000004F{NOTHING~FF~}#011#008
NOTHING~FF~#008
;00000057{LIGHT~FF~}#009#006
LIGHT~FF~#006
|93
