@000065A5-000065D2-00
;000065A5{?LEVEL 1~40~~40~<=>THE RED~40~<>TRIANGLE~40~CIRCUS GANG~00~}#059#044
?LEVEL 1~40~~40~<=>THE RED~40~<>TRIANGLE~40~CIRCUS GANG~00~#044
;000065D1{,~1D~}#005#002
,~1D~#002
|46
@000065D4-00006602-00
;000065D4{<=>LEVEL 2~40~~40~<=>BATMAN~40~=CONFRONTS~40~AUTHORITIES~00~}#060#045
<=>LEVEL 2~40~~40~<=>BATMAN~40~=CONFRONTS~40~AUTHORITIES~00~#045
;00006601{+~1D~}#005#002
+~1D~#002
|47
@00006603-00006625-00
;00006603{?LEVEL 3~40~~40~~3B~=>BENEATH~40~GOTHAM CITY~00~}#048#033
?LEVEL 3~40~~40~~3B~=>BENEATH~40~GOTHAM CITY~00~#033
;00006624{(~1D~}#005#002
(~1D~#002
|35
@00006627-00006658-00
;00006627{<?LEVEL 4~40~~40~<?BATMAN~40~<>DISCOVERS~40~ARCTIC WORLD~00~}#060#045
<?LEVEL 4~40~~40~<?BATMAN~40~<>DISCOVERS~40~ARCTIC WORLD~00~#045
;00006654{~09~~15~?=~3B~}#014#005
~09~~15~?=~3B~#005
|50
@00006659-0000666B-00
;00006659{CONGRATULATIONS~40~~40~?~3B~}#028#019
CONGRATULATIONS~40~~40~?~3B~#019
|19
@0000666C-00006697-00
;0000666C{YOU HAVE DEFEATED~40~THE PENGUIN AND EARNED~40~=<~3B~}#053#044
YOU HAVE DEFEATED~40~THE PENGUIN AND EARNED~40~=<~3B~#044
|44
@00006698-000066B1-00
;00006698{100:000 BONUS POINTS~40~~40~???~3B~}#035#026
100:000 BONUS POINTS~40~~40~???~3B~#026
|26
@000066BD-00006762-00
;000066BD{=PROGRAMMERS~40~~40~JEROME STRACH~40~>ERIC GINNER~00~}#053#041
=PROGRAMMERS~40~~40~JEROME STRACH~40~>ERIC GINNER~00~#041
;000066E6{~17~~15~ART AND ANIMATION~40~~40~<=SUSAN G. MCBRIDE~40~=?ERIC ELLIOTT~40~~3B~>MELODY RONDEAU~40~~3B~?ROBB MARIANI~40~~3B~<=>ERIC BLUMRICH~40~~3B~=>PHILLIP TEMPLE~00~}#165#123
~17~~15~ART AND ANIMATION~40~~40~<=SUSAN G. MCBRIDE~40~=?ERIC ELLIOTT~40~~3B~>MELODY RONDEAU~40~~3B~?ROBB MARIANI~40~~3B~<=>ERIC BLUMRICH~40~~3B~=>PHILLIP TEMPLE~00~#123
;00006761{+~15~}#005#002
+~15~#002
|166
@00006763-000067DB-00
;00006763{=?MUSIC~40~<=BOB VIEIRA~40~~40~=>PRODUCER~40~JOHN SKRUCH~00~}#060#045
=?MUSIC~40~<=BOB VIEIRA~40~~40~=>PRODUCER~40~JOHN SKRUCH~00~#045
;00006790{~1B~~15~SOFTWARE TESTERS~40~~40~~3B~<>TED TAHQUECHI~40~~3B~<=>ANDREW KEIM~40~>HANS JACOBSEN~00~}#095#068
~1B~~15~SOFTWARE TESTERS~40~~40~~3B~<>TED TAHQUECHI~40~~3B~<=>ANDREW KEIM~40~>HANS JACOBSEN~00~#068
;000067D4{~EC~~1A~Jm~9D~~03~/~AA~}#023#008
~EC~~1A~Jm~9D~~03~/~AA~#008
|121
