3 Ninjas Kick Back
Traducción al Español v1.0 (08/10/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre 3 Ninjas Kick Back
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre 3 Ninjas Kick Back
-----------------
Adaptación de la película a plataformas/acción.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
3 Ninjas Kick Back (U).smc
2.097.152 bytes
CRC32: f2ee11f9
MD5: c638c1175840c6640d897951daa73637
SHA1: b619576a51a3968e243028a830a455d40cf92e78

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --