@00000CB5-00000D18-FF
;00000CB5{P2J000EZ~3F~EZ~3F~0EZ~3F~0EZ~3F~0PRESS START BUTTON= SEGA 1991                    press_start_button"=~C4~~34~~7E~~FE~ XD~FE~D~C0~}#130#100
P2J000EZ~3F~EZ~3F~0EZ~3F~0EZ~3F~0PRESS START BUTTON= SEGA 1991                    press_start_button"=~C4~~34~~7E~~FE~ XD~FE~D~C0~#100
|100
@00001981-00001993-FF
;00001981{4P2~AF~~77~"lIeu"~DC~IHO~3D~~32~T~C4~}#037#019
4P2~AF~~77~"lIeu"~DC~IHO~3D~~32~T~C4~#019
|19
@000094F3-00009502-FF
;000094F3{go0~90~~CF~~DF~0POOP~C0~~3F~~B0~?~40~}#037#016
go0~90~~CF~~DF~0POOP~C0~~3F~~B0~?~40~#016
|16
@00024924-0002493E-FF
;00024924{OP0~3F~0O0O===O???O=0=~3F~O0O~3F~~37~0~37~}#042#027
OP0~3F~0O0O===O???O=0=~3F~O0O~3F~~37~0~37~#027
|27
@00024FDC-0002501E-FF
;00024FDC{000001010000000000000000000000000000Op0~FF~}#043#040
000001010000000000000000000000000000Op0~FF~#040
;00025004{OX0~3F~0O0O===O???O=0=~3F~O0O~3F~~3D~0~3D~}#042#027
OX0~3F~0O0O===O???O=0=~3F~O0O~3F~~3D~0~3D~#027
|67
@00038938-00038944-FF
;00038938{If~DF~a.sop~FF~}#015#009
If~DF~a.sop~FF~#009
;00038941{~FF~}#004#001
~FF~#001
;00038942{~FF~}#004#001
~FF~#001
;00038943{3~FF~}#005#002
3~FF~#002
|13
@0003950C-00039514-FF
;0003950C{cOos~53~~AF~~5F~c~5B~}#021#009
cOos~53~~AF~~5F~c~5B~#009
|9
@0003AB6F-0003AB81-FF
;0003AB6F{00An00An00~C8~~37~00=o00~40~}#028#019
00An00An00~C8~~37~00=o00~40~#019
|19
