E8=¡
E9=¡]
EA=¿
EB=¿]
EC=Á
EE=É
F0=Í
F2=Ñ
F4=Ó
F6=Ú
32=.
20= 
21=/
22=!
23=]
38= ]
39=,
3A=-
3B=-]
3C=.]
3D=.
A2=A
A3=á
A3=a
A4=B
A5=b
A6=C
A7=c
A8=D
A9=d
AA=E
AB=é
AB=e
AC=F
AD=f
AE=G
AF=g
B0=H
B1=h
B2=I
B3=í
B3=i
B4=J
B5=j
B6=K
B7=k
B8=L
B9=l
BA=M
BB=m
BC=N
BD=ñ
BD=n
BE=O
BF=ó
BF=o
C0=P
C1=p
C2=Q
C3=q
C4=R
C5=r
C6=S
C7=s
C8=T
C9=t
CA=U
CB=ú
CB=u
CC=V
CD=v
CE=W
CF=w
D2=Y
D3=y
D4=Z
D5=z
62=A]
63=á]
63=a]
64=B]
65=b]
66=C]
67=c]
68=D]
69=d]
6A=E]
6B=é]
6B=e]
6C=F]
6D=f]
6E=G]
6F=g]
70=H]
71=h]
72=I]
73=í]
73=i]
74=J]
75=j]
76=K]
77=k]
78=L]
79=l]
7A=M]
7B=m]
7C=N]
7D=ñ]
7D=n]
7E=O]
7F=ó]
7F=o]
80=P]
81=p]
82=Q]
83=q]
84=R]
85=r]
86=S]
87=s]
88=T]
89=t]
8A=U]
8B=ú]
8B=u]
8C=V]
8D=v]
8E=W]
8F=w]
92=Y]
93=y]
94=Z]
95=z]
