Midnight Resistance (Mega Drive)
Traducción al Español v1.0 (03/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Midnight Resistance (U) [!].gen
MD5: 809534b635e726f57bf1d95f3e6d7468
SHA1: 6cdd9083e2ff72cfb0099fd57a7f9eade9a74dda
CRC32: 187c6af6
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --