Michael Jackson's Moonwalker
Traducción al Español v1.0 (20/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Michael Jackson's Moonwalker
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Michael Jackson's Moonwalker
-----------------
Juego de Michael Jackson basado en la película del mismo nombre.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Michael Jackson's Moonwalker (UE) [!].sms
262.144	bytes
CRC32: 56cc906b
MD5: aa3bc8467e80a6aaab02051818ecb035
SHA1: 939416cebb381458d28ff628afb3d1f80293afa9

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --