@00013F03-000141D2-FF
;00000000{ Arthur, you've done well so~FE~ far, but you will not be~FE~ able to defeat Loki, who's~FE~ behind the door.~FE~ Go back to the~FE~ village and get the~FE~ magic power from~FE~ the goddess of battle.~FF~}#204#180
 Arthur, lo hiciste bien por~FE~ ahora, pero no podras vencer~FE~ a Loki, que esta tras la~FE~ puerta. ~FE~ Vuelve a la aldea y~FE~ recoge el poder~FE~ magico de la diosa de la~FE~ batalla.~FE~          ~FF~#180
;000000B4{ Arthur, don the strongest~FE~ armor and carry the most~FE~ powerful weapons. Then open a~FE~ treasure chest and you will~FE~ meet the Goddess of Battle.~FE~ Good luck, Arthur.~FE~ I believe that you~FE~ will defeat Loki.~FF~}#225#201
 Arthur, ponte la armadura~FE~ mas fuerte y lleva el arma~FE~ mas poderosa. Entonces abre~FE~ un cofre y conoceras a la  ~FE~ Diosa de la Batalla. ~FE~ Buena Suerte,   ~FE~ Arthur. Creo que~FE~ venceras a Loki.           ~FF~#201
;0000017D{~98~~BE~~B7~~BE~~D3~~BE~~EB~~BE~~05~~BF~W~BF~.~BF~~5B~~BF~~78~~BF~~93~~BF~~AC~~BF~~B5~~BF~ Arthur used his magic weapons~FF~}#124#055
~98~~BE~~B7~~BE~~D3~~BE~~EB~~BE~~05~~BF~W~BF~.~BF~~5B~~BF~~78~~BF~~93~~BF~~AC~~BF~~B5~~BF~ Arthur uso sus armas magicas ~FF~#055
;000001B4{and finally destroyed Loki,~FF~}#031#028
y finalmente vencio a Loki,~FF~#028
;000001D0{the master of all evil.~FF~}#027#024
maestro de todo mal.   ~FF~#024
;000001E8{ The souls which had been~FF~}#029#026
 Las almas que fueron    ~FF~#026
;00000202{trapped in Loki's body were~FF~}#031#028
atrapadas en Loki se han   ~FF~#028
;0000021E{released, and the dead princess~FF~}#035#032
liberado, y la princesa muerta ~FF~#032
;0000023E{was brought back to life.~FF~}#029#026
ha vuelto a la vida.     ~FF~#026
;00000258{ Once again the world became~FF~}#032#029
 Una vez mas el mundo esta  ~FF~#029
;00000275{peaceful, but who knows...~FF~}#030#027
en paz, pero quien sabe...~FF~#027
;00000290{ Arthur's battle may not~FF~}#028#025
 La batalla quiza no    ~FF~#025
;000002A9{be over.~FF~}#012#009
termino.~FF~#009
;000002B2{                   The end..~44~~FF~}#036#030
                     Fin...~44~ ~FF~#030
|720
@000074C0-000076E8-FF
;00000000{~49~-~4A~-~4A~-~4A~-~4A~-S-T-A-T-U-S-~4A~-~4A~-~4A~-~49~~03~~FF~}#064#031
~49~-~4A~-~4A~-~4A~-~4A~-E-S-T-A-D-O-~4A~-~4A~-~4A~-~49~~03~~FF~#031
;0000001F{~FF~}#004#001
~FF~#001
;00000020{~49~-~4A~-~4A~-~4A~-~4A~-M-A-G-I-C-~4A~-~4A~-~4A~-~4A~-~49~~03~~FF~}#067#031
~49~-~4A~-~4A~-~4A~-~4A~-M-A-G-I-A-~4A~-~4A~-~4A~-~4A~-~49~~03~~FF~#031
;0000003F{~FF~}#004#001
~FF~#001
;00000040{~4B~-~42~-H-E-L-M-E-T-~3F~-~42~-~42~-~42~-~42~-~42~-~4B~~03~~FF~}#064#031
~4B~-~42~-C-A-S-C-O-~3F~-~42~-~42~-~42~-~42~-~42~-~42~-~4B~~03~~FF~#031
;0000005F{~FF~}#004#001
~FF~#001
;00000060{~4B~-~42~-A-R-M-O-R-~3F~-~42~-~42~-~42~-~42~-~42~-~42~-~4B~~03~~FF~}#067#031
~4B~-~42~-A-R-M-A-D-U-R-A-~3F~-~42~-~42~-~42~-~4B~~03~~FF~#031
;0000007F{~FF~}#004#001
~FF~#001
;00000080{~4B~-~42~-S-H-O-E-S-~3F~-~42~-~42~-~42~-~42~-~42~-~42~-~4B~~03~~FF~}#067#031
~4B~-~42~-Z-A-P-A-T-O-S-~3F~-~42~-~42~-~42~-~42~-~4B~~03~~FF~#031
;0000009F{~FF~}#004#001
~FF~#001
;000000A0{~4B~-~42~-W-E-A-P-O-N-~3F~-~42~-~42~-~42~-~42~-~42~-~4B~~03~~FF~}#064#031
~4B~-~42~-A-R-M-A-~3F~-~42~-~42~-~42~-~42~-~42~-~42~-~42~-~4B~~03~~FF~#031
;000000BF{~FF~}#004#001
~FF~#001
;000000C0{~4B~-~42~-F-I-R-E-~42~-~42~-~42~-~42~-~42~-~02~-~40~-.-~4B~~03~~FF~}#067#031
~4B~-~42~-F-U-E-G-O-~42~-~42~-~42~-~42~-~02~-~40~-.-~4B~~03~~FF~#031
;000000DF{~FF~}#004#001
~FF~#001
;000000E0{~4B~-~42~-T-H-U-N-D-E-R-~42~-~42~-~02~-~40~-.-~4B~~03~~FF~}#058#031
~4B~-~42~-T-R-U-E-N-O-~42~-~42~-~42~-~02~-~40~-.-~4B~~03~~FF~#031
;000000FF{~FF~}#004#001
~FF~#001
;00000100{~4B~-~42~-S-H-I-E-L-D-~42~-~42~-~42~-~03~-~40~-.-~4B~~03~~FF~}#061#031
~4B~-~42~-E-S-C-U-D-O-~42~-~42~-~42~-~03~-~40~-.-~4B~~03~~FF~#031
;0000011F{~FF~}#004#001
~FF~#001
;00000120{~4B~-~42~-D-O-U-B-L-E-~42~-~42~-~42~-~05~-~40~-.-~4B~~03~~FF~}#061#031
~4B~-~42~-D-O-B-L-E-~42~-~42~-~42~-~42~-~05~-~40~-.-~4B~~03~~FF~#031
;0000013F{~FF~}#004#001
~FF~#001
;00000140{~4B~-~42~-B-O-M-B-~42~-~42~-~42~-~42~-~42~-~07~-~40~-.-~4B~~03~~FF~}#067#031
~4B~-~42~-B-O-M-B-A-~42~-~42~-~42~-~42~-~07~-~40~-.-~4B~~03~~FF~#031
;0000015F{~FF~}#004#001
~FF~#001
;00000160{~4B~-~42~-L-I-F-E-~42~-~42~-~42~-~42~-~42~-~09~-~40~-.-~4B~~03~~FF~}#067#031
~4B~-~42~-V-I-D-A-~42~-~42~-~42~-~42~-~42~-~09~-~40~-.-~4B~~03~~FF~#031
;0000017F{~FF~}#004#001
~FF~#001
;00000180{S-I-L-V-E-R-~FF~}#016#013
P-L-A-T-A-~42~-~FF~#013
;0000018D{~FF~}#004#001
~FF~#001
;0000018E{R-E-D-~FF~}#010#007
R-O-J-~FF~#007
;00000195{~FF~}#004#001
~FF~#001
;00000196{G-R-E-E-N-~FF~}#014#011
V-E-R-D-E-~FF~#011
;000001A1{~FF~}#004#001
~FF~#001
;000001A2{G-O-L-D-~FF~}#012#009
O-R-O-~42~-~FF~#009
;000001AB{~FF~}#004#001
~FF~#001
;000001AC{J-A-V-E-L-I-N-~FF~}#018#015
J-A-V-A-L-I-N-~FF~#015
;000001BB{~FF~}#004#001
~FF~#001
;000001BC{D-A-G-G-E-R-~FF~}#016#013
D-A-G-A-~42~-~42~-~FF~#013
;000001C9{~FF~}#004#001
~FF~#001
;000001CA{A-X-E-~FF~}#010#007
H-A-C-~FF~#007
;000001D1{~FF~}#004#001
~FF~#001
;000001D2{D-I-S-C-U-S-~FF~}#016#013
D-I-S-C-O-~42~-~FF~#013
;000001DF{~FF~}#004#001
~FF~#001
;000001E0{F-I-R-E-B-A-L-L-~FF~}#020#017
B-O-L-A-F-U-E-G-~FF~#017
;000001F1{~FF~}#004#001
~FF~#001
;000001F2{C-A-N-N-O-N-~FF~}#016#013
C-A-N-O-N-~42~-~FF~#013
;000001FF{~FF~}#004#001
~FF~#001
;00000200{~49~-~4A~-~4A~-S-C-O-R-E-~42~-~42~-~42~-~42~-~42~-~42~-~42~-----~4A~-~4A~-~49~~03~~FF~}#086#041
~49~-~4A~-~4A~-P-U-N-T-O-S-~42~-~42~-~42~-~42~-~42~-~42~-----~4A~-~4A~-~49~~03~~FF~#041
|553
@00027C35-00027C47-FF
;00000000{PRESS START BUTTON~FF~}#022#019
PULSA BOTON START ~FF~#019
|19
@0002B7C1-0002B939-FF
;00000000{O-P-T-I-O-N-R-O-U-N-D- - - - - -~02~- -~48~- -~02~-S-T-A-T-U-S-H-E-L-M-E-T-~3F~- ---A-R-M-O-R- -~3F~- ---S-H-O-E-S- -~3F~- ---W-E-A-P-O-N-~3F~- ---P-L-A-Y-E-R- - - -~04~- -P-L-A-Y-E-R-S-E-N-D-~02~- -~48~- -~02~-~02~- -~48~- -~03~-~03~- -~48~- -~02~-~03~- -~48~- -~03~-~04~- -~48~- -~02~-~04~- -~48~- -~03~-~05~- -~48~- -~02~-~05~- -~48~- -~03~-~06~- -~48~- -~02~-~06~- -~48~- -~03~-~02~- -~48~- -~04~-~03~- -~48~- -~04~-~04~- -~48~- -~04~-~05~- -~48~- -~04~-~06~- -~48~- -~04~-~05~~B7~M~B7~e~B7~~04~- -P-L-A-Y-E-R-S-E-N-D-L-E-S-S- - -N-O-D-E-T-H- - - }#551#377
O-P-C-I-O-N-R-O-N-D-A- - - - - -~02~- -~48~- -~02~-E-S-T-A-D-O-C-A-S-C-O-~3F~- - ---A-R-M-A-D-U-~3F~- ---Z-A-P-A-T-O-S-~3F~---A-R-M-A-~3F~- - - ---J-U-G-A-D-O-R- - -~04~- -J-U-G-A-D-R-S-F-I-N-~02~- -~48~- -~02~-~02~- -~48~- -~03~-~03~- -~48~- -~02~-~03~- -~48~- -~03~-~04~- -~48~- -~02~-~04~- -~48~- -~03~-~05~- -~48~- -~02~-~05~- -~48~- -~03~-~06~- -~48~- -~02~-~06~- -~48~- -~03~-~02~- -~48~- -~04~-~03~- -~48~- -~04~-~04~- -~48~- -~04~-~05~- -~48~- -~04~-~06~- -~48~- -~04~-~05~~B7~M~B7~e~B7~~04~- -V-I-D-A-S- - -S-I-N-F-I-N- - - -N-O- -M-U-E-R-E- #377
|377
@0002BCA4-0002BCD8-FF
;00000000{S-C-O-R-E-~42~-~42~-~42~-~42~-~42~-~42~-~42~-----R-E-A-D-Y-~43~-R-O-U-N-D-~4C~-~4C~}#083#053
P-U-N-T-O-S-~42~-~42~-~42~-~42~-~42~-~42~-----L-I-S-T-O-~43~-R-O-N-D-A-~4C~-~4C~#053
|53
@00027C2A-00027C2D-FF
;00000000{TOP~FF~}#007#004
MAX~FF~#004
|4
@00027C1F-00027C22-FF
;00000000{~02~UP~FF~}#010#004
JU~02~~FF~#004
|4
@00006CD2-00006D96-FF
;00000000{P-i-c-k- -o-n-e- -i-t-e-m-.-W=h=a=t= -n=e=e=d=s= -t=o= -b=e= -r=e=s=t=o=r=e=d=~44~=L=I=F=E=M=A=G=I=C=P=O=I=N=T=U=s=e= -t=h=i=s= -w=e=a=p=o=n= -t=o= -d=e=s=t=r=o=y=L=o=k=i=~43~=P=S=Y=C=H=O= -C=A=N=N=O=N=~4F~}#206#197
E-l-i-g-e- -u-n- -i-t-e-m-.-Q=u=e= -d=e=b=e= -s=e=r= -r=e=s=t=a=u=r=a=d=o=~44~= = =V=I=D=A=P=U=N=T=O=M=A=G=I=A=U=s=a= -e=s=t=e= -a=r=m=a= -y= -d=e=s=t=r=u=y=e= -a=L=o=k=i=~43~= =P=S=I=C=O= -C=A=N=O=N= =~4F~#197
|197
@00006FED-00007083-FF
;00000000{h-e-l-m-e-t-~FF~}#016#013
c-a-s-c-o- -~FF~#013
;0000000D{~FF~}#004#001
~FF~#001
;0000000E{a-r-m-o-r-~FF~}#014#011
a-r-m-a-d-~FF~#011
;00000019{~FF~}#004#001
~FF~#001
;0000001A{s-h-o-e-s-~FF~}#014#011
z-a-p-a-t-~FF~#011
;00000025{~FF~}#004#001
~FF~#001
;00000026{s-i-l-v-e-r-~FF~}#016#013
p-l-a-t-a- -~FF~#013
;00000033{~FF~}#004#001
~FF~#001
;00000034{r-e-d-~FF~}#010#007
r-o-j-~FF~#007
;0000003B{~FF~}#004#001
~FF~#001
;0000003C{g-r-e-e-n-~FF~}#014#011
v-e-r-d-e-~FF~#011
;00000047{~FF~}#004#001
~FF~#001
;00000048{g-o-l-d-~FF~}#012#009
o-r-o- -~FF~#009
;00000051{~FF~}#004#001
~FF~#001
;00000052{j-a-v-e-l-i-n-~FF~}#018#015
j-a-v-a-l-i-n-~FF~#015
;00000061{~FF~}#004#001
~FF~#001
;00000062{d-a-g-g-e-r-~FF~}#016#013
d-a-g-a- - -~FF~#013
;0000006F{~FF~}#004#001
~FF~#001
;00000070{a-x-e-~FF~}#010#007
h-a-c-~FF~#007
;00000077{~FF~}#004#001
~FF~#001
;00000078{d-i-s-c-u-s-~FF~}#016#013
d-i-s-c-o- -~FF~#013
;00000085{~FF~}#004#001
~FF~#001
;00000086{f-i-r-e-b-a-l-l-~FF~}#020#017
b-o-l-a-f-u-e-g-~FF~#017
|151
