50=Á
00=A
01=B
02=C
03=D
51=É
04=E
05=F
06=G
07=H
52=Í
08=I
09=J
0A=K
0B=L
0C=M
53=Ñ
0D=N
54=Ó
0E=O
0F=P
10=Q
11=R
12=S
13=T
55=Ú
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=.
56=¿
1C=?
57=¡
1D=!
58=á
20=a
21=b
22=c
23=d
59=é
24=e
25=f
26=g
27=h
5A=í
28=i
29=j
2A=k
2B=l
2C=m
5B=ñ
2D=n
5C=ó
2E=o
2F=p
30=q
31=r
32=s
33=t
5D=ú
34=u
35=v
36=w
37=x
38=y
39=z
3A='
3B="
3E=,
3F= 
1B=/
1F=:
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4A=`
4B=´
4C=&
1E=-
FE==
FD=^
FF=\