@00000013-00000033-00
;00000013{  VERSION 1 1984 05 29 BY KIKU  ~00~}#036#033
  VERSION 1 1984 05 29 BY KIKU  ~00~#033
|33
@00000410-0000041D-00
;00000410{~AA~!ROUND ERROR~00~}#020#014
~AA~!ROUND ERROR~00~#014
|14
@00000471-00000499-00
;00000471{~AC~!PLAYER ~3A~~00~}#020#011
~AC~!PLAYER ~3A~~00~#011
;0000047C{~FF~~FF~~AC~!PLAYER ~3B~~00~}#028#013
~FF~~FF~~AC~!PLAYER ~3B~~00~#013
;00000489{~FF~~FF~~AA~!BONUS ROUND!~00~}#029#017
~FF~~FF~~AA~!BONUS ROUND!~00~#017
|41
@00000833-00000850-00
;00000833{~8C~!PERFECT!~00~}#017#011
~8C~!PERFECT!~00~#011
;0000083E{~28~~22~CONGRATULATIONS!~00~}#028#019
~28~~22~CONGRATULATIONS!~00~#019
|30
@00001A96-00001AD8-00
;00001A96{~EC~~60~ GAME  OVER ~00~}#024#015
~EC~~60~ GAME  OVER ~00~#015
;00001AA5{  PLAYER ~3A~  ~00~}#019#013
  PLAYER ~3A~  ~00~#013
;00001AB2{  PLAYER ~3B~  ~00~}#019#013
  PLAYER ~3B~  ~00~#013
;00001ABF{            ~00~}#016#013
            ~00~#013
;00001ACC{  NO BONUS  ~00~}#016#013
  NO BONUS  ~00~#013
|67
@00002EF0-00002F5B-FF
;00002EF0{~09~~22~1 PLAYER GAME A~00~I~22~1 PLAYER GAME B~00~~89~~22~2 PLAYER GAME A~00~~C9~~22~2 PLAYER GAME B~00~~0B~~23~GAME EDITOR~00~H~23~c 1984 HUDSON SOFT~00~~FF~}#159#108
~09~~22~1 PLAYER GAME A~00~I~22~1 PLAYER GAME B~00~~89~~22~2 PLAYER GAME A~00~~C9~~22~2 PLAYER GAME B~00~~0B~~23~GAME EDITOR~00~H~23~c 1984 HUDSON SOFT~00~~FF~#108
|108
