@000100F2-00010511-01-02-03-04-05-06-07-08-09
;000100F2{Yukino `There{'s} no one     here.´~02~}#039#033
Yukino `There{'s} no one     here.´~02~#033
;00010113{~20~Yukino `There{'s} nothing to take.´~0A~~F9~A mysterious new girl has assumed the role of the   ~03~}#103#088
~20~Yukino `There{'s} nothing to take.´~0A~~F9~A mysterious new girl has assumed the role of the   ~03~#088
;0001016B{nd Saki Asamiya after    being freed from her iron mask. One day Saki and herfriends [] and Yukino   were heading to Saki{'s} roomwhen they saw a shadowy   figure dash off. The threerushed to her room!~02~}#205#199
nd Saki Asamiya after    being freed from her iron mask. One day Saki and herfriends [] and Yukino   were heading to Saki{'s} roomwhen they saw a shadowy   figure dash off. The threerushed to her room!~02~#199
;00010232{~30~Yukino `There{'s} no one     here to show that to.´~04~}#059#050
~30~Yukino `There{'s} no one     here to show that to.´~04~#050
;00010264{~4F~[] `Saki, those guys    from Seirohkai stolen ]uriron mask! What should we  do?´0~1A~[] `This is Saki{'s} room.´~02~}#120#108
~4F~[] `Saki, those guys    from Seirohkai stolen ]uriron mask! What should we  do?´0~1A~[] `This is Saki{'s} room.´~02~#108
;000102D0{~26~[] `Ow!  What was that  for, Saki?!´0~10~Saki `Mother...´~02~}#065#056
~26~[] `Ow!  What was that  for, Saki?!´0~10~Saki `Mother...´~02~#056
;00010308{~27~Yukino `That would be     meaningless.´0~18~[] `Oh! It{'s} a marble!´~02~}#077#065
~27~Yukino `That would be     meaningless.´0~18~[] `Oh! It{'s} a marble!´~02~#065
;00010349{~34~Yukino `Ms. Saki, there isa silk fukusa cloth here!´~03~}#060#054
~34~Yukino `Ms. Saki, there isa silk fukusa cloth here!´~03~#054
;0001037F{~3F~[] `There{'s} a mirror on  the bottom of this stone  monument!´~02~}#071#062
~3F~[] `There{'s} a mirror on  the bottom of this stone  monument!´~02~#062
;000103BD{~20~[] `Where are ]u going,Saki?´~02~}#037#031
~20~[] `Where are ]u going,Saki?´~02~#031
;000103DC{~22~Hayato Thug `Saki, let{'s}   rumble!´~03~}#045#036
~22~Hayato Thug `Saki, let{'s}   rumble!´~03~#036
;00010400{~3A~Hayato No.0 `Saki, I'm    ]ur opponent, Hayato     No.0!´0~18~[] `He has something.´~02~}#092#083
~3A~Hayato No.0 `Saki, I'm    ]ur opponent, Hayato     No.0!´0~18~[] `He has something.´~02~#083
;00010453{~23~`That{'s} the cherry blossom emblem!´0~0B~`KRRSSHHH!´~02~}#061#049
~23~`That{'s} the cherry blossom emblem!´0~0B~`KRRSSHHH!´~02~#049
;00010484{~21~Yukino `What are ]u      doing?´~02~}#040#034
~21~Yukino `What are ]u      doing?´~02~#034
;000104A6{~34~[] `No need to check    this guy!´0~1A~`Ow, what are ]u doing?!´~02~}#072#063
~34~[] `No need to check    this guy!´0~1A~`Ow, what are ]u doing?!´~02~#063
;000104E5{~2D~[] `Ah, it opened! The  iron mask{'s} inside!´0}#051#045
~2D~[] `Ah, it opened! The  iron mask{'s} inside!´0#045
|1056
@00010512-0001091E-01-02-03-04-05-06-07-08-09
;00010512{~17~[] `That{'s} pointless.´0~11~[] `Take what?´~02~}#052#040
~17~[] `That{'s} pointless.´0~11~[] `Take what?´~02~#040
;0001053A{~20~[] `There{'s} nothing to   take.´0~0D~[] `Where?´0~16~[] `Nothing{'s} there.´0~12~[] `It{'s} locked.´~02~}#109#085
~20~[] `There{'s} nothing to   take.´0~0D~[] `Where?´0~16~[] `Nothing{'s} there.´0~12~[] `It{'s} locked.´~02~#085
;0001058F{~33~Yukino `Oh, it opened! Onehalf of a map is inside.´0~17~Yukino `It won't open.´~03~}#087#078
~33~Yukino `Oh, it opened! Onehalf of a map is inside.´0~17~Yukino `It won't open.´~03~#078
;000105DD{~45~[] `It opened! There{'s} a safe here! But we'{ll} need akey to open it.´~04~}#080#068
~45~[] `It opened! There{'s} a safe here! But we'{ll} need akey to open it.´~04~#068
;00010621{~54~Shishi `I am the leader ofthe Terrifying Seven,     Shishi. We sha{ll} battle.   Come!´~03~}#095#086
~54~Shishi `I am the leader ofthe Terrifying Seven,     Shishi. We sha{ll} battle.   Come!´~03~#086
;00010677{~3F~Biker Gang `We are the    Biker Gang. Prepare to    die, Saki!´~03~}#071#065
~3F~Biker Gang `We are the    Biker Gang. Prepare to    die, Saki!´~03~#065
;000106B8{~3B~[] `Hm, there{'s} a pendanthere, it{'s} the same as     Saki{'s}!´~03~}#074#059
~3B~[] `Hm, there{'s} a pendanthere, it{'s} the same as     Saki{'s}!´~03~#059
;000106F3{~45~[] `The floor opened!   It should be the entrance to the basement.´~02~}#075#069
~45~[] `The floor opened!   It should be the entrance to the basement.´~02~#069
;00010738{~31~[] `It{'s} impossible to   get out of this maze!´~06~}#057#048
~31~[] `It{'s} impossible to   get out of this maze!´~06~#048
;00010768{~CF~Saki `~02~}#014#008
~CF~Saki `~02~#008
;00010770{nd Saki Asamiya,   ]ur powers were handed   down from me. And I must   defeat ]u, only the true adversary wi{ll} remain. Now,fight me!´~07~}#139#133
nd Saki Asamiya,   ]ur powers were handed   down from me. And I must   defeat ]u, only the true adversary wi{ll} remain. Now,fight me!´~07~#133
;000107F5{~AC~0st Saki `Indeed ]u are  my successor. There are   rumors that the dark one   is behind a{ll} this. Your   true name is Shiori       Saotome, now farewe{ll} and   do ]ur best!´0~20~Saki `Oh, this is the Black Rose Mansion!  However, I'd remember it being a beautiful place ca{ll}ed the White Rose Mansion...´~09~}#316#298
~AC~0st Saki `Indeed ]u are  my successor. There are   rumors that the dark one   is behind a{ll} this. Your   true name is Shiori       Saotome, now farewe{ll} and   do ]ur best!´0~20~Saki `Oh, this is the Black Rose Mansion!  However, I'd remember it being a beautiful place ca{ll}ed the White Rose Mansion...´~09~#298
|1037
@0001091F-00010D33-01-02-03-04-05-06-07-08-09
;0001091F{~E8~[] `I'{ll} hang this back  up at it{'s} original spot.´ Saki `I'm starting to      remember... I feel as    though that home is where I was brought up as a      child. However, I reca{ll}ed it looking more like an   antiquated mansion...´~03~}#246#231
~E8~[] `I'{ll} hang this back  up at it{'s} original spot.´ Saki `I'm starting to      remember... I feel as    though that home is where I was brought up as a      child. However, I reca{ll}ed it looking more like an   antiquated mansion...´~03~#231
;00010A06{~40~[] `This memo says, 'Thesafe is hidden in this    classroom.'´~02~}#070#064
~40~[] `This memo says, 'Thesafe is hidden in this    classroom.'´~02~#064
;00010A46{~49~[] `Oh, there{'s} a button inside this fireplace!´~02~}#058#049
~49~[] `Oh, there{'s} a button inside this fireplace!´~02~#049
;00010A77{~29~[] `I hear something on the other end!´~02~}#047#041
~29~[] `I hear something on the other end!´~02~#041
;00010AA0{~2D~[] `Oh, this key wi{ll}    unlock the prison!´~02~}#054#045
~2D~[] `Oh, this key wi{ll}    unlock the prison!´~02~#045
;00010ACD{~20~[] `Hey, he{'s} getting    away!´~03~}#041#032
~20~[] `Hey, he{'s} getting    away!´~03~#032
;00010AED{~3F~Saki `The name my family  gave me was Shiori        Saotome...´0~18~Genjuurou `Who are ]u?´~02~}#099#090
~3F~Saki `The name my family  gave me was Shiori        Saotome...´0~18~Genjuurou `Who are ]u?´~02~#090
;00010B47{~27~Genjuurou `You must be    Lady Shiori.´~09~}#047#041
~27~Genjuurou `You must be    Lady Shiori.´~09~#041
;00010B70{~EB~Genjuurou `I was ]ur     family{'s} servant. The iron mask is a treasure found   by ]ur father that can   grant eternal life. You   must find the pendants of  earth and sky, along with Kidora{'s} mirror and protectthem from Shigaraki Rou!´~03~}#247#235
~EB~Genjuurou `I was ]ur     family{'s} servant. The iron mask is a treasure found   by ]ur father that can   grant eternal life. You   must find the pendants of  earth and sky, along with Kidora{'s} mirror and protectthem from Shigaraki Rou!´~03~#235
;00010C5B{~3F~[] `This memo says, 'Theassassin has the key to   the safe.'´0~0A~[] `Oh!´0~0F~`Forgive me...´~02~}#102#090
~3F~[] `This memo says, 'Theassassin has the key to   the safe.'´0~0A~[] `Oh!´0~0F~`Forgive me...´~02~#090
;00010CB5{~30~Saki `Ah, there{'s} a design underneath the photo!´~02~}#059#050
~30~Saki `Ah, there{'s} a design underneath the photo!´~02~#050
;00010CE7{~2C~[] `This is Tenchi High School. Now what?´~02~}#050#044
~2C~[] `This is Tenchi High School. Now what?´~02~#044
;00010D13{~20~Tendou `Are ]u a student here?´~02~}#039#033
~20~Tendou `Are ]u a student here?´~02~#033
|1045
@00010D34-00011150-01-02-03-04-05-06-07-08-09
;00010D34{~22~Tendou `You are Lady      Shiori!´~05~}#042#036
~22~Tendou `You are Lady      Shiori!´~05~#036
;00010D58{{'s}Tendou `I am Tendou, I am indebted to ]ur father.  I have a message from him, the treasure is located atR]zan High School.´~02~}#131#125
{'s}Tendou `I am Tendou, I am indebted to ]ur father.  I have a message from him, the treasure is located atR]zan High School.´~02~#125
;00010DD5{~22~Tendou `The cherry blossomemblem!´~02~}#042#036
~22~Tendou `The cherry blossomemblem!´~02~#036
;00010DF9{~28~[] `No need to check    that old man!´~02~}#046#040
~28~[] `No need to check    that old man!´~02~#040
;00010E21{~31~[] `This guy probably   has something we need.´0~16~Tendou `Forgive me...´0~0E~[] `No way!´~03~}#099#087
~31~[] `This guy probably   has something we need.´0~16~Tendou `Forgive me...´0~0E~[] `No way!´~03~#087
;00010E78{~41~[] `Water{'s} coming out ofthe faucet, but I can't   shut it off.´~03~}#074#065
~41~[] `Water{'s} coming out ofthe faucet, but I can't   shut it off.´~03~#065
;00010EB9{~3E~[] `There{'s} something    strange about this stone  monument.´0~0F~[] `Nothing.´~08~}#089#077
~3E~[] `There{'s} something    strange about this stone  monument.´0~0F~[] `Nothing.´~08~#077
;00010F06{~CB~[] `Resound the melodiesof Heaven and Earth to    bring light back to the    world. 3 from the skies, 3from the ground, and      return back to the dark.   To open the door, 'Fa, Si,Re, Fa, La, Do'...´~02~}#209#203
~CB~[] `Resound the melodiesof Heaven and Earth to    bring light back to the    world. 3 from the skies, 3from the ground, and      return back to the dark.   To open the door, 'Fa, Si,Re, Fa, La, Do'...´~02~#203
;00010FD1{~32~[] `This is R]zan High School. Now what, Saki?´0~20~K]shirou `Saki, my love, ]u were my childhood friend. But I won't let that get in my way of defeating ]u in battle!´0~20~K]shirou `I understand. So ]u were my childhood friend.´0~20~Saki `I am Saki Asamiya from Unit 3B! I won't forgive ]u!´0~20~[] `The enemy is in front of us.´0~20~K]shirou `That hurt, Saki.´0~20~[] `Oh, it has been destroyed...´0}#405#384
~32~[] `This is R]zan High School. Now what, Saki?´0~20~K]shirou `Saki, my love, ]u were my childhood friend. But I won't let that get in my way of defeating ]u in battle!´0~20~K]shirou `I understand. So ]u were my childhood friend.´0~20~Saki `I am Saki Asamiya from Unit 3B! I won't forgive ]u!´0~20~[] `The enemy is in front of us.´0~20~K]shirou `That hurt, Saki.´0~20~[] `Oh, it has been destroyed...´0#384
|1053
@00011151-00011491-01-02-03-04-05-06-07-08-09
;00011151{~20~Yukino `Ah, the wa{ll} started to open!´0~20~[] `This is a place for the elite.´0~20~[] `Oh no, it{'s} a bomb! We got 3 minutes until it explodes. We have to hurry up and get outta this maze!´0~20~[] `Ah, this is the golden iron mask! Saki, this is no doubt the real treasure of Kidora!´0~20~`Golden iron mask.´0~20~Shigaraki Rou `Shiori, ]ur friends have took my Kidora{'s} sakazuki and ]u done we{ll} to retrieve it back to me. You see, K]shirou, Seirohkai, and a{ll} of Japan have been manipulated by I, Shigaraki Rou. Bwahahahah!!´0~20~Shigaraki Rou `Saki, even though ]u're ski{ll}ed in martial arts. However, I won't let that hinder me! I wi{ll} rise above a{ll} mankind thanks to the powers of the golden iron mask!´0~20~Shigaraki Rou `You are Shichirou Saotome{'s} daughter!´0~20~Saki `I am Saki Asamiya from Unit 3B and my alias is Shiori Saotome! And we won't forgive ]u!´0}#887#833
~20~Yukino `Ah, the wa{ll} started to open!´0~20~[] `This is a place for the elite.´0~20~[] `Oh no, it{'s} a bomb! We got 3 minutes until it explodes. We have to hurry up and get outta this maze!´0~20~[] `Ah, this is the golden iron mask! Saki, this is no doubt the real treasure of Kidora!´0~20~`Golden iron mask.´0~20~Shigaraki Rou `Shiori, ]ur friends have took my Kidora{'s} sakazuki and ]u done we{ll} to retrieve it back to me. You see, K]shirou, Seirohkai, and a{ll} of Japan have been manipulated by I, Shigaraki Rou. Bwahahahah!!´0~20~Shigaraki Rou `Saki, even though ]u're ski{ll}ed in martial arts. However, I won't let that hinder me! I wi{ll} rise above a{ll} mankind thanks to the powers of the golden iron mask!´0~20~Shigaraki Rou `You are Shichirou Saotome{'s} daughter!´0~20~Saki `I am Saki Asamiya from Unit 3B and my alias is Shiori Saotome! And we won't forgive ]u!´0#833
|833
@00011493-000114CC-FF
;00011493{Shigaraki Rou `Saki, even though ]u're ski{ll}ed in martial a}#061#058
Shigaraki Rou `Saki, even though ]u're ski{ll}ed in martial a#058
|58
@000114CD-000116A4-FF
;000114CD{Takanoha  Hakucho   Seiryu    YoYo      Pendant   Iron Mask Map Half  Map Half ~03~Key ~02~     Key ~03~     Key 3     Classroom~02~Classroom~03~Classroom3Gym       Field     Key       Backyard  Seirohkai Black RoseTenchi    Sakazuki  Mirror    Sky PendntEarth PndtGold Mask  Move      Speak     Take      Use Item  Examine   Hit       Fight     Search    Drop ItemFront GateRyozan    JigokujyohSaki{'s} RoomCampus    Name      Converse  Stairs    Room      Basement  Jail Key  Jail Cell ~39~ }#493#472
Takanoha  Hakucho   Seiryu    YoYo      Pendant   Iron Mask Map Half  Map Half ~03~Key ~02~     Key ~03~     Key 3     Classroom~02~Classroom~03~Classroom3Gym       Field     Key       Backyard  Seirohkai Black RoseTenchi    Sakazuki  Mirror    Sky PendntEarth PndtGold Mask  Move      Speak     Take      Use Item  Examine   Hit       Fight     Search    Drop ItemFront GateRyozan    JigokujyohSaki{'s} RoomCampus    Name      Converse  Stairs    Room      Basement  Jail Key  Jail Cell ~39~ #472
|472
@000200F2-00020506-01-02-03-04-05-06-07-08-09
;000200F2{Yukino `There{'s} no one     here.´~02~}#039#033
Yukino `There{'s} no one     here.´~02~#033
;00020113{~20~Yukino `There{'s} nothing to take.´~0A~~FD~A mysterious new girl has assumed the role of the   ~03~}#103#088
~20~Yukino `There{'s} nothing to take.´~0A~~FD~A mysterious new girl has assumed the role of the   ~03~#088
;0002016B{nd Saki Asamiya after    being freed from her iron mask. One day Saki and herfriends Okyo and Yukino   were heading to Saki{'s} roomwhen they saw a shadowy   figure dash off. The threerushed to her room!~02~}#207#201
nd Saki Asamiya after    being freed from her iron mask. One day Saki and herfriends Okyo and Yukino   were heading to Saki{'s} roomwhen they saw a shadowy   figure dash off. The threerushed to her room!~02~#201
;00020234{~30~Yukino `There{'s} no one     here to show that to.´~04~}#059#050
~30~Yukino `There{'s} no one     here to show that to.´~04~#050
;00020266{~53~Okyo `Saki, those guys    from Seirohkai stole your iron mask! What should we  do?´0~1E~Okyo `This is Saki{'s} room.´~02~}#125#113
~53~Okyo `Saki, those guys    from Seirohkai stole your iron mask! What should we  do?´0~1E~Okyo `This is Saki{'s} room.´~02~#113
;000202D7{~26~Okyo `Ow! What was that   for, Saki?!´0~10~Saki `Mother...´~02~}#067#058
~26~Okyo `Ow! What was that   for, Saki?!´0~10~Saki `Mother...´~02~#058
;00020311{~27~Yukino `That would be     meaningless.´0~18~Okyo `Oh! It{'s} a marble!´~02~}#079#067
~27~Yukino `That would be     meaningless.´0~18~Okyo `Oh! It{'s} a marble!´~02~#067
;00020354{~34~Yukino `Ms. Saki, there isa silk fukusa cloth here!´~03~}#060#054
~34~Yukino `Ms. Saki, there isa silk fukusa cloth here!´~03~#054
;0002038A{~3F~Okyo `There{'s} a mirror on  the bottom of this stone  monument!´~02~}#073#064
~3F~Okyo `There{'s} a mirror on  the bottom of this stone  monument!´~02~#064
;000203CA{~20~Okyo `Where are you going,Saki?´~03~}#040#034
~20~Okyo `Where are you going,Saki?´~03~#034
;000203EC{~3A~Hayato No.~02~}#018#012
~3A~Hayato No.~02~#012
;000203F8{ `Saki, I'm    your opponent, Hayato     No.~02~}#048#045
 `Saki, I'm    your opponent, Hayato     No.~02~#045
;00020425{!´0~18~Okyo `He has something.´~02~}#035#029
!´0~18~Okyo `He has something.´~02~#029
;00020442{~22~`That{'s} the cherry blossom emblem!´0~0B~`KRRSSHHH!´~02~}#061#049
~22~`That{'s} the cherry blossom emblem!´0~0B~`KRRSSHHH!´~02~#049
;00020473{~21~Yukino `What are you      doing?´~02~}#041#035
~21~Yukino `What are you      doing?´~02~#035
;00020496{~24~Okyo `No need to check    this guy!´0~1A~`Ow, what are you doing?!´~02~}#075#066
~24~Okyo `No need to check    this guy!´0~1A~`Ow, what are you doing?!´~02~#066
;000204D8{~2D~Okyo `Ah, it opened! The  iron mask{'s} inside!´0}#053#047
~2D~Okyo `Ah, it opened! The  iron mask{'s} inside!´0#047
|1045
@00020507-00020932-01-02-03-04-05-06-07-08-09
;00020507{~17~Okyo `That{'s} pointless.´0~11~Okyo `Take what?´~02~}#056#044
~17~Okyo `That{'s} pointless.´0~11~Okyo `Take what?´~02~#044
;00020533{~20~Okyo `There{'s} nothing to   take.´0~0D~Okyo `Where?´0~16~Okyo `Nothing{'s} there.´0~12~Okyo `It{'s} locked.´~02~}#117#093
~20~Okyo `There{'s} nothing to   take.´0~0D~Okyo `Where?´0~16~Okyo `Nothing{'s} there.´0~12~Okyo `It{'s} locked.´~02~#093
;00020590{~33~Yukino `Oh, it opened! Onehalf of a map is inside.´0~17~Yukino `It won't open.´~03~}#087#078
~33~Yukino `Oh, it opened! Onehalf of a map is inside.´0~17~Yukino `It won't open.´~03~#078
;000205DE{~44~Okyo `It opened! There{'s} a safe here! But we'{ll} need akey to open it.´~04~}#082#070
~44~Okyo `It opened! There{'s} a safe here! But we'{ll} need akey to open it.´~04~#070
;00020624{~55~Shishi `I am the leader ofthe Terrifying Seven,     Shishi. We sha{ll} battle.    Come!´~03~}#096#087
~55~Shishi `I am the leader ofthe Terrifying Seven,     Shishi. We sha{ll} battle.    Come!´~03~#087
;0002067B{~3F~Biker Gang `We are the    Biker Gang. Prepare to    die, Saki!´~03~}#071#065
~3F~Biker Gang `We are the    Biker Gang. Prepare to    die, Saki!´~03~#065
;000206BC{~3B~Okyo `Hm, there{'s} a pendanthere, it{'s} the same as     Saki{'s}!´~03~}#076#061
~3B~Okyo `Hm, there{'s} a pendanthere, it{'s} the same as     Saki{'s}!´~03~#061
;000206F9{~45~Okyo `The floor opened!   It should be the entrance to the basement.´~02~}#077#071
~45~Okyo `The floor opened!   It should be the entrance to the basement.´~02~#071
;00020740{~30~Okyo `It{'s} impossible to   get out of this maze!´~06~}#059#050
~30~Okyo `It{'s} impossible to   get out of this maze!´~06~#050
;00020772{z~02~}#005#002
z~02~#002
;00020774{st Saki `~03~}#013#010
st Saki `~03~#010
;0002077E{nd Saki        Asamiya, your powers were handed down from me. And I must defeat you, only thetrue adversary wi{ll} remain.Now, fight me!´~07~}#141#135
nd Saki        Asamiya, your powers were handed down from me. And I must defeat you, only thetrue adversary wi{ll} remain.Now, fight me!´~07~#135
;00020805{~AC~~02~}#008#002
~AC~~02~#002
;00020807{st Saki `Indeed you are  my successor. There are   rumors that the dark one   is behind a{ll} this. Your   true name is Shiori       Saotome, now farewe{ll} and   do your best!´~05~}#181#172
st Saki `Indeed you are  my successor. There are   rumors that the dark one   is behind a{ll} this. Your   true name is Shiori       Saotome, now farewe{ll} and   do your best!´~05~#172
;000208B3{XSaki `Oh, this is the     Black Rose Mansion! But I remember it being a        beautiful place ca{ll}ed theWhite Rose Mansion...´~09~}#134#128
XSaki `Oh, this is the     Black Rose Mansion! But I remember it being a        beautiful place ca{ll}ed theWhite Rose Mansion...´~09~#128
|1068
@00020933-00020D46-01-02-03-04-05-06-07-08-09
;00020933{~E7~Okyo `I'{ll} hang this back  up at it{'s} original spot.´ Saki `I'm starting to      remember... I feel as    though that home is where I was brought up as a      child. However, I reca{ll}ed it looking more like an   antiquated mansion...´~03~}#248#233
~E7~Okyo `I'{ll} hang this back  up at it{'s} original spot.´ Saki `I'm starting to      remember... I feel as    though that home is where I was brought up as a      child. However, I reca{ll}ed it looking more like an   antiquated mansion...´~03~#233
;00020A1C{~40~Okyo `This memo says, 'Thesafe is hidden in this    classroom.'´~02~}#072#066
~40~Okyo `This memo says, 'Thesafe is hidden in this    classroom.'´~02~#066
;00020A5E{~31~Okyo `Oh, there{'s} a button inside this fireplace!´~02~}#060#051
~31~Okyo `Oh, there{'s} a button inside this fireplace!´~02~#051
;00020A91{~29~Okyo `I hear something on the other end!´~02~}#049#043
~29~Okyo `I hear something on the other end!´~02~#043
;00020ABC{~2D~Okyo `Oh, this key wi{ll}    unlock the prison!´~02~}#056#047
~2D~Okyo `Oh, this key wi{ll}    unlock the prison!´~02~#047
;00020AEB{~28~Okyo `We'{ll} need to check  out this guy.´~02~}#051#042
~28~Okyo `We'{ll} need to check  out this guy.´~02~#042
;00020B15{~31~Okyo `Looks like he{'s}      waiting for a command.´~03~}#060#051
~31~Okyo `Looks like he{'s}      waiting for a command.´~03~#051
;00020B48{~3F~Saki `The name my family  gave me was Shiori        Saotome...´0~18~Genjuurou `Who are you?´~02~}#100#091
~3F~Saki `The name my family  gave me was Shiori        Saotome...´0~18~Genjuurou `Who are you?´~02~#091
;00020BA3{~27~Genjuurou `You must be    Lady Shiori.´~09~}#047#041
~27~Genjuurou `You must be    Lady Shiori.´~09~#041
;00020BCC{~E9~Genjuurou `I was your     family{'s} servant. The iron mask is a treasure found   by your father that can   grant eternal life. You   must find the pendants of earth and sky, along withKidora{'s} mirror and protectthem from Shigaraki Rou!´~03~}#247#235
~E9~Genjuurou `I was your     family{'s} servant. The iron mask is a treasure found   by your father that can   grant eternal life. You   must find the pendants of earth and sky, along withKidora{'s} mirror and protectthem from Shigaraki Rou!´~03~#235
;00020CB7{~3F~Okyo `This memo says, 'Theassassin has the key to   the safe.'´0~0A~Okyo `Oh!´0~0F~`Forgive me...´~02~}#106#094
~3F~Okyo `This memo says, 'Theassassin has the key to   the safe.'´0~0A~Okyo `Oh!´0~0F~`Forgive me...´~02~#094
;00020D15{~30~Saki `Ah, there{'s} a design underneath the photo!´~02~}#059#050
~30~Saki `Ah, there{'s} a design underneath the photo!´~02~#050
|1044
@00020D47-00021166-01-02-03-04-05-06-07-08-09
;00020D47{~22~Okyo `This is Tenchi High School.´~02~}#042#036
~22~Okyo `This is Tenchi High School.´~02~#036
;00020D6B{~20~Tendou `Are you a student here?´~02~}#040#034
~20~Tendou `Are you a student here?´~02~#034
;00020D8D{~22~Tendou `You are Lady      Shiori!´~05~}#042#036
~22~Tendou `You are Lady      Shiori!´~05~#036
;00020DB1{XTendou `I am Tendou, I am indebted to your father.  I have a message from him, the treasure is located  at Ryozan High School.´~02~}#132#129
XTendou `I am Tendou, I am indebted to your father.  I have a message from him, the treasure is located  at Ryozan High School.´~02~#129
;00020E32{~22~Tendou `The cherry blossomemblem!´~02~}#042#036
~22~Tendou `The cherry blossomemblem!´~02~#036
;00020E56{~28~Okyo `No need to check    that old man!´~02~}#048#042
~28~Okyo `No need to check    that old man!´~02~#042
;00020E80{~31~Okyo `This guy probably   has something we need.´0~16~Tendou `Forgive me...´0~0E~Okyo `No way!´~03~}#103#091
~31~Okyo `This guy probably   has something we need.´0~16~Tendou `Forgive me...´0~0E~Okyo `No way!´~03~#091
;00020EDB{~41~Okyo `Water{'s} coming out ofthe faucet, but I can't   shut it off.´~03~}#076#067
~41~Okyo `Water{'s} coming out ofthe faucet, but I can't   shut it off.´~03~#067
;00020F1E{~3E~Okyo `There{'s} something    strange about this stone  monument.´0~0F~Okyo `Nothing.´~08~}#093#081
~3E~Okyo `There{'s} something    strange about this stone  monument.´0~0F~Okyo `Nothing.´~08~#081
;00020F6F{~CD~Okyo `Resound the melodiesof Heaven and Earth to    bring light back to the    world. 3 from the skies, 3 from the ground, and    return back to the dark.   To open the door, 'Fa,   Si, Re, Fa, La, Do'...´~02~}#213#207
~CD~Okyo `Resound the melodiesof Heaven and Earth to    bring light back to the    world. 3 from the skies, 3 from the ground, and    return back to the dark.   To open the door, 'Fa,   Si, Re, Fa, La, Do'...´~02~#207
;0002103E{~22~Okyo `This is Ryozan High School.´~05~}#042#036
~22~Okyo `This is Ryozan High School.´~05~#036
;00021062{VKyoshirou `Saki, my love, you were my childhood     friend. But I won't let    that get in my way of     defeating you in battle!´~03~}#135#132
VKyoshirou `Saki, my love, you were my childhood     friend. But I won't let    that get in my way of     defeating you in battle!´~03~#132
;000210E6{~3C~Kyoshirou `I understand.  So you were my childhood  friend.´~03~}#068#062
~3C~Kyoshirou `I understand.  So you were my childhood  friend.´~03~#062
;00021124{~41~Saki `I am Saki Asamiya   from Unit 3B! I won't     forgive you!´~02~}#073#067
~41~Saki `I am Saki Asamiya   from Unit 3B! I won't     forgive you!´~02~#067
|1056
@00021167-0002159D-01-02-03-04-05-06-07-08-09
;00021167{~27~Okyo `The enemy is in     front of us.´~02~}#047#041
~27~Okyo `The enemy is in     front of us.´~02~#041
;00021190{~20~Kyoshirou `That hurt,     Saki.´~02~}#040#034
~20~Kyoshirou `That hurt,     Saki.´~02~#034
;000211B2{~27~Okyo `Oh, it has been     destroyed...´~02~}#047#041
~27~Okyo `Oh, it has been     destroyed...´~02~#041
;000211DB{~23~Yukino `Ah, the wa{ll} is    opening!´~02~}#046#037
~23~Yukino `Ah, the wa{ll} is    opening!´~02~#037
;00021200{~25~Okyo `This is a place for the elite.´~05~}#045#039
~25~Okyo `This is a place for the elite.´~05~#039
;00021227{OOkyo `Oh no, it{'s} a bomb!  We got 3 minutes until it explodes. We have to hurry up and get outta this    maze!´~04~}#118#112
OOkyo `Oh no, it{'s} a bomb!  We got 3 minutes until it explodes. We have to hurry up and get outta this    maze!´~04~#112
;00021297{DOkyo `Ah, this is the     golden iron mask! Saki,   this is no doubt the real  treasure of Kidora!´0~13~`Golden iron mask.´~09~}#128#122
DOkyo `Ah, this is the     golden iron mask! Saki,   this is no doubt the real  treasure of Kidora!´0~13~`Golden iron mask.´~09~#122
;00021311{~EA~Shigaraki Rou `Shiori,    your friends have taken myKidora{'s} sakazuki and you   did we{ll} to retrieve it   back to me. You see,      Kyoshirou, Seirohkai, and  a{ll} of Japan have been    manipulated by I,         Shigaraki Rou. Bwahahah!!´~09~}#251#236
~EA~Shigaraki Rou `Shiori,    your friends have taken myKidora{'s} sakazuki and you   did we{ll} to retrieve it   back to me. You see,      Kyoshirou, Seirohkai, and  a{ll} of Japan have been    manipulated by I,         Shigaraki Rou. Bwahahah!!´~09~#236
;000213FD{~EA~Shigaraki Rou `Shiori,    your friends have taken mygolden iron mask and you   did we{ll} to retrieve it   back to me. You see,      Kyoshirou, Seirohkai, and  a{ll} of Japan have been    manipulated by I,         Shigaraki Rou. Bwahahah!!´~07~}#248#236
~EA~Shigaraki Rou `Shiori,    your friends have taken mygolden iron mask and you   did we{ll} to retrieve it   back to me. You see,      Kyoshirou, Seirohkai, and  a{ll} of Japan have been    manipulated by I,         Shigaraki Rou. Bwahahah!!´~07~#236
;000214E9{-Shigaraki Rou `Saki, even though you're ski{ll}ed in   martial arts, I won't let  that hinder me! I wi{ll}    rise above a{ll} mankind     thanks to the powers of    the golden iron mask!´~03~}#193#181
-Shigaraki Rou `Saki, even though you're ski{ll}ed in   martial arts, I won't let  that hinder me! I wi{ll}    rise above a{ll} mankind     thanks to the powers of    the golden iron mask!´~03~#181
|1079
@0002159E-000219BB-01-02-03-04-05-06-07-08-09
;0002159E{~3E~Shigaraki Rou `You are    Shichirou Saotome{'s}        daughter!´~04~}#073#064
~3E~Shigaraki Rou `You are    Shichirou Saotome{'s}        daughter!´~04~#064
;000215DE{CSaki `I am Saki Asamiya   from Unit 3B and my alias is Shiori Saotome! And we  won't forgive you!´~08~}#103#100
CSaki `I am Saki Asamiya   from Unit 3B and my alias is Shiori Saotome! And we  won't forgive you!´~08~#100
;00021642{~C3~Shigaraki Rou `Saki, even though you're ski{ll}ed in   martial arts, I won't let  that hinder me! I wi{ll}    rise above a{ll} mankind     thanks to the sakazuki     which grants me          immortality!´0~05~}#213#198
~C3~Shigaraki Rou `Saki, even though you're ski{ll}ed in   martial arts, I won't let  that hinder me! I wi{ll}    rise above a{ll} mankind     thanks to the sakazuki     which grants me          immortality!´0~05~#198
;00021708{`...´~02~}#009#006
`...´~02~#006
;0002170E{~22~Okyo `This is Seiryu High School.´~02~}#042#036
~22~Okyo `This is Seiryu High School.´~02~#036
;00021732{~27~Okyo `This is Takanoha    High School.´~02~}#047#041
~27~Okyo `This is Takanoha    High School.´~02~#041
;0002175B{~22~Okyo `This is Hakucho HighSchool.´~02~}#042#036
~22~Okyo `This is Hakucho HighSchool.´~02~#036
;0002177F{~25~Okyo `This is a place for the elite.´~02~}#045#039
~25~Okyo `This is a place for the elite.´~02~#039
;000217A6{~2B~Okyo `There{'s} nothing      important there.´~02~}#054#045
~2B~Okyo `There{'s} nothing      important there.´~02~#045
;000217D3{~22~Okyo `It{'s} a bronze        statue.´~02~}#045#036
~22~Okyo `It{'s} a bronze        statue.´~02~#036
;000217F7{~32~Okyo `These tumbling mats can withstand anything!´~02~}#058#052
~32~Okyo `These tumbling mats can withstand anything!´~02~#052
;0002182B{~34~Okyo `Slam dunk! I'm      pretty good at basketba{ll}.´~02~}#063#054
~34~Okyo `Slam dunk! I'm      pretty good at basketba{ll}.´~02~#054
;00021861{~20~Okyo `I'm a master at pingpong!´~03~}#040#034
~20~Okyo `I'm a master at pingpong!´~03~#034
;00021883{~4A~Okyo `Nothing but         complicated books. I can'tcomprehend any of it!´~03~}#082#076
~4A~Okyo `Nothing but         complicated books. I can'tcomprehend any of it!´~03~#076
;000218CF{~48~Okyo `It{'s} not right to    read this guy{'s} letter     without permission.´~03~}#086#074
~48~Okyo `It{'s} not right to    read this guy{'s} letter     without permission.´~03~#074
;00021919{~48~Okyo `This map displays   what locations are under  Seirohkai{'s} control.´~02~}#083#074
~48~Okyo `This map displays   what locations are under  Seirohkai{'s} control.´~02~#074
;00021963{~2E~Okyo `We need to place    this painting back.´~02~}#054#048
~2E~Okyo `We need to place    this painting back.´~02~#048
;00021993{~27~Okyo `Oh, this is a volumeof Pygmalio!´~03~}#047#041
~27~Okyo `Oh, this is a volumeof Pygmalio!´~03~#041
|1054
@000219BC-00021DAA-01-02-03-04-05-06-07-08-09
;000219BC{~46~Okyo `Hey, this is ca{ll}ed  Alex Kidd, what an        interesting game!´~02~}#081#072
~46~Okyo `Hey, this is ca{ll}ed  Alex Kidd, what an        interesting game!´~02~#072
;00021A04{~2B~Okyo `Oh, this is a volumeof Sukeban Deka!´~02~}#051#045
~2B~Okyo `Oh, this is a volumeof Sukeban Deka!´~02~#045
;00021A31{~34~Okyo `Hey, this is ca{ll}ed  Ashura, what a cool game!´~02~}#063#054
~34~Okyo `Hey, this is ca{ll}ed  Ashura, what a cool game!´~02~#054
;00021A67{~31~Okyo `This is a bromide ofYoko Minamino! Gotcha!´~03~}#057#051
~31~Okyo `This is a bromide ofYoko Minamino! Gotcha!´~03~#051
;00021A9A{~45~Okyo `This memo says, 'Theiron mask is in a         concealed safe.'´~03~}#077#071
~45~Okyo `This memo says, 'Theiron mask is in a         concealed safe.'´~03~#071
;00021AE1{~49~Okyo `Saki, even if those guys beat you. Don't let  that bring you down!´~04~}#081#075
~49~Okyo `Saki, even if those guys beat you. Don't let  that bring you down!´~04~#075
;00021B2C{~68~Okyo `This memo says, 'Theother map is in the safe, it wi{ll} take you to         Seirohkai Headquarters.'´~03~}#115#106
~68~Okyo `This memo says, 'Theother map is in the safe, it wi{ll} take you to         Seirohkai Headquarters.'´~03~#106
;00021B96{~4E~Okyo `This memo says, 'To reveal the hidden button. Strike left, then right.'´~04~}#086#080
~4E~Okyo `This memo says, 'To reveal the hidden button. Strike left, then right.'´~04~#080
;00021BE6{~57~Okyo `This memo says, 'To reveal the hidden button, hit the fourth on the      first.'´0~16~Okyo `What now, Saki?´~02~}#122#113
~57~Okyo `This memo says, 'To reveal the hidden button, hit the fourth on the      first.'´0~16~Okyo `What now, Saki?´~02~#113
;00021C57{~20~Okyo `I got the iron      mask.´0~15~Okyo `I got the map.´~02~}#066#057
~20~Okyo `I got the iron      mask.´0~15~Okyo `I got the map.´~02~#057
;00021C90{~23~Okyo `I got the sky       pendant.´0~15~Okyo `I got the key.´~02~}#069#060
~23~Okyo `I got the sky       pendant.´0~15~Okyo `I got the key.´~02~#060
;00021CCC{~22~Okyo `I got Kidora{'s}       mirror.´~02~}#045#036
~22~Okyo `I got Kidora{'s}       mirror.´~02~#036
;00021CF0{~24~Okyo `I got Kidora{'s}       sakazuki.´~02~}#047#038
~24~Okyo `I got Kidora{'s}       sakazuki.´~02~#038
;00021D16{~25~Okyo `I got the golden    iron mask.´~02~}#045#039
~25~Okyo `I got the golden    iron mask.´~02~#039
;00021D3D{~20~Saki `Move it to the      left.´~02~}#040#034
~20~Saki `Move it to the      left.´~02~#034
;00021D5F{~27~Okyo `Oh, there{'s} a strangeman in here!´~02~}#050#041
~27~Okyo `Oh, there{'s} a strangeman in here!´~02~#041
;00021D88{~22~Okyo `Ah, this is Kidora{'s} mirror!´}#041#035
~22~Okyo `Ah, this is Kidora{'s} mirror!´#035
|1007
