@00050B67-00050E04-FF
;00000000{1994 MARVEL                    ENTERTAINMENT GROUP             INC. ALL RIGHTS                 RESERVED.                       THE INCREDIBLE HULK             AND THE DISTINCTIVE             LIKENESSES THEREOF              ARE TRADEMARKS OF               MARVEL ENTERTAINMENT            GROUP INC. AND ARE              USED WITH PERMISSION                                            PUBLISHED BY                    U.S.GOLD LTD                                                    DEVELOPED BY                    PROBE SOFTWARE LTD                                                                                                                                        ~57~~57~~57~~57~~57~}#685#670
1994 MARVEL                    ENTERTAINMENT GROUP             INC. ALL RIGHTS                 RESERVED.                       THE INCREDIBLE HULK             AND THE DISTINCTIVE             LIKENESSES THEREOF              ARE TRADEMARKS OF               MARVEL ENTERTAINMENT            GROUP INC. AND ARE              USED WITH PERMISSION                                            PUBLISHED BY                    U.S.GOLD LTD                                                    DEVELOPED BY                    PROBE SOFTWARE LTD                                                                                                                                        ~57~~57~~57~~57~~57~#670
|670
@00050F46-00050F5E-FF
;00000000{WITH RHINO DEFEATED ~57~~57~~57~~57~~57~}#040#025
WITH RHINO DEFEATED ~57~~57~~57~~57~~57~#025
|25
@00050F66-00050F7E-FF
;00000000{THE HULK LEAVES THE ~57~~57~~57~~57~~57~}#040#025
THE HULK LEAVES THE ~57~~57~~57~~57~~57~#025
|25
@00050F86-00050F9E-FF
;00000000{SCENE OF DESTRUCTION~57~~57~~57~~57~~57~}#040#025
SCENE OF DESTRUCTION~57~~57~~57~~57~~57~#025
|25
@00050FA6-00050FBE-FF
;00000000{FOR A PLACE OF PEACE~57~~57~~57~~57~~57~}#040#025
FOR A PLACE OF PEACE~57~~57~~57~~57~~57~#025
|25
@00051206-0005121E-FF
;00000000{LEAPING FROM THE    ~57~~57~~57~~57~~57~}#040#025
LEAPING FROM THE    ~57~~57~~57~~57~~57~#025
|25
@00051226-0005123E-FF
;00000000{DECAYING DEBRIS OF  ~57~~57~~57~~57~~57~}#040#025
DECAYING DEBRIS OF  ~57~~57~~57~~57~~57~#025
|25
@00051246-0005125E-FF
;00000000{TYRRANUS' LABYRINTH,~57~~57~~57~~57~~57~}#040#025
TYRRANUS' LABYRINTH,~57~~57~~57~~57~~57~#025
|25
@00051266-0005127E-FF
;00000000{THE HULK LANDS IN A ~57~~57~~57~~57~~57~}#040#025
THE HULK LANDS IN A ~57~~57~~57~~57~~57~#025
|25
@00051286-0005129E-FF
;00000000{TRAP MORE DANGEROUS ~57~~57~~57~~57~~57~}#040#025
TRAP MORE DANGEROUS ~57~~57~~57~~57~~57~#025
|25
@000512A6-000512BE-FF
;00000000{THAN THE ONE HE JUST~57~~57~~57~~57~~57~}#040#025
THAN THE ONE HE JUST~57~~57~~57~~57~~57~#025
|25
@000512C6-000512DE-FF
;00000000{NARROWLY ESCAPED... ~57~~57~~57~~57~~57~}#040#025
NARROWLY ESCAPED... ~57~~57~~57~~57~~57~#025
|25
@00051526-0005153E-FF
;00000000{THE LEADER SCOFFS AT~57~~57~~57~~57~~57~}#040#025
THE LEADER SCOFFS AT~57~~57~~57~~57~~57~#025
|25
@00051546-0005155E-FF
;00000000{THE MIGHT OF THE    ~57~~57~~57~~57~~57~}#040#025
THE MIGHT OF THE    ~57~~57~~57~~57~~57~#025
|25
@00051566-0005157E-FF
;00000000{INCREDIBLE HULK,    ~57~~57~~57~~57~~57~}#040#025
INCREDIBLE HULK,    ~57~~57~~57~~57~~57~#025
|25
@00051586-0005159E-FF
;00000000{FURTHER ANGERING THE~57~~57~~57~~57~~57~}#040#025
FURTHER ANGERING THE~57~~57~~57~~57~~57~#025
|25
@000515A6-000515BE-FF
;00000000{ALREADY ENRAGED     ~57~~57~~57~~57~~57~}#040#025
ALREADY ENRAGED     ~57~~57~~57~~57~~57~#025
|25
@000515C6-000515DE-FF
;00000000{GREEN BEHEMOTH...   ~57~~57~~57~~57~~57~}#040#025
GREEN BEHEMOTH...   ~57~~57~~57~~57~~57~#025
|25
@00051826-0005183E-FF
;00000000{THE HULK BARELY     ~57~~57~~57~~57~~57~}#040#025
THE HULK BARELY     ~57~~57~~57~~57~~57~#025
|25
@00051846-0005185E-FF
;00000000{ESCAPES THE BLAST.  ~57~~57~~57~~57~~57~}#040#025
ESCAPES THE BLAST.  ~57~~57~~57~~57~~57~#025
|25
@00051866-0005187E-FF
;00000000{IT'S INTENSITY IS   ~57~~57~~57~~57~~57~}#040#025
IT'S INTENSITY IS   ~57~~57~~57~~57~~57~#025
|25
@00051886-0005189E-FF
;00000000{GREATER IN MAGNITUDE~57~~57~~57~~57~~57~}#040#025
GREATER IN MAGNITUDE~57~~57~~57~~57~~57~#025
|25
@000518A6-000518BE-FF
;00000000{THAN ANY MEASURED BY~57~~57~~57~~57~~57~}#040#025
THAN ANY MEASURED BY~57~~57~~57~~57~~57~#025
|25
@000518C6-000518DE-FF
;00000000{EARTH TECHNOLOGY... ~57~~57~~57~~57~~57~}#040#025
EARTH TECHNOLOGY... ~57~~57~~57~~57~~57~#025
|25
@00051B06-00051B1E-FF
;00000000{THE LEADER LAYS     ~57~~57~~57~~57~~57~}#040#025
THE LEADER LAYS     ~57~~57~~57~~57~~57~#025
|25
@00051B26-00051B3E-FF
;00000000{DEFEATED ALONG WITH ~57~~57~~57~~57~~57~}#040#025
DEFEATED ALONG WITH ~57~~57~~57~~57~~57~#025
|25
@00051B46-00051B5E-FF
;00000000{HIS ARMIES. THE HULK~57~~57~~57~~57~~57~}#040#025
HIS ARMIES. THE HULK~57~~57~~57~~57~~57~#025
|25
@00051B66-00051B7E-FF
;00000000{HAS TRIUMPHED,      ~57~~57~~57~~57~~57~}#040#025
HAS TRIUMPHED,      ~57~~57~~57~~57~~57~#025
|25
@00051B86-00051B9E-FF
;00000000{SMASHING THE DREAMS ~57~~57~~57~~57~~57~}#040#025
SMASHING THE DREAMS ~57~~57~~57~~57~~57~#025
|25
@00051BA6-00051BBE-FF
;00000000{OF THE WORLD'S MOST ~57~~57~~57~~57~~57~}#040#025
OF THE WORLD'S MOST ~57~~57~~57~~57~~57~#025
|25
@00051BC6-00051BDE-FF
;00000000{MUTATED MIND...     ~57~~57~~57~~57~~57~}#040#025
MUTATED MIND...     ~57~~57~~57~~57~~57~#025
|25
@00051DE6-00051DFE-FF
;00000000{THE EARTH NOW       ~57~~57~~57~~57~~57~}#040#025
THE EARTH NOW       ~57~~57~~57~~57~~57~#025
|25
@00051E06-00051E1E-FF
;00000000{BELONGS TO THE      ~57~~57~~57~~57~~57~}#040#025
BELONGS TO THE      ~57~~57~~57~~57~~57~#025
|25
@00051E26-00051E3E-FF
;00000000{LEADER.             ~57~~57~~57~~57~~57~}#040#025
LEADER.             ~57~~57~~57~~57~~57~#025
|25
@00051E46-00051E5E-FF
;00000000{HIS EVIL GENIUS HAS ~57~~57~~57~~57~~57~}#040#025
HIS EVIL GENIUS HAS ~57~~57~~57~~57~~57~#025
|25
@00051E66-00051E7E-FF
;00000000{TRIUMPHED.          ~57~~57~~57~~57~~57~}#040#025
TRIUMPHED.          ~57~~57~~57~~57~~57~#025
|25
@00051E86-00051E9E-FF
;00000000{THE HULK HAS FAILED.~57~~57~~57~~57~~57~}#040#025
THE HULK HAS FAILED.~57~~57~~57~~57~~57~#025
|25
@00051EA6-00051EBE-FF
;00000000{THE BATTLE IS LOST, ~57~~57~~57~~57~~57~}#040#025
THE BATTLE IS LOST, ~57~~57~~57~~57~~57~#025
|25
@00051EC6-00051EDE-FF
;00000000{BUT THE WAR         ~57~~57~~57~~57~~57~}#040#025
BUT THE WAR         ~57~~57~~57~~57~~57~#025
|25
@00051EE6-00051EFE-FF
;00000000{CONTINUES...        ~57~~57~~57~~57~~57~}#040#025
CONTINUES...        ~57~~57~~57~~57~~57~#025
|25
@00052146-0005215E-FF
;00000000{THE HULKS CHANCE FOR~57~~57~~57~~57~~57~}#040#025
THE HULKS CHANCE FOR~57~~57~~57~~57~~57~#025
|25
@00052166-0005217E-FF
;00000000{PEACE FALLS TO      ~57~~57~~57~~57~~57~}#040#025
PEACE FALLS TO      ~57~~57~~57~~57~~57~#025
|25
@00052186-0005219E-FF
;00000000{PIECES AS HE STEPS  ~57~~57~~57~~57~~57~}#040#025
PIECES AS HE STEPS  ~57~~57~~57~~57~~57~#025
|25
@000521A6-000521BE-FF
;00000000{INTO TYRRANUS' TRAP.~57~~57~~57~~57~~57~}#040#025
INTO TYRRANUS' TRAP.~57~~57~~57~~57~~57~#025
|25
@000523E6-000523FE-FF
;00000000{THE HULK REALISES   ~57~~57~~57~~57~~57~}#040#025
THE HULK REALISES   ~57~~57~~57~~57~~57~#025
|25
@00052406-0005241E-FF
;00000000{HIS MISTAKE...TOO   ~57~~57~~57~~57~~57~}#040#025
HIS MISTAKE...TOO   ~57~~57~~57~~57~~57~#025
|25
@00052426-0005243E-FF
;00000000{LATE NOW HE'S AT THE~57~~57~~57~~57~~57~}#040#025
LATE NOW HE'S AT THE~57~~57~~57~~57~~57~#025
|25
@00052446-0005245E-FF
;00000000{MERCY OF HIS MOST   ~57~~57~~57~~57~~57~}#040#025
MERCY OF HIS MOST   ~57~~57~~57~~57~~57~#025
|25
@00052466-0005247E-FF
;00000000{DANGEROUS ENEMY.... ~57~~57~~57~~57~~57~}#040#025
DANGEROUS ENEMY.... ~57~~57~~57~~57~~57~#025
|25
@00052486-0005249E-FF
;00000000{THE LEADER, A BEING ~57~~57~~57~~57~~57~}#040#025
THE LEADER, A BEING ~57~~57~~57~~57~~57~#025
|25
@000524A6-000524BE-FF
;00000000{WHOSE GAMMA         ~57~~57~~57~~57~~57~}#040#025
WHOSE GAMMA         ~57~~57~~57~~57~~57~#025
|25
@000524C6-000524DE-FF
;00000000{IRRADIATED GENIUS   ~57~~57~~57~~57~~57~}#040#025
IRRADIATED GENIUS   ~57~~57~~57~~57~~57~#025
|25
@000524E6-000524FE-FF
;00000000{THREATENS TO        ~57~~57~~57~~57~~57~}#040#025
THREATENS TO        ~57~~57~~57~~57~~57~#025
|25
@00052506-0005251E-FF
;00000000{OVERWHELM MANKIND.  ~57~~57~~57~~57~~57~}#040#025
OVERWHELM MANKIND.  ~57~~57~~57~~57~~57~#025
|25
@00052706-0005271E-FF
;00000000{PARALYZED BY THE    ~57~~57~~57~~57~~57~}#040#025
PARALYZED BY THE    ~57~~57~~57~~57~~57~#025
|25
@00052726-0005273E-FF
;00000000{BLINDING LIGHT THE  ~57~~57~~57~~57~~57~}#040#025
BLINDING LIGHT THE  ~57~~57~~57~~57~~57~#025
|25
@00052746-0005275E-FF
;00000000{HULK STRUGGLES TO   ~57~~57~~57~~57~~57~}#040#025
HULK STRUGGLES TO   ~57~~57~~57~~57~~57~#025
|25
@00052766-0005277E-FF
;00000000{FREE HIMSELF ONLY TO~57~~57~~57~~57~~57~}#040#025
FREE HIMSELF ONLY TO~57~~57~~57~~57~~57~#025
|25
@00052786-0005279E-FF
;00000000{FIND HE'S BEEN      ~57~~57~~57~~57~~57~}#040#025
FIND HE'S BEEN      ~57~~57~~57~~57~~57~#025
|25
@000527A6-000527BE-FF
;00000000{TRANSPORTED INTO A  ~57~~57~~57~~57~~57~}#040#025
TRANSPORTED INTO A  ~57~~57~~57~~57~~57~#025
|25
@000527C6-000527DE-FF
;00000000{NEW WORLD, UNLIKE   ~57~~57~~57~~57~~57~}#040#025
NEW WORLD, UNLIKE   ~57~~57~~57~~57~~57~#025
|25
@000527E6-000527FE-FF
;00000000{ANY HE'S EVER SEEN  ~57~~57~~57~~57~~57~}#040#025
ANY HE'S EVER SEEN  ~57~~57~~57~~57~~57~#025
|25
@00052806-0005281E-FF
;00000000{BEFORE...           ~57~~57~~57~~57~~57~}#040#025
BEFORE...           ~57~~57~~57~~57~~57~#025
|25
@00052A26-00052A3E-FF
;00000000{THE HULK FINDS      ~57~~57~~57~~57~~57~}#040#025
THE HULK FINDS      ~57~~57~~57~~57~~57~#025
|25
@00052A46-00052A5E-FF
;00000000{HIMSELF IN LEADER'S ~57~~57~~57~~57~~57~}#040#025
HIMSELF IN LEADER'S ~57~~57~~57~~57~~57~#025
|25
@00052A66-00052A7E-FF
;00000000{FORTRESS AGAIN.THIS ~57~~57~~57~~57~~57~}#040#025
FORTRESS AGAIN.THIS ~57~~57~~57~~57~~57~#025
|25
@00052A86-00052A9E-FF
;00000000{TIME IN THE PRESENCE~57~~57~~57~~57~~57~}#040#025
TIME IN THE PRESENCE~57~~57~~57~~57~~57~#025
|25
@00052AA6-00052ABE-FF
;00000000{OF THE LEADER       ~57~~57~~57~~57~~57~}#040#025
OF THE LEADER       ~57~~57~~57~~57~~57~#025
|25
@00052AC6-00052ADE-FF
;00000000{HIMSELF.            ~57~~57~~57~~57~~57~}#040#025
HIMSELF.            ~57~~57~~57~~57~~57~#025
|25
@00052CA6-00052CBE-FF
;00000000{  THE HULK TEAM     ~57~~57~~57~~57~~57~}#040#025
  THE HULK TEAM     ~57~~57~~57~~57~~57~#025
|25
@00052CE6-00052CFE-FF
;00000000{  PROGRAMMED BY     ~57~~57~~57~~57~~57~}#040#025
  PROGRAMMED BY     ~57~~57~~57~~57~~57~#025
|25
@00052D46-00052D5E-FF
;00000000{  GRAPHICS BY       ~57~~57~~57~~57~~57~}#040#025
  GRAPHICS BY       ~57~~57~~57~~57~~57~#025
|25
@00052D66-00052D7E-FF
;00000000{  ERIC BAILEY AND   ~57~~57~~57~~57~~57~}#040#025
  ERIC BAILEY AND   ~57~~57~~57~~57~~57~#025
|25
@00052D86-00052D9E-FF
;00000000{  ANTHONY ROSBOTTOM ~57~~57~~57~~57~~57~}#040#025
  ANTHONY ROSBOTTOM ~57~~57~~57~~57~~57~#025
|25
@00052DC6-00052DDE-FF
;00000000{  SOUND BY          ~57~~57~~57~~57~~57~}#040#025
  SOUND BY          ~57~~57~~57~~57~~57~#025
|25
@00052DE6-00052DFE-FF
;00000000{  MATT FURNISS      ~57~~57~~57~~57~~57~}#040#025
  MATT FURNISS      ~57~~57~~57~~57~~57~#025
|25
@00052E26-00052E3E-FF
;00000000{  LEVEL DESIGN BY   ~57~~57~~57~~57~~57~}#040#025
  LEVEL DESIGN BY   ~57~~57~~57~~57~~57~#025
|25
@00052E46-00052E5E-FF
;00000000{  NICK BAINES       ~57~~57~~57~~57~~57~}#040#025
  NICK BAINES       ~57~~57~~57~~57~~57~#025
|25
@00052F66-00052F7E-FF
;00000000{PRESENTATION BY     ~57~~57~~57~~57~~57~}#040#025
PRESENTATION BY     ~57~~57~~57~~57~~57~#025
|25
@00052F86-00052F9E-FF
;00000000{ARC DEVELOPMENTS    ~57~~57~~57~~57~~57~}#040#025
ARC DEVELOPMENTS    ~57~~57~~57~~57~~57~#025
|25
@00052FA6-00052FBE-FF
;00000000{AND PROGRAMMED BY   ~57~~57~~57~~57~~57~}#040#025
AND PROGRAMMED BY   ~57~~57~~57~~57~~57~#025
|25
@00052FC6-00052FDE-FF
;00000000{GARY PRIEST         ~57~~57~~57~~57~~57~}#040#025
GARY PRIEST         ~57~~57~~57~~57~~57~#025
|25
@00053006-0005301E-FF
;00000000{PRODUCED AT PROBE BY~57~~57~~57~~57~~57~}#040#025
PRODUCED AT PROBE BY~57~~57~~57~~57~~57~#025
|25
@00053026-0005303E-FF
;00000000{GARY LIDDON         ~57~~57~~57~~57~~57~}#040#025
GARY LIDDON         ~57~~57~~57~~57~~57~#025
|25
@00053046-0005305E-FF
;00000000{TERRY HAYNES        ~57~~57~~57~~57~~57~}#040#025
TERRY HAYNES        ~57~~57~~57~~57~~57~#025
|25
@00053086-0005309E-FF
;00000000{PRODUCER AT U.S.GOLD~57~~57~~57~~57~~57~}#040#025
PRODUCER AT U.S.GOLD~57~~57~~57~~57~~57~#025
|25
@000530A6-000530BE-FF
;00000000{STEVE FITTON        ~57~~57~~57~~57~~57~}#040#025
STEVE FITTON        ~57~~57~~57~~57~~57~#025
|25
@000530E6-000530FE-FF
;00000000{TESTED BY           ~57~~57~~57~~57~~57~}#040#025
TESTED BY           ~57~~57~~57~~57~~57~#025
|25
@00053106-0005311E-FF
;00000000{DAN LLEWELLYN       ~57~~57~~57~~57~~57~}#040#025
DAN LLEWELLYN       ~57~~57~~57~~57~~57~#025
|25
@00053146-0005315E-FF
;00000000{JOHN GRIFFITHS      ~57~~57~~57~~57~~57~}#040#025
JOHN GRIFFITHS      ~57~~57~~57~~57~~57~#025
|25
@00053166-0005317E-FF
;00000000{NAT LEACHMAN        ~57~~57~~57~~57~~57~}#040#025
NAT LEACHMAN        ~57~~57~~57~~57~~57~#025
|25
@00053200-00053504-FF
;00000000{                                                                                                                                                                                                                                                                                                                                           LICENSED BY                                                                                SEGA ENTERPRISES LTD                                                                                                                                                                                                                                                                                                                                      ~A3~~E2~~93~~5C~~79~}#788#773
                                                                                                                                                                                                                                                                                                                                           LICENSED BY                                                                                SEGA ENTERPRISES LTD                                                                                                                                                                                                                                                                                                                                      ~A3~~E2~~93~~5C~~79~#773
|773

