King & Balloon (MSX)
Traducción al Español v1.0 (31/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
King & Balloon (1984) (Namcot) (J).rom
MD5: 8c307660c8fb29cfd8ff8342c95218cb
SHA1: ed15174dec31a29f9d41a06de3008db04af11a25
CRC32: 2aba2253
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --