@00000011-00000026-FF
;00000011{KING AND BALLOON1~80~~E2~~CD~8~01~}#034#022
KING AND BALLOON1~80~~E2~~CD~8~01~#022
|22
@00000580-000005C5-FF
;00000580{ROUND~69~~2D~~06~HELP !~69~~2D~~0B~THANK YOU !~69~~2D~~09~BYE BYE !~69~~2D~~09~GAME OVER~69~~2D~~0A~GAME START~B9~~2C~~05~~13~~03~}#130#070
ROUND~69~~2D~~06~HELP !~69~~2D~~0B~THANK YOU !~69~~2D~~09~BYE BYE !~69~~2D~~09~GAME OVER~69~~2D~~0A~GAME START~B9~~2C~~05~~13~~03~#070
|70
@00002011-00002026-FF
;00002011{KING AND BALLOON1~80~~E2~~CD~8~01~}#034#022
KING AND BALLOON1~80~~E2~~CD~8~01~#022
|22
@00002580-000025C5-FF
;00002580{ROUND~69~~2D~~06~HELP !~69~~2D~~0B~THANK YOU !~69~~2D~~09~BYE BYE !~69~~2D~~09~GAME OVER~69~~2D~~0A~GAME START~B9~~2C~~05~~13~~03~}#130#070
ROUND~69~~2D~~06~HELP !~69~~2D~~0B~THANK YOU !~69~~2D~~09~BYE BYE !~69~~2D~~09~GAME OVER~69~~2D~~0A~GAME START~B9~~2C~~05~~13~~03~#070
|70
@00004350-00004380-FF
;00004350{c 1980 1984 NAMCO LTD.~C6~~2E~~13~ALL RIGHTS RESERVED~CD~~7E~~87~~CD~~C6~}#073#049
c 1980 1984 NAMCO LTD.~C6~~2E~~13~ALL RIGHTS RESERVED~CD~~7E~~87~~CD~~C6~#049
|49
@000045E4-000046C3-FF
;000045E4{SCORE ADVANCE TABLE~69~~2D~~11~500 1000 1500 PTS~69~~2D~~11~400  600 1000 PTS~69~~2D~~11~300  400  800 PTS~69~~2D~~11~200  300  500 PTS~CA~~2D~~0C~50  100  150~0A~~2E~~0C~40   80  120J~2E~~0C~30   60   90~8A~~2E~~0C~20   40   60E~2D~~0E~BONUS KING FOR~8B~~2D~~0F~FIRST 10000 PTS~C7~~2D~~03~AND~0B~~2E~~0F~EVERY 40000 PTS~21~~80~~EF~~06~ ~CD~}#341#224
SCORE ADVANCE TABLE~69~~2D~~11~500 1000 1500 PTS~69~~2D~~11~400  600 1000 PTS~69~~2D~~11~300  400  800 PTS~69~~2D~~11~200  300  500 PTS~CA~~2D~~0C~50  100  150~0A~~2E~~0C~40   80  120J~2E~~0C~30   60   90~8A~~2E~~0C~20   40   60E~2D~~0E~BONUS KING FOR~8B~~2D~~0F~FIRST 10000 PTS~C7~~2D~~03~AND~0B~~2E~~0F~EVERY 40000 PTS~21~~80~~EF~~06~ ~CD~#224
|224
@00004A99-00004AC2-FF
;00004A99{BONUS ROUND ~89~~2C~~08~YOU SHOT~C8~~2C~~0B~   BALLOONS~29~~2D~~09~~10~~05~}#075#042
BONUS ROUND ~89~~2C~~08~YOU SHOT~C8~~2C~~0B~   BALLOONS~29~~2D~~09~~10~~05~#042
|42
@00004ACD-00004ADF-FF
;00004ACD{BONUS       PTS~CD~~1D~B~ED~}#028#019
BONUS       PTS~CD~~1D~B~ED~#019
|19
@00006350-00006380-FF
;00006350{c 1980 1984 NAMCO LTD.~C6~~2E~~13~ALL RIGHTS RESERVED~CD~~7E~~87~~CD~~C6~}#073#049
c 1980 1984 NAMCO LTD.~C6~~2E~~13~ALL RIGHTS RESERVED~CD~~7E~~87~~CD~~C6~#049
|49
@000065E4-000066C3-FF
;000065E4{SCORE ADVANCE TABLE~69~~2D~~11~500 1000 1500 PTS~69~~2D~~11~400  600 1000 PTS~69~~2D~~11~300  400  800 PTS~69~~2D~~11~200  300  500 PTS~CA~~2D~~0C~50  100  150~0A~~2E~~0C~40   80  120J~2E~~0C~30   60   90~8A~~2E~~0C~20   40   60E~2D~~0E~BONUS KING FOR~8B~~2D~~0F~FIRST 10000 PTS~C7~~2D~~03~AND~0B~~2E~~0F~EVERY 40000 PTS~21~~80~~EF~~06~ ~CD~}#341#224
SCORE ADVANCE TABLE~69~~2D~~11~500 1000 1500 PTS~69~~2D~~11~400  600 1000 PTS~69~~2D~~11~300  400  800 PTS~69~~2D~~11~200  300  500 PTS~CA~~2D~~0C~50  100  150~0A~~2E~~0C~40   80  120J~2E~~0C~30   60   90~8A~~2E~~0C~20   40   60E~2D~~0E~BONUS KING FOR~8B~~2D~~0F~FIRST 10000 PTS~C7~~2D~~03~AND~0B~~2E~~0F~EVERY 40000 PTS~21~~80~~EF~~06~ ~CD~#224
|224
@00006A99-00006AC2-FF
;00006A99{BONUS ROUND ~89~~2C~~08~YOU SHOT~C8~~2C~~0B~   BALLOONS~29~~2D~~09~~10~~05~}#075#042
BONUS ROUND ~89~~2C~~08~YOU SHOT~C8~~2C~~0B~   BALLOONS~29~~2D~~09~~10~~05~#042
|42
@00006ACD-00006ADF-FF
;00006ACD{BONUS       PTS~CD~~1D~B~ED~}#028#019
BONUS       PTS~CD~~1D~B~ED~#019
|19
