Eh Buster! has oído la gran noticia? No. Qué sucede? La Looniversidad ACME va a hacer un torneo de Fútbol y Baloncesto para determinar quien tiene el mejor equipo en ACME! Genial! Preguntemos a Hamton y Plucky si juegan con nosotros! LUEGO...
Gracias por dejarnos unir
al equipo Buster!
De nada Plucky!
Reuniros con Babs y conmigo en el estadio para el partido de futbol!
Buen partido! Sí! Realmente ganamos a esos tipos!
No lo celebréis tan pronto!
Tenéis que jugar conmigo a baloncesto!
Fiu! Ese fue un partido duro! Por qué no descansamos?
Eso fue muy divertido! No podemos relajarnos! Tenemos otro partido de futbol! No puedo esperar jugar contra el equipo de la guapa coneja! Oh hermano!
Je-esa Elmyra es muy agarradora!
Sí-pero no es tan mala como ese asqueroso Montana Max!
Será mejor que lo creas! Espero que juguéis al baloncesto mejor que al fútbol! HA! HA!
Y ahora un anuncio de servicio público!
Chicos!
No dejéis que los vecinos se vuelvan tan sucios como ese callejón!
Bleech! Eh Babs! Deja de soñar!
Tenemos que volver al estadio a competir en la pista de obstáculos!
Buster-Tengo hambre después de ese trabajo duro!
Aguanta Hamton! Podrás comer cuando hayamos terminado con el torneo.
Eh chicos! Dejad la charla! Hay un partido de fútbol que jugar!
Podría hacer una relajante partida de bolos antes del último partido!
Pide y recibirás!
Vale todos! Esta es la ronda final! Juguemos nuestro mejor partido! Nunca me ganarás en mi barrio natal Buster Bunny! Veremos a Montana Max! Preparémonos para retumbar!!
SÍIIII!! Somos los mejores atletas nunca reunidos en la faz del planeta ! No te pases Buster! Deberías ser un buen ganador ! Perdón Babs.
Somos bastante buenos!
Hmmmm.. . eso no suena ni de cerca tan excitante !
ME ROBARON!!
NO PUEDE SER QUE YO PERDIERA ESE PARTIDO! !
DÓNDE ESTÁ EL ARBITRO?! QUIERO VER LA REPETICIÓN!!... .
Ufff!
Hablando de buen ganador-
que buen perdedor! !
QUIEN NECESITA ESTE SUCIO
TORNEO IGUALMENTE! VOY A
COMPRAR EL TROFEO MÁS GRANDE
DEL MUNDO SOLO PARA DEMOSTRAR CUAN GRANDE SOY!!!
Vamos equipo.
Vayamos a por unas burguers y
batidos, pago yo !
YEAH !
tiny toon adventures,
a Copersonajes,nombres,ya Ditodo lo relacionado son
a Eo marcas de
a Fmwarner bros· 1994
a Hs tm y 1994
a Iqkonami co·,ltd.
a Jmderechos reservados.a Lulicencia de
a Mmsega enterprises,ltd·
a F Mmpulsa botón start j1
a F IYhistoria a F JYfútbol a F KYbaloncestoa 5 LYopción
presenta
a F J a F K.konamia F LU gracias a F G.demostración
1 jugador
a F K 2 jugadrs
a F K 3 jugadrs
a F K 4 jugadrs
bolos
F IY
obstáculos
F KY
golpear
si
no
continuaa H fin
