C0=¡
D0=¡]
EC=¿
FC=¿]
2E=á
3E=é
3F=í
2B=ñ
2C=ó
2D=ú
81=!
82="
83=nn
84=$
86=&
87='
8A=*
8B=+
8F=/
8C=,[
8D=-[
8E=.[
91=!]
92="]
93=nn]
94=$]
96=&]
97=']
9A=*]
9B=+]
9F=/]
9C=,
9D=-
9E=.
A0=0
A1=1
A2=2
A3=3
A4=4
A5=5
A6=6
A7=7
A8=8
A9=9
AA=:
AB=.,
AC=>
AD==
AE=>
AF=?
B0=0]
B1=1]
B2=2]
B3=3]
B4=4]
B5=5]
B6=6]
B7=7]
B8=8]
B9=9]
BA=:]
BB=.,
BC=>]
BD==]
BE=>]
BF=?]
C1=A
C2=B
C3=C
C4=D
C5=E
C6=F
C7=G
C8=H
C9=I
CA=J
CB=K
CC=L
CD=M
CE=N
CF=O
E0=P
E1=Q
E2=R
E3=S
E4=T
E5=U
E6=V
E7=W
E8=X
E9=Y
EA=Z
D1=A]
D2=B]
D3=C]
D4=D]
D5=E]
D6=F]
D7=G]
D8=H]
D9=I]
DA=J]
DB=K]
DC=L]
DD=M]
DE=N]
DF=O]
F0=P]
F1=Q]
F2=R]
F3=S]
F4=T]
F5=U]
F6=V]
F7=W]
F8=X]
F9=Y]
FA=Z]
EB=[
ED=]
FB=[]
FD=]]
EE=^
FF=_
00= 
01=a
02=b
03=c
04=d
05=e
06=f
07=g
08=h
09=i
0A=j
0B=k
0C=l
0D=m
0E=n
0F=o
20=p
20==
21=q
22=r
23=s
24=t
25=u
26=v
27=w
28=x
28=/
29=y
29=$
2A=z
11=á]
11=a]
12=b]
13=c]
14=d]
15=é]
15=e]
16=f]
17=g]
18=h]
19=í]
19=i]
1A=j]
1B=k]
1C=l]
1D=m]
1E=ñ]
1E=n]
1F=ó]
1F=o]
30=p]
31=q]
32=r]
33=s]
34=t]
35=ú]
35=u]
36=v]
37=w]
38=x]
39=y]
3A=z]