Beauty and the Beast
Traducción al Español v1.0 (30/07/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Beauty and the Beast
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Beauty and the Beast
-----------------
Adaptación de la pelicula para la sobremesa 8 bits de nintendo.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Beauty and the Beast (E) [!].nes
393.232	bytes
CRC32: e08a5881
MD5: b690e3ec5375bc4e33e7ffbdcaa42e89
SHA1: 8bd8815ac4c09077145f2640bc37a5ac0e2b41ef

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --