01= 
02=¡
02=!
03="
05=$
06=%
07=&
08='
09=(
0A=)
0B=*
0C=+
0D=,
0E=-
0F=.
10=/
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=:
1D=<
00==
1F=>
20=¿
20=?
22=Á
22=A
23=B
24=C
25=D
26=É
26=E
27=F
28=G
29=H
2A=Í
2A=I
2B=J
2C=K
2D=L
2E=M
2F=Ñ
2F=N
30=Ó
30=O
31=P
32=Q
33=R
34=S
35=T
36=Ú
36=U
37=V
38=W
39=X
3A=Y
3B=Z
3C=[
3D=\
3E=]
3F=^
40=_
41=`
42=á
42=a
43=b
44=c
45=d
46=é
46=e
47=f
48=g
49=h
4A=í
4A=i
4B=j
4C=k
4D=l
4E=m
4F=ñ
4F=n
50=ó
50=o
51=p
52=q
53=r
54=s
55=t
56=ú
56=u
57=v
58=w
59=x
5A=y
5B=z
