00= 
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=x
1C=,
1D=.
1E=!
1F=?
20=Á
20=A
21=B
22=C
23=D
24=É
24=E
25=F
26=G
27=H
28=Í
28=I
29=J
2A=K
2B=L
2C=M
2C==
2D=Ñ
2D=N
2E=Ó
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=Ú
34=U
35=V
36=W
37=X
38=Y
39=Z
50=0]
51=1]
52=2]
53=3]
54=4]
55=5]
56=6]
57=7]
58=8]
59=9]
5A=x]
5B==]
5C=,]
5D=.]
5E=!]
5F=?]
60=á
60=a
61=b
62=c
63=d
64=é
64=e
65=f
66=g
67=h
68=í
68=i
69=j
6A=k
6B=l
6C=m
6D=ñ
6D=n
6E=ó
6E=o
6F=p
70=q
71=r
72=s
73=t
74=ú
74=u
75=v
76=w
77=x
78=y
79=z
