00=Á
00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
60=á
61=é
62=í
63=ó
64=ú
65=ñ
66=Á
67=É
68=Í
69=Ó
6A=Ú
6B=Ñ
6C=¡
6D=¿
1F='
20=a
21=b
22=c
23=d
24=e
25=f
26=g
27=h
28=i
29=j
2A=k
2B=l
2C=m
2D=n
2E=o
2F=p
30=q
31=r
32=s
33=t
34=u
35=v
36=w
37=x
38=y
39=z
3A= 
3B=´l
3C=´t
3D=´m
3E=to
40=!
41="
44=´r
45=´s
46=´
47=(
48=)
49=x
4B=,
4C=-
4D=.
4E=/
4F=0
50=1
51=2
52=3
53=4
54=5
55=6
56=7
57=8
58=9
59=:
5A=.,
5B=]
5D=[
5E=?
80=·
86=_
FE==