@0001F83B-0001F96C-00
;0001F83B{HAVE CRUSHEdTHE ENEMY FRONT BASE.WILL HEAD FOrTHE ENEMY SUPPLY DEPOT.~00~}#073#070
HAVE CRUSHEdTHE ENEMY FRONT BASE.WILL HEAD FOrTHE ENEMY SUPPLY DEPOT.~00~#070
;0001F881{HAVE SMASHEdTHE ENEMY SUPPLY DEPOT.WILL HEAD FOrTHE ENEMY COMMUNICATION TOWER.~00~}#082#079
HAVE SMASHEdTHE ENEMY SUPPLY DEPOT.WILL HEAD FOrTHE ENEMY COMMUNICATION TOWER.~00~#079
;0001F8D0{HAVE WIPED OUtTHE ENEMY COMMUNICATION TOWER.WILL HEAD FOrTHE ENEMY FORTRESS.~00~}#080#077
HAVE WIPED OUtTHE ENEMY COMMUNICATION TOWER.WILL HEAD FOrTHE ENEMY FORTRESS.~00~#077
;0001F91D{HAVE DESTROYEdTHE ENEMY FORTRESS.WILL NOW INFILTRATeTHE ENEMY UNDERGROUND BASE.~00~}#083#080
HAVE DESTROYEdTHE ENEMY FORTRESS.WILL NOW INFILTRATeTHE ENEMY UNDERGROUND BASE.~00~#080
|306
@00037DC5-00037FA8-00
;00037DC5{      CONGRATULATIONS!__WHAT BRAVE FIGHTERS YOU ARE!_THANKS TO YOUR HEROIC DEEDS,MOTHER EARTH HAS BEEN SAVEd   FROM THE EVIL INVADERS,   AND PEACE HAS RETURNEd         TO THE LAND.____________~00~}#196#193
      CONGRATULATIONS!__WHAT BRAVE FIGHTERS YOU ARE!_THANKS TO YOUR HEROIC DEEDS,MOTHER EARTH HAS BEEN SAVEd   FROM THE EVIL INVADERS,   AND PEACE HAS RETURNEd         TO THE LAND.____________~00~#193
;00037E86{        GUNFORCe_   A BITS PRODUCTIOn_ WRITTEN BY TONY SMITh_ASSISTED BY DAVID QUINn_GRAPHICS BY TAHIR RASHId      AND MARTIN WHEELEr_SOUND BY MARTIN SIMPSOn_PRODUCED BY FOUAD KATAN  __   SPECIAL THANKS TO     _      0YVIND AASHEIM     _      ALAN BARTON      __   TM AND []IREM 1992 ______~00~}#294#291
        GUNFORCe_   A BITS PRODUCTIOn_ WRITTEN BY TONY SMITh_ASSISTED BY DAVID QUINn_GRAPHICS BY TAHIR RASHId      AND MARTIN WHEELEr_SOUND BY MARTIN SIMPSOn_PRODUCED BY FOUAD KATAN  __   SPECIAL THANKS TO     _      0YVIND AASHEIM     _      ALAN BARTON      __   TM AND []IREM 1992 ______~00~#291
|484
