00= 
01=á
01=a
02=b
03=c
04=d
05=é
05=e
06=f
07=g
08=h
09=í
09=i
0A=j
0B=k
0C=l
0D=m
0E=ñ
0E=n
0F=ó
0F=o
10=_
11=á]
11=a]
12=b]
13=c]
14=d]
15=é]
15=e]
16=f]
17=g]
18=h]
19=í]
19=i]
1A=j]
1B=k]
1C=l]
1D=m]
1E=ñ]
1E=n]
1F=ó]
1F=o]
20=p
21=q
22=r
23=s
24=t
25=ú
25=u
26=v
27=w
28=x
29=y
2A=z
30=p]
31=q]
32=r]
33=s]
34=t]
35=ú]
35=u]
36=v]
37=w]
38=x]
39=y]
3A=z]
3B=-]
3C=`]
3D=´]
3E=']
3F=,]
2B=-
2C=`
2D=´
2E='
2F=,
41=Á
41=A
42=B
43=C
44=D
45=É
45=E
46=F
47=G
48=H
49=Í
49=I
4A=J
4B=K
4C=L
4D=M
4E=Ñ
4E=N
4F=Ó
4F=O
51=Á]
51=A]
52=B]
53=C]
54=D]
55=É]
55=E]
56=F]
57=G]
58=H]
59=Í]
59=I]
5A=J]
5B=K]
5C=L]
5D=M]
5E=Ñ]
5E=N]
5F=Ó]
5F=O]
60=P
61=Q
62=R
63=S
64=T
65=Ú
65=U
66=V
67=W
68=X
69=Y
6A=Z
70=P]
71=Q]
72=R]
73=S]
74=T]
75=Ú]
75=U]
76=V]
77=W]
78=X]
79=Y]
7A=Z]
7B=.]
7C=?]
7D=!]
7E=^]
7F=·]
6B=.
6C=?
6D=!
6E=^
6F=·
96=/
FD==
FF=\
FE=^
