@000034DF-0000351D-FF
;000034DF{   === PAUSE ===    \ === GAME OVER ===  \  === YOU WIN ===   \}#063#063
   === PAUSE ===    \ === GAME OVER ===  \  === YOU WIN ===   \#063
|63
@0000FC92-0000FC93-FF
;0000FC92{~3E~~EE~}#008#002
~3E~~EE~#002
|2
@0000FC96-0000FC97-FF
;0000FC96{~3E~~EC~}#008#002
~3E~~EC~#002
|2
@0000FE5F-0000FE6C-FF
;0000FE5F{ JELLYBEANS   }#014#014
 JELLYBEANS   #014
|14
@0000FE6D-0000FE88-FF
;0000FE6D{~00~~09~~14~~1C~~21~~28~~2E~3~3B~EOU~5D~~63~~68~~6F~~76~~7E~~85~~93~~98~~9C~~A5~~B0~~B7~~C3~~C8~~CD~}#100#028
~00~~09~~14~~1C~~21~~28~~2E~3~3B~EOU~5D~~63~~68~~6F~~76~~7E~~85~~93~~98~~9C~~A5~~B0~~B7~~C3~~C8~~CD~#028
|28
@0000FE89-0000FF88-FF
;0000FE89{LICORICE\STRAWBERRY\COCONUT\COLA\BANANA\APPLE\LIME\VANILLA\TANGERINE\ROOT BEER\HONEY\KETCHUP\PUNCH\MINT\LADDER\BRIDGE\COCONUT\BUBBLE\MONKEY WRENCH\JACK\KEY\UMBRELLA\TRAMPOLINE\ROCKET\HUMMINGBIRD\WALL\HOLE\ICE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\}#256#256
LICORICE\STRAWBERRY\COCONUT\COLA\BANANA\APPLE\LIME\VANILLA\TANGERINE\ROOT BEER\HONEY\KETCHUP\PUNCH\MINT\LADDER\BRIDGE\COCONUT\BUBBLE\MONKEY WRENCH\JACK\KEY\UMBRELLA\TRAMPOLINE\ROCKET\HUMMINGBIRD\WALL\HOLE\ICE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#256
|256
