00=  
01= E
02= A
03= /
04= T
05= N
06= O
07= I
08= R
09= H
0A= S
0B= L
0C= M
0D= C
0E= $
0F= %
10=E 
11=EE
12=EA
13=E/
14=ET
15=EN
16=EO
17=EI
18=ER
19=EH
1A=ES
1B=EL
1C=EM
1D=EC
1E=E$
1F=E%
20=A 
21=AE
22=AA
23=A/
24=AT
25=AN
26=AO
27=AI
28=AR
29=AH
2A=AS
2B=AL
2C=AM
2D=AC
2E=A$
2F=A%
30=/ 
31=/E
32=/A
33=//
34=/T
35=/N
36=/O
37=/I
38=/R
39=/H
3A=/S
3B=/L
3C=/M
3D=/C
3E=/$
3F=/%
40=T 
41=TE
42=TA
43=T/
44=TT
45=TN
46=TO
47=TI
48=TR
49=TH
4A=TS
4B=TL
4C=TM
4D=TC
4E=T$
4F=T%
50=N 
51=NE
52=NA
53=N/
54=NT
55=NN
56=NO
57=NI
58=NR
59=NH
5A=NS
5B=NL
5C=NM
5D=NC
5E=N$
5F=N%
60=O 
61=OE
62=OA
63=O/
64=OT
65=ON
66=OO
67=OI
68=OR
69=OH
6A=OS
6B=OL
6C=OM
6D=OC
6E=O$
6F=O%
70=I 
71=IE
72=IA
73=I/
74=IT
75=IN
76=IO
77=II
78=IR
79=IH
7A=IS
7B=IL
7C=IM
7D=IC
7E=I$
7F=I%
80=R 
81=RE
82=RA
83=R/
84=RT
85=RN
86=RO
87=RI
88=RR
89=RH
8A=RS
8B=RL
8C=RM
8D=RC
8E=R$
8F=R%
90=H 
91=HE
92=HA
93=H/
94=HT
95=HN
96=HO
97=HI
98=HR
99=HH
9A=HS
9B=HL
9C=HM
9D=HC
9E=H$
9F=H%
A0=S 
A1=SE
A2=SA
A3=S/
A4=ST
A5=SN
A6=SO
A7=SI
A8=SR
A9=SH
AA=SS
AB=SL
AC=SM
AD=SC
AE=S$
AF=S%
B0=L 
B1=LE
B2=LA
B3=L/
B4=LT
B5=LN
B6=LO
B7=LI
B8=LR
B9=LH
BA=LS
BB=LL
BC=LM
BD=LC
BE=L$
BF=L%
C0=M 
C1=ME
C2=MA
C3=M/
C4=MT
C5=MN
C6=MO
C7=MI
C8=MR
C9=MH
CA=MS
CB=ML
CC=MM
CD=MC
CE=M$
CF=M%
D0=C 
D1=CE
D2=CA
D3=C/
D4=CT
D5=CN
D6=CO
D7=CI
D8=CR
D9=CH
DA=CS
DB=CL
DC=CM
DD=CC
DE=C$
DF=C%
E0=D
E1=U
E2=G
E4=B
E5=P
E6=Y
E7=!
E8=W
E9=.
EA=F
EB=V
EC=K
ED=,
EE=:
EF=-
F0=X
F1=Ñ
F1='
F2=1
F3=9
F4=J
F5=Q
F6="
F7=Z
F8=Á
F8=.,
F9=É
F9=(
FA=Í
FA=)
FB=¡
FB=?
FC=Ó
FC=©
E3=\
