@0002F6AD-0002F72F-E3
;0002F6AD{{TH}{AT}{ S}{IM}P{SO}{N }B{O$}{O/}{HA}{S }D{E$}{SE}{AT}{E$}{  }U{S$}{I/}W{E }{HA}V{E }F{AI}{LE}D{/$}{ I}{SM}{AL}{L$}{O$}{I$}{/ }Y{O$}{E }{HA}V{E }{TO}{/A}D{MI}{RE}{ T}{HE}{ $}{TO}Y'{S/}{CO}U{RA}G{E }{AN}D{ L}U{C$}{M$}{I$}{/ }W{E }{M$}{ES}{T }{HO}{NO}{R }{O$}{ER}{/$}{SO}{E$}{I$}{/ }W{E }{M$}{ES}{T }{SH}{O$}{R/}{O$}{ER}{ R}{ES}P{EC}{T }F{OR}{/H}{IS}{ $}{LI}{CT}{OR}Y!~E3~}#371#110
¡{ES}{E }J{O$}{LE}{N }{SI}{M$}{NS}{ON}
{/N}{OS}{ H}{A }V{EN}{CI}D{O$}{I/}
¡F{AL}{LA}{MO}{S/}
{LA}{ME}{NT}{A$}{TL}{EM}{EN}{TE}!{  }\

¡D{E$}{TE}{S }{A$}{ M}{IR}{AR}{ E}{L/}
{CO}{RA}J{E }Y{ L}{A/}
{S$}{EE}{RT}{E }D{EL}{ C}{HI}{CO}!\{  }{  }

¡{HO}{NR}{EM}{OS}{ A}{L/}
{EN}{EM}{I$}{AO}!\{  }{  }

¡D{E$}{TE}{MO}{S/}
{RE}{S$}{NE}{TA}{RL}{E/}
P{OR}{ S}U{ /}
V{IC}{TO}{RI}{A$}{I }\{  }~E3~#110
;0002F71B{{I }{HA}V{E }{AN}{ I}D{EA},{/S}{IR}!~E3~}#040#013
¡U{NA}{ I}D{EA},{ S}{E%}{EO}{R$}{I }~E3~#013
;0002F728{{  }{  }{  }{  }{  }{  }{  }~E3~}#032#008
{  }{  }{  }{  }{  }{  }{  }~E3~#008
|131
@0002F730-0002F787-E3
;0002F730{{ A}{N$}{  }{SO},{ $}{TA}{RT}{ S}{IM}P{SO}{N/}{/$}{TE}{CA}{ME}{ A}{N }{IN}{TE}{R$}{AA}{LA}{CT}{IC}{//}{  }{  }{  }{  }{HE}{RO}!~E3~}#131#035
¡Y{ A}{S%}{S$}{C$}{TA}{RT}{ S}{IM}P{SO}{N/}
{  }{SE}{ $}{LO}{L$}{LI}Ó{ H}É{RO}{E/}
{  }{IN}{TE}{R$}{AA}{L%}{RC}{TI}{CO}!~E3~#035
;0002F753{{ A}{N$}{  }{SI}X{ M}{ON}{TH}{S }{LA}{TE}{R$}{C/}{/T}{HE}{ $}{SA}{MI}{L$}{O }{MA}K{ES}{ A}{ S}{TO}P{//}{ $}{RH}{IL}{E }{ON}{ T}{HE}{IR}{ S}U{MM}{ER}{//}{  }{  }{  }V{AC}{AT}{IO}{N$}{H$}{H$}{H$}{/ }}#197#053
Y{ S}{EI}{S }{ME}{SE}{S }D{ES}PUÉ{S$}{C/}
{ /}{ S}U{ $}{SA}{MI}{LI}{A }{HA}{CE}{ $}{EN}{A/}{ /}
{  }P{AR}{A$}{ A}{ E}{ST}{AN}D{O }D{E/}{ /}
{  }{  }V{AC}{AC}{IO}{NE}{S$}{H$}{H$}{H }\#053
;_   E A / T N O I R H S L M C
;$ D U G x B P Y ! W . F V K , : -
;% X Ñ 1 9 J Q " Z Á É Í ¡ Ó
|88
@0002F459-0002F4F5-E3
;0002F459{...W{E }{AR}{E }{RE}{AL}{L$}{O/}{S$}{NA}{CE}{ M}U{TA}{NT}{S$}{H$}{H$}{H$}{/ }...P{LA}{NN}{IN}G{ T}{O/}{R$}{EL}{E }{TH}{E }{EA}{RT}{H$}{H$}{H$}{H$}{/ }...{AN}D{ M}{A$}{ME}{ A}{LL}{/H}U{MA}{NS}{ O}U{R/}{SL}{A$}{LE}{S$}{I$}{/ }Y{AH}{AH}{AH}{AH}{AH}{AH}{AH}{A$}{I$}{/ }{ %}{O$}{TA}{RT}{ $}{LS}.{ T}{HE}{/ }{S$}{NA}{CE}{ M}U{TA}{NT}{S%}{O/}{/ }{CO}PY{RI}G{HT}{ %}{A%}{/%}{/%}{A/}{  }{  }{ A}{CC}{LA}{IM}{/ }{ E}{NT}{ER}{TA}{IN}{ME}{NT}{/ }{  }{  }{  }{IN}{C$}{H/}{  }{ L}{IC}{EN}{SE}D{ $}{T$}{O/}{  }{  }{NI}{NT}{EN}D{O/}{ O}F{ A}{ME}{RI}{CA}{ I}{NC}.~E3~}#550#157
QU{E }{SO}{MO}{S/}
{M$}{ET}{AN}{TE}{S }D{EL}{ /}
{ES}P{AC}{IO}...{  }\
P{LA}{NE}{AN}D{O/}
G{O$}{TE}{RN}{AR}{ L}{A/}
{TI}{ER}{RA}...{  }{  }\
¡Y{ E}{SC}{LA}V{I%}{IA}{R }{A/}
{TO}D{OS}{ L}{OS}{ H}U{MA}{NO}{S$}{I/}{  }\
¡J{A }J{A }J{A }J{A$}{I$}{/ }

{ %}{O$}{TA}{RT}{ $}{LS}.{ T}{HE}{/ }{S$}{NA}{CE}{ M}U{TA}{NT}{S%}{O/}{/ }{CO}PY{RI}G{HT}{ %}{A%}{/%}{/%}{A/}{  }{  }{AC}{CL}{AI}{M/}
{ E}{NT}{ER}{TA}{IN}{ME}{NT}{/ }{  }{  }{ I}{NC}.
{ /}{ L}{IC}{EN}{CI}{A$}{ O}{ $}{NO}{R/}
{  }{  }{NI}{NT}{EN}D{O }
{/ }D{E }{AM}É{RI}{CA}{ I}{NC}.~E3~#157
|157
@0002F4F6-0002F582-E3
;0002F4F6{{  }{TH}{E }{SI}{M$}{NS}{ON}{S/}{TM}{ A}{N$}{  }{CO}PY{RI}G{HT}{/ }{  }{  }1991{//}{  }{ T}W{EN}{TI}{ET}{H/}{  }{CE}{NT}U{R$}{O }F{O%}{ /}F{IL}{M }{CO}{R$}{NO}{RA}{TI}{ON}{//}{  }{ A}{LL}{ R}{I$}{AH}{TS}{/ }{  }{ R}{ES}{ER}V{E$}{ $}{/ }{  }{TH}{E }{SI}{M$}{NS}{ON}{S/}{  }{ C}{HA}{RA}{CT}{ER}{S/}{  }{ C}{RE}{AT}{E$}{  }BY:{//}{  }{MA}{TT}{ $}{AR}{OE}{NI}{N$}{A/}{//}{ $}{AA}{ME}{ $}{ E}V{EL}{O$}{NE}D{/ }{  }{  }{  }BY{/I}{MA}G{IN}{EE}{RI}{N$}{A }{IN}{C$}{/ }{/ }{  }D{IR}{EC}{TE}D{ $}{T$}{O$}~E3~}#498#141
{  }{LO}{S }{SI}{M$}{NS}{ON}{ /}
{ T}{M }Y{ C}{O$}{N$}{OR}{I$}{AH}{T/}
{  }{  }{  }1991{//}
{  }{ T}W{EN}{TI}{ET}{H/}
{  }{CE}{NT}U{R$}{O }F{O%}{ /}
F{IL}{M }{CO}{R$}{NO}{RA}{TI}{ON}{//}
{  }{  }D{ER}{EC}{HO}{S/}
{  }{ R}{ES}{ER}V{A$}{ O}{S }\

{  }P{ER}{SO}{NA}J{ES}{  }
{/ }{ L}{OS}{ S}{IM}P{SO}{N/}{ C}{RE}{A$}{ O}{S }P{OR}:{//}
{  }{MA}{TT}{ $}{AR}{OE}{NI}{N$}{A/}{//}
D{ES}{AR}{RO}{LL}{O }JU{E$}{AO}{/ }
{  }{  }{ $}{NO}{R }
{/I}{MA}G{IN}{EE}{RI}{N$}{A }{IN}{C$}{/ }
{/ }{ $}{ I}{RI}G{I$}{ O}{ $}{NO}{R$}~E3~#141
|141
@0002F583-0002F615-E3
;0002F583{{/ }{ $}{AA}{RR}Y{ $}{MI}{TC}{HE}{N/}{//}{ S}{TO}{R$}{O }{CO}{NC}{EI}V{E$}{ /}{  }{  }{  }{ $}{T$}{O$}~E3~}#106#028
{/ }{ $}{AA}{RR}Y{ $}{MI}{TC}{HE}{N/}{  }{//}
{ H}{IS}{TO}{RI}{A }{CR}{EA}D{A/}{  }{  }{  }{ $}{NO}{R$}~E3~#028
;0002F59F{{/ }{  }B{AR}{R$}{O }{MA}{R%}{ $}{/ }{/ }G{AM}{E }D{ES}{I$}{AN}{ $}{T$}{O$}~E3~}#079#022
{/ }{  }B{AR}{R$}{O }{MA}{R%}{ $}{//}
D{IS}{E%}{EO}{ %}{T$}{EE}G{O }D{E$}~E3~#022
;0002F5B5{{/ }{ $}{AA}{RR}Y{ $}{MI}{TC}{HE}{N/}{  }{ $}{TA}{RR}Y{ M}{AR}X{/ }{  }D{AN}{ $}{MI}{TC}{HE}{N/}{  }{ R}{O$}{AE}{R }B{OO}{TH}{/H}{EN}{R$}{O }{C$}{H }W{IL}{L }{I$}{L$}{/ }{/ }P{RO}G{RA}{MM}{IN}G{ $}{T$}{O$}~E3~}#209#059
{/ }{ $}{AA}{RR}Y{ $}{MI}{TC}{HE}{N/}{  }{ $}{TA}{RR}Y{ M}{AR}X{/ }{  }D{AN}{ $}{MI}{TC}{HE}{N/}{  }{ R}{O$}{AE}{R }B{OO}{TH}{/H}{EN}{R$}{O }{C$}{H }W{IL}{L }{I$}{L$}{/ }{  }
{/$}{NR}{O$}{AR}{AM}{A$}{ O}{ $}{NO}{R$}~E3~#059
;0002F5F0{{/ }{  }{RO}G{ER}{ $}{TO}{OT}{H/}{HE}{NR}Y{ C}.{ $}{RI}{LL}{ I}V{/ }{ $}{AA}{RR}Y{ $}{MI}{TC}{HE}{N/}{  }{ $}{ A}{N }K{IT}{CH}{EN}~E3~}#134#038
{/ }{  }{RO}G{ER}{ $}{TO}{OT}{H/}{HE}{NR}Y{ C}.{ $}{RI}{LL}{ I}V{/ }{ $}{AA}{RR}Y{ $}{MI}{TC}{HE}{N/}{  }{ $}{ A}{N }K{IT}{CH}{EN}~E3~#038
|147
@0002F616-0002F6AC-E3
;0002F616{{  }G{RA}P{HI}{CS}{ $}{T$}{O$}~E3~}#034#010
{ $}{AR}ÁF{IC}{OS}{ $}{NO}{R$}~E3~#010
;0002F620{{/ }{ %}{TE}{SS}{E }K{A$}{NI}{LI}{//}{/ }{OR}{I$}{AI}{NA}{L }{SC}{OR}{E/}{  }{  }{  }{ $}{T$}{O$}~E3~}#101#026
{/ }{ %}{TE}{SS}{E }K{A$}{NI}{LI}{//}
{/ }B{AN}D{A }{SO}{NO}{RA}{  }{/ }{  }{  }{ $}{NO}{R$}~E3~#026
;0002F63A{{/ }{MA}{R$}{M }V{AN}{ H}{EC}K{E$}{/ }{  }{  }{  }{A$}{E$}{ I}{O/}{  }{ E}{N$}{AI}{NE}{ER}{IN}G{/ }{  }{  }{  }BY:{//}{  }{ A}{LE}X{ $}{ E}{ M}{EO}{//}{/ }{SI}{M$}{NS}{ON}{S }{TH}{EM}{E/}{  }{  }{  }{ $}{T$}{O$}~E3~}#215#059
{/ }{MA}{R$}{M }V{AN}{ H}{EC}K{E$}{/ }
{  }{IN}G{EN}{IE}{R%}{SA}{  }{/ }
{  }D{E }{SO}{NI}D{O }{/ }{  }{  }{ $}{NO}{R$}D{//}{  }{ A}{LE}X{ $}{ E}{ M}{EO}{//}
{/ }{TE}{MA}{ S}{IM}P{SO}{NS}{/ }{  }{  }{ $}{NO}{R$}~E3~#059
;0002F675{{/ }{ $}{ A}{NN}Y{ E}{L$}{SM}{AN}~E3~}#037#010
{/ }{ $}{ A}{NN}Y{ E}{L$}{SM}{AN}~E3~#010
;0002F67F{{/ }{  }{A$}{ $}{ I}{TI}{ON}{AL}{/ }P{RO}G{RA}{MM}{IN}G{ $}{T$}{O$}~E3~}#071#020
{/ }{ $}{NR}{O$}{AR}{AM}{AC}{I%}{MN}{  }
{/ }{A$}{ I}{CI}{ON}{AL}{ $}{NO}{R$}~E3~#020
;0002F693{{/ }{  }{RO}B{ H}{AR}{RI}{S/}{  }{ $}{ A}V{I$}{  }{CR}{AN}{E/}{  }{SC}{OT}{T }{MA}{RS}{HA}{LL}~E3~}#098#026
{/ }{  }{RO}B{ H}{AR}{RI}{S/}{  }{ $}{ A}V{I$}{  }{CR}{AN}{E/}{  }{SC}{OT}{T }{MA}{RS}{HA}{LL}~E3~#026
|151
@0002F011-0002F0CB-E3
;0002F011{W{IT}{H }{TH}{IS}{ M}{AC}{HI}{NE}{/$}{RE}{ $}{RI}{LL}{ $}{T$}{EI}{L$}{  }{A/}W{EA}P{ON}{ T}{O }{CO}{N%}{N$}{EE}{R/}{TH}{E }{EA}{RT}{H$}{I$}{/ }{AL}{L }{IT}{ R}{E%}{N$}{EI}{RE}{S/}{IS}{ O}{NE}{ I}{N$}{AR}{E$}{ I}{EN}{T/}--{ $}{N$}{ER}P{LE}-{CO}{LO}{RE}D{/O}BJ{EC}{TS}!{ C}{OL}{LE}{CT}{/T}{HE}{M }F{RO}{M }{TH}{IS}~E3~}#316#088
¡{CO}{N }{ES}{TA}{ M}ÁQU{IN}{A/}
{CO}{NS}{TR}U{IR}{EM}{OS}{ $}{EN}
{/A}{RM}{A }P{AR}{A }D{OM}{IN}{AR}
{/L}{A }{TI}{ER}{RA}!{ $}{/ }

{SO}{LO}{ N}{EC}{ES}{IT}{A }U{N/}
{IN}G{RE}D{IE}{NT}{E$}~FE~9
¡{O$}{T%}{TE}{TO}{S }D{E }{CO}{LO}{R/}
{LI}{LA}!{ %}{LR}{EC}ÓJ{EL}{OS}{ $}{ E}
{/E}{ST}{A }P{AT}É{TI}{CA}~E3~#088
;0002F069{P{AT}{HE}{TI}{C }{TO}W{N }{O$}{S/}{S$}{NR}{IN}GF{IE}{L$}{  }{AN}D{/$}{RE}{ $}{RI}{LL}{ $}{TE}{/$}{LI}{CT}{OR}{IO}U{S$}{I$}{/ }{HA}!{ T}{HE}{SE}{ E}{AR}{TH}-{/L}{IN}G{S }{AR}{E }W{EA}K{ER}{/T}{HA}{N }W{E }{TH}{O$}{E$}{AH}{T$}{I/}{TH}{IS}{ I}{S }{LI}K{E$}{/ }{TA}K{IN}G{ $}{MR}{EM}B{LE}{/$}{SR}{OM}{ A}{N/}{IN}F{AN}{T }Z{E$}{TL}{OI}D!~E3~}#336#099
{CI}UD{A$}{  }D{E/}
{S$}{NR}{IN}GF{IE}{L$}{  }Y{ /}
{SA}{L$}{ R}{EM}{OS}{ /}
V{IC}{TO}{RI}{OS}{OS}!\{  }{  }{  }{  }{  }

¡J{A$}{I }¡{ES}{OS}
{/T}{ER}{RE}{ST}{RE}{S }{SO}{N/}
{M%}{RS}{ $}{ %}{H$}{TI}{LE}{S }D{E }{LO}{ /}
QU{E }{CR}{E%}{SA}{MO}{S$}{I }\{  }

¡{CO}{MO}{ R}{O$}{TA}{RL}{E }U{N/}
K{RE}{M$}{TL}{E }{A }U{N/}
Z{E$}{TL}{OI}D!~E3~#099
|187
@0002F0CC-0002F18F-E3
;0002F0CC{Y{AH}{AH}{AH}{AH}{AH}{AH}{A$}{I$}{/ }{C$}{ER}{SE}{S$}{I }'P{LA}{N }{A%}{E/}{HA}{S }B{EE}{N }F{OI}{LE}D{/$}{T$}{O }{A }{ME}{RE}{ C}{HI}{L$}{ $}{I/}W{EL}{L$}{C }{NO}{ M}{AT}{TE}{R$}{H$}{H$}{/ }..W{E }{HA}V{E }{AN}{OT}{HE}{R/}P{LA}{N$}{H }{O$}{ER}{ M}{AC}{HI}{NE}{/$}{RI}{LL}{ N}{O$}{R }{AC}{CE}P{T }{A/}{NE}W{ I}{N$}{AR}{E$}{ I}{EN}{T$}~E3~}#338#095
¡J{A }J{A }J{A }!\{  }

¡{MA}{L$}{ I}{CI}Ó{N$}{I/}
¡{EL}{ %}{O$}{NL}{AN}{ A}"{ $}{S$}{EE}{ /}
F{R$}{ES}{TR}{A$}{ O}{ $}{NO}{R }U{N }
{/N}{I%}{EO}!
{/$}{T$}{EE}{NO}...\

...{TE}{NE}{MO}{S }{OT}{RO}{  }{ /}
P{LA}{N$}{H }{N$}{EE}{ST}{RA}{  }{  }{ /}
{M%}{R%}{N$}{EI}{NA}{ A}{CE}P{TA}{ O}{TR}{O/}
{IN}G{RE}D{IE}{NT}{E$}~E3~#095
;0002F12B{{HA}{TS}!{ $}{AO}{ T}{O }{TH}{E$}{/ }{S$}{NR}{IN}GF{IE}{L$}{  }{SH}{O$}{N$}9P{IN}G{ M}{AL}{L }{AN}D{/C}{OL}{LE}{CT}{ T}{HE}{M/}{AL}{L$}{I/}W{E }{M$}{ES}{T }{NO}{T }F{AI}{L$}{I$}{/ }{CO}{N$}{AR}{AT}U{LA}{TI}{ON}{S$}{C/}{CO}{MM}{AN}D{ER}{ M}{OO}{N$}{ O}!{/T}{HE}{SE}{ E}{AR}{TH}{LI}{N$}{AS}{/A}{RE}{ N}{O }{MA}{TC}{H }F{OR}{/O}U{R }{S$}{NA}{CE}{ M}U{TA}{NT}~E3~}#359#101
¡{SO}{M$}{TR}{ER}{OS}!{  }{ $}{/ }

¡V{E }{A }{RE}{CO}G{ER}{LO}{S/}
{TO}D{OS}{ A}{L }{CE}{NT}{O/}
{CO}{ME}{RC}{IA}{L }D{E/}
{S$}{NR}{IN}GF{IE}{L$}{ $}{I/}
¡{NO}{ E}{RR}{EM}{OS}!\

¡F{EL}{IC}{I$}{ A}D{ES},{  }
{/C}{OM}{AN}D{AN}{TE}{ M}{OO}{N$}{ O}!
{/%}{LE}{ST}{OS}{ T}{ER}{RE}{ST}{RE}{S }
{/N}{O }{SO}{N }{RI}V{AL}{ES}
{/$}{NA}{RA}{ N}U{ES}{TR}{OS}{  }~E3~#101
|196
@0002F190-0002F232-E3
;0002F190{P{O$}{RE}{RS}!{ $}{AL}{EE}B{A }B{E/}P{RA}{IS}{E$}{ $}{I }{TO}D{A$}{O }W{E/}{CO}{N%}{N$}{EE}{R }{EA}{RT}{H$}{C/}{TO}{MO}{RR}{O$}{R$}{H$}{H$}{HT}{HE}{/$}{EN}{I$}{LE}{RS}{E$}{I$}{/ }){.,}©(!{ T}{HA}{T }{LI}{TT}{LE}{/H}U{MA}{N }B{RA}{T }{HA}{S/}D{ON}{E }{IT}{ A}G{AI}{N$}{I }W{E/}{HA}V{E }B{EE}{N }F{OR}{CE}D~E3~}#308#092
P{O$}{ E}{RE}{S$}{I%}{LA}{LA}B{EM}{OS}
{/A}{ $}{AL}{EE}B{A$}{I }{HO}Y
{/C}{ON}QU{IS}{TA}{MO}{S }{LA}
{/T}{IE}{RR}{A$}{CM}{A%}{EA}{NA}...
{/%}{LE}{L }U{NI}V{ER}{SO}!\

¡{RA}Y{OS}!¡{ES}{E/}
P{E%}{N$}{EE}Ñ{O }{NI}Ñ{O/}
{H$}{EM}{AN}{O }V{OL}V{I%}{M }{A/}
{HA}{CE}{RL}{O$}{I/}
¡{NO}{S }FU{ER}Z{A }{A }~E3~#092
;0002F1EC{{TO}{ $}{SI}{N$}{  }Y{ET}{/A}{NO}{TH}{ER}{ N}{E$}{R/}{IN}G{RE}D{IE}{NT}!{ $}{AO}{ T}{O/}{TH}{E }K{R$}{ES}{T$}{OL}{AN}D~E3~}#122#035
P{EN}{SA}{R }{EN}{ O}{TR}{O/}
{IN}G{RE}D{IE}{NT}{E$}{I/}
¡V{E }{AL}{ $}{NA}{R%}{N$}{EE}{ $}{ E}
{/A}{TR}{AC}{CI}{ON}{ES}{  }~E3~#035
;0002F20F{{AM}U{SE}{ME}{NT}{ $}{NA}{R$}{M/}{AN}D{ $}{TR}{IN}G{ M}{E }{AL}{L/}{TH}{E }B{AL}{LO}{ON}{S }Y{O$}{E/}{CA}{N }F{IN}D!~E3~}#120#036
D{E }K{R$}{ES}{T$}{OL}{AN}D{ $}{O/}
{TR}Á{EM}{E }{TO}D{OS}{ L}{OS}
{/$}{AL}{O$}{TO}{S }QU{E/}
{EN}{C$}{EE}{NT}{RE}{S$}{I }~E3~#036
|163
@0002F233-0002F2C5-E3
;0002F233{{HO}!{ H}{O$}{I }W{HA}{T }{A/}P{IT}{I$}{S$}{EL}{ A}{TT}{EM}P{T/}{TO}{ S}{TO}P{ $}{ES}!~E3~}#090#027
¡J{A$}{I }¡QUÉ{ /}
P{AT}É{TI}{CO}{ I}{NT}{EN}{TO}
{/$}{ E}{ $}{NA}{RA}{RN}{OS}!~E3~#027
;0002F24E{W{H$}{O$}{C }{E$}{LE}{N }{M$}{O }{A$}{AE}D{/$}{AR}{AN}D-J{E$}{T$}{TL}Y{/$}{RO}U{L$}{  }PU{T }UP{ A}{/$}{TE}{TT}{ER}{ $}{SI}G{HT}!~E3~}#133#043
¡{HA}{ST}{A }{MI}{ A}{NC}{IA}{NO}{ /}
G{RA}{N$}~FF~{TE}BB{L$}{O }D{AR}Í{A/}
U{NA}{ M}{E%}{TO}{R }P{EL}{EA}!\
{  }{  }{  }{  }{  }{  }{  }{  }~E3~#043
;0002F279{{TH}{IS}{ $}{TA}{RT}{ S}{IM}P{SO}{N/}{CR}{EA}{T$}{ER}{E }{HA}{S/}B{EC}{OM}{E }{A }{MA}J{OR}{/$}{NA}{IN}{ I}{N }{TH}{E }{HO}{O$}{AA}~E3~}#135#036
{ES}{TA}{ C}{RI}{AT}U{RA}{ $}{TA}{RT}
{/S}{IM}P{SO}{N }{ES}{ $}{EN}{ $}{AR}{AN}
{/$}{ O}{LO}{R }D{E }{TR}{AS}{ER}{O$}{H }\{  }{  }~E3~#036
;0002F29D{{L$}{EC}K{IL}Y,{ $}{RE}{ H}{A$}{LE}{/M}{O$}{ I}F{IE}D{ O}U{R/}{MA}{CH}{IN}{E }{TO}{ A}{CC}{E$}{NT}{/S}{OM}{ET}{HI}{N$}{A }{NE}W.{ $}{AO}~E3~}#140#041
P{OR}{ S}U{ER}{TE},
{/M}{O$}{ I}F{IC}{AM}{OS}
{/N}U{ES}{TR}{A }{M%}{R%}{N$}{EI}{NA}
{/$}{NA}{RA}{ A}{CE}P{TA}{R }{AL}G{O }
{/N}U{E$}{LO}.~E3~#041
|147
@0002F2C6-0002F387-E3
;0002F2C6{{TO}{ T}{HE}{ N}{AT}U{RA}{L/}{HI}{ST}{OR}Y{ M}U{SE}U{M/}{AN}D{ R}{ET}U{RN}{ $}{RI}{TH}{/A}{LL}{ O}F{ I}{TS}{ E}X{IT}{/S}{I$}{AN}{S$}{I$}{/ }{CL}{OS}{E$}{C }BU{T }{NO}{/$}{SL}{EE}B{AR},{ S}{IM}P{SO}{N$}{I/}{SO}{ON}{ A}{LL}{ T}{HE}{/N}{AT}{IO}{NS}{ O}F{ $}{OO}U{R$}{/ }W{OR}{L$}{  }W{IL}{L }B{O$}{R }{IN}{/$}{SE}{AR}{ T}{O }{O$}{ER}{/$}{TE}{LO}V{E$}{  }{LE}{A$}{ E}{R$}~FE~9G{LE}{E$}{TA}{ T}{HE}{/M}{A$}{AN}{I$}{SI}{CE}{NT}!~E3~}#426#123
¡V{E }{AL}{ M}U{SE}{O }D{E/}
{HI}{ST}{OR}{IA}{ N}{AT}U{RA}{L }Y
{/T}{RA}{E }{TO}D{AS}{ L}{AS}
{/S}{E%}{EA}{LE}{S }D{E }{SA}{LI}D{A$}{I$}{/ }

¡{CE}{RC}{A$}{C }P{ER}{O }{NO},
{/S}{IM}P{SO}{N$}{I/}
P{RO}{NT}{O }{TO}D{AS}{ L}{AS}
{/N}{AC}{IO}{NE}{S }D{E }{T$}{E/}\
{  }{  }
{M$}{EN}D{O }{SE}{ I}{NC}{LI}{NA}{R%}{RN}
{/C}{ON}{ M}{IE}D{O }{AN}{TE}
{/N}U{ES}{TR}{O }{L%}{S$}{ E}{R$}~FE~9
¡G{LE}{E$}{TA}{ E}{L/}
{MA}G{N%}{S$}{SI}{CO}!~E3~#123
;0002F341{{O$}{MA}Y,{ T}{HA}{T%}{ES}{ I}{T$}{I/}{NO}{ M}{OR}{E }{MR}.{ N}{IC}{E/}{M$}{ET}{AN}{T$}{I }{SE}{N$}{  }{AL}{L/}{O$}{ER}{ M}{EN}{ T}{O }{TH}{E$}{/ }{N$}{EC}{LE}{AR}{ $}{NO}W{ER}{/$}{NL}{AN}{T }{AN}D{ R}{EM}{O$}{LE}{/T}{HE}{ R}{A$}{ I}{OA}{CT}{I$}{LE}{/R}{O$}{ S}!~E3~}#266#071
¡V{AL}{E$}{C }{SE}{ A}{CA}BÓ!
{/%}{LN}{O }{M%}{RS}{ M}U{TA}{NT}{E/}
{AM}{A$}{TL}{E$}{I }{ /}
¡{EN}VÍ{A }{A }{TO}D{OS}{ A}{ $}{/ }

{LA}{ C}{EN}{TR}{AL}{ N}U{CL}{EA}{R }
{/A}{ S}{AC}{AR}{ L}{AS}{ $}{TA}{RR}{AS}{ /}
{RA}D{IO}{AC}{TI}V{AS}!\{  }~E3~#071
|194
@0002F388-0002F458-E3
;0002F388{{TH}{E$}{O }{AR}{E }{O$}{ER}{ $}{SI}{NA}{L/}{HO}P{E }F{OR}{ $}{T$}{EI}{L$}{ I}{N$}{A/}{TH}{E }U{LT}{IM}{AT}{E/}W{EA}P{ON}!~E3~}#126#036
¡{SO}{N }{N$}{EE}{ST}{RA}
{/E}{S$}{NE}{RA}{N%}{IA}{ $}{NA}{RA}
{/C}{RE}{AR}{ E}{L }{AR}{MA}{ /}
D{E$}{SI}{NI}{TI}V{A$}{I }\{  }{  }~E3~#036
;0002F3AC{{AT}{ L}{AS}{T$}{I }W{E }{HA}V{E/}D{E$}{SE}{AT}{E$}{  }{TH}{E/}D{RE}{A$}{ E}D{ S}{IM}P{SO}{N/}{CH}{IL}D!~E3~}#108#033
¡{AL}{ $}{SI}{N$}{I/}
¡V{EN}{CI}{MO}{S }{AL}{ T}{EM}{I$}{ O}
{/N}{I%}{EO}{ S}{IM}P{SO}{N$}{I }\
{  }{  }{  }{  }{  }~E3~#033
;0002F3CD{{NO}W{ O}U{R }{MI}{SS}{IO}{N/}{CA}{NN}{OT}{ $}{SA}{IL}!{//}B{EH}{OL}D--{TH}{E/}U{LT}{IM}{AT}{E }W{EA}P{ON}!~E3~}#111#036
¡{N$}{EE}{ST}{RA}{ M}{IS}{I%}{MN}{ N}{O/}
PU{E$}{ E}{ $}{SA}{LL}{AR}!{//}
¡{EL}{ A}{RM}{A/}
D{E$}{SI}{NI}{TI}V{A$}{I }\~E3~#036
;0002F3F1{{S$}{NR}{IN}GF{IE}{L$}{ /}{ST}{RA}{I$}{AH}{T/}B{EL}{O$}{R$}{C }{SI}{R$}{H$}{/ }{E%}{ C}{EL}{LE}{NT},{ %}{IO}{R$}{TO}!{/$}{ O}{ T}{HE}{ E}{AR}{TH}{LI}{N$}{AS}{/S}U{S$}{NE}{CT}{ A}{N$}{OT}{HI}{N$}{A%}{L$}{/ }{NO},{ S}{IR}!{ $}{T$}{O/}{TA}K{IN}G{ O}V{ER}{ T}{HE}{IR}{/$}{TO}D{IE}{S$}{H$}{H$}{H$}{/ }...{NO}{ O}{NE}{ $}{RI}{LL}{/E}V{ER}{ S}U{S$}{NE}{CT}...~E3~}#356#104
¡{S$}{NR}{IN}GF{IE}{L$}{ /}
JU{ST}{O }D{EL}{AN}{TE},{/S}{R$}{I }\

¡{E%}{ C}{EL}{EN}{TE},{ %}{IO}{R$}{TO}!{ /}
{LO}{S }{TE}{RR}{ES}{TR}{ES}{ N}{O/}
{SO}{S$}{NE}{CH}{AN}{ N}{A$}{ A}...\

¡{NO},{ S}{R$}{I }{  }{  }{ /}
{CO}{NT}{RO}{LA}{N$}{ O}
{/S}U{S }{C$}{EE}{R$}{NO}{S$}{H$}{H$}{H$}{/ }

{NA}D{IE}{ S}{OS}P{EC}{HA}{R%}{R/}
{N$}{EN}{CA}...{  }{  }{  }{  }~E3~#104
|209
