@0004D0EE-0004D13D-FF
;0004D0EE{ ={T\}={t\}={U\}={u\}={U\}={r\}={U\}={o\}={U\}={u\}={U\}={o\}={I\}={S\}={s\}={U\}={e\}= = = ={T/}={t/}={U/}={u/}={U/}={r/}={Q/}={q/}={U/}={u/}={U/}={u/}={I/}={S/}={s/}={U/}={e/}= = =}#182#080
 ={T\}={t\}={U\}={u\}={U\}={r\}={U\}={o\}={U\}={u\}={U\}={o\}={I\}={S\}={s\}={U\}={e\}= = = ={T/}={t/}={U/}={u/}={U/}={r/}={Q/}={q/}={U/}={u/}={U/}={u/}={I/}={S/}={s/}={U/}={e/}= = =#080
|80
@0004D13E-0004D18D-FF
;0004D13E{ = = = = = = ={U\}={h\}={I\}={U\}={l\}={U\}={l\}= = = = = = = = = = = = = ={U/}={h/}={I/}={U/}={l/}={U/}={l/}= = = = = = =}#122#080
 = = = = = = ={U\}={h\}={I\}={U\}={l\}={U\}={l\}= = = = = = = = = = = = = ={U/}={h/}={I/}={U/}={l/}={U/}={l/}= = = = = = =#080
|80
@0004D18E-0004D1DD-FF
;0004D18E{ = ={U\}={g\}={I\}={U\}={g\}={A\}={a\}={U\}={p\}={U\}={o\}={U\}={l\}={I\}={S\}={s\}= = = = ={U/}={g/}={I/}={U/}={g/}={U/}={a/}={U/}={p/}={U/}={u/}={U/}={l/}={I/}={S/}={s/}= = =}#176#080
 = ={U\}={g\}={I\}={U\}={g\}={A\}={a\}={U\}={p\}={U\}={o\}={U\}={l\}={I\}={S\}={s\}= = = = ={U/}={g/}={I/}={U/}={g/}={U/}={a/}={U/}={p/}={U/}={u/}={U/}={l/}={I/}={S/}={s/}= = =#080
|80
@0004D1DE-0004D22D-FF
;0004D1DE{ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =}#080#080
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =#080
|80
@0004D22E-0004D27D-FF
;0004D22E{ = ={S\}={s\}={U\}={l\}={U\}={e\}={U\}={e\}={U\}={p\}={I\}={U\}={n\}={U\}={g\}= = = = = ={S/}={s/}={U/}={l/}={U/}={e/}={U/}={e/}={U/}={p/}={I/}={U/}={n/}={U/}={g/}= = = =}#170#080
 = ={S\}={s\}={U\}={l\}={U\}={e\}={U\}={e\}={U\}={p\}={I\}={U\}={n\}={U\}={g\}= = = = = ={S/}={s/}={U/}={l/}={U/}={e/}={U/}={e/}={U/}={p/}={I/}={U/}={n/}={U/}={g/}= = = =#080
|80
@0004D27E-0004D2CD-FF
;0004D27E{ = = = = = = ={U\}={e\}={U\}={g\}={U\}={g\}= = = = = = = = = = = = = = ={U/}={e/}={U/}={g/}={U/}={g/}= = = = = = = =}#116#080
 = = = = = = ={U\}={e\}={U\}={g\}={U\}={g\}= = = = = = = = = = = = = = ={U/}={e/}={U/}={g/}={U/}={g/}= = = = = = = =#080
|80
@0004D2CE-0004D31D-FF
;0004D2CE{ = = = = ={M\}={m\}={U\}={e\}={U\}={c\}={U\}={h\}={A\}={a\}= = = = = = = = = = ={U/}={m/}={U/}={e/}={U/}={c/}={U/}={h/}={U/}={a/}= = = = = =}#140#080
 = = = = ={M\}={m\}={U\}={e\}={U\}={c\}={U\}={h\}={A\}={a\}= = = = = = = = = = ={U/}={m/}={U/}={e/}={U/}={c/}={U/}={h/}={U/}={a/}= = = = = =#080
|80
@0004D31E-0004D36D-FF
;0004D31E{ ={U\}={g\}={U\}={r\}={U\}={e\}={U\}={e\}={U\}={n\}= ={U\}={h\}={I\}={U\}={l\}={U\}={l\}= = ={U/}={g/}={U/}={r/}={U/}={e/}={U/}={e/}={U/}={n/}= ={U/}={h/}={I/}={U/}={l/}={U/}={l/}= =}#182#080
 ={U\}={g\}={U\}={r\}={U\}={e\}={U\}={e\}={U\}={n\}= ={U\}={h\}={I\}={U\}={l\}={U\}={l\}= = ={U/}={g/}={U/}={r/}={U/}={e/}={U/}={e/}={U/}={n/}= ={U/}={h/}={I/}={U/}={l/}={U/}={l/}= =#080
|80
@0004D36E-0004D3BD-FF
;0004D36E{ = = = = = ={A\}={a\}={U\}={o\}={U\}={u\}={A\}={a\}= = = = = = = = = = = = ={U/}={a/}={Q/}={q/}={U/}={u/}={U/}={a/}= = = = = = =}#128#080
 = = = = = ={A\}={a\}={U\}={o\}={U\}={u\}={A\}={a\}= = = = = = = = = = = = ={U/}={a/}={Q/}={q/}={U/}={u/}={U/}={a/}= = = = = = =#080
|80
@0004D3BE-0004D40D-FF
;0004D3BE{ = = = ={U\}={p\}={U\}={l\}={A\}={a\}={U\}={n\}={U\}={e\}={T\}={t\}= = = = = = = = ={U/}={p/}={U/}={l/}={U/}={a/}={U/}={n/}={U/}={e/}={T/}={t/}= = = = =}#152#080
 = = = ={U\}={p\}={U\}={l\}={A\}={a\}={U\}={n\}={U\}={e\}={T\}={t\}= = = = = = = = ={U/}={p/}={U/}={l/}={U/}={a/}={U/}={n/}={U/}={e/}={T/}={t/}= = = = =#080
|80
@0004D40E-0004D45D-FF
;0004D40E{ = ={U\}={e\}={U\}={l\}={U\}={e\}={U\}={c\}={T\}={t\}={U\}={r\}={I\}={U\}={c\}= = = = = ={U/}={e/}={U/}={l/}={U/}={e/}={U/}={c/}={T/}={t/}={U/}={r/}={I/}={U/}={c/}= = = =}#170#080
 = ={U\}={e\}={U\}={l\}={U\}={e\}={U\}={c\}={T\}={t\}={U\}={r\}={I\}={U\}={c\}= = = = = ={U/}={e/}={U/}={l/}={U/}={e/}={U/}={c/}={T/}={t/}={U/}={r/}={I/}={U/}={c/}= = = =#080
|80
@0004D45E-0004D4AD-FF
;0004D45E{ = = = = = = ={U\}={e\}={U\}={g\}={U\}={g\}= = = = = = = = = = = = = = ={U/}={e/}={U/}={g/}={U/}={g/}= = = = = = = =}#116#080
 = = = = = = ={U\}={e\}={U\}={g\}={U\}={g\}= = = = = = = = = = = = = = ={U/}={e/}={U/}={g/}={U/}={g/}= = = = = = = =#080
|80
