@00000089-0000008D-FF
;00000089{ERROR}#005#005
ERROR#005
|5
@000000C0-000000FF-FF
;000000C0{GG SONIC~A5~CHAOS    < Ver1.00 >   1993/09/01 {(C)}SEGA/Aspect Co.,Ltd }#071#064
GG SONIC~A5~CHAOS    < Ver1.00 >   1993/09/01 {(C)}SEGA/Aspect Co.,Ltd #064
|64
@0000098A-00000B05-FF
;0000098A{  -ZONA  SELECT -                     TURQUOISE     ACTO1 HILL   ZONA  ACTO2              ACTO3GIGAPOLIS     ACTO1        ZONA  ACTO2              ACTO3SLEEPING EGG  ACTO1        ZONA  ACTO2              ACTO3MECHA GREEN   ACTO1 HILL   ZONA  ACTO2              ACTO3AQUA PLANET   ACTO1        ZONA  ACTO2              ACTO3ELECTRIC EGG  ACTO1        ZONA  ACTO2              ACTO3}#380#380
    -ELIGE ZONA-   
                   
ZONA COLINA   ACTO1
 TURQUESA     ACTO2
              ACTO3
ZONA          ACTO1
 GIGALÓPOLIS  ACTO2
              ACTO3
ZONA HUEVO    ACTO1
 DURMIENTE    ACTO2
              ACTO3
ZONA MECA     ACTO1
 COLINA VERDE ACTO2
              ACTO3
ZONA PLANETA  ACTO1
 AQUA         ACTO2
              ACTO3
ZONA HUEVO    ACTO1
 ELÉCTRICO    ACTO2
              ACTO3#380
|380
@00000B2F-00000B3C-FF
;00000B2F{- SOUND TEST -}#014#014
-TEST SONIDO- #014
|14
@00000B50-00000B59-FF
;00000B50{SOUND CODE}#010#010
SONIDO NO.#010
|10
@00000C5E-00000C61-FF
;00000C5E{EXIT}#004#004
SALE#004
|4
@0006A8B3-0006AAD5-FF-01
;0006A8B3{    CAST    =   SONIC    =MILES PROWER\=  ROBOTNIK  =            ~01~}#069#066
   ELENCO   =   SONIC    =MILES PROWER\=  ROBOTNIK  =            ~01~#066
;0006A8F5{GAME DESIGN =  M.SHIMA   =    RAY     =   500ZO    =            ~01~}#068#065
DISEÑO JUEGO=  M.SHIMA   =    RAY     =   500ZO    =            ~01~#065
;0006A936{    ART     =7LY.BIGKING \=    GEN$    =  NOBURIN   \=    EAST    =            ~01~}#083#080
   ARTE     =7LY.BIGKING \=    GEN$    =  NOBURIN   \=    EAST    =            ~01~#080
;0006A986{   SOUND    =    MIX     =NAGAO N.GEE =            ~01~}#055#052
  SONIDO    =    MIX     =NAGAO N.GEE =            ~01~#052
;0006A9BA{PROGRAMMING \=    KOKO    \=  HIRO 777  \=  TOSHIYAN  =  TOMOYAN   =            ~01~}#084#081
PROGRAMACIÓN\=    KOKO    \=  HIRO 777  \=  TOSHIYAN  =  TOMOYAN   =            ~01~#081
;0006AA0B{ THANKS TO  \=   HITMEN   \=  THE HASE  \=   KENSAN   =   GADAI    =  MIKARIN   =    LLG     =    J.S     \=   K.DASH   \=   HASUWO   =YOKOYAMASAN \=   TOMOZO   =  AND YOU.  ==~01~}#180#177
 GRACIAS A  \=   HITMEN   \=  THE HASE  \=   KENSAN   =   GADAI    =  MIKARIN   =    LLG     =    J.S     \=   K.DASH   \=   HASUWO   =YOKOYAMASAN \=   TOMOZO   =    TI.     ==~01~#177
;0006AABC{            =            ~FF~}#029#026
            =            ~FF~#026
|547
@00072DF7-00072FF0-FF-01
;00072DF7{    CAST   =   SONIC   =MILES POWER\=  ROBOTNIK =           ~01~}#064#061
  ELENCO   =   SONIC   =MILES POWER\=  ROBOTNIK =           ~01~#061
;00072E34{GAME DESIGN=  M.SHIMA  =    RAY    =   500ZO   =           ~01~}#063#060
  DISEÑO   =  M.SHIMA  =    RAY    =   500ZO   =           ~01~#060
;00072E70{    ART    =7LY.BIGKING=    GEN    =  NOBURIN  \=    EAST   =           ~01~}#076#073
    ARTE   =7LY.BIGKING=    GEN    =  NOBURIN  \=    EAST   =           ~01~#073
;00072EB9{   SOUND   =    MIX    =NAGAO N.GEE=           ~01~}#051#048
   SONIDO  =    MIX    =NAGAO N.GEE=           ~01~#048
;00072EE9{  PROGRAM  \=    KOKO   \=  HIRO 777 \=  FUJIYAMA =  TOMOYAN  =           ~01~}#078#075
  PROGRAMA \=    KOKO   \=  HIRO 777 \=  FUJIYAMA =  TOMOYAN  =           ~01~#075
;00072F34{ THANKS TO \=   HITMEN  \=  THE HASE \=   KENSAN  =   GADAI   =  MIKARIN  =    LLG    =    J.S    \=   K.DASH  \=   HASUWO  =YOKOYAMASAN\=   TOMOZO  =  AND YOU. ===~01~}#168#165
 GRACIAS A \=   HITMEN  \=  THE HASE \=   KENSAN  =   GADAI   =  MIKARIN  =    LLG    =    J.S    \=   K.DASH  \=   HASUWO  =YOKOYAMASAN\=   TOMOZO  =    TI.    ===~01~#165
;00072FD9{           =           ~FF~}#027#024
           =           ~FF~#024
|506
