Robocco Wars (NES)
Traducción al Español v1.1 (13/12/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1: Arreglado "TÚ" no acentuado.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Robocco Wars (Japan).nes
MD5: 27dcfe8c5dc2950fa0ed693c8174f5ee
SHA1: 0753953ed6c8e609de62b7075a72eafb0a478bf4
CRC32: 134f6648
393232 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --