@00007482-000074A8-FF
;00007482{GAGAGA~55~~55~GAGAGA~55~.GAGAGA~55~~55~GAGAGA~55~~55~GAGA~99~M~A5~}#066#039
GAGAGA~55~~55~GAGAGA~55~.GAGAGA~55~~55~GAGAGA~55~~55~GAGA~99~M~A5~#039
|39
@00008859-0000886A-FF
;00008859{ABAC~18~KFAABCA~08~AA~80~B~08~}#030#018
ABAC~18~KFAABCA~08~AA~80~B~08~#018
|18
@0000FCBE-0000FCEA-FF
;0000FCBE{NOPPPPPPPPPPP~28~~28~~28~LMPPPPPPPPSPP~28~~28~~28~NODE~05~~06~DESD~3A~E~05~}#075#045
NOPPPPPPPPPPP~28~~28~~28~LMPPPPPPPPSPP~28~~28~~28~NODE~05~~06~DESD~3A~E~05~#045
|45
@00015484-0001548C-FF
;00015484{ARAR~B2~~B2~~B2~~B2~~B2~}#024#009
ARAR~B2~~B2~~B2~~B2~~B2~#009
|9
@00017DF2-00017DFD-FF
;00017DF2{AA~05~EBCD~06~~2E~~2F~Q~3F~}#027#012
AA~05~EBCD~06~~2E~~2F~Q~3F~#012
|12
@000195B2-000195BA-FF
;000195B2{MAAM~75~~75~~75~~75~~75~}#024#009
MAAM~75~~75~~75~~75~~75~#009
|9
@000195C2-000195CA-FF
;000195C2{MAAM~75~~75~~75~~75~~75~}#024#009
MAAM~75~~75~~75~~75~~75~#009
|9
@000195D2-000195DA-FF
;000195D2{MAAM~75~~75~~75~~75~~75~}#024#009
MAAM~75~~75~~75~~75~~75~#009
|9
@0001C1C8-0001C1F6-FF
;0001C1C8{KALA~08~~84~KALA~08~~84~OAPA~88~~84~OAPA~88~~84~MANA~58~~84~KALA~38~~84~OAPA~88~~84~KA~2F~A~18~}#095#047
KALA~08~~84~KALA~08~~84~OAPA~88~~84~OAPA~88~~84~MANA~58~~84~KALA~38~~84~OAPA~88~~84~KA~2F~A~18~#047
|47
@0001C204-0001C214-FF
;0001C204{MANA~58~~84~MANA~58~~84~KA~2F~A~08~}#035#017
MANA~58~~84~MANA~58~~84~KA~2F~A~08~#017
|17
@0001C21C-0001C232-FF
;0001C21C{OAPA~88~~84~OAPA~88~~84~MANA~58~~84~KA~37~A~28~}#047#023
OAPA~88~~84~OAPA~88~~84~MANA~58~~84~KA~37~A~28~#023
|23
@0001C276-0001C286-FF
;0001C276{KAOA~08~~84~KASA~58~~85~MA~26~A~68~}#035#017
KAOA~08~~84~KASA~58~~85~MA~26~A~68~#017
|17
@0001D558-0001D564-FF
;0001D558{AFFA~75~~75~      ~0D~}#022#013
AFFA~75~~75~      ~0D~#013
|13
@0001F534-0001F656-FF
;0001F534{ T  RU  E   HE  RO  .    H  OW   I~50~  A  PP  RE  CI  AT  E   YO  UR   G  AL  LA  NT~76~  J  OB   I  N   OU  R   BA  TT  LE  .       TH()AN  KS  ,   R-  10  .                I   O  WE   Y  OU   A   L  OT $.                                                                                       ~50~$~50~}#303#291
 T  RU  E   HE  RO  .    H  OW   I~50~  A  PP  RE  CI  AT  E   YO  UR   G  AL  LA  NT~76~  J  OB   I  N   OU  R   BA  TT  LE  .       TH()AN  KS  ,   R-  10  .                I   O  WE   Y  OU   A   L  OT $.                                                                                       ~50~$~50~#291
|291
@00020457-00020460-FF
;00020457{DoME~A6~~2F~~BD~~AE~D~F0~}#025#010
DoME~A6~~2F~~BD~~AE~D~F0~#010
|10
@000210C5-000210D1-FF
;000210C5{CACA~09~ACA~8B~~18~~2E~C~8C~}#028#013
CACA~09~ACA~8B~~18~~2E~C~8C~#013
|13
@00021D57-00021D5D-FF
;00021D57{NENE~0A~E~0A~}#013#007
NENE~0A~E~0A~#007
|7
@00021D6D-00021D74-FF
;00021D6D{NENE~8C~~8B~C~09~}#017#008
NENE~8C~~8B~C~09~#008
|8
@00021D86-00021D8C-FF
;00021D86{NENE~8B~D~09~}#013#007
NENE~8B~D~09~#007
|7
@00021D95-00021D9B-FF
;00021D95{NENE~8B~C~09~}#013#007
NENE~8B~C~09~#007
|7
@00021DA9-00021DAF-FF
;00021DA9{NENE~8B~D~09~}#013#007
NENE~8B~D~09~#007
|7
@00021DB8-00021DBE-FF
;00021DB8{NENE~09~D~0A~}#013#007
NENE~09~D~0A~#007
|7
@00022093-000220A2-FF
;00022093{ABEL~0C~DE~26~~2A~AOOK~0C~E~09~}#031#016
ABEL~0C~DE~26~~2A~AOOK~0C~E~09~#016
|16
@0002219E-000221A4-FF
;0002219E{ADDA~08~A~0C~}#013#007
ADDA~08~A~0C~#007
|7
@0002231D-0002232C-FF
;0002231D{DDE~89~~0F~CK~A3~DEDD~0A~~0A~D~0A~}#034#016
DDE~89~~0F~CK~A3~DEDD~0A~~0A~D~0A~#016
|16
@00022330-00022336-FF
;00022330{DEDD~2A~D~2A~}#013#007
DEDD~2A~D~2A~#007
|7
@0002389A-000238AA-FF
;0002389A{ADDCACC~8A~~69~~B8~CACA~06~A~07~}#032#017
ADDCACC~8A~~69~~B8~CACA~06~A~07~#017
|17
@00023DE6-00023DEC-FF
;00023DE6{LACY~08~A~06~}#013#007
LACY~08~A~06~#007
|7
@00025DBD-00025DF9-FF
;00025DBD{AQB~07~SQH~D8~AKB        A~2E~~98~~05~~A0~ABBA~2E~~98~~05~~B0~ABCA~2E~~88~~08~~A0~ABDA~2E~~88~~08~~B0~ABEA~2E~~78~~0B~~A0~AB~05~A~2E~}#133#061
AQB~07~SQH~D8~AKB        A~2E~~98~~05~~A0~ABBA~2E~~98~~05~~B0~ABCA~2E~~88~~08~~A0~ABDA~2E~~88~~08~~B0~ABEA~2E~~78~~0B~~A0~AB~05~A~2E~#061
|61
@0002E559-0002E56D-FF
;0002E559{CEDE AEBE ~05~  E  ~65~~A5~~86~~A5~~A7~}#039#021
CEDE AEBE ~05~  E  ~65~~A5~~86~~A5~~A7~#021
|21
@0002ECFA-0002ED07-FF
;0002ECFA{ CEDE EE~05~E ~06~E~07~}#023#014
 CEDE EE~05~E ~06~E~07~#014
|14
@00032457-00032468-FF
;00032457{CAECA~0F~M ABA~0F~GA~4F~~0B~A~0F~}#033#018
CAECA~0F~M ABA~0F~GA~4F~~0B~A~0F~#018
|18
@0003249C-000324AA-FF
;0003249C{BA,JA~06~BA~0F~DAC~09~A~0F~}#027#015
BA,JA~06~BA~0F~DAC~09~A~0F~#015
|15
@00032D2F-00032D3C-FF
;00032D2F{CAA~F0~~08~~9C~CABAA~4D~A~08~}#029#014
CAA~F0~~08~~9C~CABAA~4D~A~08~#014
|14
@00033B92-00033BD3-FF
;00033B92{BD~FE~CC DD E~C8~ E AJ~FC~DB~FC~CB~FD~DC~FE~~09~C ECA~09~CBDCCCBDDBE~C8~BE ~FE~ DACE CBAC~FD~ EA~FE~D~FE~}#105#066
BD~FE~CC DD E~C8~ E AJ~FC~DB~FC~CB~FD~DC~FE~~09~C ECA~09~CBDCCCBDDBE~C8~BE ~FE~ DACE CBAC~FD~ EA~FE~D~FE~#066
|66
@00033BE0-00033C13-FF
;00033BE0{CEAC~FE~ DACE CBAC~FD~ EA~FE~DB~FE~DB DBADBB~08~BCEAC~FE~ DACE CBAC~FD~ ~FE~}#076#052
CEAC~FE~ DACE CBAC~FD~ EA~FE~DB~FE~DB DBADBB~08~BCEAC~FE~ DACE CBAC~FD~ ~FE~#052
|52
@00033C14-00033C20-FF
;00033C14{ DACE CBAC~FD~ ~FE~}#019#013
 DACE CBAC~FD~ ~FE~#013
|13
@000343AD-000343CA-FF
;000343AD{E CEDE EE~05~E FEGE HEIE JE~15~E ~16~E~17~}#042#030
E CEDE EE~05~E FEGE HEIE JE~15~E ~16~E~17~#030
|30
@000343D5-000343E8-FF
;000343D5{E KELE MENE OEPE ~26~E~27~}#026#020
E KELE MENE OEPE ~26~E~27~#020
|20
@00034595-000345AB-FF
;00034595{BIXA~50~AYAIXA~50~AYAM.B?B~54~B~55~}#035#023
BIXA~50~AYAIXA~50~AYAM.B?B~54~B~55~#023
|23
@00037B92-00037BD3-FF
;00037B92{BD~FE~CC DD E~C8~ E AJ~FC~DB~FC~CB~FD~DC~FE~~09~C ECA~09~CBDCCCBDDBE~C8~BE ~FE~ DACE CBAC~FD~ EA~FE~D~FE~}#105#066
BD~FE~CC DD E~C8~ E AJ~FC~DB~FC~CB~FD~DC~FE~~09~C ECA~09~CBDCCCBDDBE~C8~BE ~FE~ DACE CBAC~FD~ EA~FE~D~FE~#066
|66
@00037BE0-00037C13-FF
;00037BE0{CEAC~FE~ DACE CBAC~FD~ EA~FE~DB~FE~DB DBADBB~08~BCEAC~FE~ DACE CBAC~FD~ ~FE~}#076#052
CEAC~FE~ DACE CBAC~FD~ EA~FE~DB~FE~DB DBADBB~08~BCEAC~FE~ DACE CBAC~FD~ ~FE~#052
|52
@00037C14-00037C20-FF
;00037C14{ DACE CBAC~FD~ ~FE~}#019#013
 DACE CBAC~FD~ ~FE~#013
|13
@00039845-00039852-FF
;00039845{ADAD~1E~AEJ~FB~A ~BD~Q~05~}#026#014
ADAD~1E~AEJ~FB~A ~BD~Q~05~#014
|14
@0003ADEB-0003ADF9-FF
;0003ADEB{ BABA BBAA~FD~~FD~~BD~Q~05~}#027#015
 BABA BBAA~FD~~FD~~BD~Q~05~#015
|15
@00040338-00040341-FF
;00040338{CAABA~84~~80~~C2~~81~~55~}#025#010
CAABA~84~~80~~C2~~81~~55~#010
|10
@0004E0B5-0004E0E3-FF
;0004E0B5{JE6A~C1~LI~D3~INA~3F~~7F~~7F~   A        AA~27~ACCA~0B~EA~1F~ABBA~07~AA~F2~A~A0~}#080#047
JE6A~C1~LI~D3~INA~3F~~7F~~7F~   A        AA~27~ACCA~0B~EA~1F~ABBA~07~AA~F2~A~A0~#047
|47
@0004E3D2-0004E3E0-FF
;0004E3D2{ACCA~27~AA~07~ABBA~1F~A~90~}#027#015
ACCA~27~AA~07~ABBA~1F~A~90~#015
|15
@00050A18-00050A20-FF
;00050A18{ABBA~0F~~17~~1B~~39~~BE~}#024#009
ABBA~0F~~17~~1B~~39~~BE~#009
|9
@0005193A-00051946-FF
;0005193A{AA~07~~67~DArB~FE~~E0~~16~~19~~26~}#034#013
AA~07~~67~DArB~FE~~E0~~16~~19~~26~#013
|13
@000538C8-000538EF-FF
;000538C8{AAAA ~E0~~F0~~F8~AAAA~1C~~0C~ABACA~1C~~3E~~1E~~0C~BAAAQ~78~~3C~~3C~~38~AAQ~78~~FE~~FE~~7E~~7C~}#094#040
AAAA ~E0~~F0~~F8~AAAA~1C~~0C~ABACA~1C~~3E~~1E~~0C~BAAAQ~78~~3C~~3C~~38~AAQ~78~~FE~~FE~~7E~~7C~#040
|40
@00054C9F-00054CCF-FF
;00054C9F{AAAAAAAA~FC~AAAAAAAAAAAA~1C~~0C~ABACA~1C~~3E~~1E~~0C~BAAAQ~78~~3C~~3C~~38~AAQ~78~~FE~~FE~~7E~~7C~}#097#049
AAAAAAAA~FC~AAAAAAAAAAAA~1C~~0C~ABACA~1C~~3E~~1E~~0C~BAAAQ~78~~3C~~3C~~38~AAQ~78~~FE~~FE~~7E~~7C~#049
|49
@00057F1B-00057F25-FF
;00057F1B{ABADA~FE~~FC~~FC~~FC~X~E0~}#026#011
ABADA~FE~~FC~~FC~~FC~X~E0~#011
|11
@0005FFA0-0006000F-FF
;0005FFA0{AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA}#112#112
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#112
|112
