Galaga '90 (PC Engine)
Traducción al Español v1.0 (05/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Galaga '90 (U).pce
MD5: 94814db23e163dbfc7d7505170e145c2
SHA1: ff73a144eb2da537d0e1a3c8c56ef197fd6ce1ce
CRC32: 2909dec6
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --