@00000000-0000005F-FF
;00000000{Copyright 1989  NAMCO LTD.  All Rigths Reserved Programmed By...Katsuo.Nakamura 1989 7/3 -      }#096#096
Copyright 1989  NAMCO LTD.  All Rigths Reserved Programmed By...Katsuo.Nakamura 1989 7/3 -      #096
|96
@000080B3-000084D7-FF
;000080B3{~AA~~01~~0E~PUSH RUN~FF~}#024#012
~AA~~01~~0E~PUSH RUN~FF~#012
;000080BF{~EB~~01~~0E~BUTTON~FF~}#022#010
~EB~~01~~0E~BUTTON~FF~#010
;000080C9{(~03~~0A~1981 1989 NAMCO LTDZ~FF~}#033#024
(~03~~0A~1981 1989 NAMCO LTDZ~FF~#024
;000080E1{~EA~~02~~0A~FROM NEC~FF~}#024#012
~EA~~02~~0A~FROM NEC~FF~#012
;000080ED{~A8~~00~~0F~SELECT MODE~FF~}#027#015
~A8~~00~~0F~SELECT MODE~FF~#015
;000080FC{~C5~~01~~0C~SINGLE~FF~}#022#010
~C5~~01~~0C~SINGLE~FF~#010
;00008106{~D1~~01~~0A~DUAL~FF~}#020#008
~D1~~01~~0A~DUAL~FF~#008
;0000810E{~C5~~01~~0A~SINGLE~FF~}#022#010
~C5~~01~~0A~SINGLE~FF~#010
;00008118{~D1~~01~~0C~DUAL~FF~}#020#008
~D1~~01~~0C~DUAL~FF~#008
;00008120{~07~~02~~0B~2          1~FF~}#028#016
~07~~02~~0B~2          1~FF~#016
;00008130{%~02~~0B~REMAIN     REMAIN~FF~}#030#021
%~02~~0B~REMAIN     REMAIN~FF~#021
;00008145{~82~~02~~0E~PLEASE SELECT YOUR SHIP~FF~}#039#027
~82~~02~~0E~PLEASE SELECT YOUR SHIP~FF~#027
;00008160{~C2~~02~~0E~WITH THE DIRECTION KEY~FF~}#038#026
~C2~~02~~0E~WITH THE DIRECTION KEY~FF~#026
;0000817A{~05~~03~~0E~PUSH RUN TO START~FF~}#033#021
~05~~03~~0E~PUSH RUN TO START~FF~#021
;0000818F{~D7~~00~~0A~TM~FF~}#018#006
~D7~~00~~0A~TM~FF~#006
;00008195{~8C~~01~~0C~START~FF~}#021#009
~8C~~01~~0C~START~FF~#009
;0000819E{~8A~~01~~0E~STAGE   ~FF~}#024#012
~8A~~01~~0E~STAGE   ~FF~#012
;000081AA{~A6~~01~~0F~FIGHTER CAPTURED~FF~}#032#020
~A6~~01~~0F~FIGHTER CAPTURED~FF~#020
;000081BE{~82~~01~~0E~THAT IS GALACTIC DANCING~FF~}#040#028
~82~~01~~0E~THAT IS GALACTIC DANCING~FF~#028
;000081DA{~8A~~01~~0F~PERFECT~FF~}#023#011
~8A~~01~~0F~PERFECT~FF~#011
;000081E5{~8A~~01~~0C~PERFECT~FF~}#023#011
~8A~~01~~0C~PERFECT~FF~#011
;000081F0{~C5~~01~~0D~NUMBER OF HITS   ~FF~}#033#021
~C5~~01~~0D~NUMBER OF HITS   ~FF~#021
;00008205{~0B~~02~~0B~BONUS~FF~}#021#009
~0B~~02~~0B~BONUS~FF~#009
;0000820E{~07~~02~~0B~SPECIAL BONUS~FF~}#029#017
~07~~02~~0B~SPECIAL BONUS~FF~#017
;0000821F{I~02~~0E~00000 PTS~FF~}#022#013
I~02~~0E~00000 PTS~FF~#013
;0000822C{~C8~~01~~0A~SECRET BONUS~FF~}#028#016
~C8~~01~~0A~SECRET BONUS~FF~#016
;0000823C{~C8~~01~~0C~SECRET BONUS~FF~}#028#016
~C8~~01~~0C~SECRET BONUS~FF~#016
;0000824C{~C7~~01~~0F~DIMENSION WARP~FF~}#030#018
~C7~~01~~0F~DIMENSION WARP~FF~#018
;0000825E{~83~~00~~0B~SHOTS FIRED~FF~}#027#015
~83~~00~~0B~SHOTS FIRED~FF~#015
;0000826D{~C3~~00~~0D~NUMBER OF HITS~FF~}#030#018
~C3~~00~~0D~NUMBER OF HITS~FF~#018
;0000827F{~03~~01~~0E~HIT-MISS RATIO   00.0%~FF~}#038#026
~03~~01~~0E~HIT-MISS RATIO   00.0%~FF~#026
;00008299{~A9~~00~~0C~- BEST 8 -~FF~}#026#014
~A9~~00~~0C~- BEST 8 -~FF~#014
;000082A7{~02~~01~~0A~RANK   SCORE STAGE  INIT~FF~}#040#028
~02~~01~~0A~RANK   SCORE STAGE  INIT~FF~#028
;000082C3{b~01~~0F~NO.1       0   -~FF~}#029#020
b~01~~0F~NO.1       0   -~FF~#020
;000082D7{~A2~~01~~0F~NO.2       0   -~FF~}#032#020
~A2~~01~~0F~NO.2       0   -~FF~#020
;000082EB{~E2~~01~~0B~NO.3       0   -~FF~}#032#020
~E2~~01~~0B~NO.3       0   -~FF~#020
;000082FF{"~02~~0B~NO.4       0   -~FF~}#029#020
"~02~~0B~NO.4       0   -~FF~#020
;00008313{b~02~~0E~NO.5       0   -~FF~}#029#020
b~02~~0E~NO.5       0   -~FF~#020
;00008327{~A2~~02~~0E~NO.6       0   -~FF~}#032#020
~A2~~02~~0E~NO.6       0   -~FF~#020
;0000833B{~E2~~02~~0D~NO.7       0   -~FF~}#032#020
~E2~~02~~0D~NO.7       0   -~FF~#020
;0000834F{"~03~~0D~NO.8       0   -~FF~}#029#020
"~03~~0D~NO.8       0   -~FF~#020
;00008363{b~01~~0A~NO.1       0   -~FF~}#029#020
b~01~~0A~NO.1       0   -~FF~#020
;00008377{~A2~~01~~0A~NO.2       0   -~FF~}#032#020
~A2~~01~~0A~NO.2       0   -~FF~#020
;0000838B{~E2~~01~~0A~NO.3       0   -~FF~}#032#020
~E2~~01~~0A~NO.3       0   -~FF~#020
;0000839F{"~02~~0A~NO.4       0   -~FF~}#029#020
"~02~~0A~NO.4       0   -~FF~#020
;000083B3{b~02~~0A~NO.5       0   -~FF~}#029#020
b~02~~0A~NO.5       0   -~FF~#020
;000083C7{~A2~~02~~0A~NO.6       0   -~FF~}#032#020
~A2~~02~~0A~NO.6       0   -~FF~#020
;000083DB{~E2~~02~~0A~NO.7       0   -~FF~}#032#020
~E2~~02~~0A~NO.7       0   -~FF~#020
;000083EF{"~03~~0A~NO.8       0   -~FF~}#029#020
"~03~~0A~NO.8       0   -~FF~#020
;00008403{b~01~~0C~NO.1       0   -~FF~}#029#020
b~01~~0C~NO.1       0   -~FF~#020
;00008417{~A2~~01~~0C~NO.2       0   -~FF~}#032#020
~A2~~01~~0C~NO.2       0   -~FF~#020
;0000842B{~E2~~01~~0C~NO.3       0   -~FF~}#032#020
~E2~~01~~0C~NO.3       0   -~FF~#020
;0000843F{"~02~~0C~NO.4       0   -~FF~}#029#020
"~02~~0C~NO.4       0   -~FF~#020
;00008453{b~02~~0C~NO.5       0   -~FF~}#029#020
b~02~~0C~NO.5       0   -~FF~#020
;00008467{~A2~~02~~0C~NO.6       0   -~FF~}#032#020
~A2~~02~~0C~NO.6       0   -~FF~#020
;0000847B{~E2~~02~~0C~NO.7       0   -~FF~}#032#020
~E2~~02~~0C~NO.7       0   -~FF~#020
;0000848F{"~03~~0C~NO.8       0   -~FF~}#029#020
"~03~~0C~NO.8       0   -~FF~#020
;000084A3{~81~~00~~0A~VER 05~FF~}#022#010
~81~~00~~0A~VER 05~FF~#010
;000084AD{.~00~~0A~HISCORE~FF~}#020#011
.~00~~0A~HISCORE~FF~#011
;000084B8{~E0~~02~~0A~                            ~FF~}#044#032
~E0~~02~~0A~                            ~FF~#032
|1061
@0000863C-00008A41-FF
;0000863C{~0A~~04~~0D~NICE JOB~FF~}#024#012
~0A~~04~~0D~NICE JOB~FF~#012
;00008648{D~04~~0A~YOUR GREAT ACTIVITY~FF~}#032#023
D~04~~0A~YOUR GREAT ACTIVITY~FF~#023
;0000865F{~81~~04~~0A~HAS BROUGHT PEACE TO DIM 1~FF~}#042#030
~81~~04~~0A~HAS BROUGHT PEACE TO DIM 1~FF~#030
;0000867D{~C2~~04~~0F~YOU GET THE GALAGA MEDAL~FF~}#040#028
~C2~~04~~0F~YOU GET THE GALAGA MEDAL~FF~#028
;00008699{J~05~~0C~HOWEVER~FF~}#020#011
J~05~~0C~HOWEVER~FF~#011
;000086A4{~84~~05~~0B~IN ANOTHER DIMENSION~FF~}#036#024
~84~~05~~0B~IN ANOTHER DIMENSION~FF~#024
;000086BC{~C5~~05~~0B~A NEW GALAGA FORCE~FF~}#034#022
~C5~~05~~0B~A NEW GALAGA FORCE~FF~#022
;000086D2{~04~~06~~0B~HAS GOTTEN THE POWER~FF~}#036#024
~04~~06~~0B~HAS GOTTEN THE POWER~FF~#024
;000086EA{D~06~~0A~PEOPLE IN THE GALAXY~FF~}#033#024
D~06~~0A~PEOPLE IN THE GALAXY~FF~#024
;00008702{~88~~06~~0A~ARE WAITING~FF~}#027#015
~88~~06~~0A~ARE WAITING~FF~#015
;00008711{~C3~~06~~0A~FOR YOU TO SALLY FORCE~FF~}#038#026
~C3~~06~~0A~FOR YOU TO SALLY FORCE~FF~#026
;0000872B{~01~~07~~0B~WARP TO THE NEXT DIMENSION~FF~}#042#030
~01~~07~~0B~WARP TO THE NEXT DIMENSION~FF~#030
;00008749{~84~~07~~0E~GET READY FOR ACTION~FF~}#036#024
~84~~07~~0E~GET READY FOR ACTION~FF~#024
;00008761{~C0~~07~~0E~LEVER UP AND PUSH RUN BUTTON~FF~}#044#032
~C0~~07~~0E~LEVER UP AND PUSH RUN BUTTON~FF~#032
;00008781{~0A~~04~~0D~GREAT JOB~FF~}#025#013
~0A~~04~~0D~GREAT JOB~FF~#013
;0000878E{B~04~~0A~YOU DEMOLISHED THE CORPS~FF~}#037#028
B~04~~0A~YOU DEMOLISHED THE CORPS~FF~#028
;000087AA{~80~~04~~0A~THAT THREATENED DIMENSION 2~FF~}#043#031
~80~~04~~0A~THAT THREATENED DIMENSION 2~FF~#031
;000087C9{~C4~~04~~0F~TAKE THE WING MEDAL~FF~}#035#023
~C4~~04~~0F~TAKE THE WING MEDAL~FF~#023
;000087E0{A~05~~0B~AS YOU WARP THE DIMENSION~FF~}#038#029
A~05~~0B~AS YOU WARP THE DIMENSION~FF~#029
;000087FD{~80~~05~~0B~YOU WOULD HEAR A WEIRD SOUND~FF~}#044#032
~80~~05~~0B~YOU WOULD HEAR A WEIRD SOUND~FF~#032
;0000881D{~C2~~05~~0A~A BALLOON POPPING SOUND~FF~}#039#027
~C2~~05~~0A~A BALLOON POPPING SOUND~FF~#027
;00008838{~0A~~06~~0C~BE ALERT~FF~}#024#012
~0A~~06~~0C~BE ALERT~FF~#012
;00008844{E~06~~0B~THOSE ENEMY CORPS~FF~}#030#021
E~06~~0B~THOSE ENEMY CORPS~FF~#021
;00008859{~84~~06~~0B~ARE NOT FINISHED YET~FF~}#036#024
~84~~06~~0B~ARE NOT FINISHED YET~FF~#024
;00008871{~C0~~06~~0A~UNTIL THE TRUE PEACE ARRIVES~FF~}#044#032
~C0~~06~~0A~UNTIL THE TRUE PEACE ARRIVES~FF~#032
;00008891{~02~~07~~0A~UNITE YOUR FORCE WARRIOR~FF~}#040#028
~02~~07~~0A~UNITE YOUR FORCE WARRIOR~FF~#028
;000088AD{~82~~07~~0E~GET READY FOR THE ENEMY~FF~}#039#027
~82~~07~~0E~GET READY FOR THE ENEMY~FF~#027
;000088C8{~04~~04~~0D~YOU ARE DOING GREAT~FF~}#035#023
~04~~04~~0D~YOU ARE DOING GREAT~FF~#023
;000088DF{B~04~~0A~THAT BALLOONIES OF DIM 3~FF~}#037#028
B~04~~0A~THAT BALLOONIES OF DIM 3~FF~#028
;000088FB{~83~~04~~0A~ARE TOTALLY WIPED OUT~FF~}#037#025
~83~~04~~0A~ARE TOTALLY WIPED OUT~FF~#025
;00008914{~C0~~04~~0F~YOU RECEIVE THE COPPER MEDAL~FF~}#044#032
~C0~~04~~0F~YOU RECEIVE THE COPPER MEDAL~FF~#032
;00008934{A~05~~0B~NOW THE LAST ENEMY REMAINS~FF~}#039#030
A~05~~0B~NOW THE LAST ENEMY REMAINS~FF~#030
;00008952{~83~~05~~0B~THEY ARE REALLY NASTY~FF~}#037#025
~83~~05~~0B~THEY ARE REALLY NASTY~FF~#025
;0000896B{~C1~~05~~0A~THEY CAN BLOCK YOUR SHOTS~FF~}#041#029
~C1~~05~~0A~THEY CAN BLOCK YOUR SHOTS~FF~#029
;00008988{~01~~06~~0B~WARP TO THE NEXT DIMENSION~FF~}#042#030
~01~~06~~0B~WARP TO THE NEXT DIMENSION~FF~#030
;000089A6{B~06~~0B~AND CONTINUE THE BATTLE~FF~}#036#027
B~06~~0B~AND CONTINUE THE BATTLE~FF~#027
;000089C1{~85~~06~~0A~IT IS NOT OVER YET~FF~}#034#022
~85~~06~~0A~IT IS NOT OVER YET~FF~#022
;000089D7{~C4~~06~~0B~YOU ARE THE ONLY ONE~FF~}#036#024
~C4~~06~~0B~YOU ARE THE ONLY ONE~FF~#024
;000089EF{~06~~07~~0A~FIGHT ON WARRIOR~FF~}#032#020
~06~~07~~0A~FIGHT ON WARRIOR~FF~#020
;00008A03{~87~~07~~0E~TRAIN YOURSELF~FF~}#030#018
~87~~07~~0E~TRAIN YOURSELF~FF~#018
;00008A15{~06~~04~~0D~CONGRATULATIONS~FF~}#031#019
~06~~04~~0D~CONGRATULATIONS~FF~#019
;00008A28{C~04~~0A~NO GALAGA CORP REMAINS~FF~}#035#026
C~04~~0A~NO GALAGA CORP REMAINS~FF~#026
|1030
@00008A42-00008E4F-FF
;00008A42{~83~~04~~0A~PEACE IS HERE TO STAY~FF~}#037#025
~83~~04~~0A~PEACE IS HERE TO STAY~FF~#025
;00008A5B{~C1~~04~~0F~YOU DESERVE THE GOLD MEDAL~FF~}#042#030
~C1~~04~~0F~YOU DESERVE THE GOLD MEDAL~FF~#030
;00008A79{~01~~05~~0F~A NEW LEGEND OF THE GALAXY~FF~}#042#030
~01~~05~~0F~A NEW LEGEND OF THE GALAXY~FF~#030
;00008A97{~89~~05~~0B~THE GALAXY~FF~}#026#014
~89~~05~~0B~THE GALAXY~FF~#014
;00008AA5{~C4~~05~~0A~THE ENDLESS UNIVERSE~FF~}#036#024
~C4~~05~~0A~THE ENDLESS UNIVERSE~FF~#024
;00008ABD{~03~~06~~0B~FROM THE FARTHEST END~FF~}#037#025
~03~~06~~0B~FROM THE FARTHEST END~FF~#025
;00008AD6{A~06~~0B~SOMEBODY MIGHT BE SEEKING~FF~}#038#029
A~06~~0B~SOMEBODY MIGHT BE SEEKING~FF~#029
;00008AF3{~81~~06~~0B~FOR A CHANCE TO INVADE US~FF~}#041#029
~81~~06~~0B~FOR A CHANCE TO INVADE US~FF~#029
;00008B10{~C3~~06~~0A~WE WILL NEVER GIVE UP~FF~}#037#025
~C3~~06~~0A~WE WILL NEVER GIVE UP~FF~#025
;00008B29{J~07~~0E~BUT NOW~FF~}#020#011
J~07~~0E~BUT NOW~FF~#011
;00008B34{~81~~07~~0E~THE WARRIOR NEEDS TO REST~FF~}#041#029
~81~~07~~0E~THE WARRIOR NEEDS TO REST~FF~#029
;00008B51{~CA~~07~~0E~THE END~FF~}#023#011
~CA~~07~~0E~THE END~FF~#011
;00008B5C{~06~~04~~0D~YOU ARE DOING OK~FF~}#032#020
~06~~04~~0D~YOU ARE DOING OK~FF~#020
;00008B70{D~04~~0A~BUT IN REAL MISSION~FF~}#032#023
D~04~~0A~BUT IN REAL MISSION~FF~#023
;00008B87{~80~~04~~0A~THERE IS NO RECOVER CAPSULE~FF~}#043#031
~80~~04~~0A~THERE IS NO RECOVER CAPSULE~FF~#031
;00008BA6{~C3~~04~~0B~YOU NEED MORE PRACTICE~FF~}#038#026
~C3~~04~~0B~YOU NEED MORE PRACTICE~FF~#026
;00008BC0{~00~~05~~0A~BETTER NOT GET TOO CONFIDENT~FF~}#044#032
~00~~05~~0A~BETTER NOT GET TOO CONFIDENT~FF~#032
;00008BE0{G~05~~0A~YOU GREENHORN~FF~}#026#017
G~05~~0A~YOU GREENHORN~FF~#017
;00008BF1{~81~~05~~0B~GET READY FOR REAL ACTION~FF~}#041#029
~81~~05~~0B~GET READY FOR REAL ACTION~FF~#029
;00008C0E{~C1~~05~~0A~WARP TO THE NEXT DIMENSION~FF~}#042#030
~C1~~05~~0A~WARP TO THE NEXT DIMENSION~FF~#030
;00008C2C{~07~~06~~0B~YOU CAN DO IT~FF~}#029#017
~07~~06~~0B~YOU CAN DO IT~FF~#017
;00008C3D{~40~~06~~0A~THE GALAGA ARE MUCH TOUGHER~FF~}#043#031
~40~~06~~0A~THE GALAGA ARE MUCH TOUGHER~FF~#031
;00008C5C{~84~~06~~0B~GET THOSE MEAN SHOTS~FF~}#036#024
~84~~06~~0B~GET THOSE MEAN SHOTS~FF~#024
;00008C74{~C0~~06~~0B~RIGHT INTO THEIR UGLY FACES~FF~}#043#031
~C0~~06~~0B~RIGHT INTO THEIR UGLY FACES~FF~#031
;00008C93{~02~~07~~0A~YOU HAVE NO TIME TO REST~FF~}#040#028
~02~~07~~0A~YOU HAVE NO TIME TO REST~FF~#028
;00008CAF{C~07~~0B~FIGHT FIGHT AND FIGHT~FF~}#034#025
C~07~~0B~FIGHT FIGHT AND FIGHT~FF~#025
;00008CC8{~04~~04~~0D~YOU ARE OK AFTER ALL~FF~}#036#024
~04~~04~~0D~YOU ARE OK AFTER ALL~FF~#024
;00008CE0{~40~~04~~0A~DO NOT COUNT ON THE CAPSULE~FF~}#043#031
~40~~04~~0A~DO NOT COUNT ON THE CAPSULE~FF~#031
;00008CFF{~80~~04~~0B~DO NOT COUNT ON SOMEONE ELSE~FF~}#044#032
~80~~04~~0B~DO NOT COUNT ON SOMEONE ELSE~FF~#032
;00008D1F{~C1~~04~~0A~GET RID OF ALL THE GALAGA~FF~}#041#029
~C1~~04~~0A~GET RID OF ALL THE GALAGA~FF~#029
;00008D3C{~01~~05~~0B~THINK OF THEIR UGLY FACES~FF~}#041#029
~01~~05~~0B~THINK OF THEIR UGLY FACES~FF~#029
;00008D59{D~05~~0A~EXTERMINATE THEM ALL~FF~}#033#024
D~05~~0A~EXTERMINATE THEM ALL~FF~#024
;00008D71{~81~~05~~0B~KEEP ON THE DIMENSION WARP~FF~}#042#030
~81~~05~~0B~KEEP ON THE DIMENSION WARP~FF~#030
;00008D8F{~C3~~05~~0A~BLAST THOSE BALLOONIES~FF~}#038#026
~C3~~05~~0A~BLAST THOSE BALLOONIES~FF~#026
;00008DA9{~04~~06~~0B~YOU ARE THE ONLY ONE~FF~}#036#024
~04~~06~~0B~YOU ARE THE ONLY ONE~FF~#024
;00008DC1{C~06~~0A~GET YOUR FORCE UNITED~FF~}#034#025
C~06~~0A~GET YOUR FORCE UNITED~FF~#025
;00008DDA{~80~~06~~0A~OR YOU WILL BE THE DEAD ONE~FF~}#043#031
~80~~06~~0A~OR YOU WILL BE THE DEAD ONE~FF~#031
;00008DF9{~C0~~06~~0B~NO ONE WILL COME TO HELP YOU~FF~}#044#032
~C0~~06~~0B~NO ONE WILL COME TO HELP YOU~FF~#032
;00008E19{~01~~07~~0A~THE BATTLE HAS JUST BEGUN~FF~}#041#029
~01~~07~~0A~THE BATTLE HAS JUST BEGUN~FF~#029
;00008E36{C~07~~0B~FIGHT YOUR WAY THROUGH~FF~}#035#026
C~07~~0B~FIGHT YOUR WAY THROUGH~FF~#026
|1038
@00008E50-00009101-FF
;00008E50{~04~~04~~0D~YOU ARE QUITE TOUGH~FF~}#035#023
~04~~04~~0D~YOU ARE QUITE TOUGH~FF~#023
;00008E67{D~04~~0A~YOU ARE ALMOST THERE~FF~}#033#024
D~04~~0A~YOU ARE ALMOST THERE~FF~#024
;00008E7F{~83~~04~~0B~DO NOT MISS YOUR SHOTS~FF~}#038#026
~83~~04~~0B~DO NOT MISS YOUR SHOTS~FF~#026
;00008E99{~C2~~04~~0A~DO NOT LET THEM GET YOU~FF~}#039#027
~C2~~04~~0A~DO NOT LET THEM GET YOU~FF~#027
;00008EB4{~03~~05~~0B~YOU ARE THE NUMBER ONE~FF~}#038#026
~03~~05~~0B~YOU ARE THE NUMBER ONE~FF~#026
;00008ECE{F~05~~0A~SAVE THE GALAXY~FF~}#028#019
F~05~~0A~SAVE THE GALAXY~FF~#019
;00008EE1{~80~~05~~0B~GET READY FOR DIMENSION WARP~FF~}#044#032
~80~~05~~0B~GET READY FOR DIMENSION WARP~FF~#032
;00008F01{~C1~~05~~0A~GOAL IS JUST A BLOCK AWAY~FF~}#041#029
~C1~~05~~0A~GOAL IS JUST A BLOCK AWAY~FF~#029
;00008F1E{~09~~06~~0B~GO FOR IT~FF~}#025#013
~09~~06~~0B~GO FOR IT~FF~#013
;00008F2B{D~06~~0A~THERE MUST BE A WAY~FF~}#032#023
D~06~~0A~THERE MUST BE A WAY~FF~#023
;00008F42{~80~~06~~0A~TO STRIKE THOSE ARMORED GUYS~FF~}#044#032
~80~~06~~0A~TO STRIKE THOSE ARMORED GUYS~FF~#032
;00008F62{~C7~~06~~0B~YOU CAN DO IT~FF~}#029#017
~C7~~06~~0B~YOU CAN DO IT~FF~#017
;00008F73{~04~~07~~0A~SHOW THEM YOUR GUTS~FF~}#035#023
~04~~07~~0A~SHOW THEM YOUR GUTS~FF~#023
;00008F8A{C~07~~0B~KEEP YOUR SPIRITS HIGH~FF~}#035#026
C~07~~0B~KEEP YOUR SPIRITS HIGH~FF~#026
;00008FA4{~02~~04~~0D~NICE GOING YOU QUALIFIED~FF~}#040#028
~02~~04~~0D~NICE GOING YOU QUALIFIED~FF~#028
;00008FC0{B~04~~0A~THE EXERCISE IS OVER NOW~FF~}#037#028
B~04~~0A~THE EXERCISE IS OVER NOW~FF~#028
;00008FDC{~80~~04~~0B~AS YOU HAVE MADE IT THROUGH~FF~}#043#031
~80~~04~~0B~AS YOU HAVE MADE IT THROUGH~FF~#031
;00008FFB{~C0~~04~~0B~YOU ARE NOW READY FOR ACTION~FF~}#044#032
~C0~~04~~0B~YOU ARE NOW READY FOR ACTION~FF~#032
;0000901B{~02~~05~~0A~IT WILL BE MUCH TOUGHER~FF~}#039#027
~02~~05~~0A~IT WILL BE MUCH TOUGHER~FF~#027
;00009036{~40~~05~~0B~GALAGA WILL COME AGAINST YOU~FF~}#044#032
~40~~05~~0B~GALAGA WILL COME AGAINST YOU~FF~#032
;00009056{~85~~05~~0B~BUT YOU CAN DO IT~FF~}#033#021
~85~~05~~0B~BUT YOU CAN DO IT~FF~#021
;0000906B{~C6~~05~~0A~YOU ARE THE BEST~FF~}#032#020
~C6~~05~~0A~YOU ARE THE BEST~FF~#020
;0000907F{~04~~06~~0B~NO ONE CAN STOP YOU~FF~}#035#023
~04~~06~~0B~NO ONE CAN STOP YOU~FF~#023
;00009096{F~06~~0A~GET THOSE GALAGA~FF~}#029#020
F~06~~0A~GET THOSE GALAGA~FF~#020
;000090AA{~85~~06~~0B~THEY ARE ALL YOURS~FF~}#034#022
~85~~06~~0B~THEY ARE ALL YOURS~FF~#022
;000090C0{~C2~~06~~0A~YOU MUST SAVE THE GALAXY~FF~}#040#028
~C2~~06~~0A~YOU MUST SAVE THE GALAXY~FF~#028
;000090DC{~02~~07~~0B~YOU ARE ALL WE HAVE GOT~FF~}#039#027
~02~~07~~0B~YOU ARE ALL WE HAVE GOT~FF~#027
;000090F7{J~07~~0A~GUNG HO~FF~}#020#011
J~07~~0A~GUNG HO~FF~#011
|690
