@00000C44-00000C45-FF
;00000C44{ ~BD~}#005#002
 ~BD~#002
|2
@000025AE-000025AF-FF
;000025AE{~21~~BC~}#008#002
~21~~BC~#002
|2
@000025B1-000025B2-FF
;000025B1{~22~~38~}#008#002
~22~~38~#002
|2
@000025D9-000025DA-FF
;000025D9{~21~~BC~}#008#002
~21~~BC~#002
|2
@000025DC-000025DD-FF
;000025DC{~1C~~38~}#008#002
~1C~~38~#002
|2
@00002C00-00002C0D-FF
;00002C00{Q~BC~Y~BC~.~BC~~96~~BC~~8E~~BC~~89~~BC~~96~~BC~}#047#014
Q~BC~Y~BC~.~BC~~96~~BC~~8E~~BC~~89~~BC~~96~~BC~#014
|14
@000064DA-000064DB-FF
;000064DA{~04~~02~}#008#002
~04~~02~#002
|2
@0003FC1C-0003FC2B-FF
;0003FC1C{life\time\score\}#016#016
life\time\score\#016
|16
@0003FC31-0003FC33-FF
;0003FC31{o%y}#003#003
o%y#003
|3
@0003FC3F-0003FC9B-FF
;0003FC3F{ANIMAL\LEVEL\/\KNIFE OF \AMULET OF \ORB OF \ELIXER\x\WILDCAT\PANTHER\LION\BEAR\NOTHING\LIGHT\}#093#093
ANIMAL\LEVEL\/\KNIFE OF \AMULET OF \ORB OF \ELIXER\x\WILDCAT\PANTHER\LION\BEAR\NOTHING\LIGHT\#093
|93
@0003FD80-0003FE7F-FF
;0003FD80{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\}#256#256
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#256
|256
