20=á
27=é
4A=ú
AF=ó
66=í
AE=¡
6A=¿
6B=ñ
30=á]
37=é]
5A=ú]
BF=ó]
76=í]
BE=¡]
7A=¿]
7B=ñ]
EF= 
2F=%
CE=_
A6=·
AF=$
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
00=Á
00=A
01=B
02=C
03=D
04=É
04=E
05=F
06=G
07=H
08=Í
08=I
09=J
0A=K
0B=L
0C=M
0D=Ñ
0D=N
0E=Ó
0E=O
0F=P
20=Q
21=R
22=S
23=T
24=Ú
24=U
25=V
26=W
27=X
28=Y
29=Z
2A=.
2B=,
2C=!
2D=?
2E=:
2F==
40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
60=q
61=r
62=s
63=t
64=u
65=v
66=w
67=x
68=y
69=z
6A=(
6B=)
6C=/
6D='
90=0]
91=1]
92=2]
93=3]
94=4]
95=5]
96=6]
97=7]
98=8]
99=9]
10=Á]
10=A]
11=B]
12=C]
13=D]
14=É]
14=E]
15=F]
16=G]
17=H]
18=Í]
18=I]
19=J]
1A=K]
1B=L]
1C=M]
1D=Ñ]
1D=N]
1E=Ó]
1E=O]
1F=P]
30=Q]
31=R]
32=S]
33=T]
34=Ú]
34=U]
35=V]
36=W]
37=X]
38=Y]
39=Z]
3A=.]
3B=,]
3C=!]
3D=?]
3E=:]
3F==]
50=a]
51=b]
52=c]
53=d]
54=e]
55=f]
56=g]
57=h]
58=i]
59=j]
5A=k]
5B=l]
5C=m]
5D=n]
5E=o]
5F=p]
70=q]
71=r]
72=s]
73=t]
74=u]
75=v]
76=w]
77=x]
78=y]
79=z]
7A=(]
7B=)]
7C=/]
7D=']
