@0004E880-0004E899-FF
;0004E880{ FOR RECOGNITION  OF YOUR }#026#026
 FOR RECOGNITION  OF YOUR #026
|26
@0004E89F-0004E8B3-FF
;0004E89F{ DISTINGUISHED DEEDS,}#021#021
 DISTINGUISHED DEEDS,#021
|21
@0004E8BE-0004E8CC-FF
;0004E8BE{ ARE  AWARDED~2C~ }#018#015
 ARE  AWARDED~2C~ #015
|15
@0004E8D3-0004E8EC-FF
;0004E8D3{ silver  pilot's  wings.  }#026#026
 silver  pilot's  wings.  #026
|26
@0004EA95-0004EAAE-FF
;0004EA95{ IN RECOGNITION  OF DEEDS }#026#026
 IN RECOGNITION  OF DEEDS #026
|26
@0004EAB4-0004EAC6-FF
;0004EAB4{ ABOVE  AND  BEYOND}#019#019
 ABOVE  AND  BEYOND#019
|19
@0004EACA-0004EACD-FF
;0004EACA{THE }#004#004
THE #004
|4
@0004EAD3-0004EAD7-FF
;0004EAD3{ CALL}#005#005
 CALL#005
|5
@0004EADC-0004EAEB-FF
;0004EADC{ DUTY, YOU  ARE }#016#016
 DUTY, YOU  ARE #016
|16
@0004EAF1-0004EB05-FF
;0004EAF1{ AWARDED  TOP  HONORS}#021#021
 AWARDED  TOP  HONORS#021
|21
@0004EB0F-0004EB28-FF
;0004EB0F{ golden  pilot's  wings~DA~  }#029#026
 golden  pilot's  wings~DA~  #026
|26
@0004F0AB-0004F0C4-FF
;0004F0AB{ THIS DOCUMENT  CERTIFIES }#026#026
 THIS DOCUMENT  CERTIFIES #026
|26
@0004F0CC-0004F0E2-FF
;0004F0CC{AT YOU HAVE EARNED  AN }#023#023
AT YOU HAVE EARNED  AN #023
|23
@0004F0E8-0004F0F5-FF
;0004F0E8{ INTERNATIONAL}#014#014
 INTERNATIONAL#014
|14
@0004F0F9-0004F0FD-FF
;0004F0F9{gold }#005#005
gold #005
|5
@0004F103-0004F114-FF
;0004F103{ license  TO  FLY.}#018#018
 license  TO  FLY.#018
|18
@0004F118-0004F11C-FF
;0004F118{YOUR }#005#005
YOUR #005
|5
@0004F122-0004F134-FF
;0004F122{ LICENSE NUMBER  IS}#019#019
 LICENSE NUMBER  IS#019
|19
@0004F13C-0004F145-FF
;0004F13C{ PASSWORD.}#010#010
 PASSWORD.#010
|10
@0004F291-0004F297-FF
;0004F291{silver }#007#007
silver #007
|7
@0004F3FD-0004F403-FF
;0004F3FD{ class }#007#007
 class #007
|7
@0004F6F0-0004F6F6-FF
;0004F6F0{ expert}#007#007
 expert#007
|7
