@00029536-0002971A-FF
;00000000{~02~Thus a true warrior was~FF~}#031#025
~02~Thus a true warrior was~FF~#025
;00000019{~01~born, and ~F0~ became~FF~}#029#020
~01~born, and ~F0~ became~FF~#020
;0000002D{~01~known as Erdrick, Hero of~FF~}#033#027
~01~known as Erdrick, Hero of~FF~#027
;00000048{~03~Aliahan. There was no~FF~}#029#023
~03~Aliahan. There was no~FF~#023
;0000005F{aequal.~FF~}#011#008
aequal.~FF~#008
;00000067{  ~FF~}#006#003
  ~FF~#003
;0000006A{~05~However, shortly~FF~}#024#018
~05~However, shortly~FF~#018
;0000007C{~03~thereafter, the Hero~FF~}#028#022
~03~thereafter, the Hero~FF~#022
;00000092{~03~~F0~ mysteriously~FF~}#025#016
~03~~F0~ mysteriously~FF~#016
;000000A2{~02~disappeared and has not~FF~}#031#025
~02~disappeared and has not~FF~#025
;000000BB{~05~been seen since.~FF~}#024#018
~05~been seen since.~FF~#018
;000000CD{  ~FF~}#006#003
  ~FF~#003
;000000D0{~01~Many a story has been told~FF~}#034#028
~01~Many a story has been told~FF~#028
;000000EC{~01~of that darkest of nights~FF~}#033#027
~01~of that darkest of nights~FF~#027
;00000107{~03~when Erdrick left his~FF~}#029#023
~03~when Erdrick left his~FF~#023
;0000011E{~02~weapon, armor and amulet~FF~}#032#026
~02~weapon, armor and amulet~FF~#026
;00000138{~0A~behind.~FF~}#015#009
~0A~behind.~FF~#009
;00000141{  ~FF~}#006#003
  ~FF~#003
;00000144{~01~Legend says they have been~FF~}#034#028
~01~Legend says they have been~FF~#028
;00000160{~03~handed down to worthy~FF~}#029#023
~03~handed down to worthy~FF~#023
;00000177{~04~warriors of future~FF~}#026#020
~04~warriors of future~FF~#020
;0000018B{~01~generations as the Sword of~FF~}#035#029
~01~generations as the Sword of~FF~#029
;000001A8{~03~Erdrick, the Armor of~FF~}#029#023
~03~Erdrick, the Armor of~FF~#023
;000001BF{~01~Erdrick, and the Emblem of~FF~}#034#028
~01~Erdrick, and the Emblem of~FF~#028
;000001DB{~0A~Erdrick.~FF~}#016#010
~0A~Erdrick.~FF~#010
|485
@00039793-0003979B-FF
;00000000{BACK~9E~END~FF~}#015#009
BACK~9E~END~FF~#009
|9
@000397BC-000397C7-FF
;00000000{MALE~FF~}#008#005
MALE~FF~#005
;00000005{FEMALE~FF~}#010#007
FEMALE~FF~#007
|12
@000397D3-00039803-FF
;00000000{Soldier~FF~}#011#008
Soldier~FF~#008
;00000008{Pilgrim~FF~}#011#008
Pilgrim~FF~#008
;00000010{Wizard~FF~}#010#007
Wizard~FF~#007
;00000017{Fighter~FF~}#011#008
Fighter~FF~#008
;0000001F{Merchant~FF~}#012#009
Merchant~FF~#009
;00000028{Goof~6B~off~FF~}#015#009
Goof~6B~off~FF~#009
|49
@0003980F-00039828-FF
;00000000{Is this the~FF~}#015#012
Is this the~FF~#012
;0000000C{right person?~FF~}#017#014
right person?~FF~#014
|26
@00039838-00039858-FF
;00000000{ADD MEMBER~FF~}#014#011
ADD MEMBER~FF~#011
;0000000B{LEAVE MEMBER~FF~}#016#013
LEAVE MEMBER~FF~#013
;00000018{SEE LIST~FF~}#012#009
SEE LIST~FF~#009
|33
@00039864-00039890-FF
;00000000{Soldier~FF~}#011#008
Soldier~FF~#008
;00000008{Pilgrim~FF~}#011#008
Pilgrim~FF~#008
;00000010{Wizard~FF~}#010#007
Wizard~FF~#007
;00000017{Fighter~FF~}#011#008
Fighter~FF~#008
;0000001F{Merchant~FF~}#012#009
Merchant~FF~#009
;00000028{Sage~FF~}#008#005
Sage~FF~#005
|45
@000398CF-000398EC-FF
;00000000{USE~FF~}#007#004
USE~FF~#004
;00000004{TRANSFER~FF~}#012#009
TRANSFER~FF~#009
;0000000D{DISCARD~FF~}#011#008
DISCARD~FF~#008
;00000015{APPRAISE~FF~}#012#009
APPRAISE~FF~#009
|30
@00039906-0003992D-FF
;00000000{Soldier~FF~}#011#008
Soldier~FF~#008
;00000008{Pilgrim~FF~}#011#008
Pilgrim~FF~#008
;00000010{Wizard~FF~}#010#007
Wizard~FF~#007
;00000017{Fighter~FF~}#011#008
Fighter~FF~#008
;0000001F{Merchant~FF~}#012#009
Merchant~FF~#009
|40
@00039939-00039948-FF
;00000000{ADVENTURE LOG ~02~~FF~}#022#016
ADVENTURE LOG ~02~~FF~#016
|16
@00039954-00039963-FF
;00000000{ADVENTURE LOG ~03~~FF~}#022#016
ADVENTURE LOG ~03~~FF~#016
|16
@0003996F-0003998E-FF
;00000000{ADVENTURE LOG ~02~~FF~}#022#016
ADVENTURE LOG ~02~~FF~#016
;00000010{ADVENTURE LOG ~03~~FF~}#022#016
ADVENTURE LOG ~03~~FF~#016
|32
@0003999A-000399A9-FF
;00000000{ADVENTURE LOG ~04~~FF~}#022#016
ADVENTURE LOG ~04~~FF~#016
|16
@000399B5-000399D4-FF
;00000000{ADVENTURE LOG ~02~~FF~}#022#016
ADVENTURE LOG ~02~~FF~#016
;00000010{ADVENTURE LOG ~04~~FF~}#022#016
ADVENTURE LOG ~04~~FF~#016
|32
@000399E0-000399FF-FF
;00000000{ADVENTURE LOG ~03~~FF~}#022#016
ADVENTURE LOG ~03~~FF~#016
;00000010{ADVENTURE LOG ~04~~FF~}#022#016
ADVENTURE LOG ~04~~FF~#016
|32
@00039A0B-00039A3A-FF
;00000000{ADVENTURE LOG ~02~~FF~}#022#016
ADVENTURE LOG ~02~~FF~#016
;00000010{ADVENTURE LOG ~03~~FF~}#022#016
ADVENTURE LOG ~03~~FF~#016
;00000020{ADVENTURE LOG ~04~~FF~}#022#016
ADVENTURE LOG ~04~~FF~#016
|48
@00039A47-00039A6D-FF
;00000000{Select the~FF~}#014#011
Select the~FF~#011
;0000000B{~FF~}#004#001
~FF~#001
;0000000C{ message speed~FF~}#018#015
 message speed~FF~#015
;0000001B{~FF~}#004#001
~FF~#001
;0000001C{ you like.~FF~}#014#011
 you like.~FF~#011
|39
@00039A83-00039A8D-FF
;00000000{Fast~FE~~9E~Slow~FF~}#020#011
Fast~FE~~9E~Slow~FF~#011
|11
@00039A9A-00039AAA-FF
;00000000{INPUT YOUR NAME!~FF~}#020#017
INPUT YOUR NAME!~FF~#017
|17
@00039ABB-00039ABF-FF
;00000000{LEVEL}#005#005
LEVEL#005
|5
@00039AC5-00039AE7-FF
;00000000{Do you want to~FF~}#018#015
Do you want to~FF~#015
;0000000F{ erase this~FF~}#015#012
 erase this~FF~#012
;0000001B{ quest?~FF~}#011#008
 quest?~FF~#008
|35
@00039AF3-00039B01-FF
;00000000{ADVENTURE LOG ~02~}#018#015
ADVENTURE LOG ~02~#015
|15
@00039B11-00039B1F-FF
;00000000{ADVENTURE LOG ~03~}#018#015
ADVENTURE LOG ~03~#015
|15
@00039B2F-00039B3D-FF
;00000000{ADVENTURE LOG ~02~}#018#015
ADVENTURE LOG ~02~#015
|15
@00039B42-00039B50-FF
;00000000{ADVENTURE LOG ~03~}#018#015
ADVENTURE LOG ~03~#015
|15
@00039B60-00039B6E-FF
;00000000{ADVENTURE LOG ~04~}#018#015
ADVENTURE LOG ~04~#015
|15
@00039B7E-00039B8C-FF
;00000000{ADVENTURE LOG ~02~}#018#015
ADVENTURE LOG ~02~#015
|15
@00039B91-00039B9F-FF
;00000000{ADVENTURE LOG ~04~}#018#015
ADVENTURE LOG ~04~#015
|15
@00039BAF-00039BBD-FF
;00000000{ADVENTURE LOG ~03~}#018#015
ADVENTURE LOG ~03~#015
|15
@00039BC2-00039BD0-FF
;00000000{ADVENTURE LOG ~04~}#018#015
ADVENTURE LOG ~04~#015
|15
@00039BE0-00039BEE-FF
;00000000{ADVENTURE LOG ~02~}#018#015
ADVENTURE LOG ~02~#015
|15
@00039BF3-00039C01-FF
;00000000{ADVENTURE LOG ~03~}#018#015
ADVENTURE LOG ~03~#015
|15
@00039C06-00039C14-FF
;00000000{ADVENTURE LOG ~04~}#018#015
ADVENTURE LOG ~04~#015
|15
@00039C24-00039C76-FF
;00000000{CONTINUE A QUEST~FF~}#020#017
CONTINUE A QUEST~FF~#017
;00000011{BEGIN A NEW QUEST~FF~}#021#018
BEGIN A NEW QUEST~FF~#018
;00000023{COPY A QUEST~FF~}#016#013
COPY A QUEST~FF~#013
;00000030{ERASE A QUEST~FF~}#017#014
ERASE A QUEST~FF~#014
;0000003E{CHANGE MESSAGE SPEED~FF~}#024#021
CHANGE MESSAGE SPEED~FF~#021
|83
@00039C82-00039CB5-FF
;00000000{CONTINUE A QUEST~FF~}#020#017
CONTINUE A QUEST~FF~#017
;00000011{ERASE A QUEST~FF~}#017#014
ERASE A QUEST~FF~#014
;0000001F{CHANGE MESSAGE SPEED~FF~}#024#021
CHANGE MESSAGE SPEED~FF~#021
|52
@00039CC1-00039CD2-FF
;00000000{BEGIN A NEW QUEST~FF~}#021#018
BEGIN A NEW QUEST~FF~#018
|18
@00039D3B-00039D89-FF
;00000000{COMMAND~FF~}#011#008
COMMAND~FF~#008
;00000008{STATUS~FF~}#010#007
STATUS~FF~#007
;0000000F{ITEM~FF~}#008#005
ITEM~FF~#005
;00000014{WHOM~FF~}#008#005
WHOM~FF~#005
;00000019{SPELL~FF~}#009#006
SPELL~FF~#006
;0000001F{EQUIP~FF~}#009#006
EQUIP~FF~#006
;00000025{WEAPON~FF~}#010#007
WEAPON~FF~#007
;0000002C{ARMOR~FF~}#009#006
ARMOR~FF~#006
;00000032{SHIELD~FF~}#010#007
SHIELD~FF~#007
;00000039{HELMET~FF~}#010#007
HELMET~FF~#007
;00000040{CLASS~FF~}#009#006
CLASS~FF~#006
;00000046{SEX~FF~}#007#004
SEX~FF~#004
;0000004A{NAME~FF~}#008#005
NAME~FF~#005
|79
@00038942-0003894E-FF
;00000000{ANOTHER WORLD}#013#013
ANOTHER WORLD#013
|13
@00038A71-00038A7C-FF
;00000000{NON EQUIPPED}#012#012
NON EQUIPPED#012
|12
@00039139-00039209-FF
;00000000{SEX:~94~~60~~FF~}#016#007
SEX:~94~~60~~FF~#007
;00000007{LEVEL:~8D~~02~~FF~}#018#009
LEVEL:~8D~~02~~FF~#009
;00000010{~9E~HP:~80~~03~~FF~}#019#007
~9E~HP:~80~~03~~FF~#007
;00000017{~9E~MP:~81~~03~~FF~}#019#007
~9E~MP:~81~~03~~FF~#007
;0000001E{jaP v¿xy~40~  ~FE~ Strength:~84~~03~~FF~}#040#025
jaP v¿xy~40~  ~FE~ Strength:~84~~03~~FF~#025
;00000037{~FF~}#004#001
~FF~#001
;00000038{~FE~~9E~Agility:~85~~03~~FF~}#028#013
~FE~~9E~Agility:~85~~03~~FF~#013
;00000045{~FF~}#004#001
~FF~#001
;00000046{~FE~ Vitality:~86~~03~~FF~}#026#014
~FE~ Vitality:~86~~03~~FF~#014
;00000054{~FF~}#004#001
~FF~#001
;00000055{~9E~Intelligence:~87~~03~~FF~}#029#017
~9E~Intelligence:~87~~03~~FF~#017
;00000066{~FF~}#004#001
~FF~#001
;00000067{~FE~~FE~Luck:~88~~03~~FF~}#025#010
~FE~~FE~Luck:~88~~03~~FF~#010
;00000071{~FF~}#004#001
~FF~#001
;00000072{~9E~Maximum H.P.:~82~~03~~FF~}#029#017
~9E~Maximum H.P.:~82~~03~~FF~#017
;00000083{~FF~}#004#001
~FF~#001
;00000084{~9E~Maximum M.P.:~83~~03~~FF~}#029#017
~9E~Maximum M.P.:~83~~03~~FF~#017
;00000095{~FF~}#004#001
~FF~#001
;00000096{~9E~Attack Power:~89~~03~~FF~}#029#017
~9E~Attack Power:~89~~03~~FF~#017
;000000A7{~FF~}#004#001
~FF~#001
;000000A8{ Defence Power:~8A~~03~~FF~}#027#018
 Defence Power:~8A~~03~~FF~#018
;000000BA{~FF~}#004#001
~FF~#001
;000000BB{Experience~FF~}#014#011
Experience~FF~#011
;000000C6{~DE~Points:~8C~~07~~FF~}#023#011
~DE~Points:~8C~~07~~FF~#011
|209
@0003925C-00039269-FF
;00000000{ATTACK~FF~}#010#007
ATTACK~FF~#007
;00000007{ POWER~FF~}#010#007
 POWER~FF~#007
|14
@0003926E-0003927C-FF
;00000000{DEFENCE~FF~}#011#008
DEFENCE~FF~#008
;00000008{ POWER~FF~}#010#007
 POWER~FF~#007
|15
@0003940C-0003942F-FF
;00000000{TALK~DE~SPELL~FF~}#017#011
TALK~DE~SPELL~FF~#011
;0000000B{STATUS~9E~ITEM~FF~}#018#012
STATUS~9E~ITEM~FF~#012
;00000017{SEARCH~9E~EQUIP~FF~}#019#013
SEARCH~9E~EQUIP~FF~#013
|36
@0003943B-0003944F-FF
;00000000{USE~FF~}#007#004
USE~FF~#004
;00000004{TRANSFER~FF~}#012#009
TRANSFER~FF~#009
;0000000D{DISCARD~FF~}#011#008
DISCARD~FF~#008
|21
@0003945B-00039463-FF
;00000000{BUY~FF~}#007#004
BUY~FF~#004
;00000004{SELL~FF~}#008#005
SELL~FF~#005
|9
@0003946F-00039488-FF
;00000000{DETOXICATE~FF~}#014#011
DETOXICATE~FF~#011
;0000000B{UNCURSE~FF~}#011#008
UNCURSE~FF~#008
;00000013{REVIVE~FF~}#010#007
REVIVE~FF~#007
|26
@00039494-000394A8-FF
;00000000{FIGHT~FF~}#009#006
FIGHT~FF~#006
;00000006{SPELL~FF~}#009#006
SPELL~FF~#006
;0000000C{RUN~FF~}#007#004
RUN~FF~#004
;00000010{ITEM~FF~}#008#005
ITEM~FF~#005
|21
@000394B4-000394CA-FF
;00000000{FIGHT~FF~}#009#006
FIGHT~FF~#006
;00000006{SPELL~FF~}#009#006
SPELL~FF~#006
;0000000C{PARRY~FF~}#009#006
PARRY~FF~#006
;00000012{ITEM~FF~}#008#005
ITEM~FF~#005
|23
@000394D6-000394EA-FF
;00000000{FIGHT~FF~}#009#006
FIGHT~FF~#006
;00000006{RUN~FF~}#007#004
RUN~FF~#004
;0000000A{PARRY~FF~}#009#006
PARRY~FF~#006
;00000010{ITEM~FF~}#008#005
ITEM~FF~#005
|21
@000394F6-00039506-FF
;00000000{FIGHT~FF~}#009#006
FIGHT~FF~#006
;00000006{PARRY~FF~}#009#006
PARRY~FF~#006
;0000000C{ITEM~FF~}#008#005
ITEM~FF~#005
|17
@00039516-0003951C-FF
;00000000{YES~FF~}#007#004
YES~FF~#004
;00000004{NO~FF~}#006#003
NO~FF~#003
|7
@00039528-00039540-FF
;00000000{INFO~FF~}#008#005
INFO~FF~#005
;00000005{CONDITION~FF~}#013#010
CONDITION~FF~#010
;0000000F{FORMATION~FF~}#013#010
FORMATION~FF~#010
|25
@0003954C-00039559-FF
;00000000{Leave~FF~}#009#006
Leave~FF~#006
;00000006{Pick Up~FF~}#011#008
Pick Up~FF~#008
|14
@00039565-0003956E-FF
;00000000{GOLD~FF~}#008#005
GOLD~FF~#005
;00000005{ITEM~FF~}#008#005
ITEM~FF~#005
|10
@0003957A-00039583-FF
;00000000{USE~FF~}#007#004
USE~FF~#004
;00000004{EQUIP~FF~}#009#006
EQUIP~FF~#006
|10
@0003958F-0003959D-FF
;00000000{Wizard~FF~}#010#007
Wizard~FF~#007
;00000007{Pilgrim~FF~}#011#008
Pilgrim~FF~#008
|15
@0003A552-0003A556-FF
;00000000{SPELL}#005#005
SPELL#005
|5
@0003A561-0003A564-FF
;00000000{ITEM}#004#004
ITEM#004
|4
@0003A571-0003A575-FF
;00000000{EQUIP}#005#005
EQUIP#005
|5
@0003A5D2-0003A5D8-FF
;00000000{NDITION}#007#007
NDITION#007
|7
@0003A5DD-0003A5E3-FF
;00000000{RMATION}#007#007
RMATION#007
|7
@00038F8A-00038F94-5C
;00000000{PONMDESLCF~5C~}#014#011
PONMDESLCF~5C~#011
|11
@0001F777-0001F792-14
;00000000{Thus, the legend was born. j}#028#028
Thus, the legend was born. j#028
|28
