@00029536-0002971A-FF
;00000000{~02~Thus a true warrior was~FF~}#031#025
~02~Así nació un verdadero~FF~#025
;00000019{~01~born, and ~F0~ became~FF~}#029#020
~01~guerrero y ~F0~ pasó~FF~#020
;0000002D{~01~known as Erdrick, Hero of~FF~}#033#027
~01~a Erdrick, Héroe de~FF~#027
;00000048{~03~Aliahan. There was no~FF~}#029#023
~03~Aliahan. No había~FF~#023
;0000005F{aequal.~FF~}#011#008
aigual.~FF~#008
;00000067{  ~FF~}#006#003
  ~FF~#003
;0000006A{~05~However, shortly~FF~}#024#018
~05~Poco después~FF~#018
;0000007C{~03~thereafter, the Hero~FF~}#028#022
~03~pero, el Héroe~FF~#022
;00000092{~03~~F0~ mysteriously~FF~}#025#016
~03~~F0~ desapareció~FF~#016
;000000A2{~02~disappeared and has not~FF~}#031#025
~02~misteriosamente y no se~FF~#025
;000000BB{~05~been seen since.~FF~}#024#018
~05~le ha visto más.~FF~#018
;000000CD{  ~FF~}#006#003
  ~FF~#003
;000000D0{~01~Many a story has been told~FF~}#034#028
~01~Se ha contado más de una~FF~#028
;000000EC{~01~of that darkest of nights~FF~}#033#027
~01~historia de la noche que~FF~#027
;00000107{~03~when Erdrick left his~FF~}#029#023
~03~Erdrick dejó su arma,~FF~#023
;0000011E{~02~weapon, armor and amulet~FF~}#032#026
~02~armadura y amuleto~FF~#026
;00000138{~0A~behind.~FF~}#015#009
~0A~atrás.~FF~#009
;00000141{  ~FF~}#006#003
  ~FF~#003
;00000144{~01~Legend says they have been~FF~}#034#028
~01~La leyenda dice que se han~FF~#028
;00000160{~03~handed down to worthy~FF~}#029#023
~03~pasado a guerreros~FF~#023
;00000177{~04~warriors of future~FF~}#026#020
~04~de futuras~FF~#020
;0000018B{~01~generations as the Sword of~FF~}#035#029
~01~generaciones la Espada,~FF~#029
;000001A8{~03~Erdrick, the Armor of~FF~}#029#023
~03~la armadura y el~FF~#023
;000001BF{~01~Erdrick, and the Emblem of~FF~}#034#028
~01~amuleto de Erdrick.~FF~#028
;000001DB{~0A~Erdrick.~FF~}#016#010
~0A~~FF~#010
|485
@00039793-0003979B-FF
;00000000{BACK~9E~END~FF~}#015#009
ATR.~9E~FIN~FF~#009
|9
@000397BC-000397C7-FF
;00000000{MALE~FF~}#008#005
CHICO~FF~#006
;00000005{FEMALE~FF~}#010#007
CHICA~FF~#006
|12
@000397D3-00039803-FF
;00000000{Soldier~FF~}#011#008
Soldado~FF~#008
;00000008{Pilgrim~FF~}#011#008
Clérigo~FF~#008
;00000010{Wizard~FF~}#010#007
Mago~FF~#007
;00000017{Fighter~FF~}#011#008
Lucha.~FF~#008
;0000001F{Merchant~FF~}#012#009
Mercader~FF~#009
;00000028{Goof~6B~off~FF~}#015#009
Payaso~FF~#009
|49
@0003980F-00039828-FF
;00000000{Is this the~FF~}#015#012
¿Es esta la~FF~#012
;0000000C{right person?~FF~}#017#014
persona?~FF~#014
|26
@00039838-00039858-FF
;00000000{ADD MEMBER~FF~}#014#011
INSERTAR~FF~#011
;0000000B{LEAVE MEMBER~FF~}#016#013
QUITAR~FF~#013
;00000018{SEE LIST~FF~}#012#009
LISTAR~FF~#009
|33
@00039864-00039890-FF
;00000000{Soldier~FF~}#011#008
Soldado~FF~#008
;00000008{Pilgrim~FF~}#011#008
Clérigo~FF~#008
;00000010{Wizard~FF~}#010#007
Mago~FF~#007
;00000017{Fighter~FF~}#011#008
Lucha.~FF~#008
;0000001F{Merchant~FF~}#012#009
Mercader~FF~#009
;00000028{Sage~FF~}#008#005
Sabi~FF~#005
|45
@000398CF-000398EC-FF
;00000000{USE~FF~}#007#004
USA~FF~#004
;00000004{TRANSFER~FF~}#012#009
MUEVE~FF~#009
;0000000D{DISCARD~FF~}#011#008
ELIMINA~FF~#008
;00000015{APPRAISE~FF~}#012#009
APRECIA~FF~#009
|30
@00039906-0003992D-FF
;00000000{Soldier~FF~}#011#008
Soldado~FF~#008
;00000008{Pilgrim~FF~}#011#008
Clérigo~FF~#008
;00000010{Wizard~FF~}#010#007
Mago~FF~#007
;00000017{Fighter~FF~}#011#008
Lucha.~FF~#008
;0000001F{Merchant~FF~}#012#009
Mercader~FF~#009
|40
@00039939-00039948-FF
;00000000{ADVENTURE LOG ~02~~FF~}#022#016
AVENTURA NUM. ~02~~FF~#016
|16
@00039954-00039963-FF
;00000000{ADVENTURE LOG ~03~~FF~}#022#016
AVENTURA NUM. ~03~~FF~#016
|16
@0003996F-0003998E-FF
;00000000{ADVENTURE LOG ~02~~FF~}#022#016
AVENTURA NUM. ~02~~FF~#016
;00000010{ADVENTURE LOG ~03~~FF~}#022#016
AVENTURA NUM. ~03~~FF~#016
|32
@0003999A-000399A9-FF
;00000000{ADVENTURE LOG ~04~~FF~}#022#016
AVENTURA NUM. ~04~~FF~#016
|16
@000399B5-000399D4-FF
;00000000{ADVENTURE LOG ~02~~FF~}#022#016
AVENTURA NUM. ~02~~FF~#016
;00000010{ADVENTURE LOG ~04~~FF~}#022#016
AVENTURA NUM. ~04~~FF~#016
|32
@000399E0-000399FF-FF
;00000000{ADVENTURE LOG ~03~~FF~}#022#016
AVENTURA NUM. ~03~~FF~#016
;00000010{ADVENTURE LOG ~04~~FF~}#022#016
AVENTURA NUM. ~04~~FF~#016
|32
@00039A0B-00039A3A-FF
;00000000{ADVENTURE LOG ~02~~FF~}#022#016
AVENTURA NUM. ~02~~FF~#016
;00000010{ADVENTURE LOG ~03~~FF~}#022#016
AVENTURA NUM. ~03~~FF~#016
;00000020{ADVENTURE LOG ~04~~FF~}#022#016
AVENTURA NUM. ~04~~FF~#016
|48
@00039A47-00039A6D-FF
;00000000{Select the~FF~}#014#011
Elige la~FF~#011
;0000000B{~FF~}#004#001
~FF~#001
;0000000C{ message speed~FF~}#018#015
 velocidad de~FF~#015
;0000001B{~FF~}#004#001
~FF~#001
;0000001C{ you like.~FF~}#014#011
 mensajes.~FF~#011
|39
@00039A83-00039A8D-FF
;00000000{Fast~FE~~9E~Slow~FF~}#020#011
Ráp.~FE~~9E~Len.~FF~#011
|11
@00039A9A-00039AAA-FF
;00000000{INPUT YOUR NAME!~FF~}#020#017
¡PON TU NOMBRE!~FF~#017
|17
@00039ABB-00039ABF-FF
;00000000{LEVEL}#005#005
NIVEL#005
|5
@00039AC5-00039AE7-FF
;00000000{Do you want to~FF~}#018#015
¿Borrar la~FF~#015
;0000000F{ erase this~FF~}#015#012
 aventura?~FF~#012
;0000001B{ quest?~FF~}#011#008
 ~FF~#008
|35
@00039AF3-00039B01-FF
;00000000{ADVENTURE LOG ~02~}#018#015
AVENTURA NUM. ~02~#015
|15
@00039B11-00039B1F-FF
;00000000{ADVENTURE LOG ~03~}#018#015
AVENTURA NUM. ~03~#015
|15
@00039B2F-00039B3D-FF
;00000000{ADVENTURE LOG ~02~}#018#015
AVENTURA NUM. ~02~#015
|15
@00039B42-00039B50-FF
;00000000{ADVENTURE LOG ~03~}#018#015
AVENTURA NUM. ~03~#015
|15
@00039B60-00039B6E-FF
;00000000{ADVENTURE LOG ~04~}#018#015
AVENTURA NUM. ~04~#015
|15
@00039B7E-00039B8C-FF
;00000000{ADVENTURE LOG ~02~}#018#015
AVENTURA NUM. ~02~#015
|15
@00039B91-00039B9F-FF
;00000000{ADVENTURE LOG ~04~}#018#015
AVENTURA NUM. ~04~#015
|15
@00039BAF-00039BBD-FF
;00000000{ADVENTURE LOG ~03~}#018#015
AVENTURA NUM. ~03~#015
|15
@00039BC2-00039BD0-FF
;00000000{ADVENTURE LOG ~04~}#018#015
AVENTURA NUM. ~04~#015
|15
@00039BE0-00039BEE-FF
;00000000{ADVENTURE LOG ~02~}#018#015
AVENTURA NUM. ~02~#015
|15
@00039BF3-00039C01-FF
;00000000{ADVENTURE LOG ~03~}#018#015
AVENTURA NUM. ~03~#015
|15
@00039C06-00039C14-FF
;00000000{ADVENTURE LOG ~04~}#018#015
AVENTURA NUM. ~04~#015
|15
@00039C24-00039C76-FF
;00000000{CONTINUE A QUEST~FF~}#020#017
SIGUE AVENTURA~FF~#017
;00000011{BEGIN A NEW QUEST~FF~}#021#018
EMPIEZA AVENTURA~FF~#018
;00000023{COPY A QUEST~FF~}#016#013
COPIA AVENT.~FF~#013
;00000030{ERASE A QUEST~FF~}#017#014
BORRA AVENT.~FF~#014
;0000003E{CHANGE MESSAGE SPEED~FF~}#024#021
CAMBIA VELOCIDAD MSJ~FF~#021
|83
@00039C82-00039CB5-FF
;00000000{CONTINUE A QUEST~FF~}#020#017
EMPIEZA AVENTURA~FF~#017
;00000011{ERASE A QUEST~FF~}#017#014
BORRA AVENT.~FF~#014
;0000001F{CHANGE MESSAGE SPEED~FF~}#024#021
CAMBIA VELOCIDAD MSJ~FF~#021
|52
@00039CC1-00039CD2-FF
;00000000{BEGIN A NEW QUEST~FF~}#021#018
EMPIEZA AVENTURA~FF~#018
|18
@00039D3B-00039D89-FF
;00000000{COMMAND~FF~}#011#008
COMANDO~FF~#008
;00000008{STATUS~FF~}#010#007
ESTADO~FF~#007
;0000000F{ITEM~FF~}#008#005
OBJ.~FF~#005
;00000014{WHOM~FF~}#008#005
 A ~FF~#005
;00000019{SPELL~FF~}#009#006
MAGIA~FF~#006
;0000001F{EQUIP~FF~}#009#006
EQUI.~FF~#006
;00000025{WEAPON~FF~}#010#007
ARMA~FF~#007
;0000002C{ARMOR~FF~}#009#006
ARMAD~FF~#006
;00000032{SHIELD~FF~}#010#007
ESCUDO~FF~#007
;00000039{HELMET~FF~}#010#007
CASCO~FF~#007
;00000040{CLASS~FF~}#009#006
CLASE~FF~#006
;00000046{SEX~FF~}#007#004
SEX~FF~#004
;0000004A{NAME~FF~}#008#005
NOM.~FF~#005
|79
@00038942-0003894E-FF
;00000000{ANOTHER WORLD}#013#013
OTRO MUNDO#013
|13
@00038A71-00038A7C-FF
;00000000{NON EQUIPPED}#012#012
NO EQUIPADO#012
|12
@00039139-00039209-FF
;00000000{SEX:~94~~60~~FF~}#016#007
Sex:~94~~60~~FF~#007
;00000007{LEVEL:~8D~~02~~FF~}#018#009
Nivel:~8D~~02~~FF~#009
;00000010{~9E~HP:~80~~03~~FF~}#019#007
~9E~PV:~80~~03~~FF~#007
;00000017{~9E~MP:~81~~03~~FF~}#016#007
~9E~PM:~81~~03~~FF~#007
;0000001E{jaP v¿xy~40~  ~FE~ Strength:~84~~03~~FF~}#037#025
jaP v¿xy~40~  ~FE~   Fuerza:~84~~03~~FF~#025
;00000037{~FF~}#004#001
~FF~#001
;00000038{~FE~~9E~Agility:~85~~03~~FF~}#025#013
~FE~~9E~  Agil.:~85~~03~~FF~#013
;00000045{~FF~}#004#001
~FF~#001
;00000046{~FE~ Vitality:~86~~03~~FF~}#026#014
~FE~   Vital.:~86~~03~~FF~#014
;00000054{~FF~}#004#001
~FF~#001
;00000055{~9E~Intelligence:~87~~03~~FF~}#029#017
~9E~Inteligencia:~87~~03~~FF~#017
;00000066{~FF~}#004#001
~FF~#001
;00000067{~FE~~FE~Luck:~88~~03~~FF~}#025#010
~FE~~FE~Sue.:~88~~03~~FF~#010
;00000071{~FF~}#004#001
~FF~#001
;00000072{~9E~Maximum H.P.:~82~~03~~FF~}#026#017
~9E~P.V. Máximos:~82~~03~~FF~#017
;00000083{~FF~}#004#001
~FF~#001
;00000084{~9E~Maximum M.P.:~83~~03~~FF~}#026#017
~9E~P.M. Máximos:~83~~03~~FF~#017
;00000095{~FF~}#004#001
~FF~#001
;00000096{~9E~Attack Power:~89~~03~~FF~}#029#017
~9E~Poder Ataque:~89~~03~~FF~#017
;000000A7{~FF~}#004#001
~FF~#001
;000000A8{ Defence Power:~8A~~03~~FF~}#027#018
 Poder Defensa:~8A~~03~~FF~#018
;000000BA{~FF~}#004#001
~FF~#001
;000000BB{Experience~FF~}#014#011
 Puntos de~FF~#011
;000000C6{~DE~Points:~8C~~07~~FF~}#023#011
~DE~  Exp.:~8C~~07~~FF~#011
|209
@0003925C-00039269-FF
;00000000{ATTACK~FF~}#010#007
ATAQUE~FF~#007
;00000007{ POWER~FF~}#010#007
 PODER~FF~#007
|14
@0003926E-0003927C-FF
;00000000{DEFENCE~FF~}#011#008
DEFENSA~FF~#008
;00000008{ POWER~FF~}#010#007
 PODER~FF~#007
|15
@0003940C-0003942F-FF
;00000000{TALK~DE~SPELL~FF~}#017#011
HABLAR~9E~MA.~FF~#011
;0000000B{STATUS~9E~ITEM~FF~}#018#012
ESTADO~9E~OBJ.~FF~#012
;00000017{SEARCH~9E~EQUIP~FF~}#019#013
BUSCAR~9E~EQUI.~FF~#013
|36
@0003943B-0003944F-FF
;00000000{USE~FF~}#007#004
USA~FF~#004
;00000004{TRANSFER~FF~}#012#009
MUEVE~FF~#009
;0000000D{DISCARD~FF~}#011#008
TIRA~FF~#008
|21
@0003945B-00039463-FF
;00000000{BUY~FF~}#007#004
COM~FF~#004
;00000004{SELL~FF~}#008#005
VEND~FF~#005
|9
@0003946F-00039488-FF
;00000000{DETOXICATE~FF~}#014#011
Q. VENENO~FF~#011
;0000000B{UNCURSE~FF~}#011#008
Q. MAL.~FF~#008
;00000013{REVIVE~FF~}#010#007
REVIVE~FF~#007
|26
@00039494-000394A8-FF
;00000000{FIGHT~FF~}#009#006
LUCHA~FF~#006
;00000006{SPELL~FF~}#009#006
MAGIA~FF~#006
;0000000C{RUN~FF~}#007#004
HU.~FF~#004
;00000010{ITEM~FF~}#008#005
OBJ.~FF~#005
|21
@000394B4-000394CA-FF
;00000000{FIGHT~FF~}#009#006
LUCHA~FF~#006
;00000006{SPELL~FF~}#009#006
MAGIA~FF~#006
;0000000C{PARRY~FF~}#009#006
PARA~FF~#006
;00000012{ITEM~FF~}#008#005
OBJ.~FF~#005
|23
@000394D6-000394EA-FF
;00000000{FIGHT~FF~}#009#006
LUCHA~FF~#006
;00000006{RUN~FF~}#007#004
HU.~FF~#004
;0000000A{PARRY~FF~}#009#006
PARA~FF~#006
;00000010{ITEM~FF~}#008#005
OBJ.~FF~#005
|21
@000394F6-00039506-FF
;00000000{FIGHT~FF~}#009#006
LUCHA~FF~#006
;00000006{PARRY~FF~}#009#006
PARA~FF~#006
;0000000C{ITEM~FF~}#008#005
OBJ.~FF~#005
|17
@00039516-0003951C-FF
;00000000{YES~FF~}#007#004
SI~FF~#004
;00000004{NO~FF~}#006#003
NO~FF~#003
|7
@00039528-00039540-FF
;00000000{INFO~FF~}#008#005
INFO~FF~#005
;00000005{CONDITION~FF~}#013#010
CONDICION~FF~#010
;0000000F{FORMATION~FF~}#013#010
FORMACION~FF~#010
|25
@0003954C-00039559-FF
;00000000{Leave~FF~}#009#006
Dejar~FF~#006
;00000006{Pick Up~FF~}#011#008
Recoger~FF~#008
|14
@00039565-0003956E-FF
;00000000{GOLD~FF~}#008#005
ORO~FF~#005
;00000005{ITEM~FF~}#008#005
OBJ.~FF~#005
|10
@0003957A-00039583-FF
;00000000{USE~FF~}#007#004
USA~FF~#004
;00000004{EQUIP~FF~}#009#006
EQUI.~FF~#006
|10
@0003958F-0003959D-FF
;00000000{Wizard~FF~}#010#007
Mago~FF~#007
;00000007{Pilgrim~FF~}#011#008
Clerigo~FF~#008
|15
@0003A541-0003A543-FF
;00000000{AND}#003#003
NDO#003
|3
@0003A552-0003A556-FF
;00000000{SPELL}#005#005
MAGIA#005
|5
@0003A561-0003A564-FF
;00000000{ITEM}#004#004
OBJ.#004
|4
@0003A571-0003A575-FF
;00000000{EQUIP}#005#005
EQUI.#005
|5
@0003A5D2-0003A5D8-FF
;00000000{NDITION}#007#007
NDICION#007
|7
@0003A5DD-0003A5E3-FF
;00000000{RMATION}#007#007
RMACION#007
|7
@00038F8A-00038F94-5C
;00000000{PONMDESLCF~5C~}#014#011
VEENMUDOCO~5C~#011
|11
@0001F777-0001F792-14
;00000000{Thus, the legend was born. j}#028#028
Así, nació la leyenda.     j#028
|28