@0000AA38-0000BA5A-FF
;00000000{Hero~FF~}#008#005
Hero~FF~#005
;00000005{Wizard~FF~}#010#007
Mago~FF~#007
;0000000C{Pilgrim~FF~}#011#008
Clerigo~FF~#008
;00000014{Sage~FF~}#008#005
Sab.~FF~#005
;00000019{Soldier~FF~}#011#008
Soldado~FF~#008
;00000021{Merchant~FF~}#012#009
Mercader~FF~#009
;0000002A{Fighter~FF~}#011#008
Lucha.~FF~#008
;00000032{Goof~6B~off~FF~}#015#009
Payaso~FF~#009
;0000003B{Erdrick~FF~}#011#008
Erdrick~FF~#008
;00000043{Male~FF~}#008#005
 Ho.~FF~#005
;00000048{Female~FF~}#010#007
 Mujer~FF~#007
;0000004F{Aliahan~FF~}#011#008
Aliahan~FF~#008
;00000057{Reeve¿¿~FF~}#011#008
Reeve  ~FF~#008
;0000005F{Romaly¿¿~FF~}#012#009
Romaly  ~FF~#009
;00000068{Kanave¿~FF~}#011#008
Kanave ~FF~#008
;00000070{Noaniels~FF~}#012#009
Noaniels~FF~#009
;00000079{Assaram~FF~}#011#008
Assaram~FF~#008
;00000081{Isis¿¿¿~FF~}#011#008
Isis   ~FF~#008
;00000089{Portoga¿~FF~}#012#009
Portoga ~FF~#009
;00000092{Baharata~FF~}#012#009
Baharata~FF~#009
;0000009B{Dhama¿¿~FF~}#011#008
Dhama  ~FF~#008
;000000A3{Lancel¿~FF~}#011#008
Lancel ~FF~#008
;000000AB{Jipang¿~FF~}#011#008
Jipang ~FF~#008
;000000B3{Eginbear~FF~}#012#009
Eginbear~FF~#009
;000000BC{Samanao¿~FF~}#012#009
Samanao ~FF~#009
;000000C5{Soo¿¿¿¿~FF~}#011#008
Soo    ~FF~#008
;000000CD{Tantegel~FF~}#012#009
Tantegel~FF~#009
;000000D6{Hauksness~FF~}#013#010
Hauksness~FF~#010
;000000E0{Cantlin~FF~}#011#008
Cantlin~FF~#008
;000000E8{Kol¿¿¿¿~FF~}#011#008
Kol    ~FF~#008
;000000F0{Rimuldar~FF~}#012#009
Rimuldar~FF~#009
;000000F9{Blaze~FF~}#009#006
Llama~FF~#006
;000000FF{Blazemore~FF~}#013#010
LlamaMás~FF~#010
;00000109{Blazemost~FF~}#013#010
LlamaMáxi~FF~#010
;00000113{Firebal~FF~}#011#008
BolaFue~FF~#008
;0000011B{Firebane~FF~}#012#009
RuinaFue~FF~#009
;00000124{Firevolt~FF~}#012#009
VoltiFue~FF~#009
;0000012D{Bang~FF~}#008#005
Bang~FF~#005
;00000132{Boom~FF~}#008#005
Bum~FF~#005
;00000137{Explodet~FF~}#012#009
Explota~FF~#009
;00000140{IceBolt~FF~}#011#008
RayoHie~FF~#008
;00000148{Snowblast~FF~}#013#010
ExploHiel~FF~#010
;00000152{Snowstorm~FF~}#013#010
TormeHiel~FF~#010
;0000015C{IceSpears~FF~}#013#010
LanzasHie~FF~#010
;00000166{Infernos~FF~}#012#009
Infierno~FF~#009
;0000016F{Infermore~FF~}#013#010
InfierMás~FF~#010
;00000179{Infermost~FF~}#013#010
InfierMáx~FF~#010
;00000183{Zap~FF~}#007#004
Zas~FF~#004
;00000187{Lightning~FF~}#013#010
Relámpago~FF~#010
;00000191{Beat~FF~}#008#005
Bate~FF~#005
;00000196{Defeat~FF~}#010#007
Vence~FF~#007
;0000019D{Sacrifice~FF~}#013#010
Sacrifica~FF~#010
;000001A7{Expel~FF~}#009#006
Expul~FF~#006
;000001AD{Limbo~FF~}#009#006
Limbo~FF~#006
;000001B3{RobMagic~FF~}#012#009
RobMagia~FF~#009
;000001BC{Slow~FF~}#008#005
Lent~FF~#005
;000001C1{SpeedUP~FF~}#011#008
Prisa~FF~#008
;000001C9{Heal~FF~}#008#005
Cura~FF~#005
;000001CE{Healmore~FF~}#012#009
CuraMás~FF~#009
;000001D7{Healall~FF~}#011#008
CuraTod~FF~#008
;000001DF{~00~~FF~}#008#002
~00~~FF~#002
;000001E1{Healus~FF~}#010#007
CuraNo~FF~#007
;000001E8{Healusall~FF~}#013#010
CuraNoTod~FF~#010
;000001F2{Vivify~FF~}#010#007
Vive~FF~#007
;000001F9{Revive~FF~}#010#007
ReVive~FF~#007
;00000200{Sleep~FF~}#009#006
Dormi~FF~#006
;00000206{Awake~FF~}#009#006
Despe~FF~#006
;0000020C{StopSpell~FF~}#013#010
MagiaParo~FF~#010
;00000216{Surround~FF~}#012#009
Rodear~FF~#009
;0000021F{Return~FF~}#010#007
Volver~FF~#007
;00000226{Chaos~FF~}#009#006
Caos~FF~#006
;0000022C{Transform~FF~}#013#010
Transform~FF~#010
;00000236{BeDragon~FF~}#012#009
SeDragón~FF~#009
;0000023F{Ironize~FF~}#011#008
Metaliz~FF~#008
;00000247{Sap~FF~}#007#004
Sap~FF~#004
;0000024B{Defence~FF~}#011#008
BajaDef~FF~#008
;00000253{Upper~FF~}#009#006
SuDef~FF~#006
;00000259{Increase~FF~}#012#009
SuDefNo~FF~#009
;00000262{Increase~FF~}#012#009
SuDefNo~FF~#009
;0000026B{Bounce~FF~}#010#007
Rebota~FF~#007
;00000272{Barrier~FF~}#011#008
Barrera~FF~#008
;0000027A{Bikill~FF~}#010#007
BiMata~FF~#007
;00000281{Chance~FF~}#010#007
Oportu~FF~#007
;00000288{Antidote~FF~}#012#009
Antídoto~FF~#009
;00000291{NumbOff~FF~}#011#008
QuiEntu~FF~#008
;00000299{CurseOff~FF~}#012#009
QuiMaldi~FF~#009
;000002A2{Repel~FF~}#009#006
Repel~FF~#006
;000002A8{Day~6B~Night~FF~}#016#010
Día~6B~Noche~FF~#010
;000002B2{Open~FF~}#008#005
Abre~FF~#005
;000002B7{X~6B~Ray~FF~}#012#006
Ray~6B~X~FF~#006
;000002BD{Outside~FF~}#011#008
Fuera~FF~#008
;000002C5{Invisible~FF~}#013#010
Invisible~FF~#010
;000002CF{StepGuard~FF~}#013#010
ProtePaso~FF~#010
;000002D9{Cypress~FF~}#011#008
Ciprés~FF~#008
;000002E1{Club~FF~}#008#005
Palo~FF~#005
;000002E6{Copper~FF~}#010#007
Cobre~FF~#007
;000002ED{Magic~FF~}#009#006
Magia~FF~#006
;000002F3{Iron~FF~}#008#005
Hie.~FF~#005
;000002F8{Battle~FF~}#010#007
Lucha~FF~#007
;000002FF{Broad~FF~}#009#006
Ancha~FF~#006
;00000305{Wizardñs~FF~}#012#009
Mago~FF~#009
;0000030E{Poison~FF~}#010#007
Veneno~FF~#007
;00000315{Iron~FF~}#008#005
Hie.~FF~#005
;0000031A{Thorn~FF~}#009#006
Espi.~FF~#006
;00000320{Giant~FF~}#009#006
Giga.~FF~#006
;00000326{Chain~FF~}#009#006
Cade.~FF~#006
;0000032C{Thorñs~FF~}#010#007
Espi.~FF~#007
;00000333{Snowblast~FF~}#013#010
ExplNieve~FF~#010
;0000033D{Demon~FF~}#009#006
Demon~FF~#006
;00000343{Staff~50~of~FF~}#015#009
Vara~50~de~FF~#009
;0000034C{Sword~50~of~FF~}#015#009
Sable~50~de~FF~#009
;00000355{Staff~50~of~FF~}#015#009
Vara~50~de~FF~#009
;0000035E{Sword~50~of~FF~}#015#009
Sable~50~de~FF~#009
;00000367{Multi~6B~edge~FF~}#017#011
Multi~6B~filo~FF~#011
;00000372{Staff~50~of~FF~}#015#009
Vara~50~de~FF~#009
;0000037B{Sword~50~of~FF~}#015#009
Sable~50~de~FF~#009
;00000384{Zombie~FF~}#010#007
Zombi~FF~#007
;0000038B{Falcon~FF~}#010#007
Halcón~FF~#007
;00000392{Sledge~FF~}#010#007
Mazo~FF~#007
;00000399{Thunder~FF~}#011#008
Trueno~FF~#008
;000003A1{Staff~50~of~FF~}#015#009
Vara~50~de~FF~#009
;000003AA{Sword~50~of~FF~}#015#009
Sable~50~de~FF~#009
;000003B3{Orochi~FF~}#010#007
Orochi~FF~#007
;000003BA{Dragon~FF~}#010#007
Dragón~FF~#007
;000003C1{Staff~50~of~FF~}#015#009
Vara~50~de~FF~#009
;000003CA{Clothes~FF~}#011#008
Ropas~FF~#008
;000003D2{Training~FF~}#012#009
Entreno~FF~#009
;000003DB{Leather~FF~}#011#008
Cuero~FF~#008
;000003E3{Flashy~FF~}#010#007
Osten.~FF~#007
;000003EA{Half~50~Plate~FF~}#017#011
Placa~50~Med.~FF~#011
;000003F5{Full~50~Plate~FF~}#017#011
Placa~50~Com.~FF~#011
;00000400{Magic~FF~}#009#006
Magia~FF~#006
;00000406{Cloak~50~of~FF~}#015#009
Capa~50~de~FF~#009
;0000040F{Armor~50~of~FF~}#015#009
Armadura~FF~#009
;00000418{Iron~FF~}#008#005
Hie.~FF~#005
;0000041D{Animal~FF~}#010#007
Animal~FF~#007
;00000424{Fighting~FF~}#012#009
Pelea~FF~#009
;0000042D{Sacred~FF~}#010#007
Sacro~FF~#007
;00000434{Armor~50~of~FF~}#015#009
Armadura~FF~#009
;0000043D{Water~50~Flying~FF~}#019#013
Agua~50~Vuela~FF~#013
;0000044A{Chain~FF~}#009#006
Cade.~FF~#006
;00000450{Wayfarerñs~FF~}#014#011
Caminante~FF~#011
;0000045B{Revealing~FF~}#013#010
Revelador~FF~#010
;00000465{Magic~FF~}#009#006
Magia~FF~#006
;0000046B{Shell~FF~}#009#006
Cásc.~FF~#006
;00000471{Armor~50~of~FF~}#015#009
Armadura~FF~#009
;0000047A{Dragon~FF~}#010#007
Dragón~FF~#007
;00000481{Swordedge~FF~}#013#010
FiloSable~FF~#010
;0000048B{Angelñs~FF~}#011#008
Angel~FF~#008
;00000493{Leather~FF~}#011#008
Cuero~FF~#008
;0000049B{Iron~FF~}#008#005
Hie.~FF~#005
;000004A0{Shield~50~of~FF~}#016#010
Escudo~50~de~FF~#010
;000004AA{Shield~50~of~FF~}#016#010
Escudo~50~de~FF~#010
;000004B4{Shield~50~of~FF~}#016#010
Escudo~50~de~FF~#010
;000004BE{Bronze~FF~}#010#007
Bronce~FF~#007
;000004C5{Silver~FF~}#010#007
Plata~FF~#007
;000004CC{Golden~FF~}#010#007
Dorada~FF~#007
;000004D3{Iron~FF~}#008#005
Hie.~FF~#005
;000004D8{Mysterious~FF~}#014#011
Misterioso~FF~#011
;000004E3{Unlucky~FF~}#011#008
MalaSu.~FF~#008
;000004EB{Turban~FF~}#010#007
Turba.~FF~#007
;000004F2{Noh~FF~}#007#004
Noh~FF~#004
;000004F6{Leather~FF~}#011#008
Cuero~FF~#008
;000004FE{Iron~FF~}#008#005
Hie.~FF~#005
;00000503{Sacred~FF~}#010#007
Sacra~FF~#007
;0000050A{Ring~50~of~FF~}#014#008
Anillo~FF~#008
;00000512{Shoes~50~of~FF~}#015#009
Calzado~FF~#009
;0000051B{Golden~FF~}#010#007
Dorado~FF~#007
;00000522{Meteorite~FF~}#013#010
Meteorito~FF~#010
;0000052C{Book~50~of~FF~}#014#008
Libro~FF~#008
;00000534{~50~~50~~FF~}#012#003
~50~~50~~FF~#003
;00000537{Wizardñs~FF~}#012#009
Mago~FF~#009
;00000540{Black~FF~}#009#006
Negro~FF~#006
;00000546{Sageñs~FF~}#010#007
Sabio~FF~#007
;0000054D{Mirror~50~of~FF~}#016#010
Espejo~50~de~FF~#010
;00000557{Vase~50~of~FF~}#014#008
Jarrón~FF~#008
;0000055F{Lamp~50~of~FF~}#014#008
Lámpara~FF~#008
;00000567{Staff~50~of~FF~}#015#009
Vara~50~de~FF~#009
;00000570{Stone~50~of~FF~}#015#009
Piedra~FF~#009
;00000579{Invisibility~FF~}#016#013
Invisible~FF~#013
;00000586{Magic~FF~}#009#006
Mági.~FF~#006
;0000058C{Thiefñs~FF~}#011#008
Ladrón~FF~#008
;00000594{Magic~FF~}#009#006
Magia~FF~#006
;0000059A{Final~FF~}#009#006
Final~FF~#006
;000005A0{Dream~FF~}#009#006
Sueño~FF~#006
;000005A6{Wake~50~Up~FF~}#014#008
Levanta~FF~#008
;000005AE{Royal~FF~}#009#006
Real~FF~#006
;000005B4{Oricon~FF~}#010#007
Oricon~FF~#007
;000005BB{Strength~FF~}#012#009
Fuerza~FF~#009
;000005C4{Agility~FF~}#011#008
Agil.~FF~#008
;000005CC{Vitality~FF~}#012#009
Vital.~FF~#009
;000005D5{Luck~FF~}#008#005
Sue.~FF~#005
;000005DA{Intelligence~FF~}#016#013
Inteligencia~FF~#013
;000005E7{Acorns~50~of~FF~}#016#010
Nueces~50~de~FF~#010
;000005F1{Medical~FF~}#011#008
Médico~FF~#008
;000005F9{Antidote~FF~}#012#009
Antidoto~FF~#009
;00000602{Fairy~FF~}#009#006
Hada~FF~#006
;00000608{Wing~50~of~FF~}#014#008
Ala~50~de~FF~#008
;00000610{Leaf~50~of~FF~}#014#008
Hoja~50~de~FF~#008
;00000618{~50~~50~~50~~FF~}#016#004
~50~~50~~50~~FF~#004
;0000061C{Locket~50~of~FF~}#016#010
Medallón~FF~#010
;00000626{Full~50~Moon~FF~}#016#010
Luna~50~Llen~FF~#010
;00000630{Water~FF~}#009#006
Agua~FF~#006
;00000636{Sailorñs~FF~}#012#009
Marinero~FF~#009
;0000063F{Echoing~FF~}#011#008
Del~50~Eco~FF~#008
;00000647{Fairy~FF~}#009#006
Hada~FF~#006
;0000064D{Silver~FF~}#010#007
Plata~FF~#007
;00000654{Sphere~50~of~FF~}#016#010
Esfera~50~de~FF~#010
;0000065E{Poison~50~Moth~FF~}#018#012
Veneno~50~Poli~FF~#012
;0000066A{Spiderñs~FF~}#012#009
De~50~araña~FF~#009
;00000673{Stone~50~of~FF~}#015#009
Piedra~FF~#009
;0000067C{Rainbow~FF~}#011#008
ArcoIri~FF~#008
;00000684{Silver~FF~}#010#007
Plata~FF~#007
;0000068B{Red~FF~}#007#004
Ro.~FF~#004
;0000068F{Yellow~FF~}#010#007
Amari.~FF~#007
;00000696{Purple~FF~}#010#007
Lila~FF~#007
;0000069D{Blue~FF~}#008#005
Azul~FF~#005
;000006A2{Green~FF~}#009#006
Verde~FF~#006
;000006A8{Stick~FF~}#009#006
Palo~FF~#006
;000006AE{~FF~}#004#001
~FF~#001
;000006AF{Sword~FF~}#009#006
Sable~FF~#006
;000006B5{Knife~FF~}#009#006
Cuch.~FF~#006
;000006BB{Spear~FF~}#009#006
Lanza~FF~#006
;000006C1{Axe~FF~}#007#004
Ha.~FF~#004
;000006C5{Sword~FF~}#009#006
Sable~FF~#006
;000006CB{Wand~FF~}#008#005
Vara~FF~#005
;000006D0{Needle~FF~}#010#007
Aguja~FF~#007
;000006D7{Claw~FF~}#008#005
Gar.~FF~#005
;000006DC{Whip~FF~}#008#005
Lát.~FF~#005
;000006E1{Shears~FF~}#010#007
Tijera~FF~#007
;000006E8{Sickle~FF~}#010#007
Hoz~FF~#007
;000006EF{Sword~FF~}#009#006
Sable~FF~#006
;000006F5{Sword~FF~}#009#006
Sable~FF~#006
;000006FB{Axe~FF~}#007#004
Ha.~FF~#004
;000006FF{Rain~FF~}#008#005
Llu.~FF~#005
;00000704{Gaia~FF~}#008#005
Gaia~FF~#005
;00000709{Reflection~FF~}#014#011
Reflexión~FF~#011
;00000714{Destruction~FF~}#015#012
Destrucción~FF~#012
;00000720{Sword~FF~}#009#006
Sable~FF~#006
;00000726{Force~FF~}#009#006
Fuer.~FF~#006
;0000072C{Illusion~FF~}#012#009
Ilusión~FF~#009
;00000735{Slasher~FF~}#011#008
Corte~FF~#008
;0000073D{Sword~FF~}#009#006
Sable~FF~#006
;00000743{Hammer~FF~}#010#007
Marti.~FF~#007
;0000074A{Sword~FF~}#009#006
Sable~FF~#006
;00000750{Thunder~FF~}#011#008
Trueno~FF~#008
;00000758{Kings~FF~}#009#006
Rey~FF~#006
;0000075E{Sword~FF~}#009#006
Sable~FF~#006
;00000764{Killer~FF~}#010#007
Asesi.~FF~#007
;0000076B{Judgment~FF~}#012#009
Juicio~FF~#009
;00000774{~FF~}#004#001
~FF~#001
;00000775{Suit~FF~}#008#005
Tra.~FF~#005
;0000077A{Armor~FF~}#009#006
Arma.~FF~#006
;00000780{Clothes~FF~}#011#008
Ropas~FF~#008
;00000788{Armor~FF~}#009#006
Arma.~FF~#006
;0000078E{Armor~FF~}#009#006
Arma.~FF~#006
;00000794{Armor~FF~}#009#006
Arma.~FF~#006
;0000079A{Evasion~FF~}#011#008
Evasión~FF~#008
;000007A2{Radiance~FF~}#012#009
Brillo~FF~#009
;000007AB{Apron~FF~}#009#006
Dela.~FF~#006
;000007B1{Suit~FF~}#008#005
Tra.~FF~#005
;000007B6{Suit~FF~}#008#005
Tra.~FF~#005
;000007BB{Robe~FF~}#008#005
Toga~FF~#005
;000007C0{Hades~FF~}#009#006
Hades~FF~#006
;000007C6{Cloth~FF~}#009#006
Tela~FF~#006
;000007CC{Mail~FF~}#008#005
Mal.~FF~#005
;000007D1{Clothes~FF~}#011#008
Ropas~FF~#008
;000007D9{Swimsuit~FF~}#012#009
Bañador~FF~#009
;000007E2{Bikini~FF~}#010#007
Bikini~FF~#007
;000007E9{Armor~FF~}#009#006
Arma.~FF~#006
;000007EF{Terrafirma~FF~}#014#011
Terrafirma~FF~#011
;000007FA{Mail~FF~}#008#005
Mal.~FF~#005
;000007FF{Armor~FF~}#009#006
Arma.~FF~#006
;00000805{Robe~FF~}#008#005
Toga~FF~#005
;0000080A{Shield~FF~}#010#007
Escudo~FF~#007
;00000811{Shield~FF~}#010#007
Escudo~FF~#007
;00000818{Strength~FF~}#012#009
Fuerza~FF~#009
;00000821{Heroes~FF~}#010#007
Héroes~FF~#007
;00000828{Sorrow~FF~}#010#007
Pena~FF~#007
;0000082F{Shield~FF~}#010#007
Escudo~FF~#007
;00000836{Shield~FF~}#010#007
Escudo~FF~#007
;0000083D{Crown~FF~}#009#006
Coro.~FF~#006
;00000843{Helmet~FF~}#010#007
Casco~FF~#007
;0000084A{Hat~FF~}#007#004
So.~FF~#004
;0000084E{Helmet~FF~}#010#007
Casco~FF~#007
;00000855{~FF~}#004#001
~FF~#001
;00000856{Mask~FF~}#008#005
Más.~FF~#005
;0000085B{Helmet~FF~}#010#007
Casco~FF~#007
;00000862{Mask~FF~}#008#005
Más.~FF~#005
;00000867{Amulet~FF~}#010#007
Amule.~FF~#007
;0000086E{Life~FF~}#008#005
Vida~FF~#005
;00000873{Happiness~FF~}#013#010
Felicidad~FF~#010
;0000087D{Claw~FF~}#008#005
Gar.~FF~#005
;00000882{Armband~FF~}#011#008
Braza.~FF~#008
;0000088A{Satori~FF~}#010#007
Satori~FF~#007
;00000891{~FF~}#004#001
~FF~#001
;00000892{Ring~FF~}#008#005
Ani.~FF~#005
;00000897{Pepper~FF~}#010#007
Pimie.~FF~#007
;0000089E{Stone~FF~}#009#006
Pied.~FF~#006
;000008A4{Ra~FF~}#006#003
Ra~FF~#003
;000008A7{Drought~FF~}#011#008
Sequía~FF~#008
;000008AF{Darkness~FF~}#012#009
Oscurid.~FF~#009
;000008B8{Change~FF~}#010#007
Cambio~FF~#007
;000008BF{Life~FF~}#008#005
Vida~FF~#005
;000008C4{Herb~FF~}#008#005
Hie.~FF~#005
;000008C9{Ball~FF~}#008#005
Bola~FF~#005
;000008CE{Key~FF~}#007#004
Ll.~FF~#004
;000008D2{Key~FF~}#007#004
Ll.~FF~#004
;000008D6{Key~FF~}#007#004
Ll.~FF~#004
;000008DA{Ruby~FF~}#008#005
Rubí~FF~#005
;000008DF{Powder~FF~}#010#007
Polvo~FF~#007
;000008E6{Scroll~FF~}#010#007
Perga.~FF~#007
;000008ED{~FF~}#004#001
~FF~#001
;000008EE{Seed~FF~}#008#005
Sem.~FF~#005
;000008F3{Seed~FF~}#008#005
Sem.~FF~#005
;000008F8{Seed~FF~}#008#005
Sem.~FF~#005
;000008FD{Seed~FF~}#008#005
Sem.~FF~#005
;00000902{Seed~FF~}#008#005
Sem.~FF~#005
;00000907{Life~FF~}#008#005
Vida~FF~#005
;0000090C{Herb~FF~}#008#005
Hie.~FF~#005
;00000911{Herb~FF~}#008#005
Hie.~FF~#005
;00000916{Water~FF~}#009#006
Agua~FF~#006
;0000091C{Wyvern~FF~}#010#007
Wyvern~FF~#007
;00000923{World~50~Tree~FF~}#017#011
Arbol~50~Mun.~FF~#011
;0000092E{~FF~}#004#001
~FF~#001
;0000092F{Love~FF~}#008#005
Amor~FF~#005
;00000934{Herb~FF~}#008#005
Hie.~FF~#005
;00000939{Blaster~FF~}#011#008
Pistola~FF~#008
;00000941{Thigh~50~Bone~FF~}#017#011
Fémur~FF~#011
;0000094C{Flute~FF~}#009#006
Flau.~FF~#006
;00000952{Flute~FF~}#009#006
Flau.~FF~#006
;00000958{Harp~FF~}#008#005
Arpa~FF~#005
;0000095D{Light~FF~}#009#006
Luz~FF~#006
;00000963{Powder~FF~}#010#007
Polvo~FF~#007
;0000096A{Web~FF~}#007#004
Red~FF~#004
;0000096E{Sunlight~FF~}#012#009
LuzSolar~FF~#009
;00000977{Drop~FF~}#008#005
Gota~FF~#005
;0000097C{Orb~FF~}#007#004
Orb~FF~#004
;00000980{Orb~FF~}#007#004
Orb~FF~#004
;00000984{Orb~FF~}#007#004
Orb~FF~#004
;00000988{Orb~FF~}#007#004
Orb~FF~#004
;0000098C{Orb~FF~}#007#004
Orb~FF~#004
;00000990{Orb~FF~}#007#004
Orb~FF~#004
;00000994{Slime~A5~~FF~}#013#007
Limo~A5~~FF~#007
;0000099B{Black~50~Raven~A5~~FF~}#022#013
Raven~50~Negro~A5~~FF~#013
;000009A8{Horned~FF~}#010#007
Horned~FF~#007
;000009AF{Giant~FF~}#009#006
Giant~FF~#006
;000009B5{Masked~50~Moth~A5~~FF~}#022#013
Masked~50~Moth~A5~~FF~#013
;000009C2{Froggore~A5~~FF~}#016#010
Froggore~A5~~FF~#010
;000009CC{Babble~A5~~FF~}#014#008
Babble~A5~~FF~#008
;000009D4{Magician~A5~~FF~}#016#010
Brujo~A5~~FF~#010
;000009DE{Scorpion~FF~}#012#009
Scorpion~FF~#009
;000009E7{Healer~A5~~FF~}#014#008
Healer~A5~~FF~#008
;000009EF{Demon~FF~}#009#006
Demon~FF~#006
;000009F5{Spiked~50~Hare~A5~~FF~}#022#013
Spiked~50~Hare~A5~~FF~#013
;00000A02{Poison~50~Toad~A5~~FF~}#022#013
Rana~50~Veneno~A5~~FF~#013
;00000A0F{Caterpillar~A5~~FF~}#019#013
Oruga~A5~~FF~#013
;00000A1C{Humanabat~A5~~FF~}#017#011
Humanabat~A5~~FF~#011
;00000A27{Putrepup~A5~~FF~}#016#010
Putrepup~A5~~FF~#010
;00000A31{Killer~50~Bee~A5~~FF~}#021#012
Killer~50~Bee~A5~~FF~#012
;00000A3D{Army~50~Crab~A5~~FF~}#020#011
Army~50~Crab~A5~~FF~#011
;00000A48{Gas~50~Cloud~A5~~FF~}#020#011
Nube~50~Gas~A5~~FF~#011
;00000A53{Demon~50~Toadstool~A5~~FF~}#026#017
Demon~50~Toadstool~A5~~FF~#017
;00000A64{Poison~FF~}#010#007
Veneno~FF~#007
;00000A6B{Avenger~FF~}#011#008
Avenger~FF~#008
;00000A73{Madhound~A5~~FF~}#016#010
Madhound~A5~~FF~#010
;00000A7D{Deadly~FF~}#010#007
Mortal~FF~#007
;00000A84{Shadow~A5~~FF~}#014#008
Sombra~A5~~FF~#008
;00000A8C{Vampire~A5~~FF~}#015#009
Vampiro~A5~~FF~#009
;00000A95{Man~6B~Eater~FF~}#016#010
Come~6B~Man~FF~#010
;00000A9F{Rogue~FF~}#009#006
Rogue~FF~#006
;00000AA5{Vampire~50~Cat~A5~~FF~}#022#013
Vampiro~50~Cat~A5~~FF~#013
;00000AB2{King~FF~}#008#005
Rey~FF~#005
;00000AB7{Wild~50~Ape~A5~~FF~}#019#010
Wild~50~Ape~A5~~FF~#010
;00000AC1{Trick~50~Bag~A5~~FF~}#020#011
Truco~50~Bag~A5~~FF~#011
;00000ACC{Mummy~50~M~A1~~FF~}#018#009
Mummy~50~M~A1~~FF~#009
;00000AD5{Infernus~FF~}#012#009
Infernus~FF~#009
;00000ADE{Lumpus~A7~~FF~}#014#008
Lumpus~A7~~FF~#008
;00000AE6{Flamapede~A5~~FF~}#017#011
Flamapede~A5~~FF~#011
;00000AF1{Mumm~A0~~FF~}#012#006
Mumm~A0~~FF~#006
;00000AF7{Mage~FF~}#008#005
Mago~FF~#005
;00000AFC{Hunter~FF~}#010#007
Hunter~FF~#007
;00000B03{Avenger~FF~}#011#008
Avenger~FF~#008
;00000B0B{Nev~A5~~FF~}#011#005
Nev~A5~~FF~#005
;00000B10{Heat~50~Cloud~A5~~FF~}#021#012
Nube~50~Calor~A5~~FF~#012
;00000B1C{Tonguebear~A5~~FF~}#018#012
Oso~50~engua~A5~~FF~#012
;00000B28{Curer~A5~~FF~}#013#007
Curer~A5~~FF~#007
;00000B2F{Rammore~A5~~FF~}#015#009
Rammore~A5~~FF~#009
;00000B38{Catula~A5~~FF~}#014#008
Gatula~A5~~FF~#008
;00000B40{Evil~50~Mage~A5~~FF~}#020#011
Evil~50~Mage~A5~~FF~#011
;00000B4B{Simiac~A5~~FF~}#014#008
Simiac~A5~~FF~#008
;00000B53{Garuda~A5~~FF~}#014#008
Garuda~A5~~FF~#008
;00000B5B{Metal~50~Slime~A5~~FF~}#022#013
Limo~50~Metal~A5~~FF~#013
;00000B68{Goategon~A5~~FF~}#016#010
Goategon~A5~~FF~#010
;00000B72{Executioner~A5~~FF~}#019#013
Ejecutor~A5~~FF~#013
;00000B7F{Demonite~A5~~FF~}#016#010
Demonite~A5~~FF~#010
;00000B89{Deranger~A5~~FF~}#016#010
Deranger~A5~~FF~#010
;00000B93{Man~6B~Eater~FF~}#016#010
Man~6B~Eater~FF~#010
;00000B9D{Eliminator~A5~~FF~}#018#012
Eliminador~A5~~FF~#012
;00000BA9{Great~50~Beak~A5~~FF~}#021#012
Gran~50~Pico~A5~~FF~#012
;00000BB5{Slime~50~Snai~A3~~FF~}#021#012
Limo~50~Snail~A3~~FF~#012
;00000BC1{Sky~50~Dragon~A5~~FF~}#021#012
Sky~50~Dragón~A5~~FF~#012
;00000BCD{Barnabas~A7~~FF~}#016#010
Barnabas~A7~~FF~#010
;00000BD7{Witch~A4~~FF~}#013#007
Bruja~A4~~FF~#007
;00000BDE{Avenger~FF~}#011#008
Avenger~FF~#008
;00000BE6{Infernus~FF~}#012#009
Infernus~FF~#009
;00000BEF{Marine~FF~}#010#007
Marino~FF~#007
;00000BF6{Man~50~Oñ~50~War~A5~~FF~}#024#012
Man~50~O~50~War~A5~~FF~#012
;00000C02{Merzon~A5~~FF~}#014#008
Merzon~A5~~FF~#008
;00000C0A{King~50~Squid~A5~~FF~}#021#012
King~50~Squid~A5~~FF~#012
;00000C16{Crabus~A7~~FF~}#014#008
Crabus~A7~~FF~#008
;00000C1E{Merzoncian~A5~~FF~}#018#012
Merzoncian~A5~~FF~#012
;00000C2A{Hadesñ~FF~}#010#007
Hades~FF~#007
;00000C31{Fierce~50~Bear~A5~~FF~}#022#013
Oso~50~Feroz~A5~~FF~#013
;00000C3E{Hork~A5~~FF~}#012#006
Hork~A5~~FF~#006
;00000C44{Bighorn~A5~~FF~}#015#009
Bighorn~A5~~FF~#009
;00000C4D{Stingwing~A5~~FF~}#017#011
Stingwing~A5~~FF~#011
;00000C58{Venom~FF~}#009#006
Venom~FF~#006
;00000C5E{Blue~50~Beak~A5~~FF~}#020#011
Pico~50~Azul~A5~~FF~#011
;00000C69{Lethal~FF~}#010#007
Letal~FF~#007
;00000C70{Avenger~A5~~FF~}#015#009
Avenger~A5~~FF~#009
;00000C79{Lav~A6~~FF~}#011#005
Lav~A6~~FF~#005
;00000C7E{Witch~FF~}#009#006
Bruja~FF~#006
;00000C84{Old~50~Hag~A5~~FF~}#018#009
Vieja~A5~~FF~#009
;00000C8D{Terror~FF~}#010#007
Terror~FF~#007
;00000C94{Glacier~FF~}#011#008
Glaciar~FF~#008
;00000C9C{Wyvern~A5~~FF~}#014#008
Wyvern~A5~~FF~#008
;00000CA4{Kong~A5~~FF~}#012#006
Kong~A5~~FF~#006
;00000CAA{Tortragon~A5~~FF~}#017#011
Tortragón~A5~~FF~#011
;00000CB5{Elysium~FF~}#011#008
Elysium~FF~#008
;00000CBD{Bomb~50~Crag~A5~~FF~}#020#011
Bomb~50~Crag~A5~~FF~#011
;00000CC8{Grizzl~A0~~FF~}#014#008
Grizzl~A0~~FF~#008
;00000CD0{Voodoo~FF~}#010#007
Voodoo~FF~#007
;00000CD7{King~FF~}#008#005
Real~FF~#005
;00000CDC{Snow~50~Dragon~A5~~FF~}#022#013
Snow~50~Dragón~A5~~FF~#013
;00000CE9{Troll~A5~~FF~}#013#007
Troll~A5~~FF~#007
;00000CF0{Frost~50~Cloud~A5~~FF~}#022#013
Nube~50~Hielo~A5~~FF~#013
;00000CFD{Dancing~FF~}#011#008
Dancing~FF~#008
;00000D05{Minidemon~A5~~FF~}#017#011
Minidemon~A5~~FF~#011
;00000D10{Tentacles~A7~~FF~}#017#011
Tentacles~A7~~FF~#011
;00000D1B{Skeleton~A5~~FF~}#016#010
Skeleton~A5~~FF~#010
;00000D25{Mimic~A5~~FF~}#013#007
Mimic~A5~~FF~#007
;00000D2C{Marauder~A5~~FF~}#016#010
Marauder~A5~~FF~#010
;00000D36{Hologhost~A5~~FF~}#017#011
Hologhost~A5~~FF~#011
;00000D41{Orochi~A5~~FF~}#014#008
Orochi~A5~~FF~#008
;00000D49{Stone~FF~}#009#006
Stone~FF~#006
;00000D4F{Salamander~A5~~FF~}#018#012
Salamander~A5~~FF~#012
;00000D5B{Red~50~Slime~A5~~FF~}#020#011
Limo~50~Rojo~A5~~FF~#011
;00000D66{Goopi~A4~~FF~}#013#007
Goopi~A4~~FF~#007
;00000D6D{Vile~50~Shadow~A5~~FF~}#022#013
Vile~50~Shadow~A5~~FF~#013
;00000D7A{Voodoo~FF~}#010#007
Voodoo~FF~#007
;00000D81{Metal~FF~}#009#006
Metal~FF~#006
;00000D87{Ghoul~A5~~FF~}#013#007
Ghoul~A5~~FF~#007
;00000D8E{Lionhead~A5~~FF~}#016#010
Lionhead~A5~~FF~#010
;00000D98{Boss~50~Troll~A5~~FF~}#021#012
Boss~50~Troll~A5~~FF~#012
;00000DA4{Gold~50~Basher~A5~~FF~}#022#013
Gold~50~Basher~A5~~FF~#013
;00000DB1{Scalgon~A5~~FF~}#015#009
Scalgon~A5~~FF~#009
;00000DBA{King~50~Merzon~A5~~FF~}#022#013
King~50~Merzon~A5~~FF~#013
;00000DC7{Kragacles~A7~~FF~}#017#011
Kragacles~A7~~FF~#011
;00000DD2{Darthbear~A5~~FF~}#017#011
Darthbear~A5~~FF~#011
;00000DDD{Granite~FF~}#011#008
Granito~FF~#008
;00000DE5{Leona~A5~~FF~}#013#007
Leona~A5~~FF~#007
;00000DEC{Archmage~A5~~FF~}#016#010
Archmago~A5~~FF~#010
;00000DF6{Magiwyvern~A5~~FF~}#018#012
Magiwyvern~A5~~FF~#012
;00000E02{Winged~FF~}#010#007
Alado~FF~#007
;00000E09{Hydra~A5~~FF~}#013#007
Hydra~A5~~FF~#007
;00000E10{Troll~50~King~A5~~FF~}#021#012
Troll~50~Rey~A5~~FF~#012
;00000E1C{Green~FF~}#009#006
Verde~FF~#006
;00000E22{Barog~A5~~FF~}#013#007
Barog~A5~~FF~#007
;00000E29{Putregon~A5~~FF~}#016#010
Putregon~A5~~FF~#010
;00000E33{Lionroar~A5~~FF~}#016#010
RugeLeón~A5~~FF~#010
;00000E3D{Swordoid~A5~~FF~}#016#010
Sabloide~A5~~FF~#010
;00000E47{King~50~Hydra~A5~~FF~}#021#012
Rey~50~Hydra~A5~~FF~#012
;00000E53{Baramos~FF~}#011#008
Baramos~FF~#008
;00000E5B{Baramos~FF~}#011#008
Baramos~FF~#008
;00000E63{Baramos~A5~~FF~}#015#009
Baramos~A5~~FF~#009
;00000E6C{Zoma~A5~~FF~}#012#006
Zoma~A5~~FF~#006
;00000E72{Zoma~A5~~FF~}#012#006
Zoma~A5~~FF~#006
;00000E78{Ortega~A5~~FF~}#014#008
Ortega~A5~~FF~#008
;00000E80{Kandar~A5~~FF~}#014#008
Kandar~A5~~FF~#008
;00000E88{Kandar~A5~~FF~}#014#008
Kandar~A5~~FF~#008
;00000E90{Kandar~FF~}#010#007
Kandar~FF~#007
;00000E97{~FF~}#004#001
~FF~#001
;00000E98{~FF~}#004#001
~FF~#001
;00000E99{Rabbit~A5~~FF~}#014#008
Conejo~A5~~FF~#008
;00000EA1{Anteater~A5~~FF~}#016#010
Anteater~A5~~FF~#010
;00000EAB{~FF~}#004#001
~FF~#001
;00000EAC{~FF~}#004#001
~FF~#001
;00000EAD{~FF~}#004#001
~FF~#001
;00000EAE{~FF~}#004#001
~FF~#001
;00000EAF{Wasp~A5~~FF~}#012#006
Wasp~A5~~FF~#006
;00000EB5{~FF~}#004#001
~FF~#001
;00000EB6{Anteater~A5~~FF~}#016#010
Anteater~A5~~FF~#010
;00000EC0{~FF~}#004#001
~FF~#001
;00000EC1{~FF~}#004#001
~FF~#001
;00000EC2{~FF~}#004#001
~FF~#001
;00000EC3{~FF~}#004#001
~FF~#001
;00000EC4{~FF~}#004#001
~FF~#001
;00000EC5{~FF~}#004#001
~FF~#001
;00000EC6{~FF~}#004#001
~FF~#001
;00000EC7{~FF~}#004#001
~FF~#001
;00000EC8{~FF~}#004#001
~FF~#001
;00000EC9{Silkworm~A5~~FF~}#016#010
Silkworm~A5~~FF~#010
;00000ED3{Raven~A5~~FF~}#013#007
Raven~A5~~FF~#007
;00000EDA{~FF~}#004#001
~FF~#001
;00000EDB{Toadstool~A5~~FF~}#017#011
Toadstool~A5~~FF~#011
;00000EE6{~FF~}#004#001
~FF~#001
;00000EE7{~FF~}#004#001
~FF~#001
;00000EE8{Moth~A5~~FF~}#012#006
Moth~A5~~FF~#006
;00000EEE{Knight~A5~~FF~}#014#008
Knight~A5~~FF~#008
;00000EF6{~FF~}#004#001
~FF~#001
;00000EF7{Froggore~A5~~FF~}#016#010
Froggore~A5~~FF~#010
;00000F01{~FF~}#004#001
~FF~#001
;00000F02{~FF~}#004#001
~FF~#001
;00000F03{~FF~}#004#001
~FF~#001
;00000F04{Crab~A5~~FF~}#012#006
Crab~A5~~FF~#006
;00000F0A{~FF~}#004#001
~FF~#001
;00000F0B{~FF~}#004#001
~FF~#001
;00000F0C{~FF~}#004#001
~FF~#001
;00000F0D{Toadsto~A2~~FF~}#015#009
Toadsto~A2~~FF~#009
;00000F16{Fl~A0~~FF~}#010#004
Fl~A0~~FF~#004
;00000F1A{Jackal~A5~~FF~}#014#008
Jackal~A5~~FF~#008
;00000F22{~FF~}#004#001
~FF~#001
;00000F23{~FF~}#004#001
~FF~#001
;00000F24{~FF~}#004#001
~FF~#001
;00000F25{~FF~}#004#001
~FF~#001
;00000F26{~FF~}#004#001
~FF~#001
;00000F27{~FF~}#004#001
~FF~#001
;00000F28{~FF~}#004#001
~FF~#001
;00000F29{~FF~}#004#001
~FF~#001
;00000F2A{~FF~}#004#001
~FF~#001
;00000F2B{~FF~}#004#001
~FF~#001
;00000F2C{~FF~}#004#001
~FF~#001
;00000F2D{~FF~}#004#001
~FF~#001
;00000F2E{~FF~}#004#001
~FF~#001
;00000F2F{~FF~}#004#001
~FF~#001
;00000F30{Chest~A5~~FF~}#013#007
Cofre~A5~~FF~#007
;00000F37{~FF~}#004#001
~FF~#001
;00000F38{~FF~}#004#001
~FF~#001
;00000F39{~FF~}#004#001
~FF~#001
;00000F3A{~FF~}#004#001
~FF~#001
;00000F3B{~FF~}#004#001
~FF~#001
;00000F3C{~FF~}#004#001
~FF~#001
;00000F3D{Beak~A5~~FF~}#012#006
Pico~A5~~FF~#006
;00000F43{Knight~A5~~FF~}#014#008
Knight~A5~~FF~#008
;00000F4B{Slime~A5~~FF~}#013#007
Limo~A5~~FF~#007
;00000F52{~FF~}#004#001
~FF~#001
;00000F53{~FF~}#004#001
~FF~#001
;00000F54{~FF~}#004#001
~FF~#001
;00000F55{~FF~}#004#001
~FF~#001
;00000F56{~FF~}#004#001
~FF~#001
;00000F57{Condor~A5~~FF~}#014#008
Condor~A5~~FF~#008
;00000F5F{~FF~}#004#001
~FF~#001
;00000F60{~FF~}#004#001
~FF~#001
;00000F61{~FF~}#004#001
~FF~#001
;00000F62{~FF~}#004#001
~FF~#001
;00000F63{Zombie~A5~~FF~}#014#008
Zombi~A5~~FF~#008
;00000F6B{~FF~}#004#001
~FF~#001
;00000F6C{Armor~A5~~FF~}#013#007
Armor~A5~~FF~#007
;00000F73{~FF~}#004#001
~FF~#001
;00000F74{Basher~FF~}#010#007
Basher~FF~#007
;00000F7B{Doctor~A5~~FF~}#014#008
Doctor~A5~~FF~#008
;00000F83{~FF~}#004#001
~FF~#001
;00000F84{Shadow~A5~~FF~}#014#008
Sombra~A5~~FF~#008
;00000F8C{Basher~A5~~FF~}#014#008
Basher~A5~~FF~#008
;00000F94{~FF~}#004#001
~FF~#001
;00000F95{~FF~}#004#001
~FF~#001
;00000F96{~FF~}#004#001
~FF~#001
;00000F97{Bird~A5~~FF~}#012#006
Bird~A5~~FF~#006
;00000F9D{~FF~}#004#001
~FF~#001
;00000F9E{~FF~}#004#001
~FF~#001
;00000F9F{Shaman~A5~~FF~}#014#008
Chamán~A5~~FF~#008
;00000FA7{Tortragon~A5~~FF~}#017#011
Tortragón~A5~~FF~#011
;00000FB2{~FF~}#004#001
~FF~#001
;00000FB3{~FF~}#004#001
~FF~#001
;00000FB4{~FF~}#004#001
~FF~#001
;00000FB5{Jewel~A5~~FF~}#013#007
Joya~A5~~FF~#007
;00000FBC{~FF~}#004#001
~FF~#001
;00000FBD{~FF~}#004#001
~FF~#001
;00000FBE{~FF~}#004#001
~FF~#001
;00000FBF{~FF~}#004#001
~FF~#001
;00000FC0{~FF~}#004#001
~FF~#001
;00000FC1{~FF~}#004#001
~FF~#001
;00000FC2{~FF~}#004#001
~FF~#001
;00000FC3{Hulk~A5~~FF~}#012#006
Hulk~A5~~FF~#006
;00000FC9{~FF~}#004#001
~FF~#001
;00000FCA{~FF~}#004#001
~FF~#001
;00000FCB{~FF~}#004#001
~FF~#001
;00000FCC{~FF~}#004#001
~FF~#001
;00000FCD{Warlock~A5~~FF~}#015#009
Warlock~A5~~FF~#009
;00000FD6{Babble~A5~~FF~}#014#008
Babble~A5~~FF~#008
;00000FDE{~FF~}#004#001
~FF~#001
;00000FDF{~FF~}#004#001
~FF~#001
;00000FE0{~FF~}#004#001
~FF~#001
;00000FE1{~FF~}#004#001
~FF~#001
;00000FE2{~FF~}#004#001
~FF~#001
;00000FE3{~FF~}#004#001
~FF~#001
;00000FE4{~FF~}#004#001
~FF~#001
;00000FE5{~FF~}#004#001
~FF~#001
;00000FE6{Titan~A5~~FF~}#013#007
Titán~A5~~FF~#007
;00000FED{~FF~}#004#001
~FF~#001
;00000FEE{~FF~}#004#001
~FF~#001
;00000FEF{~FF~}#004#001
~FF~#001
;00000FF0{Demon~A5~~FF~}#013#007
Demon~A5~~FF~#007
;00000FF7{~FF~}#004#001
~FF~#001
;00000FF8{~FF~}#004#001
~FF~#001
;00000FF9{Dragon~A5~~FF~}#014#008
Dragón~A5~~FF~#008
;00001001{~FF~}#004#001
~FF~#001
;00001002{~FF~}#004#001
~FF~#001
;00001003{~FF~}#004#001
~FF~#001
;00001004{~FF~}#004#001
~FF~#001
;00001005{~FF~}#004#001
~FF~#001
;00001006{Bomus~A5~~FF~}#013#007
Bomus~A5~~FF~#007
;0000100D{Gonus~A5~~FF~}#013#007
Gonus~A5~~FF~#007
;00001014{~FF~}#004#001
~FF~#001
;00001015{~FF~}#004#001
~FF~#001
;00001016{~FF~}#004#001
~FF~#001
;00001017{~FF~}#004#001
~FF~#001
;00001018{~FF~}#004#001
~FF~#001
;00001019{~FF~}#004#001
~FF~#001
;0000101A{Henchm~A1~~FF~}#014#008
Henchm~A1~~FF~#008
;00001022{~FF~}#004#001
~FF~#001
|4131
@00039D8D-00039D95-FF
;00000000{FIGHT~FF~}#009#006
LUCHA~FF~#006
;00000006{TO~FF~}#006#003
 A~FF~#003
|9
@0003ADFB-0003AE90-FE
;00000000{his~FE~}#007#004
his~FE~
;00000004{himself~FE~}#011#008
himself~FE~
;0000000C{he~FE~}#006#003
o~FE~ 
;0000000F{him~FE~}#007#004
him~FE~
;00000013{man~FE~}#007#004
man~FE~
;00000017{Heñs~FE~}#008#005
hijo~FE~
;0000001C{son~FE~}#007#004
son~FE~
;00000020{her~FE~}#007#004
her~FE~
;00000024{herself~FE~}#011#008
herself~FE~
;0000002C{she~FE~}#007#004
a~FE~  
;00000030{her~FE~}#007#004
her~FE~
;00000034{lady~FE~}#008#005
lady~FE~
;00000039{Sheñs~FE~}#009#006
hija~FE~ 
;0000003F{daughter~FE~}#012#009
daughter~FE~
;00000048{y~FE~}#005#002
y~FE~#002
;0000004A{an~FE~}#006#003
an~FE~#003
;0000004D{ol~FE~}#006#003
ol~FE~#003
;00000050{i~FE~}#005#002
i~FE~#002
;00000052{~FE~}#004#001
~FE~#001
;00000053{~FE~}#004#001
~FE~#001
;00000054{a~FE~}#005#002
a~FE~#002
;00000056{~FE~}#004#001
~FE~#001
;00000057{ies~FE~}#007#004
ies~FE~#004
;0000005B{en~FE~}#006#003
en~FE~#003
;0000005E{lls~FE~}#007#004
lls~FE~#004
;00000062{ls~FE~}#006#003
ls~FE~#003
;00000065{es~FE~}#006#003
es~FE~#003
;00000068{s~FE~}#005#002
s~FE~#002
;0000006A{e~FE~}#005#002
e~FE~#002
;0000006C{~FE~}#004#001
~FE~#001
;0000006D{One~FE~}#007#004
Un~FE~ 
;00000071{Two~FE~}#007#004
Dos~FE~
;00000075{Three~FE~}#009#006
Tres~FE~ 
;0000007B{Four~FE~}#008#005
4~FE~   
;00000080{Five~FE~}#008#005
5~FE~   
;00000085{Six~FE~}#007#004
6~FE~  
;00000089{Seven~FE~}#009#006
Siete~FE~
;0000008F{Eight~FE~}#009#006
Ocho~FE~ 
;00000095{ñ}#001#001
ñ#003
|150
@000045F3-000045F7-FF
;00000000{WHERE}#005#005
DONDE#005
|5
