0007FC00 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/03/2022 16:00:36

0007FC00                             1      ORG    $7FC00
0007FC00                             2  START:                  ; first instruction of program
0007FC00                             3  
0007FC00                             4  * Put program code here
0007FC00                             5       ;Code substitution
0007FC00  41F9 0002D280              6       LEA $0002D280, A0
0007FC06                             7       
0007FC06                             8       ;Activate DMA
0007FC06  33FC 8F02 00C00004         9       move.w #$8F02, ($C00004)  ; VDP Register #15, Increment by 2
0007FC0E  33FC 8174 00C00004        10       move.w #$8174, ($C00004)  ; VDP Register #1, Enable DMA
0007FC16                            11       
0007FC16                            12       ;Size high and low
0007FC16  33FC 9400 00C00004        13       move.w #$9400+(((DMA_SIZE>>9)&$FF00)),($C00004).l
0007FC1E  33FC 9380 00C00004        14       move.w #$9300+(((DMA_SIZE>>1)&$FF)),($C00004).l
0007FC26                            15       
0007FC26                            16       ;Source 3 bytes
0007FC26  33FC 96FE 00C00004        17       move.w #$9600+(((DMA_SOURCE>>1)&$FF00)>>8),($C00004).l
0007FC2E  33FC 9580 00C00004        18       move.w #$9500+((DMA_SOURCE>>1)&$FF),($C00004).l
0007FC36  33FC 9703 00C00004        19       move.w #$9700+((((DMA_SOURCE>>1)&$FF0000)>>16)&$7F),($C00004).l
0007FC3E                            20       
0007FC3E                            21       ;Destination 2 bytes
0007FC3E  23FC 68C00082 00C00004    22       move.l #$40000080+((DMA_DEST&$3FFF)<<16)+((DMA_DEST&$C000)>>14),($C00004).l
0007FC48  4E75                      23       rts
0007FC4A  FFFF FFFF                 24      SIMHALT             ; halt simulator
0007FC4E                            25  
0007FC4E                            26  * Put variables and constants here
0007FC4E  =0007FD00                 27  DMA_SOURCE EQU $0007FD00
0007FC4E  =0000A8C0                 28  DMA_DEST EQU $A8C0
0007FC4E  =00000100                 29  DMA_SIZE EQU $0100
0007FC4E                            30      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DMA_DEST            A8C0
DMA_SIZE            100
DMA_SOURCE          7FD00
START               7FC00
