@00003914-0000391B-FF
;00000000{DEF~00~~00~~00~~00~~00~}#023#008
DEF~00~~00~~00~~00~~00~#008
|8
@00004076-0000407E-FF
;00000000{LIFE~60~~00~~00~~00~~00~}#024#009
LIFE~60~~00~~00~~00~~00~#009
|9
@000040B6-000040C3-FF
;00000000{SCORE~00~0000000~00~}#020#014
SCORE~00~0000000~00~#014
|14
@000040C4-000040CE-FF
;00000000{ARTS~00~00/00~00~}#017#011
ARTS~00~00/00~00~#011
|11
@00018CD8-00018CF2-FF
;00000000{TAITO~00~CORPORATION~00~1993~00~~00~~00~~00~~00~}#048#027
TAITO~00~CORPORATION~00~1993~00~~00~~00~~00~~00~#027
|27
@0001947B-00019576-80
;00000000{DAN NELSON IS A STUDENT~12~LIVING IN L.A.~12~ONE DAY, HE WAS SUDDENLY~12~ATTACKED BY A GROUP OF~12~UNIDENTIFIED MEN.~12~~18~~80~THEY WERE ARMED WITH~12~UNUSUAL WEAPONS AND~12~CHASED PERSISTENTLY~12~AFTER THOSE WHO WERE~12~TRYING TO ESCAPE.~12~~18~~80~JUST AS DAN WAS~12~ABANDONING ALL HOPE...~12~~18~~80~~04~~0A~}#312#252
DAN NELSON IS A STUDENT~12~LIVING IN L.A.~12~ONE DAY, HE WAS SUDDENLY~12~ATTACKED BY A GROUP OF~12~UNIDENTIFIED MEN.~12~~18~~80~THEY WERE ARMED WITH~12~UNUSUAL WEAPONS AND~12~CHASED PERSISTENTLY~12~AFTER THOSE WHO WERE~12~TRYING TO ESCAPE.~12~~18~~80~JUST AS DAN WAS~12~ABANDONING ALL HOPE...~12~~18~~80~~04~~0A~#252
|252
@00019589-0001968E-80
;00000000{...A MAN APPEARED OUT OF~12~NOWHERE AND STOOD IN THE~12~PATH OF THIS VIOLENT~12~GROUP. THE MAN FOUGHT~12~FEARLESSLY AGAINST THE~12~~18~~80~GROUP AND FINALLY, EVEN~12~AFTER BEING INJURED~12~HIMSELF, WAS ABLE TO~12~DEFEAT THEM. DAN CARRIED~12~HOME THE INJURED MAN, TO~12~~18~~80~WHOM HE OWED HIS LIFE.~12~~18~~80~~04~~0A~}#319#262
...A MAN APPEARED OUT OF~12~NOWHERE AND STOOD IN THE~12~PATH OF THIS VIOLENT~12~GROUP. THE MAN FOUGHT~12~FEARLESSLY AGAINST THE~12~~18~~80~GROUP AND FINALLY, EVEN~12~AFTER BEING INJURED~12~HIMSELF, WAS ABLE TO~12~DEFEAT THEM. DAN CARRIED~12~HOME THE INJURED MAN, TO~12~~18~~80~WHOM HE OWED HIS LIFE.~12~~18~~80~~04~~0A~#262
|262
@000196A1-00019AB0-80
;00000000{DAN:~12~"WHY WERE THEY AFTER ME?~12~WHO IN THE WORLD ARE~12~YOU ?"~12~~18~~80~MAN:~12~"I'M TIME DIVER. I CAME~12~HERE TO DEFEND YOU~12~AGAINST AN ENEMY FROM~12~OUR FUTURE, SIXTY YEARS~12~~18~~80~FROM NOW."~12~~18~~80~DAN:~12~"TIME DIVER ?"~12~~18~~80~MAN:~12~"IT'S THE NAME WE GIVE~12~THE MAN WHO IS SELECTED~12~TO DIVE THROUGH TIME.~12~THE DIVING SYSTEM WAS~12~~18~~80~INVENTED BY A MAN NAMED~12~KANE, YOUR CHILD."~12~~18~~80~DAN:~12~"MY CHILD ?~12~I'M NOT EVEN MARRIED."~12~~18~~80~MAN:~12~"YOU HAVE A GIRLFRIEND~12~NAMED DOLA, DON'T YOU ?~12~FIVE YEARS FROM NOW,~12~YOU'LL MARRY HER.~12~~18~~80~SHE'LL BEAR YOUR CHILD~12~AND NAME HIM KANE.~12~THE CHILD WILL GROW UP~12~TO BE A GREAT SCIENTIST.~12~HE WILL CONTRIBUTE TO~12~~18~~80~THE FUTURE BY INVENTING~12~THE CLEAR SYSTEM TO~12~ABOLISH CRIME AND THE~12~EON SYSTEM, WHICH ALLOWS~12~HUMANS TO TRAVEL THROUGH~12~~18~~80~TIME. HOWEVER, A SECRET~12~ORGANIZATION CALLED~12~ROMEDRUX STOLE BOTH~12~SYSTEMS, TRAVELLED INTO~12~THE PAST AND NOW PLANS~12~~18~~80~TO KILL YOU, KANE'S~12~FATHER,THEREBY WIPING~12~OUT KANE'S EXISTENCE.~12~YOU SEE, I WAS ONE OF~12~KANE'S ASSISTANTS. TO~12~~18~~80~PREVENT ROMEDRUX AND~12~THIS EVIL PLOT, I WAS~12~SELECTED TO BE THE TIME~12~DIVER. THAT IS WHY I'M~12~HERE. BUT I'M NO LONGER~12~ ~12~}#1271#1040
DAN:~12~"WHY WERE THEY AFTER ME?~12~WHO IN THE WORLD ARE~12~YOU ?"~12~~18~~80~MAN:~12~"I'M TIME DIVER. I CAME~12~HERE TO DEFEND YOU~12~AGAINST AN ENEMY FROM~12~OUR FUTURE, SIXTY YEARS~12~~18~~80~FROM NOW."~12~~18~~80~DAN:~12~"TIME DIVER ?"~12~~18~~80~MAN:~12~"IT'S THE NAME WE GIVE~12~THE MAN WHO IS SELECTED~12~TO DIVE THROUGH TIME.~12~THE DIVING SYSTEM WAS~12~~18~~80~INVENTED BY A MAN NAMED~12~KANE, YOUR CHILD."~12~~18~~80~DAN:~12~"MY CHILD ?~12~I'M NOT EVEN MARRIED."~12~~18~~80~MAN:~12~"YOU HAVE A GIRLFRIEND~12~NAMED DOLA, DON'T YOU ?~12~FIVE YEARS FROM NOW,~12~YOU'LL MARRY HER.~12~~18~~80~SHE'LL BEAR YOUR CHILD~12~AND NAME HIM KANE.~12~THE CHILD WILL GROW UP~12~TO BE A GREAT SCIENTIST.~12~HE WILL CONTRIBUTE TO~12~~18~~80~THE FUTURE BY INVENTING~12~THE CLEAR SYSTEM TO~12~ABOLISH CRIME AND THE~12~EON SYSTEM, WHICH ALLOWS~12~HUMANS TO TRAVEL THROUGH~12~~18~~80~TIME. HOWEVER, A SECRET~12~ORGANIZATION CALLED~12~ROMEDRUX STOLE BOTH~12~SYSTEMS, TRAVELLED INTO~12~THE PAST AND NOW PLANS~12~~18~~80~TO KILL YOU, KANE'S~12~FATHER,THEREBY WIPING~12~OUT KANE'S EXISTENCE.~12~YOU SEE, I WAS ONE OF~12~KANE'S ASSISTANTS. TO~12~~18~~80~PREVENT ROMEDRUX AND~12~THIS EVIL PLOT, I WAS~12~SELECTED TO BE THE TIME~12~DIVER. THAT IS WHY I'M~12~HERE. BUT I'M NO LONGER~12~ ~12~#1040
|1040
@00019AB3-00019BC6-80
;00000000{STRONG ENOUGH TO FIGHT.~12~ROMEDRUX WILL NOT STOP~12~UNTIL KANE IS~12~ELIMINATED. IF THEY FAIL~12~TO ASSASSINATE YOU, THEY~12~~18~~80~WILL ATTEMPT TO KILL~12~KANE IN HIS CHILDHOOD.~12~THEY MAY TRY TO KILL~12~DOLA, YOUR FAMILY AND~12~EVEN YOUR ANCESTORS IF~12~~18~~80~NECESSARY."~12~~18~~80~DAN:~12~"WHAT DO YOU WANT ME TO~12~DO ?"~12~ ~12~}#339#276
STRONG ENOUGH TO FIGHT.~12~ROMEDRUX WILL NOT STOP~12~UNTIL KANE IS~12~ELIMINATED. IF THEY FAIL~12~TO ASSASSINATE YOU, THEY~12~~18~~80~WILL ATTEMPT TO KILL~12~KANE IN HIS CHILDHOOD.~12~THEY MAY TRY TO KILL~12~DOLA, YOUR FAMILY AND~12~EVEN YOUR ANCESTORS IF~12~~18~~80~NECESSARY."~12~~18~~80~DAN:~12~"WHAT DO YOU WANT ME TO~12~DO ?"~12~ ~12~#276
|276
@00019BC9-00019DA5-80
;00000000{MAN:~12~"WE HAVEN'T MUCH TIME.~12~YOU MUST TAKE MY PLACE~12~AS THE TIME DIVER AND~12~STOP THEM. QUICK, CHANGE~12~~18~~80~INTO MY CLOTHES.~12~THE FUTURE, LIKE AN~12~UNFAMILIAR FOREST, IS~12~CLOAKED IN DARKNESS AND~12~UNCERTAINTY.~12~~18~~80~BUT WITH YOUR HELP,~12~THE CLOAK CAN BE REMOVED~12~TO UNVEIL A FUTURE OF~12~HOPE AND PROMISE. IT'S~12~ALL UP TO YOU."~12~~18~~80~WITH THAT,~12~DAN MADE UP HIS MIND.~12~WEAR THE SPECIALIZED~12~DIVE SUIT AND ADJUST~12~THE EON TIMER ON YOUR~12~~18~~80~CHEST TO THE DESIRED~12~DIVING YEAR.~12~~18~~80~IT'S TIME FOR EON MAN'S~12~ATTACK.~12~~18~~80~~14~~04~}#591#477
MAN:~12~"WE HAVEN'T MUCH TIME.~12~YOU MUST TAKE MY PLACE~12~AS THE TIME DIVER AND~12~STOP THEM. QUICK, CHANGE~12~~18~~80~INTO MY CLOTHES.~12~THE FUTURE, LIKE AN~12~UNFAMILIAR FOREST, IS~12~CLOAKED IN DARKNESS AND~12~UNCERTAINTY.~12~~18~~80~BUT WITH YOUR HELP,~12~THE CLOAK CAN BE REMOVED~12~TO UNVEIL A FUTURE OF~12~HOPE AND PROMISE. IT'S~12~ALL UP TO YOU."~12~~18~~80~WITH THAT,~12~DAN MADE UP HIS MIND.~12~WEAR THE SPECIALIZED~12~DIVE SUIT AND ADJUST~12~THE EON TIMER ON YOUR~12~~18~~80~CHEST TO THE DESIRED~12~DIVING YEAR.~12~~18~~80~IT'S TIME FOR EON MAN'S~12~ATTACK.~12~~18~~80~~14~~04~#477
|477
@00019DBB-00019E28-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~}#143#110
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~#110
|110
@00019E3D-00019EAD-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~}#146#113
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~#113
|113
@00019EC2-00019F2F-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~}#143#110
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~#110
|110
@00019F44-00019FB1-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~}#143#110
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~#110
|110
@00019FC6-0001A034-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~}#144#111
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~#111
|111
@0001A049-0001A0BA-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~}#147#114
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~#114
|114
@0001A0CF-0001A122-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K.~12~HURRY!~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~}#117#084
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K.~12~HURRY!~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~#084
|84
@0001A137-0001A189-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K.~12~HURRY!~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~}#116#083
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K.~12~HURRY!~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~#083
|83
@0001A19E-0001A1F3-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K., DAD.~12~HURRY!~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~}#119#086
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K., DAD.~12~HURRY!~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~#086
|86
@0001A208-0001A257-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K.~12~HURRY!~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~}#113#080
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K.~12~HURRY!~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~#080
|80
@0001A26C-0001A2D5-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GET RID OF THEM."~12~~16~~14~~04~~11~}#139#106
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GET RID OF THEM."~12~~16~~14~~04~~11~#106
|106
@0001A2EA-0001A352-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~DOLA:~12~"I'M O.K. TAKE THIS~12~WEAPON. THE LEADER IS VERY~12~STRONG. BE CAREFUL."~12~~16~~14~~0C~~0D~}#142#109
EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~DOLA:~12~"I'M O.K. TAKE THIS~12~WEAPON. THE LEADER IS VERY~12~STRONG. BE CAREFUL."~12~~16~~14~~0C~~0D~#109
|109
@0001A365-0001A371-FF
;00000000{CONTINUE~12~END~12~~14~~04~~02~~0A~}#035#017
CONTINUE~12~END~12~~14~~04~~02~~0A~#017
|17
@0001A385-0001A3CF-FF
;00000000{  PEACEFUL PRESENT AGE~12~  IN THE YEAR 1993,~12~  DAN'S BROTHER IS~12~  KIDNAPPED.~12~~18~~80~~14~~04~}#103#079
  PEACEFUL PRESENT AGE~12~  IN THE YEAR 1993,~12~  DAN'S BROTHER IS~12~  KIDNAPPED.~12~~18~~80~~14~~04~#079
|79
@0001A3E5-0001A425-FF
;00000000{  DEVASTATED FUTURE~12~  IN THE YEAR 2052,~12~  KANE IS KIDNAPPED.~12~~18~~80~~14~~14~}#086#065
  DEVASTATED FUTURE~12~  IN THE YEAR 2052,~12~  KANE IS KIDNAPPED.~12~~18~~80~~14~~14~#065
|65
@0001A43A-0001A490-FF
;00000000{  DEVASTATED PRESENT AGE~12~  IN THE YEAR 1993,~12~  DAN'S BROTHER IS~12~  KIDNAPPED AGAIN.~12~~18~~80~~14~~04~}#111#087
  DEVASTATED PRESENT AGE~12~  IN THE YEAR 1993,~12~  DAN'S BROTHER IS~12~  KIDNAPPED AGAIN.~12~~18~~80~~14~~04~#087
|87
@0001A4A2-0001A4E1-FF
;00000000{  PAST~12~  IN THE YEAR 1882,~12~  THE ANCESTORS ARE~12~  KIDNAPPED.~12~~18~~80~~14~~04~}#088#064
  PAST~12~  IN THE YEAR 1882,~12~  THE ANCESTORS ARE~12~  KIDNAPPED.~12~~18~~80~~14~~04~#064
|64
@0001A4F3-0001A75F-80
;00000000{  PEACEFUL FUTURE~12~  IN THE YEAR 2052,~12~  DOLA IS KIDNAPPED.~12~~18~~80~~14~THOSE WHO TRIED TO~1E~EXTERMINATE THE EON MAN~1E~AND WIPE OUT HIS~1E~DESCENDANTS WERE DESTROYED.~1E~~1E~PAST... THE EON MAN WAS~1E~THERE, COURAGEOUSLY~1E~PROTECTING THE WESTERN~1E~TOWN FROM THE OUTLAWS.~1E~~1E~PRESENT... THE EON MAN WAS~1E~THERE IN HIS PERSISTENT~1E~FIGHT FOR PEACE AND~1E~FREEDOM IN THE WORLD.~1E~~1E~AND THE FUTURE... THE~1E~BRAVE DESCENDANTS OF EON MAN~1E~WILL CONTINUE~1E~DEFENDING THE EARTH.~1E~~1E~EON MAN... IT IS THE TITLE~1E~BESTOWED UPON THE~1E~COURAGEOUS MAN WHO TRAVELS~1E~BEYOND THE BOUNDARIES OF~1E~TIME AND SPACE TO FIGHT~1E~AGAINST EVIL AND PROTECT~1E~THE FREEDOM OF ALL PEOPLE.~1E~~1E~    .....THE END.....~1E~ ~1E~}#729#621
  PEACEFUL FUTURE~12~  IN THE YEAR 2052,~12~  DOLA IS KIDNAPPED.~12~~18~~80~~14~THOSE WHO TRIED TO~1E~EXTERMINATE THE EON MAN~1E~AND WIPE OUT HIS~1E~DESCENDANTS WERE DESTROYED.~1E~~1E~PAST... THE EON MAN WAS~1E~THERE, COURAGEOUSLY~1E~PROTECTING THE WESTERN~1E~TOWN FROM THE OUTLAWS.~1E~~1E~PRESENT... THE EON MAN WAS~1E~THERE IN HIS PERSISTENT~1E~FIGHT FOR PEACE AND~1E~FREEDOM IN THE WORLD.~1E~~1E~AND THE FUTURE... THE~1E~BRAVE DESCENDANTS OF EON MAN~1E~WILL CONTINUE~1E~DEFENDING THE EARTH.~1E~~1E~EON MAN... IT IS THE TITLE~1E~BESTOWED UPON THE~1E~COURAGEOUS MAN WHO TRAVELS~1E~BEYOND THE BOUNDARIES OF~1E~TIME AND SPACE TO FIGHT~1E~AGAINST EVIL AND PROTECT~1E~THE FREEDOM OF ALL PEOPLE.~1E~~1E~    .....THE END.....~1E~ ~1E~#621
|621
@0001A782-0001A7CE-FF
;00000000{   THANK YOU FOR PLAYING~1E~   AND GOOD LUCK IN ALL~1E~   YOUR FUTURE ENDEAVORS.~1E~ ~1E~}#089#077
   THANK YOU FOR PLAYING~1E~   AND GOOD LUCK IN ALL~1E~   YOUR FUTURE ENDEAVORS.~1E~ ~1E~#077
|77
@0001A7D1-0001A7E7-FF
;00000000{      PRESENTED BY~1E~~00~~00~~00~~00~}#038#023
      PRESENTED BY~1E~~00~~00~~00~~00~#023
|23
@0001FF28-0001FF3E-FF
;00000000{PUSH~00~START~00~BUTTON ~85~~C0~~60~~A5~~8F~}#044#023
PUSH~00~START~00~BUTTON ~85~~C0~~60~~A5~~8F~#023
|23