@00003914-0000391B-FF
;00000000{DEF~00~~00~~00~~00~~00~}#023#008
Def~00~~00~~00~~00~~00~#008
|8
@00004076-0000407E-FF
;00000000{LIFE~60~~00~~00~~00~~00~}#024#009
Vida~60~~00~~00~~00~~00~#009
|9
@000040B6-000040C3-FF
;00000000{SCORE~00~0000000~00~}#020#014
Pts~00~~00~~00~0000000~00~#014
|14
@000040C4-000040CE-FF
;00000000{ARTS~00~00/00~00~}#017#011
Arte~00~00/00~00~#011
|11
@00018CD8-00018CF2-FF
;00000000{TAITO~00~CORPORATION~00~1993~00~~00~~00~~00~~00~}#048#027
TAITO~00~CORPORATION~00~1993~00~~00~~00~~00~~00~#027
|27
@0001947B-00019576-80
;00000000{DAN NELSON IS A STUDENT~12~LIVING IN L.A.~12~ONE DAY, HE WAS SUDDENLY~12~ATTACKED BY A GROUP OF~12~UNIDENTIFIED MEN.~12~~18~~80~}#128#107
Dan Nelson es un~12~estudiante de L.A.~12~Un día, fue atacado de~12~repente por un grupo de~12~hombres desconocidos.~12~~18~~80~#107
;0000006B{THEY WERE ARMED WITH~12~UNUSUAL WEAPONS AND~12~CHASED PERSISTENTLY~12~AFTER THOSE WHO WERE~12~TRYING TO ESCAPE.~12~~18~~80~}#123#102
Estaban armados con ~12~armas inusuales y~12~perseguían con ahínco a~12~quienes intentaban~12~escapar.         ~12~~18~~80~#102
;000000D1{JUST AS DAN WAS~12~ABANDONING ALL HOPE...~12~~18~~80~}#053#041
Cuando Dan abandonaba la~12~esperanza... ~12~~18~~80~#041
;000000FA{~04~~0A~}#008#002
~04~~0A~#002
|252
@00019589-0001968E-80
;00000000{...A MAN APPEARED OUT OF~12~NOWHERE AND STOOD IN THE~12~PATH OF THIS VIOLENT~12~GROUP. THE MAN FOUGHT~12~FEARLESSLY AGAINST THE~12~~18~~80~}#139#118
...Un hombre apareció de~12~la nada y se paró en el ~12~camino de este grupo~12~violento. El hombre  ~12~luchó sin miedo contra~12~~18~~80~#118
;00000076{GROUP AND FINALLY, EVEN~12~AFTER BEING INJURED~12~HIMSELF, WAS ABLE TO~12~DEFEAT THEM. DAN CARRIED~12~HOME THE INJURED MAN, TO~12~~18~~80~}#138#117
el grupo y al fin, tras~12~haber sido herido, ~12~fue capaz de vencerles.~12~Dan llevó a su casa al~12~hombre herido, a quien ~12~~18~~80~#117
;000000EB{WHOM HE OWED HIS LIFE.~12~~18~~80~}#034#025
debía su vida.        ~12~~18~~80~#025
;00000104{~04~~0A~}#008#002
~04~~0A~#002
|262
@000196A1-00019AB0-80
;00000000{DAN:~12~"WHY WERE THEY AFTER ME?~12~WHO IN THE WORLD ARE~12~YOU ?"~12~~18~~80~}#078#060
Dan:~12~"¿Por qué iban a por mí?~12~¿Quien demonios eres~12~tú?"  ~12~~18~~80~#060
;0000003C{MAN:~12~"I'M TIME DIVER. I CAME~12~HERE TO DEFEND YOU~12~AGAINST AN ENEMY FROM~12~OUR FUTURE, SIXTY YEARS~12~~18~~80~}#117#096
Hombre:~12~"Soy TIME DIVER. Vine~12~a defenderte de un   ~12~enemigo de nuestro   ~12~futuro, en sesenta ~12~~18~~80~#096
;0000009C{FROM NOW."~12~~18~~80~}#022#013
años."    ~12~~18~~80~#013
;000000A9{DAN:~12~"TIME DIVER ?"~12~~18~~80~}#034#022
Dan:~12~"¿TIME DIVER?"~12~~18~~80~#022
;000000BF{MAN:~12~"IT'S THE NAME WE GIVE~12~THE MAN WHO IS SELECTED~12~TO DIVE THROUGH TIME.~12~THE DIVING SYSTEM WAS~12~~18~~80~}#119#098
Hombre:~12~"Es el nombre que le~12~damos al seleccionado~12~para ir por el tiempo.~12~El Sistema Diving fue~12~~18~~80~#098
;00000121{INVENTED BY A MAN NAMED~12~KANE, YOUR CHILD."~12~~18~~80~}#057#045
inventado por un tal~12~Kane, tu hijo."      ~12~~18~~80~#045
;0000014E{DAN:~12~"MY CHILD ?~12~I'M NOT EVEN MARRIED."~12~~18~~80~}#057#042
Dan:~12~"¿Mi hijo? ~12~Si no estoy casado."  ~12~~18~~80~#042
;00000178{MAN:~12~"YOU HAVE A GIRLFRIEND~12~NAMED DOLA, DON'T YOU ?~12~FIVE YEARS FROM NOW,~12~YOU'LL MARRY HER.~12~~18~~80~}#114#093
Hombre:~12~"Tienes una novia  ~12~llamada Dola, ¿no? ~12~Dentro de cinco años,~12~te casarás con ella.~12~~18~~80~#093
;000001D5{SHE'LL BEAR YOUR CHILD~12~AND NAME HIM KANE.~12~THE CHILD WILL GROW UP~12~TO BE A GREAT SCIENTIST.~12~HE WILL CONTRIBUTE TO~12~~18~~80~}#135#114
Ella llevará a tu hijo y~12~le llamará Kane.~12~El hijo crecerá para ser~12~un gran científico.   ~12~Contribuirá al futuro~12~~18~~80~#114
;00000247{THE FUTURE BY INVENTING~12~THE CLEAR SYSTEM TO~12~ABOLISH CRIME AND THE~12~EON SYSTEM, WHICH ALLOWS~12~HUMANS TO TRAVEL THROUGH~12~~18~~80~}#139#118
inventando el Sistema de~12~Limpieza para abolir el~12~crimen y el Sistema Eon,~12~que permite a los~12~humanos viajar por el  ~12~~18~~80~#118
;000002BD{TIME. HOWEVER, A SECRET~12~ORGANIZATION CALLED~12~ROMEDRUX STOLE BOTH~12~SYSTEMS, TRAVELLED INTO~12~THE PAST AND NOW PLANS~12~~18~~80~}#134#113
tiempo. Pero, una~12~organización secreta,   ~12~ROMEDRUX, robó ambos~12~sistemas, viajó hacia el~12~pasado y ahora planea~12~~18~~80~#113
;0000032E{TO KILL YOU, KANE'S~12~FATHER,THEREBY WIPING~12~OUT KANE'S EXISTENCE.~12~YOU SEE, I WAS ONE OF~12~KANE'S ASSISTANTS. TO~12~~18~~80~}#131#110
matarte, al padre de~12~Kane, borrando así a~12~Kane de la existencia.~12~Yo era uno de los~12~ayudantes de Kane.      ~12~~18~~80~#110
;0000039C{PREVENT ROMEDRUX AND~12~THIS EVIL PLOT, I WAS~12~SELECTED TO BE THE TIME~12~DIVER. THAT IS WHY I'M~12~HERE. BUT I'M NO LONGER~12~ ~12~}#134#116
Impide que ROMEDRUX haga~12~su plan, fui elegido  ~12~para ser el TIME DIVER. ~12~Por eso estoy aquí.~12~Pero ya no tengo    ~12~ ~12~#116
|1040
@00019AB3-00019BC6-80
;00000000{STRONG ENOUGH TO FIGHT.~12~ROMEDRUX WILL NOT STOP~12~UNTIL KANE IS~12~ELIMINATED. IF THEY FAIL~12~TO ASSASSINATE YOU, THEY~12~~18~~80~}#134#113
fuerzas para luchar.   ~12~ROMEDRUX no se detendrá~12~hasta que Kane~12~sea eliminado. Si fallan~12~en tu asesinato,      ~12~~18~~80~#113
;00000071{WILL ATTEMPT TO KILL~12~KANE IN HIS CHILDHOOD.~12~THEY MAY TRY TO KILL~12~DOLA, YOUR FAMILY AND~12~EVEN YOUR ANCESTORS IF~12~~18~~80~}#133#112
intentarán matar a~12~Kane en su infancia.~12~Sino irán a por Dola, ~12~tu familia y hasta a por~12~tus ancestros si es  ~12~~18~~80~#112
;000000E1{NECESSARY."~12~~18~~80~}#023#014
necesario."~12~~18~~80~#014
;000000EF{DAN:~12~"WHAT DO YOU WANT ME TO~12~DO ?"~12~ ~12~}#049#037
Dan:~12~"¿Qué quieres que haga?"~12~    ~12~ ~12~#037
|276
@00019BC9-00019DA5-80
;00000000{MAN:~12~"WE HAVEN'T MUCH TIME.~12~YOU MUST TAKE MY PLACE~12~AS THE TIME DIVER AND~12~STOP THEM. QUICK, CHANGE~12~~18~~80~}#121#100
Hombre:~12~"No tenemos mucho~12~tiempo. Debes tomar mi~12~lugar como TIME DIVER y~12~pararles. Rápido, ponte ~12~~18~~80~#100
;00000064{INTO MY CLOTHES.~12~THE FUTURE, LIKE AN~12~UNFAMILIAR FOREST, IS~12~CLOAKED IN DARKNESS AND~12~UNCERTAINTY.~12~~18~~80~}#119#098
mi ropa.~12~El futuro, como un ~12~bosque desconocido,  ~12~está encapotado con~12~oscuridad e incerteza.  ~12~~18~~80~#098
;000000C6{BUT WITH YOUR HELP,~12~THE CLOAK CAN BE REMOVED~12~TO UNVEIL A FUTURE OF~12~HOPE AND PROMISE. IT'S~12~ALL UP TO YOU."~12~~18~~80~}#129#108
Pero con tu ayuda,~12~la capa puede quitarse~12~para revelar un futuro~12~de esperanza y promesa.~12~Depende de tí." ~12~~18~~80~#108
;00000132{WITH THAT,~12~DAN MADE UP HIS MIND.~12~WEAR THE SPECIALIZED~12~DIVE SUIT AND ADJUST~12~THE EON TIMER ON YOUR~12~~18~~80~}#120#099
Con eso,  ~12~Dan se decidió.      ~12~Se puso el traje ~12~especial y ajustó el   ~12~reloj EON de su pecho~12~~18~~80~#099
;00000195{CHEST TO THE DESIRED~12~DIVING YEAR.~12~~18~~80~}#048#036
al año de inmersión  ~12~deseado.   ~12~~18~~80~#036
;000001B9{IT'S TIME FOR EON MAN'S~12~ATTACK.~12~~18~~80~}#046#034
Es hora del ataque de ~12~EON MAN.~12~~18~~80~#034
;000001DB{~14~~04~}#008#002
~14~~04~#002
|477
@00019DBB-00019E28-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~}#143#110
Eon Man:~12~"¿Estás bien?"      ~12~~16~Hermano:~12~"Estoy bien. Te daré una~12~nueva arma poderosa. ~12~Vé al futuro."    ~12~~16~~14~~04~~11~#110
|110
@00019E3D-00019EAD-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~}#146#113
Eon Man:~12~"¿Estás bien?"      ~12~~16~Hermano:~12~"Estoy bien. Te daré una~12~nueva arma poderosa. ~12~Vuelve al pasado."   ~12~~16~~14~~04~~11~#113
|113
@00019EC2-00019F2F-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~}#143#110
Eon Man:~12~"¿Estás bien?"      ~12~~16~Kane:~12~"Estoy bien. Te daré una~12~nueva arma poderosa. ~12~Vuelve al pasado."   ~12~~16~~14~~04~~11~#110
|110
@00019F44-00019FB1-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~}#143#110
Eon Man:~12~"¿Estás bien?"      ~12~~16~Kane:~12~"Estoy bien. Te daré una~12~nueva arma poderosa. ~12~Ve al año 1993."     ~12~~16~~14~~04~~11~#110
|110
@00019FC6-0001A034-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~}#144#111
Eon Man:~12~"¿Estás bien?"      ~12~~16~Ancestro:~12~"Estoy bien. Te daré una~12~nueva arma poderosa. ~12~Ve al futuro."    ~12~~16~~14~~04~~11~#111
|111
@0001A049-0001A0BA-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~}#147#114
Eon Man:~12~"¿Estás bien?"      ~12~~16~Ancestro:~12~"Estoy bien. Te daré una~12~nueva arma poderosa. ~12~Ve al año 1993."     ~12~~16~~14~~04~~11~#114
|114
@0001A0CF-0001A122-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~ANCESTOR:~12~"I'M O.K.~12~HURRY!~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~}#117#084
Eon Man:~12~"¿Estás bien?"     ~12~~16~Ancestro:~12~"Si, ¡date prisa!~12~Ve al año 1993."     ~12~~16~~14~~04~~11~#084
|84
@0001A137-0001A189-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K.~12~HURRY!~12~GO BACK TO THE PAST."~12~~16~~14~~04~~11~}#116#083
Eon Man:~12~"¿Estás bien?"     ~12~~16~Hermano:~12~"Si, ¡date prisa!~12~Vuelve al pasado."   ~12~~16~~14~~04~~11~#083
|83
@0001A19E-0001A1F3-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K., DAD.~12~HURRY!~12~GO TO THE YEAR 1993."~12~~16~~14~~04~~11~}#119#086
Eon Man:~12~"¿Estás bien?"~12~~16~Kane:~12~"Estoy bien, papá. ~12~¡Rápido!~12~Ve al año 1993."     ~12~~16~~14~~04~~11~#086
|86
@0001A208-0001A257-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~BROTHER:~12~"I'M O.K.~12~HURRY!~12~GO TO THE FUTURE."~12~~16~~14~~04~~11~}#113#080
Eon Man:~12~"¿Estás bien?"     ~12~~16~Hermano:~12~"Si, ¡date~12~prisa!~12~Ve al futuro."    ~12~~16~~14~~04~~11~#080
|80
@0001A26C-0001A2D5-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~KANE:~12~"I'M O.K. I'LL GIVE YOU~12~A POWERFUL NEW WEAPON.~12~GET RID OF THEM."~12~~16~~14~~04~~11~}#139#106
Eon Man:~12~"¿Estás bien?"    ~12~~16~Kane:~12~"Estoy bien. Te daré una~12~nueva arma poderosa. ~12~Deshazte de ellos."~12~~16~~14~~04~~11~#106
|106
@0001A2EA-0001A352-FF
;00000000{EON MAN:~12~"ARE YOU ALL RIGHT?"~12~~16~DOLA:~12~"I'M O.K. TAKE THIS~12~WEAPON. THE LEADER IS VERY~12~STRONG. BE CAREFUL."~12~}#126#105
Eon Man:~12~"¿Estás bien?"  ~12~~16~Dola:~12~"Estoy bien, toma esta ~12~arma. El líder es muy   ~12~fuerte. Ten cuidado." ~12~#105
|105
@0001A365-0001A371-FF
;00000000{CONTINUE~12~END~12~}#019#013
CONTINUA~12~FIN~12~#013
|13
@0001A385-0001A3CF-FF
;00000000{  PEACEFUL PRESENT AGE~12~  IN THE YEAR 1993,~12~  DAN'S BROTHER IS~12~  KIDNAPPED.~12~}#087#075
  época Presente Paz  ~12~  En el año 1993,~12~  el hermano de Dan es~12~  raptado.~12~#075
|75
@0001A3E5-0001A425-FF
;00000000{  DEVASTATED FUTURE~12~  IN THE YEAR 2052,~12~  KANE IS KIDNAPPED.~12~~18~~80~~14~~14~}#086#065
  Futuro Devastado ~12~  En el año 2052,  ~12~  Kane es raptado.  ~12~~18~~80~~14~~14~#065
|65
@0001A43A-0001A490-FF
;00000000{  DEVASTATED PRESENT AGE~12~  IN THE YEAR 1993,~12~  DAN'S BROTHER IS~12~  KIDNAPPED AGAIN.~12~~18~~80~~14~~04~}#111#087
  Presente devastado~12~  En el año 1993, ~12~  el hermano de Dan es~12~  raptado de nuevo.~12~~18~~80~~14~~04~#087
|87
@0001A4A2-0001A4E1-FF
;00000000{  PAST~12~  IN THE YEAR 1882,~12~  THE ANCESTORS ARE~12~  KIDNAPPED.~12~~18~~80~~14~~04~}#088#064
  Pasado~12~  en el año 1882,~12~  Los ancestros son~12~  raptados. ~12~~18~~80~~14~~04~#064
|64
@0001A4F3-0001A75F-80
;00000000{  PEACEFUL FUTURE~12~  IN THE YEAR 2052,~12~  DOLA IS KIDNAPPED.~12~~18~~80~}#076#061
  Futuro pacífico~12~  En el año 2052,  ~12~  Dola es raptada.  ~12~~18~~80~#061
;0000003D{~14~THOSE WHO TRIED TO~1E~EXTERMINATE THE EON MAN~1E~AND WIPE OUT HIS~1E~DESCENDANTS WERE DESTROYED.~1E~~1E~PAST... THE EON MAN WAS~1E~THERE, COURAGEOUSLY~1E~PROTECTING THE WESTERN~1E~TOWN FROM THE OUTLAWS.~1E~~1E~PRESENT... THE EON MAN WAS~1E~THERE IN HIS PERSISTENT~1E~FIGHT FOR PEACE AND~1E~FREEDOM IN THE WORLD.~1E~~1E~AND THE FUTURE... THE~1E~BRAVE DESCENDANTS OF EON MAN~1E~WILL CONTINUE~1E~DEFENDING THE EARTH.~1E~~1E~EON MAN... IT IS THE TITLE~1E~BESTOWED UPON THE~1E~COURAGEOUS MAN WHO TRAVELS~1E~BEYOND THE BOUNDARIES OF~1E~TIME AND SPACE TO FIGHT~1E~AGAINST EVIL AND PROTECT~1E~THE FREEDOM OF ALL PEOPLE.~1E~~1E~    .....THE END.....~1E~ ~1E~}#653#560
~14~Aquellos que intentaron~1E~exterminar al EON MAN~1E~y matar a sus~1E~descendientes fueron~1E~destruidos.~1E~~1E~Pasado... EON MAN~1E~estuvo, valerosamente~1E~protegiendo al oeste~1E~de los forajidos.~1E~~1E~Presente... EON MAN estuvo~1E~allí en su persistente ~1E~lucha por la paz y la~1E~libertad en el mundo.~1E~ ~1E~Y en el futuro... los~1E~valientes descendientes~1E~de EON MAN seguirán~1E~defendiendo la tierra.~1E~~1E~EON MAN... es el título~1E~otorgado al hombre~1E~valeroso que viaja más ~1E~allá de las fronteras ~1E~del tiempo y espacio~1E~para luchar contra el~1E~mal y proteger la~1E~libertad de todos.   ~1E~~1E~    .....  FIN  .....~1E~ ~1E~#560
|621
@0001A782-0001A7CE-FF
;00000000{   THANK YOU FOR PLAYING~1E~   AND GOOD LUCK IN ALL~1E~   YOUR FUTURE ENDEAVORS.~1E~ ~1E~}#089#077
   GRACIAS POR JUGAR   ~1E~   Y BUENA SUERTE EN TUS~1E~   FUTUROS ESFUERZOS.    ~1E~ ~1E~#077
|77
@0001A7D1-0001A7E7-FF
;00000000{      PRESENTED BY~1E~~00~~00~~00~~00~}#038#023
    PRESENTADO POR~1E~~00~~00~~00~~00~#023
|23
@0001FF28-0001FF3E-FF
;00000000{PUSH~00~START~00~BUTTON ~85~~C0~~60~~A5~~8F~}#044#023
PULSA~00~BOTóN~00~START ~85~~C0~~60~~A5~~8F~#023
|23
