Zool (Game Gear)
Traducción al Español v1.0 (10/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Zool (U) [!].gg
MD5: db7dc3e8f0d46f0396af99a87ff0489f
SHA1: 8143c1d5e6c677ae5dd8143620b9fd02be8873f6
CRC32: b287c695
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --