@00002298-000022B4-FF
;00000000{PLEASE ENTER~F3~YOUR INITIALS~FF~}#033#027
PLEASE ENTER~F3~YOUR INITIALS~FF~#027
;0000001B{!~00~}#005#002
!~00~#002
|29
@000023FA-00002421-FF
;00000000{     GAME OVER~FF~}#018#015
     GAME OVER~FF~#015
;0000000F{~F6~~08~~10~CHEAT MODE ACTIVE~FF~}#033#021
~F6~~08~~10~CHEAT MODE ACTIVE~FF~#021
;00000024{~CD~'0~CD~}#010#004
~CD~'0~CD~#004
|40
@000024FA-00002517-FF
;00000000{PUBLISHED BY~F3~VIRGIN GAMES~FF~}#032#026
PUBLISHED BY~F3~VIRGIN GAMES~FF~#026
;0000001A{~F6~~07~~11~~F4~}#016#004
~F6~~07~~11~~F4~#004
|30
@00002519-0000253B-FF
;00000000{      ] 1992~F3~ VIRGIN GAMES LTD~FF~}#037#031
      ] 1992~F3~ VIRGIN GAMES LTD~FF~#031
;0000001F{~F6~~06~~11~~F4~}#016#004
~F6~~06~~11~~F4~#004
|35
@0000253D-00002565-FF
;00000000{    LICENSED BY~F3~SEGA ENTERPRISES LTD~FF~}#043#037
    LICENSED BY~F3~SEGA ENTERPRISES LTD~FF~#037
;00000025{~F4~~08~~F6~~06~}#016#004
~F4~~08~~F6~~06~#004
|41
@00002567-0000258D-FF
;00000000{  PRESS START OR~F3~PRESS 2 FOR OPTIONS~FF~}#043#037
  PRESS START OR~F3~PRESS 2 FOR OPTIONS~FF~#037
;00000025{>~10~}#005#002
>~10~#002
|39
@00002651-000026C5-FF
;00000000{  SUPERMAN AND ALL~F3~RELATED ELEMENTS ARE~F3~   THE PROPERTY OF~F3~    DC COMICS INC~F3~    TM AND ] 1992~F3~    DC COMICS INC~FF~}#131#113
  SUPERMAN AND ALL~F3~RELATED ELEMENTS ARE~F3~   THE PROPERTY OF~F3~    DC COMICS INC~F3~    TM AND ] 1992~F3~    DC COMICS INC~FF~#113
;00000071{~CD~'0~CD~}#010#004
~CD~'0~CD~#004
|117
@00002889-00002983-FF
;00000000{SUPERMAN SAVES CITY ~FF~}#024#021
SUPERMAN SAVES CITY ~FF~#021
;00000015{~F6~~06~~06~SUPERMAN FINDS KIDS~FF~}#035#023
~F6~~06~~06~SUPERMAN FINDS KIDS~FF~#023
;0000002C{~F6~~06~~06~SUPERMAN HALTS TRAIN~FF~}#036#024
~F6~~06~~06~SUPERMAN HALTS TRAIN~FF~#024
;00000044{~F6~~06~~06~LOIS IN SPACE ROCKET~FF~}#036#024
~F6~~06~~06~LOIS IN SPACE ROCKET~FF~#024
;0000005C{~F6~~06~~06~SUPERMAN FINDS LOIS~FF~}#035#023
~F6~~06~~06~SUPERMAN FINDS LOIS~FF~#023
;00000073{~F6~~06~~06~ METROPOLIS ATTACKED~FF~}#036#024
~F6~~06~~06~ METROPOLIS ATTACKED~FF~#024
;0000008B{~F6~~06~~06~ CHILDREN KIDNAPPED~FF~}#035#023
~F6~~06~~06~ CHILDREN KIDNAPPED~FF~#023
;000000A2{~F6~~06~~06~    SUBWAY HIJACK~FF~}#033#021
~F6~~06~~06~    SUBWAY HIJACK~FF~#021
;000000B7{~F6~~07~~06~LOIS LANE HOSTAGE~FF~}#033#021
~F6~~07~~06~LOIS LANE HOSTAGE~FF~#021
;000000CC{~F6~~07~~06~LOIS HELD IN SPACE~FF~}#034#022
~F6~~07~~06~LOIS HELD IN SPACE~FF~#022
;000000E2{~F6~~08~~00~ GAME COMPLETED  ~FF~}#033#021
~F6~~08~~00~ GAME COMPLETED  ~FF~#021
;000000F7{~F4~~08~~F6~~08~}#016#004
~F4~~08~~F6~~08~#004
|251
@00002985-000029C6-FF
;00000000{ROUND ~FF~}#010#007
ROUND ~FF~#007
;00000007{ COMPLETED~FF~}#014#011
 COMPLETED~FF~#011
;00000012{~F6~~07~~14~TIME BONUS ~FF~}#027#015
~F6~~07~~14~TIME BONUS ~FF~#015
;00000021{~F6~~07~~14~YOUR SCORE ~FF~}#027#015
~F6~~07~~14~YOUR SCORE ~FF~#015
;00000030{~F6~~07~~17~BEST SCORE ~FF~}#027#015
~F6~~07~~17~BEST SCORE ~FF~#015
;0000003F{"s~C1~}#006#003
"s~C1~#003
|66
@00002B89-00002BAA-FF
;00000000{EASY  ~FF~}#010#007
EASY  ~FF~#007
;00000007{MEDIUM~FF~}#010#007
MEDIUM~FF~#007
;0000000E{HARD  ~FF~}#010#007
HARD  ~FF~#007
;00000015{~02~ON ~FF~}#011#005
~02~ON ~FF~#005
;0000001A{OFF~FF~}#007#004
OFF~FF~#004
;0000001E{~01~~FF~}#008#002
~01~~FF~#002
;00000020{~F6~~07~}#008#002
~F6~~07~#002
|34
@00002BAC-00002BE4-FF
;00000000{DIFFICULTY  ~FF~}#016#013
DIFFICULTY  ~FF~#013
;0000000D{~F6~~07~~0F~MUSIC       ~FF~}#028#016
~F6~~07~~0F~MUSIC       ~FF~#016
;0000001D{~F6~~07~~11~SOUND FX    ~FF~}#028#016
~F6~~07~~11~SOUND FX    ~FF~#016
;0000002D{~F6~~07~~14~DONE~FF~}#020#008
~F6~~07~~14~DONE~FF~#008
;00000035{~F4~~00~~F6~~09~}#016#004
~F4~~00~~F6~~09~#004
|57
@00002BE6-00002BFA-FF
;00000000{PLAYER OPTIONS~FF~}#018#015
PLAYER OPTIONS~FF~#015
;0000000F{~CD~~AE~->U~CD~}#015#006
~CD~~AE~->U~CD~#006
|21
@00003648-00003654-FF
;00000000{CONTINUES ~FF~}#014#011
CONTINUES ~FF~#011
;0000000B{:~EF~}#005#002
:~EF~#002
|13
@00007FA2-00007FB4-FF
;00000000{CONTINUE ···  ~00~~FF~}#022#016
CONTINUE ···  ~00~~FF~#016
;00000010{~00~~F6~~00~}#012#003
~00~~F6~~00~#003
|19
@0002C401-0002C686-FF
;00000000{CONGRATULATIONS SUPERMAN    · · · ·    YOU HAVE RESCUED LOIS LANE AND DESTROYED THE STARSHIP    · · · ·    THE PEOPLE OF EARTH ARE FOREVER IN YOUR DEBT    · · · ·    YOU ARE A REAL HERO    · · · ·    NOW PLAY THE GAME ON A HIGHER DIFFICULTY LEVEL    · · · ·                                        ~FF~}#301#298
CONGRATULATIONS SUPERMAN    · · · ·    YOU HAVE RESCUED LOIS LANE AND DESTROYED THE STARSHIP    · · · ·    THE PEOPLE OF EARTH ARE FOREVER IN YOUR DEBT    · · · ·    YOU ARE A REAL HERO    · · · ·    NOW PLAY THE GAME ON A HIGHER DIFFICULTY LEVEL    · · · ·                                        ~FF~#298
;0000012A{~9B~CONGRATULATIONS SUPERMAN    · · · ·    YOU HAVE RESCUED LOIS LANE AND DESTROYED THE STARSHIP    · · · ·    THE PEOPLE OF EARTH ARE FOREVER IN YOUR DEBT    · · · ·    YOU HAVE COMPLETED THE GAME ON THE HIGHEST DIFFICULTY LEVEL    · · · ·    YOU ARE A MEGA HERO    · · · ·                                        ~FF~}#318#312
~9B~CONGRATULATIONS SUPERMAN    · · · ·    YOU HAVE RESCUED LOIS LANE AND DESTROYED THE STARSHIP    · · · ·    THE PEOPLE OF EARTH ARE FOREVER IN YOUR DEBT    · · · ·    YOU HAVE COMPLETED THE GAME ON THE HIGHEST DIFFICULTY LEVEL    · · · ·    YOU ARE A MEGA HERO    · · · ·                                        ~FF~#312
;00000262{~F6~~00~~13~                                ~FF~}#048#036
~F6~~00~~13~                                ~FF~#036
|646
@0002C68E-0002C69D-FF
;00000000{PROGRAMMING~FF~}#015#012
PROGRAMMING~FF~#012
;0000000C{~00~~F2~~08~~F4~}#016#004
~00~~F2~~08~~F4~#004
|16

