Superman
Traducción al Español v1.0 (06/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Superman
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Superman
-----------------
Arcade de superman para la 8 bits portátil de Sega.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Superman (U) [!].gg
262.144	bytes
CRC32: 73df5a15
MD5: 1adf05e9ac786d9b46bb8d2b8043669d
SHA1: 8e0d837cf285d8669d30ef1328453949cea70a6a

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --