@000DE21A-000DE61E-FF
;000DE21A{~C8~W%+S+%+%+%+T+%+%+%+A+%+%+%+F+%+%+%+F+~FF~}#045#039
~C8~W
%+%+%+%+E+%+Q+%+U+%+I+%+P+%+O+%+%+%+~FF~#039
;000DE241{~FF~}#004#001
~FF~#001
;000DE242{K%%+s+%+%+%+t+%+%+%+a+%+%+%+f+%+%+%+f+~FF~}#042#039
K%
%+%+%+%+e+%+q+%+u+%+i+%+p+%+o+%+%+%+~FF~#039
;000DE269{~FF~}#004#001
~FF~#001
;000DE26A{C~02~%+~FF~}#011#005
C~02~%+~FF~#005
;000DE26F{~FF~}#004#001
~FF~#001
;000DE270{~C3~%%+P+R+O+G+R+A+M+M+E+R+~FF~}#031#025
~C3~%
%+P+R+O+G+R+A+M+A+%+%+~FF~#025
;000DE289{~FF~}#004#001
~FF~#001
;000DE28A{b%%+p+r+o+g+r+a+m+m+e+r+~FF~}#028#025
b%
%+p+r+o+g+r+a+m+a+%+%+~FF~#025
;000DE2A3{~FF~}#004#001
~FF~#001
;000DE2A4{~5F~%%+K+A+=+U+A+K+I+%+T+O+I+D+A+~FF~}#037#031
~5F~%%+K+A+=+U+A+K+I+%+T+O+I+D+A+~FF~#031
;000DE2C3{~FF~}#004#001
~FF~#001
;000DE2C4{/%%+k+a+z+u+a+k+i+%+t+o+i+\+a+~FF~}#034#031
/%%+k+a+z+u+a+k+i+%+t+o+i+\+a+~FF~#031
;000DE2E3{~FF~}#004#001
~FF~#001
;000DE2E4{FW%+G+A+M+E+%+D+E+S+I+G+N+E+R+~FF~}#034#031
FW
%+D+I+S+E+Ñ+A+D+O+R+%+%+%+%+~FF~#031
;000DE303{~FF~}#004#001
~FF~#001
;000DE304{/%%+g+a+m+e+%+\+e+s+i+g+n+e+r+~FF~}#034#031
/%
%+d+i+s+e+ñ+a+d+o+r+%+%+%+%+~FF~#031
;000DE323{~FF~}#004#001
~FF~#001
;000DE324{~5C~%%+D+A+I+S+U+K+E+%+T+A+J+I+M+A+~FF~}#039#033
~5C~%%+D+A+I+S+U+K+E+%+T+A+J+I+M+A+~FF~#033
;000DE345{~FF~}#004#001
~FF~#001
;000DE346{~12~%%+\+a+i+s+u+k+e+%+t+a+j+i+m+a+~FF~}#039#033
~12~%%+\+a+i+s+u+k+e+%+t+a+j+i+m+a+~FF~#033
;000DE367{~FF~}#004#001
~FF~#001
;000DE368{~C6~%%+~FF~}#011#005
~C6~%%+~FF~#005
;000DE36D{~FF~}#004#001
~FF~#001
;000DE36E{~43~%%+C+H+A+R+A+C+T+E+R+%+D+E+S+I+G+N+E+R+S+~FF~}#049#043
~43~%
%+D+I+S+E+Ñ+O+%+P+E+R+S+O+N+A+J+E+S+%+%+~FF~#043
;000DE399{~FF~}#004#001
~FF~#001
;000DE39A{I%%+c+h+a+r+a+c+t+e+r+%+\+e+s+i+g+n+e+r+s+~FF~}#046#043
I%
%+d+i+s+e+ñ+o+%+p+e+r+s+o+n+a+j+e+s+%+%+~FF~#043
;000DE3C5{~FF~}#004#001
~FF~#001
;000DE3C6{~56~%%+T+A+K+E+S+H+I+%+H+A+S+E+G+A+W+A+~FF~}#043#037
~56~%%+T+A+K+E+S+H+I+%+H+A+S+E+G+A+W+A+~FF~#037
;000DE3EB{~FF~}#004#001
~FF~#001
;000DE3EC{_%%+t+a+k+e+s+h+i+%+h+a+s+e+g+a+w+a+~FF~}#040#037
_%%+t+a+k+e+s+h+i+%+h+a+s+e+g+a+w+a+~FF~#037
;000DE411{~FF~}#004#001
~FF~#001
;000DE412{_%%+H+I+R+O+Y+U+K+I+%+I+W+A+S+A+~FF~}#036#033
_%%+H+I+R+O+Y+U+K+I+%+I+W+A+S+A+~FF~#033
;000DE433{~FF~}#004#001
~FF~#001
;000DE434{~12~%%+h+i+r+o+y+u+k+i+%+i+w+a+s+a+~FF~}#039#033
~12~%%+h+i+r+o+y+u+k+i+%+i+w+a+s+a+~FF~#033
;000DE455{~FF~}#004#001
~FF~#001
;000DE456{~12~%%+K+E+I+I+C+H+I+R+O+%+M+U+R+A+K+A+M+I+~FF~}#047#041
~12~%%+K+E+I+I+C+H+I+R+O+%+M+U+R+A+K+A+M+I+~FF~#041
;000DE47F{~FF~}#004#001
~FF~#001
;000DE480{J%%+k+e+i+i+c+h+i+r+o+%+m+u+r+a+k+a+m+i+~FF~}#044#041
J%%+k+e+i+i+c+h+i+r+o+%+m+u+r+a+k+a+m+i+~FF~#041
;000DE4A9{~FF~}#004#001
~FF~#001
;000DE4AA{AW%+M+A+P+%+D+E+S+I+G+N+E+R+S+~FF~}#034#031
AW
%+D+I+S+E+Ñ+O+%+M+A+P+A+%+%+~FF~#031
;000DE4C9{~FF~}#004#001
~FF~#001
;000DE4CA{/%%+m+a+p+%+\+e+s+i+g+n+e+r+s+~FF~}#034#031
/%
%+d+i+s+e+ñ+o+%+m+a+p+a+%+%+~FF~#031
;000DE4E9{~FF~}#004#001
~FF~#001
;000DE4EA{~5C~%%+N+A+O+K+I+%+K+O+M+I+Y+A+~FF~}#035#029
~5C~%%+N+A+O+K+I+%+K+O+M+I+Y+A+~FF~#029
;000DE507{~FF~}#004#001
~FF~#001
;000DE508{$%%+n+a+o+k+i+%+k+o+m+i+y+a+~FF~}#032#029
$%%+n+a+o+k+i+%+k+o+m+i+y+a+~FF~#029
;000DE525{~FF~}#004#001
~FF~#001
;000DE526{$%%+M+I+C+H+I+Y+O+%+C+H+I+W+A+T+A+~FF~}#038#035
$%%+M+I+C+H+I+Y+O+%+C+H+I+W+A+T+A+~FF~#035
;000DE549{~FF~}#004#001
~FF~#001
;000DE54A{w%%+m+i+c+h+i+y+o+%+c+h+i+w+a+t+a+~FF~}#038#035
w%%+m+i+c+h+i+y+o+%+c+h+i+w+a+t+a+~FF~#035
;000DE56D{~FF~}#004#001
~FF~#001
;000DE56E{w%%+M+I+C+H+I+H+I+R+O+%+H+O+N+D+A+~FF~}#038#035
w%%+M+I+C+H+I+H+I+R+O+%+H+O+N+D+A+~FF~#035
;000DE591{~FF~}#004#001
~FF~#001
;000DE592{w%%+m+i+c+h+i+h+i+r+o+%+h+o+n+\+a+~FF~}#038#035
w%%+m+i+c+h+i+h+i+r+o+%+h+o+n+\+a+~FF~#035
;000DE5B5{~FF~}#004#001
~FF~#001
;000DE5B6{~45~%%+~FF~}#011#005
~45~%%+~FF~#005
;000DE5BB{~FF~}#004#001
~FF~#001
;000DE5BC{~C4~%%+S+O+U+N+D+%+D+I+R+E+C+T+O+R+~FF~}#039#033
~C4~%
%+D+I+R+E+C+T+O+R+%+A+U+D+I+O+~FF~#033
;000DE5DD{~FF~}#004#001
~FF~#001
;000DE5DE{~12~%%+s+o+u+n+\+%+\+i+r+e+c+t+o+r+~FF~}#039#033
~12~%
%+d+i+r+e+c+t+o+r+%+a+u+d+i+o+~FF~#033
;000DE5FF{~FF~}#004#001
~FF~#001
;000DE600{~5A~%%+T+A+K+E+S+H+I+%+S+A+T+O+H+~FF~}#037#031
~5A~%%+T+A+K+E+S+H+I+%+S+A+T+O+H+~FF~#031
|1029
@000DE61F-000DEA26-FF
;000DE61F{~FF~}#004#001
~FF~#001
;000DE620{/%%+t+a+k+e+s+h+i+%+s+a+t+o+h+~FF~}#034#031
/%%+t+a+k+e+s+h+i+%+s+a+t+o+h+~FF~#031
;000DE63F{~FF~}#004#001
~FF~#001
;000DE640{GW%+S+O+U+N+D+%+C+O+M+P+O+S+E+R+~FF~}#036#033
GW
%+C+O+M+P+O+N+E+%+S+O+N+I+D+O+~FF~#033
;000DE661{~FF~}#004#001
~FF~#001
;000DE662{~12~%%+s+o+u+n+\+%+c+o+m+p+o+s+e+r+~FF~}#039#033
~12~%
%+c+o+m+p+o+n+e+%+s+o+n+i+d+o+~FF~#033
;000DE683{~FF~}#004#001
~FF~#001
;000DE684{~5A~%%+T+O+M+O+Y+U+K+I+%+H+A+M+A+D+A+~FF~}#041#035
~5A~%%+T+O+M+O+Y+U+K+I+%+H+A+M+A+D+A+~FF~#035
;000DE6A7{~FF~}#004#001
~FF~#001
;000DE6A8{w%%+t+o+m+o+y+u+k+i+%+h+a+m+a+\+a+~FF~}#038#035
w%%+t+o+m+o+y+u+k+i+%+h+a+m+a+\+a+~FF~#035
;000DE6CB{~FF~}#004#001
~FF~#001
;000DE6CC{~C5~%%+~FF~}#011#005
~C5~%%+~FF~#005
;000DE6D1{~FF~}#004#001
~FF~#001
;000DE6D2{~43~%%+D+E+S+I+G+N+%+S+U+P+P+O+R+T+~FF~}#039#033
~43~%
%+D+I+S+E+Ñ+O+%+S+O+P+O+R+T+E+~FF~#033
;000DE6F3{~FF~}#004#001
~FF~#001
;000DE6F4{~12~%%+\+e+s+i+g+n+%+s+u+p+p+o+r+t+~FF~}#039#033
~12~%
%+d+i+s+e+ñ+o+%+s+o+p+o+r+t+e+~FF~#033
;000DE715{~FF~}#004#001
~FF~#001
;000DE716{~5B~%%+H+I+D+E+Y+U+K+I+%+N+A+S+U+~FF~}#037#031
~5B~%%+H+I+D+E+Y+U+K+I+%+N+A+S+U+~FF~#031
;000DE735{~FF~}#004#001
~FF~#001
;000DE736{/%%+h+i+\+e+y+u+k+i+%+n+a+s+u+~FF~}#034#031
/%%+h+i+\+e+y+u+k+i+%+n+a+s+u+~FF~#031
;000DE755{~FF~}#004#001
~FF~#001
;000DE756{/%%+N+A+O+K+I+%+N+A+R+U+M+I+~FF~}#032#029
/%%+N+A+O+K+I+%+N+A+R+U+M+I+~FF~#029
;000DE773{~FF~}#004#001
~FF~#001
;000DE774{$%%+n+a+o+k+i+%+n+a+r+u+m+i+~FF~}#032#029
$%%+n+a+o+k+i+%+n+a+r+u+m+i+~FF~#029
;000DE791{~FF~}#004#001
~FF~#001
;000DE792{~C8~~02~%+~FF~}#014#005
~C8~~02~%+~FF~#005
;000DE797{~FF~}#004#001
~FF~#001
;000DE798{~43~W%+P+R+O+D+U+C+E+R+%+F+O+R+%+H+A+N+N+A+~4F~+B+A+R+B+E+R+A+~FF~}#066#057
~43~W
%+P+R+O+D+U+C+T+O+R+%+D+E+%+H+A+N+N+A+~4F~+B+A+R+B+E+R+A+~FF~#057
;000DE7D1{~FF~}#004#001
~FF~#001
;000DE7D2{B%%+p+r+o+\+u+c+e+r+%+f+o+r+%+h+a+n+n+a+~5F~+b+a+r+b+e+r+a+~FF~}#063#057
B%
%+p+r+o+d+u+c+t+o+r+%+d+e+%+h+a+n+n+a+~5F~+b+a+r+b+e+r+a+~FF~#057
;000DE80B{~FF~}#004#001
~FF~#001
;000DE80C{~4F~%%+L+Y+N+N+%+D+O+M+E+N+I+C+O+~FF~}#037#031
~4F~%%+L+Y+N+N+%+D+O+M+E+N+I+C+O+~FF~#031
;000DE82B{~FF~}#004#001
~FF~#001
;000DE82C{/%%+l+y+n+n+%+\+o+m+e+n+i+c+o+~FF~}#034#031
/%%+l+y+n+n+%+\+o+m+e+n+i+c+o+~FF~#031
;000DE84B{~FF~}#004#001
~FF~#001
;000DE84C{~8A~%%+H+A+N+N+A+~4F~+B+A+R+B+E+R+A+%+T+E+S+T+E+R+S+~FF~}#056#047
~8A~%
%+P+R+U+E+B+A+S+%+H+A+N+N+A+~4F~+B+A+R+B+E+R+A+~FF~#047
;000DE87B{~FF~}#004#001
~FF~#001
;000DE87C{G%%+h+a+n+n+a+~5F~+b+a+r+b+e+r+a+%+t+e+s+t+e+r+s+~FF~}#053#047
G%
%+p+r+u+e+b+a+s+%+h+a+n+n+a+~5F~+b+a+r+b+e+r+a+~FF~#047
;000DE8AB{~FF~}#004#001
~FF~#001
;000DE8AC{~54~%%+J+U+L+I+E+T+%+D+U+T+T+O+N+~FF~}#037#031
~54~%%+J+U+L+I+E+T+%+D+U+T+T+O+N+~FF~#031
;000DE8CB{~FF~}#004#001
~FF~#001
;000DE8CC{/%%+j+u+l+i+e+t+%+\+u+t+t+o+n+~FF~}#034#031
/%%+j+u+l+i+e+t+%+\+u+t+t+o+n+~FF~#031
;000DE8EB{~FF~}#004#001
~FF~#001
;000DE8EC{/%%+C+A+S+E+Y+%+M+·+C+L+U+R+E+~FF~}#034#031
/%%+C+A+S+E+Y+%+M+·+C+L+U+R+E+~FF~#031
;000DE90B{~FF~}#004#001
~FF~#001
;000DE90C{/%%+c+a+s+e+y+%+m+~5B~+c+l+u+r+e+~FF~}#037#031
/%%+c+a+s+e+y+%+m+~5B~+c+l+u+r+e+~FF~#031
;000DE92B{~FF~}#004#001
~FF~#001
;000DE92C{~87~%%+~FF~}#011#005
~87~%%+~FF~#005
;000DE931{~FF~}#004#001
~FF~#001
;000DE932{~83~%%+T+U+R+N+E+R+%+L+I+C+E+N+S+I+N+G+~FF~}#043#037
~83~%
%+L+I+C+E+N+C+I+A+S+%+T+U+R+N+E+R+~FF~#037
;000DE957{~FF~}#004#001
~FF~#001
;000DE958{_%%+t+u+r+n+e+r+%+l+i+c+e+n+s+i+n+g+~FF~}#040#037
_%
%+l+i+c+e+n+c+i+a+s+%+t+u+r+n+e+r+~FF~#037
;000DE97D{~FF~}#004#001
~FF~#001
;000DE97E{~59~%%+D+E+B+%+M+U+R+P+H+Y+~FF~}#031#025
~59~%%+D+E+B+%+M+U+R+P+H+Y+~FF~#025
;000DE997{~FF~}#004#001
~FF~#001
;000DE998{b%%+\+e+b+%+m+u+r+p+h+y+~FF~}#028#025
b%%+\+e+b+%+m+u+r+p+h+y+~FF~#025
;000DE9B1{~FF~}#004#001
~FF~#001
;000DE9B2{b%%+B+O+N+N+I+E+%+L+E+W+I+S+~FF~}#032#029
b%%+B+O+N+N+I+E+%+L+E+W+I+S+~FF~#029
;000DE9CF{~FF~}#004#001
~FF~#001
;000DE9D0{$%%+b+o+n+n+i+e+%+l+e+w+i+s+~FF~}#032#029
$%%+b+o+n+n+i+e+%+l+e+w+i+s+~FF~#029
;000DE9ED{~FF~}#004#001
~FF~#001
;000DE9EE{~CB~%%+O+R+I+G+I+N+A+L+%+A+N+I+M+A+T+I+O+N+%+C+O+N+C+E+P+T+~FF~}#063#057
~CB~%
%+C+O+N+C+E+P+T+O+%+O+R+I+G+E+N+%+A+N+I+M+A+C+I+Ó+N+%+~FF~#057
|1032
@000DEA27-000DEE26-FF
;000DEA27{~FF~}#004#001
~FF~#001
;000DEA28{B%%+o+r+i+g+i+n+a+l+%+a+n+i+m+a+t+i+o+n+%+c+o+n+c+e+p+t+~FF~}#060#057
B%
%+c+o+n+c+e+p+t+o+%+o+r+i+g+e+n+%+a+n+i+m+a+c+i+ó+n+%+~FF~#057
;000DEA61{~FF~}#004#001
~FF~#001
;000DEA62{~4F~%%+C+H+R+I+S+T+I+A+N+%+~02~+~FF~}#036#027
~4F~%%+C+H+R+I+S+T+I+A+N+%+E+~FF~#027
;000DEA7D{~FF~}#004#001
~FF~#001
;000DEA7E{a%%+c+h+r+i+s+t+i+a+n+%+~12~+~FF~}#033#027
a%%+c+h+r+i+s+t+i+a+n+%+e+~FF~#027
;000DEA99{~FF~}#004#001
~FF~#001
;000DEA9A{a%%+Y+V+O+N+%+T+R+E+M+B+L+A+Y+~FF~}#034#031
a%%+Y+V+O+N+%+T+R+E+M+B+L+A+Y+~FF~#031
;000DEAB9{~FF~}#004#001
~FF~#001
;000DEABA{/%%+y+v+o+n+%+t+r+e+m+b+l+a+y+~FF~}#034#031
/%%+y+v+o+n+%+t+r+e+m+b+l+a+y+~FF~#031
;000DEAD9{~FF~}#004#001
~FF~#001
;000DEADA{~C7~%%+~FF~}#011#005
~C7~%%+~FF~#005
;000DEADF{~FF~}#004#001
~FF~#001
;000DEAE0{~03~W%+P+R+O+D+U+C+E+R+%+F+O+R+%+H+U+D+S+O+N+%+S+O+F+T+~FF~}#059#053
~03~W
%+P+R+O+D+U+C+T+O+R+%+D+E+%+H+U+D+S+O+N+%+S+O+F+T+~FF~#053
;000DEB15{~FF~}#004#001
~FF~#001
;000DEB16{D%%+p+r+o+\+u+c+e+r+%+f+o+r+%+h+u+\+s+o+n+%+s+o+f+t+~FF~}#056#053
D%
%+p+r+o+d+u+c+t+o+r+%+d+e+%+h+u+d+s+o+n+%+s+o+f+t+~FF~#053
;000DEB4B{~FF~}#004#001
~FF~#001
;000DEB4C{~51~%%+B+I+L+L+%+R+I+T+C+H+~FF~}#031#025
~51~%%+B+I+L+L+%+R+I+T+C+H+~FF~#025
;000DEB65{~FF~}#004#001
~FF~#001
;000DEB66{b%%+b+i+l+l+%+r+i+t+c+h+~FF~}#028#025
b%%+b+i+l+l+%+r+i+t+c+h+~FF~#025
;000DEB7F{~FF~}#004#001
~FF~#001
;000DEB80{~8D~%%+P+R+O+D+U+C+T+%+M+A+S+T+E+R+I+N+G+~FF~}#045#039
~8D~%
%+M+A+E+S+T+R+O+%+P+R+O+D+U+C+T+O+%+~FF~#039
;000DEBA7{~FF~}#004#001
~FF~#001
;000DEBA8{K%%+p+r+o+\+u+c+t+%+m+a+s+t+e+r+i+n+g+~FF~}#042#039
K%
%+m+a+e+s+t+r+o+%+p+r+o+d+u+c+t+o+%+~FF~#039
;000DEBCF{~FF~}#004#001
~FF~#001
;000DEBD0{~58~%%+S+H+O+T+A+%+T+A+K+A+H+A+S+H+I+~FF~}#041#035
~58~%%+S+H+O+T+A+%+T+A+K+A+H+A+S+H+I+~FF~#035
;000DEBF3{~FF~}#004#001
~FF~#001
;000DEBF4{w%%+s+h+o+t+a+%+t+a+k+a+h+a+s+h+i+~FF~}#038#035
w%%+s+h+o+t+a+%+t+a+k+a+h+a+s+h+i+~FF~#035
;000DEC17{~FF~}#004#001
~FF~#001
;000DEC18{AW%+~FF~}#008#005
AW%+~FF~#005
;000DEC1D{~FF~}#004#001
~FF~#001
;000DEC1E{~C3~%%+D+I+R+E+C+T+O+R+~FF~}#027#021
~C3~%
%+D+I+R+E+C+T+O+R+~FF~#021
;000DEC33{~FF~}#004#001
~FF~#001
;000DEC34{\%%+\+i+r+e+c+t+o+r+~FF~}#024#021
\%
%+\+i+r+e+c+t+o+r+~FF~#021
;000DEC49{~FF~}#004#001
~FF~#001
;000DEC4A{~61~%%+T+O+R+U+%+N+A+K+A+G+A+W+A+~FF~}#037#031
~61~%%+T+O+R+U+%+N+A+K+A+G+A+W+A+~FF~#031
;000DEC69{~FF~}#004#001
~FF~#001
;000DEC6A{/%%+t+o+r+u+%+n+a+k+a+g+a+w+a+~FF~}#034#031
/%%+t+o+r+u+%+n+a+k+a+g+a+w+a+~FF~#031
;000DEC89{~FF~}#004#001
~FF~#001
;000DEC8A{/%%+J+O+E+%+S+H+I+S+H+I+K+U+R+A+~FF~}#036#033
/%%+J+O+E+%+S+H+I+S+H+I+K+U+R+A+~FF~#033
;000DECAB{~FF~}#004#001
~FF~#001
;000DECAC{~12~%%+j+o+e+%+s+h+i+s+h+i+k+u+r+a+~FF~}#039#033
~12~%%+j+o+e+%+s+h+i+s+h+i+k+u+r+a+~FF~#033
;000DECCD{~FF~}#004#001
~FF~#001
;000DECCE{EW%+S+P+E+C+I+A+L+%+T+H+A+N+K+S+%+T+O+~FF~}#042#039
EW
%+M+U+C+H+A+S+%+G+R+A+C+I+A+S+%+A+%+~FF~#039
;000DECF5{~FF~}#004#001
~FF~#001
;000DECF6{K%%+s+p+e+c+i+a+l+%+t+h+a+n+k+s+%+t+o+~FF~}#042#039
K%
%+m+u+c+h+a+s+%+g+r+a+c+i+a+s+%+a+%+~FF~#039
;000DED1D{~FF~}#004#001
~FF~#001
;000DED1E{~58~%%+H+I+D+E+A+K+I+%+T+S+U+J+I+K+A+W+A+~FF~}#045#039
~58~%%+H+I+D+E+A+K+I+%+T+S+U+J+I+K+A+W+A+~FF~#039
;000DED45{~FF~}#004#001
~FF~#001
;000DED46{K%%+h+i+\+e+a+k+i+%+t+s+u+j+i+k+a+w+a+~FF~}#042#039
K%%+h+i+\+e+a+k+i+%+t+s+u+j+i+k+a+w+a+~FF~#039
;000DED6D{~FF~}#004#001
~FF~#001
;000DED6E{K%%+T+O+R+U+%+T+S+U+Y+U+K+I+~FF~}#032#029
K%%+T+O+R+U+%+T+S+U+Y+U+K+I+~FF~#029
;000DED8B{~FF~}#004#001
~FF~#001
;000DED8C{$%%+t+o+r+u+%+t+s+u+y+u+k+i+~FF~}#032#029
$%%+t+o+r+u+%+t+s+u+y+u+k+i+~FF~#029
;000DEDA9{~FF~}#004#001
~FF~#001
;000DEDAA{$%%+K+I+Y+O+H+I+T+O+%+T+A+K+A+H+A+S+H+I+~FF~}#044#041
$%%+K+I+Y+O+H+I+T+O+%+T+A+K+A+H+A+S+H+I+~FF~#041
;000DEDD3{~FF~}#004#001
~FF~#001
;000DEDD4{J%%+k+i+y+o+h+i+t+o+%+t+a+k+a+h+a+s+h+i+%+%+~FF~}#048#045
J%%+k+i+y+o+h+i+t+o+%+t+a+k+a+h+a+s+h+i+%+%+~FF~#045
;000DEE01{~FF~}#004#001
~FF~#001
;000DEE02{H%%+Y+A+S+U+H+I+K+O+%+C+H+I+K+U+D+A+~FF~}#040#037
H%%+Y+A+S+U+H+I+K+O+%+C+H+I+K+U+D+A+~FF~#037
|1024
@000DEE27-000DF25A-FF
;000DEE27{~FF~}#004#001
~FF~#001
;000DEE28{_%%+y+a+s+u+h+i+k+o+%+c+h+i+k+u+\+a+~FF~}#040#037
_%%+y+a+s+u+h+i+k+o+%+c+h+i+k+u+\+a+~FF~#037
;000DEE4D{~FF~}#004#001
~FF~#001
;000DEE4E{_%%+T+O+M+O+E+%+F+U+J+I+S+A+W+A+~FF~}#036#033
_%%+T+O+M+O+E+%+F+U+J+I+S+A+W+A+~FF~#033
;000DEE6F{~FF~}#004#001
~FF~#001
;000DEE70{~12~%%+t+o+m+o+e+%+f+u+j+i+s+a+w+a+~FF~}#039#033
~12~%%+t+o+m+o+e+%+f+u+j+i+s+a+w+a+~FF~#033
;000DEE91{~FF~}#004#001
~FF~#001
;000DEE92{~12~%%+J+U+N+Y+A+%+A+B+E+~FF~}#029#023
~12~%%+J+U+N+Y+A+%+A+B+E+~FF~#023
;000DEEA9{~FF~}#004#001
~FF~#001
;000DEEAA{c%%+j+u+n+y+a+%+a+b+e+~FF~}#026#023
c%%+j+u+n+y+a+%+a+b+e+~FF~#023
;000DEEC1{~FF~}#004#001
~FF~#001
;000DEEC2{c%%+M+A+S+A+R+U+%+S+H+I+R+A+I+~FF~}#034#031
c%%+M+A+S+A+R+U+%+S+H+I+R+A+I+~FF~#031
;000DEEE1{~FF~}#004#001
~FF~#001
;000DEEE2{/%%+m+a+s+a+r+u+%+s+h+i+r+a+i+~FF~}#034#031
/%%+m+a+s+a+r+u+%+s+h+i+r+a+i+~FF~#031
;000DEF01{~FF~}#004#001
~FF~#001
;000DEF02{/%%+T+O+M+O+M+I+%+K+A+N+E+K+O+~FF~}#034#031
/%%+T+O+M+O+M+I+%+K+A+N+E+K+O+~FF~#031
;000DEF21{~FF~}#004#001
~FF~#001
;000DEF22{/%%+t+o+m+o+m+i+%+k+a+n+e+k+o+~FF~}#034#031
/%%+t+o+m+o+m+i+%+k+a+n+e+k+o+~FF~#031
;000DEF41{~FF~}#004#001
~FF~#001
;000DEF42{/%%+M+A+R+I+O+%+W+A+T+A+N+A+B+E+~FF~}#036#033
/%%+M+A+R+I+O+%+W+A+T+A+N+A+B+E+~FF~#033
;000DEF63{~FF~}#004#001
~FF~#001
;000DEF64{~12~%%+m+a+r+i+o+%+w+a+t+a+n+a+b+e+~FF~}#039#033
~12~%%+m+a+r+i+o+%+w+a+t+a+n+a+b+e+~FF~#033
;000DEF85{~FF~}#004#001
~FF~#001
;000DEF86{~12~%%+H+I+R+O+K+I+%+U+R+A+G+U+C+H+I+~FF~}#041#035
~12~%%+H+I+R+O+K+I+%+U+R+A+G+U+C+H+I+~FF~#035
;000DEFA9{~FF~}#004#001
~FF~#001
;000DEFAA{w%%+h+i+r+o+k+i+%+u+r+a+g+u+c+h+i+~FF~}#038#035
w%%+h+i+r+o+k+i+%+u+r+a+g+u+c+h+i+~FF~#035
;000DEFCD{~FF~}#004#001
~FF~#001
;000DEFCE{w%%+S+H+O+J+I+%+I+M+A+I+R+I+~FF~}#032#029
w%%+S+H+O+J+I+%+I+M+A+I+R+I+~FF~#029
;000DEFEB{~FF~}#004#001
~FF~#001
;000DEFEC{$%%+s+h+o+j+i+%+i+m+a+i+r+i+~FF~}#032#029
$%%+s+h+o+j+i+%+i+m+a+i+r+i+~FF~#029
;000DF009{~FF~}#004#001
~FF~#001
;000DF00A{$%%+M+A+Y+A+K+O+%+T+A+K+A+M+A+T+S+U+~FF~}#040#037
$%%+M+A+Y+A+K+O+%+T+A+K+A+M+A+T+S+U+~FF~#037
;000DF02F{~FF~}#004#001
~FF~#001
;000DF030{_%%+m+a+y+a+k+o+%+t+a+k+a+m+a+t+s+u+~FF~}#040#037
_%%+m+a+y+a+k+o+%+t+a+k+a+m+a+t+s+u+~FF~#037
;000DF055{~FF~}#004#001
~FF~#001
;000DF056{_%%+Y+A+S+U+K+O+%+K+U+R+O+H+I+J+I+~FF~}#038#035
_%%+Y+A+S+U+K+O+%+K+U+R+O+H+I+J+I+~FF~#035
;000DF079{~FF~}#004#001
~FF~#001
;000DF07A{w%%+y+a+s+u+k+o+%+k+u+r+o+h+i+j+i+~FF~}#038#035
w%%+y+a+s+u+k+o+%+k+u+r+o+h+i+j+i+~FF~#035
;000DF09D{~FF~}#004#001
~FF~#001
;000DF09E{w%%+K+E+N+J+I+%+N+A+K+A+N+O+~FF~}#032#029
w%%+K+E+N+J+I+%+N+A+K+A+N+O+~FF~#029
;000DF0BB{~FF~}#004#001
~FF~#001
;000DF0BC{$%%+k+e+n+j+i+%+n+a+k+a+n+o+~FF~}#032#029
$%%+k+e+n+j+i+%+n+a+k+a+n+o+~FF~#029
;000DF0D9{~FF~}#004#001
~FF~#001
;000DF0DA{$%%+H+I+R+O+K+I+%+S+A+S+A+G+A+W+A+~FF~}#038#035
$%%+H+I+R+O+K+I+%+S+A+S+A+G+A+W+A+~FF~#035
;000DF0FD{~FF~}#004#001
~FF~#001
;000DF0FE{w%%+h+i+r+o+k+i+%+s+a+s+a+g+a+w+a+~FF~}#038#035
w%%+h+i+r+o+k+i+%+s+a+s+a+g+a+w+a+~FF~#035
;000DF121{~FF~}#004#001
~FF~#001
;000DF122{AW%+~FF~}#008#005
AW%+~FF~#005
;000DF127{~FF~}#004#001
~FF~#001
;000DF128{$%%+~8D~~34~~8E~o~8F~o%o~FF~}#028#013
$%%+~8D~~34~~8E~o~8F~o%o~FF~#013
;000DF135{~FF~}#004#001
~FF~#001
;000DF136{G%%+D+E+V+E+L+O+P+M+E+N+T+%+B+Y+%+%+~9C~~34~~9D~~34~~9E~~34~~9F~~34~~B0~~34~~B1~~34~~FF~}#088#049
G%
%+D+E+S+A+R+R+O+L+L+O+%+P+O+R+%+%+~9C~~34~~9D~~34~~9E~~34~~9F~~34~~B0~~34~~B1~~34~~FF~#049
;000DF167{~FF~}#004#001
~FF~#001
;000DF168{F%%+\+e+v+e+l+o+p+m+e+n+t+%+b+y+%+%+~AC~o~AD~o~AE~o~AF~o~C0~o~C1~o~FF~}#070#049
F%
%+d+e+s+a+r+r+o+l+l+o+%+p+o+r+%+%+~AC~o~AD~o~AE~o~AF~o~C0~o~C1~o~FF~#049
;000DF199{~FF~}#004#001
~FF~#001
;000DF19A{g%%+~B2~+~B3~+~B4~+~B5~+~FF~}#028#013
g%%+~B2~+~B3~+~B4~+~B5~+~FF~#013
;000DF1A7{~FF~}#004#001
~FF~#001
;000DF1A8{h%%+~B6~S~B7~S~B8~S~C5~+~FF~}#028#013
h%%+~B6~S~B7~S~B8~S~C5~+~FF~#013
;000DF1B5{~FF~}#004#001
~FF~#001
;000DF1B6{g%%+~B9~S~BA~S~BB~S~BC~S~BD~S~D6~+~FF~}#038#017
g%%+~B9~S~BA~S~BB~S~BC~S~BD~S~D6~+~FF~#017
;000DF1C7{~FF~}#004#001
~FF~#001
;000DF1C8{~47~~03~%+~FF~}#014#005
~47~~03~%+~FF~#005
;000DF1CD{~FF~}#004#001
~FF~#001
;000DF1CE{~70~W%+~80~=~81~=~82~=~83~=~84~=~85~=~86~=~87~=~88~=~89~=~8A~=~8B~=~FF~}#071#029
~70~W%+~80~=~81~=~82~=~83~=~84~=~85~=~86~=~87~=~88~=~89~=~8A~=~8B~=~FF~#029
;000DF1EB{~FF~}#004#001
~FF~#001
;000DF1EC{C%%+P+R+E+S+E+N+T+E+D+%+B+Y+%+~90~=~91~=~92~=~93~=~94~=~95~=~96~=~97~=~98~=~99~=~9A~=~9B~=~FF~}#094#055
C%
%+L+O+%+P+R+E+S+E+N+T+A+%+%+~90~=~91~=~92~=~93~=~94~=~95~=~96~=~97~=~98~=~99~=~9A~=~9B~=~FF~#055
;000DF223{~FF~}#004#001
~FF~#001
;000DF224{C%%+p+r+e+s+e+n+t+e+\+%+b+y+%+~A0~=~A1~=~A2~=~A3~=~A4~=~A5~=~A6~=~A7~=~A8~=~A9~=~AA~=~AB~=~FF~}#094#055
C%
%+l+o+%+p+r+e+s+e+n+t+a+%+%+~A0~=~A1~=~A2~=~A3~=~A4~=~A5~=~A6~=~A7~=~A8~=~A9~=~AA~=~AB~=~FF~#055
|1076
@000E183F-000E190E-FF
;000E183F{A%/\S_E_L_E_C_T_/_C_H_A_R_A_C_T_E_R_/_~FF~}#042#039
A%
/\
/_E_L_I_G_E_/_P_E_R_S_O_N_A_J_E_/_~FF~#039
;000E1866{~FF~}#004#001
~FF~#001
;000E1867{&%/\$\~FF~}#010#007
&%/\$\~FF~#007
;000E186E{~FF~}#004#001
~FF~#001
;000E186F{&%%%~12~\~FF~}#013#007
&%%%~12~\~FF~#007
;000E1876{~FF~}#004#001
~FF~#001
;000E1877{A%/\s_e_l_e_c_t_/_c_h_a_r_a_c_t_e_r_/_~FF~}#042#039
A%/\
/_e_l_i_g_e_/_p_e_r_s_o_n_a_j_e_/_~FF~#039
;000E189E{~FF~}#004#001
~FF~#001
;000E189F{&%/\$\~FF~}#010#007
&%/\$\~FF~#007
;000E18A6{~FF~}#004#001
~FF~#001
;000E18A7{&%%%~12~\~FF~}#013#007
&%%%~12~\~FF~#007
;000E18AE{~FF~}#004#001
~FF~#001
;000E18AF{A%/\W_I_T_H_/_T_H_E_/_Ah/_B_U_T_T_O_N_~FF~}#042#039
A%/\
/_C_O_N_/_E_L_/_B_O_T_Ó_N_/_Ah/_/_~FF~#039
;000E18D6{~FF~}#004#001
~FF~#001
;000E18D7{&%/\$\~FF~}#010#007
&%/\$\~FF~#007
;000E18DE{~FF~}#004#001
~FF~#001
;000E18DF{&%%%~12~\~FF~}#013#007
&%%%~12~\~FF~#007
;000E18E6{~FF~}#004#001
~FF~#001
;000E18E7{A%/\w_i_t_h_/_t_h_e_/_ah/_b_u_t_t_o_n_~FF~}#042#039
A%/\
/_c_o_n_/_e_l_/_b_o_t_ó_n_/_ah/_/_~FF~#039
;000E190E{~FF~}#004#001
~FF~#001
|208
@000E230A-000E23D9-FF
;000E230A{A%/o/=S=E=L=E=C=T=/=A=/=W=O=R=L=D=/=/=~FF~}#042#039
A%/o
/=E=L=I=G=E=/=U=N=/=M=U=N=D=O=/=/=~FF~#039
;000E2331{~FF~}#004#001
~FF~#001
;000E2332{&%/o$o~FF~}#010#007
&%/o$o~FF~#007
;000E2339{~FF~}#004#001
~FF~#001
;000E233A{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E2341{~FF~}#004#001
~FF~#001
;000E2342{A%/o/=s=e=l=e=c=t=/=a=/=w=o=r=l=\=/=/=~FF~}#042#039
A%/o
/=e=l=i=g=e=/=u=n=/=m=u=n=d=o=/=/=~FF~#039
;000E2369{~FF~}#004#001
~FF~#001
;000E236A{&%/o$o~FF~}#010#007
&%/o$o~FF~#007
;000E2371{~FF~}#004#001
~FF~#001
;000E2372{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E2379{~FF~}#004#001
~FF~#001
;000E237A{A%/oW=I=T=H=/=T=H=E=/=AO/=B=U=T=T=O=N=~FF~}#042#039
A%/o
/=C=O=N=/=E=L=/=B=O=T=Ó=N=/=AO/=/=~FF~#039
;000E23A1{~FF~}#004#001
~FF~#001
;000E23A2{&%/o$o~FF~}#010#007
&%/o$o~FF~#007
;000E23A9{~FF~}#004#001
~FF~#001
;000E23AA{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E23B1{~FF~}#004#001
~FF~#001
;000E23B2{A%/ow=i=t=h=/=t=h=e=/=aO/=b=u=t=t=o=n=~FF~}#042#039
A%/o
/=c=o=n=/=e=l=/=b=o=t=ó=n=/=aO/=/=~FF~#039
;000E23D9{~FF~}#004#001
~FF~#001
|208
@000E247C-000E24D3-FF
;000E247C{F%%+~12~o/o/oG=O=/o/o$o~FF~}#027#021
F%%+~12~o/o/oV=A=/o/o$o~FF~#021
;000E2491{~FF~}#004#001
~FF~#001
;000E2492{B%%+~12~o/oB=A=C=K=/o$o~FF~}#027#021
B%%+~12~o/oS=A=L=E=/o$o~FF~#021
;000E24A7{~FF~}#004#001
~FF~#001
;000E24A8{F%%+~12~o/o/og=o=/o/o$o~FF~}#027#021
F%%+~12~o/o/ov=a=/o/o$o~FF~#021
;000E24BD{~FF~}#004#001
~FF~#001
;000E24BE{B%%+~12~o/ob=a=c=k=/o$o~FF~}#027#021
B%%+~12~o/os=a=l=e=/o$o~FF~#021
;000E24D3{~FF~}#004#001
~FF~#001
|88
@000E2578-000E27C7-FF
;000E2578{&%%+~12~o/oT=O=·=T=H=E=/=S=W=A=T=/=K=A=T=S=~FF~}#047#041
&%%+~12~o/oA=·=L=O=S=/=S=W=A=T=/=K=A=T=S=/=~FF~#041
;000E25A1{~FF~}#004#001
~FF~#001
;000E25A2{&%/+~FF~}#008#005
&%/+~FF~#005
;000E25A7{~FF~}#004#001
~FF~#001
;000E25A8{A%/o$o~FF~}#010#007
A%/o$o~FF~#007
;000E25AF{~FF~}#004#001
~FF~#001
;000E25B0{&%%+~12~o/ot=o=·=t=h=e=/=s=w=a=t=/=k=a=t=s=~FF~}#047#041
&%%+~12~o/oa=·=l=o=s=/=s=w=a=t=/=k=a=t=s=/=~FF~#041
;000E25D9{~FF~}#004#001
~FF~#001
;000E25DA{&%/+~FF~}#008#005
&%/+~FF~#005
;000E25DF{~FF~}#004#001
~FF~#001
;000E25E0{A%/o$o~FF~}#010#007
A%/o$o~FF~#007
;000E25E7{~FF~}#004#001
~FF~#001
;000E25E8{&%%+~12~o/oF=R=·=M=A=Y=O=R=/=M=A=N=_=/=/=/=~FF~}#047#041
&%%+~12~o/oD=E=·=A=L=C=A=L=D=E=/=M=A=N=_=/=~FF~#041
;000E2611{~FF~}#004#001
~FF~#001
;000E2612{&%/+~FF~}#008#005
&%/+~FF~#005
;000E2617{~FF~}#004#001
~FF~#001
;000E2618{A%/o$o~FF~}#010#007
A%/o$o~FF~#007
;000E261F{~FF~}#004#001
~FF~#001
;000E2620{&%%+~12~o/of=r=·=m=a=y=o=r=/=m=a=n=+=/=/=/=~FF~}#047#041
&%%+~12~o/od=e=·=a=l=c=a=l=d=e=/=m=a=n=+=/=~FF~#041
;000E2649{~FF~}#004#001
~FF~#001
;000E264A{&%/+~FF~}#008#005
&%/+~FF~#005
;000E264F{~FF~}#004#001
~FF~#001
;000E2650{A%/o$o~FF~}#010#007
A%/o$o~FF~#007
;000E2657{~FF~}#004#001
~FF~#001
;000E2658{&%%+~12~o/o~FF~}#015#009
&%%+~12~o/o~FF~#009
;000E2661{~FF~}#004#001
~FF~#001
;000E2662{_%/=~FF~}#008#005
_%/=~FF~#005
;000E2667{~FF~}#004#001
~FF~#001
;000E2668{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E266F{~FF~}#004#001
~FF~#001
;000E2670{&%%+~12~o/o~FF~}#015#009
&%%+~12~o/o~FF~#009
;000E2679{~FF~}#004#001
~FF~#001
;000E267A{_%/=~FF~}#008#005
_%/=~FF~#005
;000E267F{~FF~}#004#001
~FF~#001
;000E2680{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E2687{~FF~}#004#001
~FF~#001
;000E2688{&%%+~12~o/oG=I=A=N=T=/=B=A=C=T=E=R=I=A=/=T=H=R=E=A=T=E=N=/=/o$o~FF~}#067#061
&%%+~12~o/o
B=A=C=T=E=R=I=A=/=G=I=G=A=N=T=E=/=A=M=E=N=A=Z=A=/o$o~FF~#061
;000E26C5{~FF~}#004#001
~FF~#001
;000E26C6{&%%+~12~o/og=i=a=n=t=/=b=a=c=t=e=r=i=a=/=t=h=r=e=a=t=e=n=/=/o$o~FF~}#067#061
&%%+~12~o/o
b=a=c=t=e=r=i=a=/=g=i=g=a=n=t=e=/=a=m=e=n=a=z=a=/o$o~FF~#061
;000E2703{~FF~}#004#001
~FF~#001
;000E2704{&%%+~12~o/oT=O=/=D=E=S=T=R=O=Y=/=M=E=G=A=K=A=T=/=C=I=T=Y=/=/o$o~FF~}#067#061
&%%+~12~o/o
C=O=N=/=A=S=O=L=A=R=/=M=E=G=A=K=A=T=/=C=I=T=Y=/=/o$o~FF~#061
;000E2741{~FF~}#004#001
~FF~#001
;000E2742{&%%+~12~o/ot=o=/=\=e=s=t=r=o=y=/=m=e=g=a=k=a=t=/=c=i=t=y=.=/o$o~FF~}#067#061
&%%+~12~o/o
c=o=n=/=a=s=o=l=a=r=/=m=e=g=a=k=a=t=/=c=i=t=y=.=/o$o~FF~#061
;000E277F{~FF~}#004#001
~FF~#001
;000E2780{&%%+~12~o/oS=A=V=E=/=U=S=!=~FF~}#031#025
&%%+~12~o/oA=Y=U=D=A=!=/=/=~FF~#025
;000E2799{~FF~}#004#001
~FF~#001
;000E279A{D%/=~FF~}#008#005
D%/=~FF~#005
;000E279F{~FF~}#004#001
~FF~#001
;000E27A0{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E27A7{~FF~}#004#001
~FF~#001
;000E27A8{&%%+~12~o/os=a=v=e=/=u=s=]=~FF~}#031#025
&%%+~12~o/oa=y=u=d=a=]=/=/=~FF~#025
;000E27C1{~FF~}#004#001
~FF~#001
;000E27C2{D%/=~FF~}#008#005
D%/=~FF~#005
;000E27C7{~FF~}#004#001
~FF~#001
|592
@000E2852-000E28A9-FF
;000E2852{F%%+~12~o/o/oG=O=/o/o$o~FF~}#027#021
F%%+~12~o/o/oV=A=/o/o$o~FF~#021
;000E2867{~FF~}#004#001
~FF~#001
;000E2868{B%%+~12~o/oB=A=C=K=/=$o~FF~}#027#021
B%%+~12~o/oS=A=L=E=/=$o~FF~#021
;000E287D{~FF~}#004#001
~FF~#001
;000E287E{F%%+~12~o/o/og=o=/o/o$o~FF~}#027#021
F%%+~12~o/o/ov=a=/o/o$o~FF~#021
;000E2893{~FF~}#004#001
~FF~#001
;000E2894{B%%+~12~o/ob=a=c=k=/=$o~FF~}#027#021
B%%+~12~o/os=a=l=e=/=$o~FF~#021
;000E28A9{~FF~}#004#001
~FF~#001
|88
@000E294E-000E2B9D-FF
;000E294E{&%%+~12~o/oT=O=·=T=H=E=/=S=W=A=T=/=K=A=T=S=~FF~}#047#041
&%%+~12~o/oA=·=L=O=S=/=S=W=A=T=/=K=A=T=S=/=~FF~#041
;000E2977{~FF~}#004#001
~FF~#001
;000E2978{D%/=/o$o~FF~}#012#009
D%/=/o$o~FF~#009
;000E2981{~FF~}#004#001
~FF~#001
;000E2982{&%%+~12~o/ot=o=·=t=h=e=/=s=w=a=t=/=k=a=t=s=~FF~}#047#041
&%%+~12~o/oa=·=l=o=s=/=s=w=a=t=/=k=a=t=s=/=~FF~#041
;000E29AB{~FF~}#004#001
~FF~#001
;000E29AC{D%/=/o$o~FF~}#012#009
D%/=/o$o~FF~#009
;000E29B5{~FF~}#004#001
~FF~#001
;000E29B6{&%%+~12~o/oF=R=·=M=A=Y=O=R=/=M=A=N=_=~FF~}#041#035
&%%+~12~o/oD=E=·=A=L=C=A=L=/=M=A=N=_=~FF~#035
;000E29D9{~FF~}#004#001
~FF~#001
;000E29DA{G%/=/o$o~FF~}#012#009
G%/=/o$o~FF~#009
;000E29E3{~FF~}#004#001
~FF~#001
;000E29E4{&%%+~12~o/of=r=·=m=a=y=o=r=/=m=a=n=+=~FF~}#041#035
&%%+~12~o/od=e=·=a=l=c=a=l=.=m=a=n=+=~FF~#035
;000E2A07{~FF~}#004#001
~FF~#001
;000E2A08{G%/=/o$o~FF~}#012#009
G%/=/o$o~FF~#009
;000E2A11{~FF~}#004#001
~FF~#001
;000E2A12{&%%+~12~o/o~FF~}#015#009
&%%+~12~o/o~FF~#009
;000E2A1B{~FF~}#004#001
~FF~#001
;000E2A1C{\%/=/o$o~FF~}#012#009
\%/=/o$o~FF~#009
;000E2A25{~FF~}#004#001
~FF~#001
;000E2A26{&%%+~12~o/o~FF~}#015#009
&%%+~12~o/o~FF~#009
;000E2A2F{~FF~}#004#001
~FF~#001
;000E2A30{\%/=/o$o~FF~}#012#009
\%/=/o$o~FF~#009
;000E2A39{~FF~}#004#001
~FF~#001
;000E2A3A{&%%+~12~o/oT=R=O=U=B=L=E=/=A=T=/=M=A=D=K=A=T=~FF~}#049#043
&%%+~12~o/oP=R=O=B=L=E=M=A=S=/=E=N=/=E=L=/=/=~FF~#043
;000E2A65{~FF~}#004#001
~FF~#001
;000E2A66{C%/=/o$o~FF~}#012#009
C%/=/o$o~FF~#009
;000E2A6F{~FF~}#004#001
~FF~#001
;000E2A70{&%%+~12~o/ot=r=o=u=b=l=e=/=a=t=/=m=a=\=k=a=t=~FF~}#049#043
&%%+~12~o/op=r=o=b=l=e=m=a=s=/=e=n=/=e=l=/=/=~FF~#043
;000E2A9B{~FF~}#004#001
~FF~#001
;000E2A9C{C%/=/o$o~FF~}#012#009
C%/=/o$o~FF~#009
;000E2AA5{~FF~}#004#001
~FF~#001
;000E2AA6{&%%+~12~o/oA=M=U=S=E=M=E=N=T=/=P=A=R=K=/=/=C=H=I=L=D=R=E=N=/o$+~FF~}#067#061
&%%+~12~o/oP=A=R=Q=U=E=/=M=A=D=K=A=T=/=/=C=H=I=C=O=S=/=/=/=/o$+~FF~#061
;000E2AE3{~FF~}#004#001
~FF~#001
;000E2AE4{&%%+~12~o/oa=m=u=s=e=m=e=n=t=/=p=a=r=k=.=/=c=h=i=l=\=r=e=n=/o$+~FF~}#067#061
&%%+~12~o/op=a=r=q=u=e=/=m=a=d=k=a=t=.=/=c=h=i=c=o=s=/=/=/=/o$+~FF~#061
;000E2B21{~FF~}#004#001
~FF~#001
;000E2B22{&%%+~12~o/oD=I=S=A=P=P=E=A=R=I=N=G=/=/=F=I=N=D=/=T=H=E=M=!=/o$+~FF~}#067#061
&%%+~12~o/oD=E=S=A=P=A=R=E=C=E=N=/=/=H=A=L=L=A=D=L=E=S=!=/=/o$+~FF~#061
;000E2B5F{~FF~}#004#001
~FF~#001
;000E2B60{&%%+~12~o/o\=i=s=a=p=p=e=a=r=i=n=g=.=/=f=i=n=\=/=t=h=e=m=]=/o$+~FF~}#067#061
&%%+~12~o/od=e=s=a=p=a=r=e=c=e=n=.=/=h=a=l=l=a=d=l=e=s=]=/=/o$+~FF~#061
;000E2B9D{~FF~}#004#001
~FF~#001
|592
@000E2C4C-000E2CA3-FF
;000E2C4C{F%%+~12~o/o/oG=O=/o/o$o~FF~}#027#021
F%%+~12~o/o/oV=A=/o/o$o~FF~#021
;000E2C61{~FF~}#004#001
~FF~#001
;000E2C62{B%%+~12~o/oB=A=C=K=/o$o~FF~}#027#021
B%%+~12~o/oS=A=L=E=/o$o~FF~#021
;000E2C77{~FF~}#004#001
~FF~#001
;000E2C78{F%%+~12~o/o/og=o=/o/o$o~FF~}#027#021
F%%+~12~o/o/ov=a=/o/o$o~FF~#021
;000E2C8D{~FF~}#004#001
~FF~#001
;000E2C8E{B%%+~12~o/ob=a=c=k=/o$o~FF~}#027#021
B%%+~12~o/os=a=l=e=/o$o~FF~#021
;000E2CA3{~FF~}#004#001
~FF~#001
|88
@000E2D50-000E2FAB-FF
;000E2D50{&%%+~12~o/oT=O=·=T=H=E=/=S=W=A=T=/=K=A=T=S=~FF~}#047#041
&%%+~12~o/oA=·=L=O=S=/=S=W=A=T=/=K=A=T=S=/=~FF~#041
;000E2D79{~FF~}#004#001
~FF~#001
;000E2D7A{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E2D81{~FF~}#004#001
~FF~#001
;000E2D82{&%%+~12~o/ot=o=·=t=h=e=/=s=w=a=t=/=k=a=t=s=~FF~}#047#041
&%%+~12~o/oa=·=l=o=s=/=s=w=a=t=/=k=a=t=s=/=~FF~#041
;000E2DAB{~FF~}#004#001
~FF~#001
;000E2DAC{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E2DB3{~FF~}#004#001
~FF~#001
;000E2DB4{&%%+~12~o/oF=R=·=M=A=Y=O=R=/=M=A=N=_=/=/=/=~FF~}#047#041
&%%+~12~o/oD=E=·=A=L=C=A=L=D=E=/=M=A=N=_=/=~FF~#041
;000E2DDD{~FF~}#004#001
~FF~#001
;000E2DDE{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E2DE5{~FF~}#004#001
~FF~#001
;000E2DE6{&%%+~12~o/of=r=·=m=a=y=o=r=/=m=a=n=+=/=/=/=~FF~}#047#041
&%%+~12~o/od=e=·=a=l=c=a=l=d=e=/=m=a=n=+=/=~FF~#041
;000E2E0F{~FF~}#004#001
~FF~#001
;000E2E10{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E2E17{~FF~}#004#001
~FF~#001
;000E2E18{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E2E1F{~FF~}#004#001
~FF~#001
;000E2E20{f%/o$o~FF~}#010#007
f%/o$o~FF~#007
;000E2E27{~FF~}#004#001
~FF~#001
;000E2E28{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E2E2F{~FF~}#004#001
~FF~#001
;000E2E30{f%/o$o~FF~}#010#007
f%/o$o~FF~#007
;000E2E37{~FF~}#004#001
~FF~#001
;000E2E38{&%%+~12~o/oL=A=R=G=E=/=F=R=E=I=G=H=T=E=R=/=H=A=S=/=B=E=E=N=/o$o~FF~}#067#061
&%%+~12~o/o
U=N=/=G=R=A=N=/=C=A=R=G=U=E=R=O=/=H=A=/=S=I=D=O=/o$o~FF~#061
;000E2E75{~FF~}#004#001
~FF~#001
;000E2E76{&%%+~12~o/ol=a=r=g=e=/=f=r=e=i=g=h=t=e=r=/=h=a=s=/=b=e=e=n=/o$o~FF~}#067#061
&%%+~12~o/o
u=n=/=g=r=a=n=/=c=a=r=g=u=e=r=o=/=h=a=/=s=i=d=o=/o$o~FF~#061
;000E2EB3{~FF~}#004#001
~FF~#001
;000E2EB4{&%%+~12~o/oA=T=T=A=C=K=E=D=/=B=Y=/=G=I=A=N=T=/=S=E=A=/=/=/=/o$o~FF~}#067#061
&%%+~12~o/o
A=T=A=C=A=D=O=/=P=O=R=/=U=N=A=/=C=R=I=A=T=U=R=A=/o$o~FF~#061
;000E2EF1{~FF~}#004#001
~FF~#001
;000E2EF2{&%%+~12~o/oa=t=t=a=c=k=e=\=/=b=y=/=g=i=a=n=t=/=s=e=a=/=/=/=/o$o~FF~}#067#061
&%%+~12~o/o
a=t=a=c=a=d=o=/=p=o=r=/=u=n=a=/=c=r=i=a=t=u=r=a=/o$o~FF~#061
;000E2F2F{~FF~}#004#001
~FF~#001
;000E2F30{&%%+~12~o/oC=R=E=A=T=U=R=E=/=/=S=A=V=E=/=T=H=E=/=C=R=E=W=!=/o$o~FF~}#067#061
&%%+~12~o/o
M=A=R=I=N=A=/=G=I=G=A=N=T=E=/=/=A=Y=U=D=A=D=!=/=/o$o~FF~#061
;000E2F6D{~FF~}#004#001
~FF~#001
;000E2F6E{&%%+~12~o/oc=r=e=a=t=u=r=e=.=/=s=a=v=e=/=t=h=e=/=c=r=e=w=]=/o$o~FF~}#067#061
&%%+~12~o/o
m=a=r=i=n=a=/=g=i=g=a=n=t=e=.=/=a=y=u=d=a=d=]=/=/o$o~FF~#061
;000E2FAB{~FF~}#004#001
~FF~#001
|604
@000E3052-000E30A9-FF
;000E3052{F%%+~12~o/o/oG=O=/o/o$o~FF~}#027#021
F%%+~12~o/o/oV=A=/o/o$o~FF~#021
;000E3067{~FF~}#004#001
~FF~#001
;000E3068{B%%+~12~o/oB=A=C=K=/o$o~FF~}#027#021
B%%+~12~o/oS=A=L=E=/o$o~FF~#021
;000E307D{~FF~}#004#001
~FF~#001
;000E307E{F%%+~12~o/o/og=o=/o/o$o~FF~}#027#021
F%%+~12~o/o/ov=a=/o/o$o~FF~#021
;000E3093{~FF~}#004#001
~FF~#001
;000E3094{B%%+~12~o/ob=a=c=k=/o$o~FF~}#027#021
B%%+~12~o/os=a=l=e=/o$o~FF~#021
;000E30A9{~FF~}#004#001
~FF~#001
|88
@000E314E-000E336F-FF
;000E314E{&%%+~12~o/oT=O=·=T=H=E=/=S=W=A=T=/=K=A=T=S=~FF~}#047#041
&%%+~12~o/oA=·=L=O=S=/=S=W=A=T=/=K=A=T=S=/=~FF~#041
;000E3177{~FF~}#004#001
~FF~#001
;000E3178{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E317F{~FF~}#004#001
~FF~#001
;000E3180{&%%+~12~o/ot=o=·=t=h=e=/=s=w=a=t=/=k=a=t=s=~FF~}#047#041
&%%+~12~o/oa=·=l=o=s=/=s=w=a=t=/=k=a=t=s=/=~FF~#041
;000E31A9{~FF~}#004#001
~FF~#001
;000E31AA{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E31B1{~FF~}#004#001
~FF~#001
;000E31B2{&%%+~12~o/oF=R=·=M=A=Y=O=R=/=M=A=N=_=/=/=/=~FF~}#047#041
&%%+~12~o/oD=E=·=A=L=C=A=L=D=E=/=M=A=N=_=/=~FF~#041
;000E31DB{~FF~}#004#001
~FF~#001
;000E31DC{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E31E3{~FF~}#004#001
~FF~#001
;000E31E4{&%%+~12~o/of=r=·=m=a=y=o=r=/=m=a=n=+=/=/=/=~FF~}#047#041
&%%+~12~o/od=e=·=a=l=c=a=l=d=e=/=m=a=n=+=/=~FF~#041
;000E320D{~FF~}#004#001
~FF~#001
;000E320E{E%/o$o~FF~}#010#007
E%/o$o~FF~#007
;000E3215{~FF~}#004#001
~FF~#001
;000E3216{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E321D{~FF~}#004#001
~FF~#001
;000E321E{f%/o$o~FF~}#010#007
f%/o$o~FF~#007
;000E3225{~FF~}#004#001
~FF~#001
;000E3226{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E322D{~FF~}#004#001
~FF~#001
;000E322E{f%/o$o~FF~}#010#007
f%/o$o~FF~#007
;000E3235{~FF~}#004#001
~FF~#001
;000E3236{&%%+~12~o/oM=E=T=A=L=L=I=K=A=T=S=/=H=A=V=E=/=R=O=B=B=E=D=/o/o$o~FF~}#067#061
&%%+~12~o/o
L=O=S=/=M=E=T=A=L=L=I=K=A=T=S=/=R=O=B=A=R=O=N=/o/o$o~FF~#061
;000E3273{~FF~}#004#001
~FF~#001
;000E3274{&%%+~12~o/om=e=t=a=l=l=i=k=a=t=s=/=h=a=v=e=/=r=o=b=b=e=\=/o/o$o~FF~}#067#061
&%%+~12~o/o
l=o=s=/=m=e=t=a=l=l=i=k=a=t=s=/=r=o=b=a=r=o=n=/o/o$o~FF~#061
;000E32B1{~FF~}#004#001
~FF~#001
;000E32B2{&%%+~12~o/oF=I=R=S=T=/=M=E=G=A=K=A=T=/=B=A=N=K=~FF~}#051#045
&%%+~12~o/o
E=L=/=B=A=N=C=O=/=M=E=G=A=K=A=T=/=/=~FF~#045
;000E32DF{~FF~}#004#001
~FF~#001
;000E32E0{A%/=/o/o$o~FF~}#014#011
A%/=/o/o$o~FF~#011
;000E32EB{~FF~}#004#001
~FF~#001
;000E32EC{&%%+~12~o/of=i=r=s=t=/=m=e=g=a=k=a=t=/=b=a=n=k=.=~FF~}#053#047
&%%+~12~o/o
e=l=/=b=a=n=c=o=/=m=e=g=a=k=a=t=.=/=/=~FF~#047
;000E331B{~FF~}#004#001
~FF~#001
;000E331C{&%/=/o/o$o~FF~}#014#011
&%/=/o/o$o~FF~#011
;000E3327{~FF~}#004#001
~FF~#001
;000E3328{&%%+~12~o/oS=T=O=P=/=T=H=E=M=!=~FF~}#035#029
&%%+~12~o/o
P=Á=R=A=D=L=E=S=!=/=~FF~#029
;000E3345{~FF~}#004#001
~FF~#001
;000E3346{I%/=/o/o$o~FF~}#014#011
I%/=/o/o$o~FF~#011
;000E3351{~FF~}#004#001
~FF~#001
;000E3352{&%%+~12~o/os=t=o=p=/=t=h=e=m=]=~FF~}#035#029
&%%+~12~o/o
p=a=r=a=d=l=e=s=]=/=~FF~#029
;000E336F{~FF~}#004#001
~FF~#001
|546
@000E3406-000E345D-FF
;000E3406{F%%+~12~o/o/oG=O=/o/o$o~FF~}#027#021
F%%+~12~o/o/oV=A=/o/o$o~FF~#021
;000E341B{~FF~}#004#001
~FF~#001
;000E341C{B%%+~12~o/oB=A=C=K=/o$o~FF~}#027#021
B%%+~12~o/oS=A=L=E=/o$o~FF~#021
;000E3431{~FF~}#004#001
~FF~#001
;000E3432{F%%+~12~o/o/og=o=/o/o$o~FF~}#027#021
F%%+~12~o/o/ov=a=/o/o$o~FF~#021
;000E3447{~FF~}#004#001
~FF~#001
;000E3448{B%%+~12~o/ob=a=c=k=/o$o~FF~}#027#021
B%%+~12~o/os=a=l=e=/o$o~FF~#021
;000E345D{~FF~}#004#001
~FF~#001
|88
@000E3502-000E371D-FF
;000E3502{&%%+~12~o/oT=O=·=T=H=E=/=S=W=A=T=/=K=A=T=S=/+~FF~}#049#043
&%%+~12~o/oA=·=L=O=S=/=S=W=A=T=/=K=A=T=S=/=/+~FF~#043
;000E352D{~FF~}#004#001
~FF~#001
;000E352E{D%/o$o~FF~}#010#007
D%/o$o~FF~#007
;000E3535{~FF~}#004#001
~FF~#001
;000E3536{&%%+~12~o/ot=o=·=t=h=e=/=s=w=a=t=/=k=a=t=s=/+~FF~}#049#043
&%%+~12~o/oa=·=l=o=s=/=s=w=a=t=/=k=a=t=s=/=/+~FF~#043
;000E3561{~FF~}#004#001
~FF~#001
;000E3562{D%/o$o~FF~}#010#007
D%/o$o~FF~#007
;000E3569{~FF~}#004#001
~FF~#001
;000E356A{&%%+~12~o/oF=R=·=M=A=Y=O=R=/=M=A=N=_=~FF~}#041#035
&%%+~12~o/oD=E=·=A=L=C=A=/=/=M=A=N=_=~FF~#035
;000E358D{~FF~}#004#001
~FF~#001
;000E358E{&%/+~FF~}#008#005
&%/+~FF~#005
;000E3593{~FF~}#004#001
~FF~#001
;000E3594{D%/o$o~FF~}#010#007
D%/o$o~FF~#007
;000E359B{~FF~}#004#001
~FF~#001
;000E359C{&%%+~12~o/of=r=·=m=a=y=o=r=/=m=a=n=+=~FF~}#041#035
&%%+~12~o/od=e=·=a=l=c=a=l=.=m=a=n=+=~FF~#035
;000E35BF{~FF~}#004#001
~FF~#001
;000E35C0{&%/+~FF~}#008#005
&%/+~FF~#005
;000E35C5{~FF~}#004#001
~FF~#001
;000E35C6{D%/o$o~FF~}#010#007
D%/o$o~FF~#007
;000E35CD{~FF~}#004#001
~FF~#001
;000E35CE{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E35D5{~FF~}#004#001
~FF~#001
;000E35D6{f%/o$o~FF~}#010#007
f%/o$o~FF~#007
;000E35DD{~FF~}#004#001
~FF~#001
;000E35DE{&%%+~12~o~FF~}#013#007
&%%+~12~o~FF~#007
;000E35E5{~FF~}#004#001
~FF~#001
;000E35E6{f%/o$o~FF~}#010#007
f%/o$o~FF~#007
;000E35ED{~FF~}#004#001
~FF~#001
;000E35EE{&%%+~12~oM=E=E=T=/=A=T=/=D=A=R=K=K=A=T='=S=/=H=I=D=E=O=U=T=/=$o~FF~}#067#061
&%%+~12~o
A=L=/=E=S=C=O=N=D=I=T=E=/=D=E=/=D=A=R=K=A=T=/=/=/=/=$o~FF~#061
;000E362B{~FF~}#004#001
~FF~#001
;000E362C{&%%+~12~om=e=e=t=/=a=t=/=\=a=r=k=k=a=t=/=s=/=h=i=\=e=o=u=t=.=$o~FF~}#067#061
&%%+~12~o
a=l=/=e=s=c=o=n=d=i=t=e=/=d=e=/=d=a=r=k=a=t=.=/=/=/=$o~FF~#061
;000E3669{~FF~}#004#001
~FF~#001
;000E366A{&%%+~12~oM=U=S=T=/=S=T=O=P=/=H=I=M=/=O=N=C=E=/=A=N=D=~FF~}#057#051
&%%+~12~o
P=A=R=É=M=O=S=L=E=/=D=E=/=U=N=A=/=V=E=Z=/=/=~FF~#051
;000E369D{~FF~}#004#001
~FF~#001
;000E369E{&%/o$o~FF~}#010#007
&%/o$o~FF~#007
;000E36A5{~FF~}#004#001
~FF~#001
;000E36A6{&%%+~12~om=u=s=t=/=s=t=o=p=/=h=i=m=/=o=n=c=e=/=a=n=\=~FF~}#057#051
&%%+~12~o
p=a=r=é=m=o=s=l=e=/=d=e=/=u=n=a=/=v=e=z=.=/=~FF~#051
;000E36D9{~FF~}#004#001
~FF~#001
;000E36DA{&%/o$o~FF~}#010#007
&%/o$o~FF~#007
;000E36E1{~FF~}#004#001
~FF~#001
;000E36E2{&%%+~12~oF=O=R=/=A=L=L=~FF~}#027#021
&%%+~12~o
/=/=/=/=/=/=/=~FF~#021
;000E36F7{~FF~}#004#001
~FF~#001
;000E36F8{K%/=~FF~}#008#005
K%/=~FF~#005
;000E36FD{~FF~}#004#001
~FF~#001
;000E36FE{&%/o$o~FF~}#010#007
&%/o$o~FF~#007
;000E3705{~FF~}#004#001
~FF~#001
;000E3706{&%%+~12~of=o=r=/=a=l=l=.=~FF~}#029#023
&%%+~12~o
/=/=/=/=/=/=/=/=~FF~#023
;000E371D{~FF~}#004#001
~FF~#001
|540
@000E3F76-000E3FC1-FF
;000E3F76{E%/\P%A%S%S%/%W%O%R%D%/%/%/$/$~FF~}#034#031
E%/\/%/%C%L%A%V%E%/%/%/%/%/$/$~FF~#031
;000E3F95{~FF~}#004#001
~FF~#001
;000E3F96{C%/\$\%%~12~\~FF~}#017#011
C%/\$\%%~12~\~FF~#011
;000E3FA1{~FF~}#004#001
~FF~#001
;000E3FA2{E%/\p%a%s%s%/%w%o%r%\%/%/%/$/$~FF~}#034#031
E%/\/%/%c%l%a%v%e%/%/%/%/%/$/$~FF~#031
;000E3FC1{~FF~}#004#001
~FF~#001
|76
@000E4140-000E4543-FF
;000E4140{h%~03~\&\%%%%~12~\/\/\R%A%N%K%/\/\/\E&A&S&Y&/\/\N$O$R$M$A$L$/\/\HDADRDDD/\$\%%%%~12~\/\/\r%a%n%k%/\/\/\e&a&s&y&/\/\n$o$r$m$a$l$/\/\hDaDrD\D/\$\%%%%~12~\~FF~}#156#141
h%~03~\&\%%%%~12~\/\/\
N%I%V%E%L%/\/\F&Á&C&I&L&/\N$O$R$M$A$L$/\/\DDUDRDOD/\$\%%%%~12~\/\/\
n%i%v%e%l%/\/\f&á&c&i&l&/\n$o$r$m$a$l$/\/\dDuDrDoD/\$\%%%%~12~\~FF~#141
;000E41CD{~FF~}#004#001
~FF~#001
;000E41CE{h%/\$\%%%%~12~\/\/\T%I%M%E%/\/\/\E&A&S&Y&/\/\N$O$R$M$A$L$/\/\HDADRDDD/\$\%%%%~12~\/\/\t%i%m%e%/\/\/\e&a&s&y&/\/\n$o$r$m$a$l$/\/\hDaDrD\D/\$\%%%%~12~\~FF~}#153#141
h%/\$\%%%%~12~\/\/\T%I%E%M%P%O%/\F&Á&C&I&L&/\N$O$R$M$A$L$/\/\DDUDRDOD/\$\%%%%~12~\/\/\t%i%e%m%p%o%/\f&á&c&i&l&/\n$o$r$m$a$l$/\/\dDuDrDoD/\$\%%%%~12~\~FF~#141
;000E425B{~FF~}#004#001
~FF~#001
;000E425C{h%/\$\%%%%~12~\/\/\J%U%M%P%~FF~}#031#025
h%/\$\%%%%~12~\/\/\
B%O%T%E%~FF~#025
;000E4275{~FF~}#004#001
~FF~#001
;000E4276{&%/\B%U%T%T%O%N%/\AD/\/\B&/\/\__/\/\Y$/\$\%%%%~12~\/\/\j%u%m%p%~FF~}#067#061
&%/\
/\B%O%T%Ó%N%/\AD/\/\B&/\/\__/\/\Y$/\$\%%%%~12~\/\/\
b%o%t%e%~FF~#061
;000E42B3{~FF~}#004#001
~FF~#001
;000E42B4{&%/\b%u%t%t%o%n%/\aD/\/\b&/\/\+_/\/\y$/\$\%%%%~12~\~FF~}#055#049
&%/\
/\b%o%t%ó%n%/\aD/\/\b&/\/\+_/\/\y$/\$\%%%%~12~\~FF~#049
;000E42E5{~FF~}#004#001
~FF~#001
;000E42E6{h%/\$\%%%%~12~\/\/\A%T%T%A%C%K%/\/\B%U%T%T%O%N%/\AD/\/\B&/\/\__/\/\Y$/\$\%%%%~12~\/\/\a%t%t%a%c%k%/\/\b%u%t%t%o%n%/\aD/\/\b&/\/\+_/\/\y$/\$\%%%%~12~\~FF~}#153#141
h%/\$\%%%%~12~\/\/\
A%T%A%Q%U%E%/\/\/\B%O%T%Ó%N%/\AD/\/\B&/\/\__/\/\Y$/\$\%%%%~12~\/\/\
a%t%a%q%u%e%/\/\/\b%o%t%ó%n%/\aD/\/\b&/\/\+_/\/\y$/\$\%%%%~12~\~FF~#141
;000E4373{~FF~}#004#001
~FF~#001
;000E4374{h%/\$\%%%%~12~\/\/\S%P%E%C%I%A%L%/\B%U%T%T%O%N%/\AD/\/\B&/\/\__/\/\Y$/\$\%%%%~12~\/\/\s%p%e%c%i%a%l%/\b%u%t%t%o%n%/\aD/\/\b&/\/\+_/\/\y$/\$\%%%%~12~\~FF~}#153#141
h%/\$\%%%%~12~\/\/\
E%S%P%E%C%I%A%L%/\B%O%T%Ó%N%/\AD/\/\B&/\/\__/\/\Y$/\$\%%%%~12~\/\/\
e%s%p%e%c%i%a%l%/\b%o%t%ó%n%/\aD/\/\b&/\/\+_/\/\y$/\$\%%%%~12~\~FF~#141
;000E4401{~FF~}#004#001
~FF~#001
;000E4402{h%/\$\%%%%~12~\/\/\M%U%S%I%C%/\T%E%S%T%~FF~}#043#037
h%/\$\%%%%~12~\/\/\M%Ú%S%I%C%A%S%/\/\/\~FF~#037
;000E4427{~FF~}#004#001
~FF~#001
;000E4428{_%/\$\%%%%~12~\/\/\m%u%s%i%c%/\t%e%s%t%~FF~}#043#037
_%/\$\%%%%~12~\/\/\m%ú%s%i%c%a%s%/\/\/\~FF~#037
;000E444D{~FF~}#004#001
~FF~#001
;000E444E{_%/\$\%%%%~12~\~FF~}#019#013
_%/\$\%%%%~12~\~FF~#013
;000E445B{~FF~}#004#001
~FF~#001
;000E445C{h%/\$\%%%%~12~\/\/\S%O%U%N%D%/\T%E%S%T%~FF~}#043#037
h%/\$\%%%%~12~\/\/\E%F%E%C%T%O%S%/\/\/\~FF~#037
;000E4481{~FF~}#004#001
~FF~#001
;000E4482{_%/\$\%%%%~12~\/\/\s%o%u%n%\%/\t%e%s%t%~FF~}#043#037
_%/\$\%%%%~12~\/\/\e%f%e%c%t%o%s%/\/\/\~FF~#037
;000E44A7{~FF~}#004#001
~FF~#001
;000E44A8{_%/\$\%%%%~12~\~FF~}#019#013
_%/\$\%%%%~12~\~FF~#013
;000E44B5{~FF~}#004#001
~FF~#001
;000E44B6{h%/\$\%%%%~12~\/\/\M%U%S%I%C%/\/\S%T%E%R%E%O%/\/\/\M%O%N%A%U%R%A%L%/\/\$%%%%%~12~\/\/\m%u%s%i%c%/\/\s%t%e%r%e%o%/\/\/\m%o%n%a%u%r%a%l%/\/\$%%%%%~22~\~FF~}#153#141
h%/\$\
%%%%~12~\/\/\M%Ú%S%I%C%A%/\E%S%T%É%R%E%O%/\/\M%O%N%A%U%R%A%L%/\/\$%
%%%%~12~\/\/\m%ú%s%i%c%a%/\e%s%t%é%r%e%o%/\/\m%o%n%a%u%r%a%l%/\/\$%%%%%~22~\~FF~#141
;000E4543{~FF~}#004#001
~FF~#001
|1028
