@00003DB2-00003DF6-00
;00003DB2{     LICENSED BY      ~00~}#026#023
     LICENSED BY      ~00~#023
;00003DC9{ SEGA ENTERPRISES LTD.~00~}#026#023
 SEGA ENTERPRISES LTD.~00~#023
;00003DE0{                      ~00~}#026#023
                      ~00~#023
|69
@00003E38-00003EDB-00
;00003E38{CONTINUE  ~00~}#014#011
CONTINUE  ~00~#011
;00003E43{~00~}#004#001
~00~#001
;00003E44{GAME START~00~}#014#011
GAME START~00~#011
;00003E4F{~00~}#004#001
~00~#001
;00003E50{          ~00~}#014#011
          ~00~#011
;00003E5B{~00~}#004#001
~00~#001
;00003E5C{CONFIG    ~00~}#014#011
CONFIG    ~00~#011
;00003E67{~00~}#004#001
~00~#001
;00003E68{          ~00~}#014#011
          ~00~#011
;00003E73{~00~}#004#001
~00~#001
;00003E74{CONTROL   ~00~}#014#011
CONTROL   ~00~#011
;00003E7F{~00~}#004#001
~00~#001
;00003E80{MUSIC     ~00~}#014#011
MUSIC     ~00~#011
;00003E8B{~00~}#004#001
~00~#001
;00003E8C{A:SHOT ~00~}#011#008
A:SHOT ~00~#008
;00003E94{B:JUMP ~00~}#011#008
B:JUMP ~00~#008
;00003E9C{C:MAGIC~00~}#011#008
C:MAGIC~00~#008
;00003EA4{A:MAGIC~00~}#011#008
A:MAGIC~00~#008
;00003EAC{B:SHOT ~00~}#011#008
B:SHOT ~00~#008
;00003EB4{C:JUMP ~00~}#011#008
C:JUMP ~00~#008
;00003EBC{A:JUMP ~00~}#011#008
A:JUMP ~00~#008
;00003EC4{B:MAGIC~00~}#011#008
B:MAGIC~00~#008
;00003ECC{C:SHOT ~00~}#011#008
C:SHOT ~00~#008
;00003ED4{       ~00~}#011#008
       ~00~#008
|164
@0000464C-0000472C-00
;0000464C{"Tornado" is approaching........With its huge funnel upright,   in order to create a dreadful   world.                                                          The powerful tornado "El Viento"has just started its activities.~00~}#228#225
"Tornado" is approaching........With its huge funnel upright,   in order to create a dreadful   world.                                                          The powerful tornado "El Viento"has just started its activities.~00~#225
|225
@00004750-00004890-00
;00004750{In 1928, in New York,           the sky scrapers are about to beoverwhelmed by the force of an  evil, dark world power.                                         The fanatic believers who       worship the devilish lord from  the outer world, "Hastur", are  planning a ceremony summoning   their lord.                     ~00~}#324#321
In 1928, in New York,           the sky scrapers are about to beoverwhelmed by the force of an  evil, dark world power.                                         The fanatic believers who       worship the devilish lord from  the outer world, "Hastur", are  planning a ceremony summoning   their lord.                     ~00~#321
|321
@000048B4-00004934-00
;000048B4{The founder of  the religion,   Henry, is       plotting the    destruction of  mankind by      summoning  of   Hastur.         ~00~}#132#129
The founder of  the religion,   Henry, is       plotting the    destruction of  mankind by      summoning  of   Hastur.         ~00~#129
|129
@00004958-00004998-00
;00004958{Restiana, a     young woman who was given power by Hastur.      ~00~}#068#065
Restiana, a     young woman who was given power by Hastur.      ~00~#065
|65
@000049BC-00004A5C-00
;000049BC{Vincente DeMarco, kingpin of theMafia group, pulls strings in a conspiracy with the religious   group for the summoning of      Hastur.                         ~00~}#164#161
Vincente DeMarco, kingpin of theMafia group, pulls strings in a conspiracy with the religious   group for the summoning of      Hastur.                         ~00~#161
|161
@00004A80-00004B00-00
;00004A80{An evil lord is descending on   the Empire StateBuilding,       a towering      structure, the  landmark in     New York.       ~00~}#132#129
An evil lord is descending on   the Empire StateBuilding,       a towering      structure, the  landmark in     New York.       ~00~#129
|129
@00004B24-00004B64-00
;00004B24{A young girl comes to smash     their terrible ambition.        ~00~}#068#065
A young girl comes to smash     their terrible ambition.        ~00~#065
|65
@00004B9E-00004C1E-00
;00004B9E{Annet is destined to confront   the religious group despite her accursed blood relation with    Hastur.                         ~00~}#132#129
Annet is destined to confront   the religious group despite her accursed blood relation with    Hastur.                         ~00~#129
|129
@00004C54-00004CF4-00
;00004C54{"Why do you stand in our way,                           Annet?" "Aren't we of the same blood as Lord Hastur? You are supposed tobe on our side."                ~00~}#164#161
"Why do you stand in our way,                           Annet?" "Aren't we of the same blood as Lord Hastur? You are supposed tobe on our side."                ~00~#161
|161
@00004D2A-00004D6A-00
;00004D2A{"Because                           you and I are human beings." ~00~}#068#065
"Because                           you and I are human beings." ~00~#065
|65
@00004D8E-00004DCE-00
;00004D8E{Fierce battles have just begun  in this evil-infested New York. ~00~}#068#065
Fierce battles have just begun  in this evil-infested New York. ~00~#065
|65
@00006DD8-00006E1D-00
;00006DD8{©WOLFTEAM 1991 ~00~}#019#016
©WOLFTEAM 1991 ~00~#016
;00006DE8{               ~00~}#019#016
               ~00~#016
;00006DF8{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;00006E0B{                  ~00~}#022#019
                  ~00~#019
|70
@0004DCF8-0004DE7A-00
;0004DCF8{Annet triumphs! She feels       unspeakable despair to see the  grotesque skeleton of Restiana  lying at her feet.              ~00~}#132#129
Annet triumphs! She feels       unspeakable despair to see the  grotesque skeleton of Restiana  lying at her feet.              ~00~#129
;0004DD79{This was the only way to break  the spell Hastur had cast on herand to protect mankind.         ~00~}#100#097
This was the only way to break  the spell Hastur had cast on herand to protect mankind.         ~00~#097
;0004DDDA{The wreckage of the building is turning red with the rays of thesetting sun shining from the    Hudson River. The battle is     over.                           ~00~}#164#161
The wreckage of the building is turning red with the rays of thesetting sun shining from the    Hudson River. The battle is     over.                           ~00~#161
|387
@0004E0BC-0004E1DE-00
;0004E0BC{"I will leave those two bad guysfeeling satisfied for a while." ~00~}#068#065
"I will leave those two bad guysfeeling satisfied for a while." ~00~#065
;0004E0FD{"The world will suffer          depression and will be taken    over by wars and chaos within a year....."                      ~00~}#132#129
"The world will suffer          depression and will be taken    over by wars and chaos within a year....."                      ~00~#129
;0004E17E{"I am not going to allow Hastur to destroy this beautiful plan  which I have envisioned."       ~00~}#100#097
"I am not going to allow Hastur to destroy this beautiful plan  which I have envisioned."       ~00~#097
|291
@0004E580-0004E7C4-00
;0004E580{"Long time no see, Annet."      ~00~}#036#033
"Long time no see, Annet."      ~00~#033
;0004E5A1{"Vincente DeMarco, it's you who are helping Hastur's followers. Admit that you're doing it for  money. Come off it or you will  get into a mess of trouble."    ~00~}#164#161
"Vincente DeMarco, it's you who are helping Hastur's followers. Admit that you're doing it for  money. Come off it or you will  get into a mess of trouble."    ~00~#161
;0004E642{"You are saying 'for money'. It is true that is one of the      reasons. Besides, I still have  a desire to summon Hastur which I failed to do three years ago."~00~}#164#161
"You are saying 'for money'. It is true that is one of the      reasons. Besides, I still have  a desire to summon Hastur which I failed to do three years ago."~00~#161
;0004E6E3{"You must be crazy. Our world   will come to an end if Hastur isresurrected."                   ~00~}#100#097
"You must be crazy. Our world   will come to an end if Hastur isresurrected."                   ~00~#097
;0004E744{"Whatever you may say, it will  never change my mind. Go to     Mt. Rushmore and you will find  something interesting."         ~00~}#132#129
"Whatever you may say, it will  never change my mind. Go to     Mt. Rushmore and you will find  something interesting."         ~00~#129
|581
@0004E802-0004EAEF-00
;0004E802{"You have done a good job. I wasimpressed, Annet."               ~00~}#069#066
"You have done a good job. I wasimpressed, Annet."               ~00~#066
;0004E844{"Who are you? Why do you know myname?"                          ~00~}#068#065
"Who are you? Why do you know myname?"                          ~00~#065
;0004E885{"I am Restiana, a sorceress who descended from Lord Hastur, likeyou."                           ~00~}#100#097
"I am Restiana, a sorceress who descended from Lord Hastur, likeyou."                           ~00~#097
;0004E8E6{"....!?"                        ~00~}#036#033
"....!?"                        ~00~#033
;0004E907{"Just see how I can summon Lord Hastur. You will not stop me."  ~00~}#068#065
"Just see how I can summon Lord Hastur. You will not stop me."  ~00~#065
;0004E948{~00~}#004#001
~00~#001
;0004E949{~00~}#004#001
~00~#001
;0004E94A{"Do you know what you are       saying? You are bound to be     offered as a sacrifice to       summon Hastur."                 ~00~}#132#129
"Do you know what you are       saying? You are bound to be     offered as a sacrifice to       summon Hastur."                 ~00~#129
;0004E9CB{"You are lying to me. I will be able to possess the unlimited   power of Lord Hastur."          ~00~}#100#097
"You are lying to me. I will be able to possess the unlimited   power of Lord Hastur."          ~00~#097
;0004EA2C{"You are being tricked!"        ~00~}#036#033
"You are being tricked!"        ~00~#033
;0004EA4D{"You can say whatever you want. But be ready for some trouble ifyou try to stop me."            ~00~}#100#097
"You can say whatever you want. But be ready for some trouble ifyou try to stop me."            ~00~#097
;0004EAAE{"Wait, Restiana."               ~00~}#036#033
"Wait, Restiana."               ~00~#033
;0004EACF{"So long for now, Annet."       ~00~}#036#033
"So long for now, Annet."       ~00~#033
|750
@0004EB2C-0004EE15-00
;0004EB2C{"........"                      ~00~}#036#033
"........"                      ~00~#033
;0004EB4D{"If we let things continue like this, she will block us from    summoning Lord Hastur."         ~00~}#100#097
"If we let things continue like this, she will block us from    summoning Lord Hastur."         ~00~#097
;0004EBAE{"You are afraid of Annet,       aren't you? If she tries to do  something to us, then I will    deliver the final blow to that  girl."                          ~00~}#164#161
"You are afraid of Annet,       aren't you? If she tries to do  something to us, then I will    deliver the final blow to that  girl."                          ~00~#161
;0004EC4F{"The final blow? I don't feel   totally convinced by your words since you have been beaten by   her once."                      ~00~}#132#129
"The final blow? I don't feel   totally convinced by your words since you have been beaten by   her once."                      ~00~#129
;0004ECD0{~00~}#004#001
~00~#001
;0004ECD1{~00~}#004#001
~00~#001
;0004ECD2{"What do you mean?"             ~00~}#036#033
"What do you mean?"             ~00~#033
;0004ECF3{"All you need to do is to think of taking possession of Lord    Hastur's power. Don't think of  anything else."                 ~00~}#132#129
"All you need to do is to think of taking possession of Lord    Hastur's power. Don't think of  anything else."                 ~00~#129
;0004ED74{"You mean, you want me to be    offered as a sacrifice?"        ~00~}#068#065
"You mean, you want me to be    offered as a sacrifice?"        ~00~#065
;0004EDB5{"Stop this nonsense! You are notgoing to be a sacrifice. You areto become Lord Hastur himself." ~00~}#100#097
"Stop this nonsense! You are notgoing to be a sacrifice. You areto become Lord Hastur himself." ~00~#097
|746
@0004EE32-0004F19A-00
;0004EE32{"Vincente DeMarco,break off fromHastur's group immediately!"    ~00~}#068#065
"Vincente DeMarco,break off fromHastur's group immediately!"    ~00~#065
;0004EE73{"You are tenacious, Annet. If   you do not stop it, you will be in real trouble."               ~00~}#100#097
"You are tenacious, Annet. If   you do not stop it, you will be in real trouble."               ~00~#097
;0004EED4{"I don't want to hear that. Do  you really intend to resurrect  Hastur?"                        ~00~}#100#097
"I don't want to hear that. Do  you really intend to resurrect  Hastur?"                        ~00~#097
;0004EF35{"....."                         ~00~}#036#033
"....."                         ~00~#033
;0004EF56{"I can't believe that you want  to do such a thing as the head  boss man of the Mafia.          You don't seem to be capable of understanding how dangerous it  is. For my sake, please put a   stop to this scheme! You are    being trapped."                 ~00~}#260#257
"I can't believe that you want  to do such a thing as the head  boss man of the Mafia.          You don't seem to be capable of understanding how dangerous it  is. For my sake, please put a   stop to this scheme! You are    being trapped."                 ~00~#257
;0004F057{".........O.K. I will do what   you say if you can succeed in   passing through the temples in  the canyon."                    ~00~}#132#129
".........O.K. I will do what   you say if you can succeed in   passing through the temples in  the canyon."                    ~00~#129
;0004F0D8{"Canyon? You mean the Grand     Canyon?"                        ~00~}#068#065
"Canyon? You mean the Grand     Canyon?"                        ~00~#065
;0004F119{"That's right. Do it and I will keep my word."                  ~00~}#068#065
"That's right. Do it and I will keep my word."                  ~00~#065
;0004F15A{"All right. I'm sure that I willpass through it."               ~00~}#068#065
"All right. I'm sure that I willpass through it."               ~00~#065
|873
@0004F1B8-0004F43E-00
;0004F1B8{"Annet, you have survived!"     ~00~}#036#033
"Annet, you have survived!"     ~00~#033
;0004F1D9{"Earnest!"                      ~00~}#036#033
"Earnest!"                      ~00~#033
;0004F1FA{"Vincente DeMarco told me, out  of the blue, that the creeps    from Hastur's group were        plotting something. So I came   here right away."               ~00~}#164#161
"Vincente DeMarco told me, out  of the blue, that the creeps    from Hastur's group were        plotting something. So I came   here right away."               ~00~#161
;0004F29B{"Yes, they are up to something. Well, the thing is........"     ~00~}#068#065
"Yes, they are up to something. Well, the thing is........"     ~00~#065
;0004F2DC{".........Is that so? Then I    suggest that you go to see      Zigfried in Detroit. He knows a lot about the group."           ~00~}#132#129
".........Is that so? Then I    suggest that you go to see      Zigfried in Detroit. He knows a lot about the group."           ~00~#129
;0004F35D{"Oh, I see. I appreciate your   advice."                        ~00~}#068#065
"Oh, I see. I appreciate your   advice."                        ~00~#065
;0004F39E{"You are welcome.               I will settle the matter with   Vincente DeMarco, so don't worryabout it.                       Get going!"                     ~00~}#164#161
"You are welcome.               I will settle the matter with   Vincente DeMarco, so don't worryabout it.                       Get going!"                     ~00~#161
|647
@0004F47C-0004F6A2-00
;0004F47C{"Are you Zigfried?"             ~00~}#036#033
"Are you Zigfried?"             ~00~#033
;0004F49D{"Annet, it is a big mess,       isn't it?"                      ~00~}#068#065
"Annet, it is a big mess,       isn't it?"                      ~00~#065
;0004F4DE{"I am sorry for bothering you,  but I came to see you to ask youabout some important things."   ~00~}#100#097
"I am sorry for bothering you,  but I came to see you to ask youabout some important things."   ~00~#097
;0004F53F{"Is it about Hastur's group?    I know that those creeps are    plottig something again."       ~00~}#100#097
"Is it about Hastur's group?    I know that those creeps are    plottig something again."       ~00~#097
;0004F5A0{"A woman named Restiana is      trying to summon Hastur."       ~00~}#068#065
"A woman named Restiana is      trying to summon Hastur."       ~00~#065
;0004F5E1{"Yes, I know that quite well.   The truth is that it is not     Restiana who is trying to summonHastur, but a priest called     Henry!"                         ~00~}#164#161
"Yes, I know that quite well.   The truth is that it is not     Restiana who is trying to summonHastur, but a priest called     Henry!"                         ~00~#161
;0004F682{"Henry?"                        ~00~}#036#033
"Henry?"                        ~00~#033
|551
@0004F6A6-0004F8EB-00
;0004F6A6{"Well, Henry is trying to trick Restiana into becoming a        sacrifice by telling her that   she will be given unlimited     power."                         ~00~}#164#161
"Well, Henry is trying to trick Restiana into becoming a        sacrifice by telling her that   she will be given unlimited     power."                         ~00~#161
;0004F747{"What a wicked scheme!!"        ~00~}#036#033
"What a wicked scheme!!"        ~00~#033
;0004F768{"Listen to me carefully, Annet. Now Henry is about to board a   blimp heading for the Empire    State Building, where the       summoning ceremony is to be     held. Remember, the real enemy  is not Restiana, but Henry!"    ~00~}#228#225
"Listen to me carefully, Annet. Now Henry is about to board a   blimp heading for the Empire    State Building, where the       summoning ceremony is to be     held. Remember, the real enemy  is not Restiana, but Henry!"    ~00~#225
;0004F849{"Yes, I got it."                ~00~}#036#033
"Yes, I got it."                ~00~#033
;0004F86A{"Be alert. Your enemy is very   strong."                        ~00~}#068#065
"Be alert. Your enemy is very   strong."                        ~00~#065
;0004F8AB{"Certainly,I will. Thanks for   your help, Zigfried."           ~00~}#068#065
"Certainly,I will. Thanks for   your help, Zigfried."           ~00~#065
|582
@0004F908-0004FBAE-00
;0004F908{"Ha, Ha, Ha!! You are stronger  than I expected, Annet."        ~00~}#068#065
"Ha, Ha, Ha!! You are stronger  than I expected, Annet."        ~00~#065
;0004F949{"Is that you, Henry?"           ~00~}#036#033
"Is that you, Henry?"           ~00~#033
;0004F96A{"I never expected you to manage making Vincente DeMarco break   off from us.                    That was my gross error."       ~00~}#132#129
"I never expected you to manage making Vincente DeMarco break   off from us.                    That was my gross error."       ~00~#129
;0004F9EB{"Return Restiana to me."        ~00~}#036#033
"Return Restiana to me."        ~00~#033
;0004FA0C{"It's too late for you to try   anything. Restiana's soul has   already been captured by Lord   Hastur. The only thing left to  do is hold the ceremony and     sacrifice Restiana."            ~00~}#196#193
"It's too late for you to try   anything. Restiana's soul has   already been captured by Lord   Hastur. The only thing left to  do is hold the ceremony and     sacrifice Restiana."            ~00~#193
;0004FACD{"You shall not succeed!!"       ~00~}#036#033
"You shall not succeed!!"       ~00~#033
;0004FAEE{"If you insist on continuing    your useless efforts, you may   come to the Empire State        Building, a shrine which we     have built. Restiana will wait  for you."                       ~00~}#196#193
"If you insist on continuing    your useless efforts, you may   come to the Empire State        Building, a shrine which we     have built. Restiana will wait  for you."                       ~00~#193
|679
@0005235D-00053081-00
;0005235D{              PRODUCED BY               ~00~}#044#041
              PRODUCED BY               ~00~#041
;00052386{~C3~~80~~00~}#012#003
~C3~~80~~00~#003
;00052389{    MASAAKI  UNO    ~00~}#024#021
    MASAAKI  UNO    ~00~#021
;0005239E{~C6~~00~}#008#002
~C6~~00~#002
;000523A0{~00~}#004#001
~00~#001
;000523A1{              DIRECTED BY               ~00~}#044#041
              DIRECTED BY               ~00~#041
;000523CA{~C6~~80~~00~}#012#003
~C6~~80~~00~#003
;000523CD{  HIROYUKI  KAYANO  ~00~}#024#021
  HIROYUKI  KAYANO  ~00~#021
;000523E2{~C9~~00~}#008#002
~C9~~00~#002
;000523E4{~00~}#004#001
~00~#001
;000523E5{          EXECUTIVE PRODUCER            ~00~}#044#041
          EXECUTIVE PRODUCER            ~00~#041
;0005240E{~C9~~80~~00~}#012#003
~C9~~80~~00~#003
;00052411{ MASAHIRO  AKISHINO ~00~}#024#021
 MASAHIRO  AKISHINO ~00~#021
;00052426{~C3~~00~}#008#002
~C3~~00~#002
;00052428{~00~}#004#001
~00~#001
;00052429{            MAIN PROGRAMMER             ~00~}#044#041
            MAIN PROGRAMMER             ~00~#041
;00052452{~C3~~80~~00~}#012#003
~C3~~80~~00~#003
;00052455{     SMALL TAR_     ~00~}#024#021
     SMALL TAR_     ~00~#021
;0005246A{~C6~~00~}#008#002
~C6~~00~#002
;0005246C{~00~}#004#001
~00~#001
;0005246D{           STORY WRITTEN BY             ~00~}#044#041
           STORY WRITTEN BY             ~00~#041
;00052496{~C6~~80~~00~}#012#003
~C6~~80~~00~#003
;00052499{  CHISHIO _TSUYAMA  ~00~}#024#021
  CHISHIO _TSUYAMA  ~00~#021
;000524AE{~C9~~00~}#008#002
~C9~~00~#002
;000524B0{~00~}#004#001
~00~#001
;000524B1{       MAIN CHARACTER DESIGNED BY       ~00~}#044#041
       MAIN CHARACTER DESIGNED BY       ~00~#041
;000524DA{~C9~~80~~00~}#012#003
~C9~~80~~00~#003
;000524DD{  KAZUTOSHI YAMANE  ~00~}#024#021
  KAZUTOSHI YAMANE  ~00~#021
;000524F2{~C2~~80~~00~}#012#003
~C2~~80~~00~#003
;000524F5{           MUSIC COMPOSED BY            ~00~}#044#041
           MUSIC COMPOSED BY            ~00~#041
;0005251E{~C3~~00~}#008#002
~C3~~00~#002
;00052520{~00~}#004#001
~00~#001
;00052521{   MOTOI SAKURABA   ~00~}#024#021
   MOTOI SAKURABA   ~00~#021
;00052536{~C5~~80~~00~}#012#003
~C5~~80~~00~#003
;00052539{          GRAPHIC DESIGNED BY           ~00~}#044#041
          GRAPHIC DESIGNED BY           ~00~#041
;00052562{~C6~~00~}#008#002
~C6~~00~#002
;00052564{~00~}#004#001
~00~#001
;00052565{MASAYUKI  MATSUSHIMA~00~}#024#021
MASAYUKI  MATSUSHIMA~00~#021
;0005257A{~C7~~80~~00~}#012#003
~C7~~80~~00~#003
;0005257D{   KIYOKA  TAJIMA   ~00~}#024#021
   KIYOKA  TAJIMA   ~00~#021
;00052592{~C9~~00~}#008#002
~C9~~00~#002
;00052594{~00~}#004#001
~00~#001
;00052595{   YUJI  USHIJIMA   ~00~}#024#021
   YUJI  USHIJIMA   ~00~#021
;000525AA{~CA~~80~~00~}#012#003
~CA~~80~~00~#003
;000525AD{  TOMONOBU  KIZUKI  ~00~}#024#021
  TOMONOBU  KIZUKI  ~00~#021
;000525C2{                               ~00~}#035#032
                               ~00~#032
;000525E2{                               ~00~}#035#032
                               ~00~#032
;00052602{                               ~00~}#035#032
                               ~00~#032
;00052622{       MUSIC SUPPORTED BY      ~00~}#035#032
       MUSIC SUPPORTED BY      ~00~#032
;00052642{                               ~00~}#035#032
                               ~00~#032
;00052662{          RYOTA FURUYA         ~00~}#035#032
          RYOTA FURUYA         ~00~#032
;00052682{                               ~00~}#035#032
                               ~00~#032
;000526A2{                               ~00~}#035#032
                               ~00~#032
;000526C2{                               ~00~}#035#032
                               ~00~#032
;000526E2{                               ~00~}#035#032
                               ~00~#032
;00052702{      GRAPHIC SUPPORTED BY     ~00~}#035#032
      GRAPHIC SUPPORTED BY     ~00~#032
;00052722{                               ~00~}#035#032
                               ~00~#032
;00052742{           YAMA  CHAN          ~00~}#035#032
           YAMA  CHAN          ~00~#032
;00052762{                               ~00~}#035#032
                               ~00~#032
;00052782{                               ~00~}#035#032
                               ~00~#032
;000527A2{                               ~00~}#035#032
                               ~00~#032
;000527C2{                               ~00~}#035#032
                               ~00~#032
;000527E2{         COOPERATION BY        ~00~}#035#032
         COOPERATION BY        ~00~#032
;00052802{                               ~00~}#035#032
                               ~00~#032
;00052822{       CHIKAAKI  TOKUHIRO      ~00~}#035#032
       CHIKAAKI  TOKUHIRO      ~00~#032
;00052842{                               ~00~}#035#032
                               ~00~#032
;00052862{           JUN HOYANO          ~00~}#035#032
           JUN HOYANO          ~00~#032
;00052882{                               ~00~}#035#032
                               ~00~#032
;000528A2{                               ~00~}#035#032
                               ~00~#032
;000528C2{                               ~00~}#035#032
                               ~00~#032
;000528E2{                               ~00~}#035#032
                               ~00~#032
;00052902{      ASSISTANT PROGRAMMER     ~00~}#035#032
      ASSISTANT PROGRAMMER     ~00~#032
;00052922{                               ~00~}#035#032
                               ~00~#032
;00052942{        HIROSHI  IZUMINO       ~00~}#035#032
        HIROSHI  IZUMINO       ~00~#032
;00052962{                               ~00~}#035#032
                               ~00~#032
;00052982{                               ~00~}#035#032
                               ~00~#032
;000529A2{                               ~00~}#035#032
                               ~00~#032
;000529C2{                               ~00~}#035#032
                               ~00~#032
;000529E2{         BUSINESS WORKS        ~00~}#035#032
         BUSINESS WORKS        ~00~#032
;00052A02{                               ~00~}#035#032
                               ~00~#032
;00052A22{         KIMITO  IIJIMA        ~00~}#035#032
         KIMITO  IIJIMA        ~00~#032
;00052A42{                               ~00~}#035#032
                               ~00~#032
;00052A62{           TABA  CHAN          ~00~}#035#032
           TABA  CHAN          ~00~#032
;00052A82{                               ~00~}#035#032
                               ~00~#032
;00052AA2{                               ~00~}#035#032
                               ~00~#032
;00052AC2{                               ~00~}#035#032
                               ~00~#032
;00052AE2{                               ~00~}#035#032
                               ~00~#032
;00052B02{       SPECIAL THANKS TO       ~00~}#035#032
       SPECIAL THANKS TO       ~00~#032
;00052B22{                               ~00~}#035#032
                               ~00~#032
;00052B42{       KAZUYUKI FUKUSHIMA      ~00~}#035#032
       KAZUYUKI FUKUSHIMA      ~00~#032
;00052B62{                               ~00~}#035#032
                               ~00~#032
;00052B82{                               ~00~}#035#032
                               ~00~#032
;00052BA2{                               ~00~}#035#032
                               ~00~#032
;00052BC2{                               ~00~}#035#032
                               ~00~#032
;00052BE2{           ALL PLAYERS         ~00~}#035#032
           ALL PLAYERS         ~00~#032
;00052C02{                               ~00~}#035#032
                               ~00~#032
;00052C22{               AND             ~00~}#035#032
               AND             ~00~#032
;00052C42{                               ~00~}#035#032
                               ~00~#032
;00052C62{         ALL CHARACTERS        ~00~}#035#032
         ALL CHARACTERS        ~00~#032
;00052C82{                               ~00~}#035#032
                               ~00~#032
;00052CA2{                               ~00~}#035#032
                               ~00~#032
;00052CC2{                               ~00~}#035#032
                               ~00~#032
;00052CE2{                               ~00~}#035#032
                               ~00~#032
;00052D02{                               ~00~}#035#032
                               ~00~#032
;00052D22{                               ~00~}#035#032
                               ~00~#032
;00052D42{                               ~00~}#035#032
                               ~00~#032
;00052D62{                               ~00~}#035#032
                               ~00~#032
;00052D82{                               ~00~}#035#032
                               ~00~#032
;00052DA2{                               ~00~}#035#032
                               ~00~#032
;00052DC2{                               ~00~}#035#032
                               ~00~#032
;00052DE2{                               ~00~}#035#032
                               ~00~#032
;00052E02{                               ~00~}#035#032
                               ~00~#032
;00052E22{                               ~00~}#035#032
                               ~00~#032
;00052E42{                               ~00~}#035#032
                               ~00~#032
;00052E62{        ALL PRODUCED BY        ~00~}#035#032
        ALL PRODUCED BY        ~00~#032
;00052E82{                               ~00~}#035#032
                               ~00~#032
;00052EA2{            WOLFTEAM           ~00~}#035#032
            WOLFTEAM           ~00~#032
;00052EC2{                               ~00~}#035#032
                               ~00~#032
;00052EE2{                               ~00~}#035#032
                               ~00~#032
;00052F02{                               ~00~}#035#032
                               ~00~#032
;00052F22{                               ~00~}#035#032
                               ~00~#032
;00052F42{                               ~00~}#035#032
                               ~00~#032
;00052F62{                               ~00~}#035#032
                               ~00~#032
;00052F82{                               ~00~}#035#032
                               ~00~#032
;00052FA2{                               ~00~}#035#032
                               ~00~#032
;00052FC2{                               ~00~}#035#032
                               ~00~#032
;00052FE2{                               ~00~}#035#032
                               ~00~#032
;00053002{                               ~00~}#035#032
                               ~00~#032
;00053022{                               ~00~}#035#032
                               ~00~#032
;00053042{                               ~00~}#035#032
                               ~00~#032
;00053062{                               ~00~}#035#032
                               ~00~#032
|3365
