@0002D1B7-0002D1CC-FF
;0002D1B7{==B=E=G=I=N=N=E=R=====}#022#022
====N=O=V=A=T=O=======#022
|22
@0002D1CF-0002D1F4-FF
;0002D1CF{==E=T=A=P=A=S=====J=U=N=I=O=R=========}#038#038
==E=T=A=P=A=S=====J=U=N=I=O=R=========#038
|38
@0002D1F9-0002D21C-FF
;0002D1F9{==E=T=A=P=A=S===S=E=N=I=O=R=========}#036#036
==E=T=A=P=A=S===S=E=N=I=O=R=========#036
|36
@0002D221-0002D244-FF
;0002D221{==E=T=A=P=A=S===E=X=P=E=R=T=========}#036#036
==E=T=A=P=A=S===E=X=P=E=R=T=O=======#036
|36
@0002D249-0002D256-FF
;0002D249{==E=T=A=P=A=S=}#014#014
==E=T=A=P=A=S=#014
|14
@0002E8D3-0002E8FA-FF
;0002E8D3{\*P*R*E*S*S*\*S*T*A*R*T*\*B*U*T*T*O*N*\*}#040#040
\*P*U*L*S*A*\*B*O*T*Ó*N*\*S*T*A*R*T*\*\*#040
|40
@0005426B-000542A5-FF
;0005426B{CONGRATULATIONS!~FF~}#020#017
==FELICIDADES!==~FF~#017
;0005427C{TOTAL=TIME====>==?==~FF~}#024#021
TIEMPO========>==?==~FF~#021
;00054291{====================~FF~}#024#021
====================~FF~#021
|59
