@00009B16-00009CD2-00
;00009B16{COMING UP.... LEVEL 00~00~}#026#023
COMING UP.... LEVEL 00~00~#023
;00009B2D{YOU WILL NEED 0 HUMANS TO COMPLETE~00~}#038#035
YOU WILL NEED 0 HUMANS TO COMPLETE~00~#035
;00009B50{THIS LEVEL~00~}#014#011
THIS LEVEL~00~#011
;00009B5B{YOUR TRIBE NOW HAS 00 MEMBERS!~00~}#034#031
YOUR TRIBE NOW HAS 00 MEMBERS!~00~#031
;00009B7A{ MEMBERS!~00~}#013#010
 MEMBERS!~00~#010
;00009B84{THE CODE FOR THIS LEVEL IS....~00~}#034#031
THE CODE FOR THIS LEVEL IS....~00~#031
;00009BA3{YOUR SCORE IS 000000  ~00~}#026#023
YOUR SCORE IS 000000  ~00~#023
;00009BBA{PRESS ANY BUTTON TO START LEVEL...~00~}#038#035
PRESS ANY BUTTON TO START LEVEL...~00~#035
;00009BDD{ THE HUMANS ~00~}#016#013
 THE HUMANS ~00~#013
;00009BEA{GAME OVER!~00~}#014#011
GAME OVER!~00~#011
;00009BF5{YOUR TRIBE IS TOO SMALL TO CONTINUE~00~}#039#036
YOUR TRIBE IS TOO SMALL TO CONTINUE~00~#036
;00009C19{IN THE RACE FOR EVOLUTION!~00~}#030#027
IN THE RACE FOR EVOLUTION!~00~#027
;00009C34{PRESS FIRE TO TRY AGAIN!~00~}#028#025
PRESS FIRE TO TRY AGAIN!~00~#025
;00009C4D{GAME OVER!~00~}#014#011
GAME OVER!~00~#011
;00009C58{YOUR TRIBE IS TOO SMALL TO CONTINUE~00~}#039#036
YOUR TRIBE IS TOO SMALL TO CONTINUE~00~#036
;00009C7C{IN THE RACE FOR EVOLUTION!~00~}#030#027
IN THE RACE FOR EVOLUTION!~00~#027
;00009C97{PRESS FIRE TO TRY AGAIN!~00~}#028#025
PRESS FIRE TO TRY AGAIN!~00~#025
;00009CB0{                                  ~00~}#038#035
                                  ~00~#035
|445
@0000CC9F-0000CFD7-00
;0000CC9F{GAMETEK~00~}#011#008
GAMETEK~00~#008
;0000CCA7{PRESENT~00~}#011#008
PRESENT~00~#008
;0000CCAF{AN IMAGITEC DESIGN INC~00~}#026#023
AN IMAGITEC DESIGN INC~00~#023
;0000CCC6{PRODUCTION OF~00~}#017#014
PRODUCTION OF~00~#014
;0000CCD4{THE HUMANS!~00~}#015#012
THE HUMANS!~00~#012
;0000CCE0{~00~}#004#001
~00~#001
;0000CCE1{~00~}#004#001
~00~#001
;0000CCE2{~00~}#004#001
~00~#001
;0000CCE3{~00~}#004#001
~00~#001
;0000CCE4{COPYRIGHT 1992~00~}#018#015
COPYRIGHT 1992~00~#015
;0000CCF3{ATARI CORPORATION~00~}#021#018
ATARI CORPORATION~00~#018
;0000CD05{~00~}#004#001
~00~#001
;0000CD06{~00~}#004#001
~00~#001
;0000CD07{~00~}#004#001
~00~#001
;0000CD08{~00~}#004#001
~00~#001
;0000CD09{LICENSED TO~00~}#015#012
LICENSED TO~00~#012
;0000CD15{IMAGITEC DESIGN INC~00~}#023#020
IMAGITEC DESIGN INC~00~#020
;0000CD29{~00~}#004#001
~00~#001
;0000CD2A{~00~}#004#001
~00~#001
;0000CD2B{~00~}#004#001
~00~#001
;0000CD2C{~00~}#004#001
~00~#001
;0000CD2D{LICENSED BY~00~}#015#012
LICENSED BY~00~#012
;0000CD39{SEGA ENTERPRISES LTD.~00~}#025#022
SEGA ENTERPRISES LTD.~00~#022
;0000CD4F{~00~}#004#001
~00~#001
;0000CD50{~00~}#004#001
~00~#001
;0000CD51{~00~}#004#001
~00~#001
;0000CD52{~00~}#004#001
~00~#001
;0000CD53{~FF~~00~}#008#002
~FF~~00~#002
;0000CD55{~00~}#004#001
~00~#001
;0000CD56{~00~}#004#001
~00~#001
;0000CD57{~00~}#004#001
~00~#001
;0000CD58{~00~}#004#001
~00~#001
;0000CD59{~00~}#004#001
~00~#001
;0000CD5A{DEVELOPED BY~00~}#016#013
DEVELOPED BY~00~#013
;0000CD67{IMAGITEC DESIGN INC.~00~}#024#021
IMAGITEC DESIGN INC.~00~#021
;0000CD7C{~00~}#004#001
~00~#001
;0000CD7D{~00~}#004#001
~00~#001
;0000CD7E{~00~}#004#001
~00~#001
;0000CD7F{~00~}#004#001
~00~#001
;0000CD80{BROUGHT TO YOU BY...~00~}#024#021
BROUGHT TO YOU BY...~00~#021
;0000CD95{~00~}#004#001
~00~#001
;0000CD96{~00~}#004#001
~00~#001
;0000CD97{DESIGN~00~}#010#007
DESIGN~00~#007
;0000CD9E{~00~}#004#001
~00~#001
;0000CD9F{R.V.HUMBLE~00~}#014#011
R.V.HUMBLE~00~#011
;0000CDAA{~00~}#004#001
~00~#001
;0000CDAB{~00~}#004#001
~00~#001
;0000CDAC{~00~}#004#001
~00~#001
;0000CDAD{ARTWORK AND ANIMATION~00~}#025#022
ARTWORK AND ANIMATION~00~#022
;0000CDC3{~00~}#004#001
~00~#001
;0000CDC4{ANDIE GILMOUR~00~}#017#014
ANDIE GILMOUR~00~#014
;0000CDD2{PETE GOLDSMITH~00~}#018#015
PETE GOLDSMITH~00~#015
;0000CDE1{~00~}#004#001
~00~#001
;0000CDE2{~00~}#004#001
~00~#001
;0000CDE3{~00~}#004#001
~00~#001
;0000CDE4{GENESIS CODING BY~00~}#021#018
GENESIS CODING BY~00~#018
;0000CDF6{~00~}#004#001
~00~#001
;0000CDF7{ROBERT WALKER~00~}#017#014
ROBERT WALKER~00~#014
;0000CE05{~00~}#004#001
~00~#001
;0000CE06{~00~}#004#001
~00~#001
;0000CE07{~00~}#004#001
~00~#001
;0000CE08{AMIGA CODING AND PRESENTATION~00~}#033#030
AMIGA CODING AND PRESENTATION~00~#030
;0000CE26{~00~}#004#001
~00~#001
;0000CE27{DAVE EXILE~00~}#014#011
DAVE EXILE~00~#011
;0000CE32{~00~}#004#001
~00~#001
;0000CE33{~00~}#004#001
~00~#001
;0000CE34{~00~}#004#001
~00~#001
;0000CE35{CODING ON PC VERSION~00~}#024#021
CODING ON PC VERSION~00~#021
;0000CE4A{~00~}#004#001
~00~#001
;0000CE4B{LESLIE LONG~00~}#015#012
LESLIE LONG~00~#012
;0000CE57{~00~}#004#001
~00~#001
;0000CE58{~00~}#004#001
~00~#001
;0000CE59{~00~}#004#001
~00~#001
;0000CE5A{MUSIC AND SOUND EFFECTS~00~}#027#024
MUSIC AND SOUND EFFECTS~00~#024
;0000CE72{~00~}#004#001
~00~#001
;0000CE73{BAZ LEITCH~00~}#014#011
BAZ LEITCH~00~#011
;0000CE7E{IAN HOWE~00~}#012#009
IAN HOWE~00~#009
;0000CE87{~00~}#004#001
~00~#001
;0000CE88{~00~}#004#001
~00~#001
;0000CE89{~00~}#004#001
~00~#001
;0000CE8A{PLAYTESTING AND IMPROVEMENTS~00~}#032#029
PLAYTESTING AND IMPROVEMENTS~00~#029
;0000CEA7{~00~}#004#001
~00~#001
;0000CEA8{JOHN MCKINNON~00~}#017#014
JOHN MCKINNON~00~#014
;0000CEB6{~00~}#004#001
~00~#001
;0000CEB7{~00~}#004#001
~00~#001
;0000CEB8{~00~}#004#001
~00~#001
;0000CEB9{LEVEL DESIGN~00~}#016#013
LEVEL DESIGN~00~#013
;0000CEC6{~00~}#004#001
~00~#001
;0000CEC7{JOHN MCKINNON~00~}#017#014
JOHN MCKINNON~00~#014
;0000CED5{~00~}#004#001
~00~#001
;0000CED6{~00~}#004#001
~00~#001
;0000CED7{~00~}#004#001
~00~#001
;0000CED8{ADDITIONAL ARTWORK~00~}#022#019
ADDITIONAL ARTWORK~00~#019
;0000CEEB{~00~}#004#001
~00~#001
;0000CEEC{DAVE HALL~00~}#013#010
DAVE HALL~00~#010
;0000CEF6{SLICK~00~}#009#006
SLICK~00~#006
;0000CEFC{~00~}#004#001
~00~#001
;0000CEFD{~00~}#004#001
~00~#001
;0000CEFE{~00~}#004#001
~00~#001
;0000CEFF{ADDITIONAL DESIGN~00~}#021#018
ADDITIONAL DESIGN~00~#018
;0000CF11{~00~}#004#001
~00~#001
;0000CF12{SLICK~00~}#009#006
SLICK~00~#006
;0000CF18{DAVE THE EXILE~00~}#018#015
DAVE THE EXILE~00~#015
;0000CF27{ANDIE~00~}#009#006
ANDIE~00~#006
;0000CF2D{MALC~00~}#008#005
MALC~00~#005
;0000CF32{~00~}#004#001
~00~#001
;0000CF33{~00~}#004#001
~00~#001
;0000CF34{~00~}#004#001
~00~#001
;0000CF35{PRODUCTION~00~}#014#011
PRODUCTION~00~#011
;0000CF40{~00~}#004#001
~00~#001
;0000CF41{IMAGITEC DESIGN INC ... UK~00~}#030#027
IMAGITEC DESIGN INC ... UK~00~#027
;0000CF5C{R.V.HUMBLE ... US~00~}#021#018
R.V.HUMBLE ... US~00~#018
;0000CF6E{~00~}#004#001
~00~#001
;0000CF6F{~00~}#004#001
~00~#001
;0000CF70{~00~}#004#001
~00~#001
;0000CF71{EXECUTIVE PRODUCER U.S.~00~}#027#024
EXECUTIVE PRODUCER U.S.~00~#024
;0000CF89{~00~}#004#001
~00~#001
;0000CF8A{ELIZABETH CURRAN~00~}#020#017
ELIZABETH CURRAN~00~#017
;0000CF9B{~00~}#004#001
~00~#001
;0000CF9C{~00~}#004#001
~00~#001
;0000CF9D{~00~}#004#001
~00~#001
;0000CF9E{COVER ARTWORK~00~}#017#014
COVER ARTWORK~00~#014
;0000CFAC{~00~}#004#001
~00~#001
;0000CFAD{ELWOOD SMITH~00~}#016#013
ELWOOD SMITH~00~#013
;0000CFBA{~00~}#004#001
~00~#001
;0000CFBB{~00~}#004#001
~00~#001
;0000CFBC{~00~}#004#001
~00~#001
;0000CFBD{COVER DESIGN~00~}#016#013
COVER DESIGN~00~#013
;0000CFCA{~00~}#004#001
~00~#001
;0000CFCB{STEVE CURRAN~00~}#016#013
STEVE CURRAN~00~#013
|825
@0001A814-0001A8B3-00
;0001A814{       COPYRIGHT 1992 ATARI CORP.           LICENSED TO IMAGITEC DESIGN INC.       SUBLICENSED TO  GAMETEK ! IJE INC.       LICENSED BY SEGA ENTERPRISES LTD.   }#160#160
       COPYRIGHT 1992 ATARI CORP.           LICENSED TO IMAGITEC DESIGN INC.       SUBLICENSED TO  GAMETEK ! IJE INC.       LICENSED BY SEGA ENTERPRISES LTD.   #160
|160
@0001EE36-0001F295-00
;0001EE36{           THE TOP TEN TRIBES!                                                      1                                       2                                       3                                       4                                       5                                       6                                       7                                       8                                       9                                       10                                                                                                                          THE FASTEST LEVEL TIMES!                                                   LEVEL  1      MINUTES    SECONDS        LEVEL  2      MINUTES    SECONDS        LEVEL  3      MINUTES    SECONDS        LEVEL  4      MINUTES    SECONDS        LEVEL  5      MINUTES    SECONDS        LEVEL  6      MINUTES    SECONDS        LEVEL  7      MINUTES    SECONDS        LEVEL  8      MINUTES    SECONDS        LEVEL  9      MINUTES    SECONDS        LEVEL 10      MINUTES    SECONDS                                                                                     }#1120#1120
           THE TOP TEN TRIBES!                                                      1                                       2                                       3                                       4                                       5                                       6                                       7                                       8                                       9                                       10                                                                                                                          THE FASTEST LEVEL TIMES!                                                   LEVEL  1      MINUTES    SECONDS        LEVEL  2      MINUTES    SECONDS        LEVEL  3      MINUTES    SECONDS        LEVEL  4      MINUTES    SECONDS        LEVEL  5      MINUTES    SECONDS        LEVEL  6      MINUTES    SECONDS        LEVEL  7      MINUTES    SECONDS        LEVEL  8      MINUTES    SECONDS        LEVEL  9      MINUTES    SECONDS        LEVEL 10      MINUTES    SECONDS                                                                                     #1120
|1120
@00037518-0003762B-00
;00037518{WELL DONE! YOU FINISHED LEVEL 00~00~}#036#033
WELL DONE! YOU FINISHED LEVEL 00~00~#033
;00037539{~19~~01~YOUR TRIBE HAS 00 MEMBERS~00~}#037#028
~19~~01~YOUR TRIBE HAS 00 MEMBERS~00~#028
;00037555{ MEMBERS~00~}#012#009
 MEMBERS~00~#009
;0003755E{~17~~01~YOUR TRIBE IS EXTINCT!!~00~}#035#026
~17~~01~YOUR TRIBE IS EXTINCT!!~00~#026
;00037578{~0E~~01~YOU RAN OUT OF TIME!!~00~}#033#024
~0E~~01~YOU RAN OUT OF TIME!!~00~#024
;00037590{~03~~10~~07~GAME PAUSED~00~}#027#015
~03~~10~~07~GAME PAUSED~00~#015
;0003759F{ PLEASE SELECT YOUR OPTION! ~00~}#032#029
 PLEASE SELECT YOUR OPTION! ~00~#029
;000375BC{CONTINUE GAME~00~}#017#014
CONTINUE GAME~00~#014
;000375CA{RESTART THIS LEVEL~00~}#022#019
RESTART THIS LEVEL~00~#019
;000375DD{QUIT THIS GAME~00~}#018#015
QUIT THIS GAME~00~#015
;000375EC{~02~~0E~~06~  YOU RAN OUT OF TIME!  ~00~}#040#028
~02~~0E~~06~  YOU RAN OUT OF TIME!  ~00~#028
;00037608{ ~00~}#005#002
 ~00~#002
;0003760A{RESTART THIS LEVEL~00~}#022#019
RESTART THIS LEVEL~00~#019
;0003761D{QUIT THIS GAME~00~}#018#015
QUIT THIS GAME~00~#015
|276
@00039536-00039632-00
;00039536{MOD00.CMP~00~}#013#010
MOD00.CMP~00~#010
;00039540{HS1.CMP~00~}#011#008
HS1.CMP~00~#008
;00039548{HS2.CMP~00~}#011#008
HS2.CMP~00~#008
;00039550{FNT.CMP~00~}#011#008
FNT.CMP~00~#008
;00039558{HS3.CMP~00~}#011#008
HS3.CMP~00~#008
;00039560{WELL DONE!~00~}#014#011
WELL DONE!~00~#011
;0003956B{YOUR TRIBE HAS EVOLVED TO BECOME~00~}#036#033
YOUR TRIBE HAS EVOLVED TO BECOME~00~#033
;0003958C{ONE OF THE TEN MOST ADVANCED IN~00~}#035#032
ONE OF THE TEN MOST ADVANCED IN~00~#032
;000395AC{THE ENTIRE WORLD!~00~}#021#018
THE ENTIRE WORLD!~00~#018
;000395BE{THE NAME OF YOUR TRIBE WILL NOW~00~}#035#032
THE NAME OF YOUR TRIBE WILL NOW~00~#032
;000395DE{BE CARVED INTO THE ROCK THAT MARKS~00~}#038#035
BE CARVED INTO THE ROCK THAT MARKS~00~#035
;00039601{THE TEN MOST CIVILISED TRIBES!~00~}#034#031
THE TEN MOST CIVILISED TRIBES!~00~#031
;00039620{THE TOP TEN TRIBES~00~}#022#019
THE TOP TEN TRIBES~00~#019
|253
@00043CC5-00043CD8-00
;00043CC5{DISCOVER THE SPEAR!~00~}#023#020
DISCOVER THE SPEAR!~00~#020
|20
@00043F7D-00043F9C-00
;00043F7D{USE THE SPEARS TO~00~}#021#018
USE THE SPEARS TO~00~#018
;00043F8F{COME ON DOWN!~00~}#017#014
COME ON DOWN!~00~#014
|32
@00044241-00044251-00
;00044241{PASS THE PARCEL!~00~}#020#017
PASS THE PARCEL!~00~#017
|17
@000444F6-0004450B-00
;000444F6{BONUS, YOUR DECISION!~00~}#025#022
BONUS, YOUR DECISION!~00~#022
|22
@000447B0-000447BB-00
;000447B0{JUMP TO IT!~00~}#015#012
JUMP TO IT!~00~#012
|12
@00044A60-00044A73-00
;00044A60{DISCOVER THE TORCH!~00~}#023#020
DISCOVER THE TORCH!~00~#020
|20
@00044D18-00044D35-00
;00044D18{MIND HOW YOU GO!~00~}#020#017
MIND HOW YOU GO!~00~#017
;00044D29{FKNMZXDGJKBW~00~}#016#013
FKNMZXDGJKBW~00~#013
|30
@00044FCD-00044FDB-00
;00044FCD{A LONG WAY UP!~00~}#018#015
A LONG WAY UP!~00~#015
|15
@00045280-00045295-00
;00045280{WHERE IS THAT BURNER?~00~}#025#022
WHERE IS THAT BURNER?~00~#022
|22
@0004553A-00045554-00
;0004553A{GOING ALL THE WAY UP, SIR?~00~}#030#027
GOING ALL THE WAY UP, SIR?~00~#027
|27
@000457F9-0004580B-00
;000457F9{YOU NEED THEM ALL!~00~}#022#019
YOU NEED THEM ALL!~00~#019
|19
@00045AB0-00045AC0-00
;00045AB0{A LONG WAY DOWN!~00~}#020#017
A LONG WAY DOWN!~00~#017
|17
@00045D65-00045D78-00
;00045D65{DISCOVER THE WHEEL!~00~}#023#020
DISCOVER THE WHEEL!~00~#020
|20
@0004601D-0004602E-00
;0004601D{DODGE THE BEASTY!~00~}#021#018
DODGE THE BEASTY!~00~#018
|18
@000462D3-000462E3-00
;000462D3{RIDE IT, COWBOY!~00~}#020#017
RIDE IT, COWBOY!~00~#017
|17
@00046588-0004659A-00
;00046588{KILL THE BEASTIES!~00~}#022#019
KILL THE BEASTIES!~00~#019
|19
@0004683F-0004684F-00
;0004683F{UP, UP AND AWAY!~00~}#020#017
UP, UP AND AWAY!~00~#017
|17
@00046AF4-00046B0B-00
;00046AF4{ARE YOU UP TO A RESCUE?~00~}#027#024
ARE YOU UP TO A RESCUE?~00~#024
|24
@00046DB0-00046DC8-00
;00046DB0{YOUR CHOICE, EITHER WAY!~00~}#028#025
YOUR CHOICE, EITHER WAY!~00~#025
|25
@0004706D-0004707C-00
;0004706D{BACK AND FORTH!~00~}#019#016
BACK AND FORTH!~00~#016
|16
@00047321-00047331-00
;00047321{RESCUE YOUR PET!~00~}#020#017
RESCUE YOUR PET!~00~#017
|17
@000475D6-000475F7-00
;000475D6{RIDE IT! RIDE IT! RIDE IT!~00~}#030#027
RIDE IT! RIDE IT! RIDE IT!~00~#027
;000475F1{YAHOO!~00~}#010#007
YAHOO!~00~#007
|34
@0004789C-000478B1-00
;0004789C{LOOK BEFORE YOU LEAP!~00~}#025#022
LOOK BEFORE YOU LEAP!~00~#022
|22
@00047B56-00047B68-00
;00047B56{DISCOVER THE ROPE!~00~}#022#019
DISCOVER THE ROPE!~00~#019
|19
@00047E0D-00047E1A-00
;00047E0D{WHERE TO NOW?~00~}#017#014
WHERE TO NOW?~00~#014
|14
@000480BF-000480D2-00
;000480BF{EASY COME, EASY GO!~00~}#023#020
EASY COME, EASY GO!~00~#020
|20
@00048377-00048397-00
;00048377{I AM SUPPOSED TO MEET~00~}#025#022
I AM SUPPOSED TO MEET~00~#022
;0004838D{MY FRIEND!~00~}#014#011
MY FRIEND!~00~#011
|33
@0004863C-0004865A-00
;0004863C{HIGH AND LOW,~00~}#017#014
HIGH AND LOW,~00~#014
;0004864A{BUT WHERE TO GO!~00~}#020#017
BUT WHERE TO GO!~00~#017
|31
@000488FF-00048920-00
;000488FF{COME ON DOWN AND SEE ME~00~}#027#024
COME ON DOWN AND SEE ME~00~#024
;00048917{SOMETIME!~00~}#013#010
SOMETIME!~00~#010
|34
@00048BC5-00048BE3-00
;00048BC5{CAN YOU HOLD THAT BEASTY BACK?~00~}#034#031
CAN YOU HOLD THAT BEASTY BACK?~00~#031
|31
@00048E88-00048EA9-00
;00048E88{LOWER AND RAISE, RAISE AND LOWER!~00~}#037#034
LOWER AND RAISE, RAISE AND LOWER!~00~#034
|34
@0004914E-00049163-00
;0004914E{HELP I NEED SOMEBODY!~00~}#025#022
HELP I NEED SOMEBODY!~00~#022
|22
@00049408-0004941F-00
;00049408{LOOKS CAN BE DECEIVING!~00~}#027#024
LOOKS CAN BE DECEIVING!~00~#024
|24
@000496C4-000496E2-00
;000496C4{NOW LET'S BE CAREFUL OUT THERE!}#031#031
NOW LET'S BE CAREFUL OUT THERE!#031
|31
@00049988-00049999-00
;00049988{COME FLY WITH ME!~00~}#021#018
COME FLY WITH ME!~00~#018
|18
@00049C3E-00049C52-00
;00049C3E{TRICKY, I THINK NOT!~00~}#024#021
TRICKY, I THINK NOT!~00~#021
|21
@00049EF7-00049F09-00
;00049EF7{REACH FOR THE SKY!~00~}#022#019
REACH FOR THE SKY!~00~#019
|19
@0004A1AE-0004A1CD-00
;0004A1AE{THE QUEEN IS TRAPPED, FREE HER!~00~}#035#032
THE QUEEN IS TRAPPED, FREE HER!~00~#032
|32
@0004A472-0004A484-00
;0004A472{IS THIS A FLYOVER?~00~}#022#019
IS THIS A FLYOVER?~00~#019
|19
@0004A729-0004A739-00
;0004A729{WATCH OUT BELOW!~00~}#020#017
WATCH OUT BELOW!~00~#017
|17
@0004A9DE-0004A9FD-00
;0004A9DE{DONT FORGET TO BEND YOUR KNEES!~00~}#035#032
DONT FORGET TO BEND YOUR KNEES!~00~#032
|32
@0004ACA2-0004ACBA-00
;0004ACA2{EVERYONE PULLS TOGETHER!~00~}#028#025
EVERYONE PULLS TOGETHER!~00~#025
|25
@0004AF5F-0004AF78-00
;0004AF5F{NOW WHERE IS THAT ANIMAL?~00~}#029#026
NOW WHERE IS THAT ANIMAL?~00~#026
|26
@0004B21D-0004B230-00
;0004B21D{MIDDLE OF THE ROAD!~00~}#023#020
MIDDLE OF THE ROAD!~00~#020
|20
@0004B4D5-0004B4EF-00
;0004B4D5{ITS AROUND HERE, SOMEWHERE~00~}#030#027
ITS AROUND HERE, SOMEWHERE~00~#027
|27
@0004B794-0004B7A5-00
;0004B794{NEED TO BE QUICK!~00~}#021#018
NEED TO BE QUICK!~00~#018
|18
@0004BA4A-0004BA5F-00
;0004BA4A{DO YOU LIKE STACKING?~00~}#025#022
DO YOU LIKE STACKING?~00~#022
|22
@0004BD04-0004BD1F-00
;0004BD04{GET OUT AND FIND THAT IDOL!~00~}#031#028
GET OUT AND FIND THAT IDOL!~00~#028
|28
@0004BFC4-0004BFD5-00
;0004BFC4{ARE YOU UP TO IT?~00~}#021#018
ARE YOU UP TO IT?~00~#018
|18
@0004C27A-0004C28A-00
;0004C27A{IS THERE ENOUGH?~00~}#020#017
IS THERE ENOUGH?~00~#017
|17
@0004C52F-0004C548-00
;0004C52F{KEEP YOUR WITS ABOUT YOU!~00~}#029#026
KEEP YOUR WITS ABOUT YOU!~00~#026
|26
@0004C7ED-0004C806-00
;0004C7ED{NEED A LIFT!~00~}#016#013
NEED A LIFT!~00~#013
;0004C7FA{BPHGLQXJHWJY~00~}#016#013
BPHGLQXJHWJY~00~#013
|26
@0004CA9E-0004CAC4-00
;0004CA9E{YOUR FRIENDS ARE IN~00~}#023#020
YOUR FRIENDS ARE IN~00~#020
;0004CAB2{DEEP DEEP TROUBLE!~00~}#022#019
DEEP DEEP TROUBLE!~00~#019
|39
@0004CD69-0004CD80-00
;0004CD69{WITCHDOCTOR KNOWS BEST!~00~}#027#024
WITCHDOCTOR KNOWS BEST!~00~#024
|24
@0004D025-0004D040-00
;0004D025{SOMEONE LEFT THE GATE OPEN!~00~}#031#028
SOMEONE LEFT THE GATE OPEN!~00~#028
|28
@0004D2E5-0004D2F0-00
;0004D2E5{HELP! HELP!~00~}#015#012
HELP! HELP!~00~#012
|12
@0004D595-0004D5A9-00
;0004D595{ITS A LONG WAY DOWN!~00~}#024#021
ITS A LONG WAY DOWN!~00~#021
|21
@0004D84E-0004D86D-00
;0004D84E{WATCH OUT, THE BEASTY IS ABOUT!~00~}#035#032
WATCH OUT, THE BEASTY IS ABOUT!~00~#032
|32
@0004DB12-0004DB22-00
;0004DB12{YOU WANT IT ALL!~00~}#020#017
YOU WANT IT ALL!~00~#017
|17
@0004DDC7-0004DDDF-00
;0004DDC7{YOUR QUEEN IS IN DANGER!~00~}#028#025
YOUR QUEEN IS IN DANGER!~00~#025
|25
@0004E084-0004E092-00
;0004E084{YOU CAN DO IT!~00~}#018#015
YOU CAN DO IT!~00~#015
|15
@0004E337-0004E34C-00
;0004E337{YOUR IDOL IS MISSING!~00~}#025#022
YOUR IDOL IS MISSING!~00~#022
|22
@0004E5F1-0004E605-00
;0004E5F1{WHERE IS EVERYTHING?~00~}#024#021
WHERE IS EVERYTHING?~00~#021
|21
@0004E8AA-0004E8CA-00
;0004E8AA{THE BEASTIES ARE OUT OF CONTROL!~00~}#036#033
THE BEASTIES ARE OUT OF CONTROL!~00~#033
|33
@0004EB6F-0004EB84-00
;0004EB6F{BABY DINO IS TRAPPED!~00~}#025#022
BABY DINO IS TRAPPED!~00~#022
|22
@0004EE29-0004EE3B-00
;0004EE29{KINDLY MOVE ALONG!~00~}#022#019
KINDLY MOVE ALONG!~00~#019
|19
@0004F0E0-0004F0FC-00
;0004F0E0{STACKING ALL OVER THE WORLD!~00~}#032#029
STACKING ALL OVER THE WORLD!~00~#029
|29
@0004F3A1-0004F3B6-00
;0004F3A1{SORE ARMS BY THE END!~00~}#025#022
SORE ARMS BY THE END!~00~#022
|22
@0004F65B-0004F670-00
;0004F65B{LAST STOP, TOP FLOOR!~00~}#025#022
LAST STOP, TOP FLOOR!~00~#022
|22
@0004F915-0004F937-00
;0004F915{THE BONUS IS THERE~00~}#022#019
THE BONUS IS THERE~00~#019
;0004F928{FOR THE TAKING!~00~}#019#016
FOR THE TAKING!~00~#016
|35
@0004FBDC-0004FBF7-00
;0004FBDC{BEASTIES ARE OUT AND ABOUT!~00~}#031#028
BEASTIES ARE OUT AND ABOUT!~00~#028
|28
@0004FE9C-0004FEAD-00
;0004FE9C{A FRIEND IN NEED!~00~}#021#018
A FRIEND IN NEED!~00~#018
|18
@00050152-0005016D-00
;00050152{CONFUSED, YOU SOON WILL BE!~00~}#031#028
CONFUSED, YOU SOON WILL BE!~00~#028
|28
@00050412-00050421-00
;00050412{MIND YOUR STEP!~00~}#019#016
MIND YOUR STEP!~00~#016
|16
@000506C6-000506D9-00
;000506C6{THE IDOL IS HIDDEN!~00~}#023#020
THE IDOL IS HIDDEN!~00~#020
|20
@0005097E-00050991-00
;0005097E{HOW LOW CAN YOU GO?~00~}#023#020
HOW LOW CAN YOU GO?~00~#020
|20
@00050C36-00050C5A-00
;00050C36{RESCUE THE QUEEN,~00~}#021#018
RESCUE THE QUEEN,~00~#018
;00050C48{FROM AWAY UP HIGH!~00~}#022#019
FROM AWAY UP HIGH!~00~#019
|37
@00050EFF-00050F0F-00
;00050EFF{WHICH ONE FIRST?~00~}#020#017
WHICH ONE FIRST?~00~#017
|17
@000511B4-000511CD-00
;000511B4{HAVE YOU SEEN OUR FRIEND?~00~}#029#026
HAVE YOU SEEN OUR FRIEND?~00~#026
|26
@00051472-00051488-00
;00051472{SO THE END DRAWS NEAR!~00~}#026#023
SO THE END DRAWS NEAR!~00~#023
|23
@0009B8F3-0009BA1E-00
;0009B8F3{HUMANS INVENT WEAPON! THE SPEAR!~00~}#036#033
HUMANS INVENT WEAPON! THE SPEAR!~00~#033
;0009B914{HUMANS RESCUE BABY DINOSAUR!~00~}#032#029
HUMANS RESCUE BABY DINOSAUR!~00~#029
;0009B931{REVOLUTION IN TRANSPORT! THE WHEEL!~00~}#039#036
REVOLUTION IN TRANSPORT! THE WHEEL!~00~#036
;0009B955{BRAVE HUMAN RESCUES THE QUEEN!~00~}#034#031
BRAVE HUMAN RESCUES THE QUEEN!~00~#031
;0009B974{SPECIAL REPORT ON NEW DISCOVERY! FIRE!~00~}#042#039
SPECIAL REPORT ON NEW DISCOVERY! FIRE!~00~#039
;0009B99B{UNIDENTIFIED FLYING HUMAN SPOTTED!~00~}#038#035
UNIDENTIFIED FLYING HUMAN SPOTTED!~00~#035
;0009B9BE{HUMANS FAIL IN RACE FOR EVOLUTION!~00~}#038#035
HUMANS FAIL IN RACE FOR EVOLUTION!~00~#035
;0009B9E1{HUMANS WIN THE RACE FOR EVOLUTION!~00~}#038#035
HUMANS WIN THE RACE FOR EVOLUTION!~00~#035
;0009BA04{BRAVE HUMANS RECOVER IDOL!~00~}#030#027
BRAVE HUMANS RECOVER IDOL!~00~#027
|300
