@000184E8-00018563-FF
;00000000{LUCKY!~23~~DB~~42~*~FF~}#023#011
LUCKY!~23~~DB~~42~*~FF~#011
;0000000B{~21~'~07~DANGER!~23~~DB~~42~*~FF~}#033#015
~21~'~07~DANGER!~23~~DB~~42~*~FF~#015
;0000001A{~21~~48~~0F~WE HAVE CLEARED~21~B~0A~THIS AREA.~21~~C9~~0F~AREAS ARE STILL~22~~09~~0D~TO BE CLEARE.~22~~4A~~0C~HOLD OUT FOR~22~9~0E~FINAL VICTORY.~FF~}#149#098
~21~~48~~0F~WE HAVE CLEARED~21~B~0A~THIS AREA.~21~~C9~~0F~AREAS ARE STILL~22~~09~~0D~TO BE CLEARE.~22~~4A~~0C~HOLD OUT FOR~22~9~0E~FINAL VICTORY.~FF~#098
|124
@000185B8-00018670-FF
;00000000{AME  OVER~FF~}#013#010
AME  OVER~FF~#010
;0000000A{~21~~47~~08~HI SCORE~21~7~08~1 PLAYER~FF~}#041#023
~21~~47~~08~HI SCORE~21~7~08~1 PLAYER~FF~#023
;00000021{~21~~47~~08~HI SCORE~21~7~08~1 PLAYER~22~~07~~08~2 PLAYER~FF~}#061#034
~21~~47~~08~HI SCORE~21~7~08~1 PLAYER~22~~07~~08~2 PLAYER~FF~#034
;00000043{~22~7~08~CONTINUE~22~I~03~YES~22~N~02~NO~FF~}#044#023
~22~7~08~CONTINUE~22~I~03~YES~22~N~02~NO~FF~#023
;0000005A{~21~~D1~~09~GAME OVER~FF~}#025#013
~21~~D1~~09~GAME OVER~FF~#013
;00000067{~22~~51~~09~GAME OVER~FF~}#025#013
~22~~51~~09~GAME OVER~FF~#013
;00000074{~21~6~14~THE DEVIL IS WAITING~21~~C6~~15~FOR US IN THE PALACE.~22~~07~~12~RUSH COURAGEOUSLY.~FF~}#096#069
~21~6~14~THE DEVIL IS WAITING~21~~C6~~15~FOR US IN THE PALACE.~22~~07~~12~RUSH COURAGEOUSLY.~FF~#069
|185
@000186D8-0001870D-FF
;00000000{HI SCORE~21~~EC~~08~PLAYER 1~FF~}#032#020
HI SCORE~21~~EC~~08~PLAYER 1~FF~#020
;00000014{~21~~4C~~08~HI SCORE~21~~EC~~08~PLAYER 1~22~~6C~~08~PLAYER 2~FF~}#064#034
~21~~4C~~08~HI SCORE~21~~EC~~08~PLAYER 1~22~~6C~~08~PLAYER 2~FF~#034
|54
@0001872B-00018740-FF
;00000000{GAME OVER~22~~51~~09~GAME OVER~FF~}#034#022
GAME OVER~22~~51~~09~GAME OVER~FF~#022
|22
@0001886F-000188CD-FF
;00000000{1 PLAYER~22~~2C~~09~2 PLAYERS~22~~C1~~1F~TM AND c1988 CAPCOM U.S.A.,INC.~23~~0B~~0B~LICENSED BY~23~~44~~18~NINTENDO OF AMERICA INC.}#131#095
1 PLAYER~22~~2C~~09~2 PLAYERS~22~~C1~~1F~TM AND c1988 CAPCOM U.S.A.,INC.~23~~0B~~0B~LICENSED BY~23~~44~~18~NINTENDO OF AMERICA INC.#095
|95
@0001FA7E-0001FACD-FF
;00000000{YOU HAVE SAVED~FE~~25~~CB~HUMAN RACE~FE~~26~~06~FROM ITS EXTINCTION.~FF~}#072#051
YOU HAVE SAVED~FE~~25~~CB~HUMAN RACE~FE~~26~~06~FROM ITS EXTINCTION.~FF~#051
;00000033{~02~~3E~~21~mTHANK YOU~FE~~21~~EB~FOR PLAYING.~FF~}#050#029
~02~~3E~~21~mTHANK YOU~FE~~21~~EB~FOR PLAYING.~FF~#029
|80
@0001FAD2-0001FC21-FF
;00000000{STAFF~FF~}#009#006
STAFF~FF~#006
;00000006{~01~~7D~~21~~CD~PLANNER~FF~}#027#012
~01~~7D~~21~~CD~PLANNER~FF~#012
;00000012{~01~~7D~~25~9MOOMIN.HIROYUKI~FE~~25~~C9~FNISH.HIROSHI~FE~~26~~0E~A.K~FF~}#072#042
~01~~7D~~25~9MOOMIN.HIROYUKI~FE~~25~~C9~FNISH.HIROSHI~FE~~26~~0E~A.K~FF~#042
;0000003C{~01~~FD~~21~~C7~CHARACTER DESINER~FF~}#037#022
~01~~FD~~21~~C7~CHARACTER DESINER~FF~#022
;00000052{~01~~BD~~25~~4B~YASUKICHI~FE~~25~CMANASHI~FE~~25~~CD~YU KI~FE~~26~~0B~IRON ORIH~FE~~26~~4C~TOM  PON~FE~~26~EA.K~FF~}#115#061
~01~~BD~~25~~4B~YASUKICHI~FE~~25~CMANASHI~FE~~25~~CD~YU KI~FE~~26~~0B~IRON ORIH~FE~~26~~4C~TOM  PON~FE~~26~EA.K~FF~#061
;0000008F{~02~~7D~~21~~CB~PROGRAMMER~FF~}#030#015
~02~~7D~~21~~CB~PROGRAMMER~FF~#015
;0000009E{~01~~BD~~25~9NANNO NO OHESO~FE~~25~~CE~MOE~FE~~26~~0D~H.M.D.~FF~}#064#034
~01~~BD~~25~9NANNO NO OHESO~FE~~25~~CE~MOE~FE~~26~~0D~H.M.D.~FF~#034
;000000C0{~01~~BD~~21~~C8~SOUND PROGRAMMER~FF~}#036#021
~01~~BD~~21~~C8~SOUND PROGRAMMER~FF~#021
;000000D5{~01~~BD~~25~BTMAYOCHAN~FE~~25~~C6~CHANCHACORIN MANAMI~FE~~26~~08~YUUKICHAN'S PAPA~FF~}#085#055
~01~~BD~~25~BTMAYOCHAN~FE~~25~~C6~CHANCHACORIN MANAMI~FE~~26~~08~YUUKICHAN'S PAPA~FF~#055
;0000010C{~01~~BD~~21~~CC~DIRECTOR~FF~}#028#013
~01~~BD~~21~~CC~DIRECTOR~FF~#013
;00000119{~01~~BD~~25~~C9~PISTON.TAKASHI~FF~}#034#019
~01~~BD~~25~~C9~PISTON.TAKASHI~FF~#019
;0000012C{~01~~7C~~21~BPRESENTED~FE~~21~~CF~BY~FE~~22~~09~CAPCOM  U.S.A.~FF~}#066#036
~01~~7C~~21~BPRESENTED~FE~~21~~CF~BY~FE~~22~~09~CAPCOM  U.S.A.~FF~#036
|336
