Dragon's Curse (PC Engine)
Traducción al Español v1.0 (28/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dragon's Curse (U).pce
MD5: 55153240fe1d0076c4f759b82f2d7e3e
SHA1: 39b382725e38d6303ae2b19f1cabbd96ca661b07
CRC32: 7d2c4b09
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --