@00002257-0000225C-F0
;00002257{ ARM ~F0~}#009#006
 ARM ~F0~#006
|6
@00002262-0000226A-F0
;00002262{ SHIELD ~F0~}#012#009
 SHIELD ~F0~#009
|9
@00002270-00002277-F0
;00002270{ ARMOR ~F0~}#011#008
 ARMOR ~F0~#008
|8
@000023A5-000023BC-F0
;000023A5{LU~91~=~11~~01~~F1~~13~AP:=~19~~01~DP:=Q~01~CP:~F0~}#051#024
LU~91~=~11~~01~~F1~~13~AP:=~19~~01~DP:=Q~01~CP:~F0~#024
|24
@00003366-0000336F-F0
;00003366{ SOLD OUT }#010#010
 SOLD OUT #010
|10
@00003F61-00003F6F-F0
;00003F61{PASSWORD      ~F0~}#018#015
PASSWORD      ~F0~#015
|15
@000040AB-000040AD-F0
;000040AB{END}#003#003
END#003
|3
@000049B4-000049BA-F0
;000049B4{GOLD  =}#007#007
GOLD  =#007
|7
@00007F7F-00007F8A-F0
;00007F7F{DRAGON=Y~00~HP~F0~}#018#012
DRAGON=Y~00~HP~F0~#012
|12
@0000A00B-0000A00F-F0
;0000A00B{ GOLD}#005#005
 GOLD#005
|5
@0000A0D1-0000A0E3-F0
;0000A0D1{~18~~00~GET   ~F1~~11~=[~00~ GOLD~F0~}#037#019
~18~~00~GET   ~F1~~11~=[~00~ GOLD~F0~#019
|19
@0000ECAF-0000EDB0-F0
;0000ECAF{~C5~~00~~F1~~03~CONTINUE~F0~}#028#013
~C5~~00~~F1~~03~CONTINUE~F0~#013
;0000ECBC{=~85~~01~~F1~~03~NEW GAME~F0~}#029#014
=~85~~01~~F1~~03~NEW GAME~F0~#014
;0000ECCA{=~C5~~00~~F1~~03~PASSWORD~F0~}#029#014
=~C5~~00~~F1~~03~PASSWORD~F0~#014
;0000ECD8{=~85~~01~~F1~~03~FILE CABINET~F0~}#033#018
=~85~~01~~F1~~03~FILE CABINET~F0~#018
;0000ECEA{=~87~~00~~F1~~03~WRONG PASSWORD~F0~}#035#020
=~87~~00~~F1~~03~WRONG PASSWORD~F0~#020
;0000ECFE{=L~04~~F1~3YES~F0~}#018#009
=L~04~~F1~3YES~F0~#009
;0000ED07{=R~04~~F1~3NO~F0~}#017#008
=R~04~~F1~3NO~F0~#008
;0000ED0F{=~CC~~04~~F1~3YES~F0~}#021#009
=~CC~~04~~F1~3YES~F0~#009
;0000ED18{=~D2~~04~~F1~3NO~F0~}#020#008
=~D2~~04~~F1~3NO~F0~#008
;0000ED20{=K~04~~F1~3  DRAGON1~F0~}#024#015
=K~04~~F1~3  DRAGON1~F0~#015
;0000ED2F{=~8B~~04~~F1~3  DRAGON2~F0~}#027#015
=~8B~~04~~F1~3  DRAGON2~F0~#015
;0000ED3E{=~CB~~04~~F1~3  DRAGON3~F0~}#027#015
=~CB~~04~~F1~3  DRAGON3~F0~#015
;0000ED4D{=~0B~~05~~F1~3  DRAGON4~F0~}#027#015
=~0B~~05~~F1~3  DRAGON4~F0~#015
;0000ED5C{=~0C~~05~~F1~3YES~F0~}#021#009
=~0C~~05~~F1~3YES~F0~#009
;0000ED65{=~12~~05~~F1~3NO~F0~}#020#008
=~12~~05~~F1~3NO~F0~#008
;0000ED6D{=~8C~~04~~F1~3YES~F0~}#021#009
=~8C~~04~~F1~3YES~F0~#009
;0000ED76{=~92~~04~~F1~3NO~F0~}#020#008
=~92~~04~~F1~3NO~F0~#008
;0000ED7E{=~8C~~01~~F1~~13~YES~F0~}#024#009
=~8C~~01~~F1~~13~YES~F0~#009
;0000ED87{=~92~~01~~F1~~13~NO~F0~}#023#008
=~92~~01~~F1~~13~NO~F0~#008
;0000ED8F{=~CC~~01~~F1~~13~YES~F0~}#024#009
=~CC~~01~~F1~~13~YES~F0~#009
;0000ED98{=~D2~~01~~F1~~13~NO~F0~}#023#008
=~D2~~01~~F1~~13~NO~F0~#008
;0000EDA0{=L~01~~F1~3YES~F0~}#018#009
=L~01~~F1~3YES~F0~#009
;0000EDA9{=R~01~~F1~3NO~F0~}#017#008
=R~01~~F1~3NO~F0~#008
|258
@0000EE14-0000EE43-F0
;0000EE14{~00~~00~DRAGON1   ~00~~00~DRAGON2   ~00~~00~DRAGON3   ~00~~00~DRAGON4   }#072#048
~00~~00~DRAGON1   ~00~~00~DRAGON2   ~00~~00~DRAGON3   ~00~~00~DRAGON4   #048
|48
@0000EE85-0000F2CD-F0
;0000EE85{~00~~F1~~03~PASSWORD=~85~~01~FILE CABINET~F0~}#045#027
~00~~F1~~03~PASSWORD=~85~~01~FILE CABINET~F0~#027
;0000EEA0{=~85~~01~~F1~~03~THERE IS NO FILE CABINET.~F0~}#046#031
=~85~~01~~F1~~03~THERE IS NO FILE CABINET.~F0~#031
;0000EEBF{=~85~~01~~F1~~03~THERE IS NO FILE.~F0~}#038#023
=~85~~01~~F1~~03~THERE IS NO FILE.~F0~#023
;0000EED6{=~85~~03~~F1~~13~DO YOU WISH TO USE THE=~C5~~03~FILE CABINET?~F0~}#065#044
=~85~~03~~F1~~13~DO YOU WISH TO USE THE=~C5~~03~FILE CABINET?~F0~#044
;0000EF02{=~C5~~00~~F1~~03~CONTINUE=~85~~01~NEW GAME~F0~}#046#025
=~C5~~00~~F1~~03~CONTINUE=~85~~01~NEW GAME~F0~#025
;0000EF1B{=~85~~03~~F1~~13~THE FILE HAS NOT BEEN =~C5~~03~INITIALIZED. DO YOU=~05~~04~WANT TO INITIALIZE THE=E~04~FILE CABINET?  =~85~~04~                      =~C5~~04~                      =~05~~05~                      ~F0~}#216#168
=~85~~03~~F1~~13~THE FILE HAS NOT BEEN =~C5~~03~INITIALIZED. DO YOU=~05~~04~WANT TO INITIALIZE THE=E~04~FILE CABINET?  =~85~~04~                      =~C5~~04~                      =~05~~05~                      ~F0~#168
;0000EFC3{=~85~~03~~F1~~13~THE ENTIRE FILE       =~C5~~03~CABINET HAS BEEN      =~05~~04~INITIALIZED.          =E~04~                      =~85~~04~                      =~C5~~04~                      ~F0~}#195#153
=~85~~03~~F1~~13~THE ENTIRE FILE       =~C5~~03~CABINET HAS BEEN      =~05~~04~INITIALIZED.          =E~04~                      =~85~~04~                      =~C5~~04~                      ~F0~#153
;0000F05C{=~85~~03~~F1~~13~WHICH FILE DO YOU WISH=~C5~~03~TO USE?      =~05~~04~                      =E~04~                      =~85~~04~                      =~C5~~04~                      =~05~~05~                      ~F0~}#217#169
=~85~~03~~F1~~13~WHICH FILE DO YOU WISH=~C5~~03~TO USE?      =~05~~04~                      =E~04~                      =~85~~04~                      =~C5~~04~                      =~05~~05~                      ~F0~#169
;0000F105{=~85~~03~~F1~~13~THIS FILE IS FULL.    =~C5~~03~                      =~05~~04~ERASE CONTENTS TO     =E~04~                      =~85~~04~REUSE?                =~C5~~04~                      =~05~~05~                      ~F0~}#226#178
=~85~~03~~F1~~13~THIS FILE IS FULL.    =~C5~~03~                      =~05~~04~ERASE CONTENTS TO     =E~04~                      =~85~~04~REUSE?                =~C5~~04~                      =~05~~05~                      ~F0~#178
;0000F1B7{=~85~~03~~F1~~13~THIS FILE CABINET IS  =~C5~~03~FULL.                 =~05~~04~DO YOU WANT TO CANCEL?=E~04~                      =~85~~04~                      =~C5~~04~                      =~05~~05~                      ~F0~}#226#178
=~85~~03~~F1~~13~THIS FILE CABINET IS  =~C5~~03~FULL.                 =~05~~04~DO YOU WANT TO CANCEL?=E~04~                      =~85~~04~                      =~C5~~04~                      =~05~~05~                      ~F0~#178
;0000F269{=~84~~00~~F1~~03~WHICH FILE DO YOU WANT=~C4~~00~TO USE?               =~04~~01~                      =~82~~01~               =~C2~~01~  ~F0~}#140#101
=~84~~00~~F1~~03~WHICH FILE DO YOU WANT=~C4~~00~TO USE?               =~04~~01~                      =~82~~01~               =~C2~~01~  ~F0~#101
|1097
@0000F2CE-0000F4B2-F0
;0000F2CE{=~84~~00~~F1~~03~THE FILE IS BROKEN.   =~C4~~00~DO YOU WANT TO CANCEL =~04~~01~THE FILE?=D~01~                      =~84~~01~                      =~C4~~01~                      =~04~~02~                      ~F0~}#213#165
=~84~~00~~F1~~03~THE FILE IS BROKEN.   =~C4~~00~DO YOU WANT TO CANCEL =~04~~01~THE FILE?=D~01~                      =~84~~01~                      =~C4~~01~                      =~04~~02~                      ~F0~#165
;0000F373{=~84~~00~~F1~~03~THE FILE HAS NOT BEEN =~C4~~00~INITIALIZED. DO YOU WANT=~04~~01~TO INITIALIZE THE FILE=D~01~CABINET?=~82~~01~               =~C2~~01~  ~F0~}#156#114
=~84~~00~~F1~~03~THE FILE HAS NOT BEEN =~C4~~00~INITIALIZED. DO YOU WANT=~04~~01~TO INITIALIZE THE FILE=D~01~CABINET?=~82~~01~               =~C2~~01~  ~F0~#114
;0000F3E5{=~84~~00~~F1~~03~THE ENTIRE FILE CABINET=~C4~~00~HAS BEEN INITIALIZED.   =~04~~01~                        =D~01~        =~CC~~01~        ~F0~}#141#105
=~84~~00~~F1~~03~THE ENTIRE FILE CABINET=~C4~~00~HAS BEEN INITIALIZED.   =~04~~01~                        =D~01~        =~CC~~01~        ~F0~#105
;0000F44E{=~C5~~00~~F1~~13~SELECT                  =L~01~        ~F0~}#059#041
=~C5~~00~~F1~~13~SELECT                  =L~01~        ~F0~#041
;0000F477{=~C5~~00~~F1~~13~DO YOU WISH TO CANCEL?  ~F0~}#045#030
=~C5~~00~~F1~~13~DO YOU WISH TO CANCEL?  ~F0~#030
;0000F495{=~C5~~00~~F1~~13~DO YOU WISH TO CONTINUE?~F0~}#045#030
=~C5~~00~~F1~~13~DO YOU WISH TO CONTINUE?~F0~#030
|485
@0000F4F2-0000F6A8-F0
;0000F4F2{L~04~~F1~3YES=R~04~~F1~~13~NO~F0~}#033#015
L~04~~F1~3YES=R~04~~F1~~13~NO~F0~#015
;0000F501{=L~04~~F1~~13~YES=R~04~~F1~3NO~F0~}#034#016
=L~04~~F1~~13~YES=R~04~~F1~3NO~F0~#016
;0000F511{=~CC~~04~~F1~3YES=~D2~~04~~F1~~13~NO~F0~}#040#016
=~CC~~04~~F1~3YES=~D2~~04~~F1~~13~NO~F0~#016
;0000F521{=~CC~~04~~F1~~13~YES=~D2~~04~~F1~3NO~F0~}#040#016
=~CC~~04~~F1~~13~YES=~D2~~04~~F1~3NO~F0~#016
;0000F531{=K~04~~F1~3  DRAGON1=~8B~~04~~F1~~13~  DRAGON2=~CB~~04~  DRAGON3=~0B~~05~  DRAGON4~F0~}#086#053
=K~04~~F1~3  DRAGON1=~8B~~04~~F1~~13~  DRAGON2=~CB~~04~  DRAGON3=~0B~~05~  DRAGON4~F0~#053
;0000F566{=K~04~~F1~~13~  DRAGON1=~8B~~04~~F1~3  DRAGON2=~CB~~04~~F1~~13~  DRAGON3=~0B~~05~  DRAGON4~F0~}#094#055
=K~04~~F1~~13~  DRAGON1=~8B~~04~~F1~3  DRAGON2=~CB~~04~~F1~~13~  DRAGON3=~0B~~05~  DRAGON4~F0~#055
;0000F59D{=K~04~~F1~~13~  DRAGON1=~8B~~04~  DRAGON2=~CB~~04~~F1~3  DRAGON3=~0B~~05~~F1~~13~  DRAGON4~F0~}#094#055
=K~04~~F1~~13~  DRAGON1=~8B~~04~  DRAGON2=~CB~~04~~F1~3  DRAGON3=~0B~~05~~F1~~13~  DRAGON4~F0~#055
;0000F5D4{=K~04~~F1~~13~  DRAGON1=~8B~~04~  DRAGON2=~CB~~04~  DRAGON3=~0B~~05~~F1~3  DRAGON4~F0~}#086#053
=K~04~~F1~~13~  DRAGON1=~8B~~04~  DRAGON2=~CB~~04~  DRAGON3=~0B~~05~~F1~3  DRAGON4~F0~#053
;0000F609{=~0C~~05~~F1~3YES=~12~~05~~F1~~13~NO~F0~}#040#016
=~0C~~05~~F1~3YES=~12~~05~~F1~~13~NO~F0~#016
;0000F619{=~0C~~05~~F1~~13~YES=~12~~05~~F1~3NO~F0~}#040#016
=~0C~~05~~F1~~13~YES=~12~~05~~F1~3NO~F0~#016
;0000F629{=~8C~~04~~F1~3YES=~92~~04~~F1~~13~NO~F0~}#040#016
=~8C~~04~~F1~3YES=~92~~04~~F1~~13~NO~F0~#016
;0000F639{=~8C~~04~~F1~~13~YES=~92~~04~~F1~3NO~F0~}#040#016
=~8C~~04~~F1~~13~YES=~92~~04~~F1~3NO~F0~#016
;0000F649{=~8C~~01~~F1~~13~YES=~92~~01~~F1~~03~NO~F0~}#043#016
=~8C~~01~~F1~~13~YES=~92~~01~~F1~~03~NO~F0~#016
;0000F659{=~8C~~01~~F1~~03~YES=~92~~01~~F1~~13~NO~F0~}#043#016
=~8C~~01~~F1~~03~YES=~92~~01~~F1~~13~NO~F0~#016
;0000F669{=~CC~~01~~F1~~13~YES=~D2~~01~~F1~~03~NO~F0~}#043#016
=~CC~~01~~F1~~13~YES=~D2~~01~~F1~~03~NO~F0~#016
;0000F679{=~CC~~01~~F1~~03~YES=~D2~~01~~F1~~13~NO~F0~}#043#016
=~CC~~01~~F1~~03~YES=~D2~~01~~F1~~13~NO~F0~#016
;0000F689{=L~01~~F1~3YES=R~01~~F1~~13~NO~F0~}#034#016
=L~01~~F1~3YES=R~01~~F1~~13~NO~F0~#016
;0000F699{=L~01~~F1~~13~YES=R~01~~F1~3NO~F0~}#034#016
=L~01~~F1~~13~YES=R~01~~F1~3NO~F0~#016
|439
@0001A973-0001A9AD-FF
;0001A973{HU-MAN~FF~}#010#007
HU-MAN~FF~#007
;0001A97A{LIZARD-MAN~FF~}#014#011
LIZARD-MAN~FF~#011
;0001A985{MOUSE-MAN~FF~}#013#010
MOUSE-MAN~FF~#010
;0001A98F{PIRANHA-MAN~FF~}#015#012
PIRANHA-MAN~FF~#012
;0001A99B{TIGER-MAN~FF~}#013#010
TIGER-MAN~FF~#010
;0001A9A5{HAWK-MAN~FF~}#012#009
HAWK-MAN~FF~#009
|59
@0001A9DE-0001AA69-FF
;0001A9DE{LEGENDARY_SWORD~FF~}#019#016
LEGENDARY_SWORD~FF~#016
;0001A9EE{IVORY_SWORD~FF~}#015#012
IVORY_SWORD~FF~#012
;0001A9FA{MITHRIL_SWORD~FF~}#017#014
MITHRIL_SWORD~FF~#014
;0001AA08{SHOGUN_BLADE~FF~}#016#013
SHOGUN_BLADE~FF~#013
;0001AA15{CRYSTAL_SWORD~FF~}#017#014
CRYSTAL_SWORD~FF~#014
;0001AA23{THUNDER_SABER~FF~}#017#014
THUNDER_SABER~FF~#014
;0001AA31{MAGICAL_SABER~FF~}#017#014
MAGICAL_SABER~FF~#014
;0001AA3F{LUCKY_SWORD~FF~}#015#012
LUCKY_SWORD~FF~#012
;0001AA4B{MURAMASA_BLADE~FF~}#018#015
MURAMASA_BLADE~FF~#015
;0001AA5A{TASMANIAN_SWORD~FF~}#019#016
TASMANIAN_SWORD~FF~#016
|140
@0001AA86-0001AB16-FF
;0001AA86{LEGENDARY_SHIELD~FF~}#020#017
LEGENDARY_SHIELD~FF~#017
;0001AA97{IVORY_SHIELD~FF~}#016#013
IVORY_SHIELD~FF~#013
;0001AAA4{MITHRIL_SHIELD~FF~}#018#015
MITHRIL_SHIELD~FF~#015
;0001AAB3{SHOGUN_SHIELD~FF~}#017#014
SHOGUN_SHIELD~FF~#014
;0001AAC1{CRYSTAL_SHIELD~FF~}#018#015
CRYSTAL_SHIELD~FF~#015
;0001AAD0{KNIGHT_SHIELD~FF~}#017#014
KNIGHT_SHIELD~FF~#014
;0001AADE{DANCING_SHIELD~FF~}#018#015
DANCING_SHIELD~FF~#015
;0001AAED{AQUA_SHIELD~FF~}#015#012
AQUA_SHIELD~FF~#012
;0001AAF9{MASTER_SHIELD~FF~}#017#014
MASTER_SHIELD~FF~#014
;0001AB07{HEAVENLY_SHIELD~FF~}#019#016
HEAVENLY_SHIELD~FF~#016
|145
@0001AB33-0001ABB9-FF
;0001AB33{LEGENDARY_ARMOR~FF~}#019#016
LEGENDARY_ARMOR~FF~#016
;0001AB43{IVORY_ARMOR~FF~}#015#012
IVORY_ARMOR~FF~#012
;0001AB4F{MITHRIL_ARMOR~FF~}#017#014
MITHRIL_ARMOR~FF~#014
;0001AB5D{SHOGUN_LAMELLAR~FF~}#019#016
SHOGUN_LAMELLAR~FF~#016
;0001AB6D{CRYSTAL_ARMOR~FF~}#017#014
CRYSTAL_ARMOR~FF~#014
;0001AB7B{GOBLIN_MAIL~FF~}#015#012
GOBLIN_MAIL~FF~#012
;0001AB87{SAMURAI_ARMOR~FF~}#017#014
SAMURAI_ARMOR~FF~#014
;0001AB95{DRAGON_MAIL~FF~}#015#012
DRAGON_MAIL~FF~#012
;0001ABA1{PRINCE_ARMOR~FF~}#016#013
PRINCE_ARMOR~FF~#013
;0001ABAE{HADES_ARMOR~FF~}#015#012
HADES_ARMOR~FF~#012
|135
@0001ABF6-0001AC22-FF
;0001ABF6{FIRE BALL~FF~}#013#010
FIRE BALL~FF~#010
;0001AC00{TORNADO~FF~}#011#008
TORNADO~FF~#008
;0001AC08{ARROW~FF~}#009#006
ARROW~FF~#006
;0001AC0E{BOOMERANG~FF~}#013#010
BOOMERANG~FF~#010
;0001AC18{THUNDER~FF~}#011#008
THUNDER~FF~#008
;0001AC20{~FF~}#004#001
~FF~#001
;0001AC21{?~AC~}#005#002
?~AC~#002
|45
@0001AC3F-0001AC55-FF
;0001AC3F{STONE~FF~}#009#006
STONE~FF~#006
;0001AC45{KEY~FF~}#007#004
KEY~FF~#004
;0001AC49{MEDICINE~FF~}#012#009
MEDICINE~FF~#009
;0001AC52{~60~~00~~75~~00~}#016#004
~60~~00~~75~~00~#004
|23
@0001CC37-0001CC3F-FF
;0001CC37{FROM NEC=}#009#009
FROM NEC=#009
|9
@0001CC46-0001CC58-F0
;0001CC46{C 1990 HUDSON SOFT~F0~}#022#019
C 1990 HUDSON SOFT~F0~#019
|19
@0001CDFE-0001CE06-F0
;0001CDFE{SHO~F5~~02~PING}#015#009
SHO~F5~~02~PING#009
|9
@0001CE68-0001CE6C-F0
;0001CE68{PRICE}#005#005
PRICE#005
|5
@0001CE91-0001CE94-F0
;0001CE91{EXIT}#004#004
EXIT#004
|4
@0001CEA7-0001CEAA-F0
;0001CEA7{GOLD}#004#004
GOLD#004
|4
@0001CF79-0001CF7D-F0
;0001CF79{ CURE}#005#005
 CURE#005
|5
@0001D006-0001D009-F0
;0001D006{EXIT}#004#004
EXIT#004
|4
@0001D05F-0001D062-F0
;0001D05F{NEXT}#004#004
NEXT#004
|4
@0001D077-0001D07C-F0
;0001D077{PLEASE}#006#006
PLEASE#006
|6
@0001D0A8-0001D0AC-F0
;0001D0A8{PRICE}#005#005
PRICE#005
|5
@0001D0D2-0001D0D5-F0
;0001D0D2{GOLD}#004#004
GOLD#004
|4
@0001D383-0001D38C-F0
;0001D383{ PA~F5~~02~SWORD}#016#010
 PA~F5~~02~SWORD#010
|10
@0001D5BA-0001D6FE-F0
;0001D5BA{~13~YOUR HARD FOUGHT BATTLE HAS=L~01~ENDED AND YOU'RE THE VICTOR!~F0~}#069#060
~13~YOUR HARD FOUGHT BATTLE HAS=L~01~ENDED AND YOU'RE THE VICTOR!~F0~#060
;0001D5F6{=~CC~~00~~F1~~13~YOU PROVED TO BE MOST BRAVE=L~01~IN YOUR WAR WITH THESE=~CC~~01~OUTLANDISH MONSTERS.~F0~}#105#081
=~CC~~00~~F1~~13~YOU PROVED TO BE MOST BRAVE=L~01~IN YOUR WAR WITH THESE=~CC~~01~OUTLANDISH MONSTERS.~F0~#081
;0001D647{=~CC~~00~~F1~~13~YOUR NAME WILL HAVE ITS PLACE=L~01~IN HISTORY AS A TRUE WARRIOR=~CC~~01~OF THE WORLD.~F0~}#106#082
=~CC~~00~~F1~~13~YOUR NAME WILL HAVE ITS PLACE=L~01~IN HISTORY AS A TRUE WARRIOR=~CC~~01~OF THE WORLD.~F0~#082
;0001D699{=~CC~~00~~F1~~13~BESIDES THAT,YOU'RE A PRETTY=L~01~GOOD-LOOKING GUY!~F0~}#072#054
=~CC~~00~~F1~~13~BESIDES THAT,YOU'RE A PRETTY=L~01~GOOD-LOOKING GUY!~F0~#054
;0001D6CF{=~CC~~00~~F1~~13~GOOD NIGHT AND GOOD-BYE TO=L~01~YOU,CASANOVA.~F0~}#066#048
=~CC~~00~~F1~~13~GOOD NIGHT AND GOOD-BYE TO=L~01~YOU,CASANOVA.~F0~#048
|325
@0001D718-0001D8F7-F0
;0001D718{~13~  YOU ARE ENTERING THE DRAGON=~00~~03~   CASTLE. YOUR MISSION IS TO=~80~~03~   DEFEAT THE 5 GHOSTLY GOONS=~00~~04~     AND SAVE YOUR COUNTRY.~F0~}#149#125
~13~  YOU ARE ENTERING THE DRAGON=~00~~03~   CASTLE. YOUR MISSION IS TO=~80~~03~   DEFEAT THE 5 GHOSTLY GOONS=~00~~04~     AND SAVE YOUR COUNTRY.~F0~#125
;0001D795{=~80~~02~~F1~~13~ BE AWARE OF THE DRAGON'S POWER=~00~~03~  AS THEY CAN TURN YOU INTO A=~80~~03~  TOTALLY DISGUSTING CREATURE.~F0~}#129#102
=~80~~02~~F1~~13~ BE AWARE OF THE DRAGON'S POWER=~00~~03~  AS THEY CAN TURN YOU INTO A=~80~~03~  TOTALLY DISGUSTING CREATURE.~F0~#102
;0001D7FB{=~80~~01~~F1~~13~  THE ONLY WAY FOR YOU TO GET=~00~~02~    BACK TO HUMAN FORM IS TO=~80~~02~  FIGHT THESE DRAGONS AND FIND=~00~~03~  THE SALAMANDER CROSS. IT HAS=~80~~03~  THE POWER TO CURE THE CURSE=~00~~04~  OF THESE UGLY AND DISGUSTING=~80~~04~     DEMONS. YOUR BATTLE IS=~00~~05~        ABOUT TO BEGIN.~F0~}#310#253
=~80~~01~~F1~~13~  THE ONLY WAY FOR YOU TO GET=~00~~02~    BACK TO HUMAN FORM IS TO=~80~~02~  FIGHT THESE DRAGONS AND FIND=~00~~03~  THE SALAMANDER CROSS. IT HAS=~80~~03~  THE POWER TO CURE THE CURSE=~00~~04~  OF THESE UGLY AND DISGUSTING=~80~~04~     DEMONS. YOUR BATTLE IS=~00~~05~        ABOUT TO BEGIN.~F0~#253
|480
@0001D8FC-0001DAF5-F0
;0001D8FC{~13~   OH NO! THEY GOT YOU.=~C0~~00~   YOU'VE BEEN CURSED BY THE=~40~~01~   DRAGONS AND NOW YOU'RE A=~C0~~01~   GRUESOME CREATURE!~F0~}#134#110
~13~   OH NO! THEY GOT YOU.=~C0~~00~   YOU'VE BEEN CURSED BY THE=~40~~01~   DRAGONS AND NOW YOU'RE A=~C0~~01~   GRUESOME CREATURE!~F0~#110
;0001D96A{=~40~~00~~F1~~13~   YOU HAVE NO CHOICE BUT TO=~C0~~00~   SEARCH OUT THE POWERFUL=~40~~01~   ANTIDOTE OF THE SALAMANDER=~C0~~01~   CROSS.~F0~}#140#107
=~40~~00~~F1~~13~   YOU HAVE NO CHOICE BUT TO=~C0~~00~   SEARCH OUT THE POWERFUL=~40~~01~   ANTIDOTE OF THE SALAMANDER=~C0~~01~   CROSS.~F0~#107
;0001D9D5{=~40~~00~~F1~~13~  YOUR SUCCESS DEPENDS ON YOUR=~C0~~00~  ACQUIRING THE LEGENDARY ARMOR=~40~~01~  AND ARSENAL TO ASSIST YOU IN=~C0~~01~  BATTLE AGAINST THE 5 BEASTLY=~40~~02~  BRUTES.~F0~}#187#148
=~40~~00~~F1~~13~  YOUR SUCCESS DEPENDS ON YOUR=~C0~~00~  ACQUIRING THE LEGENDARY ARMOR=~40~~01~  AND ARSENAL TO ASSIST YOU IN=~C0~~01~  BATTLE AGAINST THE 5 BEASTLY=~40~~02~  BRUTES.~F0~#148
;0001DA69{=~40~~00~~F1~~13~  YOU ARE A DESPERADO IN YOUR=~C0~~00~  FIGHT TO RETURN YOUR GOOD=~40~~01~  LOOKS AND TO SAVE THE WORLD=~C0~~01~  FROM THE CLUTCHES OF THESE=~40~~02~  DRAGONS.~F0~}#180#141
=~40~~00~~F1~~13~  YOU ARE A DESPERADO IN YOUR=~C0~~00~  FIGHT TO RETURN YOUR GOOD=~40~~01~  LOOKS AND TO SAVE THE WORLD=~C0~~01~  FROM THE CLUTCHES OF THESE=~40~~02~  DRAGONS.~F0~#141
|506
@0001DAFA-0001DEEE-F0
;0001DAFA{~13~WONDER BOY (~F0~}#020#014
~13~WONDER BOY (~F0~#014
;0001DB08{~F1~~13~=C~06~~5F~~5F~ CAST ~5F~~5F~^^^^ ~5F~ CYCLOPS^^ ~5F~ WOLL O'WISP^^ ~5F~ FALLING BLOCK^^ ~5F~ GIANT BAT^^ ~5F~ SKELETON^^ ~5F~ MASTER SKELETON^^ ~5F~ SKULL^^ ~5F~ MASTER SKULL^^ ~5F~ WONDERING BORN^^ ~5F~ AIR GIANT^^ ~5F~ SIDE-CRAWLER^^ ~5F~ GIANT TOAD^^ ~5F~ SHADOW-MAN^^ ~5F~ FAIRY ZOMBIE^^ ~5F~ FUZZBALL^^ ~5F~ DEADLY NINJA^^ ~5F~ DEADLY SAMURAI^^ ~5F~ FIRE OCTOPUS^^ ~5F~ HOVERING SMOG^^ ~5F~ ROPER^^ ~5F~ GIANT FISH^^ ~5F~ GOBLIN^^ ~5F~ GIANT COBRA^^ ~5F~ FIRE ANT-LION^^ ~5F~ SPARK^^ ~5F~ FIRE STONE^^ ~5F~ FIRE FLOWER^^^^^^ ~5F~ MECHA DRAGON^^ ~5F~ MUMMY DRAGON^^ ~5F~ DRAGON ZOMBIE^^ ~5F~ CAPTAIN DRAGON^^ ~5F~ DAIMYO DRAGON^^ ~5F~ VAMPIRE DRAGON^^^^^^~5F~~5F~ MUSIC ~5F~~5F~^^^^  'THE LAST DUNGEON '^^  'VS. DRAGON '^^  'AND NOW... '^^  'MONSTER-TOWN '^^  'MIND OF HERO '^^  'SIDE-CRAWLER'S DANCE '^^  'THE DANGER ZONE '^^  'IT'S A TREASURE BOX '^^  'THE MONSTER'S LAIR '^^  'ENDLESS WAR '^^  'THE DRAGON'S TRAP '^^^^^^^^~5F~~5F~ PRESENTED BY HUDSON ~5F~~5F~^^^^^^~5F~~5F~ THANK YOU ~5F~~5F~^^^^^^^^^^^^^^^^^^^^^^^^^^~F1~~13~~00~~00~~00~~00~~00~~00~~00~~00~~00~THE END^^^^^^^^^^^^^^~F0~}#1102#910
~F1~~13~=C~06~~5F~~5F~ CAST ~5F~~5F~^^^^ ~5F~ CYCLOPS^^ ~5F~ WOLL O'WISP^^ ~5F~ FALLING BLOCK^^ ~5F~ GIANT BAT^^ ~5F~ SKELETON^^ ~5F~ MASTER SKELETON^^ ~5F~ SKULL^^ ~5F~ MASTER SKULL^^ ~5F~ WONDERING BORN^^ ~5F~ AIR GIANT^^ ~5F~ SIDE-CRAWLER^^ ~5F~ GIANT TOAD^^ ~5F~ SHADOW-MAN^^ ~5F~ FAIRY ZOMBIE^^ ~5F~ FUZZBALL^^ ~5F~ DEADLY NINJA^^ ~5F~ DEADLY SAMURAI^^ ~5F~ FIRE OCTOPUS^^ ~5F~ HOVERING SMOG^^ ~5F~ ROPER^^ ~5F~ GIANT FISH^^ ~5F~ GOBLIN^^ ~5F~ GIANT COBRA^^ ~5F~ FIRE ANT-LION^^ ~5F~ SPARK^^ ~5F~ FIRE STONE^^ ~5F~ FIRE FLOWER^^^^^^ ~5F~ MECHA DRAGON^^ ~5F~ MUMMY DRAGON^^ ~5F~ DRAGON ZOMBIE^^ ~5F~ CAPTAIN DRAGON^^ ~5F~ DAIMYO DRAGON^^ ~5F~ VAMPIRE DRAGON^^^^^^~5F~~5F~ MUSIC ~5F~~5F~^^^^  'THE LAST DUNGEON '^^  'VS. DRAGON '^^  'AND NOW... '^^  'MONSTER-TOWN '^^  'MIND OF HERO '^^  'SIDE-CRAWLER'S DANCE '^^  'THE DANGER ZONE '^^  'IT'S A TREASURE BOX '^^  'THE MONSTER'S LAIR '^^  'ENDLESS WAR '^^  'THE DRAGON'S TRAP '^^^^^^^^~5F~~5F~ PRESENTED BY HUDSON ~5F~~5F~^^^^^^~5F~~5F~ THANK YOU ~5F~~5F~^^^^^^^^^^^^^^^^^^^^^^^^^^~F1~~13~~00~~00~~00~~00~~00~~00~~00~~00~~00~THE END^^^^^^^^^^^^^^~F0~#910
;0001DE96{=~84~~01~~F1~~13~HU-MAN~F0~}#027#012
=~84~~01~~F1~~13~HU-MAN~F0~#012
;0001DEA2{=R~04~~F1~~13~LIZARD-MAN~F0~}#028#016
=R~04~~F1~~13~LIZARD-MAN~F0~#016
;0001DEB2{=F~01~~F1~~13~MOUSE-MAN~F0~}#027#015
=F~01~~F1~~13~MOUSE-MAN~F0~#015
;0001DEC1{=~D6~~04~~F1~~13~PIRANHA-MAN~F0~}#032#017
=~D6~~04~~F1~~13~PIRANHA-MAN~F0~#017
;0001DED2{=W~03~~F1~~13~TIGER-MAN~F0~}#027#015
=W~03~~F1~~13~TIGER-MAN~F0~#015
;0001DEE1{=~F5~~04~~F1~~13~HAWK-MAN~F0~}#029#014
=~F5~~04~~F1~~13~HAWK-MAN~F0~#014
|1013
@0001DF96-0001DFA3-F0
;0001DF96{GAME~F1~~11~~00~~F1~~01~OVER~F1~}#032#014
GAME~F1~~11~~00~~F1~~01~OVER~F1~#014
|14
@0001DFFA-0001DFFB-F0
;0001DFFA{TO}#002#002
TO#002
|2
@0001E001-0001E008-F0
;0001E001{CONTINUE}#008#008
CONTINUE#008
|8
@0001E030-0001E03F-F0
;0001E030{PUSH~F1~~11~~00~~F1~~01~BU~F5~~02~TON}#037#016
PUSH~F1~~11~~00~~F1~~01~BU~F5~~02~TON#016
|16
@0001E13E-0001E175-F0
;0001E13E{~13~ STATUS =~09~~02~~F1~~13~ARM=I~02~LIST=~C9~~02~SHIELD=~09~~03~LIST=~89~~03~ARMOR=~C9~~03~LIST~F0~}#101#056
~13~ STATUS =~09~~02~~F1~~13~ARM=I~02~LIST=~C9~~02~SHIELD=~09~~03~LIST=~89~~03~ARMOR=~C9~~03~LIST~F0~#056
|56
