Galaxy Force (Master System)
Traducción al Español v1.0 (13/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Galaxy Force (U) [!].sms
MD5: dbaac7c72eb3e0bf9e6d70b799d62799
SHA1: 874289a1e8110312db48c5111fbf8e70b2426b5f
CRC32: 6c827520
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --