@000042A9-000042D9-FF
;000042A9{... IN ANOTHER TIME~25~~A7~~14~... IN ANOTHER WORLD~26~~4D~~04~~F7~  ~F7~}#073#049
... IN ANOTHER TIME~25~~A7~~14~... IN ANOTHER WORLD~26~~4D~~04~~F7~  ~F7~#049
|49
@0001D703-0001D70E-FF
;0001D703{SCORE~20~~AA~~09~~A9~$_~40~}#027#012
SCORE~20~~AA~~09~~A9~$_~40~#012
|12
@0001D769-0001D78B-FF
;0001D769{ROUND SELECT~22~~C8~~11~PUSH START BUTTON~A2~$~4C~}#050#035
ROUND SELECT~22~~C8~~11~PUSH START BUTTON~A2~$~4C~#035
|35
@0002FEAA-0002FEBF-FF
;0002FEAA{:¨WUSS$$$$$$~30~~18~VV¨::~0F~'~5B~}#034#022
:¨WUSS$$$$$$~30~~18~VV¨::~0F~'~5B~#022
|22
@0002FFFA-0003000F-FF
;0002FFFA{¨V6~3F~~1F~~07~$$$$$$$$$$$$$$$$}#031#022
¨V6~3F~~1F~~07~$$$$$$$$$$$$$$$$#022
|22
