@00004EF8-000052CA-5F
;00004EF8{Near the Euphrates River=was the Babylim Kingdom=where King Marduk & his=people lived peacefully.   ~5F~}#104#101
Near the Euphrates River=was the Babylim Kingdom=where King Marduk & his=people lived peacefully.   ~5F~#101
;00004F5D{The god Anu bestowed=upon the people the=legendary Blue Crystal=Rod & placed it in the=sky above the kingdom. ~5F~}#114#111
The god Anu bestowed=upon the people the=legendary Blue Crystal=Rod & placed it in the=sky above the kingdom. ~5F~#111
;00004FCC{But,as Emperor Balarant=of Sumer Empire caught=wind of it,seized &=enslaved Babylim. ~5F~}#089#086
But,as Emperor Balarant=of Sumer Empire caught=wind of it,seized &=enslaved Babylim. ~5F~#086
;00005022{Then,he forced the people=to build a tower that=would reach the heavens=just to procure the Rod.~5F~}#100#097
Then,he forced the people=to build a tower that=would reach the heavens=just to procure the Rod.~5F~#097
;00005083{For this blasphemous act,=Anu punished the Empire=by destroying the dreadful=tower.  ~5F~}#089#086
For this blasphemous act,=Anu punished the Empire=by destroying the dreadful=tower.  ~5F~#086
;000050D9{With what transpired,the=Rod's gleam were lost &=Druaga,whom the Rod had=sealed,were released.  ~5F~}#100#097
With what transpired,the=Rod's gleam were lost &=Druaga,whom the Rod had=sealed,were released.  ~5F~#097
;0000513A{With his power restored,=Druaga repaired the tower=& hid the Rod at the top=floor.~5F~}#086#083
With his power restored,=Druaga repaired the tower=& hid the Rod at the top=floor.~5F~#083
;0000518D{To retrieve the Rod,the =goddess Ishtar summoned=a sorceress of Babylim,=the maiden named $$$$Ki.~5F~}#101#098
To retrieve the Rod,the =goddess Ishtar summoned=a sorceress of Babylim,=the maiden named $$$$Ki.~5F~#098
;000051EF{[Ki,I give you this magic=tiara that grants the=power of flight. Please=regain the Rod from=Druaga.]~5F~}#104#101
[Ki,I give you this magic=tiara that grants the=power of flight. Please=regain the Rod from=Druaga.]~5F~#101
;00005254{This is how Ki headed=for the Tower of Druaga=started....==$   $$[T$$H$$E$$ $$Q$$U$$E$$S$$T$$ $$O$$F$$ $$K$$I$$]$$$$$$~5F~}#122#119
This is how Ki headed=for the Tower of Druaga=started....==$   $$[T$$H$$E$$ $$Q$$U$$E$$S$$T$$ $$O$$F$$ $$K$$I$$]$$$$$$~5F~#119
|979
@00006987-00006B3F-5F
;00006987{This is how Ki reached=the top floor,but she=was turned to a stone=by Druaga.$~5F~}#082#079
This is how Ki reached=the top floor,but she=was turned to a stone=by Druaga.$~5F~#079
;000069D6{The Blue Crystal Rod was=split into ~EF~,thus its=sealing power lost & the=Imperial Knights freed.~5F~}#102#096
The Blue Crystal Rod was=split into ~EF~,thus its=sealing power lost & the=Imperial Knights freed.~5F~#096
;00006A36{The Blue Crystal Rod bore=from its light the dragon=spirit Quox & was also=split into ~EF~ evil dragons.~5F~}#108#102
The Blue Crystal Rod bore=from its light the dragon=spirit Quox & was also=split into ~EF~ evil dragons.~5F~#102
;00006A9C{The story continues in=Druaga's Tower,when Ki's=lover,Gil,defeats Druaga=& rescues her.$~5F~}#092#089
The story continues in=Druaga's Tower,when Ki's=lover,Gil,defeats Druaga=& rescues her.$~5F~#089
;00006AF5{Next,$$please enjoy the=Special Stages!==$$$$$$$$  THANK YOU VERY MUCH!$$$~5F~}#078#075
Next,$$please enjoy the=Special Stages!==$$$$$$$$  THANK YOU VERY MUCH!$$$~5F~#075
|441
@00006DAD-000070B6-5F
;00006DAD{~21~~08~~0F~THE QUEST OF KI~21~~4B~~01~P~21~~4C~~01~r~21~~86~~0C~The Tower of~21~~4D~~01~e~21~~4E~~07~lude to~21~O~06~Druaga~22~~6A~~0B~Game Studio~21~~44~~0F~ORIGINAL STORY ~21~~64~~06~      ~21~ ~0B~GAME DESIGN~21~Í~11~CHARACTER CODING ~22~~15~~07~       ~22~~2E~~11~Masanobu Endou   ¨~22~~70~~0C~~25~V~25~Z~40~~40~ ~34~~36~~38~~3A~~3C~~22~S~04~~35~~37~~39~~3B~~21~Í~13~GAME PROGRAMMER    ~22~~17~~01~ ~22~~2F~~0D~Thomas Knight~22~~6F~~0D~$~02~~04~~06~~08~~0A~~0C~~0E~~10~~12~~14~~16~~18~~22~J~0D~~01~~03~~05~~07~~09~~0B~~0D~~0F~~11~~13~~15~~17~~19~~21~m~01~ ~21~x~02~  ~21~Í~11~CHARACTER DESIGN ~22~~33~~09~You Shino~21~Í~14~SOUND COMPOSER      ~22~~15~~01~ ~22~~31~~0B~Junko Ozawa~22~~70~~0C~~1A~~1C~~1E~~50~~52~~54~~56~~58~~5A~~5C~=~1A~~22~K~0C~~1B~~1D~~1F~~51~~53~~55~~57~~59~~5B~~5D~~5F~}#794#377
~21~~08~~0F~THE QUEST OF KI~21~~4B~~01~P~21~~4C~~01~r~21~~86~~0C~The Tower of~21~~4D~~01~e~21~~4E~~07~lude to~21~O~06~Druaga~22~~6A~~0B~Game Studio~21~~44~~0F~ORIGINAL STORY ~21~~64~~06~      ~21~ ~0B~GAME DESIGN~21~Í~11~CHARACTER CODING ~22~~15~~07~       ~22~~2E~~11~Masanobu Endou   ¨~22~~70~~0C~~25~V~25~Z~40~~40~ ~34~~36~~38~~3A~~3C~~22~S~04~~35~~37~~39~~3B~~21~Í~13~GAME PROGRAMMER    ~22~~17~~01~ ~22~~2F~~0D~Thomas Knight~22~~6F~~0D~$~02~~04~~06~~08~~0A~~0C~~0E~~10~~12~~14~~16~~18~~22~J~0D~~01~~03~~05~~07~~09~~0B~~0D~~0F~~11~~13~~15~~17~~19~~21~m~01~ ~21~x~02~  ~21~Í~11~CHARACTER DESIGN ~22~~33~~09~You Shino~21~Í~14~SOUND COMPOSER      ~22~~15~~01~ ~22~~31~~0B~Junko Ozawa~22~~70~~0C~~1A~~1C~~1E~~50~~52~~54~~56~~58~~5A~~5C~=~1A~~22~K~0C~~1B~~1D~~1F~~51~~53~~55~~57~~59~~5B~~5D~~5F~#377
;00006F26{~1B~~21~ ~0D~SOUND EFFECTS~21~Í~06~SOUND ~21~é~0B~PROGRAMMER ~22~~2D~~0F~Nobuyuki Oonogi~22~~72~~0A~~20~~22~~24~~26~~28~~2A~~2C~~2E~~30~~32~~22~Q~07~~27~~29~~2B~~2D~~2F~~31~~33~~20~á~01~ ~20~~E4~~0C~TITLE DESIGN~22~r~03~ An~21~~24~~07~PACKAGE~21~K~0C~Charmy Sonoe~22~u~02~to~22~w~01~n~22~~44~~0D~DESIGN MGT.  ~22~x~0B~io Kunichan~22~v~03~Eik~21~F~01~H~21~~24~~0F~PRODUCTION MGT.~21~H~05~azure~21~O~08~Maborosh~21~b~01~i~22~~24~~07~TESTERS~22~y~01~o~22~~74~~08~YajMahal~22~,~08~Murakami~20~~64~~08~BACKGROU~20~Ñ~0B~KI SETS OFF~22~~52~~02~KI~21~~05~~09~PRINCESS'~21~~0E~~05~THEME~22~~45~~0C~THE QUEST OF~22~_~11~I BECAME A FISH  ~23~~05~~0E~SECRET PASSAGE~22~~67~~01~ ~21~~45~~0D~CONGRATULATOR~21~~52~~01~Y~21~~54~~08~FANFARE ~21~_~04~END }#737#401
~1B~~21~ ~0D~SOUND EFFECTS~21~Í~06~SOUND ~21~é~0B~PROGRAMMER ~22~~2D~~0F~Nobuyuki Oonogi~22~~72~~0A~~20~~22~~24~~26~~28~~2A~~2C~~2E~~30~~32~~22~Q~07~~27~~29~~2B~~2D~~2F~~31~~33~~20~á~01~ ~20~~E4~~0C~TITLE DESIGN~22~r~03~ An~21~~24~~07~PACKAGE~21~K~0C~Charmy Sonoe~22~u~02~to~22~w~01~n~22~~44~~0D~DESIGN MGT.  ~22~x~0B~io Kunichan~22~v~03~Eik~21~F~01~H~21~~24~~0F~PRODUCTION MGT.~21~H~05~azure~21~O~08~Maborosh~21~b~01~i~22~~24~~07~TESTERS~22~y~01~o~22~~74~~08~YajMahal~22~,~08~Murakami~20~~64~~08~BACKGROU~20~Ñ~0B~KI SETS OFF~22~~52~~02~KI~21~~05~~09~PRINCESS'~21~~0E~~05~THEME~22~~45~~0C~THE QUEST OF~22~_~11~I BECAME A FISH  ~23~~05~~0E~SECRET PASSAGE~22~~67~~01~ ~21~~45~~0D~CONGRATULATOR~21~~52~~01~Y~21~~54~~08~FANFARE ~21~_~04~END #401
|778
@000070B7-000072A9-5F
;000070B7{~21~B~08~TITLE   ~22~~0D~~0F~    Junko Ozawa~22~~05~~07~       ~22~ü~0E~Takeru Hikono ~23~~4D~~10~Nobuyuki Oonogi ~20~~6C~~08~ND MUSIC~23~~44~~04~    ~22~Ñ~08~         ~48~~04~    ~21~Ñ~17~CHERISH THE GRATITUDE   Ñ~01~ ~20~~E4~~0E~SPECIAL THANKS~21~~4D~~08~Haruhisa~21~Y~05~Atari~21~A~15~Major Havoc Dev Team ~21~~D0~~0A~Namcot Sta~22~~19~~03~YHP~22~~45~~03~Dra~22~~4C~~10~Quest Heal Slime~22~~48~~04~gon ~21~~DA~~01~f~22~B~13~Debug Player Shokun~22~~E4~~17~INITIAL TRANSLATION    ~21~~DB~~01~f~21~~56~~08~Yajima  ~23~~36~~06~Tomato~21~Í~03~PRO~21~Ú~06~DUCER ~22~~33~~0A~~6C~~6E~~70~~72~~74~~76~~78~~7A~~7C~~7E~~21~k~01~ ~21~Í~0A~DIRECTOR  ~22~~2E~~0E~Masanobu Endou~22~~05~~16~ ~F1~ 2013 - ZYNK OXHYDE ~21~~E4~~18~~24~~26~~28~~2A~~2C~~2E~~30~~32~~34~~36~~38~~3A~~3C~~3E~~40~~42~~44~~46~~48~~4A~~4C~~4E~~50~~52~~22~~04~~18~~25~~27~~29~~2B~~2D~~2F~~31~~33~~35~~37~~39~~3B~~3D~~3F~~41~~43~~45~~47~~49~~4B~~4D~~4F~~51~~53~~22~~24~~18~~54~~56~~55~~57~~58~~5A~~59~~5B~~5C~=~5D~~5F~}#976#484
~21~B~08~TITLE   ~22~~0D~~0F~    Junko Ozawa~22~~05~~07~       ~22~ü~0E~Takeru Hikono ~23~~4D~~10~Nobuyuki Oonogi ~20~~6C~~08~ND MUSIC~23~~44~~04~    ~22~Ñ~08~         ~48~~04~    ~21~Ñ~17~CHERISH THE GRATITUDE   Ñ~01~ ~20~~E4~~0E~SPECIAL THANKS~21~~4D~~08~Haruhisa~21~Y~05~Atari~21~A~15~Major Havoc Dev Team ~21~~D0~~0A~Namcot Sta~22~~19~~03~YHP~22~~45~~03~Dra~22~~4C~~10~Quest Heal Slime~22~~48~~04~gon ~21~~DA~~01~f~22~B~13~Debug Player Shokun~22~~E4~~17~INITIAL TRANSLATION    ~21~~DB~~01~f~21~~56~~08~Yajima  ~23~~36~~06~Tomato~21~Í~03~PRO~21~Ú~06~DUCER ~22~~33~~0A~~6C~~6E~~70~~72~~74~~76~~78~~7A~~7C~~7E~~21~k~01~ ~21~Í~0A~DIRECTOR  ~22~~2E~~0E~Masanobu Endou~22~~05~~16~ ~F1~ 2013 - ZYNK OXHYDE ~21~~E4~~18~~24~~26~~28~~2A~~2C~~2E~~30~~32~~34~~36~~38~~3A~~3C~~3E~~40~~42~~44~~46~~48~~4A~~4C~~4E~~50~~52~~22~~04~~18~~25~~27~~29~~2B~~2D~~2F~~31~~33~~35~~37~~39~~3B~~3D~~3F~~41~~43~~45~~47~~49~~4B~~4D~~4F~~51~~53~~22~~24~~18~~54~~56~~55~~57~~58~~5A~~59~~5B~~5C~=~5D~~5F~#484
;0000729B{~22~~23~~72~~74~~6B~~6D~~6F~~71~~73~~75~~77~~79~~23~~D8~~10~}#060#015
~22~~23~~72~~74~~6B~~6D~~6F~~71~~73~~75~~77~~79~~23~~D8~~10~#015
|499
@00007502-00007505-5F
;00007502{~21~~56~~01~S}#013#004
~21~~56~~01~S#004
|4
@00007506-00007622-5F
;00007506{~21~~48~~0E~CONGRATULATION~21~~57~~01~!~22~~45~~13~You cleared all the~22~H~0F~Special Stages!~21~~43~~0B~If you can ~21~~6D~~01~ ~21~~86~~0E~beat this game~21~s~03~   ~21~'~04~    ~21~é~10~without dying,  ~22~~0A~~01~ ~22~~0E~~0E~then you are  ~22~~55~~10~a Master!       ~21~~2C~~01~ ~21~~43~~10~You have the    ~21~~6A~~01~ ~21~~71~~01~ ~21~~87~~0A~respect of~21~x~01~ ~21~'~04~    ~21~é~0E~the staff for ~22~~0A~~01~ ~22~~07~~14~finishing the insane~22~~4F~~0F~Special Stages!}#480#285
~21~~48~~0E~CONGRATULATION~21~~57~~01~!~22~~45~~13~You cleared all the~22~H~0F~Special Stages!~21~~43~~0B~If you can ~21~~6D~~01~ ~21~~86~~0E~beat this game~21~s~03~   ~21~'~04~    ~21~é~10~without dying,  ~22~~0A~~01~ ~22~~0E~~0E~then you are  ~22~~55~~10~a Master!       ~21~~2C~~01~ ~21~~43~~10~You have the    ~21~~6A~~01~ ~21~~71~~01~ ~21~~87~~0A~respect of~21~x~01~ ~21~'~04~    ~21~é~0E~the staff for ~22~~0A~~01~ ~22~~07~~14~finishing the insane~22~~4F~~0F~Special Stages!#285
|285
@00007677-0000768D-5F
;00007677{~22~~E6~~14~  Until next time!  }#032#023
~22~~E6~~14~  Until next time!  #023
|23
@000100D8-00010501-5F
;000100D8{Ki!$$$_Find_the_gold=key_to_open_the=door_to_the=next_floor!~5F~}#064#061
Ki!$$$_Find_the_gold=key_to_open_the=door_to_the=next_floor!~5F~#061
;00010115{HURRY!$$$=Leave_the_floor=before_the_TIME=runs_out!~5F~}#055#052
HURRY!$$$=Leave_the_floor=before_the_TIME=runs_out!~5F~#052
;00010149{Hold_down_[A]_to=jump_higher,but=don't_hit_the=ceiling!~5F~}#059#056
Hold_down_[A]_to=jump_higher,but=don't_hit_the=ceiling!~5F~#056
;00010181{Hold_down_[B]=to_run,but=don't_run=into_the_wall.~5F~}#053#050
Hold_down_[B]=to_run,but=don't_run=into_the_wall.~5F~#050
;000101B3{WING_grants_you=power_of_flight!___~5F~}#039#036
WING_grants_you=power_of_flight!___~5F~#036
;000101D7{Time_the=Salamander's=fireball.~5F~}#035#032
Time_the=Salamander's=fireball.~5F~#032
;000101F7{BARRIER=will_shield=you_once.~5F~}#033#030
BARRIER=will_shield=you_once.~5F~#030
;00010215{Don't_step=on_jagged=ground!~5F~}#032#029
Don't_step=on_jagged=ground!~5F~#029
;00010232{Be_wary=of_ghosts!_~5F~}#023#020
Be_wary=of_ghosts!_~5F~#020
;00010246{CROSS_banishes=Vampires._~5F~}#029#026
CROSS_banishes=Vampires._~5F~#026
;00010260{BARRIER=doesn't_often=work.~5F~}#031#028
BARRIER=doesn't_often=work.~5F~#028
;0001027C{The_Basilisk's_eyes=are_deadly.=Do_not_look!__~5F~}#050#047
The_Basilisk's_eyes=are_deadly.=Do_not_look!__~5F~#047
;000102AB{Be_careful=when_flying.___~5F~}#030#027
Be_careful=when_flying.___~5F~#027
;000102C6{WELL_DONE!=You're_almost_at=the_top_floor,=Ki!_~5F~}#051#048
WELL_DONE!=You're_almost_at=the_top_floor,=Ki!_~5F~#048
;000102F6{Ki!!_$Don't_be_fooled=by_those_gold_nuggets!=$$Avoid_them_at=all_cost!~5F~}#074#071
Ki!!_$Don't_be_fooled=by_those_gold_nuggets!=$$Avoid_them_at=all_cost!~5F~#071
;0001033D{Finally,it's_the=start_of_the=Special_Stages.=There's_nothing=more_I_can_say.=Good_luck_to=you,$Ki!~5F~}#103#100
Finally,it's_the=start_of_the=Special_Stages.=There's_nothing=more_I_can_say.=Good_luck_to=you,$Ki!~5F~#100
;000103A1{THE_WORLD!=I_wanted_to=see_it,too.~5F~}#038#035
THE_WORLD!=I_wanted_to=see_it,too.~5F~#035
;000103C4{A_date_at_Italian_Tomato=is_the_best!=I_love_their=rare_cheesecake=&_risotto!~5F~}#081#078
A_date_at_Italian_Tomato=is_the_best!=I_love_their=rare_cheesecake=&_risotto!~5F~#078
;00010412{As_the_old_saying_goes:$$==[Know_which_way=the_wind_blows.]~5F~}#063#060
As_the_old_saying_goes:$$==[Know_which_way=the_wind_blows.]~5F~#060
;0001044E{It's_time_to=leave_the=Special_Stages.=I_hope_you=had_fun.=This_is_your=goddess_of_love,=Ishtar.=Farewell!_~5F~}#111#108
It's_time_to=leave_the=Special_Stages.=I_hope_you=had_fun.=This_is_your=goddess_of_love,=Ishtar.=Farewell!_~5F~#108
;000104BA{The_next_floor_is=full_of_spikes.=I_hope_you=won't_get_$$=SHISH KEBAB! ~5F~}#075#072
The_next_floor_is=full_of_spikes.=I_hope_you=won't_get_$$=SHISH KEBAB! ~5F~#072
|1066
@00010502-00010624-5F
;00010502{The_world_has=returned_to=peace_thanks=to_your_efforts.=From_now_on,=you're_no_longer=my_servant.=You'll_protect=this_world_as=its_hero._~5F~}#141#138
The_world_has=returned_to=peace_thanks=to_your_efforts.=From_now_on,=you're_no_longer=my_servant.=You'll_protect=this_world_as=its_hero._~5F~#138
;0001058C{From_here_on=will_be_difficult,$$=but_if_things=get_too_hard,$$=think_of_me_&=try_your_best!~5F~}#096#093
From_here_on=will_be_difficult,$$=but_if_things=get_too_hard,$$=think_of_me_&=try_your_best!~5F~#093
;000105E9{Ki!$$$$_Don't_pickup=everything_that=you_see_on=the_ground.~5F~}#063#060
Ki!$$$$_Don't_pickup=everything_that=you_see_on=the_ground.~5F~#060
|291
@000108D8-00010C52-5F
;000108D8{OH!_You're_Ki,=right?_I'm_Quox.=I_live_in_this=tower.=Ishtar_told_me=about_you.=Use_my_warps=to_skip_some=floors!~5F~}#117#114
OH!_You're_Ki,=right?_I'm_Quox.=I_live_in_this=tower.=Ishtar_told_me=about_you.=Use_my_warps=to_skip_some=floors!~5F~#114
;0001094A{The_WING_grants=you_flight.=$$$Hold_down_[A]=button_to_fly!~5F~}#063#060
The_WING_grants=you_flight.=$$$Hold_down_[A]=button_to_fly!~5F~#060
;00010986{You_can_run=over_gaps_on=the_ground!__~5F~}#042#039
You_can_run=over_gaps_on=the_ground!__~5F~#039
;000109AD{Flames_will=vanish_when=you_pickup=SILENCE!_~5F~}#048#045
Flames_will=vanish_when=you_pickup=SILENCE!_~5F~#045
;000109DA{There_are_some=treasure_boxes=that_you_should=avoid!___~5F~}#059#056
There_are_some=treasure_boxes=that_you_should=avoid!___~5F~#056
;00010A12{Don't_look_at_the=Basilisk_statue's=eyes!=Its_gaze_can_turn=you_to_stone!_~5F~}#078#075
Don't_look_at_the=Basilisk_statue's=eyes!=Its_gaze_can_turn=you_to_stone!_~5F~#075
;00010A5D{There_are_places=you_can't_pass=unless_you=purposely_bump=your_head!_~5F~}#073#070
There_are_places=you_can't_pass=unless_you=purposely_bump=your_head!_~5F~#070
;00010AA3{If_you_get_the=Blue_Crystal_Rod,=you_can_use_magic.=By_the_way,the=god_of_harvest=was_a_fox,huh?=Is_it_a_hint?~5F~}#114#111
If_you_get_the=Blue_Crystal_Rod,=you_can_use_magic.=By_the_way,the=god_of_harvest=was_a_fox,huh?=Is_it_a_hint?~5F~#111
;00010B12{HEY!=You_are_not=permitted_to=use_my_warps!~5F~}#047#044
HEY!=You_are_not=permitted_to=use_my_warps!~5F~#044
;00010B3E{You_know_as_they=say:==What_goes_up_must=come_down==falling!~5F~}#064#061
You_know_as_they=say:==What_goes_up_must=come_down==falling!~5F~#061
;00010B7B{You_think_you=can_clear_the=Special_Stages=that_easily?~5F~}#059#056
You_think_you=can_clear_the=Special_Stages=that_easily?~5F~#056
;00010BB3{Oh_my!=We_gotta_stop=meeting_like=this,missy.__~5F~}#051#048
Oh_my!=We_gotta_stop=meeting_like=this,missy.__~5F~#048
;00010BE3{You_can't_just=waltz_in_here=with_me_around!_~5F~}#049#046
You_can't_just=waltz_in_here=with_me_around!_~5F~#046
;00010C11{Wow!I_can't=believe_ya_made=it_this_far!=I'll_hafta=send_ya_back!~5F~}#069#066
Wow!I_can't=believe_ya_made=it_this_far!=I'll_hafta=send_ya_back!~5F~#066
|891
@00011A96-00011ACF-5F
;00011A96{~21~r~12~FLOOR CLEARED!    ~22~~29~~0E~  TIME:    sec~22~~6B~~01~ ~22~C~0D~BONUS:   ~60~~60~pt}#094#058
~21~r~12~FLOOR CLEARED!    ~22~~29~~0E~  TIME:    sec~22~~6B~~01~ ~22~C~0D~BONUS:   ~60~~60~pt#058
|58
@0001D9AB-0001D9AF-5F
;0001D9AB{FLOOR}#005#005
FLOOR#005
|5
@0001DA0C-0001DA10-5F
;0001DA0C{ left}#005#005
 left#005
|5
@0001DA25-0001DA29-5F
;0001DA25{ left}#005#005
 left#005
|5
@0001DA3E-0001DA42-5F
;0001DA3E{ left}#005#005
 left#005
|5
@0001DA46-0001DA4C-5F
;0001DA46{ LIFE: }#007#007
 LIFE: #007
|7
@0001DAB4-0001DABB-5F
;0001DAB4{   TIME:}#008#008
   TIME:#008
|8
@0001DABD-0001DAC2-5F
;0001DABD{ sec  }#006#006
 sec  #006
|6
