Orb-3D (NES)
Traducción al Español v1.0 (01/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Orb-3D (USA).nes
MD5: c954564bbc435b44fdfadadbd8503b2f
SHA1: d992b4e8235406151bf4473bc59f013cbb3fc6f9
CRC32: 1e0e0f97
196624 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --