Bank Panic (Master System)
Traducción al Español v1.0 (19/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bank Panic (Europe).sms
MD5: 7a5d3b9963e316cb7f73bbdc2a7311c6
SHA1: 661bbe20f01b7afb242936d409fdd30420c6de5f
CRC32: 655fb1f4
32.768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --