@00000C7C-00000D26-00
;00000C7C{PRESS START~00~}#015#012
PRESS START~00~#012
;00000C88{~1F~~07~~06~~1D~~06~YOU LOST TOO MANY HOSTAGES~00~}#050#032
~1F~~07~~06~~1D~~06~YOU LOST TOO MANY HOSTAGES~00~#032
;00000CA8{~1F~~09~~08~~10~~06~~1C~PLEASE ENTER YOUR NAME~1F~~08~~0A~FOR THE HIGH SCORE TABLE~00~}#086#056
~1F~~09~~08~~10~~06~~1C~PLEASE ENTER YOUR NAME~1F~~08~~0A~FOR THE HIGH SCORE TABLE~00~#056
;00000CE0{~1F~~0E~~07~~10~~06~~1C~YOU HAVE WON~1F~~09~~0A~PLEASE ENTER YOUR NAME~1F~~08~~0C~FOR THE HIGH SCORE TABLE~00~}#110#071
~1F~~0E~~07~~10~~06~~1C~YOU HAVE WON~1F~~09~~0A~PLEASE ENTER YOUR NAME~1F~~08~~0C~FOR THE HIGH SCORE TABLE~00~#071
|171
@0000287F-00002890-00
;0000287F{RESCUE    HOSTAGES}#018#018
RESCUE    HOSTAGES#018
|18
@0000289F-000028D8-00
;0000289F{RESCUE ONE HOSTAGE~00~}#022#019
RESCUE ONE HOSTAGE~00~#019
;000028B2{~07~GO TO THE EXIT~06~~00~}#026#017
~07~GO TO THE EXIT~06~~00~#017
;000028C3{~07~PASSWORD ~06~~00~}#021#012
~07~PASSWORD ~06~~00~#012
;000028CF{~1D~~17~~07~LEVEL ~00~}#022#010
~1D~~17~~07~LEVEL ~00~#010
|58
@0000516A-00005179-00
;0000516A{ LIVES ~00~}#011#008
 LIVES ~00~#008
;00005172{ LIFE  ~00~}#011#008
 LIFE  ~00~#008
|16
@000098E9-00009918-00
;000098E9{THE PREDATOR SHIP IS LEAVING~1F~~0C~~16~RUN FOR THE EXIT~00~}#060#048
THE PREDATOR SHIP IS LEAVING~1F~~0C~~16~RUN FOR THE EXIT~00~#048
|48
@0000A1FF-0000A211-00
;0000A1FF{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
|19
@0000A559-0000A7CE-00
;0000A559{ACCLAIM DEVELOPMENT BY THE GRAY TEAM~00~}#040#037
ACCLAIM DEVELOPMENT BY THE GRAY TEAM~00~#037
;0000A57E{~FC~                        ROB LEINGANG~00~}#044#038
~FC~                        ROB LEINGANG~00~#038
;0000A5A4{~FD~                   STACY HENDRICKSON~00~}#044#038
~FD~                   STACY HENDRICKSON~00~#038
;0000A5CA{~FD~                       TYRONE MILLER~00~}#044#038
~FD~                       TYRONE MILLER~00~#038
;0000A5F0{~FD~                          RON SOMERS~00~}#044#038
~FD~                          RON SOMERS~00~#038
;0000A616{~F7~PRODUCTION ON BEHALF OF~00~}#031#025
~F7~PRODUCTION ON BEHALF OF~00~#025
;0000A62F{~FD~PERFECT 10 PRODUCTIONS LTD.~00~}#035#029
~FD~PERFECT 10 PRODUCTIONS LTD.~00~#029
;0000A64C{~FB~PROGRAMMING                        ?~00~}#044#038
~FB~PROGRAMMING                        ?~00~#038
;0000A672{~FB~PRODUCTION         ANGELA SUTHERLAND~00~}#044#038
~FB~PRODUCTION         ANGELA SUTHERLAND~00~#038
;0000A698{~FB~ARTWORK                PAUL MITCHELL~00~}#044#038
~FB~ARTWORK                PAUL MITCHELL~00~#038
;0000A6BE{~FD~                       PAUL DOCHERTY~00~}#044#038
~FD~                       PAUL DOCHERTY~00~#038
;0000A6E4{~FD~                         ROSS HARRIS~00~}#044#038
~FD~                         ROSS HARRIS~00~#038
;0000A70A{~FD~                       HERMAN SERANO~00~}#044#038
~FD~                       HERMAN SERANO~00~#038
;0000A730{~FD~                           NICK COOK~00~}#044#038
~FD~                           NICK COOK~00~#038
;0000A756{~FB~MUSIC AND SOUND             KRISALIS~00~}#044#038
~FB~MUSIC AND SOUND             KRISALIS~00~#038
;0000A77C{~E4~              THE  END              ~00~}#044#038
~E4~              THE  END              ~00~#038
;0000A7A2{~F2~~00~}#008#002
~F2~~00~#002
;0000A7A4{~12~                                        ~10~~00~}#052#043
~12~                                        ~10~~00~#043
|630
@0000B01C-0000B050-00
;0000B01C{RATING~1F~~1F~~03~SCORE~1F~~10~~03~PLAYER~1F~~0F~~01~HIGHSCORES~04~~10~~1F~~09~~05~~00~}#087#042
RATING~1F~~1F~~03~SCORE~1F~~10~~03~PLAYER~1F~~0F~~01~HIGHSCORES~04~~10~~1F~~09~~05~~00~#042
;0000B046{PERFECT 10~00~}#014#011
PERFECT 10~00~#011
|53
@0000B34D-0000B3D2-00
;0000B34D{ENTER PASSWORD~00~}#018#015
ENTER PASSWORD~00~#015
;0000B35C{~1F~~06~~17~~06~NAME~00~}#024#009
~1F~~06~~17~~06~NAME~00~#009
;0000B365{~00~}#004#001
~00~#001
;0000B366{~02~KILLERS~00~}#015#009
~02~KILLERS~00~#009
;0000B36F{~03~CAMOUFLAGE~00~}#018#012
~03~CAMOUFLAGE~00~#012
;0000B37B{~04~LOS ANGELES~00~}#019#013
~04~LOS ANGELES~00~#013
;0000B388{~05~SUBTERROR~00~}#017#011
~05~SUBTERROR~00~#011
;0000B393{~06~TOTAL BODY~00~}#018#012
~06~TOTAL BODY~00~#012
;0000B39F{GTRAUMA~00~}#011#008
GTRAUMA~00~#008
;0000B3A7{~80~HARDMAN~00~}#015#009
~80~HARDMAN~00~#009
;0000B3B0{~81~EASIER~00~}#014#008
~81~EASIER~00~#008
;0000B3B8{~82~BLOODBATH~00~}#017#011
~82~BLOODBATH~00~#011
;0000B3C3{~83~ROPE~00~}#012#006
~83~ROPE~00~#006
;0000B3C9{~84~KILLZONE~00~}#016#010
~84~KILLZONE~00~#010
|134
@0000B5D2-0000B5F2-00
;0000B5D2{YES~00~}#007#004
YES~00~#004
;0000B5D6{ON ~00~}#007#004
ON ~00~#004
;0000B5DA{OFF~00~}#007#004
OFF~00~#004
;0000B5DE{EASY  ~00~}#010#007
EASY  ~00~#007
;0000B5E5{NORMAL~00~}#010#007
NORMAL~00~#007
;0000B5EC{HARD  ~00~}#010#007
HARD  ~00~#007
|33
@0000B790-0000B79A-00
;0000B790{START GAME~00~}#014#011
START GAME~00~#011
|11
@0000B7A9-0000B7B1-00
;0000B7A9{PASSWORD~00~}#012#009
PASSWORD~00~#009
|9
@0000B7BF-0000B7CA-00
;0000B7BF{SKILL LEVEL~00~}#015#012
SKILL LEVEL~00~#012
|12
@0000B7D9-0000B7DE-00
;0000B7D9{SOUND~00~}#009#006
SOUND~00~#006
|6
@0000B8A3-0000B8AC-00
;0000B8A3{MAIN MENU~00~}#013#010
MAIN MENU~00~#010
|10
@0000B8BB-0000B8C1-00
;0000B8BB{MUSIC ~00~}#010#007
MUSIC ~00~#007
|7
@0000B8CF-0000B8E2-00
;0000B8CF{HAND GUN SILENCER  ~00~}#023#020
HAND GUN SILENCER  ~00~#020
|20
@0000B8F1-0000B906-00
;0000B8F1{TEST SOUND EFFECT    ~08~}#025#022
TEST SOUND EFFECT    ~08~#022
|22
@0000B917-0000B92B-00
;0000B917{TEST TUNE           ~08~}#024#021
TEST TUNE           ~08~#021
|21
@0000B93E-0000B947-00
;0000B93E{MAIN MENU~00~}#013#010
MAIN MENU~00~#010
|10
@0000B955-0000B968-00
;0000B955{AUTO SELECT WEAPON ~00~}#023#020
AUTO SELECT WEAPON ~00~#020
|20
@0000B977-0000B986-00
;0000B977{HOSTAGES ALLOWED}#016#016
HOSTAGES ALLOWED#016
|16
@0000B98A-0000B9B0-00
;0000B98A{FLAK JACKET TAKES   HITS~1F~~0A~~12~DIFFICULTY ~00~}#051#039
FLAK JACKET TAKES   HITS~1F~~0A~~12~DIFFICULTY ~00~#039
|39
@0000BA8D-0000BA9D-00
;0000BA8D{SOUND TRACK     ~00~}#020#017
SOUND TRACK     ~00~#017
|17
@0000BAA3-0000BAB3-00
;0000BAA3{SOUND EFFECT    ~00~}#020#017
SOUND EFFECT    ~00~#017
|17
@0000C8AA-0000C8B7-00
;0000C8AA{  THE STREETS~00~}#017#014
  THE STREETS~00~#014
|14
@0000C8BE-0000C8CD-00
;0000C8BE{   THE ROOFTOPS~00~}#019#016
   THE ROOFTOPS~00~#016
|16
@0000C8D4-0000C8E2-00
;0000C8D4{   THE STREETS~00~}#018#015
   THE STREETS~00~#015
|15
@0000C8E9-0000C8F5-00
;0000C8E9{  THE SUBWAY~00~}#016#013
  THE SUBWAY~00~#013
|13
@0000C8FF-0000C911-00
;0000C8FF{THE SLAUGHTERHOUSE~00~}#022#019
THE SLAUGHTERHOUSE~00~#019
|19
@0000C918-0000C923-00
;0000C918{ THE STREET~00~}#015#012
 THE STREET~00~#012
|12
@0000C92A-0000C93A-00
;0000C92A{  THE ALIEN SHIP~00~}#020#017
  THE ALIEN SHIP~00~#017
|17
