@0000249A-000024C1-00
;0000249A{Copyright 1991 Epyx, Inc.      =~00~}#036#033
Copyright 1991 Epyx, Inc.      =~00~#033
;000024BB{=.LTM=~00~}#010#007
=.LTM=~00~#007
|40
@000024CE-0000251C-00
;000024CE{  Presented by Micro World Co., Ltd. /  Licensed by Sega Enterprises Ltd.  =A~FA~~00~}#085#079
  Lo presenta Micro World Co., Ltd.  /  Licencia de Sega Enterprises Ltd.  =A~FA~~00~#079
|79
@000025F1-00002686-00
;000025F1{Converted by/\  Greg Omi=A~FA~~00~}#034#028
Convertidor /\  Greg Omi=A~FA~~00~#028
;0000260D{~06~`~00~}#009#003
~06~`~00~#003
;00002610{~06~~A4~~00~}#012#003
~06~~A4~~00~#003
;00002613{=,~96~~82~Original design by/\M. Peter Engelbrite=~00~}#054#045
=,~96~~82~Diseño original de/\M. Peter Engelbrite=~00~#045
;00002640{A~FA~~00~}#009#003
A~FA~~00~#003
;00002643{~06~`~00~}#009#003
~06~`~00~#003
;00002646{~06~n~00~}#009#003
~06~n~00~#003
;00002649{=,~18~~82~    Art by/\ Karen Mangum/Philthy Vaughan/  K.E. Rudis=A~FA~~00~}#074#062
=,~18~~82~   Arte de/\ Karen Mangum/Philthy Vaughan/  K.E. Rudis=A~FA~~00~#062
|150
@000026AD-0000276F-00
;000026AD{ \Music by=A~FA~~00~}#020#014
 \ Música =A~FA~~00~#014
;000026BB{~06~`~00~}#009#003
~06~`~00~#003
;000026BE{~05~~F6~~00~}#012#003
~05~~F6~~00~#003
;000026C1{=,~98~~82~  Produced by/\Matt Householder=~00~}#046#037
=,~98~~82~  Lo produce /\Matt Householder=~00~#037
;000026E6{A~FA~~00~}#009#003
A~FA~~00~#003
;000026E9{~06~`~00~}#009#003
~06~`~00~#003
;000026EC{~05~~C8~~00~}#012#003
~05~~C8~~00~#003
;000026EF{=,~18~~82~   Tested by/\ Tom MacDevitt/ Tom Schumacher=~06~m~00~}#064#052
=,~18~~82~    Pruebas /\ Tom MacDevitt/ Tom Schumacher=~06~m~00~#052
;00002723{~01~~05~~02~~08~-~00~}#021#006
~01~~05~~02~~08~-~00~#006
;00002729{~04~~05~~03~g~00~}#017#005
~04~~05~~03~g~00~#005
;0000272E{~00~}#004#001
~00~#001
;0000272F{~0A~A~FA~~00~}#013#004
~0A~A~FA~~00~#004
;00002733{~0E~`~00~}#009#003
~0E~`~00~#003
;00002736{~05~~7E~A~FA~~00~}#017#005
~05~~7E~A~FA~~00~#005
;0000273B{~1E~`~00~}#009#003
~1E~`~00~#003
;0000273E{~05~v~00~}#009#003
~05~v~00~#003
;00002741{=+~16~~84~Press Start Button=~00~}#033#024
=+~16~~84~Pulsa Botón Start =~00~#024
;00002759{=+~16~                  =~00~}#029#023
=+~16~                  =~00~#023
|195
@00002E18-00003264-00
;00002E18{&~8A~~84~ONE PLAYER=~00~}#024#015
&~8A~~84~UN JUGADOR=~00~#015
;00002E27{='~8A~~84~TWO PLAYER=~00~}#025#016
='~8A~~84~DOS JUGAD.=~00~#016
;00002E37{=(~8A~~84~TURN OFF MUSIC=~00~}#029#020
=(~8A~~84~QUITA MÚSICA  =~00~#020
;00002E4B{=(~8A~~84~TURN ON MUSIC=~00~}#028#019
=(~8A~~84~PON MÚSICA   =~00~#019
;00002E5E{~00~}#004#001
~00~#001
;00002E5F{=&(\ONE PLAYER//~81~Play a one player/game.=~00~}#048#042
=&(\UN JUGADOR//~81~Juega con un/jugador.  =~00~#042
;00002E89{=&(\TWO PLAYER//~81~Grab a friend and/play a two player/game.=~00~}#066#060
=&(\DOS JUGAD.//~81~Juega con un amigo/una partida a/dobles. =~00~#060
;00002EC5{=&(~81~=~00~}#012#006
=&(~81~=~00~#006
;00002ECB{=%~8A~~84~EASY=~00~}#019#010
=%~8A~~84~FÁCI=~00~#010
;00002ED5{=&~8A~~84~LOGIC=~00~}#020#011
=&~8A~~84~LOGIC=~00~#011
;00002EE0{~00~}#004#001
~00~#001
;00002EE1{=&~8A~~84~COMBAT=~00~}#021#012
=&~8A~~84~PELEA =~00~#012
;00002EED{='~8A~~84~EXPLORATION=~00~}#026#017
='~8A~~84~EXPLORACIÓN=~00~#017
;00002EFE{~00~}#004#001
~00~#001
;00002EFF{=(~8A~~84~SUSPENSE=~00~}#023#014
=(~8A~~84~SUSPENSE=~00~#014
;00002F0D{=)~8A~~84~ACTION=~00~}#021#012
=)~8A~~84~ACCIÓN=~00~#012
;00002F19{=*~8A~~84~ARCADE=~00~}#021#012
=*~8A~~84~ARCADE=~00~#012
;00002F25{=+~8A~~84~RESTART=~00~}#022#013
=+~8A~~84~REINICI=~00~#013
;00002F32{~00~}#004#001
~00~#001
;00002F33{=&&\ADVENTURE 1//~81~They say that this/part of Slime World/is easier than/others, but it is/still dangerous!/Find the exit!//\EASY/=~00~}#137#131
=&&\AVENTURA 1//~81~Dicen que esta/parte del Mundo/Baba es más fácil/que otras, pero/
también es/peligrosa!/Halla la salida!//\FÁCIL/=~00~#131
;00002FB6{~00~}#004#001
~00~#001
;00002FB7{=&&\ADVENTURE 3//~81~Your ship was/destroyed in orbit!/A rescue ship is/on its way, but/you'll have to find/a way out first!//\EXPLORATION/=~00~}#144#138
=&&\AVENTURA 3//~81~Tu nave ha sido/destruida en/órbita!/
Viene una nave de/rescate, pero/tendrás que hallar/la salida antes!//\EXPLORACIÓN/=~00~#138
;00003041{=&&\ADVENTURE 5//~81~Your ship was/destroyed in orbit/over the worst part/of Slime World!/You must find the/rescue ship!//\ACTION/=~00~}#135#129
=&&\AVENTURA 5 //~81~Tu nave fue/destruida en/órbita sobre la/peor parte de/Mundo Baba!/
Debes hallas la/nave de rescate!//\ACCIÓN/=~00~#129
;000030C2{~00~}#004#001
~00~#001
;000030C3{=&&\ADVENTURE 4//~81~Slime World will/melt in 2 minutes!/Each mushroom you/pick postpones the/meltdown by 1 more/minute. Find the exit/before time runs out.//\SUSPENSE/=~00~}#173#167
=&&\AVENTURA 4//~81~Mundo Baba/explotará en 2/minutos!/
Cada seta que/recoges pospone la/fusión un minuto/más. Halla la/salida antes de/que acabe el/tiempo. //\SUSPENSE/=~00~#167
;0000316A{~00~}#004#001
~00~#001
;0000316B{=&&\ADVENTURE 2//~81~Your ship has been/damaged and your/gun is useless! You/have only your wits/to save you from/certain doom!//\LOGIC==~00~}#141#135
=&&\AVENTURA 2//~81~Tu nave ha sido/dañada y tu arma/es inútil! Solo/tienes tu ingenio/
para salvarte de/una condena/segura!   //\LÓGICA==~00~#135
;000031F2{~00~}#004#001
~00~#001
;000031F3{=&&\ADVENTURE 2//~81~This is total/combat! The last/one alive is the/winner. You each/start with 5 lives.//\COMBAT/=~00~}#120#114
=&&\AVENTURA 2//~81~Es el combate/total! El último/vivo es el    /ganador. Cada uno/
empieza con 5/vidas.//\COMBATE/=~00~#114
|1101
@00003265-0000335C-00
;00003265{=&&\ADVENTURE 6//~81~You can't restart/in this adventure./So, just get as/far as you can!//\ARCADE/=~00~}#104#098
=&&\AVENTURA 6 //~81~Aquí no puedes/reiniciar./Así que llega tan/lejos como puedas!//\ARCADE      /=~00~#098
;000032C7{=&&\RESTART//~81~Start a game in the/middle using a/restart code from a/previous game./Restart codes are/shown in pause mode.=\COOPERATION=\COMPETITION=~00~}#156#150
=&&\REINICI//~81~Reinicia una/partida usando un/código de reinicio/anterior.          /
El código se/muestra en el modo/pausa.=\COOPERACIÓN=\COMPETICIÓN=~00~#150
|248
@00003940-00003966-00
;00003940{Score: ~00~}#011#008
Marca: ~00~#008
;00003948{~00~}#004#001
~00~#001
;00003949{=)"Player 1: ~00~}#017#014
=)"Jugador1: ~00~#014
;00003957{~00~}#004#001
~00~#001
;00003958{~00~}#004#001
~00~#001
;00003959{=*"Player 2: ~00~}#017#014
=*"Jugador2: ~00~#014
|39
@00008740-0000876D-00
;00008740{MAP~00~}#007#004
MAP~00~#004
;00008744{~3D~BOMB~00~}#012#006
~3D~BOMB~00~#006
;0000874A{~3D~BAIT~00~}#012#006
~3D~CEBO~00~#006
;00008750{~3D~CLNSR~00~}#013#007
~3D~LIMPI~00~#007
;00008757{~3D~SHIELD~00~}#014#008
~3D~ESCUDO~00~#008
;0000875F{~3D~JET~00~}#011#005
~3D~JET~00~#005
;00008764{~3D~RESTART~3D~~00~}#019#010
~3D~REINICI~3D~~00~#010
|46
@00008861-0000886D-00
;00008861{,TIME LEFT: ~00~}#016#013
,TIEMPO:    ~00~#013
|13
@00008930-00008936-00
;00008930{PAUSED~00~}#010#007
PAUSA ~00~#007
|7
@0000897A-00008985-00
;0000897A{PRESS START~00~}#015#012
PULSA START~00~#012
|12
@000089E0-000089E7-00
;000089E0{SCORE: ~00~}#011#008
MARCA: ~00~#008
|8
@00008A2F-00008A47-00
;00008A2F{,1 LIFE LEFT~00~}#016#013
,1 VIDA     ~00~#013
;00008A3C{ LIVES LEFT~00~}#015#012
 VIDAS     ~00~#012
|25
@00008A64-00008A6D-00
;00008A64{RESTART: ~00~}#013#010
REINICIO ~00~#010
|10
@00008B7C-00008C74-00
;00008B7C{COMPUTER MAP~00~}#016#013
MAPA COM    ~00~#013
;00008B89{MEGA BOMB~00~}#013#010
MEGABOMBA~00~#010
;00008B93{SLIME BAIT~00~}#014#011
CEBO BABA ~00~#011
;00008B9E{GUN POWERUP~00~}#015#012
MEJORA ARMA~00~#012
;00008BAA{YOU SHOOT SLIME NOW!~00~}#024#021
AHORA DISPARAS BABA!~00~#021
;00008BBF{CLEANSER~00~}#012#009
LIMPIADO~00~#009
;00008BC8{SLIME SHIELD~00~}#016#013
ESCUDO BABA ~00~#013
;00008BD5{JET PACK~00~}#012#009
JET PACK~00~#009
;00008BDE{RESTART!~00~}#012#009
REINICIO~00~#009
;00008BE7{YOU ALREADY HAVE ONE~00~}#024#021
YA TIENES UNO       ~00~#021
;00008BFC{TOOLS ARE RUINED!~00~}#021#018
ÚTILES ROTOS!    ~00~#018
;00008C0E{YOU DIED!~00~}#013#010
MORISTE! ~00~#010
;00008C18{YOU HAVE FINISHED!~00~}#022#019
HAS TERMINADO!    ~00~#019
;00008C2B{YOU CAN'T BEND OVER!~00~}#024#021
NO PUEDES AGACHARTE!~00~#021
;00008C40{SLIME GEM~00~}#013#010
GEMA BABA~00~#010
;00008C4A{SUPER SLIME GEM~00~}#019#016
SUPER GEMA BABA~00~#016
;00008C5A{GUN IS FULL~00~}#015#012
ARMA LLENA ~00~#012
;00008C66{GUN IS DAMAGED~00~}#018#015
ARMA ARRUINADA~00~#015
|249
