@0000ED60-0000ED6E-FF
;0000ED60{ %  ~3C~~42~MMMM~42~~3C~  ~18~}#030#015
 %  ~3C~~42~MMMM~42~~3C~  ~18~#015
|15
@000168BA-000168E7-FF
;000168BA{       O       P        ~04~~04~POLL~5C~~03~~07~~1F~KKKK~3F~~C0~~B6~\\~60~ ~1E~}#079#046
       O       P        ~04~~04~POLL~5C~~03~~07~~1F~KKKK~3F~~C0~~B6~\\~60~ ~1E~#046
|46
@0001D236-0001D252-FF
;0001D236{PRESS [START] TO CONTINUE=~05~\~15~}#035#029
PRESS [START] TO CONTINUE=~05~\~15~#029
|29
@0001D253-0001D26D-FF
;0001D253{PRESS [SELECT]  TO QUIT=~01~\~1F~}#033#027
PRESS [SELECT]  TO QUIT=~01~\~1F~#027
|27
