@0001A72A-0001A7EF-00
;0001A72A{ START GAME //   OPTIONS  //\~00~}#033#030
  EMPEZAR   //  OPCIONES  //\~00~#030
;0001A748{LEVEL:NORMAL// SOUND TEST //   CONTROL  //    EXIT    /\ BGM :   00 // SFX :   00 //    EXIT    //            /\ JUMP :  A  // FIRE :  A  // RIDE :  A  //    EXIT    \~00~}#171#168
NIVEL:NORMAL//
 TEST SONIDO//
   CONTROL  //
    SALIR   /\ MÚS :   00 // EFE :   00 //    SALIR   //            /\ SALTO:  A  // FUEGO:  A  // MONTA:  A  //    SALIR   \~00~#168
|198
@0001A883-0001A88F-FF
;0001A883{E~10~~FC~~00~A~10~~FC~~00~S~10~~FC~~00~Y}#040#013
F~10~~FC~~00~Á~10~~FC~~00~C~10~~FC~~00~I#013
|13
@0001A895-0001A8A9-FF
;0001A895{N~10~~FC~~00~O~10~~FC~~00~R~10~~FC~~00~M~10~~FC~~00~A~10~~FC~~00~L}#066#021
N~10~~FC~~00~O~10~~FC~~00~R~10~~FC~~00~M~10~~FC~~00~A~10~~FC~~00~L#021
|21
@0001C4B1-0001C62E-00
;0001C4B1{CHUCK IS SO PROUD OF/~00~}#025#022
CHUCK ESTÁ ORGULLOSO/~00~#022
;0001C4C7{~13~~00~}#008#002
~13~~00~#002
;0001C4C9{HIS SON HE GIVES HIM/~00~}#025#022
 DE SU HIJO Y LE DA /~00~#022
;0001C4DF{~16~~00~}#008#002
~16~~00~#002
;0001C4E1{ A BIG FAT STONEAGE /~00~}#025#022
UN ABRAZO DE PIEDRA /~00~#022
;0001C4F7{~19~~00~}#008#002
~19~~00~#002
;0001C4F9{        HUG\~00~}#016#013
           \~00~#013
;0001C506{~00~}#004#001
~00~#001
;0001C507{~10~~00~}#008#002
~10~~00~#002
;0001C509{    THEY SET OFF    /~00~}#025#022
   SE PUSIERON DE   /~00~#022
;0001C51F{~13~~00~}#008#002
~13~~00~#002
;0001C521{  ON THE LONG WALK  /~01~~16~~00~}#033#024
CAMINO AL GRAN VIAJE/~01~~16~~00~#024
;0001C539{  BACK HOME FOR A   /~00~}#025#022
 DE VUELTA A CASA A /~00~#022
;0001C54F{~19~~00~}#008#002
~19~~00~#002
;0001C551{    SLAP UP MEAL\~01~~10~~00~}#029#020
     UN FESTÍN  \~01~~10~~00~#020
;0001C565{OPHELIA IS OVER THE /~01~~13~~00~}#033#024
 OPHELIA ESTÁ MUY   /~01~~13~~00~#024
;0001C57D{  MOON TO SEE HER   /~00~}#025#022
 CONTENTA DE VER A  /~00~#022
;0001C593{~16~~00~}#008#002
~16~~00~#002
;0001C595{  OVERSIZED MAN IN  /~01~~19~~00~}#033#024
 SU GRAN HOMBRE DE  /~01~~19~~00~#024
;0001C5AD{     ONE PIECE  \~00~}#021#018
     UNA PIEZA  \~00~#018
;0001C5BF{~10~~00~}#008#002
~10~~00~#002
;0001C5C1{ MEANWHILE POOR OLD /~01~~13~~00~}#033#024
 MIENTRAS EL POBRE  /~01~~13~~00~#024
;0001C5D9{ BRICK JAGGER GETS  /~01~~16~~00~}#033#024
BRICK JAGGER RECIBE /~01~~16~~00~#024
;0001C5F1{ A BIG ROCK ALL OF  /~00~}#025#022
UNA GRAN ROCA PARA  /~00~#022
;0001C607{~19~~00~}#008#002
~19~~00~#002
;0001C609{    HIS VERY OWN\~06~~0C~~00~}#029#020
      ÉL SOLO   \~06~~0C~~00~#020
;0001C61D{THE CHARACTERS\~4E~~B9~~00~}#027#018
LOS PERSONAJES\~4E~~B9~~00~#018
|382
@0001CB33-0001CB46-00
;0001CB33{COLIN THE CAVEMAN \~00~}#023#020
CAVERNÍCOLA COLIN \~00~#020
|20
@0001CB53-0001CB5C-00
;0001CB53{SUIT MAN\~00~}#013#010
TRAJEADO\~00~#010
|10
@0001CB69-0001CB70-00
;0001CB69{OSCAR \~00~}#011#008
OSCAR \~00~#008
|8
@0001CB7D-0001CB82-00
;0001CB7D{ERIC\~00~}#009#006
ERIC\~00~#006
|6
@0001CB8F-0001CB94-00
;0001CB8F{JEZ \~00~}#009#006
JEZ \~00~#006
|6
@0001CBA1-0001CBAC-00
;0001CBA1{HUGE BIRD \~00~}#015#012
 GRAN AVE \~00~#012
|12
@0001CBB9-0001CBCE-00
;0001CBB9{GEOFF THE STRONGMAN \~00~}#025#022
GEOFF HOMBRE FUERTE \~00~#022
|22
@0001CBDB-0001CBEC-00
;0001CBDB{NORM THE NATIVE \~00~}#021#018
 NORM EL NATIVO \~00~#018
|18
@0001CBF9-0001CC00-00
;0001CBF9{GIDEON\~00~}#011#008
GIDEON\~00~#008
|8
@0001CC0D-0001CC1A-00
;0001CC0D{LITTLE BIRD \~00~}#017#014
AVE PEQUEÑA \~00~#014
|14
@0001CC27-0001CC2E-00
;0001CC27{BRUCIE\~00~}#011#008
BRUCIE\~00~#008
|8
@0001CC3B-0001CC48-00
;0001CC3B{BRUCIES RUG \~00~}#017#014
ALFOMBRA BRU\~00~#014
|14
@0001CC55-0001CC5C-00
;0001CC55{PORKER\~00~}#011#008
PORKER\~00~#008
|8
@0001CC69-0001CC78-00
;0001CC69{BIRD REYNOLDS \~00~}#019#016
 AVE REYNOLDS \~00~#016
|16
@0001CC85-0001CC98-00
;0001CC85{HARRY HERMIT CRAB \~00~}#023#020
HARRY EL HERMITAÑO\~00~#020
|20
@0001CCA5-0001CCB2-00
;0001CCA5{BARRY BATHER\~00~}#017#014
BARRY BATHER\~00~#014
|14
@0001CCBF-0001CCD4-00
;0001CCBF{VINNY VENUS FLYTRAP \~00~}#025#022
 VINNY VENUS MOSCAS \~00~#022
|22
@0001CCE1-0001CCF2-00
;0001CCE1{MAUD THE MONKEY \~00~}#021#018
  MAUD EL MONO  \~00~#018
|18
@0001CCFF-0001CD12-00
;0001CCFF{WALLY WATER BLOWER\~00~}#023#020
 WALLY SOPLA AGUA \~00~#020
|20
@0001CD1F-0001CD28-00
;0001CD1F{ANTHONY \~00~}#013#010
ANTHONY \~00~#010
|10
@0001CD35-0001CD3C-00
;0001CD35{POLKA \~00~}#011#008
POLKA \~00~#008
|8
@0001CD49-0001CD5A-00
;0001CD49{PETE THE POPPER \~00~}#021#018
 PETE ROMPEDOR  \~00~#018
|18
@0001CD67-0001CD76-00
;0001CD67{SIM THE SURFER\~00~}#019#016
SIM EL SURFERO\~00~#016
|16
@0001CD83-0001CD96-00
;0001CD83{ORSON THE OSTRICH \~00~}#023#020
ORSON LA AVESTRUZ \~00~#020
|20
@0001CDA3-0001CDAE-00
;0001CDA3{BIG BERTHA\~00~}#015#012
GRANBERTHA\~00~#012
|12
@0001CDBB-0001CDCE-00
;0001CDBB{BIG BERTHAS SPROG \~00~}#023#020
 HIJO GRAN BERTHA \~00~#020
|20
@0001CDDB-0001CDE0-00
;0001CDDB{JOHN\~00~}#009#006
JOHN\~00~#006
|6
@0001CDED-0001CDF2-00
;0001CDED{PAUL\~00~}#009#006
PAUL\~00~#006
|6
@0001CDFF-0001CE10-00
;0001CDFF{BARNABY FOX BAT \~00~}#021#018
BARNABY MURCIÉLA\~00~#018
|18
@0001CE1D-0001CE2E-00
;0001CE1D{STEVE STILT DUDE\~00~}#021#018
STEVE TÍO ZANCOS\~00~#018
|18
@0001CE3B-0001CE4C-00
;0001CE3B{GRUBERT REDFORD \~00~}#021#018
GRUBERT REDFORD \~00~#018
|18
@0001CE59-0001CE6A-00
;0001CE59{FENNY FIRE SUIT \~00~}#021#018
 FENNY IGNÍFUGO \~00~#018
|18
@0001CE77-0001CE84-00
;0001CE77{ANKLESAURUS \~00~}#017#014
ANKLESAURUS \~00~#014
|14
@0001CE91-0001CE98-00
;0001CE91{ROVER \~00~}#011#008
ROVER \~00~#008
|8
@0001CEA5-0001CEB4-00
;0001CEA5{TURTLE THOMAS \~00~}#019#016
TORTUGA THOMAS\~00~#016
|16
@0001CEC1-0001CECC-00
;0001CEC1{CRAZY JANE\~00~}#015#012
LOCA JANE \~00~#012
|12
@0001CED9-0001CEE0-00
;0001CED9{TARBY \~00~}#011#008
TARBY \~00~#008
|8
@0001CEED-0001CEFA-00
;0001CEED{MORGAN MOOSE\~00~}#017#014
MORGAN ALCE \~00~#014
|14
@0001CF07-0001CF0E-00
;0001CF07{FRANK \~00~}#011#008
FRANK \~00~#008
|8
@0001CF1B-0001CF28-00
;0001CF1B{BREEZY BRIAN\~00~}#017#014
BRIAN VIVAZ \~00~#014
|14
@0001CF47-0001CF54-00
;0001CF47{GOATY BEARD \~00~}#017#014
BARBA CHIVO \~00~#014
|14
@0001CF61-0001CF6E-00
;0001CF61{HORRIS HIPPO\~00~}#017#014
HORRIS HIPO \~00~#014
|14
@0001CF7B-0001CF89-00
;0001CF7B{DIPPY DAVE\//A~00~}#018#015
DAVE MOJA \//A~00~#015
|15
@0001D12D-0001D428-00
;0001D12D{STAFF\~00~}#010#007
STAFF\~00~#007
;0001D134{~00~}#004#001
~00~#001
;0001D135{~00~}#004#001
~00~#001
;0001D136{\~00~}#005#002
\~00~#002
;0001D138{~00~}#004#001
~00~#001
;0001D139{~00~}#004#001
~00~#001
;0001D13A{GRAPHICS\~00~}#013#010
GRÁFICOS\~00~#010
;0001D144{~00~}#004#001
~00~#001
;0001D145{~01~LEE PULLEN\~00~}#019#013
~01~LEE PULLEN\~00~#013
;0001D152{~00~}#004#001
~00~#001
;0001D153{~00~}#004#001
~00~#001
;0001D154{\~00~}#005#002
\~00~#002
;0001D156{~00~}#004#001
~00~#001
;0001D157{~00~}#004#001
~00~#001
;0001D158{DESIGN\~00~}#011#008
DISEÑO\~00~#008
;0001D160{~00~}#004#001
~00~#001
;0001D161{~01~BOB CHURCHILL\~00~}#022#016
~01~BOB CHURCHILL\~00~#016
;0001D171{~00~}#004#001
~00~#001
;0001D172{~00~}#004#001
~00~#001
;0001D173{\~00~}#005#002
\~00~#002
;0001D175{~00~}#004#001
~00~#001
;0001D176{~00~}#004#001
~00~#001
;0001D177{PROGRAMMING\~00~}#016#013
 PROGRAMA  \~00~#013
;0001D184{~00~}#004#001
~00~#001
;0001D185{~01~CHRIS LONG\~00~}#019#013
~01~CHRIS LONG\~00~#013
;0001D192{~00~}#004#001
~00~#001
;0001D193{~00~}#004#001
~00~#001
;0001D194{\~00~}#005#002
\~00~#002
;0001D196{~00~}#004#001
~00~#001
;0001D197{~00~}#004#001
~00~#001
;0001D198{QUALITY ASSURANCE\~00~}#022#019
GARANTÍA CALIDAD \~00~#019
;0001D1AB{~00~}#004#001
~00~#001
;0001D1AC{~01~LISA FEGRAUS\~00~}#021#015
~01~LISA FEGRAUS\~00~#015
;0001D1BB{~00~}#004#001
~00~#001
;0001D1BC{~01~ADAM RYAN\~00~}#018#012
~01~ADAM RYAN\~00~#012
;0001D1C8{~00~}#004#001
~00~#001
;0001D1C9{~01~NOAH TOOL\~00~}#018#012
~01~NOAH TOOL\~00~#012
;0001D1D5{~00~}#004#001
~00~#001
;0001D1D6{~01~PAUL SHOENER\~00~}#021#015
~01~PAUL SHOENER\~00~#015
;0001D1E5{~00~}#004#001
~00~#001
;0001D1E6{~01~SCOTT MANNING\~00~}#022#016
~01~SCOTT MANNING\~00~#016
;0001D1F6{~00~}#004#001
~00~#001
;0001D1F7{~01~JARED BRINKLEY\~00~}#023#017
~01~JARED BRINKLEY\~00~#017
;0001D208{~00~}#004#001
~00~#001
;0001D209{~00~}#004#001
~00~#001
;0001D20A{\~00~}#005#002
\~00~#002
;0001D20C{~00~}#004#001
~00~#001
;0001D20D{~00~}#004#001
~00~#001
;0001D20E{ORIGINAL MUSIC\~00~}#019#016
MÚSICA ORIGEN \~00~#016
;0001D21E{~00~}#004#001
~00~#001
;0001D21F{~01~MARTIN IVESON\~00~}#022#016
~01~MARTIN IVESON\~00~#016
;0001D22F{~00~}#004#001
~00~#001
;0001D230{~00~}#004#001
~00~#001
;0001D231{\~00~}#005#002
\~00~#002
;0001D233{~00~}#004#001
~00~#001
;0001D234{~00~}#004#001
~00~#001
;0001D235{MUSIC CONVERSIONS\~00~}#022#019
CONVERSIÓN MÚSICA\~00~#019
;0001D248{~00~}#004#001
~00~#001
;0001D249{~01~KRISALIS SOFTWARE\~00~}#026#020
~01~KRISALIS SOFTWARE\~00~#020
;0001D25D{~00~}#004#001
~00~#001
;0001D25E{~00~}#004#001
~00~#001
;0001D25F{\~00~}#005#002
\~00~#002
;0001D261{~00~}#004#001
~00~#001
;0001D262{~00~}#004#001
~00~#001
;0001D263{THANKS TO\~00~}#014#011
GRACIAS A\~00~#011
;0001D26E{~00~}#004#001
~00~#001
;0001D26F{~01~DAN SCOTT\~00~}#018#012
~01~DAN SCOTT\~00~#012
;0001D27B{~00~}#004#001
~00~#001
;0001D27C{~01~RICHARD MORTON\~00~}#023#017
~01~RICHARD MORTON\~00~#017
;0001D28D{~00~}#004#001
~00~#001
;0001D28E{~01~IAN SABINE\~00~}#019#013
~01~IAN SABINE\~00~#013
;0001D29B{~00~}#004#001
~00~#001
;0001D29C{~01~TIM SWANN\~00~}#018#012
~01~TIM SWANN\~00~#012
;0001D2A8{~00~}#004#001
~00~#001
;0001D2A9{~01~BARRY IRVINE\~00~}#021#015
~01~BARRY IRVINE\~00~#015
;0001D2B8{~00~}#004#001
~00~#001
;0001D2B9{~01~\~00~}#009#003
~01~\~00~#003
;0001D2BC{~00~}#004#001
~00~#001
;0001D2BD{~01~AND EVERYONE\~00~}#021#015
~01~ Y AL RESTO \~00~#015
;0001D2CC{~00~}#004#001
~00~#001
;0001D2CD{~01~ELSE AT CORE\~00~}#021#015
~01~  EN CORE   \~00~#015
;0001D2DC{~00~}#004#001
~00~#001
;0001D2DD{~01~\~00~}#009#003
~01~\~00~#003
;0001D2E0{~00~}#004#001
~00~#001
;0001D2E1{~00~}#004#001
~00~#001
;0001D2E2{\~00~}#005#002
\~00~#002
;0001D2E4{~00~}#004#001
~00~#001
;0001D2E5{~00~}#004#001
~00~#001
;0001D2E6{THE MANAGEMENT\~00~}#019#016
 LA GERENCIA  \~00~#016
;0001D2F6{~00~}#004#001
~00~#001
;0001D2F7{~01~\~00~}#009#003
~01~\~00~#003
;0001D2FA{~00~}#004#001
~00~#001
;0001D2FB{~01~JEREMY SMITH\~00~}#021#015
~01~JEREMY SMITH\~00~#015
;0001D30A{~00~}#004#001
~00~#001
;0001D30B{~01~RICHARD BARCLAY\~00~}#024#018
~01~RICHARD BARCLAY\~00~#018
;0001D31D{~00~}#004#001
~00~#001
;0001D31E{~01~SHARON GORDON\~00~}#022#016
~01~SHARON GORDON\~00~#016
;0001D32E{~00~}#004#001
~00~#001
;0001D32F{~01~LYDIA PHILIPS\~00~}#022#016
~01~LYDIA PHILIPS\~00~#016
;0001D33F{~00~}#004#001
~00~#001
;0001D340{~01~\~00~}#009#003
~01~\~00~#003
;0001D343{~00~}#004#001
~00~#001
;0001D344{~01~\~00~}#009#003
~01~\~00~#003
;0001D347{~00~}#004#001
~00~#001
;0001D348{~01~\~00~}#009#003
~01~\~00~#003
;0001D34B{~00~}#004#001
~00~#001
;0001D34C{~01~\~00~}#009#003
~01~\~00~#003
;0001D34F{~00~}#004#001
~00~#001
;0001D350{~01~\~00~}#009#003
~01~\~00~#003
;0001D353{~00~}#004#001
~00~#001
;0001D354{~03~ALSO THANKS TO\~00~}#023#017
~03~ Y GRACIAS A  \~00~#017
;0001D365{~00~}#004#001
~00~#001
;0001D366{~01~DOUG MATHIESON\~00~}#023#017
~01~DOUG MATHIESON\~00~#017
;0001D377{~00~}#004#001
~00~#001
;0001D378{~03~OF ONTARIO FOR\~00~}#023#017
~03~DE ONTARIO POR\~00~#017
;0001D389{~00~}#004#001
~00~#001
;0001D38A{~03~THE FEEDBACK\~00~}#021#015
~03~ COMENTARLO \~00~#015
;0001D399{~00~}#004#001
~00~#001
;0001D39A{~01~\~00~}#009#003
~01~\~00~#003
;0001D39D{~00~}#004#001
~00~#001
;0001D39E{~01~\~00~}#009#003
~01~\~00~#003
;0001D3A1{~00~}#004#001
~00~#001
;0001D3A2{~01~\~00~}#009#003
~01~\~00~#003
;0001D3A5{~00~}#004#001
~00~#001
;0001D3A6{~01~\~00~}#009#003
~01~\~00~#003
;0001D3A9{~00~}#004#001
~00~#001
;0001D3AA{~01~\~00~}#009#003
~01~\~00~#003
;0001D3AD{~00~}#004#001
~00~#001
;0001D3AE{~00~}#004#001
~00~#001
;0001D3AF{FINALLY THANKS TO\~00~}#022#019
Y AL FIN GRACIAS \~00~#019
;0001D3C2{~00~}#004#001
~00~#001
;0001D3C3{~00~}#004#001
~00~#001
;0001D3C4{YOU FOR PLAYING\~00~}#020#017
A TI POR JUGAR \~00~#017
;0001D3D5{~00~}#004#001
~00~#001
;0001D3D6{~00~}#004#001
~00~#001
;0001D3D7{THE GAME THROUGH\~00~}#021#018
 AL JUEGO HASTA \~00~#018
;0001D3E9{~00~}#004#001
~00~#001
;0001D3EA{~00~}#004#001
~00~#001
;0001D3EB{TO THE FINISH\~00~}#018#015
  EL FINAL   \~00~#015
;0001D3FA{~00~}#004#001
~00~#001
;0001D3FB{~01~\~00~}#009#003
~01~\~00~#003
;0001D3FE{~00~}#004#001
~00~#001
;0001D3FF{~01~\~00~}#009#003
~01~\~00~#003
;0001D402{~00~}#004#001
~00~#001
;0001D403{~01~\~00~}#009#003
~01~\~00~#003
;0001D406{~00~}#004#001
~00~#001
;0001D407{~01~\~00~}#009#003
~01~\~00~#003
;0001D40A{~00~}#004#001
~00~#001
;0001D40B{~01~\~00~}#009#003
~01~\~00~#003
;0001D40E{~00~}#004#001
~00~#001
;0001D40F{~01~\~00~}#009#003
~01~\~00~#003
;0001D412{~00~}#004#001
~00~#001
;0001D413{~01~\~00~}#009#003
~01~\~00~#003
;0001D416{~00~}#004#001
~00~#001
;0001D417{~01~\~00~}#009#003
~01~\~00~#003
;0001D41A{~00~}#004#001
~00~#001
;0001D41B{~01~\~00~}#009#003
~01~\~00~#003
;0001D41E{~00~}#004#001
~00~#001
;0001D41F{~01~THE END\~00~}#016#010
~01~  FIN  \~00~#010
|764
@00024801-000249EF-00
;00024801{STONE AGE SUBURBS\~00~}#022#019
SUBURBIOS PIEDRA \~00~#019
;00024814{~02~~04~~00~}#012#003
~02~~04~~00~#003
;00024817{DIPPY THE DINOSAUR\~05~~04~~00~}#031#022
 DIPPY DINOSAURIO \~05~~04~~00~#022
;0002482D{BUTTERFLY GROVE\~00~}#020#017
PATIO MARIPOSA \~00~#017
;0002483E{~04~~04~~00~}#012#003
~04~~04~~00~#003
;00024841{WACKY WATERFALLS\~07~~04~~00~}#029#020
 CASCADAS LOCAS \~07~~04~~00~#020
;00024855{WATCH OUT FOR/~04~~07~~00~}#026#017
 CUIDADO CON /~04~~07~~00~#017
;00024866{OZRICS TENTACLES\~00~}#021#018
TENTÁCULOS OZRIC\~00~#018
;00024878{~09~~04~~00~}#012#003
~09~~04~~00~#003
;0002487B{LIVELY LAVA\~00~}#016#013
LAVA MOVIDA\~00~#013
;00024888{~05~~02~~00~}#012#003
~05~~02~~00~#003
;0002488B{THE SPOOKY CAVE/~0E~~05~~00~}#028#019
CUEVA SINIESTRA/~0E~~05~~00~#019
;0002489E{OOOHHH\~00~}#011#008
OOOHHH\~00~#008
;000248A6{~03~~04~~00~}#012#003
~03~~04~~00~#003
;000248A9{GOING UP THE TREE\~00~}#022#019
SUBIENDO EL ÁRBOL\~00~#019
;000248BC{~01~~04~~00~}#012#003
~01~~04~~00~#003
;000248BF{GOING DOWN THE TREE\~00~}#024#021
 BAJANDO EL ÁRBOL  \~00~#021
;000248D4{~07~~04~~00~}#012#003
~07~~04~~00~#003
;000248D7{THE LAVA TREE\~00~}#018#015
ÁRBOL DE LAVA\~00~#015
;000248E6{~03~~04~~00~}#012#003
~03~~04~~00~#003
;000248E9{THE FRUIT MOUNTAIN\~08~~04~~00~}#031#022
MONTAÑA DE FRUTAS \~08~~04~~00~#022
;000248FF{SNOW PROBLEM\~03~~04~~00~}#025#016
PROBLENIEVE \~03~~04~~00~#016
;0002490F{MEET MORGAN MOOSE/~06~~0A~~00~}#030#021
ES MORGAN EL ALCE/~06~~0A~~00~#021
;00024924{IT WILL TAKE A/~0A~~0D~~00~}#027#018
HARÁ FALTA UN /~0A~~0D~~00~#018
;00024936{SWEET JUMP\~00~}#015#012
BOTE DULCE\~00~#012
;00024942{~01~~04~~00~}#012#003
~01~~04~~00~#003
;00024945{SERGEI THE SEA SLUG\~00~}#024#021
 SERGEI BABOSA MAR \~00~#021
;0002495A{~00~}#004#001
~00~#001
;0002495B{~04~~00~}#008#002
~04~~00~#002
;0002495D{IN THE SMELLY SEWERS\~05~~04~~00~}#033#024
MALOLIENTES CLOACAS \~05~~04~~00~#024
;00024975{THE CAR FACTORY\~00~}#020#017
FÁBRICA COCHES \~00~#017
;00024986{~04~~02~~00~}#012#003
~04~~02~~00~#003
;00024989{UHOH BRICK JAGGER/~08~~05~~00~}#030#021
UHOH BRICK JAGGER/~08~~05~~00~#021
;0002499E{AND HIS ROBOT\~06~~04~~00~}#026#017
 Y SU ROBOT  \~06~~04~~00~#017
;000249AF{THE APPLE TREE\~06~~04~~00~}#027#018
  EL MANZANO  \~06~~04~~00~#018
;000249C1{THE RIVER RACE\~06~~04~~00~}#027#018
CARRERA DE RÍO\~06~~04~~00~#018
;000249D3{STATUE CARVING\~0A~~15~~01~GET READY\~00~}#041#029
TALLA ESTATUAS\~0A~~15~~01~PREPÁRATE\~00~#029
|495
@00024BFA-00024BFF-00
;00024BFA{PAUSE~00~}#009#006
PAUSA~00~#006
|6
@0002A343-0002A387-00
;0002A343{GAME OVER/~01~~17~~01~CREDITS 1/~0A~~10~~01~CONTINUE 9\~0B~~0C~~00~}#067#040
GAME OVER/~01~~17~~01~CRÉDITO 1/~0A~~10~~01~CONTINUA 9\~0B~~0C~~00~#040
;0002A36B{GAME OVER/~01~~17~~01~CREDITS 0\~4A~M~0B~~7C~F~00~}#050#029
GAME OVER/~01~~17~~01~CRÉDITO 0\~4A~M~0B~~7C~F~00~#029
|69
@0002A723-0002A7BF-00
;0002A723{UNLUCKY/~01~~10~~03~YOU RAN OUT OF TIME\~06~~08~~01~CONGRATULATIONS/~05~~0B~~01~YOU WON THE RACE/~0F~~10~~01~BONUS/~09~~13~~00~}#127#082
QUE MAL/~01~~10~~03~
  TE FALTÓ TIEMPO  \~06~~08~~01~
  FELICIDADES  /~05~~0B~~01~
GANASTE CARRERA /~0F~~10~~01~
BONOS/~09~~13~~00~#082
;0002A775{5000 POINTS/~0C~~15~~00~}#024#015
5000 PUNTOS/~0C~~15~~00~#015
;0002A784{1 CREDIT\~00~}#013#010
1CRÉDITO\~00~#010
;0002A78E{~0E~~08~~01~UNLUCKY/~04~~0B~~01~YOU LOST THE RACE/~07~~11~~01~SORRY NO BONUS\}#077#050
~0E~~08~~01~QUE MAL/~04~~0B~~01~PERDISTE CARRERA /~07~~11~~01~PERDÓN NO BONO\#050
|157
@0003EFD1-0003EFF3-00
;0003EFD1{BONUS/~09~~09~~01~5000 POINTS/~0A~~0B~~01~ 1 CREDIT\~00~}#056#035
BONOS/~09~~09~~01~5000 PUNTOS/~0A~~0B~~01~ 1CRÉDITO\~00~#035
|35
@0003F83F-0003F85F-00
;0003F83F{BONUS/~09~~0D~~01~5000 POINTS/~0C~~0F~~01~1 CREDIT\}#051#033
BONOS/~09~~0D~~01~5000 PUNTOS/~0C~~0F~~01~1CRÉDITO\#033
|33
