@0001514B-000154CF-FF
;00000000{On the distant and wateryMworld of Mer, the dyingNKing Primus escapes fromKthe evil pirate-lord,MBloth, to reveal to RenOhis past and his destiny.RRen, the son of King Primus,Nmust save the planet MerQand his home, Octopon, fromLthe deadly Dark Water. KBy collecting all thePTreasures of Rule, Ren canPcontrol the Dark Water andOreturn Mer and Octopon toItheir former glory. PRen and his crew, Ioz, theMhardened ex-pirate, andQTula, the adventure-seekingNheroine,must embark on aGjourney that willQconstantly test Ren and hisIcrew's strength andQdedication toward the questPfor the Treasures of Rule.PThe evil pirate-lord BlothNand his army of ruthlessKpirates also seek theHTreasures of Rule. MBloth and his ship, theOMaelstrom, are always oneFstep behind Ren.NIf Bloth can collect theNtreasures before Ren andQhis ragtag crew, the planetOMer is doomed to the DarkOWater and Bloth's tyranny7forever. }#901#901
En el lejano y acuoso    K
mundo de Mer, el Rey N
Primus moribundo escapa K
del malvado pirata   M
Bloth y le cuenta a RenO
su pasado y su destino.  R
Ren, el hijo del Rey Primus,P
debe salvar el planeta MerQ
y su hogar, Octopon, de la L
mortífera Agua Oscura. K
Recogiendo todos los P
Tesoros de Rule, Ren puedeP
controlar el Agua Oscura yO
devolver a Mer y Octopon I
su antigua gloria.  P
Ren y su tripulación, Ioz,M
el rudo ex-pirata, y   Q
Tula, la heroína busca-    N
aventuras, deben ir a   G
una aventura que Q
probará constantemente la  I
fuerza y dedicaciónQ
de Ren y los suyos en la   P
búsqueda de los Tesoros.  P
El malvado pirata Bloth y N
su ejército de rudos    K
piratas buscan los   H
Tesoros de Rule.   M
Bloth y su barco, el   O
Remolino, siempre están  F
detrás de Ren.  N
Si Bloth recolecta los  N
tesoros antes que Ren y Q
su tripulación de chusma,  O
el planeta Mer sufrirá   O
con el Agua Oscura y con 7
Bloth.   #901
|901
@00018FA3-0001945E-FE
;00000000{Ren is the hero of~FF~LDark Water.~FF~,Fate has thrust him~FF~!into his role as the~FF~Zleader of a ragtag~FF~,crew, and though he~FF~-often doubts himself,~FF~This honesty and~FF~Zintegrity have won~FF~Zhim the loyalty of~FF~Nhis friends.~FF~~FF~~FF~~FF~,Ren fights with his~FF~=fists and with a~FF~Xbroken sword that~FF~Xwas his father's,~FF~NKing Primus.~FE~}#361#304
Ren es el héroe de~FF~L
Dark Water.~FF~,
El destino le dio  ~FF~!
su rol como líder de~FF~Z
una tripulación de~FF~,
chusma, y aunque a ~FF~-
menudo duda, su      ~FF~T
honestidad e   ~FF~Z
integridad le ha  ~FF~Z
dado la lealtad de~FF~N
sus amigos. ~FF~
~FF~
~FF~
~FF~
,Ren lucha con sus  ~FF~=
puños y con una ~FF~X
espada rota de su~FF~X
padre, el Rey    ~FF~N
Primus.     ~FE~#304
;00000130{!Ioz is an adventurer~FF~L/ex-pirate.~FF~FHe would~FF~Xdo anything for a~FF~,handful of gold, at~FF~Zleast until he met~FF~!Ren and was won over~FF~Tto Ren's quest.~FF~=Nonetheless, his~FF~=ethics are still~FF~Xsomewhat flexible~FF~!when the opportunity~FF~Xfor gain presents~FF~Ditself.~FF~~FF~~FF~~FF~,Ioz fights with his~FF~Xfists. He is very~FF~Xpowerful, and can~FF~Tbattle with the~FF~Tmeanest of men.~FF~!His only drawback is~FF~Xthat he is a very~FF~Lslow mover.~FE~}#474#399
!
Ioz es un aventurero~FF~L
/ex-pirata.~FF~F
Haría   ~FF~X
cualquier cosa   ~FF~,
por algo de oro, al~FF~Z
menos hasta que   ~FF~!
conoció a Ren y se  ~FF~T
aventuró.      ~FF~=
Sin embargo, su ~FF~=
ética es aún    ~FF~X
algo flexible    ~FF~!
cuando va a poder   ~FF~X
sacar algo para  ~FF~D
él.    ~FF~~FF~~FF~~FF~
,Ioz lucha con sus  ~FF~X
puños. Es muy    ~FF~X
poderoso, y puede~FF~T
luchar con los ~FF~T
peores hombres.~FF~!
La única desventaja ~FF~X
es que se mueve  ~FF~L
muy lento. ~FE~#399
;000002BF{=Tula is fiercely~FF~Zloyal to her dying~FF~Xisland of Andorus~FF~Rand Ren, which~FF~Pcauses her an~FF~=emotional tug of~FF~Twar-to save her~FF~,island or help Ren?~FF~=When Tula learns~FF~=that Ren's quest~FF~!will bring about the~FF~Rrenewal of the~FF~Zentire planet, her~FF~Xdecision is made.~FF~Z=owing her loyalty~FF~Zto the quest, this~FF~,talented strategist~FF~,can be relied on by~FF~!Ren to pull them out~FF~Tof tight spots.~FF~~FF~~FF~~FF~!Tula fights with her~FF~=fists and knife.~FF~-She is somewhat weak,~FF~,but makes up for it~FF~Xwith her blinding~FF~Pspeed and her~FF~Fagility.~FE~}#599#509
=Tula, muy leal a~FF~Z
su isla moribunda ~FF~X
de Andorus y a   ~FF~R
Ren, quien le ~FF~P
causa un gran~FF~=
tira y afloja   ~FF~T
emocional.     ~FF~,
Isla o ayuda a Ren?~FF~=
Al saber Tula   ~FF~=
que la aventura ~FF~!
de Ren traerá la    ~FF~R
renovación del~FF~Z
planeta, tomó su  ~FF~X
decisión.        ~FF~Z
Jurando su lealtad~FF~Z
a la aventura, Ren~FF~,
confiará en que la ~FF~,
talentosa estratega~FF~!
le salve cuando esté~FF~T
en problemas.  ~FF~~FF~~FF~~FF~!
Tula lucha con sus  ~FF~=
puños y puñal.  ~FF~-
Es algo débil, pero  ~FF~,
lo compensa con su ~FF~X
gran velocidad y ~FF~P
agilidad.    ~FF~F
        ~FE~#509
|1212
@0001945F-000195C3-FE
;00000000{!Bloth is a ruthless,~FF~,cold-blooded, alien~FF~Tpirate who will~FF~,ravage anything and~FF~Teverything that~FF~!stands in the way of~FF~Zhis evil missions.~FF~ZHe is quick to fly~FF~,into a rage and has~FF~,been known to throw~FF~,members of his crew~FF~=off his ship and~FF~Zinto the open sea.~FF~~FF~~FF~~FF~,Bloth is a fearsome~FF~!fighter who, despite~FF~Zhis huge size, has~FF~Xgreat agility and~FF~Hstrength.~FE~}#420#357
!
Bloth es un rudo,   ~FF~,
frío, pirata alien ~FF~T
que saqueará   ~FF~,
cualquier cosa que ~FF~T
se interponga  ~FF~!
en el camino de sus ~FF~Z
malignas misiones.~FF~Z
No tarda en       ~FF~,
enfadarse y se sabe~FF~,
que tira a miembros~FF~,
de su tripulación  ~FF~=
de su barco y a ~FF~Z
mar abierto.      ~FF~~FF~~FF~~FF~
,Bloth es un temible~FF~!
guerrero que, pese a~FF~Z
su gran tamaño, es~FF~X
muy ágil y       ~FF~H
fuerte.  ~FE~#357
|357
@00019AA3-00019D66-FF
;00000000{BLOTH:D"Foolish boy!~FE~OIt looks as if neither ofIus come out of thisBvictorious!~FE~JSee you again on thePsearch for the treasures!"~FF~}#138#129
BLOTH:D
"Niño tonto! ~FE~O
Parece que ninguno de los
I
dos salió de esto  
B
victorioso!~FE~J
Nos vemos de nuevo  
P
buscando los tesoros!"    ~FF~#129
;00000081{3REN:G"Bloth is right.~FE~NThe treasures are lost.~FE~NAll of this has been for8nothing."~FF~}#093#084
3REN:G
"Bloth acertó.  ~FE~N
Perdimos los tesoros.  ~FE~N
Todo esto ha sido para  
8
nada."   ~FF~#084
;000000D5{3IOZ:M"That's not true, Ren.~FE~PWith Bloth and his army onOour tail the entire time,Mit's a wonder we got asEfar as we did.~FE~MIt's Bloth's fault thatLthe treasures are lost6again.~FE~PWe can't just sit here andMlet him go after them."~FF~}#241#229
3IOZ:M
"No es cierto, Ren.   ~FE~P
Con Bloth y su ejército   
O
siguiéndonos siempre,    
M
es un milagro llegar   
E
hasta aquí.   ~FE~M
Por culpa de Bloth     
L
perdimos los tesoros. 
6
      ~FE~P
No podemos sentarnos y    
M
dejarle ir tras ellos."~FF~#229
;000001BA{4TULA:N"Ioz is right.~FE~ We can'tLallow Bloth to get theAtreasures.~FE~OWhat are we waiting for?~FE~9Let's go!"~FF~}#116#104
4TULA:N
"Ioz acertó.~FE~No permitas
L
que Bloth consiga los 
A
tesoros.  ~FE~O
A qué estamos esperando?~FE~9
Vamos!"   ~FF~#104
;00000222{7NIDDLER:H"Um···~FE~excuse me.~FE~ODo you think we could eat6first?~FE~DI'm starving."~FF~}#090#078
7NIDDLER:G"Um···~FE~perdona. ~FE~P
Creéis que podríamos comer
6
antes?~FE~D
Tengo hambre."~FF~#078
;00000270{CREN,IOZ,TULA:M"Ha, ha, ha, ha, ha···"~FF~}#042#039
CREN,IOZ,TULA:M"Ha, ha, ha, ha, ha···"~FF~#039
;00000297{3REN:N"Look!~FE~The Dark Water isCafter Bloth!"~FF~}#051#045
3REN:N"Mira!~FE~El Agua Oscura va
C
tras Bloth!" ~FF~#045
|708
@00015658-000158D3-FF
;00000000{REN         TULA        IOZ         LUG BROTHERSTATTOO MAN  SICKLE MAN  BIG PIRATE  TALL PIRATE MUTARIOS    FISHERMAN   D.RIDER     URIE        KONK        MANTUS      LUG BROTHERSBLOTH       KIROPTUS    JARGIS      FERYX       LADY PIRATE BARREL      DARK WATER  CONSTRICTUS BARREL      ROCK        BOOMERANG   STEAK       MINGA MELON 1UP         1UP         1UP                     POINT                                           S.STATUE    FIRE        NEEDLES     CAGE        FIRE BALL   GALLQUIN    CHIP OF WOODBARREL      ARROW       P.PIE       HALF MELON  M.L.FRUIT   FISH        JANDA CAKE  GRAPE       BREAD       BANANA      }#636#636
REN         
TULA        
IOZ         
HERMANOS LUG
TÍO TATUAJE 
HOMBRE HOZ  
GRAN PIRATA 
PIRATA ALTO 
MUTARIOS    
PESCADOR    
MONTA D.    
URIE        
KONK        
MANTUS      
HERMANOS LUG
BLOTH       
KIROPTUS    
JARGIS      
FERYX       
DAMA PIRATA 
BARRIL      
AGUA OSCURA 
CONSTRICTUS 
BARRIL      
ROCA        
BUMERÁN     
BISTEC      
MELÓN MINGA 
1 VIDA      
1 VIDA      
1 VIDA      
            
PUNTO       
            
            
            
ESTATUA S.  
FUEGO       
AGUJAS      
JAULA       
BOLA FUEGO  
GALLQUIN    
ASTILLA     
BARRIL      
FLECHA      
TARTA       
MEDIO MELÓN 
FRUTA M.L.  
PESCADO     
PASTEL JANDA
UVAS        
PAN         
BANANA      #636
|636
@00018B71-00018CE6-FF
;00000000{!{=1=9=9=4=,= =H=a=n=n=a=-=B=a=r=b=e=r=a=~A8~~78~XP=r=o=d=u=c=t=i=o=n=s=,= =I=n=c=.=~E6~~78~!A=l=l= =R=i=g=h=t=s= =R=e=s=e=r=v=e=d=.=~45~~79~*P=i=r=a=t=e=s= =o=f= =D=a=r=k= =W=a=t=e=r=}=~87~~79~Xi=s= =a= =t=r=a=d=e=m=a=r=k= =o=f=r~79~PH=a=n=n=a=-=B=a=r=b=e=r=a=6~7A~XP=r=o=d=u=c=t=i=o=n=s=,= =I=n=c=.=~83~~7A~~34~C=r=e=a=t=e=d= =b=y= =D=a=v=i=d= =K=i=r=s=c=h=n=e=r=.~7B~*L=I=C=E=N=S=E=D= = =B=Y= = =N=I=N=T=E=N=D=O=~FF~}#419#374
![=1=9=9=4=,= =H=a=n=n=a=-=B=a=r=b=e=r=a=~A8~~78~X
P=r=o=d=u=c=t=i=o=n=s=,= =I=n=c=.=~E6~~78~!
D=e=r=e=c=h=o=s= =R=e=s=e=r=v=a=d=o=s=.=~45~~79~*
P=i=r=a=t=e=s= =o=f= =D=a=r=k= =W=a=t=e=r=]=~87~~79~X
 =e=s= =u=n=a= =m=a=r=c=a= =d=e= =r~79~P
H=a=n=n=a=-=B=a=r=b=e=r=a=6~7A~X
P=r=o=d=u=c=t=i=o=n=s=,= =I=n=c=.=~83~~7A~~34~
C=r=e=a=d=o= =p=o=r= =D=a=v=i=d= =K=i=r=s=c=h=n=e=r=.~7B~*
L=I=C=E=N=C=I=A= = =D=E= = =N=I=N=T=E=N=D=O=~FF~#374
|374
@0000074E-000007AC-FF
;00000000{ ! ! !P!L!A!Y!E!R! ! ! !~42~! ! ! ! ! !S!E!L!E!C!T! !~43~! ! !P!R!E!S!S! !S!T!A!R!T! !~80~ =           ~FF~}#107#095
 ! ! !E!L!I!G!E! ! ! ! !~42~! ! ! ! !J!U!G!A!D!O!R! !~43~! ! !P!U!L!S!A! !S!T!A!R!T! !~80~ =           ~FF~#095
|95
@000089B9-000089D4-FF
;00000000{    G!A!M!E!  O!=!E!R!      }#028#028
    G!A!M!E!  O!=!E!R!      #028
|28
@00012E37-00012EC9-FF
;00000000{  COMPASS  FOUND  1ST TREASURE FOUND2ND TREASURE FOUND3RD TREASURE FOUND4TH TREASURE FOUND5TH TREASURE FOUND6TH TREASURE FOUND7TH TREASURE FOUND   }#147#147
BRÚJULA ENCONTRADA
1ER TESORO HALLADO
2DO TESORO HALLADO
3ER TESORO HALLADO
4TO TESORO HALLADO
5TO TESORO HALLADO
6TO TESORO HALLADO
7MO TESORO HALLADO   #147
|147
@00019798-000197EE-FE
;00000000{       C!O!N!T!I!N!U!E!?! ! ! !~42~! ! ! ! ! ! ! ! ! ! ! ! !~43~!C~34~R~34~E~34~D~34~I~34~T~34~ ! ! ! ! ! ! ! !}#111#087
       C!O!N!T!I!N!U!A!R!?! ! !~42~! ! ! ! ! ! ! ! ! ! ! ! !~43~!C~34~R~34~É~34~D~34~I~34~T~34~O~34~ ! ! ! ! ! ! !#087
|87
