@0000F6D8-0000F75A-FF
;00000000{GAME  OVER ~48~H~CC~CONTINUE~43~ISEND ~4D~H~C9~STAGE 1 CLEAR ~4D~H~C9~STAGE 2 CLEAR ~4D~H~C9~STAGE 3 CLEAR ~4D~H~C9~STAGE 4 CLEAR ~4D~H~C9~STAGE 5 CLEAR ~4D~H~C9~STAGE 6 CLEAR }#176#131
GAME  OVER ~48~H~CC~CONTINUE~43~ISEND ~4D~H~C9~STAGE 1 CLEAR ~4D~H~C9~STAGE 2 CLEAR ~4D~H~C9~STAGE 3 CLEAR ~4D~H~C9~STAGE 4 CLEAR ~4D~H~C9~STAGE 5 CLEAR ~4D~H~C9~STAGE 6 CLEAR #131
|131
@0000BDA6-0000BF58-FF
;00000000{STAFF~FF~}#009#006
STAFF~FF~#006
;00000006{~85~~04~PROGRAM~FF~}#019#010
~85~~04~PROGRAM~FF~#010
;00000010{~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~}#104#026
~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~#026
;0000002A{~82~~0A~KAZUHIKO ISHIHARA~FF~}#029#020
~82~~0A~KAZUHIKO ISHIHARA~FF~#020
;0000003E{~86~~04~GRAPHIC~FF~}#019#010
~86~~04~GRAPHIC~FF~#010
;00000048{~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~}#104#026
~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~#026
;00000062{~82~~0A~SHUNICHI TANIGUCHI~FF~}#030#021
~82~~0A~SHUNICHI TANIGUCHI~FF~#021
;00000077{~86~~04~SOUND~FF~}#017#008
~86~~04~SOUND~FF~#008
;0000007F{~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~}#104#026
~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~#026
;00000099{~82~~0A~IKU MIZUTANI~FF~}#024#015
~82~~0A~IKU MIZUTANI~FF~#015
;000000A8{~82~~0A~KOUICHI YAMANISHI~FF~}#029#020
~82~~0A~KOUICHI YAMANISHI~FF~#020
;000000BC{~86~~04~SPECIAL THANKS~FF~}#026#017
~86~~04~SPECIAL THANKS~FF~#017
;000000CD{~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~}#104#026
~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~#026
;000000E7{~82~~0A~TOSHIYASU MIYABE~FF~}#028#019
~82~~0A~TOSHIYASU MIYABE~FF~#019
;000000FA{~82~~0A~ATUSHI TANAKA~FF~}#025#016
~82~~0A~ATUSHI TANAKA~FF~#016
;0000010A{~82~~0A~TAKASHI SHINPO~FF~}#026#017
~82~~0A~TAKASHI SHINPO~FF~#017
;0000011B{~83~~0A~NITURU~FF~}#018#009
~83~~0A~NITURU~FF~#009
;00000124{~82~~0A~S~36~K~FF~}#018#006
~82~~0A~S~36~K~FF~#006
;0000012A{~82~~0A~TOMIHISA FUZIMOTO~FF~}#029#020
~82~~0A~TOMIHISA FUZIMOTO~FF~#020
;0000013E{~82~~0A~SYUUYA TAKAOKA~FF~}#026#017
~82~~0A~SYUUYA TAKAOKA~FF~#017
;0000014F{~82~~0A~YUKIO MORIMOTO~FF~}#026#017
~82~~0A~YUKIO MORIMOTO~FF~#017
;00000160{~82~~0A~MORIYUKI KANAYA~FF~}#027#018
~82~~0A~MORIYUKI KANAYA~FF~#018
;00000172{~86~~04~SUPER VISOR~FF~}#023#014
~86~~04~SUPER VISOR~FF~#014
;00000180{~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~}#104#026
~04~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~38~~FF~#026
;0000019A{~82~~0A~KASARI~FF~}#018#009
~82~~0A~KASARI~FF~#009
;000001A3{~94~~0A~~34~1990 NATSUME~FF~}#028#016
~94~~0A~~34~1990 NATSUME~FF~#016
|435
@0000001A-00000027-FF
;00000000{PLAYER  SELECT}#014#014
PLAYER  SELECT#014
|14
