@0000383E-000038B2-00
;00000000{GAME OVER~00~}#013#010
GAME OVER~00~#010
;0000000A{~05~~03~~07~~09~TRY AGAIN~5B~~00~}#033#015
~05~~03~~07~~09~TRY AGAIN~5B~~00~#015
;00000019{~04~~02~~09~~05~ROUND~00~}#025#010
~04~~02~~09~~05~ROUND~00~#010
;00000023{~0C~~08~CLEAR~00~}#017#008
~0C~~08~CLEAR~00~#008
;0000002B{~07~~11~SCORE~00~}#017#008
~07~~11~SCORE~00~#008
;00000033{~07~~13~TOP SCORE~00~}#021#012
~07~~13~TOP SCORE~00~#012
;0000003F{=~07~~0B~CLEAR BONUS~00~}#024#015
=~07~~0B~CLEAR BONUS~00~#015
;0000004E{~07~~0D~LIFE BONUS~00~}#022#013
~07~~0D~LIFE BONUS~00~#013
;0000005B{~07~~0F~SECRET BONUS~00~}#024#015
~07~~0F~SECRET BONUS~00~#015
;0000006A{~0B~~0A~CONTINUE~00~}#020#011
~0B~~0A~CONTINUE~00~#011
|117
@00003B38-00003B4A-00
;00000000{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
|19
@00007332-00007388-00
;00000000{ AWOKE~00~}#010#007
 AWOKE~00~#007
;00000007{~09~~07~FROM THE SPELL!~00~}#027#018
~09~~07~FROM THE SPELL!~00~#018
;00000019{~09~~09~LET'S GO HELP~00~}#025#016
~09~~09~LET'S GO HELP~00~#016
;00000029{~09~~0B~THE OTHER GUYS!~00~}#027#018
~09~~0B~THE OTHER GUYS!~00~#018
;0000003B{~09~~09~NEO CITY,~00~}#021#012
~09~~09~NEO CITY,~00~#012
;00000047{~09~~0B~HERE WE COME!~00~}#025#016
~09~~0B~HERE WE COME!~00~#016
|87
@00007852-00007972-00
;00000000{NEO CITY IS GOING~00~}#021#018
NEO CITY IS GOING~00~#018
;00000012{~07~~0F~TO SELF-DESTRUCT!~00~}#029#020
~07~~0F~TO SELF-DESTRUCT!~00~#020
;00000026{~07~~11~LET'S GET OUT OF~00~}#028#019
~07~~11~LET'S GET OUT OF~00~#019
;00000039{~0A~~13~HERE!!~00~}#018#009
~0A~~13~HERE!!~00~#009
;00000042{~08~~0D~PLANNING~00~}#020#011
~08~~0D~PLANNING~00~#011
;0000004D{~0B~~0F~THE HASE~00~}#020#011
~0B~~0F~THE HASE~00~#011
;00000058{~0B~~11~K.O.B.~00~}#018#009
~0B~~11~K.O.B.~00~#009
;00000061{=~08~~0D~PROGRAM~00~}#020#011
=~08~~0D~PROGRAM~00~#011
;0000006C{~0B~~0F~LUNARIAN SG~00~}#023#014
~0B~~0F~LUNARIAN SG~00~#014
;0000007A{~0B~~11~YUICHI.M~00~}#020#011
~0B~~11~YUICHI.M~00~#011
;00000085{=~08~~0D~ARTWORK~00~}#020#011
=~08~~0D~ARTWORK~00~#011
;00000090{~0B~~0F~KUDOR-YO~00~}#020#011
~0B~~0F~KUDOR-YO~00~#011
;0000009B{~0B~~11~7JULY BIG KING~00~}#026#017
~0B~~11~7JULY BIG KING~00~#017
;000000AC{=~08~~0D~SOUND~00~}#018#009
=~08~~0D~SOUND~00~#009
;000000B5{~0B~~0F~YUZO KOSHIRO~00~}#024#015
~0B~~0F~YUZO KOSHIRO~00~#015
;000000C4{=~08~~0D~SOUND MANAGEMENT~00~}#029#020
=~08~~0D~SOUND MANAGEMENT~00~#020
;000000D8{~0B~~0F~TN~00~}#014#005
~0B~~0F~TN~00~#005
;000000DD{=~08~~0D~SPECIAL THANKS~00~}#027#018
=~08~~0D~SPECIAL THANKS~00~#018
;000000EF{~0B~~0F~LLG~00~}#015#006
~0B~~0F~LLG~00~#006
;000000F5{~0B~~11~ASOHY~00~}#017#008
~0B~~11~ASOHY~00~#008
;000000FD{~0B~~13~B.BACK STAGE~00~}#024#015
~0B~~13~B.BACK STAGE~00~#015
;0000010C{=~08~~0F~PRESENTED BY SEGA~00~}#030#021
=~08~~0F~PRESENTED BY SEGA~00~#021
|289
@00007A65-00007A80-00
;00000000{SOUND TEST~00~}#014#011
SOUND TEST~00~#011
;0000000B{~0C~~0C~MUSIC~00~}#017#008
~0C~~0C~MUSIC~00~#008
;00000013{~0C~~0E~EFFECT~00~}#018#009
~0C~~0E~EFFECT~00~#009
|28
@000083DE-0000849F-00
;00000000{ROUND SELECT~00~}#016#013
ROUND SELECT~00~#013
;0000000D{~F5~~83~~1E~~84~C~84~~6A~~84~~91~~84~~07~~10~"PINK" IS CAPTURED~00~}#067#031
~F5~~83~~1E~~84~C~84~~6A~~84~~91~~84~~07~~10~"PINK" IS CAPTURED~00~#031
;0000002C{~08~~12~IN THE BUILDING.~00~}#028#019
~08~~12~IN THE BUILDING.~00~#019
;0000003F{=~07~~10~"BLUE" IS CAPTURED~00~}#031#022
=~07~~10~"BLUE" IS CAPTURED~00~#022
;00000055{~0A~~12~IN THE CAVE.~00~}#024#015
~0A~~12~IN THE CAVE.~00~#015
;00000064{=~06~~10~"GREEN" IS CAPTURED~00~}#032#023
=~06~~10~"GREEN" IS CAPTURED~00~#023
;0000007B{~0A~~12~IN THE TOWER.~00~}#025#016
~0A~~12~IN THE TOWER.~00~#016
;0000008B{=~06~~10~"YELLOW" IS CAPTURED~00~}#033#024
=~06~~10~"YELLOW" IS CAPTURED~00~#024
;000000A3{~0A~~12~IN THE SHIP.~00~}#024#015
~0A~~12~IN THE SHIP.~00~#015
;000000B2{=~0A~~11~FINAL  ROUND~00~}#025#016
=~0A~~11~FINAL  ROUND~00~#016
|194
@00009C75-00009C8F-00
;00000000{RED~00~}#007#004
RED~00~#004
;00000004{BLUE~00~}#008#005
BLUE~00~#005
;00000009{YELLOW~00~}#010#007
YELLOW~00~#007
;00000010{PINK~00~}#008#005
PINK~00~#005
;00000015{GREEN~00~}#009#006
GREEN~00~#006
|27
@00011474-000114DD-FE
;00000000{~E4~=H~EC~=I~F4~=G~FC~=H~04~=W~0C~=A~14~=Y~06~~E8~=V~F0~=A~F8~=L~00~=L~08~=E~10~=Y~08~~E0~=W~E8~=O~F0~=O~F8~=D~00~=L~08~=A~10~=N~18~=D~06~~E8~=H~F0~=A~F8~=R~00~=B~08~=O~10~=R~07~~E0~=N~E8~=E~F0~=O~00~=C~08~=I~10~=T~18~=Y}#220#106
~E4~=H~EC~=I~F4~=G~FC~=H~04~=W~0C~=A~14~=Y~06~~E8~=V~F0~=A~F8~=L~00~=L~08~=E~10~=Y~08~~E0~=W~E8~=O~F0~=O~F8~=D~00~=L~08~=A~10~=N~18~=D~06~~E8~=H~F0~=A~F8~=R~00~=B~08~=O~10~=R~07~~E0~=N~E8~=E~F0~=O~00~=C~08~=I~10~=T~18~=Y#106
|106
