Bio-Hazard Battle (Mega Drive)
Traducción al Español v1.0 (14/09/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bio-Hazard Battle (UE) [!].bin
1.048.576 bytes
MD5: 2d6764f7a96bb8b640a0d18102756ed2
SHA1: dca9d505302ce9ff1f98c4da95505139c7d3cafc
CRC32: 95b0ea2b

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --