@000003BE-000003DD-FF
;000003BE{1play start~FF~}#015#012
1 jugador  ~FF~#012
;000003CA{2play start~FF~}#015#012
2 jugadores~FF~#012
;000003D6{Options~FF~}#011#008
Opción ~FF~#008
|32
@00000462-00000469-FF
;00000462{Options~FF~}#011#008
Opción ~FF~#008
|8
@00000476-0000047B-FF
;00000476{Level~FF~}#009#006
Nivel~FF~#006
|6
@00000490-00000495-FF
;00000490{Lives~FF~}#009#006
Vidas~FF~#006
|6
@000004AA-000004B4-FF
;000004AA{Sound Test~FF~}#014#011
Sonido    ~FF~#011
|11
@000004CA-000004CE-FF
;000004CA{Exit~FF~}#008#005
Sale~FF~#005
|5
@00000592-000005B3-FF
;00000592{Practice~FF~}#012#009
Práctica~FF~#009
;0000059B{Easy~FF~}#008#005
Fáci~FF~#005
;000005A0{Normal~FF~}#010#007
Normal~FF~#007
;000005A7{Hard~FF~}#008#005
Duro~FF~#005
;000005AC{Hardest~FF~}#011#008
MuyDuro~FF~#008
|34
@000008B6-000008C3-FF
;000008B6{Player Select~FF~}#017#014
Elige Jugador~FF~#014
|14
@00000AB2-00000ABE-FF
;00000AB2{Stage select~FF~}#016#013
Elige etapa ~FF~#013
|13
@00000AD2-00000B11-FF
;00000AD2{etapa 1~FF~}#011#008
etapa 1~FF~#008
;00000ADA{etapa 2~FF~}#011#008
etapa 2~FF~#008
;00000AE2{etapa 3~FF~}#011#008
etapa 3~FF~#008
;00000AEA{etapa 4~FF~}#011#008
etapa 4~FF~#008
;00000AF2{etapa 5~FF~}#011#008
etapa 5~FF~#008
;00000AFA{etapa 6~FF~}#011#008
etapa 6~FF~#008
;00000B02{etapa 7~FF~}#011#008
etapa 7~FF~#008
;00000B0A{etapa 8~FF~}#011#008
etapa 8~FF~#008
|64
@00000E9E-00000EAF-FF
;00000E9E{Practice is over.~FF~}#021#018
Fin de práctica. ~FF~#018
|18
@00000EC0-00000ECD-FF
;00000EC0{You did well.~FF~}#017#014
Hiciste bien.~FF~#014
|14
@00000EDE-00000EEF-FF
;00000EDE{Now, try a higher~FF~}#021#018
Ahora, prueba con~FF~#018
|18
@00000F02-00000F15-FF
;00000F02{difficulty setting!~FF~}#023#020
 mayor dificultad! ~FF~#020
|20
@00000F8C-00000F95-FF
;00000F8C{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|10
@00000FEC-00000FF5-FF
;00000FEC{Continue?~FF~}#013#010
Continua?~FF~#010
|10
@00001006-0000100C-FF
;00001006{Credit~FF~}#010#007
Crédit~FF~#007
|7
@00001024-00001028-FF
;00001024{Time~FF~}#008#005
Tiem~FF~#005
|5
@00001240-0000130F-FF
;00001240{ETAPA 1~FF~}#011#008
ETAPA 1~FF~#008
;00001248{ETAPA 2~FF~}#011#008
ETAPA 2~FF~#008
;00001250{ETAPA 3~FF~}#011#008
ETAPA 3~FF~#008
;00001258{ETAPA 4~FF~}#011#008
ETAPA 4~FF~#008
;00001260{ETAPA 5~FF~}#011#008
ETAPA 5~FF~#008
;00001268{ETAPA 6~FF~}#011#008
ETAPA 6~FF~#008
;00001270{ETAPA 7~FF~}#011#008
ETAPA 7~FF~#008
;00001278{FINAL ETAPA~FF~}#015#012
ETAPA FINAL~FF~#012
;00001284{~FF~}#004#001
~FF~#001
;00001285{ETAPA 1 ACABADA~FF~}#019#016
ETAPA 1 ACABADA~FF~#016
;00001295{ETAPA 2 ACABADA~FF~}#019#016
ETAPA 2 ACABADA~FF~#016
;000012A5{ETAPA 3 ACABADA~FF~}#019#016
ETAPA 3 ACABADA~FF~#016
;000012B5{ETAPA 4 ACABADA~FF~}#019#016
ETAPA 4 ACABADA~FF~#016
;000012C5{ETAPA 5 ACABADA~FF~}#019#016
ETAPA 5 ACABADA~FF~#016
;000012D5{ETAPA 6 ACABADA~FF~}#019#016
ETAPA 6 ACABADA~FF~#016
;000012E5{ETAPA 7 ACABADA~FF~}#019#016
ETAPA 7 ACABADA~FF~#016
;000012F5{FINAL ETAPA ACABADA~FF~}#023#020
ETAPA FINAL ACABADA~FF~#020
;00001309{Yes~FF~}#007#004
Sí ~FF~#004
;0000130D{No~FF~}#006#003
No~FF~#003
|208
@0000140C-0000141E-FF
;0000140C{Press START Button~FF~}#022#019
Pulsa Botón START ~FF~#019
|19
@00007A1C-00007A21-FF
;00007A1C{PAUSE~FF~}#009#006
PAUSA~FF~#006
|6
@0001A9FA-0001AA11-FF
;0001A9FA{Planet Avaron was saved~FF~}#027#024
Avaron fue salvado por ~FF~#024
|24
@0001AA20-0001AA33-FF
;0001AA20{by the Biowarriors.~FF~}#023#020
los Bioguerreros.  ~FF~#020
|20
@0001AA7A-0001AA90-FF
;0001AA7A{They returned to their~FF~}#026#023
Volvieron a su sueño  ~FF~#023
|23
@0001AAA0-0001AAB4-FF
;0001AAA0{cryogenic sleep deep~FF~}#024#021
criogénico profundo ~FF~#021
|21
@0001AAC4-0001AADB-FF
;0001AAC4{inside the mother ship.~FF~}#027#024
en la nave nodriza.    ~FF~#024
|24
@0001AB22-0001AB36-FF
;0001AB22{A peaceful moment...~FF~}#024#021
Un momento de paz...~FF~#021
|21
@0001AB7E-0001AB92-FF
;0001AB7E{But who can say that~FF~}#024#021
Pero quien dice que ~FF~#021
|21
@0001ABA2-0001ABB7-FF
;0001ABA2{a similar crisis will~FF~}#025#022
una crisis similar no~FF~#022
|22
@0001ABC6-0001ABD8-FF
;0001ABC6{never occur again?~FF~}#022#019
sucederá de nuevo?~FF~#019
|19
