20= 
21=¡
21=!
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=(C)
3C=<
3D==
3E=>
3F=¿
3F=?
40=(A)
41=Á
41=A
42=B
43=C
44=D
45=É
45=E
46=F
47=G
48=H
49=Í
49=I
4A=J
4B=K
4C=L
4D=M
4E=Ñ
4E=N
4F=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
55=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=S]
5C=E]
5D=G]
5E=A]
5F=_
A0= ]
A1=¡]
A1=!]
AA=*]
AB=+]
AC=,]
AD=-]
AE=.]
AF=/]
B0=0]
B1=1]
B2=2]
B3=3]
B4=4]
B5=5]
B6=6]
B7=7]
B8=8]
B9=9]
BA=:]
BB=(C)]
BC=<]
BD==]
BE=>]
BF=¿]
BF=?]
C0=(A)]
C1=á
C1=a
C2=b
C3=c
C4=d
C5=é
C5=e
C6=f
C7=g
C8=h
C9=í
C9=i
CA=j
CB=k
CC=l
CD=m
CE=ñ
CE=n
CF=ó
CF=o
D0=p
D1=q
D2=r
D3=s
D4=t
D5=ú
D5=u
D6=v
D7=w
D8=x
D9=y
DA=z
DF=_]
