R.C. Pro-Am II  (NES)
Traducción al Español v1.0 (01/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
R.C. Pro-Am II (USA).nes
MD5: f6277e4231d802a928bb72c1dadad6fc
SHA1: 8c68582bdaa32fbc8c7cd858991d4e00d3b1569c
CRC32: 03db5562
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --