@0000A949-0000A9FE-00
;0000A949{   BARRIER   ~00~}#017#014
   BARRIER   ~00~#014
;0000A957{ROLLING STAR ~00~}#017#014
ROLLING STAR ~00~#014
;0000A965{  POWERBALL  ~00~}#017#014
  POWERBALL  ~00~#014
;0000A973{ THUNDERSHOT ~00~}#017#014
 THUNDERSHOT ~00~#014
;0000A981{  SHOP CALL  ~00~}#017#014
  SHOP CALL  ~00~#014
;0000A98F{ POWER BOOTS ~00~}#017#014
 POWER BOOTS ~00~#014
;0000A99D{   JET PAK   ~00~}#017#014
   JET PAK   ~00~#014
;0000A9AB{  AQUA LUNG  ~00~}#017#014
  AQUA LUNG  ~00~#014
;0000A9B9{  SUPERSUIT  ~00~}#017#014
  SUPERSUIT  ~00~#014
;0000A9C7{MICRORECORDER~00~}#017#014
MICRORECORDER~00~#014
;0000A9D5{ ULTRA FOOD  ~00~}#017#014
 ULTRA FOOD  ~00~#014
;0000A9E3{  DYNAPUNCH  ~00~}#017#014
  DYNAPUNCH  ~00~#014
;0000A9F1{ MAGIC STONE ~00~}#017#014
 MAGIC STONE ~00~#014
|182
@0000AA1B-0000AA36-00
;0000AA1B{             ~00~}#017#014
             ~00~#014
;0000AA29{CAN'tUSE HERE~00~}#017#014
CAN'tUSE HERE~00~#014
|28
@0000ADF6-0000ADFC-00
;0000ADF6{SCREEN~00~}#010#007
SCREEN~00~#007
|7
@0000AE24-0000AE2F-00
;0000AE24{ITEM SELECT~00~}#015#012
ITEM SELECT~00~#012
|12
