Donkey Kong Jr. (NES)
Traducción al Español v1.0 (12/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Donkey Kong Jr. (JU) (PRG1) [!].nes
MD5: f2124d8595da011d78cd655ac6fa9f0b
SHA1: 02633e208732b598e3a8eb80b6e0e09926f25e83
CRC32: 2a794ccb
24.592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --