@00007B69-00007C5F-FF
;00007B69{[~FE~~12~ ][  c1991 LJN LTD.  ][~FE~~12~ ][WRESTLER NAMES ARE][c WORLD WRESTLING ][  FEDERATION AND  ][MARVEL COMICS INC.][~FE~~12~ ][c1991 TITANSPORTS ][INC.ALL RIGHTS RSD][~FE~~12~ ][  c1991 RARE LTD. ][ RARE COIN-IT INC.][ ~AD~~FE~~0E~~AE~~AF~ ]~B2~~B3~[ LICENSED  BY ]~B3~~B4~  [   NINTENDO   ]}#298#247
[~FE~~12~ ]
[  c1991 LJN LTD.  ]
[~FE~~12~ ]
[NOMBRES LUCHADORES]
[c WORLD WRESTLING ]
[   FEDERATION Y   ]
[MARVEL COMICS INC.]
[~FE~~12~ ]
[c1991 TITANSPORTS ]
[INC.DER.RESERVADOS]
[~FE~~12~ ]
[  c1991 RARE LTD. ]
[ RARE COIN-IT INC.]
[ ~AD~~FE~~0E~~AE~~AF~ ]~B2~~B3~
[LICENCIADO POR]~B3~~B4~  
[   NINTENDO   ]#247
|247
