@00001453-000014D0-3E
;00001453{    MR PERFECT    MILLION DOLLAR MAN    MACHO KING        HULK HOGAN     ULTIMATE WARRIOR    TED  DIBIASE      RANDY SAVAGE   }#126#126
    MR PERFECT    MILLION DOLLAR MAN    MACHO KING        HULK HOGAN     ULTIMATE WARRIOR    TED  DIBIASE      RANDY SAVAGE   #126
|126
@00005E30-00005E3B-3E
;00005E30{ HATIME  UP~3E~}#015#012
 HATIME  UP~3E~#012
|12
@00005EE3-00005F21-3E
;00005EE3{ LISELECT  TIME=C LIMIT:=? NO LIMIT=O 5  MINUTES=N 10 MINUTES ~3E~}#066#063
 LISELECT  TIME=C LIMIT:=? NO LIMIT=O 5  MINUTES=N 10 MINUTES ~3E~#063
|63
@00007C8C-00007CC7-3E
;00007C8C{ HABEST OF:GA  FALLSFA  FALLEAMATCHBAVSIA BEST OF HA FALLS! }#060#060
 HABEST OF:GA  FALLSFA  FALLEAMATCHBAVSIA BEST OF HA FALLS! #060
|60
