@0000E322-0000E347-FF
;0000E322{p$~02~~00~u$~03~~00~s$~04~~00~h$~05~~00~ ~04~~06~~00~s$~07~~00~t$~08~~00~a$~09~~00~r$~0A~~00~t$}#095#038
p$~02~~00~u$~03~~00~s$~04~~00~h$~05~~00~ ~04~~06~~00~s$~07~~00~t$~08~~00~a$~09~~00~r$~0A~~00~t$#038
|38
@0000E38A-0000E3BA-FF
;0000E38A{B ~01~~00~A ~02~~00~T ~03~~00~T ~04~~00~L ~05~~00~E ~06~~00~ ~00~~07~~00~S ~08~~00~T ~09~~00~A ~0A~~00~R ~0B~~00~T ~0C~~00~!}#124#049
B ~01~~00~A ~02~~00~T ~03~~00~T ~04~~00~L ~05~~00~E ~06~~00~ ~00~~07~~00~S ~08~~00~T ~09~~00~A ~0A~~00~R ~0B~~00~T ~0C~~00~!#049
|49
@0000E42A-0000E453-FF
;0000E42A{p$~01~~00~r$~02~~00~e$~03~~00~s$~04~~00~s$~05~~00~ ~04~~06~~00~s$~07~~00~t$~08~~00~a$~09~~00~r$~0A~~00~t$}#105#042
p$~01~~00~r$~02~~00~e$~03~~00~s$~04~~00~s$~05~~00~ ~04~~06~~00~s$~07~~00~t$~08~~00~a$~09~~00~r$~0A~~00~t$#042
|42
@000157EF-00015886-FF
;000157EF{~02~~3B~^~00~tm and © 1993 american sammy==    licensed by nintendo~FF~}#071#059
~02~~3B~^~00~tm and © 1993 american sammy==    licensed by nintendo~FF~#059
;0001582A{~02~~3B~^~00~tm and © 1993 american sammy==    licensed by nintendo~FF~}#071#059
~02~~3B~^~00~tm and © 1993 american sammy==    licensed by nintendo~FF~#059
;00015865{~A9~:~FC~^~02~~83~~84~^~02~ the hero==   the battle~FF~}#055#034
~A9~:~FC~^~02~~83~~84~^~02~ the hero==   the battle~FF~#034
|152
@000158BA-00015A70-FF
;000158BA{^~02~~83~~84~^~02~ battle blade~FF~}#035#020
^~02~~83~~84~^~02~ battle blade~FF~#020
;000158CE{`~3B~`?~FC~^~07~tm and © 1993 american sammy=    licensed by nintendo~FF~}#073#061
`~3B~`?~FC~^~07~tm and © 1993 american sammy=    licensed by nintendo~FF~#061
;0001590B{d8~FC~ THE HERO   1 ==            2 ==            3 ====THE BATTLE  1 == 1P GAME    2 ==            3 ====THE BATTLE  1 == 2P GAME    2 ==            3 ~FF~}#156#150
d8~FC~ THE HERO   1 ==            2 ==            3 ====THE BATTLE  1 == 1P GAME    2 ==            3 ====THE BATTLE  1 == 2P GAME    2 ==            3 ~FF~#150
;000159A1{~E2~8~FC~PLAYER 1   RESULT   PLAYER 2===             SP===            RANK===            MARK~FF~}#097#088
~E2~8~FC~PLAYER 1   RESULT   PLAYER 2===             SP===            RANK===            MARK~FF~#088
;000159F9{~F6~8~FC~COMPUTER~FF~}#021#012
~F6~8~FC~COMPUTER~FF~#012
;00015A05{!8~FC~1P         HI         2P~FF~}#034#028
!8~FC~1P         HI         2P~FF~#028
;00015A21{68/~DA~:~DA~E~DA~P~DA~[~DA~f~DA~~FC~  GROMOOR~FF~}#049#025
68/~DA~:~DA~E~DA~P~DA~[~DA~f~DA~~FC~  GROMOOR~FF~#025
;00015A3A{~FC~     FYNN~FF~}#017#011
~FC~     FYNN~FF~#011
;00015A45{~FC~    ARTEC~FF~}#017#011
~FC~    ARTEC~FF~#011
;00015A50{~FC~    NAXUS~FF~}#017#011
~FC~    NAXUS~FF~#011
;00015A5B{~FC~  PHANTOM~FF~}#017#011
~FC~  PHANTOM~FF~#011
;00015A66{~FC~COLOSSEUM~FF~}#017#011
~FC~COLOSSEUM~FF~#011
|439
@00015AA6-00015C58-FF
;00015AA6{^~01~pause~FF~}#014#008
^~01~pause~FF~#008
;00015AAE{~CE~8~FC~^~02~x target  ^~00~scroll=^~02~  palette no =  cl.code no =  red     no =  green   no =  blue    no =  color data =  exit==  dis mark 0 =  dis mark 1 =  dis mark 2 =  dis mark 3 =  dis mark 4 =  dis mark 5 ~FF~}#220#202
~CE~8~FC~^~02~x target  ^~00~scroll=^~02~  palette no =  cl.code no =  red     no =  green   no =  blue    no =  color data =  exit==  dis mark 0 =  dis mark 1 =  dis mark 2 =  dis mark 3 =  dis mark 4 =  dis mark 5 ~FF~#202
;00015B78{                =               =               =               =               =               =                 =      ==                =                =                =                =                =                ~FF~}#228#225
                =               =               =               =               =               =                 =      ==                =                =                =                =                =                ~FF~#225
|435
@00015C80-00015C89-FF
;00015C80{~FC~off~FF~}#011#005
~FC~off~FF~#005
;00015C85{~FC~on ~FF~}#011#005
~FC~on ~FF~#005
|10
@00015CAD-00015CBF-FF
;00015CAD{^~00~scroll~FF~}#015#009
^~00~scroll~FF~#009
;00015CB6{~FC~^~00~sprite~FF~}#019#010
~FC~^~00~sprite~FF~#010
|19
@00015D08-00015DEE-FF
;00015D08{^~00~        OPTION===^~00~DIFFICULTY   STANDARD==^~01~ WIN TERMS  2 OUT OF 3====^~01~     MUSIC      01==^~01~    EFFECT      01~FF~}#133#115
^~00~        OPTION===^~00~DIFFICULTY   STANDARD==^~01~ WIN TERMS  2 OUT OF 3====^~01~     MUSIC      01==^~01~    EFFECT      01~FF~#115
;00015D7B{~FC~^~00~        OPTION===^~00~DIFFICULTY   BEGINNER==^~01~ WIN TERMS  3 OUT OF 5====^~01~     MUSIC      01==^~01~    EFFECT      01~FF~}#137#116
~FC~^~00~        OPTION===^~00~DIFFICULTY   BEGINNER==^~01~ WIN TERMS  3 OUT OF 5====^~01~     MUSIC      01==^~01~    EFFECT      01~FF~#116
|231
@00015E04-00015EAD-FF
;00015E04{DIFFICULTY~FF~}#014#011
DIFFICULTY~FF~#011
;00015E0F{~FC~ WIN TERMS~FF~}#018#012
~FC~ WIN TERMS~FF~#012
;00015E1B{~FC~   CREDITS~FF~}#018#012
~FC~   CREDITS~FF~#012
;00015E27{~FC~     MUSIC~FF~}#018#012
~FC~     MUSIC~FF~#012
;00015E33{~FC~    EFFECT~FF~}#018#012
~FC~    EFFECT~FF~#012
;00015E3F{R9E~DE~O~DE~~FC~STANDARD~FF~}#028#016
R9E~DE~O~DE~~FC~STANDARD~FF~#016
;00015E4F{~FC~BEGINNER~FF~}#016#010
~FC~BEGINNER~FF~#010
;00015E59{~D4~9c~DE~i~DE~o~DE~u~DE~~FC~  1 ~FF~}#037#016
~D4~9c~DE~i~DE~o~DE~u~DE~~FC~  1 ~FF~#016
;00015E69{~FC~  3 ~FF~}#012#006
~FC~  3 ~FF~#006
;00015E6F{~FC~  5 ~FF~}#012#006
~FC~  5 ~FF~#006
;00015E75{~FC~FREE~FF~}#012#006
~FC~FREE~FF~#006
;00015E7B{~C8~9~FC~^~01~CREDITS       1~FF~}#033#021
~C8~9~FC~^~01~CREDITS       1~FF~#021
;00015E90{~91~9~96~~DE~~A2~~DE~~FC~2 OUT OF 3~FF~}#039#018
~91~9~96~~DE~~A2~~DE~~FC~2 OUT OF 3~FF~#018
;00015EA2{~FC~3 OUT OF 5~FF~}#018#012
~FC~3 OUT OF 5~FF~#012
|170
@00015EBF-00015F7E-FF
;00015EBF{ ULTIMATE  =BLADEMASTER~FF~}#027#024
 ULTIMATE  =BLADEMASTER~FF~#024
;00015ED7{~FC~           =GRANDMASTER~FF~}#031#025
~FC~           =GRANDMASTER~FF~#025
;00015EF0{~FC~           =BLADEMASTER~FF~}#031#025
~FC~           =BLADEMASTER~FF~#025
;00015F09{~FC~  EXPERT   = BLADEMAN  ~FF~}#031#025
~FC~  EXPERT   = BLADEMAN  ~FF~#025
;00015F22{~FC~           = BLADEMAN  ~FF~}#031#025
~FC~           = BLADEMAN  ~FF~#025
;00015F3B{~FC~           = GREENHORN ~FF~}#031#025
~FC~           = GREENHORN ~FF~#025
;00015F54{~AE~:~FC~NAME~FF~}#017#008
~AE~:~FC~NAME~FF~#008
;00015F5C{i8~FC~MASTER / ==REALM  / ==WEAPON / ~FF~}#041#035
i8~FC~MASTER / ==REALM  / ==WEAPON / ~FF~#035
|192
@00015F8A-00016073-FF
;00015F8A{LORD GUSTOFF==GROMOOR    ==MORNINGSTAR~FF~}#042#039
LORD GUSTOFF==GROMOOR    ==MORNINGSTAR~FF~#039
;00015FB1{~FC~TESYA       ==FYNN       ==TWIN DAGGER~FF~}#046#040
~FC~TESYA       ==FYNN       ==TWIN DAGGER~FF~#040
;00015FD9{~FC~ADRICK      ==NAXUS      ==DARK BLADE ~FF~}#046#040
~FC~ADRICK      ==NAXUS      ==DARK BLADE ~FF~#040
;00016001{~FC~SHNOUZER    ==ARTEC      ==THUNDERCLAW~FF~}#046#040
~FC~SHNOUZER    ==ARTEC      ==THUNDERCLAW~FF~#040
;00016029{c8~FC~ GO AND STAND AT THE BASE==OF GRANDEAU SHRINE BEFORE==THY FINAL BATTLE.~FF~}#081#075
c8~FC~ GO AND STAND AT THE BASE==OF GRANDEAU SHRINE BEFORE==THY FINAL BATTLE.~FF~#075
|234
@00016074-00016273-FF
;00016074{~FC~ NOW,FOR THE FINAL AND==DARKEST BATTLE. GO! RID US==OF THE DARK LORD.~FF~}#077#071
~FC~ NOW,FOR THE FINAL AND==DARKEST BATTLE. GO! RID US==OF THE DARK LORD.~FF~#071
;000160BB{B9b9~82~9~A2~9~E2~9~02~:`:~FC~                         =~FC~                         ~FF~}#089#068
B9b9~82~9~A2~9~E2~9~02~:`:~FC~                         =~FC~                         ~FF~#068
;000160FF{~FC~    BEHOLD THE POWER OF[=~FC~                            =~FF~}#066#057
~FC~    BEHOLD THE POWER OF[=~FC~                            =~FF~#057
;00016138{~FC~                            =~FC~                            ~FF~}#069#060
~FC~                            =~FC~                            ~FF~#060
;00016174{~FC~                            ~FF~}#036#030
~FC~                            ~FF~#030
;00016192{d9~FB~~05~   `ACCORDING TO THY==MASTERFUL WAY IN BATTLE==    I GIVE UNTO THEE==   THE ULTIMATE POWER.´~FF~}#106#097
d9~FB~~05~   `ACCORDING TO THY==MASTERFUL WAY IN BATTLE==    I GIVE UNTO THEE==   THE ULTIMATE POWER.´~FF~#097
;000161F3{~CB~9~FF~}#009#003
~CB~9~FF~#003
;000161F6{~E1~~14~~E2~~1F~~E2~+~E2~6~E2~~FC~                   ~FF~}#057#030
~E1~~14~~E2~~1F~~E2~+~E2~6~E2~~FC~                   ~FF~#030
;00016214{~FC~`AGILITY´~FF~}#017#011
~FC~`AGILITY´~FF~#011
;0001621F{~FC~`STRENGTH´~FF~}#018#012
~FC~`STRENGTH´~FF~#012
;0001622B{~FC~ `SHIELD´~FF~}#017#011
~FC~ `SHIELD´~FF~#011
;00016236{~FC~  `LIFE´~FF~}#016#010
~FC~  `LIFE´~FF~#010
;00016240{~EF~:~FC~CREDITS ~FF~}#021#012
~EF~:~FC~CREDITS ~FF~#012
;0001624C{             ~FF~}#017#014
             ~FF~#014
;0001625A{~FC~CONTINUE?==    9~FF~}#024#018
~FC~CONTINUE?==    9~FF~#018
;0001626C{~F7~:~FC~FREE~FF~}#017#008
~F7~:~FC~FREE~FF~#008
|512
@000163CC-00016403-FF
;000163CC{1P                      CPU~FF~}#031#028
1P                      CPU~FF~#028
;000163E8{~FC~1P                      2P~FF~}#034#028
~FC~1P                      2P~FF~#028
|56
@00016455-000164BE-FF
;00016455{~AA~:~FC~GUARD LEADER~FF~}#025#016
~AA~:~FC~GUARD LEADER~FF~#016
;00016465{~8F~8~AF~8f8q~E4~y~E4~~7F~~E4~~FC~GAME !~FF~}#044#020
~8F~8~AF~8f8q~E4~y~E4~~7F~~E4~~FC~GAME !~FF~#020
;00016479{~FC~^~01~vs~FF~}#015#006
~FC~^~01~vs~FF~#006
;0001647F{~FC~BY THE KING'S DECREE,=                  =THOU SHALL NOT CHEAT!~FF~}#070#064
~FC~BY THE KING'S DECREE,=                  =THOU SHALL NOT CHEAT!~FF~#064
|106
@00016524-00016642-FF
;00016524{      GAME,==THE WINNER IS[[~FF~}#032#029
      GAME,==THE WINNER IS[[~FF~#029
;00016541{~FC~!~FF~}#009#003
~FC~!~FF~#003
;00016544{~FC~WHO DARES TO COME FORTH?~FF~}#032#026
~FC~WHO DARES TO COME FORTH?~FF~#026
;0001655E{~FC~CHOOSE THY NEXT RIVAL=               =      WISELY.~FF~}#059#053
~FC~CHOOSE THY NEXT RIVAL=               =      WISELY.~FF~#053
;00016593{~FC~ONCE AGAIN,SLAIN ONE ?=               =    ^~02~~83~~84~^~00~YES  NO     ~FF~}#081#063
~FC~ONCE AGAIN,SLAIN ONE ?=               =    ^~02~~83~~84~^~00~YES  NO     ~FF~#063
;000165D2{~FC~ NOW          HAS EARNED=                   =AN AUDIENCE WITH THE KING.~FF~}#079#073
~FC~ NOW          HAS EARNED=                   =AN AUDIENCE WITH THE KING.~FF~#073
;0001661B{h8            ==                       ~FF~}#043#040
h8            ==                       ~FF~#040
|287
@00016691-00016983-FF
;00016691{~CA~8~FC~KING OF VIRG~FF~}#025#016
~CA~8~FC~KING OF VIRG~FF~#016
;000166A1{~A3~:~A9~~E6~~EB~~E6~?~E7~~FC~ OH,        ! I HAVE==WITNESSED YOUR TALENTS==WITH MY VERY EYES.~FF~}#098#074
~A3~:~A9~~E6~~EB~~E6~?~E7~~FC~ OH,        ! I HAVE==WITNESSED YOUR TALENTS==WITH MY VERY EYES.~FF~#074
;000166EB{~FC~THE TALE OF YOUR CONQUESTS==SHALL LAST FOREVER.       == EVERYBODY,HAIL         ! ~FF~}#090#084
~FC~THE TALE OF YOUR CONQUESTS==SHALL LAST FOREVER.       == EVERYBODY,HAIL         ! ~FF~#084
;0001673F{~FC~ I PRONOUNCE THIS WARRIOR ==TO BE THE BEST BLADEMASTER==IN ALL OF VIRG.           ~FF~}#090#084
~FC~ I PRONOUNCE THIS WARRIOR ==TO BE THE BEST BLADEMASTER==IN ALL OF VIRG.           ~FF~#084
;00016793{~A7~:3~3B~~AA~8~AF~8~FC~^~02~~83~~84~~FF~}#041#014
~A7~:3~3B~~AA~8~AF~8~FC~^~02~~83~~84~~FF~#014
;000167A1{  ~FF~}#006#003
  ~FF~#003
;000167A4{e8~FC~    WELCOME TO THE==COLOSSEUM OF BERPONEA !~FF~}#053#047
e8~FC~    WELCOME TO THE==COLOSSEUM OF BERPONEA !~FF~#047
;000167D3{g9~FC~^~02~~83~~84~^~00~ 1PLAYER GAME==   2PLAYER GAME~FF~}#058#040
g9~FC~^~02~~83~~84~^~00~ 1PLAYER GAME==   2PLAYER GAME~FF~#040
;000167FB{~FF~}#004#001
~FF~#001
;000167FC{~E7~~09~~E8~~FC~^~02~~83~~84~==  ~FF~}#037#013
~E7~~09~~E8~~FC~^~02~~83~~84~==  ~FF~#013
;00016809{~FC~^~02~  ==~83~~84~~FF~}#025#010
~FC~^~02~  ==~83~~84~~FF~#010
;00016813{~8C~9~FC~BATTLE 1~FF~}#021#012
~8C~9~FC~BATTLE 1~FF~#012
;0001681F{F9/~E8~/~E8~F~E8~]~E8~t~E8~~8B~~E8~~A2~~E8~~FC~ VILLAGE OF GROMOOR  ~FF~}#072#039
F9/~E8~/~E8~F~E8~]~E8~t~E8~~8B~~E8~~A2~~E8~~FC~ VILLAGE OF GROMOOR  ~FF~#039
;00016846{~FC~ REMAINS OF FYNN     ~FF~}#029#023
~FC~ REMAINS OF FYNN     ~FF~#023
;0001685D{~FC~MOUNTAIN OF ARTEC    ~FF~}#029#023
~FC~MOUNTAIN OF ARTEC    ~FF~#023
;00016874{~FC~   RUINS OF NAXUS    ~FF~}#029#023
~FC~   RUINS OF NAXUS    ~FF~#023
;0001688B{~FC~  CASTLE OF PHANTOM  ~FF~}#029#023
~FC~  CASTLE OF PHANTOM  ~FF~#023
;000168A2{~FC~COLOSSEUM OF BERPONEA~FF~}#029#023
~FC~COLOSSEUM OF BERPONEA~FF~#023
;000168B9{F9~FC~                     ==~FC~                  ~FF~}#055#046
F9~FC~                     ==~FC~                  ~FF~#046
;000168E7{~FC~   BATTLE START!~FF~}#024#018
~FC~   BATTLE START!~FF~#018
;000168F9{~8C~9~FC~BATTLE  == CLEAR!~FF~}#030#021
~8C~9~FC~BATTLE  == CLEAR!~FF~#021
;0001690E{~CC~9~14~~E9~~1E~~E9~~FC~YOU WON!~FF~}#037#016
~CC~9~14~~E9~~1E~~E9~~FC~YOU WON!~FF~#016
;0001691E{~FC~YOU LOST[[~FF~}#018#012
~FC~YOU LOST[[~FF~#012
;0001692A{.~E9~8~E9~~FC~ 1P WON!~FF~}#026#014
.~E9~8~E9~~FC~ 1P WON!~FF~#014
;00016938{~FC~ 2P WON!~FF~}#016#010
~FC~ 2P WON!~FF~#010
;00016942{~8C~9~FC~BATTLE  ==  DRAW!~FF~}#030#021
~8C~9~FC~BATTLE  ==  DRAW!~FF~#021
;00016957{~8B~9~FC~TIME       ==           ~FF~}#037#028
~8B~9~FC~TIME       ==           ~FF~#028
;00016973{~CB~9~FC~LIFE~FF~}#017#008
~CB~9~FC~LIFE~FF~#008
;0001697B{~0A~:~FC~TOTAL~FF~}#018#009
~0A~:~FC~TOTAL~FF~#009
|755
@00016A06-00016A2E-FF
;00016A06{~FC~`AGILITY´~FF~}#017#011
~FC~`AGILITY´~FF~#011
;00016A11{~FC~`STRENGTH´~FF~}#018#012
~FC~`STRENGTH´~FF~#012
;00016A1D{~FC~`SHIELD´~FF~}#016#010
~FC~`SHIELD´~FF~#010
;00016A27{~FC~`LIFE´~FF~}#014#008
~FC~`LIFE´~FF~#008
|41
@00016AF1-00016EF3-FF
;00016AF1{~FC~ IN A TIME WHEN PEACE         ~FF~}#038#032
~FC~ IN A TIME WHEN PEACE         ~FF~#032
;00016B11{~FC~~FF~}#008#002
~FC~~FF~#002
;00016B13{~FC~PREVAILED AROUND THE WORLD,   ~FF~}#038#032
~FC~PREVAILED AROUND THE WORLD,   ~FF~#032
;00016B33{~FC~~FF~}#008#002
~FC~~FF~#002
;00016B35{~FC~A LAND CALLED VIRG FLOURISHED ~FF~}#038#032
~FC~A LAND CALLED VIRG FLOURISHED ~FF~#032
;00016B55{~FC~~FF~}#008#002
~FC~~FF~#002
;00016B57{~FC~UNDER THE RULE OF A POWERFUL  ~FF~}#038#032
~FC~UNDER THE RULE OF A POWERFUL  ~FF~#032
;00016B77{~FC~~FF~}#008#002
~FC~~FF~#002
;00016B79{~FC~KING.                         ~FF~}#038#032
~FC~KING.                         ~FF~#032
;00016B99{~FC~~FF~}#008#002
~FC~~FF~#002
;00016B9B{~FC~ AS WAS THE CUSTOM,EACH KING  ~FF~}#038#032
~FC~ AS WAS THE CUSTOM,EACH KING  ~FF~#032
;00016BBB{~FC~~FF~}#008#002
~FC~~FF~#002
;00016BBD{~FC~WAS SELECTED AT THE TOURNAMENT~FF~}#038#032
~FC~WAS SELECTED AT THE TOURNAMENT~FF~#032
;00016BDD{~FC~~FF~}#008#002
~FC~~FF~#002
;00016BDF{~FC~OF CHAMPIONS.                 ~FF~}#038#032
~FC~OF CHAMPIONS.                 ~FF~#032
;00016BFF{~FC~~FF~}#008#002
~FC~~FF~#002
;00016C01{~FC~~FF~}#008#002
~FC~~FF~#002
;00016C03{~FC~~FF~}#008#002
~FC~~FF~#002
;00016C05{~FC~ A ZEALOUS DEMON FROM THE     ~FF~}#038#032
~FC~ A ZEALOUS DEMON FROM THE     ~FF~#032
;00016C25{~FC~~FF~}#008#002
~FC~~FF~#002
;00016C27{~FC~NETHERWORLD,DESIRING TO       ~FF~}#038#032
~FC~NETHERWORLD,DESIRING TO       ~FF~#032
;00016C47{~FC~~FF~}#008#002
~FC~~FF~#002
;00016C49{~FC~DOMINATE THE HUMAN WORLD      ~FF~}#038#032
~FC~DOMINATE THE HUMAN WORLD      ~FF~#032
;00016C69{~FC~~FF~}#008#002
~FC~~FF~#002
;00016C6B{~FC~SENT FORTH FIVE PHANTOMS TO   ~FF~}#038#032
~FC~SENT FORTH FIVE PHANTOMS TO   ~FF~#032
;00016C8B{~FC~~FF~}#008#002
~FC~~FF~#002
;00016C8D{~FC~POSSESS EACH CONTENDER IN THE ~FF~}#038#032
~FC~POSSESS EACH CONTENDER IN THE ~FF~#032
;00016CAD{~FC~~FF~}#008#002
~FC~~FF~#002
;00016CAF{~FC~FABLED TOURNAMENT OF CHAMPIONS.~FF~}#039#033
~FC~FABLED TOURNAMENT OF CHAMPIONS.~FF~#033
;00016CD0{~FC~~FF~}#008#002
~FC~~FF~#002
;00016CD2{~FC~ THE DEMON PLOTTED TO TURN    ~FF~}#038#032
~FC~ THE DEMON PLOTTED TO TURN    ~FF~#032
;00016CF2{~FC~~FF~}#008#002
~FC~~FF~#002
;00016CF4{~FC~THE CONTENDERS AGAINST EACH   ~FF~}#038#032
~FC~THE CONTENDERS AGAINST EACH   ~FF~#032
;00016D14{~FC~~FF~}#008#002
~FC~~FF~#002
;00016D16{~FC~OTHER WHERE THEY WOULD BE     ~FF~}#038#032
~FC~OTHER WHERE THEY WOULD BE     ~FF~#032
;00016D36{~FC~~FF~}#008#002
~FC~~FF~#002
;00016D38{~FC~DEFEATED ONE BY ONE.          ~FF~}#038#032
~FC~DEFEATED ONE BY ONE.          ~FF~#032
;00016D58{~FC~~FF~}#008#002
~FC~~FF~#002
;00016D5A{~FC~ THE KING,ALONE AND UNGUARDED ~FF~}#038#032
~FC~ THE KING,ALONE AND UNGUARDED ~FF~#032
;00016D7A{~FC~~FF~}#008#002
~FC~~FF~#002
;00016D7C{~FC~WOULD THEN MEET HIS GRUESOME  ~FF~}#038#032
~FC~WOULD THEN MEET HIS GRUESOME  ~FF~#032
;00016D9C{~FC~~FF~}#008#002
~FC~~FF~#002
;00016D9E{~FC~FATE AT THE HANDS OF THE      ~FF~}#038#032
~FC~FATE AT THE HANDS OF THE      ~FF~#032
;00016DBE{~FC~~FF~}#008#002
~FC~~FF~#002
;00016DC0{~FC~TRIUMPHANT DEMON.             ~FF~}#038#032
~FC~TRIUMPHANT DEMON.             ~FF~#032
;00016DE0{~FC~~FF~}#008#002
~FC~~FF~#002
;00016DE2{~FC~~FF~}#008#002
~FC~~FF~#002
;00016DE4{~FC~~FF~}#008#002
~FC~~FF~#002
;00016DE6{~FC~ THE PHANTOMS SWOOPED IN THE  ~FF~}#038#032
~FC~ THE PHANTOMS SWOOPED IN THE  ~FF~#032
;00016E06{~FC~~FF~}#008#002
~FC~~FF~#002
;00016E08{~FC~SOULS OF THE UNSUSPECTING     ~FF~}#038#032
~FC~SOULS OF THE UNSUSPECTING     ~FF~#032
;00016E28{~FC~~FF~}#008#002
~FC~~FF~#002
;00016E2A{~FC~CONTESTANTS[. ALL EXCEPT ONE. ~FF~}#038#032
~FC~CONTESTANTS[. ALL EXCEPT ONE. ~FF~#032
;00016E4A{~FC~~FF~}#008#002
~FC~~FF~#002
;00016E4C{~FC~ AS ONE OF THE PHANTOMS LUNGED~FF~}#038#032
~FC~ AS ONE OF THE PHANTOMS LUNGED~FF~#032
;00016E6C{~FC~~FF~}#008#002
~FC~~FF~#002
;00016E6E{~FC~INTO THE CHEST OF DURILL,THE  ~FF~}#038#032
~FC~INTO THE CHEST OF DURILL,THE  ~FF~#032
;00016E8E{~FC~~FF~}#008#002
~FC~~FF~#002
;00016E90{~FC~MOST FAMOUS COMPETITOR IN ALL ~FF~}#038#032
~FC~MOST FAMOUS COMPETITOR IN ALL ~FF~#032
;00016EB0{~FC~~FF~}#008#002
~FC~~FF~#002
;00016EB2{~FC~THE LAND,A SICKENING PAIN     ~FF~}#038#032
~FC~THE LAND,A SICKENING PAIN     ~FF~#032
;00016ED2{~FC~~FF~}#008#002
~FC~~FF~#002
;00016ED4{~FC~OVERWHELMED HIM.              ~FF~}#038#032
~FC~OVERWHELMED HIM.              ~FF~#032
|1027
@00016EF4-00017367-FF
;00016EF4{~FC~~FF~}#008#002
~FC~~FF~#002
;00016EF6{~FC~ DURILL FOUGHT VIGILANTLY,    ~FF~}#038#032
~FC~ DURILL FOUGHT VIGILANTLY,    ~FF~#032
;00016F16{~FC~~FF~}#008#002
~FC~~FF~#002
;00016F18{~FC~AND THE PHANTOM WAS SOON      ~FF~}#038#032
~FC~AND THE PHANTOM WAS SOON      ~FF~#032
;00016F38{~FC~~FF~}#008#002
~FC~~FF~#002
;00016F3A{~FC~DESTROYED.                    ~FF~}#038#032
~FC~DESTROYED.                    ~FF~#032
;00016F5A{~FC~~FF~}#008#002
~FC~~FF~#002
;00016F5C{~FC~HOWEVER,DURILL,HIS MIND       ~FF~}#038#032
~FC~HOWEVER,DURILL,HIS MIND       ~FF~#032
;00016F7C{~FC~~FF~}#008#002
~FC~~FF~#002
;00016F7E{~FC~POISONED DURING THE ENCOUNTER,~FF~}#038#032
~FC~POISONED DURING THE ENCOUNTER,~FF~#032
;00016F9E{~FC~~FF~}#008#002
~FC~~FF~#002
;00016FA0{~FC~COLLAPSED IN EXHAUSTION.      ~FF~}#038#032
~FC~COLLAPSED IN EXHAUSTION.      ~FF~#032
;00016FC0{~FC~~FF~}#008#002
~FC~~FF~#002
;00016FC2{~FC~~FF~}#008#002
~FC~~FF~#002
;00016FC4{~FC~~FF~}#008#002
~FC~~FF~#002
;00016FC6{~FC~ AS DURILL'S LIFE FADED,HIS   ~FF~}#038#032
~FC~ AS DURILL'S LIFE FADED,HIS   ~FF~#032
;00016FE6{~FC~~FF~}#008#002
~FC~~FF~#002
;00016FE8{~FC~SON KERREL STOOD OVER HIS     ~FF~}#038#032
~FC~SON KERREL STOOD OVER HIS     ~FF~#032
;00017008{~FC~~FF~}#008#002
~FC~~FF~#002
;0001700A{~FC~DYING FATHER.                 ~FF~}#038#032
~FC~DYING FATHER.                 ~FF~#032
;0001702A{~FC~~FF~}#008#002
~FC~~FF~#002
;0001702C{~FC~ ONE THOUGHT RAN WILDLY       ~FF~}#038#032
~FC~ ONE THOUGHT RAN WILDLY       ~FF~#032
;0001704C{~FC~~FF~}#008#002
~FC~~FF~#002
;0001704E{~FC~THROUGH KERREL'S MIND[. ~FF~}#032#026
~FC~THROUGH KERREL'S MIND[. ~FF~#026
;00017068{~FC~~FF~}#008#002
~FC~~FF~#002
;0001706A{~FC~ TO AVENGE HIS DEAD FATHER    ~FF~}#038#032
~FC~ TO AVENGE HIS DEAD FATHER    ~FF~#032
;0001708A{~FC~~FF~}#008#002
~FC~~FF~#002
;0001708C{~FC~AND DESTROY THE EVIL DEMON BY ~FF~}#038#032
~FC~AND DESTROY THE EVIL DEMON BY ~FF~#032
;000170AC{~FC~~FF~}#008#002
~FC~~FF~#002
;000170AE{~FC~TAKING HIS FATHER'S PLACE IN~FF~}#036#030
~FC~TAKING HIS FATHER'S PLACE IN~FF~#030
;000170CC{~FC~~FF~}#008#002
~FC~~FF~#002
;000170CE{~FC~THE TOURNAMENT OF CHAMPIONS!  ~FF~}#038#032
~FC~THE TOURNAMENT OF CHAMPIONS!  ~FF~#032
;000170EE{~FC~                               ~FF~}#039#033
~FC~                               ~FF~#033
;0001710F{~E1~8~D6~~F1~~15~~F1~      THE DEMON HAS BEEN       ==          VANQUISHED!          ==   KERREL'S FATHER HAS BEEN==     AVENGED AND THE FOUR      ==CONTENDERS HAVE BEEN RELEASED  ==    FROM THE EVIL PHANTOMS.    ~FF~}#217#199
~E1~8~D6~~F1~~15~~F1~      THE DEMON HAS BEEN       ==          VANQUISHED!          ==   KERREL'S FATHER HAS BEEN==     AVENGED AND THE FOUR      ==CONTENDERS HAVE BEEN RELEASED  ==    FROM THE EVIL PHANTOMS.    ~FF~#199
;000171D6{                               ==                               ==  PEACE HAS RETURNED TO VIRG   ==          ONCE AGAIN.          ==                               ==                               ~FF~}#200#197
                               ==                               ==  PEACE HAS RETURNED TO VIRG   ==          ONCE AGAIN.          ==                               ==                               ~FF~#197
;0001729B{                               ==    ALL HAIL,KERREL MANAN!     ==      THE BRAVE WARRIOR        ==    WHO FOUGHT TO SAVE US      == FROM THE HANDS OF THE DEMON,  ==      WITH ONLY A SWORD[.      ~FF~}#200#197
                               ==    ALL HAIL,KERREL MANAN!     ==      THE BRAVE WARRIOR        ==    WHO FOUGHT TO SAVE US      == FROM THE HANDS OF THE DEMON,  ==      WITH ONLY A SWORD[.      ~FF~#197
;00017360{~8D~9STAFF~FF~}#014#008
~8D~9STAFF~FF~#008
|1140
@000173B8-0001776D-FF
;000173B8{~FC~GAME DESIGN=== K.YAMADA~FF~}#031#025
~FC~GAME DESIGN=== K.YAMADA~FF~#025
;000173D1{~FC~ALGORITHM=     DESIGN=== T.MATSUI~FF~}#041#035
~FC~ALGORITHM=     DESIGN=== T.MATSUI~FF~#035
;000173F4{~FC~MOVE ARRANGE=== J.YASUDA~FF~}#032#026
~FC~MOVE ARRANGE=== J.YASUDA~FF~#026
;0001740E{~FC~                  PROGRAM===             HIN DEN YOU==                 K.OKABE==                  M.AOKI==                J.YASUDA~FF~}#138#132
~FC~                  PROGRAM===             HIN DEN YOU==                 K.OKABE==                  M.AOKI==                J.YASUDA~FF~#132
;00017492{~FC~              DATA=                OPERATION===                M.AKAIKE==               M.URAMOTO==             T.TAKAHASHI==              T.KANAZAWA~FF~}#157#151
~FC~              DATA=                OPERATION===                M.AKAIKE==               M.URAMOTO==             T.TAKAHASHI==              T.KANAZAWA~FF~#151
;00017529{~FC~GRAPHIC=    DESIGN=== M.TAKIZAWA== Z.KONDOH== T.SHIGEMURA~FF~}#065#059
~FC~GRAPHIC=    DESIGN=== M.TAKIZAWA== Z.KONDOH== T.SHIGEMURA~FF~#059
;00017564{~FC~GRAPHIC=    DESIGN=== T.FUKADA== M.MIYAKI== M.UJITA~FF~}#059#053
~FC~GRAPHIC=    DESIGN=== T.FUKADA== M.MIYAKI== M.UJITA~FF~#053
;00017599{~FC~                    SOUND===              M.MATSUURA==                  SIZLLA==                  M.KASE~FF~}#112#106
~FC~                    SOUND===              M.MATSUURA==                  SIZLLA==                  M.KASE~FF~#106
;00017603{~FC~                    SOUND===                M.KOYAMA==                  K.SAWA~FF~}#086#080
~FC~                    SOUND===                M.KOYAMA==                  K.SAWA~FF~#080
;00017653{~FC~THANKS TO=== T.SEKINE,== M.TERADA,== COLLEAGUES== AND OUR== FAMILIES.~FF~}#077#071
~FC~THANKS TO=== T.SEKINE,== M.TERADA,== COLLEAGUES== AND OUR== FAMILIES.~FF~#071
;0001769A{~FC~ THANK YOU==FOR PLAYING.~FF~}#032#026
~FC~ THANK YOU==FOR PLAYING.~FF~#026
;000176B4{~FC~             `BATTLE BLAZE´===^~01~               ©sammy 1993~FF~}#069#060
~FC~             `BATTLE BLAZE´===^~01~               ©sammy 1993~FF~#060
;000176F0{~FC~               WRITTEN=                   AND=              DIRECTED BY===                K.YAMADA~FF~}#106#100
~FC~               WRITTEN=                   AND=              DIRECTED BY===                K.YAMADA~FF~#100
;00017754{~FC~               `THE END´~FF~}#032#026
~FC~               `THE END´~FF~#026
|950
@00024A26-00024A36-FF
;00024A26{*** NO USE ******}#017#017
*** NO USE ******#017
|17
@000D80E3-000D8137-FF
;000D80E3{^(     extra play mode====^  game style===    player1======      stage===        bgm~FF~}#088#085
^(     extra play mode====^  game style===    player1======      stage===        bgm~FF~#085
|85
@000D8278-000D8284-FF
;000D8278{^ game style^}#013#013
^ game style^#013
|13
@000D82AA-000D82B3-FF
;000D82AA{^ player1^}#010#010
^ player1^#010
|10
@000D82D2-000D82D7-FF
;000D82D2{^ cpu^}#006#006
^ cpu^#006
|6
@000D82F4-000D82FB-FF
;000D82F4{^ stage^}#008#008
^ stage^#008
|8
@000D8318-000D831D-FF
;000D8318{^ bgm^}#006#006
^ bgm^#006
|6
@000D8335-000D83BF-FF
;000D8335{^             = game style =            ~FF~}#044#041
^             = game style =            ~FF~#041
;000D835E{^          = player1 =         ~FF~}#035#032
^          = player1 =         ~FF~#032
;000D837E{^      = cpu =     ~FF~}#023#020
^      = cpu =     ~FF~#020
;000D8392{^        = stage =       ~FF~}#029#026
^        = stage =       ~FF~#026
;000D83AC{^      = bgm =     ~FF~}#023#020
^      = bgm =     ~FF~#020
|139
@000D84E4-000D8511-FF
;000D84E4{^$man vs man~FF~}#016#013
^$man vs man~FF~#013
;000D84F1{^$man vs cpu~FF~}#016#013
^$man vs cpu~FF~#013
;000D84FE{^ player2~FF~}#013#010
^ player2~FF~#010
;000D8508{^     cpu~FF~}#013#010
^     cpu~FF~#010
|46
@000D85CA-000D85D5-FF
;000D85CA{^$colosseum~FF~}#015#012
^$colosseum~FF~#012
|12
@000D8672-000D867E-FF
;000D8672{^$extra play~FF~}#016#013
^$extra play~FF~#013
|13
@000D880E-000D881D-FF
;000D880E{^ battle start!~FF~}#019#016
^ battle start!~FF~#016
|16
@000D88B4-000D88CB-FF
;000D88B4{^  1p won! ~FF~}#015#012
^  1p won! ~FF~#012
;000D88C0{^  2p won! ~FF~}#015#012
^  2p won! ~FF~#012
|24
@000D88D2-000D88F5-FF
;000D88D2{^ you won! ~FF~}#015#012
^ you won! ~FF~#012
;000D88DE{^ you lost ~FF~}#015#012
^ you lost ~FF~#012
;000D88EA{^   draw!  ~FF~}#015#012
^   draw!  ~FF~#012
|36
