@0005B265-0005B66A-FF
;00000000{THAT WAS RULED   BY THE SELFISH       KING PETE.       ~FB~~FA~ B~FF~}#069#060
QUE GOBERNABA    EL EGOISTA REY       PETE.            ~FB~~FA~ B~FF~#060
;0000003C{O ONE DAY,A DARK      SHADOW CREPT         ACROSS THE LAND... ~FB~  ~FF~}#072#066
O UN DIA, UNA SOMBRA  REPTO POR LA         TIERRA...          ~FB~  ~FF~#066
;0000007E{O ...WITHERING CROPS  AND MAKING PEOPLE    VERY UNHAPPY.      ~FB~~FA~~20~B~FF~}#079#067
O ...MARCHITANDO      CULTIVOS Y HACIENDO  A LA GENTE INFELIZ.~FB~~FA~~20~B~FF~#067
;000000C1{O KING PETE'S ADVISOR TOLD HIM THE ONLY    WAY TO CURE THE   ~FB~~C0~ ~FF~}#074#065
O EL TUTOR DE PETE LE DIJO QUE LA UNICA    FORMA DE CURAR AL ~FB~~C0~ ~FF~#065
;00000102{O KINGDOM...         ~FB~ B~FF~}#031#025
O REINO...           ~FB~ B~FF~#025
;0000011B{O ...WAS FOR A KING   TO JOURNEY OUT AND   FIND THE LEGENDARY ~FB~  ~FF~}#072#066
O ...ERA QUE UN REY   VIAJARA A ENCONTRAR  LA LEGENDARIA AGUA ~FB~  ~FF~#066
;0000015D{O WATER OF LIFE.     ~FB~~FA~~80~A~3F~B BUT I CAN'T DO      THAT!              ~FB~  ~FF~}#089#071
O DE VIDA.           ~FB~~FA~~80~A~3F~B PERO NO PUEDO       HACER ESO!         ~FB~  ~FF~#071
;000001A4{O SAID KING PETE...  ~FB~~FA~  ~FF~}#035#026
O DIJO REY PETE...   ~FB~~FA~  ~FF~#026
;000001BE{O ...TRYING TO HIDE   HIS FEAR AS HE       PACED NERVOUSLY.   ~FB~~FA~  ~FF~}#076#067
O ...INTENTANDO       OCULTAR SU MIEDO     NERVIOSAMENTE.     ~FB~~FA~  ~FF~#067
;00000201{O JUST THEN,MICKEY,A  LOWLY LAUNDRY BOY,   ENTERED THE ROOM. ~FB~~FA~  ~3F~B  HMMMMM.           ~FB~~FA~ B~FF~}#110#092
O ENTONCES, MICKEY,   CHICO DE LA COLADA,  ENTRO EN LA SALA. ~FB~~FA~  ~3F~B  HMMMMM.           ~FB~~FA~ B~FF~#092
;0000025D{O KING PETE TOLD      MICKEY HE WAS NOW    AN HONORARY KING...~FB~  ~FF~}#072#066
O EL REY PETE LE DIJO A MICKEY QUE ERA UN  REY HONORARIO...   ~FB~  ~FF~#066
;0000029F{O ...AND HAD TO FIND  A CURE FOR THE       KINGDOM.           ~FB~~FA~~F0~A~FF~}#079#067
O ...Y QUE TENIA QUE  ENCONTRAR UNA CURA   PARA EL REINO.     ~FB~~FA~~F0~A~FF~#067
;000002E2{O MICKEY PROTESTED,   BUT KING PETE ONLY   GAVE HIM HIS CROWN    ~FB~  ~FF~}#075#069
O MICKEY PROTESTO,    PERO EL REY PETE     LE DIO SU CORONA Y    ~FB~  ~FF~#069
;00000327{O AND LEFT THE ROOM. ~FB~~FA~~50~B~FF~}#038#026
O SALIO DE LA SALA.  ~FB~~FA~~50~B~FF~#026
;00000341{O MICKEY DECIDED      EVEN IF HE WASN'T    A REAL KING...     ~FB~~50~B~FF~}#075#066
O MICKEY DECIDIO QUE  AUNQUE NO FUERA UN   REY DE VERDAD...   ~FB~~50~B~FF~#066
;00000383{O ...MAYBE HE COULD   FIND SOMEONE WHO     WAS...             ~FB~  ~FF~}#072#066
O ...QUIZA PUDIERA    ENCONTRAR A ALGUIEN  QUE LO FUERA...    ~FB~  ~FF~#066
;000003C5{O ...AND SET OFF      TO FIND THE          KINGDOM OF GOOFY.  ~FB~~FA~~FF~}#074#065
O ...Y SALIO EN       BUSCA DEL REINO DE   GOOFY.             ~FB~~FA~~FF~#065
|1030
@00079AC0-0007B952-FB
;00000000{ I KNOW YOU'VE       TRAVELED FAR,BUT   ~FB~}#044#041
 SE QUE HAS VIAJADO  LEJOS, PERO POR    ~FB~#041
;00000029{~A0~A~9F~A UNFORTUNATELY KING  GOOFY IS NOT HERE! ~FB~}#054#045
~A0~A~9F~A DESGRACIA EL REY    GOOFY NO ESTA AQUI!~FB~#045
;00000056{~E0~A~9F~A HE LEFT SOME DAYS   AGO TO HELP HIS      GOOD FRIEND...   ~FB~}#073#064
~E0~A~9F~A SE FUE HACE DIAS    PARA AYUDAR A SU     BUEN AMIGO...    ~FB~#064
;00000096{~E0~A~9F~A ...KING DONALD.     WE HAVE NOT HEARD    FROM HIM AND ARE   ~FB~}#075#066
~E0~A~9F~A ...REY DONALD.      NO SABEMOS NADA DE   EL DESDE ENTONCES Y~FB~#066
;000000D8{~A0~A~9F~A GREATLY CONCERNED.  CAN YOU HELP US?   ~FB~}#054#045
~A0~A~9F~A NOS PREOCUPA.       PUEDES AYUDARNOS?  ~FB~#045
;00000105{ B~FF~O I AM ON A QUEST     OF MY OWN...  ~FB~}#046#040
 B~FF~O TENGO MI PROPIA     AVENTURA...   ~FB~#040
;0000012D{  ~FF~O ...BUT I WILL       DO MY BEST TO FIND   HIM.   ~FB~}#060#054
  ~FF~O ...PERO INTENTARE   ENCONTRARLE.                ~FB~#054
;00000163{~FA~~A0~A~3F~B IT SAYS WHAT?       BUT THAT MEANS...  ~FB~}#058#046
~FA~~A0~A~3F~B QUE DICE QUE? PERO  ESO SIGNIFICA...   ~FB~#046
;00000191{~E0~A~9F~A YES. WHOEVER        RETURNS WITH THE     WATER OF LIFE...   ~FB~}#075#066
~E0~A~9F~A SI. SIN EMBARGO     QUIEN VUELVA CON     EL AGUA DE VIDA... ~FB~#066
;000001D3{  ~9F~A ...WILL RULE        FOREVER MORE.      ~FB~}#051#045
  ~9F~A ...GOBERNARA PARA   SIEMPRE JAMAS.     ~FB~#045
;00000200{~FA~~A0~A~3F~B I WILL NOT LOSE MY  KINGDOM TO THAT      LOWLY LITTLE MOUSE!~FB~}#079#067
~FA~~A0~A~3F~B NO PERDERE MI REINO CON ESE PEQUENO      RATONCITO!         ~FB~#067
;00000243{  ~3F~B I MUST STOP HIM!   ~FB~}#031#025
  ~3F~B DEBO PARARLE!      ~FB~#025
;0000025C{~FA~  ~FF~O ONCE THROUGH THE    FOREST,MICKEY CAME   UPON A LARGE STONE   STATUE.           ~FB~}#096#087
~FA~  ~FF~O PASANDO EL BOSQUE,  MICKEY SE ENCONTRO   UNA GRAN ESTATUA     DE PIEDRA.        ~FB~#087
;000002B3{~FA~ B~9F~A WHY ARE YOU         WANDERING SO DEEP    IN MY FOREST?      ~FB~}#076#067
~FA~ B~9F~A POR QUE DEAMBULAS   TAN PROFUNDAMENTE    EN MI BOSQUE?      ~FB~#067
;000002F6{ B~FF~O I'M ON MY WAY TO    DUCKINGHAM           PALACE...          ~FB~}#072#066
 B~FF~O VOY DE CAMINO AL    PALACIO DE           DUCKINGHAM...      ~FB~#066
;00000338{ B~FF~O ...TO SEEK THE      HELP OF A TRUE       KING.              ~FB~}#072#066
 B~FF~O ...PARA PEDIR AYUDA A UN REY VERDADERO.                     ~FB~#066
;0000037A{ B~9F~A THE CURE YOU        DESIRE WILL          REQUIRE...         ~FB~}#072#066
 B~9F~A LA CURA QUE DESEAS  NECESITARA...                           ~FB~#066
;000003BC{~80~A~9F~A ...YOU TO CROSS     THE TWO BRIDGES OF   DESTINY.           ~FB~}#075#066
~80~A~9F~A ...QUE CRUCES LOS   DOS PUENTES DEL      DESTINO.           ~FB~#066
;000003FE{ A~FF~O WHERE ARE THEY?    ~FB~}#031#025
 A~FF~O DONDE ESTAN?       ~FB~#025
;00000417{ B~9F~A YOU MUST PROVE      YOUR WORTH TO A      TRUE KING...       ~FB~}#072#066
 B~9F~A DEBES PROBAR TU     VALIA COMO REY       VERDADERO...       ~FB~#066
;00000459{  ~9F~A ...BEFORE YOU WILL  KNOW WHERE TO        FIND THEM.         ~FB~}#072#066
  ~9F~A ...ANTES DE SABER   DONDE PODRAS         ENCONTRARLOS.      ~FB~#066
;0000049B{~FA~~80~A~D5~B THANKS FOR SAVING   ME!                ~FB~}#058#046
~FA~~80~A~D5~B GRACIAS POR         SALVARME!          ~FB~#046
;000004C9{ B~D5~B I CAME TO HELP      KING DONALD,BUT I    HAVEN'T BEEN ABLE  ~FB~}#072#066
 B~D5~B VINE A AYUDAR AL    REY DONALD, PERO     NO HE PODIDO       ~FB~#066
;0000050B{ A~D5~B TO FIND HIM.       ~FB~}#031#025
 A~D5~B ENCONTRARLE.       ~FB~#025
;00000524{ B~FF~O I'LL CONTINUE       LOOKING FOR KING     DONALD,BUT YOU     ~FB~}#072#066
 B~FF~O CONTINUARE BUSCANDO AL REY DONALD, PERO  DEBERIA VOLVER A   ~FB~#066
;00000566{~C0~A~FF~O SHOULD RETURN TO    YOUR KINGDOM,SIR. ~FB~}#053#044
~C0~A~FF~O SU REINO, SENOR.                      ~FB~#044
;00000592{ B~FF~O THEY NEED YOUR      HELP AND ARE         GREATLY WORRIED    ~FB~}#072#066
 B~FF~O NECESITAN SU AYUDA  Y ESTAN MUY          PREOCUPADOS        ~FB~#066
;000005D4{ A~FF~O ABOUT YOU.         ~FB~}#031#025
 A~FF~O POR VOS.           ~FB~#025
;000005ED{~E0~A~D5~B GARWSH.             THANKS LITTLE        BUDDY.             ~FB~}#075#066
~E0~A~D5~B VAYA.               GRACIAS PEQUENO      AMIGUITO.          ~FB~#066
;0000062F{~A0~A~D5~B HERE,LET ME GIVE    YOU THIS MAP.      ~FB~}#054#045
~A0~A~D5~B TEN, DEJAME DARTE   ESTE MAPA.         ~FB~#045
;0000065C{  ~D5~B IT SHOULD HELP YOU  FIND YOUR WAY.     ~FB~}#051#045
  ~D5~B DEBERIA AYUDARTE    EN TU CAMINO.      ~FB~#045
;00000689{~FA~~E0~A~D5~B I ALSO WANT YOU TO  HAVE MY GOOFSTEIN    PENDANT.           ~FB~}#079#067
~FA~~E0~A~D5~B TAMBIEN QUIERO QUE  TENGAS MI COLGANTE   GOOFSTEIN.         ~FB~#067
;000006CC{~A0~A~D5~B IT WILL HELP        PROTECT YOU ON       YOUR JOURNEY.      ~FB~}#075#066
~A0~A~D5~B TE AYUDARA A        PROTEGERTE EN TU     VIAJE.             ~FB~#066
;0000070E{  ~D5~B GOOD LUCK!         ~FB~}#031#025
  ~D5~B BUENA SUERTE!      ~FB~#025
;00000727{~FA~  ~FF~O MICKEY RETURNS TO   THE SPHINX.        ~FB~}#055#046
~FA~  ~FF~O MICKEY VUELVE A LA  ESFINGE.           ~FB~#046
;00000755{~FA~~E0~A~9F~A YOU HAVE EARNED     THE TRUST OF A       TRUE KING...       ~FB~}#079#067
~FA~~E0~A~9F~A TE HAS GANADO LA    CONFIANZA DE UN      REY VERDADERO...   ~FB~#067
;00000798{~E0~A~9F~A ...AND PROVEN       YOURSELF WORTHY.     HOWEVER...         ~FB~}#075#066
~E0~A~9F~A ...Y PROBADO QUE    ERES DIGNO.          SIN EMBARGO...     ~FB~#066
;000007DA{~E0~A~9F~A ...THE JOURNEY TO   THE BRIDGES OF       DESTINY...         ~FB~}#075#066
~E0~A~9F~A ...EL VIAJE DE LOS  PUENTES DEL          DESTINO...         ~FB~#066
;0000081C{~E0~A~9F~A ..WILL NOT BE EASY. WILL YOU CONTINUE    YOUR QUEST?        ~FB~}#075#066
~E0~A~9F~A ...NO SERA FACIL.   CONTINUARAS TU       AVENTURA?          ~FB~#066
;0000085E{~C0~A~FF~O I CAN'T GIVE UP.    I'VE GOTTA HELP      MY KINGDOM.        ~FB~}#075#066
~C0~A~FF~O NO PUEDO DEJARLO.   TENGO QUE AYUDAR     A MI REINO.        ~FB~#066
;000008A0{~A0~A~9F~A VERY WELL.          THEN KNOW THIS~2B~    ~FB~}#057#045
~A0~A~9F~A MUY BIEN.           ENTONCES TE DIGO~2B~  ~FB~#045
;000008CD{~E0~A~9F~A YOUR KINGDOM        SUFFERS BECAUSE      THE TREE OF LIFE   ~FB~}#075#066
~E0~A~9F~A TU REINO SUFRE      PORQUE EL ARBOL DE   VIDA EN EL JARDIN  ~FB~#066
;0000090F{~E0~A~9F~A IN THE GARDEN OF    ILLUSION IS DYING.   SAVE THE TREE...   ~FB~}#075#066
~E0~A~9F~A DE LA ILUSION ESTA  MURIENDO.            SALVA EL ARBOL...  ~FB~#066
;00000951{~E0~A~9F~A ...AND YOU WILL     SAVE YOUR KINGDOM.   BUT NOW...         ~FB~}#075#066
~E0~A~9F~A ...Y SALVARAS TU    REINO.               PERO AHORA...      ~FB~#066
;00000993{~C0~A~9F~A ...YOU MUST HURRY.  KING DONALD NEEDS    YOUR HELP AS WELL. ~FB~}#075#066
~C0~A~9F~A ...DATE PRISA.      EL REY DONALD        NECESITA TU AYUDA. ~FB~#066
;000009D5{~80~A~FF~O WHERE WILL I FIND   HIM?   ~FB~}#042#033
~80~A~FF~O DONDE LE ENCUENTRO?        ~FB~#033
;000009F6{~80~A~9F~A IN THE LAKE OF      DREAMS.    ~FB~}#046#037
~80~A~9F~A EN EL LAGO DE LOS   SUENOS.    ~FB~#037
;00000A1B{  ~9F~A WE WILL MEET AGAIN, YOUNG WANDERER.    ~FB~}#051#045
  ~9F~A NOS VEREMOS,        JOVEN DEAMBULANTE. ~FB~#045
;00000A48{~FA~~A0~A~DF~B THANKS FOR          YOUR HELP,MY LAD!  ~FB~}#058#046
~FA~~A0~A~DF~B GRACIAS POR TU      AYUDA, MUCHACHO!   ~FB~#046
;00000A76{  ~DF~B WHAT BRINGS YOU     SO FAR FROM YOUR     OWN KINGDOM?       ~FB~}#072#066
  ~DF~B QUE TE TRAE TAN     LEJOS DE TU PROPIO   REINO?             ~FB~#066
;00000AB8{~FA~  ~FF~O THE LAUNDRY BOY     TELLS KING DONALD    HIS STORY...       ~FB~}#076#067
~FA~  ~FF~O EL CHICO LE CUENTA  AL REY DONALD SU     HISTORIA...        ~FB~#067
;00000AFB{~FA~~A0~A~DF~B YIKES! I MUST       RETURN AT ONCE...  ~FB~}#058#046
~FA~~A0~A~DF~B UGHS! DEBO VOLVER   DE INMEDIATO...    ~FB~#046
;00000B29{ B~DF~B ...TO DRIVE THOSE   THIEVES FROM         MY CASTLE!         ~FB~}#072#066
 B~DF~B ...PARA SACAR A     LOS LADRONES DE MI   CASTILLO!          ~FB~#066
;00000B6B{ B~DF~B IT'S UP TO YOU      TO FIND THE TREE     OF LIFE...         ~FB~}#072#066
 B~DF~B TE TOCARA A TI      ENCONTRAR EL ARBOL   DE LA VIDA...      ~FB~#066
;00000BAD{~C0~A~DF~B ...AND SAVE OUR     KINGDOMS.          ~FB~}#054#045
~C0~A~DF~B ...Y SALVAR         NUESTROS REINOS.   ~FB~#045
;00000BDA{~40~A~FF~O I'LL DO MY BEST,    SIR.          ~FB~}#049#040
~40~A~FF~O LO HARE LO MEJOR    QUE PUEDA, SR.~FB~#040
;00000C02{  ~DF~B TRULY,WITH SUCH A   NOBLE HEART,YOU      SHOULD BE A KING.  ~FB~}#072#066
  ~DF~B EN SERIO, CON UN    CORAZON TAN NOBLE,   DEBERIAS SER REY.  ~FB~#066
;00000C44{~FA~ B~DF~B HERE,LET ME GIVE    YOU THE PENDANT OF   DUCKINGHAM.        ~FB~}#076#067
~FA~ B~DF~B TEN, DEJAME DARTE   EL COLGANTE DE       DUCKINGHAM.        ~FB~#067
;00000C87{  ~DF~B IT WILL MAKE YOU    STRONGER.          ~FB~}#051#045
  ~DF~B TE HARA MAS FUERTE.                    ~FB~#045
;00000CB4{~FA~ A~FF~O GOSH. THANKS!      ~FB~}#035#026
~FA~ A~FF~O VAYA. GRACIAS!     ~FB~#026
;00000CCE{  ~DF~B BEST OF LUCK,YOUNG  FRIEND.            ~FB~}#051#045
  ~DF~B QUE TENGAS SUERTE,  JOVEN AMIGO.       ~FB~#045
;00000CFB{~FA~  ~FF~O    ~FB~}#019#010
~FA~  ~FF~O    ~FB~#010
;00000D05{~FA~ B~9F~A YOU HAVE DONE WELL. THE BRIDGES OF       DESTINY LIE AHEAD. ~FB~}#076#067
~FA~ B~9F~A LO HAS HECHO BIEN.  LOS PUENTES DEL      DESTINO ESTAN AQUI.~FB~#067
;00000D48{ B~9F~A BEYOND THEM YOU     WILL FIND TWO KEYS   THAT TOGETHER...   ~FB~}#072#066
 B~9F~A TRAS ELLOS HALLARAS DOS LLAVES QUE       JUNTAS ABRIRAN LA  ~FB~#066
;00000D8A{ B~9F~A WILL OPEN THE       DOORWAY TO THE       REALM OF ILLUSION. ~FB~}#072#066
 B~9F~A PUERTA AL REINO DE  LA ILUSION.                             ~FB~#066
;00000DCC{~E0~A~9F~A ONLY THEN WILL YOU  FIND THE PATH TO     THE TREE OF LIFE.  ~FB~}#075#066
~E0~A~9F~A SOLO ENTONCES       VERAS EL CAMINO AL   ARBOL DE LA VIDA.  ~FB~#066
;00000E0E{  ~FF~O WELL... GEE. THEN   I GUESS I BETTER     GET STARTED....    ~FB~}#072#066
  ~FF~O BUENO... ENTONCES   SUPONGO QUE MEJOR    QUE VAYA YENDO...  ~FB~#066
;00000E50{~FA~ B~9F~A WAIT.               IN EACH OF THE       WORLDS BEYOND...   ~FB~}#076#067
~FA~ B~9F~A ESPERA.             EN CADA UNO DE LOS   MUNDOS...          ~FB~#067
;00000E93{ B~9F~A ...YOU WILL FIND    A GUARDIAN WHO       USES GREAT MAGIC.  ~FB~}#072#066
 B~9F~A ...ENCONTRARAS UN   GUARDIAN QUE USA     GRAN MAGIA.        ~FB~#066
;00000ED5{~C0~A~9F~A YOUR ORDINARY SOAP  WILL NOT HELP YOU    THERE.             ~FB~}#075#066
~C0~A~9F~A TU JABON ORDINARIO  NO TE AYUDARA AHI.                      ~FB~#066
;00000F17{ B~9F~A SHOW IT TO ME       BEFORE YOU CROSS     THE BRIDGES...     ~FB~}#072#066
 B~9F~A ENSENAMELO ANTES    DE QUE CRUCES LOS    PUENTES...         ~FB~#066
;00000F59{  ~9F~A ...AND I WILL CAST  A SPELL TO MAKE IT   STRONGER.          ~FB~}#072#066
  ~9F~A ...Y LE LANZARE UN  HECHIZO PARA QUE     SEA MAS FUERTE.    ~FB~#066
;00000F9B{~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       FIRST KEY!         ~FB~}#076#067
~FA~ B~FF~O LO CONSEGUI!        ENCONTRE LA          PRIMERA LLAVE!     ~FB~#067
;00000FDE{  ~FF~O HMMM.               NOW I'VE GOT TO      GET THE OTHER KEY! ~FB~}#072#066
  ~FF~O HMMM.               AHORA HE DE IR A     POR LA OTRA LLAVE! ~FB~#066
;00001020{~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       SECOND KEY!        ~FB~}#076#067
~FA~ B~FF~O LO CONSEGUI!        ENCONTRE LA          SEGUNDA LLAVE!     ~FB~#067
;00001063{  ~FF~O HOT DOG!            BOTH KEYS!         ~FB~}#051#045
  ~FF~O CIELOS!             AMBAS LLAVES!      ~FB~#045
;00001090{~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       FIRST KEY!         ~FB~}#076#067
~FA~ B~FF~O LO CONSEGUI!        ENCONTRE LA          PRIMERA LLAVE!     ~FB~#067
;000010D3{  ~FF~O HMMM.               NOW I'VE GOT TO      GET THE OTHER KEY! ~FB~}#072#066
  ~FF~O HMMM.               AHORA HE DE IR A     POR LA OTRA LLAVE! ~FB~#066
;00001115{~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       SECOND KEY!        ~FB~}#076#067
~FA~ B~FF~O LO CONSEGUI!        ENCONTRE LA          SEGUNDA LLAVE!     ~FB~#067
;00001158{  ~FF~O HOT DOG!            BOTH KEYS!         ~FB~}#051#045
  ~FF~O CIELOS!             AMBAS LLAVES!      ~FB~#045
;00001185{~FA~~C0~A~9F~A VERY GOOD,YOUNG     WANDERER.          ~FB~}#058#046
~FA~~C0~A~9F~A MUY BIEN, JOVEN     VIAJERO.           ~FB~#046
;000011B3{~C0~A~9F~A I SEE YOU HAVE      FOUND BOTH KEYS.   ~FB~}#054#045
~C0~A~9F~A VEO QUE ENCONTRASTE AMBAS LLAVES.      ~FB~#045
;000011E0{ B~9F~A HOLD THEM TIGHTLY   AND LEAP INTO        THE CHASM BEYOND.  ~FB~}#072#066
 B~9F~A AGARRALAS FUERTE Y  SALTA EN EL ABISMO   DEL MAS ALLA.      ~FB~#066
;00001222{  ~9F~A YOU WILL BE         TAKEN TO THE         REALM OF ILLUSION. ~FB~}#072#066
  ~9F~A TE LLEVARA AL REINO DE LA ILUSION.                          ~FB~#066
;00001264{~FA~ B~9F~A BUT BEFORE YOU GO,  TAKE WITH YOU THIS   PENDANT.           ~FB~}#076#067
~FA~ B~9F~A PERO ANTES DE IR,   LLEVA CONTIGO ESTE   COLGANTE.          ~FB~#067
;000012A7{~E0~A~9F~A IT IS THE LAST      THING I CAN GIVE     YOU.               ~FB~}#075#066
~E0~A~9F~A ES LA ULTIMA COSA   QUE PUEDO DARTE.                        ~FB~#066
;000012E9{ B~9F~A FROM NOW ON,YOU     MUST CREATE YOUR     OWN DESTINY.       ~FB~}#072#066
 B~9F~A A PARTIR DE AHORA,  DEBES CREAR TU       PROPIO DESTINO.    ~FB~#066
;0000132B{  ~9F~A THE FATE OF OUR     WORLD RESTS IN       YOUR HANDS.        ~FB~}#072#066
  ~9F~A EL DESTINO DE       NUESTROS MUNDOS      ESTA EN TUS MANOS. ~FB~#066
;0000136D{~FA~~C0~A~FF~O MICKEY CLASPS THE   KEYS TIGHTLY...    ~FB~}#058#046
~FA~~C0~A~FF~O MICKEY AGARRA       LAS LLAVES...      ~FB~#046
;0000139B{  ~FF~O ...AND LEAPS OFF    THE CLIFF.         ~FB~}#051#045
  ~FF~O ...Y SALTA DE LA    COLINA.            ~FB~#045
;000013C8{~FA~  ~FF~O                    ~FB~}#035#026
~FA~  ~FF~O                    ~FB~#026
;000013E2{~FA~~C0~A~FF~O ARE YOU THE TREE    OF LIFE?           ~FB~}#058#046
~FA~~C0~A~FF~O TU ERES EL ARBOL    DE LA VIDA?        ~FB~#046
;00001410{~C0~A~9F~A I AM.               AND WHO ARE YOU?   ~FB~}#054#045
~C0~A~9F~A LO SOY.             Y TU QUIEN ERES?   ~FB~#045
;0000143D{ B~FF~O MY NAME'S MICKEY,   AND I'VE COME TO     HELP,IF I CAN.     ~FB~}#072#066
 B~FF~O ME LLAMO MICKEY,    Y HE VENIDO A        AYUDAR, SI PUEDO.  ~FB~#066
;0000147F{ B~9F~A THE WATERS OF THE   RIVER OF TIME        HAVE STOPPED.      ~FB~}#072#066
 B~9F~A LAS AGUAS DEL RIO   DEL TIEMPO SE HAN    PARADO.            ~FB~#066
;000014C1{~20~B~9F~A IF YOU CAN NOT      START THEM FLOWING   AGAIN...      ~FB~}#070#061
~20~B~9F~A SI NO PUEDES HACER  QUE VUELVAN A        FLUIR...      ~FB~#061
;000014FE{ B~9F~A ...WE SHALL ALL     SOON PERISH.       ~FB~}#051#045
 B~9F~A ...TODOS MORIREMOS  PRONTO.            ~FB~#045
;0000152B{~20~A~FF~O WHAT CAN I DO?     ~FB~}#034#025
~20~A~FF~O QUE PUEDO HACER?   ~FB~#025
;00001544{ B~9F~A THE RIVER FLOWS     FROM THE MOUNTAIN    OF MYSTERY.        ~FB~}#072#066
 B~9F~A EL RIO FLUYE DESDE  LA MONTANA DEL       MISTERIO.          ~FB~#066
;00001586{~C0~A~9F~A YOU CAN SEE THE     MOUNTAIN FROM HERE.~FB~}#054#045
~C0~A~9F~A PUEDES VER LA       MONTANA DESDE AQUI.~FB~#045
;000015B3{~C0~A~9F~A WHERE THE RIVER     BEGINS...      ~FB~}#050#041
~C0~A~9F~A DONDE EMPIEZA EL    RIO...         ~FB~#041
;000015DC{~E0~A~9F~A ...YOU WILL FIND    THE SOURCE OF OUR    TROUBLES.     ~FB~}#070#061
~E0~A~9F~A ...ENCONTRARAS LA   FUENTE DE NUESTROS   PROBLEMAS.    ~FB~#061
;00001619{ B~FF~O WELL,THEN I'LL      GET TO THE           BOTTOM...ER...~FB~}#067#061
 B~FF~O BUENO, ENTONCES     IRE AL FONDO DE...   ER...         ~FB~#061
;00001656{  ~FF~O ...TOP OF THIS      RIGHT AWAY!        ~FB~}#051#045
  ~FF~O ...LA CIMA DE ESTO  AHORA MISMO!       ~FB~#045
;00001683{~FA~ B~9F~A I HAVE SUMMONED     THIS DRAGONFLY       TO TAKE YOU THERE. ~FB~}#076#067
~FA~ B~9F~A HE INVOCADO A ESTA  LIBELULA PARA QUE    TE LLEVE ALLI.     ~FB~#067
;000016C6{ B~FF~O GEE,THANKS! MY      FEET HAVE BEEN       HURTING A BIT...   ~FB~}#072#066
 B~FF~O JE, GRACIAS! MIS    PIES YA ME ESTABAN   DOLIENDO UN POCO...~FB~#066
;00001708{  ~FF~O ...FROM ALL THE     WALKING I'VE         BEEN DOING.        ~FB~}#072#066
  ~FF~O ...DE TODA LA       CAMINATA QUE HE      ESTADO HACIENDO.   ~FB~#066
;0000174A{~FA~~20~A~FF~O WHO ARE YOU??      ~FB~}#038#026
~FA~~20~A~FF~O QUIEN ERES??       ~FB~#026
;00001764{~80~A~3F~B I AM THE SORCERER   OF DARKNESS.       ~FB~}#054#045
~80~A~3F~B SOY EL HECHICERO    DE LA OSCURIDAD.   ~FB~#045
;00001791{~E0~A~3F~B ONCE THE TREE OF    LIFE IS GONE...    ~FB~}#054#045
~E0~A~3F~B CUANDO EL ARBOL DE  LA VIDA SE VAYA... ~FB~#045
;000017BE{ B~3F~B ...DARKNESS WILL    SPREAD ACROSS THE    WORLD...           ~FB~}#072#066
 B~3F~B ...LA OSCURIDAD SE  EXTENDERA POR EL     MUNDO...           ~FB~#066
;00001800{~E0~A~3F~B ...AND MY POWER     WILL GROW BEYOND     YOUR IMAGINATION!  ~FB~}#075#066
~E0~A~3F~B ...Y MI PODER       CRECERA MAS ALLA     DE TU IMAGINACION! ~FB~#066
;00001842{ B~3F~B I WILL RULE         OVER EVERYTHING IN   EXISTENCE!         ~FB~}#072#066
 B~3F~B GOBERNARE SOBRE     TODAS LAS COSAS DE   LA EXISTENCIA!     ~FB~#066
;00001884{~40~A~FF~O NOT IF I CAN        HELP IT,FOUL         SORCERER!          ~FB~}#075#066
~40~A~FF~O NO SI YO PUEDO      EVITARLO, HECHICERO  DE PACOTILLA!      ~FB~#066
;000018C6{~E0~A~3F~B WHO IS GOING        TO STOP ME?        ~FB~}#054#045
~E0~A~3F~B QUIEN VA A PARARME?                    ~FB~#045
;000018F3{  ~3F~B YOU,LAUNDRY BOY??! ~FB~}#031#025
  ~3F~B TU, LAVANDERO??!   ~FB~#025
;0000190C{~FA~ B~9F~A THANKS TO YOU,      MICKEY,YOUR          WORLD AND MINE...  ~FB~}#076#067
~FA~ B~9F~A GRACIAS A TI,       MICKEY, TU MUNDO Y   EL MIO...          ~FB~#067
;0000194F{~E0~ ~9F~A ...HAVE BEEN SAVED.~FB~}#034#025
~E0~ ~9F~A ...SE HAN SALVADO. ~FB~#025
;00001968{ B~FF~O WHEW! THAT'S        GOOD TO HEAR!      ~FB~}#051#045
 B~FF~O FIU! ES BUENO OIR   ESO!               ~FB~#045
;00001995{ B~FF~O BUT HOW CAN I       RETURN TO MY         WORLD?             ~FB~}#072#066
 B~FF~O PERO COMO PUEDO     VOLVER A MI MUNDO?                      ~FB~#066
;000019D7{  ~9F~A VERY SIMPLE.        JUST FOLLOW THE      RIVER OF TIME.     ~FB~}#072#066
  ~9F~A ES MUY FACIL.       SOLO SIGUE EL RIO    DEL TIEMPO.        ~FB~#066
;00001A19{~FA~ B~3F~B GUARDS,ARREST       THIS LAD...        ~FB~}#055#046
~FA~ B~3F~B GUARDAS, ARRESTAD   A ESTE CHICO...    ~FB~#046
;00001A47{ B~3F~B FOR IMPERSONATING   A KING!            ~FB~}#051#045
 B~3F~B POR HACERSE PASAR   POR REY!           ~FB~#045
;00001A74{  ~FF~O WHAT?               BUT YOU SAID...    ~FB~}#051#045
  ~FF~O QUE?                PERO TU DIJISTE... ~FB~#045
;00001AA1{~FA~~20~A~DF~B NOT SO FAST, PETE! ~FB~}#038#026
~FA~~20~A~DF~B MAS DESPACIO, PETE!~FB~#026
;00001ABB{~40~A~3F~B WHO DARES TO...    ~FB~}#034#025
~40~A~3F~B QUIEN OSA...       ~FB~#025
;00001AD4{~E0~A~D5~B THIS IS THE BRAVE   HERO WHO SAVED OUR   WORLD....          ~FB~}#075#066
~E0~A~D5~B ESTE ES EL VALIENTE HEROE SALVADOR DE    NUESTRO MUNDO...   ~FB~#066
;00001B16{ B~D5~B ...AND AS WRITTEN   IN THE ANCIENT       SCROLL....         ~FB~}#072#066
 B~D5~B ...Y COMO DICE EN   EL ANTIGUO           PERGAMINO...       ~FB~#066
;00001B58{  ~D5~B ...HAS PROVEN       HIMSELF TO BE        THE RIGHTFUL KING! ~FB~}#072#066
  ~D5~B ...HA PROBADO SER   EL REY LEGITIMO!                        ~FB~#066
;00001B9A{~FA~  ~3F~B KING? HE'LL BE      BREAKING ROCKS IN    THE ROYAL QUARRY!  ~FB~}#076#067
~FA~  ~3F~B REY? ESTARA         ROMPIENDO ROCAS EN   LA CANTERA REAL!   ~FB~#067
;00001BDD{~FA~                                        ~FB~}#048#042
~FA~                                        ~FB~#042
;00001C07{~FA~  ~FF~O MICKEY RETURNS      TO HIS KINGDOM       AND FINDS PETE       WAITING...         ~FB~}#097#088
~FA~  ~FF~O MICKEY VUELVE A SU  REINO Y ENCUENTRA    A PETE ESPERANDO...                     ~FB~#088
;00001C5F{~FA~ B~D5~B GREAT GOING MICKEY! I KNEW YOU COULD     DO IT!             ~FB~}#076#067
~FA~ B~D5~B MUY BIEN MICKEY!    SABIA QUE PODIAS     HACERLO!           ~FB~#067
;00001CA2{  ~DF~B THIS CALLS FOR A    CELEBRATION ACROSS   THE LAND!          ~FB~}#072#066
  ~DF~B ESTO REQUIERE UNA   CELEBRACION REAL     POR EL REINO!      ~FB~#066
;00001CE4{~FA~  ~FF~O AND AS THE SHADOWS  FADED,THE PEOPLE     REJOICED...        ~FB~}#076#067
~FA~  ~FF~O Y AL IRSE LAS       SOMBRAS, LA GENTE    SE REGOCIJABA...   ~FB~#067
;00001D27{~FA~  ~FF~O ...AT DUCKINGHAM    PALACE...          ~FB~}#055#046
~FA~  ~FF~O ...EN EL PALACIO    DUCKINGHAM...      ~FB~#046
;00001D55{~FA~  ~FF~O ...AT CASTLE        GOOFSTEIN...       ~FB~}#055#046
~FA~  ~FF~O ...EN EL CASTILLO   GOOFSTEIN...       ~FB~#046
;00001D83{~FA~  ~FF~O ...AND ESPECIALLY   IN THE KINGDOM OF    PETE...            ~FB~}#076#067
~FA~  ~FF~O ...Y ESPECIALMENTE  EN EL REINO DE       PETE...            ~FB~#067
;00001DC6{~FA~ B~FF~O WHICH WAS RENAMED   THE KINGDOM OF       MICKEY,AFTER ITS  ~FB~}#075#066
~FA~ B~FF~O QUE FUE RENOMBRADO  COMO REINO DE        MICKEY, EN NOMBRE ~FB~#066
;00001E08{  ~FF~O BRAVE NEW KING!    ~FB~}#031#025
  ~FF~O DE SU VALIENTE REY!~FB~#025
;00001E21{~FA~  ~9F~A LONG LIVE THE NEW   KING! LONG LIVE      KING MICKEY!~FB~}#069#060
~FA~  ~9F~A LARGA VIDA AL NUEVO REY! LARGA VIDA AL   REY MICKEY! ~FB~#060
;00001E5D{~FA~  ~3F~B MARK MY WORDS,ONE   DAY,I'LL BE KING     AGAIN!~FB~}#063#054
~FA~  ~3F~B GRABA MIS PALABRAS, UN DIA, SERE REY DE  NUEVO!~FB~#054
|7827
