@0005B265-0005B66A-FF
;00000000{THAT WAS RULED   BY THE SELFISH       KING PETE.       ~FB~~FA~ B~FF~}#069#060
THAT WAS RULED   BY THE SELFISH       KING PETE.       ~FB~~FA~ B~FF~#060
;0000003C{O ONE DAY,A DARK      SHADOW CREPT         ACROSS THE LAND... ~FB~  ~FF~}#072#066
O ONE DAY,A DARK      SHADOW CREPT         ACROSS THE LAND... ~FB~  ~FF~#066
;0000007E{O ...WITHERING CROPS  AND MAKING PEOPLE    VERY UNHAPPY.      ~FB~~FA~~20~B~FF~}#079#067
O ...WITHERING CROPS  AND MAKING PEOPLE    VERY UNHAPPY.      ~FB~~FA~~20~B~FF~#067
;000000C1{O KING PETE'S ADVISOR TOLD HIM THE ONLY    WAY TO CURE THE   ~FB~~C0~ ~FF~}#074#065
O KING PETE'S ADVISOR TOLD HIM THE ONLY    WAY TO CURE THE   ~FB~~C0~ ~FF~#065
;00000102{O KINGDOM...         ~FB~ B~FF~}#031#025
O KINGDOM...         ~FB~ B~FF~#025
;0000011B{O ...WAS FOR A KING   TO JOURNEY OUT AND   FIND THE LEGENDARY ~FB~  ~FF~}#072#066
O ...WAS FOR A KING   TO JOURNEY OUT AND   FIND THE LEGENDARY ~FB~  ~FF~#066
;0000015D{O WATER OF LIFE.     ~FB~~FA~~80~A~3F~B BUT I CAN'T DO      THAT!              ~FB~  ~FF~}#089#071
O WATER OF LIFE.     ~FB~~FA~~80~A~3F~B BUT I CAN'T DO      THAT!              ~FB~  ~FF~#071
;000001A4{O SAID KING PETE...  ~FB~~FA~  ~FF~}#035#026
O SAID KING PETE...  ~FB~~FA~  ~FF~#026
;000001BE{O ...TRYING TO HIDE   HIS FEAR AS HE       PACED NERVOUSLY.   ~FB~~FA~  ~FF~}#076#067
O ...TRYING TO HIDE   HIS FEAR AS HE       PACED NERVOUSLY.   ~FB~~FA~  ~FF~#067
;00000201{O JUST THEN,MICKEY,A  LOWLY LAUNDRY BOY,   ENTERED THE ROOM. ~FB~~FA~  ~3F~B  HMMMMM.           ~FB~~FA~ B~FF~}#110#092
O JUST THEN,MICKEY,A  LOWLY LAUNDRY BOY,   ENTERED THE ROOM. ~FB~~FA~  ~3F~B  HMMMMM.           ~FB~~FA~ B~FF~#092
;0000025D{O KING PETE TOLD      MICKEY HE WAS NOW    AN HONORARY KING...~FB~  ~FF~}#072#066
O KING PETE TOLD      MICKEY HE WAS NOW    AN HONORARY KING...~FB~  ~FF~#066
;0000029F{O ...AND HAD TO FIND  A CURE FOR THE       KINGDOM.           ~FB~~FA~~F0~A~FF~}#079#067
O ...AND HAD TO FIND  A CURE FOR THE       KINGDOM.           ~FB~~FA~~F0~A~FF~#067
;000002E2{O MICKEY PROTESTED,   BUT KING PETE ONLY   GAVE HIM HIS CROWN    ~FB~  ~FF~}#075#069
O MICKEY PROTESTED,   BUT KING PETE ONLY   GAVE HIM HIS CROWN    ~FB~  ~FF~#069
;00000327{O AND LEFT THE ROOM. ~FB~~FA~~50~B~FF~}#038#026
O AND LEFT THE ROOM. ~FB~~FA~~50~B~FF~#026
;00000341{O MICKEY DECIDED      EVEN IF HE WASN'T    A REAL KING...     ~FB~~50~B~FF~}#075#066
O MICKEY DECIDED      EVEN IF HE WASN'T    A REAL KING...     ~FB~~50~B~FF~#066
;00000383{O ...MAYBE HE COULD   FIND SOMEONE WHO     WAS...             ~FB~  ~FF~}#072#066
O ...MAYBE HE COULD   FIND SOMEONE WHO     WAS...             ~FB~  ~FF~#066
;000003C5{O ...AND SET OFF      TO FIND THE          KINGDOM OF GOOFY.  ~FB~~FA~~FF~}#074#065
O ...AND SET OFF      TO FIND THE          KINGDOM OF GOOFY.  ~FB~~FA~~FF~#065
|1030
@00079AC0-0007B952-FB
;00000000{ I KNOW YOU'VE       TRAVELED FAR,BUT   ~FB~}#044#041
 I KNOW YOU'VE       TRAVELED FAR,BUT   ~FB~#041
;00000029{~A0~A~9F~A UNFORTUNATELY KING  GOOFY IS NOT HERE! ~FB~}#054#045
~A0~A~9F~A UNFORTUNATELY KING  GOOFY IS NOT HERE! ~FB~#045
;00000056{~E0~A~9F~A HE LEFT SOME DAYS   AGO TO HELP HIS      GOOD FRIEND...   ~FB~}#073#064
~E0~A~9F~A HE LEFT SOME DAYS   AGO TO HELP HIS      GOOD FRIEND...   ~FB~#064
;00000096{~E0~A~9F~A ...KING DONALD.     WE HAVE NOT HEARD    FROM HIM AND ARE   ~FB~}#075#066
~E0~A~9F~A ...KING DONALD.     WE HAVE NOT HEARD    FROM HIM AND ARE   ~FB~#066
;000000D8{~A0~A~9F~A GREATLY CONCERNED.  CAN YOU HELP US?   ~FB~}#054#045
~A0~A~9F~A GREATLY CONCERNED.  CAN YOU HELP US?   ~FB~#045
;00000105{ B~FF~O I AM ON A QUEST     OF MY OWN...  ~FB~}#046#040
 B~FF~O I AM ON A QUEST     OF MY OWN...  ~FB~#040
;0000012D{  ~FF~O ...BUT I WILL       DO MY BEST TO FIND   HIM.   ~FB~}#060#054
  ~FF~O ...BUT I WILL       DO MY BEST TO FIND   HIM.   ~FB~#054
;00000163{~FA~~A0~A~3F~B IT SAYS WHAT?       BUT THAT MEANS...  ~FB~}#058#046
~FA~~A0~A~3F~B IT SAYS WHAT?       BUT THAT MEANS...  ~FB~#046
;00000191{~E0~A~9F~A YES. WHOEVER        RETURNS WITH THE     WATER OF LIFE...   ~FB~}#075#066
~E0~A~9F~A YES. WHOEVER        RETURNS WITH THE     WATER OF LIFE...   ~FB~#066
;000001D3{  ~9F~A ...WILL RULE        FOREVER MORE.      ~FB~}#051#045
  ~9F~A ...WILL RULE        FOREVER MORE.      ~FB~#045
;00000200{~FA~~A0~A~3F~B I WILL NOT LOSE MY  KINGDOM TO THAT      LOWLY LITTLE MOUSE!~FB~}#079#067
~FA~~A0~A~3F~B I WILL NOT LOSE MY  KINGDOM TO THAT      LOWLY LITTLE MOUSE!~FB~#067
;00000243{  ~3F~B I MUST STOP HIM!   ~FB~}#031#025
  ~3F~B I MUST STOP HIM!   ~FB~#025
;0000025C{~FA~  ~FF~O ONCE THROUGH THE    FOREST,MICKEY CAME   UPON A LARGE STONE   STATUE.           ~FB~}#096#087
~FA~  ~FF~O ONCE THROUGH THE    FOREST,MICKEY CAME   UPON A LARGE STONE   STATUE.           ~FB~#087
;000002B3{~FA~ B~9F~A WHY ARE YOU         WANDERING SO DEEP    IN MY FOREST?      ~FB~}#076#067
~FA~ B~9F~A WHY ARE YOU         WANDERING SO DEEP    IN MY FOREST?      ~FB~#067
;000002F6{ B~FF~O I'M ON MY WAY TO    DUCKINGHAM           PALACE...          ~FB~}#072#066
 B~FF~O I'M ON MY WAY TO    DUCKINGHAM           PALACE...          ~FB~#066
;00000338{ B~FF~O ...TO SEEK THE      HELP OF A TRUE       KING.              ~FB~}#072#066
 B~FF~O ...TO SEEK THE      HELP OF A TRUE       KING.              ~FB~#066
;0000037A{ B~9F~A THE CURE YOU        DESIRE WILL          REQUIRE...         ~FB~}#072#066
 B~9F~A THE CURE YOU        DESIRE WILL          REQUIRE...         ~FB~#066
;000003BC{~80~A~9F~A ...YOU TO CROSS     THE TWO BRIDGES OF   DESTINY.           ~FB~}#075#066
~80~A~9F~A ...YOU TO CROSS     THE TWO BRIDGES OF   DESTINY.           ~FB~#066
;000003FE{ A~FF~O WHERE ARE THEY?    ~FB~}#031#025
 A~FF~O WHERE ARE THEY?    ~FB~#025
;00000417{ B~9F~A YOU MUST PROVE      YOUR WORTH TO A      TRUE KING...       ~FB~}#072#066
 B~9F~A YOU MUST PROVE      YOUR WORTH TO A      TRUE KING...       ~FB~#066
;00000459{  ~9F~A ...BEFORE YOU WILL  KNOW WHERE TO        FIND THEM.         ~FB~}#072#066
  ~9F~A ...BEFORE YOU WILL  KNOW WHERE TO        FIND THEM.         ~FB~#066
;0000049B{~FA~~80~A~D5~B THANKS FOR SAVING   ME!                ~FB~}#058#046
~FA~~80~A~D5~B THANKS FOR SAVING   ME!                ~FB~#046
;000004C9{ B~D5~B I CAME TO HELP      KING DONALD,BUT I    HAVEN'T BEEN ABLE  ~FB~}#072#066
 B~D5~B I CAME TO HELP      KING DONALD,BUT I    HAVEN'T BEEN ABLE  ~FB~#066
;0000050B{ A~D5~B TO FIND HIM.       ~FB~}#031#025
 A~D5~B TO FIND HIM.       ~FB~#025
;00000524{ B~FF~O I'LL CONTINUE       LOOKING FOR KING     DONALD,BUT YOU     ~FB~}#072#066
 B~FF~O I'LL CONTINUE       LOOKING FOR KING     DONALD,BUT YOU     ~FB~#066
;00000566{~C0~A~FF~O SHOULD RETURN TO    YOUR KINGDOM,SIR. ~FB~}#053#044
~C0~A~FF~O SHOULD RETURN TO    YOUR KINGDOM,SIR. ~FB~#044
;00000592{ B~FF~O THEY NEED YOUR      HELP AND ARE         GREATLY WORRIED    ~FB~}#072#066
 B~FF~O THEY NEED YOUR      HELP AND ARE         GREATLY WORRIED    ~FB~#066
;000005D4{ A~FF~O ABOUT YOU.         ~FB~}#031#025
 A~FF~O ABOUT YOU.         ~FB~#025
;000005ED{~E0~A~D5~B GARWSH.             THANKS LITTLE        BUDDY.             ~FB~}#075#066
~E0~A~D5~B GARWSH.             THANKS LITTLE        BUDDY.             ~FB~#066
;0000062F{~A0~A~D5~B HERE,LET ME GIVE    YOU THIS MAP.      ~FB~}#054#045
~A0~A~D5~B HERE,LET ME GIVE    YOU THIS MAP.      ~FB~#045
;0000065C{  ~D5~B IT SHOULD HELP YOU  FIND YOUR WAY.     ~FB~}#051#045
  ~D5~B IT SHOULD HELP YOU  FIND YOUR WAY.     ~FB~#045
;00000689{~FA~~E0~A~D5~B I ALSO WANT YOU TO  HAVE MY GOOFSTEIN    PENDANT.           ~FB~}#079#067
~FA~~E0~A~D5~B I ALSO WANT YOU TO  HAVE MY GOOFSTEIN    PENDANT.           ~FB~#067
;000006CC{~A0~A~D5~B IT WILL HELP        PROTECT YOU ON       YOUR JOURNEY.      ~FB~}#075#066
~A0~A~D5~B IT WILL HELP        PROTECT YOU ON       YOUR JOURNEY.      ~FB~#066
;0000070E{  ~D5~B GOOD LUCK!         ~FB~}#031#025
  ~D5~B GOOD LUCK!         ~FB~#025
;00000727{~FA~  ~FF~O MICKEY RETURNS TO   THE SPHINX.        ~FB~}#055#046
~FA~  ~FF~O MICKEY RETURNS TO   THE SPHINX.        ~FB~#046
;00000755{~FA~~E0~A~9F~A YOU HAVE EARNED     THE TRUST OF A       TRUE KING...       ~FB~}#079#067
~FA~~E0~A~9F~A YOU HAVE EARNED     THE TRUST OF A       TRUE KING...       ~FB~#067
;00000798{~E0~A~9F~A ...AND PROVEN       YOURSELF WORTHY.     HOWEVER...         ~FB~}#075#066
~E0~A~9F~A ...AND PROVEN       YOURSELF WORTHY.     HOWEVER...         ~FB~#066
;000007DA{~E0~A~9F~A ...THE JOURNEY TO   THE BRIDGES OF       DESTINY...         ~FB~}#075#066
~E0~A~9F~A ...THE JOURNEY TO   THE BRIDGES OF       DESTINY...         ~FB~#066
;0000081C{~E0~A~9F~A ..WILL NOT BE EASY. WILL YOU CONTINUE    YOUR QUEST?        ~FB~}#075#066
~E0~A~9F~A ..WILL NOT BE EASY. WILL YOU CONTINUE    YOUR QUEST?        ~FB~#066
;0000085E{~C0~A~FF~O I CAN'T GIVE UP.    I'VE GOTTA HELP      MY KINGDOM.        ~FB~}#075#066
~C0~A~FF~O I CAN'T GIVE UP.    I'VE GOTTA HELP      MY KINGDOM.        ~FB~#066
;000008A0{~A0~A~9F~A VERY WELL.          THEN KNOW THIS~2B~    ~FB~}#057#045
~A0~A~9F~A VERY WELL.          THEN KNOW THIS~2B~    ~FB~#045
;000008CD{~E0~A~9F~A YOUR KINGDOM        SUFFERS BECAUSE      THE TREE OF LIFE   ~FB~}#075#066
~E0~A~9F~A YOUR KINGDOM        SUFFERS BECAUSE      THE TREE OF LIFE   ~FB~#066
;0000090F{~E0~A~9F~A IN THE GARDEN OF    ILLUSION IS DYING.   SAVE THE TREE...   ~FB~}#075#066
~E0~A~9F~A IN THE GARDEN OF    ILLUSION IS DYING.   SAVE THE TREE...   ~FB~#066
;00000951{~E0~A~9F~A ...AND YOU WILL     SAVE YOUR KINGDOM.   BUT NOW...         ~FB~}#075#066
~E0~A~9F~A ...AND YOU WILL     SAVE YOUR KINGDOM.   BUT NOW...         ~FB~#066
;00000993{~C0~A~9F~A ...YOU MUST HURRY.  KING DONALD NEEDS    YOUR HELP AS WELL. ~FB~}#075#066
~C0~A~9F~A ...YOU MUST HURRY.  KING DONALD NEEDS    YOUR HELP AS WELL. ~FB~#066
;000009D5{~80~A~FF~O WHERE WILL I FIND   HIM?   ~FB~}#042#033
~80~A~FF~O WHERE WILL I FIND   HIM?   ~FB~#033
;000009F6{~80~A~9F~A IN THE LAKE OF      DREAMS.    ~FB~}#046#037
~80~A~9F~A IN THE LAKE OF      DREAMS.    ~FB~#037
;00000A1B{  ~9F~A WE WILL MEET AGAIN, YOUNG WANDERER.    ~FB~}#051#045
  ~9F~A WE WILL MEET AGAIN, YOUNG WANDERER.    ~FB~#045
;00000A48{~FA~~A0~A~DF~B THANKS FOR          YOUR HELP,MY LAD!  ~FB~}#058#046
~FA~~A0~A~DF~B THANKS FOR          YOUR HELP,MY LAD!  ~FB~#046
;00000A76{  ~DF~B WHAT BRINGS YOU     SO FAR FROM YOUR     OWN KINGDOM?       ~FB~}#072#066
  ~DF~B WHAT BRINGS YOU     SO FAR FROM YOUR     OWN KINGDOM?       ~FB~#066
;00000AB8{~FA~  ~FF~O THE LAUNDRY BOY     TELLS KING DONALD    HIS STORY...       ~FB~}#076#067
~FA~  ~FF~O THE LAUNDRY BOY     TELLS KING DONALD    HIS STORY...       ~FB~#067
;00000AFB{~FA~~A0~A~DF~B YIKES! I MUST       RETURN AT ONCE...  ~FB~}#058#046
~FA~~A0~A~DF~B YIKES! I MUST       RETURN AT ONCE...  ~FB~#046
;00000B29{ B~DF~B ...TO DRIVE THOSE   THIEVES FROM         MY CASTLE!         ~FB~}#072#066
 B~DF~B ...TO DRIVE THOSE   THIEVES FROM         MY CASTLE!         ~FB~#066
;00000B6B{ B~DF~B IT'S UP TO YOU      TO FIND THE TREE     OF LIFE...         ~FB~}#072#066
 B~DF~B IT'S UP TO YOU      TO FIND THE TREE     OF LIFE...         ~FB~#066
;00000BAD{~C0~A~DF~B ...AND SAVE OUR     KINGDOMS.          ~FB~}#054#045
~C0~A~DF~B ...AND SAVE OUR     KINGDOMS.          ~FB~#045
;00000BDA{~40~A~FF~O I'LL DO MY BEST,    SIR.          ~FB~}#049#040
~40~A~FF~O I'LL DO MY BEST,    SIR.          ~FB~#040
;00000C02{  ~DF~B TRULY,WITH SUCH A   NOBLE HEART,YOU      SHOULD BE A KING.  ~FB~}#072#066
  ~DF~B TRULY,WITH SUCH A   NOBLE HEART,YOU      SHOULD BE A KING.  ~FB~#066
;00000C44{~FA~ B~DF~B HERE,LET ME GIVE    YOU THE PENDANT OF   DUCKINGHAM.        ~FB~}#076#067
~FA~ B~DF~B HERE,LET ME GIVE    YOU THE PENDANT OF   DUCKINGHAM.        ~FB~#067
;00000C87{  ~DF~B IT WILL MAKE YOU    STRONGER.          ~FB~}#051#045
  ~DF~B IT WILL MAKE YOU    STRONGER.          ~FB~#045
;00000CB4{~FA~ A~FF~O GOSH. THANKS!      ~FB~}#035#026
~FA~ A~FF~O GOSH. THANKS!      ~FB~#026
;00000CCE{  ~DF~B BEST OF LUCK,YOUNG  FRIEND.            ~FB~}#051#045
  ~DF~B BEST OF LUCK,YOUNG  FRIEND.            ~FB~#045
;00000CFB{~FA~  ~FF~O    ~FB~}#019#010
~FA~  ~FF~O    ~FB~#010
;00000D05{~FA~ B~9F~A YOU HAVE DONE WELL. THE BRIDGES OF       DESTINY LIE AHEAD. ~FB~}#076#067
~FA~ B~9F~A YOU HAVE DONE WELL. THE BRIDGES OF       DESTINY LIE AHEAD. ~FB~#067
;00000D48{ B~9F~A BEYOND THEM YOU     WILL FIND TWO KEYS   THAT TOGETHER...   ~FB~}#072#066
 B~9F~A BEYOND THEM YOU     WILL FIND TWO KEYS   THAT TOGETHER...   ~FB~#066
;00000D8A{ B~9F~A WILL OPEN THE       DOORWAY TO THE       REALM OF ILLUSION. ~FB~}#072#066
 B~9F~A WILL OPEN THE       DOORWAY TO THE       REALM OF ILLUSION. ~FB~#066
;00000DCC{~E0~A~9F~A ONLY THEN WILL YOU  FIND THE PATH TO     THE TREE OF LIFE.  ~FB~}#075#066
~E0~A~9F~A ONLY THEN WILL YOU  FIND THE PATH TO     THE TREE OF LIFE.  ~FB~#066
;00000E0E{  ~FF~O WELL... GEE. THEN   I GUESS I BETTER     GET STARTED....    ~FB~}#072#066
  ~FF~O WELL... GEE. THEN   I GUESS I BETTER     GET STARTED....    ~FB~#066
;00000E50{~FA~ B~9F~A WAIT.               IN EACH OF THE       WORLDS BEYOND...   ~FB~}#076#067
~FA~ B~9F~A WAIT.               IN EACH OF THE       WORLDS BEYOND...   ~FB~#067
;00000E93{ B~9F~A ...YOU WILL FIND    A GUARDIAN WHO       USES GREAT MAGIC.  ~FB~}#072#066
 B~9F~A ...YOU WILL FIND    A GUARDIAN WHO       USES GREAT MAGIC.  ~FB~#066
;00000ED5{~C0~A~9F~A YOUR ORDINARY SOAP  WILL NOT HELP YOU    THERE.             ~FB~}#075#066
~C0~A~9F~A YOUR ORDINARY SOAP  WILL NOT HELP YOU    THERE.             ~FB~#066
;00000F17{ B~9F~A SHOW IT TO ME       BEFORE YOU CROSS     THE BRIDGES...     ~FB~}#072#066
 B~9F~A SHOW IT TO ME       BEFORE YOU CROSS     THE BRIDGES...     ~FB~#066
;00000F59{  ~9F~A ...AND I WILL CAST  A SPELL TO MAKE IT   STRONGER.          ~FB~}#072#066
  ~9F~A ...AND I WILL CAST  A SPELL TO MAKE IT   STRONGER.          ~FB~#066
;00000F9B{~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       FIRST KEY!         ~FB~}#076#067
~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       FIRST KEY!         ~FB~#067
;00000FDE{  ~FF~O HMMM.               NOW I'VE GOT TO      GET THE OTHER KEY! ~FB~}#072#066
  ~FF~O HMMM.               NOW I'VE GOT TO      GET THE OTHER KEY! ~FB~#066
;00001020{~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       SECOND KEY!        ~FB~}#076#067
~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       SECOND KEY!        ~FB~#067
;00001063{  ~FF~O HOT DOG!            BOTH KEYS!         ~FB~}#051#045
  ~FF~O HOT DOG!            BOTH KEYS!         ~FB~#045
;00001090{~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       FIRST KEY!         ~FB~}#076#067
~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       FIRST KEY!         ~FB~#067
;000010D3{  ~FF~O HMMM.               NOW I'VE GOT TO      GET THE OTHER KEY! ~FB~}#072#066
  ~FF~O HMMM.               NOW I'VE GOT TO      GET THE OTHER KEY! ~FB~#066
;00001115{~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       SECOND KEY!        ~FB~}#076#067
~FA~ B~FF~O I MADE IT!          I'VE FOUND THE       SECOND KEY!        ~FB~#067
;00001158{  ~FF~O HOT DOG!            BOTH KEYS!         ~FB~}#051#045
  ~FF~O HOT DOG!            BOTH KEYS!         ~FB~#045
;00001185{~FA~~C0~A~9F~A VERY GOOD,YOUNG     WANDERER.          ~FB~}#058#046
~FA~~C0~A~9F~A VERY GOOD,YOUNG     WANDERER.          ~FB~#046
;000011B3{~C0~A~9F~A I SEE YOU HAVE      FOUND BOTH KEYS.   ~FB~}#054#045
~C0~A~9F~A I SEE YOU HAVE      FOUND BOTH KEYS.   ~FB~#045
;000011E0{ B~9F~A HOLD THEM TIGHTLY   AND LEAP INTO        THE CHASM BEYOND.  ~FB~}#072#066
 B~9F~A HOLD THEM TIGHTLY   AND LEAP INTO        THE CHASM BEYOND.  ~FB~#066
;00001222{  ~9F~A YOU WILL BE         TAKEN TO THE         REALM OF ILLUSION. ~FB~}#072#066
  ~9F~A YOU WILL BE         TAKEN TO THE         REALM OF ILLUSION. ~FB~#066
;00001264{~FA~ B~9F~A BUT BEFORE YOU GO,  TAKE WITH YOU THIS   PENDANT.           ~FB~}#076#067
~FA~ B~9F~A BUT BEFORE YOU GO,  TAKE WITH YOU THIS   PENDANT.           ~FB~#067
;000012A7{~E0~A~9F~A IT IS THE LAST      THING I CAN GIVE     YOU.               ~FB~}#075#066
~E0~A~9F~A IT IS THE LAST      THING I CAN GIVE     YOU.               ~FB~#066
;000012E9{ B~9F~A FROM NOW ON,YOU     MUST CREATE YOUR     OWN DESTINY.       ~FB~}#072#066
 B~9F~A FROM NOW ON,YOU     MUST CREATE YOUR     OWN DESTINY.       ~FB~#066
;0000132B{  ~9F~A THE FATE OF OUR     WORLD RESTS IN       YOUR HANDS.        ~FB~}#072#066
  ~9F~A THE FATE OF OUR     WORLD RESTS IN       YOUR HANDS.        ~FB~#066
;0000136D{~FA~~C0~A~FF~O MICKEY CLASPS THE   KEYS TIGHTLY...    ~FB~}#058#046
~FA~~C0~A~FF~O MICKEY CLASPS THE   KEYS TIGHTLY...    ~FB~#046
;0000139B{  ~FF~O ...AND LEAPS OFF    THE CLIFF.         ~FB~}#051#045
  ~FF~O ...AND LEAPS OFF    THE CLIFF.         ~FB~#045
;000013C8{~FA~  ~FF~O                    ~FB~}#035#026
~FA~  ~FF~O                    ~FB~#026
;000013E2{~FA~~C0~A~FF~O ARE YOU THE TREE    OF LIFE?           ~FB~}#058#046
~FA~~C0~A~FF~O ARE YOU THE TREE    OF LIFE?           ~FB~#046
;00001410{~C0~A~9F~A I AM.               AND WHO ARE YOU?   ~FB~}#054#045
~C0~A~9F~A I AM.               AND WHO ARE YOU?   ~FB~#045
;0000143D{ B~FF~O MY NAME'S MICKEY,   AND I'VE COME TO     HELP,IF I CAN.     ~FB~}#072#066
 B~FF~O MY NAME'S MICKEY,   AND I'VE COME TO     HELP,IF I CAN.     ~FB~#066
;0000147F{ B~9F~A THE WATERS OF THE   RIVER OF TIME        HAVE STOPPED.      ~FB~}#072#066
 B~9F~A THE WATERS OF THE   RIVER OF TIME        HAVE STOPPED.      ~FB~#066
;000014C1{~20~B~9F~A IF YOU CAN NOT      START THEM FLOWING   AGAIN...      ~FB~}#070#061
~20~B~9F~A IF YOU CAN NOT      START THEM FLOWING   AGAIN...      ~FB~#061
;000014FE{ B~9F~A ...WE SHALL ALL     SOON PERISH.       ~FB~}#051#045
 B~9F~A ...WE SHALL ALL     SOON PERISH.       ~FB~#045
;0000152B{~20~A~FF~O WHAT CAN I DO?     ~FB~}#034#025
~20~A~FF~O WHAT CAN I DO?     ~FB~#025
;00001544{ B~9F~A THE RIVER FLOWS     FROM THE MOUNTAIN    OF MYSTERY.        ~FB~}#072#066
 B~9F~A THE RIVER FLOWS     FROM THE MOUNTAIN    OF MYSTERY.        ~FB~#066
;00001586{~C0~A~9F~A YOU CAN SEE THE     MOUNTAIN FROM HERE.~FB~}#054#045
~C0~A~9F~A YOU CAN SEE THE     MOUNTAIN FROM HERE.~FB~#045
;000015B3{~C0~A~9F~A WHERE THE RIVER     BEGINS...      ~FB~}#050#041
~C0~A~9F~A WHERE THE RIVER     BEGINS...      ~FB~#041
;000015DC{~E0~A~9F~A ...YOU WILL FIND    THE SOURCE OF OUR    TROUBLES.     ~FB~}#070#061
~E0~A~9F~A ...YOU WILL FIND    THE SOURCE OF OUR    TROUBLES.     ~FB~#061
;00001619{ B~FF~O WELL,THEN I'LL      GET TO THE           BOTTOM...ER...~FB~}#067#061
 B~FF~O WELL,THEN I'LL      GET TO THE           BOTTOM...ER...~FB~#061
;00001656{  ~FF~O ...TOP OF THIS      RIGHT AWAY!        ~FB~}#051#045
  ~FF~O ...TOP OF THIS      RIGHT AWAY!        ~FB~#045
;00001683{~FA~ B~9F~A I HAVE SUMMONED     THIS DRAGONFLY       TO TAKE YOU THERE. ~FB~}#076#067
~FA~ B~9F~A I HAVE SUMMONED     THIS DRAGONFLY       TO TAKE YOU THERE. ~FB~#067
;000016C6{ B~FF~O GEE,THANKS! MY      FEET HAVE BEEN       HURTING A BIT...   ~FB~}#072#066
 B~FF~O GEE,THANKS! MY      FEET HAVE BEEN       HURTING A BIT...   ~FB~#066
;00001708{  ~FF~O ...FROM ALL THE     WALKING I'VE         BEEN DOING.        ~FB~}#072#066
  ~FF~O ...FROM ALL THE     WALKING I'VE         BEEN DOING.        ~FB~#066
;0000174A{~FA~~20~A~FF~O WHO ARE YOU??      ~FB~}#038#026
~FA~~20~A~FF~O WHO ARE YOU??      ~FB~#026
;00001764{~80~A~3F~B I AM THE SORCERER   OF DARKNESS.       ~FB~}#054#045
~80~A~3F~B I AM THE SORCERER   OF DARKNESS.       ~FB~#045
;00001791{~E0~A~3F~B ONCE THE TREE OF    LIFE IS GONE...    ~FB~}#054#045
~E0~A~3F~B ONCE THE TREE OF    LIFE IS GONE...    ~FB~#045
;000017BE{ B~3F~B ...DARKNESS WILL    SPREAD ACROSS THE    WORLD...           ~FB~}#072#066
 B~3F~B ...DARKNESS WILL    SPREAD ACROSS THE    WORLD...           ~FB~#066
;00001800{~E0~A~3F~B ...AND MY POWER     WILL GROW BEYOND     YOUR IMAGINATION!  ~FB~}#075#066
~E0~A~3F~B ...AND MY POWER     WILL GROW BEYOND     YOUR IMAGINATION!  ~FB~#066
;00001842{ B~3F~B I WILL RULE         OVER EVERYTHING IN   EXISTENCE!         ~FB~}#072#066
 B~3F~B I WILL RULE         OVER EVERYTHING IN   EXISTENCE!         ~FB~#066
;00001884{~40~A~FF~O NOT IF I CAN        HELP IT,FOUL         SORCERER!          ~FB~}#075#066
~40~A~FF~O NOT IF I CAN        HELP IT,FOUL         SORCERER!          ~FB~#066
;000018C6{~E0~A~3F~B WHO IS GOING        TO STOP ME?        ~FB~}#054#045
~E0~A~3F~B WHO IS GOING        TO STOP ME?        ~FB~#045
;000018F3{  ~3F~B YOU,LAUNDRY BOY??! ~FB~}#031#025
  ~3F~B YOU,LAUNDRY BOY??! ~FB~#025
;0000190C{~FA~ B~9F~A THANKS TO YOU,      MICKEY,YOUR          WORLD AND MINE...  ~FB~}#076#067
~FA~ B~9F~A THANKS TO YOU,      MICKEY,YOUR          WORLD AND MINE...  ~FB~#067
;0000194F{~E0~ ~9F~A ...HAVE BEEN SAVED.~FB~}#034#025
~E0~ ~9F~A ...HAVE BEEN SAVED.~FB~#025
;00001968{ B~FF~O WHEW! THAT'S        GOOD TO HEAR!      ~FB~}#051#045
 B~FF~O WHEW! THAT'S        GOOD TO HEAR!      ~FB~#045
;00001995{ B~FF~O BUT HOW CAN I       RETURN TO MY         WORLD?             ~FB~}#072#066
 B~FF~O BUT HOW CAN I       RETURN TO MY         WORLD?             ~FB~#066
;000019D7{  ~9F~A VERY SIMPLE.        JUST FOLLOW THE      RIVER OF TIME.     ~FB~}#072#066
  ~9F~A VERY SIMPLE.        JUST FOLLOW THE      RIVER OF TIME.     ~FB~#066
;00001A19{~FA~ B~3F~B GUARDS,ARREST       THIS LAD...        ~FB~}#055#046
~FA~ B~3F~B GUARDS,ARREST       THIS LAD...        ~FB~#046
;00001A47{ B~3F~B FOR IMPERSONATING   A KING!            ~FB~}#051#045
 B~3F~B FOR IMPERSONATING   A KING!            ~FB~#045
;00001A74{  ~FF~O WHAT?               BUT YOU SAID...    ~FB~}#051#045
  ~FF~O WHAT?               BUT YOU SAID...    ~FB~#045
;00001AA1{~FA~~20~A~DF~B NOT SO FAST, PETE! ~FB~}#038#026
~FA~~20~A~DF~B NOT SO FAST, PETE! ~FB~#026
;00001ABB{~40~A~3F~B WHO DARES TO...    ~FB~}#034#025
~40~A~3F~B WHO DARES TO...    ~FB~#025
;00001AD4{~E0~A~D5~B THIS IS THE BRAVE   HERO WHO SAVED OUR   WORLD....          ~FB~}#075#066
~E0~A~D5~B THIS IS THE BRAVE   HERO WHO SAVED OUR   WORLD....          ~FB~#066
;00001B16{ B~D5~B ...AND AS WRITTEN   IN THE ANCIENT       SCROLL....         ~FB~}#072#066
 B~D5~B ...AND AS WRITTEN   IN THE ANCIENT       SCROLL....         ~FB~#066
;00001B58{  ~D5~B ...HAS PROVEN       HIMSELF TO BE        THE RIGHTFUL KING! ~FB~}#072#066
  ~D5~B ...HAS PROVEN       HIMSELF TO BE        THE RIGHTFUL KING! ~FB~#066
;00001B9A{~FA~  ~3F~B KING? HE'LL BE      BREAKING ROCKS IN    THE ROYAL QUARRY!  ~FB~}#076#067
~FA~  ~3F~B KING? HE'LL BE      BREAKING ROCKS IN    THE ROYAL QUARRY!  ~FB~#067
;00001BDD{~FA~                                        ~FB~}#048#042
~FA~                                        ~FB~#042
;00001C07{~FA~  ~FF~O MICKEY RETURNS      TO HIS KINGDOM       AND FINDS PETE       WAITING...         ~FB~}#097#088
~FA~  ~FF~O MICKEY RETURNS      TO HIS KINGDOM       AND FINDS PETE       WAITING...         ~FB~#088
;00001C5F{~FA~ B~D5~B GREAT GOING MICKEY! I KNEW YOU COULD     DO IT!             ~FB~}#076#067
~FA~ B~D5~B GREAT GOING MICKEY! I KNEW YOU COULD     DO IT!             ~FB~#067
;00001CA2{  ~DF~B THIS CALLS FOR A    CELEBRATION ACROSS   THE LAND!          ~FB~}#072#066
  ~DF~B THIS CALLS FOR A    CELEBRATION ACROSS   THE LAND!          ~FB~#066
;00001CE4{~FA~  ~FF~O AND AS THE SHADOWS  FADED,THE PEOPLE     REJOICED...        ~FB~}#076#067
~FA~  ~FF~O AND AS THE SHADOWS  FADED,THE PEOPLE     REJOICED...        ~FB~#067
;00001D27{~FA~  ~FF~O ...AT DUCKINGHAM    PALACE...          ~FB~}#055#046
~FA~  ~FF~O ...AT DUCKINGHAM    PALACE...          ~FB~#046
;00001D55{~FA~  ~FF~O ...AT CASTLE        GOOFSTEIN...       ~FB~}#055#046
~FA~  ~FF~O ...AT CASTLE        GOOFSTEIN...       ~FB~#046
;00001D83{~FA~  ~FF~O ...AND ESPECIALLY   IN THE KINGDOM OF    PETE...            ~FB~}#076#067
~FA~  ~FF~O ...AND ESPECIALLY   IN THE KINGDOM OF    PETE...            ~FB~#067
;00001DC6{~FA~ B~FF~O WHICH WAS RENAMED   THE KINGDOM OF       MICKEY,AFTER ITS  ~FB~}#075#066
~FA~ B~FF~O WHICH WAS RENAMED   THE KINGDOM OF       MICKEY,AFTER ITS  ~FB~#066
;00001E08{  ~FF~O BRAVE NEW KING!    ~FB~}#031#025
  ~FF~O BRAVE NEW KING!    ~FB~#025
;00001E21{~FA~  ~9F~A LONG LIVE THE NEW   KING! LONG LIVE      KING MICKEY!~FB~}#069#060
~FA~  ~9F~A LONG LIVE THE NEW   KING! LONG LIVE      KING MICKEY!~FB~#060
;00001E5D{~FA~  ~3F~B MARK MY WORDS,ONE   DAY,I'LL BE KING     AGAIN!~FB~}#063#054
~FA~  ~3F~B MARK MY WORDS,ONE   DAY,I'LL BE KING     AGAIN!~FB~#054
|7827
