@0000222E-00002287-00
;00000000{Difficulty   : Normal Expert~FE~Continues    : ~FE~Music        : Off On~FE~Effects      : Off On~FE~~00~}#105#090
Difficulty   : Normal Expert~FE~Continues    : ~FE~Music        : Off On~FE~Effects      : Off On~FE~~00~#090
|90
@000022A0-000024A7-00
;00000000{Control      : A - Shoot~FF~               B - Sword~FF~               C - Jump ~FE~Control      : A - Shoot~FF~               B - Jump ~FF~               C - Sword~FE~Control      : A - Sword~FF~               B - Shoot~FF~               C - Jump ~FE~Control      : A - Jump ~FF~               B - Shoot~FF~               C - Sword~FE~Control      : A - Sword~FF~               B - Jump ~FF~               C - Shoot~FE~Control      : A - Jump ~FF~               B - Sword~FF~               C - Shoot~FE~Sword Type   : ~FE~Music Test   : ~FE~Effects Test : ~FE~Speech Test  : ~FE~Exit~FE~~00~}#592#520
Control      : A - Shoot~FF~               B - Sword~FF~               C - Jump ~FE~Control      : A - Shoot~FF~               B - Jump ~FF~               C - Sword~FE~Control      : A - Sword~FF~               B - Shoot~FF~               C - Jump ~FE~Control      : A - Jump ~FF~               B - Shoot~FF~               C - Sword~FE~Control      : A - Sword~FF~               B - Jump ~FF~               C - Shoot~FE~Control      : A - Jump ~FF~               B - Sword~FF~               C - Shoot~FE~Sword Type   : ~FE~Music Test   : ~FE~Effects Test : ~FE~Speech Test  : ~FE~Exit~FE~~00~#520
|520
@00002946-00002A75-00
;00000000{Silence         Forbidden ForestCastle Metro'   Hive Level      Alien Depths    Prison Ship     Title           Done Last Level Stage Clear     Game Over       High Score      Mega Wasp       The Fire Man    Dinosaur        The Master      Strider Dies    Game Complete   Fire Mortar     Shaker          }#304#304
Silence         Forbidden ForestCastle Metro'   Hive Level      Alien Depths    Prison Ship     Title           Done Last Level Stage Clear     Game Over       High Score      Mega Wasp       The Fire Man    Dinosaur        The Master      Strider Dies    Game Complete   Fire Mortar     Shaker          #304
|304
@00002B6E-00002F6D-00
;00000000{Very Very Quiet Bubble Bubble   Sword Swipe     Spark           Continue 1      Continue 2      Explode 1       Explode 2       Scream          Explode 3       Clang           Hiscore Entry   Buzz            Energy Low      Old Sword       Landing         Strider         Explode FM      Monster         Bonus Pickup    Appearance      Flame Landing   Grab On         Swooping Bird   Squawk 2        Squawk 3        Elevator        Loop Stopper    Mortar Opening  Strider Sword   Thud            Shuriken        Slide           Slamming Door   Welding Spark   Disappearance   Growing Up      Missile Launch  Opening Mouth   Spinning Blades Breaking Branch Swarm of Wasps  Boom            Tank            Rope Slide      Bang            Trooper Die     Lazer           FireJet         Stomping Along  Slimed Me       Blob Of Slime   Turbo Wasp      Timeout 1       Timeout 2       Timeout 3       Girl Scream     Tiertex         tIertex         tiErtex         tieRtex         tierTex         tiertEx         tierteX         }#1024#1024
Very Very Quiet Bubble Bubble   Sword Swipe     Spark           Continue 1      Continue 2      Explode 1       Explode 2       Scream          Explode 3       Clang           Hiscore Entry   Buzz            Energy Low      Old Sword       Landing         Strider         Explode FM      Monster         Bonus Pickup    Appearance      Flame Landing   Grab On         Swooping Bird   Squawk 2        Squawk 3        Elevator        Loop Stopper    Mortar Opening  Strider Sword   Thud            Shuriken        Slide           Slamming Door   Welding Spark   Disappearance   Growing Up      Missile Launch  Opening Mouth   Spinning Blades Breaking Branch Swarm of Wasps  Boom            Tank            Rope Slide      Bang            Trooper Die     Lazer           FireJet         Stomping Along  Slimed Me       Blob Of Slime   Turbo Wasp      Timeout 1       Timeout 2       Timeout 3       Girl Scream     Tiertex         tIertex         tiErtex         tieRtex         tierTex         tiertEx         tierteX         #1024
|1024
@000030A8-000031A7-00
;00000000{Serve Me        Tomorrow        Never My Friend Lead You        Strider         Existence       You Fool        The Master      I Have You Now  In Fragments    Never Win       Never Win (Girl)Many Ways       Live For Me     Don't Die       Ha Ha Ha        }#256#256
Serve Me        Tomorrow        Never My Friend Lead You        Strider         Existence       You Fool        The Master      I Have You Now  In Fragments    Never Win       Never Win (Girl)Many Ways       Live For Me     Don't Die       Ha Ha Ha        #256
|256
