00=\
02=¡
03=¿
04=Á
05=É
06=Í
07=Ñ
08=Ó
09=Ú
5C=á
0B=é
0C=í
0D=ñ
0E=ó
0F=ú
5B=in
11=an
12=no
13=ll
14=la
15=ib
16=li
17=te
18=di
19=tu
1A=hi
1B=ue
1C=er
1D=da
1E=uc
1F=id
5D=el
5E=le
5F=al
60=tó
7B=ta
7C=ca
7D=ir
7E=ri
7F=il
01=©
20= 
21=!
22="
24=$
25=%
26=&
26=ía
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
