@00002EE2-00002EEA-FF
;00002EE2{BONUS~AD~~FF~}#013#007
BONUS~AD~~FF~#007
;00002EE9{X~EC~}#005#002
X~EC~#002
|9
@000030D3-000030F4-FF
;000030D3{D1 PLAYER GAMEY~8A~D2 PLAYER GAMEY~CA~4~B5~}#043#034
D1 PLAYER GAMEY~8A~D2 PLAYER GAMEY~CA~4~B5~#034
|34
@00003164-00003176-FF
;00003164{Ce PLAYER 2 fa~8F~~4A~~C7~a~CF~}#031#019
Ce PLAYER 2 fa~8F~~4A~~C7~a~CF~#019
|19
@000031C4-000031DA-FF
;000031C4{Ce PLAYER 1 f_~CF~~4A~~C7~`F~4A~~C8~_~CE~}#041#023
Ce PLAYER 1 f_~CF~~4A~~C7~`F~4A~~C8~_~CE~#023
|23
@000031EF-00003206-FF
;000031EF{e`~B9~~45~f`~A8~ECLU~B8~CLU~B8~LAND~B8~~B8~`~E4~}#048#024
e`~B9~~45~f`~A8~ECLU~B8~CLU~B8~LAND~B8~~B8~`~E4~#024
|24
