@0000C93B-0000C9DB-FF
;00000000{DESIGN  DAVID  AND ~FF~}#023#020
DISENO  DAVID  AND ~FF~#020
;00000014{~42~PGRAM  CRANE~FF~}#020#014
~42~PGRAMA CRANE~FF~#014
;00000022{~A9~BACKGROUND~FF~}#018#012
~A9~GRAFICOS  ~FF~#012
;0000002E{~83~JUAN  GRAPHICS~FF~}#022#016
~83~JUAN  FONDOS  ~FF~#016
;0000003E{~82~SANCHEZ~FF~}#015#009
~82~SANCHEZ~FF~#009
;00000047{~95~MUSICAL~FF~}#015#009
~95~MUSICA ~FF~#009
;00000050{~86~MARK  SCORE~FF~}#019#013
~86~MARK       ~FF~#013
;0000005D{~83~VAN HECKE~FF~}#017#011
~83~VAN HECKE~FF~#011
;00000068{~95~AUDIO~FF~}#013#007
~95~AUDIO~FF~#007
;0000006F{~82~ALEX DEMEO~FF~}#018#012
~82~ALEX DEMEO~FF~#012
;0000007B{~95~ADDITIONAL~FF~}#018#012
~95~PROGRAMA  ~FF~#012
;00000087{~83~MARK  ~FF~}#014#008
~83~MARK  ~FF~#008
;0000008F{~42~PGRAMMING  KLEIN~FF~}#024#018
~95~ADICIONAL  KLEIN~FF~#018
|161
