@000057DB-00005963-00
;00000000{     SCENE 1~00~}#016#013
     SCENE 1~00~#013
;0000000D{A JOURNEY THROUGH~00~}#021#018
A JOURNEY THROUGH~00~#018
;0000001F{  TRANSYLVANIA~00~}#018#015
  TRANSYLVANIA~00~#015
;0000002E{     SCENE 2~00~}#016#013
     SCENE 2~00~#013
;0000003B{   TRAPPED IN~00~}#017#014
   TRAPPED IN~00~#014
;00000049{ CASTLE DRACULA~00~}#019#016
 CASTLE DRACULA~00~#016
;00000059{     SCENE 3~00~}#016#013
     SCENE 3~00~#013
;00000066{   ESCAPE FROM~00~}#018#015
   ESCAPE FROM~00~#015
;00000075{ CASTLE DRACULA~00~}#019#016
 CASTLE DRACULA~00~#016
;00000085{     SCENE 4~00~}#016#013
     SCENE 4~00~#013
;00000092{ THE HILLINGHAM~00~}#019#016
 THE HILLINGHAM~00~#016
;000000A2{ ESTATE MANSION~00~}#019#016
 ESTATE MANSION~00~#016
;000000B2{     SCENE 5~00~}#016#013
     SCENE 5~00~#013
;000000BF{   THE CARFAX~00~}#017#014
   THE CARFAX~00~#014
;000000CD{   ABBEY CRYPT~00~}#018#015
   ABBEY CRYPT~00~#015
;000000DC{     SCENE 6~00~}#016#013
     SCENE 6~00~#013
;000000E9{     BACK IN~00~}#016#013
     BACK IN~00~#013
;000000F6{  TRANSYLVANIA~00~}#018#015
  TRANSYLVANIA~00~#015
;00000105{     SCENE 7~00~}#016#013
     SCENE 7~00~#013
;00000112{    RETURN TO~00~}#017#014
    RETURN TO~00~#014
;00000120{ CASTLE DRACULA~00~}#019#016
 CASTLE DRACULA~00~#016
;00000130{DAYTIME  ~00~}#013#010
DAYTIME  ~00~#010
;0000013A{NIGHTIME  ~00~}#014#011
NIGHTIME  ~00~#011
;00000145{COMPLETED~00~}#013#010
COMPLETED~00~#010
;0000014F{SCENE ~00~}#010#007
SCENE ~00~#007
;00000156{BONUS       000~00~}#019#016
BONUS       000~00~#016
;00000166{TIME          0~00~}#019#016
TIME          0~00~#016
;00000176{SCORE~00~}#009#006
SCORE~00~#006
;0000017C{  CONTINUES ~00~}#016#013
  CONTINUES ~00~#013
|393
@00005BEC-00005C09-00
;00000000{START~00~}#009#006
START~00~#006
;00000006{EASY   ~00~}#011#008
EASY   ~00~#008
;0000000E{NORMAL ~00~}#011#008
NORMAL ~00~#008
;00000016{HARD   ~00~}#011#008
HARD   ~00~#008
|30
@00005C46-00005C89-00
;00000000{  GAME COMPLETED~00~}#020#017
  GAME COMPLETED~00~#017
;00000011{    OR IS IT?~00~}#017#014
    OR IS IT?~00~#014
;0000001F{TRY A HARDER SKILL~00~}#022#019
TRY A HARDER SKILL~00~#019
;00000032{LEVEL TO SEE MORE~00~}#021#018
LEVEL TO SEE MORE~00~#018
|68
@00005D6D-00005D92-00
;00000000{DRACULA IS DEFEATED~00~}#023#020
DRACULA IS DEFEATED~00~#020
;00000014{ YOUR FINAL SCORE~00~}#021#018
 YOUR FINAL SCORE~00~#018
|38
@00006FA5-0000704D-00
;00000000{ONE  ~00~}#009#006
ONE  ~00~#006
;00000006{TWO  ~00~}#009#006
TWO  ~00~#006
;0000000C{THREE~00~}#009#006
THREE~00~#006
;00000012{FOUR ~00~}#009#006
FOUR ~00~#006
;00000018{FIVE ~00~}#009#006
FIVE ~00~#006
;0000001E{SIX  ~00~}#009#006
SIX  ~00~#006
;00000024{SEVEN~00~}#009#006
SEVEN~00~#006
;0000002A{DAY  ~00~}#009#006
DAY  ~00~#006
;00000030{NIGHT~00~}#009#006
NIGHT~00~#006
;00000036{NOT INSTALLED~00~}#017#014
NOT INSTALLED~00~#014
;00000044{CONTINUE CREDITS~00~}#020#017
CONTINUE CREDITS~00~#017
;00000055{~00~}#004#001
~00~#001
;00000056{  CONTINUE NOW~00~}#018#015
  CONTINUE NOW~00~#015
;00000065{~00~}#004#001
~00~#001
;00000066{     DRACULA~00~}#016#013
     DRACULA~00~#013
;00000073{ BY DOMINIC WOOD~00~}#020#017
 BY DOMINIC WOOD~00~#017
;00000084{   CHEAT MODE~00~}#017#014
   CHEAT MODE~00~#014
;00000092{  DATE 21-04-93~00~}#019#016
  DATE 21-04-93~00~#016
;000000A2{~00~}#004#001
~00~#001
;000000A3{PLAY ~00~}#009#006
PLAY ~00~#006
|169
@00037A8A-00037DF4-FF
;00000000{                    ~00~   PROBE PERSONNEL~00~~00~~00~     PROGRAMMER~00~~00~    DOMINIC WOOD~00~~00~~00~  GRAPHIC ARTISTS~00~~00~  RICHARD BESTON~00~~00~  ANDREW MCCARTHY~00~~00~~00~  MUSIC AND SOUND~00~~00~    JEROEN TEL~00~~00~~00~     PRODUCER~00~~00~   TONY BECKWITH~00~~00~~00~     Q A DEPT~00~~00~  BARG O FARRELL~00~~00~    SIMON BLAND~00~~00~~00~~00~~00~~00~     PSYGNOSIS~00~~00~~00~  PROJECT MANAGER~00~~00~    MIKE SIMPSON~00~~00~~00~   LIASON MANAGER~00~~00~     IAN GRIEVE~00~~00~~00~      TESTERS~00~~00~    TONY PARKES~00~~00~~00~~00~~00~~00~   SONY IMAGESOFT~00~~00~~00~      PRODUCER~00~~00~   RICH ROBINSON~00~~00~~00~ ASSISTANT PRODUCER~00~~00~    NATHAN ROSE~00~~00~   BRIAN WIKLEM~00~~00~~00~~00~~00~~00~   SONY ELECTRONIC~00~~00~ PUBLISHING COMPANY~00~~00~~00~    OLAF OLAFSSON~00~~00~   LESTER GREENHAM~00~~00~     PETER DILLE~00~~00~    JEFF BENJAMIN~00~~00~~00~~00~~00~~00~  COLUMBIA PICTURES~00~~00~~00~    LESTER BORDEN~00~~00~  SUSAN CHRISTISON~00~~00~    CATHY VARVARO~00~~00~~00~~00~~00~~00~ AMERICAN ZOETROPE~00~~00~~00~    FRANCIS FORD~00~      COPPOLLA~00~~00~     FRED FUCHS~00~~00~   ROMAN COPPOLLA~00~~00~~00~~00~~00~~00~   SPECIAL THANKS~00~~00~~00~   ANDREW ROGERS~00~~00~    DARYL BOWERS~00~~00~  MIKE HUTCHINSON~00~}#1256#875
                    ~00~   PROBE PERSONNEL~00~~00~~00~     PROGRAMMER~00~~00~    DOMINIC WOOD~00~~00~~00~  GRAPHIC ARTISTS~00~~00~  RICHARD BESTON~00~~00~  ANDREW MCCARTHY~00~~00~~00~  MUSIC AND SOUND~00~~00~    JEROEN TEL~00~~00~~00~     PRODUCER~00~~00~   TONY BECKWITH~00~~00~~00~     Q A DEPT~00~~00~  BARG O FARRELL~00~~00~    SIMON BLAND~00~~00~~00~~00~~00~~00~     PSYGNOSIS~00~~00~~00~  PROJECT MANAGER~00~~00~    MIKE SIMPSON~00~~00~~00~   LIASON MANAGER~00~~00~     IAN GRIEVE~00~~00~~00~      TESTERS~00~~00~    TONY PARKES~00~~00~~00~~00~~00~~00~   SONY IMAGESOFT~00~~00~~00~      PRODUCER~00~~00~   RICH ROBINSON~00~~00~~00~ ASSISTANT PRODUCER~00~~00~    NATHAN ROSE~00~~00~   BRIAN WIKLEM~00~~00~~00~~00~~00~~00~   SONY ELECTRONIC~00~~00~ PUBLISHING COMPANY~00~~00~~00~    OLAF OLAFSSON~00~~00~   LESTER GREENHAM~00~~00~     PETER DILLE~00~~00~    JEFF BENJAMIN~00~~00~~00~~00~~00~~00~  COLUMBIA PICTURES~00~~00~~00~    LESTER BORDEN~00~~00~  SUSAN CHRISTISON~00~~00~    CATHY VARVARO~00~~00~~00~~00~~00~~00~ AMERICAN ZOETROPE~00~~00~~00~    FRANCIS FORD~00~      COPPOLLA~00~~00~     FRED FUCHS~00~~00~   ROMAN COPPOLLA~00~~00~~00~~00~~00~~00~   SPECIAL THANKS~00~~00~~00~   ANDREW ROGERS~00~~00~    DARYL BOWERS~00~~00~  MIKE HUTCHINSON~00~#875
|875
