@000083FA-00008406-00
;000083FA{PRESS  START~00~}#016#013
PRESS  START~00~#013
|13
@00008472-00008653-00
;00008472{IN NOVEMBER OF 1984,~00~}#024#021
IN NOVEMBER OF 1984,~00~#021
;00008487{~18~~CC~~01~SHORTLY BEFORE GORBACHEV~00~}#040#028
~18~~CC~~01~SHORTLY BEFORE GORBACHEV~00~#028
;000084A3{~18~~CC~~01~CAME TO POWER, A TYPHOON-~00~}#041#029
~18~~CC~~01~CAME TO POWER, A TYPHOON-~00~#029
;000084C0{~18~~CC~~01~CLASS SOVIET SUB SURFACED~00~}#041#029
~18~~CC~~01~CLASS SOVIET SUB SURFACED~00~#029
;000084DD{~18~~CC~~01~JUST SOUTH OF THE GRAND~00~}#039#027
~18~~CC~~01~JUST SOUTH OF THE GRAND~00~#027
;000084F8{~18~~CC~~01~BANKS. IT THEN SANK IN DEEP~00~}#043#031
~18~~CC~~01~BANKS. IT THEN SANK IN DEEP~00~#031
;00008517{~18~~CC~~01~WATER, APPARENTLY SUFFERING~00~}#043#031
~18~~CC~~01~WATER, APPARENTLY SUFFERING~00~#031
;00008536{~18~~CC~~01~A RADIATION PROBLEM.~00~}#036#024
~18~~CC~~01~A RADIATION PROBLEM.~00~#024
;0000854E{~18~~CC~~01~UNCONFIRMED REPORTS~00~}#035#023
~18~~CC~~01~UNCONFIRMED REPORTS~00~#023
;00008565{~18~~CC~~01~INDICATED SOME OF THE CREW~00~}#042#030
~18~~CC~~01~INDICATED SOME OF THE CREW~00~#030
;00008583{~18~~CC~~01~WERE RESCUED. BUT ACCORDING~00~}#043#031
~18~~CC~~01~WERE RESCUED. BUT ACCORDING~00~#031
;000085A2{~18~~CC~~01~TO REPEATED STATEMENTS BY~00~}#041#029
~18~~CC~~01~TO REPEATED STATEMENTS BY~00~#029
;000085BF{~18~~CC~~01~BOTH SOVIET AND AMERICAN~00~}#040#028
~18~~CC~~01~BOTH SOVIET AND AMERICAN~00~#028
;000085DB{~18~~C2~~01~GOVERNMENTS, NOTHING OF WHAT~00~}#044#032
~18~~C2~~01~GOVERNMENTS, NOTHING OF WHAT~00~#032
;000085FB{~18~~AE~~01~YOU ARE ABOUT TO SEE...~00~}#039#027
~18~~AE~~01~YOU ARE ABOUT TO SEE...~00~#027
;00008616{~18~~90~~01~          ...EVER HAPPENED.~00~}#043#031
~18~~90~~01~          ...EVER HAPPENED.~00~#031
;00008635{~01~~CC~~01~                           ~00~}#043#031
~01~~CC~~01~                           ~00~#031
|482
@00008675-0000886F-00
;00008675{~C2~~01~DESIGNED AND~00~}#024#015
~C2~~01~DESIGNED AND~00~#015
;00008684{0~86~~01~DEVELOPED BY~00~}#025#016
0~86~~01~DEVELOPED BY~00~#016
;00008694{BJ~01~RSP, INC.~00~}#019#013
BJ~01~RSP, INC.~00~#013
;000086A1{B~1D~~01~ ~00~}#014#005
B~1D~~01~ ~00~#005
;000086A6{0~C2~~01~PROJECT LEADER~00~}#027#018
0~C2~~01~PROJECT LEADER~00~#018
;000086B8{B~7C~~01~MIKE RIEDEL~00~}#024#015
B~7C~~01~MIKE RIEDEL~00~#015
;000086C7{BE~01~ ~00~}#011#005
BE~01~ ~00~#005
;000086CC{B~40~~01~ ~00~}#014#005
B~40~~01~ ~00~#005
;000086D1{0~C2~~01~PROGRAMMERS~00~}#024#015
0~C2~~01~PROGRAMMERS~00~#015
;000086E0{B~8B~~01~ADRIAN JONES~00~}#025#016
B~8B~~01~ADRIAN JONES~00~#016
;000086F0{BO~01~PHYLLIS SPENCE~00~}#024#018
BO~01~PHYLLIS SPENCE~00~#018
;00008702{B~09~~01~ ~00~}#014#005
B~09~~01~ ~00~#005
;00008707{0~C2~~01~ART DIRECTOR~00~}#025#016
0~C2~~01~ART DIRECTOR~00~#016
;00008717{B~86~~01~RANDY BRILEY~00~}#025#016
B~86~~01~RANDY BRILEY~00~#016
;00008727{BJ~01~ ~00~}#011#005
BJ~01~ ~00~#005
;0000872C{BE~01~ ~00~}#011#005
BE~01~ ~00~#005
;00008731{0~C2~~01~ARTISTS~00~}#020#011
0~C2~~01~ARTISTS~00~#011
;0000873C{B~9F~~01~KEVIN GEE~00~}#022#013
B~9F~~01~KEVIN GEE~00~#013
;00008749{B~72~~01~GERARDO SPRIGG~00~}#027#018
B~72~~01~GERARDO SPRIGG~00~#018
;0000875B{B,~01~ ~00~}#011#005
B,~01~ ~00~#005
;00008760{0~90~~01~ARTISTS~00~}#020#011
0~90~~01~ARTISTS~00~#011
;0000876B{B~6D~~01~STEVE WIK~00~}#022#013
B~6D~~01~STEVE WIK~00~#013
;00008778{B~40~~01~ ~00~}#014#005
B~40~~01~ ~00~#005
;0000877D{B~3B~~01~ ~00~}#014#005
B~3B~~01~ ~00~#005
;00008782{0~F4~~01~SOUND EFFECTS~00~}#026#017
0~F4~~01~SOUND EFFECTS~00~#017
;00008793{0~B3~~01~AND SUPPORT~00~}#024#015
0~B3~~01~AND SUPPORT~00~#015
;000087A2{B~7C~~01~CHRIS MCBRIDE~00~}#026#017
B~7C~~01~CHRIS MCBRIDE~00~#017
;000087B3{B~3B~~01~ ~00~}#014#005
B~3B~~01~ ~00~#005
;000087B8{0~90~~01~MUSIC~00~}#018#009
0~90~~01~MUSIC~00~#009
;000087C1{B~77~~01~JOHN SPENCE~00~}#024#015
B~77~~01~JOHN SPENCE~00~#015
;000087D0{B~40~~01~ ~00~}#014#005
B~40~~01~ ~00~#005
;000087D5{B~3B~~01~ ~00~}#014#005
B~3B~~01~ ~00~#005
;000087DA{0~F4~~01~SOUND DRIVER BY~00~}#028#019
0~F4~~01~SOUND DRIVER BY~00~#019
;000087ED{B~A9~~01~CHIP LEVEL DESIGNS~00~}#031#022
B~A9~~01~CHIP LEVEL DESIGNS~00~#022
;00008803{BO~01~ ~00~}#011#005
BO~01~ ~00~#005
;00008808{BJ~01~ ~00~}#011#005
BJ~01~ ~00~#005
;0000880D{0~C2~~01~HI TECH STAFF~00~}#026#017
0~C2~~01~HI TECH STAFF~00~#017
;0000881E{B~81~~01~ASIF CHAUDHRI~00~}#026#017
B~81~~01~ASIF CHAUDHRI~00~#017
;0000882F{B~40~~01~ ~00~}#014#005
B~40~~01~ ~00~#005
;00008834{B~3B~~01~ ~00~}#014#005
B~3B~~01~ ~00~#005
;00008839{0~C2~~01~HI TECH STAFF~00~}#026#017
0~C2~~01~HI TECH STAFF~00~#017
;0000884A{B~81~~01~SETH ROSENFELD~00~}#027#018
B~81~~01~SETH ROSENFELD~00~#018
;0000885C{B~3B~~01~MARK THIENVANICH~00~}#029#020
B~3B~~01~MARK THIENVANICH~00~#020
|507
@00009546-0000995B-00
;00009546{MISSION OBJECTIVE: ESCAPE FROM U.S.S.R. AND DEFECT TO U.S.A.  EVADE OR DESTROY HOSTILE FORCES.~00~}#098#095
MISSION OBJECTIVE: ESCAPE FROM U.S.S.R. AND DEFECT TO U.S.A.  EVADE OR DESTROY HOSTILE FORCES.~00~#095
;000095A5{MISSION OBJECTIVE: ILLEGAL ARMS MERCHANTS OPERATING FROM ISLAND BASE.  DESTROY BASE AND ALL SUPPORT SHIPS AND PLANES.~00~}#121#118
MISSION OBJECTIVE: ILLEGAL ARMS MERCHANTS OPERATING FROM ISLAND BASE.  DESTROY BASE AND ALL SUPPORT SHIPS AND PLANES.~00~#118
;0000961B{MISSION OBJECTIVE: ESCORT PASSENGER SHIP WITH V.I.P.'S SAFELY TO DESTINATION.  CLEARED TO FIRE ON ALL AGGRESSORS.~00~}#117#114
MISSION OBJECTIVE: ESCORT PASSENGER SHIP WITH V.I.P.'S SAFELY TO DESTINATION.  CLEARED TO FIRE ON ALL AGGRESSORS.~00~#114
;0000968D{MISSION OBJECTIVE: TERRORIST NUCLEAR PLANT LOCATED IN ARCTIC.  PLANT HAS JUST BEEN COMPLETED AND IS PREPARING TO START PRODUCTION OF NUCLEAR WARHEADS.  ELIMINATE FACILITY.~00~}#175#172
MISSION OBJECTIVE: TERRORIST NUCLEAR PLANT LOCATED IN ARCTIC.  PLANT HAS JUST BEEN COMPLETED AND IS PREPARING TO START PRODUCTION OF NUCLEAR WARHEADS.  ELIMINATE FACILITY.~00~#172
;00009739{MISSION OBJECTIVE: DEFEND BERING-STRAITS OIL RIGS TARGETED BY SABOTEURS.  ~00~}#078#075
MISSION OBJECTIVE: DEFEND BERING-STRAITS OIL RIGS TARGETED BY SABOTEURS.  ~00~#075
;00009784{MISSION OBJECTIVE: ENEMY BIO-WEAPONS RESEARCH LAB LOCATED.  THIS UNDERWATER FACILITY IS IN VIOLATION OF TREATY AND MUST BE DESTROYED.~00~}#137#134
MISSION OBJECTIVE: ENEMY BIO-WEAPONS RESEARCH LAB LOCATED.  THIS UNDERWATER FACILITY IS IN VIOLATION OF TREATY AND MUST BE DESTROYED.~00~#134
;0000980A{MISSION OBJECTIVE: HIGH TECH DESTROYER HIJACKED BY MERCENARY ARMY OPERATING OFF GREEK COAST.  ELIMINATE ALL THEIR OFFENSIVE CAPABILITY.~00~}#139#136
MISSION OBJECTIVE: HIGH TECH DESTROYER HIJACKED BY MERCENARY ARMY OPERATING OFF GREEK COAST.  ELIMINATE ALL THEIR OFFENSIVE CAPABILITY.~00~#136
;00009892{MISSION OBJECTIVE: ENEMY ON-SHORE GUN BATTERIES POSE THREAT TO OUR SURFACE FLEET.  NEUTRALIZE INSTALLATION.~00~}#111#108
MISSION OBJECTIVE: ENEMY ON-SHORE GUN BATTERIES POSE THREAT TO OUR SURFACE FLEET.  NEUTRALIZE INSTALLATION.~00~#108
;000098FE{MISSION OBJECTIVE: COUP ATTEMPT EMINENT IN U.S.S.R.  PROCEED IMMEDIATELY AND PROVIDE SUPPORT.~00~}#097#094
MISSION OBJECTIVE: COUP ATTEMPT EMINENT IN U.S.S.R.  PROCEED IMMEDIATELY AND PROVIDE SUPPORT.~00~#094
|1046
@0000B581-0000B5C2-00
;0000B581{SOUND~00~}#009#006
SOUND~00~#006
;0000B587{PASSWORD~00~}#012#009
PASSWORD~00~#009
;0000B590{BG MUSIC TEST~00~}#017#014
BG MUSIC TEST~00~#014
;0000B59E{SOUND EFFECTS TEST~00~}#022#019
SOUND EFFECTS TEST~00~#019
;0000B5B1{SUPER SCOPE~62~ MODE~00~}#024#018
SUPER SCOPE~62~ MODE~00~#018
|66
@0000B5CF-0000B5DC-00
;0000B5CF{START~00~}#009#006
START~00~#006
;0000B5D5{OPTIONS~00~}#011#008
OPTIONS~00~#008
|14
@0000B5E9-0000B5F4-00
;0000B5E9{STEREO~00~}#010#007
STEREO~00~#007
;0000B5F0{MONO~00~}#008#005
MONO~00~#005
|12
@0000B653-0000B661-00
;0000B653{ENABLE~00~}#010#007
ENABLE~00~#007
;0000B65A{DISABLE~00~}#011#008
DISABLE~00~#008
|15
@0000B998-0000BB43-00
;0000B998{THE HUNT FOR RED OCTOBER~00~}#028#025
THE HUNT FOR RED OCTOBER~00~#025
;0000B9B1{PUBLISHED BY~00~}#016#013
PUBLISHED BY~00~#013
;0000B9BE{HI TECH EXPRESSIONS~00~}#023#020
HI TECH EXPRESSIONS~00~#020
;0000B9D2{LICENSED BY NINTENDO~00~}#024#021
LICENSED BY NINTENDO~00~#021
;0000B9E7{TM & ~61~ PARAMOUNT PICTURES.~00~}#033#027
TM & ~61~ PARAMOUNT PICTURES.~00~#027
;0000BA02{ALL RIGHTS RESERVED.~00~}#024#021
ALL RIGHTS RESERVED.~00~#021
;0000BA17{THE HUNT FOR RED OCTOBER~00~}#028#025
THE HUNT FOR RED OCTOBER~00~#025
;0000BA30{IS A TRADEMARK OF~00~}#021#018
IS A TRADEMARK OF~00~#018
;0000BA42{PARAMOUNT PICTURES.~00~}#023#020
PARAMOUNT PICTURES.~00~#020
;0000BA56{MISSION~00~}#011#008
MISSION~00~#008
;0000BA5E{COMPLETED~00~}#013#010
COMPLETED~00~#010
;0000BA68{INCOMPLETE~00~}#014#011
INCOMPLETE~00~#011
;0000BA73{INSUFFICIENT~00~}#016#013
INSUFFICIENT~00~#013
;0000BA80{WEAPONS~00~}#011#008
WEAPONS~00~#008
;0000BA88{PASSENGER SHIP~00~}#018#015
PASSENGER SHIP~00~#015
;0000BA97{DESTROYED~00~}#013#010
DESTROYED~00~#010
;0000BAA1{GAME OVER~00~}#013#010
GAME OVER~00~#010
;0000BAAB{BONUS~00~}#009#006
BONUS~00~#006
;0000BAB1{NUMBER FIRED:~00~}#017#014
NUMBER FIRED:~00~#014
;0000BABF{NUMBER HIT:~00~}#015#012
NUMBER HIT:~00~#012
;0000BACB{SKILL RATING:    ~00~}#021#018
SKILL RATING:    ~00~#018
;0000BADD{0~00~}#005#002
0~00~#002
;0000BADF{1~00~}#005#002
1~00~#002
;0000BAE1{2~00~}#005#002
2~00~#002
;0000BAE3{3~00~}#005#002
3~00~#002
;0000BAE5{4~00~}#005#002
4~00~#002
;0000BAE7{5~00~}#005#002
5~00~#002
;0000BAE9{6~00~}#005#002
6~00~#002
;0000BAEB{7~00~}#005#002
7~00~#002
;0000BAED{8~00~}#005#002
8~00~#002
;0000BAEF{9~00~}#005#002
9~00~#002
;0000BAF1{100~00~}#007#004
100~00~#004
;0000BAF5{TEST AIM~00~}#012#009
TEST AIM~00~#009
;0000BAFE{ADJUST AIM~00~}#014#011
ADJUST AIM~00~#011
;0000BB09{FIRE~00~}#008#005
FIRE~00~#005
;0000BB0E{PRESS PAUSE TO CONTINUE~00~}#027#024
PRESS PAUSE TO CONTINUE~00~#024
;0000BB26{PRESS PAUSE/START TO CONTINUE~00~}#033#030
PRESS PAUSE/START TO CONTINUE~00~#030
|428
