Monopoly (Master System)
Traducción al Español v1.0 (23/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Monopoly (U) [!].sms
MD5: b887836983fccb5ec706630cf835939f
SHA1: 8dd7bb4f666f70f7f57687823d0068c9100af8e5
CRC32: 69538469
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --