Double Dragon (Game Boy)
Traducción al Español v1.0 (17/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Double Dragon (U) [!].gb
131.072 bytes
MD5: 545de5c311259b7f7ec313a9d58cf4b4
SHA1: 6565a3d89827717d8e5d2e041c743266ba14b412
CRC32: 40a8bf12

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --