Bubble Bobble Part 2 (Game Boy)
Traducción al Español v1.0 (08/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bubble Bobble Part 2 (USA, Europe).gb
MD5: 8bbb9ba0d72548706e4e5eba1b3a9fe1
SHA1: e258d852713f392454d4291032ce50ad325aba86
CRC32: 4106d781
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --