@00004DAF-00004E7B-FF
;00004DAF{~C9~XHISCORE=~E9~XSCORE~FF~}#027#018
~C9~X
MEJOR  =~E9~X
MARCA~FF~#018
;00004DC1{~89~XSTAGE=~A9~XLIVES~FF~}#025#016
~89~X
ETAPA=~A9~X
VIDAS~FF~#016
;00004DD1{LEVEL   01~FF~}#014#011
NIVEL   01~FF~#011
;00004DDC{LEVEL   02~FF~}#014#011
NIVEL   02~FF~#011
;00004DE7{~AA~ZPUSH_SPACE_KEY~FF~}#023#017
~AA~Z
PULSA_ESPACIO_~FF~#017
;00004DF8{IYLEVEL SELECT~FF~}#018#015
IY
ELIGE NIVEL ~FF~#015
;00004E07{<>~FF~}#006#003
<>~FF~#003
;00004E0A{~8D~YLEVEL 1~FF~}#016#010
~8D~Y
NIVEL 1~FF~#010
;00004E14{~ED~YLEVEL 2~FF~}#016#010
~ED~Y
NIVEL 2~FF~#010
;00004E1E{~C9~XB2 KEY CONTINUE~FF~}#024#018
~C9~X
PULSA UNA TECLA~FF~#018
;00004E30{,YGAME  OVER=~69~YHISCORE=~89~YSCORE~FF~}#040#031
,Y
FIN  JUEGO=~69~Y
MEJOR  =~89~Y
MARCA~FF~#031
;00004E4F{~02~XTIME=~0A~XDIST=3X<>=9Xs~FF~}#032#023
~02~X
TMP.=~0A~X
DST.=3X<>=9XV~FF~#023
;00004E66{~0A~X -BONUS-~FF~}#017#011
~0A~X -BONOS-~FF~#011
;00004E71{~0A~X -WARP- ~FF~}#017#011
~0A~X -VUELO-~FF~#011
|205
@00017038-00017123-FF
;00017038{~CC~XMAY I HELP YOU?=~EC~XGET WHATEVER=~0C~YYOU LIKE.~FF~}#057#045
~CC~X
PUEDO AYUDARTE?=~EC~X
ELIGE LO QUE TE=~0C~Y
GUSTE.~FF~#045
;00017065{~CC~XHEY YOU!=~EC~XYOU~01~MUST BUY=~0C~YSOMETHING FROM ME¨~FF~}#062#047
~CC~X
EH TÚ!=~EC~X
TIENES QUE=~0C~Y
COMPRARME ALGO¨\      ~FF~#047
;00017094{~CC~XTHANK~01~YOU=~EC~XVERY MUCH.=~0C~YSEE YOU AGAIN!~FF~}#057#042
~CC~X
MUCHAS GRACIAS.=~EC~X
HASTA LA PRÓXIMA!\   ~FF~#042
;000170BE{~CC~XBUY MORE!=~EC~XWAIT!=~0C~YDAMN IT¨~FF~}#043#031
~CC~X
COMPRA!=~EC~X
ESPERA!=~0C~Y
RAYOS¨\ ~FF~#031
;000170DD{~CC~XWELCOME!=~EC~XI WILL GIVE YOU=~0C~YA JEWEL.~FF~}#052#040
~CC~X
BIENVENIDO!=~EC~X
TE DARÉ UNA JOYA.\     ~FF~#040
;00017105{~CC~XOK!=~EC~XBE CAREFUL!=~0C~YSEE YOU!~FF~}#043#031
~CC~X
OK!=~EC~X
CUIDADO!=~0C~Y
HASTA OTRA!~FF~#031
|236
@0001715E-0001720D-FF
;0001715E{BYWILL YOU BET=_YYOUR FISH?=~84~YYES=~8A~YNO=~A4~Y  ~FF~}#056#044
BY
APOSTARÁS TUS=_Y
PECES?=~84~Y
SÍ=~8A~Y
NO=~A4~Y\     ~FF~#044
;0001718A{BYHOW MANY =_YWILL YOU BET?=~86~Y<>x   =~C2~YSTART-SPACE~FF~}#060#051
BY
CUANTOS=_Y
APOSTARÁS?=~86~Y<>x   =~C2~Y
INICIA-ESPACIO\ ~FF~#051
;000171BD{BYSTOP-SPACE~FF~}#016#013
BY
PARA-ESPA.~FF~#013
;000171CA{BYYOU GOT=~44~Y<>x   ~FF~}#025#019
BY
RECIBES=~44~Y<>x   ~FF~#019
;000171DD{~82~YGOOD!~FF~}#014#008
~82~Y
BIEN!~FF~#008
;000171E5{~82~YSORRY!~FF~}#015#009
~82~Y
VAYA!\~FF~#009
;000171EE{~A2~YTHANK YOU!~FF~}#019#013
~A2~Y
 GRACIAS!\~FF~#013
;000171FB{~82~X--SLOT MACHINE--=}#022#019
~82~X--TRAGAPERRAS-- =#019
|176
@00017AC0-00017CFD-FF
;00017AC0{~05~~8B~~EE~~8A~-EPILOGUE- ~01~~82~~EE~~95~YOU HAVE SUCCEEDED IN ~01~~82~~EE~~99~RESCUING THE PRINCESS AND ~01~~82~~EE~~9B~SAVING THE PENGUIN KINGDOM. ~09~~82~~EE~~90~CONGRATULATIONS. ~01~~86~~EE~~92~YOU HAVE FAILED TO ~01~~86~~EE~~94~RESCUE THE PRINCESS. ~01~~86~~EE~~91~PLEASE TRY AGAIN. ~09~~86~~EE~ ~05~~8B~~EE~~89~--STAFF-- ~02~~87~~EE~~91~-MAIN PROGRAMMER- ~04~~8C~~EE~~87~H.FUKUI ~02~~88~~EE~~90~-SUB PROGRAMMER- ~02~~8C~~EE~~87~M.OZAWA ~04~~8C~~EE~~86~Y.OHTA ~02~~89~~EE~~8E~-MAIN PLANNER- ~04~~8B~~EE~~89~R.SHOGAKI ~02~~87~~EE~~92~-GRAPHIC DESIGNER- ~02~~8B~~EE~~89~R.SHOGAKI ~02~~8C~~EE~~86~Y.OHTA ~02~~8B~~EE~~8A~C.TANIGAKI ~04~~8B~~EE~~8A~H.MAKITANI ~02~~88~~EE~~8F~-SOUND CREATOR- ~02~~8C~~EE~~88~Y.SASAKI ~04~~8A~~EE~~8B~K.MATSUBARA ~02~~8B~~EE~~8A~-DIRECTOR- 7~8C~~EE~~87~H.FUKUI ~01~~84~~EE~~96~WE PROMISE TO CONTINUE ~01~~84~~EE~~95~SENDING ROMANTIC GAME ~04~~84~~EE~~89~MESSAGES. ~0A~~86~~EE~~93~PRESENTED BY KONAMI ~80~~EE~-  ~FF~}#949#574
~05~~8B~~EE~~8A~
-EPÍLOGO-  ~01~~82~~EE~~95~
LOGRASTE RESCATAR A   ~01~~82~~EE~~99~
LA PRINCESA Y SALVAR AL   ~01~~82~~EE~~9B~
REINO DE LOS PINGUINOS.     ~09~~82~~EE~~90~
FELICIDADES.     ~01~~86~~EE~~92~

FALLÓ TU RESCATE   ~01~~86~~EE~~94~
DE LA PRINCESA.      ~01~~86~~EE~~91~
VUELVE A PROBAR.  ~09~~86~~EE~ ~05~~8B~~EE~~89~
--GRUPO-- ~02~~87~~EE~~91~
-PROGRAMADOR PPL- ~04~~8C~~EE~~87~H.FUKUI ~02~~88~~EE~~90~
-SUBPROGRAMADOR- ~02~~8C~~EE~~87~M.OZAWA ~04~~8C~~EE~~86~Y.OHTA ~02~~89~~EE~~8E~
-PLANES PPAL-  ~04~~8B~~EE~~89~R.SHOGAKI ~02~~87~~EE~~92~
 -DISEÑO GRÁFICO-  ~02~~8B~~EE~~89~R.SHOGAKI ~02~~8C~~EE~~86~Y.OHTA ~02~~8B~~EE~~8A~C.TANIGAKI ~04~~8B~~EE~~8A~H.MAKITANI ~02~~88~~EE~~8F~
 -CREA SONIDO-  ~02~~8C~~EE~~88~Y.SASAKI ~04~~8A~~EE~~8B~K.MATSUBARA ~02~~8B~~EE~~8A~
-DIRECTOR- 7~8C~~EE~~87~H.FUKUI ~01~~84~~EE~~96~
PROMETEMOS CONTINUAR   ~01~~84~~EE~~95~
MANDANDO MENSAJES     ~04~~84~~EE~~89~
ROMÁNTICOS~0A~~86~~EE~~93~
 LO PRESENTA KONAMI ~80~~EE~-  ~FF~#574
|574
@0001A565-0001A570-FF
;0001A565{---BARTER---}#012#012
--TRUEQUE-- #012
|12
@0001A59F-0001A5AA-FF
;0001A59F{---BARTER---}#012#012
--TRUEQUE-- #012
|12
@0001A5D9-0001A5E4-FF
;0001A5D9{---BARTER---}#012#012
--TRUEQUE-- #012
|12
@0001B59C-0001B5A8-FF
;0001B59C{YOU%MADE%IT%!}#013#013
LO%LOGRASTE%!#013
|13
@0001B5B2-0001B5C3-FF
;0001B5B2{BUT%THIS%ADVENTURE}#018#018
PERO%ESTA%AVENTURA#018
|18
@0001B5CA-0001B5DB-FF
;0001B5CA{IS%NOT%OVER%YET%¨%}#018#018
%AÚN%NO%TERMINÓ¨%%#018
|18
@0001B898-0001B8EF-FF
;0001B898{~A9~~80~B~EC~~9C~~8E~THANK YOU! HOW COURAGEOUS ~AA~~80~_~EC~~9C~~8E~ YOU ARE ¨ NOW PEACE HAS  ~AA~~80~~62~~EC~~93~~8E~ COME BACK TO US ¨}#136#088
~A9~~80~B~EC~~9C~~8E~
GRACIAS! CUAN VALIENTE    ~AA~~80~_~EC~~9C~~8E~
ERES¨ AHORA LA PAZ VOLVIÓ ~AA~~80~~62~~EC~~93~~8E~
CON NOSOTROS¨     #088
|88
@0001B99C-0001B9ED-FF
;0001B99C{~A9~~80~B~EC~~9C~~8E~ SORRY! YOU ARE TOO LATE. ~AA~~80~_~EC~~9C~~8E~ CHALLENGE THE ADVENTURE  ~AA~~80~~62~~EC~~8D~~8E~ ONCE MORE ¨}#130#082
~A9~~80~B~EC~~9C~~8E~
 PERDÓN! LLEGAS TARDE.    ~AA~~80~_~EC~~9C~~8E~
 DESAFÍA LA AVENTURA UNA  ~AA~~80~~62~~EC~~8D~~8E~
 VEZ MÁS ¨  #082
|82
@0001BA1B-0001BA9D-FF
;0001BA1B{~EB~XGOOD LUCK!~FF~}#019#013
~EB~X
 SUERTE!\ ~FF~#013
;0001BA28{~E9~XGOD BLESS YOU!~FF~}#023#017
~E9~X
BENDITO SEAS!\~FF~#017
;0001BA39{~EA~XBE CAREFUL!~FF~}#020#014
~EA~X
  CUIDADO!\~FF~#014
;0001BA47{~E9~XDO YOUR BEST!~FF~}#022#016
~E9~X
 ESFUÉRZATE! ~FF~#016
;0001BA57{~E7~XBOYS,BE AMBITIOUS!~FF~}#027#021
~E7~X
CHICOS, AMBICIÓN!\~FF~#021
;0001BA6C{~E9~XHASTEN SLOWLY!~FF~}#023#017
~E9~X
ACELERA LENTO!~FF~#017
;0001BA7D{~EB~XNEVER MIND!~FF~}#020#014
~EB~X
NO IMPORTA!~FF~#014
;0001BA8B{~E8~XNO PAIN,NO GAIN!~FF~}#025#019
~E8~X
GANA CON DOLOR!\~FF~#019
|131
@0001BC69-0001BC76-FF
;0001BC69{PUSH_SPACE_KEY}#014#014
PULSA_ESPACIO_#014
|14
@0001BC8A-0001BC97-FF
;0001BC8A{______________}#014#014
cKONAMI_1986__#014
|14
