Onyanko Town (NES)
Traducción al Español v1.0 (23/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Onyanko Town (Japan).nes
MD5: a97d2e30aefc8f8f9bec3704fa02f991
SHA1: 824ea173910adde1aa3c629ca872086e31712cf3
CRC32: c07cb40b
40976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --