@000008E1-000008EE-FF
;000008E1{1UP2UPHI-SCORE}#014#014
1UP2UPHI-SCORE#014
|14
@000008EF-00000920-FF
;000008EF{1 PLAYER 2 PLAYERS         c 1985 PONY,INC.       }#050#050
1 PLAYER 2 PLAYERS         c 1985 PONY,INC.       #050
|50
@00000929-0000093F-FF
;00000929{LEVEL 1LEVEL 2LEVEL 3  }#023#023
LEVEL 1LEVEL 2LEVEL 3  #023
|23
@00000D2C-00000D47-FF
;00000D2C{READYPLAYER 1PLAYER 2ROUND()}#028#028
READYPLAYER 1PLAYER 2ROUND()#028
|28
@00000DC9-00000DD1-FF
;00000DC9{GAME OVER}#009#009
GAME OVER#009
|9
