Vapor Trail (Mega Drive)
Traducción al Español v1.2 (20/11/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1: Arregladas opciones y elección de nave.
V1.2: Arreglado nivel de dificultad.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Vapor Trail (U) [!].bin
MD5: cff6076504b1097bb89848c0698ef2a2
SHA1: d8eb087eeda31f202e6a1a0c4de891ced162abc5
CRC32: c49e3a0a
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --