Robocop versus The Terminator
Traducción al Español v1.0 (13/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Robocop versus The Terminator
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Robocop versus The Terminator
-----------------
Buen port para game gear del shooter.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Robocop versus The Terminator (U) [!].gg
524.288	bytes
CRC32: 4ab7fa4e
MD5: d19dc027e7aff95a1abfd0db074e1cf2
SHA1: 13286df11fc66a8974a73a82e8478fa382fa2b43

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --