Thunder Spirits (Super Nintendo)
Traducción al Español v1.0 (05/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Thunder Spirits (USA).sfc
MD5: b8249a26bfedeb4c723cc021c23f2652
SHA1: b0519f373bde918d5d03d13d6e1b0e82599f9102
CRC32: 522fe837
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --