Robocop 3
Traducción al Español v1.0 (29/05/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Robocop 3
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Robocop 3
-----------------
Version de game gear de la pelicula.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Robocop 3 (U) [!].gg
262.144	bytes
CRC32: 069a0704
MD5: ae7121e6ce2831e1b700515b6060acaf
SHA1: 8de7c9ac95b734af9e3fbe5700ac4c6599799702

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --