@0000598A-000059A1-FF
;00000000{THE TREASURE WAS USED TO}#024#024
THE TREASURE WAS USED TO#024
|24
@000059B1-000059C6-FF
;00000000{HELP CHILDREN WORLD-  }#022#022
HELP CHILDREN WORLD-  #022
|22
@000059CA-000059CE-FF
;00000000{WIDE.}#005#005
WIDE.#005
|5
@00005B0C-00005B1F-FF
;00000000{3 STONES TOGETHER,  }#020#020
3 STONES TOGETHER,  #020
|20
@00005B2B-00005B41-FF
;00000000{CAN CHANGE THE WORLD...}#023#023
CAN CHANGE THE WORLD...#023
|23
@00011382-00011395-FF
;00000000{ UPON PERFECTING    }#020#020
 UPON PERFECTING    #020
|20
@0001139F-000113AA-FF
;00000000{ SöSETSUKEN,}#012#012
 SöSETSUKEN,#012
|12
@000114AF-000114BE-FF
;00000000{UPON PERFECTING }#016#016
UPON PERFECTING #016
|16
@000114C8-000114D3-FF
;00000000{SöSETSUKEN, }#012#012
SöSETSUKEN, #012
|12
@000115BC-000115D2-FF
;00000000{BILLY MET HIRUKO, A    }#023#023
BILLY MET HIRUKO, A    #023
|23
@000115DE-000115F6-FF
;00000000{FORTUNE TELLER.          }#025#025
FORTUNE TELLER.          #025
|25
@00011748-00011751-FF
;00000000{(~00~BILLY ) }#013#010
(~00~BILLY ) #010
|10
@00011759-0001175E-FF
;00000000{ STILL}#006#006
 STILL#006
|6
@00011762-0001176B-FF
;00000000{TEACHES   }#010#010
TEACHES   #010
|10
@00011773-00011780-FF
;00000000{   SöSETSUKEN.}#014#014
   SöSETSUKEN.#014
|14
@000117F9-00011802-FF
;00000000{ ( JIMMY~00~)}#013#010
 ( JIMMY~00~)#010
|10
@0001180A-00011811-FF
;00000000{ TEACHES}#008#008
 TEACHES#008
|8
@00011815-0001181E-FF
;00000000{ALONG WITH}#010#010
ALONG WITH#010
|10
@00011826-00011833-FF
;00000000{  HIS BROTHER.}#014#014
  HIS BROTHER.#014
|14
@000118A0-000118AA-FF
;00000000{  ( CHIN ) }#011#011
  ( CHIN ) #011
|11
@000118B6-000118C5-FF
;00000000{  RETURNED HOME,}#016#016
  RETURNED HOME,#016
|16
@000118D1-000118E1-FF
;00000000{MASTERED KUNG FU.}#017#017
MASTERED KUNG FU.#017
|17
@00011961-0001196B-FF
;00000000{( RANZOU ) }#011#011
( RANZOU ) #011
|11
@00011973-00011980-FF
;00000000{ WENT TO FIGHT}#014#014
 WENT TO FIGHT#014
|14
@0001198C-0001199B-FF
;00000000{THE KöGA NINJA. }#016#016
THE KöGA NINJA. #016
|16
@00011B8A-00011BB1-FF
;00000000{BILLY   JIMMY   RANZOU  CHIN    HIRUKO  }#040#040
BILLY   JIMMY   RANZOU  CHIN    HIRUKO  #040
|40
@00011DC7-00011E3F-FF
;00000000{BARE HANDS IRON CLAW  NUNCHUKS   ARMY KNIFE BOTTLE     SHURIKEN              KNIFE      HAND SPEAR SAI        NINJA BLADE}#121#121
BARE HANDS IRON CLAW  NUNCHUKS   ARMY KNIFE BOTTLE     SHURIKEN              KNIFE      HAND SPEAR SAI        NINJA BLADE#121
|121
@000191B8-00019775-12-13-14-15-16-17-18-19-1A-1B
;00000000{MY BROTHER FELL ~10~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~11~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~B8~~00~~00~~B8~~11~~00~MY TRUE POWER.  ~12~}#184#070
MY BROTHER FELL ~10~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~11~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~B8~~00~~00~~B8~~11~~00~MY TRUE POWER.  ~12~#070
;00000046{IT CAN'T BE...    ~12~}#022#019
IT CAN'T BE...    ~12~#019
;00000059{~00~ARE YOU!?        ~12~}#025#019
~00~ARE YOU!?        ~12~#019
;0000006C{~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~B8~~00~~00~~B8~~12~}#076#019
~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~B8~~00~~00~~B8~~12~#019
;0000007F{~00~I BESEECH YOU!   ~12~}#025#019
~00~I BESEECH YOU!   ~12~#019
;00000092{~00~MY TREASURE...   ~12~}#025#019
~00~MY TREASURE...   ~12~#019
;000000A5{~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~B8~~12~}#076#019
~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~B8~~12~#019
;000000B8{~00~~00~~00~~00~~00~~00~~00~~B8~~00~~B9~~00~~00~~00~~B8~~00~~00~~00~~B8~~12~}#076#019
~00~~00~~00~~00~~00~~00~~00~~B8~~00~~B9~~00~~00~~00~~B8~~00~~00~~00~~B8~~12~#019
;000000CB{~00~CLUE IN ROME.    ~12~}#025#019
~00~CLUE IN ROME.    ~12~#019
;000000DE{~00~ABOUT TO BEGIN...~12~}#025#019
~00~ABOUT TO BEGIN...~12~#019
;000000F1{~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~B8~~B8~~13~}#076#019
~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~B8~~B8~~13~#019
;00000104{I AM CHIN SEIMEI!  ~13~}#023#020
I AM CHIN SEIMEI!  ~13~#020
;00000118{~00~~00~~00~~00~~00~~00~~B8~~B9~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~B8~~13~}#080#020
~00~~00~~00~~00~~00~~00~~B8~~B9~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~B8~~13~#020
;0000012C{~00~BROTHER OF WILLY. ~14~}#026#020
~00~BROTHER OF WILLY. ~14~#020
;00000140{ALDO: SENSEI... YOUR~14~}#024#021
ALDO: SENSEI... YOUR~14~#021
;00000155{ DOJO... BY THE NEO~B8~~14~}#027#021
 DOJO... BY THE NEO~B8~~14~#021
;0000016A{JIM IS THE OLDER    ~14~}#024#021
JIM IS THE OLDER    ~14~#021
;0000017F{~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~B8~~14~}#084#021
~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~B8~~14~#021
;00000194{HIRUKO: THE FOURTH  ~14~}#024#021
HIRUKO: THE FOURTH  ~14~#021
;000001A9{~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~15~}#084#021
~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~15~#021
;000001BE{CHIN: I LOST...      ~15~}#025#022
CHIN: I LOST...      ~15~#022
;000001D4{~00~ROSETTA STONE. GO!  ~15~}#028#022
~00~ROSETTA STONE. GO!  ~15~#022
;000001EA{THE TRUE BATTLE IS   ~15~}#025#022
THE TRUE BATTLE IS   ~15~#022
;00000200{THEIR BOSS JIM WANTS ~15~}#025#022
THEIR BOSS JIM WANTS ~15~#022
;00000216{THE JOURNEY WAS EASY,~15~}#025#022
THE JOURNEY WAS EASY,~15~#022
;0000022C{STATE YOUR NAME OR I ~15~}#025#022
STATE YOUR NAME OR I ~15~#022
;00000242{~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B9~~00~~00~~00~~B8~~15~}#088#022
~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~00~~B9~~00~~00~~00~~B8~~15~#022
;00000258{~00~STONE IS IN THERE.  ~15~}#028#022
~00~STONE IS IN THERE.  ~15~#022
;0000026E{GO DO YOUR BEST!     ~15~}#025#022
GO DO YOUR BEST!     ~15~#022
;00000284{~00~THE ROSETTA STONES! ~16~}#028#022
~00~THE ROSETTA STONES! ~16~#022
;0000029A{~00~SHALL CUT YOU DOWN!  ~16~}#029#023
~00~SHALL CUT YOU DOWN!  ~16~#023
;000002B1{~00~CONTROL OF THE CIT...~16~}#029#023
~00~CONTROL OF THE CIT...~16~#023
;000002C8{~00~TO YOUR SöSETSUKEN.  ~16~}#029#023
~00~TO YOUR SöSETSUKEN.  ~16~#023
;000002DF{I SHALL SHOW YOU MY   ~16~}#026#023
I SHALL SHOW YOU MY   ~16~#023
;000002F6{~00~TAKE THE STONE.      ~16~}#029#023
~00~TAKE THE STONE.      ~16~#023
;0000030D{IF WE FAIL, ALL THIS  ~16~}#026#023
IF WE FAIL, ALL THIS  ~16~#023
;00000324{I HEARD THERE IS A    ~16~}#026#023
I HEARD THERE IS A    ~16~#023
;0000033B{YOU. FOR ONLY I CAN   ~16~}#026#023
YOU. FOR ONLY I CAN   ~16~#023
;00000352{HAS BEEN FOR NOTHING! ~16~}#026#023
HAS BEEN FOR NOTHING! ~16~#023
;00000369{~00~MAP. AS FOR THE LAST ~17~}#029#023
~00~MAP. AS FOR THE LAST ~17~#023
;00000380{~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~17~}#096#024
~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~B8~~00~~00~~00~~00~~00~~00~~00~~00~~B8~~17~#024
;00000398{HIRUKO: A STONE!       ~17~}#027#024
HIRUKO: A STONE!       ~17~#024
;000003B0{CHIN: DOUBLE DRAGONS!  ~18~}#027#024
CHIN: DOUBLE DRAGONS!  ~18~#024
;000003C8{~00~BLACK WARRIORS...      ~18~}#031#025
~00~BLACK WARRIORS...      ~18~#025
;000003E1{TAKE ME WITH YOU! I WANT~18~}#028#025
TAKE ME WITH YOU! I WANT~18~#025
;000003FA{A MAN IN CHINA HAS A    ~18~}#028#025
A MAN IN CHINA HAS A    ~18~#025
;00000413{RANZOU: WHO IN THE WORLD~19~}#028#025
RANZOU: WHO IN THE WORLD~19~#025
;0000042C{RANZOU: I SHALL HAND YOU ~19~}#029#026
RANZOU: I SHALL HAND YOU ~19~#026
;00000446{~00~THE STONE. WOULD YOU    ~19~}#032#026
~00~THE STONE. WOULD YOU    ~19~#026
;00000460{TAKE ME WITH YOU?        ~19~}#029#026
TAKE ME WITH YOU?        ~19~#026
;0000047A{STONE... I'VE ALWAYS HAD ~19~}#029#026
STONE... I'VE ALWAYS HAD ~19~#026
;00000494{~00~IT. I SHALL COME WITH   ~19~}#032#026
~00~IT. I SHALL COME WITH   ~19~#026
;000004AE{HIRUKO: MORONS! FIGHTING ~19~}#029#026
HIRUKO: MORONS! FIGHTING ~19~#026
;000004C8{~00~THANKS TO YOUR HELP.    ~1A~}#032#026
~00~THANKS TO YOUR HELP.    ~1A~#026
;000004E2{NOW ALL THE TREASURES OF  ~1A~}#030#027
NOW ALL THE TREASURES OF  ~1A~#027
;000004FD{HIRUKO: YOU HAVE TWO OF   ~1A~}#030#027
HIRUKO: YOU HAVE TWO OF   ~1A~#027
;00000518{~00~A REMATCH AFTER ALL THIS.~1A~}#033#027
~00~A REMATCH AFTER ALL THIS.~1A~#027
;00000533{~00~THE NEXT ONE IS IN JAPAN.~1B~}#033#027
~00~THE NEXT ONE IS IN JAPAN.~1B~#027
;0000054E{~00~NAIVELY FOR ME LIKE THAT. ~1B~}#034#028
~00~NAIVELY FOR ME LIKE THAT. ~1B~#028
;0000056A{~00~CLEOPATRA WILL BE MINE!   ~1B~}#034#028
~00~CLEOPATRA WILL BE MINE!   ~1B~#028
;00000586{HIRUKO: HE HAD THE PYRAMID ~1B~}#031#028
HIRUKO: HE HAD THE PYRAMID ~1B~#028
;000005A2{~00~OPEN THE PYRAMID DOOR.    ~B5~}#034#028
~00~OPEN THE PYRAMID DOOR.    ~B5~#028
|1470
@0001ECE7-0001EDA6-00
;00000000{ ~CA~BILLY  ~EA~LEE    ~D9~JIMMY  ~F9~LEE   !~D9~YAGYU !~F9~RANZOU!~CA~CHIN  !~EA~SEIMEI!E~00~}#094#067
 ~CA~BILLY  ~EA~LEE    ~D9~JIMMY  ~F9~LEE   !~D9~YAGYU !~F9~RANZOU!~CA~CHIN  !~EA~SEIMEI!E~00~#067
;00000043{~0B~NUNCHUKS   ~00~}#019#013
~0B~NUNCHUKS   ~00~#013
;00000050{!~65~~00~}#009#003
!~65~~00~#003
;00000053{~0B~BARE HANDS ~00~}#019#013
~0B~BARE HANDS ~00~#013
;00000060{!T~00~}#006#003
!T~00~#003
;00000063{~0B~NUNCHUKS   ~00~}#019#013
~0B~NUNCHUKS   ~00~#013
;00000070{!~74~~00~}#009#003
!~74~~00~#003
;00000073{~0B~BARE HANDS ~00~}#019#013
~0B~BARE HANDS ~00~#013
;00000080{"T~00~}#006#003
"T~00~#003
;00000083{~0B~SHURIKEN   ~00~}#019#013
~0B~SHURIKEN   ~00~#013
;00000090{"~74~~00~}#009#003
"~74~~00~#003
;00000093{~0B~NINJA BLADE~00~}#019#013
~0B~NINJA BLADE~00~#013
;000000A0{"E~00~}#006#003
"E~00~#003
;000000A3{~0B~IRON CLAW  ~00~}#019#013
~0B~IRON CLAW  ~00~#013
;000000B0{"~65~~00~}#009#003
"~65~~00~#003
;000000B3{~0B~BARE HANDS ~00~}#019#013
~0B~BARE HANDS ~00~#013
|192
@0001F43A-0001F627-00-01
;00000000{ GAME  MODE~01~}#015#012
 GAME  MODE~01~#012
;0000000C{J!1P PLAY~01~}#013#010
J!1P PLAY~01~#010
;00000016{~8A~!2P PLAY A~01~}#018#012
~8A~!2P PLAY A~01~#012
;00000022{~CA~!2P PLAY B~00~}#018#012
~CA~!2P PLAY B~00~#012
;0000002E{                                                                ~CB~!GAME OVER~00~}#082#076
                                                                ~CB~!GAME OVER~00~#076
;0000007A{~0B~!CONTINUE~01~}#017#011
~0B~!CONTINUE~01~#011
;00000085{~8B~!START~00~}#014#008
~8B~!START~00~#008
;0000008D{~67~"      ~01~}#015#009
~67~"      ~01~#009
;00000096{~85~"HIRUKO: HE WHO SOLVES~01~}#030#024
~85~"HIRUKO: HE WHO SOLVES~01~#024
;000000AE{~C6~"EGYPT'S RIDDLE WILL BE~01~}#031#025
~C6~"EGYPT'S RIDDLE WILL BE~01~#025
;000000C7{~EA~" ~01~}#010#004
~EA~" ~01~#004
;000000CB{~F2~" ~01~}#010#004
~F2~" ~01~#004
;000000CF{~F8~" ~01~}#010#004
~F8~" ~01~#004
;000000D3{~06~~23~THE WORLD'S BEST HERO.~00~}#034#025
~06~~23~THE WORLD'S BEST HERO.~00~#025
;000000EC{~66~"  ~01~}#011#005
~66~"  ~01~#005
;000000F1{~6C~" ~01~}#010#004
~6C~" ~01~#004
;000000F5{~85~"YOU MUST COLLECT   ~01~}#028#022
~85~"YOU MUST COLLECT   ~01~#022
;0000010B{w" ~01~}#007#004
w" ~01~#004
;0000010F{~C6~"3 ROSETTA STONES... ~00~}#029#023
~C6~"3 ROSETTA STONES... ~00~#023
;00000126{~69~"( GAME DESIGN )~01~}#024#018
~69~"( GAME DESIGN )~01~#018
;00000138{~C9~"SAWADA   YOSI~01~}#022#016
~C9~"SAWADA   YOSI~01~#016
;00000148{~0E~~23~ANDO~01~}#016#007
~0E~~23~ANDO~01~#007
;0000014F{L~23~KATAGIRI~00~}#017#011
L~23~KATAGIRI~00~#011
;0000015A{~69~"( PROGRAMMER )~01~}#023#017
~69~"( PROGRAMMER )~01~#017
;0000016B{~CA~"SATO~01~}#013#007
~CA~"SATO~01~#007
;00000172{~12~~23~SHIN~00~}#016#007
~12~~23~SHIN~00~#007
;00000179{~6B~"( SOUND )~01~}#018#012
~6B~"( SOUND )~01~#012
;00000185{~CA~"INOUE   NOZAKI~01~}#023#017
~CA~"INOUE   NOZAKI~01~#017
;00000196{(~23~HIRARIN   KAME~00~}#023#017
(~23~HIRARIN   KAME~00~#017
;000001A7{~6B~"( THANKS )~01~}#019#013
~6B~"( THANKS )~01~#013
;000001B4{~C8~"OSUMI   HIRABAYASHI~01~}#028#022
~C8~"OSUMI   HIRABAYASHI~01~#022
;000001CA{~08~~23~ISHIDA    SAKUMA~01~}#028#019
~08~~23~ISHIDA    SAKUMA~01~#019
;000001DD{H~23~SEKIKAWA   BOB~00~}#023#017
H~23~SEKIKAWA   BOB~00~#017
|494
