@000AA724-000AA7EF-00
;000AA724{PULSA START PARA SEGUIR~00~}#027#024
PULSA START PARA SEGUIR~00~#024
;000AA73C{GOD MODE: ON~00~}#016#013
MODO DIOS SÍ~00~#013
;000AA749{GOD MODE: OFF~00~}#017#014
MODO DIOS NO ~00~#014
;000AA757{GIVING EVERYTHING!~00~}#022#019
  DÁNDOLO TODO!   ~00~#019
;000AA76A{GO TO NEXT LEVEL~00~}#020#017
AL PRÓXIMO NIVEL~00~#017
;000AA77B{ENTERING~00~}#012#009
ENTRANDO~00~#009
;000AA784{COMPLETED~00~}#013#010
COMPLETO ~00~#010
;000AA78E{YOUR TIME:~00~}#014#011
TU TIEMPO:~00~#011
;000AA799{PAR TIME:~00~}#013#010
TIEMPO P:~00~#010
;000AA7A3{3D REALMS TIME:~00~}#019#016
TIEM.3D REALMS:~00~#016
;000AA7B3{ENEMIES KILLED:~00~}#019#016
ENEMIGOS MATAS:~00~#016
;000AA7C3{ENEMIES LEFT:~00~}#017#014
ENEMIGOS VIV:~00~#014
;000AA7D1{SECRETS FOUND:~00~}#018#015
SECRETOS ENC.:~00~#015
;000AA7E0{SECRETS MISSED:~00~}#019#016
SECRETOS DEJAS:~00~#016
|204
@000AA7F6-000AA9A9-00
;000AA7F6{PULSA START PARA SEGUIR~00~}#027#024
PULSA START PARA SEGUIR~00~#024
;000AA80E{PULSA START PARA SEGUIR~00~}#027#024
PULSA START PARA SEGUIR~00~#024
;000AA826{BACKUP RAM ERROR~00~}#020#017
ERROR RAM BACKUP~00~#017
;000AA837{GAME SAVED~00~}#014#011
 GUARDADO ~00~#011
;000AA842{NO GAME SAVED~00~}#017#014
NADA GUARDADO~00~#014
;000AA850{~00~}#004#001
~00~#001
;000AA851{PISTOL~00~}#010#007
PISTO.~00~#007
;000AA858{SHOTGUN~00~}#011#008
ESCOPE.~00~#008
;000AA860{CHAINGUN CANNON!~00~}#020#017
 AMETRALLADORA! ~00~#017
;000AA871{RPG!~00~}#008#005
RPG!~00~#005
;000AA876{PIPEBOMB!~00~}#013#010
 BOMBAS! ~00~#010
;000AA880{DEVASTATOR WEAPON~00~}#021#018
ARMA DEVASTADORA ~00~#018
;000AA892{TARJETA AC.~00~}#015#012
TARJETA\AM.~00~#012
;000AA89E{TARJETA AC.~00~}#015#012
TARJETA\AZ.~00~#012
;000AA8AA{TARJETA AC.~00~}#015#012
TARJETA\RO.~00~#012
;000AA8B6{ARMOR~00~}#009#006
ARMDR~00~#006
;000AA8BC{SMALL MEDKIT: +10~00~}#021#018
BOTIQUÍN PE.: +10~00~#018
;000AA8CE{LARGE MEDKIT: +30~00~}#021#018
BOTIQUÍN GR.: +30~00~#018
;000AA8E0{ATOMIC HEALTH!~00~}#018#015
SALUD ATÓMICA!~00~#015
;000AA8EF{BODY SUIT~00~}#013#010
ARMADURA ~00~#010
;000AA8F9{BOOTS~00~}#009#006
BOTAS~00~#006
;000AA8FF{PORTABLE MEDKIT~00~}#019#016
BOTIQUÍN PORTA.~00~#016
;000AA90F{~00~}#004#001
~00~#001
;000AA910{MUNICIÓN PISTOL!~00~}#020#017
BALAS  PISTOLA! ~00~#017
;000AA921{MUNICIÓN SHOTGUN~00~}#020#017
MUNICI. ESCOPETA~00~#017
;000AA932{MUNICIÓN CHAINGUN CANNON!~00~}#029#026
 MUNICIÓN AMETRALLADORA! ~00~#026
;000AA94C{MUNICIÓN RPG!~00~}#017#014
MUNICIÓN RPG!~00~#014
;000AA95A{PIPEBOMB!~00~}#013#010
PIPEBOMB!~00~#010
;000AA964{MUNICIÓN DEVASTATOR~00~}#023#020
MUNICIÓN DEVASTADOR~00~#020
;000AA978{SPACE SUIT ON~00~}#017#014
SPACE SUIT ON~00~#014
;000AA986{PROTECTIVE BOOTS ON~00~}#023#020
BOTAS DE PROTECCIÓN~00~#020
;000AA99A{PORTABLE MEDKIT~00~}#019#016
BOTIQUÍN PORTA.~00~#016
|436
@000AAC60-000AACCF-00
;000AAC60{NEW GAME~00~}#012#009
EMPEZAR ~00~#009
;000AAC69{LOAD~00~}#008#005
CARG~00~#005
;000AAC6E{CREDITS~00~}#011#008
CRÉDITO~00~#008
;000AAC76{HELP~00~}#008#005
MÁS ~00~#005
;000AAC7B{LOAD GAME?~00~}#014#011
 CARGAR?  ~00~#011
;000AAC86{NEW GAME~00~}#012#009
EMPEZAR ~00~#009
;000AAC8F{SAVE~00~}#008#005
SALV~00~#005
;000AAC94{LOAD~00~}#008#005
CARG~00~#005
;000AAC99{HELP~00~}#008#005
MÁS ~00~#005
;000AAC9E{ABORT THIS GAME?~00~}#020#017
ABORTAR PARTIDA?~00~#017
;000AACAF{SAVE GAME?~00~}#014#011
 SALVAR?  ~00~#011
;000AACBA{LOAD GAME?~00~}#014#011
 CARGAR?  ~00~#011
;000AACC5{LOAD GAME?~00~}#014#011
 CARGAR?  ~00~#011
|112
@000AACD0-000AB344-00
;000AACD0{ORIGINAL CONCEPT~00~}#020#017
CONCEPTO ORIGEN ~00~#017
;000AACE1{TODD REPLOGLE~00~}#017#014
TODD REPLOGLE~00~#014
;000AACEF{ALLEN H BLUM III~00~}#020#017
ALLEN H BLUM III~00~#017
;000AAD00{ ~00~}#005#002
 ~00~#002
;000AAD02{PRODUCED & DIRECTED BY~00~}#026#023
   PRODUCE Y DIRIGE   ~00~#023
;000AAD19{GREG MALONE~00~}#015#012
GREG MALONE~00~#012
;000AAD25{ ~00~}#005#002
 ~00~#002
;000AAD27{EXECUTIVE PRODUCER~00~}#022#019
PRODUCE EJECUTIVO ~00~#019
;000AAD3A{GEORGE BROUSSARD~00~}#020#017
GEORGE BROUSSARD~00~#017
;000AAD4B{ ~00~}#005#002
 ~00~#002
;000AAD4D{BUILD ENGINE~00~}#016#013
MOTOR BUILD ~00~#013
;000AAD5A{KEN SILVERMAN~00~}#017#014
KEN SILVERMAN~00~#014
;000AAD68{*~00~}#005#002
*~00~#002
;000AAD6A{GAME PROGRAMMING~00~}#020#017
CÓDIGO JUEGO\   ~00~#017
;000AAD7B{TODD REPLOGLE~00~}#017#014
TODD REPLOGLE~00~#014
;000AAD89{ ~00~}#005#002
 ~00~#002
;000AAD8B{3D ENGINE/TOOLS/NET~00~}#023#020
RED/ÚTILES/MOTOR 3D~00~#020
;000AAD9F{KEN SILVERMAN~00~}#017#014
KEN SILVERMAN~00~#014
;000AADAD{ ~00~}#005#002
 ~00~#002
;000AADAF{NETWORK LAYER/SETUP PROGRAM~00~}#031#028
CAPA RED/PROGRAMA CONFIGURA~00~#028
;000AADCB{MARK DOCHTERMANN~00~}#020#017
MARK DOCHTERMANN~00~#017
;000AADDC{*~00~}#005#002
*~00~#002
;000AADDE{MAP DESIGN~00~}#014#011
MAPAS\    ~00~#011
;000AADE9{ALLEN H BLUM III~00~}#020#017
ALLEN H BLUM III~00~#017
;000AADFA{RICHARD GRAY~00~}#016#013
RICHARD GRAY~00~#013
;000AAE07{ ~00~}#005#002
 ~00~#002
;000AAE09{3D MODELING~00~}#015#012
MODELOS 3D\~00~#012
;000AAE15{CHUCK JONES~00~}#015#012
CHUCK JONES~00~#012
;000AAE21{SAPPHIRE CORPORATION~00~}#024#021
SAPPHIRE CORPORATION~00~#021
;000AAE36{ ~00~}#005#002
 ~00~#002
;000AAE38{ARTWORK~00~}#011#008
ARTE\  ~00~#008
;000AAE40{DIRK JONES, STEPHEN HORNBACK~00~}#032#029
DIRK JONES, STEPHEN HORNBACK~00~#029
;000AAE5D{JAMES STOREY, DAVID DEMARET~00~}#031#028
JAMES STOREY, DAVID DEMARET~00~#028
;000AAE79{DOUGLAS R WOOD~00~}#018#015
DOUGLAS R WOOD~00~#015
;000AAE88{*~00~}#005#002
*~00~#002
;000AAE8A{SOUND ENGINE~00~}#016#013
MOTOR SONIDO~00~#013
;000AAE97{JIM DOSE~00~}#012#009
JIM DOSE~00~#009
;000AAEA0{ ~00~}#005#002
 ~00~#002
;000AAEA2{SOUND & MUSIC DEVELOPMENT~00~}#029#026
DESARROLLO MÚSICA/SONIDO\~00~#026
;000AAEBC{ROBERT PRINCE~00~}#017#014
ROBERT PRINCE~00~#014
;000AAECA{LEE JACKSON~00~}#015#012
LEE JACKSON~00~#012
;000AAED6{ ~00~}#005#002
 ~00~#002
;000AAED8{VOICE TALENT~00~}#016#013
TELENTO VOZ\~00~#013
;000AAEE5{LANI MINELLA - VOICE PRODUCER~00~}#033#030
LANI MINELLA - PRODUCTOR VOZ\~00~#030
;000AAF03{JON ST JOHN AS DUKE NUKEM~00~}#029#026
JON ST JOHN DE DUKE NUKEM~00~#026
;000AAF1D{*~00~}#005#002
*~00~#002
;000AAF1F{GRAPHIC DESIGN~00~}#018#015
DISEÑO GRÁFICO~00~#015
;000AAF2E{PACKAGING, MANUAL, ADS~00~}#026#023
PAQUETE,MANUAL,ANUNCIO~00~#023
;000AAF45{ROBERT M ATKINS~00~}#019#016
ROBERT M ATKINS~00~#016
;000AAF55{MICHAEL HADWIN~00~}#018#015
MICHAEL HADWIN~00~#015
;000AAF64{ ~00~}#005#002
 ~00~#002
;000AAF66{SPECIAL THANKS TO~00~}#021#018
MUCHAS GRACIAS A\~00~#018
;000AAF78{STEVEN BLACKBURN, TOM HALL~00~}#030#027
STEVEN BLACKBURN, TOM HALL~00~#027
;000AAF93{SCOTT MILLER, JOE SIEGLER~00~}#029#026
SCOTT MILLER, JOE SIEGLER~00~#026
;000AAFAD{TERRY NAGY, COLLEEN COMPTON~00~}#031#028
TERRY NAGY, COLLEEN COMPTON~00~#028
;000AAFC9{HASH INC, FORMGEN, INC~00~}#026#023
HASH INC, FORMGEN, INC~00~#023
;000AAFE0{*~00~}#005#002
*~00~#002
;000AAFE2{THE 3D REALMS BETA TESTERS~00~}#030#027
PRUEBAS BETA DE 3D REALMS\~00~#027
;000AAFFD{ ~00~}#005#002
 ~00~#002
;000AAFFF{NATHAN ANDERSON, WAYNE BENNER~00~}#033#030
NATHAN ANDERSON, WAYNE BENNER~00~#030
;000AB01D{GLENN BRENSINGER, ROB BROWN~00~}#031#028
GLENN BRENSINGER, ROB BROWN~00~#028
;000AB039{ERIK HARRIS, KEN HECKBERT~00~}#029#026
ERIK HARRIS, KEN HECKBERT~00~#026
;000AB053{TERRY HERRIN, GREG HIVELY~00~}#029#026
TERRY HERRIN, GREG HIVELY~00~#026
;000AB06D{HANK LEUKART, ERIC BAKER~00~}#028#025
HANK LEUKART, ERIC BAKER~00~#025
;000AB086{JEFF RAUSCH, KELLY ROGERS~00~}#029#026
JEFF RAUSCH, KELLY ROGERS~00~#026
;000AB0A0{MIKE DUNCAN, DOUG HOWELL~00~}#028#025
MIKE DUNCAN, DOUG HOWELL~00~#025
;000AB0B9{BILL BLAIR~00~}#014#011
BILL BLAIR~00~#011
;000AB0C4{*~00~}#005#002
*~00~#002
;000AB0C6{COMPANY PRODUCT SUPPORT~00~}#027#024
SOPORTE DE COMPAÑÍAS\  ~00~#024
;000AB0DE{ ~00~}#005#002
 ~00~#002
;000AB0E0{THE FOLLOWING COMPANIES WERE COOL~00~}#037#034
LAS SIGUIENTES COMPAÑÍAS FUERON\ ~00~#034
;000AB102{ENOUGH TO GIVE US LOTS OF STUFF~00~}#035#032
BUENAS DÁNDONOS MUCHAS COSAS\  ~00~#032
;000AB122{DURING THE MAKING OF DUKE NUKEM 3D~00~}#038#035
MIENTRAS CREÁBAMOS DUKE NUKEM 3D\ ~00~#035
;000AB145{ ~00~}#005#002
 ~00~#002
;000AB147{ALTEC LANSING MULTIMEDIA~00~}#028#025
ALTEC LANSING MULTIMEDIA~00~#025
;000AB160{FOR TONS OF SPEAKERS AND THE~00~}#032#029
POR MUCHOS ALTAVOCES Y EL   ~00~#029
;000AB17D{THX-LICENSED SOUND SYSTEM~00~}#029#026
SISTEMA DE SONIDO DE THX\~00~#026
;000AB197{FOR INFO CALL 1-800-548-0628~00~}#032#029
LLAMAR AL 1-800-548-0628\   ~00~#029
;000AB1B4{ ~00~}#005#002
 ~00~#002
;000AB1B6{CREATIVE LABS INC~00~}#021#018
CREATIVE LABS INC~00~#018
;000AB1C8{ ~00~}#005#002
 ~00~#002
;000AB1CA{THANKS FOR THE HARDWARE, GUYS~00~}#033#030
GRACIAS POR EL HARDWARE, TÍOS~00~#030
;000AB1E8{*~00~}#005#002
*~00~#002
;000AB1EA{CONSOLE PORT BY TECTOY BRAZIL~00~}#033#030
PORT CONSOLA DE TECTOY BRASIL~00~#030
;000AB208{ ~00~}#005#002
 ~00~#002
;000AB20A{MANAGER~00~}#011#008
GERENTE~00~#008
;000AB212{ANTONIO FREY DE ALENCAR~00~}#027#024
ANTONIO FREY DE ALENCAR~00~#024
;000AB22A{ ~00~}#005#002
 ~00~#002
;000AB22C{GAME PROGRAMMING /SOUND /3D ENGINE~00~}#038#035
CÓDIGO JUEGO /SONIDO /MOTOR 3D\   ~00~#035
;000AB24F{HERIBERTO MARTINEZ MANRIQUE~00~}#031#028
HERIBERTO MARTINEZ MANRIQUE~00~#028
;000AB26B{ ~00~}#005#002
 ~00~#002
;000AB26D{GAME PROGRAMMING /TOOLS~00~}#027#024
CÓDIGO JUEGO/ÚTILES\   ~00~#024
;000AB285{MAURICIO ANTONIO GUERTA~00~}#027#024
MAURICIO ANTONIO GUERTA~00~#024
;000AB29D{ ~00~}#005#002
 ~00~#002
;000AB29F{GRAPHIC DESIGN~00~}#018#015
DISEÑO GRÁFICO~00~#015
;000AB2AE{DANIEL  TREVISAN~00~}#020#017
DANIEL  TREVISAN~00~#017
;000AB2BF{*~00~}#005#002
*~00~#002
;000AB2C1{DUKE NUKEM IS A TRADEMARK OF~00~}#032#029
DUKE NUKEM ES UNA MARCA DE\ ~00~#029
;000AB2DE{3D REALMS ENTERTAINMENT~00~}#027#024
3D REALMS ENTERTAINMENT~00~#024
;000AB2F6{ ~00~}#005#002
 ~00~#002
;000AB2F8{DUKE NUKEM 3D~00~}#017#014
DUKE NUKEM 3D~00~#014
;000AB306{[C] 1996 3D REALMS ENTERTAINMENT~00~}#036#033
[C] 1996 3D REALMS ENTERTAINMENT~00~#033
;000AB327{ ~00~}#005#002
 ~00~#002
;000AB329{ ~00~}#005#002
 ~00~#002
;000AB32B{MADE IN DALLAS, TEXAS USA~00~}#029#026
HECHO EN DALLAS,TEXAS EUA~00~#026
|1653
@000AB347-000AB564-00
;000AB347{CREDITS~00~}#011#008
CRÉDITO~00~#008
;000AB34F{DEFAULT KEYS~00~}#016#013
BOTÓN INICIO~00~#013
;000AB35C{BOTÓN  A:~00~}#013#010
BOTÓN A:\~00~#010
;000AB366{OPEN~00~}#008#005
ABRE~00~#005
;000AB36B{BOTÓN  B:~00~}#013#010
BOTÓN B:\~00~#010
;000AB375{STRAFE~00~}#010#007
DESLIZ~00~#007
;000AB37C{BOTÓN  C:~00~}#013#010
BOTÓN C:\~00~#010
;000AB386{FIRE~00~}#008#005
TIRO~00~#005
;000AB38B{BOTÓN  D:~00~}#013#010
BOTÓN D:\~00~#010
;000AB395{MOVE~00~}#008#005
MOVE~00~#005
;000AB39A{BOTÓN  START+A ( X ):~00~}#025#022
BOTÓN START+A ( X ):\~00~#022
;000AB3B0{RUNLOCK~00~}#011#008
CORRER\~00~#008
;000AB3B8{BOTÓN  START+B ( Y ):~00~}#025#022
BOTÓN START+B ( Y ):\~00~#022
;000AB3CE{MAP MODE~00~}#012#009
MAPA\   ~00~#009
;000AB3D7{BOTÓN  START+D:~00~}#019#016
BOTÓN START+D:\~00~#016
;000AB3E7{ZOOM MAP~00~}#012#009
ZOOM MA.~00~#009
;000AB3F0{BOTÓN  START+C ( Z ):~00~}#025#022
BOTÓN START+C ( Z ):\~00~#022
;000AB406{SELECT WEAPON~00~}#017#014
ELEGIR ARMA\ ~00~#014
;000AB414{BOTÓN  START+A+B ( X+Y ):     ~00~}#034#031
BOTÓN START+A+B ( X+Y ):     \~00~#031
;000AB433{PAUSE~00~}#009#006
PAUSA~00~#006
;000AB439{BOTÓN  START+A+B+C ( X+Y+Z ):~00~}#033#030
BOTÓN START+A+B+C ( X+Y+Z ):\~00~#030
;000AB457{MENU~00~}#008#005
MENÚ~00~#005
;000AB45C{SKILL~00~}#009#006
HÁBIL~00~#006
;000AB462{PIECE OF CAKE~00~}#017#014
ESTÁ CHUPADO\~00~#014
;000AB470{LET:S ROCK~00~}#014#011
VAMOS ALLÁ~00~#011
;000AB47B{COME GET SOME~00~}#017#014
VEN POR ELLO\~00~#014
;000AB489{YES~00~}#007#004
SÍ ~00~#004
;000AB48D{NO~00~}#006#003
NO~00~#003
;000AB490{RUN MODE ON~00~}#015#012
MODO CORRER~00~#012
;000AB49C{RUN MODE OFF~00~}#016#013
MODO CAMINAR~00~#013
;000AB4A9{RED CARD REQUIRED~00~}#021#018
TARJETA ROJA\    ~00~#018
;000AB4BB{BLUE CARD REQUIRED~00~}#022#019
TARJETA AZUL\     ~00~#019
;000AB4CE{YELLOW CARD REQUIRED~00~}#024#021
TARJETA AMARILLA\   ~00~#021
;000AB4E3{NSPACEPORT~00~}#014#011
N
ESPACIOPU~00~#011
;000AB4EE{THE INCUBATOR~00~}#017#014
LA INCUBADORA~00~#014
;000AB4FC{SECRET LASER~00~}#016#013
LÁSER OCULTO~00~#013
;000AB509{LUNAR SPACE~00~}#015#012
ESPACIOLUNA~00~#012
;000AB515{OCCUPIED TERRITORY~00~}#022#019
TERRITORIO OCUPADO~00~#019
;000AB528{MORTAL PRISON~00~}#017#014
CÁRCEL MORTAL~00~#014
;000AB536{FATAL WIND~00~}#014#011
MAL VIENTO~00~#011
;000AB541{ELECTRIC STATION~00~}#020#017
ESTACIÓN ELÉCTRI~00~#017
;000AB552{OVERLORD~00~}#012#009
EL JEFE\~00~#009
;000AB55B{NUNLOCKED~00~}#013#010
N
ABIERTO\~00~#010
|542
