@0000CD2A-0000CD2D-FF
;0000CD2A{~00~~00~~CE~~94~}#016#004
~00~~00~~CE~~94~#004
|4
@0000CE94-0000CEA5-00
;0000CE94{ROUND      CLEAR~FF~~00~}#024#018
RONDA      ACABA~FF~~00~#018
|18
@0000D028-0000D02B-FF
;0000D028{~00~~00~~D0~~F8~}#016#004
~00~~08~~24~~A0~#004
|4
@0000D0F8-0000D109-FF
;0000D0F8{STAGE   -   START~FF~}#021#018
STAGE   -   START~FF~#018
|18
@0000D2B2-0000D2C5-FF
;0000D2B2{~00~~00~~D2~~C6~~00~~00~~D2~~DC~~00~~00~~D2~~F6~~00~~00~~D3~~0C~~00~~00~~D3~~1E~}#080#020
;~00~~00~~D2~~C6~
~00~~08~~24~~00~
;~00~~00~~D2~~DC~
~00~~08~~24~~20~
;~00~~00~~D2~~F6~
~00~~08~~24~~40~
;~00~~00~~D3~~0C~
~00~~08~~24~~60~
;~00~~00~~D3~~1E~
~00~~08~~24~~80~#020
|20
@0000D2C6-0000D2DB-00
;0000D2C6{BURNING=    DOWNTOWN~FF~~00~}#028#022
BURNING=    DOWNTOWN~FF~~00~#022
|22
@0000D2DC-0000D31D-FF
;0000D2DC{BATTLE ON THE=    RAILWAY~FF~}#029#026
BATTLE ON THE=    RAILWAY~FF~#026
;0000D2F6{STATUE OF=    LIBERTY~FF~}#025#022
STATUE OF=    LIBERTY~FF~#022
;0000D30C{IN THE=  DARKNESS~FF~}#021#018
IN THE=  DARKNESS~FF~#018
|66
@0000D31E-0000D32B-00
;0000D31E{UNION LIZARD~FF~~00~}#020#014
UNION LIZARD~FF~~00~#014
|14
@0000D37E-0000D381-FF
;0000D37E{~00~~00~~D4~~C4~}#016#004
~00~~00~~D4~~C4~#004
|4
@0000D39C-0000D39F-FF
;0000D39C{~00~~00~~D4~~C4~}#016#004
~00~~00~~D4~~C4~#004
|4
@0000D4C4-0000D4CF-00
;0000D4C4{GAME  OVER~FF~~00~}#018#012
FIN  JUEGO~FF~~00~#012
|12
@0000D542-0000D545-FF
;0000D542{~00~~00~~D5~~5E~}#016#004
~00~~00~~D5~~5E~#004
|4
@0000D54C-0000D54F-FF
;0000D54C{~00~~00~~D5~~96~}#016#004
~00~~00~~D5~~96~#004
|4
@0000D55E-0000D5B7-00
;0000D55E{                            ==                        ~FF~~00~}#062#056
                          ==                          ~FF~~00~#056
;0000D596{WELCOME  TO  THE==  BONUS  STAGE~FF~~00~}#040#034
 BIENVENIDO  A ==LA  ETAPA  BONO~FF~~00~#034
|90
@0000D5EC-0000D5F5-FF
;0000D5EC{~E3~~94~~43~~F9~~00~~00~~D7~~FA~~61~~00~}#040#010
~E3~~94~~43~~F9~~00~~00~~D7~~FA~~61~~00~#010
|10
@0000D7FA-0000D7FD-FF
;0000D7FA{HIT~FF~}#007#004
GLP~FF~#004
|4
@0000D912-0000D915-FF
;0000D912{~00~~00~~D9~~34~}#016#004
~00~~00~~D9~~34~#004
|4
@0000D92C-0000D92F-FF
;0000D92C{~00~~00~~D9~B}#013#004
~00~~00~~D9~B#004
|4
@0000D934-0000D951-00
;0000D934{ROOM~FF~~00~}#012#006
SALA~FF~~00~#006
;0000D93A{      ROOM=FINAL  BOSS~FF~~00~}#030#024
      SALA=JEFE  FINAL~FF~~00~#024
|30
@00082400-000827FF-FF
;00082400{}#1024#1024
;82400
;0000D2C6{BURNING=    DOWNTOWN~FF~~00~}#028#022
CIUDAD  EN=
  LLAMAS\~00~\\\\\\\\\\\
;82420
;0000D2DC{BATTLE ON THE=    RAILWAY~FF~}#029#026
BATALLA  EN  EL=
  FERROCARRIL\~00~\
;82440
;0000D2F6{STATUE OF=    LIBERTY~FF~}#025#022
ESTATUA  DE=
  LA  LIBERTAD\\\\\\
;82460
;0000D30C{IN THE=  DARKNESS~FF~}#021#018
EN  LA=
  OSCURIDAD\\\\\\\\\\\\\\
;82480
;0000D31E{UNION LIZARD~FF~~00~}#020#014
UNION LIZARD\~00~\\\\\\\\\\\\\\\\\\
;824A0
;0000D0F8{STAGE   -   START~FF~}#021#018
ETAPA   -   INICIA\\\\\\\\\\\\\\
;824C0
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#1024
|1024
