Serpent (Game Boy)
Traducción al Español v1.0 (20/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Serpent (U) [!].gb
MD5: ed999967209a4cbcaa844b8a84e09ea9
SHA1: 3122b3c12c2580c3a81d70c5648f767bf3590aaf
CRC32: 74d466d7
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --