@000029DC-00002A45-FF
;000029DC{MODE1===MODE2LEVEL1==LEVEL1LEVEL2==LEVEL2LEVEL3==LEVEL3LEVEL4==LEVEL4LEVEL1LEVEL2CHALLENGELEVEL3LEVEL4WAIT}#106#106
MODE1===MODE2LEVEL1==LEVEL1LEVEL2==LEVEL2LEVEL3==LEVEL3LEVEL4==LEVEL4LEVEL1LEVEL2CHALLENGELEVEL3LEVEL4WAIT#106
|106
@00003F52-0000400A-00
;00003F52{~17~WE ARE~10~~12~THE ALPHA FORCE.~00~}#038#026
~17~WE ARE~10~~12~THE ALPHA FORCE.~00~#026
;00003F6C{~17~WE ARE~10~~13~THE BETA FORCE.~00~}#037#025
~17~WE ARE~10~~13~THE BETA FORCE.~00~#025
;00003F85{~11~ALPHA FORCE RULES.~00~}#026#020
~11~ALPHA FORCE RULES.~00~#020
;00003F99{~12~BETA FORCE RULES.~00~}#025#019
~12~BETA FORCE RULES.~00~#019
;00003FAC{~15~THE BITTER~10~~12~TASTE OF DEFEAT.~00~}#042#030
~15~THE BITTER~10~~12~TASTE OF DEFEAT.~00~#030
;00003FCA{~10~RETREAT AND REGROUP.~00~}#028#022
~10~RETREAT AND REGROUP.~00~#022
;00003FE0{~11~I HAVE WON THE WAR.~00~}#027#021
~11~I HAVE WON THE WAR.~00~#021
;00003FF5{~10~I HAVE LOST THE WAR.~00~}#028#022
~10~I HAVE LOST THE WAR.~00~#022
|185
