80=¡
81=¿
82=Á
83=É
84=Í
85=Ñ
86=Ó
87=Ú
88=á
89=é
8A=í
8B=ñ
8C=ó
8D=ú
8E=el
8F=le
90=an
91=no
92=ll
93=la
94=ib
95=li
96=te
97=di
98=tu
99=hi
9A=uer
9B=erd
9C=rda
9D=uc
9E=id
9F=in
A0=al
A1=et
A2=ul
A3=ad
A4=do
A5=ta
A6=ca
A7=ir
A8=ri
A9=il
AA=tó
AB=rt
AC=ol
AD=de
AE=ía
AF=ui
B0=uc
B1=ue
B2=er
B3=lo
B4=zo
B5=es
B6=ba
B7=ar
B8=an
B9=ro
BA=ie
BB=fi
20= 
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
00=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
