Magic Jewelry (NES)
Traducción al Español v1.0 (11/02/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Magic Jewelry (As) [a1].nes
MD5: 09618636a16311272db008a99840f207
SHA1: 8bb683f69bd2751f739c799eb7f09ee2ed77fc15
CRC32: 100a3271
40976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --