@00000158-00000163-00
;00000158{GAME OVER~00~}#013#010
GAME OVER~00~#010
;00000162{.~00~}#005#002
.~00~#002
|12
@000001A2-000001B3-00
;000001A2{BONUS POINT~00~}#015#012
BONUS POINT~00~#012
;000001AE{3000*~00~}#009#006
3000*~00~#006
|18
@000002D1-0000032F-00
;000002D1{PQPRSTUVWX j kUVPQ~01~YZY[\]^_`a j k^_YZ~01~b bcdefghi lQmfglQpq~00~}#068#059
PQPRSTUVWX j kUVPQ~01~YZY[\]^_`a j k^_YZ~01~b bcdefghi lQmfglQpq~00~#059
;0000030C{PUSH SPACE KEY~00~}#018#015
PUSH SPACE KEY~00~#015
;0000031B{~92~ 1984 TAITO CORP.~00~}#025#019
~92~ 1984 TAITO CORP.~00~#019
;0000032E{!~0F~}#005#002
!~0F~#002
|95
