@000030BC-0000320E-FF
;000030BC{BY~FF~}#006#003
BY~FF~#003
;000030BF{DIRECT~FF~}#010#007
DIRECT~FF~#007
;000030C6{PROGRAM~FF~}#011#008
PROGRAM~FF~#008
;000030CE{GRAPHIC~FF~}#011#008
GRAPHIC~FF~#008
;000030D6{MAP DESIGN~FF~}#014#011
MAP DESIGN~FF~#011
;000030E1{MUSIC COMPOSE~FF~}#017#014
MUSIC COMPOSE~FF~#014
;000030EF{TEST PLAYER~FF~}#015#012
TEST PLAYER~FF~#012
;000030FB{SPECIAL THANKS~FF~}#018#015
SPECIAL THANKS~FF~#015
;0000310A{KIM EUL SEOK~FF~}#016#013
KIM EUL SEOK~FF~#013
;00003117{KIM JONG IN~FF~}#015#012
KIM JONG IN~FF~#012
;00003123{KANG SEOUN HEE~FF~}#018#015
KANG SEOUN HEE~FF~#015
;00003132{KWON DAE YONG~FF~}#017#014
KWON DAE YONG~FF~#014
;00003140{KOO EUON JOONG~FF~}#018#015
KOO EUON JOONG~FF~#015
;0000314F{OH GYEONG HUN~FF~}#017#014
OH GYEONG HUN~FF~#014
;0000315D{JUNG JOO SEOK~FF~}#017#014
JUNG JOO SEOK~FF~#014
;0000316B{AHN YOUNG JA~FF~}#016#013
AHN YOUNG JA~FF~#013
;00003178{PRESENTED BY OPEN~FF~}#021#018
PRESENTED BY OPEN~FF~#018
;0000318A{WORLD~FF~}#009#006
WORLD~FF~#006
;00003190{STAGE~FF~}#009#006
STAGE~FF~#006
;00003196{SCORE~FF~}#009#006
SCORE~FF~#006
;0000319C{BONUS~FF~}#009#006
BONUS~FF~#006
;000031A2{START!~FF~}#010#007
START!~FF~#007
;000031A9{CLEAR!~FF~}#010#007
CLEAR!~FF~#007
;000031B0{TOTO~FF~}#008#005
TOTO~FF~#005
;000031B5{GAME~FF~}#008#005
GAME~FF~#005
;000031BA{OVER~FF~}#008#005
OVER~FF~#005
;000031BF{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;000031C8{PUSH~FF~}#008#005
PUSH~FF~#005
;000031CD{BUTTON~FF~}#010#007
BUTTON~FF~#007
;000031D4{~00~ JUMBO~FF~}#014#008
~00~ JUMBO~FF~#008
;000031DC{ GOJIRA~FF~}#011#008
 GOJIRA~FF~#008
;000031E4{~00~MUSHMAN~FF~}#015#009
~00~MUSHMAN~FF~#009
;000031ED{BIG MOUTH~FF~}#013#010
BIG MOUTH~FF~#010
;000031F7{~00~DODORIA~FF~}#015#009
~00~DODORIA~FF~#009
;00003200{~00~DARK~FF~}#012#006
~00~DARK~FF~#006
;00003206{  DRAGON~FF~}#012#009
  DRAGON~FF~#009
|339
