@0000352C-00003C2E-FF
;00000000{ARIEL, PRINCESS OF THE~FD~SEA, FELL IN LOVE WITH~FD~ERIC AT FIRST SIGHT.~FD~SHE ASKED URSULA TO~FE~MAKE HER HUMAN SO SHE~FD~COULD MEET HIM. HE FELL~FD~IN LOVE WITH HER TOO AND~FD~PLANNED TO MARRY HER.~FE~~FF~}#208#181
ARIEL, PRINCESA DEL~FD~MAR, SE ENAMORO DE ERIC~FD~A PRIMERA VISTA.~FD~LE PIDIO A URSULA QUE~FE~LE HICIERA HUMANA PARA~FD~QUE PUDIERA CONOCERLE.~FD~EL TAMBIEN SE ENAMORO Y~FD~PLANEABA CASARSE CON~FE~ELLA.~FE~~FF~#181
;000000B5{THEN ONE DAY, SEBASTIAN,~FD~FLOUNDER AND SCUTTLE~FD~CAME TO SEE ARIEL IN A~FD~BIG HURRY.~FE~~FF~}#096#081
UN DIA, SEBASTIAN,~FD~FLOUNDER Y SCUTTLE~FD~FUERON A VER A ARIEL~FD~CON PRISA.~FE~~FF~#081
;00000106{THEY EXPLAINED THAT~FD~URSULA HAD CAST A SPELL~FD~OVER THE FISH OF THE SEA~FD~SO THEY WOULD HAVE TO~FE~DO WHAT SHE WANTED. IF~FD~SHE WASN'T STOPPED,~FD~SHE WOULD PROBABLY TAKE~FD~OVER THE WHOLE SEA.~FE~~FF~}#206#179
LE EXPLICARON QUE~FD~URSULA LANZO UN HECHIZO~FD~SOBRE LOS PECES DEL MAR~FD~PARA QUE TUVIERAN QUE~FE~HACER LO QUE QUISIERA.~FD~SI NO SE LE PARABA,~FD~SEGURAMENTE CONQUISTARIA~FD~TODO EL MAR.~FE~~FF~#179
;000001B9{ARIEL DECIDED TO GO TO~FD~URSULA'S CASTLE TO TRY~FD~AND RELEASE THE FISH~FD~FROM URSULA'S SPELL.~FE~SHE EXPLAINED TO ERIC~FD~THAT SHE WAS A MERMAID~FD~AND A PRINCESS OF THE~FD~SEA AND THAT SHE MUST~FE~TRY TO SAVE HER FRIENDS.~FE~~FF~}#233#203
ARIEL DECIDIO IR AL~FD~CASTILLO DE URSULA A~FD~INTENTAR LIBERAR A LOS~FD~PECES DE SU HECHIZO.~FE~LE EXPLICO A ERIC QUE~FD~ELLA ERA UNA SIRENA Y~FD~UNA PRINCESA DEL MAR Y~FD~QUE ELLA DEBIA INTENTAR~FE~SALVAR A SUS AMIGOS.~FE~~FF~#203
;00000284{ERIC TRIED TO CONVINCE~FD~HER NOT TO GO BUT SHE~FD~TURNED BACK INTO A~FD~MERMAID, DOVE INTO THE~FE~SEA AND BEGAN TO SWIM~FD~TOWARDS URSULA'S CASTLE.~FE~~FF~}#156#135
ERIC INTENTO CONVENCERLA~FD~DE NO IR PERO ELLA SE~FD~TRANSFORMO EN SIRENA,~FD~SUMERGIO EN EL MAR Y~FE~EMPEZO A NADAR HACIA EL~FD~CASTILLO DE URSULA.~FE~~FF~#135
;0000030B{ARIEL DEFEATED URSULA~FD~AND RELEASED HER~FD~FRIENDS FROM THE SPELL~FD~BUT THERE WAS NO WAY~FE~FOR HER TO BECOME HUMAN~FD~AGAIN. ARIEL SPENT EVERY~FD~DAY LOOKING UP AT THE~FD~LAND WITH TEARS IN HER~FE~EYES. KING TRITON SAW~FD~THAT HIS DAUGHTER WAS IN~FD~LOVE AND CAST A SPELL ON~FD~HER TO MAKE HER HUMAN~FE~ONCE AGAIN.~FE~~FF~}#326#284
ARIEL VENCIO A URSULA Y~FD~LIBERO A SUS AMIGOS DEL~FD~HECHIZO PERO NO HUBO~FD~FORMA DE VOLVERSE~FE~HUMANA DE NUEVO.~FD~ARIEL PASO TODO EL DIA~FD~MIRANDO A TIERRA CON~FD~LAGRIMAS EN SUS OJOS.~FE~EL REY TRITON VIO QUE SU~FD~HIJA ESTABA ENAMORADA Y~FD~LANZO UN HECHIZO PARA~FD~HACERLA HUMANA DE NUEVO.~FE~~FF~#284
;00000427{ARIEL RETURNED TO THE~FD~LAND AND WENT TO SEE~FD~ERIC. HE WAS VERY HAPPY~FD~WHEN HE SAW HER AND HE~FE~SWEPT HER INTO HIS ARMS.~FE~~FF~}#134#116
ARIEL VOLVIO A TIERRA Y~FD~FUE A VER A ERIC.~FD~EL FUE MUY FELIZ CUANDO~FD~LA VIO Y LA COGIO EN~FE~SUS BRAZOS.~FE~~FF~#116
;0000049B{THEY GOT MARRIED AND~FD~LIVED HAPPILY EVER AFTER.~FE~ ~FD~ ~FD~        THE END.~FF~}#083#068
SE CASARON Y VIVIERON~FD~FELICES PARA SIEMPRE.~FE~ ~FD~ ~FD~          FIN.  ~FF~#068
;000004DF{URSULA IS GOING TOWARD~FD~THE SUNKEN SHIP. WATCH~FD~OUT, ARIEL!~FE~~FF~}#071#059
URSULA VA HACIA EL~FD~BARCO HUNDIDO. CUIDADO,~FD~ARIEL!~FE~~FF~#059
;0000051A{THAT FIENDISH URSULA~FD~FROZE THE SEA.~FD~BE CAREFUL. THE ICE IS~FD~VERY SLIPPERY.~FE~~FF~}#090#075
ESA DIABOLICA URSULA~FD~CONGELO EL MAR.~FD~CUIDADO. EL HIELO ES~FD~RESBALADIZO.~FE~~FF~#075
;00000565{THERE IS SOMETHING~FD~STRANGE GOING ON AROUND~FD~THE SEA VOLCANOES.~FD~BE CAREFUL!~FE~SOMETHING BAD MAY BE~FD~WAITING FOR YOU.~FE~~FF~}#134#113
ESTA PASANDO ALGO~FD~EXTRANO EN LOS VOLCANES~FD~MARINOS.~FD~TEN CUIDADO!~FE~ALGO MALO PODRIA ESTAR~FD~ESPERANDOTE.~FE~~FF~#113
;000005D6{URSULA'S CASTLE IS LIKE~FD~A MAGICAL MAZE. SOMETIMES~FD~YOU WILL WALK THROUGH A~FD~DOOR INTO A ROOM AND~FE~WHEN YOU WALK BACK OUT~FD~THE SAME DOOR, YOU WILL~FD~BE IN A DIFFERENT PLACE.~FE~~FF~}#192#168
EL CASTILLO DE URSULA~FD~ES UN LABERINTO MAGICO.~FD~A VECES ENTRARAS POR~FD~UNA PUERTA Y CUANDO~FE~SALGAS POR LA MISMA~FD~PUERTA, ESTARAS EN UN~FD~LUGAR DIFERENTE.~FE~~FF~#168
;0000067E{ARIEL, IT LOOKS LIKE~FD~URSULA IS BACK. BUT THIS~FD~TIME SHE IS GIGANTIC.~FE~WHAT SHOULD WE DO, ARIEL?~FD~URSULA HAS BECOME MUCH~FD~MORE POWERFUL.~FE~~FF~}#154#133
ARIEL, PARECE QUE~FD~URSULA HA VUELTO. PERO~FD~ESTA VEZ ES GIGANTE.~FE~QUE HACEMOS, ARIEL?~FD~URSULA SE HA VUELTO~FD~MUCHO MAS PODEROSA.~FE~~FF~#133
|1795
@0001B1F9-0001B1FD-FF
;00000000{SCORE}#005#005
  PTS#005
|5
@0001B23F-0001B244-FF
;00000000{STATUS}#006#006
ESTADO#006
|6
@0001B262-0001B266-FF
;00000000{POWER}#005#005
PODER#005
|5
@0001B2B5-0001B2B9-FF
;00000000{RANGE}#005#005
RANGO#005
|5
@0001B2E5-0001B302-FF
;00000000{SCORE~49~M~B8~ =N~48~~10~STAGE CLEAR POINT}#042#030
  PTS~49~M~B8~ =N~48~~10~PTS FIN DE ESCENA#030
|30
@0001B399-0001B43A-FF
;00000000{GAME  OVERO~0D~~07~CONTINUEO~4D~~02~END N~8D~~06~STAGE 1N~EA~~0B~SEA OF CORAL N~8D~~06~STAGE 2N~EB~~0A~SUNKEN SHIP N~8D~~06~STAGE 3N~EB~~09~SEA OF ICE N~8D~~06~STAGE 4N~E8~~0F~UNDERSEA VOLCANO N~8D~~06~STAGE 5N~E9~~0E~URSULA'S CASTLE }#234#162
GAME  OVERO~0D~~07~CONTINUAO~4D~~02~FIN N~8D~~06~ESCENA1N~EA~~0B~MAR DE CORAL N~8D~~06~ESCENA2N~EB~~0A~BARCO HUND. N~8D~~06~ESCENA3N~EB~~09~MAR HELADO N~8D~~06~ESCENA4N~E8~~0F~VOLCAN SUBMARINO N~8D~~06~ESCENA5N~E9~~0E~CASTILLO URSULA #162
|162
