@0000352C-00003C2E-FF
;00000000{ARIEL, PRINCESS OF THE~FD~SEA, FELL IN LOVE WITH~FD~ERIC AT FIRST SIGHT.~FD~SHE ASKED URSULA TO~FE~MAKE HER HUMAN SO SHE~FD~COULD MEET HIM. HE FELL~FD~IN LOVE WITH HER TOO AND~FD~PLANNED TO MARRY HER.~FE~~FF~}#208#181
ARIEL, PRINCESS OF THE~FD~SEA, FELL IN LOVE WITH~FD~ERIC AT FIRST SIGHT.~FD~SHE ASKED URSULA TO~FE~MAKE HER HUMAN SO SHE~FD~COULD MEET HIM. HE FELL~FD~IN LOVE WITH HER TOO AND~FD~PLANNED TO MARRY HER.~FE~~FF~#181
;000000B5{THEN ONE DAY, SEBASTIAN,~FD~FLOUNDER AND SCUTTLE~FD~CAME TO SEE ARIEL IN A~FD~BIG HURRY.~FE~~FF~}#096#081
THEN ONE DAY, SEBASTIAN,~FD~FLOUNDER AND SCUTTLE~FD~CAME TO SEE ARIEL IN A~FD~BIG HURRY.~FE~~FF~#081
;00000106{THEY EXPLAINED THAT~FD~URSULA HAD CAST A SPELL~FD~OVER THE FISH OF THE SEA~FD~SO THEY WOULD HAVE TO~FE~DO WHAT SHE WANTED. IF~FD~SHE WASN'T STOPPED,~FD~SHE WOULD PROBABLY TAKE~FD~OVER THE WHOLE SEA.~FE~~FF~}#206#179
THEY EXPLAINED THAT~FD~URSULA HAD CAST A SPELL~FD~OVER THE FISH OF THE SEA~FD~SO THEY WOULD HAVE TO~FE~DO WHAT SHE WANTED. IF~FD~SHE WASN'T STOPPED,~FD~SHE WOULD PROBABLY TAKE~FD~OVER THE WHOLE SEA.~FE~~FF~#179
;000001B9{ARIEL DECIDED TO GO TO~FD~URSULA'S CASTLE TO TRY~FD~AND RELEASE THE FISH~FD~FROM URSULA'S SPELL.~FE~SHE EXPLAINED TO ERIC~FD~THAT SHE WAS A MERMAID~FD~AND A PRINCESS OF THE~FD~SEA AND THAT SHE MUST~FE~TRY TO SAVE HER FRIENDS.~FE~~FF~}#233#203
ARIEL DECIDED TO GO TO~FD~URSULA'S CASTLE TO TRY~FD~AND RELEASE THE FISH~FD~FROM URSULA'S SPELL.~FE~SHE EXPLAINED TO ERIC~FD~THAT SHE WAS A MERMAID~FD~AND A PRINCESS OF THE~FD~SEA AND THAT SHE MUST~FE~TRY TO SAVE HER FRIENDS.~FE~~FF~#203
;00000284{ERIC TRIED TO CONVINCE~FD~HER NOT TO GO BUT SHE~FD~TURNED BACK INTO A~FD~MERMAID, DOVE INTO THE~FE~SEA AND BEGAN TO SWIM~FD~TOWARDS URSULA'S CASTLE.~FE~~FF~}#156#135
ERIC TRIED TO CONVINCE~FD~HER NOT TO GO BUT SHE~FD~TURNED BACK INTO A~FD~MERMAID, DOVE INTO THE~FE~SEA AND BEGAN TO SWIM~FD~TOWARDS URSULA'S CASTLE.~FE~~FF~#135
;0000030B{ARIEL DEFEATED URSULA~FD~AND RELEASED HER~FD~FRIENDS FROM THE SPELL~FD~BUT THERE WAS NO WAY~FE~FOR HER TO BECOME HUMAN~FD~AGAIN. ARIEL SPENT EVERY~FD~DAY LOOKING UP AT THE~FD~LAND WITH TEARS IN HER~FE~EYES. KING TRITON SAW~FD~THAT HIS DAUGHTER WAS IN~FD~LOVE AND CAST A SPELL ON~FD~HER TO MAKE HER HUMAN~FE~ONCE AGAIN.~FE~~FF~}#326#284
ARIEL DEFEATED URSULA~FD~AND RELEASED HER~FD~FRIENDS FROM THE SPELL~FD~BUT THERE WAS NO WAY~FE~FOR HER TO BECOME HUMAN~FD~AGAIN. ARIEL SPENT EVERY~FD~DAY LOOKING UP AT THE~FD~LAND WITH TEARS IN HER~FE~EYES. KING TRITON SAW~FD~THAT HIS DAUGHTER WAS IN~FD~LOVE AND CAST A SPELL ON~FD~HER TO MAKE HER HUMAN~FE~ONCE AGAIN.~FE~~FF~#284
;00000427{ARIEL RETURNED TO THE~FD~LAND AND WENT TO SEE~FD~ERIC. HE WAS VERY HAPPY~FD~WHEN HE SAW HER AND HE~FE~SWEPT HER INTO HIS ARMS.~FE~~FF~}#134#116
ARIEL RETURNED TO THE~FD~LAND AND WENT TO SEE~FD~ERIC. HE WAS VERY HAPPY~FD~WHEN HE SAW HER AND HE~FE~SWEPT HER INTO HIS ARMS.~FE~~FF~#116
;0000049B{THEY GOT MARRIED AND~FD~LIVED HAPPILY EVER AFTER.~FE~ ~FD~ ~FD~        THE END.~FF~}#083#068
THEY GOT MARRIED AND~FD~LIVED HAPPILY EVER AFTER.~FE~ ~FD~ ~FD~        THE END.~FF~#068
;000004DF{URSULA IS GOING TOWARD~FD~THE SUNKEN SHIP. WATCH~FD~OUT, ARIEL!~FE~~FF~}#071#059
URSULA IS GOING TOWARD~FD~THE SUNKEN SHIP. WATCH~FD~OUT, ARIEL!~FE~~FF~#059
;0000051A{THAT FIENDISH URSULA~FD~FROZE THE SEA.~FD~BE CAREFUL. THE ICE IS~FD~VERY SLIPPERY.~FE~~FF~}#090#075
THAT FIENDISH URSULA~FD~FROZE THE SEA.~FD~BE CAREFUL. THE ICE IS~FD~VERY SLIPPERY.~FE~~FF~#075
;00000565{THERE IS SOMETHING~FD~STRANGE GOING ON AROUND~FD~THE SEA VOLCANOES.~FD~BE CAREFUL!~FE~SOMETHING BAD MAY BE~FD~WAITING FOR YOU.~FE~~FF~}#134#113
THERE IS SOMETHING~FD~STRANGE GOING ON AROUND~FD~THE SEA VOLCANOES.~FD~BE CAREFUL!~FE~SOMETHING BAD MAY BE~FD~WAITING FOR YOU.~FE~~FF~#113
;000005D6{URSULA'S CASTLE IS LIKE~FD~A MAGICAL MAZE. SOMETIMES~FD~YOU WILL WALK THROUGH A~FD~DOOR INTO A ROOM AND~FE~WHEN YOU WALK BACK OUT~FD~THE SAME DOOR, YOU WILL~FD~BE IN A DIFFERENT PLACE.~FE~~FF~}#192#168
URSULA'S CASTLE IS LIKE~FD~A MAGICAL MAZE. SOMETIMES~FD~YOU WILL WALK THROUGH A~FD~DOOR INTO A ROOM AND~FE~WHEN YOU WALK BACK OUT~FD~THE SAME DOOR, YOU WILL~FD~BE IN A DIFFERENT PLACE.~FE~~FF~#168
;0000067E{ARIEL, IT LOOKS LIKE~FD~URSULA IS BACK. BUT THIS~FD~TIME SHE IS GIGANTIC.~FE~WHAT SHOULD WE DO, ARIEL?~FD~URSULA HAS BECOME MUCH~FD~MORE POWERFUL.~FE~~FF~}#154#133
ARIEL, IT LOOKS LIKE~FD~URSULA IS BACK. BUT THIS~FD~TIME SHE IS GIGANTIC.~FE~WHAT SHOULD WE DO, ARIEL?~FD~URSULA HAS BECOME MUCH~FD~MORE POWERFUL.~FE~~FF~#133
|1795
@0001B1F9-0001B1FD-FF
;00000000{SCORE}#005#005
SCORE#005
|5
@0001B23F-0001B244-FF
;00000000{STATUS}#006#006
STATUS#006
|6
@0001B262-0001B266-FF
;00000000{POWER}#005#005
POWER#005
|5
@0001B2B5-0001B2B9-FF
;00000000{RANGE}#005#005
RANGE#005
|5
@0001B2E5-0001B302-FF
;00000000{SCORE~49~M~B8~ =N~48~~10~STAGE CLEAR POINT}#042#030
SCORE~49~M~B8~ =N~48~~10~STAGE CLEAR POINT#030
|30
@0001B399-0001B43A-FF
;00000000{GAME  OVERO~0D~~07~CONTINUEO~4D~~02~END N~8D~~06~STAGE 1N~EA~~0B~SEA OF CORAL N~8D~~06~STAGE 2N~EB~~0A~SUNKEN SHIP N~8D~~06~STAGE 3N~EB~~09~SEA OF ICE N~8D~~06~STAGE 4N~E8~~0F~UNDERSEA VOLCANO N~8D~~06~STAGE 5N~E9~~0E~URSULA'S CASTLE }#234#162
GAME  OVERO~0D~~07~CONTINUEO~4D~~02~END N~8D~~06~STAGE 1N~EA~~0B~SEA OF CORAL N~8D~~06~STAGE 2N~EB~~0A~SUNKEN SHIP N~8D~~06~STAGE 3N~EB~~09~SEA OF ICE N~8D~~06~STAGE 4N~E8~~0F~UNDERSEA VOLCANO N~8D~~06~STAGE 5N~E9~~0E~URSULA'S CASTLE #162
|162
