Salamander (NES)
Traducción al Español v1.0 (13/07/2018)
(C) 2018 Wave Translations

---------
Contenido
---------

1. Notas y Fallos Conocidos
2. Instrucciones de Parcheo
3. Créditos del Parche

---------------------------
1. Notas y Fallos Conocidos
---------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
2. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Salamander (J) [!].nes
131.088	bytes
CRC32: bf822264
MD5: 7a7039c30d9c5ce48bf9022e894c0ffa
SHA1: a4765f3c10d56d0a727b2209c83768807f36c666

----------------------
3. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --