@00003E84-00003EAF-00
;00003E84{  CONFIGURATION   STAGESTOCKMUSICSOUNDEXIT ~00~}#047#044
  CONFIGURATION   STAGESTOCKMUSICSOUNDEXIT ~00~#044
|44
@00004375-0000437D-00
;00004375{ HI-SCORE}#009#009
 HI-SCORE#009
|9
@0004ADF6-0004AE65-00
;0004ADF6{PROGRAM==SHI=SHAKA=J KITAYOU=TARA~00~}#037#034
PROGRAM==SHI=SHAKA=J KITAYOU=TARA~00~#034
;0004AE18{DESIGN==JIELA=OZA~00~}#021#018
DESIGN==JIELA=OZA~00~#018
;0004AE2A{MUSIC==SHAKA~00~}#016#013
MUSIC==SHAKA~00~#013
;0004AE37{~00~}#004#001
~00~#001
;0004AE38{SPECIAL THANKS==   KITAZAWA=   TAKANO~00~}#041#038
SPECIAL THANKS==   KITAZAWA=   TAKANO~00~#038
;0004AE5E{THE END~00~}#011#008
THE END~00~#008
|112
