Super Punch-Out!! (Super Nintendo)
Traducción al Español v1.0 (24/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Las frases en combate y algunos menús no están traducidos.
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Super Punch-Out!! (U) [!].smc
2.097.152 bytes
MD5: 97fe7d7d2a1017f8480e60a365a373f0
SHA1: 3604c855790f37db567e9b425252625045f86697
CRC32: e2f92f84

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --