Ninja-kun - Majou no Bouken (NES)
Traducción al Español v1.0 (31/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ninja-kun - Majou no Bouken (Japan) (Rev 1).nes
MD5: 66d70ebe9d199ddb9aba5df01ef50a80
SHA1: 02163536d83c5db114412355775eb95cb9e43abd
CRC32: 779c3c98
24592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --