Izzy's Quest for the Olympic Rings (Super Nintendo)
Traducción al Español v1.0 (30/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Izzy's Quest for the Olympic Rings (USA).sfc
MD5: 831fadfdf7d5dfa3f48be8e33e072cd6
SHA1: 741f235d251ea91485024bfae45063895d2d5572
CRC32: e9bb68c7
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --