00=_
26=A
28=B
2A=C
2C=D
2E=É
2E=E
36=a
38=b
3A=c
3C=d
3E=é
3E=e
40=F
42=G
44=H
46=I
48=J
4A=K
4C=L
4E=M
50=f
52=g
54=h
56=i
58=j
5A=k
5C=l
5E=m
60=N
62=Ó
62=O
64=P
66=Q
68=R
6A=S
6C=T
6E=Ú
6E=U
70=n
72=ó
72=o
74=p
76=q
78=r
7A=s
7C=t
7E=ú
7E=u
80=V
82=Á
82=W
84=Í
84=X
86=Ñ
86=Y
88=[¡]
88=Z
8A=[¿]
8A='
8C=!
8E=?
90=v
92=á
92=w
94=í
94=x
96=ñ
96=y
98=[¡]]
98=z
9A=[¿]]
9A=,
9C=¡
9E=¿
02=0
04=1
06=2
08=3
0A=4
0C=5
0E=6
20=7
20=*
22=8
24=9
FE==
02=%
27=A]
29=B]
2B=C]
2D=D]
2F=É]
2F=E]
37=a]
39=b]
3B=c]
3D=d]
3F=é]
3F=e]
41=F]
43=G]
45=H]
47=I]
49=J]
4B=K]
4D=L]
4F=M]
51=f]
53=g]
55=h]
57=i]
59=j]
5B=k]
5D=l]
5F=m]
61=N]
63=Ó]
63=O]
65=P]
67=Q]
69=R]
6B=S]
6D=T]
6F=Ú]
6F=U]
71=n]
73=ó]
73=o]
75=p]
77=q]
79=r]
7B=s]
7D=t]
7F=ú]
7F=u]
81=V]
83=Á]
83=W]
85=Í]
85=Ñ]
87=Y]
87=[[¡]
89=Z]
8B=[[¿]
8B=']
8D=!]
8F=?]
91=v]
93=á]
93=w]
95=í]
95=x]
97=ñ]
97=y]
99=[[¡]]
99=z]
9B=[[¿]]
9B=,]
9D=¡]
9F=¿]
03=0]
05=1]
07=2]
09=3]
0B=4]
0D=5]
0F=6]
21=7]
23=8]
25=9]
