05=Á
06=á
07=é
08=í
09=ñ
0A=ó
0B=ú
0C=¡
0D=¿
00= 
02=_
03=!
04="
06=$
07=%
08=&
09='
0A=(
0B=)
0C=*
0D=+
0E=,
0F=-
11=/
12=0
13=1
14=2
15=3
16=4
17=5
18=6
19=7
1A=8
1B=9
1C=:
1E=<
FE==
20=.
21=/
23=A
24=B
25=C
26=D
27=É
27=E
28=F
29=G
2A=H
2B=Í
2B=I
2C=J
2D=K
2E=L
2F=M
30=>
31=?
40=Ñ
40=N
41=Ó
41=O
32=P
33=Q
34=R
35=S
36=T
37=Ú
37=U
38=V
39=W
3A=X
3B=Y
3C=Z
3D=[
3E=\
3F=]
42=`
43=a
44=b
45=c
46=d
47=e
48=f
49=g
4A=h
4B=i
4C=j
4D=k
4E=l
4F=m
50=^
60=n
61=o
52=p
53=q
54=r
55=s
56=t
57=u
58=v
59=w
5A=x
5B=y
5C=z
