@00001656-0000165F-FF
;00001656{P*A*U*S*E*}#010#010
P*A*U*S*A*#010
|10
@00001FB6-00002018-FF
;00001FB6{TIME_OVERGAME_OVERCONGRATULATIONS!TIME_BONUS~AC~1%%~AE~___%%~A4~~AE~____CREDITSPECIAL_BONUSCONTINUEYESNOCREDIT*}#111#099
_TIEMPO__
FIN_JUEGO
_{[¡]}FELICIDADES!__
TIEMPO____~AC~1%%~AE~___%%~A4~~AE~
____CREDIT
BONO_ESPECIAL
CONTINUA
SÍ_
NO
CREDIT*#099
|99
@00002020-00002070-FF
;00002020{NO_BONUS_______CREDIT___EXTENDBONUS____%%%PTSPLAYER_______UP_DON'T_FORGETTHE_MAP!}#081#081
SIN_BONO_______CRÉDITOS__SUBEN
BONOS____%%%PTS
VIDAS_______MÁS
_{[¡]}NO_OLVIDES_
EL_MAPA!#081
|81
@00002087-00002119-FF
;00002087{_EUPHREAKA~FF~}#014#011
_EUPHREAKA~FF~#011
;00002092{~FF~}#004#001
~FF~#001
;00002093{_QUAKERS~FF~}#012#009
CAMPO_DE~FF~#009
;0000209C{____FIELD~FF~}#013#010
CUÁQUEROS~FF~#010
;000020A6{___NUMB_~FF~}#012#009
ENTUMECE~FF~#009
;000020AF{~FF~}#004#001
~FF~#001
;000020B0{_WALL_UP~FF~}#012#009
MURO_ARR~FF~#009
;000020B9{~FF~}#004#001
~FF~#001
;000020BA{NOT_SO~FF~}#010#007
NO_TAN~FF~#007
;000020C1{GREAT_FALLS~FF~}#015#012
____CASCADA~FF~#012
;000020CD{__OMAHOG~FF~}#012#009
__OMAHOG~FF~#009
;000020D6{~FF~}#004#001
~FF~#001
;000020D7{__LITTLE~FF~}#012#009
_PEQUEÑO~FF~#009
;000020E0{___SHOCK~FF~}#012#009
___GOLPE~FF~#009
;000020E9{__LOSTIN~FF~}#012#009
_PERDIDO~FF~#009
;000020F2{~FF~}#004#001
~FF~#001
;000020F3{___RALLY~FF~}#012#009
_CARRERA~FF~#009
;000020FC{~FF~}#004#001
~FF~#001
;000020FD{___UN~FF~}#009#006
_AGUA~FF~#006
;00002103{CLEAR_WATER~FF~}#015#012
___NO_CLARA~FF~#012
;0000210F{BONUS_GAME~FF~}#014#011
JUEGO_BONO~FF~#011
|147
@00010B84-00010B8D-FF
;00010B84{TIME_OVER~FF~}#013#010
_TIEMPO__~FF~#010
|10
@0001188F-00011897-FF
;0001188F{PERFECT!~FF~}#012#009
{[¡]}GENIAL!~FF~#009
|9
@000118AF-000118B9-FF
;000118AF{BONUS_GAME~FF~}#014#011
JUEGO_BONO~FF~#011
|11
@000118D1-000118D6-FF
;000118D1{START~FF~}#009#006
JUGAR~FF~#006
|6
@00011936-00011940-FF
;00011936{BONUS_GAME~FF~}#014#011
JUEGO_BONO~FF~#011
|11
@000119A2-000119A7-FF
;000119A2{BONUS~FF~}#009#006
BONOS~FF~#006
|6
@00011ACA-00011ADA-FF
;00011ACA{PLAYER_~FF~}#011#008
VIDAS__~FF~#008
;00011AD2{___~FF~}#007#004
___~FF~#004
;00011AD6{UP__~FF~}#008#005
UP__~FF~#005
|17
@0001398E-0001399E-FF
;0001398E{CONGRATULATIONS!~FF~}#020#017
_{[¡]}FELICIDADES!__~FF~#017
|17
@00014E9B-00014EB9-FF
;00014E9B{T{T]}H{H]}E{E]}=%E{E]}N{N]}D{D]}=~12~t{t]}h{h]}e{e]}=%e{e]}n{n]}d{d]}=}#070#031
____F{F]}I{I]}N{N]}=%__=~12~
____f{f]}i{i]}n{n]}=%__=#031
|31
@000495BF-000496AA-FF
;000495BF{DR_CHESTER~FF~}#014#011
DR_CHESTER~FF~#011
;000495CA{CHESTER~FF~}#011#008
CHESTER~FF~#008
;000495D2{LOOK_ROM_%4~FF~}#015#012
LOOK_ROM_%4~FF~#012
;000495DE{LOOK_ROM_16~FF~}#015#012
LOOK_ROM_16~FF~#012
;000495EA{OBJ_TEST~FF~}#012#009
OBJ_TEST~FF~#009
;000495F3{EVENT_TEST~FF~}#014#011
EVENT_TEST~FF~#011
;000495FE{EVENT~FF~}#009#006
EVENT~FF~#006
;00049604{FILE~FF~}#008#005
FILE~FF~#005
;00049609{EXIT~FF~}#008#005
SALE~FF~#005
;0004960E{CHEETER_2~FF~}#013#010
CHEETER_2~FF~#010
;00049618{PUSH~FF~}#008#005
TOCA~FF~#005
;0004961D{START~FF~}#009#006
START~FF~#006
;00049623{COL~FF~}#007#004
COL~FF~#004
;00049627{PAGE~FF~}#008#005
PAGE~FF~#005
;0004962C{%2468ACE~FF~}#012#009
%2468ACE~FF~#009
;00049635{ENEMY~FF~}#009#006
ENEMI~FF~#006
;0004963B{ACT~FF~}#007#004
ACT~FF~#004
;0004963F{APPEAR_TEST~FF~}#015#012
APPEAR_TEST~FF~#012
;0004964B{OPTION_MODE~FF~}#015#012
_OPCIONES__~FF~#012
;00049657{CONFIG~FF~}#010#007
CAMBIA~FF~#007
;0004965E{SOUND_TEST~FF~}#014#011
__SONIDO__~FF~#011
;00049669{DIFFICULTY~FF~}#014#011
DIFICULTAD~FF~#011
;00049674{_EASY_~FF~}#010#007
FÁCIL_~FF~#007
;0004967B{NORMAL~FF~}#010#007
NORMAL~FF~#007
;00049682{_HARD_~FF~}#010#007
_DURO_~FF~#007
;00049689{TYPE~FF~}#008#005
TIPO~FF~#005
;0004968E{BGM~FF~}#007#004
MÚS~FF~#004
;00049692{EFT~FF~}#007#004
EFC~FF~#004
;00049696{STEREO_~FF~}#011#008
STEREO_~FF~#008
;0004969E{MONORAL~FF~}#011#008
_MONO__~FF~#008
;000496A6{BANK~FF~}#008#005
BANK~FF~#005
|236
@000499D6-00049B2F-FF
;000499D6{__Y{Y]}E{E]}S{S]}___~FF~}#024#012
__S{S]}Í{Í]}_____~FF~#012
;000499E2{__y{y]}e{e]}s{s]}___~FF~}#024#012
__s{s]}í{í]}_____~FF~#012
;000499EE{__N{N]}O{O]}_____~FF~}#021#012
__N{N]}O{O]}_____~FF~#012
;000499FA{__n{n]}o{o]}_____~FF~}#021#012
__n{n]}o{o]}_____~FF~#012
;00049A06{P{P]}L{L]}A{A]}Y{Y]}__A{A]}G{G]}A{A]}I{I]}N{N]}?{?]}~FF~}#056#023
__{[¿]}{[[¿]}R{R]}E{E]}J{J]}U{U]}G{G]}A{A]}R{R]}?{?]}__~FF~#023
;00049A1D{p{p]}l{l]}a{a]}y{y]}__a{a]}g{g]}a{a]}i{i]}n{n]}¿{¿]}~FF~}#056#023
__{[¿]]}{[[¿]]}r{r]}e{e]}j{j]}u{u]}g{g]}a{a]}r{r]}¿{¿]}__~FF~#023
;00049A34{O{O]}P{P]}T{T]}I{I]}O{O]}N{N]}__M{M]}O{O]}D{D]}E{E]}~FF~}#056#023
__O{O]}P{P]}C{C]}I{I]}O{O]}N{N]}E{E]}S{S]}____~FF~#023
;00049A4B{o{o]}p{p]}t{t]}i{i]}o{o]}n{n]}__m{m]}o{o]}d{d]}e{e]}~FF~}#056#023
__o{o]}p{p]}c{c]}i{i]}o{o]}n{n]}e{e]}s{s]}____~FF~#023
;00049A62{S{S]}O{O]}U{U]}N{N]}D{D]}__T{T]}E{E]}S{S]}T{T]}~FF~}#051#021
____S{S]}O{O]}N{N]}I{I]}D{D]}O{O]}____~FF~#021
;00049A77{s{s]}o{o]}u{u]}n{n]}d{d]}__t{t]}e{e]}s{s]}t{t]}~FF~}#051#021
____s{s]}o{o]}n{n]}i{i]}d{d]}o{o]}____~FF~#021
;00049A8C{C{C]}O{O]}N{N]}F{F]}I{I]}G{G]}~FF~}#034#013
C{C]}A{A]}M{M]}B{B]}I{I]}A{A]}~FF~#013
;00049A99{c{c]}o{o]}n{n]}f{f]}i{i]}g{g]}~FF~}#034#013
c{c]}a{a]}m{m]}b{b]}i{i]}a{a]}~FF~#013
;00049AA6{T{T]}Y{Y]}P{P]}E{E]}~FF~}#024#009
T{T]}I{I]}P{P]}O{O]}~FF~#009
;00049AAF{t{t]}y{y]}p{p]}e{e]}~FF~}#024#009
t{t]}i{i]}p{p]}o{o]}~FF~#009
;00049AB8{D{D]}I{I]}F{F]}F{F]}I{I]}C{C]}U{U]}L{L]}T{T]}Y{Y]}~FF~}#054#021
D{D]}I{I]}F{F]}I{I]}C{C]}U{U]}L{L]}T{T]}A{A]}D{D]}~FF~#021
;00049ACD{d{d]}i{i]}f{f]}f{f]}i{i]}c{c]}u{u]}l{l]}t{t]}y{y]}~FF~}#054#021
d{d]}i{i]}f{f]}i{i]}c{c]}u{u]}l{l]}t{t]}a{a]}d{d]}~FF~#021
;00049AE2{__E{E]}A{A]}S{S]}Y{Y]}__~FF~}#028#013
F{F]}Á{Á]}C{C]}I{I]}L{L]}__~FF~#013
;00049AEF{__e{e]}a{a]}s{s]}y{y]}__~FF~}#028#013
f{f]}á{á]}c{c]}i{i]}l{l]}__~FF~#013
;00049AFC{N{N]}O{O]}R{R]}M{M]}A{A]}L{L]}~FF~}#034#013
N{N]}O{O]}R{R]}M{M]}A{A]}L{L]}~FF~#013
;00049B09{n{n]}o{o]}r{r]}m{m]}a{a]}l{l]}~FF~}#034#013
n{n]}o{o]}r{r]}m{m]}a{a]}l{l]}~FF~#013
;00049B16{__H{H]}A{A]}R{R]}D{D]}__~FF~}#028#013
__D{D]}U{U]}R{R]}O{O]}__~FF~#013
;00049B23{__h{h]}a{a]}r{r]}d{d]}__~FF~}#028#013
__d{d]}u{u]}r{r]}o{o]}__~FF~#013
|346
