Action Fighter (Master System)
Traducción al Español v1.0 (27/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Action Fighter (UE) [!].sms
MD5: 47d736575f9a22f7490d62c76ed7c933
SHA1: b462246fed3cbb9dc3909a2d5befaec65d7a0014
CRC32: 3658f3e0
131.072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --