Double Dragon 3 - The Rosetta Stone (Mega Drive)
Traducción al Español v1.0 (17/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Double Dragon 3 - The Rosetta Stone (UE) [!].gen
1.048.576 bytes
MD5: 783a70fd1a6339d947a2ba8556bd7bba
SHA1: 663dfeebd21409942bcc446633b9b9f0dd238aa8
CRC32: b36ab75c

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --