@0001351A-00014005-FF
;00000000{NEMO:      MESSENGER:        CAMILLE:       MORPHEUS:      ~D0~~01~HI, NEMO. I'VE~FE~COME TO INVITE YOU~FE~TO SLUMBERLAND.~FE~~FE~~D0~~00~WHAT???~FE~~FE~~D0~~01~THE PRINCESS HAS~FE~CHOSEN YOU TO BE~FE~HER PLAYMATE.~FE~~FE~~D0~~00~WOW, REALLY? BUT~FE~IF SHE'S A~FE~PRINCESS, THEN SHE~FE~MUST BE A GIRL,~FE~RIGHT? I NEVER~FE~PLAYED WITH GIRLS~FE~BEFORE.~FE~~FE~~D0~~01~SHE'S NOT JUST A~FE~GIRL. SHE'S A~FE~PRINCESS!~FE~~FE~~D0~~00~I BET SHE'S STILL~FE~A GIRL.~FE~~D0~~01~WELL ANYWAY, SHE~FE~ASKED ME TO GIVE~FE~YOU THIS PRESENT.~FE~~FE~~D0~~00~A PRESENT? REALLY?~FE~WHAT IS IT?~FE~~D0~~01~CANDY.~FE~~FE~~D0~~00~OH, I LIKE CANDY!~FE~ANYBODY SMART~FE~ENOUGH TO GIMME~FE~CANDY CAN'T BE ALL~FE~BAD... EVEN IF SHE~FE~IS A GIRL. WELL, I~FE~GUESS I CAN GO AS~FE~LONG AS I DON'T~FE~HAVE TO KISS HER.~FF~}#793#610
NEMO:      MESSENGER:        CAMILLE:       MORPHEUS:      ~D0~~01~HI, NEMO. I'VE~FE~COME TO INVITE YOU~FE~TO SLUMBERLAND.~FE~~FE~~D0~~00~WHAT???~FE~~FE~~D0~~01~THE PRINCESS HAS~FE~CHOSEN YOU TO BE~FE~HER PLAYMATE.~FE~~FE~~D0~~00~WOW, REALLY? BUT~FE~IF SHE'S A~FE~PRINCESS, THEN SHE~FE~MUST BE A GIRL,~FE~RIGHT? I NEVER~FE~PLAYED WITH GIRLS~FE~BEFORE.~FE~~FE~~D0~~01~SHE'S NOT JUST A~FE~GIRL. SHE'S A~FE~PRINCESS!~FE~~FE~~D0~~00~I BET SHE'S STILL~FE~A GIRL.~FE~~D0~~01~WELL ANYWAY, SHE~FE~ASKED ME TO GIVE~FE~YOU THIS PRESENT.~FE~~FE~~D0~~00~A PRESENT? REALLY?~FE~WHAT IS IT?~FE~~D0~~01~CANDY.~FE~~FE~~D0~~00~OH, I LIKE CANDY!~FE~ANYBODY SMART~FE~ENOUGH TO GIMME~FE~CANDY CAN'T BE ALL~FE~BAD... EVEN IF SHE~FE~IS A GIRL. WELL, I~FE~GUESS I CAN GO AS~FE~LONG AS I DON'T~FE~HAVE TO KISS HER.~FF~#610
;00000262{~D0~~02~WELCOME TO~FE~SLUMBERLAND, NEMO.~FE~I'M PRINCESS~FE~CAMILLE.~FE~~D0~~00~PLEASED TO MEET~FE~YOU. HOW COME YOU~FE~WANTED TO MEET ME?~FE~~FE~~D0~~02~THE TRUTH IS, MY~FE~FATHER, KING~FE~MORPHEUS, WAS~FE~KIDNAPED BY THE~FE~KING OF NIGHTMARE~FE~LAND.~FF~}#256#196
~D0~~02~WELCOME TO~FE~SLUMBERLAND, NEMO.~FE~I'M PRINCESS~FE~CAMILLE.~FE~~D0~~00~PLEASED TO MEET~FE~YOU. HOW COME YOU~FE~WANTED TO MEET ME?~FE~~FE~~D0~~02~THE TRUTH IS, MY~FE~FATHER, KING~FE~MORPHEUS, WAS~FE~KIDNAPED BY THE~FE~KING OF NIGHTMARE~FE~LAND.~FF~#196
;00000326{~D0~~00~WHAT'S 'NIGHTMARE~FE~LAND'?~FE~~D0~~02~IT'S THE LAND OF~FE~BAD DREAMS. THE~FE~NIGHTMARE KING IS~FE~PLOTTING TO TAKE~FE~OVER ALL OF~FE~SLUMBERLAND AND~FE~DESTROY NICE~FE~DREAMS FOREVER.~FE~~D0~~00~OH, NO...~FE~~FF~}#221#167
~D0~~00~WHAT'S 'NIGHTMARE~FE~LAND'?~FE~~D0~~02~IT'S THE LAND OF~FE~BAD DREAMS. THE~FE~NIGHTMARE KING IS~FE~PLOTTING TO TAKE~FE~OVER ALL OF~FE~SLUMBERLAND AND~FE~DESTROY NICE~FE~DREAMS FOREVER.~FE~~D0~~00~OH, NO...~FE~~FF~#167
;000003CD{~D0~~02~PLEASE HELP ME,~FE~NEMO. RESCUE MY~FE~FATHER AND DEFEAT~FE~THE NIGHTMARE~FE~KING.~FE~~FE~~D0~~00~UM... I DON'T~FE~THINK I CAN. I'M~FE~JUST A LITTLE BOY.~FE~I CAN'T FIGHT THE~FE~NIGHTMARE KING.~FE~~FF~}#208#160
~D0~~02~PLEASE HELP ME,~FE~NEMO. RESCUE MY~FE~FATHER AND DEFEAT~FE~THE NIGHTMARE~FE~KING.~FE~~FE~~D0~~00~UM... I DON'T~FE~THINK I CAN. I'M~FE~JUST A LITTLE BOY.~FE~I CAN'T FIGHT THE~FE~NIGHTMARE KING.~FE~~FF~#160
;0000046D{~D0~~02~BUT THIS MORNING~FE~STAR WILL DESTROY~FE~THE NIGHTMARE KING~FE~AND HIS MEN.~FE~~D0~~00~I DON'T KNOW HOW~FE~TO USE A MORNING~FE~STAR. WHO DO YOU~FE~THINK I AM,~FE~ANYWAY?~FE~~FE~~D0~~02~DON'T WORRY. THIS~FE~IS THE LAND OF~FE~DREAMS. I'LL JUST~FE~CAST A SPELL ON IT~FE~SO YOU CAN USE IT.~FE~~FE~~D0~~00~WOW!~FE~~FF~}#321#243
~D0~~02~BUT THIS MORNING~FE~STAR WILL DESTROY~FE~THE NIGHTMARE KING~FE~AND HIS MEN.~FE~~D0~~00~I DON'T KNOW HOW~FE~TO USE A MORNING~FE~STAR. WHO DO YOU~FE~THINK I AM,~FE~ANYWAY?~FE~~FE~~D0~~02~DON'T WORRY. THIS~FE~IS THE LAND OF~FE~DREAMS. I'LL JUST~FE~CAST A SPELL ON IT~FE~SO YOU CAN USE IT.~FE~~FE~~D0~~00~WOW!~FE~~FF~#243
;00000560{~D0~~02~OKAY. NOW YOU CAN~FE~DO IT. YOU CAN~FE~ATTACK OR GIVE~FE~AWAY CANDIES. YOU~FE~WON'T NEED KEYS~FE~ANYMORE EITHER.~FE~PLEASE PROMISE ME~FE~YOU'LL GO TO~FE~NIGHTMARE LAND AND~FE~DEFEAT THE~FE~NIGHTMARE KING.~FE~PLEASE...~FE~~D0~~00~OKAY...~FE~I PROMISE...~FE~~FF~}#268#211
~D0~~02~OKAY. NOW YOU CAN~FE~DO IT. YOU CAN~FE~ATTACK OR GIVE~FE~AWAY CANDIES. YOU~FE~WON'T NEED KEYS~FE~ANYMORE EITHER.~FE~PLEASE PROMISE ME~FE~YOU'LL GO TO~FE~NIGHTMARE LAND AND~FE~DEFEAT THE~FE~NIGHTMARE KING.~FE~PLEASE...~FE~~D0~~00~OKAY...~FE~I PROMISE...~FE~~FF~#211
;00000633{~D0~~03~HOW CAN I EVER~FE~THANK YOU, NEMO?~FE~YOU'VE SAVED ME~FE~AND MY KINGDOM.~FE~~D0~~00~DON'T MENTION IT.~FE~I WAS JUST KEEPING~FE~MY PROMISE TO THE~FE~PRINCESS.~FE~~D0~~03~I KNOW. I'LL MAKE~FE~YOU PRINCE OF~FE~SLUMBERLAND.~FE~~FE~~D0~~00~REALLY?~FE~~FE~~D0~~03~ABSOLUTELY! I BET~FE~CAMILLE WOULD BE~FE~THRILLED. WOULDN'T~FE~YOU, SWEETHEART?~FF~}#349#265
~D0~~03~HOW CAN I EVER~FE~THANK YOU, NEMO?~FE~YOU'VE SAVED ME~FE~AND MY KINGDOM.~FE~~D0~~00~DON'T MENTION IT.~FE~I WAS JUST KEEPING~FE~MY PROMISE TO THE~FE~PRINCESS.~FE~~D0~~03~I KNOW. I'LL MAKE~FE~YOU PRINCE OF~FE~SLUMBERLAND.~FE~~FE~~D0~~00~REALLY?~FE~~FE~~D0~~03~ABSOLUTELY! I BET~FE~CAMILLE WOULD BE~FE~THRILLED. WOULDN'T~FE~YOU, SWEETHEART?~FF~#265
;0000073C{~D0~~02~OH, GOODY. WE CAN~FE~PLAY TOGETHER~FE~EVERYDAY.~FE~WE CAN HAVE~FE~PICNICS IN THE~FE~LOLLIPOP FOREST,~FE~EXPLORE THE TAFFY~FE~SWAMP, I CAN TEACH~FE~YOU MAGIC. OH,~FE~IT'LL BE SUCH FUN.~FE~~D0~~00~YOUR LAND IS~FE~REALLY WONDERFUL~FE~AND ALL BUT ...~FE~~FE~~D0~~03~BUT WHAT?~FE~~FE~~D0~~02~CAN'T YOU STAY?~FE~~FF~}#318#240
~D0~~02~OH, GOODY. WE CAN~FE~PLAY TOGETHER~FE~EVERYDAY.~FE~WE CAN HAVE~FE~PICNICS IN THE~FE~LOLLIPOP FOREST,~FE~EXPLORE THE TAFFY~FE~SWAMP, I CAN TEACH~FE~YOU MAGIC. OH,~FE~IT'LL BE SUCH FUN.~FE~~D0~~00~YOUR LAND IS~FE~REALLY WONDERFUL~FE~AND ALL BUT ...~FE~~FE~~D0~~03~BUT WHAT?~FE~~FE~~D0~~02~CAN'T YOU STAY?~FE~~FF~#240
;0000082C{~D0~~00~WELL I'D LIKE TO~FE~BUT I PROMISED MY~FE~MOTHER I'D WAKE UP~FE~EARLY EVERY~FE~MORNING.~FE~~FE~~D0~~03~YES. IT'S~FE~IMPORTANT TO KEEP~FE~YOUR PROMISES.~FE~~FE~~D0~~02~YEAH, SURE...~FE~~FE~~D0~~00~I'D BETTER GO HOME~FE~NOW. CAN I COME~FE~BACK SOME OTHER~FE~NIGHT?~FE~~D0~~03~OF COURSE. YOU CAN~FE~VISIT US EVERY~FE~TIME YOU DREAM.~FE~~FE~~D0~~00~GREAT. I'LL SEE~FE~YOU SOON. BYE~FE~CAMILLE.~FE~~FF~}#404#296
~D0~~00~WELL I'D LIKE TO~FE~BUT I PROMISED MY~FE~MOTHER I'D WAKE UP~FE~EARLY EVERY~FE~MORNING.~FE~~FE~~D0~~03~YES. IT'S~FE~IMPORTANT TO KEEP~FE~YOUR PROMISES.~FE~~FE~~D0~~02~YEAH, SURE...~FE~~FE~~D0~~00~I'D BETTER GO HOME~FE~NOW. CAN I COME~FE~BACK SOME OTHER~FE~NIGHT?~FE~~D0~~03~OF COURSE. YOU CAN~FE~VISIT US EVERY~FE~TIME YOU DREAM.~FE~~FE~~D0~~00~GREAT. I'LL SEE~FE~YOU SOON. BYE~FE~CAMILLE.~FE~~FF~#296
;00000954{~D0~~02~WAIT NEMO, DON'T~FE~GO...~FF~}#037#025
~D0~~02~WAIT NEMO, DON'T~FE~GO...~FF~#025
;0000096D{NEMO! RISE AND~FE~SHINE. IT'S A~FE~BEAUTIFUL DAY.~FF~}#053#044
NEMO! RISE AND~FE~SHINE. IT'S A~FE~BEAUTIFUL DAY.~FF~#044
;00000999{WAKE UP, NEMO.~FE~HOW MANY TIMES DO~FE~I HAVE TO CALL~FE~YOU?~FF~}#065#053
WAKE UP, NEMO.~FE~HOW MANY TIMES DO~FE~I HAVE TO CALL~FE~YOU?~FF~#053
;000009CE{NEMO, WHY ARE YOU~FE~OUT OF BED? GET~FE~BACK TO YOUR ROOM~FE~THIS INSTANT.~FF~}#078#066
NEMO, WHY ARE YOU~FE~OUT OF BED? GET~FE~BACK TO YOUR ROOM~FE~THIS INSTANT.~FF~#066
;00000A10{NEMO, WHAT ARE YOU~FE~DOING? GO BACK TO~FE~BED.~FF~}#051#042
NEMO, WHAT ARE YOU~FE~DOING? GO BACK TO~FE~BED.~FF~#042
;00000A3A{WHAT'S GOTTEN INTO~FE~YOU? WHY CAN'T YOU~FE~STAY IN BED.~FF~}#060#051
WHAT'S GOTTEN INTO~FE~YOU? WHY CAN'T YOU~FE~STAY IN BED.~FF~#051
;00000A6D{AGAIN? WHAT DOES~FE~IT TAKE TO GET YOU~FE~TO JUST SLEEP.~FF~}#060#051
AGAIN? WHAT DOES~FE~IT TAKE TO GET YOU~FE~TO JUST SLEEP.~FF~#051
;00000AA0{WHY ME? DO~FE~EVERYONE ELSE'S~FE~KIDS GIVE THEM~FE~THIS MUCH TROUBLE~FE~ABOUT SLEEPING?~FF~}#091#076
WHY ME? DO~FE~EVERYONE ELSE'S~FE~KIDS GIVE THEM~FE~THIS MUCH TROUBLE~FE~ABOUT SLEEPING?~FF~#076
|2796
@0001EDC7-0001EE46-FF
;00000000{ MUSHROOM FOREST  FLOWER GARDEN   HOUSE OF TOYS     NIGHT SEA     NEMO'S HOUSE     CLOUD RUINS     TOPSY-TURVY   NIGHTMARE LAND }#128#128
 MUSHROOM FOREST  FLOWER GARDEN   HOUSE OF TOYS     NIGHT SEA     NEMO'S HOUSE     CLOUD RUINS     TOPSY-TURVY   NIGHTMARE LAND #128
|128
@000131AC-000134F2-FF
;00000000{HEY LITTLE BOY,~FE~WHAT ARE YOU DOING~FE~HERE? THIS PLACE~FE~IS TOO DANGEROUS~FE~FOR LITTLE BOYS.~FE~BUT IF YOU'VE GOT~FE~YOUR MIND SET ON~FE~STAYING HERE, I~FE~SHOULD TELL YOU A~FE~SECRET. MANY OF~FE~THE CREATURES HERE~FE~WILL GIVE YOU A~FE~RIDE IF YOU FEED~FE~THEM CANDY. YOU~FE~CAN RIDE FOR AS~FE~LONG AS YOU LIKE~FE~(PRESS SELECT TO~FE~STOP.) ALSO, MANY~FE~DOORS ARE LOCKED.~FE~YOU WILL NEED TO~FE~COLLECT A~FE~DIFFERENT KEY FOR~FE~EACH LOCK IN ORDER~FE~TO GET THROUGH.~FE~BY THE WAY, MY~FE~NAME IS FLIP.~FE~~FF~}#516#435
HEY LITTLE BOY,~FE~WHAT ARE YOU DOING~FE~HERE? THIS PLACE~FE~IS TOO DANGEROUS~FE~FOR LITTLE BOYS.~FE~BUT IF YOU'VE GOT~FE~YOUR MIND SET ON~FE~STAYING HERE, I~FE~SHOULD TELL YOU A~FE~SECRET. MANY OF~FE~THE CREATURES HERE~FE~WILL GIVE YOU A~FE~RIDE IF YOU FEED~FE~THEM CANDY. YOU~FE~CAN RIDE FOR AS~FE~LONG AS YOU LIKE~FE~(PRESS SELECT TO~FE~STOP.) ALSO, MANY~FE~DOORS ARE LOCKED.~FE~YOU WILL NEED TO~FE~COLLECT A~FE~DIFFERENT KEY FOR~FE~EACH LOCK IN ORDER~FE~TO GET THROUGH.~FE~BY THE WAY, MY~FE~NAME IS FLIP.~FE~~FF~#435
;000001B3{HI NEMO. THIS IS~FE~THE MAGIC FLOWER~FE~GARDEN. YOU KNOW,~FE~MY FRIEND OOMPI~FE~WANTS TO MEET YOU.~FE~HE LIVES UNDER~FE~THE WATER.~FE~~FF~}#138#114
HI NEMO. THIS IS~FE~THE MAGIC FLOWER~FE~GARDEN. YOU KNOW,~FE~MY FRIEND OOMPI~FE~WANTS TO MEET YOU.~FE~HE LIVES UNDER~FE~THE WATER.~FE~~FF~#114
;00000225{HI, NEMO. YOU'RE~FE~GOING TO NEED THE~FE~LIZARD'S HELP TO~FE~GET THROUGH THIS~FE~NEXT AREA. LOOK IN~FE~THE TREES FOR HIM.~FE~~FF~}#129#108
HI, NEMO. YOU'RE~FE~GOING TO NEED THE~FE~LIZARD'S HELP TO~FE~GET THROUGH THIS~FE~NEXT AREA. LOOK IN~FE~THE TREES FOR HIM.~FE~~FF~#108
;00000291{HEY NEMO. IF YOU~FE~SHARE YOUR CANDY~FE~WITH THE HERMIT~FE~CRABS, THEY'LL~FE~TAKE YOU WHERE YOU~FE~WANT TO GO.~FE~~FF~}#118#097
HEY NEMO. IF YOU~FE~SHARE YOUR CANDY~FE~WITH THE HERMIT~FE~CRABS, THEY'LL~FE~TAKE YOU WHERE YOU~FE~WANT TO GO.~FE~~FF~#097
;000002F2{I'VE HEARD THERE'S~FE~A RUINED CITY IN~FE~THE CLOUDS.~FE~~FF~}#061#049
I'VE HEARD THERE'S~FE~A RUINED CITY IN~FE~THE CLOUDS.~FE~~FF~#049
;00000323{NEMO, I THINK~FE~WE'RE IN YOUR~FE~HOUSE.~FE~~FF~}#048#036
NEMO, I THINK~FE~WE'RE IN YOUR~FE~HOUSE.~FE~~FF~#036
|839
@0001FE9E-0001FEA1-FF
;00000000{LIFE}#004#004
LIFE#004
|4
@0001FEC1-0001FEC4-FF
;00000000{BEAM}#004#004
BEAM#004
|4
@0001BC20-0001BC24-FF
;00000000{START}#005#005
START#005
|5
@0001BC60-0001BC67-FF
;00000000{CONTINUE}#008#008
CONTINUE#008
|8
@0001C7E1-0001C7E1-FF
;00000000{D}#001#001
D#001
|1
@0001C7E6-0001C7E6-FF
;00000000{R}#001#001
R#001
|1
@0001C7EB-0001C7EB-FF
;00000000{E}#001#001
E#001
|1
@0001C7F0-0001C7F0-FF
;00000000{A}#001#001
A#001
|1
@0001C7F5-0001C7F5-FF
;00000000{M}#001#001
M#001
|1
