0007FC60 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/04/2020 18:40:09

00000000                             1  ;length = length (original, not shifted)
00000000                             2  ;source = source addr (not shifted)
00000000                             3  ;dest = destination addr
0007FC60                             4      ORG    $0007FC60
0007FC60                             5  
0007FC60                             6  START:                  ; first instruction of program
0007FC60                             7       ;move.w #$8F02, ($C00004)  ; VDP Register #15, Increment by 2
0007FC60                             8       ;move.w #$8174, ($C00004)  ; VDP Register #1, Enable DMA
0007FC60  41F9 0002BBF0              9       LEA $0002BBF0, A0
0007FC66  4EB9 0000A496             10       JSR $0000A496
0007FC6C  33FC 9401 00C00004        11       move.w #$9400+((($0340)&$FF00)>>9),($C00004).l
0007FC74  33FC 9320 00C00004        12       move.w #$9300+((($0340)&$FF)>>1),($C00004).l
0007FC7C  33FC 96FE 00C00004        13       move.w #$9600+((($7FCA0>>1)&$FF00)>>8),($C00004).l
0007FC84  33FC 9550 00C00004        14       move.w #$9500+(($7FCA0>>1)&$FF),($C00004).l
0007FC8C  33FC 9703 00C00004        15       move.w #$9700+(((($7FCA0>>1)&$FF0000)>>16)&$7F),($C00004).l
0007FC94  23FC 78000083 00C00004    16       move.l #$40000080+(($F800&$3FFF)<<16)+(($F800&$C000)>>14),($C00004).l
0007FC9E                            17       ;move.w #$8104, ($C00004)  ; VDP Register #1, Disable DMA
0007FC9E  4E75                      18       RTS
0007FCA0  FFFF FFFF                 19       SIMHALT             ; halt simulator
0007FCA4                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7FC60
