C0= 
C1=¡
C1=!
C2="
C4=$
C5=%
C6=&
C7='
C8=(
C9=)
CA=*
CB=+
CC=,
CD=-
CE=.
CF=/
D0=0
D1=1
D2=2
D3=3
D4=4
D5=5
D6=6
D7=7
D8=8
D9=9
DA=:
DC=<
DE=>
DF=¿
DF=?
E1=Á
E1=A
E2=B
E3=C
E4=D
E5=É
E5=E
E6=F
E7=G
E8=H
E9=Í
E9=I
EA=J
EB=K
EC=L
ED=M
EE=Ñ
EE=N
EF=Ó
EF=O
F0=P
F1=Q
F2=R
F3=S
F4=T
F5=Ú
F5=U
F6=V
F7=W
F8=X
F9=Y
FA=Z
FB=[
FC=\
FD=]
FF=_
01=á
01=a
02=b
03=c
03=^
04=d
04==
05=é
05=e
06=f
07=g
08=h
09=í
09=i
0A=j
0B=k
0C=l
0D=m
0E=ñ
0E=n
0F=ó
0F=o
10=p
11=q
12=r
13=s
14=t
15=ú
15=u
16=v
17=w
18=x
19=y
1A=z
