Casino Kid (NES)
Traducción al Español v1.0 (31/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Casino Kid (USA).nes
MD5: 578ac4e6c15c915e274c69580f30aaa9
SHA1: 3248834bc6b84ff12cde0ccdce1b3b8bf761cd5f
CRC32: c651e21a
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --