@0000CFF4-0000CFF7-FF
;0000CFF4{YOU~FF~}#007#004
YOU~FF~#004
|4
@0000D15A-0000D1E3-FF
;0000D15A{LISA~FF~}#008#005
LISA~FF~#005
;0000D15F{MARTHA~FF~}#010#007
MARTHA~FF~#007
;0000D166{TOM~FF~}#007#004
TOM~FF~#004
;0000D16A{HARRY~FF~}#009#006
HARRY~FF~#006
;0000D170{STEFANY~FF~}#011#008
STEFANY~FF~#008
;0000D178{CLYDE~FF~}#009#006
CLYDE~FF~#006
;0000D17E{BO~FF~}#006#003
BO~FF~#003
;0000D181{BRUNO~FF~}#009#006
BRUNO~FF~#006
;0000D187{MONEY~FF~}#009#006
MONEY~FF~#006
;0000D18D{CHIP~FF~}#008#005
CHIP~FF~#005
;0000D192{ STAND     HIT= SPLIT     SURRENDER= DOUBLE-DOWN~FF~}#052#049
 STAND     HIT= SPLIT     SURRENDER= DOUBLE-DOWN~FF~#049
;0000D1C3{YES  NO~FF~}#011#008
YES  NO~FF~#008
;0000D1CB{BET ALL MONEY=FINAL HAND~FF~}#028#025
BET ALL MONEY=FINAL HAND~FF~#025
|138
@0000D4D4-0000D8E4-FF
;0000D4D4{A WINNING BLACKJACK=WILL BE PAID 3 TO 2.~FF~}#044#041
A WINNING BLACKJACK=WILL BE PAID 3 TO 2.~FF~#041
;0000D4FD{OOOPS!~FF~}#010#007
OOOPS!~FF~#007
;0000D504{GET MORE MONEY!~FF~}#019#016
GET MORE MONEY!~FF~#016
;0000D514{PLEASE BET.~FF~}#015#012
PLEASE BET.~FF~#012
;0000D520{YOU'RE BETTING=TOO MUCH.~FF~}#028#025
YOU'RE BETTING=TOO MUCH.~FF~#025
;0000D539{YOU'RE BETTING=TOO LITTLE.~FF~}#030#027
YOU'RE BETTING=TOO LITTLE.~FF~#027
;0000D554{YOU'RE SUCH A PAIN.=GIVE ME A BREAK.~FF~}#040#037
YOU'RE SUCH A PAIN.=GIVE ME A BREAK.~FF~#037
;0000D579{DO YOU WANT INSURANCE?~FF~}#026#023
DO YOU WANT INSURANCE?~FF~#023
;0000D590{TOO BAD. YOU DON'T=HAVE ENOUGH MONEY.~FF~}#041#038
TOO BAD. YOU DON'T=HAVE ENOUGH MONEY.~FF~#038
;0000D5B6{PLEASE PLACE ~FF~}#017#014
PLEASE PLACE ~FF~#014
;0000D5C4{=FOR INSURANCE.~FF~}#019#016
=FOR INSURANCE.~FF~#016
;0000D5D4{I GOT BLACKJACK, SO=I PAY FOR INSURANCE.~FF~}#044#041
I GOT BLACKJACK, SO=I PAY FOR INSURANCE.~FF~#041
;0000D5FD{IT WASN'T BLACKJACK SOI TAKE YOUR INSURANCE.~FF~}#048#045
IT WASN'T BLACKJACK SOI TAKE YOUR INSURANCE.~FF~#045
;0000D62A{READY? CALL!~FF~}#016#013
READY? CALL!~FF~#013
;0000D637{PLEASE DOUBLE=YOUR BET.(~FF~}#028#025
PLEASE DOUBLE=YOUR BET.(~FF~#025
;0000D650{)~FF~}#005#002
)~FF~#002
;0000D652{YOU CAN'T DOUBLE DOWN=WITH THOSE CARDS.~FF~}#043#040
YOU CAN'T DOUBLE DOWN=WITH THOSE CARDS.~FF~#040
;0000D67A{YOUR DOUBLE DOWN IS=NOT ACCEPTABLE.~FF~}#039#036
YOUR DOUBLE DOWN IS=NOT ACCEPTABLE.~FF~#036
;0000D69E{YOUR DOUBLE DOWN IS=ACCEPTED.~FF~}#033#030
YOUR DOUBLE DOWN IS=ACCEPTED.~FF~#030
;0000D6BC{SPLIT CANNOT BE=ACCEPTED.~FF~}#029#026
SPLIT CANNOT BE=ACCEPTED.~FF~#026
;0000D6D6{YOU CANNOT SPLIT WITH=THOSE CARDS.~FF~}#038#035
YOU CANNOT SPLIT WITH=THOSE CARDS.~FF~#035
;0000D6F9{SPLIT IS ACCEPTED.~FF~}#022#019
SPLIT IS ACCEPTED.~FF~#019
;0000D70C{SURRENDER CANNOT BE=ACCEPTED.~FF~}#033#030
SURRENDER CANNOT BE=ACCEPTED.~FF~#030
;0000D72A{SURRENDER IS ACCEPTED.~FF~}#026#023
SURRENDER IS ACCEPTED.~FF~#023
;0000D741{WELL, NOTHING CAN BEATBLACKJACK. YOU WON!~FF~}#045#042
WELL, NOTHING CAN BEATBLACKJACK. YOU WON!~FF~#042
;0000D76B{I GOT BLACKJACK.=I WON!~FF~}#027#024
I GOT BLACKJACK.=I WON!~FF~#024
;0000D783{YOU'VE BUSTED. I WON!~FF~}#025#022
YOU'VE BUSTED. I WON!~FF~#022
;0000D799{I'VE BUSTED. YOU WON!~FF~}#025#022
I'VE BUSTED. YOU WON!~FF~#022
;0000D7AF{THE GAME IS A PUSH.~FF~}#023#020
THE GAME IS A PUSH.~FF~#020
;0000D7C3{YOU MADE IT!~FF~}#016#013
YOU MADE IT!~FF~#013
;0000D7D0{DOUBLE DOWN LED YOU TOWIN! SMART MOVE!~FF~}#042#039
DOUBLE DOWN LED YOU TOWIN! SMART MOVE!~FF~#039
;0000D7F7{I'M GOOD, AIN'T I?~FF~}#022#019
I'M GOOD, AIN'T I?~FF~#019
;0000D80A{GOOD LUCK!~FF~}#014#011
GOOD LUCK!~FF~#011
;0000D815{PICK YOUR CHOICE.~FF~}#021#018
PICK YOUR CHOICE.~FF~#018
;0000D827{I'M SHUFFLING NOW.~FF~}#022#019
I'M SHUFFLING NOW.~FF~#019
;0000D83A{ALRIGHT, I'LL TAKE IT.~FF~}#026#023
ALRIGHT, I'LL TAKE IT.~FF~#023
;0000D851{NO, I CAN'T ACCEPT IT.~FF~}#026#023
NO, I CAN'T ACCEPT IT.~FF~#023
;0000D868{THE BET RANGE IS=$10-$100.~FF~}#030#027
THE BET RANGE IS=$10-$100.~FF~#027
;0000D883{OH, NO!~FF~}#011#008
OH, NO!~FF~#008
;0000D88B{YOU NEED MORE MONEY=TO PLAY WITH ME.~FF~}#040#037
YOU NEED MORE MONEY=TO PLAY WITH ME.~FF~#037
;0000D8B0{YOU WON,=YOUNG GENTLEMAN.~FF~}#029#026
YOU WON,=YOUNG GENTLEMAN.~FF~#026
;0000D8CA{YOU LOST,=YOUNG GENTLEMAN.~FF~}#030#027
YOU LOST,=YOUNG GENTLEMAN.~FF~#027
|1041
@0000D8E5-0000DB97-FF
;0000D8E5{SEE YOU AGAIN,=YOUNG GENTLEMAN.~FF~}#035#032
SEE YOU AGAIN,=YOUNG GENTLEMAN.~FF~#032
;0000D905{THE BET RANGE IS=$10-$100.~FF~}#030#027
THE BET RANGE IS=$10-$100.~FF~#027
;0000D920{WHAT!?~FF~}#010#007
WHAT!?~FF~#007
;0000D927{YOU GOTTA GET MORE=MONEY!~FF~}#029#026
YOU GOTTA GET MORE=MONEY!~FF~#026
;0000D941{YOU WON!~FF~}#012#009
YOU WON!~FF~#009
;0000D94A{I WON!~FF~}#010#007
I WON!~FF~#007
;0000D951{SEE YOU LATER.~FF~}#018#015
SEE YOU LATER.~FF~#015
;0000D960{THE BET RANGE IS=$10-$100.~FF~}#030#027
THE BET RANGE IS=$10-$100.~FF~#027
;0000D97B{YOU, PUNK!~FF~}#014#011
YOU, PUNK!~FF~#011
;0000D986{GET MORE DOUGH, PUNK!~FF~}#025#022
GET MORE DOUGH, PUNK!~FF~#022
;0000D99C{YOU WON, PUNK!~FF~}#018#015
YOU WON, PUNK!~FF~#015
;0000D9AB{HA, HA, HA!~FF~}#015#012
HA, HA, HA!~FF~#012
;0000D9B7{LATER, PUNK!~FF~}#016#013
LATER, PUNK!~FF~#013
;0000D9C4{THE BET RANGE IS=$100-$1000.~FF~}#032#029
THE BET RANGE IS=$100-$1000.~FF~#029
;0000D9E1{I DON'T LIKE IT!~FF~}#020#017
I DON'T LIKE IT!~FF~#017
;0000D9F2{YOU DON'T HAVE=ENOUGH MONEY!~FF~}#032#029
YOU DON'T HAVE=ENOUGH MONEY!~FF~#029
;0000DA0F{HOW DARE YOU!~FF~}#017#014
HOW DARE YOU!~FF~#014
;0000DA1D{YEAH, I WON!~FF~}#016#013
YEAH, I WON!~FF~#013
;0000DA2A{SEE YA!~FF~}#011#008
SEE YA!~FF~#008
;0000DA32{THE BET RANGE IS=$100-$1000.~FF~}#032#029
THE BET RANGE IS=$100-$1000.~FF~#029
;0000DA4F{HEY!~FF~}#008#005
HEY!~FF~#005
;0000DA54{BRING MORE DOUGH!~FF~}#021#018
BRING MORE DOUGH!~FF~#018
;0000DA66{YOU WON.~FF~}#012#009
YOU WON.~FF~#009
;0000DA6F{I WON!~FF~}#010#007
I WON!~FF~#007
;0000DA76{SEE YOU AROUND!~FF~}#019#016
SEE YOU AROUND!~FF~#016
;0000DA86{THE BET RANGE IS=$100-$1000.~FF~}#032#029
THE BET RANGE IS=$100-$1000.~FF~#029
;0000DAA3{OOOPS! I BLEW IT!~FF~}#021#018
OOOPS! I BLEW IT!~FF~#018
;0000DAB5{YOU GOTTA BRING=MORE MONEY!~FF~}#031#028
YOU GOTTA BRING=MORE MONEY!~FF~#028
;0000DAD1{I LOST!~FF~}#011#008
I LOST!~FF~#008
;0000DAD9{ALRIGHT! I WON!~FF~}#019#016
ALRIGHT! I WON!~FF~#016
;0000DAE9{MAYBE, I'LL SEE YOU=LATER.~FF~}#030#027
MAYBE, I'LL SEE YOU=LATER.~FF~#027
;0000DB04{THE BET RANGE IS=$1000-$10000.~FF~}#034#031
THE BET RANGE IS=$1000-$10000.~FF~#031
;0000DB23{HOW COULD I BLOW IT!?~FF~}#025#022
HOW COULD I BLOW IT!?~FF~#022
;0000DB39{GO GET MORE DOUGH!~FF~}#022#019
GO GET MORE DOUGH!~FF~#019
;0000DB4C{CONGRATULATIONS!~FF~}#020#017
CONGRATULATIONS!~FF~#017
;0000DB5D{HA HA, I WON!~FF~}#017#014
HA HA, I WON!~FF~#014
;0000DB6B{SEE YA LATER.~FF~}#017#014
SEE YA LATER.~FF~#014
;0000DB79{THE BET RANGE IS=$1000-$10000.~FF~}#034#031
THE BET RANGE IS=$1000-$10000.~FF~#031
|691
@0000E953-0000E96C-FF
;0000E953{ WHAT IS YOUR PASSWORD?   }#026#026
 WHAT IS YOUR PASSWORD?   #026
|26
@0000EA53-0000EA6C-FF
;0000EA53{  REVERSE   FORWARD  END  }#026#026
  REVERSE   FORWARD  END  #026
|26
@0000EAD3-0000EB12-FF
;0000EAD3{  PASSWORD                                                      }#064#064
  PASSWORD                                                      #064
|64
@0000F6BC-0000F6C3-FF
;0000F6BC{BET     }#008#008
BET     #008
|8
@0000FAE9-0000FC0C-00
;0000FAE9{~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~THE~FF~TOUGHEST~FF~GAMBLERS~FF~ARE~FF~~FF~~FF~~FF~~FF~~FF~~FF~HERE~FF~TO~FF~COMPETE~FF~WITH~FF~YOU.~FF~~FF~~FF~~FF~~FF~~FF~~FF~BEAT~FF~THEM~FF~IN~FF~POKER.~FF~BEAT~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~THE~FF~CASINO~FF~IN~FF~BLACKJACK.~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~THEN~FF~YOUR~FF~ULTIMATE~FF~RIVAL~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~WILL~FF~ACCEPT~FF~YOUR~FF~CHALLENGE!~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~GOOD~FF~LUCK,~FF~CASINO~FF~KID!!~FF~}#721#292
~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~THE~FF~TOUGHEST~FF~GAMBLERS~FF~ARE~FF~~FF~~FF~~FF~~FF~~FF~~FF~HERE~FF~TO~FF~COMPETE~FF~WITH~FF~YOU.~FF~~FF~~FF~~FF~~FF~~FF~~FF~BEAT~FF~THEM~FF~IN~FF~POKER.~FF~BEAT~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~THE~FF~CASINO~FF~IN~FF~BLACKJACK.~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~THEN~FF~YOUR~FF~ULTIMATE~FF~RIVAL~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~WILL~FF~ACCEPT~FF~YOUR~FF~CHALLENGE!~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~GOOD~FF~LUCK,~FF~CASINO~FF~KID!!~FF~#292
|292
@00011F82-00011F85-FF
;00011F82{YOU~FF~}#007#004
YOU~FF~#004
|4
@00011F86-00012047-FF
;00011F86{YES  NO~FF~}#011#008
YES  NO~FF~#008
;00011F8E{~6D~~6E~~6F~~FF~}#016#004
~6D~~6E~~6F~~FF~#004
;00011F92{MONEY~FF~}#009#006
MONEY~FF~#006
;00011F98{BET~FF~}#007#004
BET~FF~#004
;00011F9C{POT~FF~}#007#004
POT~FF~#004
;00011FA0{CHIP~FF~}#008#005
CHIP~FF~#005
;00011FA5{ BET ALL MONEY= = FINAL HAND~FF~}#032#029
 BET ALL MONEY= = FINAL HAND~FF~#029
;00011FC2{ NUMBER OF RAISE= = CARD CHANGE~FF~}#035#032
 NUMBER OF RAISE= = CARD CHANGE~FF~#032
;00011FE2{ 1= 2= 3~FF~}#012#009
 1= 2= 3~FF~#009
;00011FEB{ CHANGE= = NO CHANGE~FF~}#024#021
 CHANGE= = NO CHANGE~FF~#021
;00012000{ ~FF~}#005#002
 ~FF~#002
;00012002{ NOT ~FF~}#009#006
 NOT ~FF~#006
;00012008{ONCE~FF~}#008#005
ONCE~FF~#005
;0001200D{TWICE~FF~}#009#006
TWICE~FF~#006
;00012013{THREE TIMES~FF~}#015#012
THREE TIMES~FF~#012
;0001201F{ FIRST= ESCAPE= WIN COMPUTER= WIN PLAYER~FF~}#044#041
 FIRST= ESCAPE= WIN COMPUTER= WIN PLAYER~FF~#041
|194
@00012383-000127A2-FF
;00012383{ HIGH CARD ~FF~}#015#012
 HIGH CARD ~FF~#012
;0001238F{ ONE PAIR ~FF~}#014#011
 ONE PAIR ~FF~#011
;0001239A{ TWO PAIR ~FF~}#014#011
 TWO PAIR ~FF~#011
;000123A5{ THREE OF A KIND ~FF~}#021#018
 THREE OF A KIND ~FF~#018
;000123B7{ STRAIGHT ~FF~}#014#011
 STRAIGHT ~FF~#011
;000123C2{ FLUSH ~FF~}#011#008
 FLUSH ~FF~#008
;000123CA{ FULL HOUSE ~FF~}#016#013
 FULL HOUSE ~FF~#013
;000123D7{ FOUR OF A KIND ~FF~}#020#017
 FOUR OF A KIND ~FF~#017
;000123E8{ ROYAL STRAIGHT ~FF~}#020#017
 ROYAL STRAIGHT ~FF~#017
;000123F9{ STRAIGHT FLUSH ~FF~}#020#017
 STRAIGHT FLUSH ~FF~#017
;0001240A{ ROYAL FLUSH ~FF~}#017#014
 ROYAL FLUSH ~FF~#014
;00012418{HI, HONEY!.=I'M YOUR SWEET DEALER.~FF~}#038#035
HI, HONEY!.=I'M YOUR SWEET DEALER.~FF~#035
;0001243B{THE GAME IS DRAW=POKER.=YOU CAN RAISE THE BET=UP TO 4 TIMES.~FF~}#064#061
THE GAME IS DRAW=POKER.=YOU CAN RAISE THE BET=UP TO 4 TIMES.~FF~#061
;00012478{THE ANTE IS ~FF~}#016#013
THE ANTE IS ~FF~#013
;00012485{ =AT THIS TABLE.~FF~}#020#017
 =AT THIS TABLE.~FF~#017
;00012496{PLACE AN ANTE.~FF~}#018#015
PLACE AN ANTE.~FF~#015
;000124A5{THE BET RANGE IS=~FF~}#021#018
THE BET RANGE IS=~FF~#018
;000124B7{.~FF~}#005#002
.~FF~#002
;000124B9{NOT ENOUGH.=PLEASE BET MORE.~FF~}#032#029
NOT ENOUGH.=PLEASE BET MORE.~FF~#029
;000124D6{TOO MUCH.=PLEASE BET LESS.~FF~}#030#027
TOO MUCH.=PLEASE BET LESS.~FF~#027
;000124F1{GIVE ME A BREAK!=STOP BEING STUPID.~FF~}#039#036
GIVE ME A BREAK!=STOP BEING STUPID.~FF~#036
;00012515{PLEASE BET.~FF~}#015#012
PLEASE BET.~FF~#012
;00012521{THE BET WAS ~FF~}#016#013
THE BET WAS ~FF~#013
;0001252E{THE RAISE WAS ~FF~}#018#015
THE RAISE WAS ~FF~#015
;0001253D{.=SEE, RAISE OR FOLD.~FF~}#025#022
.=SEE, RAISE OR FOLD.~FF~#022
;00012553{.=SEE OR FOLD.~FF~}#018#015
.=SEE OR FOLD.~FF~#015
;00012562{.=  SEE   FOLD~FF~}#018#015
.=  SEE   FOLD~FF~#015
;00012571{EXISTING CONDITION~FF~}#022#019
EXISTING CONDITION~FF~#019
;00012584{WHICH CARDS DO YOU=WANT TO HOLD?~FF~}#036#033
WHICH CARDS DO YOU=WANT TO HOLD?~FF~#033
;000125A5{-~FF~}#005#002
-~FF~#002
;000125A7{KING~FF~}#008#005
KING~FF~#005
;000125AC{10~FF~}#006#003
10~FF~#003
;000125AF{HA HA HA, SO LONG,=CASINO KID!~FF~}#034#031
HA HA HA, SO LONG,=CASINO KID!~FF~#031
;000125CE{NOW, YOU'RE THE KING=OF CASINO!~FF~}#035#032
NOW, YOU'RE THE KING=OF CASINO!~FF~#032
;000125EE{.....~FF~}#009#006
.....~FF~#006
;000125F4{OW...~FF~}#009#006
OW...~FF~#006
;000125FA{MMMM...~FF~}#011#008
MMMM...~FF~#008
;00012602{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;0001260C{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;00012616{ALRIGHT!!~FF~}#013#010
ALRIGHT!!~FF~#010
;00012620{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;0001262A{I BET ~FF~}#010#007
I BET ~FF~#007
;00012631{.~FF~}#005#002
.~FF~#002
;00012633{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;00012640{.~FF~}#005#002
.~FF~#002
;00012642{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;00012657{I FOLD~FF~}#010#007
I FOLD~FF~#007
;0001265E{HUM...~FF~}#010#007
HUM...~FF~#007
;00012665{I WON THIS HAND.~FF~}#020#017
I WON THIS HAND.~FF~#017
;00012676{WELL, I WON.  DO YOU=WANNA PLAY MORE?~FF~}#041#038
WELL, I WON.  DO YOU=WANNA PLAY MORE?~FF~#038
;0001269C{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;000126B2{YOU'RE PRETTY TOUGH,=CASINO KID!~FF~}#036#033
YOU'RE PRETTY TOUGH,=CASINO KID!~FF~#033
;000126D3{MMM!~FF~}#008#005
MMM!~FF~#005
;000126D8{YOU WON THE FINAL=HAND!~FF~}#027#024
YOU WON THE FINAL=HAND!~FF~#024
;000126F0{76~FF~}#006#003
76~FF~#003
;000126F3{HOW WOULD I KNOW IT!?~FF~}#025#022
HOW WOULD I KNOW IT!?~FF~#022
;00012709{I DECEIVED YOU WITH MYPOKER FACE!~FF~}#037#034
I DECEIVED YOU WITH MYPOKER FACE!~FF~#034
;0001272B{GLAD YOU FOLDED!~FF~}#020#017
GLAD YOU FOLDED!~FF~#017
;0001273C{WHEEEW...~FF~}#013#010
WHEEEW...~FF~#010
;00012746{WE'LL PLAY AGAIN,=CASINO KID.~FF~}#033#030
WE'LL PLAY AGAIN,=CASINO KID.~FF~#030
;00012764{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;0001277D{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
|1056
@000127A3-00012BB2-FF
;000127A3{A0~FF~}#006#003
A0~FF~#003
;000127A6{A1~FF~}#006#003
A1~FF~#003
;000127A9{B0~FF~}#006#003
B0~FF~#003
;000127AC{B1~FF~}#006#003
B1~FF~#003
;000127AF{WELL, SHOULD WE DO IT?~FF~}#026#023
WELL, SHOULD WE DO IT?~FF~#023
;000127C6{D0~FF~}#006#003
D0~FF~#003
;000127C9{D1~FF~}#006#003
D1~FF~#003
;000127CC{NOT ACCEPTABLE YET.~FF~}#023#020
NOT ACCEPTABLE YET.~FF~#020
;000127E0{IT'S ABOUT TIME,=CASINO KID!~FF~}#032#029
IT'S ABOUT TIME,=CASINO KID!~FF~#029
;000127FD{CALL!~FF~}#009#006
CALL!~FF~#006
;00012803{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
;00012812{JOSEPH~FF~}#010#007
JOSEPH~FF~#007
;00012819{10~FF~}#006#003
10~FF~#003
;0001281C{YOU CANNOT PLAY=ANYMORE! TOO BAD!~FF~}#037#034
YOU CANNOT PLAY=ANYMORE! TOO BAD!~FF~#034
;0001283E{OOOO¨ YOU BEAT ME,=KIDDO!~FF~}#029#026
OOOO¨ YOU BEAT ME,=KIDDO!~FF~#026
;00012858{WHAT IS THIS HAND!?~FF~}#023#020
WHAT IS THIS HAND!?~FF~#020
;0001286C{OW¨~FF~}#007#004
OW¨~FF~#004
;00012870{MMMM¨~FF~}#009#006
MMMM¨~FF~#006
;00012876{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;00012880{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;0001288A{ALRIGHT!!~FF~}#013#010
ALRIGHT!!~FF~#010
;00012894{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;0001289E{I BET ~FF~}#010#007
I BET ~FF~#007
;000128A5{!~FF~}#005#002
!~FF~#002
;000128A7{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;000128B4{.~FF~}#005#002
.~FF~#002
;000128B6{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;000128CB{I FOLD~FF~}#010#007
I FOLD~FF~#007
;000128D2{YOU FOLD? WIMP!~FF~}#019#016
YOU FOLD? WIMP!~FF~#016
;000128E2{I WON THIS HAND.~FF~}#020#017
I WON THIS HAND.~FF~#017
;000128F3{WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~}#040#037
WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~#037
;00012918{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;0001292E{YOU WON. YOU'RE A GOODPLAYER!~FF~}#033#030
YOU WON. YOU'RE A GOODPLAYER!~FF~#030
;0001294C{I LOST THE GAME!?=I DON'T BELIEVE IT!~FF~}#041#038
I LOST THE GAME!?=I DON'T BELIEVE IT!~FF~#038
;00012972{YOU WON THE=FINAL HAND!~FF~}#027#024
YOU WON THE=FINAL HAND!~FF~#024
;0001298A{76~FF~}#006#003
76~FF~#003
;0001298D{OOOPS!~FF~}#010#007
OOOPS!~FF~#007
;00012994{RIGHT JUDGEMENT!~FF~}#020#017
RIGHT JUDGEMENT!~FF~#017
;000129A5{I'M GLAD YOU FOLDED!~FF~}#024#021
I'M GLAD YOU FOLDED!~FF~#021
;000129BA{OH, LUCKY YOU!~FF~}#018#015
OH, LUCKY YOU!~FF~#015
;000129C9{YOU DID WELL! COME=BACK AGAIN.~FF~}#034#031
YOU DID WELL! COME=BACK AGAIN.~FF~#031
;000129E8{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;00012A01{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
;00012A27{A0~FF~}#006#003
A0~FF~#003
;00012A2A{A1~FF~}#006#003
A1~FF~#003
;00012A2D{B0~FF~}#006#003
B0~FF~#003
;00012A30{B1~FF~}#006#003
B1~FF~#003
;00012A33{WELL, CAN YOU DO IT?~FF~}#024#021
WELL, CAN YOU DO IT?~FF~#021
;00012A48{D0~FF~}#006#003
D0~FF~#003
;00012A4B{D1~FF~}#006#003
D1~FF~#003
;00012A4E{NOT NOW!~FF~}#012#009
NOT NOW!~FF~#009
;00012A57{FINE, I'LL TAKE YOU UPON IT.~FF~}#032#029
FINE, I'LL TAKE YOU UPON IT.~FF~#029
;00012A74{CALL!~FF~}#009#006
CALL!~FF~#006
;00012A7A{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
;00012A89{STEPHEN~FF~}#011#008
STEPHEN~FF~#008
;00012A91{10~FF~}#006#003
10~FF~#003
;00012A94{NOW, YOU DON'T HAVE A=CENT. BYE!~FF~}#036#033
NOW, YOU DON'T HAVE A=CENT. BYE!~FF~#033
;00012AB5{GO AWAY!~FF~}#012#009
GO AWAY!~FF~#009
;00012ABE{GIVE ME A BREAK!~FF~}#020#017
GIVE ME A BREAK!~FF~#017
;00012ACF{OW¨¨~FF~}#008#005
OW¨¨~FF~#005
;00012AD4{MMMM¨~FF~}#009#006
MMMM¨~FF~#006
;00012ADA{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;00012AE4{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;00012AEE{ALRIGHT!~FF~}#012#009
ALRIGHT!~FF~#009
;00012AF7{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;00012B01{I BET ~FF~}#010#007
I BET ~FF~#007
;00012B08{!~FF~}#005#002
!~FF~#002
;00012B0A{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;00012B17{.~FF~}#005#002
.~FF~#002
;00012B19{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;00012B2E{I FOLD~FF~}#010#007
I FOLD~FF~#007
;00012B35{YOU! WIMP!~FF~}#014#011
YOU! WIMP!~FF~#011
;00012B40{YEAH.~FF~}#009#006
YEAH.~FF~#006
;00012B46{WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~}#040#037
WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~#037
;00012B6B{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;00012B81{YOU WON. YOU'RE PRETTYGOOD.~FF~}#031#028
YOU WON. YOU'RE PRETTYGOOD.~FF~#028
;00012B9D{HOW COULD I LOSE IT!?~FF~}#025#022
HOW COULD I LOSE IT!?~FF~#022
|1040
@00012BB3-00012FB6-FF
;00012BB3{YOU WON THE=FINAL HAND!~FF~}#027#024
YOU WON THE=FINAL HAND!~FF~#024
;00012BCB{76~FF~}#006#003
76~FF~#003
;00012BCE{I WANNA TAKE IT BACK!~FF~}#025#022
I WANNA TAKE IT BACK!~FF~#022
;00012BE4{JUST LIKE I THOUGHT!~FF~}#024#021
JUST LIKE I THOUGHT!~FF~#021
;00012BF9{I'M GLAD YOU FOLDED!~FF~}#024#021
I'M GLAD YOU FOLDED!~FF~#021
;00012C0E{OH, LUCKY YOU!~FF~}#018#015
OH, LUCKY YOU!~FF~#015
;00012C1D{SEE YA!~FF~}#011#008
SEE YA!~FF~#008
;00012C25{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;00012C3E{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
;00012C64{A0~FF~}#006#003
A0~FF~#003
;00012C67{A1~FF~}#006#003
A1~FF~#003
;00012C6A{B0~FF~}#006#003
B0~FF~#003
;00012C6D{B1~FF~}#006#003
B1~FF~#003
;00012C70{FINE WITH YOU?~FF~}#018#015
FINE WITH YOU?~FF~#015
;00012C7F{D0~FF~}#006#003
D0~FF~#003
;00012C82{D1~FF~}#006#003
D1~FF~#003
;00012C85{TAKE IT EASY!~FF~}#017#014
TAKE IT EASY!~FF~#014
;00012C93{YOU BETTER BE READY.~FF~}#024#021
YOU BETTER BE READY.~FF~#021
;00012CA8{CALL!~FF~}#009#006
CALL!~FF~#006
;00012CAE{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
;00012CBD{TED~FF~}#007#004
TED~FF~#004
;00012CC1{10~FF~}#006#003
10~FF~#003
;00012CC4{TOO BAD!~FF~}#012#009
TOO BAD!~FF~#009
;00012CCD{NO KIDDING, MAN!~FF~}#020#017
NO KIDDING, MAN!~FF~#017
;00012CDE{NO WAY, MAN!~FF~}#016#013
NO WAY, MAN!~FF~#013
;00012CEB{OW¨¨~FF~}#008#005
OW¨¨~FF~#005
;00012CF0{MMMM¨~FF~}#009#006
MMMM¨~FF~#006
;00012CF6{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;00012D00{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;00012D0A{ALRIGHT!~FF~}#012#009
ALRIGHT!~FF~#009
;00012D13{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;00012D1D{I BET ~FF~}#010#007
I BET ~FF~#007
;00012D24{!~FF~}#005#002
!~FF~#002
;00012D26{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;00012D33{.~FF~}#005#002
.~FF~#002
;00012D35{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;00012D4A{I FOLD~FF~}#010#007
I FOLD~FF~#007
;00012D51{A-HA!~FF~}#009#006
A-HA!~FF~#006
;00012D57{ALRIGHT, MAN!~FF~}#017#014
ALRIGHT, MAN!~FF~#014
;00012D65{WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~}#040#037
WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~#037
;00012D8A{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;00012DA0{PRETTY GOOD, MAN!~FF~}#021#018
PRETTY GOOD, MAN!~FF~#018
;00012DB2{I DON'T LIKE IT, MAN!~FF~}#025#022
I DON'T LIKE IT, MAN!~FF~#022
;00012DC8{YOU WON THE=FINAL HAND!~FF~}#027#024
YOU WON THE=FINAL HAND!~FF~#024
;00012DE0{76~FF~}#006#003
76~FF~#003
;00012DE3{WHAT AM I DOING!?~FF~}#021#018
WHAT AM I DOING!?~FF~#018
;00012DF5{I'M SMART, MAN!~FF~}#019#016
I'M SMART, MAN!~FF~#016
;00012E05{I'M GLAD YOU FOLDED!~FF~}#024#021
I'M GLAD YOU FOLDED!~FF~#021
;00012E1A{OH, LUCKY YOU!~FF~}#018#015
OH, LUCKY YOU!~FF~#015
;00012E29{HEY, WAIT A MINUTE,=MAN!~FF~}#028#025
HEY, WAIT A MINUTE,=MAN!~FF~#025
;00012E42{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;00012E5B{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
;00012E81{A0~FF~}#006#003
A0~FF~#003
;00012E84{A1~FF~}#006#003
A1~FF~#003
;00012E87{B0~FF~}#006#003
B0~FF~#003
;00012E8A{B1~FF~}#006#003
B1~FF~#003
;00012E8D{CAN WE DO IT?~FF~}#017#014
CAN WE DO IT?~FF~#014
;00012E9B{D0~FF~}#006#003
D0~FF~#003
;00012E9E{D1~FF~}#006#003
D1~FF~#003
;00012EA1{NOT SO SOON, MAN!~FF~}#021#018
NOT SO SOON, MAN!~FF~#018
;00012EB3{I'M FOR IT, MAN!~FF~}#020#017
I'M FOR IT, MAN!~FF~#017
;00012EC4{CALL!~FF~}#009#006
CALL!~FF~#006
;00012ECA{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
;00012ED9{LLOYD~FF~}#009#006
LLOYD~FF~#006
;00012EDF{10~FF~}#006#003
10~FF~#003
;00012EE2{GOOD BYE!~FF~}#013#010
GOOD BYE!~FF~#010
;00012EEC{YOU WON'T SURVIVE.~FF~}#022#019
YOU WON'T SURVIVE.~FF~#019
;00012EFF{WHAT'S THE STORY?~FF~}#021#018
WHAT'S THE STORY?~FF~#018
;00012F11{OW¨¨~FF~}#008#005
OW¨¨~FF~#005
;00012F16{MMMM¨~FF~}#009#006
MMMM¨~FF~#006
;00012F1C{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;00012F26{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;00012F30{ALRIGHT!~FF~}#012#009
ALRIGHT!~FF~#009
;00012F39{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;00012F43{I BET ~FF~}#010#007
I BET ~FF~#007
;00012F4A{!~FF~}#005#002
!~FF~#002
;00012F4C{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;00012F59{.~FF~}#005#002
.~FF~#002
;00012F5B{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;00012F70{I FOLD~FF~}#010#007
I FOLD~FF~#007
;00012F77{OH, CHICKEN!~FF~}#016#013
OH, CHICKEN!~FF~#013
;00012F84{THERE YOU GO.~FF~}#017#014
THERE YOU GO.~FF~#014
;00012F92{WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~}#040#037
WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~#037
|1028
@00012FB7-000133BB-FF
;00012FB7{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;00012FCD{YOU WERE JUST LUCKY.~FF~}#024#021
YOU WERE JUST LUCKY.~FF~#021
;00012FE2{I'M NOT MYSELF TODAY,=ANYWAY!~FF~}#033#030
I'M NOT MYSELF TODAY,=ANYWAY!~FF~#030
;00013000{YOU WON THE=FINAL HAND!~FF~}#027#024
YOU WON THE=FINAL HAND!~FF~#024
;00013018{76~FF~}#006#003
76~FF~#003
;0001301B{WELL, WHAT CAN I SAY?~FF~}#025#022
WELL, WHAT CAN I SAY?~FF~#022
;00013031{I JUST KNEW IT!~FF~}#019#016
I JUST KNEW IT!~FF~#016
;00013041{I'M GLAD YOU FOLDED!~FF~}#024#021
I'M GLAD YOU FOLDED!~FF~#021
;00013056{OH, LUCKY YOU!~FF~}#018#015
OH, LUCKY YOU!~FF~#015
;00013065{YOU'RE A DIRTY=GAMBLER.~FF~}#027#024
YOU'RE A DIRTY=GAMBLER.~FF~#024
;0001307D{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;00013096{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
;000130BC{A0~FF~}#006#003
A0~FF~#003
;000130BF{A1~FF~}#006#003
A1~FF~#003
;000130C2{B0~FF~}#006#003
B0~FF~#003
;000130C5{B1~FF~}#006#003
B1~FF~#003
;000130C8{ANSWER ME!~FF~}#014#011
ANSWER ME!~FF~#011
;000130D3{D0~FF~}#006#003
D0~FF~#003
;000130D6{D1~FF~}#006#003
D1~FF~#003
;000130D9{NOT, YET!~FF~}#013#010
NOT, YET!~FF~#010
;000130E3{OF COURSE I'M READY.~FF~}#024#021
OF COURSE I'M READY.~FF~#021
;000130F8{CALL!~FF~}#009#006
CALL!~FF~#006
;000130FE{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
;0001310D{WHITNEY~FF~}#011#008
WHITNEY~FF~#008
;00013115{10~FF~}#006#003
10~FF~#003
;00013118{SO LONG, BABY!~FF~}#018#015
SO LONG, BABY!~FF~#015
;00013127{HEY, I THOUGHT YOU=LIKED ME, BABY!~FF~}#038#035
HEY, I THOUGHT YOU=LIKED ME, BABY!~FF~#035
;0001314A{OH, I HATE IT!!~FF~}#019#016
OH, I HATE IT!!~FF~#016
;0001315A{OW¨¨~FF~}#008#005
OW¨¨~FF~#005
;0001315F{MMMM¨~FF~}#009#006
MMMM¨~FF~#006
;00013165{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;0001316F{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;00013179{ALRIGHT!~FF~}#012#009
ALRIGHT!~FF~#009
;00013182{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;0001318C{I BET ~FF~}#010#007
I BET ~FF~#007
;00013193{!~FF~}#005#002
!~FF~#002
;00013195{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;000131A2{.~FF~}#005#002
.~FF~#002
;000131A4{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;000131B9{I FOLD~FF~}#010#007
I FOLD~FF~#007
;000131C0{THAT'S NOT FUN, BABY.~FF~}#025#022
THAT'S NOT FUN, BABY.~FF~#022
;000131D6{I LIKE IT.~FF~}#014#011
I LIKE IT.~FF~#011
;000131E1{WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~}#040#037
WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~#037
;00013206{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;0001321C{YOU MADE IT, BABY!~FF~}#022#019
YOU MADE IT, BABY!~FF~#019
;0001322F{I REALLY DON'T LIKE=IT!~FF~}#027#024
I REALLY DON'T LIKE=IT!~FF~#024
;00013247{YOU WON THE=FINAL HAND!~FF~}#027#024
YOU WON THE=FINAL HAND!~FF~#024
;0001325F{76~FF~}#006#003
76~FF~#003
;00013262{I KNEW IT WAS GONNA=HAPPEN!!~FF~}#032#029
I KNEW IT WAS GONNA=HAPPEN!!~FF~#029
;0001327F{OH, GOOD¨!~FF~}#014#011
OH, GOOD¨!~FF~#011
;0001328A{I'M GLAD YOU FOLDED!~FF~}#024#021
I'M GLAD YOU FOLDED!~FF~#021
;0001329F{OH, LUCKY YOU!~FF~}#018#015
OH, LUCKY YOU!~FF~#015
;000132AE{LET'S PLAY AGAIN,=BABY!~FF~}#027#024
LET'S PLAY AGAIN,=BABY!~FF~#024
;000132C6{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;000132DF{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
;00013305{A0~FF~}#006#003
A0~FF~#003
;00013308{A1~FF~}#006#003
A1~FF~#003
;0001330B{B0~FF~}#006#003
B0~FF~#003
;0001330E{B1~FF~}#006#003
B1~FF~#003
;00013311{PICK YOUR CHOICE,=BABY!~FF~}#027#024
PICK YOUR CHOICE,=BABY!~FF~#024
;00013329{D0~FF~}#006#003
D0~FF~#003
;0001332C{D1~FF~}#006#003
D1~FF~#003
;0001332F{LET'S TAKE SOME MORE=TIME,BABY~FF~}#034#031
LET'S TAKE SOME MORE=TIME,BABY~FF~#031
;0001334E{I'M FOR IT, BABY.~FF~}#021#018
I'M FOR IT, BABY.~FF~#018
;00013360{CALL!~FF~}#009#006
CALL!~FF~#006
;00013366{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
;00013375{JACK~FF~}#008#005
JACK~FF~#005
;0001337A{10~FF~}#006#003
10~FF~#003
;0001337D{GET SOME DOUGH IF YOU=WANNA COME BACK!~FF~}#042#039
GET SOME DOUGH IF YOU=WANNA COME BACK!~FF~#039
;000133A4{I CAN'T STAY COOL,=PAL!~FF~}#027#024
I CAN'T STAY COOL,=PAL!~FF~#024
|1029
@000133BC-000137E0-FF
;000133BC{WHY, ME!?~FF~}#013#010
WHY, ME!?~FF~#010
;000133C6{OW¨¨~FF~}#008#005
OW¨¨~FF~#005
;000133CB{MMMM¨~FF~}#009#006
MMMM¨~FF~#006
;000133D1{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;000133DB{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;000133E5{ALRIGHT!~FF~}#012#009
ALRIGHT!~FF~#009
;000133EE{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;000133F8{I BET ~FF~}#010#007
I BET ~FF~#007
;000133FF{!~FF~}#005#002
!~FF~#002
;00013401{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;0001340E{.~FF~}#005#002
.~FF~#002
;00013410{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;00013425{I FOLD~FF~}#010#007
I FOLD~FF~#007
;0001342C{THAT BAD, HUH?~FF~}#018#015
THAT BAD, HUH?~FF~#015
;0001343B{I GOT IT!!~FF~}#014#011
I GOT IT!!~FF~#011
;00013446{WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~}#040#037
WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~#037
;0001346B{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;00013481{YOU WON, PAL!~FF~}#017#014
YOU WON, PAL!~FF~#014
;0001348F{GIVE MY MONEY BACK,=PAL!~FF~}#028#025
GIVE MY MONEY BACK,=PAL!~FF~#025
;000134A8{YOU WON THE=FINAL HAND!~FF~}#027#024
YOU WON THE=FINAL HAND!~FF~#024
;000134C0{76~FF~}#006#003
76~FF~#003
;000134C3{I SHOULDN'T HAVE=FOLDED!~FF~}#028#025
I SHOULDN'T HAVE=FOLDED!~FF~#025
;000134DC{GLAD I FOLDED, PAL!~FF~}#023#020
GLAD I FOLDED, PAL!~FF~#020
;000134F0{I'M GLAD YOU FOLDED!~FF~}#024#021
I'M GLAD YOU FOLDED!~FF~#021
;00013505{OH, LUCKY YOU!~FF~}#018#015
OH, LUCKY YOU!~FF~#015
;00013514{YOU'RE NOT COOL, PAL!~FF~}#025#022
YOU'RE NOT COOL, PAL!~FF~#022
;0001352A{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;00013543{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
;00013569{A0~FF~}#006#003
A0~FF~#003
;0001356C{A1~FF~}#006#003
A1~FF~#003
;0001356F{B0~FF~}#006#003
B0~FF~#003
;00013572{B1~FF~}#006#003
B1~FF~#003
;00013575{ANSWER ME, PAL!~FF~}#019#016
ANSWER ME, PAL!~FF~#016
;00013585{D0~FF~}#006#003
D0~FF~#003
;00013588{D1~FF~}#006#003
D1~FF~#003
;0001358B{NO RUSH, PAL!~FF~}#017#014
NO RUSH, PAL!~FF~#014
;00013599{SUUUUUUUUURE!~FF~}#017#014
SUUUUUUUUURE!~FF~#014
;000135A7{CALL!~FF~}#009#006
CALL!~FF~#006
;000135AD{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
;000135BC{PAM~FF~}#007#004
PAM~FF~#004
;000135C0{10~FF~}#006#003
10~FF~#003
;000135C3{YOU LOST EVERYTHING,=HONEY!~FF~}#031#028
YOU LOST EVERYTHING,=HONEY!~FF~#028
;000135DF{I DON'T WANNA TALK TO=YOU ANYMORE¨~FF~}#038#035
I DON'T WANNA TALK TO=YOU ANYMORE¨~FF~#035
;00013602{HOW CAN I PLAY WITH=THIS HAND?~FF~}#034#031
HOW CAN I PLAY WITH=THIS HAND?~FF~#031
;00013621{OW¨¨~FF~}#008#005
OW¨¨~FF~#005
;00013626{MMMM¨~FF~}#009#006
MMMM¨~FF~#006
;0001362C{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;00013636{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;00013640{ALRIGHT!~FF~}#012#009
ALRIGHT!~FF~#009
;00013649{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;00013653{I BET ~FF~}#010#007
I BET ~FF~#007
;0001365A{!~FF~}#005#002
!~FF~#002
;0001365C{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;00013669{.~FF~}#005#002
.~FF~#002
;0001366B{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;00013680{I FOLD~FF~}#010#007
I FOLD~FF~#007
;00013687{THAT'S ALRIGHT,=HONEY!~FF~}#026#023
THAT'S ALRIGHT,=HONEY!~FF~#023
;0001369E{I GOT IT, HONEY!~FF~}#020#017
I GOT IT, HONEY!~FF~#017
;000136AF{WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~}#040#037
WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~#037
;000136D4{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;000136EA{NOT BAD, HONEY!~FF~}#019#016
NOT BAD, HONEY!~FF~#016
;000136FA{YOU'RE THE ONLY ONE=WHO DID IT TO ME!~FF~}#041#038
YOU'RE THE ONLY ONE=WHO DID IT TO ME!~FF~#038
;00013720{YOU WON THE=FINAL HAND!~FF~}#027#024
YOU WON THE=FINAL HAND!~FF~#024
;00013738{76~FF~}#006#003
76~FF~#003
;0001373B{LET ME TAKE IT BACK!~FF~}#024#021
LET ME TAKE IT BACK!~FF~#021
;00013750{ALMOST, HONEY!~FF~}#018#015
ALMOST, HONEY!~FF~#015
;0001375F{I'M GLAD YOU FOLDED!~FF~}#024#021
I'M GLAD YOU FOLDED!~FF~#021
;00013774{OH, LUCKY YOU!~FF~}#018#015
OH, LUCKY YOU!~FF~#015
;00013783{HOPE TO SEE YOU=AROUND, HONEY!~FF~}#034#031
HOPE TO SEE YOU=AROUND, HONEY!~FF~#031
;000137A2{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;000137BB{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
|1061
@000137E1-00013ACF-FF
;000137E1{A0~FF~}#006#003
A0~FF~#003
;000137E4{A1~FF~}#006#003
A1~FF~#003
;000137E7{B0~FF~}#006#003
B0~FF~#003
;000137EA{B1~FF~}#006#003
B1~FF~#003
;000137ED{MAY I PLEASE?~FF~}#017#014
MAY I PLEASE?~FF~#014
;000137FB{D0~FF~}#006#003
D0~FF~#003
;000137FE{D1~FF~}#006#003
D1~FF~#003
;00013801{WHY HURRY, HONEY?~FF~}#021#018
WHY HURRY, HONEY?~FF~#018
;00013813{I'M READY FOR IT,=HONEY.~FF~}#028#025
I'M READY FOR IT,=HONEY.~FF~#025
;0001382C{CALL!~FF~}#009#006
CALL!~FF~#006
;00013832{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
;00013841{CINDY~FF~}#009#006
CINDY~FF~#006
;00013847{10~FF~}#006#003
10~FF~#003
;0001384A{TOO BAD, BUDDY!~FF~}#019#016
TOO BAD, BUDDY!~FF~#016
;0001385A{YOU DID IT WELL,=BUDDY!~FF~}#027#024
YOU DID IT WELL,=BUDDY!~FF~#024
;00013872{WHERE'S MY LUCK?~FF~}#020#017
WHERE'S MY LUCK?~FF~#017
;00013883{OW¨¨~FF~}#008#005
OW¨¨~FF~#005
;00013888{MMMM¨~FF~}#009#006
MMMM¨~FF~#006
;0001388E{I'M FINE.~FF~}#013#010
I'M FINE.~FF~#010
;00013898{IT'S FUN!~FF~}#013#010
IT'S FUN!~FF~#010
;000138A2{ALRIGHT!~FF~}#012#009
ALRIGHT!~FF~#009
;000138AB{HA HA HA!~FF~}#013#010
HA HA HA!~FF~#010
;000138B5{I BET ~FF~}#010#007
I BET ~FF~#007
;000138BC{!~FF~}#005#002
!~FF~#002
;000138BE{OH, YOU PUT ~FF~}#016#013
OH, YOU PUT ~FF~#013
;000138CB{.~FF~}#005#002
.~FF~#002
;000138CD{I RAISE THE BET TO =~FF~}#024#021
I RAISE THE BET TO =~FF~#021
;000138E2{I FOLD~FF~}#010#007
I FOLD~FF~#007
;000138E9{ARE YOU SCARED, BUDDY?~FF~}#026#023
ARE YOU SCARED, BUDDY?~FF~#023
;00013900{YEAH, MORE MONEY!~FF~}#021#018
YEAH, MORE MONEY!~FF~#018
;00013912{WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~}#040#037
WELL, I WON. DO YOU=WANNA PLAY MORE?~FF~#037
;00013937{I WON THE FINAL HAND!~FF~}#025#022
I WON THE FINAL HAND!~FF~#022
;0001394D{THAT WAS COOL, BUDDY.~FF~}#025#022
THAT WAS COOL, BUDDY.~FF~#022
;00013963{NO ONE ELSE HAS BEAT=ME SO BADLY.~FF~}#037#034
NO ONE ELSE HAS BEAT=ME SO BADLY.~FF~#034
;00013985{YOU WON THE=FINAL HAND!~FF~}#027#024
YOU WON THE=FINAL HAND!~FF~#024
;0001399D{76~FF~}#006#003
76~FF~#003
;000139A0{WISH I DIDN'T FOLD...~FF~}#025#022
WISH I DIDN'T FOLD...~FF~#022
;000139B6{I GOT THE HUNCH,=BUDDY!~FF~}#027#024
I GOT THE HUNCH,=BUDDY!~FF~#024
;000139CE{I'M GLAD YOU FOLDED!~FF~}#024#021
I'M GLAD YOU FOLDED!~FF~#021
;000139E3{OH, LUCKY YOU!~FF~}#018#015
OH, LUCKY YOU!~FF~#015
;000139F2{IF YOU QUIT NOW, DON'TEVER TALK TO ME!~FF~}#042#039
IF YOU QUIT NOW, DON'TEVER TALK TO ME!~FF~#039
;00013A19{PLEASE BET ALL=YOU HAVE.~FF~}#028#025
PLEASE BET ALL=YOU HAVE.~FF~#025
;00013A32{I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~}#041#038
I'LL BET ALL I HAVE=ON THE NEXT DEAL.~FF~#038
;00013A58{A0~FF~}#006#003
A0~FF~#003
;00013A5B{A1~FF~}#006#003
A1~FF~#003
;00013A5E{B0~FF~}#006#003
B0~FF~#003
;00013A61{B1~FF~}#006#003
B1~FF~#003
;00013A64{TELL ME WHAT YOU WANNADO, BUDDY.~FF~}#036#033
TELL ME WHAT YOU WANNADO, BUDDY.~FF~#033
;00013A85{D0~FF~}#006#003
D0~FF~#003
;00013A88{D1~FF~}#006#003
D1~FF~#003
;00013A8B{YOU GOTTA BE MORE=PATIENT!~FF~}#030#027
YOU GOTTA BE MORE=PATIENT!~FF~#027
;00013AA6{FINE WITH ME, BUDDY.~FF~}#024#021
FINE WITH ME, BUDDY.~FF~#021
;00013ABB{CALL!~FF~}#009#006
CALL!~FF~#006
;00013AC1{I SEE THE BET.~FF~}#018#015
I SEE THE BET.~FF~#015
|751
@000144DD-000144FE-FF
;000144DD{MONEY~FF~}#009#006
MONEY~FF~#006
;000144E3{DON'T FORGET=THIS PASSWORD!~FF~}#031#028
DON'T FORGET=THIS PASSWORD!~FF~#028
|34
@00015885-000158C9-FF
;00015885{MONITOR  VERSION 1.00~FF~}#025#022
MONITOR  VERSION 1.00~FF~#022
;0001589B{PRESENTED BY HIRO~FF~}#021#018
PRESENTED BY HIRO~FF~#018
;000158AD{0000-00~FF~}#011#008
0000-00~FF~#008
;000158B5{MUSIC  ~FF~}#011#008
MUSIC  ~FF~#008
;000158BD{SOUND EFFECT~FF~}#016#013
SOUND EFFECT~FF~#013
|69
@00018B78-00018BA4-FF
;00018B78{WHAT IS YOUR PASSWORD?~FF~}#026#023
WHAT IS YOUR PASSWORD?~FF~#023
;00018B8F{IT'S WRONG!          ~FF~}#025#022
IT'S WRONG!          ~FF~#022
|45
@00018EA6-00018FE5-FF
;00018EA6{STAFF~FF~}#009#006
STAFF~FF~#006
;00018EAC{~FF~}#004#001
~FF~#001
;00018EAD{CG DESIGN~FF~}#013#010
CG DESIGN~FF~#010
;00018EB7{T.NOMURA~FF~}#012#009
T.NOMURA~FF~#009
;00018EC0{CG DESIGN~FF~}#013#010
CG DESIGN~FF~#010
;00018ECA{NATURAL~FF~}#011#008
NATURAL~FF~#008
;00018ED2{MUSIC~FF~}#009#006
MUSIC~FF~#006
;00018ED8{T.MURAI~FF~}#011#008
T.MURAI~FF~#008
;00018EE0{PROGRAMMER~FF~}#014#011
PROGRAMMER~FF~#011
;00018EEB{H.SUGISAKA~FF~}#014#011
H.SUGISAKA~FF~#011
;00018EF6{PROGRAMMER~FF~}#014#011
PROGRAMMER~FF~#011
;00018F01{K.TAKAHASHI~FF~}#015#012
K.TAKAHASHI~FF~#012
;00018F0D{PROGRAMMER~FF~}#014#011
PROGRAMMER~FF~#011
;00018F18{Y.KUTSUNA~FF~}#013#010
Y.KUTSUNA~FF~#010
;00018F22{PROGRAMMER~FF~}#014#011
PROGRAMMER~FF~#011
;00018F2D{M.SINOHARA~FF~}#014#011
M.SINOHARA~FF~#011
;00018F38{PROGRAMMER~FF~}#014#011
PROGRAMMER~FF~#011
;00018F43{M.TAKAHASHI~FF~}#015#012
M.TAKAHASHI~FF~#012
;00018F4F{PROGRAMMER~FF~}#014#011
PROGRAMMER~FF~#011
;00018F5A{K.OKA~FF~}#009#006
K.OKA~FF~#006
;00018F60{PROGRAMMER~FF~}#014#011
PROGRAMMER~FF~#011
;00018F6B{N.SAITO~FF~}#011#008
N.SAITO~FF~#008
;00018F73{DIRECTOR~FF~}#012#009
DIRECTOR~FF~#009
;00018F7C{M.IWAMOTO~FF~}#013#010
M.IWAMOTO~FF~#010
;00018F86{DIRECTOR~FF~}#012#009
DIRECTOR~FF~#009
;00018F8F{FRED ISHII~FF~}#014#011
FRED ISHII~FF~#011
;00018F9A{DIRECTOR~FF~}#012#009
DIRECTOR~FF~#009
;00018FA3{MARIE ATAKE~FF~}#015#012
MARIE ATAKE~FF~#012
;00018FAF{PRODUCER~FF~}#012#009
PRODUCER~FF~#009
;00018FB8{Y.YAMAGUCHI~FF~}#015#012
Y.YAMAGUCHI~FF~#012
;00018FC4{PRESIDENT~FF~}#013#010
PRESIDENT~FF~#010
;00018FCE{T.IGA~FF~}#009#006
T.IGA~FF~#006
;00018FD4{CREATED~FF~}#011#008
CREATED~FF~#008
;00018FDC{BY~FF~}#006#003
BY~FF~#003
;00018FDF{~FF~}#004#001
~FF~#001
;00018FE0{SOFEL~FF~}#009#006
SOFEL~FF~#006
|320
@0001949E-000198AA-FF
;0001949E{JOSEPH'S FACE IS AN=OPEN BOOK!~FF~}#034#031
JOSEPH'S FACE IS AN=OPEN BOOK!~FF~#031
;000194BD{I SAW JOSEPH AT=SOUTHEAST CORNER.~FF~}#037#034
I SAW JOSEPH AT=SOUTHEAST CORNER.~FF~#034
;000194DF{STEPHEN CAN'T HIDE=HIS EMOTION!~FF~}#035#032
STEPHEN CAN'T HIDE=HIS EMOTION!~FF~#032
;000194FF{STEPHEN IS HANGING=AROUND THE NORTH END.~FF~}#044#041
STEPHEN IS HANGING=AROUND THE NORTH END.~FF~#041
;00019528{TED SHOWS OPPOSITE=FEELINGS ON HIS FACE!~FF~}#044#041
TED SHOWS OPPOSITE=FEELINGS ON HIS FACE!~FF~#041
;00019551{GO NORTHEAST AND=PLAY WITH TED!~FF~}#035#032
GO NORTHEAST AND=PLAY WITH TED!~FF~#032
;00019571{MARTHA'S FACE IS=PRETTY READABLE.~FF~}#037#034
MARTHA'S FACE IS=PRETTY READABLE.~FF~#034
;00019593{I SAW LLOYD NEAR=MARTHA'S TABLE.~FF~}#036#033
I SAW LLOYD NEAR=MARTHA'S TABLE.~FF~#033
;000195B4{WHITNEY BARELY SHOWS=HER TRUE FEELING.~FF~}#042#039
WHITNEY BARELY SHOWS=HER TRUE FEELING.~FF~#039
;000195DB{WHITNEY MUST BE=BLOATED WITH GALLONS=OF SODA!~FF~}#049#046
WHITNEY MUST BE=BLOATED WITH GALLONS=OF SODA!~FF~#046
;00019609{YOU CAN'T REALLY READJACK'S FACE.~FF~}#037#034
YOU CAN'T REALLY READJACK'S FACE.~FF~#034
;0001962B{JACK IS WAITING IN=THE POKER ROOM.~FF~}#038#035
JACK IS WAITING IN=THE POKER ROOM.~FF~#035
;0001964E{YOU CAN'T RELY ON=PAM'S EXPRESSION.~FF~}#039#036
YOU CAN'T RELY ON=PAM'S EXPRESSION.~FF~#036
;00019672{I SAW PAM IN THE=MIDDLE.~FF~}#028#025
I SAW PAM IN THE=MIDDLE.~FF~#025
;0001968B{YOU CAN'T READ=CINDY'S FACE AT ALL!~FF~}#039#036
YOU CAN'T READ=CINDY'S FACE AT ALL!~FF~#036
;000196AF{CINDY JUST WALKED IN.~FF~}#025#022
CINDY JUST WALKED IN.~FF~#022
;000196C5{HI!~FF~}#007#004
HI!~FF~#004
;000196C9{PLAY AT LISA'S TABLE=FIRST.~FF~}#031#028
PLAY AT LISA'S TABLE=FIRST.~FF~#028
;000196E5{HOPE YOU'RE ENJOYING=OUR CASINO!~FF~}#036#033
HOPE YOU'RE ENJOYING=OUR CASINO!~FF~#033
;00019706{MARTHA'S TABLE IS AT=THE WEST END.~FF~}#038#035
MARTHA'S TABLE IS AT=THE WEST END.~FF~#035
;00019729{I THINK I'M PRETTY!~FF~}#023#020
I THINK I'M PRETTY!~FF~#020
;0001973D{TOM'S TABLE IS AT THENORTHEAST CORNER.~FF~}#042#039
TOM'S TABLE IS AT THENORTHEAST CORNER.~FF~#039
;00019764{HERE'S A LIPSTICK=KISS FOR YOU!~FF~}#035#032
HERE'S A LIPSTICK=KISS FOR YOU!~FF~#032
;00019784{HARRY IS NEAR TOM.~FF~}#022#019
HARRY IS NEAR TOM.~FF~#019
;00019797{GOOD CASINO, HUH?~FF~}#021#018
GOOD CASINO, HUH?~FF~#018
;000197A9{STEFANY IS NEXT TO=THE BAR.~FF~}#031#028
STEFANY IS NEXT TO=THE BAR.~FF~#028
;000197C5{I WANNA GO HOME¨~FF~}#020#017
I WANNA GO HOME¨~FF~#017
;000197D6{CLYDE HAS HIS TABLE=IN THE MIDDLE.~FF~}#038#035
CLYDE HAS HIS TABLE=IN THE MIDDLE.~FF~#035
;000197F9{I CAN GET YOU A SODA!~FF~}#025#022
I CAN GET YOU A SODA!~FF~#022
;0001980F{GO NORTH AND PLAY AT=BO'S TABLE!~FF~}#036#033
GO NORTH AND PLAY AT=BO'S TABLE!~FF~#033
;00019830{SPEND, SPEND, SPEND!~FF~}#024#021
SPEND, SPEND, SPEND!~FF~#021
;00019845{BRUNO'S TABLE IS=CLOSE TO HARRY'S.~FF~}#038#035
BRUNO'S TABLE IS=CLOSE TO HARRY'S.~FF~#035
;00019868{GOOD LUCK, KIDDO!~FF~}#021#018
GOOD LUCK, KIDDO!~FF~#018
;0001987A{NO MORE INSULT FROM=YOU, KIDDO!~FF~}#035#032
NO MORE INSULT FROM=YOU, KIDDO!~FF~#032
;0001989A{BE READY, KIDDO!~FF~}#020#017
BE READY, KIDDO!~FF~#017
|1037
@000198AB-00019CBC-FF
;000198AB{¨~FF~}#005#002
¨~FF~#002
;000198AD{I AM BUSY!~FF~}#014#011
I AM BUSY!~FF~#011
;000198B8{I DON'T WANT TO PLAY=WITH YOU, YOU KNOW!?~FF~}#045#042
I DON'T WANT TO PLAY=WITH YOU, YOU KNOW!?~FF~#042
;000198E2{WELL, FINE WITH ME!~FF~}#023#020
WELL, FINE WITH ME!~FF~#020
;000198F6{LET'S PLAY AFTER YOU=BEAT JOSEPH!~FF~}#037#034
LET'S PLAY AFTER YOU=BEAT JOSEPH!~FF~#034
;00019918{LATER, MAN!~FF~}#015#012
LATER, MAN!~FF~#012
;00019924{GET OFF MY FACE, MAN!~FF~}#025#022
GET OFF MY FACE, MAN!~FF~#022
;0001993A{FINE!~FF~}#009#006
FINE!~FF~#006
;00019940{STEPHEN WANTS TO PLAYWITH YA BEFORE ME!~FF~}#043#040
STEPHEN WANTS TO PLAYWITH YA BEFORE ME!~FF~#040
;00019968{SEE YOU AROUND!~FF~}#019#016
SEE YOU AROUND!~FF~#016
;00019978{YOU'RE IN MY WAY!~FF~}#021#018
YOU'RE IN MY WAY!~FF~#018
;0001998A{OH, YOU WANT TO TRY=ME, HUH?  HA HA HA!~FF~}#043#040
OH, YOU WANT TO TRY=ME, HUH?  HA HA HA!~FF~#040
;000199B2{COME BACK AFTER YOU=BEAT TED!~FF~}#033#030
COME BACK AFTER YOU=BEAT TED!~FF~#030
;000199D0{NOT NOW, BABY!~FF~}#018#015
NOT NOW, BABY!~FF~#015
;000199DF{NO MORE, BABY!~FF~}#018#015
NO MORE, BABY!~FF~#015
;000199EE{LET'S PLAY, BABY!~FF~}#021#018
LET'S PLAY, BABY!~FF~#018
;00019A00{BEAT LLOYD, BABY.~FF~}#021#018
BEAT LLOYD, BABY.~FF~#018
;00019A12{I'M COOL, PAL!~FF~}#018#015
I'M COOL, PAL!~FF~#015
;00019A21{I'M THROUGH WITH YOU.~FF~}#025#022
I'M THROUGH WITH YOU.~FF~#022
;00019A37{YEAH¨~FF~}#009#006
YEAH¨~FF~#006
;00019A3D{QUENCH YOUR THIRST=AND BEAT WHITNEY!~FF~}#040#037
QUENCH YOUR THIRST=AND BEAT WHITNEY!~FF~#037
;00019A62{CAN WE PLAY LATER,=HONEY?~FF~}#029#026
CAN WE PLAY LATER,=HONEY?~FF~#026
;00019A7C{YOU LOOK GREAT,=HONEY¨~FF~}#026#023
YOU LOOK GREAT,=HONEY¨~FF~#023
;00019A93{ALRIGHT, HONEY!~FF~}#019#016
ALRIGHT, HONEY!~FF~#016
;00019AA3{JACK IS IN THE POKER=ROOM, HONEY.~FF~}#037#034
JACK IS IN THE POKER=ROOM, HONEY.~FF~#034
;00019AC5{LATER, BUDDY!~FF~}#017#014
LATER, BUDDY!~FF~#014
;00019AD3{YOU BEAT ME ALREADY,=BUDDY!~FF~}#031#028
YOU BEAT ME ALREADY,=BUDDY!~FF~#028
;00019AEF{BE READY, BUDDY!~FF~}#020#017
BE READY, BUDDY!~FF~#017
;00019B00{PAM WAS LOOKING FOR=YOU IN THE MIDDLE.~FF~}#042#039
PAM WAS LOOKING FOR=YOU IN THE MIDDLE.~FF~#039
;00019B27{I GOTTA GO TO THE=BATHROOM.~FF~}#031#028
I GOTTA GO TO THE=BATHROOM.~FF~#028
;00019B43{NOT ANYMORE!~FF~}#016#013
NOT ANYMORE!~FF~#013
;00019B50{ALRIGHT!~FF~}#012#009
ALRIGHT!~FF~#009
;00019B59{¨~FF~}#005#002
¨~FF~#002
;00019B5B{HOW ARE YOU, YOUNG=GENTLEMAN?~FF~}#033#030
HOW ARE YOU, YOUNG=GENTLEMAN?~FF~#030
;00019B79{HAVE FUN, YOUNG=GENTLEMAN.~FF~}#030#027
HAVE FUN, YOUNG=GENTLEMAN.~FF~#027
;00019B94{OH, WELL, OK.~FF~}#017#014
OH, WELL, OK.~FF~#014
;00019BA2{GO SOUTH AND PLAY=WITH LISA FIRST.~FF~}#038#035
GO SOUTH AND PLAY=WITH LISA FIRST.~FF~#035
;00019BC5{I'M HANDSOME.~FF~}#017#014
I'M HANDSOME.~FF~#014
;00019BD3{ENOUGH'S ENOUGH.~FF~}#020#017
ENOUGH'S ENOUGH.~FF~#017
;00019BE4{TRY ME!~FF~}#011#008
TRY ME!~FF~#008
;00019BEC{MARTHA IS WAITING AT=THE OTHER SIDE.~FF~}#040#037
MARTHA IS WAITING AT=THE OTHER SIDE.~FF~#037
;00019C11{I HAVE BETTER THINGS=TO DO, PUNK.~FF~}#037#034
I HAVE BETTER THINGS=TO DO, PUNK.~FF~#034
;00019C33{YOU DESTROYED MY EGO,PUNK!~FF~}#030#027
YOU DESTROYED MY EGO,PUNK!~FF~#027
;00019C4E{MAKE MY DAY, PUNK!~FF~}#022#019
MAKE MY DAY, PUNK!~FF~#019
;00019C61{WRONG TABLE, PUNK.~FF~}#022#019
WRONG TABLE, PUNK.~FF~#019
;00019C74{HOW ARE YA?~FF~}#015#012
HOW ARE YA?~FF~#012
;00019C80{NEVER AGAIN!~FF~}#016#013
NEVER AGAIN!~FF~#013
;00019C8D{OF COURCE, I PLAY!~FF~}#022#019
OF COURCE, I PLAY!~FF~#019
;00019CA0{GO NORTHEAST AND=BEAT HARRY.~FF~}#032#029
GO NORTHEAST AND=BEAT HARRY.~FF~#029
|1042
@00019CBD-00019D9B-FF
;00019CBD{I'M TOUGH!~FF~}#014#011
I'M TOUGH!~FF~#011
;00019CC8{I AIN'T TOUGH=ANYMORE¨~FF~}#026#023
I AIN'T TOUGH=ANYMORE¨~FF~#023
;00019CDF{HA HA HA! C'MON!~FF~}#020#017
HA HA HA! C'MON!~FF~#017
;00019CF0{PLAY WITH STEFANY=NEAR THE BAR.~FF~}#035#032
PLAY WITH STEFANY=NEAR THE BAR.~FF~#032
;00019D10{I'M PRETTY.~FF~}#015#012
I'M PRETTY.~FF~#012
;00019D1C{NO, THANKS!~FF~}#015#012
NO, THANKS!~FF~#012
;00019D28{LET'S PLAY!~FF~}#015#012
LET'S PLAY!~FF~#012
;00019D34{CLYDE'S TABLE IS IN=THE MIDDLE.~FF~}#035#032
CLYDE'S TABLE IS IN=THE MIDDLE.~FF~#032
;00019D54{HEY, DUDE!~FF~}#014#011
HEY, DUDE!~FF~#011
;00019D5F{YOU? NO MORE!~FF~}#017#014
YOU? NO MORE!~FF~#014
;00019D6D{HO HO HO! FINE!~FF~}#019#016
HO HO HO! FINE!~FF~#016
;00019D7D{BO'S TABLE IS BY THE=ENTRANCE.~FF~}#034#031
BO'S TABLE IS BY THE=ENTRANCE.~FF~#031
|223
