Super Chase H.Q. (Super Nintendo)
Traducción al Español v1.0 (25/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Super Chase H.Q. (USA).sfc
MD5: 8596f1bdbabf96aa39fd29b24917b916
SHA1: d962fe88bd6d1bba78386c4f42ec4fd183d8da9b
CRC32: 6ef3b9c7
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --