Castelian (Game Boy)
Traducción al Español v1.0 (29/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Castelian (U) [!].gb
MD5: 21cc47b68fc7c9c56ef3393dbe528600
SHA1: a03982e2ffa9aa368fe11bc09f024207bada45eb
CRC32: f2d739e4
32.768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --