Little Samson (NES)
Traducción al Español v1.0 (28/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Little Samson (U) [!].nes
MD5: 49903fd4d0e5059479b453798a99e588
SHA1: df7cc70bf08e144fe4a1a29f529309a6cea75a2e
CRC32: 90f4b83c
393.232 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --