@0001F30E-0001F3CE-FF
;0001F30E{~21~~AB~~0A~GAME  OVER ~21~Q~08~CONTINUE~21~~AB~~4B~ ~21~~CC~~03~END ~21~~6C~~08~CONTINUE~21~~AB~~01~  ~21~Á~09~PASSWORD ~21~~EC~~03~END ~2A~~E9~~07~© TAITO~2A~~F3~~04~1992 ~2B~~09~~08~© TAKERU~2B~~13~~04~1992 ~2A~~08~~0A~PUSH START~2A~~12~~07~ BUTTON ~2A~~08~~51~  ~2A~~08~~11~     START       ~2A~~4D~~08~PASSWORD ~2A~~0D~~08~ EASY   ~2A~~4D~~09~ NORMAL   }#358#193
~21~~AB~~0A~GAME  OVER ~21~Q~08~CONTINUE~21~~AB~~4B~ ~21~~CC~~03~END ~21~~6C~~08~CONTINUE~21~~AB~~01~  ~21~Á~09~PASSWORD ~21~~EC~~03~END ~2A~~E9~~07~© TAITO~2A~~F3~~04~1992 ~2B~~09~~08~© TAKERU~2B~~13~~04~1992 ~2A~~08~~0A~PUSH START~2A~~12~~07~ BUTTON ~2A~~08~~51~  ~2A~~08~~11~     START       ~2A~~4D~~08~PASSWORD ~2A~~0D~~08~ EASY   ~2A~~4D~~09~ NORMAL   #193
|193
@0001F4A0-0001F4EA-FF
;0001F4A0{~22~~AB~~09~THANK YOU~22~~EE~~03~FOR~23~~2C~~07~PLAYING ~22~~AB~~09~PRESENTED~22~~EE~~03~ BY~23~~2C~~07~ TAITO  ~22~~AB~~09~ PRODUCED~22~~EF~~02~BY}#147#075
~22~~AB~~09~THANK YOU~22~~EE~~03~FOR~23~~2C~~07~PLAYING ~22~~AB~~09~PRESENTED~22~~EE~~03~ BY~23~~2C~~07~ TAITO  ~22~~AB~~09~ PRODUCED~22~~EF~~02~BY#075
|75
@0001F50E-0001F528-FF
;0001F50E{~2B~~46~~0B~LICENSED BY~2B~~51~~09~ NINTENDO }#045#027
~2B~~46~~0B~LICENSED BY~2B~~51~~09~ NINTENDO #027
|27
@00031A5E-00031AAA-FF
;00031A5E{~2E~~2C~~08~PASSWORD~2E~~6B~~0B~PRESS START ~2D~~2B~~0A~MUSIC ROOM~2E~~0B~~0B~BGM . SOUND~2E~N~0B~BY KAZUHIDE~2E~.~06~SASUGA }#125#077
~2E~~2C~~08~PASSWORD~2E~~6B~~0B~PRESS START ~2D~~2B~~0A~MUSIC ROOM~2E~~0B~~0B~BGM . SOUND~2E~N~0B~BY KAZUHIDE~2E~.~06~SASUGA #077
|77
