The Lion King
Traducción al Español v1.0 (24/02/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre The Lion King
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre The Lion King
-----------------
Adaptación de la película de animación de Disney.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Lion King, The (E) [!].gg
524.288	bytes
CRC32: 0cd9c20b
MD5: b2405427e53fc2e358ea199619154fc9
SHA1: 49f00887a297f70a51711fe18433bc168ec49fc9

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --