licencia de sega
enterprises ltd
no instalado
nivel alpha
crédito continua
continuar ya
game over
DISNEY
1994 VIRGIN
INTERACTIVE
ENTERTAINMENT
las
praderas
evento
melena
elefante
cementerio
la
estampida
exili
hakuna
matata
destino
de simba
prepárate
hiena
guarida
a la roca
orgullo
escena
completada
malvado scar
fue vencido
puntuación final
juego completo
¡o no es así!
prueba un nivel
más difícil
para ver más...
cachorro príncipe rey león :
1 las praderas
2 el evento melena
3cementerio elefant
4 la estampida
5 exilio
6 hakuna matata
7 destino de simba
8 prepárate
9 guaridas hiena
10 vuelta a orgullo
nivel bonus
modo trucos
el rey león
por dominic wood
desarrollos syrox
ver 3 20.8.94
elige nivel
DIFICULTAD :
SONIDOS :
BOTONES SON
ATAQUE :
SALTO :
SALE
desarrollado en ru
por
syrox developments
producido y
programado por
dominic wood
artistas gráficos
mark knowles
tony west
mickey adams
john green
jim studt
jason green
kevin watts
andrew cambridge
kevin mcmahon
música y sonido
krisalis
matt furniss
virgin interactive
europa
productor producto
ian mathias
disney software
productor senior
patrick gilmore
productor ayudante
michael giacchino
sega de américa
productor
rhonda van
ayudante productor
erik wahiberg
gerente de producto
chrissie huneke
jefe test
crisi albertson
jefes ayudantes
kimberly rogers
ben cureton
testers
sam saliba
rachael bristol
jeffery kessler
joel breton
carey camacho
bill person
blair bullock
gregg vogt
todd morgan
don carmichael
maria tuzzo
amine khoury
ben szymkowiak
randy kriedt
kif davis
daniel wong
bart larrenaga
mark griffin
