@00009266-00009273-FF
;00009266{JGAME START~0B~0~0B~}#020#014
JGAME START~0B~0~0B~#014
|14
@00009274-00009283-FF
;00009274{KV.S. BATTLE~00~~15~0~A5~}#025#016
KV.S. BATTLE~00~~15~0~A5~#016
|16
@00009284-000092CA-FF
;00009284{HSTREET FIGHTER~23~ TURBO~14~ FJLICENSED BY NINTENDO~00~~10~ NI1PLAYER  2PLAYER~00~~03~8~A3~}#092#071
HSTREET FIGHTER~23~ TURBO~14~ FJLICENSED BY NINTENDO~00~~10~ NI1PLAYER  2PLAYER~00~~03~8~A3~#071
|71
@000092FD-0000930A-FF
;000092FD{\TOP CODE :~07~ ~C8~}#020#014
\TOP CODE :~07~ ~C8~#014
|14
@0000939B-000093AD-FF
;0000939B{HPLAYER  SELECT~00~~10~0~AB~}#028#019
HPLAYER  SELECT~00~~10~0~AB~#019
|19
@000093D7-000093E7-FF
;000093D7{ICOMING  SOON~00~~17~$~C4~}#026#017
ICOMING  SOON~00~~17~$~C4~#017
|17
@000093E8-00009402-FF
;000093E8{HYOU HAVE MASTERED    !!~03~(~D6~}#033#027
HYOU HAVE MASTERED    !!~03~(~D6~#027
|27
@0000940B-00009429-FF
;0000940B{HYOU HAVE MASTERED        !!~07~(~D4~}#037#031
HYOU HAVE MASTERED        !!~07~(~D4~#031
|31
@00009436-00009453-FF
;00009436{HYOU HAVE MASTERED       !!~06~(~D4~}#036#030
HYOU HAVE MASTERED       !!~06~(~D4~#030
|30
@0000945F-0000947B-FF
;0000945F{HYOU HAVE MASTERED      !!~05~(~D5~}#035#029
HYOU HAVE MASTERED      !!~05~(~D5~#029
|29
@00009486-000094A0-FF
;00009486{HYOU HAVE MASTERED    !!~03~(~D6~}#033#027
HYOU HAVE MASTERED    !!~03~(~D6~#027
|27
@000094A9-000094C7-FF
;000094A9{HYOU HAVE MASTERED        !!~07~(~D4~}#037#031
HYOU HAVE MASTERED        !!~07~(~D4~#031
|31
@000094D4-000094F2-FF
;000094D4{HYOU HAVE MASTERED        !!~07~(~D4~}#037#031
HYOU HAVE MASTERED        !!~07~(~D4~#031
|31
@000094FF-0000951D-FF
;000094FF{HYOU HAVE MASTERED        !!~07~(~D4~}#037#031
HYOU HAVE MASTERED        !!~07~(~D4~#031
|31
@0000952A-00009548-FF
;0000952A{HYOU HAVE MASTERED        !!~07~(~D4~}#037#031
HYOU HAVE MASTERED        !!~07~(~D4~#031
|31
@00009555-00009571-FF
;00009555{HYOU HAVE MASTERED      !!~05~(~D5~}#035#029
HYOU HAVE MASTERED      !!~05~(~D5~#029
|29
@0000957C-00009599-FF
;0000957C{HYOU HAVE MASTERED       !!~06~(~D4~}#036#030
HYOU HAVE MASTERED       !!~06~(~D4~#030
|30
@000095A5-000095C0-FF
;000095A5{HYOU HAVE MASTERED     !!~04~(~D5~}#034#028
HYOU HAVE MASTERED     !!~04~(~D5~#028
|28
@000095F2-00009623-FF
;000095F2{ jHV.S. BATTLE~03~8dH1()~03~4zH2()~00~~0E~ )IHYPER FIGHTING~13~ ~A6~}#068#050
 jHV.S. BATTLE~03~8dH1()~03~4zH2()~00~~0E~ )IHYPER FIGHTING~13~ ~A6~#050
|50
@000096D6-000096F6-FF
;000096D6{LHERE COMES A NEW CHALLENGER!~00~~0B~ ~CA~}#042#033
LHERE COMES A NEW CHALLENGER!~00~~0B~ ~CA~#033
|33
@000096F7-00009792-FF
;000096F7{IGAME  OVER ~00~~09~ aH  PRESS  ~00~~09~ aH  START  ~00~~09~ aHCONTINUE ~00~~09~ aHGAME OVER~00~~09~ aH         ~00~~09~ aH1ST      ~00~~09~ aH2ND      ~00~~09~ aH3RD      ~00~~09~ aH4TH      ~00~~09~ aH5TH      ~00~~07~,~A8~}#225#156
IGAME  OVER ~00~~09~ aH  PRESS  ~00~~09~ aH  START  ~00~~09~ aHCONTINUE ~00~~09~ aHGAME OVER~00~~09~ aH         ~00~~09~ aH1ST      ~00~~09~ aH2ND      ~00~~09~ aH3RD      ~00~~09~ aH4TH      ~00~~09~ aH5TH      ~00~~07~,~A8~#156
|156
@0000979F-000097B6-FF
;0000979F{HTHANKS FOR PLAYING!!~0C~ ~AA~}#030#024
HTHANKS FOR PLAYING!!~0C~ ~AA~#024
|24
@000097F6-0000980F-FF
;000097F6{ FHTHANKS FOR PLAYING!!~0C~ ~AA~}#032#026
 FHTHANKS FOR PLAYING!!~0C~ ~AA~#026
|26
@00009892-000098CA-FF
;00009892{HHERE COMES A NEW CHALLENGER!~00~~14~ FITHANKS FOR PLAYING!!~0C~ ~AA~}#069#057
HHERE COMES A NEW CHALLENGER!~00~~14~ FITHANKS FOR PLAYING!!~0C~ ~AA~#057
|57
@00009A73-00009A81-FF
;00009A73{HV.S. OPTION~08~ ~AB~}#021#015
HV.S. OPTION~08~ ~AB~#015
|15
@00009A96-00009AA7-FF
;00009A96{JRESET RECORDS~00~~07~ ~C6~}#027#018
JRESET RECORDS~00~~07~ ~C6~#018
|18
@00009B08-00009B34-FF
;00009B08{JCONGRATULATIONS!~00~~14~ fKTHANKS FOR PLAYING!!~0C~ ~CA~}#057#045
JCONGRATULATIONS!~00~~14~ fKTHANKS FOR PLAYING!!~0C~ ~CA~#045
|45
@0000BF06-0000BF33-FF
;0000BF06{H   RANKING   ~00~1ST~00~2ND~08~3RD~10~4TH~18~5TH **RLXAYB~D1~I~F1~}#067#046
H   RANKING   ~00~1ST~00~2ND~08~3RD~10~4TH~18~5TH **RLXAYB~D1~I~F1~#046
|46
@0000C05A-0000C0DF-FF
;0000C05A{  PRESS    START  CONTINUE GAME OVER         1ST      2ND      3RD      4TH      5TH        PAUSE  ABCDEFGHIJKLMNOPQRSTUVWXYZ. [\~00~~02~~04~~06~~08~}#149#134
  PRESS    START  CONTINUE GAME OVER         1ST      2ND      3RD      4TH      5TH        PAUSE  ABCDEFGHIJKLMNOPQRSTUVWXYZ. [\~00~~02~~04~~06~~08~#134
|134
@0000C2E5-0000C300-FF
;0000C2E5{K  HANDICAP  STAGE SELECT~8A~H~8A~}#034#028
K  HANDICAP  STAGE SELECT~8A~H~8A~#028
|28
@0000C3EC-0000C443-FF
;0000C3EC{%-5=CJ~03~RYU~07~E.HONDA~06~BLANKA~05~GUILE~03~KEN~07~CHUN LI~07~ZANGIEF~07~DHALSIM~07~M.BISON~05~SAGAT~06~BALROG~04~VEGA~E0~E~F7~}#130#088
%-5=CJ~03~RYU~07~E.HONDA~06~BLANKA~05~GUILE~03~KEN~07~CHUN LI~07~ZANGIEF~07~DHALSIM~07~M.BISON~05~SAGAT~06~BALROG~04~VEGA~E0~E~F7~#088
|88
@0000D30F-0000D3BD-FF
;0000D30F{'4AN[hu~82~~8F~  RYU STAGE  E.HONDA STAGEBLANKA STAGE  GUILE STAGE   KEN STAGE  CHUN LI STAGEZANGIEF STAGEDHALSIM STAGEM.BISON STAGE SAGAT STAGE BALROG STAGE  VEGA STAGE  DTII~00~~00~~01~~00~!~00~}#196#175
'4AN[hu~82~~8F~  RYU STAGE  E.HONDA STAGEBLANKA STAGE  GUILE STAGE   KEN STAGE  CHUN LI STAGEZANGIEF STAGEDHALSIM STAGEM.BISON STAGE SAGAT STAGE BALROG STAGE  VEGA STAGE  DTII~00~~00~~01~~00~!~00~#175
|175
@0000EA9C-0000EB52-FF
;0000EA9C{  RYU WINS  E.HONDA WINSBLANKA WINS  GUILE WINS   KEN WINS  CHUN LI WINSZANGIEF WINSDHALSIM WINSM.BISON WINS SAGAT WINS BALROG WINS  VEGA WINS    YOU WIN!    YOU LOSE    PERFECT!  ~08~$~A8~}#189#183
  RYU WINS  E.HONDA WINSBLANKA WINS  GUILE WINS   KEN WINS  CHUN LI WINSZANGIEF WINSDHALSIM WINSM.BISON WINS SAGAT WINS BALROG WINS  VEGA WINS    YOU WIN!    YOU LOSE    PERFECT!  ~08~$~A8~#183
|183
@00047105-00047151-FF
;00047105{DATE OF BIRTH:~00~~00~~03~~09~7-21-1964~00~~00~~00~HEIGHT:~03~~02~5'10"~00~~00~~00~WEIGHT:~03~~02~150lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#137#077
DATE OF BIRTH:~00~~00~~03~~09~7-21-1964~00~~00~~00~HEIGHT:~03~~02~5'10"~00~~00~~00~WEIGHT:~03~~02~150lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#077
|77
@0004716F-00047180-FF
;0004716F{BLOOD TYPE: O~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: O~09~~08~~AC~H~16~#018
|18
@00047182-000471CD-FF
;00047182{DATE OF BIRTH:~00~~00~~03~~08~11-3-1960~00~~00~~00~HEIGHT:~03~~02~6'2"~00~~00~~00~WEIGHT:~03~~02~304lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#136#076
DATE OF BIRTH:~00~~00~~03~~08~11-3-1960~00~~00~~00~HEIGHT:~03~~02~6'2"~00~~00~~00~WEIGHT:~03~~02~304lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#076
|76
@000471EB-000471FC-FF
;000471EB{BLOOD TYPE: A~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: A~09~~08~~AC~H~16~#018
|18
@000471FE-00047249-FF
;000471FE{DATE OF BIRTH:~00~~00~~03~~09~2-12-1966~00~~00~~00~HEIGHT:~03~~02~6'5"~00~~00~~00~WEIGHT:~03~~02~218lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#136#076
DATE OF BIRTH:~00~~00~~03~~09~2-12-1966~00~~00~~00~HEIGHT:~03~~02~6'5"~00~~00~~00~WEIGHT:~03~~02~218lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#076
|76
@00047267-00047278-FF
;00047267{BLOOD TYPE: B~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: B~09~~08~~AC~H~16~#018
|18
@0004727A-000472C6-FF
;0004727A{DATE OF BIRTH:~00~~00~~03~~08~12-23-1960~00~~00~~00~HEIGHT:~03~~02~6'1"~00~~00~~00~WEIGHT:~03~~02~191lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#137#077
DATE OF BIRTH:~00~~00~~03~~08~12-23-1960~00~~00~~00~HEIGHT:~03~~02~6'1"~00~~00~~00~WEIGHT:~03~~02~191lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#077
|77
@000472E4-000472F5-FF
;000472E4{BLOOD TYPE: O~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: O~09~~08~~AC~H~16~#018
|18
@000472F7-00047343-FF
;000472F7{DATE OF BIRTH:~00~~00~~03~~09~2-14-1965~00~~00~~00~HEIGHT:~03~~02~5'10"~00~~00~~00~WEIGHT:~03~~02~169lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#137#077
DATE OF BIRTH:~00~~00~~03~~09~2-14-1965~00~~00~~00~HEIGHT:~03~~02~5'10"~00~~00~~00~WEIGHT:~03~~02~169lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#077
|77
@00047361-00047372-FF
;00047361{BLOOD TYPE: B~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: B~09~~08~~AC~H~16~#018
|18
@00047374-000473BE-FF
;00047374{DATE OF BIRTH:~00~~00~~03~~09~3-1-1968~00~~00~~00~HEIGHT:~03~~02~5'8"~00~~00~~00~WEIGHT:~03~~02~UNKNOWN~00~~00~~00~3-SIZE:~03~~02~B~03~}#135#075
DATE OF BIRTH:~00~~00~~03~~09~3-1-1968~00~~00~~00~HEIGHT:~03~~02~5'8"~00~~00~~00~WEIGHT:~03~~02~UNKNOWN~00~~00~~00~3-SIZE:~03~~02~B~03~#075
|75
@000473DC-000473ED-FF
;000473DC{BLOOD TYPE: A~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: A~09~~08~~AC~H~16~#018
|18
@000473EF-00047437-FF
;000473EF{DATE OF BIRTH:~00~~00~~03~~09~6-1-1956~00~~00~~00~HEIGHT:~03~~02~7'~00~~00~~00~WEIGHT:~03~~02~256lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#133#073
DATE OF BIRTH:~00~~00~~03~~09~6-1-1956~00~~00~~00~HEIGHT:~03~~02~7'~00~~00~~00~WEIGHT:~03~~02~256lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#073
|73
@00047455-00047466-FF
;00047455{BLOOD TYPE: A~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: A~09~~08~~AC~H~16~#018
|18
@00047468-000474E6-FF
;00047468{DATE OF BIRTH:~00~~00~~03~~08~11-22-1952~00~~00~HEIGHT: 5'10"~00~~00~WEIGHT: 107lbs.~00~~00~ HE CAN CHANGE~00~~00~ HEIGHT AND WEIGHT~00~~00~ TO SOME EXTENT.~00~~00~3-SIZE:~03~~03~B~03~}#184#127
DATE OF BIRTH:~00~~00~~03~~08~11-22-1952~00~~00~HEIGHT: 5'10"~00~~00~WEIGHT: 107lbs.~00~~00~ HE CAN CHANGE~00~~00~ HEIGHT AND WEIGHT~00~~00~ TO SOME EXTENT.~00~~00~3-SIZE:~03~~03~B~03~#127
|127
@00047504-00047528-FF
;00047504{BLOOD TYPE: O~09~~08~BH~16~~19~~03~~08~OPTION MODE~00~~00~~14~~03~~0C~}#070#037
BLOOD TYPE: O~09~~08~BH~16~~19~~03~~08~OPTION MODE~00~~00~~14~~03~~0C~#037
|37
@00047529-00047548-FF
;00047529{EASY~03~~04~HARD~00~DIFFICULTY~03~~04~%%%%%%%%~00~}#050#032
EASY~03~~04~HARD~00~DIFFICULTY~03~~04~%%%%%%%%~00~#032
|32
@0004754A-00047596-FF
;0004754A{TIME LIMIT~03~~02~YES~03~~05~NO~00~~00~~08~~82~JSTEREO~03~~06~STEREO~03~~02~MONAURAL~00~~00~MUSIC TEST~00~~00~S.E. TEST~00~~00~~08~"I~14~}#137#077
TIME LIMIT~03~~02~YES~03~~05~NO~00~~00~~08~~82~JSTEREO~03~~06~STEREO~03~~02~MONAURAL~00~~00~MUSIC TEST~00~~00~S.E. TEST~00~~00~~08~"I~14~#077
|77
@00047597-0004760B-FF
;00047597{CONFIG.~03~~05~1PLAYER 2PLAYER~00~~00~ CPS FIGHTER~03~~02~SET~03~~05~SET~00~~00~~03~~03~L. PUNCH~00~~03~~03~M. PUNCH~00~~03~~03~H. PUNCH~00~~03~~03~L. KICK~00~~03~~03~M. KICK~00~~03~~03~H. KICK~09~~08~~A3~J~14~}#210#117
CONFIG.~03~~05~1PLAYER 2PLAYER~00~~00~ CPS FIGHTER~03~~02~SET~03~~05~SET~00~~00~~03~~03~L. PUNCH~00~~03~~03~M. PUNCH~00~~03~~03~H. PUNCH~00~~03~~03~L. KICK~00~~03~~03~M. KICK~00~~03~~03~H. KICK~09~~08~~A3~J~14~#117
|117
@0004760D-00047644-FF
;0004760D{YOU MUST DEFEAT MY DRAGON~00~~00~PUNCH TO STAND A CHANCE!~09~~08~~A2~J~14~}#074#056
YOU MUST DEFEAT MY DRAGON~00~~00~PUNCH TO STAND A CHANCE!~09~~08~~A2~J~14~#056
|56
@00047646-00047688-FF
;00047646{YOU DID QUITE WELL, BUT YOU~00~~00~NEED MORE TRAINING TO DEFEAT~00~~00~ME!~09~~08~~A4~J~14~}#091#067
YOU DID QUITE WELL, BUT YOU~00~~00~NEED MORE TRAINING TO DEFEAT~00~~00~ME!~09~~08~~A4~J~14~#067
|67
@0004768A-000476AD-FF
;0004768A{CAN'T YOU DO BETTER THAN~00~~00~THAT?~09~~08~~A5~J~14~}#054#036
CAN'T YOU DO BETTER THAN~00~~00~THAT?~09~~08~~A5~J~14~#036
|36
@000476AF-000476F6-FF
;000476AF{IT'S NATURAL FOR A SUMO~00~~00~WRESTLER TO BECOME THE~00~~00~WORLD'S STRONGEST!~09~~08~~A3~J~14~}#096#072
IT'S NATURAL FOR A SUMO~00~~00~WRESTLER TO BECOME THE~00~~00~WORLD'S STRONGEST!~09~~08~~A3~J~14~#072
|72
@000476F8-0004771C-FF
;000476F8{SEEING YOU IN ACTION IS A~00~~00~JOKE!~09~~08~~A3~J~14~}#055#037
SEEING YOU IN ACTION IS A~00~~00~JOKE!~09~~08~~A3~J~14~#037
|37
@0004771E-00047748-FF
;0004771E{NOW YOU REALIZE THE POWERS~00~~00~I POSSESS!~09~~08~~A2~J~14~}#061#043
NOW YOU REALIZE THE POWERS~00~~00~I POSSESS!~09~~08~~A2~J~14~#043
|43
@0004774A-00047773-FF
;0004774A{ARE YOU MAN ENOUGH TO FIGHT~00~~00~WITH ME?~09~~08~~A2~J~14~}#060#042
ARE YOU MAN ENOUGH TO FIGHT~00~~00~WITH ME?~09~~08~~A2~J~14~#042
|42
@00047775-00047795-FF
;00047775{GO HOME AND BE A FAMILY MAN!~09~~08~~A5~J~14~}#045#033
GO HOME AND BE A FAMILY MAN!~09~~08~~A5~J~14~#033
|33
@00047797-000477C4-FF
;00047797{ATTACK ME IF YOU DARE,~00~~00~I WILL CRUSH YOU!~09~~08~~A2~J~14~}#064#046
ATTACK ME IF YOU DARE,~00~~00~I WILL CRUSH YOU!~09~~08~~A2~J~14~#046
|46
@000477C6-000477FA-FF
;000477C6{GET UP!! IT'S TOO EARLY FOR~00~~00~YOU TO BE DEFEATED!~09~~08~~A3~J~14~}#071#053
GET UP!! IT'S TOO EARLY FOR~00~~00~YOU TO BE DEFEATED!~09~~08~~A3~J~14~#053
|53
@000477FC-00047826-FF
;000477FC{I'M THE STRONGEST WOMAN IN~00~~00~THE WORLD!~09~~08~~A3~J~14~}#061#043
I'M THE STRONGEST WOMAN IN~00~~00~THE WORLD!~09~~08~~A3~J~14~#043
|43
@00047828-0004786C-FF
;00047828{THERE IS NO CHANCE FOR YOU~00~~00~TO BEAT ME!~00~~00~CHALLENGE SOMEONE ELSE!~09~~08~~A3~J~14~}#093#069
THERE IS NO CHANCE FOR YOU~00~~00~TO BEAT ME!~00~~00~CHALLENGE SOMEONE ELSE!~09~~08~~A3~J~14~#069
|69
@0004786E-0004789A-FF
;0004786E{MY STRENGTH IS MUCH GREATER~00~~00~THAN YOURS!~09~~08~~A2~J~14~}#063#045
MY STRENGTH IS MUCH GREATER~00~~00~THAN YOURS!~09~~08~~A2~J~14~#045
|45
@0004789C-000478CE-FF
;0004789C{NEXT TIME WE MEET, I'M GONNA~00~~00~BREAK YOUR ARMS!~09~~08~~A5~J~14~}#069#051
NEXT TIME WE MEET, I'M GONNA~00~~00~BREAK YOUR ARMS!~09~~08~~A5~J~14~#051
|51
@000478D0-000478FB-FF
;000478D0{I WILL MEDITATE AND THEN~00~~00~DESTROY YOU!!~09~~08~~A5~J~14~}#062#044
I WILL MEDITATE AND THEN~00~~00~DESTROY YOU!!~09~~08~~A5~J~14~#044
|44
@000478FD-00047932-FF
;000478FD{NOW YOU'VE REALIZED THE~00~~00~INNER MYSTERIES OF YOGA!~09~~08~~A2~J~14~}#072#054
NOW YOU'VE REALIZED THE~00~~00~INNER MYSTERIES OF YOGA!~09~~08~~A2~J~14~#054
|54
@00047934-00047964-FF
;00047934{GET LOST, YOU CAN'T COMPARE~00~~00~WITH MY POWERS!~09~~08~~A3~J~14~}#067#049
GET LOST, YOU CAN'T COMPARE~00~~00~WITH MY POWERS!~09~~08~~A3~J~14~#049
|49
@00047966-00047993-FF
;00047966{ANYONE WHO OPPOSES ME WILL~00~~00~BE DESTROYED!~09~~08~~A5~J~14~}#064#046
ANYONE WHO OPPOSES ME WILL~00~~00~BE DESTROYED!~09~~08~~A5~J~14~#046
|46
@00047995-000479C3-FF
;00047995{YOU ARE NOT A WARRIOR,~00~~00~YOU'RE A BEGINNER!~09~~08~~A3~J~14~}#065#047
YOU ARE NOT A WARRIOR,~00~~00~YOU'RE A BEGINNER!~09~~08~~A3~J~14~#047
|47
@000479C5-00047A0D-FF
;000479C5{I AM NOT SATISFIED UNTIL I~00~~00~HAVE THE WORLD'S STRONGEST~00~~00~TITLE AGAIN!~09~~08~~A8~J~14~}#097#073
I AM NOT SATISFIED UNTIL I~00~~00~HAVE THE WORLD'S STRONGEST~00~~00~TITLE AGAIN!~09~~08~~A8~J~14~#073
|73
@00047A25-00047A5B-FF
;00047A25{HEY, WHAT HAPPENED? I'M NOT~00~~00~THROUGH WITH YOU YET!~09~~08~~A2~J~14~}#073#055
HEY, WHAT HAPPENED? I'M NOT~00~~00~THROUGH WITH YOU YET!~09~~08~~A2~J~14~#055
|55
@00047A5D-00047A88-FF
;00047A5D{HANDSOME FIGHTERS NEVER LOSE~00~~00~A BATTLE!~09~~08~~A4~J~14~}#062#044
HANDSOME FIGHTERS NEVER LOSE~00~~00~A BATTLE!~09~~08~~A4~J~14~#044
|44
@00047A8A-00047AAD-FF
;00047A8A{THANK YOU FOR A GORGEOUS~00~~00~TIME!~09~~08~~A3~J~14~}#054#036
THANK YOU FOR A GORGEOUS~00~~00~TIME!~09~~08~~A3~J~14~#036
|36
@00047AAF-00047AF7-FF
;00047AAF{WHAT A WIMPY WOMAN!~00~~00~I WONDER IF THERE IS A MUCH~00~~00~STRONGER OPPONENT?~09~~08~~A6~J~14~}#097#073
WHAT A WIMPY WOMAN!~00~~00~I WONDER IF THERE IS A MUCH~00~~00~STRONGER OPPONENT?~09~~08~~A6~J~14~#073
|73
@00047AF9-00047B22-FF
;00047AF9{YOU SHOULD ALL KNEEL~00~~00~DOWN BEFORE ME!~09~~08~~A4~:~10~}#060#042
YOU SHOULD ALL KNEEL~00~~00~DOWN BEFORE ME!~09~~08~~A4~:~10~#042
|42
@00047B27-00047B70-FF
;00047B27{<AS THE AWARD CEREMONY~00~~00~BEGINS, THE CROWD CAN BE~00~~00~HEARD WHISPERING...~00~~00~~01~<~06~}#098#074
<AS THE AWARD CEREMONY~00~~00~BEGINS, THE CROWD CAN BE~00~~00~HEARD WHISPERING...~00~~00~~01~<~06~#074
|74
@00047B74-00047BA4-FF
;00047B74{<"WHERE IS THE CHAMPION?"~00~~00~~01~<"WHERE IS RYU?"~01~~B4~~06~~19~~08~}#073#049
<"WHERE IS THE CHAMPION?"~00~~00~~01~<"WHERE IS RYU?"~01~~B4~~06~~19~~08~#049
|49
@00047BAF-00047BF7-FF
;00047BAF{ALREADY SEEKING THE NEXT~00~~00~CHALLENGE, CEREMONY MEANS~00~~00~NOTHING TO HIM.~00~~00~~01~~B4~~06~}#100#073
ALREADY SEEKING THE NEXT~00~~00~CHALLENGE, CEREMONY MEANS~00~~00~NOTHING TO HIM.~00~~00~~01~~B4~~06~#073
|73
@00047BFB-00047C18-FF
;00047BFB{<THE FIGHT IS EVERYTHING.~01~~00~~06~~19~~08~}#045#030
<THE FIGHT IS EVERYTHING.~01~~00~~06~~19~~08~#030
|30
@00047C24-00047C5E-FF
;00047C24{"SO MY STUDENTS, NOW YOU SEE~00~~00~WHAT REWARDS MAY BE REAPED~01~<~06~}#071#059
"SO MY STUDENTS, NOW YOU SEE~00~~00~WHAT REWARDS MAY BE REAPED~01~<~06~#059
|59
@00047C62-00047C92-FF
;00047C62{<IF THE MIND AND BODY ARE IN~00~~00~PERFECT HARMONY.~01~<~06~}#061#049
<IF THE MIND AND BODY ARE IN~00~~00~PERFECT HARMONY.~01~<~06~#049
|49
@00047CA2-00047CE6-FF
;00047CA2{DO YOU THINK I WILL RELAX MY~00~~00~DISCIPLINE JUST BECAUSE I~00~~00~HAVE WON?~01~<~06~}#087#069
DO YOU THINK I WILL RELAX MY~00~~00~DISCIPLINE JUST BECAUSE I~00~~00~HAVE WON?~01~<~06~#069
|69
@00047CED-00047D13-FF
;00047CED{JNO!~03~~02~I WILL STILL~00~~00~TRAIN VERY HARD.~01~<~06~}#057#039
JNO!~03~~02~I WILL STILL~00~~00~TRAIN VERY HARD.~01~<~06~#039
|39
@00047D20-00047D39-FF
;00047D20{AND I WILL STILL COOK!"~01~<~06~}#032#026
AND I WILL STILL COOK!"~01~<~06~#026
|26
@00047D43-00047D96-FF
;00047D43{AS HONDA EATS AND CHATS WITH~00~~00~HIS DISCIPLES,EVERYONE IS~00~~00~IN HARMONY CONCENTRATING~01~<~06~}#102#084
AS HONDA EATS AND CHATS WITH~00~~00~HIS DISCIPLES,EVERYONE IS~00~~00~IN HARMONY CONCENTRATING~01~<~06~#084
|84
@00047D9A-00047DBB-FF
;00047D9A{<ONLY ON FOOD AND FRIENDSHIP.~01~~00~~06~~1D~~06~}#049#034
<ONLY ON FOOD AND FRIENDSHIP.~01~~00~~06~~1D~~06~#034
|34
@00047DC5-00047DF7-FF
;00047DC5{<"JIMMY...? ~01~~1E~ARE YOU MY LONG~00~~00~LOST SON, JIMMY?"~01~<~06~}#069#051
<"JIMMY...? ~01~~1E~ARE YOU MY LONG~00~~00~LOST SON, JIMMY?"~01~<~06~#051
|51
@00047E02-00047E41-FF
;00047E02{"WHO ARE YOU?~01~~1E~ WHY WOULD I~00~~00~BE YOUR SON? MY NAME'S~00~~00~BLANKA."~01~<~06~}#088#064
"WHO ARE YOU?~01~~1E~ WHY WOULD I~00~~00~BE YOUR SON? MY NAME'S~00~~00~BLANKA."~01~<~06~#064
|64
@00047E48-00047E7C-FF
;00047E48{"MY SON WAS LOST IN AN~00~~00~AIRPLANE CRASH OVER BRAZIL~01~<~06~}#065#053
"MY SON WAS LOST IN AN~00~~00~AIRPLANE CRASH OVER BRAZIL~01~<~06~#053
|53
@00047E7F-00047EA1-FF
;00047E7F{WHEN HE WAS ONLY A LITTLE~00~~00~BOY."~01~<~06~}#047#035
WHEN HE WAS ONLY A LITTLE~00~~00~BOY."~01~<~06~#035
|35
@00047EAC-00047EC3-FF
;00047EAC{"WAIT! THAT ANKLET...~01~<~06~}#030#024
"WAIT! THAT ANKLET...~01~<~06~#024
|24
@00047EC7-00047EF0-FF
;00047EC7{<I GAVE THAT TO YOU ON YOUR~00~~00~BIRTHDAY!"~01~<~06~}#054#042
<I GAVE THAT TO YOU ON YOUR~00~~00~BIRTHDAY!"~01~<~06~#042
|42
@00047EFB-00047F05-FF
;00047EFB{"MOMMY!"~01~<~00~}#017#011
"MOMMY!"~01~<~00~#011
|11
@00047F09-00047F15-FF
;00047F09{"JIMMY!"~01~~B4~~06~~1E~~04~}#028#013
"JIMMY!"~01~~B4~~06~~1E~~04~#013
|13
@00047F1E-00047F38-FF
;00047F1E{"HEY BISON, REMEMBER ME?~01~<~00~}#033#027
"HEY BISON, REMEMBER ME?~01~<~00~#027
|27
@00047F3A-00047F56-FF
;00047F3A{ REMEMBER ME AND CHARLIE?"~01~x~06~}#035#029
 REMEMBER ME AND CHARLIE?"~01~x~06~#029
|29
@00047F60-00047FB9-FF
;00047F60{"I REMEMBER, GUILE.~03~~02~YOU'RE~00~~00~NOT THE RUNT YOU WERE THEN.~00~~00~GO AHEAD...GET IT OVER WITH!"~01~x~06~}#114#090
"I REMEMBER, GUILE.~03~~02~YOU'RE~00~~00~NOT THE RUNT YOU WERE THEN.~00~~00~GO AHEAD...GET IT OVER WITH!"~01~x~06~#090
|90
@00047FC6-00047FD6-FF
;00047FC6{"HONEY, STOP!"~01~x~06~}#023#017
"HONEY, STOP!"~01~x~06~#017
|17
@00047FDD-00047FE6-FF
;00047FDD{"JANE?"~01~x~06~}#016#010
"JANE?"~01~x~06~#010
|10
@00047FF2-0004803B-FF
;00047FF2{x"PLEASE DEAR, LET HIM GO.~00~~00~DESTROYING BISON WON'T BRING~00~~00~CHARLIE BACK.~01~x~06~}#092#074
x"PLEASE DEAR, LET HIM GO.~00~~00~DESTROYING BISON WON'T BRING~00~~00~CHARLIE BACK.~01~x~06~#074
|74
@00048042-0004806A-FF
;00048042{xPLEASE COME HOME.~00~~00~LET'S START OVER."~01~x~06~}#053#041
xPLEASE COME HOME.~00~~00~LET'S START OVER."~01~x~06~#041
|41
@00048072-00048089-FF
;00048072{"BUT I DESERTED YOU!"~01~<~06~}#030#024
"BUT I DESERTED YOU!"~01~<~06~#024
|24
@00048091-000480BF-FF
;00048091{"PLEASE DADDY! MOMMY AND I~00~~00~STILL LOVE YOU."~01~x~06~}#059#047
"PLEASE DADDY! MOMMY AND I~00~~00~STILL LOVE YOU."~01~x~06~#047
|47
@000480C7-000480E7-FF
;000480C7{"AMY?~00~~00~IS THAT MY LITTLE AMY?"~01~x~06~}#045#033
"AMY?~00~~00~IS THAT MY LITTLE AMY?"~01~x~06~#033
|33
@000480F2-000481D9-FF
;000480F2{THIS CASSETTE IS DESIGNED~00~~00~FOR USE PRIMARILY ON THE~00~~00~CONSOLE OF NTSC FORMAT OF~00~~00~SUPER NINTENDO ENTERTAIN-~00~~00~MENT SYSTEM AND THERE IS~00~~00~NO ASSURANCE THAT IT ALSO~00~~00~WARKS NORMALLY ON THE CON-~00~~00~SOLE OF PAL FORMAT OF THE~00~~00~SAME SYSTEM.~01~~B4~~09~~08~~AC~}#295#232
THIS CASSETTE IS DESIGNED~00~~00~FOR USE PRIMARILY ON THE~00~~00~CONSOLE OF NTSC FORMAT OF~00~~00~SUPER NINTENDO ENTERTAIN-~00~~00~MENT SYSTEM AND THERE IS~00~~00~NO ASSURANCE THAT IT ALSO~00~~00~WARKS NORMALLY ON THE CON-~00~~00~SOLE OF PAL FORMAT OF THE~00~~00~SAME SYSTEM.~01~~B4~~09~~08~~AC~#232
|232
@000481F1-00048218-FF
;000481F1{"OH ELIZA,~00~~00~WHAT ARE YOU DOING HERE?"~01~x~06~}#052#040
"OH ELIZA,~00~~00~WHAT ARE YOU DOING HERE?"~01~x~06~#040
|40
@00048227-00048243-FF
;00048227{"I CAME HERE TO FIND YOU."~01~<~06~}#035#029
"I CAME HERE TO FIND YOU."~01~<~06~#029
|29
@00048247-0004826A-FF
;00048247{<"SO WE CAN BE TOGETHER~00~~00~ AGAIN."~01~x~06~}#048#036
<"SO WE CAN BE TOGETHER~00~~00~ AGAIN."~01~x~06~#036
|36
@00048278-0004829B-FF
;00048278{<"FATHER, YOUR DEATH IS~00~~00~AVENGED.~01~x~06~}#048#036
<"FATHER, YOUR DEATH IS~00~~00~AVENGED.~01~x~06~#036
|36
@000482A2-000482C6-FF
;000482A2{<NOW THAT I HAVE~00~~00~DESTROYED BISON,~01~x~06~}#049#037
<NOW THAT I HAVE~00~~00~DESTROYED BISON,~01~x~06~#037
|37
@000482CD-000482F3-FF
;000482CD{<HIS EMPIRE~00~~00~WILL SURELY COLLAPSE.~00~~00~~01~x~06~}#057#039
<HIS EMPIRE~00~~00~WILL SURELY COLLAPSE.~00~~00~~01~x~06~#039
|39
@000482FD-00048324-FF
;000482FD{FINALLY, YOU CAN REST IN~00~~00~PEACE..."~01~~00~~01~~00~~06~}#061#040
FINALLY, YOU CAN REST IN~00~~00~PEACE..."~01~~00~~01~~00~~06~#040
|40
@00048330-00048368-FF
;00048330{J"AND I CAN GET BACK TO BEING~00~~00~A YOUNG SINGLE GIRL."~01~~00~~01~~80~~06~}#078#057
J"AND I CAN GET BACK TO BEING~00~~00~A YOUNG SINGLE GIRL."~01~~00~~01~~80~~06~#057
|57
@00048373-000483AA-FF
;00048373{"COMRADE ZANGIEF, ~01~~1E~YOU HAVE~00~~00~MADE YOUR COUNTRY PROUD~01~Z~06~}#074#056
"COMRADE ZANGIEF, ~01~~1E~YOU HAVE~00~~00~MADE YOUR COUNTRY PROUD~01~Z~06~#056
|56
@000483AF-000483F2-FF
;000483AF{AND SHOW THAT OUR COUNTRY'S~00~~00~SPIRIT CAN OVERCOME ALL~00~~00~OBSTACLES."~01~Z~06~}#086#068
AND SHOW THAT OUR COUNTRY'S~00~~00~SPIRIT CAN OVERCOME ALL~00~~00~OBSTACLES."~01~Z~06~#068
|68
@000483F6-00048432-FF
;000483F6{Z"NOW IT'S TIME TO CELEBRATE~00~~00~IN OUR APPROPRIATE FASHION."~01~Z~06~}#073#061
Z"NOW IT'S TIME TO CELEBRATE~00~~00~IN OUR APPROPRIATE FASHION."~01~Z~06~#061
|61
@00048439-00048464-FF
;00048439{"MR. EX-PRESIDENT, YOU DANCE~00~~00~VERY WELL."~01~x~06~}#056#044
"MR. EX-PRESIDENT, YOU DANCE~00~~00~VERY WELL."~01~x~06~#044
|44
@0004846B-00048495-FF
;0004846B{"WELL, YOU KNOW, IT KEEPS ME~00~~00~IN SHAPE!"~01~d~01~}#055#043
"WELL, YOU KNOW, IT KEEPS ME~00~~00~IN SHAPE!"~01~d~01~#043
|43
@000484A3-000484CB-FF
;000484A3{<"I CAN FINALLY GO HOME TO MY~00~~00~FAMILY.~01~<~00~}#053#041
<"I CAN FINALLY GO HOME TO MY~00~~00~FAMILY.~01~<~00~#041
|41
@000484CD-000484EA-FF
;000484CD{ I'VE BEEN GONE SO LONG."~01~~DC~~06~~1C~~06~}#045#030
 I'VE BEEN GONE SO LONG."~01~~DC~~06~~1C~~06~#030
|30
@000484F3-00048507-FF
;000484F3{3 YEARS LATER...~01~~B4~~06~~19~~02~}#036#021
3 YEARS LATER...~01~~B4~~06~~19~~02~#021
|21
@00048510-0004852D-FF
;00048510{"DAD, WHAT'S THAT PICTURE?"~01~<~00~}#036#030
"DAD, WHAT'S THAT PICTURE?"~01~<~00~#030
|30
@00048531-00048559-FF
;00048531{"THAT'S YOUR DAD IN HIS PAST~00~~00~LIFE."~01~~00~~06~~1C~~06~}#062#041
"THAT'S YOUR DAD IN HIS PAST~00~~00~LIFE."~01~~00~~06~~1C~~06~#041
|41
@0004858F-000485AB-FF
;0004858F{1P. TOTAL ~03~~05~~11~ 2P. TOTAL~00~~00~~11~W.~03~}#050#029
1P. TOTAL ~03~~05~~11~ 2P. TOTAL~00~~00~~11~W.~03~#029
|29
@000485E6-0004864B-FF
;000485E6{ATTACK LEVEL~03~~04~ATTACK LEVEL~09~~08~AH~14~~18~~03~~05~THE WIN-LOSS RECORDS~00~~00~~10~~18~1PLAYER~03~~0C~2PLAYER~00~~00~~10~~18~ W. L. D.~03~~0A~ W. L. D.~08~~0C~I~16~}#171#102
ATTACK LEVEL~03~~04~ATTACK LEVEL~09~~08~AH~14~~18~~03~~05~THE WIN-LOSS RECORDS~00~~00~~10~~18~1PLAYER~03~~0C~2PLAYER~00~~00~~10~~18~ W. L. D.~03~~0A~ W. L. D.~08~~0C~I~16~#102
|102
@0004864E-000486AF-FF
;0004864E{RYU~00~E.HONDA~00~BLANKA~00~ GUILE~00~~03~~02~KEN~00~CHUN LI~00~ZANGIEF~00~DHALSIM~00~BALROG~00~ VEGA~00~ SAGAT~00~M.BISON~00~~00~~00~~15~ TOTAL~09~~08~~08~I~12~}#161#098
RYU~00~E.HONDA~00~BLANKA~00~ GUILE~00~~03~~02~KEN~00~CHUN LI~00~ZANGIEF~00~DHALSIM~00~BALROG~00~ VEGA~00~ SAGAT~00~M.BISON~00~~00~~00~~15~ TOTAL~09~~08~~08~I~12~#098
|98
@000486B1-000486C4-FF
;000486B1{CONGRATULATIONS!~08~~C4~J~11~}#029#020
CONGRATULATIONS!~08~~C4~J~11~#020
|20
@000486C5-000486F8-FF
;000486C5{WHY DON'T YOU TRY THE~00~~00~HARDER DIFFICULTY LEVEL?~09~~08~~AC~H~16~}#070#052
WHY DON'T YOU TRY THE~00~~00~HARDER DIFFICULTY LEVEL?~09~~08~~AC~H~16~#052
|52
@000486FA-00048744-FF
;000486FA{DATE OF BIRTH:~00~~00~~03~~09~9-4-1968~00~~00~~00~HEIGHT:~03~~02~6'5"~00~~00~~00~WEIGHT:~03~~02~252lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#135#075
DATE OF BIRTH:~00~~00~~03~~09~9-4-1968~00~~00~~00~HEIGHT:~03~~02~6'5"~00~~00~~00~WEIGHT:~03~~02~252lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#075
|75
@00048762-00048773-FF
;00048762{BLOOD TYPE: A~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: A~09~~08~~AC~H~16~#018
|18
@00048775-000487BF-FF
;00048775{DATE OF BIRTH:~00~~00~~03~~09~7-2-1955~00~~00~~00~HEIGHT:~03~~02~7'4"~00~~00~~00~WEIGHT:~03~~02~283lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#135#075
DATE OF BIRTH:~00~~00~~03~~09~7-2-1955~00~~00~~00~HEIGHT:~03~~02~7'4"~00~~00~~00~WEIGHT:~03~~02~283lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#075
|75
@000487DD-000487EE-FF
;000487DD{BLOOD TYPE: B~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: B~09~~08~~AC~H~16~#018
|18
@000487F0-00048839-FF
;000487F0{DATE OF BIRTH:~00~~00~~03~~09~1-27-1967~00~~00~~00~HEIGHT:~03~~02~6'~00~~00~~00~WEIGHT:~03~~02~208lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#134#074
DATE OF BIRTH:~00~~00~~03~~09~1-27-1967~00~~00~~00~HEIGHT:~03~~02~6'~00~~00~~00~WEIGHT:~03~~02~208lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#074
|74
@00048857-00048868-FF
;00048857{BLOOD TYPE: O~09~~08~~AC~H~16~}#030#018
BLOOD TYPE: O~09~~08~~AC~H~16~#018
|18
@0004886A-000488B4-FF
;0004886A{DATE OF BIRTH:~00~~00~~03~~09~UNKNOWN~00~~00~~00~HEIGHT:~03~~02~5'11"~00~~00~~00~WEIGHT:~03~~02~254lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~}#135#075
DATE OF BIRTH:~00~~00~~03~~09~UNKNOWN~00~~00~~00~HEIGHT:~03~~02~5'11"~00~~00~~00~WEIGHT:~03~~02~254lbs.~00~~00~~00~3-SIZE:~03~~02~B~03~#075
|75
@000488D2-000488E3-FF
;000488D2{BLOOD TYPE: A~09~~08~~C1~J~13~}#030#018
BLOOD TYPE: A~09~~08~~C1~J~13~#018
|18
@000488E5-00048A57-FF
;000488E5{Standing with his cape flowing~00~~00~behind him, the "King of~00~~00~Destruction" watches as his~00~~00~armies rise up to take over~00~~00~the world. Under the rule of~00~~00~his merciless fist, whole~00~~00~countries will be brought~00~~00~under his evil organization's~00~~00~control, bringing death and~00~~00~destruction to anyone who~00~~00~dares oppose him.~00~~00~Bison laughs and says "THANKS~00~~00~TO YOU...THE WORLD IS MINE!!"~09~~08~~C1~J~13~}#455#371
Standing with his cape flowing~00~~00~behind him, the "King of~00~~00~Destruction" watches as his~00~~00~armies rise up to take over~00~~00~the world. Under the rule of~00~~00~his merciless fist, whole~00~~00~countries will be brought~00~~00~under his evil organization's~00~~00~control, bringing death and~00~~00~destruction to anyone who~00~~00~dares oppose him.~00~~00~Bison laughs and says "THANKS~00~~00~TO YOU...THE WORLD IS MINE!!"~09~~08~~C1~J~13~#371
|371
@00048A59-00048C2E-FF
;00048A59{The new "King of Street~00~~00~Fighters" looks around for the~00~~00~"Wandering Warrior" who is~00~~00~stronger than himself. He~00~~00~thinks "COME BACK RYU, GET~00~~00~TOUGHER AND LEARN WHAT IT IS~00~~00~TO BE A LOSER... TODAY, MY~00~~00~GREAT SCAR SHOWS I HAVE~00~~00~LEARNED AND OVERCOME... UNTIL~00~~00~THEN I'LL BE WAITING!!" The~00~~00~title of the world's greatest~00~~00~fighter means nothing to him.~00~~00~It is the power of the fight~00~~00~and defeating a worthy~00~~00~opponent that he lives for.~00~~00~Maybe he was born to be a~00~~00~fighter...~09~~08~~C1~J~13~}#578#470
The new "King of Street~00~~00~Fighters" looks around for the~00~~00~"Wandering Warrior" who is~00~~00~stronger than himself. He~00~~00~thinks "COME BACK RYU, GET~00~~00~TOUGHER AND LEARN WHAT IT IS~00~~00~TO BE A LOSER... TODAY, MY~00~~00~GREAT SCAR SHOWS I HAVE~00~~00~LEARNED AND OVERCOME... UNTIL~00~~00~THEN I'LL BE WAITING!!" The~00~~00~title of the world's greatest~00~~00~fighter means nothing to him.~00~~00~It is the power of the fight~00~~00~and defeating a worthy~00~~00~opponent that he lives for.~00~~00~Maybe he was born to be a~00~~00~fighter...~09~~08~~C1~J~13~#470
|470
@00048C30-00048DD3-FF
;00048C30{"YAAHHHH!!...I'M NUMBER ONE!!"~00~~00~Shouting in a loud voice, a~00~~00~victorious BALROG thrusts out~00~~00~his fists at the crowd.~00~~00~He remembers what he learned~00~~00~growing up in the ghetto:~00~~00~"SOMETIMES ONLY THE POWER OF~00~~00~A MAN'S FISTS CAN SAVE HIM~00~~00~ON THE STREETS OF LIFE."~00~~00~This belief has made him the~00~~00~greatest fighter in the world.~00~~00~Children all over the country~00~~00~once again may believe that~00~~00~the American dream is still~00~~00~alive.~09~~08~~C1~J~13~}#516#420
"YAAHHHH!!...I'M NUMBER ONE!!"~00~~00~Shouting in a loud voice, a~00~~00~victorious BALROG thrusts out~00~~00~his fists at the crowd.~00~~00~He remembers what he learned~00~~00~growing up in the ghetto:~00~~00~"SOMETIMES ONLY THE POWER OF~00~~00~A MAN'S FISTS CAN SAVE HIM~00~~00~ON THE STREETS OF LIFE."~00~~00~This belief has made him the~00~~00~greatest fighter in the world.~00~~00~Children all over the country~00~~00~once again may believe that~00~~00~the American dream is still~00~~00~alive.~09~~08~~C1~J~13~#420
|420
@00048DD5-00048ED8-FF
;00048DD5{"THIS WORLD EXISTS ONLY FOR~00~~00~THE BEAUTIFUL, SO NATURALLY~00~~00~ONLY A GORGEOUS HUNK OF A MAN~00~~00~LIKE ME COULD WIN!!"~00~~00~VEGA stands victorious,~00~~00~stroking his long blond hair~00~~00~and adds calmly "THE UGLY~00~~00~DESERVE NO MERCY ...SO I~00~~00~DESTROYED THEM ALL!!!~00~~00~HEE,HEE,HEE!"~09~~08~~CD~H~10~}#326#260
"THIS WORLD EXISTS ONLY FOR~00~~00~THE BEAUTIFUL, SO NATURALLY~00~~00~ONLY A GORGEOUS HUNK OF A MAN~00~~00~LIKE ME COULD WIN!!"~00~~00~VEGA stands victorious,~00~~00~stroking his long blond hair~00~~00~and adds calmly "THE UGLY~00~~00~DESERVE NO MERCY ...SO I~00~~00~DESTROYED THEM ALL!!!~00~~00~HEE,HEE,HEE!"~09~~08~~CD~H~10~#260
|260
@00048EDA-00048EEC-FF
;00048EDA{STREET FIGHTER~23~~00~~00~~03~~05~}#034#019
STREET FIGHTER~23~~00~~00~~03~~05~#019
|19
@00048EED-00048EF6-FF
;00048EED{TURBO~00~~00~~00~~00~~13~}#025#010
TURBO~00~~00~~00~~00~~13~#010
|10
@00048EFA-00048F12-FF
;00048EFA{STAFF~01~~00~~09~~08~LH~12~~19~PLANNER~01~~0F~~00~~00~~00~}#058#025
STAFF~01~~00~~09~~08~LH~12~~19~PLANNER~01~~0F~~00~~00~~00~#025
|25
@00048F16-00048F32-FF
;00048F16{TATSUYA "MICKEY"~00~~00~~03~~0C~MINAMI~01~1~09~}#047#029
TATSUYA "MICKEY"~00~~00~~03~~0C~MINAMI~01~1~09~#029
|29
@00048F34-00048F4B-FF
;00048F34{LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~}#045#024
LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~#024
|24
@00048F6E-00048FA5-FF
;00048F6E{SEIJI "AZUSA SENOU"~00~~00~~03~~0B~OKADA~01~~8B~~09~~08~LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~}#101#056
SEIJI "AZUSA SENOU"~00~~00~~03~~0B~OKADA~01~~8B~~09~~08~LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~#056
|56
@00048FC8-00048FFC-FF
;00048FC8{HARUNOBU "IMG"~00~~00~~03~~0B~IMAGAWA~01~~E2~~09~~08~LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~}#098#053
HARUNOBU "IMG"~00~~00~~03~~0B~IMAGAWA~01~~E2~~09~~08~LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~#053
|53
@00049038-0004904F-FF
;00049038{LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~}#045#024
LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~#024
|24
@00049053-00049070-FF
;00049053{TADASHI "SANCHAN"~00~~00~~03~~0C~SANZEN~01~o~09~}#048#030
TADASHI "SANCHAN"~00~~00~~03~~0C~SANZEN~01~o~09~#030
|30
@00049072-00049089-FF
;00049072{LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~}#045#024
LH~12~~19~SOFTWARE DESIGN~01~~0F~~00~~00~~00~#024
|24
@0004908D-000490B1-FF
;0004908D{SYUICHIROH "LUCK"~00~~00~~03~~07~CHIBOSHISAN~00~~00~~00~~11~~19~}#064#037
SYUICHIROH "LUCK"~00~~00~~03~~07~CHIBOSHISAN~00~~00~~00~~11~~19~#037
|37
@000490B2-000490ED-FF
;000490B2{HIROKI "CHUN"~00~~00~~03~~0C~BANDOH~01~~CA~~09~~08~LH~12~~19~SOUND SOFTWARE~00~~00~~03~~0C~DESIGN~01~~0F~~00~~00~~00~}#117#060
HIROKI "CHUN"~00~~00~~03~~0C~BANDOH~01~~CA~~09~~08~LH~12~~19~SOUND SOFTWARE~00~~00~~03~~0C~DESIGN~01~~0F~~00~~00~~00~#060
|60
@00049133-00049147-FF
;00049133{LH~12~~19~MUSIC DESIGN~01~~0F~~00~~00~~00~}#042#021
LH~12~~19~MUSIC DESIGN~01~~0F~~00~~00~~00~#021
|21
@00049176-00049191-FF
;00049176{LH~12~~19~SOUND EFFECT DESIGN~01~~0F~~00~~00~~00~}#049#028
LH~12~~19~SOUND EFFECT DESIGN~01~~0F~~00~~00~~00~#028
|28
@00049195-000491C9-FF
;00049195{TATSUYA "ANIE"~00~~00~~03~~09~NISHIMURA~01~~B1~~09~~08~LH~12~~19~OBJECT DESIGN~01~~0F~~00~~00~~00~}#098#053
TATSUYA "ANIE"~00~~00~~03~~09~NISHIMURA~01~~B1~~09~~08~LH~12~~19~OBJECT DESIGN~01~~0F~~00~~00~~00~#053
|53
@000491EC-00049214-FF
;000491EC{KAIJIN PE.PE.PE~01~~FC~~09~~08~LH~12~~19~SCROLL DESIGN~01~~0F~~00~~00~~00~}#074#041
KAIJIN PE.PE.PE~01~~FC~~09~~08~LH~12~~19~SCROLL DESIGN~01~~0F~~00~~00~~00~#041
|41
@0004924E-0004926B-FF
;0004924E{bH~10~~19~~03~~04~VERY SPECIAL THANKS~01~~0F~~00~~00~~00~}#057#030
bH~10~~19~~03~~04~VERY SPECIAL THANKS~01~~0F~~00~~00~~00~#030
|30
@0004926F-00049290-FF
;0004926F{ HIRONORI "FISHMAN" MATSUMURA~00~~00~~00~~11~~19~}#049#034
 HIRONORI "FISHMAN" MATSUMURA~00~~00~~00~~11~~19~#034
|34
@000492B0-000492C9-FF
;000492B0{TAKASHI "MIGHTY" HAMA~00~~00~~00~~11~~19~}#041#026
TAKASHI "MIGHTY" HAMA~00~~00~~00~~11~~19~#026
|26
@00049303-00049312-FF
;00049303{PROFESSOR F~00~~00~~00~~13~~19~}#031#016
PROFESSOR F~00~~00~~00~~13~~19~#016
|16
@00049328-00049340-FF
;00049328{bH~10~~19~~03~~07~SPECIAL THANKS~00~~00~~00~~00~~13~}#052#025
bH~10~~19~~03~~07~SPECIAL THANKS~00~~00~~00~~00~~13~#025
|25
@0004936D-00049383-FF
;0004936D{F2 CHARACTAR STAFF~00~~00~~00~~13~~19~}#038#023
F2 CHARACTAR STAFF~00~~00~~00~~13~~19~#023
|23
@00049394-000493A4-FF
;00049394{KEY MOUNTAIN~00~~00~~00~~13~~19~}#032#017
KEY MOUNTAIN~00~~00~~00~~13~~19~#017
|17
@000493A7-000493B6-FF
;000493A7{MISS OMAYA~01~~B2~~09~~01~x~08~}#031#016
MISS OMAYA~01~~B2~~09~~01~x~08~#016
|16
@000493BB-000493E5-FF
;000493BB{ SNES~03~~02~STREET FIGHTER~23~~03~~02~TURBO~00~~00~~03~~0D~STAFF~00~~00~~00~~00~~00~}#085#043
 SNES~03~~02~STREET FIGHTER~23~~03~~02~TURBO~00~~00~~03~~0D~STAFF~00~~00~~00~~00~~00~#043
|43
@000493EA-000493F5-FF
;000493EA{PLANNER~00~~00~~00~~00~~00~}#027#012
PLANNER~00~~00~~00~~00~~00~#012
|12
@000493FA-00049419-FF
;000493FA{TATSUYA ~10~~19~"MICKEY"~13~~19~ MINAMI~01~~F0~~06~~1E~~11~}#059#032
TATSUYA ~10~~19~"MICKEY"~13~~19~ MINAMI~01~~F0~~06~~1E~~11~#032
|32
@00049423-00049436-FF
;00049423{SOFTWARE DESIGN~03~~07~~00~~00~~00~}#035#020
SOFTWARE DESIGN~03~~07~~00~~00~~00~#020
|20
@0004948B-0004949E-FF
;0004948B{SOFTWARE DESIGN~00~~00~~00~~00~~00~}#035#020
SOFTWARE DESIGN~00~~00~~00~~00~~00~#020
|20
@000494ED-00049500-FF
;000494ED{SOFTWARE DESIGN~00~~00~~00~~00~~00~}#035#020
SOFTWARE DESIGN~00~~00~~00~~00~~00~#020
|20
@00049553-00049566-FF
;00049553{SOFTWARE DESIGN~00~~00~~00~~00~~00~}#035#020
SOFTWARE DESIGN~00~~00~~00~~00~~00~#020
|20
@0004956B-0004958B-FF
;0004956B{TADASHI ~10~~19~"SANCHAN"~13~~19~ SANZEN~00~~00~~00~~00~~11~}#060#033
TADASHI ~10~~19~"SANCHAN"~13~~19~ SANZEN~00~~00~~00~~00~~11~#033
|33
@0004958D-000495B2-FF
;0004958D{SYUICHIROH ~10~~19~"LUCK"~11~~19~ CHIBOSHISAN~00~~00~~00~~00~~13~}#065#038
SYUICHIROH ~10~~19~"LUCK"~11~~19~ CHIBOSHISAN~00~~00~~00~~00~~13~#038
|38
@000495B6-000495D2-FF
;000495B6{HIROKI ~10~~19~"CHUN"~13~~19~ BANDOH~01~~F0~~01~<~06~}#053#029
HIROKI ~10~~19~"CHUN"~13~~19~ BANDOH~01~~F0~~01~<~06~#029
|29
@000495DF-000495EF-FF
;000495DF{SOUND DESIGN~00~~00~~00~~00~~00~}#032#017
SOUND DESIGN~00~~00~~00~~00~~00~#017
|17
@00049644-00049654-FF
;00049644{MUSIC DESIGN~00~~00~~00~~00~~00~}#032#017
MUSIC DESIGN~00~~00~~00~~00~~00~#017
|17
@00049699-000496A9-FF
;00049699{SOUND EFFECT~00~~00~~00~~00~~00~}#032#017
SOUND EFFECT~00~~00~~00~~00~~00~#017
|17
@000496DB-000496EC-FF
;000496DB{OBJECT DESIGN~00~~00~~00~~00~~00~}#033#018
OBJECT DESIGN~00~~00~~00~~00~~00~#018
|18
@0004972B-00049750-FF
;0004972B{ HIRONORI ~10~~19~"FISHMAN"~13~~19~ MATSUMURA~01~~F0~~06~~1E~~11~}#065#038
 HIRONORI ~10~~19~"FISHMAN"~13~~19~ MATSUMURA~01~~F0~~06~~1E~~11~#038
|38
@0004975A-0004976B-FF
;0004975A{OBJECT DESIGN~00~~00~~00~~00~~00~}#033#018
OBJECT DESIGN~00~~00~~00~~00~~00~#018
|18
@00049792-000497AF-FF
;00049792{TAKASHI ~10~~19~"MIGHTY"~11~~19~ HAMA~00~~00~~00~~00~~10~}#057#030
TAKASHI ~10~~19~"MIGHTY"~11~~19~ HAMA~00~~00~~00~~00~~10~#030
|30
@000497D6-000497E7-FF
;000497D6{SCROLL DESIGN~00~~00~~00~~00~~00~}#033#018
SCROLL DESIGN~00~~00~~00~~00~~00~#018
|18
@00049834-0004984B-FF
;00049834{VERY SPECIAL THANKS~00~~00~~00~~00~~00~}#039#024
VERY SPECIAL THANKS~00~~00~~00~~00~~00~#024
|24
@0004986E-0004987D-FF
;0004986E{PROFESSOR F~00~~00~~00~~00~~13~}#031#016
PROFESSOR F~00~~00~~00~~00~~13~#016
|16
@0004989C-000498AE-FF
;0004989C{SPECIAL THANKS~00~~00~~00~~00~~00~}#034#019
SPECIAL THANKS~00~~00~~00~~00~~00~#019
|19
@000498E8-000498FA-FF
;000498E8{SPECIAL THANKS~00~~00~~00~~00~~00~}#034#019
SPECIAL THANKS~00~~00~~00~~00~~00~#019
|19
@000498FF-00049917-FF
;000498FF{F2 ~13~~19~CHARACTAR STAFF~00~~00~~00~~00~~11~}#046#025
F2 ~13~~19~CHARACTAR STAFF~00~~00~~00~~00~~11~#025
|25
@00049930-00049942-FF
;00049930{SPECIAL THANKS~00~~00~~00~~00~~00~}#034#019
SPECIAL THANKS~00~~00~~00~~00~~00~#019
|19
@00049947-00049957-FF
;00049947{KEY MOUNTAIN~00~~00~~00~~00~~11~}#032#017
KEY MOUNTAIN~00~~00~~00~~00~~11~#017
|17
@0004995B-00049969-FF
;0004995B{MISS OMAYA~00~~00~~00~~00~~13~}#030#015
MISS OMAYA~00~~00~~00~~00~~13~#015
|15
@0004996D-00049981-FF
;0004996D{CAPCOM ALL STAFF~00~~00~~00~~00~~13~}#036#021
CAPCOM ALL STAFF~00~~00~~00~~00~~13~#021
|21
