Tecmo World Cup '93 (Master System)
Traducción al Español v1.0 (27/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tecmo World Cup '93 (E) [!].sms
MD5: 81f530d169c5c04c8faf8db367bbcd63
SHA1: 43a30da241f57cf086ab9b2ed25fe018171f2908
CRC32: 5a1c3dde
262.144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --