My Hero (Master System)
Traducción al Español v1.0 (31/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
My Hero (UE) [!].sms
32.768 bytes
MD5: efef7361c9c37bcd6a7b84bc121af5f2
SHA1: 7583c5fb1963c070b7bda72b447cc3fd611ddf1a
CRC32: 62f0c23d

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --