@0001CA54-0001CA59-FE
;00000000{START~FE~}#009#006
NUEVA~FE~#006
|6
@0001CA5C-0001CA64-FE
;00000000{CONTINUE~FE~}#012#009
CONTINUA~FE~#009
|9
@0001CC0B-0001CC19-FD
;00000000{LEVEL   NORMAL~FD~}#018#015
NIVEL   NORMAL~FD~#015
|15
@0001CC1C-0001CC25-FE
;00000000{EXPERT   ~FE~}#013#010
EXPERTO  ~FE~#010
|10
@00010F38-00010F3C-FF
;00000000{START}#005#005
NUEVA#005
|5
@00010F51-00010F58-FF
;00000000{CONTINUE}#008#008
CONTINUA#008
|8
@00010F79-00010F8D-FF
;00000000{ PUSH START BU~02~T~82~ON~0D~ }#030#021
      PULSA ST~01~A~82~RT~0D~ #021
|21
