@0000743F-00007DAA-FF
;00000000{7´PSSST. YOU MUST BE NOVA.~FE~7~86~I'M YOUR CONTACT HERE.~FD~7´TAKE THIS ID CARD FOR ~FE~7~86~SECTOR 1. GOOD LUCK!~FF~}#118#100
7´PSSST. DEBES SER NOVA.~FE~7~86~SOY TU CONTACTO AQUÍ.~FD~7´TOMA LA TARJETA ID DEL ~FE~7~86~SECTOR 1. ¡SUERTE!~FF~#100
;00000064{7´PSSST. YOU MUST BE NOVA.~FE~7~86~I'M YOUR CONTACT HERE.~FD~7´TAKE THIS ID CARD FOR ~FE~7~86~SECTOR 2. GOOD LUCK!~FF~}#118#100
7´PSSST. DEBES SER NOVA.~FE~7~86~SOY TU CONTACTO AQUÍ.~FD~7´TOMA LA TARJETA ID DEL ~FE~7~86~SECTOR 2. ¡SUERTE!~FF~#100
;000000C8{7´PSSST. YOU MUST BE NOVA.~FE~7~86~I'M YOUR CONTACT HERE.~FD~7´TAKE THIS ID CARD FOR ~FE~7~86~SECTOR 3. GOOD LUCK!~FF~}#118#100
7´PSSST. DEBES SER NOVA.~FE~7~86~SOY TU CONTACTO AQUÍ.~FD~7´TOMA LA TARJETA ID DEL ~FE~7~86~SECTOR 3. ¡SUERTE!~FF~#100
;0000012C{7´PSSST. YOU MUST BE NOVA.~FE~7~86~I'M YOUR CONTACT HERE.~FD~7´TAKE THIS ID CARD FOR ~FE~7~86~SECTOR 4. GOOD LUCK!~FF~}#118#100
7´PSSST. DEBES SER NOVA.~FE~7~86~SOY TU CONTACTO AQUÍ.~FD~7´TOMA LA TARJETA ID DEL ~FE~7~86~SECTOR 4. ¡SUERTE!~FF~#100
;00000190{7´PSSST. YOU MUST BE NOVA.~FE~7~86~I'M YOUR CONTACT HERE.~FD~7´TAKE THIS ID CARD FOR ~FE~7~86~SECTOR 5. GOOD LUCK!~FF~}#118#100
7´PSSST. DEBES SER NOVA.~FE~7~86~SOY TU CONTACTO AQUÍ.~FD~7´TOMA LA TARJETA ID DEL ~FE~7~86~SECTOR 5. ¡SUERTE!~FF~#100
;000001F4{7´PSSST. YOU MUST BE NOVA.~FE~7~86~I'M YOUR CONTACT HERE.~FD~7´TAKE THIS ID CARD FOR ~FE~7~86~SECTOR 6. GOOD LUCK!~FF~}#118#100
7´PSSST. DEBES SER NOVA.~FE~7~86~SOY TU CONTACTO AQUÍ.~FD~7´TOMA LA TARJETA ID DEL ~FE~7~86~SECTOR 6. ¡SUERTE!~FF~#100
;00000258{7~61~ADMITTANCE RESTRICTED.~FD~7~61~YOU MUST HAVE THE~FE~7~81~PROPER ID CARD.~FD~7~61~ACCESS DENIED.~FF~}#104#080
7~61~ENTRADA RESTRINGIDA.~FD~7~61~DEBES TENER LA~FE~7~81~TARJETA CORRECTA.~FD~7~61~ACCESO DENEGADO.~FF~#080
;000002A8{7~61~THE DOOR IS LOCKED.~FF~}#028#022
7~61~PUERTA CERRADA.~FF~#022
;000002BE{7~61~SECTOR 1 ID CONFIRMED.~FE~7~81~LOCK RELEASED.~FF~}#054#042
7~61~SECTOR 1 ID CORRECTA.~FE~7~81~CIERRE ABIERTO.~FF~#042
;000002E8{7~61~SECTOR 2 ID CONFIRMED.~FE~7~81~LOCK RELEASED.~FF~}#054#042
7~61~SECTOR 2 ID CORRECTA.~FE~7~81~CIERRE ABIERTO.~FF~#042
;00000312{7~61~SECTOR 3 ID CONFIRMED.~FE~7~81~LOCK RELEASED.~FF~}#054#042
7~61~SECTOR 3 ID CORRECTA.~FE~7~81~CIERRE ABIERTO.~FF~#042
;0000033C{7~61~SECTOR 4 ID CONFIRMED.~FE~7~81~LOCK RELEASED.~FF~}#054#042
7~61~SECTOR 4 ID CORRECTA.~FE~7~81~CIERRE ABIERTO.~FF~#042
;00000366{7~61~SECTOR 5 ID CONFIRMED.~FE~7~81~LOCK RELEASED.~FF~}#054#042
7~61~SECTOR 5 ID CORRECTA.~FE~7~81~CIERRE ABIERTO.~FF~#042
;00000390{7~61~SECTOR 6 ID CONFIRMED.~FE~7~81~LOCK RELEASED.~FF~}#054#042
7~61~SECTOR 6 ID CORRECTA.~FE~7~81~CIERRE ABIERTO.~FF~#042
;000003BA{2~61~IN 2191, EARTH'S BLISSFUL~FE~2~A1~EXISTENCE WAS GOVERNED BY A~FE~2~E1~POWERFUL MASTER COMPUTER.~FF~}#104#086
2~61~EN 2191, LA FELIZ TIERRA~FE~2~A1~ERA GOBERNADA POR UN~FE~2~E1~PODEROSO ORDENADOR MAESTRO.~FF~#086
;00000410{2~61~THEN ONE DAY, SOMETHING~FE~2~A1~WENT WRONG WITH THE MASTER~FE~2~E1~CONTROL PROGRAM! CHAOS~FE~31ENSUED AS PEOPLE PANICKED!~FF~}#130#109
2~61~PERO UN DÍA, ¡ALGO FUÉ~FE~2~A1~MAL EN EL PROGRAMA DE~FE~2~E1~CONTROL MAESTRO! ¡EL CAOS~FE~31SURGIÓ Y LA GENTE SE ASUSTÓ!~FF~#109
;0000047D{1~88~NOVA WAS SUMMONED.~FF~}#027#021
1~88~NOVA FUE LLAMADO.~FF~#021
;00000492{2~61~NOVA, YOU MUST CONTACT SIX~FE~2~A1~AGENTS THAT ARE HIDING IN~FE~2~E1~THE SIX SECTORS PROTECTING~FE~31THE MASTER COMPUTER.~FF~}#130#109
2~61~NOVA, DEBES CONTACTAR CON~FE~2~A1~6 AGENTES OCULTOS EN LOS~FE~2~E1~6 SECTORES QUE PROTEGEN~FE~31EL ORDENADOR MAESTRO.~FF~#109
;000004FF{2~61~YOUR CONTACTS ARE:~FF~}#027#021
2~61~TUS CONTACTOS SON:~FF~#021
;00000514{2~61~EACH CONTACT WILL GIVE YOU~FE~2~A1~AN ID CARD USED TO ACCESS~FE~2~E1~THE SECURITY ROOM LOCATED~FE~31IN A DIFFERENT SECTOR.~FF~}#131#110
2~61~CADA CONTACTO TE DARÁ UNA~FE~2~A1~TARJETA PARA ACCEDER AL~FE~2~E1~CUARTO DE SEGURIDAD DE~FE~31CADA SECTOR.~FF~#110
;00000582{2~61~DEFEAT THE GUARDS WITHIN~FE~2~A1~THE SECURITY ROOMS AND~FE~2~E1~GRAB THE SECRET TAPE UNITS.~FF~}#100#082
2~61~VENCE A LOS GUARDIAS DE~FE~2~A1~ESOS CUARTOS Y COGE~FE~2~E1~LAS CINTAS SECRETAS.~FF~#082
;000005D4{2~61~AFTER YOU OBTAIN ALL SIX~FE~2~A1~TAPE UNITS, YOU WILL GAIN~FE~2~E1~ACCESS TO THE CONTROL~FE~31CENTER.~FF~}#110#089
2~61~CUANDO OBTENGAS LAS SEIS~FE~2~A1~UNIDADES DE CINTA, GANARÁS~FE~2~E1~ACCESO AL CENTRO DE~FE~31CONTROL.~FF~#089
;0000062D{2~61~AT THE CONTROL CENTER YOU~FE~2~A1~MUST DEFEAT THE GUARDS TO~FE~2~E1~DESTROY THE COMPUTER AND~FE~31RESTORE ORDER TO SOCIETY*~FF~}#132#111
2~61~EN EL CENTRO DE CONTROL~FE~2~A1~VENCE A LOS GUARDIAS PARA~FE~2~E1~DESTRUIR EL ORDENADOR Y~FE~31RESTAURAR EL ORDEN*~FF~#111
;0000069C{2~61~BE CAREFUL, NOVA*~FE~2~E1~AND WATCH YOUR BACKSIDE!~FF~}#059#047
2~61~TEN CUIDADO, NOVA*~FE~2~E1~¡VIGILA TU ESPALDA!~FF~#047
;000006CB{1~51~SECTOR~81~1~FE~1~D1~DISARMED~FF~}#037#022
1~51~SECTOR~81~1~FE~1~D1~INACTIVO~FF~#022
;000006E1{1~51~SECTOR~81~2~FE~1~D1~DISARMED~FF~}#037#022
1~51~SECTOR~81~2~FE~1~D1~INACTIVO~FF~#022
;000006F7{1~51~SECTOR~81~3~FE~1~D1~DISARMED~FF~}#037#022
1~51~SECTOR~81~3~FE~1~D1~INACTIVO~FF~#022
;0000070D{1~51~SECTOR~81~4~FE~1~D1~DISARMED~FF~}#037#022
1~51~SECTOR~81~4~FE~1~D1~INACTIVO~FF~#022
;00000723{1~51~SECTOR~81~5~FE~1~D1~DISARMED~FF~}#037#022
1~51~SECTOR~81~5~FE~1~D1~INACTIVO~FF~#022
;00000739{1~51~SECTOR~81~6~FE~1~D1~DISARMED~FF~}#037#022
1~51~SECTOR~81~6~FE~1~D1~INACTIVO~FF~#022
;0000074F{1~4D~ACCESS~FE~1~AC~PERMITTED!~FF~}#034#022
1~4D~ACCESO~FE~1~AC~AUTORIZADO~FF~#022
;00000765{2~61~GOOD JOB, NOVA! THANKS~FE~2~A1~TO YOU, THE THREAT IS~FE~2~E1~OVER! YOU WILL RECEIVE~FE~31OUR HIGHEST COMMENDATION!~FF~}#123#102
2~61~¡BUEN TRABAJO, NOVA!~FE~2~A1~GRACIAS A TÍ,~FE~2~E1~¡LA AMENAZA HA TERMINADO!~FE~31¡RECIBIRÁS LA MAYOR MENCIÓN!~FF~#102
;000007CB{2~61~NOW WE MUST REBUILD, BUT~FE~2~A1~THIS TIME WE WILL BE MORE~FE~2~E1~CAREFUL AND NOT SURRENDER~FE~31CONTROL TO A MACHINE.~FF~}#128#107
2~61~AHORA RECONSTRUIREMOS, PERO~FE~2~A1~SEREMOS MÁS PRECAVIDOS~FE~2~E1~Y NO DEJAREMOS EL CONTROL~FE~31A UNA MÁQUINA.~FF~#107
;00000836{2~AA~GAME OVER~FF~}#018#012
2~AA~GAME OVER~FF~#012
;00000842{2~61~INTRUDER ALERT! PERIPHERAL~FE~2~A1~SECURITY FORCES HAVE BEEN~FE~2~E1~BREACHED! MAIN DEFENSES~FE~31ACTIVATED!~FF~}#117#096
2~61~¡ALERTA DE INTRUSO!~FE~2~A1~¡FUERZAS DE SEGURIDAD~FE~2~E1~VIOLADAS!~FE~31¡DEFENSA PRINCIPAL ACTIVADA!~FF~#096
;000008A2{2~61~ATTENTION, INTRUDER! YOU~FE~2~A1~ARE INSTRUCTED TO CEASE~FE~2~E1~CURRENT ACTIVITY! FURTHER~FE~31ACTION WILL PROVE*FATAL!~FF~}#129#108
2~61~¡ATENCIÓN INTRUSO!~FE~2~A1~¡SE LE INDICA CESAR LA~FE~2~E1~ACTIVIDAD ACTUAL! ~FE~31¡CONTINUAR SERÁ* FATAL!~FF~#108
;0000090E{2~E5~JOHN GORDON~FF~}#020#014
2~E5~JOHN GORDON~FF~#014
;0000091C{2~E5~ROBERT WILLIAMS~FF~}#024#018
2~E5~ROBERT WILLIAMS~FF~#018
;0000092E{2~E5~DAVID STRAKER~FF~}#022#016
2~E5~DAVID STRAKER~FF~#016
;0000093E{2~E5~LYNDA BAKER~FF~}#020#014
2~E5~LYNDA BAKER~FF~#014
;0000094C{2~E5~MARTIN DOUGLAS~FF~}#023#017
2~E5~MARTIN DOUGLAS~FF~#017
;0000095D{2~E5~DANIEL LEEDS~FF~}#021#015
2~E5~DANIEL LEEDS~FF~#015
|2412
@0001C85F-0001C9AC-FD-FE
;00000000{GAME OVER~FD~}#013#010
GAME OVER~FD~#010
;0000000A{~EC~1CONTINUE~FD~}#017#011
~EC~1CONTINUE~FD~#011
;00000015{~2C~2END~FD~}#012#006
~2C~2FIN~FD~#006
;0000001B{~87~2PASSWORD -~FE~}#019#013
~87~2PASSWORD -~FE~#013
;00000028{~E9~0INPUT PASSWORD~FD~}#023#017
~E9~0 METE PASSWORD~FD~#017
;00000039{~AD~100000000~FD~}#017#011
~AD~100000000~FD~#011
;00000044{~88~2PUSH START BUTTON~FE~}#026#020
~88~2PULSA BOTÓN START~FE~#020
;00000058{~4B~1PASSWORD~FD~}#017#011
~4B~1PASSWORD~FD~#011
;00000063{~AC~1~81~~81~~81~~81~~81~~81~~81~~81~~81~~81~~FE~}#049#013
~AC~1~81~~81~~81~~81~~81~~81~~81~~81~~81~~81~~FE~#013
;00000070{82CORRECT PASSWORD~FE~}#022#019
82BUEN PASSWORD   ~FE~#019
;00000083{92WRONG PASSWORD~FE~}#020#017
92MAL PASSWORD  ~FE~#017
;00000094{~EB~0~6A~~6B~~6B~~6B~~6B~~6B~~6B~~6B~~6B~~6B~~6B~~6C~~FD~}#057#015
~EB~0~6A~~6B~~6B~~6B~~6B~~6B~~6B~~6B~~6B~~6B~~6B~~6C~~FD~#015
;000000A3{K1~6D~SOUND MODE~6E~~FD~}#024#015
K1~6D~MODO SONI.~6E~~FD~#015
;000000B2{~2B~1~7A~~7B~~7B~~7B~~7B~~7B~~7B~~7B~~7B~~7B~~7B~~7C~~FE~}#057#015
~2B~1~7A~~7B~~7B~~7B~~7B~~7B~~7B~~7B~~7B~~7B~~7B~~7C~~FE~#015
;000000C1{~40~3~6A~~FD~}#013#004
~40~3~6A~~FD~#004
;000000C5{~5F~3~6C~~FD~}#013#004
~5F~3~6C~~FD~#004
;000000C9{~60~3~6D~   x  ENEMY~FD~}#024#015
~60~3~6D~   x  ENEM.~FD~#015
;000000D8{Ú3~60~~61~       ~6E~~FE~}#025#013
Ú3~60~~61~       ~6E~~FE~#013
;000000E5{~80~3~6D~ ~36~~37~   PLAYER~FD~}#031#016
~80~3~6D~ ~36~~37~  JUGADOR~FD~#016
;000000F5{~96~3~70~~71~  TIME ~6E~~FD~}#028#013
~96~3~70~~71~ TIEMPO~6E~~FD~#013
;00000102{~A0~3~7A~ ~46~~47~x  POWER~FD~}#030#015
~A0~3~7A~ ~46~~47~x  PODER~FD~#015
;00000111{~B6~3~63~~63~~63~      ~7C~~FE~}#031#013
~B6~3~63~~63~~63~      ~7C~~FE~#013
;0000011E{~40~7~6A~ ~30~~31~~FD~}#022#007
~40~7~6A~ ~30~~31~~FD~#007
;00000125{~49~7ALERT SECTOR~FD~}#021#015
~49~7ALERTA SECT.~FD~#015
;00000134{~5A~7TAPE ~6C~~FD~}#018#009
~5A~7CINTA~6C~~FD~#009
;0000013D{~60~7~6D~ ~40~~41~x~FD~}#023#008
~60~7~6D~ ~40~~41~x~FD~#008
;00000145{~7A~7UNIT ~6E~~FE~}#018#009
~7A~7UNID.~6E~~FE~#009
|334
@000006D0-00000802-FF
;00000000{~87~BGM01 BGM02 BGM03 BGM04 BGM05 BGM06 BGM07 BGM08 BGM09 BGM0A BGM0B BGM0C BGM0D BGM0E BGM0F BGM10 TYPE23TYPE01TYPE02TYPE03TYPE04TYPE05TYPE06TYPE07TYPE08TYPE09TYPE0ATYPE0BTYPE0CTYPE0DTYPE0ETYPE0FTYPE10TYPE11TYPE12TYPE13TYPE14TYPE15TYPE16TYPE17TYPE18TYPE19TYPE1ATYPE1BTYPE1CTYPE1DTYPE1ETYPE1FTYPE20TYPE21TYPE22}#310#307
~87~MUS 01MUS 02MUS 03MUS 04MUS 05MUS 06MUS 07MUS 08MUS 09MUS 0AMUS 0BMUS 0CMUS 0DMUS 0EMUS 0FMUS 10EFE 23EFE 01EFE 02EFE 03EFE 04EFE 05EFE 06EFE 07EFE 08EFE 09EFE 0AEFE 0BEFE 0CEFE 0DEFE 0EEFE 0FEFE 10EFE 11EFE 12EFE 13EFE 14EFE 15EFE 16EFE 17EFE 18EFE 19EFE 1AEFE 1BEFE 1CEFE 1DEFE 1EEFE 1FEFE 20EFE 21EFE 22#307
|307
@0001CAF6-0001CAFB-FE
;00000000{ACTIVE}#006#006
ACTIVO#006
|6
@0001CB0A-0001CB0F-FE
;00000000{ACTIVE}#006#006
ACTIVO#006
|6
@0001CB1E-0001CB23-FE
;00000000{ACTIVE}#006#006
ACTIVO#006
|6
@0001CB32-0001CB37-FE
;00000000{ACTIVE}#006#006
ACTIVO#006
|6
@0001CB46-0001CB4B-FE
;00000000{ACTIVE}#006#006
ACTIVO#006
|6
@0001CB5A-0001CB5F-FE
;00000000{ACTIVE}#006#006
ACTIVO#006
|6
