Burai Fighter (NES)
Traducción al Español v1.0 (22/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Burai Fighter (U) [!].nes
MD5: 64d8d4be781782e972322a1c84c3c356
SHA1: 85d9e0a9b8d66ddf8e05bc70cd5d75465efcdc60
CRC32: 519ae8f2
65.552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --