Jim Power - The Lost Dimension in 3D (Super Nintendo)
Traducción al Español v1.0 (09/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Jim Power - The Lost Dimension in 3D (USA).sfc
MD5: 15cfcc91489c344d82afe791a3f17261
SHA1: 45fbf4429b8b4a806af31503a0cf968cffba3af1
CRC32: c469f8f0
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --