@000025FE-00002607-00
;00000000{READY~00~}#009#006
READY~00~#006
;00000006{GO!~00~}#007#004
GO!~00~#004
|10
@0000260C-0000261A-00
;00000000{MISS!~00~}#009#006
MISS!~00~#006
;00000006{PERFECT!~00~}#012#009
PERFECT!~00~#009
|15
@00003515-00003519-00
;00000000{AREA~00~}#008#005
AREA~00~#005
|5
@0001CDE5-0001CEDC-00
;00000000{GAME START~00~}#014#011
GAME START~00~#011
;0000000B{       ~00~}#011#008
       ~00~#008
;00000013{OPTIONS~00~}#011#008
OPTIONS~00~#008
;0000001B{     ~00~}#009#006
     ~00~#006
;00000021{SOUND~00~}#009#006
SOUND~00~#006
;00000027{        ~00~}#012#009
        ~00~#009
;00000030{PASSWORD~00~}#012#009
PASSWORD~00~#009
;00000039{    ~00~}#008#005
    ~00~#005
;0000003E{EXIT~00~}#008#005
EXIT~00~#005
;00000043{                  ~00~}#022#019
                  ~00~#019
;00000056{ROUND 2 START!!~00~}#019#016
ROUND 2 START!!~00~#016
;00000066{ROUND 3 START!!~00~}#019#016
ROUND 3 START!!~00~#016
;00000076{ROUND 4 START!!~00~}#019#016
ROUND 4 START!!~00~#016
;00000086{ROUND 5 START!!~00~}#019#016
ROUND 5 START!!~00~#016
;00000096{ROUND 6 START!!~00~}#019#016
ROUND 6 START!!~00~#016
;000000A6{HARD GAME START!!~00~}#021#018
HARD GAME START!!~00~#018
;000000B8{DEBUG MODE ON!!~00~}#019#016
DEBUG MODE ON!!~00~#016
;000000C8{ENDING START!!~00~}#018#015
ENDING START!!~00~#015
;000000D7{READ DOCUMENT!!~00~}#019#016
READ DOCUMENT!!~00~#016
;000000E7{PASSWORD ERROR!!~00~}#020#017
PASSWORD ERROR!!~00~#017
|248
@0001D6D8-0001DA20-00
;00000000{RD1-1 THEME    ~00~}#019#016
RD1-1 THEME    ~00~#016
;00000010{SHOOTING RISTAR~00~}#019#016
SHOOTING RISTAR~00~#016
;00000020{~02~RD1-2 THEME    ~00~}#023#017
~02~RD1-2 THEME    ~00~#017
;00000031{DANCING LEAVES ~00~}#019#016
DANCING LEAVES ~00~#016
;00000041{~05~RD2-1 THEME    ~00~}#023#017
~05~RD2-1 THEME    ~00~#017
;00000052{  RING RINK    ~00~}#019#016
  RING RINK    ~00~#016
;00000062{~06~RD2-2 THEME    ~00~}#023#017
~06~RD2-2 THEME    ~00~#017
;00000073{STRANGE PIRATES~00~}#019#016
STRANGE PIRATES~00~#016
;00000083{~10~RD3-1 PRE-SONG ~00~}#023#017
~10~RD3-1 PRE-SONG ~00~#017
;00000094{ INTERMISSION  ~00~}#019#016
 INTERMISSION  ~00~#016
;000000A4{~03~RD3-1 THEME    ~00~}#023#017
~03~RD3-1 THEME    ~00~#017
;000000B5{  DU-DI-DA!    ~00~}#019#016
  DU-DI-DA!    ~00~#016
;000000C5{~04~RD3-2 THEME    ~00~}#023#017
~04~RD3-2 THEME    ~00~#017
;000000D6{  ON PARADE    ~00~}#019#016
  ON PARADE    ~00~#016
;000000E6{ RD4-1 THEME    ~00~}#020#017
 RD4-1 THEME    ~00~#017
;000000F7{WHITE SYMPHONY ~00~}#019#016
WHITE SYMPHONY ~00~#016
;00000107{~22~RD4-2 THEME    ~00~}#023#017
~22~RD4-2 THEME    ~00~#017
;00000118{ CLICK CLOCK   ~00~}#019#016
 CLICK CLOCK   ~00~#016
;00000128{~0E~RD5-1 THEME    ~00~}#023#017
~0E~RD5-1 THEME    ~00~#017
;00000139{CRYING WORLD   ~00~}#019#016
CRYING WORLD   ~00~#016
;00000149{~0F~RD5-2 THEME    ~00~}#023#017
~0F~RD5-2 THEME    ~00~#017
;0000015A{  LOCK UP!     ~00~}#019#016
  LOCK UP!     ~00~#016
;0000016A{~07~BATTLE ENTRY   ~00~}#023#017
~07~BATTLE ENTRY   ~00~#017
;0000017B{CONCENTRATION  ~00~}#019#016
CONCENTRATION  ~00~#016
;0000018B{~08~BATTLE THEME   ~00~}#023#017
~08~BATTLE THEME   ~00~#017
;0000019C{ CRAZY KINGS   ~00~}#019#016
 CRAZY KINGS   ~00~#016
;000001AC{~09~THEME OF KAISER~00~}#023#017
~09~THEME OF KAISER~00~#017
;000001BD{ GREEDY GAME   ~00~}#019#016
 GREEDY GAME   ~00~#016
;000001CD{~0A~OPENING THEME1 ~00~}#023#017
~0A~OPENING THEME1 ~00~#017
;000001DE{ EBONY FORCE   ~00~}#019#016
 EBONY FORCE   ~00~#016
;000001EE{~0B~OPENING THEME2 ~00~}#023#017
~0B~OPENING THEME2 ~00~#017
;000001FF{PLAY!PLAY!PLAY!~00~}#019#016
PLAY!PLAY!PLAY!~00~#016
;0000020F{~0C~BONUS STAGE1   ~00~}#023#017
~0C~BONUS STAGE1   ~00~#017
;00000220{FORMATION LAP  ~00~}#019#016
FORMATION LAP  ~00~#016
;00000230{~0D~BONUS STAGE2   ~00~}#023#017
~0D~BONUS STAGE2   ~00~#017
;00000241{READY~3B~ SET~3B~ GO!~00~}#025#016
READY~3B~ SET~3B~ GO!~00~#016
;00000251{~11~AREA CLEAR     ~00~}#023#017
~11~AREA CLEAR     ~00~#017
;00000262{  GO AHEAD     ~00~}#019#016
  GO AHEAD     ~00~#016
;00000272{~12~ROUND CLEAR1   ~00~}#023#017
~12~ROUND CLEAR1   ~00~#017
;00000283{  LETS GO!     ~00~}#019#016
  LETS GO!     ~00~#016
;00000293{~13~ROUND CLEAR2   ~00~}#023#017
~13~ROUND CLEAR2   ~00~#017
;000002A4{ BEYOND SPACE  ~00~}#019#016
 BEYOND SPACE  ~00~#016
;000002B4{~14~CONTINUE       ~00~}#023#017
~14~CONTINUE       ~00~#017
;000002C5{  ONCE MORE..  ~00~}#019#016
  ONCE MORE..  ~00~#016
;000002D5{~15~GAME OVER      ~00~}#023#017
~15~GAME OVER      ~00~#017
;000002E6{   GIVE UP?    ~00~}#019#016
   GIVE UP?    ~00~#016
;000002F6{~17~ENDING1        ~00~}#023#017
~17~ENDING1        ~00~#017
;00000307{ STAR HUMMING  ~00~}#019#016
 STAR HUMMING  ~00~#016
;00000317{~16~ENDING2        ~00~}#023#017
~16~ENDING2        ~00~#017
;00000328{ NEXT CRUISE   ~00~}#019#016
 NEXT CRUISE   ~00~#016
;00000338{~00~}#004#001
~00~#001
;00000339{   SOUND OFF   ~00~}#019#016
   SOUND OFF   ~00~#016
|841
@0001E530-0001E5A6-00
;00000000{CLEAR BONUS!~00~}#016#013
CLEAR BONUS!~00~#013
;0000000D{ROUND CLEAR~00~}#015#012
ROUND CLEAR~00~#012
;00000019{00~00~}#006#003
00~00~#003
;0000001C{TREASURE~00~}#012#009
TREASURE~00~#009
;00000025{SCORE~00~}#009#006
SCORE~00~#006
;0000002B{ROUND   CLEAR!~00~}#018#015
ROUND   CLEAR!~00~#015
;0000003A{  GO GO!!! ~00~}#015#012
  GO GO!!! ~00~#012
;00000046{  GOOD!!!  ~00~}#015#012
  GOOD!!!  ~00~#012
;00000052{  GREAT!!! ~00~}#015#012
  GREAT!!! ~00~#012
;0000005E{ SUPERB!!! ~00~}#015#012
 SUPERB!!! ~00~#012
;0000006A{WONDERFUL!!!~00~}#016#013
WONDERFUL!!!~00~#013
|119
@0001E627-0001E63E-00
;00000000{CONTINUE~00~}#012#009
CONTINUE~00~#009
;00000009{YES!!     NO!!~00~}#018#015
YES!!     NO!!~00~#015
|24
@0001E8AD-0001E8C0-00
;00000000{PASSWORD ~00~}#013#010
PASSWORD ~00~#010
;0000000A{GAME OVER~00~}#013#010
GAME OVER~00~#010
|20
@0001EDA8-0001EE77-00
;00000000{-STAFF-~00~}#011#008
-STAFF-~00~#008
;00000008{ART DIRECTOR~00~}#016#013
ART DIRECTOR~00~#013
;00000015{LEAD TESTER~00~}#015#012
LEAD TESTER~00~#012
;00000021{ASSISTANT~00~}#013#010
ASSISTANT~00~#010
;0000002B{LEAD TESTERS~00~}#016#013
LEAD TESTERS~00~#013
;00000038{SPECIAL THANKS TO~00~}#021#018
SPECIAL THANKS TO~00~#018
;0000004A{PRODUCER~00~}#012#009
PRODUCER~00~#009
;00000053{ASSISTANT~00~}#013#010
ASSISTANT~00~#010
;0000005D{PRODUCER~00~}#012#009
PRODUCER~00~#009
;00000066{MARKETING~00~}#013#010
MARKETING~00~#010
;00000070{-RISTAR-~00~}#012#009
-RISTAR-~00~#009
;00000079{THE SHOOTING STAR~00~}#021#018
THE SHOOTING STAR~00~#018
;0000008B{PRESENTED BY~00~}#016#013
PRESENTED BY~00~#013
;00000098{~40~SEGA 1995~00~}#017#011
~40~SEGA 1995~00~#011
;000000A3{THANK YOU~00~}#013#010
THANK YOU~00~#010
;000000AD{FOR PLAYING!!~00~}#017#014
FOR PLAYING!!~00~#014
;000000BB{BY PJ.RISTAR~00~}#016#013
BY PJ.RISTAR~00~#013
;000000C8{THE END~00~}#011#008
THE END~00~#008
|208
@0001EE8D-0001EF5D-00
;00000000{NENCOO GUTOKU~00~}#017#014
NENCOO GUTOKU~00~#014
;0000000E{NAG~00~}#007#004
NAG~00~#004
;00000012{BRYAN.M~00~}#011#008
BRYAN.M~00~#008
;0000001A{WADACHI~00~}#011#008
WADACHI~00~#008
;00000022{TARACHAN~00~}#012#009
TARACHAN~00~#009
;0000002B{CHIKYUCHAN~00~}#014#011
CHIKYUCHAN~00~#011
;00000036{TAMACHAN~00~}#012#009
TAMACHAN~00~#009
;0000003F{NANA KUSUNOKI~00~}#017#014
NANA KUSUNOKI~00~#014
;0000004D{  =RISTAR=~00~}#014#011
  =RISTAR=~00~#011
;00000058{  MD STAFF~00~}#014#011
  MD STAFF~00~#011
;00000063{    AND~00~}#011#008
    AND~00~#008
;0000006B{GENESIS STAFF~00~}#017#014
GENESIS STAFF~00~#014
;00000079{RHONDA VAN~00~}#014#011
RHONDA VAN~00~#011
;00000084{ERIK WAHLBERG~00~}#017#014
ERIK WAHLBERG~00~#014
;00000092{CHRISSY~00~}#011#008
CHRISSY~00~#008
;0000009A{HUNEKE KREMER~00~}#017#014
HUNEKE KREMER~00~#014
;000000A8{MATT UNDERWOOD~00~}#018#015
MATT UNDERWOOD~00~#015
;000000B7{CAREY CAMACHO~00~}#017#014
CAREY CAMACHO~00~#014
;000000C5{DAVID DODGE~00~}#015#012
DAVID DODGE~00~#012
|209
@0001F01D-0001F029-00
;00000000{BONUS STAGE!~00~}#016#013
BONUS STAGE!~00~#013
|13
@0001F214-0001F238-00
;00000000{STAR BONUS~00~}#014#011
STAR BONUS~00~#011
;0000000B{PERFECT~00~}#011#008
PERFECT~00~#008
;00000013{BONUS STAGE CLEAR~00~}#021#018
BONUS STAGE CLEAR~00~#018
|37
@0001F263-0001F27A-00
;00000000{HEIGHT BONUS~00~}#016#013
HEIGHT BONUS~00~#013
;0000000D{AREA CLEAR~00~}#014#011
AREA CLEAR~00~#011
|24
@0007D1A3-0007D1B2-00
;00000000{=ENTER~00~}#010#007
=ENTER~00~#007
;00000007{PASSWORD=}#009#009
PASSWORD=#009
|16
@0007D233-0007D235-00
;00000000{END}#003#003
END#003
|3
@0007D29E-0007D2B0-00
;00000000{PRESS~00~}#009#006
PRESS~00~#006
;00000006{START~00~}#009#006
START~00~#006
;0000000C{BUTTON~00~}#010#007
BUTTON~00~#007
|19
@0007D2BB-0007D2C6-FF
;00000000{GAME~00~START~07~~00~}#021#012
GAME~00~START~07~~00~#012
|12
@0007D2CC-0007D2D2-FF
;00000000{OPTIONS}#007#007
OPTIONS#007
|7
@0007D304-0007D30C-FF
;00000000{=OPTIONS=}#009#009
=OPTIONS=#009
|9
@0007D34B-0007D350-00
;00000000{SOUND~00~}#009#006
SOUND~00~#006
|6
@0007D365-0007D36C-00
;00000000{PASSWORD}#008#008
PASSWORD#008
|8
@0007D389-0007D38C-00
;00000000{EXIT}#004#004
EXIT#004
|4
@0007D40C-0007D41A-FF
;00000000{=MUSIC~00~THEATER=}#018#015
=MUSIC~00~THEATER=#015
|15
@0007D46C-0007D46F-FF
;00000000{EXIT}#004#004
EXIT#004
|4
@0007E9DC-0007E9E4-00
;00000000{PLANNER~10~~00~}#015#009
PLANNER~10~~00~#009
|9
@0007EA02-0007EA0F-00
;00000000{SYSTEM~00~}#010#007
SYSTEM~00~#007
;00000007{PROGR~0C~~00~}#013#007
PROGR~0C~~00~#007
|14
@0007EA34-0007EA39-00
;00000000{GAME~08~~00~}#012#006
GAME~08~~00~#006
|6
@0007EA50-0007EA56-00
;00000000{AMMER~06~~00~}#013#007
AMMER~06~~00~#007
|7
@0007EA6A-0007EA77-00
;00000000{RISTAR~00~}#010#007
RISTAR~00~#007
;00000007{PROGR~0C~~00~}#013#007
PROGR~0C~~00~#007
|14
@0007EA9B-0007EAA6-00
;00000000{PROGRAMMER~0D~~00~}#018#012
PROGRAMMER~0D~~00~#012
|12
@0007EAC4-0007EACA-00
;00000000{AMMER~06~~00~}#013#007
AMMER~06~~00~#007
|7
@0007EADD-0007EAE2-00
;00000000{BOSS~08~~00~}#012#006
BOSS~08~~00~#006
|6
@0007EAFA-0007EB05-00
;00000000{PROGRAMMER~0C~~00~}#018#012
PROGRAMMER~0C~~00~#012
|12
@0007EB19-0007EB26-00
;00000000{EFFECT~00~}#010#007
EFFECT~00~#007
;00000007{PROGR~0C~~00~}#013#007
PROGR~0C~~00~#007
|14
@0007EB47-0007EB4D-00
;00000000{ENEMY~07~~00~}#013#007
ENEMY~07~~00~#007
|7
@0007EB63-0007EB69-00
;00000000{AMMER~06~~00~}#013#007
AMMER~06~~00~#007
|7
@0007EB7E-0007EB89-00
;00000000{DEMO~00~}#008#005
DEMO~00~#005
;00000005{PROGR~0E~~00~}#013#007
PROGR~0E~~00~#007
|12
@0007EBAA-0007EBB7-00
;00000000{TER~00~}#007#004
TER~00~#004
;00000004{DESIGNER~0B~~00~}#016#010
DESIGNER~0B~~00~#010
|14
@0007EBDD-0007EBE3-00
;00000000{AMMER~06~~00~}#013#007
AMMER~06~~00~#007
|7
@0007EBF7-0007EBFE-00
;00000000{CHARAC~07~~00~}#014#008
CHARAC~07~~00~#008
|8
@0007EC1C-0007EC25-00
;00000000{DESIGNER~0D~~00~}#016#010
DESIGNER~0D~~00~#010
|10
@0007EC54-0007EC5E-00
;00000000{MUSIC~00~}#009#006
MUSIC~00~#006
;00000006{COM~0F~~00~}#011#005
COM~0F~~00~#005
|11
@0007EC8B-0007EC91-00
;00000000{PLANE~07~~00~}#013#007
PLANE~07~~00~#007
|7
@0007ECAF-0007ECB5-00
;00000000{POSER~06~~00~}#013#007
POSER~06~~00~#007
|7
@0007ECD1-0007ECDD-00
;00000000{SOUND~00~}#009#006
SOUND~00~#006
;00000006{PROGR~0D~~00~}#013#007
PROGR~0D~~00~#007
|13
@0007ED01-0007ED0A-00
;00000000{DIRECTOR~0C~~00~}#016#010
DIRECTOR~0C~~00~#010
|10
@0007ED27-0007ED2D-00
;00000000{AMMER~06~~00~}#013#007
AMMER~06~~00~#007
|7
@0007ED43-0007ED49-00
;00000000{PROJE~07~~00~}#013#007
PROJE~07~~00~#007
|7
@0007ED4B-0007ED50-00
;00000000{CAPT~05~~00~}#012#006
CAPT~05~~00~#006
|6
