@0001A16D-0001AE9C-FF
;00000000{officer ~23~ocp001~0D~~0D~~01~a nuke laboratory~0D~has been located~0D~~0D~orders:~0D~~01~destroy all nuke~0D~on the premises~0D~~0D~~01~target villains~0D~to be arrested~0D~are indicated by~0D~a flashing icon~0D~on your status~0D~panel~0D~~0D~~01~a secret nuke~0D~store is reported~0D~in this area~FF~}#302#230
officer ~23~ocp001~0D~~0D~~01~a nuke laboratory~0D~has been located~0D~~0D~orders:~0D~~01~destroy all nuke~0D~on the premises~0D~~0D~~01~target villains~0D~to be arrested~0D~are indicated by~0D~a flashing icon~0D~on your status~0D~panel~0D~~0D~~01~a secret nuke~0D~store is reported~0D~in this area~FF~#230
;000000E6{incoming message:~0D~~0D~~01~cain and his gang~0D~have set up a new~0D~larger nuke~0D~laboratory~0D~~0D~~01~location:~0D~~01~ocp sludge plant~0D~complex~0D~~0D~orders:~0D~~01~destroy nuke and~0D~apprehend all~0D~suspects~0D~~0D~~01~secret nuke store~0D~reported in this~0D~area~FF~}#281#209
incoming message:~0D~~0D~~01~cain and his gang~0D~have set up a new~0D~larger nuke~0D~laboratory~0D~~0D~~01~location:~0D~~01~ocp sludge plant~0D~complex~0D~~0D~orders:~0D~~01~destroy nuke and~0D~apprehend all~0D~suspects~0D~~0D~~01~secret nuke store~0D~reported in this~0D~area~FF~#209
;000001B7{incoming message:~0D~~0D~~01~the nuke hq has~0D~been discovered.~0D~~0D~cain:the gang~0D~leader is there~0D~~01~~0D~location:~0D~~01~factory unit in~0D~the restricted~0D~zone.~0D~~0D~orders:~0D~~01~apprehend target~0D~villains and cain~0D~dead or alive.~0D~~0D~~01~test your aim in~0D~the bonus level~FF~}#304#229
incoming message:~0D~~0D~~01~the nuke hq has~0D~been discovered.~0D~~0D~cain:the gang~0D~leader is there~0D~~01~~0D~location:~0D~~01~factory unit in~0D~the restricted~0D~zone.~0D~~0D~orders:~0D~~01~apprehend target~0D~villains and cain~0D~dead or alive.~0D~~0D~~01~test your aim in~0D~the bonus level~FF~#229
;0000029C{officer ~23~ocp001~0D~~0D~~01~heavy gunfire~0D~reported~0D~~0D~location:~0D~~01~the new civic~0D~centrum building~0D~~0D~~01~orders:~0D~~01~work your way up~0D~the building~0D~restoring order~0D~~0D~~01~warning:~0D~anti intruder~0D~systems have been~0D~activated~0D~~0D~~01~an ocp strongroom~0D~is hidden in this~0D~area~FF~}#324#237
officer ~23~ocp001~0D~~0D~~01~heavy gunfire~0D~reported~0D~~0D~location:~0D~~01~the new civic~0D~centrum building~0D~~0D~~01~orders:~0D~~01~work your way up~0D~the building~0D~restoring order~0D~~0D~~01~warning:~0D~anti intruder~0D~systems have been~0D~activated~0D~~0D~~01~an ocp strongroom~0D~is hidden in this~0D~area~FF~#237
;00000389{urgent message~0D~~0D~~01~report:~0D~the prototype~0D~robocop series 2~0D~robots are armed~0D~and running riot~0D~~0D~location:~0D~~01~civic centrum~0D~building~0D~~0D~orders:~0D~~01~destroy the~0D~prototype devices~0D~and proceed to~0D~the roof.~0D~~0D~~01~an ocp strongroom~0D~is hidden in this~0D~area~FF~}#308#233
urgent message~0D~~0D~~01~report:~0D~the prototype~0D~robocop series 2~0D~robots are armed~0D~and running riot~0D~~0D~location:~0D~~01~civic centrum~0D~building~0D~~0D~orders:~0D~~01~destroy the~0D~prototype devices~0D~and proceed to~0D~the roof.~0D~~0D~~01~an ocp strongroom~0D~is hidden in this~0D~area~FF~#233
;00000472{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~the brain of cain~0D~the nuke gang~0D~leader has been~0D~fitted into the~0D~robocop2 unit.~0D~~0D~location:~0D~~01~the roof of the~0D~centrum building~0D~~0D~orders:~0D~~01~locate robocop 2~0D~~0D~warning:~0D~cain gang members~0D~still at large~FF~}#313#238
incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~the brain of cain~0D~the nuke gang~0D~leader has been~0D~fitted into the~0D~robocop2 unit.~0D~~0D~location:~0D~~01~the roof of the~0D~centrum building~0D~~0D~orders:~0D~~01~locate robocop 2~0D~~0D~warning:~0D~cain gang members~0D~still at large~FF~#238
;00000560{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~robocop 2 is~0D~shooting innocent~0D~civilians from~0D~the roof.~0D~~0D~location:~0D~~01~present position~0D~~0D~orders:~0D~~01~destroy robocop 2~0D~~0D~warning:~0D~robocop 2 is a~0D~lethal device~FF~}#265#196
incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~robocop 2 is~0D~shooting innocent~0D~civilians from~0D~the roof.~0D~~0D~location:~0D~~01~present position~0D~~0D~orders:~0D~~01~destroy robocop 2~0D~~0D~warning:~0D~robocop 2 is a~0D~lethal device~FF~#196
;00000624{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~your arrest rate~0D~has not reached~0D~acceptable levels~0D~~0D~~0D~orders:~0D~~01~proceed to the~0D~firing range for~0D~testing and~0D~calibration.~FF~}#217#163
incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~your arrest rate~0D~has not reached~0D~acceptable levels~0D~~0D~~0D~orders:~0D~~01~proceed to the~0D~firing range for~0D~testing and~0D~calibration.~FF~#163
;000006C7{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~you have not~0D~destroyed enough~0D~nuke in your last~0D~mission~0D~~0D~orders:~0D~~01~proceed to the~0D~firing range for~0D~testing and~0D~calibration.~FF~}#221#167
incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~you have not~0D~destroyed enough~0D~nuke in your last~0D~mission~0D~~0D~orders:~0D~~01~proceed to the~0D~firing range for~0D~testing and~0D~calibration.~FF~#167
;0000076E{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~~01~report:~0D~~01~you have failed~0D~to attain enough~0D~points in the~0D~firing range test~0D~~0D~~0D~orders:~0D~~01~you must return~0D~to your previous~0D~assignment~FF~}#222#165
incoming message~0D~officer ~23~ocp001~0D~~0D~~01~~01~report:~0D~~01~you have failed~0D~to attain enough~0D~points in the~0D~firing range test~0D~~0D~~0D~orders:~0D~~01~you must return~0D~to your previous~0D~assignment~FF~#165
;00000813{interference~0D~officer :murphy~0D~~0D~~0D~~01~you are having~0D~flashbacks of~0D~the past as alex~0D~murphy~0D~~0D~try to piece~0D~together your~0D~past and restore~0D~your memory~01~~0D~~0D~two bonus lives~0D~and a million~0D~points are at~0D~stake~FF~}#254#194
interference~0D~officer :murphy~0D~~0D~~0D~~01~you are having~0D~flashbacks of~0D~the past as alex~0D~murphy~0D~~0D~try to piece~0D~together your~0D~past and restore~0D~your memory~01~~0D~~0D~two bonus lives~0D~and a million~0D~points are at~0D~stake~FF~#194
;000008D5{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~you have~0D~discovered an ocp~0D~strongroom~0D~~0D~crack the safe~0D~combination to~0D~help save the~0D~city from~0D~bankruptcy~01~~0D~one bonus life~0D~and a million~0D~points are at~0D~stake~FF~}#261#198
incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~you have~0D~discovered an ocp~0D~strongroom~0D~~0D~crack the safe~0D~combination to~0D~help save the~0D~city from~0D~bankruptcy~01~~0D~one bonus life~0D~and a million~0D~points are at~0D~stake~FF~#198
;0000099B{~0D~~0D~reeling from the~0D~battle~0D~robocop 2 topples~0D~over and crashes~0D~through the floor~0D~down to a lower~0D~level~0D~~0D~~01~~01~but ~01~~01~robocop 2 is~0D~still operational~0D~you must destroy~0D~robocop 2 and so~0D~you follow it~0D~down~01~~01~~FF~}#262#196
~0D~~0D~reeling from the~0D~battle~0D~robocop 2 topples~0D~over and crashes~0D~through the floor~0D~down to a lower~0D~level~0D~~0D~~01~~01~but ~01~~01~robocop 2 is~0D~still operational~0D~you must destroy~0D~robocop 2 and so~0D~you follow it~0D~down~01~~01~~FF~#196
;00000A5F{~0D~~0D~robocop 2 escapes~0D~again~0D~~0D~~01~even though you~0D~have suffered~0D~severe system~0D~damage you know~0D~you must defeat~0D~this evil machine~0D~~0D~~01~~01~you jump down~0D~after him for~0D~this the final~0D~confrontation~01~~01~~FF~}#247#184
~0D~~0D~robocop 2 escapes~0D~again~0D~~0D~~01~even though you~0D~have suffered~0D~severe system~0D~damage you know~0D~you must defeat~0D~this evil machine~0D~~0D~~01~~01~you jump down~0D~after him for~0D~this the final~0D~confrontation~01~~01~~FF~#184
;00000B17{message from ocp~0D~~0D~~01~you have passed~0D~the target range~0D~test therefore~0D~your system~0D~calibration has~0D~been successful~0D~~0D~~01~you are allowed~0D~to go back on~0D~active duty~0D~~0D~good luck on~0D~your next~0D~assignment~01~~01~~FF~}#252#192
message from ocp~0D~~0D~~01~you have passed~0D~the target range~0D~test therefore~0D~your system~0D~calibration has~0D~been successful~0D~~0D~~01~you are allowed~0D~to go back on~0D~active duty~0D~~0D~good luck on~0D~your next~0D~assignment~01~~01~~FF~#192
;00000BD7{~0D~~0D~~0D~~0D~zone report~0D~~0D~~01~on hover pads~0D~use button b to~0D~fire the retro~0D~rockets~0D~~0D~~0D~~01~the hover pad can~0D~gain access to a~0D~hidden nuke store~FF~}#178#127
~0D~~0D~~0D~~0D~zone report~0D~~0D~~01~on hover pads~0D~use button b to~0D~fire the retro~0D~rockets~0D~~0D~~0D~~01~the hover pad can~0D~gain access to a~0D~hidden nuke store~FF~#127
;00000C56{~0D~~0D~~0D~~0D~zone report~0D~~0D~~01~unlock memories~0D~of alex murphy~0D~from the secret~0D~computer access~0D~point~FF~}#123#087
~0D~~0D~~0D~~0D~zone report~0D~~0D~~01~unlock memories~0D~of alex murphy~0D~from the secret~0D~computer access~0D~point~FF~#087
;00000CAD{~0D~~0D~~0D~report:~0D~~0D~~01~you have not~0D~achieved an~0D~acceptable result~0D~on your last~0D~mission~0D~~01~therefore you~0D~must return to~0D~your previous~0D~assignment}#176#131
~0D~~0D~~0D~report:~0D~~0D~~01~you have not~0D~achieved an~0D~acceptable result~0D~on your last~0D~mission~0D~~01~therefore you~0D~must return to~0D~your previous~0D~assignment#131
|3376
