@0001A16D-0001AE9C-FF
;00000000{officer ~23~ocp001~0D~~0D~~01~a nuke laboratory~0D~has been located~0D~~0D~orders:~0D~~01~destroy all nuke~0D~on the premises~0D~~0D~~01~target villains~0D~to be arrested~0D~are indicated by~0D~a flashing icon~0D~on your status~0D~panel~0D~~0D~~01~a secret nuke~0D~store is reported~0D~in this area~FF~}#302#230
policia ~23~ocp001~0D~~0D~~01~localizado un~0D~laboratorio de~0D~nuke~0D~~0D~ordenes:~0D~~01~destruye el nuke~0D~de la zona~0D~~0D~~01~los villanos a~0D~arrestar se~0D~indican con un~0D~icono que~0D~parpadea en tu~0D~panel de estado~0D~~0D~~01~hay un almacen~0D~de nuke secreto~0D~en la zona~0D~~FF~#230
;000000E6{incoming message:~0D~~0D~~01~cain and his gang~0D~have set up a new~0D~larger nuke~0D~laboratory~0D~~0D~~01~location:~0D~~01~ocp sludge plant~0D~complex~0D~~0D~orders:~0D~~01~destroy nuke and~0D~apprehend all~0D~suspects~0D~~0D~~01~secret nuke store~0D~reported in this~0D~area~FF~}#281#209
mensaje entrante:~0D~~0D~~01~cain y su banda~0D~han creado un~0D~laboratorio~0D~de nuke mayor~0D~~0D~~01~ubicacion:~0D~~01~complejo planta~0D~lodo ocp~0D~~0D~ordenes:~0D~~01~destruye el nuke~0D~y arresta~0D~sospechosos~0D~~0D~~01~hay un almacen~0D~de nuke secreto~0D~en la zona~FF~#209
;000001B7{incoming message:~0D~~0D~~01~the nuke hq has~0D~been discovered.~0D~~0D~cain:the gang~0D~leader is there~0D~~01~~0D~location:~0D~~01~factory unit in~0D~the restricted~0D~zone.~0D~~0D~orders:~0D~~01~apprehend target~0D~villains and cain~0D~dead or alive.~0D~~0D~~01~test your aim in~0D~the bonus level~FF~}#304#229
mensaje entrante:~0D~~0D~~01~descubierto~0D~cuartel general~0D~del nuke.~0D~~0D~cain: su lider~0D~esta ahi~0D~~01~~0D~ubicacion:~0D~~01~fabrica en un~0D~area~0D~restringida.~0D~~0D~ordenes:~0D~~01~arrestar a~0D~villanos y a~0D~cain vivo o~0D~muerto.~0D~~0D~~01~prueba punteria~0D~en el nivel~0D~bonus~0D~~FF~#229
;0000029C{officer ~23~ocp001~0D~~0D~~01~heavy gunfire~0D~reported~0D~~0D~location:~0D~~01~the new civic~0D~centrum building~0D~~0D~~01~orders:~0D~~01~work your way up~0D~the building~0D~restoring order~0D~~0D~~01~warning:~0D~anti intruder~0D~systems have been~0D~activated~0D~~0D~~01~an ocp strongroom~0D~is hidden in this~0D~area~FF~}#324#237
policia ~23~ocp001~0D~~0D~~01~fuertes disparos~0D~informados~0D~~0D~ubicacion:~0D~~01~en el nuevo~0D~centro civico~0D~~0D~~01~ordenes:~0D~~01~subir el~0D~edificio~0D~restaurando el~0D~orden~0D~~0D~~01~alerta:~0D~los sistemas~0D~anti intrusos~0D~estan activados~0D~~0D~~01~hay una sala~0D~segura de la ocp~0D~en la zona~FF~#237
;00000389{urgent message~0D~~0D~~01~report:~0D~the prototype~0D~robocop series 2~0D~robots are armed~0D~and running riot~0D~~0D~location:~0D~~01~civic centrum~0D~building~0D~~0D~orders:~0D~~01~destroy the~0D~prototype devices~0D~and proceed to~0D~the roof.~0D~~0D~~01~an ocp strongroom~0D~is hidden in this~0D~area~FF~}#308#233
mensaje urgente~0D~~0D~~01~informe:~0D~los prototipos~0D~de robocop serie~0D~2 estan armados~0D~y causando~0D~disturbios~0D~~0D~ubicacion:~0D~~01~edificio centro~0D~civico~0D~~0D~ordenes:~0D~~01~destruye los~0D~prototipos y~0D~avanza al~0D~tejado.~0D~~0D~~01~hay una sala~0D~segura de la ocp~0D~en la zona~FF~#233
;00000472{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~the brain of cain~0D~the nuke gang~0D~leader has been~0D~fitted into the~0D~robocop2 unit.~0D~~0D~location:~0D~~01~the roof of the~0D~centrum building~0D~~0D~orders:~0D~~01~locate robocop 2~0D~~0D~warning:~0D~cain gang members~0D~still at large~FF~}#313#238
mensaje entrante~0D~policia ~23~ocp001~0D~~0D~~01~informe:~0D~~01~el cerebro de~0D~cain el lider~0D~del nuke ha sido~0D~insertado en la~0D~unidad robocop~0D~2.~0D~~0D~ubicacion:~0D~~01~tejado del~0D~edificio centrum~0D~~0D~ordenes:~0D~~01~busca a robocop~0D~2~0D~~0D~alerta:~0D~aun hay muchos~0D~miembros de cain~0D~~FF~#238
;00000560{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~robocop 2 is~0D~shooting innocent~0D~civilians from~0D~the roof.~0D~~0D~location:~0D~~01~present position~0D~~0D~orders:~0D~~01~destroy robocop 2~0D~~0D~warning:~0D~robocop 2 is a~0D~lethal device~FF~}#265#196
mensaje entrante~0D~policia ~23~ocp001~0D~~0D~~01~informe:~0D~~01~robocop 2~0D~dispara a~0D~civiles~0D~inocentes desde~0D~el tejado.~0D~~0D~ubicacion:~0D~~01~posicion actual~0D~~0D~ordenes:~0D~~01~destruye a~0D~robocop 2~0D~~0D~alerta:~0D~robocop 2 es~0D~letal~0D~~FF~#196
;00000624{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~your arrest rate~0D~has not reached~0D~acceptable levels~0D~~0D~~0D~orders:~0D~~01~proceed to the~0D~firing range for~0D~testing and~0D~calibration.~FF~}#217#163
mensaje entrante~0D~policia ~23~ocp001~0D~~0D~~01~informe:~0D~~01~tu nivel de~0D~arrestos no~0D~es aceptable~0D~~0D~~0D~ordenes:~0D~~01~procede al~0D~campo de tiro~0D~para prueba y~0D~calibracion.~FF~#163
;000006C7{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~you have not~0D~destroyed enough~0D~nuke in your last~0D~mission~0D~~0D~orders:~0D~~01~proceed to the~0D~firing range for~0D~testing and~0D~calibration.~FF~}#221#167
mensaje entrante~0D~policia ~23~ocp001~0D~~0D~~01~informe:~0D~~01~no has destruido~0D~suficiente nuke~0D~en tu ultima~0D~mision~0D~~0D~ordenes:~0D~~01~procede al~0D~campo de tiro~0D~para prueba y~0D~calibracion.~FF~#167
;0000076E{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~~01~report:~0D~~01~you have failed~0D~to attain enough~0D~points in the~0D~firing range test~0D~~0D~~0D~orders:~0D~~01~you must return~0D~to your previous~0D~assignment~FF~}#222#165
mensaje entrante~0D~policia ~23~ocp001~0D~~0D~~01~~01~informe:~0D~~01~no has logrado~0D~suficientes~0D~puntos en el~0D~campo de tiro~0D~~0D~~0D~ordenes:~0D~~01~debes volver a~0D~tu anterior~0D~asignacion~FF~#165
;00000813{interference~0D~officer :murphy~0D~~0D~~0D~~01~you are having~0D~flashbacks of~0D~the past as alex~0D~murphy~0D~~0D~try to piece~0D~together your~0D~past and restore~0D~your memory~01~~0D~~0D~two bonus lives~0D~and a million~0D~points are at~0D~stake~FF~}#254#194
interferencia~0D~policia : murphy~0D~~0D~~0D~~01~estas teniendo~0D~flashbacks del~0D~pasado como alex~0D~murphy~0D~~0D~intenta juntar~0D~tu pasado y~0D~restaurar tu~0D~memoria~01~~0D~~0D~hay dos vidas~0D~extra y un~0D~millon de puntos~0D~en juego~FF~#194
;000008D5{incoming message~0D~officer ~23~ocp001~0D~~0D~~01~report:~0D~~01~you have~0D~discovered an ocp~0D~strongroom~0D~~0D~crack the safe~0D~combination to~0D~help save the~0D~city from~0D~bankruptcy~01~~0D~one bonus life~0D~and a million~0D~points are at~0D~stake~FF~}#261#198
mensaje entrante~0D~policia ~23~ocp001~0D~~0D~~01~informe:~0D~~01~has descubierto~0D~una sala segura~0D~de la ocp~0D~~0D~rompe la caja~0D~fuerte para~0D~salvar a la~0D~ciudad de la~0D~bancarrota~01~~0D~~0D~una vida~0D~extra y un~0D~millon de puntos~0D~en juego~FF~#198
;0000099B{~0D~~0D~reeling from the~0D~battle~0D~robocop 2 topples~0D~over and crashes~0D~through the floor~0D~down to a lower~0D~level~0D~~0D~~01~~01~but ~01~~01~robocop 2 is~0D~still operational~0D~you must destroy~0D~robocop 2 and so~0D~you follow it~0D~down~01~~01~~FF~}#262#196
~0D~~0D~tambaleandose~0D~por la pelea~0D~robocop 2 cae y~0D~atraviesa el~0D~suelo yendo~0D~hacia un nivel~0D~inferior~0D~~0D~~01~~01~pero ~01~~01~robocop 2~0D~aun esta~0D~operativo. debes~0D~destruir a~0D~robocop 2 y por~0D~eso le sigues~0D~abajo~01~~01~~FF~#196
;00000A5F{~0D~~0D~robocop 2 escapes~0D~again~0D~~0D~~01~even though you~0D~have suffered~0D~severe system~0D~damage you know~0D~you must defeat~0D~this evil machine~0D~~0D~~01~~01~you jump down~0D~after him for~0D~this the final~0D~confrontation~01~~01~~FF~}#247#184
~0D~~0D~robocop 2 escapa~0D~de nuevo~0D~~0D~~01~aunque has~0D~sufrido averias~0D~severas en el~0D~sistema sabes~0D~que debes vencer~0D~a la maquina~0D~maligna~0D~~0D~~01~~01~saltas abajo~0D~tras ella para~0D~la batalla~0D~final~01~~01~~FF~#184
;00000B17{message from ocp~0D~~0D~~01~you have passed~0D~the target range~0D~test therefore~0D~your system~0D~calibration has~0D~been successful~0D~~0D~~01~you are allowed~0D~to go back on~0D~active duty~0D~~0D~good luck on~0D~your next~0D~assignment~01~~01~~FF~}#252#192
mensaje de ocp~0D~~0D~~01~has pasado la~0D~prueba de tiro~0D~asi que el~0D~sistema ha~0D~sido calibrado~0D~correctamente~0D~~0D~~01~se te permite~0D~volver al~0D~servicio activo~0D~~0D~suerte en la~0D~siguiente~0D~asignacion~0D~~01~~01~~FF~#192
;00000BD7{~0D~~0D~~0D~~0D~zone report~0D~~0D~~01~on hover pads~0D~use button b to~0D~fire the retro~0D~rockets~0D~~0D~~0D~~01~the hover pad can~0D~gain access to a~0D~hidden nuke store~FF~}#178#127
~0D~~0D~~0D~~0D~informe zona~0D~~0D~~01~en los flotantes~0D~usa el boton b~0D~para activar~0D~cohetes~0D~~0D~~0D~~01~el flotante~0D~puede llegar a~0D~un almacen~0D~secreto nuke~FF~#127
;00000C56{~0D~~0D~~0D~~0D~zone report~0D~~0D~~01~unlock memories~0D~of alex murphy~0D~from the secret~0D~computer access~0D~point~FF~}#123#087
~0D~~0D~~0D~~0D~informe zona~0D~~0D~~01~recupera memoria~0D~de alex murphy~0D~del acceso~0D~secreto al~0D~ordenador~FF~#087
;00000CAD{~0D~~0D~~0D~report:~0D~~0D~~01~you have not~0D~achieved an~0D~acceptable result~0D~on your last~0D~mission~0D~~01~therefore you~0D~must return to~0D~your previous~0D~assignment}#176#131
~0D~~0D~~0D~informe:~0D~~0D~~01~no has logrado~0D~un resultado~0D~aceptable en tu~0D~ultima mision~0D~asi que~0D~~01~debes volver~0D~a tu asignacion~0D~anterior.#131
|3376
