@00019088-000190A1-FF
;00000000{      YOU HAVE DESTROYED  }#026#026
      YOU HAVE DESTROYED  #026
|26
@000190AC-000190C1-FF
;00000000{  you kkve destkoyed  }#022#022
  you kkve destkoyed  #022
|22
@00019190-000191A1-FF
;00000000{ OF THE NUKE      }#018#018
 OF THE NUKE      #018
|18
@000191AD-000191BF-FF
;00000000{    of tke kuke    }#019#019
    of tke kuke    #019
|19
@00019221-0001923A-FF
;00000000{ YOU HAVE ARRESTED        }#026#026
 YOU HAVE ARRESTED        #026
|26
@00019241-00019257-FF
;00000000{ you kkve kkkested     }#023#023
 you kkve kkkested     #023
|23
@00019321-00019330-FF
;00000000{ OF THE TARGET  }#016#016
 OF THE TARGET  #016
|16
@00019341-00019350-FF
;00000000{ of tke tkkget  }#016#016
 of tke tkkget  #016
|16
@0001937F-00019390-FF
;00000000{   VILLAINS       }#018#018
   VILLAINS       #018
|18
@0001939E-000193B2-FF
;00000000{    villkiks         }#021#021
    villkiks         #021
|21
