@000249A6-00024C48-00
;00000000{ ONE YEAR AFTER THE BATTLE...~00~}#033#030
 UN ANO TRAS LA BATALLA...   ~00~#030
;0000001E{THE CITY THAT HAD BEEN PLAGUED~00~}#034#031
LA CIUDAD QUE FUE PLAGADA CON ~00~#031
;0000003D{~00~}#004#001
~00~#001
;0000003E{WITH CRIME AND VIOLENCE WAS~00~}#031#028
CRIMEN Y VIOLENCIA ESTABA  ~00~#028
;0000005A{SAFE AND PEACEFUL.~00~}#022#019
SEGURA Y EN PAZ.  ~00~#019
;0000006D{~00~}#004#001
~00~#001
;0000006E{HOWEVER, EVIL HAS ONCE AGAIN~00~}#032#029
PERO, UNA VEZ MAS EL MAL    ~00~#029
;0000008B{~00~}#004#001
~00~#001
;0000008C{CAST ITS SHADOW OVER THE CITY.~00~}#034#031
EMITE SU SOMBRA EN LA CIUDAD. ~00~#031
;000000AB{~00~}#004#001
~00~#001
;000000AC{MR. X, THE SYNDICATE BOSS~00~}#029#026
MR. X, JEFE DEL SINDICATO~00~#026
;000000C6{BELIEVED DESTROYED BY THE~00~}#029#026
CREIDO DESTRUIDO POR LOS ~00~#026
;000000E0{THREE YOUNG VIGILANTES, HAS~00~}#031#028
TRES JOVENES VIGILANTES,   ~00~#028
;000000FC{COME BACK TO LIFE STRONGER~00~}#030#027
HA VUELTO A LA VIDA MAS   ~00~#027
;00000117{~00~}#004#001
~00~#001
;00000118{THAN EVER.~00~}#014#011
FUERTE.   ~00~#011
;00000123{~00~}#004#001
~00~#001
;00000124{THIRSTY FOR REVENGE, HE~00~}#027#024
CON SED DE VENGANZA,   ~00~#024
;0000013C{KIDNAPS ADAM IN AN ATTEMPT TO~00~}#033#030
SECUESTRA A ADAM PARA ATRAER ~00~#030
;0000015A{LURE AXEL AND BLAZE INTO A~00~}#030#027
A UNA TRAMPA A BLAZE Y A  ~00~#027
;00000175{~00~}#004#001
~00~#001
;00000176{TRAP!~00~}#009#006
AXEL!~00~#006
;0000017C{~00~}#004#001
~00~#001
;0000017D{ ~00~}#005#002
 ~00~#002
;0000017F{~00~}#004#001
~00~#001
;00000180{AXEL AND BLAZE SET OUT TO HELP~00~}#034#031
AXEL Y BLAZE SALEN A AYUDAR A ~00~#031
;0000019F{~00~}#004#001
~00~#001
;000001A0{THEIR FAITHFUL COMPANION,~00~}#029#026
SU FIEL COMPANERO, SE UNE~00~#026
;000001BA{JOINED BY AXEL'S FRIEND MAX, A~00~}#034#031
MAX, EL AMIGO DE AXEL, UN     ~00~#031
;000001D9{~00~}#004#001
~00~#001
;000001DA{WRESTLER, AND ADAM'S KID~00~}#028#025
LUCHADOR, Y EL HERMANO  ~00~#025
;000001F3{~00~}#004#001
~00~#001
;000001F4{BROTHER, SKATE. THEY'RE~00~}#027#024
DE ADAM, SKATE. ESTAN  ~00~#024
;0000020C{DETERMINED TO SAVE ADAM AND~00~}#031#028
DECIDIDOS A SALVAR A ADAM Y~00~#028
;00000228{PUT MR. X OUT OF ACTION!~00~}#028#025
A TERMINAR CON MR.X!    ~00~#025
;00000241{~00~}#004#001
~00~#001
;00000242{~00~}#004#001
~00~#001
;00000243{ ~00~}#005#002
 ~00~#002
;00000245{~00~}#004#001
~00~#001
;00000246{~00~}#004#001
~00~#001
;00000247{ ~00~}#005#002
 ~00~#002
;00000249{~00~}#004#001
~00~#001
;0000024A{FOUR YOUNG FRIENDS, RAGE BURNING~00~}#036#033
CUATRO JOVENES AMIGOS, CON FURIA~00~#033
;0000026B{~00~}#004#001
~00~#001
;0000026C{INSIDE THEM, MAKE A STAND FOR~00~}#033#030
EN SU INTERIOR, SE JUNTAN POR~00~#030
;0000028A{FRIENDSHIP AND PEACE...~00~}#027#024
LA AMISTAD Y LA PAZ... ~00~#024
;000002A2{~FF~}#004#001
~FF~#001
|675
@00005CE2-00005CF4-00
;00000000{PRESS START BUTTON~00~}#022#019
PULSA BOTON START ~00~#019
|19
@0000646E-000064CD-00
;00000000{VERY EASY      ~00~}#019#016
MUY FACIL      ~00~#016
;00000010{  EASY         ~00~}#019#016
  FACIL        ~00~#016
;00000020{ NORMAL        ~00~}#019#016
 NORMAL        ~00~#016
;00000030{  HARD         ~00~}#019#016
  DIFICIL      ~00~#016
;00000040{ HARDEST       ~00~}#019#016
 MUY DIFICIL   ~00~#016
;00000050{  MANIA        ~00~}#019#016
  MANIA        ~00~#016
|96
@0000657C-00006688-00
;00000000{THE BEST 10 PLAYERS~00~}#023#020
   LOS 10 MEJORES  ~00~#020
;00000014{~61~~94~~00~}#012#003
~61~~94~~00~#003
;00000017{~03~*******************~00~}#027#021
~03~*******************~00~#021
;0000002C{~62~~86~~00~}#012#003
~62~~86~~00~#003
;0000002F{~03~RANK  SCORE RD     NAME      LEVEL~00~}#042#036
~03~RANGO  PTS  RD     NOMBRE    NIVEL~00~#036
;00000053{~00~}#004#001
~00~#001
;00000054{~62~~86~~00~}#012#003
~62~~86~~00~#003
;00000057{~03~RANK  SCORE RD     NAME       K.O.~00~}#042#036
~03~RANGO  PTS  RD     NOMBRE     K.O.~00~#036
;0000007B{~00~}#004#001
~00~#001
;0000007C{~63~~88~~00~}#012#003
~63~~88~~00~#003
;0000007F{~03~1ST~00~}#011#005
~03~1RO~00~#005
;00000084{~64~~88~~00~}#012#003
~64~~88~~00~#003
;00000087{~03~2ND~00~}#011#005
~03~2DO~00~#005
;0000008C{~65~~88~~00~}#012#003
~65~~88~~00~#003
;0000008F{~03~3RD~00~}#011#005
~03~3RO~00~#005
;00000094{~66~~88~~00~}#012#003
~66~~88~~00~#003
;00000097{~03~4TH~00~}#011#005
~03~4TO~00~#005
;0000009C{~67~~88~~00~}#012#003
~67~~88~~00~#003
;0000009F{~03~5TH~00~}#011#005
~03~5TO~00~#005
;000000A4{~68~~88~~00~}#012#003
~68~~88~~00~#003
;000000A7{~03~6TH~00~}#011#005
~03~6TO~00~#005
;000000AC{~69~~88~~00~}#012#003
~69~~88~~00~#003
;000000AF{~03~7TH~00~}#011#005
~03~7MO~00~#005
;000000B4{~6A~~88~~00~}#012#003
~6A~~88~~00~#003
;000000B7{~03~8TH~00~}#011#005
~03~8VO~00~#005
;000000BC{~6B~~88~~00~}#012#003
~6B~~88~~00~#003
;000000BF{~03~9TH~00~}#011#005
~03~9NO~00~#005
;000000C4{~6C~~86~~00~}#012#003
~6C~~86~~00~#003
;000000C7{~03~10TH~00~}#012#006
~03~10MO~00~#006
;000000CD{~00~}#004#001
~00~#001
;000000CE{  MAX-~00~}#010#007
  MAX-~00~#007
;000000D5{~00~}#004#001
~00~#001
;000000D6{ AXEL-~00~}#010#007
 AXEL-~00~#007
;000000DD{~00~}#004#001
~00~#001
;000000DE{BLAZE-~00~}#010#007
BLAZE-~00~#007
;000000E5{~00~}#004#001
~00~#001
;000000E6{SAMMY-~00~}#010#007
SAMMY-~00~#007
;000000ED{~00~}#004#001
~00~#001
;000000EE{  MAX-~00~}#010#007
  MAX-~00~#007
;000000F5{~00~}#004#001
~00~#001
;000000F6{ AXEL-~00~}#010#007
 AXEL-~00~#007
;000000FD{~00~}#004#001
~00~#001
;000000FE{BLAZE-~00~}#010#007
BLAZE-~00~#007
;00000105{~00~}#004#001
~00~#001
;00000106{SKATE-~00~}#010#007
SKATE-~00~#007
|269
@000073B2-000073D7-00
;00000000{MAX  ~00~}#009#006
MAX  ~00~#006
;00000006{~00~}#004#001
~00~#001
;00000007{~00~}#004#001
~00~#001
;00000008{AXEL ~00~}#009#006
AXEL ~00~#006
;0000000E{~00~}#004#001
~00~#001
;0000000F{~00~}#004#001
~00~#001
;00000010{BLAZE~00~}#009#006
BLAZE~00~#006
;00000016{~00~}#004#001
~00~#001
;00000017{~00~}#004#001
~00~#001
;00000018{SKATE~00~}#009#006
SKATE~00~#006
;0000001E{~00~}#004#001
~00~#001
;0000001F{~00~}#004#001
~00~#001
;00000020{SAMMY~00~}#009#006
SAMMY~00~#006
|38
@00007452-0000753D-00
;00000000{1 PLAYER~00~}#012#009
1 JUGADR~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{~66~~A0~~00~}#012#003
~66~~A0~~00~#003
;0000000D{~03~2 PLAYERS~00~}#017#011
~03~2 JUGADRS~00~#011
;00000018{~67~~A0~~00~}#012#003
~67~~A0~~00~#003
;0000001B{~03~DUEL~00~}#012#006
~03~DUEL~00~#006
;00000021{~00~}#004#001
~00~#001
;00000022{~67~~A0~~00~}#012#003
~67~~A0~~00~#003
;00000025{~03~BATTLING~00~}#016#010
~03~BATALLA ~00~#010
;0000002F{~00~}#004#001
~00~#001
;00000030{~68~~A0~~00~}#012#003
~68~~A0~~00~#003
;00000033{~03~OPTIONS~00~}#015#009
~03~OPCION ~00~#009
;0000003C{ "~04~~06~<>~04~~06~46$&>>~18~~1A~<>~00~}#040#019
 "~04~~06~<>~04~~06~46$&>>~18~~1A~<>~00~#019
;0000004F{~02~DF~04~~06~~1C~~1E~!~23~~05~~07~=?~05~~07~57%'>>~19~~1B~=?~01~~03~EG~05~~07~~1D~~1F~~62~~0E~~00~}#099#036
~02~DF~04~~06~~1C~~1E~!~23~~05~~07~=?~05~~07~57%'>>~19~~1B~=?~01~~03~EG~05~~07~~1D~~1F~~62~~0E~~00~#036
;00000073{~03~MAX    AXEL    BLAZE   SKATE~00~}#036#030
~03~MAX    AXEL    BLAZE   SKATE~00~#030
;00000091{~00~}#004#001
~00~#001
;00000092{~62~~0E~~00~}#012#003
~62~~0E~~00~#003
;00000095{~03~MAX    AXEL    BLAZE   SAMMY~00~}#036#030
~03~MAX    AXEL    BLAZE   SAMMY~00~#030
;000000B3{~00~}#004#001
~00~#001
;000000B4{~68~~A4~~00~}#012#003
~68~~A4~~00~#003
;000000B7{~03~POWER~00~}#013#007
~03~PODER~00~#007
;000000BE{~69~~A0~~00~}#012#003
~69~~A0~~00~#003
;000000C1{~03~TECHNIQUE~00~}#017#011
~03~ TECNICA ~00~#011
;000000CC{~6A~~A4~~00~}#012#003
~6A~~A4~~00~#003
;000000CF{~03~SPEED~00~}#013#007
~03~VELOZ~00~#007
;000000D6{~6B~~A4~~00~}#012#003
~6B~~A4~~00~#003
;000000D9{~03~JUMP~00~}#012#006
~03~SALT~00~#006
;000000DF{~00~}#004#001
~00~#001
;000000E0{~6C~~A2~~00~}#012#003
~6C~~A2~~00~#003
;000000E3{~03~STAMINA~00~}#015#009
~03~AGUANTE~00~#009
|236
@000075BC-00007607-00
;00000000{STAGE ~00~}#010#007
ESCEN ~00~#007
;00000007{~00~}#004#001
~00~#001
;00000008{~67~~9E~~00~}#012#003
~67~~9E~~00~#003
;0000000B{~03~SPECIAL ON ~00~}#019#013
~03~SPECIAL SI ~00~#013
;00000018{~67~~9E~~00~}#012#003
~67~~9E~~00~#003
;0000001B{~03~SPECIAL OFF~00~}#019#013
~03~SPECIAL NO ~00~#013
;00000028{~67~~1C~~00~}#012#003
~67~~1C~~00~#003
;0000002B{~03~PRESS B BUTTON~00~}#022#016
~03~PULSA BOTON B ~00~#016
;0000003B{~00~}#004#001
~00~#001
;0000003C{~67~~9E~~00~}#012#003
~67~~9E~~00~#003
;0000003F{~03~  TO EXIT  ~00~}#019#013
~03~PARA SALIR ~00~#013
|76
@00008F92-00008FDE-00
;00000000{CLEAR BONUS 000000 PTS~00~}#026#023
BONOS FINAL 000000 PTS~00~#023
;00000017{~00~}#004#001
~00~#001
;00000018{~67~~12~~00~}#012#003
~67~~12~~00~#003
;0000001B{~03~TIME BONUS 000000 PTS~00~}#029#023
~03~BONOS TIEM 000000 PTS~00~#023
;00000032{H~10~~00~}#009#003
H~10~~00~#003
;00000035{~03~LEVEL BONUS 000000 PTS~00~}#030#024
~03~BONOS NIVEL 000000 PTS~00~#024
|77
@0000B5C0-0000B5CF-00
;00000000{PRESS 2UP START~00~}#019#016
J2 PULSA START ~00~#016
|16
@0000B734-0000B741-00
;00000000{SELECT PLAYER~00~}#017#014
ELIGE JUGADOR~00~#014
|14
@0000BA62-0000BAA3-00
;00000000{CONTINUE~00~}#012#009
CONTINUA~00~#009
;00000009{~00~}#004#001
~00~#001
;0000000A{GAME OVER~00~}#013#010
GAME OVER~00~#010
;00000014{NEW GAME~00~}#012#009
EMPIEZA ~00~#009
;0000001D{~00~}#004#001
~00~#001
;0000001E{    NAME         ~00~}#021#018
    NOMBRE       ~00~#018
;00000030{    ****   ***   ~00~}#021#018
    ****   ***   ~00~#018
|66
@0000FE30-0000FEFD-00
;00000000{OPTIONS~00~}#011#008
OPCION ~00~#008
;00000008{D~18~~00~}#009#003
D~18~~00~#003
;0000000B{~03~  LEVEL~00~}#015#009
~03~  NIVEL~00~#009
;00000014{E~18~~00~}#009#003
E~18~~00~#003
;00000017{~03~PLAYERS~00~}#015#009
~03~  VIDAS~00~#009
;00000020{F~18~~00~}#009#003
F~18~~00~#003
;00000023{~03~    BGM~00~}#015#009
~03~    MUS~00~#009
;0000002C{G~18~~00~}#009#003
G~18~~00~#003
;0000002F{~03~     SE~00~}#015#009
~03~     ES~00~#009
;00000038{H~18~~00~}#009#003
H~18~~00~#003
;0000003B{~03~  VOICE~00~}#015#009
~03~    VOZ~00~#009
;00000044{I~18~~00~}#009#003
I~18~~00~#003
;00000047{~03~  ROUND~00~}#015#009
~03~  RONDA~00~#009
;00000050{J$~00~}#006#003
J$~00~#003
;00000053{~03~EXIT~00~}#012#006
~03~SALE~00~#006
;00000059{~00~}#004#001
~00~#001
;0000005A{E,~00~}#006#003
E,~00~#003
;0000005D{~03~F,~00~}#010#004
~03~F,~00~#004
;00000061{~03~G,~00~}#010#004
~03~G,~00~#004
;00000065{~03~H,~00~}#010#004
~03~H,~00~#004
;00000069{~03~I,~00~}#010#004
~03~I,~00~#004
;0000006D{~03~D,~00~}#010#004
~03~D,~00~#004
;00000071{~03~VERY EASY  ~00~}#019#013
~03~MUY FACIL  ~00~#013
;0000007E{D,~00~}#006#003
D,~00~#003
;00000081{~03~EASY       ~00~}#019#013
~03~FACIL      ~00~#013
;0000008E{D,~00~}#006#003
D,~00~#003
;00000091{~03~NORMAL     ~00~}#019#013
~03~NORMAL     ~00~#013
;0000009E{D,~00~}#006#003
D,~00~#003
;000000A1{~03~HARD       ~00~}#019#013
~03~DIFICIL    ~00~#013
;000000AE{D,~00~}#006#003
D,~00~#003
;000000B1{~03~HARDEST    ~00~}#019#013
~03~MUY DIFICIL~00~#013
;000000BE{D,~00~}#006#003
D,~00~#003
;000000C1{~03~MANIA      ~00~}#019#013
~03~MANIA      ~00~#013
|206
@000223EA-000229BA-00
;00000000{MAIN PLANNING~00~}#017#014
PLAN PRINCIPA~00~#014
;0000000E{~87~~60~~63~~9A~~00~}#020#005
~87~~60~~63~~9A~~00~#005
;00000013{~03~*************~00~}#021#015
~03~*************~00~#015
;00000022{~87~~60~~64~"~00~}#017#005
~87~~60~~64~"~00~#005
;00000027{~03~CADMIX~00~}#014#008
~03~CADMIX~00~#008
;0000002F{~00~}#004#001
~00~#001
;00000030{~C7~~60~~65~~A0~~00~}#020#005
~C7~~60~~65~~A0~~00~#005
;00000035{~03~PLANNING~00~}#016#010
~03~  PLAN  ~00~#010
;0000003F{~00~}#004#001
~00~#001
;00000040{~87~~60~~66~ ~00~}#017#005
~87~~60~~66~ ~00~#005
;00000045{~03~********~00~}#016#010
~03~********~00~#010
;0000004F{~00~}#004#001
~00~#001
;00000050{~87~~60~~66~~92~~00~}#020#005
~87~~60~~66~~92~~00~#005
;00000055{~03~TALK UCHIMURA(SHOUT!DW)~00~}#031#025
~03~TALK UCHIMURA(SHOUT!DW)~00~#025
;0000006E{~87~~60~~67~~92~~00~}#020#005
~87~~60~~67~~92~~00~#005
;00000073{~03~AYANO KOSHIRO(ANCIENT)~00~}#030#024
~03~AYANO KOSHIRO(ANCIENT)~00~#024
;0000008B{~00~}#004#001
~00~#001
;0000008C{~87~~60~~68~~94~~00~}#020#005
~87~~60~~68~~94~~00~#005
;00000091{~03~MIKITO ICHIKAWA(MNM)~00~}#028#022
~03~MIKITO ICHIKAWA(MNM)~00~#022
;000000A7{~00~}#004#001
~00~#001
;000000A8{~C7~~60~~6A~~1C~~00~}#020#005
~C7~~60~~6A~~1C~~00~#005
;000000AD{~03~SYSTEM DESIGN~00~}#021#015
~03~DISENO SISTEM~00~#015
;000000BC{~87~~60~~6A~~9C~~00~}#020#005
~87~~60~~6A~~9C~~00~#005
;000000C1{~03~*************~00~}#021#015
~03~*************~00~#015
;000000D0{~87~~60~~6B~~12~~00~}#020#005
~87~~60~~6B~~12~~00~#005
;000000D5{~03~TALK UCHIMURA(SHOUT!DW)~00~}#031#025
~03~TALK UCHIMURA(SHOUT!DW)~00~#025
;000000EE{~61~~12~~00~}#012#003
~61~~12~~00~#003
;000000F1{~03~~61~~92~~00~}#016#004
~03~~61~~92~~00~#004
;000000F5{~03~~00~}#008#002
~03~~00~#002
;000000F7{~B7~~00~}#008#002
~B7~~00~#002
;000000F9{~B1~~00~}#008#002
~B1~~00~#002
;000000FB{~BD~~00~}#008#002
~BD~~00~#002
;000000FD{~B5~~00~}#008#002
~B5~~00~#002
;000000FF{~01~~00~}#008#002
~01~~00~#002
;00000101{~B4~~00~}#008#002
~B4~~00~#002
;00000103{~B5~~00~}#008#002
~B5~~00~#002
;00000105{~C3~~00~}#008#002
~C3~~00~#002
;00000107{~B9~~00~}#008#002
~B9~~00~#002
;00000109{~B7~~00~}#008#002
~B7~~00~#002
;0000010B{~BE~~00~}#008#002
~BE~~00~#002
;0000010D{~00~}#004#001
~00~#001
;0000010E{~C7~~60~~63~~1C~~00~}#020#005
~C7~~60~~63~~1C~~00~#005
;00000113{~03~MAIN PROGRAM~00~}#020#014
~03~PROGRAMA PRI~00~#014
;00000121{~00~}#004#001
~00~#001
;00000122{~87~~60~~63~~9C~~00~}#020#005
~87~~60~~63~~9C~~00~#005
;00000127{~03~************~00~}#020#014
~03~************~00~#014
;00000135{~00~}#004#001
~00~#001
;00000136{~87~~60~~64~~10~~00~}#020#005
~87~~60~~64~~10~~00~#005
;0000013B{~03~AKITOSHI KAWANO(SHOUT!DW)~00~}#033#027
~03~AKITOSHI KAWANO(SHOUT!DW)~00~#027
;00000156{~C7~~60~~65~~96~~00~}#020#005
~C7~~60~~65~~96~~00~#005
;0000015B{~03~MAIN ENEMY PROGRAM~00~}#026#020
~03~PROGRAMA ENEMIGOS ~00~#020
;0000016F{~00~}#004#001
~00~#001
;00000170{~87~~60~~66~~16~~00~}#020#005
~87~~60~~66~~16~~00~#005
;00000175{~03~******************~00~}#026#020
~03~******************~00~#020
;00000189{~00~}#004#001
~00~#001
;0000018A{~87~~60~~66~~90~~00~}#020#005
~87~~60~~66~~90~~00~#005
;0000018F{~03~YUKIO TAKAHASHI(ANCIENT)~00~}#032#026
~03~YUKIO TAKAHASHI(ANCIENT)~00~#026
;000001A9{~00~}#004#001
~00~#001
;000001AA{~C7~~60~~68~~12~~00~}#020#005
~C7~~60~~68~~12~~00~#005
;000001AF{~03~ENEMY AND DEMO PROGRAM~00~}#030#024
~03~ENEMIGOS Y DEMO       ~00~#024
;000001C7{~00~}#004#001
~00~#001
;000001C8{~87~~60~~68~~92~~00~}#020#005
~87~~60~~68~~92~~00~#005
;000001CD{~03~**********************~00~}#030#024
~03~**********************~00~#024
;000001E5{~00~}#004#001
~00~#001
;000001E6{~87~~60~~69~~18~~00~}#020#005
~87~~60~~69~~18~~00~#005
;000001EB{~03~TATSUYA SATO(HIC)~00~}#025#019
~03~TATSUYA SATO(HIC)~00~#019
;000001FE{~87~~60~~6A~~1E~~00~}#020#005
~87~~60~~6A~~1E~~00~#005
;00000203{~03~DJINNI(HIC)~00~}#019#013
~03~DJINNI(HIC)~00~#013
;00000210{~87~~60~~6B~~14~~00~}#020#005
~87~~60~~6B~~14~~00~#005
;00000215{~03~NORITAKA YAKITA(HIC)~00~}#028#022
~03~NORITAKA YAKITA(HIC)~00~#022
;0000022B{~00~}#004#001
~00~#001
;0000022C{~61~~1A~~00~}#012#003
~61~~1A~~00~#003
;0000022F{~03~~61~~9A~~00~}#016#004
~03~~61~~9A~~00~#004
;00000233{~03~~00~}#008#002
~03~~00~#002
;00000235{~C0~~00~}#008#002
~C0~~00~#002
;00000237{~C2~~00~}#008#002
~C2~~00~#002
;00000239{~BF~~00~}#008#002
~BF~~00~#002
;0000023B{~B7~~00~}#008#002
~B7~~00~#002
;0000023D{~C2~~00~}#008#002
~C2~~00~#002
;0000023F{~B1~~00~}#008#002
~B1~~00~#002
;00000241{~BD~~00~}#008#002
~BD~~00~#002
;00000243{~00~}#004#001
~00~#001
;00000244{~C7~~60~~62~~98~~00~}#020#005
~C7~~60~~62~~98~~00~#005
;00000249{~03~MUSIC COMPOSITION~00~}#025#019
~03~COMPOSITOR MUSICA~00~#019
;0000025C{~87~~60~~63~~18~~00~}#020#005
~87~~60~~63~~18~~00~#005
;00000261{~03~*****************~00~}#025#019
~03~*****************~00~#019
;00000274{~87~~60~~63~~9C~~00~}#020#005
~87~~60~~63~~9C~~00~#005
;00000279{~03~YUZO KOSHIRO~00~}#020#014
~03~YUZO KOSHIRO~00~#014
;00000287{~00~}#004#001
~00~#001
;00000288{~87~~60~~64~~96~~00~}#020#005
~87~~60~~64~~96~~00~#005
;0000028D{~03~MOTOHIRO KAWASHIMA~00~}#026#020
~03~MOTOHIRO KAWASHIMA~00~#020
;000002A1{~00~}#004#001
~00~#001
;000002A2{~C7~~60~~65~~9C~~00~}#020#005
~C7~~60~~65~~9C~~00~#005
;000002A7{~03~SOUND EFFECT~00~}#020#014
~03~EFECTOS SONI~00~#014
;000002B5{~00~}#004#001
~00~#001
;000002B6{~87~~60~~66~~1C~~00~}#020#005
~87~~60~~66~~1C~~00~#005
;000002BB{~03~************~00~}#020#014
~03~************~00~#014
;000002C9{~00~}#004#001
~00~#001
;000002CA{~87~~60~~66~~9C~~00~}#020#005
~87~~60~~66~~9C~~00~#005
;000002CF{~03~YUZO KOSHIRO~00~}#020#014
~03~YUZO KOSHIRO~00~#014
;000002DD{~00~}#004#001
~00~#001
;000002DE{~C7~~60~~67~~9C~~00~}#020#005
~C7~~60~~67~~9C~~00~#005
;000002E3{~03~SOUND DRIVER~00~}#020#014
~03~DRIVER SONID~00~#014
;000002F1{~00~}#004#001
~00~#001
;000002F2{~87~~60~~68~~1C~~00~}#020#005
~87~~60~~68~~1C~~00~#005
;000002F7{~03~************~00~}#020#014
~03~************~00~#014
;00000305{~00~}#004#001
~00~#001
;00000306{~87~~60~~68~~94~~00~}#020#005
~87~~60~~68~~94~~00~#005
;0000030B{~03~TAKESHI MARUYAMA(MNM)~00~}#029#023
~03~TAKESHI MARUYAMA(MNM)~00~#023
;00000322{~C7~~60~~6C~~16~~00~}#020#005
~C7~~60~~6C~~16~~00~#005
;00000327{~03~PROJECT MANAGEMENT~00~}#026#020
~03~ GESTION PROYECTO ~00~#020
;0000033B{~00~}#004#001
~00~#001
;0000033C{~87~~60~~6C~~96~~00~}#020#005
~87~~60~~6C~~96~~00~#005
;00000341{~03~******************~00~}#026#020
~03~******************~00~#020
;00000355{~00~}#004#001
~00~#001
;00000356{~87~~60~~6D~$~00~}#017#005
~87~~60~~6D~$~00~#005
;0000035B{~03~WANTA~00~}#013#007
~03~WANTA~00~#007
;00000362{~60~~A0~~00~}#012#003
~60~~A0~~00~#003
;00000365{~03~~61~ ~00~}#013#004
~03~~61~ ~00~#004
;00000369{~03~~00~}#008#002
~03~~00~#002
;0000036B{~BD~~00~}#008#002
~BD~~00~#002
;0000036D{~C5~~00~}#008#002
~C5~~00~#002
;0000036F{~C3~~00~}#008#002
~C3~~00~#002
;00000371{~B9~~00~}#008#002
~B9~~00~#002
;00000373{~B3~~00~}#008#002
~B3~~00~#002
;00000375{~00~}#004#001
~00~#001
;00000376{~6A~~14~~00~}#012#003
~6A~~14~~00~#003
;00000379{~03~~6A~~94~~00~}#016#004
~03~~6A~~94~~00~#004
;0000037D{~03~~00~}#008#002
~03~~00~#002
;0000037F{~BD~~00~}#008#002
~BD~~00~#002
;00000381{~B1~~00~}#008#002
~B1~~00~#002
;00000383{~BE~~00~}#008#002
~BE~~00~#002
;00000385{~B1~~00~}#008#002
~B1~~00~#002
;00000387{~B7~~00~}#008#002
~B7~~00~#002
;00000389{~B5~~00~}#008#002
~B5~~00~#002
;0000038B{~BD~~00~}#008#002
~BD~~00~#002
;0000038D{~B5~~00~}#008#002
~B5~~00~#002
;0000038F{~BE~~00~}#008#002
~BE~~00~#002
;00000391{~C4~~00~}#008#002
~C4~~00~#002
;00000393{~00~}#004#001
~00~#001
;00000394{~C7~~60~~63~~1E~~00~}#020#005
~C7~~60~~63~~1E~~00~#005
;00000399{~03~OBJ DESIGN~00~}#018#012
~03~DISENO OBJ~00~#012
;000003A5{~00~}#004#001
~00~#001
;000003A6{~87~~60~~63~~9E~~00~}#020#005
~87~~60~~63~~9E~~00~#005
;000003AB{~03~**********~00~}#018#012
~03~**********~00~#012
;000003B7{~00~}#004#001
~00~#001
;000003B8{~87~~60~~64~~92~~00~}#020#005
~87~~60~~64~~92~~00~#005
;000003BD{~03~AYANO KOSHIRO(ANCIENT)~00~}#030#024
~03~AYANO KOSHIRO(ANCIENT)~00~#024
;000003D5{~00~}#004#001
~00~#001
;000003D6{~87~~60~~65~~9C~~00~}#020#005
~87~~60~~65~~9C~~00~#005
;000003DB{~03~HITOSHI ARIGA~00~}#021#015
~03~HITOSHI ARIGA~00~#015
;000003EA{~87~~60~~66~~9A~~00~}#020#005
~87~~60~~66~~9A~~00~#005
;000003EF{~03~TOMOHARU SAITOH~00~}#023#017
~03~TOMOHARU SAITOH~00~#017
;00000400{~87~~60~~67~~A0~~00~}#020#005
~87~~60~~67~~A0~~00~#005
;00000405{~03~ANYTHING~00~}#016#010
~03~DE TODO ~00~#010
;0000040F{~00~}#004#001
~00~#001
;00000410{~87~~60~~68~~A4~~00~}#020#005
~87~~60~~68~~A4~~00~#005
;00000415{~03~POCHI~00~}#013#007
~03~POCHI~00~#007
;0000041C{~61~~1C~~00~}#012#003
~61~~1C~~00~#003
;0000041F{~03~~61~~9C~~00~}#016#004
~03~~61~~9C~~00~#004
;00000423{~03~~00~}#008#002
~03~~00~#002
;00000425{~B4~~00~}#008#002
~B4~~00~#002
;00000427{~B5~~00~}#008#002
~B5~~00~#002
;00000429{~C3~~00~}#008#002
~C3~~00~#002
;0000042B{~B9~~00~}#008#002
~B9~~00~#002
;0000042D{~B7~~00~}#008#002
~B7~~00~#002
;0000042F{~BE~~00~}#008#002
~BE~~00~#002
;00000431{~00~}#004#001
~00~#001
;00000432{~C7~~60~~63~~1E~~00~}#020#005
~C7~~60~~63~~1E~~00~#005
;00000437{~03~MAIN DESIGN~00~}#019#013
~03~DISENO PRIN~00~#013
;00000444{~87~~60~~63~~9E~~00~}#020#005
~87~~60~~63~~9E~~00~#005
;00000449{~03~***********~00~}#019#013
~03~***********~00~#013
;00000456{~87~~60~~64~~12~~00~}#020#005
~87~~60~~64~~12~~00~#005
;0000045B{~03~AYANO KOSHIRO(ANCIENT)~00~}#030#024
~03~AYANO KOSHIRO(ANCIENT)~00~#024
;00000473{~00~}#004#001
~00~#001
;00000474{~C7~~60~~65~~9E~~00~}#020#005
~C7~~60~~65~~9E~~00~#005
;00000479{~03~B.G. DESIGN~00~}#019#013
~03~  FONDOS   ~00~#013
;00000486{~87~~60~~66~~1E~~00~}#020#005
~87~~60~~66~~1E~~00~#005
;0000048B{~03~***********~00~}#019#013
~03~***********~00~#013
;00000498{~87~~60~~66~~90~~00~}#020#005
~87~~60~~66~~90~~00~#005
;0000049D{~03~KOJI UTSUNOMIYA(SHOUT!DW)~00~}#033#027
~03~KOJI UTSUNOMIYA(SHOUT!DW)~00~#027
;000004B8{~87~~60~~67~~94~~00~}#020#005
~87~~60~~67~~94~~00~#005
;000004BD{~03~TSURUGI ODA(SHOUT!DW)~00~}#029#023
~03~TSURUGI ODA(SHOUT!DW)~00~#023
;000004D4{~87~~60~~68~~94~~00~}#020#005
~87~~60~~68~~94~~00~#005
;000004D9{~03~AKISHI IMAI(SHOUT!DW)~00~}#029#023
~03~AKISHI IMAI(SHOUT!DW)~00~#023
;000004F0{~87~~60~~69~~8A~~00~}#020#005
~87~~60~~69~~8A~~00~#005
;000004F5{~03~KOUHEI ICHIKAWA     SATOSHI NAKAI~00~}#041#035
~03~KOUHEI ICHIKAWA     SATOSHI NAKAI~00~#035
;00000518{~87~~60~~6A~~86~~00~}#020#005
~87~~60~~6A~~86~~00~#005
;0000051D{~03~KOICHIRO KOBAYASHI   ATSUMIYA SEISHI~00~}#044#038
~03~KOICHIRO KOBAYASHI   ATSUMIYA SEISHI~00~#038
;00000543{~00~}#004#001
~00~#001
;00000544{~87~~60~~6B~~92~~00~}#020#005
~87~~60~~6B~~92~~00~#005
;00000549{~03~AYANO KOSHIRO(ANCIENT)~00~}#030#024
~03~AYANO KOSHIRO(ANCIENT)~00~#024
;00000561{~00~}#004#001
~00~#001
;00000562{~61~~1C~~00~}#012#003
~61~~1C~~00~#003
;00000565{~03~~61~~9C~~00~}#016#004
~03~~61~~9C~~00~#004
;00000569{~03~~00~}#008#002
~03~~00~#002
;0000056B{~B4~~00~}#008#002
~B4~~00~#002
;0000056D{~B5~~00~}#008#002
~B5~~00~#002
;0000056F{~C3~~00~}#008#002
~C3~~00~#002
;00000571{~B9~~00~}#008#002
~B9~~00~#002
;00000573{~B7~~00~}#008#002
~B7~~00~#002
;00000575{~BE~~00~}#008#002
~BE~~00~#002
;00000577{~00~}#004#001
~00~#001
;00000578{~87~~60~~63~~14~~00~}#020#005
~87~~60~~63~~14~~00~#005
;0000057D{~03~TEAM STREETS OF RAGE~00~}#028#022
~03~TEAM STREETS OF RAGE~00~#022
;00000593{~00~}#004#001
~00~#001
;00000594{~87~~60~~64~$~00~}#017#005
~87~~60~~64~$~00~#005
;00000599{~03~ZOZO~00~}#012#006
~03~ZOZO~00~#006
;0000059F{~00~}#004#001
~00~#001
;000005A0{~87~~60~~65~$~00~}#017#005
~87~~60~~65~$~00~#005
;000005A5{~03~TODO~00~}#012#006
~03~TODO~00~#006
;000005AB{~00~}#004#001
~00~#001
;000005AC{~87~~60~~66~$~00~}#017#005
~87~~60~~66~$~00~#005
;000005B1{~03~Y.K.K~00~}#013#007
~03~Y.K.K~00~#007
;000005B8{~87~~60~~67~$~00~}#017#005
~87~~60~~67~$~00~#005
;000005BD{~03~HASSY~00~}#013#007
~03~HASSY~00~#007
;000005C4{~87~~60~~68~"~00~}#017#005
~87~~60~~68~"~00~#005
;000005C9{~03~KYOTEN~00~}#014#008
~03~KYOTEN~00~#008
|1489
@000229E8-00022A54-00
;00000000{FOR A SPECIAL CHALLENGE,WHEN~00~}#032#029
PARA UN RETO ESPECIAL, AL   ~00~#029
;0000001D{~00~}#004#001
~00~#001
;0000001E{~87~~60~~6B~~08~~00~}#020#005
~87~~60~~6B~~08~~00~#005
;00000023{~03~SELECTING OPTIONS,PRESS THE A AND~00~}#041#035
~03~ELEGIR OPCIONES, PULSA EL BOTON A~00~#035
;00000046{~87~~60~~6C~~08~~00~}#020#005
~87~~60~~6C~~08~~00~#005
;0000004B{~03~B BUTTONS ON THE 2P CONTROL PAD.~00~}#040#034
~03~Y B EN EL PAD DE CONTROL DEL J2.~00~#034
|109
@001EFC56-001F00CD-FF
;00000000{GALSIA  BRASH   JOSEPH  B.T     JONATHANGARAM   SURGER  DONOVAN MARTIN  GONZALEZZ       BROWN   GUDDEN  REID    Y.SIGNALR.SIGNALB.SIGNALG.SIGNALP.SIGNALD.SIGNALFOG     HAIL    FROST   MIST    DEW     GALE    TEMPEST STORM   CALM    GUST    TYPHOON TORNADO BIG-BEN BIG-GO  HEART   BALLOON BONGO   GOURMANDGOLBA   BUFFET  DANTE   TITAN   HAKUYO  SUZAKU  RYOKUROUHAKURO  SEIRYU  BYATCKO KO-SHU  SUICHO  HO-OH   KO-KAKU RAKAN   KONGOH  ASHURAH EAGLE   RAVEN   CONDOR  FALCON  BANTAM  PHEASANTSPARROW THRUSH  IBIS    RAPTOR  PHOENIX GALUDA  PEACOCK OWL     SHRIKE  KUSANAGIHANZOU  RYUOHIN RANZOU  YAGASIRASETSURA IZAYOI  UNSAI   TENZEN  GENYOSAIKANZOU  JAY     BUOH    HUWA    MUTSU   JACK    BEANO   SOYA    ELECTRA L.LISA  NORA    SUG.Q   CASKA   REINE   ENOLA   DALLALA ELDY    ZORA    BLOODY  PARTICLEMOLECULEISOTOPE URANIUM OXYGEN  HYDROGENMERCURY NITROGENCHLORINEFLUORINEVEHELITSBARBON  WAYNE   VULTURE JET     MACH    STEALTH GRIPHIS BOMBER  KITE    COMET   SPITFIREMOSQUITEBLITZ   TOMCAT  ZAMZA   SOUTHER NAIL    ABADEDE Z.KUSANOR.BEAR  BEAR JR.MR.X    SHIVA   MAVIN   TALK    METAL.M BLADE   AXI     U-3     ALTET   MC.K    WANTER  ANRY    }#1144#1144
GALSIA  BRASH   JOSEPH  B.T     JONATHANGARAM   SURGER  DONOVAN MARTIN  GONZALEZZ       BROWN   GUDDEN  REID    Y.SIGNALR.SIGNALB.SIGNALG.SIGNALP.SIGNALD.SIGNALFOG     HAIL    FROST   MIST    DEW     GALE    TEMPEST STORM   CALM    GUST    TYPHOON TORNADO BIG-BEN BIG-GO  HEART   BALLOON BONGO   GOURMANDGOLBA   BUFFET  DANTE   TITAN   HAKUYO  SUZAKU  RYOKUROUHAKURO  SEIRYU  BYATCKO KO-SHU  SUICHO  HO-OH   KO-KAKU RAKAN   KONGOH  ASHURAH EAGLE   RAVEN   CONDOR  FALCON  BANTAM  PHEASANTSPARROW THRUSH  IBIS    RAPTOR  PHOENIX GALUDA  PEACOCK OWL     SHRIKE  KUSANAGIHANZOU  RYUOHIN RANZOU  YAGASIRASETSURA IZAYOI  UNSAI   TENZEN  GENYOSAIKANZOU  JAY     BUOH    HUWA    MUTSU   JACK    BEANO   SOYA    ELECTRA L.LISA  NORA    SUG.Q   CASKA   REINE   ENOLA   DALLALA ELDY    ZORA    BLOODY  PARTICLEMOLECULEISOTOPE URANIUM OXYGEN  HYDROGENMERCURY NITROGENCHLORINEFLUORINEVEHELITSBARBON  WAYNE   VULTURE JET     MACH    STEALTH GRIPHIS BOMBER  KITE    COMET   SPITFIREMOSQUITEBLITZ   TOMCAT  ZAMZA   SOUTHER NAIL    ABADEDE Z.KUSANOR.BEAR  BEAR JR.MR.X    SHIVA   MAVIN   TALK    METAL.M BLADE   AXI     U-3     ALTET   MC.K    WANTER  ANRY    #1144
|1144
