Parasquad ~ Zaxxon's Motherbase 2000 (Mega Drive 32X)
Traducción al Español v1.0 (03/06/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

-No traducido READY al empezar etapa.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA).32x
MD5: bd32a5e46d0159dc88cb31ea4bd9d899
SHA1: 60c390f76c394bdd221936c21aecbf98aec49a3d
CRC32: 447d44be
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --