@00000ABA-00000B1B-00
;00000ABA{developed for use only with~00~}#031#028
developed for use only with~00~#028
;00000AD6{   ntsc genesis systems~00~}#027#024
   ntsc genesis systems~00~#024
;00000AEE{            and~00~}#019#016
            and~00~#016
;00000AFE{  ntsc mega drive systems.~00~}#030#027
  ntsc mega drive systems.~00~#027
;00000B19{~00~}#004#001
~00~#001
;00000B1A{A~EE~}#005#002
A~EE~#002
|98
@00003CF3-00003D34-00
;00003CF3{1options~00~}#012#009
1options~00~#009
;00003CFC{~0C~control~00~}#015#009
~0C~control~00~#009
;00003D05{~08~music~00~}#013#007
~08~music~00~#007
;00003D0C{~0A~se~00~}#010#004
~0A~se~00~#004
;00003D10{~18~exit~00~}#012#006
~18~exit~00~#006
;00003D16{~06~level~00~}#013#007
~06~level~00~#007
;00003D1D{~10~pad 1~00~}#013#007
~10~pad 1~00~#007
;00003D24{~14~pad 2~00~}#013#007
~14~pad 2~00~#007
;00003D2B{~0E~shot~00~}#012#006
~0E~shot~00~#006
;00003D31{~00~}#004#001
~00~#001
;00003D32{~06~f~06~}#009#003
~06~f~06~#003
|66
@00003E50-00003E64-00
;00003E50{\ONumanual~00~}#014#011
\ONumanual~00~#011
;00003E5B{auto  ~00~}#010#007
auto  ~00~#007
;00003E62{B.~00~}#006#003
B.~00~#003
|21
@00003FED-00004022-00
;00003FED{2main shot~00~}#014#011
2main shot~00~#011
;00003FF8{~B2~2jump     ~00~}#018#012
~B2~2jump     ~00~#012
;00004004{~B2~2sub-shot ~00~}#018#012
~B2~2sub-shot ~00~#012
;00004010{~B2~2pad 1~00~}#014#008
~B2~2pad 1~00~#008
;00004018{~B2~2pad 2~00~}#014#008
~B2~2pad 2~00~#008
;00004020{~10~.~00~}#009#003
~10~.~00~#003
|54
@00004084-0000409E-00
;00004084{easy  ~00~}#010#007
easy  ~00~#007
;0000408B{~00~}#004#001
~00~#001
;0000408C{normal~00~}#010#007
normal~00~#007
;00004093{~00~}#004#001
~00~#001
;00004094{hard  ~00~}#010#007
hard  ~00~#007
;0000409B{~00~}#004#001
~00~#001
;0000409C{~10~.~00~}#009#003
~10~.~00~#003
|27
@000040EE-00004108-00
;000040EE{\ONunormal  ~00~}#016#013
\ONunormal  ~00~#013
;000040FB{~00~}#004#001
~00~#001
;000040FC{on board~00~}#012#009
on board~00~#009
;00004105{~00~}#004#001
~00~#001
;00004106{~10~.~00~}#009#003
~10~.~00~#003
|27
@00004974-0000497D-00
;00004974{stage 0~00~}#011#008
stage 0~00~#008
;0000497C{A~FA~}#005#002
A~FA~#002
|10
@00004CA8-00004CCB-00
;00004CA8{Bh~00~}#006#003
Bh~00~#003
;00004CAB{~06~Nucontinue?~00~}#019#013
~06~Nucontinue?~00~#013
;00004CB8{credits 0~00~}#013#010
credits 0~00~#010
;00004CC2{yes~00~}#007#004
yes~00~#004
;00004CC6{no~00~}#006#003
no~00~#003
;00004CC9{~00~}#004#001
~00~#001
;00004CCA{A~ED~}#005#002
A~ED~#002
|36
@00004FBA-00004FC9-00
;00004FBA{Nugame over~00~}#015#012
Nugame over~00~#012
;00004FC6{~08~~ED~~00~}#012#003
~08~~ED~~00~#003
;00004FC9{~07~}#004#001
~07~#001
|16
@00005278-0000529A-00
;00005278{NuY-~00~}#008#005
NuY-~00~#005
;0000527D{5Tm~00~}#007#004
5Tm~00~#004
;00005281{6Sm~00~}#007#004
6Sm~00~#004
;00005285{~0A~Nustage 0 clear!~00~}#024#018
~0A~Nustage 0 clear!~00~#018
;00005297{~00~}#004#001
~00~#001
;00005298{~10~-~00~}#009#003
~10~-~00~#003
|35
@000053AE-000053DE-00
;000053AE{NBNu~C5~~8C~~B2~1clear~23~bonus~00~}#035#020
NBNu~C5~~8C~~B2~1clear~23~bonus~00~#020
;000053C2{~C6~~8C~~B2~1hacking~00~}#024#012
~C6~~8C~~B2~1hacking~00~#012
;000053CE{~C7~~8C~~B2~1learning~00~}#025#013
~C7~~8C~~B2~1learning~00~#013
;000053DB{~00~}#004#001
~00~#001
;000053DC{~C8~~8C~~B2~}#012#003
~C8~~8C~~B2~#003
|49
@000053DF-000053F1-00
;000053DF{1special~23~bonus~00~}#021#015
1special~23~bonus~00~#015
;000053EE{~08~~ED~~00~}#012#003
~08~~ED~~00~#003
;000053F1{~07~}#004#001
~07~#001
|19
@00005436-00005448-00
;00005436{Nu~B2~2bonus~23~total~00~}#025#016
Nu~B2~2bonus~23~total~00~#016
;00005446{2<~CA~}#006#003
2<~CA~#003
|19
@000097C6-000097DD-00
;000097C6{Nupress start button~00~}#024#021
Nupress start button~00~#021
;000097DB{~00~}#004#001
~00~#001
;000097DC{A~ED~}#005#002
A~ED~#002
|24
@0000A0D2-0000A0DF-00
;0000A0D2{NuJBf~02~NuNS~FF~~FC~H~E7~}#026#014
NuJBf~02~NuNS~FF~~FC~H~E7~#014
|14
@0000A274-0000A291-00
;0000A274{\O`~FE~extprg buffer overflow~00~}#033#027
\O`~FE~extprg buffer overflow~00~#027
;0000A28F{~00~}#004#001
~00~#001
;0000A290{"~88~}#005#002
"~88~#002
|30
@0000BD4A-0000BD7B-00
;0000BD4A{\OBn~00~}#008#005
\OBn~00~#005
;0000BD4F{~E4~Bn~00~}#010#004
~E4~Bn~00~#004
;0000BD53{~EE~Nupress start button~00~}#028#022
~EE~Nupress start button~00~#022
;0000BD69{                  ~00~}#022#019
                  ~00~#019
|50
@0000BDD7-0000BE1A-00
;0000BDD7{game start~00~}#014#011
game start~00~#011
;0000BDE2{~13~2p vs~00~}#013#007
~13~2p vs~00~#007
;0000BDE9{~15~options~00~}#015#009
~15~options~00~#009
;0000BDF2{~17~animation mode~00~}#022#016
~17~animation mode~00~#016
;0000BE02{~00~}#004#001
~00~#001
;0000BE03{~B2~2game start~00~}#019#013
~B2~2game start~00~#013
;0000BE10{~B2~22p vs~00~}#014#008
~B2~22p vs~00~#008
;0000BE18{~10~.~00~}#009#003
~10~.~00~#003
|68
@0000C306-0000C31A-00
;0000C306{Nuselect map~00~}#016#013
Nuselect map~00~#013
;0000C313{exit~00~}#008#005
exit~00~#005
;0000C318{~10~.~00~}#009#003
~10~.~00~#003
|21
@0000C7F4-0000C826-00
;0000C7F4{Nu1p~00~}#008#005
Nu1p~00~#005
;0000C7F9{2p~00~}#006#003
2p~00~#003
;0000C7FC{won!~00~}#008#005
won!~00~#005
;0000C801{draw~00~}#008#005
draw~00~#005
;0000C806{retry?~00~}#010#007
retry?~00~#007
;0000C80D{~B2~2yes ~B2~0no~00~}#020#011
~B2~2yes ~B2~0no~00~#011
;0000C818{~B2~0yes ~B2~2no~00~}#020#011
~B2~0yes ~B2~2no~00~#011
;0000C823{~00~}#004#001
~00~#001
;0000C824{~1D~~7C~~00~}#012#003
~1D~~7C~~00~#003
|51
@00010022-00010249-00
;00010022{developers~00~}#014#011
developers~00~#011
;0001002D{~00~}#004#001
~00~#001
;0001002E{producers~00~}#013#010
producers~00~#010
;00010038{hiroshi aso~00~}#015#012
hiroshi aso~00~#012
;00010044{jesse taylor~00~}#016#013
jesse taylor~00~#013
;00010051{~00~}#004#001
~00~#001
;00010052{assistant producer~00~}#022#019
assistant producer~00~#019
;00010065{~00~}#004#001
~00~#001
;00010066{greg becksted~00~}#017#014
greg becksted~00~#014
;00010074{directors~00~}#013#010
directors~00~#010
;0001007E{takeshi niimura~00~}#019#016
takeshi niimura~00~#016
;0001008E{shinya izumi~00~}#016#013
shinya izumi~00~#013
;0001009B{~00~}#004#001
~00~#001
;0001009C{game designers~00~}#018#015
game designers~00~#015
;000100AB{~00~}#004#001
~00~#001
;000100AC{toshikazu nagasato~00~}#022#019
toshikazu nagasato~00~#019
;000100BF{~00~}#004#001
~00~#001
;000100C0{yuichiro kuroda~00~}#019#016
yuichiro kuroda~00~#016
;000100D0{programmers~00~}#015#012
programmers~00~#012
;000100DC{toru kujirai~00~}#016#013
toru kujirai~00~#013
;000100E9{~00~}#004#001
~00~#001
;000100EA{makoto sato~00~}#015#012
makoto sato~00~#012
;000100F6{masanori sato~00~}#017#014
masanori sato~00~#014
;00010104{makoto nakamura~00~}#019#016
makoto nakamura~00~#016
;00010114{masashi yoneda~00~}#018#015
masashi yoneda~00~#015
;00010123{~00~}#004#001
~00~#001
;00010124{music composers~00~}#019#016
music composers~00~#016
;00010134{masashi yoneda~00~}#018#015
masashi yoneda~00~#015
;00010143{~00~}#004#001
~00~#001
;00010144{naoshi kunisawa~00~}#019#016
naoshi kunisawa~00~#016
;00010154{graphic designers~00~}#021#018
graphic designers~00~#018
;00010166{kiyoshi fujita~00~}#018#015
kiyoshi fujita~00~#015
;00010175{~00~}#004#001
~00~#001
;00010176{yuzi yamashita~00~}#018#015
yuzi yamashita~00~#015
;00010185{~00~}#004#001
~00~#001
;00010186{emi kurabayashi~00~}#019#016
emi kurabayashi~00~#016
;00010196{test players~00~}#016#013
test players~00~#013
;000101A3{~00~}#004#001
~00~#001
;000101A4{takahiro kano~00~}#017#014
takahiro kano~00~#014
;000101B2{mamoru kobayashi~00~}#020#017
mamoru kobayashi~00~#017
;000101C3{~00~}#004#001
~00~#001
;000101C4{manual designers~00~}#020#017
manual designers~00~#017
;000101D5{~00~}#004#001
~00~#001
;000101D6{yoshihiro sakuta~00~}#020#017
yoshihiro sakuta~00~#017
;000101E7{~00~}#004#001
~00~#001
;000101E8{hiroya tanaka~00~}#017#014
hiroya tanaka~00~#014
;000101F6{special thanks~00~}#018#015
special thanks~00~#015
;00010205{~00~}#004#001
~00~#001
;00010206{ryoichi hasegawa~00~}#020#017
ryoichi hasegawa~00~#017
;00010217{~00~}#004#001
~00~#001
;00010218{masahide kobayashi~00~}#022#019
masahide kobayashi~00~#019
;0001022B{~00~}#004#001
~00~#001
;0001022C{and~00~}#007#004
and~00~#004
;00010230{all players~00~}#015#012
all players~00~#012
;0001023C{final score~00~}#015#012
final score~00~#012
;00010248{G~ED~}#005#002
G~ED~#002
|552
