Galaga '91 (Game Gear)
Traducción al Español v1.0 (10/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Galaga '91 (J).gg
MD5: c50bc608d2f6708e255e98c324e93a13
SHA1: 7cd59fc473b9b1a1fdd659fdec2ae6cb1d3f471a
CRC32: 0593ba24
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --