@00006F5F-00006F68-FF
;00006F5F{PERFECT~07~/~08~}#016#010
PERFECT~07~/~08~#010
|10
@00006F69-00006F73-FF
;00006F69{SPECIAL ~08~%~05~}#017#011
SPECIAL ~08~%~05~#011
|11
@00006F74-00006F7B-FF
;00006F74{BONUS~05~%~06~}#014#008
BONUS~05~%~06~#008
|8
@00006FA4-00006FC3-FF
;00006FA4{N%U%M%B%E%R% %O%F% %H%I%T%S%~0E~~28~%~29~}#041#032
N%U%M%B%E%R% %O%F% %H%I%T%S%~0E~~28~%~29~#032
|32
@00006FF3-0000701A-FF
;00006FF3{R%A%N%K% & & & &S%C%O%R%E% &N%A%M%E%~05~~33~/~34~}#049#040
R%A%N%K% & & & &S%C%O%R%E% &N%A%M%E%~05~~33~/~34~#040
|40
@0000C445-0000C474-FF
;0000C445{PERFC TSIA ~28~~29~LB _~2B~ON ~2D~~20~U* T. $ KHM0  ~28~~16~1  _%2~1B~ ~0C~}#075#048
PERFC TSIA ~28~~29~LB _~2B~ON ~2D~~20~U* T. $ KHM0  ~28~~16~1  _%2~1B~ ~0C~#048
|48
@0000D721-0000D733-FF
;0000D721{NEEP~68~~69~L1  ~6C~~6D~      ~6A~}#034#019
NEEP~68~~69~L1  ~6C~~6D~      ~6A~#019
|19
