@00006568-00006643-FD
;00000000{RUINS OF THE CASTLE DRACULA= ~18~ROMANIA~FD~}#044#038
RUINAS DEL CASTILLO DRACULA= ~18~RUMANIA~FD~#038
;00000026{  ~D6~~80~ ~12~ATLANTIS SHRINE= ~1A~GREECE~FD~}#046#031
  ~D6~~80~ ~12~ ALTAR ATLANTE = ~1A~GRECIA~FD~#031
;00000045{   ~D9~  ~08~THE LEANING TOWER OF PISA= ~1A~ITALY~FD~}#053#041
   ~D9~  ~08~ INCLINADA TORRE DE PISA = ~1A~ITALI~FD~#041
;0000006E{  ~D9~  ~0A~THE MUNITIONS FACTORY= ~18~GERMANY~FD~}#050#038
  ~D9~  ~0A~ FABRICA DE MUNICION = ~18~ALEMANI~FD~#038
;00000094{  ~D7~~80~ ~0E~VERSAILLES PALACE= ~1A~FRANCE~FD~}#048#033
  ~D7~~80~ ~0E~PALACIO VERSALLES= ~1A~FRANCI~FD~#033
;000000B5{   ~D7~  ~0A~THE CASTLE PROSERPINA= ~18~ENGLAND~FD~}#051#039
   ~D7~  ~0A~ CASTILLO PROSERPINA = ~18~INGLATE~FD~#039
|220
