@0000B8E0-0000B9D9-FF
;00000000{ 1 P   S T A R T P A S S W O R D O P T I O N S ~27~   1 9 9 4   K O N A M I A L L   R I G H T S   R E S E R V E D                                       P R E S S   S T A R T   B U T T O N C O N T I N U E E N D S C O R E                 0 H I S C O R E  }#253#250
 1 P   S T A R T P A S S W O R D O P T I O N S ~27~   1 9 9 4   K O N A M I A L L   R I G H T S   R E S E R V E D                                       P R E S S   S T A R T   B U T T O N C O N T I N U E E N D S C O R E                 0 H I S C O R E  #250
|250
@0000BA8E-0000BB95-FF
;00000000{    =E=A=S=Y=N=O=R=M=A=L=E=X=P=E=R=T=1=2=3=4=5=9=D=I=S=P=L=A=Y      =S=K=I=P N O T   C O M P L E T E T R Y   A G A I N                                     P R E S S   A   A N D   S T A R T B U T T O N   T O   E X I T P R E S S   S T A R T T O   N E X T   S T A G E}#264#264
    =E=A=S=Y=N=O=R=M=A=L=E=X=P=E=R=T=1=2=3=4=5=9=D=I=S=P=L=A=Y      =S=K=I=P N O T   C O M P L E T E T R Y   A G A I N                                     P R E S S   A   A N D   S T A R T B U T T O N   T O   E X I T P R E S S   S T A R T T O   N E X T   S T A G E#264
|264
@0000D9DA-0000D9FD-FF
;00000000{=A=T=T=A=C=K    =J=U=M=P    =I=T=E=M}#036#036
=A=T=T=A=C=K    =J=U=M=P    =I=T=E=M#036
|36
