00= 
6A=¡
6A=!
6B="
6D=$
6E=%
6F=&
70='
71=(
72=)
73=*
74=+
75=,
76=-
77=.
78=/
79=0
7A=1
7B=2
7C=3
7D=4
7E=5
7F=6
80=7
81=8
82=9
83=:
85=<
86==
87=>
88=¿
88=?
8A=Á
8A=A
8B=B
8C=C
8D=D
8E=É
8E=E
8F=F
90=G
91=H
92=Í
92=I
93=J
94=K
95=L
96=M
97=Ñ
97=N
98=Ó
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=Ú
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
A4=[
A5=\
A6=]
A7=^
A8=_
A9=`
AA=á
AA=a
AB=b
AC=c
AD=d
AE=é
AE=e
AF=f
B0=g
B1=h
B2=í
B2=i
B3=j
B4=k
B5=l
B6=m
B7=ñ
B7=n
B8=ó
B8=o
B9=p
BA=q
BB=r
BC=s
BD=t
BE=ú
BE=u
BF=v
C0=w
C1=x
C2=y
C3=z
C4={
C6=}
