@000058E4-00005AB7-FD
;00000000{ THE ANCESTORS OF THE~FE~BELMONT FAMILY ARE DOOMED~FE~TO CONFRONT THE POWER OF~FE~EVIL INCARNATE¨¨¨DRACULA~34~~FD~}#114#099
 THE ANCESTORS OF THE~FE~BELMONT FAMILY ARE DOOMED~FE~TO CONFRONT THE POWER OF~FE~EVIL INCARNATE¨¨¨DRACULA~34~~FD~#099
;00000063{~00~~00~8~00~~A0~~B5~~06~ IN 1917,A COUNTESS SOUGHT~FE~TO REVIVE THE LONG DEAD~FE~SPIRIT OF THE VAMPIRE.HER~FE~NAME WAS ELIZABETH BARTLEY.~FD~}#142#112
~00~~00~8~00~~A0~~B5~~06~ IN 1917,A COUNTESS SOUGHT~FE~TO REVIVE THE LONG DEAD~FE~SPIRIT OF THE VAMPIRE.HER~FE~NAME WAS ELIZABETH BARTLEY.~FD~#112
;000000D3{~00~~00~8~00~~A0~~B5~~06~ TO REVIVE HIM,SHE NEEDED~FE~TO TRAVEL ALL OVER EUROPE,~FE~ENLISTING HELP FROM ALL~FE~THE POWERS OF DARKNESS.~FD~}#138#108
~00~~00~8~00~~A0~~B5~~06~ TO REVIVE HIM,SHE NEEDED~FE~TO TRAVEL ALL OVER EUROPE,~FE~ENLISTING HELP FROM ALL~FE~THE POWERS OF DARKNESS.~FD~#108
;0000013F{~00~~00~8~00~~A0~~B5~~06~ TWO YOUNG VAMPIRE HUNTERS~FE~SET OUT TO FULFILL THEIR~FE~DESTINY¨¨ PUSH BACK THE~FE~EVIL HORDES AND DRIVE THE~FE~VAMPIRE BACK INTO HIS DARK~FE~NETHERWORLD.~FD~}#185#149
~00~~00~8~00~~A0~~B5~~06~ TWO YOUNG VAMPIRE HUNTERS~FE~SET OUT TO FULFILL THEIR~FE~DESTINY¨¨ PUSH BACK THE~FE~EVIL HORDES AND DRIVE THE~FE~VAMPIRE BACK INTO HIS DARK~FE~NETHERWORLD.~FD~#149
|468
@0000799C-00007A96-FD
;00000000{ THE RESURRECTION OF~FE~DRACULA HAS BEEN AVERTED.~FD~}#053#047
 THE RESURRECTION OF~FE~DRACULA HAS BEEN AVERTED.~FD~#047
;0000002F{~00~~00~8~00~~A0~~B5~~06~ THUS,ERIC HAS FULFILLED~FE~HIS DESTINY AS A VAMPIRE~FE~HUNTER.~FD~}#092#065
~00~~00~8~00~~A0~~B5~~06~ THUS,ERIC HAS FULFILLED~FE~HIS DESTINY AS A VAMPIRE~FE~HUNTER.~FD~#065
;00000070{~00~8~00~~A0~~B5~~06~ HOWEVER,THE BLOOD OF THE~FE~VAMPIRE HUNTERS STILL~FE~COURSES THROUGH HIS VEINS.~FD~}#105#081
~00~8~00~~A0~~B5~~06~ HOWEVER,THE BLOOD OF THE~FE~VAMPIRE HUNTERS STILL~FE~COURSES THROUGH HIS VEINS.~FD~#081
;000000C1{~00~~00~8~00~~B0~~B5~~86~ NOW HE MUST VENTURE FORTH~FE~INTO GREATER UNKNOWNS¨¨~FD~}#082#058
~00~~00~8~00~~B0~~B5~~86~ NOW HE MUST VENTURE FORTH~FE~INTO GREATER UNKNOWNS¨¨~FD~#058
|251
