20= 
FF==
3B=!
27='
3D=.
3E=:
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
41=á
41=a
42=b
43=c
44=d
45=é
45=e
46=f
47=g
48=h
49=í
49=i
4A=j
4B=k
4C=l
4D=m
4E=ñ
4E=n
4F=ó
4F=o
50=p
51=q
52=r
53=s
54=t
55=ú
55=u
56=v
57=w
58=x
59=y
5A=z
61= á
61= a
62= b
63= c
64= d
65= é
65= e
66= f
67= g
68= h
69= í
69= i
6A= j
6B= k
6C= l
6D= m
6E= ñ
6E= n
6F= ó
6F= o
70= p
71= q
72= r
73= s
74= t
75= ú
75= u
76= v
77= w
78= x
79= y
7A= z
7B= 0
7C= 1
7D= 2
7E= 3
7F= 4
80= 5
81= 6
82= 7
83= 8
84= 9
86= !
87= '
88= .
89= :
C1=á]
C1=a]
C2=b]
C3=c]
C4=d]
C5=é]
C5=e]
C6=f]
C7=g]
C8=h]
C9=í]
C9=i]
CA=j]
CB=k]
CC=l]
CD=m]
CE=ñ]
CE=n]
CF=ó]
CF=o]
D0=p]
D1=q]
D2=r]
D3=s]
D4=t]
D5=ú]
D5=u]
D6=v]
D7=w]
D8=x]
D9=y]
DA=z]
BB=!]
BA= ]

