@000005A5-00000621-14-15
;00000000{ PRESS START BUTTON ~14~}#024#021
 PULSA BOTÓN START  ~14~#021
;00000015{       TRITON       ~14~}#024#021
       TRITÓN       ~14~#021
;0000002A{       ARIEL        ~14~}#024#021
       ARIEL        ~14~#021
;0000003F{        EASY        ~14~}#024#021
       FÁCIL        ~14~#021
;00000054{       NORMAL       ~14~}#024#021
       NORMAL       ~14~#021
;00000069{     CHALLENGING    }#020#020
     DESAFIANTE     #020
|125
@0003E700-0003E7CE-FF
;00000000{YOU'LL NEVER==     DEFEAT ME!~FF~}#039#030
    ¡NUNCA ME==     VENCERÁS!~FF~#030
;0000001E{CONTINUE== PRESS 1= = =EXIT== PRESS 2~FF~}#062#038
CONTINUAR== PULSA 1===SALIR== PULSA 2~FF~#038
;00000044{GAME==OVER~FF~}#020#011
GAME==OVER~FF~#011
;0000004F{       STATUS= =  FLOUNDER= =  SEBASTION= =  DIGGER= =  SUPER WEAPON= =  SUPER POTION0FEH, KEY0FEH, POLYP= =  TREASURE~FF~}#158#119
       ESTADO= =  FLOUNDER= =  SEBASTIÁN= =  DIGGER= =  SUPER ARMA  = =  SUPER POCIÓN
0FEH, LLA0FEH, POLYP= =  TESORO  ~FF~#119
;000000C6{TREASURE~FF~}#012#009
TESORO  ~FF~#009
|207
