Balloon Fight (NES)
Traducción al Español v1.0 (01/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Balloon Fight (U) [!].nes
MD5: 6e125395ca4f18addb8ce6c9152dea85
SHA1: f5e4cd9f287a8233eee35ad1881b2770d9f2c453
CRC32: cb8fd7b2
24.592 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --