Bomber Raid
Traducción al Español v1.0 (14/05/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Bomber Raid
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Bomber Raid
-----------------
Buen shooter para master system.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Bomber Raid (UE) [!].sms
262.144	bytes
CRC32: 3084cf11
MD5: d1151de6ea0a2547f047ce31b22fe18f
SHA1: d754ef2b6e05c76502c02c71dbfcf6150ee12f6f

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --