@000152C7-00015BD6-FF
;00000000{KEN?~C2~~FE~~FE~~FB~~C1~WHO'S THERE? HOW DO YOU~FE~KNOW MY NAME?~C2~~FE~~FE~~FA~~C1~THAT'S NOT IMPORTANT.~FE~WHY DO YOU PURSUE ME,~FE~KEN?~C2~~FE~~FE~~C1~YOU KILLED MY BEST~FE~FRIEND.~C2~~FF~}#191#131
KEN?~C2~~FE~~FE~~FB~~C1~WHO'S THERE? HOW DO YOU~FE~KNOW MY NAME?~C2~~FE~~FE~~FA~~C1~THAT'S NOT IMPORTANT.~FE~WHY DO YOU PURSUE ME,~FE~KEN?~C2~~FE~~FE~~C1~YOU KILLED MY BEST~FE~FRIEND.~C2~~FF~#131
;00000083{~C1~YOU STILL PURSUE ME? GO~FE~HOME NOW AND YOU WON'T~FE~GET HURT.~C2~~FE~~FE~~C1~I'LL GO HOME WHEN~FE~~FA~YOU'RE BROUGHT TO~FE~JUSTICE.~C2~~FE~~FE~~C1~HA HA. OK, I'LL EVEN~FE~HELP. GO TO PLANET~FE~SANDDUNE. THERE IS A~FE~FLIP SHIELD CAPSULE~FE~WAITING FOR YOU.~C2~~FF~}#269#209
~C1~YOU STILL PURSUE ME? GO~FE~HOME NOW AND YOU WON'T~FE~GET HURT.~C2~~FE~~FE~~C1~I'LL GO HOME WHEN~FE~~FA~YOU'RE BROUGHT TO~FE~JUSTICE.~C2~~FE~~FE~~C1~HA HA. OK, I'LL EVEN~FE~HELP. GO TO PLANET~FE~SANDDUNE. THERE IS A~FE~FLIP SHIELD CAPSULE~FE~WAITING FOR YOU.~C2~~FF~#209
;00000154{~C1~WHAT'S WRONG WITH ME?~FE~EVERY TIME I GET HURT,~FE~IT FEELS LIKE SOMETHING~FE~IS CRAWLING AROUND~FE~INSIDE ME.~C2~~FF~}#122#101
~C1~WHAT'S WRONG WITH ME?~FE~EVERY TIME I GET HURT,~FE~IT FEELS LIKE SOMETHING~FE~IS CRAWLING AROUND~FE~INSIDE ME.~C2~~FF~#101
;000001B9{~C1~DOES IT HURT YET, KEN?~FE~DON'T YOU KNOW WHAT'S~FE~HAPPENING TO YOU YET?~FE~JOIN ME AND I WILL~FE~RELIEVE YOUR PAIN.~C2~~FF~}#128#107
~C1~DOES IT HURT YET, KEN?~FE~DON'T YOU KNOW WHAT'S~FE~HAPPENING TO YOU YET?~FE~JOIN ME AND I WILL~FE~RELIEVE YOUR PAIN.~C2~~FF~#107
;00000224{~C1~WELCOME KEN.~C2~~FE~~FE~~C1~TROY?!~C2~~FE~~FE~~C1~OF COURSE. WHO ELSE~FE~~FA~COULD CONTROL THE~FE~CYBOPLASM. I CAN CAUSE~FE~PAIN IN ALL MY VICTIMS,~FE~JUST AS I'VE BEEN~FE~CAUSING PAIN IN YOU.~C2~~FF~}#204#153
~C1~WELCOME KEN.~C2~~FE~~FE~~C1~TROY?!~C2~~FE~~FE~~C1~OF COURSE. WHO ELSE~FE~~FA~COULD CONTROL THE~FE~CYBOPLASM. I CAN CAUSE~FE~PAIN IN ALL MY VICTIMS,~FE~JUST AS I'VE BEEN~FE~CAUSING PAIN IN YOU.~C2~~FF~#153
;000002BD{~C1~WHAT DO YOU MEAN? I'M~FE~INFECTED?~C1~~FF~}#046#034
~C1~WHAT DO YOU MEAN? I'M~FE~INFECTED?~C1~~FF~#034
;000002DF{~C1~DIDN'T YOU KNOW YOU~FE~WERE MY FIRST VICTIM.~FF~}#052#043
~C1~DIDN'T YOU KNOW YOU~FE~WERE MY FIRST VICTIM.~FF~#043
;0000030A{OF COURSE, YOU WOULDN'T~FE~REMEMBER THAT SINCE I~FE~ERASED IT FROM YOUR~FE~MIND.~C2~~FF~}#088#073
OF COURSE, YOU WOULDN'T~FE~REMEMBER THAT SINCE I~FE~ERASED IT FROM YOUR~FE~MIND.~C2~~FF~#073
;00000353{~C1~BUT.... WHY TROY?~C2~~FF~}#029#020
~C1~BUT.... WHY TROY?~C2~~FF~#020
;00000367{~C1~YOU CAN'T CONTROL THE~FE~GALAXY IF YOU ONLY USE~FE~YOUR DISCOVERIES FOR~FE~GOOD. YOU HAVE TO~FE~BECOME EVIL. JOIN ME~FE~~FA~KEN. WE CAN RULE~FE~TOGETHER.~C2~~FF~}#165#135
~C1~YOU CAN'T CONTROL THE~FE~GALAXY IF YOU ONLY USE~FE~YOUR DISCOVERIES FOR~FE~GOOD. YOU HAVE TO~FE~BECOME EVIL. JOIN ME~FE~~FA~KEN. WE CAN RULE~FE~TOGETHER.~C2~~FF~#135
;000003EE{~C1~NEVER!~C2~~FF~}#018#009
~C1~NEVER!~C2~~FF~#009
;000003F7{~C1~IT STOPS HERE.~C2~~FE~~FE~~FB~~C1~KEN! KEN! COME BACK TO~FE~EARTH IMMEDIATELY. THE~FE~CYBOPLASM INFESTATION~FE~~FA~HAS BECOME EPIDEMIC. WE~FE~NEED YOUR HELP.~C2~~FE~~FE~~FB~~C1~....~C2~~FF~}#193#139
~C1~IT STOPS HERE.~C2~~FE~~FE~~FB~~C1~KEN! KEN! COME BACK TO~FE~EARTH IMMEDIATELY. THE~FE~CYBOPLASM INFESTATION~FE~~FA~HAS BECOME EPIDEMIC. WE~FE~NEED YOUR HELP.~C2~~FE~~FE~~FB~~C1~....~C2~~FF~#139
;00000482{~C1~KEN? COME IN KEN.~C2~~FF~}#029#020
~C1~KEN? COME IN KEN.~C2~~FF~#020
;00000496{~C1~I READ YOU. I'M ON MY~FE~WAY.~C2~~FF~}#041#029
~C1~I READ YOU. I'M ON MY~FE~WAY.~C2~~FF~#029
;000004B3{~C1~MX5, WE HAVE ADDED A~FE~PERSONAL TELEPORTER TO~FE~YOUR BIONICS. IT~FE~REQUIRES A GREAT DEAL OF~FE~ENERGY SO YOU WILL HAVE~FE~~FA~TO MOVE IN SMALL JUMPS.~FE~DESTROY TARGETS IN EACH~FE~AREA AND COLLECT THEIR~FE~ENERGY. WHEN YOU HAVE~FE~ENOUGH POWER, THE~FE~INTERDIMENSIONAL DOOR~FE~WILL OPEN AUTOMATICALLY.~C2~~FF~}#316#271
~C1~MX5, WE HAVE ADDED A~FE~PERSONAL TELEPORTER TO~FE~YOUR BIONICS. IT~FE~REQUIRES A GREAT DEAL OF~FE~ENERGY SO YOU WILL HAVE~FE~~FA~TO MOVE IN SMALL JUMPS.~FE~DESTROY TARGETS IN EACH~FE~AREA AND COLLECT THEIR~FE~ENERGY. WHEN YOU HAVE~FE~ENOUGH POWER, THE~FE~INTERDIMENSIONAL DOOR~FE~WILL OPEN AUTOMATICALLY.~C2~~FF~#271
;000005C2{THE FRONTIER. THEN HIS~FE~PARTNER TROY WAS KILLED.~FE~SOMEONE BROKE INTO THEIR~FE~LAB, STOLE THEIR~FE~INVENTION, AND LEFT TROY~FE~AS A PILE OF JELLY ON~FE~THE FLOOR. IT S BEEN 25~FE~'DYEARS SINCE KEN WAS KING~FE~OF THE STREET FIGHTER~FE~CIRCUIT, BUT THAT S~FE~'HNOTHING SOME GOOD~FE~BIONICS CAN T FIX.~FE~'B~FE~FORTUNATELY, THE~FE~KILLER S PATH IS PRETTY~FE~'6EASY TO TRACE. EVERY~FE~FRONTIER WORLD THE~FE~KILLER VISITED BECAME~FE~QUICKLY INFESTED BY TROY~FE~AND KEN S REMARKABLE~FE~'7CYBOPLASM. IN SMALL~FE~DOSES, IT CAN GIVE~FE~PEOPLE THE EXTRA~FE~STRENGTH THEY NEED TO~FE~REMAIN ALIVE. IN LARGE~FE~DOSES, IT COMES ALIVE~FE~AND TAKES OVER THE BODY~FE~AND MIND OF ITS HOST,~FE~TURNING THEM INTO~FE~VIOLENT, MINDLESS~FE~SUPERMEN OR, IN SOME~FE~CASES, SUPERALIENS.~FE~ONLY THE SKILLS OF A~FE~STREET FIGHTER CAN PASS~FE~THIS GAUNTLET AND~FE~DESTROY THE EVIL FIEND~FE~RESPONSIBLE. AND KEN~FE~WILL AVENGE HIS FRIEND S~FE~'MDEATH IF IT IS THE LAST~FE~THING HE DOES.~FE~~FE~~FF~}#972#846
THE FRONTIER. THEN HIS~FE~PARTNER TROY WAS KILLED.~FE~SOMEONE BROKE INTO THEIR~FE~LAB, STOLE THEIR~FE~INVENTION, AND LEFT TROY~FE~AS A PILE OF JELLY ON~FE~THE FLOOR. IT S BEEN 25~FE~'DYEARS SINCE KEN WAS KING~FE~OF THE STREET FIGHTER~FE~CIRCUIT, BUT THAT S~FE~'HNOTHING SOME GOOD~FE~BIONICS CAN T FIX.~FE~'B~FE~FORTUNATELY, THE~FE~KILLER S PATH IS PRETTY~FE~'6EASY TO TRACE. EVERY~FE~FRONTIER WORLD THE~FE~KILLER VISITED BECAME~FE~QUICKLY INFESTED BY TROY~FE~AND KEN S REMARKABLE~FE~'7CYBOPLASM. IN SMALL~FE~DOSES, IT CAN GIVE~FE~PEOPLE THE EXTRA~FE~STRENGTH THEY NEED TO~FE~REMAIN ALIVE. IN LARGE~FE~DOSES, IT COMES ALIVE~FE~AND TAKES OVER THE BODY~FE~AND MIND OF ITS HOST,~FE~TURNING THEM INTO~FE~VIOLENT, MINDLESS~FE~SUPERMEN OR, IN SOME~FE~CASES, SUPERALIENS.~FE~ONLY THE SKILLS OF A~FE~STREET FIGHTER CAN PASS~FE~THIS GAUNTLET AND~FE~DESTROY THE EVIL FIEND~FE~RESPONSIBLE. AND KEN~FE~WILL AVENGE HIS FRIEND S~FE~'MDEATH IF IT IS THE LAST~FE~THING HE DOES.~FE~~FE~~FF~#846
|2320
@0001709D-000170A3-FF
;00000000{THE END}#007#007
THE END#007
|7
@00016EDF-00016FA2-FF
;00000000{ CAPCOM U.S.A.,INC. ~4A~BLICENSED BY ~64~ONINTENDO OF AMERICA INC.Y~78~2AV ~A6~JA LITTLE BACKGROUND ~49~FSTREET  FIGHTER .42010 ~C9~FTHE FINAL FIGHT~27~~A4~MKEN HAD NO INTEREST IN ~EB~9GAME OVER~25~~ED~8CONTINUE~26~~4D~3END~25~~CB~9TIME OVER}#241#196
 CAPCOM U.S.A.,INC. ~4A~BLICENSED BY ~64~ONINTENDO OF AMERICA INC.Y~78~2AV ~A6~JA LITTLE BACKGROUND ~49~FSTREET  FIGHTER .42010 ~C9~FTHE FINAL FIGHT~27~~A4~MKEN HAD NO INTEREST IN ~EB~9GAME OVER~25~~ED~8CONTINUE~26~~4D~3END~25~~CB~9TIME OVER#196
|196
