00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
B3=Í
B9=Ó
25=ON
25=OM
26=EM
26=EN
27=UI
28=AI
C5=ÓN
C5=ÓM
C6=ÉN
C6=ÉM
C7=ÚI
C8=ÁI
C0=ON´
C0=OM´
C1=EN´
C1=EM´
C2=UÍ
C3=AÍ
29=ER
2A=DI
2B=DE
2C=PE
2D=LO
2E=RE
2F=BE
30=SU
31=KE
32=KI
33=KU
34=ID
35=HA
36=ZA
37=YU
38=AR
39=IS
3A=AC
3B=UN
3C=NA
3C=MA
3D=HI
3E=PA
3F=TA
40=HO
41=AL
42=a
43=e
44=u
45=LI
46=SI
47=RA
48=RO
49=VE
4A=LA
4B=MO
4B=NO
4C=NI
4C=MI
4D=OU
4E=TE
4F=TO
50=SE
D0=Á
D1=É
D2=Ú
D3=LÍ
D4=SÍ
D5=RÁ
D6=RÓ
D7=VÉ
D8=LÁ
D9=MÓ
DA=MÍ
DB=OÚ
DC=TÉ
DD=TÓ
DE=SÉ
51=VA
52=DO
53=LU
54=RI
55=CA
56=ES
57=EL
58=AS
59=UE
5A=LE
E4=ÉS
E5=ÉL
E6=ÁS
E7=ÚE
E8=´LE
DF=ES´
E0=EL´
E1=AS´
E2=UÉ
E3=LÉ
5B=CE
5C=CI
5D=CO
5E=CU
5F=OR
60=Ñ
61=¡
62=¿
63=...
64= Y 
65=,
66=LL
67=CH
68=TR
69=EQ
6A=IC
6B=GA
6C=GE
6D=GI
6E=FI
6F=FU
70=`
71=´
75=DA
7B=HE
7C=BA
7D=PU
7E=GO
73=[
74=*
76=$
77=[E]
78=-
79=!
7A=.
7B=m
7C=h
7D=o
7E=p
7F=?
FB=^
FE==
FF=/