Daffy Duck - The Marvin Missions (Super Nintendo)
Traducción al Español v1.0 (11/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Daffy Duck - The Marvin Missions (USA).sfc
MD5: b4939c92787efefd6b48aede08973d84
SHA1: ee4c327f98e50ea7fbf94c79c8844909ae088289
CRC32: 5f02a044
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --