@0001C028-0001CD8A-00-08-20-21-22-23-24-25-26-27-28-29-1B-0F-40-60
;00000000{What will it be?~00~}#020#017
Qué va a ser?   ~00~#017
;00000011{~07~Thanks!~00~}#015#009
~07~Gracias~00~#009
;0000001A{~0B~Come again!~00~}#019#013
~0B~Vuelve!    ~00~#013
;00000027{~05~Next!~00~}#013#007
~05~Otro!~00~#007
;0000002E{~0C~Is that all?~00~}#020#014
~0C~Es eso todo?~00~#014
;0000003C{~10~Stop teasing me.~08~}#024#018
~10~Deja de tentar. ~08~#018
;0000004E{~09~L. Shield~08~}#017#011
~09~Escudo L.~08~#011
;00000059{~09~B. Shield~08~}#017#011
~09~Escudo B.~08~#011
;00000064{~09~S. Shield~08~}#017#011
~09~Escudo P.~08~#011
;0000006F{~09~G. Shield~08~}#017#011
~09~Escudo O.~08~#011
;0000007A{~08~}#004#001
~08~#001
;0000007B{L. Armor~08~}#012#009
Armad L.~08~#009
;00000084{~08~}#004#001
~08~#001
;00000085{B. Armor~08~}#012#009
Armad B.~08~#009
;0000008E{~08~}#004#001
~08~#001
;0000008F{I. Armor~08~}#012#009
Armad H.~08~#009
;00000098{~08~}#004#001
~08~#001
;00000099{S. Armor~08~}#012#009
Armad P.~08~#009
;000000A2{~08~}#004#001
~08~#001
;000000A3{G. Armor~08~}#012#009
Armad O.~08~#009
;000000AC{~05~Socks~08~}#013#007
~05~Calce~08~#007
;000000B3{~05~Shoes~08~}#013#007
~05~Zapat~08~#007
;000000BA{~08~}#004#001
~08~#001
;000000BB{F. Shoes~08~}#012#009
Zapat F.~08~#009
;000000C4{~08~}#004#001
~08~#001
;000000C5{C. Boots~08~}#012#009
Botas C.~08~#009
;000000CE{~08~}#004#001
~08~#001
;000000CF{S. Sword~08~}#012#009
Espada S~08~#009
;000000D8{~09~I. Cutter~08~}#017#011
~09~Corta H. ~08~#011
;000000E3{~09~D. Cutter~08~}#017#011
~09~Corta D. ~08~#011
;000000EE{~0A~7 S. Blade~08~}#018#012
~0A~7 Hoja P. ~08~#012
;000000FA{~07~P. Pole~00~}#015#009
~07~Palo P.~00~#009
;00000103{~06~W. Fan~00~}#014#008
~06~Abanic~00~#008
;0000010B{~07~D. Ball~00~}#015#009
~07~Bola D.~00~#009
;00000114{~08~}#004#001
~08~#001
;00000115{F. Stone~08~}#012#009
Piedra F~08~#009
;0000011E{~07~T. Drum~08~}#015#009
~07~TamborT~08~#009
;00000127{~06~Gloves~08~}#014#008
~06~Guante~08~#008
;0000012F{~03~Cap~08~}#011#005
~03~Gor~08~#005
;00000134{~04~Coat~08~}#012#006
~04~Abri~08~#006
;0000013A{~0A~T. Sandals~08~}#018#012
~0A~Sandalias ~08~#012
;00000146{~07~M. DrugQ~14~Wukong is once again~C0~~14~looking for Sanzang.Q~25~}#069#054
~07~Droga MQ~14~Wukong busca otra   ~C0~~14~vez a Sanzang.      Q~25~#054
;0000017C{There is something=to be found in the~C0~~0E~Monster Tower.~C0~~16~Monster Tower is=near.~C0~~24~}#103#079
Hay algo a ser    =encontrado en la ~C0~~0E~Torre Monstruo.~C0~~16~Torre Monstruo =cerca.~C0~~24~#079
;000001CB{Beware the quicksands=in the desert.~C0~~22~}#047#038
Cuidado con las arenas=del desierto.~C0~~22~#038
;000001F1{There is a secret in=Yellow River.Q~26~}#042#036
Hay un secreto en el=Río Amarillo.Q~26~#036
;00000215{Thank you, Wukong.=You have put an endQ~24~}#046#040
Gracias, Wukong.  =Has puesto fin a   Q~24~#040
;0000023D{to the Bull Demon=King's evil deeds.Q~24~}#044#038
las malas acciones=del Rey Toro.    Q~24~#038
;00000263{I must return to=Chang'an and reciteQ~0B~the sutras.Q~13~Would you accompany~C0~~0B~me, Wukong?~00~}#102#084
Debo volver a   =Chang'an y recitar Q~0B~los sutras.Q~13~Me acompañarás,    ~C0~~0B~Wukong?    ~00~#084
;000002B7{~09~Techu Shi~00~}#017#011
~09~Techu Shi~00~#011
;000002C2{~11~King of Confusion~00~}#025#019
~11~Rey de Confusión ~00~#019
;000002D5{~12~Silver Horned King~00~}#026#020
~12~Rey Cuerno Plata  ~00~#020
;000002E9{~10~Azure Robe Demon~00~}#024#018
~10~Demonio Capa Azu~00~#018
;000002FB{~12~Golden Horned King~00~}#026#020
~12~Demonio Cuerno Oro~00~#020
;0000030F{~0B~General Yin~00~}#019#013
~0B~General Yin~00~#013
;0000031C{~11~Yellow Robe Demon~00~}#025#019
~11~Demonio Ropa Amar~00~#019
;0000032F{~0F~}#004#001
~0F~#001
;00000330{Bull Demon King~00~}#019#016
Rey Toro Demoni~00~#016
;00000340{~13~True form revealed!Q~24~}#028#022
~13~La forma verdadera!Q~24~#022
;00000356{Wukong! You must=save all the peopleQ~14~who were kidnapped!~B3~Q~27~}#072#060
Wukong! Debes salvar=a toda la      Q~14~gente que raptaron!~B3~Q~27~#060
;00000392{You must defeat the=Bull Demon King andQ~14~reclaim the sutras.~B3~Q~25~}#075#063
Debes vencer al Rey=Toro Demonio       Q~14~reclamar sutras.   ~B3~Q~25~#063
;000003D1{Take this sword and=this Miracle Drug~C0~~09~with you.Q~1E~Bajie is in the=Monster Tower.~C0~~15~Give him this letter.~00~}#128#104
Lleva esta espada y=la Droga Milagro.~C0~~09~contigo. Q~1E~Bajie está en =Torre Monstruo.~C0~~15~Dale esta carta.     ~00~#104
;00000439{~0E~Red Robe Demon~00~}#022#016
~0E~Demonio Ropa R~00~#016
;00000449{~0E~Red Robe Demon~00~}#022#016
~0E~Demonio Ropa R~00~#016
;00000459{~11~Immortal ZhenyuanQ~22~}#026#020
~11~Zhenyuan InmortalQ~22~#020
;0000046D{To reach Yellow=River, go west and~C0~~12~jump on the block.Q~23~}#068#056
Para llegar al Río=ve al este y   ~C0~~12~salta en bloque.  Q~23~#056
;000004A5{Wukong, give these=sutras to MasterQ~0B~Shakyamuni.~C0~~1B~}#062#050
Wukong, da estos=sutras al Maestro Q~0B~Shakyamuni.~C0~~1B~#050
;000004D7{You must recover=the Crest.Q~1B~}#035#029
Debes recuperar el=Blasón. Q~1B~#029
;000004F4{You have done well,=Wukong.Q~13~Here is the Crest.~B3~Q~24~}#062#050
Lo has hecho bien, =Wukong.Q~13~Toma el Blasón.   ~B3~Q~24~#050
;00000526{The Bull Demon King=is hiding in hisQ~1F~cave nearby. You=must remember~B3~~C0~~1F~the words of the=men you saved.Q~0F~}#128#104
El Rey Toro Demonio=se oculta en suQ~1F~cueva cerca.=Recuerda las~B3~~C0~~1F~palabras de los =hombres que salvasteQ~0F~#104
;0000058E{Here. Take this~C0~~0D~Crystal Ball.~C0~~1B~}#044#032
Toma. Coge esta~C0~~0D~Bola Cristal.~C0~~1B~#032
;000005AE{I have nothing more=to say.Q~13~You will need a key~C0~~14~in order to proceed.Q~26~}#087#072
No tengo más que   =decir. Q~13~Necesitarás una    ~C0~~14~llave para avanzar. Q~26~#072
;000005F6{The leader of the=monster army carries~C0~~08~}#049#040
El jefe del ejército=monstruo tiene la~C0~~08~#040
;0000061E{the key.Q~24~}#013#010
llave.  Q~24~#010
;00000628{The Tengu Sandals=allow you to glide~C0~~10~through the air.Q~23~}#068#056
Las Sandalias Tengu=te permiten     ~C0~~10~planear.        Q~23~#056
;00000660{You will obtain=powerful weapons by~C0~~1C~defeating the hidden=demons.Q~23~}#082#067
Obtendrás poderosas=armas venciendo~C0~~1C~a los demonios=ocultos.     Q~23~#067
;000006A3{Sanzang must be=inside the Plantain~C0~~05~Cave.Q~24~}#056#044
Sanzang estará en la=Cueva Plátano.~C0~~05~     Q~24~#044
;000006CF{Somewhere in this=mansion there is a~C0~~13~shop selling armor.Q~25~}#071#059
En esta mansión hay=una tienda que  ~C0~~13~vende armaduras.   Q~25~#059
;0000070A{There are two towers=in Yellow River.~C0~~28~}#048#039
Hay dos torres en el=Río Amarillo.   ~C0~~28~#039
;00000731{The Dragon Tower is=on the small island.Q~0F~}#048#042
La Torre Dragón está=en la isla pequeña.Q~0F~#042
;0000075B{Bajie had lunch~C0~~10~twice already...Q~27~}#044#035
Bajie ha comido~C0~~10~ya dos veces... Q~27~#035
;0000077E{The well up ahead is=an entrance to the~C0~~07~desert.Q~1F~The key to the=Palace is stored~C0~~1F~inside the house=in the desert.Q~22~}#143#116
El pozo de ahí es   =una entrada al    ~C0~~07~yermo. Q~1F~La llave al Palacio=la guardan ~C0~~1F~dentro de la casa=del desierto.Q~22~#116
;000007F2{I heard there are=shops inside the~C0~~0C~Palace, too.Q~20~}#062#050
Oí que también hay=tiendas dentro ~C0~~0C~del Palacio.Q~20~#050
;00000824{The shopkeeper=inside the Palace~C0~~21~}#043#034
El tendero dentro  =del Palacio ~C0~~21~#034
;00000846{has very important=clues for you.Q~25~}#041#035
tiene pistas muy  =importantes.  Q~25~#035
;00000869{The monster inside=the Palace told me~C0~~10~something weird.~C0~~17~It's been quiet=lately.~C0~~1B~}#106#082
El monstruo del =Palacio me dijo algo~C0~~10~raro.          ~C0~~17~Ahora está callado.=    ~C0~~1B~#082
;000008BB{She told me she=loves beef.~C0~~2B~The Bull Demon King's=weakspot is the horn.Q~28~}#089#074
Me dijo que ama la=ternera.~C0~~2B~La debilidad del Rey=Toro es su cuerno.   ~81~Q~28~#074
;00000905{The people you save=have clues about the~C0~~23~}#051#042
La gente que salvas=tiene pistas sobre  ~C0~~23~#042
;0000092F{labyrinth inside the=Plantain Cave.~C0~~1D~There is a lot of=shops here.Q~21~}#083#068
el laberinto de la=Cueva Plátano.  ~C0~~1D~Allí hay muchas=tiendas.     Q~21~#068
;00000973{The Power Pole is=inside the cave~C0~~07~nearby.Q~26~}#056#044
El Palo Poder está=en una cueva  ~C0~~07~cerca. Q~26~#044
;0000099F{Lord Buddha? You'll=find him under the~C0~~04~sea.Q~21~}#058#046
Lord Buddha? Le   =encontrarás bajo el~C0~~04~mar.Q~21~#046
;000009CD{You really should=visit the shops~C0~~14~under the sea twice.Q~28~}#069#057
Deberías visitar las=tiendas bajo~C0~~14~el mar dos veces.   Q~28~#057
;00000A06{There is a labyrinth=inside the Plantain~C0~~05~Cave.Q~27~}#061#049
Hay un laberinto   =en la Cueva Plátano.~C0~~05~     Q~27~#049
;00000A37{The Crystal Ball is=capable of piercing~C0~~24~}#050#041
La Bola de Cristal =puede atravesar la ~C0~~24~#041
;00000A60{through the Demon=King's evil magic.~00~}#043#037
magia maligna del   =Rey Demonio.   ~00~#037
;00000A85{~17~You are halfway through~00~}#031#025
~17~Estás a la mitad de tu ~00~#025
;00000A9E{~0D~your journey.~00~}#021#015
~0D~viaje.       ~00~#015
;00000AAD{~2F~This is Yellow River. The Dragon Tower is here.~00~}#055#049
~2F~Este es el Río Amarillo. Está la Torre Dragón. ~00~#049
;00000ADE{~1E~I see you have the Power Pole.~00~}#038#032
~1E~Veo que tienes el Palo Poder. ~00~#032
;00000AFE{~20~}#004#001
~20~#001
;00000AFF{The Plantain Cave is just ahead.~00~}#036#033
La Cueva Plátano esta delante.  ~00~#033
;00000B20{~1D~The Bull Demon King is hiding~00~}#037#031
~1D~El Rey Toro Demonio se oculta~00~#031
;00000B3F{~1B~}#004#001
~1B~#001
;00000B40{here, in the Plantain Cave.~00~}#031#028
aquí, en la Cueva Plátano. ~00~#028
;00000B5C{~12~No cash, no trade!~08~}#026#020
~12~Sin dinero, nada! ~08~#020
;00000B70{~06~Letter~60~}#014#008
~06~Carta ~60~#008
;00000B78{~1F~Wukong, what do you=think I didQ~0B~yesterday?~B3~~00~}#061#046
~1F~Wukong, que crees  =que hice   Q~0B~ayer?     ~B3~~00~#046
;00000BA6{~14~  NES  Fought  SleptQ~22~}#029#023
~14~  NES  Luché   DormíQ~22~#023
;00000BBD{Wukong, what is my=favorite dish?~B3~~00~}#044#035
Wukong, que plato me=gusta más?  ~B3~~00~#035
;00000BE0{~14~ Beef Noodles Humans~40~}#028#022
~14~ Ternera Fideo Gente~40~#022
;00000BF6{~06~Wrong.~40~}#014#008
~06~Mal.  ~40~#008
;00000BFE{~15~True. Here's the key.~40~}#029#023
~15~Bien. Toma la llave. ~40~#023
;00000C15{~11~Go DOWN at Aries.~40~}#025#019
~11~BAJA en Aries.   ~40~#019
;00000C28{~12~Go DOWN at Taurus.~40~}#026#020
~12~Ve ABAJO en Tauro.~40~#020
;00000C3C{~13~Go RIGHT at Gemini.~60~}#027#021
~13~Ve DERE en Géminis.~60~#021
;00000C51{~11~Go LEFT at Cancer~40~}#025#019
~11~Ve IZQU en Cancer~40~#019
;00000C64{~10~and DOWN at Leo.~60~}#024#018
~10~y ABAJO en Leo. ~60~#018
;00000C76{~11~Go RIGHT at Virgo~40~}#025#019
~11~Ve DEREC en Virgo~40~#019
;00000C89{~10~and UP at Libra.~60~}#024#018
~10~Y ARRI en Libra.~60~#018
;00000C9B{~14~Ride the elevator UP~40~}#028#022
~14~Ve ARRI en ascensor ~40~#022
;00000CB1{~0B~at Scorpio.~60~}#019#013
~0B~en Escorpio~60~#013
;00000CBE{~1B~}#004#001
~1B~#001
;00000CBF{Go RIGHT at=Sagittarius and~40~}#034#028
Ve DERECHA en=Sagitario e  ~40~#028
;00000CDB{~12~LEFT at Capricorn.~40~}#026#020
~12~IZ en Capricornio.~40~#020
;00000CEF{~14~Go DOWN at Aquarius.~60~}#028#022
~14~Ve Abajo en Acuario.~60~#022
;00000D05{~12~LEFT at Pisces and~40~}#026#020
~12~IZQU en Piscis e  ~40~#020
;00000D19{~13~LEFT again at Moon.~60~}#027#021
~13~IZQU a la Luna.    ~60~#021
;00000D2E{~23~}#004#001
~23~#001
;00000D2F{Go LEFT at Sun and=you~00~}#029#023
IZQUIERDA en Sol y=   ~00~#023
;00000D46{ll reach the~40~}#016#013
llegarás al ~40~#013
;00000D53{~10~Bull Demon King}#019#016
~10~Rey Toro Demoni#016
|3427
@0001CD8B-0001CD8C-FF
;00000000{.~08~}#005#002
o~08~#002
|2
@0001CE02-0001D178-00-08-20-21-22-23-24-25-26-27-28-29-1B-0F-40-60
;00000000{C. Ball~08~}#011#008
Bola C.~08~#008
;00000006{~05~Crest~08~}#013#007
~05~Blasó~08~#007
;0000000D{~05~Flute~08~}#013#007
~05~Flaut~08~#007
;00000014{~06~Sutras~30~~04~~61~~20~}#026#011
~06~Sutras~30~~04~~61~~20~#011
;0000001F{Life~30~~09~~74~~21~}#020#008
Vida~30~~09~~74~~21~#008
;00000027{Equipment~30~~05~~65~~21~}#025#013
Equipo   ~30~~05~~65~~21~#013
;00000034{Items~30~~01~~94~~20~}#021#009
Objts~30~~01~~94~~20~#009
;0000003D{~CB~~30~~05~~6D~~20~}#020#005
~CB~~30~~05~~6D~~20~#005
;00000042{Money~10~~05~~77~~20~}#021#009
Diner~10~~05~~77~~20~#009
;0000004B{ScoreQ~27~}#010#007
PuntoQ~27~#007
;00000052{Hey, bro. Sha Wujing=is waiting for youQ~28~}#047#041
Eh, amigo. Sha Wujing=te esta esperandoQ~28~#041
;0000007B{at the Dragon Tower,=beyond the desert.~B3~Q~24~}#051#042
en la Torre Dragón, =tras el desierto. ~B3~Q~24~#042
;000000A5{You'll be able to=enter the Tower if~C0~~14~you play this flute.~60~}#071#059
Podrás entrar en =la Torre si tocas ~C0~~14~esta flauta.        ~60~#059
;000000E0{~27~}#004#001
~27~#001
;000000E1{Mwahahah! It is I,=the Bull Demon King!~40~}#046#040
Mwahahah! Soy yo, =el Rey Toro Demonio!~40~#040
;00000109{~1B~}#004#001
~1B~#001
;0000010A{Wukong! I'm taking=Sanzang!Q~22~}#035#029
Wukong! Me llevo a=Sanzang!Q~22~#029
;00000127{You'll be able to=enter if you use~C0~~0B~this flute.~08~}#060#048
Podrás entrar si =utilizas esta   ~C0~~0B~flauta.    ~08~#048
;00000157{~06~Amulet~08~}#014#008
~06~Amulet~08~#008
;0000015F{~08~}#004#001
~08~#001
;00000160{Talisman~00~}#012#009
Talisman~00~#009
;00000169{~0F~}#004#001
~0F~#001
;0000016A{You're healthy.~00~}#019#016
Estás sano.    ~00~#016
;0000017A{~0D~Xiong Shanjun~00~}#021#015
~0D~Xiong Shanjun~00~#015
;00000189{~0C~King Hu A'qi~00~}#020#014
~0C~King Hu A'qi~00~#014
;00000197{~11~Princess Iron Fan~10~~2C~R~20~}#034#022
~11~Princesa Iron Fan~10~~2C~R~20~#022
;000001AD{Wukong is once again looking  ~9B~~90~for Sanzang.~10~~35~R~20~}#063#048
Wukong está de nuevo buscando ~9B~~90~a Sanzang.  ~10~~35~R~20~#048
;000001DD{There is something to be found~9B~~90~in the Monster Tower.~10~~16~R~20~}#072#057
Hay algo a ser encontrado en  ~9B~~90~la Torre Monstruo.   ~10~~16~R~20~#057
;00000216{Monster Tower is near.~10~~2D~R~20~}#035#026
Torre Monstruo cerca. ~10~~2D~R~20~#026
;00000230{There is a secret room in the ~9B~~90~Dragon Tower.~10~~25~}#059#047
Hay una sala secreta en la    ~9B~~90~Torre Dragón.~10~~25~#047
;0000025F{R~20~}#005#002
R~20~#002
;00000261{There is a secret in Yellow   ~9B~~90~River~10~~3D~R~20~}#056#041
Hay un secreto en el Amarillo ~9B~~90~Río. ~10~~3D~R~20~#041
;0000028A{Next is Yellow River, where   ~9B~~90~you'll find the Dragon Tower.~10~~27~}#075#063
Ahora al Río Amarillo, donde  ~9B~~90~encontrarás la Torre Dragón. ~10~~27~#063
;000002C9{R~20~}#005#002
R~20~#002
;000002CB{You are halfway through your  ~9B~~90~journey~10~~1E~R~20~}#058#043
Estás a la mitad de tu        ~9B~~90~viaje. ~10~~1E~R~20~#043
;000002F6{I see you have the Power Pole.~10~~26~}#038#032
Veo que tienes el Palo Poder. ~10~~26~#032
;00000316{R~20~}#005#002
R~20~#002
;00000318{The Plantain Cave is just     ~9B~~90~ahead.~10~~32~R~20~}#057#042
La Cueva Plátano está justo   ~9B~~90~ahí.  ~10~~32~R~20~#042
;00000342{The Bull Demon King is inside ~9B~~90~the Plantain Cave.~00~}#060#051
El Rey Toro Demonio está en la~9B~~90~Cueva del Plátano ~00~#051
|885
