@00007997-000079A7-BB
;00007997{PRESS  START~BB~}#016#013
PRESS  START~BB~#013
;000079A4{~99~~D4~~BB~}#012#003
~99~~D4~~BB~#003
;000079A7{~9A~}#004#001
~9A~#001
|17
@000079AB-000079BF-BB
;000079AB{ PRESS SELECT   ~E7~~E8~~EA~~BB~}#032#020
 PRESS SELECT   ~E7~~E8~~EA~~BB~#020
;000079BF{~9A~}#004#001
~9A~#001
|21
@000079C3-000079D8-BB
;000079C3{   FOR PASSWORD  ~E9~~EB~~BB~}#029#020
   FOR PASSWORD  ~E9~~EB~~BB~#020
;000079D7{~99~~C1~}#008#002
~99~~C1~#002
|22
@000079DE-00007A19-BB
;000079DE{.PASSWORD  ~BB~}#015#012
.PASSWORD  ~BB~#012
;000079EA{~98~~47~72308~BB~}#017#008
~98~~47~72308~BB~#008
;000079F2{~98~~47~86300~BB~}#017#008
~98~~47~86300~BB~#008
;000079FA{~98~~47~04070~BB~}#017#008
~98~~47~04070~BB~#008
;00007A02{~98~~47~82048~BB~}#017#008
~98~~47~82048~BB~#008
;00007A0A{~99~~C4~             ~BB~}#025#016
~99~~C4~             ~BB~#016
|60
@00007A43-00007A56-BB
;00007A43{PASSWORD   ~BB~}#015#012
PASSWORD   ~BB~#012
;00007A4F{~99~~C8~00000~BB~}#017#008
~99~~C8~00000~BB~#008
|20
@00007A77-00007A87-BB
;00007A77{PRESS  START~BB~}#016#013
PRESS  START~BB~#013
;00007A84{~99~~C8~ ~BB~}#013#004
~99~~C8~ ~BB~#004
|17
@00007B8C-00007C23-BB
;00007B8C{ZLOONEY TUNES,~BB~}#018#015
ZLOONEY TUNES,~BB~#015
;00007B9B{~9C~~64~CHARACTERS,~BB~}#023#014
~9C~~64~CHARACTERS,~BB~#014
;00007BA9{~9C~~A4~NAMES,AND ALL~BB~}#025#016
~9C~~A4~NAMES,AND ALL~BB~#016
;00007BB9{~9C~~E4~RELATED~BB~}#019#010
~9C~~E4~RELATED~BB~#010
;00007BC3{~9D~ZINDICIA ARE~BB~}#020#014
~9D~ZINDICIA ARE~BB~#014
;00007BD1{~9D~~64~TRADEMARKS OF~BB~}#025#016
~9D~~64~TRADEMARKS OF~BB~#016
;00007BE1{~9D~~A4~WARNER BROS.~BB~}#024#015
~9D~~A4~WARNER BROS.~BB~#015
;00007BF0{~9D~~E4~c1994  SUNSOFT~BB~}#026#017
~9D~~E4~c1994  SUNSOFT~BB~#017
;00007C01{~9D~~E8~c1994~BB~}#017#008
~9D~~E8~c1994~BB~#008
;00007C09{~9E~WLICENSED BY NINTENDO~BB~}#029#023
~9E~WLICENSED BY NINTENDO~BB~#023
;00007C20{~98~~83~~2B~~2C~}#016#004
~98~~83~~2B~~2C~#004
|152
@00007C66-00007C76-BB
;00007C66{PRESENTED BY~BB~}#016#013
PRESENTED BY~BB~#013
;00007C73{~99~~85~~61~~63~}#016#004
~99~~85~~61~~63~#004
|17
@00007C90-00007CF9-BB
;00007C90{5   ~BB~}#008#005
5   ~BB~#005
;00007C95{~98~~C5~GAME  OVER~BB~}#022#013
~98~~C5~GAME  OVER~BB~#013
;00007CA2{~98~~C5~ CONTINUE ~BB~}#022#013
~98~~C5~ CONTINUE ~BB~#013
;00007CAF{~99~4 END~BB~}#013#007
~99~4 END~BB~#007
;00007CB6{~98~~C5~STAGE CLEAR~BB~}#023#014
~98~~C5~STAGE CLEAR~BB~#014
;00007CC4{~98~~C5~SUPER STAGE~BB~}#023#014
~98~~C5~SUPER STAGE~BB~#014
;00007CD2{~98~~C6~STAGE~BB~}#017#008
~98~~C6~STAGE~BB~#008
;00007CDA{~98~XLOOEY TUNEF,~BB~}#021#015
~98~XLOOEY TUNEF,~BB~#015
;00007CE9{~98~~62~CHARACTERS,~BB~}#023#014
~98~~62~CHARACTERS,~BB~#014
;00007CF7{~98~ ~59~}#009#003
~98~ ~59~#003
|106
@0000B495-0000B4AB-BB
;0000B495{EXECUTIVE~2B~PRODUCER~2B~~2B~~2B~~2B~~2B~}#041#023
EXECUTIVE~2B~PRODUCER~2B~~2B~~2B~~2B~~2B~#023
|23
@0000B4C0-0000B4D0-BB
;0000B4C0{DAVID~2B~SILLER~2B~~2B~~2B~~2B~~2B~}#035#017
DAVID~2B~SILLER~2B~~2B~~2B~~2B~~2B~#017
|17
@0000B4FA-0000B50F-BB
;0000B4FA{E.V.P~2B~CO.PRODUCER~2B~~2B~~2B~~2B~~2B~}#040#022
E.V.P~2B~CO.PRODUCER~2B~~2B~~2B~~2B~~2B~#022
|22
@0000B524-0000B535-BB
;0000B524{RITA~2B~ZIMMERER~2B~~2B~~2B~~2B~~2B~}#036#018
RITA~2B~ZIMMERER~2B~~2B~~2B~~2B~~2B~#018
|18
@0000B5C3-0000B5D6-BB
;0000B5C3{T.M~2B~CO.PRODUCER~2B~~2B~~2B~~2B~~2B~}#038#020
T.M~2B~CO.PRODUCER~2B~~2B~~2B~~2B~~2B~#020
|20
@0000B5EE-0000B5FA-BB
;0000B5EE{AL~2B~ARTUS~2B~~2B~~2B~~2B~~2B~}#031#013
AL~2B~ARTUS~2B~~2B~~2B~~2B~~2B~#013
|13
@0000B625-0000B63B-BB
;0000B625{MARKETING~2B~DIRECTOR~2B~~2B~~2B~~2B~~2B~}#041#023
MARKETING~2B~DIRECTOR~2B~~2B~~2B~~2B~~2B~#023
|23
@0000B64F-0000B660-BB
;0000B64F{KAREN~2B~SHADLEY~2B~~2B~~2B~~2B~~2B~}#036#018
KAREN~2B~SHADLEY~2B~~2B~~2B~~2B~~2B~#018
|18
@0000B68D-0000B69A-BB
;0000B68D{GAME~2B~IDEA~2B~~2B~~2B~~2B~~2B~}#032#014
GAME~2B~IDEA~2B~~2B~~2B~~2B~~2B~#014
|14
@0000B6B4-0000B6C3-BB
;0000B6B4{STEVE~2B~GEHKE~2B~~2B~~2B~~2B~~2B~}#034#016
STEVE~2B~GEHKE~2B~~2B~~2B~~2B~~2B~#016
|16
@0000B6EF-0000B700-BB
;0000B6EF{SPECAL~2B~THANKS~2B~~2B~~2B~~2B~~2B~}#036#018
SPECAL~2B~THANKS~2B~~2B~~2B~~2B~~2B~#018
|18
@0000B858-0000B867-BB
;0000B858{DEVELOPMENT~2B~~2B~~2B~~2B~~2B~}#031#016
DEVELOPMENT~2B~~2B~~2B~~2B~~2B~#016
|16
@0000B86F-0000B878-BB
;0000B86F{STAFF~2B~~2B~~2B~~2B~~2B~}#025#010
STAFF~2B~~2B~~2B~~2B~~2B~#010
|10
@0000B8D2-0000B8DD-BB
;0000B8D2{PROGRAM~2B~~2B~~2B~~2B~~2B~}#027#012
PROGRAM~2B~~2B~~2B~~2B~~2B~#012
|12
@0000B998-0000B9A9-BB
;0000B998{SOUND~2B~CREATOR~2B~~2B~~2B~~2B~~2B~}#036#018
SOUND~2B~CREATOR~2B~~2B~~2B~~2B~~2B~#018
|18
@0001F39A-0001F3A3-BB
;0001F39A{STAFF~2B~~2B~~2B~~2B~~2B~}#025#010
STAFF~2B~~2B~~2B~~2B~~2B~#010
|10
@0001F411-0001F41D-BB
;0001F411{CHAIRMAN~2B~~2B~~2B~~2B~~2B~}#028#013
CHAIRMAN~2B~~2B~~2B~~2B~~2B~#013
|13
@0001F473-0001F484-BB
;0001F473{VICE~2B~CHAIRMAN~2B~~2B~~2B~~2B~~2B~}#036#018
VICE~2B~CHAIRMAN~2B~~2B~~2B~~2B~~2B~#018
|18
@0001F539-0001F54E-BB
;0001F539{INT.L~2B~COORDINATOR~2B~~2B~~2B~~2B~~2B~}#040#022
INT.L~2B~COORDINATOR~2B~~2B~~2B~~2B~~2B~#022
|22
@0001F59D-0001F5B3-BB
;0001F59D{EXECUTIVE~2B~PRODUCER~2B~~2B~~2B~~2B~~2B~}#041#023
EXECUTIVE~2B~PRODUCER~2B~~2B~~2B~~2B~~2B~#023
|23
@0001F5C8-0001F5D8-BB
;0001F5C8{DAVID~2B~SILLER~2B~~2B~~2B~~2B~~2B~}#035#017
DAVID~2B~SILLER~2B~~2B~~2B~~2B~~2B~#017
|17
@0001F602-0001F617-BB
;0001F602{E.V.P~2B~CO.PRODUCER~2B~~2B~~2B~~2B~~2B~}#040#022
E.V.P~2B~CO.PRODUCER~2B~~2B~~2B~~2B~~2B~#022
|22
@0001F62C-0001F63D-BB
;0001F62C{RITA~2B~ZIMMERER~2B~~2B~~2B~~2B~~2B~}#036#018
RITA~2B~ZIMMERER~2B~~2B~~2B~~2B~~2B~#018
|18
@0001F6CB-0001F6DE-BB
;0001F6CB{T.M~2B~CO.PRODUCER~2B~~2B~~2B~~2B~~2B~}#038#020
T.M~2B~CO.PRODUCER~2B~~2B~~2B~~2B~~2B~#020
|20
@0001F6F6-0001F702-BB
;0001F6F6{AL~2B~ARTUS~2B~~2B~~2B~~2B~~2B~}#031#013
AL~2B~ARTUS~2B~~2B~~2B~~2B~~2B~#013
|13
@0001F72D-0001F743-BB
;0001F72D{MARKETING~2B~DIRECTOR~2B~~2B~~2B~~2B~~2B~}#041#023
MARKETING~2B~DIRECTOR~2B~~2B~~2B~~2B~~2B~#023
|23
@0001F757-0001F768-BB
;0001F757{KAREN~2B~SHADLEY~2B~~2B~~2B~~2B~~2B~}#036#018
KAREN~2B~SHADLEY~2B~~2B~~2B~~2B~~2B~#018
|18
@0001F792-0001F7A6-BB
;0001F792{GAME~2B~PLAY~2B~MANUAL~2B~~2B~~2B~~2B~~2B~}#042#021
GAME~2B~PLAY~2B~MANUAL~2B~~2B~~2B~~2B~~2B~#021
|21
@0001F7BB-0001F7CD-BB
;0001F7BB{ALISON~2B~QUIRION~2B~~2B~~2B~~2B~~2B~}#037#019
ALISON~2B~QUIRION~2B~~2B~~2B~~2B~~2B~#019
|19
@0001F7F5-0001F805-BB
;0001F7F5{PRODUCER~2B~SCA~2B~~2B~~2B~~2B~~2B~}#035#017
PRODUCER~2B~SCA~2B~~2B~~2B~~2B~~2B~#017
|17
@0001F821-0001F82E-BB
;0001F821{SAM~2B~PATEL~2B~~2B~~2B~~2B~~2B~}#032#014
SAM~2B~PATEL~2B~~2B~~2B~~2B~~2B~#014
|14
@0001F847-0001F859-BB
;0001F847{DEBUGGING~2B~TEAM~2B~~2B~~2B~~2B~~2B~}#037#019
DEBUGGING~2B~TEAM~2B~~2B~~2B~~2B~~2B~#019
|19
@0001F884-0001F895-BB
;0001F884{JUSTIN~2B~SILLER~2B~~2B~~2B~~2B~~2B~}#036#018
JUSTIN~2B~SILLER~2B~~2B~~2B~~2B~~2B~#018
|18
@0001F898-0001F8A7-BB
;0001F898{STEVE~2B~RIZOR~2B~~2B~~2B~~2B~~2B~}#034#016
STEVE~2B~RIZOR~2B~~2B~~2B~~2B~~2B~#016
|16
@0001F8E8-0001F8F8-BB
;0001F8E8{STEVE~2B~GEHRKE~2B~~2B~~2B~~2B~~2B~}#035#017
STEVE~2B~GEHRKE~2B~~2B~~2B~~2B~~2B~#017
|17
@0001F923-0001F935-BB
;0001F923{SPECIAL~2B~THANKS~2B~~2B~~2B~~2B~~2B~}#037#019
SPECIAL~2B~THANKS~2B~~2B~~2B~~2B~~2B~#019
|19
@0001FA01-0001FA0E-BB
;0001FA01{SECRETARY~2B~~2B~~2B~~2B~~2B~}#029#014
SECRETARY~2B~~2B~~2B~~2B~~2B~#014
|14
@0001FA60-0001FA77-BB
;0001FA60{VERY~2B~SPECIAL~2B~THANKS~2B~~2B~~2B~~2B~~2B~}#045#024
VERY~2B~SPECIAL~2B~THANKS~2B~~2B~~2B~~2B~~2B~#024
|24
@0001FA8A-0001FA9A-BB
;0001FA8A{LUANA~2B~CHAMBERS~2B~'~2B~}#026#017
LUANA~2B~CHAMBERS~2B~'~2B~#017
|17
@0001FA9F-0001FAAE-BB
;0001FA9F{HOLLY~2B~STEIN~2B~~2B~~2B~~2B~~2B~}#034#016
HOLLY~2B~STEIN~2B~~2B~~2B~~2B~~2B~#016
|16
@0001FBF4-0001FC03-BB
;0001FBF4{DEVELOPMENT~2B~~2B~~2B~~2B~~2B~}#031#016
DEVELOPMENT~2B~~2B~~2B~~2B~~2B~#016
|16
@0001FC0B-0001FC14-BB
;0001FC0B{STAFF~2B~~2B~~2B~~2B~~2B~}#025#010
STAFF~2B~~2B~~2B~~2B~~2B~#010
|10
@0001FC6E-0001FC79-BB
;0001FC6E{PROGRAM~2B~~2B~~2B~~2B~~2B~}#027#012
PROGRAM~2B~~2B~~2B~~2B~~2B~#012
|12
@0001FD34-0001FD45-BB
;0001FD34{SOUND~2B~CREATOR~2B~~2B~~2B~~2B~~2B~}#036#018
SOUND~2B~CREATOR~2B~~2B~~2B~~2B~~2B~#018
|18
@0001FD98-0001FDA8-BB
;0001FD98{GAME~2B~ARRANGE~2B~~2B~~2B~~2B~~2B~}#035#017
GAME~2B~ARRANGE~2B~~2B~~2B~~2B~~2B~#017
|17
@0001FF50-0001FF60-BB
;0001FF50{PRESENTED~2B~BY~2B~~2B~~2B~~2B~~2B~}#035#017
PRESENTED~2B~BY~2B~~2B~~2B~~2B~~2B~#017
|17
@0002854A-00028558-BB
;0002854A{  77~FF~~F7~THUG~3F~~31~~FF~~F0~~FF~}#036#015
  77~FF~~F7~THUG~3F~~31~~FF~~F0~~FF~#015
|15
