@000041FB-000042E3-FF
;00000000{START WILL ACTIVATE THING~FF~}#029#026
BOTON UNO ACTIVARA A COSA~FF~#026
;0000001A{     THING ACTIVATED     ~FF~}#029#026
      COSA ACTIVADA      ~FF~#026
;00000034{INVENTORY~FF~}#013#010
INVENTARI~FF~#010
;0000003E{ITEMS~FF~}#009#006
OBJTS~FF~#006
;00000044{KEYS~FF~}#008#005
LLAV~FF~#005
;00000049{POTION~FF~}#010#007
POCION~FF~#007
;00000050{RESCUED FAMILY~FF~}#018#015
FAMILIA RESCAT~FF~#015
;0000005F{SNORKEL~FF~}#011#008
SNORKEL~FF~#008
;00000067{MUSIC      ~FF~}#015#012
MUSICA     ~FF~#012
;00000073{SPANNER~FF~}#011#008
LL INGL~FF~#008
;0000007B{BUCKET~FF~}#010#007
CUBO  ~FF~#007
;00000082{UMBRELLA~FF~}#012#009
PARAGUAS~FF~#009
;0000008B{HOUSE KEY~FF~}#013#010
LLAV CASA~FF~#010
;00000095{TREE KEY~FF~}#012#009
LL ARBOL~FF~#009
;0000009E{ATTIC KEY~FF~}#013#010
LLA ATICO~FF~#010
;000000A8{BLUE EGG~FF~}#012#009
HUEVO AZ~FF~#009
;000000B1{FOG~FF~}#007#004
NIE~FF~#004
;000000B5{BONE~FF~}#008#005
HUES~FF~#005
;000000BA{PUGSLEY~FF~}#011#008
PUGSLEY~FF~#008
;000000C2{GRANDMA~FF~}#011#008
ABUELA ~FF~#008
;000000CA{LURCH~FF~}#009#006
LURCH~FF~#006
;000000D0{WEDNESDAY~FF~}#013#010
MIERCOLES~FF~#010
;000000DA{THING~FF~}#009#006
COSA ~FF~#006
;000000E0{MORTICIA~FF~}#012#009
MORTICIA~FF~#009
|233
@0000655A-0000665D-FF
;00000000{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;0000000A{CONGRATULATIONS GOMEZ~FE~~FD~FYOU HAVE RESCUED~FE~~FD~DMORTICIA AND RESTORED~FE~~FD~ETHE FAMILY TREASURE~FF~}#108#087
   FELICIDADES GOMEZ ~FE~~FD~EHAS RESCATADO A ~FE~~FD~DMORTICIA Y RESTAURADO~FE~~FD~DEL TESORO FAMILIAR ~FF~#087
;00000061{~FD~OHINT~FE~~FE~~FD~DONE OF THE GRAVESTONES~FE~~FD~GLEADS TO A CRYPT.~FE~~FE~~FE~~FE~~FD~CSTAND ON THE  GRAVESTONE~FE~AND PRESS TWO ON THE CONTROL~FE~~FD~I PAD TO ENTER.~FE~~FE~~FE~~FE~~FE~~FE~PRESS ANY BUTTON TO CONTINUE~FF~}#226#163
~FD~OPISTA~FE~~FE~~FD~DUNA DE LAS TUMBAS LLEVA~FE~~FD~GA LA CRIPTA.~FE~~FE~~FE~~FE~~FD~CPONTE EN LA TUMBA Y PULSA~FE~DOS EN EL PAD DE CONTROL PARA~FE~~FD~I ENTRAR.~FE~~FE~~FE~~FE~~FE~~FE~PULSA UN BOTON PARA CONTINUAR~FF~#163
|260
@000072C3-000076AF-FF
;00000000{THE GARDEN     ~FF~}#019#016
EL JARDIN      ~FF~#016
;00000010{THE TREE~FF~}#012#009
EL ARBOL~FF~#009
;00000019{THE CRYPT     ~FF~}#018#015
LA CRIPTA     ~FF~#015
;00000028{HALLWAY~FF~}#011#008
PASILLO~FF~#008
;00000030{DINING ROOM ~FF~}#016#013
COMEDOR     ~FF~#013
;0000003D{GALLERY~FF~}#011#008
GALERIA~FF~#008
;00000045{LANDING    ~FF~}#015#012
PASILLO    ~FF~#012
;00000051{FESTERS ROOM~FF~}#016#013
SALA FESTER ~FF~#013
;0000005E{PUGSLEYS ROOM~FF~}#017#014
SALA PUGSLEY ~FF~#014
;0000006C{TOY ROOM~FF~}#012#009
JUGUETES~FF~#009
;00000075{WEDNESDAYS ROOM~FF~}#019#016
SALA MIERCOLES ~FF~#016
;00000085{THE ATTIC~FF~}#013#010
EL ATICO ~FF~#010
;0000008F{THE ROOF~FF~}#012#009
TEJADO  ~FF~#009
;00000098{THE POND~FF~}#012#009
LAGO    ~FF~#009
;000000A1{SECRET ROOM~FF~}#015#012
SALA SECRET~FF~#012
;000000AD{THE CHIMNEY~FF~}#015#012
LA CHIMENEA~FF~#012
;000000B9{THE BATHROOM ~FF~}#017#014
EL SERVICIO  ~FF~#014
;000000C7{THE BALLROOM~FF~}#016#013
SALA BAILE  ~FF~#013
;000000D4{THE WOOD~FF~}#012#009
BOSQUE  ~FF~#009
;000000DD{THE KITCHEN~FF~}#015#012
LA COCINA  ~FF~#012
;000000E9{THE LIBRARY    ~FF~}#019#016
BIBLIOTECA     ~FF~#016
;000000F9{CHAIN ROOM~FF~}#014#011
CADENAS   ~FF~#011
;00000104{SECRET RIVER~FF~}#016#013
RIO SECRETO ~FF~#013
;00000111{TREASURY   ~FF~}#015#012
TESORERIA  ~FF~#012
;0000011D{THE PIT~FF~}#011#008
EL FOSO~FF~#008
;00000125{BONE ROOM~FF~}#013#010
SALA HUES~FF~#010
;0000012F{GOMEZS ROOM~FF~}#015#012
SALA GOMEZ ~FF~#012
;0000013B{THE FREEZER~FF~}#015#012
CONGELADOR ~FF~#012
;00000147{THE FURNACE~FF~}#015#012
EL HORNO   ~FF~#012
;00000153{STUDY~FF~}#009#006
ESTUD~FF~#006
;00000159{CONSERVATORY  ~FF~}#018#015
CONSERVATORI  ~FF~#015
;00000168{LOCKED DOOR    ~FF~}#019#016
PUERTA CERRADA ~FF~#016
;00000178{FRONT DOOR KEY~FF~}#018#015
LLAVE PRINCIPA~FF~#015
;00000187{WOODEN KEY     ~FF~}#019#016
LLAVE MADERA   ~FF~#016
;00000197{UMBRELLA    ~FF~}#016#013
PARAGUAS    ~FF~#013
;000001A4{BUCKET     ~FF~}#015#012
CUBO       ~FF~#012
;000001B0{A FULL BUCKET~FF~}#017#014
UN CUBO LLENO~FF~#014
;000001BE{MORTICIA     ~FF~}#017#014
MORTICIA     ~FF~#014
;000001CC{PUGSLEY   ~FF~}#014#011
PUGSLEY   ~FF~#011
;000001D7{SNORKEL ~FF~}#012#009
SNORKEL ~FF~#009
;000001E0{SPANNER ~FF~}#012#009
LLAVE IN~FF~#009
;000001E9{SOME FOG~FF~}#012#009
NIEBLA  ~FF~#009
;000001F2{ THANK YOU FOR RELEASING ME~FE~FATHER .BUT I CANNOT HELP YOU~FE~  UNTIL I HAVE THAWED OUT~FF~}#093#084
GRACIAS POR LIBERARME PADRE.~FE~PERO NO PUEDO AYUDARTE HASTA~FE~QUE ME CALIENTE.         ~FF~#084
;00000246{THANK YOU FATHER I FEEL~FE~    MUCH BETTER NOW~FE~PLEASE TAKE THE ATTIC KEY~FF~}#079#070
GRACIAS PADRE ME SIENTO~FE~ MUCHO MEJOR AHORA.~FE~ TOMA LA LLAVE DEL ATICO.~FF~#070
;0000028C{IF YOU CAN FIND MY SPANNER~FE~I WILL BE ABLE TO REPAIR THE~FE~FOG MACHINE FOR YOU~FF~}#085#076
SI ENCUENTRAS MI LLAVE~FE~INGLESA PODRE REPARAR LA~FE~MAQUINA DE NIEBLA PARA TI.~FF~#076
;000002D8{I CAN HELP YOU THREE TIMES IN~FE~YOUR QUEST TO RESCUE MORTICIA~FF~}#066#060
PUEDO AYUDARTE TRES VECES EN~FE~TU RESCATE DE MORTICIA.~FF~#060
;00000314{FATHER I AM STUCK IN MY ESCAPE~FE~CHUTE. YOU CAN FREE ME BY ~FE~FINDING THE SHRINKING POTION~FE~INGREDIENTS AND GIVING ME~FE~THE POTION~FF~}#139#124
PADRE ESTOY ATASCADO EN MI~FE~ESCAPE.~FE~PUEDES LIBERARME ENCONTRANDO~FE~LOS INGREDIENTES DE LA~FE~POCION DE ENCOGER Y~FE~DANDOMELA.~FF~#124
;00000390{   THANK YOU FOR SAVING ME~FF~}#030#027
GRACIAS POR SALVARME.~FF~#027
;000003AB{UHH ~1B~~1B~~FF~}#016#007
UHH ~1B~~1B~~FF~#007
;000003B2{I WILL TAKE THIS MUSIC TO THE~FE~BALLROOM AND PLAY IT FOR YOU~FF~}#065#059
LLEVARE ESTA MUSICA AL SALON~FE~DE BAILE Y LA TOCARE PARA~FE~TI.~FF~#059
|1005
