@000041FB-000042E3-FF
;00000000{START WILL ACTIVATE THING~FF~}#029#026
START WILL ACTIVATE THING~FF~#026
;0000001A{     THING ACTIVATED     ~FF~}#029#026
     THING ACTIVATED     ~FF~#026
;00000034{INVENTORY~FF~}#013#010
INVENTORY~FF~#010
;0000003E{ITEMS~FF~}#009#006
ITEMS~FF~#006
;00000044{KEYS~FF~}#008#005
KEYS~FF~#005
;00000049{POTION~FF~}#010#007
POTION~FF~#007
;00000050{RESCUED FAMILY~FF~}#018#015
RESCUED FAMILY~FF~#015
;0000005F{SNORKEL~FF~}#011#008
SNORKEL~FF~#008
;00000067{MUSIC      ~FF~}#015#012
MUSIC      ~FF~#012
;00000073{SPANNER~FF~}#011#008
SPANNER~FF~#008
;0000007B{BUCKET~FF~}#010#007
BUCKET~FF~#007
;00000082{UMBRELLA~FF~}#012#009
UMBRELLA~FF~#009
;0000008B{HOUSE KEY~FF~}#013#010
HOUSE KEY~FF~#010
;00000095{TREE KEY~FF~}#012#009
TREE KEY~FF~#009
;0000009E{ATTIC KEY~FF~}#013#010
ATTIC KEY~FF~#010
;000000A8{BLUE EGG~FF~}#012#009
BLUE EGG~FF~#009
;000000B1{FOG~FF~}#007#004
FOG~FF~#004
;000000B5{BONE~FF~}#008#005
BONE~FF~#005
;000000BA{PUGSLEY~FF~}#011#008
PUGSLEY~FF~#008
;000000C2{GRANDMA~FF~}#011#008
GRANDMA~FF~#008
;000000CA{LURCH~FF~}#009#006
LURCH~FF~#006
;000000D0{WEDNESDAY~FF~}#013#010
WEDNESDAY~FF~#010
;000000DA{THING~FF~}#009#006
THING~FF~#006
;000000E0{MORTICIA~FF~}#012#009
MORTICIA~FF~#009
|233
@0000655A-0000665D-FF
;00000000{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;0000000A{CONGRATULATIONS GOMEZ~FE~~FD~FYOU HAVE RESCUED~FE~~FD~DMORTICIA AND RESTORED~FE~~FD~ETHE FAMILY TREASURE~FF~}#108#087
CONGRATULATIONS GOMEZ~FE~~FD~FYOU HAVE RESCUED~FE~~FD~DMORTICIA AND RESTORED~FE~~FD~ETHE FAMILY TREASURE~FF~#087
;00000061{~FD~OHINT~FE~~FE~~FD~DONE OF THE GRAVESTONES~FE~~FD~GLEADS TO A CRYPT.~FE~~FE~~FE~~FE~~FD~CSTAND ON THE  GRAVESTONE~FE~AND PRESS TWO ON THE CONTROL~FE~~FD~I PAD TO ENTER.~FE~~FE~~FE~~FE~~FE~~FE~PRESS ANY BUTTON TO CONTINUE~FF~}#226#163
~FD~OHINT~FE~~FE~~FD~DONE OF THE GRAVESTONES~FE~~FD~GLEADS TO A CRYPT.~FE~~FE~~FE~~FE~~FD~CSTAND ON THE  GRAVESTONE~FE~AND PRESS TWO ON THE CONTROL~FE~~FD~I PAD TO ENTER.~FE~~FE~~FE~~FE~~FE~~FE~PRESS ANY BUTTON TO CONTINUE~FF~#163
|260
@000072C3-000076AF-FF
;00000000{THE GARDEN     ~FF~}#019#016
THE GARDEN     ~FF~#016
;00000010{THE TREE~FF~}#012#009
THE TREE~FF~#009
;00000019{THE CRYPT     ~FF~}#018#015
THE CRYPT     ~FF~#015
;00000028{HALLWAY~FF~}#011#008
HALLWAY~FF~#008
;00000030{DINING ROOM ~FF~}#016#013
DINING ROOM ~FF~#013
;0000003D{GALLERY~FF~}#011#008
GALLERY~FF~#008
;00000045{LANDING    ~FF~}#015#012
LANDING    ~FF~#012
;00000051{FESTERS ROOM~FF~}#016#013
FESTERS ROOM~FF~#013
;0000005E{PUGSLEYS ROOM~FF~}#017#014
PUGSLEYS ROOM~FF~#014
;0000006C{TOY ROOM~FF~}#012#009
TOY ROOM~FF~#009
;00000075{WEDNESDAYS ROOM~FF~}#019#016
WEDNESDAYS ROOM~FF~#016
;00000085{THE ATTIC~FF~}#013#010
THE ATTIC~FF~#010
;0000008F{THE ROOF~FF~}#012#009
THE ROOF~FF~#009
;00000098{THE POND~FF~}#012#009
THE POND~FF~#009
;000000A1{SECRET ROOM~FF~}#015#012
SECRET ROOM~FF~#012
;000000AD{THE CHIMNEY~FF~}#015#012
THE CHIMNEY~FF~#012
;000000B9{THE BATHROOM ~FF~}#017#014
THE BATHROOM ~FF~#014
;000000C7{THE BALLROOM~FF~}#016#013
THE BALLROOM~FF~#013
;000000D4{THE WOOD~FF~}#012#009
THE WOOD~FF~#009
;000000DD{THE KITCHEN~FF~}#015#012
THE KITCHEN~FF~#012
;000000E9{THE LIBRARY    ~FF~}#019#016
THE LIBRARY    ~FF~#016
;000000F9{CHAIN ROOM~FF~}#014#011
CHAIN ROOM~FF~#011
;00000104{SECRET RIVER~FF~}#016#013
SECRET RIVER~FF~#013
;00000111{TREASURY   ~FF~}#015#012
TREASURY   ~FF~#012
;0000011D{THE PIT~FF~}#011#008
THE PIT~FF~#008
;00000125{BONE ROOM~FF~}#013#010
BONE ROOM~FF~#010
;0000012F{GOMEZS ROOM~FF~}#015#012
GOMEZS ROOM~FF~#012
;0000013B{THE FREEZER~FF~}#015#012
THE FREEZER~FF~#012
;00000147{THE FURNACE~FF~}#015#012
THE FURNACE~FF~#012
;00000153{STUDY~FF~}#009#006
STUDY~FF~#006
;00000159{CONSERVATORY  ~FF~}#018#015
CONSERVATORY  ~FF~#015
;00000168{LOCKED DOOR    ~FF~}#019#016
LOCKED DOOR    ~FF~#016
;00000178{FRONT DOOR KEY~FF~}#018#015
FRONT DOOR KEY~FF~#015
;00000187{WOODEN KEY     ~FF~}#019#016
WOODEN KEY     ~FF~#016
;00000197{UMBRELLA    ~FF~}#016#013
UMBRELLA    ~FF~#013
;000001A4{BUCKET     ~FF~}#015#012
BUCKET     ~FF~#012
;000001B0{A FULL BUCKET~FF~}#017#014
A FULL BUCKET~FF~#014
;000001BE{MORTICIA     ~FF~}#017#014
MORTICIA     ~FF~#014
;000001CC{PUGSLEY   ~FF~}#014#011
PUGSLEY   ~FF~#011
;000001D7{SNORKEL ~FF~}#012#009
SNORKEL ~FF~#009
;000001E0{SPANNER ~FF~}#012#009
SPANNER ~FF~#009
;000001E9{SOME FOG~FF~}#012#009
SOME FOG~FF~#009
;000001F2{ THANK YOU FOR RELEASING ME~FE~FATHER .BUT I CANNOT HELP YOU~FE~  UNTIL I HAVE THAWED OUT~FF~}#093#084
 THANK YOU FOR RELEASING ME~FE~FATHER .BUT I CANNOT HELP YOU~FE~  UNTIL I HAVE THAWED OUT~FF~#084
;00000246{THANK YOU FATHER I FEEL~FE~    MUCH BETTER NOW~FE~PLEASE TAKE THE ATTIC KEY~FF~}#079#070
THANK YOU FATHER I FEEL~FE~    MUCH BETTER NOW~FE~PLEASE TAKE THE ATTIC KEY~FF~#070
;0000028C{IF YOU CAN FIND MY SPANNER~FE~I WILL BE ABLE TO REPAIR THE~FE~FOG MACHINE FOR YOU~FF~}#085#076
IF YOU CAN FIND MY SPANNER~FE~I WILL BE ABLE TO REPAIR THE~FE~FOG MACHINE FOR YOU~FF~#076
;000002D8{I CAN HELP YOU THREE TIMES IN~FE~YOUR QUEST TO RESCUE MORTICIA~FF~}#066#060
I CAN HELP YOU THREE TIMES IN~FE~YOUR QUEST TO RESCUE MORTICIA~FF~#060
;00000314{FATHER I AM STUCK IN MY ESCAPE~FE~CHUTE. YOU CAN FREE ME BY ~FE~FINDING THE SHRINKING POTION~FE~INGREDIENTS AND GIVING ME~FE~THE POTION~FF~}#139#124
FATHER I AM STUCK IN MY ESCAPE~FE~CHUTE. YOU CAN FREE ME BY ~FE~FINDING THE SHRINKING POTION~FE~INGREDIENTS AND GIVING ME~FE~THE POTION~FF~#124
;00000390{   THANK YOU FOR SAVING ME~FF~}#030#027
   THANK YOU FOR SAVING ME~FF~#027
;000003AB{UHH ~1B~~1B~~FF~}#016#007
UHH ~1B~~1B~~FF~#007
;000003B2{I WILL TAKE THIS MUSIC TO THE~FE~BALLROOM AND PLAY IT FOR YOU~FF~}#065#059
I WILL TAKE THIS MUSIC TO THE~FE~BALLROOM AND PLAY IT FOR YOU~FF~#059
|1005
