@0000715F-000072F3-FF
;00000000{HIGH SCORE~FF~}#014#011
HIGH SCORE~FF~#011
;0000000B{PLEASE ENTER YOUR NAME~FF~}#026#023
PLEASE ENTER YOUR NAME~FF~#023
;00000022{SPOCGURD~FF~}#012#009
SPOCGURD~FF~#009
;0000002B{ROTADERP~FF~}#012#009
ROTADERP~FF~#009
;00000034{SEGATSOH~FF~}#012#009
SEGATSOH~FF~#009
;0000003D{NAGIRRAH~FF~}#012#009
NAGIRRAH~FF~#009
;00000046{LAICIFFO~FF~}#012#009
LAICIFFO~FF~#009
;0000004F{THGINDIM~FF~}#012#009
THGINDIM~FF~#009
;00000058{PASSWORD FOR THIS LEVEL~FF~}#027#024
PASSWORD FOR THIS LEVEL~FF~#024
;00000070{PASSWORD INVALID~FF~}#020#017
PASSWORD INVALID~FF~#017
;00000081{PASSWORD VALID~FF~}#018#015
PASSWORD VALID~FF~#015
;00000090{ENTERING STREET~FF~}#019#016
ENTERING STREET~FF~#016
;000000A0{ENTERING ROOF LEVEL~FF~}#023#020
ENTERING ROOF LEVEL~FF~#020
;000000B4{ENTERING SUBWAY~FF~}#019#016
ENTERING SUBWAY~FF~#016
;000000C4{ENTERING SLAUGHTERHOUSE~FF~}#027#024
ENTERING SLAUGHTERHOUSE~FF~#024
;000000DC{ENTERING ALIEN SHIP~FF~}#023#020
ENTERING ALIEN SHIP~FF~#020
;000000F0{RESCUE   HOSTAGES~FF~}#021#018
RESCUE   HOSTAGES~FF~#018
;00000102{LEVEL 1~FF~}#011#008
LEVEL 1~FF~#008
;0000010A{LEVEL 2~FF~}#011#008
LEVEL 2~FF~#008
;00000112{LEVEL 3~FF~}#011#008
LEVEL 3~FF~#008
;0000011A{LEVEL 4~FF~}#011#008
LEVEL 4~FF~#008
;00000122{LEVEL 5~FF~}#011#008
LEVEL 5~FF~#008
;0000012A{LEVEL 6~FF~}#011#008
LEVEL 6~FF~#008
;00000132{LEVEL 7~FF~}#011#008
LEVEL 7~FF~#008
;0000013A{MUSIC~FF~}#009#006
MUSIC~FF~#006
;00000140{CONTROLS~FF~}#012#009
CONTROLS~FF~#009
;00000149{START GAME~FF~}#014#011
START GAME~FF~#011
;00000154{PASSWORD~FF~}#012#009
PASSWORD~FF~#009
;0000015D{HIGH SCORES~FF~}#015#012
HIGH SCORES~FF~#012
;00000169{PRESS START~FF~}#015#012
PRESS START~FF~#012
;00000175{           ~FF~}#015#012
           ~FF~#012
;00000181{0~FF~}#005#002
0~FF~#002
;00000183{1~FF~}#005#002
1~FF~#002
;00000185{2~FF~}#005#002
2~FF~#002
;00000187{3~FF~}#005#002
3~FF~#002
;00000189{4~FF~}#005#002
4~FF~#002
;0000018B{5~FF~}#005#002
5~FF~#002
;0000018D{6~FF~}#005#002
6~FF~#002
;0000018F{7~FF~}#005#002
7~FF~#002
;00000191{8~FF~}#005#002
8~FF~#002
;00000193{9~FF~}#005#002
9~FF~#002
|405
@0003FEC6-0003FEFD-FF
;00000000{PAUL    ~FF~}#012#009
PAUL    ~FF~#009
;00000009{LOVISE  ~FF~}#012#009
LOVISE  ~FF~#009
;00000012{ANGELA  ~FF~}#012#009
ANGELA  ~FF~#009
;0000001B{PREDATOR~FF~}#012#009
PREDATOR~FF~#009
;00000024{  A ~FF~}#008#005
  A ~FF~#005
;00000029{  B ~FF~}#008#005
  B ~FF~#005
;0000002E{  C ~FF~}#008#005
  C ~FF~#005
;00000033{  D ~FF~}#008#005
  D ~FF~#005
|56
