@00004917-00004924-FF
;00004917{module:~07~Yaz~1E~i~00~}#023#014
module:~07~Yaz~1E~i~00~#014
|14
@000058B5-000058C2-FF
;000058B5{module:~07~Yaz~1E~i~00~}#023#014
module:~07~Yaz~1E~i~00~#014
|14
@00005F3F-00005F47-FF
;00005F3F{ land~00~~E7~q~00~}#018#009
 land~00~~E7~q~00~#009
|9
@00005FE3-00005FEC-FF
;00005FE3{ gold~00~~EE~~92~~01~~00~}#025#010
 gold~00~~EE~~92~~01~~00~#010
|10
@00006000-0000600C-FF
;00006000{ pickaxe~00~~EC~~8A~~00~~00~}#028#013
 pickaxe~00~~EC~~8A~~00~~00~#013
|13
@0000600E-00006017-FF
;0000600E{ most~00~~EA~~14~~01~~00~}#025#010
 most~00~~EA~~14~~01~~00~#010
|10
@00006035-0000603C-FF
;00006035{ mine~00~m~F0~}#014#008
 mine~00~m~F0~#008
|8
@00007795-00007836-FF
;00007795{LEVEL: XX PICKAXE: 00 GOLD: 00~FF~}#034#031
LEVEL: XX PICKAXE: 00 GOLD: 00~FF~#031
;000077B4{~12~~04~PUSH FIRE/SPACE TO START~FF~}#036#027
~12~~04~PUSH FIRE/SPACE TO START~FF~#027
;000077CF{~16~~07~www.retrosouls.net~FF~}#030#021
~16~~07~www.retrosouls.net~FF~#021
;000077E4{~15~~05~From Siberia with LOVE~FF~}#034#025
~15~~05~From Siberia with LOVE~FF~#025
;000077FD{~11~~03~    THANKS FOR PLAYING    ~FF~}#038#029
~11~~03~    THANKS FOR PLAYING    ~FF~#029
;0000781A{~11~~03~                          ~FF~}#038#029
~11~~03~                          ~FF~#029
|162
@00007839-00007870-FF
;00007839{       GAME CREDITS       ~FF~}#030#027
       GAME CREDITS       ~FF~#027
;00007854{~11~~03~                          ~FF~}#038#029
~11~~03~                          ~FF~#029
|56
@00007873-000078AA-FF
;00007873{   Game:  Denis Grachev   ~FF~}#030#027
   Game:  Denis Grachev   ~FF~#027
;0000788E{~11~~03~                          ~FF~}#038#029
~11~~03~                          ~FF~#029
|56
@000078AD-000078E4-FF
;000078AD{   Music:  Oleg Nikitin   ~FF~}#030#027
   Music:  Oleg Nikitin   ~FF~#027
;000078C8{~11~~03~                          ~FF~}#038#029
~11~~03~                          ~FF~#029
|56
@000078E7-0000791E-FF
;000078E7{  Screen$: Ivan Seleznev  ~FF~}#030#027
  Screen$: Ivan Seleznev  ~FF~#027
;00007902{~11~~03~                          ~FF~}#038#029
~11~~03~                          ~FF~#029
|56
@00007921-00007958-FF
;00007921{     Keep da MSX alive    ~FF~}#030#027
     Keep da MSX alive    ~FF~#027
;0000793C{~11~~03~                          ~FF~}#038#029
~11~~03~                          ~FF~#029
|56
