@0007AB29-0007AB2E-00
;00000000{SCORE=}#006#006
MARCA=#006
|6
@0007AB3A-0007AB3F-00
;00000000{LIVES=}#006#006
VIDAS=#006
|6
@0007AB5A-0007AB63-00
;00000000{HIGHSCORE:}#010#010
MEJ-MARCA:#010
|10
@0007AB77-0007AB7F-00
;00000000{CLUE PAGE}#009#009
PISTAS   #009
|9
@0007AB8F-0007AB99-00
;00000000{DIFFICULTY:}#011#011
DIFICULTAD:#011
|11
@0007ABA4-0007ABA7-00
;00000000{CLUB}#004#004
CLUB#004
|4
@0007ABAD-0007ABB0-00
;00000000{HARD}#004#004
DURO#004
|4
@0007ABB5-0007ABBD-00
;00000000{PLAY GAME}#009#009
JUGAR    #009
|9
@0007ABDC-0007ABE6-00
;00000000{DIFFICULTY:}#011#011
DIFICULTAD:#011
|11
@0007ABEB-0007ABF6-00
;00000000{GO TO LEVEL:}#012#012
IR AL NIVEL:#012
|12
@0007ABFB-0007AC08-00
;00000000{LAST LOCATION:}#014#014
ÚL. UBICACIÓN:#014
|14
@0007ACA0-0007ACA3-00
;00000000{CLUB}#004#004
CLUB#004
|4
@0007ACA9-0007ACAC-00
;00000000{HARD}#004#004
DURO#004
|4
@0007ACB7-0007B0C1-00-FF
;00000000{WHO SAID A ENTRANCE~08~~13~~01~~09~~01~GHOSTS GALLERY     ~08~~13~~01~~09~~02~FRIGHTS GALLERY    ~08~~13~~01~~09~~03~GRAND GALLERY      ~08~~13~~01~~09~~04~GARAGES AND GHOSTS ~08~~12~~01~~09~~05~WACKY WATER WORKS ~08~~13~~01~~09~~06~COAL CAR CRUSHER   ~08~~13~~01~~09~~07~WITCH WAX STORAGE  ~08~~13~~01~~09~~08~BOILER ROOM        ~08~~13~~01~~09~~09~WAX UP FACTORY     ~08~~13~~01~~09~~0A~WAX LABORATORY     ~08~~13~~01~~09~~0B~CASTING FACTORY    ~08~~13~~01~~09~~0C~CLUE PAGE          ~08~~13~~01~~09~~0D~TOASTER BONOS 1    ~08~~13~~01~~09~~0E~TOASTER BONOS 2    ~08~~13~~01~~09~~0F~TOASTER BONOS 3    ~FF~}#607#379
QUIÉN DIJO ENTRADA ~08~~13~~01~~09~~01~
GALERÍA FANTASMAS  ~08~~13~~01~~09~~02~
GALERÍA DE SUSTOS  ~08~~13~~01~~09~~03~
GRAN GALERÍA       ~08~~13~~01~~09~~04~
GARAJES Y FANTASMA ~08~~12~~01~~09~~05~
TRABAJO LOCO AGUA ~08~~13~~01~~09~~06~
TRITURA CARBÓN COC ~08~~13~~01~~09~~07~
ALMACÉN CERA BRUJA ~08~~13~~01~~09~~08~
SALA CALDERAS      ~08~~13~~01~~09~~09~
FÁBRICA ENCERADO   ~08~~13~~01~~09~~0A~
LABORATORIO CERA   ~08~~13~~01~~09~~0B~
FÁBRICA FUNDICIÓN  ~08~~13~~01~~09~~0C~
PÁGINA DE PISTAS   ~08~~13~~01~~09~~0D~
BONOS TOSTADOR 1   ~08~~13~~01~~09~~0E~
BONOS TOSTADOR 2   ~08~~13~~01~~09~~0F~
BONOS TOSTADOR 3   ~FF~#379
;0000017B{~7F~~00~}#008#002
~7F~~00~#002
;0000017D{~00~}#004#001
~00~#001
;0000017E{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;0000018A{~0A~~01~~06~MUY BIEN! ~00~}#026#014
~0A~~01~~06~MUY BIEN! ~00~#014
;00000198{~11~~01~~07~BONKERS HALLÓ LA ~00~}#033#021
~11~~01~~07~BONKERS HALLÓ LA ~00~#021
;000001AD{~11~~01~~08~ÚL. PISTA PEPIN.!~00~}#033#021
~11~~01~~08~ÚL. PISTA PEPIN.!~00~#021
;000001C2{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;000001CC{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;000001D5{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;000001F4{~01~~00~}#008#002
~01~~00~#002
;000001F6{~00~}#004#001
~00~#001
;000001F7{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;00000207{~00~}#004#001
~00~#001
;00000208{3~C4~~08~~0F~~02~~0F~~00~}#025#007
3~C4~~08~~0F~~02~~0F~~00~#007
;0000020F{GHOSTS' GALLERY~FF~}#019#016
GALERÍA FANTAS.~FF~#016
;0000021F{~7F~~00~}#008#002
~7F~~00~#002
;00000221{~00~}#004#001
~00~#001
;00000222{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;0000022E{~0A~~01~~06~MUY BIEN! ~00~}#026#014
~0A~~01~~06~MUY BIEN! ~00~#014
;0000023C{~11~~01~~07~BONKERS HALLÓ LA ~00~}#033#021
~11~~01~~07~BONKERS HALLÓ LA ~00~#021
;00000251{~11~~01~~08~ÚL. PISTA PEPIN.!~00~}#033#021
~11~~01~~08~ÚL. PISTA PEPIN.!~00~#021
;00000266{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;00000270{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;00000279{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;00000298{~02~~00~}#008#002
~02~~00~#002
;0000029A{~00~}#004#001
~00~#001
;0000029B{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;000002AB{~00~}#004#001
~00~#001
;000002AC{3~C4~~08~~10~~02~~0F~~00~}#025#007
3~C4~~08~~10~~02~~0F~~00~#007
;000002B3{FRIGHT'S GALLERY~FF~}#020#017
GALERÍA SUSTOS  ~FF~#017
;000002C4{~7F~~00~}#008#002
~7F~~00~#002
;000002C6{~00~}#004#001
~00~#001
;000002C7{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;000002D3{~0A~~01~~06~MUY BIEN! ~00~}#026#014
~0A~~01~~06~MUY BIEN! ~00~#014
;000002E1{~11~~01~~07~BONKERS HALLÓ LA ~00~}#033#021
~11~~01~~07~BONKERS HALLÓ LA ~00~#021
;000002F6{~11~~01~~08~ÚL. PISTA PEPIN.!~00~}#033#021
~11~~01~~08~ÚL. PISTA PEPIN.!~00~#021
;0000030B{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;00000315{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;0000031E{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;0000033D{~03~~00~}#008#002
~03~~00~#002
;0000033F{~00~}#004#001
~00~#001
;00000340{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;00000350{~00~}#004#001
~00~#001
;00000351{3~C4~~08~~0D~~02~~0F~~00~}#025#007
3~C4~~08~~0D~~02~~0F~~00~#007
;00000358{GRAND GALLERY~FF~}#017#014
GRAN GALERÍA ~FF~#014
;00000366{~7F~~00~}#008#002
~7F~~00~#002
;00000368{~00~}#004#001
~00~#001
;00000369{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;00000375{~10~~01~~07~BONKERS VENCIÓ A~00~}#032#020
~10~~01~~07~BONKERS VENCIÓ A~00~#020
;00000389{~0F~~01~~08~BULL DOG BULLY!~00~}#031#019
~0F~~01~~08~BULL DOG BULLY!~00~#019
;0000039C{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;000003A6{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;000003AF{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;000003CE{~04~~00~}#008#002
~04~~00~#002
;000003D0{~00~}#004#001
~00~#001
;000003D1{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;000003E1{~00~}#004#001
~00~#001
;000003E2{3~C4~~08~~12~~02~~0F~~00~}#025#007
3~C4~~08~~12~~02~~0F~~00~#007
;000003E9{GARAGES AND GHOSTS~FF~}#022#019
GARAJE Y FANTASMAS~FF~#019
;000003FC{~7F~~00~}#008#002
~7F~~00~#002
;000003FE{~00~}#004#001
~00~#001
;000003FF{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
|1035
@0007B0C2-0007B4C9-00-FF
;00000000{~0A~~01~~06~MUY BIEN! ~00~}#026#014
~0A~~01~~06~MUY BIEN! ~00~#014
;0000000E{~11~~01~~07~BONKERS HALLÓ LA ~00~}#033#021
~11~~01~~07~BONKERS HALLÓ LA ~00~#021
;00000023{~11~~01~~08~ÚL. PISTA PEPIN.!~00~}#033#021
~11~~01~~08~ÚL. PISTA PEPIN.!~00~#021
;00000038{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;00000042{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;0000004B{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;0000006A{~05~~00~}#008#002
~05~~00~#002
;0000006C{~00~}#004#001
~00~#001
;0000006D{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;0000007D{~00~}#004#001
~00~#001
;0000007E{3~C4~~08~~11~~02~~0F~~00~}#025#007
3~C4~~08~~11~~02~~0F~~00~#007
;00000085{WACKY WATER WORKS~FF~}#021#018
TRABAJO LOCO AGUA~FF~#018
;00000097{~7F~~00~}#008#002
~7F~~00~#002
;00000099{~00~}#004#001
~00~#001
;0000009A{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;000000A6{~10~~01~~07~BONKERS VENCIÓ A~00~}#032#020
~10~~01~~07~BONKERS VENCIÓ A~00~#020
;000000BA{~08~~01~~08~MAGGOTT!~00~}#024#012
~08~~01~~08~MAGGOTT!~00~#012
;000000C6{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;000000D0{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;000000D9{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;000000F8{~06~~00~}#008#002
~06~~00~#002
;000000FA{~00~}#004#001
~00~#001
;000000FB{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;0000010B{~00~}#004#001
~00~#001
;0000010C{3~C4~~08~~10~~02~~0F~~00~}#025#007
3~C4~~08~~10~~02~~0F~~00~#007
;00000113{COAL CAR CRUSHER~FF~}#020#017
TRITURA CARBÓN C~FF~#017
;00000124{~7F~~00~}#008#002
~7F~~00~#002
;00000126{~00~}#004#001
~00~#001
;00000127{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;00000133{~0F~~01~~06~BONKERS MADE IT~00~}#031#019
~0F~~01~~06~BONKERS LOGRÓ  ~00~#019
;00000146{~0B~~01~~07~THROUGH THE~00~}#027#015
~0B~~01~~07~PASAR EL   ~00~#015
;00000155{~08~~01~~08~CRUSHER!~00~}#024#012
~08~~01~~08~TRITUR.!~00~#012
;00000161{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;0000016B{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;00000174{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;00000193{~07~~00~}#008#002
~07~~00~#002
;00000195{~00~}#004#001
~00~#001
;00000196{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;000001A6{~00~}#004#001
~00~#001
;000001A7{3~C4~~08~~11~~02~~0F~~00~}#025#007
3~C4~~08~~11~~02~~0F~~00~#007
;000001AE{WITCH WAX STORAGE~FF~}#021#018
ALMACÉN CERA BRUJ~FF~#018
;000001C0{~7F~~00~}#008#002
~7F~~00~#002
;000001C2{~00~}#004#001
~00~#001
;000001C3{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;000001CF{~10~~01~~07~BONKERS VENCIÓ A~00~}#032#020
~10~~01~~07~BONKERS VENCIÓ A~00~#020
;000001E3{~0A~~01~~08~AL VERMIN!~00~}#026#014
~0A~~01~~08~AL VERMIN!~00~#014
;000001F1{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;000001FB{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;00000204{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;00000223{~08~~00~}#008#002
~08~~00~#002
;00000225{~00~}#004#001
~00~#001
;00000226{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;00000236{~00~}#004#001
~00~#001
;00000237{3~C4~~08~~0B~~02~~0F~~00~}#025#007
3~C4~~08~~0B~~02~~0F~~00~#007
;0000023E{BOILER ROOM~FF~}#015#012
CALDERAS   ~FF~#012
;0000024A{~7F~~00~}#008#002
~7F~~00~#002
;0000024C{~00~}#004#001
~00~#001
;0000024D{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;00000259{~0A~~01~~06~MUY BIEN! ~00~}#026#014
~0A~~01~~06~MUY BIEN! ~00~#014
;00000267{~11~~01~~07~BONKERS HALLÓ LA ~00~}#033#021
~11~~01~~07~BONKERS HALLÓ LA ~00~#021
;0000027C{~11~~01~~08~ÚL. PISTA PEPIN.!~00~}#033#021
~11~~01~~08~ÚL. PISTA PEPIN.!~00~#021
;00000291{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;0000029B{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;000002A4{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;000002C3{~09~~00~}#008#002
~09~~00~#002
;000002C5{~00~}#004#001
~00~#001
;000002C6{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;000002D6{~00~}#004#001
~00~#001
;000002D7{3~C4~~08~~0E~~02~~0F~~00~}#025#007
3~C4~~08~~0E~~02~~0F~~00~#007
;000002DE{WAX UP FACTORY~FF~}#018#015
FÁBRICA CERA  ~FF~#015
;000002ED{~7F~~00~}#008#002
~7F~~00~#002
;000002EF{~00~}#004#001
~00~#001
;000002F0{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;000002FC{~10~~01~~07~BONKERS VENCIÓ A~00~}#032#020
~10~~01~~07~BONKERS VENCIÓ A~00~#020
;00000310{~0B~~01~~08~WOLFY WOLF!~00~}#027#015
~0B~~01~~08~WOLFY WOLF!~00~#015
;0000031F{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;00000329{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;00000332{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;00000351{~0A~~00~}#008#002
~0A~~00~#002
;00000353{~00~}#004#001
~00~#001
;00000354{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
;00000364{~00~}#004#001
~00~#001
;00000365{3~C4~~08~~0E~~02~~0F~~00~}#025#007
3~C4~~08~~0E~~02~~0F~~00~#007
;0000036C{WAX LABORATORY~FF~}#018#015
LAB. DE CERA  ~FF~#015
;0000037B{~7F~~00~}#008#002
~7F~~00~#002
;0000037D{~00~}#004#001
~00~#001
;0000037E{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;0000038A{~0A~~01~~06~MUY BIEN! ~00~}#026#014
~0A~~01~~06~MUY BIEN! ~00~#014
;00000398{~12~~01~~07~BONKERS HALLÓ LA  ~00~}#034#022
~12~~01~~07~BONKERS HALLÓ LA  ~00~#022
;000003AE{~11~~01~~08~ÚL. PISTA PEPIN.!~00~}#033#021
~11~~01~~08~ÚL. PISTA PEPIN.!~00~#021
;000003C3{~06~~0B~~0A~PUNTOS~00~}#022#010
~06~~0B~~0A~PUNTOS~00~#010
;000003CD{~05~~0B~~0B~BONOS~00~}#021#009
~05~~0B~~0B~BONOS~00~#009
;000003D6{~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~}#109#031
~05~~0B~~0C~TOTAL~02~~03~~0A~~07~~03~~69~~C3~~02~~03~~0B~~07~~03~~6F~~C3~~02~~03~~0C~~07~~03~~72~~C3~~0A~~00~#031
;000003F5{~0B~~00~}#008#002
~0B~~00~#002
;000003F7{~00~}#004#001
~00~#001
;000003F8{~0B~~01~~0E~SIG. NIVEL:~06~~00~}#031#016
~0B~~01~~0E~SIG. NIVEL:~06~~00~#016
|1032
@0007B4CA-0007B823-00-FF
;00000000{~00~}#004#001
~00~#001
;00000001{3~C4~~08~~0F~~02~~0F~~00~}#025#007
3~C4~~08~~0F~~02~~0F~~00~#007
;00000008{CASTING FACTORY~FF~}#019#016
LA FUNDICIÓN   ~FF~#016
;00000018{~0D~~00~}#008#002
~0D~~00~#002
;0000001A{~00~}#004#001
~00~#001
;0000001B{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;00000027{~0E~~01~~06~MARILYN MOSTRÓ~00~}#030#018
~0E~~01~~06~MARILYN MOSTRÓ~00~#018
;00000039{~0F~~01~~07~EL CAMINO A UN ~00~}#031#019
~0F~~01~~07~EL CAMINO A UN ~00~#019
;0000004C{~10~~01~~08~BONO A BONKERS  ~00~}#032#020
~10~~01~~08~BONO A BONKERS  ~00~#020
;00000060{~11~~01~~0A~BUSCA PARTES DEL ~00~}#033#021
~11~~01~~0A~BUSCA PARTES DEL ~00~#021
;00000075{~11~~01~~0B~TUESTA TOON!     ~FF~}#033#021
~11~~01~~0B~TUESTA TOON!     ~FF~#021
;0000008A{~0E~~00~}#008#002
~0E~~00~#002
;0000008C{~00~}#004#001
~00~#001
;0000008D{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;00000099{~0C~~01~~06~TOOTS MOSTRÓ~00~}#028#016
~0C~~01~~06~TOOTS MOSTRÓ~00~#016
;000000A9{~0F~~01~~07~EL CAMINO A UN ~00~}#031#019
~0F~~01~~07~EL CAMINO A UN ~00~#019
;000000BC{~10~~01~~08~BONO A BONKERS  ~00~}#032#020
~10~~01~~08~BONO A BONKERS  ~00~#020
;000000D0{~11~~01~~0A~BUSCA PARTES DEL ~00~}#033#021
~11~~01~~0A~BUSCA PARTES DEL ~00~#021
;000000E5{~11~~01~~0B~TUESTA TOON!     ~FF~}#033#021
~11~~01~~0B~TUESTA TOON!     ~FF~#021
;000000FA{~0F~~00~}#008#002
~0F~~00~#002
;000000FC{~00~}#004#001
~00~#001
;000000FD{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;00000109{~0E~~01~~06~JITTERS MOSTRÓ~00~}#030#018
~0E~~01~~06~JITTERS MOSTRÓ~00~#018
;0000011B{~0F~~01~~07~EL CAMINO A UN ~00~}#031#019
~0F~~01~~07~EL CAMINO A UN ~00~#019
;0000012E{~10~~01~~08~BONO A BONKERS  ~00~}#032#020
~10~~01~~08~BONO A BONKERS  ~00~#020
;00000142{~11~~01~~0A~BUSCA PARTES DEL ~00~}#033#021
~11~~01~~0A~BUSCA PARTES DEL ~00~#021
;00000157{~11~~01~~0B~TUESTA TOON!     ~FF~}#033#021
~11~~01~~0B~TUESTA TOON!     ~FF~#021
;0000016C{~01~~01~~00~}#012#003
~01~~01~~00~#003
;0000016F{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;0000017B{~11~~01~~07~BONKERS COMPLETÓ ~00~}#033#021
~11~~01~~07~BONKERS COMPLETÓ ~00~#021
;00000190{~0F~~01~~08~THE FIRST BONOS~00~}#031#019
~0F~~01~~08~EL PRIMER NIVEL~00~#019
;000001A3{~07~~01~~09~NIVEL!!~00~}#023#011
~07~~01~~09~BONO!! ~00~#011
;000001AE{~0D~~01~~0B~BONKERS HALLÓ~00~}#029#017
~0D~~01~~0B~BONKERS HALLÓ~00~#017
;000001BF{~13~~01~~0C~PARTES TUESTA TOON!~02~~03~~0B~~0D~~01~$~D6~~FF~}#060#030
~13~~01~~0C~PARTES TUESTA TOON!~02~~03~~0B~~0D~~01~$~D6~~FF~#030
;000001DD{~04~~01~~00~}#012#003
~04~~01~~00~#003
;000001E0{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;000001EC{~11~~01~~07~BONKERS COMPLETÓ ~00~}#033#021
~11~~01~~07~BONKERS COMPLETÓ ~00~#021
;00000201{~10~~01~~08~THE SECOND BONOS~00~}#032#020
~10~~01~~08~EL SEGUNDO NIVEL~00~#020
;00000215{~07~~01~~09~NIVEL!!~00~}#023#011
~07~~01~~09~BONO!! ~00~#011
;00000220{~0D~~01~~0B~BONKERS HALLÓ~00~}#029#017
~0D~~01~~0B~BONKERS HALLÓ~00~#017
;00000231{~13~~01~~0C~PARTES TUESTA TOON!~02~~03~~0B~~0D~~01~%~D6~~FF~}#060#030
~13~~01~~0C~PARTES TUESTA TOON!~02~~03~~0B~~0D~~01~%~D6~~FF~#030
;0000024F{~08~~01~~00~}#012#003
~08~~01~~00~#003
;00000252{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;0000025E{~11~~01~~07~BONKERS COMPLETÓ ~00~}#033#021
~11~~01~~07~BONKERS COMPLETÓ ~00~#021
;00000273{~0F~~01~~08~THE THIRD BONOS~00~}#031#019
~0F~~01~~08~EL TERCER NIVEL~00~#019
;00000286{~07~~01~~09~NIVEL!!~00~}#023#011
~07~~01~~09~BONO!! ~00~#011
;00000291{~0D~~01~~0B~BONKERS HALLÓ~00~}#029#017
~0D~~01~~0B~BONKERS HALLÓ~00~#017
;000002A2{~13~~01~~0C~PARTES TUESTA TOON!~02~~03~~0B~~0D~~01~&~D6~~FF~}#060#030
~13~~01~~0C~PARTES TUESTA TOON!~02~~03~~0B~~0D~~01~&~D6~~FF~#030
;000002C0{~23~~01~~00~}#012#003
~23~~01~~00~#003
;000002C3{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~}#045#012
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~04~ ~00~#012
;000002CF{~10~~01~~06~BONKERS VENCIÓ A~00~}#032#020
~10~~01~~06~BONKERS VENCIÓ A~00~#020
;000002E3{~12~~01~~07~MADAME WHOSAID AND~00~}#034#022
~12~~01~~07~MADAME QUIENDIJO Y~00~#022
;000002F9{~0F~~01~~08~RESCUED LUCKY!!~FF~}#031#019
~0F~~01~~08~LIBERÓ A LUCKY!~FF~#019
;0000030C{$~00~}#005#002
$~00~#002
;0000030E{~00~}#004#001
~00~#001
;0000030F{~0D~F~82~~0D~.~82~~0D~=~9C~~FF~}#031#010
~0D~F~82~~0D~.~82~~0D~=~9C~~FF~#010
;00000319{%~00~}#005#002
%~00~#002
;0000031B{~00~}#004#001
~00~#001
;0000031C{~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~00~}#040#010
~0C~~F2~~BE~~0C~~CE~~BE~~0D~~D3~~81~~00~#010
;00000326{~0A~~02~~06~HIGHSCORE:~02~~0D~~06~~00~}#038#017
~0A~~02~~06~MEJ-MARCA:~02~~0D~~06~~00~#017
;00000337{~03~~6C~~C3~~00~}#016#004
~03~~6C~~C3~~00~#004
;0000033B{~13~~01~~0A~    GAME OVER      ~00~}#035#023
~13~~01~~0A~    GAME OVER      ~00~#023
;00000352{~05~~0B~~0C~SCORE}#017#008
~05~~0B~~0C~MARCA#008
|858
