@00001766-0000176A-FF
;00001766{PAUSE}#005#005
PAUSA#005
|5
@00001BDB-00001BE2-FF
;00001BDB{1 PLAYER}#008#008
1JUGADOR#008
|8
@00001BEB-00001BF3-FF
;00001BEB{2 PLAYERS}#009#009
2JUGADORS#009
|9
@00001BFC-00001C05-FF
;00001BFC{TOURNAMENT}#010#010
TORNEO    #010
|10
@00001C0F-00001C18-FF
;00001C0F{1990 HOT·B}#010#010
1990 HOT·B#010
|10
@00001C21-00001C27-FF
;00001C21{CO.,LTD}#007#007
CO.,LTD#007
|7
@00001C31-00001C3F-FF
;00001C31{TAKARA CO.,LTD.}#015#015
TAKARA CO.,LTD.#015
|15
@00001C48-00001C52-FF
;00001C48{LICENSED BY}#011#011
LICENCIA DE#011
|11
@00001C5B-00001C62-FF
;00001C5B{NINTENDO}#008#008
NINTENDO#008
|8
@00001CE4-00001CF0-FF
;00001CE4{HOW MANY PLAY}#013#013
CUANTOS  SETS#013
|13
@00001CF9-00001CFD-FF
;00001CF9{3 SET}#005#005
3 SET#005
|5
@00001D00-00001D04-FF
;00001D00{5 SET}#005#005
5 SET#005
|5
@00001D07-00001D0B-FF
;00001D07{7 SET}#005#005
7 SET#005
|5
@00001D30-00001D3C-FF
;00001D30{HOW MANY PLAY}#013#013
CUANTOS  SETS#013
|13
@00001D45-00001D49-FF
;00001D45{3 SET}#005#005
3 SET#005
|5
@00001D4C-00001D50-FF
;00001D4C{5 SET}#005#005
5 SET#005
|5
@00001D53-00001D57-FF
;00001D53{7 SET}#005#005
7 SET#005
|5
@00001DDE-00001DE5-FF
;00001DDE{HANDICAP}#008#008
ESTORBO #008
|8
@00001DEE-00001DFF-FF
;00001DEE{1 PLAYER  2 PLAYER}#018#018
1JUGADOR  2JUGADRS#018
|18
@00001E08-00001E0F-FF
;00001E08{HANDI  0}#008#008
ESTORBO0#008
|8
@00001E18-00001E1F-FF
;00001E18{HANDI  1}#008#008
ESTORBO1#008
|8
@00001E28-00001E2F-FF
;00001E28{HANDI  2}#008#008
ESTORBO2#008
|8
@00001ED2-00001EDD-FF
;00001ED2{NIVEL SELECT}#012#012
ELIGE  NIVEL#012
|12
@00001EE6-00001EEC-FF
;00001EE6{NIVEL 1}#007#007
NIVEL 1#007
|7
@00001EF5-00001EFB-FF
;00001EF5{NIVEL 2}#007#007
NIVEL 2#007
|7
@00001F04-00001F0A-FF
;00001F04{NIVEL 3}#007#007
NIVEL 3#007
|7
@00001F13-00001F19-FF
;00001F13{NIVEL 4}#007#007
NIVEL 4#007
|7
@00001F22-00001F28-FF
;00001F22{NIVEL 5}#007#007
NIVEL 5#007
|7
@00002122-0000212C-FF
;00002122{ GAME OVER }#011#011
 FIN JUEGO #011
|11
@00002183-00002193-FF
;00002183{ PLAYER ~6C~ WIN    }#020#017
 JUGADOR~6C~GANA    #017
|17
@000022EB-000022F4-FF
;000022EB{GAME  OVER}#010#010
FIN  JUEGO#010
|10
@000024DE-000024EB-FF
;000024DE{  GAME  OVER  }#014#014
  FIN  JUEGO  #014
|14
@0000250A-00002517-FF
;0000250A{ PLAYER 1 WIN }#014#014
 JUGADOR1GANA #014
|14
@00002565-00002576-FF
;00002565{PLAYER 1  PLAYER 2}#018#018
JUGADOR1  JUGADOR2#018
|18
@0000296C-000029C8-FF
;0000296C{STAFF=PLANNING=S.KITSUKAWA=PROGRAM=S.YOSHIKAWA=NATSU SYSTEM=GRAPHIC=M.FUNADA=MUSIC=K.SADA===~FF~}#096#093
GRUPO=PLAN    =S.KITSUKAWA=
CÓDIGO =S.YOSHIKAWA=NATSU SYSTEM=
GRÁFICO=M.FUNADA=
AUDIO=K.SADA===~FF~#093
|93
@00003342-00003343-FF
;00003342{HI}#002#002
ME#002
|2
@0000334C-0000334D-FF
;0000334C{SC}#002#002
MC#002
|2
@00003356-0000335A-FF
;00003356{STAGE}#005#005
ETAPA#005
|5
@00003363-00003366-FF
;00003363{LINE}#004#004
RAYA#004
|4

