Ice Climber (Famicom Disk System)
Traducción al Español v1.0 (24/04/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ice Climber (Japan) (Disk Writer).fds
MD5: 6110c726ee6bb2768caa35dd77d1f025
SHA1: 7a599be966e9918f826aac5e13473e822f34b89c
CRC32: 036a80dd
65500 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --