@0000FF81-00010007-FF
;0000FF81{SOUND  FX BY~83~~14~BARRY LEITCH.~FF~}#037#028
SOUND  FX BY~83~~14~BARRY LEITCH.~FF~#028
;0000FF9D{~84~~12~PRODUCED BY~82~~14~DARREN MELBOURNE,~81~~16~ENIGMA VARIATIONS.~85~~1A~DIRECTED BY~84~~1C~COLIN GORDON,~83~~1E~OCEAN SOFTWARE.~FF~}#137#098
~84~~12~PRODUCED BY~82~~14~DARREN MELBOURNE,~81~~16~ENIGMA VARIATIONS.~85~~1A~DIRECTED BY~84~~1C~COLIN GORDON,~83~~1E~OCEAN SOFTWARE.~FF~#098
;0000FFFF{~FF~}#004#001
~FF~#001
;00010000{rnc~02~~00~~00~~0F~~80~}#023#008
rnc~02~~00~~00~~0F~~80~#008
|135
@00013747-00013819-FF
;00013747{WELL DONE PUGSLEY,~82~~14~YOU HAVE RESCUED~82~~16~YOUR FAMILY.~FF~}#066#051
WELL DONE PUGSLEY,~82~~14~YOU HAVE RESCUED~82~~16~YOUR FAMILY.~FF~#051
;0001377A{~83~~12~CODE WRITTEN BY~85~~14~STEPHEN HEY~86~~16~YORKSHIRE,~87~~18~ENGLAND.~FF~}#080#053
~83~~12~CODE WRITTEN BY~85~~14~STEPHEN HEY~86~~16~YORKSHIRE,~87~~18~ENGLAND.~FF~#053
;000137AF{~84~~12~GRAPHICS BY~83~~14~CHRIS EDWARDS~82~~16~AND  PAUL MCKEE.~FF~}#068#047
~84~~12~GRAPHICS BY~83~~14~CHRIS EDWARDS~82~~16~AND  PAUL MCKEE.~FF~#047
;000137DE{~83~~12~PLAYTESTING BY~83~~14~JOHN FARMER AND~82~~16~PETER WILLOUGHBY.~FF~}#074#053
~83~~12~PLAYTESTING BY~83~~14~JOHN FARMER AND~82~~16~PETER WILLOUGHBY.~FF~#053
;00013813{~11~eW~CD~~1F~X~CD~}#019#007
~11~eW~CD~~1F~X~CD~#007
|211
@0001F2C9-0001F4F0-FF
;0001F2C9{OCEAN PRESENTS...~FF~}#021#018
OCEAN PRESENTS...~FF~#018
;0001F2DB{~83~~03~A VIDEO GAME~80~~05~CONVERTED BY ENIGMA~80~~07~VARIATIONS LTD FROM~80~~09~THE  ORIGINAL  SNES~80~~0B~GAME  BY  OCEAN~80~~0D~SOFTWARE LTD.~FF~}#149#110
~83~~03~A VIDEO GAME~80~~05~CONVERTED BY ENIGMA~80~~07~VARIATIONS LTD FROM~80~~09~THE  ORIGINAL  SNES~80~~0B~GAME  BY  OCEAN~80~~0D~SOFTWARE LTD.~FF~#110
;0001F349{~80~~08~LICENSED BY NINTENDO~FF~}#032#023
~80~~08~LICENSED BY NINTENDO~FF~#023
;0001F360{~87~~01~~40~1992~81~~03~H-B PRODUCTION CO.~85~~06~BASED ON THE~81~~08~CHARACTERS CREATED~81~~0A~BY CHARLES ADDAMS.~83~~0D~LICENSING AGENT~81~~0F~PARAMOUNT PICTURES.~FF~}#168#120
~87~~01~~40~1992~81~~03~H-B PRODUCTION CO.~85~~06~BASED ON THE~81~~08~CHARACTERS CREATED~81~~0A~BY CHARLES ADDAMS.~83~~0D~LICENSING AGENT~81~~0F~PARAMOUNT PICTURES.~FF~#120
;0001F3D8{~84~~01~TM DESIGNATES~83~~03~A TRADEMARK  OF~81~~05~PARAMOUNT PICTURES~81~~08~OCEAN SOFTWARE LTD~80~~0A~AUTHORISED LICENSEE.~85~~0D~LICENSED BY~86~~0F~NINTENDO~FF~}#163#118
~84~~01~TM DESIGNATES~83~~03~A TRADEMARK  OF~81~~05~PARAMOUNT PICTURES~81~~08~OCEAN SOFTWARE LTD~80~~0A~AUTHORISED LICENSEE.~85~~0D~LICENSED BY~86~~0F~NINTENDO~FF~#118
;0001F44E{~83~~02~PASSWORD  ENTRY~83~~05~1 2 3 4 5 6 7 8~83~~07~9 B C D F G H J~83~~09~K L M N P R S T~83~~0B~V W X Y Z ~40~ ? -~85~~0E~ACCESS CODE~FF~}#141#099
~83~~02~PASSWORD  ENTRY~83~~05~1 2 3 4 5 6 7 8~83~~07~9 B C D F G H J~83~~09~K L M N P R S T~83~~0B~V W X Y Z ~40~ ? -~85~~0E~ACCESS CODE~FF~#099
;0001F4B1{~88~~10~ERROR~FF~}#017#008
~88~~10~ERROR~FF~#008
;0001F4B9{~83~~01~LIVES~83~~03~SWEETS~83~~05~POINTS~83~~07~PASSWORD~82~~0A~YOU HAVE RESCUED~8D~~01~~FE~~9A~~C1~}#101#056
~83~~01~LIVES~83~~03~SWEETS~83~~05~POINTS~83~~07~PASSWORD~82~~0A~YOU HAVE RESCUED~8D~~01~~FE~~9A~~C1~#056
|552
@0001F4FE-0001F541-FF
;0001F4FE{NOBODY.~FF~}#011#008
NOBODY.~FF~#008
;0001F506{~81~~0C~FESTER.~FF~}#019#010
~81~~0C~FESTER.~FF~#010
;0001F510{~89~~0C~WEDNESDAY.~FF~}#022#013
~89~~0C~WEDNESDAY.~FF~#013
;0001F51D{~81~~0E~GRANNY.~FF~}#019#010
~81~~0E~GRANNY.~FF~#010
;0001F527{~8D~~0E~GOMEZ.~FF~}#018#009
~8D~~0E~GOMEZ.~FF~#009
;0001F530{~81~~10~ROOM NUMBER~8C~~10~~FE~~15~~C2~}#039#018
~81~~10~ROOM NUMBER~8C~~10~~FE~~15~~C2~#018
|68
@0001F545-0001F606-FF
;0001F545{PUGSLEY'S~83~~10~SCAVENGER HUNT~FF~}#035#026
PUGSLEY'S~83~~10~SCAVENGER HUNT~FF~#026
;0001F55F{~86~~04~PUGSLEY'S~83~~06~SCAVENGER HUNT~87~~09~START GAME~87~~0B~PASSWORD~86~~0E~TM ~40~ 1992~81~~10~PARAMOUNT PICTURES.~FF~}#124#082
~86~~04~PUGSLEY'S~83~~06~SCAVENGER HUNT~87~~09~START GAME~87~~0B~PASSWORD~86~~0E~TM ~40~ 1992~81~~10~PARAMOUNT PICTURES.~FF~#082
;0001F5B1{~83~~01~OH DEAR PUGSLEY,~83~~03~YOU HAVE FAILED~83~~05~TO RESCUE YOUR~83~~07~FAMILY.~87~~09~CONTINUE OR~87~~0B~RESET.~FF~}#121#082
~83~~01~OH DEAR PUGSLEY,~83~~03~YOU HAVE FAILED~83~~05~TO RESCUE YOUR~83~~07~FAMILY.~87~~09~CONTINUE OR~87~~0B~RESET.~FF~#082
;0001F603{~00~~FF~}#008#002
~00~~FF~#002
;0001F605{~00~~FF~}#008#002
~00~~FF~#002
|194
@0001FDD7-0001FE78-FF
;0001FDD7{CONGRATULATIONS~86~~03~PUGSLEY.~82~~0D~YOU HAVE RESCUED~FF~}#059#044
CONGRATULATIONS~86~~03~PUGSLEY.~82~~0D~YOU HAVE RESCUED~FF~#044
;0001FE03{~87~~0F~GOMEZ.~FF~}#018#009
~87~~0F~GOMEZ.~FF~#009
;0001FE0C{~86~~0F~MORTICIA.~FF~}#021#012
~86~~0F~MORTICIA.~FF~#012
;0001FE18{~84~~0F~UNCLE FESTER.~FF~}#025#016
~84~~0F~UNCLE FESTER.~FF~#016
;0001FE28{~85~~0F~WEDNESDAY.~FF~}#022#013
~85~~0F~WEDNESDAY.~FF~#013
;0001FE35{~87~~0F~GRANNY.~FF~}#019#010
~87~~0F~GRANNY.~FF~#010
;0001FE3F{~83~~05~YOU HAVE EARNED~82~~07~YOURSELF AN EXTRA~83~~09~HEART, PUGSLEY.~FF~}#075#054
~83~~05~YOU HAVE EARNED~82~~07~YOURSELF AN EXTRA~83~~09~HEART, PUGSLEY.~FF~#054
;0001FE75{~03~~7E~~0C~~7E~}#016#004
~03~~7E~~0C~~7E~#004
|162
