@000000F5-0000010E-11
;000000F5{~22~PENDRAGON IS NOW LOADING~22~}#032#026
~22~PENDRAGON IS NOW LOADING~22~#026
|26
@00003CD1-00003CE4-11
;00003CD1{DESIGNED BY  ~71~~72~~73~~74~  ~11~}#035#020
DESIGNED BY  ~71~~72~~73~~74~  ~11~#020
|20
@00003D57-00003D6A-11
;00003D57{© DAGGERSOFT C:S:L ~11~}#023#020
© DAGGERSOFT C:S:L ~11~#020
|20
@00003DDD-00003DF0-11
;00003DDD{DISCONNECT EARPHONE~11~}#023#020
DISCONNECT EARPHONE~11~#020
|20
@00003E63-00003E76-11
;00003E63{I: FOR INSTRUCTIONS~11~}#023#020
I: FOR INSTRUCTIONS~11~#020
|20
@00003EE9-00003EFC-11
;00003EE9{S: TO BEGIN ATTEMPT~11~}#023#020
S: TO BEGIN ATTEMPT~11~#020
|20
@000041B8-000041CA-11
;000041B8{CONTROL KEYS ARE :~11~}#022#019
CONTROL KEYS ARE :~11~#019
|19
@0000424E-00004268-11
;0000424E{Q : EXERCISE MAGICAL POWER~11~}#030#027
Q : EXERCISE MAGICAL POWER~11~#027
|27
@000042EC-000042F9-11
;000042EC{O : MOVE LEFT~11~}#017#014
O : MOVE LEFT~11~#014
|14
@0000437D-0000438B-11
;0000437D{P : MOVE RIGHT~11~}#018#015
P : MOVE RIGHT~11~#015
|15
@0000440F-00004426-11
;0000440F{M : FIRE MYSTICAL BOLTS~11~}#027#024
M : FIRE MYSTICAL BOLTS~11~#024
|24
@000044AA-000044C5-11
;000044AA{WELCOME TO PENDRAGON CASTLE~11~}#031#028
WELCOME TO PENDRAGON CASTLE~11~#028
|28
@00004549-00004563-11
;00004549{YOUR TASK IS TO DEFEAT THE~11~}#030#027
YOUR TASK IS TO DEFEAT THE~11~#027
|27
@000045E7-000045FE-11
;000045E7{EVILS OF MALLERSTANG BY~11~}#027#024
EVILS OF MALLERSTANG BY~11~#024
|24
@00004682-0000469D-11
;00004682{COLLECTING THE LOST SHIELDS~11~}#031#028
COLLECTING THE LOST SHIELDS~11~#028
|28
@00004FD2-00004FD7-11
;00004FD2{SCORE~11~}#009#006
SCORE~11~#006
|6
@00004FFC-00005001-11
;00004FFC{POWER~11~}#009#006
POWER~11~#006
|6
@00005026-0000502B-11
;00005026{RUSTY~11~}#009#006
RUSTY~11~#006
|6
@00005050-00005057-11
;00005050{SHIELDS~11~}#011#008
SHIELDS~11~#008
|8
