Bomberman II (NES)
Traducción al Español v1.0 (11/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bomberman II (U) [!].nes
MD5: c2b7ba0303a8e19b218f517d8b6fa487
SHA1: dbbf5f7293e2d14eb8c3ba8abc7e1d2f967f9c2b
CRC32: cc7bcfeb
131.088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --