@0000CC84-0000D093-FF
;0000CC84{WHAT A=HORRIBLE=NIGHT TO=HAVE A=CURSE.~FF~}#042#039
WHAT A=HORRIBLE=NIGHT TO=HAVE A=CURSE.~FF~#039
;0000CCAB{THE MORNING=SUN HAS=VANQUISHED=THE HORRIBLE=NIGHT.~FF~}#054#051
THE MORNING=SUN HAS=VANQUISHED=THE HORRIBLE=NIGHT.~FF~#051
;0000CCDE{NOTHING.~FF~}#012#009
NOTHING.~FF~#009
;0000CCE7{YOUR LEVEL=OF SKILL HAS=INCREASED TO=1.~FF~}#043#040
YOUR LEVEL=OF SKILL HAS=INCREASED TO=1.~FF~#040
;0000CD0F{YOUR LEVEL=OF SKILL HAS=INCREASED TO=2.~FF~}#043#040
YOUR LEVEL=OF SKILL HAS=INCREASED TO=2.~FF~#040
;0000CD37{YOUR LEVEL=OF SKILL HAS=INCREASED TO=3.~FF~}#043#040
YOUR LEVEL=OF SKILL HAS=INCREASED TO=3.~FF~#040
;0000CD5F{YOUR LEVEL=OF SKILL HAS=INCREASED TO=4.~FF~}#043#040
YOUR LEVEL=OF SKILL HAS=INCREASED TO=4.~FF~#040
;0000CD87{YOUR LEVEL=OF SKILL HAS=INCREASED TO=5.~FF~}#043#040
YOUR LEVEL=OF SKILL HAS=INCREASED TO=5.~FF~#040
;0000CDAF{YOUR LEVEL=OF SKILL HAS=INCREASED TO=6.~FF~}#043#040
YOUR LEVEL=OF SKILL HAS=INCREASED TO=6.~FF~#040
;0000CDD7{YOUR LEVEL=OF SKILL HAS=INCREASED TO=7.~FF~}#043#040
YOUR LEVEL=OF SKILL HAS=INCREASED TO=7.~FF~#040
;0000CDFF{SURE, I'LL=TAKE YOU TO=A GOOD=PLACE. HEH!=HEH! HEH!~FF~}#055#052
SURE, I'LL=TAKE YOU TO=A GOOD=PLACE. HEH!=HEH! HEH!~FF~#052
;0000CE33{LET ME SHOW=YOU THE WAY.~FF~}#028#025
LET ME SHOW=YOU THE WAY.~FF~#025
;0000CE4C{TO REPLENISH=EARTH ,KNEEL=BY THE LAKE=WITH THE=BLUE CRYSTAL.~FF~}#064#061
TO REPLENISH=EARTH ,KNEEL=BY THE LAKE=WITH THE=BLUE CRYSTAL.~FF~#061
;0000CE89{I'LL GIVE=YOUR MORNING=STAR POWER=TO BURN AWAY=EVIL.~FF~}#056#053
I'LL GIVE=YOUR MORNING=STAR POWER=TO BURN AWAY=EVIL.~FF~#053
;0000CEBE{I'LL GIVE=YOU A SILK=BAG.~FF~}#029#026
I'LL GIVE=YOU A SILK=BAG.~FF~#026
;0000CED8{I'LL GIVE=YOU THIS=SILVER KNIFE=TO SAVE YOUR=NECK.~FF~}#054#051
I'LL GIVE=YOU THIS=SILVER KNIFE=TO SAVE YOUR=NECK.~FF~#051
;0000CF0B{DRACULA'S=EVIL KNIFE=BLURS=CAMILLA'S=VISION.~FF~}#048#045
DRACULA'S=EVIL KNIFE=BLURS=CAMILLA'S=VISION.~FF~#045
;0000CF38{I'LL GIVE=YOU A=DIAMOND.~FF~}#028#025
I'LL GIVE=YOU A=DIAMOND.~FF~#025
;0000CF51{I'LL SHOW=YOU THE WAY.~FF~}#026#023
I'LL SHOW=YOU THE WAY.~FF~#023
;0000CF68{DRACULA'S=NAIL MAY=SOLVE=THE EVIL=MYSTERY.~FF~}#046#043
DRACULA'S=NAIL MAY=SOLVE=THE EVIL=MYSTERY.~FF~#043
;0000CF93{NOTHING.~FF~}#012#009
NOTHING.~FF~#009
;0000CF9C{YOU NOW=PROSSESS=DRACULA'S=RIB.~FF~}#035#032
YOU NOW=PROSSESS=DRACULA'S=RIB.~FF~#032
;0000CFBC{YOU NOW=PROSSESS=DRACULA'S=HEART.~FF~}#037#034
YOU NOW=PROSSESS=DRACULA'S=HEART.~FF~#034
;0000CFDE{YOU NOW=PROSSESS=DRACULA'S=EYEBALL.~FF~}#039#036
YOU NOW=PROSSESS=DRACULA'S=EYEBALL.~FF~#036
;0000D002{YOU NOW=PROSSESS=DRACULA'S=NAIL.~FF~}#036#033
YOU NOW=PROSSESS=DRACULA'S=NAIL.~FF~#033
;0000D023{YOU NOW=PROSSESS=DRACULA'S=RING.~FF~}#036#033
YOU NOW=PROSSESS=DRACULA'S=RING.~FF~#033
;0000D044{INVEST IN AN=OAK STAKE?~FF~}#027#024
INVEST IN AN=OAK STAKE?~FF~#024
;0000D05C{A SYMBOL OF=EVIL WILL=APPAER WHEN=YOU STRIKE=THE STAKE.~FF~}#059#056
A SYMBOL OF=EVIL WILL=APPAER WHEN=YOU STRIKE=THE STAKE.~FF~#056
|1040
@0000D094-0000D497-FF
;0000D094{DESTROY THE=CURSE AND=YOU'LL RULE=BRAHM'S=MANSION.~FF~}#054#051
DESTROY THE=CURSE AND=YOU'LL RULE=BRAHM'S=MANSION.~FF~#051
;0000D0C7{A FLAME=FLICKERS=INSIDE THE=RING OF=FIRE.~FF~}#045#042
A FLAME=FLICKERS=INSIDE THE=RING OF=FIRE.~FF~#042
;0000D0F1{GARLIC IN=THE=GRAVEYARD=SUMMONS A=STRANGER.~FF~}#047#044
GARLIC IN=THE=GRAVEYARD=SUMMONS A=STRANGER.~FF~#044
;0000D11D{DESTROY THE=CURSE WITH=DRACULA'S=HEART.~FF~}#043#040
DESTROY THE=CURSE WITH=DRACULA'S=HEART.~FF~#040
;0000D145{PLACE THE=LAURELS IN A=SILK BAG TO=BRING THEM=TO LIFE.~FF~}#058#055
PLACE THE=LAURELS IN A=SILK BAG TO=BRING THEM=TO LIFE.~FF~#055
;0000D17C{WAIT FOR A=SOUL WITH A=RED CRYSTAL=ON DEBORAH=CLIFF.~FF~}#056#053
WAIT FOR A=SOUL WITH A=RED CRYSTAL=ON DEBORAH=CLIFF.~FF~#053
;0000D1B1{THE CURSE=HAS KILLED=THE LAUREL=TREE.~FF~}#041#038
THE CURSE=HAS KILLED=THE LAUREL=TREE.~FF~#038
;0000D1D7{YOU NOW=POSSESS THE=MAGIC CROSS.~FF~}#036#033
YOU NOW=POSSESS THE=MAGIC CROSS.~FF~#033
;0000D1F8{NOTHING.~FF~}#012#009
NOTHING.~FF~#009
;0000D201{WILL YOU BUY=SOME GARLIC?~FF~}#029#026
WILL YOU BUY=SOME GARLIC?~FF~#026
;0000D21B{BUY SOME OF=MY LAURELS?~FF~}#027#024
BUY SOME OF=MY LAURELS?~FF~#024
;0000D233{REST HERE=FOR A WHILE.~FF~}#026#023
REST HERE=FOR A WHILE.~FF~#023
;0000D24A{BUY A WHITE=CRYSTAL?~FF~}#024#021
BUY A WHITE=CRYSTAL?~FF~#021
;0000D25F{BUY A THORN=WHIP?~FF~}#021#018
BUY A THORN=WHIP?~FF~#018
;0000D271{PURCHASE A=CHAIN WHIP?~FF~}#026#023
PURCHASE A=CHAIN WHIP?~FF~#023
;0000D288{MORNING STAR=~46~ BUY ONE?~FF~}#030#024
MORNING STAR=~46~ BUY ONE?~FF~#024
;0000D2A0{WILL YOU BUY=A DAGGER?~FF~}#026#023
WILL YOU BUY=A DAGGER?~FF~#023
;0000D2B7{WANT TO BUY=HOLY WATER?~FF~}#027#024
WANT TO BUY=HOLY WATER?~FF~#024
;0000D2CF{FIRST THING=TO DO IN=THIS TOWN IS=BUY A WHITE=CRYSTAL.~FF~}#058#055
FIRST THING=TO DO IN=THIS TOWN IS=BUY A WHITE=CRYSTAL.~FF~#055
;0000D306{YOU'VE GOT A=FRIEND WAIT~46~=ING FOR YOU=IN THE TOWN=OF ALJIBA.~FF~}#067#061
YOU'VE GOT A=FRIEND WAIT~46~=ING FOR YOU=IN THE TOWN=OF ALJIBA.~FF~#061
;0000D343{TURN RIGHT=FOR THE JOVA=WOODS. LEFT=FOR BELASCO=MARSH.~FF~}#058#055
TURN RIGHT=FOR THE JOVA=WOODS. LEFT=FOR BELASCO=MARSH.~FF~#055
;0000D37A{TURN RIGHT=FOR DABI'S=PATH LEFT=FOR THE=VEROS WOODS.~FF~}#056#053
TURN RIGHT=FOR DABI'S=PATH LEFT=FOR THE=VEROS WOODS.~FF~#053
;0000D3AF{TURN RIGHT=FOR SADAM=WOODS, LEFT=FOR THE JAM=WASTELAND.~FF~}#059#056
TURN RIGHT=FOR SADAM=WOODS, LEFT=FOR THE JAM=WASTELAND.~FF~#056
;0000D3E7{YOU HAVE A=FRIEND IN=THE TOWN OF=ALDRA. GO AND=SEE HIM.~FF~}#059#056
YOU HAVE A=FRIEND IN=THE TOWN OF=ALDRA. GO AND=SEE HIM.~FF~#056
;0000D41F{13 CLUES=WILL SOLVE=DRACULA'S=RIDDLE.~FF~}#041#038
13 CLUES=WILL SOLVE=DRACULA'S=RIDDLE.~FF~#038
;0000D445{A MAN LIVING=IN DARKNESS=CAN GIVE=YOUR WHIP=POWER.~FF~}#054#051
A MAN LIVING=IN DARKNESS=CAN GIVE=YOUR WHIP=POWER.~FF~#051
;0000D478{A RIB CAN=SHIELD YOU=FROM EVIL.~FF~}#035#032
A RIB CAN=SHIELD YOU=FROM EVIL.~FF~#032
|1028
@0000D498-0000D8C5-FF
;0000D498{A MAGIC=POTION WILL=DESTROY THE=WALL OF=EVIL.~FF~}#049#046
A MAGIC=POTION WILL=DESTROY THE=WALL OF=EVIL.~FF~#046
;0000D4C6{CLEAR A PATH=AT BERKELEY=MANSION WITH=A WHITE=CRYSTAL.~FF~}#058#055
CLEAR A PATH=AT BERKELEY=MANSION WITH=A WHITE=CRYSTAL.~FF~#055
;0000D4FD{LAURELS IN=YOUR SOUP=ENHANCES ITS=AROMA.~FF~}#044#041
LAURELS IN=YOUR SOUP=ENHANCES ITS=AROMA.~FF~#041
;0000D526{RUMOR HAS IT=, THE FERRY~46~=MAN AT DEAD=RIVER LOVES=GARLIC.~FF~}#064#058
RUMOR HAS IT=, THE FERRY~46~=MAN AT DEAD=RIVER LOVES=GARLIC.~FF~#058
;0000D560{DIG UP THE=4TH GRAVE IN=THE CEMETERY=FOR A=DIAMOND.~FF~}#055#052
DIG UP THE=4TH GRAVE IN=THE CEMETERY=FOR A=DIAMOND.~FF~#052
;0000D594{BELIEVE IN=MAGIC AND=YOU'LL BE=SAVED.~FF~}#041#038
BELIEVE IN=MAGIC AND=YOU'LL BE=SAVED.~FF~#038
;0000D5BA{TAKE MY=DAUGHTER,=PLEASE!~FF~}#029#026
TAKE MY=DAUGHTER,=PLEASE!~FF~#026
;0000D5D4{YOU LOOK=PALE,MY SON.=YOU MUST=REST IN THE=CHURCH.~FF~}#054#051
YOU LOOK=PALE,MY SON.=YOU MUST=REST IN THE=CHURCH.~FF~#051
;0000D607{DON'T LOOK=INTO THE=DEATH STAR,=OR YOU WILL=DIE.~FF~}#052#049
DON'T LOOK=INTO THE=DEATH STAR,=OR YOU WILL=DIE.~FF~#049
;0000D638{DON'T MAKE=ME STAY.=I'LL DIE.~FF~}#033#030
DON'T MAKE=ME STAY.=I'LL DIE.~FF~#030
;0000D656{WHEN I WAS=YOUR AGE,=WOMEN LOVED=ME.~FF~}#040#037
WHEN I WAS=YOUR AGE,=WOMEN LOVED=ME.~FF~#037
;0000D67B{A CROOKED=TRADER IS=OFFERING BUM=DEALS IN=THIS TOWN.~FF~}#056#053
A CROOKED=TRADER IS=OFFERING BUM=DEALS IN=THIS TOWN.~FF~#053
;0000D6B0{A FLAME IS=ON TOP OF=THE 6TH TREE=IN DENIS=WOODS.~FF~}#053#050
A FLAME IS=ON TOP OF=THE 6TH TREE=IN DENIS=WOODS.~FF~#050
;0000D6E2{CLUES TO=DRACULA'S=RIDDLE ARE=IN THE TOWN=OF VEROS.~FF~}#055#052
CLUES TO=DRACULA'S=RIDDLE ARE=IN THE TOWN=OF VEROS.~FF~#052
;0000D716{CLUES TO=DRACULA'S=RIDDLE ARE=IN THE TOWN=OF ALBA.~FF~}#054#051
CLUES TO=DRACULA'S=RIDDLE ARE=IN THE TOWN=OF ALBA.~FF~#051
;0000D749{CLUES TO=DRACULA'S=RIDDLE ARE=IN BERKELEY=MANSION.~FF~}#054#051
CLUES TO=DRACULA'S=RIDDLE ARE=IN BERKELEY=MANSION.~FF~#051
;0000D77C{TURN RIGHT=FOR CAMILLA=CEMETERY,=LEFT FOR THE=ALJIBA WOODS.~FF~}#063#060
TURN RIGHT=FOR CAMILLA=CEMETERY,=LEFT FOR THE=ALJIBA WOODS.~FF~#060
;0000D7B8{TURN RIGHT=FOR THE DEAD=RIVER, LEFT=FOR THE =SADAM WOODS.~FF~}#061#058
TURN RIGHT=FOR THE DEAD=RIVER, LEFT=FOR THE =SADAM WOODS.~FF~#058
;0000D7F2{TURN LEFT=FOR THE=WICKED DITCH=, RIGHT TO=GO NORTH.~FF~}#055#052
TURN LEFT=FOR THE=WICKED DITCH=, RIGHT TO=GO NORTH.~FF~#052
;0000D826{TURN RIGHT=FOR VRAD=GRAVEYARD,=LEFT FOR THE=DORA WOODS.~FF~}#059#056
TURN RIGHT=FOR VRAD=GRAVEYARD,=LEFT FOR THE=DORA WOODS.~FF~#056
;0000D85E{I'D LIKE TO=EXCHANGE A=WHITE=CRYSTAL FOR=A BLUE ONE.~FF~}#056#053
I'D LIKE TO=EXCHANGE A=WHITE=CRYSTAL FOR=A BLUE ONE.~FF~#053
;0000D893{I'D LIKE TO=EXCHANGE A=BLUE CRYSTAL=FOR A RED=ONE.~FF~}#054#051
I'D LIKE TO=EXCHANGE A=BLUE CRYSTAL=FOR A RED=ONE.~FF~#051
|1070
@0000D8C6-0000DCE1-FF
;0000D8C6{TO RESTORE=YOUR LIFE,=SHOUT IN=FRONT OF=THE CHURCH.~FF~}#055#052
TO RESTORE=YOUR LIFE,=SHOUT IN=FRONT OF=THE CHURCH.~FF~#052
;0000D8FA{THE DEAD=RIVER WAITS=TO BE FREED=FROM THE=CURSE.~FF~}#052#049
THE DEAD=RIVER WAITS=TO BE FREED=FROM THE=CURSE.~FF~#049
;0000D92B{DRACULA'S=EYEBALL=REFLECTS=THE CURSE.~FF~}#041#038
DRACULA'S=EYEBALL=REFLECTS=THE CURSE.~FF~#038
;0000D951{LET'S LIVE=HERE=TOGETHER.~FF~}#029#026
LET'S LIVE=HERE=TOGETHER.~FF~#026
;0000D96B{A LAUREL =WILL PROTECT=YOU FROM THE=POISON=MARSH.~FF~}#053#050
A LAUREL =WILL PROTECT=YOU FROM THE=POISON=MARSH.~FF~#050
;0000D99D{AN OLD GYPSY=HOLDS A=DIAMOND IN=FRONT OF DE~46~=BORAH CLIFF.~FF~}#064#058
AN OLD GYPSY=HOLDS A=DIAMOND IN=FRONT OF DE~46~=BORAH CLIFF.~FF~#058
;0000D9D7{HIT DEBORAH=CLIFF WITH=YOUR HEAD TO=MAKE A HOLE.~FF~}#052#049
HIT DEBORAH=CLIFF WITH=YOUR HEAD TO=MAKE A HOLE.~FF~#049
;0000DA08{AFTER=CASTLEVANIA=I WARNED YOU=NOT TO=RETURN.~FF~}#049#046
AFTER=CASTLEVANIA=I WARNED YOU=NOT TO=RETURN.~FF~#046
;0000DA36{SORRY, PAL.=NO TIME NOW,=MAYBE=LATER.~FF~}#041#038
SORRY, PAL.=NO TIME NOW,=MAYBE=LATER.~FF~#038
;0000DA5C{BUY SOME=GARLIC.=IT HAS=SPECIAL=POWERS.~FF~}#043#040
BUY SOME=GARLIC.=IT HAS=SPECIAL=POWERS.~FF~#040
;0000DA84{I'VE BEEN=WAITING FOR=A GOOD=LOOKING GUY=LIKE YOU.~FF~}#054#051
I'VE BEEN=WAITING FOR=A GOOD=LOOKING GUY=LIKE YOU.~FF~#051
;0000DAB7{I WANT TO=GET TO KNOW=YOU BETTER.~FF~}#037#034
I WANT TO=GET TO KNOW=YOU BETTER.~FF~#034
;0000DAD9{I'LL SEE=YOU AT=MIDNIGHT=ON THE=RIVER BANK.~FF~}#047#044
I'LL SEE=YOU AT=MIDNIGHT=ON THE=RIVER BANK.~FF~#044
;0000DB05{GET BACK!~FF~}#013#010
GET BACK!~FF~#010
;0000DB0F{YOU'VE=UPSET THE=PEOPLE.=NOW GET OUT=OF TOWN!~FF~}#049#046
YOU'VE=UPSET THE=PEOPLE.=NOW GET OUT=OF TOWN!~FF~#046
;0000DB3D{GET A SILK=BAG FROM THE=GRAVEYARD=DUCK TO LIVE=LONGER.~FF~}#058#055
GET A SILK=BAG FROM THE=GRAVEYARD=DUCK TO LIVE=LONGER.~FF~#055
;0000DB74{CLUES TO=DRACULA'S=RIDDLE ARE=IN THE VEROS=WOODS.~FF~}#053#050
CLUES TO=DRACULA'S=RIDDLE ARE=IN THE VEROS=WOODS.~FF~#050
;0000DBA6{CLUES TO=DRACULA'S=RIDDLE ARE=IN BODLEY=MANSION.~FF~}#052#049
CLUES TO=DRACULA'S=RIDDLE ARE=IN BODLEY=MANSION.~FF~#049
;0000DBD7{CLUES TO=DRACULA'S=RIDDLE ARE=IN ROVER=MANSION.~FF~}#051#048
CLUES TO=DRACULA'S=RIDDLE ARE=IN ROVER=MANSION.~FF~#048
;0000DC07{THE CROSS IN=LARUBA'S =MANSION MUST=BE FOUND.~FF~}#049#046
THE CROSS IN=LARUBA'S =MANSION MUST=BE FOUND.~FF~#046
;0000DC35{I REFUSE TO=EXCHANGE MY=CRYSTAL FOR=YOURS.~FF~}#046#043
I REFUSE TO=EXCHANGE MY=CRYSTAL FOR=YOURS.~FF~#043
;0000DC60{NOTHING.~FF~}#012#009
NOTHING.~FF~#009
;0000DC69{TO BREAK MY=SPELL, COME=BACK WITH A=POWERFUL=WEAPON.~FF~}#056#053
TO BREAK MY=SPELL, COME=BACK WITH A=POWERFUL=WEAPON.~FF~#053
;0000DC9E{YOU NOW=POSSESS=THE SACRED=FLAME.~FF~}#037#034
YOU NOW=POSSESS=THE SACRED=FLAME.~FF~#034
;0000DCC0{YOU NOW=POSSESS=THE GOLDEN=KNIFE.~FF~}#037#034
YOU NOW=POSSESS=THE GOLDEN=KNIFE.~FF~#034
|1052
@0000DCE2-0000DD05-FF
;0000DCE2{I BEG OF YOU=TO TAKE=THESE=LAURELS.~FF~}#039#036
I BEG OF YOU=TO TAKE=THESE=LAURELS.~FF~#036
|36
@0001F212-0001F239-FF
;0001F212{L. WHIP~FF~}#011#008
L. WHIP~FF~#008
;0001F21A{T. WHIP~FF~}#011#008
T. WHIP~FF~#008
;0001F222{C. WHIP~FF~}#011#008
C. WHIP~FF~#008
;0001F22A{M. STAR~FF~}#011#008
M. STAR~FF~#008
;0001F232{F. WHIP~FF~}#011#008
F. WHIP~FF~#008
|40
@0001F708-0001F717-FF
;0001F708{C ~83~YESC ~82~NOC ~81~~4A~~FF~}#031#016
C ~83~YESC ~82~NOC ~81~~4A~~FF~#016
|16
