@0000CC84-0000D093-FF
;0000CC84{WHAT A=HORRIBLE=NIGHT TO=HAVE A=CURSE.~FF~}#042#039
UNA HORRIBLE=
NOCHE PARA=
ESTAR=
MALDITO.~FF~#039
;0000CCAB{THE MORNING=SUN HAS=VANQUISHED=THE HORRIBLE=NIGHT.~FF~}#054#051
EL SOL DE LA=
MAÑANA=
VENCIÓ A LA=
HORRIBLE=
NOCHE.\  ~FF~#051
;0000CCDE{NOTHING.~FF~}#012#009
NADA.\  ~FF~#009
;0000CCE7{TU NIVEL DE=HABILIDAD HA=AUMENTADO A=1.~FF~}#043#040
TU NIVEL DE=HABILIDAD HA=AUMENTADO A=1.~FF~#040
;0000CD0F{TU NIVEL DE=HABILIDAD HA=AUMENTADO A=2.~FF~}#043#040
TU NIVEL DE=HABILIDAD HA=AUMENTADO A=2.~FF~#040
;0000CD37{TU NIVEL DE=HABILIDAD HA=AUMENTADO A=3.~FF~}#043#040
TU NIVEL DE=HABILIDAD HA=AUMENTADO A=3.~FF~#040
;0000CD5F{TU NIVEL DE=HABILIDAD HA=AUMENTADO A=4.~FF~}#043#040
TU NIVEL DE=HABILIDAD HA=AUMENTADO A=4.~FF~#040
;0000CD87{TU NIVEL DE=HABILIDAD HA=AUMENTADO A=5.~FF~}#043#040
TU NIVEL DE=HABILIDAD HA=AUMENTADO A=5.~FF~#040
;0000CDAF{TU NIVEL DE=HABILIDAD HA=AUMENTADO A=6.~FF~}#043#040
TU NIVEL DE=HABILIDAD HA=AUMENTADO A=6.~FF~#040
;0000CDD7{TU NIVEL DE=HABILIDAD HA=AUMENTADO A=7.~FF~}#043#040
TU NIVEL DE=HABILIDAD HA=AUMENTADO A=7.~FF~#040
;0000CDFF{SURE, I'LL=TAKE YOU TO=A GOOD=PLACE. HEH!=HEH! HEH!~FF~}#055#052
CLARO, TE=
LLEVARÉ A UN=
BUEN LUGAR.=
¡JE! ¡JE!=
¡JE!\ ~FF~#052
;0000CE33{LET ME SHOW=YOU THE WAY.~FF~}#028#025
TE MOSTRARÉ=
EL CAMINO.\ ~FF~#025
;0000CE4C{TO REPLENISH=EARTH ,KNEEL=BY THE LAKE=WITH THE=BLUE CRYSTAL.~FF~}#064#061
PARA DRENAR,=
HÍNCATE ANTE=
EL LAGO CON=
EL CRISTAL=
AZUL.\     ~FF~#061
;0000CE89{I'LL GIVE=YOUR MORNING=STAR POWER=TO BURN AWAY=EVIL.~FF~}#056#053
LE DARÉ=
PODER A TU=
MANGUAL PARA=
QUEMAR AL=
MAL.\     ~FF~#053
;0000CEBE{I'LL GIVE=YOU A SILK=BAG.~FF~}#029#026
{TE}{E }DARÉ UNA=
BOLSA DE=
SEDA.~FF~#026
;0000CED8{I'LL GIVE=YOU THIS=SILVER KNIFE=TO SAVE YOUR=NECK.~FF~}#054#051
{TE}{E }DARÉ ESTE=
CUCHI{LL}O DE=
PLATA PARA=
SALVAR TU=
CUE{LL}O.~FF~#051
;0000CF0B{DRACULA'S=EVIL KNIFE=BLURS=CAMILLA'S=VISION.~FF~}#048#045
EL INFAME=
CUCHI{LL}O DE=
DRÁCULA=
CIEGA A=
CAMI{LL}A.~FF~#045
;0000CF38{I'LL GIVE=YOU A=DIAMOND.~FF~}#028#025
TE DARÉ UN=
DIAMANTE.\   ~FF~#025
;0000CF51{I'LL SHOW=YOU THE WAY.~FF~}#026#023
TE MOSTRARÉ=
EL CAMINO.~FF~#023
;0000CF68{DRACULA'S=NAIL MAY=SOLVE=THE EVIL=MYSTERY.~FF~}#046#043
LA UÑA PUEDE=
RESOLVER EL=
MALVADO=
MISTERIO.~FF~#043
;0000CF93{NOTHING.~FF~}#012#009
NADA.\  ~FF~#009
;0000CF9C{YOU NOW=PROSSESS=DRACULA'S=RIB.~FF~}#035#032
TIENES LA=
COSTILLA DE=
DRÁCULA.\~FF~#032
;0000CFBC{YOU NOW=PROSSESS=DRACULA'S=HEART.~FF~}#037#034
TIENES EL=
CORAZÓN DE=
DRÁCULA.\   ~FF~#034
;0000CFDE{YOU NOW=PROSSESS=DRACULA'S=EYEBALL.~FF~}#039#036
TIENES EL=
GLOBO OCULAR=
DE DRÁCULA.\~FF~#036
;0000D002{YOU NOW=PROSSESS=DRACULA'S=NAIL.~FF~}#036#033
TIENES LA=
UÑA DE=
DRÁCULA.\      ~FF~#033
;0000D023{YOU NOW=PROSSESS=DRACULA'S=RING.~FF~}#036#033
TIENES EL=
ANILLO DE=
DRÁCULA.\   ~FF~#033
;0000D044{INVEST IN AN=OAK STAKE?~FF~}#027#024
¿ESTACA DE=
ROBLE?\
     ~FF~#024
;0000D05C{A SYMBOL OF=EVIL WILL=APPAER WHEN=YOU STRIKE=THE STAKE.~FF~}#059#056
UN SÍMBOLO=
DEL MAL=
APARECE SI=
GOLPEAS CON=
LA ESTACA.\  ~FF~#056
|1040
@0000D094-0000D497-FF
;0000D094{DESTROY THE=CURSE AND=YOU'LL RULE=BRAHM'S=MANSION.~FF~}#054#051
DESTRUYE LA=
MAL{DI}{CI}ÓN Y=
GOBERNARÁS=
LA MANSIÓN=
BRAHM.~FF~#051
;0000D0C7{A FLAME=FLICKERS=INSIDE THE=RING OF=FIRE.~FF~}#045#042
UNA LLAMA=
CENTELLEA EN=
EL ANI{LL}O DE=
FUEGO.~FF~#042
;0000D0F1{GARLIC IN=THE=GRAVEYARD=SUMMONS A=STRANGER.~FF~}#047#044
AJO EN EL=
CEMENTERIO=
INVOCA A UN=
FORASTERO.~FF~#044
;0000D11D{DESTROY THE=CURSE WITH=DRACULA'S=HEART.~FF~}#043#040
DESTRUYE LA=
MALDICIÓN=
CON EL=
CORAZÓN.\ ~FF~#040
;0000D145{PLACE THE=LAURELS IN A=SILK BAG TO=BRING THEM=TO LIFE.~FF~}#058#055
COLOCA EL=
LAUREL EN=
UNA BOLSA DE=
SEDA PARA=
DARLE VIDA.~FF~#055
;0000D17C{WAIT FOR A=SOUL WITH A=RED CRYSTAL=ON DEBORAH=CLIFF.~FF~}#056#053
HÍNCATE CON=
EL CRISTAL=
ROJO EN EL=
BARRANCO=
DEBORAH.\~FF~#053
;0000D1B1{THE CURSE=HAS KILLED=THE LAUREL=TREE.~FF~}#041#038
LA MALDICIÓN=
MATÓ AL=
ÁRBOL DE=
LAUREL.~FF~#038
;0000D1D7{YOU NOW=POSSESS THE=MAGIC CROSS.~FF~}#036#033
AHORA POSEES=
LA CRUZ=
MÁGICA.\   ~FF~#033
;0000D1F8{NOTHING.~FF~}#012#009
NADA.\  ~FF~#009
;0000D201{WILL YOU BUY=SOME GARLIC?~FF~}#029#026
¿COMPRARÁS=
ALGO DE AJO?\ ~FF~#026
;0000D21B{BUY SOME OF=MY LAURELS?~FF~}#027#024
¿ME COMPRAS=
LAURELES?\ ~FF~#024
;0000D233{REST HERE=FOR A WHILE.~FF~}#026#023
DESCANSA=
AQUÍ UN=
POCO.~FF~#023
;0000D24A{BUY A WHITE=CRYSTAL?~FF~}#024#021
¿UN CRISTAL=
BLANCO?\~FF~#021
;0000D25F{BUY A THORN=WHIP?~FF~}#021#018
¿LÁ{TI}GO{ D}{DE}=
ESPINAS?~FF~#018
;0000D271{PURCHASE A=CHAIN WHIP?~FF~}#026#023
¿UN LÁTIGO=
DE CADENA?\~FF~#023
;0000D288{MORNING STAR=- BUY ONE?~FF~}#030#024
MANGUAL=
¿COMPRAS?\
     ~FF~#024
;0000D2A0{WILL YOU BUY=A DAGGER?~FF~}#026#023
¿COMPRARÁS=
UNA DAGA?\ ~FF~#023
;0000D2B7{WANT TO BUY=HOLY WATER?~FF~}#027#024
¿AGUA=
SAGRADA?\
        ~FF~#024
;0000D2CF{FIRST THING=TO DO IN=THIS TOWN IS=BUY A WHITE=CRYSTAL.~FF~}#058#055
PRIMERO=
DEBERÍAS=
COMPRAR UN=
CRISTAL=
BLANCO AQUÍ.\     ~FF~#055
;0000D306{YOU'VE GOT A=FRIEND WAIT-=ING FOR YOU=IN THE TOWN=OF ALJIBA.~FF~}#067#061
TIENES UN=
AMIGO=
ESPERÁNDOTE=
EN EL PUEBLO=
DE ALJIBA.\        ~FF~#061
;0000D343{TURN RIGHT=FOR THE JOVA=WOODS. LEFT=FOR BELASCO=MARSH.~FF~}#058#055
-- JOVA --=
> BOSQUE=
JOVA=
< PANTANO=
BELASCO\
           ~FF~#055
;0000D37A{TURN RIGHT=FOR DABI'S=PATH LEFT=FOR THE=VEROS WOODS.~FF~}#056#053
-- VEROS --=
> PASO A=
DABI=
< BOSQUE=
VEROS\
           ~FF~#053
;0000D3AF{TURN RIGHT=FOR SADAM=WOODS, LEFT=FOR THE JAM=WASTELAND.~FF~}#059#056
-- ONDOL --=
> BOSQUE=
SADAM=
< BALDÍO JAM\
               ~FF~#056
;0000D3E7{YOU HAVE A=FRIEND IN=THE TOWN OF=ALDRA. GO AND=SEE HIM.~FF~}#059#056
TIENES UN=
AMIGO EN EL=
PUEBLO DE=
ALDRA.=
VE A VERLE.\    ~FF~#056
;0000D41F{13 CLUES=WILL SOLVE=DRACULA'S=RIDDLE.~FF~}#041#038
13 PISTAS=
UNEN EL=
MISTERIO{ D}{DE}=
DRÁCULA.~FF~#038
;0000D445{A MAN LIVING=IN DARKNESS=CAN GIVE=YOUR WHIP=POWER.~FF~}#054#051
UN HOMBRE EN=
LA OSCURIDAD=
PUEDE=
MEJORAR TU=
LÁTIGO.~FF~#051
;0000D478{A RIB CAN=SHIELD YOU=FROM EVIL.~FF~}#035#032
UNA COSTILLA=
{TE}{E }PROTEGE=
DEL MAL.~FF~#032
|1028
@0000D498-0000D8C5-FF
;0000D498{A MAGIC=POTION WILL=DESTROY THE=WALL OF=EVIL.~FF~}#049#046
UNA POCIÓN=
MÁGICA=
DESTRUIRÁ EL=
MURO DEL=
MAL.\~FF~#046
;0000D4C6{CLEAR A PATH=AT BERKELEY=MANSION WITH=A WHITE=CRYSTAL.~FF~}#058#055
ABRE PASO EN=
LA MANSIÓN=
BERKELEY CON=
UN CR{IS}TAL=
BLANCO.~FF~#055
;0000D4FD{LAURELS IN=YOUR SOUP=ENHANCES ITS=AROMA.~FF~}#044#041
LAURELES EN=
TU SOPA=
MEJORAN SU=
AROMA.\  ~FF~#041
;0000D526{RUMOR HAS IT=, THE FERRY-=MAN AT DEAD=RIVER LOVES=GARLIC.~FF~}#064#058
EL RUMOR=
DICE QUE EL=
BARQUERO DEL=
RÍO MUERTO=
AMA EL AJO.\~FF~#058
;0000D560{DIG UP THE=4TH GRAVE IN=THE CEMETERY=FOR A=DIAMOND.~FF~}#055#052
EXCAVA UN=
DIAMANTE EN=
LA 4TA TUMBA=
DEL=
CEMENTERIO.\~FF~#052
;0000D594{BELIEVE IN=MAGIC AND=YOU'LL BE=SAVED.~FF~}#041#038
CREE EN LA=
MAGIA Y=
SERÁS=
SALVADO.\   ~FF~#038
;0000D5BA{TAKE MY=DAUGHTER,=PLEASE!~FF~}#029#026
¡LLÉVATE A=
MI HIJA!\     ~FF~#026
;0000D5D4{YOU LOOK=PALE,MY SON.=YOU MUST=REST IN THE=CHURCH.~FF~}#054#051
ESTÁS=
PÁLIDO,HIJO.=
DEBES=
DESCANSAR EN=
LA IGLESIA.\~FF~#051
;0000D607{DON'T LOOK=INTO THE=DEATH STAR,=OR YOU WILL=DIE.~FF~}#052#049
NO MIRES A=
LA ESTRELLA=
DE LA MUERTE=
O MORIRÁS.\ ~FF~#049
;0000D638{DON'T MAKE=ME STAY.=I'LL DIE.~FF~}#033#030
NO ME HAGAS=
QUEDARME.=
MORIRÉ.~FF~#030
;0000D656{WHEN I WAS=YOUR AGE,=WOMEN LOVED=ME.~FF~}#040#037
A TU EDAD,=
LAS MUJERES=
ME AMABAN.\  ~FF~#037
;0000D67B{A CROOKED=TRADER IS=OFFERING BUM=DEALS IN=THIS TOWN.~FF~}#056#053
HAY=
MERCADERES=
OCULTOS EN=
LOS=
PUEBLOS.\             ~FF~#053
;0000D6B0{A FLAME IS=ON TOP OF=THE 6TH TREE=IN DENIS=WOODS.~FF~}#053#050
HAY UNA=
LLAMA EN LA=
COPA DEL 6TO=
ÁRBOL DE=
DENIS.\~FF~#050
;0000D6E2{CLUES TO=DRACULA'S=RIDDLE ARE=IN THE TOWN=OF VEROS.~FF~}#055#052
HAY PISTAS=
DEL ACERTIJO=
EN EL PUEBLO=
DE VEROS.\    ~FF~#052
;0000D716{CLUES TO=DRACULA'S=RIDDLE ARE=IN THE TOWN=OF ALBA.~FF~}#054#051
HAY PISTAS=
DEL ACERTIJO=
EN EL PUEBLO=
DE ALJIBA.\  ~FF~#051
;0000D749{CLUES TO=DRACULA'S=RIDDLE ARE=IN BERKELEY=MANSION.~FF~}#054#051
HAY PISTAS=
DEL ACERTIJO=
EN LA=
MANSIÓN=
BERKELEY.\  ~FF~#051
;0000D77C{TURN RIGHT=FOR CAMILLA=CEMETERY,=LEFT FOR THE=ALJIBA WOODS.~FF~}#063#060
-- ALJIBA --=
> CEMENTERIO=
CAMILLA=
< BOSQUE=
ALJIBA\
         ~FF~#060
;0000D7B8{TURN RIGHT=FOR THE DEAD=RIVER, LEFT=FOR THE =SADAM WOODS.~FF~}#061#058
-- ALDRA --=
> RÍO MUERTO=
< BOSQUE=
SADAM\
                 ~FF~#058
;0000D7F2{TURN LEFT=FOR THE=WICKED DITCH=, RIGHT TO=GO NORTH.~FF~}#055#052
-- DOINA --=
> PUENTE DEL=
NORTE=
< ARROYO=
MALVADO\
   ~FF~#052
;0000D826{TURN RIGHT=FOR VRAD=GRAVEYARD,=LEFT FOR THE=DORA WOODS.~FF~}#059#056
-- YOMI --=
> CEMENTERIO=
VLAD=
< BOSQUE=
DORA\
            ~FF~#056
;0000D85E{I'D LIKE TO=EXCHANGE A=WHITE=CRYSTAL FOR=A BLUE ONE.~FF~}#056#053
QUISIERA=
CAMBIAR UN=
CRISTAL=
BLANCO POR=
UNO AZUL.\   ~FF~#053
;0000D893{I'D LIKE TO=EXCHANGE A=BLUE CRYSTAL=FOR A RED=ONE.~FF~}#054#051
QUISIERA=
CAMBIAR UN=
CRISTAL AZUL=
POR UNO=
ROJO.\   ~FF~#051
|1070
@0000D8C6-0000DCE1-FF
;0000D8C6{TO RESTORE=YOUR LIFE,=SHOUT IN=FRONT OF=THE CHURCH.~FF~}#055#052
PARA=
RECUPERAR=
SALUD, GRITA=
DELANTE DE=
LA IGLESIA.\~FF~#052
;0000D8FA{THE DEAD=RIVER WAITS=TO BE FREED=FROM THE=CURSE.~FF~}#052#049
EL RÍO=
MUERTO=
ESPERA SER=
LIBERADO DE=
LA MAL{DI}{CI}ÓN.~FF~#049
;0000D92B{DRACULA'S=EYEBALL=REFLECTS=THE CURSE.~FF~}#041#038
EL OJO DE=
DRÁCULA=
REFLEJA LA=
MAL{DI}{CI}ÓN.~FF~#038
;0000D951{LET'S LIVE=HERE=TOGETHER.~FF~}#029#026
VIVAMOS AQUÍ=
JUNTOS.\    ~FF~#026
;0000D96B{A LAUREL =WILL PROTECT=YOU FROM THE=POISON=MARSH.~FF~}#053#050
UN LAUREL TE=
PROTEGERÁ=
DEL VENENO=
DE LA=
CIÉNAGA.\~FF~#050
;0000D99D{AN OLD GYPSY=HOLDS A=DIAMOND IN=FRONT OF DE-=BORAH CLIFF.~FF~}#064#058
UNA GITANA=
TIENE UN=
DIAMANTE EN=
EL BARRANCO=
DEBORAH.\    ~FF~#058
;0000D9D7{HIT DEBORAH=CLIFF WITH=YOUR HEAD TO=MAKE A HOLE.~FF~}#052#049
CABECEA EL=
BARRANCO=
DEBORAH Y=
HARÁS UN=
AGUJERO.\~FF~#049
;0000DA08{AFTER=CASTLEVANIA=I WARNED YOU=NOT TO=RETURN.~FF~}#049#046
TRAS=
CASTLEVANIA=
TE ADVERTÍ=
QUE NO=
VOLVIERAS.~FF~#046
;0000DA36{SORRY, PAL.=NO TIME NOW,=MAYBE=LATER.~FF~}#041#038
PERDONA,=
AMIGO.=
OCUPADA,=
QUIZÁ LUEGO.~FF~#038
;0000DA5C{BUY SOME=GARLIC.=IT HAS=SPECIAL=POWERS.~FF~}#043#040
COMPRA AJO.=
TIENE=
PODERES=
ESPECIALES.\ ~FF~#040
;0000DA84{I'VE BEEN=WAITING FOR=A GOOD=LOOKING GUY=LIKE YOU.~FF~}#054#051
HE ESTADO=
ESPERANDO A=
UN CHICO=
GUAPO COMO=
TÚ.\    ~FF~#051
;0000DAB7{I WANT TO=GET TO KNOW=YOU BETTER.~FF~}#037#034
QUIERO=
CONOCERTE=
MEJOR.\         ~FF~#034
;0000DAD9{I'LL SEE=YOU AT=MIDNIGHT=ON THE=RIVER BANK.~FF~}#047#044
TE VERÉ A=
MEDIANOCHE=
EN LA ORILLA=
DEL RÍO.\~FF~#044
;0000DB05{GET BACK!~FF~}#013#010
¡REGRESA!~FF~#010
;0000DB0F{YOU'VE=UPSET THE=PEOPLE.=NOW GET OUT=OF TOWN!~FF~}#049#046
HAS=
MOLESTADO A=
LA GENTE.=
¡VETE DEL=
PUEBLO!\ ~FF~#046
;0000DB3D{GET A SILK=BAG FROM THE=GRAVEYARD=DUCK TO LIVE=LONGER.~FF~}#058#055
CONSIGUE UNA=
BOLSA DE=
SEDA DEL=
CEMENTERIO=
PARA VIVIR.\~FF~#055
;0000DB74{CLUES TO=DRACULA'S=RIDDLE ARE=IN THE VEROS=WOODS.~FF~}#053#050
HAY PISTAS=
SOBRE=
DRÁCULA EN=
EL BOSQUE=
VEROS.\    ~FF~#050
;0000DBA6{CLUES TO=DRACULA'S=RIDDLE ARE=IN BODLEY=MANSION.~FF~}#052#049
HAY PISTAS=
SOBRE=
DRÁCULA EN=
LA MANSIÓN=
BODLEY.\ ~FF~#049
;0000DBD7{CLUES TO=DRACULA'S=RIDDLE ARE=IN ROVER=MANSION.~FF~}#051#048
HAY PISTAS=
SOBRE=
DRÁCULA EN=
LA MANSIÓN=
ROVER.\ ~FF~#048
;0000DC07{THE CROSS IN=LARUBA'S =MANSION MUST=BE FOUND.~FF~}#049#046
LA CRUZ DE=
LA MANSIÓN=
LARUBA DEBE=
HALLARSE.\ ~FF~#046
;0000DC35{I REFUSE TO=EXCHANGE MY=CRYSTAL FOR=YOURS.~FF~}#046#043
RECHAZO=
CAMBIAR MI=
CRISTAL POR=
EL TUYO.\  ~FF~#043
;0000DC60{NOTHING.~FF~}#012#009
NADA.\  ~FF~#009
;0000DC69{TO BREAK MY=SPELL, COME=BACK WITH A=POWERFUL=WEAPON.~FF~}#056#053
PARA ROMPER=
MI HECHIZO=
VUELVE CON=
UN ARMA=
PODEROSA.\~FF~#053
;0000DC9E{YOU NOW=POSSESS=THE SACRED=FLAME.~FF~}#037#034
AHORA TIENES=
LA LLAMA=
SAGRADA.\  ~FF~#034
;0000DCC0{YOU NOW=POSSESS=THE GOLDEN=KNIFE.~FF~}#037#034
AHORA TIENES=
EL CUCHILLO=
DORADO.\~FF~#034
|1052
@0000DCE2-0000DD05-FF
;0000DCE2{I BEG OF YOU=TO TAKE=THESE=LAURELS.~FF~}#039#036
TE RUEGO=
TOMAR ESTOS=
LAURELES.\    ~FF~#036
|36
@0001F212-0001F239-FF
;0001F212{L. WHIP~FF~}#011#008
$CUERO ~FF~#008
;0001F21A{T. WHIP~FF~}#011#008
$ES{PI}{IN}AS~FF~#008
;0001F222{C. WHIP~FF~}#011#008
$CADENA~FF~#008
;0001F22A{M. STAR~FF~}#011#008
MANGUAL~FF~#008
;0001F232{F. WHIP~FF~}#011#008
$FUEGO ~FF~#008
|40
@0001F708-0001F717-FF
;0001F708{C ~83~YESC ~82~NOC ~81~~4A~~FF~}#031#016
C ~83~SÍ C ~82~NOC ~81~~4A~~FF~#016
|16
