The Game of Harmony (Game Boy)
Traducción al Español v1.0 (03/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Game of Harmony, The (U).gb
MD5: 8aa55e4347527c8780243bc6ae3d7e02
SHA1: b0bc752e3ad25fcb83d8ca04a82a0f5e35381db2
CRC32: b0074acb
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --