@0001470C-00015054-FF
;00000000{No! Haruka was taken!~FE~Prof.Time is causing~FE~an uproar! Punish him~FE~& save Haruka!! ~FF~}#094#082
No! Haruka was taken!~FE~Prof.Time is causing~FE~an uproar! Punish him~FE~& save Haruka!! ~FF~#082
;00000052{~22~~26~You chased Time to a~FE~prehistoric volcano.~FE~Beat the dinosaurs~FE~& capture Nikkuki!!~FF~}#101#083
~22~~26~You chased Time to a~FE~prehistoric volcano.~FE~Beat the dinosaurs~FE~& capture Nikkuki!!~FF~#083
;000000A5{  ~FF~}#006#003
  ~FF~#003
;000000A8{~22~~26~Now it's the Old~FE~West! Time controls~FE~Indians & cacti on~FE~a train. What's next?~FF~}#098#080
~22~~26~Now it's the Old~FE~West! Time controls~FE~Indians & cacti on~FE~a train. What's next?~FF~#080
;000000F8{    ~22~~26~Time controls ninjas~FE~in the Warring Era.~FE~Cross the mountains~FE~and save Haruka!!   ~FF~}#106#088
    ~22~~26~Time controls ninjas~FE~in the Warring Era.~FE~Cross the mountains~FE~and save Haruka!!   ~FF~#088
;00000150{~22~~26~You look around at~FE~the missiles & space~FE~stations.Time's using~FE~machinery to attack!~FF~}#103#085
~22~~26~You look around at~FE~the missiles & space~FE~stations.Time's using~FE~machinery to attack!~FF~#085
;000001A5{~22~~26~Where are we?Not in~FE~the past or future. ~FE~An odd place! Time's~FE~final escape!! ~FF~}#098#080
~22~~26~Where are we?Not in~FE~the past or future. ~FE~An odd place! Time's~FE~final escape!! ~FF~#080
;000001F5{~2B~~03~Wait!You can't pass easily!~FE~First,you must take a quiz.~FF~}#070#058
~2B~~03~Wait!You can't pass easily!~FE~First,you must take a quiz.~FF~#058
;0000022F{~2B~~03~Nice to see you! I'm T.Rex.~FE~Answer these questions!! ~FF~}#068#056
~2B~~03~Nice to see you! I'm T.Rex.~FE~Answer these questions!! ~FF~#056
;00000267{~2B~~03~How!I'm Indian.No lie!I ask~FE~questions. You answer.OK? ~FF~}#069#057
~2B~~03~How!I'm Indian.No lie!I ask~FE~questions. You answer.OK? ~FF~#057
;000002A0{~2B~~03~I'm ninja`Hattorisuizou´.  ~FE~Answer these questions.  ~FF~}#068#056
~2B~~03~I'm ninja`Hattorisuizou´.  ~FE~Answer these questions.  ~FF~#056
;000002D8{~2B~~03~!! HELLO EARTHLINGS. ~FE~CAN YOU ANSWER MY QUI~A9~?~FF~}#063#048
~2B~~03~!! HELLO EARTHLINGS. ~FE~CAN YOU ANSWER MY QUI~A9~?~FF~#048
;00000308{~2B~~03~Congrats reaching here! ~FE~My ques~E9~ons are hard. ~FF~}#065#050
~2B~~03~Congrats reaching here! ~FE~My ques~E9~ons are hard. ~FF~#050
;0000033A{~2B~~03~Above you is a bee swarm.  ~FE~How many are red with rage?~FF~}#070#058
~2B~~03~Above you is a bee swarm.  ~FE~How many are red with rage?~FF~#058
;00000374{~2B~~03~Pterodons are flying above!~FE~How many are there now?~FF~}#066#054
~2B~~03~Pterodons are flying above!~FE~How many are there now?~FF~#054
;000003AA{   ~FF~}#007#004
   ~FF~#004
;000003AE{~2B~~03~I will now play my drums.  ~FE~How many beats do I make?~FF~}#068#056
~2B~~03~I will now play my drums.  ~FE~How many beats do I make?~FF~#056
;000003E6{~FF~}#004#001
~FF~#001
;000003E7{~2B~~03~In the Warring Era,you meet~FE~ninjas,foot soldiers&what?~FF~}#069#057
~2B~~03~In the Warring Era,you meet~FE~ninjas,foot soldiers&what?~FF~#057
;00000420{~FF~}#004#001
~FF~#001
;00000421{~2B~~03~What is the tallest mountain~FE~in the Warring Era? ~FF~}#064#052
~2B~~03~What is the tallest mountain~FE~in the Warring Era? ~FF~#052
;00000455{~2B~~03~What year is this?It's 163_?~FE~Fill in the blank!~FF~}#062#050
~2B~~03~What year is this?It's 163_?~FE~Fill in the blank!~FF~#050
;00000487{  ~FF~}#006#003
  ~FF~#003
;0000048A{~2B~~03~Do you remember my name?  ~FE~Don't say you forgot!~FF~}#063#051
~2B~~03~Do you remember my name?  ~FE~Don't say you forgot!~FF~#051
;000004BD{   ~FF~}#007#004
   ~FF~#004
;000004C1{~2B~~03~USING SPECIAL POWERS,   ~FE~GUESS WHAT WILL FALL DOWN!!~FF~}#067#055
~2B~~03~USING SPECIAL POWERS,   ~FE~GUESS WHAT WILL FALL DOWN!!~FF~#055
;000004F8{~2B~~03~What's Nikkuki's name, who~FE~you chase to find Hakura?  ~FF~}#069#057
~2B~~03~What's Nikkuki's name, who~FE~you chase to find Hakura?  ~FF~#057
;00000531{~2B~~03~You've come from the future~FE~year of what?~FF~}#056#044
~2B~~03~You've come from the future~FE~year of what?~FF~#044
;0000055D{     ~FF~}#009#006
     ~FF~#006
;00000563{~2B~~03~What's the name of your~FE~girlfriend,who Time nabbed?~FF~}#066#054
~2B~~03~What's the name of your~FE~girlfriend,who Time nabbed?~FF~#054
;00000599{~2B~~03~The boss of the Warring Era~FE~split into how many part?~FF~}#068#056
~2B~~03~The boss of the Warring Era~FE~split into how many part?~FF~#056
;000005D1{~20~~8B~1.~81~8   ~FE~2.~81~9   ~FE~3.10   ~FF~}#047#026
~20~~8B~1.~81~8   ~FE~2.~81~9   ~FE~3.10   ~FF~#026
;000005EB{~20~~8B~1.10   ~FE~2.11   ~FE~3.12   ~FF~}#041#026
~20~~8B~1.10   ~FE~2.11   ~FE~3.12   ~FF~#026
;00000605{~20~~8B~9 ~E9~mes ~FE~11 ~E9~mes~FE~13 ~E9~mes~FF~}#050#026
~20~~8B~9 ~E9~mes ~FE~11 ~E9~mes~FE~13 ~E9~mes~FF~#026
;0000061F{~20~~8B~~AA~~AB~~AC~  ~FE~~B0~~B1~~B2~~AF~  ~FE~~AD~~AE~~B3~ ~FF~}#065#020
~20~~8B~~AA~~AB~~AC~  ~FE~~B0~~B1~~B2~~AF~  ~FE~~AD~~AE~~B3~ ~FF~#020
;00000633{~20~~8B~Alps  ~FE~M~EA~Fuji~FE~M~EA~Oji ~FF~}#044#023
~20~~8B~Alps  ~FE~M~EA~Fuji~FE~M~EA~Oji ~FF~#023
;0000064A{~20~~8B~1 ~B4~~B5~  ~FE~2 ~B4~~B5~~B6~~FE~Some ~B4~~B5~~FF~}#059#023
~20~~8B~1 ~B4~~B5~  ~FE~2 ~B4~~B5~~B6~~FE~Some ~B4~~B5~~FF~#023
;00000661{~20~~8B~Souzou~FE~Bozou ~FE~~F2~~F3~~F5~~F6~  ~FF~}#050#023
~20~~8B~Souzou~FE~Bozou ~FE~~F2~~F3~~F5~~F6~  ~FF~#023
;00000678{~20~~8B~Miss~F1~e~FE~Sa~F0~~EF~~F0~ ~FE~~F7~n~F8~nsor~FF~}#057#024
~20~~8B~Miss~F1~e~FE~Sa~F0~~EF~~F0~ ~FE~~F7~n~F8~nsor~FF~#024
;00000690{~20~~8B~Bell~FE~Alarm ~FE~Time ~FF~}#035#020
~20~~8B~Bell~FE~Alarm ~FE~Time ~FF~#020
;000006A4{~20~~8B~1.2010  ~FE~2.2100  ~FE~3.2110  ~FF~}#044#029
~20~~8B~1.2010  ~FE~2.2100  ~FE~3.2110  ~FF~#029
;000006C1{~20~~8B~~B7~~AB~~B9~  ~FE~~BF~~BB~~BC~~BD~ ~FE~~B7~~AB~~BA~  ~FF~}#065#020
~20~~8B~~B7~~AB~~B9~  ~FE~~BF~~BB~~BC~~BD~ ~FE~~B7~~AB~~BA~  ~FF~#020
;000006D5{~20~~8B~6 parts~FE~8 parts~FE~10parts~FF~}#041#026
~20~~8B~6 parts~FE~8 parts~FE~10parts~FF~#026
;000006EF{~2B~~03~That's correct! Good eyes!~FE~Your reward is a 3Up!~FF~}#063#051
~2B~~03~That's correct! Good eyes!~FE~Your reward is a 3Up!~FF~#051
;00000722{~2B~~03~Correct!Excellent!~FE~I'll reward you 3Up!!~FF~}#055#043
~2B~~03~Correct!Excellent!~FE~I'll reward you 3Up!!~FF~#043
;0000074D{~2B~~03~Oh!! You good! Reward, ~FE~3Up! Indian no lie!  ~FF~}#060#048
~2B~~03~Oh!! You good! Reward, ~FE~3Up! Indian no lie!  ~FF~#048
;0000077D{~2B~~03~That you answer our quiz~FE~is great! 3Up! G'Bye!!~FF~}#062#050
~2B~~03~That you answer our quiz~FE~is great! 3Up! G'Bye!!~FF~#050
;000007AF{~2B~~03~SO,EVEN EARTHLINGS USE  ~FE~SPECIAL POWERS.WELL, 3UP!!?!~FF~}#068#056
~2B~~03~SO,EVEN EARTHLINGS USE  ~FE~SPECIAL POWERS.WELL, 3UP!!?!~FF~#056
;000007E7{~2B~~03~Very good! Correct!~FE~I'll give you free 3Up!!~FF~}#059#047
~2B~~03~Very good! Correct!~FE~I'll give you free 3Up!!~FF~#047
;00000816{~2B~~03~Hahaha..wrong.You lost ~FE~to excitement.You pass. ~FF~}#063#051
~2B~~03~Hahaha..wrong.You lost ~FE~to excitement.You pass. ~FF~#051
;00000849{~2B~~03~Wrong!I was going to eat~FE~you for missing!Pass!~FF~}#061#049
~2B~~03~Wrong!I was going to eat~FE~you for missing!Pass!~FF~#049
;0000087A{~2B~~03~Too bad!You wrong!Indian~FE~understand. You pass. ~FF~}#062#050
~2B~~03~Too bad!You wrong!Indian~FE~understand. You pass. ~FF~#050
;000008AC{~2B~~03~You're still green! But~FE~intentions won. You pass! ~FF~}#065#053
~2B~~03~You're still green! But~FE~intentions won. You pass! ~FF~#053
;000008E1{~2B~~03~TOO BAD.EARTHLINGS CAN ~FE~NOT USE POWERS.SEE LATER!!~FF~}#065#053
~2B~~03~TOO BAD.EARTHLINGS CAN ~FE~NOT USE POWERS.SEE LATER!!~FF~#053
;00000916{~2B~~03~Wrong!It's dangerous up  ~FE~ahead,but,go anyways!!~FF~}#063#051
~2B~~03~Wrong!It's dangerous up  ~FE~ahead,but,go anyways!!~FF~#051
|2377
