Ms. Pac-Man (SNES)
Traducción al Español v1.0 (01/12/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ms. Pac-Man (U).smc
MD5: f62625b0f5b12482d31f2fc5e7097410
SHA1: 5cf53b3706560e9b3b3ffb2ea688b7ff95475969
CRC32: 74d210d3
262.144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --