@0004F5CC-0004F644-00
;00000000{I'm familiar with her,_but in~0D~~0A~actuality it is not Restiana~0D~~0A~who is trying to summon Hastur~0D~~0A~but a priest named Henry!~0D~~0A~~0D~}#148#121
Se quien es ella_pero en   ~0D~~0A~realidad no es Restiana quien~0D~~0A~intenta invocar a Hastur sino~0D~~0A~un sacerdote llamado Henry!~0D~~0A~~0D~#121
|121
@0004F646-0004F654-00
;00000000{   ...Henry?~00~}#016#013
   ...Henry?~00~#013
;0000000D{~00~}#004#001
~00~#001
;0000000E{~00~}#004#001
~00~#001
|15
@0004F6A6-0004F71B-00
;00000000{He is trying to trick Restiana~0D~~0A~into becoming a sacrifice by~0D~~0A~telling her that she will be~0D~~0A~given unlimited power!_~0D~~0A~~0D~}#145#118
Intenta engañar a Restiana~0D~~0A~para que sea un sacrificio ~0D~~0A~diciéndole a ella que le dará~0D~~0A~un poder ilimitado!_       ~0D~~0A~~0D~#118
|118
@0004F71D-0004F737-00
;00000000{   What a wicked scheme!~0D~~0A~~0D~}#036#027
   Que malvado plan!_   ~0D~~0A~~0D~#027
|27
@0004F739-0004F817-00
;00000000{Listen to me carefully, Annet:_~0D~~0A~Henry is preparing to board an~0D~~0A~airship heading for the Empire~0D~~0A~State Building,_which is where~0D~~0A~the summoning ceremony will be~0D~~0A~held.~23~Remember:_the real enemy~0D~~0A~is not Restiana_but Henry!_~0D~~0A~~0D~}#271#223
Escúchame atentamente, Annet:_~0D~~0A~Henry se prepara para montarse~0D~~0A~en una aeronave hacia el~0D~~0A~Edificio Empire State,_que es~0D~~0A~donde la ceremonia de~0D~~0A~invocación tendrá lugar.~23~~0D~~0A~Recuerda:_el enemigo no es~0D~~0A~Restiana_sino Henry!_~0D~~0A~~0D~#223
|223
@0004F831-0004F864-00
;00000000{  Be careful -_your opponents~0D~~0A~==are very strong.~0D~~0A~~0D~}#067#052
  Ten cuidado -_tus oponentes~0D~~0A~==son fuertes.    ~0D~~0A~~0D~#052
|52
@0004F866-0004F873-00
;00000000{   I will.~0D~~0A~_~0D~}#023#014
   Sí.    ~0D~~0A~_~0D~#014
|14
@0004F875-0004F894-00
;00000000{   Thanks for your help, Zig!~00~}#033#030
   Gracias por ayudar, Zig!  ~00~#030
;0000001E{~00~}#004#001
~00~#001
;0000001F{~00~}#004#001
~00~#001
|32
@0004F91D-0004F944-00
;00000000{   You are quite powerful,~0D~~0A~   Annet.~0D~~0A~~0D~}#055#040
   Eres bastante poderosa,~0D~~0A~   Annet.~0D~~0A~~0D~#040
|40
@0004F946-0004F960-00
;00000000{   You must be Henry...!~0D~~0A~~0D~}#036#027
   Debes ser Henry...!  ~0D~~0A~~0D~#027
|27
@0004F962-0004F99F-00
;00000000{ I never imagined you could~0D~~0A~=convince DeMarco to withdraw.~0D~~0A~~23~}#077#062
 No imaginé que convencerías~0D~~0A~=a DeMarco para retirarse.   ~0D~~0A~~23~#062
|62
@0004F9A2-0004F9D0-00
;00000000{=It was a gross miscalculation~0D~~0A~=on my part.~23~~0D~~0A~}#062#047
=Un gran error de cálculo por ~0D~~0A~=mi parte.  ~23~~0D~~0A~#047
|47
@0004F9D3-0004F9E8-00
;00000000{   Let Restiana go!~0D~~0A~~0D~}#031#022
   Deja a Restiana!~0D~~0A~~0D~#022
|22
@0004F9EA-0004FA38-00
;00000000{You're too late._Restiana's~0D~~0A~soul has already been captured~0D~~0A~by Lord Hastur.~0D~~0A~~23~}#100#079
Llegas tarde._El alma de   ~0D~~0A~Restiana ya ha sido capturada~0D~~0A~por Lord Hastur.~0D~~0A~~23~#079
|79
@0004FA3B-0004FA88-00
;00000000{The only thing left to do now~0D~~0A~is perform the ceremony and~0D~~0A~sacrifice her._~0D~~0A~~0D~}#099#078
Lo único que queda por hacer ~0D~~0A~ahora es la ceremonia y    ~0D~~0A~sacrificarla._ ~0D~~0A~~0D~#078
|78
@0004FA8A-0004FAA0-00
;00000000{   I won't let you!!~0D~~0A~~0D~}#032#023
   No te dejaré!!   ~0D~~0A~~0D~#023
|23
@0004FAA2-0004FAFD-00
;00000000{If you insist on continuing~0D~~0A~your useless efforts,_you may~0D~~0A~visit the shrine we've built:~23~~0D~~0A~}#113#092
Si insistes en seguir con tus~0D~~0A~inútiles esfuerzos,_puedes~0D~~0A~visitar nuestro santuario:    ~23~~0D~~0A~#092
|92
@0004FAFE-0004FB1B-00
;00000000{the Empire State Building._~0D~~0A~~23~}#039#030
el Edificio Empire State._ ~0D~~0A~~23~#030
|30
@000FD0AD-000FD119-00
;00000000{You're doing it for the money,~0D~~0A~aren't you!_Come off it or you~0D~~0A~will get yourself into a mess~0D~~0A~of trouble!~0D~~0A~~0D~}#136#109
Lo haces por el dinero,       ~0D~~0A~verdad!_Déjalo ahora o te     ~0D~~0A~meterás en muchos problemas! ~0D~~0A~           ~0D~~0A~~0D~#109
|109
@000FD11B-000FD1B0-00
;00000000{While it's true that money is~0D~~0A~part of my motivation,_I also~0D~~0A~want to finish what I started~0D~~0A~three years ago when I tried~0D~~0A~to summon Hastur myself.~0D~~0A~~0D~}#183#150
Aunque es cierto que el dinero~0D~~0A~es parte de mi motivación,_~0D~~0A~también quiero acabar lo  ~0D~~0A~empezado hace tres años cuando~0D~~0A~intenté invocar a Hastur. ~0D~~0A~~0D~#150
|150
@000FD1B2-000FD200-00
;00000000{You must be crazy!_Our world~0D~~0A~will come to an end if Hastur~0D~~0A~is resurrected!~0D~~0A~~0D~}#100#079
Debes estar loco!_El mundo se~0D~~0A~terminará si Hastur es      ~0D~~0A~resucitado!    ~0D~~0A~~0D~#079
|79
@000FD202-000FD21C-00
;00000000{   Say whatever you want~3B~_~0D~}#033#027
   Di lo que quieras~3B~    _~0D~#027
|27
@000FD21E-000FD28F-00
;00000000{   it won't change my mind.~0D~~0A~____~0D~~0A~   Go to Mt. Rushmore -_~0D~~0A~   something interesting~0D~~0A~===awaits you there...__~00~}#139#112
   no cambiaré de idea.    ~0D~~0A~____~0D~~0A~   Ve al Mt. Rushmore -_~0D~~0A~   algo interesante te  ~0D~~0A~===espera allí...     __~00~#112
;00000070{~00~}#004#001
~00~#001
;00000071{~00~}#004#001
~00~#001
|114
@00003E44-00003E5A-00
;00000000{Start Game~00~}#014#011
Empezar   ~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{          ~00~}#014#011
          ~00~#011
|23
@00003E5C-00003E72-00
;00000000{Configure ~00~}#014#011
Configurar~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{          ~00~}#014#011
          ~00~#011
|23
@00003E74-00003EDB-00
;00000000{Controls  ~00~}#014#011
Controles ~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{Music     ~00~}#014#011
Musica    ~00~#011
;00000017{~00~}#004#001
~00~#001
;00000018{A:Throw~00~}#011#008
A:Lanza~00~#008
;00000020{B:Jump ~00~}#011#008
B:Salta~00~#008
;00000028{C:Magic~00~}#011#008
C:Magia~00~#008
;00000030{A:Magic~00~}#011#008
A:Magia~00~#008
;00000038{B:Throw~00~}#011#008
B:Lanza~00~#008
;00000040{C:Jump ~00~}#011#008
C:Salta~00~#008
;00000048{A:Jump ~00~}#011#008
A:Salta~00~#008
;00000050{B:Magic~00~}#011#008
B:Magia~00~#008
;00000058{C:Throw~00~}#011#008
C:Lanza~00~#008
;00000060{       ~00~}#011#008
       ~00~#008
|104
@0000464C-0000472B-00
;00000000{    A tornado is approaching,     with its huge funnel upright,        in order to create               a dreadful world.       ~0A~      The powerful tornado             El Viento has just            started its activities... }#227#224
      Se acerca un tornado,       con su enorme túnel vertical,       para crear un mundo                  espantoso.       ~0A~       El poderoso tornado              El Viento acaba de         empezar sus actividades...#224
|224
@0000474B-00004890-00
;00000000{jNqNu New York,_1928:                 The skyscrapers are about to~0A~ be overwhelmed by the force~0A~ of an evil, dark-world power.                                   Fanatics who worship a devil~0A~ from the outer world,_Hastur,_  are planning a ceremony to~0A~ summon their lord.                                    ~00~}#321#306
jNqNu Nueva York,_1928:               Los rascacielos van a ser   ~0A~ abrumados por la fuerza de un~0A~ malvado y oscuro poder.                                         Fanáticos que adoran a un ~0A~ demonio de otro mundo,_Hastur, _planean una ceremonia para~0A~ invocar a su señor.                                   ~00~#306
;00000132{~00~}#004#001
~00~#001
;00000133{                  ~00~}#022#019
                  ~00~#019
|326
@000048B0-00004934-00
;00000000{NqNuHenry,     ~0A~the founder of~0A~the religion,_  is plotting the destruction of~0A~mankind through the summoning~0A~of Hastur.          _~00~}#145#130
NqNuHenry,     ~0A~el fundador de~0A~la religión, _  planea la       destrucción de~0A~la humanidad con la invocación~0A~de Hastur.         _~00~#130
;00000082{~00~}#004#001
~00~#001
;00000083{ ~00~}#005#002
 ~00~#002
|133
@0004FB1E-0004FB3A-00
;00000000{I'll be waiting for you...~23~~0D~~0A~}#038#029
Te estaré esperando...    ~23~~0D~~0A~#029
|29
@0004FB3B-0004FB52-00
;00000000{along with Restiana!_~00~}#025#022
junto con Restiana! _~00~#022
;00000016{~00~}#004#001
~00~#001
;00000017{~00~}#004#001
~00~#001
|24
@0005235D-00052387-00
;00000000{              PRODUCED BY               ~00~}#044#041
              PRODUCIDO POR             ~00~#041
;00000029{~C3~~80~}#008#002
~C3~~80~#002
|43
@000523A1-000523CB-00
;00000000{              DIRECTED BY               ~00~}#044#041
              DIRIJIDO POR              ~00~#041
;00000029{~C6~~80~}#008#002
~C6~~80~#002
|43
@000523E5-0005240F-00
;00000000{          EXECUTIVE PRODUCER            ~00~}#044#041
           PRODUCTOR EJECUTIVO          ~00~#041
;00000029{~C9~~80~}#008#002
~C9~~80~#002
|43
@00052429-00052453-00
;00000000{            MAIN PROGRAMMER             ~00~}#044#041
          PROGRAMADOR PRINCIPAL         ~00~#041
;00000029{~C3~~80~}#008#002
~C3~~80~#002
|43
@00052455-0005246B-00
;00000000{     SMALL TAR[     ~00~}#024#021
     SMALL TAR[     ~00~#021
;00000015{~C6~~00~}#008#002
~C6~~00~#002
|23
@0005246D-00052497-00
;00000000{           STORY WRITTEN BY             ~00~}#044#041
          HISTORIA ESCRITA POR          ~00~#041
;00000029{~C6~~80~}#008#002
~C6~~80~#002
|43
@000524B1-000524DB-00
;00000000{       MAIN CHARACTER DESIGNED BY       ~00~}#044#041
   DISENO DEL PERSONAJE PRINCIPAL POR   ~00~#041
;00000029{~C9~~80~}#008#002
~C9~~80~#002
|43
@000524F5-0005251F-00
;00000000{           MUSIC COMPOSED BY            ~00~}#044#041
           MUSICA COMPUESTA POR         ~00~#041
;00000029{~C3~~00~}#008#002
~C3~~00~#002
|43
@00052539-00052563-00
;00000000{          GRAPHICS DESIGNED BY          ~00~}#044#041
         GRAFICOS DISENADOS POR         ~00~#041
;00000029{~C6~~02~}#008#002
~C6~~02~#002
|43
@00052622-00052661-00
;00000000{         MUSIC  SUPPORT        ~00~}#035#032
        SOPORTE MUSICAL        ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052702-00052741-00
;00000000{        GRAPHICS SUPPORT       ~00~}#035#032
        SOPORTE GRAFICO        ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052742-00052781-00
;00000000{           YAMA  CHAN          ~00~}#035#032
           YAMA  CHAN          ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@000527E2-00052821-00
;00000000{           COOPERATION         ~00~}#035#032
           COOPERACION         ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052862-000528A1-00
;00000000{           JUN HOYANO          ~00~}#035#032
           JUN HOYANO          ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052902-00052941-00
;00000000{      ASSISTANT PROGRAMMER     ~00~}#035#032
      PROGRAMADOR AYUDANTE     ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@000529E2-00052A21-00
;00000000{         BUSINESS WORKS        ~00~}#035#032
      TRABAJO DE NEGOCIO       ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052A62-00052AA1-00
;00000000{           TABA  CHAN          ~00~}#035#032
           TABA  CHAN          ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052B02-00052B41-00
;00000000{       SPECIAL THANKS TO       ~00~}#035#032
        MUCHAS GRACIAS A       ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052BE2-00052C21-00
;00000000{           ALL PLAYERS         ~00~}#035#032
      TODOS LOS JUGADORES      ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052C22-00052C61-00
;00000000{               AND             ~00~}#035#032
                Y              ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052C62-00052CA1-00
;00000000{         ALL CHARACTERS        ~00~}#035#032
      TODOS LOS PERSONAJES     ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@00052E62-00052EA1-00
;00000000{      PRODUCED ENTIRELY BY     ~00~}#035#032
   PRODUCIDO POR COMPLETO POR  ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
|64
@000FD000-000FD01D-00
;00000000{   Long time no see, Annet.~0D~~0A~~0D~}#039#030
   Cuanto tiempo, Annet.   ~0D~~0A~~0D~#030
|30
@000FD03A-000FD06F-00
;00000000{   So you're the one aiding~0D~~0A~===Hastur's followers.~0D~~0A~~0D~}#069#054
   Así que eres quien ayuda~0D~~0A~===a los de Hastur.   ~0D~~0A~~0D~#054
|54
@000FD071-000FD0AB-00
;00000000{   I am.~23~And you seem to be~0D~~0A~===getting in my way again.~0D~~0A~~0D~}#077#059
   Si.  ~23~Y tu pareces estar~0D~~0A~===metiéndote en mi camino.~0D~~0A~~0D~#059
|59
@00004953-00004998-00
;00000000{bNqNuRestiana:_ ~0A~a young woman~0A~who is to inherit~0A~Hastur's power._~00~}#078#066
bNqNuRestiana:_ ~0A~una joven que~0A~va a heredar el  ~0A~poder de Hastur.~00~#066
;00000042{~00~}#004#001
~00~#001
;00000043{  ~00~}#006#003
  ~00~#003
|70
@000049B8-00004A5C-00
;00000000{NqNu Vincente DeMarco,_the Mafia~0A~ kingpin,_pulls strings for~0A~ the cult in a conspiracy~0A~ to summon Hastur.                                                   ~00~}#169#157
NqNu Vincente DeMarco,_el jefe de~0A~ la mafia,_maneja al culto en~0A~ una conspiración para invocar~0A~ a Hastur.                                                   ~00~#157
;0000009D{~00~}#004#001
~00~#001
;0000009E{      ~00~}#010#007
      ~00~#007
|165
@00004A7B-00004B03-00
;00000000{:NqNu A dark god~0A~ is descending~0A~ upon the~0A~ Empire State~0A~ Building,       a towering~0A~ structure~0A~ steeped in~0A~ black magic.             ~00~}#158#134
:NqNu Un dios oscuro~0A~ desciende del ~0A~ Edificio Empire State,    ~0A~ una estructura~0A~ imponente~0A~ empapada de   ~0A~ magia negra.            ~00~#134
;00000086{~00~}#004#001
~00~#001
;00000087{0~7C~}#005#002
0~7C~#002
|137
@00004B20-00004B68-00
;00000000{NqNu A young girl comes to smash === their terrible ambition!       ~00~}#072#069
NqNu Una joven chica viene a     === destruir su horrible ambición! ~00~#069
;00000045{~00~}#004#001
~00~#001
;00000046{0<~A0~}#006#003
0<~A0~#003
|73
@00004B9A-00004C21-00
;00000000{NqNu Annet is destined to confront = the cult despite her accursed = blood relationship with Hastur.================================~00~}#136#133
NqNu Annet está destinada a encarar =al culto a pesar de su maldita =relación de sangre con Hastur. ================================~00~#133
;00000085{~00~}#004#001
~00~#001
;00000086{0~7C~}#005#002
0~7C~#002
|136
@00006DF8-00006E1D-00
;00000000{Press Start Button~00~}#022#019
Pulsa Botón Start ~00~#019
;00000013{                  ~00~}#022#019
                  ~00~#019
|38
@00004C50-00004CF7-00
;00000000{nvNu <Why do you stand in our way, == Annet?_Aren't we of the same == blood as Lord Hastur?_You are = supposed to be on our side!>==================================~00~}#168#165
nvNu <Por qué te opones a nosotros, ==Annet?_No tenemos la misma  ==  sangre que Lord Hastur?_Se===   suponía que estabas con      == nosotros!>  ==================~00~#165
;000000A5{~00~}#004#001
~00~#001
;000000A6{0~7C~}#005#002
0~7C~#002
|168
@00004D26-00004D6D-00
;00000000{nvNu=======<Because you and I =============%are human beings!>======~00~}#072#069
nvNu=======<Porque tú y yo    =============%somos humanas!>   ======~00~#069
;00000045{~00~}#004#001
~00~#001
;00000046{0~7C~}#005#002
0~7C~#002
|72
@00004D89-00004DD1-00
;00000000{,NqNu Fierce battles have just begun  in this evil-infested city...  ~00~}#073#070
,NqNu Feroces batallas empiezan en    esta ciudad infestada de mal...~00~#070
;00000046{~00~}#004#001
~00~#001
;00000047{A~FA~}#005#002
A~FA~#002
|73
@0004E800-0004E818-00
;00000000{Nu   Well done, Annet.~0D~~0A~~0D~}#034#025
Nu   Muy bien, Annet. ~0D~~0A~~0D~#025
|25
@0004E81A-0004E84F-00
;00000000{   Who are you...?~0D~~0A~__~0D~~0A~   How do you know my name?~0D~~0A~~0D~}#075#054
   Quién eres...? ~0D~~0A~__~0D~~0A~   Cómo sabes mi nombre?   ~0D~~0A~~0D~#054
|54
@0004E851-0004E88E-00
;00000000{I am Restiana,_a descendant~0D~~0A~of Lord Hastur,_just like you.~0D~~0A~~0D~}#077#062
Soy Restiana,_una descendiente~0D~~0A~de Lord Hastur,_como tú.   ~0D~~0A~~0D~#062
|62
@0004E94A-0004E9BA-00
;00000000{Do you realize what you're~0D~~0A~saying?!~23~You are bound to be~0D~~0A~offered as a sacrifice during~0D~~0A~the summoning ritual!~0D~~0A~~0D~}#143#113
No te das cuenta de lo que~0D~~0A~dices?! ~23~Vas a ser ofrecida ~0D~~0A~como sacrificio durante el  ~0D~~0A~ritual de invocación! ~0D~~0A~~0D~#113
|113
@0004E9BC-0004EA08-00
;00000000{You are lying to me.~23~I shall~0D~~0A~possess the unlimited power~0D~~0A~of Lord Hastur.~0D~~0A~~0D~}#101#077
Estás mintiéndome.~23~Yo ~0D~~0A~poseeré el poder ilimitado~0D~~0A~de Lord Hastur.       ~0D~~0A~~0D~#077
|77
@0004EA0A-0004EA25-00
;00000000{   You are being tricked!~0D~~0A~~0D~}#037#028
   Te están engañando!   ~0D~~0A~~0D~#028
|28
@0004EA27-0004EA7F-00
;00000000{You can say whatever you like,_~0D~~0A~but be ready for some trouble~0D~~0A~if you try to stop me.~0D~~0A~~0D~}#110#089
Puedes decir lo que quieras,_  ~0D~~0A~pero prepárate para problemas~0D~~0A~si intentas pararme.  ~0D~~0A~~0D~#089
|89
@0004EA97-0004EAB1-00
;00000000{   So long for now,_Annet.~00~}#030#027
   Hasta luego,_Annet.    ~00~#027
|27
@0004EB2A-0004EB3F-00
;00000000{Nu   That girl...!~0D~~0A~_~0D~}#031#022
Nu   Esa chica...!~0D~~0A~_~0D~#022
|22
@0004EB41-0004EB60-00
;00000000{   She dogs us at every turn!~0D~~0A~~0D~}#041#032
   Nos persigue cada vez!    ~0D~~0A~~0D~#032
|32
@0004DCF6-0004DE7A-00
;00000000{NuAnnet has triumphed!_...Yet it causes her unspeakable despair to see the grotesque remains   of Restiana lying at her feet. ~00~}#130#127
NuAnnet ha triunfado!_... Aunque le causa mucha desesperación   ver los grotescos restos de    Restiana a sus pies.           ~00~#127
;0000007F{This was the only way to break the spell Hastur had cast on   her..._the only way to protect mankind.~00~}#105#102
Esta era la única manera de    romper el hechizo que Hastur   le puso..._y proteger a los    humanos.~00~#102
;000000E5{The wreckage of the building   glows crimson as it is bathed  by the rays of the setting sun shining on the Hudson River.__ The battle is over.~00~}#147#144
Los restos brillan de color    carmesí al ser bañados por los rayos de la puesta de sol      reflejado en el Hudson.__      La batalla terminó.~00~#144
;00000175{~00~}#004#001
~00~#001
;00000176{              ~00~}#018#015
              ~00~#015
|389
@0004E89C-0004E8BB-00
;00000000{Just watch as I summon my god~3B~~23~~0D~}#041#032
Mira como invoco a mi dios~3B~   ~23~~0D~#032
|32
@0004E8BD-0004E8D5-00
;00000000{you will not stop me._~00~}#026#023
no vas a pararme._    ~00~#023
;00000017{~00~}#004#001
~00~#001
;00000018{~00~}#004#001
~00~#001
|25
@0004E0BA-0004E1DE-00
;00000000{NuI'll let those two <good guys> feel satisfied for a while...  ~00~}#068#065
NuDejaré que esos dos <buenos>   se sientan satisfechos...      ~00~#065
;00000041{The world is going to suffer   a severe depression and will   be plunged into chaos and war  within a year.~00~}#111#108
El mundo va a sufrir una gran  depresión y será sumergido en  el caos y la guerra dentro de  un año.       ~00~#108
;000000AD{I will not allow even a deity  like Hastur to interfere with  the magnificent plan I have    envisioned.~00~}#108#105
No permitiré ni a una deidad   como Hastur interferir con el  magnífico plan que he          imaginado. ~00~#105
;00000116{~00~}#004#001
~00~#001
;00000117{oned.~23~       ~00~}#020#014
ado. ~23~       ~00~#014
|293
@0004EB6C-0004EBC4-00
;00000000{If we let things continue like~0D~~0A~this, she will prevent us from~0D~~0A~summoning Lord Hastur!~0D~~0A~~0D~}#110#089
Si dejamos que las cosas sigan~0D~~0A~así, ella nos impedirá invocar~0D~~0A~a Lord Hastur!        ~0D~~0A~~0D~#089
|89
@0004EBC6-0004EBED-00
;00000000{   Are you afraid of her,~0D~~0A~=  Henry?~0D~~0A~_~0D~}#055#040
   Tienes miedo de ella, ~0D~~0A~=  Henry?~0D~~0A~_~0D~#040
|40
@0004EBEF-0004EC41-00
;00000000{   If she tries anything~0D~~0A~===I will deliver the final~0D~~0A~===blow to Annet myself._~0D~~0A~~0D~}#104#083
   Si ella intenta algo ~0D~~0A~===le daré el golpe final a~0D~~0A~===Annet yo misma._      ~0D~~0A~~0D~#083
|83
@0004EC43-0004ECAC-00
;00000000{<The final blow>...?~0D~~0A~___~0D~~0A~Forgive my lack of confidence,~0D~~0A~but you've been beaten by her~0D~~0A~once before._~00~}#131#104
<El golpe final>...?~0D~~0A~___~0D~~0A~Perdona mi falta de confianza,~0D~~0A~pero ya has sido vencida por ~0D~~0A~ella antes._ ~00~#104
;00000068{~00~}#004#001
~00~#001
;00000069{~00~}#004#001
~00~#001
|106
@0004ECD2-0004ECF2-00
;00000000{What's that supposed to mean!?~0D~~0A~~0D~}#042#033
Que significa eso!?           ~0D~~0A~~0D~#033
|33
@0004ECF4-0004ED63-00
;00000000{Look,_don't concern yourself~0D~~0A~with such things~3B~_focus solely~0D~~0A~on becoming a vessel for Lord~0D~~0A~Hastur's power._~0D~~0A~~0D~}#142#112
Mira,_no te preocupes de esas~0D~~0A~cosas~3B~_pon atención en hacerte~0D~~0A~recipiente del poder de        ~0D~~0A~Lord Hastur._~0D~~0A~~0D~#112
|112
@0004ED65-0004EDA3-00
;00000000{   ...Don't you mean <focus~0D~~0A~===on becoming a sacrifice>?___~0D~~0A~~0D~}#078#063
   ...No quieres decir ~0D~~0A~===<intentar no ser sacrificio>?___~0D~~0A~~0D~#063
|63
@0004EDA5-0004EDDF-00
;00000000{Stop this nonsense!_You are~0D~~0A~not going to be a sacrifice~3B~_~0D~}#071#059
Para esta tontería!_No vas a ~0D~~0A~convertirte en sacrificio~3B~_~0D~#059
|59
@0004EDE1-0004EE0B-00
;00000000{you are to become Lord Hastur~0D~~0A~himself!_~0D~~0A~~0D~}#058#043
vas a ser Lord Hastur mismo!_~0D~~0A~         ~0D~~0A~~0D~#043
|43
@0004EE30-0004EE7B-00
;00000000{Nu   Vincente DeMarco,_break~0D~~0A~===off from Hastur's group~0D~~0A~===immediately!~0D~~0A~~0D~}#097#076
Nu   Vincente DeMarco,_rompe~0D~~0A~===con el grupo Hastur de ~0D~~0A~===inmediato!  ~0D~~0A~~0D~#076
|76
@0004EE7D-0004EE9C-00
;00000000{   You are tenacious,_Annet.~0D~~0A~_~0D~}#041#032
   Eres tenaz,_Annet.       ~0D~~0A~_~0D~#032
|32
@0004EE9E-0004EED4-00
;00000000{   If you don't stop, you'll~0D~~0A~===be in real trouble.~0D~~0A~~0D~}#070#055
   Si no paras, estarás en un~0D~~0A~===buen problema.    ~0D~~0A~~0D~#055
|55
@0004EED6-0004EEF4-00
;00000000{   I don't want to hear it.~0D~~0A~_~0D~}#040#031
   No quiero oírlo.        ~0D~~0A~_~0D~#031
|31
@0004EEF6-0004EF2E-00
;00000000{   Are you truly committed~0D~~0A~===to resurrecting Hastur?~0D~~0A~~0D~}#072#057
   Estas de verdad decidido~0D~~0A~===a resucitar a Hastur? ~0D~~0A~~0D~#057
|57
@0004EF3A-0004EF9E-00
;00000000{   How can the head boss man~0D~~0A~===of the Chicago Mafia not~0D~~0A~===recognize how dangerous~0D~~0A~===this is!~0D~~0A~~0D~}#128#101
   Cómo puede el jefe de la ~0D~~0A~===Mafia de Chicago no    ~0D~~0A~===reconocer cuan peligroso~0D~~0A~===es esto!~0D~~0A~~0D~#101
|101
@0004EFAA-0004EFDF-00
;00000000{   Please,_for my sake,_~0D~~0A~===stay out of this mess!~0D~~0A~~23~}#069#054
   Por favor,_por mí,_  ~0D~~0A~===aléjate de todo esto! ~0D~~0A~~23~#054
|54
@0004EFE2-0004F002-00
;00000000{===You are being manipulated!_~0D~~0A~~0D~}#042#033
===Estás siendo manipulado!_  ~0D~~0A~~0D~#033
|33
@0004F009-0004F0B6-00
;00000000{=.......All right.~23~I've been~0D~~0A~=getting fed up with the way~0D~~0A~=those guys do things anyway.~0D~~0A~__~0D~~0A~=So if you make it through~0D~~0A~=the temples in the canyon,~0D~~0A~=I will withdraw.__~0D~~0A~~0D~}#222#174
=.......Muy bien.~23~He estado ~0D~~0A~=hartándome de la forma en  ~0D~~0A~=la que hacen las cosas.     ~0D~~0A~__~0D~~0A~=Así que si pasas por los ~0D~~0A~=templos en el cañón,      ~0D~~0A~=me retiraré.__    ~0D~~0A~~0D~#174
|174
@0004F0B8-0004F0C8-00
;00000000{   Canyon...?~0D~~0A~_~0D~}#026#017
   Cañón...? ~0D~~0A~_~0D~#017
|17
@0004F0CA-0004F0E9-00
;00000000{   You mean the Grand Canyon?~0D~~0A~~0D~}#041#032
   Te refieres al Gran Cañón?~0D~~0A~~0D~#032
|32
@0004F0EB-0004F122-00
;00000000{   That's correct.~23~Do it~0D~~0A~===and I will keep my word.~0D~~0A~~0D~}#074#056
   Eso es correcto.~23~Hazlo~0D~~0A~===y mantendré mi palabra.~0D~~0A~~0D~#056
|56
@0004F130-0004F14E-00
;00000000{   I just know I'll succeed!~00~}#032#029
   Se que lo lograré!       ~00~#029
;0000001D{~00~}#004#001
~00~#001
;0000001E{~00~}#004#001
~00~#001
|31
@0004F1B0-0004F1D7-00
;00000000{NqN~BA~~F2~bNu   Annet!_Are you all right?!~0D~~0A~~0D~}#055#040
NqN~BA~~F2~bNu   Annet!_Estás bien?!       ~0D~~0A~~0D~#040
|40
@0004F1D9-0004F1E6-00
;00000000{   Earnest!~0D~~0A~~0D~}#023#014
   Earnest!~0D~~0A~~0D~#014
|14
@0004F1E8-0004F25F-00
;00000000{==Vincente DeMarco told me,~0D~~0A~  out of the blue,_that those~0D~~0A~==creeps from the Hastur cult~0D~~0A~==are plotting something.~0D~~0A~_~0D~}#147#120
==Vincente DeMarco me dijo,~0D~~0A~  de la nada,_que esos tontos~0D~~0A~==del culto de Hastur están  ~0D~~0A~==planeando algo._       ~0D~~0A~_~0D~#120
|120
@0004F261-0004F27F-00
;00000000{  I came as soon as I heard.~0D~~0A~~0D~}#040#031
  Vine en cuanto lo escuché.~0D~~0A~~0D~#031
|31
@0004F281-0004F29F-00
;00000000{   DeMarco...~23~I see -_good._~0D~~0A~~0D~}#043#031
   DeMarco...~23~Ya veo-_bien._~0D~~0A~~0D~#031
|31
@0004F2A1-0004F2DA-00
;00000000{   I suggest you talk to~0D~~0A~===Zigfried over in Detroit.~0D~~0A~_~0D~}#073#058
   Te sugiero que hables~0D~~0A~===con Zigfried en Detroit._~0D~~0A~_~0D~#058
|58
@0004F2DC-0004F312-00
;00000000{   Zig seems to know a lot~0D~~0A~===about the Hasturites.~23~~0D~~0A~}#070#055
   Zig parece saber mucho ~0D~~0A~===sobre los Hasturitas.~23~~0D~~0A~#055
|55
@0004F329-0004F340-00
;00000000{   Don't mention it.~0D~~0A~_~0D~}#033#024
   No lo menciones._~0D~~0A~_~0D~#024
|24
@0004F342-0004F3AA-00
;00000000{   And don't worry about the~0D~~0A~===situation with DeMarco -~0D~~0A~   I'll take care of it,~0D~~0A~   so get going!_~00~}#124#103
   Y no te preocupes por la ~0D~~0A~===situación con DeMarco -~0D~~0A~   Yo me encargaré,     ~0D~~0A~   así que vamos!_~00~#103
;00000067{~00~}#004#001
~00~#001
;00000068{~00~}#004#001
~00~#001
|105
@0004F47A-0004F495-00
;00000000{Nu   Are you..._Zigfried?~0D~~0A~~0D~}#037#028
Nu   Eres..._Zigfried?   ~0D~~0A~~0D~#028
|28
@0004F497-0004F4C4-00
;00000000{   Annet,_it is a big mess,~0D~~0A~== isn't it...~0D~~0A~~0D~}#061#046
   Annet,_es un buen lío,~0D~~0A~== verdad..._   ~0D~~0A~~0D~#046
|46
@0004F4C6-0004F516-00
;00000000{   Sorry..._it's just that~0D~~0A~===I had something I really~0D~~0A~===needed to ask you.~0D~~0A~~0D~}#102#081
   Perdona..._es solo que ~0D~~0A~===tenía algo que necesitaba~0D~~0A~===preguntarte._    ~0D~~0A~~0D~#081
|81
@0004F518-0004F573-00
;00000000{ It's about the Hastur cult,~0D~~0A~ right?_I'm aware that they~0D~~0A~=are plotting something again.~0D~~0A~~0D~}#113#092
 Es sobre el culto de Hastur,~0D~~0A~ verdad?_Sé que están        ~0D~~0A~=planeando algo de nuevo._~0D~~0A~~0D~#092
|92
@0004F575-0004F5CA-00
;00000000{  Yeah,_there's a woman named~0D~~0A~==Restiana who is attempting~0D~~0A~==to resurrect Hastur.~0D~~0A~~0D~}#107#086
  Si,_hay una mujer llamada~0D~~0A~==Restiana que está intentando ~0D~~0A~==resucitar a Hastur.~0D~~0A~~0D~#086
|86
@0004EA81-0004EA93-00
;00000000{   Wait!_Restiana!~0D~}#022#019
 Espera!_Restiana!~0D~#019
|19
@0004F315-0004F324-00
;00000000{   OK..._thanks!}#016#016
   OK,_gracias! #016
|16
@0004F819-0004F82C-00
;00000000{   Uh-huh..._got it!}#020#020
   Ajá..._lo tengo! #020
|20
