Safari Race (SG-1000)
Traducción al Español v1.0 (25/09/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Safari Race (SG-1000).sg
MD5: cac358543f85bc060918638bb594fac9
SHA1: 1d2ca62c894fc8aab97605e65078e834bbbe3d8b
CRC32: 619dd066
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --