@00078A65-00078A88
;00000000{PRESS START BUTTON                  }#036#036
PULSA BOTON START                   #036
|36
@000070D4-0000719B-FF
;00000000{STAND   WALK    RUN     TIP TOE STAIR UPSTAIR DNHANG    REST    FLY     FLY UP  FLY DOWNSWAY    DIZZY   SWORD   WALK ~32~  CROUCH  STAND UPTHROW   JUMP    WALKJUMPRUN JUMPSLIDING TUMBLE  HANG UP ATTACK  }#203#200
STAND   WALK    RUN     TIP TOE STAIR UPSTAIR DNHANG    REST    FLY     FLY UP  FLY DOWNSWAY    DIZZY   SWORD   WALK ~32~  CROUCH  STAND UPTHROW   JUMP    WALKJUMPRUN JUMPSLIDING TUMBLE  HANG UP ATTACK  #200
|200
@00007260-0000726F-FF
;00000000{    LEFT RIGHTON}#016#016
    LEFT RIGHTON#016
|16
@00007811-00007819-FF
;00000000{YES   NO }#009#009
SI    NO #009
|9
@00032688-00032839-FF
;00000000{       STAFF~8C~~79~~10~    MAIN PLANNER~92~~7A~~09~    LEHTO~8C~~79~~10~      PLANNERS  R~7A~~0D~JOHNY-ITTETSU~D2~~7A~~0E~KIKKAWA-H.P.U.R~7B~~0A~    MAX-T~32~~8C~~79~~11~  MAIN PROGRAMMER~92~~7A~~0A~    S.KAWA~8C~~79~~13~ VISUAL PROGRAMMERSR~7A~~0A~    YAMA-X~12~~7B~~0C~ CHAOS BRAIN~8C~~79~~13~   MAIN DESIGNER   ~92~~7A~~0D~JOHNY-ITTETSU~8C~~79~~12~  ALADDIN DESIGNER~92~~7A~~0E~KIKKAWA-H.P.U.~8C~~79~~12~   ENEMY DESIGNER ~92~~7A~~0E~    MAX-T~32~    ~8C~~79~~11~   ETC. DESIGNER ~92~~7A~~0A~    MANMA ~8C~~79~~11~   MUSIC COMPOSER~92~~7A~~0A~    NASU-B~8C~~79~~14~SPECIAL THANKS TO...R~7A~~0A~     YEN  ~D2~~7A~~0A~    ENJYOHR~7B~~0B~   SGT.YAMA}#650#434
       STAFF~8C~~79~~10~    MAIN PLANNER~92~~7A~~09~    LEHTO~8C~~79~~10~      PLANNERS  R~7A~~0D~JOHNY-ITTETSU~D2~~7A~~0E~KIKKAWA-H.P.U.R~7B~~0A~    MAX-T~32~~8C~~79~~11~  MAIN PROGRAMMER~92~~7A~~0A~    S.KAWA~8C~~79~~13~ VISUAL PROGRAMMERSR~7A~~0A~    YAMA-X~12~~7B~~0C~ CHAOS BRAIN~8C~~79~~13~   MAIN DESIGNER   ~92~~7A~~0D~JOHNY-ITTETSU~8C~~79~~12~  ALADDIN DESIGNER~92~~7A~~0E~KIKKAWA-H.P.U.~8C~~79~~12~   ENEMY DESIGNER ~92~~7A~~0E~    MAX-T~32~    ~8C~~79~~11~   ETC. DESIGNER ~92~~7A~~0A~    MANMA ~8C~~79~~11~   MUSIC COMPOSER~92~~7A~~0A~    NASU-B~8C~~79~~14~SPECIAL THANKS TO...R~7A~~0A~     YEN  ~D2~~7A~~0A~    ENJYOHR~7B~~0B~   SGT.YAMA#434
|434
@0007896D-0007897E-FF
;00000000{GAME STARTPASSWORD}#018#018
EMPEZAR   PASSWORD#018
|18
@0007E1EE-0007FD5D-FD
;00000000{YOU'D BETTER BE ABLE TO~FE~PAY FOR THAT APPLE.~FD~}#050#044
SERA MEJOR QUE PUEDAS~FE~PAGAR ESA MANZANA.~FD~#044
;0000002C{~E0~~FF~~E3~PAY-?~FD~}#021#009
~E0~~FF~~E3~PAGO?~FD~#009
;00000035{~E0~~FF~~E9~THIEF!~FE~DO YOU KNOW WHAT THE~FE~PENALTY IS FOR STEALING!?~FD~}#075#057
~E0~~FF~~E9~LADRON!~FE~SABES CUAL ES LA PENA~FE~POR ROBAR!?~FD~#057
;0000006E{~E0~~FF~~E1~YOU DON'T SEEM TO KNOW HOW~FE~DANGEROUS AGRABAH CAN BE-~FD~}#071#056
~E0~~FF~~E1~NO PARECES SABER CUAN~FE~PELIGROSO PUEDE SER~FE~AGRABAH-~FD~#056
;000000A6{~E0~~FF~~E3~I'M A FAST LEARNER.~FD~}#035#023
~E0~~FF~~E3~APRENDO RAPIDO.~FD~#023
;000000BD{~E0~~FF~~E1~IT'S NOT MUCH,BUT IT'S GOT~FE~A GREAT VIEW.~FD~}#059#044
~E0~~FF~~E1~NO ES MUCHO, PERO TIENE~FE~UNA GRAN VISTA.~FD~#044
;000000E9{~E3~IT'S WONDERFUL.~FD~}#023#017
~E3~ES MARAVILLOSO.~FD~#017
;000000FA{~E0~~FF~~E1~SO WHERE ARE YOU FROM?~FD~}#038#026
~E0~~FF~~E1~Y DE DONDE ERES?~FD~#026
;00000114{~E3~WHAT DOES IT MATTER?~FE~I RAN AWAY AND I'M NOT~FE~GOING BACK.~FD~}#069#057
~E3~IMPORTA?~FE~HUI Y NO VOY A VOLVER.~FE~           ~FD~#057
;0000014D{~E0~~FF~~E1~DO YOU TRUST ME!?~FD~}#033#021
~E0~~FF~~E1~CONFIAS EN MI!?~FD~#021
;00000162{~E3~...YES.~FD~}#015#009
~E3~...SI.~FD~#009
;0000016B{~E0~~FF~~E3~UNHAND HIM,BY ORDER OF THE~FE~PRINCESS!~FD~}#055#040
~E0~~FF~~E3~LIBERADLO, POR ORDEN DE LA~FE~PRINCESA!~FD~#040
;00000193{~E0~~FF~~EA~I WOULD,PRINCESS-EXCEPT~FE~MY ORDERS COME FROM JAFAR.~FD~}#069#054
~E0~~FF~~EA~LO HARIA, PRINCESA-PERO~FE~MIS ORDENES SON DE JAFAR.~FD~#054
;000001C9{YOU'LL HAVE TO TAKE IT UP~FE~WITH HIM.~FD~}#042#036
TENDRA QUE HABLARLO CON~FE~EL.~FD~#036
;000001ED{~E0~~FF~~E5~PRINCESS,HOW MAY I BE OF~FE~SERVICE?~FD~}#052#037
~E0~~FF~~E5~PRINCESA, COMO PUEDO~FE~SERVIRLE?~FD~#037
;00000212{~E4~THE GUARDS JUST TOOK A BOY~FE~FROM THE MARKET-ON YOUR~FE~ORDERS.~FD~}#072#060
~E4~LOS GUARDIAS COGIERON A UN~FE~CHICO DEL MERCADO POR TI.~FE~~FD~#060
;0000024E{~E5~YOUR FATHER HAS CHARGED ME~FE~WITH KEEPING PEACE IN~FE~AGRABAH.~FD~}#071#059
~E5~SU PADRE ME HA ENCARGADO~FE~MANTENER LA PAZ EN~FE~AGRABAH.~FD~#059
;00000289{~E4~WHAT WAS HIS CRIME?~FD~}#027#021
~E4~CUAL FUE SU CRIMEN?~FD~#021
;0000029E{~E5~WHY,KIDNAPPING THE~FE~PRINCESS,OF COURSE.~FD~}#049#040
~E5~PUES, SECUESTRAR A~FE~LA PRINCESA, CLARO.~FD~#040
;000002C6{~E4~HE DIDN'T KIDNAP ME!~FE~I RAN AWAY!~FD~}#043#034
~E4~NO ME SECUESTRO!~FE~YO ME FUI!~FD~#034
;000002E8{~E5~OH...DEAR.~FE~HOW FRIGHTFULLY UPSETTING.~FE~HAD I BUT KNOWN...~FD~}#070#058
~E5~OH...QUERIDA.~FE~QUE COSA MAS TRISTE.~FE~DE HABERLO SABIDO...~FD~#058
;00000322{~E4~WHAT DO YOU MEAN?~FD~}#025#019
~E4~QUE SIGNIFICA?~FD~#019
;00000335{~E5~SADLY,THE BOY'S SENTENCE~FE~HAS ALREADY BEEN CARRIED~FE~OUT.~FD~}#068#056
~E5~TRISTEMENTE LA SENTENCIA~FE~DEL CHICO YA SE HA~FE~EJECUTADO.~FD~#056
;0000036D{DEATH,BY BEHEADING.~FD~}#023#020
POR DECAPITACION.~FD~#020
;00000381{~E0~~FF~~E4~HOW...~FE~      ~FE~HOW COULD YOU?~FD~}#050#032
~E0~~FF~~E4~COMO...~FE~      ~FE~COMO PUDISTE?~FD~#032
;000003A1{~E0~~FF~~E1~WHO ARE YOU?~FD~}#028#016
~E0~~FF~~E1~QUIEN ERES?~FD~#016
;000003B1{~E8~A LOWLY PRISONER,LIKE~FE~YOURSELF.~FD~}#042#033
~E8~UN POBRE PRISIONERO~FE~COMO TU.~FD~#033
;000003D2{BUT I KNOW OF A CAVE,~FE~BOY...~FE~A CAVE OF WONDERS FILLED~FD~}#063#054
PERO CONOZCO UNA CUEVA,~FE~CHICO...~FE~CUEVA DE MARAVILLAS~FD~#054
;00000408{WITH TREASURES BEYOND YOUR~FE~WILDEST DREAMS.~FD~}#049#043
LLENA DE TESOROS MAS ALLA~FE~DE TUS SUENOS.~FD~#043
;00000433{~E1~WHY WOULD YOU SHARE THIS~FE~TREASURE WITH ME?~FD~}#053#044
~E1~POR QUE COMPARTIRIAS EL~FE~TESORO CONMIGO?~FD~#044
;0000045F{~E8~I NEED A YOUNG PAIR OF~FE~LEGS AND A STRONG BACK TO~FE~GO IN AFTER IT.~FD~}#078#066
~E8~NECESITO UN PAR DE~FE~PIERNAS JOVENES Y UNA~FE~ESPALDA FUERTE.~FD~#066
;000004A1{~E0~~FF~~E1~BUT IT'S OUT THERE.~FE~WE'RE IN HERE.~FD~}#053#038
~E0~~FF~~E1~PERO ESTA FUERA.~FE~Y NOSOTROS NO.~FD~#038
;000004C7{~E8~AAHH.~FE~THINGS AREN'T ALWAYS WHAT~FE~THEY SEEM.~FD~}#056#044
~E8~AAHH.~FE~NO SIEMPRE ES LO QUE~FE~PARECE.~FD~#044
;000004F3{~E0~~FF~~EB~TOUCH NOTHING BUT THE~FE~LAMP!~FD~}#046#031
~E0~~FF~~EB~TOCA SOLO LA LAMPARA!~FE~~FD~#031
;00000512{~E0~~FF~~E8~QUICKLY, MY BOY!~FD~}#032#020
~E0~~FF~~E8~RAPIDO, CHICO!~FD~#020
;00000526{~E0~~FF~~E1~WOW!~FE~A MAGIC CARPET.~FD~}#039#024
~E0~~FF~~E1~WO!~FE~ALFOMBRA MAGICA.~FD~#024
;0000053E{MAYBE YOU CAN HELP US FIND~FE~THIS LAMP...~FD~}#046#040
QUIZA PUEDAS AYUDARNOS CON~FE~LA LAMPARA.~FD~#040
;00000566{~E0~~FF~~EB~INFIDELS!~FE~YOU HAVE TOUCHED THE~FE~FORBIDDEN TREASURES!~FD~}#073#055
~E0~~FF~~EB~INFIELES!~FE~HABEIS TOCADO LOS~FE~TESOROS PROHIBIDOS!~FD~#055
;0000059D{NOW YOU SHALL NEVER AGAIN~FE~SEE THE LIGHT OF DAY!~FD~}#054#048
AHORA NUNCA MAS VEREIS LA~FE~LUZ DEL DIA!~FD~#048
;000005CD{~E0~~FF~~E8~GIVE ME THE LAMP!~FD~}#033#021
~E0~~FF~~E8~DAME LA LAMPARA!~FD~#021
;000005E2{~E1~HELP ME!~FE~I CAN'T HOLD ON!~FD~}#036#027
~E1~AYUDAME!~FE~NO ME AGUANTO!~FD~#027
;000005FD{~E8~FIRST GIVE ME THE LAMP!~FD~}#031#025
~E8~PRIMERO LA LAMPARA!~FD~#025
;00000616{~E0~~FF~~E8~AND NOW FOR YOUR REWARD-~FE~YOUR ETERNAL REWARD!~FD~}#064#049
~E0~~FF~~E8~Y AHORA TU RECOMPENSA-~FE~TU ETERNA RECOMPENSA!~FD~#049
;00000647{~E0~~FF~~E1~NICE GOING,ABU!~FD~}#031#019
~E0~~FF~~E1~BIEN, ABU!~FD~#019
;0000065A{~E0~~FF~~E7~NICE TO BE BACK LADIES AND~FE~GENTLEMEN.~FD~}#056#041
~E0~~FF~~E7~ME GUSTA VOLVER DAMAS Y~FE~CABALLEROS.~FD~#041
;00000683{HI!~FE~WHAT'S YOUR NAME?~FD~}#028#022
EH!~FE~COMO TE LLAMAS?~FD~#022
;00000699{~E1~UH...ALADDIN.~FD~}#021#015
~E1~UH...ALADDIN.~FD~#015
;000006A8{~E7~SAY,YOU'RE A LOT SMALLER~FE~THAN MY LAST MASTER!~FD~}#056#047
~E7~ERES MAS PEQUENO QUE~FE~MI ANTERIOR MAESTRO!~FD~#047
;000006D7{~E1~WAIT A MINUTE.~FE~I'M YOUR MASTER?~FD~}#042#033
~E1~UN MOMENTO.~FE~SOY TU MAESTRO?~FD~#033
;000006F8{~E7~THAT'S RIGHT!~FD~}#021#015
~E7~CORRECTO!    ~FD~#015
;00000707{WHAT WOULD YOU WISH OF ME-~FE~THREE WISHES TO BE EXACT?~FD~}#059#053
QUE DESEARIAS DE MIS TRES~FE~DESEOS PARA SER EXACTOS?~FD~#053
;0000073C{~E0~~FF~~E7~RULE NUMBER ONE~FE~-I CAN'T KILL ANYBODY.~FD~}#057#042
~E0~~FF~~E7~REGLA NUM UNO~FE~-NO PUEDO MATAR A NADIE.~FD~#042
;00000766{~E0~~FF~~E7~RULE NUMBER TWO~FE~-I CAN'T MAKE ANYBODY FALL~FE~IN LOVE WITH ANYBODY ELSE.~FD~}#091#073
~E0~~FF~~E7~REGLA NUM DOS~FE~-NO PUEDO HACER QUE NADIE~FE~SE ENAMORE DE NADIE.~FD~#073
;000007AF{~E0~~FF~~E7~RULE NUMBER THREE-~FE~I CAN'T BRING PEOPLE BACK~FE~FROM THE DEAD.~FD~}#081#063
~E0~~FF~~E7~REGLA NUM TRES~FE~-NO PUEDO RESUCITAR A LOS~FE~MUERTOS.~FD~#063
;000007EE{~E0~~FF~~E1~I DON'T KNOW,ABU,HE~FE~PROBABLY CAN'T EVEN GET~FE~US OUT OF THIS CAVE.~FD~}#086#068
~E0~~FF~~E1~NO SE, ABU, PROBABLEMENTE~FE~NI NOS PUEDA SACAR DE ESTA~FE~CUEVA.~FD~#068
;00000832{~E0~~FF~~E7~EXCUSE ME?~FE~ARE YOU TALKING TO ME?~FD~}#052#037
~E0~~FF~~E7~PERDON?~FE~ME HABLAS A MI?~FD~#037
;00000857{YOU'RE GETTING YOUR~FE~WISHES,SO SIT DOWN!~FD~}#046#040
RECIBIRAS TUS DESEOS,~FE~ASI QUE SIENTATE!~FD~#040
;0000087F{WE ARE OUTTA HERE!~FD~}#022#019
NOS VAMOS DE AQUI!~FD~#019
;00000892{~E0~~FF~~E7~WELL,HOW ABOUT THAT,HUH?~FE~DO YOU DOUBT ME NOW?~FD~}#064#049
~E0~~FF~~E7~BUENO, SOBRE ESO, EH?~FE~DUDAS DE MI AHORA?~FD~#049
;000008C3{~E1~YOU SURE SHOWED ME.~FE~NOW,ABOUT MY THREE~FE~WISHES...~FD~}#062#050
~E1~ME SALVASTE.~FE~AHORA, SOBRE MIS TRES~FE~DESEOS...~FD~#050
;000008F5{~E0~~FF~~E7~DOST MY EARS DECEIVE ME?~FE~YOU ARE DOWN BY ONE,BOY!~FD~}#068#053
~E0~~FF~~E7~ME ENGANAN MIS OREJAS?~FE~HAS GASTADO UNO, CHICO!~FD~#053
;0000092A{~E1~I NEVER ACTUALLY WISHED TO~FE~GET OUT OF THE CAVE.~FE~YOU DID THAT ON YOUR OWN!~FD~}#087#075
~E1~EN REALIDAD NUNCA DESEE~FE~SALIR DE ESA CUEVA.~FE~LO HICISTE POR TI MISMO!~FD~#075
;00000975{~E0~~FF~~E7~ALL RIGHT,YOU WIN.~FE~BUT NO MORE FREEBIES!~FD~}#059#044
~E0~~FF~~E7~MUY BIEN, TU GANAS.~FE~PERO NO MAS REGALOS!~FD~#044
;000009A1{~E0~~FF~~E1~SO,THREE WISHES,WHAT WOULD~FE~YOU WISH FOR?~FD~}#059#044
~E0~~FF~~E1~TRES DESEOS, QUE DESEARIAS~FE~TU?~FD~#044
;000009CD{~E7~FREEDOM!!~FE~TO BE MY OWN MASTER.~FD~}#041#032
~E7~LIBERTAD!~FE~SER MI MAESTRO.~FD~#032
;000009ED{~E1~I'LL SET YOU FREE.~FD~}#026#020
~E1~YO TE LIBERARE.~FD~#020
;00000A01{~E0~~FF~~E7~YEAH,UH HUH,RIGHT!~FD~}#034#022
~E0~~FF~~E7~SI, UH HUH, CLARO!~FD~#022
;00000A17{~E1~NO,REALLY!~FE~I PROMISE,AFTER I MAKE MY~FE~FIRST TWO WISHES,~FD~}#068#056
~E1~EN SERIO!~FE~PROMETO, QUE DESPUES DE~FE~MIS DOS DESEOS,~FD~#056
;00000A4F{I'LL USE MY THIRD WISH TO~FE~SET YOU FREE.~FD~}#046#040
USARE EL TERCERO PARA~FE~LIBERARTE.~FD~#040
;00000A77{~E0~~FF~~E7~WELL,HERE'S HOPING.~FE~NOW,WHAT IS IT YOU WANT~FE~MOST?~FD~}#071#053
~E0~~FF~~E7~BUENO, HAY ESPERANZA.~FE~QUE ES LO QUE MAS~FE~QUIERES?~FD~#053
;00000AAC{~E1~WELL,THERE'S THIS GIRL-~FD~}#031#025
~E1~BUENO, HAY ESTA CHICA-~FD~#025
;00000AC5{BUT SHE'S THE PRINCESS.~FD~}#027#024
PERO ES UNA PRINCESA.~FD~#024
;00000ADD{TO EVEN HAVE A CHANCE,~FE~I'D HAVE TO BE-~FD~}#045#039
PARA TENER OPORTUNIDADES,~FE~TENDRIA QUE-~FD~#039
;00000B04{THAT'S IT!~FE~GENIE,I WISH FOR YOU TO~FE~MAKE ME A PRINCE.~FD~}#062#053
ESO ES!~FE~GENIO, DESEO QUE ME HAGAS~FE~UN PRINCIPE.~FD~#053
;00000B39{~E0~~FF~~E7~ALL RIGHT!~FD~}#026#014
~E0~~FF~~E7~MUY BIEN!~FD~#014
;00000B47{~E0~~FF~~E2~TO THE PALACE!~FD~}#030#018
~E0~~FF~~E2~AL PALACIO!~FD~#018
;00000B59{~E0~~FF~~E2~YOUR MAJESTY,I AM PRINCE~FE~ALI ABABWA AND I HAVE~FE~JOURNEYED~FD~}#078#060
~E0~~FF~~E2~SU MAJESTAD, SOY EL~FE~PRINCIPE ALI ABABWA Y HE~FE~VIAJADO DE~FD~#060
;00000B95{FROM AFAR TO SEEK YOUR~FE~DAUGHTER'S HAND.~FD~}#046#040
MUY LEJOS BUSCANDO LA MANO~FE~DE SU HIJA.~FD~#040
;00000BBD{~E6~I'M DELIGHTED TO MEET YOU.~FD~}#034#028
~E6~ENCANTADO DE CONOCERTE.~FD~#028
;00000BD9{~E5~I DON'T TRUST HIM,SIRE-~FD~}#031#025
~E5~NO ME FIO DE EL, SENOR-~FD~#025
;00000BF2{~E2~JUST LET HER MEET ME,~FE~I WILL WIN YOUR DAUGHTER.~FD~}#058#049
~E2~SOLO DEJELA CONOCERME,~FE~ME GANARE A SU HIJA.~FD~#049
;00000C23{~E0~~FF~~E4~HOW DARE YOU!~FE~STANDING AROUND,DECIDING~FE~MY FUTURE.~FD~}#071#053
~E0~~FF~~E4~COMO OSAS!~FE~POR AQUI, DECIDIENDO MI~FE~FUTURO.~FD~#053
;00000C58{I AM NOT A PRIZE TO BE~FE~WON!~FD~}#034#028
NO SOY UN PREMIO A~FE~GANAR!~FD~#028
;00000C74{~E0~~FF~~E6~DON'T WORRY,PRINCE ALI,~FE~JUST GIVE HER TIME TO COOL~FE~DOWN.~FD~}#078#060
~E0~~FF~~E6~NO TE PREOCUPES PRINCIPE~FE~ALI, DEJALE QUE SE~FE~ENFRIE.~FD~#060
;00000CB0{SHE'LL WARM UP TO YOU.~FD~}#026#023
SE CALENTARA PARA TI.~FD~#023
;00000CC7{~E0~~FF~~E5~I THINK IT'S TIME TO SAY~FE~GOODBYE TO PRINCE~FE~ABOOBOO...~FD~}#075#057
~E0~~FF~~E5~CREO QUE YA TOCA DECIR~FE~ADIOS AL PRINCIPE~FE~ABOOBOO...~FD~#057
;00000D00{~E0~~FF~~E2~PRINCESS JASMINE?~FE~IT'S ME,PRINCE ALI ABABWA.~FD~}#063#048
~E0~~FF~~E2~PRINCESA JASMINE?~FE~SOY YO, ALI ABABWA.~FD~#048
;00000D30{~E0~~FF~~E4~I DO NOT WANT TO SEE YOU!~FD~}#041#029
~E0~~FF~~E4~NO QUIERO VERTE!~FD~#029
;00000D4D{~E2~PLEASE,PRINCESS,GIVE ME A~FE~CHANCE!~FD~}#044#035
~E2~POR FAVOR, DAME UNA~FE~OPORTUNIDAD!~FD~#035
;00000D70{~E4~GO JUMP OFF A BALCONY!~FD~}#030#024
~E4~SALTA POR EL BALCON!~FD~#024
;00000D88{~E0~~FF~~E4~NO!~FD~}#019#007
~E0~~FF~~E4~NO!~FD~#007
;00000D8F{~E0~~FF~~E4~HOW ARE YOU DOING THAT?~FD~}#039#027
~E0~~FF~~E4~COMO HACES ESO?~FD~#027
;00000DAA{~E2~IT'S,UH,A MAGIC CARPET.~FD~}#031#025
~E2~ES, ALFOMBRA MAGICA.~FD~#025
;00000DC3{YOU DON'T WANT TO GO FOR A~FE~RIDE... DO YOU?~FD~}#049#043
NO QUERRAS MONTAR UN~FE~RATO... VERDAD?~FD~#043
;00000DEE{~E4~IS IT SAFE?~FD~}#019#013
~E4~ES SEGURA?~FD~#013
;00000DFB{~E2~DO YOU TRUST ME?~FD~}#024#018
~E2~CONFIAS EN MI?~FD~#018
;00000E0D{~E4~WHAT DID YOU JUST SAY?~FD~}#030#024
~E4~QUE ACABAS DE DECIR?~FD~#024
;00000E25{~E2~DO YOU TRUST ME?~FD~}#024#018
~E2~CONFIAS EN MI?~FD~#018
;00000E37{~E0~~FF~~E4~YES.~FD~}#020#008
~E0~~FF~~E4~SI.~FD~#008
;00000E3F{~E0~~FF~~E4~IT'S ALL SO...MAGICAL.~FD~}#038#026
~E0~~FF~~E4~ES TODO TAN...MAGICO.~FD~#026
;00000E59{~E0~~FF~~E4~IT'S A SHAME ABU HAD TO~FE~MISS THIS.~FD~}#053#038
~E0~~FF~~E4~ES UNA PENA QUE ABU SE~FE~LO PIERDA.~FD~#038
;00000E7F{~E2~NAH,HE DOESN'T REALLY LIKE~FE~TO FLY-~FD~}#045#036
~E2~NA, EN REALIDAD NO LE~FE~GUSTA VOLAR-~FD~#036
;00000EA3{~E0~~FF~~E4~IT IS YOU!~FD~}#026#014
~E0~~FF~~E4~ERES TU!~FD~#014
;00000EB1{WHY DID YOU LIE TO ME?~FD~}#026#023
POR QUE ME MENTISTE?~FD~#023
;00000EC8{DID YOU THINK I WOULDN'T~FE~FIGURE IT OUT?~FD~}#046#040
CREIAS QUE NUNCA ME DARIA~FE~CUENTA?~FD~#040
;00000EF0{~E0~~FF~~E2~UM...THE TRUTH IS,~FE~I SOMETIMES DRESS AS A~FE~COMMONER,TO~FD~}#075#057
~E0~~FF~~E2~UM...LA VERDAD ES,~FE~QUE A VECES ME VISTO~FE~COMO PLEBELLO~FD~#057
;00000F29{ESCAPE THE PRESSURES OF~FE~PALACE LIFE.~FD~}#043#037
PARA ESCAPAR DE LA VIDA~FE~DE PALACIO.~FD~#037
;00000F4E{~E4~WHY DIDN'T YOU JUST~FE~TELL ME?~FD~}#039#030
~E4~POR QUE NO ME LO~FE~DIJISTE?~FD~#030
;00000F6C{~E2~WELL,YOU KNOW...ROYALTY~FE~GOING INTO THE CITY IN~FD~}#057#048
~E2~BUENO, YA SABES...REALEZA~FE~IR A LA CIUDAD~FD~#048
;00000F9C{DISGUISE...~FE~SOUNDS A LITTLE STRANGE,~FE~DON'T YOU THINK?~FD~}#063#054
DISFRAZADO...~FE~PARECE UN POCO RARO,~FE~NO CREES?~FD~#054
;00000FD2{~E4~NOT THAT STRANGE.~FD~}#025#019
~E4~NO TAN RARO.~FD~#019
;00000FE5{~E0~~FF~~E5~I'M AFRAID YOU'VE WORN OUT~FE~YOUR WELCOME,PRINCE~FE~ABOOBOO.~FD~}#077#059
~E0~~FF~~E5~ME TEMO QUE DESGASTASTE~FE~TU BIENVENIDA,~FE~ABOOBOO.~FD~#059
;00001020{SOLDIERS,MAKE SURE HE IS~FE~NEVER FOUND.~FD~}#044#038
SOLDADOS, QUE NO LO~FE~ENCUENTREN NUNCA.~FD~#038
;00001046{~E0~~FF~~E7~AL! KID! SNAP OUT OF IT!~FD~}#040#028
~E0~~FF~~E7~AL! CHICO! VAMOS!~FD~#028
;00001062{I CAN'T HELP YOU UNLESS~FE~YOU MAKE A WISH.~FD~}#047#041
NO PUEDO AYUDARTE SI NO~FE~PIDES UN DESEO.~FD~#041
;0000108B{YOU HAVE TO SAY,GENIE,~FE~I WANT YOU TO SAVE MY~FE~LIFE!~FD~}#060#051
HAS DE DECIR, GENIO,~FE~QUIERO QUE SALVES MI~FE~VIDA!~FD~#051
;000010BE{~E0~~FF~~E7~I'LL TAKE THAT AS A YES!~FD~}#040#028
~E0~~FF~~E7~TOMARE ESO COMO UN SI!~FD~#028
;000010DA{~E0~~FF~~E2~GENIE,I...THANKS.~FD~}#033#021
~E0~~FF~~E2~GENIO... GRACIAS.~FD~#021
;000010EF{~E7~DON'T SCARE ME LIKE THAT!~FD~}#033#027
~E7~NO ME ASUSTES ASI!~FD~#027
;0000110A{~E0~~FF~~E4~FATHER!~FE~WHERE IS PRINCE ALI?~FD~}#047#032
~E0~~FF~~E4~PADRE!~FE~DONDE ESTA ALI?~FD~#032
;0000112A{~E5~PRINCE ALI LEFT,LIKE ALL~FE~THE OTHERS.~FD~}#047#038
~E5~EL PRINCIPE ALI, SE FUE~FE~COMO OTROS.~FD~#038
;00001150{~E0~~FF~~E2~HAH. BETTER CHECK YOUR~FE~CRYSTAL BALL,JAFAR!~FD~}#061#046
~E0~~FF~~E2~HAH. MEJOR MIRA TU BOLA~FE~DE CRISTAL,JAFAR!~FD~#046
;0000117E{~E0~~FF~~E4~PRINCE ALI!~FD~}#027#015
~E0~~FF~~E4~PRINCIPE!~FD~#015
;0000118D{~E5~YOU'RE!~FE~YOU'RE ALIVE!~FD~}#032#023
~E5~ESTAS!~FE~ESTAS VIVO!~FD~#023
;000011A4{~E0~~FF~~E5~SO THAT'S IT,YOU HAD THE~FE~LAMP ALL THIS TIME!~FD~}#063#048
~E0~~FF~~E5~ESO ES, TUVISTE LA LAMPARA~FE~TODO ESTE TIEMPO!~FD~#048
;000011D4{~E0~~FF~~E6~CAN IT BE?~FE~MY DAUGHTER HAS FINALLY~FE~CHOSEN A SUITOR?~FD~}#073#055
~E0~~FF~~E6~PUEDE SER?~FE~MI HIJA HA ELEGIDO UN ~FE~PRETENDIENTE?~FD~#055
;0000120B{YOU TWO WILL BE WED AT~FE~ONCE,AND THEN YOU,MY BOY,~FD~}#055#049
VOSOTROS DOS OS CASAREIS~FE~YA, Y TU, MI CHICO,~FD~#049
;0000123C{WILL BECOME SULTAN!~FD~}#023#020
SERAS SULTAN!~FD~#020
;00001250{~E0~~FF~~E2~SULTAN?~FD~}#023#011
~E0~~FF~~E2~SULTAN?~FD~#011
;0000125B{GENIE. I'M REALLY SORRY~FE~BUT I NEED YOU.~FD~}#046#040
GENIO. LO SIENTO PERO~FE~TE NECESITO.~FD~#040
;00001283{WITHOUT YOU.~FE~I'M JUST ALADDIN.~FD~}#037#031
SIN TI.~FE~SOLO SOY ALADDIN.~FD~#031
;000012A2{~E0~~FF~~E6~LADIES AND GENTLEMEN,~FE~MY DAUGHTER HAS CHOSEN A~FE~SUITOR -PRINCE ALI ABABWA!~FD~}#095#077
~E0~~FF~~E6~DAMAS Y CABALLEROS,~FE~MI HIJA HA ELEGIDO UN~FE~PRETENDIENTE- ALI ABABWA!~FD~#077
;000012EF{~E0~~FF~~E2~GENIE!~FD~}#022#010
~E0~~FF~~E2~GENIO!~FD~#010
;000012F9{~E5~THE POWER IS MINE!~FE~I AM YOUR MASTER NOW!~FD~}#051#042
~E5~EL PODER ES MIO!~FE~SOY TU MAESTRO AHORA!~FD~#042
;00001323{AND NOW,SLAVE,GRANT ME MY~FE~FIRST WISH.~FD~}#044#038
Y AHORA, ESCLAVO, DAME MI~FE~DESEO.~FD~#038
;00001349{I WISH TO BE SULTAN!~FD~}#024#021
QUIERO SER SULTAN!~FD~#021
;0000135E{~E0~~FF~~E5~MY SECOND WISH IS TO BE~FE~THE MOST POWERFUL~FE~SORCERER IN THE WORLD!~FD~}#086#068
~E0~~FF~~E5~MI SEGUNDO DESEO ES SER~FE~EL MAGO MAS PODEROSO DEL~FE~MUNDO!~FD~#068
;000013A2{~E2~GENIE,STOP!~FD~}#019#013
~E2~GENIO PARA!~FD~#013
;000013AF{~E0~~FF~~E5~NOW MY PRINCESS,THERE IS~FE~SOMEONE I WOULD LIKE TO~FE~INTRODUCE TO YOU.~FD~}#088#070
~E0~~FF~~E5~AHORA MI PRINCESA, HAY~FE~ALGUIEN A QUIEN QUIERO~FE~PRESENTARTE.~FD~#070
;000013F5{TAKE A LOOK AT YOUR~FE~PRECIOUS PRINCE ALI - OR~FE~SHOULD WE SAY,~FD~}#069#060
ECHA UN VISTAZO A TU~FE~AMADO PRINCIPE ALI- ~FE~O DEBERIA DECIR,~FD~#060
;00001431{ALADDIN!~FD~}#012#009
ALADDIN!~FD~#009
;0000143A{~E0~~FF~~E5~I AM GOING TO SEND YOU TO~FE~THE END OF THE EARTH,WHERE~FE~YOU BELONG!~FD~}#086#068
~E0~~FF~~E5~VOY A MANDARTE AL FIN DE~FE~LA TIERRA, DONDE~FE~PERTENECES!~FD~#068
;0000147E{~E0~~FF~~E4~ALI!~FD~}#020#008
~E0~~FF~~E4~ALI!~FD~#008
;00001486{~E5~HOW MANY TIMES DO I HAVE~FE~TO KILL YOU,BOY?~FD~}#052#043
~E5~CUANTAS VECES HE DE~FE~MATARTE, CHICO?~FD~#043
;000014B1{~E0~~FF~~E5~YOU DECEIVING SHREW!~FE~I'LL DEAL WITH YOU~FE~IN TIME!~FD~}#070#052
~E0~~FF~~E5~PEQUENA MOLESTIA!~FE~ME ENCARGARE DE TI~FE~MAS TARDE!~FD~#052
;000014E5{~E0~~FF~~E5~FOOL!~FD~}#021#009
~E0~~FF~~E5~TONTO~FD~#009
;000014EE{YOU THOUGHT YOU COULD~FE~OUTWIT THE MOST POWERFUL~FE~BEING ON EARTH?~FD~}#072#063
PENSASTE QUE PODIAS BURLAR~FE~AL SER MAS PODEROSO DE LA~FE~TIERRA?~FD~#063
;0000152D{~E1~YOU'RE NOT SO POWERFUL.~FD~}#031#025
~E1~NO ERES TAN PODEROSO.~FD~#025
;00001546{THE GENIE HAS MORE POWER~FE~THAN YOU'LL EVER HAVE!~FD~}#054#048
EL GENIO TIENE MAS PODER~FE~DEL QUE TENDRAS JAMAS!~FD~#048
;00001576{~E0~~FF~~E5~YOU'RE RIGHT.~FE~HIS POWER DOES EXCEED MY~FE~OWN...SLAVE!~FD~}#073#055
~E0~~FF~~E5~TIENES RAZON.~FE~SU PODER SUPERA AL MIO...~FE~ESCLAVO!~FD~#055
;000015AD{I'M READY TO MAKE MY THIRD~FE~WISH.~FD~}#039#033
VOY A PEDIR MI TERCER~FE~DESEO.~FD~#033
;000015CE{I WISH TO BE-~FE~AN ALL-POWERFUL GENIE!~FD~}#043#037
QUIERO SER-~FE~UN TODOPODEROSO GENIO!~FD~#037
;000015F3{~E0~~FF~~EC~THE UNIVERSE IS AN OPEN~FE~BOOK BEFORE ME!~FD~}#058#043
~E0~~FF~~EC~EL UNIVERSO ES UN LIBRO~FE~ABIERTO!~FD~#043
;0000161E{MINE TO COMMAND,~FE~TO CONTROL!~FD~}#035#029
PARA LIDERARLO,~FE~CONTROLARLO!~FD~#029
;0000163B{~E0~~FF~~EC~WHAAAT?~FE~WHAT'S HAPPENING?~FD~}#044#029
~E0~~FF~~EC~QUEEEE?~FE~QUE ESTA PASANDO?~FD~#029
;00001658{~E0~~FF~~E1~YOU WANTED TO BE A GENIE?~FE~YOU GOT IT-AND EVERYTHING~FE~THAT GOES WITH IT!~FD~}#092#074
~E0~~FF~~E1~QUERIAS SER UN GENIO?~FE~LO TIENES-Y TODO LO QUE~FE~VA CON ELLO!~FD~#074
;000016A2{~E0~~FF~~E7~AL,YOU LITTLE GENIUS!~FD~}#037#025
~E0~~FF~~E7~AL, PEQUENO GENIO!~FD~#025
;000016BB{~E0~~FF~~E7~TEN THOUSAND YEARS IN THE~FE~CAVE OF WONDERS OUGHT TO~FE~CHILL HIM OUT!~FD~}#087#069
~E0~~FF~~E7~DIEZ MIL ANOS EN LA CUEVA~FE~DE LAS MARAVILLAS LE~FE~CALMARAN!~FD~#069
;00001700{~E0~~FF~~E1~I'M SORRY~FE~I LIED TO YOU...~FE~ABOUT BEING A PRINCE.~FD~}#070#052
~E0~~FF~~E1~SIENTO~FE~HABERTE MENTIDO...~FE~SOBRE SER UN PRINCIPE.~FD~#052
;00001734{~E0~~FF~~E4~I KNOW WHY YOU DID.~FD~}#035#023
~E0~~FF~~E4~SE PORQUE FUE.~FD~#023
;0000174B{~E1~I GUESS...~FE~THIS IS GOOD-BYE?~FD~}#039#030
~E1~SUPONGO...~FE~QUE ES UN ADIOS?~FD~#030
;00001769{~E0~~FF~~E7~AL,NO PROBLEM-YOU'VE GOT~FE~ONE WISH LEFT.~FD~}#058#043
~E0~~FF~~E7~AL, SIN PROBLEMA-TE QUEDA~FE~UN DESEO.~FD~#043
;00001794{~E0~~FF~~E1~BUT GENIE,WHAT ABOUT YOUR~FE~FREEDOM?~FD~}#053#038
~E0~~FF~~E1~GENIO, QUE HAY DE TU~FE~LIBERTAD?~FD~#038
;000017BA{~E0~~FF~~E7~OF COURSE,~FE~I WANT TO BE FREE,~FD~}#048#033
~E0~~FF~~E7~CLARO,~FE~QUIERO SER LIBRE, PERO~FD~#033
;000017DB{BUT THIS IS LOVE.~FD~}#021#018
ESTO ES AMOR.~FD~#018
;000017ED{~E0~~FF~~E7~JUST SAY THE WORD AND~FE~YOU'RE A PRINCE AGAIN!~FD~}#063#048
~E0~~FF~~E7~SOLO DI LA PALABRA Y~FE~ERES PRINCIPE DE NUEVO!~FD~#048
;0000181D{~E0~~FF~~E4~ALADDIN...~FD~}#026#014
~E0~~FF~~E4~ALADDIN...~FD~#014
;0000182B{~E0~~FF~~E1~JASMINE...~FD~}#026#014
~E0~~FF~~E1~JASMINE...~FD~#014
;00001839{I DO LOVE YOU,BUT I CAN'T~FE~PRETEND TO BE SOMETHING~FE~I'M NOT.~FD~}#068#059
TE QUIERO, PERO NO PUEDO~FE~PRETENDER SER ALGO QUE~FE~NO SOY.~FD~#059
;00001874{~E0~~FF~~E1~GENIE,I WISH FOR YOUR~FE~FREEDOM.~FD~}#049#034
~E0~~FF~~E1~GENIO, DESEO TU~FE~LIBERTAD.~FD~#034
;00001896{~E0~~FF~~E7~QUICK! WISH FOR SOMETHING-~FE~ANYTHING!~FD~}#055#040
~E0~~FF~~E7~RAPIDO! DESEA ALGO-~FE~LO QUE SEA!~FD~#040
;000018BE{SAY,I WANT THE NILE!~FD~}#024#021
DI, DESEO EL NILO!~FD~#021
;000018D3{~E0~~FF~~E1~ER- I WISH FOR THE NILE.~FD~}#040#028
~E0~~FF~~E1~ER- DESEO EL NILO.~FD~#028
;000018EF{~E0~~FF~~E7~NO WAY!~FD~}#023#011
~E0~~FF~~E7~NAAAAH!~FD~#011
;000018FA{~E0~~FF~~E7~I'M FREE!~FD~}#025#013
~E0~~FF~~E7~LIBRE!~FD~#013
;00001907{~E0~~FF~~E7~I'M OFF TO SEE THE WORLD!~FD~}#041#029
~E0~~FF~~E7~ME VOY A VER EL MUNDO!~FD~#029
;00001924{~E0~~FF~~E6~CONGRATULATIONS!~FD~}#032#020
~E0~~FF~~E6~FELICIDADES!~FD~#020
;00001938{~E0~~FF~~E4~FATHER...~FD~}#025#013
~E0~~FF~~E4~PADRE...~FD~#013
;00001945{~E0~~FF~~E1~GENIE,I'M GOING TO MISS~FE~YOU.~FD~}#047#032
~E0~~FF~~E1~GENIO, TE ECHARE DE~FE~MENOS.~FD~#032
;00001965{~E0~~FF~~E7~ME,TOO,AL.~FD~}#026#014
~E0~~FF~~E7~Y YO, AL.~FD~#014
;00001973{NO MATTER WHAT ANYBODY~FE~SAYS,YOU'LL ALWAYS BE A~FE~PRINCE TO ME!~FD~}#070#061
NO IMPORTA LO QUE NADIE~FE~DIGA, TU SIEMPRE SERAS~FE~UN PRINCIPE!~FD~#061
;000019B0{~E0~~FF~~E6~YOU'VE CERTAINLY PROVED~FE~YOUR WORTH AS FAR AS~FE~I'M CONCERNED.~FD~}#081#063
~E0~~FF~~E6~CIERTAMENTE PROBASTE TU~FE~VALIA POR LO QUE A MI~FE~RESPECTA.~FD~#063
;000019EF{IT'S THE LAW~FE~THAT'S THE PROBLEM.~FD~}#039#033
ES LA LEY~FE~ESE ES EL PROBLEMA.~FD~#033
;00001A10{~E0~~FF~~E6~WHAT WE NEED IS A NEW LAW!~FD~}#042#030
~E0~~FF~~E6~NECESITAMOS UNA NUEVA LEY!~FD~#030
;00001A2E{FROM THIS DAY FORTH,THE~FE~PRINCESS SHALL MARRY~FE~WHOMEVER SHE DEEMS WORTHY!~FD~}#081#072
DESDE ESTE DIA, LA~FE~PRINCESA PODRA CASARSE~FE~CON QUIEN ELLA CREA DIGNO!~FD~#072
;00001A76{~E0~~FF~~E4~FATHER?~FD~}#023#011
~E0~~FF~~E4~PADRE?~FD~#011
;00001A81{~E0~~FF~~E4~I CHOOSE YOU,ALADDIN.~FD~}#037#025
~E0~~FF~~E4~TE ELIJO, ALADDIN.~FD~#025
;00001A9A{~E0~~FF~~E7~CONGRATULATIONS,~FE~ALADDIN!~FD~}#044#029
~E0~~FF~~E7~FELICIDADES,~FE~ALADDIN!~FD~#029
;00001AB7{~E0~~FF~~E1~THANKS FOR EVERYTHING~FE~GENIE!~FD~}#047#032
~E0~~FF~~E1~GRACIAS POR TODO~FE~GENIO!~FD~#032
;00001AD7{~E0~~FF~~E7~WELL!~FE~I CAN'T DO ANY MORE DAMAGE~FE~AROUND HERE.~FD~}#067#049
~E0~~FF~~E7~BUENO!~FE~NO PUEDO HACER MAS DANO~FE~POR AQUI.~FD~#049
;00001B08{AND NOW I AM OUT OF HERE!~FD~}#029#026
Y AHORA ME LARGO DE AQUI!~FD~#026
;00001B22{~E0~~FF~~E7~BYE-BYE,~FE~YOU CRAZY LOVEBIRDS!~FD~}#048#033
~E0~~FF~~E7~BYE-BYE,~FE~PAJAROS ENAMORADOS!~FD~#033
;00001B43{~E1~GOODBYE AND~FE~GOOD LUCK GENIE!~FD~}#039#030
~E1~ADIOS Y~FE~SUERTE GENIO!~FD~#030
;00001B61{~E0~~FF~~E7~I'M FREE!~FD~}#025#013
~E0~~FF~~E7~LIBRE!~FD~#013
;00001B6E{~E0~~FF~}#008#002
~E0~~FF~#002
|7024
