 lugar una vez, pero=
 lugar...>]
 límite... ¡Preparad=
 límite.>
 línea de Arc Palace.=
 línea de defensa!>
 mal! Pero tenéis que=
 mal... Volvamos a la=
 malos. Pero deben =
 mandaron a matarnos.>
 mando!? El Teniente =
 mantenimiento.>
 maravillosa, =
 masa sus VECTORs.>]
 matarlas a todas!>]
 mataría a sus=
 me arrinconarais de=
 me confié...>]
 me darás apoyo =
 me retiro como se=
 me trae recuerdos,=
 mejor de subir de >
 rango que esta, =
 mejor que uséis el =
 mencionado eso, =
 mi VECTOR.>
 mi toque...>]
 miembros de Slash.=
 mientras luchamos!=
 mis órdenes!>
 mis órdenes, =
 misión para vosotros.>
 misión...>]
 misión.>]
 misterioso mineral=
 molón ante =
 morir...>
 morir...>
 morir...>
 morir...>
 morir...>
 morir...>
 morir...>]
 morir...>]
 moriré...>
 moriréis aquí!>
 morís, recogeremos=
 movernos.>
 moverán bien bajo el>
 agua. =
 movimientos del=
 movimientos.>
 mucho cuando=
 mujeres...>
 muy buenas...>
 muy bueno...>
 mí!>]
 nada en mí!?>]
 necesitaba... Un=
 no aguantó...>
 no debió pasar...>
 no fue=
 no me importa quien=
 no me puede pasar!>]
 no puede estar mal!=
 no son exclusivas.=
 no tenemos pilotos =
 no tiene eso!!>
 no use eso!>
 nodriza.>]
 nombre...>
 noreste. =
 noroeste.>
 norte.>]
 nos ayudará mucho.>
 nos creeríamos esta=
 nos da, Sr?>
 nuestra=
 nuestros =
 nuevo bañador...>]
 nuevo compañero.>
 nuevo tipo-Grap. =
 nuevo...>
 nuevo? Esto empieza=
 nuevos modelos =
 o Boyd muere
 o Chay muere
 o morir aquí...>]
 objetivo real eran>
 los VECTORs que el=
 ocuparnos del=
 ocuparnos primero.>
 ocupémonos de las=
 ofensiva! >
 olvidaré tu =
 ordenes?>
 ordenó.>]
 orilla! ¡Qué el=
 os apuráis!>]
 os prohíbe volver a=
 otra opción.>]
 otra vez...>
 otra vez.>
 otras bases que=
 otros VECTOR que no=
 oí...>]
 para destruir al=
 para el Muro. =
 para ellos.>]
 para hablar!=
 para llorar. =
 para relajarse!>
 para vosotros. Os lo=
 parar el asalto al=
 parar sus ataques>
 desde el mar.=
 parar!>]
 pararemos, BOWMAN!>
 parte de batalla,=
 pasando por=
 pasando? >
 pasar...>] >
 pasar...?>
 pasar...?>
 paso adelante?>
 pelea!>
 pensar eso?>
 pensar que tendríais=
 pensé...>
 pensé.>]
 penséis que ya=
 perdamos tiempo =
 perder! ¡Debemos =
 perder.>]
 perder?>]
 perderemos nuestra=
 perdonaré por=
 permitiría a un=
 pero detectamos >
 algo que viene del =
 pero esa gran=
 pero>
 es inútil contra los=
 personalmente, Kiel.=
 petar...>
 pide ayuda, ¡un=
 planea Weimar...>
 planeaba atacar la=
 planeando, Weimar!?>]
 playa...>
 poco más por favor!>
 poco viejo para =
 poder!>
 poderosa.>
 poderoso...>
 poderosos sus=
 podremos ir de =
 podrán producir en =
 podáis!>
 por ahora.>]
 por ello. Todos=
 por esto!>]
 por esto, Coronel =
 por favor manda =
 por que Flennel no=
 porque era tipo =
 porque quería. =
 posible! >
 posible!>
 posiciones!>
 posición lanzaremos=
 posición todo el=
 preciosa cara...>
 preferiría =
 preocuparse.>
 preocupe.>
 preparar la=
 presencia de 19=
 presencia de 9=
 primera línea.>
 primero.>]
 principal
 prisa!>
 problema?>
 produciendo Rylds!>
 produciendo VECTORs=
 pronto, Capitán=
 pronto.>
 pronto.>
 Te retirarás en=
 protegerles...>
 prueba de lo que =
 próxima vez que=
 próxima, Sr!>]
 próxima.>
 pudiste...>
 puede pasar!>]
 pueden pilotar.>
 puedo decírtelo=
 punto de reunión.>
 que el enemigo también=
 que eliminarlos y=
 que es mi fin...>]
 que es mi final...>]
 que esto es muy =
 que esto no es una>
 trampa?>]
 que has de decir,=
 que hay tras =
 que hay un nuevo =
 que la fuerza=
 que lleva Todorov.>
 que lo iba a=
 que no esperes =
 que proteger la=
 que soy el mejor=
 que termino aquí...>
 que usa Slash!?>
 que usan.>]
 que venga la Dread!>
 queráis ahora.>
 quien robó esos>
 VECTORs.>
 qué le darías el=
 qué pasa con el=
 raro en los=
 ratas. ¡Rodeádlas y=
 rato para descansar,=
 rato?>]
 reagruparon. =
 recibido una =
 recibieron =
 refrán?=
 refuerzo a los que=
 refuerzos en la =
 refuerzos en la=
 refuerzos!>
 refuerzos,=
 refuerzos. >
 Bueno, esto no=
 refuerzos.>
 refuerzos.>]
 región vecina esta =
 relajarnos ni un=
 reportando todos =
 resistirlo...>]
 resto...>]
 resto...>]
 reteniéndonos. =
 retiraros!>]
 revelaré el secreto=
 robar los VECTORs=
 rodeen!>
 roto la primera =
 rápidamente.>
 sabemos a que os =
 sabia eso! >
 salchichas.>
 salir en cuanto =
 salvo un rato.=
 sano.>]
 se parece a lo=
 sea.>]
 sean Namoon no se =
 seas, Arc Palace!=
