Vixen 357 (Mega Drive)
Traducción al Español v2.0 (05/12/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking está basado en la traducción de Nebulous Translations.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1: Arreglada intro y traducidas algunas frases faltantes.
V1.2: Más arreglos en la intro.
V2.0: Añadidos acentos y ¡¿.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Vixen 357 (Japan).md
MD5: 4ad9e56271eb9f5aee6c7c6d05e498b4
SHA1: 460037301df0d67947bd17eddb38a3011896cb43
CRC32: 3afa2d7b
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

Contributor	Type of contribution	Listed credit
celcion	Hacking	
Miralita	Hacking	Additional hacking
TheMajinZenki	Translation	Lead translator
cccmar	Script Editing/Revision	Initial testing/spot translation/script editing

-- FIN --