@000051F9-0000520B-FF
;00000000{PLAYER     HI SCORE}#019#019
JUGADOR  PUNTOS MAX#019
|19
@00005233-00005264-00
;00000000{FROM NEC~82~~0F~~1A~$ 1989 IREM CORP.~00~}#041#029
DE NEC  ~82~~0F~~1A~$ 1989 IREM CORP.~00~#029
;0000001D{~81~~B0~~82~~08~~17~PUSH RUN BUTTON~00~}#039#021
~81~~B0~~82~~08~~17~TOCA BOTON RUN ~00~#021
|50
@00005272-0000548E-00
;00000000{~04~~04~THE SKINHEADS HAVE TAKEN~82~~08~~06~MADONNA HOSTAGE.~82~~09~~18~TAKE THE POWER~82~~06~~1A~INTO YOUR OWN HANDS!~00~}#122#086
~04~~04~LOS SKINHEADS HAN RAPTADO~82~~08~~06~  A MADONNA.  ~82~~09~~18~TOMA EL PODER ~82~~06~~1A~EN TUS PROPIAS MANOS!~00~#086
;00000056{~81~~A0~~82~~02~~04~THE VAN IS CARRYING MADONNA~82~~08~~06~TO THEIR TURF ...~82~~06~~18~....THE JUNKYARD ....~00~}#113#077
~81~~A0~~82~~02~~04~ LA FURGO LLEVA A MADONNA  ~82~~08~~06~A SU ESCONDITE...~82~~06~~18~.... EL DESGUACE ....~00~#077
;000000A3{~81~~A0~~82~~07~~04~THE VAN IS HEADING~82~~09~~06~FOR THE BRIDGE~82~~03~~18~HER TIME IS RUNNING OUT !!!~00~}#107#071
~81~~A0~~82~~07~~04~LA FURGO VA HACIA ~82~~09~~06~  EL PUENTE   ~82~~03~~18~ SU TIEMPO SE TERMINA !!!  ~00~#071
;000000EA{~81~~A0~~82~~07~~04~YOU STILL HAVE NOT~82~~09~~06~RESCUED HER ....~82~~07~~18~THE SKINHEADS ARE~82~~06~~1A~HEADING DOWNTOWN ...~00~}#131#086
~81~~A0~~82~~09~~04~AÚN NO LA HAS~82~~09~~06~RESCATADO ....~82~~06~~18~LOS SKINHEADS VAN AL~82~~04~~1A~CENTRO DE LA CIUDAD ....~00~#086
;00000140{~81~~A0~~82~~02~~04~NOW THEY ARE ON YOUR TURF...~82~~04~~18~THIS IS YOUR LAST CHANCE~82~~08~~1A~TO SAVE MADONNA!~00~}#116#080
~81~~A0~~82~~02~~04~AHORA ESTAN EN TU BARRIO ...~82~~04~~18~ES TU ÚLTIMA OPORTUNIDAD~82~~08~~1A~ PARA SALVARLA! ~00~#080
;00000190{~81~~A0~~82~~07~~04~WAY TO GO DUDE !!!~82~~07~~06~YOU SAVED MADONNA~82~~04~~08~LAW AND ORDER FAILED BUT,~82~~04~~0A~THE VIGILANTE PREVAILED.~82~~06~~0C~THE VIGILANTE RULES~82~~0A~~0E~THE CITY !!!     ~00~}#204#141
~81~~A0~~82~~07~~04~ASÍ SE HACE TIO!!~82~~06~~06~SALVASTE A MADONNA~82~~04~~08~LEY Y ORDEN FALLARON PERO~82~~04~~0A~    EL VIGILANTE NO.  ~82~~06~~0C~EL VIGILANTE GOBIERNA~82~~0A~~0E~LA CIUDAD !!!    ~00~#141
|541
