Vigilante
Traducción al Español v1.0 (05/06/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Vigilante
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Vigilante
-----------------
Version de pcengine de la recreativa, muy fiel.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Vigilante (U).pce
393.216	bytes
CRC32: 79d49a0d
MD5: 589f7ceb0bd851f6442e53858a0dc51c
SHA1: f77d83af4f1e733faf813b5e78ecc2cbb19d3b25

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --