Sensible Soccer (Game Gear)
Traducción al Español v1.0 (21/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Sensible Soccer (E).gg
MD5: 13261fbd215f50b8d0e85f2b7ae148dd
SHA1: c02830156779a27b79435ec0cbf7a03cbbfda920
CRC32: 5b68da75
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --