@0000781C-00007820-FF
;0000781C{PAUSE}#005#005
PAUSA#005
|5
@00007F2C-00007F30-FF
;00007F2C{GROUP}#005#005
GRUPO#005
|5
@0000FF49-0000FFFC-FF
;0000FF49{  THIS GAME IS NOT     CONNECTED WITH   ENDORSED OR APPROVEDBY ANY PLAYER . TEAM  OR  ORGANISATION  WHETHER  REFERRED TOOR  CONTAINED IN THEELEMENTS OF THE GAME    OR OTHERWISE    }#180#180
 ESTE JUEGO NO ESTÁ 
CONECTADO APROBADO O
 AVALADO POR NINGÚN 
 JUGADOR . EQUIPO U 
  ORGANIZACIÓN NI   
    REFERIDA NI     
  CONTENIDA EN LOS  
ELEMENTOS DEL JUEGO 
  NI DE OTRO MODO   #180
|180
@00013BFF-00013F13-FF
;00013BFF{OPTIONS  CUP  FRIENDLY LEAGUE SPECIALSGAME LENGTHMENU MUSIC PAD BUTTONSTEAM CLASS DIFFICULTY  ONOFFCLUBSINTER MINONETWOAWAY GOALSPITCH TYPE  ROUNDS  LEGS EXTRAPENS.NORM SEMI FINNO. TEAMS PLAY EACH POINTS WIN PROU.18NO YESREP.N/ANORMAL DRY   HARD RANDOM ICY  MUDDY  WET   SOFT  OK  CHOOSE TEAMS     PLAY MATCH         EXIT                      PLAY    QUIT    UNDO  EURO  SUPER LEAGUE CUP WINNERS  CUP      EUFA CUP        EUROPEAN CUP   WORLD CUP QUAL GP1     EURO/CUP     LEAGUE OF NATIONS.EURO CHAMPIONSHIPS   SENSIBLE CUP    SENSIBLE  LEAGUE SEMI/FINAL ROUND 0. 1ST LEG 2ND LEGAGG.EXT.PEN. REPLAYS// NEXT MATCH // START NEXT ROUND GO TO LEAGUE TABLEBOTTOM OF LEAGUETOP OF LEAGUEPTS NAME            PLD  F   A  W  D  L ARE JOINTWINNERS OF THEWINS THEAND  RETURN TO MENU  HALFTIMEFULLTIME}#789#789
OPCIÓN 
 COPA  
AMISTOSO 
 LIGA  
ESPECIAL
 DURACIÓN  
MÚSICA MENÚ
BOTONES PAD
TIPO EQUIPO
DIFICULTAD  SÍ NO
CLUBS
INTER
 MIN
UNO
DOS
GOL FUERA 
TIPO CAMPO  RONDAS  FASE EXTRA
PENALNORM SEMI FIN
NO. EQUIPO
JUG. CADA 
PUNTOS GAN
 PROU.18
NO SÍ REP.N/A
NORMAL
 SECO 
 DURO 
 AZAR 
HELADO
BARRO 
MOJADO
BLANDO
 OK
 ELEGIR EQUIPOS 
 JUGAR  PARTIDO 
      SALE      
              
 JUGAR  
 SALIR  
DESHACER
 EURO  SUPER LIGA 
  COPA GANADORES  
    COPA  EUFA    
   COPA EUROPEA   
COPA MUNDO CLA.GP1
    EURO/COPA     
 LIGA DE NACIONES 
 EURO CAMPEONATOS 
  COPA  SENSIBLE  
  LIGA  SENSIBLE  
SEMI/FINAL RONDA 0. 
1A FASE 2A FASE
AGG.EXT.PEN. REPETIR
//PRÓX.PARTIDO//
 EMPEZAR LA RONDA 
IR A TABLA DE LIGA
DE INFERIOR LIGA
SUPERIOR LIGA
PTS NOMBRE          JUG  F   C  G  E  P ES  JUNTO
 GANADORES DE 
GANA  LA
AND  
VOLVER AL MENÚ  
DESCANSO
*FINAL**#789
|789
@00017A14-00017AD7-FF
;00017A14{    LICENSED BY     SEGA ENTERPRISES LTD                    CHANGE KIT COLOURSSHIRT1SHIRT2SHORTS)*4/4/2*+()*5/4/1*+%)*4/5/1*+%)*5/3/2*+%)*3/5/2*+%)*4/3/3*+%)*ATTACK+%)*DEFEND+%)**QUIT*+%,--------%}#196#196
    LICENCIA DE     
SEGA ENTERPRISES LTD
                    
CAMBIA COLORES KIT
CAMIS1
CAMIS2
PANTAL)
*4/4/2*+()*5/4/1*+%)*4/5/1*+%)*5/3/2*+%)*3/5/2*+%)*4/3/3*+
%)*ATAQUE+%)DEFENSA+%)**SALIR+%,--------%#196
|196
@0001FC8F-0001FCF1-FF
;0001FC8F{PROGRAMMED BY ANDI SMITHERS.GRAPHICS BY COLIN GARRATT AND HUGH BINNS.MUSIC AND SFX BY NEIL BALDWIN.}#099#099
PROGRAMA POR ANDI SMITHERS. 
GRÁFICOS DE COLIN GARRATT Y HUGH BINNS.  
MÚSICA Y EFECTOS NEIL BALDWIN.#099
|99
