@000015BC-000015C4-FF
;000015BC{RD.1UP2UP}#009#009
RD.1UP2UP#009
|9
@0000184A-000018CB-FF
;0000184A{1.BOMB_2.BOMBSF.BOMB_S.BOMB_H.BOMB_~75~~58~~7A~~58~~7F~~58~~84~~58~SHOT_WIDE_LASER7.WAY~7B~~4C~~38~J  ~F8~ H            1 PLAYER 2 PLAYERSPLAYER 1 STARTPLAYER 2 START}#166#130
1.BOMB_2.BOMBSF.BOMB_S.BOMB_H.BOMB_~75~~58~~7A~~58~~7F~~58~~84~~58~SHOT_WIDE_LASER7.WAY~7B~~4C~~38~J  ~F8~ H            1 PLAYER 2 PLAYERSPLAYER 1 STARTPLAYER 2 START#130
|130
@0000706C-000070A1-FF
;0000706C{    GAME OVER     PLAYER 1 GAME OVERPLAYER 2 GAME OVER}#054#054
    GAME OVER     PLAYER 1 GAME OVERPLAYER 2 GAME OVER#054
|54
@00007B2A-00007B49-FF
;00007B2A{ 1UP        TOP        2UP      }#032#032
 1UP        TOP        2UP      #032
|32
@00007D2A-00007D49-FF
;00007D2A{            1 PLAYER            }#032#032
            1 PLAYER            #032
|32
@00007D6A-00007D89-FF
;00007D6A{            2 PLAYERS           }#032#032
            2 PLAYERS           #032
|32
@00007DAA-00007DC9-FF
;00007DAA{    PUSH SPACE KEY TO START     }#032#032
    PUSH SPACE KEY TO START     #032
|32
@00007DEA-00007E09-FF
;00007DEA{ c ~36~~37~~38~~39~ 1986/PRESENTED BY ~F0~~F1~~F2~~F3~  }#056#032
 c ~36~~37~~38~~39~ 1986/PRESENTED BY ~F0~~F1~~F2~~F3~  #032
|32
@00009AC1-00009DBF-FF
;00009AC1{LONG AGO, FAR AWAY IN SPACE,                                    THERE EXISTED A "FANTASY                                        ZONE" WHERE A COURAGEOUS                                        HERO CALLED OPA\OPA (THE                                        PLAYER) FOUGHT IN A VALIANT                                     CAUSE TO RESCUE THE "FANTASY                                    ZONE" FROM ITS ENEMIES.                                                                         IN THE SPACE YEAR 6216, THE                                     INTERPLANETARY MONETARY                                         SYSTEM COLLAPSED, CAUSING ALL                                   OF THE PLANETS TO BECOME                                        PANIC_STRICKEN.                }#767#767
LONG AGO, FAR AWAY IN SPACE,                                    THERE EXISTED A "FANTASY                                        ZONE" WHERE A COURAGEOUS                                        HERO CALLED OPA\OPA (THE                                        PLAYER) FOUGHT IN A VALIANT                                     CAUSE TO RESCUE THE "FANTASY                                    ZONE" FROM ITS ENEMIES.                                                                         IN THE SPACE YEAR 6216, THE                                     INTERPLANETARY MONETARY                                         SYSTEM COLLAPSED, CAUSING ALL                                   OF THE PLANETS TO BECOME                                        PANIC_STRICKEN.                #767
|767
@0000BAE1-0000BDDF-FF
;0000BAE1{ACCORDING TO AN OFFICIAL                                        INQUIRY MADE BY THE SPACE                                       GUILD, SOMEONE IS LEADING THE                                   MENON PLANET FORCES, USING                                      THEM TO STEAL THE FOREIGN                                       CURRENCIES OF THE OTHER                                         PLANETS, AND WITH THE FUNDS,                                    CONSTRUCT A HUGE FORTRESS IN                                    THE "FANTASY ZONE". TO PUT AN                                   END TO THEIR AMBITIOUS PLANS,                                   OPA\OPA PROMPTLY TAKES OFF                                      FOR THE "FANTASY ZONE" WHERE..                                 }#767#767
ACCORDING TO AN OFFICIAL                                        INQUIRY MADE BY THE SPACE                                       GUILD, SOMEONE IS LEADING THE                                   MENON PLANET FORCES, USING                                      THEM TO STEAL THE FOREIGN                                       CURRENCIES OF THE OTHER                                         PLANETS, AND WITH THE FUNDS,                                    CONSTRUCT A HUGE FORTRESS IN                                    THE "FANTASY ZONE". TO PUT AN                                   END TO THEIR AMBITIOUS PLANS,                                   OPA\OPA PROMPTLY TAKES OFF                                      FOR THE "FANTASY ZONE" WHERE..                                 #767
|767
@00016EAE-00016EE3-FF
;00016EAE{    GAME OVER     PLAYER 1 GAME OVERPLAYER 2 GAME OVER}#054#054
    GAME OVER     PLAYER 1 GAME OVERPLAYER 2 GAME OVER#054
|54
@00017C26-00017C45-FF
;00017C26{ 1UP        TOP        2UP      }#032#032
 1UP        TOP        2UP      #032
|32
@00017E26-00017E45-FF
;00017E26{            1 PLAYER            }#032#032
            1 PLAYER            #032
|32
@00017E66-00017E85-FF
;00017E66{            2 PLAYERS           }#032#032
            2 PLAYERS           #032
|32
@00017EA6-00017EC5-FF
;00017EA6{    PUSH SPACE KEY TO START     }#032#032
    PUSH SPACE KEY TO START     #032
|32
@00017EE6-00017F05-FF
;00017EE6{ c ~36~~37~~38~~39~ 1986/PRESENTED BY ~F0~~F1~~F2~~F3~  }#056#032
 c ~36~~37~~38~~39~ 1986/PRESENTED BY ~F0~~F1~~F2~~F3~  #032
|32
@00019364-00019583-FF
;00019364{  SIC BY                                                                SYUUTA CYAN 30                                          DIRECTED BY                                                             MR. KUMABE                                              SPECIAL THANKS TO                                                       TACKY CYAN                                                      TAKECYAN MAN                                                    NAKAKOHZI.P.CREEP!c                                             YUKIMI PAPA             }#544#544
  SIC BY                                                                SYUUTA CYAN 30                                          DIRECTED BY                                                             MR. KUMABE                                              SPECIAL THANKS TO                                                       TACKY CYAN                                                      TAKECYAN MAN                                                    NAKAKOHZI.P.CREEP!c                                             YUKIMI PAPA             #544
|544
@00019724-00019743-FF
;00019724{PRODUCED BY ~B0~~B1~~C0~~C1~ ~30~~31~~32~~33~\ ~F0~~F1~~F2~~F3~     }#068#032
PRODUCED BY ~B0~~B1~~C0~~C1~ ~30~~31~~32~~33~\ ~F0~~F1~~F2~~F3~     #032
|32
@0001ADD5-0001B234-FF
;0001ADD5{%%%% OPA-OPA (THE PLAYER) HAS NOW   %%%% DESTROYED THE INVADING ARMY    %%%% AND RESTORED PEACE TO THE      %%%% "FANTASY ZONE".%%%%%%%%%% HOWEVER, HE HAS MIXED  %%%%% EMOTIONS BECAUSE HIS LONG      %%%% LOST FATHER WAS THE CHIEF OF   %%%% THE ENEMY FORCES.      %%%%%%%%% ONE BURNING QUESTION THAT      %%%% WILL REMAIN WITH HIM UNTIL     %%%% HIS DYING DAYS..... "WAS MY    %%%% VICTORY REALLY WORTH THE       %%%% PRICE I HAD TO PAY ?"  %%%%%%%%%%    THE  END    %%%%%%%%%%%%%%     STAFF :    %%%%%   PROGRAMMED BY%%%%%%%   ULTRE MAN    %%%%%%   PUSH FUKAZAWA POP    %%%%%   BOSS HIROYUKI%%%%%%   4:30 NO YUICHI       %%%%%   KOBAYASHI SENSEI     %%%%%   OPA-OPA TAKAKO *     %%%%   DESIGNED BY  %%%%%%%   GE GE GE NO TERAZOU  %    .    .      %%   KID, TET. 004%%%%%   MUSIC BY     %%%%%%%   SYUUTA CYAN 30       %%%%   DIRECTED BY  %%%%%%%   MR. KUMABE   %%%%%   SPECIAL THANKS TO    %%%%%%   TACKY CYAN   %%%%%%   TAKECYAN MAN %%%%%%   NAKAKOHZI.P.CREEP!c  %%%%%   YUKIMI PAPA  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   PRODUCED BY ~B0~~B1~~C0~~C1~ ~30~~31~~32~~33~\ ~F0~~F1~~F2~~F3~  %%    ~E0~~E1~~E2~~D2~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}#1168#1120
%%%% OPA-OPA (THE PLAYER) HAS NOW   %%%% DESTROYED THE INVADING ARMY    %%%% AND RESTORED PEACE TO THE      %%%% "FANTASY ZONE".%%%%%%%%%% HOWEVER, HE HAS MIXED  %%%%% EMOTIONS BECAUSE HIS LONG      %%%% LOST FATHER WAS THE CHIEF OF   %%%% THE ENEMY FORCES.      %%%%%%%%% ONE BURNING QUESTION THAT      %%%% WILL REMAIN WITH HIM UNTIL     %%%% HIS DYING DAYS..... "WAS MY    %%%% VICTORY REALLY WORTH THE       %%%% PRICE I HAD TO PAY ?"  %%%%%%%%%%    THE  END    %%%%%%%%%%%%%%     STAFF :    %%%%%   PROGRAMMED BY%%%%%%%   ULTRE MAN    %%%%%%   PUSH FUKAZAWA POP    %%%%%   BOSS HIROYUKI%%%%%%   4:30 NO YUICHI       %%%%%   KOBAYASHI SENSEI     %%%%%   OPA-OPA TAKAKO *     %%%%   DESIGNED BY  %%%%%%%   GE GE GE NO TERAZOU  %    .    .      %%   KID, TET. 004%%%%%   MUSIC BY     %%%%%%%   SYUUTA CYAN 30       %%%%   DIRECTED BY  %%%%%%%   MR. KUMABE   %%%%%   SPECIAL THANKS TO    %%%%%%   TACKY CYAN   %%%%%%   TAKECYAN MAN %%%%%%   NAKAKOHZI.P.CREEP!c  %%%%%   YUKIMI PAPA  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   PRODUCED BY ~B0~~B1~~C0~~C1~ ~30~~31~~32~~33~\ ~F0~~F1~~F2~~F3~  %%    ~E0~~E1~~E2~~D2~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#1120
|1120
@0001B364-0001B583-FF
;0001B364{  SIC BY                                                                SYUUTA CYAN 30                                          DIRECTED BY                                                             MR. KUMABE                                              SPECIAL THANKS TO                                                       TACKY CYAN                                                      TAKECYAN MAN                                                    NAKAKOHZI.P.CREEP!c                                             YUKIMI PAPA             }#544#544
  SIC BY                                                                SYUUTA CYAN 30                                          DIRECTED BY                                                             MR. KUMABE                                              SPECIAL THANKS TO                                                       TACKY CYAN                                                      TAKECYAN MAN                                                    NAKAKOHZI.P.CREEP!c                                             YUKIMI PAPA             #544
|544
@0001B724-0001B743-FF
;0001B724{PRODUCED BY ~B0~~B1~~C0~~C1~ ~30~~31~~32~~33~\ ~F0~~F1~~F2~~F3~     }#068#032
PRODUCED BY ~B0~~B1~~C0~~C1~ ~30~~31~~32~~33~\ ~F0~~F1~~F2~~F3~     #032
|32
