@00009F22-00009F9E-FF
;00009F22{\BIG      ]TURBO    ]LASER    ]7 WAY    ]FIRE     ]HEABY    /___\ WINGS   ] ENGINE  ] BEAM    ] SHOT    ] BOMB    ] BOMB    /}#125#125
\ALAS     ]MOTOR    ]RAYO     ]TIRO     ]BOMBA    ]BOMBA    /___
\ GRANDES ] TURBO   ] LÁSER   ] 7 LADOS ] FUEGO   ] PESADA  /#125
|125
@0000BF02-0000BF7E-FF
;0000BF02{\JET      ]ROCKET   ]WIDE     ]TWIN     ]SMART    ]EXTRA    /___\ ENGINE  ] ENGINE  ] BEAM    ] BOMBS   ] BOMB    ] SHIP    /}#125#125
\MOTOR    ]MOTOR    ]RAYO     ]BOMBAS   ]BOMBA    ]NAVE     /___
\ JET     ] COHETE  ] ANCHO   ] GEMELAS ] LISTA   ] EXTRA   /#125
|125
