;UNUSED K X ' < >
;NEEDED ¡ ¿ Á Ñ Ó
;CHR BANK 2D010
@0003E35E-0003E3DC-81
;0003E35E{~05~ ~01~,~14~ ~4D~~A0~~A1~~A2~~A3~~A4~~A5~ “ IT S~14~ ~45~~B1~~B2~~B3~~B4~~B5~~1C~ ~44~~C2~~C3~~C4~~C5~~03~ ~44~IMPO~02~S~44~IBLE~03~·~0B~ ~45~~C0~~C1~~83~~84~~85~~0B~ ~01~,~10~ ~44~~86~~87~~88~~89~~05~ ~48~IT CAN T~0F~ ~44~~96~~97~~98~~99~~1C~ ~44~~A6~~A7~~A8~~A9~~07~ ~48~BE HER!”~0C~ ~45~~C6~~B6~~B7~~B8~~B9~~1A~ ~02~~C7~~42~~C8~~C9~~02~~17~~81~}#349#124
~05~ ~01~ ~14~ ~51~~A0~~A1~~A2~~A3~~A4~~A5~
 “IMPOSIBLE~03~·~0D~ ~45~~B1~~B2~~B3~~B4~~B5~~1C~ ~44~~C2~~C3~~C4~~C5~~03~ ~49~
¡NO PUEDE~0F~ ~45~~C0~~C1~~83~~84~~85~~0B~ ~01~ ~10~ ~44~~86~~87~~88~~89~~05~ ~4A~
SER ELLA!”~0D~ ~44~~96~~97~~98~~99~~1C~ ~44~~A6~~A7~~A8~~A9~~07~ ~44~
    ~10~ ~45~~C6~~B6~~B7~~B8~~B9~~1A~ ~02~~C7~~42~~C8~~C9~~02~~17~~81~#124
;0003E3DA{~FF~ ~81~}#009#003
~FF~ ~81~#003
|127
@0003E43E-0003E4A1-81
;0003E43E{~02~ ~44~“ MA~03~·~0D~ ~45~~CC~~CF~ ~CD~~CE~~03~~B0~~42~~09~~0A~~13~ ~4D~~70~~50~~51~~30~~31~~10~~11~~29~~08~~18~~B0~~19~~1A~~05~ ~49~MARIAN? ”~05~ ~48~~71~~60~~61~~40~~41~~20~~21~~2A~~81~}#188#062
~02~ ~44~
“¿MA~03~·~0D~ ~45~~CC~~CF~ ~CD~~CE~~03~~B0~~42~~09~~0A~~13~ ~4D~~70~~50~~51~~30~~31~~10~~11~~29~~08~~18~~B0~~19~~1A~~05~ ~49~
MARIAN?” ~05~ ~48~~71~~60~~61~~40~~41~~20~~21~~2A~~81~#062
;0003E47C{I ~42~MI~02~S~4C~ION 9- FINAL~3D~ ~4E~CONFRONTATION?~81~}#056#038
I ~59~MISIÓN 9- ¿CAREO         ~3C~ ~46~FINAL?~81~#038
|100
@0003E568-0003E5E0-81
;0003E568{~30~ ~01~,~1B~ ~4D~“LET S GO, BI~02~L~43~Y!”~11~ ~01~,~1C~ ~57~“IT S TIME TO TEACH HIM~14~ ~01~,~14~ ~44~A LE~02~S~46~ON HE ~02~L~46~ NEVER~2C~ ~48~FORGET!”~81~}#160#097
~30~ ~01~ ~1B~ ~53~
“¡VAMOS, BILLY!”   ~10~ ~01~ ~1C~ ~57~
“¡ES HORA DE ENSEÑARLE ~14~ ~01~ ~14~ ~46~
UNA LE~4F~CCIÓN QUE NUNCA~2B~ ~48~
OLVIDE!”~81~#097
;0003E5C9{~5A~ ~42~GO~02~ ~4F~DOUBLE DRAGONS!~81~}#039#024
~5A~ ~44~ ¡VA~4F~ DOBLE DRAGÓN! ~81~#024
|121
@0003E670-0003E6DB-81
;0003E670{~39~ ~01~,~19~ ~48~“I CAN T~C3~~02~ BE~44~ATEN~2B~ ~59~IN MY REVENGE FOR MARIAN.~2E~ ~4A~GET READY,~33~ ~49~SHADOW WA~02~R~45~IOR!”~81~}#135#087
~39~ ~01~ ~18~ ~53~
“NO PUEDO PERDER EN~2C~ ~56~
MI VENGANZA DE MARIAN.~2F~ ~4D~
¡PREPÁRATE,  ~31~ ~50~
SHADOW WARRIOR!”~81~#087
;0003E6C7{~51~ ~42~GO~02~ ~42~BI~02~L~43~Y L~02~E~01~!~81~}#048#021
~51~ ~44~
¡VA ~42~BI~02~L~43~Y L~02~E~01~!~81~#021
|108
@0003E768-0003E7C4-81
;0003E768{~33~ ~01~,~1D~ ~47~“I M GO~02~N~4A~A BEAT YOU~2C~ ~55~TO A PULP! GET READY,~2D~ ~49~SHADOW WA~02~R~45~IOR!”~81~}#111#072
~33~ ~01~ ~1D~ ~54~
  “¡VOY A HACERTE   ~2B~ ~55~
PAPILLA! ¡PREPÁRATE, ~2D~ ~4B~
SHADOW WARR~45~IOR!”~81~#072
;0003E7B0{~72~ ~42~GO~02~ ~42~JI~02~M~43~Y L~02~E~01~!~81~}#048#021
~71~ ~44~
¡VA ~42~JI~02~M~47~Y LEE! ~81~#021
|93
