@00052B1F-00052B32-FF
;00052B1F{PRESS=START=TO=PLAY=}#020#020
PRESS=START=TO=PLAY=#020
|20
@00052B46-00052B5A-FF
;00052B46{=SELECT=FOR=OPTIONS==}#021#021
=SELECT=FOR=OPTIONS==#021
|21
@00052D9F-00052DC6-FF
;00052D9F{PRESS=START=TO=PLAY=SELECT=FOR=OPTIONS==}#040#040
PRESS=START=TO=PLAY=SELECT=FOR=OPTIONS==#040
|40
@00052FFA-00053007-FF
;00052FFA{=FIRE=========}#014#014
=FIRE=========#014
|14
@0005300A-00053017-CE
;0005300A{~01~~01~~01~~01~~01~~05~~05~~05~~05~~05~~05~~05~~05~~05~}#056#014
~01~~01~~01~~01~~01~~05~~05~~05~~05~~05~~05~~05~~05~~05~#014
|14
@0005303A-00053047-FF
;0005303A{=LEVEL========}#014#014
=LEVEL========#014
|14
@0005304A-00053057-CE
;0005304A{~01~~01~~01~~01~~01~~01~~05~~05~~05~~05~~05~~05~~05~~05~}#056#014
~01~~01~~01~~01~~01~~01~~05~~05~~05~~05~~05~~05~~05~~05~#014
|14
@0005307A-00053087-FF
;0005307A{=MUSIC========}#014#014
=MUSIC========#014
|14
@0005308A-00053097-CE
;0005308A{~01~~01~~01~~01~~01~~01~~05~~05~~05~~05~~05~~05~~05~~05~}#056#014
~01~~01~~01~~01~~01~~01~~05~~05~~05~~05~~05~~05~~05~~05~#014
|14
@000530BA-000530C7-FF
;000530BA{=SOUND========}#014#014
=SOUND========#014
|14
@000530CA-000530D7-CE
;000530CA{~01~~01~~01~~01~~01~~01~~05~~05~~05~~05~~05~~05~~05~~05~}#056#014
~01~~01~~01~~01~~01~~01~~05~~05~~05~~05~~05~~05~~05~~05~#014
|14
@000530FA-00053107-FF
;000530FA{=PLAY=LEVEL===}#014#014
=PLAY=LEVEL===#014
|14
@0005310A-00053117-CE
;0005310A{~01~~01~~01~~01~~01~~01~~01~~01~~01~~01~~01~~05~~05~~05~}#056#014
~01~~01~~01~~01~~01~~01~~01~~01~~01~~01~~01~~05~~05~~05~#014
|14
@00053159-00053188-FF
;00053159{==EASYMEDIUM==HARD=ONOFFNORMAL=AUTO~63~=AUTO~64~~63~~64~~65~~66~~67~~FF~}#072#048
==EASYMEDIUM==HARD=ONOFFNORMAL=AUTO~63~=AUTO~64~~63~~64~~65~~66~~67~~FF~#048
|48
@00092254-000922B4-CE
;00092254{BLAST OFF AND STRIKE~CE~}#024#021
BLAST OFF AND STRIKE~CE~#021
;00092269{~03~~0A~THE EVIL BYDO EMPIRE~CE~}#032#023
~03~~0A~THE EVIL BYDO EMPIRE~CE~#023
;00092280{~0B~~13~PRESS START~CE~}#023#014
~0B~~13~PRESS START~CE~#014
;0009228E{~0C~~17~TO PLAY~CE~}#019#010
~0C~~17~TO PLAY~CE~#010
;00092298{~0E~~12~PRESS SELECT~CE~}#024#015
~0E~~12~PRESS SELECT~CE~#015
;000922A7{~0F~~13~FOR OPTIONS~CE~}#023#014
~0F~~13~FOR OPTIONS~CE~#014
|97
@000924EE-00092526-CE
;000924EE{STAGE   CLEARED~CE~}#019#016
STAGE   CLEARED~CE~#016
;000924FE{~08~~05~BONUS~CE~}#017#008
~08~~05~BONUS~CE~#008
;00092506{~CE~}#004#001
~CE~#001
;00092507{~02~~07~CONTINUE~CE~}#020#011
~02~~07~CONTINUE~CE~#011
;00092512{~0E~~01~PRESS START BUTTON~CE~}#030#021
~0E~~01~PRESS START BUTTON~CE~#021
|57
@000926AA-00092718-CE
;000926AA{GAME STATISTICS~CE~}#019#016
GAME STATISTICS~CE~#016
;000926BA{~04~=BULLETS FIRED~CE~}#022#016
~04~=BULLETS FIRED~CE~#016
;000926CA{~06~=ALIENS DESTROYED~CE~}#025#019
~06~=ALIENS DESTROYED~CE~#019
;000926DD{~08~=HIT RATIO~CE~}#018#012
~08~=HIT RATIO~CE~#012
;000926E9{~0A~=SHIPS LOST~CE~}#019#013
~0A~=SHIPS LOST~CE~#013
;000926F6{~0C~=CREDITS USED~CE~}#021#015
~0C~=CREDITS USED~CE~#015
;00092705{~0F~~01~START TO CONTINUE~CE~}#029#020
~0F~~01~START TO CONTINUE~CE~#020
|111
@0009299B-000929DC-CE
;0009299B{CONGRATULATIONS! YOU~CE~}#024#021
CONGRATULATIONS! YOU~CE~#021
;000929B0{~07~~02~HAVE A HIGH SCORE~CE~}#029#020
~07~~02~HAVE A HIGH SCORE~CE~#020
;000929C4{~0D~~03~ENTER YOUR NAME~CE~}#027#018
~0D~~03~ENTER YOUR NAME~CE~#018
;000929D6{~CE~}#004#001
~CE~#001
;000929D7{~0A~~09~AAA~CE~}#015#006
~0A~~09~AAA~CE~#006
|66
@00092BD9-00092C24-CE
;00092BD9{=YOU HAVE RESTORED A~CE~}#024#021
=YOU HAVE RESTORED A~CE~#021
;00092BEE{~CE~}#004#001
~CE~#001
;00092BEF{~16~=SHORT PEACE, BUT THE~CE~}#029#023
~16~=SHORT PEACE, BUT THE~CE~#023
;00092C06{~CE~}#004#001
~CE~#001
;00092C07{~18~=BYDO EMPIRE STILL~CE~}#026#020
~18~=BYDO EMPIRE STILL~CE~#020
;00092C1B{~CE~}#004#001
~CE~#001
;00092C1C{~1A~=LIVES.~CE~}#015#009
~1A~=LIVES.~CE~#009
|76
@00092C51-00092D4F-CE
;00092C51{NOW FACE THE~CE~}#016#013
NOW FACE THE~CE~#013
;00092C5E{~05~~01~ULTIMATE CHALLENGE~CE~}#030#021
~05~~01~ULTIMATE CHALLENGE~CE~#021
;00092C73{~CE~}#004#001
~CE~#001
;00092C74{~1C~~02~THE GAME IS OVER~CE~}#028#019
~1C~~02~THE GAME IS OVER~CE~#019
;00092C87{~CE~}#004#001
~CE~#001
;00092C88{~14~=THANKS TO YOUR BRAVE~CE~}#029#023
~14~=THANKS TO YOUR BRAVE~CE~#023
;00092C9F{~CE~}#004#001
~CE~#001
;00092CA0{~16~=FIGHTING, THE COSMOS~CE~}#029#023
~16~=FIGHTING, THE COSMOS~CE~#023
;00092CB7{~CE~}#004#001
~CE~#001
;00092CB8{~18~=IS RESTORED TO PEACE.  ~CE~}#032#026
~18~=IS RESTORED TO PEACE.  ~CE~#026
;00092CD2{~CE~}#004#001
~CE~#001
;00092CD3{~1A~=THE BYDO EMPIRE WAS~CE~}#028#022
~1A~=THE BYDO EMPIRE WAS~CE~#022
;00092CE9{~CE~}#004#001
~CE~#001
;00092CEA{~1C~=ANNIHILATED TO NEVER~CE~}#029#023
~1C~=ANNIHILATED TO NEVER~CE~#023
;00092D01{~CE~}#004#001
~CE~#001
;00092D02{~1E~=SCARE PEOPLE AGAIN,~CE~}#028#022
~1E~=SCARE PEOPLE AGAIN,~CE~#022
;00092D18{~CE~}#004#001
~CE~#001
;00092D19{==YOUR NAME WILL~CE~}#020#017
==YOUR NAME WILL~CE~#017
;00092D2A{~CE~}#004#001
~CE~#001
;00092D2B{~02~=REMAIN IN THE~CE~}#022#016
~02~=REMAIN IN THE~CE~#016
;00092D3B{~CE~}#004#001
~CE~#001
;00092D3C{~04~=UNIVERSE FOREVER.~CE~}#026#020
~04~=UNIVERSE FOREVER.~CE~#020
|255
@00092D62-00092D77-CE
;00092D62{=      CREDITS       ~CE~}#025#022
=      CREDITS       ~CE~#022
|22
@00092D93-000930A7-CE
;00092D93{      STAFF AT      ~CE~}#024#021
      STAFF AT      ~CE~#021
;00092DA8{~CE~}#004#001
~CE~#001
;00092DA9{~14~=    BITS STUDIOS    ~CE~}#029#023
~14~=    BITS STUDIOS    ~CE~#023
;00092DC0{~CE~}#004#001
~CE~#001
;00092DC1{~16~=                    ~CE~}#029#023
~16~=                    ~CE~#023
;00092DD8{~CE~}#004#001
~CE~#001
;00092DD9{~18~=    PROGRAMMERS     ~CE~}#029#023
~18~=    PROGRAMMERS     ~CE~#023
;00092DF0{~CE~}#004#001
~CE~#001
;00092DF1{~1A~=    JASON AUSTIN    ~CE~}#029#023
~1A~=    JASON AUSTIN    ~CE~#023
;00092E08{~CE~}#004#001
~CE~#001
;00092E09{~1C~=   ROBERT C. PAPE   ~CE~}#029#023
~1C~=   ROBERT C. PAPE   ~CE~#023
;00092E20{~CE~}#004#001
~CE~#001
;00092E21{~1E~=                    ~CE~}#029#023
~1E~=                    ~CE~#023
;00092E38{~CE~}#004#001
~CE~#001
;00092E39{==      GRAPHICS      ~CE~}#026#023
==      GRAPHICS      ~CE~#023
;00092E50{~CE~}#004#001
~CE~#001
;00092E51{~02~=     MARK JONES     ~CE~}#029#023
~02~=     MARK JONES     ~CE~#023
;00092E68{~CE~}#004#001
~CE~#001
;00092E69{~04~=                    ~CE~}#029#023
~04~=                    ~CE~#023
;00092E80{~CE~}#004#001
~CE~#001
;00092E81{~06~=      PRODUCER      ~CE~}#029#023
~06~=      PRODUCER      ~CE~#023
;00092E98{~CE~}#004#001
~CE~#001
;00092E99{~08~=    DYLAN BEALE     ~CE~}#029#023
~08~=    DYLAN BEALE     ~CE~#023
;00092EB0{~CE~}#004#001
~CE~#001
;00092EB1{~0A~=                    ~CE~}#029#023
~0A~=                    ~CE~#023
;00092EC8{~CE~}#004#001
~CE~#001
;00092EC9{~0C~= EXECUTIVE PRODUCER ~CE~}#029#023
~0C~= EXECUTIVE PRODUCER ~CE~#023
;00092EE0{~CE~}#004#001
~CE~#001
;00092EE1{~0E~=     FOO KATAN      ~CE~}#029#023
~0E~=     FOO KATAN      ~CE~#023
;00092EF8{~CE~}#004#001
~CE~#001
;00092EF9{~10~=                    ~CE~}#029#023
~10~=                    ~CE~#023
;00092F10{~CE~}#004#001
~CE~#001
;00092F11{~12~=                    ~CE~}#029#023
~12~=                    ~CE~#023
;00092F28{~CE~}#004#001
~CE~#001
;00092F29{~14~= STAFF AT NINTENDO  ~CE~}#029#023
~14~= STAFF AT NINTENDO  ~CE~#023
;00092F40{~CE~}#004#001
~CE~#001
;00092F41{~16~=     OF AMERICA     ~CE~}#029#023
~16~=     OF AMERICA     ~CE~#023
;00092F58{~CE~}#004#001
~CE~#001
;00092F59{~18~=                    ~CE~}#029#023
~18~=                    ~CE~#023
;00092F70{~CE~}#004#001
~CE~#001
;00092F71{~1A~=      PRODUCER      ~CE~}#029#023
~1A~=      PRODUCER      ~CE~#023
;00092F88{~CE~}#004#001
~CE~#001
;00092F89{~1C~=   FARAN THOMASON   ~CE~}#029#023
~1C~=   FARAN THOMASON   ~CE~#023
;00092FA0{~CE~}#004#001
~CE~#001
;00092FA1{~1E~=                    ~CE~}#029#023
~1E~=                    ~CE~#023
;00092FB8{~CE~}#004#001
~CE~#001
;00092FB9{==   TESTING STAFF    ~CE~}#026#023
==   TESTING STAFF    ~CE~#023
;00092FD0{~CE~}#004#001
~CE~#001
;00092FD1{~02~=                    ~CE~}#029#023
~02~=                    ~CE~#023
;00092FE8{~CE~}#004#001
~CE~#001
;00092FE9{~04~=   TODD BUECHELE    ~CE~}#029#023
~04~=   TODD BUECHELE    ~CE~#023
;00093000{~CE~}#004#001
~CE~#001
;00093001{~06~=   PATRICK TAYLOR   ~CE~}#029#023
~06~=   PATRICK TAYLOR   ~CE~#023
;00093018{~CE~}#004#001
~CE~#001
;00093019{~08~=   NICKO GONZALEZ   ~CE~}#029#023
~08~=   NICKO GONZALEZ   ~CE~#023
;00093030{~CE~}#004#001
~CE~#001
;00093031{~0A~=    KYLE HUDSON     ~CE~}#029#023
~0A~=    KYLE HUDSON     ~CE~#023
;00093048{~CE~}#004#001
~CE~#001
;00093049{~0C~=                    ~CE~}#029#023
~0C~=                    ~CE~#023
;00093060{~CE~}#004#001
~CE~#001
;00093061{~0E~= SPECIAL THANKS TO  ~CE~}#029#023
~0E~= SPECIAL THANKS TO  ~CE~#023
;00093078{~CE~}#004#001
~CE~#001
;00093079{~10~=      KEN LOBB      ~CE~}#029#023
~10~=      KEN LOBB      ~CE~#023
;00093090{~CE~}#004#001
~CE~#001
;00093091{~12~=   PHILLIP TAVEL    ~CE~}#029#023
~12~=   PHILLIP TAVEL    ~CE~#023
|789
@00093285-00093360-CE
;00093285{DE SOUZA EDITOR~CE~}#019#016
DE SOUZA EDITOR~CE~#016
;00093295{~03~~01~CONTROLS~CE~}#020#011
~03~~01~CONTROLS~CE~#011
;000932A0{~05~~01~EDIT MODE~CE~}#021#012
~05~~01~EDIT MODE~CE~#012
;000932AC{~06~~02~PAD,MOVE CURSOR~CE~}#027#018
~06~~02~PAD,MOVE CURSOR~CE~#018
;000932BE{~07~~02~SEL AND PAD,SCROLL~CE~}#030#021
~07~~02~SEL AND PAD,SCROLL~CE~#021
;000932D3{~08~~02~A,SET CELL~CE~}#022#013
~08~~02~A,SET CELL~CE~#013
;000932E0{~09~~02~B,RESET CELL~CE~}#024#015
~09~~02~B,RESET CELL~CE~#015
;000932EF{~0A~~02~SEL AND A,RND GRID~CE~}#030#021
~0A~~02~SEL AND A,RND GRID~CE~#021
;00093304{~0B~~02~SEL AND B,CLS GRID~CE~}#030#021
~0B~~02~SEL AND B,CLS GRID~CE~#021
;00093319{~0C~~02~START,SCROLL MODE~CE~}#029#020
~0C~~02~START,SCROLL MODE~CE~#020
;0009332D{~0E~~01~SCROLL MODE~CE~}#023#014
~0E~~01~SCROLL MODE~CE~#014
;0009333B{~0F~~02~PAD,SCROLL WINDOW~CE~}#029#020
~0F~~02~PAD,SCROLL WINDOW~CE~#020
;0009334F{~10~~02~START,EDIT MODE~CE~}#027#018
~10~~02~START,EDIT MODE~CE~#018
|220
@0009379A-000937BA-CE
;0009379A{LOSE LIVES  ON~CE~}#018#015
LOSE LIVES  ON~CE~#015
;000937A9{~CE~}#004#001
~CE~#001
;000937AA{~08~~0E~LOSE LIVES OFF~CE~}#026#017
~08~~0E~LOSE LIVES OFF~CE~#017
|33
@00093A5A-00093AE2-CE
;00093A5A{MUSIC   ON~CE~}#014#011
MUSIC   ON~CE~#011
;00093A65{~CE~}#004#001
~CE~#001
;00093A66{~06~~10~MUSIC  OFF~CE~}#022#013
~06~~10~MUSIC  OFF~CE~#013
;00093A73{~CE~}#004#001
~CE~#001
;00093A74{~07~~10~SOUND   ON~CE~}#022#013
~07~~10~SOUND   ON~CE~#013
;00093A81{~CE~}#004#001
~CE~#001
;00093A82{~07~~10~SOUND  OFF~CE~}#022#013
~07~~10~SOUND  OFF~CE~#013
;00093A8F{~CE~}#004#001
~CE~#001
;00093A90{~08~~10~DIFF  EASY~CE~}#022#013
~08~~10~DIFF  EASY~CE~#013
;00093A9D{~CE~}#004#001
~CE~#001
;00093A9E{~08~~10~DIFF  HARD~CE~}#022#013
~08~~10~DIFF  HARD~CE~#013
;00093AAB{~CE~}#004#001
~CE~#001
;00093AAC{~09~~10~FIRE   NRM~CE~}#022#013
~09~~10~FIRE   NRM~CE~#013
;00093AB9{~CE~}#004#001
~CE~#001
;00093ABA{~09~~10~FIRE AUTO~38~~CE~}#025#013
~09~~10~FIRE AUTO~38~~CE~#013
;00093AC7{~CE~}#004#001
~CE~#001
;00093AC8{~09~~10~FIRE AUTO~39~~CE~}#025#013
~09~~10~FIRE AUTO~39~~CE~#013
;00093AD5{~CE~}#004#001
~CE~#001
;00093AD6{~0A~~10~LEVEL     ~CE~}#022#013
~0A~~10~LEVEL     ~CE~#013
|137
@000D1E91-000D1EFC-CE
;000D1E91{BLAST OFF AND STRIKE~CE~}#024#021
BLAST OFF AND STRIKE~CE~#021
;000D1EA6{~02~~0A~THE EVIL BYDO EMPIRE~CE~}#032#023
~02~~0A~THE EVIL BYDO EMPIRE~CE~#023
;000D1EBD{~04~~16~CREDIT ~3A~~CE~}#023#011
~04~~16~CREDIT ~3A~~CE~#011
;000D1EC8{~0B~~13~PRESS START~CE~}#023#014
~0B~~13~PRESS START~CE~#014
;000D1ED6{~0C~~17~TO PLAY~CE~}#019#010
~0C~~17~TO PLAY~CE~#010
;000D1EE0{~0E~~12~PRESS SELECT~CE~}#024#015
~0E~~12~PRESS SELECT~CE~#015
;000D1EEF{~0F~~13~FOR OPTIONS~CE~}#023#014
~0F~~13~FOR OPTIONS~CE~#014
|108
@000D2133-000D2179-CE
;000D2133{STAGE   CLEARED~CE~}#019#016
STAGE   CLEARED~CE~#016
;000D2143{~08~~05~BONUS~CE~}#017#008
~08~~05~BONUS~CE~#008
;000D214B{~CE~}#004#001
~CE~#001
;000D214C{~02~~07~CONTINUE~CE~}#020#011
~02~~07~CONTINUE~CE~#011
;000D2157{~0E~~01~PRESS START BUTTON~CE~}#030#021
~0E~~01~PRESS START BUTTON~CE~#021
;000D216C{~10~~03~C R E D I T~CE~}#023#014
~10~~03~C R E D I T~CE~#014
|71
@000D252E-000D2570-CE
;000D252E{=CONGRATULATIONS! YOU~CE~}#025#022
=CONGRATULATIONS! YOU~CE~#022
;000D2544{~07~~02~HAVE A HIGH SCORE~CE~}#029#020
~07~~02~HAVE A HIGH SCORE~CE~#020
;000D2558{~0D~~03~ENTER YOUR NAME~CE~}#027#018
~0D~~03~ENTER YOUR NAME~CE~#018
;000D256A{~CE~}#004#001
~CE~#001
;000D256B{~0A~~09~AAA~CE~}#015#006
~0A~~09~AAA~CE~#006
|67
@000D26D3-000D271E-CE
;000D26D3{=YOU HAVE RESTORED A~CE~}#024#021
=YOU HAVE RESTORED A~CE~#021
;000D26E8{~CE~}#004#001
~CE~#001
;000D26E9{~16~=SHORT PEACE, BUT THE~CE~}#029#023
~16~=SHORT PEACE, BUT THE~CE~#023
;000D2700{~CE~}#004#001
~CE~#001
;000D2701{~18~=BYDO EMPIRE STILL~CE~}#026#020
~18~=BYDO EMPIRE STILL~CE~#020
;000D2715{~CE~}#004#001
~CE~#001
;000D2716{~1A~=LIVES.~CE~}#015#009
~1A~=LIVES.~CE~#009
|76
@000D274B-000D2849-CE
;000D274B{NOW FACE THE~CE~}#016#013
NOW FACE THE~CE~#013
;000D2758{~05~~01~ULTIMATE CHALLENGE~CE~}#030#021
~05~~01~ULTIMATE CHALLENGE~CE~#021
;000D276D{~CE~}#004#001
~CE~#001
;000D276E{~0E~~02~THE GAME IS OVER~CE~}#028#019
~0E~~02~THE GAME IS OVER~CE~#019
;000D2781{~CE~}#004#001
~CE~#001
;000D2782{~14~=THANKS TO YOUR BRAVE~CE~}#029#023
~14~=THANKS TO YOUR BRAVE~CE~#023
;000D2799{~CE~}#004#001
~CE~#001
;000D279A{~16~=FIGHTING, THE COSMOS~CE~}#029#023
~16~=FIGHTING, THE COSMOS~CE~#023
;000D27B1{~CE~}#004#001
~CE~#001
;000D27B2{~18~=IS RESTORED TO PEACE.  ~CE~}#032#026
~18~=IS RESTORED TO PEACE.  ~CE~#026
;000D27CC{~CE~}#004#001
~CE~#001
;000D27CD{~1A~=THE BYDO EMPIRE WAS~CE~}#028#022
~1A~=THE BYDO EMPIRE WAS~CE~#022
;000D27E3{~CE~}#004#001
~CE~#001
;000D27E4{~1C~=ANNIHILATED TO NEVER~CE~}#029#023
~1C~=ANNIHILATED TO NEVER~CE~#023
;000D27FB{~CE~}#004#001
~CE~#001
;000D27FC{~1E~=SCARE PEOPLE AGAIN,~CE~}#028#022
~1E~=SCARE PEOPLE AGAIN,~CE~#022
;000D2812{~CE~}#004#001
~CE~#001
;000D2813{==YOUR NAME WILL~CE~}#020#017
==YOUR NAME WILL~CE~#017
;000D2824{~CE~}#004#001
~CE~#001
;000D2825{~02~=REMAIN IN THE~CE~}#022#016
~02~=REMAIN IN THE~CE~#016
;000D2835{~CE~}#004#001
~CE~#001
;000D2836{~04~=UNIVERSE FOREVER.~CE~}#026#020
~04~=UNIVERSE FOREVER.~CE~#020
|255
@000D2978-000D2A53-CE
;000D2978{DE SOUZA EDITOR~CE~}#019#016
DE SOUZA EDITOR~CE~#016
;000D2988{~03~~01~CONTROLS~CE~}#020#011
~03~~01~CONTROLS~CE~#011
;000D2993{~05~~01~EDIT MODE~CE~}#021#012
~05~~01~EDIT MODE~CE~#012
;000D299F{~06~~02~PAD,MOVE CURSOR~CE~}#027#018
~06~~02~PAD,MOVE CURSOR~CE~#018
;000D29B1{~07~~02~SEL AND PAD,SCROLL~CE~}#030#021
~07~~02~SEL AND PAD,SCROLL~CE~#021
;000D29C6{~08~~02~A,SET CELL~CE~}#022#013
~08~~02~A,SET CELL~CE~#013
;000D29D3{~09~~02~B,RESET CELL~CE~}#024#015
~09~~02~B,RESET CELL~CE~#015
;000D29E2{~0A~~02~SEL AND A,RND GRID~CE~}#030#021
~0A~~02~SEL AND A,RND GRID~CE~#021
;000D29F7{~0B~~02~SEL AND B,CLS GRID~CE~}#030#021
~0B~~02~SEL AND B,CLS GRID~CE~#021
;000D2A0C{~0C~~02~START,SCROLL MODE~CE~}#029#020
~0C~~02~START,SCROLL MODE~CE~#020
;000D2A20{~0E~~01~SCROLL MODE~CE~}#023#014
~0E~~01~SCROLL MODE~CE~#014
;000D2A2E{~0F~~02~PAD,SCROLL WINDOW~CE~}#029#020
~0F~~02~PAD,SCROLL WINDOW~CE~#020
;000D2A42{~10~~02~START,EDIT MODE~CE~}#027#018
~10~~02~START,EDIT MODE~CE~#018
|220
@000D2E84-000D2EA4-CE
;000D2E84{LOSE LIVES  ON~CE~}#018#015
LOSE LIVES  ON~CE~#015
;000D2E93{~CE~}#004#001
~CE~#001
;000D2E94{~08~~0E~LOSE LIVES OFF~CE~}#026#017
~08~~0E~LOSE LIVES OFF~CE~#017
|33
@000D3017-000D3067-CE
;000D3017{MUSIC   ON~CE~}#014#011
MUSIC   ON~CE~#011
;000D3022{~CE~}#004#001
~CE~#001
;000D3023{~07~~10~MUSIC  OFF~CE~}#022#013
~07~~10~MUSIC  OFF~CE~#013
;000D3030{~CE~}#004#001
~CE~#001
;000D3031{~08~~10~SOUND   ON~CE~}#022#013
~08~~10~SOUND   ON~CE~#013
;000D303E{~CE~}#004#001
~CE~#001
;000D303F{~08~~10~SOUND  OFF~CE~}#022#013
~08~~10~SOUND  OFF~CE~#013
;000D304C{~CE~}#004#001
~CE~#001
;000D304D{~09~~10~LEVEL EASY~CE~}#022#013
~09~~10~LEVEL EASY~CE~#013
;000D305A{~CE~}#004#001
~CE~#001
;000D305B{~09~~10~LEVEL HARD~CE~}#022#013
~09~~10~LEVEL HARD~CE~#013
|81
