Defcom (ZX Spectrum)
Traducción al Español v1.0 (18/02/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Defcom.tzx
MD5: 9916c7cca22aad7f23e8e5d8377777de
SHA1: 3f7c4d841e00c350b9acf3d4df0306cceb32395c
CRC32: 8161547f
49031 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --