@00037089-000371FC-FF
;00000000{_G_0_0_D_ _J_0_B_ _!_ _ _ _ _ _ _ _ _ _ _ _ _ _ _~47~~03~~49~~01~ _Y_0_U_ _S_A_V_E_D_ _M_I_N_N_I_E_ _F_R_0_M_ _ _ _~48~~03~~47~~05~ _T_H_E_ _E_V_I_L_ _W_I_T_C_H_!_ _ _ _ _ _ _ _ _ _~49~~03~~47~~01~ _N_0_W_ _T_E_S_T_ _Y_0_U_R_ _S_K_I_L_L_S_ _ _ _ _~47~~07~~48~~01~ _W_I_T_H_ _T_H_E_ _N_0_R_M_A_L_ _0_P_T_I_0_N_._ _~47~~03~~49~~01~ _T_H_E_R_E_ _A_R_E_ _M_A_N_Y_ _N_E_W_ _A_N_D_ _ _~48~~03~~47~~05~ _E_X_C_I_T_I_N_G_ _L_E_V_E_L_S_ _A_H_E_A_D_!_ _ }#444#372
_G_0_0_D_ _J_0_B_ _!_ _ _ _ _ _ _ _ _ _ _ _ _ _ _~47~~03~~49~~01~ _Y_0_U_ _S_A_V_E_D_ _M_I_N_N_I_E_ _F_R_0_M_ _ _ _~48~~03~~47~~05~ _T_H_E_ _E_V_I_L_ _W_I_T_C_H_!_ _ _ _ _ _ _ _ _ _~49~~03~~47~~01~ _N_0_W_ _T_E_S_T_ _Y_0_U_R_ _S_K_I_L_L_S_ _ _ _ _~47~~07~~48~~01~ _W_I_T_H_ _T_H_E_ _N_0_R_M_A_L_ _0_P_T_I_0_N_._ _~47~~03~~49~~01~ _T_H_E_R_E_ _A_R_E_ _M_A_N_Y_ _N_E_W_ _A_N_D_ _ _~48~~03~~47~~05~ _E_X_C_I_T_I_N_G_ _L_E_V_E_L_S_ _A_H_E_A_D_!_ _ #372
|372
@00018000-000186C1-00
;00000000{~86~_1_9_9_0_ _T_H_E_ _W_A_L_T_ _D_I_S_N_E_Y_ _C_0_M_P_A_N_Y_S_0_U_R_C_E_ _C_0_D_E_S_~87~_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _~86~_1_9_9_0_ _S_E_G_A_ _E_N_T_E_R_P_R_I_S_E_S_ _L_T_D_._ _ _A_L_L_ _R_I_G_H_T_S_ _R_E_S_E_R_V_E_D_._ _ _ _ _ _ _ _ _ _0_N_C_E_ _U_P_0_N_ _A_ _M_0_U_S_E_._._._ _ _ _W_E_L_C_0_M_E_ _T_0_ _V_E_R_A_ _C_I_T_Y_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W_H_E_R_E_ _L_I_F_E_ _I_S_ _J_0_Y_F_U_L_,_ _A_N_D_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _E_V_E_R_Y_0_N_E_ _L_I_V_E_S_ _I_N_ _P_E_A_C_E_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _A_L_L_ _B_U_T_ _0_N_E_,_ _T_H_A_T_ _I_S_._ _0_N_E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _,_ _W_H_0_ _I_S_ _J_E_A_L_0_U_S_ _0_F_ _M_I_N_N_I_E_ _S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _B_E_A_U_T_Y_ _A_N_D_ _P_0_P_U_L_A_R_I_T_Y_-_T_H_E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W_I_T_C_H_ _M_I_Z_R_A_B_E_L_._._._ _ _ _ _ _ _ _ _ _ _ _._._._W_H_0_ _0_N_E_ _D_A_Y_ _C_A_M_E_ _0_N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _H_E_R_ _B_R_0_0_M_ _A_N_D_ _S_W_E_P_T_ _M_I_N_N_I_E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _A_W_A_Y_._ _M_I_C_K_E_Y_ _W_A_S_ _T_A_K_E_N_ _B_Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _S_U_R_P_R_I_S_E_._ _H_E_ _D_I_D_ _T_H_E_ _0_N_L_Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T_H_I_N_G_ _H_E_ _C_0_U_L_D_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _H_E_ _C_H_A_S_E_D_ _A_F_T_E_R_ _T_H_E_ _W_I_T_C_H_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _M_I_Z_R_A_B_E_L_ _A_L_L_ _T_H_E_ _W_A_Y_ _T_0_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T_H_E_._._._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _~08~~00~}#1745#1730
~86~_1_9_9_0_ _T_H_E_ _W_A_L_T_ _D_I_S_N_E_Y_ _C_0_M_P_A_N_Y_S_0_U_R_C_E_ _C_0_D_E_S_~87~_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _~86~_1_9_9_0_ _S_E_G_A_ _E_N_T_E_R_P_R_I_S_E_S_ _L_T_D_._ _ _A_L_L_ _R_I_G_H_T_S_ _R_E_S_E_R_V_E_D_._ _ _ _ _ _ _ _ _ _0_N_C_E_ _U_P_0_N_ _A_ _M_0_U_S_E_._._._ _ _ _W_E_L_C_0_M_E_ _T_0_ _V_E_R_A_ _C_I_T_Y_,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W_H_E_R_E_ _L_I_F_E_ _I_S_ _J_0_Y_F_U_L_,_ _A_N_D_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _E_V_E_R_Y_0_N_E_ _L_I_V_E_S_ _I_N_ _P_E_A_C_E_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _A_L_L_ _B_U_T_ _0_N_E_,_ _T_H_A_T_ _I_S_._ _0_N_E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _,_ _W_H_0_ _I_S_ _J_E_A_L_0_U_S_ _0_F_ _M_I_N_N_I_E_ _S_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _B_E_A_U_T_Y_ _A_N_D_ _P_0_P_U_L_A_R_I_T_Y_-_T_H_E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W_I_T_C_H_ _M_I_Z_R_A_B_E_L_._._._ _ _ _ _ _ _ _ _ _ _ _._._._W_H_0_ _0_N_E_ _D_A_Y_ _C_A_M_E_ _0_N_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _H_E_R_ _B_R_0_0_M_ _A_N_D_ _S_W_E_P_T_ _M_I_N_N_I_E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _A_W_A_Y_._ _M_I_C_K_E_Y_ _W_A_S_ _T_A_K_E_N_ _B_Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _S_U_R_P_R_I_S_E_._ _H_E_ _D_I_D_ _T_H_E_ _0_N_L_Y_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T_H_I_N_G_ _H_E_ _C_0_U_L_D_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _H_E_ _C_H_A_S_E_D_ _A_F_T_E_R_ _T_H_E_ _W_I_T_C_H_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _M_I_Z_R_A_B_E_L_ _A_L_L_ _T_H_E_ _W_A_Y_ _T_0_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T_H_E_._._._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _~08~~00~#1730
|1730
@0001B528-0001BA7C-FF
;00000000{~10~ _ _ _ _ _ _ _S_T_A_R_R_I_N_G_ _ _ _ _ _ _ _ _ _ _ _ _M_I_C_K_E_Y_ _M_0_U_S_E_ _ _ _ _ _ _ _ _ _ _M_I_N_N_I_E_ _M_0_U_S_E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _S_T_A_F_F_ _ _ _ _ _ _ _ _ _ _ _C_H_A_R_A_C_T_E_R_ _D_E_S_I_G_N_ _ _ _ _ _ _ _ _ _ _ _C_Y_0_U_K_0_ _ _ _ _ _ _ _ _ _ _ _ _ _ _K_Y_U_U_Z_0_U_._ _F_ _ _ _ _ _ _ _ _ _ _ _ _G_A_M_E_ _D_E_S_I_G_N_ _ _ _ _ _ _ _ _ _ _ _ _Y_0_S_H_I_0_._ _Y_ _ _ _ _ _ _ _ _ _ _ _T_0_M_0_Z_0_U_ _E_N_D_0_ _ _ _ _ _ _ _ _ _ _ _M_I_C_H_E_L_ _K_0_B_A_ _ _ _ _ _ _ _ _ _ _ _ _ _E_M_I_R_I_N_ _ _ _ _ _ _ _ _ _ _ _ _S_0_U_N_D_ _D_I_R_E_C_T_0_R_ _ _ _ _ _ _ _ _ _ _ _ _ _B_._ _0_ _ _ _ _ _ _ _ _ _ _ _ _S_0_U_N_D_ _P_R_0_G_R_A_M_M_E_R_ _ _ _ _ _ _ _ _ _ _ _ _M_I_L_P_0_ _ _ _ _ _ _ _ _ _ _ _ _S_0_U_N_D_ _C_0_M_P_0_S_E_R_ _ _ _ _ _ _ _ _ _K_A_M_I_Y_A_ _S_T_U_D_I_0_ _ _ _ _ _ _ _ _ _ _P_R_0_G_R_A_M_M_E_R_ _ _ _ _ _ _ _ _ _ _ _ _ _T_A_K_U_._ _S_ _ _ _ _ _ _ _ _ _A_S_S_I_S_T_A_N_T_ _P_R_0_G_R_A_M_M_E_R_S_ _ _ _ _ _ _ _S_H_I_N_._ _F_ _ _ _ _ _ _ _ _ _ _ _ _ _ _K_U_M_A_K_U_R_A_._ _T_ _ _ _ _ _ _W_A_L_T_ _D_I_S_N_E_Y_ _P_R_0_D_U_C_E_R_ _ _ _ _S_T_E_P_H_A_N_ _L_._ _B_U_T_L_E_R_ _ _ _ _ _ _ _ _ _ _P_L_A_N_N_E_R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _Y_0_S_H_I_0_._ _Y_ _ _ _ _ _ _ _ _ _S_P_E_C_I_A_L_ _T_H_A_N_K_S_ _T_0_ _ _ _ _ _ _ _ _ _ _ _J_I_M_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T_H_A_N_K_ _Y_0_U_ _F_0_R_ _ _ _ _ _ _ _ _ _ _ _ _P_L_A_Y_I_N_G_._ _ _ _ _ _ _}#1368#1365
~10~ _ _ _ _ _ _ _S_T_A_R_R_I_N_G_ _ _ _ _ _ _ _ _ _ _ _ _M_I_C_K_E_Y_ _M_0_U_S_E_ _ _ _ _ _ _ _ _ _ _M_I_N_N_I_E_ _M_0_U_S_E_ _ _ _ _ _ _ _ _ _ _ _ _ _ _S_T_A_F_F_ _ _ _ _ _ _ _ _ _ _ _C_H_A_R_A_C_T_E_R_ _D_E_S_I_G_N_ _ _ _ _ _ _ _ _ _ _ _C_Y_0_U_K_0_ _ _ _ _ _ _ _ _ _ _ _ _ _ _K_Y_U_U_Z_0_U_._ _F_ _ _ _ _ _ _ _ _ _ _ _ _G_A_M_E_ _D_E_S_I_G_N_ _ _ _ _ _ _ _ _ _ _ _ _Y_0_S_H_I_0_._ _Y_ _ _ _ _ _ _ _ _ _ _ _T_0_M_0_Z_0_U_ _E_N_D_0_ _ _ _ _ _ _ _ _ _ _ _M_I_C_H_E_L_ _K_0_B_A_ _ _ _ _ _ _ _ _ _ _ _ _ _E_M_I_R_I_N_ _ _ _ _ _ _ _ _ _ _ _ _S_0_U_N_D_ _D_I_R_E_C_T_0_R_ _ _ _ _ _ _ _ _ _ _ _ _ _B_._ _0_ _ _ _ _ _ _ _ _ _ _ _ _S_0_U_N_D_ _P_R_0_G_R_A_M_M_E_R_ _ _ _ _ _ _ _ _ _ _ _ _M_I_L_P_0_ _ _ _ _ _ _ _ _ _ _ _ _S_0_U_N_D_ _C_0_M_P_0_S_E_R_ _ _ _ _ _ _ _ _ _K_A_M_I_Y_A_ _S_T_U_D_I_0_ _ _ _ _ _ _ _ _ _ _P_R_0_G_R_A_M_M_E_R_ _ _ _ _ _ _ _ _ _ _ _ _ _T_A_K_U_._ _S_ _ _ _ _ _ _ _ _ _A_S_S_I_S_T_A_N_T_ _P_R_0_G_R_A_M_M_E_R_S_ _ _ _ _ _ _ _S_H_I_N_._ _F_ _ _ _ _ _ _ _ _ _ _ _ _ _ _K_U_M_A_K_U_R_A_._ _T_ _ _ _ _ _ _W_A_L_T_ _D_I_S_N_E_Y_ _P_R_0_D_U_C_E_R_ _ _ _ _S_T_E_P_H_A_N_ _L_._ _B_U_T_L_E_R_ _ _ _ _ _ _ _ _ _ _P_L_A_N_N_E_R_ _ _ _ _ _ _ _ _ _ _ _ _ _ _Y_0_S_H_I_0_._ _Y_ _ _ _ _ _ _ _ _ _S_P_E_C_I_A_L_ _T_H_A_N_K_S_ _T_0_ _ _ _ _ _ _ _ _ _ _ _J_I_M_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T_H_A_N_K_ _Y_0_U_ _F_0_R_ _ _ _ _ _ _ _ _ _ _ _ _P_L_A_Y_I_N_G_._ _ _ _ _ _ _#1365
|1365
@0001BA97-0001BFDD-FF
;00000000{Y_0_U_ _M_U_S_T_ _F_I_N_D_ _T_H_R_E_E_ _G_E_M_S_ _ _ _T_H_A_T_ _W_I_L_L_ _M_A_K_E_ _M_I_Z_R_A_B_E_L_ _ _ _ _S_E_E_ _B_E_A_U_T_Y_ _I_N_ _H_E_R_S_E_L_F_._ _B_U_T_ _B_E_ _C_A_R_E_F_U_L_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T_H_E_ _G_E_M_S_ _A_R_E_ _P_R_0_T_E_C_T_E_D_ _B_Y_ _ _T_H_E_ _M_A_S_T_E_R_S_ _0_F_ _I_L_L_U_S_I_0_N_._ _ _ _Y_0_U_ _M_U_S_T_ _F_I_N_D_ _T_H_E_ _S_E_V_E_N_ _ _ _ _G_E_M_S_ _0_F_ _T_H_E_ _R_A_I_N_B_0_W_._ _ _ _ _ _ _ _T_H_E_Y_ _W_I_L_L_ _G_I_V_E_ _Y_0_U_ _T_H_E_ _ _ _ _ _P_0_W_E_R_ _T_0_ _0_V_E_R_C_0_M_E_ _M_I_Z_R_A_B_E_L_._B_U_T_ _B_E_ _C_A_R_E_F_U_L_._ _T_H_E_ _G_E_M_S_ _ _ _A_R_E_ _P_R_0_T_E_C_T_E_D_ _B_Y_ _T_H_E_ _ _ _ _ _ _ _M_A_S_T_E_R_S_ _0_F_ _I_L_L_U_S_I_0_N_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _P_A_U_S_E_ _ _ _ _ _ _ _ _ _ _ _ _Y_0_U_ _M_U_S_T_ _B_E_ _B_R_A_V_E_ _A_N_D_ _S_M_A_R_T_T_0_ _S_A_V_E_ _M_I_N_N_I_E_._ _T_R_Y_ _A_G_A_I_N_._ _L_0_0_K_ _A_T_ _T_H_E_S_E_ _B_E_A_U_T_I_F_U_L_ _ _ _ _G_E_M_S_._ _M_Y_ _R_E_F_L_E_C_T_I_0_N_ _I_N_ _T_H_E_M_I_S_ _S_0_ _P_R_E_T_T_Y_._ _I_F_ _Y_0_U_ _L_E_T_ _M_E_K_E_E_P_ _T_H_E_S_E_,_ _I_ _W_I_L_L_ _G_I_V_E_ _ _ _ _M_I_N_N_I_E_ _B_A_C_K_ _T_0_ _Y_0_U_._ _A_N_D_ _I_ _ _P_R_0_M_I_S_E_ _T_0_ _N_E_V_E_R_ _A_G_A_I_N_ _ _ _ _ _T_R_0_U_B_L_E_ _A_N_Y_0_N_E_ _F_R_0_M_ _V_E_R_A_ _ _ _C_I_T_Y_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _~FF~}#1354#1351
Y_0_U_ _M_U_S_T_ _F_I_N_D_ _T_H_R_E_E_ _G_E_M_S_ _ _ _T_H_A_T_ _W_I_L_L_ _M_A_K_E_ _M_I_Z_R_A_B_E_L_ _ _ _ _S_E_E_ _B_E_A_U_T_Y_ _I_N_ _H_E_R_S_E_L_F_._ _B_U_T_ _B_E_ _C_A_R_E_F_U_L_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T_H_E_ _G_E_M_S_ _A_R_E_ _P_R_0_T_E_C_T_E_D_ _B_Y_ _ _T_H_E_ _M_A_S_T_E_R_S_ _0_F_ _I_L_L_U_S_I_0_N_._ _ _ _Y_0_U_ _M_U_S_T_ _F_I_N_D_ _T_H_E_ _S_E_V_E_N_ _ _ _ _G_E_M_S_ _0_F_ _T_H_E_ _R_A_I_N_B_0_W_._ _ _ _ _ _ _ _T_H_E_Y_ _W_I_L_L_ _G_I_V_E_ _Y_0_U_ _T_H_E_ _ _ _ _ _P_0_W_E_R_ _T_0_ _0_V_E_R_C_0_M_E_ _M_I_Z_R_A_B_E_L_._B_U_T_ _B_E_ _C_A_R_E_F_U_L_._ _T_H_E_ _G_E_M_S_ _ _ _A_R_E_ _P_R_0_T_E_C_T_E_D_ _B_Y_ _T_H_E_ _ _ _ _ _ _ _M_A_S_T_E_R_S_ _0_F_ _I_L_L_U_S_I_0_N_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _P_A_U_S_E_ _ _ _ _ _ _ _ _ _ _ _ _Y_0_U_ _M_U_S_T_ _B_E_ _B_R_A_V_E_ _A_N_D_ _S_M_A_R_T_T_0_ _S_A_V_E_ _M_I_N_N_I_E_._ _T_R_Y_ _A_G_A_I_N_._ _L_0_0_K_ _A_T_ _T_H_E_S_E_ _B_E_A_U_T_I_F_U_L_ _ _ _ _G_E_M_S_._ _M_Y_ _R_E_F_L_E_C_T_I_0_N_ _I_N_ _T_H_E_M_I_S_ _S_0_ _P_R_E_T_T_Y_._ _I_F_ _Y_0_U_ _L_E_T_ _M_E_K_E_E_P_ _T_H_E_S_E_,_ _I_ _W_I_L_L_ _G_I_V_E_ _ _ _ _M_I_N_N_I_E_ _B_A_C_K_ _T_0_ _Y_0_U_._ _A_N_D_ _I_ _ _P_R_0_M_I_S_E_ _T_0_ _N_E_V_E_R_ _A_G_A_I_N_ _ _ _ _ _T_R_0_U_B_L_E_ _A_N_Y_0_N_E_ _F_R_0_M_ _V_E_R_A_ _ _ _C_I_T_Y_._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _~FF~#1351
|1351
@0002F642-0002F677-FF
;00000000{=P=0=W=E=R=~B2~=~B2~=~B3~=T=R=I=E=S=~B3~=~B4~=~B5~=~B6~=~B7~=~B8~=~B9~=~B3~=T=I=M=E=~B1~~1B~ }#093#054
=P=0=W=E=R=~B2~=~B2~=~B3~=T=R=I=E=S=~B3~=~B4~=~B5~=~B6~=~B7~=~B8~=~B9~=~B3~=T=I=M=E=~B1~~1B~ #054
|54
@0002F7A6-0002F8B5-FF
;00000000{_P_R_A_C_T_I_C_E_ _ _~BA~~0B~~BA~_ _ _ _ _ _ _ _ _ _ _ _ _ _ _~BA~~0B~~BA~_ _ _ _ _N_0_R_M_A_L_ _ _ _ _~BA~~0B~~BA~_ _ _ _ _ _ _ _ _ _ _ _ _ _ _~BA~~0B~~B1~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B1~~0F~G_A_M_E_ _0_V_E_R_ _ _ _ _ _ _ _ _ _ _ _H_I_-_ _ _ _ _ _ _ _C_0_N_T_I_N_U_E_ _ _ _ _ _ _ _ _ _ _ _ _N_E_W_ _G_A_M_E_ _ _~B9~}#404#272
_P_R_A_C_T_I_C_E_ _ _~BA~~0B~~BA~_ _ _ _ _ _ _ _ _ _ _ _ _ _ _~BA~~0B~~BA~_ _ _ _ _N_0_R_M_A_L_ _ _ _ _~BA~~0B~~BA~_ _ _ _ _ _ _ _ _ _ _ _ _ _ _~BA~~0B~~B1~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B2~~0D~~B1~~0F~G_A_M_E_ _0_V_E_R_ _ _ _ _ _ _ _ _ _ _ _H_I_-_ _ _ _ _ _ _ _C_0_N_T_I_N_U_E_ _ _ _ _ _ _ _ _ _ _ _ _N_E_W_ _G_A_M_E_ _ _~B9~#272
|272
