Krusty's Fun House (NES)
Traducción al Español v1.0 (10/08/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Krusty's Fun House (U) [!].nes
MD5: 8ddab6f50470647ec40770b217f0ff6f
SHA1: 3306f88891e361153dff4ed6f40ab6a92d819e65
CRC32: 85c86151
393232 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --