@00007A6A-00007BC3-FF
;00007A6A{WRITTEN BY MICHAEL BATTYCOPYRIGHT 1991 ZEPPELIN GAMES1 .. START GAME2 .. NEW KEYS3 .. KEYBOARD4 .. KEMPSTON5 .. SINCLAIR6 .. QUIT GAMEHARD CHEESEIT LOOKS LIKE VINCENT WONAFTER ALL ..BUT TCT WILL BE BACK!TAI CHI TORTOISEFEATURING THE DESPICABLEVINCENT RATTATOUITHE FUTURE OF CHEESE IS INYOUR HANDS!WELL, OLD RATTATOUI'S PRETTYCHEESED OFF NOW!~00~~00~~00~~00~~00~}#361#346
WRITTEN BY MICHAEL BATTYCOPYRIGHT 1991 ZEPPELIN GAMES1 .. START GAME2 .. NEW KEYS3 .. KEYBOARD4 .. KEMPSTON5 .. SINCLAIR6 .. QUIT GAMEHARD CHEESEIT LOOKS LIKE VINCENT WONAFTER ALL ..BUT TCT WILL BE BACK!TAI CHI TORTOISEFEATURING THE DESPICABLEVINCENT RATTATOUITHE FUTURE OF CHEESE IS INYOUR HANDS!WELL, OLD RATTATOUI'S PRETTYCHEESED OFF NOW!~00~~00~~00~~00~~00~#346
|346
@00008C77-00008CBF-FF
;00008C77{IN FACT, HE'S LOOKING QUITESHELL SHOCKED!HOPE YOU ENJOYED TCTM.BATTY~00~~00~~00~~00~~00~}#088#073
IN FACT, HE'S LOOKING QUITESHELL SHOCKED!HOPE YOU ENJOYED TCTM.BATTY~00~~00~~00~~00~~00~#073
|73
@0000AE52-0000B5D6-FF
;0000AE52{        THE ACID DROP                ON A TREADMILL ...          SPRING IS IN THE AIR          LOOK BEFORE YOU LEAP     THE BIG CHEESE'S CONTROL ROOM    PUT IT INTO LIQUIDATION    THE RIGHT WHEY TO MAKE CHEESE        BREAKING THE ICE       ALKALI, HE TORTOISE AT SCHOOL  CELLAR OF WINES AND SPIRITS      THREE STEPS TO HEAVEN      BENEATH YOU'RE TRAPPED, OR..? THERE'S MORE CHEESE IN STORE      COLD ? ICY MY BREATH            IN CASE OF FROST              FANCY A NIBBLE ?         WHAT AN ENTRANCING SCREEN   MIND YOU DON'T CRANE YOUR NECK          PIPING HOT            HOT WATER FOR THE TORTOISE    WELL THIS IS AN EYE OPENER          PIECES OF PIPE             COME ON, JUMP TO IT!              CRATED CHEESE        MAKES A HOLE LOT OF DIFFERENCE  WHAT'S THIS SCREEN UP TO ?      GOING UP IN THE WORLD ?    GIVE ME CREDIT FOR SOMETHING         STEP UP A BIT           CAN HE THROW ? SHURIKEN !    IT'S THE MOUSE OF ILL REPUTE JUST ANOTHER BRICK IN THE WALLHAVE YOU REMOVED THE KEYSTONE?   LOCK WHERE YOU'RE GOING           IN BETWEEN JOBS         NO DEATH IN THE PIPELINE NOW  THERE'S A HOLE IN MY BUCKET          GOING BY TUBE                 ALL TANKED UP              HEY MAN, STAY COOL!          YOU CAN TAKE YOUR PICK         KNOCK IT ON THE 'EAD       LET'S CALL A SPADE A SPADE       LOOK! MADE YOU JUMP          AND NOW, STARRING TCT                PLUS VAT             WHAT'S THE POINT IN THIS ?        PERSONAL MAGNETISM        YOU'VE GOT NO SELF CONDUCT    THE RIGHT WAY ? COBBLERS!     SWITCH WAY DO WE GO NOW ?    ONE FLUE OVER THE RAT'S NEST  COME UP AGAINST RESISTANCE ?  THIS SCREEN IS EXPERI MENTAL  OH DEAR. WE'RE LOSING GROUND       PUT IT IN NEUTRAL         THIS WILL COME AS A BLOW!         IT'S IN THE STARS        THE TORTOISE'S GROWING POWER ROOM ? THERE'S STACKS OUT HEREHMMM THIS LOOKS A BIT ROPEY ..    LONG LIVE THE TORTOISE    PUT A BIT OF SPARKLE INTO LIFEYOU THINK YOU CAN HANDLE IT ? ~00~~00~~00~~00~~00~}#1940#1925
        THE ACID DROP                ON A TREADMILL ...          SPRING IS IN THE AIR          LOOK BEFORE YOU LEAP     THE BIG CHEESE'S CONTROL ROOM    PUT IT INTO LIQUIDATION    THE RIGHT WHEY TO MAKE CHEESE        BREAKING THE ICE       ALKALI, HE TORTOISE AT SCHOOL  CELLAR OF WINES AND SPIRITS      THREE STEPS TO HEAVEN      BENEATH YOU'RE TRAPPED, OR..? THERE'S MORE CHEESE IN STORE      COLD ? ICY MY BREATH            IN CASE OF FROST              FANCY A NIBBLE ?         WHAT AN ENTRANCING SCREEN   MIND YOU DON'T CRANE YOUR NECK          PIPING HOT            HOT WATER FOR THE TORTOISE    WELL THIS IS AN EYE OPENER          PIECES OF PIPE             COME ON, JUMP TO IT!              CRATED CHEESE        MAKES A HOLE LOT OF DIFFERENCE  WHAT'S THIS SCREEN UP TO ?      GOING UP IN THE WORLD ?    GIVE ME CREDIT FOR SOMETHING         STEP UP A BIT           CAN HE THROW ? SHURIKEN !    IT'S THE MOUSE OF ILL REPUTE JUST ANOTHER BRICK IN THE WALLHAVE YOU REMOVED THE KEYSTONE?   LOCK WHERE YOU'RE GOING           IN BETWEEN JOBS         NO DEATH IN THE PIPELINE NOW  THERE'S A HOLE IN MY BUCKET          GOING BY TUBE                 ALL TANKED UP              HEY MAN, STAY COOL!          YOU CAN TAKE YOUR PICK         KNOCK IT ON THE 'EAD       LET'S CALL A SPADE A SPADE       LOOK! MADE YOU JUMP          AND NOW, STARRING TCT                PLUS VAT             WHAT'S THE POINT IN THIS ?        PERSONAL MAGNETISM        YOU'VE GOT NO SELF CONDUCT    THE RIGHT WAY ? COBBLERS!     SWITCH WAY DO WE GO NOW ?    ONE FLUE OVER THE RAT'S NEST  COME UP AGAINST RESISTANCE ?  THIS SCREEN IS EXPERI MENTAL  OH DEAR. WE'RE LOSING GROUND       PUT IT IN NEUTRAL         THIS WILL COME AS A BLOW!         IT'S IN THE STARS        THE TORTOISE'S GROWING POWER ROOM ? THERE'S STACKS OUT HEREHMMM THIS LOOKS A BIT ROPEY ..    LONG LIVE THE TORTOISE    PUT A BIT OF SPARKLE INTO LIFEYOU THINK YOU CAN HANDLE IT ? ~00~~00~~00~~00~~00~#1925
|1925
