Tai-Chi Tortoise (ZX Spectrum)
Traducción al Español v1.0 (10/06/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tai-Chi Tortoise.tzx
MD5: 465d0066982b7d65f53a7d21c96ba4f4
SHA1: 56904b455003a7810caad3f525a525bdc9c0d8c7
CRC32: f9fba8dd
48083 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --