@00000223-0000026C-00
;00000223{AIRFORCE DELTA:~00~}#019#016
AIRFORCE DELTA:~00~#016
;00000233{THIS GAME IS ~00~}#017#014
THIS GAME IS ~00~#014
;00000241{DESIGNED FOR USE~00~}#020#017
DESIGNED FOR USE~00~#017
;00000252{ON GAME BOY COLOR~00~}#021#018
ON GAME BOY COLOR~00~#018
;00000264{ONLY.~00~}#009#006
ONLY.~00~#006
;0000026A{~F0~M~E6~}#009#003
~F0~M~E6~#003
|74
@00077A93-00077AA6-00
;00077A93{      You lose!~00~}#019#016
      You lose!~00~#016
;00077AA3{~FF~~00~}#008#002
~FF~~00~#002
;00077AA5{~00~}#004#001
~00~#001
;00077AA6{~00~}#004#001
~00~#001
|20
@0007B226-0007B414-00
;0007B226{wn~1F~wn~1F~wn~00~}#018#009
wn~1F~wn~1F~wn~00~#009
;0007B22F{~00~}#004#001
~00~#001
;0007B230{~00~}#004#001
~00~#001
;0007B231{~00~}#004#001
~00~#001
;0007B232{  [1]Climax Group:~00~}#022#019
  [1]Climax Group:~00~#019
;0007B245{~00~}#004#001
~00~#001
;0007B246{  [1]President~00~}#018#015
  [1]President~00~#015
;0007B255{  Karl Jeffery~00~}#018#015
  Karl Jeffery~00~#015
;0007B264{~00~}#004#001
~00~#001
;0007B265{  [1]Producer~00~}#017#014
  [1]Producer~00~#014
;0007B273{  Jim Gardner~00~}#017#014
  Jim Gardner~00~#014
;0007B281{~00~}#004#001
~00~#001
;0007B282{  [1]Designers~00~}#018#015
  [1]Designers~00~#015
;0007B291{  Jim Gardner~00~}#017#014
  Jim Gardner~00~#014
;0007B29F{  Andy Wilton~00~}#017#014
  Andy Wilton~00~#014
;0007B2AD{~00~}#004#001
~00~#001
;0007B2AE{  [1]Programmer~00~}#019#016
  [1]Programmer~00~#016
;0007B2BE{  Andy Wilton~00~}#017#014
  Andy Wilton~00~#014
;0007B2CC{~00~}#004#001
~00~#001
;0007B2CD{  [1]Bitmap Artists~00~}#023#020
  [1]Bitmap Artists~00~#020
;0007B2E1{  Shaun Pearson~00~}#019#016
  Shaun Pearson~00~#016
;0007B2F1{  Tony Smith~00~}#016#013
  Tony Smith~00~#013
;0007B2FE{  Mike Todd~00~}#015#012
  Mike Todd~00~#012
;0007B30A{~00~}#004#001
~00~#001
;0007B30B{  [1]3D Artist~00~}#018#015
  [1]3D Artist~00~#015
;0007B31A{  Jeremy Smith~00~}#018#015
  Jeremy Smith~00~#015
;0007B329{~00~}#004#001
~00~#001
;0007B32A{  [1]Audio & Music~00~}#022#019
  [1]Audio & Music~00~#019
;0007B33D{  Matt Simmonds~00~}#019#016
  Matt Simmonds~00~#016
;0007B34D{~00~}#004#001
~00~#001
;0007B34E{  [1]Special Thanks to:~00~}#027#024
  [1]Special Thanks to:~00~#024
;0007B366{  Kelvin Liew~00~}#017#014
  Kelvin Liew~00~#014
;0007B374{  James Parham~00~}#018#015
  James Parham~00~#015
;0007B383{  Scott Sanders~00~}#019#016
  Scott Sanders~00~#016
;0007B393{  Steve Lamb~00~}#016#013
  Steve Lamb~00~#013
;0007B3A0{  Dave Murphy~00~}#017#014
  Dave Murphy~00~#014
;0007B3AE{  Richard Underhill~00~}#023#020
  Richard Underhill~00~#020
;0007B3C2{~00~}#004#001
~00~#001
;0007B3C3{  [1]Very Special~00~}#021#018
  [1]Very Special~00~#018
;0007B3D5{  [1]Thanks Indeed to:~00~}#026#023
  [1]Thanks Indeed to:~00~#023
;0007B3EC{  Hilary Gardner~00~}#020#017
  Hilary Gardner~00~#017
;0007B3FD{  Florence Pirotais~00~}#023#020
  Florence Pirotais~00~#020
;0007B411{~00~}#004#001
~00~#001
;0007B412{~00~}#004#001
~00~#001
;0007B413{~00~}#004#001
~00~#001
;0007B414{~00~}#004#001
~00~#001
|495
@0007B607-0007B7A9-00
;0007B607{MISSION 1~00~}#013#010
MISSION 1~00~#010
;0007B611{Home Air Defense~00~}#020#017
Home Air Defense~00~#017
;0007B622{~00~}#004#001
~00~#001
;0007B623{Multiple unmarked~00~}#021#018
Multiple unmarked~00~#018
;0007B635{fighter planes~00~}#018#015
fighter planes~00~#015
;0007B644{presumed to be~00~}#018#015
presumed to be~00~#015
;0007B653{People's Federation~00~}#023#020
People's Federation~00~#020
;0007B667{Air Force crafts~00~}#020#017
Air Force crafts~00~#017
;0007B678{are on an incoming~00~}#022#019
are on an incoming~00~#019
;0007B68B{course heading~00~}#018#015
course heading~00~#015
;0007B69A{towards the Delta~00~}#021#018
towards the Delta~00~#018
;0007B6AC{Base. Your mission~00~}#022#019
Base. Your mission~00~#019
;0007B6BF{is to target this~00~}#021#018
is to target this~00~#018
;0007B6D1{air squadron,~00~}#017#014
air squadron,~00~#014
;0007B6DF{presumed a People's~00~}#023#020
presumed a People's~00~#020
;0007B6F3{Federation Air~00~}#018#015
Federation Air~00~#015
;0007B702{Force strike team,~00~}#022#019
Force strike team,~00~#019
;0007B715{for elimination.~00~}#020#017
for elimination.~00~#017
;0007B726{The enemy is most~00~}#021#018
The enemy is most~00~#018
;0007B738{likely a squadron~00~}#021#018
likely a squadron~00~#018
;0007B74A{of large bombers~00~}#020#017
of large bombers~00~#017
;0007B75B{on a bombing raid~00~}#021#018
on a bombing raid~00~#018
;0007B76D{of our base. You~00~}#020#017
of our base. You~00~#017
;0007B77E{are to carry out~00~}#020#017
are to carry out~00~#017
;0007B78F{a preemptive~00~}#016#013
a preemptive~00~#013
;0007B79C{assault.~00~}#012#009
assault.~00~#009
;0007B7A5{~FF~~0C~~B0~w~A0~}#017#005
~FF~~0C~~B0~w~A0~#005
|419
@0007B997-0007BB64-00
;0007B997{MISSION 2~00~}#013#010
MISSION 2~00~#010
;0007B9A1{Federation Fleet~00~}#020#017
Federation Fleet~00~#017
;0007B9B2{Obstruction~00~}#015#012
Obstruction~00~#012
;0007B9BE{~00~}#004#001
~00~#001
;0007B9BF{We have intelligence~00~}#024#021
We have intelligence~00~#021
;0007B9D4{of an impending~00~}#019#016
of an impending~00~#016
;0007B9E4{rendezvous in the~00~}#021#018
rendezvous in the~00~#018
;0007B9F6{Despard Islands area~00~}#024#021
Despard Islands area~00~#021
;0007BA0B{of major enemy~00~}#018#015
of major enemy~00~#015
;0007BA1A{battleships~00~}#015#012
battleships~00~#012
;0007BA26{dispersed in~00~}#016#013
dispersed in~00~#013
;0007BA33{different regions.~00~}#022#019
different regions.~00~#019
;0007BA46{Its success means~00~}#021#018
Its success means~00~#018
;0007BA58{the mobilization of~00~}#023#020
the mobilization of~00~#020
;0007BA6C{a powerful fleet.~00~}#021#018
a powerful fleet.~00~#018
;0007BA7E{Your mission is to~00~}#022#019
Your mission is to~00~#019
;0007BA91{strike the enemy~00~}#020#017
strike the enemy~00~#017
;0007BAA2{battleships before~00~}#022#019
battleships before~00~#019
;0007BAB5{the rendezvous.~00~}#019#016
the rendezvous.~00~#016
;0007BAC5{The defensive~00~}#017#014
The defensive~00~#014
;0007BAD3{capabilities of~00~}#019#016
capabilities of~00~#016
;0007BAE3{an individual~00~}#017#014
an individual~00~#014
;0007BAF1{battleship are~00~}#018#015
battleship are~00~#015
;0007BB00{limited, but once a~00~}#023#020
limited, but once a~00~#020
;0007BB14{fleet has been~00~}#018#015
fleet has been~00~#015
;0007BB23{assembled, our~00~}#018#015
assembled, our~00~#015
;0007BB32{hands will be tied.~00~}#023#020
hands will be tied.~00~#020
;0007BB46{Prevent this at all~00~}#023#020
Prevent this at all~00~#020
;0007BB5A{costs.~00~}#010#007
costs.~00~#007
;0007BB61{~FF~~0C~l~7B~}#013#004
~FF~~0C~l~7B~#004
|462
@0007BD53-0007BEE2-00
;0007BD53{MISSION 3~00~}#013#010
MISSION 3~00~#010
;0007BD5D{Military Supply Base~00~}#024#021
Military Supply Base~00~#021
;0007BD72{~00~}#004#001
~00~#001
;0007BD73{We have been~00~}#016#013
We have been~00~#013
;0007BD80{tricked. The enemy~00~}#022#019
tricked. The enemy~00~#019
;0007BD93{fleet was nothing~00~}#021#018
fleet was nothing~00~#018
;0007BDA5{more than a~00~}#015#012
more than a~00~#012
;0007BDB1{diversion while they~00~}#024#021
diversion while they~00~#021
;0007BDC6{made their landing  ~00~}#024#021
made their landing  ~00~#021
;0007BDDB{from another~00~}#016#013
from another~00~#013
;0007BDE8{direction. The~00~}#018#015
direction. The~00~#015
;0007BDF7{enemy now has~00~}#017#014
enemy now has~00~#014
;0007BE05{control of the~00~}#018#015
control of the~00~#015
;0007BE14{largest of our~00~}#018#015
largest of our~00~#015
;0007BE23{military supply~00~}#019#016
military supply~00~#016
;0007BE33{bases. Your mission~00~}#023#020
bases. Your mission~00~#020
;0007BE47{is to destroy the~00~}#021#018
is to destroy the~00~#018
;0007BE59{seized supply base~00~}#022#019
seized supply base~00~#019
;0007BE6C{and ensure that it~00~}#022#019
and ensure that it~00~#019
;0007BE7F{is as useless to~00~}#020#017
is as useless to~00~#017
;0007BE90{them as it is to us.~00~}#024#021
them as it is to us.~00~#021
;0007BEA5{You have the~00~}#016#013
You have the~00~#013
;0007BEB2{command's go-ahead~00~}#022#019
command's go-ahead~00~#019
;0007BEC5{to decimate the~00~}#019#016
to decimate the~00~#016
;0007BED5{facility.~00~}#013#010
facility.~00~#010
;0007BEDF{~FF~~00~}#008#002
~FF~~00~#002
;0007BEE1{~00~}#004#001
~00~#001
;0007BEE2{~00~}#004#001
~00~#001
|400
@0007EE6F-0007F00B-00
;0007EE6F{wn~1F~wn~1F~wn~00~}#018#009
wn~1F~wn~1F~wn~00~#009
;0007EE78{~00~}#004#001
~00~#001
;0007EE79{~00~}#004#001
~00~#001
;0007EE7A{~00~}#004#001
~00~#001
;0007EE7B{  [1]For Konami:~00~}#020#017
  [1]For Konami:~00~#017
;0007EE8C{~00~}#004#001
~00~#001
;0007EE8D{  [1]Konami Computer~00~}#024#021
  [1]Konami Computer~00~#021
;0007EEA2{  [1] Entertainment~00~}#023#020
  [1] Entertainment~00~#020
;0007EEB6{  [1] America, Inc.~00~}#023#020
  [1] America, Inc.~00~#020
;0007EECA{  [1](Honolulu Studio)~00~}#026#023
  [1](Honolulu Studio)~00~#023
;0007EEE1{~00~}#004#001
~00~#001
;0007EEE2{  [1]Producer~00~}#017#014
  [1]Producer~00~#014
;0007EEF0{  Mitch Ueno~00~}#016#013
  Mitch Ueno~00~#013
;0007EEFD{~00~}#004#001
~00~#001
;0007EEFE{  [1]Special Thanks to:~00~}#027#024
  [1]Special Thanks to:~00~#024
;0007EF16{  KCE Studios, Inc.~00~}#023#020
  KCE Studios, Inc.~00~#020
;0007EF2A{  AIRFORCE DELTA~00~}#020#017
  AIRFORCE DELTA~00~#017
;0007EF3B{  team~00~}#010#007
  team~00~#007
;0007EF42{~00~}#004#001
~00~#001
;0007EF43{~00~}#004#001
~00~#001
;0007EF44{  [1]Konami of America,~00~}#027#024
  [1]Konami of America,~00~#024
;0007EF5C{  [1]Inc.~00~}#013#010
  [1]Inc.~00~#010
;0007EF66{~00~}#004#001
~00~#001
;0007EF67{  [1]Producer~00~}#017#014
  [1]Producer~00~#014
;0007EF75{  Ken Ogasawara~00~}#019#016
  Ken Ogasawara~00~#016
;0007EF85{~00~}#004#001
~00~#001
;0007EF86{  [1]VP Marketing~00~}#021#018
  [1]VP Marketing~00~#018
;0007EF98{  Chris Mike~00~}#016#013
  Chris Mike~00~#013
;0007EFA5{~00~}#004#001
~00~#001
;0007EFA6{  [1]Brand Marketing~00~}#024#021
  [1]Brand Marketing~00~#021
;0007EFBB{  [1]Manager~00~}#016#013
  [1]Manager~00~#013
;0007EFC8{  Rick Naylor~00~}#017#014
  Rick Naylor~00~#014
;0007EFD6{~00~}#004#001
~00~#001
;0007EFD7{  [1]Product Marketing~00~}#026#023
  [1]Product Marketing~00~#023
;0007EFEE{  [1]Manager~00~}#016#013
  [1]Manager~00~#013
;0007EFFB{  Jason Enos~00~}#016#013
  Jason Enos~00~#013
;0007F008{~00~}#004#001
~00~#001
;0007F009{~00~}#004#001
~00~#001
;0007F00A{~00~}#004#001
~00~#001
;0007F00B{~00~}#004#001
~00~#001
|413
@0007F1FE-0007F3FA-00
;0007F1FE{MISSION 4~00~}#013#010
MISSION 4~00~#010
;0007F208{Dogfight~00~}#012#009
Dogfight~00~#009
;0007F211{~00~}#004#001
~00~#001
;0007F212{You are ordered by~00~}#022#019
You are ordered by~00~#019
;0007F225{Air Command to~00~}#018#015
Air Command to~00~#015
;0007F234{strike PFAF's aerial~00~}#024#021
strike PFAF's aerial~00~#021
;0007F249{force at Zeta Base.~00~}#023#020
force at Zeta Base.~00~#020
;0007F25D{This is essential in~00~}#024#021
This is essential in~00~#021
;0007F272{procuring air~00~}#017#014
procuring air~00~#014
;0007F280{control for our~00~}#019#016
control for our~00~#016
;0007F290{ground troops once~00~}#022#019
ground troops once~00~#019
;0007F2A3{they have~00~}#013#010
they have~00~#010
;0007F2AD{successfully landed.~00~}#024#021
successfully landed.~00~#021
;0007F2C2{Your mission is to~00~}#022#019
Your mission is to~00~#019
;0007F2D5{inflict maximum~00~}#019#016
inflict maximum~00~#016
;0007F2E5{damage on the enemy~00~}#023#020
damage on the enemy~00~#020
;0007F2F9{air squadron. Also,~00~}#023#020
air squadron. Also,~00~#020
;0007F30D{there are~00~}#013#010
there are~00~#010
;0007F317{unconfirmed~00~}#015#012
unconfirmed~00~#012
;0007F323{sightings of our~00~}#020#017
sightings of our~00~#017
;0007F334{former comrades at~00~}#022#019
former comrades at~00~#019
;0007F347{the Zeta Base. Keep~00~}#023#020
the Zeta Base. Keep~00~#020
;0007F35B{in mind that the top~00~}#024#021
in mind that the top~00~#021
;0007F370{squadron of our -~00~}#021#018
squadron of our -~00~#018
;0007F382{former - Dzavailar~00~}#022#019
former - Dzavailar~00~#019
;0007F395{Foreign Air Corps~00~}#021#018
Foreign Air Corps~00~#018
;0007F3A7{was stationed at~00~}#020#017
was stationed at~00~#017
;0007F3B8{that base. No~00~}#017#014
that base. No~00~#014
;0007F3C6{possibility can be~00~}#022#019
possibility can be~00~#019
;0007F3D9{discounted~3B~ watch~00~}#024#018
discounted~3B~ watch~00~#018
;0007F3EB{your back.~00~}#014#011
your back.~00~#011
;0007F3F6{~FF~~0C~~01~t~F1~}#017#005
~FF~~0C~~01~t~F1~#005
|509
@0007F5E8-0007F79E-00
;0007F5E8{MISSION 5~00~}#013#010
MISSION 5~00~#010
;0007F5F2{The Gorge Base~00~}#018#015
The Gorge Base~00~#015
;0007F601{~00~}#004#001
~00~#001
;0007F602{An attack is being~00~}#022#019
An attack is being~00~#019
;0007F615{mounted on an enemy~00~}#023#020
mounted on an enemy~00~#020
;0007F629{supply base in the~00~}#022#019
supply base in the~00~#019
;0007F63C{Algoss province in~00~}#022#019
Algoss province in~00~#019
;0007F64F{order to assist our~00~}#023#020
order to assist our~00~#020
;0007F663{ground forces to~00~}#020#017
ground forces to~00~#017
;0007F674{penetrate into the~00~}#022#019
penetrate into the~00~#019
;0007F687{interior regions.~00~}#021#018
interior regions.~00~#018
;0007F699{Your mission is to~00~}#022#019
Your mission is to~00~#019
;0007F6AC{confirm the presence~00~}#024#021
confirm the presence~00~#021
;0007F6C1{of and eradicate the~00~}#024#021
of and eradicate the~00~#021
;0007F6D6{enemy supply base~00~}#021#018
enemy supply base~00~#018
;0007F6E8{hidden in the~00~}#017#014
hidden in the~00~#014
;0007F6F6{mountains. The site~00~}#023#020
mountains. The site~00~#020
;0007F70A{is a natural~00~}#016#013
is a natural~00~#013
;0007F717{fortress,~00~}#013#010
fortress,~00~#010
;0007F721{impregnable to~00~}#018#015
impregnable to~00~#015
;0007F730{land assault. In~00~}#020#017
land assault. In~00~#017
;0007F741{addition, the air~00~}#021#018
addition, the air~00~#018
;0007F753{space above the~00~}#019#016
space above the~00~#016
;0007F763{gorges is saturated~00~}#023#020
gorges is saturated~00~#020
;0007F777{with their aerial~00~}#021#018
with their aerial~00~#018
;0007F789{defense network.~00~}#020#017
defense network.~00~#017
;0007F79A{~FF~~0C~~A5~w~95~}#017#005
~FF~~0C~~A5~w~95~#005
|439
@0007F98C-0007FC09-00
;0007F98C{MISSION 6~00~}#013#010
MISSION 6~00~#010
;0007F996{Oil Refinery Seizure~00~}#024#021
Oil Refinery Seizure~00~#021
;0007F9AB{~00~}#004#001
~00~#001
;0007F9AC{Our Military Command~00~}#024#021
Our Military Command~00~#021
;0007F9C1{has decided to make~00~}#023#020
has decided to make~00~#020
;0007F9D5{the severing of the~00~}#023#020
the severing of the~00~#020
;0007F9E9{enemy supply route~00~}#022#019
enemy supply route~00~#019
;0007F9FC{and annihilation of~00~}#023#020
and annihilation of~00~#020
;0007FA10{their war reserve~00~}#021#018
their war reserve~00~#018
;0007FA22{our top priority.~00~}#021#018
our top priority.~00~#018
;0007FA34{Striking key~00~}#016#013
Striking key~00~#013
;0007FA41{production and~00~}#018#015
production and~00~#015
;0007FA50{supply points~00~}#017#014
supply points~00~#014
;0007FA5E{constitute an~00~}#017#014
constitute an~00~#014
;0007FA6C{indirect assault~00~}#020#017
indirect assault~00~#017
;0007FA7D{against the enemy's~00~}#023#020
against the enemy's~00~#020
;0007FA91{war resources. Your~00~}#023#020
war resources. Your~00~#020
;0007FAA5{mission is to secure~00~}#024#021
mission is to secure~00~#021
;0007FABA{the oil refinery to~00~}#023#020
the oil refinery to~00~#020
;0007FACE{the south of~00~}#016#013
the south of~00~#013
;0007FADB{Gholanda. The~00~}#017#014
Gholanda. The~00~#014
;0007FAE9{petroleum facility~00~}#022#019
petroleum facility~00~#019
;0007FAFC{should prove an~00~}#019#016
should prove an~00~#016
;0007FB0C{advantage to our~00~}#020#017
advantage to our~00~#017
;0007FB1D{invading forces, and~00~}#024#021
invading forces, and~00~#021
;0007FB32{you are ordered not~00~}#023#020
you are ordered not~00~#020
;0007FB46{to fire upon any of~00~}#023#020
to fire upon any of~00~#020
;0007FB5A{the related~00~}#015#012
the related~00~#012
;0007FB66{facilities. In~00~}#018#015
facilities. In~00~#015
;0007FB75{addition, we have~00~}#021#018
addition, we have~00~#018
;0007FB87{reports of enemy air~00~}#024#021
reports of enemy air~00~#021
;0007FB9C{squads approaching~00~}#022#019
squads approaching~00~#019
;0007FBAF{in anticipation of~00~}#022#019
in anticipation of~00~#019
;0007FBC2{our attack. Secure~00~}#022#019
our attack. Secure~00~#019
;0007FBD5{the facility before~00~}#023#020
the facility before~00~#020
;0007FBE9{their defenses are~00~}#022#019
their defenses are~00~#019
;0007FBFC{complete.~00~}#013#010
complete.~00~#010
;0007FC06{~FF~~00~}#008#002
~FF~~00~#002
;0007FC08{~00~}#004#001
~00~#001
;0007FC09{~00~}#004#001
~00~#001
|638
@00082EFB-0008309D-00
;00082EFB{MISSION 7~00~}#013#010
MISSION 7~00~#010
;00082F05{The Silvan Fortress~00~}#023#020
The Silvan Fortress~00~#020
;00082F19{~00~}#004#001
~00~#001
;00082F1A{The Federation's~00~}#020#017
The Federation's~00~#017
;00082F2B{conspiracy has been~00~}#023#020
conspiracy has been~00~#020
;00082F3F{exposed to the~00~}#018#015
exposed to the~00~#015
;00082F4E{world. The~00~}#014#011
world. The~00~#011
;00082F59{international~00~}#017#014
international~00~#014
;00082F67{community is~00~}#016#013
community is~00~#013
;00082F74{beginning to back~00~}#021#018
beginning to back~00~#018
;00082F86{our side. The~00~}#017#014
our side. The~00~#014
;00082F94{Military Command~00~}#020#017
Military Command~00~#017
;00082FA5{has decided to take~00~}#023#020
has decided to take~00~#020
;00082FB9{this opportunity to~00~}#023#020
this opportunity to~00~#020
;00082FCD{mount an attack on~00~}#022#019
mount an attack on~00~#019
;00082FE0{all fronts. Our~00~}#019#016
all fronts. Our~00~#016
;00082FF0{corps will be~00~}#017#014
corps will be~00~#014
;00082FFE{mounting an~00~}#015#012
mounting an~00~#012
;0008300A{offensive against~00~}#021#018
offensive against~00~#018
;0008301C{an enemy fortress~00~}#021#018
an enemy fortress~00~#018
;0008302E{apprehended by a~00~}#020#017
apprehended by a~00~#017
;0008303F{military satellite.~00~}#023#020
military satellite.~00~#020
;00083053{Your mission is to~00~}#022#019
Your mission is to~00~#019
;00083066{neutralize an enemy~00~}#023#020
neutralize an enemy~00~#020
;0008307A{fortress hidden in~00~}#022#019
fortress hidden in~00~#019
;0008308D{the forest.~00~}#015#012
the forest.~00~#012
;00083099{~FF~~0C~~A4~p~94~}#017#005
~FF~~0C~~A4~p~94~#005
|419
@0008328B-00083484-00
;0008328B{MISSION 8~00~}#013#010
MISSION 8~00~#010
;00083295{The Fort Base~00~}#017#014
The Fort Base~00~#014
;000832A3{~00~}#004#001
~00~#001
;000832A4{We have a request~00~}#021#018
We have a request~00~#018
;000832B6{for assistance from~00~}#023#020
for assistance from~00~#020
;000832CA{the Army. A medieval~00~}#024#021
the Army. A medieval~00~#021
;000832DF{castle in the~00~}#017#014
castle in the~00~#014
;000832ED{mountain regions has~00~}#024#021
mountain regions has~00~#021
;00083302{been fortified into~00~}#023#020
been fortified into~00~#020
;00083316{a virtually~00~}#015#012
a virtually~00~#012
;00083322{impregnable base,~00~}#021#018
impregnable base,~00~#018
;00083334{and they can't get~00~}#022#019
and they can't get~00~#019
;00083347{even near it. Your~00~}#022#019
even near it. Your~00~#019
;0008335A{mission is to~00~}#017#014
mission is to~00~#014
;00083368{infiltrate the~00~}#018#015
infiltrate the~00~#015
;00083377{castle fortress.~00~}#020#017
castle fortress.~00~#017
;00083388{This would normally~00~}#023#020
This would normally~00~#020
;0008339C{fall under the~00~}#018#015
fall under the~00~#015
;000833AB{Army's jurisdiction,~00~}#024#021
Army's jurisdiction,~00~#021
;000833C0{but the site must~00~}#021#018
but the site must~00~#018
;000833D2{have significant~00~}#020#017
have significant~00~#017
;000833E3{ground defenses for~00~}#023#020
ground defenses for~00~#020
;000833F7{them to come~00~}#016#013
them to come~00~#013
;00083404{crawling to us. A~00~}#021#018
crawling to us. A~00~#018
;00083416{thorough ground~00~}#019#016
thorough ground~00~#016
;00083426{defense means a high~00~}#024#021
defense means a high~00~#021
;0008343B{level of air~00~}#016#013
level of air~00~#013
;00083448{defenses. The Army~00~}#022#019
defenses. The Army~00~#019
;0008345B{will owe us one if~00~}#022#019
will owe us one if~00~#019
;0008346E{we pull this off.~00~}#021#018
we pull this off.~00~#018
;00083480{~FF~~0C~~8B~t~7B~}#017#005
~FF~~0C~~8B~t~7B~#005
|506
@0008363C-00083820-00
;0008363C{ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno~FF~ ov~00~}#058#052
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno~FF~ ov~00~#052
;00083670{~00~}#004#001
~00~#001
;00083671{~00~}#004#001
~00~#001
;00083672{MISSION 9~00~}#013#010
MISSION 9~00~#010
;0008367C{The Ice Floe Base~00~}#021#018
The Ice Floe Base~00~#018
;0008368E{~00~}#004#001
~00~#001
;0008368F{We have a Navy~00~}#018#015
We have a Navy~00~#015
;0008369E{communication~00~}#017#014
communication~00~#014
;000836AC{requesting~00~}#014#011
requesting~00~#011
;000836B7{assistance. The~00~}#019#016
assistance. The~00~#016
;000836C7{Federation Navy has~00~}#023#020
Federation Navy has~00~#020
;000836DB{been active in~00~}#018#015
been active in~00~#015
;000836EA{their use of~00~}#016#013
their use of~00~#013
;000836F7{submarines to~00~}#017#014
submarines to~00~#014
;00083705{attack transport~00~}#020#017
attack transport~00~#017
;00083716{ships. Your mission~00~}#023#020
ships. Your mission~00~#020
;0008372A{is to search out~00~}#020#017
is to search out~00~#017
;0008373B{and destroy the~00~}#019#016
and destroy the~00~#016
;0008374B{submarines' base of~00~}#023#020
submarines' base of~00~#020
;0008375F{operation.~00~}#014#011
operation.~00~#011
;0008376A{Unfortunately, the~00~}#022#019
Unfortunately, the~00~#019
;0008377D{location of the~00~}#019#016
location of the~00~#016
;0008378D{enemy base is~00~}#017#014
enemy base is~00~#014
;0008379B{unclear. The area~00~}#021#018
unclear. The area~00~#018
;000837AD{is heavily~00~}#014#011
is heavily~00~#011
;000837B8{snowbound,~00~}#014#011
snowbound,~00~#011
;000837C3{rendering radar~00~}#019#016
rendering radar~00~#016
;000837D3{sweeps ineffectual.~00~}#023#020
sweeps ineffectual.~00~#020
;000837E7{Track the course of~00~}#023#020
Track the course of~00~#020
;000837FB{icebreakers heading~00~}#023#020
icebreakers heading~00~#020
;0008380F{for the base.~00~}#017#014
for the base.~00~#014
;0008381D{~FF~~00~}#008#002
~FF~~00~#002
;0008381F{~00~}#004#001
~00~#001
;00083820{~00~}#004#001
~00~#001
|485
@00086EFB-00087087-00
;00086EFB{MISSION 10~00~}#014#011
MISSION 10~00~#011
;00086F06{The Mountain Base~00~}#021#018
The Mountain Base~00~#018
;00086F18{~00~}#004#001
~00~#001
;00086F19{We are commencing an~00~}#024#021
We are commencing an~00~#021
;00086F2E{attack on our former~00~}#024#021
attack on our former~00~#021
;00086F43{Federation of~00~}#017#014
Federation of~00~#014
;00086F51{Dzavailar AFB, the~00~}#022#019
Dzavailar AFB, the~00~#019
;00086F64{Alpha Base. Just as~00~}#023#020
Alpha Base. Just as~00~#020
;00086F78{in Zeta Base, the~00~}#021#018
in Zeta Base, the~00~#018
;00086F8A{resistance we will~00~}#022#019
resistance we will~00~#019
;00086F9D{be encountering will~00~}#024#021
be encountering will~00~#021
;00086FB2{be offered by our~00~}#021#018
be offered by our~00~#018
;00086FC4{former comrades.~00~}#020#017
former comrades.~00~#017
;00086FD5{They are now the~00~}#020#017
They are now the~00~#017
;00086FE6{enemy, and nothing~00~}#022#019
enemy, and nothing~00~#019
;00086FF9{more. You would be~00~}#022#019
more. You would be~00~#019
;0008700C{too new at the Corps~00~}#024#021
too new at the Corps~00~#021
;00087021{to know, but the~00~}#020#017
to know, but the~00~#017
;00087032{Alpha Base is built~00~}#023#020
Alpha Base is built~00~#020
;00087046{using natural~00~}#017#014
using natural~00~#014
;00087054{caverns in the rock~00~}#023#020
caverns in the rock~00~#020
;00087068{terrain. Use~00~}#016#013
terrain. Use~00~#013
;00087075{caution.~00~}#012#009
caution.~00~#009
;0008707E{~FF~~0C~~89~pyq~00~}#019#007
~FF~~0C~~89~pyq~00~#007
;00087085{O(~00~}#006#003
O(~00~#003
|397
@0008723A-00087478-00
;0008723A{ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno~FF~!mr~00~}#058#052
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno~FF~!mr~00~#052
;0008726E{~00~}#004#001
~00~#001
;0008726F{~00~}#004#001
~00~#001
;00087270{MISSION 11~00~}#014#011
MISSION 11~00~#011
;0008727B{The Island Fortress~00~}#023#020
The Island Fortress~00~#020
;0008728F{~00~}#004#001
~00~#001
;00087290{The Federation~00~}#018#015
The Federation~00~#015
;0008729F{capital has been~00~}#020#017
capital has been~00~#017
;000872B0{liberated by our~00~}#020#017
liberated by our~00~#017
;000872C1{ground forces. The~00~}#022#019
ground forces. The~00~#019
;000872D4{leaders of the~00~}#018#015
leaders of the~00~#015
;000872E3{People's Federation~00~}#023#020
People's Federation~00~#020
;000872F7{have moved their~00~}#020#017
have moved their~00~#017
;00087308{operations to the~00~}#021#018
operations to the~00~#018
;0008731A{fortified off-shore~00~}#023#020
fortified off-shore~00~#020
;0008732E{city of Meloss, and~00~}#023#020
city of Meloss, and~00~#020
;00087342{are calling for~00~}#019#016
are calling for~00~#016
;00087352{continued fighting.~00~}#023#020
continued fighting.~00~#020
;00087366{Your mission is to~00~}#022#019
Your mission is to~00~#019
;00087379{prevent the launch~00~}#022#019
prevent the launch~00~#019
;0008738C{of the nuclear~00~}#018#015
of the nuclear~00~#015
;0008739B{missile, and to~00~}#019#016
missile, and to~00~#016
;000873AB{neutralize the~00~}#018#015
neutralize the~00~#015
;000873BA{fortress. This will~00~}#023#020
fortress. This will~00~#020
;000873CE{be the last battle,~00~}#023#020
be the last battle,~00~#020
;000873E2{and their resistance~00~}#024#021
and their resistance~00~#021
;000873F7{should be that much~00~}#023#020
should be that much~00~#020
;0008740B{more fierce. Remove~00~}#023#020
more fierce. Remove~00~#020
;0008741F{these obstacles, and~00~}#024#021
these obstacles, and~00~#021
;00087434{clear the way to~00~}#020#017
clear the way to~00~#017
;00087445{peace. We're~00~}#016#013
peace. We're~00~#013
;00087452{counting on you,~00~}#020#017
counting on you,~00~#017
;00087463{lieutenant.~00~}#015#012
lieutenant.~00~#012
;0008746F{~FF~~0C~ztju~00~}#016#007
~FF~~0C~ztju~00~#007
;00087476{^(~00~}#006#003
^(~00~#003
|575
@0008762B-0008786B-00
;0008762B{ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno~FF~!^v~00~}#058#052
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno~FF~!^v~00~#052
;0008765F{~00~}#004#001
~00~#001
;00087660{~00~}#004#001
~00~#001
;00087661{MISSION 12~00~}#014#011
MISSION 12~00~#011
;0008766C{Satellite Intercept~00~}#023#020
Satellite Intercept~00~#020
;00087680{Mission~00~}#011#008
Mission~00~#008
;00087688{~00~}#004#001
~00~#001
;00087689{An emergency~00~}#016#013
An emergency~00~#013
;00087696{communication just~00~}#022#019
communication just~00~#019
;000876A9{came in from the~00~}#020#017
came in from the~00~#017
;000876BA{Command. The orbit~00~}#022#019
Command. The orbit~00~#019
;000876CD{of a large~00~}#014#011
of a large~00~#011
;000876D8{Federation military~00~}#023#020
Federation military~00~#020
;000876EC{satellite is~00~}#016#013
satellite is~00~#013
;000876F9{degrading, and the~00~}#022#019
degrading, and the~00~#019
;0008770C{satellite has~00~}#017#014
satellite has~00~#014
;0008771A{already begun its~00~}#021#018
already begun its~00~#018
;0008772C{descent to the~00~}#018#015
descent to the~00~#015
;0008773B{ground. The~00~}#015#012
ground. The~00~#012
;00087747{estimated site of~00~}#021#018
estimated site of~00~#018
;00087759{impact is judged to~00~}#023#020
impact is judged to~00~#020
;0008776D{be in the vicinity~00~}#022#019
be in the vicinity~00~#019
;00087780{of the former~00~}#017#014
of the former~00~#014
;0008778E{Federation capital~00~}#022#019
Federation capital~00~#019
;000877A1{that was liberated~00~}#022#019
that was liberated~00~#019
;000877B4{by our forces. Your~00~}#023#020
by our forces. Your~00~#020
;000877C8{mission is to~00~}#017#014
mission is to~00~#014
;000877D6{intercept the~00~}#017#014
intercept the~00~#014
;000877E4{falling satellite.~00~}#022#019
falling satellite.~00~#019
;000877F7{Target the~00~}#014#011
Target the~00~#011
;00087802{satellite's wing~00~}#020#017
satellite's wing~00~#017
;00087813{area and change the~00~}#023#020
area and change the~00~#020
;00087827{trajectory of its~00~}#021#018
trajectory of its~00~#018
;00087839{descent. There's~00~}#020#017
descent. There's~00~#017
;0008784A{very little time -~00~}#022#019
very little time -~00~#019
;0008785D{get to it!~00~}#014#011
get to it!~00~#011
;00087868{~FF~~00~}#008#002
~FF~~00~#002
;0008786A{~00~}#004#001
~00~#001
;0008786B{~00~}#004#001
~00~#001
|577
@0008AD11-0008AD26-00
;0008AD11{  [1]Press START~00~}#020#017
  [1]Press START~00~#017
;0008AD22{~FF~~0C~-m~1D~}#014#005
~FF~~0C~-m~1D~#005
|22
@00097745-00097818-00
;00097745{ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno~FF~%xw~00~}#058#052
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno~FF~%xw~00~#052
;00097779{~00~}#004#001
~00~#001
;0009777A{~00~}#004#001
~00~#001
;0009777B{~00~}#004#001
~00~#001
;0009777C{This is Delta Base~00~}#022#019
This is Delta Base~00~#019
;0009778F{Tower. You must be~00~}#022#019
Tower. You must be~00~#019
;000977A2{the new hotshot~00~}#019#016
the new hotshot~00~#016
;000977B2{recruit I've been~00~}#021#018
recruit I've been~00~#018
;000977C4{hearing things~00~}#018#015
hearing things~00~#015
;000977D3{about. Just try not~00~}#023#020
about. Just try not~00~#020
;000977E7{to die too soon.~00~}#020#017
to die too soon.~00~#017
;000977F8{Welcome to hell,~00~}#020#017
Welcome to hell,~00~#017
;00097809{Lieutenant!~00~}#015#012
Lieutenant!~00~#012
;00097815{~FF~~FF~%~1A~}#013#004
~FF~~FF~%~1A~#004
|212
@0009781E-00097AAA-00
;0009781E{All units, this is~00~}#022#019
All units, this is~00~#019
;00097831{the Delta Base. The~00~}#023#020
the Delta Base. The~00~#020
;00097845{People's Federation~00~}#023#020
People's Federation~00~#020
;00097859{Government has just~00~}#023#020
Government has just~00~#020
;0009786D{surrendered. The~00~}#020#017
surrendered. The~00~#017
;0009787E{radicals have been~00~}#022#019
radicals have been~00~#019
;00097891{ousted from power~00~}#021#018
ousted from power~00~#018
;000978A3{with the death of~00~}#021#018
with the death of~00~#018
;000978B5{Colonel Zan Daas,~00~}#021#018
Colonel Zan Daas,~00~#018
;000978C7{secretly the ruling~00~}#023#020
secretly the ruling~00~#020
;000978DB{genius of the~00~}#017#014
genius of the~00~#014
;000978E9{Federation~00~}#014#011
Federation~00~#011
;000978F4{government. A U.N.~00~}#022#019
government. A U.N.~00~#019
;00097907{arbitrator is on~00~}#020#017
arbitrator is on~00~#017
;00097918{her way. ~00~}#013#010
her way. ~00~#010
;00097922{~00~}#004#001
~00~#001
;00097923{They were on the~00~}#020#017
They were on the~00~#017
;00097934{other side in this~00~}#022#019
other side in this~00~#019
;00097947{war, but that still~00~}#023#020
war, but that still~00~#020
;0009795B{doesn't change the~00~}#022#019
doesn't change the~00~#019
;0009796E{fact that we took~00~}#021#018
fact that we took~00~#018
;00097980{the lives of our~00~}#020#017
the lives of our~00~#017
;00097991{former comrades,~00~}#020#017
former comrades,~00~#017
;000979A2{fellow mercenaries.~00~}#023#020
fellow mercenaries.~00~#020
;000979B6{War, even amongst~00~}#021#018
War, even amongst~00~#018
;000979C8{ourselves, may be~00~}#021#018
ourselves, may be~00~#018
;000979DA{the lot of soldiers~00~}#023#020
the lot of soldiers~00~#020
;000979EE{of fortune, but I~00~}#021#018
of fortune, but I~00~#018
;00097A00{pray that this~00~}#018#015
pray that this~00~#015
;00097A0F{peace is worth more~00~}#023#020
peace is worth more~00~#020
;00097A23{than the price of~00~}#021#018
than the price of~00~#018
;00097A35{their lives. All~00~}#020#017
their lives. All~00~#017
;00097A46{the heroes who gave~00~}#023#020
the heroes who gave~00~#020
;00097A5A{their life in this~00~}#022#019
their life in this~00~#019
;00097A6D{war - We the Delta~00~}#022#019
war - We the Delta~00~#019
;00097A80{Corps honor them.~00~}#021#018
Corps honor them.~00~#018
;00097A92{~00~}#004#001
~00~#001
;00097A93{~00~}#004#001
~00~#001
;00097A94{~00~}#004#001
~00~#001
;00097A95{[1]     Game Over~00~}#021#018
[1]     Game Over~00~#018
;00097AA7{~00~}#004#001
~00~#001
;00097AA8{~00~}#004#001
~00~#001
;00097AA9{~00~}#004#001
~00~#001
;00097AAA{~00~}#004#001
~00~#001
|653
@00097AB5-00097AF7-00
;00097AB5{ENDURANCE~00~}#013#010
ENDURANCE~00~#010
;00097ABF{~00~}#004#001
~00~#001
;00097AC0{The last player~00~}#019#016
The last player~00~#016
;00097AD0{alive wins: survival~00~}#024#021
alive wins: survival~00~#021
;00097AE5{is everything.~00~}#018#015
is everything.~00~#015
;00097AF4{~FF~~FF~%~F9~}#013#004
~FF~~FF~%~F9~#004
|67
@00097AFD-00097B4F-00
;00097AFD{FIRST TO ACE~00~}#016#013
FIRST TO ACE~00~#013
;00097B0A{~00~}#004#001
~00~#001
;00097B0B{The winner is the~00~}#021#018
The winner is the~00~#018
;00097B1D{first player to~00~}#019#016
first player to~00~#016
;00097B2D{shoot down 50 enemy~00~}#023#020
shoot down 50 enemy~00~#020
;00097B41{fighters.~00~}#013#010
fighters.~00~#010
;00097B4B{~FF~~FF~%P~7B~}#014#005
~FF~~FF~%P~7B~#005
|83
@00097B54-00097BC8-00
;00097B54{BONUS BATTLE~00~}#016#013
BONUS BATTLE~00~#013
;00097B61{~00~}#004#001
~00~#001
;00097B62{Bonuses help you and~00~}#024#021
Bonuses help you and~00~#021
;00097B77{hurt your opponent.~00~}#023#020
hurt your opponent.~00~#020
;00097B8B{Collect [1]?[0] or [1]$[0]~00~}#030#027
Collect [1]?[0] or [1]$[0]~00~#027
;00097BA6{bonuses to do the~00~}#021#018
bonuses to do the~00~#018
;00097BB8{most damage.~00~}#016#013
most damage.~00~#013
;00097BC5{~FF~~FF~%~CA~}#013#004
~FF~~FF~%~CA~#004
|117
@00097BCD-00097BE1-00
;00097BCD{     Press START~00~}#020#017
     Press START~00~#017
;00097BDE{~FF~~00~}#008#002
~FF~~00~#002
;00097BE0{~00~}#004#001
~00~#001
;00097BE1{~00~}#004#001
~00~#001
|21
@0009F50D-0009F51C-00
;0009F50D{o.Nce~92~Zzo~0E~BD<~C8~M~07~}#028#016
o.Nce~92~Zzo~0E~BD<~C8~M~07~#016
|16
@000DC001-000DC098-00
;000DC001{[1]~07~    Buy & Sell    ~06~~00~}#033#024
[1]~07~    Buy & Sell    ~06~~00~#024
;000DC019{[0]  Buy:   [1]$12345678~00~}#028#025
[0]  Buy:   [1]$12345678~00~#025
;000DC032{[0]  Sell:  [1]$12345678~00~}#028#025
[0]  Sell:  [1]$12345678~00~#025
;000DC04B{[0]  Bank:  [1]$12345678 [1]~08~~00~}#036#030
[0]  Bank:  [1]$12345678 [1]~08~~00~#030
;000DC069{~FF~[1]~07~    Buy & Sell    ~06~~00~}#037#025
~FF~[1]~07~    Buy & Sell    ~06~~00~#025
;000DC082{[0]  Speed:    [3]~01~~01~~02~~05~~05~}#038#023
[0]  Speed:    [3]~01~~01~~02~~05~~05~#023
|152
@000DC09B-000DC0B1-00
;000DC09B{[0]  Defense:  [5]~01~~01~~01~~01~~01~}#038#023
[0]  Defense:  [5]~01~~01~~01~~01~~01~#023
|23
@000DC0B3-000DC0CF-00
;000DC0B3{ [1]~09~~00~}#012#006
 [1]~09~~00~#006
;000DC0B9{[0]  Mobility: [4]~01~~01~~01~~01~~03~}#038#023
[0]  Mobility: [4]~01~~01~~01~~01~~03~#023
|29
@000DC0D3-000DC258-00
;000DC0D3{[1]~07~  Cannot Proceed  ~06~~00~}#033#024
[1]~07~  Cannot Proceed  ~06~~00~#024
;000DC0EB{[0]  You must buy an  ~00~}#026#023
[0]  You must buy an  ~00~#023
;000DC102{[0]  aircraft before  [1]~09~~00~}#033#027
[0]  aircraft before  [1]~09~~00~#027
;000DC11D{[0]  flying a mission.~00~}#026#023
[0]  flying a mission.~00~#023
;000DC134{~FF~[1]~07~   Cannot Sell    ~06~~00~}#037#025
~FF~[1]~07~   Cannot Sell    ~06~~00~#025
;000DC14D{[0]  You wouldn't get~00~}#025#022
[0]  You wouldn't get~00~#022
;000DC163{[0]  enough money to  [1]~09~~00~}#033#027
[0]  enough money to  [1]~09~~00~#027
;000DC17E{[0]  buy another one.~00~}#025#022
[0]  buy another one.~00~#022
;000DC194{~FF~[1]   Sell Aircraft?  ~00~}#030#024
~FF~[1]   Sell Aircraft?  ~00~#024
;000DC1AC{[0] ~00~}#008#005
[0] ~00~#005
;000DC1B1{[0]  A Button: Confirm~00~}#026#023
[0]  A Button: Confirm~00~#023
;000DC1C8{[0]  B Button: Cancel~00~}#025#022
[0]  B Button: Cancel~00~#022
;000DC1DE{~FF~[1]    Buy Aircraft?   ~00~}#031#025
~FF~[1]    Buy Aircraft?   ~00~#025
;000DC1F7{[0] ~00~}#008#005
[0] ~00~#005
;000DC1FC{[0]  A Button: Confirm~00~}#026#023
[0]  A Button: Confirm~00~#023
;000DC213{[0]  B Button: Cancel~00~}#025#022
[0]  B Button: Cancel~00~#022
;000DC229{~FF~[1]~07~      Select      ~06~~00~}#037#025
~FF~[1]~07~      Select      ~06~~00~#025
;000DC242{[0]  Speed:    [3]~01~~01~~02~~05~~05~}#038#023
[0]  Speed:    [3]~01~~01~~02~~05~~05~#023
|390
@000DC25B-000DC271-00
;000DC25B{[0]  Defense:  [5]~01~~01~~01~~01~~01~}#038#023
[0]  Defense:  [5]~01~~01~~01~~01~~01~#023
|23
@000DC274-000DC28A-00
;000DC274{[0]  Mobility: [4]~01~~01~~01~~01~~03~}#038#023
[0]  Mobility: [4]~01~~01~~01~~01~~03~#023
|23
@000DC32A-000DC35B-00
;000DC32A{E,E6ECEPE 1 PLAYER~00~}#022#019
E,E6ECEPE 1 PLAYER~00~#019
;000DC33D{ 2 PLAYER~00~}#013#010
 2 PLAYER~00~#010
;000DC347{ CONTINUE~00~}#013#010
 CONTINUE~00~#010
;000DC351{ OPTIONS~00~}#012#009
 OPTIONS~00~#009
;000DC35A{ ~10~}#005#002
 ~10~#002
|50
@000DC35C-000DC4AD-00
;000DC35C{ 1999,2000 Konami~00~}#021#018
 1999,2000 Konami~00~#018
;000DC36E{EASY~00~}#008#005
EASY~00~#005
;000DC373{NORMAL~00~}#010#007
NORMAL~00~#007
;000DC37A{HARD~00~}#008#005
HARD~00~#005
;000DC37F{SUPERPLANE~00~}#014#011
SUPERPLANE~00~#011
;000DC38A{Set Difficulty Level~00~}#024#021
Set Difficulty Level~00~#021
;000DC39F{MUSIC~00~}#009#006
MUSIC~00~#006
;000DC3A5{AUTO-CENTER~00~}#015#012
AUTO-CENTER~00~#012
;000DC3B1{     Options~00~}#016#013
     Options~00~#013
;000DC3BE{MOUNTAIN~00~}#012#009
MOUNTAIN~00~#009
;000DC3C7{DESERT~00~}#010#007
DESERT~00~#007
;000DC3CE{LOWLANDS~00~}#012#009
LOWLANDS~00~#009
;000DC3D7{ALPINE~00~}#010#007
ALPINE~00~#007
;000DC3DE{Set Combat Area~00~}#019#016
Set Combat Area~00~#016
;000DC3EE{Link broken:~00~}#016#013
Link broken:~00~#013
;000DC3FB{~06~ Press~00~}#014#008
~06~ Press~00~#008
;000DC403{ START to~00~}#013#010
 START to~00~#010
;000DC40D{ connect: ~07~~00~}#018#012
 connect: ~07~~00~#012
;000DC419{Congratulations.~00~}#020#017
Congratulations.~00~#017
;000DC42A{You are now ready~00~}#021#018
You are now ready~00~#018
;000DC43C{to fly at normal ~00~}#021#018
to fly at normal ~00~#018
;000DC44E{difficulty.~00~}#015#012
difficulty.~00~#012
;000DC45A{Press START~00~}#015#012
Press START~00~#012
;000DC466{~06~ Password~00~}#017#011
~06~ Password~00~#011
;000DC471{incorrect ~07~~00~}#018#012
incorrect ~07~~00~#012
;000DC47D{ Licensed~00~}#013#010
 Licensed~00~#010
;000DC487{    by~00~}#010#007
    by~00~#007
;000DC48E{ Nintendo~00~}#013#010
 Nintendo~00~#010
;000DC498{   Enter password:~00~}#022#019
   Enter password:~00~#019
;000DC4AB{  ~00~}#006#003
  ~00~#003
|338
@000DC4C0-000DC4E3-00
;000DC4C0{Mission Complete~00~}#020#017
Mission Complete~00~#017
;000DC4D1{Password:~00~}#013#010
Password:~00~#010
;000DC4DB{kHz~00~}#007#004
kHz~00~#004
;000DC4DF{"?":~00~}#008#005
"?":~00~#005
|36
@000DC4E4-000DC55F-00
;000DC4E4{   Mission Failed~00~}#021#018
   Mission Failed~00~#018
;000DC4F6{ ON~00~}#007#004
 ON~00~#004
;000DC4FA{OFF~00~}#007#004
OFF~00~#004
;000DC4FE{ ON~00~}#007#004
 ON~00~#004
;000DC502{OFF~00~}#007#004
OFF~00~#004
;000DC506{All Rights Reserved.~00~}#024#021
All Rights Reserved.~00~#021
;000DC51B{Set Mission Type~00~}#020#017
Set Mission Type~00~#017
;000DC52C{ENDURANCE~00~}#013#010
ENDURANCE~00~#010
;000DC536{FIRST TO ACE~00~}#016#013
FIRST TO ACE~00~#013
;000DC543{BONUS BATTLE~00~}#016#013
BONUS BATTLE~00~#013
;000DC550{  PAUSE:  ~00~}#014#011
  PAUSE:  ~00~#011
;000DC55B{~F0~~82~~87~O~06~}#017#005
~F0~~82~~87~O~06~#005
|124
