48=Á
49=É
4A=Í
4B=Ñ
4C=Ó
4D=Ú
4E=¡
4F=¿
50=á
51=é
52=í
53=ñ
7C=ó
7D=ú
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=!
25=?
26= 
27=/
28=$
29=...
2A=,
2B=.
2C=¨
2D=-
2E=a
2F=b
30=c
31=d
32=e
33=f
34=g
35=h
36=i
37=j
38=k
39=l
3A=m
3B=n
3C=o
3D=p
3E=q
3F=r
40=s
41=t
42=u
43=v
44=w
45=x
46=y
47=z
48=I'
49='l
4A='d
4B='s
4C='r
4D='t
4E='v
4F=it
50=li
51=ll
52=il
53=ii
54=:
55=[
56=]
57=`
58=´
59=©
5A=<
5B==
5C=>
5D=.,
5E=(
5F=)
60=+
61=&
62=nn
63=^
64=[ ]
65=( )
66=%
67=*
6F=·
70=-_
71=$$
7F=_
FF=\