C8=Á
C9=É
CA=Í
CB=Ñ
CC=Ó
CD=Ú
CE=¡
CF=¿
D0=á
D1=é
D2=í
D3=ñ
FC=ó
FD=ú
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
A4=!
A5=?
A6= 
A7=/
A8=$
A9=...
AA=,
AB=.
AC=¨
AD=-
AE=a
AF=b
B0=c
B1=d
B2=e
B3=f
B4=g
B5=h
B6=i
B7=j
B8=k
B9=l
BA=m
BB=n
BC=o
BD=p
BE=q
BF=r
C0=s
C1=t
C2=u
C3=v
C4=w
C5=x
C6=y
C7=z
C8=I'
C9='l
CA='d
CB='s
CC='r
CD='t
CE='v
CF=it
D0=li
D1=ll
D2=il
D3=ii
D4=:
D5=[
D6=]
D7=`
D8=´
D9=©
DA=<
DB==
DC=>
DD=.,
DE=(
DF=)
E0=+
E1=&
E2=nn
E3=^
E4=[ ]
E5=( )
E6=%
E7=*
EF=·
F0=-_
F1=$$
FF=_
