@00004A56-00004A73-01
;00004A56{OPRESS  START ~01~}#018#015
OPRESS  START ~01~#015
;00004A65{~13~press  start ~01~}#021#015
~13~press  start ~01~#015
|30
@00004A9F-00004ABA-01
;00004A9F{cHELLO WORLD ~01~}#017#014
cHELLO WORLD ~01~#014
;00004AAD{~14~hello world ~01~}#020#014
~14~hello world ~01~#014
|28
@00004C16-00004C2D-01
;00004C16{ePROMENADE ~01~}#015#012
ePROMENADE ~01~#012
;00004C22{~16~promenade ~01~}#018#012
~16~promenade ~01~#012
|24
@00004D3D-00004D5C-01
;00004D3D{aBROKEN BRIDGE ~01~}#019#016
aBROKEN BRIDGE ~01~#016
;00004D4D{~12~broken bridge ~01~}#022#016
~12~broken bridge ~01~#016
|32
@00004E2B-00004E4C-01
;00004E2B{PPHANTOM PIXELS ~01~}#020#017
PPHANTOM PIXELS ~01~#017
;00004E3C{~11~phantom pixels ~01~}#023#017
~11~phantom pixels ~01~#017
|34
@00004F83-00004FA6-01
;00004F83{OANOTHER PHANTOM ~01~}#021#018
OANOTHER PHANTOM ~01~#018
;00004F95{~10~another phantom ~01~}#024#018
~10~another phantom ~01~#018
|36
@000050BA-000050D5-01
;000050BA{cSKULLS LAIR ~01~}#017#014
cSKULLS LAIR ~01~#014
;000050C8{~14~skulls lair ~01~}#020#014
~14~skulls lair ~01~#014
|28
@00005280-0000529B-01
;00005280{cABRACADABRA ~01~}#017#014
cABRACADABRA ~01~#014
;0000528E{~14~abracadabra ~01~}#020#014
~14~abracadabra ~01~#014
|28
@00005419-00005442-01
;00005419{LVERTICAL ILLUSIONS ~01~}#024#021
LVERTICAL ILLUSIONS ~01~#021
;0000542E{~0D~vertical illusions ~01~}#027#021
~0D~vertical illusions ~01~#021
|42
@0000551B-0000552E-01
;0000551B{gMIRRORS ~01~}#013#010
gMIRRORS ~01~#010
;00005525{~18~mirrors ~01~}#016#010
~18~mirrors ~01~#010
|20
@00005655-0000566C-01
;00005655{e16 PIXELS ~01~}#015#012
e16 PIXELS ~01~#012
;00005661{~16~[9 pixels ~01~}#018#012
~16~[9 pixels ~01~#012
|24
@0000579E-000057C1-01
;0000579E{OPERFECT REFLECT ~01~}#021#018
OPERFECT REFLECT ~01~#018
;000057B0{~10~perfect reflect ~01~}#024#018
~10~perfect reflect ~01~#018
|36
@00005929-0000593E-01
;00005929{fICELANDS ~01~}#014#011
fICELANDS ~01~#011
;00005934{~17~icelands ~01~}#017#011
~17~icelands ~01~#011
|22
@00005AE6-00005AFB-01
;00005AE6{fMIDNIGHT ~01~}#014#011
fMIDNIGHT ~01~#011
;00005AF1{~17~midnight ~01~}#017#011
~17~midnight ~01~#011
|22
@00005C5E-00005C7B-01
;00005C5E{bLONELY SKULL ~01~}#018#015
bLONELY SKULL ~01~#015
;00005C6D{~13~lonely skull ~01~}#021#015
~13~lonely skull ~01~#015
|30
@00005DC7-00005DE8-01
;00005DC7{PMADE IN HEAVEN ~02~~11~made in heaven ~02~}#043#034
PMADE IN HEAVEN ~02~~11~made in heaven ~02~#034
|34
@00005FBD-00005FD6-01
;00005FBD{dUNDERWATER ~02~~15~underwater ~02~}#035#026
dUNDERWATER ~02~~15~underwater ~02~#026
|26
@000061ED-00006206-01
;000061ED{dZUPAPIXELS ~01~}#016#013
dZUPAPIXELS ~01~#013
;000061FA{~15~zupapixels ~01~}#019#013
~15~zupapixels ~01~#013
|26
@00006380-0000639B-01
;00006380{cSKULLOPEDIA ~01~}#017#014
cSKULLOPEDIA ~01~#014
;0000638E{~14~skullopedia ~01~}#020#014
~14~skullopedia ~01~#014
|28
@00006528-00006547-01
;00006528{aAFTER THE WAR ~01~}#019#016
aAFTER THE WAR ~01~#016
;00006538{~12~after the war ~01~}#022#016
~12~after the war ~01~#016
|32
@000066B7-000066DA-01
;000066B7{OVIRUS KVARTIRUS ~01~}#021#018
OVIRUS KVARTIRUS ~01~#018
;000066C9{~10~virus kvartirus ~01~}#024#018
~10~virus kvartirus ~01~#018
|36
@000068C1-000068DA-01
;000068C1{dNEVERSKULL ~01~}#016#013
dNEVERSKULL ~01~#013
;000068CE{~15~neverskull ~01~}#019#013
~15~neverskull ~01~#013
|26
@00006A81-00006A98-01
;00006A81{eOLD TOWER ~02~~16~old tower ~02~}#033#024
eOLD TOWER ~02~~16~old tower ~02~#024
|24
@00006CBE-00006CD5-01
;00006CBE{eFAKE WALL ~01~}#015#012
eFAKE WALL ~01~#012
;00006CCA{~16~fake wall ~01~}#018#012
~16~fake wall ~01~#012
|24
@00006E70-00006E8D-01
;00006E70{bALMOST THERE ~01~}#018#015
bALMOST THERE ~01~#015
;00006E7F{~13~almost there ~01~}#021#015
~13~almost there ~01~#015
|30
@00006FB6-00006FD5-01
;00006FB6{PFINAL CHAMBER ~01~}#019#016
PFINAL CHAMBER ~01~#016
;00006FC6{~12~final chamber ~01~}#022#016
~12~final chamber ~01~#016
|32
@0000742B-00007452-01
;0000742B{~27~ALL LEVELS CLEAR! ~01~}#026#020
~27~ALL LEVELS CLEAR! ~01~#020
;0000743F{~0E~all levels clear] ~01~}#026#020
~0E~all levels clear] ~01~#020
|40
@000075E5-00007620-FF
;000075E5{~20~KL~20~LE~20~MV~20~NE~20~OL~20~aC~20~bL~20~cE~20~dA~20~eR~20~~6A~l~20~~6B~e~20~~6C~v~20~~6D~e~20~~6E~l~20~qc~20~rl~20~se~20~ta~20~ur}#135#060
~20~KL~20~LE~20~MV~20~NE~20~OL~20~aC~20~bL~20~cE~20~dA~20~eR~20~~6A~l~20~~6B~e~20~~6C~v~20~~6D~e~20~~6E~l~20~qc~20~rl~20~se~20~ta~20~ur#060
|60
