@00005428-00005432-00
;00005428{SC       0~00~}#014#011
MC       0~00~#011
|11
@0000559C-000055B2-00
;0000559C{SC       0  HI       0~00~}#026#023
MC       0  ME       0~00~#023
|23
@00001161-00001266-00
;00001161{c        CO.,LTD. 1993~00~}#026#023
c        CO.,LTD. 1993~00~#023
;00001178{c1993~00~}#009#006
c1993~00~#006
;0000117E{c1993 ATHENA~00~}#016#013
c1993 ATHENA~00~#013
;0000118B{LICENSED BY NINTENDO~00~}#024#021
LICENCIA DE NINTENDO~00~#021
;000011A0{START~00~}#009#006
JUGAR~00~#006
;000011A6{CONTINUE~00~}#012#009
CONTINÚA~00~#009
;000011AF{OPTION~00~}#010#007
OPCIÓN~00~#007
;000011B6{GAME LEVEL   ~00~}#017#014
DIFICULTAD   ~00~#014
;000011C4{CONTROL PAD  ~00~}#017#014
PAD CONTROL  ~00~#014
;000011D2{  SHOT       ~00~}#017#014
  DISPARO    ~00~#014
;000011E0{  GAM CHARGE ~00~}#017#014
  CARGA GAM  ~00~#014
;000011EE{  GAM SPREAD ~00~}#017#014
  ESPARCE GAM~00~#014
;000011FC{  GAM SMASH  ~00~}#017#014
  APLASTA GAM~00~#014
;0000120A{SOUND MODE   ~00~}#017#014
MODO SONIDO  ~00~#014
;00001218{TRACK        ~00~}#017#014
PISTA        ~00~#014
;00001226{SOUND FX     ~00~}#017#014
EFECTO SONIDO~00~#014
;00001234{EASY  ~00~}#010#007
FÁCIL ~00~#007
;0000123B{NORMAL~00~}#010#007
NORMAL~00~#007
;00001242{HARD  ~00~}#010#007
DURO  ~00~#007
;00001249{A~00~}#005#002
A~00~#002
;0000124B{B~00~}#005#002
B~00~#002
;0000124D{X~00~}#005#002
X~00~#002
;0000124F{Y~00~}#005#002
Y~00~#002
;00001251{R~00~}#005#002
R~00~#002
;00001253{L~00~}#005#002
L~00~#002
;00001255{STEREO  ~00~}#012#009
ESTÉREO ~00~#009
;0000125E{MONAURAL~00~}#012#009
MONAURAL~00~#009
|262
@00001487-000014B0-00
;00001487{      PRESENTS      ~00~}#024#021
      PRESENTA      ~00~#021
;0000149C{AN ATHENA PRODUCTION~00~}#024#021
PRODUCCIÓN DE ATHENA~00~#021
|42
@0000150E-00001559-00
;0000150E{THIS GAME PAK IS NOT DESIGNED~00~}#033#030
ESTE JUEGO NO ESTÁ DISEÑADO  ~00~#030
;0000152C{FOR YOUR SUPER NES.~00~}#023#020
PARA TU SUPER NES. ~00~#020
;00001540{              ACTIVISION ~00~}#029#026
              ACTIVISION ~00~#026
|76
@00001BDA-00001BF3-00
;00001BDA{CONTINUE~00~}#012#009
CONTINÚA~00~#009
;00001BE3{CREDIT~00~}#010#007
CREDIT~00~#007
;00001BEA{GAME OVER~00~}#013#010
FIN JUEGO~00~#010
|26
@00007000-0000705D-00
;00007000{TEST MODE~00~}#013#010
MODO TEST~00~#010
;0000700A{INPUT      ~00~}#015#012
ENTRADA    ~00~#012
;00007016{COLOR      ~00~}#015#012
COLOR      ~00~#012
;00007022{CROSS HATCH~00~}#015#012
SOMBREADO  ~00~#012
;0000702E{OBJECT     ~00~}#015#012
OBJETO     ~00~#012
;0000703A{BACK GROUND~00~}#015#012
FONDO      ~00~#012
;00007046{OPTION     ~00~}#015#012
OPCIÓN     ~00~#012
;00007052{EXIT       ~00~}#015#012
SALIR      ~00~#012
|94
@000070A9-000070B8-00
;000070A9{PALET~00~}#009#006
PALET~00~#006
;000070AF{BANK~00~}#008#005
BANK~00~#005
;000070B4{BASE~00~}#008#005
BASE~00~#005
|16
@000070FD-0000715A-00
;000070FD{PUSH START TO EXIT~00~}#022#019
 START PARA SALIR ~00~#019
;00007110{                  ~00~}#022#019
                  ~00~#019
;00007123{OPTION MODE~00~}#015#012
MODO OPCIÓN~00~#012
;0000712F{HIT CHECK  ~00~}#015#012
COLISIONES ~00~#012
;0000713B{INFORMATION~00~}#015#012
INFORMACIÓN~00~#012
;00007147{TASK BAR   ~00~}#015#012
BARRA TAREA~00~#012
;00007153{ON ~00~}#007#004
SÍ ~00~#004
;00007157{OFF~00~}#007#004
NO ~00~#004
|94
@000071A9-000074CE-00
;000071A9{G.C. 232                      ~00~}#034#031
S.G. 232                      ~00~#031
;000071C8{(GALAXY CENTURY, THE YEAR 232)~00~}#034#031
(SIGLO GALAXIA, EN EL AÑO 232)~00~#031
;000071E7{THE LONG SPACE WAR            ~00~}#034#031
LA LARGA GUERRA ESPACIAL QUE  ~00~#031
;00007206{WHICH DIVIDED THE MILKY WAY IS~00~}#034#031
DIVIDIÓ LA VÍA LÁCTEA HA      ~00~#031
;00007225{FINALLY OVER.                 ~00~}#034#031
TERMINADO AL FIN.             ~00~#031
;00007244{AS A RESULT OF THE WAR,       ~00~}#034#031
COMO RESULTADO DE LA GUERRA,  ~00~#031
;00007263{NATURAL RESOURCES ARE         ~00~}#034#031
LOS RECURSOS NATURALES SE HAN ~00~#031
;00007282{EXHAUSTED,                    ~00~}#034#031
AGOTADO,                      ~00~#031
;000072A1{FORCING THE MILKY WAY'S       ~00~}#034#031
FORZANDO AL CONSEJO GALÁCTICO ~00~#031
;000072C0{GALACTIC COUNCIL TO SEND      ~00~}#034#031
A ENVIAR A UNA FLOTA ESPECIAL ~00~#031
;000072DF{A SPECIAL FLEET               ~00~}#034#031
AL PLANETA "UP457".           ~00~#031
;000072FE{TO PLANET "UP457".            ~00~}#034#031
                              ~00~#031
;0000731D{THEIR MISSION-                ~00~}#034#031
SU MISIÓN-                    ~00~#031
;0000733C{            TO FIND RESOURCES.~00~}#034#031
           ENCONTRAR RECURSOS.~00~#031
;0000735B{                              ~00~}#034#031
                              ~00~#031
;0000737A{                              ~00~}#034#031
                              ~00~#031
;00007399{DURING THEIR MISSION,         ~00~}#034#031
DURANTE SU MISIÓN,            ~00~#031
;000073B8{THE SPECIAL FLEET WAS ATTACKED~00~}#034#031
LA FLOTA ESPECIAL FUE ATACADA ~00~#031
;000073D7{AND DESTROYED BY SOME UNKNOWN ~00~}#034#031
Y DESTRUIDA POR UN CUERPO     ~00~#031
;000073F6{CORPS OF HALF-MACHINE,        ~00~}#034#031
DESCONOCIDO MITAD-MÁQUINA,    ~00~#031
;00007415{HALF-ANIMALES.                ~00~}#034#031
MITAD-ANIMALES.               ~00~#031
;00007434{THE GALACTIC COUNCIL NAMED    ~00~}#034#031
EL CONSEJO GALÁCTICO DIO A ESE~00~#031
;00007453{THIS CORPS, CODE-NAME,        ~00~}#034#031
CUERPO EL NOMBRE-CLAVE,       ~00~#031
;00007472{        "BIO-METAL"   (BM).   ~00~}#034#031
        "BIO-METAL"   (BM).   ~00~#031
;00007491{                              ~00~}#034#031
                              ~00~#031
;000074B0{                              ~00~}#034#031
                              ~00~#031
|806
@000074CF-000077F4-00
;000074CF{A COMPUTER ANALYSIS SHOWED    ~00~}#034#031
UN ANÁLISIS POR ORDENADOR     ~00~#031
;000074EE{THAT THE BM'S ARE INCREASING  ~00~}#034#031
MOSTRABA QUE LOS BMS ESTABAN  ~00~#031
;0000750D{IN NUMBER.                    ~00~}#034#031
INCREMENTÁNDOSE EN NÚMERO.    ~00~#031
;0000752C{UNLESS THE BM PLANET IS       ~00~}#034#031
A NO SER QUE EL PLANETA BM SEA~00~#031
;0000754B{DESTROYED WITHIN 32 HOURS,    ~00~}#034#031
DESTRUIDO EN 32 HORAS,        ~00~#031
;0000756A{THE MILKY WAY WILL FALL INTO  ~00~}#034#031
LA VÍA LÁCTEA CAERÁ EN LAS    ~00~#031
;00007589{THE HANDS OF THE BM'S.        ~00~}#034#031
MANOS DE LOS BMS.             ~00~#031
;000075A8{THEY MUST BE STOPPED.         ~00~}#034#031
DEBEN SER DETENIDOS.          ~00~#031
;000075C7{                              ~00~}#034#031
                              ~00~#031
;000075E6{                              ~00~}#034#031
                              ~00~#031
;00007605{ONLY ONE FLEET, "WASP", WHO IS~00~}#034#031
SOLO UNA FLOTA, "AVISPA", QUE ~00~#031
;00007624{TESTING NEW WEAPONS,          ~00~}#034#031
ESTÁ PROBANDO ARMAS NUEVAS,   ~00~#031
;00007643{IS CAPABLE OF REACHING "UP457"~00~}#034#031
ES CAPAZ DE ALCANZAR "UP457" Y~00~#031
;00007662{AND ENGAGING IN ACTION.       ~00~}#034#031
PASAR A LA ACCIÓN.            ~00~#031
;00007681{THE GALACTIC COUNCIL SENT     ~00~}#034#031
EL CONSEJO GALÁCTICO ENVIÓ    ~00~#031
;000076A0{ORDERS TO USE "G.A.M." (LIVING~00~}#034#031
ÓRDENES PARA QUE EL "G.A.M."  ~00~#031
;000076BF{WEAPON THAT IS PRESENTLY BEING~00~}#034#031
(UN ARMA VIVIENTE QUE ESTA    ~00~#031
;000076DE{TESTED), TO BE LAUNCHED       ~00~}#034#031
SIENDO PROBADA ACTUALMENTE)   ~00~#031
;000076FD{FROM "HALBARD" CARRIERS.      ~00~}#034#031
FUERA LANZADA DESDE LOS       ~00~#031
;0000771C{                              ~00~}#034#031
TRANSPORTES "HALBARD".        ~00~#031
;0000773B{                              ~00~}#034#031
                              ~00~#031
;0000775A{                              ~00~}#034#031
                              ~00~#031
;00007779{                              ~00~}#034#031
                              ~00~#031
;00007798{                              ~00~}#034#031
                              ~00~#031
;000077B7{                              ~00~}#034#031
                              ~00~#031
;000077D6{                              ~00~}#034#031
                              ~00~#031
|806
@000077F5-000078D8-00
;000077F5{~00~}#004#001
~00~#001
;000077F6{~01~THE BM PLANT WAS COMPLETELY   ~00~}#038#032
~01~LA PLANTA DE BM FUE DESTRUIDA ~00~#032
;00007816{~01~DESTROYED BY HALBARD.         ~00~}#038#032
~01~POR COMPLETO POR HALBARD.     ~00~#032
;00007836{~01~THE BM'S CAN NO LONGER        ~00~}#038#032
~01~LOS BM YA NO PUEDEN           ~00~#032
;00007856{~01~INCREASE IN NUMBER.           ~00~}#038#032
~01~INCREMENTARSE EN NÚMERO.      ~00~#032
;00007876{~FF~~FF~~01~THE FEW REMAINING BM'S WILL BE~00~}#046#034
~FF~~FF~
~01~LOS POCOS RESTANTES SERÁN     ~00~#034
;00007898{~01~DESTROYED BY BACK-UP FORCES.  ~00~}#038#032
~01~DESTRUIDOS POR LOS REFUERZOS. ~00~#032
;000078B8{~FF~~01~THE BATTLE WAS WON AND OVER.  ~00~}#042#033
~FF~~01~LA BATALLA SE GANÓ Y ACABÓ.   ~00~#033
|228
@000078E1-00007F27-00
;000078E1{        ATHENA CREDITS        ~00~}#034#031
      CRÉDITOS DE ATHENA      ~00~#031
;00007900{~FF~~FF~~FF~~FF~~02~   EXECUTIVE PRODUCER         ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   PRODUCTOR EJECUTIVO        ~00~#036
;00007924{~01~       SAKAE NAKAMURA         ~00~}#038#032
~01~       SAKAE NAKAMURA         ~00~#032
;00007944{~FF~~FF~~FF~~FF~~02~   PROGRAMMER                 ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   PROGRAMADOR                ~00~#036
;00007968{~01~       KEN-ICHI KUNIKYO       ~00~}#038#032
~01~       KEN-ICHI KUNIKYO       ~00~#032
;00007988{~FF~~FF~~FF~~FF~~02~   GRAPHIC DESIGNERS          ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   DISEÑADORES GRÁFICOS       ~00~#036
;000079AC{~01~       MASAKI OHNO            ~00~}#038#032
~01~       MASAKI OHNO            ~00~#032
;000079CC{~01~       YASUO YAMAGUCHI        ~00~}#038#032
~01~       YASUO YAMAGUCHI        ~00~#032
;000079EC{~FF~~FF~~FF~~FF~~02~   SOUND EFFECT               ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   EFECTOS DE SONIDO          ~00~#036
;00007A10{~01~       YOSHIO NAGASHIMA       ~00~}#038#032
~01~       YOSHIO NAGASHIMA       ~00~#032
;00007A30{~FF~~FF~~FF~~FF~~02~   GAME DESIGNERS             ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   DISEÑADORES DEL JUEGO      ~00~#036
;00007A54{~01~       KEN-ICHI KUNIKYO       ~00~}#038#032
~01~       KEN-ICHI KUNIKYO       ~00~#032
;00007A74{~01~       MASAKI OHNO            ~00~}#038#032
~01~       MASAKI OHNO            ~00~#032
;00007A94{~FF~~FF~~FF~~FF~~02~   SOUND DRIVER               ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   DRIVER DE SONIDO           ~00~#036
;00007AB8{~01~       K.'RED' ISHIBASHI      ~00~}#038#032
~01~       K.RED ISHIBASHI        ~00~#032
;00007AD8{~FF~~FF~~FF~~FF~~02~   TOOL SUPPORT               ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   AYUDA DE HERRAMIENTAS      ~00~#036
;00007AFC{~01~       TSUTOMU TABATA         ~00~}#038#032
~01~       TSUTOMU TABATA         ~00~#032
;00007B1C{~FF~~FF~~FF~~FF~~02~   SPECIAL THANKS TO          ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   GRACIAS ESPECIALES A       ~00~#036
;00007B40{~01~       SHO                    ~00~}#038#032
~01~       SHO                    ~00~#032
;00007B60{~01~       NORIYUKI TAKASAKI      ~00~}#038#032
~01~       NORIYUKI TAKASAKI      ~00~#032
;00007B80{~01~       MASAHIRO KOYAMA        ~00~}#038#032
~01~       MASAHIRO KOYAMA        ~00~#032
;00007BA0{~01~       TAKESHI KIKUCHI        ~00~}#038#032
~01~       TAKESHI KIKUCHI        ~00~#032
;00007BC0{~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~03~      ACTIVISION CREDITS      ~00~}#070#040
~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~
~03~    CRÉDITOS DE ACTIVISION    ~00~#040
;00007BE8{~FF~~FF~~FF~~FF~~02~   PRODUCER                   ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   PRODUCTOR                  ~00~#036
;00007C0C{~01~       KELLY ROGERS           ~00~}#038#032
~01~       KELLY ROGERS           ~00~#032
;00007C2C{~FF~~FF~~FF~~FF~~02~   MUSIC PRODUCTION           ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   PRODUCCIÓN MUSICAL         ~00~#036
;00007C50{~01~       ALI LEXA               ~00~}#038#032
~01~       ALI LEXA               ~00~#032
;00007C70{~01~       JOHN RODRIGUEZ         ~00~}#038#032
~01~       JOHN RODRIGUEZ         ~00~#032
;00007C90{~01~       UBIK MUSIK PRODUCTIONS ~00~}#038#032
~01~       UBIK MUSIK PRODUCTIONS ~00~#032
;00007CB0{~FF~~FF~~FF~~FF~~02~   BIO-METAL VIPS             ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   VIPS BIO-METAL             ~00~#036
;00007CD4{~01~       BILL SWARTZ            ~00~}#038#032
~01~       BILL SWARTZ            ~00~#032
;00007CF4{~01~       NATHALIE DESCHATRES    ~00~}#038#032
~01~       NATHALIE DESCHATRES    ~00~#032
;00007D14{~01~       CHRIS CAMPBELL         ~00~}#038#032
~01~       CHRIS CAMPBELL         ~00~#032
;00007D34{~01~       MIKA KAWAMURA          ~00~}#038#032
~01~       MIKA KAWAMURA          ~00~#032
;00007D54{~FF~~FF~~FF~~FF~~02~   MUSIC LICENSING            ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   LICENCIAS MUSICALES        ~00~#036
;00007D78{~01~       STEPHANIE SHEPHERD     ~00~}#038#032
~01~       STEPHANIE SHEPHERD     ~00~#032
;00007D98{~01~       BRIAN KELLY            ~00~}#038#032
~01~       BRIAN KELLY            ~00~#032
;00007DB8{~01~       ALI LEXA               ~00~}#038#032
~01~       ALI LEXA               ~00~#032
;00007DD8{~FF~~FF~~FF~~FF~~02~   SPECIAL THANKS TO          ~00~}#054#036
~FF~~FF~~FF~~FF~
~02~   GRACIAS ESPECIALES A       ~00~#036
;00007DFC{~01~       JURGEN KORDULETSCH     ~00~}#038#032
~01~       JURGEN KORDULETSCH     ~00~#032
;00007E1C{~01~       RADIKAL RECORDS        ~00~}#038#032
~01~       RADIKAL RECORDS        ~00~#032
;00007E3C{~01~       BYTE RECORDS           ~00~}#038#032
~01~       BYTE RECORDS           ~00~#032
;00007E5C{~01~       2 UNLIMITED            ~00~}#038#032
~01~       2 UNLIMITED            ~00~#032
;00007E7C{~FF~~FF~~FF~~FF~~03~THANKS TO THE ACTIVISION FANS/~00~}#054#036
~FF~~FF~~FF~~FF~
~03~GRACIAS A FANS DE ACTIVISION/ ~00~#036
;00007EA0{~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~04~        c1993                 ~00~}#078#042
~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~FF~~04~        c1993                 ~00~#042
;00007ECA{~01~         c1993 ATHENA         ~00~}#038#032
~01~         c1993 ATHENA         ~00~#032
;00007EEA{~FF~~FF~~00~}#012#003
~FF~~FF~~00~#003
;00007EED{ GALAXY ALLIED FORCE~00~}#024#021
FUERZA ALIADA GALAX.~00~#021
;00007F02{MULTI FIGHTER MF-92GX~00~}#025#022
  MULTI CAZA MF-92GX ~00~#022
;00007F18{      "HALBARD"~00~}#019#016
      "HALBARD"~00~#016
|1607
@00007FA8-00007FAE-00
;00007FA8{MSG END}#007#007
FIN MSJ#007
|7
