@00000DD4-00000DE7-FF
;00000000{T*A*R*G*E*T* *C*A*R*}#020#020
 *O*B*J*E*T*I*V*O* *#020
|20
@00000E01-00000F10-AA
;00000000{B*U*S*C*A*D*O* *2*=*=*=*B~AA~}#029#026
B*U*S*C*A* * * *2*=*=*=*B~AA~#026
;0000001A{~7B~WEC2B*U*S*C*A*D*O* *3*=*=*=*B~AA~}#037#031
~7B~WEC2B*U*S*C*A* * * *3*=*=*=*B~AA~#031
;00000039{~7B~~3F~EC2B*U*S*C*A*D*O* *4*=*=*=*B~AA~}#040#031
~7B~~3F~EC2B*U*S*C*A* * * *4*=*=*=*B~AA~#031
;00000058{~7B~~5E~EC2B*U*S*C*A*D*O* *5*=*=*=*B~AA~}#040#031
~7B~~5E~EC2B*U*S*C*A* * * *5*=*=*=*B~AA~#031
;00000077{~7B~~7D~EC2B*U*S*C*A*D*O* *6*=*=*=*B~AA~}#040#031
~7B~~7D~EC2B*U*S*C*A* * * *6*=*=*=*B~AA~#031
;00000096{~7B~~9C~EC2B*U*S*C*A*D*O* *8*=*=*=*B~AA~}#040#031
~7B~~9C~EC2B*U*S*C*A* * * *8*=*=*=*B~AA~#031
;000000B5{~7B~~BB~EC2B*U*S*C*A*D*O*1*=*=*=*=*B~AA~}#040#031
~7B~~BB~EC2B*U*S*C*A* * *1*=*=*=*=*B~AA~#031
;000000D4{~7B~~DA~EC2B*U*S*C*A*D*O*1*2*=*=*=*B~AA~}#040#031
~7B~~DA~EC2B*U*S*C*A* * *1*2*=*=*=*B~AA~#031
;000000F3{~7B~~F9~EC2W*A*N*T*E*D*1*=*=*=*=*=*}#035#029
~7B~~F9~EC2B*U*S*C*A* *1*=*=*=*=*=*#029
|272
@00000F65-00001114-FD
;00000000{YOU BETTER START AGAIN.~FD~}#027#024
MEJOR VUELVE A EMPEZAR.~FD~#024
;00000018{~3C~~FF~~FE~~86~~7B~DARN IT! I NEVER THOUGHT IT~FE~~C6~~7B~POSSIBLE THAT ANY ONE COULD~FE~6~7C~CATCH ME. I'M NOT AS GOOD~FE~~46~~7C~AS I USED TO BE.~FD~}#152#110
~3C~~FF~~FE~~86~~7B~RAYOS! NUNCA PENSÉ QUE~FE~~C6~~7B~SERÍA POSIBLE QUE ALGUIEN~FE~6~7C~PUDIERA ATRAPARME. NO SOY~FE~~46~~7C~TAN BUENO COMO ERA.    ~FD~#110
;00000086{~3C~~FF~~FE~~86~~7B~DON'T BE TOO OPTIMISTIC~FE~~C6~~7B~JUST BECAUSE YOU GOT ME.~FE~6~7C~I'M MERELY A SPEED MANIAC.~FD~}#118#085
~3C~~FF~~FE~~86~~7B~NO SEAS TAN OPTIMISTA SOLO~FE~~C6~~7B~PORQUE ME ATRAPASTE.~FE~6~7C~SOLO SOY UN FANÁTICO.      ~FD~#085
;000000DB{~3C~~FF~~FE~~86~~7B~I NEVER THOUGHT A BOUNTY~FE~~C6~~7B~HUNTER LIKE YOU WOULD EVER~FE~6~7C~GET ME¨¨~FE~~46~~7C~YOU HAVE IMPROVED MUCH.~FD~}#138#096
~3C~~FF~~FE~~86~~7B~NUNCA PENSÉ QUE UN CAZA ~FE~~C6~~7B~RECOMPENSAS COMO TU PODRÍA~FE~6~7C~ATRAPARME¨¨~FE~~46~~7C~HAS MEJORADO MUCHO. ~FD~#096
;0000013B{~3C~~FF~~FE~~86~~7B~I CAN'T BELIEVE ~FE~~C6~~7B~YOU CAPTURED ME. ¨¨~FE~6~7C~I GUESS I'LL HAVE TO~FE~~46~~7C~ADMIT THAT YOU ARE THE BEST~FE~~86~~7C~DRIVER. YOU WIN!~FD~}#167#116
~3C~~FF~~FE~~86~~7B~NO PUEDO CREER QUE ME~FE~~C6~~7B~CAPTURARAS. ¨¨~FE~6~7C~SUPONGO QUE DEBO ADMITIR~FE~~46~~7C~QUE ERES EL MEJOR~FE~~86~~7C~CONDUCTOR. TU GANAS!!!~FD~#116
;000001AF{~3C~}#004#001
~3C~#001
|432
