@00005AAD-00005B5D-00
;00005AAD{                    KEY HOLE        IRON KEY         SWITCH       HEAL POTION      HOVER BOMB      LEVITATOR       BRIDGE KEY     REMOTE WASP    BRIDGE CONTROL    FIRE BOMB    ~00~}#180#177
                    KEY HOLE        IRON KEY         SWITCH       HEAL POTION      HOVER BOMB      LEVITATOR       BRIDGE KEY     REMOTE WASP    BRIDGE CONTROL    FIRE BOMB    ~00~#177
|177
@0000B122-0000B147-00
;0000B122{PRACTICE==NEW GAME==OPTIONS==PASSWORD~00~}#041#038
PRACTICE==NEW GAME==OPTIONS==PASSWORD~00~#038
|38
@0000B148-0000B561-00
;0000B148{~06~~02~=UNNNNG~00~}#019#010
~06~~02~=UNNNNG~00~#008
;00000008{~14~~03~=SAVE YOURSELF WHILE=THERE IS STILL TIME.~00~}#053#044
~14~~03~=SÁLVATE MIENTRAS AÚN=HAYA TIEMPO.       ~00~#044
;00000034{~14~~03~=COULD IT BE? ARE YOU=THE CHOSEN ONE?~00~}#049#040
~13~~03~=PODRÍA SER? ERES EL=ELEGIDO?        ~00~#040
;0000005C{~0F~~03~=BEWARE THE DARK=LORD SARLAC.~00~}#041#032
~0E~~03~=CUIDADO CON  =SARLAC OSCURO.~00~#032
;0000007C{~10~~03~THE LASER FIELDS=KEEP US TRAPPED.=IT IS HOPELESS.~00~}#061#052
~11~~03~LOS CAMPOS LÁSER=NOS ATRAPAN.  =NO HAY ESPERANZA.~00~#052
;000000B0{~13~~03~=THE ANDROTHI WILL=RISE AGAIN SOMEDAY.~00~}#050#041
~15~~03~=LOS ANDROTHI VOLVERÁN=A ALZARSE.     ~00~#041
;000000D9{~12~~03~=IF ONLY I COULD=STEAL A LEVITATOR.~00~}#047#038
~13~~03~=SI PUDIERA ROBAR UN=LEVITADOR.    ~00~#038
;000000FF{~15~~03~=I AM LOOKING FOR THE=ELEVATOR CALL SWITCH.~00~}#055#046
~15~~03~=I AM LOOKING FOR THE=ELEVATOR CALL SWITCH.~00~#046
;0000012D{~12~~03~=SOMEDAY OUR PEOPLE=WILL BE FREE.~00~}#045#036
~12~~03~=SOMEDAY OUR PEOPLE=WILL BE FREE.~00~#036
;00000151{=~03~=IF ONLY I=COULD ESCAPE.~00~}#033#027
=~03~=IF ONLY I=COULD ESCAPE.~00~#027
;0000016C{~14~~03~=IF ONLY I COULD GET=BY THE LASER FIELDS.~00~}#053#044
~14~~03~=IF ONLY I COULD GET=BY THE LASER FIELDS.~00~#044
;00000198{=~02~=CURSE SARLAC!~00~}#023#017
=~02~=CURSE SARLAC!~00~#017
;000001A9{~15~~03~=IF YOU ARE CAUGHT=YOU WILL BE PUNISHED.~00~}#052#043
~15~~03~=IF YOU ARE CAUGHT=YOU WILL BE PUNISHED.~00~#043
;000001D4{~0E~~03~=CURSE THIS=TERRIBLE LIFE.~00~}#038#029
~0E~~03~=CURSE THIS=TERRIBLE LIFE.~00~#029
;000001F1{~10~~03~HAVE YOU SEEN=MY BROTHERS?=THEY ARE HIDING.~00~}#055#046
~10~~03~HAVE YOU SEEN=MY BROTHERS?=THEY ARE HIDING.~00~#046
;0000021F{~0F~~02~=I AM SO HUNGRY.~00~}#028#019
~0D~~02~=TENGO HAMBRE.\ ~00~#019
;00000232{~12~~02~=TRAITORS ARE SCUM!~00~}#031#022
~12~~02~=TRAITORS ARE SCUM!~00~#022
;00000248{~11~~02~=THE SEER WATCHES.~00~}#030#021
~11~~02~=THE SEER WATCHES.~00~#021
;0000025D{~09~~03~=CURSE ALL=TRAITORS!~00~}#032#023
~0A~~03~=MALDITOS=TRAIDORES!~00~#023
;00000274{~0C~~03~=POWER TO THE=ANDROTHI!~00~}#035#026
~0B~~03~=PODER A LOS=ANDROTHI! ~00~#026
;0000028E{~0F~~02~=THE SEER WAITS.~00~}#028#019
~0F~~02~=THE SEER WAITS.~00~#019
;000002A1{~11~~03~IF I ONLY HAD=A BOMB I COULD=ESCAPE THE GUARD.~00~}#058#049
~11~~03~IF I ONLY HAD=A BOMB I COULD=ESCAPE THE GUARD.~00~#049
;000002D2{~0F~~04~TO ESCAPE BOMBS=IT IS BETTER TO=AVOID THEM THAN=TO BE NIMBLE.~00~}#073#064
~0F~~04~TO ESCAPE BOMBS=IT IS BETTER TO=AVOID THEM THAN=TO BE NIMBLE.~00~#064
;00000312{~14~~03~THEY USE SOME SORT=OF DEVICE TO=ACTIVATE THE BRIDGE.~00~}#064#055
~14~~03~THEY USE SOME SORT=OF DEVICE TO=ACTIVATE THE BRIDGE.~00~#055
;00000349{~13~~03~I SLIPPED SOMETHING=INTO HIS RATIONS.=HE'S OUT COLD.~00~}#064#055
~13~~03~I SLIPPED SOMETHING=INTO HIS RATIONS.=HE'S OUT COLD.~00~#055
;00000380{~15~~03~=BRIDGE KEYS CAN BE=REUSED IN ANY BRIDGE.~00~}#053#044
~15~~03~=BRIDGE KEYS CAN BE=REUSED IN ANY BRIDGE.~00~#044
;000003AC{~10~~03~GUNS ARE HEAVILY=ARMORED BUT CAN=BE DESTROYED.~00~}#058#049
~10~~03~GUNS ARE HEAVILY=ARMORED BUT CAN=BE DESTROYED.~00~#049
;000003DD{~15~~03~SOME WATERFALLS HAVE=PASSAGES BEHIND THEM.=LOOK CLOSELY.~00~}#068#059
~15~~03~SOME WATERFALLS HAVE=PASSAGES BEHIND THEM.=LOOK CLOSELY.~00~#059
|1050
@0000B562-0000B969-00
;0000B562{~13~~03~IF YOU CAN GET A=LEVITATOR THEN YOU=CAN GET SOME WASPS.~00~}#067#058
~13~~03~IF YOU CAN GET A=LEVITATOR THEN YOU=CAN GET SOME WASPS.~00~#058
;0000B59C{~16~~03~FIND MY BROTHERS. THEY=WILL HELP YOU FIND=SARLAC'S THRONE ROOM.~00~}#075#066
~16~~03~FIND MY BROTHERS. THEY=WILL HELP YOU FIND=SARLAC'S THRONE ROOM.~00~#066
;0000B5DE{~15~~03~COMBINE YOUR ITEMS TO=REACH THE ELEVATOR BY=THE POWER SUPPLY.~00~}#073#064
~15~~03~COMBINE YOUR ITEMS TO=REACH THE ELEVATOR BY=THE POWER SUPPLY.~00~#064
;0000B61E{~13~~03~THANKS FOR THE=HELP. MAYBE YOU CAN=USE THIS POTION.~00~}#063#054
~13~~03~THANKS FOR THE=HELP. MAYBE YOU CAN=USE THIS POTION.~00~#054
;0000B654{~10~~03~YOU MUST BE THE=CHOSEN ONE. TAKE=THIS POTION.~00~}#057#048
~10~~03~YOU MUST BE THE=CHOSEN ONE. TAKE=THIS POTION.~00~#048
;0000B684{~0C~~03~I FOUND THIS=KEY. YOU CAN=HAVE IT.~00~}#046#037
~0C~~03~I FOUND THIS=KEY. YOU CAN=HAVE IT.~00~#037
;0000B6A9{~10~~03~I THINK THIS KEY=WILL HELP YOU.=PLEASE TAKE IT.~00~}#059#050
~10~~03~I THINK THIS KEY=WILL HELP YOU.=PLEASE TAKE IT.~00~#050
;0000B6DB{~0E~~03~POWER TO THE=ANDROTHI! TAKE=THIS BOMB.~00~}#050#041
~0E~~03~POWER TO THE=ANDROTHI! TAKE=THIS BOMB.~00~#041
;0000B704{~11~~03~USE THIS BOMB!=THE ANDROTHI WILL=BE VICTORIOUS!~00~}#059#050
~11~~03~USE THIS BOMB!=THE ANDROTHI WILL=BE VICTORIOUS!~00~#050
;0000B736{~13~~03~TAKE THIS LEVITATOR=PAD. IT CAN BE=VERY USEFUL.~00~}#059#050
~13~~03~TAKE THIS LEVITATOR=PAD. IT CAN BE=VERY USEFUL.~00~#050
;0000B768{~12~~03~TRY USING THIS=LEVITATOR PAD TO=REACH HIGH PLACES.~00~}#062#053
~12~~03~TRY USING THIS=LEVITATOR PAD TO=REACH HIGH PLACES.~00~#053
;0000B79D{~0E~~03~THE SEER WANTS=YOU TO HAVE=THIS POTION.~00~}#051#042
~0E~~03~THE SEER WANTS=YOU TO HAVE=THIS POTION.~00~#042
;0000B7C7{~14~~04~WAIT! TAKE THIS GUN.=IT IS MORE POWERFUL=THAN THE ONE YOU=ARE CARRYING.~00~}#083#074
~14~~04~WAIT! TAKE THIS GUN.=IT IS MORE POWERFUL=THAN THE ONE YOU=ARE CARRYING.~00~#074
;0000B811{~13~~04~IF YOU WANT TO=ESCAPE, BLOW OUT=THE POWER GENERATOR=WITH THIS BOMB.~00~}#079#070
~13~~04~IF YOU WANT TO=ESCAPE, BLOW OUT=THE POWER GENERATOR=WITH THIS BOMB.~00~#070
;0000B857{~14~~04~GALADRIL WAITS FOR=YOU IN THE UPPER=CATACOMBS. TAKE THIS=POTION TO AID YOU.~00~}#087#078
~14~~04~GALADRIL WAITS FOR=YOU IN THE UPPER=CATACOMBS. TAKE THIS=POTION TO AID YOU.~00~#078
;0000B8A5{~12~~03~I TOOK HIM OUT.=YOU WILL NEED THIS=LEVITATOR PAD.~00~}#061#052
~12~~03~I TOOK HIM OUT.=YOU WILL NEED THIS=LEVITATOR PAD.~00~#052
;0000B8D9{~10~~03~FREE AT LAST!=TAKE THIS=POTION, BROTHER.~00~}#052#043
~10~~03~FREE AT LAST!=TAKE THIS=POTION, BROTHER.~00~#043
;0000B904{~0F~~03~YOU MUST BE=THE CHOSEN ONE.=TAKE THIS.~00~}#050#041
~0F~~03~YOU MUST BE=THE CHOSEN ONE.=TAKE THIS.~00~#041
;0000B92D{~14~~03~FREE FROM THE DUTIES=OF THIS STOREROOM!=THANK YOU, FRIEND.~00~}#070#061
~14~~03~FREE FROM THE DUTIES=OF THIS STOREROOM!=THANK YOU, FRIEND.~00~#061
|1032
@0000B96A-0000BD8B-00
;0000B96A{~14~~03~THESE ITEMS WILL AID=YOU IN YOUR QUEST.=PLEASE TAKE THEM.~00~}#069#060
~14~~03~THESE ITEMS WILL AID=YOU IN YOUR QUEST.=PLEASE TAKE THEM.~00~#060
;0000B9A6{=~03~=HAVE YOU SEEN=OUR BROTHER?~00~}#036#030
=~03~=HAVE YOU SEEN=OUR BROTHER?~00~#030
;0000B9C4{~0E~~03~=THANK YOU.=TAKE THIS KEY.~00~}#038#029
~0E~~03~=THANK YOU.=TAKE THIS KEY.~00~#029
;0000B9E1{~15~~03~THANK YOU FOR HELPING=US WITH OUR STRUGGLE=AGAINST SARLAC.~00~}#070#061
~15~~03~THANK YOU FOR HELPING=US WITH OUR STRUGGLE=AGAINST SARLAC.~00~#061
;0000BA1E{~13~~03~SHE WAITS FOR=YOU AT THE EASTERN=SIDE OF THE FOREST.~00~}#064#055
~13~~03~SHE WAITS FOR=YOU AT THE EASTERN=SIDE OF THE FOREST.~00~#055
;0000BA55{~14~~03~I AM ONLY A SERVANT.=HAVE YOU COME TO=FREE US?~00~}#058#049
~14~~03~I AM ONLY A SERVANT.=HAVE YOU COME TO=FREE US?~00~#049
;0000BA86{~11~~03~HE IS IN THE HIGH=TOWER. I WISH YOU=GOOD LUCK.~00~}#058#049
~11~~03~HE IS IN THE HIGH=TOWER. I WISH YOU=GOOD LUCK.~00~#049
;0000BAB7{~14~~04~WORD TRAVELS FAST OF=YOUR DEEDS TO DEFEAT=SARLAC. TAKE THIS=WEAPON, FRIEND.~00~}#087#078
~14~~04~WORD TRAVELS FAST OF=YOUR DEEDS TO DEFEAT=SARLAC. TAKE THIS=WEAPON, FRIEND.~00~#078
;0000BB05{~13~~04~IT WAS STOLEN FROM=A GUARD. IT IS MORE=POWERFUL THAN WHAT=YOU ARE CARRYING.~00~}#087#078
~13~~04~IT WAS STOLEN FROM=A GUARD. IT IS MORE=POWERFUL THAN WHAT=YOU ARE CARRYING.~00~#078
;0000BB53{~14~~04~WAIT! TAKE THIS GUN.=IT IS MORE POWERFUL=THAN THE ONE YOU=ARE CARRYING.~00~}#083#074
~14~~04~WAIT! TAKE THIS GUN.=IT IS MORE POWERFUL=THAN THE ONE YOU=ARE CARRYING.~00~#074
;0000BB9D{~12~~02~=THANK YOU, FRIEND.~00~}#031#022
~12~~02~=THANK YOU, FRIEND.~00~#022
;0000BBB3{~0C~~03~=I WILL USE=THEM WISELY.~00~}#036#027
~0C~~03~=I WILL USE=THEM WISELY.~00~#027
;0000BBCE{~12~~03~=YES, HE IS WORKING=IN THE MINES.~00~}#045#036
~12~~03~=YES, HE IS WORKING=IN THE MINES.~00~#036
;0000BBF2{~0E~~03~DO YOU KNOW=WHERE I CAN=FIND THE SEER?~00~}#050#041
~0E~~03~DO YOU KNOW=WHERE I CAN=FIND THE SEER?~00~#041
;0000BC1B{~13~~04~I WILL REMEMBER=THOSE THAT HELPED=IN SARLAC'S DEFEAT.=FAREWELL.~00~}#075#066
~13~~04~I WILL REMEMBER=THOSE THAT HELPED=IN SARLAC'S DEFEAT.=FAREWELL.~00~#066
;0000BC5D{~16~~02~=I NEED TO FIND SARLAC.~00~}#035#026
~16~~02~=I NEED TO FIND SARLAC.~00~#026
;0000BC77{~11~~03~=KYLE, IT IS GOOD=TO SEE YOU AGAIN.~00~}#047#038
~11~~03~=KYLE, IT IS GOOD=TO SEE YOU AGAIN.~00~#038
;0000BC9D{~0C~~02~=WHO ARE YOU?~00~}#025#016
~0C~~02~=WHO ARE YOU?~00~#016
;0000BCAD{~14~~03~=I AM GALADRIL. DON'T=YOU REMEMBER ME?~00~}#050#041
~14~~03~=I AM GALADRIL. DON'T=YOU REMEMBER ME?~00~#041
;0000BCD6{~11~~03~=WAS IT YOU WHO=SENT ME TO EARTH?~00~}#045#036
~11~~03~=WAS IT YOU WHO=SENT ME TO EARTH?~00~#036
;0000BCFA{~12~~04~YES. AND IT WAS I=WHO BROUGHT YOU=BACK. YOUR DESTINY=IS AT HAND.~00~}#076#067
~12~~04~YES. AND IT WAS I=WHO BROUGHT YOU=BACK. YOUR DESTINY=IS AT HAND.~00~#067
;0000BD3D{~15~~04~YOU MUST FIND THE=SEER, ONEHAND. IF YOU=FAIL IN YOUR QUEST=ALL WILL BE LOST.~00~}#088#079
~15~~04~YOU MUST FIND THE=SEER, ONEHAND. IF YOU=FAIL IN YOUR QUEST=ALL WILL BE LOST.~00~#079
|1058
@0000BD8C-0000C1E1-00
;0000BD8C{~0F~~03~I WILL HELP YOU=AS BEST I CAN.=GO WITH SPEED.~00~}#057#048
~0F~~03~I WILL HELP YOU=AS BEST I CAN.=GO WITH SPEED.~00~#048
;0000BDBC{~14~~03~GREETINGS, KYLE. THE=TIME FOR YOU TO FACE=SARLAC HAS COME.~00~}#070#061
~14~~03~GREETINGS, KYLE. THE=TIME FOR YOU TO FACE=SARLAC HAS COME.~00~#061
;0000BDF9{~13~~05~IF YOU FAIL, OUR=PEOPLE WILL NEVER=BE FREE. IF YOU=SUCCEED, PEACE WILL=RETURN TO TUUL.~00~}#098#089
~13~~05~IF YOU FAIL, OUR=PEOPLE WILL NEVER=BE FREE. IF YOU=SUCCEED, PEACE WILL=RETURN TO TUUL.~00~#089
;0000BE52{~10~~03~=I UNDERSTAND.=I WILL NOT FAIL.~00~}#043#034
~10~~03~=I UNDERSTAND.=I WILL NOT FAIL.~00~#034
;0000BE74{~14~~04~THIS WILL MAKE YOU=EVEN STRONGER. I BID=YOU FAREWELL AND=GOOD LUCK.~00~}#079#070
~14~~04~THIS WILL MAKE YOU=EVEN STRONGER. I BID=YOU FAREWELL AND=GOOD LUCK.~00~#070
;0000BEBA{~15~~02~=FAREWELL, OLD FRIEND.~00~}#034#025
~15~~02~=FAREWELL, OLD FRIEND.~00~#025
;0000BED3{~0E~~03~=ARE YOU THE=SEER, ONEHAND?~00~}#039#030
~0E~~03~=ARE YOU THE=SEER, ONEHAND?~00~#030
;0000BEF1{~11~~03~I AM. I HAVE BEEN=WATCHING YOU. YOU=TRULY ARE STRONG.~00~}#065#056
~11~~03~I AM. I HAVE BEEN=WATCHING YOU. YOU=TRULY ARE STRONG.~00~#056
;0000BF29{~0E~~02~=WHY AM I HERE?~00~}#027#018
~0E~~02~=WHY AM I HERE?~00~#018
;0000BF3B{~14~~03~ONLY IN THE FORESTS=ARE MY POWERS STRONG=ENOUGH TO AID YOU.~00~}#071#062
~14~~03~ONLY IN THE FORESTS=ARE MY POWERS STRONG=ENOUGH TO AID YOU.~00~#062
;0000BF79{~0C~~03~YOU MUST GO=TO THE GRAVE=OF THOROS.~00~}#047#038
~0C~~03~YOU MUST GO=TO THE GRAVE=OF THOROS.~00~#038
;0000BF9F{~0F~~03~HOW WILL I KNOW=WHERE TO FIND=THE GRAVE?~00~}#052#043
~0F~~03~HOW WILL I KNOW=WHERE TO FIND=THE GRAVE?~00~#043
;0000BFCA{=~03~WHEN THE TIME=IS RIGHT YOU=WILL KNOW.~00~}#046#040
=~03~WHEN THE TIME=IS RIGHT YOU=WILL KNOW.~00~#040
;0000BFF2{~15~~04~GREETINGS, KYLE. I AM=THE SPIRIT OF THOROS,=CREATOR OF THE LIGHT=AND DARK STONES.~00~}#093#084
~15~~04~GREETINGS, KYLE. I AM=THE SPIRIT OF THOROS,=CREATOR OF THE LIGHT=AND DARK STONES.~00~#084
;0000C046{~11~~02~=WHY ARE YOU HERE?~00~}#030#021
~11~~02~=WHY ARE YOU HERE?~00~#021
;0000C05B{~16~~03~I HAVE BEEN TRAPPED=BY THE POWER OF SARLAC=AND THE DARK STONE.~00~}#074#065
~16~~03~I HAVE BEEN TRAPPED=BY THE POWER OF SARLAC=AND THE DARK STONE.~00~#065
;0000C09C{~13~~05~YOU WERE SENT TO ME=BECAUSE ONLY HERE=CAN I GIVE YOU THE=STRENGTH NEEDED TO=DEFEAT SARLAC.~00~}#102#093
~13~~05~YOU WERE SENT TO ME=BECAUSE ONLY HERE=CAN I GIVE YOU THE=STRENGTH NEEDED TO=DEFEAT SARLAC.~00~#093
;0000C0F9{~14~~03~I HOPE THAT IT WILL=BE ENOUGH. IF NOT,=OUR WORLD IS DOOMED.~00~}#071#062
~14~~03~I HOPE THAT IT WILL=BE ENOUGH. IF NOT,=OUR WORLD IS DOOMED.~00~#062
;0000C137{~12~~04~I FEEL STRONGER=THAN I EVER HAVE=BEFORE. I AM READY=TO FACE SARLAC.~00~}#079#070
~12~~04~I FEEL STRONGER=THAN I EVER HAVE=BEFORE. I AM READY=TO FACE SARLAC.~00~#070
;0000C17D{~14~~05~I WILL SEND YOU TO=WHERE YOU CAN SEARCH=FOR HIM. GOOD LUCK,=KYLE. THE FATE OF=TUUL DEPENDS ON YOU.~00~}#110#101
~14~~05~I WILL SEND YOU TO=WHERE YOU CAN SEARCH=FOR HIM. GOOD LUCK,=KYLE. THE FATE OF=TUUL DEPENDS ON YOU.~00~#101
|1110
@0000C1E2-0000C5F1-00
;0000C1E2{~15~~05~AT LAST WE MEET,=WHELP. NOW I SHALL=DESTROY YOU JUST=LIKE I DESTROYED=YOUR WEAKLING FATHER!~00~}#103#094
~15~~05~AT LAST WE MEET,=WHELP. NOW I SHALL=DESTROY YOU JUST=LIKE I DESTROYED=YOUR WEAKLING FATHER!~00~#094
;0000C240{~13~~04~I HAVE SPENT MY=ENTIRE LIFE=PREPARING FOR=THIS MOMENT, DEMON!~00~}#073#064
~13~~04~I HAVE SPENT MY=ENTIRE LIFE=PREPARING FOR=THIS MOMENT, DEMON!~00~#064
;0000C280{~14~~05~YOU WILL NOT CATCH=ME OFF GUARD AS YOU=DID MY FATHER. YOU=ARE ABOUT TO WITNESS=TRUE STRENGTH!~00~}#105#096
~14~~05~YOU WILL NOT CATCH=ME OFF GUARD AS YOU=DID MY FATHER. YOU=ARE ABOUT TO WITNESS=TRUE STRENGTH!~00~#096
;0000C2E0{=~04~I AM GOING TO=CRUSH YOU AND=SPIT ON YOUR=BONES, BOY!~00~}#061#055
=~04~I AM GOING TO=CRUSH YOU AND=SPIT ON YOUR=BONES, BOY!~00~#055
;0000C317{~16~~06~I THINK NOT. THE TIME=HAS COME FOR MY FATHER=TO BE AVENGED. YOUR=SKULL WILL MAKE A FINE=TROPHY. GIVE ME YOUR=WORST, MONSTER!~00~}#136#127
~16~~06~I THINK NOT. THE TIME=HAS COME FOR MY FATHER=TO BE AVENGED. YOUR=SKULL WILL MAKE A FINE=TROPHY. GIVE ME YOUR=WORST, MONSTER!~00~#127
;0000C396{~0C~~02~=OH, I SHALL!~00~}#025#016
~0C~~02~=OH, I SHALL!~00~#016
;0000C3A6{~1A~~1D~I REMEMBER THAT DAY==WELL. MY FATHER'S LAST==WORDS FOREVER ECHOING==IN MY MIND.=='KYLE, MY SON, YOU MUST==TAKE THE LIGHTSTONE AND==HIDE AMONG THE EARTHLINGS.==GUARD IT WITH YOUR LIFE,==FOR IF IT SHOULD FALL==INTO SARLAC'S EVIL HANDS==ALL WILL BE LOST.==WITH TIME YOU WILL GROW==STRONG, AND SOMEDAY YOU==WILL RETURN TO TUUL TO==FULFILL YOUR DESTINY.'~00~}#361#352
~1A~~1D~I REMEMBER THAT DAY==WELL. MY FATHER'S LAST==WORDS FOREVER ECHOING==IN MY MIND.=='KYLE, MY SON, YOU MUST==TAKE THE LIGHTSTONE AND==HIDE AMONG THE EARTHLINGS.==GUARD IT WITH YOUR LIFE,==FOR IF IT SHOULD FALL==INTO SARLAC'S EVIL HANDS==ALL WILL BE LOST.==WITH TIME YOU WILL GROW==STRONG, AND SOMEDAY YOU==WILL RETURN TO TUUL TO==FULFILL YOUR DESTINY.'~00~#352
;0000C506{~18~~01~THAT WAS 20 YEARS AGO...~00~}#036#027
~18~~01~THAT WAS 20 YEARS AGO...~00~#027
;0000C521{~05~~05~MUSIC==SOUND==EXIT~00~}#030#021
~05~~05~MUSIC==SOUND==EXIT~00~#021
;0000C536{~03~~01~OFF~00~}#015#006
~03~~01~OFF~00~#006
;0000C53C{~03~~01~ON ~00~}#015#006
~03~~01~ON ~00~#006
;0000C542{~1A~~01~SECURITY FIELDS FUNCTIONAL~00~}#038#029
~1A~~01~SECURITY FIELDS FUNCTIONAL~00~#029
;0000C55F{~08~~02~PASSWORD=~00~}#021#012
~08~~02~PASSWORD=~00~#012
;0000C56B{~19~~02~      SARLAC'S KEEP=DEEP IN THE HEART OF TUUL~00~}#057#048
~19~~02~      SARLAC'S KEEP=DEEP IN THE HEART OF TUUL~00~#048
;0000C59B{~1B~~01~ WHAT IS YOUR BIDDING SIRE?~00~}#039#030
~1B~~01~ WHAT IS YOUR BIDDING SIRE?~00~#030
;0000C5B9{~1B~~02~KING VLAROS MAKES HIS LAST=STAND TONIGHT AT STONEFIST.~00~}#066#057
~1B~~02~KING VLAROS MAKES HIS LAST=STAND TONIGHT AT STONEFIST.~00~#057
|1040
@0000C5F2-0000CB59-00
;0000C5F2{~17~~02~ORDER A FULL ATTACK AND=  LEAVE NO SURVIVORS.~00~}#057#048
~17~~02~ORDER A FULL ATTACK AND=  LEAVE NO SURVIVORS.~00~#048
;0000C622{~1C~~01~AND BRING ME THE LIGHTSTONE!~00~}#040#031
~1C~~01~AND BRING ME THE LIGHTSTONE!~00~#031
;0000C641{~18~~02~       STONEFIST=SOUTH OF THE BORDERLANDS~00~}#053#044
~18~~02~       STONEFIST=SOUTH OF THE BORDERLANDS~00~#044
;0000C66D{~11~~01~FAREWELL, MY SON.~00~}#029#020
~11~~01~FAREWELL, MY SON.~00~#020
;0000C681{~08~~01~ GO NOW!~00~}#020#011
~08~~01~ GO NOW!~00~#011
;0000C68C{~19~~01~VLAROS' HEIR HAS RETURNED~00~}#037#028
~19~~01~VLAROS' HEIR HAS RETURNED~00~#028
;0000C6A8{~1B~~02~WHEN HE IS DESTROYED NO ONE=   WILL STAND AGAINST ME.~00~}#065#056
~1B~~02~WHEN HE IS DESTROYED NO ONE=   WILL STAND AGAINST ME.~00~#056
;0000C6E0{~17~~01~FIND HIM AND CRUSH HIM!~00~}#035#026
~17~~01~FIND HIM AND CRUSH HIM!~00~#026
;0000C6FA{~1B~~01~REPORTING AS ORDERED, SIRE.~00~}#039#030
~1B~~01~REPORTING AS ORDERED, SIRE.~00~#030
;0000C718{~1B~~03~ RELEASE THE STONE BEASTS=AND DO NOT RETURN UNTIL THE=SON OF VLAROS IS DESTROYED!~00~}#093#084
~1B~~03~ RELEASE THE STONE BEASTS=AND DO NOT RETURN UNTIL THE=SON OF VLAROS IS DESTROYED!~00~#084
;0000C76C{~16~~02~   BLACKTHORNE HAS=INFILTRATED MY DOMAIN!~00~}#053#044
~16~~02~   BLACKTHORNE HAS=INFILTRATED MY DOMAIN!~00~#044
;0000C798{~1B~~04~WEAKEN HIM AS BEST YOU CAN=AND SEE TO IT THAT HE FINDS= HIS WAY HERE. I WILL DEAL=     WITH HIM MYSELF!~00~}#115#106
~1B~~04~WEAKEN HIM AS BEST YOU CAN=AND SEE TO IT THAT HE FINDS= HIS WAY HERE. I WILL DEAL=     WITH HIM MYSELF!~00~#106
;0000C802{~1B~~04~ WITH THE EVIL LORD SARLAC=DEFEATED, THE DARK STONE NO= LONGER POSED A THREAT TO=   THE ANDROTHI PEOPLE.~00~}#116#107
~1B~~04~ WITH THE EVIL LORD SARLAC=DEFEATED, THE DARK STONE NO= LONGER POSED A THREAT TO=   THE ANDROTHI PEOPLE.~00~#107
;0000C86D{~18~~04~AS HEIR TO THE THRONE OF=VLAROS, BLACKTHORNE WAS= DECLARED LEADER OF THE=    ANDROTHI NATION.~00~}#105#096
~18~~04~AS HEIR TO THE THRONE OF=VLAROS, BLACKTHORNE WAS= DECLARED LEADER OF THE=    ANDROTHI NATION.~00~#096
;0000C8CD{~1A~~04~   IN FOLLOWING YEARS,=SARLAC'S REMAINING FORCES=WERE DESTROYED AND A NEW=STONEFIST WAS CONSTRUCTED.~00~}#112#103
~1A~~04~   IN FOLLOWING YEARS,=SARLAC'S REMAINING FORCES=WERE DESTROYED AND A NEW=STONEFIST WAS CONSTRUCTED.~00~#103
;0000C934{~1C~~03~AS KING, BLACKTHORNE CAME TO=BE RESPECTED BY HIS FRIENDS= AND FEARED BY HIS ENEMIES.~00~}#096#087
~1C~~03~AS KING, BLACKTHORNE CAME TO=BE RESPECTED BY HIS FRIENDS= AND FEARED BY HIS ENEMIES.~00~#087
;0000C98B{~14~~03~HE RULED JUSTLY AND=FAIRLY, AND HE RULED=    WITH HONOR.~00~}#068#059
~14~~03~HE RULED JUSTLY AND=FAIRLY, AND HE RULED=    WITH HONOR.~00~#059
;0000C9C6{~1B~~1E~GAME DESIGN=     BLIZZARD ENTERTAINMENT==LEVEL DESIGN=     RONALD MILLAR==PROGRAMMING=     FRANK PEARCE=     PATRICK WYATT==ADDITIONAL PROGRAMMING=     JAMES ANHALT==PRODUCERS=     RONALD MILLAR=     MATT FINDLEY==EXECUTIVE PRODUCERS=     ALLEN ADHAM=     ALAN PAVLISH==ARTWORK=     ROMAN KENNEY=     STU ROSE=     JASON MAGNESS=     RONALD MILLAR=     SAMWISE DIDIER==ART TECHNICIAN=     JOEYRAY HALL~00~}#413#404
~1B~~1E~GAME DESIGN=     BLIZZARD ENTERTAINMENT==LEVEL DESIGN=     RONALD MILLAR==PROGRAMMING=     FRANK PEARCE=     PATRICK WYATT==ADDITIONAL PROGRAMMING=     JAMES ANHALT==PRODUCERS=     RONALD MILLAR=     MATT FINDLEY==EXECUTIVE PRODUCERS=     ALLEN ADHAM=     ALAN PAVLISH==ARTWORK=     ROMAN KENNEY=     STU ROSE=     JASON MAGNESS=     RONALD MILLAR=     SAMWISE DIDIER==ART TECHNICIAN=     JOEYRAY HALL~00~#404
|1384
@0000CB5A-0000CF69-00
;0000CB5A{~1B~~0B~SOUND AND MUSIC=     GLENN STAFFORD==TEXT AND DIALOG=     MICKY NEILSON=     RONALD MILLAR=     FRANK PEARCE==PLAY TEST=     INTERPLAY PRODUCTIONS=     BLIZZARD ENTERTAINMENT~00~}#186#177
~1B~~0B~SOUND AND MUSIC=     GLENN STAFFORD==TEXT AND DIALOG=     MICKY NEILSON=     RONALD MILLAR=     FRANK PEARCE==PLAY TEST=     INTERPLAY PRODUCTIONS=     BLIZZARD ENTERTAINMENT~00~#177
;0000CC0B{~14~~04~TO TALK TO ANDROTHI,=STAND IN FRONT OF=THEM AND PRESS UP=ON THE CONTROL PAD.~00~}#088#079
~14~~04~TO TALK TO ANDROTHI,=STAND IN FRONT OF=THEM AND PRESS UP=ON THE CONTROL PAD.~00~#079
;0000CC5A{~0F~~04~DRAW OR HOLSTER=YOUR WEAPON BY=PRESSING 'A' ON=THE CONTROLLER.~00~}#074#065
~0F~~04~DRAW OR HOLSTER=YOUR WEAPON BY=PRESSING 'A' ON=THE CONTROLLER.~00~#065
;0000CC9B{~14~~05~TO CLIMB A LEDGE,=HOLSTER YOUR WEAPON,=THEN STAND BELOW THE=LEDGE AND PRESS UP=ON THE CONTROL PAD.~00~}#110#101
~14~~05~TO CLIMB A LEDGE,=HOLSTER YOUR WEAPON,=THEN STAND BELOW THE=LEDGE AND PRESS UP=ON THE CONTROL PAD.~00~#101
;0000CD00{~13~~04~TO JUMP FORWARD,=HOLSTER YOUR WEAPON=AND PRESS 'B' ON=THE CONTROLLER.~00~}#081#072
~13~~04~TO JUMP FORWARD,=HOLSTER YOUR WEAPON=AND PRESS 'B' ON=THE CONTROLLER.~00~#072
;0000CD48{~13~~04~TO RUN, HOLD 'Y' ON=THE CONTROLLER THEN=HOLD THE DIRECTION=YOU WANT TO RUN.~00~}#087#078
~13~~04~TO RUN, HOLD 'Y' ON=THE CONTROLLER THEN=HOLD THE DIRECTION=YOU WANT TO RUN.~00~#078
;0000CD96{~12~~04~TO JUMP WHILE=RUNNING, PRESS 'B'=ON THE CONTROLLER=WHILE RUNNING.~00~}#077#068
~12~~04~TO JUMP WHILE=RUNNING, PRESS 'B'=ON THE CONTROLLER=WHILE RUNNING.~00~#068
;0000CDDA{~16~~06~HERE IS A HOVER BOMB.=TO SEE YOUR INVENTORY,=PRESS 'SELECT' ON=THE CONTROLLER. USE='L' AND 'R' TO CHOOSE=BETWEEN ITEMS.~00~}#131#122
~16~~06~HERE IS A HOVER BOMB.=TO SEE YOUR INVENTORY,=PRESS 'SELECT' ON=THE CONTROLLER. USE='L' AND 'R' TO CHOOSE=BETWEEN ITEMS.~00~#122
;0000CE54{~14~~06~TO USE THE BOMB TO=BLOW UP A DOOR, MAKE=SURE THE BOMB IS=SELECTED, FACE THE=DOOR, AND PRESS 'X'=ON THE CONTROLLER.~00~}#126#117
~14~~06~TO USE THE BOMB TO=BLOW UP A DOOR, MAKE=SURE THE BOMB IS=SELECTED, FACE THE=DOOR, AND PRESS 'X'=ON THE CONTROLLER.~00~#117
;0000CEC9{~14~~05~TO DODGE, PRESS UP=ON THE CONTROL PAD.=TO SHOOT, DRAW YOUR=WEAPON AND PRESS 'B'=ON THE CONTROLLER.~00~}#110#101
~14~~05~TO DODGE, PRESS UP=ON THE CONTROL PAD.=TO SHOOT, DRAW YOUR=WEAPON AND PRESS 'B'=ON THE CONTROLLER.~00~#101
;0000CF2E{~0F~~04~EXPERIMENT WITH=THE CONTROLLER=TO DISCOVER=OTHER ACTIONS.~00~}#069#060
~0F~~04~EXPERIMENT WITH=THE CONTROLLER=TO DISCOVER=OTHER ACTIONS.~00~#060
|1040
@0000CF6A-0000D016-00
;0000CF6A{~14~~04~TO RIDE AN ELEVATOR,=STAND ON IT, THEN=PRESS UP OR DOWN=ON THE CONTROL PAD.~00~}#087#078
~14~~04~TO RIDE AN ELEVATOR,=STAND ON IT, THEN=PRESS UP OR DOWN=ON THE CONTROL PAD.~00~#078
;0000CFB8{~08~~01~        ~00~}#020#011
~08~~01~        ~00~#011
;0000CFC3{~08~~01~CONTINUE~00~}#020#011
~08~~01~CONTINUE~00~#011
;0000CFCE{~07~~01~GIVE UP~00~}#019#010
~07~~01~GIVE UP~00~#010
;0000CFD8{~08~~03~GIVE UP?==YES  NO ~00~}#030#021
~08~~03~GIVE UP?==YES  NO ~00~#021
;0000CFED{~08~~03~GIVE UP?==     NO ~00~}#030#021
~08~~03~GIVE UP?==     NO ~00~#021
;0000D002{~08~~03~GIVE UP?==YES     ~00~}#030#021
~08~~03~GIVE UP?==YES     ~00~#021
|173
