74=&
75=No
7C=¨
7E=:
7F=-
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=Ñ
8D=N
8E=Ó
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=Ú
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=.
9B='
9C=,
9D="
9E=[
9F=]
A0=a
A1=b
A2=c
A3=d
A4=e
A5=f
A6=g
A7=h
A8=i
A9=j
AA=k
AB=l
AC=m
AD=n
AE=o
AF=p
B0=q
B1=r
B2=s
B3=t
B4=u
B5=v
B6=w
B7=x
B8=y
B9=z
BA=┌
BB=┘
BC=`
BD=´
BE=(
BF=)
C0=À
C1=È
C2=Á
C3=É
C4=Í
C5=Ó
C6=Ä
C7=Ö
C8=Ü
C9=à
CA=è
CB=ì
CC=ò
CD=ù
CE=á
CF=é
D0=í
D1=ó
D2=ú
D3=ä
D4=ë
D5=ï
D6=ö
D7=ü
D8=â
D9=ê
DA=î
DB=ô
DC=û
DD=ñ
DE=ce
DF=ç
E0=β
E1=¡
E2=¿
E3=Ç
ED=/
EE=╔
EF=╗
F0=0
F1=1
F2=2
F3=3
F4=4
F5=5
F6=6
F7=7
F8=8
F9=9
FA=!
FB=?
FE= 
05==
08=^
04=%
09=$