@00001574-000015DF-00
;00001574{CONGRATULATIONS !~00~}#021#018
CONGRATULATIONS !~00~#018
;00001586{    YOU HAVE     ~00~}#021#018
    YOU HAVE     ~00~#018
;00001598{  COMPLETED ALL  ~00~}#021#018
  COMPLETED ALL  ~00~#018
;000015AA{     LEVELS.     ~00~}#021#018
     LEVELS.     ~00~#018
;000015BC{  THANK YOU FOR  ~00~}#021#018
  THANK YOU FOR  ~00~#018
;000015CE{ PLAYING KLAX  ! ~00~}#021#018
 PLAYING KLAX  ! ~00~#018
|108
@00001678-000016F4-00
;00001678{ GAME~00~}#009#006
 GAME~00~#006
;0000167E{PAUSED~00~}#010#007
PAUSED~00~#007
;00001685{ HOW TO PLAY ~00~}#017#014
 HOW TO PLAY ~00~#014
;00001693{             ~00~}#017#014
             ~00~#014
;000016A1{  GET 3 IN   ~00~}#017#014
  GET 3 IN   ~00~#014
;000016AF{   A ROW     ~00~}#017#014
   A ROW     ~00~#014
;000016BD{             ~00~}#017#014
             ~00~#014
;000016CB{             ~00~}#017#014
             ~00~#014
;000016D9{  GET 3 IN   ~00~}#017#014
  GET 3 IN   ~00~#014
;000016E7{   A ROW     ~00~}#017#014
   A ROW     ~00~#014
|125
@000016FB-00001724-00
;000016FB{ VERTICALLY  ~00~}#017#014
 VERTICALLY  ~00~#014
;00001709{HORIZONTALLY ~00~}#017#014
HORIZONTALLY ~00~#014
;00001717{  DIAGONALLY ~00~}#017#014
  DIAGONALLY ~00~#014
|42
@0000176A-000017AE-00
;0000176A{DROPMETER~00~}#013#010
DROPMETER~00~#010
;00001774{MUSIC~00~}#009#006
MUSIC~00~#006
;0000177A{SOUND~00~}#009#006
SOUND~00~#006
;00001780{START GAME~00~}#014#011
START GAME~00~#011
;0000178B{FLICK BRICK~00~}#015#012
FLICK BRICK~00~#012
;00001797{BAT SPEED~00~}#013#010
BAT SPEED~00~#010
;000017A1{BRICK PALETTE~00~}#017#014
BRICK PALETTE~00~#014
|69
@00001850-00001899-00
;00001850{Press Fire To Continue.~00~}#027#024
Press Fire To Continue.~00~#024
;00001868{                       ~00~}#027#024
                       ~00~#024
;00001880{ON ~00~}#007#004
ON ~00~#004
;00001884{OFF~00~}#007#004
OFF~00~#004
;00001888{BUT~00~}#007#004
BUT~00~#004
;0000188C{PAD~00~}#007#004
PAD~00~#004
;00001890{FAST~00~}#008#005
FAST~00~#005
;00001895{SLOW~00~}#008#005
SLOW~00~#005
|74
@000019ED-000019FC-00
;000019ED{DROPS~00~}#009#006
DROPS~00~#006
;000019F3{ PER~00~}#008#005
 PER~00~#005
;000019F8{GAME~00~}#008#005
GAME~00~#005
|16
@00001A04-00001A4B-00
;00001A04{Congratulations !~00~}#021#018
Congratulations !~00~#018
;00001A16{  Your score is  ~00~}#021#018
  Your score is  ~00~#018
;00001A28{  one of todays  ~00~}#021#018
  one of todays  ~00~#018
;00001A3A{   5 Best     .  ~00~}#021#018
   5 Best     .  ~00~#018
|72
@00001C3B-00001D53-00
;00001C3B{   YOU MUST    ~00~}#019#016
   YOU MUST    ~00~#016
;00001C4B{ SURVIVE       ~00~}#019#016
 SURVIVE       ~00~#016
;00001C5B{   TILES       ~00~}#019#016
   TILES       ~00~#016
;00001C6B{   YOU MUST    ~00~}#019#016
   YOU MUST    ~00~#016
;00001C7B{    GET        ~00~}#019#016
    GET        ~00~#016
;00001C8B{    KLAXs      ~00~}#019#016
    KLAXs      ~00~#016
;00001C9B{   YOU MUST    ~00~}#019#016
   YOU MUST    ~00~#016
;00001CAB{   GET         ~00~}#019#016
   GET         ~00~#016
;00001CBB{   POINTS      ~00~}#019#016
   POINTS      ~00~#016
;00001CCB{   YOU MUST    ~00~}#019#016
   YOU MUST    ~00~#016
;00001CDB{    GET        ~00~}#019#016
    GET        ~00~#016
;00001CEB{   DIAGONALS   ~00~}#019#016
   DIAGONALS   ~00~#016
;00001CFB{   YOU MUST    ~00~}#019#016
   YOU MUST    ~00~#016
;00001D0B{    GET        ~00~}#019#016
    GET        ~00~#016
;00001D1B{  HORIZONTALS  ~00~}#019#016
  HORIZONTALS  ~00~#016
;00001D2B{PLEASE SELECT~00~}#017#014
PLEASE SELECT~00~#014
;00001D39{NEXT WAVE~00~}#013#010
NEXT WAVE~00~#010
;00001D43{   A WAVE~00~}#013#010
   A WAVE~00~#010
;00001D4D{      ~00~}#010#007
      ~00~#007
|281
@00001E26-00001EBD-00
;00001E26{   PRESS FIRE TO  ~00~}#022#019
   PRESS FIRE TO  ~00~#019
;00001E39{     CONTINUE     ~00~}#022#019
     CONTINUE     ~00~#019
;00001E4C{    Credits left  ~00~}#022#019
    Credits left  ~00~#019
;00001E5F{    Credit left   ~00~}#022#019
    Credit left   ~00~#019
;00001E72{    GAME OVER     ~00~}#022#019
    GAME OVER     ~00~#019
;00001E85{  PRESS FIRE TO   ~00~}#022#019
  PRESS FIRE TO   ~00~#019
;00001E98{     RESTART      ~00~}#022#019
     RESTART      ~00~#019
;00001EAB{RESTART THIS LEVEL~00~}#022#019
RESTART THIS LEVEL~00~#019
|152
@000067B6-00006BBF-00
;000067B6{A KLAX is 3~00~}#015#012
A KLAX is 3~00~#012
;000067C2{tiles of the same~00~}#021#018
tiles of the same~00~#018
;000067D4{color in a row.~00~}#019#016
color in a row.~00~#016
;000067E4{ The paddle~00~}#015#012
 The paddle~00~#012
;000067F0{  can hold ~00~}#015#012
  can hold ~00~#012
;000067FC{up to 5 tiles.~00~}#018#015
up to 5 tiles.~00~#015
;0000680B{Complete more~00~}#017#014
Complete more~00~#014
;00006819{DIAGONAL KLAXs for~00~}#022#019
DIAGONAL KLAXs for~00~#019
;0000682C{higher score!~00~}#017#014
higher score!~00~#014
;0000683A{Use WILD TILE~00~}#017#014
Use WILD TILE~00~#014
;00006848{  to complete~00~}#017#014
  to complete~00~#014
;00006856{   any KLAX.~00~}#016#013
   any KLAX.~00~#013
;00006863{ Tiles speed~00~}#016#013
 Tiles speed~00~#013
;00006870{ up while joystick~00~}#022#019
 up while joystick~00~#019
;00006883{  is pulled down.~00~}#021#018
  is pulled down.~00~#018
;00006895{Push joystick~00~}#017#014
Push joystick~00~#014
;000068A3{ up to toss tiles~00~}#021#018
 up to toss tiles~00~#018
;000068B5{back temporarily.~00~}#021#018
back temporarily.~00~#018
;000068C7{Push button two~00~}#019#016
Push button two~00~#016
;000068D7{ to toss tiles~00~}#018#015
 to toss tiles~00~#015
;000068E6{back temporarily.~00~}#021#018
back temporarily.~00~#018
;000068F8{ ~00~}#005#002
 ~00~#002
;000068FA{  Play KLAX~00~}#015#012
  Play KLAX~00~#012
;00006906{  every day!~00~}#016#013
  every day!~00~#013
;00006913{ Choose ~00~}#012#009
 Choose ~00~#009
;0000691C{   higher levels~00~}#020#017
   higher levels~00~#017
;0000692D{   at wave warp!~00~}#020#017
   at wave warp!~00~#017
;0000693E{ Set up tiles~00~}#017#014
 Set up tiles~00~#014
;0000694C{  to cause CHAIN ~00~}#021#018
  to cause CHAIN ~00~#018
;0000695E{  REACTION KLAXs!~00~}#021#018
  REACTION KLAXs!~00~#018
;00006970{ Multiple~00~}#013#010
 Multiple~00~#010
;0000697A{ KLAXs increases~00~}#020#017
 KLAXs increases~00~#017
;0000698B{ score multiplier.~00~}#022#019
 score multiplier.~00~#019
;0000699E{~00~}#004#001
~00~#001
;0000699F{A 4 in a row KLAX~00~}#021#018
A 4 in a row KLAX~00~#018
;000069B1{counts as 2 KLAXs.~00~}#022#019
counts as 2 KLAXs.~00~#019
;000069C4{~00~}#004#001
~00~#001
;000069C5{A 5 in a row KLAX~00~}#021#018
A 5 in a row KLAX~00~#018
;000069D7{counts as 3 KLAXs.~00~}#022#019
counts as 3 KLAXs.~00~#019
;000069EA{ Only ~00~}#010#007
 Only ~00~#007
;000069F1{ 10 waves to go!~00~}#020#017
 10 waves to go!~00~#017
;00006A02{ KLAX on!~00~}#013#010
 KLAX on!~00~#010
;00006A0C{    This is the~00~}#019#016
    This is the~00~#016
;00006A1C{last wave of KLAX.~00~}#022#019
last wave of KLAX.~00~#019
;00006A2F{    Good Luck!~00~}#018#015
    Good Luck!~00~#015
;00006A3E{  Remember~00~}#014#011
  Remember~00~#011
;00006A49{to blink your eyes~00~}#022#019
to blink your eyes~00~#019
;00006A5C{  occasionally!~00~}#019#016
  occasionally!~00~#016
;00006A6C{There's always~00~}#018#015
There's always~00~#015
;00006A7B{plenty of time to~00~}#021#018
plenty of time to~00~#018
;00006A8D{play KLAX.~00~}#014#011
play KLAX.~00~#011
;00006A98{Horizontal~00~}#014#011
Horizontal~00~#011
;00006AA3{KLAXs score more~00~}#020#017
KLAXs score more~00~#017
;00006AB4{than  Verticals.~00~}#020#017
than  Verticals.~00~#017
;00006AC5{~00~}#004#001
~00~#001
;00006AC6{ There are 100~00~}#018#015
 There are 100~00~#015
;00006AD5{ waves in KLAX.~00~}#019#016
 waves in KLAX.~00~#016
;00006AE5{     3 High~00~}#015#012
     3 High~00~#012
;00006AF1{Verticals are only~00~}#022#019
Verticals are only~00~#019
;00006B04{ worth 50 points.~00~}#021#018
 worth 50 points.~00~#018
;00006B16{DROPMETER size~00~}#018#015
DROPMETER size~00~#015
;00006B25{ can be changed at~00~}#022#019
 can be changed at~00~#019
;00006B38{   WARP screen.~00~}#019#016
   WARP screen.~00~#016
;00006B48{~00~}#004#001
~00~#001
;00006B49{2 more waves until~00~}#022#019
2 more waves until~00~#019
;00006B5C{   WARP screen.~00~}#019#016
   WARP screen.~00~#016
;00006B6C{~00~}#004#001
~00~#001
;00006B6D{ Don't worry you~00~}#020#017
 Don't worry you~00~#017
;00006B7E{are playing KLAX!~00~}#021#018
are playing KLAX!~00~#018
;00006B90{  Too many~00~}#014#011
  Too many~00~#011
;00006B9B{tossed back tiles~00~}#021#018
tossed back tiles~00~#018
;00006BAD{can cause trouble.~00~}#022#019
can cause trouble.~00~#019
|1034
@00006BC0-00006D43-00
;00006BC0{~00~}#004#001
~00~#001
;00006BC1{  Buy low ~00~}#014#011
  Buy low ~00~#011
;00006BCC{   sell high.~00~}#017#014
   sell high.~00~#014
;00006BDA{ Sometimes~00~}#014#011
 Sometimes~00~#011
;00006BE5{  Verticals ~00~}#016#013
  Verticals ~00~#013
;00006BF2{   are best!~00~}#016#013
   are best!~00~#013
;00006BFF{  This~00~}#010#007
  This~00~#007
;00006C06{   one is  ~00~}#015#012
   one is  ~00~#012
;00006C12{    fast!~00~}#013#010
    fast!~00~#010
;00006C1C{ Get KLAXs~00~}#014#011
 Get KLAXs~00~#011
;00006C27{   early in   ~00~}#018#015
   early in   ~00~#015
;00006C36{    each wave!~00~}#018#015
    each wave!~00~#015
;00006C45{5 in a rows~00~}#015#012
5 in a rows~00~#012
;00006C51{  can make POINTs~00~}#021#018
  can make POINTs~00~#018
;00006C63{   waves easier!~00~}#020#017
   waves easier!~00~#017
;00006C74{DROPMETER~00~}#013#010
DROPMETER~00~#010
;00006C7E{ is cleared ~00~}#016#013
 is cleared ~00~#013
;00006C8B{  at WARP screen!~00~}#021#018
  at WARP screen!~00~#018
;00006C9D{Get 4 in a ~00~}#015#012
Get 4 in a ~00~#012
;00006CA9{rows often to help~00~}#022#019
rows often to help~00~#019
;00006CBC{ make it through!~00~}#021#018
 make it through!~00~#018
;00006CCE{ Get 5 in a ~00~}#016#013
 Get 5 in a ~00~#013
;00006CDB{ row early for a~00~}#020#017
 row early for a~00~#017
;00006CEC{quick point boost!~00~}#022#019
quick point boost!~00~#019
;00006CFF{~00~}#004#001
~00~#001
;00006D00{ DON'T GIVE UP NOW!~00~}#023#020
 DON'T GIVE UP NOW!~00~#020
;00006D14{~00~}#004#001
~00~#001
;00006D15{Make a BIG X~00~}#016#013
Make a BIG X~00~#013
;00006D22{ on this wave for~00~}#021#018
 on this wave for~00~#018
;00006D34{ SECRET WARP !!~00~}#019#016
 SECRET WARP !!~00~#016
|388
