23=¨
2A=]
0A=KA
0B=ZA
0C=JI
0D=ST
0E=TÁ
0F=ÁN
12=LL
15=IP
16=LI
17=AR
18=RC
19=HI
1A=VO
1B=FE
1C=RI
1D=LE
9A=vo
20= 
C0=_
24=á
25=é
26=í
27=ó
28=ú
29=ñ
2A=[
2B=·
7B=¡
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
FE=/
FC=^
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
3D==
3E=>
7A=¿
3F=?
70=Á
41=A
42=B
43=C
44=D
71=É
45=E
46=F
47=G
48=H
72=Í
49=I
4A=J
4B=K
4C=L
4D=M
75=Ñ
4E=N
73=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
74=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
C1=a
C2=b
C3=c
C4=d
C5=e
C6=f
C7=g
C8=h
C9=i
CA=j
CB=k
CC=l
CD=m
CE=n
CF=o
D0=p
D1=q
D2=r
D3=s
D4=t
D5=u
D6=v
D7=w
D8=x
D9=y
DA=z
