F9=\
12=LL
13=AV
14=VE
40= 
70=Á
41=A
42=B
43=C
44=D
71=É
45=E
46=F
47=G
48=H
72=Í
49=I
4A=J
4B=K
4C=L
4D=M
75=Ñ
4E=N
73=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
74=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
C1=á
C1=a
C2=b
C3=c
C4=d
C5=é
C5=e
C6=f
C7=g
C8=h
C9=í
C9=i
CA=j
CB=k
CC=l
CD=m
CE=ñ
CE=n
CF=ó
CF=o
D0=p
D1=q
D2=r
D3=s
D4=t
D5=ú
D5=u
D6=v
D7=w
D8=x
D9=y
DA=z
7B=¡
61=!
62="
64=$
65=%
66=&
67='
68=(
69=)
6A=*
6B=+
6C=,
6D=-
6E=.
6F=/
FE==
FC=^
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
7A=:
7C=<
7E=>
7A=¿
60=?
