Kwirk (Game Boy)
Traducción al Español v1.0 (03/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Kwirk (UE) [!].gb
MD5: 3a4bb57e9fbd4ef563c0c7b59a1c82a5
SHA1: 6ef48e912a47c774048456aa870c7e810fd45685
CRC32: 21c98af2
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --