@0003E211-0003E288-FF
;0003E211{~23~~04~~1A~TM AND c1988 CApCOM CO~DD~LTD~23~~2B~~15~c1988 CApCOM USA~DC~INC~DD~~23~~47~~17~LICENSED BY NINTENDO OF~23~~6C~~0C~AMERICA INC~DD~~22~~17~~02~Tm~22~~8D~~05~START~FF~}#177#108
~23~~04~~1A~TM AND c1988 CApCOM CO~DD~LTD~23~~2B~~15~c1988 CApCOM USA~DC~INC~DD~~23~~47~~17~LICENSED BY NINTENDO OF~23~~6C~~0C~AMERICA INC~DD~~22~~17~~02~Tm~22~~8D~~05~START~FF~#108
;0003E27D{~22~O~08~$ONTINUE~FF~}#021#012
~22~O~08~$ONTINUE~FF~#012
|120
@0003E3BF-0003E3CB-FF
;0003E3BF{~21~~8C~~09~GAME OVER~FF~}#025#013
~21~~8C~~09~GAME OVER~FF~#013
|13
