@00000306-0000034E-FF
;00000306{~CC~ 71 PLAYER~F8~ 82 PLAYERS~F5~ Bc 1993 NTDEC~FF~}#051#039
~CC~ 7
1JUGADOR~F8~ 8
2JUGADOR{ES}~F5~ Bc 1993 NTDEC~FF~#039
;0000032D{ ~AE~ ~82~4~86~ ~82~4OO~92~  ~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2}#064#034
 ~AE~ ~82~4~86~ ~82~4OO~92~  
~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2#034
|73
@000005DD-000005F0-FF
;000005DD{~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2}#035#020
~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2#020
|20
@00000774-00000787-FF
;00000774{~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2}#035#020
~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2#020
|20
@00000A1E-00000A31-FF
;00000A1E{~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2}#035#020
~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2#020
|20
@00000CE5-00000CF8-FF
;00000CE5{~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2}#035#020
~A3~ 2J1~2A~~85~O~83~ 3TMP ~83~ 2J2#020
|20
@000010AE-000010B5-FF
;000010AE{~84~ 6TOTAL}#011#008
~84~ 6TOTAL#008
|8
@00001344-0000134B-FF
;00001344{~84~ 6TOTAL}#011#008
~84~ 6TOTAL#008
|8
@0000154A-00001551-FF
;0000154A{~84~ 6TOTAL}#011#008
~84~ 6TOTAL#008
|8
@000017B4-000017BB-FF
;000017B4{~84~ 6TOTAL}#011#008
~84~ 6TOTAL#008
|8
@0000185C-0000187B-FF
;0000185C{\/\/ PLAYER 1 \/\/ PLAYER 2 \/\/}#032#032
\/\/ JUGADOR1 \/\/ JUGADOR2 \/\/#032
|32
@00001896-0000189D-FF
;00001896{~84~ 4SCORE}#011#008
~84~ 4MARCA#008
|8
@000018A5-000018AC-FF
;000018A5{~84~ 4SCORE}#011#008
~84~ 4MARCA#008
|8
@000018E6-000018FC-FF
;000018E6{\/  SHOTS~85~ A\/\/  SHOTS}#026#023
\/  TIROS~85~ A\/\/  TIROS#023
|23
@0000191C-00001930-FF
;0000191C{~83~ 3HITS~85~ 3~26~~27~~26~~27~~83~ 3HITS}#042#021
~83~ 3GLPS~85~ 3~26~~27~~26~~27~~83~ 3GLPS#021
|21
@0000194D-0000196F-FF
;0000194D{D~26~~27~\/  ACCURACY~83~ 1\/~83~ DACCURACY  \/}#047#035
D~26~~27~\/  PRECISO ~83~ 1\/~83~ D
PRECISO   \/#035
|35
@0000199B-000019B1-FF
;0000199B{9~26~~27~\/ BONUS~87~ 8\/  BONUS}#032#023
9~26~~27~\/ BONOS~87~ 8\/  BONOS#023
|23
@00001AA0-00001AD6-FF
;00001AA0{~D1~ 7ETAPA  1~D8~ 7ETAPA  2~D8~ 7ETAPA  3~D8~ 7ETAPA  4~D8~ 7ETAPA  5}#070#055
~D1~ 7ETAPA  1~D8~ 7ETAPA  2~D8~ 7ETAPA  3~D8~ 7ETAPA  4~D8~ 7ETAPA  5#055
|55
@00001AE0-00001AEC-FF
;00001AE0{~85~ HWINNER IS }#016#013
~85~ H
HA GANADO #013
|13
@00001B1A-00001B21-FF
;00001B1A{~85~ GONLY }#011#008
~85~ G
SOLO #008
|8
@00001B27-00001B2D-FF
;00001B27{~BF~ ~C0~ CAN}#013#007
~BF~ ~C0~ VA #007
|7
@00001B40-00001B52-FF
;00001B40{~85~ FGO TO NEXT ETAPA}#022#019
~85~ F
A PRóXIMA ETAPA #019
|19
@00001BF0-00001C5A-FF
;00001BF0{~A9~ ECONGRATULATION!~AA~ QYOU ARE A TOP SHOOTER NOW.~A6~ SBEAUTY AND THE AWARD WILL BE. NOF YOUR HONOR. GOOD LUCK~83~.}#134#107
~A9~ E
 FELICIDADES!  ~AA~ Q
YA ERES UN GRAN TIRADOR.  ~A6~ S
LA BELLEZA Y EL PREMIO SERÁN. N
A TU HONOR. BUENA SUERTE~83~.#107
|107
@00001DCA-00001E4D-FF
;00001DCA{~A0~~D3~~E5~ BPLANNER:  E2~F4~ LGRAPHIC DESIGN:  KITTY~EA~ LPROGRAMER:  TOMMY SHIH~EA~ HMUSIC:  TOMMY SHIH~B6~ 1E2~DA~ DSPECIAL THANKS~B3~ O"~8A~ O¨~95~ 9KENNY SHIH~FF~}#168#132
~A0~~D3~~E5~ B
PLANES:   E2~F4~ L
DISEÑO GRÁFICO:  KITTY~EA~ L
PROGRAMADOR:TOMMY SHIH~EA~ H
MÚSICA: TOMMY SHIH~B6~ 1E2~DA~ D
MUCHAS GRACIAS~B3~ O"~8A~ O¨~95~ 9KENNY SHIH~FF~#132
|132
