@000065E7-000067C7-FF
;00000000{GAME  OVER~FF~}#014#011
GAME  OVER~FF~#011
;0000000B{  CONGRATULATIONS~FE~       GOMEZ~FE~  YOU HAVE RESCUED~FE~    MORTICIA AND~FE~      RESTORED~FE~THE FAMILY TREASURE~FF~}#120#102
    FELICIDADES  ~FE~       GOMEZ~FE~  HAS RESCATADO A ~FE~ MORTICIA Y     ~FE~ RESTAURADO EL  ~FE~ TESORO FAMILIAR.~FF~#102
;00000071{~FD~OHINT~FE~~FE~~FD~FONE OF THE~FE~~FD~FGRAVESTONES~FE~~FD~CLEADS TO A CRYPT.~FE~~FE~~FE~~FE~~FD~ESTAND ON THE~FE~~FD~FGRAVESTONE~FE~~FD~EAND PRESS TWO~FE~~FD~EON THE CONTROL~FE~~FD~EPAD TO ENTER.~FE~~FE~~FE~~FE~PRESS ANY BUTTON TO~FE~~FD~GCONTINUE~FF~}#253#169
~FD~OPISTA~FE~~FE~~FD~CUNA DE LAS TUMBAS~FE~ LLEVA A UNA CRIPTA.~FE~~FE~~FE~~FE~ PONTE EN LA LAPIDA~FE~  Y PULSA DOS EN EL~FE~~FD~CMANDO DE CONTROL~FE~~FD~E PARA ENTRAR.~FE~~FE~~FE~~FE~ ~FD~DPULSA UN BOTON~FE~~FD~DPARA CONTINUAR~FF~#169
;0000011A{~FE~~FE~~FE~~FE~   COPYRIGHT ~ED~~F5~~F5~~EF~~FE~      ACCLAIM~FE~ ENTERTAINMENT INC.~FE~~FE~~FE~ FLYING EDGE IS A~FE~    TRADEMARK OF~FE~      ACCLAIM~FE~ ENTERTAINMENT INC.~FE~~FE~~FE~ALL RIGHTS RESERVED~FE~~FE~~FE~    LICENSED BY~FE~        SEGA~FE~  ENTERPRISES~1D~LTD.~FF~}#277#199
~FE~~FE~~FE~~FE~   COPYRIGHT ~ED~~F5~~F5~~EF~~FE~      ACCLAIM~FE~ ENTERTAINMENT INC.~FE~~FE~~FE~ FLYING EDGE IS A~FE~    TRADEMARK OF~FE~      ACCLAIM~FE~ ENTERTAINMENT INC.~FE~~FE~~FE~ALL RIGHTS RESERVED~FE~~FE~~FE~    LICENSED BY~FE~        SEGA~FE~  ENTERPRISES~1D~LTD.~FF~#199
|481
@0000454B-000045F4-FF
;00000000{ONE WILL ACTIVATE~FE~~FD~ITHING~FF~}#035#026
  UNO ACTIVARA A ~FE~~FD~ICOSA ~FF~#026
;0000001A{  THING  ACTIVATED  ~FE~~FD~I     ~FF~}#038#029
    COSA ACTIVADA   ~FE~~FD~I     ~FF~#029
;00000037{SNORKEL~FF~}#011#008
SNORKEL~FF~#008
;0000003F{MUSIC~FF~}#009#006
MUSIC~FF~#006
;00000045{SPANNER~FF~}#011#008
LLA ING~FF~#008
;0000004D{BUCKET~FF~}#010#007
CUBO  ~FF~#007
;00000054{UMBRELLA~FF~}#012#009
PARAGUAS~FF~#009
;0000005D{HOUSE~FF~}#009#006
CASA ~FF~#006
;00000063{TREE~FF~}#008#005
ARBO~FF~#005
;00000068{ATTIC~FF~}#009#006
ATICO~FF~#006
;0000006E{EGG~FF~}#007#004
HUE~FF~#004
;00000072{FOG~FF~}#007#004
NIE~FF~#004
;00000076{BONE~FF~}#008#005
HUES~FF~#005
;0000007B{PUGSLEY~FF~}#011#008
PUGSLEY~FF~#008
;00000083{GRANDMA~FF~}#011#008
ABUELA ~FF~#008
;0000008B{LURCH~FF~}#009#006
LURCH~FF~#006
;00000091{WEDNESDAY~FF~}#013#010
MIERCOLES~FF~#010
;0000009B{THING~FF~}#009#006
COSA ~FF~#006
;000000A1{MORTICIA~FF~}#012#009
MORTICIA~FF~#009
|170
@00007478-000076E3-FF
;00000000{CONSERVATORY  ~FF~}#018#015
CONSERVATORIO ~FF~#015
;0000000F{LOCKED DOOR    ~FF~}#019#016
PUERTA CERRADA ~FF~#016
;0000001F{FRONT DOOR KEY~FF~}#018#015
LLAVE PRINCIPA~FF~#015
;0000002E{WOODEN KEY     ~FF~}#019#016
LLAVE MADERA   ~FF~#016
;0000003E{UMBRELLA    ~FF~}#016#013
PARAGUAS    ~FF~#013
;0000004B{BUCKET     ~FF~}#015#012
CUBO       ~FF~#012
;00000057{A FULL BUCKET~FF~}#017#014
CUBO LLENO   ~FF~#014
;00000065{MORTICIA     ~FF~}#017#014
MORTICIA     ~FF~#014
;00000073{PUGSLEY   ~FF~}#014#011
PUGSLEY   ~FF~#011
;0000007E{SNORKEL ~FF~}#012#009
SNORKEL ~FF~#009
;00000087{SPANNER ~FF~}#012#009
LLAVE IN~FF~#009
;00000090{SOME FOG~FF~}#012#009
NIEBLA  ~FF~#009
;00000099{THANK YOU FOR~FE~~FD~CRELEASING ME BUT~FE~~FD~BI CANNOT HELP YOU~FE~~FD~CUNTIL I THAW OUT~FF~}#093#072
GRACIAS POR  ~FE~~FD~CLIBERARME PERO  ~FE~~FD~BNO PUEDO AYUDARTE~FE~~FD~CSIN CALENTARME ~FF~#072
;000000E1{  THANK YOU FATHER~FE~I FEEL MUCH BETTER~FE~  NOW PLEASE TAKE~FE~    THE ATTIC KEY~FF~}#086#074
GRACIAS PADRE AHORA~FE~ME SIENTO MUCHO~FE~MEJOR. TOMA LA LLAVE~FE~DEL ATICO.~FF~#074
;0000012B{IF YOU CAN FIND MY~FE~~FD~CSPANNER I WILL BE~FE~ ABLE TO REPAIR THE~FE~FOG MACHINE FOR YOU~FF~}#094#079
SI ENCUENTRAS MI~FE~LLAVE INGLESA PODRE~FE~REPARAR LA MAQUINA~FE~DE NIEBLA PARA TI.~FF~#079
;0000017A{I CAN HELP YOU THREE~FE~TIMES IN YOUR QUEST~FE~ TO RESCUE MORTICIA~FF~}#070#061
PUEDO AYUDARTE TRES~FE~VECES EN EL RESCATE~FE~DE MORTICIA.~FF~#061
;000001B7{FATHER I AM STUCK IN~FE~~FD~CMY ESCAPE CHUTE~FE~YOU CAN FREE ME WITH~FE~THE SHRINKING POTION~FF~}#096#081
PADRE ME ATASQUE EN~FE~MI ESCAPE. PUEDES~FE~LIBERARME CON LA~FE~POCION ENCOGEDORA.~FF~#081
;00000208{~FD~FTHANK YOU~FE~~FD~DFOR SAVING ME~FF~}#040#028
~FD~FGRACIAS  ~FE~~FD~DPOR SALVARME.~FF~#028
;00000224{UHH ~1B~~1B~~FF~}#016#007
UHH ~1B~~1B~~FF~#007
;0000022B{I WILL TAKE THIS~FE~~FD~EMUSIC TO THE~FE~~FD~EBALLROOM AND~FE~  PLAY IT FOR YOU~FF~}#083#065
LLEVARE LA MUSICA  ~FE~AL SALON DE BAILE Y~FE~LA TOCARE PARA TI~FF~#065
|620
