@0002FDE9-0002FF8D-00
;00000000{OUTER WALL~00~}#014#011
OUTER WALL~00~#011
;0000000B{FRONT GATE~00~}#014#011
FRONT GATE~00~#011
;00000016{GATE TOWER~00~}#014#011
GATE TOWER~00~#011
;00000021{COURTYARD~00~}#013#010
COURTYARD~00~#010
;0000002B{KEEP GATE~00~}#013#010
KEEP GATE~00~#010
;00000035{STABLES~00~}#011#008
STABLES~00~#008
;0000003D{FORGE~00~}#009#006
FORGE~00~#006
;00000043{BACK GATE~00~}#013#010
BACK GATE~00~#010
;0000004D{OUTER WALL~00~}#014#011
OUTER WALL~00~#011
;00000058{TOWER C~00~}#011#008
TOWER C~00~#008
;00000060{STORES~00~}#010#007
STORES~00~#007
;00000067{STORES~00~}#010#007
STORES~00~#007
;0000006E{TOWER D~00~}#011#008
TOWER D~00~#008
;00000076{OUTER WALL~00~}#014#011
OUTER WALL~00~#011
;00000081{WALKWAY~00~}#011#008
WALKWAY~00~#008
;00000089{TOWER H~00~}#011#008
TOWER H~00~#008
;00000091{TOWER I~00~}#011#008
TOWER I~00~#008
;00000099{TOWER J~00~}#011#008
TOWER J~00~#008
;000000A1{SECRET JETTY~00~}#016#013
SECRET JETTY~00~#013
;000000AE{ESCAPE TUNNEL~00~}#017#014
ESCAPE TUNNEL~00~#014
;000000BC{ESCAPE TUNNEL~00~}#017#014
ESCAPE TUNNEL~00~#014
;000000CA{ESCAPE TUNNEL~00~}#017#014
ESCAPE TUNNEL~00~#014
;000000D8{LOWER SECRET ARMOURY~00~}#024#021
LOWER SECRET ARMOURY~00~#021
;000000ED{WINE CELLAR~00~}#015#012
WINE CELLAR~00~#012
;000000F9{TOWER BOTTOM~00~}#016#013
TOWER BOTTOM~00~#013
;00000106{STORAGE ROOOM~00~}#017#014
STORAGE ROOOM~00~#014
;00000114{CELL~00~}#008#005
CELL~00~#005
;00000119{FOOD CELLAR~00~}#015#012
FOOD CELLAR~00~#012
;00000125{CAGES ROOM~00~}#014#011
CAGES ROOM~00~#011
;00000130{DUNGEON~00~}#011#008
DUNGEON~00~#008
;00000138{SERVICE TUNNEL~00~}#018#015
SERVICE TUNNEL~00~#015
;00000147{POWER ROOM~00~}#014#011
POWER ROOM~00~#011
;00000152{ICE HOUSE~00~}#013#010
ICE HOUSE~00~#010
;0000015C{WELL BOTTOM~00~}#015#012
WELL BOTTOM~00~#012
;00000168{STREAM~00~}#010#007
STREAM~00~#007
;0000016F{STAIRS~00~}#010#007
STAIRS~00~#007
;00000176{LABORATORY~00~}#014#011
LABORATORY~00~#011
;00000181{POWER ROOM~00~}#014#011
POWER ROOM~00~#011
;0000018C{LIFE MACHINE~00~}#016#013
LIFE MACHINE~00~#013
;00000199{MAZE~00~}#008#005
MAZE~00~#005
;0000019E{STAIRS~00~}#010#007
STAIRS~00~#007
|421
