@000065E7-000067C7-FF
;00000000{GAME  OVER~FF~}#014#011
GAME  OVER~FF~#011
;0000000B{  CONGRATULATIONS~FE~       GOMEZ~FE~  YOU HAVE RESCUED~FE~    MORTICIA AND~FE~      RESTORED~FE~THE FAMILY TREASURE~FF~}#120#102
  CONGRATULATIONS~FE~       GOMEZ~FE~  YOU HAVE RESCUED~FE~    MORTICIA AND~FE~      RESTORED~FE~THE FAMILY TREASURE~FF~#102
;00000071{~FD~OHINT~FE~~FE~~FD~FONE OF THE~FE~~FD~FGRAVESTONES~FE~~FD~CLEADS TO A CRYPT.~FE~~FE~~FE~~FE~~FD~ESTAND ON THE~FE~~FD~FGRAVESTONE~FE~~FD~EAND PRESS TWO~FE~~FD~EON THE CONTROL~FE~~FD~EPAD TO ENTER.~FE~~FE~~FE~~FE~PRESS ANY BUTTON TO~FE~~FD~GCONTINUE~FF~}#253#169
~FD~OHINT~FE~~FE~~FD~FONE OF THE~FE~~FD~FGRAVESTONES~FE~~FD~CLEADS TO A CRYPT.~FE~~FE~~FE~~FE~~FD~ESTAND ON THE~FE~~FD~FGRAVESTONE~FE~~FD~EAND PRESS TWO~FE~~FD~EON THE CONTROL~FE~~FD~EPAD TO ENTER.~FE~~FE~~FE~~FE~PRESS ANY BUTTON TO~FE~~FD~GCONTINUE~FF~#169
;0000011A{~FE~~FE~~FE~~FE~   COPYRIGHT ~ED~~F5~~F5~~EF~~FE~      ACCLAIM~FE~ ENTERTAINMENT INC.~FE~~FE~~FE~ FLYING EDGE IS A~FE~    TRADEMARK OF~FE~      ACCLAIM~FE~ ENTERTAINMENT INC.~FE~~FE~~FE~ALL RIGHTS RESERVED~FE~~FE~~FE~    LICENSED BY~FE~        SEGA~FE~  ENTERPRISES~1D~LTD.~FF~}#277#199
~FE~~FE~~FE~~FE~   COPYRIGHT ~ED~~F5~~F5~~EF~~FE~      ACCLAIM~FE~ ENTERTAINMENT INC.~FE~~FE~~FE~ FLYING EDGE IS A~FE~    TRADEMARK OF~FE~      ACCLAIM~FE~ ENTERTAINMENT INC.~FE~~FE~~FE~ALL RIGHTS RESERVED~FE~~FE~~FE~    LICENSED BY~FE~        SEGA~FE~  ENTERPRISES~1D~LTD.~FF~#199
|481
@0000454B-000045F4-FF
;00000000{ONE WILL ACTIVATE~FE~~FD~ITHING~FF~}#035#026
ONE WILL ACTIVATE~FE~~FD~ITHING~FF~#026
;0000001A{  THING  ACTIVATED  ~FE~~FD~I     ~FF~}#038#029
  THING  ACTIVATED  ~FE~~FD~I     ~FF~#029
;00000037{SNORKEL~FF~}#011#008
SNORKEL~FF~#008
;0000003F{MUSIC~FF~}#009#006
MUSIC~FF~#006
;00000045{SPANNER~FF~}#011#008
SPANNER~FF~#008
;0000004D{BUCKET~FF~}#010#007
BUCKET~FF~#007
;00000054{UMBRELLA~FF~}#012#009
UMBRELLA~FF~#009
;0000005D{HOUSE~FF~}#009#006
HOUSE~FF~#006
;00000063{TREE~FF~}#008#005
TREE~FF~#005
;00000068{ATTIC~FF~}#009#006
ATTIC~FF~#006
;0000006E{EGG~FF~}#007#004
EGG~FF~#004
;00000072{FOG~FF~}#007#004
FOG~FF~#004
;00000076{BONE~FF~}#008#005
BONE~FF~#005
;0000007B{PUGSLEY~FF~}#011#008
PUGSLEY~FF~#008
;00000083{GRANDMA~FF~}#011#008
GRANDMA~FF~#008
;0000008B{LURCH~FF~}#009#006
LURCH~FF~#006
;00000091{WEDNESDAY~FF~}#013#010
WEDNESDAY~FF~#010
;0000009B{THING~FF~}#009#006
THING~FF~#006
;000000A1{MORTICIA~FF~}#012#009
MORTICIA~FF~#009
|170
@00007478-000076E3-FF
;00000000{CONSERVATORY  ~FF~}#018#015
CONSERVATORY  ~FF~#015
;0000000F{LOCKED DOOR    ~FF~}#019#016
LOCKED DOOR    ~FF~#016
;0000001F{FRONT DOOR KEY~FF~}#018#015
FRONT DOOR KEY~FF~#015
;0000002E{WOODEN KEY     ~FF~}#019#016
WOODEN KEY     ~FF~#016
;0000003E{UMBRELLA    ~FF~}#016#013
UMBRELLA    ~FF~#013
;0000004B{BUCKET     ~FF~}#015#012
BUCKET     ~FF~#012
;00000057{A FULL BUCKET~FF~}#017#014
A FULL BUCKET~FF~#014
;00000065{MORTICIA     ~FF~}#017#014
MORTICIA     ~FF~#014
;00000073{PUGSLEY   ~FF~}#014#011
PUGSLEY   ~FF~#011
;0000007E{SNORKEL ~FF~}#012#009
SNORKEL ~FF~#009
;00000087{SPANNER ~FF~}#012#009
SPANNER ~FF~#009
;00000090{SOME FOG~FF~}#012#009
SOME FOG~FF~#009
;00000099{THANK YOU FOR~FE~~FD~CRELEASING ME BUT~FE~~FD~BI CANNOT HELP YOU~FE~~FD~CUNTIL I THAW OUT~FF~}#093#072
THANK YOU FOR~FE~~FD~CRELEASING ME BUT~FE~~FD~BI CANNOT HELP YOU~FE~~FD~CUNTIL I THAW OUT~FF~#072
;000000E1{  THANK YOU FATHER~FE~I FEEL MUCH BETTER~FE~  NOW PLEASE TAKE~FE~    THE ATTIC KEY~FF~}#086#074
  THANK YOU FATHER~FE~I FEEL MUCH BETTER~FE~  NOW PLEASE TAKE~FE~    THE ATTIC KEY~FF~#074
;0000012B{IF YOU CAN FIND MY~FE~~FD~CSPANNER I WILL BE~FE~ ABLE TO REPAIR THE~FE~FOG MACHINE FOR YOU~FF~}#094#079
IF YOU CAN FIND MY~FE~~FD~CSPANNER I WILL BE~FE~ ABLE TO REPAIR THE~FE~FOG MACHINE FOR YOU~FF~#079
;0000017A{I CAN HELP YOU THREE~FE~TIMES IN YOUR QUEST~FE~ TO RESCUE MORTICIA~FF~}#070#061
I CAN HELP YOU THREE~FE~TIMES IN YOUR QUEST~FE~ TO RESCUE MORTICIA~FF~#061
;000001B7{FATHER I AM STUCK IN~FE~~FD~CMY ESCAPE CHUTE~FE~YOU CAN FREE ME WITH~FE~THE SHRINKING POTION~FF~}#096#081
FATHER I AM STUCK IN~FE~~FD~CMY ESCAPE CHUTE~FE~YOU CAN FREE ME WITH~FE~THE SHRINKING POTION~FF~#081
;00000208{~FD~FTHANK YOU~FE~~FD~DFOR SAVING ME~FF~}#040#028
~FD~FTHANK YOU~FE~~FD~DFOR SAVING ME~FF~#028
;00000224{UHH ~1B~~1B~~FF~}#016#007
UHH ~1B~~1B~~FF~#007
;0000022B{I WILL TAKE THIS~FE~~FD~EMUSIC TO THE~FE~~FD~EBALLROOM AND~FE~  PLAY IT FOR YOU~FF~}#083#065
I WILL TAKE THIS~FE~~FD~EMUSIC TO THE~FE~~FD~EBALLROOM AND~FE~  PLAY IT FOR YOU~FF~#065
|620
