@0002FDE9-0002FF8D-00
;00000000{OUTER WALL~00~}#014#011
MURO EXTER~00~#011
;0000000B{FRONT GATE~00~}#014#011
PUERTA PRI~00~#011
;00000016{GATE TOWER~00~}#014#011
PUERTA TOR~00~#011
;00000021{COURTYARD~00~}#013#010
PATIO    ~00~#010
;0000002B{KEEP GATE~00~}#013#010
PUERTA CA~00~#010
;00000035{STABLES~00~}#011#008
ESTABLO~00~#008
;0000003D{FORGE~00~}#009#006
FORJA~00~#006
;00000043{BACK GATE~00~}#013#010
PUERTA TR~00~#010
;0000004D{OUTER WALL~00~}#014#011
MURO EXTER~00~#011
;00000058{TOWER C~00~}#011#008
TORRE C~00~#008
;00000060{STORES~00~}#010#007
VIVERE~00~#007
;00000067{STORES~00~}#010#007
VIVERE~00~#007
;0000006E{TOWER D~00~}#011#008
TORRE D~00~#008
;00000076{OUTER WALL~00~}#014#011
MURO EXTER~00~#011
;00000081{WALKWAY~00~}#011#008
PASAREL~00~#008
;00000089{TOWER H~00~}#011#008
TORRE H~00~#008
;00000091{TOWER I~00~}#011#008
TORRE I~00~#008
;00000099{TOWER J~00~}#011#008
TORRE J~00~#008
;000000A1{SECRET JETTY~00~}#016#013
EMBARCADERO ~00~#013
;000000AE{ESCAPE TUNNEL~00~}#017#014
TUNEL ESCAPE ~00~#014
;000000BC{ESCAPE TUNNEL~00~}#017#014
TUNEL ESCAPE ~00~#014
;000000CA{ESCAPE TUNNEL~00~}#017#014
TUNEL ESCAPE ~00~#014
;000000D8{LOWER SECRET ARMOURY~00~}#024#021
ARMERIA SECRETA BAJA~00~#021
;000000ED{WINE CELLAR~00~}#015#012
BODEGA     ~00~#012
;000000F9{TOWER BOTTOM~00~}#016#013
FONDO TORRE ~00~#013
;00000106{STORAGE ROOOM~00~}#017#014
TRASTERO     ~00~#014
;00000114{CELL~00~}#008#005
CELD~00~#005
;00000119{FOOD CELLAR~00~}#015#012
DESPENSA   ~00~#012
;00000125{CAGES ROOM~00~}#014#011
SALA CADEN~00~#011
;00000130{DUNGEON~00~}#011#008
MAZMORR~00~#008
;00000138{SERVICE TUNNEL~00~}#018#015
TUNEL SERVICIO~00~#015
;00000147{POWER ROOM~00~}#014#011
SALA LUZ  ~00~#011
;00000152{ICE HOUSE~00~}#013#010
CASA HIEL~00~#010
;0000015C{WELL BOTTOM~00~}#015#012
FONDO POZO ~00~#012
;00000168{STREAM~00~}#010#007
FLUJO ~00~#007
;0000016F{STAIRS~00~}#010#007
ESCALE~00~#007
;00000176{LABORATORY~00~}#014#011
LABORATORI~00~#011
;00000181{POWER ROOM~00~}#014#011
SALA LUZ  ~00~#011
;0000018C{LIFE MACHINE~00~}#016#013
MAQUINA VIDA~00~#013
;00000199{MAZE~00~}#008#005
LABE~00~#005
;0000019E{STAIRS~00~}#010#007
ESCALE~00~#007
|421
