@00002A4B-00002BDF-FF
;00000000{AFTER THE PENGUIN'S DEFEATAT BATMAN'S HANDS,PEACE   RETURNS TO GOTHAM CITY.    SHOULD THE PENGUIN, OR    OTHER VILLAINS LIKE HIM,                            EVER THREATEN THE GOOD    PEOPLE OF GOTHAM CITY.                              BATMAN WILL ONCE AGAIN    FIGHT FOR THE CAUSE OF    JUSTICE. GOTHAM CITY CAN  REST PEACEFULLY TONIGHT,  KNOWING THAT THE CAPED    CRUSADER STANDS GUARD.                  }#405#405
TRAS LA DERROTA DEL       PINGUINO POR BATMAN, LA   PAZ VUELVE A GOTHAM CITY.  SI EL PINGUINO, U OTROS   VILLANOS COMO EL,                                   AMENAZAN A LA BUENA GENTE DE GOTHAM CITY,                                     BATMAN DE NUEVO LUCHARA   POR LA JUSTICIA.          GOTHAM CITY PUEDE         DESCANSAR EN PAZ HOY,     SABIENDO QUE EL CRUZADO   CON CAPA HACE GUARDIA.                  #405
|405
@00002BE0-00002FC6-FF
;00000000{                     STAFF                                             PLANNING                                              HASE                     DESIGN                                              M.SATO                    DESIGN                                            JYOUOH AKK                  PROGRAM                                            HIRO. 777                  PROGRAM                                               K.O                   ASP. STAFF                                        TOSHI.FUJIYAMA              ASP. STAFF                                          YASUJIROU.M                  SOUND                                         MOTOHIRO KAWASHIMA          SOUND PROGRAM                                      MIKITO ICHIKAWA          SOUND MANAGEMENT                                      YUZO KOSHIRO             SPECIAL THANKS                                  GG BATMAN PROJECT TEAM                                     THE  END                                    }#999#999
                    EQUIPO                                               PLAN                                                HASE                     DISENO                                              M.SATO                    DISENO                                            JYOUOH AKK                  PROGRAMA                                           HIRO. 777                  PROGRAMA                                              K.O                  EQUIPO ASP.                                        TOSHI.FUJIYAMA             EQUIPO ASP.                                          YASUJIROU.M                  SONIDO                                        MOTOHIRO KAWASHIMA         PROGRAMA SONIDO                                     MIKITO ICHIKAWA          DIRECCION SONIDO                                      YUZO KOSHIRO             MUCHAS GRACIAS A                                GG BATMAN PROJECT TEAM                                       FIN                                       #999
|999
@000008F0-000008F7-FF
;00000000{RONDA 1 }#008#008
RONDA 1 #008
|8
@00000954-00000957-FF
;00000000{BOSS}#004#004
JEFE#004
|4
@0000096B-00000972-FF
;00000000{RONDA 2 }#008#008
RONDA 2 #008
|8
@000009CF-000009D2-FF
;00000000{BOSS}#004#004
JEFE#004
|4
@000009E6-000009ED-FF
;00000000{RONDA 3 }#008#008
RONDA 3 #008
|8
@00000A4A-00000A4D-FF
;00000000{BOSS}#004#004
JEFE#004
|4
@00000A61-00000A68-FF
;00000000{RONDA 4 }#008#008
RONDA 4 #008
|8
@00000AC5-00000AC8-FF
;00000000{BOSS}#004#004
JEFE#004
|4
@00000ADC-00000AE3-FF
;00000000{RONDA 5 }#008#008
RONDA 5 #008
|8
@00000B40-00000B43-FF
;00000000{BOSS}#004#004
JEFE#004
|4
@0000122B-00001240-FF
;00000000{BATMAN AND ALL RELATED}#022#022
BATMAN Y LOS ELEMENTOS#022
|22
@00001254-0000126C-FF
;00000000{ELEMENTS ARE THE PROPERTY}#025#025
RELACIONADOS PERTENECEN A#025
|25
@00001280-00001290-FF
;00000000{OF DC COMICS INC.}#017#017
DC COMICS INC.   #017
|17
@000012A4-000012AE-FF
;00000000{TM & ~40~ 1992}#014#011
TM Y ~40~ 1992#011
|11
@000012C2-000012D4-FF
;00000000{ALL RIGHTS RESERVED}#019#019
DERECHOS RESERVADOS#019
|19
@00001306-00001318-FF
;00000000{ALL RIGHTS RESERVED}#019#019
DERECHOS RESERVADOS#019
|19
@00001386-0000138D-FF
;00000000{CONTINUE}#008#008
CONTINUA#008
|8
@0000136A-00001372-FF
;00000000{GAME OVER}#009#009
GAME OVER#009
|9
