Jurassic Park 2 - The Chaos Continues (GAME BOY)
Traducción al Español v1.0 (13/07/2018)
(C) 2018 Wave Translations

---------
Contenido
---------

1. Notas y Fallos Conocidos
2. Instrucciones de Parcheo
3. Créditos del Parche

---------------------------
1. Notas y Fallos Conocidos
---------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
2. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Jurassic Park 2 - The Chaos Continues (UE) (M4) [!].gb
262.144	bytes
CRC32: af3d2e95
MD5: b94eb524347bb0a8a5c151b59ad63cfa
SHA1: b3df5f3bf73b42696261247c4c9c425a81322bb0

----------------------
3. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --