Tiger-Heli (NES)
Traducción al Español v1.0 (28/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tiger-Heli (USA).nes
MD5: c363811347bee2531aaaefd5c7aa53d1
SHA1: e0bc183e7823ae96a60c1ef682fa9f238bad9f10
CRC32: 1ad8d039
65552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --