@00006274-00006286-FF
;00000000{STAGE 1 CLEAR!~0F~~02~~0D~~09~~17~}#034#019
STAGE 1 CLEAR!~0F~~02~~0D~~09~~17~#019
|19
@00006287-00006299-FF
;00000000{STAGE 2 CLEAR!~0F~~02~~0D~~09~~17~}#034#019
STAGE 2 CLEAR!~0F~~02~~0D~~09~~17~#019
|19
@0000629A-000062AC-FF
;00000000{STAGE 3 CLEAR!~0F~~02~~0D~~09~~17~}#034#019
STAGE 3 CLEAR!~0F~~02~~0D~~09~~17~#019
|19
@000062AD-000062BF-FF
;00000000{STAGE 4 CLEAR!~0F~~02~~0D~~09~~17~}#034#019
STAGE 4 CLEAR!~0F~~02~~0D~~09~~17~#019
|19
@000062C0-000062D0-FF
;00000000{STAGE 5 CLEAR!~0F~_~01~}#023#017
STAGE 5 CLEAR!~0F~_~01~#017
|17
@0000639A-000064A7-FF
;00000000{STAFF~FE~~FD~~07~~0C~-PROGRAM-~FE~~FD~~02~~0E~T.MIYABE~FE~~FD~~06~~0C~-DESIGN-~FE~~FD~~02~~0E~SHIN.CHAN~FE~~FD~~03~~0E~R.XIE~FE~~FD~~06~~0C~-SOUND-~FE~~FD~~02~~0E~H.IWATSUKI~FE~~FD~~0C~~0C~-SPECIAL THANKS-~FE~~FD~~02~~0E~I.KAZ~FE~~FD~~03~~0E~H.AUTUMN~FE~~FD~~03~~0E~A.TANAKA~FE~~FD~~03~~0E~TNY~FE~~FD~~03~~0E~T.OKAMOTO~FE~~FD~~03~~0E~TOM~FE~~FD~~03~~0E~N.MIZO~FE~~FD~~03~~0E~TAKE~FE~~FD~~03~~0E~BIT~FE~~FD~~06~~0E~Y.SHIMIZU~FE~~FD~~0A~~0C~-THE AUTHOR-~FE~~FD~~03~~0C~THE LATE~FE~~FD~~01~~0E~MR.OSAMU TEZUKA~FE~~FD~~19~~12~THE END~FE~~FD~~10~~FF~}#545#269
STAFF~FE~~FD~~07~~0C~-PROGRAM-~FE~~FD~~02~~0E~T.MIYABE~FE~~FD~~06~~0C~-DESIGN-~FE~~FD~~02~~0E~SHIN.CHAN~FE~~FD~~03~~0E~R.XIE~FE~~FD~~06~~0C~-SOUND-~FE~~FD~~02~~0E~H.IWATSUKI~FE~~FD~~0C~~0C~-SPECIAL THANKS-~FE~~FD~~02~~0E~I.KAZ~FE~~FD~~03~~0E~H.AUTUMN~FE~~FD~~03~~0E~A.TANAKA~FE~~FD~~03~~0E~TNY~FE~~FD~~03~~0E~T.OKAMOTO~FE~~FD~~03~~0E~TOM~FE~~FD~~03~~0E~N.MIZO~FE~~FD~~03~~0E~TAKE~FE~~FD~~03~~0E~BIT~FE~~FD~~06~~0E~Y.SHIMIZU~FE~~FD~~0A~~0C~-THE AUTHOR-~FE~~FD~~03~~0C~THE LATE~FE~~FD~~01~~0E~MR.OSAMU TEZUKA~FE~~FD~~19~~12~THE END~FE~~FD~~10~~FF~#269
;0000010D{~0F~}#004#001
~0F~#001
|270
@000095B4-00009612-FF
;00000000{!TEST MODE~FE~~6C~!> BANK~FE~i!OBJ~FE~~EE~!SOUND~FE~."MAP~FE~~6E~"EFFECT~FE~i"EXIT~FF~}#086#056
!TEST MODE~FE~~6C~!> BANK~FE~i!OBJ~FE~~EE~!SOUND~FE~."MAP~FE~~6E~"EFFECT~FE~i"EXIT~FF~#056
;00000038{~0A~!BANK TEST 00~FE~H!0123456789ABCDEF~FE~~85~!00~FE~}#054#039
~0A~!BANK TEST 00~FE~H!0123456789ABCDEF~FE~~85~!00~FE~#039
|95
@0000962C-00009660-FF
;00000000{E"60~FE~~65~"70~FF~}#019#010
E"60~FE~~65~"70~FF~#010
;0000000A{~C9~ OBJ TEST~FE~~CB~"BANK(A)~FE~~EB~"BANK(B)~FE~~0B~~23~BANK(C)~FE~+~23~}#073#043
~C9~ OBJ TEST~FE~~CB~"BANK(A)~FE~~EB~"BANK(B)~FE~~0B~~23~BANK(C)~FE~+~23~#043
|53
@00009661-000096C2-FF
;00000000{BANK(D)~FF~}#011#008
BANK(D)~FF~#008
;00000008{~0B~!SOUND TEST~FE~~CB~!> BGM   00~FE~~0B~"  SE    00~FF~}#057#039
~0B~!SOUND TEST~FE~~CB~!> BGM   00~FE~~0B~"  SE    00~FF~#039
;0000002F{~C0~~23~UUUUUUUUUUUUUUUUUUU_~88~eeeUUU_~88~eeeUUU_~88~eeeUUU_~88~eee~05~}#072#051
~C0~~23~UUUUUUUUUUUUUUUUUUU_~88~eeeUUU_~88~eeeUUU_~88~eeeUUU_~88~eee~05~#051
|98
@000096D4-0000977B-FF
;00000000{ -STAGE SELECT-~FE~J!  STAGE 1~FE~~6A~!  STAGE 2~FE~~8A~!  STAGE 3~FE~e!  STAGE 4~FE~~CA~!  STAGE 5-1~FE~~EA~!  STAGE 5-2~FE~~0A~"  STAGE 5-3~FF~}#145#106
 -STAGE SELECT-~FE~J!  STAGE 1~FE~~6A~!  STAGE 2~FE~~8A~!  STAGE 3~FE~e!  STAGE 4~FE~~CA~!  STAGE 5-1~FE~~EA~!  STAGE 5-2~FE~~0A~"  STAGE 5-3~FF~#106
;0000006A{~0E~"DEMO~FF~}#013#007
~0E~"DEMO~FF~#007
;00000071{~8C~!STAGE 1~FF~}#016#010
~8C~!STAGE 1~FF~#010
;0000007B{~8C~!STAGE 2~FF~}#016#010
~8C~!STAGE 2~FF~#010
;00000085{~8C~!STAGE 3~FF~}#016#010
~8C~!STAGE 3~FF~#010
;0000008F{~8C~!STAGE 4~FF~}#016#010
~8C~!STAGE 4~FF~#010
;00000099{~8C~!STAGE 5~FF~}#016#010
~8C~!STAGE 5~FF~#010
;000000A3{_ ~FF~}#006#003
_ ~FF~#003
;000000A6{~72~~97~}#008#002
~72~~97~#002
|168
@00006648-00006662-FF
;00000000{_PUSH_START~70~S_EASY~70~~08~_NORMAL}#036#027
_PUSH_START~70~S_EASY~70~~08~_NORMAL#027
|27
