@000023A7-000023EA-FF
;000023A7{GPLAYER ONE HAS ENTERED=PLAYER TWO HAS ENTERED=THE TOURNAMENT !==~01~=~E1~}#074#068
GPLAYER ONE HAS ENTERED=PLAYER TWO HAS ENTERED=THE TOURNAMENT !==~01~=~E1~#068
|68
@00003A7C-00003A9C-FF
;00003A7C{NOW THE KOMBAT KONTINUES....===~E0~=}#036#033
NOW THE KOMBAT KONTINUES....===~E0~=#033
|33
@00004194-000041AB-FF
;00004194{CHOOSE YOUR FIGHTER=~01~~40~=~E0~}#033#024
CHOOSE YOUR FIGHTER=~01~~40~=~E0~#024
|24
@000044DF-000044F7-FF
;000044DF{TO&=~0B~=~09~RANDOM=SELECT==~B4~=~A8~}#037#025
TO&=~0B~=~09~RANDOM=SELECT==~B4~=~A8~#025
|25
@0000464C-00004669-FF
;0000464C{MORTAL KOMBAT BATTLE PLAN==~E4~=~E1~}#036#030
MORTAL KOMBAT BATTLE PLAN==~E4~=~E1~#030
|30
@00004E68-00004EC1-FF
;00004E68{PLAYER 1=PLAYER 2=PRESS START=TO=KONTINUE=JOIN=PREPARE=FOR YOUR=NEXT=CHALLENGE=CREDITS:=0=}#090#090
PLAYER 1=PLAYER 2=PRESS START=TO=KONTINUE=JOIN=PREPARE=FOR YOUR=NEXT=CHALLENGE=CREDITS:=0=#090
|90
@00005190-000051A2-FF
;00005190{KOMBAT ZONE:====O"~DD~}#022#019
KOMBAT ZONE:====O"~DD~#019
|19
@00005228-00005235-FF
;00005228{NEW=CHAMP===x=}#014#014
NEW=CHAMP===x=#014
|14
@00005236-0000525A-FF
;00005236{WINS=IN A=ROW=xx=WINS=IN A=ROW====O"~D0~}#040#037
WINS=IN A=ROW=xx=WINS=IN A=ROW====O"~D0~#037
|37
@0000875E-00008795-FF
;0000875E{g9s~9C~~7F~~FF~}#015#006
g9s~9C~~7F~~FF~#006
;00008764{FLAWLESS VICTORY=DOUBLE FLAWLESS=BABALITY !!====e~FE~}#053#050
FLAWLESS VICTORY=DOUBLE FLAWLESS=BABALITY !!====e~FE~#050
|56
@0000A55E-0000A57A-FF
;0000A55E{PC`~EA~NuACTIVATOR=6 BUTTON===~90~~A5~}#038#029
PC`~EA~NuACTIVATOR=6 BUTTON===~90~~A5~#029
|29
@0000A68F-0000A87D-FF
;0000A68F{ Start= Options~FF~}#019#016
 Start= Options~FF~#016
;0000A69F{=OPTIONS= Difficulty= Credits= Extra Controls= DONE!~FF~}#056#053
=OPTIONS= Difficulty= Credits= Extra Controls= DONE!~FF~#053
;0000A6D4{DIFFICULTY= Very Easy= Easy= Medium= Hard= Very Hard= DONE!~FF~}#063#060
DIFFICULTY= Very Easy= Easy= Medium= Hard= Very Hard= DONE!~FF~#060
;0000A710{CREDITS= Gimme= DONE!~FF~}#025#022
CREDITS= Gimme= DONE!~FF~#022
;0000A726{OPTIONS= Difficulty= Credits= Extra Controls= Test Modes= DONE!~FF~}#067#064
OPTIONS= Difficulty= Credits= Extra Controls= Test Modes= DONE!~FF~#064
;0000A766{TEST MODES (1)= No Damage to P1= No Damage to P2= 1 Hit Kills P1= 1 Hit Kills P2= MORE...= DONE!~FF~}#100#097
TEST MODES (1)= No Damage to P1= No Damage to P2= 1 Hit Kills P1= 1 Hit Kills P2= MORE...= DONE!~FF~#097
;0000A7C7{=TEST MODES (2)= Free Play= Background= Battleplan= Soak Test= MORE...= ...BACK~FF~}#083#080
=TEST MODES (2)= Free Play= Background= Battleplan= Soak Test= MORE...= ...BACK~FF~#080
;0000A817{=TEST MODES (3)= Fatalities= Friendship= Babalities= ...BACK~FF~}#064#061
=TEST MODES (3)= Fatalities= Friendship= Babalities= ...BACK~FF~#061
;0000A854{EXTRA CONTROLS= Port 1:= Port 2:= DONE!~FF~}#043#040
EXTRA CONTROLS= Port 1:= Port 2:= DONE!~FF~#040
;0000A87C{a=}#002#002
a=#002
|495
@00026E38-00026E4F-FF
;00026E38{PRODUCTION CREDITS==-.-=}#024#024
PRODUCTION CREDITS==-.-=#024
|24
@00026E52-00027198-01
;00026E52{MIDWAY MORTAL KOMBAT TEAM:==ED BOON=JOHN TOBIAS=TONY GOSKIE=DAN FORDEN=JOHN VOGEL==-.-==~01~}#092#089
MIDWAY MORTAL KOMBAT TEAM:==ED BOON=JOHN TOBIAS=TONY GOSKIE=DAN FORDEN=JOHN VOGEL==-.-==~01~#089
;00026EAB{FOR PROBE ENTERTAINMENT LIMITED:==~01~}#038#035
FOR PROBE ENTERTAINMENT LIMITED:==~01~#035
;00026ECE{PROGRAMMED BY=CAMERON SHEPPARD=DAVID LEITCH==~01~}#049#046
PROGRAMMED BY=CAMERON SHEPPARD=DAVID LEITCH==~01~#046
;00026EFC{GRAPHICS BY=TERRY FORD==~01~}#028#025
GRAPHICS BY=TERRY FORD==~01~#025
;00026F15{MUSIC & SFX BY=MATT FURNISS &=S. HOLLINGWORTH=OF KRISALIS SOFTWARE==SAMPLES BY=PC MUSIC==SAMPLES DRIVER BY=ED HAYNES==~01~}#122#119
MUSIC & SFX BY=MATT FURNISS &=S. HOLLINGWORTH=OF KRISALIS SOFTWARE==SAMPLES BY=PC MUSIC==SAMPLES DRIVER BY=ED HAYNES==~01~#119
;00026F8C{COMPRESSION PROGRAMMING=NICK PELLING=CAMERON SHEPPARD==~01~}#059#056
COMPRESSION PROGRAMMING=NICK PELLING=CAMERON SHEPPARD==~01~#056
;00026FC4{QA ENGINEERS=JAMES STEWART=NICK MCGEE=CLIFFORD RAMSEY=MARK VICCARY==~01~}#072#069
QA ENGINEERS=JAMES STEWART=NICK MCGEE=CLIFFORD RAMSEY=MARK VICCARY==~01~#069
;00027009{QA MANAGER=TIM BRADSTOCK==~01~}#030#027
QA MANAGER=TIM BRADSTOCK==~01~#027
;00027024{PRODUCED BY=ROB O'FARRELL (BARG)==~01~}#038#035
PRODUCED BY=ROB O'FARRELL (BARG)==~01~#035
;00027047{EXECUTIVE PRODUCER=TONY PORTER==-.-==~01~}#041#038
EXECUTIVE PRODUCER=TONY PORTER==-.-==~01~#038
;0002706D{ACCLAIM DEVELOPMENT BY:=~01~}#028#025
ACCLAIM DEVELOPMENT BY:=~01~#025
;00027086{THE GRAY TEAM==~01~}#019#016
THE GRAY TEAM==~01~#016
;00027096{PRODUCER=ROB LEINGANG==~01~}#027#024
PRODUCER=ROB LEINGANG==~01~#024
;000270AE{ASSOCIATE PRODUCER=ALEX DE LUCIA==~01~}#038#035
ASSOCIATE PRODUCER=ALEX DE LUCIA==~01~#035
;000270D1{ANALYSTS=JOEY LIBERTELLA=ERIC WEINER=MARK MERMELSTEIN=STEFFAN LEVINE==~01~}#074#071
ANALYSTS=JOEY LIBERTELLA=ERIC WEINER=MARK MERMELSTEIN=STEFFAN LEVINE==~01~#071
;00027118{SPECIAL THANKS TO:=BILLY PIDGEON=DIANE CAMBRIA=ERIC KUBY=DAVID SANCHEZ=ERIC SAMULSKI==~01~}#090#087
SPECIAL THANKS TO:=BILLY PIDGEON=DIANE CAMBRIA=ERIC KUBY=DAVID SANCHEZ=ERIC SAMULSKI==~01~#087
;0002716F{THANKS AGAIN STACY.=WE'LL MISS YOU!!==-.-=}#042#042
THANKS AGAIN STACY.=WE'LL MISS YOU!!==-.-=#042
|839
@000271D8-00028674-06-07-08-09-0A-0B-0C-0D
;000271D8{A FORMER SHAOLIN MONK=ALONGSIDE LIU KANG=KUNG LAO ALSO GRIEVES=THE LOSS OF THEIR=SHAOLIN BROTHERS.==HE REALIZES THAT HIS=ULTIMATE FATE LIES=WITHIN THE DARK REALM=OF THE OUTWORLD.=~0D~}#183#180
A FORMER SHAOLIN MONK=ALONGSIDE LIU KANG=KUNG LAO ALSO GRIEVES=THE LOSS OF THEIR=SHAOLIN BROTHERS.==HE REALIZES THAT HIS=ULTIMATE FATE LIES=WITHIN THE DARK REALM=OF THE OUTWORLD.=~0D~#180
;0002728C{HE DEFEATS HIS OUTWORLD=OPPONENTS UNTIL HE=EMERGES THE SUPREME=CHAMPION.==WITH HIS STRENGTH AND=SPIRIT IN COMPLETE=ALIGNMENT HE FINALLY=AVENGES THE DEATH OF=HIS GREAT ANCESTOR...==ALTHOUGH HIS GREATEST=CHALLENGES LIE AHEAD.=~02~~0A~}#232#226
HE DEFEATS HIS OUTWORLD=OPPONENTS UNTIL HE=EMERGES THE SUPREME=CHAMPION.==WITH HIS STRENGTH AND=SPIRIT IN COMPLETE=ALIGNMENT HE FINALLY=AVENGES THE DEATH OF=HIS GREAT ANCESTOR...==ALTHOUGH HIS GREATEST=CHALLENGES LIE AHEAD.=~02~~0A~#226
;0002736E{WITH HIS SHAOLIN TEMPLE=IN RUINS, LIU KANG=JOURNEYS INTO THE=OUTWORLD.==HE ENTERS SHAO KAHN'S=TOURNAMENT AND=UNLEASHES A FURY THAT=DOES NOT END UNTIL THE=DEFEAT OF SHAO KAHN.=~0B~}#179#176
WITH HIS SHAOLIN TEMPLE=IN RUINS, LIU KANG=JOURNEYS INTO THE=OUTWORLD.==HE ENTERS SHAO KAHN'S=TOURNAMENT AND=UNLEASHES A FURY THAT=DOES NOT END UNTIL THE=DEFEAT OF SHAO KAHN.=~0B~#176
;0002741E{LIU KANG THEN RETURNS=TO THE SECLUSION OF HIS=SHAOLIN TEMPLE AND PAYS=HIS RESPECTS TO HIS LOST=BROTHERS.==HE FINALLY REALIZES=THAT THE EVENTS WHICH=HAVE TAKEN PLACE WERE=ALL FULFILLMENT OF HIS=DESTINY.=~03~~0A~}#210#204
LIU KANG THEN RETURNS=TO THE SECLUSION OF HIS=SHAOLIN TEMPLE AND PAYS=HIS RESPECTS TO HIS LOST=BROTHERS.==HE FINALLY REALIZES=THAT THE EVENTS WHICH=HAVE TAKEN PLACE WERE=ALL FULFILLMENT OF HIS=DESTINY.=~03~~0A~#204
;000274EA{AFTER DISAPPEARING FROM=THE SET OF HIS LATEST=MOVIE, CAGE FINALLY=RESURFACES.==HE USED ALL HIS=KNOWLEDGE AND=EXPERIENCES AS A=FIGHTER TO END THE=OUTWORLD MENACE.=~0A~}#166#163
AFTER DISAPPEARING FROM=THE SET OF HIS LATEST=MOVIE, CAGE FINALLY=RESURFACES.==HE USED ALL HIS=KNOWLEDGE AND=EXPERIENCES AS A=FIGHTER TO END THE=OUTWORLD MENACE.=~0A~#163
;0002758D{NOW HERALDED AS A TRUE=HERO, CAGE RECEIVES THE=RESPECT HE RIGHTFULLY=DESERVES.==HE ALSO GETS HIS=INSPIRATION FOR THE=SEQUEL TO HIS=BLOCKBUSTER MOVIE=MORTAL KOMBAT.=~07~}#168#165
NOW HERALDED AS A TRUE=HERO, CAGE RECEIVES THE=RESPECT HE RIGHTFULLY=DESERVES.==HE ALSO GETS HIS=INSPIRATION FOR THE=SEQUEL TO HIS=BLOCKBUSTER MOVIE=MORTAL KOMBAT.=~07~#165
;00027632{MK II IS RELEASED AND=QUICKLY BECOMES THE=GREATEST MOTION PICTURE=EVENT OF ALL TIME.==CAGE REALIZES THAT=MK III IS INEVITABLE.==~02~~0B~}#136#130
MK II IS RELEASED AND=QUICKLY BECOMES THE=GREATEST MOTION PICTURE=EVENT OF ALL TIME.==CAGE REALIZES THAT=MK III IS INEVITABLE.==~02~~0B~#130
;000276B4{KNOWN FOR HIS=UNPREDICTABLE ACTIONS=AND WILD FITS OF ANGER=BARAKA GOES ON A=RAMPAGE.==AFTER DEFEATING THE=EARTH WARRIORS HE=ATTACKS SHANG TSUNG,=KINTARO AND FINALLY=SHAO KAHN HIMSELF.=~0B~}#188#185
KNOWN FOR HIS=UNPREDICTABLE ACTIONS=AND WILD FITS OF ANGER=BARAKA GOES ON A=RAMPAGE.==AFTER DEFEATING THE=EARTH WARRIORS HE=ATTACKS SHANG TSUNG,=KINTARO AND FINALLY=SHAO KAHN HIMSELF.=~0B~#185
;0002776D{AFTER DEFEATING SHAO=KAHN, BARAKA'S RACE OF=MUTANTS ARISE FROM THE=WASTELANDS AND REBEL=AGAINST WHAT IS LEFT OF=KAHN'S ARMY.==EVENTUALLY THEY WIN AND=THE OUTWORLD COMES=UNDER THE RULE OF KING=BARAKA.==~03~~0A~}#209#203
AFTER DEFEATING SHAO=KAHN, BARAKA'S RACE OF=MUTANTS ARISE FROM THE=WASTELANDS AND REBEL=AGAINST WHAT IS LEFT OF=KAHN'S ARMY.==EVENTUALLY THEY WIN AND=THE OUTWORLD COMES=UNDER THE RULE OF KING=BARAKA.==~03~~0A~#203
;00027838{THROUGH HER YEARS OF=WORKING AS AN ASSASSIN,=KITANA HAS LEARNED MANY=SECRETS, ESPECIALLY=ABOUT HER OWN PAST.==SHE FINDS THAT MILEENA=IS NOT HER TWIN BUT A=GROTESQUE CLONE=CREATED BY SHANG TSUNG.=~0A~}#199#196
THROUGH HER YEARS OF=WORKING AS AN ASSASSIN,=KITANA HAS LEARNED MANY=SECRETS, ESPECIALLY=ABOUT HER OWN PAST.==SHE FINDS THAT MILEENA=IS NOT HER TWIN BUT A=GROTESQUE CLONE=CREATED BY SHANG TSUNG.=~0A~#196
;000278FC{SHE LEARNS THAT HER=PARENTS WERE FORMER=RULERS OF THE OUTWORLD=OVERTHROWN BY SHAO.=KAHN.==DETERMINED TO TAKE BACK=WHAT IS RIGHTFULLY HERS=SHE MUST DEFEAT KAHN=HIMSELF.=~08~}#172#169
SHE LEARNS THAT HER=PARENTS WERE FORMER=RULERS OF THE OUTWORLD=OVERTHROWN BY SHAO.=KAHN.==DETERMINED TO TAKE BACK=WHAT IS RIGHTFULLY HERS=SHE MUST DEFEAT KAHN=HIMSELF.=~08~#169
;000279A5{SHE DOES SO BY ENTERING=THE TOURNAMENT.==SHE RETAKES HER=PARENTS' CASTLE AND=RESTORES THE OUTWORLD=BACK INTO A REALM OF=NOBILITY.==~02~~0C~}#139#133
SHE DOES SO BY ENTERING=THE TOURNAMENT.==SHE RETAKES HER=PARENTS' CASTLE AND=RESTORES THE OUTWORLD=BACK INTO A REALM OF=NOBILITY.==~02~~0C~#133
;00027A2A{ONCE THOUGHT TO BE=KITANA'S TWIN SISTER=MILEENA IS ACTUALLY=A GROTESQUE CLONE=CREATED BY SHANG TSUNG.==WITH SHAO KAHN=SUSPICIOUS OF KITANA'S=MOTIVES, MILEENA SEIZES=THE OPPORTUNITY TO=ATTACK KAHN AND HIS=MINIONS.=~09~}#217#214
ONCE THOUGHT TO BE=KITANA'S TWIN SISTER=MILEENA IS ACTUALLY=A GROTESQUE CLONE=CREATED BY SHANG TSUNG.==WITH SHAO KAHN=SUSPICIOUS OF KITANA'S=MOTIVES, MILEENA SEIZES=THE OPPORTUNITY TO=ATTACK KAHN AND HIS=MINIONS.=~09~#214
;00027B00{CAUGHT OFF GUARD THEY=ARE NO MATCH FOR=MILEENA'S SPEED.==SHE WINS THE TOURNAMENT=AND TOGETHER WITH HER=SECRET COMPANION BARAKA=THEY RULE THE WORLD AS=KING AND QUEEN.=~02~~0C~}#174#168
CAUGHT OFF GUARD THEY=ARE NO MATCH FOR=MILEENA'S SPEED.==SHE WINS THE TOURNAMENT=AND TOGETHER WITH HER=SECRET COMPANION BARAKA=THEY RULE THE WORLD AS=KING AND QUEEN.=~02~~0C~#168
;00027BA8{SHANG TSUNG NOT ONLY=TURNS AGAINST AND=DEFEATS BOTH KINTARO=AND SHAO KAHN.=HE ALSO TAKES OVER=THEIR RULE OF THE=OUTWORLD.==WITH SHAO KAHN'S ARMIES=AT HIS COMMAND, HE=FINALLY UNBALANCES THE=FURIES.=~0D~}#201#198
SHANG TSUNG NOT ONLY=TURNS AGAINST AND=DEFEATS BOTH KINTARO=AND SHAO KAHN.=HE ALSO TAKES OVER=THEIR RULE OF THE=OUTWORLD.==WITH SHAO KAHN'S ARMIES=AT HIS COMMAND, HE=FINALLY UNBALANCES THE=FURIES.=~0D~#198
;00027C6E{HE WEAKENS THE=DIMENSIONAL GATES=BETWEEN THE OUTWORLD=AND THE EARTH REALM.==ALONG WITH HIS ELITE=GROUP OF SORCERERS HE=USES THIS WEAKNESS TO=MARCH A NEVER ENDING=HORDE OF DEMONS INTO=THE EARTH, DOOMING ITS=INHABITANTS TO ETERNAL=DARKNESS.==~02~~0B~}#248#242
HE WEAKENS THE=DIMENSIONAL GATES=BETWEEN THE OUTWORLD=AND THE EARTH REALM.==ALONG WITH HIS ELITE=GROUP OF SORCERERS HE=USES THIS WEAKNESS TO=MARCH A NEVER ENDING=HORDE OF DEMONS INTO=THE EARTH, DOOMING ITS=INHABITANTS TO ETERNAL=DARKNESS.==~02~~0B~#242
;00027D60{FAMILIAR WITH SHANG=TSUNG'S LIES AND SHAO=KAHN'S BRUTALITY=RAYDEN ACCEPTS THEIR=CHALLENGE TO COMPETE.==HE IS WELL AWARE OF=THEIR SCHEME TO=UNBALANCE THE FURIES=AND INVADE THE EARTH=REALM.=~0D~}#192#189
FAMILIAR WITH SHANG=TSUNG'S LIES AND SHAO=KAHN'S BRUTALITY=RAYDEN ACCEPTS THEIR=CHALLENGE TO COMPETE.==HE IS WELL AWARE OF=THEIR SCHEME TO=UNBALANCE THE FURIES=AND INVADE THE EARTH=REALM.=~0D~#189
;00027E1D{RAYDEN VOWS TO USE ALL=HIS MIGHT TO END THEIR=TRECHERY.==WINNING THE TOURNAMENT=RAYDEN DESTROYS SHAO=KAHN AND ALL HIS MINIONS.==HE ALSO DESTROYS THE=DIMENSIONAL GATES WHICH=WOULD HAVE BEEN THEIR=PASSAGEWAY TO THE=EARTH REALM.==~03~~0A~}#235#229
RAYDEN VOWS TO USE ALL=HIS MIGHT TO END THEIR=TRECHERY.==WINNING THE TOURNAMENT=RAYDEN DESTROYS SHAO=KAHN AND ALL HIS MINIONS.==HE ALSO DESTROYS THE=DIMENSIONAL GATES WHICH=WOULD HAVE BEEN THEIR=PASSAGEWAY TO THE=EARTH REALM.==~03~~0A~#229
;00027F02{WHEN SUB-ZERO FAILED TO=RETURN FROM THE SHAOLIN=TOURNAMENT, RUMORS=OF SHANG TSUNG'S=SURVIVAL REACHED THE=LIN KUEI CLAN.==THEY IMMEDIATELY SENT=ANOTHER ASSASSIN TO=COMPLETE THE TASK.=~08~}#186#183
WHEN SUB-ZERO FAILED TO=RETURN FROM THE SHAOLIN=TOURNAMENT, RUMORS=OF SHANG TSUNG'S=SURVIVAL REACHED THE=LIN KUEI CLAN.==THEY IMMEDIATELY SENT=ANOTHER ASSASSIN TO=COMPLETE THE TASK.=~08~#183
;00027FB9{THIS NEW WARRIOR IS=ACTUALLY THE YOUNGER=BROTHER OF THE ORIGINAL=SUB-ZERO.==HE ENTERS THE OUTWORLD=CONTEST AND=ACCOMPLISHES HIS TASK.=~09~}#138#135
THIS NEW WARRIOR IS=ACTUALLY THE YOUNGER=BROTHER OF THE ORIGINAL=SUB-ZERO.==HE ENTERS THE OUTWORLD=CONTEST AND=ACCOMPLISHES HIS TASK.=~09~#135
;00028040{HE LEARNS OF SCORPION'S=FOUL VENDETTA AGAINST=HIS BROTHER BUT WILL=NEVER KNOW WHY HIS LIFE=WAS SPARED.==PERHAPS A THIRD=TOURNAMENT IS IN HIS=FUTURE?==~02~~0C~}#158#152
HE LEARNS OF SCORPION'S=FOUL VENDETTA AGAINST=HIS BROTHER BUT WILL=NEVER KNOW WHY HIS LIFE=WAS SPARED.==PERHAPS A THIRD=TOURNAMENT IS IN HIS=FUTURE?==~02~~0C~#152
;000280D8{REPTILE HAS ALWAYS=LOYALLY SERVED AS SHANG=TSUNG'S PROTECTOR.==WHILE MAINTAINING A=VERY LOW PROFILE IN THE=FIRST TOURNAMENT HE=DISCOVERED TSUNG'S PLOT=TO FORCE THE REMAINING=MEMBERS OF HIS RACE=INTO SLAVERY UNDER=SHAO KAHN'S RULE.=~0D~}#235#232
REPTILE HAS ALWAYS=LOYALLY SERVED AS SHANG=TSUNG'S PROTECTOR.==WHILE MAINTAINING A=VERY LOW PROFILE IN THE=FIRST TOURNAMENT HE=DISCOVERED TSUNG'S PLOT=TO FORCE THE REMAINING=MEMBERS OF HIS RACE=INTO SLAVERY UNDER=SHAO KAHN'S RULE.=~0D~#232
;000281C0{REPTILE THEN DEVISES=A PLAN OF HIS OWN.==HE ENTERS THE OUTWORLD=TOURNAMENT, DEFEATS=SHAO KAHN AND TURNS=AGAINST SHANG TSUNG,=ENDING HIS MASTER'S=SCHEME.==NOW HIS RACE CAN LIVE=ON IN THEIR OWN=PEACEFUL EXISTENCE.=~03~~0B~}#220#214
REPTILE THEN DEVISES=A PLAN OF HIS OWN.==HE ENTERS THE OUTWORLD=TOURNAMENT, DEFEATS=SHAO KAHN AND TURNS=AGAINST SHANG TSUNG,=ENDING HIS MASTER'S=SCHEME.==NOW HIS RACE CAN LIVE=ON IN THEIR OWN=PEACEFUL EXISTENCE.=~03~~0B~#214
;00028296{UPON LEARNING OF SUB-=ZERO'S REAPPEARANCE,=SCORPION ENTERS SHAO=KAHN'S TOURNAMENT.==HE WITNESSES SUB-ZERO=SPARE THE LIFE OF AN=OPPONENT AND REALIZES=THAT THIS IS NOT THE=SAME SUBZERO WHO=MURDERED HIM LONG AGO.=~09~}#214#211
UPON LEARNING OF SUB-=ZERO'S REAPPEARANCE,=SCORPION ENTERS SHAO=KAHN'S TOURNAMENT.==HE WITNESSES SUB-ZERO=SPARE THE LIFE OF AN=OPPONENT AND REALIZES=THAT THIS IS NOT THE=SAME SUBZERO WHO=MURDERED HIM LONG AGO.=~09~#211
;00028369{HE LETS THE NINJA=LIVE AND GOES ON TO=DEFEAT THE OUTWORLDERS=IN THEIR UNHOLY CONTEST.==WITH THE DEFEAT OF SHAO=KAHN SCORPION DISCOVERS=A NEW PURPOSE FOR HIS=EXISTENCE.=~06~}#172#169
HE LETS THE NINJA=LIVE AND GOES ON TO=DEFEAT THE OUTWORLDERS=IN THEIR UNHOLY CONTEST.==WITH THE DEFEAT OF SHAO=KAHN SCORPION DISCOVERS=A NEW PURPOSE FOR HIS=EXISTENCE.=~06~#169
;00028412{HE BECOMES THE GUARDIAN=OF THE NEW SUBZERO TO=ATONE FOR MURDERING HIS=BROTHER AND IN=PREPARATION FOR A THIRD=TOURNAMENT.==~03~~08~}#130#124
HE BECOMES THE GUARDIAN=OF THE NEW SUBZERO TO=ATONE FOR MURDERING HIS=BROTHER AND IN=PREPARATION FOR A THIRD=TOURNAMENT.==~03~~08~#124
;0002848E{JAX FINDS SONYA HELD=CAPTIVE ALONGSIDE THEIR=ARCH ENEMY KANO.==HER ONLY CHANCE OF=ESCAPE IS BY JAX=ENTERING SHAO KAHN'S=CONTEST.=~09~}#133#130
JAX FINDS SONYA HELD=CAPTIVE ALONGSIDE THEIR=ARCH ENEMY KANO.==HER ONLY CHANCE OF=ESCAPE IS BY JAX=ENTERING SHAO KAHN'S=CONTEST.=~09~#130
;00028510{WITH FIERCE=DETERMINATION HE=CATCHES THE OUTWORLD=WARRIORS OFF GUARD AND=WINS THE TOURNAMENT.==THIS BRINGS SHAO KAHN'S=RULE TO A CRASHING=HAULT.=~0B~}#149#146
WITH FIERCE=DETERMINATION HE=CATCHES THE OUTWORLD=WARRIORS OFF GUARD AND=WINS THE TOURNAMENT.==THIS BRINGS SHAO KAHN'S=RULE TO A CRASHING=HAULT.=~0B~#146
;000285A2{DURING THE CHAOS THAT=FOLLOWS JAX AND SONYA=ESCAPE THROUGH THE=DIMENSIONAL GATE FROM=WHICH THEY ENTERED.==KANO ONCE AGAIN ELUDES=CAPTURE BUT JAX AND=SONYA KNOW THEY WILL=CROSS PATHS WITH HIM=IN THE FUTURE.==~92~~87~L=}#217#211
DURING THE CHAOS THAT=FOLLOWS JAX AND SONYA=ESCAPE THROUGH THE=DIMENSIONAL GATE FROM=WHICH THEY ENTERED.==KANO ONCE AGAIN ELUDES=CAPTURE BUT JAX AND=SONYA KNOW THEY WILL=CROSS PATHS WITH HIM=IN THE FUTURE.==~92~~87~L=#211
|5277
@0002874F-000288E6-01-02-03-04-05-06
;0002874F{ROUND 1=~02~}#012#009
ROUND 1=~02~#009
;00028758{ROUND 2=~02~}#012#009
ROUND 2=~02~#009
;00028761{ROUND 3=~02~}#012#009
ROUND 3=~02~#009
;0002876A{ROUND 4=~02~}#012#009
ROUND 4=~02~#009
;00028773{ROUND 5=~01~}#012#009
ROUND 5=~01~#009
;0002877C{KUNG LAO WINS=~01~}#018#015
KUNG LAO WINS=~01~#015
;0002878B{LIU KANG WINS=~01~}#018#015
LIU KANG WINS=~01~#015
;0002879A{CAGE WINS=~01~}#014#011
CAGE WINS=~01~#011
;000287A5{BARAKA WINS=~01~}#016#013
BARAKA WINS=~01~#013
;000287B2{KITANA WINS=~01~}#016#013
KITANA WINS=~01~#013
;000287BF{MILEENA WINS=~01~}#017#014
MILEENA WINS=~01~#014
;000287CD{SHANG TSUNG WINS=~01~}#021#018
SHANG TSUNG WINS=~01~#018
;000287DF{RAYDEN WINS=~01~}#016#013
RAYDEN WINS=~01~#013
;000287EC{SUB-ZERO WINS=~01~}#018#015
SUB-ZERO WINS=~01~#015
;000287FB{REPTILE WINS=~01~}#017#014
REPTILE WINS=~01~#014
;00028809{SCORPION WINS=~01~}#018#015
SCORPION WINS=~01~#015
;00028818{JAX WINS=~01~}#013#010
JAX WINS=~01~#010
;00028822{KINTARO WINS=~01~}#017#014
KINTARO WINS=~01~#014
;00028830{SHAO KAHN WINS=~01~}#019#016
SHAO KAHN WINS=~01~#016
;00028840{SMOKE WINS=~01~}#015#012
SMOKE WINS=~01~#012
;0002884C{NOOB SAIBOT WINS=~01~}#021#018
NOOB SAIBOT WINS=~01~#018
;0002885E{JADE WINS=~03~}#014#011
JADE WINS=~03~#011
;00028869{DRAW=~07~TIME IS UP=~06~}#024#018
DRAW=~07~TIME IS UP=~06~#018
;0002887B{KIDD THUNDER!!=~06~}#019#016
KIDD THUNDER!!=~06~#016
;0002888B{BUY A SCORPION DOLL !=~06~}#026#023
BUY A SCORPION DOLL !=~06~#023
;000288A2{BUY A SUB-ZERO DOLL !=~06~}#026#023
BUY A SUB-ZERO DOLL !=~06~#023
;000288B9{BUY A REPTILE DOLL !=~06~}#025#022
BUY A REPTILE DOLL !=~06~#022
;000288CF{TOASTY!!=~06~}#013#010
TOASTY!!=~06~#010
;000288D9{GAME OVER=~09~=~0A~=}#020#014
GAME OVER=~09~=~0A~=#014
|408
@000288EA-00028AB8-01-02-03-04-05-06
;000288EA{INCREDIBLE WINNING STREAK!!=~06~}#032#029
INCREDIBLE WINNING STREAK!!=~06~#029
;00028907{A NEW WARRIOR AWAITS YOU.=~06~}#030#027
A NEW WARRIOR AWAITS YOU.=~06~#027
;00028922{PLAYER ONE=~06~}#015#012
PLAYER ONE=~06~#012
;0002892E{PLAYER TWO=~06~}#015#012
PLAYER TWO=~06~#012
;0002893A{GET READY !!=~06~}#017#014
GET READY !!=~06~#014
;00028948{CONGRATULATIONS !!=~05~}#023#020
CONGRATULATIONS !!=~05~#020
;0002895C{YOU HAVE FOUND THE PASSAGE=~05~}#031#028
YOU HAVE FOUND THE PASSAGE=~05~#028
;00028978{FROM THE OUTWORLD TO THE=~05~}#029#026
FROM THE OUTWORLD TO THE=~05~#026
;00028992{EARTH REALM.=~05~}#017#014
EARTH REALM.=~05~#014
;000289A0{NOW YOU MUST BATTLE WITH=~05~}#029#026
NOW YOU MUST BATTLE WITH=~05~#026
;000289BA{AN UNDISCOVERED WARRIOR=~05~}#028#025
AN UNDISCOVERED WARRIOR=~05~#025
;000289D3{FROM MORTAL KOMBAT ONE=~05~}#027#024
FROM MORTAL KOMBAT ONE=~05~#024
;000289EB{PREPARE YOURSELF !!=~05~}#024#021
PREPARE YOURSELF !!=~05~#021
;00028A00{TO RETURN TO GORO'S LAIR=~05~}#029#026
TO RETURN TO GORO'S LAIR=~05~#026
;00028A1A{NOW YOU MUST RETURN=~05~}#024#021
NOW YOU MUST RETURN=~05~#021
;00028A2F{TO THE OUTWORLD=~04~}#020#017
TO THE OUTWORLD=~04~#017
;00028A40{SHAO KAHN'S RULE IS OVER=~05~}#029#026
SHAO KAHN'S RULE IS OVER=~05~#026
;00028A5A{ONCE AGAIN=~05~}#015#012
ONCE AGAIN=~05~#012
;00028A66{YOU ARE THE SUPREME=~05~}#024#021
YOU ARE THE SUPREME=~05~#021
;00028A7B{MORTAL KOMBAT WARRIOR !!=~08~=F~FC~'=O~F8~~FF~~FC~N~B9~=~92~~95~~7E~M~F9~=~C0~==0<N~F9~A~F8~~88~=0~80~1~40~=~06~}#112#061
MORTAL KOMBAT WARRIOR !!=~08~=F~FC~'=O~F8~~FF~~FC~N~B9~=~92~~95~~7E~M~F9~=~C0~==0<N~F9~A~F8~~88~=0~80~1~40~=~06~#061
;00028AB8{1}#001#001
1#001
|463
@000EEC39-000EEF4F-01-02-03-04-05-06
;000EEC39{~A6~500 YEARS AGO, SHANG TSUNG WAS BANISHED TO=THE EARTH REALM. WITH THE AID OF GORO HE WAS=TO UNBALANCE THE FURIES AND DOOM THE PLANET=TO A CHAOTIC EXISTENCE.=~05~}#164#158
~A6~500 YEARS AGO, SHANG TSUNG WAS BANISHED TO=THE EARTH REALM. WITH THE AID OF GORO HE WAS=TO UNBALANCE THE FURIES AND DOOM THE PLANET=TO A CHAOTIC EXISTENCE.=~05~#158
;000EECD7{~A1~BY SEIZING CONTROL OF THE SHAOLIN TOURNAMENT=HE TRIED TO TIP THE SCALES OF ORDER TOWARDS=CHAOS. ONLY SEVEN WARRIORS SURVIVED THE=BATTLES AND SHANG TSUNG'S SCHEME WOULD COME=TO A VIOLENT END AT THE HANDS OF LIU KANG.=~03~}#224#218
~A1~BY SEIZING CONTROL OF THE SHAOLIN TOURNAMENT=HE TRIED TO TIP THE SCALES OF ORDER TOWARDS=CHAOS. ONLY SEVEN WARRIORS SURVIVED THE=BATTLES AND SHANG TSUNG'S SCHEME WOULD COME=TO A VIOLENT END AT THE HANDS OF LIU KANG.=~03~#218
;000EEDB1{~AB~FACING EXECUTION FOR HIS FAILURE AND THE=APPARENT DEATH OF GORO, TSUNG CONVINCES=SHAO KAHN TO GRANT HIM A SECOND CHANCE.==~03~}#130#124
~AB~FACING EXECUTION FOR HIS FAILURE AND THE=APPARENT DEATH OF GORO, TSUNG CONVINCES=SHAO KAHN TO GRANT HIM A SECOND CHANCE.==~03~#124
;000EEE2D{~AB~SHANG TSUNG'S NEW PLAN IS TO LURE HIS ENEMIES=TO COMPETE IN THE OUTWORLD WHERE THEY WILL=MEET CERTAIN DEATH BY SHAO KAHN HIMSELF.==~9E~~EE~~E0~=~9E~~EE~~EA~=~9E~~EE~~F4~=~9E~~EF~==~9E~~EF~~08~=~9E~~EF~~10~=~9E~~EF~~18~=~9E~~EF~$=~9E~~EF~,=~9E~~EF~6=~9E~~EF~>=~9E~~EF~HKUNG LAO==LIU KANG==JOHNNY CAGE=BARAKA==KITANA==MILEENA=SHANG TSUNG=RAYDEN==SUB-ZERO==REPTILE=SCORPION==JAX==~9E~~EF~~7C~}#393#291
~AB~SHANG TSUNG'S NEW PLAN IS TO LURE HIS ENEMIES=TO COMPETE IN THE OUTWORLD WHERE THEY WILL=MEET CERTAIN DEATH BY SHAO KAHN HIMSELF.==~9E~~EE~~E0~=~9E~~EE~~EA~=~9E~~EE~~F4~=~9E~~EF~==~9E~~EF~~08~=~9E~~EF~~10~=~9E~~EF~~18~=~9E~~EF~$=~9E~~EF~,=~9E~~EF~6=~9E~~EF~>=~9E~~EF~HKUNG LAO==LIU KANG==JOHNNY CAGE=BARAKA==KITANA==MILEENA=SHANG TSUNG=RAYDEN==SUB-ZERO==REPTILE=SCORPION==JAX==~9E~~EF~~7C~#291
|791
@000EEF7D-000EFAE6-0A-0B-0C-0D
;000EEF7D{A FORMER SHAOLIN MONK=AND MEMBER OF THE WHITE=LOTUS SOCIETY, HE IS=THE LAST DESCENDANT OF=THE GREAT KUNG LAO WHO=WAS DEFEATED BY GORO=500 YEARS AGO. REALIZING=THE DANGER OF THE=OUTWORLD MENACE HE=JOINS LIU KANG IN=ENTERING SHAO KAHN'S=CONTEST.==~0D~}#249#246
A FORMER SHAOLIN MONK=AND MEMBER OF THE WHITE=LOTUS SOCIETY, HE IS=THE LAST DESCENDANT OF=THE GREAT KUNG LAO WHO=WAS DEFEATED BY GORO=500 YEARS AGO. REALIZING=THE DANGER OF THE=OUTWORLD MENACE HE=JOINS LIU KANG IN=ENTERING SHAO KAHN'S=CONTEST.==~0D~#246
;000EF073{AFTER WINNING THE=SHAOLIN TOURNAMENT=FROM SHANG TSUNG'S=CLUTCHES KANG RETURNS=TO HIS TEMPLES. HE=DISCOVERS HIS SACRED=HOME IN RUINS, HIS=SHAOLIN BROTHERS KILLED=IN A VICIOUS BATTLE WITH=A HORDE OF OUTWORLD=WARRIORS. NOW HE=TRAVELS INTO THE DARK=REALM TO SEEK REVENGE.==~0D~}#273#270
AFTER WINNING THE=SHAOLIN TOURNAMENT=FROM SHANG TSUNG'S=CLUTCHES KANG RETURNS=TO HIS TEMPLES. HE=DISCOVERS HIS SACRED=HOME IN RUINS, HIS=SHAOLIN BROTHERS KILLED=IN A VICIOUS BATTLE WITH=A HORDE OF OUTWORLD=WARRIORS. NOW HE=TRAVELS INTO THE DARK=REALM TO SEEK REVENGE.==~0D~#270
;000EF181{AFTER SHANG TSUNG'S=TOURNAMENT, THE=MARTIAL ARTS SUPERSTAR=DISAPPEARS. HE FOLLOWS=LIU KANG INTO THE=OUTWORLD.=THERE HE WILL COMPETE=IN A TWISTED TOURNA-=MENT WHICH HOLDS THE=BALANCE OF EARTH'S=EXISTENCE- AS WELL AS A=SCRIPT FOR ANOTHER=BLOCKBUSTER MOVIE.=~0C~}#259#256
AFTER SHANG TSUNG'S=TOURNAMENT, THE=MARTIAL ARTS SUPERSTAR=DISAPPEARS. HE FOLLOWS=LIU KANG INTO THE=OUTWORLD.=THERE HE WILL COMPETE=IN A TWISTED TOURNA-=MENT WHICH HOLDS THE=BALANCE OF EARTH'S=EXISTENCE- AS WELL AS A=SCRIPT FOR ANOTHER=BLOCKBUSTER MOVIE.=~0C~#256
;000EF281{HE LED THE ATTACK=AGAINST LIU KANG'S=SHAOLIN TEMPLE. BARAKA=BELONGS TO A NOMADIC=RACE OF MUTANTS=LIVING IN THE WASTE-=LANDS OF THE OUTWORLD.=HIS FIGHTING SKILLS=GAINED THE ATTENTION OF=SHAO KAHN WHO=RECRUITED HIM INTO HIS=ARMY.==~0B~}#233#230
HE LED THE ATTACK=AGAINST LIU KANG'S=SHAOLIN TEMPLE. BARAKA=BELONGS TO A NOMADIC=RACE OF MUTANTS=LIVING IN THE WASTE-=LANDS OF THE OUTWORLD.=HIS FIGHTING SKILLS=GAINED THE ATTENTION OF=SHAO KAHN WHO=RECRUITED HIM INTO HIS=ARMY.==~0B~#230
;000EF367{HER BEAUTY HIDES HER=TRUE ROLE AS PERSONAL=ASSASSIN FOR SHAO KAHN.=SEEN TALKING TO AN=EARTH REALM WARRIOR.=HER MOTIVES HAVE=COME UNDER SUSPICION=BY HER TWIN SISTER=MILEENA. BUT ONLY KITANA=KNOWS HER OWN TRUE=INTENTIONS.==~0C~}#225#222
HER BEAUTY HIDES HER=TRUE ROLE AS PERSONAL=ASSASSIN FOR SHAO KAHN.=SEEN TALKING TO AN=EARTH REALM WARRIOR.=HER MOTIVES HAVE=COME UNDER SUSPICION=BY HER TWIN SISTER=MILEENA. BUT ONLY KITANA=KNOWS HER OWN TRUE=INTENTIONS.==~0C~#222
;000EF445{SERVING AS AN ASSASSIN=ALONG WITH HER TWIN=SISTER KITANA, MILEENA'S=DAZZLING APPEARANCE=CONCEALS HER HIDEOUS=INTENTIONS. AT SHAO=KAHN'S REQUEST SHE IS=ASKED TO WATCH FOR HER=TWIN'S SUSPECTED=DISSENSION. SHE MUST=PUT A STOP TO IT AT=ANY COST.==~0C~}#247#244
SERVING AS AN ASSASSIN=ALONG WITH HER TWIN=SISTER KITANA, MILEENA'S=DAZZLING APPEARANCE=CONCEALS HER HIDEOUS=INTENTIONS. AT SHAO=KAHN'S REQUEST SHE IS=ASKED TO WATCH FOR HER=TWIN'S SUSPECTED=DISSENSION. SHE MUST=PUT A STOP TO IT AT=ANY COST.==~0C~#244
;000EF539{AFTER LOSING CONTROL=OF THE SHAOLIN=TOURNAMENT, TSUNG PRO-=MISES HIS RULER SHAO=KAHN TO SHAPE EVENTS=THAT WILL LURE THE=EARTH WARRIORS TO=COMPETE IN HIS OWN=CONTEST. CONVINCED OF=THIS PLAN, SHAO KAHN=RESTORES TSUNG'S YOUTH=AND ALLOWS HIM TO LIVE.=~0C~}#251#248
AFTER LOSING CONTROL=OF THE SHAOLIN=TOURNAMENT, TSUNG PRO-=MISES HIS RULER SHAO=KAHN TO SHAPE EVENTS=THAT WILL LURE THE=EARTH WARRIORS TO=COMPETE IN HIS OWN=CONTEST. CONVINCED OF=THIS PLAN, SHAO KAHN=RESTORES TSUNG'S YOUTH=AND ALLOWS HIM TO LIVE.=~0C~#248
;000EF631{WATCHING EVENTS UNFOLD=FROM HIGH ABOVE, THE=THUNDER GOD REALIZES=THE GRIM INTENTIONS OF=SHAO KAHN. AFTER=WARNING THE REMAINING=MEMBERS OF THE=SHAOLIN TOURNAMENT,=RAYDEN SOON DISAPPEARS.=HE IS BELIEVED TO HAVE=VENTURED INTO THE=OUTWORLD ALONE.=~0D~}#247#244
WATCHING EVENTS UNFOLD=FROM HIGH ABOVE, THE=THUNDER GOD REALIZES=THE GRIM INTENTIONS OF=SHAO KAHN. AFTER=WARNING THE REMAINING=MEMBERS OF THE=SHAOLIN TOURNAMENT,=RAYDEN SOON DISAPPEARS.=HE IS BELIEVED TO HAVE=VENTURED INTO THE=OUTWORLD ALONE.=~0D~#244
;000EF725{THOUGHT TO HAVE BEEN=KILLED IN THE SHAOLIN=TOURNAMENT, SUB-ZERO=MYSTERIOUSLY RETURNS.=IT IS BELIEVED HE=TRAVELLED INTO THE=OUTWORLD TO AGAIN=ATTEMPT TO=ASSASSINATE SHANG=TSUNG. TO DO SO HE=MUST FIGHT HIS WAY=THROUGH SHAO KAHN'S=TOURNAMENT.==~0D~}#245#242
THOUGHT TO HAVE BEEN=KILLED IN THE SHAOLIN=TOURNAMENT, SUB-ZERO=MYSTERIOUSLY RETURNS.=IT IS BELIEVED HE=TRAVELLED INTO THE=OUTWORLD TO AGAIN=ATTEMPT TO=ASSASSINATE SHANG=TSUNG. TO DO SO HE=MUST FIGHT HIS WAY=THROUGH SHAO KAHN'S=TOURNAMENT.==~0D~#242
;000EF817{AS SHANG TSUNG'S=PERSONAL PROTECTOR=THE ELUSIVE REPTILE=LURKS IN THE SHADOWS=STOPPING ALL THOSE=WHO WOULD DO HIS=MASTER HARM. HIS HUMAN=FORM IS BELIEVED TO=DISGUISE A HORRID=REPTILIAN CREATURE=WHOSE RACE WAS=THOUGHT EXTINCT=MILLIONS OF YEARS AGO.=~0B~}#251#248
AS SHANG TSUNG'S=PERSONAL PROTECTOR=THE ELUSIVE REPTILE=LURKS IN THE SHADOWS=STOPPING ALL THOSE=WHO WOULD DO HIS=MASTER HARM. HIS HUMAN=FORM IS BELIEVED TO=DISGUISE A HORRID=REPTILIAN CREATURE=WHOSE RACE WAS=THOUGHT EXTINCT=MILLIONS OF YEARS AGO.=~0B~#248
;000EF90F{THE HELL-SPAWNED=SPECTER RISES FROM THE=PITS. AFTER LEARNING=OF SUB-ZERO'S RETURN,=HE AGAIN STALKS THE=NINJA ASSASSIN-=FOLLOWING HIM INTO=THE DARK REALM OF=THE OUTWORLD WHERE=HE CONTINUES HIS OWN=UNHOLY MISSION.==~0C~}#217#214
THE HELL-SPAWNED=SPECTER RISES FROM THE=PITS. AFTER LEARNING=OF SUB-ZERO'S RETURN,=HE AGAIN STALKS THE=NINJA ASSASSIN-=FOLLOWING HIM INTO=THE DARK REALM OF=THE OUTWORLD WHERE=HE CONTINUES HIS OWN=UNHOLY MISSION.==~0C~#214
;000EF9E5{HIS REAL NAME IS MAJ.=JACKSON BRIGGS, LEADER=OF A TOP U.S. SPECIAL=FORCES UNIT. AFTER=RECEIVING A DISTRESS=SIGNAL FROM LT. SONYA=BLADE, JAX EMBARKS ON=A RESCUE MISSION. ONE=THAT LEADS HIM INTO A=GHASTLY WORLD WHERE HE=BELIEVES THAT SONYA=IS STILL ALIVE.===~9E~~FB~}#264#258
HIS REAL NAME IS MAJ.=JACKSON BRIGGS, LEADER=OF A TOP U.S. SPECIAL=FORCES UNIT. AFTER=RECEIVING A DISTRESS=SIGNAL FROM LT. SONYA=BLADE, JAX EMBARKS ON=A RESCUE MISSION. ONE=THAT LEADS HIM INTO A=GHASTLY WORLD WHERE HE=BELIEVES THAT SONYA=IS STILL ALIVE.===~9E~~FB~#258
|2922
@000EFB0B-000EFB8B-FF
;000EFB0B{zTHE DEAD POOL=KOMBAT TOMB=WASTELAND=THE TOWER=LIVING FOREST=THE ARMORY==THE PIT II==THE PORTAL==KAHN'S ARENA==NO NAME===RNC~02~==~82~~80~}#138#129
zTHE DEAD POOL=KOMBAT TOMB=WASTELAND=THE TOWER=LIVING FOREST=THE ARMORY==THE PIT II==THE PORTAL==KAHN'S ARENA==NO NAME===RNC~02~==~82~~80~#129
|129
