@0002874F-000288E6-01-02-03-04-05-06
;00000000{ROUND 1=~02~}#012#009
RONDA 1=~02~#009
;00000009{ROUND 2=~02~}#012#009
RONDA 2=~02~#009
;00000012{ROUND 3=~02~}#012#009
RONDA 3=~02~#009
;0000001B{ROUND 4=~02~}#012#009
RONDA 4=~02~#009
;00000024{ROUND 5=~01~}#012#009
RONDA 5=~01~#009
;0000002D{KUNG LAO WINS=~01~}#018#015
KUNG LAO GANA=~01~#015
;0000003C{LIU KANG WINS=~01~}#018#015
LIU KANG GANA=~01~#015
;0000004B{CAGE WINS=~01~}#014#011
CAGE GANA=~01~#011
;00000056{BARAKA WINS=~01~}#016#013
BARAKA GANA=~01~#013
;00000063{KITANA WINS=~01~}#016#013
KITANA GANA=~01~#013
;00000070{MILEENA WINS=~01~}#017#014
MILEENA GANA=~01~#014
;0000007E{SHANG TSUNG WINS=~01~}#021#018
SHANG TSUNG GANA=~01~#018
;00000090{RAYDEN WINS=~01~}#016#013
RAYDEN GANA=~01~#013
;0000009D{SUB-ZERO WINS=~01~}#018#015
SUB-ZERO GANA=~01~#015
;000000AC{REPTILE WINS=~01~}#017#014
REPTILE GANA=~01~#014
;000000BA{SCORPION WINS=~01~}#018#015
SCORPION GANA=~01~#015
;000000C9{JAX WINS=~01~}#013#010
JAX GANA=~01~#010
;000000D3{KINTARO WINS=~01~}#017#014
KINTARO GANA=~01~#014
;000000E1{SHAO KAHN WINS=~01~}#019#016
SHAO KAHN GANA=~01~#016
;000000F1{SMOKE WINS=~01~}#015#012
SMOKE GANA=~01~#012
;000000FD{NOOB SAIBOT WINS=~01~}#021#018
NOOB SAIBOT GANA=~01~#018
;0000010F{JADE WINS=~03~}#014#011
JADE GANA=~03~#011
;0000011A{DRAW=~07~TIME IS UP=~06~}#024#018
EMPA=~07~SIN TIEMPO=~06~#018
;0000012C{KIDD THUNDER!!=~06~}#019#016
KIDD THUNDER!!=~06~#016
;0000013C{BUY A SCORPION DOLL !=~06~}#026#023
COMPRA MUÑECO SCORPI!=~06~#023
;00000153{BUY A SUB-ZERO DOLL !=~06~}#026#023
COMPRA MUÑECO SUB-ZE!=~06~#023
;0000016A{BUY A REPTILE DOLL !=~06~}#025#022
COMPRA MUÑECO REPTI!=~06~#022
;00000180{TOASTY!!=~06~}#013#010
TOSTADO!=~06~#010
;0000018A{GAME OVER=~09~=~0A~=}#020#014
FIN JUEGO=~09~=~0A~=#014
|408
@000023A7-000023EA-FF
;00000000{GPLAYER ONE HAS ENTERED=PLAYER TWO HAS ENTERED=THE TOURNAMENT !==~01~=~E1~}#074#068
G ENTRA EL JUGADOR UNO = ENTRA EL JUGADOR DOS =  AL TORNEO !   ==~01~=~E1~#068
|68
@00003A7C-00003A9C-FF
;00000000{NOW THE KOMBAT KONTINUES....===~E0~=}#036#033
AHORA EL COMBATE CONTINUA...===~E0~=#033
|33
@00004194-000041AB-FF
;00000000{CHOOSE YOUR FIGHTER=~01~~40~=~E0~}#033#024
 ELIGE TU LUCHADOR =~01~~40~=~E0~#024
|24
@000044DF-000044F7-FF
;00000000{TO&=~0B~=~09~RANDOM=SELECT==~B4~=~A8~}#037#025
TO&=~0B~=~09~ELIGE=AL AZAR==~B4~=~A8~#025
|25
@0000464C-00004669-FF
;00000000{MORTAL KOMBAT BATTLE PLAN==~E4~=~E1~}#036#030
PLAN PELEA MORTAL KOMBAT ==~E4~=~E1~#030
|30
@00004E68-00004EC1-FF
;00000000{PLAYER 1=PLAYER 2=PRESS START=TO=KONTINUE=JOIN=PREPARE=FOR YOUR=NEXT=CHALLENGE=CREDITS:=0=}#090#090
JUGADOR1=JUGADOR2=PULSA START=Y =KONTINUA=UNE =PREPARA=PRÓXIMO =RETO=         =CRÉDITOS=0=#090
|90
@00005190-000051A2-FF
;00000000{KOMBAT ZONE:====O"~DD~}#022#019
ZONA KOMBAT:====O"~DD~#019
|19
@00005228-00005235-FF
;00000000{NEW=CHAMP===x=}#014#014
NUE=CAMPE===x=#014
|14
@00005236-0000525A-FF
;00000000{WINS=IN A=ROW=xx=WINS=IN A=ROW====O"~D0~}#040#037
GANA=SEGU=IDO=xx=GANA=SEGU=IDO====O"~D0~#037
|37
@0000875E-00008795-FF
;00000000{g9s~9C~~7F~~FF~}#015#006
g9s~9C~~7F~~FF~#006
;00000006{FLAWLESS VICTORY=DOUBLE FLAWLESS=BABALITY !!====e~FE~}#053#050
VICTORIA PERFECT=PERFECTO DOBLE =BABALITY !!====e~FE~#050
|56
@0000A55E-0000A57A-FF
;00000000{PC`~EA~NuACTIVATOR=6 BUTTON===~90~~A5~}#038#029
PC`~EA~NuACTIVATOR=6BOTONES===~90~~A5~#029
|29
@0000A68F-0000A87D-FF
;00000000{ Start= Options~FF~}#019#016
 Nueva= Opción ~FF~#016
;00000010{=OPTIONS= Difficulty= Credits= Extra Controls= DONE!~FF~}#056#053
=OPCIÓN = Dificultad= Crédito= Controles Extr= FIN! ~FF~#053
;00000045{DIFFICULTY= Very Easy= Easy= Medium= Hard= Very Hard= DONE!~FF~}#063#060
DIFICULTAD= Muy Fácil= Fáci= Medio = Difí= Muy Difíc= FIN! ~FF~#060
;00000081{CREDITS= Gimme= DONE!~FF~}#025#022
CRÉDITO= Dame = FIN! ~FF~#022
;00000097{OPTIONS= Difficulty= Credits= Extra Controls= Test Modes= DONE!~FF~}#067#064
OPCIÓN = Dificultad= Crédito= Controles Extr= Modos Test= FIN! ~FF~#064
;000000D7{TEST MODES (1)= No Damage to P1= No Damage to P2= 1 Hit Kills P1= 1 Hit Kills P2= MORE...= DONE!~FF~}#100#097
MODOS TEST (1)= Sin Daño a J1  = Sin Daño a J2  = 1 Golpe MataJ1= 1 Golpe MataJ2= MÁS... = FIN! ~FF~#097
;00000138{=TEST MODES (2)= Free Play= Background= Battleplan= Soak Test= MORE...= ...BACK~FF~}#083#080
=MODOS TEST (2)= Modo Libr= Escenario = Plan Pelea= Test Moja= MÁS... = ...ATRÁ~FF~#080
;00000188{=TEST MODES (3)= Fatalities= Friendship= Babalities= ...BACK~FF~}#064#061
=MODOS TEST (3)= Fatalities= Friendship= Babalities= ...ATRÁ~FF~#061
;000001C5{EXTRA CONTROLS= Port 1:= Port 2:= DONE!~FF~}#043#040
CONTROLES EXTR= Puert1:= Puert2:= FIN! ~FF~#040
;000001ED{a=}#002#002
a=#002
|495
@00026E38-00026E4F-FF
;00000000{PRODUCTION CREDITS==-.-=}#024#024
CRÉDITO PRODUCCIÓN==-.-=#024
|24
@00026E52-00027198-01
;00000000{MIDWAY MORTAL KOMBAT TEAM:==ED BOON=JOHN TOBIAS=TONY GOSKIE=DAN FORDEN=JOHN VOGEL==-.-==~01~}#092#089
MIDWAY MORTAL KOMBAT TEAM:==ED BOON=JOHN TOBIAS=TONY GOSKIE=DAN FORDEN=JOHN VOGEL==-.-==~01~#089
;00000059{FOR PROBE ENTERTAINMENT LIMITED:==~01~}#038#035
DE PROBE ENTERTAINMENT LIMITED: ==~01~#035
;0000007C{PROGRAMMED BY=CAMERON SHEPPARD=DAVID LEITCH==~01~}#049#046
PROGRAMACIÓN=CAMERON SHEPPARD=DAVID LEITCH= =~01~#046
;000000AA{GRAPHICS BY=TERRY FORD==~01~}#028#025
GRÁFICOS DE=TERRY FORD==~01~#025
;000000C3{MUSIC & SFX BY=MATT FURNISS &=S. HOLLINGWORTH=OF KRISALIS SOFTWARE==SAMPLES BY=PC MUSIC==SAMPLES DRIVER BY=ED HAYNES==~01~}#122#119
MÚSICA EFECTOS=MATT FURNISS Y=S. HOLLINGWORTH=DE KRISALIS SOFTWARE==SAMPLES DE=PC MUSIC==DRIVER SAMPLES DE=ED HAYNES==~01~#119
;0000013A{COMPRESSION PROGRAMMING=NICK PELLING=CAMERON SHEPPARD==~01~}#059#056
PROGRAMACIÓN COMPRESIÓN=NICK PELLING=CAMERON SHEPPARD==~01~#056
;00000172{QA ENGINEERS=JAMES STEWART=NICK MCGEE=CLIFFORD RAMSEY=MARK VICCARY==~01~}#072#069
INGENIERO GC=JAMES STEWART=NICK MCGEE=CLIFFORD RAMSEY=MARK VICCARY==~01~#069
;000001B7{QA MANAGER=TIM BRADSTOCK==~01~}#030#027
GERENTE GC=TIM BRADSTOCK==~01~#027
;000001D2{PRODUCED BY=ROB O'FARRELL (BARG)==~01~}#038#035
PRODUCTOR=ROB O'FARRELL (BARG)=  =~01~#035
;000001F5{EXECUTIVE PRODUCER=TONY PORTER==-.-==~01~}#041#038
PRODUCE EJECUTIVO=TONY PORTER= =-.-==~01~#038
;0000021B{ACCLAIM DEVELOPMENT BY:=~01~}#028#025
DESARROLLO ACCLAIM DE: =~01~#025
;00000234{THE GRAY TEAM==~01~}#019#016
THE GRAY TEAM==~01~#016
;00000244{PRODUCER=ROB LEINGANG==~01~}#027#024
PRODUCE =ROB LEINGANG==~01~#024
;0000025C{ASSOCIATE PRODUCER=ALEX DE LUCIA==~01~}#038#035
PRODUCE ASOCIADO  =ALEX DE LUCIA==~01~#035
;0000027F{ANALYSTS=JOEY LIBERTELLA=ERIC WEINER=MARK MERMELSTEIN=STEFFAN LEVINE==~01~}#074#071
ANALISTA=JOEY LIBERTELLA=ERIC WEINER=MARK MERMELSTEIN=STEFFAN LEVINE==~01~#071
;000002C6{SPECIAL THANKS TO:=BILLY PIDGEON=DIANE CAMBRIA=ERIC KUBY=DAVID SANCHEZ=ERIC SAMULSKI==~01~}#090#087
MUCHAS GRACIAS A:=BILLY PIDGEON=DIANE CAMBRIA=ERIC KUBY=DAVID SANCHEZ=ERIC SAMULSKI= =~01~#087
;0000031D{THANKS AGAIN STACY.=WE'LL MISS YOU!!==-.-=}#042#042
GRACIAS STACY.=TE EXTRAÑAREMOS!=     =-.-=#042
|839
@000288EA-00028AB8-01-02-03-04-05-06
;00000000{INCREDIBLE WINNING STREAK!!=~06~}#032#029
INCREÍBLE RACHA GANADORA!!!=~06~#029
;0000001D{A NEW WARRIOR AWAITS YOU.=~06~}#030#027
UN NUEVO GUERRERO ESPERA.=~06~#027
;00000038{PLAYER ONE=~06~}#015#012
JUGADOR 1 =~06~#012
;00000044{PLAYER TWO=~06~}#015#012
JUGADOR 2 =~06~#012
;00000050{GET READY !!=~06~}#017#014
PREPÁRATE !!=~06~#014
;0000005E{CONGRATULATIONS !!=~05~}#023#020
  FELICIDADES !!  =~05~#020
;00000072{YOU HAVE FOUND THE PASSAGE=~05~}#031#028
 HAS ENCONTRADO UN PASAJE =~05~#028
;0000008E{FROM THE OUTWORLD TO THE=~05~}#029#026
  DEL MUNDO EXTERNO AL  =~05~#026
;000000A8{EARTH REALM.=~05~}#017#014
REINO TERRE.=~05~#014
;000000B6{NOW YOU MUST BATTLE WITH=~05~}#029#026
 AHORA DEBES PELEAR CON =~05~#026
;000000D0{AN UNDISCOVERED WARRIOR=~05~}#028#025
 UN GUERRERO OCULTO DE =~05~#025
;000000E9{FROM MORTAL KOMBAT ONE=~05~}#027#024
  MORTAL KOMBAT UNO   =~05~#024
;00000101{PREPARE YOURSELF !!=~05~}#024#021
   PREPÁRATE !!    =~05~#021
;00000116{TO RETURN TO GORO'S LAIR=~05~}#029#026
  PARA VOLVER CON GORO  =~05~#026
;00000130{NOW YOU MUST RETURN=~05~}#024#021
  HAS DE VOLVER AL =~05~#021
;00000145{TO THE OUTWORLD=~04~}#020#017
 MUNDO EXTERIOR=~04~#017
;00000156{SHAO KAHN'S RULE IS OVER=~05~}#029#026
EL RÉGIMEN DE SHAO KAHN =~05~#026
;00000170{ONCE AGAIN=~05~}#015#012
SE TERMINÓ=~05~#012
;0000017C{YOU ARE THE SUPREME=~05~}#024#021
ERES EL GUERRERO DE=~05~#021
;00000191{MORTAL KOMBAT WARRIOR !!=~08~=F~FC~'=O~F8~~FF~~FC~N~B9~=~92~~95~~7E~M~F9~=~C0~==0<N~F9~A~F8~~88~=0~80~1~40~=~06~}#112#061
MORTAL KOMBAT SUPREMO !!=~08~=F~FC~'=O~F8~~FF~~FC~N~B9~=~92~~95~~7E~M~F9~=~C0~==0<N~F9~A~F8~~88~=0~80~1~40~=~06~#061
;000001CE{1}#001#001
1#001
|463
@000271D8-00028674-06-07-08-09-0A-0B-0C-0D
;00000000{A FORMER SHAOLIN MONK=ALONGSIDE LIU KANG=KUNG LAO ALSO GRIEVES=THE LOSS OF THEIR=SHAOLIN BROTHERS.==HE REALIZES THAT HIS=ULTIMATE FATE LIES=WITHIN THE DARK REALM=OF THE OUTWORLD.=~0D~}#183#180
UN EX MONJE SHAOLIN =JUNTO CON LIU KANG=KUNG LAO TAMBIÉN SUFRE=LA PENA DE SUS HERMANOS=SHAOLIN. ==SE DA CUENTA DE QUE SU=ÚLTIMO DESTINO ESTÁ EN=EL OSCURO REINO DEL=MUNDO EXTERNO.=~0D~#180
;000000B4{HE DEFEATS HIS OUTWORLD=OPPONENTS UNTIL HE=EMERGES THE SUPREME=CHAMPION.==WITH HIS STRENGTH AND=SPIRIT IN COMPLETE=ALIGNMENT HE FINALLY=AVENGES THE DEATH OF=HIS GREAT ANCESTOR...==ALTHOUGH HIS GREATEST=CHALLENGES LIE AHEAD.=~02~~0A~}#232#226
VENCE A SUS OPONENTES=DEL MUNDO OSCURO HASTA=EMERGER CAMPEÓN=SUPREMO. ==CON SU FUERZA Y ESPÍRITU=EN COMPLETA ALINEACIÓN=FINALMENTE VENGA LA=MUERTE DE SU GRAN=ANCESTRO...         = =AUNQUE SUS MAYORES=RETOS ESTÁN POR LLEGAR.=~02~~0A~#226
;00000196{WITH HIS SHAOLIN TEMPLE=IN RUINS, LIU KANG=JOURNEYS INTO THE=OUTWORLD.==HE ENTERS SHAO KAHN'S=TOURNAMENT AND=UNLEASHES A FURY THAT=DOES NOT END UNTIL THE=DEFEAT OF SHAO KAHN.=~0B~}#179#176
CON SU TEMPLO SHAOLIN=EN RUINAS, LIU KANG VIAJA=HACIA EL MUNDO=EXTERIOR.==ENTRA EN EL TORNEO DE=SHAO KAHN Y=DESATA UNA FURIA QUE NO=TERMINA HASTA LA=DERROTA DE SHAO KAHN.    =~0B~#176
;00000246{LIU KANG THEN RETURNS=TO THE SECLUSION OF HIS=SHAOLIN TEMPLE AND PAYS=HIS RESPECTS TO HIS LOST=BROTHERS.==HE FINALLY REALIZES=THAT THE EVENTS WHICH=HAVE TAKEN PLACE WERE=ALL FULFILLMENT OF HIS=DESTINY.=~03~~0A~}#210#204
LIU KANG VUELVE A LA=RECLUSIÓN DE SU TEMPLO=SHAOLIN Y EXPRESA SU=RESPETO A SUS HERMANOS=PERDIDOS.=         =AL FIN SE DA CUENTA DE=QUE LOS EVENTOS QUE HAN=TENIDO LUGAR FUERON=TODOS PARTE DE SU=DESTINO.=~03~~0A~#204
;00000312{AFTER DISAPPEARING FROM=THE SET OF HIS LATEST=MOVIE, CAGE FINALLY=RESURFACES.==HE USED ALL HIS=KNOWLEDGE AND=EXPERIENCES AS A=FIGHTER TO END THE=OUTWORLD MENACE.=~0A~}#166#163
TRAS DESAPARECER DEL=SET DE SU ÚLTIMA=PELÍCULA,=CAGE REAPARECE. ==USÓ SU CONOCIMIENTO Y=EXPERIENCIA COMO=LUCHADOR PARA ACABAR=CON LA AMENAZA DEL=MUNDO EXTERIOR. =~0A~#163
;000003B5{NOW HERALDED AS A TRUE=HERO, CAGE RECEIVES THE=RESPECT HE RIGHTFULLY=DESERVES.==HE ALSO GETS HIS=INSPIRATION FOR THE=SEQUEL TO HIS=BLOCKBUSTER MOVIE=MORTAL KOMBAT.=~07~}#168#165
AHORA PROCLAMADO HÉROE,=CAGE RECIBE EL RESPETO=QUE MERECE =LEGÍTIMAMENTE.=   =TAMBIÉN RECIBE LA=INSPIRACIÓN PARA LA=SECUELA DE SU PELÍCULA=DE ÉXITO,=MORTAL KOMBAT.=~07~#165
;0000045A{MK II IS RELEASED AND=QUICKLY BECOMES THE=GREATEST MOTION PICTURE=EVENT OF ALL TIME.==CAGE REALIZES THAT=MK III IS INEVITABLE.==~02~~0B~}#136#130
MK II SE PUBLICA Y=RÁPIDAMENTE SE=CONVIERTE EN LA MEJOR=PELÍCULA REALIZADA.==CAGE SE DA CUENTA DE=QUE MK III ES INEVITABLE.=   =~02~~0B~#130
;000004DC{KNOWN FOR HIS=UNPREDICTABLE ACTIONS=AND WILD FITS OF ANGER=BARAKA GOES ON A=RAMPAGE.==AFTER DEFEATING THE=EARTH WARRIORS HE=ATTACKS SHANG TSUNG,=KINTARO AND FINALLY=SHAO KAHN HIMSELF.=~0B~}#188#185
CONOCIDO POR SUS=ACCIONES IMPREDECIBLES Y=SUS ATAQUES DE IRA=BARAKA SE DESBOCA.== =TRAS VENCER A LOS=GUERREROS TERRESTRES=ATACA A SHANG TSUNG,=KINTARO Y FINALMENTE AL=MISMO SHAO KAHN.=~0B~#185
;00000595{AFTER DEFEATING SHAO=KAHN, BARAKA'S RACE OF=MUTANTS ARISE FROM THE=WASTELANDS AND REBEL=AGAINST WHAT IS LEFT OF=KAHN'S ARMY.==EVENTUALLY THEY WIN AND=THE OUTWORLD COMES=UNDER THE RULE OF KING=BARAKA.==~03~~0A~}#209#203
TRAS VENCER A SHAO=KAHN,=LA RAZA DE MUTANTES DE=BARAKA SALE DE LOS=YERMOS Y SE REBELA=CONTRA LO QUE QUEDA DEL=EJÉRCITO DE KAHN.==TERMINAN POR VENCER Y=EL MUNDO EXTERIOR PASA=AL MANDO DEL REY=BARAKA.===~03~~0A~#203
;00000660{THROUGH HER YEARS OF=WORKING AS AN ASSASSIN,=KITANA HAS LEARNED MANY=SECRETS, ESPECIALLY=ABOUT HER OWN PAST.==SHE FINDS THAT MILEENA=IS NOT HER TWIN BUT A=GROTESQUE CLONE=CREATED BY SHANG TSUNG.=~0A~}#199#196
A TRAVÉS DE SUS AÑOS=DE TRABAJAR DE ASESINA,=KITANA HA APRENDIDO=MUCHOS SECRETOS,    =SOBRE TODO DE SU=PASADO.=                       =DESCUBRE QUE MILEENA NO=ES SU GEMELA SINO UN=GROTESCO CLON.=~0A~#196
;00000724{SHE LEARNS THAT HER=PARENTS WERE FORMER=RULERS OF THE OUTWORLD=OVERTHROWN BY SHAO.=KAHN.==DETERMINED TO TAKE BACK=WHAT IS RIGHTFULLY HERS=SHE MUST DEFEAT KAHN=HIMSELF.=~08~}#172#169
APRENDE QUE SUS PADRES=ERAN LOS GOBERNANTES=DEL MUNDO EXTERIOR=TUMBADOS POR SHAO =KAHN.==DECIDIDA A RECUPERAR LO=QUE ES SUYO POR DERECHO=DEBE VENCER A KAHN=ELLA MISMA.=~08~#169
;000007CD{SHE DOES SO BY ENTERING=THE TOURNAMENT.==SHE RETAKES HER=PARENTS' CASTLE AND=RESTORES THE OUTWORLD=BACK INTO A REALM OF=NOBILITY.==~02~~0C~}#139#133
LO HACE ENTRANDO EN EL =TORNEO.=      =ELLA RETOMA EL CASTILLO=DE SUS PADRES Y=DEVUELVE AL MUNDO=EXTERIOR A UN REINO DE=NOBLEZA.  =~02~~0C~#133
;00000852{ONCE THOUGHT TO BE=KITANA'S TWIN SISTER=MILEENA IS ACTUALLY=A GROTESQUE CLONE=CREATED BY SHANG TSUNG.==WITH SHAO KAHN=SUSPICIOUS OF KITANA'S=MOTIVES, MILEENA SEIZES=THE OPPORTUNITY TO=ATTACK KAHN AND HIS=MINIONS.=~09~}#217#214
ANTES CREÍDA SER GEMELA =DE KITANA,=MILEENA RESULTA SER UN=GROTESCO CLON CREADO=POR SHANG TSUNG.= =CON SHAO KAHN=SOSPECHANDO DE LOS=MOTIVOS DE KITANA,=APROVECHA LA=OPORTUNIDAD PARA ATACAR=A KAHN Y A SUS HOMBRES. =~09~#214
;00000928{CAUGHT OFF GUARD THEY=ARE NO MATCH FOR=MILEENA'S SPEED.==SHE WINS THE TOURNAMENT=AND TOGETHER WITH HER=SECRET COMPANION BARAKA=THEY RULE THE WORLD AS=KING AND QUEEN.=~02~~0C~}#174#168
COGIDOS POR SORPRESA NO=SON RIVALES PARA LA=VELOCIDAD DE MILEENA.=  =ELLA GANA EL TORNEO Y=JUNTO CON SU COMPAÑERO=SECRETO BARAKA=GOBIERNAN EL MUNDO COMO=REY Y REINA.=~02~~0C~#168
;000009D0{SHANG TSUNG NOT ONLY=TURNS AGAINST AND=DEFEATS BOTH KINTARO=AND SHAO KAHN.=HE ALSO TAKES OVER=THEIR RULE OF THE=OUTWORLD.==WITH SHAO KAHN'S ARMIES=AT HIS COMMAND, HE=FINALLY UNBALANCES THE=FURIES.=~0D~}#201#198
SHANG TSUNG NO SOLO SE=VUELVE CONTRA Y VENCE A=KINTARO Y SHAO KAHN.=TAMBIÉN TOMA SU RÉGIMEN=DEL MUNDO EXTERIOR.= ===CON LOS EJÉRCITOS DE=SHAO KAHN A SUS ORDENES=FINALMENTE DESEQUILIBRA=LAS FURIAS.=~0D~#198
;00000A96{HE WEAKENS THE=DIMENSIONAL GATES=BETWEEN THE OUTWORLD=AND THE EARTH REALM.==ALONG WITH HIS ELITE=GROUP OF SORCERERS HE=USES THIS WEAKNESS TO=MARCH A NEVER ENDING=HORDE OF DEMONS INTO=THE EARTH, DOOMING ITS=INHABITANTS TO ETERNAL=DARKNESS.==~02~~0B~}#248#242
DEBILITA LAS PUERTAS=DIMENSIONALES ENTRE EL=MUNDO EXTERIOR Y EL=REINO TERRESTRE.==CON SU GRUPO DE BRUJOS =DE ÉLITE USA ESTA=DEBILIDAD PARA MARCHAR=CON UNA HORDA DE =DEMONIOS A LA TIERRA,=CONDENANDO A SUS=HABITANTES A LA=OSCURIDAD ETERNA.= =~02~~0B~#242
;00000B88{FAMILIAR WITH SHANG=TSUNG'S LIES AND SHAO=KAHN'S BRUTALITY=RAYDEN ACCEPTS THEIR=CHALLENGE TO COMPETE.==HE IS WELL AWARE OF=THEIR SCHEME TO=UNBALANCE THE FURIES=AND INVADE THE EARTH=REALM.=~0D~}#192#189
FAMILIAR CON LAS=MENTIRAS DE SHANG TSUNG=Y LA BRUTALIDAD DE KAHN=RAYDEN ACEPTA SU RETO=DE COMPETIR.==CONOCE BIEN SU TRAMA=PARA DESEQUILIBRAR LAS=FURIAS E INVADIR EL REINO=TERRESTRE.=     =~0D~#189
;00000C45{RAYDEN VOWS TO USE ALL=HIS MIGHT TO END THEIR=TRECHERY.==WINNING THE TOURNAMENT=RAYDEN DESTROYS SHAO=KAHN AND ALL HIS MINIONS.==HE ALSO DESTROYS THE=DIMENSIONAL GATES WHICH=WOULD HAVE BEEN THEIR=PASSAGEWAY TO THE=EARTH REALM.==~03~~0A~}#235#229
RAYDEN JURA USAR TODA=SU FUERZA PARA PARAR SU=TRAICIÓN.==GANANDO EL TORNEO=RAYDEN DESTRUYE A SHAO=KAHN Y A TODOS SUS=SECUACES.==TAMBIÉN DESTRUYE LAS=PUERTAS DIMENSIONALES=QUE HUBIERAN SIDO SU=PASAJE A LA TIERRA.=              =~03~~0A~#229
;00000D2A{WHEN SUB-ZERO FAILED TO=RETURN FROM THE SHAOLIN=TOURNAMENT, RUMORS=OF SHANG TSUNG'S=SURVIVAL REACHED THE=LIN KUEI CLAN.==THEY IMMEDIATELY SENT=ANOTHER ASSASSIN TO=COMPLETE THE TASK.=~08~}#186#183
AL NO VOLVER SUB-ZERO=DEL TORNEO SHAOLIN,=LOS RUMORES DE LA=SUPERVIVENCIA DE SHANG=TSUNG LLEGARON AL CLAN=LIN KUEI.=   =DE INMEDIATO ENVIARON A=OTRO ASESINO PARA=COMPLETAR LA TAREA.=~08~#183
;00000DE1{THIS NEW WARRIOR IS=ACTUALLY THE YOUNGER=BROTHER OF THE ORIGINAL=SUB-ZERO.==HE ENTERS THE OUTWORLD=CONTEST AND=ACCOMPLISHES HIS TASK.=~09~}#138#135
ESTE NUEVO GUERRERO ES=EL HERMANO MENOR DEL=DEL SUB-ZERO ORIGINAL.=     ==ENTRA EN LA CONTIENDA=DEL MUNDO EXTERIOR Y=CUMPLE SU TAREA.=~09~#135
;00000E68{HE LEARNS OF SCORPION'S=FOUL VENDETTA AGAINST=HIS BROTHER BUT WILL=NEVER KNOW WHY HIS LIFE=WAS SPARED.==PERHAPS A THIRD=TOURNAMENT IS IN HIS=FUTURE?==~02~~0C~}#158#152
DESCUBRE LA SUCIA=VENDETTA DE SCORPION=CONTRA SU HERMANO PERO=NUNCA SABRÁ POR QUÉ SE=LE PERDONÓ LA VIDA.==QUIZÁ HABRÁ UN TERCER=TORNEO?             ==~02~~0C~#152
;00000F00{REPTILE HAS ALWAYS=LOYALLY SERVED AS SHANG=TSUNG'S PROTECTOR.==WHILE MAINTAINING A=VERY LOW PROFILE IN THE=FIRST TOURNAMENT HE=DISCOVERED TSUNG'S PLOT=TO FORCE THE REMAINING=MEMBERS OF HIS RACE=INTO SLAVERY UNDER=SHAO KAHN'S RULE.=~0D~}#235#232
REPTILE SIEMPRE HA=SERVIDO LEALMENTE COMO=PROTECTOR DE SHANG=TSUNG.=MANTENIENDO UN PERFIL=MUY BAJO EN EL PRIMER=TORNEO DESCUBRIÓ LA=TRAMA DE TSUNG PARA=FORZAR A LOS MIEMBROS=RESTANTES DE SU RAZA=A LA ESCLAVITUD BAJO=SHAO KAHN.    =~0D~#232
;00000FE8{REPTILE THEN DEVISES=A PLAN OF HIS OWN.==HE ENTERS THE OUTWORLD=TOURNAMENT, DEFEATS=SHAO KAHN AND TURNS=AGAINST SHANG TSUNG,=ENDING HIS MASTER'S=SCHEME.==NOW HIS RACE CAN LIVE=ON IN THEIR OWN=PEACEFUL EXISTENCE.=~03~~0B~}#220#214
REPTILE DIVISA ENTONCES=SU PROPIO PLAN.==ENTRA EN EL TORNEO DEL=MUNDO EXTERIOR, VENCE A=SHAO KAHN Y SE VUELVE=CONTRA SHANG TSUNG,=PARANDO LA TRAMA DE SU=MAESTRO.==AHORA SU RAZA PUEDE=VIVIR SU VIDA EN PAZ.=      =~03~~0B~#214
;000010BE{UPON LEARNING OF SUB-=ZERO'S REAPPEARANCE,=SCORPION ENTERS SHAO=KAHN'S TOURNAMENT.==HE WITNESSES SUB-ZERO=SPARE THE LIFE OF AN=OPPONENT AND REALIZES=THAT THIS IS NOT THE=SAME SUBZERO WHO=MURDERED HIM LONG AGO.=~09~}#214#211
TRAS DESCUBRIR LA=REAPARICIÓN DE SUB-ZERO,=SCORPION ENTRA AL=TORNEO DE SHAO KAHN.=    =ES TESTIGO DE COMO=SUB-ZERO LE PERDONA LA=VIDA A UN OPONENTE Y SE=DA CUENTA DE QUE NO ES=EL MISMO SUB-ZERO QUE=LE ASESINÓ.=~09~#211
;00001191{HE LETS THE NINJA=LIVE AND GOES ON TO=DEFEAT THE OUTWORLDERS=IN THEIR UNHOLY CONTEST.==WITH THE DEFEAT OF SHAO=KAHN SCORPION DISCOVERS=A NEW PURPOSE FOR HIS=EXISTENCE.=~06~}#172#169
DEJA VIVIR AL NINJA Y SE=VA A VENCER A LOS=FORASTEROS EN SU IMPÍO=CONCURSO.=     =CON LA DERROTA DE SHAO=KAHN SCORPION DESCUBRE =UN NUEVO PROPÓSITO PARA=SU EXISTENCIA.=~06~#169
;0000123A{HE BECOMES THE GUARDIAN=OF THE NEW SUBZERO TO=ATONE FOR MURDERING HIS=BROTHER AND IN=PREPARATION FOR A THIRD=TOURNAMENT.==~03~~08~}#130#124
SE VUELVE EL GUARDIÁN=DEL NUEVO SUB-ZERO=PARA EXPIARSE POR=ASESINAR A SU HERMANO=Y SE PREPARA PARA EL=TERCER TORNEO.=   ==~03~~08~#124
;000012B6{JAX FINDS SONYA HELD=CAPTIVE ALONGSIDE THEIR=ARCH ENEMY KANO.==HER ONLY CHANCE OF=ESCAPE IS BY JAX=ENTERING SHAO KAHN'S=CONTEST.=~09~}#133#130
JAX ENCUENTRA A SONYA=CAUTIVA CON SU=ARCHIENEMIGO KANO.==SU ÚNICA OPORTUNIDAD DE=ESCAPAR ES QUE JAX=ENTRE EN LA CONTIENDA.=     =~09~#130
;00001338{WITH FIERCE=DETERMINATION HE=CATCHES THE OUTWORLD=WARRIORS OFF GUARD AND=WINS THE TOURNAMENT.==THIS BRINGS SHAO KAHN'S=RULE TO A CRASHING=HAULT.=~0B~}#149#146
CON FEROZ DETERMINACIÓN=ATRAPA A LOS GUERREROS=DEL MUNDO EXTERIOR=INDEFENSOS Y GANA EL=TORNEO.==ESTO LLEVA AL GOBIERNO=DE SHAO KAHN AL=ALBOROTO.=~0B~#146
;000013CA{DURING THE CHAOS THAT=FOLLOWS JAX AND SONYA=ESCAPE THROUGH THE=DIMENSIONAL GATE FROM=WHICH THEY ENTERED.==KANO ONCE AGAIN ELUDES=CAPTURE BUT JAX AND=SONYA KNOW THEY WILL=CROSS PATHS WITH HIM=IN THE FUTURE.==~92~~87~L=}#217#211
DURANTE EL CAOS QUE=SIGUE JAX Y SONYA=ESCAPAN POR LA PUERTA=DIMENSIONAL POR LA QUE=ENTRARON.=          =KANO UNA VEZ MÁS EVITA=LA CAPTURA PERO JAX Y=SONYA SABEN QUE SE  =CRUZARÁN SUS CAMINOS=EN EL FUTURO. ==~92~~87~L=#211
|5277
@000EEC39-000EEF4F-01-02-03-04-05-06
;00000000{~A6~500 YEARS AGO, SHANG TSUNG WAS BANISHED TO=THE EARTH REALM. WITH THE AID OF GORO HE WAS=TO UNBALANCE THE FURIES AND DOOM THE PLANET=TO A CHAOTIC EXISTENCE.=~05~}#164#158
~A6~HACE 500 AÑOS, SHANG TSUNG FUE DESTERRADO AL=REINO TERRESTRE. CON AYUDA DE GORO HA=DESEQUILIBRADO LAS FURIAS Y CONDENADO AL=PLANETA AL CAOS.=              =~05~#158
;0000009E{~A1~BY SEIZING CONTROL OF THE SHAOLIN TOURNAMENT=HE TRIED TO TIP THE SCALES OF ORDER TOWARDS=CHAOS. ONLY SEVEN WARRIORS SURVIVED THE=BATTLES AND SHANG TSUNG'S SCHEME WOULD COME=TO A VIOLENT END AT THE HANDS OF LIU KANG.=~03~}#224#218
~A1~TOMANDO EL CONTROL DEL TORNEO SHAOLIN=INTENTÓ INCLINAR LA BALANZA DEL ORDEN HACIA=EL CAOS. SOLO SIETE GUERREROS SOBREVIVIERON=A LAS BATALLAS Y LA TRAMA DE SHANG TSUNG=ACABÓ DE FORMA VIOLENTA A MANOS DE LIU KANG.=   =~03~#218
;00000178{~AB~FACING EXECUTION FOR HIS FAILURE AND THE=APPARENT DEATH OF GORO, TSUNG CONVINCES=SHAO KAHN TO GRANT HIM A SECOND CHANCE.==~03~}#130#124
~AB~YENDO A SER EJECUTADO POR SU FALLO Y LA=APARENTE MUERTE DE GORO, TSUNG CONVENCE=A SHAO KAHN PARA TENER OTRA OPORTUNIDAD.==~03~#124
;000001F4{~AB~SHANG TSUNG'S NEW PLAN IS TO LURE HIS ENEMIES=TO COMPETE IN THE OUTWORLD WHERE THEY WILL=MEET CERTAIN DEATH BY SHAO KAHN HIMSELF.==~9E~~EE~~E0~=~9E~~EE~~EA~=~9E~~EE~~F4~=~9E~~EF~==~9E~~EF~~08~=~9E~~EF~~10~=~9E~~EF~~18~=~9E~~EF~$=~9E~~EF~,=~9E~~EF~6=~9E~~EF~>=~9E~~EF~HKUNG LAO==LIU KANG==JOHNNY CAGE=BARAKA==KITANA==MILEENA=SHANG TSUNG=RAYDEN==SUB-ZERO==REPTILE=SCORPION==JAX==~9E~~EF~~7C~}#393#291
~AB~EL NUEVO PLAN DE SHANG TSUNG ES ATRAER A SUS =ENEMIGOS A COMPETIR EN EL MUNDO EXTERIOR  =DONDE MORIRÁN A MANOS DE SHAO KAHN.=     =~9E~~EE~~E0~=~9E~~EE~~EA~=~9E~~EE~~F4~=~9E~~EF~==~9E~~EF~~08~=~9E~~EF~~10~=~9E~~EF~~18~=~9E~~EF~$=~9E~~EF~,=~9E~~EF~6=~9E~~EF~>=~9E~~EF~HKUNG LAO==LIU KANG==JOHNNY CAGE=BARAKA==KITANA==MILEENA=SHANG TSUNG=RAYDEN==SUB-ZERO==REPTILE=SCORPION==JAX==~9E~~EF~~7C~#291
|791
@000EEF7D-000EFAE6-0A-0B-0C-0D
;00000000{A FORMER SHAOLIN MONK=AND MEMBER OF THE WHITE=LOTUS SOCIETY, HE IS=THE LAST DESCENDANT OF=THE GREAT KUNG LAO WHO=WAS DEFEATED BY GORO=500 YEARS AGO. REALIZING=THE DANGER OF THE=OUTWORLD MENACE HE=JOINS LIU KANG IN=ENTERING SHAO KAHN'S=CONTEST.==~0D~}#249#246
UN EX MONJE SHAOLIN Y=MIEMBRO DE LA SOCIEDAD=DEL LOTO BLANCO, ES EL=ÚLTIMO DESCENDIENTE DEL=GRAN KUNG LAO QUE FUE=VENCIDO POR GORO HACE=500 AÑOS. AL DARSE=CUENTA DEL PELIGRO DEL=MUNDO EXTERIOR SE UNE A=LIU KANG ENTRANDO EN LA=CONTIENDA.=      ==~0D~#246
;000000F6{AFTER WINNING THE=SHAOLIN TOURNAMENT=FROM SHANG TSUNG'S=CLUTCHES KANG RETURNS=TO HIS TEMPLES. HE=DISCOVERS HIS SACRED=HOME IN RUINS, HIS=SHAOLIN BROTHERS KILLED=IN A VICIOUS BATTLE WITH=A HORDE OF OUTWORLD=WARRIORS. NOW HE=TRAVELS INTO THE DARK=REALM TO SEEK REVENGE.==~0D~}#273#270
TRAS GANAR EL TORNEO=SHAOLIN DE LAS GARRAS=SHANG TSUNG, KANG=VUELVE A SUS TEMPLOS.=DESCUBRE SU HOGAR=SAGRADO EN RUINAS,=SUS HERMANOS SHAOLIN=ASESINADOS EN UNA ATROZ=BATALLA CON UNA HORDA=DE GUERREROS DEL MUNDO=EXTERIOR.=AHORA VIAJA AL REINO=OSCURO BUSCANDO=VENGANZA.= =~0D~#270
;00000204{AFTER SHANG TSUNG'S=TOURNAMENT, THE=MARTIAL ARTS SUPERSTAR=DISAPPEARS. HE FOLLOWS=LIU KANG INTO THE=OUTWORLD.=THERE HE WILL COMPETE=IN A TWISTED TOURNA-=MENT WHICH HOLDS THE=BALANCE OF EARTH'S=EXISTENCE- AS WELL AS A=SCRIPT FOR ANOTHER=BLOCKBUSTER MOVIE.=~0C~}#259#256
TRAS EL TORNEO DE SHANG=TSUNG, LA SUPERESTRELLA=DE LAS ARTES MARCIALES=DESAPARECE.=SIGUE A LIU KANG AL=MUNDO EXTERIOR.=ALLÍ COMPETIRÁ EN UN=RETORCIDO TORNEO QUE=MANTIENE EL BALANCE DE=LA EXISTENCIA DE LA=TIERRA - ASÍ COMO UN=GUIÓN DE OTRA GRAN =PELÍCULA.=~0C~#256
;00000304{HE LED THE ATTACK=AGAINST LIU KANG'S=SHAOLIN TEMPLE. BARAKA=BELONGS TO A NOMADIC=RACE OF MUTANTS=LIVING IN THE WASTE-=LANDS OF THE OUTWORLD.=HIS FIGHTING SKILLS=GAINED THE ATTENTION OF=SHAO KAHN WHO=RECRUITED HIM INTO HIS=ARMY.==~0B~}#233#230
DIRIGIÓ EL ATAQUE CONTRA=EL TEMPLO SHAOLIN DE LIU=KANG.=BARAKA PERTENECE A UNA=RAZA DE MUTANTES=NÓMADAS DEL YERMO DEL=MUNDO EXTERIOR.=SU HABILIDAD LUCHANDO=LLAMÓ LA ATENCIÓN DE=SHAO KAHN QUE LE=RECLUTÓ PARA SU =EJÉRCITO.=       =~0B~#230
;000003EA{HER BEAUTY HIDES HER=TRUE ROLE AS PERSONAL=ASSASSIN FOR SHAO KAHN.=SEEN TALKING TO AN=EARTH REALM WARRIOR.=HER MOTIVES HAVE=COME UNDER SUSPICION=BY HER TWIN SISTER=MILEENA. BUT ONLY KITANA=KNOWS HER OWN TRUE=INTENTIONS.==~0C~}#225#222
SU BELLEZA OCULTA SU=VERDADERO ROL DE=ASESINA PERSONAL DE=SHAO KAHN. VISTA=HABLANDO CON UN =GUERRERO DE LA TIERRA.=SUS MOTIVOS ESTÁN BAJO=SOSPECHA POR SU GEMELA =MILEENA.=PERO SOLO KITANA SABE=SUS VERDADERAS=INTENCIONES.=~0C~#222
;000004C8{SERVING AS AN ASSASSIN=ALONG WITH HER TWIN=SISTER KITANA, MILEENA'S=DAZZLING APPEARANCE=CONCEALS HER HIDEOUS=INTENTIONS. AT SHAO=KAHN'S REQUEST SHE IS=ASKED TO WATCH FOR HER=TWIN'S SUSPECTED=DISSENSION. SHE MUST=PUT A STOP TO IT AT=ANY COST.==~0C~}#247#244
SIRVIENDO COMO ASESINA=CON SU GEMELA KITANA,=LA DESLUMBRANTE=APARIENCIA DE MILEENA=OCULTA SUS HORRIBLES=INTENCIONES.=POR PETICIÓN DE SHAO=KAHN SE LE HA PEDIDO =OBSERVAR A SU GEMELA,=SOSPECHOSA DE DISENSIÓN.=DEBE PARARLA A TODA=COSTA.=        =~0C~#244
;000005BC{AFTER LOSING CONTROL=OF THE SHAOLIN=TOURNAMENT, TSUNG PRO-=MISES HIS RULER SHAO=KAHN TO SHAPE EVENTS=THAT WILL LURE THE=EARTH WARRIORS TO=COMPETE IN HIS OWN=CONTEST. CONVINCED OF=THIS PLAN, SHAO KAHN=RESTORES TSUNG'S YOUTH=AND ALLOWS HIM TO LIVE.=~0C~}#251#248
TRAS PERDER EL CONTROL=DEL TORNEO SHAOLIN,=TSUNG PROMETE A SU=GOBERNANTE SHAO KAHN=MODELAR EVENTOS QUE=ATRAERÁN A LOS=GUERREROS TERRESTRES A=COMPETIR EN SU=CONTIENDA. CONVENCIDO DE=SU PLAN, SHAO KAHN=DEVUELVE LA JUVENTUD A=TSUNG Y LE DEJA VIVIR. =~0C~#248
;000006B4{WATCHING EVENTS UNFOLD=FROM HIGH ABOVE, THE=THUNDER GOD REALIZES=THE GRIM INTENTIONS OF=SHAO KAHN. AFTER=WARNING THE REMAINING=MEMBERS OF THE=SHAOLIN TOURNAMENT,=RAYDEN SOON DISAPPEARS.=HE IS BELIEVED TO HAVE=VENTURED INTO THE=OUTWORLD ALONE.=~0D~}#247#244
VIENDO LOS EVENTOS=EXPONERSE DESDE ARRIBA,=EL DIOS DEL TRUENO=ENTIENDE LAS HORRIBLES=INTENCIONES DE SHAO=KAHN. TRAS ADVERTIR AL=RESTO DE MIEMBROS DEL=TORNEO SHAOLIN,=RAYDEN DESAPARECE.=SE CREE QUE SE HA =AVENTURADO AL MUNDO=EXTERIOR SOLO.=   =~0D~#244
;000007A8{THOUGHT TO HAVE BEEN=KILLED IN THE SHAOLIN=TOURNAMENT, SUB-ZERO=MYSTERIOUSLY RETURNS.=IT IS BELIEVED HE=TRAVELLED INTO THE=OUTWORLD TO AGAIN=ATTEMPT TO=ASSASSINATE SHANG=TSUNG. TO DO SO HE=MUST FIGHT HIS WAY=THROUGH SHAO KAHN'S=TOURNAMENT.==~0D~}#245#242
CREÍDO ASESINADO EN EL=TORNEO SHAOLIN,=SUB-ZERO VUELVE=MISTERIOSAMENTE.=SE CREE QUE HA VIAJADO=AL MUNDO EXTERIOR DE=NUEVO PARA INTENTAR=ASESINAR A SHANG TSUNG.=PARA HACERLO DEBE=ABRIRSE CAMINO PELEANDO=A TRAVÉS DEL TORNEO DE=SHAO KAHN.=   ==~0D~#242
;0000089A{AS SHANG TSUNG'S=PERSONAL PROTECTOR=THE ELUSIVE REPTILE=LURKS IN THE SHADOWS=STOPPING ALL THOSE=WHO WOULD DO HIS=MASTER HARM. HIS HUMAN=FORM IS BELIEVED TO=DISGUISE A HORRID=REPTILIAN CREATURE=WHOSE RACE WAS=THOUGHT EXTINCT=MILLIONS OF YEARS AGO.=~0B~}#251#248
COMO PROTECTOR PERSONAL=DE SHANG TSUNG,=EL ESQUIVO REPTIL ACECHA=EN LAS SOMBRAS PARANDO=A AQUELLOS QUE HARÍAN=DAÑO A SU MAESTRO.=SU FORMA HUMANA PARECE=OCULTAR UNA HORRIBLE=CRIATURA REPTILIANA CUYA=RAZA SE CREÍA EXTINTA=HACE MILLONES DE AÑOS.=  ==~0B~#248
;00000992{THE HELL-SPAWNED=SPECTER RISES FROM THE=PITS. AFTER LEARNING=OF SUB-ZERO'S RETURN,=HE AGAIN STALKS THE=NINJA ASSASSIN-=FOLLOWING HIM INTO=THE DARK REALM OF=THE OUTWORLD WHERE=HE CONTINUES HIS OWN=UNHOLY MISSION.==~0C~}#217#214
EL ESPECTRO DEL INFIERNO=SE ALZA DE LOS FOSOS.=TRAS CONOCER LA VUELTA=DE SUB-ZERO,=DE NUEVO ACECHA AL=ASESINO NINJA-=SIGUIÉNDOLE AL REINO=OSCURO DEL MUNDO=EXTERIOR DONDE CONTINÚA=SU MISIÓN IMPÍA.=               ==~0C~#214
;00000A68{HIS REAL NAME IS MAJ.=JACKSON BRIGGS, LEADER=OF A TOP U.S. SPECIAL=FORCES UNIT. AFTER=RECEIVING A DISTRESS=SIGNAL FROM LT. SONYA=BLADE, JAX EMBARKS ON=A RESCUE MISSION. ONE=THAT LEADS HIM INTO A=GHASTLY WORLD WHERE HE=BELIEVES THAT SONYA=IS STILL ALIVE.===~9E~~FB~}#264#258
SU NOMBRE REAL ES MAY.=JACKSON BRIGGS, LÍDER=DE UNA UNIDAD ESPECIAL=DE EEUU. TRAS RECIBIR=UNA SEÑAL DE PELIGRO=DE LA TE. SONYA BLADE,=JAX SE EMBARCA EN UNA =MISIÓN DE RESCATE. UNA=QUE LE LLEVA A UN MUNDO =HORRIBLE DONDE CREE QUE=SONYA AÚN ESTÁ VIVA.=  == =~9E~~FB~#258
|2922
@000EFB0B-000EFB8B-FF
;00000000{zTHE DEAD POOL=KOMBAT TOMB=WASTELAND=THE TOWER=LIVING FOREST=THE ARMORY==THE PIT II==THE PORTAL==KAHN'S ARENA==NO NAME===RNC~02~==~82~~80~}#138#129
zPOZO MUERTO  =TUMBA KOMBA=YERMO    =LA TORRE =BOSQUE VIVO  =EL ARSENAL==EL FOSO II==EL PORTAL ==ARENA KAHN  ==SIN NOM===RNC~02~==~82~~80~#129
|129
