@00005B3B-00005C5A-FF
;00005B3B{~A3~NPRESS=START~F8~~54~~9B~~A3~JPLEASE ENTER= YOUR NAME~FE~~DF~~9A~~A3~~F2~~FC~DLOOC~FF~}#089#053
~A3~N
PULSA=START~F8~~54~~9B~~A3~J
INTRODUCE TU=   NOMBRE ~FE~~DF~~9A~~A3~~F2~~FC~DLOOC~FF~#053
;00005B70{~A1~G     CREDITS==DESIGNED BY..=  THE OLIVER TWINS==GRAPHICS BY..=        PAUL ADAMS=MUSIC FX BY..=     GAVIN RAEBURN=LICENSED BY..=   CODEMASTERS LTD===OTHER GAMES BY=THE OLIVER TWINS..==THE F. A. OF DIZZY=  BMX SIMULATOR=     FIREHAWK~FF~}#241#235
~A1~G
     CRÉDITO==
DISEÑO POR...=  THE OLIVER TWINS==
GRÁFICOS POR.=        PAUL ADAMS=
SONIDO POR...=     GAVIN RAEBURN=
LICENCIA DE..=   CODEMASTERS LTD===
OTROS JUEGOS  =
THE OLIVER TWINS..==
THE F. A. OF DIZZY=
  BMX SIMULATOR=
     FIREHAWK~FF~#235
|288
@00005CD2-00005D7F-FF
;00005CD2{~D0~~B1~~60~FIRST.....20,000=SECOND....18,000=THIRD.....16,000=FOURTH....14,000=FIFTH.....12,000=SIXTH.....10,000=SEVENTH....8,000=EIGHTH.....6,000=NINTH......4,000=TENTH......2,000=~FF~}#186#174
~D0~~B1~~60~
PRIMERO...20,000=
SEGUNDO...18,000=
TERCERO...16,000=
CUARTO....14,000=
QUINTO....12,000=
SEXTO.....10,000=
SÉPTIMO....8,000=
OCTAVO.....6,000=
NOVENO.....4,000=
DÉCIMO.....2,000=~FF~#174
|174
@0000694B-00006AD9-FF
;0000694B{~A0~~8D~SCORE~A1~~4E~LIVES~A2~~46~TREASURE TO COLLECT~A3~~D2~~FC~C~AA~~AA~~AA~~FF~}#082#043
~A0~~8D~
MARCA~A1~~4E~
VIDAS~A2~~46~
 TESOROS A RECOGER ~A3~~D2~~FC~C~AA~~AA~~AA~~FF~#043
;00006976{._JNRVZ~A1~~4C~1 LIFE ~FF~}#026#017
._JNRVZ~A1~~4C~1 VIDA ~FF~#017
;00006987{~A1~~4C~2~FF~}#013#004
~A1~~4C~2~FF~#004
;0000698B{~A1~~4C~3~FF~}#013#004
~A1~~4C~3~FF~#004
;0000698F{~A1~~4C~4~FF~}#013#004
~A1~~4C~4~FF~#004
;00006993{~A1~~4C~5~FF~}#013#004
~A1~~4C~5~FF~#004
;00006997{~A1~~4C~6~FF~}#013#004
~A1~~4C~6~FF~#004
;0000699B{~A1~~4B~GAME OVER~FF~}#021#012
~A1~~4B~FIN JUEGO~FF~#012
;000069A7{~A1~~4B~         ~A0~~EC~THE END~A1~~C8~CONGRATULATIONS!~A2~A AFTER EXPLORING AND FIGHTING= YOUR WAY HEROICALLY THROUGH= THE DEADLY NOTTINGHAM CASTLE= YOU HAVE EVENTUALLY RESCUED=~F8~~38~~AA~ YOUR TRUE LOVE MAID MARION!=~FB~? ~FA~=   YOU HAVE ALSO RECOVERED=   ALL THE STOLEN TREASURE==KING RICHARD WILL RETURN SOON.==     LONG LIVE THE KING!~FF~}#346#307
~A1~~4B~         ~A0~~EC~
  FIN  ~A1~~C8~
  FELICIDADES!  ~A2~A
  TRAS EXPLORAR Y ABRIRTE TU=
 CAMINO HEROICAMENTE A TRAVÉS=
  DEL MORTÍFERO CASTILLO DE=
NOTTINGHAM AL FINAL RESCATASTE=~F8~~38~~AA~
 A TU AMADA DONCELLA MARION!=~FB~? ~FA~=
    TAMBIÉN HAS RECUPERADO=
    TODO EL TESORO ROBADO.==
EL REY RICHARD VOLVERÁ PRONTO.==
      LARGA VIDA AL REY!~FF~#307
|399
