30=Á
31=É
32=Í
33=Ñ
34=Ó
35=Ú
36=GO
37=LP
38=PE
39=EN
3A=NE
3B=MI
3C=IG
3D=GOO
00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=©
26=+
27=xx
28=-
29=/
2A=.
2B=,
2C="
2D='
2E=!
2F=É]
2F=?
FE==
77=%
7A=$
FF=\
40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
50=q
51=r
52=s
53=t
54=u
55=v
56=w
57=x
58=y
59=z
5A=á
5B=é
5C=í
5D=ñ
5E=ó
5F=ú
