4D= 
4E=¡
4E=!
4F="
51=$
52=%
53=&
54='
55=(
56=)
57=*
58=+
59=,
5A=-
5B=.
5C=/
5D=0
5E=1
5F=2
60=3
61=4
62=5
63=6
64=7
65=8
66=9
67=:
69=<
6A==
6B=>
6C=¿
6C=?
6E=Á
6E=A
6F=B
70=C
71=D
72=É
72=E
73=F
74=G
75=H
76=Í
76=I
77=J
78=K
79=L
7A=M
7B=Ñ
7B=N
7C=Ó
7C=O
7D=P
7E=Q
7F=R
80=S
80==
81=T
82=Ú
82=U
83=V
84=W
85=X
86=Y
87=Z
88=[
89=\
8A=]
8B=^
8C=_
8D=`
8E=á
8E=a
8F=b
90=c
91=d
92=é
92=e
93=f
94=g
95=h
96=í
96=i
97=j
98=k
99=l
9A=m
9B=ñ
9B=n
9C=ó
9C=o
9D=p
9E=q
9F=r
A0=s
A1=t
A2=ú
A2=u
A3=v
A4=w
A5=x
A6=y
A7=z
