20= 
86=¡
21=!
22="
24=$
25=%
26=&
27=©
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
FF==
3E=>
87=¿
3F=?
40='
88=Á
41=A
42=B
43=C
44=D
89=É
45=E
46=F
47=G
48=H
8A=Í
49=I
4A=J
4B=K
4C=L
4D=M
8B=Ñ
4E=N
8C=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
8D=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
00=\
5D=]
5F=_
60=`
80=á
61=a
62=b
63=c
64=d
81=é
65=e
66=f
67=g
68=h
82=í
69=i
6A=j
6B=k
6C=l
6D=m
83=ñ
6E=n
84=ó
6F=o
70=p
71=q
72=r
73=s
74=t
85=ú
75=u
76=v
77=w
78=x
79=y
7A=z
90=il
91=lo
92=da
93=ac
94=ha
95=ma
96=du
B0=ra
B1=as
B2=co
B3=ll
B4=ch
B5=ar
B6=pa
B7=gr
B8=de
B9=eo
BA=es
BB=ie
BC=rr
BD=cu
BE=ro
BF=mi
C0=al
C1=di
C2=fo
C3=ui
C4=re
C5=ti
C6=or
C7=er
C8=se
C9=te
CA=ta
CB=ue
CC=le
CD=el
CE=at
CF=in
D0=ur
D1=ci
D2=us
D3=an
D4=sm
D5=yu
D6=ba
D7=do
D8=la
D9=ia
DA=ca
DB=en
DC=os
DD=et
DE=ns
DF=po
E0=rt
E1=si
E2=bo
E3=fi
E4=no
E5=xp
90=il]
91=lo]
92=da]
93=ac]
94=ha]
95=ma]
96=du]
97=ra]
98=as]
99=co]
9A=ll]
9B=ch]
9C=ar]
9D=pa]
9E=gr]
9F=de]
A0=eo]
A1=es]
A2=ie]
A3=rr]
A4=cu]
A5=ro]
A6=mi]
A7=al]
A8=di]
A9=fo]
AA=ui]
AB=re]
AC=ti]
AD=or]
AE=er]
AF=se]
B0=te]
B1=ta]
B2=ue]
B3=le]
B4=el]
B5=at]
B6=in]
B7=ur]
B8=ci]
B9=us]
BA=an]
BB=sm]
BC=yu]
BD=ba]
BE=do]
BF=la]
C0=ia]
C1=ca]
C2=en]
C3=os]
C4=et]
C5=ns]
C6=po]
C7=rt]
C8=si]
C9=bo]
CA=fi]
CB=no]
CC=xp]