CD=Á
CE=É
CF=Í
D0=Ñ
D1=Ó
D2=Ú
D3=¡
D4=¿
D5=á
D6=é
D7=í
D8=ñ
D9=ó
DA=ú
80= 
81=0
82=1
83=2
84=3
85=4
86=5
87=6
88=7
89=8
8A=9
8B=A
8C=B
8D=C
8E=D
8F=E
90=F
91=G
92=H
93=I
94=J
95=K
96=L
97=M
98=N
99=O
9A=P
9B=Q
9C=R
9D=S
9E=T
9F=U
A0=V
A1=W
A2=X
A3=Y
A4=Z
A5=a
A6=b
A7=c
A8=d
A9=e
AA=f
AB=g
AC=h
AD=i
AE=j
AF=k
B0=l
B1=m
B2=n
B3=o
B4=p
B5=q
B6=r
B7=s
B8=t
B9=u
BA=v
BB=w
BC=x
BD=y
BE=z
BF=-
C0=.
C1=,
C2=?
C3=!
C4=¨
C5=´
C6=/
C7=(C)
C8=&
C9=(
CA=)
CB=<
CC=>
FE=\
F0=[
F1=]
F2==
F3=+
00=%
01=&
02=$
03=*
04=_
FC=^
FF=FIN