@00001BC4-00001BD2-FF
;00001BC4{INOT CLEAR~AF~~E0~~02~~E0~~01~}#030#015
INOT CLEAR~AF~~E0~~02~~E0~~01~#015
|15
@00004388-000043C3-FF
;00004388{/=========\[VS MODE  ][         ][ P1   P2 ][    -    ]~0D~~0E~~0E~~0E~~0E~}#075#060
/=========\[VS MODE  ][         ][ P1   P2 ][    -    ]~0D~~0E~~0E~~0E~~0E~#060
|60
@00004421-0000447F-FF
;00004421{/=============\[TOTAL SCORE  ][             ][ P1          ][ P2          ][             ]~0D~~0E~~0E~~0E~~0E~}#110#095
/=============\[TOTAL SCORE  ][             ][ P1          ][ P2          ][             ]~0D~~0E~~0E~~0E~~0E~#095
|95
@0000453A-00004569-FF
;0000453A{  DRAW   PLY 1 WINPLY 2 WIN         F WAIT ~FA~~55~~C5~~FE~~01~}#063#048
  DRAW   PLY 1 WINPLY 2 WIN         F WAIT ~FA~~55~~C5~~FE~~01~#048
|48
@00005AE4-00005AEE-FF
;00005AE4{NEXT    ~04~ ~80~}#017#011
NEXT    ~04~ ~80~#011
|11
@00005B48-00005B54-FF
;00005B48{CARD    ~04~~0A~~08~~0A~~08~}#028#013
CARD    ~04~~0A~~08~~0A~~08~#013
|13
@00005B5C-00005B67-FF
;00005B5C{TIME    ~04~~09~ ~09~}#021#012
TIME    ~04~~09~ ~09~#012
|12
@00005BE8-00005BF3-FF
;00005BE8{POINT   ~04~~09~ ~09~}#021#012
POINT   ~04~~09~ ~09~#012
|12
@0000606C-000060F7-FF
;0000606C{                                  A L L  C L E A R                        CONGRATULATIONS!                             ~9E~~9F~                  ~AD~}#149#140
                                  A L L  C L E A R                        CONGRATULATIONS!                             ~9E~~9F~                  ~AD~#140
|140
