Square Deal - The Game of Two-Dimensional Poker (Game Boy)
Traducción al Español v1.0 (02/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Square Deal - The Game of Two-Dimensional Poker (USA).gb
MD5: c9ce9d01b622efce61cd4f002c628203
SHA1: ace72e1d6607b162bdaa88499db9828444ecd2c0
CRC32: 8b882745
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --