Rad Racer 2 (NES)
Traducción al Español v1.0 (24/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Rad Racer 2 (U) [!].nes
MD5: a0638990881f84395d5f0fd9f4bc3381
SHA1: 143014be43df5126249648d62e2193550fec03a8
CRC32: 39d371ec
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --