;{000243AC-000243C1-00000016}-FF
@1
;000243E5{door\}#5#5
puerta\
|
@2
;000243F2{spice seller\}#13#13
vendedor de especias\
|
@3
;00024407{purple pepper\}#14#14
chile púrpura\
|
@4
;0002441D{green pepper\}#13#13
chile verde\
|
@5
;00024432{yellow pepper\}#14#14
chile amarillo\
|
@6
;00024448{red pepper\}#11#11
chile rojo\
|
@7
;0002445B{orange pepper\}#14#14
chile naranja\
|
@8
;00024471{blue pepper\}#12#12
chile azul\
|
@9
;00024485{peppers\}#8#8
chiles\
|
@10
;00024495{jars of spice\}#14#14
tarros de especias\
|
@11
;000244AB{ladder\}#7#7
escalera\
|
