@00003506-000036E0-FF
;00003506{====       STAFF=====     -PROGRAM-==     T.MIYABE====     -GRAPHICS-==     T.OKAMOTO====  -SOUND EFFECT-==    H.IWATSUKI=== -MUSIC COMPOSER-==    H.IWATSUKI===  -SOUND MANAGER-==     I.MIZUTANI====   -TEST PLAY-==     KIN CHAN==== -SPECIAL THANKS-==     KAZUNOKO==      H.OHTA==     A.TANAKA==       TANY==    T.NISHIYAMA==     SHIN CHAN==    N.MIZOGUCHI==      E-DE EDE==     S.MATUURA==     Y.HATTORI====   c1991 NATSUME======     ~65~~66~~67~    ~68~=     ~69~~6A~~6B~~6C~~6D~~6E~~6F~~70~=     ~71~~72~~73~~74~~75~~76~~77~~78~====~FF~}#538#475
====       STAFF=====     -PROGRAM-==     T.MIYABE====     -GRAPHICS-==     T.OKAMOTO====  -SOUND EFFECT-==    H.IWATSUKI=== -MUSIC COMPOSER-==    H.IWATSUKI===  -SOUND MANAGER-==     I.MIZUTANI====   -TEST PLAY-==     KIN CHAN==== -SPECIAL THANKS-==     KAZUNOKO==      H.OHTA==     A.TANAKA==       TANY==    T.NISHIYAMA==     SHIN CHAN==    N.MIZOGUCHI==      E-DE EDE==     S.MATUURA==     Y.HATTORI====   c1991 NATSUME======     ~65~~66~~67~    ~68~=     ~69~~6A~~6B~~6C~~6D~~6E~~6F~~70~=     ~71~~72~~73~~74~~75~~76~~77~~78~====~FF~#475
|475
@00007341-0000745C-FF
;00007341{G~99~START=~87~~99~PASSWORD=~E3~~99~c1991 NATSUME= ~9A~LICENSED BY NINTENDO~FF~}#079#058
G~99~START=~87~~99~PASSWORD=~E3~~99~c1991 NATSUME= ~9A~LICENSED BY NINTENDO~FF~#058
;0000737B{D~9C~(TOP SCORE)=~A2~~9C~1ST=~E2~~9C~2ND="~9D~3RD=~62~~9D~4TH=~A2~~9D~5TH=~03~~9E~SCORE~FF~}#091#052
D~9C~(TOP SCORE)=~A2~~9C~1ST=~E2~~9C~2ND="~9D~3RD=~62~~9D~4TH=~A2~~9D~5TH=~03~~9E~SCORE~FF~#052
;000073AF{E~99~ PASSWORD =~85~~99~   0000   ~FF~}#038#026
E~99~ PASSWORD =~85~~99~   0000   ~FF~#026
;000073C9{~A8~~99~    ~FF~}#016#007
~A8~~99~    ~FF~#007
;000073D0{~A5~~98~(GAME OVER)=%~99~~60~ CONTINUE=~67~~99~END=~E4~~99~PASSWORD~FF~}#071#044
~A5~~98~(GAME OVER)=%~99~~60~ CONTINUE=~67~~99~END=~E4~~99~PASSWORD~FF~#044
;000073FC{%~99~ =~65~~99~ ~FF~}#020#008
%~99~ =~65~~99~ ~FF~#008
;00007404{ABCDEFGHIJKLMNOPQRSTUVWXYZ. ~E5~~98~SOUND TEST=E~99~~60~BGM NO.00=~86~~99~SE  NO.00~FF~}#087#066
ABCDEFGHIJKLMNOPQRSTUVWXYZ. ~E5~~98~SOUND TEST=E~99~~60~BGM NO.00=~86~~99~SE  NO.00~FF~#066
;00007446{~C4~~98~STAGE SELECT=%~99~TOWER~FF~}#035#023
~C4~~98~STAGE SELECT=%~99~TOWER~FF~#023
|284
@000075BF-000075C9-FF
;000075BF{(TOWERSLCT)}#011#011
(TOWERSLCT)#011
|11
@000075EE-000075F3-FF
;000075EE{TOWER1}#006#006
TOWER1#006
|6
@0000760D-00007612-FF
;0000760D{TOWER5}#006#006
TOWER5#006
|6
@00007627-0000762D-FF
;00007627{TOWER34}#007#007
TOWER34#007
|7
@0000762E-00007634-FF
;0000762E{PASWORD}#007#007
PASWORD#007
|7
