Sword Master (JAP) (NES)
Traducción al Español v1.0 (25/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Sword Master (J) [!].nes
MD5: 3db3c243fc841a026c7516c97b232631
SHA1: b53ecd79b26ee72bfe14be3c11bda8226167ba54
CRC32: f5a47e54
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --