<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hokuto no Ken 3 - Famicom - Manual del juego</title>
</head>
<body bgcolor="#ffeeee">
<font size="2">
<hr size="3" color="#66cc99">
<p align="center"><font size="5" color="green"><b>Fantástica leyenda de la creación del nuevo siglo</b></font><br>
<font size="6" color="green"><b>El puño de la estrella del norte 3</b></font></p>
<p align="center"><img src="hokutonoken3_files/setsumeisho.jpg" height="180"></p>
<p>Muchas gracias por comprar el juego de Famicom de Toei Animation "El puño de la estrella del norte 3". <br>
Antes de jugar lea detenidamente este manual para conocer el método de manejo del cartucho, las precauciones de uso, etc.<br>
Guarde este manual de instrucciones con cura.<br>
<br>
<table border="0">
<tbody><tr valign="top"><td><font color="red">※</font></td>
<td>
Cuando desee dejar de jugar, guarde la partida en una posada, mantenga presionado el botón de reinicio y apague la alimentación. (Si no lo hace así, el registro de su viaje desaparecerá)</td></tr>
</tbody></table>
</p>
<hr width="80%">
<p></p>
<p align="left"><font size="4" color="teal"><b>Índice</b></font></p>
<table border="0"><tbody><tr>
<td valign="top">
<a href="#1">Controles</a><br>
<a href="#2">Historia</a><br>
<a href="#3">Menú principal</a><br>
<a href="#4">Ventanas y Comandos</a><br>
&nbsp;&nbsp;<a href="#5">- Modo Normal</a><br>
&nbsp;&nbsp;<a href="#6">- Modo Batalla</a><br>
&nbsp;&nbsp;<a href="#7">- Modo Tienda</a></td>
<td width="100"></td>
<td valign="top">
<a href="#8">Compañeros de viaje</a><br>
<a href="#9">Puntos de presión</a><br>
<a href="#10">Técnicas</a><br>
<a href="#11">Objetos necesarios para el viaje</a><br>
&nbsp;&nbsp;<a href="#12">- Armaduras</a><br>
&nbsp;&nbsp;<a href="#13">- Armas</a><br>
&nbsp;&nbsp;<a href="#14">- Consumibles</a></td>
</tr></tbody></table>
<p></p>

<hr width="80%">

<a name="1"><p align="left"><font size="4" color="teal"><b>Controles</b></font></p></a>
<p>

<table border="3">
<tbody><tr><td width="90" bgcolor="#ccffff">Cruceta de dirección</td>
<td bgcolor="#ffffcc">Moverse por la pantalla y mover el cursor de selección <img src="hokutonoken3_files/p5.png"> en las ventanas.</td></tr>
<tr><td bgcolor="#ccffff">Botón A</td>
<td bgcolor="#ffffcc">Hacer aparecer la ventana de comandos y seleccionar un comando.</td></tr>
<tr><td bgcolor="#ccffff">Botón B</td>
<td bgcolor="#ffffcc">Cancelar las ventanas de comandos.</td></tr>
<tr><td bgcolor="#ccffff">Botón SELECT</td>
<td bgcolor="#ffffcc">No hace nada.</td></tr>
<tr><td bgcolor="#ccffff">Botón START</td>
<td bgcolor="#ffffcc">Iniciar el juego.</td></tr>
</tbody></table>

</p>

<hr width="80%">
<a name="2"><p align="left"><font size="4" color="teal"><b>Historia</b></font></p></a>
<p>
Siete estrellas enlazadas en el cielo, la Osa Mayor.<br>
Basado en ésta hubo un temible estilo de lucha asesino que se había transmitido imponentemente en los últimos dos mil años.<br>
Su nombre: ¡"Hokuto Shinken"! (Puño Divino de la Osa Mayor)<br>
Donde aparece el Hokuto es porque hay un conflicto.<br>
La feroz batalla de la leyenda del mesías del fin de siglo acaba de empezar...
</p>
<hr width="80%">
<a name="3"><p align="left"><font size="4" color="teal"><b>Menú principal</b></font>
</p><p>
<font color="blue"><b>- REGISTRO DE VIAJE, de 1 a 3</b></font><br>
Seleccionar un registro de viaje vacío para empezar una partida nueva, o seleccionar uno ya existente y "VIAJAR" para continuar una partida empezada.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p7-1.png"></td></tr></tbody></table>
<br>
<font color="blue"><b>- VELOCIDAD TEXTO</b></font><br>
Elegir la velocidad del texto en el juego.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p7-2.png"></td></tr></tbody></table>
<br>
<font color="blue"><b>- Registro del nombre</b></font><br>
Introducir el nombre de una partida nueva. Use la cruceta de dirección para desplazar el cursor y el botón A para introducir la letra o realizar la acción seleccionada ("BORRA" para borrar una letra, "FIN" para registrar el nombre).<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p8-1.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- COPIAR VIAJE</b></font><br>
Seleccionar para copiar la partida del registro de viaje actual a otro.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p8-2.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- BORRAR VIAJE</b></font><br>
Seleccionar para borrar un registro de viaje que ya no se necesite.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p9-1.png"></td></tr></tbody></table>
</p>
<hr width="80%">
</a><a name="4"><p align="left"><font size="4" color="teal"><b>Ventanas y Comandos</b></font></p></a>
<p>
<font size="3" color="red"><b><a name="5">Modo Normal</a></b></font><br>

<br>
<font color="blue"><b>- HABLA</b></font><br>
Usar esta opción junto a una persona y mirando en su dirección para hablar con ella.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p9-2.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- OBJETO</b></font><br>
(1) Seleccionar a un personaje para ver los objetos que tiene. (6 máximo)<br>
(2) Seleccionar el objeto y la acción a realizar: usarlo ("USA"), tirarlo ("TIRA") o dárselo a otro personaje ("DA"); en este último caso seleccionar también a quién dárselo.
<table border="0"><tbody><tr>
<td><img src="hokutonoken3_files/p10-1.png"></td>
<td width="5"> </td>
<td><img src="hokutonoken3_files/p10-2.png"></td>
</tr></tbody></table>

<br>
<font color="blue"><b>- RECOGE</b></font><br>
Usar para recoger un objeto del suelo.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p10-3.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- FORMACIÓN</b></font><br>
Usar para decidir el orden de formación de los compañeros: los nombres que seleccione en la ventana GRUPO se irán mostrando en el nuevo orden en la ventana superior derecha. (No saldrá al controlar sólo un personaje)<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p11-1.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- PUNTO</b></font><br>
Seleccionar un personaje: si éste puede usar puntos de presión, se mostrará la lista.<br>
A continuación se puede seleccionar el punto de presión a aplicar y a quién se le aplica.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p11-2.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- EQUIPA</b></font><br>
Seleccionar qué persona va a equipar o desequipar un objeto y a continuación dicho objeto.<br>
Objetos ya equipados se muestran con una E delante del nombre.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p12-1.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- MIGRAR</b></font><br>
Mostrar la lista de ciudades a las que se puede desplazar.<br>
Hay pasadizos secretos, botes, barcos piratas, mapas, guías, pasos subterráneos como formas de moverse de una ciudad a otra.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p13.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- FUERZA</b></font><br>
Seleccionar el personaje de quién desee ver la fuerza y su estado en general.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p12-2.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- Dinero (Judol)</b></font><br>
Ahorre suficiente dinero y podrá gastarlo en posadas, tiendas de objetos y tiendas de armas.<br>

<br>
<font color="blue"><b>- EXPERIENCIA</b></font><br>
Con cada enemigo derrotado se obtiene experiencia; a medida que ésta aumenta, el nivel aumenta también.<br>

<br>
<font color="blue"><b>- SUBIR DE NIVEL</b></font><br>
Experiencia que falta para subir al siguiente nivel.<br>
A medida que éste aumenta, PVM y PTM aumentarán y aprenderá nuevas técnicas.<br>

<br>
<font color="blue"><b>- PV (Puntos de Vida)</b></font><br>
A medida que un personaje es atacado su número de PV disminuye, y cuando llega a 0, muere.<br>

<br>
<font color="blue"><b>- PT (Puntos de Técnica)</b></font><br>
Disminuyen al usar técnicas o puntos de presión y se recuperan tras quedarse en una posada.<br>

<br>
<font color="blue"><b>- PVM (Puntos de Vida Máximos)</b></font><br>
A medida que aumentan con el nivel, el personaje puede tolerar un daño cada mayor.<br>

<br>
<font color="blue"><b>- PTM (Puntos de Técnica Máximos)</b></font><br>
A medida que aumentan con el nivel el personaje puede usar más técnicas y puntos de presión.<br>

<br>
<font color="blue"><b>- AGILIDAD</b></font><br>
Cuanto mayor sea el numero, más ágil es el personaje.<br>

<br>
<font color="blue"><b>- PRECISIÓN</b></font><br>
Cuanto mayor sea, mayor es la probabilidad de que los ataques acierten al enemigo.<br>

<br>
<font color="blue"><b>- DEFENSA</b></font><br>
Cuanto mayor sea el número, menor será el daño recibido.<br>

<br>
<font color="blue"><b>- ATAQUE</b></font><br>
Caunto mayor sea, más poder tendrá cada ataque.<br>

<br>
<font color="blue"><b>- TRISTEZA (Sólo Kenshiro)</b></font><br>
Aumenta con las muertes de enemigos y compañeros, o con las despedidas de éstos últimos.
<br>
Al sobrepasar cierto valor Ken podrá usar la técnica definitiva del Hokuto Shinken.<br>
<br>
<font color="blue"><b>- RABIA (Sólo Kenshiro)</b></font><br>
Al sobrepasar cierto valor el poder de ataque de las técnicas aumentará.<br>
<br><br>
<font size="3" color="red"><b><a name="6">Modo Batalla</a></b></font><br>
Hasta cuatro enemigos aparecerán a la vez.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p15.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- ATACA</b></font><br>
Seleccionar con el botón A el enemigo a atacar con el arma equipada, o en su defecto, con puñetazos y patadas.<br>

<br>
<font color="blue"><b>- TÉCNICA (sólo Ken, Toki, Rei y Fudoh)</b></font><br>
Seleccionar una de las técnicas utilizables (elegir la opción ▼ para pasar página). Cuando hay multiples enemigos, seleccionar el enemigo a quien atacar. Cuando el enemigo es una sola persona o la técnica puede ser usada contra todos los enemigos el cursor <img src="hokutonoken3_files/p5.png"> no aparece.<br>

<br>
<font color="blue"><b>- PRESIÓN (sólo Ken y Toki)</b></font><br>
Seleccionar uno de los puntos de presión utilizables (elegir la opción ▼ para pasar página) y a continuación el personaje al que se le aplica. Todos los puntos de presión afectan a un solo personaje.<br>

<br>
<font color="blue"><b>- ITEM</b></font><br>
Seleccionar el objeto a usar entre los que lleva el personaje y con quién usarlo (compañero o enemigo dependiendo del objeto). Cuando sólo hay un enemigo/aliado o el objeto puede ser usado contra todo el grupo el cursor <img src="hokutonoken3_files/p5.png"> no aparece.<br>

<br>
<font color="blue"><b>- HUYE (sólo personaje inicial)</b></font><br>
Intentar huir del combate. En ocasiones el intento fallará.<br>

<br>
<font color="blue"><b>- DEFIENDE</b></font><br>
El daño recibido del enemigo será menor.<br>

<br>
<font color="blue"><b>- CURA (sólo Lin)</b></font><br>
Tratar a un aliado durante la batalla.<br>

<br>
<font color="blue"><b>- EVADE (sólo Bat y Lin)</b></font><br>
El personaje huirá del combate. No podrá recibir daño pero tampoco obtendrá experiencia.<br>

<br>
<font color="blue"><b>- PROTEGE (sólo Fudoh)</b></font><br>
Seleccionar un compañero a proteger. Fudoh recibirá el daño en lugar del personaje protegido.<br>

<br><br>

<font size="3" color="red"><b><a name="7">Modo Tienda</a></b></font><br>

<br>
<font color="blue"><b>- Posada</b></font><br>
(1) Permite recuperar la fuerza física agotada (PV y PT).<br>
(2) ¡Tan sólo después de descansar en la posada se puede guardar el registro de viaje!<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p17-1.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- Tienda de Armas</b></font><br>
Permite comprar armas y armaduras. Las armas son especialmente necesarias para Lin y Bat.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p17-2.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- Tienda de Objetos</b></font><br>
Permite comprar objetos consumibles (medicinas, etc.) así como vender objetos que no se necesiten.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p18-1.png"></td></tr></tbody></table>

<br>
<font color="blue"><b>- Bar</b></font><br>
Permite comprar bebidas y obtener información.<br>
<table border="0"><tbody><tr><td><img src="hokutonoken3_files/p18-2.png"></td></tr></tbody></table>

</p>

<hr width="80%">

<a name="8"><p align="left"><font size="4" color="teal"><b>Compañeros de viaje</b></font></p></a>
<p>

<table border="3"><tbody><tr>
<td align="center"><img src="hokutonoken3_files/p19-1.png"></td>
<td align="center"><img src="hokutonoken3_files/p19-2-1.png"> <img src="hokutonoken3_files/p19-2-2.png"></td>
<td align="center"><img src="hokutonoken3_files/p20-1-1.png"> <img src="hokutonoken3_files/p20-1-2.png"></td>
</tr><tr valign="top">
<td width="250" bgcolor="#ffffcc"><font color="blue"><b>- Kenshiro</b></font><br>
El personaje principal del juego. Puede aprender puntos de presión, técnicas y técnicas secretas en su viaje por el país del Nanto, el país del Gento y el país de Shura.</td>
<td width="250" bgcolor="#ffe6cc"><font color="blue"><b>- Lin (los niños cambian a adultos)</b></font><br>
Dado que puede curar durante la batalla hay que protegerla bien.</td>
<td width="250" bgcolor="#ffffcc"><font color="blue"><b>- BAT (los niños cambian a adultos)</b></font><br>
Viaja junto con Ken y se va convirtiendo en guerrero. El anciano de cierta ciudad puede cuidar de Lin y Bat cuando son niños.</td>
</tr></tbody></table>

<br>

<table border="3"><tbody><tr>
<td align="center"><img src="hokutonoken3_files/p20-2.png"></td>
<td align="center"><img src="hokutonoken3_files/p21-1.png"></td>
</tr><tr valign="top">
<td width="250" bgcolor="#ffffcc"><font color="blue"><b>- Rei</b></font><br>
El sucesor del Nanto Suichoken (Puño del Ánade de las Constelaciones del Sur). Viaja con Kenshiro por un tiempo.</td>
<td width="250" bgcolor="#ffe6cc"><font color="blue"><b>- Toki</b></font><br>
El hermano mayor de Kenshiro, su cuerpo esta debilitado por la guerra nuclear, pero el poder de su técnica es asombroso.</td>
</tr></tbody></table>

<br>

<table border="3"><tbody><tr>
<td align="center"><img src="hokutonoken3_files/p21-2.png"></td>
<td align="center"><img src="hokutonoken3_files/p21-3.png"></td>
</tr><tr valign="top">
<td width="250" bgcolor="#ffffcc"><font color="blue"><b>- Fudoh</b></font><br>
Uno de los cinco Nanto Goshasei (Estrellas de la constelación de los 5 Carros del Sur).</td>
<td width="250" bgcolor="#ffe6cc"><font color="blue"><b>- Ein</b></font><br>
Cazador de recompensas del país del Gento.</td>
</tr></tbody></table>

</p>

<hr width="80%">

<a name="9"><p align="left"><font size="4" color="teal"><b>Puntos de presión</b></font></p></a>
<p>

<font size="3" color="red"><b>★Kenshiro</b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">復元孔<br>(Fukugenkou)</td>
<td width="120" bgcolor="#ccffff">Punto de recuperación de salud<br>(RECUPERAR)</td>
<td width="400" bgcolor="#ffffcc">Recupera unos pocos PV.</td></tr>
<tr><td width="120" bgcolor="#ccffff">瞳明孔<br>(Doumeikou)</td>
<td bgcolor="#ccffff">Punto de la luz cegadora<br>(CEGAR)</td>
<td bgcolor="#ffffcc">Baja la precision del enemigo.</td></tr>
<tr><td width="120" bgcolor="#ccffff">復醒孔<br>(Fukuseikou)</td>
<td bgcolor="#ccffff">Punto del despertar recuperador<br>(DESPERTAR)</td>
<td bgcolor="#ffffcc">Recupera más PV.</td></tr>
<tr><td width="120" bgcolor="#ccffff">醒鋭孔<br>(Seieikou)</td>
<td bgcolor="#ccffff">Punto del dolor agudo<br>(MU.DOLOR)</td>
<td bgcolor="#ffffcc">El enemigo recibe el mismo daño que causa al atacar.</td></tr>
<tr><td width="120" bgcolor="#ccffff">刹活孔<br>(Sekkatsukou)</td>
<td bgcolor="#ccffff">Punto de la pagoda activa<br>(PAGODA)</td>
<td bgcolor="#ffffcc">Recupera muchos PV.</td></tr>
<tr><td width="120" bgcolor="#ccffff">安騫孔<br>(Anbakukou)</td>
<td bgcolor="#ccffff">Punto del avance seguro<br>(AVANCE)</td>
<td bgcolor="#ffffcc">Aumenta el poder de ataque durante un tiempo.</td></tr>
<tr><td width="120" bgcolor="#ccffff">新胆中<br>(Shintanchuu)</td>
<td bgcolor="#ccffff">Nuevo centro nervioso<br>(NERVIO)</td>
<td bgcolor="#ffffcc">Paraliza a un enemigo.</td></tr>
<tr><td width="120" bgcolor="#ccffff">大胸筋<br>(Daikyoukin)</td>
<td bgcolor="#ccffff">Musculo pectoral mayor<br>(PECTORAL)</td>
<td bgcolor="#ffffcc">Debilita la defensa del enemigo.</td></tr>
</tbody></table>

<br>
<font size="3" color="red"><b>★Toki</b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">復元孔<br>(Fukugenkou)</td>
<td width="120" bgcolor="#ccffff">Punto de recuperación de salud<br>(RECUPERAR)</td>
<td width="400" bgcolor="#ffffcc">Recupera unos pocos PV.</td></tr>
<tr><td width="120" bgcolor="#ccffff">瞳明孔<br>(Doumeikou)</td>
<td bgcolor="#ccffff">Punto de la luz cegadora<br>(CEGAR)</td>
<td bgcolor="#ffffcc">Baja la precision del enemigo.</td></tr>
<tr><td width="120" bgcolor="#ccffff">新胆中<br>(Shintanchuu)</td>
<td bgcolor="#ccffff">Nuevo centro nervioso<br>(NERVIO)</td>
<td bgcolor="#ffffcc">Paraliza a un enemigo.</td></tr>
</tbody></table>

</p>

<hr width="80%">

<a name="10"><p align="left"><font size="4" color="teal"><b>Técnicas</b></font></p></a>
<p>

<font size="3" color="red"><b>★Kenshiro</b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">百裂拳<br>(Hyakuretsuken)</td>
<td width="120" bgcolor="#ccffff">Cien puños<br>(100PUÑOS)</td>
<td width="400" bgcolor="#ffffcc">Daña a un grupo de enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffff">柔破斬<br>(Juuhazan)</td>
<td bgcolor="#ccffff">Corte suave de destrucción<br>(CORTE SU.)</td>
<td width="400" bgcolor="#ffffcc">Daña a un enemigo. Más poderoso que un ataque normal. Especialmente eficaz contra la grasa de Heart.</td></tr>
<tr><td width="120" bgcolor="#ccffff">岩山両斬波<br>(Ganzanryouzanha)</td>
<td bgcolor="#ccffff">Onda partidora de montañas rocosas<br>(ONDA PARTE MON.)</td>
<td width="400" bgcolor="#ffffcc">Daña a un enemigo. Corte con la mano, más poderoso que CORTE SU.</td></tr>
<tr><td width="120" bgcolor="#ccffff">秘孔封じ<br>(Hikoufuuji)</td>
<td bgcolor="#ccffff">Sello de los puntos de presión<br>(SELLO P.)</td>
<td width="400" bgcolor="#ffffcc">Protege los puntos de presión de Kenshiro durante el combate.</td></tr>
<tr><td width="120" bgcolor="#ccffff">転龍呼吸法<br>(Tenryuukokyuuhou)</td>
<td bgcolor="#ccffff">Técnica de respiración del dragon<br>(RESPIRACIÓNDRAGÓN)</td>
<td width="400" bgcolor="#ffffcc">Aumenta la defensa.</td></tr>
<tr><td width="120" bgcolor="#ccffff">七死星点<br>(Shichishiseiten)</td>
<td bgcolor="#ccffff">Siete puntos estelares de la muerte<br>(7PU.MUERTE)</td>
<td width="400" bgcolor="#ffffcc">Daña a un enemigo. Más poderosa que ONDA PARTE MON. Especialmente efectiva contra Devil Rebirth.<br>
(NdT: Por un fallo del juego en realidad es MENOS efectiva contra Devil Rebirth)</td></tr>
<tr><td width="120" bgcolor="#ccffff">千手壊拳<br>(Senjukaiken)</td>
<td bgcolor="#ccffff">Puño destructivo de las mil manos<br>(PUÑO 1000MANOS)</td>
<td width="400" bgcolor="#ffffcc">Daña a todo los enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffff">天破活殺<br>(Tenhakassatsu)</td>
<td bgcolor="#ccffff">Empalamiento que rompe los cielos<br>(ROMPE CIELOS)</td>
<td width="400" bgcolor="#ffffcc">Usar contra el Seitei (Sagrado Emperador) Souther para volver su cuerpo a la normalidad. Es efectivo también para otros enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffff">有情猛翔破<br>(Ujoumoushouha)</td>
<td bgcolor="#ccffff">Rotura voladora fiera y compasiva<br>(ROTURA VOLADORA)</td>
<td width="400" bgcolor="#ffffcc">Daña a un enemigo. Se dice que pese a su extraordinario poder no le produce ningún dolor al enemigo.</td></tr>
<tr><td width="120" bgcolor="#ccffff">空極流舞<br>(Kuukyokuryuubu)</td>
<td bgcolor="#ccffff">Danza de fluir en el aire perfectamente<br>(DANZA AÉREA)</td>
<td width="400" bgcolor="#ffffcc">Reduce ligeramente la probabilidad de acierto de los ataques enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffff">無想転生<br>(Musoutensei)</td>
<td bgcolor="#ccffff">Transmigración sin pensamientos<br>(SIN PENSAR)</td>
<td width="400" bgcolor="#ffffcc">Reduce enormemente la probabilidad de acierto de los ataques enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffff">拳盗捨断<br>(Kentoushadan)</td>
<td bgcolor="#ccffff">Corte que roba y descarta los puños<br>(CORTE ANTIPUÑO)</td>
<td width="400" bgcolor="#ffffcc">Reduce el poder de ataque y la precisión del enemigo.</td></tr>
<tr><td width="120" bgcolor="#ccffff">七星点心<br>(Shichiseitenshin)</td>
<td bgcolor="#ccffff">Espíritu de los puntos de las siete estrellas<br>(ESPÍRI.7ESTRELLAS)</td>
<td width="400" bgcolor="#ffffcc">Sella una  técnica de Kaiou.</td></tr>
<tr><td width="120" bgcolor="#ccffff">水影心<br>(Suieishin)</td>
<td bgcolor="#ccffff">Corazón reflectante como el agua<br>(CORAZON)</td>
<td width="400" bgcolor="#ffffcc">Se aprende de Kohryu. Si domina esta técnica Ken podrá usar las siguientes técnicas de personajes con quién se haya encontrado:<br>

<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffcc">天舞百裂拳<br>(Tenbuhyakuretsuken)</td>
<td width="120" bgcolor="#ccffcc">Cien puñetazos violentos surcando los cielos<br>(100PUÑOS V.)<br>(Técnica de Toki)</td>
<td bgcolor="#ffe6cc">Daña a todo los enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffcc">闘気守護波<br>(Toukishugoha)</td>
<td bgcolor="#ccffcc">Onda de protección del aura<br>(PROTEGEAURA)<br>(Técnica de Fudoh)</td>
<td bgcolor="#ffe6cc">Aumenta la defensa de los compañeros.</td></tr>
<tr><td width="120" bgcolor="#ccffcc">飛翔白麗<br>(Hishouhakurei)</td>
<td bgcolor="#ccffcc">Vuelo blanco y radiante<br>(VUELO BLANCO)<br>(Técnica de Rei)
<td bgcolor="#ffe6cc">Reduce la precisión de un enemigo, y además puede hacerle daño.</td>
<tr><td width="120" bgcolor="#ccffcc">天将奔烈<br>(Tenshouhonretsu)</td>
<td bgcolor="#ccffcc">Carga del comando celestial<br>(CARGA CELESTE)<br>(Técnica de Raoh)</td>
<td bgcolor="#ffe6cc">Técnica de Raoh, mata a un enemigo.</td></tr>
<tr><td width="120" bgcolor="#ccffcc">元斗天衝舞<br>(Gento tenshoubu)</td>
<td bgcolor="#ccffcc">Danza que perfora los cielos del Gento<br>(ROMPE CIELO)<br>(Técnica de Falco)</td>
<td bgcolor="#ffe6cc">Repele el ataque de enemigo.</td></tr></td>
</tr>
</tbody></table>
</td></tr>
<tr><td width="120" bgcolor="#ccffff">宗家の秘拳<br>(Souke no hiken)</td>
<td bgcolor="#ccffff">Técnica secreta del (Hokuto) Souke<br>(TS.SOUKE)</td>
<td width="400" bgcolor="#ffffcc">Sella una técnica de Kaiou.</td></tr>
</tbody></table>

<br>
<font size="3" color="red"><b>★Toki</b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">有情拳<br>(Ujouken)</td>
<td width="120" bgcolor="#ccffff">Puño compasivo<br>(PU.PIEDA)</td>
<td width="400" bgcolor="#ffffcc">Derrota a un enemigo sin causarle dolor.</td></tr>
<tr><td width="120" bgcolor="#ccffff">闘勁呼法<br>(toukeikohou)</td>
<td bgcolor="#ccffff">Respiración de combate fuerte<br>(RESPIRA FUERTE)</td>
<td width="400" bgcolor="#ffffcc">Aumenta la defensa.</td></tr>
<tr><td width="120" bgcolor="#ccffff">北斗羅残迅<br>(Hokuto razanjin)</td>
<td bgcolor="#ccffff">Masacre rauda del Hokuto<br>(MASACRE RAUDA)</td>
<td width="400" bgcolor="#ffffcc">Daña a un grupo de enemigos. Más poderosa que 100PUÑOS.</td></tr>
<tr><td width="120" bgcolor="#ccffff">有情断迅拳<br>(Ujoudanjinken)</td>
<td bgcolor="#ccffff">Puño veloz de juicio compasivo<br>(PUÑO VELOZ)</td>
<td width="400" bgcolor="#ffffcc">Daña a un enemigo. Tan poderosa como ONDA PARTE MON.</td></tr>
<tr><td width="120" bgcolor="#ccffff">七星抹殺拳<br>(Shichiseimassatsuken)</td>
<td bgcolor="#ccffff">Puño erradicante de las siete estrellas<br>(PUÑO ERRADICAR)</td>
<td width="400" bgcolor="#ffffcc">Mata a un enemigo. Si acierta, Toki también puede morir.</td></tr>
<tr><td width="120" bgcolor="#ccffff">天舞百裂拳<br>(Tenbuhyakuretsuken)</td>
<td bgcolor="#ccffff">Cien puñetazos violentos surcando los cielos<br>(100PUÑOS V.)</td>
<td width="400" bgcolor="#ffffcc">Daña a todo los enemigos. Más poderosa que PUÑO 1000MANOS.</td></tr>
</tbody></table>

<br>
<font size="3" color="red"><b>★Rei</b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">南斗虎破龍<br>(Nanto Koharyuu)</td>
<td width="120" bgcolor="#ccffff">"Tigre destruye dragon" del Nanto<br>(TIGRE Y DRA.)</td>
<td width="400" bgcolor="#ffffcc">La técnica más básica del Nanto Suichouken, daña a un enemigo.</td></tr>
<tr><td width="120" bgcolor="#ccffff">飛燕流舞<br>(Hienryuubu)</td>
<td bgcolor="#ccffff">Danza fluyente de la golondrina voladora<br>(DANZA VUELO)</td>
<td width="400" bgcolor="#ffffcc">Reduce la precision de los ataques enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffff">南斗飛翔拳<br>(Nanto hishouken)</td>
<td bgcolor="#ccffff">Puño volador del Nanto<br>(PUÑO NANTO)</td>
<td width="400" bgcolor="#ffffcc">Daña a todos los enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffff">南斗龍撃虎<br>(Nanto Ryuugekiko)</td>
<td bgcolor="#ccffff">"Dragon ataca tigre" del Nanto<br>(DRAGON Y TIG.)</td>
<td width="400" bgcolor="#ffffcc">Daña a un enemigo. Técnica del Nanto Suichouken más avanzada y poderosa que TIGRE Y DRA.</td></tr>
<tr><td width="120" bgcolor="#ccffff">飛翔白麗<br>(Hishouhakurei)</td>
<td bgcolor="#ccffff">Vuelo blanco y radiante<br>(VUELO BLANCO)</td>
<td width="400" bgcolor="#ffffcc">Reduce la precisión de un enemigo, y además puede hacerle daño.</td></tr>
<tr><td width="120" bgcolor="#ccffff">断己相殺拳<br>(Dankosousaiken)</td>
<td bgcolor="#ccffff">Puño "auto sacrificante" de asesinato mutuo<br>(AUTOPUÑO)</td>
<td width="400" bgcolor="#ffffcc">Mata al enemigo pero Rei muere también.</td></tr>
</tbody></table>

<br>
<font size="3" color="red"><b>★Fudoh</b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">五車炎情拳<br>(Gosha enjouken)</td>
<td width="125" bgcolor="#ccffff">Puño Llama de los Gosha<br>(PUÑO LLAMA)</td>
<td width="395" bgcolor="#ffffcc">Daña a todos los enemigos.</td></tr>
<tr><td width="120" bgcolor="#ccffff">闘気守護波<br>(Toukishugoha)</td>
<td bgcolor="#ccffff">Onda de protección del aura<br>(PROTEGE AURA)</td>
<td bgcolor="#ffffcc">Aumenta la defensa de los compañeros.</td></tr>
<tr><td width="120" bgcolor="#ccffff">撃壁背水掌<br>(Gekihekihaisuishou)</td>
<td bgcolor="#ccffff">Palma de la inundación que golpea una pared<br>(PALMA INUNDA)</td>
<td bgcolor="#ffffcc">Daña a un enemigo. Comparable a ROTURA VOLADORA.</td></tr>
</tbody></table>

</p>

<hr width="80%">

<a name="11"><p align="left"><font size="4" color="teal"><b>Objetos necesarios para el viaje</b></font></p></a>
<p>

<font size="3" color="red"><b><a name="12">Armadura (Tienda de Objetos)</a></b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">Tela (TELA)</td>
<td width="300" bgcolor="#ffffcc">Defensa + 5</td></tr>
<tr><td bgcolor="#ccffff">Gi Kenpo (KENPO)</td>
<td bgcolor="#ffffcc">Defensa + 14</td></tr>
<tr><td bgcolor="#ccffff">Llamas (LLAMAS)</td>
<td bgcolor="#ffffcc">Defensa + 28</td></tr>
<tr><td bgcolor="#ccffff">Hombrera de Aleación (HOM.ALEACIÓN)</td>
<td bgcolor="#ffffcc">Defensa + 12</td>N/tr>
<tr><td bgcolor="#ccffff">Hombrera de Nanto (HOM.NANTO)</td>
<td bgcolor="#ffffcc">Defensa + 16</td></tr>
<tr><td bgcolor="#ccffff">Hombrera de Oro (HOMBRERA ORO)</td>
<td bgcolor="#ffffcc">Defensa + 26</td></tr>
</tbody></table>
</tbody></table>
<font color="green">(Nota)</font> A lo largo del viaje irán apareciendo otras armaduras.<br>

<br>
<font size="3" color="red"><b><a name="13">Armas (Tienda de armas)</a></b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">Cuchillo (CUCHI)</td>
<td width="300" bgcolor="#ffffcc">Ataque + 7</td></tr>
<tr><td bgcolor="#ccffff">Cuchillo de Oro (CUCHILLO ORO)</td>
<td bgcolor="#ffffcc">Ataque + 15</td></tr>
<tr><td bgcolor="#ccffff">Látigo de Luz (LATIGO LUZ)</td>
<td bgcolor="#ffffcc">Ataque + 12</td></tr>
<tr><td bgcolor="#ccffff">Tonfa (TONFA)</td>
<td bgcolor="#ffffcc">Ataque + 12</td></tr>
<tr><td bgcolor="#ccffff">Nanasetsukon (NANASETSU.)</td>
<td bgcolor="#ffffcc">Ataque + 15</td></tr>
<tr><td bgcolor="#ccffff">Guantes de Aleación (GUA.ALEACIÓN)</td>
<td bgcolor="#ffffcc">Ataque + 15</td></tr>
</tbody></table>
<font color="green">(Nota)</font> A lo largo del viaje irán apareciendo otras armas.<br>

<br>
<font size="3" color="red"><b><a name="14">Consumibles</a></b></font><br>
<table border="3">
<tbody><tr><td width="120" bgcolor="#ccffff">Medicina</td>
<td width="300" bgcolor="#ffffcc">Recupera la mitad de los PV.</td></tr>
<tr><td bgcolor="#ccffff">Mapa de Benardo</td>
<td bgcolor="#ffffcc">Necesario para migrar de Grimtown a Ciudad Benardo.</td></tr>
<tr><td bgcolor="#ccffff">Mapa de Perune</td>
<td bgcolor="#ffffcc">Necesario para migrar de Grimtown a Perune.</td></tr>
<tr><td bgcolor="#ccffff">Fuente de Aura</td>
<td bgcolor="#ffffcc">Recupera la mitad de los PT.</td></tr>
<tr><td bgcolor="#ccffff">7 Cicatrices</td>
<td bgcolor="#ffffcc">Los enemigos débiles no aparecen durante un cierto periodo de tiempo.</td></tr>
<tr><td bgcolor="#ccffff">Collar de Yuria</td>
<td bgcolor="#ffffcc">Recuperación de PV a cada paso. (Sólo Lin)</td></tr>
</tbody></table>
</p>
<p>
Basado en el manual de: <a href="http://www.geocities.jp/frnyanko/setsumei/famicom/hokutonoken3/hokutonoken3.html">http://www.geocities.jp/frnyanko/setsumei/famicom/hokutonoken3/hokutonoken3.html</a>
</p>
</font>
</body></html>
