Adventures of Lolo 2 (NES)
Traducción al Español v1.0 (27/01/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Adventures of Lolo 2 (U) [!].nes
MD5: 0f8eac497adc07858685b8e84e59a56b
SHA1: 47d217722bc2375163ebb4b0821dd6eb3acb38ff
CRC32: 862ab1e5
65.552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --