@00000618-00000639-FF
;00000618{START~ED~~22~~08~~01~PASSWORD~ED~~22~~08~~01~CONTINUE~A9~~01~~85~B~A9~}#070#034
START~ED~~22~~08~~01~PASSWORD~ED~~22~~08~~01~CONTINUE~A9~~01~~85~B~A9~#034
|34
@0000084F-0000085F-FF
;0000084F{INSTRUCTIONS~AA~~BD~~5E~~88~~85~}#032#017
INSTRUCTIONS~AA~~BD~~5E~~88~~85~#017
|17
@00000888-000008CE-FF
;00000888{WHEN  YOU TAKE  ALL OFTHE HEARTS  THE  JEWELBOX WILL OPEN.        ~20~~EF~~D0~~C0~~88~}#086#071
WHEN  YOU TAKE  ALL OFTHE HEARTS  THE  JEWELBOX WILL OPEN.        ~20~~EF~~D0~~C0~~88~#071
|71
@000008D4-00000904-FF
;000008D4{TAKING  CERTAIN HEARTSWILL EARN MAGIC SHOTS.~20~~EF~~D0~~F6~~88~}#064#049
TAKING  CERTAIN HEARTSWILL EARN MAGIC SHOTS.~20~~EF~~D0~~F6~~88~#049
|49
@0000090A-00000966-FF
;0000090A{SOME OPPONENTS  CAN BETURNED  INTO  EGGS  BYHITTING  THEM  WITH  AMAGIC SHOT.           ~20~~EF~~D0~R~89~}#105#093
SOME OPPONENTS  CAN BETURNED  INTO  EGGS  BYHITTING  THEM  WITH  AMAGIC SHOT.           ~20~~EF~~D0~R~89~#093
|93
@0000096C-0000099C-FF
;0000096C{EGGS   CAN  BE   MOVEDAROUND FREELY.        ~20~~EF~~D0~~8E~~89~}#064#049
EGGS   CAN  BE   MOVEDAROUND FREELY.        ~20~~EF~~D0~~8E~~89~#049
|49
@000009A2-000009D2-FF
;000009A2{AN EGG  CAN BE FLOATEDON THE WATER.         ~20~~EF~~D0~~C4~~89~}#064#049
AN EGG  CAN BE FLOATEDON THE WATER.         ~20~~EF~~D0~~C4~~89~#049
|49
@000009D8-00000A1E-FF
;000009D8{LOLO  CAN CROSS BODIESOF WATER  BY RIDING ONAN EGG.               ~20~~EF~~D0~~10~~8A~}#086#071
LOLO  CAN CROSS BODIESOF WATER  BY RIDING ONAN EGG.               ~20~~EF~~D0~~10~~8A~#071
|71
@00000A24-00000A80-FF
;00000A24{AN  EGG    HIT   BY  AMAGIC  SHOT  WILL  FLYOUT  OF  THE   SCREEN,THEN REAPPEAR.        ~20~~EF~~D0~2~8A~}#105#093
AN  EGG    HIT   BY  AMAGIC  SHOT  WILL  FLYOUT  OF  THE   SCREEN,THEN REAPPEAR.        ~20~~EF~~D0~2~8A~#093
|93
@00000A86-00000ACD-FF
;00000A86{TAKING THE JEWEL  FROMTHE  JEWEL  BOX   WILLCLEAR THE ROOM.       H~A9~~00~~85~~7D~~A9~}#087#072
TAKING THE JEWEL  FROMTHE  JEWEL  BOX   WILLCLEAR THE ROOM.       H~A9~~00~~85~~7D~~A9~#072
|72
@0000149B-000014A7-FF
;0000149B{PASSWORD~E4~~31~~4B~~22~~6A~}#028#013
PASSWORD~E4~~31~~4B~~22~~6A~#013
|13
@0000193A-00001968-FF
;0000193A{SHOT~04~~21~~05~~01~POWERW~20~~18~~01~CUSTOMIZE_KEY_ASSIGNMENTH~BC~~7F~~99~~A2~~0A~}#083#047
SHOT~04~~21~~05~~01~POWERW~20~~18~~01~CUSTOMIZE_KEY_ASSIGNMENTH~BC~~7F~~99~~A2~~0A~#047
|47
@00001F87-00001FA1-FF
;00001F87{FLOOR~AD~~21~~06~~01~CASTLE~AE~~21~~03~~01~PRO~0F~~30~~22~~22~~0F~}#066#027
FLOOR~AD~~21~~06~~01~CASTLE~AE~~21~~03~~01~PRO~0F~~30~~22~~22~~0F~#027
|27
@0000DD6F-0000DD8B-FF
;0000DD6F{c1987,1989~FF~}#014#011
c1987,1989~FF~#011
;0000DD7A{HAL~FF~}#007#004
HAL~FF~#004
;0000DD7E{AMERICA~FF~}#011#008
AMERICA~FF~#008
;0000DD86{INC~E4~E~FF~}#012#006
INC~E4~E~FF~#006
|29
