@000027B7-000027E3-FF
;000027B7{=~06~~10~©1990 RIVERHILL SOFT==~06~~12~©THINKING RABBIT=~FF~}#060#045
=~06~~10~©1990 RIVERHILL SOFT==~06~~12~©THINKING RABBIT=~FF~#045
|45
@0000286B-000028BB-FF
;0000286B{=~0C~~0B~G A M E==~0C~~0D~M U S I C==~09~~0F~PASSWORD INPUT==~09~~11~PASSWORD CHECK=~FF~}#088#061
=~0C~~0B~G A M E==~0C~~0D~M U S I C==~09~~0F~PASSWORD INPUT==~09~~11~PASSWORD CHECK=~FF~#061
;000028A8{~01~~0B~~04~STAGE=~01~~0A~~07~SELECT==}#038#020
~01~~0B~~04~STAGE=~01~~0A~~07~SELECT==#020
|81
@00002912-00002925-FF
;00002912{~01~~0B~~04~MUSIC=~01~~0A~~07~SELECT==}#038#020
~01~~0B~~04~MUSIC=~01~~0A~~07~SELECT==#020
|20
@0000297C-000029A7-FF
;0000297C{=~09~~0C~MUSIC1  MUSIC2==~09~~0F~MUSIC3  MUSIC4==~0A~~12~OFF=~FF~}#065#044
=~09~~0C~MUSIC1  MUSIC2==~09~~0F~MUSIC3  MUSIC4==~0A~~12~OFF=~FF~#044
|44
@000029CB-000029E1-FF
;000029CB{=~01~~08~~04~PASSWORD=~01~~0B~~07~INPUT==}#041#023
=~01~~08~~04~PASSWORD=~01~~0B~~07~INPUT==#023
|23
@00002AA9-00002ABE-FF
;00002AA9{~01~~08~~04~PASSWORD=~01~~0B~~07~CHECK==}#040#022
~01~~08~~04~PASSWORD=~01~~0B~~07~CHECK==#022
|22
@00002B1D-00002B46-FF
;00002B1D{=~08~~0B~Current PASSWORD==~0E~~0D~is...=~FF~}#045#030
=~08~~0B~Current PASSWORD==~0E~~0D~is...=~FF~#030
;00002B3B{~01~~09~~05~GIVE UP=~FF~}#024#012
~01~~09~~05~GIVE UP=~FF~#012
|42
@00002B96-00002C82-FF
;00002B96{=~01~~0D~~0B~YES=~01~~0D~~0F~N O=~FF~}#037#016
=~01~~0D~~0B~YES=~01~~0D~~0F~N O=~FF~#016
;00002BA6{~01~~07~~05~STEP OVER==~08~~0A~Please Try Again=~FF~}#052#034
~01~~07~~05~STEP OVER==~08~~0A~Please Try Again=~FF~#034
;00002BC8{~01~~0D~~05~YOU=~01~~09~~09~GIVE UP=~FF~}#040#019
~01~~0D~~05~YOU=~01~~09~~09~GIVE UP=~FF~#019
;00002BDB{~01~~07~~05~GAME OVER=~FF~}#026#014
~01~~07~~05~GAME OVER=~FF~#014
;00002BE9{~01~~08~~05~PASSWORD=~01~~0E~~09~OK=~FF~}#040#019
~01~~08~~05~PASSWORD=~01~~0E~~09~OK=~FF~#019
;00002BFC{~01~~08~~05~PASSWORD=~01~~0B~~09~ERROR=~FF~}#043#022
~01~~08~~05~PASSWORD=~01~~0B~~09~ERROR=~FF~#022
;00002C12{~01~~07~~04~VERY GOOD==~09~~08~YOUR STEP COUNT==~0F~~0A~IS...==~0D~~0C~(     )==~0C~~10~Let's TRY==~0B~~12~Next Stage!!==~0D~~0D~~0F~~0F~~0F~~0F~~0F~~0F~~0F~=~FF~}#162#093
~01~~07~~04~VERY GOOD==~09~~08~YOUR STEP COUNT==~0F~~0A~IS...==~0D~~0C~(     )==~0C~~10~Let's TRY==~0B~~12~Next Stage!!==~0D~~0D~~0F~~0F~~0F~~0F~~0F~~0F~~0F~=~FF~#093
;00002C6F{~01~~0D~~05~NEW=~01~~08~~09~PASSWORD==}#038#020
~01~~0D~~05~NEW=~01~~08~~09~PASSWORD==#020
|237
@00002D01-00002DD7-FF
;00002D01{=~FF~}#005#002
=~FF~#002
;00002D03{~01~~0B~~04~LUCKY=~01~~08~~09~PASSWORD==~0E~~0C~No.=~FF~}#056#029
~01~~0B~~04~LUCKY=~01~~08~~09~PASSWORD==~0E~~0C~No.=~FF~#029
;00002D20{01020304050607080910~08~=~1C~=/=Y=~7D~=~A6~=~B7~=~CA~=~EB~=~01~~01~~01~~0B~~06~STAGE=~01~~07~~0A~OPEN MODE=~FF~}#111#063
01020304050607080910~08~=~1C~=/=Y=~7D~=~A6~=~B7~=~CA~=~EB~=~01~~01~~01~~0B~~06~STAGE=~01~~07~~0A~OPEN MODE=~FF~#063
;00002D5F{~01~~0B~~06~STAGE=~01~~06~~0A~CLOSE MODE=~FF~}#045#024
~01~~0B~~06~STAGE=~01~~06~~0A~CLOSE MODE=~FF~#024
;00002D77{~01~~08~~10~PASS NON=~FF~}#025#013
~01~~08~~10~PASS NON=~FF~#013
;00002D84{~01~~06~~05~AREA CLEAR==~08~~09~Congratulation!==~08~~0B~Go to Next Area=~FF~}#077#053
~01~~06~~05~AREA CLEAR==~08~~09~Congratulation!==~08~~0B~Go to Next Area=~FF~#053
;00002DB9{~01~~07~~05~ALL CLEAR==~0A~~0A~You Perfect!!=~FF~}#049#031
~01~~07~~05~ALL CLEAR==~0A~~0A~You Perfect!!=~FF~#031
|215
@00002F4C-00002F5B-FF
;00002F4C{LAST=OPEN=CLOSE=}#016#016
LAST=OPEN=CLOSE=#016
|16
