Shatterhand (NES)
Traducción al Español v1.0 (19/02/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Shatterhand (U) [!].nes
MD5: 8512058a61eb9e37372edc5e11cfcdb2
SHA1: 611131ddb450c9b46ad6bc53e0c6e26c7140e83e
CRC32: 80b3ffaf
262.160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --