@00000AAE-00000ECE-00-FF
;00000000{ ARE YOU~0D~        READY?~0D~ OK. LET'S GO!~0D~~FF~}#052#040
 ESTAS  ~0D~        LISTO?~0D~  VALE. VAMOS!~0D~~FF~#040
;00000028{ YOUR FIRST~0D~        MISSION:~0D~~FF~}#039#030
 TU PRIMERA~0D~         MISION:~0D~~FF~#030
;00000046{ ROUND 1-1~0D~   GOOD LUCK!~0D~~00~}#035#026
 RONDA 1-1~0D~BUENA SUERTE!~0D~~00~#026
;00000060{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;00000089{ YOUR SECOND~0D~        MISSION:~0D~~FF~}#040#031
  TU SEGUNDA~0D~         MISION:~0D~~FF~#031
;000000A8{ ROUND 1-2~0D~   GOOD LUCK!~0D~~00~}#035#026
 RONDA 1-2~0D~BUENA SUERTE!~0D~~00~#026
;000000C2{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;000000EB{ YOUR THIRD~0D~        MISSION:~0D~~FF~}#039#030
 TU TERCERA~0D~         MISION:~0D~~FF~#030
;00000109{ ROUND 2~0D~   GOOD LUCK!~0D~~00~}#033#024
 RONDA 2~0D~BUENA SUERTE!~0D~~00~#024
;00000121{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;0000014A{ YOUR FOURTH~0D~        MISSION:~0D~~FF~}#040#031
   TU CUARTA~0D~         MISION:~0D~~FF~#031
;00000169{ ROUND 3-1~0D~   GOOD LUCK!~0D~~00~}#035#026
 RONDA 3-1~0D~BUENA SUERTE!~0D~~00~#026
;00000183{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;000001AC{ YOUR FIFTH~0D~        MISSION:~0D~~FF~}#039#030
  TU QUINTA~0D~         MISION:~0D~~FF~#030
;000001CA{ ROUND 3-2~0D~   GOOD LUCK!~0D~~00~}#035#026
 RONDA 3-2~0D~BUENA SUERTE!~0D~~00~#026
;000001E4{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;0000020D{ YOUR NEXT~0D~        MISSION:~0D~~FF~}#038#029
TU PROXIMA~0D~         MISION:~0D~~FF~#029
;0000022A{ LAST BATTLE~0D~      GOOD LUCK!~0D~~00~}#040#031
BATALLA FINAL~0D~  BUENA SUERTE!~0D~~00~#031
;00000249{~AE~~0A~~0E~~0B~~70~~0B~~CF~~0B~1~0C~~92~~0C~ BONUS ROUND 1~0D~      CHALLENGE!~0D~~00~}#087#045
~AE~~0A~~0E~~0B~~70~~0B~~CF~~0B~1~0C~~92~~0C~    RETO BONOS~0D~        RONDA 1!~0D~~00~#045
;00000276{ BONUS ROUND 2~0D~      CHALLENGE!~0D~~00~}#042#033
    RETO BONOS~0D~        RONDA 2!~0D~~00~#033
;00000297{ BONUS ROUND 3~0D~      CHALLENGE!~0D~~00~}#042#033
    RETO BONOS~0D~        RONDA 3!~0D~~00~#033
;000002B8{ IT'S LAST~0D~        BATTLE.~0D~ THE TRUE WINNER~0D~~FF~}#057#045
LA BATALLA~0D~         FINAL.~0D~ EL GANADOR SERA~0D~~FF~#045
;000002E5{IS THE WINNER~0D~ OF THE LAST~0D~    BONUS STAGE!~0D~~00~}#057#045
  EL GANADOR~0D~ DE LA ULTIMA~0D~ESCENA DE BONOS!~0D~~00~#045
;00000312{~03~~0D~~24~~0D~E~0D~~66~~0D~ THE WINNER IS~0D~     PLAYER 1!~0D~CONGRATULATIONS!~0D~~FF~}#089#056
~03~~0D~~24~~0D~E~0D~~66~~0D~ EL GANADOR ES~0D~    JUGADOR 1!~0D~    FELICIDADES!~0D~~FF~#056
;0000034A{ BONUS: 10000~0D~ GO TO THE~0D~     NEXT PHASE!~0D~~00~}#055#043
 BONOS: 10000~0D~   VE A LA~0D~ SIGUIENTE FASE!~0D~~00~#043
;00000375{ THE WINNER IS~0D~     PLAYER 2!~0D~CONGRATULATIONS!~0D~~FF~}#060#048
 EL GANADOR ES~0D~    JUGADOR 2!~0D~    FELICIDADES!~0D~~FF~#048
;000003A5{ BONUS: 10000~0D~ GO TO THE~0D~     NEXT PHASE!~0D~~00~}#055#043
 BONUS: 10000~0D~   VE A LA~0D~ SIGUIENTE FASE!~0D~~00~#043
;000003D0{  IT'S A DRAW!~0D~ GO TO THE~0D~   NEXT PHASE!~0D~~00~}#054#042
 ES UN EMPATE!~0D~   VE A LA~0D~ PROXIMA FASE!~0D~~00~#042
;000003FA{  TIME UP !~0D~ GO TO THE~0D~   NEXT PHASE!~0D~~00~}#051#039
   TIEMPO !~0D~ VE A LA  ~0D~ PROXIMA FASE!~0D~~00~#039
|1057
@000018CB-00001CEB-FF-00
;00000000{ ARE YOU~0D~        READY?~0D~ OK. LET'S GO!~0D~~FF~}#052#040
 ESTAS  ~0D~        LISTO?~0D~  VALE. VAMOS!~0D~~FF~#040
;00000028{ YOUR FIRST~0D~        MISSION:~0D~~FF~}#039#030
 TU PRIMERA~0D~         MISION:~0D~~FF~#030
;00000046{ ROUND 1-1~0D~   GOOD LUCK!~0D~~00~}#035#026
 RONDA 1-1~0D~BUENA SUERTE!~0D~~00~#026
;00000060{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;00000089{ YOUR SECOND~0D~        MISSION:~0D~~FF~}#040#031
  TU SEGUNDA~0D~         MISION:~0D~~FF~#031
;000000A8{ ROUND 1-2~0D~   GOOD LUCK!~0D~~00~}#035#026
 RONDA 1-2~0D~BUENA SUERTE!~0D~~00~#026
;000000C2{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;000000EB{ YOUR THIRD~0D~        MISSION:~0D~~FF~}#039#030
 TU TERCERA~0D~         MISION:~0D~~FF~#030
;00000109{ ROUND 2~0D~   GOOD LUCK!~0D~~00~}#033#024
 RONDA 2~0D~BUENA SUERTE!~0D~~00~#024
;00000121{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;0000014A{ YOUR FOURTH~0D~        MISSION:~0D~~FF~}#040#031
   TU CUARTA~0D~         MISION:~0D~~FF~#031
;00000169{ ROUND 3-1~0D~   GOOD LUCK!~0D~~00~}#035#026
 RONDA 3-1~0D~BUENA SUERTE!~0D~~00~#026
;00000183{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;000001AC{ YOUR FIFTH~0D~        MISSION:~0D~~FF~}#039#030
  TU QUINTA~0D~         MISION:~0D~~FF~#030
;000001CA{ ROUND 3-2~0D~   GOOD LUCK!~0D~~00~}#035#026
 RONDA 3-2~0D~BUENA SUERTE!~0D~~00~#026
;000001E4{ MISSION~0D~      COMPLETE!~0D~ OK. LET'S GO!~0D~~FF~}#053#041
  MISION~0D~      COMPLETA!~0D~  VALE. VAMOS!~0D~~FF~#041
;0000020D{ YOUR NEXT~0D~        MISSION:~0D~~FF~}#038#029
 SIGUIENTE~0D~         MISION:~0D~~FF~#029
;0000022A{ LAST BATTLE~0D~      GOOD LUCK!~0D~~00~}#040#031
 BATALLA FINAL~0D~ BUENA SUERTE!~0D~~00~#031
;00000249{~CB~~18~~2B~~19~~8D~~19~~EC~~19~N~1A~~AF~~1A~ BONUS ROUND 1~0D~      CHALLENGE!~0D~~00~}#087#045
~CB~~18~~2B~~19~~8D~~19~~EC~~19~N~1A~~AF~~1A~    RETO BONOS~0D~        RONDA 1!~0D~~00~#045
;00000276{ BONUS ROUND 2~0D~      CHALLENGE!~0D~~00~}#042#033
    RETO BONOS~0D~        RONDA 2!~0D~~00~#033
;00000297{ BONUS ROUND 3~0D~      CHALLENGE!~0D~~00~}#042#033
    RETO BONOS~0D~        RONDA 3!~0D~~00~#033
;000002B8{ IT'S LAST~0D~        BATTLE.~0D~ THE TRUE WINNER~0D~~FF~}#057#045
LA BATALLA~0D~         FINAL.~0D~ EL GANADOR SERA~0D~~FF~#045
;000002E5{IS THE WINNER~0D~ OF THE LAST~0D~    BONUS STAGE!~0D~~00~}#057#045
  EL GANADOR~0D~ DE LA ULTIMA~0D~ESCENA DE BONOS!~0D~~00~#045
;00000312{~20~~1B~A~1B~~62~~1B~~83~~1B~ THE WINNER IS~0D~     PLAYER 1!~0D~CONGRATULATIONS!~0D~~FF~}#089#056
~20~~1B~A~1B~~62~~1B~~83~~1B~ EL GANADOR ES~0D~    JUGADOR 1!~0D~    FELICIDADES!~0D~~FF~#056
;0000034A{ BONUS: 10000~0D~ GO TO THE~0D~     NEXT PHASE!~0D~~00~}#055#043
 BONOS: 10000~0D~   VE A LA~0D~ SIGUIENTE FASE!~0D~~00~#043
;00000375{ THE WINNER IS~0D~     PLAYER 2!~0D~CONGRATULATIONS!~0D~~FF~}#060#048
 EL GANADOR ES~0D~    JUGADOR 2!~0D~    FELICIDADES!~0D~~FF~#048
;000003A5{ BONUS: 10000~0D~ GO TO THE~0D~     NEXT PHASE!~0D~~00~}#055#043
 BONOS: 10000~0D~   VE A LA~0D~ SIGUIENTE FASE!~0D~~00~#043
;000003D0{  IT'S A DRAW!~0D~ GO TO THE~0D~   NEXT PHASE!~0D~~00~}#054#042
 ES UN EMPATE!~0D~   VE A LA~0D~ PROXIMA FASE!~0D~~00~#042
;000003FA{  TIME UP !~0D~ GO TO THE~0D~   NEXT PHASE!~0D~~00~}#051#039
   TIEMPO !~0D~   VE A LA~0D~ PROXIMA FASE!~0D~~00~#039
|1057
