@0000A473-0000A480-FF
;00000000{PLEASE SELECT!}#014#014
PLEASE SELECT!#014
|14
@0000A49C-0000A4A9-FF
;00000000{1 PLAYER MODE }#014#014
1 PLAYER MODE #014
|14
@0000A4D8-0000A4E5-FF
;00000000{2 PLAYER MODE }#014#014
2 PLAYER MODE #014
|14
@0000A5DA-0000A5E9-FF
;00000000{  RESULT!!      }#016#016
  RESULT!!      #016
|16
@0000A602-0000A60B-FF
;00000000{HIGH SCORE}#010#010
HIGH SCORE#010
|10
@0000A63E-0000A645-FF
;00000000{1 PLAYER}#008#008
1 PLAYER#008
|8
@0000A72E-0000A73D-FF
;00000000{  RESULT!!      }#016#016
  RESULT!!      #016
|16
@0000A742-0000A74B-FF
;00000000{HIGH SCORE}#010#010
HIGH SCORE#010
|10
@0000A77E-0000A785-FF
;00000000{1 PLAYER}#008#008
1 PLAYER#008
|8
@0000A7BA-0000A7C1-FF
;00000000{2 PLAYER}#008#008
2 PLAYER#008
|8
@0001C380-0001C393-FF
;00000000{      TIME          }#020#020
      TIME          #020
|20
@0001C4CE-0001C4FB-FF
;00000000{                                TIME          }#046#046
                                TIME          #046
|46
@0001C636-0001C663-FF
;00000000{                                TIME          }#046#046
                                TIME          #046
|46
@0001C79C-0001C7CB-FF
;00000000{                                  TIME          }#048#048
                                  TIME          #048
|48
@0001E288-0001E417-FF
;00000000{_______________________YOUR_MISSION_____~01~~02~~03~~04~~05~_______________~06~~12~~07~~08~~09~~0A~IS_A_DISASTER_~10~~10~~10~~06~~06~~2A~~2B~~2C~____________~0F~~0F~~10~~10~~12~~37~~38~~39~____________~95~~95~~95~~95~~10~~44~~45~~46~~47~___________~95~~95~~95~~95~~95~~3A~~3B~~3C~~3D~_~74~~75~~76~~77~_~78~~93~~77~~48~_~95~~95~~95~~95~~10~~95~~95~~54~~55~_~83~~84~~85~~86~_~87~~94~~86~~52~_~95~~95~~95~~95~~95~~95~~6B~~6C~~6D~___________~95~~95~~95~~95~~95~~79~~7A~~7B~~7C~___________~95~~95~~95~~95~~95~~89~~8A~~8B~~8C~___________~95~~95~~95~~95~~96~~97~~98~~99~____________~95~~95~~A1~~A2~~A3~~A4~~A5~_____________~A2~~96~~96~~A8~~A9~~AA~_~1C~~1D~_CONTINUE__~AB~~AC~~AD~~AE~~AF~_________________________END___~D1~~D5~_________________________________________________YOU_WON______}#781#400
_______________________YOUR_MISSION_____~01~~02~~03~~04~~05~_______________~06~~12~~07~~08~~09~~0A~IS_A_DISASTER_~10~~10~~10~~06~~06~~2A~~2B~~2C~____________~0F~~0F~~10~~10~~12~~37~~38~~39~____________~95~~95~~95~~95~~10~~44~~45~~46~~47~___________~95~~95~~95~~95~~95~~3A~~3B~~3C~~3D~_~74~~75~~76~~77~_~78~~93~~77~~48~_~95~~95~~95~~95~~10~~95~~95~~54~~55~_~83~~84~~85~~86~_~87~~94~~86~~52~_~95~~95~~95~~95~~95~~95~~6B~~6C~~6D~___________~95~~95~~95~~95~~95~~79~~7A~~7B~~7C~___________~95~~95~~95~~95~~95~~89~~8A~~8B~~8C~___________~95~~95~~95~~95~~96~~97~~98~~99~____________~95~~95~~A1~~A2~~A3~~A4~~A5~_____________~A2~~96~~96~~A8~~A9~~AA~_~1C~~1D~_CONTINUE__~AB~~AC~~AD~~AE~~AF~_________________________END___~D1~~D5~_________________________________________________YOU_WON______#400
|400
@0001E521-0001E557-FF
;00000000{___________________CONGRATULATIONS_____________________}#055#055
___________________CONGRATULATIONS_____________________#055
|55
