Zero Wing (YYYYY)
Traducción al Español v1.0 (19/11/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Zero Wing (E) [c][!].bin
MD5: 5f4f2fb8c7b8c50efbc6eed57ce3dae3
SHA1: 98335b97c5e21f7f8c5436427621836660b91075
CRC32: 89b744a3
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --