Alien Syndrome
Traducción al Español v1.0 (10/02/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Alien Syndrome
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Alien Syndrome
-----------------
Versión para la 8 bits de sega del arcade.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Alien Syndrome (UE) [!].sms
262.656	bytes
CRC32: 412d9a6b
MD5: 197cba1894218cbe54752f58da477869
SHA1: cf7a9108f13aff9ae65de7cedbd81d9fdd028810

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --