@00051702-00051982-00
;00000000{DIFFICULTY~00~}#014#011
DIFFICULTY~00~#011
;0000000B{EASY~00~}#008#005
EASY~00~#005
;00000010{NORMAL~00~}#010#007
NORMAL~00~#007
;00000017{HARD~00~}#008#005
HARD~00~#005
;0000001C{CONTROL~00~}#011#008
CONTROL~00~#008
;00000024{TYPE A~00~}#010#007
TYPE A~00~#007
;0000002B{A - PISTOL     ~00~}#019#016
A - PISTOL     ~00~#016
;0000003B{B - JUMP       ~00~}#019#016
B - JUMP       ~00~#016
;0000004B{C - MACHINE GUN~00~}#019#016
C - MACHINE GUN~00~#016
;0000005B{TYPE B~00~}#010#007
TYPE B~00~#007
;00000062{A - PISTOL     ~00~}#019#016
A - PISTOL     ~00~#016
;00000072{B - MACHINE GUN~00~}#019#016
B - MACHINE GUN~00~#016
;00000082{C - JUMP       ~00~}#019#016
C - JUMP       ~00~#016
;00000092{TYPE C~00~}#010#007
TYPE C~00~#007
;00000099{A - JUMP       ~00~}#019#016
A - JUMP       ~00~#016
;000000A9{B - PISTOL     ~00~}#019#016
B - PISTOL     ~00~#016
;000000B9{C - MACHINE GUN~00~}#019#016
C - MACHINE GUN~00~#016
;000000C9{TYPE D~00~}#010#007
TYPE D~00~#007
;000000D0{A - JUMP       ~00~}#019#016
A - JUMP       ~00~#016
;000000E0{B - MACHINE GUN~00~}#019#016
B - MACHINE GUN~00~#016
;000000F0{C - PISTOL     ~00~}#019#016
C - PISTOL     ~00~#016
;00000100{TYPE E~00~}#010#007
TYPE E~00~#007
;00000107{A - MACHINE GUN~00~}#019#016
A - MACHINE GUN~00~#016
;00000117{B - PISTOL     ~00~}#019#016
B - PISTOL     ~00~#016
;00000127{C - JUMP       ~00~}#019#016
C - JUMP       ~00~#016
;00000137{TYPE F~00~}#010#007
TYPE F~00~#007
;0000013E{A - MACHINE GUN~00~}#019#016
A - MACHINE GUN~00~#016
;0000014E{B - JUMP       ~00~}#019#016
B - JUMP       ~00~#016
;0000015E{C - PISTOL     ~00~}#019#016
C - PISTOL     ~00~#016
;0000016E{CREDITS   3~00~}#015#012
CREDITS   3~00~#012
;0000017A{CREDITS   4~00~}#015#012
CREDITS   4~00~#012
;00000186{CREDITS   5~00~}#015#012
CREDITS   5~00~#012
;00000192{MUSIC~00~}#009#006
MUSIC~00~#006
;00000198{TITLE        ~00~}#017#014
TITLE        ~00~#014
;000001A6{WAVE START   ~00~}#017#014
WAVE START   ~00~#014
;000001B4{CONTINUE     ~00~}#017#014
CONTINUE     ~00~#014
;000001C2{GAMEOVER     ~00~}#017#014
GAMEOVER     ~00~#014
;000001D0{VICTORY      ~00~}#017#014
VICTORY      ~00~#014
;000001DE{STREET/HARBOR~00~}#017#014
STREET/HARBOR~00~#014
;000001EC{TRAIN        ~00~}#017#014
TRAIN        ~00~#014
;000001FA{WAREHOUSE    ~00~}#017#014
WAREHOUSE    ~00~#014
;00000208{CAR CHASE    ~00~}#017#014
CAR CHASE    ~00~#014
;00000216{ALLEY/SEWER  ~00~}#017#014
ALLEY/SEWER  ~00~#014
;00000224{BOSS         ~00~}#017#014
BOSS         ~00~#014
;00000232{BIG BOY      ~00~}#017#014
BIG BOY      ~00~#014
;00000240{BONUS        ~00~}#017#014
BONUS        ~00~#014
;0000024E{MOVIE SCREEN ~00~}#017#014
MOVIE SCREEN ~00~#014
;0000025C{SOUND     ~00~}#014#011
SOUND     ~00~#011
;00000267{PUSH START BUTTON TO EXIT~00~}#029#026
PUSH START BUTTON TO EXIT~00~#026
|641
@000529A0-000529EB-00
;00000000{()TOUCHSTONE~00~}#016#013
()TOUCHSTONE~00~#013
;0000000D{SOURCE CODES:()1990 SEGA OF~00~}#031#028
SOURCE CODES:()1990 SEGA OF~00~#028
;00000029{AMERICA, INC. ALL RIGHTS RESERVED.~00~}#038#035
AMERICA, INC. ALL RIGHTS RESERVED.~00~#035
|76
@00052A26-00052A32-00
;00000000{START~00~}#009#006
START~00~#006
;00000006{OPTION~00~}#010#007
OPTION~00~#007
|13
@00055374-0005544B-00
;00000000{SCORE SUMMARY~00~}#017#014
SCORE SUMMARY~00~#014
;0000000E{STAGE ~00~}#010#007
STAGE ~00~#007
;00000015{ CLEARED~00~}#012#009
 CLEARED~00~#009
;0000001E{REMAINING TIME  ~00~}#020#017
REMAINING TIME  ~00~#017
;0000002F{TIME BONUS      ~00~}#020#017
TIME BONUS      ~00~#017
;00000040{PUNCHED ENEMIES  ~00~}#021#018
PUNCHED ENEMIES  ~00~#018
;00000052{PUNCH BONUS     ~00~}#020#017
PUNCH BONUS     ~00~#017
;00000063{NO BREAK BONUS          ~00~}#028#025
NO BREAK BONUS          ~00~#025
;0000007C{NEW SCORE    ~00~}#017#014
NEW SCORE    ~00~#014
;0000008A{ PTS.~00~}#009#006
 PTS.~00~#006
;00000090{1-A~00~}#007#004
1-A~00~#004
;00000094{1-B~00~}#007#004
1-B~00~#004
;00000098{1-C~00~}#007#004
1-C~00~#004
;0000009C{2-A~00~}#007#004
2-A~00~#004
;000000A0{2-B~00~}#007#004
2-B~00~#004
;000000A4{2-C~00~}#007#004
2-C~00~#004
;000000A8{3-A~00~}#007#004
3-A~00~#004
;000000AC{3-B~00~}#007#004
3-B~00~#004
;000000B0{3-C~00~}#007#004
3-C~00~#004
;000000B4{4-A~00~}#007#004
4-A~00~#004
;000000B8{4-B~00~}#007#004
4-B~00~#004
;000000BC{4-C~00~}#007#004
4-C~00~#004
;000000C0{5-A~00~}#007#004
5-A~00~#004
;000000C4{5-B~00~}#007#004
5-B~00~#004
;000000C8{5-C~00~}#007#004
5-C~00~#004
;000000CC{6-A~00~}#007#004
6-A~00~#004
;000000D0{6-B~00~}#007#004
6-B~00~#004
;000000D4{6-C~00~}#007#004
6-C~00~#004
|216
@000556BA-0005579A-00
;00000000{BONUS RESULTS~00~}#017#014
BONUS RESULTS~00~#014
;0000000E{HIT/MISSED~00~}#014#011
HIT/MISSED~00~#011
;00000019{/~00~}#005#002
/~00~#002
;0000001B{ BAD GUYS     ~00~}#018#015
 BAD GUYS     ~00~#015
;0000002A{ GOOD GUYS    ~00~}#018#015
 GOOD GUYS    ~00~#015
;00000039{YOU MISSED ~00~}#015#012
YOU MISSED ~00~#012
;00000045{YOU HIT ~00~}#012#009
YOU HIT ~00~#009
;0000004E{ MISTAKE~00~}#012#009
 MISTAKE~00~#009
;00000057{NO CREDITS & NO BONUS~00~}#025#022
NO CREDITS & NO BONUS~00~#022
;0000006D{1 CREDIT & 5000 PTS.~00~}#024#021
1 CREDIT & 5000 PTS.~00~#021
;00000082{2 CREDITS & 10000 PTS.~00~}#026#023
2 CREDITS & 10000 PTS.~00~#023
;00000099{3 CREDITS & 20000 PTS.~00~}#026#023
3 CREDITS & 20000 PTS.~00~#023
;000000B0{NEW SCORE: ~00~}#015#012
NEW SCORE: ~00~#012
;000000BC{NO~00~}#006#003
NO~00~#003
;000000BF{ NEW CREDITS: ~00~}#018#015
 NEW CREDITS: ~00~#015
;000000CE{ BAD GUY~00~}#012#009
 BAD GUY~00~#009
;000000D7{ GOOD GUY~00~}#013#010
 GOOD GUY~00~#010
|225
@00055A6C-00055A75-00
;00000000{GAME OVER~00~}#013#010
GAME OVER~00~#010
|10
@00055ACC-00055C4B-00
;00000000{PERFORMANCE~00~}#015#012
PERFORMANCE~00~#012
;0000000C{           ENEMIES PUNCHED    ~00~}#034#031
           ENEMIES PUNCHED    ~00~#031
;0000002B{             TIMES PUNCHED    ~00~}#034#031
             TIMES PUNCHED    ~00~#031
;0000004A{           PUNCH HIT RATIO    ~00~}#034#031
           PUNCH HIT RATIO    ~00~#031
;00000069{ENEMIES DEFEATED BY PISTOL    ~00~}#034#031
ENEMIES DEFEATED BY PISTOL    ~00~#031
;00000088{        TIMES FIRED PISTOL    ~00~}#034#031
        TIMES FIRED PISTOL    ~00~#031
;000000A7{          PISTOL HIT RATIO    ~00~}#034#031
          PISTOL HIT RATIO    ~00~#031
;000000C6{ENEMIES DEFEATED BY M. GUN    ~00~}#034#031
ENEMIES DEFEATED BY M. GUN    ~00~#031
;000000E5{            OBJECTS BROKEN    ~00~}#034#031
            OBJECTS BROKEN    ~00~#031
;00000104{   TIMES FIRED MACHINE GUN    ~00~}#034#031
   TIMES FIRED MACHINE GUN    ~00~#031
;00000123{     MACHINE GUN HIT RATIO    ~00~}#034#031
     MACHINE GUN HIT RATIO    ~00~#031
;00000142{               TOTAL SCORE ~00~}#031#028
               TOTAL SCORE ~00~#028
;0000015E{            UNUSED CREDITS       ~00~}#037#034
            UNUSED CREDITS       ~00~#034
|384
@00055E3C-00055E63-00
;00000000{      CREDITS  ~00~}#019#016
      CREDITS  ~00~#016
;00000010{PRESS START TO CONTINUE~00~}#027#024
PRESS START TO CONTINUE~00~#024
|40
@00055F64-00055F6F-00
;00000000{BONUS ROUND~00~}#015#012
BONUS ROUND~00~#012
|12
@00055FEC-00055FF6-00
;00000000{TIME IS UP~00~}#014#011
TIME IS UP~00~#011
|11
@000683DE-00068462-00
;00000000{PRESS START BUTTON~00~}#022#019
PRESS START BUTTON~00~#019
;00000013{                  ~00~}#022#019
                  ~00~#019
;00000026{* 99~00~}#008#005
* 99~00~#005
;0000002B{STAGE ~00~}#010#007
STAGE ~00~#007
;00000032{1-A~00~}#007#004
1-A~00~#004
;00000036{1-B~00~}#007#004
1-B~00~#004
;0000003A{1-C~00~}#007#004
1-C~00~#004
;0000003E{2-A~00~}#007#004
2-A~00~#004
;00000042{2-B~00~}#007#004
2-B~00~#004
;00000046{2-C~00~}#007#004
2-C~00~#004
;0000004A{3-A~00~}#007#004
3-A~00~#004
;0000004E{3-B~00~}#007#004
3-B~00~#004
;00000052{3-C~00~}#007#004
3-C~00~#004
;00000056{4-A~00~}#007#004
4-A~00~#004
;0000005A{4-B~00~}#007#004
4-B~00~#004
;0000005E{4-C~00~}#007#004
4-C~00~#004
;00000062{5-A~00~}#007#004
5-A~00~#004
;00000066{5-B~00~}#007#004
5-B~00~#004
;0000006A{5-C~00~}#007#004
5-C~00~#004
;0000006E{6-A~00~}#007#004
6-A~00~#004
;00000072{6-B~00~}#007#004
6-B~00~#004
;00000076{6-C~00~}#007#004
6-C~00~#004
;0000007A{HI ~00~}#007#004
HI ~00~#004
;0000007E{SCORE ~00~}#010#007
SCORE ~00~#007
|133
