Hebereke's Popoon (Super Nintendo)
Traducción al Español v1.0 (05/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Hebereke's Popoon (Europe).sfc
MD5: 258281e69023dfd4f76221c991bf9278
SHA1: 93e75f168cef31734fa99d1b17fcf7ea8fe1e4a9
CRC32: 7a313722
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --