@0001D97C-0001DB2D-FF
;0001D97C{WHAT ARE YOU DOING ?=RETURN THE TROPHY TO US!~FF~}#049#046
¿QUÉ ESTÁS HACIENDO?=¡DEVUÉLVENOS EL TROFEO! ~FF~#046
;0001D9AA{HA!~FF~}#007#004
¡! ~FF~#004
;0001D9AE{WINNING THE=WORLD CHAMPIONSHIP TROPHY=DOESN'T MEAN YOU ARE THE=BEST TEAM IN THE WORLD.~FF~}#090#087
GANAR EL TROFEO DEL=MUNDIAL NO SIGNIFICA QUE=SEAS EL MEJOR EQUIPO DEL=MUNDO.          ~FF~#087
;0001DA05{IF YOU WANT YOUR TROPHY,=YOU'LL HAVE TO PLAY AGAINST=MY TEAM TO DETERMINE=THE TRUE WORLD CHAMPION.~FF~}#105#099
SI QUIERES TU TROFEO, =TENDRÁS QUE JUGAR CONTRA=MI EQUIPO PARA DETERMINAR=EL CAMPEÓN MUNDIAL REAL.~FF~#099
;0001DA68{CONGRATULATIONS!=YOU HAVE DEFEATED THE=MIGHTY NINTENDO=ALL-STAR TEAM~FF~}#072#069
¡FELICIDADES!      =HAS VENCIDO AL PODEROSO=EQUIPO NINTENDO ALL-STAR~FF~#069
;0001DAAD{AND DEMONSTRATED THAT YOU=ARE THE BEST SOCCER TEAM=IN THE WORLD.~FF~}#068#065
Y DEMOSTRADO QUE ERES EL=MEJOR EQUIPO DE FUTBOL DEL=MUNDO.      ~FF~#065
;0001DAEE{COME BACK AGAIN.=I'LL HOLD THE TROPHY=UNTIL YOU DEFEAT MY TEAM.~FF~}#067#064
VUELVE.      =AGUANTARÉ EL TROFEO HASTA=QUE VENZAS A MI EQUIPO.~FF~#064
|434
