Mission Cobra (NES)
Traducción al Español v1.0 (25/08/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mission Cobra (Bunch) [!].nes
MD5: a8cb69456fd660f48c12f13181ebc1cf
SHA1: dfc0f93e54a824dc52443f625fdcc1d6791caebd
CRC32: 66683e28
49168 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --