@0001BD41-0001BD99-FF
;0001BD41{XNWHAT A TERRIBLE AFFAIR !THE UFO WAS ENEMY'S.YOU ARE BROUGHT BACKTO ENEMY'S WORLD AGAIN.}#089#089
XNWHAT A TERRIBLE AFFAIR !THE UFO WAS ENEMY'S.YOU ARE BROUGHT BACKTO ENEMY'S WORLD AGAIN.#089
|89
@0001BDAC-0001BDFF-FF
;0001BDAC{XMCONGRATULATION !YOU HAVE SUCCEEDEDTO ESCAPE FROM THE WORLD.THANK YOU FOR PLAYING. }#084#084
XMCONGRATULATION !YOU HAVE SUCCEEDEDTO ESCAPE FROM THE WORLD.THANK YOU FOR PLAYING. #084
|84
@0001BEBF-0001C00F-FF
;0001BEBF{WRITTEN AND DIRECTED BY  Y.TANAKA PRODUCED BY  F.SAKAI MUSIC BY  M.FUJISAWA  Y.SHIONO  K.KABUTO EXECUTIVE PRODUCER  Y.TANAKA CHARACTER DESIGN  S.NAKAMURA BACK GROUND DESIGN  J.OHSAWA  S.NAKAMURA  T.MOTOJIMA ANIMATION  S.NAKAMURA SYSTEM ENGINEER  K.YAGI PROGRAMER  S.MIWA SOUND EFFECTS  M.SAITOH  K.KABUTO PRODUCTION EXECUTIVE  T.YAMADA  }#337#337
WRITTEN AND DIRECTED BY  Y.TANAKA PRODUCED BY  F.SAKAI MUSIC BY  M.FUJISAWA  Y.SHIONO  K.KABUTO EXECUTIVE PRODUCER  Y.TANAKA CHARACTER DESIGN  S.NAKAMURA BACK GROUND DESIGN  J.OHSAWA  S.NAKAMURA  T.MOTOJIMA ANIMATION  S.NAKAMURA SYSTEM ENGINEER  K.YAGI PROGRAMER  S.MIWA SOUND EFFECTS  M.SAITOH  K.KABUTO PRODUCTION EXECUTIVE  T.YAMADA  #337
|337
@0001CAC5-0001CADF-FF
;0001CAC5{GAME OVER  READY  PLAYER   }#027#027
GAME OVER  READY  PLAYER   #027
|27
