;ZQ' => ¡ÑÚ
@0001BD41-0001BD99-FF
;0001BD41{XNWHAT A TERRIBLE AFFAIR !THE UFO WAS ENEMY'S.YOU ARE BROUGHT BACKTO ENEMY'S WORLD AGAIN.}#089#089
XN
 ¡UN TERRIBLE ASUNTO!   
EL OVNI ERA ENEMIGO.
   TE HA DEVUELTO AL
MUNDO ENEMIGO DE NUEVO.#089
|89
@0001BDAC-0001BDFF-FF
;0001BDAC{XMCONGRATULATION !YOU HAVE SUCCEEDEDTO ESCAPE FROM THE WORLD.THANK YOU FOR PLAYING. }#084#084
XM
¡FELICIDADES!   
  HAS TRIUNFADO EN
TU HUIDA DEL MUNDO.      
GRACIAS POR JUGAR.     #084
|84
@0001BEBF-0001C00F-FF
;0001BEBF{WRITTEN AND DIRECTED BY  Y.TANAKA PRODUCED BY  F.SAKAI MUSIC BY  M.FUJISAWA  Y.SHIONO  K.KABUTO EXECUTIVE PRODUCER  Y.TANAKA CHARACTER DESIGN  S.NAKAMURA BACK GROUND DESIGN  J.OHSAWA  S.NAKAMURA  T.MOTOJIMA ANIMATION  S.NAKAMURA SYSTEM ENGINEER  K.YAGI PROGRAMER  S.MIWA SOUND EFFECTS  M.SAITOH  K.KABUTO PRODUCTION EXECUTIVE  T.YAMADA  }#337#337
ESCRITO Y DIRIGIDO POR 
  Y.TANAKA 
PRODUCE    
  F.SAKAI 
MÚSICA  
  M.FUJISAWA
  Y.SHIONO
  K.KABUTO 
PRODUCE EJECUTIVO 
  Y.TANAKA 
DISEÑA PERSONAJE
  S.NAKAMURA 
DISEÑA FONDOS     
  J.OHSAWA
  S.NAKAMURA
  T.MOTOJIMA 
ANIMA    
  S.NAKAMURA 
INGENIERO SIST.
  K.YAGI 
PROGRAMA 
  S.MIWA 
EFECTOS AUDIO
  M.SAITOH
  K.KABUTO 
PRODUCE EJECUTIVO   
  T.YAMADA  #337
|337
@0001CAC5-0001CADF-FF
;0001CAC5{GAME OVER  READY  PLAYER   }#027#027
FIN JUEGO  LISTO  JUGADOR  #027
|27
