Strider Returns
Traducción al Español v1.0 (18/11/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Strider Returns
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Strider Returns
-----------------
Port para game gear de Strider Returns.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Strider Returns (U) [!].gg
262.144	bytes
CRC32: 1ebfa5ca
MD5: d9393afce9cc368eb1b0217cff994c8e
SHA1: ed5d1fc5ba8a47992551b0d577c1a6a06d0f7ac2

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --