@000025FA-000026C0-00
;000025FA{ACTIVATE MARKER BY~00~}#022#019
ACTIVA EL MARCADOR~00~#019
;0000260D{HOLDING BUTTON    ~00~}#022#019
PULSANDO EL BOTÓN ~00~#019
;00002620{AND USE CROSS KEY ~00~}#022#019
Y DIBUJA LA CAJA  ~00~#019
;00002633{TO DRAW THE BOX   ~00~}#022#019
CON LA CRUCETA    ~00~#019
;00002646{POINTS ARE BASED  ~00~}#022#019
LOS PUNTOS SE     ~00~#019
;00002659{ON AREA FILLED    ~00~}#022#019
BASAN EN EL ÁREA Y~00~#019
;0000266C{AND SPEED OF DRAW ~00~}#022#019
LA VELOCIDAD      ~00~#019
;0000267F{USE BUTTON A      ~00~}#022#019
USA BOTÓN A PARA  ~00~#019
;00002692{FOR FAST DRAW~00~}#017#014
DIBUJO RÁPIDO~00~#014
;000026A0{USE BUTTON B      ~00~}#022#019
USA BOTÓN B PARA  ~00~#019
;000026B3{FOR SLOW DRAW~00~}#017#014
DIBUJO LENTO ~00~#014
|199
@000026D3-00002705-00
;000026D3{YOUR OPPONENTS~00~}#018#015
TUS OPONENTES ~00~#015
;000026E2{TO AVOID ARE  ~00~}#018#015
A EVITAR SON  ~00~#015
;000026F1{THE QIX~00~}#011#008
EL QIX ~00~#008
;000026F9{SPARX~00~}#009#006
SPARX~00~#006
;000026FF{SPRITZ~00~}#010#007
SPRITZ~00~#007
|51
@0000270F-00002720-00
;0000270F{SPIRAL~00~}#010#007
TRAMPA~00~#007
;00002716{DEATH~00~}#009#006
ESPI ~00~#006
;0000271C{TRAP~00~}#008#005
RAL ~00~#005
|18
