@00000525-0000058D-00
;00000525{DEVELOPED FOR USE ONLY WITH~00~}#031#028
DEVELOPED FOR USE ONLY WITH~00~#028
;00000541{~12~&~00~}#009#003
~12~&~00~#003
;00000544{~0F~SYSTEMS.~00~}#016#010
~0F~SYSTEMS.~00~#010
;0000054E{~0C~NTSC MEGA DRIVE~00~}#023#017
~0C~NTSC MEGA DRIVE~00~#017
;0000055F{~0D~NTSC GENESIS~00~}#020#014
~0D~NTSC GENESIS~00~#014
;0000056D{~04~PAL AND FRENCH SECAM MEGA DRIVE~00~}#039#033
~04~PAL AND FRENCH SECAM MEGA DRIVE~00~#033
|105
@00000ADC-00000AED-FF
;00000ADC{COLD~00~~FF~}#012#006
COLD~00~~FF~#006
;00000AE2{~EF~~EC~Nu{No}/WARM~00~~FF~}#027#012
~EF~~EC~Nu{No}/WARM~00~~FF~#012
|18
@00194214-0019421B-FF
;00194214{ PAUSED }#008#008
 PAUSED #008
|8
@001C02CF-001C05AC-FF
;001C02CF{ENGLISH~FF~}#011#008
ENGLISH~FF~#008
;001C02D7{/~0B~~0D~GERMAN~FF~}#019#010
/~0B~~0D~GERMAN~FF~#010
;001C02E1{/~0B~~0E~FRENCH~FF~}#019#010
/~0B~~0E~FRENCH~FF~#010
;001C02EB{/~0B~~0F~SPANISH~FF~}#020#011
/~0B~~0F~SPANISH~FF~#011
;001C02F6{=~01~CUTTHROAT ISLAND SNES=~02~WORK IN PROGRESS 12-16~FF~}#057#048
=~01~CUTTHROAT ISLAND SNES=~02~WORK IN PROGRESS 12-16~FF~#048
;001C0326{=~18~ PUBLISHED BY LJN,INC.,=~19~A SUBSIDIARY OF ACCLAIM=~1A~ENTERTAINMENT,INC.~FF~}#083#071
=~18~ PUBLISHED BY LJN,INC.,=~19~A SUBSIDIARY OF ACCLAIM=~1A~ENTERTAINMENT,INC.~FF~#071
;001C036D{/~02~~04~PRISON~FF~}#019#010
/~02~~04~PRISON~FF~#010
;001C0377{/~02~~05~QUARRY CART CHASE~FF~}#030#021
/~02~~05~QUARRY CART CHASE~FF~#021
;001C038C{/~02~~06~SPITTALFIELD STREET 1~FF~}#034#025
/~02~~06~SPITTALFIELD STREET 1~FF~#025
;001C03A5{/~02~~07~CARRIAGE CHASE~FF~}#027#018
/~02~~07~CARRIAGE CHASE~FF~#018
;001C03B7{/~02~~08~TAVERN~FF~}#019#010
/~02~~08~TAVERN~FF~#010
;001C03C1{/~02~~09~COOPERS~FF~}#020#011
/~02~~09~COOPERS~FF~#011
;001C03CC{/~02~~0A~SMITHS~FF~}#019#010
/~02~~0A~SMITHS~FF~#010
;001C03D6{/~02~~0B~STORE~FF~}#018#009
/~02~~0B~STORE~FF~#009
;001C03DF{/~02~~0C~DRESS MAKER~FF~}#024#015
/~02~~0C~DRESS MAKER~FF~#015
;001C03EE{/~02~~0D~MUTINY~FF~}#019#010
/~02~~0D~MUTINY~FF~#010
;001C03F8{/~02~~0E~JUNGLE~FF~}#019#010
/~02~~0E~JUNGLE~FF~#010
;001C0402{/~02~~0F~CLIFF 1~FF~}#020#011
/~02~~0F~CLIFF 1~FF~#011
;001C040D{/~02~~10~TREASURE CHAMBER~FF~}#029#020
/~02~~10~TREASURE CHAMBER~FF~#020
;001C0421{/~02~~11~CLIFF 2~FF~}#020#011
/~02~~11~CLIFF 2~FF~#011
;001C042C{/~02~~12~COVE~FF~}#017#008
/~02~~12~COVE~FF~#008
;001C0434{/~02~~13~SEA BATTLE~FF~}#023#014
/~02~~13~SEA BATTLE~FF~#014
;001C0442{/~02~~14~CAPTAIN'S CABIN~FF~}#028#019
/~02~~14~CAPTAIN'S CABIN~FF~#019
;001C0455{/~02~~15~SWEEPSTAKES SCREENS~FF~}#032#023
/~02~~15~SWEEPSTAKES SCREENS~FF~#023
;001C046C{/~02~~16~SPITTALFIELD STREET 2~FF~}#034#025
/~02~~16~SPITTALFIELD STREET 2~FF~#025
;001C0485{/~02~~17~HARBOUR~FF~}#020#011
/~02~~17~HARBOUR~FF~#011
;001C0490{/~02~~18~TREASURE CHAMBER {No}2~FF~}#035#023
/~02~~18~TREASURE CHAMBER {No}2~FF~#023
;001C04A7{/~02~~19~TREASURE CHAMBER {No}3~FF~}#035#023
/~02~~19~TREASURE CHAMBER {No}3~FF~#023
;001C04BE{/~02~~1A~TREASURE CHAMBER {No}4~FF~}#035#023
/~02~~1A~TREASURE CHAMBER {No}4~FF~#023
;001C04D5{/~02~~1B~TREASURE CHAMBER {No}5~FF~}#035#023
/~02~~1B~TREASURE CHAMBER {No}5~FF~#023
;001C04EC{/~02~~1C~TREASURE CHAMBER {No}6~FF~}#035#023
/~02~~1C~TREASURE CHAMBER {No}6~FF~#023
;001C0503{/~10~~17~ONE PLAYER GAME~FF~}#028#019
/~10~~17~ONE PLAYER GAME~FF~#019
;001C0516{/~10~~18~TWO PLAYER GAME~FF~}#028#019
/~10~~18~TWO PLAYER GAME~FF~#019
;001C0529{/~0D~~17~BRAWLING MODE     ~FF~}#031#022
/~0D~~17~BRAWLING MODE     ~FF~#022
;001C053F{/~0D~~18~SWASHBUCKLING MODE~FF~}#031#022
/~0D~~18~SWASHBUCKLING MODE~FF~#022
;001C0555{/~0D~~17~3 LIVES           ~FF~}#031#022
/~0D~~17~3 LIVES           ~FF~#022
;001C056B{/~0D~~18~999 LIVES         ~FF~}#031#022
/~0D~~18~999 LIVES         ~FF~#022
;001C0581{/~0D~~17~MORGAN            ~FF~}#031#022
/~0D~~17~MORGAN            ~FF~#022
;001C0597{/~0D~~18~SHAW              ~FF~}#031#022
/~0D~~18~SHAW              ~FF~#022
|734
@001C120A-001C1753-FF
;001C120A{CUTTHROAT ISLAND{tm}=~0B~{(C)} & {tm} CUTTHROAT DISTRIBUTION INC.=~0E~{(C)} 1995 ACCLAIM ENTERTAINMENT, INC.=~11~PROGRAMMED BY SOFTWARE CREATIONS=~14~LICENSED BY SEGA ENTERPRISES, LTD.~FF~}#188#159
CUTTHROAT ISLAND{tm}=~0B~{(C)} & {tm} CUTTHROAT DISTRIBUTION INC.=~0E~{(C)} 1995 ACCLAIM ENTERTAINMENT, INC.=~11~PROGRAMMED BY SOFTWARE CREATIONS=~14~LICENSED BY SEGA ENTERPRISES, LTD.~FF~#159
;001C12A9{~00~/~06~~10~Ha! The treasure/~06~~11~is all mine!~FF~}#054#036
~00~/~06~~10~Ha! The treasure/~06~~11~is all mine!~FF~#036
;001C12CD{~00~/~06~~02~HIS MAJESTY'S PRISON~FF~}#037#025
~00~/~06~~02~HIS MAJESTY'S PRISON~FF~#025
;001C12E6{=~18~MORGAN HELPS SHAW ESCAPE=~19~UNDER THE CONDITION HE=~1A~HELP FIND THE TREASURE~FF~}#087#075
=~18~MORGAN HELPS SHAW ESCAPE=~19~UNDER THE CONDITION HE=~1A~HELP FIND THE TREASURE~FF~#075
;001C1331{/~0D~~02~QUARRY~FF~}#019#010
/~0D~~02~QUARRY~FF~#010
;001C133B{/~0A~~02~SPITTALFIELD~FF~}#025#016
/~0A~~02~SPITTALFIELD~FF~#016
;001C134B{=~14~A DIRTY TOWN FILLED WITH=~15~RUDE PEOPLE.  MORGAN'S UNCLE=~16~MORDECHAI OWNS A TAVERN HERE=~17~...MAYBE HE KNOWS ABOUT THE=~18~TREASURE.  UNFORTUNATELY=~19~GOVERNOR AINSLEE FREQUENTS=~1A~THIS TOWN.~FF~}#206#182
=~14~A DIRTY TOWN FILLED WITH=~15~RUDE PEOPLE.  MORGAN'S UNCLE=~16~MORDECHAI OWNS A TAVERN HERE=~17~...MAYBE HE KNOWS ABOUT THE=~18~TREASURE.  UNFORTUNATELY=~19~GOVERNOR AINSLEE FREQUENTS=~1A~THIS TOWN.~FF~#182
;001C1401{/~0A~~02~SPITTALFIELD~FF~}#025#016
/~0A~~02~SPITTALFIELD~FF~#016
;001C1411{/~0D~~02~HARBOUR~FF~}#020#011
/~0D~~02~HARBOUR~FF~#011
;001C141C{/~09~~02~CARRIAGE CHASE~FF~}#027#018
/~09~~02~CARRIAGE CHASE~FF~#018
;001C142E{/~0D~~02~MUTINY~FF~}#019#010
/~0D~~02~MUTINY~FF~#010
;001C1438{=~15~FINALLY BACK IN SAFETY, THE=~16~MORNING STAR SETS SAIL FOR=~17~CUTTHROAT ISLAND.  LITTLE=~18~[~00~DOES MORGAN][~01~DOES SHAW][~02~DO MORGAN AND SHAW] KNOW THAT=~19~FIRST MATE SCULLY HAS JUST=~1A~STARTED A MUTINY...~FF~}#223#193
=~15~FINALLY BACK IN SAFETY, THE=~16~MORNING STAR SETS SAIL FOR=~17~CUTTHROAT ISLAND.  LITTLE=~18~[~00~DOES MORGAN][~01~DOES SHAW][~02~DO MORGAN AND SHAW] KNOW THAT=~19~FIRST MATE SCULLY HAS JUST=~1A~STARTED A MUTINY...~FF~#193
;001C14F9{/~0D~~02~JUNGLE~FF~}#019#010
/~0D~~02~JUNGLE~FF~#010
;001C1503{=~15~[~00~MORGAN WASHES][~01~SHAW WASHES][~02~MORGAN AND SHAW WASH] UP ON THE=~16~SHORE OF CUTTHROAT ISLAND=~17~AFTER BEING THROWN OVERBOARD=~18~BY SCULLY AND HIS CREW.  IT=~19~DOESN'T LOOK LIKE A HAPPY=~1A~PLACE...~FF~}#219#189
=~15~[~00~MORGAN WASHES][~01~SHAW WASHES][~02~MORGAN AND SHAW WASH] UP ON THE=~16~SHORE OF CUTTHROAT ISLAND=~17~AFTER BEING THROWN OVERBOARD=~18~BY SCULLY AND HIS CREW.  IT=~19~DOESN'T LOOK LIKE A HAPPY=~1A~PLACE...~FF~#189
;001C15C0{/~0E~~02~COVE~FF~}#017#008
/~0E~~02~COVE~FF~#008
;001C15C8{/~08~~02~TREASURE CHAMBER~FF~}#029#020
/~08~~02~TREASURE CHAMBER~FF~#020
;001C15DC{=~19~THIS IS IT. SOMEWHERE IN=~1A~HERE IS THE TREASURE!~FF~}#059#050
=~19~THIS IS IT. SOMEWHERE IN=~1A~HERE IS THE TREASURE!~FF~#050
;001C160E{/~0D~~02~CLIFF~FF~}#018#009
/~0D~~02~CLIFF~FF~#009
;001C1617{=~18~ACCORDING TO THE MAP, THE=~19~TREASURE IS DOWN A CLIFF.=~1A~BUT [~00~I'M][~01~I'M][~02~WE'RE] NOT ALONE...~FF~}#115#094
=~18~ACCORDING TO THE MAP, THE=~19~TREASURE IS DOWN A CLIFF.=~1A~BUT [~00~I'M][~01~I'M][~02~WE'RE] NOT ALONE...~FF~#094
;001C1675{/~0D~~02~CLIFF~FF~}#018#009
/~0D~~02~CLIFF~FF~#009
;001C167E{/~0B~~02~SEA BATTLE~FF~}#023#014
/~0B~~02~SEA BATTLE~FF~#014
;001C168C{=~14~IN HOT PURSUIT OF DAWG AND=~15~HIS EVIL HENCHMEN,=~16~[~00~MORGAN BOARDS][~01~SHAW BOARDS][~02~MORGAN AND SHAW BOARD]=~17~THE MORNING STAR,=~18~WHICH SITS ANCHORED RIGHT=~19~NEXT TO THE REAPER.  THIS IS=~1A~THE END FOR DAWG!~FF~}#233#200
=~14~IN HOT PURSUIT OF DAWG AND=~15~HIS EVIL HENCHMEN,=~16~[~00~MORGAN BOARDS][~01~SHAW BOARDS][~02~MORGAN AND SHAW BOARD]=~17~THE MORNING STAR,=~18~WHICH SITS ANCHORED RIGHT=~19~NEXT TO THE REAPER.  THIS IS=~1A~THE END FOR DAWG!~FF~#200
|1354
@001C1754-001C1B53-FF
;001C1754{It is 1688, an age when      ~FF~}#033#030
It is 1688, an age when      ~FF~#030
;001C1772{pirates with a thirst for    ~FF~}#033#030
pirates with a thirst for    ~FF~#030
;001C1790{adventure sailed under a     ~FF~}#033#030
adventure sailed under a     ~FF~#030
;001C17AE{black banner bearing a       ~FF~}#033#030
black banner bearing a       ~FF~#030
;001C17CC{skull and crossbones...      ~FF~}#033#030
skull and crossbones...      ~FF~#030
;001C17EA{The Jolly Roger.  The        ~FF~}#033#030
The Jolly Roger.  The        ~FF~#030
;001C1808{most dangerous pirate of     ~FF~}#033#030
most dangerous pirate of     ~FF~#030
;001C1826{all, Dawg Brown,             ~FF~}#033#030
all, Dawg Brown,             ~FF~#030
;001C1844{terrorized the Caribbean     ~FF~}#033#030
terrorized the Caribbean     ~FF~#030
;001C1862{in a quest to find the       ~FF~}#033#030
in a quest to find the       ~FF~#030
;001C1880{three map pieces of the      ~FF~}#033#030
three map pieces of the      ~FF~#030
;001C189E{legendary Cutthroat Island.  ~FF~}#033#030
legendary Cutthroat Island.  ~FF~#030
;001C18BC{~FA~~FF~}#008#002
~FA~~FF~#002
;001C18BE{Morgan Adams, the notorious  ~FF~}#033#030
Morgan Adams, the notorious  ~FF~#030
;001C18DC{lady pirate, was given a     ~FF~}#033#030
lady pirate, was given a     ~FF~#030
;001C18FA{piece of this map by her     ~FF~}#033#030
piece of this map by her     ~FF~#030
;001C1918{dying father.  Dawg will     ~FF~}#033#030
dying father.  Dawg will     ~FF~#030
;001C1936{stop at nothing to get it.   ~FF~}#033#030
stop at nothing to get it.   ~FF~#030
;001C1954{But Morgan also seeks the    ~FF~}#033#030
But Morgan also seeks the    ~FF~#030
;001C1972{treasure which is hidden in  ~FF~}#033#030
treasure which is hidden in  ~FF~#030
;001C1990{Cutthroat Island.  The       ~FF~}#033#030
Cutthroat Island.  The       ~FF~#030
;001C19AE{pirate hunter Governor       ~FF~}#033#030
pirate hunter Governor       ~FF~#030
;001C19CC{Ainslee of Jamaica has sworn ~FF~}#033#030
Ainslee of Jamaica has sworn ~FF~#030
;001C19EA{to stop them all.            ~FF~}#033#030
to stop them all.            ~FF~#030
;001C1A08{~FA~~FF~}#008#002
~FA~~FF~#002
;001C1A0A{Now as captain of her        ~FF~}#033#030
Now as captain of her        ~FF~#030
;001C1A28{father's ship, the Morning   ~FF~}#033#030
father's ship, the Morning   ~FF~#030
;001C1A46{Star, Morgan is out to find  ~FF~}#033#030
Star, Morgan is out to find  ~FF~#030
;001C1A64{the treasure for herself.    ~FF~}#033#030
the treasure for herself.    ~FF~#030
;001C1A82{But before she can set sail  ~FF~}#033#030
But before she can set sail  ~FF~#030
;001C1AA0{for the lost island, she     ~FF~}#033#030
for the lost island, she     ~FF~#030
;001C1ABE{must find the three map      ~FF~}#033#030
must find the three map      ~FF~#030
;001C1ADC{pieces.  Her journey begins  ~FF~}#033#030
pieces.  Her journey begins  ~FF~#030
;001C1AFA{in a prison in Jamaica, run  ~FF~}#033#030
in a prison in Jamaica, run  ~FF~#030
;001C1B18{by a vile man simply known   ~FF~}#033#030
by a vile man simply known   ~FF~#030
;001C1B36{as 'The Warden'...           ~FF~}#033#030
as 'The Warden'...           ~FF~#030
|1024
@001C1B82-001C1FC2-FF
;001C1B82{PLEASE SELECT A LANGUAGE~FF~}#028#025
PLEASE SELECT A LANGUAGE~FF~#025
;001C1B9B{=~07~TREASURE CHESTS COLLECTED~FF~}#034#028
=~07~TREASURE CHESTS COLLECTED~FF~#028
;001C1BB7{=~13~ALL CHESTS COLLECTED!~FF~}#030#024
=~13~ALL CHESTS COLLECTED!~FF~#024
;001C1BCF{=~12~SORRY! YOU DIDN'T COLLECT ALL=~13~FIVE TREASURE CHESTS=~14~PLEASE TRY AGAIN!~FF~}#085#073
=~12~SORRY! YOU DIDN'T COLLECT ALL=~13~FIVE TREASURE CHESTS=~14~PLEASE TRY AGAIN!~FF~#073
;001C1C18{=~19~PRESS A BUTTON TO CONTINUE~FF~}#035#029
=~19~PRESS A BUTTON TO CONTINUE~FF~#029
;001C1C35{=~04~CUTTHROAT ISLAND{tm}=~05~IN-GAME SWEEPSTAKES=~08~CONGRATULATIONS! YOU'VE=~09~COLLECTED ALL FIVE TREASURE=~0A~CHESTS!  YOU WILL NOW BE=~0B~ASKED THREE QUESTIONS. PLACE=~0C~YOUR RESPONSE IN THE=~0D~APPROPRIATE BLANK OF THE=~0E~OFFICIAL ENTRY FORM (FOUND=~0F~IN THE BACK OF YOUR=~10~INSTRUCTION MANUAL). SEND IN=~11~OUR ENTRY FORM AFTER ALL=~12~QUESTIONS HAVE BEEN=~13~ANSWERED. (SEE MANUAL FOR=~14~OFFICIAL SWEEPSTAKES RULES).=~15~GOOD LUCK!~FF~}#448#394
=~04~CUTTHROAT ISLAND{tm}=~05~IN-GAME SWEEPSTAKES=~08~CONGRATULATIONS! YOU'VE=~09~COLLECTED ALL FIVE TREASURE=~0A~CHESTS!  YOU WILL NOW BE=~0B~ASKED THREE QUESTIONS. PLACE=~0C~YOUR RESPONSE IN THE=~0D~APPROPRIATE BLANK OF THE=~0E~OFFICIAL ENTRY FORM (FOUND=~0F~IN THE BACK OF YOUR=~10~INSTRUCTION MANUAL). SEND IN=~11~OUR ENTRY FORM AFTER ALL=~12~QUESTIONS HAVE BEEN=~13~ANSWERED. (SEE MANUAL FOR=~14~OFFICIAL SWEEPSTAKES RULES).=~15~GOOD LUCK!~FF~#394
;001C1DBF{=~04~QUESTION ONE/~00~~0A~~FD~WHAT WEAPON IS FOUND ABOVE~F8~~FD~THE FIREPLACE IN THE~F8~~FD~SMITH'S WORKROOM ON THE~F8~~FD~ISLAND OF JAMAICA?~F8~/~00~~12~~FD~PRESS A BUTTON FOR NEXT~F8~~FD~QUESTION~F7~~02~~FD~PRESS B BUTTON FOR~F8~~FD~INSTRUCTIONS~FF~}#251#185
=~04~QUESTION ONE/~00~~0A~~FD~WHAT WEAPON IS FOUND ABOVE~F8~~FD~THE FIREPLACE IN THE~F8~~FD~SMITH'S WORKROOM ON THE~F8~~FD~ISLAND OF JAMAICA?~F8~/~00~~12~~FD~PRESS A BUTTON FOR NEXT~F8~~FD~QUESTION~F7~~02~~FD~PRESS B BUTTON FOR~F8~~FD~INSTRUCTIONS~FF~#185
;001C1E78{=~04~QUESTION TWO/~00~~0A~~FD~HOW MANY BARRELS ARE FOUND~F8~~FD~IN THE TAVERN ON THE ISLAND~F8~~FD~OF JAMAICA?~F8~/~00~~12~~FD~PRESS A BUTTON FOR NEXT~F8~~FD~QUESTION~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~QUESTION~FF~}#225#165
=~04~QUESTION TWO/~00~~0A~~FD~HOW MANY BARRELS ARE FOUND~F8~~FD~IN THE TAVERN ON THE ISLAND~F8~~FD~OF JAMAICA?~F8~/~00~~12~~FD~PRESS A BUTTON FOR NEXT~F8~~FD~QUESTION~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~QUESTION~FF~#165
;001C1F1D{=~04~QUESTION THREE/~00~~0A~~FD~NAME ONE TYPE OF CAT THAT~F8~~FD~ATTACKS YOU IN THE JUNGLE ON~F8~~FD~CUTTHROAT ISLAND{tm}~F8~/~00~~12~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~QUESTION~FF~}#223#166
=~04~QUESTION THREE/~00~~0A~~FD~NAME ONE TYPE OF CAT THAT~F8~~FD~ATTACKS YOU IN THE JUNGLE ON~F8~~FD~CUTTHROAT ISLAND{tm}~F8~/~00~~12~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~QUESTION~FF~#166
|1089
@001C1FC3-001C2477-FF
;001C1FC3{=~04~TIE BREAKER QUESTION/~00~~0A~~FD~WHO ARE THE TWO MAIN~F8~~FD~CHARACTERS YOU MAY PLAY AS~F8~~FD~IN CUTTHROAT ISLAND{tm}?~F8~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~QUESTION~FF~}#217#166
=~04~TIE BREAKER QUESTION/~00~~0A~~FD~WHO ARE THE TWO MAIN~F8~~FD~CHARACTERS YOU MAY PLAY AS~F8~~FD~IN CUTTHROAT ISLAND{tm}?~F8~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~QUESTION~FF~#166
;001C2069{=~03~~FD~WHAT TO DO NOW/~04~~07~1. PUT YOUR ANSWERS ON THE/~04~~08~   OFFICIAL ENTRY INCLUDED/~04~~09~   IN YOUR GAME MANUAL/~04~~0B~2. PLACE STAMP ON ENVELOPE/~04~~0D~3. MAIL YOUR ENTRY AS/~04~~0E~   DIRECTED IN OFFICIAL/~04~~0F~   RULES/~04~~11~4. THAT'S IT!  GOOD LUCK!~F7~~04~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~QUESTION~FF~}#369#288
=~03~~FD~WHAT TO DO NOW/~04~~07~1. PUT YOUR ANSWERS ON THE/~04~~08~   OFFICIAL ENTRY INCLUDED/~04~~09~   IN YOUR GAME MANUAL/~04~~0B~2. PLACE STAMP ON ENVELOPE/~04~~0D~3. MAIL YOUR ENTRY AS/~04~~0E~   DIRECTED IN OFFICIAL/~04~~0F~   RULES/~04~~11~4. THAT'S IT!  GOOD LUCK!~F7~~04~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~QUESTION~FF~#288
;001C2189{=~05~~FD~IF YOU HAVE MISPLACED YOUR~F8~~FD~OFFICIAL ENTRY FORM, PRINT~F8~~FD~YOUR NAME, COMPLETE ADDRESS,~F8~~FD~DAYTIME PHONE, QUESTION~F8~~FD~ANSWERS, AND GAME SYSTEM(S)~F8~~FD~OWNED ON A 3"X5" PAPER AND~F8~~FD~INSERT INTO ENVELOPE.  MAIL~F8~~FD~TO:  'CUTTHROAT ISLAND{tm}'~F8~~FD~IN-GAME SWEEPSTAKES, P.O.~F8~~FD~BOX 4197, GRAND RAPIDS, MN~F8~~FD~55730-4197.~F7~~04~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~SCREEN~FF~}#456#360
=~05~~FD~IF YOU HAVE MISPLACED YOUR~F8~~FD~OFFICIAL ENTRY FORM, PRINT~F8~~FD~YOUR NAME, COMPLETE ADDRESS,~F8~~FD~DAYTIME PHONE, QUESTION~F8~~FD~ANSWERS, AND GAME SYSTEM(S)~F8~~FD~OWNED ON A 3"X5" PAPER AND~F8~~FD~INSERT INTO ENVELOPE.  MAIL~F8~~FD~TO:  'CUTTHROAT ISLAND{tm}'~F8~~FD~IN-GAME SWEEPSTAKES, P.O.~F8~~FD~BOX 4197, GRAND RAPIDS, MN~F8~~FD~55730-4197.~F7~~04~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~SCREEN~FF~#360
;001C22F1{=~04~~FD~ENTRIES MUST BE RECEIVED BY~F8~~FD~DECEMBER 31, 1996.  VOID~F8~~FD~WHERE PROHIBITED BY LAW.~F7~~04~~FD~FOR A COPY OF COMPLETE~F8~~FD~OFFICIAL RULES, SEND A~F8~~FD~STAMPED, SELF- ADDRESSED~F8~~FD~ENVELOPE (VT AND WA~F8~~FD~RESIDENTS MAY OMIT RETURN~F8~~FD~POSTAGE) TO:  'CUTTHROAT~F8~~FD~ISLAND{tm}' IN-GAME SWEEPSTAKE~F8~~FD~RULES, P.O. BOX 9006, GLEN~F8~~FD~COVE NY 11542-9006.~F8~~FD~UNITED STATES.~F7~~03~~FD~PRESS START TO PLAY AGAIN~F8~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~SCREEN~FF~}#499#391
=~04~~FD~ENTRIES MUST BE RECEIVED BY~F8~~FD~DECEMBER 31, 1996.  VOID~F8~~FD~WHERE PROHIBITED BY LAW.~F7~~04~~FD~FOR A COPY OF COMPLETE~F8~~FD~OFFICIAL RULES, SEND A~F8~~FD~STAMPED, SELF- ADDRESSED~F8~~FD~ENVELOPE (VT AND WA~F8~~FD~RESIDENTS MAY OMIT RETURN~F8~~FD~POSTAGE) TO:  'CUTTHROAT~F8~~FD~ISLAND{tm}' IN-GAME SWEEPSTAKE~F8~~FD~RULES, P.O. BOX 9006, GLEN~F8~~FD~COVE NY 11542-9006.~F8~~FD~UNITED STATES.~F7~~03~~FD~PRESS START TO PLAY AGAIN~F8~~FD~PRESS B BUTTON FOR PREVIOUS~F8~~FD~SCREEN~FF~#391
|1205
@001C2478-001C24B4-FF
;001C2478{/~02~~06~MORGAN X-/~09~~07~Y-/~09~~08~Z-/~02~~0A~SHAW X-/~07~~0B~Y-/~07~~0C~Z-/~02~~0E~MAP X-/~02~~0F~MAP Y-~FF~}#112#061
/~02~~06~MORGAN X-/~09~~07~Y-/~09~~08~Z-/~02~~0A~SHAW X-/~07~~0B~Y-/~07~~0C~Z-/~02~~0E~MAP X-/~02~~0F~MAP Y-~FF~#061
|61
@001C251F-001C2B86-FF
;001C251F{GET OFF!~FF~}#012#009
GET OFF!~FF~#009
;001C2528{/~04~~09~[~00~I][~01~I][~02~WE]'VE FOUND THE TREASURE/~04~~0A~       AT LAST!~FF~}#081#057
/~04~~09~[~00~I][~01~I][~02~WE]'VE FOUND THE TREASURE/~04~~0A~       AT LAST!~FF~#057
;001C2561{/~04~~09~   OH NO! [~00~I][~01~I][~02~WE]'D BETTER/~04~~0A~    GET OUT OF HERE!~FF~}#083#059
/~04~~09~   OH NO! [~00~I][~01~I][~02~WE]'D BETTER/~04~~0A~    GET OUT OF HERE!~FF~#059
;001C259C{/~04~~04~THANKS FOR LEADING THE WAY/~04~~05~   SLEEP TIGHT! HAR HAR!~FF~}#072#057
/~04~~04~THANKS FOR LEADING THE WAY/~04~~05~   SLEEP TIGHT! HAR HAR!~FF~#057
;001C25D5{/~0B~~09~ YOU'LL NEVER MAKE/~0B~~0A~  IT OUT OF.. ~FF~}#054#039
/~0B~~09~ YOU'LL NEVER MAKE/~0B~~0A~  IT OUT OF.. ~FF~#039
;001C25FC{/~0E~~0A~..HERE ALIVE,/~0E~~0B~[~00~PIRATE][~01~PIRATE][~02~PIRATES]!~FF~}#073#049
/~0E~~0A~..HERE ALIVE,/~0E~~0B~[~00~PIRATE][~01~PIRATE][~02~PIRATES]!~FF~#049
;001C262D{/~0D~~0A~GUARD! SEIZE [~00~HER][~01~HIM][~02~THEM]!~FF~}#055#037
/~0D~~0A~GUARD! SEIZE [~00~HER][~01~HIM][~02~THEM]!~FF~#037
;001C2652{/~03~~0A~YOU'LL NEVER GET PAST ME!~FF~}#038#029
/~03~~0A~YOU'LL NEVER GET PAST ME!~FF~#029
;001C266F{/~04~~0F~GUARDS! STOP [~00~HER][~01~HIM][~02~THEM]/~04~~10~BEFORE [~00~SHE GETS][~01~HE GETS][~02~THEY GET] TO/~04~~11~THE QUARRY!~FF~}#134#095
/~04~~0F~GUARDS! STOP [~00~HER][~01~HIM][~02~THEM]/~04~~10~BEFORE [~00~SHE GETS][~01~HE GETS][~02~THEY GET] TO/~04~~11~THE QUARRY!~FF~#095
;001C26CE{/~04~~0A~YOU'RE NO/~04~~0B~MATCH FOR ME!~FF~}#044#029
/~04~~0A~YOU'RE NO/~04~~0B~MATCH FOR ME!~FF~#029
;001C26EB{/~04~~05~BETTER HURRY! THE GUARDS/~04~~06~  WILL BE HERE SOON!~FF~}#066#051
/~04~~05~BETTER HURRY! THE GUARDS/~04~~06~  WILL BE HERE SOON!~FF~#051
;001C271E{/~04~~0C~AH, MY DEAR [~00~LADY MORGAN][~01~MR SHAW][~02~FRIENDS]./~04~~0D~HOW NICE TO SEE YOU.~FF~}#098#074
/~04~~0C~AH, MY DEAR [~00~LADY MORGAN][~01~MR SHAW][~02~FRIENDS]./~04~~0D~HOW NICE TO SEE YOU.~FF~#074
;001C2768{/~04~~0C~WON'T YOU JOIN US/~04~~0D~FOR LUNCH?~FF~}#049#034
/~04~~0C~WON'T YOU JOIN US/~04~~0D~FOR LUNCH?~FF~#034
;001C278A{/~04~~0C~I'M SURE MY PET WILL FIND/~04~~0D~YOU TASTY!~FF~}#057#042
/~04~~0C~I'M SURE MY PET WILL FIND/~04~~0D~YOU TASTY!~FF~#042
;001C27B4{/~04~~0C~SO LONG AND THANKS/~04~~0D~FOR ALL THE GOLD!~FF~}#057#042
/~04~~0C~SO LONG AND THANKS/~04~~0D~FOR ALL THE GOLD!~FF~#042
;001C27DE{/~04~~0C~MY NEW PARTNER IS/~04~~0D~WAITING FOR ME NOW...~FF~}#060#045
/~04~~0C~MY NEW PARTNER IS/~04~~0D~WAITING FOR ME NOW...~FF~#045
;001C280B{/~04~~0C~PITY, I WAS BEGINNING TO/~04~~0D~ENJOY THIS.~FF~}#057#042
/~04~~0C~PITY, I WAS BEGINNING TO/~04~~0D~ENJOY THIS.~FF~#042
;001C2835{/~04~~0C~ALAS, DAWG NOW HAS THE/~04~~0D~GOLD AND YOUR SHIP TOO!~FF~}#067#052
/~04~~0C~ALAS, DAWG NOW HAS THE/~04~~0D~GOLD AND YOUR SHIP TOO!~FF~#052
;001C2869{/~04~~0C~SCULLY HAS THROWN HIS/~04~~0D~LOT IN WITH DAWG!~FF~}#060#045
/~04~~0C~SCULLY HAS THROWN HIS/~04~~0D~LOT IN WITH DAWG!~FF~#045
;001C2896{/~04~~0C~YOU ARE PERSISTENT!~FF~}#032#023
/~04~~0C~YOU ARE PERSISTENT!~FF~#023
;001C28AD{/~04~~0C~BUT IT'S TIME TO SEE/~04~~0D~WHAT YOU'RE MADE OF!~FF~}#062#047
/~04~~0C~BUT IT'S TIME TO SEE/~04~~0D~WHAT YOU'RE MADE OF!~FF~#047
;001C28DC{/~04~~0C~BEAT ME NOW AND THE/~04~~0D~TREASURE IS YOURS!~FF~}#059#044
/~04~~0C~BEAT ME NOW AND THE/~04~~0D~TREASURE IS YOURS!~FF~#044
;001C2908{/~04~~0C~SNELGRAVE,MY GOOD/~04~~0D~FELLOW...~FF~}#048#033
/~04~~0C~SNELGRAVE,MY GOOD/~04~~0D~FELLOW...~FF~#033
;001C2929{/~04~~0C~...THE TREASURE/~04~~0D~IS AT LAST OURS.~FF~}#053#038
/~04~~0C~...THE TREASURE/~04~~0D~IS AT LAST OURS.~FF~#038
;001C294F{/~04~~0D~SET SAIL FOR JAMAICA!~FF~}#034#025
/~04~~0D~SET SAIL FOR JAMAICA!~FF~#025
;001C2968{/~04~~0C~WE'VE A FEAST AHEAD/~04~~0D~OF US!~FF~}#047#032
/~04~~0C~WE'VE A FEAST AHEAD/~04~~0D~OF US!~FF~#032
;001C2988{/~04~~0E~  AT LAST! THE/~04~~0F~TREASURE IS MINE!~FF~}#053#038
/~04~~0E~  AT LAST! THE/~04~~0F~TREASURE IS MINE!~FF~#038
;001C29AE{/~12~~0F~OURS.~FF~}#018#009
/~12~~0F~OURS.~FF~#009
;001C29B7{/~04~~0E~RIGHT! OURS!/~04~~0F~THAT'S WHAT I MEANT.~FF~}#054#039
/~04~~0E~RIGHT! OURS!/~04~~0F~THAT'S WHAT I MEANT.~FF~#039
;001C29DE{/~0C~~0E~MORGAN, I'M GOING/~0C~~0F~TO HAVE...~FF~}#049#034
/~0C~~0E~MORGAN, I'M GOING/~0C~~0F~TO HAVE...~FF~#034
;001C2A00{/~0C~~0E~..TO KEEP A/~0C~~0F~CLOSE EYE ON YOU.~FF~}#050#035
/~0C~~0E~..TO KEEP A/~0C~~0F~CLOSE EYE ON YOU.~FF~#035
;001C2A23{/~04~~0E~I WAS HOPING/~04~~0F~YOU'D SAY THAT.~FF~}#049#034
/~04~~0E~I WAS HOPING/~04~~0F~YOU'D SAY THAT.~FF~#034
;001C2A45{/~04~~0C~WELCOME TO THE PARTY/~04~~0D~[~00~MORGAN][~01~SHAW][~02~MORGAN AND SHAW].~FF~}#086#062
/~04~~0C~WELCOME TO THE PARTY/~04~~0D~[~00~MORGAN][~01~SHAW][~02~MORGAN AND SHAW].~FF~#062
;001C2A83{/~04~~0C~PERHAPS YOU BROUGHT/~04~~0D~ME A PRESENT...~FF~}#056#041
/~04~~0C~PERHAPS YOU BROUGHT/~04~~0D~ME A PRESENT...~FF~#041
;001C2AAC{/~04~~0C~...LIKE A MAP PIECE?~FF~}#033#024
/~04~~0C~...LIKE A MAP PIECE?~FF~#024
;001C2AC4{/~04~~0C~WE'LL MEET AGAIN MY/~04~~0D~[~00~LOVELY NIECE][~01~FRIEND][~02~FRIENDS]!~FF~}#085#061
/~04~~0C~WE'LL MEET AGAIN MY/~04~~0D~[~00~LOVELY NIECE][~01~FRIEND][~02~FRIENDS]!~FF~#061
;001C2B01{/~04~~0C~THANK YOU FOR THE/~04~~0D~MAP, [~00~M'LADY][~01~M'LORD][~02~M'LORD AND LADY]!~FF~}#090#066
/~04~~0C~THANK YOU FOR THE/~04~~0D~MAP, [~00~M'LADY][~01~M'LORD][~02~M'LORD AND LADY]!~FF~#066
;001C2B43{/~04~~0C~FINDING THE TREASURE/~04~~0D~IS GOING TO BE/~04~~0E~SIMPLE NOW!~FF~}#076#055
/~04~~0C~FINDING THE TREASURE/~04~~0D~IS GOING TO BE/~04~~0E~SIMPLE NOW!~FF~#055
;001C2B7A{/~0C~~0C~LET'S GO!~FF~}#022#013
/~0C~~0C~LET'S GO!~FF~#013
|1640
@001C2B8E-001C331B-FF
;001C2B8E{ACCLAIM ENTERTAINMENT~FF~}#025#022
ACCLAIM ENTERTAINMENT~FF~#022
;001C2BA4{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2BA6{~FA~~FD~PRODUCED BY THE GREY TEAM~FF~}#037#028
~FA~~FD~PRODUCED BY THE GREY TEAM~FF~#028
;001C2BC2{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2BC4{~FB~~00~~A0~~00~~FA~~FD~PRODUCER~FF~}#036#015
~FB~~00~~A0~~00~~FA~~FD~PRODUCER~FF~#015
;001C2BD3{~FA~~FD~ROB LEINGANG~FF~}#024#015
~FA~~FD~ROB LEINGANG~FF~#015
;001C2BE2{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2BE4{~FB~~00~~A0~~00~~FA~~FD~ASSOCIATE PRODUCER~FF~}#046#025
~FB~~00~~A0~~00~~FA~~FD~ASSOCIATE PRODUCER~FF~#025
;001C2BFD{~FA~~FD~GREGG GILES~FF~}#023#014
~FA~~FD~GREGG GILES~FF~#014
;001C2C0B{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2C0D{~FB~~A0~~00~~FA~~FD~ANALYSTS~FF~}#032#014
~FB~~A0~~00~~FA~~FD~ANALYSTS~FF~#014
;001C2C1B{~FA~~FD~MARK MERMELSTEIN~FF~}#028#019
~FA~~FD~MARK MERMELSTEIN~FF~#019
;001C2C2E{~FA~~FD~STEFFAN LEVINE~FF~}#026#017
~FA~~FD~STEFFAN LEVINE~FF~#017
;001C2C3F{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2C41{~FB~~A0~~00~~FA~~FD~ADMINISTRATIVE ASSISTANT~FF~}#048#030
~FB~~A0~~00~~FA~~FD~ADMINISTRATIVE ASSISTANT~FF~#030
;001C2C5F{~FA~~FD~DIANE CAMBRIA~FF~}#025#016
~FA~~FD~DIANE CAMBRIA~FF~#016
;001C2C6F{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2C71{~FB~~A0~~00~~FA~~FD~SOFTWARE CREATIONS~FF~}#042#024
~FB~~A0~~00~~FA~~FD~SOFTWARE CREATIONS~FF~#024
;001C2C89{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2C8B{~FB~~A0~~00~~FA~~FD~GAME CONVERSION PROGRAMMING~FF~}#051#033
~FB~~A0~~00~~FA~~FD~GAME CONVERSION PROGRAMMING~FF~#033
;001C2CAC{~FA~~FD~ROBERT WALKER~FF~}#025#016
~FA~~FD~ROBERT WALKER~FF~#016
;001C2CBC{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2CBE{~FB~~00~~A0~~00~~FA~~FD~ORIGINAL PROGRAMMING~FF~}#048#027
~FB~~00~~A0~~00~~FA~~FD~ORIGINAL PROGRAMMING~FF~#027
;001C2CD9{~FA~~FD~MIKE HALSALL~FF~}#024#015
~FA~~FD~MIKE HALSALL~FF~#015
;001C2CE8{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2CEA{~FB~~00~~A0~~00~~FA~~FD~GAMEPLAY PROGRAMMING~FF~}#048#027
~FB~~00~~A0~~00~~FA~~FD~GAMEPLAY PROGRAMMING~FF~#027
;001C2D05{~FA~~FD~CHUN WAH KONG~FF~}#025#016
~FA~~FD~CHUN WAH KONG~FF~#016
;001C2D15{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2D17{~FB~~A0~~00~~FA~~FD~ENEMY ENGINE~FF~}#036#018
~FB~~A0~~00~~FA~~FD~ENEMY ENGINE~FF~#018
;001C2D29{~FA~~FD~PAUL MURRAY~FF~}#023#014
~FA~~FD~PAUL MURRAY~FF~#014
;001C2D37{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2D39{~FB~~A0~~00~~FA~~FD~CACHE SCROLL~FF~}#036#018
~FB~~A0~~00~~FA~~FD~CACHE SCROLL~FF~#018
;001C2D4B{~FA~~FD~CRAIG MITCHELL~FF~}#026#017
~FA~~FD~CRAIG MITCHELL~FF~#017
;001C2D5C{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2D5E{~FB~~00~~A0~~00~~FA~~FD~MAIN ARTIST~FF~}#039#018
~FB~~00~~A0~~00~~FA~~FD~MAIN ARTIST~FF~#018
;001C2D70{~FA~~FD~PHIL BRETHERTON~FF~}#027#018
~FA~~FD~PHIL BRETHERTON~FF~#018
;001C2D82{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2D84{~FB~~00~~A0~~00~~FA~~FD~MAIN ANIMATOR~FF~}#041#020
~FB~~00~~A0~~00~~FA~~FD~MAIN ANIMATOR~FF~#020
;001C2D98{~FA~~FD~STEVE THOMAS~FF~}#024#015
~FA~~FD~STEVE THOMAS~FF~#015
;001C2DA7{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2DA9{~FB~~A0~~00~~FA~~FD~BACKGROUND GRAPHICS~FF~}#043#025
~FB~~A0~~00~~FA~~FD~BACKGROUND GRAPHICS~FF~#025
;001C2DC2{~FA~~FD~DEBORAH GRAHAM~FF~}#026#017
~FA~~FD~DEBORAH GRAHAM~FF~#017
;001C2DD3{~FA~~FD~ANTHONY ANDERSON~FF~}#028#019
~FA~~FD~ANTHONY ANDERSON~FF~#019
;001C2DE6{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2DE8{~FB~~00~~A0~~00~~FA~~FD~BACKGROUND GRAPHICS CONVERSION~FF~}#058#037
~FB~~00~~A0~~00~~FA~~FD~BACKGROUND GRAPHICS CONVERSION~FF~#037
;001C2E0D{~FA~~FD~MARTIN HOLLAND~FF~}#026#017
~FA~~FD~MARTIN HOLLAND~FF~#017
;001C2E1E{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2E20{~FB~~00~~A0~~00~~FA~~FD~ANIMATION~FF~}#037#016
~FB~~00~~A0~~00~~FA~~FD~ANIMATION~FF~#016
;001C2E30{~FA~~FD~SCOTT PLEYDELL-PEARCE~FF~}#033#024
~FA~~FD~SCOTT PLEYDELL-PEARCE~FF~#024
;001C2E48{~FA~~FD~CLINTON J. PRIEST~FF~}#029#020
~FA~~FD~CLINTON J. PRIEST~FF~#020
;001C2E5C{~FA~~FD~ANDY WILSON~FF~}#023#014
~FA~~FD~ANDY WILSON~FF~#014
;001C2E6A{~FA~~FD~ALAN MOULT~FF~}#022#013
~FA~~FD~ALAN MOULT~FF~#013
;001C2E77{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2E79{~FB~~A0~~00~~FA~~FD~MUSIC AND SOUND FX CONVERSION~FF~}#053#035
~FB~~A0~~00~~FA~~FD~MUSIC AND SOUND FX CONVERSION~FF~#035
;001C2E9C{~FA~~FD~SUDDI RAVAL~FF~}#023#014
~FA~~FD~SUDDI RAVAL~FF~#014
;001C2EAA{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2EAC{~FB~~00~~A0~~00~~FA~~FD~ORIGINAL MUSIC AND SOUND FX~FF~}#055#034
~FB~~00~~A0~~00~~FA~~FD~ORIGINAL MUSIC AND SOUND FX~FF~#034
;001C2ECE{~FA~~FD~JAMES HANNIGAN~FF~}#026#017
~FA~~FD~JAMES HANNIGAN~FF~#017
;001C2EDF{~FA~~FD~MARTIN GOODALL~FF~}#026#017
~FA~~FD~MARTIN GOODALL~FF~#017
;001C2EF0{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2EF2{~FB~~00~~A0~~00~~FA~~FD~ORIGINAL TITLE MUSIC~FF~}#048#027
~FB~~00~~A0~~00~~FA~~FD~ORIGINAL TITLE MUSIC~FF~#027
;001C2F0D{~FA~~FD~CHRIS JOJO~FF~}#022#013
~FA~~FD~CHRIS JOJO~FF~#013
;001C2F1A{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2F1C{~FB~~00~~A0~~00~~FA~~FD~MANAGER OF TESTING~FF~}#046#025
~FB~~00~~A0~~00~~FA~~FD~MANAGER OF TESTING~FF~#025
;001C2F35{~FA~~FD~PICCOLO DAIMAOH~FF~}#027#018
~FA~~FD~PICCOLO DAIMAOH~FF~#018
;001C2F47{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2F49{~FB~~A0~~00~~FA~~FD~GAME TESTERS~FF~}#036#018
~FB~~A0~~00~~FA~~FD~GAME TESTERS~FF~#018
;001C2F5B{~FA~~FD~CRAIG DOBSON~FF~}#024#015
~FA~~FD~CRAIG DOBSON~FF~#015
;001C2F6A{~FA~~FD~CHRIS BROOKS~FF~}#024#015
~FA~~FD~CHRIS BROOKS~FF~#015
;001C2F79{~FA~~FD~PAUL ESSUE~FF~}#022#013
~FA~~FD~PAUL ESSUE~FF~#013
;001C2F86{~FA~~FD~SIMON HUNDLEBY~FF~}#026#017
~FA~~FD~SIMON HUNDLEBY~FF~#017
;001C2F97{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2F99{~FB~~A0~~00~~FA~~FD~TECHNICAL SUPPORT~FF~}#041#023
~FB~~A0~~00~~FA~~FD~TECHNICAL SUPPORT~FF~#023
;001C2FB0{~FA~~FD~PAUL LEE~FF~}#020#011
~FA~~FD~PAUL LEE~FF~#011
;001C2FBB{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2FBD{~FB~~A0~~00~~FA~~FD~PRODUCER~FF~}#032#014
~FB~~A0~~00~~FA~~FD~PRODUCER~FF~#014
;001C2FCB{~FA~~FD~LORRAINE STARR~FF~}#026#017
~FA~~FD~LORRAINE STARR~FF~#017
;001C2FDC{~FA~~FF~}#008#002
~FA~~FF~#002
;001C2FDE{~FB~~00~~A0~~00~~FA~~FD~PRODUCTION ASSISTANT~FF~}#048#027
~FB~~00~~A0~~00~~FA~~FD~PRODUCTION ASSISTANT~FF~#027
;001C2FF9{~FA~~FD~ANNIE LEE~FF~}#021#012
~FA~~FD~ANNIE LEE~FF~#012
;001C3005{~FA~~FF~}#008#002
~FA~~FF~#002
;001C3007{~FB~~A0~~00~~FA~~FD~ART DIRECTOR~FF~}#036#018
~FB~~A0~~00~~FA~~FD~ART DIRECTOR~FF~#018
;001C3019{~FA~~FD~STEVE PICKFORD~FF~}#026#017
~FA~~FD~STEVE PICKFORD~FF~#017
;001C302A{~FA~~FF~}#008#002
~FA~~FF~#002
;001C302C{~FB~~00~~A0~~00~~FA~~FD~CREATIVE DIRECTOR~FF~}#045#024
~FB~~00~~A0~~00~~FA~~FD~CREATIVE DIRECTOR~FF~#024
;001C3044{~FA~~FD~JOHN PICKFORD~FF~}#025#016
~FA~~FD~JOHN PICKFORD~FF~#016
;001C3054{~FA~~FF~}#008#002
~FA~~FF~#002
;001C3056{~FB~~00~~A0~~00~~FA~~FD~EXECUTIVE PRODUCERS~FF~}#047#026
~FB~~00~~A0~~00~~FA~~FD~EXECUTIVE PRODUCERS~FF~#026
;001C3070{~FA~~FD~RICHARD KAY~FF~}#023#014
~FA~~FD~RICHARD KAY~FF~#014
;001C307E{~FA~~FD~MIKE WEBB~FF~}#021#012
~FA~~FD~MIKE WEBB~FF~#012
;001C308A{~FA~~FF~}#008#002
~FA~~FF~#002
;001C308C{~FB~~00~~A0~~00~~FA~~FD~ACCLAIM QUALITY ASSURANCE~FF~}#053#032
~FB~~00~~A0~~00~~FA~~FD~ACCLAIM QUALITY ASSURANCE~FF~#032
;001C30AC{~FA~~FF~}#008#002
~FA~~FF~#002
;001C30AE{~FB~~00~~A0~~00~~FA~~FD~SENIOR MANAGER~FF~}#042#021
~FB~~00~~A0~~00~~FA~~FD~SENIOR MANAGER~FF~#021
;001C30C3{~FA~~FD~MICHAEL WEINER~FF~}#026#017
~FA~~FD~MICHAEL WEINER~FF~#017
;001C30D4{~FA~~FF~}#008#002
~FA~~FF~#002
;001C30D6{~FB~~00~~A0~~00~~FA~~FD~SUPERVISORS~FF~}#039#018
~FB~~00~~A0~~00~~FA~~FD~SUPERVISORS~FF~#018
;001C30E8{~FA~~FD~CAROL CARACCIOLO~FF~}#028#019
~FA~~FD~CAROL CARACCIOLO~FF~#019
;001C30FB{~FA~~FD~ADAM INGBERMAN, ESQ.~FF~}#032#023
~FA~~FD~ADAM INGBERMAN, ESQ.~FF~#023
;001C3112{~FA~~FF~}#008#002
~FA~~FF~#002
;001C3114{~FB~~00~~A0~~00~~FA~~FD~LEAD TESTER~FF~}#039#018
~FB~~00~~A0~~00~~FA~~FD~LEAD TESTER~FF~#018
;001C3126{~FA~~FD~MIKE HONG~FF~}#021#012
~FA~~FD~MIKE HONG~FF~#012
;001C3132{~FA~~FF~}#008#002
~FA~~FF~#002
;001C3134{~FB~~00~~A0~~00~~FA~~FD~GAME ANALYST~FF~}#040#019
~FB~~00~~A0~~00~~FA~~FD~GAME ANALYST~FF~#019
;001C3147{~FA~~FD~DAMON TABB~FF~}#022#013
~FA~~FD~DAMON TABB~FF~#013
;001C3154{~FA~~FF~}#008#002
~FA~~FF~#002
;001C3156{~FB~~00~~A0~~00~~FA~~FD~TECH SUPPORT SUPERVISOR~FF~}#051#030
~FB~~00~~A0~~00~~FA~~FD~TECH SUPPORT SUPERVISOR~FF~#030
;001C3174{~FA~~FD~HARRY REIMER~FF~}#024#015
~FA~~FD~HARRY REIMER~FF~#015
;001C3183{~FA~~FF~}#008#002
~FA~~FF~#002
;001C3185{~FB~~A0~~00~~FA~~FD~TECHNICAL SUPPORT~FF~}#041#023
~FB~~A0~~00~~FA~~FD~TECHNICAL SUPPORT~FF~#023
;001C319C{~FA~~FD~JOHN F. GONZALES~FF~}#028#019
~FA~~FD~JOHN F. GONZALES~FF~#019
;001C31AF{~FA~~FF~}#008#002
~FA~~FF~#002
;001C31B1{~FB~~A0~~00~~FA~~FD~TESTERS~FF~}#031#013
~FB~~A0~~00~~FA~~FD~TESTERS~FF~#013
;001C31BE{~FA~~FD~BRIAN KRIEGER~FF~}#025#016
~FA~~FD~BRIAN KRIEGER~FF~#016
;001C31CE{~FA~~FD~CHRISTINE RYAN~FF~}#026#017
~FA~~FD~CHRISTINE RYAN~FF~#017
;001C31DF{~FA~~FD~JAMES ACKERMANN~FF~}#027#018
~FA~~FD~JAMES ACKERMANN~FF~#018
;001C31F1{~FA~~FD~JACKIE A. WILLIAMS~FF~}#030#021
~FA~~FD~JACKIE A. WILLIAMS~FF~#021
;001C3206{~FA~~FD~BARBARA STRNAD~FF~}#026#017
~FA~~FD~BARBARA STRNAD~FF~#017
;001C3217{~FA~~FD~JEFF ZENTIL~FF~}#023#014
~FA~~FD~JEFF ZENTIL~FF~#014
;001C3225{~FA~~FD~MIKE PATTERSON~FF~}#026#017
~FA~~FD~MIKE PATTERSON~FF~#017
;001C3236{~FA~~FD~JON CERABONE~FF~}#024#015
~FA~~FD~JON CERABONE~FF~#015
;001C3245{~FA~~FF~}#008#002
~FA~~FF~#002
;001C3247{~FB~~A0~~00~~FA~~FD~SPECIAL THANKS~FF~}#038#020
~FB~~A0~~00~~FA~~FD~SPECIAL THANKS~FF~#020
;001C325B{~FA~~FD~JAMES JOHNSON~FF~}#025#016
~FA~~FD~JAMES JOHNSON~FF~#016
;001C326B{~FA~~FD~DAVID FOWLER~FF~}#024#015
~FA~~FD~DAVID FOWLER~FF~#015
;001C327A{~FA~~FD~MARK WILKINSON~FF~}#026#017
~FA~~FD~MARK WILKINSON~FF~#017
;001C328B{~FA~~FD~REBECCA SPIKINGS~FF~}#028#019
~FA~~FD~REBECCA SPIKINGS~FF~#019
;001C329E{~FA~~FD~THE ENTIRE CUTTHROAT ISLAND~FF~}#039#030
~FA~~FD~THE ENTIRE CUTTHROAT ISLAND~FF~#030
;001C32BC{~FA~~FD~FILM CREW~FF~}#021#012
~FA~~FD~FILM CREW~FF~#012
;001C32C8{~FA~~FD~CREW OF THE S.V. KASKELOT~FF~}#037#028
~FA~~FD~CREW OF THE S.V. KASKELOT~FF~#028
;001C32E4{~FA~~FD~ELMO GREY~FF~}#021#012
~FA~~FD~ELMO GREY~FF~#012
;001C32F0{~FA~~FF~}#008#002
~FA~~FF~#002
;001C32F2{~FB~~00~~A0~~00~~FA~~FD~EXTRA SPECIAL THANKS~FF~}#048#027
~FB~~00~~A0~~00~~FA~~FD~EXTRA SPECIAL THANKS~FF~#027
;001C330D{~FA~~FD~RENNY HARLIN~FF~}#024#015
~FA~~FD~RENNY HARLIN~FF~#015
|1934
@001C3340-001C34A2-FF
;001C3340{IF YOU HAVE MISPLACED YOUR~F8~~FD~OFFICIAL ENTRY FORM, PRINT~F8~~FD~YOUR NAME, COMPLETE ADDRESS,~F8~~FD~DAYTIME PHONE, QUESTION~F8~~FD~ANSWERS, AND GAME SYSTEM(S)~F8~~FD~OWNED ON A 3"X5" PAPER AND~F8~~FD~INSERT INTO ENVELOPE.  MAIL~F8~~FD~TO:~F7~~02~~FD~'CUTTHROAT ISLAND{tm}'~F8~~FD~SWEEPSTAKES,~F8~~FD~P.O. BOX 400,~F8~~FD~WEST YORKSHIRE, ENGLAND,~F8~~FD~LA23 7LG~F7~~02~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR~F7~~02~~FD~INSTRUCTIONS~F7~~02~~FF~}#469#355
IF YOU HAVE MISPLACED YOUR~F8~~FD~OFFICIAL ENTRY FORM, PRINT~F8~~FD~YOUR NAME, COMPLETE ADDRESS,~F8~~FD~DAYTIME PHONE, QUESTION~F8~~FD~ANSWERS, AND GAME SYSTEM(S)~F8~~FD~OWNED ON A 3"X5" PAPER AND~F8~~FD~INSERT INTO ENVELOPE.  MAIL~F8~~FD~TO:~F7~~02~~FD~'CUTTHROAT ISLAND{tm}'~F8~~FD~SWEEPSTAKES,~F8~~FD~P.O. BOX 400,~F8~~FD~WEST YORKSHIRE, ENGLAND,~F8~~FD~LA23 7LG~F7~~02~~FD~PRESS A BUTTON TO CONTINUE~F7~~02~~FD~PRESS B BUTTON FOR~F7~~02~~FD~INSTRUCTIONS~F7~~02~~FF~#355
|355
@001C53AF-001C544F-FF
;001C53AF{SELECT PLAYER!~FB~/~07~~17~MORGAN~FB~/~14~~17~SHAW~FF~}#054#033
SELECT PLAYER!~FB~/~07~~17~MORGAN~FB~/~14~~17~SHAW~FF~#033
;001C53D0{=~03~STAGE CLEAR!=~19~MAP PIECES x?~FF~}#039#030
=~03~STAGE CLEAR!=~19~MAP PIECES x?~FF~#030
;001C53EE{~D3~~F6~~D3~~FB~~D4~~00~~D4~~05~/~16~~19~0~FF~}#046#013
~D3~~F6~~D3~~FB~~D4~~00~~D4~~05~/~16~~19~0~FF~#013
;001C53FB{/~16~~19~1~FF~}#014#005
/~16~~19~1~FF~#005
;001C5400{/~16~~19~2~FF~}#014#005
/~16~~19~2~FF~#005
;001C5405{/~16~~19~3~FF~}#014#005
/~16~~19~3~FF~#005
;001C540A{HEALTH       ~F6~LIVES        ~F6~ACCURACY     ~F6~BONUS        ~F6~SCORE        ~FF~}#085#070
HEALTH       ~F6~LIVES        ~F6~ACCURACY     ~F6~BONUS        ~F6~SCORE        ~FF~#070
|161
@001C54D6-001C5581-FF
;001C54D6{START GAME~FF~}#014#011
START GAME~FF~#011
;001C54E1{=~18~OPTIONS~FF~}#016#010
=~18~OPTIONS~FF~#010
;001C54EB{=~1A~(STAGE MENU)~FF~}#021#015
=~1A~(STAGE MENU)~FF~#015
;001C54FA{=~16~          =~18~       ~FF~}#031#022
=~16~          =~18~       ~FF~#022
;001C5510{=~15~              =~17~         =~19~        ~FF~}#050#038
=~15~              =~17~         =~19~        ~FF~#038
;001C5536{=~16~1 PLAYER GAME~FF~}#022#016
=~16~1 PLAYER GAME~FF~#016
;001C5546{=~18~2 PLAYER GAME~FF~}#022#016
=~18~2 PLAYER GAME~FF~#016
;001C5556{~FB~~00~~C0~~00~=~15~FIGHTING STYLE~FF~}#039#021
~FB~~00~~C0~~00~=~15~FIGHTING STYLE~FF~#021
;001C556B{=~17~SWORDPLAY~FF~}#018#012
=~17~SWORDPLAY~FF~#012
;001C5577{=~19~BRAWLING~FF~}#017#011
=~19~BRAWLING~FF~#011
|172
@001C5A3E-001C5B96-FF
;001C5A3E{YOU'VE EARNED A SPECIAL MOVE~FF~}#032#029
YOU'VE EARNED A SPECIAL MOVE~FF~#029
;001C5A5B{=~08~THE ROLL~FF~}#017#011
=~08~THE ROLL~FF~#011
;001C5A66{=~08~THE SPINNING UPPERCUT~FF~}#030#024
=~08~THE SPINNING UPPERCUT~FF~#024
;001C5A7E{=~08~THE BIDIRECTIONAL STAB~FF~}#031#025
=~08~THE BIDIRECTIONAL STAB~FF~#025
;001C5A97{=~08~THE SPINNING SLICE~FF~}#027#021
=~08~THE SPINNING SLICE~FF~#021
;001C5AAC{=~0B~IF USING 3 BUTTON PAD~F8~~FD~PRESS DIAGONAL DOWN & B & C~F8~~F8~~FD~IF USING 6 BUTTON CONTROL PAD~F8~~FD~PRESS Y & C~FF~}#125#098
=~0B~IF USING 3 BUTTON PAD~F8~~FD~PRESS DIAGONAL DOWN & B & C~F8~~F8~~FD~IF USING 6 BUTTON CONTROL PAD~F8~~FD~PRESS Y & C~FF~#098
;001C5B0E{=~0B~PRESS DOWN THEN UP & B~FF~}#031#025
=~0B~PRESS DOWN THEN UP & B~FF~#025
;001C5B27{=~0B~IF USING 3 BUTTON CONTROL PAD~F8~~FD~PRESS DOWN & B & C~F8~~F8~~FD~IF USING 6 BUTTON CONTROL PAD~F8~~FD~PRESS A & Y~FF~}#124#097
=~0B~IF USING 3 BUTTON CONTROL PAD~F8~~FD~PRESS DOWN & B & C~F8~~F8~~FD~IF USING 6 BUTTON CONTROL PAD~F8~~FD~PRESS A & Y~FF~#097
;001C5B88{~F8~=~0B~PRESS B & C~FF~}#024#015
~F8~=~0B~PRESS B & C~FF~#015
|345
