00= 
01=_
02=A
03=A]
04=B
05=B]
06=C
07=C]
08=D
09=D]
0A=E
0B=E]
0C=F
0D=F]
0E=G
0F=G]
10=$
11=%
12=a
13=a]
14=b
15=b]
16=c
17=c]
18=d
19=d]
1A=e
1B=e]
1C=f
1D=f]
1E=g
1F=g]
20=H
21=H]
22=I
23=I]
24=J
25=J]
26=K
27=K]
28=L
29=L]
2A=M
2B=M]
2C=N
2D=N]
2E=O
2F=O]
30=h
31=h]
32=i
33=i]
34=j
35=j]
36=k
37=k]
38=l
39=l]
3A=m
3B=m]
3C=n
3D=n]
3E=o
3F=o]
40=P
41=P]
42=Q
43=Q]
44=R
45=R]
46=S
47=S]
48=T
49=T]
4A=U
4B=U]
4C=V
4D=V]
4E=W
4F=W]
50=p
51=p]
52=q
53=q]
54=r
55=r]
56=s
57=s]
58=t
59=t]
5A=u
5B=u]
5C=v
5D=v]
5E=w
5F=w]
60=X
61=X]
62=Y
63=Y]
64=Z
65=Z]
70=x
71=x]
72=y
73=y]
74=z
75=z]

