@000094EE-000094FC-FF
;000094EE{ANAN~92~~DF~~F0~~F0~71~F6~~FE~~FE~W~F8~}#039#015
ANAN~92~~DF~~F0~~F0~71~F6~~FE~~FE~W~F8~#015
|15
@0001A8A8-0001A8CE-FF
;0001A8A8{!MN!IG~31~7B~0F~TUFF.~2D~VWQR~35~TFG!~35~AFSFJKJKJK~0E~U~35~}#060#039
!MN!IG~31~7B~0F~TUFF.~2D~VWQR~35~TFG!~35~AFSFJKJKJK~0E~U~35~#039
|39
@0001B37A-0001B38C-FF
;0001B37A{PRESS START~3C~ S~ED~~88~~32~~71~~68~}#037#019
PRESS START~3C~ S~ED~~88~~32~~71~~68~#019
|19
@0001B3B2-0001B3C5-FF
;0001B3B2{    PRESS START~A2~~A3~~A4~~A5~~8A~}#035#020
    PRESS START~A2~~A3~~A4~~A5~~8A~#020
|20
@0001C078-0001C0E7-FF
;0001C078{    LICENSED BY NINTENDOTOM AND JERRYtmFRANTICS!()1993 TURNERERTAINM CO.ELEFILM~5A~ESSEN GMBHLL RIGHTS RESERVED~3C~~8B~7~60~}#124#112
    LICENSED BY NINTENDOTOM AND JERRYtmFRANTICS!()1993 TURNERERTAINM CO.ELEFILM~5A~ESSEN GMBHLL RIGHTS RESERVED~3C~~8B~7~60~#112
|112
@0001C28F-0001C2BD-FF
;0001C28F{ WE MUST STOP OURHOUSE FROM BEINGDEMOLISHED!~3C~1~31~}#053#047
 WE MUST STOP OURHOUSE FROM BEINGDEMOLISHED!~3C~1~31~#047
|47
@0001C2FD-0001C30F-FF
;0001C2FD{    SOUND TEST~F0~~5C~~5D~~5D~~5E~}#034#019
    SOUND TEST~F0~~5C~~5D~~5D~~5E~#019
|19
@0001CE71-0001CE86-FF
;0001CE71{1V    BONUS SCORE~82~~5D~~5E~~67~~68~}#037#022
1V    BONUS SCORE~82~~5D~~5E~~67~~68~#022
|22
@0001CE93-0001CE9D-FF
;0001CE93{TOTAL0~3C~~80~~10~~BD~~30~}#026#011
TOTAL0~3C~~80~~10~~BD~~30~#011
|11
@0001F6F2-0001F6FC-FF
;0001F6F2{MM**MM~33~~33~~B3~~B3~~7C~}#026#011
MM**MM~33~~33~~B3~~B3~~7C~#011
|11
