Tom and Jerry - Frantic Antics! (Game Boy)
Traducción al Español v1.0 (28/06/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tom and Jerry - Frantic Antics! (USA, Europe).gb
MD5: cb61afd7708d90d976f585edebcaaa89
SHA1: 9f8adf286e5ce5868c758b1c2f195ef596a3df2b
CRC32: c2dbd1aa
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --