@00000277-00000280-00
;00000277{GAME OVER~00~}#013#010
GAME OVER~00~#010
|10
@00002FC3-00002FD1-00
;00002FC3{ENTER PASSWORD~00~}#018#015
ENTER PASSWORD~00~#015
|15
@00003D6D-00003D73-00
;00003D6D{PLAYER~00~}#010#007
PLAYER~00~#007
|7
@0000574E-0000575D-00
;0000574E{~01~~A5~~98~HIGH~01~~AA~~98~SCORE~00~}#037#016
~01~~A5~~98~HIGH~01~~AA~~98~SCORE~00~#016
|16
@000057D6-000057DC-00
;000057D6{PLAYER~00~}#010#007
PLAYER~00~#007
|7
@00005851-0000586A-00
;00005851{~01~~60~~98~~02~PLAYER 1~00~}#028#013
~01~~60~~98~~02~PLAYER 1~00~#013
;0000585E{~01~~60~~98~~02~PLAYER 2~00~}#028#013
~01~~60~~98~~02~PLAYER 2~00~#013
|26
@00005881-00005AE4-00
;00005881{~98~~02~LEVEL 1~03~~02~THE STREET~01~~E0~~99~~04~~01~~02~OFF TO THE HOUSE~00~}#077#044
~98~~02~LEVEL 1~03~~02~THE STREET~01~~E0~~99~~04~~01~~02~OFF TO THE HOUSE~00~#044
;000058AD{~01~~00~}#008#002
~01~~00~#002
;000058AF{~98~~02~LEVEL 2~03~~02~THE LOUNGE~01~~E0~~99~~04~~01~~02~QUICK! MAKE YOUR~03~~02~WAY TO SAFETY~3D~~00~}#102#060
~98~~02~LEVEL 2~03~~02~THE LOUNGE~01~~E0~~99~~04~~01~~02~QUICK! MAKE YOUR~03~~02~WAY TO SAFETY~3D~~00~#060
;000058EB{~01~~00~}#008#002
~01~~00~#002
;000058ED{~98~~02~LEVEL 3~03~~02~THE LOUNGE REVISITED~01~~E0~~99~~04~~01~~02~JERRY IS IN DANGER~00~}#089#056
~98~~02~LEVEL 3~03~~02~THE LOUNGE REVISITED~01~~E0~~99~~04~~01~~02~JERRY IS IN DANGER~00~#056
;00005925{~01~~00~}#008#002
~01~~00~#002
;00005927{~98~~02~LEVEL 4~03~~02~THE ALLEY~01~~E0~~99~~04~~01~~02~BEWARE!~03~~02~DEEP WATER NEARBY~3D~~00~}#096#054
~98~~02~LEVEL 4~03~~02~THE ALLEY~01~~E0~~99~~04~~01~~02~BEWARE!~03~~02~DEEP WATER NEARBY~3D~~00~#054
;0000595D{~01~~00~}#008#002
~01~~00~#002
;0000595F{~98~~02~LEVEL 5~03~~02~THE KITCHEN~01~~E0~~99~~04~~01~~02~WATCH OUT FOR~03~~02~FERDINAND THE DOG!~00~}#101#062
~98~~02~LEVEL 5~03~~02~THE KITCHEN~01~~E0~~99~~04~~01~~02~WATCH OUT FOR~03~~02~FERDINAND THE DOG!~00~#062
;0000599D{~01~~00~}#008#002
~01~~00~#002
;0000599F{~98~~02~LEVEL 6~03~~02~THE LIBRARY~01~~E0~~99~~04~~01~~02~WHERE'S THE MISSING~03~~02~TELEGRAM~3E~~00~}#101#059
~98~~02~LEVEL 6~03~~02~THE LIBRARY~01~~E0~~99~~04~~01~~02~WHERE'S THE MISSING~03~~02~TELEGRAM~3E~~00~#059
;000059DA{~01~~00~}#008#002
~01~~00~#002
;000059DC{~98~~02~LEVEL 7~03~~02~DR APPLECHEEK'S~03~~02~BASEMENT~01~~E0~~99~~04~~01~~02~THINGS ARE HARDER TO~03~~02~SEE IN THE DARK!~00~}#126#081
~98~~02~LEVEL 7~03~~02~DR APPLECHEEK'S~03~~02~BASEMENT~01~~E0~~99~~04~~01~~02~THINGS ARE HARDER TO~03~~02~SEE IN THE DARK!~00~#081
;00005A2D{~01~~00~}#008#002
~01~~00~#002
;00005A2F{~98~~02~LEVEL 8~03~~02~THE ATTIC~01~~E0~~99~~04~~01~~02~ROBYN NEEDS HER~03~~02~BACKPACK!~00~}#092#053
~98~~02~LEVEL 8~03~~02~THE ATTIC~01~~E0~~99~~04~~01~~02~ROBYN NEEDS HER~03~~02~BACKPACK!~00~#053
;00005A64{~01~~00~}#008#002
~01~~00~#002
;00005A66{~98~~02~LEVEL 9~03~~02~THE CARNIVAL~01~~E0~~99~~04~~01~~02~FIND THE BALLOON~03~~02~WITH ROBYN'S LOCKET!~00~}#107#068
~98~~02~LEVEL 9~03~~02~THE CARNIVAL~01~~E0~~99~~04~~01~~02~FIND THE BALLOON~03~~02~WITH ROBYN'S LOCKET!~00~#068
;00005AAA{~01~~00~}#008#002
~01~~00~#002
;00005AAC{~98~~02~LEVEL 10~03~~02~THE CABIN~01~~E0~~99~~04~~01~~02~DANGER!~03~~02~THE CABIN'S ON FIRE!~00~}#096#057
~98~~02~LEVEL 10~03~~02~THE CABIN~01~~E0~~99~~04~~01~~02~DANGER!~03~~02~THE CABIN'S ON FIRE!~00~#057
|612
@00005E69-00005E71-00
;00005E69{PLAYER 1~00~}#012#009
PLAYER 1~00~#009
|9
@00005E76-00005E7E-00
;00005E76{PLAYER 2~00~}#012#009
PLAYER 2~00~#009
|9
@00005EE5-0000630D-00
;00005EE5{~02~WELL DONE!~03~~02~YOU FOUND ROBYN'S~03~~02~LOCKET~3D~~00~}#061#040
~02~WELL DONE!~03~~02~YOU FOUND ROBYN'S~03~~02~LOCKET~3D~~00~#040
;00005F0D{~01~~80~~9D~I'VE LOST MY LOCKET~03~~02~CAN YOU PLEASE HELP~03~~02~ME FIND IT~3E~~00~}#084#057
~01~~80~~9D~I'VE LOST MY LOCKET~03~~02~CAN YOU PLEASE HELP~03~~02~ME FIND IT~3E~~00~#057
;00005F46{~01~~80~~9D~~02~THANKS FOR MY~03~~02~LOCKET! I THINK~03~~02~DADDY'S LOOKING FOR~03~~02~ME AT THE CABIN~3D~~00~}#110#074
~01~~80~~9D~~02~THANKS FOR MY~03~~02~LOCKET! I THINK~03~~02~DADDY'S LOOKING FOR~03~~02~ME AT THE CABIN~3D~~00~#074
;00005F90{~01~~A0~~9D~~02~WELL DONE TOM!~03~~02~LET'S GO INSIDE~3D~~00~}#061#037
~01~~A0~~9D~~02~WELL DONE TOM!~03~~02~LET'S GO INSIDE~3D~~00~#037
;00005FB5{~01~~80~~9D~~02~THANKS TOM! NOW THAT~03~OUR HOME IS GONE WE~03~MUST BE FRIENDS TO~03~~02~SURVIVE~3D~~00~}#104#074
~01~~80~~9D~~02~THANKS TOM! NOW THAT~03~OUR HOME IS GONE WE~03~MUST BE FRIENDS TO~03~~02~SURVIVE~3D~~00~#074
;00005FFF{~01~~80~~9D~WE MUST RESCUE ROBYN~03~~02~FROM AUNTY FIGG'S~03~~02~CLUTCHES!~00~}#078#054
~01~~80~~9D~WE MUST RESCUE ROBYN~03~~02~FROM AUNTY FIGG'S~03~~02~CLUTCHES!~00~#054
;00006035{~01~~80~~9D~~02~I AM AUNTY FIGG~3D~~03~YOU'VE DESTROYED MY~03~KITCHEN~3D~ OFF YOU GO~03~TO DR~3D~ APPLECHEEK'S~3D~~00~}#118#082
~01~~80~~9D~~02~I AM AUNTY FIGG~3D~~03~YOU'VE DESTROYED MY~03~KITCHEN~3D~ OFF YOU GO~03~TO DR~3D~ APPLECHEEK'S~3D~~00~#082
;00006087{~01~~80~~9D~~02~THANK YOU FOR MY~03~TELEGRAM~3D~ YOU CAN~03~JOIN YOUR FRIEND AT~03~DR~3D~ APPLECHEEK'S~3D~~00~}#110#077
~01~~80~~9D~~02~THANK YOU FOR MY~03~TELEGRAM~3D~ YOU CAN~03~JOIN YOUR FRIEND AT~03~DR~3D~ APPLECHEEK'S~3D~~00~#077
;000060D4{~01~~80~~9D~I'M ROBYN STARLING~3D~~03~I'VE RUN AWAY FROM~03~MY EVIL AUNTY FIGG~03~TO FIND MY DADDY~3D~~00~}#106#079
~01~~80~~9D~I'M ROBYN STARLING~3D~~03~I'VE RUN AWAY FROM~03~MY EVIL AUNTY FIGG~03~TO FIND MY DADDY~3D~~00~#079
;00006123{~01~~A0~~9D~~02~YOU CAN'T LEAVE~03~~02~WITHOUT JERRY!~00~}#057#036
~01~~A0~~9D~~02~YOU CAN'T LEAVE~03~~02~WITHOUT JERRY!~00~#036
;00006147{~01~~80~~9D~I CAN'T BELIEVE THAT~03~~02~ROBYN HAS ESCAPED~03~~02~AGAIN!~00~}#075#051
~01~~80~~9D~I CAN'T BELIEVE THAT~03~~02~ROBYN HAS ESCAPED~03~~02~AGAIN!~00~#051
;0000617A{~01~~80~~9D~~02~YOU HAVE MY~03~~02~BACKPACK! NOW I CAN~03~~02~GET OUT OF HERE~3D~~00~}#085#055
~01~~80~~9D~~02~YOU HAVE MY~03~~02~BACKPACK! NOW I CAN~03~~02~GET OUT OF HERE~3D~~00~#055
;000061B1{~01~~A0~~9D~~02~I NEED MY BACKPACK~03~~02~TO HELP ME ESCAPE~00~}#063#042
~01~~A0~~9D~~02~I NEED MY BACKPACK~03~~02~TO HELP ME ESCAPE~00~#042
;000061DB{~01~~80~~9D~~02~YOU FOUND ROBYN'S~03~~02~BACKPACK~3D~ YOU MUST~03~~02~TAKE IT TO HER~3D~~00~}#092#059
~01~~80~~9D~~02~YOU FOUND ROBYN'S~03~~02~BACKPACK~3D~ YOU MUST~03~~02~TAKE IT TO HER~3D~~00~#059
;00006216{~01~~80~~9D~~02~HAVE YOU SEEN ROBYN~3E~~03~~02~I'D LIKE A WORD WITH~03~~02~HER~3D~~00~}#086#053
~01~~80~~9D~~02~HAVE YOU SEEN ROBYN~3E~~03~~02~I'D LIKE A WORD WITH~03~~02~HER~3D~~00~#053
;0000624B{~01~~80~~9D~~02~BE A NICE MOUSE AND~03~~02~HELP ME FIND MY~03~~02~TELEGRAM~3D~~00~}#082#052
~01~~80~~9D~~02~BE A NICE MOUSE AND~03~~02~HELP ME FIND MY~03~~02~TELEGRAM~3D~~00~#052
;0000627F{~01~~80~~9D~~02~YOU CAN WALK THROUGH~03~~02~SOME WALLS IN THE~03~~02~ATTIC TOM~3D~ MY SPRING~03~~02~SHOES WILL HELP~3D~~00~}#123#084
~01~~80~~9D~~02~YOU CAN WALK THROUGH~03~~02~SOME WALLS IN THE~03~~02~ATTIC TOM~3D~ MY SPRING~03~~02~SHOES WILL HELP~3D~~00~#084
;000062D3{~01~~80~~9D~~02~YOU FOUND THE~03~~02~TELEGRAM WHICH~03~~02~BELONGS TO~03~~02~AUNTY FIGG~3D~~00~}#095#059
~01~~80~~9D~~02~YOU FOUND THE~03~~02~TELEGRAM WHICH~03~~02~BELONGS TO~03~~02~AUNTY FIGG~3D~~00~#059
|1065
@0000630E-00006435-00
;0000630E{~01~~80~~9D~~02~WHILE RUNNING DON'T~03~~02~FORGET TO PRESS B~03~~02~AND DOWN FOR A~03~~02~SPECIAL ATTACK ROLL!~00~}#114#081
~01~~80~~9D~~02~WHILE RUNNING DON'T~03~~02~FORGET TO PRESS B~03~~02~AND DOWN FOR A~03~~02~SPECIAL ATTACK ROLL!~00~#081
;0000635F{~01~~80~~9D~~02~WELL YOU MIGHT HAVE~02~~03~MADE IT THIS FAR BUT~02~~03~THIS IS GOING TO BE~02~~03~YOUR LAST STOP~3D~~00~}#120#084
~01~~80~~9D~~02~WELL YOU MIGHT HAVE~02~~03~MADE IT THIS FAR BUT~02~~03~THIS IS GOING TO BE~02~~03~YOUR LAST STOP~3D~~00~#084
;000063B3{~01~~80~~9D~~02~AARGH! MOUSE PIRATE~03~~02~OFF THE PORT BOW~3D~~03~~02~ALL HANDS ON DECK~3D~~00~}#096#063
~01~~80~~9D~~02~AARGH! MOUSE PIRATE~03~~02~OFF THE PORT BOW~3D~~03~~02~ALL HANDS ON DECK~3D~~00~#063
;000063F2{~01~~80~~9D~~02~HEY YOU! DIS IS MY~03~~02~TURF AND YOU'VE~03~~02~GOTTA FIGHT ME TO~03~~02~ESCAPE~3D~~00~}#104#068
~01~~80~~9D~~02~HEY YOU! DIS IS MY~03~~02~TURF AND YOU'VE~03~~02~GOTTA FIGHT ME TO~03~~02~ESCAPE~3D~~00~#068
|296
@00006C5D-00006C65-00
;00006C5D{ON ~00~}#007#004
ON ~00~#004
;00006C61{OFF ~00~}#008#005
OFF ~00~#005
|9
@00006C87-00006CB1-00
;00006C87{~01~~87~~98~1 PLAYER~01~~C7~~98~2 PLAYERS~01~~07~~99~MUSIC~01~G~99~PASSWORD~00~}#079#043
~01~~87~~98~1 PLAYER~01~~C7~~98~2 PLAYERS~01~~07~~99~MUSIC~01~G~99~PASSWORD~00~#043
|43
@00013E8A-00013E94-00
;00013E8A{INCORRECT!~00~}#014#011
INCORRECT!~00~#011
|11
@00013EDF-00013EF2-00
;00013EDF{~01~!~99~~02~PASSWORD FOR~01~~80~~99~~00~}#041#020
~01~!~99~~02~PASSWORD FOR~01~~80~~99~~00~#020
|20
@00013F3A-00013FBD-00
;00013F3A{THE STREET~00~}#014#011
THE STREET~00~#011
;00013F45{~02~THE LOUNGE~00~}#018#012
~02~THE LOUNGE~00~#012
;00013F51{~02~THE LOUNGE REVISITED~00~}#028#022
~02~THE LOUNGE REVISITED~00~#022
;00013F67{~02~THE ALLEY~00~}#017#011
~02~THE ALLEY~00~#011
;00013F72{~02~THE KITCHEN~00~}#019#013
~02~THE KITCHEN~00~#013
;00013F7F{~02~THE LIBRARY~00~}#019#013
~02~THE LIBRARY~00~#013
;00013F8C{~02~THE BASEMENT~00~}#020#014
~02~THE BASEMENT~00~#014
;00013F9A{~02~THE ATTIC~00~}#017#011
~02~THE ATTIC~00~#011
;00013FA5{~02~THE CARNIVAL~00~}#020#014
~02~THE CARNIVAL~00~#014
;00013FB3{~02~THE CABIN~00~}#017#011
~02~THE CABIN~00~#011
|132
@0001BE70-0001BFEC-00
;0001BE70{~99~~02~BEAM PRODUCER~03~~03~~02~ALFRED MILGROM~00~}#051#033
~99~~02~BEAM PRODUCER~03~~03~~02~ALFRED MILGROM~00~#033
;0001BE91{~04~~01~~01~~00~}#016#004
~04~~01~~01~~00~#004
;0001BE95{~99~~02~HITECH PRODUCER~03~~03~~02~MARK THIENVANICH~00~}#055#037
~99~~02~HITECH PRODUCER~03~~03~~02~MARK THIENVANICH~00~#037
;0001BEBA{~04~~01~~01~~00~}#016#004
~04~~01~~01~~00~#004
;0001BEBE{~99~~02~GAME DESIGN~03~~03~~02~JAMES HALPRIN~00~}#048#030
~99~~02~GAME DESIGN~03~~03~~02~JAMES HALPRIN~00~#030
;0001BEDC{~04~~01~~01~~00~}#016#004
~04~~01~~01~~00~#004
;0001BEE0{~99~~02~PROGRAMMING~03~~03~~02~BILL MCINTOSH~00~}#048#030
~99~~02~PROGRAMMING~03~~03~~02~BILL MCINTOSH~00~#030
;0001BEFE{~04~~01~~01~~00~}#016#004
~04~~01~~01~~00~#004
;0001BF02{~99~~02~SYSTEMS CONSULTANT~03~~03~~02~DAVID THEODORE~00~}#056#038
~99~~02~SYSTEMS CONSULTANT~03~~03~~02~DAVID THEODORE~00~#038
;0001BF28{~04~~01~~01~~00~}#016#004
~04~~01~~01~~00~#004
;0001BF2C{~99~~02~ARTWORK~03~~03~~02~SIMON HART~00~}#041#023
~99~~02~ARTWORK~03~~03~~02~SIMON HART~00~#023
;0001BF43{~04~~01~~01~~00~}#016#004
~04~~01~~01~~00~#004
;0001BF47{~99~~02~MUSIC~03~~03~~02~MARSHALL PARKER~00~}#044#026
~99~~02~MUSIC~03~~03~~02~MARSHALL PARKER~00~#026
;0001BF61{~04~~01~~01~~00~}#016#004
~04~~01~~01~~00~#004
;0001BF65{~99~~02~HITECH GAME TESTER~03~~03~~02~JASON SCHREIBER~00~}#057#039
~99~~02~HITECH GAME TESTER~03~~03~~02~JASON SCHREIBER~00~#039
;0001BF8C{~04~~01~~01~~A0~~98~~02~BEAM GAME TESTERS~03~~03~~02~BRIAN UNIACKE~03~~02~SHANE COLLIER~03~~02~ASHLEY PARKER~03~~02~BRAD AITKEN~03~~02~STEVEN SCOTT~00~}#151#097
~04~~01~~01~~A0~~98~~02~BEAM GAME TESTERS~03~~03~~02~BRIAN UNIACKE~03~~02~SHANE COLLIER~03~~02~ASHLEY PARKER~03~~02~BRAD AITKEN~03~~02~STEVEN SCOTT~00~#097
|381
