00= 
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1B=-
20=Á
20=A
21=B
22=C
23=D
24=É
24=E
25=F
26=G
27=H
28=Í
28=I
29=J
2A=K
2B=L
2C=M
2D=Ñ
2D=N
2E=Ó
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=Ú
34=U
35=V
36=W
37=X
38=Y
39=Z
3C=(
3D=)
3E=.
40=a]
41=b]
42=c]
43=d]
44=e]
45=f]
46=g]
47=h]
48=i]
49=j]
4A=k]
4B=l]
4C=m]
4D=n]
4E=o]
4F=p]
50=a
51=b
52=c
53=d
54=e
55=f
56=g
57=h
58=i
59=j
5A=k
5B=l
5C=m
5D=n
5E=o
5F=p
60=q]
61=r]
62=s]
63=t]
64=u]
65=v]
66=w]
67=x]
68=y]
69=z]
70=q
71=r
72=s
73=t
74=u
75=v
76=w
77=x
78=y
79=z