@00001EE0-00001EE7-FF
;00001EE0{PAUSE!!~00~}#011#008
PAUSE!!~00~#008
|8
@00002072-0000209D-FF
;00002072{RETURN    ~00~ONCE AGAIN~00~TRACE MODE~00~GO SELECT ~00~}#056#044
RETURN    ~00~ONCE AGAIN~00~TRACE MODE~00~GO SELECT ~00~#044
|44
@0000211C-00002131-FF
;0000211C{TRACE MODE~00~          ~00~}#028#022
TRACE MODE~00~          ~00~#022
|22
@0000227A-0000227F-FF
;0000227A{STEP ~00~}#009#006
STEP ~00~#006
|6
@000022CE-000022D4-FF
;000022CE{ROOM  ~00~}#010#007
ROOM  ~00~#007
|7
@00002324-0000232A-FF
;00002324{STAGE ~00~}#010#007
STAGE ~00~#007
|7
@0000333E-0000337C-FF
;0000333E{GAME    ~00~CONTINUE~00~EDIT    ~00~PUSH START BUTTON~00~                 ~00~}#078#063
GAME    ~00~CONTINUE~00~EDIT    ~00~PUSH START BUTTON~00~                 ~00~#063
|63
@0000338C-000033F6-FF
;0000338C{c1990 DREAMWORKS/NCS~00~c1990 NCS/REPROGRAMMED ~00~ ORIGINAL "THINKING RABBIT"~00~LICENSED BY SEGA ENTERPRISES LTD.~00~}#119#107
c1990 DREAMWORKS/NCS~00~c1990 NCS/REPROGRAMMED ~00~ ORIGINAL "THINKING RABBIT"~00~LICENSED BY SEGA ENTERPRISES LTD.~00~#107
|107
@00004188-000041A4-FF
;00004188{PLEASE INPUT YOUR PASSWORD!!~00~}#032#029
PLEASE INPUT YOUR PASSWORD!!~00~#029
|29
@00004E74-00004E91-FF
;00004E74{STAGE~00~SELECT ROOM NUMBER~00~ROOM~00~}#039#030
STAGE~00~SELECT ROOM NUMBER~00~ROOM~00~#030
|30
@00005284-00005352-FF
;00005284{STAGE ~00~CLEAR~00~CONGRATULATIONS !!~00~YOUR PASSWORD IS ...~00~~00~MARINA!!~00~MALIBU  ~00~SANPEDRO~00~VENTURA?~00~SANDIEGO~00~PASADENA~00~!BEVERLY~00~MELROSE!~00~RODEO!?!~00~WESTWOOD~00~WILSHIRE~00~VENICE??~00~FIGUEROA~00~SUNSET  ~00~ORANGE  ~00~!AYASAM!~00~?OWARI? ~00~}#273#207
STAGE ~00~CLEAR~00~CONGRATULATIONS !!~00~YOUR PASSWORD IS ...~00~~00~MARINA!!~00~MALIBU  ~00~SANPEDRO~00~VENTURA?~00~SANDIEGO~00~PASADENA~00~!BEVERLY~00~MELROSE!~00~RODEO!?!~00~WESTWOOD~00~WILSHIRE~00~VENICE??~00~FIGUEROA~00~SUNSET  ~00~ORANGE  ~00~!AYASAM!~00~?OWARI? ~00~#207
|207
@000053FE-00005415-FF
;000053FE{ROOM ~00~CLEAR~00~           ~00~}#033#024
ROOM ~00~CLEAR~00~           ~00~#024
|24
@00006274-0000629B-FF
;00006274{EDIT MODE~00~RETURN   ~00~EDIT     ~00~PLAY     ~00~}#052#040
EDIT MODE~00~RETURN   ~00~EDIT     ~00~PLAY     ~00~#040
|40
