Fantasy Zone (NES)
Traducción al Español v1.1 (21/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1:Arreglado game over

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Fantasy Zone (J).nes
MD5: 8769b7fe04e750d4cbf446c798fa451b
SHA1: 1703ff03bc24274871781e6dafa4a1e72d4ab99f
CRC32: dd119b43
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --