@0000000C-0000002A-40
;0000000C{Created with Ramsoft MakeTZX~10~r~03~}#037#031
Created with Ramsoft MakeTZX~10~r~03~#031
|31
@00000056-0000007A-40
;00000056{COWBOY KIDZ BY MAGDIC DAVOR 1989~14~~00~~06~~06~~0D~}#052#037
COWBOY KIDZ BY MAGDIC DAVOR 1989~14~~00~~06~~06~~0D~#037
|37
@00001EB6-00001F02-40
;00001EB6{6G~ED~~B0~~C3~ddBYTEBACK~40~}#028#016
6G~ED~~B0~~C3~ddBYTEBACK~40~#016
;00001EC6{PRESENTS~40~}#012#009
PRESENTS~40~#009
;00001ECF{1 KEYBOARD~40~}#014#011
1 KEYBOARD~40~#011
;00001EDA{2 KEMPSTON~40~}#014#011
2 KEMPSTON~40~#011
;00001EE5{3 SINCLAIR~40~}#014#011
3 SINCLAIR~40~#011
;00001EF0{4 CURSOR~40~}#012#009
4 CURSOR~40~#009
;00001EF9{0 START~40~}#011#008
0 START~40~#008
;00001F01{:~AB~}#005#002
:~AB~#002
|77
@0000201F-00002050-40
;0000201F{2Sc~C3~YcPRESS KEY FOR ~40~}#027#021
2Sc~C3~YcPRESS KEY FOR ~40~#021
;00002034{UP~40~}#006#003
UP~40~#003
;00002037{DOWN~40~}#008#005
DOWN~40~#005
;0000203C{LEFT~40~}#008#005
LEFT~40~#005
;00002041{RIGHT~40~}#009#006
RIGHT~40~#006
;00002047{FIRE ~40~}#009#006
FIRE ~40~#006
;0000204D{~7B~~E6~~07~~0E~}#016#004
~7B~~E6~~07~~0E~#004
|50
@000020A3-000020CF-40
;000020A3{cPRESS KEY FOR ~40~}#019#016
cPRESS KEY FOR ~40~#016
;000020B3{UP~40~}#006#003
UP~40~#003
;000020B6{DOWN~40~}#008#005
DOWN~40~#005
;000020BB{LEFT~40~}#008#005
LEFT~40~#005
;000020C0{RIGHT~40~}#009#006
RIGHT~40~#006
;000020C6{FIRE ~40~}#009#006
FIRE ~40~#006
;000020CC{~7B~~E6~~07~~0E~}#016#004
~7B~~E6~~07~~0E~#004
|45
@00002837-00002938-40
;00002837{   cowboy kidz   copyright ~7B~~7C~~7D~~7E~ byteback   commodore version by andrew betts   spectrum programming, code, graphics and sound by magdic davor, yug.    greetings to all speed metal fans !.........use h for hold, t to abort   press ~7B~ to redefine keys     ~40~}#272#254
   cowboy kidz   copyright ~7B~~7C~~7D~~7E~ byteback   commodore version by andrew betts   spectrum programming, code, graphics and sound by magdic davor, yug.    greetings to all speed metal fans !.........use h for hold, t to abort   press ~7B~ to redefine keys     ~40~#254
;00002935{~00~~00~~00~~00~}#016#004
~00~~00~~00~~00~#004
|258
@000046EC-00004725-40
;000046EC{KID NICE ARE YA READY TO SHOOT^*7~16~~0A~~06~THEN LETS GO GED EM~3B~&~23~}#073#058
KID NICE ARE YA READY TO SHOOT^*7~16~~0A~~06~THEN LETS GO GED EM~3B~&~23~#058
|58
@0000472D-00004766-40
;0000472D{YOU JUST LOST ONE~16~~09~~08~YOU DUMB COWBOY^*7~16~~0B~~08~LETS GO GED EM~3B~&~23~}#082#058
YOU JUST LOST ONE~16~~09~~08~YOU DUMB COWBOY^*7~16~~0B~~08~LETS GO GED EM~3B~&~23~#058
|58
@0000476E-0000477C-40
;0000476E{GAME  OVER~3B~~3B~~23~&~3B~}#027#015
GAME  OVER~3B~~3B~~23~&~3B~#015
|15
@00004782-00004871-40
;00004782{COWBOY KIDZ   BANDIT BONUS~16~~03~~0B~GOOD STUFF~16~~04~~00~YOU HAVE BROUGHT IN A DANGEROUS~16~~05~~07~*5HARDENED CRIMINAL*6~16~~08~~00~HE IS KNOWN IN THESE HERE PARTS~16~~09~~0F~AS*5~40~}#187#139
COWBOY KIDZ   BANDIT BONUS~16~~03~~0B~GOOD STUFF~16~~04~~00~YOU HAVE BROUGHT IN A DANGEROUS~16~~05~~07~*5HARDENED CRIMINAL*6~16~~08~~00~HE IS KNOWN IN THESE HERE PARTS~16~~09~~0F~AS*5~40~#139
;0000480D{~16~~0E~~05~*6YOU HAVE BEEN REWARDED*7~16~~0F~~0A~ 1000*6 POINTS~16~~10~~05~FOR YOUR DARING DEEDS~16~~12~~05~*3PRESS FIRE TO PLAY ON^&~23~&~3B~}#143#101
~16~~0E~~05~*6YOU HAVE BEEN REWARDED*7~16~~0F~~0A~ 1000*6 POINTS~16~~10~~05~FOR YOUR DARING DEEDS~16~~12~~05~*3PRESS FIRE TO PLAY ON^&~23~&~3B~#101
|240
@00004877-000048E5-40
;00004877{COWBOY  KIDZ~16~~02~~06~*7NICE SHOOTING COWBOY~16~~03~~01~*4ALL THE CRIMINALS ARE IN JAIL   *5YOU HAVE COMPLETED COWBOY KIDZ~3B~~3B~^&~23~}#138#111
COWBOY  KIDZ~16~~02~~06~*7NICE SHOOTING COWBOY~16~~03~~01~*4ALL THE CRIMINALS ARE IN JAIL   *5YOU HAVE COMPLETED COWBOY KIDZ~3B~~3B~^&~23~#111
|111
@000048E6-00004987-40
;000048E6{%7RATTLE SNAKE JAKE%9DANGEROUS DAVE%:CACTUS PETE%7CATASTROPHE COLIN%9STUMPY MCGURK%9DASTARDLY DICK%:GELIGNITE JO %:ROCKY JAMES%:BLASTEM BOB%8SHERIFF HERRUPH%~00~~00~~00~~00~~00~}#177#162
%7RATTLE SNAKE JAKE%9DANGEROUS DAVE%:CACTUS PETE%7CATASTROPHE COLIN%9STUMPY MCGURK%9DASTARDLY DICK%:GELIGNITE JO %:ROCKY JAMES%:BLASTEM BOB%8SHERIFF HERRUPH%~00~~00~~00~~00~~00~#162
|162
@00004A6F-00004A77-40
;00004A6F{adam(~FE~~08~-~CA~}#018#009
adam(~FE~~08~-~CA~#009
|9
@00005E7C-00005E87-40
;00005E7C{***PICO~18~~03~~C3~~0E~~AC~}#027#012
***PICO~18~~03~~C3~~0E~~AC~#012
|12
@0000725B-0000728C-40
;0000725B{SCORE: 0000000HIGH: 0000000  KIDZ 03  LEVEL 01!~01~G~11~}#056#050
SCORE: 0000000HIGH: 0000000  KIDZ 03  LEVEL 01!~01~G~11~#050
|50
@0000BAD0-0000BAD7-40
;0000BAD0{BBBBB<~00~~D8~}#014#008
BBBBB<~00~~D8~#008
|8
