Power Racer (Game Boy)
Traducción al Español v1.0 (26/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Power Racer (USA).gb
MD5: 6073cb28e651b48f0bf19e654aab8c7d
SHA1: c0c8f28a9b66b6c08a0ed4d31a186c3382160c3d
CRC32: afc6a949
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --