00=à
01=á
01=â
02=ç
03=è
04=é
05=ê
06=í
06=î
07=ó
07=ô
08=ù
09=ú
09=û
10=ñ
10=ä
11=ö
12=ü
13=β
14=Ä
15=Ö
16=Ü
40=Á
40=À
41=Ñ
41=Ä
42=Ç
43=¿
43=È
44=É
45=¡
45=Ê
46=Í
46=Î
47=Ó
47=Ô
48=Ú
49=Ù
4A=Ï
4B=ï
A0=0
A1=1
A2=2
A3=3
A4=4
A5=5
A6=6
A7=7
A8=8
A9=9
AA=A
AB=B
AC=C
AD=D
AE=E
AF=F
B0=G
B1=H
B2=I
B3=J
B4=K
B5=L
B6=M
B7=N
B8=O
B9=P
BA=Q
BB=R
BC=S
BD=T
BE=U
BF=V
C0=W
C1=X
C2=Y
C3=Z
FE==
26=:
F3=.
C6=?
C7=!
C9=-
CF=,
2B='
D0= 
D8=a
D9=b
DA=c
DB=d
DC=e
DD=f
DE=g
DF=h
E0=i
E1=j
E2=k
E3=l
E4=m
E5=n
E6=o
E7=p
E8=q
E9=r
EA=s
EB=t
EC=u
ED=v
EE=w
EF=x
F0=y
F1=z
FD=^
3F=·