Arctic Zone (Game Boy)
Traducción al Español v1.0 (05/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Arctic Zone (Sachen 4-in-1 Vol. 5) (Unl) [!].gb
MD5: 3d773a1bda184ac2bbbf29b34e8c7dff
SHA1: 0c1bf2e1aa03d9b856abc2f6d0f5ac8ced4c44e1
CRC32: eefe1001
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --