@0000831E-00008325-FF
;00000000{1 PLAYER}#008#008
1 PLAYER#008
|8
@00008329-00008331-FF
;00000000{2 PLAYERS}#009#009
2 PLAYERS#009
|9
@00009516-00009545-FF
;00000000{CHIP    GADGET  MONTY   FAT CAT DALE    ALL     }#048#048
CHIP    GADGET  MONTY   FAT CAT DALE    ALL     #048
|48
@0000956E-00009D9F-FF
;00000000{OK, GANG, WE HAVE A NEW~FE~ASSIGNMENT. OUR CUTE~FE~LITTLE NEIGHBOR, MANDY,~FE~HAS LOST HER KITTEN.~FE~I SAY THIS IS A JOB FOR~FE~THE RESCUE RANGERS!~FF~}#152#134
OK, GANG, WE HAVE A NEW~FE~ASSIGNMENT. OUR CUTE~FE~LITTLE NEIGHBOR, MANDY,~FE~HAS LOST HER KITTEN.~FE~I SAY THIS IS A JOB FOR~FE~THE RESCUE RANGERS!~FF~#134
;00000086{I'LL GO ON AHEAD, CHIP,~FE~AND SCATTER SOME THINGS~FE~OF MINE THAT MIGHT HELP ~FE~WHILE WE SEARCH THE~FE~CITY.~FF~}#114#099
I'LL GO ON AHEAD, CHIP,~FE~AND SCATTER SOME THINGS~FE~OF MINE THAT MIGHT HELP ~FE~WHILE WE SEARCH THE~FE~CITY.~FF~#099
;000000E9{GOOD IDEA, GADGET!~FE~THAT'S THE SPIRIT. DALE,~FE~YOU AND I CAN START ON~FE~THE TRAIL. MONTY, WHY~FE~DON'T YOU AND ZIPPER~FE~TRACK DOWN ONE OF THOSE~FE~STRANGE MECHANICAL~FE~DOGS WE'VE BEEN SEEING~FE~IN THE PARK LATELY?~FF~}#223#196
GOOD IDEA, GADGET!~FE~THAT'S THE SPIRIT. DALE,~FE~YOU AND I CAN START ON~FE~THE TRAIL. MONTY, WHY~FE~DON'T YOU AND ZIPPER~FE~TRACK DOWN ONE OF THOSE~FE~STRANGE MECHANICAL~FE~DOGS WE'VE BEEN SEEING~FE~IN THE PARK LATELY?~FF~#196
;000001AD{MECHANICAL DOGS??!! UH--~FE~PIECE O' CAKE, CHIP!~FE~WE'LL GET RIGHT ON IT.~FE~YOU CAN DEPEND ON US!~FF~}#103#091
MECHANICAL DOGS??!! UH--~FE~PIECE O' CAKE, CHIP!~FE~WE'LL GET RIGHT ON IT.~FE~YOU CAN DEPEND ON US!~FF~#091
;00000208{HA HA HA! I TRICKED YOU~FE~RESCUE RANGERS! THE~FE~KITTEN WAS JUST A CLEVER~FE~TRAP TO LURE YOU HERE.~FE~I'VE ALREADY CAUGHT YOUR~FE~PRECIOUS GADGET! FROM~FE~NOW ON, SHE'S INVENTING~FE~THINGS FOR ME. YOU'LL~FE~HAVE TO TAKE HER FROM MY~FE~CASINO IF YOU REALLY~FE~WANT HER BACK.~FF~}#279#246
HA HA HA! I TRICKED YOU~FE~RESCUE RANGERS! THE~FE~KITTEN WAS JUST A CLEVER~FE~TRAP TO LURE YOU HERE.~FE~I'VE ALREADY CAUGHT YOUR~FE~PRECIOUS GADGET! FROM~FE~NOW ON, SHE'S INVENTING~FE~THINGS FOR ME. YOU'LL~FE~HAVE TO TAKE HER FROM MY~FE~CASINO IF YOU REALLY~FE~WANT HER BACK.~FF~#246
;000002FE{HI GUYS. DON'T WORRY --~FE~I'M OK SO FAR. I RIGGED~FE~UP THIS WIRELESS PHONE~FE~WHEN FAT CAT WASN'T~FE~LOOKING, AND I SENT A~FE~CARRIER PIGEON WITH A~FE~MAP THAT SHOWS HOW TO~FE~FIND ME. LISTEN~FE~CAREFULLY -- YOU'LL NEED~FE~TO SHUT OFF SOME WATER~FE~PIPES TO GET THROUGH ~FE~ZONE B. JUST JUMP ON~FE~THE TAP. ZIPPER IS~FE~WAITING TO LEND A HAND~FE~IN ZONE C. UH OH --~FE~GOTTA RUN!~FF~}#385#337
HI GUYS. DON'T WORRY --~FE~I'M OK SO FAR. I RIGGED~FE~UP THIS WIRELESS PHONE~FE~WHEN FAT CAT WASN'T~FE~LOOKING, AND I SENT A~FE~CARRIER PIGEON WITH A~FE~MAP THAT SHOWS HOW TO~FE~FIND ME. LISTEN~FE~CAREFULLY -- YOU'LL NEED~FE~TO SHUT OFF SOME WATER~FE~PIPES TO GET THROUGH ~FE~ZONE B. JUST JUMP ON~FE~THE TAP. ZIPPER IS~FE~WAITING TO LEND A HAND~FE~IN ZONE C. UH OH --~FE~GOTTA RUN!~FF~#337
;0000044F{CAREFUL GUYS. I JUST SAW~FE~FAT CAT SEND SOME TOUGH-~FE~LOOKING CHARACTERS TO~FE~ZONE D. ALSO, WATCH OUT~FE~FOR FALLING IRON BALLS.~FE~THROW SOMETHING AT THE~FE~SWITCHES TO STOP THEM.~FF~}#187#166
CAREFUL GUYS. I JUST SAW~FE~FAT CAT SEND SOME TOUGH-~FE~LOOKING CHARACTERS TO~FE~ZONE D. ALSO, WATCH OUT~FE~FOR FALLING IRON BALLS.~FE~THROW SOMETHING AT THE~FE~SWITCHES TO STOP THEM.~FF~#166
;000004F5{I LEFT A BOAT FOR YOU TO~FE~USE TO GET ACROSS THE~FE~WATER IN ZONE E.~FE~OH, BY THE WAY. I NEARLY~FE~FELL INTO A HOLE IN~FE~ZONE F. WATCH YOUR STEP!~FF~}#152#134
I LEFT A BOAT FOR YOU TO~FE~USE TO GET ACROSS THE~FE~WATER IN ZONE E.~FE~OH, BY THE WAY. I NEARLY~FE~FELL INTO A HOLE IN~FE~ZONE F. WATCH YOUR STEP!~FF~#134
;0000057B{WATCH OUT FOR THE PIPES~FE~IN ZONE F, TOO!~FE~THEY CHANGE SIZE.~FF~}#067#058
WATCH OUT FOR THE PIPES~FE~IN ZONE F, TOO!~FE~THEY CHANGE SIZE.~FF~#058
;000005B5{GOOD WORK, TEAM! YOU'RE~FE~ALMOST AT THE CASINO!~FF~}#052#046
GOOD WORK, TEAM! YOU'RE~FE~ALMOST AT THE CASINO!~FF~#046
;000005E3{THANKS GUYS! I KNEW YOU~FE~COULD DO IT! FAT CAT~FE~JUST RAN OFF -- BUT YOU~FE~CAN CHASE HIM WITH MY~FE~ROCKET.~FF~}#114#099
THANKS GUYS! I KNEW YOU~FE~COULD DO IT! FAT CAT~FE~JUST RAN OFF -- BUT YOU~FE~CAN CHASE HIM WITH MY~FE~ROCKET.~FF~#099
;00000646{I'M GOING BACK TO HEAD-~FE~QUARTERS, SO DON'T WORRY~FE~ABOUT ME. WATCH OUT FOR~FE~THE FANS IN ZONE I.~FE~THEY COULD BLOW YOU~FE~AWAY!~FF~}#137#119
I'M GOING BACK TO HEAD-~FE~QUARTERS, SO DON'T WORRY~FE~ABOUT ME. WATCH OUT FOR~FE~THE FANS IN ZONE I.~FE~THEY COULD BLOW YOU~FE~AWAY!~FF~#119
;000006BD{YOU'VE REACHED FAT CAT'S~FE~HOME BASE. NOW GO GET~FE~'EM, RESCUE RANGERS!~FF~}#077#068
YOU'VE REACHED FAT CAT'S~FE~HOME BASE. NOW GO GET~FE~'EM, RESCUE RANGERS!~FF~#068
;00000701{I GUESS THAT'LL TEACH~FE~FAT CAT NOT TO MESS WITH~FE~THE RESCUE RANGERS!~FF~}#076#067
I GUESS THAT'LL TEACH~FE~FAT CAT NOT TO MESS WITH~FE~THE RESCUE RANGERS!~FF~#067
;00000744{GOLLY, I DON'T KNOW!~FE~SOMETHING TELLS ME HE'LL~FE~BE BACK.~FF~}#064#055
GOLLY, I DON'T KNOW!~FE~SOMETHING TELLS ME HE'LL~FE~BE BACK.~FF~#055
;0000077B{WELL IF HE STEPS OUTTA~FE~LINE AGAIN, WE'LL BE~FE~READY TO PUT HIM RIGHT~FE~BACK IN PLACE! RIGHT,~FE~GANG?~FF~}#110#095
WELL IF HE STEPS OUTTA~FE~LINE AGAIN, WE'LL BE~FE~READY TO PUT HIM RIGHT~FE~BACK IN PLACE! RIGHT,~FE~GANG?~FF~#095
;000007DA{RIGHT!~FF~}#010#007
RIGHT!~FF~#007
;000007E1{YES SIRREE, THERE'S NO~FE~STOPPING...~FF~}#041#035
YES SIRREE, THERE'S NO~FE~STOPPING...~FF~#035
;00000804{THE RESCUE RANGERS!~FE~~FE~                 - END -~FF~}#055#046
THE RESCUE RANGERS!~FE~~FE~                 - END -~FF~#046
|2098
@0000A0DC-0000A0E3-FF
;00000000{CHIP    }#008#008
CHIP    #008
|8
@0000A0E7-0000A0EF-FF
;00000000{DALE     }#009#009
DALE     #009
|9
@0000A51A-0000A51F-FF
;00000000{ZONE 0}#006#006
ZONE 0#006
|6
@0000A523-0000A529-FF
;00000000{CLEAR!~FF~}#010#007
CLEAR!~FF~#007
|7
@0000A52D-0000A537-FF
;00000000{GET READY!~FF~}#014#011
GET READY!~FF~#011
|11
@0000A53B-0000A545-FF
;00000000{   GO!!   ~FF~}#014#011
   GO!!   ~FF~#011
|11
@0000A549-0000A554-FF
;00000000{GAME~21~/~03~OVER~FF~}#021#012
GAME~21~/~03~OVER~FF~#012
|12
@0000A587-0000A58F-FF
;00000000{CONTINUE }#009#009
CONTINUE #009
|9
@0000A59B-0000A5A2-FF
;00000000{END    ~FF~}#011#008
END    ~FF~#008
|8
