@0000831E-00008325-FF
;00000000{1 PLAYER}#008#008
1 JUGAD.#008
|8
@00008329-00008331-FF
;00000000{2 PLAYERS}#009#009
2 JUGAD.#009
|9
@00009516-00009545-FF
;00000000{CHIP    GADGET  MONTY   FAT CAT DALE    ALL     }#048#048
Chip    Gadget  Monty   MalacaraChop    Todos   #048
|48
@0000956E-00009D9F-FF
;00000000{OK, GANG, WE HAVE A NEW~FE~ASSIGNMENT. OUR CUTE~FE~LITTLE NEIGHBOR, MANDY,~FE~HAS LOST HER KITTEN.~FE~I SAY THIS IS A JOB FOR~FE~THE RESCUE RANGERS!~FF~}#152#134
Bien, pandilla, tenemos~FE~nueva misión.~FE~Nuestra vecinita Mandy,~FE~ha perdido a su gatito.~FE~¡Yo digo que es trabajo~FE~para LOS RESCATADORES!~FF~#134
;00000086{I'LL GO ON AHEAD, CHIP,~FE~AND SCATTER SOME THINGS~FE~OF MINE THAT MIGHT HELP ~FE~WHILE WE SEARCH THE~FE~CITY.~FF~}#114#099
Yo iré delante, Chip,~FE~esparciré algunas~FE~cosas mias que nos~FE~ayudarán cuando~FE~busquemos en la ciudad.~FF~#099
;000000E9{GOOD IDEA, GADGET!~FE~THAT'S THE SPIRIT. DALE,~FE~YOU AND I CAN START ON~FE~THE TRAIL. MONTY, WHY~FE~DON'T YOU AND ZIPPER~FE~TRACK DOWN ONE OF THOSE~FE~STRANGE MECHANICAL~FE~DOGS WE'VE BEEN SEEING~FE~IN THE PARK LATELY?~FF~}#223#196
¡Buena idea Gadget!~FE~Ese es el espíritu.~FE~Chop, tú y yo iremos~FE~tras el rastro.~FE~Monty, ¿por qué no vais~FE~Zipper y tu a seguir a~FE~uno de esos extraños~FE~perros mecánicos que    ~FE~hemos visto últimamente?~FF~#196
;000001AD{MECHANICAL DOGS??!! UH--~FE~PIECE O' CAKE, CHIP!~FE~WE'LL GET RIGHT ON IT.~FE~YOU CAN DEPEND ON US!~FF~}#103#091
¡¿Perros mecánicos?!~FE~UH--¡Claro Chip!      ~FE~Ahora mismo nos ponemos.~FE~¡Puedes confiárnoslo!~FF~#091
;00000208{HA HA HA! I TRICKED YOU~FE~RESCUE RANGERS! THE~FE~KITTEN WAS JUST A CLEVER~FE~TRAP TO LURE YOU HERE.~FE~I'VE ALREADY CAUGHT YOUR~FE~PRECIOUS GADGET! FROM~FE~NOW ON, SHE'S INVENTING~FE~THINGS FOR ME. YOU'LL~FE~HAVE TO TAKE HER FROM MY~FE~CASINO IF YOU REALLY~FE~WANT HER BACK.~FF~}#279#246
¡Ja ja ja! ¡Os engañé~FE~Rescatadores! El~FE~gatito era solo una~FE~trampa para atraeros.~FE~¡Ya he capturado a~FE~vuestra preciada Gadget!~FE~Desde ahora, inventará~FE~cosas para mí. Tendréis~FE~que cogerla de mi casino~FE~si realmente queréis    ~FE~recuperarla.~FF~#246
;000002FE{HI GUYS. DON'T WORRY --~FE~I'M OK SO FAR. I RIGGED~FE~UP THIS WIRELESS PHONE~FE~WHEN FAT CAT WASN'T~FE~LOOKING, AND I SENT A~FE~CARRIER PIGEON WITH A~FE~MAP THAT SHOWS HOW TO~FE~FIND ME. LISTEN~FE~CAREFULLY -- YOU'LL NEED~FE~TO SHUT OFF SOME WATER~FE~PIPES TO GET THROUGH ~FE~ZONE B. JUST JUMP ON~FE~THE TAP. ZIPPER IS~FE~WAITING TO LEND A HAND~FE~IN ZONE C. UH OH --~FE~GOTTA RUN!~FF~}#385#337
Hola chicos.~FE~Tranquilos de momento~FE~estoy bien.~FE~He cogido un teléfono~FE~inalámbrico cuando~FE~no miraba y os he~FE~enviado una paloma~FE~mensajera con un mapa de~FE~cómo encontrarme.~FE~Escuchad bien --~FE~Necesitareis apagar~FE~algunos grifos para~FE~pasar por la ZONA B.~FE~Saltad encima.        ~FE~Zipper os espera para~FE~ayudar en la ZONA C.~FE~OH oH --¡Debo irme!~FF~#337
;0000044F{CAREFUL GUYS. I JUST SAW~FE~FAT CAT SEND SOME TOUGH-~FE~LOOKING CHARACTERS TO~FE~ZONE D. ALSO, WATCH OUT~FE~FOR FALLING IRON BALLS.~FE~THROW SOMETHING AT THE~FE~SWITCHES TO STOP THEM.~FF~}#187#166
Cuidado chicos.~FE~He visto a Malacara~FE~enviar a unos tipos~FE~duros a la ZONA D.~FE~Cuidado con las bolas de~FE~hierro que caen.~FE~Tirad algo a los~FE~interruptores para~FE~pararlas.~FF~#166
;000004F5{I LEFT A BOAT FOR YOU TO~FE~USE TO GET ACROSS THE~FE~WATER IN ZONE E.~FE~OH, BY THE WAY. I NEARLY~FE~FELL INTO A HOLE IN~FE~ZONE F. WATCH YOUR STEP!~FF~}#152#134
Os he dejado una barca~FE~para cruzar el agua~FE~de la ZONA E.~FE~Oh, por cierto.~FE~Casi caigo en un agujero~FE~en la ZONA F.~FE~¡Tened cuidado!~FF~#134
;0000057B{WATCH OUT FOR THE PIPES~FE~IN ZONE F, TOO!~FE~THEY CHANGE SIZE.~FF~}#067#058
¡Vigilad las tuberías~FE~de la ZONA F!~FE~Cambian de tamaño.~FF~#058
;000005B5{GOOD WORK, TEAM! YOU'RE~FE~ALMOST AT THE CASINO!~FF~}#052#046
¡Buen trabajo!~FE~¡Casi estais en el~FE~casino!~FF~#046
;000005E3{THANKS GUYS! I KNEW YOU~FE~COULD DO IT! FAT CAT~FE~JUST RAN OFF -- BUT YOU~FE~CAN CHASE HIM WITH MY~FE~ROCKET.~FF~}#114#099
¡Gracias chicos!~FE~¡Sabía que podíais!~FE~Malacara se ha ido --~FE~Pero podeis perseguirle~FE~en mi cohete.~FF~#099
;00000646{I'M GOING BACK TO HEAD-~FE~QUARTERS, SO DON'T WORRY~FE~ABOUT ME. WATCH OUT FOR~FE~THE FANS IN ZONE I.~FE~THEY COULD BLOW YOU~FE~AWAY!~FF~}#137#119
Vuelvo al cuartel~FE~general así que no os~FE~preocupeis.~FE~¡Cuidado con los~FE~ventiladores de la~FE~ZONA I podrían haceros~FE~volar!~FF~#119
;000006BD{YOU'VE REACHED FAT CAT'S~FE~HOME BASE. NOW GO GET~FE~'EM, RESCUE RANGERS!~FF~}#077#068
Habeis llegado a la base~FE~de Malacara.    ~FE~¡A por él RESCATADORES!~FF~#068
;00000701{I GUESS THAT'LL TEACH~FE~FAT CAT NOT TO MESS WITH~FE~THE RESCUE RANGERS!~FF~}#076#067
¡Eso le enseñará a~FE~Malacara a no meterse~FE~con LOS RESCATADORES!~FF~#067
;00000744{GOLLY, I DON'T KNOW!~FE~SOMETHING TELLS ME HE'LL~FE~BE BACK.~FF~}#064#055
¡Vaya, no sé!~FE~Algo me dice que~FE~volverá.~FF~#055
;0000077B{WELL IF HE STEPS OUTTA~FE~LINE AGAIN, WE'LL BE~FE~READY TO PUT HIM RIGHT~FE~BACK IN PLACE! RIGHT,~FE~GANG?~FF~}#110#095
Si se pasa de la raya~FE~de nuevo,~FE~¡estaremos listos para~FE~devolverlo a su sitio!~FE~¿Eh pandilla?~FF~#095
;000007DA{RIGHT!~FF~}#010#007
¡Sí!~FF~#007
;000007E1{YES SIRREE, THERE'S NO~FE~STOPPING...~FF~}#041#035
Si señorrr, no se puede~FE~parar a...~FF~#035
;00000804{THE RESCUE RANGERS!~FE~~FE~                 - END -~FF~}#055#046
¡LOS RESCATADORES! ~FE~~FE~                 - FIN -~FF~#046
|2098
@0000A0DC-0000A0E3-FF
;00000000{CHIP    }#008#008
CHIP    #008
|8
@0000A0E7-0000A0EF-FF
;00000000{DALE     }#009#009
CHOP     #009
|9
@0000A51A-0000A51F-FF
;00000000{ZONE 0}#006#006
ZONA 0#006
|6
@0000A523-0000A529-FF
;00000000{CLEAR!~FF~}#010#007
LIMPIA~FF~#007
|7
@0000A52D-0000A537-FF
;00000000{GET READY!~FF~}#014#011
  !LISTO! ~FF~#011
|11
@0000A53B-0000A545-FF
;00000000{   GO!!   ~FF~}#014#011
  !!YA!!  ~FF~#011
|11
@0000A549-0000A554-FF
;00000000{GAME~21~/~03~OVER~FF~}#021#012
GAME~21~/~03~OVER~FF~#012
|12
@0000A587-0000A58F-FF
;00000000{CONTINUE }#009#009
CONTINUA #009
|9
@0000A59B-0000A5A2-FF
;00000000{END    ~FF~}#011#008
FIN    ~FF~#008
|8
