The Simpsons - Bart vs. The World (Master System)
Traducción al Español v1.0 (31/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Simpsons, The - Bart vs. the World (E) [!].sms
262.144 bytes
MD5: cba2ec2940619956359801618e7aab17
SHA1: 038920e63437e05d8431e4cbab2131dd76fb3345
CRC32: f6b2370a

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --