@0006A0CA-0006A0E3-FF
;0006A0CA{T=A=I=T=O=P=R=E=S=E=N=T=S=}#026#026
T=A=I=T=O=P=R=E=S=E=N=T=A=#026
|26
@0006A1AF-0006A61F-FF
;0006A1AF{T=~50~A[AH=~58~A[AE=~60~A[AC=~70~A[AR=~78~A[AE=[A[AD=$A[AI=]A[AT=~98~A[AS=~A0~A[A~FF~}#085#061
C=~60~A[A
R=~68~A[A
É=~70~A[A
D=~78~A[A
I=~80~A[A
T=~88~A[A
O=~90~O[A
S=~98~A[A
 =~A0~A[A
 =~A8~A[A~FF~#061
;0006A1EC{~FF~}#004#001
~FF~#001
;0006A1ED{E=~38~A[AX=~40~A[AE=~48~A[AC=~50~A[AU=~58~A[AT=~60~A[AI=~68~A[AV=~70~A[AE=~78~A[AP=$A[AR=]A[AO=~98~A[AD=~A0~A[AU=~A8~A[AC=~B0~A[AE=~B8~A[AR=~C0~A[AT=~50~A]AA=~58~A]AK=~60~A]AA=~68~A]AO=~70~A]AU=[A]AE=$A]AN=]A]AO=~98~A]A~FF~}#223#157
P=~38~A[A
R=~40~A[A
O=~48~A[A
D=~50~A[A
U=~58~A[A
C=~60~A[A
E=~68~A[A
E=~78~A[A
J=~80~A[A
E=~88~A[A
C=~90~A[A
U=~98~A[A
T=~A0~A[A
I=~A8~A[A
V=~B0~A[A
O=~B8~A[A
 =~C0~A[A
T=~50~A]A
A=~58~A]A
K=~60~A]A
A=~68~A]A
O=~70~A]A
U=[A]A
E=$A]A
N=]A]A
O=~98~A]A~FF~#157
;0006A28A{~FF~}#004#001
~FF~#001
;0006A28B{P=~60~A[AR=~68~A[AO=~70~A[AD=~78~A[AU=[A[AC=$A[AE=]A[AR=~98~A[AT=~38~A]AO=~40~A]AM=~48~A]AO=~50~A]AH=~58~A]AI=~60~A]AR=~68~A]AO=~70~A]AN=[A]AI=$A]AS=]A]AH=~98~A]AI=~A0~A]AK=~A8~A]AA=~B0~A]AD=~B8~A]AO=~C0~A]AS=~48~A~A0~AH=~50~A~A0~AO=~58~A~A0~AU=~60~A~A0~AJ=~68~A~A0~AI=~70~A~A0~AT=[A~A0~AA=$A~A0~AK=]A~A0~AA=~98~A~A0~AH=~A0~A~A0~AA=~A8~A~A0~AS=~B0~A~A0~AH=~B8~A~A0~AI=~C0~A~A0~A~FF~}#382#241
P=~60~A[A
R=~68~A[A
O=~70~A[A
D=~78~A[A
U=[A[A
C=$A[A
E=]A[A
 =~98~A[A
T=~38~A]AO=~40~A]AM=~48~A]AO=~50~A]AH=~58~A]AI=~60~A]AR=~68~A]AO=~70~A]AN=[A]AI=$A]AS=]A]AH=~98~A]AI=~A0~A]AK=~A8~A]AA=~B0~A]AD=~B8~A]AO=~C0~A]AS=~48~A~A0~AH=~50~A~A0~AO=~58~A~A0~AU=~60~A~A0~AJ=~68~A~A0~AI=~70~A~A0~AT=[A~A0~AA=$A~A0~AK=]A~A0~AA=~98~A~A0~AH=~A0~A~A0~AA=~A8~A~A0~AS=~B0~A~A0~AH=~B8~A~A0~AI=~C0~A~A0~A~FF~#241
;0006A37C{~FF~}#004#001
~FF~#001
;0006A37D{P=~50~A[AR=~58~A[AO=~60~A[AG=~68~A[AR=~70~A[AA=~78~A[AM=[A[AM=$A[AE=]A[AR=~98~A[AS=~A0~A[AY=~40~A]AA=~48~A]AS=~50~A]AU=~58~A]AT=~60~A]AA=~68~A]AK=~70~A]AA=~78~A]AM=$A]AI=]A]AN=~98~A]AA=~A0~A]AM=~A8~A]AI=~B0~A]AM=~50~A~A0~AI=~58~A~A0~AT=~60~A~A0~AU=~68~A~A0~AO=~70~A~A0~AO=[A~A0~AG=$A~A0~AU=]A~A0~AR=~98~A~A0~AA=~A0~A~A0~AJ=~40~A~B0~AU=~48~A~B0~AN=~50~A~B0~AI=~58~A~B0~AC=~60~A~B0~AH=~68~A~B0~AI=~70~A~B0~AR=~78~A~B0~AO=[A~B0~AN=]A~B0~AO=~98~A~B0~AG=~A0~A~B0~AU=~A8~A~B0~AC=~B0~A~B0~AH=~B8~A~B0~AI=~C0~A~B0~A~FF~}#511#307
P=~50~A[A
R=~58~A[A
O=~60~A[A
G=~68~A[A
R=~70~A[A
A=~78~A[A
M=[A[A
A=$A[A
D=]A[A
O=~98~A[A
R=~A0~A[AY=~40~A]AA=~48~A]AS=~50~A]AU=~58~A]AT=~60~A]AA=~68~A]AK=~70~A]AA=~78~A]AM=$A]AI=]A]AN=~98~A]AA=~A0~A]AM=~A8~A]AI=~B0~A]AM=~50~A~A0~AI=~58~A~A0~AT=~60~A~A0~AU=~68~A~A0~AO=~70~A~A0~AO=[A~A0~AG=$A~A0~AU=]A~A0~AR=~98~A~A0~AA=~A0~A~A0~AJ=~40~A~B0~AU=~48~A~B0~AN=~50~A~B0~AI=~58~A~B0~AC=~60~A~B0~AH=~68~A~B0~AI=~70~A~B0~AR=~78~A~B0~AO=[A~B0~AN=]A~B0~AO=~98~A~B0~AG=~A0~A~B0~AU=~A8~A~B0~AC=~B0~A~B0~AH=~B8~A~B0~AI=~C0~A~B0~A~FF~#307
;0006A4B0{~FF~}#004#001
~FF~#001
;0006A4B1{C=~38~A[AH=~40~A[AA=~48~A[AR=~50~A[AA=~58~A[AC=~60~A[AT=~68~A[AO=~70~A[AR=~78~A[AD=$A[AE=]A[AS=~98~A[AI=~A0~A[AG=~A8~A[AN=~B0~A[AE=~B8~A[AR=~C0~A[AS=~C8~A[AK=~40~A]AE=~48~A]AI=~50~A]AS=~58~A]AU=~60~A]AK=~68~A]AE=~70~A]AM=[A]AI=$A]AY=]A]AA=~98~A]AN=~A0~A]AA=~A8~A]AG=~B0~A]AA=~B8~A]AT=~58~A~A0~A.=~60~A~A0~AK=~68~A~A0~AA=~70~A~A0~AW=~78~A~A0~AA=[A~A0~AI=$A~A0~AS=]A~A0~AH=~98~A~A0~AI=~A0~A~A0~AS=~58~A~B0~AH=~60~A~B0~AI=~68~A~B0~AN=~70~A~B0~AS=[A~B0~AA=$A~B0~AI=]A~B0~AT=~98~A~B0~AO=~A0~A~B0~AH=~A8~A~B0~AY=~68~A~C0~A.=~70~A~C0~AW=~78~A~C0~AA=[A~C0~AK=$A~C0~AI=]A~C0~AT=~98~A~C0~AA=~A0~A~C0~A~FF~}#595#367
D=~38~A[A
I=~40~A[A
S=~48~A[A
E=~50~A[A
Ñ=~58~A[A
O=~60~A[A
D=~70~A[A
E=~78~A[A
P=~88~A[A
E=~90~A[A
R=~98~A[A
S=~A0~A[A
O=~A8~A[A
N=~B0~A[A
A=~B8~A[A
J=~C0~A[A
E=~C8~A[A
S=~D0~A[A
K=~40~A]AE=~48~A]AI=~50~A]AS=~58~A]AU=~60~A]AK=~68~A]AE=~70~A]AM=[A]AI=$A]AY=]A]AA=~98~A]AN=~A0~A]AA=~A8~A]AG=~B0~A]AA=~B8~A]AT=~58~A~A0~A.=~60~A~A0~AK=~68~A~A0~AA=~70~A~A0~AW=~78~A~A0~AA=[A~A0~AI=$A~A0~AS=]A~A0~AH=~98~A~A0~AI=~A0~A~A0~AS=~58~A~B0~AH=~60~A~B0~AI=~68~A~B0~AN=~70~A~B0~AS=[A~B0~AA=$A~B0~AI=]A~B0~AT=~98~A~B0~AO=~A0~A~B0~AH=~A8~A~B0~AY=~68~A~C0~A.=~70~A~C0~AW=~78~A~C0~AA=[A~C0~AK=$A~C0~AI=]A~C0~AT=~98~A~C0~AA=~A0~A~C0~A~FF~#367
|1137
@0006A620-0006AAB5-FF
;0006A620{~FF~}#004#001
~FF~#001
;0006A621{S=~50~A[AO=~58~A[AU=~60~A[AN=~68~A[AD=~70~A[AE=[A[AD=$A[AI=]A[AT=~98~A[AO=~A0~A[AR=~A8~A[AW=ÑA]AI=~38~A]AZ=~40~A]A.=~48~A]AM=~50~A]AA=~58~A]AS=~60~A]AT=~68~A]AE=~70~A]AR=~78~A]A~1C~=$A]AZ=]A]AU=~98~A]AN=~A0~A]AT=~A8~A]AA=~B0~A]AT=~B8~A]AA=~C0~A]A~1D~=~C8~A]AP=~58~A~A0~AO=~60~A~A0~AC=~68~A~A0~AH=~70~A~A0~AI=~78~A~A0~A~1C~=$A~A0~AZ=]A~A0~AU=~98~A~A0~AN=~A0~A~A0~AT=~A8~A~A0~AA=~B0~A~A0~AT=~B8~A~A0~AA=~C0~A~A0~A~1D~=~C8~A~A0~A~FF~}#430#265
E=~50~A[A
D=~58~A[A
I=~60~A[A
T=~68~A[A
A=~70~A[A
S=[A[A
O=$A[A
N=]A[A
I=~98~A[A
D=~A0~A[A
O=~A8~A[A
W=ÑA]AI=~38~A]AZ=~40~A]A.=~48~A]AM=~50~A]AA=~58~A]AS=~60~A]AT=~68~A]AE=~70~A]AR=~78~A]A~1C~=$A]AZ=]A]AU=~98~A]AN=~A0~A]AT=~A8~A]AA=~B0~A]AT=~B8~A]AA=~C0~A]A~1D~=~C8~A]AP=~58~A~A0~AO=~60~A~A0~AC=~68~A~A0~AH=~70~A~A0~AI=~78~A~A0~A~1C~=$A~A0~AZ=]A~A0~AU=~98~A~A0~AN=~A0~A~A0~AT=~A8~A~A0~AA=~B0~A~A0~AT=~B8~A~A0~AA=~C0~A~A0~A~1D~=~C8~A~A0~A~FF~#265
;0006A72A{~FF~}#004#001
~FF~#001
;0006A72B{S=~48~A[AO=~50~A[AU=~58~A[AN=~60~A[AD=~68~A[AS=~78~A[AO=[A[AF=$A[AT=]A[AW=~98~A[AA=~A0~A[AR=~A8~A[AE=~B0~A[AN=~60~A]AA=~68~A]AO=~70~A]A.=~78~A]AN=[A]AE=$A]AK=]A]AO=~98~A]A~FF~}#175#127
S=~48~A[A
O=~50~A[A
F=~58~A[A
T=~60~A[A
W=~68~A[A
A=~70~A[A
R=~78~A[A
E=~80~A[A
A=~90~A[A
U=~98~A[A
D=~A0~A[A
I=~A8~A[A
O=~B0~A[A
N=~60~A]AA=~68~A]AO=~70~A]A.=~78~A]AN=[A]AE=$A]AK=]A]AO=~98~A]A~FF~#127
;0006A7AA{~FF~}#004#001
~FF~#001
;0006A7AB{G=~50~A[AA=~58~A[AM=~60~A[AE=~68~A[AC=~78~A[AH=[A[AE=$A[AC=]A[AK=~98~A[AE=~A0~A[AR=~A8~A[AK=~48~A]AI=~50~A]AY=~58~A]AO=~60~A]AS=~68~A]AH=~70~A]AI=~78~A]A==$A]AA=]A]AN=~98~A]AD=~A0~A]AO=~A8~A]AU=~B0~A]AY=~68~A~A0~A.=~70~A~A0~AN=~78~A~A0~AA=[A~A0~AK=$A~A0~AA=]A~A0~AM=~98~A~A0~AU=~A0~A~A0~AR=~A8~A~A0~AA=~B0~A~A0~A~FF~}#316#205
P=~50~A[A
R=~58~A[A
U=~60~A[A
E=~68~A[A
B=~70~A[A
A=~78~A[A
J=~88~A[A
U=~90~A[A
E=~98~A[A
G=~A0~A[A
O=~A8~A[A
K=~48~A]AI=~50~A]AY=~58~A]AO=~60~A]AS=~68~A]AH=~70~A]AI=~78~A]A==$A]AA=]A]AN=~98~A]AD=~A0~A]AO=~A8~A]AU=~B0~A]AY=~68~A~A0~A.=~70~A~A0~AN=~78~A~A0~AA=[A~A0~AK=$A~A0~AA=]A~A0~AM=~98~A~A0~AU=~A0~A~A0~AR=~A8~A~A0~AA=~B0~A~A0~A~FF~#205
;0006A878{~FF~}#004#001
~FF~#001
;0006A879{T=~40~A[AE=~48~A[AC=~50~A[AH=~58~A[AN=~60~A[AI=~68~A[AC=~70~A[AA=~78~A[AL=[A[AA=]A[AD=~98~A[AV=~A0~A[AI=~A8~A[AS=~B0~A[AE=~B8~A[AR=~C0~A[AY=~58~A]AU=~60~A]AJ=~68~A]AI=~70~A]AK=[A]AO=$A]AG=]A]AA=~98~A]AH=~50~A~A0~AA=~58~A~A0~AR=~60~A~A0~AU=~68~A~A0~AO=~70~A~A0~AS=[A~A0~AU=$A~A0~AZ=]A~A0~AU=~98~A~A0~AK=~A0~A~A0~AI=~A8~A~A0~A~FF~}#328#211
A=~48~A[A
S=~50~A[A
E=~58~A[A
S=~60~A[A
O=~68~A[A
R=~70~A[A
T=~80~A[A
É=~88~A[A
C=~90~A[A
N=~98~A[A
I=~A0~A[A
C=~A8~A[A
O=~B0~A[A
 =~B8~A[A
 =~C0~A[A
 =~C8~A[A
Y=~58~A]AU=~60~A]AJ=~68~A]AI=~70~A]AK=[A]AO=$A]AG=]A]AA=~98~A]AH=~50~A~A0~AA=~58~A~A0~AR=~60~A~A0~AU=~68~A~A0~AO=~70~A~A0~AS=[A~A0~AU=$A~A0~AZ=]A~A0~AU=~98~A~A0~AK=~A0~A~A0~AI=~A8~A~A0~A~FF~#211
;0006A94C{~FF~}#004#001
~FF~#001
;0006A94D{S=~38~A[AP=~40~A[AE=~48~A[AC=~50~A[AI=~58~A[AA=~60~A[AL=~68~A[AT=~78~A[AH=[A[AA=$A[AN=]A[AK=~98~A[AS=~A0~A[AT=~B0~A[AO=~B8~A[AA=~50~A]AK=~58~A]AI=~60~A]AR=~68~A]AA=~70~A]AF=[A]AU=$A]AJ=]A]AI=~98~A]AT=~A0~A]AA=~A8~A]AY=~38~A~A0~AA=~40~A~A0~AS=~48~A~A0~AU=~50~A~A0~AT=~58~A~A0~AA=~60~A~A0~AK=~68~A~A0~AA=~70~A~A0~AO=[A~A0~AU=$A~A0~AG=]A~A0~AO=~98~A~A0~AU=~A0~A~A0~AT=~38~A~B0~AA=~40~A~B0~AK=~48~A~B0~AA=~50~A~B0~AY=~58~A~B0~AU=~60~A~B0~AK=~68~A~B0~AI=~70~A~B0~AS=[A~B0~AH=$A~B0~AI=]A~B0~AN=~98~A~B0~AM=~A0~A~B0~AA=~A8~A~B0~AD=~68~A~C0~AA=~70~A~C0~AI=~78~A~C0~AG=[A~C0~AO=$A~C0~AR=]A~C0~AO=~98~A~C0~A~FF~}#601#361
M=~38~A[A
U=~40~A[A
C=~48~A[A
H=~50~A[A
A=~58~A[A
S=~60~A[A
G=~70~A[A
R=~78~A[A
A=[A[A
C=$A[A
I=]A[A
A=~98~A[A
S=~A0~A[A
A=~B0~A[A
 =~B8~A[A
A=~50~A]AK=~58~A]AI=~60~A]AR=~68~A]AA=~70~A]AF=[A]AU=$A]AJ=]A]AI=~98~A]AT=~A0~A]AA=~A8~A]AY=~38~A~A0~AA=~40~A~A0~AS=~48~A~A0~AU=~50~A~A0~AT=~58~A~A0~AA=~60~A~A0~AK=~68~A~A0~AA=~70~A~A0~AO=[A~A0~AU=$A~A0~AG=]A~A0~AO=~98~A~A0~AU=~A0~A~A0~AT=~38~A~B0~AA=~40~A~B0~AK=~48~A~B0~AA=~50~A~B0~AY=~58~A~B0~AU=~60~A~B0~AK=~68~A~B0~AI=~70~A~B0~AS=[A~B0~AH=$A~B0~AI=]A~B0~AN=~98~A~B0~AM=~A0~A~B0~AA=~A8~A~B0~AD=~68~A~C0~AA=~70~A~C0~AI=~78~A~C0~AG=[A~C0~AO=$A~C0~AR=]A~C0~AO=~98~A~C0~A~FF~#361
|1174
@0006AAB6-0006AC75-FF
;0006AAB6{~FF~}#004#001
~FF~#001
;0006AAB7{G=0A[AA=8A[AM=ÑA[AE=~38~A[AD=~48~A[AE=~50~A[AS=~58~A[AI=~60~A[AG=~68~A[AN=~70~A[AA=[A[AN=$A[AD=]A[AD=~A0~A[AI=~A8~A[AR=~B0~A[AE=~B8~A[AC=~C0~A[AT=~C8~A[AE=~D0~A[AD=~D8~A[A==~78~A]AY=[A]AK=~48~A~A0~AO=~50~A~A0~AU=~58~A~A0~AJ=~60~A~A0~AI=~68~A~A0~AY=~78~A~A0~AA=[A~A0~AM=$A~A0~AA=]A~A0~AZ=~98~A~A0~AA=~A0~A~A0~AK=~A8~A~A0~AI=~B0~A~A0~A~FF~}#337#217
D=0A[A
I=8A[A
S=ÑA[A
E=~38~A[A
Ñ=~40~A[A
O=~48~A[A
J=~58~A[A
U=~60~A[A
E=~68~A[A
G=~70~A[A
O=~78~A[A
Y=~88~A[A
D=~98~A[A
I=~A0~A[A
R=~A8~A[A
E=~B0~A[A
C=~B8~A[A
C=~C0~A[A
I=~C8~A[A
Ó=~D0~A[A
N=~D8~A[A
D=~78~A]A
E=[A]A
K=~48~A~A0~AO=~50~A~A0~AU=~58~A~A0~AJ=~60~A~A0~AI=~68~A~A0~AY=~78~A~A0~AA=[A~A0~AM=$A~A0~AA=]A~A0~AZ=~98~A~A0~AA=~A0~A~A0~AK=~A8~A~A0~AI=~B0~A~A0~A~FF~#217
;0006AB90{~FF~}#004#001
~FF~#001
;0006AB91{~1A~=0A[AT=ÑA[AA=~38~A[AI=~40~A[AT=~48~A[AO=~50~A[AC=~60~A[AO=~68~A[AR=~70~A[AP=~78~A[AO=[A[AR=$A[AA=]A[AT=~98~A[AI=~A0~A[AO=~A8~A[AN=~B0~A[A1=~C0~A[A9=~C8~A[A9=~D0~A[A1=~D8~A[AA=ÑA]AL=~38~A]AL=~40~A]AR=~50~A]AI=~58~A]AG=~60~A]AH=~68~A]AT=~70~A]AS=~78~A]AR=$A]AE=]A]AS=~98~A]AE=~A0~A]AR=~A8~A]AV=~B0~A]AE=~B8~A]AD=~C0~A]A~FF~}#325#229
~1A~=0A[AT=ÑA[AA=~38~A[AI=~40~A[AT=~48~A[AO=~50~A[AC=~60~A[AO=~68~A[AR=~70~A[AP=~78~A[AO=[A[AR=$A[AA=]A[AT=~98~A[AI=~A0~A[AO=~A8~A[AN=~B0~A[A1=~C0~A[A9=~C8~A[A9=~D0~A[A1=~D8~A[A
D=ÑA]A
E=~38~A]A
R=~40~A]A
E=~48~A]A
C=~50~A]A
H=~58~A]A
O=~60~A]A
R=~70~A]A
E=~78~A]A
S=~80~A]A
E=~88~A]A
R=~90~A]A
V=~98~A]A
A=~A0~A]A
D=~A8~A]A
O=~B0~A]A
 =~B8~A]A~FF~#229
|448
@00001E29-00001E3C-FF
;00000000{S=E=L=E=C=T=M=O=D=E=}#020#020
E=L=I=G=E= =M=O=D=O=#020
|20
@00001E51-00001E6C-FF
;00000000{1=P=L=A=Y=E=R=2=P=L=A=Y=E=R=}#028#028
1=J=U=G=A=D=R=2=J=U=G=A=D=R=#028
|28
@00001E7B-00001E86-FF
;00000000{O=P=T=I=O=N=}#012#012
O=P=C=I=Ó=N=#012
|12
@00002993-000029A6-FF
;00000000{L=I=C=E=N=S=E=D===Y=}#020#020
L=I=C=E=N=C=I=A=D=E=#020
|20
@000029BB-000029E2-FF
;00000000{N=I=N=T=E=N=D=O=O=F=A=M=E=R=I=C=A=I=N=C=}#040#040
N=I=N=T=E=N=D=O=D=E=A=M=E=R=I=C=A=I=N=C=#040
|40
@00002A45-00002A62-FF
;00000000{P=U=S=H=S=T=A=R=T===U=T=T=O=N=}#030#030
T=O=C=A=B=O=T=O=N=S=T=A=R=T= =#030
|30
@0007F7CB-0007F83A-FF
;00000000{O=P=T=I=O=N=M=O=D=E=P=L=A=Y=E=R=S=T=O=C=K=1=P=0=R=A=P=I=D=F=I=R=E=O=S=O=U=N=D=T=E=S=T=G=A=M=E=L=E=V=E=L=E=X=I=T=}#112#112
O=P=C=I=Ó=N=M=O=D=O=
V=I=D=A=S= = = = = = =
1=P=0=
F=U=E=G=O=R=Á=P=I=O=
P=R=U=E=B=S=O=N=I=
N=I=V=E=J=U=E=G=O=
S=A=L=E=#112
|112
@0007F5A7-0007F5BA-FF
;00000000{N=O=R=M=A=L=E=A=S=Y=}#020#020
N=O=R=M=A=L=L=E=V=E=#020
|20
@0000F70F-0000F73E-FF
;00000000{H=I=S=C=O=R=E=R=A=N=K=N=A=M=E=S=C=O=R=E=Z=O=N=E=}#048#048
M=E=M=A=R=C=A=
R=A=N=G=N=O=M=B=M=A=R=C=A=Z=O=N=A=#048
|48

