@000187A6-000188D4-A0
;00000000{A2WANTED  ~9B~~80~~A0~}#022#013
A2BUSCADO ~9B~~80~~A0~#013
;0000000D{C4SLASH JOE,~A0~}#016#013
C4SLASH JOE,~A0~#013
;0000001A{C5THE KNIFE EXPERT~80~~A0~}#026#020
C5CUCHILLO EXPERTO~80~~A0~#020
;0000002E{C4THE MAD BROTHERS,~80~~A0~}#027#021
C4 HERMANOS LOCOS, ~80~~A0~#021
;00000043{C5THE DUO OF EVIL~80~~A0~}#025#019
C5EL DUO DEL MAL ~80~~A0~#019
;00000056{94KEITH, THE HAWK MASTER~80~~A0~}#032#026
94KEITH, EL HALCONERO   ~80~~A0~#026
;00000070{C4WILD WOLF CHIEF,~A0~}#022#019
C4     JEFE LOBO, ~A0~#019
;00000083{C5THE BAD INDIAN~80~~A0~}#024#018
C5EL INDIO MALO ~80~~A0~#018
;00000095{C4BILLY MORGAN, ~A0~}#020#017
C4BILLY MORGAN, ~A0~#017
;000000A6{C5GUN FOR HIRE~80~~A0~}#022#016
C5MERCENARIO  ~80~~A0~#016
;000000B6{C4COYOTE JIM, ~A0~}#018#015
C4COYOTE JIM, ~A0~#015
;000000C5{C5THE DESERT HERMIT~80~SCORPION MASTER,~80~THE RULER OF NATURE~80~GAME  OVER~80~~A0~}#084#069
C5EL HERMITANO     ~80~ESCORPIONISTA,~80~MAESTRO NATURALEZA   ~80~GAME  OVER~80~~A0~#069
;0000010A{A6TIME BONUS   ~97~~98~:~99~~9A~~80~~A0~}#040#022
A6BONO TIEMPO  ~97~~98~:~99~~9A~~80~~A0~#022
;00000120{A8PLAYER COIN  }#015#015
A8MONEDAS JGDR #015
|303
@00007915-00007C92-80
;00000000{I HAVE SEEN GHOSTS IN~82~THE GRAVEYARD LATELY.~80~}#050#044
He visto fantasmas en el~82~cementerio.~80~#044
;0000002C{WHAT? WHAT WAS THAT???~80~}#026#023
¿Qué? ¿¿Qué fue eso??~80~#023
;00000043{I WONDER WHAT THAT WAS..~80~}#028#025
Me pregunto que fue eso.~80~#025
;0000005C{THE NOISE CAME FROM THE~82~TOWN. I WONDER WHAT~80~}#050#044
El ruido vino de la~82~ciudad. Me pregunto~80~#044
;00000088{HAPPENED.~80~}#013#010
que pasó.~80~#010
;00000092{I HOPE THAT EVERYTHING~82~IS OK IN TOWN.~80~}#044#038
Espero que vaya bien~82~en la ciudad.~80~#038
;000000B8{I THOUGHT YOU WERE THE~82~VARMINTS WHO DESTROYED~80~}#052#046
¡Creía que eras uno de~82~los que atacó la~80~#046
;000000E6{THE TOWN!  SORRY!~80~}#021#018
ciudad! ¡Perdón!~80~#018
;000000F8{IF THOSE VARMINTS COME~82~BACK, I'LL FIX 'EM.~80~}#049#043
Si esos bribones~82~vuelven, les zurraré.~80~#043
;00000123{THOSE DIRTY COWARDS~82~NEARLY GOT ME.~80~}#041#035
Los sucios cobardes casi~82~me cogen.~80~#035
;00000146{THOSE YELLOW BELLIED~82~SIDEWINDERS DESTROYED~80~}#049#043
Esos crótalos cornudos~82~destruyeron la~80~#043
;00000171{THE TOWN.~80~}#013#010
ciudad.~80~#010
;0000017B{HE IS OUT LIKE A LIGHT.~80~}#027#024
Está fuera de combate.~80~#024
;00000193{THERE IS A CAVE OVER~82~THERE, BUT THE ENTRANCE~80~}#051#045
Hay una cueva ahí, pero~82~la entrada está~80~#045
;000001C0{IS BLOCKED.~80~}#015#012
bloqueada.~80~#012
;000001CC{I SAW THOSE TWO BAD GUYS~82~GOING INTO THE CAVE.~80~}#052#046
Vi a esos dos malos~82~entrar en la cueva.~80~#046
;000001FA{THE CARETAKER SAID THAT~82~THERE ARE GHOSTS HERE.~80~}#053#047
El cuidador dice que~82~allí hay fantasmas.~80~#047
;00000229{OLD MAN JACKSON IS GONE!~82~MR. JACKSON!~80~}#044#038
¡El viejo Jackson no~82~está! ¡Jackson!~80~#038
;0000024F{AFTER THE VARMINTS~82~DESTROYED THE TOWN,~80~}#045#039
Al destruir la ciudad,~82~los bribones se~80~#039
;00000276{THEY WENT TO HIDE IN~82~THE CAVE.~80~}#037#031
escondieron en la cueva.~82~~80~#031
;00000295{I LIKE YOUR STYLE.~82~DO YOU WANT TO~80~}#040#034
Me caes bien.~82~¿Quieres unirte al~80~#034
;000002B7{JOIN US?~80~}#012#009
grupo?~80~#009
;000002C0{VERY WELL.~80~}#014#011
Muy bien.~80~#011
;000002CB{SAM JOINED THE~82~VILLIANS AND~80~}#034#028
Sam se unió a los~82~villanos~80~#028
;000002E7{BECAME ONE OF~82~THEM. HE DID BAD~80~}#037#031
y se hizo uno de~82~ellos. Hizo~80~#031
;00000306{THINGS AND ENDED~82~UP ON A ROPE BY~80~}#039#033
cosas malas y~82~terminó colgado~80~#033
;00000327{THE NEW SHERIFF OF~82~THE TOWN.~80~}#035#029
por el nuevo~82~sheriff.~80~#029
;00000344{HAHAHA...YOU WANT~82~TO TAKE US ON?~80~}#039#033
HAHAHA... ¿Quieres~82~vencernos?~80~#033
;00000365{WHAT A FOOL!~80~}#016#013
¡Que tonto!~80~#013
;00000372{~81~  YES~81~  NO~80~}#021#012
~81~  Si ~81~  No~80~#012
|894
@00007D98-00007F99-80
;00000000{KEITH IS AFTER MY DAD~82~BECAUSE HE LET HIS EAGLE~80~}#053#047
Keith va a por mi padre~82~porque dejó al águila~80~#047
;0000002F{LOOSE.~80~}#010#007
irse.~80~#007
;00000036{PLEASE GET KEITH!~80~}#021#018
¡Coge a Keith!~80~#018
;00000048{KEITH ESCAPED AND IS~82~HIDING IN THE MOUNTAINS.~80~}#052#046
Keith escapó y se   ~82~esconde en las montañas.~80~#046
;00000076{BETWEEN YOU AND I, THERE~82~IS A LOT OF GOLD HERE.~80~}#054#048
Entre tu y yo, hay mucho~82~oro allí.~80~#048
;000000A6{RIDE THE RAILS TO GET~82~TO THE MOUNTAINS.~80~}#046#040
Monta los railes para~82~ir a la montaña.~80~#040
;000000CE{HMMMMM...THERE'S NO~82~GOLD HERE.~80~}#037#031
Hmm... Aquí no hay~82~ningún oro.~80~#031
;000000ED{KEITH BLEW UP THE~82~RAILROAD TRACKS.~80~}#041#035
Keith voló las vias del~82~tren.~80~#035
;00000110{THERE'S A MAN WHO CAN~82~FIX THE TRACKS.~80~}#044#038
Hay un hombre que~82~arreglaría la vía.~80~#038
;00000136{I'M ON MY WAY TO FIX THE~82~TRACKS. I'LL BE DONE BY~80~}#055#049
Voy a arreglar las     ~82~vías. Estarán           ~80~#049
;00000167{THE TIME YOU GET THERE.~80~}#027#024
cuando llegues allí.~80~#024
;0000017F{SEE YA!~80~}#011#008
¡Adiós!~80~#008
;00000187{YOU CAN GET A LIFT HERE.~82~DO YOU WANT A RIDE?~80~}#051#045
Puedo darte un paseo.~82~¿Quieres montar?~80~#045
;000001B4{COME SEE ME WHENEVER YOU~82~NEED A RIDE.~80~}#044#038
Vuelve a verme cuando~82~quieras montar.~80~#038
;000001DA{COME MY EAGLES,~82~ATTACK THE INTRUD~F4~~80~}#044#035
Venid águilas,~82~¡atacad al intr~F4~~80~#035
;000001FD{ERS!~80~}#008#005
uso!~80~#005
|514
@0001F076-0001F6AB-80-81
;00000000{HOWDY PARDNER!~80~}#018#015
¡Compañero!~80~#015
;0000000F{WOULD YOU CARE TO BUY~82~SOME ITEMS?~80~}#040#034
¿Quieres comprar algún~82~objeto?~80~#034
;00000031{SORRY, BUT YOU DO NOT~82~HAVE ENOUGH MONEY.~80~}#047#041
Lo siento, pero te falta~82~dinero.~80~#041
;0000005A{THANK YOU VERY MUCH.~80~}#024#021
Muchas gracias.~80~#021
;0000006F{~81~}#004#001
~81~#001
;00000070{  YES~81~}#009#006
  Si ~81~#006
;00000076{  NO~80~}#008#005
  No~80~#005
;0000007B{I'M SORRY, WE'RE ALL~82~SOLD OUT.~80~}#037#031
Lo siento, no nos queda~82~nada.~80~#031
;0000009A{I'M SORRY. THAT ITEM~82~HAS BEEN SOLD OUT.~80~}#046#040
Lo siento. No nos queda~82~de eso.~80~#040
;000000C2{THERE HAS BEEN A LOT OF~82~CRIME IN TOWN LATELY.~80~}#052#046
Hay mucho crimen en la~82~ciudad ultimamente.~80~#046
;000000F0{DID YOU COME TO TOWN~82~EMPTY HANDED? HERE'S~80~}#048#042
¿Viniste a la ciudad~82~sin armas? ¡Toma un~80~#042
;0000011A{A WEAPON, PARDNER!~80~}#022#019
arma, compañero!  ~80~#019
;0000012D{MAY YOUR TRAILS BE~82~SMOOTH AND YOUR~80~}#041#035
Que tus rutas vayan bien~82~y tu cama~80~#035
;00000150{BEDROLL WARM.~80~}#017#014
este cálida.~80~#014
;0000015E{  KEY~81~}#009#006
  Lla~81~#006
;00000164{  FRENCH FRIES~80~}#018#015
  Fritas      ~80~#015
;00000173{  MEAT~81~}#010#007
  Carn~81~#007
;0000017A{  HAT~81~}#009#006
  Som~81~#006
;00000180{  BULLET~F4~PROOF VEST~80~}#026#020
  Traje anti~F4~balas~80~#020
;00000194{  MAP~81~}#009#006
  Map~81~#006
;0000019A{  LADDER~81~}#012#009
  Escale~81~#009
;000001A3{  BREAD~80~}#011#008
  Pan  ~80~#008
;000001AB{  LADDER~81~}#012#009
  Escale~81~#009
;000001B4{  KEY~81~}#009#006
  Lla~81~#006
;000001BA{  MAP~80~}#009#006
  Map~80~#006
;000001C0{  CHEESE~81~}#012#009
  Queso ~81~#009
;000001C9{  BREAD~81~}#011#008
  Pan~81~#008
;000001D1{  FISH~80~}#010#007
  Pez ~80~#007
;000001D8{  MAP~81~}#009#006
  Map~81~#006
;000001DE{  BREAD~81~}#011#008
  Pan~81~#008
;000001E6{  BULLET~F4~PROOF VEST~80~}#026#020
  Traje anti~F4~balas~80~#020
;000001FA{  FISH~81~}#010#007
  Pez~81~#007
;00000201{  BREAD~81~}#011#008
  Pan~81~#008
;00000209{  CHICKEN~80~}#013#010
  Pollo~80~#010
;00000213{  MAP~81~}#009#006
  Map~81~#006
;00000219{  MEAT~81~}#010#007
  Carn~81~#007
;00000220{  CHICKEN~80~}#013#010
  Pollo~80~#010
;0000022A{  KEY~81~}#009#006
  Lla~81~#006
;00000230{  BULLET~F4~PROOF VEST~81~}#026#020
  Traje anti~F4~balas~81~#020
;00000244{  HOT DOG~80~}#013#010
  HOT DOG~80~#010
;0000024E{  CHEESE~81~}#012#009
  Queso ~81~#009
;00000257{  HAT~81~}#009#006
  Som~81~#006
;0000025D{  MEAT~80~}#010#007
  Carn~80~#007
;00000264{  HAMBURGER~81~}#015#012
  Hamburgue~81~#012
;00000270{  MEAT~81~}#010#007
  Carn~81~#007
;00000277{  BULLET~F4~PROOF VEST~80~}#026#020
  Traje anti~F4~balas~80~#020
;0000028B{  HAT~81~}#009#006
  Som~81~#006
;00000291{  MEAT~81~}#010#007
  Carn~81~#007
;00000298{  BULLET~F4~PROOF VEST~80~}#026#020
  Traje anti~F4~balas~80~#020
;000002AC{  FRIED CHICKEN~81~}#019#016
  Pollo Frito  ~81~#016
;000002BC{  FRENCH FRIES~81~}#018#015
  Fritas      ~81~#015
;000002CB{  MEAT~80~}#010#007
  MEAT~80~#007
;000002D2{  HAT~81~}#009#006
  Som~81~#006
;000002D8{  MEAT~81~}#010#007
  Carn~81~#007
;000002DF{  MAP~80~}#009#006
  Map~80~#006
;000002E5{WELCOME.~80~}#012#009
Hola.   ~80~#009
;000002EE{  HORSE STALL~81~}#017#014
  Establo~81~#014
;000002FC{  SUITE~81~}#011#008
  Suite~81~#008
;00000304{  ROYAL SUITE~80~}#017#014
  Suite Real ~80~#014
;00000312{ENJOY YOUR STAY!~80~}#020#017
¡Disfruta!      ~80~#017
;00000323{WOULD YOU LIKE A ROOM~82~FOR THE NIGHT?~80~}#043#037
¿Querrá un cuarto para~82~la noche?~80~#037
;00000348{THIS IS A BLACK JACK~82~TABLE.  DO YOU WANT TO~80~}#050#044
Esto es una mesa de~82~Black Jack. ¿Juegas?~80~#044
;00000374{OK, LET'S PLAY!~80~}#019#016
¡Juguemos!~80~#016
;00000384{GET OUTTA HERE IF YOU~82~AIN'T GONNA PLAY.~80~}#046#040
Largo de aquí si no vas~82~a jugar.~80~#040
;000003AC{HOW IS HE GONNA PLAY IF~82~HE IS BROKE?~80~}#043#037
¿Cómo va a jugar si está~82~sin blanca?~80~#037
;000003D1{KABOOM! YOU WERE HIT!~80~}#025#022
¡Boom! ¡Te han dado!~80~#022
;000003E7{Y'ALL COME BACK NOW,~82~YA HEAR?~80~}#036#030
Ahora volvereis todos,~82~¿eh?~80~#030
;00000405{PLAY?~80~}#009#006
¿Eh?~80~#006
;0000040B{WELCOME TO THE SHOOTING~82~RANGE.~80~}#037#031
Bienvenido al campo de~82~tiro.~80~#031
;0000042A{IT COSTS ~33~200 PER ROUND.~82~TRY YOUR SKILL.~80~}#050#041
Cuesta ~33~200 por ronda.~82~Prueba tu maña.~80~#041
;00000453{OK, LET'S START.~80~}#020#017
Vale, empecemos.~80~#017
;00000464{IF YOU WANT TO TARGET~82~PRACTICE, COME BACK~80~}#048#042
Si quieres practicar~82~tirando, vuelve más~80~#042
;0000048E{LATER.~80~}#010#007
tarde.~80~#007
;00000495{I COULDN'T HIT THE SIDE~82~OF THE BARN IF I TRIED.~80~}#054#048
No podría darle al lado~82~del establo si probara.~80~#048
;000004C5{YOU'RE A GOOD SHOT.~80~}#023#020
Disparas bien.~80~#020
;000004D9{DO YOU WANT TO DOUBLE~82~YOUR MONEY? I BET YOU~80~}#050#044
¿Quieres doblar?   ~82~Apuesto ~33~~92~~91~~90~ a que no~80~#044
;00000505{~33~~92~~91~~90~ THAT YOU CANNOT~82~HIT 80 PERCENT ON THE~80~}#061#043
aciertas a un 80 por~82~ciento de los obje-~80~#043
;00000530{TARGET.~80~}#011#008
tivos.~80~#008
;00000538{OK, YOU ARE ON!~80~}#019#016
¡Adelante!~80~#016
;00000548{YOU ARE THE WORST SHOT~82~THAT I HAVE EVER SEEN.~80~}#052#046
Eres el peor disparador~82~que he visto nunca.~80~#046
;00000576{HERE IS ~33~~92~~91~~90~ FOR THE~82~ONES YOU ACTUALLY HIT.~80~}#062#044
Toma ~33~~92~~91~~90~ por los que~82~has acertado.~80~#044
;000005A2{WOW...A PERFECT SCOER!~80~}#026#023
Wow...¡Perfecto!      ~80~#023
;000005B9{HERE IS YOUR PRIZE OF~82~~33~~92~~91~~90~.~80~}#046#028
Toma tu premio de~82~~33~~92~~91~~90~.~80~#028
;000005D5{YOU GOT ME. YOU WIN.~82~HERE IS YOUR ~33~~92~~91~~90~.~80~}#058#040
Me pillaste. Ganas.~82~Toma tus ~33~~92~~91~~90~.~80~#040
;000005FD{HA HA HA...TOO BAD.~82~TRY AGAIN SOMETIME.~80~}#046#040
Ja Ja Ja...Que mal.~82~Prueba otra vez.~80~#040
;00000625{WANNA TRY AGAIN?~80~}#020#017
¿Otro intento?~80~#017
|1590
@00021861-00021A80-80
;00000000{HIT THE TREASURE CHESTS~82~TO PICK UP MONEY ALONG~80~}#053#047
Golpea los cofres para~82~recoger dinero por el~80~#047
;0000002F{THE WAY.~80~}#012#009
camino.~80~#009
;00000038{THE JUDGE NEXT DOOR IS~82~LOOKING FOR A SHARP~80~}#049#043
El juez de la puerta~82~siguiente busca a~80~#043
;00000063{GUNSLINGER TO HIRE AS~82~SHERIFF. GET A KEY TO~80~}#050#044
un pistolero para hacer~82~de sheriff. Abre~80~#044
;0000008F{OPEN HIS DOOR.~80~}#018#015
con una llave.~80~#015
;0000009E{HOWDY PARDNER! THIS~82~TOWN NEEDS A FAST GUN~80~}#048#042
¡Compañero! ¡La ciudad~82~necesita un rápido~80~#042
;000000C8{AND A QUICK EYE FOR~82~SHERIFF!  DO YOU WANT~80~}#048#042
pistolero como sheriff!~82~¿Quieres ser la~80~#042
;000000F2{TO BE THE LAW IN THESE~82~HERE PARTS?~80~}#041#035
ley en estas tierras?~82~~80~#035
;00000115{CONGRATULATIONS. BY THE~82~POWERS VESTED IN ME, I~80~}#053#047
Felicidades. Por los~82~poderes establecidos,~80~#047
;00000144{HEREBY APPOINT YOU~82~SHERIFF OF OUR TOWN.~80~}#046#040
te nombro sheriff de~82~nuestra ciudad.~80~#040
;0000016C{A YELLOWBELLY, I SEE.~80~}#025#022
Panza amarilla, ajá.~80~#022
;00000182{~81~  YES~81~  NO~80~}#021#012
~81~  Si ~81~  No~80~#012
;0000018E{STAFF:~80~}#010#007
STAFF:~80~#007
;00000195{PRODUCED BY~80~}#015#012
PRODUCED BY~80~#012
;000001A1{DIRECTIONS BY~80~}#017#014
DIRECTIONS BY~80~#014
;000001AF{GRAPHICS BY~80~}#015#012
GRAPHICS BY~80~#012
;000001BB{PROGRAMMERS~80~}#015#012
PROGRAMMERS~80~#012
;000001C7{SPECIAL THANKS TO~80~}#021#018
SPECIAL THANKS TO~80~#018
;000001D9{T~26~ YASUKI~80~}#016#010
T~26~ YASUKI~80~#010
;000001E3{A~26~ H~80~}#011#005
A~26~ H~80~#005
;000001E8{TONY GONZALEZ~80~}#017#014
TONY GONZALEZ~80~#014
;000001F6{THE WHOLE GANG~80~}#018#015
THE WHOLE GANG~80~#015
;00000205{~A0~1LPRESENTED BY~82~   ~31~~32~~33~~34~~35~~36~~31~~80~}#057#027
~A0~1LPRESENTED BY~82~   ~31~~32~~33~~34~~35~~36~~31~~80~#027
|544
@00021B5E-00021E5C-80
;00000000{I'M SCARED! I HEAR THAT~82~SLASH JOE IS HIDING IN~80~}#053#047
¡Tengo miedo! Oí que~82~Slash Joe se esconde en~80~#047
;0000002F{TOWN. PLEASE BRING HIM~82~TO JUSTICE.~80~}#041#035
la ciudad. Llévale a la~82~justícia.~80~#035
;00000052{I'M SORRY. THE TRAIN~82~WILL NOT BE RUNNING DUE~80~}#051#045
Lo siento. El tren no se~82~moverá por los~80~#045
;0000007F{TO HOSTILE INDIAN RAIDS.~80~}#028#025
ataques hostiles indios.~80~#025
;00000098{HURRY! GET TO THE TRAIN!~80~}#028#025
¡Rápido! ¡Sube al tren!~80~#025
;000000B1{WHEN UNDERGROUND, YOU~82~CAN USE THE LADDER TO~80~}#050#044
Bajo tierra, puedes usar~82~la escalera para~80~#044
;000000DD{GET ABOVE GROUND BY~82~FIRST PRESSING THE~80~}#045#039
subir apretando primero~82~el botón START~80~#039
;00000104{START BUTTON THEN THE A~82~BUTTON.~80~}#038#032
y entonces el botón A.~82~~80~#032
;00000124{HEY! YOU VARMINTS STAY~82~AWAY FROM MY LIVESTOCK.~80~}#053#047
¡Eh! Bribones, ¡alejaros~82~de mi ganado!~80~#047
;00000153{HERE'S A TIP. IF YOU~82~GET A MAP, YOU WILL BE~80~}#050#044
Un consejo. Si consigues~82~un mapa, podrás~80~#044
;0000017F{ABLE TO SEE THE ROADS~82~BY PRESSING THE START~80~}#050#044
ver las calles pulsando~82~START y después el~80~#044
;000001AB{AND A BUTTON.~80~}#017#014
botón A.~80~#014
;000001B9{YOU WILL FIND YOURSELF~82~FLYING OVER MY FENCE~80~}#050#044
¡Volarás por encima de~82~mi valla si vuelvo~80~#044
;000001E5{IF I CATCH YOU IN MY~82~CORRAL AGAIN!~80~}#041#035
a pillarte en mi corral~82~otra vez!~80~#035
;00000208{DON'T FORGET TO ALWAYS~82~CHECK THE LOCKED ROOMS.~80~}#053#047
No olvides mirar siempre~82~los cuartos cerrados.~80~#047
;00000237{THANKS FOR SAVING ME.~82~SLASH JOE LOCKED ME IN.~80~}#052#046
Gracias por salvarme.~82~Slash Joe me encerró.~80~#046
;00000265{HE IS HEADED FOR THE~82~TRAIN STATION.~80~}#042#036
Va hacia la estación de~82~tren.~80~#036
;00000289{I NEED TO LOSE WEIGHT.~82~BUT THE SALOON SERVES~80~}#051#045
Necesito adelgazar.~82~Pero el Saloon sirve~80~#045
;000002B6{SUCH GOOD FOOD,~82~DON'T YOU THINK?~80~}#039#033
comida tan buena,~82~¿No crees?~80~#033
;000002D7{DO YOU REALLY~82~THINK YOU CAN~80~}#034#028
¿De verdad crees~82~que puedes~80~#028
;000002F3{CAPTURE ME?~80~}#015#012
capturarme?~80~#012
|767
@00021F6C-000222FD-80
;00000000{I AM RIDER OF THE WINDS.~82~COME IN MY TENT AND~80~}#051#045
Soy el cabalgavientos.~82~Ven a mi tienda y~80~#045
;0000002D{SHARE YOUR JOURNEY WITH~82~ME. I MEAN YOU NO HARM.~80~}#054#048
comparte tu viaje conmigo~82~Vengo en son de paz.~80~#048
;0000005D{TAKE THE UPPER BRIDGE.~80~}#026#023
Usa el puente superior~80~#023
;00000074{THE CHIEF TAUGHT ME THIS~82~SECRET.TO PASS THE UPPER~80~}#056#050
El Jefe me enseñó este  ~82~secreto. Para pasar el  ~80~#050
;000000A6{RIVER, YOU MUST JUMP TO~82~THE SECOND LOG ROW,~80~}#050#044
río superios, salta a la~82~segunda fila,   ~80~#044
;000000D2{AND JUMP RIGHT.~80~}#019#016
y a la derecha.~80~#016
;000000E2{IF YOU DAM THE RIVER,~82~YOU CAN STOP THE WATER~F4~~80~}#055#046
Si pones presa en el río,~82~pararas la cas~F4~ ~80~#046
;00000110{FALL.~80~}#009#006
cada.~80~#006
;00000116{WILD WOLF CHIEF WAS~82~HEADED TOWARDS THE~80~}#045#039
El Jefe Lobo Salvaje iba~82~hacia la~80~#039
;0000013D{WATERFALL.~80~}#014#011
cascada.~80~#011
;00000148{YOU WILL GET HURT IF YOU~82~FALL INTO THE WATERFALL.~80~}#056#050
Te harás daño si caes en~82~la cascada.~80~#050
;0000017A{I OWN THE WATER AND SKY.~82~DO YOU BELIEVE ME?~80~}#050#044
Cielo y agua son míos.~82~¿Me crees?~80~#044
;000001A6{HERE IS A HINT. YOU MUST~82~DAM BOTH THE UPPER~80~}#050#044
Una pista. Debes hacer~82~presa en los dos~80~#044
;000001D2{AND LOWER RIVERS.~80~}#021#018
ríos.~80~#018
;000001E4{WELL, TAKE GOOD CARE OF~82~THE WATER AND THE EARTH.~80~}#055#049
Bueno, cuida bien el agua~82~y la tierra.~80~#049
;00000215{THERE IS A WAY TO STOP~82~THE WATERFALL.~80~}#044#038
Hay una forma de parar~82~la cascada.~80~#038
;0000023B{THE TOWNSFOLK KNOW HOW.~80~}#027#024
Los pueblerinos saben.~80~#024
;00000253{THE ROCK IS HARD TO~82~MOVE, BUT IT CAN BE DONE~80~}#051#045
La roca es difícil de~82~mover, pero se puede~80~#045
;00000280{IF YOU TRY REAL HARD.~80~}#025#022
si lo intentas mucho.~80~#022
;00000296{MY NEIGHBOR WORKS AT THE~82~DAM.~80~}#036#030
Mi vecino trabaja en la~82~presa~80~#030
;000002B4{I'M THE DAMKEEPER. DO~82~YOU WANT ME TO STOP THE~80~}#052#046
Me encargo de la presa.~82~¿Quieres que pare el~80~#046
;000002E2{WATER?~80~}#010#007
agua?~80~#007
;000002E9{THE RIVERBED WILL BE~82~DRY WHEN YOU GET THERE.~80~}#051#045
El lecho del río estará~82~seco cuando llegues.~80~#045
;00000316{IF YOU HAVE NOTHING TO~82~DO HERE, THEN LEAVE.~80~}#050#044
Si no tienes que hacer~82~aquí, enconces vete.~80~#044
;00000342{SO YOU MADE IT~82~THIS FAR...BUT~80~}#036#030
Has llegado muy~82~lejos... Pero~80~#030
;00000360{THIS IS WHERE IT~82~ENDS. IT'S THE~80~}#038#032
aquí es donde~82~termina. Es el~80~#032
;00000380{END...FOR YOU!!!!~80~}#021#018
fin...¡¡Para tí!!~80~#018
|914
@000224E3-000229FA-80
;00000000{SOMETIMES I SEE A~82~STRANGE BEARDED MAN AT~80~}#047#041
A veces veo a un~82~extraño barbudo en la~80~#041
;00000029{THE MAYOR'S HOUSE.~80~}#022#019
casa del alcalde.~80~#019
;0000003C{THE MAYOR IS NOT HERE.~82~PLEASE LEAVE.~80~}#043#037
El alcalde no está.~82~Váyase.~80~#037
;00000061{THERE IS A RUMOR IN TOWN~82~THE MAYOR IS A CROOK...~80~}#055#049
Un rumor dice que el    ~82~alcalde es un ladrón...~80~#049
;00000092{I HAVE INFORMATION ON~82~THE FORT.  WHAT DO YOU~80~}#051#045
Tengo información del~82~fuerte. ¿Qué quieres~80~#045
;000000BF{WANT TO KNOW?~80~}#017#014
saber?~80~#014
;000000CD{  GET INFORMATION ON HOW~81~  TO GET INTO THE FORT.~81~  GET INFORMATION ON THE~81~  FORT.~80~}#094#082
  Información sobre cómo~81~  entrar en el fuerte. ~81~  Informacíon sobre el~81~  fuerte.~80~#082
;0000011F{ASK THE GATEKEEPER.~80~}#023#020
Pregunta al portero~80~#020
;00000133{THERE'S A GUNMAN CALLED~82~BILLY. THERE'S SOMETHING~80~}#055#049
Hay un pistolero llamado~82~Billy. Algo huele mal~80~#049
;00000164{FISHY ABOUT HIS GANG.~80~}#025#022
en su pandilla.~80~#022
;0000017A{DO YOU NEED MORE INFOR~F4~~82~MATION?~80~}#041#032
¿Necesitas más infor~F4~~82~mación?~80~#032
;0000019A{COME BACK ANYTIME.~80~}#022#019
Vuelve otra vez.~80~#019
;000001AD{IT COSTS ~33~1000 TO GET IN~82~THE FORT.~80~}#044#035
Cuesta ~33~1000 entrar en~82~el fuerte.~80~#035
;000001D0{ARE YOU GONNA PAY?~80~}#022#019
¿Vas a pagar?~80~#019
;000001E3{THANK YOU.~80~}#014#011
Gracias.~80~#011
;000001EE{OPEN THE GATE!~80~}#018#015
¡Abrid!~80~#015
;000001FD{DON'T LIE TO ME. YOU~82~DON'T HAVE ENOUGH MONEY!~80~}#052#046
No me mientas. ¡No~82~tienes suficiente dinero!~80~#046
;0000022B{THEN GET OUTTA HERE!~80~}#024#021
¡Largo de aquí!~80~#021
;00000240{HAVE YOU MET THE OLDEST~82~MAN IN TOWN? HE KNOWS~80~}#052#046
¿Conociste al hombre más~82~mayor? Conoce la~80~#046
;0000026E{THE TOWN'S HISTORY.  IF~82~YOU HAVEN'T, YOU SHOULD.~80~}#055#049
historia de la ciudad.~82~Si no, deberías.~80~#049
;0000029F{THE BIGGEST PILLAR IN~82~THE FORT IS ACTUALLY~80~}#049#043
El pilar más grande del~82~fuerte es el~80~#043
;000002CA{THE WEAKEST.~80~}#016#013
más flojo.~80~#013
;000002D7{BE NICE TO THE HORSES.~80~}#026#023
Cuida los caballos.~80~#023
;000002EE{WE HELP THE SICK AND~82~HOMELESS.~80~}#037#031
Ayudamos a los~82~necesitados.~80~#031
;0000030D{YOU SHOULDN'T GO INTO~82~THE ROOM WITH THE BIG~80~}#050#044
No deberías ir al cuarto~82~con el gran~80~#044
;00000339{PILLAR.~80~}#011#008
pilar.~80~#008
;00000341{I HAVE TO TAKE THIS~82~ORDER TO TERRY.~80~}#042#036
Debo llevarle este~82~pedido a Terry.~80~#036
;00000365{I AM TERRY. I AM WAITING~82~FOR THE WAITER.~80~}#047#041
Soy Terry. Espero al~82~camarero.~80~#041
;0000038E{WHO ARE YOU? WHO LET YOU~82~IN HERE?~80~}#040#034
¿Quién eres? ¿Quién te~82~entró?~80~#034
;000003B0{THE FORT IS COMING DOWN.~82~HURRY! GET OUT OF HERE.~80~}#055#049
El fuerte se cae.       ~82~¡Rápido! Salid de aquí.~80~#049
;000003E1{HOW MUCH DO YOU THINK~82~I PAID FOR YOU?~80~}#044#038
¿Cuanto crees que pagué~82~por tí?~80~#038
;00000407{GET RID OF HIM OR~82~I'LL GET RID OF YOU!~80~}#045#039
¡Deshazte de él o me~82~desharé de tí!~80~#039
;0000042E{SHUT UP!~80~}#012#009
¡Calla!~80~#009
;00000437{YOU'RE THROUGH! I'M~82~GETTING OUTTA HERE.~80~}#046#040
¡Estás acabado!      ~82~Me largo de aquí.~80~#040
;0000045F{WAIT! DON'T ENTER~82~THAT ROOM. SORRY,~80~}#042#036
¡Espera! No entres~82~en ese cuarto.~80~#036
;00000483{BUT I CAN'T LET~82~YOU IN THERE.~80~}#036#030
No puedo dejarte~82~entrar ahí.~80~#030
;000004A1{YOU'RE GOOD. I'LL~82~LET YOU GO THIS~80~}#040#034
Eres bueno. Te~82~dejaré ir esta~80~#034
;000004C3{TIME.~80~}#009#006
vez.~80~#006
;000004C9{HELP ME! I CAN'T~82~SWIM. I'LL BE~80~}#037#031
¡Ayuda! No sé~82~nadar. ¡Seré~80~#031
;000004E8{GOOD, JUST SAVE~82~ME!~80~}#026#020
bueno, sálvame!~80~#020
;000004FC{HELP! HELP! PLEASE~82~HELP ME!~80~}#034#028
¡Ayuda! ¡Ayuda!~82~¡Sálvame!~80~#028
|1304
@00022B3C-00022E44-80
;00000000{THIS IS A TOWN FOR~82~GAMBLERS. HAVE FUN!~80~}#045#039
Esta es una ciudad~82~de jugadores.~80~#039
;00000027{THERE IS A LEGEND OF A~82~MAN IN THE NORTH~80~}#046#040
Hay la leyenda de un~82~hombre de la~80~#040
;0000004F{MOUNTAINS THAT CAN~82~CONTROL SCORPIONS.~80~}#044#038
montaña norte que~82~mueve escorpiones.~80~#038
;00000075{PERSONALLY, I DO NOT~82~BELIEVE IT.~80~}#039#033
Personalmente, no me la~82~creo.~80~#033
;00000096{GO THROUGH THE CAVE TO~82~GET THE NORTH MOUNTAINS.~80~}#054#048
Atraviesa la cueva para~82~llegar a las montañas.~80~#048
;000000C6{MY BROTHER IS IN PRISON.~82~PLEASE HELP HIM.~80~}#048#042
Mi hermano está en la~82~cárcel. Ayúdale.~80~#042
;000000F0{A SCORPION STOLE MY KEYS.~82~HAVE YOU SEEN THEM?~80~}#052#046
Un escorpión robó mis~82~llaves. ¡Las viste?~80~#046
;0000011E{THERE IS A SECRET ROOM~82~WITH MACHINES IN THIS~80~}#051#045
Hay un cuarto secreto~82~con máquinas en esta~80~#045
;0000014B{HOUSE.~80~}#010#007
casa.~80~#007
;00000152{YOU WILL NEVER GET~82~PAST MY BOSS ON THE~80~}#045#039
Nunca pasarás de mi~82~jefe en la~80~#039
;00000179{4TH FLOOR.~80~}#014#011
4a planta.~80~#011
;00000184{HELP ME!~80~}#012#009
¡Ayuda!~80~#009
;0000018D{HE'S GOING TO FEED ME~82~TO HIS SCORPIONS!~80~}#046#040
¡Va a darme de comer a~82~sus escorpiones!~80~#040
;000001B5{THE SWITCH TO THE PIT~F4~~82~FALL IS ON THE 4TH~80~}#051#042
El interruptor de la~82~trampa está en la 4a~80~#042
;000001DF{FLOOR. DO YOU WANT IT~82~OFF?~80~}#033#027
planta. ¿Lo quieres~82~OFF?~80~#027
;000001FA{THE PITFALL MACHINE IS~82~NOW OFF.~80~}#038#032
La máquina trampa está~82~apagada.~80~#032
;0000021A{YOU'LL NEVER GET TO~82~THE BOSS. I'LL SHOW YOU.~80~}#051#045
Nunca llegarás al jefe.~82~Te lo enseñaré.~80~#045
;00000247{COME ON! I'LL TAKE YOU~82~ON!~80~}#033#027
¡Venga! ¡Iré a por tí!~80~#027
;00000262{ARE YOU THE~82~SHERIFFS I HEARD~80~}#035#029
¿Eres el sheriff~82~del que he~80~#029
;0000027F{ABOUT?  HA! YOU~82~CAN'T CATCH ME!~80~}#038#032
oido?  ¡Ja! ¡No~82~me cogerás!~80~#032
;0000029F{THE SCORPIONS WILL~82~FEAST ON YOUR~80~}#039#033
¡Los escorpiones se~82~comerán tu~80~#033
;000002C0{FLESH!~80~}#010#007
carne!~80~#007
;000002C7{DARN! YOU TURNED~82~OFF THE PITFALL~80~}#039#033
¡Rayos! Apagaste la~82~máquina~80~#033
;000002E8{MACHINE. YOU STILL~82~CAN'T GET ME.~80~}#039#033
trampa. Pero aún no~82~me cogerás.~80~#033
|777
@00022F6C-00023269-80
;00000000{SORRY, BUT YOU DO NOT~82~HAVE ENOUGH MONEY.~80~}#047#041
Lo siento, pero te falta~82~dinero.~80~#041
;00000029{WANNA TRY THE HOTTEST~82~GAME IN THE WEST?~80~}#046#040
¿Quieres probar el juego~82~más popular?~80~#040
;00000051{IT'S ONLY ~33~~9C~00 A HIT,~82~YOU HAVE TO MAKE THE~80~}#055#043
Solo son ~33~~9C~00 por golpe,~82~Tienes que hacer~80~#043
;0000007C{STRIKER STOP AT THE~82~RIGHT PLACE. USE THE~80~}#047#041
parar el golpeador en el~82~sitio. Usa el~80~#041
;000000A5{POWER GAUGE TO SEE HOW~82~HIGH IT GOES.~80~}#043#037
medidor para ver cuan~82~alto va.~80~#037
;000000CA{DO YOU WANNA TAKE YOUR~82~BEST SHOT?~80~}#040#034
¿Quieres probar tu mejor~82~golpe?~80~#034
;000000EC{AWRIGHT!~80~}#012#009
¡Biiien!~80~#009
;000000F5{SAVE YOUR MONEY AND~82~COME BACK AGAIN.~80~}#043#037
Guarda tu dinero y~82~vuelve otra vez.~80~#037
;0000011A{YOU SURE ARE STRONG!~82~HERE IS YOUR PRIZE OF~80~}#049#043
¡Eres muy fuerte!~82~Toma tu premio de~80~#043
;00000145{~33~~92~~91~~90~.~80~}#021#006
~33~~92~~91~~90~.~80~#006
;0000014B{WANNA TRY AGAIN?~80~}#020#017
¿Otro intento?~80~#017
;0000015C{NICE TRY. HERE IS ~33~~92~~91~~90~.~80~}#039#024
Buena. Aquí tiene ~33~~92~~91~~90~.~80~#024
;00000174{BETTER LUCK NEXT TIME.~82~DO YA WANNA TRY AGAIN?~80~}#052#046
Más suerte otra vez.~82~¿Volver a intentarlo?~80~#046
;000001A2{THAT WAS A GREAT SHOT!~82~SAM!~80~}#034#028
¡Que buen tiro!~82~¡Sam!~80~#028
;000001BE{HERE IS YOUR PRIZE OF~82~~33~~92~~91~~90~.~80~}#046#028
Toma tu premio de~82~~33~~92~~91~~90~.~80~#028
;000001DA{NICE TRY SAM, BUT~82~CAN DO BETTER!~80~}#039#033
Buen intento,~82~¡Puedes mejorarlo!~80~#033
;000001FB{SAM, YOU COULDN'T PITCH~82~A COW CHIP OVER YOUR~80~}#051#045
Sam, ¡no podrías lanzar~82~mierda de vaca sobre~80~#045
;00000228{SHOULDER! NO PRIZE~82~FOR YOU!~80~}#034#028
tu hombro! ¡No hay~82~premio!~80~#028
;00000244{THAT WAS A GREAT SHOT!~82~LITTLE CHIEF!~80~}#043#037
¡Ese fue un buen tiro!~82~¡Jefecillo!~80~#037
;00000269{NICE TRY LITTLE CHIEF,~82~BUT CAN DO BETTER!~80~}#048#042
Buen intento jefecillo,~82~¡hazlo mejor!~80~#042
;00000293{LITTLE CHIEF, YOU~82~COULDN'T PITCH A COW~80~}#045#039
Jefecillo, ¡no podrías~82~lanzar mierda~80~#039
;000002BA{CHIP OVER YOUR SHOULDER!~82~NO PRIZE FOR YOU!~80~}#049#043
de vaca sobre tu hombro!~82~¡Sin premio!~80~#043
;000002E5{~43~~B2~ ~FF~~47~~B2~THE  LAST WANTED ~43~~80~}#046#025
~43~~B2~ ~FF~~47~~B2~EL BUSCADO FINAL~43~ ~80~#025
|766
@00025497-000254BE-80
;00000000{   OVER      WIN  LOST COIN PLAY OUT    }#040#040
   OVER      GANA PIER MONE PLAY OUT    #040
|40
@000254E9-000254F8-80
;00000000{ STANDHIT  BET  }#016#016
 PARA MAS  APUE #016
|16
@000254FD-00025502-80
;00000000{ EVEN }#006#006
 IMPA #006
|6
@0002553D-00025556-FE
;00000000{   SELECT   STAND ~FE~}#022#019
   ELIGE    PARA  ~FE~#019
;00000013{~FF~ HIT~BD~~FE~}#016#007
~FF~ MAS~BD~~FE~#007
|26
@0003C6F0-0003C753-80
;00000000{    1P ~2B~~2B~~2B~   TIME 00:00 2P ~2A~~2A~~2A~        GAME   COIN  ~2C~~2D~     GAME         OVER  ~33~0000 ~2E~~2F~~26~0    OVER     }#136#100
    J1 ~2B~~2B~~2B~   TIE. 00:00 J2 ~2A~~2A~~2A~        GAME   MONE  ~2C~~2D~     GAME         OVER  ~33~0000 ~2E~~2F~~26~0    OVER     #100
|100
@00027853-00027856-FF
;00000000{TIME}#004#004
TIE.#004
|4
@00027862-00027865-FF
;00000000{COIN}#004#004
MON.#004
|4
@0002784F-00027850-FF
;00000000{1P}#002#002
J1#002
|2
@0002785C-0002785D-FF
;00000000{2P}#002#002
J2#002
|2
