@000187A6-000188D4-A0
;00000000{A2WANTED  ~9B~~80~~A0~}#022#013
A2WANTED  ~9B~~80~~A0~#013
;0000000D{C4SLASH JOE,~A0~}#016#013
C4SLASH JOE,~A0~#013
;0000001A{C5THE KNIFE EXPERT~80~~A0~}#026#020
C5THE KNIFE EXPERT~80~~A0~#020
;0000002E{C4THE MAD BROTHERS,~80~~A0~}#027#021
C4THE MAD BROTHERS,~80~~A0~#021
;00000043{C5THE DUO OF EVIL~80~~A0~}#025#019
C5THE DUO OF EVIL~80~~A0~#019
;00000056{94KEITH, THE HAWK MASTER~80~~A0~}#032#026
94KEITH, THE HAWK MASTER~80~~A0~#026
;00000070{C4WILD WOLF CHIEF,~A0~}#022#019
C4WILD WOLF CHIEF,~A0~#019
;00000083{C5THE BAD INDIAN~80~~A0~}#024#018
C5THE BAD INDIAN~80~~A0~#018
;00000095{C4BILLY MORGAN, ~A0~}#020#017
C4BILLY MORGAN, ~A0~#017
;000000A6{C5GUN FOR HIRE~80~~A0~}#022#016
C5GUN FOR HIRE~80~~A0~#016
;000000B6{C4COYOTE JIM, ~A0~}#018#015
C4COYOTE JIM, ~A0~#015
;000000C5{C5THE DESERT HERMIT~80~SCORPION MASTER,~80~THE RULER OF NATURE~80~GAME  OVER~80~~A0~}#084#069
C5THE DESERT HERMIT~80~SCORPION MASTER,~80~THE RULER OF NATURE~80~GAME  OVER~80~~A0~#069
;0000010A{A6TIME BONUS   ~97~~98~:~99~~9A~~80~~A0~}#040#022
A6TIME BONUS   ~97~~98~:~99~~9A~~80~~A0~#022
;00000120{A8PLAYER COIN  }#015#015
A8PLAYER COIN  #015
|303
@00007915-00007C92-80
;00000000{I HAVE SEEN GHOSTS IN~82~THE GRAVEYARD LATELY.~80~}#050#044
I HAVE SEEN GHOSTS IN~82~THE GRAVEYARD LATELY.~80~#044
;0000002C{WHAT? WHAT WAS THAT???~80~}#026#023
WHAT? WHAT WAS THAT???~80~#023
;00000043{I WONDER WHAT THAT WAS..~80~}#028#025
I WONDER WHAT THAT WAS..~80~#025
;0000005C{THE NOISE CAME FROM THE~82~TOWN. I WONDER WHAT~80~}#050#044
THE NOISE CAME FROM THE~82~TOWN. I WONDER WHAT~80~#044
;00000088{HAPPENED.~80~}#013#010
HAPPENED.~80~#010
;00000092{I HOPE THAT EVERYTHING~82~IS OK IN TOWN.~80~}#044#038
I HOPE THAT EVERYTHING~82~IS OK IN TOWN.~80~#038
;000000B8{I THOUGHT YOU WERE THE~82~VARMINTS WHO DESTROYED~80~}#052#046
I THOUGHT YOU WERE THE~82~VARMINTS WHO DESTROYED~80~#046
;000000E6{THE TOWN!  SORRY!~80~}#021#018
THE TOWN!  SORRY!~80~#018
;000000F8{IF THOSE VARMINTS COME~82~BACK, I'LL FIX 'EM.~80~}#049#043
IF THOSE VARMINTS COME~82~BACK, I'LL FIX 'EM.~80~#043
;00000123{THOSE DIRTY COWARDS~82~NEARLY GOT ME.~80~}#041#035
THOSE DIRTY COWARDS~82~NEARLY GOT ME.~80~#035
;00000146{THOSE YELLOW BELLIED~82~SIDEWINDERS DESTROYED~80~}#049#043
THOSE YELLOW BELLIED~82~SIDEWINDERS DESTROYED~80~#043
;00000171{THE TOWN.~80~}#013#010
THE TOWN.~80~#010
;0000017B{HE IS OUT LIKE A LIGHT.~80~}#027#024
HE IS OUT LIKE A LIGHT.~80~#024
;00000193{THERE IS A CAVE OVER~82~THERE, BUT THE ENTRANCE~80~}#051#045
THERE IS A CAVE OVER~82~THERE, BUT THE ENTRANCE~80~#045
;000001C0{IS BLOCKED.~80~}#015#012
IS BLOCKED.~80~#012
;000001CC{I SAW THOSE TWO BAD GUYS~82~GOING INTO THE CAVE.~80~}#052#046
I SAW THOSE TWO BAD GUYS~82~GOING INTO THE CAVE.~80~#046
;000001FA{THE CARETAKER SAID THAT~82~THERE ARE GHOSTS HERE.~80~}#053#047
THE CARETAKER SAID THAT~82~THERE ARE GHOSTS HERE.~80~#047
;00000229{OLD MAN JACKSON IS GONE!~82~MR. JACKSON!~80~}#044#038
OLD MAN JACKSON IS GONE!~82~MR. JACKSON!~80~#038
;0000024F{AFTER THE VARMINTS~82~DESTROYED THE TOWN,~80~}#045#039
AFTER THE VARMINTS~82~DESTROYED THE TOWN,~80~#039
;00000276{THEY WENT TO HIDE IN~82~THE CAVE.~80~}#037#031
THEY WENT TO HIDE IN~82~THE CAVE.~80~#031
;00000295{I LIKE YOUR STYLE.~82~DO YOU WANT TO~80~}#040#034
I LIKE YOUR STYLE.~82~DO YOU WANT TO~80~#034
;000002B7{JOIN US?~80~}#012#009
JOIN US?~80~#009
;000002C0{VERY WELL.~80~}#014#011
VERY WELL.~80~#011
;000002CB{SAM JOINED THE~82~VILLIANS AND~80~}#034#028
SAM JOINED THE~82~VILLIANS AND~80~#028
;000002E7{BECAME ONE OF~82~THEM. HE DID BAD~80~}#037#031
BECAME ONE OF~82~THEM. HE DID BAD~80~#031
;00000306{THINGS AND ENDED~82~UP ON A ROPE BY~80~}#039#033
THINGS AND ENDED~82~UP ON A ROPE BY~80~#033
;00000327{THE NEW SHERIFF OF~82~THE TOWN.~80~}#035#029
THE NEW SHERIFF OF~82~THE TOWN.~80~#029
;00000344{HAHAHA...YOU WANT~82~TO TAKE US ON?~80~}#039#033
HAHAHA...YOU WANT~82~TO TAKE US ON?~80~#033
;00000365{WHAT A FOOL!~80~}#016#013
WHAT A FOOL!~80~#013
;00000372{~81~  YES~81~  NO~80~}#021#012
~81~  YES~81~  NO~80~#012
|894
@00007D98-00007F99-80
;00000000{KEITH IS AFTER MY DAD~82~BECAUSE HE LET HIS EAGLE~80~}#053#047
KEITH IS AFTER MY DAD~82~BECAUSE HE LET HIS EAGLE~80~#047
;0000002F{LOOSE.~80~}#010#007
LOOSE.~80~#007
;00000036{PLEASE GET KEITH!~80~}#021#018
PLEASE GET KEITH!~80~#018
;00000048{KEITH ESCAPED AND IS~82~HIDING IN THE MOUNTAINS.~80~}#052#046
KEITH ESCAPED AND IS~82~HIDING IN THE MOUNTAINS.~80~#046
;00000076{BETWEEN YOU AND I, THERE~82~IS A LOT OF GOLD HERE.~80~}#054#048
BETWEEN YOU AND I, THERE~82~IS A LOT OF GOLD HERE.~80~#048
;000000A6{RIDE THE RAILS TO GET~82~TO THE MOUNTAINS.~80~}#046#040
RIDE THE RAILS TO GET~82~TO THE MOUNTAINS.~80~#040
;000000CE{HMMMMM...THERE'S NO~82~GOLD HERE.~80~}#037#031
HMMMMM...THERE'S NO~82~GOLD HERE.~80~#031
;000000ED{KEITH BLEW UP THE~82~RAILROAD TRACKS.~80~}#041#035
KEITH BLEW UP THE~82~RAILROAD TRACKS.~80~#035
;00000110{THERE'S A MAN WHO CAN~82~FIX THE TRACKS.~80~}#044#038
THERE'S A MAN WHO CAN~82~FIX THE TRACKS.~80~#038
;00000136{I'M ON MY WAY TO FIX THE~82~TRACKS. I'LL BE DONE BY~80~}#055#049
I'M ON MY WAY TO FIX THE~82~TRACKS. I'LL BE DONE BY~80~#049
;00000167{THE TIME YOU GET THERE.~80~}#027#024
THE TIME YOU GET THERE.~80~#024
;0000017F{SEE YA!~80~}#011#008
SEE YA!~80~#008
;00000187{YOU CAN GET A LIFT HERE.~82~DO YOU WANT A RIDE?~80~}#051#045
YOU CAN GET A LIFT HERE.~82~DO YOU WANT A RIDE?~80~#045
;000001B4{COME SEE ME WHENEVER YOU~82~NEED A RIDE.~80~}#044#038
COME SEE ME WHENEVER YOU~82~NEED A RIDE.~80~#038
;000001DA{COME MY EAGLES,~82~ATTACK THE INTRUD-~80~}#041#035
COME MY EAGLES,~82~ATTACK THE INTRUD-~80~#035
;000001FD{ERS!~80~}#008#005
ERS!~80~#005
|514
@0001F076-0001F6AB-80-81
;00000000{HOWDY PARDNER!~80~}#018#015
HOWDY PARDNER!~80~#015
;0000000F{WOULD YOU CARE TO BUY~82~SOME ITEMS?~80~}#040#034
WOULD YOU CARE TO BUY~82~SOME ITEMS?~80~#034
;00000031{SORRY, BUT YOU DO NOT~82~HAVE ENOUGH MONEY.~80~}#047#041
SORRY, BUT YOU DO NOT~82~HAVE ENOUGH MONEY.~80~#041
;0000005A{THANK YOU VERY MUCH.~80~}#024#021
THANK YOU VERY MUCH.~80~#021
;0000006F{~81~}#004#001
~81~#001
;00000070{  YES~81~}#009#006
  YES~81~#006
;00000076{  NO~80~}#008#005
  NO~80~#005
;0000007B{I'M SORRY, WE'RE ALL~82~SOLD OUT.~80~}#037#031
I'M SORRY, WE'RE ALL~82~SOLD OUT.~80~#031
;0000009A{I'M SORRY. THAT ITEM~82~HAS BEEN SOLD OUT.~80~}#046#040
I'M SORRY. THAT ITEM~82~HAS BEEN SOLD OUT.~80~#040
;000000C2{THERE HAS BEEN A LOT OF~82~CRIME IN TOWN LATELY.~80~}#052#046
THERE HAS BEEN A LOT OF~82~CRIME IN TOWN LATELY.~80~#046
;000000F0{DID YOU COME TO TOWN~82~EMPTY HANDED? HERE'S~80~}#048#042
DID YOU COME TO TOWN~82~EMPTY HANDED? HERE'S~80~#042
;0000011A{A WEAPON, PARDNER!~80~}#022#019
A WEAPON, PARDNER!~80~#019
;0000012D{MAY YOUR TRAILS BE~82~SMOOTH AND YOUR~80~}#041#035
MAY YOUR TRAILS BE~82~SMOOTH AND YOUR~80~#035
;00000150{BEDROLL WARM.~80~}#017#014
BEDROLL WARM.~80~#014
;0000015E{  KEY~81~}#009#006
  KEY~81~#006
;00000164{  FRENCH FRIES~80~}#018#015
  FRENCH FRIES~80~#015
;00000173{  MEAT~81~}#010#007
  MEAT~81~#007
;0000017A{  HAT~81~}#009#006
  HAT~81~#006
;00000180{  BULLET-PROOF VEST~80~}#023#020
  BULLET-PROOF VEST~80~#020
;00000194{  MAP~81~}#009#006
  MAP~81~#006
;0000019A{  LADDER~81~}#012#009
  LADDER~81~#009
;000001A3{  BREAD~80~}#011#008
  BREAD~80~#008
;000001AB{  LADDER~81~}#012#009
  LADDER~81~#009
;000001B4{  KEY~81~}#009#006
  KEY~81~#006
;000001BA{  MAP~80~}#009#006
  MAP~80~#006
;000001C0{  CHEESE~81~}#012#009
  CHEESE~81~#009
;000001C9{  BREAD~81~}#011#008
  BREAD~81~#008
;000001D1{  FISH~80~}#010#007
  FISH~80~#007
;000001D8{  MAP~81~}#009#006
  MAP~81~#006
;000001DE{  BREAD~81~}#011#008
  BREAD~81~#008
;000001E6{  BULLET-PROOF VEST~80~}#023#020
  BULLET-PROOF VEST~80~#020
;000001FA{  FISH~81~}#010#007
  FISH~81~#007
;00000201{  BREAD~81~}#011#008
  BREAD~81~#008
;00000209{  CHICKEN~80~}#013#010
  CHICKEN~80~#010
;00000213{  MAP~81~}#009#006
  MAP~81~#006
;00000219{  MEAT~81~}#010#007
  MEAT~81~#007
;00000220{  CHICKEN~80~}#013#010
  CHICKEN~80~#010
;0000022A{  KEY~81~}#009#006
  KEY~81~#006
;00000230{  BULLET-PROOF VEST~81~}#023#020
  BULLET-PROOF VEST~81~#020
;00000244{  HOT DOG~80~}#013#010
  HOT DOG~80~#010
;0000024E{  CHEESE~81~}#012#009
  CHEESE~81~#009
;00000257{  HAT~81~}#009#006
  HAT~81~#006
;0000025D{  MEAT~80~}#010#007
  MEAT~80~#007
;00000264{  HAMBURGER~81~}#015#012
  HAMBURGER~81~#012
;00000270{  MEAT~81~}#010#007
  MEAT~81~#007
;00000277{  BULLET-PROOF VEST~80~}#023#020
  BULLET-PROOF VEST~80~#020
;0000028B{  HAT~81~}#009#006
  HAT~81~#006
;00000291{  MEAT~81~}#010#007
  MEAT~81~#007
;00000298{  BULLET-PROOF VEST~80~}#023#020
  BULLET-PROOF VEST~80~#020
;000002AC{  FRIED CHICKEN~81~}#019#016
  FRIED CHICKEN~81~#016
;000002BC{  FRENCH FRIES~81~}#018#015
  FRENCH FRIES~81~#015
;000002CB{  MEAT~80~}#010#007
  MEAT~80~#007
;000002D2{  HAT~81~}#009#006
  HAT~81~#006
;000002D8{  MEAT~81~}#010#007
  MEAT~81~#007
;000002DF{  MAP~80~}#009#006
  MAP~80~#006
;000002E5{WELCOME.~80~}#012#009
WELCOME.~80~#009
;000002EE{  HORSE STALL~81~}#017#014
  HORSE STALL~81~#014
;000002FC{  SUITE~81~}#011#008
  SUITE~81~#008
;00000304{  ROYAL SUITE~80~}#017#014
  ROYAL SUITE~80~#014
;00000312{ENJOY YOUR STAY!~80~}#020#017
ENJOY YOUR STAY!~80~#017
;00000323{WOULD YOU LIKE A ROOM~82~FOR THE NIGHT?~80~}#043#037
WOULD YOU LIKE A ROOM~82~FOR THE NIGHT?~80~#037
;00000348{THIS IS A BLACK JACK~82~TABLE.  DO YOU WANT TO~80~}#050#044
THIS IS A BLACK JACK~82~TABLE.  DO YOU WANT TO~80~#044
;00000374{OK, LET'S PLAY!~80~}#019#016
OK, LET'S PLAY!~80~#016
;00000384{GET OUTTA HERE IF YOU~82~AIN'T GONNA PLAY.~80~}#046#040
GET OUTTA HERE IF YOU~82~AIN'T GONNA PLAY.~80~#040
;000003AC{HOW IS HE GONNA PLAY IF~82~HE IS BROKE?~80~}#043#037
HOW IS HE GONNA PLAY IF~82~HE IS BROKE?~80~#037
;000003D1{KABOOM! YOU WERE HIT!~80~}#025#022
KABOOM! YOU WERE HIT!~80~#022
;000003E7{Y'ALL COME BACK NOW,~82~YA HEAR?~80~}#036#030
Y'ALL COME BACK NOW,~82~YA HEAR?~80~#030
;00000405{PLAY?~80~}#009#006
PLAY?~80~#006
;0000040B{WELCOME TO THE SHOOTING~82~RANGE.~80~}#037#031
WELCOME TO THE SHOOTING~82~RANGE.~80~#031
;0000042A{IT COSTS ~33~200 PER ROUND.~82~TRY YOUR SKILL.~80~}#050#041
IT COSTS ~33~200 PER ROUND.~82~TRY YOUR SKILL.~80~#041
;00000453{OK, LET'S START.~80~}#020#017
OK, LET'S START.~80~#017
;00000464{IF YOU WANT TO TARGET~82~PRACTICE, COME BACK~80~}#048#042
IF YOU WANT TO TARGET~82~PRACTICE, COME BACK~80~#042
;0000048E{LATER.~80~}#010#007
LATER.~80~#007
;00000495{I COULDN'T HIT THE SIDE~82~OF THE BARN IF I TRIED.~80~}#054#048
I COULDN'T HIT THE SIDE~82~OF THE BARN IF I TRIED.~80~#048
;000004C5{YOU'RE A GOOD SHOT.~80~}#023#020
YOU'RE A GOOD SHOT.~80~#020
;000004D9{DO YOU WANT TO DOUBLE~82~YOUR MONEY? I BET YOU~80~}#050#044
DO YOU WANT TO DOUBLE~82~YOUR MONEY? I BET YOU~80~#044
;00000505{~33~~92~~91~~90~ THAT YOU CANNOT~82~HIT 80 PERCENT ON THE~80~}#061#043
~33~~92~~91~~90~ THAT YOU CANNOT~82~HIT 80 PERCENT ON THE~80~#043
;00000530{TARGET.~80~}#011#008
TARGET.~80~#008
;00000538{OK, YOU ARE ON!~80~}#019#016
OK, YOU ARE ON!~80~#016
;00000548{YOU ARE THE WORST SHOT~82~THAT I HAVE EVER SEEN.~80~}#052#046
YOU ARE THE WORST SHOT~82~THAT I HAVE EVER SEEN.~80~#046
;00000576{HERE IS ~33~~92~~91~~90~ FOR THE~82~ONES YOU ACTUALLY HIT.~80~}#062#044
HERE IS ~33~~92~~91~~90~ FOR THE~82~ONES YOU ACTUALLY HIT.~80~#044
;000005A2{WOW...A PERFECT SCOER!~80~}#026#023
WOW...A PERFECT SCOER!~80~#023
;000005B9{HERE IS YOUR PRIZE OF~82~~33~~92~~91~~90~.~80~}#046#028
HERE IS YOUR PRIZE OF~82~~33~~92~~91~~90~.~80~#028
;000005D5{YOU GOT ME. YOU WIN.~82~HERE IS YOUR ~33~~92~~91~~90~.~80~}#058#040
YOU GOT ME. YOU WIN.~82~HERE IS YOUR ~33~~92~~91~~90~.~80~#040
;000005FD{HA HA HA...TOO BAD.~82~TRY AGAIN SOMETIME.~80~}#046#040
HA HA HA...TOO BAD.~82~TRY AGAIN SOMETIME.~80~#040
;00000625{WANNA TRY AGAIN?~80~}#020#017
WANNA TRY AGAIN?~80~#017
|1590
@00021861-00021A80-80
;00000000{HIT THE TREASURE CHESTS~82~TO PICK UP MONEY ALONG~80~}#053#047
HIT THE TREASURE CHESTS~82~TO PICK UP MONEY ALONG~80~#047
;0000002F{THE WAY.~80~}#012#009
THE WAY.~80~#009
;00000038{THE JUDGE NEXT DOOR IS~82~LOOKING FOR A SHARP~80~}#049#043
THE JUDGE NEXT DOOR IS~82~LOOKING FOR A SHARP~80~#043
;00000063{GUNSLINGER TO HIRE AS~82~SHERIFF. GET A KEY TO~80~}#050#044
GUNSLINGER TO HIRE AS~82~SHERIFF. GET A KEY TO~80~#044
;0000008F{OPEN HIS DOOR.~80~}#018#015
OPEN HIS DOOR.~80~#015
;0000009E{HOWDY PARDNER! THIS~82~TOWN NEEDS A FAST GUN~80~}#048#042
HOWDY PARDNER! THIS~82~TOWN NEEDS A FAST GUN~80~#042
;000000C8{AND A QUICK EYE FOR~82~SHERIFF!  DO YOU WANT~80~}#048#042
AND A QUICK EYE FOR~82~SHERIFF!  DO YOU WANT~80~#042
;000000F2{TO BE THE LAW IN THESE~82~HERE PARTS?~80~}#041#035
TO BE THE LAW IN THESE~82~HERE PARTS?~80~#035
;00000115{CONGRATULATIONS. BY THE~82~POWERS VESTED IN ME, I~80~}#053#047
CONGRATULATIONS. BY THE~82~POWERS VESTED IN ME, I~80~#047
;00000144{HEREBY APPOINT YOU~82~SHERIFF OF OUR TOWN.~80~}#046#040
HEREBY APPOINT YOU~82~SHERIFF OF OUR TOWN.~80~#040
;0000016C{A YELLOWBELLY, I SEE.~80~}#025#022
A YELLOWBELLY, I SEE.~80~#022
;00000182{~81~  YES~81~  NO~80~}#021#012
~81~  YES~81~  NO~80~#012
;0000018E{STAFF:~80~}#010#007
STAFF:~80~#007
;00000195{PRODUCED BY~80~}#015#012
PRODUCED BY~80~#012
;000001A1{DIRECTIONS BY~80~}#017#014
DIRECTIONS BY~80~#014
;000001AF{GRAPHICS BY~80~}#015#012
GRAPHICS BY~80~#012
;000001BB{PROGRAMMERS~80~}#015#012
PROGRAMMERS~80~#012
;000001C7{SPECIAL THANKS TO~80~}#021#018
SPECIAL THANKS TO~80~#018
;000001D9{T~26~ YASUKI~80~}#016#010
T~26~ YASUKI~80~#010
;000001E3{A~26~ H~80~}#011#005
A~26~ H~80~#005
;000001E8{TONY GONZALEZ~80~}#017#014
TONY GONZALEZ~80~#014
;000001F6{THE WHOLE GANG~80~}#018#015
THE WHOLE GANG~80~#015
;00000205{~A0~1LPRESENTED BY~82~   ~31~~32~~33~~34~~35~~36~~31~~80~}#057#027
~A0~1LPRESENTED BY~82~   ~31~~32~~33~~34~~35~~36~~31~~80~#027
|544
@00021B5E-00021E5C-80
;00000000{I'M SCARED! I HEAR THAT~82~SLASH JOE IS HIDING IN~80~}#053#047
I'M SCARED! I HEAR THAT~82~SLASH JOE IS HIDING IN~80~#047
;0000002F{TOWN. PLEASE BRING HIM~82~TO JUSTICE.~80~}#041#035
TOWN. PLEASE BRING HIM~82~TO JUSTICE.~80~#035
;00000052{I'M SORRY. THE TRAIN~82~WILL NOT BE RUNNING DUE~80~}#051#045
I'M SORRY. THE TRAIN~82~WILL NOT BE RUNNING DUE~80~#045
;0000007F{TO HOSTILE INDIAN RAIDS.~80~}#028#025
TO HOSTILE INDIAN RAIDS.~80~#025
;00000098{HURRY! GET TO THE TRAIN!~80~}#028#025
HURRY! GET TO THE TRAIN!~80~#025
;000000B1{WHEN UNDERGROUND, YOU~82~CAN USE THE LADDER TO~80~}#050#044
WHEN UNDERGROUND, YOU~82~CAN USE THE LADDER TO~80~#044
;000000DD{GET ABOVE GROUND BY~82~FIRST PRESSING THE~80~}#045#039
GET ABOVE GROUND BY~82~FIRST PRESSING THE~80~#039
;00000104{START BUTTON THEN THE A~82~BUTTON.~80~}#038#032
START BUTTON THEN THE A~82~BUTTON.~80~#032
;00000124{HEY! YOU VARMINTS STAY~82~AWAY FROM MY LIVESTOCK.~80~}#053#047
HEY! YOU VARMINTS STAY~82~AWAY FROM MY LIVESTOCK.~80~#047
;00000153{HERE'S A TIP. IF YOU~82~GET A MAP, YOU WILL BE~80~}#050#044
HERE'S A TIP. IF YOU~82~GET A MAP, YOU WILL BE~80~#044
;0000017F{ABLE TO SEE THE ROADS~82~BY PRESSING THE START~80~}#050#044
ABLE TO SEE THE ROADS~82~BY PRESSING THE START~80~#044
;000001AB{AND A BUTTON.~80~}#017#014
AND A BUTTON.~80~#014
;000001B9{YOU WILL FIND YOURSELF~82~FLYING OVER MY FENCE~80~}#050#044
YOU WILL FIND YOURSELF~82~FLYING OVER MY FENCE~80~#044
;000001E5{IF I CATCH YOU IN MY~82~CORRAL AGAIN!~80~}#041#035
IF I CATCH YOU IN MY~82~CORRAL AGAIN!~80~#035
;00000208{DON'T FORGET TO ALWAYS~82~CHECK THE LOCKED ROOMS.~80~}#053#047
DON'T FORGET TO ALWAYS~82~CHECK THE LOCKED ROOMS.~80~#047
;00000237{THANKS FOR SAVING ME.~82~SLASH JOE LOCKED ME IN.~80~}#052#046
THANKS FOR SAVING ME.~82~SLASH JOE LOCKED ME IN.~80~#046
;00000265{HE IS HEADED FOR THE~82~TRAIN STATION.~80~}#042#036
HE IS HEADED FOR THE~82~TRAIN STATION.~80~#036
;00000289{I NEED TO LOSE WEIGHT.~82~BUT THE SALOON SERVES~80~}#051#045
I NEED TO LOSE WEIGHT.~82~BUT THE SALOON SERVES~80~#045
;000002B6{SUCH GOOD FOOD,~82~DON'T YOU THINK?~80~}#039#033
SUCH GOOD FOOD,~82~DON'T YOU THINK?~80~#033
;000002D7{DO YOU REALLY~82~THINK YOU CAN~80~}#034#028
DO YOU REALLY~82~THINK YOU CAN~80~#028
;000002F3{CAPTURE ME?~80~}#015#012
CAPTURE ME?~80~#012
|767
@00021F6C-000222FD-80
;00000000{I AM RIDER OF THE WINDS.~82~COME IN MY TENT AND~80~}#051#045
I AM RIDER OF THE WINDS.~82~COME IN MY TENT AND~80~#045
;0000002D{SHARE YOUR JOURNEY WITH~82~ME. I MEAN YOU NO HARM.~80~}#054#048
SHARE YOUR JOURNEY WITH~82~ME. I MEAN YOU NO HARM.~80~#048
;0000005D{TAKE THE UPPER BRIDGE.~80~}#026#023
TAKE THE UPPER BRIDGE.~80~#023
;00000074{THE CHIEF TAUGHT ME THIS~82~SECRET.TO PASS THE UPPER~80~}#056#050
THE CHIEF TAUGHT ME THIS~82~SECRET.TO PASS THE UPPER~80~#050
;000000A6{RIVER, YOU MUST JUMP TO~82~THE SECOND LOG ROW,~80~}#050#044
RIVER, YOU MUST JUMP TO~82~THE SECOND LOG ROW,~80~#044
;000000D2{AND JUMP RIGHT.~80~}#019#016
AND JUMP RIGHT.~80~#016
;000000E2{IF YOU DAM THE RIVER,~82~YOU CAN STOP THE WATER-~80~}#052#046
IF YOU DAM THE RIVER,~82~YOU CAN STOP THE WATER-~80~#046
;00000110{FALL.~80~}#009#006
FALL.~80~#006
;00000116{WILD WOLF CHIEF WAS~82~HEADED TOWARDS THE~80~}#045#039
WILD WOLF CHIEF WAS~82~HEADED TOWARDS THE~80~#039
;0000013D{WATERFALL.~80~}#014#011
WATERFALL.~80~#011
;00000148{YOU WILL GET HURT IF YOU~82~FALL INTO THE WATERFALL.~80~}#056#050
YOU WILL GET HURT IF YOU~82~FALL INTO THE WATERFALL.~80~#050
;0000017A{I OWN THE WATER AND SKY.~82~DO YOU BELIEVE ME?~80~}#050#044
I OWN THE WATER AND SKY.~82~DO YOU BELIEVE ME?~80~#044
;000001A6{HERE IS A HINT. YOU MUST~82~DAM BOTH THE UPPER~80~}#050#044
HERE IS A HINT. YOU MUST~82~DAM BOTH THE UPPER~80~#044
;000001D2{AND LOWER RIVERS.~80~}#021#018
AND LOWER RIVERS.~80~#018
;000001E4{WELL, TAKE GOOD CARE OF~82~THE WATER AND THE EARTH.~80~}#055#049
WELL, TAKE GOOD CARE OF~82~THE WATER AND THE EARTH.~80~#049
;00000215{THERE IS A WAY TO STOP~82~THE WATERFALL.~80~}#044#038
THERE IS A WAY TO STOP~82~THE WATERFALL.~80~#038
;0000023B{THE TOWNSFOLK KNOW HOW.~80~}#027#024
THE TOWNSFOLK KNOW HOW.~80~#024
;00000253{THE ROCK IS HARD TO~82~MOVE, BUT IT CAN BE DONE~80~}#051#045
THE ROCK IS HARD TO~82~MOVE, BUT IT CAN BE DONE~80~#045
;00000280{IF YOU TRY REAL HARD.~80~}#025#022
IF YOU TRY REAL HARD.~80~#022
;00000296{MY NEIGHBOR WORKS AT THE~82~DAM.~80~}#036#030
MY NEIGHBOR WORKS AT THE~82~DAM.~80~#030
;000002B4{I'M THE DAMKEEPER. DO~82~YOU WANT ME TO STOP THE~80~}#052#046
I'M THE DAMKEEPER. DO~82~YOU WANT ME TO STOP THE~80~#046
;000002E2{WATER?~80~}#010#007
WATER?~80~#007
;000002E9{THE RIVERBED WILL BE~82~DRY WHEN YOU GET THERE.~80~}#051#045
THE RIVERBED WILL BE~82~DRY WHEN YOU GET THERE.~80~#045
;00000316{IF YOU HAVE NOTHING TO~82~DO HERE, THEN LEAVE.~80~}#050#044
IF YOU HAVE NOTHING TO~82~DO HERE, THEN LEAVE.~80~#044
;00000342{SO YOU MADE IT~82~THIS FAR...BUT~80~}#036#030
SO YOU MADE IT~82~THIS FAR...BUT~80~#030
;00000360{THIS IS WHERE IT~82~ENDS. IT'S THE~80~}#038#032
THIS IS WHERE IT~82~ENDS. IT'S THE~80~#032
;00000380{END...FOR YOU!!!!~80~}#021#018
END...FOR YOU!!!!~80~#018
|914
@000224E3-000229FA-80
;00000000{SOMETIMES I SEE A~82~STRANGE BEARDED MAN AT~80~}#047#041
SOMETIMES I SEE A~82~STRANGE BEARDED MAN AT~80~#041
;00000029{THE MAYOR'S HOUSE.~80~}#022#019
THE MAYOR'S HOUSE.~80~#019
;0000003C{THE MAYOR IS NOT HERE.~82~PLEASE LEAVE.~80~}#043#037
THE MAYOR IS NOT HERE.~82~PLEASE LEAVE.~80~#037
;00000061{THERE IS A RUMOR IN TOWN~82~THE MAYOR IS A CROOK...~80~}#055#049
THERE IS A RUMOR IN TOWN~82~THE MAYOR IS A CROOK...~80~#049
;00000092{I HAVE INFORMATION ON~82~THE FORT.  WHAT DO YOU~80~}#051#045
I HAVE INFORMATION ON~82~THE FORT.  WHAT DO YOU~80~#045
;000000BF{WANT TO KNOW?~80~}#017#014
WANT TO KNOW?~80~#014
;000000CD{  GET INFORMATION ON HOW~81~  TO GET INTO THE FORT.~81~  GET INFORMATION ON THE~81~  FORT.~80~}#094#082
  GET INFORMATION ON HOW~81~  TO GET INTO THE FORT.~81~  GET INFORMATION ON THE~81~  FORT.~80~#082
;0000011F{ASK THE GATEKEEPER.~80~}#023#020
ASK THE GATEKEEPER.~80~#020
;00000133{THERE'S A GUNMAN CALLED~82~BILLY. THERE'S SOMETHING~80~}#055#049
THERE'S A GUNMAN CALLED~82~BILLY. THERE'S SOMETHING~80~#049
;00000164{FISHY ABOUT HIS GANG.~80~}#025#022
FISHY ABOUT HIS GANG.~80~#022
;0000017A{DO YOU NEED MORE INFOR-~82~MATION?~80~}#038#032
DO YOU NEED MORE INFOR-~82~MATION?~80~#032
;0000019A{COME BACK ANYTIME.~80~}#022#019
COME BACK ANYTIME.~80~#019
;000001AD{IT COSTS ~33~1000 TO GET IN~82~THE FORT.~80~}#044#035
IT COSTS ~33~1000 TO GET IN~82~THE FORT.~80~#035
;000001D0{ARE YOU GONNA PAY?~80~}#022#019
ARE YOU GONNA PAY?~80~#019
;000001E3{THANK YOU.~80~}#014#011
THANK YOU.~80~#011
;000001EE{OPEN THE GATE!~80~}#018#015
OPEN THE GATE!~80~#015
;000001FD{DON'T LIE TO ME. YOU~82~DON'T HAVE ENOUGH MONEY!~80~}#052#046
DON'T LIE TO ME. YOU~82~DON'T HAVE ENOUGH MONEY!~80~#046
;0000022B{THEN GET OUTTA HERE!~80~}#024#021
THEN GET OUTTA HERE!~80~#021
;00000240{HAVE YOU MET THE OLDEST~82~MAN IN TOWN? HE KNOWS~80~}#052#046
HAVE YOU MET THE OLDEST~82~MAN IN TOWN? HE KNOWS~80~#046
;0000026E{THE TOWN'S HISTORY.  IF~82~YOU HAVEN'T, YOU SHOULD.~80~}#055#049
THE TOWN'S HISTORY.  IF~82~YOU HAVEN'T, YOU SHOULD.~80~#049
;0000029F{THE BIGGEST PILLAR IN~82~THE FORT IS ACTUALLY~80~}#049#043
THE BIGGEST PILLAR IN~82~THE FORT IS ACTUALLY~80~#043
;000002CA{THE WEAKEST.~80~}#016#013
THE WEAKEST.~80~#013
;000002D7{BE NICE TO THE HORSES.~80~}#026#023
BE NICE TO THE HORSES.~80~#023
;000002EE{WE HELP THE SICK AND~82~HOMELESS.~80~}#037#031
WE HELP THE SICK AND~82~HOMELESS.~80~#031
;0000030D{YOU SHOULDN'T GO INTO~82~THE ROOM WITH THE BIG~80~}#050#044
YOU SHOULDN'T GO INTO~82~THE ROOM WITH THE BIG~80~#044
;00000339{PILLAR.~80~}#011#008
PILLAR.~80~#008
;00000341{I HAVE TO TAKE THIS~82~ORDER TO TERRY.~80~}#042#036
I HAVE TO TAKE THIS~82~ORDER TO TERRY.~80~#036
;00000365{I AM TERRY. I AM WAITING~82~FOR THE WAITER.~80~}#047#041
I AM TERRY. I AM WAITING~82~FOR THE WAITER.~80~#041
;0000038E{WHO ARE YOU? WHO LET YOU~82~IN HERE?~80~}#040#034
WHO ARE YOU? WHO LET YOU~82~IN HERE?~80~#034
;000003B0{THE FORT IS COMING DOWN.~82~HURRY! GET OUT OF HERE.~80~}#055#049
THE FORT IS COMING DOWN.~82~HURRY! GET OUT OF HERE.~80~#049
;000003E1{HOW MUCH DO YOU THINK~82~I PAID FOR YOU?~80~}#044#038
HOW MUCH DO YOU THINK~82~I PAID FOR YOU?~80~#038
;00000407{GET RID OF HIM OR~82~I'LL GET RID OF YOU!~80~}#045#039
GET RID OF HIM OR~82~I'LL GET RID OF YOU!~80~#039
;0000042E{SHUT UP!~80~}#012#009
SHUT UP!~80~#009
;00000437{YOU'RE THROUGH! I'M~82~GETTING OUTTA HERE.~80~}#046#040
YOU'RE THROUGH! I'M~82~GETTING OUTTA HERE.~80~#040
;0000045F{WAIT! DON'T ENTER~82~THAT ROOM. SORRY,~80~}#042#036
WAIT! DON'T ENTER~82~THAT ROOM. SORRY,~80~#036
;00000483{BUT I CAN'T LET~82~YOU IN THERE.~80~}#036#030
BUT I CAN'T LET~82~YOU IN THERE.~80~#030
;000004A1{YOU'RE GOOD. I'LL~82~LET YOU GO THIS~80~}#040#034
YOU'RE GOOD. I'LL~82~LET YOU GO THIS~80~#034
;000004C3{TIME.~80~}#009#006
TIME.~80~#006
;000004C9{HELP ME! I CAN'T~82~SWIM. I'LL BE~80~}#037#031
HELP ME! I CAN'T~82~SWIM. I'LL BE~80~#031
;000004E8{GOOD, JUST SAVE~82~ME!~80~}#026#020
GOOD, JUST SAVE~82~ME!~80~#020
;000004FC{HELP! HELP! PLEASE~82~HELP ME!~80~}#034#028
HELP! HELP! PLEASE~82~HELP ME!~80~#028
|1304
@00022B3C-00022E44-80
;00000000{THIS IS A TOWN FOR~82~GAMBLERS. HAVE FUN!~80~}#045#039
THIS IS A TOWN FOR~82~GAMBLERS. HAVE FUN!~80~#039
;00000027{THERE IS A LEGEND OF A~82~MAN IN THE NORTH~80~}#046#040
THERE IS A LEGEND OF A~82~MAN IN THE NORTH~80~#040
;0000004F{MOUNTAINS THAT CAN~82~CONTROL SCORPIONS.~80~}#044#038
MOUNTAINS THAT CAN~82~CONTROL SCORPIONS.~80~#038
;00000075{PERSONALLY, I DO NOT~82~BELIEVE IT.~80~}#039#033
PERSONALLY, I DO NOT~82~BELIEVE IT.~80~#033
;00000096{GO THROUGH THE CAVE TO~82~GET THE NORTH MOUNTAINS.~80~}#054#048
GO THROUGH THE CAVE TO~82~GET THE NORTH MOUNTAINS.~80~#048
;000000C6{MY BROTHER IS IN PRISON.~82~PLEASE HELP HIM.~80~}#048#042
MY BROTHER IS IN PRISON.~82~PLEASE HELP HIM.~80~#042
;000000F0{A SCORPION STOLE MY KEYS.~82~HAVE YOU SEEN THEM?~80~}#052#046
A SCORPION STOLE MY KEYS.~82~HAVE YOU SEEN THEM?~80~#046
;0000011E{THERE IS A SECRET ROOM~82~WITH MACHINES IN THIS~80~}#051#045
THERE IS A SECRET ROOM~82~WITH MACHINES IN THIS~80~#045
;0000014B{HOUSE.~80~}#010#007
HOUSE.~80~#007
;00000152{YOU WILL NEVER GET~82~PAST MY BOSS ON THE~80~}#045#039
YOU WILL NEVER GET~82~PAST MY BOSS ON THE~80~#039
;00000179{4TH FLOOR.~80~}#014#011
4TH FLOOR.~80~#011
;00000184{HELP ME!~80~}#012#009
HELP ME!~80~#009
;0000018D{HE'S GOING TO FEED ME~82~TO HIS SCORPIONS!~80~}#046#040
HE'S GOING TO FEED ME~82~TO HIS SCORPIONS!~80~#040
;000001B5{THE SWITCH TO THE PIT-~82~FALL IS ON THE 4TH~80~}#048#042
THE SWITCH TO THE PIT-~82~FALL IS ON THE 4TH~80~#042
;000001DF{FLOOR. DO YOU WANT IT~82~OFF?~80~}#033#027
FLOOR. DO YOU WANT IT~82~OFF?~80~#027
;000001FA{THE PITFALL MACHINE IS~82~NOW OFF.~80~}#038#032
THE PITFALL MACHINE IS~82~NOW OFF.~80~#032
;0000021A{YOU'LL NEVER GET TO~82~THE BOSS. I'LL SHOW YOU.~80~}#051#045
YOU'LL NEVER GET TO~82~THE BOSS. I'LL SHOW YOU.~80~#045
;00000247{COME ON! I'LL TAKE YOU~82~ON!~80~}#033#027
COME ON! I'LL TAKE YOU~82~ON!~80~#027
;00000262{ARE YOU THE~82~SHERIFFS I HEARD~80~}#035#029
ARE YOU THE~82~SHERIFFS I HEARD~80~#029
;0000027F{ABOUT?  HA! YOU~82~CAN'T CATCH ME!~80~}#038#032
ABOUT?  HA! YOU~82~CAN'T CATCH ME!~80~#032
;0000029F{THE SCORPIONS WILL~82~FEAST ON YOUR~80~}#039#033
THE SCORPIONS WILL~82~FEAST ON YOUR~80~#033
;000002C0{FLESH!~80~}#010#007
FLESH!~80~#007
;000002C7{DARN! YOU TURNED~82~OFF THE PITFALL~80~}#039#033
DARN! YOU TURNED~82~OFF THE PITFALL~80~#033
;000002E8{MACHINE. YOU STILL~82~CAN'T GET ME.~80~}#039#033
MACHINE. YOU STILL~82~CAN'T GET ME.~80~#033
|777
@00022F6C-00023269-80
;00000000{SORRY, BUT YOU DO NOT~82~HAVE ENOUGH MONEY.~80~}#047#041
SORRY, BUT YOU DO NOT~82~HAVE ENOUGH MONEY.~80~#041
;00000029{WANNA TRY THE HOTTEST~82~GAME IN THE WEST?~80~}#046#040
WANNA TRY THE HOTTEST~82~GAME IN THE WEST?~80~#040
;00000051{IT'S ONLY ~33~~9C~00 A HIT,~82~YOU HAVE TO MAKE THE~80~}#055#043
IT'S ONLY ~33~~9C~00 A HIT,~82~YOU HAVE TO MAKE THE~80~#043
;0000007C{STRIKER STOP AT THE~82~RIGHT PLACE. USE THE~80~}#047#041
STRIKER STOP AT THE~82~RIGHT PLACE. USE THE~80~#041
;000000A5{POWER GAUGE TO SEE HOW~82~HIGH IT GOES.~80~}#043#037
POWER GAUGE TO SEE HOW~82~HIGH IT GOES.~80~#037
;000000CA{DO YOU WANNA TAKE YOUR~82~BEST SHOT?~80~}#040#034
DO YOU WANNA TAKE YOUR~82~BEST SHOT?~80~#034
;000000EC{AWRIGHT!~80~}#012#009
AWRIGHT!~80~#009
;000000F5{SAVE YOUR MONEY AND~82~COME BACK AGAIN.~80~}#043#037
SAVE YOUR MONEY AND~82~COME BACK AGAIN.~80~#037
;0000011A{YOU SURE ARE STRONG!~82~HERE IS YOUR PRIZE OF~80~}#049#043
YOU SURE ARE STRONG!~82~HERE IS YOUR PRIZE OF~80~#043
;00000145{~33~~92~~91~~90~.~80~}#021#006
~33~~92~~91~~90~.~80~#006
;0000014B{WANNA TRY AGAIN?~80~}#020#017
WANNA TRY AGAIN?~80~#017
;0000015C{NICE TRY. HERE IS ~33~~92~~91~~90~.~80~}#039#024
NICE TRY. HERE IS ~33~~92~~91~~90~.~80~#024
;00000174{BETTER LUCK NEXT TIME.~82~DO YA WANNA TRY AGAIN?~80~}#052#046
BETTER LUCK NEXT TIME.~82~DO YA WANNA TRY AGAIN?~80~#046
;000001A2{THAT WAS A GREAT SHOT!~82~SAM!~80~}#034#028
THAT WAS A GREAT SHOT!~82~SAM!~80~#028
;000001BE{HERE IS YOUR PRIZE OF~82~~33~~92~~91~~90~.~80~}#046#028
HERE IS YOUR PRIZE OF~82~~33~~92~~91~~90~.~80~#028
;000001DA{NICE TRY SAM, BUT~82~CAN DO BETTER!~80~}#039#033
NICE TRY SAM, BUT~82~CAN DO BETTER!~80~#033
;000001FB{SAM, YOU COULDN'T PITCH~82~A COW CHIP OVER YOUR~80~}#051#045
SAM, YOU COULDN'T PITCH~82~A COW CHIP OVER YOUR~80~#045
;00000228{SHOULDER! NO PRIZE~82~FOR YOU!~80~}#034#028
SHOULDER! NO PRIZE~82~FOR YOU!~80~#028
;00000244{THAT WAS A GREAT SHOT!~82~LITTLE CHIEF!~80~}#043#037
THAT WAS A GREAT SHOT!~82~LITTLE CHIEF!~80~#037
;00000269{NICE TRY LITTLE CHIEF,~82~BUT CAN DO BETTER!~80~}#048#042
NICE TRY LITTLE CHIEF,~82~BUT CAN DO BETTER!~80~#042
;00000293{LITTLE CHIEF, YOU~82~COULDN'T PITCH A COW~80~}#045#039
LITTLE CHIEF, YOU~82~COULDN'T PITCH A COW~80~#039
;000002BA{CHIP OVER YOUR SHOULDER!~82~NO PRIZE FOR YOU!~80~}#049#043
CHIP OVER YOUR SHOULDER!~82~NO PRIZE FOR YOU!~80~#043
;000002E5{~43~~B2~ ~FF~~47~~B2~THE  LAST WANTED ~43~~80~}#046#025
~43~~B2~ ~FF~~47~~B2~THE  LAST WANTED ~43~~80~#025
|766
@00025497-000254BE-80
;00000000{   OVER      WIN  LOST COIN PLAY OUT    }#040#040
   OVER      WIN  LOST COIN PLAY OUT    #040
|40
@000254E9-000254F8-80
;00000000{ STANDHIT  BET  }#016#016
 STANDHIT  BET  #016
|16
@000254FD-00025502-80
;00000000{ EVEN }#006#006
 EVEN #006
|6
@0002553D-00025556-FE
;00000000{   SELECT   STAND ~FE~}#022#019
   SELECT   STAND ~FE~#019
;00000013{~FF~ HIT~BD~~FE~}#016#007
~FF~ HIT~BD~~FE~#007
|26
@0003C6F0-0003C753-80
;00000000{    1P ~2B~~2B~~2B~   TIME 00:00 2P ~2A~~2A~~2A~        GAME   COIN  ~2C~~2D~     GAME         OVER  ~33~0000 ~2E~~2F~~26~0    OVER     }#136#100
    1P ~2B~~2B~~2B~   TIME 00:00 2P ~2A~~2A~~2A~        GAME   COIN  ~2C~~2D~     GAME         OVER  ~33~0000 ~2E~~2F~~26~0    OVER     #100
|100
@00027853-00027856-FF
;00000000{TIME}#004#004
TIME#004
|4
@00027862-00027865-FF
;00000000{COIN}#004#004
COIN#004
|4
@0002784F-00027850-FF
;00000000{1P}#002#002
1P#002
|2
@0002785C-0002785D-FF
;00000000{2P}#002#002
2P#002
|2
