@0001E0B0-0001E0F8-FF
;00000000{>>The Flintstone's~04~~80~wedding anniversary ~80~is just around the~02~~80~corner.~0D~~80~~14~~80~~14~}#103#073
>>The Flintstone's~04~~80~wedding anniversary ~80~is just around the~02~~80~corner.~0D~~80~~14~~80~~14~#073
|73
@0001E0FA-0001E123-FF
;00000000{.Fred :~0E~~80~"Ummmmm.....~08~~80~ What's this?"~06~~80~~14~~80~~14~}#069#042
.Fred :~0E~~80~"Ummmmm.....~08~~80~ What's this?"~06~~80~~14~~80~~14~#042
|42
@0001E127-0001E16D-FF
;00000000{.Fred discovers~06~~80~a slate with~08~~80~a treasure map on it~80~in the quarry.~06~~80~~14~~80~~14~}#101#071
.Fred discovers~06~~80~a slate with~08~~80~a treasure map on it~80~in the quarry.~06~~80~~14~~80~~14~#071
|71
@0001E16F-0001E1FC-FF
;00000000{.Fred :~0E~~80~"Gee, Wilma will be ~80~ really happy if~04~~80~ I present this~05~~80~ treasure to her.~03~~80~~14~~81~. I've gotta go~06~~80~ treasure hunting~03~~80~ right away!!!"~05~~80~~14~~80~~14~}#202#142
.Fred :~0E~~80~"Gee, Wilma will be ~80~ really happy if~04~~80~ I present this~05~~80~ treasure to her.~03~~80~~14~~81~. I've gotta go~06~~80~ treasure hunting~03~~80~ right away!!!"~05~~80~~14~~80~~14~#142
|142
@0001E200-0001E21D-FF
;00000000{.Fred :~0E~~80~"Well. I'm off."~04~~80~~14~~80~~14~}#051#030
.Fred :~0E~~80~"Well. I'm off."~04~~80~~14~~80~~14~#030
|30
@0001E224-0001E24A-FF
;00000000{Wilma :~0D~~80~"Take care Fred,~04~~80~ dear."~0D~~80~~14~~80~~14~}#066#039
Wilma :~0D~~80~"Take care Fred,~04~~80~ dear."~0D~~80~~14~~80~~14~#039
|39
@0001E24F-0001E26F-FF
;00000000{Barney :~0C~~80~"Good luck, Fred."~02~~80~~14~~80~~14~}#054#033
Barney :~0C~~80~"Good luck, Fred."~02~~80~~14~~80~~14~#033
|33
@0001E276-0001E297-FF
;00000000{Betty :~0D~~80~"Be careful, Fred." ~80~~14~~80~~14~~80~}#055#034
Betty :~0D~~80~"Be careful, Fred." ~80~~14~~80~~14~~80~#034
|34
@0001E29D-0001E2CE-FF
;00000000{And Fred starts~05~~80~off on his~0A~~80~great adventure!~04~~80~~14~~80~~14~}#077#050
And Fred starts~05~~80~off on his~0A~~80~great adventure!~04~~80~~14~~80~~14~#050
|50
@0001E2D2-0001E2F1-FF
;00000000{.Fred :~0E~~80~"Yabba-Dabba-Doo!>~02~~80~~14~~80~~14~}#053#032
.Fred :~0E~~80~"Yabba-Dabba-Doo!>~02~~80~~14~~80~~14~#032
|32
@0001E2F7-0001E31C-FF
;00000000{F There's the harbor ~80~ up ahead."~09~~80~~14~~80~~14~}#056#038
F There's the harbor ~80~ up ahead."~09~~80~~14~~80~~14~#038
|38
@0001E322-0001E357-FF
;00000000{FJust at that moment,~80~there is a huge~05~~80~explosion.~0A~~80~~14~~80~~14~}#078#054
FJust at that moment,~80~there is a huge~05~~80~explosion.~0A~~80~~14~~80~~14~#054
|54
@0001E387-0001E482-FF
;00000000{Igorstone :~09~~80~"Ha, ha, ha, ha, ha!~80~ I'm going to get~03~~80~ that treasure~06~~80~ map!!!"~0C~~80~~14~~81~.Igorstone,~0A~~80~a sinister mad~06~~80~scientist, snatches ~80~the slate with the~02~~80~map on it from Fred.~80~~14~~81~.In order for Fred~03~~80~to retrieve the map,~80~he must board~07~~80~Igorstone's ship.~03~~80~~14~~80~~14~}#345#252
Igorstone :~09~~80~"Ha, ha, ha, ha, ha!~80~ I'm going to get~03~~80~ that treasure~06~~80~ map!!!"~0C~~80~~14~~81~.Igorstone,~0A~~80~a sinister mad~06~~80~scientist, snatches ~80~the slate with the~02~~80~map on it from Fred.~80~~14~~81~.In order for Fred~03~~80~to retrieve the map,~80~he must board~07~~80~Igorstone's ship.~03~~80~~14~~80~~14~#252
|252
@0001E4A7-0001E4CE-FF
;00000000{ I was wrong!~07~~80~ It's all my fault! ~80~~14~~80~~14~~80~}#061#040
 I was wrong!~07~~80~ It's all my fault! ~80~~14~~80~~14~~80~#040
|40
@0001E4D4-0001E4FA-FF
;00000000{ Please, don't~06~~80~ destroy my ship."~02~~80~~14~~80~~14~}#060#039
 Please, don't~06~~80~ destroy my ship."~02~~80~~14~~80~~14~#039
|39
@0001E501-0001E53C-FF
;00000000{But, it's already~03~~80~too late.~0B~~80~The ship begins to~02~~80~sink.~0F~~80~~14~~80~~14~}#093#060
But, it's already~03~~80~too late.~0B~~80~The ship begins to~02~~80~sink.~0F~~80~~14~~80~~14~#060
|60
@0001E53E-0001E55D-FF
;00000000{.Fred :~0E~~80~"Yabba-Dabba-Doo!>~02~~80~~14~~80~~14~}#053#032
.Fred :~0E~~80~"Yabba-Dabba-Doo!>~02~~80~~14~~80~~14~#032
|32
@0001E563-0001E59D-FF
;00000000{F I've finally~07~~80~ arrived at~09~~80~ Treasure-Rock~06~~80~ Island."~0B~~80~~14~~80~~14~}#092#059
F I've finally~07~~80~ arrived at~09~~80~ Treasure-Rock~06~~80~ Island."~0B~~80~~14~~80~~14~#059
|59
@0001E5C5-0001E604-FF
;00000000{.Fred picks up the~03~~80~magical wand that~03~~80~will grant any wish.~80~~14~~80~~14~~80~}#091#064
.Fred picks up the~03~~80~magical wand that~03~~80~will grant any wish.~80~~14~~80~~14~~80~#064
|64
@0001E607-0001E635-FF
;00000000{.Fred :~0E~~80~"Hey, Wilma, Barney,~80~ Betty....!"~08~~80~~14~~80~~14~}#071#047
.Fred :~0E~~80~"Hey, Wilma, Barney,~80~ Betty....!"~08~~80~~14~~80~~14~#047
|47
@0001E63A-0001E663-FF
;00000000{Wilma :~0D~~80~"Welcome home, Fred,~80~ dear."~0D~~80~~14~~80~~14~}#066#042
Wilma :~0D~~80~"Welcome home, Fred,~80~ dear."~0D~~80~~14~~80~~14~#042
|42
@0001E668-0001E692-FF
;00000000{Barney :~0C~~80~"Find any treasure, ~80~ Fred?"~0D~~80~~14~~80~~14~}#067#043
Barney :~0C~~80~"Find any treasure, ~80~ Fred?"~0D~~80~~14~~80~~14~#043
|43
@0001E697-0001E6CC-FF
;00000000{Fred :~0E~~80~"Of course!~09~~80~ Just take a look at~80~ this!"~0D~~80~~14~~80~~14~}#084#054
Fred :~0E~~80~"Of course!~09~~80~ Just take a look at~80~ this!"~0D~~80~~14~~80~~14~#054
|54
@0001E6E8-0001E70C-FF
;00000000{"Let's have a party ~80~ everyone!"~09~~80~~14~~80~~14~}#055#037
"Let's have a party ~80~ everyone!"~09~~80~~14~~80~~14~#037
|37
@0001E713-0001E763-FF
;00000000{And thus Fred~07~~80~enjoyed a happy~05~~80~anniversary with~04~~80~everyone.~0B~~80~~14~~80~Happy Ending!~07~~81~~FF~}#118#079
And thus Fred~07~~80~enjoyed a happy~05~~80~anniversary with~04~~80~everyone.~0B~~80~~14~~80~Happy Ending!~07~~81~~FF~#079
;0000004F{'~5B~}#005#002
'~5B~#002
|81
@0001FA01-0001FA3F-FF
;00000000{6N~21~~59~YQjO~02~THE FLINTSTONES~03~~14~~07~STAFF~08~~14~~14~~14~ GAÑE DESIGN~08~~14~~05~Y.KANNO~08~~14~~14~~14~~14~}#117#063
6N~21~~59~YQjO~02~THE FLINTSTONES~03~~14~~07~STAFF~08~~14~~14~~14~ GAÑE DESIGN~08~~14~~05~Y.KANNO~08~~14~~14~~14~~14~#063
|63
@0001FA6D-0001FAB2-FF
;00000000{ GRAPHIC~0C~~14~~05~T.KAWAISHI~05~~14~~05~K.OHHARA~07~~14~~05~KIÑ.KANEKO~05~~14~~05~T.NAGAO~08~~14~~05~Ñ.SAITO~08~~14~~14~~14~~14~}#130#070
 GRAPHIC~0C~~14~~05~T.KAWAISHI~05~~14~~05~K.OHHARA~07~~14~~05~KIÑ.KANEKO~05~~14~~05~T.NAGAO~08~~14~~05~Ñ.SAITO~08~~14~~14~~14~~14~#070
|70
@0001FAB3-0001FAC5-FF
;00000000{ SOUND~0E~~14~~05~YACK.~0A~~14~~14~~14~~14~}#043#019
 SOUND~0E~~14~~05~YACK.~0A~~14~~14~~14~~14~#019
|19
@0001FAC6-0001FB67-FF
;00000000{ SPECIAL THANKS~05~~14~~05~S.NISHIYAÑA~04~~14~~05~I.ÑATONO~07~~14~~05~H.TSUJINO~06~~14~~05~TOSHIOKING~05~~14~~05~SHIKETA.I~06~~14~~05~T.HORIÑOTO~05~~14~~05~T.KURODA~07~~14~~05~PROFESSOR ROS~02~~14~~05~Ñ.TAKAHASHI~04~~14~~05~N.KITAÑOTO~05~~14~~05~T.KITASAWA~05~~14~~14~~14~~14~}#276#162
 SPECIAL THANKS~05~~14~~05~S.NISHIYAÑA~04~~14~~05~I.ÑATONO~07~~14~~05~H.TSUJINO~06~~14~~05~TOSHIOKING~05~~14~~05~SHIKETA.I~06~~14~~05~T.HORIÑOTO~05~~14~~05~T.KURODA~07~~14~~05~PROFESSOR ROS~02~~14~~05~Ñ.TAKAHASHI~04~~14~~05~N.KITAÑOTO~05~~14~~05~T.KITASAWA~05~~14~~14~~14~~14~#162
|162
