@0001E0B2-0001E4CB-14
;0001E0B2{The Flintstone's~04~=wedding anniversary =is just around the~02~=corner.~0D~=~14~}#081#069
The Flintstone's~04~=wedding anniversary =is just around the~02~=corner.~0D~=~14~#069
;0001E0F7{=~14~}#005#002
=~14~#002
;0001E0F9{~81~.Fred :~0E~="Ummmmm.....~08~= What's this?"~06~=~14~}#056#041
~81~.Fred :~0E~="Ummmmm.....~08~= What's this?"~06~=~14~#041
;0001E122{=~14~}#005#002
=~14~#002
;0001E124{=~14~}#005#002
=~14~#002
;0001E126{~81~.Fred discovers~06~=a slate with~08~=a treasure map on it=in the quarry.~06~=~14~}#085#070
~81~.Fred discovers~06~=a slate with~08~=a treasure map on it=in the quarry.~06~=~14~#070
;0001E16C{=~14~}#005#002
=~14~#002
;0001E16E{~81~.Fred :~0E~="Gee, Wilma will be = really happy if~04~= I present this~05~= treasure to her.~03~=~14~}#104#086
~81~.Fred :~0E~="Gee, Wilma will be = really happy if~04~= I present this~05~= treasure to her.~03~=~14~#086
;0001E1C4{~81~. I've gotta go~06~= treasure hunting~03~= right away!!!"~05~=~14~}#070#055
~81~. I've gotta go~06~= treasure hunting~03~= right away!!!"~05~=~14~#055
;0001E1FB{=~14~}#005#002
=~14~#002
;0001E1FD{=~14~}#005#002
=~14~#002
;0001E1FF{~81~.Fred :~0E~="Well. I'm off."~04~=~14~}#041#029
~81~.Fred :~0E~="Well. I'm off."~04~=~14~#029
;0001E21C{=~14~}#005#002
=~14~#002
;0001E21E{=~14~}#005#002
=~14~#002
;0001E220{=~14~}#005#002
=~14~#002
;0001E222{~81~=Wilma :~0D~="Take care Fred,~04~= dear."~0D~=~14~}#054#039
~81~=Wilma :~0D~="Take care Fred,~04~= dear."~0D~=~14~#039
;0001E249{=~14~}#005#002
=~14~#002
;0001E24B{=~14~}#005#002
=~14~#002
;0001E24D{~81~=Barney :~0C~="Good luck, Fred."~02~=~14~}#045#033
~81~=Barney :~0C~="Good luck, Fred."~02~=~14~#033
;0001E26E{=~14~}#005#002
=~14~#002
;0001E270{=~14~}#005#002
=~14~#002
;0001E272{=~14~}#005#002
=~14~#002
;0001E274{~81~=Betty :~0D~="Be careful, Fred." =~14~}#042#033
~81~=Betty :~0D~="Be careful, Fred." =~14~#033
;0001E295{=~14~}#005#002
=~14~#002
;0001E297{=~14~}#005#002
=~14~#002
;0001E299{=~14~}#005#002
=~14~#002
;0001E29B{~81~=And Fred starts~05~=off on his~0A~=great adventure!~04~=~14~}#065#050
~81~=And Fred starts~05~=off on his~0A~=great adventure!~04~=~14~#050
;0001E2CD{=~14~}#005#002
=~14~#002
;0001E2CF{=~14~}#005#002
=~14~#002
;0001E2D1{~81~.Fred :~0E~="Yabba-Dabba-Doo!>~02~=~14~}#043#031
~81~.Fred :~0E~="Yabba-Dabba-Doo!>~02~=~14~#031
;0001E2F0{=~14~}#005#002
=~14~#002
;0001E2F2{=~14~}#005#002
=~14~#002
;0001E2F4{=~14~}#005#002
=~14~#002
;0001E2F6{~81~F There's the harbor = up ahead."~09~=~14~}#046#037
~81~F There's the harbor = up ahead."~09~=~14~#037
;0001E31B{=~14~}#005#002
=~14~#002
;0001E31D{=~14~}#005#002
=~14~#002
;0001E31F{=~14~}#005#002
=~14~#002
;0001E321{~81~FJust at that moment,=there is a huge~05~=explosion.~0A~=~14~}#065#053
~81~FJust at that moment,=there is a huge~05~=explosion.~0A~=~14~#053
;0001E356{=~14~}#005#002
=~14~#002
;0001E358{=~14~}#005#002
=~14~#002
;0001E35A{~81~~20~"Kabooooommmm!!!"~03~=~14~}#034#022
~81~~20~"Kabooooommmm!!!"~03~=~14~#022
;0001E370{=~14~}#005#002
=~14~#002
;0001E372{=~14~}#005#002
=~14~#002
;0001E374{=~14~}#005#002
=~14~#002
;0001E376{=~14~}#005#002
=~14~#002
;0001E378{~81~=~14~}#009#003
~81~=~14~#003
;0001E37B{=~14~}#005#002
=~14~#002
;0001E37D{=~14~}#005#002
=~14~#002
;0001E37F{=~14~}#005#002
=~14~#002
;0001E381{=~14~}#005#002
=~14~#002
;0001E383{=~14~}#005#002
=~14~#002
;0001E385{~81~=Igorstone :~09~="Ha, ha, ha, ha, ha!= I'm going to get~03~= that treasure~06~= map!!!"~0C~=~14~}#100#082
~81~=Igorstone :~09~="Ha, ha, ha, ha, ha!= I'm going to get~03~= that treasure~06~= map!!!"~0C~=~14~#082
;0001E3D7{~81~.Igorstone,~0A~=a sinister mad~06~=scientist, snatches =the slate with the~02~=map on it from Fred.=~14~}#108#093
~81~.Igorstone,~0A~=a sinister mad~06~=scientist, snatches =the slate with the~02~=map on it from Fred.=~14~#093
;0001E434{~81~.In order for Fred~03~=to retrieve the map,=he must board~07~=Igorstone's ship.~03~=~14~}#092#077
~81~.In order for Fred~03~=to retrieve the map,=he must board~07~=Igorstone's ship.~03~=~14~#077
;0001E481{=~14~}#005#002
=~14~#002
;0001E483{~81~.Igorstone :~09~="Aaaaghhh!~0A~=~14~}#040#028
~81~.Igorstone :~09~="Aaaaghhh!~0A~=~14~#028
;0001E49F{=~14~}#005#002
=~14~#002
;0001E4A1{=~14~}#005#002
=~14~#002
;0001E4A3{=~14~}#005#002
=~14~#002
;0001E4A5{~81~= I was wrong!~07~= It's all my fault! =~14~}#048#039
~81~= I was wrong!~07~= It's all my fault! =~14~#039
|1050
@0001E4CC-0001E75E-14
;0001E4CC{=~14~}#005#002
=~14~#002
;0001E4CE{=~14~}#005#002
=~14~#002
;0001E4D0{=~14~}#005#002
=~14~#002
;0001E4D2{~81~= Please, don't~06~= destroy my ship."~02~=~14~}#051#039
~81~= Please, don't~06~= destroy my ship."~02~=~14~#039
;0001E4F9{=~14~}#005#002
=~14~#002
;0001E4FB{=~14~}#005#002
=~14~#002
;0001E4FD{=~14~}#005#002
=~14~#002
;0001E4FF{~81~=But, it's already~03~=too late.~0B~=The ship begins to~02~=sink.~0F~=~14~}#078#060
~81~=But, it's already~03~=too late.~0B~=The ship begins to~02~=sink.~0F~=~14~#060
;0001E53B{=~14~}#005#002
=~14~#002
;0001E53D{~81~.Fred :~0E~="Yabba-Dabba-Doo!>~02~=~14~}#043#031
~81~.Fred :~0E~="Yabba-Dabba-Doo!>~02~=~14~#031
;0001E55C{=~14~}#005#002
=~14~#002
;0001E55E{=~14~}#005#002
=~14~#002
;0001E560{=~14~}#005#002
=~14~#002
;0001E562{~81~F I've finally~07~= arrived at~09~= Treasure-Rock~06~= Island."~0B~=~14~}#076#058
~81~F I've finally~07~= arrived at~09~= Treasure-Rock~06~= Island."~0B~=~14~#058
;0001E59C{=~14~}#005#002
=~14~#002
;0001E59E{~81~FFred :~0E~="Yabba-Dabba-Doo!>" =~14~}#041#032
~81~FFred :~0E~="Yabba-Dabba-Doo!>" =~14~#032
;0001E5BE{=~14~}#005#002
=~14~#002
;0001E5C0{=~14~}#005#002
=~14~#002
;0001E5C2{=~14~}#005#002
=~14~#002
;0001E5C4{~81~.Fred picks up the~03~=magical wand that~03~=will grant any wish.=~14~}#074#062
~81~.Fred picks up the~03~=magical wand that~03~=will grant any wish.=~14~#062
;0001E602{=~14~}#005#002
=~14~#002
;0001E604{=~14~}#005#002
=~14~#002
;0001E606{~81~.Fred :~0E~="Hey, Wilma, Barney,= Betty....!"~08~=~14~}#058#046
~81~.Fred :~0E~="Hey, Wilma, Barney,= Betty....!"~08~=~14~#046
;0001E634{=~14~}#005#002
=~14~#002
;0001E636{=~14~}#005#002
=~14~#002
;0001E638{~81~~90~Wilma :~0D~="Welcome home, Fred,= dear."~0D~=~14~}#057#042
~81~~90~Wilma :~0D~="Welcome home, Fred,= dear."~0D~=~14~#042
;0001E662{=~14~}#005#002
=~14~#002
;0001E664{=~14~}#005#002
=~14~#002
;0001E666{~81~~90~Barney :~0C~="Find any treasure, = Fred?"~0D~=~14~}#058#043
~81~~90~Barney :~0C~="Find any treasure, = Fred?"~0D~=~14~#043
;0001E691{=~14~}#005#002
=~14~#002
;0001E693{=~14~}#005#002
=~14~#002
;0001E695{~81~~90~Fred :~0E~="Of course!~09~= Just take a look at= this!"~0D~=~14~}#072#054
~81~~90~Fred :~0E~="Of course!~09~= Just take a look at= this!"~0D~=~14~#054
;0001E6CB{=~14~}#005#002
=~14~#002
;0001E6CD{~81~="Eeeeiii!!!"~08~=~14~}#026#017
~81~="Eeeeiii!!!"~08~=~14~#017
;0001E6DE{=~14~}#005#002
=~14~#002
;0001E6E0{=~14~}#005#002
=~14~#002
;0001E6E2{=~14~}#005#002
=~14~#002
;0001E6E4{=~14~}#005#002
=~14~#002
;0001E6E6{~81~~40~"Let's have a party = everyone!"~09~=~14~}#049#037
~81~~40~"Let's have a party = everyone!"~09~=~14~#037
;0001E70B{=~14~}#005#002
=~14~#002
;0001E70D{=~14~}#005#002
=~14~#002
;0001E70F{=~14~}#005#002
=~14~#002
;0001E711{~81~=And thus Fred~07~=enjoyed a happy~05~=anniversary with~04~=everyone.~0B~=~14~}#082#064
~81~=And thus Fred~07~=enjoyed a happy~05~=anniversary with~04~=everyone.~0B~=~14~#064
;0001E751{=Happy Ending!}#014#014
=Happy Ending!#014
|659
@0001FA0A-0001FB64-14
;0001FA0A{THE FLINTSTONES~03~~14~}#023#017
THE FLINTSTONES~03~~14~#017
;0001FA1B{~07~STAFF~08~~14~}#017#008
~07~STAFF~08~~14~#008
;0001FA23{~14~}#004#001
~14~#001
;0001FA24{~14~}#004#001
~14~#001
;0001FA25{ GAME DESIGN~08~~14~}#020#014
 GAME DESIGN~08~~14~#014
;0001FA33{~05~Y.KANNO~08~~14~}#019#010
~05~Y.KANNO~08~~14~#010
;0001FA3D{~14~}#004#001
~14~#001
;0001FA3E{~14~}#004#001
~14~#001
;0001FA3F{~14~}#004#001
~14~#001
;0001FA40{ PROGRAM~0C~~14~}#016#010
 PROGRAM~0C~~14~#010
;0001FA4A{~05~T.SUZUKI~07~~14~}#020#011
~05~T.SUZUKI~07~~14~#011
;0001FA55{~05~T.SASAKI~07~~14~}#020#011
~05~T.SASAKI~07~~14~#011
;0001FA60{~05~T.IKEDA~08~~14~}#019#010
~05~T.IKEDA~08~~14~#010
;0001FA6A{~14~}#004#001
~14~#001
;0001FA6B{~14~}#004#001
~14~#001
;0001FA6C{~14~}#004#001
~14~#001
;0001FA6D{ GRAPHIC~0C~~14~}#016#010
 GRAPHIC~0C~~14~#010
;0001FA77{~05~T.KAWAISHI~05~~14~}#022#013
~05~T.KAWAISHI~05~~14~#013
;0001FA84{~05~K.OHHARA~07~~14~}#020#011
~05~K.OHHARA~07~~14~#011
;0001FA8F{~05~KIM.KANEKO~05~~14~}#022#013
~05~KIM.KANEKO~05~~14~#013
;0001FA9C{~05~T.NAGAO~08~~14~}#019#010
~05~T.NAGAO~08~~14~#010
;0001FAA6{~05~M.SAITO~08~~14~}#019#010
~05~M.SAITO~08~~14~#010
;0001FAB0{~14~}#004#001
~14~#001
;0001FAB1{~14~}#004#001
~14~#001
;0001FAB2{~14~}#004#001
~14~#001
;0001FAB3{ SOUND~0E~~14~}#014#008
 SOUND~0E~~14~#008
;0001FABB{~05~YACK.~0A~~14~}#017#008
~05~YACK.~0A~~14~#008
;0001FAC3{~14~}#004#001
~14~#001
;0001FAC4{~14~}#004#001
~14~#001
;0001FAC5{~14~}#004#001
~14~#001
;0001FAC6{ SPECIAL THANKS~05~~14~}#023#017
 SPECIAL THANKS~05~~14~#017
;0001FAD7{~05~S.NISHIYAMA~04~~14~}#023#014
~05~S.NISHIYAMA~04~~14~#014
;0001FAE5{~05~I.MATONO~07~~14~}#020#011
~05~I.MATONO~07~~14~#011
;0001FAF0{~05~H.TSUJINO~06~~14~}#021#012
~05~H.TSUJINO~06~~14~#012
;0001FAFC{~05~TOSHIOKING~05~~14~}#022#013
~05~TOSHIOKING~05~~14~#013
;0001FB09{~05~SHIKETA.I~06~~14~}#021#012
~05~SHIKETA.I~06~~14~#012
;0001FB15{~05~T.HORIMOTO~05~~14~}#022#013
~05~T.HORIMOTO~05~~14~#013
;0001FB22{~05~T.KURODA~07~~14~}#020#011
~05~T.KURODA~07~~14~#011
;0001FB2D{~05~PROFESSOR ROS~02~~14~}#025#016
~05~PROFESSOR ROS~02~~14~#016
;0001FB3D{~05~M.TAKAHASHI~04~~14~}#023#014
~05~M.TAKAHASHI~04~~14~#014
;0001FB4B{~05~N.KITAMOTO~05~~14~}#022#013
~05~N.KITAMOTO~05~~14~#013
;0001FB58{~05~T.KITASAWA~05~~14~}#022#013
~05~T.KITASAWA~05~~14~#013
|347
