Armana no Kiseki (Famicom Disk System)
Traducción al Español v1.0 (08/05/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Armana no Kiseki (Japan).fds
MD5: b9f1efb72809a0519d4eebb6bcdcdc33
SHA1: b50759fd9d17e5efafc5cd5280650344905337f9
CRC32: 0bad64a5
131016 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --