@00007C57-00007C63-FF
;00007C57{~21~~8B~~09~GAME OVER~FF~}#025#013
~21~~8B~~09~FIN JUEGO~FF~#013
|13
@00007C95-00007CA8-FF
;00007C95{~22~~2D~~08~CONTINUE~22~~8E~~05~E N D~FF~}#041#020
~22~~2D~~08~CONTINÚA~22~~8E~~05~F I N~FF~#020
|20
@000094C8-00009592-FF
;000094C8{~22~~2A~~16~NOW LOADING...~FF~}#030#018
~22~~2A~~16~ CARGANDO...  ~FF~#018
;000094DA{~22~~2A~~1C~PLEASE SET DISK~FF~}#031#019
~22~~2A~~1C~PON EL DISCO   ~FF~#019
;000094ED{~22~~2A~~15~DISK SET~FF~}#024#012
~22~~2A~~15~D.PUESTO~FF~#012
;000094F9{~22~~2A~~14~BATTERY~FF~}#023#011
~22~~2A~~14~BATERÍA~FF~#011
;00009504{~22~~2A~~1A~WRITE PROTECT~FF~}#029#017
~22~~2A~~1A~ESC.PROTEGIDA~FF~#017
;00009515{~22~~2A~~17~GAME MAKER~FF~}#026#014
~22~~2A~~17~CREADOR JG~FF~#014
;00009523{~22~~2A~~16~GAME NAME~FF~}#025#013
~22~~2A~~16~NMB.JUEGO~FF~#013
;00009530{~22~~2A~~19~GAME VERSION~FF~}#028#016
~22~~2A~~19~VERSIÓN JGO.~FF~#016
;00009540{~22~~2A~~15~A,B SIDE~FF~}#024#012
~22~~2A~~15~CARA A,B~FF~#012
;0000954C{~22~~2A~~15~DISK NO.~FF~}#024#012
~22~~2A~~15~DISCO N.~FF~#012
;00009558{~22~~2A~~19~DISK TROUBLE~FF~}#028#016
~22~~2A~~19~PRBLM. DISCO~FF~#016
;00009568{~22~~2A~~19~FILE CONTROL~FF~}#028#016
~22~~2A~~19~CONTROL ARC.~FF~#016
;00009578{~22~~2A~~16~DISK FULE~FF~}#025#013
~22~~2A~~16~DIS.LLENO~FF~#013
;00009585{ ERR.        ~FF~}#017#014
 ERR.        ~FF~#014
|203
