@00004139-00004146-FF
;00000000{TM ~C3~A~81~ ~C4~c~82~91~06~ }#029#014
TM ~C3~A~81~ ~C4~c~82~91~06~ #014
|14
@00004168-00004176-FF-FE
;00000000{KONAMI CO~C3~.~83~TD.}#021#015
KONAMI CO~C3~.~83~TD.#015
|15
@00004183-00004198-FF
;00000000{ LICENSED BY NINTENDO }#022#022
 LICENSED BY NINTENDO #022
|22
@000041D3-000041E6-FF
;00000000{PALCOM SOFTWARE IS  }#020#020
PALCOM SOFTWARE IS  #020
|20
@000041F1-000041FE-FF
;00000000{A TRADEMARK OF}#014#014
A TRADEMARK OF#014
|14
@00004207-0000421E-FF
;00000000{ PALCOM SOFTWARE LIMITED}#024#024
 PALCOM SOFTWARE LIMITED#024
|24
@00010D75-00010D85-FF
;00000000{PUSH START BUTTON}#017#017
PUSH START BUTTON#017
|17
