@0001890A-00018914-FF
;0001890A{HE-MAN~00~~00~~09~~08~~09~}#026#011
HE-MAN~00~~00~~09~~08~~09~#011
|11
@00018916-00018920-FF
;00018916{JAMES ~00~~00~~07~~06~~05~}#026#011
JAMES ~00~~00~~07~~06~~05~#011
|11
@0001892E-00018938-FF
;0001892E{RICH  ~00~~00~~00~~00~~09~}#026#011
RICH  ~00~~00~~00~~00~~09~#011
|11
@00018952-0001895C-FF
;00018952{DUDE  ~00~~00~~00~~00~~00~}#026#011
DUDE  ~00~~00~~00~~00~~00~#011
|11
@0001898A-000189A2-FF
;0001898A{THE TOP TEN~D5~NAME~84~SCORE~B0~1~9F~}#037#025
THE TOP TEN~D5~NAME~84~SCORE~B0~1~9F~#025
|25
@0001A61F-0001A6BE-FF
;0001A61F{  I JUST~00~ WANT  TO~00~   SAY~00~!HI, MOM.!~00~~01~~00~ I'D LIKE~00~    A~00~HAMBURGER~00~ INSTEAD.~00~~01~~00~AWW,GEE...~00~  IT WAS~00~ NOTHING.~00~~01~   MAYBE~00~  THEY'LL~00~   MAKE~00~  A MOVIE~00~ ABOUT ME.~00~~01~~A9~~00~~85~}#235#160
  I JUST~00~ WANT  TO~00~   SAY~00~!HI, MOM.!~00~~01~~00~ I'D LIKE~00~    A~00~HAMBURGER~00~ INSTEAD.~00~~01~~00~AWW,GEE...~00~  IT WAS~00~ NOTHING.~00~~01~   MAYBE~00~  THEY'LL~00~   MAKE~00~  A MOVIE~00~ ABOUT ME.~00~~01~~A9~~00~~85~#160
|160
@0001A7CF-0001A822-FF
;0001A7CF{`GLOVE MODE~FF~}#015#012
`GLOVE MODE~FF~#012
;0001A7DB{ONE PLAYER START~D0~TWO PLAYER START~FF~}#040#034
ONE PLAYER START~D0~TWO PLAYER START~FF~#034
;0001A7FD{ADDITIONAL GLOVE~93~ PROGRAMS~FF~}#033#027
ADDITIONAL GLOVE~93~ PROGRAMS~FF~#027
;0001A818{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;0001A821{ ~AC~}#005#002
 ~AC~#002
|84
@0001A874-0001A97F-FF
;0001A874{Ld~A8~`    SEE GLOVE MANUAL TO USE~87~THE FOLLOWING GLOVE PROGRAMS~E0~~A7~PROGRAM A    PROGRAM F~AA~PROGRAM B    PROGRAM G~AA~PROGRAM C    PROGRAM H~AA~PROGRAM D    PROGRAM I~AA~PROGRAM E    QUIT~FF~}#199#172
Ld~A8~`    SEE GLOVE MANUAL TO USE~87~THE FOLLOWING GLOVE PROGRAMS~E0~~A7~PROGRAM A    PROGRAM F~AA~PROGRAM B    PROGRAM G~AA~PROGRAM C    PROGRAM H~AA~PROGRAM D    PROGRAM I~AA~PROGRAM E    QUIT~FF~#172
;0001A920{ AFTER CHOOSING A PROGRAM~87~YOU HAVE 30 SECONDS TO TURN~88~OFF THE NES AND START~8D~UP THE NEW GAME.~FF~}#105#093
 AFTER CHOOSING A PROGRAM~87~YOU HAVE 30 SECONDS TO TURN~88~OFF THE NES AND START~8D~UP THE NEW GAME.~FF~#093
;0001A97D{~86~.~84~}#009#003
~86~.~84~#003
|268
@0001AD87-0001B32A-FF
;0001AD87{NEVER TROUBLE TROUBLE~00~~8D~TILL~00~~88~TROUBLE TROUBLES~00~~8D~YOU.~00~~01~~00~~83~THE RACE IS NOT ALWAYS TO~00~~82~THE SWIFTEST, NOR THE BATTLE~00~~87~TO THE STRONGEST...~00~~83~BUT THAT'S THE WAY TO BET.~00~~01~~00~~86~FRIENDS COME AND GO,~00~~84~BUT ENEMIES ACCUMULATE.~00~~01~~00~~89~THE MOUSE THAT~00~~8C~HAS BUT~00~~86~ONE HOLE IS QUICKLY~00~~8D~TAKEN.~00~~01~~00~~89~THE FIRST STEP~00~~85~ON THE ROAD TO WISDOM~00~~83~IS TO UNDERSTAND THAT YOU~00~~82~MIGHT BE ON THE WRONG TRACK.~00~~01~~00~~84~IF EVERY MAN WOULD SWEEP~00~~86~BEFORE HIS OWN DOOR,~00~~84~THE CITY WOULD BE CLEAN.~00~~01~~82~THEY SAID TO HIM, ~23~IT CAN'T~00~~82~BE DONE,~23~ BUT HE WENT RIGHT~00~~83~TO IT. HE TOOK THAT THING~00~~85~THAT COULDN'T BE DONE~00~~87~...AND HE TRIED~00~~01~~00~~88~HE THAT IS OVER~00~~84~CAUTIOUS WILL ACCOMPLISH~00~~88~BUT VERY LITTLE.~00~~01~~89~BEAUTY IS ONLY~00~~8B~SKIN DEEP,~00~~8E~BUT~00~~8A~UGLY GOES TO~00~~8C~THE BONE.~00~~01~~00~~86~IN VICTORY, MALICE.~00~~86~IN DEFEAT, REVENGE.~00~~00~~85~DON'T GET MAD, GET BAD.~00~~01~~00~~88~WHOMEVER LAUGHS~00~~8B~LAST GETS~00~~87~THE LAST LAUGH...~00~~8C~USUALLY.~00~~01~~00~~84~IF YOU'RE FEELING GOOD,~00~~88~DON'T WORRY...~00~~86~YOU'LL GET OVER IT.~00~~01~~00~~86~AN OPTIMIST IS A GUY~00~~89~WHO HASN'T HAD~00~~88~MUCH EXPERIENCE.~00~~01~~85~~23~COME FIGHT BESIDE ME,~23~~00~~85~I SAID TO MYSELF, AND~00~~84~ALTHOUGH IT DOESN'T MAKE~00~~82~SENSE, I HELD MY OWN HAND AS~00~~83~A SMALL SIGN OF TRUST, AND~00~~83~TOGETHER I MADE MY DEFENSE.~00~~01~~00~~85~IN THE FINAL ANALYSIS,~00~~86~YOU JUST CAN'T BEAT~00~~87~A HEART OF GOLD.~00~~01~PLAYER ONE~00~~01~PLAYER TWO~00~~01~~8A~FIRST STREET~01~~89~SECOND AVENUE~01~~87~THIRD STREET ALLEY~01~~89~FOURTH STREET~01~~8A~FIFTH AVENUE~01~~87~SIXTH AVENUE PARK~01~~89~HIGHWAY SEVEN~01~~85~RAILROAD NUMBER EIGHT~01~~8A~NINTH STREET~01~~8A~TENTH STREET~01~~88~ELEVENTH STREET~01~~87~TWELFTH BOULEVARD~01~~89~ROUTE THIRTEEN~01~~89~FOURTEENTH WAY~01~~86~THE END OF THE ROAD~01~u~AD~}#1975#1444
NEVER TROUBLE TROUBLE~00~~8D~TILL~00~~88~TROUBLE TROUBLES~00~~8D~YOU.~00~~01~~00~~83~THE RACE IS NOT ALWAYS TO~00~~82~THE SWIFTEST, NOR THE BATTLE~00~~87~TO THE STRONGEST...~00~~83~BUT THAT'S THE WAY TO BET.~00~~01~~00~~86~FRIENDS COME AND GO,~00~~84~BUT ENEMIES ACCUMULATE.~00~~01~~00~~89~THE MOUSE THAT~00~~8C~HAS BUT~00~~86~ONE HOLE IS QUICKLY~00~~8D~TAKEN.~00~~01~~00~~89~THE FIRST STEP~00~~85~ON THE ROAD TO WISDOM~00~~83~IS TO UNDERSTAND THAT YOU~00~~82~MIGHT BE ON THE WRONG TRACK.~00~~01~~00~~84~IF EVERY MAN WOULD SWEEP~00~~86~BEFORE HIS OWN DOOR,~00~~84~THE CITY WOULD BE CLEAN.~00~~01~~82~THEY SAID TO HIM, ~23~IT CAN'T~00~~82~BE DONE,~23~ BUT HE WENT RIGHT~00~~83~TO IT. HE TOOK THAT THING~00~~85~THAT COULDN'T BE DONE~00~~87~...AND HE TRIED~00~~01~~00~~88~HE THAT IS OVER~00~~84~CAUTIOUS WILL ACCOMPLISH~00~~88~BUT VERY LITTLE.~00~~01~~89~BEAUTY IS ONLY~00~~8B~SKIN DEEP,~00~~8E~BUT~00~~8A~UGLY GOES TO~00~~8C~THE BONE.~00~~01~~00~~86~IN VICTORY, MALICE.~00~~86~IN DEFEAT, REVENGE.~00~~00~~85~DON'T GET MAD, GET BAD.~00~~01~~00~~88~WHOMEVER LAUGHS~00~~8B~LAST GETS~00~~87~THE LAST LAUGH...~00~~8C~USUALLY.~00~~01~~00~~84~IF YOU'RE FEELING GOOD,~00~~88~DON'T WORRY...~00~~86~YOU'LL GET OVER IT.~00~~01~~00~~86~AN OPTIMIST IS A GUY~00~~89~WHO HASN'T HAD~00~~88~MUCH EXPERIENCE.~00~~01~~85~~23~COME FIGHT BESIDE ME,~23~~00~~85~I SAID TO MYSELF, AND~00~~84~ALTHOUGH IT DOESN'T MAKE~00~~82~SENSE, I HELD MY OWN HAND AS~00~~83~A SMALL SIGN OF TRUST, AND~00~~83~TOGETHER I MADE MY DEFENSE.~00~~01~~00~~85~IN THE FINAL ANALYSIS,~00~~86~YOU JUST CAN'T BEAT~00~~87~A HEART OF GOLD.~00~~01~PLAYER ONE~00~~01~PLAYER TWO~00~~01~~8A~FIRST STREET~01~~89~SECOND AVENUE~01~~87~THIRD STREET ALLEY~01~~89~FOURTH STREET~01~~8A~FIFTH AVENUE~01~~87~SIXTH AVENUE PARK~01~~89~HIGHWAY SEVEN~01~~85~RAILROAD NUMBER EIGHT~01~~8A~NINTH STREET~01~~8A~TENTH STREET~01~~88~ELEVENTH STREET~01~~87~TWELFTH BOULEVARD~01~~89~ROUTE THIRTEEN~01~~89~FOURTEENTH WAY~01~~86~THE END OF THE ROAD~01~u~AD~#1444
|1444
@0001F359-0001F44C-FF
;0001F359{   EAR TWIST          TRIP         SWEEP KICK      HIGH KICK       HEAD BUTT        BULL RAM         PUNCH         STOOGE HIT    AEROPLANE SPIN     ARM SPIN        DROP KICK   ROUNDHOUSE KICK    PILE DRIVER      GUT KNEE       BODY FLING   ~7C~~07~h~06~}#253#244
   EAR TWIST          TRIP         SWEEP KICK      HIGH KICK       HEAD BUTT        BULL RAM         PUNCH         STOOGE HIT    AEROPLANE SPIN     ARM SPIN        DROP KICK   ROUNDHOUSE KICK    PILE DRIVER      GUT KNEE       BODY FLING   ~7C~~07~h~06~#244
|244

