Bad Street Brawler (NES)
Traducción al Español v1.0 (20/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bad Street Brawler (U) [!].nes
MD5: c5ef3933a7825a86b62935adfe07fddc
SHA1: b719373c7db4cb22e4835c40f583e7eb5609e87c
CRC32: c8272d9a
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --