World Games (Master System)
Traducción al Español v1.0 (25/03/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
World Games (EB) [!].sms
MD5: 87a479d66e88464d45d87cad77c2b3fe
SHA1: 4f3c04e40dd4b94d5d090068ba99b8461af56f51
CRC32: a2a60bc8
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --