@000083B2-000083CE-00
;000083B2{Rank:  Name:  Wins:  Losses:=}#029#029
Rank:  Name:  Wins:  Losses:=#029
|29
@00008E38-00008EC2-FF
;00008E38{~02~=~05~=TOURNAMENT=~13~=~05~=TOURNAMENT=~02~=~07~=PLEASE=~02~=~09~=INPUT ALL=~02~=~0B~=NAMES FOR=~02~=~0D~=PLAYERS.=~02~=~10~=LEAVE BLANK=~02~=~12~=WHEN ALL=~02~=~14~=NAMES ARE=~02~=~16~=ENTERED.=~FF~}#202#139
~02~=~05~=TOURNAMENT=~13~=~05~=TOURNAMENT=~02~=~07~=PLEASE=~02~=~09~=INPUT ALL=~02~=~0B~=NAMES FOR=~02~=~0D~=PLAYERS.=~02~=~10~=LEAVE BLANK=~02~=~12~=WHEN ALL=~02~=~14~=NAMES ARE=~02~=~16~=ENTERED.=~FF~#139
|139
@0000A3C1-0000A46F-FF
;0000A3C1{~05~=~05~=Difficulty Level:=~05~=~07~=Number of bouts:=~05~=~09~=Time limit:=~05~=~0B~=Credits=~05~=~0D~=Music:=~05~=~0F~=Effects:=~05~=~11~=Stereo:=~05~=~13~=Music Test:=~05~=~15~=Effects Test:=~05~=~17~=Stats:=~05~=~19~=Back to Main Menu=~FF~}#244#175
~05~=~05~=Difficulty Level:=~05~=~07~=Number of bouts:=~05~=~09~=Time limit:=~05~=~0B~=Credits=~05~=~0D~=Music:=~05~=~0F~=Effects:=~05~=~11~=Stereo:=~05~=~13~=Music Test:=~05~=~15~=Effects Test:=~05~=~17~=Stats:=~05~=~19~=Back to Main Menu=~FF~#175
|175
@0000DE87-0000DF01-FF
;0000DE87{Lobo roars his way through=the firmanent of space, his=destination is the docking=bay at space station="Spread Eagle".= ===}#123#123
Lobo roars his way through=the firmanent of space, his=destination is the docking=bay at space station="Spread Eagle".= ===#123
|123
@0000DF02-0000DFC5-FF
;0000DF02{As cold as space is, Lobo=knows that his reception=will be colder at:=Kringle's Fortress.===Sheathing his weapon,=Lobo mounts his trusty=steed. He thrusts towards=the outlaw planet: Psoriasis 3===}#196#196
As cold as space is, Lobo=knows that his reception=will be colder at:=Kringle's Fortress.===Sheathing his weapon,=Lobo mounts his trusty=steed. He thrusts towards=the outlaw planet: Psoriasis 3===#196
|196
@0000DFC6-0000E03A-FF
;0000DFC6{Lobo's nostrils flair: One=million miles out and he=can still smell his next=destination: the sewers of=New Paris.===}#117#117
Lobo's nostrils flair: One=million miles out and he=can still smell his next=destination: the sewers of=New Paris.===#117
|117
@0000E03B-0000E092-FF
;0000E03B{Lobo heads for his favorite=slaughtering hole:=AL's Diner, scene of many a=good riot.===}#088#088
Lobo heads for his favorite=slaughtering hole:=AL's Diner, scene of many a=good riot.===#088
|88
@0000E093-0000E0F8-FF
;0000E093{Lobo's grip tightens. Whole=galaxies breathe a sigh=of relief as Lobo passes=heading for Dox's Lab.===}#102#102
Lobo's grip tightens. Whole=galaxies breathe a sigh=of relief as Lobo passes=heading for Dox's Lab.===#102
|102
@0000E0F9-0000E126-FF
;0000E0F9{Dox, Lobo's ex-boss and=nemesis awaits him.===}#046#046
Dox, Lobo's ex-boss and=nemesis awaits him.===#046
|46
@0000E127-0000E154-FF
;0000E127{Where Kringle waits,=sharpening his knives.===}#046#046
Where Kringle waits,=sharpening his knives.===#046
|46
@0000E155-0000E18C-FF
;0000E155{Waiting for Lobo is Shaola,=the sword wielding siren.===}#056#056
Waiting for Lobo is Shaola,=the sword wielding siren.===#056
|56
@0000E18D-0000E1C7-FF
;0000E18D{Lobo rides to meet Loo, the=maniac with the hand cannon.===}#059#059
Lobo rides to meet Loo, the=maniac with the hand cannon.===#059
|59
@0000E1C8-0000E1F9-FF
;0000E1C8{Awaiting Lobo are the=exploding fists of Nitro.===}#050#050
Awaiting Lobo are the=exploding fists of Nitro.===#050
|50
@0000E1FA-0000E245-FF
;0000E1FA{Strands of Lobo's DNA=were extracted to create=this opponent: Lobo Clone.===}#076#076
Strands of Lobo's DNA=were extracted to create=this opponent: Lobo Clone.===#076
|76
@0000E246-0000EB23-FF
;0000E246{Credits:= =HIGH PERFORMANCE GAMES= =PROGRAMMING AND DESIGN=Alexander Ehrath= =TESTING=Anthony Lavely= = = = =OCEAN OF AMERICA= =INTRODUCTION AND TITLE SCREEN=MODEL BUILDING=Jonathan Casco   Alan Pashley=K.C. Murphy= =TEXTURE MAPPING=Shane Moura   Mike Cicchi=Mark Pitcher= =DEGRADATION=Mark Pitcher= =CHARACTER SELECTION SCREEN=MODEL BUILDING=Keith Bachman= =TEXTURE MAPS=Mike Cicchi= =DEGRADATION AND CLEANING-UP=Bill Yeatts   Mark Pitcher= =CHARACTERS=CLAY MODELING=Shane Moura   Bart McLaughlin=Brett Mclaughlin   Alan Pashley=Metropolis Digital Inc.= =MODEL DIGITIZATION=Viewpoint Datalabs=Bart McLaughlin=Brett McLaughlin= =3D MODELING=Shane Moura   Bill Yeatts=Adrian Ludley   Alan Pashley=Jonathan Casco=Metropils Digital Inc.= =TEXTURE MAPPING=Shane Moura   Mark Pitcher=Jonathan Casco   Alan Pashley=Bill Yeatts   Adrian Ludley=Mike Cicchi   Cindy Ahuna= =IMAGE PROCESSING=Cindy Ahuna= =DEGRADATION=Mark Pitcher   Brett McLaughlin=Adrian Ludley   Bart McLaughlin=Jonathan Casco   Bill Yeatts= =CLEANING-UP=Mark Pitcher   Jonathan Casco=Brett McLaughlin   Bill Yeatts=Bart McLaughlin   Adrian Ludley=Mike Cicchi   Cindy Ahuna= = =BACKGROUNDS=MODELING AND SET DESIGN=Bill Yeatts   Jonathan Casco=Alan Pashley   Keith Bachman=Mike Cicchi   Cindy Ahuna=Adrian Ludley   Shane Moura=Mark Pitcher= =DEGRADATION=Adrian Ludley= =CLEANING-UP=Adrian Ludley   Mark Pitcher=Bill Yeatts   Jonathan Casco= =CONCEPTUAL ART=Mike Cicchi= =ADDITIONAL ART=Mark Pitcher   Brett McLaughlin=Bart McLaughlin  Cindy Ahuna=Bill Yeatts  Jonathan Casco=K.C. Murphy= =MOTION CAPTURE=Biovision= =MARTIAL ARTS=Janet Gee   Tim Kinney=Prof. Bill Dewart= =PROJECT LEADER AND LEAD ARTIST=Mark Pitcher= =GRAPHICS MANAGER=Adrian Ludley= =DEVELOPMENT MANAGER=Mark Rogers= =SPECIAL THANKS TO=Jason Williams  Joyce Eileen=Eddy Gutierrez  Jason Koopman=Victor DeAlmeida  Milady Casco=Alex Kennedy  Chris Huelsbeck=Larry Feldman  Lawrence Hiler=Andy Weakley  Katy Salkied=Brett and Norma Jean Welter=Chuck Satterfield  James Pride=Leonor McLaughlin  Darin Mason=Christine Ericson  David Smith=Joanne Rogers  Jasmine Rogers=Yolanda and Marisa Mclaughlin=Carolyn Halstenson= = = =Music Driver =Copyright 1996Chip Level Design = = =PARK PLACE PRODUCTIONS= =PRODUCER=Glen Hernandez= =ARTIST=David Harston===}#2270#2270
Credits:= =HIGH PERFORMANCE GAMES= =PROGRAMMING AND DESIGN=Alexander Ehrath= =TESTING=Anthony Lavely= = = = =OCEAN OF AMERICA= =INTRODUCTION AND TITLE SCREEN=MODEL BUILDING=Jonathan Casco   Alan Pashley=K.C. Murphy= =TEXTURE MAPPING=Shane Moura   Mike Cicchi=Mark Pitcher= =DEGRADATION=Mark Pitcher= =CHARACTER SELECTION SCREEN=MODEL BUILDING=Keith Bachman= =TEXTURE MAPS=Mike Cicchi= =DEGRADATION AND CLEANING-UP=Bill Yeatts   Mark Pitcher= =CHARACTERS=CLAY MODELING=Shane Moura   Bart McLaughlin=Brett Mclaughlin   Alan Pashley=Metropolis Digital Inc.= =MODEL DIGITIZATION=Viewpoint Datalabs=Bart McLaughlin=Brett McLaughlin= =3D MODELING=Shane Moura   Bill Yeatts=Adrian Ludley   Alan Pashley=Jonathan Casco=Metropils Digital Inc.= =TEXTURE MAPPING=Shane Moura   Mark Pitcher=Jonathan Casco   Alan Pashley=Bill Yeatts   Adrian Ludley=Mike Cicchi   Cindy Ahuna= =IMAGE PROCESSING=Cindy Ahuna= =DEGRADATION=Mark Pitcher   Brett McLaughlin=Adrian Ludley   Bart McLaughlin=Jonathan Casco   Bill Yeatts= =CLEANING-UP=Mark Pitcher   Jonathan Casco=Brett McLaughlin   Bill Yeatts=Bart McLaughlin   Adrian Ludley=Mike Cicchi   Cindy Ahuna= = =BACKGROUNDS=MODELING AND SET DESIGN=Bill Yeatts   Jonathan Casco=Alan Pashley   Keith Bachman=Mike Cicchi   Cindy Ahuna=Adrian Ludley   Shane Moura=Mark Pitcher= =DEGRADATION=Adrian Ludley= =CLEANING-UP=Adrian Ludley   Mark Pitcher=Bill Yeatts   Jonathan Casco= =CONCEPTUAL ART=Mike Cicchi= =ADDITIONAL ART=Mark Pitcher   Brett McLaughlin=Bart McLaughlin  Cindy Ahuna=Bill Yeatts  Jonathan Casco=K.C. Murphy= =MOTION CAPTURE=Biovision= =MARTIAL ARTS=Janet Gee   Tim Kinney=Prof. Bill Dewart= =PROJECT LEADER AND LEAD ARTIST=Mark Pitcher= =GRAPHICS MANAGER=Adrian Ludley= =DEVELOPMENT MANAGER=Mark Rogers= =SPECIAL THANKS TO=Jason Williams  Joyce Eileen=Eddy Gutierrez  Jason Koopman=Victor DeAlmeida  Milady Casco=Alex Kennedy  Chris Huelsbeck=Larry Feldman  Lawrence Hiler=Andy Weakley  Katy Salkied=Brett and Norma Jean Welter=Chuck Satterfield  James Pride=Leonor McLaughlin  Darin Mason=Christine Ericson  David Smith=Joanne Rogers  Jasmine Rogers=Yolanda and Marisa Mclaughlin=Carolyn Halstenson= = = =Music Driver =Copyright 1996Chip Level Design = = =PARK PLACE PRODUCTIONS= =PRODUCER=Glen Hernandez= =ARTIST=David Harston===#2270
|2270
@0000F4A6-0000F4D1-FF
;0000F4A6{~02~=~A9~O= x~8A~~A9~P= ~8B~~8A~~A9~T= ~8B~~8A~~A9~I= ~8B~~8A~~A9~O= ~8B~~8A~~A9~N= ~8B~~8A~~A9~S= ~8B~~8A~}#107#044
~02~=~A9~O= x~8A~~A9~P= ~8B~~8A~~A9~T= ~8B~~8A~~A9~I= ~8B~~8A~~A9~O= ~8B~~8A~~A9~N= ~8B~~8A~~A9~S= ~8B~~8A~#044
|44
@0000F4D9-0000F4F0-FF
;0000F4D9{Easy   =Fraggin=Bastich=}#024#024
Easy   =Fraggin=Bastich=#024
|24
@0000F4F7-0000F4FC-FF
;0000F4F7{1=2=3=}#006#006
1=2=3=#006
|6
@0000F505-0000F512-FF
;0000F505{60=99=30=Inf.=}#014#014
60=99=30=Inf.=#014
|14
@0000F517-0000F51E-FF
;0000F517{Off=On =}#008#008
Off=On =#008
|8
