The Addams Family (ZX Spectrum)
Traducción al Español v1.0 (07/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
The Addams Family (Erbe).tzx
MD5: f455c8d696a95a2dcac143178eaf36f0
SHA1: 25d1645b54baeacf15d5bc693681daaee79e81fd
CRC32: 9ada34e3
131795 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --