@000002FC-00000311-FF
;000002FC{SUN ELECTRONICS CORP.~FF~}#025#022
SUN ELECTRONICS CORP.~FF~#022
|22
@0000031D-00000337-FF
;0000031D{SUN CORPORATION OF AMERICA~FF~}#030#027
SUN CORPORATION DE AMÉRICA~FF~#027
|27
@00000375-00000391-FF
;00000375{© 1987 BALLY MIDWAY MFG. CO.~FF~}#032#029
© 1987 BALLY MIDWAY MFG. CO.~FF~#029
|29
@00000398-000003AB-FF
;00000398{DERECHOS RESERVADOS~FF~}#023#020
DERECHOS RESERVADOS~FF~#020
|20
@000008EA-00000927-FF
;000008EA{W~88~_elige_personaje_~FF~}#026#020
W~88~_elige_personaje_~FF~#020
;000008FE{W~C7~con_el_botón_select~FF~}#028#022
W~C7~con_el_botón_select~FF~#022
;00000914{Z"pulsa_botón_start~FF~}#023#020
Z"pulsa_botón_start~FF~#020
|62
@00000CEC-00000D01-FF
;00000CEC{BASE_LIMPIA_DE_XENOS_~FF~}#025#022
BASE_LIMPIA_DE_XENOS_~FF~#022
|22
@00000D1D-00000D35-FF
;00000D1D{PUNTOS_POR_MUERTE_......~FF~}#028#025
PUNTOS_POR_MUERTE_......~FF~#025
|25
@00000D73-00000D8B-FF
;00000D73{XENOS_MATADOS_..........~FF~}#028#025
XENOS_MATADOS_..........~FF~#025
|25
@00000DFA-00000E12-FF
;00000DFA{PUNTOS_OTORGADOS_.......~FF~}#028#025
PUNTOS_OTORGADOS_.......~FF~#025
|25
@00000EB8-00000ED0-FF
;00000EB8{BONOS_DE_SALUD_.........~FF~}#028#025
BONOS_DE_SALUD_.........~FF~#025
|25
@00000F1D-00000F2E-FF
;00000F1D{_PIEZAS_VALIOSAS_~FF~}#021#018
_PIEZAS_VALIOSAS_~FF~#018
|18
@00000F46-00000F59-FF
;00000F46{RECUPERADAS_DE_BASE~FF~}#023#020
RECUPERADAS_DE_BASE~FF~#020
|20
@00000F71-00000F7D-FF
;00000F71{AÚN_EN_BASE_~FF~}#016#013
AÚN_EN_BASE_~FF~#013
|13
@00000F95-00000FA5-FF
;00000F95{NO_OTORGA_BONOS_~FF~}#020#017
NO_OTORGA_BONOS_~FF~#017
|17
@00000FBA-00000FD0-FF
;00000FBA{BASE_INVADIDA_DE_XENOS~FF~}#026#023
BASE_INVADIDA_DE_XENOS~FF~#023
|23
@00000FEA-00000FF5-FF
;00000FEA{ FIN JUEGO ~FF~}#015#012
 FIN JUEGO ~FF~#012
|12
@000048EA-00004927-FF
;000048EA{W~88~_elige_personaje_~FF~}#026#020
W~88~_elige_personaje_~FF~#020
;000048FE{W~C7~con_el_botón_select~FF~}#028#022
W~C7~con_el_botón_select~FF~#022
;00004914{Z"pulsa_botón_start~FF~}#023#020
Z"pulsa_botón_start~FF~#020
|62
@00004CEC-00004D01-FF
;00004CEC{BASE_LIMPIA_DE_XENOS_~FF~}#025#022
BASE_LIMPIA_DE_XENOS_~FF~#022
|22
@00004D1D-00004D35-FF
;00004D1D{PUNTOS_POR_MUERTE_......~FF~}#028#025
PUNTOS_POR_MUERTE_......~FF~#025
|25
@00004D73-00004D8B-FF
;00004D73{XENOS_MATADOS_..........~FF~}#028#025
XENOS_MATADOS_..........~FF~#025
|25
@00004DFA-00004E12-FF
;00004DFA{PUNTOS_OTORGADOS_.......~FF~}#028#025
PUNTOS_OTORGADOS_.......~FF~#025
|25
@00004EB8-00004ED0-FF
;00004EB8{BONOS_DE_SALUD_.........~FF~}#028#025
BONOS_DE_SALUD_.........~FF~#025
|25
@00004F1D-00004F2E-FF
;00004F1D{_PIEZAS_VALIOSAS_~FF~}#021#018
_PIEZAS_VALIOSAS_~FF~#018
|18
@00004F46-00004F59-FF
;00004F46{RECUPERADAS_DE_BASE~FF~}#023#020
RECUPERADAS_DE_BASE~FF~#020
|20
@00004F71-00004F7D-FF
;00004F71{AÚN_EN_BASE_~FF~}#016#013
AÚN_EN_BASE_~FF~#013
|13
@00004F95-00004FA5-FF
;00004F95{NO_OTORGA_BONOS_~FF~}#020#017
NO_OTORGA_BONOS_~FF~#017
|17
@00004FBA-00004FD0-FF
;00004FBA{BASE_INVADIDA_DE_XENOS~FF~}#026#023
BASE_INVADIDA_DE_XENOS~FF~#023
|23
@00004FEA-00004FF5-FF
;00004FEA{ FIN JUEGO ~FF~}#015#012
 FIN JUEGO ~FF~#012
|12
@000088EA-000088FF-FF
;000088EA{W~88~_elige_personaje_~FF~}#026#020
W~88~_elige_personaje_~FF~#020
;000088FE{W~C7~}#005#002
W~C7~#002
|22
@00008900-00008927-FF
;00008900{con_el_botón_select~FF~}#023#020
con_el_botón_select~FF~#020
;00008914{Z"pulsa_botón_start~FF~}#023#020
Z"pulsa_botón_start~FF~#020
|40
@00008CEC-00008D01-FF
;00008CEC{BASE_LIMPIA_DE_XENOS_~FF~}#025#022
BASE_LIMPIA_DE_XENOS_~FF~#022
|22
@00008D1D-00008D35-FF
;00008D1D{PUNTOS_POR_MUERTE_......~FF~}#028#025
PUNTOS_POR_MUERTE_......~FF~#025
|25
@00008D73-00008D8B-FF
;00008D73{XENOS_MATADOS_..........~FF~}#028#025
XENOS_MATADOS_..........~FF~#025
|25
@00008DFA-00008E12-FF
;00008DFA{PUNTOS_OTORGADOS_.......~FF~}#028#025
PUNTOS_OTORGADOS_.......~FF~#025
|25
@00008EB8-00008ED0-FF
;00008EB8{BONOS_DE_SALUD_.........~FF~}#028#025
BONOS_DE_SALUD_.........~FF~#025
|25
@00008F1D-00008F2E-FF
;00008F1D{_PIEZAS_VALIOSAS_~FF~}#021#018
_PIEZAS_VALIOSAS_~FF~#018
|18
@00008F46-00008F59-FF
;00008F46{RECUPERADAS_DE_BASE~FF~}#023#020
RECUPERADAS_DE_BASE~FF~#020
|20
@00008F71-00008F7D-FF
;00008F71{AÚN_EN_BASE_~FF~}#016#013
AÚN_EN_BASE_~FF~#013
|13
@00008F95-00008FA5-FF
;00008F95{NO_OTORGA_BONOS_~FF~}#020#017
NO_OTORGA_BONOS_~FF~#017
|17
@00008FBA-00008FD0-FF
;00008FBA{BASE_INVADIDA_DE_XENOS~FF~}#026#023
BASE_INVADIDA_DE_XENOS~FF~#023
|23
@00008FEA-00008FF5-FF
;00008FEA{ FIN JUEGO ~FF~}#015#012
 FIN JUEGO ~FF~#012
|12
@0000C8EA-0000C8FF-FF
;0000C8EA{W~88~_elige_personaje_~FF~}#026#020
W~88~_elige_personaje_~FF~#020
;0000C8FE{W~C7~}#005#002
W~C7~#002
|22
@0000C900-0000C927-FF
;0000C900{con_el_botón_select~FF~}#023#020
con_el_botón_select~FF~#020
;0000C914{Z"pulsa_botón_start~FF~}#023#020
Z"pulsa_botón_start~FF~#020
|40
@0000CCEC-0000CD01-FF
;0000CCEC{BASE_LIMPIA_DE_XENOS_~FF~}#025#022
BASE_LIMPIA_DE_XENOS_~FF~#022
|22
@0000CD1D-0000CD35-FF
;0000CD1D{PUNTOS_POR_MUERTE_......~FF~}#028#025
PUNTOS_POR_MUERTE_......~FF~#025
|25
@0000CD73-0000CD8B-FF
;0000CD73{XENOS_MATADOS_..........~FF~}#028#025
XENOS_MATADOS_..........~FF~#025
|25
@0000CDFA-0000CE12-FF
;0000CDFA{PUNTOS_OTORGADOS_.......~FF~}#028#025
PUNTOS_OTORGADOS_.......~FF~#025
|25
@0000CEB8-0000CED0-FF
;0000CEB8{BONOS_DE_SALUD_.........~FF~}#028#025
BONOS_DE_SALUD_.........~FF~#025
|25
@0000CF1D-0000CF2E-FF
;0000CF1D{_PIEZAS_VALIOSAS_~FF~}#021#018
_PIEZAS_VALIOSAS_~FF~#018
|18
@0000CF46-0000CF59-FF
;0000CF46{RECUPERADAS_DE_BASE~FF~}#023#020
RECUPERADAS_DE_BASE~FF~#020
|20
@0000CF71-0000CF7D-FF
;0000CF71{AÚN_EN_BASE_~FF~}#016#013
AÚN_EN_BASE_~FF~#013
|13
@0000CF95-0000CFA5-FF
;0000CF95{NO_OTORGA_BONOS_~FF~}#020#017
NO_OTORGA_BONOS_~FF~#017
|17
@0000CFBA-0000CFD0-FF
;0000CFBA{BASE_INVADIDA_DE_XENOS~FF~}#026#023
BASE_INVADIDA_DE_XENOS~FF~#023
|23
@0000CFEA-0000CFF5-FF
;0000CFEA{ FIN JUEGO ~FF~}#015#012
 FIN JUEGO ~FF~#012
|12
@000181A8-000181E7-FF
;000181A8{-~CB~~38~ PLAYER~FF~}#020#011
-~CB~~38~JUGADOR~FF~#011
;000181B3{!B~39~ PLAYERS~FF~}#018#012
!B~39~JUGAD{OR}{RE}S~FF~#012
;000181BF{!~CA~LICENSED BY~FF~}#020#014
!~CA~LICENCIA DE~FF~#014
;000181CD{?4NINTENDO OF AMERICA INC.~FF~}#030#027
?4NINTENDO DE AMÉRICA INC.~FF~#027
|64
@000182EC-00018337-FF
;000182EC{Y~AC~6© 1988~FF~}#016#010
Y~AC~6© 1988~FF~#010
;000182F6{W~84~~C6~Y~E5~LSUN ELECTRONICS CORP.~FF~}#040#028
W~84~~C6~Y~E5~LSUN ELECTRONICS CORP.~FF~#028
;00018312{~A9~0~85~T~60~W~84~~C6~ZZQSUN CORPORATION OF AMERICA~FF~}#056#038
~A9~0~85~T~60~W~84~~C6~ZZQSUN CORPORATION DE AMÉRICA~FF~#038
|76
@00018372-000183AB-FF
;00018372{!~C2~S© 1987 BALLY MIDWAY MFG. CO.~FF~}#038#032
!~C2~S© 1987 BALLY MIDWAY MFG. CO.~FF~#032
;00018392{W~84~~C6~?6JDERECHOS RESERVADOS~FF~}#035#026
W~84~~C6~?6JDERECHOS RESERVADOS~FF~#026
|58
@000188EA-00018927-FF
;000188EA{W~88~_elige_personaje_~FF~}#026#020
W~88~_elige_personaje_~FF~#020
;000188FE{W~C7~con_el_botón_select~FF~}#028#022
W~C7~con_el_botón_select~FF~#022
;00018914{Z"pulsa_botón_start~FF~}#023#020
Z"pulsa_botón_start~FF~#020
|62
@00018CEC-00018D01-FF
;00018CEC{BASE_CLEARED_OF_XENOS~FF~}#025#022
BASE_LIMPIA_DE_XENOS_~FF~#022
|22
@00018D1D-00018D35-FF
;00018D1D{POINTS_PER_XENO_........~FF~}#028#025
PUNTOS_POR_XENO_........~FF~#025
|25
@00018D73-00018D8B-FF
;00018D73{XENOS_EXTERMINATED_.....~FF~}#028#025
XENOS_EXTERMINADOS_.....~FF~#025
|25
@00018DFA-00018E12-FF
;00018DFA{PUNTOS_OTORGADOS_.......~FF~}#028#025
PUNTOS_OTORGADOS_.......~FF~#025
|25
@00018EB8-00018ED0-FF
;00018EB8{BONOS_DE_SALUD_.........~FF~}#028#025
BONOS_DE_SALUD_.........~FF~#025
|25
@00018F1D-00018F2E-FF
;00018F1D{_PIEZAS_VALIOSAS_~FF~}#021#018
_PIEZAS_VALIOSAS_~FF~#018
|18
@00018F46-00018F59-FF
;00018F46{RECUPERADAS_DE_BASE~FF~}#023#020
RECUPERADAS_DE_BASE~FF~#020
|20
@00018F71-00018F7D-FF
;00018F71{AÚN_EN_BASE_~FF~}#016#013
AÚN_EN_BASE_~FF~#013
|13
@00018F95-00018FA5-FF
;00018F95{NO_OTORGA_BONOS_~FF~}#020#017
NO_OTORGA_BONOS_~FF~#017
|17
@00018FBA-00018FD0-FF
;00018FBA{BASE_INVADIDA_DE_XENOS~FF~}#026#023
BASE_INVADIDA_DE_XENOS~FF~#023
|23
@00018FEA-00018FF5-FF
;00018FEA{ FIN JUEGO ~FF~}#015#012
 FIN JUEGO ~FF~#012
|12
@0001D213-0001D288-FF
;0001D213{Y~64~TRY_TO_CLEAR_THE_BASE~FF~}#030#024
Y~64~INTENTA_LIMPIAR_BASE_~FF~#024
;0001D22B{Y~C4~BEFORE_IT_SELF_DESTRUCTS~FF~}#033#027
Y~C4~ANTES_DE_QUE_SE_DESTRUYA~FF~#027
;0001D246{~AD~~48~7©1~F0~~5B~~A9~G~8D~~97~7Wn~C5~2W~A4~TRY_TO_CLEAR_THE_BASE~FF~}#070#040
~AD~~48~7©1~F0~~5B~~A9~G~8D~~97~7Wn~C5~2W~A4~
INTENTA_LIMPIAR_BASE_~FF~#040
;0001D26E{X4BEFORE_IT_SELF_DESTRUCTS~FF~}#030#027
X4
ANTES_DE_QUE_SE_DESTRUYA~FF~#027
|118
@0001D40F-0001D418-FF
;0001D40F{Xp~38~P~FF~}#011#005
XpJ~38~~FF~#005
;0001D414{X~C2~~39~P~FF~}#014#005
X~C2~J~39~~FF~#005
|10
