Xenophobe (NES)
Traducción al Español v1.0 (26/08/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Xenophobe (USA).nes
MD5: 03bf8eae8c32322fc460b400e77efc84
SHA1: 32defa1d1ef48245c21c5cf8ac029be30fb0a12f
CRC32: fc2188db
163856 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --