Rush'n Attack
Traducción al Español v1.0 (29/12/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Rush'n Attack
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Rush'n Attack
-----------------
Port del arcade clásico.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Rush'n Attack (U) [!].nes
131.088	bytes
CRC32: ed2c6a3b
MD5: 332c8c5202d4195a567d831f1197c563
SHA1: 0ad3979ba3c7696166fb60b0461f4409da653303

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --