@000056B9-00005841-00
;00000000{    ESCENA 1~00~}#016#013
    ESCENA 1~00~#013
;0000000D{A JOURNEY THROUGH~00~}#021#018
  UN VIAJE POR   ~00~#018
;0000001F{  TRANSYLVANIA~00~}#018#015
  TRANSYLVANIA~00~#015
;0000002E{    ESCENA 2~00~}#016#013
    ESCENA 2~00~#013
;0000003B{   TRAPPED IN~00~}#017#014
  PRESO EN EL~00~#014
;00000049{ CASTLE DRACULA~00~}#019#016
CASTILL DRACULA~00~#016
;00000059{    ESCENA 3~00~}#016#013
    ESCENA 3~00~#013
;00000066{   ESCAPE FROM~00~}#018#015
   FUGA DEL   ~00~#015
;00000075{ CASTLE DRACULA~00~}#019#016
CASTILL DRACULA~00~#016
;00000085{    ESCENA 4~00~}#016#013
    ESCENA 4~00~#013
;00000092{ THE HILLINGHAM~00~}#019#016
  LA MANSION DE~00~#016
;000000A2{ ESTATE MANSION~00~}#019#016
 LOS HILLINGHAM~00~#016
;000000B2{    ESCENA 5~00~}#016#013
    ESCENA 5~00~#013
;000000BF{   THE CARFAX~00~}#017#014
   LA CRIPTA ~00~#014
;000000CD{   ABBEY CRYPT~00~}#018#015
 ABADIA CARFAX~00~#015
;000000DC{    ESCENA 6~00~}#016#013
    ESCENA 6~00~#013
;000000E9{     BACK IN~00~}#016#013
 DE VUELTA A~00~#013
;000000F6{  TRANSYLVANIA~00~}#018#015
  TRANSYLVANIA~00~#015
;00000105{    ESCENA 7~00~}#016#013
    ESCENA 7~00~#013
;00000112{    RETURN TO~00~}#017#014
   RETORNO AL~00~#014
;00000120{ CASTLE DRACULA~00~}#019#016
CASTILL DRACULA~00~#016
;00000130{DAYTIME  ~00~}#013#010
DE DIA   ~00~#010
;0000013A{NIGHTIME  ~00~}#014#011
DE NOCHE  ~00~#011
;00000145{COMPLETED~00~}#013#010
COMPLETA ~00~#010
;0000014F{SCENE ~00~}#010#007
ESCENA~00~#007
;00000156{BONUS       000~00~}#019#016
BONOS       000~00~#016
;00000166{TIME          0~00~}#019#016
TIEMPO        0~00~#016
;00000176{SCORE~00~}#009#006
PTS  ~00~#006
;0000017C{  CONTINUES ~00~}#016#013
CONTINUACION~00~#013
|393
@00005ACA-00005AE7-00
;00000000{START~00~}#009#006
NUEVA~00~#006
;00000006{EASY   ~00~}#011#008
FACIL  ~00~#008
;0000000E{NORMAL ~00~}#011#008
NORMAL ~00~#008
;00000016{HARD   ~00~}#011#008
DIFICIL~00~#008
|30
@00005B24-00005B67-00
;00000000{  GAME COMPLETED~00~}#020#017
JUEGO COMPLETADO~00~#017
;00000011{    OR IS IT?~00~}#017#014
        O NO?~00~#014
;0000001F{TRY A HARDER SKILL~00~}#022#019
PRUEBA UN NIVEL DE~00~#019
;00000032{LEVEL TO SEE MORE~00~}#021#018
DIFICULTAD MAYOR ~00~#018
|68
@00005C43-00005C68-00
;00000000{DRACULA IS DEFEATED~00~}#023#020
DRACULA ES VENCIDO ~00~#020
;00000014{ YOUR FINAL SCORE~00~}#021#018
 TU PUNTUACION   ~00~#018
|38
@00006E84-00006F2C-00
;00000000{ONE  ~00~}#009#006
UNO  ~00~#006
;00000006{TWO  ~00~}#009#006
DOS  ~00~#006
;0000000C{THREE~00~}#009#006
TRES ~00~#006
;00000012{FOUR ~00~}#009#006
CUATR~00~#006
;00000018{FIVE ~00~}#009#006
CINCO~00~#006
;0000001E{SIX  ~00~}#009#006
SEIS ~00~#006
;00000024{SEVEN~00~}#009#006
SIETE~00~#006
;0000002A{DAY  ~00~}#009#006
DIA  ~00~#006
;00000030{NIGHT~00~}#009#006
NOCHE~00~#006
;00000036{NOT INSTALLED~00~}#017#014
NO INSTALADO ~00~#014
;00000044{CONTINUE CREDITS~00~}#020#017
CREDITO CONTINUA~00~#017
;00000055{~00~}#004#001
~00~#001
;00000056{  CONTINUE NOW~00~}#018#015
  CONTINUA YA ~00~#015
;00000065{~00~}#004#001
~00~#001
;00000066{     DRACULA~00~}#016#013
     DRACULA~00~#013
;00000073{ BY DOMINIC WOOD~00~}#020#017
 BY DOMINIC WOOD~00~#017
;00000084{   CHEAT MODE~00~}#017#014
   MODO TRUCO~00~#014
;00000092{  DATE 21-04-93~00~}#019#016
 FECHA 21-04-93~00~#016
;000000A2{~00~}#004#001
~00~#001
;000000A3{PLAY ~00~}#009#006
JUEGA~00~#006
|169
@00037A8A-00037DF4-FF
;00000000{                    ~00~   PROBE PERSONNEL~00~~00~~00~     PROGRAMMER~00~~00~    DOMINIC WOOD~00~~00~~00~  GRAPHIC ARTISTS~00~~00~  RICHARD BESTON~00~~00~  ANDREW MCCARTHY~00~~00~~00~  MUSIC AND SOUND~00~~00~    JEROEN TEL~00~~00~~00~     PRODUCER~00~~00~   TONY BECKWITH~00~~00~~00~     Q A DEPT~00~~00~  BARG O FARRELL~00~~00~    SIMON BLAND~00~~00~~00~~00~~00~~00~     PSYGNOSIS~00~~00~~00~  PROJECT MANAGER~00~~00~    MIKE SIMPSON~00~~00~~00~   LIASON MANAGER~00~~00~     IAN GRIEVE~00~~00~~00~      TESTERS~00~~00~    TONY PARKES~00~~00~~00~~00~~00~~00~   SONY IMAGESOFT~00~~00~~00~      PRODUCER~00~~00~   RICH ROBINSON~00~~00~~00~ ASSISTANT PRODUCER~00~~00~    NATHAN ROSE~00~~00~   BRIAN WIKLEM~00~~00~~00~~00~~00~~00~   SONY ELECTRONIC~00~~00~ PUBLISHING COMPANY~00~~00~~00~    OLAF OLAFSSON~00~~00~   LESTER GREENHAM~00~~00~     PETER DILLE~00~~00~    JEFF BENJAMIN~00~~00~~00~~00~~00~~00~  COLUMBIA PICTURES~00~~00~~00~    LESTER BORDEN~00~~00~  SUSAN CHRISTISON~00~~00~    CATHY VARVARO~00~~00~~00~~00~~00~~00~ AMERICAN ZOETROPE~00~~00~~00~    FRANCIS FORD~00~      COPPOLLA~00~~00~     FRED FUCHS~00~~00~   ROMAN COPPOLLA~00~~00~~00~~00~~00~~00~   SPECIAL THANKS~00~~00~~00~   ANDREW ROGERS~00~~00~    DARYL BOWERS~00~~00~  MIKE HUTCHINSON~00~}#1256#875
                    ~00~ PERSONAL DE PROBE~00~~00~~00~    PROGRAMADOR~00~~00~    DOMINIC WOOD~00~~00~~00~ARTISTAS GRAFICOS~00~~00~  RICHARD BESTON~00~~00~  ANDREW MCCARTHY~00~~00~~00~  MUSICA Y SONIDO~00~~00~    JEROEN TEL~00~~00~~00~    PRODUCTOR~00~~00~   TONY BECKWITH~00~~00~~00~    DEPART QA~00~~00~  BARG O FARRELL~00~~00~    SIMON BLAND~00~~00~~00~~00~~00~~00~     PSYGNOSIS~00~~00~~00~  GESTOR PROYECTO~00~~00~    MIKE SIMPSON~00~~00~~00~   LIASON MANAGER~00~~00~     IAN GRIEVE~00~~00~~00~      TESTERS~00~~00~    TONY PARKES~00~~00~~00~~00~~00~~00~   SONY IMAGESOFT~00~~00~~00~     PRODUCTOR~00~~00~   RICH ROBINSON~00~~00~~00~PRODUCTOR ASISTENTE~00~~00~    NATHAN ROSE~00~~00~   BRIAN WIKLEM~00~~00~~00~~00~~00~~00~   SONY ELECTRONIC~00~~00~ PUBLISHING COMPANY~00~~00~~00~    OLAF OLAFSSON~00~~00~   LESTER GREENHAM~00~~00~     PETER DILLE~00~~00~    JEFF BENJAMIN~00~~00~~00~~00~~00~~00~  COLUMBIA PICTURES~00~~00~~00~    LESTER BORDEN~00~~00~  SUSAN CHRISTISON~00~~00~    CATHY VARVARO~00~~00~~00~~00~~00~~00~ AMERICAN ZOETROPE~00~~00~~00~    FRANCIS FORD~00~      COPPOLLA~00~~00~     FRED FUCHS~00~~00~   ROMAN COPPOLLA~00~~00~~00~~00~~00~~00~ MUCHAS GRACIAS A~00~~00~~00~   ANDREW ROGERS~00~~00~    DARYL BOWERS~00~~00~  MIKE HUTCHINSON~00~#875
|875
@0001A128-0001A143-FF
;00000000{AUDIO NO:  -~00~~06~~08~SAMPLE NO: -~FF~}#040#028
MUSICA:    -~00~~06~~08~EFECTO:    -~FF~#028
|28
