Probotector II - Return of the Evil Forces (NES)
Traducción al Español v1.0 (25/08/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Probotector II - Return of the Evil Forces (Europe).nes
MD5: 917166c2ed0e3316255a57c81dc38abc
SHA1: 3057a95309b896fdbcd40e1de8445a63aef378be
CRC32: 1d36e3c0
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --