8C=:
8D=-
94=/
95==
96=\
97=[
98=]
99=(
9A=_
9B=)
9C=0
9D=1
9E=2
9F=3
A0=4
A1=5
A2=6
A3=7
A4=8
A5=9
A6=Á
A6=A
A7=C
A8=D
A9=É
A9=E
AA=F
AB=G
AC=Í
AC=I
AD=Ñ
AD=N
AE=Ó
AE=O
AF=P
B0=S
B1=Ú
B1=U
B2=B
B3=H
B4=J
B5=K
B6=L
B7=M
B8=Q
B9=R
BA=T
BB=V
BC=W
BD=X
BE=Y
BF=Z
80= 
F5=·
F6=o.
F7=!
F8=xx
81=%
CC=0]
CD=1]
CE=2]
CF=3]
D0=4]
D1=5]
D2=6]
D3=7]
D4=8]
D5=9]
D6=á
D6=a
D7=c
D8=d
D9=é
D9=e
DA=f
DB=g
DC=í
DC=i
DD=ñ
DD=n
DE=ó
DE=o
DF=p
E0=s
E1=ú
E1=u
E2=b
E3=h
E4=j
E5=k
E6=l
E7=m
E8=q
E9=r
EA=t
EB=v
EC=w
ED=x
EE=y
EF=z
C4=/]
C5==]
C6=\]
C7=[]
C8=]]
C9=(]
CA=_]
CB=)]
