A9=¿
AA=¡
AB=á
AC=é
AD=í
AE=ó
AF=ú
00= 
41=0
42=1
43=2
44=3
45=4
46=5
47=6
48=7
49=8
4A=9
4B=Á
4B=A
4C=B
4D=C
4E=D
4F=É
4F=E
50=F
51=G
52=H
53=Í
53=I
54=J
55=K
56=L
57=M
58=N
59=Ó
59=O
5A=P
5B=Q
5C=R
5D=S
5E=T
5F=Ú
5F=U
60=V
61=W
62=X
63=Y
64=Z
65=?
66=!
67=.
68=[
69=]
6A=v
6B=c
6C=(
6D=)
6E=,
6F=Ñ
6F='
FE==
FD=^
FF=\
01=THIS IS
02=BUSTER
03=AMUSEMENT PARK
04=LETTER
05=AMIGOS
05=FRIENDS
06=DO YOU 
07=WELCOME TO
08=TICKET
09=PLEASE 
0A=ADMIRADOR SEC.
0A=SECRET ADMIRER
0B=THE PARK
0C=ESTA ES LA 
0C=THIS IS THE 
0D=ENOUGH 
0E=MONTY
0F=THE 
10=YOU
11=OF 
12=ROLLER COASTER
13=BUMPER CARS
14=TRAIN
15=TRONCOS
16=FUN HOUSE
17=IS 
18=HAVE 
19=HA,
1A=TRAPS
1B=CO
1B= AND
1C=  
1D=IN
1E=ER
1F=ED
20=ES
21=EN
22=TE
22=TH
23=DE
24=RI
25=GE
26=ST
27=RE
28=RA
29=TO
2A=AC
2B=AL
2C=Y 
2D=R 
2E=ON
2F=NO
30=ME
