@00000443-000004AF-00
;00000000{DEVELOPED FOR USE ONLY WITH~00~}#031#028
DEVELOPED FOR USE ONLY WITH~00~#028
;0000001C{~12~c~00~}#009#003
~12~c~00~#003
;0000001F{~0F~SYSTEMS.~00~}#016#010
~0F~SYSTEMS.~00~#010
;00000029{~0A~JAPANESE MEGA DRIVE~00~}#027#021
~0A~JAPANESE MEGA DRIVE~00~#021
;0000003E{~0D~NTSC GENESIS~00~}#020#014
~0D~NTSC GENESIS~00~#014
;0000004C{~04~PAL AND FRENCH SECAM MEGA DRIVE~00~}#039#033
~04~PAL AND FRENCH SECAM MEGA DRIVE~00~#033
|109
@00005444-0000582B-00
;00000000{PLEASE SELECT:~00~}#018#015
PLEASE SELECT:~00~#015
;0000000F{~00~}#004#001
~00~#001
;00000010{8~64~BEACH STAGE 1    ~00~}#026#020
8~64~BEACH STAGE 1    ~00~#020
;00000024{~00~}#004#001
~00~#001
;00000025{8~64~BEACH STAGE 2    ~00~}#026#020
8~64~BEACH STAGE 2    ~00~#020
;00000039{~00~}#004#001
~00~#001
;0000003A{0~64~GAME MAP STAGE   ~00~}#026#020
0~64~GAME MAP STAGE   ~00~#020
;0000004E{~00~}#004#001
~00~#001
;0000004F{8~64~CLIFF STAGE 1    ~00~}#026#020
8~64~CLIFF STAGE 1    ~00~#020
;00000063{~00~}#004#001
~00~#001
;00000064{8~64~CLIFF STAGE 2    ~00~}#026#020
8~64~CLIFF STAGE 2    ~00~#020
;00000078{~00~}#004#001
~00~#001
;00000079{0~64~GAME MAP STAGE   ~00~}#026#020
0~64~GAME MAP STAGE   ~00~#020
;0000008D{~00~}#004#001
~00~#001
;0000008E{(~64~TUNNELS STAGE 1  ~00~}#026#020
(~64~TUNNELS STAGE 1  ~00~#020
;000000A2{~00~}#004#001
~00~#001
;000000A3{~18~~64~TUNNELS CINEMATIC~00~}#029#020
~18~~64~TUNNELS CINEMATIC~00~#020
;000000B7{~00~}#004#001
~00~#001
;000000B8{(~64~TUNNELS STAGE 2  ~00~}#026#020
(~64~TUNNELS STAGE 2  ~00~#020
;000000CC{~00~}#004#001
~00~#001
;000000CD{0~64~GAME MAP STAGE   ~00~}#026#020
0~64~GAME MAP STAGE   ~00~#020
;000000E1{~00~}#004#001
~00~#001
;000000E2{0~64~RAPIDS STAGE 1   ~00~}#026#020
0~64~RAPIDS STAGE 1   ~00~#020
;000000F6{~00~}#004#001
~00~#001
;000000F7{0~64~RAPIDS STAGE 2   ~00~}#026#020
0~64~RAPIDS STAGE 2   ~00~#020
;0000010B{~00~}#004#001
~00~#001
;0000010C{0~64~GAME MAP STAGE   ~00~}#026#020
0~64~GAME MAP STAGE   ~00~#020
;00000120{~00~}#004#001
~00~#001
;00000121{0~64~FOREST STAGE 1   ~00~}#026#020
0~64~FOREST STAGE 1   ~00~#020
;00000135{~00~}#004#001
~00~#001
;00000136{0~64~FOREST STAGE 2   ~00~}#026#020
0~64~FOREST STAGE 2   ~00~#020
;0000014A{~00~}#004#001
~00~#001
;0000014B{0~64~GAME MAP STAGE   ~00~}#026#020
0~64~GAME MAP STAGE   ~00~#020
;0000015F{~00~}#004#001
~00~#001
;00000160{8~64~TOXIC STAGE 1    ~00~}#026#020
8~64~TOXIC STAGE 1    ~00~#020
;00000174{~00~}#004#001
~00~#001
;00000175{0~64~GAME MAP STAGE   ~00~}#026#020
0~64~GAME MAP STAGE   ~00~#020
;00000189{~00~}#004#001
~00~#001
;0000018A{(~64~FACTORY STAGE 1  ~00~}#026#020
(~64~FACTORY STAGE 1  ~00~#020
;0000019E{~00~}#004#001
~00~#001
;0000019F{(~64~FACTORY STAGE 2  ~00~}#026#020
(~64~FACTORY STAGE 2  ~00~#020
;000001B3{~00~}#004#001
~00~#001
;000001B4{(~64~FACTORY STAGE 3  ~00~}#026#020
(~64~FACTORY STAGE 3  ~00~#020
;000001C8{~00~}#004#001
~00~#001
;000001C9{ ~64~EKTOR BOSS STAGE ~00~}#026#020
 ~64~EKTOR BOSS STAGE ~00~#020
;000001DD{~00~}#004#001
~00~#001
;000001DE{~40~~64~LOGO SCREENS     ~00~}#029#020
~40~~64~LOGO SCREENS     ~00~#020
;000001F2{~00~}#004#001
~00~#001
;000001F3{~40~~64~TITLE SCREEN     ~00~}#029#020
~40~~64~TITLE SCREEN     ~00~#020
;00000207{~00~}#004#001
~00~#001
;00000208{0~64~OPTIONS SCREEN   ~00~}#026#020
0~64~OPTIONS SCREEN   ~00~#020
;0000021C{~00~}#004#001
~00~#001
;0000021D{~40~~64~INTRO SCREEN     ~00~}#029#020
~40~~64~INTRO SCREEN     ~00~#020
;00000231{~00~}#004#001
~00~#001
;00000232{~40~~64~END SEQUENCE     ~00~}#029#020
~40~~64~END SEQUENCE     ~00~#020
;00000246{~00~}#004#001
~00~#001
;00000247{8cBEACH STAGE 1  ~00~}#021#018
8cBEACH STAGE 1  ~00~#018
;00000259{~00~}#004#001
~00~#001
;0000025A{8cBEACH STAGE 2  ~00~}#021#018
8cBEACH STAGE 2  ~00~#018
;0000026C{~00~}#004#001
~00~#001
;0000026D{~00~}#004#001
~00~#001
;0000026E{~00~}#004#001
~00~#001
;0000026F{~2D~~2D~ GAME MAP ~2D~~2D~ ~00~}#031#016
~2D~~2D~ GAME MAP ~2D~~2D~ ~00~#016
;0000027F{~00~}#004#001
~00~#001
;00000280{8cCLIFF STAGE 1  ~00~}#021#018
8cCLIFF STAGE 1  ~00~#018
;00000292{~00~}#004#001
~00~#001
;00000293{8cCLIFF STAGE 2  ~00~}#021#018
8cCLIFF STAGE 2  ~00~#018
;000002A5{~00~}#004#001
~00~#001
;000002A6{~00~}#004#001
~00~#001
;000002A7{~00~}#004#001
~00~#001
;000002A8{~2D~~2D~ GAME MAP ~2D~~2D~ ~00~}#031#016
~2D~~2D~ GAME MAP ~2D~~2D~ ~00~#016
;000002B8{~00~}#004#001
~00~#001
;000002B9{(cTUNNELS STAGE 1~00~}#021#018
(cTUNNELS STAGE 1~00~#018
;000002CB{~00~}#004#001
~00~#001
;000002CC{HcCINEMATIC 2    ~00~}#021#018
HcCINEMATIC 2    ~00~#018
;000002DE{~00~}#004#001
~00~#001
;000002DF{(cTUNNELS STAGE 2~00~}#021#018
(cTUNNELS STAGE 2~00~#018
;000002F1{~00~}#004#001
~00~#001
;000002F2{~00~}#004#001
~00~#001
;000002F3{~00~}#004#001
~00~#001
;000002F4{~2D~~2D~ GAME MAP ~2D~~2D~ ~00~}#031#016
~2D~~2D~ GAME MAP ~2D~~2D~ ~00~#016
;00000304{~00~}#004#001
~00~#001
;00000305{0cRAPIDS STAGE 1 ~00~}#021#018
0cRAPIDS STAGE 1 ~00~#018
;00000317{~00~}#004#001
~00~#001
;00000318{0cRAPIDS STAGE 2 ~00~}#021#018
0cRAPIDS STAGE 2 ~00~#018
;0000032A{~00~}#004#001
~00~#001
;0000032B{~00~}#004#001
~00~#001
;0000032C{~00~}#004#001
~00~#001
;0000032D{~2D~~2D~ GAME MAP ~2D~~2D~ ~00~}#031#016
~2D~~2D~ GAME MAP ~2D~~2D~ ~00~#016
;0000033D{~00~}#004#001
~00~#001
;0000033E{0cFOREST STAGE 1 ~00~}#021#018
0cFOREST STAGE 1 ~00~#018
;00000350{~00~}#004#001
~00~#001
;00000351{0cFOREST STAGE 2 ~00~}#021#018
0cFOREST STAGE 2 ~00~#018
;00000363{~00~}#004#001
~00~#001
;00000364{~00~}#004#001
~00~#001
;00000365{~00~}#004#001
~00~#001
;00000366{~2D~~2D~ GAME MAP ~2D~~2D~ ~00~}#031#016
~2D~~2D~ GAME MAP ~2D~~2D~ ~00~#016
;00000376{~00~}#004#001
~00~#001
;00000377{HcTOXIC STAGE    ~00~}#021#018
HcTOXIC STAGE    ~00~#018
;00000389{~00~}#004#001
~00~#001
;0000038A{~00~}#004#001
~00~#001
;0000038B{~00~}#004#001
~00~#001
;0000038C{~2D~~2D~ GAME MAP ~2D~~2D~ ~00~}#031#016
~2D~~2D~ GAME MAP ~2D~~2D~ ~00~#016
;0000039C{~00~}#004#001
~00~#001
;0000039D{(cFACTORY STAGE 1~00~}#021#018
(cFACTORY STAGE 1~00~#018
;000003AF{~00~}#004#001
~00~#001
;000003B0{(cFACTORY STAGE 2~00~}#021#018
(cFACTORY STAGE 2~00~#018
;000003C2{~00~}#004#001
~00~#001
;000003C3{(cFACTORY STAGE 3~00~}#021#018
(cFACTORY STAGE 3~00~#018
;000003D5{~00~}#004#001
~00~#001
;000003D6{(cEKTOR BOSS     ~00~}#021#018
(cEKTOR BOSS     ~00~#018
|1000
@0000582F-00005841-00
;00000000{COMPLETE!~00~}#013#010
COMPLETE!~00~#010
;0000000A{~00~}#004#001
~00~#001
;0000000B{(~64~BONUS }#011#008
(~64~BONUS #008
|19
@0000584E-00005884-00
;00000000{~67~KILLED ALL ENEMIES!~00~}#027#021
~67~KILLED ALL ENEMIES!~00~#021
;00000015{H~78~1000 BONUS!~00~}#020#014
H~78~1000 BONUS!~00~#014
;00000023{~00~}#004#001
~00~#001
;00000024{(4SECRET ROOMS:~81~~05~~66~~00~}#031#019
(4SECRET ROOMS:~81~~05~~66~~00~#019
|55
@00005886-00005898-00
;00000000{(~67~ZERO ENTERED:~81~~05~~68~~00~}#034#019
(~67~ZERO ENTERED:~81~~05~~68~~00~#019
|19
@0000589B-000058AB-00
;00000000{~6E~EXTRA BONUS:~83~~05~~6A~~00~}#032#017
~6E~EXTRA BONUS:~83~~05~~6A~~00~#017
|17
@000058AE-000058D7-00
;00000000{~67~NONE ENTERED~00~}#020#014
~67~NONE ENTERED~00~#014
;0000000E{~00~}#004#001
~00~#001
;0000000F{~60~~78~NO BONUS~00~}#020#011
~60~~78~NO BONUS~00~#011
;0000001A{~00~}#004#001
~00~#001
;0000001B{H~78~BONUS ~2A~ ~82~~12~~BC~~00~}#032#014
H~78~BONUS ~2A~ ~82~~12~~BC~~00~#014
;00000029{~00~}#004#001
~00~#001
|42
@000058E5-000058F4-00
;00000000{CONTINUE?~00~}#013#010
CONTINUE?~00~#010
;0000000A{~98~~C6~~80~U:~00~}#018#006
~98~~C6~~80~U:~00~#006
|16
@000058F8-00005914-00
;00000000{ZERO THE KAMIKAZE SQUIRRELtm~00~}#032#029
ZERO THE KAMIKAZE SQUIRRELtm~00~#029
|29
@00005917-00005B2E-00
;00000000{cSUN CORPORATION OF AMERICA,1994.~00~}#037#034
cSUN CORPORATION OF AMERICA,1994.~00~#034
;00000022{~0A~~06~ALL RIGHTS RESERVED.~00~}#032#023
~0A~~06~ALL RIGHTS RESERVED.~00~#023
;00000039{~0E~~08~LICENSED BY~00~}#023#014
~0E~~08~LICENSED BY~00~#014
;00000047{~0A~~09~SEGA ENTERPRISES,LTD.~00~}#033#024
~0A~~09~SEGA ENTERPRISES,LTD.~00~#024
;0000005F{~0E~~0B~DEVELOPED BY~00~}#024#015
~0E~~0B~DEVELOPED BY~00~#015
;0000006E{~08~~0C~IGUANA ENTERTAINMENT, INC.~00~}#038#029
~08~~0C~IGUANA ENTERTAINMENT, INC.~00~#029
;0000008B{~05~~0E~ZERO THE KAMIKAZE SQUIRREL AND~00~}#042#033
~05~~0E~ZERO THE KAMIKAZE SQUIRREL AND~00~#033
;000000AC{~09~~0F~THE ZERO THE KAMIKAZE~00~}#033#024
~09~~0F~THE ZERO THE KAMIKAZE~00~#024
;000000C4{~06~~10~CHARACTER ARE TRADEMARKS OF~00~}#039#030
~06~~10~CHARACTER ARE TRADEMARKS OF~00~#030
;000000E2{~07~~11~SUN CORPORATION OF AMERICA~00~}#038#029
~07~~11~SUN CORPORATION OF AMERICA~00~#029
;000000FF{~08~~13~SUNSOFTr IS A REGISTERED~00~}#036#027
~08~~13~SUNSOFTr IS A REGISTERED~00~#027
;0000011A{~0E~~14~TRADEMARK OF~00~}#024#015
~0E~~14~TRADEMARK OF~00~#015
;00000129{~06~~15~SUN ELECTRONICS CORPORATION.~00~}#040#031
~06~~15~SUN ELECTRONICS CORPORATION.~00~#031
;00000148{~00~}#004#001
~00~#001
;00000149{~02~~02~OPTIONS~00~}#019#010
~02~~02~OPTIONS~00~#010
;00000153{~02~~05~MUSIC         :~00~}#027#018
~02~~05~MUSIC         :~00~#018
;00000165{~02~~07~SOUND FX      :~00~}#027#018
~02~~07~SOUND FX      :~00~#018
;00000177{~02~~09~JOYPAD CONFIG :~00~}#027#018
~02~~09~JOYPAD CONFIG :~00~#018
;00000189{~03~~0B~A ~00~}#014#005
~03~~0B~A ~00~#005
;0000018E{~03~~0C~B ~00~}#014#005
~03~~0C~B ~00~#005
;00000193{~03~~0D~C ~00~}#014#005
~03~~0D~C ~00~#005
;00000198{~02~~10~MUSIC TEST :~00~}#024#015
~02~~10~MUSIC TEST :~00~#015
;000001A7{~02~~12~FX TEST    :~00~}#024#015
~02~~12~FX TEST    :~00~#015
;000001B6{~02~~14~STOP~00~}#016#007
~02~~14~STOP~00~#007
;000001BD{~02~~18~EXIT~00~}#016#007
~02~~18~EXIT~00~#007
;000001C4{~00~}#004#001
~00~#001
;000001C5{NO ~00~}#007#004
NO ~00~#004
;000001C9{YES~00~}#007#004
YES~00~#004
;000001CD{NUNCHAKU~2F~JUMP~2F~SWOOP~2F~SPIN~00~}#037#025
NUNCHAKU~2F~JUMP~2F~SWOOP~2F~SPIN~00~#025
;000001E6{FLICFLAC~2F~SUPER DIVE~2F~LOOK~00~}#034#025
FLICFLAC~2F~SUPER DIVE~2F~LOOK~00~#025
;000001FF{FIRE SHURIKEN           ~00~}#028#025
FIRE SHURIKEN           ~00~#025
|536
@00005B30-00006205-00
;00000000{SEQ 0 CLIFFS   ~00~}#019#016
SEQ 0 CLIFFS   ~00~#016
;00000010{~00~}#004#001
~00~#001
;00000011{SEQ 1 BEACH    ~00~}#019#016
SEQ 1 BEACH    ~00~#016
;00000021{~01~SEQ 2 ROCKS    ~00~}#023#017
~01~SEQ 2 ROCKS    ~00~#017
;00000032{~02~SEQ 3 TUNNELS  ~00~}#023#017
~02~SEQ 3 TUNNELS  ~00~#017
;00000043{~03~SEQ 4 JETSKI20 ~00~}#023#017
~03~SEQ 4 JETSKI20 ~00~#017
;00000054{~04~SEQ 6 JETSKI10 ~00~}#023#017
~04~SEQ 6 JETSKI10 ~00~#017
;00000065{~06~SEQ 7 FRSTS10  ~00~}#023#017
~06~SEQ 7 FRSTS10  ~00~#017
;00000076{~07~SEQ 8 FRSTS20  ~00~}#023#017
~07~SEQ 8 FRSTS20  ~00~#017
;00000087{~08~SEQ 9 KEIO2    ~00~}#023#017
~08~SEQ 9 KEIO2    ~00~#017
;00000098{~09~SEQ 10 BOZZARO2~00~}#023#017
~09~SEQ 10 BOZZARO2~00~#017
;000000A9{~0A~SEQ 11 ICARO   ~00~}#023#017
~0A~SEQ 11 ICARO   ~00~#017
;000000BA{~0B~SEQ 12 EMAI02  ~00~}#023#017
~0B~SEQ 12 EMAI02  ~00~#017
;000000CB{~0C~SEQ 13 FACTORY1~00~}#023#017
~0C~SEQ 13 FACTORY1~00~#017
;000000DC{~0D~SEQ 14 FACTORY2~00~}#023#017
~0D~SEQ 14 FACTORY2~00~#017
;000000ED{~0E~SEQ 15 TOXWASTE~00~}#023#017
~0E~SEQ 15 TOXWASTE~00~#017
;000000FE{~0F~BEACH STAGE 1  ~00~}#023#017
~0F~BEACH STAGE 1  ~00~#017
;0000010F{~01~BEACH STAGE 2  ~00~}#023#017
~01~BEACH STAGE 2  ~00~#017
;00000120{~01~CLIFFS STAGE 1 ~00~}#023#017
~01~CLIFFS STAGE 1 ~00~#017
;00000131{~00~}#004#001
~00~#001
;00000132{CLIFFS STAGE 2 ~00~}#019#016
CLIFFS STAGE 2 ~00~#016
;00000142{~00~}#004#001
~00~#001
;00000143{TUNNELS STAGE 1~00~}#019#016
TUNNELS STAGE 1~00~#016
;00000153{~03~CINEMATIC 2    ~00~}#023#017
~03~CINEMATIC 2    ~00~#017
;00000164{~0E~TUNNELS STAGE 2~00~}#023#017
~0E~TUNNELS STAGE 2~00~#017
;00000175{~03~RAPIDS STAGE 1 ~00~}#023#017
~03~RAPIDS STAGE 1 ~00~#017
;00000186{~04~RAPIDS STAGE 2 ~00~}#023#017
~04~RAPIDS STAGE 2 ~00~#017
;00000197{~06~TOXIC STAGE    ~00~}#023#017
~06~TOXIC STAGE    ~00~#017
;000001A8{~0F~FACTORY STAGE 1~00~}#023#017
~0F~FACTORY STAGE 1~00~#017
;000001B9{~0D~FACTORY STAGE 2~00~}#023#017
~0D~FACTORY STAGE 2~00~#017
;000001CA{~0E~FACTORY STAGE 3~00~}#023#017
~0E~FACTORY STAGE 3~00~#017
;000001DB{~04~WHIRL POOL     ~00~}#023#017
~04~WHIRL POOL     ~00~#017
;000001EC{(KACHING        ~00~}#020#017
(KACHING        ~00~#017
;000001FD{'STALAGTITE FALL~00~}#020#017
'STALAGTITE FALL~00~#017
;0000020E{cSTALAGTITE LAND~00~}#020#017
cSTALAGTITE LAND~00~#017
;0000021F{DDOOR PUMP      ~00~}#020#017
DDOOR PUMP      ~00~#017
;00000230{0DOOR EXPLODE   ~00~}#020#017
0DOOR EXPLODE   ~00~#017
;00000241{ BOUNCY TREE TOP~00~}#020#017
 BOUNCY TREE TOP~00~#017
;00000252{~2A~ELECTROCUTE    ~00~}#023#017
~2A~ELECTROCUTE    ~00~#017
;00000263{)SKID           ~00~}#020#017
)SKID           ~00~#017
;00000274{~2B~CHAINSAW       ~00~}#023#017
~2B~CHAINSAW       ~00~#017
;00000285{~1C~BUCKET LAND    ~00~}#023#017
~1C~BUCKET LAND    ~00~#017
;00000296{DENGINE         ~00~}#020#017
DENGINE         ~00~#017
;000002A7{~1D~TURBO ENGINE   ~00~}#023#017
~1D~TURBO ENGINE   ~00~#017
;000002B8{~1B~ORE PROCESSOR  ~00~}#023#017
~1B~ORE PROCESSOR  ~00~#017
;000002C9{mBEEP           ~00~}#020#017
mBEEP           ~00~#017
;000002DA{~1E~STING DEATH    ~00~}#023#017
~1E~STING DEATH    ~00~#017
;000002EB{~2D~GANTRY LAND    ~00~}#023#017
~2D~GANTRY LAND    ~00~#017
;000002FC{.LASER          ~00~}#020#017
.LASER          ~00~#017
;0000030D{tBIG SPLASH     ~00~}#020#017
tBIG SPLASH     ~00~#017
;0000031E{~2D~SHORT SPLASH   ~00~}#023#017
~2D~SHORT SPLASH   ~00~#017
;0000032F{5WALL CLOSE     ~00~}#020#017
5WALL CLOSE     ~00~#017
;00000340{PWALL OPEN      ~00~}#020#017
PWALL OPEN      ~00~#017
;00000351{´SWINGING BALL  ~00~}#020#017
´SWINGING BALL  ~00~#017
;00000362{4ZERO CRASH     ~00~}#020#017
4ZERO CRASH     ~00~#017
;00000373{6BASKET SNAP    ~00~}#020#017
6BASKET SNAP    ~00~#017
;00000384{7ROPE SNAP      ~00~}#020#017
7ROPE SNAP      ~00~#017
;00000395{7ZERO SWOOP     ~00~}#020#017
7ZERO SWOOP     ~00~#017
;000003A6{8ZERO DIVE      ~00~}#020#017
8ZERO DIVE      ~00~#017
;000003B7{9BOULDERMAN LAND~00~}#020#017
9BOULDERMAN LAND~00~#017
;000003C8{~3B~EGG EXPLODE    ~00~}#023#017
~3B~EGG EXPLODE    ~00~#017
;000003D9{~3C~GLASS SMASH    ~00~}#023#017
~3C~GLASS SMASH    ~00~#017
;000003EA{QARMSTRONG DRILL~00~}#020#017
QARMSTRONG DRILL~00~#017
;000003FB{~3E~GRENADE EXPLODE~00~}#023#017
~3E~GRENADE EXPLODE~00~#017
;0000040C{?SHURIKEN THROW ~00~}#020#017
?SHURIKEN THROW ~00~#017
;0000041D{ALOG THUMP      ~00~}#020#017
ALOG THUMP      ~00~#017
;0000042E{DSPADE BOING    ~00~}#020#017
DSPADE BOING    ~00~#017
;0000043F{ISCOPE BULLET   ~00~}#020#017
ISCOPE BULLET   ~00~#017
;00000450{:WALL WALKER    ~00~}#020#017
:WALL WALKER    ~00~#017
;00000461{LHIT ENEMY 1    ~00~}#020#017
LHIT ENEMY 1    ~00~#017
;00000472{OHIT ENEMY 2    ~00~}#020#017
OHIT ENEMY 2    ~00~#017
;00000483{NLAVA BUBBLE    ~00~}#020#017
NLAVA BUBBLE    ~00~#017
;00000494{KGANTRY WALK 1  ~00~}#020#017
KGANTRY WALK 1  ~00~#017
;000004A5{!GANTRY WALK 2  ~00~}#020#017
!GANTRY WALK 2  ~00~#017
;000004B6{~2F~FLAMER         ~00~}#023#017
~2F~FLAMER         ~00~#017
;000004C7{RFIRE DEATH     ~00~}#020#017
RFIRE DEATH     ~00~#017
;000004D8{RJETPACK        ~00~}#020#017
RJETPACK        ~00~#017
;000004E9{SWIND           ~00~}#020#017
SWIND           ~00~#017
;000004FA{TSTALAG HIT LAVA~00~}#020#017
TSTALAG HIT LAVA~00~#017
;0000050B{~2D~ZERO SPIN      ~00~}#023#017
~2D~ZERO SPIN      ~00~#017
;0000051C{WZERO NUNCHUKA  ~00~}#020#017
WZERO NUNCHUKA  ~00~#017
;0000052D{YWALKER EXPLODE ~00~}#020#017
YWALKER EXPLODE ~00~#017
;0000053E{~5C~PICK HIT WALL  ~00~}#023#017
~5C~PICK HIT WALL  ~00~#017
;0000054F{DBOUNCY PLANT   ~00~}#020#017
DBOUNCY PLANT   ~00~#017
;00000560{~5E~PICKUP EXTRAMAN~00~}#023#017
~5E~PICKUP EXTRAMAN~00~#017
;00000571{~69~PICKUP SHURIKEN~00~}#023#017
~69~PICKUP SHURIKEN~00~#017
;00000582{~60~PICKUP COIN    ~00~}#023#017
~60~PICKUP COIN    ~00~#017
;00000593{~61~PICKUP FOOD    ~00~}#023#017
~61~PICKUP FOOD    ~00~#017
;000005A4{~62~LOG MACHINE    ~00~}#023#017
~62~LOG MACHINE    ~00~#017
;000005B5{GPUNCH          ~00~}#020#017
GPUNCH          ~00~#017
;000005C6{~5D~BOULDER BOUNCE ~00~}#023#017
~5D~BOULDER BOUNCE ~00~#017
;000005D7{6BIG EXPLOSION  ~00~}#020#017
6BIG EXPLOSION  ~00~#017
;000005E8{~5C~BLOB           ~00~}#023#017
~5C~BLOB           ~00~#017
;000005F9{~5E~BEAM UP        ~00~}#023#017
~5E~BEAM UP        ~00~#017
;0000060A{~00~}#004#001
~00~#001
;0000060B{BEAM DOWN      ~00~}#019#016
BEAM DOWN      ~00~#016
;0000061B{~00~}#004#001
~00~#001
;0000061C{BEEP 1         ~00~}#019#016
BEEP 1         ~00~#016
;0000062C{~1E~BEEP 2         ~00~}#023#017
~1E~BEEP 2         ~00~#017
;0000063D{~1F~ARMSTRONG FIRE ~00~}#023#017
~1F~ARMSTRONG FIRE ~00~#017
;0000064E{tTRANSGEM       ~00~}#020#017
tTRANSGEM       ~00~#017
;0000065F{~63~ALT PICKUP1    ~00~}#023#017
~63~ALT PICKUP1    ~00~#017
;00000670{~64~ALT PICKUP2    ~00~}#023#017
~64~ALT PICKUP2    ~00~#017
;00000681{~65~ALT PICKUP3    ~00~}#023#017
~65~ALT PICKUP3    ~00~#017
;00000692{~66~ALT PICKUP4    ~00~}#023#017
~66~ALT PICKUP4    ~00~#017
;000006A3{~67~DIDDY1         ~00~}#023#017
~67~DIDDY1         ~00~#017
;000006B4{~68~DIDDY2         ~00~}#023#017
~68~DIDDY2         ~00~#017
;000006C5{~69~ZERO DIE       ~00~}#023#017
~69~ZERO DIE       ~00~#017
|1750
@00006209-00006582-00
;00000000{WHERE IS LE SHEETS?~00~}#023#020
WHERE IS LE SHEETS?~00~#020
;00000014{~00~}#004#001
~00~#001
;00000015{~04~~15~IN THE PAPER FACTORY. HE~00~}#036#027
~04~~15~IN THE PAPER FACTORY. HE~00~#027
;00000030{~05~~16~CAUGHT YOUR GIRLFRIEND~00~}#034#025
~05~~16~CAUGHT YOUR GIRLFRIEND~00~#025
;00000049{~06~~17~RESCUING HER FATHER.~00~}#032#023
~06~~17~RESCUING HER FATHER.~00~#023
;00000060{~04~~18~YOU'LL NEVER REACH HER!~00~}#035#026
~04~~18~YOU'LL NEVER REACH HER!~00~#026
;0000007A{~00~}#004#001
~00~#001
;0000007B{~04~~16~FOR YOUR OWN SAKE, YOU'D~00~}#036#027
~04~~16~FOR YOUR OWN SAKE, YOU'D~00~#027
;00000096{~07~~17~BETTER HOPE I DO!~00~}#029#020
~07~~17~BETTER HOPE I DO!~00~#020
;000000AA{~00~}#004#001
~00~#001
;000000AB{~02~~02~URGENT:~00~}#019#010
~02~~02~URGENT:~00~#010
;000000B5{~02~~04~ZERO:~00~}#017#008
~02~~04~ZERO:~00~#008
;000000BD{~02~~06~THE EVIL LUMBERJACK,JACQUES~00~}#039#030
~02~~06~THE EVIL LUMBERJACK,JACQUES~00~#030
;000000DB{~02~~07~LE SHEETS IS CHOPPING DOWN~00~}#038#029
~02~~07~LE SHEETS IS CHOPPING DOWN~00~#029
;000000F8{~02~~08~STONY FOREST TO PRINT PAPER~00~}#039#030
~02~~08~STONY FOREST TO PRINT PAPER~00~#030
;00000116{~02~~09~MONEY FROM STOLEN PLATES.~00~}#037#028
~02~~09~MONEY FROM STOLEN PLATES.~00~#028
;00000132{~02~~0A~HE HAS MY FATHER.~00~}#029#020
~02~~0A~HE HAS MY FATHER.~00~#020
;00000146{~02~~0C~PLEASE RETURN HOME AT ONCE.~00~}#039#030
~02~~0C~PLEASE RETURN HOME AT ONCE.~00~#030
;00000164{~16~~0E~LOVE AMY.~00~}#021#012
~16~~0E~LOVE AMY.~00~#012
;00000170{~00~}#004#001
~00~#001
;00000171{~01~~16~ZERO: I MUST RETURN HOME.~00~}#037#028
~01~~16~ZERO: I MUST RETURN HOME.~00~#028
;0000018D{~01~~17~      THE FOREST IS IN DANGER.~00~}#042#033
~01~~17~      THE FOREST IS IN DANGER.~00~#033
;000001AE{~00~}#004#001
~00~#001
;000001AF{~01~~16~EKTOR: YOU ARE MY NUMBER ONE~00~}#040#031
~01~~16~EKTOR: YOU ARE MY NUMBER ONE~00~#031
;000001CE{~01~~17~       OPERATIVE!~00~}#029#020
~01~~17~       OPERATIVE!~00~#020
;000001E2{~01~~18~       YOUR LOYALTY IS HERE~00~}#039#030
~01~~18~       YOUR LOYALTY IS HERE~00~#030
;00000200{~01~~19~       WITH ME.~00~}#027#018
~01~~19~       WITH ME.~00~#018
;00000212{~00~}#004#001
~00~#001
;00000213{~01~~16~ZERO: MY HOMELAND NEEDS ME.~00~}#039#030
~01~~16~ZERO: MY HOMELAND NEEDS ME.~00~#030
;00000231{~01~~17~      MY FAMILY NEEDS ME!~00~}#037#028
~01~~17~      MY FAMILY NEEDS ME!~00~#028
;0000024D{~01~~18~      THAT'S MORE IMPORTANT!~00~}#040#031
~01~~18~      THAT'S MORE IMPORTANT!~00~#031
;0000026C{~00~}#004#001
~00~#001
;0000026D{~01~~16~EKTOR:NOTHING IS MORE IMPORTANT~00~}#043#034
~01~~16~EKTOR:NOTHING IS MORE IMPORTANT~00~#034
;0000028F{~01~~17~      THAN YOUR MISSION HERE~00~}#040#031
~01~~17~      THAN YOUR MISSION HERE~00~#031
;000002AE{~01~~18~      WITH ME. I FORBID YOU TO~00~}#042#033
~01~~18~      WITH ME. I FORBID YOU TO~00~#033
;000002CF{~01~~19~      LEAVE. YOU CANNOT GO!~00~}#039#030
~01~~19~      LEAVE. YOU CANNOT GO!~00~#030
;000002ED{~00~}#004#001
~00~#001
;000002EE{~01~~16~ZERO:~00~}#017#008
~01~~16~ZERO:~00~#008
;000002F6{~0C~~18~WATCH ME!~00~}#021#012
~0C~~18~WATCH ME!~00~#012
;00000302{~00~}#004#001
~00~#001
;00000303{~01~~16~EKTOR:GO THEN, MY FURRY FRIEND~00~}#042#033
~01~~16~EKTOR:GO THEN, MY FURRY FRIEND~00~#033
;00000324{~01~~17~      BUT DON'T SAY I DIDN'T~00~}#040#031
~01~~17~      BUT DON'T SAY I DIDN'T~00~#031
;00000343{~01~~18~      WARN YOU.~00~}#027#018
~01~~18~      WARN YOU.~00~#018
;00000355{~01~~19~      HAHAHAHAHAHA....~00~}#034#025
~01~~19~      HAHAHAHAHAHA....~00~#025
;0000036E{~00~}#004#001
~00~#001
;0000036F{~FF~~64~~06~THE END~00~}#023#011
~FF~~64~~06~THE END~00~#011
|890
@00006588-00006DBE-00
;00000000{ZERO~00~}#008#005
ZERO~00~#005
;00000005{~FF~~02~~05~THE KAMIKAZE SQUIRREL~00~}#037#025
~FF~~02~~05~THE KAMIKAZE SQUIRREL~00~#025
;0000001E{~FF~~1E~~06~TEAM ZERO~00~}#025#013
~FF~~1E~~06~TEAM ZERO~00~#013
;0000002B{~FF~~14~~05~CREATED AND PRODUCED BY~00~}#039#027
~FF~~14~~05~CREATED AND PRODUCED BY~00~#027
;00000046{~FF~~08~~06~JUSTIN SILLER~00~}#029#017
~FF~~08~~06~JUSTIN SILLER~00~#017
;00000057{~FF~~1E~~05~ZERO ORIGNALLY APPEARING IN~00~}#043#031
~FF~~1E~~05~ZERO ORIGNALLY APPEARING IN~00~#031
;00000076{~05~THE GAME~00~}#016#010
~05~THE GAME~00~#010
;00000080{~05~AERO THE ACROBAT~00~}#024#018
~05~AERO THE ACROBAT~00~#018
;00000092{~FF~~1E~~05~DIRECTED BY~00~}#027#015
~FF~~1E~~05~DIRECTED BY~00~#015
;000000A1{~FF~~08~~06~NEILL GLANCY~00~}#028#016
~FF~~08~~06~NEILL GLANCY~00~#016
;000000B1{~06~TEAM IGUANA~00~}#019#013
~06~TEAM IGUANA~00~#013
;000000BE{~FF~~1E~~05~GAME DESIGN~00~}#027#015
~FF~~1E~~05~GAME DESIGN~00~#015
;000000CD{~FF~~08~~06~JUSTIN SILLER~00~}#029#017
~FF~~08~~06~JUSTIN SILLER~00~#017
;000000DE{~06~NEILL GLANCY~00~}#020#014
~06~NEILL GLANCY~00~#014
;000000EC{~06~TEAM ZERO~00~}#017#011
~06~TEAM ZERO~00~#011
;000000F7{~FF~~1E~~05~TEAM LEADER~00~}#027#015
~FF~~1E~~05~TEAM LEADER~00~#015
;00000106{~FF~~08~~06~NEILL GLANCY~00~}#028#016
~FF~~08~~06~NEILL GLANCY~00~#016
;00000116{~FF~~1E~~05~IGUANA EXECUTIVE PRODUCER~00~}#041#029
~FF~~1E~~05~IGUANA EXECUTIVE PRODUCER~00~#029
;00000133{~FF~~08~~06~JEFF SPANGENBERG~00~}#032#020
~FF~~08~~06~JEFF SPANGENBERG~00~#020
;00000147{~FF~~1E~~05~SUNSOFT EXECUTIVE PRODUCER~00~}#042#030
~FF~~1E~~05~SUNSOFT EXECUTIVE PRODUCER~00~#030
;00000165{~FF~~08~~06~DAVID SILLER~00~}#028#016
~FF~~08~~06~DAVID SILLER~00~#016
;00000175{~FF~~1E~~05~PROGRAMMING~00~}#027#015
~FF~~1E~~05~PROGRAMMING~00~#015
;00000184{~FF~~08~~06~STEPHEN BROUMLEY~00~}#032#020
~FF~~08~~06~STEPHEN BROUMLEY~00~#020
;00000198{~06~CRAIG GALLEY~00~}#020#014
~06~CRAIG GALLEY~00~#014
;000001A6{~FF~~1E~~05~GENESIS ENGINE~00~}#030#018
~FF~~1E~~05~GENESIS ENGINE~00~#018
;000001B8{~FF~~08~~06~CARL WADE~00~}#025#013
~FF~~08~~06~CARL WADE~00~#013
;000001C5{~FF~~1E~~05~IGUANA ART DIRECTOR~00~}#035#023
~FF~~1E~~05~IGUANA ART DIRECTOR~00~#023
;000001DC{~FF~~08~~06~MATT STUBBINGTON~00~}#032#020
~FF~~08~~06~MATT STUBBINGTON~00~#020
;000001F0{~FF~~1E~~05~IGUANA TECHNICAL DIRECTOR~00~}#041#029
~FF~~1E~~05~IGUANA TECHNICAL DIRECTOR~00~#029
;0000020D{~FF~~08~~06~CRAIG GALLEY~00~}#028#016
~FF~~08~~06~CRAIG GALLEY~00~#016
;0000021D{~FF~~1E~~05~IGUANA CREATIVE DIRECTOR~00~}#040#028
~FF~~1E~~05~IGUANA CREATIVE DIRECTOR~00~#028
;00000239{~FF~~08~~06~NIGEL COOK~00~}#026#014
~FF~~08~~06~NIGEL COOK~00~#014
;00000247{~FF~~1E~~05~SUNSOFT ART DIRECTOR~00~}#036#024
~FF~~1E~~05~SUNSOFT ART DIRECTOR~00~#024
;0000025F{~FF~~08~~06~MARIO ZAVALA~00~}#028#016
~FF~~08~~06~MARIO ZAVALA~00~#016
;0000026F{~FF~~1E~~05~LEAD ARTISTS~00~}#028#016
~FF~~1E~~05~LEAD ARTISTS~00~#016
;0000027F{~FF~~08~~06~JOOLS WATSHAM~00~}#029#017
~FF~~08~~06~JOOLS WATSHAM~00~#017
;00000290{~06~MATT STUBBINGTON~00~}#024#018
~06~MATT STUBBINGTON~00~#018
;000002A2{~FF~~1E~~05~ARTISTS~00~}#023#011
~FF~~1E~~05~ARTISTS~00~#011
;000002AD{~FF~~08~~06~ROBBIE MILLER~00~}#029#017
~FF~~08~~06~ROBBIE MILLER~00~#017
;000002BE{~06~SCOTT BROCKER~00~}#021#015
~06~SCOTT BROCKER~00~#015
;000002CD{~06~MARK PITCHER~00~}#020#014
~06~MARK PITCHER~00~#014
;000002DB{~FF~~1E~~05~ADDITIONAL ART~00~}#030#018
~FF~~1E~~05~ADDITIONAL ART~00~#018
;000002ED{~FF~~08~~06~WILLIAM YEATTS~00~}#030#018
~FF~~08~~06~WILLIAM YEATTS~00~#018
;000002FF{~06~MICHAEL MCCALLION~00~}#025#019
~06~MICHAEL MCCALLION~00~#019
;00000312{~FF~~1E~~05~CONCEPTUAL ART~00~}#030#018
~FF~~1E~~05~CONCEPTUAL ART~00~#018
;00000324{~FF~~08~~06~MARIO ZAVALA~00~}#028#016
~FF~~08~~06~MARIO ZAVALA~00~#016
;00000334{~06~JUSTIN SILLER~00~}#021#015
~06~JUSTIN SILLER~00~#015
;00000343{~06~TEAM ZERO~00~}#017#011
~06~TEAM ZERO~00~#011
;0000034E{~FF~~1E~~05~ADDITIONAL RENDERED ART~00~}#039#027
~FF~~1E~~05~ADDITIONAL RENDERED ART~00~#027
;00000369{~FF~~08~~06~NEILL GLANCY~00~}#028#016
~FF~~08~~06~NEILL GLANCY~00~#016
;00000379{~FF~~1E~~05~MARTIAL ARTS CONSULTANT~00~}#039#027
~FF~~1E~~05~MARTIAL ARTS CONSULTANT~00~#027
;00000394{~FF~~08~~06~RYAN SILLER~00~}#027#015
~FF~~08~~06~RYAN SILLER~00~#015
;000003A3{~FF~~1E~~05~MUSIC COORDINATORS~00~}#034#022
~FF~~1E~~05~MUSIC COORDINATORS~00~#022
;000003B9{~FF~~08~~06~J MOON~00~}#022#010
~FF~~08~~06~J MOON~00~#010
;000003C3{~06~DARRIN STUBBINGTON~00~}#026#020
~06~DARRIN STUBBINGTON~00~#020
;000003D7{~FF~~1E~~05~MUSIC AND SOUND EFFECTS~00~}#039#027
~FF~~1E~~05~MUSIC AND SOUND EFFECTS~00~#027
;000003F2{~FF~~08~~06~FOX PRODUCTIONS~00~}#031#019
~FF~~08~~06~FOX PRODUCTIONS~00~#019
;00000405{~FF~~1E~~05~PROJECT MANAGER~00~}#031#019
~FF~~1E~~05~PROJECT MANAGER~00~#019
;00000418{~FF~~08~~06~J MOON~00~}#022#010
~FF~~08~~06~J MOON~00~#010
;00000422{~FF~~1E~~05~TECHNICAL MANAGER~00~}#033#021
~FF~~1E~~05~TECHNICAL MANAGER~00~#021
;00000437{~FF~~08~~06~AL ARTUS~00~}#024#012
~FF~~08~~06~AL ARTUS~00~#012
;00000443{~FF~~1E~~05~CONSUMER PRODUCTS MANAGER~00~}#041#029
~FF~~1E~~05~CONSUMER PRODUCTS MANAGER~00~#029
;00000460{~FF~~08~~06~STEVE GEHRKE~00~}#028#016
~FF~~08~~06~STEVE GEHRKE~00~#016
;00000470{~FF~~1E~~05~MARKETING DIRECTOR~00~}#034#022
~FF~~1E~~05~MARKETING DIRECTOR~00~#022
;00000486{~FF~~08~~06~KAREN SHADLEY~00~}#029#017
~FF~~08~~06~KAREN SHADLEY~00~#017
;00000497{~FF~~1E~~05~CHAIRMAN~00~}#024#012
~FF~~1E~~05~CHAIRMAN~00~#012
;000004A3{~FF~~08~~06~MASAMI MAEDA~00~}#028#016
~FF~~08~~06~MASAMI MAEDA~00~#016
;000004B3{~FF~~1E~~05~VICE CHAIRMAN~00~}#029#017
~FF~~1E~~05~VICE CHAIRMAN~00~#017
;000004C4{~FF~~08~~06~TAD SHIMAMOTO~00~}#029#017
~FF~~08~~06~TAD SHIMAMOTO~00~#017
;000004D5{~FF~~1E~~05~DIRECTOR SUNSOFT JAPAN~00~}#038#026
~FF~~1E~~05~DIRECTOR SUNSOFT JAPAN~00~#026
;000004EF{~FF~~08~~06~KIHARU YOSHIDA~00~}#030#018
~FF~~08~~06~KIHARU YOSHIDA~00~#018
;00000501{~FF~~1E~~05~INTERNATIONAL DEVELOPMENT COORDINATOR~00~}#053#041
~FF~~1E~~05~INTERNATIONAL DEVELOPMENT COORDINATOR~00~#041
;0000052A{~FF~~08~~06~KENJI YOSHIOKA~00~}#030#018
~FF~~08~~06~KENJI YOSHIOKA~00~#018
;0000053C{~FF~~1E~~05~GAME TEST MANAGER~00~}#033#021
~FF~~1E~~05~GAME TEST MANAGER~00~#021
;00000551{~FF~~08~~06~SAM PATEL~00~}#025#013
~FF~~08~~06~SAM PATEL~00~#013
;0000055E{~FF~~1E~~05~GAME TESTING~00~}#028#016
~FF~~1E~~05~GAME TESTING~00~#016
;0000056E{~FF~~08~~06~MIKE SPANGENBERG~00~}#032#020
~FF~~08~~06~MIKE SPANGENBERG~00~#020
;00000582{~06~STEVE RIZOR~00~}#019#013
~06~STEVE RIZOR~00~#013
;0000058F{~06~DANIEL RIZOR~00~}#020#014
~06~DANIEL RIZOR~00~#014
;0000059D{~06~RYAN SILLER~00~}#019#013
~06~RYAN SILLER~00~#013
;000005AA{~06~MATT ROSS~00~}#017#011
~06~MATT ROSS~00~#011
;000005B5{~06~DAN MACARTHUR~00~}#021#015
~06~DAN MACARTHUR~00~#015
;000005C4{~06~RENE BOUTIN~00~}#019#013
~06~RENE BOUTIN~00~#013
;000005D1{~06~KELLY MC CARTHY~00~}#023#017
~06~KELLY MC CARTHY~00~#017
;000005E2{~06~BENJON MARTINEZ~00~}#023#017
~06~BENJON MARTINEZ~00~#017
;000005F3{~06~PETE MARQUEZ~00~}#020#014
~06~PETE MARQUEZ~00~#014
;00000601{~06~EUCLID WOO~00~}#018#012
~06~EUCLID WOO~00~#012
;0000060D{~FF~~1E~~05~GAME MANUAL~00~}#027#015
~FF~~1E~~05~GAME MANUAL~00~#015
;0000061C{~FF~~08~~06~ALISON QUIRION~00~}#030#018
~FF~~08~~06~ALISON QUIRION~00~#018
;0000062E{~FF~~1E~~05~EXECUTIVE ASSISTANT~00~}#035#023
~FF~~1E~~05~EXECUTIVE ASSISTANT~00~#023
;00000645{~FF~~08~~06~NANETTE HYSSONG~00~}#031#019
~FF~~08~~06~NANETTE HYSSONG~00~#019
;00000658{~FF~~1E~~05~CUSTOMER SERVICE AND CREDIT~00~}#043#031
~FF~~1E~~05~CUSTOMER SERVICE AND CREDIT~00~#031
;00000677{~FF~~08~~06~KAZ HARMAN~00~}#026#014
~FF~~08~~06~KAZ HARMAN~00~#014
;00000685{~06~JUNE ECKERT~00~}#019#013
~06~JUNE ECKERT~00~#013
;00000692{~06~JULIE WILLIAMS~00~}#022#016
~06~JULIE WILLIAMS~00~#016
;000006A2{~06~JAMIE JORGENSEN~00~}#023#017
~06~JAMIE JORGENSEN~00~#017
;000006B3{~06~ERIN BERRY~00~}#018#012
~06~ERIN BERRY~00~#012
;000006BF{~06~CONNIE PEREZ~00~}#020#014
~06~CONNIE PEREZ~00~#014
;000006CD{~06~JAUPALE LASTER~00~}#022#016
~06~JAUPALE LASTER~00~#016
;000006DD{~FF~~1E~~05~SUNSOFT THANKS TO~00~}#033#021
~FF~~1E~~05~SUNSOFT THANKS TO~00~#021
;000006F2{~FF~~08~~06~BRUCE REILLY~00~}#028#016
~FF~~08~~06~BRUCE REILLY~00~#016
;00000702{~06~CATHY JUBY~00~}#018#012
~06~CATHY JUBY~00~#012
;0000070E{~06~TOKO OKANO~00~}#018#012
~06~TOKO OKANO~00~#012
;0000071A{~06~DARIN HORGAN~00~}#020#014
~06~DARIN HORGAN~00~#014
;00000728{~06~JOHN DAVIS~00~}#018#012
~06~JOHN DAVIS~00~#012
;00000734{~06~KAREN LILLIE~00~}#020#014
~06~KAREN LILLIE~00~#014
;00000742{~06~SHERRY ROSS~00~}#019#013
~06~SHERRY ROSS~00~#013
;0000074F{~06~AKITO TAKEUCHI~00~}#022#016
~06~AKITO TAKEUCHI~00~#016
;0000075F{~06~KAZUAKI GOTO~00~}#020#014
~06~KAZUAKI GOTO~00~#014
;0000076D{~06~MASATO KAWAI~00~}#020#014
~06~MASATO KAWAI~00~#014
;0000077B{~FF~~1E~~05~SUNSOFT VERY SPECIAL THANKS TO~00~}#046#034
~FF~~1E~~05~SUNSOFT VERY SPECIAL THANKS TO~00~#034
;0000079D{~FF~~08~~06~DEBRA SILLER~00~}#028#016
~FF~~08~~06~DEBRA SILLER~00~#016
;000007AD{~FF~~1E~~05~IGUANA THANKS TO~00~}#032#020
~FF~~1E~~05~IGUANA THANKS TO~00~#020
;000007C1{~FF~~08~~06~CARL WADE~00~}#025#013
~FF~~08~~06~CARL WADE~00~#013
;000007CE{~06~RICHARD COWIE~00~}#021#015
~06~RICHARD COWIE~00~#015
;000007DD{~06~PETE SUAREZ~00~}#019#013
~06~PETE SUAREZ~00~#013
;000007EA{~06~BETH SPANGENBERG~00~}#024#018
~06~BETH SPANGENBERG~00~#018
;000007FC{~06~TAMMY MULLINS~00~}#021#015
~06~TAMMY MULLINS~00~#015
;0000080B{~06~JANE NOTGRASS~00~}#021#015
~06~JANE NOTGRASS~00~#015
;0000081A{~06~KATE MIFFITT~00~}#020#014
~06~KATE MIFFITT~00~#014
;00000828{~06~LEMON THE CAT~00~}#021#015
~06~LEMON THE CAT~00~#015
|2103
