@00005B34-00005E85-00
;00005B34{OH REN, LOOK!  A NEW PAIR OF SHOES.~00~}#039#036
OH REN, LOOK!  A NEW PAIR OF SHOES.~00~#036
;00005B58{YOU STUPID EEEDIOT!~00~}#023#020
YOU STUPID EEEDIOT!~00~#020
;00005B6C{THOSE AREN'T SHOES.  THOSE ARE HOOVES.~00~}#042#039
THOSE AREN'T SHOES.  THOSE ARE HOOVES.~00~#039
;00005B93{THE GREAT SHAVEN YAK MUST HAVE LEFT THEM HERE LAST YAK SHAVING DAY!~00~}#071#068
THE GREAT SHAVEN YAK MUST HAVE LEFT THEM HERE LAST YAK SHAVING DAY!~00~#068
;00005BD7{CAN WE KEEP THEM?~00~}#021#018
CAN WE KEEP THEM?~00~#018
;00005BE9{NO!  DO YOU WANT TO RUIN YAK SHAVING DAYS FOR ALL ETERNITY?~00~}#063#060
NO!  DO YOU WANT TO RUIN YAK SHAVING DAYS FOR ALL ETERNITY?~00~#060
;00005C25{COME ON, MAN. WE GOTTA GO FIND THAT YAK!~00~}#044#041
COME ON, MAN. WE GOTTA GO FIND THAT YAK!~00~#041
;00005C4E{NO MORE DIAPERS, NO MORE COLESLAW IN DAD'S BOOTS.~00~}#053#050
NO MORE DIAPERS, NO MORE COLESLAW IN DAD'S BOOTS.~00~#050
;00005C80{THERE WON'T EVER BE ANOTHER YAK SHAVING DAY! AND IT'S ALL OUR FAULT.~00~}#072#069
THERE WON'T EVER BE ANOTHER YAK SHAVING DAY! AND IT'S ALL OUR FAULT.~00~#069
;00005CC5{GET A GRIP, MAN.  IT'S ONLY A GAME.  WE CAN TRY AGAIN.~00~}#058#055
GET A GRIP, MAN.  IT'S ONLY A GAME.  WE CAN TRY AGAIN.~00~#055
;00005CFC{WE CAN?~00~}#011#008
WE CAN?~00~#008
;00005D04{PRESS 'START' TO CONTINUE, OR PRESS BUTTON '2' TO START OVER AGAIN, MAN!~00~}#076#073
PRESS 'START' TO CONTINUE, OR PRESS BUTTON '2' TO START OVER AGAIN, MAN!~00~#073
;00005D4D{HOOVES, HOOVES, JOY, JOY~00~}#028#025
HOOVES, HOOVES, JOY, JOY~00~#025
;00005D66{WE DID IT MAN!~00~}#018#015
WE DID IT MAN!~00~#015
;00005D75{THANKS TO MY COURAGE AND BRAVERY!~00~}#037#034
THANKS TO MY COURAGE AND BRAVERY!~00~#034
;00005D97{HMMM~00~}#008#005
HMMM~00~#005
;00005D9C{HMMM~00~}#008#005
HMMM~00~#005
;00005DA1{HAPPY, HAPPY, YAK, YAK!~00~}#027#024
HAPPY, HAPPY, YAK, YAK!~00~#024
;00005DB9{%%%COPYRIGHT%1993%%%SEGA%OF%AMERICA,%INCALL%RIGHTS%RESERVED%~00~}#064#061
%%%COPYRIGHT%1993%%%SEGA%OF%AMERICA,%INCALL%RIGHTS%RESERVED%~00~#061
;00005DF6{TM%&%COPYRIGHT%1993%%%%%NICKELODEON%%%%%ALL%RIGHTS%RESERVED%~00~}#064#061
TM%&%COPYRIGHT%1993%%%%%NICKELODEON%%%%%ALL%RIGHTS%RESERVED%~00~#061
;00005E33{%%%%DEVELOPED%BY%%% REALTIME%ASSOCIATES%~00~}#044#041
%%%%DEVELOPED%BY%%% REALTIME%ASSOCIATES%~00~#041
;00005E5C{%YOU EARNED: ~00~}#017#014
%YOU EARNED: ~00~#014
;00005E6A{%SCORE ~00~}#011#008
%SCORE ~00~#008
;00005E72{%PRESS START~00~}#016#013
%PRESS START~00~#013
;00005E7F{%FINAL~00~}#010#007
%FINAL~00~#007
|850
