King's Bounty - The Conqueror's Quest (Mega Drive)
Traducción al Español v1.0 (15/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
King's Bounty - The Conqueror's Quest (USA, Europe).md
MD5: 1bb8e1e5d41bbeff2e452935bddd9883
SHA1: 32f90806f44a0bd1d65d84ceeb644681b9cee967
CRC32: aa68a92e
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.
Jackic - Revisión y pruebas.

-- FIN --