0007FE00 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/04/2020 12:15:59

00000000                             1  ;length = length (original, not shifted)
00000000                             2  ;source = source addr (not shifted)
00000000                             3  ;dest = destination addr
0007FE00                             4      ORG    $0007FE00
0007FE00                             5  
0007FE00                             6  START:                  ; first instruction of program
0007FE00                             7       ;A0 already points to $C00004
0007FE00                             8       ;move.w #$8F02, ($C00004)  ; VDP Register #15, Increment by 2
0007FE00                             9       ;move.w #$8174, ($C00004)  ; VDP Register #1, Enable DMA
0007FE00  33FC 9400 00C00004        10       move.w #$9400+((($00C0)&$FF00)>>9),($C00004).l
0007FE08  33FC 9360 00C00004        11       move.w #$9300+((($00C0)&$FF)>>1),($C00004).l
0007FE10  33FC 96FE 00C00004        12       move.w #$9600+((($7FC00>>1)&$FF00)>>8),($C00004).l
0007FE18  33FC 9500 00C00004        13       move.w #$9500+(($7FC00>>1)&$FF),($C00004).l
0007FE20  33FC 9703 00C00004        14       move.w #$9700+(((($7FC00>>1)&$FF0000)>>16)&$7F),($C00004).l
0007FE28  23FC 77600083 00C00004    15       move.l #$40000080+(($F760&$3FFF)<<16)+(($F760&$C000)>>14),($C00004).l
0007FE32                            16       
0007FE32  33FC 9400 00C00004        17       move.w #$9400+((($0080)&$FF00)>>9),($C00004).l
0007FE3A  33FC 9340 00C00004        18       move.w #$9300+((($0080)&$FF)>>1),($C00004).l
0007FE42  33FC 96FE 00C00004        19       move.w #$9600+((($7FD00>>1)&$FF00)>>8),($C00004).l
0007FE4A  33FC 9580 00C00004        20       move.w #$9500+(($7FD00>>1)&$FF),($C00004).l
0007FE52  33FC 9703 00C00004        21       move.w #$9700+(((($7FD00>>1)&$FF0000)>>16)&$7F),($C00004).l
0007FE5A  23FC 7B600083 00C00004    22       move.l #$40000080+(($FB60&$3FFF)<<16)+(($FB60&$C000)>>14),($C00004).l
0007FE64                            23       ;move.w #$8104, ($C00004)  ; VDP Register #1, Disable DMA
0007FE64  4EF9 0001339E             24       JMP $0001339E
0007FE6A  FFFF FFFF                 25       SIMHALT             ; halt simulator
0007FE6E                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7FE00
