@00000481-000004E9-00
;00000481{DEVELOPED FOR USE ONLY WITH~00~}#031#028
DEVELOPED FOR USE ONLY WITH~00~#028
;0000049D{~12~&~00~}#009#003
~12~&~00~#003
;000004A0{~0F~SYSTEMS.~00~}#016#010
~0F~SYSTEMS.~00~#010
;000004AA{~0C~NTSC MEGA DRIVE~00~}#023#017
~0C~NTSC MEGA DRIVE~00~#017
;000004BB{=NTSC GENESIS~00~}#017#014
=NTSC GENESIS~00~#014
;000004C9{~04~PAL AND FRENCH SECAM MEGA DRIVE~00~}#039#033
~04~PAL AND FRENCH SECAM MEGA DRIVE~00~#033
|105
@0000398C-00003DE6-00
;0000398C{PLAYER~00~}#010#007
PLAYER~00~#007
;00003993{TRACK:~00~}#010#007
TRACK:~00~#007
;0000399A{RACES RUN~00~}#013#010
RACES RUN~00~#010
;000039A4{PLANET:~00~}#011#008
PLANET:~00~#008
;000039AC{OF~00~}#006#003
OF~00~#003
;000039AF{NEED:~00~}#009#006
NEED:~00~#006
;000039B5{HAVE:~00~}#009#006
HAVE:~00~#006
;000039BB{DIVISION~00~}#012#009
DIVISION~00~#009
;000039C4{00~00~}#006#003
00~00~#003
;000039C7{01~00~}#006#003
01~00~#003
;000039CA{02~00~}#006#003
02~00~#003
;000039CD{03~00~}#006#003
03~00~#003
;000039D0{04~00~}#006#003
04~00~#003
;000039D3{05~00~}#006#003
05~00~#003
;000039D6{06~00~}#006#003
06~00~#003
;000039D9{07~00~}#006#003
07~00~#003
;000039DC{08~00~}#006#003
08~00~#003
;000039DF{09~00~}#006#003
09~00~#003
;000039E2{10~00~}#006#003
10~00~#003
;000039E5{11~00~}#006#003
11~00~#003
;000039E8{12~00~}#006#003
12~00~#003
;000039EB{13~00~}#006#003
13~00~#003
;000039EE{14~00~}#006#003
14~00~#003
;000039F1{15~00~}#006#003
15~00~#003
;000039F4{SNAKE SANDERS ==TERRA     =               =+1 ACCELERATION=+1 TOP SPEED   ~00~}#078#075
SNAKE SANDERS ==TERRA     =               =+1 ACCELERATION=+1 TOP SPEED   ~00~#075
;00003A3F{CYBERHAWK     ==SERPENTIS =               =+1 ACCELERATION=+1 JUMPING     ~00~}#078#075
CYBERHAWK     ==SERPENTIS =               =+1 ACCELERATION=+1 JUMPING     ~00~#075
;00003A8A{IVANZYPHER    ==FLEAGULL  =               =+1 JUMPING     =+1 TOP SPEED   ~00~}#078#075
IVANZYPHER    ==FLEAGULL  =               =+1 JUMPING     =+1 TOP SPEED   ~00~#075
;00003AD5{KATARINA LYONS==PANTEROS V=               =+1 JUMPING     =+1 CORNERING   ~00~}#078#075
KATARINA LYONS==PANTEROS V=               =+1 JUMPING     =+1 CORNERING   ~00~#075
;00003B20{JAKE BADLANDS ==XENO PRIME=               =+1 ACCELERATION=+1 CORNERING   ~00~}#078#075
JAKE BADLANDS ==XENO PRIME=               =+1 ACCELERATION=+1 CORNERING   ~00~#075
;00003B6B{TARQUINN      ==AURORA    =               =+1 TOP SPEED   =+1 CORNERING   ~00~}#078#075
TARQUINN      ==AURORA    =               =+1 TOP SPEED   =+1 CORNERING   ~00~#075
;00003BB6{OLAF          ==VALHALLA  =+1 ACCELERATION=+1 TOP SPEED   =+1 CORNERING   ~00~}#078#075
OLAF          ==VALHALLA  =+1 ACCELERATION=+1 TOP SPEED   =+1 CORNERING   ~00~#075
;00003C01{CHEM VI ==94 DEGREES ==BRING YOUR GAS MASK =TO RACE ON THIS     =SMOGGY, OVERCROWDED =WORLD.~00~}#096#093
CHEM VI ==94 DEGREES ==BRING YOUR GAS MASK =TO RACE ON THIS     =SMOGGY, OVERCROWDED =WORLD.~00~#093
;00003C5E{DRAKONIS==110 DEGREES==THE LOCALS HERE ARE =VERY FOND OF HUMANS =... FOR DINNER.     =           ~00~}#101#098
DRAKONIS==110 DEGREES==THE LOCALS HERE ARE =VERY FOND OF HUMANS =... FOR DINNER.     =           ~00~#098
;00003CC0{BOGMIRE   ==80 DEGREES ==THE SWAMPY DOMAIN   =OF RAGEWORTT, SELF  =PROCLAIMED RULER OF =EVERYTHING.~00~}#103#100
BOGMIRE   ==80 DEGREES ==THE SWAMPY DOMAIN   =OF RAGEWORTT, SELF  =PROCLAIMED RULER OF =EVERYTHING.~00~#100
;00003D24{NEW MOJAVE==115 DEGREES==PRISON PLANET OF THE=GALAXY, VICTORY WILL=NOT COME EASY HERE. =           ~00~}#103#100
NEW MOJAVE==115 DEGREES==PRISON PLANET OF THE=GALAXY, VICTORY WILL=NOT COME EASY HERE. =           ~00~#100
;00003D88{NHO       ==20 BELOW   ==CARS NEED SPECIAL   =CARE TO RACE ON THIS=ICY WORLD.          =      ~00~}#098#095
NHO       ==20 BELOW   ==CARS NEED SPECIAL   =CARE TO RACE ON THIS=ICY WORLD.          =      ~00~#095
|1115
@00003DE7-0000421A-00
;00003DE7{INFERNO==160 DEGREES==THE TOUGHEST PLANET =IN THE FEDERATION,  =WATCH OUT FOR LAVA  =POOLS.~00~}#095#092
INFERNO==160 DEGREES==THE TOUGHEST PLANET =IN THE FEDERATION,  =WATCH OUT FOR LAVA  =POOLS.~00~#092
;00003E43{1 PLAYER==2 PLAYER~00~}#022#019
1 PLAYER==2 PLAYER~00~#019
;00003E56{NEW GAME==PASSWORD~00~}#022#019
NEW GAME==PASSWORD~00~#019
;00003E69{BATTLE TRAK~00~}#015#012
BATTLE TRAK~00~#012
;00003E75{HAVAC      ~00~}#015#012
HAVAC      ~00~#012
;00003E81{DIRT DEVIL ~00~}#015#012
DIRT DEVIL ~00~#012
;00003E8D{MARAUDER   ~00~}#015#012
MARAUDER   ~00~#012
;00003E99{AIR BLADE  ~00~}#015#012
AIR BLADE  ~00~#012
;00003EA5{MONEY: ~00~}#011#008
MONEY: ~00~#008
;00003EAD{COST: ~00~}#010#007
COST: ~00~#007
;00003EB4{ITEM: ~00~}#010#007
ITEM: ~00~#007
;00003EBB{GORDO:           ~00~}#021#018
GORDO:           ~00~#018
;00003ECD{CAPTAIN BRADDOCK:~00~}#021#018
CAPTAIN BRADDOCK:~00~#018
;00003EDF{FAST EDDIE:      ~00~}#021#018
FAST EDDIE:      ~00~#018
;00003EF1{"SORRY, BUT YOU  =AIN'T GOT ENOUGH =CASH."           ~00~}#057#054
"SORRY, BUT YOU  =AIN'T GOT ENOUGH =CASH."           ~00~#054
;00003F27{"YOU CAN'T RACE  =WITHOUT WHEELS!" ~00~}#039#036
"YOU CAN'T RACE  =WITHOUT WHEELS!" ~00~#036
;00003F4B{"YOU ALREADY OWN =THAT CAR, PAL."  ~00~}#039#036
"YOU ALREADY OWN =THAT CAR, PAL."  ~00~#036
;00003F6F{"SO YOU THINK    =YOU'RE READY TO  =RACE DIVISION A."~00~}#057#054
"SO YOU THINK    =YOU'RE READY TO  =RACE DIVISION A."~00~#054
;00003FA5{"YOU AIN'T EARNED=THE RIGHT YET,   =ROOKIE."         ~00~}#057#054
"YOU AIN'T EARNED=THE RIGHT YET,   =ROOKIE."         ~00~#054
;00003FDB{"SIT DOWN, STRAP =IN, AND SHUT UP."=                 ~00~}#057#054
"SIT DOWN, STRAP =IN, AND SHUT UP."=                 ~00~#054
;00004011{"LEAVE YOUR LOSER=FRIEND BEHIND?"  =                 ~00~}#057#054
"LEAVE YOUR LOSER=FRIEND BEHIND?"  =                 ~00~#054
;00004047{"THIS SEASON'S   =OVER WITH."      ~00~}#039#036
"THIS SEASON'S   =OVER WITH."      ~00~#036
;0000406B{"LOOKS LIKE YOU  =ARE STUCK HERE   =KID."            ~00~}#057#054
"LOOKS LIKE YOU  =ARE STUCK HERE   =KID."            ~00~#054
;000040A1{RETURN TO MENU   ~00~}#021#018
RETURN TO MENU   ~00~#018
;000040B3{NONE AVAILABLE   ~00~}#021#018
NONE AVAILABLE   ~00~#018
;000040C5{COBRA MARK VII   ~00~}#021#018
COBRA MARK VII   ~00~#018
;000040D7{WAR HAMMER       ~00~}#021#018
WAR HAMMER       ~00~#018
;000040E9{SUPER CHARGER    ~00~}#021#018
SUPER CHARGER    ~00~#018
;000040FB{ATLAS POWER BOSS ~00~}#021#018
ATLAS POWER BOSS ~00~#018
;0000410D{DEFENDER         ~00~}#021#018
DEFENDER         ~00~#018
;0000411F{RHINO SKIN       ~00~}#021#018
RHINO SKIN       ~00~#018
;00004131{SABER TOOTH      ~00~}#021#018
SABER TOOTH      ~00~#018
;00004143{ATLAS POWERPLATE ~00~}#021#018
ATLAS POWERPLATE ~00~#018
;00004155{TRACK MASTERS    ~00~}#021#018
TRACK MASTERS    ~00~#018
;00004167{ROAD WARRIORS    ~00~}#021#018
ROAD WARRIORS    ~00~#018
;00004179{SUPER MUDWHUMPERS~00~}#021#018
SUPER MUDWHUMPERS~00~#018
;0000418B{ATLAS POWER CLAWS~00~}#021#018
ATLAS POWER CLAWS~00~#018
;0000419D{GRASSHOPPERS     ~00~}#021#018
GRASSHOPPERS     ~00~#018
;000041AF{HYDROSPRINGS     ~00~}#021#018
HYDROSPRINGS     ~00~#018
;000041C1{HYDRO TWINPACKS  ~00~}#021#018
HYDRO TWINPACKS  ~00~#018
;000041D3{ATLAS POWER LIFTS~00~}#021#018
ATLAS POWER LIFTS~00~#018
;000041E5{                 =                 =                 ~00~}#057#054
                 =                 =                 ~00~#054
|1076
@0000421B-00004607-00
;0000421B{K.OS SCATTERPACK ~00~}#021#018
K.OS SCATTERPACK ~00~#018
;0000422D{SUNDOG BEAM      ~00~}#021#018
SUNDOG BEAM      ~00~#018
;0000423F{ROGUE MISSILE    ~00~}#021#018
ROGUE MISSILE    ~00~#018
;00004251{VK PLASMA RIFLE  ~00~}#021#018
VK PLASMA RIFLE  ~00~#018
;00004263{BF'S SLIPSAUCE   ~00~}#021#018
BF'S SLIPSAUCE   ~00~#018
;00004275{BEAR CLAW MINE   ~00~}#021#018
BEAR CLAW MINE   ~00~#018
;00004287{LOCUST JUMP JETS ~00~}#021#018
LOCUST JUMP JETS ~00~#018
;00004299{LIGHTNING NITRO  ~00~}#021#018
LIGHTNING NITRO  ~00~#018
;000042AB{            ~00~}#016#013
            ~00~#013
;000042B8{SCORE NEEDED= TO ADVANCE==      00==     SCORE= P1:~00~}#055#052
SCORE NEEDED= TO ADVANCE==      00==     SCORE= P1:~00~#052
;000042EC{ P2:~00~}#008#005
 P2:~00~#005
;000042F1{CHEM VI~00~}#011#008
CHEM VI~00~#008
;000042F9{DRAKONIS~00~}#012#009
DRAKONIS~00~#009
;00004302{BOGMIRE~00~}#011#008
BOGMIRE~00~#008
;0000430A{NEW MOJAVE~00~}#014#011
NEW MOJAVE~00~#011
;00004315{NHO~00~}#007#004
NHO~00~#004
;00004319{INFERNO~00~}#011#008
INFERNO~00~#008
;00004321{    START RACE    ~00~}#022#019
    START RACE    ~00~#019
;00004334{  BUY EQUIPMENT   ~00~}#022#019
  BUY EQUIPMENT   ~00~#019
;00004347{ ADVANCE A LEVEL  ~00~}#022#019
 ADVANCE A LEVEL  ~00~#019
;0000435A{   BUY NEW CAR    ~00~}#022#019
   BUY NEW CAR    ~00~#019
;0000436D{   SET OPTIONS    ~00~}#022#019
   SET OPTIONS    ~00~#019
;00004380{  VIEW EQUIPMENT  ~00~}#022#019
  VIEW EQUIPMENT  ~00~#019
;00004393{  CHANGE PLANETS  ~00~}#022#019
  CHANGE PLANETS  ~00~#019
;000043A6{  SELECT NEW CAR  ~00~}#022#019
  SELECT NEW CAR  ~00~#019
;000043B9{NO ~00~}#007#004
NO ~00~#004
;000043BD{YES~00~}#007#004
YES~00~#004
;000043C1{   ~00~}#007#004
   ~00~#004
;000043C5{UPGRADE:       ~00~}#019#016
UPGRADE:       ~00~#016
;000043D5{AMMUNITION:    ~00~}#019#016
AMMUNITION:    ~00~#016
;000043E5{CHARGES:       ~00~}#019#016
CHARGES:       ~00~#016
;000043F5{1 SCATTERPACK    ~00~}#021#018
1 SCATTERPACK    ~00~#018
;00004407{1 SEEKER         ~00~}#021#018
1 SEEKER         ~00~#018
;00004419{1 ROGUE MISSLE   ~00~}#021#018
1 ROGUE MISSLE   ~00~#018
;0000442B{1 PULSE ROUND    ~00~}#021#018
1 PULSE ROUND    ~00~#018
;0000443D{1 BARREL         ~00~}#021#018
1 BARREL         ~00~#018
;0000444F{1 MINE           ~00~}#021#018
1 MINE           ~00~#018
;00004461{1 GAS CHARGE     ~00~}#021#018
1 GAS CHARGE     ~00~#018
;00004473{1 BOTTLE         ~00~}#021#018
1 BOTTLE         ~00~#018
;00004485{B C D F G H J K==L M N P Q R S T==V W X Y Z 0 1 2==3 4 5 6 7 8 9 !~00~}#070#067
B C D F G H J K==L M N P Q R S T==V W X Y Z 0 1 2==3 4 5 6 7 8 9 !~00~#067
;000044C8{ENTER PASSWORD~00~}#018#015
ENTER PASSWORD~00~#015
;000044D7{OPTIONS===MUSIC==SOUND==LARRY==EXIT~00~}#039#036
OPTIONS===MUSIC==SOUND==LARRY==EXIT~00~#036
;000044FB{OFF~00~}#007#004
OFF~00~#004
;000044FF{ON ~00~}#007#004
ON ~00~#004
;00004503{ROOKIE~00~}#010#007
ROOKIE~00~#007
;0000450A{VETERAN~00~}#011#008
VETERAN~00~#008
;00004512{WARRIOR~00~}#011#008
WARRIOR~00~#008
;0000451A{PASSWORD~00~}#012#009
PASSWORD~00~#009
;00004523{VIPER MACKAY~00~}#016#013
VIPER MACKAY~00~#013
;00004530{GRINDER X19~00~}#015#012
GRINDER X19~00~#012
;0000453C{RAGEWORTT~00~}#013#010
RAGEWORTT~00~#010
;00004546{ROADKILL KELLY~00~}#018#015
ROADKILL KELLY~00~#015
;00004555{BUTCHER ICEBONE~00~}#019#016
BUTCHER ICEBONE~00~#016
;00004565{J.B. SLASH~00~}#014#011
J.B. SLASH~00~#011
;00004570{RIP~00~}#007#004
RIP~00~#004
;00004574{SHRED~00~}#009#006
SHRED~00~#006
;0000457A{SNAKE SANDERS~00~}#017#014
SNAKE SANDERS~00~#014
;00004588{CYBERHAWK~00~}#013#010
CYBERHAWK~00~#010
;00004592{IVANZYPHER~00~}#014#011
IVANZYPHER~00~#011
;0000459D{KATARINA LYONS~00~}#018#015
KATARINA LYONS~00~#015
;000045AC{JAKE BADLANDS~00~}#017#014
JAKE BADLANDS~00~#014
;000045BA{TARQUINN~00~}#012#009
TARQUINN~00~#009
;000045C3{OLAF~00~}#008#005
OLAF~00~#005
;000045C8{POINTS:~00~}#011#008
POINTS:~00~#008
;000045D0{PRIZE:~00~}#010#007
PRIZE:~00~#007
;000045D7{SCORE~00~}#009#006
SCORE~00~#006
;000045DD{INVALID PASSWORD!~00~}#021#018
INVALID PASSWORD!~00~#018
;000045EF{~00~}#004#001
~00~#001
;000045F0{                 ~00~}#021#018
                 ~00~#018
;00004602{TIME:~00~}#009#006
TIME:~00~#006
|1005
@0000462E-00004A3C-00
;0000462E{              =              ~00~}#033#030
              =              ~00~#030
;0000464C{100~00~}#007#004
100~00~#004
;00004650{200~00~}#007#004
200~00~#004
;00004654{400~00~}#007#004
400~00~#004
;00004658{WELCOME TO THE ROCK=AND ROLL RACING=HALL OF HEROES~00~}#054#051
WELCOME TO THE ROCK=AND ROLL RACING=HALL OF HEROES~00~#051
;0000468B{CONGRATULATIONS TO=THIS YEAR'S WINNER=OF THE INDY=SUPER CUP~00~}#063#060
CONGRATULATIONS TO=THIS YEAR'S WINNER=OF THE INDY=SUPER CUP~00~#060
;000046C7{AND NOW FOR SOME=HIGHLIGHTS FROM THIS=YEAR'S ROCK 'N=ROLL SEASON~00~}#068#065
AND NOW FOR SOME=HIGHLIGHTS FROM THIS=YEAR'S ROCK 'N=ROLL SEASON~00~#065
;00004708{    THANK YOU FOR=    JOINING US=    TONIGHT~00~}#048#045
    THANK YOU FOR=    JOINING US=    TONIGHT~00~#045
;00004735{TONIGHT'S EVENT HAS=BEEN BROUGHT TO=YOU BY VIKING=ALL BEEF COLA~00~}#067#064
TONIGHT'S EVENT HAS=BEEN BROUGHT TO=YOU BY VIKING=ALL BEEF COLA~00~#064
;00004775{   SO THICK YOU HAVE=   TO DRINK IT=   WITH A FORK~00~}#054#051
   SO THICK YOU HAVE=   TO DRINK IT=   WITH A FORK~00~#051
;000047A8{     GOOD NIGHT~00~}#019#016
     GOOD NIGHT~00~#016
;000047B8{                    =                    =                    =                    ~00~}#087#084
                    =                    =                    =                    ~00~#084
;0000480C{CONGRATULATIONS TO=THIS SEASON'S=ROOKIE OF THE=YEAR~00~}#055#052
CONGRATULATIONS TO=THIS SEASON'S=ROOKIE OF THE=YEAR~00~#052
;00004840{BUT YOU MUST GO RACE=THE VETERAN LEAGUE=FOR A TRUE=CHALLENGE~00~}#064#061
BUT YOU MUST GO RACE=THE VETERAN LEAGUE=FOR A TRUE=CHALLENGE~00~#061
;0000487D{  CHECK OUT THIS=  BATTLE RACING=  ON DRAKONIS~00~}#050#047
  CHECK OUT THIS=  BATTLE RACING=  ON DRAKONIS~00~#047
;000048AC{NOW FOR SOME METAL=CRUNCHING ON BOGMIRE~00~}#043#040
NOW FOR SOME METAL=CRUNCHING ON BOGMIRE~00~#040
;000048D4{...AND SOME FIERY=ACTION ON NEW MOJAVE~00~}#042#039
...AND SOME FIERY=ACTION ON NEW MOJAVE~00~#039
;000048FB{THIS CLIP FROM NHO=SHOULD GET YOUR=WHEELS ROLLING~00~}#053#050
THIS CLIP FROM NHO=SHOULD GET YOUR=WHEELS ROLLING~00~#050
;0000492D{ AND FINALLY, THIS= SUNDOG BATTLE= ON INFERNO...~00~}#052#049
 AND FINALLY, THIS= SUNDOG BATTLE= ON INFERNO...~00~#049
;0000495E{=~00~}#005#002
=~00~#002
;00004960{GAME DESIGN~00~}#015#012
GAME DESIGN~00~#012
;0000496C{BLIZZARD ENTERTAINMENT~00~}#026#023
BLIZZARD ENTERTAINMENT~00~#023
;00004983{ALAN PAVLISH~00~}#016#013
ALAN PAVLISH~00~#013
;00004990{PRODUCERS~00~}#013#010
PRODUCERS~00~#010
;0000499A{FEARGUS URQUHART~00~}#020#017
FEARGUS URQUHART~00~#017
;000049AB{MICHAEL MORHAIME~00~}#020#017
MICHAEL MORHAIME~00~#017
;000049BC{EXECUTIVE PRODUCER~00~}#022#019
EXECUTIVE PRODUCER~00~#019
;000049CF{ALAN PAVLISH~00~}#016#013
ALAN PAVLISH~00~#013
;000049DC{PROGRAMMING~00~}#015#012
PROGRAMMING~00~#012
;000049E8{MICHAEL MORHAIME~00~}#020#017
MICHAEL MORHAIME~00~#017
;000049F9{PAT WYATT~00~}#013#010
PAT WYATT~00~#010
;00004A03{BOB FITCH~00~}#013#010
BOB FITCH~00~#010
;00004A0D{ALLEN ADHAM~00~}#015#012
ALLEN ADHAM~00~#012
;00004A19{ARTWORK~00~}#011#008
ARTWORK~00~#008
;00004A21{JOEYRAY HALL~00~}#016#013
JOEYRAY HALL~00~#013
;00004A2E{SAMWISE DIDIER~00~}#018#015
SAMWISE DIDIER~00~#015
|1039
@00004A3D-00004BEA-00
;00004A3D{RON MILLAR~00~}#014#011
RON MILLAR~00~#011
;00004A48{ADDITIONAL ARTWORK~00~}#022#019
ADDITIONAL ARTWORK~00~#019
;00004A5B{STU ROSE~00~}#012#009
STU ROSE~00~#009
;00004A64{CLYDE MATSUMOTO~00~}#019#016
CLYDE MATSUMOTO~00~#016
;00004A74{PAUL BARTON~00~}#015#012
PAUL BARTON~00~#012
;00004A80{ANTHONY GOMEZ~00~}#017#014
ANTHONY GOMEZ~00~#014
;00004A8E{VOICE~00~}#009#006
VOICE~00~#006
;00004A94{LARRY SUPERMOUTH HUFFMAN~00~}#028#025
LARRY SUPERMOUTH HUFFMAN~00~#025
;00004AAD{AUDIO PROGRAMMING~00~}#021#018
AUDIO PROGRAMMING~00~#018
;00004ABF{SOFTWARE CREATIONS~00~}#022#019
SOFTWARE CREATIONS~00~#019
;00004AD2{SOUND IMAGES~00~}#016#013
SOUND IMAGES~00~#013
;00004ADF{QUALITY ASSURANCE DIRECTOR~00~}#030#027
QUALITY ASSURANCE DIRECTOR~00~#027
;00004AFA{KIRK TOME~00~}#013#010
KIRK TOME~00~#010
;00004B04{LEAD TESTER~00~}#015#012
LEAD TESTER~00~#012
;00004B10{SCOTT MCKELVEY~00~}#018#015
SCOTT MCKELVEY~00~#015
;00004B1F{ADDITIONAL TESTING~00~}#022#019
ADDITIONAL TESTING~00~#019
;00004B32{ROBERT ROOKE~00~}#016#013
ROBERT ROOKE~00~#013
;00004B3F{RYAN RUCINSKI~00~}#017#014
RYAN RUCINSKI~00~#014
;00004B4D{JIM BOONE~00~}#013#010
JIM BOONE~00~#010
;00004B57{BRIAN ROLLANSON~00~}#019#016
BRIAN ROLLANSON~00~#016
;00004B67{MCKAY STEWART~00~}#017#014
MCKAY STEWART~00~#014
;00004B75{EVERYONE AT INTERPLAY~00~}#025#022
EVERYONE AT INTERPLAY~00~#022
;00004B8B{THANKS TO~00~}#013#010
THANKS TO~00~#010
;00004B95{GILBERT GLAZE~00~}#017#014
GILBERT GLAZE~00~#014
;00004BA3{~00~}#004#001
~00~#001
;00004BA4{~00~}#004#001
~00~#001
;00004BA5{~00~}#004#001
~00~#001
;00004BA6{                          ~00~}#030#027
                          ~00~#027
;00004BC1{FOR USE ONLY ON NTSC== COMPATIBLE SYSTEMS~00~}#045#042
FOR USE ONLY ON NTSC== COMPATIBLE SYSTEMS~00~#042
|430
