94= 
95=¡
95=!
96="
98=$
99=%
9A=&
9B='
9C=(
9D=)
9E=*
9F=+
A0=,
A1=-
A2=.
A3=/
A4=0
A5=1
A6=2
A7=3
A8=4
A9=5
AA=6
AB=7
AC=8
AD=9
AE=:
B0=<
B1==
B2=>
B3=¿
B3=?
B5=Á
B5=A
B6=B
B7=C
B8=D
B9=É
B9=E
BA=F
BB=G
BC=H
BD=Í
BD=I
BE=J
BF=K
C0=L
C1=M
C2=Ñ
C2=N
C3=Ó
C3=O
C4=P
C5=Q
C6=R
C7=S
C8=T
C9=Ú
C9=U
CA=V
CB=W
CC=X
CD=Y
CE=Z
CF=[
D0=\
D1=]
D2=^
D3=_
D4=`
D5=á
D5=a
D6=b
D7=c
D8=d
D9=é
D9=e
DA=f
DB=g
DC=h
DD=í
DD=i
DE=j
DF=k
E0=l
E1=m
E2=ñ
E2=n
E3=ó
E3=o
E4=p
E5=q
E6=r
E7=s
E8=t
E9=ú
E9=u
EA=v
EB=w
EC=x
ED=y
EE=z
