Mr Nutz (Game Boy)
Traducción al Español v1.0 (25/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mr Nutz (U).gb
MD5: 7db13139bc32e2aadb732d610f4c1604
SHA1: c3dc8fa1aebc92b07eacd6c78aece7c6dd33429d
CRC32: 03b64a35
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --