@0000B246-0000B4E9-00
;00000000{NuValia¨¨~0D~~0A~~00~}#021#012
NuValia¨¨~0D~~0A~~00~#012
;0000000C{It... It's too late...~0D~~0A~~00~}#034#025
Es... Muy tarde...    ~0D~~0A~~00~#025
;00000025{~00~}#004#001
~00~#001
;00000026{I wasn't strong enough.~0D~~0A~~00~}#035#026
Me ha faltado fuerza.  ~0D~~0A~~00~#026
;00000040{Sister...~0D~~0A~~00~}#021#012
Hermana  ~0D~~0A~~00~#012
;0000004C{I couldn't save...~0D~~0A~~00~}#030#021
No pude salvar... ~0D~~0A~~00~#021
;00000061{~00~}#004#001
~00~#001
;00000062{Our mother... ~0D~~0A~~00~}#026#017
A mama...     ~0D~~0A~~00~#017
;00000073{~00~}#004#001
~00~#001
;00000074{ Who is Megas?~0D~~0A~~00~}#026#017
Megas?        ~0D~~0A~~00~#017
;00000085{~00~}#004#001
~00~#001
;00000086{He is a dark lord who has~0D~~0A~~00~}#037#028
Es un senor oscuro que   ~0D~~0A~~00~#028
;000000A2{sealed between dimensions,~0D~~0A~a long time ago. ~0D~~0A~~00~}#063#048
fue sellado entre~0D~~0A~dimensiones hace mucho.   ~0D~~0A~~00~#048
;000000D2{How did the dark lord ~0D~~0A~get out?~0D~~0A~~00~}#050#035
Como se escapo el     ~0D~~0A~oscuro? ~0D~~0A~~00~#035
;000000F5{~00~}#004#001
~00~#001
;000000F6{In the confusion of the ~0D~~0A~rebellion, someone~0D~~0A~unlocked the gate. ~0D~~0A~~00~}#089#068
En la confusion de la   ~0D~~0A~rebelion, alguien ~0D~~0A~abrio la puerta.   ~0D~~0A~~00~#068
;0000013A{~00~}#004#001
~00~#001
;0000013B{~00~}#004#001
~00~#001
;0000013C{Megas summoned three~0D~~0A~~00~}#032#023
Megas invoco a tres ~0D~~0A~~00~#023
;00000153{~00~}#004#001
~00~#001
;00000154{generals and overran~0D~~0A~~00~}#032#023
generales e invadio ~0D~~0A~~00~#023
;0000016B{~00~}#004#001
~00~#001
;0000016C{Rogles' rebels in no time.~0D~~0A~~00~}#038#029
a los rebeldes de Rogles. ~0D~~0A~~00~#029
;00000189{~00~}#004#001
~00~#001
;0000018A{~00~}#004#001
~00~#001
;0000018B{~00~}#004#001
~00~#001
;0000018C{Now they are weak. ~0D~~0A~~00~}#031#022
Ahora son debiles. ~0D~~0A~~00~#022
;000001A2{Their only hope left~0D~~0A~is the sword of Valis. ~0D~~0A~~00~}#063#048
Su unica esperanza  ~0D~~0A~es la Espada de Valis. ~0D~~0A~~00~#048
;000001D2{Megas is no match for us.~0D~~0A~~00~}#037#028
Megas no nos vencera.    ~0D~~0A~~00~#028
;000001EE{My dear sister, will you~0D~~0A~help us?~0D~~0A~~00~}#052#037
Querida hermana, nos   ~0D~~0A~ayudaras?~0D~~0A~~00~#037
;00000213{~00~}#004#001
~00~#001
;00000214{~00~}#004#001
~00~#001
;00000215{~00~}#004#001
~00~#001
;00000216{Syd¨  Valna¨~0D~~0A~~00~}#024#015
Syd¨  Valna¨~0D~~0A~~00~#015
;00000225{~00~}#004#001
~00~#001
;00000226{Valia¨¨~0D~~0A~~00~}#019#010
Valia¨¨~0D~~0A~~00~#010
;00000230{Syd.  You must defend the ~0D~~0A~freedom of Vecanti.~0D~~0A~~00~}#065#050
Syd.  Debes defender la  ~0D~~0A~libertad de Vecanti.~0D~~0A~~00~#050
;00000262{Go and defeat Megas¨¨~0D~~0A~~00~}#033#024
Ve a vencer a Megas¨¨~0D~~0A~~00~#024
;0000027A{Yes, I shall¨~0D~~0A~~00~}#025#016
Si, lo hare¨ ~0D~~0A~~00~#016
;0000028A{May fate be with you¨¨ ~0D~~0A~~00~}#035#026
Mi destino va contigo¨ ~0D~~0A~~00~#026
|676
@000093D6-000094CA-00
;00000000{A~3C~P~02~A~02~~00~}#019#007
A~3C~P~02~A~02~~00~#007
;00000007{~80~~00~}#008#002
~80~~00~#002
;00000009{~80~~00~}#008#002
~80~~00~#002
;0000000B{~00~}#004#001
~00~#001
;0000000C{~00~}#004#001
~00~#001
;0000000D{~00~}#004#001
~00~#001
;0000000E{~01~~00~}#008#002
~01~~00~#002
;00000010{~01~~00~}#008#002
~01~~00~#002
;00000012{Enemy¨¨~0D~~0A~~00~}#019#010
Enemigo~0D~~0A~~00~#010
;0000001C{Are you Rogles?~0D~~0A~~00~}#027#018
Eres Rogles?   ~0D~~0A~~00~#018
;0000002E{Ha, ha, ha,....~0D~~0A~~00~}#027#018
Ja, ja, ja,....~0D~~0A~~00~#018
;00000040{Are you the Valis warrior?~0D~~0A~~00~}#038#029
Eres el guerrero de Valis?~0D~~0A~~00~#029
;0000005D{~00~}#004#001
~00~#001
;0000005E{Who are you?~0D~~0A~~00~}#024#015
Quien eres? ~0D~~0A~~00~#015
;0000006D{~00~}#004#001
~00~#001
;0000006E{Megas the Emperor ~0D~~0A~of darkness~0D~~0A~~00~}#049#034
Megas el Emperador~0D~~0A~oscuro     ~0D~~0A~~00~#034
;00000090{I'm waiting you to come ~0D~~0A~to Vecanti, Syd.~0D~~0A~~00~}#060#045
Espero que vengas a     ~0D~~0A~Vecanti, Syd.   ~0D~~0A~~00~#045
;000000BD{~00~}#004#001
~00~#001
;000000BE{Megas... Vecanti is in~0D~~0A~danger. ~0D~~0A~~00~}#050#035
Megas... Vecanti corre~0D~~0A~peligro.~0D~~0A~~00~#035
;000000E1{~00~}#004#001
~00~#001
;000000E2{Sword of Valis¨¨~0D~~0A~~00~}#028#019
Espada de Valis¨~0D~~0A~~00~#019
|245
@0000A08E-0000A16C-00
;00000000{NuSword of Valis, lead me ~0D~~0A~to Vecanti¨¨¨~0D~~0A~~00~}#059#044
NuEspada de Valis, guiame ~0D~~0A~a Vecanti¨¨¨ ~0D~~0A~~00~#044
;0000002C{Reiko¨  Why are you here?~0D~~0A~~00~}#037#028
Reiko¨  Que haces aqui?  ~0D~~0A~~00~#028
;00000048{I am always with you. ~0D~~0A~~00~}#034#025
Siempre estoy contigo.~0D~~0A~~00~#025
;00000061{~00~}#004#001
~00~#001
;00000062{What happened at Vecanti?~0D~~0A~~00~}#037#028
Que paso en Vecanti?     ~0D~~0A~~00~#028
;0000007E{The leftover forces of~0D~~0A~Megas have rebeled¨~0D~~0A~~00~}#061#046
Las fuerzas restantes~0D~~0A~de Megas se rebelan¨~0D~~0A~~00~#046
;000000AC{Valia'  life is in~0D~~0A~danger.~0D~~0A~~00~}#045#030
Valia corre mucho~0D~~0A~peligro.~0D~~0A~~00~#030
;000000CA{Valia's?~0D~~0A~~00~}#020#011
Valia?  ~0D~~0A~~00~#011
;000000D5{~00~}#004#001
~00~#001
;000000D6{Hurry¨~0D~~0A~~00~}#018#009
Corre¨~0D~~0A~~00~#009
|223
@0000C1B9-0000C42F-00
;00000000{YOU~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~- ~B1~-~C4~~A5~~C3~~DE~~A8~~DA~~B8~~C0~- - ~0D~~0A~~0D~~0A~ ~96~~EA~~DE~~F4~~EF~ ~E0~~DE~~92~~97~~E1~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~- ~C3~~DE~~A8~~DA~~B8~~C0~- - ~0D~~0A~~0D~~0A~ SHIGEO TAkEI ~0D~~0A~~0D~~0A~~0D~~0A~   ISC CO.,lTD~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~- ~CC~~DF~~DB~~C3~~DE~~AD~-~BB~- - ~0D~~0A~~0D~~0A~ MASAMI HANARI~0D~~0A~~0D~~0A~~0D~~0A~   lASER SOFT ~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~- ~B4~~B8~~DE~~BE~~DE~~B8~~C3~~A8~~CC~~DE~~A5~~CC~~DF~~DB~~C3~~DE~~AD~-~BB~- -~0D~~0A~~0D~~0A~ YUUjI FUkUSHIMA~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~   TElENET jAPAN~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~00~}#811#292
TU ~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~- ~B1~-~C4~~A5~~C3~~DE~~A8~~DA~~B8~~C0~- - ~0D~~0A~~0D~~0A~ ~96~~EA~~DE~~F4~~EF~ ~E0~~DE~~92~~97~~E1~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~- ~C3~~DE~~A8~~DA~~B8~~C0~- - ~0D~~0A~~0D~~0A~ SHIGEO TAkEI ~0D~~0A~~0D~~0A~~0D~~0A~   ISC CO.,lTD~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~- ~CC~~DF~~DB~~C3~~DE~~AD~-~BB~- - ~0D~~0A~~0D~~0A~ MASAMI HANARI~0D~~0A~~0D~~0A~~0D~~0A~   lASER SOFT ~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~- ~B4~~B8~~DE~~BE~~DE~~B8~~C3~~A8~~CC~~DE~~A5~~CC~~DF~~DB~~C3~~DE~~AD~-~BB~- -~0D~~0A~~0D~~0A~ YUUjI FUkUSHIMA~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~   TElENET jAPAN~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~0D~~0A~~00~#292
;00000124{~00~}#004#001
~00~#001
;00000125{You're stronger than~0D~~0A~I thought.~0D~~0A~~00~}#050#035
Eres mas fuerte de lo~0D~~0A~que crei.~0D~~0A~~00~#035
;00000148{~00~}#004#001
~00~#001
;00000149{Why did you do that...?~0D~~0A~~00~}#035#026
Por que hiciste eso...?~0D~~0A~~00~#026
;00000163{We can't have two ~0D~~0A~emperors in one country.~0D~~0A~~00~}#062#047
No podemos tener dos~0D~~0A~emperadores aqui.     ~0D~~0A~~00~#047
;00000192{~00~}#004#001
~00~#001
;00000193{I myself was trapped in ~0D~~0A~between dimensions.~0D~~0A~~00~}#063#048
Yo estaba atrapado entre~0D~~0A~dimensiones.       ~0D~~0A~~00~#048
;000001C3{We need a strong warrior~0D~~0A~~00~}#036#027
Necesitamos un guerrero ~0D~~0A~~00~#027
;000001DE{~00~}#004#001
~00~#001
;000001DF{to save Vecanti¨¨~0D~~0A~~00~}#029#020
para Vecanti¨¨   ~0D~~0A~~00~#020
;000001F3{You are the only one I~0D~~0A~can trust.~0D~~0A~~00~}#052#037
Solo puedo confiar en ti.~0D~~0A~       ~0D~~0A~~00~#037
;00000218{~00~}#004#001
~00~#001
;00000219{You must save Vecanti.....~0D~~0A~~00~}#038#029
Debes salvar a Vecanti... ~0D~~0A~~00~#029
;00000236{~00~}#004#001
~00~#001
;00000237{Megas....~0D~~0A~~00~}#021#012
Megas....~0D~~0A~~00~#012
;00000243{Please save Vecanti....~0D~~0A~~00~}#035#026
Salva a Vecanti...     ~0D~~0A~~00~#026
;0000025D{Megas...poor warrior...~0D~~0A~~00~}#035#026
Megas, pobre guerrero. ~0D~~0A~~00~#026
|631
@00027B0E-00027FEC-00
;00000000{Ah, ha.~0D~~0A~~00~}#019#010
Aja.   ~0D~~0A~~00~#010
;0000000A{Hand over the sword of~0D~~0A~Valis¨~0D~~0A~~00~}#048#033
Dame la espada de     ~0D~~0A~Valis¨~0D~~0A~~00~#033
;0000002B{~00~}#004#001
~00~#001
;0000002C{No, I won't¨¨~0D~~0A~~00~}#025#016
No lo hare¨¨ ~0D~~0A~~00~#016
;0000003C{Why do you want the ~0D~~0A~sword of Valis?~0D~~0A~~00~}#055#040
Por que quieres la ~0D~~0A~espada de Valis?~0D~~0A~~00~#040
;00000064{You will find out when~0D~~0A~you get to Vecanti¨~0D~~0A~~00~}#061#046
Lo descubriras cuando ~0D~~0A~llegues a Vecanti¨ ~0D~~0A~~00~#046
;00000092{You will never win the~0D~~0A~fight with the Red~0D~~0A~Fighter-Dragon, Zaluga¨¨~0D~~0A~~00~}#092#071
Nunca ganaras la pelea~0D~~0A~con el Luchador-  ~0D~~0A~Dragon Rojo, Zaluga¨¨   ~0D~~0A~~00~#071
;000000D9{~00~}#004#001
~00~#001
;000000DA{Hee, hee, hee¨  I am~0D~~0A~Necrodepto, the Red ~0D~~0A~Thunder-Dragon¨~0D~~0A~~00~}#083#062
Je, je, je¨ Soy    ~0D~~0A~Necrodepto, Dragon~0D~~0A~el Trueno Rojo¨   ~0D~~0A~~00~#062
;00000118{I'm going to smash you¨~0D~~0A~~00~}#035#026
Te voy a hacer pedazos¨~0D~~0A~~00~#026
;00000132{Get out of my way¨~0D~~0A~~00~}#030#021
Sal de mi camino¨ ~0D~~0A~~00~#021
;00000147{~00~}#004#001
~00~#001
;00000148{Ha, she is the Valis~0D~~0A~warrior.~0D~~0A~~00~}#048#033
Ella es la guerrera   ~0D~~0A~Valis.~0D~~0A~~00~#033
;00000169{~00~}#004#001
~00~#001
;0000016A{She is strong headed¨~0D~~0A~~00~}#033#024
Es una cabezota¨     ~0D~~0A~~00~#024
;00000182{I am the Black~0D~~0A~Panther-Dragon, the last~0D~~0A~general of Megas' forces.~0D~~0A~~00~}#091#070
Soy el Dragon-Pantera~0D~~0A~Negro, el ultimo general~0D~~0A~de Megas.         ~0D~~0A~~00~#070
;000001C8{Come warrior of Valis,~0D~~0A~I'll fight with you¨ ~0D~~0A~~00~}#063#048
Ven guerrera de Valis,~0D~~0A~luchare contigo¨     ~0D~~0A~~00~#048
;000001F8{You must be the girl~0D~~0A~that's fighting against ~0D~~0A~our Emperor Megas¨~0D~~0A~~00~}#090#069
Debes ser la chica que~0D~~0A~esta luchando contra el~0D~~0A~Emperador Megas¨ ~0D~~0A~~00~#069
;0000023D{~00~}#004#001
~00~#001
;0000023E{Megas?  Who is he?~0D~~0A~~00~}#030#021
Megas?  Quien es? ~0D~~0A~~00~#021
;00000253{~00~}#004#001
~00~#001
;00000254{He is our great leader¨ ~0D~~0A~All enemies of Megas~0D~~0A~must die¨~0D~~0A~~00~}#081#060
Es nuestro gran lider¨ ~0D~~0A~Los enemigos de Megas~0D~~0A~moriran¨ ~0D~~0A~~00~#060
;00000290{Now you must die.....¨¨~0D~~0A~~00~}#035#026
Ahora debes morir....¨¨~0D~~0A~~00~#026
;000002AA{My name is Hizen¨  You~0D~~0A~should be honored to~0D~~0A~fight me¨~0D~~0A~~00~}#079#058
Me llamo Hizen¨ Debes~0D~~0A~sentirte honrada de~0D~~0A~combatirme¨~0D~~0A~~00~#058
;000002E4{No¨  You are the one, ~0D~~0A~who has the honor to~0D~~0A~fight with me¨¨ ~0D~~0A~~00~}#086#065
No¨  Tu eres quien,   ~0D~~0A~tiene el honor de ~0D~~0A~luchar conmigo¨¨  ~0D~~0A~~00~#065
;00000325{~00~}#004#001
~00~#001
;00000326{You silly little girl¨¨~0D~~0A~~00~}#035#026
Loca chica enana¨¨     ~0D~~0A~~00~#026
;00000340{Well, I was waiting for ~0D~~0A~you impatiently, Syd.~0D~~0A~~00~}#065#050
Bueno, te esperaba      ~0D~~0A~impacientemente, Syd.~0D~~0A~~00~#050
;00000372{What¨¨~0D~~0A~~00~}#018#009
Que¨¨ ~0D~~0A~~00~#009
;0000037B{~00~}#004#001
~00~#001
;0000037C{It's only a matter of ~0D~~0A~time before I rule the~0D~~0A~whole world.~0D~~0A~~00~}#084#063
Es solo cuestion de  ~0D~~0A~tiempo que gobierne el~0D~~0A~mundo entero.~0D~~0A~~00~#063
;000003BB{~00~}#004#001
~00~#001
;000003BC{I won't let you do it.~0D~~0A~~00~}#034#025
No te dejare hacerlo. ~0D~~0A~~00~#025
;000003D5{~00~}#004#001
~00~#001
;000003D6{I will decide your final~0D~~0A~fate¨~0D~~0A~~00~}#049#034
Yo decidire tu destino~0D~~0A~final¨ ~0D~~0A~~00~#034
;000003F8{Uniform~00~}#011#008
Uniform~00~#008
;00000400{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;00000409{~00~}#004#001
~00~#001
;0000040A{China-dress~00~}#015#012
VestidoChin~00~#012
;00000416{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;0000041F{~00~}#004#001
~00~#001
;00000420{Valis-suit~00~}#014#011
TrajeValis~00~#011
;0000042B{~00~}#004#001
~00~#001
;0000042C{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;00000435{~00~}#004#001
~00~#001
;00000436{Guard-suit~00~}#014#011
TrajeDefen~00~#011
;00000441{~00~}#004#001
~00~#001
;00000442{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;0000044B{~00~}#004#001
~00~#001
;0000044C{Speed-suit~00~}#014#011
TrajeVeloz~00~#011
;00000457{~00~}#004#001
~00~#001
;00000458{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;00000461{~00~}#004#001
~00~#001
;00000462{Hyper-suit~00~}#014#011
HyperTraje~00~#011
;0000046D{~00~}#004#001
~00~#001
;0000046E{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;00000477{~00~}#004#001
~00~#001
;00000478{Normal-beam~00~}#015#012
Rayo-normal~00~#012
;00000484{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;0000048D{~00~}#004#001
~00~#001
;0000048E{Wide-beam~00~}#013#010
Rayo-anch~00~#010
;00000498{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;000004A1{~00~}#004#001
~00~#001
;000004A2{Homing-beam~00~}#015#012
Rayo-persec~00~#012
;000004AE{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;000004B7{~00~}#004#001
~00~#001
;000004B8{~33~-way-beam~00~}#017#011
Rayo-~33~lado~00~#011
;000004C3{~00~}#004#001
~00~#001
;000004C4{ ...¨¨~0D~~0A~~00~}#018#009
 ...¨¨~0D~~0A~~00~#009
;000004CD{~00~}#004#001
~00~#001
;000004CE{level up ...¨¨~0D~~0A~~00~}#026#017
sube nivel¨¨¨ ~0D~~0A~~00~#017
|1247
