01=\
02=EL 
03=DEJARÁ
04=LOS
05=QUI
06=SH 
07= SU 
08=HALLO
09= A 
0A=IT
0B= MA*IT*LAND
0C= LE 
0D=MEJOR
0E=DESAGÜE
0F=O 
10= WANT
11=DE
12= HIS 
13=AMIGO
14=CUA
15=RA
16= *TO* 
17=*TO*
18=OUGH*
19=HE*
20=NO
21=ER
22=A 
23= SU 
24= DE
25= SORT
26= ME
27=ME
27=ME*
28= QUE
29=QUE
30=ANILLO
31=COMPLACE
1A=PARA
1B=LIBRO
1C= SE 
1D=SE 
1E=ET*
1F=S 
2A=VOLVE
2B= LA
2C=LA
2C=LA*
2D= ES
2E=ES
2F=AR
32=VAMOS
33=PERO
34= CRIATURA 
35= ES MUY DURA.
36=PASAR
37=ASUSTA
38=         
39=LL*
3A=*THE SPOOK*
DE=Á
DE=A
DF=B
E0=C
E1=D
E2=É
E2=E
E3=F
E4=G
E5=H
E6=Í
E6=I
E7=J
E8=K
E9=L
EA=M
EB=Ñ
EB=N
EC=Ó
EC=O
ED=P
EE=Q
EF=R
F0=S
F1=T
F2=Ü
F2=Ú
F2=U
F3=V
F4=W
F5=X
F6=Y
F7=Z
F8=.
F9=c
FA=&
FB=t
FC=-
FD=,
FE=/
FF='
00= 
