D0=^
00=  
01= E
02= A
03= T
04= O
05= /
06= N
07= I
08= R
09= S
0A= .
0B= H
0C= L
0D= \
0E= $
0F= %
10=E 
11=EE
12=EA
13=ET
14=EO
15=E/
16=EN
17=EI
18=ER
19=ES
1A=E.
1B=EH
1C=EL
1D=E\
1E=E$
1F=E%
20=A 
21=AE
22=AA
23=AT
24=AO
25=A/
26=AN
27=AI
28=AR
29=AS
2A=A.
2B=AH
2C=AL
2D=A\
2E=A$
2F=A%
30=T 
31=TE
32=TA
33=TT
34=TO
35=T/
36=TN
37=TI
38=TR
39=TS
3A=T.
3B=TH
3C=TL
3D=T\
3E=T$
3F=T%
40=O 
41=OE
42=OA
43=OT
44=OO
45=O/
46=ON
47=OI
48=OR
49=OS
4A=O.
4B=OH
4C=OL
4D=O\
4E=O$
4F=O%
50=/ 
51=/E
52=/A
53=/T
54=/O
55=//
56=/N
57=/I
58=/R
59=/S
5A=/.
5B=/H
5C=/L
5D=/\
5E=/$
5F=/%
60=N 
61=NE
62=NA
63=NT
64=NO
65=N/
66=NN
67=NI
68=NR
69=NS
6A=N.
6B=NH
6C=NL
6D=N\
6E=N$
6F=N%
70=I 
71=IE
72=IA
73=IT
74=IO
75=I/
76=IN
77=II
78=IR
79=IS
7A=I.
7B=IH
7C=IL
7D=I\
7E=I$
7F=I%
80=R 
81=RE
82=RA
83=RT
84=RO
85=R/
86=RN
87=RI
88=RR
89=RS
8A=R.
8B=RH
8C=RL
8D=R\
8E=R$
8F=R%
90=S 
91=SE
92=SA
93=ST
94=SO
95=S/
96=SN
97=SI
98=SR
99=SS
9A=S.
9B=SH
9C=SL
9D=S\
9E=S$
9F=S%
A0=. 
A1=.E
A2=.A
A3=.T
A4=.O
A5=./
A6=.N
A7=.I
A8=.R
A9=.S
AA=..
AB=.H
AC=.L
AD=.\
AE=.$
AF=.%
B0=H 
B1=HE
B2=HA
B3=HT
B4=HO
B5=H/
B6=HN
B7=HI
B8=HR
B9=HS
BA=H.
BB=HH
BC=HL
BD=H\
BE=H$
BF=H%
C0=L 
C1=LE
C2=LA
C3=LT
C4=LO
C5=L/
C6=LN
C7=LI
C8=LR
C9=LS
CA=L.
CB=LH
CC=LL
CD=L\
CE=L$
CF=L%
D1=\E
D2=\A
D3=\T
D4=\O
D5=\/
D6=\N
D7=\I
D8=\R
D9=\S
DA=\.
DB=\H
DC=\L
DD=\\
DE=\$
DF=\%
E0=M
E1=-
E2=D
E3=C
E4=U
E5=P
E6=!
E7=G
E8=B
E9=Y
EA=W
EB=F
EC=V
ED=,
EE=Ñ
EE='
EF=K
F0=J
F1=X
F2=0
F3=9
F4=2
F5=Á
F5=(
F6=¡
F6=)
F7=1
F8=Í
F8=?
F9=Z
FA=Q
FA=&
FB=3
FC=%L
FD=%\
FE=%$
FF=%%
