Othello (NES)
Traducción al Español v1.0 (15/05/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Othello (USA).nes
MD5: 0e754f5263dcd72d9af02b4e99897cd3
SHA1: 024cf42b87c0a150437964e4ba987f723e0f7653
CRC32: 97428519
40976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --