@00000F9D-00000FA9-FF
;00000F9D{BONUSPCS.PTS.}#013#013
BONUSPCS.PTS.#013
|13
@00007780-00007791-FF
;00007780{CONFIGURATIONLEVEL}#018#018
CONFIGURATIONLEVEL#018
|18
@00007815-00007827-FF
;00007815{TOP 10RANK    SCORE}#019#019
TOP 10RANK    SCORE#019
|19
@0003F800-0003FF1B-FF
;0003F800{                                  CONGRATULATIONS!      YOU CAN KEEP PEACE ON EARTH.ALL THE PEOPLE IN THE WORLD WILL NEVER FORGET YOU,                  A HERO OF EARTH.YOUR MEMORY WILL BE CARRIED  FOREVER FROM GENERATION                  TO GENERATION.NEVERTHELESS,               YOU MUST BEAR IN MIND THAT   AN ATTACK FROM THE ENEMY           MAY COME BACK AGAIN.NOBODY KNOWS WHEN THE NEXT            ATTACKS WILL COME.AT SUCH TIME LETS WISH FOR  PEACE AND REMEMBER THAT       THOSE PEOPLE WHO BELIEVE  'LEGEND OF RAIDEN' CAN ONLY SAVE EARTH.                 LET'S GIVE A REST TO THE    WING OF 'RAIDEN' FOR A WHILETRUSTING OUR FUTURE TO THOSEPEOPLE WHO BELIEVE A                 'LEGEND OF RAIDEN.'                                                                                                                                                                                                                                         - STAFF -           EXECUTIVE PRODUCER                           MIKI HIRAO PRODUCER                               SHIGEYOSHI IKEDA PROGRAM                                        T.NAGAYA MAP EDIT                                       Y.YAMADA SOUND                                 COPYA SYSTEM LTD{.,} SPECIAL THANKS                                 K.ISHIDA                  MRS.NAGAYA                       ECLOS                                                                                                                                                                                                              THE END                                                                                                                                                                                                                                                                       }#1823#1820
                                  CONGRATULATIONS!      YOU CAN KEEP PEACE ON EARTH.ALL THE PEOPLE IN THE WORLD WILL NEVER FORGET YOU,                  A HERO OF EARTH.YOUR MEMORY WILL BE CARRIED  FOREVER FROM GENERATION                  TO GENERATION.NEVERTHELESS,               YOU MUST BEAR IN MIND THAT   AN ATTACK FROM THE ENEMY           MAY COME BACK AGAIN.NOBODY KNOWS WHEN THE NEXT            ATTACKS WILL COME.AT SUCH TIME LETS WISH FOR  PEACE AND REMEMBER THAT       THOSE PEOPLE WHO BELIEVE  'LEGEND OF RAIDEN' CAN ONLY SAVE EARTH.                 LET'S GIVE A REST TO THE    WING OF 'RAIDEN' FOR A WHILETRUSTING OUR FUTURE TO THOSEPEOPLE WHO BELIEVE A                 'LEGEND OF RAIDEN.'                                                                                                                                                                                                                                         - STAFF -           EXECUTIVE PRODUCER                           MIKI HIRAO PRODUCER                               SHIGEYOSHI IKEDA PROGRAM                                        T.NAGAYA MAP EDIT                                       Y.YAMADA SOUND                                 COPYA SYSTEM LTD{.,} SPECIAL THANKS                                 K.ISHIDA                  MRS.NAGAYA                       ECLOS                                                                                                                                                                                                              THE END                                                                                                                                                                                                                                                                       #1820
|1820
@00097468-00097506-FF
;00097468{c 1992 TOEI ANIMATIONc 1992 MICRONICSc 1992 ELECTRO BRAIN CORP.PRESENTED BYLICENSED BYNINTENDO OF AMERICA INC.HEROBOMBERCREDITRAPIDB.G.M.S.E.EXITNAME OF B.G.M.}#159#159
c 1992 TOEI ANIMATIONc 1992 MICRONICSc 1992 ELECTRO BRAIN CORP.PRESENTED BYLICENSED BYNINTENDO OF AMERICA INC.HEROBOMBERCREDITRAPIDB.G.M.S.E.EXITNAME OF B.G.M.#159
|159
@00097D1D-00097DCC-FF
;00097D1D{STOP            GALLANTRY       LIGHTNING WAR   ROUGH AND TUMBLEFIGHTING THUNDERGO TO BLAZES!   CONTINUE        NAME REGIST     OPENING         ENDING          INTER MISSION   }#176#176
STOP            GALLANTRY       LIGHTNING WAR   ROUGH AND TUMBLEFIGHTING THUNDERGO TO BLAZES!   CONTINUE        NAME REGIST     OPENING         ENDING          INTER MISSION   #176
|176
@00097DD5-00097DDC-FF
;00097DD5{OFF ON  }#008#008
OFF ON  #008
|8
@00097DE7-00097E3B-FF
;00097DE7{EASY    SEMIEASYNORMAL  HARD    PRO     1 PLAYER 2 PLAYERSCONFIGURATIONSTARTING STAGE}#085#085
EASY    SEMIEASYNORMAL  HARD    PRO     1 PLAYER 2 PLAYERSCONFIGURATIONSTARTING STAGE#085
|85
@000DFE80-000DFEA8-FF
;000DFE80{GAME OVER CONTINUES T A G E     C L E A R}#041#041
GAME OVER CONTINUES T A G E     C L E A R#041
|41
