@00000DE3-00000E23-FF
;00000DE3{A CONVERSION BY GARY PRIEST[[[~17~~1C~LICENSED BY SEGA ENTERPRISES~FF~}#070#061
A CONVERSION BY GARY PRIEST[[[~17~~1C~LICENSED BY SEGA ENTERPRISES~FF~#061
;00000E20{~01~~FA~~00~~FB~}#016#004
~01~~FA~~00~~FB~#004
|65
@00007015-00007024-FF
;00007015{784~3B~>BE~00~~00~NAPS~00~Z~00~}#031#016
784~3B~>BE~00~~00~NAPS~00~Z~00~#016
|16
@00007D37-00007F90-FF
;00007D37{GAME  OVER~0C~~12~YOUR SCORE  000000~0E~~1C~TODAYS HIGHEST SCORE  000000~FF~}#076#061
GAME  OVER~0C~~12~YOUR SCORE  000000~0E~~1C~TODAYS HIGHEST SCORE  000000~FF~#061
;00007D74{~06~~10~CONGRATULATIONS\~09~~1E~GARY IS CRUSHED[[[[ I GUESS HE~0B~~1E~NEVER HAD THE STOMACH FOR IT\\~0D~~1E~CHUCK  CANNOT WAIT TO GET HOME~0F~~1C~AND OUT OF HIS LEAVES[[[ AND~11~~1E~TAKE A WELL DESERVED VACATION[~FF~}#216#177
~06~~10~CONGRATULATIONS\~09~~1E~GARY IS CRUSHED[[[[ I GUESS HE~0B~~1E~NEVER HAD THE STOMACH FOR IT\\~0D~~1E~CHUCK  CANNOT WAIT TO GET HOME~0F~~1C~AND OUT OF HIS LEAVES[[[ AND~11~~1E~TAKE A WELL DESERVED VACATION[~FF~#177
;00007E25{~01~~0C~THE CREDITS[~05~~18~CONVERTED BY GARY PRIEST~09~~0C~DESIGNED  BY~0B~~14~THE CHUCK ROCK TEAM[~0D~~10~CORE DESIGN LTD[~10~~08~SOUND BY~12~~16~KRISALIS SOFTWARE LTD[~15~~0C~PRESENTED BY~17~~0C~VIRGIN GAMES~FF~}#214#157
~01~~0C~THE CREDITS[~05~~18~CONVERTED BY GARY PRIEST~09~~0C~DESIGNED  BY~0B~~14~THE CHUCK ROCK TEAM[~0D~~10~CORE DESIGN LTD[~10~~08~SOUND BY~12~~16~KRISALIS SOFTWARE LTD[~15~~0C~PRESENTED BY~17~~0C~VIRGIN GAMES~FF~#157
;00007EC2{~00~~1E~CHUCK ROCK WAS BROUGHT TO YOU ~02~~1C~BY THE FOLLOWING PEOPLE[[[[[~05~~0C~GARY  PRIEST~07~~0A~CHRIS LONG~09~~0A~LEE PULLEN~0B~~0E~BOB  CHURCHILL~0D~~0A~MARK PRICE~0F~~0C~JEREMY SMITH~11~~12~SHAUN HOLLINGWORTH~13~~0C~MATT FURNISS~15~~0C~IAN  MATHIAS~17~~0A~ANDY GREEN~FF~}#278#203
~00~~1E~CHUCK ROCK WAS BROUGHT TO YOU ~02~~1C~BY THE FOLLOWING PEOPLE[[[[[~05~~0C~GARY  PRIEST~07~~0A~CHRIS LONG~09~~0A~LEE PULLEN~0B~~0E~BOB  CHURCHILL~0D~~0A~MARK PRICE~0F~~0C~JEREMY SMITH~11~~12~SHAUN HOLLINGWORTH~13~~0C~MATT FURNISS~15~~0C~IAN  MATHIAS~17~~0A~ANDY GREEN~FF~#203
;00007F8D{~00~~01~~02~~13~}#016#004
~00~~01~~02~~13~#004
|602
