00= 
90=á
90=a
91=b
92=c
93=d
94=é
94=e
95=f
96=g
97=h
98=í
98=i
99=j
9A=k
9B=l
9C=m
9D=ñ
9D=n
9E=ó
9E=o
9F=p
A0=q
A1=r
A2=s
A3=t
A4=ú
A4=u
A5=v
A6=w
A7=x
A8=y
A9=z
AA=.
AB=:
AC=,
AD=´
AE=(c)
AF=tm
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
BA=-
BB=·
BC=beta
BD=¨
61==
90=á
90=a
91=b
92=c
93=d
94=é
94=e
95=f
96=g
97=h
98=í
98=i
99=j
9A=k
9B=l
9C=m
9D=ñ
9D=n
9E=ó
9E=o
9F=p
A0=q
A1=r
A2=s
A3=t
A4=ú
A4=u
A5=v
A6=w
A7=x
A8=y
A9=z
C0=Á
C0=A
C1=B
C2=C
C3=D
C4=É
C4=E
C5=F
C6=G
C7=H
C8=Í
C8=I
C9=J
CA=K
CB=L
CC=M
CD=Ñ
CD=N
CE=Ó
CE=O
CF=P
D0=Q
D1=R
D2=S
D3=T
D4=Ú
D4=U
D5=V
D6=W
D7=X
D8=Y
D9=Z
60=_
EF=%
E0=*