The Steel Empire (Mega Drive)
Traducción al Español v1.0 (22/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Steel Empire, The (UE) [!].bin
MD5: 9105a05e3e2e0ae261789fdafca676a2
SHA1: 45c0b9d85b4a8053c3f3432828626dae47022634
CRC32: d0e7a0b6
1.048.576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --