@00053611-00053625-FF
;00053611{SCORE ~FF~}#010#007
MARCA ~FF~#007
;00053618{ELV  STAGE ~8C~ ~FF~}#020#014
ENV  ETAPA ~8C~ ~FF~#014
|21
@00053639-0005363D-FF
;00053639{1ST ~FF~}#008#005
1RO ~FF~#005
|5
@0005365D-00053661-FF
;0005365D{2ND ~FF~}#008#005
2DO ~FF~#005
|5
@00053681-00053685-FF
;00053681{3RD ~FF~}#008#005
3RO ~FF~#005
|5
@000536BE-000536C1-FF
;000536BE{4TH }#004#004
4TO #004
|4
@0002C619-0002C627-FF
;0002C619{S T R I K E R ~FF~}#018#015
S T R I K E R ~FF~#015
|15
@0002C651-0002C65D-FF
;0002C651{Z E P - 0 1 ~FF~}#016#013
Z E P - 0 1 ~FF~#013
|13
@0002C665-0002C682-FF
;0002C665{T Y P E     T O   G R O U N D }#030#030
T I P O     A   T I E R R A   #030
|30
@0002C689-0002C6A0-FF
;0002C689{T Y P E     T O   A I R }#024#024
T I P O     A   A I R E #024
|24
@0002C6A7-0002C6B6-FF
;0002C6A7{S P E E D   H I }#016#016
V E L O Z       #016
|16
@0002C6BD-0002C6CE-FF
;0002C6BD{S P E E D   L O W }#018#018
L E N T O         #018
|18
@0002C6D5-0002C6DE-FF
;0002C6D5{V I T A L }#010#010
V I D A   #010
|10
@0002C6E3-0002C6EE-FF
;0002C6E3{V V I T A L }#012#012
V 
V I D A   #012
|12
@0002C6F5-0002C70F-FF
;0002C6F5{P L E A S E   S E L E C T ~FF~}#030#027
    E L I G E   U N O     ~FF~#027
|27
