@000C6EDE-000C6F95-FF
;00000000{WORLD ~00~~00~SECTOR ~00~PASSWORD ~00~ COMPLETE!~00~~00~SCORE ~00~~00~  x ~00~~00~SKILL BONUS ~00~~00~SECRET BONUS ~00~PUNY~00~~00~~00~FEEBLE~00~LUCKY~00~~00~MAGIC~00~~00~GROOVY~00~SUPERB~00~ BONUS ~00~PUSH START~00~~00~CRYSTAL WORLD~00~SPACE PORT~00~~00~~00~~00~STAR HULK~00~~00~~00~~00~~00~}#292#184
WORLD ~00~~00~SECTOR ~00~PASSWORD ~00~ COMPLETE!~00~~00~SCORE ~00~~00~  x ~00~~00~SKILL BONUS ~00~~00~SECRET BONUS ~00~PUNY~00~~00~~00~FEEBLE~00~LUCKY~00~~00~MAGIC~00~~00~GROOVY~00~SUPERB~00~ BONUS ~00~PUSH START~00~~00~CRYSTAL WORLD~00~SPACE PORT~00~~00~~00~~00~STAR HULK~00~~00~~00~~00~~00~#184
|184
@000C6F96-000C6FC0-FF
;00000000{INCTEC PLANET~00~ONE~00~~00~~00~TWO~00~~00~~00~THREE~00~FOUR~00~~00~~00~~01~S(~1B~}#082#043
INCTEC PLANET~00~ONE~00~~00~~00~TWO~00~~00~~00~THREE~00~FOUR~00~~00~~00~~01~S(~1B~#043
|43
@000C8368-000C8406-FF
;00000000{PSYCHE~00~QUARKS~00~PHOTON~00~SATURN~00~VECTOR~00~COSMOS~00~GLUONS~00~PARITY~00~ESCHER~00~NEWTON~00~PASCAL~00~LAMBDA~00~SARTRE~00~QUANTA~00~MESONS~00~TENSOR~00~LEPTON~00~GORGON~00~BOSONS~00~BARYON~00~GIBSON~00~NEUMAN~00~~80~~04~~81~d~87~}#237#159
PSYCHE~00~QUARKS~00~PHOTON~00~SATURN~00~VECTOR~00~COSMOS~00~GLUONS~00~PARITY~00~ESCHER~00~NEWTON~00~PASCAL~00~LAMBDA~00~SARTRE~00~QUANTA~00~MESONS~00~TENSOR~00~LEPTON~00~GORGON~00~BOSONS~00~BARYON~00~GIBSON~00~NEUMAN~00~~80~~04~~81~d~87~#159
|159
@000D80FE-000D8114-FF
;00000000{START GAME~00~OPTIONS~00~~00~~00~A~00~}#038#023
START GAME~00~OPTIONS~00~~00~~00~A~00~#023
|23
@000D839B-000D84BA-FF
;00000000{OLEVEL 1 TUNE~00~LEVEL 1 BOSS TUNE~00~LEVEL 2 TUNE~00~LEVEL 2 BOSS TUNE~00~LEVEL 3 TUNE~00~LEVEL 3 BOSS TUNE~00~LEVEL 4 TUNE~00~LEVEL 4 BOSS TUNE~00~INTRO TUNE~00~WIN GAME TUNE~00~LEVEL INTRO TUNE~00~LOSE LIFE TUNE~00~GOAL REACHED TUNE~00~GAME OVER TUNE~00~LEVEL OUTRO TUNE~00~SEGA JINGLE~00~MICROPROSE JINGLE~00~STOP MUSIC~00~YAHOO~00~YAHOO ~23~2~00~}#351#288
OLEVEL 1 TUNE~00~LEVEL 1 BOSS TUNE~00~LEVEL 2 TUNE~00~LEVEL 2 BOSS TUNE~00~LEVEL 3 TUNE~00~LEVEL 3 BOSS TUNE~00~LEVEL 4 TUNE~00~LEVEL 4 BOSS TUNE~00~INTRO TUNE~00~WIN GAME TUNE~00~LEVEL INTRO TUNE~00~LOSE LIFE TUNE~00~GOAL REACHED TUNE~00~GAME OVER TUNE~00~LEVEL OUTRO TUNE~00~SEGA JINGLE~00~MICROPROSE JINGLE~00~STOP MUSIC~00~YAHOO~00~YAHOO ~23~2~00~#288
|288
@000D84BB-000D84E6-FF
;00000000{DECOY RELEASED~00~ENEMY MISSILE~00~STOP SOUND~00~~00~~00~0~00~}#062#044
DECOY RELEASED~00~ENEMY MISSILE~00~STOP SOUND~00~~00~~00~0~00~#044
|44
@000D873A-000D8788-FF
;00000000{A: SMART BOMB~00~B: FIRE~00~C: JUMP~00~B: JUMP~00~C: FIRE~00~A: JUMP~00~C: SMART BOMB~00~A: FIRE~00~~00~0~00~}#109#079
A: SMART BOMB~00~B: FIRE~00~C: JUMP~00~B: JUMP~00~C: FIRE~00~A: JUMP~00~C: SMART BOMB~00~A: FIRE~00~~00~0~00~#079
|79
@000D88BD-000D88DA-FF
;00000000{&SOUND TEST~00~CONTROLS~00~EXIT~00~~00~~00~~B2~~FF~}#051#030
&SOUND TEST~00~CONTROLS~00~EXIT~00~~00~~00~~B2~~FF~#030
|30
@000D8BD2-000D8C0A-FF
;00000000{PRESS START BUTTON~00~LICENSED BY SEGA ENTERPRISES LTD.~00~~00~~01~E~00~}#072#057
PRESS START BUTTON~00~LICENSED BY SEGA ENTERPRISES LTD.~00~~00~~01~E~00~#057
|57
@000DBE74-000DBECD-FF
;00000000{cTHIS GAME IS NOT~0D~~0D~~1B~cFOR RELEASE ON THE~0D~~0D~~1B~cSEGA MEGA DRIVE IN~0D~~0D~~00~~1B~cEUROPE~00~~1B~cJAPAN~00~~1B~cUSA~00~~00~A~F9~}#141#090
cTHIS GAME IS NOT~0D~~0D~~1B~cFOR RELEASE ON THE~0D~~0D~~1B~cSEGA MEGA DRIVE IN~0D~~0D~~00~~1B~cEUROPE~00~~1B~cJAPAN~00~~1B~cUSA~00~~00~A~F9~#090
|90
@000DC2E0-000DC2EF-FF
;00000000{cHIGH SCORE !~1B~p~00~}#022#016
cHIGH SCORE !~1B~p~00~#016
|16
@000DC2F2-000DC30C-FF
;00000000{cPLEASE ENTER YOUR NAME.~1B~p~08~}#033#027
cPLEASE ENTER YOUR NAME.~1B~p~08~#027
|27
@000DC3A1-000DC3A6-FF
;00000000{DEL~1B~p~19~}#012#006
DEL~1B~p~19~#006
|6
@000DC4BC-000DC4CD-FF
;00000000{cHIGH  SCORES~0D~~0D~~00~A~F9~}#030#018
cHIGH  SCORES~0D~~0D~~00~A~F9~#018
|18
@000DC58C-000DC598-FF
;00000000{ZERO    ~00~~00~~00~~09~~EB~}#028#013
ZERO    ~00~~00~~00~~09~~EB~#013
|13
@000DC59A-000DC5B4-FF
;00000000{MOLLY   ~00~~00~~00~~08~dpDIXIE   ~00~~00~~00~~06~~DD~}#054#027
MOLLY   ~00~~00~~00~~08~dpDIXIE   ~00~~00~~00~~06~~DD~#027
|27
@000DC5B6-000DC5D0-FF
;00000000{MONA    ~00~~00~~00~~05~W0ANDREW  ~00~~00~~00~~03~~D0~}#054#027
MONA    ~00~~00~~00~~05~W0ANDREW  ~00~~00~~00~~03~~D0~#027
|27
@000DC5D2-000DC5DF-FF
;00000000{SALLY   ~00~~00~~00~~02~I~F0~}#029#014
SALLY   ~00~~00~~00~~02~I~F0~#014
|14
@000DC5E0-000DC5EC-FF
;00000000{JASON   ~00~~00~~00~~01~~86~}#028#013
JASON   ~00~~00~~00~~01~~86~#013
|13
@000DC5FB-000DC609-FF
;00000000{PROB     ~00~~00~~00~~00~a~A8~}#030#015
PROB     ~00~~00~~00~~00~a~A8~#015
|15
@000DCB84-000DCB9B-FF
;00000000{ DIFFICULTY   NORMAL~0D~~1B~p~08~}#033#024
 DIFFICULTY   NORMAL~0D~~1B~p~08~#024
|24
@000DCB9D-000DCBB0-FF
;00000000{ MUSIC        ON~0D~~1B~p~08~}#029#020
 MUSIC        ON~0D~~1B~p~08~#020
|20
@000DCBB2-000DCBC1-FF
;00000000{ SOUND TEST ~0D~~1B~p~08~}#025#016
 SOUND TEST ~0D~~1B~p~08~#016
|16
@000DCBC3-000DCBDE-FF
;00000000{ CONTROLS     A - SELECT~0D~~1B~p~08~}#037#028
 CONTROLS     A - SELECT~0D~~1B~p~08~#028
|28
@000DCBE0-000DCBFB-FF
;00000000{              B - FIRE  ~0D~~1B~p~08~}#037#028
              B - FIRE  ~0D~~1B~p~08~#028
|28
@000DCBFD-000DCC18-FF
;00000000{              C - JUMP  ~0D~~1B~p~11~}#037#028
              C - JUMP  ~0D~~1B~p~11~#028
|28
@000DCC1A-000DCC24-FF
;00000000{ EXIT ~0D~~00~~00~~05~~00~}#026#011
 EXIT ~0D~~00~~00~~05~~00~#011
|11
@000DCC6E-000DCC7D-FF
;00000000{ DIFFICULTY ~0D~~1B~p~08~}#025#016
 DIFFICULTY ~0D~~1B~p~08~#016
|16
@000DCC7F-000DCC89-FF
;00000000{ MUSIC ~0D~~1B~p~08~}#020#011
 MUSIC ~0D~~1B~p~08~#011
|11
@000DCC8B-000DCC9A-FF
;00000000{ SOUND TEST ~0D~~1B~p~08~}#025#016
 SOUND TEST ~0D~~1B~p~08~#016
|16
@000DCC9C-000DCCA9-FF
;00000000{ CONTROLS ~0D~~1B~p~11~}#023#014
 CONTROLS ~0D~~1B~p~11~#014
|14
@000DCCAB-000DCCB6-FF
;00000000{ EXIT ~0D~~00~~00~~1B~p~07~}#027#012
 EXIT ~0D~~00~~00~~1B~p~07~#012
|12
@000DCCB8-000DCCC6-FF
;00000000{ MUSIC TEST~0D~~1B~p~07~}#024#015
 MUSIC TEST~0D~~1B~p~07~#015
|15
@000DCCC8-000DCCD6-FF
;00000000{ SOUND TEST~0D~~1B~p~11~}#024#015
 SOUND TEST~0D~~1B~p~11~#015
|15
@000DCCD8-000DCCE1-FF
;00000000{ EXIT~0D~~00~~00~~00~~03~}#025#010
 EXIT~0D~~00~~00~~00~~03~#010
|10
@000DCD1A-000DCD29-FF
;00000000{ MUSIC TEST ~0D~~1B~p~07~}#025#016
 MUSIC TEST ~0D~~1B~p~07~#016
|16
@000DCD2B-000DCD3A-FF
;00000000{ SOUND TEST ~0D~~1B~p~11~}#025#016
 SOUND TEST ~0D~~1B~p~11~#016
|16
@000DCD3C-000DCD46-FF
;00000000{ EXIT ~0D~~00~~00~~0D~~CD~}#026#011
 EXIT ~0D~~00~~00~~0D~~CD~#011
|11
@000DCD50-000DCD5B-FF
;00000000{NORMAL  ~00~~1B~p~16~}#021#012
NORMAL  ~00~~1B~p~16~#012
|12
@000DCD5D-000DCD6A-FF
;00000000{PRACTICE~00~~00~~0D~~CD~n~00~}#029#014
PRACTICE~00~~00~~0D~~CD~n~00~#014
|14
@000DCD7A-000DCD81-FF
;00000000{OFF~00~~00~~0D~~CD~~96~}#023#008
OFF~00~~00~~0D~~CD~~96~#008
|8
@000DCD9A-000DCDA7-FF
;00000000{A - SELECT~0D~~1B~p~16~}#023#014
A - SELECT~0D~~1B~p~16~#014
|14
@000DCDA9-000DCDB6-FF
;00000000{B - FIRE  ~0D~~1B~p~16~}#023#014
B - FIRE  ~0D~~1B~p~16~#014
|14
@000DCDB8-000DCDC6-FF
;00000000{C - JUMP  ~0D~~00~~1B~p~16~}#027#015
C - JUMP  ~0D~~00~~1B~p~16~#015
|15
@000DCDC8-000DCDD5-FF
;00000000{A - SELECT~0D~~1B~p~16~}#023#014
A - SELECT~0D~~1B~p~16~#014
|14
@000DCDD7-000DCDE4-FF
;00000000{B - JUMP  ~0D~~1B~p~16~}#023#014
B - JUMP  ~0D~~1B~p~16~#014
|14
@000DCDE6-000DCDF4-FF
;00000000{C - FIRE  ~0D~~00~~1B~p~16~}#027#015
C - FIRE  ~0D~~00~~1B~p~16~#015
|15
@000DCDF6-000DCE03-FF
;00000000{A - JUMP  ~0D~~1B~p~16~}#023#014
A - JUMP  ~0D~~1B~p~16~#014
|14
@000DCE05-000DCE12-FF
;00000000{B - SELECT~0D~~1B~p~16~}#023#014
B - SELECT~0D~~1B~p~16~#014
|14
@000DCE14-000DCE22-FF
;00000000{C - FIRE  ~0D~~00~~1B~p~16~}#027#015
C - FIRE  ~0D~~00~~1B~p~16~#015
|15
@000DCE24-000DCE31-FF
;00000000{A - FIRE  ~0D~~1B~p~16~}#023#014
A - FIRE  ~0D~~1B~p~16~#014
|14
@000DCE33-000DCE40-FF
;00000000{B - SELECT~0D~~1B~p~16~}#023#014
B - SELECT~0D~~1B~p~16~#014
|14
@000DCE42-000DCE50-FF
;00000000{C - JUMP  ~0D~~00~~1B~p~16~}#027#015
C - JUMP  ~0D~~00~~1B~p~16~#015
|15
@000DCE52-000DCE5F-FF
;00000000{A - FIRE  ~0D~~1B~p~16~}#023#014
A - FIRE  ~0D~~1B~p~16~#014
|14
@000DCE61-000DCE6E-FF
;00000000{B - JUMP  ~0D~~1B~p~16~}#023#014
B - JUMP  ~0D~~1B~p~16~#014
|14
@000DCE70-000DCE7E-FF
;00000000{C - SELECT~0D~~00~~1B~p~16~}#027#015
C - SELECT~0D~~00~~1B~p~16~#015
|15
@000DCE80-000DCE8D-FF
;00000000{A - JUMP  ~0D~~1B~p~16~}#023#014
A - JUMP  ~0D~~1B~p~16~#014
|14
@000DCE8F-000DCE9C-FF
;00000000{B - FIRE  ~0D~~1B~p~16~}#023#014
B - FIRE  ~0D~~1B~p~16~#014
|14
@000DCE9E-000DCEAC-FF
;00000000{C - SELECT~0D~~00~~00~~0D~~CE~}#030#015
C - SELECT~0D~~00~~00~~0D~~CE~#015
|15
@000DCEF6-000DCF08-FF
;00000000{OFF            ~00~~1B~p~14~}#028#019
OFF            ~00~~1B~p~14~#019
|19
@000DCF0A-000DCF1C-FF
;00000000{LEVEL 1        ~00~~1B~p~14~}#028#019
LEVEL 1        ~00~~1B~p~14~#019
|19
@000DCF1E-000DCF30-FF
;00000000{LEVEL 1 BOSS   ~00~~1B~p~14~}#028#019
LEVEL 1 BOSS   ~00~~1B~p~14~#019
|19
@000DCF32-000DCF44-FF
;00000000{LEVEL 2        ~00~~1B~p~14~}#028#019
LEVEL 2        ~00~~1B~p~14~#019
|19
@000DCF46-000DCF58-FF
;00000000{LEVEL 2 BOSS   ~00~~1B~p~14~}#028#019
LEVEL 2 BOSS   ~00~~1B~p~14~#019
|19
@000DCF5A-000DCF6C-FF
;00000000{LEVEL 3        ~00~~1B~p~14~}#028#019
LEVEL 3        ~00~~1B~p~14~#019
|19
@000DCF6E-000DCF80-FF
;00000000{LEVEL 3 BOSS   ~00~~1B~p~14~}#028#019
LEVEL 3 BOSS   ~00~~1B~p~14~#019
|19
@000DCF82-000DCF94-FF
;00000000{LEVEL 4        ~00~~1B~p~14~}#028#019
LEVEL 4        ~00~~1B~p~14~#019
|19
@000DCF96-000DCFA8-FF
;00000000{LEVEL 4 BOSS   ~00~~1B~p~14~}#028#019
LEVEL 4 BOSS   ~00~~1B~p~14~#019
|19
@000DCFAA-000DCFBC-FF
;00000000{TITLE THEME    ~00~~1B~p~14~}#028#019
TITLE THEME    ~00~~1B~p~14~#019
|19
@000DCFBE-000DCFD0-FF
;00000000{WIN GAME       ~00~~1B~p~14~}#028#019
WIN GAME       ~00~~1B~p~14~#019
|19
@000DCFD2-000DCFE4-FF
;00000000{LEVEL INTRO    ~00~~1B~p~14~}#028#019
LEVEL INTRO    ~00~~1B~p~14~#019
|19
@000DCFE6-000DCFF8-FF
;00000000{LOSE A LIFE    ~00~~1B~p~14~}#028#019
LOSE A LIFE    ~00~~1B~p~14~#019
|19
@000DCFFA-000DD00C-FF
;00000000{GOAL REACHED   ~00~~1B~p~14~}#028#019
GOAL REACHED   ~00~~1B~p~14~#019
|19
@000DD00E-000DD020-FF
;00000000{GAME OVER      ~00~~1B~p~14~}#028#019
GAME OVER      ~00~~1B~p~14~#019
|19
@000DD022-000DD034-FF
;00000000{LEVEL OUTRO    ~00~~1B~p~14~}#028#019
LEVEL OUTRO    ~00~~1B~p~14~#019
|19
@000DD036-000DD048-FF
;00000000{SEGA LOGO      ~00~~1B~p~14~}#028#019
SEGA LOGO      ~00~~1B~p~14~#019
|19
@000DD04A-000DD05D-FF
;00000000{STARTING LOGO  ~00~~00~~81~~82~~83~}#035#020
STARTING LOGO  ~00~~00~~81~~82~~83~#020
|20
@000DD1CC-000DD1E1-FF
;00000000{BOING             ~00~~1B~p~14~}#031#022
BOING             ~00~~1B~p~14~#022
|22
@000DD1E3-000DD1F8-FF
;00000000{START             ~00~~1B~p~14~}#031#022
START             ~00~~1B~p~14~#022
|22
@000DD1FA-000DD20F-FF
;00000000{COLLECT GLOBE     ~00~~1B~p~14~}#031#022
COLLECT GLOBE     ~00~~1B~p~14~#022
|22
@000DD211-000DD226-FF
;00000000{TINHEAD CROUCH    ~00~~1B~p~14~}#031#022
TINHEAD CROUCH    ~00~~1B~p~14~#022
|22
@000DD228-000DD23D-FF
;00000000{TINHEAD TEETER    ~00~~1B~p~14~}#031#022
TINHEAD TEETER    ~00~~1B~p~14~#022
|22
@000DD23F-000DD254-FF
;00000000{TINHEAD HIT       ~00~~1B~p~14~}#031#022
TINHEAD HIT       ~00~~1B~p~14~#022
|22
@000DD256-000DD26B-FF
;00000000{SWAP WEAPON 1     ~00~~1B~p~14~}#031#022
SWAP WEAPON 1     ~00~~1B~p~14~#022
|22
@000DD26D-000DD282-FF
;00000000{SWAP WEAPON 2     ~00~~1B~p~14~}#031#022
SWAP WEAPON 2     ~00~~1B~p~14~#022
|22
@000DD284-000DD299-FF
;00000000{SWAP WEAPON 3     ~00~~1B~p~14~}#031#022
SWAP WEAPON 3     ~00~~1B~p~14~#022
|22
@000DD29B-000DD2B0-FF
;00000000{COLLECT KEY       ~00~~1B~p~14~}#031#022
COLLECT KEY       ~00~~1B~p~14~#022
|22
@000DD2B2-000DD2C7-FF
;00000000{COLLECT LEVEL KEY ~00~~1B~p~14~}#031#022
COLLECT LEVEL KEY ~00~~1B~p~14~#022
|22
@000DD2C9-000DD2DE-FF
;00000000{COLLECT BONUS     ~00~~1B~p~14~}#031#022
COLLECT BONUS     ~00~~1B~p~14~#022
|22
@000DD2E0-000DD2F5-FF
;00000000{EXPLOSION ~23~1      ~00~~1B~p~14~}#034#022
EXPLOSION ~23~1      ~00~~1B~p~14~#022
|22
@000DD2F7-000DD30C-FF
;00000000{EXPLOSION ~23~2      ~00~~1B~p~14~}#034#022
EXPLOSION ~23~2      ~00~~1B~p~14~#022
|22
@000DD30E-000DD323-FF
;00000000{EXPLOSION ~23~3      ~00~~1B~p~14~}#034#022
EXPLOSION ~23~3      ~00~~1B~p~14~#022
|22
@000DD325-000DD33A-FF
;00000000{EXPLOSION ~23~4      ~00~~1B~p~14~}#034#022
EXPLOSION ~23~4      ~00~~1B~p~14~#022
|22
@000DD33C-000DD351-FF
;00000000{EXPLOSION ~23~5      ~00~~1B~p~14~}#034#022
EXPLOSION ~23~5      ~00~~1B~p~14~#022
|22
@000DD353-000DD368-FF
;00000000{TINHEAD FIRES ~23~1  ~00~~1B~p~14~}#034#022
TINHEAD FIRES ~23~1  ~00~~1B~p~14~#022
|22
@000DD36A-000DD37F-FF
;00000000{TINHEAD FIRES ~23~2  ~00~~1B~p~14~}#034#022
TINHEAD FIRES ~23~2  ~00~~1B~p~14~#022
|22
@000DD381-000DD396-FF
;00000000{TINHEAD FIRES ~23~3  ~00~~1B~p~14~}#034#022
TINHEAD FIRES ~23~3  ~00~~1B~p~14~#022
|22
@000DD398-000DD3AD-FF
;00000000{MORTAR EXPLODE    ~00~~1B~p~14~}#031#022
MORTAR EXPLODE    ~00~~1B~p~14~#022
|22
@000DD3AF-000DD3C4-FF
;00000000{COLLECT LIFE      ~00~~1B~p~14~}#031#022
COLLECT LIFE      ~00~~1B~p~14~#022
|22
@000DD3C6-000DD3DB-FF
;00000000{ROBOT JUMP        ~00~~1B~p~14~}#031#022
ROBOT JUMP        ~00~~1B~p~14~#022
|22
@000DD3DD-000DD3F2-FF
;00000000{TINHEAD HIT WALL  ~00~~1B~p~14~}#031#022
TINHEAD HIT WALL  ~00~~1B~p~14~#022
|22
@000DD3F4-000DD409-FF
;00000000{ACID DRIP         ~00~~1B~p~14~}#031#022
ACID DRIP         ~00~~1B~p~14~#022
|22
@000DD40B-000DD420-FF
;00000000{ROKK FIRES        ~00~~1B~p~14~}#031#022
ROKK FIRES        ~00~~1B~p~14~#022
|22
@000DD422-000DD437-FF
;00000000{KRYSTAL SPIN      ~00~~1B~p~14~}#031#022
KRYSTAL SPIN      ~00~~1B~p~14~#022
|22
@000DD439-000DD44E-FF
;00000000{TELEPORT          ~00~~1B~p~14~}#031#022
TELEPORT          ~00~~1B~p~14~#022
|22
@000DD450-000DD465-FF
;00000000{TINHEAD JUMP      ~00~~1B~p~14~}#031#022
TINHEAD JUMP      ~00~~1B~p~14~#022
|22
@000DD467-000DD47C-FF
;00000000{COLLECT SPECIAL   ~00~~1B~p~14~}#031#022
COLLECT SPECIAL   ~00~~1B~p~14~#022
|22
@000DD47E-000DD493-FF
;00000000{CHIME ~23~1          ~00~~1B~p~14~}#034#022
CHIME ~23~1          ~00~~1B~p~14~#022
|22
@000DD495-000DD4AA-FF
;00000000{CHIME ~23~2          ~00~~1B~p~14~}#034#022
CHIME ~23~2          ~00~~1B~p~14~#022
|22
@000DD4AC-000DD4C1-FF
;00000000{CHIME ~23~3          ~00~~1B~p~14~}#034#022
CHIME ~23~3          ~00~~1B~p~14~#022
|22
@000DD4C3-000DD4D8-FF
;00000000{SMASH EGG         ~00~~1B~p~14~}#031#022
SMASH EGG         ~00~~1B~p~14~#022
|22
@000DD4DA-000DD4EF-FF
;00000000{DROP EGG          ~00~~1B~p~14~}#031#022
DROP EGG          ~00~~1B~p~14~#022
|22
@000DD4F1-000DD506-FF
;00000000{BLOWPIPE          ~00~~1B~p~14~}#031#022
BLOWPIPE          ~00~~1B~p~14~#022
|22
@000DD508-000DD51D-FF
;00000000{SPIT SHOT         ~00~~1B~p~14~}#031#022
SPIT SHOT         ~00~~1B~p~14~#022
|22
@000DD51F-000DD534-FF
;00000000{UNICYCLE REV      ~00~~1B~p~14~}#031#022
UNICYCLE REV      ~00~~1B~p~14~#022
|22
@000DD536-000DD54B-FF
;00000000{COLLECT BULLET ~23~1 ~00~~1B~p~14~}#034#022
COLLECT BULLET ~23~1 ~00~~1B~p~14~#022
|22
@000DD54D-000DD562-FF
;00000000{COLLECT BULLET ~23~2 ~00~~1B~p~14~}#034#022
COLLECT BULLET ~23~2 ~00~~1B~p~14~#022
|22
@000DD564-000DD579-FF
;00000000{COLLECT BULLET ~23~3 ~00~~1B~p~14~}#034#022
COLLECT BULLET ~23~3 ~00~~1B~p~14~#022
|22
@000DD57B-000DD590-FF
;00000000{COLLECT BATTERY   ~00~~1B~p~14~}#031#022
COLLECT BATTERY   ~00~~1B~p~14~#022
|22
@000DD592-000DD5A7-FF
;00000000{BLIP ~23~1           ~00~~1B~p~14~}#034#022
BLIP ~23~1           ~00~~1B~p~14~#022
|22
@000DD5A9-000DD5BE-FF
;00000000{BLIP ~23~2           ~00~~1B~p~14~}#034#022
BLIP ~23~2           ~00~~1B~p~14~#022
|22
@000DD5C0-000DD5D5-FF
;00000000{BLIP ~23~3           ~00~~1B~p~14~}#034#022
BLIP ~23~3           ~00~~1B~p~14~#022
|22
@000DD5D7-000DD5EC-FF
;00000000{ENEMY UP          ~00~~1B~p~14~}#031#022
ENEMY UP          ~00~~1B~p~14~#022
|22
@000DD5EE-000DD603-FF
;00000000{THROUGH PIPE      ~00~~1B~p~14~}#031#022
THROUGH PIPE      ~00~~1B~p~14~#022
|22
@000DD605-000DD61A-FF
;00000000{PIPE STOP         ~00~~1B~p~14~}#031#022
PIPE STOP         ~00~~1B~p~14~#022
|22
@000DD61C-000DD631-FF
;00000000{COLLECT BELISHA   ~00~~1B~p~14~}#031#022
COLLECT BELISHA   ~00~~1B~p~14~#022
|22
@000DD633-000DD648-FF
;00000000{GUARDIAN LANDS    ~00~~1B~p~14~}#031#022
GUARDIAN LANDS    ~00~~1B~p~14~#022
|22
@000DD64A-000DD65F-FF
;00000000{CATAPULT RELEASE  ~00~~1B~p~14~}#031#022
CATAPULT RELEASE  ~00~~1B~p~14~#022
|22
@000DD661-000DD676-FF
;00000000{CATAPULT STRETCH  ~00~~1B~p~14~}#031#022
CATAPULT STRETCH  ~00~~1B~p~14~#022
|22
@000DD678-000DD68D-FF
;00000000{WIDGET JUMP       ~00~~1B~p~14~}#031#022
WIDGET JUMP       ~00~~1B~p~14~#022
|22
@000DD68F-000DD6A4-FF
;00000000{GUARDIAN FIRE 2   ~00~~1B~p~14~}#031#022
GUARDIAN FIRE 2   ~00~~1B~p~14~#022
|22
@000DD6A6-000DD6BB-FF
;00000000{BLOW TANK FIRE    ~00~~1B~p~14~}#031#022
BLOW TANK FIRE    ~00~~1B~p~14~#022
|22
@000DD6BD-000DD6D2-FF
;00000000{HUMUNCULUS FIRE   ~00~~1B~p~14~}#031#022
HUMUNCULUS FIRE   ~00~~1B~p~14~#022
|22
@000DD6D4-000DD6E9-FF
;00000000{COLLECT FLOWER    ~00~~1B~p~14~}#031#022
COLLECT FLOWER    ~00~~1B~p~14~#022
|22
@000DD6EB-000DD700-FF
;00000000{GUARDIAN WING FLAP~00~~1B~p~14~}#031#022
GUARDIAN WING FLAP~00~~1B~p~14~#022
|22
@000DD719-000DD72E-FF
;00000000{SAW-SIR FIRE      ~00~~1B~p~14~}#031#022
SAW-SIR FIRE      ~00~~1B~p~14~#022
|22
@000DD730-000DD745-FF
;00000000{ROBOT FIRE        ~00~~1B~p~14~}#031#022
ROBOT FIRE        ~00~~1B~p~14~#022
|22
@000DD747-000DD75C-FF
;00000000{AIRLOCK OPEN      ~00~~1B~p~14~}#031#022
AIRLOCK OPEN      ~00~~1B~p~14~#022
|22
@000DD75E-000DD773-FF
;00000000{SWITCH            ~00~~1B~p~14~}#031#022
SWITCH            ~00~~1B~p~14~#022
|22
@000DD775-000DD78A-FF
;00000000{REX HIT           ~00~~1B~p~14~}#031#022
REX HIT           ~00~~1B~p~14~#022
|22
@000DD78C-000DD7A1-FF
;00000000{GUARDIAN FIRE 1   ~00~~1B~p~14~}#031#022
GUARDIAN FIRE 1   ~00~~1B~p~14~#022
|22
@000DD7A3-000DD7B8-FF
;00000000{GUARDIAN LAY EGG  ~00~~1B~p~14~}#031#022
GUARDIAN LAY EGG  ~00~~1B~p~14~#022
|22
@000DD7BA-000DD7CF-FF
;00000000{COLLECT CHIMNEY   ~00~~1B~p~14~}#031#022
COLLECT CHIMNEY   ~00~~1B~p~14~#022
|22
@000DD7D1-000DD7E6-FF
;00000000{COMPACTOR HAMMER  ~00~~1B~p~14~}#031#022
COMPACTOR HAMMER  ~00~~1B~p~14~#022
|22
@000DD7E8-000DD7FD-FF
;00000000{COLLECT HATCH     ~00~~1B~p~14~}#031#022
COLLECT HATCH     ~00~~1B~p~14~#022
|22
@000DD7FF-000DD814-FF
;00000000{JAGUAR FALL       ~00~~1B~p~14~}#031#022
JAGUAR FALL       ~00~~1B~p~14~#022
|22
@000DD816-000DD82B-FF
;00000000{GUARDIAN SCREAM   ~00~~1B~p~14~}#031#022
GUARDIAN SCREAM   ~00~~1B~p~14~#022
|22
@000DD82D-000DD842-FF
;00000000{FLUFF TRANSFORM   ~00~~1B~p~14~}#031#022
FLUFF TRANSFORM   ~00~~1B~p~14~#022
|22
@000DD844-000DD859-FF
;00000000{PIG FIRE          ~00~~1B~p~14~}#031#022
PIG FIRE          ~00~~1B~p~14~#022
|22
@000DD85B-000DD870-FF
;00000000{GUARDIAN PINCERS  ~00~~1B~p~14~}#031#022
GUARDIAN PINCERS  ~00~~1B~p~14~#022
|22
@000DD872-000DD887-FF
;00000000{HEAD EXTENDS      ~00~~1B~p~14~}#031#022
HEAD EXTENDS      ~00~~1B~p~14~#022
|22
@000DD889-000DD89E-FF
;00000000{HEAD RETRACTS     ~00~~1B~p~14~}#031#022
HEAD RETRACTS     ~00~~1B~p~14~#022
|22
@000DD8A0-000DD8B5-FF
;00000000{WRONG SWITCH      ~00~~1B~p~14~}#031#022
WRONG SWITCH      ~00~~1B~p~14~#022
|22
@000DD8B7-000DD8CC-FF
;00000000{COLLECT SPARK     ~00~~1B~p~14~}#031#022
COLLECT SPARK     ~00~~1B~p~14~#022
|22
@000DD8CE-000DD8E3-FF
;00000000{ORBUS FLAP        ~00~~1B~p~14~}#031#022
ORBUS FLAP        ~00~~1B~p~14~#022
|22
@000DD8FC-000DD911-FF
;00000000{ROCKET THRUST     ~00~~1B~p~14~}#031#022
ROCKET THRUST     ~00~~1B~p~14~#022
|22
@000DD913-000DD928-FF
;00000000{GYRO RISE         ~00~~1B~p~14~}#031#022
GYRO RISE         ~00~~1B~p~14~#022
|22
@000DD92A-000DD93F-FF
;00000000{GANTRY EXTEND     ~00~~1B~p~14~}#031#022
GANTRY EXTEND     ~00~~1B~p~14~#022
|22
@000DD941-000DD956-FF
;00000000{EXTRA ~23~1          ~00~~1B~p~14~}#034#022
EXTRA ~23~1          ~00~~1B~p~14~#022
|22
@000DD958-000DD96D-FF
;00000000{EXTRA ~23~2          ~00~~1B~p~14~}#034#022
EXTRA ~23~2          ~00~~1B~p~14~#022
|22
@000DD96F-000DD984-FF
;00000000{EXTRA ~23~3          ~00~~1B~p~14~}#034#022
EXTRA ~23~3          ~00~~1B~p~14~#022
|22
@000DD986-000DD99B-FF
;00000000{EXTRA ~23~4          ~00~~1B~p~14~}#034#022
EXTRA ~23~4          ~00~~1B~p~14~#022
|22
@000DD99D-000DD9B3-FF
;00000000{EXTRA ~23~5          ~00~~01~~02~~03~~04~}#041#023
EXTRA ~23~5          ~00~~01~~02~~03~~04~#023
|23
@000DDC66-000DDCBA-FF
;00000000{cOn the very edge of the universe, a~0D~~1B~cweird spaceship is sucking up~0D~~1B~cthe stars.~00~~1B~m~07~}#106#085
cOn the very edge of the universe, a~0D~~1B~cweird spaceship is sucking up~0D~~1B~cthe stars.~00~~1B~m~07~#085
|85
@000DDCC2-000DDD10-FF
;00000000{cThe evil intergalactic goblin, Grim~0D~~1B~cSquidge, is imprisoning the stars...~00~~1B~m~07~}#094#079
cThe evil intergalactic goblin, Grim~0D~~1B~cSquidge, is imprisoning the stars...~00~~1B~m~07~#079
|79
@000DDD18-000DDD5B-FF
;00000000{c...and scattering them across the~0D~~1B~cFaraway Worlds.  The fiend!~00~~1B~m~07~}#083#068
c...and scattering them across the~0D~~1B~cFaraway Worlds.  The fiend!~00~~1B~m~07~#068
|68
@000DDD63-000DDDA6-FF
;00000000{cMeanwhile, a nearby space station~0D~~1B~cpicks up a distress signal.~00~~1B~m~07~}#083#068
cMeanwhile, a nearby space station~0D~~1B~cpicks up a distress signal.~00~~1B~m~07~#068
|68
@000DDDAE-000DDE05-FF
;00000000{cTinhead, the robot who guards the~0D~~1B~cedge of the universe, hears the cry~0D~~1B~cfor help.~00~~1B~m~07~}#109#088
cTinhead, the robot who guards the~0D~~1B~cedge of the universe, hears the cry~0D~~1B~cfor help.~00~~1B~m~07~#088
|88
@000DDE0D-000DDE44-FF
;00000000{cWith a mighty bound, Tinhead leaps~0D~~1B~cto the rescue!~00~~1B~m~07~}#071#056
cWith a mighty bound, Tinhead leaps~0D~~1B~cto the rescue!~00~~1B~m~07~#056
|56
@000DDE4C-000DDE9B-FF
;00000000{cAs Grim Squidge's ship explodes,~0D~~1B~cthe last remaining stars are~0D~~1B~creleased.~00~~1B~m~07~}#101#080
cAs Grim Squidge's ship explodes,~0D~~1B~cthe last remaining stars are~0D~~1B~creleased.~00~~1B~m~07~#080
|80
@000DDEA3-000DDEDF-FF
;00000000{cOne by one, the stars return to~0D~~1B~ctheir celestial homes.~00~~1B~m~07~}#076#061
cOne by one, the stars return to~0D~~1B~ctheir celestial homes.~00~~1B~m~07~#061
|61
@000DDEE7-000DDF2D-FF
;00000000{cFor his bravery and skill, Tinhead~0D~~1B~cbecomes an interstellar hero!~00~~1B~m~07~}#086#071
cFor his bravery and skill, Tinhead~0D~~1B~cbecomes an interstellar hero!~00~~1B~m~07~#071
|71
@000DDF35-000DDF6D-FF
;00000000{cBut what has become of that nasty~0D~~1B~cold Grim Squidge?~00~A~F9~}#069#057
cBut what has become of that nasty~0D~~1B~cold Grim Squidge?~00~A~F9~#057
|57
@000F045A-000F0470-FF
;00000000{Nu ~00~CONGRATULATIONS!~00~ ~00~}#032#023
Nu ~00~CONGRATULATIONS!~00~ ~00~#023
|23
@000F0471-000F0498-FF
;00000000{YOU HAVE COMPLETED THE PRACTICE GAME!~00~ ~00~}#046#040
YOU HAVE COMPLETED THE PRACTICE GAME!~00~ ~00~#040
|40
@000F0499-000F04BD-FF
;00000000{NOW USE YOUR NEW SKILLS TO WIN THE~00~ ~00~}#043#037
NOW USE YOUR NEW SKILLS TO WIN THE~00~ ~00~#037
|37
@000F04BE-000F04CC-FF
;00000000{FULL GAME...~00~ ~00~}#021#015
FULL GAME...~00~ ~00~#015
|15
@000F04DD-000F04EA-FF
;00000000{Programming~00~ ~00~}#020#014
Programming~00~ ~00~#014
|14
@000F04EB-000F0522-FF
;00000000{Nick Thompson~00~Paul Dunning~00~Jim Gardner~00~Chris Newcombe~00~ ~00~}#071#056
Nick Thompson~00~Paul Dunning~00~Jim Gardner~00~Chris Newcombe~00~ ~00~#056
|56
@000F0527-000F0531-FF
;00000000{Graphics~00~ ~00~}#017#011
Graphics~00~ ~00~#011
|11
@000F0532-000F0541-FF
;00000000{Trevor Slater~00~ ~00~}#022#016
Trevor Slater~00~ ~00~#016
|16
@000F0542-000F0548-FF
;00000000{with~00~ ~00~}#013#007
with~00~ ~00~#007
|7
@000F0549-000F058B-FF
;00000000{Theo Pantazi~00~John Reitze~00~Mark Wilson~00~Allan Holloway~00~Paul Ayliffe~00~ ~00~}#085#067
Theo Pantazi~00~John Reitze~00~Mark Wilson~00~Allan Holloway~00~Paul Ayliffe~00~ ~00~#067
|67
@000F0590-000F05C4-FF
;00000000{Original Game and Map Design~00~by~00~Richard Lemarchand~00~ ~00~}#065#053
Original Game and Map Design~00~by~00~Richard Lemarchand~00~ ~00~#053
|53
@000F05C9-000F05DC-FF
;00000000{Quality Assurance~00~ ~00~}#026#020
Quality Assurance~00~ ~00~#020
|20
@000F05DD-000F0608-FF
;00000000{Jason Sampson~00~Darren Kirby~00~Robert Husband~00~ ~00~}#056#044
Jason Sampson~00~Darren Kirby~00~Robert Husband~00~ ~00~#044
|44
@000F060D-000F0626-FF
;00000000{Music and Sound Effects~00~ ~00~}#032#026
Music and Sound Effects~00~ ~00~#026
|26
@000F0627-000F0633-FF
;00000000{Paul Tonge~00~ ~00~}#019#013
Paul Tonge~00~ ~00~#013
|13
@000F0638-000F064D-FF
;00000000{Graphics Technician~00~ ~00~}#028#022
Graphics Technician~00~ ~00~#022
|22
@000F064E-000F065B-FF
;00000000{Seth Walker~00~ ~00~}#020#014
Seth Walker~00~ ~00~#014
|14
@000F0660-000F066B-FF
;00000000{Producers~00~ ~00~}#018#012
Producers~00~ ~00~#012
|12
@000F066C-000F0688-FF
;00000000{Stuart Whyte~00~James Hawkins~00~ ~00~}#038#029
Stuart Whyte~00~James Hawkins~00~ ~00~#029
|29
@000F068D-000F0698-FF
;00000000{Thanks to~00~ ~00~}#018#012
Thanks to~00~ ~00~#012
|12
@000F0699-000F06EA-FF
;00000000{Paul Hibbard~00~Pete Moreland~00~Andy Hieke~00~Everyone at MPS UK~00~Rob Northern~00~and WALDO~00~ ~00~}#103#082
Paul Hibbard~00~Pete Moreland~00~Andy Hieke~00~Everyone at MPS UK~00~Rob Northern~00~and WALDO~00~ ~00~#082
|82
@000F0781-000F078B-FF
;00000000{ START ~0D~~1B~p~0B~}#020#011
 START ~0D~~1B~p~0B~#011
|11
@000F078D-000F07A1-FF
;00000000{ ENTER  PASSWORD ~0D~~1B~p~0F~}#030#021
 ENTER  PASSWORD ~0D~~1B~p~0F~#021
|21
@000F07A3-000F07AF-FF
;00000000{ OPTIONS ~0D~~1B~p~00~}#022#013
 OPTIONS ~0D~~1B~p~00~#013
|13
@000F0A04-000F0A0E-FF
;00000000{QUARKS~00~~02~~00~~00~~00~}#026#011
QUARKS~00~~02~~00~~00~~00~#011
|11
@000F0A14-000F0A1E-FF
;00000000{PHOTON~00~~03~~00~~00~~00~}#026#011
PHOTON~00~~03~~00~~00~~00~#011
|11
@000F0A24-000F0A2E-FF
;00000000{SATURN~00~~04~~00~~00~~00~}#026#011
SATURN~00~~04~~00~~00~~00~#011
|11
@000F0A34-000F0A3E-FF
;00000000{VECTOR~00~~05~~00~~00~~00~}#026#011
VECTOR~00~~05~~00~~00~~00~#011
|11
@000F0A44-000F0A4E-FF
;00000000{COSMOS~00~~06~~00~~00~~00~}#026#011
COSMOS~00~~06~~00~~00~~00~#011
|11
@000F0A64-000F0A6E-FF
;00000000{PARITY~00~~08~~00~~00~~00~}#026#011
PARITY~00~~08~~00~~00~~00~#011
|11
@000F0A84-000F0A8E-FF
;00000000{NEWTON~00~~0A~~00~~00~~00~}#026#011
NEWTON~00~~0A~~00~~00~~00~#011
|11
@000F0A94-000F0A9E-FF
;00000000{PASCAL~00~~0B~~00~~00~~00~}#026#011
PASCAL~00~~0B~~00~~00~~00~#011
|11
@000F0AA4-000F0AAE-FF
;00000000{LAMBDA~00~~0C~~00~~00~~00~}#026#011
LAMBDA~00~~0C~~00~~00~~00~#011
|11
@000F0AC4-000F0ACE-FF
;00000000{QUANTA~00~~0E~~00~~00~~00~}#026#011
QUANTA~00~~0E~~00~~00~~00~#011
|11
@000F0AD4-000F0ADE-FF
;00000000{MESONS~00~~0F~~00~~00~~00~}#026#011
MESONS~00~~0F~~00~~00~~00~#011
|11
@000F0AE4-000F0AEE-FF
;00000000{TENSOR~00~~10~~00~~00~~00~}#026#011
TENSOR~00~~10~~00~~00~~00~#011
|11
@000F0AF4-000F0AFE-FF
;00000000{LEPTON~00~~11~~00~~00~~00~}#026#011
LEPTON~00~~11~~00~~00~~00~#011
|11
@000F0B04-000F0B0E-FF
;00000000{GORGON~00~~12~~00~~00~~00~}#026#011
GORGON~00~~12~~00~~00~~00~#011
|11
@000F0B14-000F0B1E-FF
;00000000{BOSONS~00~~13~~00~~00~~00~}#026#011
BOSONS~00~~13~~00~~00~~00~#011
|11
@000F0B24-000F0B2E-FF
;00000000{BARYON~00~~14~~00~~00~~00~}#026#011
BARYON~00~~14~~00~~00~~00~#011
|11
@000F0B34-000F0B3E-FF
;00000000{GIBSON~00~~15~~00~~00~~00~}#026#011
GIBSON~00~~15~~00~~00~~00~#011
|11
@000F0B94-000F0B9E-FF
;00000000{CAMELS~00~~00~~00~~40~~00~}#026#011
CAMELS~00~~00~~00~~40~~00~#011
|11
@000F0FF0-000F100F-FF
;00000000{c    PASSWORD  INCORRECT    ~00~~1B~o~14~}#041#032
c    PASSWORD  INCORRECT    ~00~~1B~o~14~#032
|32
@000F103A-000F1057-FF
;00000000{c    PASSWORD ACCEPTED    ~00~~1B~o~14~}#039#030
c    PASSWORD ACCEPTED    ~00~~1B~o~14~#030
|30
@000F1086-000F109F-FF
;00000000{cPLEASE ENTER PASSWORD~0D~~1B~p~08~}#035#026
cPLEASE ENTER PASSWORD~0D~~1B~p~08~#026
|26
@000F1134-000F1139-FF
;00000000{DEL~1B~p~19~}#012#006
DEL~1B~p~19~#006
|6
@000F1141-000F1148-FF
;00000000{EXIT~00~~00~ ~00~}#017#008
EXIT~00~~00~ ~00~#008
|8
