Tengen World Cup Soccer (Game Gear)
Traducción al Español v1.0 (15/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tengen World Cup Soccer (USA, Europe).gg
MD5: c7570d82d91dc353d7df445453fc0646
SHA1: 8e1beab60e120924656d8a741a38b112abd7ef97
CRC32: dd6d2e34
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --