@0000E6C4-0000ED11-FF
;00000000{BEAR_NECESSITIES~00~~07~BEAR_NECESSITIES_RAG~00~~12~JUNGLE_TEK~00~~13~AFROBEATY~00~~15~JUNGLE_JAZZ~00~~16~FRANTIC~00~~17~I_WANNA_BE_LIKE_YOU~00~~18~JUNGLE_DROLL~00~~1A~SCARY~00~~1B~TIKI_VILLAGE~00~~1C~GET_READY~00~tBONUS_LEVEL~00~uBOSS_TUNE~00~vINTRO_TUNE~00~xCOMPLETE_TUNE~00~wTIME_TICK~00~ySIREN~00~zRUMBLE1~00~{RUMBLE2~00~~7C~RUMBLE3~00~}MOWGLI_THROW~00~~00~BANANA_SPLAT~00~~01~PICKUP_GEM~00~~02~BRIDGE_BREAKING~00~~03~CHUTE_PANTS~00~~04~SPITTING_SOUND~00~~05~AARDVARK_SHOT~00~~05~MENU_SELECT~00~~06~MONKEY_ATTACK~00~~08~MONKEY_SCRATCH~00~~0A~MONKEY_HURT~00~~0B~SNAKE_SPRING~00~~0C~SECRET_PANEL~00~~0D~FLIPPY_CHIMP~00~~0E~SNAKE_GULP~00~~0F~BLOW_DART~00~~10~WHIPPY_BRANCH~00~~11~ITS_BALOO~00~~1D~CHARGING_ANIMAL~00~~1E~HYENA_LAUGHING~00~~1F~BABY_BIRDS_CHIRPING~00~ MOWGLI_OUCH~00~!MOWGLI_GRUNT~00~"MOWGLI_WOW~00~~23~MOWGLI_YEAH~00~$ELEPHANT_SOUND~00~%KING_LOUIE_HURT~00~&KING_LOUIE_ATTACK~00~'KING_LOUIE_SCRATCH~00~(BRANCH_SPRING~00~)LOUD_THUNDER~00~*SWARM_SOUND~00~+MOWGLI_SWINGING~00~,MOWGLI_PUSHING_ROCK~00~-STONE_BLOCK~00~.MAGIC_SMOKE~00~/GEM_GREEN~00~0GEM_RED~00~1WEAPON_1_COLLECT~00~2WEAPON_2_COLLECT~00~3WEAPON_3_COLLECT~00~4BANNANA_BOMB_COLLECT~00~5MAGIC_COLLECT~00~6HEALTH_HEART_COLLECT~00~7INVULNERABILITY_COLLECT~00~8SHERE_KHAN_SWIPING~00~9SLURPING_TONGUE~00~:PIRAHNA_TEETH_CLOSING~00~=WATERFALL_SOUND~00~>GEYSER_ERUPTING~00~?FIRE_SOUND~00~~40~SHERE_KHAN_ROARING~00~AEXPLODING_KAA~00~BKAAS_EYE_BEAMS~00~CKAAS_HEAD_HIT~00~DSPLASH_SOUND~00~jTELEPORT_OUT~00~kTELEPORT_IN~00~lHEAVY_LANDING~00~mLIGHTNING_STRIKE~00~nBONUS_POINT~00~pSWOOP_SOUND~00~qOLD_LETTERS_SOUND~00~rLETTERS_SOUND~00~sROCK_CRUMBLE_1~00~oROCK_CRUMBLE_2~00~~7E~ROCK_CRUMBLE_3~00~~7F~BIRD_1~00~EBIRD_2A~00~FBIRD_2B~00~GBIRD_2C~00~HBIRD_2D~00~IBIRD_3~00~JBIRD_4A~00~KBIRD_4B~00~LBIRD_4C~00~MMEADOWLARK_1A~00~NMEADOWLARK_1B~00~OMEADOWLARK_1C~00~PMONKEY_1A~00~QMONKEY_1B~00~RMONKEY_1C~00~SMONKEY_2A~00~TMONKEY_2B~00~UCRICKET~00~VFROG_1A~00~WFROG_1B~00~XFROG_1C~00~YFROG_1D~00~ZFROG_1E~00~[FROG_1F~00~\NIGHT_1A~00~]NIGHT_1B~00~^NIGHT_2A~00~_NIGHT_2B~00~`NIGHT_2C~00~aNIGHT_2D~00~bNIGHT_2E~00~cRNC~01~~00~~00~~0A~Z~00~}#2088#1614
BEAR_NECESSITIES~00~~07~BEAR_NECESSITIES_RAG~00~~12~JUNGLE_TEK~00~~13~AFROBEATY~00~~15~JUNGLE_JAZZ~00~~16~FRANTIC~00~~17~I_WANNA_BE_LIKE_YOU~00~~18~JUNGLE_DROLL~00~~1A~SCARY~00~~1B~TIKI_VILLAGE~00~~1C~GET_READY~00~tBONUS_LEVEL~00~uBOSS_TUNE~00~vINTRO_TUNE~00~xCOMPLETE_TUNE~00~wTIME_TICK~00~ySIREN~00~zRUMBLE1~00~{RUMBLE2~00~~7C~RUMBLE3~00~}MOWGLI_THROW~00~~00~BANANA_SPLAT~00~~01~PICKUP_GEM~00~~02~BRIDGE_BREAKING~00~~03~CHUTE_PANTS~00~~04~SPITTING_SOUND~00~~05~AARDVARK_SHOT~00~~05~MENU_SELECT~00~~06~MONKEY_ATTACK~00~~08~MONKEY_SCRATCH~00~~0A~MONKEY_HURT~00~~0B~SNAKE_SPRING~00~~0C~SECRET_PANEL~00~~0D~FLIPPY_CHIMP~00~~0E~SNAKE_GULP~00~~0F~BLOW_DART~00~~10~WHIPPY_BRANCH~00~~11~ITS_BALOO~00~~1D~CHARGING_ANIMAL~00~~1E~HYENA_LAUGHING~00~~1F~BABY_BIRDS_CHIRPING~00~ MOWGLI_OUCH~00~!MOWGLI_GRUNT~00~"MOWGLI_WOW~00~~23~MOWGLI_YEAH~00~$ELEPHANT_SOUND~00~%KING_LOUIE_HURT~00~&KING_LOUIE_ATTACK~00~'KING_LOUIE_SCRATCH~00~(BRANCH_SPRING~00~)LOUD_THUNDER~00~*SWARM_SOUND~00~+MOWGLI_SWINGING~00~,MOWGLI_PUSHING_ROCK~00~-STONE_BLOCK~00~.MAGIC_SMOKE~00~/GEM_GREEN~00~0GEM_RED~00~1WEAPON_1_COLLECT~00~2WEAPON_2_COLLECT~00~3WEAPON_3_COLLECT~00~4BANNANA_BOMB_COLLECT~00~5MAGIC_COLLECT~00~6HEALTH_HEART_COLLECT~00~7INVULNERABILITY_COLLECT~00~8SHERE_KHAN_SWIPING~00~9SLURPING_TONGUE~00~:PIRAHNA_TEETH_CLOSING~00~=WATERFALL_SOUND~00~>GEYSER_ERUPTING~00~?FIRE_SOUND~00~~40~SHERE_KHAN_ROARING~00~AEXPLODING_KAA~00~BKAAS_EYE_BEAMS~00~CKAAS_HEAD_HIT~00~DSPLASH_SOUND~00~jTELEPORT_OUT~00~kTELEPORT_IN~00~lHEAVY_LANDING~00~mLIGHTNING_STRIKE~00~nBONUS_POINT~00~pSWOOP_SOUND~00~qOLD_LETTERS_SOUND~00~rLETTERS_SOUND~00~sROCK_CRUMBLE_1~00~oROCK_CRUMBLE_2~00~~7E~ROCK_CRUMBLE_3~00~~7F~BIRD_1~00~EBIRD_2A~00~FBIRD_2B~00~GBIRD_2C~00~HBIRD_2D~00~IBIRD_3~00~JBIRD_4A~00~KBIRD_4B~00~LBIRD_4C~00~MMEADOWLARK_1A~00~NMEADOWLARK_1B~00~OMEADOWLARK_1C~00~PMONKEY_1A~00~QMONKEY_1B~00~RMONKEY_1C~00~SMONKEY_2A~00~TMONKEY_2B~00~UCRICKET~00~VFROG_1A~00~WFROG_1B~00~XFROG_1C~00~YFROG_1D~00~ZFROG_1E~00~[FROG_1F~00~\NIGHT_1A~00~]NIGHT_1B~00~^NIGHT_2A~00~_NIGHT_2B~00~`NIGHT_2C~00~aNIGHT_2D~00~bNIGHT_2E~00~cRNC~01~~00~~00~~0A~Z~00~#1614
|1614
@0000F23A-0000F345-FF
;00000000{AS OUR STORY COMES~0D~~0A~TO A CLOSE, MOWGLI~0D~~0A~MAKES HIS WAY~0D~~0A~THROUGH THE FINAL~0D~~0A~STRETCHES OF HIS~0D~~0A~~0D~~0A~JOURNEY TOWARDS~0D~~0A~THE MAN VILLAGE.~0D~~0A~IN REACHING THAT~0D~~0A~PLACE WHERE HE~0D~~0A~BELONGS, MOWGLI~0D~~0A~~0D~~0A~CANNOT HELP~0D~~0A~THINKING, AS BALOO~0D~~0A~DID, THAT HE WOULD~0D~~0A~HAVE MADE ONE~0D~~0A~SWELL BEAR...~0D~~0A~~0D~~0A~~0D~}#379#268
AS OUR STORY COMES~0D~~0A~TO A CLOSE, MOWGLI~0D~~0A~MAKES HIS WAY~0D~~0A~THROUGH THE FINAL~0D~~0A~STRETCHES OF HIS~0D~~0A~~0D~~0A~JOURNEY TOWARDS~0D~~0A~THE MAN VILLAGE.~0D~~0A~IN REACHING THAT~0D~~0A~PLACE WHERE HE~0D~~0A~BELONGS, MOWGLI~0D~~0A~~0D~~0A~CANNOT HELP~0D~~0A~THINKING, AS BALOO~0D~~0A~DID, THAT HE WOULD~0D~~0A~HAVE MADE ONE~0D~~0A~SWELL BEAR...~0D~~0A~~0D~~0A~~0D~#268
|268
@001A0EA4-001A0EAC-FF
;00000000{FAKE~01~~00~~13~~08~~15~}#024#009
FAKE~01~~00~~13~~08~~15~#009
|9
@001A17B5-001A17DE-FF
;00000000{THE CHECKSUM FOR~80~~0D~~0A~JUNGLE BOOK IS~80~~11~~0D~?????~00~}#063#042
THE CHECKSUM FOR~80~~0D~~0A~JUNGLE BOOK IS~80~~11~~0D~?????~00~#042
|42
@001A1C22-001A1C3D-FF
;00000000{CONTINUE? 00~E0~~11~YES    NO~E0~~13~  ~80~}#043#028
CONTINUE? 00~E0~~11~YES    NO~E0~~13~  ~80~#028
|28
@001A1C40-001A1C52-FF
;00000000{CONTINUES LEFT~00~~00~~80~~05~~07~}#034#019
CONTINUES LEFT~00~~00~~80~~05~~07~#019
|19
@001A1C53-001A1C95-FF
;00000000{    GEMS~80~~05~~09~    TIME~80~~05~~0B~   FRUIT~80~~05~~0D~MYSTERY1      0~80~~05~~11~TOTAL~80~~09~~13~SCORE~00~ ~00~}#118#067
    GEMS~80~~05~~09~    TIME~80~~05~~0B~   FRUIT~80~~05~~0D~MYSTERY1      0~80~~05~~11~TOTAL~80~~09~~13~SCORE~00~ ~00~#067
|67
@001A5047-001A50D2-FF
;00000000{START GAME~80~~09~~10~OPTIONS~80~~09~~12~BARE NECESSITIES~80~~0B~~16~DEVELOPED BY EUROCOM~80~~02~~17~~40~1994 VIRGIN INTERACTIVE ENTERTAINMENT~80~~07~~18~~40~1994 THE WALT DISNEY COMPANY~00~~00~~F0~ ~80~}#203#140
START GAME~80~~09~~10~OPTIONS~80~~09~~12~BARE NECESSITIES~80~~0B~~16~DEVELOPED BY EUROCOM~80~~02~~17~~40~1994 VIRGIN INTERACTIVE ENTERTAINMENT~80~~07~~18~~40~1994 THE WALT DISNEY COMPANY~00~~00~~F0~ ~80~#140
|140
@001A50D5-001A518A-FF
;00000000{DIFFICULTY   : NORMAL  ~80~~09~~0F~MUSIC IS     : ON  ~80~~09~~10~SOUND FX ARE : ON  ~80~~09~~11~SOUND TEST~80~~09~~13~CREDITS~80~~09~~15~TRIGGERS ARE :      FIRE-B~80~~09~~16~                    JUMP-C~80~~09~~17~EXIT       WEAPON SELECT-A~00~~00~~F0~ ~80~}#257#182
DIFFICULTY   : NORMAL  ~80~~09~~0F~MUSIC IS     : ON  ~80~~09~~10~SOUND FX ARE : ON  ~80~~09~~11~SOUND TEST~80~~09~~13~CREDITS~80~~09~~15~TRIGGERS ARE :      FIRE-B~80~~09~~16~                    JUMP-C~80~~09~~17~EXIT       WEAPON SELECT-A~00~~00~~F0~ ~80~#182
|182
@001A518D-001A52CA-FF
;00000000{PRACTICE :~80~~04~~04~COLLECT  8    TO COMPLETE LEVEL.~80~~05~~06~COLLECT 15    FOR BONUS LEVEL.~80~~10~~09~NORMAL :~80~~04~~0B~COLLECT 10    TO COMPLETE LEVEL.~80~~05~~0D~COLLECT 15    FOR BONUS LEVEL.~80~~0E~~10~DIFFICULT :~80~~04~~12~COLLECT 12    TO COMPLETE LEVEL.~80~~05~~14~COLLECT 15    FOR BONUS LEVEL.~80~~09~~17~EXIT~00~ABCBCACABACBBACCBA!.?0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ'&-,()` ~00~~00~~00~~00~~00~}#417#318
PRACTICE :~80~~04~~04~COLLECT  8    TO COMPLETE LEVEL.~80~~05~~06~COLLECT 15    FOR BONUS LEVEL.~80~~10~~09~NORMAL :~80~~04~~0B~COLLECT 10    TO COMPLETE LEVEL.~80~~05~~0D~COLLECT 15    FOR BONUS LEVEL.~80~~0E~~10~DIFFICULT :~80~~04~~12~COLLECT 12    TO COMPLETE LEVEL.~80~~05~~14~COLLECT 15    FOR BONUS LEVEL.~80~~09~~17~EXIT~00~ABCBCACABACBBACCBA!.?0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ'&-,()` ~00~~00~~00~~00~~00~#318
|318
@001A541F-001A54EC-FF
;00000000{THE JUNGLE BOOK~80~~09~~04~~F0~     MAP VIEW MODE~80~~09~~06~~F0~    NO ENERGY LOSS~80~~09~~08~~F0~    INFINITE LIVES~80~~09~~0A~~F0~     INFINITE TIME~80~~09~~0C~~F0~   SINGLE GEM MODE~80~~09~~0E~~F0~ FORCE BONUS LEVEL~80~~09~~10~~F0~    PALETTE EDITOR~80~~09~~12~~F0~       SOLID FLOOR~80~~09~~15~~F0~ LEVEL :~80~(~1B~}#320#206
THE JUNGLE BOOK~80~~09~~04~~F0~     MAP VIEW MODE~80~~09~~06~~F0~    NO ENERGY LOSS~80~~09~~08~~F0~    INFINITE LIVES~80~~09~~0A~~F0~     INFINITE TIME~80~~09~~0C~~F0~   SINGLE GEM MODE~80~~09~~0E~~F0~ FORCE BONUS LEVEL~80~~09~~10~~F0~    PALETTE EDITOR~80~~09~~12~~F0~       SOLID FLOOR~80~~09~~15~~F0~ LEVEL :~80~(~1B~#206
|206
@001A54F5-001A563E-FF
;00000000{OFF~80~~1D~~06~OFF~80~~1D~~08~OFF~80~~1D~~0A~OFF~80~~1D~~0C~OFF~80~~1D~~0E~OFF~80~~1D~~10~OFF~80~~1D~~12~OFF~80~~11~~15~JUNGLE BY DAY   ~00~OFFON JUNGLE BY DAY   THE GREAT TREE  THE DAWN PATROL THE RIVER       BALOO AND RIVER THE TREE VILLAGETHE RUINS       FALLING RUINS   JUNGLE BY NIGHT THE WASTELANDS  BONUS LEVEL 1   BONUS LEVEL 2   BONUS LEVEL 3   BONUS LEVEL 4   BONUS LEVEL 5   END LEVEL SCREEN~08~&~06~}#411#330
OFF~80~~1D~~06~OFF~80~~1D~~08~OFF~80~~1D~~0A~OFF~80~~1D~~0C~OFF~80~~1D~~0E~OFF~80~~1D~~10~OFF~80~~1D~~12~OFF~80~~11~~15~JUNGLE BY DAY   ~00~OFFON JUNGLE BY DAY   THE GREAT TREE  THE DAWN PATROL THE RIVER       BALOO AND RIVER THE TREE VILLAGETHE RUINS       FALLING RUINS   JUNGLE BY NIGHT THE WASTELANDS  BONUS LEVEL 1   BONUS LEVEL 2   BONUS LEVEL 3   BONUS LEVEL 4   BONUS LEVEL 5   END LEVEL SCREEN~08~&~06~#330
|330
@001B3A46-001B3E31-FF
;00000000{MOWGLI BEGINS~E0~~01~HIS JOURNEY~E0~~02~TO FIND~E0~~03~THE MAN VILLAGE~00~~00~~E0~~00~MOWGLI REACHES~E0~~01~THE GREAT TREE~E0~~02~WHERE KAA THE~E0~~03~SNAKE AWAITS~00~~E0~~00~THE DAWN PATROL~E0~~01~HELP THE MAN~E0~~02~CUB THROUGH~E0~~03~THE JUNGLE~00~~00~~E0~~00~MOWGLI MAKES HIS~E0~~01~WAY DOWN THE~E0~~02~RIVER WHERE HE~E0~~03~MEETS BALOO~00~~E0~~00~BALOO HELPS THE~E0~~01~MAN CUB FINISH~E0~~02~HIS JOURNEY~E0~~03~ALONG THE RIVER~00~~E0~~00~MOWGLI GETS LOST~E0~~01~IN A TREE VILLAGE~E0~~02~AS HIS JOURNEY~E0~~03~CONTINUES~00~~00~~E0~~00~THE MISCHEVIOUS~E0~~01~MONKEYS KIDNAP~E0~~02~MOWGLI AND TAKE~E0~~03~HIM TO KING LOUIE~00~~E0~~00~MOWGLI MUST FIND~E0~~01~KING LOUIE AT THE~E0~~02~TOP OF THE RUINED~E0~~03~VILLAGE~00~~E0~~00~NIGHT FALLS AS~E0~~01~MOWGLIS JOURNEY~E0~~02~NEARS ITS~E0~~03~END~00~~E0~~00~SHERE KHAN WAITS~E0~~01~AT THE END OF THE~E0~~02~WASTELAND BEFORE~E0~~03~THE MAN VILLAGE~00~~00~~E0~~00~OUR TALE BEGINS~E0~~01~WHEN BAGHEERA~E0~~02~FIRST HEARD A~E0~~03~STRANGE SOUND~00~~00~~E0~~00~THE SOUND CAME~E0~~01~FROM A MAN CUB~E0~~02~WASHED UP INSIDE~E0~~03~A LITTLE BOAT~00~~E0~~00~BAGHEERA KNEW~E0~~01~THAT THE VILLAGE~E0~~02~WAS TOO FAR FOR~E0~~03~THE MAN CUB~00~~E0~~00~HE TOOK THE MAN~E0~~01~CUB TO A DEN~E0~~02~OF WOLVES WHO~E0~~03~RAISED HIM~00~~00~~E0~~00~YEARS PASSED AND~E0~~01~NEWS CAME THAT~E0~~02~SHERE KHAN~E0~~03~HAD RETURNED~00~~00~~E0~~00~THE LITTLE GIRL~E0~~01~WAS SINGING A~E0~~02~SONG ABOUT THE~E0~~03~VILLAGE~00~~00~~E0~~08~~88~}#1463#1004
MOWGLI BEGINS~E0~~01~HIS JOURNEY~E0~~02~TO FIND~E0~~03~THE MAN VILLAGE~00~~00~~E0~~00~MOWGLI REACHES~E0~~01~THE GREAT TREE~E0~~02~WHERE KAA THE~E0~~03~SNAKE AWAITS~00~~E0~~00~THE DAWN PATROL~E0~~01~HELP THE MAN~E0~~02~CUB THROUGH~E0~~03~THE JUNGLE~00~~00~~E0~~00~MOWGLI MAKES HIS~E0~~01~WAY DOWN THE~E0~~02~RIVER WHERE HE~E0~~03~MEETS BALOO~00~~E0~~00~BALOO HELPS THE~E0~~01~MAN CUB FINISH~E0~~02~HIS JOURNEY~E0~~03~ALONG THE RIVER~00~~E0~~00~MOWGLI GETS LOST~E0~~01~IN A TREE VILLAGE~E0~~02~AS HIS JOURNEY~E0~~03~CONTINUES~00~~00~~E0~~00~THE MISCHEVIOUS~E0~~01~MONKEYS KIDNAP~E0~~02~MOWGLI AND TAKE~E0~~03~HIM TO KING LOUIE~00~~E0~~00~MOWGLI MUST FIND~E0~~01~KING LOUIE AT THE~E0~~02~TOP OF THE RUINED~E0~~03~VILLAGE~00~~E0~~00~NIGHT FALLS AS~E0~~01~MOWGLIS JOURNEY~E0~~02~NEARS ITS~E0~~03~END~00~~E0~~00~SHERE KHAN WAITS~E0~~01~AT THE END OF THE~E0~~02~WASTELAND BEFORE~E0~~03~THE MAN VILLAGE~00~~00~~E0~~00~OUR TALE BEGINS~E0~~01~WHEN BAGHEERA~E0~~02~FIRST HEARD A~E0~~03~STRANGE SOUND~00~~00~~E0~~00~THE SOUND CAME~E0~~01~FROM A MAN CUB~E0~~02~WASHED UP INSIDE~E0~~03~A LITTLE BOAT~00~~E0~~00~BAGHEERA KNEW~E0~~01~THAT THE VILLAGE~E0~~02~WAS TOO FAR FOR~E0~~03~THE MAN CUB~00~~E0~~00~HE TOOK THE MAN~E0~~01~CUB TO A DEN~E0~~02~OF WOLVES WHO~E0~~03~RAISED HIM~00~~00~~E0~~00~YEARS PASSED AND~E0~~01~NEWS CAME THAT~E0~~02~SHERE KHAN~E0~~03~HAD RETURNED~00~~00~~E0~~00~THE LITTLE GIRL~E0~~01~WAS SINGING A~E0~~02~SONG ABOUT THE~E0~~03~VILLAGE~00~~00~~E0~~08~~88~#1004
|1004
@001B4400-001B452E-FF
;00000000{WELL DONE !~E0~~05~YOU HAVE COMPLETED~E0~~07~THE JUNGLE BOOK~E0~~0B~YOUR FINAL SCORE IS~E0~~14~TRY A HARDER LEVEL~E0~~16~FOR A REAL ENDING!~00~~E0~~02~CONGRATULATIONS~E0~~05~YOU HAVE COMPLETED~E0~~07~THE JUNGLE BOOK~E0~~0B~YOUR FINAL SCORE IS~E0~~14~BUT CAN YOU DO IT~E0~~16~ON THE HARD LEVEL?~00~~00~~E0~~02~ EXCELLENT !~E0~~05~YOU HAVE COMPLETED~E0~~07~THE JUNGLE BOOK~E0~~0B~YOUR FINAL SCORE IS~00~~00~~80~~01~~0A~}#417#303
WELL DONE !~E0~~05~YOU HAVE COMPLETED~E0~~07~THE JUNGLE BOOK~E0~~0B~YOUR FINAL SCORE IS~E0~~14~TRY A HARDER LEVEL~E0~~16~FOR A REAL ENDING!~00~~E0~~02~CONGRATULATIONS~E0~~05~YOU HAVE COMPLETED~E0~~07~THE JUNGLE BOOK~E0~~0B~YOUR FINAL SCORE IS~E0~~14~BUT CAN YOU DO IT~E0~~16~ON THE HARD LEVEL?~00~~00~~E0~~02~ EXCELLENT !~E0~~05~YOU HAVE COMPLETED~E0~~07~THE JUNGLE BOOK~E0~~0B~YOUR FINAL SCORE IS~00~~00~~80~~01~~0A~#303
|303
@001B4530-001B45A1-FF
;00000000{ 1994 VIRGIN INTERACTIVE ENTERTAINMENT~80~~05~~0E~~40~ 1994 THE WALT DISNEY COMPANY~80~~04~~12~LICENSED BY SEGA ENTERPRISES, LTD.~00~~00~~00~~1C~g~C6~}#150#114
 1994 VIRGIN INTERACTIVE ENTERTAINMENT~80~~05~~0E~~40~ 1994 THE WALT DISNEY COMPANY~80~~04~~12~LICENSED BY SEGA ENTERPRISES, LTD.~00~~00~~00~~1C~g~C6~#114
|114
@001C1FAB-001C1FB4-FF
;00000000{WARNING~F0~ ~80~}#016#010
WARNING~F0~ ~80~#010
|10
@001C1FB7-001C200F-FF
;00000000{THIS CARTRIDGE MAY ONLY~80~~08~~0C~BE USED IN THE COUNTRY WHERE~80~~08~~0E~IT WAS ORIGINALLY PURCHASED.~00~~00~a~00~}#116#089
THIS CARTRIDGE MAY ONLY~80~~08~~0C~BE USED IN THE COUNTRY WHERE~80~~08~~0E~IT WAS ORIGINALLY PURCHASED.~00~~00~a~00~#089
|89
