The Jungle Book
Traducción al Español v1.0 (17/02/2018)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre The Jungle Book
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre The Jungle Book
-----------------
Adaptación de la película de Disney.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Jungle Book, The (U) [!].bin
2.097.152 bytes
CRC32: 3fb6d92e
MD5: 2e1c1f784c9463152cd1a772f87677af
SHA1: 306021e52501c9d51afd9c51acf384356c84ffbf

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --