Rocket Knight Adventures
Traducción al Español v1.1 (10/06/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Rocket Knight Adventures
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Rocket Knight Adventures
-----------------
Primera parte de Mega Drive de la zarigüeya con cohete.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
V1.1: Arreglado final en práctica.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Rocket Knight Adventures (U) [!].gen
1.048.576 bytes
CRC32: a6efec47
MD5: ce0fde21d2c418b24c3d904e57df466e
SHA1: 49634bb09c38fa03549577f977e6afb6cebaac48

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --