Bubble Bobble Part 2 (NES)
Traducción al Español v1.0 (05/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bubble Bobble Part 2 (USA).nes
MD5: 253dd3c4d45badba360aff138683282d
SHA1: 8b3d397f9a2385c9f2b57e5817e421c94583f7a3
CRC32: ca06cb60
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --