@00003BDA-00003CD3-FF
;00003BDA{[  NO[  W,[  IT[   I[  S [  BE[  GI[  NN[  IN[  G [  OF[   A[   F[  AN[  TA[  ST[  IC[   S[  TO[  RY[  !![   L[  ET[  'S[   M[  AK[  E [  A [   J[  OU[  RN[  EY[   T[  O [  TH[  E [  CA[  VE[   O[  F [  MO[  NS[  TE[  RS[  ! [  GO[  OD[   L[  UC[  K!}#250#250
[  NO[  W,[  IT[   I[  S [  BE[  GI[  NN[  IN[  G [  OF[   A[   F[  AN[  TA[  ST[  IC[   S[  TO[  RY[  !![   L[  ET[  'S[   M[  AK[  E [  A [   J[  OU[  RN[  EY[   T[  O [  TH[  E [  CA[  VE[   O[  F [  MO[  NS[  TE[  RS[  ! [  GO[  OD[   L[  UC[  K!#250
|250
@000058C2-000058D0-FF
;000058C2{_  TO_   C_  ON}#015#015
_  TO_   C_  ON#015
|15
@000058EF-00005934-FF
;000058EF{_  TI_  NU_  E _  PL_  AY_   P_  US_  H _  ST_  AR_  T _  BU_  TT_  ON}#070#070
_  TI_  NU_  E _  PL_  AY_   P_  US_  H _  ST_  AR_  T _  BU_  TT_  ON#070
|70
