@00012459-00012AA8-FF
;00000000{ GAME OVER~FF~}#014#011
 GAME OVER~FF~#011
;0000000B{~07~~21~SCORE     0000000~FF~}#029#020
~07~~21~SCORE     0000000~FF~#020
;0000001F{~E5~~21~CONTINUE CREDITS   00~FF~}#033#024
~E5~~21~CONTINUE CREDITS   00~FF~#024
;00000037{~89~~22~CONTINUE?  09~FF~}#025#016
~89~~22~CONTINUE?  09~FF~#016
;00000047{~8B~ DAYTIME~FF~}#016#010
~8B~ DAYTIME~FF~#010
;00000051{~8B~ NIGHTIME~FF~}#017#011
~8B~ NIGHTIME~FF~#011
;0000005C{~E9~ SCENE~FF~}#014#008
~E9~ SCENE~FF~#008
;00000064{~87~~21~A JOURNEY THROUGH~FF~}#029#020
~87~~21~A JOURNEY THROUGH~FF~#020
;00000078{~E9~~21~TRANSYLVANIA~FF~}#024#015
~E9~~21~TRANSYLVANIA~FF~#015
;00000087{~86~~21~TRAPPED IN CASTLE~FF~}#029#020
~86~~21~TRAPPED IN CASTLE~FF~#020
;0000009B{~EB~~21~DRACULA~FF~}#019#010
~EB~~21~DRACULA~FF~#010
;000000A5{~86~~21~ESCAPE FROM CASTLE~FF~}#030#021
~86~~21~ESCAPE FROM CASTLE~FF~#021
;000000BA{~EB~~21~DRACULA~FF~}#019#010
~EB~~21~DRACULA~FF~#010
;000000C4{~84~~21~THE HILLINGHAM ESTATE~FF~}#033#024
~84~~21~THE HILLINGHAM ESTATE~FF~#024
;000000DC{~EB~~21~MANSION~FF~}#019#010
~EB~~21~MANSION~FF~#010
;000000E6{~87~~21~THE CARFAX ABBEY~FF~}#028#019
~87~~21~THE CARFAX ABBEY~FF~#019
;000000F9{~EC~~21~CRYPT~FF~}#017#008
~EC~~21~CRYPT~FF~#008
;00000101{~8B~~21~BACK IN~FF~}#019#010
~8B~~21~BACK IN~FF~#010
;0000010B{~E9~~21~TRANSYLVANIA~FF~}#024#015
~E9~~21~TRANSYLVANIA~FF~#015
;0000011A{~87~~21~RETURN TO CASTLE~FF~}#028#019
~87~~21~RETURN TO CASTLE~FF~#019
;0000012D{~EB~~21~DRACULA~FF~}#019#010
~EB~~21~DRACULA~FF~#010
;00000137{~88~ COMPLETED~FF~}#018#012
~88~ COMPLETED~FF~#012
;00000143{~E8~ SCENE~FF~}#014#008
~E8~ SCENE~FF~#008
;0000014B{~F0~  DAYTIME~FF~}#017#011
~F0~  DAYTIME~FF~#011
;00000156{~F0~ NIGHTIME~FF~}#017#011
~F0~ NIGHTIME~FF~#011
;00000161{~68~~21~DIAMONDS      00~FF~}#028#019
~68~~21~DIAMONDS      00~FF~#019
;00000174{~C8~~21~COINS         00~FF~}#028#019
~C8~~21~COINS         00~FF~#019
;00000187{~28~~22~TIME        0.00~FF~}#028#019
~28~~22~TIME        0.00~FF~#019
;0000019A{~A8~~22~SCORE    0000000~FF~}#028#019
~A8~~22~SCORE    0000000~FF~#019
;000001AD{~C2~ DRACULA IS DEAD... OR IS HE?~FF~}#037#031
~C2~ DRACULA IS DEAD... OR IS HE?~FF~#031
;000001CC{J~21~TRY A HARDER~FF~}#021#015
J~21~TRY A HARDER~FF~#015
;000001DB{~A8~~21~DIFFICULTY LEVEL~FF~}#028#019
~A8~~21~DIFFICULTY LEVEL~FF~#019
;000001EE{~C5~ START GAME~FF~}#019#013
~C5~ START GAME~FF~#013
;000001FB{~25~~21~DIFFICULTY~FF~}#022#013
~25~~21~DIFFICULTY~FF~#013
;00000208{~85~~21~MUSIC TEST~FF~}#022#013
~85~~21~MUSIC TEST~FF~#013
;00000215{~E5~~21~SOUND TEST~FF~}#022#013
~E5~~21~SOUND TEST~FF~#013
;00000222{E~22~CONTROL PAD ... JUMP~FF~}#029#023
E~22~CONTROL PAD ... JUMP~FF~#023
;00000239{~A5~~22~                ATTACK~FF~}#034#025
~A5~~22~                ATTACK~FF~#025
;00000252{K~21~PRESENT A~FF~}#018#012
K~21~PRESENT A~FF~#012
;0000025E{I~21~PRODUCTION OF~FF~}#022#016
I~21~PRODUCTION OF~FF~#016
;0000026E{F~21~IN CO-OPERATION WITH~FF~}#029#023
F~21~IN CO-OPERATION WITH~FF~#023
;00000285{D BRAM STOKER'S DRACULA~3E~~FF~}#031#025
D BRAM STOKER'S DRACULA~3E~~FF~#025
;0000029E{~A3~ ~3F~1992 COLUMBIA PICTURES~FF~}#035#026
~A3~ ~3F~1992 COLUMBIA PICTURES~FF~#026
;000002B8{~06~~21~INDUSTRIES~2C~ INC.~FF~}#031#019
~06~~21~INDUSTRIES~2C~ INC.~FF~#019
;000002CB{~65~~21~ALL RIGHTS RESERVED~FF~}#031#022
~65~~21~ALL RIGHTS RESERVED~FF~#022
;000002E1{~E4~~21~~3F~1993 SONY ELECTRONIC~FF~}#036#024
~E4~~21~~3F~1993 SONY ELECTRONIC~FF~#024
;000002F9{E~22~PUBLISHING COMPANY~FF~}#027#021
E~22~PUBLISHING COMPANY~FF~#021
;0000030E{~A5~~22~ALL RIGHTS RESERVED~FF~}#031#022
~A5~~22~ALL RIGHTS RESERVED~FF~#022
;00000324{D'LICENSED BY NINTENDO~FF~}#026#023
D'LICENSED BY NINTENDO~FF~#023
;0000033B{~8A~'  ~FF~}#011#005
~8A~'  ~FF~#005
;00000340{~C3~ '~21~~83~~21~~E3~~21~C~22~~99~~A7~~A0~~A7~~A7~~A7~EASY  ~FF~}#065#023
~C3~ '~21~~83~~21~~E3~~21~C~22~~99~~A7~~A0~~A7~~A7~~A7~EASY  ~FF~#023
;00000357{MEDIUM~FF~}#010#007
MEDIUM~FF~#007
;0000035E{HARD  ~FF~}#010#007
HARD  ~FF~#007
;00000365{PROBE PERSONNEL~FF~}#019#016
PROBE PERSONNEL~FF~#016
;00000375{~FF~}#004#001
~FF~#001
;00000376{~FF~}#004#001
~FF~#001
;00000377{~FF~}#004#001
~FF~#001
;00000378{PROGRAMMED BY~FF~}#017#014
PROGRAMMED BY~FF~#014
;00000386{SKUNK~FF~}#009#006
SKUNK~FF~#006
;0000038C{~FF~}#004#001
~FF~#001
;0000038D{~FF~}#004#001
~FF~#001
;0000038E{~FF~}#004#001
~FF~#001
;0000038F{~FF~}#004#001
~FF~#001
;00000390{GRAPHIC ARTISTS~FF~}#019#016
GRAPHIC ARTISTS~FF~#016
;000003A0{RICHARD BESTON~FF~}#018#015
RICHARD BESTON~FF~#015
;000003AF{ANDREW MCARTHY~FF~}#018#015
ANDREW MCARTHY~FF~#015
;000003BE{~FF~}#004#001
~FF~#001
;000003BF{~FF~}#004#001
~FF~#001
;000003C0{~FF~}#004#001
~FF~#001
;000003C1{~FF~}#004#001
~FF~#001
;000003C2{MUSIC AND SOUND EFFECTS~FF~}#027#024
MUSIC AND SOUND EFFECTS~FF~#024
;000003DA{JEROEN TEL~FF~}#014#011
JEROEN TEL~FF~#011
;000003E5{~FF~}#004#001
~FF~#001
;000003E6{~FF~}#004#001
~FF~#001
;000003E7{~FF~}#004#001
~FF~#001
;000003E8{~FF~}#004#001
~FF~#001
;000003E9{MAPPING~FF~}#011#008
MAPPING~FF~#008
;000003F1{TONY BECKWITH~FF~}#017#014
TONY BECKWITH~FF~#014
;000003FF{DOMINIC WOOD~FF~}#016#013
DOMINIC WOOD~FF~#013
;0000040C{ANDREW MCARTHY~FF~}#018#015
ANDREW MCARTHY~FF~#015
;0000041B{~FF~}#004#001
~FF~#001
;0000041C{~FF~}#004#001
~FF~#001
;0000041D{~FF~}#004#001
~FF~#001
;0000041E{~FF~}#004#001
~FF~#001
;0000041F{PRODUCER~FF~}#012#009
PRODUCER~FF~#009
;00000428{TONY BECKWITH~FF~}#017#014
TONY BECKWITH~FF~#014
;00000436{~FF~}#004#001
~FF~#001
;00000437{~FF~}#004#001
~FF~#001
;00000438{~FF~}#004#001
~FF~#001
;00000439{QA DEPT~FF~}#011#008
QA DEPT~FF~#008
;00000441{BARG~FF~}#008#005
BARG~FF~#005
;00000446{SIMON BLAND~FF~}#015#012
SIMON BLAND~FF~#012
;00000452{~FF~}#004#001
~FF~#001
;00000453{~FF~}#004#001
~FF~#001
;00000454{~FF~}#004#001
~FF~#001
;00000455{~FF~}#004#001
~FF~#001
;00000456{PSYGNOSIS~FF~}#013#010
PSYGNOSIS~FF~#010
;00000460{~FF~}#004#001
~FF~#001
;00000461{~FF~}#004#001
~FF~#001
;00000462{~FF~}#004#001
~FF~#001
;00000463{PROJECT MANAGER~FF~}#019#016
PROJECT MANAGER~FF~#016
;00000473{MIKE SIMPSON~FF~}#016#013
MIKE SIMPSON~FF~#013
;00000480{~FF~}#004#001
~FF~#001
;00000481{~FF~}#004#001
~FF~#001
;00000482{~FF~}#004#001
~FF~#001
;00000483{~FF~}#004#001
~FF~#001
;00000484{LIASON MANAGER~FF~}#018#015
LIASON MANAGER~FF~#015
;00000493{IAN GRIEVE~FF~}#014#011
IAN GRIEVE~FF~#011
;0000049E{~FF~}#004#001
~FF~#001
;0000049F{~FF~}#004#001
~FF~#001
;000004A0{~FF~}#004#001
~FF~#001
;000004A1{~FF~}#004#001
~FF~#001
;000004A2{TESTER~FF~}#010#007
TESTER~FF~#007
;000004A9{TONY PARKES~FF~}#015#012
TONY PARKES~FF~#012
;000004B5{~FF~}#004#001
~FF~#001
;000004B6{~FF~}#004#001
~FF~#001
;000004B7{~FF~}#004#001
~FF~#001
;000004B8{~FF~}#004#001
~FF~#001
;000004B9{SONY IMAGESOFT~FF~}#018#015
SONY IMAGESOFT~FF~#015
;000004C8{~FF~}#004#001
~FF~#001
;000004C9{~FF~}#004#001
~FF~#001
;000004CA{~FF~}#004#001
~FF~#001
;000004CB{~FF~}#004#001
~FF~#001
;000004CC{PRODUCER~FF~}#012#009
PRODUCER~FF~#009
;000004D5{~FF~}#004#001
~FF~#001
;000004D6{RICH ROBINSON~FF~}#017#014
RICH ROBINSON~FF~#014
;000004E4{~FF~}#004#001
~FF~#001
;000004E5{~FF~}#004#001
~FF~#001
;000004E6{~FF~}#004#001
~FF~#001
;000004E7{~FF~}#004#001
~FF~#001
;000004E8{ASSISTANT PRODUCERS~FF~}#023#020
ASSISTANT PRODUCERS~FF~#020
;000004FC{NATHAN ROSE~FF~}#015#012
NATHAN ROSE~FF~#012
;00000508{~FF~}#004#001
~FF~#001
;00000509{BRIAN WIKLEM~FF~}#016#013
BRIAN WIKLEM~FF~#013
;00000516{~FF~}#004#001
~FF~#001
;00000517{~FF~}#004#001
~FF~#001
;00000518{~FF~}#004#001
~FF~#001
;00000519{~FF~}#004#001
~FF~#001
;0000051A{SONY ELECTRONIC~FF~}#019#016
SONY ELECTRONIC~FF~#016
;0000052A{PUBLISHING COMPANY~FF~}#022#019
PUBLISHING COMPANY~FF~#019
;0000053D{~FF~}#004#001
~FF~#001
;0000053E{~FF~}#004#001
~FF~#001
;0000053F{~FF~}#004#001
~FF~#001
;00000540{OLAF OLAFSSON~FF~}#017#014
OLAF OLAFSSON~FF~#014
;0000054E{LESTER GREENMAN~FF~}#019#016
LESTER GREENMAN~FF~#016
;0000055E{PETER DILLE~FF~}#015#012
PETER DILLE~FF~#012
;0000056A{JEFF BENJAMIN~FF~}#017#014
JEFF BENJAMIN~FF~#014
;00000578{~FF~}#004#001
~FF~#001
;00000579{~FF~}#004#001
~FF~#001
;0000057A{~FF~}#004#001
~FF~#001
;0000057B{~FF~}#004#001
~FF~#001
;0000057C{COLUMBIA PICTURES~FF~}#021#018
COLUMBIA PICTURES~FF~#018
;0000058E{~FF~}#004#001
~FF~#001
;0000058F{~FF~}#004#001
~FF~#001
;00000590{~FF~}#004#001
~FF~#001
;00000591{LESTER BORDEN~FF~}#017#014
LESTER BORDEN~FF~#014
;0000059F{~FF~}#004#001
~FF~#001
;000005A0{SUSAN CHRISTISON~FF~}#020#017
SUSAN CHRISTISON~FF~#017
;000005B1{CATHY VARVARO~FF~}#017#014
CATHY VARVARO~FF~#014
;000005BF{~FF~}#004#001
~FF~#001
;000005C0{~FF~}#004#001
~FF~#001
;000005C1{~FF~}#004#001
~FF~#001
;000005C2{~FF~}#004#001
~FF~#001
;000005C3{AMERICAN ZOETROPE~FF~}#021#018
AMERICAN ZOETROPE~FF~#018
;000005D5{~FF~}#004#001
~FF~#001
;000005D6{~FF~}#004#001
~FF~#001
;000005D7{FRANCIS FORD COPPOLLA~FF~}#025#022
FRANCIS FORD COPPOLLA~FF~#022
;000005ED{FRED FUCHS~FF~}#014#011
FRED FUCHS~FF~#011
;000005F8{ROMAN COPPOLLA~FF~}#018#015
ROMAN COPPOLLA~FF~#015
;00000607{~FF~}#004#001
~FF~#001
;00000608{~FF~}#004#001
~FF~#001
;00000609{~FF~}#004#001
~FF~#001
;0000060A{AND SPECIAL THANKS TO~FF~}#025#022
AND SPECIAL THANKS TO~FF~#022
;00000620{DOMINIC WOOD~FF~}#016#013
DOMINIC WOOD~FF~#013
;0000062D{ANDREW ROGERS~FF~}#017#014
ANDREW ROGERS~FF~#014
;0000063B{MIKE HUTCHINSON~FF~}#019#016
MIKE HUTCHINSON~FF~#016
;0000064B{~FF~}#004#001
~FF~#001
;0000064C{KAT~FF~}#007#004
KAT~FF~#004
|1616
