Malibu Beach Volleyball (Game Boy)
Traducción al Español v1.0 (10/05/2025)
(C) 2025 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Malibu Beach Volleyball (USA).gb
MD5: 5e411c0f57b2d867f16084251e677d1c
SHA1: f7fed41b98fc8bcdc8f72c470e20b8bab150ca33
CRC32: dfa5da12
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --