@00000134-00000140-00
;00000134{MEGA~20~MAN~20~~32~~00~}#023#011
MEGA~20~MAN~20~~32~~00~#011
;0000013F{~00~}#004#001
~00~#001
;00000140{~00~}#004#001
~00~#001
|13
@00002957-00002965-00
;00002957{GAME~20~~20~OVER~20~~98~~C4~~0C~~20~}#036#015
GAME~20~~20~OVER~20~~98~~C4~~0C~~20~#015
|15
@00002969-00002973-00
;00002969{BUTTON~20~~20~~99~~04~~0C~}#026#011
BUTTON~20~~20~~99~~04~~0C~#011
|11
@00002974-00002984-00
;00002974{STAGE~20~SELECT~99~~84~~0C~~20~~20~}#035#017
STAGE~20~SELECT~99~~84~~0C~~20~~20~#017
|17
@00002987-00002991-00
;00002987{BUTTON~20~~20~~99~~C4~~0C~}#026#011
BUTTON~20~~20~~99~~C4~~0C~#011
|11
@00002994-000029A0-00
;00002994{CONTINUE~20~~20~~00~}#020#011
CONTINUE~20~~20~~00~#011
;0000299F{~AF~~E0~}#008#002
~AF~~E0~#002
|13
@00002F30-00002F84-00
;00002F30{ HARD MAN  TOP  MAN MAGNET MANNEEDLE MANCLASH  MANMETAL  MAN WOOD MAN  AIR  MAN ~E6~~03~~87~~21~~A2~}#100#085
 HARD MAN  TOP  MAN MAGNET MANNEEDLE MANCLASH  MANMETAL  MAN WOOD MAN  AIR  MAN ~E6~~03~~87~~21~~A2~#085
|85
@0000305B-00003066-00
;0000305B{YOU~20~GOT~2E~~75~~30~~87~~30~}#030#012
YOU~20~GOT~2E~~75~~30~~87~~30~#012
|12
@00003077-000030CF-00
;00003077{HARD~2F~~20~~20~~20~KNUCKLE~2E~~20~~20~TOP~2F~~20~~20~~20~SPIN~2E~~20~~20~MAGNET~2F~~20~~20~~20~MISSILE~2E~~20~~20~NEEDLE~2F~~20~~20~~20~CANNON~2E~~20~~20~CLASH~2F~~20~~20~~20~BOMB~2F~~2F~~20~~20~~20~}#200#089
HARD~2F~~20~~20~~20~KNUCKLE~2E~~20~~20~TOP~2F~~20~~20~~20~SPIN~2E~~20~~20~MAGNET~2F~~20~~20~~20~MISSILE~2E~~20~~20~NEEDLE~2F~~20~~20~~20~CANNON~2E~~20~~20~CLASH~2F~~20~~20~~20~BOMB~2F~~2F~~20~~20~~20~#089
|89
@000030D0-000030F3-00
;000030D0{AND~2F~~20~RUSH~20~COIL~2E~~20~~20~METAL~2F~~20~~20~~20~BLADE~2F~~2F~~20~~20~~20~}#081#036
AND~2F~~20~RUSH~20~COIL~2E~~20~~20~METAL~2F~~20~~20~~20~BLADE~2F~~2F~~20~~20~~20~#036
|36
@000030F4-00003129-00
;000030F4{AND~2F~RUSH~20~MARINE~2E~~20~~20~LEAF~2F~~20~~20~~20~SHIELD~2E~~20~~20~AIR~2F~~20~~20~~20~SHOOTER~2F~~2F~~20~~20~~20~}#117#054
AND~2F~RUSH~20~MARINE~2E~~20~~20~LEAF~2F~~20~~20~~20~SHIELD~2E~~20~~20~AIR~2F~~20~~20~~20~SHOOTER~2F~~2F~~20~~20~~20~#054
|54
@0000312A-0000314B-00
;0000312A{AND~2F~~20~RUSH~20~JET~2E~~20~~20~QUINT~2F~~20~~20~~20~ITEM~2F~~2F~~2F~~20~~20~}#079#034
AND~2F~~20~RUSH~20~JET~2E~~20~~20~QUINT~2F~~20~~20~~20~ITEM~2F~~2F~~2F~~20~~20~#034
|34
@00004F44-00004F58-00
;00004F44{PASS WORD ERROR!~00~}#020#017
PASS WORD ERROR!~00~#017
;00004F55{~80~~00~}#008#002
~80~~00~#002
;00004F57{~10~~00~}#008#002
~10~~00~#002
|21
@0000504C-00005060-00
;0000504C{ PRESS A BUTTON ~00~}#020#017
 PRESS A BUTTON ~00~#017
;0000505D{~98~~87~~07~~1D~}#016#004
~98~~87~~07~~1D~#004
|21
@0000616A-00006179-00
;0000616A{  THANK YOU  ~98~C~0D~}#022#016
  THANK YOU  ~98~C~0D~#016
|16
@0000617A-000061AB-00
;0000617A{ FOR PLAYING ~98~~A3~~0D~  PRESENTED  ~98~~E3~~0D~     BY      ~99~~00~}#071#047
 FOR PLAYING ~98~~A3~~0D~  PRESENTED  ~98~~E3~~0D~     BY      ~99~~00~#047
;000061A9{~0D~~70~~70~}#012#003
~0D~~70~~70~#003
|50
@00006667-000067E0-00
;00006667{HAVE>SU>BEE~2E~~68~CHIBEE~2E~~68~WANAAAN~2E~~68~HAMMER~2F~JOE~2E~~66~KAETTEKITA~2F~MONKING~2E~~68~METALL~2E~~67~KOMASABURO~2E~~69~MECHA~2F~KERO~2E~~68~MAG FLY~2E~~67~G!SPRINGER~2E~~67~PETERCHY~2E~~68~NEW~2F~SHOTMAN~2E~~69~YAMBO~2E~~66~HARI HARRY~2E~~68~HOUDAI~2E~~69~TELLY~2E~~69~PIPI~2E~~68~SHOTMAN~2E~~68~FLY BOY~2E~~68~SPRINGER~2E~~67~PIEROBOT~2E~~69~MOLE~2E~~68~ROBBIT~2E~~69~COOK~2E~~68~BATTON~2E~~69~PUTI~2F~GOBLIN~2E~~68~SCWORM~2E~~66~MATASABURO~2E~~68~KAMINARI~2F~GORO~2E~~67~CLASHMAN~2E~~67~METALMAN~2E~~68~WOODMAN~2E~~68~AIRMAN~2E~~68~HARDMAN~2E~~68~TOPMAN~2E~~67~MAGNETMAN~2E~~67~NEEDLEMAN~2E~~69~QUINT~2E~~0C~~E1~~F4~~80~}#633#378
HAVE>SU>BEE~2E~~68~CHIBEE~2E~~68~WANAAAN~2E~~68~HAMMER~2F~JOE~2E~~66~KAETTEKITA~2F~MONKING~2E~~68~METALL~2E~~67~KOMASABURO~2E~~69~MECHA~2F~KERO~2E~~68~MAG FLY~2E~~67~G!SPRINGER~2E~~67~PETERCHY~2E~~68~NEW~2F~SHOTMAN~2E~~69~YAMBO~2E~~66~HARI HARRY~2E~~68~HOUDAI~2E~~69~TELLY~2E~~69~PIPI~2E~~68~SHOTMAN~2E~~68~FLY BOY~2E~~68~SPRINGER~2E~~67~PIEROBOT~2E~~69~MOLE~2E~~68~ROBBIT~2E~~69~COOK~2E~~68~BATTON~2E~~69~PUTI~2F~GOBLIN~2E~~68~SCWORM~2E~~66~MATASABURO~2E~~68~KAMINARI~2F~GORO~2E~~67~CLASHMAN~2E~~67~METALMAN~2E~~68~WOODMAN~2E~~68~AIRMAN~2E~~68~HARDMAN~2E~~68~TOPMAN~2E~~67~MAGNETMAN~2E~~67~NEEDLEMAN~2E~~69~QUINT~2E~~0C~~E1~~F4~~80~#378
|378
