Megaman II
Traducción al Español v1.0 (20/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Megaman II
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Megaman II
-----------------
Segunda parte de Megaman para la portatil de 8 bits de Nintendo.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Megaman II (U) [!].gb
262.144	bytes
CRC32: e496f686
MD5: 7fe07271d04ed9e0bc0663dde55a2ae4
SHA1: 334f1a93346d55e1be2967f0af952e37aa52fca7

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción
juandex - Testing

-- END OF README --