@00002957-0000299E-00
;00002957{GAME  OVER ~98~~C4~~0C~  A BUTTON  ~99~~04~~0C~STAGE SELECT~99~~84~~0C~  B BUTTON  ~99~~C4~~0C~  CONTINUE  ~00~}#111#072
GAME  OVER ~98~~C4~~0C~  A BUTTON  ~99~~04~~0C~STAGE SELECT~99~~84~~0C~  B BUTTON  ~99~~C4~~0C~  CONTINUE  ~00~#072
|72
@00002F30-00002F7F-00
;00002F30{=HARD=MAN==TOP==MAN=MAGNET=MANNEEDLE=MANCLASH==MANMETAL==MAN=WOOD=MAN==AIR==MAN=}#080#080
=HARD=MAN==TOP==MAN=MAGNET=MANNEEDLE=MANCLASH==MANMETAL==MAN=WOOD=MAN==AIR==MAN=#080
|80
@0000305B-00003062-2E
;0000305B{YOU GOT~2E~}#011#008
YOU GOT~2E~#008
|8
@00003075-00003155-2E
;00003075{  HARD/   KNUCKLE~2E~}#021#018
  HARD/   KNUCKLE~2E~#018
;00003087{  TOP/   SPIN~2E~}#017#014
  TOP/   SPIN~2E~#014
;00003095{  MAGNET/   MISSILE~2E~}#023#020
  MAGNET/   MISSILE~2E~#020
;000030A9{  NEEDLE/   CANNON~2E~}#022#019
  NEEDLE/   CANNON~2E~#019
;000030BC{  CLASH/   BOMB//   AND/ RUSH COIL~2E~}#038#035
  CLASH/   BOMB//   AND/ RUSH COIL~2E~#035
;000030DF{  METAL/   BLADE//   AND/RUSH MARINE~2E~}#040#037
  METAL/   BLADE//   AND/RUSH MARINE~2E~#037
;00003104{  LEAF/   SHIELD~2E~}#020#017
  LEAF/   SHIELD~2E~#017
;00003115{  AIR/   SHOOTER//   AND/ RUSH JET~2E~}#038#035
  AIR/   SHOOTER//   AND/ RUSH JET~2E~#035
;00003138{  QUINT/   ITEM///  SAKUGARNE~2E~}#033#030
  QUINT/   ITEM///  SAKUGARNE~2E~#030
|225
@00004F44-00004F54-00
;00004F44{PASS=WORD=ERROR!~00~}#020#017
PASS=WORD=ERROR!~00~#017
|17
@0000504C-0000505C-00
;0000504C{=PRESS=A=BUTTON=~00~}#020#017
=PRESS=A=BUTTON=~00~#017
|17
@0000616A-000061A7-98-99
;0000616A{==THANK=YOU==~98~}#017#014
==THANK=YOU==~98~#014
;00006178{C~0D~=FOR=PLAYING=~98~}#022#016
C~0D~=FOR=PLAYING=~98~#016
;00006188{~A3~~0D~==PRESENTED==~98~}#025#016
~A3~~0D~==PRESENTED==~98~#016
;00006198{~E3~~0D~=====BY======~99~}#025#016
~E3~~0D~=====BY======~99~#016
|62
@00006667-000067DC-2E
;00006667{HAVE>SU>BEE~2E~}#015#012
HAVE>SU>BEE~2E~#012
;00006673{~68~CHIBEE~2E~}#014#008
~68~CHIBEE~2E~#008
;0000667B{~68~WANAAAN~2E~}#015#009
~68~WANAAAN~2E~#009
;00006684{~68~HAMMER/JOE~2E~}#018#012
~68~HAMMER/JOE~2E~#012
;00006690{~66~KAETTEKITA/MONKING~2E~}#026#020
~66~KAETTEKITA/MONKING~2E~#020
;000066A4{~68~METALL~2E~}#014#008
~68~METALL~2E~#008
;000066AC{~67~KOMASABURO~2E~}#018#012
~67~KOMASABURO~2E~#012
;000066B8{~69~MECHA/KERO~2E~}#018#012
~69~MECHA/KERO~2E~#012
;000066C4{~68~MAG=FLY~2E~}#015#009
~68~MAG=FLY~2E~#009
;000066CD{~67~G!SPRINGER~2E~}#018#012
~67~G!SPRINGER~2E~#012
;000066D9{~67~PETERCHY~2E~}#016#010
~67~PETERCHY~2E~#010
;000066E3{~68~NEW/SHOTMAN~2E~}#019#013
~68~NEW/SHOTMAN~2E~#013
;000066F0{~69~YAMBO~2E~}#013#007
~69~YAMBO~2E~#007
;000066F7{~66~HARI=HARRY~2E~}#018#012
~66~HARI=HARRY~2E~#012
;00006703{~68~HOUDAI~2E~}#014#008
~68~HOUDAI~2E~#008
;0000670B{~69~TELLY~2E~}#013#007
~69~TELLY~2E~#007
;00006712{~69~PIPI~2E~}#012#006
~69~PIPI~2E~#006
;00006718{~68~SHOTMAN~2E~}#015#009
~68~SHOTMAN~2E~#009
;00006721{~68~FLY=BOY~2E~}#015#009
~68~FLY=BOY~2E~#009
;0000672A{~68~SPRINGER~2E~}#016#010
~68~SPRINGER~2E~#010
;00006734{~67~PIEROBOT~2E~}#016#010
~67~PIEROBOT~2E~#010
;0000673E{~69~MOLE~2E~}#012#006
~69~MOLE~2E~#006
;00006744{~68~ROBBIT~2E~}#014#008
~68~ROBBIT~2E~#008
;0000674C{~69~COOK~2E~}#012#006
~69~COOK~2E~#006
;00006752{~68~BATTON~2E~}#014#008
~68~BATTON~2E~#008
;0000675A{~69~PUTI/GOBLIN~2E~}#019#013
~69~PUTI/GOBLIN~2E~#013
;00006767{~68~SCWORM~2E~}#014#008
~68~SCWORM~2E~#008
;0000676F{~66~MATASABURO~2E~}#018#012
~66~MATASABURO~2E~#012
;0000677B{~68~KAMINARI/GORO~2E~}#021#015
~68~KAMINARI/GORO~2E~#015
;0000678A{~67~CLASHMAN~2E~}#016#010
~67~CLASHMAN~2E~#010
;00006794{~67~METALMAN~2E~}#016#010
~67~METALMAN~2E~#010
;0000679E{~68~WOODMAN~2E~}#015#009
~68~WOODMAN~2E~#009
;000067A7{~68~AIRMAN~2E~}#014#008
~68~AIRMAN~2E~#008
;000067AF{~68~HARDMAN~2E~}#015#009
~68~HARDMAN~2E~#009
;000067B8{~68~TOPMAN~2E~}#014#008
~68~TOPMAN~2E~#008
;000067C0{~67~MAGNETMAN~2E~}#017#011
~67~MAGNETMAN~2E~#011
;000067CB{~67~NEEDLEMAN~2E~}#017#011
~67~NEEDLEMAN~2E~#011
;000067D6{~69~QUINT~2E~}#013#007
~69~QUINT~2E~#007
|374
