@00025D62-00026021-FC-FD-FE-FF
;00000000{SCENE 1~FE~}#011#008
SCENE 1~FE~#008
;00000008{1CFIRE! WE GOTTA GET~FE~}#024#021
1CFIRE! WE GOTTA GET~FE~#021
;0000001D{FFAPRIL OUT !!~FC~}#018#015
FFAPRIL OUT !!~FC~#015
;0000002C{~70~~FF~}#008#002
~70~~FF~#002
;0000002E{~FE~}#004#001
~FE~#001
;0000002F{B9~FD~}#006#003
B9~FD~#003
;00000032{1~FC~}#005#002
1~FC~#002
;00000034{VSCENE 2~FE~}#012#009
VSCENE 2~FE~#009
;0000003D{1CC'MON AFTER THAT ~FE~}#023#020
1CC'MON AFTER THAT ~FE~#020
;00000051{AFSHREDDER CREEP !!~FC~}#023#020
AFSHREDDER CREEP !!~FC~#020
;00000065{~70~~FF~}#008#002
~70~~FF~#002
;00000067{~FE~}#004#001
~FE~#001
;00000068{B9~FD~}#006#003
B9~FD~#003
;0000006B{1~FC~}#005#002
1~FC~#002
;0000006D{VSCENE 3~FE~}#012#009
VSCENE 3~FE~#009
;00000076{1CLET'S MELT SNOW AND~FE~}#025#022
1CLET'S MELT SNOW AND~FE~#022
;0000008C{AFREBUILD N.Y. CITY.~FC~}#024#021
AFREBUILD N.Y. CITY.~FC~#021
;000000A1{~70~~FF~}#008#002
~70~~FF~#002
;000000A3{~FE~}#004#001
~FE~#001
;000000A4{B9~FD~}#006#003
B9~FD~#003
;000000A7{1~FC~}#005#002
1~FC~#002
;000000A9{VSCENE 4~FE~}#012#009
VSCENE 4~FE~#009
;000000B2{1CLET'S GET TO THAT~FE~}#023#020
1CLET'S GET TO THAT~FE~#020
;000000C6{BFSECRET FACTORY !!~FC~}#023#020
BFSECRET FACTORY !!~FC~#020
;000000DA{~70~~FF~}#008#002
~70~~FF~#002
;000000DC{~FE~}#004#001
~FE~#001
;000000DD{B9~FD~}#006#003
B9~FD~#003
;000000E0{1~FC~}#005#002
1~FC~#002
;000000E2{VSCENE 5~FE~}#012#009
VSCENE 5~FE~#009
;000000EB{1CC'MON LET'S BUST~FE~}#022#019
1CC'MON LET'S BUST~FE~#019
;000000FE{EFTHIS JOINT !!~FC~}#019#016
EFTHIS JOINT !!~FC~#016
;0000010E{~70~~FF~}#008#002
~70~~FF~#002
;00000110{~FE~}#004#001
~FE~#001
;00000111{B9~FD~}#006#003
B9~FD~#003
;00000114{1~FC~}#005#002
1~FC~#002
;00000116{VSCENE 6~FE~}#012#009
VSCENE 6~FE~#009
;0000011F{1CLET'S DEFEAT THE ENEMY'S~FE~}#030#027
1CLET'S DEFEAT THE ENEMY'S~FE~#027
;0000013A{EFNINJA MAGIC !!~FC~}#020#017
EFNINJA MAGIC !!~FC~#017
;0000014B{~70~~FF~}#008#002
~70~~FF~#002
;0000014D{~FE~}#004#001
~FE~#001
;0000014E{B9~FD~}#006#003
B9~FD~#003
;00000151{1~FC~}#005#002
1~FC~#002
;00000153{VSCENE 7~FE~}#012#009
VSCENE 7~FE~#009
;0000015C{1CWE GOTTA FIND THE~FE~}#023#020
1CWE GOTTA FIND THE~FE~#020
;00000170{EFTECHNODROME!!~FC~}#019#016
EFTECHNODROME!!~FC~#016
;00000180{~70~~FF~}#008#002
~70~~FF~#002
;00000182{~FD~}#004#001
~FD~#001
;00000183{2~FC~}#005#002
2~FC~#002
;00000185{V~FE~}#005#002
V~FE~#002
;00000187{B1EPILOGUE~FE~}#014#011
B1EPILOGUE~FE~#011
;00000192{13FREAKED THE FOOTS,MANGLED~FE~}#031#028
13FREAKED THE FOOTS,MANGLED~FE~#028
;000001AE{15THE MOUSERS AND TOTALLED~FE~}#030#027
15THE MOUSERS AND TOTALLED~FE~#027
;000001C9{17THE TECHNODROME.~FE~}#022#019
17THE TECHNODROME.~FE~#019
;000001DC{19THAT'S .. TURTLE POWER!!~FE~}#030#027
19THAT'S .. TURTLE POWER!!~FE~#027
;000001F7{1BBUT,WHAT ABOUT THE SHREDDER~FE~}#033#030
1BBUT,WHAT ABOUT THE SHREDDER~FE~#030
;00000215{1DAND KRANG ...!?~FE~}#021#018
1DAND KRANG ...!?~FE~#018
;00000227{1FBURNED TO TOAST ?~FE~}#023#020
1FBURNED TO TOAST ?~FE~#020
;0000023B{1HVAPORIZED TO MILKSHAKE ??~FE~}#031#028
1HVAPORIZED TO MILKSHAKE ??~FE~#028
;00000257{1JOR..ESCAPED TO DIMENSION X ?~FE~}#034#031
1JOR..ESCAPED TO DIMENSION X ?~FE~#031
;00000276{1LUNTIL WE KNOW,NONE OF US CAN~FE~}#034#031
1LUNTIL WE KNOW,NONE OF US CAN~FE~#031
;00000295{1NSLEEP SAFELY IN OUR BEDS..~FE~}#032#029
1NSLEEP SAFELY IN OUR BEDS..~FE~#029
;000002B2{1PER, SHELLS!~FC~}#017#014
1PER, SHELLS!~FC~#014
|704
@00038088-00038093-FF
;00000000{PLAY SELECT~FF~}#015#012
PLAY SELECT~FF~#012
|12
@000380A6-000380AE-FF
;00000000{1 TURTLE~FF~}#012#009
1 TURTLE~FF~#009
|9
@000380B1-000380BA-FF
;00000000{2 TURTLES~FF~}#013#010
2 TURTLES~FF~#010
|10
@000380DB-000380C6-FF
|0
@000380C9-000380D2-FF
;00000000{CONTINUE  }#010#010
CONTINUE  #010
|10
@000380D6-000380D9-FF
;00000000{END~FF~}#007#004
END~FF~#004
|4
@00038126-0003813E-FF
;00000000{STAGE SELECT~FF~}#016#013
STAGE SELECT~FF~#013
;0000000D{~8E~XOFF~FF~}#012#006
~8E~XOFF~FF~#006
;00000013{~8E~XON ~FF~}#012#006
~8E~XON ~FF~#006
|25
@000298E5-000298EC-FF
;00000000{1 TURTLE}#008#008
1 TURTLE#008
|8
@000298F0-000298F8-FF
;00000000{2 TURTLES}#009#009
2 TURTLES#009
|9
@0002858A-0002858D-FF
;00000000{ Ú~38~¿}#007#004
 Ú~38~¿#004
|4
@000285A2-000285A7-FF
;00000000{ Áetp }#006#006
 Áetp #006
|6
@000285C0-000285C6-FF
;00000000{¡p¿~38~   }#010#007
¡p¿~38~   #007
|7
@00028601-00028604-FF
;00000000{ Ú~38~¿}#007#004
 Ú~38~¿#004
|4
@0002860C-0002860F-FF
;00000000{ Ú~38~¿}#007#004
 Ú~38~¿#004
|4
@00028616-0002861B-FF
;00000000{ Áetp }#006#006
 Áetp #006
|6
@00028621-00028626-FF
;00000000{ Áetp }#006#006
 Áetp #006
|6
@00028632-00028638-FF
;00000000{¡p¿~38~   }#010#007
¡p¿~38~   #007
|7
@00028640-00028646-FF
;00000000{¡p¿~38~   }#010#007
¡p¿~38~   #007
|7
