;Traducciones Wave 2016
54 72 61 64 75 63 63 69 6F 6E 65 73 20 57 61 76 65 20 32 30 31 36@0002BFE0:0002BFF5

;ELIGE TU TORTUGA 0A=E 0B=L 0C=I 0D=G 0E=T 0F=U 10=O 11=R 12=A
00 00 0A 0B 0C 0D 0A 00 0E 0F 00 0E 10 11 0E 0F 0D 12@00028657:00028668

;Letras elige tu tortuga
00 FE E0 E0 FC E0 E0 FE 00 FE E0 E0 FC E0 E0 FE 00 E0 E0 E0 E0 E0 E0 FE 00 E0 E0 E0 E0 E0 E0 FE 00 7C 38 38 38 38 38 7C 00 7C 38 38 38 38 38 7C 00 7C E6 E0 E0 EE E6 7E 00 7C E6 E0 E0 EE E6 7E 00 FE 38 38 38 38 38 38 00 FE 38 38 38 38 38 38 00 E2 E2 E2 E2 E2 E2 7C 00 E2 E2 E2 E2 E2 E2 7C 00 7C E6 E6 E6 E6 E6 7C 00 7C E6 E6 E6 E6 E6 7C 00 FC FE E6 FE FC E6 E6 00 FC FE E6 FE FC E6 E6 00 38 7C E6 E6 FE E6 E6 00 38 7C E6 E6 FE E6 E6@000780B0:0007813F


;JA
FF FF FF FF F3 F3 F8 FF FF FF FF FF F3 F3 F8 FF FF 30 26 20 26 26 66 FF FF 30 26 20 26 26 66 FF FF F9 70 70 79 7F 79 FF FF F9 70 70 79 7F 79 FF E7 C3 C3 C3 E7 FF E7 FF E7 C3 C3 C3 E7 FF E7 FF@00044A50:00044A8F


;AYUDA
C6 92 93 83 83 93 93 FF C6 92 93 83 83 93 93 FF 64 04 0C 9C 9C 9C 9C FF 64 04 0C 9C 9C 9C 9C FF 91 92 92 92 92 92 11 FF 91 92 92 92 92 92 11 FF E3 49 49 41 41 49 C9 FF E3 49 49 41 41 49 C9 FF@00044F90:00044FCF

;El verano ya esta aqui
7F FF FF FF FF FF FF FF 00 3F 74 7D 75 74 75 75 FF FF FF FF FF FF FF FF 74 7F 7F 7F 7F 7F 7F 7F FF FF FF FF FF FF FF FF 00 FF 7F FF DD DD DD DD FF FF FF FF FF FF FF FF 4E FF FF E4 ED E4 EF E4 FF FF FF FF FF FF FF FF 00 FF FF FF 49 5A 49 5A FF FF FF FF FF FF FF FF CA FF FF 46 ED 6C 6D 6D FF FF FF FF FF FF FF FF 00 FF FF FF DA A8 8A AA FF FF FF FF FF FF FF FF AA FF 7F F6 6A 62 6A 6A FF FF FF FF FF FF FF FF 00 FF FF FF DD AE AE AE FF FF FF FF FF FF FF FF DE FF FF 35 B5 B5 B5 11 FE FF FF FF FF FF FF FF 00 FC FE FE 6E D6 C6 D6 FF FF FF FF FF FF FF FF D6 FE DA BA 1A BA BE 1A FF FF FF FF FF FF FF 7F 7F 7F 7F 7F 7F 7F 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FE FC F8 F0 E0 C0 00 7E 7C 78 70 60 40 00 00 FF FF FF FF FF FF FF FE FE FE FE FE FE FE FC 00@00055670:000557DF

;Menu y acentos
00 F3 73 7F 0A 3E 04 04 00 E3 62 76 34 3C 18 18 00 7E 3C 3C 04 3C 04 02 00 7C 38 38 38 38 38 7C 00 FE F7 F7 11 F7 11 02 00 FC E6 E6 E6 E6 E6 FC 00 3C 7E F7 11 FF 11 11 00 38 7C E6 E6 FE E6 E6 00 FE FF F7 01 FE 10 10 00 FC FE E6 FE FC E0 E0 00 FF 3C 3C 04 3C 04 04 00 FE 38 38 38 38 38 38 00 7E F7 F0 02 0F 21 02 00 7C E6 E0 7C 0E CE 7C 00 FE FF F7 01 FE 11 11 00 FC FE E6 FE FC E6 E6 00 FF F0 F0 02 F0 10 01 00 FE E0 E0 FC E0 E0 FE 00 7E F7 F7 11 F7 11 02 00 7C E6 E6 E6 E6 E6 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 18 38 7C E6 FE E6 00 0C 18 38 7C E6 FE E6 00 0C 18 FE E0 FC E0 FE 00 0C 18 FE E0 FC E0 FE 00 0C 18 7C 38 38 38 7C 00 0C 18 7C 38 38 38 7C 00 0C 18 7C E6 E6 E6 7C 00 0C 18 7C E6 E6 E6 7C 00 0C 18 E2 E2 E2 E2 7C 00 0C 18 E2 E2 E2 E2 7C 00 72 9C F2 FA EE E6 E2 00 72 9C F2 FA EE E6 E2 00 10 00 10 18 3C 3C 18 00 08 00 08 08 1C 1C 08 00 18 00 18 30 66 66 3C 00 18 00 18 30 66 66 3C@0005A260:0005A38F

;SOY INVENCIBLE
7F FF FF FF FF FF FF FF 00 3F 7F 7F 58 77 57 59 FF FF FF FF FF FF FF 7F 5E 5E 51 7F 7F 7F 3F 00 FF FF FF FF FF FF FF FF 00 FF FF FF FF FF 95 65 FF FF FF FF FF FF FF FF 69 6D 93 FF FF FF FF 00 FF FF FF FF FF FF FF FF 00 FF FF FF DF FF D0 D6 FF FF FF FF FF FF FF FF D6 D6 D6 FF FF FF FF 00@00056590:000565EF
FF FF FF FF FF FF FF FF 00 FF FF FF FF FF BA BA FF FF FF FF FF FF FF FF 92 C6 EE FF FF FF FF 00 FF FF FF FF FF FF FF FF 00 FF FF FF FF FF 10 D6 FF FF FF FF FF FF FF FF 16 F6 16 FF FF FF FF 00 FF FF FF FF FF FF FF FF 00 FF FF FF FD FF 85 B5 FF FF FF FF FF FF FF FF BD B5 85 FF FF FF FF 7F@00056690:000566EF
FF FF FF FF FF FF FF FF 00 FF FF FF 7B 7B 0A 6A FF FF FF FF FF FF FF FF 6A 6A 0A FF FF FF FF 00 FE FF FF FF FF FF FF FF 00 FC FE FE FA FA 1A DA FF FF FF FF FF FF FF FE 1A FE 1A FE FE FE FC 00 FF FE FC F8 F0 E0 C0 00 7E 7C 78 70 60 40 00 00@00056750:0005679F

;Ahi esta
7F FF FF FF FF FF FF FF 00 3F 7F 7F 58 77 57 50 FF FF FF FF FF FF FF 7F 57 57 57 7F 7F 7F 3F 00 FF FF FF FF FF FF FF FF 00 FF FF FF DF 5F 43 5B FF FF FF FF FF FF FF FF 5B 5B 5B FF FF FF FF 00 FF FF FF FF FF FF FF FF 00 FF FF BF 7F FF 7C 7D FF FF FF FF FF FF FF FF 7C 7D 7C FF FF FF FF 00 FF FF FF FF FF FF FF FF 00 FF FF FF FF FF 30 AF FF FF FF FF FF FF FF FF 31 FE 21 FF FF FF FF 00 FF FF FF FF FF FF FF FF 00 FF FF FF FF DF 84 DF FF FF FF FF FF FF FF FF DC DD C4 FF FF FF FF 0F FE FF FF FF FF FF FF FF 00 FC FE F6 B6 76 36 B6 FF FF FF FF FF FF FF FE 36 BE 16 FE FE FE FC 00 1F 1E 1C 08 00 00 00 00 0E 0C 08 00 00 00 00 00@0005AA90:0005AB5F

;NI
FF FF FF FF FF FF FF FF 00 65 55 55 55 54 00 00@0005D5C0:0005D5CF

;NI
FF FF FF FF FF FF FF FF 00 65 55 55 55 54 00 00@000623B0:000623BF

;¿Quién apagó la luz?
7F FF FF FF FF FF FF FF 00 7F 7F 7F 7E 75 7D 75 FF FF FF FF FF FF FF FF 45 5D 42 7F 7F 7F 7F 7F FF FF FF FF FF FF FF FF 00 FF FF FF 3F DF D6 56 FF FF FF FF FF FF FF FF 56 96 00 FF FF FF E1 ED FF FF FF FF FF FF FF FF 00 FF FF FF FD BB E1 AD FF FF FF FF FF FF FF FF A1 AF A1 FF EE DE 0E 6E FF FF FF FF FF FF FF FF 00 FF FF FF FF FF 1C 6F FF FF FF FF FF FF FF FF 6C 6D 6C FF FE FE 86 F6 FF FF FF FF FF FF FF FF 00 FF FF FF FF FF 21 AD FF FF FF FF FF FF FF FF 2D A1 2F EF EF FF B4 B7 FE FF FF FF FF FF FF FF 00 FC FE FE FE FE 0E EE FF FF FF FF FF FF FF FF 08 6E 0E FE FE C2 7A 62 FF FF FF FF FF FF FF 7F 7F 7F 7F 7F 7F 7F 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ED E1 FD ED E1 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 6E 6E 0E FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 86 B6 86 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF B6 B5 84 FF FF FF FF 7F FF FE FC F8 F0 E0 C0 00 7E 7C 78 70 60 40 00 00 FF FF FF FF FF FF FF FE EE FE 6E FE FE FE FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00@0006E130:0006E2AF

;FUEGO, AGUANTA APRIL
00 3F 7F 7F 6C 7B 6B 68 00 3F 7F 7F 6C 7B 6B 68 00 FF FF FF 7F BF A1 2D 00 FF FF FF 7F BF A1 2D 00 FF FF FF FF FF 68 6F 00 FF FF FF FF FF 68 6F 00 FF FF FE FC FE 42 4A 00 FF FF FE FC FE 42 4A 00 3F 7F 5F 70 57 57 50 00 3F 7F 5F 70 57 57 50 00 FF FF FF 7F FF B4 B5 00 FF FF FF 7F FF B4 B5 00 FF FF FF FF FF 21 AD 00 FF FF FF FF FF 21 AD 00 FC FE FA FA FA 0A 6A 00 FC FE FA FA FA 0A 6A@0007A090:0007A10F

6B 6B 6B 7F 7F 7F 7F 7F 6B 6B 6B 7F 7F 7F 7F 7F AD A1 BD ED E1 FF FF FF AD A1 BD ED E1 FF FF FF 68 6B 08 FF FF FF FF FF 68 6B 08 FF FF FF FF FF 5A 5A 1A FF FF FF FF FF 5A 5A 1A FF FF FF FF FF 57 57 57 7F 7F 7F 3F 00 57 57 57 7F 7F 7F 3F 00 B4 B5 84 FF FF FF FF 00 B4 B5 84 FF FF FF FF 00 2D E1 3D ED E1 FF FF 3F 2D E1 3D ED E1 FF FF 3F 6A 6E 0A FE FE FE FC 00 6A 6E 0A FE FE FE FC 00@0007A190:0007A20F

7F 7F 7F 7F 7F 7F 3F 00 7F 7F 7F 7F 7F 7F 3F 00 FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF 00 3E 3C 38 30 20 00 00 00 3E 3C 38 30 20 00 00 00 FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF 00 00 FF FF FF 3F FF C3 FB 00 FF FF FF 3F FF C3 FB 00 FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF 00 FC FE FE FE FE FE FE 00 FC FE FE FE FE FE FE@0007A290:0007A30F

C3 DB 41 FE FF F7 E3 EB C3 DB 41 FE FF F7 E3 EB FF FF 7F 7F FF FF FF 08 FF FF 7F 7F FF FF FF 08 FF FF FF FF FF ED AD ED FF FF FF FF FF ED AD ED FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE@0007A3D0:0007A40F

EB C1 DD DD FF FF FF 3F EB C1 DD DD FF FF FF 3F 69 6B 6B 0B 7F 7F FF 00 69 6B 6B 0B 7F 7F FF 00 AD AD AF AD FF FF FF 00 AD AD AF AD FF FF FF 00 FE FE FE FE FE FE FC 00 FE FE FE FE FE FE FC 00@0007A4D0:0007A50F

;HOY CENARE SOPA DE TORTUGA
B7 B7 B4 85 B5 B5 B4 FF 00 00 00 00 00 00 00 00@0007F340:0007F34F

FF FF 0C EC 0D 6D 05 FF 00 00 00 00 00 00 00 00@0007F6A0:0007F6AF

FF FF 21 A5 2D ED 2D FF 00 00 00 00 00 00 00 00@0007F740:0007F74F

FF FF 2D AD A1 BD 21 FF 00 00 00 00 00 00 00 00@0007F910:0007F91F

FF FF 84 BD BC BD 84 FF 00 00 00 00 00 00 00 00@0007FAB0:0007FABF

FB F7 43 DB C3 DF C3 FF 00 00 00 00 00 00 00 00@0007FBC0:0007FBCF

FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00@0007FCC0:0007FCCF

07 77 7C 05 F5 75 04 FF 00 00 00 00 00 00 00 00 FF FF 21 AD AD AD 21 EF 00 00 00 00 00 00 00 00 FF FF 0C ED 0D 6D 04 FF 00 00 00 00 00 00 00 00@0007FDB0:0007FDDF

7C 7F 47 57 47 5F 47 FF 00 00 00 00 00 00 00 00 1F 7F 61 6D 6D 6D 61 FF 00 00 00 00 00 00 00 00 FF FB 10 3B 7B 7B 78 FF 00 00 00 00 00 00 00 00 FF FF B4 B5 B4 B7 85 FC 00 00 00 00 00 00 00 00 FF FF 21 BD 21 AD A0 3F 00 00 00 00 00 00 00 00@0007FEB0:0007FEFF

;CUTSCENES
81 E7 E7 E7 E7 E7 E7 FF 81 E7 E7 E7 E7 E7 E7 FF C3 99 3F 3F 3F 99 C3 FF C3 99 3F 3F 3F 99 C3 FF C7 93 39 39 01 39 39 FF C7 93 39 39 01 39 39 FF 39 19 09 01 21 31 39 FF 39 19 09 01 21 31 39 FF 03 39 39 03 39 39 03 FF 03 39 39 03 39 39 03 FF C1 9F 3F 31 39 99 C1 FF C1 9F 3F 31 39 99 C1 FF 83 39 39 39 39 39 83 FF 83 39 39 39 39 39 83 FF 39 39 39 39 39 39 83 FF 39 39 39 39 39 39 83 FF@0007D390:0007D40F

39 11 01 29 39 39 39 FF 39 11 01 29 39 39 39 FF 03 39 39 39 07 33 39 FF 03 39 39 39 07 33 39 FF 07 33 39 39 39 33 07 FF 07 33 39 39 39 33 07 FF 01 3F 3F 03 3F 3F 01 FF 01 3F 3F 03 3F 3F 01 FF 83 39 3F 83 F9 39 83 FF 83 39 3F 83 F9 39 83 FF CF 87 87 CF CF FF FF CF CF 87 87 CF CF FF FF CF@0007D490:0007D4EF
