@00027500-00027701-FE-FF
;00000000{    CONGRATULATIONS!~FE~}#024#021
      !FELICIDADES! ~FE~#021
;00000015{~C0~                                                 T.M.N.T. STAFF ~FE~}#072#066
~C0~                                                 EQUIPO T.M.N.T.~FE~#066
;00000057{~C0~                    DIRECTOR    ~FE~}#040#034
~C0~                    DIRECTOR    ~FE~#034
;00000079{~C0~    H.TOYODA    ~FE~}#024#018
~C0~    H.TOYODA    ~FE~#018
;0000008B{~C0~MAIN PROGRAMMER ~FE~}#024#018
~C0~MAIN PROGRAMMER ~FE~#018
;0000009D{~C0~  K.YA~F3~MASHITA   ~FE~}#028#019
~C0~  K.YA~F3~MASHITA   ~FE~#019
;000000B0{~C0~ SUB PROGRAMMER ~FE~}#024#018
~C0~ SUB PROGRAMMER ~FE~#018
;000000C2{~C0~   Y.SHIBATA    ~FE~}#024#018
~C0~   Y.SHIBATA    ~FE~#018
;000000D4{~C0~CHARACTER DESIGN~FE~}#024#018
~C0~CHARACTER DESIGN~FE~#018
;000000E6{~C0~    J.MARUO     ~FE~}#024#018
~C0~    J.MARUO     ~FE~#018
;000000F8{~C0~ VISUAL DESIGN  ~FE~}#024#018
~C0~ VISUAL DESIGN  ~FE~#018
;0000010A{~C0~  M.KISHIMOTO   ~FE~}#024#018
~C0~  M.KISHIMOTO   ~FE~#018
;0000011C{~C0~DESIGN ASSISTANT~FE~}#024#018
~C0~DESIGN ASSISTANT~FE~#018
;0000012E{~C0~   K.FUJIOKA    ~FE~}#024#018
~C0~   K.FUJIOKA    ~FE~#018
;00000140{~C0~  SOUND DESIGN  ~FE~}#024#018
~C0~  SOUND DESIGN  ~FE~#018
;00000152{~C0~    Y.MANNO     ~FE~}#024#018
~C0~    Y.MANNO     ~FE~#018
;00000164{~C0~  MUSIC DESIGN  ~FE~}#024#018
~C0~  MUSIC DESIGN  ~FE~#018
;00000176{~C0~   K.NAKAMURA   ~FE~}#024#018
~C0~   K.NAKAMURA   ~FE~#018
;00000188{~C0~                  PRESENTED BY  ~FE~}#040#034
~C0~                  PRESENTED BY  ~FE~#034
;000001AA{~C0~     ULTRA      ~FE~}#024#018
~C0~     ULTRA      ~FE~#018
;000001BC{~C0~                ~F0~~F2~                HA HA HA HA .....                 ~FF~}#082#070
~C0~                ~F0~~F2~                JA JA JA JA .....                 ~FF~#070
|514
