Freedom Force (NES)
Traducción al Español v1.0 (09/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Freedom Force (USA).nes
MD5: 114b67b3dbaa82d8c395128d79f453a9
SHA1: e1e78e9bb58859b9b7e2e6990c491b6473a89add
CRC32: 53eb8950
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --