@000029EC-00002CE2-FF
;00000000{    DR PEYTON WESTLAKE   ~26~ ~27~~28~~29~~2A~~2B~  WAS A BRILLIANT        ~33~ ~34~~35~~36~~37~~38~  SCIENTIST WHO WAS      ~41~~42~~43~~44~~45~~46~~47~~48~ WORKING ON A NEW       ~52~~53~~54~~55~~56~~57~~58~  SYNTHETIC SKIN IDEAL   ~60~~61~~62~~63~~64~~65~~66~~67~ FOR BURNS SUFFERERS.   ~6D~~6E~~6F~~70~~71~~72~~73~~6D~                                                                                 ~8B~~8C~~8D~~8E~~8F~                           ~9E~~9F~~A0~~A1~~A2~   TAKING OLD PHOTOGRAPHS  ~B6~~B7~~B8~~B9~~BA~  OF BURN VICTIMS HE WAS   ~CD~~CE~~CF~~D0~~D1~  ABLE TO MOULD A MASK            USING A COMPUTER TO    ~8B~~8C~~8D~~8E~~8F~    RECREATE THEIR FACES.  ~9E~~9F~~A0~~A1~~A2~                           ~B6~~B7~~B8~~B9~~BA~                           ~CD~~CE~~CF~~D0~~D1~                                                                    ~A3~~A4~~A5~~A6~~A7~   UNFORTUNATELY THE SKIN  ~BB~~BC~~BD~~BE~~BF~ WAS PHOTOSENSITIVE AND    ~D2~~D3~~D4~~D5~~D6~ COULD NOT LAST OVER       ~E4~~E5~~E6~~E7~~E8~ NINETY NINE MINUTES IN    ~F3~~F4~~F5~~F6~~F7~ LIGHT!                  }#1083#759
    DR PEYTON WESTLAKE   ~26~ ~27~~28~~29~~2A~~2B~  WAS A BRILLIANT        ~33~ ~34~~35~~36~~37~~38~  SCIENTIST WHO WAS      ~41~~42~~43~~44~~45~~46~~47~~48~ WORKING ON A NEW       ~52~~53~~54~~55~~56~~57~~58~  SYNTHETIC SKIN IDEAL   ~60~~61~~62~~63~~64~~65~~66~~67~ FOR BURNS SUFFERERS.   ~6D~~6E~~6F~~70~~71~~72~~73~~6D~                                                                                 ~8B~~8C~~8D~~8E~~8F~                           ~9E~~9F~~A0~~A1~~A2~   TAKING OLD PHOTOGRAPHS  ~B6~~B7~~B8~~B9~~BA~  OF BURN VICTIMS HE WAS   ~CD~~CE~~CF~~D0~~D1~  ABLE TO MOULD A MASK            USING A COMPUTER TO    ~8B~~8C~~8D~~8E~~8F~    RECREATE THEIR FACES.  ~9E~~9F~~A0~~A1~~A2~                           ~B6~~B7~~B8~~B9~~BA~                           ~CD~~CE~~CF~~D0~~D1~                                                                    ~A3~~A4~~A5~~A6~~A7~   UNFORTUNATELY THE SKIN  ~BB~~BC~~BD~~BE~~BF~ WAS PHOTOSENSITIVE AND    ~D2~~D3~~D4~~D5~~D6~ COULD NOT LAST OVER       ~E4~~E5~~E6~~E7~~E8~ NINETY NINE MINUTES IN    ~F3~~F4~~F5~~F6~~F7~ LIGHT!                  #759
|759
@00002DC5-000030BC-FF
;00000000{ AN EVIL GANG LEAD BY   ~74~~75~~76~~77~~78~   DURANT BROKE INTO THE   ~7D~~7E~ ~7F~~80~~81~  LAB LOOKING FOR AN      ~85~~86~~87~~88~~89~~8A~  IMPORTANT DOCUMENT.     ~98~~99~~9A~~9B~~9C~~9D~                          ~B0~~B1~~B2~~B3~~B4~~B5~   THEY KILLED PEYTONS    ~C7~~C8~~C9~~CA~~CB~~CC~  ASSISTANT AND ATTEMPTING~DE~~DF~~E0~~E1~~E2~~E3~  TO LEAVE NO WITNESS...    ~F0~~F1~~F2~                                                                                                                                   ~2E~~2F~~30~~31~~32~ THEY BLEW UP THE LAB AND  ~3C~~3D~~3E~~3F~~40~ PEYTON WITH IT...         ~4D~~4E~~4F~~50~~51~                           ~5B~~5C~~5D~~5E~~5F~ BUT HE SURVIVED!!         ~68~~69~~6A~~6B~~6C~                                                                                                                            HORRIBLY BURNT HE WAS GIVEN~2C~~2D~  A NEW SURGICAL TECHNIQUE   ~39~~3A~~3B~  WHICH MADE HIM UNABLE TO  ~49~~4A~~4B~   FEEL ANY PAIN.          }#988#760
 AN EVIL GANG LEAD BY   ~74~~75~~76~~77~~78~   DURANT BROKE INTO THE   ~7D~~7E~ ~7F~~80~~81~  LAB LOOKING FOR AN      ~85~~86~~87~~88~~89~~8A~  IMPORTANT DOCUMENT.     ~98~~99~~9A~~9B~~9C~~9D~                          ~B0~~B1~~B2~~B3~~B4~~B5~   THEY KILLED PEYTONS    ~C7~~C8~~C9~~CA~~CB~~CC~  ASSISTANT AND ATTEMPTING~DE~~DF~~E0~~E1~~E2~~E3~  TO LEAVE NO WITNESS...    ~F0~~F1~~F2~                                                                                                                                   ~2E~~2F~~30~~31~~32~ THEY BLEW UP THE LAB AND  ~3C~~3D~~3E~~3F~~40~ PEYTON WITH IT...         ~4D~~4E~~4F~~50~~51~                           ~5B~~5C~~5D~~5E~~5F~ BUT HE SURVIVED!!         ~68~~69~~6A~~6B~~6C~                                                                                                                            HORRIBLY BURNT HE WAS GIVEN~2C~~2D~  A NEW SURGICAL TECHNIQUE   ~39~~3A~~3B~  WHICH MADE HIM UNABLE TO  ~49~~4A~~4B~   FEEL ANY PAIN.          #760
|760
@0000320F-000034E9-FF
;00000000{ UNFORTUNATELY THE      ~82~~83~  ~84~   TREATMENT HAD SIDE     ~90~~91~~92~~93~~94~~95~~96~~97~ EFFECTS.               ~A8~~A9~~AA~~AB~~AC~~AD~~AE~~AF~                         ~C0~~C1~~C2~~C3~~C4~~C5~~C6~  HE HAD VIOLENT MOOD    ~D7~~D8~~D9~~DA~~DB~~DC~~DD~ SWINGS AND ADRENALIN    ~E9~~EA~~EB~~EC~~ED~~EE~~EF~ FLOWED THROUGH HIS     ~F8~~F9~~FA~~FB~~FC~~FD~~FE~  BODY UNCHECKED        GIVING HIM GREAT STRENGH!                                                                                                                                                                                                                              ~79~~7A~~7B~~7C~      PEYTON ESCAPED FROM  ~82~~83~  ~84~     THE HOSPITAL AND     ~90~~91~~92~~93~~94~~95~~96~~97~   BECAME DARKMAN.      ~A8~~A9~~AA~~AB~~AC~~AD~~AE~~AF~                         ~C0~~C1~~C2~~C3~~C4~~C5~~C6~    HELP DARKMAN CONTROL ~D7~~D8~~D9~~DA~~DB~~DC~~DD~   HIS RAGE AND GAIN HIS ~E9~~EA~~EB~~EC~~ED~~EE~~EF~   REVENGE!!!           ~F8~~F9~~FA~~FB~~FC~~FD~~FE~         }#1025#731
 UNFORTUNATELY THE      ~82~~83~  ~84~   TREATMENT HAD SIDE     ~90~~91~~92~~93~~94~~95~~96~~97~ EFFECTS.               ~A8~~A9~~AA~~AB~~AC~~AD~~AE~~AF~                         ~C0~~C1~~C2~~C3~~C4~~C5~~C6~  HE HAD VIOLENT MOOD    ~D7~~D8~~D9~~DA~~DB~~DC~~DD~ SWINGS AND ADRENALIN    ~E9~~EA~~EB~~EC~~ED~~EE~~EF~ FLOWED THROUGH HIS     ~F8~~F9~~FA~~FB~~FC~~FD~~FE~  BODY UNCHECKED        GIVING HIM GREAT STRENGH!                                                                                                                                                                                                                              ~79~~7A~~7B~~7C~      PEYTON ESCAPED FROM  ~82~~83~  ~84~     THE HOSPITAL AND     ~90~~91~~92~~93~~94~~95~~96~~97~   BECAME DARKMAN.      ~A8~~A9~~AA~~AB~~AC~~AD~~AE~~AF~                         ~C0~~C1~~C2~~C3~~C4~~C5~~C6~    HELP DARKMAN CONTROL ~D7~~D8~~D9~~DA~~DB~~DC~~DD~   HIS RAGE AND GAIN HIS ~E9~~EA~~EB~~EC~~ED~~EE~~EF~   REVENGE!!!           ~F8~~F9~~FA~~FB~~FC~~FD~~FE~         #731
|731
