@0000063E-00000C6C-FF
;00000000{DARKMAN IS TRAPPED INSIDE A~0D~DESERTED WAREHOUSE BY DURANT'S~0D~MEN. YOU MUST ESCAPE THE~0D~COMPLEX AND~0D~CARRY OUT YOUR~0D~PLAN OF~0D~REVENGE..~0D~USE BUTTONS A~0D~AND B TO~0D~BALANCE ON~0D~TIGHTROPE~FF~}#206#173
DARKMAN ESTA ATRAPADO EN UN~0D~ALMACEN ABANDONADO POR DURENT.~0D~DEBES ESCAPAR DEL   ~0D~COMPLEJO Y ~0D~TERMINAR TU   ~0D~PLAN DE~0D~VENGARTE.~0D~USA BOTONES A~0D~Y B PARA~0D~MOVERTE POR   ~0D~LA CUERDA~FF~#173
;000000AD{~FF~}#004#001
~FF~#001
;000000AE{STARING AT YOUR ONLY PICTURE~0D~OF DURANT'S HENCHMAN PAULY, YOU~0D~GRAB YOUR CAMERA.~0D~~0D~THE MORE PHOTOS~0D~OF PAULY~0D~TAKEN THE~0D~MORE TIME YOU~0D~WILL HAVE TO~0D~GAIN YOUR~0D~REVENGE..~0D~~FF~}#199#163
MIRANDO EN LA UNICA FOTO DEL~0D~ESBIRRO DE DURANT PAULY, COGES ~0D~TU CAMARA.       ~0D~~0D~CUANTAS MAS    ~0D~FOTOS DE~0D~PAULY    ~0D~TENGAS, MAS  ~0D~TIEMPO PARA ~0D~VENGARTE...~0D~       ~0D~~FF~#163
;00000151{YOU TRACK PAULY DOWN TO ~0D~CENTRAL PARK~0D~~0D~PUTTING ON HIS~0D~MASK YOU LOOK~0D~AROUND.~0D~~0D~IT FEELS LIKE A~0D~TRAP BUT YOU~0D~DON'T CARE..~0D~~0D~~FF~}#157#121
SIGUES A PAULY HASTA    ~0D~CENTRAL PARK~0D~~0D~PONIENDOTE SU ~0D~MASCARA MIRAS~0D~ALLI.  ~0D~~0D~PARECE UNA     ~0D~TRAMPA PERO ~0D~TE DA IGUAL.~0D~~0D~~FF~#121
;000001CA{DURANT IN A HELICOPTER~0D~SWOOPS DOWN AT YOU FIRING HIS~0D~GRENADE LAUNCHER.~0D~~0D~AVOIDING THE~0D~EXPLOSIONS~0D~YOU GRAB A~0D~HANGING ROPE~0D~FOR THE RIDE~0D~OF YOUR~0D~LIFE!!~0D~~FF~}#185#149
DURANT EN HELICOPTERO ~0D~SE TIRA A TI DISPARANDO SU   ~0D~TIRAGRANADAS.    ~0D~~0D~ESQUIVANDO  ~0D~EXPLOSIONES~0D~TE COGES A~0D~UNA CUERDA~0D~PARA EL VIAJE~0D~DE TU  ~0D~VIDA!!~0D~~FF~#149
;0000025F{DARKMAN HAS SURVIVED THE~0D~HELICOPTER RIDE~0D~HE NOW TURNS HIS ATTENTION~0D~TO DURANT'S ONE~0D~LEGGED~0D~HENCHMAN,~0D~SKIP~0D~DARKMAN PICKS~0D~UP HIS~0D~CAMERA.~0D~~0D~~FF~}#173#137
DARKMAN SOBREVIVIO AL VIAJE~0D~Y AHORA GIRA SU ATENCION AL~0D~ESBIRRO DE DURAN CON UNA~0D~SOLA PIERNA, SKIP~0D~DARKMAN COGE SU ~0D~CAMARA. ~0D~         ~0D~~0D~~FF~#137
;000002E8{DARKMAN FOLLOWS SKIP TO A~0D~CARNIVAL..~0D~~0D~SKIP LOOKS ABOUT~0D~AND ENTERS THE~0D~FUNHOUSE~0D~MASK IN~0D~HAND DARKMAN~0D~FOLLOWS...~0D~~0D~~0D~~FF~}#150#114
DARKMAN SIGUE A SKIP A UNA~0D~FERIA...~0D~~0D~SKIP MIRA~0D~ALREDEDOR Y~0D~ENTRA EN~0D~FUNHOUSE~0D~MASCARA EN~0D~MANO DARKMAN~0D~LE SIGUE...~0D~~FF~#114
;0000035A{HAVING GAINED REVENGE ON SKIP~0D~DARKMAN DECIDES TO GO AFTER~0D~SMILEY~0D~DARKMAN PICKS UP~0D~HIS CAMERA..~0D~LOADS A~0D~FILM AND~0D~RUNS OUT THE~0D~DOOR...~0D~~0D~~0D~~FF~}#172#136
HABIENDOSE VENGADO DE SKIP   ~0D~DARKMAN DECIDE IR TRAS     ~0D~SMILEY~0D~DARKMAN COGE SU ~0D~CAMARA...   ~0D~CARGA  ~0D~CARRETE ~0D~Y CORRE A LA~0D~PUERTA.~0D~~0D~~0D~~FF~#136
;000003E2{SMILEY IS COLLECTING MONEY~0D~FROM THE TRIADS IN CHINATOWN~0D~~0D~DARKMAN GRINS,~0D~THIS IS AN~0D~IDEAL TIME~0D~TO WIPE THE~0D~SMILE OFF~0D~SMILEY'S FACE~0D~~0D~~0D~~FF~}#169#133
SMILEY RECOGE DINERO DE   ~0D~LAS TRIADAS EN CHINATOWN    ~0D~~0D~DARKMAN RIE,  ~0D~EL MOMENTO~0D~IDEAL PARA~0D~BORRAR LA  ~0D~SONRISA DE~0D~SIMLEY      ~0D~~0D~~0D~~FF~#133
;00000467{DARKMAN'S PLANS ARE GOING WELL~0D~IT'S TIME TO GO AFTER THE GANG~0D~LEADER.. DURANT~0D~DARKMAN KNOWS~0D~THIS IS NOT~0D~GOING TO~0D~BE AS EASY~0D~TO GAIN HIS~0D~REVENGE THIS~0D~TIME...~0D~~0D~~FF~}#195#159
LOS PLANES DE DARKMAN VAN BIEN~0D~ES HORA DE IR TRAS EL LIDER...~0D~DURANT         ~0D~DARKMAN SABE QUE~0D~NO VA A SER~0D~FACIL     ~0D~VENGARSE   ~0D~AHORA...    ~0D~       ~0D~      ~0D~~FF~#159
;00000506{DISGUISED AS DURANT, DARKMAN~0D~FOLLOWS STRACK TO THE FOOT OF~0D~A HALF BUILT SKYSCRAPER~0D~YOU HAVE NEVER~0D~LIKED HEIGHTS~0D~AND YOU~0D~KNOW THEY~0D~WILL BE WAITING~0D~FOR YOU..~0D~TIME FOR~0D~REVENGE~0D~~FF~}#210#174
VESTIDO DE DURANT, DARKMAN  ~0D~SIGUE A STRACK AL PIE DE UN  ~0D~EDIFICIO CONSTRUYENDOSE~0D~NUNCA TE HAN  ~0D~GUSTADO LAS  ~0D~ALTURAS Y~0D~SABES QUE ~0D~ESTARAN AHI~0D~PARA TI..~0D~HORA DE~0D~VENGARSE.~0D~~FF~#174
;000005B4{DURANT IN A HELICOPTER~0D~AGAIN SWOOPS DOWN AT YOU~0D~~0D~~0D~YOU GRAB AGAIN~0D~THE HANGING~0D~ROPE FOR A~0D~SECOND FASTER~0D~RIDE~0D~OF YOUR~0D~LIFE!!~0D~~FF~}#159#123
DURANT EN HELICOPTERO DE~0D~NUEVO SE TIRA A TI   ~0D~~0D~VUELVES A COGER~0D~LA CUERDA~0D~PARA EL~0D~SEGUNDO~0D~VIAJE MAS ~0D~RAPIDO DE TU ~0D~VIDA!!~0D~~FF~#123
|1583
@00001470-000014AF-FF
;00000000{DARKMAN SUPERB  KICKIN  GREAT   GOOD    JUST OK AWFUL   CHRONIC }#064#064
DARKMAN BRUTAL  GENIAL  BIEN    BUENO   PASABLE MALO    MALISIMO#064
|64
@000015EB-0000197F-FF
;00000000{ENGAGING SYSTEM BIOS~0D~RECREATION SYSTEM V~31~.~30~~30~~0D~~0D~~FF~}#068#047
ENGAGING SYSTEM BIOS~0D~RECREATION SYSTEM V~31~.~30~~30~~0D~~0D~~FF~#047
;0000002F{ENGAGING SYSTEM BIOS~0D~RECREATION SYSTEM V~31~.~30~~30~~0D~~0D~WELL DONE YOU HAVE ENTERED~0D~THE HISCORE TABLE~0D~~0D~ENTER NAME ~3A~~FF~}#138#105
ENGAGING SYSTEM BIOS~0D~RECREATION SYSTEM V~31~.~30~~30~~0D~~0D~BIEN HECHO ENTRASTE EN LA ~0D~TABLA DE PTS MAX ~0D~~0D~ENTRA NOMB ~3A~~FF~#105
;00000098{~00~KEVIN~01~~FF~}#017#008
~00~KEVIN~01~~FF~#008
;000000A0{~00~~02~PRINT HISCORES~0D~~0D~~01~~FF~}#038#020
~00~~02~IMPRIME PTSMAX~0D~~0D~~01~~FF~#020
;000000B4{~02~ENTER PASSWORD ~3A~~00~DARKMAN~0D~~01~PASSWORD ACCEPTED~0D~~0D~~00~PRINT HISCORES~0D~~0D~~01~~FF~}#101#065
~02~ENTRA PASSWORD ~3A~~00~DARKMAN~0D~~01~PASSWORD ACEPTADO~0D~~0D~~00~IMPRIME PTSMAX~0D~~0D~~01~~FF~#065
;000000F5{~01~      WELL PLAYED~0D~~0D~  DARKMAN HAS TAKEN HIS~0D~REVENGE BUT  ONLY NOW DOES~0D~  HE REALISE THAT HE CAN~0D~NEVER AGAIN BE  THE MAN HE~0D~       ONCE WAS..~0D~~0D~~0D~ HE MUST FOREVER WALK IN~0D~      THE SHADOW OF~0D~~0D~       ~00~THE DARKMAN~0D~~01~~FF~}#262#211
~01~      BIEN JUGADO~0D~~0D~  DARKMAN CUMPLIO SU   ~0D~  REVANCHA PERO AHORA SE  ~0D~  DA CUENTA DE QUE YA NO~0D~  VOLVERA A SER EL HOMBRE ~0D~       QUE FUE...~0D~~0D~~0D~   DEBE CAMINAR EN LA   ~0D~      SOMBRA DE    ~0D~~0D~       ~00~EL DARKMAN ~0D~~01~~FF~#211
;000001C8{~01~DARKMAN~0D~~0D~PUBLISHED BY~0D~OCEAN SOFTWARE LTD~0D~~0D~GAME WRITTEN BY~0D~PAINTING BY NUMBERS LTD~0D~~0D~CODE~3A~      ~00~MARK ROGERS~0D~~01~           ~00~CHRIS KERRY~0D~~01~GRAPHICS~3A~  ~00~STEVEN KERRY~0D~~01~           ~00~JON BEARD~0D~~0D~~01~SOUND~3A~     ~00~JON DUNN~0D~~01~~FF~}#294#207
~01~DARKMAN~0D~~0D~PUBLISHED BY~0D~OCEAN SOFTWARE LTD~0D~~0D~GAME WRITTEN BY~0D~PAINTING BY NUMBERS LTD~0D~~0D~CODE~3A~      ~00~MARK ROGERS~0D~~01~           ~00~CHRIS KERRY~0D~~01~GRAPHICS~3A~  ~00~STEVEN KERRY~0D~~01~           ~00~JON BEARD~0D~~0D~~01~SOUND~3A~     ~00~JON DUNN~0D~~01~~FF~#207
;00000297{~01~DARKMAN CONTROL SCREEN~0D~ENTER PASSWORD~3A~ ~FF~}#053#041
~01~DARKMAN PANTALLA CTRL ~0D~ENTRA PASSWORD~3A~ ~FF~#041
;000002C0{~01~~0D~~0D~    ARCADE         PHOTO~0D~~0D~ABC  WAREHOUSE    D PAULY~0D~EFG  CENTRAL PARK I SKIP~0D~JKL  FUNHOUSE     M SMILEY~0D~NOP  CHINATOWN    R DURANT~0D~STUV GIRDERS~0D~HQ   HELICOPTER GAMES~0D~W    THE END MESSAGES~0D~~0D~ENTER CHOICE A TO V~3A~~FF~}#258#213
~01~~0D~~0D~    ARCADE         FOTO ~0D~~0D~ABC  ALMACEN      D PAULY~0D~EFG  CENTRAL PARK I SKIP~0D~JKL  FUNHOUSE     M SMILEY~0D~NOP  CHINATOWN    R DURANT~0D~STUV GIRDERS~0D~HQ   HELICOPTER GAMES~0D~W      FIN   MENSAJES~0D~~0D~ENTRA ELECCION A V ~3A~~FF~#213
|917
