Snake Rattle N Roll (NES)
Traducción al Español v1.0 (17/08/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Snake Rattle N Roll (U) [!].nes
MD5: 774e0f994c95d59c916c0070f39d430e
SHA1: 3a95fa7bab8aa16e43a5652158abec2b74b277b4
CRC32: 558f9a33
65552 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --