@0003C515-0003C5C0-3F
;00000000{DEAD END.~2B~~3F~}#017#011
FINAL.~2B~   ~3F~#011
;0000000B{BX~3D~D~2B~BUT THE DETECTOR INDICATES~3E~IZTHAT HE IS CLOSE BY!~2B~~3F~}#071#056
BX~3D~D~2B~PERO EL DETECTOR INDICA   ~3E~IZQUE ESTA CERCA!~2B~     ~3F~#056
;00000043{E~38~~3D~D~2B~WELCOME PUNY TURTLES.~2B~~3F~}#043#028
E~38~~3D~D~2B~SALUDOS TORTUGUITAS.~2B~ ~3F~#028
;0000005F{D~38~~3D~D~2B~FOOLS. FEEL THE WRATH~3E~I~3A~OF THE HYPERSTONE.~2B~~3F~}#070#049
D~38~~3D~D~2B~JA. SENTID LA FURIA DE~3E~I~3A~LA HYPERSTONE.~2B~   ~3F~#049
;00000090{ E~38~~3D~D~2B~HEY DUDES, LET'S GO.~2B~~3F~}#043#028
 E~38~~3D~D~2B~EH CHICOS, VAMOS.~2B~   ~3F~#028
|172
