@0001980E-00019A06-3F
;00000000{This is April~3E~~02~~08~O'Neil~3E~~02~~0A~repor~3C~ ting.~3F~}#062#038
Aqui April~3E~~02~~08~O'Neil~3E~~02~~0A~informan~3C~ do.  ~3F~#038
;00000026{~02~~06~~3D~~02~Ahh!~3F~}#024#009
~02~~06~~3D~~02~Ahh!~3F~#009
;0000002F{ ~02~~06~~3D~~02~Right now,~3E~~02~~08~the Statue of~3E~~02~~0A~Liberty and~3D~~3C~~3D~~02~~3C~~01~~3E~~02~~06~Manhattan are~3E~~02~~08~disappearing.~3F~}#153#084
 ~02~~06~~3D~~02~Justo ahora,~3E~~02~~08~la Estatua de~3E~~02~~0A~la Libertad~3D~~3C~~3D~~02~~3C~~01~~3E~~02~~06~y Manhattan~3E~~02~~08~desaparecen. ~3F~#084
;00000083{ ~02~~05~~3D~~02~I have the~3E~~02~~07~treasured~3E~~02~~09~HyperStone~3D~~3C~~3D~~02~~3C~~02~~3E~~02~~05~from~3E~~02~~07~Dimension X,~3D~~3C~~3D~~02~~3C~~02~~3E~~02~~05~and it's only~3E~~02~~07~a matter of~3E~~02~~09~time before~3D~~3C~~3D~~02~~3C~~02~~3E~~02~~05~I conquer~3E~~02~~07~the world.~3D~~3C~~3D~~02~~3C~~02~~3E~~02~~05~Turtles,~3E~~02~~07~I dare you to~3E~~02~~09~challenge me.~3F~}#394#199
 ~02~~05~~3D~~02~Tengo la  ~3E~~02~~07~preciada~3E~~02~~09~HyperStone~3D~~3C~~3D~~02~~3C~~02~~3E~~02~~05~de la~3E~~02~~07~Dimension X,~3D~~3C~~3D~~02~~3C~~02~~3E~~02~~05~y es solo    ~3E~~02~~07~cuestion de~3E~~02~~09~tiempo que ~3D~~3C~~3D~~02~~3C~~02~~3E~~02~~05~conquiste~3E~~02~~07~el mundo. ~3D~~3C~~3D~~02~~3C~~02~~3E~~02~~05~Tortugas,~3E~~02~~07~os reto a   ~3E~~02~~09~desafiarme.  ~3F~#199
;0000014A{~04~~04~~3D~~02~Ha! Ha! Ha! ~3F~}#032#017
~04~~04~~3D~~02~Ha! Ha! Ha! ~3F~#017
;0000015B{ ~11~~03~~3D~~02~Hey Shredder,~3E~~11~~05~what's~3E~~11~~07~goin' on ?~3D~~3C~~3D~~02~~3C~~03~~3E~~11~~03~We won't let~3E~~11~~05~you get away~3E~~11~~07~with that.~3D~~3C~~3D~~02~~3C~~03~~3E~~11~~03~We'll~3E~~11~~05~find you with~3D~~3C~~3D~~02~~3C~~03~~3E~~11~~03~our~3E~~11~~05~high energy~3E~~11~~07~detector.~3F~}#317#158
 ~11~~03~~3D~~02~Eh Shredder,~3E~~11~~05~pero que~3E~~11~~07~pasa?    ~3D~~3C~~3D~~02~~3C~~03~~3E~~11~~03~No te~3E~~11~~05~dejaremos   ~3E~~11~~07~hacer eso.~3D~~3C~~3D~~02~~3C~~03~~3E~~11~~03~Te   ~3E~~11~~05~encontraremos~3D~~3C~~3D~~02~~3C~~03~~3E~~11~~03~con el~3E~~11~~05~detector de~3E~~11~~07~alta energia.~3F~#158
|505
