@0001B5EE-0001B64F-FF
;00000000{TEENAGE MUTANT. TURTLES.GAME PROGRAMMER.CHARACTER DESIGNER. SOUND DESIGNER    . PRODUCTS DESIGNER.}#098#098
TEENAGE MUTANT. TURTLES.GAME PROGRAMMER.CHARACTER DESIGNER. SOUND DESIGNER    . PRODUCTS DESIGNER.#098
|98
@0001B853-0001BA53-FF
;00000000{~BA~~BB~~BC~~BD~~BE~~BF~~C0~~C1~~C2~~C3~.ALL RIGHTS RESERVED~A9~. ~0E~THE~FE~~01~~08~HYPERSTONE HEIST~FE~~0D~~0E~CAST~FE~~0F~~0B~DONATELLO~FE~~01~~04~TURTLE'S CREATIVE GENIUS~FE~~0F~~09~MICHAELANGELO~FE~~01~~05~WILD AND CRAZY TURTLE~FE~~0F~~0C~RAPHAEL~FE~~01~~03~WITTY VOICE OF THE TURTLE~FE~~0F~~0C~LEONARDO~FE~~01~~08~BATTLE COMMANDER~FE~~08~~0A~APRIL O'NEIL~FE~~02~~09~MASTER SPLINTER~FE~~02~~0A~FOOT SOLDIER~FE~~02~~08~ROADKILL RODNEY~FE~~02~~0A~PIZZA MONSTER~FE~~02~~0D~MOUSER~FE~~02~~0A~ROBOT WALKER~FE~~02~~0A~STONE WARRIOR~FE~~02~~0B~LEATHERHEAD~FE~~02~~0B~ROCKSTEADY~FE~~02~~0D~TATSU~FE~~02~~0C~STOCKMAN~FE~~02~~0D~KRANG~FE~~02~~0C~SHREDDER~FE~~03~~09~SUPER SHREDDER~FE~~08~~08~CONGRATULATIONS~FE~~01~~05~THANK YOU FOR PLAYING~AB~~FE~~10~~0A~~AC~~AD~~AE~~AF~~B0~~B1~~B2~~B3~~B4~~B5~~B6~~FE~ ~09~~B7~~B8~~B9~~BA~~BB~~BC~~BD~~BE~~BF~~C0~~C1~~C2~~C3~~FE~~0C~~06~ALL RIGHTS RESERVED~A9~~FE~~04~.}#900#513
~BA~~BB~~BC~~BD~~BE~~BF~~C0~~C1~~C2~~C3~.ALL RIGHTS RESERVED~A9~. ~0E~THE~FE~~01~~08~HYPERSTONE HEIST~FE~~0D~~0E~CAST~FE~~0F~~0B~DONATELLO~FE~~01~~04~TURTLE'S CREATIVE GENIUS~FE~~0F~~09~MICHAELANGELO~FE~~01~~05~WILD AND CRAZY TURTLE~FE~~0F~~0C~RAPHAEL~FE~~01~~03~WITTY VOICE OF THE TURTLE~FE~~0F~~0C~LEONARDO~FE~~01~~08~BATTLE COMMANDER~FE~~08~~0A~APRIL O'NEIL~FE~~02~~09~MASTER SPLINTER~FE~~02~~0A~FOOT SOLDIER~FE~~02~~08~ROADKILL RODNEY~FE~~02~~0A~PIZZA MONSTER~FE~~02~~0D~MOUSER~FE~~02~~0A~ROBOT WALKER~FE~~02~~0A~STONE WARRIOR~FE~~02~~0B~LEATHERHEAD~FE~~02~~0B~ROCKSTEADY~FE~~02~~0D~TATSU~FE~~02~~0C~STOCKMAN~FE~~02~~0D~KRANG~FE~~02~~0C~SHREDDER~FE~~03~~09~SUPER SHREDDER~FE~~08~~08~CONGRATULATIONS~FE~~01~~05~THANK YOU FOR PLAYING~AB~~FE~~10~~0A~~AC~~AD~~AE~~AF~~B0~~B1~~B2~~B3~~B4~~B5~~B6~~FE~ ~09~~B7~~B8~~B9~~BA~~BB~~BC~~BD~~BE~~BF~~C0~~C1~~C2~~C3~~FE~~0C~~06~ALL RIGHTS RESERVED~A9~~FE~~04~.#513
|513
@00031F0B-00031F6B-3F
;00000000{YOU ARE TOO IMMATURE~3E~~0C~~18~TO HANG WITH ME!~FE~~3F~}#056#041
YOU ARE TOO IMMATURE~3E~~0C~~18~TO HANG WITH ME!~FE~~3F~#041
;00000029{~02~~16~~3D~~04~~FE~I'VE BEEN BEATEN BY A BUNCH~3E~~09~~18~OF TEENAGE TURTLES!~FE~~3F~}#086#056
~02~~16~~3D~~04~~FE~I'VE BEEN BEATEN BY A BUNCH~3E~~09~~18~OF TEENAGE TURTLES!~FE~~3F~#056
|97
@00033BF9-00033C6E-3F
;00000000{YOU LOOK DELICIOUS!~3E~~09~~17~I'M HUNGRY FOR~3E~~0B~~19~SOME TURTLE SOUP.~FE~~3F~}#082#058
YOU LOOK DELICIOUS!~3E~~09~~17~I'M HUNGRY FOR~3E~~0B~~19~SOME TURTLE SOUP.~FE~~3F~#058
;0000003A{ ~02~~16~~3D~~04~~FE~REMEMBER. WHEN I SEE YOU~3E~~04~~18~NEXT TIME~FC~ I'LL BEAT YOU!~FE~~3F~}#093#060
 ~02~~16~~3D~~04~~FE~REMEMBER. WHEN I SEE YOU~3E~~04~~18~NEXT TIME~FC~ I'LL BEAT YOU!~FE~~3F~#060
|118
@00034831-0003486B-3F
;00000000{YOU MUST DEFEAT~3E~~09~~17~MY FOOT SOLDIERS~3E~=~19~BEFORE YOU FIGHT ME.~FE~~3F~}#080#059
YOU MUST DEFEAT~3E~~09~~17~MY FOOT SOLDIERS~3E~=~19~BEFORE YOU FIGHT ME.~FE~~3F~#059
|59
@0003530B-00035350-3F
;00000000{MY MOUSERS WILL STOP YOU.~FE~~3F~}#033#027
MY MOUSERS WILL STOP YOU.~FE~~3F~#027
;0000001B{~04~~14~~3D~~04~~FE~MY DEAR MOUSERS ~3E~~0A~~16~HAVE BEEN BEATEN.~FE~~3F~}#073#043
~04~~14~~3D~~04~~FE~MY DEAR MOUSERS ~3E~~0A~~16~HAVE BEEN BEATEN.~FE~~3F~#043
|70
@000369B3-00036A12-3F
;00000000{I'LL SHOW YOU THE POWER~3E~~0E~~18~OF SUPER KRANG!~FE~~3F~}#058#043
I'LL SHOW YOU THE POWER~3E~~0E~~18~OF SUPER KRANG!~FE~~3F~#043
;0000002B{~03~~16~~3D~~04~~FE~I COULDN'T STOP YOU~3E~~05~~18~BUT SUPER SHREDDER WILL.~FE~~3F~}#083#053
~03~~16~~3D~~04~~FE~I COULDN'T STOP YOU~3E~~05~~18~BUT SUPER SHREDDER WILL.~FE~~3F~#053
|96
@00037757-0003778D-3F
;00000000{NOW I'LL SHOW YOU THE REAL~3E~~06~~19~POWER OF THE HYPERSTONE!~FE~~3F~}#070#055
NOW I'LL SHOW YOU THE REAL~3E~~06~~19~POWER OF THE HYPERSTONE!~FE~~3F~#055
|55
@00017250-00017277-FF
;00000000{=S=T=A=G=E=A=R=E=A=P=R=E=S=S  =S=T=A=R=T}#040#040
=S=T=A=G=E=A=R=E=A=P=R=E=S=S  =S=T=A=R=T#040
|40
@00017994-000179E4-3F
;00000000{EASY  ~3F~}#010#007
EASY  ~3F~#007
;00000007{ NORMAL~3F~}#011#008
 NORMAL~3F~#008
;0000000F{ HARD  ~3F~}#011#008
 HARD  ~3F~#008
;00000017{ ATTACK~3F~}#011#008
 ATTACK~3F~#008
;0000001F{ JUMP  ~3F~}#011#008
 JUMP  ~3F~#008
;00000027{ DASH  ~3F~}#011#008
 DASH  ~3F~#008
;0000002F{ ON ~3F~}#008#005
 ON ~3F~#005
;00000034{OFF~3F~}#007#004
OFF~3F~#004
;00000038{ANIME~3F~}#009#006
ANIME~3F~#006
;0000003E{COMIC~3F~}#009#006
COMIC~3F~#006
;00000044{BGM ~3F~}#008#005
BGM ~3F~#005
;00000049{ VOICE ~3F~}#011#008
 VOICE ~3F~#008
|81
