@000005A5-00000621-14-15
;00000000{ PRESS START BUTTON ~14~}#024#021
 PRESS START BUTTON ~14~#021
;00000015{       TRITON       ~14~}#024#021
       TRITON       ~14~#021
;0000002A{       ARIEL        ~14~}#024#021
       ARIEL        ~14~#021
;0000003F{        EASY        ~15~}#024#021
        EASY        ~15~#021
;00000054{       NORMAL       ~15~}#024#021
       NORMAL       ~15~#021
;00000069{     CHALLENGING    }#020#020
     CHALLENGING    #020
|125
@0003E700-0003E7CE-FF
;00000000{YOU'LL NEVER~FE~~FE~     DEFEAT ME!~FF~}#039#030
YOU'LL NEVER~FE~~FE~     DEFEAT ME!~FF~#030
;0000001E{CONTINUE~FE~~FE~ PRESS 1~FE~ ~FE~ ~FE~EXIT~FE~~FE~ PRESS 2~FF~}#062#038
CONTINUE~FE~~FE~ PRESS 1~FE~ ~FE~ ~FE~EXIT~FE~~FE~ PRESS 2~FF~#038
;00000044{GAME~FE~~FE~OVER~FF~}#020#011
GAME~FE~~FE~OVER~FF~#011
;0000004F{       STATUS~FE~ ~FE~  FLOUNDER~FE~ ~FE~  SEBASTION~FE~ ~FE~  DIGGER~FE~ ~FE~  SUPER WEAPON~FE~ ~FE~  SUPER POTION0FEH, KEY0FEH, POLYP~FE~ ~FE~  TREASURE~FF~}#158#119
       STATUS~FE~ ~FE~  FLOUNDER~FE~ ~FE~  SEBASTION~FE~ ~FE~  DIGGER~FE~ ~FE~  SUPER WEAPON~FE~ ~FE~  SUPER POTION0FEH, KEY0FEH, POLYP~FE~ ~FE~  TREASURE~FF~#119
;000000C6{TREASURE~FF~}#012#009
TREASURE~FF~#009
|207
