;Traducciones Wave 2016
54 72 61 64 75 63 63 69 6F 6E 65 73 20 57 61 76 65 20 32 30 31 36@0003BFE0:0003BFF5

;ó¡¿ú
FF FF FF FF FF FF FF FF FB F7 E7 DB BB B7 CF FF FF FF FF FF FF FF FF FF F3 FF F7 CF 9F 9E C1 FF FF FF FF FF FF FF FF FF F3 FF F7 EF CF 9F 9F FF FF FF FF FF FF FF FF FF FB F7 DB DB B7 B7 CB FF@00040620:0004065F

;ñ á
FF FF FF FF FF FF FF FF C6 91 FF CB D3 B7 B7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB F7 E7 DB BB B7 CB FF@000406E0:0004070F

;éí
FF FF FF FF FF FF FF FF FB F7 E7 DB 83 BF C7 FF FF FF FF FF FF FF FF FF FB F7 FF EF EF DF DF FF@00040DD0:00040DDF
