@00012EE3-00012FCA-FD
;00000000{Too bad, he should have~FE~pulled over...~FD~}#045#039
Muy mal, debió haber~FE~frenado...~FD~#039
;00000027{~05~~FF~Looks like the perp was~FE~just some junkie.~FE~What the hell was he on~FE~that could've turned him~FE~into this?~FD~}#125#104
~05~~FF~Parece que el tipo era solo~FE~un yonki.~FE~¿En que demonios estaba~FE~metido que pudiera~FE~convertirle en esto?~FD~#104
;0000008F{~05~~FF~He almost didn't look~FE~human...~FE~Those claws looked like they~FE~belonged on some animal...~FD~}#107#089
~05~~FF~Casi no parecia un humano...~FE~Esas garras parecian~FE~pertenecer a un animal...~FD~#089
|232
@000130B2-000130CB-FF-FD
;00000000{Just who were those guys?~FD~}#029#026
¿Quién eran esos tipos?~FD~#026
|26
@0001341A-00013467-FF-FD
;00000000{Central America...~FC~~02~~FE~Now that brings me back to~FE~my days...~FC~~01~as a mercenary...~FD~}#099#078
Centroamérica...~FC~~02~~FE~Eso me recuerda a mis~FE~tiempos...~FC~~01~~FE~como mercenario...~FD~#078
|78
@000134AF-000134ED-FF-FD
;00000000{This looks like the base of~FE~operations for the death~FE~merchant.~FD~}#072#063
Esta parece la base de~FE~operaciones del mercader de~FE~la muerte.~FD~#063
|63
@000137A6-000137BC-FD
;00000000{What is this thing...?~FD~}#026#023
¿Qué es esta cosa...?~FD~#023
|23
@00013BE9-00013CD3-FD-FF
;00000000{BEDA Corporation?~FC~~02~~FE~What the hell does the~FE~world's largest corporation~FE~have to do with this?~FD~}#111#093
¿Corporación BEDA?~FC~~02~~FE~¿Que demonios tiene que ver~FE~la mayor corporación del~FE~mundo con esto?~FD~#093
;0000005D{~06~Whoever's responsible...~FC~~02~~FE~They've screwed with me for~FE~the last time...~FD~}#091#073
~06~Quien sea responsable...~FC~~02~~FE~Me han jodido por última~FE~vez...~FD~#073
;000000A6{~02~I'll get to the bottom~FE~of this if it's the last~FE~thing I do!~FD~}#073#061
~02~¡Llegaré al fondo de esto~FE~aunque sea lo último que~FE~haga!~FD~#061
;000000E3{~06~But...~FD~}#014#008
~06~Pero~FD~#008
|235
@00013D19-00013D4B-FF-FD
;00000000{Chris...~FC~~02~~FE~I hope your spirit is~FE~watching over me!~FD~}#066#051
Chris...~FC~~02~~FE~¡Espero que tu espíritu me~FE~esté viendo!~FD~#051
|51
@0001CB98-0001CBD1-FD-FF
;00000000{Chris...~FC~~02~~FE~This madness is going to~FE~end once and for all!~FD~}#073#058
Chris...~FC~~02~~FE~¡Esta locura terminará de~FE~una vez por todas!~FD~#058
|58
@0001CC12-0001CC56-FD-FF
;00000000{And that big-ass gun he~FE~had on him only left me~FE~with more questions.~FD~}#078#069
Y ese arma gigante que tenía~FE~solo me deja con más~FE~preguntas.~FD~#069
|69
