@00012B5F-00012EE2-FF
;00000000{"Look at this ripe and~FE~prosperous world!~FC~~02~~FE~It's an untapped market~FE~waiting to be plucked!"~FD~~08~"Yes...~FC~~02~~FE~The future of these people~FE~depends upon me!"~FD~~08~~FF~}#191#149
"Look at this ripe and~FE~prosperous world!~FC~~02~~FE~It's an untapped market~FE~waiting to be plucked!"~FD~~08~"Yes...~FC~~02~~FE~The future of these people~FE~depends upon me!"~FD~~08~~FF~#149
;00000095{"Hammer...~FC~~02~~FE~What's the status of~FE~our project?"~FD~~08~"Yes, Sir!~FC~~02~~FE~Everything is going according~FE~to schedule, but...~FC~~02~~FE~There is a small problem..."~FD~~08~"One of the test subjects~FE~has escaped and we haven't~FE~been able to locate it~FE~yet..."~FD~~08~"Terminate it at all costs~FE~before the public catches~FE~wind of our plans!"~FC~~02~~FE~"Yes, Sir!"~FD~~08~~FF~}#402#318
"Hammer...~FC~~02~~FE~What's the status of~FE~our project?"~FD~~08~"Yes, Sir!~FC~~02~~FE~Everything is going according~FE~to schedule, but...~FC~~02~~FE~There is a small problem..."~FD~~08~"One of the test subjects~FE~has escaped and we haven't~FE~been able to locate it~FE~yet..."~FD~~08~"Terminate it at all costs~FE~before the public catches~FE~wind of our plans!"~FC~~02~~FE~"Yes, Sir!"~FD~~08~~FF~#318
;000001D3{"How is 'he' doing,~FE~by the way?"~FD~~08~"He's been spending his time~FE~blissfully unaware among...~FC~~04~~FE~the sheep.~FE~Shall I...~FC~~04~bring him to you?"~FD~~08~"No!~FC~~02~~FE~Leave him alone!~FC~~02~~FE~He will come just as I did...~FC~~04~~FE~30 years ago!"~FD~~0A~"It's raining..."~FD~~08~~FF~}#308#230
"How is 'he' doing,~FE~by the way?"~FD~~08~"He's been spending his time~FE~blissfully unaware among...~FC~~04~~FE~the sheep.~FE~Shall I...~FC~~04~bring him to you?"~FD~~08~"No!~FC~~02~~FE~Leave him alone!~FC~~02~~FE~He will come just as I did...~FC~~04~~FE~30 years ago!"~FD~~0A~"It's raining..."~FD~~08~~FF~#230
;000002B9{"We've got an unauthorized~FE~vehicle on Route 246,~FE~Area D!~FE~Immediate action requested!~FC~~02~~FE~Good luck, Hart!"~FD~~04~^Yeah, I got 'em!~FE~Just what I needed,~FE~another nutcase loose in~FE~the city....~FC~~03~~FE~It's show time!^~FD~~08~~FF~}#254#203
"We've got an unauthorized~FE~vehicle on Route 246,~FE~Area D!~FE~Immediate action requested!~FC~~02~~FE~Good luck, Hart!"~FD~~04~^Yeah, I got 'em!~FE~Just what I needed,~FE~another nutcase loose in~FE~the city....~FC~~03~~FE~It's show time!^~FD~~08~~FF~#203
|900
@00012FCD-000130B1-FF
;00000000{^Chris!~FC~~02~~FE~Could you get that cocaine~FE~I found in the vehicle~FE~analyzed?^~FC~~04~~FE~"Right away!"~FD~~05~~FF~}#122#089
^Chris!~FC~~02~~FE~Could you get that cocaine~FE~I found in the vehicle~FE~analyzed?^~FC~~04~~FE~"Right away!"~FD~~05~~FF~#089
;00000059{^!?^~FD~~05~^Who's there?~FC~~02~~FE~~FB~~04~Stop hiding and show~FE~yourself!?^~FD~~05~"Heheheheh...~FC~~02~~FE~Don't worry...~FC~~02~we'll see~FE~each other soon enough!~FE~Mwahahaha..."~FD~~05~~FF~}#200#140
^!?^~FD~~05~^Who's there?~FC~~02~~FE~~FB~~04~Stop hiding and show~FE~yourself!?^~FD~~05~"Heheheheh...~FC~~02~~FE~Don't worry...~FC~~02~we'll see~FE~each other soon enough!~FE~Mwahahaha..."~FD~~05~~FF~#140
|229
@000130CD-00013419-FF
;00000000{^Chris?^~FD~~08~~FF~}#020#011
^Chris?^~FD~~08~~FF~#011
;0000000B{"Didn't mean to surprise~FE~you, but it's just me,~FE~Sophia...~FD~~02~Chris asked me to look~FE~into that cocaine you found.~FC~~02~~FE~It's the same product that~FE~Kim Long has been peddling~FE~on the streets.~FD~~04~^Kim... Long!?^~FD~~08~"Everything we know about~FE~Long comes from rumors,~FE~and those rumors say he's~FE~some kind of wizard..."~FC~~02~~FE~^...!^~FD~~08~~FF~}#381#312
"Didn't mean to surprise~FE~you, but it's just me,~FE~Sophia...~FD~~02~Chris asked me to look~FE~into that cocaine you found.~FC~~02~~FE~It's the same product that~FE~Kim Long has been peddling~FE~on the streets.~FD~~04~^Kim... Long!?^~FD~~08~"Everything we know about~FE~Long comes from rumors,~FE~and those rumors say he's~FE~some kind of wizard..."~FC~~02~~FE~^...!^~FD~~08~~FF~#312
;00000143{"Hart, I've made an~FE~important discovery!~FD~~02~That junkie's gun was~FE~military issue and part of~FE~a top secret project at~FE~that!~FC~~02~~FE~And there's more..."~FD~~08~~FF~}#182#146
"Hart, I've made an~FE~important discovery!~FD~~02~That junkie's gun was~FE~military issue and part of~FE~a top secret project at~FE~that!~FC~~02~~FE~And there's more..."~FD~~08~~FF~#146
;000001D5{^More...?~FC~~01~~FE~What's that?^~FD~~08~~FF~}#046#028
^More...?~FC~~01~~FE~What's that?^~FD~~08~~FF~#028
;000001F1{"I analyzed the soil samples~FE~from his clothes and...~FC~~04~~FE~They're from the region of~FE~Ricardo in Central America."~FD~~08~~FF~}#137#113
"I analyzed the soil samples~FE~from his clothes and...~FC~~04~~FE~They're from the region of~FE~Ricardo in Central America."~FD~~08~~FF~#113
;00000262{^Central America!?^~FD~~02~"Indeed.~FC~~02~~FE~There've been recent~FE~rumblings of trouble down~FE~there caused by a death~FE~merchant!"~FD~~03~^Heh.~FE~Well, I dunno what the~FE~place is like this time~FE~of year, but it looks~FD~~02~like we're going on vacation~FE~to Ricardo!^~FD~~08~~FF~}#292#235
^Central America!?^~FD~~02~"Indeed.~FC~~02~~FE~There've been recent~FE~rumblings of trouble down~FE~there caused by a death~FE~merchant!"~FD~~03~^Heh.~FE~Well, I dunno what the~FE~place is like this time~FE~of year, but it looks~FD~~02~like we're going on vacation~FE~to Ricardo!^~FD~~08~~FF~#235
|845
@0001346A-000134AE-FF
;00000000{^That was...unexpected!?~FC~~02~~FE~I've had warmer welcomes~FE~at a morgue!!^~FD~~08~~FF~}#090#069
^That was...unexpected!?~FC~~02~~FE~I've had warmer welcomes~FE~at a morgue!!^~FD~~08~~FF~#069
|69
@00013501-000137A5-FF
;00000000{I'm saved..."~FC~~02~~FE~^...!?~FC~~02~~FE~That voice...~FC~~02~~FE~Rhys? Captain Rhys?!^~FD~~04~~FF~}#101#065
I'm saved..."~FC~~02~~FE~^...!?~FC~~02~~FE~That voice...~FC~~02~~FE~Rhys? Captain Rhys?!^~FD~~04~~FF~#065
;00000041{"..."~FD~~04~^What's a war hero like you~FE~doing in a place like this?^~FC~~04~~FE~"Me...a hero?"~FD~~04~^What's that supposed to~FE~mean?^~FC~~04~~FE~"There are no...heroes...~FE~in war..."~FD~~04~^That's great, but just~FE~tell me who did this~FE~to you!?^~FD~~04~"War is only...a pit of~FE~human misery...~FC~~02~~FE~But it's the only place...~FE~I know how to live..."~FD~~04~~FF~}#385#304
"..."~FD~~04~^What's a war hero like you~FE~doing in a place like this?^~FC~~04~~FE~"Me...a hero?"~FD~~04~^What's that supposed to~FE~mean?^~FC~~04~~FE~"There are no...heroes...~FE~in war..."~FD~~04~^That's great, but just~FE~tell me who did this~FE~to you!?^~FD~~04~"War is only...a pit of~FE~human misery...~FC~~02~~FE~But it's the only place...~FE~I know how to live..."~FD~~04~~FF~#304
;00000171{^!?^~FD~~04~~FF~}#016#007
^!?^~FD~~04~~FF~#007
;00000178{"Ughhhh..."~FE~^Rhyyyyyys!!!!^~FD~~04~~FF~}#042#030
"Ughhhh..."~FE~^Rhyyyyyys!!!!^~FD~~04~~FF~#030
;00000196{"You'll never bring us down!~FC~~02~~FE~Wahahahahahaha..."~FC~~02~~FE~^Us!?^~FD~~04~~FF~}#088#061
"You'll never bring us down!~FC~~02~~FE~Wahahahahahaha..."~FC~~02~~FE~^Us!?^~FD~~04~~FF~#061
;000001D3{"Haaart...! Hurry..."~FC~~02~~FE~^Just hang in there,~FE~Captain!^~FD~~02~~FE~"That girl...your partner...~FC~~02~~FE~They got her...~FC~~02~save her...~FC~~02~~FE~before too late..."~FD~~04~~FF~}#195#141
"Haaart...! Hurry..."~FC~~02~~FE~^Just hang in there,~FE~Captain!^~FD~~02~~FE~"That girl...your partner...~FC~~02~~FE~They got her...~FC~~02~save her...~FC~~02~~FE~before too late..."~FD~~04~~FF~#141
;00000260{^Wha... WHAT?!^~FC~~02~~FE~"Ughhhh..."~FC~~02~~FE~^Captain Rhys...^~FD~~0C~^What the...?!^~FD~~06~~FF~}#102#069
^Wha... WHAT?!^~FC~~02~~FE~"Ughhhh..."~FC~~02~~FE~^Captain Rhys...^~FD~~0C~^What the...?!^~FD~~06~~FF~#069
|677
@000137BF-00013BD2-FF
;00000000{^It's time you answered~FE~some questions for me!~FC~~02~~FE~Where is Chris?!^~FC~~02~~FE~"..."~FD~~08~^Where is she?!~FC~~02~~FE~Answer me!!^~FC~~04~~FE~"Hahahahahah... Coughh...~FC~~01~~FE~Ughhhh..."~FC~~02~~FE~^...^~FD~~08~~FF~}#230#158
^It's time you answered~FE~some questions for me!~FC~~02~~FE~Where is Chris?!^~FC~~02~~FE~"..."~FD~~08~^Where is she?!~FC~~02~~FE~Answer me!!^~FC~~04~~FE~"Hahahahahah... Coughh...~FC~~01~~FE~Ughhhh..."~FC~~02~~FE~^...^~FD~~08~~FF~#158
;0000009E{"Hart!~FE~I've been looking all~FE~over for you!"~FC~~02~~FE~^!?^~FD~~08~~FF~}#077#053
"Hart!~FE~I've been looking all~FE~over for you!"~FC~~02~~FE~^!?^~FD~~08~~FF~#053
;000000D3{^Oh, it's just you...~FE~Sophia...^~FC~~02~~FE~"You must be going insane~FE~over Chris... "~FD~~02~^Yeah...~FC~~02~~FE~I'm not trying to ignore~FE~you, Sophia, but I can't~FE~get over what's happened~FE~to Chris...^~FC~~02~~FD~~08~"Stop babbling and get your~FE~act together!~FD~~02~Listen, I just got word~FE~that Chris was seen being~FE~abducted by some guys dressed~FE~in uniforms from some~FE~bio~3B~tech company!"~FD~~08~^...!!!~FC~~02~~FE~I guess I owe you one!~FC~~02~~FE~Thanks, Sophia!!^~FC~~02~~FE~"..."~FD~~08~~FF~}#525#408
^Oh, it's just you...~FE~Sophia...^~FC~~02~~FE~"You must be going insane~FE~over Chris... "~FD~~02~^Yeah...~FC~~02~~FE~I'm not trying to ignore~FE~you, Sophia, but I can't~FE~get over what's happened~FE~to Chris...^~FC~~02~~FD~~08~"Stop babbling and get your~FE~act together!~FD~~02~Listen, I just got word~FE~that Chris was seen being~FE~abducted by some guys dressed~FE~in uniforms from some~FE~bio~3B~tech company!"~FD~~08~^...!!!~FC~~02~~FE~I guess I owe you one!~FC~~02~~FE~Thanks, Sophia!!^~FC~~02~~FE~"..."~FD~~08~~FF~#408
;0000026B{^...!?^~FD~~04~~FF~}#019#010
^...!?^~FD~~04~~FF~#010
;00000275{^Chr...~FC~~02~Chris!?^~FD~~06~~FF~}#035#020
^Chr...~FC~~02~Chris!?^~FD~~06~~FF~#020
;00000289{"Ha~3B~Hart?~FC~~02~~FE~Is that you...Hart?"~FC~~02~~FE~^What...what have I done~FE~to you...~FC~~04~~FE~To the love of my life...?^~FD~~06~"It's...~FC~~02~it's all...~FC~~02~right~FE~now...~FC~~02~~FE~Don't be...so sad...~FC~~02~I...I~FE~love...~FC~~04~I love you...~FC~~02~so...very~FE~much..."~FD~~04~^Chris...^~FD~~04~"I...~FC~~02~feel...so...~FC~~02~~FE~tired...now..."~FD~~04~^Chris...~FC~~02~~FE~Don't leave me, Chris!!^~FD~~02~"B...~FC~~01~E...~FC~~01~D...~FC~~01~A..."~FE~^Hold on, Chr...~FE~CHRIIIIIS!!!!^~FE~"..."~FD~~04~^Chris...~FC~~02~CHRIIIIIIIIS!!!!^~FD~~10~~FF~}#578#395
"Ha~3B~Hart?~FC~~02~~FE~Is that you...Hart?"~FC~~02~~FE~^What...what have I done~FE~to you...~FC~~04~~FE~To the love of my life...?^~FD~~06~"It's...~FC~~02~it's all...~FC~~02~right~FE~now...~FC~~02~~FE~Don't be...so sad...~FC~~02~I...I~FE~love...~FC~~04~I love you...~FC~~02~so...very~FE~much..."~FD~~04~^Chris...^~FD~~04~"I...~FC~~02~feel...so...~FC~~02~~FE~tired...now..."~FD~~04~^Chris...~FC~~02~~FE~Don't leave me, Chris!!^~FD~~02~"B...~FC~~01~E...~FC~~01~D...~FC~~01~A..."~FE~^Hold on, Chr...~FE~CHRIIIIIS!!!!^~FE~"..."~FD~~04~^Chris...~FC~~02~CHRIIIIIIIIS!!!!^~FD~~10~~FF~#395
|1044
@00013CD6-00013D18-FF
;00000000{This man inside the~FE~capsule...~FE~Why does he look so much~FE~like me?~FD~~06~~FF~}#085#067
This man inside the~FE~capsule...~FE~Why does he look so much~FE~like me?~FD~~06~~FF~#067
|67
@0001C011-0001CB97-FF
;00000000{You certainly took your~FE~time getting here."~FD~~04~^Yeah.~FE~Almost missed my~FE~appointment.^~FC~~02~~FE~"..."~FD~~08~^So spill it, bastard!~FC~~02~~FE~This company...~FC~~02~these~FE~drugs...what the hell is it~FE~all about?~FE~What's your endgame here?^~FD~~04~"My 'endgame'?~FE~What an active imagination~FE~you have.~FD~~04~I'm merely providing this~FE~world with what it so~FE~desperately needs..."~FD~~08~~FF~}#419#332
You certainly took your~FE~time getting here."~FD~~04~^Yeah.~FE~Almost missed my~FE~appointment.^~FC~~02~~FE~"..."~FD~~08~^So spill it, bastard!~FC~~02~~FE~This company...~FC~~02~these~FE~drugs...what the hell is it~FE~all about?~FE~What's your endgame here?^~FD~~04~"My 'endgame'?~FE~What an active imagination~FE~you have.~FD~~04~I'm merely providing this~FE~world with what it so~FE~desperately needs..."~FD~~08~~FF~#332
;0000014C{^The hell are you talking~FE~about?^~FD~~04~"Don't you see?~FC~~02~~FE~Humanity is a festering pit~FE~churning with desire.~FD~~04~Through my efforts, that~FE~bottomless appetite can~FE~finally be satiated.~FD~~04~This world is on the brink~FE~of a new dawn, and no~FE~price is too great to see~FE~it to fruition!~FD~~08~^You're out of your damn~FE~mind!^~FD~~04~"Look around you.~FE~The world is full of pigs~FE~complacently awaiting their~FE~slaughter.~FD~~04~Would you truly deny that~FE~a revolution is in order?"~FC~~04~~FE~^...!?^~FD~~08~~FF~}#548#449
^The hell are you talking~FE~about?^~FD~~04~"Don't you see?~FC~~02~~FE~Humanity is a festering pit~FE~churning with desire.~FD~~04~Through my efforts, that~FE~bottomless appetite can~FE~finally be satiated.~FD~~04~This world is on the brink~FE~of a new dawn, and no~FE~price is too great to see~FE~it to fruition!~FD~~08~^You're out of your damn~FE~mind!^~FD~~04~"Look around you.~FE~The world is full of pigs~FE~complacently awaiting their~FE~slaughter.~FD~~04~Would you truly deny that~FE~a revolution is in order?"~FC~~04~~FE~^...!?^~FD~~08~~FF~#449
;0000030D{"That's all you have to say,~FE~Hart?~FC~~02~~FE~That's all I get for waiting~FE~all this time for our~FE~reunion?"~FD~~08~~FF~}#127#100
"That's all you have to say,~FE~Hart?~FC~~02~~FE~That's all I get for waiting~FE~all this time for our~FE~reunion?"~FD~~08~~FF~#100
;00000371{^How the hell do you know~FE~my name!?~FD~~04~No, screw that!~FE~I didn't come all this way~FE~just to talk to the scumbag~FE~who killed Chris and Rhys!^~FD~~08~"Did you think you had a~FE~choice in the matter?~FE~It was your destiny to~FE~arrive here!"~FD~~04~^Destiny...?~FC~~04~~FE~No, screw that, too!~FD~~04~All your big talk about~FE~waiting for me, my destiny,~FE~and all that crap is just~FE~you screwing with my head!^~FD~~08~~FF~}#439#367
^How the hell do you know~FE~my name!?~FD~~04~No, screw that!~FE~I didn't come all this way~FE~just to talk to the scumbag~FE~who killed Chris and Rhys!^~FD~~08~"Did you think you had a~FE~choice in the matter?~FE~It was your destiny to~FE~arrive here!"~FD~~04~^Destiny...?~FC~~04~~FE~No, screw that, too!~FD~~04~All your big talk about~FE~waiting for me, my destiny,~FE~and all that crap is just~FE~you screwing with my head!^~FD~~08~~FF~#367
;000004E0{"Ahahahahaha!~FC~~02~~FE~Surely you're not saying~FE~you didn't notice?~FD~~04~The resemblance between~FE~myself...~FC~~02~and you...~FC~~02~and~FE~the man in that capsule."~FC~~02~~FE~^...That's impossible...^~FD~~08~~FF~}#222#168
"Ahahahahaha!~FC~~02~~FE~Surely you're not saying~FE~you didn't notice?~FD~~04~The resemblance between~FE~myself...~FC~~02~and you...~FC~~02~and~FE~the man in that capsule."~FC~~02~~FE~^...That's impossible...^~FD~~08~~FF~#168
;00000588{^!?^~FD~~04~~FF~}#016#007
^!?^~FD~~04~~FF~#007
;0000058F{"Finally putting the pieces~FE~together, are we?"~FD~~04~~FF~}#061#049
"Finally putting the pieces~FE~together, are we?"~FD~~04~~FF~#049
;000005C0{^I'm a...~FC~~02~clone...!?^~FD~~08~~FF~}#040#025
^I'm a...~FC~~02~clone...!?^~FD~~08~~FF~#025
;000005D9{"Indeed.~FE~You and I are puppets who~FE~exist solely to ensure that~FE~this company never ceases~FE~to exist.~FD~~04~First it was me...~FC~~02~then it~FE~will be you...~FC~~02~and then after~FE~you, it will be our brother~FE~in the capsule!~FD~~04~That is your destiny of~FE~which I speak!"~FD~~08~~FF~}#303#246
"Indeed.~FE~You and I are puppets who~FE~exist solely to ensure that~FE~this company never ceases~FE~to exist.~FD~~04~First it was me...~FC~~02~then it~FE~will be you...~FC~~02~and then after~FE~you, it will be our brother~FE~in the capsule!~FD~~04~That is your destiny of~FE~which I speak!"~FD~~08~~FF~#246
;000006CF{^Screw that!~FC~~04~~FE~Even if you and I are just~FE~part of some sick experiment,~FE~I've still got a mind of~FE~my own!~FD~~04~You're not gonna decide my~FE~own destiny for me and~FE~nothing you say is going to~FE~change that!^~FD~~08~~FF~}#242#200
^Screw that!~FC~~04~~FE~Even if you and I are just~FE~part of some sick experiment,~FE~I've still got a mind of~FE~my own!~FD~~04~You're not gonna decide my~FE~own destiny for me and~FE~nothing you say is going to~FE~change that!^~FD~~08~~FF~#200
;00000797{"Ahahahahaha...~FC~~02~~FE~Strong words from a puppet!"~FD~~04~^Shut your mouth!~FC~~02~~FE~The only destiny I have is to~FE~put a bullet in your head!^~FD~~08~"If you truly refuse to be~FE~swayed, I see no reason to~FE~spend any further effort~FE~trying to convince you.~FD~~04~By forsaking your destiny,~FE~you are therefore forfeiting~FE~your life!"~FD~~08~~FF~}#364#301
"Ahahahahaha...~FC~~02~~FE~Strong words from a puppet!"~FD~~04~^Shut your mouth!~FC~~02~~FE~The only destiny I have is to~FE~put a bullet in your head!^~FD~~08~"If you truly refuse to be~FE~swayed, I see no reason to~FE~spend any further effort~FE~trying to convince you.~FD~~04~By forsaking your destiny,~FE~you are therefore forfeiting~FE~your life!"~FD~~08~~FF~#301
;000008C4{^Bring it on!^~FD~~08~~FF~}#026#017
^Bring it on!^~FD~~08~~FF~#017
;000008D5{"Impressive!~FC~~02~~FE~If you would follow me~FE~to the roof, I can show you~FE~what true power looks like!"~FD~~08~~FF~}#121#097
"Impressive!~FC~~02~~FE~If you would follow me~FE~to the roof, I can show you~FE~what true power looks like!"~FD~~08~~FF~#097
;00000936{^Dammit!~FC~~02~~FE~Don't think you can run~FE~from me!~FD~~04~I'll follow you to the ends~FE~of the earth...~FC~~02~to the~FE~bowels of hell, if that's~FE~what it takes!^~FD~~08~~FF~}#183#141
^Dammit!~FC~~02~~FE~Don't think you can run~FE~from me!~FD~~04~I'll follow you to the ends~FE~of the earth...~FC~~02~to the~FE~bowels of hell, if that's~FE~what it takes!^~FD~~08~~FF~#141
;000009C3{"Ignorant fool...~FC~~04~~FE~You cannot change your~FE~destiny."~FE~^Heh...~FC~~04~watch me!^~FD~~08~"Your destiny was decided~FE~for you before you were ever~FE~conceived.~FD~~04~You cannot escape it...~FC~~02~~FE~any...~FC~~02~more...~FC~~02~than I..."~FC~~03~~FE~^...^~FD~~08~~FF~}#283#205
"Ignorant fool...~FC~~04~~FE~You cannot change your~FE~destiny."~FE~^Heh...~FC~~04~watch me!^~FD~~08~"Your destiny was decided~FE~for you before you were ever~FE~conceived.~FD~~04~You cannot escape it...~FC~~02~~FE~any...~FC~~02~more...~FC~~02~than I..."~FC~~03~~FE~^...^~FD~~08~~FF~#205
;00000A90{^Yee haw!!~FC~~02~~FE~Guess someone doesn't want~FE~me to leave?!^~FD~~08~~FF~}#078#057
^Yee haw!!~FC~~02~~FE~Guess someone doesn't want~FE~me to leave?!^~FD~~08~~FF~#057
;00000AC9{~FB~~06~     STAFF~FD~~06~ HIROYUKI OKADA~FD~~06~KIYOSHI YOKOYAMA~FD~~06~TSUTOMU NAKAZAWA~FD~~06~MIYUKI YAKUSHIJI~FD~~06~HIROSHI TAKEUCHI~FD~~06~  MICHIO SATO~FD~~06~     NENKO~FD~~06~~FF~}#188#131
~FB~~06~     STAFF~FD~~06~ HIROYUKI OKADA~FD~~06~KIYOSHI YOKOYAMA~FD~~06~TSUTOMU NAKAZAWA~FD~~06~MIYUKI YAKUSHIJI~FD~~06~HIROSHI TAKEUCHI~FD~~06~  MICHIO SATO~FD~~06~     NENKO~FD~~06~~FF~#131
;00000B4C{"Mwahahahahaha..."~FD~~10~         THE END~FD~>~FF~}#051#039
"Mwahahahahaha..."~FD~~10~         THE END~FD~>~FF~#039
;00000B73{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;00000B7D{TIME OVER~FF~}#013#010
TIME OVER~FF~#010
|2951
@0001CBD4-0001CC11-FF
;00000000{^Bastards!~FC~~02~~FE~Do ALL OF YOU want~FE~to die!?^~FD~~08~~FF~}#065#044
^Bastards!~FC~~02~~FE~Do ALL OF YOU want~FE~to die!?^~FD~~08~~FF~#044
;0000002C{PUSH~FF~}#008#005
PUSH~FF~#005
;00000031{START BUTTON~FF~}#016#013
START BUTTON~FF~#013
|62
