@001826AA-001827AE-00
;001826AA{SJ~00~}#006#003
SJ~00~#003
;001826AD{LK~00~}#006#003
LK~00~#003
;001826B0{HSN~00~}#007#004
HSN~00~#004
;001826B4{SWORDSMAN~00~}#013#010
ESPADÓN  ~00~#010
;001826BE{ELITE SOLDIER~00~}#017#014
SOLDADO ÉLITE~00~#014
;001826CC{TONG GUAN~00~}#013#010
TONG GUAN~00~#010
;001826D6{LANCER~00~}#010#007
LANZA ~00~#007
;001826DD{FOOT SOLDIER~00~}#016#013
SOLDADO PIE ~00~#013
;001826EA{KNIGHT-ERRANT~00~}#017#014
CAB. ANDANTE ~00~#014
;001826F8{VANGUARD~00~}#012#009
VANGUAR.~00~#009
;00182701{SOLDIER~00~}#011#008
SOLDADO~00~#008
;00182709{HATCHET MAN~00~}#015#012
LENADOR    ~00~#012
;00182715{TOUGH GIRL~00~}#014#011
CHICA DURA~00~#011
;00182720{IMPERIAL GUARD~00~}#018#015
GUARDA IMPERIO~00~#015
;0018272F{LADY OF LIAO~00~}#016#013
DAMA DE LIAO~00~#013
;0018273C{DAGGER MAN~00~}#014#011
TIO DAGA  ~00~#011
;00182747{MUSCLE MAN~00~}#014#011
MUSCULOSO ~00~#011
;00182752{TIAN SHANYONG~00~}#017#014
TIAN SHANYONG~00~#014
;00182760{AXEMAN~00~}#010#007
HACHA ~00~#007
;00182767{ARCHER~00~}#010#007
ARQUE.~00~#007
;0018276E{SHIELD BEARER~00~}#017#014
PORTA ESCUDO ~00~#014
;0018277C{WU YAN~00~}#010#007
WU YAN~00~#007
;00182783{LI JINWU~00~}#012#009
LI JINWU~00~#009
;0018278C{IMP. PROTECTOR~00~}#018#015
PROTECTOR IMP.~00~#015
;0018279B{ZHU JING~00~}#012#009
ZHU JING~00~#009
;001827A4{SHAN SHIQI~00~}#014#011
SHAN SHIQI~00~#011
|261
@000EE166-000EE285-00
;000EE166{~00~}#004#001
~00~#001
;000EE167{~B6~~00~}#008#002
~B6~~00~#002
;000EE169{~09~After crushing the Liao    ~00~}#035#029
~09~Tras aplastar las fuerzas  ~00~#029
;000EE186{"~0E~"~0F~forces, Shi Jin was tired  ~00~}#041#032
"~0E~"~0F~de Liao, Shi Jin estaba    ~00~#032
;000EE1A6{"~1A~"~1B~of fighting.               ~00~}#041#032
"~1A~"~1B~cansado de pelear.         ~00~#032
;000EE1C6{"&"~27~His comrades tried their   ~00~}#038#032
"&"~27~Sus camaradas hicieron lo  ~00~#032
;000EE1E6{"."/best to convince him to    ~00~}#035#032
"."/posible por convencerle de ~00~#032
;000EE206{ ~00~}#005#002
 ~00~#002
;000EE208{ ~00~}#005#002
 ~00~#002
;000EE20A{stay, but it didn't matter ~00~}#031#028
quedarse, pero no          ~00~#028
;000EE226{"=">what they said. He gave    ~00~}#035#032
"=">importaba lo que dijeran.  ~00~#032
;000EE246{"6"7up fighting forever and    ~00~}#035#032
"6"7Él dejó de luchar y        ~00~#032
;000EE266{"W"Xhit the road on his own.   ~00~}#035#032
"W"Xsiguió su camino.          ~00~#032
|288
@000EE842-000EE901-00
;000EE842{~E0~~40~~00~}#012#003
~E0~~40~~00~#003
;000EE845{~06~After crushing the Liao    ~00~}#035#029
~06~
Tras aplastar las fuerzas  ~00~#029
;000EE862{"~0E~"~0F~forces, Li Kui rejoined    ~00~}#041#032
"~0E~"~0F~
de Liao, Li Kui volvió a   ~00~#032
;000EE882{"~1A~"~1B~the military and went on   ~00~}#041#032
"~1A~"~1B~
unirse al ejército para    ~00~#032
;000EE8A2{"&"~27~defending his country from ~00~}#038#032
"&"~27~
defender a su país de los  ~00~#032
;000EE8C2{"6"7foreign invaders, but met  ~00~}#035#032
"6"7
invasores extranjeros,     ~00~#032
;000EE8E2{"F"Ghis end on the battlefield.~00~}#035#032
"F"G
pero murió combatiendo.    ~00~#032
|192
@000EED66-000EEE85-00
;000EED66{~F8~~C0~~00~}#012#003
~F8~~C0~~00~#003
;000EED69{~09~After crushing the Liao    ~00~}#035#029
~09~
Tras aplastar las fuerzas  ~00~#029
;000EED86{"~0E~"~0F~forces, Hu Sanniang shed   ~00~}#041#032
"~0E~"~0F~
de Liao, Hu Sanniang tiró  ~00~#032
;000EEDA6{"~1C~"~1D~her army uniform once and  ~00~}#041#032
"~1C~"~1D~
su uniforme del ejército   ~00~#032
;000EEDC6{"*"+for all and went back to   ~00~}#035#032
"*"+
y de una vez por todas     ~00~#032
;000EEDE6{"6"7her normal life.           ~00~}#035#032
"6"7
volvió a su vida normal.   ~00~#032
;000EEE06{ ~00~}#005#002
 ~00~#002
;000EEE08{ ~00~}#005#002
 ~00~#002
;000EEE0A{                           ~00~}#031#028
                           ~00~#028
;000EEE26{"Q"RShe and her husband built  ~00~}#035#032
"Q"R
Ella y su marido crearon   ~00~#032
;000EEE46{"a"ba happy home with two      ~00~}#035#032
"a"b
un hogar feliz con dos     ~00~#032
;000EEE66{"~00~}#005#002
"~00~#002
;000EEE68{"~01~adorable little kids.      ~00~}#036#030
"~01~
adorables niños pequeños.  ~00~#030
|288
@000EF2DA-000EF3F9-00
;000EF2DA{~00~}#004#001
~00~#001
;000EF2DB{~00~}#004#001
~00~#001
;000EF2DC{~00~}#004#001
~00~#001
;000EF2DD{~09~Shi Jin crushed the Liao   ~00~}#035#029
~09~
Shi Jin aplastó a las      ~00~#029
;000EF2FA{"~0E~"~0F~forces, impressing all     ~00~}#041#032
"~0E~"~0F~
fuerzas de Liao,           ~00~#032
;000EF31A{"~1C~"~1D~with his military skill    ~00~}#041#032
"~1C~"~1D~
asombrando con sus artes   ~00~#032
;000EF33A{"*"+and martial arts mastery.  ~00~}#035#032
"*"+
marciales y su habilidad.  ~00~#032
;000EF35A{"2"3Emperor Huizong appointed  ~00~}#035#032
"2"3
El Emperador Huizong le    ~00~#032
;000EF37A{ ~00~}#005#002
 ~00~#002
;000EF37C{ ~00~}#005#002
 ~00~#002
;000EF37E{him head instructor of     ~00~}#031#028
nombró jefe instructor de  ~00~#028
;000EF39A{"E"F800,000 troops and gave    ~00~}#035#032
"E"F
800.000 tropas y le dio    ~00~#032
;000EF3BA{"O"Phim the title of Western   ~00~}#035#032
"O"P
el título de General       ~00~#032
;000EF3DA{"~5B~"\Imperial General.          ~00~}#038#032
"~5B~"\
Imperial Occidental.       ~00~#032
|288
@000EFA0E-000EFB2D-00
;000EFA0E{~00~}#004#001
~00~#001
;000EFA0F{~00~}#004#001
~00~#001
;000EFA10{~00~}#004#001
~00~#001
;000EFA11{~09~After Li Kui crushed the   ~00~}#035#029
~09~
Tras aplastar Li Kui a las ~00~#029
;000EFA2E{"~0E~"~0F~Liao forces, the Emperor   ~00~}#041#032
"~0E~"~0F~
fuerzas de Liao,           ~00~#032
;000EFA4E{"~1C~"~1D~appointed him commander    ~00~}#041#032
"~1C~"~1D~
el Emperador le nombró     ~00~#032
;000EFA6E{"*"+of Runzhou, Zhenjiang,     ~00~}#035#032
"*"+
comandante de Runzhou,     ~00~#032
;000EFA8E{"6"7and awarded him enough     ~00~}#035#032
"6"7
Zhenjiang, y le dio        ~00~#032
;000EFAAE{ ~00~}#005#002
 ~00~#002
;000EFAB0{ ~00~}#005#002
 ~00~#002
;000EFAB2{silver and gold to last    ~00~}#031#028
suficiente oro y plata     ~00~#028
;000EFACE{"R"Sa lifetime.                ~00~}#035#032
"R"S
para toda una vida.        ~00~#032
;000EFAEE{"b"cNow he's relaxing and      ~00~}#035#032
"b"c
Ahora se relaja y vive la  ~00~#032
;000EFB0E{"r"sliving the good life.      ~00~}#035#032
"r"s
buena vida.                ~00~#032
|288
@000EFF72-000F0071-00
;000EFF72{~FC~~00~}#008#002
~FC~~00~#002
;000EFF74{~00~}#004#001
~00~#001
;000EFF75{~08~Hu Sanniang, the great     ~00~}#035#029
~08~
Hu Sanniang, la gran       ~00~#029
;000EFF92{"~0E~"~0F~female commander who       ~00~}#041#032
"~0E~"~0F~
comandante femenina que    ~00~#032
;000EFFB2{"~1E~"~1F~crushed the Liao, was      ~00~}#041#032
"~1E~"~1F~
aplasto a los Liao, fue    ~00~#032
;000EFFD2{"."/appointed First Lady of    ~00~}#035#032
"."/
nombrada Primera Dama de   ~00~#032
;000EFFF2{"2"3Huayang Prefecture by      ~00~}#035#032
"2"3
la Prefectura Huayang por  ~00~#032
;000F0012{ ~00~}#005#002
 ~00~#002
;000F0014{ ~00~}#005#002
 ~00~#002
;000F0016{the Emperor.               ~00~}#031#028
el Emperador.              ~00~#028
;000F0032{ ~00~}#005#002
 ~00~#002
;000F0034{ ~00~}#005#002
 ~00~#002
;000F0036{She lived a happy,         ~00~}#031#028
Vivió una feliz,           ~00~#028
;000F0052{"P"Qprosperous life.           ~00~}#035#032
"P"Q
próspera vida.             ~00~#032
|256
@00158020-001580BE-00
;00158020{General Tong Guan personally~00~}#032#029
El General Tong Guan en     ~00~#029
;0015803D{leads an attack on Mount~00~}#028#025
persona dirige el ataque~00~#025
;00158056{Liang, with eight mounted~00~}#029#026
al Monte Liang, con      ~00~#026
;00158070{divisions and two ground~00~}#028#025
8 divisiones montadas y ~00~#025
;00158089{contingents threating the~00~}#029#026
2 contingentes contra los~00~#026
;001580A3{heroes of the water margin.~00~}#031#028
héroes del margen de agua. ~00~#028
|159
@001582C4-001583A9-00
;001582C4{After many failed advances,~00~}#031#028
Tras varios fallos,        ~00~#028
;001582E0{Grand Marshal Gao personally~00~}#032#029
el Gran Mariscal Gao en     ~00~#029
;001582FD{takes charge of the troops.~00~}#031#028
persona dirige las tropas. ~00~#028
;00158319{130,000 of the best fighters~00~}#032#029
130.000 de los mejores      ~00~#029
;00158336{in the land ply the marshes~00~}#031#028
guerreros avanzan por los  ~00~#028
;00158352{on countless boats.~00~}#023#020
pantanos en barcos.~00~#020
;00158366{Will this direct attack on~00~}#030#027
Forzará este ataque al    ~00~#027
;00158381{Mount Liang force the heroes~00~}#032#029
Monte Liang a los héroes a  ~00~#029
;0015839E{to retreat?~00~}#015#012
retirarse? ~00~#012
|230
@00158666-001587B6-00
;00158666{After the failed attack on~00~}#030#027
Tras el fallido ataque al ~00~#027
;00158681{Mount Liang, the Song Emperor~00~}#033#030
Monte Liang el Emperador Song~00~#030
;0015869F{had no choice but to send~00~}#029#026
no tuvo más remedio que  ~00~#026
;001586B9{an envoy to make peace.~00~}#027#024
negociar la paz.       ~00~#024
;001586D1{The outlaws of Mount Liang~00~}#030#027
Los forajidos del Monte   ~00~#027
;001586EC{were granted amnesty one~00~}#028#025
Liang serían amnistiados~00~#025
;00158705{on condition:~00~}#017#014
si antes:    ~00~#014
;00158713{that they aid the imperial~00~}#030#027
ayudaban a las fuerzas del~00~#027
;0015872E{forces in crushing the~00~}#026#023
impero a aplastar la  ~00~#023
;00158745{uprising in the Liao~00~}#024#021
sublevación de la   ~00~#021
;0015875A{borderlands. If they succeed,~00~}#033#030
frontera Liao. Si tienen     ~00~#030
;00158778{they will be pardoned and~00~}#029#026
éxito, serán perdonados y~00~#026
;00158792{given official government~00~}#029#026
recibirán posiciones de  ~00~#026
;001587AC{positions.~00~}#014#011
gobierno. ~00~#011
|337
@00158A94-00158B3A-00
;00158A94{The Liao forces keep constant~00~}#033#030
Las fuerzas de Liao vigilan  ~00~#030
;00158AB2{watch over the gates of~00~}#027#024
constantemente las     ~00~#024
;00158ACA{Jizhou, not knowing that the~00~}#032#029
puertas de Jizhou, sin saber~00~#029
;00158AE7{heroes from Mount Liang have~00~}#032#029
que los héroes del Monte    ~00~#029
;00158B04{already snuck inside and are~00~}#032#029
Liang ya se han infiltrado e~00~#029
;00158B21{setting fire to the city.~00~}#029#026
incendian la ciudad.     ~00~#026
|167
@00158CAE-00158D4E-00
;00158CAE{Vanguard Lu Junyi makes a~00~}#029#026
La vanguardia de Lu Junyi~00~#026
;00158CC8{near-fatal misstep and enters~00~}#033#030
comete un error casi fatal y ~00~#030
;00158CE6{Qingshi Valley, which is~00~}#028#025
entra al Valle Qingshi, ~00~#025
;00158CFF{teeming with Liao forces.~00~}#029#026
lleno de fuerzas de Liao.~00~#026
;00158D19{Surrounded by the enemy,~00~}#028#025
Rodeado por el enemigo, ~00~#025
;00158D32{his life is in grave danger.~00~}#032#029
su vida peligra gravemente. ~00~#029
|161
@00158F0A-00158FAB-00
;00158F0A{Liao General Li Jinwu leads~00~}#031#028
El General de Liao Li Jinwu~00~#028
;00158F26{20,000 of his best soldiers~00~}#031#028
dirige a 20.000 soldados   ~00~#028
;00158F42{to Youzhou. The pounding~00~}#028#025
hacia Youzhou. Sus      ~00~#025
;00158F5B{hoof beats shake the earth,~00~}#031#028
pisadas sacuden la tierra y~00~#028
;00158F77{and the angels of heaven ~00~}#029#026
los ángeles del cielo    ~00~#026
;00158F91{tremble at their approach.~00~}#030#027
tiemblan con su llegada.  ~00~#027
|162
@0015918C-0015920C-00
;0015918C{Having crushed the Liao~00~}#027#024
Tras aplastar a las    ~00~#024
;001591A4{forces, the heroes of Mount~00~}#031#028
fuerzas de Liao, los héroes~00~#028
;001591C0{Liang and their troops mount~00~}#032#029
del Monte Liang y sus tropas~00~#029
;001591DD{a direct attack on the Liao~00~}#031#028
atacan la capital de Liao  ~00~#028
;001591F9{capital of Yanjing.~00~}#023#020
Yanjing.           ~00~#020
|129
@00182868-00182891-00
;00182868{Light shines from the~00~}#025#022
La luz brilla desde  ~00~#022
;0018287E{depths of the earth~00~}#023#020
el centro terrestre~00~#020
|42
@001828A8-001828D1-00
;001828A8{Heavenly spirits and~00~}#024#021
Espíritus celestes y~00~#021
;001828BD{earthly fiends arise.}#021#021
demonios se levantan.#021
|42
@001828E8-00182909-00
;001828E8{The blood of the~00~}#020#017
La sangre de la ~00~#017
;001828F9{people runs cold~00~}#020#017
gente corre fría~00~#017
|34
@00182928-00182943-00
;00182928{And heroes tremble~00~}#022#019
Los héroes tienen ~00~#019
;0018293B{in fear.~00~}#012#009
pavor.  ~00~#009
|28
@00182968-00182987-00
;00182968{Vengeful forces seek~00~}#024#021
Fuerzas malvadas van~00~#021
;0018297D{to destroy~00~}#014#011
a destruir~00~#011
|32
@001829A8-001829CA-00
;001829A8{The heroic outlaws of~00~}#025#022
A los héroes del     ~00~#022
;001829BE{Mount Liang.~00~}#016#013
Monte Liang.~00~#013
|35
@001829E8-00182A0B-00
;001829E8{A tale of immortal~00~}#022#019
Un cuento de      ~00~#019
;001829FB{deeds now begins~00~}#020#017
hazañas empieza ~00~#017
|36
@00182A28-00182A45-00
;00182A28{Let all listen and~00~}#022#019
Que todos escuchen~00~#019
;00182A3B{take heed.~00~}#014#011
atentos.  ~00~#011
|30
@00182B60-00182BCB-00
;00182B60{Training Complete~00~}#021#018
Entreno Completo ~00~#018
;00182B72{~00~}#004#001
~00~#001
;00182B73{Try playing at [Tough Guy]~00~}#030#027
Intenta jugar    [Tipo    ~00~#027
;00182B8E{~00~}#004#001
~00~#001
;00182B8F{or [Hero] level~00~}#019#016
o  [Hér.]      ~00~#016
;00182B9F{~00~}#004#001
~00~#001
;00182BA0{for a different ending.~00~}#027#024
y tendrás otro final.  ~00~#024
;00182BB8{~00~}#004#001
~00~#001
;00182BB9{[Tough Guy]~00~}#015#012
[Tipo Duro]~00~#012
;00182BC5{[Hero]~00~}#010#007
[Hér.]~00~#007
|108
@001831B0-0018334B-00
;001831B0{* 2015 GAME CLUB SEREGA LLC~00~}#031#028
* 2015 GAME CLUB SEREGA LLC~00~#028
;001831CC{CREDITS~00~}#011#008
CR{ÉÉ}DITO~00~#008
;001831D4{ DIRECTOR & PROGRAM DESIGNER ~00~}#033#030
DIRECTOR Y DISE{ÑÑ}O DE PROGRAMA~00~#030
;001831F2{ PLANNING & ANIMATION DESING ~00~}#033#030
PLANES Y DISE{ÑÑ}O DE ANIMACI{ÓÓ}N ~00~#030
;00183210{DATA PREP & BACKGROUND DESING~00~}#033#030
PREPARA DATOS Y DISE{ÑÑ}A FONDOS~00~#030
;0018322E{       SPECIAL THANKS        ~00~}#033#030
     GRACIAS ESPECIALES      ~00~#030
;0018324C{  TSUI CHIEN-HUA ~00~}#021#018
  TSUI CHIEN-HUA ~00~#018
;0018325E{   WU CHIH-YUAN  ~00~}#021#018
   WU CHIH-YUAN  ~00~#018
;00183270{   LIN YUEH-YU   ~00~}#021#018
   LIN YUEH-YU   ~00~#018
;00183282{   WANG YA-FANG  ~00~}#021#018
   WANG YA-FANG  ~00~#018
;00183294{CHANG CHIEN-CHUNG~00~}#021#018
CHANG CHIEN-CHUNG~00~#018
;001832A6{ WANG CHUN-CHANG ~00~}#021#018
 WANG CHUN-CHANG ~00~#018
;001832B8{  LIN MING-HUANG ~00~}#021#018
  LIN MING-HUANG ~00~#018
;001832CA{   KUO MIN-CHI   ~00~}#021#018
   KUO MIN-CHI   ~00~#018
;001832DC{   LIN I-CHING   ~00~}#021#018
   LIN I-CHING   ~00~#018
;001832EE{   LIAO HAN-MIN  ~00~}#021#018
   LIAO HAN-MIN  ~00~#018
;00183300{   LIN PI-CHIN   ~00~}#021#018
   LIN PI-CHIN   ~00~#018
;00183312{       TRANSLATED BY         ~00~}#033#030
       TRADUCIDO POR         ~00~#030
;00183330{ ELEAZAR GALINDO ~00~}#021#018
 ELEAZAR GALINDO ~00~#018
;00183342{GAME OVER~00~}#013#010
FIN JUEGO~00~#010
|412
