Water Margin (Mega Drive)
Traducción al Español v1.0 (23/01/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Water Margin ENG.bin
MD5: a2ad7cd1e07c666a16980d083a822970
SHA1: 1fbff1e0c86e774b3be84899849748ea3d6f6957
CRC32: 323b28bd
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --