@00040E23-00042025-FF
;00000000{Welcome to our video game.~FE~~FF~}#034#028
Welcome to our video game.~FE~~FF~#028
;0000001C{ AWhat do ya mean,video game?~FE~We're cartoon characters.~FE~~FF~}#066#057
 AWhat do ya mean,video game?~FE~We're cartoon characters.~FE~~FF~#057
;00000055{ Wakko,even though we are~FE~animated characters,that~FE~doesn't mean that we can't play~FE~a vital role in an interactive~FE~audiovisual entertainment~FE~software medium as well.As a~FE~matter of fact this is a time~FE~of convergence for many forms~FE~of media.As Mcluhan predicted...~FE~~FF~}#293#263
 Wakko,even though we are~FE~animated characters,that~FE~doesn't mean that we can't play~FE~a vital role in an interactive~FE~audiovisual entertainment~FE~software medium as well.As a~FE~matter of fact this is a time~FE~of convergence for many forms~FE~of media.As Mcluhan predicted...~FE~~FF~#263
;0000015C{ BWhat is he talking about?~FE~~FF~}#035#029
 BWhat is he talking about?~FE~~FF~#029
;00000179{AI think he's saying "Welcome to~FE~our video game"!~FE~~FF~}#060#051
AI think he's saying "Welcome to~FE~our video game"!~FE~~FF~#051
;000001AC{ BHere we are in the Warner Bros.~FE~Studio in lovely Southern~FE~California.~FE~~FF~}#085#073
 BHere we are in the Warner Bros.~FE~Studio in lovely Southern~FE~California.~FE~~FF~#073
;000001F5{BI want to meet some glamorous~FE~celebrities or perhaps John~FE~Snotts.~FE~~FF~}#080#068
BI want to meet some glamorous~FE~celebrities or perhaps John~FE~Snotts.~FE~~FF~#068
;00000239{AYeah,me too.Maybe he'd do that~FE~thing with his eyes for us.~FE~~FF~}#070#061
AYeah,me too.Maybe he'd do that~FE~thing with his eyes for us.~FE~~FF~#061
;00000276{  I've got a great idea.~FE~~FF~}#032#026
  I've got a great idea.~FE~~FF~#026
;00000290{  Let's open that hip pop-culture~FE~shop...~FE~~FF~}#052#043
  Let's open that hip pop-culture~FE~shop...~FE~~FF~#043
;000002BB{ ...that we're always talking~FE~about.~FE~~FF~}#047#038
 ...that we're always talking~FE~about.~FE~~FF~#038
;000002E1{ We can start by collecting some~FE~famous props from the movies.~FE~~FF~}#073#064
 We can start by collecting some~FE~famous props from the movies.~FE~~FF~#064
;00000321{ASounds like fun.Let's go!~FE~~FF~}#034#028
ASounds like fun.Let's go!~FE~~FF~#028
;0000033D{ Here come the Warner Brothers!~FE~~FF~}#039#033
 Here come the Warner Brothers!~FE~~FF~#033
;0000035E{ AHere come the Warner Brothers!~FE~~FF~}#040#034
 AHere come the Warner Brothers!~FE~~FF~#034
;00000380{ BAnd the Warner Sister!~FE~~FF~}#032#026
 BAnd the Warner Sister!~FE~~FF~#026
;0000039A{ BOh Dirk is so dreamy!I wish I~FE~could get a memento of him...~FE~~FF~}#072#063
 BOh Dirk is so dreamy!I wish I~FE~could get a memento of him...~FE~~FF~#063
;000003D9{AIf he's dreamy,I'd hate to get~FE~a look at your nightmares.~FE~~FF~}#069#060
AIf he's dreamy,I'd hate to get~FE~a look at your nightmares.~FE~~FF~#060
;00000415{BYou're no Kurt Cameroon~FE~yourself.~FE~~FF~}#045#036
BYou're no Kurt Cameroon~FE~yourself.~FE~~FF~#036
;00000439{ Hey,Hey fellas.We need to~FE~cooperate here.~FE~~FF~}#053#044
 Hey,Hey fellas.We need to~FE~cooperate here.~FE~~FF~#044
;00000465{ Wakko,you take the high road.~FE~~FF~}#038#032
 Wakko,you take the high road.~FE~~FF~#032
;00000485{ Dot,you take the low road.~FE~~FF~}#035#029
 Dot,you take the low road.~FE~~FF~#029
;000004A2{  As for me,I'll be in Scotland~FE~afore ye.Whatever that means.~FE~~FF~}#072#063
  As for me,I'll be in Scotland~FE~afore ye.Whatever that means.~FE~~FF~#063
;000004E1{A"Space Wars" is one of my~FE~all-time favorite movies!~FE~~FF~}#063#054
A"Space Wars" is one of my~FE~all-time favorite movies!~FE~~FF~#054
;00000517{ Yeah,when Dume Rayder told Ike~FE~Skywriter that he was his~FE~second cousin I almost fainted.~FE~~FF~}#103#091
 Yeah,when Dume Rayder told Ike~FE~Skywriter that he was his~FE~second cousin I almost fainted.~FE~~FF~#091
;00000572{ BWouldn't it be great if we~FE~could get Dume Rayder's helmet~FE~for our hip pop-culture shop.~FE~~FF~}#103#091
 BWouldn't it be great if we~FE~could get Dume Rayder's helmet~FE~for our hip pop-culture shop.~FE~~FF~#091
;000005CD{AYeah,and may the Farce be with~FE~us.~FE~~FF~}#046#037
AYeah,and may the Farce be with~FE~us.~FE~~FF~#037
;000005F2{ BThey just don't make movies~FE~like this anymore.~FE~~FF~}#059#050
 BThey just don't make movies~FE~like this anymore.~FE~~FF~#050
;00000624{ AFortunately,they don't make~FE~titles like it anymore either!~FE~~FF~}#071#062
 AFortunately,they don't make~FE~titles like it anymore either!~FE~~FF~#062
;00000662{  I always used to pretend that I~FE~was Sheriff Jethro Anderson,~FE~galloping into the sunset.~FE~~FF~}#103#091
  I always used to pretend that I~FE~was Sheriff Jethro Anderson,~FE~galloping into the sunset.~FE~~FF~#091
;000006BD{BI thought it was supposed to be~FE~the horse that galloped.~FE~~FF~}#068#059
BI thought it was supposed to be~FE~the horse that galloped.~FE~~FF~#059
;000006F8{  Hey Dottie,whenever you talk to~FE~me,shut up.~FE~~FF~}#056#047
  Hey Dottie,whenever you talk to~FE~me,shut up.~FE~~FF~#047
;00000727{BI thought Janus died for good~FE~in Part 15.~FE~~FF~}#053#044
BI thought Janus died for good~FE~in Part 15.~FE~~FF~#044
;00000753{ He did,but if you remember,his~FE~analyst stole the mask and he~FE~became reincarnated.Then,after~FE~the analyst died in Part 26,his~FE~butler became Janus briefly~FE~before handing the reins to his~FE~insurance salesman.~FE~~FF~}#230#206
 He did,but if you remember,his~FE~analyst stole the mask and he~FE~became reincarnated.Then,after~FE~the analyst died in Part 26,his~FE~butler became Janus briefly~FE~before handing the reins to his~FE~insurance salesman.~FE~~FF~#206
;00000821{BWow,that's scary.~FE~~FF~}#026#020
BWow,that's scary.~FE~~FF~#020
;00000835{AIf we take the mask,will we~FE~become Janus then?~FE~~FF~}#058#049
AIf we take the mask,will we~FE~become Janus then?~FE~~FF~#049
;00000866{  That's something only the Game~FE~Designers can answer.~FE~~FF~}#065#056
  That's something only the Game~FE~Designers can answer.~FE~~FF~#056
;0000089E{ BOoooh Spooky!~FE~~FF~}#023#017
 BOoooh Spooky!~FE~~FF~#017
;000008AF{ There's one thing that we still~FE~don't have.~FE~~FF~}#055#046
 There's one thing that we still~FE~don't have.~FE~~FF~#046
;000008DD{BA house in the country?~FE~~FF~}#032#026
BA house in the country?~FE~~FF~#026
;000008F7{ No.~FE~~FF~}#012#006
 No.~FE~~FF~#006
;000008FD{AA motorcar?~FE~~FF~}#020#014
AA motorcar?~FE~~FF~#014
;0000090B{ No.~FE~~FF~}#012#006
 No.~FE~~FF~#006
;00000911{BOne white duck?~FE~~FF~}#024#018
BOne white duck?~FE~~FF~#018
;00000923{ Well...No.What we don't have is~FE~an Os...I mean a "Felix" statue.~FE~But we need one to complete our~FE~collection.~FE~~FF~}#126#111
 Well...No.What we don't have is~FE~an Os...I mean a "Felix" statue.~FE~But we need one to complete our~FE~collection.~FE~~FF~#111
;00000992{ AThen let's make like a tree and~FE~bark!~FE~~FF~}#050#041
 AThen let's make like a tree and~FE~bark!~FE~~FF~#041
;000009BB{CWhat are we going to do tonight,~FE~Brain?~FE~~FF~}#051#042
CWhat are we going to do tonight,~FE~Brain?~FE~~FF~#042
;000009E5{DThe same thing we do every~FE~night,Pinky.Try to take over~FE~the world.~FE~~FF~}#081#069
DThe same thing we do every~FE~night,Pinky.Try to take over~FE~the world.~FE~~FF~#069
;00000A2A{ CHow are we gonna do that,Brain?~FE~~FF~}#041#035
 CHow are we gonna do that,Brain?~FE~~FF~#035
;00000A4D{DPinky,what is the one thing~FE~that all people,regardless of~FE~age,nationality and political~FE~orientation love?~FE~~FF~}#123#108
DPinky,what is the one thing~FE~that all people,regardless of~FE~age,nationality and political~FE~orientation love?~FE~~FF~#108
;00000AB9{CI don't know Brain.Processed~FE~cheese food?~FE~~FF~}#053#044
CI don't know Brain.Processed~FE~cheese food?~FE~~FF~#044
;00000AE5{DNo,you dimwit.The movies!We~FE~will control people's minds by~FE~cleverly manipulating the movie~FE~icons that they worship.~FE~~FF~}#133#118
DNo,you dimwit.The movies!We~FE~will control people's minds by~FE~cleverly manipulating the movie~FE~icons that they worship.~FE~~FF~#118
;00000B5B{CWhat does that mean,Brain?~FE~~FF~}#035#029
CWhat does that mean,Brain?~FE~~FF~#029
;00000B78{ DWe will steal the Warner~FE~Brothers' collection of movie~FE~memorabilia and use it to~FE~brainwash the people!~FE~~FF~}#121#106
 DWe will steal the Warner~FE~Brothers' collection of movie~FE~memorabilia and use it to~FE~brainwash the people!~FE~~FF~#106
;00000BE2{ AHey,those rats stole our movie~FE~collectibles!~FE~~FF~}#057#048
 AHey,those rats stole our movie~FE~collectibles!~FE~~FF~#048
;00000C12{ DWe're not rats,we're mice!~FE~~FF~}#036#030
 DWe're not rats,we're mice!~FE~~FF~#030
;00000C30{ BAnd that short rat with the big~FE~head can talk.~FE~~FF~}#059#050
 BAnd that short rat with the big~FE~head can talk.~FE~~FF~#050
;00000C62{ DOf course I can talk,I am a~FE~genius,isn't that right Pinky?~FE~~FF~}#071#062
 DOf course I can talk,I am a~FE~genius,isn't that right Pinky?~FE~~FF~#062
;00000CA0{ CYeah that's right,Brain,you're~FE~brilliant!~FE~~FF~}#054#045
 CYeah that's right,Brain,you're~FE~brilliant!~FE~~FF~#045
;00000CCD{ Anyway,give us back our stuff!~FE~~FF~}#039#033
 Anyway,give us back our stuff!~FE~~FF~#033
;00000CEE{ DI'm afraid I cannot do that.You~FE~see,we need these items so that~FE~we can take over the world.~FE~Pinky,are you thinking what I'm~FE~thinking?~FE~~FF~}#155#137
 DI'm afraid I cannot do that.You~FE~see,we need these items so that~FE~we can take over the world.~FE~Pinky,are you thinking what I'm~FE~thinking?~FE~~FF~#137
;00000D77{CI think so Brain,but how do we~FE~teach a sardine to speak~FE~Russian?~FE~~FF~}#079#067
CI think so Brain,but how do we~FE~teach a sardine to speak~FE~Russian?~FE~~FF~#067
;00000DBA{ DPinky,I shall have to hurt you~FE~soon.Summon the robot.~FE~~FF~}#066#057
 DPinky,I shall have to hurt you~FE~soon.Summon the robot.~FE~~FF~#057
;00000DF3{ Yipes,what's that?~FE~~FF~}#027#021
 Yipes,what's that?~FE~~FF~#021
;00000E08{ DIt's my robot.If you want your~FE~possessions back,you must defeat~FE~him.~FE~~FF~}#084#072
 DIt's my robot.If you want your~FE~possessions back,you must defeat~FE~him.~FE~~FF~#072
;00000E50{ DI'm in considerable pain,Pinky.~FE~~FF~}#041#035
 DI'm in considerable pain,Pinky.~FE~~FF~#035
;00000E73{COh right Brain.I guess we lost.~FE~~FF~}#040#034
COh right Brain.I guess we lost.~FE~~FF~#034
;00000E95{DIt's back to the drawing board~FE~Pinky.~FE~~FF~}#049#040
DIt's back to the drawing board~FE~Pinky.~FE~~FF~#040
;00000EBD{CBut Brain,I don't know how to~FE~draw.~FE~~FF~}#047#038
CBut Brain,I don't know how to~FE~draw.~FE~~FF~#038
;00000EE3{DPinky,you have the intelligence~FE~of a breath mint.Come,we have~FE~to plan for tomorrow night.~FE~~FF~}#104#092
DPinky,you have the intelligence~FE~of a breath mint.Come,we have~FE~to plan for tomorrow night.~FE~~FF~#092
;00000F3F{CWhy,Brain,what are we gonna do~FE~tomorrow night?~FE~~FF~}#058#049
CWhy,Brain,what are we gonna do~FE~tomorrow night?~FE~~FF~#049
;00000F70{ DThe same thing we do every~FE~night Pinky...try and take over~FE~the world!~FE~~FF~}#085#073
 DThe same thing we do every~FE~night Pinky...try and take over~FE~the world!~FE~~FF~#073
;00000FB9{ Hey!Wait a minute you guys!I've~FE~got an idea!~FE~~FF~}#056#047
 Hey!Wait a minute you guys!I've~FE~got an idea!~FE~~FF~#047
;00000FE8{  Sign here!~FE~~FF~}#020#014
  Sign here!~FE~~FF~#014
;00000FF6{ CGee Brain,this is the life!~FE~~FF~}#037#031
 CGee Brain,this is the life!~FE~~FF~#031
;00001015{DYes.And in a few months we will~FE~have enough money to TAKE OVER~FE~THE WORLD!~FE~~FF~}#088#076
DYes.And in a few months we will~FE~have enough money to TAKE OVER~FE~THE WORLD!~FE~~FF~#076
;00001061{ Gee,did you guys catch that.~FE~They didn't leave that too open~FE~ended!~FE~~FF~}#082#070
 Gee,did you guys catch that.~FE~They didn't leave that too open~FE~ended!~FE~~FF~#070
;000010A7{ADo ya think we'll get to star~FE~in another video game?~FE~~FF~}#064#055
ADo ya think we'll get to star~FE~in another video game?~FE~~FF~#055
;000010DE{ BI don't know about you,but after~FE~all of the trouble we've caused,~FE~I'd be surprised if they even~FE~let us have a cameo appearance~FE~in the next game.~FE~~FF~}#166#148
 BI don't know about you,but after~FE~all of the trouble we've caused,~FE~I'd be surprised if they even~FE~let us have a cameo appearance~FE~in the next game.~FE~~FF~#148
;00001172{  Well,goodnight everybody and~FE~~FF~}#038#032
  Well,goodnight everybody and~FE~~FF~#032
;00001192{ AWell,goodnight everybody and~FE~~FF~}#038#032
 AWell,goodnight everybody and~FE~~FF~#032
;000011B2{ BWell,goodnight everybody and~FE~~FF~}#038#032
 BWell,goodnight everybody and~FE~~FF~#032
;000011D2{  drive safely!~FE~~FF~}#023#017
  drive safely!~FE~~FF~#017
;000011E3{Adrive safely!~FE~~FF~}#022#016
Adrive safely!~FE~~FF~#016
;000011F3{Bdrive safely!~FE~~FF~}#022#016
Bdrive safely!~FE~~FF~#016
|4611
@00037302-000373FE-FF
;00000000{BUNGLE IN THE JUNGLE~FF~}#024#021
BUNGLE IN THE JUNGLE~FF~#021
;00000015{ MTSPACE TRUCKING~FF~}#021#018
 MTSPACE TRUCKING~FF~#018
;00000027{ ITREMEMBER THE A LA MODE~FF~}#029#026
 ITREMEMBER THE A LA MODE~FF~#026
;00000041{ GTTO SCREAM OR NOT TO SCREAM~FF~}#033#030
 GTTO SCREAM OR NOT TO SCREAM~FF~#030
;0000005F{ DTONCE THERE WAS A MAN NAMED OSCAR~FF~}#039#036
 DTONCE THERE WAS A MAN NAMED OSCAR~FF~#036
;00000083{  J - o ~60~ ~76~CW"THE ADVENTURE OF DIRK RUGGED ~51~~52~"~FF~}#062#047
  J - o ~60~ ~76~CW"THE ADVENTURE OF DIRK RUGGED ~51~~52~"~FF~#047
;000000B2{NW"SPACE WARS"~FF~}#018#015
NW"SPACE WARS"~FF~#015
;000000C1{ EW"Swing 'em low, Hang 'em High"~FF~}#037#034
 EW"Swing 'em low, Hang 'em High"~FF~#034
;000000E3{ KW"Bloodmask:Part 32"~FF~}#026#023
 KW"Bloodmask:Part 32"~FF~#023
;000000FA{KW~FF~}#006#003
KW~FF~#003
|253
@0003286B-00032C8C-FF
;00000000{DIRECTOR~FE~OFadHARRY NITTA~FE~  ~FF~}#037#028
DIRECTOR~FE~OFadHARRY NITTA~FE~  ~FF~#028
;0000001C{ LEbSYSTEM PROGRAMMER~FE~OFadKOJI KOMATA~FE~  ~FF~}#050#041
 LEbSYSTEM PROGRAMMER~FE~OFadKOJI KOMATA~FE~  ~FF~#041
;00000045{JBbSYSTEM PROGRAM ADVISER~FE~MCadKENICHIRO HORIO~FE~GEbSFX & CHARACTERS PROGRAMMER~FE~JFadSHOUSUKE "MAC" HARADA~FE~CHbDEMO STORY & CHARACTERS PROGRAMMER~FE~MIadTSUYOSHI UOYA~FE~  ~FF~}#183#162
JBbSYSTEM PROGRAM ADVISER~FE~MCadKENICHIRO HORIO~FE~GEbSFX & CHARACTERS PROGRAMMER~FE~JFadSHOUSUKE "MAC" HARADA~FE~CHbDEMO STORY & CHARACTERS PROGRAMMER~FE~MIadTSUYOSHI UOYA~FE~  ~FF~#162
;000000E7{NEbSOUND DESIGN~FE~JFadKIYOSHI "K-MU" MURAI~FE~  ~FF~}#053#044
NEbSOUND DESIGN~FE~JFadKIYOSHI "K-MU" MURAI~FE~  ~FF~#044
;00000113{KDbdGRAPHIC DESIGNERS~FE~NEadTEISAKU SEKI~FE~NFadKOJI YAMADA~FE~  ~FF~}#070#058
KDbdGRAPHIC DESIGNERS~FE~NEadTEISAKU SEKI~FE~NFadKOJI YAMADA~FE~  ~FF~#058
;0000014D{KDbGRAPHIC DESIGNERS~FE~NEadREIKA BANDO~FE~LFadKAZUE TACHINAMI~FE~LGadJUNICHI MURAKAMI~FE~  ~FF~}#096#081
KDbGRAPHIC DESIGNERS~FE~NEadREIKA BANDO~FE~LFadKAZUE TACHINAMI~FE~LGadJUNICHI MURAKAMI~FE~  ~FF~#081
;0000019E{ JBbdDEMO STORY WRITTEN BY~FE~LCadJEREMY BLAUSTEIN~FE~IEbPACKAGE & MANUAL DESIGN~FE~MFadKAY WOLF JONES~FE~MGadKEVIN O'DONOHUE~FE~NHadRANDY SEVERIN~FE~  ~FF~}#156#135
 JBbdDEMO STORY WRITTEN BY~FE~LCadJEREMY BLAUSTEIN~FE~IEbPACKAGE & MANUAL DESIGN~FE~MFadKAY WOLF JONES~FE~MGadKEVIN O'DONOHUE~FE~NHadRANDY SEVERIN~FE~  ~FF~#135
;00000225{KBbdLICENSING MANAGER~FE~LCadKATHIE MCCARTHY~FE~LEbSPECIAL ADVISER~FE~MFadMICHAEL GALLO~FE~LGadALLEN RICHARDSON~FE~OHadJON SLOAN~FE~  ~FF~}#138#117
KBbdLICENSING MANAGER~FE~LCadKATHIE MCCARTHY~FE~LEbSPECIAL ADVISER~FE~MFadMICHAEL GALLO~FE~LGadALLEN RICHARDSON~FE~OHadJON SLOAN~FE~  ~FF~#117
;0000029A{ KAbdSPECIAL THANKS TO~FE~MBadKENJI HIRAOKA~FE~OCadJUN NARITA~FE~NDadMASAHIRO UENO~FE~JEadKAZUHIRO "DAVID" UEDA~FE~OFadMASA OTANI~FE~MGadSTEVE JOHNSON~FE~NHadSINO & SHIRO~FE~  ~FF~}#180#153
 KAbdSPECIAL THANKS TO~FE~MBadKENJI HIRAOKA~FE~OCadJUN NARITA~FE~NDadMASAHIRO UENO~FE~JEadKAZUHIRO "DAVID" UEDA~FE~OFadMASA OTANI~FE~MGadSTEVE JOHNSON~FE~NHadSINO & SHIRO~FE~  ~FF~#153
;00000333{ECbdSPECIAL THANKS TO WARNER BROS.~FE~NDadHOLLY STEIN~FE~KEadCATHERINE SOLLECITO~FE~NFadLAETITIA MAY~FE~MGadJOHN CRUMLISH~FE~  ~FF~}#131#113
ECbdSPECIAL THANKS TO WARNER BROS.~FE~NDadHOLLY STEIN~FE~KEadCATHERINE SOLLECITO~FE~NFadLAETITIA MAY~FE~MGadJOHN CRUMLISH~FE~  ~FF~#113
;000003A4{ OEbSUPERVISOR~FE~NFadYUTAKA HARUKI~FE~  ~FF~}#045#036
 OEbSUPERVISOR~FE~NFadYUTAKA HARUKI~FE~  ~FF~#036
;000003C8{ PEbPRODUCER~FE~LFadTOMIKAZU KIRITA~FE~  ~FF~}#045#036
 PEbPRODUCER~FE~LFadTOMIKAZU KIRITA~FE~  ~FF~#036
;000003EC{ JEaCOPYRIGHT 1994 KONAMI~FE~KFadALL RIGHTS RESERVED.~FE~  ~FF~}#063#054
 JEaCOPYRIGHT 1994 KONAMI~FE~KFadALL RIGHTS RESERVED.~FE~  ~FF~#054
|1058
@000014FE-000015F2-FF
;00000000{START~FF~}#009#006
START~FF~#006
;00000006{PUPASSWORD ~FF~}#015#012
PUPASSWORD ~FF~#012
;00000012{PWOPTIONS~FF~}#013#010
PWOPTIONS~FF~#010
;0000001C{NNANIMANIACS~FF~}#016#013
NNANIMANIACS~FF~#013
;00000029{ NPKONAMI 1994~FF~}#018#015
 NPKONAMI 1994~FF~#015
;00000038{LHGAME~FF~}#010#007
LHGAME~FF~#007
;0000003F{ LHDEMO~FF~}#011#008
 LHDEMO~FF~#008
;00000047{ BBTITLE~FF~}#012#009
 BBTITLE~FF~#009
;00000050{PDOPTIONS~FE~IGLEVEL~FE~VIPLAYERS~FE~IMCONTROL~FE~VMA~FE~VOB~FE~VQC~FE~IUSOUND MODE~FE~RXEXIT~FF~}#097#070
PDOPTIONS~FE~IGLEVEL~FE~VIPLAYERS~FE~IMCONTROL~FE~VMA~FE~VOB~FE~VQC~FE~IUSOUND MODE~FE~RXEXIT~FF~#070
;00000096{WU STEREO ~FF~}#014#011
WU STEREO ~FF~#011
;000000A1{ WUMONAURAL~FF~}#015#012
 WUMONAURAL~FF~#012
;000000AD{ WG  EASY   ~FF~}#016#013
 WG  EASY   ~FF~#013
;000000BA{WG NORMAL  ~FF~}#015#012
WG NORMAL  ~FF~#012
;000000C6{WG  HARD   ~FF~}#015#012
WG  HARD   ~FF~#012
;000000D2{WGVERY HARD~FF~}#015#012
WGVERY HARD~FF~#012
;000000DE{ACTION~FF~}#010#007
ACTION~FF~#007
;000000E5{  JUMP ~FF~}#011#008
  JUMP ~FF~#008
;000000ED{ CHANGE~FF~}#011#008
 CHANGE~FF~#008
|245
@00044A8C-00044B32-FF
;00000000{ANIMANIACS,CHARACTERS,NAMES,AND~FE~CGALL RELATED INDICIA ARE TRADEMARKS~FE~IIOF WARNER BROS. ~1E~ 1994~FE~EOTM AND ~1E~ 1994 KONAMI CO.,LTD.~FE~NULICENSED BY~FE~IWSEGA ENTERPRISES,LTD.~FE~  ~FF~}#194#167
ANIMANIACS,CHARACTERS,NAMES,AND~FE~CGALL RELATED INDICIA ARE TRADEMARKS~FE~IIOF WARNER BROS. ~1E~ 1994~FE~EOTM AND ~1E~ 1994 KONAMI CO.,LTD.~FE~NULICENSED BY~FE~IWSEGA ENTERPRISES,LTD.~FE~  ~FF~#167
|167
