@00001BEA-00001C2D-00
;00001BEA{ROUND~FF~~03~ BALL~FF~~04~ \UP~FF~~07~ ^_~17~~80~~80~~16~NEXT~FF~~06~ ^_~FF~~04~ ]UP~FF~~07~ ^_~17~~80~~80~~16~POWER~FF~~0A~~13~ SHOT~FF~~08~ ~17~}#146#068
ROUND~FF~~03~ BALL~FF~~04~ \UP~FF~~07~ ^_~17~~80~~80~~16~NEXT~FF~~06~ ^_~FF~~04~ ]UP~FF~~07~ ^_~17~~80~~80~~16~POWER~FF~~0A~~13~ SHOT~FF~~08~ ~17~#068
|68
@00001E0E-00001E18-00
;00001E0E{ROUND ~00~}#010#007
ROUND ~00~#007
;00001E15{~CD~~13~)~CD~}#013#004
~CD~~13~)~CD~#004
|11
@00001FA1-00001FDE-00
;00001FA1{PUSH \ PLAY START BUTTON~00~}#028#025
PUSH \ PLAY START BUTTON~00~#025
;00001FBA{~0F~~13~OR~00~}#014#005
~0F~~13~OR~00~#005
;00001FBF{~04~~14~PUSH ] PLAY START BUTTON~00~}#036#027
~04~~14~PUSH ] PLAY START BUTTON~00~#027
;00001FDA{~0A~~16~~40~ ~1C~}#017#005
~0A~~16~~40~ ~1C~#005
|62
@00002385-0000238E-00
;00002385{EXTRA~00~}#009#006
EXTRA~00~#006
;0000238B{~B7~~C8~=~C9~}#013#004
~B7~~C8~=~C9~#004
|10
@000027F4-0000281B-00
;000027F4{PERFECT!~00~}#012#009
PERFECT!~00~#009
;000027FD{~0C~~0D~PLAYER \~00~}#020#011
~0C~~0D~PLAYER \~00~#011
;00002808{~0C~~0D~PLAYER ]~00~}#020#011
~0C~~0D~PLAYER ]~00~#011
;00002813{~0E~~0F~OVER~00~}#016#007
~0E~~0F~OVER~00~#007
;0000281A{:~82~}#005#002
:~82~#002
|40
@00002976-00002986-00
;00002976{ GAME  OVER ~17~~00~}#020#014
 GAME  OVER ~17~~00~#014
;00002984{~09~~0F~~16~}#012#003
~09~~0F~~16~#003
|17
@00002A95-00002AA1-00
;00002A95{ PAUSE ~AF~2P~C1~>~FF~}#022#013
 PAUSE ~AF~2P~C1~>~FF~#013
|13
@00002CB0-00002D03-00
;00002CB0{   EXIT         ~17~~00~}#024#018
   EXIT         ~17~~00~#018
;00002CC2{~16~   NEXT   ROUND ~17~~00~}#028#019
~16~   NEXT   ROUND ~17~~00~#019
;00002CD5{~16~   BEFORE ROUND ~17~~00~}#028#019
~16~   BEFORE ROUND ~17~~00~#019
;00002CE8{~16~   ABORT GAME   ~17~~00~}#028#019
~16~   ABORT GAME   ~17~~00~#019
;00002CFB{'-+-3-~3B~-~00~}#015#009
'-+-3-~3B~-~00~#009
|84
