@00001D0F-00001D19-00
;00001D0F{MAYBE.....~00~}#014#011
MAYBE.....~00~#011
|11
@0000B011-0000B321-FF
;0000B011{!LOU'S CAFE=~3E~BULLIES TO GO!~FF~}#034#028
!LOU'S CAFE=~3E~BULLIES TO GO!~FF~#028
;0000B02D{~C4~!OUCH!!  THEY SURE THREW=~22~YOU OUT IN A HURRY!~FF~}#056#047
~C4~!OUCH!!  THEY SURE THREW=~22~YOU OUT IN A HURRY!~FF~#047
;0000B05C{~88~!WELL DONE MARTY!=~3E~HEAD FOR THE SCHOOL!~FF~}#050#041
~88~!WELL DONE MARTY!=~3E~HEAD FOR THE SCHOOL!~FF~#041
;0000B085{~88~!HILL VALLEY HIGH=~3D~BREAK LORRAINE'S HEART!~FF~}#053#044
~88~!HILL VALLEY HIGH=~3D~BREAK LORRAINE'S HEART!~FF~#044
;0000B0B1{~C5~!SORRY MARTY, YOU'RE TOO= CUTE FOR YOUR OWN GOOD!~FF~}#057#051
~C5~!SORRY MARTY, YOU'RE TOO= CUTE FOR YOUR OWN GOOD!~FF~#051
;0000B0E4{~87~!LOOKING GOOD MARTY!=~3D~BETTER GET TO THE DANCE!~FF~}#057#048
~87~!LOOKING GOOD MARTY!=~3D~BETTER GET TO THE DANCE!~FF~#048
;0000B114{~8A~!ENCHANTMENT=~1C~UNDER THE SEA DANCE=DGO MARTY GO!~FF~}#058#049
~8A~!ENCHANTMENT=~1C~UNDER THE SEA DANCE=DGO MARTY GO!~FF~#049
;0000B145{~CA~!TOO BAD MARTY,=~1C~YOU'VE GOT NO RHYTHM!~FF~}#049#040
~CA~!TOO BAD MARTY,=~1C~YOU'VE GOT NO RHYTHM!~FF~#040
;0000B16D{~A8~!GOOD JOB MARTY!=~3E~YOU'RE ALMOST THERE!~FF~}#049#040
~A8~!GOOD JOB MARTY!=~3E~YOU'RE ALMOST THERE!~FF~#040
;0000B195{~07~!c1989 LJN TOYS,LTD=~5F~c1985 UNIVERSAL CITY=~24~STUDIOS,INC.=~1C~ALL RIGHTS RESERVED.=~61~GAME DESIGNED AND=cDEVELOPED BY=~1F~BEAM SOFTWARE=~5D~LICENSED BY NINTENDO=cOF AMERICA INC.~FF~}#190#166
~07~!c1989 LJN TOYS,LTD=~5F~c1985 UNIVERSAL CITY=~24~STUDIOS,INC.=~1C~ALL RIGHTS RESERVED.=~61~GAME DESIGNED AND=cDEVELOPED BY=~1F~BEAM SOFTWARE=~5D~LICENSED BY NINTENDO=cOF AMERICA INC.~FF~#166
;0000B23B{~88~!GET READY MARTY!=~3E~THIS IS YOUR ONE AND=!ONLY CHANCE TO GET=~3E~BACK TO THE FUTURE....~FF~}#097#085
~88~!GET READY MARTY!=~3E~THIS IS YOUR ONE AND=!ONLY CHANCE TO GET=~3E~BACK TO THE FUTURE....~FF~#085
;0000B290{~A7~!TOUGH LUCK, MARTY!=BIT LOOKS LIKE=~1E~YOU'RE STUCK HERE.~FF~}#065#056
~A7~!TOUGH LUCK, MARTY!=BIT LOOKS LIKE=~1E~YOU'RE STUCK HERE.~FF~#056
;0000B2C8{~65~!CONGRATULATIONS MARTY!!=AYOU'VE MADE IT BACK!=~40~ALL YOUR TIME TRAVEL=!IS BEHIND YOU NOW.~FF~}#099#090
~65~!CONGRATULATIONS MARTY!!=AYOU'VE MADE IT BACK!=~40~ALL YOUR TIME TRAVEL=!IS BEHIND YOU NOW.~FF~#090
|785
