@0001EEEA-0001EF9E-FF
;00000000{OVERKILL~FF~}#012#009
OVERKILL~FF~#009
;00000009{~80~KMCESSPOOL~FF~}#018#012
~80~KMCESSPOOL~FF~#012
;00000015{~80~LMFIREFLY~FF~}#017#011
~80~LMFIREFLY~FF~#011
;00000020{~80~LMDESTRO~FF~}#016#010
~80~LMDESTRO~FF~#010
;0000002A{~80~JMMAJOR BLUDD~FF~}#021#015
~80~JMMAJOR BLUDD~FF~#015
;00000039{~80~HMCOBRA COMMANDER~FF~}#025#019
~80~HMCOBRA COMMANDER~FF~#019
;0000004C{~80~~39~~EF~~46~~EF~~4B~~EF~~56~~EF~~5F~~EF~~6C~~EF~~77~~EF~~7E~~EF~~86~~EF~GENERAL HAWK~FF~}#092#032
~80~~39~~EF~~46~~EF~~4B~~EF~~56~~EF~~5F~~EF~~6C~~EF~~77~~EF~~7E~~EF~~86~~EF~GENERAL HAWK~FF~#032
;0000006C{DUKE~FF~}#008#005
DUKE~FF~#005
;00000071{ROAD BLOCK~FF~}#014#011
ROAD BLOCK~FF~#011
;0000007C{WET SUIT~FF~}#012#009
WET SUIT~FF~#009
;00000085{STORM SHADOW~FF~}#016#013
STORM SHADOW~FF~#013
;00000092{SNAKE EYES~FF~}#014#011
SNAKE EYES~FF~#011
;0000009D{SPIRIT~FF~}#010#007
SPIRIT~FF~#007
;000000A4{GUNG-HO~FF~}#011#008
GUNG-HO~FF~#008
;000000AC{BIG BEAR~FF~}#012#009
BIG BEAR~FF~#009
|181
@0005A30F-0005B8C6-FE
;00000000{ I'VE SENT YOU~FF~A LASER RIFLE BECAUSE~FF~INTELLIGENCE SAYS~FF~THERE'S HEAVY FIGHTING~FF~AHEAD.~FF~GOOD LUCK.~FF~YOU'VE OBTAINED~FF~THE LASER RIFLE.~FE~}#153#129
 I'VE SENT YOU~FF~A LASER RIFLE BECAUSE~FF~INTELLIGENCE SAYS~FF~THERE'S HEAVY FIGHTING~FF~AHEAD.~FF~GOOD LUCK.~FF~YOU'VE OBTAINED~FF~THE LASER RIFLE.~FE~#129
;00000081{WE'VE FOUND COBRA'S~FF~NEW PULSE RIFLE IN THE BASE~FF~YOU JUST DESTROYED.~FF~NOW YOU CAN USE IT~FF~TO ATTACK COBRA.~FF~YOU'VE OBTAINED~FF~THE PULSE RIFLE.~FE~}#158#137
WE'VE FOUND COBRA'S~FF~NEW PULSE RIFLE IN THE BASE~FF~YOU JUST DESTROYED.~FF~NOW YOU CAN USE IT~FF~TO ATTACK COBRA.~FF~YOU'VE OBTAINED~FF~THE PULSE RIFLE.~FE~#137
;0000010A{THE NEW MISSILE LAUNCHER~FF~HAS BEEN COMPLETED.~FF~USE IT TO DESTROY~FF~THE FINAL~FF~COBRA STRONGHOLDS.~FF~YO JOE!~FF~YOU'VE OBTAINED~FF~THE MISSILE LAUNCHER.~FE~}#162#138
THE NEW MISSILE LAUNCHER~FF~HAS BEEN COMPLETED.~FF~USE IT TO DESTROY~FF~THE FINAL~FF~COBRA STRONGHOLDS.~FF~YO JOE!~FF~YOU'VE OBTAINED~FF~THE MISSILE LAUNCHER.~FE~#138
;00000194{ONE YEAR AGO, THE JOE TEAM~FF~ATTACKED AND DESTROYED~FF~COBRA COMMANDER'S MAIN BASE~FF~ON AN UNCHARTED ISLAND~FF~IN THE ATLANTIC.~FF~UNKNOWN TO ANYONE~FF~AT THAT TIME,~FF~THE ISLAND WAS ACTUALLY~FF~ALL THAT REMAINED OF LOST~FF~CONTINENT OF ATLANTIS.~FF~AFTER THEIR DEFEAT,~FF~COBRA UNEARTHERED~FF~AN ANCIENT POWER SOURCE~FF~AND FOUND THAT~FF~THEY COULD USE IT TO~FF~REVIVE COBRA COMMANDER!~FE~}#393#345
ONE YEAR AGO, THE JOE TEAM~FF~ATTACKED AND DESTROYED~FF~COBRA COMMANDER'S MAIN BASE~FF~ON AN UNCHARTED ISLAND~FF~IN THE ATLANTIC.~FF~UNKNOWN TO ANYONE~FF~AT THAT TIME,~FF~THE ISLAND WAS ACTUALLY~FF~ALL THAT REMAINED OF LOST~FF~CONTINENT OF ATLANTIS.~FF~AFTER THEIR DEFEAT,~FF~COBRA UNEARTHERED~FF~AN ANCIENT POWER SOURCE~FF~AND FOUND THAT~FF~THEY COULD USE IT TO~FF~REVIVE COBRA COMMANDER!~FE~#345
;000002ED{BY TAPPING INTO~FF~THE ANCIENT POWER SOURCE,~FF~COBRA COMMANDER HAS RAISED~FF~THE LOST CONTINENT AND~FF~IS NOW REBUILDING HIS FORCES.~FF~IT'S A DESPERATE RACE~FF~AGAINST TIME AS~FF~GENERAL HAWK~FF~ATTEMPTS TO ASSEMBLE~FF~A STRIKE TEAM BEFORE~FF~COBRA CAN USE~FF~THE POWER SOURCE~FF~TO DESTROY THE WORLD.~FF~~FF~~FF~~FE~}#319#271
BY TAPPING INTO~FF~THE ANCIENT POWER SOURCE,~FF~COBRA COMMANDER HAS RAISED~FF~THE LOST CONTINENT AND~FF~IS NOW REBUILDING HIS FORCES.~FF~IT'S A DESPERATE RACE~FF~AGAINST TIME AS~FF~GENERAL HAWK~FF~ATTEMPTS TO ASSEMBLE~FF~A STRIKE TEAM BEFORE~FF~COBRA CAN USE~FF~THE POWER SOURCE~FF~TO DESTROY THE WORLD.~FF~~FF~~FF~~FE~#271
;000003FC{STALKER~FF~GENERAL HAWK, INFILTRATING~FF~THE ISLE OF ATLANTIS~FF~WILL BE DIFFICULT.~FF~SEVERAL MEMBERS~FF~OF THE JOE TEAM HAVE ALREADY~FF~TAKEN UP POSITIONS~FF~ON THE ISLAND.~FF~ONCE YOU FIND THEM,~FF~THEY WILL ASSIST YOU~FF~IN YOUR ASSAULT ON THE~FF~POWER SOURCE.~FF~INTELLIGENCE INDICATES THAT~FF~COBRA COMMANDER HAS TAKEN~FF~HOSTAGES AND PLACED THEM~FF~IN LOCATIONS AROUND HIS BASE.~FF~I'LL CONTINUE TO MONITOR~FF~THE OPERATION FROM OUR~FF~ORBITAL BASE.~FF~GOOD LUCK!~FE~}#474#414
STALKER~FF~GENERAL HAWK, INFILTRATING~FF~THE ISLE OF ATLANTIS~FF~WILL BE DIFFICULT.~FF~SEVERAL MEMBERS~FF~OF THE JOE TEAM HAVE ALREADY~FF~TAKEN UP POSITIONS~FF~ON THE ISLAND.~FF~ONCE YOU FIND THEM,~FF~THEY WILL ASSIST YOU~FF~IN YOUR ASSAULT ON THE~FF~POWER SOURCE.~FF~INTELLIGENCE INDICATES THAT~FF~COBRA COMMANDER HAS TAKEN~FF~HOSTAGES AND PLACED THEM~FF~IN LOCATIONS AROUND HIS BASE.~FF~I'LL CONTINUE TO MONITOR~FF~THE OPERATION FROM OUR~FF~ORBITAL BASE.~FF~GOOD LUCK!~FE~#414
;0000059A{IN THE ABANDONED LAND~FE~}#025#022
IN THE ABANDONED LAND~FE~#022
;000005B0{WET SUIT~FF~GLAD TO SEE YOU SIR.~FF~ATLANTIS HAS BEEN SUBMERGED~FF~FOR AGES,~FF~BUT LOOK AT THIS PLACE NOW!~FF~LET ME KNOW IF YOU NEED~FF~MY ASSISTANCE~FF~IN THE UNDERWATER AREAS.~FF~YOU CAN NOW CALL ON~FF~WET SUIT!~FE~}#219#189
WET SUIT~FF~GLAD TO SEE YOU SIR.~FF~ATLANTIS HAS BEEN SUBMERGED~FF~FOR AGES,~FF~BUT LOOK AT THIS PLACE NOW!~FF~LET ME KNOW IF YOU NEED~FF~MY ASSISTANCE~FF~IN THE UNDERWATER AREAS.~FF~YOU CAN NOW CALL ON~FF~WET SUIT!~FE~#189
;0000066D{A MAN APPEARS ON THE BEACH~FE~}#030#027
A MAN APPEARS ON THE BEACH~FE~#027
;00000688{GUNG-HO~FF~I'VE HAD A HARD TIME~FF~FINDING YOU SIR!~FF~I'VE BROUGHT YOU EXTRA AMMO~FF~AND SOME INFORMATION.~FF~RUMOR HAS IT THAT SOME~FF~COBRA VIPERS WILL ACTUALLY~FF~GET STRONGER IF YOU ATTACK~FF~THEM WITH WEAPONS.~FF~YOU'LL HAVE TO DEFEAT~FF~THESE ENEMIES~FF~WITH YOUR BARE HANDS.~FF~IF YOU NEED MORE AMMO,~FF~YOU CAN CONTACT ME~FF~ON THE RADIO.~FF~YOU NOW HAVE~FF~THE SUPPORT OF GUNG-HO!~FE~}#394#343
GUNG-HO~FF~I'VE HAD A HARD TIME~FF~FINDING YOU SIR!~FF~I'VE BROUGHT YOU EXTRA AMMO~FF~AND SOME INFORMATION.~FF~RUMOR HAS IT THAT SOME~FF~COBRA VIPERS WILL ACTUALLY~FF~GET STRONGER IF YOU ATTACK~FF~THEM WITH WEAPONS.~FF~YOU'LL HAVE TO DEFEAT~FF~THESE ENEMIES~FF~WITH YOUR BARE HANDS.~FF~IF YOU NEED MORE AMMO,~FF~YOU CAN CONTACT ME~FF~ON THE RADIO.~FF~YOU NOW HAVE~FF~THE SUPPORT OF GUNG-HO!~FE~#343
;000007DF{THE LOST POWER~FE~}#018#015
THE LOST POWER~FE~#015
;000007EE{SPIRIT~FF~I'VE BEEN RESEARCHING~FF~OUR RECORDS ON THE~FF~LOST POWER OF ATLANTIS.~FF~IT SEEMS THAT~FF~IF YOU TOUCH A STATUE~FF~YOU WILL GAIN ACCESS~FF~TO THE POWER SOURCE.~FF~I FOUND ONE OF THE~FF~TWO LEGENDARY STATUES,~FF~BUT COBRA ATTACKED ME BEFORE~FF~I COULD FIND THE OTHER.~FF~IF YOU BECOME INJURED~FF~IN YOUR SEARCH, CALL ME~FF~ON THE RADIO~FF~AND I WILL USE MY HEALING~FF~POWER TO STRENGHTEN YOU.~FF~YOU NOW HAVE~FF~THE SUPPORT OF SPIRIT!~FE~}#448#391
SPIRIT~FF~I'VE BEEN RESEARCHING~FF~OUR RECORDS ON THE~FF~LOST POWER OF ATLANTIS.~FF~IT SEEMS THAT~FF~IF YOU TOUCH A STATUE~FF~YOU WILL GAIN ACCESS~FF~TO THE POWER SOURCE.~FF~I FOUND ONE OF THE~FF~TWO LEGENDARY STATUES,~FF~BUT COBRA ATTACKED ME BEFORE~FF~I COULD FIND THE OTHER.~FF~IF YOU BECOME INJURED~FF~IN YOUR SEARCH, CALL ME~FF~ON THE RADIO~FF~AND I WILL USE MY HEALING~FF~POWER TO STRENGHTEN YOU.~FF~YOU NOW HAVE~FF~THE SUPPORT OF SPIRIT!~FE~#391
;00000975{AN INJURED FRIEND~FE~}#021#018
AN INJURED FRIEND~FE~#018
;00000987{DUKE~FF~I'VE BEEN WOUNDED AND~FF~I'M TOO WEAK TO MOVE.~FF~FIND SPIRIT AND~FF~BRING HIM HERE.~FF~HE SHOULD BE ON TOP OF~FF~SNOWY MOUNTAIN.~FE~}#141#120
DUKE~FF~I'VE BEEN WOUNDED AND~FF~I'M TOO WEAK TO MOVE.~FF~FIND SPIRIT AND~FF~BRING HIM HERE.~FF~HE SHOULD BE ON TOP OF~FF~SNOWY MOUNTAIN.~FE~#120
;000009FF{DUKE~FF~HELLO SPIRIT!~FF~I'M GLAD YOU'RE HERE!~FF~CAN YOU FIX ME UP?~FE~}#072#060
DUKE~FF~HELLO SPIRIT!~FF~I'M GLAD YOU'RE HERE!~FF~CAN YOU FIX ME UP?~FE~#060
;00000A3B{SPIRIT~FF~DUKE, YOUR WOUNDS ARE MINOR.~FF~BRACE YOURSELF,~FF~THIS MAY HURT A LITTLE.~FE~}#088#076
SPIRIT~FF~DUKE, YOUR WOUNDS ARE MINOR.~FF~BRACE YOURSELF,~FF~THIS MAY HURT A LITTLE.~FE~#076
;00000A87{DUKE~FF~THANKS SPIRIT!~FF~NOW LET'S GO STOMP SOME SNAKE!~FF~YOU CAN NOW USE DUKE!~FE~}#085#073
DUKE~FF~THANKS SPIRIT!~FF~NOW LET'S GO STOMP SOME SNAKE!~FF~YOU CAN NOW USE DUKE!~FE~#073
;00000AD0{SHUT DOWN THE POWER SOURCE~FE~}#030#027
SHUT DOWN THE POWER SOURCE~FE~#027
;00000AEB{STALKER~FF~GENERAL HAWK,I'VE LOCATED~FF~COBRA'S POWER SOURCE~FF~ON AN ISLAND~FF~NORTH-EAST OF HERE.~FF~IF WE CAN FIND~FF~ANOTHER POWER SOURCE,~FF~WE CAN USE IT TO NUETRALIZE~FF~COBRA'S POWER.~FF~BUT FIRST WE MUST DISABLE~FF~THE FORCE FIELD SURROUNDING~FF~THE ISLAND.~FE~}#270#234
STALKER~FF~GENERAL HAWK,I'VE LOCATED~FF~COBRA'S POWER SOURCE~FF~ON AN ISLAND~FF~NORTH-EAST OF HERE.~FF~IF WE CAN FIND~FF~ANOTHER POWER SOURCE,~FF~WE CAN USE IT TO NUETRALIZE~FF~COBRA'S POWER.~FF~BUT FIRST WE MUST DISABLE~FF~THE FORCE FIELD SURROUNDING~FF~THE ISLAND.~FE~#234
;00000BD5{GENERAL HAWK~FF~I HAVE TO FIGHT~FF~COBRA COMMANDER AGAIN!?~FF~A GUESS A JOE'S JOB~FF~IS NEVER DONE!~FE~}#103#088
GENERAL HAWK~FF~I HAVE TO FIGHT~FF~COBRA COMMANDER AGAIN!?~FF~A GUESS A JOE'S JOB~FF~IS NEVER DONE!~FE~#088
;00000C2D{STALKER~FF~YOU MUST DEFEAT~FF~COBRA COMMANDER BEFORE~FF~HE HAS A CHANCE TO DESTROY~FF~JOE HEADQUARTERS.~FE~}#107#092
STALKER~FF~YOU MUST DEFEAT~FF~COBRA COMMANDER BEFORE~FF~HE HAS A CHANCE TO DESTROY~FF~JOE HEADQUARTERS.~FE~#092
;00000C89{THE TEMPLE OF ATLANTIS~FE~}#026#023
THE TEMPLE OF ATLANTIS~FE~#023
;00000CA0{GENERAL HAWK~FF~THIS CITY HAS BEEN UNDER THE~FF~SEA FOR MILLENNIA,~FF~BUT IT LOOKS BRAND NEW!~FF~COULD THE POWER SOURCE~FF~HAVE DONE ALL THIS?~FF~SOMEHOW WE'VE ALL BEEN~FF~DRAWN HERE.~FF~COULD IT BE THAT SOMETHING~FF~IS CONTROLLING US?~FF~IT LOOKS AS IF THE ONLY~FF~WAY TO DISABLE THE SHIELD~FF~IS TO DEFEAT~FF~COBRA COMMANDER.~FF~LET'S GO GET HIM.~FF~YO JOE!!!!~FE~}#366#318
GENERAL HAWK~FF~THIS CITY HAS BEEN UNDER THE~FF~SEA FOR MILLENNIA,~FF~BUT IT LOOKS BRAND NEW!~FF~COULD THE POWER SOURCE~FF~HAVE DONE ALL THIS?~FF~SOMEHOW WE'VE ALL BEEN~FF~DRAWN HERE.~FF~COULD IT BE THAT SOMETHING~FF~IS CONTROLLING US?~FF~IT LOOKS AS IF THE ONLY~FF~WAY TO DISABLE THE SHIELD~FF~IS TO DEFEAT~FF~COBRA COMMANDER.~FF~LET'S GO GET HIM.~FF~YO JOE!!!!~FE~#318
;00000DDE{COBRA PRISON~FE~}#016#013
COBRA PRISON~FE~#013
;00000DEB{BIG BEAR~FF~THANK YOU FOR SAVING ME~FF~COMMRADE!~FF~NOW I HELP YOU.~FF~I KNOW HOW COBRA COMMANDER~FF~CAME BACK.~FF~THE POWER SOURCE HAS~FF~HEALING ABILITIES!~FF~JUST CALL BIG BEAR~FF~IF YOU WANT TO REVIVE~FF~A FALLEN JOE.~FF~YO JOE!!~FF~YOU GOT SUPPORT OF~FF~BIG BEAR!~FE~}#272#230
BIG BEAR~FF~THANK YOU FOR SAVING ME~FF~COMMRADE!~FF~NOW I HELP YOU.~FF~I KNOW HOW COBRA COMMANDER~FF~CAME BACK.~FF~THE POWER SOURCE HAS~FF~HEALING ABILITIES!~FF~JUST CALL BIG BEAR~FF~IF YOU WANT TO REVIVE~FF~A FALLEN JOE.~FF~YO JOE!!~FF~YOU GOT SUPPORT OF~FF~BIG BEAR!~FE~#230
;00000ED1{STORM SHADOW~FF~IF WE CAN DESTROY~FF~THE MISSILE BASE,~FF~WE'LL GAIN THE TIME~FF~WE NEED TO DEFEAT~FF~COBRA COMMANDER.~FF~LET'S ATTACK THAT~FF~SNAKE FACED SLIME!~FF~NOW YOU CAN USE~FF~STORM SHADOW!~FE~}#201#171
STORM SHADOW~FF~IF WE CAN DESTROY~FF~THE MISSILE BASE,~FF~WE'LL GAIN THE TIME~FF~WE NEED TO DEFEAT~FF~COBRA COMMANDER.~FF~LET'S ATTACK THAT~FF~SNAKE FACED SLIME!~FF~NOW YOU CAN USE~FF~STORM SHADOW!~FE~#171
;00000F7C{ROAD BLOCK~FF~YOU'VE DONE IT!~FE~}#033#027
ROAD BLOCK~FF~YOU'VE DONE IT!~FE~#027
;00000F97{GENERAL HAWK~FF~ROAD BLOCK,~FF~WHEN DID YOU GET HERE?~FE~}#057#048
GENERAL HAWK~FF~ROAD BLOCK,~FF~WHEN DID YOU GET HERE?~FE~#048
;00000FC7{ROAD BLOCK~FF~COBRA WAS USING THE SHUTTLE~FF~TO BRING BACK RAW~FF~MATERIALS FROM THE MOON.~FF~I MANAGED TO SNEAK INTO THE~FF~SHUTTLE AND DESTROY IT.~FF~NOW THEY CAN'T MANUFACTURE~FF~ANY MORE WEAPONS!!~FF~YO JOE!~FF~NOW YOU CAN USE~FF~ROAD BLOCK!~FE~}#249#216
ROAD BLOCK~FF~COBRA WAS USING THE SHUTTLE~FF~TO BRING BACK RAW~FF~MATERIALS FROM THE MOON.~FF~I MANAGED TO SNEAK INTO THE~FF~SHUTTLE AND DESTROY IT.~FF~NOW THEY CAN'T MANUFACTURE~FF~ANY MORE WEAPONS!!~FF~YO JOE!~FF~NOW YOU CAN USE~FF~ROAD BLOCK!~FE~#216
;0000109F{DESTRO~FF~YOU CANNOT STAND AGAINST~FF~THE AWESOME POWER OF COBRA!~FF~I WILL USE THE POWER SOURCE~FF~TO CRUSH YOU ALL~FF~~FF~~FF~~FE~}#132#108
DESTRO~FF~YOU CANNOT STAND AGAINST~FF~THE AWESOME POWER OF COBRA!~FF~I WILL USE THE POWER SOURCE~FF~TO CRUSH YOU ALL~FF~~FF~~FF~~FE~#108
;0000110B{DESTRO~FF~UUGGHH!!~FF~C.O.B.R.A...~FE~}#038#029
DESTRO~FF~UUGGHH!!~FF~C.O.B.R.A...~FE~#029
;00001128{HOW ARE YOU FEELING~FF~SNAKE EYES?~FF~TAKE THIS MEDICINE.~FF~IT SHOULD COUNTERACT~FF~COBRA'S BRAINWASHING.~FF~NOW LET'S GO KICK SOME SNAKE.~FE~}#143#125
HOW ARE YOU FEELING~FF~SNAKE EYES?~FF~TAKE THIS MEDICINE.~FF~IT SHOULD COUNTERACT~FF~COBRA'S BRAINWASHING.~FF~NOW LET'S GO KICK SOME SNAKE.~FE~#125
;000011A5{FIND THE ENEMY~FF~ON THE ROUTE.~FF~~FE~}#039#030
FIND THE ENEMY~FF~ON THE ROUTE.~FF~~FE~#030
;000011C3{BASE UNDER~FF~CONSTRUCTION.~FF~RESCUE THE HOSTAGES.~FE~}#055#046
BASE UNDER~FF~CONSTRUCTION.~FF~RESCUE THE HOSTAGES.~FE~#046
;000011F1{THIS MISSILE BASE~FF~IS ATTACKING ALL OF~FF~OUR FORCES.~FF~STORM SHADOW HAS~FF~MARKED THE BEST~FF~LOCATION FOR OUR~FF~BOMBS TO TAKE~FF~THIS PLACE OUT OF~FF~COMMISSION.~FF~SET THE BOMBS~FF~ON THE MARKS.~FE~}#205#172
THIS MISSILE BASE~FF~IS ATTACKING ALL OF~FF~OUR FORCES.~FF~STORM SHADOW HAS~FF~MARKED THE BEST~FF~LOCATION FOR OUR~FF~BOMBS TO TAKE~FF~THIS PLACE OUT OF~FF~COMMISSION.~FF~SET THE BOMBS~FF~ON THE MARKS.~FE~#172
;0000129D{THEY ARE USING~FF~THEIR SHUTTLE~FF~TO DEVELOP~FF~A SPACE STATION,~FF~AND TO BRING BACK~FF~WEAPONS MATERIALS~FF~FROM THE~FF~LUNAR CATAPULT.~FF~HELP ROAD BLOCK~FF~DESTROY THE SHUTTLE.~FE~}#185#155
THEY ARE USING~FF~THEIR SHUTTLE~FF~TO DEVELOP~FF~A SPACE STATION,~FF~AND TO BRING BACK~FF~WEAPONS MATERIALS~FF~FROM THE~FF~LUNAR CATAPULT.~FF~HELP ROAD BLOCK~FF~DESTROY THE SHUTTLE.~FE~#155
;00001338{THIS IS COBRA'S~FF~WAREHOUSE.~FF~DESTRO IS RUNNING~FF~THIS BASE.~FF~THIS BASE IS~FF~A HUGE MAZE,~FF~SO TRY~FF~NOT TO GET LOST!~FE~}#130#106
THIS IS COBRA'S~FF~WAREHOUSE.~FF~DESTRO IS RUNNING~FF~THIS BASE.~FF~THIS BASE IS~FF~A HUGE MAZE,~FF~SO TRY~FF~NOT TO GET LOST!~FE~#106
;000013A2{THIS IS COBRA'S~FF~RESEARCH LAB.~FF~THEY ARE DEVELOPING~FF~A BIOTECHNOLOGICAL~FF~CREATURE.~FF~THIS PROJECT~FF~IS BEING RUN BY~FF~A FAMOUS SCIENTIST~FF~WHO IS BEING HELD~FF~HOSTAGE BY COBRA.~FF~DESTROY~FF~THE CREATURE,~FF~AND SAVE~FF~THE HOSTAGE!~FE~}#249#207
THIS IS COBRA'S~FF~RESEARCH LAB.~FF~THEY ARE DEVELOPING~FF~A BIOTECHNOLOGICAL~FF~CREATURE.~FF~THIS PROJECT~FF~IS BEING RUN BY~FF~A FAMOUS SCIENTIST~FF~WHO IS BEING HELD~FF~HOSTAGE BY COBRA.~FF~DESTROY~FF~THE CREATURE,~FF~AND SAVE~FF~THE HOSTAGE!~FE~#207
;00001471{COBRA COMMANDER~FF~IS HERE.~FF~IF WE CAN'T STOP HIM~FF~HERE AND NOW,~FF~HE STANDS~FF~A GOOD CHANCE~FF~TO DEFEAT US,~FF~AND RULE THE WORLD!~FF~HURRY UP~FF~AND STOP HIM~FF~BEFORE IT'S~FF~TOO LATE!!!~FF~YO JOE!!!!~FE~}#214#175
COBRA COMMANDER~FF~IS HERE.~FF~IF WE CAN'T STOP HIM~FF~HERE AND NOW,~FF~HE STANDS~FF~A GOOD CHANCE~FF~TO DEFEAT US,~FF~AND RULE THE WORLD!~FF~HURRY UP~FF~AND STOP HIM~FF~BEFORE IT'S~FF~TOO LATE!!!~FF~YO JOE!!!!~FE~#175
;00001520{SOMEWHERE IN THIS COMPLEX,~FF~SNAKE EYES IS BEING~FF~BRAIN-WASHED.~FF~LOCATE HIM, AND GIVE HIM~FF~THIS MIND REVIVING MEDICINE.~FE~}#130#115
SOMEWHERE IN THIS COMPLEX,~FF~SNAKE EYES IS BEING~FF~BRAIN-WASHED.~FF~LOCATE HIM, AND GIVE HIM~FF~THIS MIND REVIVING MEDICINE.~FE~#115
;00001593{STALKER,~FF~WE ARE READY,~FF~LET'S DO IT!!~FE~}#046#037
STALKER,~FF~WE ARE READY,~FF~LET'S DO IT!!~FE~#037
|5560
@0005BC5C-0005BC6F-FF
;00000000{NEW GAME~FF~}#012#009
NEW GAME~FF~#009
;00000009{KUPASSWORD~FF~}#014#011
KUPASSWORD~FF~#011
|20
@0005C1FA-0005C227-FF
;00000000{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
;0000000A{KHCONTINUE~FF~}#014#011
KHCONTINUE~FF~#011
;00000015{KJEND~FF~}#009#006
KJEND~FF~#006
;0000001B{KOSCORE~FF~}#011#008
KOSCORE~FF~#008
;00000023{KSHI-SCORE~FF~}#014#011
KSHI-SCORE~FF~#011
|46
@0005CB4B-0005CB65-FF
;00000000{A MAN APPEARS ON THE BEACH~FF~}#030#027
A MAN APPEARS ON THE BEACH~FF~#027
|27
@0005D11C-0005D154-FF
;00000000{CAST~FF~}#008#005
CAST~FF~#005
;00000005{~80~~EE~C~F9~CBDMDPMSTALKER~FF~}#031#019
~80~~EE~C~F9~CBDMDPMSTALKER~FF~#019
;00000018{~80~PMSPIRIT~FF~}#016#010
~80~PMSPIRIT~FF~#010
;00000022{~80~PMGUNG-HO~FF~}#017#011
~80~PMGUNG-HO~FF~#011
;0000002D{~80~PMBIG BEAR~FF~}#018#012
~80~PMBIG BEAR~FF~#012
|57
@0005FF91-0005FF9B-FF
;00000000{ST~7F~~7F~AR~7F~~7F~T~7E~~7F~}#029#011
ST~7F~~7F~AR~7F~~7F~T~7E~~7F~#011
|11
