@000001C4-000001D2-00
;000001C4{ICE TEMPLE~00~}#014#011
ICE TEMPLE~00~#011
;000001CF{~00~}#004#001
~00~#001
;000001D0{~0A~~00~}#008#002
~0A~~00~#002
;000001D2{~00~}#004#001
~00~#001
|15
@000020EF-000020FD-00
;000020EF{ICE TEMPLE~00~}#014#011
ICE TEMPLE~00~#011
;000020FA{~00~}#004#001
~00~#001
;000020FB{~0A~~00~}#008#002
~0A~~00~#002
;000020FD{~00~}#004#001
~00~#001
|15
@000021E2-000021EC-00
;000021E2{TEMP ~73~~63~~72~  ~00~}#023#011
TEMP ~73~~63~~72~  ~00~#011
|11
@00002DD9-00002E4F-00
;00002DD9{GAME CONTROLS:!=~06~~01~1 KEYBOARD OPTION 1      OPQAN!=~08~~01~2 KEYBOARD OPTION 2      ZXOK0!=~0A~~01~3 KEYBOARD OPTION 3      QWERT~1F~=~0C~}#143#119
GAME CONTROLS:!=~06~~01~1 KEYBOARD OPTION 1      OPQAN!=~08~~01~2 KEYBOARD OPTION 2      ZXOK0!=~0A~~01~3 KEYBOARD OPTION 3      QWERT~1F~=~0C~#119
|119
@00002E53-00002E89-00
;00002E53{4 SELECT A JOYSTICK       !=~06~~01~1 KEMPSTON JOYSTICK ~17~~00~}#064#052
4 SELECT A JOYSTICK       !=~06~~01~1 KEMPSTON JOYSTICK ~17~~00~#052
;00002E87{~00~}#004#001
~00~#001
;00002E88{$~00~}#005#002
$~00~#002
|55
@00002E93-00002EAB-00
;00002E93{2 INTERFACE 2       ~17~~00~}#028#022
2 INTERFACE 2       ~17~~00~#022
;00002EA9{~00~}#004#001
~00~#001
;00002EAA{$~00~}#005#002
$~00~#002
|25
@00002EAC-00002ECD-00
;00002EAC{67980!=~0A~~01~3 CURSOR JOYSTICK   ~17~~00~}#043#031
67980!=~0A~~01~3 CURSOR JOYSTICK   ~17~~00~#031
;00002ECB{~00~}#004#001
~00~#001
;00002ECC{$~00~}#005#002
$~00~#002
|34
@00002ED9-00002F18-00
;00002ED9{4 SELECT A KEYBOARD OPTION!=~0E~~01~5 RE-PROGRAM KEYBOARD OPTION 1~15~=$~01~}#076#064
4 SELECT A KEYBOARD OPTION!=~0E~~01~5 RE-PROGRAM KEYBOARD OPTION 1~15~=$~01~#064
|64
@00002F1B-00002F2D-00
;00002F1B{6 START NEW GAME~1B~=~12~}#025#019
6 START NEW GAME~1B~=~12~#019
|19
@00002F31-00002F4C-00
;00002F31{0 ENTER THE ICE TEMPLE$=~15~~05~$~03~}#037#028
0 ENTER THE ICE TEMPLE$=~15~~05~$~03~#028
|28
@00002F4D-00002F5A-00
;00002F4D{PERCENTAGE:~1A~$~05~}#020#014
PERCENTAGE:~1A~$~05~#014
|14
@00002F79-00002FBD-00
;00002F79{PRESS ANY KEY EXCEPT SHIFT FOR =~06~~00~}#040#034
PRESS ANY KEY EXCEPT SHIFT FOR =~06~~00~#034
;00002F9B{THE FOLLOWING OR ENTER TO ESCAPE~03~=~04~}#041#035
THE FOLLOWING OR ENTER TO ESCAPE~03~=~04~#035
|69
@00002FC5-00002FE5-00
;00002FC5{HOW HE GONNA GET HOME NOW? $=~08~~05~$~03~}#042#033
HOW HE GONNA GET HOME NOW? $=~08~~05~$~03~#033
|33
@00002FE6-00002FF3-00
;00002FE6{LEFT     $~06~$=~0A~}#020#014
LEFT     $~06~$=~0A~#014
|14
@00002FF7-00003004-00
;00002FF7{RIGHT    $~06~$=~0C~}#020#014
RIGHT    $~06~$=~0C~#014
|14
@00003008-00003015-00
;00003008{THRUST   $~06~$=~0E~}#020#014
THRUST   $~06~$=~0E~#014
|14
@00003019-00003027-00
;00003019{ACTIVATE $~06~$=$~05~}#021#015
ACTIVATE $~06~$=$~05~#015
|15
@0000302A-00003037-00
;0000302A{FIRE     $~06~%=~03~}#020#014
FIRE     $~06~%=~03~#014
|14
@0000303B-0000305D-00
;0000303B{SCORE         FUEL  MODE  TEMP  ~05~=~03~}#041#035
SCORE         FUEL  MODE  TEMP  ~05~=~03~#035
|35
@00003095-0000309D-00
;00003095{SHIP~00~}#008#005
SHIP~00~#005
;0000309A{~00~}#004#001
~00~#001
;0000309B{~00~}#004#001
~00~#001
;0000309C{~00~}#004#001
~00~#001
;0000309D{~07~}#004#001
~07~#001
|9
@000034EE-0000350C-00
;000034EE{TELEPORTING$=~05~~0A~YOU HAVE DIED~1E~=~05~}#043#031
TELEPORTING$=~05~~0A~YOU HAVE DIED~1E~=~05~#031
|31
@0000350E-0000352B-00
;0000350E{YOUR SHIP HAS JUST BLOWN UP~0E~=~08~}#036#030
YOUR SHIP HAS JUST BLOWN UP~0E~=~08~#030
|30
@0000352D-0000353A-00
;0000352D{YOU SCORED ~14~=~0A~}#020#014
YOU SCORED ~14~=~0A~#014
|14
@0000353C-0000356F-00
;0000353C{AND YOU EXPLORED ,=~0D~~03~NUMBER OF REACTOR ELEMENTS~0D~~0D~~17~~0A~~00~}#073#052
AND YOU EXPLORED ,=~0D~~03~NUMBER OF REACTOR ELEMENTS~0D~~0D~~17~~0A~~00~#052
|52
@00003570-0000358F-00
;00003570{DESTROYED:~07~A MERE ~09~A PALTRY ~FD~!:~5C~}#044#032
DESTROYED:~07~A MERE ~09~A PALTRY ~FD~!:~5C~#032
|32
@000036CF-000036EB-00
;000036CF{PLEASE TYPE IN YOUR NAME~0D~~0D~~17~~06~~00~}#044#029
PLEASE TYPE IN YOUR NAME~0D~~0D~~17~~06~~00~#029
|29
@000036F2-0000373F-00
;000036F2{...BUT AFTER DESTROYING THE~0D~~0D~REACTOR,NICK FINDS HIS SHIPS~0D~~0D~STOLEN AGAIN!!~69~~00~}#093#075
...BUT AFTER DESTROYING THE~0D~~0D~REACTOR,NICK FINDS HIS SHIPS~0D~~0D~STOLEN AGAIN!!~69~~00~#075
;0000373D{~11~~15~~00~}#012#003
~11~~15~~00~#003
|78
@000085D0-00008622-00
;000085D0{           TEMPLE~00~}#021#018
           TEMPLE~00~#018
;000085E2{~80~~02~0WOT NO TUNE?     ~00~}#030#021
~80~~02~0WOT NO TUNE?     ~00~#021
;000085F7{~75~~01~=DAVE THE RAVE    ~00~}#030#021
~75~~01~=DAVE THE RAVE    ~00~#021
;0000860C{~95~~00~}#008#002
~95~~00~#002
;0000860E{$THE WOOKIE..?!!  ~00~}#022#019
$THE WOOKIE..?!!  ~00~#019
;00008621{P~00~}#005#002
P~00~#002
|83
