7F= 
80=¡
80=!
81="
83=$
84=%
85=&
86='
87=(
88=)
89=*
8A=+
8B=,
8C=-
8D=.
8E=/
8F=0
90=1
91=2
92=3
93=4
94=5
95=6
96=7
97=8
98=9
99=:
9B=<
04==
9D=>
9E=¿
9E=?
A0=Á
A0=A
A1=B
A2=C
A3=D
A4=É
A4=E
A5=F
A6=G
A7=H
A8=Í
A8=I
A9=J
AA=K
AB=L
AC=M
AD=Ñ
AD=N
AE=Ó
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=Ú
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z
BA=[
BB=\
BC=]
BD=^
BE=_
BF=`
C0=á
C0=a
C1=b
C2=c
C3=d
C4=é
C4=e
C5=f
C6=g
C7=h
C8=í
C8=i
C9=j
CA=k
CB=l
CC=m
CD=ñ
CD=n
CE=ó
CE=o
CF=p
D0=q
D1=r
D2=s
D3=t
D4=ú
D4=u
D5=v
D6=w
D7=x
D8=y
D9=z
DA={
DC=}
