@000085E6-000087C5-80
;00000000{= = = =M=E=G=A=Z=O=R=D= = = = =~80~}#035#032
= = = =M=E=G=A=Z=O=R=D= = = = =~80~#032
;00000020{= = =D=R=A=G=O=N=Z=O=R=D= = = =~80~}#035#032
= = =D=R=A=G=O=N=Z=O=R=D= = = =~80~#032
;00000040{= = =R=E=D= =R=A=N=G=E=R= = = =~80~}#035#032
= =R=O=J=O= =R=A=N=G=E=R= = = =~80~#032
;00000060{= =B=L=A=C=K= =R=A=N=G=E=R= = =~80~}#035#032
= =B=L=A=C=K= =R=A=N=G=E=R= = =~80~#032
;00000080{= = =B=L=U=E= =R=A=N=G=E=R= = =~80~}#035#032
= = =B=L=U=E= =R=A=N=G=E=R= = =~80~#032
;000000A0{= = =P=I=N=K= =R=A=N=G=E=R= = =~80~}#035#032
= = =P=I=N=K= =R=A=N=G=E=R= = =~80~#032
;000000C0{= =Y=E=L=L=O=W= =R=A=N=G=E=R= =~80~}#035#032
= =Y=E=L=L=O=W= =R=A=N=G=E=R= =~80~#032
;000000E0{= =G=R=E=E=N= =R=A=N=G=E=R= = =~80~}#035#032
= =G=R=E=E=N= =R=A=N=G=E=R= = =~80~#032
;00000100{= = = =M=I=N=O=T=A=U=R= = = = =~80~}#035#032
= = = =M=I=N=O=T=A=U=R= = = = =~80~#032
;00000120{= = = =M=A=D=A=M= =W=O=E= = = =~80~}#035#032
= = = =M=A=D=A=M= =W=O=E= = = =~80~#032
;00000140{= = =D=R=A=G=O=N=Z=O=R=D= = = =~80~}#035#032
= = =D=R=A=G=O=N=Z=O=R=D= = = =~80~#032
;00000160{= = = = =G=O=L=D=A=R= = = = = =~80~}#035#032
= = = = =G=O=L=D=A=R= = = = = =~80~#032
;00000180{= = = =C=Y=C=L=O=P=S=I=S= = = =~80~}#035#032
= = = =C=Y=C=L=O=P=S=I=S= = = =~80~#032
;000001A0{= =E=1=G=R=E=E=N= =R=A=N=G=E=R=~80~}#035#032
= =E=1=G=R=E=E=N= =R=A=N=G=E=R=~80~#032
;000001C0{= = = =C=Y=C=L=O=P=S=I=S= = = =~80~}#035#032
= = = =C=Y=C=L=O=P=S=I=S= = = =~80~#032
|480

