Terminator 2 - The Arcade Game (Master System)
Traducción al Español v1.0 (13/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Terminator 2 - The Arcade Game (E) [!].sms
MD5: f1983c31f965aa8de77df64483883550
SHA1: cfa4a899185fced837991d14f011cdaca81e9dd7
CRC32: 93ca8152
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --