@0007B52E-0007B5F9-FF
;00000000{John Connor is alive.~00~~FF~}#029#023
John Connor is alive.~00~~FF~#023
;00000017{~00~~00~~08~<~00~But research at Cyberdyne~00~~FF~}#050#032
~00~~00~~08~<~00~But research at Cyberdyne~00~~FF~#032
;00000037{T<~00~will continue.~00~~FF~}#028#019
T<~00~will continue.~00~~FF~#019
;0000004A{~D4~<~00~Judgment Day~00~~FF~}#029#017
~D4~<~00~Judgment Day~00~~FF~#017
;0000005B{~0E~=~00~is still possible.~00~~FF~}#035#023
~0E~=~00~is still possible.~00~~FF~#023
;00000072{~00~~00~~06~<~00~Cyberdyne research has been~00~~FF~}#052#034
~00~~00~~06~<~00~Cyberdyne research has been~00~~FF~#034
;00000094{V<~00~terminated.~00~~FF~}#025#016
V<~00~terminated.~00~~FF~#016
;000000A4{~D6~<~00~The future~00~~FF~}#027#015
~D6~<~00~The future~00~~FF~#015
;000000B3{~0E~=~00~is what you make it.~00~~FF~}#037#025
~0E~=~00~is what you make it.~00~~FF~#025
|204
@0007B658-0007B663-FF
;00000000{GAME  OVER~00~~FF~}#018#012
GAME  OVER~00~~FF~#012
|12
@0007B66F-0007B68D-FF
;00000000{:Los Angeles:~FF~}#017#014
:Los Angeles:~FF~#014
;0000000E{~12~~3B~July 11,  2029~FF~}#026#017
~12~~3B~July 11,  2029~FF~#017
|31
@0007B69A-0007B6F5-FF
;00000000{HUMAN HIDEOUT:~FF~}#018#015
HUMAN HIDEOUT:~FF~#015
;0000000F{~10~:Infiltrator units~FF~}#026#020
~10~:Infiltrator units~FF~#020
;00000023{~90~:reported in our~FF~}#024#018
~90~:reported in our~FF~#018
;00000035{~10~~3B~sector.~FF~}#019#010
~10~~3B~sector.~FF~#010
;0000003F{~D8~~3B~~00~PROTECT~FF~}#023#011
~D8~~3B~~00~PROTECT~FF~#011
;0000004A{R<ALL HUMAN LIFE~00~~FF~}#024#018
R<ALL HUMAN LIFE~00~~FF~#018
|92
@0007B703-0007B70F-FF
;00000000{HUMAN ALERT~00~~FF~}#019#013
HUMAN ALERT~00~~FF~#013
|13
@0007B712-0007B78B-FF
;00000000{Skynet has used its~FF~}#023#020
Skynet has used its~FF~#020
;00000014{L:time field generator~FF~}#026#023
L:time field generator~FF~#023
;0000002B{~CC~:to send a terminator~FF~}#029#023
~CC~:to send a terminator~FF~#023
;00000042{L~3B~back to kill young~FF~}#027#021
L~3B~back to kill young~FF~#021
;00000057{~CC~~3B~John Connor.~FF~}#024#015
~CC~~3B~John Connor.~FF~#015
;00000066{~8E~<YOU MUST STOP IT!~FF~}#026#020
~8E~<YOU MUST STOP IT!~FF~#020
|122
@0007B798-0007B7AA-FF
;00000000{Los Angeles: TODAY~FF~}#022#019
Los Angeles: TODAY~FF~#019
|19
@0007B7AD-0007B801-FF
;00000000{You have been sent~FF~}#022#019
You have been sent~FF~#019
;00000013{~CE~:back through time~FF~}#026#020
~CE~:back through time~FF~#020
;00000027{N~3B~to protect John~FF~}#024#018
N~3B~to protect John~FF~#018
;00000039{~CE~~3B~Connor from the~FF~}#027#018
~CE~~3B~Connor from the~FF~#018
;0000004B{N<T-1000.~FF~}#013#010
N<T-1000.~FF~#010
|85
@0007B80E-0007B820-FF
;00000000{CYBERDYNE  SYSTEMS~FF~}#022#019
CYBERDYNE  SYSTEMS~FF~#019
|19
@0007B824-0007B837-FF
;00000000{DESTROY EVERYTHING~00~~FF~}#026#020
DESTROY EVERYTHING~00~~FF~#020
|20
@0007B844-0007B8B3-FF
;00000000{You have escaped~FF~}#020#017
You have escaped~FF~#017
;00000011{~90~9from Cyberdyne~FF~}#023#017
~90~9from Cyberdyne~FF~#017
;00000022{~10~:in a SWAT van.~FF~}#023#017
~10~:in a SWAT van.~FF~#017
;00000033{~90~:John and Sarah~FF~}#023#017
~90~:John and Sarah~FF~#017
;00000044{~10~~3B~are inside.~FF~}#023#014
~10~~3B~are inside.~FF~#014
;00000052{~16~<THE T-1000~FF~}#019#013
~16~<THE T-1000~FF~#013
;0000005F{~92~<IS IN PURSUIT!~FF~}#023#017
~92~<IS IN PURSUIT!~FF~#017
|112
@0007B8C0-0007B90C-FF
;00000000{The T-1000 has you~FF~}#022#019
The T-1000 has you~FF~#019
;00000013{R:trapped in the~FF~}#020#017
R:trapped in the~FF~#017
;00000024{~D6~:steel mill.~FF~}#020#014
~D6~:steel mill.~FF~#014
;00000032{~D8~~3B~~00~PROTECT~FF~}#023#011
~D8~~3B~~00~PROTECT~FF~#011
;0000003D{T<JOHN CONNOR!~00~~FF~}#022#016
T<JOHN CONNOR!~00~~FF~#016
|77
@0007B91A-0007B930-FF
;00000000{HASTA LA VISTA~FF~}#018#015
HASTA LA VISTA~FF~#015
;0000000F{~1C~~3B~BABY~00~~FF~}#020#008
~1C~~3B~BABY~00~~FF~#008
|23
@0007BB3F-0007BB44-FF
;00000000{TOTAL~FF~}#009#006
TOTAL~FF~#006
|6
@0007BC54-0007BC61-FF
;00000000{ENDOSKELETONS~FF~}#017#014
ENDOSKELETONS~FF~#014
|14
@0007BC6C-0007BC7D-FF
;00000000{MISSILE LAUNCHERS~FF~}#021#018
MISSILE LAUNCHERS~FF~#018
|18
@0007BC88-0007BC91-FF
;00000000{FLYING HK~FF~}#013#010
FLYING HK~FF~#010
|10
@0007BC9C-0007BCA6-FF
;00000000{SERIES 800~FF~}#014#011
SERIES 800~FF~#011
|11
@0007BCB1-0007BCB5-FF
;00000000{ORBS~FF~}#008#005
ORBS~FF~#005
|5
@0007BCC0-0007BCCA-FF
;00000000{SILVERFISH~FF~}#014#011
SILVERFISH~FF~#011
|11
@0007BCEF-0007BD1A-FF
;00000000{     HUMANS~FF~}#015#012
     HUMANS~FF~#012
;0000000C{~0F~~08~IMMOBILIZED~FF~}#023#014
~0F~~08~IMMOBILIZED~FF~#014
;0000001A{~0D~~0A~Accuracy =    %~FF~}#027#018
~0D~~0A~Accuracy =    %~FF~#018
|44
@0007BD1D-0007BD22-FF
;00000000{BONUS~FF~}#009#006
BONUS~FF~#006
|6
@0007BD38-0007BD41-FF
;00000000{GROUND HK~FF~}#013#010
GROUND HK~FF~#010
|10
@0007BD64-0007BD89-FF
;00000000{NO TRUCK BONUS~FF~}#018#015
NO TRUCK BONUS~FF~#015
;0000000F{~FF~}#004#001
~FF~#001
;00000010{~0F~~0A~SUPER TRUCK~FF~}#023#014
~0F~~0A~SUPER TRUCK~FF~#014
;0000001E{~12~~0C~BONUS~FF~}#017#008
~12~~0C~BONUS~FF~#008
|38
@0007BDB4-0007BDD5-FF
;00000000{     HUMAN~FF~}#014#011
     HUMAN~FF~#011
;0000000B{~0F~~09~CASUALTIES~FF~}#022#013
~0F~~09~CASUALTIES~FF~#013
;00000018{~11~~0C~PENALTY~FF~}#019#010
~11~~0C~PENALTY~FF~#010
|34
@0007BDFC-0007BE02-FF
;00000000{DAMAGE~FF~}#010#007
DAMAGE~FF~#007
|7
@0007BE05-0007BE0A-FF
;00000000{BONUS~FF~}#009#006
BONUS~FF~#006
|6
@0007BE36-0007BE5D-FF
;00000000{CYBERDYNE RESEARCH~FF~}#022#019
CYBERDYNE RESEARCH~FF~#019
;00000013{~10~~09~TERMINATED~FF~}#022#013
~10~~09~TERMINATED~FF~#013
;00000020{~12~~0C~BONUS~FF~}#017#008
~12~~0C~BONUS~FF~#008
|40
@0007BE80-0007BEA3-FF
;00000000{CYBERDYNE RESEARCH~FF~}#022#019
CYBERDYNE RESEARCH~FF~#019
;00000013{~0E~~09~WILL CONTINUE.~FF~}#026#017
~0E~~09~WILL CONTINUE.~FF~#017
|36
@0007BEE4-0007BF0D-FF
;00000000{    Terminated.~FF~}#019#016
    Terminated.~FF~#016
;00000010{~0D~~0A~Accuracy =    %~FF~}#027#018
~0D~~0A~Accuracy =    %~FF~#018
;00000022{~12~~0C~BONUS~FF~}#017#008
~12~~0C~BONUS~FF~#008
|42
@0007D9F6-0007DB73-FF
;00000000{PROBE DEVELOPMENT BY~FF~}#024#021
PROBE DEVELOPMENT BY~FF~#021
;00000015{R8'MR. BUBBLES':~FF~}#020#017
R8'MR. BUBBLES':~FF~#017
;00000026{~C6~8Programmed by David Leitch~FF~}#035#029
~C6~8Programmed by David Leitch~FF~#029
;00000043{~0A~9Graphics by Terry Ford~FF~}#031#025
~0A~9Graphics by Terry Ford~FF~#025
;0000005C{F9Music  by Allister Brimble~FF~}#032#029
F9Music  by Allister Brimble~FF~#029
;00000079{~86~9Produced  by Tony Beckwith~FF~}#035#029
~86~9Produced  by Tony Beckwith~FF~#029
;00000096{~0C~:ACCLAIM PRODUCTION BY~FF~}#030#024
~0C~:ACCLAIM PRODUCTION BY~FF~#024
;000000AE{P:'THE BLACK TEAM':~FF~}#023#020
P:'THE BLACK TEAM':~FF~#020
;000000C2{~CC~:'Strange' Mark Flitman~FF~}#031#025
~CC~:'Strange' Mark Flitman~FF~#025
;000000DB{~10~~3B~'Iron' Mike Arkin~FF~}#029#020
~10~~3B~'Iron' Mike Arkin~FF~#020
;000000EF{T~3B~Tyrone Miller~FF~}#022#016
T~3B~Tyrone Miller~FF~#016
;000000FF{~98~~3B~Jim  Fink~FF~}#021#012
~98~~3B~Jim  Fink~FF~#012
;0000010B{~D4~~3B~Jay Mazziotto~FF~}#025#016
~D4~~3B~Jay Mazziotto~FF~#016
;0000011B{~16~<Joe Allocco~FF~}#020#014
~16~<Joe Allocco~FF~#014
;00000129{~90~<SPECIAL THANKS TO:~FF~}#027#021
~90~<SPECIAL THANKS TO:~FF~#021
;0000013E{~16~=George Petro~FF~}#021#015
~16~=George Petro~FF~#015
;0000014D{T=Linda Spelman~FF~}#019#016
T=Linda Spelman~FF~#016
;0000015D{~96~=Dave Schmidt~FF~}#021#015
~96~=Dave Schmidt~FF~#015
;0000016C{~D2~=Joti and Martin~FF~}#024#018
~D2~=Joti and Martin~FF~#018
|382
@0007DED0-0007DF2A-FF
;00000000{Start~FF~}#009#006
Start~FF~#006
;00000006{Options~FF~}#011#008
Options~FF~#008
;0000000E{Skill~FF~}#009#006
Skill~FF~#006
;00000014{Music~FF~}#009#006
Music~FF~#006
;0000001A{Effects~FF~}#011#008
Effects~FF~#008
;00000022{Easy~FF~}#008#005
Easy~FF~#005
;00000027{Normal~FF~}#010#007
Normal~FF~#007
;0000002E{Hard~FF~}#008#005
Hard~FF~#005
;00000033{ON~FF~}#006#003
ON~FF~#003
;00000036{OFF~FF~}#007#004
OFF~FF~#004
;0000003A{Cheats!~FF~}#011#008
Cheats!~FF~#008
;00000042{Credit~FF~}#010#007
Credit~FF~#007
;00000049{Shield~FF~}#010#007
Shield~FF~#007
;00000050{Level~FF~}#009#006
Level~FF~#006
;00000056{Exit~FF~}#008#005
Exit~FF~#005
|91
@0007DF5D-0007E10C-FF
;00000000{10 YEARS AGO:~FF~}#017#014
10 YEARS AGO:~FF~#014
;0000000E{~0E~:THE MACHINES OF~FF~}#024#018
~0E~:THE MACHINES OF~FF~#018
;00000020{~8E~:SKYNET SENT A~FF~}#022#016
~8E~:SKYNET SENT A~FF~#016
;00000030{~0E~~3B~TERMINATOR FROM~FF~}#027#018
~0E~~3B~TERMINATOR FROM~FF~#018
;00000042{~8E~~3B~THE FUTURE TO KILL~FF~}#030#021
~8E~~3B~THE FUTURE TO KILL~FF~#021
;00000057{~0E~<SARAH CONNOR.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~}#058#025
~0E~<SARAH CONNOR.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~#025
;00000070{~8E~:THEY FAILED.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~}#057#024
~8E~:THEY FAILED.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~#024
;00000088{~0E~:NOW:~FF~}#013#007
~0E~:NOW:~FF~#007
;0000008F{~8E~:THE MACHINES WILL~FF~}#026#020
~8E~:THE MACHINES WILL~FF~#020
;000000A3{~0E~~3B~TRY AGAIN.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~}#058#022
~0E~~3B~TRY AGAIN.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~#022
;000000B9{~8E~9THEIR NEW TARGET:~FF~}#026#020
~8E~9THEIR NEW TARGET:~FF~#020
;000000CD{~0E~:THE FUTURE LEADER~FF~}#026#020
~0E~:THE FUTURE LEADER~FF~#020
;000000E1{~8E~:OF THE RESISTANCE~FF~}#026#020
~8E~:OF THE RESISTANCE~FF~#020
;000000F5{~0E~~3B~SARAH%S SON -~FF~}#025#016
~0E~~3B~SARAH%S SON -~FF~#016
;00000105{~8E~~3B~YOUNG JOHN CONNOR.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~}#066#030
~8E~~3B~YOUNG JOHN CONNOR.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~#030
;00000123{~0E~:AS BEFORE,~FF~}#019#013
~0E~:AS BEFORE,~FF~#013
;00000130{~8E~:A LONE WARRIOR~FF~}#023#017
~8E~:A LONE WARRIOR~FF~#017
;00000141{~0E~~3B~WILL BE SENT TO~FF~}#027#018
~0E~~3B~WILL BE SENT TO~FF~#018
;00000153{~8E~~3B~PROTECT HIM.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~}#060#024
~8E~~3B~PROTECT HIM.~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~~FF~#024
;0000016B{~0E~:THE ONLY QUESTION~FF~}#026#020
~0E~:THE ONLY QUESTION~FF~#020
;0000017F{~8E~:IS.....~FF~}#016#010
~8E~:IS.....~FF~#010
;00000189{~0E~~3B~WHO WILL REACH~FF~}#026#017
~0E~~3B~WHO WILL REACH~FF~#017
;0000019A{~8E~~3B~JOHN FIRST?~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~}#055#022
~8E~~3B~JOHN FIRST?~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FD~~FE~#022
|432
@0007E38B-0007E3C9-FF
;00000000{CYBERDYNE SYSTEMS~FF~}#021#018
CYBERDYNE SYSTEMS~FF~#018
;00000012{N9SERIES 800~FF~}#016#013
N9SERIES 800~FF~#013
;0000001F{~CE~9MODEL 101~FE~~FF~}#022#013
~CE~9MODEL 101~FE~~FF~#013
;0000002C{~8E~<SYSTEM ACTIVATED~FE~}#025#019
~8E~<SYSTEM ACTIVATED~FE~#019
|63
