@00003B54-00003B67-FF
;00003B54{~00~~00~~00~p~00~~00~~08~a~00~~00~~10~u~00~~00~~18~s~00~~00~~20~e}#065#020
~00~~00~~00~p~00~~00~~08~a~00~~00~~10~u~00~~00~~18~s~00~~00~~20~a#020
|20
@00003BD6-00003BE9-FF
;00003BD6{~80~~00~~00~{B]}~00~~00~~08~{O]}~00~~00~~10~{N]}~00~~00~~18~{U]}~00~~00~~20~{S]}}#080#020
~80~~00~~00~{B]}~00~~00~~08~{O]}~00~~00~~10~{N]}~00~~00~~18~{O]}~00~~00~~20~{S]}#020
|20
@00008A48-00008A4E-FF
;00008A48{={s]}{a]}{l]}{e]}=~FF~}#022#007
={s]}{a]}{l]}{e]}=~FF~#007
|7
@00008ADE-00008AE4-FF
;00008ADE{ HATS ~FF~}#010#007
 SOMB ~FF~#007
|7
@00008B18-00008B1E-FF
;00008B18{ SHOP ~FF~}#010#007
TIENDA~FF~#007
|7
@00008B52-00008B58-FF
;00008B52{ STAGE~FF~}#010#007
 ETAPA~FF~#007
|7
@00008BC7-00008BCD-FF
;00008BC7{ FIRE ~FF~}#010#007
 DISP ~FF~#007
|7
@00008C83-00008C89-FF
;00008C83{ HATS ~FF~}#010#007
 SOMB ~FF~#007
|7
@00008C9F-00008CA5-FF
;00008C9F{ SHOP ~FF~}#010#007
TIENDA~FF~#007
|7
@00008CBB-00008CC1-FF
;00008CBB{ STAGE~FF~}#010#007
 ETAPA~FF~#007
|7
@00008CF2-00008CF8-FF
;00008CF2{ FIRE ~FF~}#010#007
 DISP ~FF~#007
|7
@00008D98-00008D9E-FF
;00008D98{ FIRE ~FF~}#010#007
 DISP ~FF~#007
|7
@00008DC7-00008DCC-FF
;00008DC7{HATS ~FF~}#009#006
SOMB ~FF~#006
|6
@00008DF5-00008DFA-FF
;00008DF5{HATS ~FF~}#009#006
SOMB ~FF~#006
|6
