@00000540-00000555-FF
;00000000{PRESENTED BY~FE~X~9D~KONAMI~FF~}#031#022
PRESENTA    ~FE~X~9D~KONAMI~FF~#022
|22
@0000BE9F-0000BF56-FF
;00000000{STAFF~7F~~62~~98~~8A~PROGRAMMER~7F~~A6~~98~~8A~T.HAGIHARA~7F~~E6~~98~~88~Y.HAYANO~7F~A~99~~90~GRAPHIC DESIGNER~7F~~66~~99~~88~K.KIMURA~7F~~A2~~99~~8D~SOUND CREATOR~7F~~E6~~99~~8A~H.FUNAUCHI~7F~~62~~9A~~8E~SPECIAL THANKS~7F~~A6~~9A~~89~H.MATSUDA~7F~~E6~~9A~~8A~H.FUNABIKI~7F~W~9B~~8A~TED HIKAWA~7F~~66~~9B~~8C~OBANA MEIJIN~FF~}#325#184
STAFF~7F~~62~~98~~8A~PROGRAMA  ~7F~~A6~~98~~8A~T.HAGIHARA~7F~~E6~~98~~88~Y.HAYANO~7F~A~99~~90~DISEÑO GRÁFICO  ~7F~~66~~99~~88~K.KIMURA~7F~~A2~~99~~8D~SONIDO       ~7F~~E6~~99~~8A~H.FUNAUCHI~7F~~62~~9A~~8E~MUCHAS GRACIAS~7F~~A6~~9A~~89~H.MATSUDA~7F~~E6~~9A~~8A~H.FUNABIKI~7F~W~9B~~8A~TED HIKAWA~7F~~66~~9B~~8C~OBANA MEIJIN~FF~#184
|184
@0000BFD0-0000BFEC-FF
;00000000{THANK YOU FOR~FE~~46~~98~YOUR PLAYING~FF~}#041#029
GRACIAS A TI ~FE~~46~~98~POR JUGAR   ~FF~#029
|29
@0000F481-0000F4BB-FF
;00000000{PLANT CASTLE~FF~}#016#013
CAST. PLANTA~FF~#013
;0000000D{F~9C~CRYSTAL CASTLE~FF~}#023#017
F~9C~CASTI. CRISTAL~FF~#017
;0000001E{U~9C~CLOUD CASTLE~FF~}#021#015
U~9C~CASTIL. NUBE~FF~#015
;0000002D{U~9C~ROCK CASTLE~FF~}#020#014
U~9C~CASTI. ROCA~FF~#014
|59
@0000F4EC-0000F4F8-FF
;00000000{STAGE SELECT~FF~}#016#013
ELIGE ESCENA~FF~#013
|13
@00019805-0001984B-FF
;00000000{GAME OVER~7F~~85~~99~~88~CONTINUE~7F~~C5~~99~~8C~STAGE SELECT~7F~1~9A~~88~PASSWORD~7F~~C2~~98~~88~HI-SCORE~7F~~02~~99~~85~SCORE~FF~}#131#071
GAME OVER~7F~~85~~99~~88~CONTINUA~7F~~C5~~99~~8C~ELIGE ESCENA~7F~1~9A~~88~PASSWORD~7F~~C2~~98~~88~PTS-MÁX ~7F~~02~~99~~85~PTS  ~FF~#071
|71
@00019AFB-00019C8D-FF
;00000000{THE WAR~FE~9~9E~IS OVER.~FF~}#028#019
LA GUERRA~FE~9~9E~
ACABÓ.~FF~#019
;00000013{~6D~~9E~DRACULA'S~FE~~AD~~9E~SCHEME WAS~FF~}#043#025
~6D~~9E~
LA TRAMA ~FE~~AD~~9E~
DE DRACULA~FF~#025
;0000002C{~ED~~9E~FOILED~FE~!~9F~BECAUSE OF~FF~}#037#022
~ED~~9E~
FUE FRUSTRADA~FE~!~9F~
POR~FF~#022
;00000042{~6D~~9F~THE COMBINED~FE~~AD~~9F~POWER OF~FF~}#044#026
~6D~~9F~EL PODER ~FE~~AD~~9F~COMBINADO  ~FF~#026
;0000005C{~ED~~9F~CHRISTOPHER~FE~!~9C~AND SOLEIYU.~FF~}#044#029
~ED~~9F~
DE CHRISTOPHER~FE~!~9C~
-SOLEIYU.~FF~#029
;00000079{~6D~~9C~ONCE AGAIN~FE~~AD~~9C~THE WORLD~FF~}#043#025
~6D~~9C~
DE NUEVO EL ~FE~~AD~~9C~
MUNDO  ~FF~#025
;00000092{~ED~~9C~IS AT PEACE.~FF~}#024#015
~ED~~9C~TIENE PAZ.  ~FF~#015
;000000A1{~4D~~9D~AND THEN...~FE~~AD~~9D~SOLEIYU HAS~FF~}#046#028
~4D~~9D~
ENTONCES...~FE~~AD~~9D~
SOLEIYU HA ~FF~#028
;000000BD{~ED~~9D~OVERCOME THE~FE~!~9E~DARK CURSE~FF~}#043#028
~ED~~9D~
SUPERADO LA ~FE~!~9E~
MALDICIÓN ~FF~#028
;000000D9{~6D~~9E~AND WILL~FE~~AD~~9E~CONTINUE TO~FF~}#043#025
~6D~~9E~
Y SEGUIRÁ~FE~~AD~~9E~
LUCHANDO  ~FF~#025
;000000F2{~ED~~9E~FIGHT~FE~!~9F~DRACULA AND~FF~}#037#022
~ED~~9E~
CONTRA DRACULA~FE~!~9F~
Y ~FF~#022
;00000108{~6D~~9F~HIS FORCES.~FF~}#023#014
~6D~~9F~
LOS SUYOS. ~FF~#014
;00000116{~CD~~9F~SOON AFTER...~FE~!~9C~THE BELMONT~FF~}#045#030
~CD~~9F~
AL POCO...   ~FE~!~9C~
LA FAMILIA ~FF~#030
;00000134{~6D~~9C~FAMILY HAS~FE~~AD~~9C~A LONG~FF~}#040#022
~6D~~9C~
BELMONT~FE~~AD~~9C~
TIENE UNA~FF~#022
;0000014A{~ED~~9C~HISTORY OF~FE~!~9D~VAMPIRE~FF~}#038#023
~ED~~9C~
LARGA HISTORIA~FE~!~9D~
DE ~FF~#023
;00000161{~6D~~9D~HUNTERS.~FE~~AD~~9D~THE LEGEND~FF~}#042#024
~6D~~9D~
CAZA.   ~FE~~AD~~9D~
LA LEYENDA~FF~#024
;00000179{~ED~~9D~WILL ALWAYS~FE~!~9E~CONTINUE.~FF~}#041#026
~ED~~9D~
SIEMPRE  ~FE~!~9E~
CONTINUARÁ.~FF~#026
|403
@00019CB4-00019EBF-FF
;00000000{DRACULA HAS~FE~~A2~~9A~ARRIVED.~FF~}#035#023
DRACULA HA ~FE~~A2~~9A~
LLEGADO.~FF~#023
;00000017{~02~~9B~DRACULA IS~FE~~42~~9B~LOOKING TO BE~FE~~82~~9B~RE-BORN EVER~FE~~C2~~9B~SINCE HIS CASTLE~FF~}#099#063
~02~~9B~
DRACULA BUSCA~FE~~42~~9B~
RENACER DESDE~FE~~82~~9B~
QUE SU CASTILLO~FE~~C2~~9B~
FUE       ~FF~#063
;00000056{~02~~98~WAS DESTROYED~FE~~42~~98~AS A RESULT OF~FF~}#051#033
~02~~98~
DESTRUIDO COMO~FE~~42~~98~
RESULTADO DE ~FF~#033
;00000077{~82~~98~HIS BATTLE WITH~FE~~C2~~98~CHRISTOPHER.~FF~}#051#033
~82~~98~
SU BATALLA CON ~FE~~C2~~98~
CHRISTOPHER.~FF~#033
;00000098{A~99~15 YEARS LATER...~FE~~62~~99~A CEREMONY IS~FF~}#051#036
A~99~
15 AÑOS DESPUES...~FE~~62~~99~
SE HACE UNA ~FF~#036
;000000BC{~A2~~99~HELD HONORING~FE~~E2~~99~SOLEIYU,THE~FF~}#048#030
~A2~~99~
CEREMONIA POR~FE~~E2~~99~
SOLEIYU,   ~FF~#030
;000000DA{A~9A~SON OF~FE~~62~~9A~CHRISTOPHER,~FF~}#039#024
A~9A~
HIJO DE~FE~~62~~9A~
CHRISTOPHER~FF~#024
;000000F2{~A2~~9A~WHO WILL BE THE~FE~~E2~~9A~NEXT VAMPIRE~FF~}#051#033
~A2~~9A~
Y EL PRÓXIMO~FE~~E2~~9A~
CAZAVAMPIROS.  ~FF~#033
;00000113{A~9B~HUNTER.~FF~}#016#010
A~9B~       ~FF~#010
;0000011D{~82~~9B~DRACULA HAS BEEN~FE~~C2~~9B~WAITING FOR THIS~FF~}#056#038
~82~~9B~
DRACULA HA ESTADO~FE~~C2~~9B~
ESPERANDO ESTO ~FF~#038
;00000143{~02~~98~TIME BECAUSE IN~FE~~42~~98~ORDER TO RETURN~FF~}#054#036
~02~~98~
PORQUE PARA      ~FE~~42~~98~
VOLVER,      ~FF~#036
;00000167{~82~~98~TO EARTH,HE~FE~~C2~~98~MUST USE THE~FF~}#047#029
~82~~98~DEBE USAR EL   ~FE~~C2~~98~
PODER DE~FF~#029
;00000184{~02~~99~POWER OF SOLEIYU.~FF~}#029#020
~02~~99~SOLEIYU.         ~FF~#020
;00000198{~62~~99~THE NEXT DAY~FE~~A2~~99~4 CASTLES APPEAR~FF~}#052#034
~62~~99~
AL DÍA APARECEN~FE~~A2~~99~
4 CASTILLOS  ~FF~#034
;000001BA{~E2~~99~WHILE SOLEIYU~FE~A~9A~DISAPPEARS INTO~FF~}#049#034
~E2~~99~
MIENTRAS SOLEIYU~FE~A~9A~
VA HACIA LA ~FF~#034
;000001DC{~62~~9A~THE FOG.~FF~}#020#011
~62~~9A~
NIEBLA. ~FF~#011
;000001E7{~C2~~9A~AND NOW,A NEW~FE~~02~~9B~BATTLE MUST BEGIN.~FF~}#055#037
~C2~~9A~
Y AHORA, EMPIEZA~FE~~02~~9B~
OTRA BATALLA.  ~FF~#037
|524
@0001A153-0001A166-FF
;00000000{    SOUND SELECT    }#020#020
    ELIGE SONIDO    #020
|20
@0001A18D-0001A193-FF
;00000000{BGM 15 }#007#007
MÚS 15 #007
|7
@0001A1BD-0001A1C3-FF
;00000000{BGM 35 }#007#007
MÚS 35 #007
|7
@0001A1D5-0001A1DB-FF
;00000000{BGM 45 }#007#007
MÚS 45 #007
|7
@0001A1ED-0001A1F3-FF
;00000000{BGM 55 }#007#007
MÚS 55 #007
|7
@0001A205-0001A20B-FF
;00000000{BGM 65 }#007#007
MÚS 65 #007
|7
@0001A251-0001A254-FF
;00000000{BO~02~S}#007#004
BO~02~S#004
|4
@0001A26B-0001A272-FF
;00000000{DEMO 14 }#008#008
DEMO 14 #008
|8
@0001A284-0001A28B-FF
;00000000{DEMO 24 }#008#008
DEMO 24 #008
|8
@0001A29D-0001A2A8-FF
;00000000{SELECT BGM0 }#012#012
ELIGE  MÚS0 #012
|12
