Warlock (Mega Drive)
Traducción al Español v1.0 (06/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Warlock (UE) [!].gen
MD5: dadf4e342963216f602b85e6271789db
SHA1: b64f3d0fa74ec93782b4c0441653d72b675e23a7
CRC32: 0a46539b
2097152 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --