Amazing Spider-Man 2, The
Traducción al Español v1.0 (27/04/2017)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Amazing Spider-Man 2, The
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Amazing Spider-Man 2, The
-----------------
Segundo juego de spider-man para game boy.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Amazing Spider-Man 2, The (UE) [!].gb
131.072	bytes
CRC32: 13dd233f
MD5: 506ccd75db221acbf26f1681f3c97efd
SHA1: 9d85634232053a52b8d3bbca0f613337fcab32a8

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción
juandex - Testing

-- END OF README --