@00003E27-00003E6B-FF
;00003E27{====    FX ONLY~FF~}#019#016
====SOLO EFECTO~FF~#016
;00003E37{====   MUSIC ONLY~FF~}#021#018
====  SOLO MÚSICA~FF~#018
;00003E49{====    SILENCE~FF~}#019#016
====   SILENCIO~FF~#016
;00003E59{====  MUSIC AND FX~FF~}#022#019
====MUSICA Y EFECT~FF~#019
|69
@00003EF1-00003F93-FF
;00003EF1{THE AMAZING=~03~~03~SPIDER-MAN$ 2=~05~~01~TM & ~40~ 1992 MARVEL=~06~~00~ENTERTAINMENT GROUP.=~07~~00~ALL RIGHTS RESERVED.=~09~~03~~40~1992 LJN,LTD.=~0B~~04~PROGRAMMED BY=~0C~~07~B.I.T.S.=~0E~~00~LICENSED BY NINTENDO=~FF~}#220#163
THE AMAZING=~03~~03~SPIDER-MAN$ 2=~05~~01~TM Y ~40~ 1992 MARVEL=~06~~00~ENTERTAINMENT GROUP.=~07~~00~DERECHOS RESERVADOS.=~09~~03~~40~1992 LJN,LTD.=~0B~~04~PROGRAMADORES=~0C~~07~B.I.T.S.=~0E~~00~LICENCIA DE NINTENDO=~FF~#163
|163
@00010002-0001000B-FF
;00010002{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|10
@000103CA-000104C4-FF
;000103CA{  HUH?=I'VE BEEN FRAMED~FF~}#027#024
  EH? =ME INCRIMINARON ~FF~#024
;000103E2{= PETER  PARKER=  WAKES UP WITH=HIS HEAD THROBBING~FF~}#054#051
= PETER  PARKER=  SE  LEVANTA Y=SU   CABEZA  VIBRA~FF~#051
;00010415{== SOMETHING DOESN'T=    FEEL RIGHT~FF~}#039#036
==  SIENTO QUE ALGO=   NO ESTÁ BIEN~FF~#036
;00010439{==  WHOA! FEELING=   KINDA DIZZY.~FF~}#037#034
==  AU! ME SIENTO=     MAREADO.  ~FF~#034
;0001045B{==  FEELS LIKE I'M=TRYING TO BALANCE=  ON QUICKSAND.~FF~}#056#053
==  PARECE COMO SI=ESTUVIERA EN UNA =ARENA MOVEDIZA ~FF~#053
;00010490{== UH OH,MY SPIDER=SENSE IS TINGLING~FF~}#040#037
==UH OH,MI SENTIDO=  ARÁCNIDO PITA  ~FF~#037
;000104B5{==    HOBGOBLIN~FF~}#019#016
==    EL DUENDE~FF~#016
|251
@0001066E-00010793-FF
;0001066E{==    WHAT! ROBOT=     SPIDEYS..~FF~}#036#033
==    QUÉ! ARAÑAS=      ROBOT...~FF~#033
;0001068F{== AND I THOUGHT I=WAS KINDA SPECIAL!~FF~}#041#038
==  Y YO PENSANDO =QUE ERA ESPECIAL! ~FF~#038
;000106B5{==I KNEW IT COULDN'T=  HAVE BEEN YOU=     SPIDEY~FF~}#052#049
==   SABÍA QUE NO  =  HABÍAS SIDO TU=     SPIDEY~FF~#049
;000106E6{= SOMETHING TELLS=   ME THE LIZARD=KNOWS WHO'S BEHIND=      THIS.~FF~}#069#066
=ALGO ME DICE QUE=  EL LAGARTO SABE= QUIÉN ESTÁ TRAS =      ESTO.~FF~#066
;00010728{== YOU'LL NEED THE=   ANTIDOTE TO= MAKE HIM TALK.~FF~}#053#050
==  NECESITARÁS EL=  ANTÍDOTO PARA=   QUE HABLE. ~FF~#050
;0001075A{= I WONDER WHO'S=      BEHIND=       THIS=  ROBOT RACKET.~FF~}#061#058
=  ME PREGUNTO  = QUIEN ESTÁ TRAS=  ESTOS ROBOTS.=       ~FF~#058
|294
@000107BC-00010831-FF
;000107BC{==PHEW! WHAT KIND OF= SLIME WOULD LIVE=  DOWN A SEWER~FF~}#057#054
==FIU! QUE TIPO DE  = LIMO VIVIRÍA EN =  UNAS CLOACAS~FF~#054
;000107F2{== ONLY THE LIZARD=     VARIETY~FF~}#035#032
==SOLO LA VARIEDAD=     LAGARTO~FF~#032
;00010812{==  LIZARD FEEDING=       TIME!~FF~}#035#032
==  TOCA ALIMENTAR= AL LAGARTO!~FF~#032
|118
@00010881-000109AE-FF
;00010881{==WHOA, IT'S GOOD TO=  BE HUMAN AGAIN=     SPIDEY.~FF~}#054#051
==WOW, ES BUENO SER = HUMANO DE NUEVO=     SPIDEY.~FF~#051
;000108B4{==  YOU GOTTA TAKE= CARE OF GRAVITON!~FF~}#041#038
== DEBES ENCARGARTE=    DE GRAVITON! ~FF~#038
;000108DA{== HERE'S THE ENTRY=   CODE TO HIS=    FACTORY~FF~}#050#047
==TOMA EL CÓDIGO DE=  ENTRADA A SU=    FÁBRICA~FF~#047
;00010909{=   SPIDER-MAN!=   CARNAGE  HAS=  TAKEN OVER THE= AMUSEMENT PARK~FF~}#068#065
=   SPIDER-MAN!=   CARNAGE  HA= TOMADO EL PARQUE= DE ATRACCIONES~FF~#065
;0001094A{==  AND WORD'S OUT= HE'S LOOKING FOR=      YOU.~FF~}#051#048
==  Y DICEN QUE TE=  ESTÁ BUSCANDO. =          ~FF~#048
;0001097A{== WELL HE WON'T BE= TOO  AMUSED WHEN=   HE SEES ME!~FF~}#056#053
== BUENO NO ESTARÁ =   MUY  ALEGRE =  CUANDO ME VEA!~FF~#053
|302
@000109E2-00010ABB-FF
;000109E2{=  GRAVITON NOW=  DEFEATED. ONLY= MYSTERIO REMAINS~FF~}#054#051
=  GRAVITON FUE=  VENCIDO. SOLO =  QUEDA MISTERIO ~FF~#051
;00010A15{= HIGH ABOVE THE=   EMPIRE STATE=     BUILDING,~FF~}#051#048
= EN LO ALTO DEL=     EDIFICIO=   EMPIRE STATE,~FF~#048
;00010A45{=MYSTERIO SITS AT= THE  CONTROLS OF=    HIS BLIMP.~FF~}#054#051
= MISTERIO ESTÁ  =  CONTROLANDO EL =    DIRIGIBLE.~FF~#051
;00010A78{=WE NEVER DOUBTED= YOU SPIDEY,WE'LL=LEAVE THIS  SUCKER=     TO YOU.~FF~}#071#068
=NUNCA DUDAMOS DE=  TI SPIDEY, TE  = DEJAREMOS A ESTE =      BOBO. ~FF~#068
|218
@00010AD5-00010B3D-FF
;00010AD5{= NOW GRAVITON'S=ROBOT CONSTRUCTION=   HAS STOPPED~FF~}#054#051
=  AL PARAR LA  =CREACIÓN DE ROBOTS=   DE GRAVITON~FF~#051
;00010B08{= THE POWER WILL=BE RETURNED TO THE=  AMUSEMENT PARK.~FF~}#057#054
= VOLVERÁ LA LUZ=   AL PARQUE DE   =   ATRACCIONES.  ~FF~#054
|105
@00010B57-00010BBA-FF
;00010B57{=CONGRATULATIONS= WITH THE DEFEAT=   OF MYSTERIO~FF~}#052#049
= FELICIDADES!  = CON LA DERROTA =   DE MISTERIO~FF~#049
;00010B88{=THE  REPUTATION=  OF SPIDER-MAN=HAS BEEN RESTORED~FF~}#054#051
=LA   REPUTACIÓN=  DE SPIDER-MAN=  FUE RESTAURADA.~FF~#051
|100
