Super Mario Brothers (Famicom Disk System)
Traducción al Español v1.0 (18/06/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Super Mario Brothers (Japan).fds
MD5: 293303fe565de2333bc1e4115d38fa3f
SHA1: 383ad8e3890a95de9595f0a6087648f51177da13
CRC32: e0890cf2
65500 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --