@00002101-0000210C-00
;00000000{ROUND CLEAR~00~}#015#012
ROUND CLEAR~00~#012
|12
@00002114-0000212F-00
;00000000{LET'S GO TO THE NEXT ROUND!~00~}#031#028
LET'S GO TO THE NEXT ROUND!~00~#028
|28
@00003D80-00003D8B-00
;00000000{PUSH BUTTON~00~}#015#012
PUSH BUTTON~00~#012
|12
@00003DDC-00003DE3-00
;00000000{DESTINY~00~}#011#008
DESTINY~00~#008
|8
@00003E51-00003E63-00
;00000000{YOU CAN'T CONTINUE~00~}#022#019
YOU CAN'T CONTINUE~00~#019
|19
@00003E93-00003EA5-00
;00000000{YOU CAN'T CONTINUE~00~}#022#019
YOU CAN'T CONTINUE~00~#019
|19
@00003EC0-00003EC3-00
;00000000{END~00~}#007#004
END~00~#004
|4
@00003ECB-00003ED3-00
;00000000{CONTINUE~00~}#012#009
CONTINUE~00~#009
|9
@00003F58-00003F60-00
;00000000{CONTINUE~00~}#012#009
CONTINUE~00~#009
|9
@00003F88-00003F8B-00
;00000000{END~00~}#007#004
END~00~#004
|4
@00003FAE-00003FB8-00
;00000000{GAME  OVER~00~}#014#011
GAME  OVER~00~#011
|11
@00006323-0000632C-00
;00000000{PROTECTOR.}#010#010
PROTECTOR.#010
|10
@00006337-00006343-00
;00000000{OTHER ITEM..~00~}#016#013
OTHER ITEM..~00~#013
|13
@0000634B-00006357-00
;00000000{ROUND.......~00~}#016#013
ROUND.......~00~#013
|13
@000063C3-000063CA-00
;00000000{NOTHING~00~}#011#008
NOTHING~00~#008
|8
@00006438-0000643F-00
;00000000{NOTHING~00~}#011#008
NOTHING~00~#008
|8
@000064B1-000064B8-00
;00000000{NOTHING~00~}#011#008
NOTHING~00~#008
|8
@000076F0-00007970-00
;00000000{I SNEAKED AWAY QUIETLY FROM~00~}#031#028
I SNEAKED AWAY QUIETLY FROM~00~#028
;0000001C{&~0F~.~02~~CD~~F6~.THE COUNTRY OF CHAMOIS.~00~}#046#031
&~0F~.~02~~CD~~F6~.THE COUNTRY OF CHAMOIS.~00~#031
;0000003B{&~10~.~01~~CD~~F6~.AGAIN,AIMLESS JOURNEY HAD~00~}#048#033
&~10~.~01~~CD~~F6~.AGAIN,AIMLESS JOURNEY HAD~00~#033
;0000005C{&~11~.~02~~CD~~F6~.STARTED. AFTER ALL,IT~00~}#044#029
&~11~.~02~~CD~~F6~.STARTED. AFTER ALL,IT~00~#029
;00000079{&~12~.~02~~CD~~F6~.SEEMS I'M A BORN WANDERER.~00~}#049#034
&~12~.~02~~CD~~F6~.SEEMS I'M A BORN WANDERER.~00~#034
;0000009B{~CD~~7B~~7B~!~01~~0E~~CD~~83~~7A~!~01~~0F~~CD~~83~~7A~!~01~~10~~CD~~83~~7A~!~01~~11~~CD~~83~~7A~!~01~~12~~CD~~83~~7A~&~0E~.~01~~CD~~F6~.THE HAPPENING THIS TIME WAS~00~}#167#068
~CD~~7B~~7B~!~01~~0E~~CD~~83~~7A~!~01~~0F~~CD~~83~~7A~!~01~~10~~CD~~83~~7A~!~01~~11~~CD~~83~~7A~!~01~~12~~CD~~83~~7A~&~0E~.~01~~CD~~F6~.THE HAPPENING THIS TIME WAS~00~#068
;000000DF{&~0F~.~02~~CD~~F6~.AN ORDEAL FOR ME.~00~}#040#025
&~0F~.~02~~CD~~F6~.AN ORDEAL FOR ME.~00~#025
;000000F8{&~10~.~01~~CD~~F6~.WHEN I HAD OVERCOME THE ORDEAL,~00~}#054#039
&~10~.~01~~CD~~F6~.WHEN I HAD OVERCOME THE ORDEAL,~00~#039
;0000011F{&~11~.~02~~CD~~F6~.I GOT RID OF THE THIEF'S MIND.~00~}#053#038
&~11~.~02~~CD~~F6~.I GOT RID OF THE THIEF'S MIND.~00~#038
;00000145{&~12~.~01~~CD~~F6~.I HAVE NO IDEA WHAT KIND OF~00~}#050#035
&~12~.~01~~CD~~F6~.I HAVE NO IDEA WHAT KIND OF~00~#035
;00000168{&~13~.~02~~CD~~F6~.HAPPENING THE FATE HAS~00~}#045#030
&~13~.~02~~CD~~F6~.HAPPENING THE FATE HAS~00~#030
;00000186{&~14~.~02~~CD~~F6~.FOR ME IN THE FUTURE.~00~}#044#029
&~14~.~02~~CD~~F6~.FOR ME IN THE FUTURE.~00~#029
;000001A3{~CD~~7B~~7B~~CD~~B8~~03~~CD~~83~/>~09~2~FF~~FF~!~15~~89~~CD~~8B~~03~~CD~~83~/~CD~=/>~09~2~FF~~FF~!~00~}#102#033
~CD~~7B~~7B~~CD~~B8~~03~~CD~~83~/>~09~2~FF~~FF~!~15~~89~~CD~~8B~~03~~CD~~83~/~CD~=/>~09~2~FF~~FF~!~00~#033
;000001C4{~AF~~11~~00~}#012#003
~AF~~11~~00~#003
;000001C7{~00~}#004#001
~00~#001
;000001C8{~06~~03~~CD~~62~~7B~>~09~2~FF~~FF~&~02~.~04~""~C2~>~00~}#055#019
~06~~03~~CD~~62~~7B~>~09~2~FF~~FF~&~02~.~04~""~C2~>~00~#019
;000001DB{2 ~C2~~06~~0E~~0E~~0A~!~B9~~87~~CD~~96~-~CD~~BF~~03~~06~~96~~CD~~69~/>~01~2 ~C2~&~0E~.~01~~CD~~F6~.HOWEVER I WILL ALWAYS~00~}#124#055
2 ~C2~~06~~0E~~0E~~0A~!~B9~~87~~CD~~96~-~CD~~BF~~03~~06~~96~~CD~~69~/>~01~2 ~C2~&~0E~.~01~~CD~~F6~.HOWEVER I WILL ALWAYS~00~#055
;00000212{&~0F~.~02~~CD~~F6~.OVERCOME IT, AND SHALL~00~}#045#030
&~0F~.~02~~CD~~F6~.OVERCOME IT, AND SHALL~00~#030
;00000230{&~10~.~02~~CD~~F6~.PROMISE THAT~00~}#035#020
&~10~.~02~~CD~~F6~.PROMISE THAT~00~#020
;00000244{&~11~.~01~~CD~~F6~.I WILL TELL YOU ABOUT THE NEW~00~}#052#037
&~11~.~01~~CD~~F6~.I WILL TELL YOU ABOUT THE NEW~00~#037
;00000269{&~12~.~02~~CD~~F6~.ADVENTURE STORY.~00~}#039#024
&~12~.~02~~CD~~F6~.ADVENTURE STORY.~00~#024
|641
@00007A4C-00007A57-00
;00000000{PRODUCED BY~00~}#015#012
PRODUCED BY~00~#012
|12
@0001FC06-0001FE94-00
;00000000{THIS IS THE TALE OF~00~}#023#020
THIS IS THE TALE OF~00~#020
;00000014{&~0A~.~02~~CD~~06~~00~}#022#007
&~0A~.~02~~CD~~06~~00~#007
;0000001B{A BARBARIAN WHO WENT AGAINST~00~}#032#029
A BARBARIAN WHO WENT AGAINST~00~#029
;00000038{&~0C~.~02~~CD~~06~~00~}#022#007
&~0C~.~02~~CD~~06~~00~#007
;0000003F{THE TIDES OF FATE...~00~}#024#021
THE TIDES OF FATE...~00~#021
;00000054{&~0E~.~02~~CD~~06~~00~}#022#007
&~0E~.~02~~CD~~06~~00~#007
;0000005B{WHO FOUGHT DESTINY WITH COLD~00~}#032#029
WHO FOUGHT DESTINY WITH COLD~00~#029
;00000078{&~10~.~02~~CD~~06~~00~}#022#007
&~10~.~02~~CD~~06~~00~#007
;0000007F{STEEL AND WON.~00~}#018#015
STEEL AND WON.~00~#015
;0000008E{~C9~~C9~>~01~2 ~C2~&~0E~.~01~~CD~~06~~00~}#041#014
~C9~~C9~>~01~2 ~C2~&~0E~.~01~~CD~~06~~00~#014
;0000009C{AFTER I HAD SAFELY ESCORTED~00~}#031#028
AFTER I HAD SAFELY ESCORTED~00~#028
;000000B8{&~0F~.~02~~CD~~06~~00~}#022#007
&~0F~.~02~~CD~~06~~00~#007
;000000BF{THE PRINCESS TO THE COUNTRY~00~}#031#028
THE PRINCESS TO THE COUNTRY~00~#028
;000000DB{&~10~.~02~~CD~~06~~00~}#022#007
&~10~.~02~~CD~~06~~00~#007
;000000E2{OF CHAMOIS,THE KING~00~}#023#020
OF CHAMOIS,THE KING~00~#020
;000000F6{&~11~.~02~~CD~~06~~00~}#022#007
&~11~.~02~~CD~~06~~00~#007
;000000FD{WAS VERY PLEASED AND GAVE~00~}#029#026
WAS VERY PLEASED AND GAVE~00~#026
;00000117{&~12~.~02~~CD~~06~~00~}#022#007
&~12~.~02~~CD~~06~~00~#007
;0000011E{ME MANY TREASURES.~00~}#022#019
ME MANY TREASURES.~00~#019
;00000131{~C9~>~01~2 ~C2~&~0E~.~01~~CD~~06~~00~}#037#013
~C9~>~01~2 ~C2~&~0E~.~01~~CD~~06~~00~#013
;0000013E{NOT ONLY THAT, BUT HE WANTED~00~}#032#029
NOT ONLY THAT, BUT HE WANTED~00~#029
;0000015B{&~0F~.~02~~CD~~06~~00~}#022#007
&~0F~.~02~~CD~~06~~00~#007
;00000162{ME TO MARRY HER AND SOME~00~}#028#025
ME TO MARRY HER AND SOME~00~#025
;0000017B{&~10~.~02~~CD~~06~~00~}#022#007
&~10~.~02~~CD~~06~~00~#007
;00000182{DAY SUCCEED~00~}#015#012
DAY SUCCEED~00~#012
;0000018E{&~11~.~01~~CD~~06~~00~}#022#007
&~11~.~01~~CD~~06~~00~#007
;00000195{KING'S THRONE I LOVED THE~00~}#029#026
KING'S THRONE I LOVED THE~00~#026
;000001AF{&~12~.~02~~CD~~06~~00~}#022#007
&~12~.~02~~CD~~06~~00~#007
;000001B6{PRINCESS.~00~}#013#010
PRINCESS.~00~#010
;000001C0{~C9~&~0E~.~01~~CD~~06~~00~}#026#008
~C9~&~0E~.~01~~CD~~06~~00~#008
;000001C8{AND I THINK SHE ALSO~00~}#024#021
AND I THINK SHE ALSO~00~#021
;000001DD{&~0F~.~02~~CD~~06~~00~}#022#007
&~0F~.~02~~CD~~06~~00~#007
;000001E4{LOVED ME TOO~00~}#016#013
LOVED ME TOO~00~#013
;000001F1{&~10~.~01~~CD~~06~~00~}#022#007
&~10~.~01~~CD~~06~~00~#007
;000001F8{HOWEVER, SHE'S NOT THE PERSON~00~}#033#030
HOWEVER, SHE'S NOT THE PERSON~00~#030
;00000216{&~11~.~02~~CD~~06~~00~}#022#007
&~11~.~02~~CD~~06~~00~#007
;0000021D{TO BE THE WIFE OF A THIEF~00~}#029#026
TO BE THE WIFE OF A THIEF~00~#026
;00000237{&~12~.~02~~CD~~06~~00~}#022#007
&~12~.~02~~CD~~06~~00~#007
;0000023E{LIKE ME.~00~}#012#009
LIKE ME.~00~#009
;00000247{~C9~&~0E~.~05~~CD~~06~~00~}#026#008
~C9~&~0E~.~05~~CD~~06~~00~#008
;0000024F{NOW, THIS ENDS ONE OF~00~}#025#022
NOW, THIS ENDS ONE OF~00~#022
;00000265{&~10~.~0B~~CD~~06~~00~}#022#007
&~10~.~0B~~CD~~06~~00~#007
;0000026C{THE STORIES OF~00~}#018#015
THE STORIES OF~00~#015
;0000027B{&~12~.~0E~~CD~~06~~00~}#022#007
&~12~.~0E~~CD~~06~~00~#007
;00000282{THE "RASTAN"~00~}#016#013
THE "RASTAN"~00~#013
|655
@00024947-00024B25-00
;00000000{      STAFF~FD~    PRODUCER~FF~~FF~EMPEROR TAKAHASHI~FD~ CONVERT DESIGN~FF~     ~23~ N.SAT~FF~~FF~CHARACTER DESIGN~FF~ KAMIKAZE KURIKI~FD~    PROGRAMMER~FF~     ~23~ N.SAT~FF~         M~FF~    RIDER MURAI~FD~SOUND DIRECTED~FF~      MAR.    (ZTT)~FF~   NACKY YAG  (ZTT)~FF~~FF~SOUND ARRENGED~FF~   SPLATTER A~FD~ SOUND EFFECT~FF~FUMMY IMAOKA  (ZTT)~FF~~FF~     MUSIC~FF~KAPOSHI ONUI  (ZTT)~FD~    CONTROLER~FF~~FF~    NANNO KHK~FD~SPECIAL THANKS TO~FF~ KURIMAN SUZUKI~FF~  RUNNER KOGA~FF~ TALK UCHIMURA~FD~SPECIAL THANKS TO~FF~  NORI-P TANAKA~FF~  WOLF TOYOSHIMA~FF~~FF~AND OTHER PEOPLE...~FE~~00~}#596#479
      STAFF~FD~    PRODUCER~FF~~FF~EMPEROR TAKAHASHI~FD~ CONVERT DESIGN~FF~     ~23~ N.SAT~FF~~FF~CHARACTER DESIGN~FF~ KAMIKAZE KURIKI~FD~    PROGRAMMER~FF~     ~23~ N.SAT~FF~         M~FF~    RIDER MURAI~FD~SOUND DIRECTED~FF~      MAR.    (ZTT)~FF~   NACKY YAG  (ZTT)~FF~~FF~SOUND ARRENGED~FF~   SPLATTER A~FD~ SOUND EFFECT~FF~FUMMY IMAOKA  (ZTT)~FF~~FF~     MUSIC~FF~KAPOSHI ONUI  (ZTT)~FD~    CONTROLER~FF~~FF~    NANNO KHK~FD~SPECIAL THANKS TO~FF~ KURIMAN SUZUKI~FF~  RUNNER KOGA~FF~ TALK UCHIMURA~FD~SPECIAL THANKS TO~FF~  NORI-P TANAKA~FF~  WOLF TOYOSHIMA~FF~~FF~AND OTHER PEOPLE...~FE~~00~#479
|479
@0000630F-0000631B-00
;00000000{ARMS........~00~}#016#013
ARMS........~00~#013
|13
@00002FA0-00002FAC-00
;00000000{SCORE.......~00~}#016#013
SCORE.......~00~#013
|13
@00002FBD-00002FC9-00
;00000000{SCORE.......~00~}#016#013
SCORE.......~00~#013
|13
