@0000C604-0000C61D-FF
;0000C604{SUN_CORPORATION_OF_AMERICA}#026#026
SUN_CORPORATION_OF_AMERICA#026
|26
@0000C621-0000C637-FF
;0000C621{LICENSED_BY_NINTENDO_OF}#023#023
LICENSED_BY_NINTENDO_OF#023
|23
@0000C63B-0000C646-FF
;0000C63B{AMERICA_INC~3B~}#015#012
AMERICA_INC~3B~#012
|12
@0001F535-0001F556-FF
;0001F535{SELECT START AREA_AND_PRESS START_}#034#034
SELECT START AREA_AND_PRESS START_#034
|34
@0001F5E1-0001F5E8-FF
;0001F5E1{CREDIT _}#008#008
CREDIT _#008
|8
@0001F718-0001F72B-FF
;0001F718{ENTERING INTO_AREA _}#020#020
ENTERING INTO_AREA _#020
|20
@0001F7D4-0001F7E1-FF
;0001F7D4{CONTINUE_END_ }#014#014
CONTINUE_END_ #014
|14
@0001F83E-0001F842-FF
;0001F83E{LEFT_}#005#005
LEFT_#005
|5
@0001FB60-0001FB81-FF
;0001FB60{VERY_THANKS..!!~FF~}#019#016
VERY_THANKS..!!~FF~#016
;0001FB70{~AE~"PRESENTED_BY...~FF~}#024#018
~AE~"PRESENTED_BY...~FF~#018
|34
@0001FD0B-0001FE60-FF
;0001FD0B{DIRECTOR/ /    H.HIGASIYA/ /    K.KITAZUMI/ / /MANAGER/ /    K.YOSHIDA/ / /GAME DESIGN/ /    FANKY./ /    AND OTHERS/ / /CHARACTER/    DESIGN/ /    FANKY./ / /ART DESIGN/ /    PGM-F1/ / /MUSIC/ COMPOSER/ /    NAOKI KODAKA/ / /SOUND/ PROGRAM/ /    MARUMO/ / /PROGRAM/ /    SENTA/ /    KANZ/ / /SPECIAL/ THANKS TO/ /    MORIKEN/ /    CHIAO/ / ~FF~}#345#342
DIRECTOR/ /    H.HIGASIYA/ /    K.KITAZUMI/ / /MANAGER/ /    K.YOSHIDA/ / /GAME DESIGN/ /    FANKY./ /    AND OTHERS/ / /CHARACTER/    DESIGN/ /    FANKY./ / /ART DESIGN/ /    PGM-F1/ / /MUSIC/ COMPOSER/ /    NAOKI KODAKA/ / /SOUND/ PROGRAM/ /    MARUMO/ / /PROGRAM/ /    SENTA/ /    KANZ/ / /SPECIAL/ THANKS TO/ /    MORIKEN/ /    CHIAO/ / ~FF~#342
|342
