@00018570-0001858D-FF
;00000000{GAME~FE~START~FE~~FE~~FE~~FE~~FE~~FE~~FE~~FE~~FE~~FE~CONTINUE~FE~~FE~}#069#030
GAME~FE~START~FE~~FE~~FE~~FE~~FE~~FE~~FE~~FE~~FE~~FE~CONTINUE~FE~~FE~#030
|30
@00012323-000124C0-FF
;00000000{You succeeded in~FE~$~88~escaping from~FE~$~C9~P.O.W. camp!~FC~~FD~~FF~}#071#050
You succeeded in~FE~$~88~escaping from~FE~$~C9~P.O.W. camp!~FC~~FD~~FF~#050
;00000032{$HWe made a~FE~$~88~successful surp-~FE~$~C8~rise attack on~FC~~FD~$Hthe enemy's~FE~$~88~mobile unit.~FC~~FD~~FF~}#113#080
$HWe made a~FE~$~88~successful surp-~FE~$~C8~rise attack on~FC~~FD~$Hthe enemy's~FE~$~88~mobile unit.~FC~~FD~~FF~#080
;00000082{$HFrom now on,~FE~$~88~we infiltrate~FE~$~C8~the enemy's camp.~FC~~FD~~FF~}#074#053
$HFrom now on,~FE~$~88~we infiltrate~FE~$~C8~the enemy's camp.~FC~~FD~~FF~#053
;000000B7{$EBart  "..FF7..FF7.... "~FE~$~C5~Base  ".............. "~FC~~FB~$Lrespond!!!.....~FE~$~CC~...............~FC~~FB~$LThis is Bart. ~FE~$~CC~Go ahead,Bart. ~FC~~FB~$LI've escaped.~FE~$~CC~...............~FC~~FB~$Lconfirm pickup.~FE~$~CC~...............~FC~~FB~$Lpoint 42.AW~FE~$~CC~..Roger Bart. ~FC~~FD~~FF~}#306#231
$EBart  "..FF7..FF7.... "~FE~$~C5~Base  ".............. "~FC~~FB~$Lrespond!!!.....~FE~$~CC~...............~FC~~FB~$LThis is Bart. ~FE~$~CC~Go ahead,Bart. ~FC~~FB~$LI've escaped.~FE~$~CC~...............~FC~~FB~$Lconfirm pickup.~FE~$~CC~...............~FC~~FB~$Lpoint 42.AW~FE~$~CC~..Roger Bart. ~FC~~FD~~FF~#231
|414
@000198DD-00019958-FF
;00000000{This is enemy headquarters.~FE~$~83~Your orders are to invade~FE~$~C3~the enemy's camp as a~FC~~FD~~FB~$Cprisoner and destroy their~FE~$~83~leaders.~FC~~FD~~FF~}#160#124
This is enemy headquarters.~FE~$~83~Your orders are to invade~FE~$~C3~the enemy's camp as a~FC~~FD~~FB~$Cprisoner and destroy their~FE~$~83~leaders.~FC~~FD~~FF~#124
|124
@0001A5AA-0001AC2B-FF
;00000000{ Escape from prison   mission complete     Congraturation!        THE END       ~EC~~A5~                                    DIRECTOR                     TE Chuwon MARK~23~                                                                   FRONT&BACK                    TAZIN@SAKAMOTO                      18 FF                           OTO-KI!                                                                       PROGRAMMER                    ZERO OBJ HIROMI                 VECTOR HIGASHI                                                                      SOUND                       TARKUN & KIDON                                                                      OP TEAM                     KONNY & AKIRA.G                 Hiroshi&Shochan                TAMA & Yamashita                Kiyoshi.S&EBARA                 TSUKA MICHI&WARA                KENNY&YOKO OSAKA                KENJI.I & YONEDA                TOMOMI.M&HAMACHI                    NISHIDE                        OH! KAMADA                                                                    SPECIAL THANKS                  KOHYAN & Mr.OBA                 John Guso 2764                    TARA CHAN                        ITATARO                        ASAMI DON.                      IME@ELPPA                     TWINCAM XX NOBE                                                                    PRODUCER                    EIKICHI KAWASAKI                                                                                                                                                                                                                                                                }#1675#1666
 Escape from prison   mission complete     Congraturation!        THE END       ~EC~~A5~                                    DIRECTOR                     TE Chuwon MARK~23~                                                                   FRONT&BACK                    TAZIN@SAKAMOTO                      18 FF                           OTO-KI!                                                                       PROGRAMMER                    ZERO OBJ HIROMI                 VECTOR HIGASHI                                                                      SOUND                       TARKUN & KIDON                                                                      OP TEAM                     KONNY & AKIRA.G                 Hiroshi&Shochan                TAMA & Yamashita                Kiyoshi.S&EBARA                 TSUKA MICHI&WARA                KENNY&YOKO OSAKA                KENJI.I & YONEDA                TOMOMI.M&HAMACHI                    NISHIDE                        OH! KAMADA                                                                    SPECIAL THANKS                  KOHYAN & Mr.OBA                 John Guso 2764                    TARA CHAN                        ITATARO                        ASAMI DON.                      IME@ELPPA                     TWINCAM XX NOBE                                                                    PRODUCER                    EIKICHI KAWASAKI                                                                                                                                                                                                                                                                #1666
|1666
