Doki Doki Penguin Land (MSX)
Traducción al Español v1.0 (05/12/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Doki Doki Penguin Land (1985) (Pony Cannon) (J).rom
MD5: 15f5f13185a90b1497867e14318150fe
SHA1: 6b12bb291e1a98a43ccff8ceb94d23585848febc
CRC32: 652d0e39
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --