Wacky Races
Traducción al Español v1.1 (24/02/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Wacky Races
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Wacky Races
-----------------
O los Autos Locos, buen plataformas de ATLUS.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
Se añaden acentos, ñ y ¡¿
1.1: Añadida pantalla de titulo de sics

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Wacky Races (U) [!].nes
262.160	bytes
CRC32: 6a862965
MD5: c952e53c6df29b5c1438113a763ecdec
SHA1: d332ef83160434cdb1099332c3a3d4b765ae25b5

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción
Sics - Pantalla titulo

-- END OF README --