Castlevania - Legends
Traducción al Español v1.0 (04/09/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Castlevania - Legends
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Castlevania - Legends
-----------------
Traducción de este tardío juego de game boy de la saga castlevania.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
La traducción está completa excepto el final con todos los tesoros, 
eso son imagenes aunque parezca texto, la traducción sería así:
Tras un tiempo, la joven chica de nuestra leyenda fue madre,
cuyo niño llevaría el destino y la tragedia de la familia
Belmont, y el linaje de las maneras oscuras.
Un niño cargado con un destino maldito.
Y aún y así este niño, antes contento en el amor de su madre,
también se alzará para luchar valientemente contra el
Príncipe de la Oscuridad, que volverá una vez más.
Este niño quien, un día será alabado por todo el mundo como
héroe...

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Castlevania - Legends (UE) [S][!].gb
262.144	bytes
CRC32: ad9c17fb
MD5: 1475824e7262c0d6359f43c287e034a5
SHA1: 91a8e49bf6eac5fe62ec2cc5e6decbd08ce9b515

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --