@00006116-000064FD-FF
;00000000{                                                                                                                                                                                                                                                                                                                                                                                              This is the tale                        of a young girl`s                         struggle to                           single-handedly                             provide                               Transylvania,                          a place ruled                           by madness and                         despair,with the                         light of hope.                                                                                                                                                                                                                                                   }#1000#1000
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
 [ensa es la leyenda
                    
 de la pelea de una 
                    
 tierna chica para  
                    
   proveer sola a   
                    
    [ransylvania,   
                    
 un lugar gobernado 
                    
 por la locura y la 
                    
   desesperacion,   
                    
de iluminacion para 
                    
    su ilusion.     
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    #1000
|1000
@0002CD72-0002CD83-FF
;00000000{=SOUL=WEAPON======}#018#018
=AWMA=ALMA========#018
|18
@0002CE26-0002CE37-FF
;00000000{=COLLECTION=ITEM==}#018#018
=COLECCION=ITEMS==#018
|18
