The Ultimate Stuntman (NES)
Traducción al Español v1.0 (11/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ultimate Stuntman, The (USA) (Unl).nes
MD5: b9cab2cb36ccff4a97d8ccfce1bce43d
SHA1: 3969012f75d1c10525bc552500e64cb7e5fcf2c8
CRC32: e8ee7ddc
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --