The Jetsons (Game Boy)
Traducción al Español v1.0 (24/08/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Jetsons, The (U).gb
131.072 bytes
MD5: 70cd582d3b1f15cb251620203d8b00c9
SHA1: 1790c7462907f803e9641a330df6f06aa5e4e985
CRC32: 6386c870

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --