TwinBee (NES)
Traducción al Español v1.0 (13/07/2018)
(C) 2018 Wave Translations

---------
Contenido
---------

1. Notas y Fallos Conocidos
2. Instrucciones de Parcheo
3. Créditos del Parche

---------------------------
1. Notas y Fallos Conocidos
---------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
2. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
TwinBee (J) [!].nes
49.168 bytes
CRC32: 4433ba0a
MD5: 18c3facfdd60c4f4b4e78ecb2c7959cc
SHA1: a1c47b356e39e5978839f5276003c3f4c93e2110

----------------------
3. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --