@00000973-00000992-FE
;00000000{1PLAYER~FE~}#011#008
1PLAYER~FE~#008
;00000008{2PLAYER~FE~}#011#008
2PLAYER~FE~#008
;00000010{~21~PTODAY'S SCORE~FE~}#022#016
~21~PTODAY'S SCORE~FE~#016
|32
@000009A4-000009AF-FE
;00000000{PLAY SELECT~FE~}#015#012
PLAY SELECT~FE~#012
|12
@000009B4-000009E4-FE
;00000000{1986 KONAMI~FE~}#015#012
1986 KONAMI~FE~#012
;0000000C{~22~~CD~1 PLAYER~FE~}#020#011
~22~~CD~1 PLAYER~FE~#011
;00000017{~22~~ED~2 PLAYERS~FE~}#021#012
~22~~ED~2 PLAYERS~FE~#012
;00000023{~22~~2A~~FF~~22~~AA~~FF~~21~~2A~STAGE~FE~}#041#014
~22~~2A~~FF~~22~~AA~~FF~~21~~2A~STAGE~FE~#014
|49
@00000A09-00000A0D-FE
;00000000{REST~FE~}#008#005
REST~FE~#005
|5
@00000A21-00000A3D-FE
;00000000{HI-SCORE~FE~}#012#009
MEJ-PUNT~FE~#009
;00000009{~22~~EA~OMEDETO K-A~FE~}#023#014
~22~~EA~OMEDETO K-A~FE~#014
;00000017{~20~~84~KEY~FE~}#015#006
~20~~84~KEY~FE~#006
|29
