@000092CD-000093DE-00
;000092CD{THE TYRANT JAFFAR~00~}#021#018
EL TIRANO JAFFAR ~00~#018
;000092DF{LIES DEAD.~00~}#014#011
HA MUERTO.~00~#011
;000092EA{HIS POWER SHATTERED.~00~}#024#021
SU PODER SE HA ROTO.~00~#021
;000092FF{THROUGHOUT THE LAND,~00~}#024#021
POR TODA LA TIERRA, ~00~#021
;00009314{THE PEOPLE OF PERSIA~00~}#024#021
 LA GENTE DE PERSIA ~00~#021
;00009329{HAIL THEIR PRINCESS,~00~}#024#021
ACLAMA A SU PRINCESA~00~#021
;0000933E{AND THE BRAVE YOUTH~00~}#023#020
Y AL VALIENTE JOVEN~00~#020
;00009352{WHO SAVED HER FROM~00~}#022#019
 QUE LA SALVÓ DE  ~00~#019
;00009365{THE FORCES OF DARKNESS.~00~}#027#024
 LAS FUERZAS OSCURAS.  ~00~#024
;0000937D{NO LONGER A STRANGER,~00~}#025#022
YA NO MÁS FORASTERO, ~00~#022
;00009393{HE SHALL FROM THIS DAY~00~}#026#023
 SERÁ CONOCIDO DESDE  ~00~#023
;000093AA{FORTH BE KNOWN AS..~00~}#023#020
 ESTE DÍA COMO..   ~00~#020
;000093BE{..PRINCE OF PERSIA..~00~}#024#021
PRÍNCIPE DE PERSIA..~00~#021
;000093D3{WELL DONE..~00~}#015#012
MUY BIEN.. ~00~#012
|274
@00009439-000094EF-00
;00009439{DESPITE THE BRAVE~00~}#021#018
A PESAR DEL BRAVO~00~#018
;0000944B{YOUTHS BEST EFFORTS,~00~}#024#021
ESFUERZO DEL JOVEN, ~00~#021
;00009460{THE SANDS OF TIME HAVE~00~}#026#023
 LAS ARENAS DEL TIEMPO~00~#023
;00009477{RUN OUT.~00~}#012#009
PASARON.~00~#009
;00009480{HOPING FOR ANOTHER~00~}#022#019
  ESPERANDO OTRA  ~00~#019
;00009493{CHANCE, HE HAS ALREADY~00~}#026#023
OPORTUNIDAD, YA SE HA ~00~#023
;000094AA{BEGUN TO PREPARE FOR~00~}#024#021
EMPEZADO A PREPARAR ~00~#021
;000094BF{HIS INEVITABLE REMATCH~00~}#026#023
 PARA SU NUEVA PELEA  ~00~#023
;000094D6{WITH THE TYRANT~00~}#019#016
CON EL TIRANO  ~00~#016
;000094E6{JAFFAR...~00~}#013#010
JAFFAR...~00~#010
|183
@000096D0-0000985F-00
;000096D0{YOUR NEW~00~}#012#009
TU NUEVO~00~#009
;000096D9{PASSWORD~00~}#012#009
PASSWORD~00~#009
;000096E2{IS~00~}#006#003
ES~00~#003
;000096E5{MUSIC ON ~00~}#013#010
MÚSICA SÍ~00~#010
;000096EF{MUSIC OFF~00~}#013#010
MÚSICA NO~00~#010
;000096F9{TO BEGIN~00~}#012#009
E INICIA~00~#009
;00009702{PUSH START~00~}#014#011
TOCA START~00~#011
;0000970D{          ~00~}#014#011
          ~00~#011
;00009718{SOFTWARE, INC.~00~}#018#015
SOFTWARE, INC.~00~#015
;00009727{JORDAN MECHNER.~00~}#019#016
JORDAN MECHNER.~00~#016
;00009737{MINDSCAPE~00~}#013#010
MINDSCAPE~00~#010
;00009741{INTERNATIONAL LIMITED~00~}#025#022
INTERNATIONAL LIMITED~00~#022
;00009757{LICENSED TO MINDSCAPE INT.~00~}#030#027
LICENCIA DE MINDSCAPE INT.~00~#027
;00009772{PRINCE OF PERSIA~00~}#020#017
PRINCE OF PERSIA~00~#017
;00009783{BY JORDAN MECHNER~00~}#021#018
DE JORDAN MECHNER~00~#018
;00009795{PRESENTED BY~00~}#016#013
  PRESENTA  ~00~#013
;000097A2{LICENSED BY NINTENDO~00~}#024#021
LICENCIA DE NINTENDO~00~#021
;000097B7{/1992 VIRGIN GAMES, INC.~00~}#028#025
/1992 VIRGIN GAMES, INC.~00~#025
;000097D0{/1989, 1992 BRODERBUND~00~}#026#023
/1989, 1992 BRODERBUND~00~#023
;000097E7{ALL RIGHTS RESERVED~00~}#023#020
DERECHOS RESERVADOS~00~#020
;000097FB{PRINCE OF PERSIA IS A~00~}#025#022
 PRINCE OF PERSIA ES ~00~#022
;00009811{REGISTERED TRADEMARK OF~00~}#027#024
UNA MARCA REGISTRADA DE~00~#024
;00009829{BRODERBUND SOFTWARE, INC.~00~}#029#026
BRODERBUND SOFTWARE, INC.~00~#026
;00009843{DEVELOPED BY MOTIVETIME LTD.~00~}#032#029
 DESARROLLO MOTIVETIME LTD. ~00~#029
|400
@00013845-0001387A-00
;00013845{   PASSWORD  +  00000000~00~}#028#025
   PASSWORD  +  00000000~00~#025
;0001385E{ <=-CONTINUE     NEW GAME_=>~00~}#032#029
 <=-CONTINUAR     EMPEZAR_=>~00~#029
|54
@00013BF9-00013C3D-00
;00013BF9{ MINUTES LEFT~00~}#017#014
 MINUTOS     ~00~#014
;00013C07{ MINUTE LEFT~00~}#016#013
 MINUTO     ~00~#013
;00013C14{                  ~00~}#022#019
                  ~00~#019
;00013C27{LEVEL~00~}#009#006
NIVEL~00~#006
;00013C2D{DEMO PLAY~00~}#013#010
MODO DEMO~00~#010
;00013C37{PAUSED~00~}#010#007
PAUSA ~00~#007
|69
@00013C57-00013C7A-00
;00013C57{    PUSH START   ~00~}#021#018
   PULSA START   ~00~#018
;00013C69{    EXIT OPENED  ~00~}#021#018
  SALIDA ABIERTA ~00~#018
|36
