@00007123-0000770F-FF
;00007123{~01~NOMBRE: JAGO~FF~}#020#014
~01~NOMBRE: JAGO~FF~#014
;00007131{~01~ALTO:   5'6"~FF~}#020#014
~01~ALTO: 168 CM~FF~#014
;0000713F{~01~PESO:   190 LBS~FF~}#023#017
~01~PESO:     86 KG~FF~#017
;00007150{~01~EDAD:   21~FF~}#018#012
~01~EDAD:   21~FF~#012
;0000715C{~00~ ~FF~}#009#003
~00~ ~FF~#003
;0000715F{~01~A TIBETAN WARRIOR~FF~}#025#019
~01~GUERRERO TIBETANO~FF~#019
;00007172{~00~MONK WHO, OVERSEEN~FF~}#026#020
~00~ MONJE SUPERVISADO~FF~#020
;00007186{~00~BY THE TIGER SPIRIT,~FF~}#028#022
~00~POR ESPÍRITU TIGRE, ~FF~#022
;0000719C{~01~ENTERS THE CONTEST~FF~}#026#020
~01~ENTRA EN EL TORNEO~FF~#020
;000071B0{~00~TO DESTROY THE EVIL~FF~}#027#021
~00~ A DESTRUIR AL MAL ~FF~#021
;000071C5{~06~WITHIN.~FF~}#015#009
~06~ EN ÉL.~FF~#009
;000071CE{~0D~~01~NOMBRE: FULGORE~FF~}#027#018
~0D~~01~NOMBRE: FULGORE~FF~#018
;000071E0{~01~ALTO:   6'5"~FF~}#020#014
~01~ALTO: 196 CM~FF~#014
;000071EE{~01~PESO:   560 LBS~FF~}#023#017
~01~PESO:    254 KG~FF~#017
;000071FF{~01~EDAD:   1~FF~}#017#011
~01~EDAD:   1~FF~#011
;0000720A{~00~ ~FF~}#009#003
~00~ ~FF~#003
;0000720D{~01~A PROTOTYPE CYBORG~FF~}#026#020
~01~ CÍBORG PROTOTIPO ~FF~#020
;00007221{~00~SOLDIER DEVELOPED BY~FF~}#028#022
~00~ SOLDADO DESARROLLO ~FF~#022
;00007237{~00~ ULTRATECH, ENTERED~FF~}#027#021
~00~DE ULTRATECH, ENTRÓ~FF~#021
;0000724C{~00~INTO THE CONTEST AS~FF~}#027#021
~00~ EN EL TORNEO COMO ~FF~#021
;00007261{~00~A FINAL TEST OF ITS~FF~}#027#021
~00~ PRUEBA FINAL DE SU~FF~#021
;00007276{~02~ABILITIES BEFORE~FF~}#024#018
~02~HABILIDAD ANTES ~FF~#018
;00007288{~02~MASS PRODUCTION~FF~}#023#017
~02~ DE PRODUCIRSE ~FF~#017
;00007299{~05~CAN BEGIN.~FF~}#018#012
~05~ EN MASA. ~FF~#012
;000072A5{~0B~~01~NOMBRE: SABREWULF~FF~}#029#020
~0B~~01~NOMBRE: SABREWULF~FF~#020
;000072B9{~01~ALTO:   5'11"~FF~}#021#015
~01~ALTO:  180 CM~FF~#015
;000072C8{~01~PESO:   400 LBS~FF~}#023#017
~01~PESO:    181 KG~FF~#017
;000072D9{~01~EDAD:   45~FF~}#018#012
~01~EDAD:   45~FF~#012
;000072E5{~00~ ~FF~}#009#003
~00~ ~FF~#003
;000072E8{~01~AFFLICTED WITH THE~FF~}#026#020
~01~ AFLIGIDO CON SU  ~FF~#020
;000072FC{~00~DISEASE LYCANTHROPY.~FF~}#028#022
~00~    LICANTROPÍA.    ~FF~#022
;00007312{~00~SABREWULF ENTERS THE~FF~}#028#022
~00~ SABREWULF ENTRA AL ~FF~#022
;00007328{~03~CONTEST ON THE ~FF~}#023#017
~03~TORNEO CON LA  ~FF~#017
;00007339{~00~PROMISE OF A CURE IF~FF~}#028#022
~00~PROMESA DE UNA CURA ~FF~#022
;0000734F{~04~VICTORIOUS.~FF~}#019#013
~04~  SI GANA. ~FF~#013
;0000735C{~0A~~00~NOMBRE:CHIEF THUNDER~FF~}#032#023
~0A~~00~NOMBRE: JEFE THUNDER~FF~#023
;00007373{~00~ALTO:   6'2"~FF~}#020#014
~00~ALTO: 188 CM~FF~#014
;00007381{~00~PESO:   280 LBS~FF~}#023#017
~00~PESO:    127 KG~FF~#017
;00007392{~00~EDAD:   42~FF~}#018#012
~00~EDAD:   42~FF~#012
;0000739E{~00~ ~FF~}#009#003
~00~ ~FF~#003
;000073A1{~01~THUNDER ENTERS THE~FF~}#026#020
~01~ THUNDER ENTRA AL ~FF~#020
;000073B5{~00~CONTEST TO FIND HIS~FF~}#027#021
~00~ TORNEO PARA HALLAR~FF~#021
;000073CA{~00~BROTHER WHO HAS BEEN~FF~}#028#022
~00~A SU HERMANO PERDIDO~FF~#022
;000073E0{~02~MISSING SINCE THE~FF~}#025#019
~02~DESDE EL ÚLTIMO  ~FF~#019
;000073F3{~02~LAST TOURNAMENT.~FF~}#024#018
~02~    TORNEO.     ~FF~#018
;00007405{~09~~01~NOMBRE: B.ORCHID~FF~}#028#019
~09~~01~NOMBRE: B.ORCHID~FF~#019
;00007418{~01~ALTO:   5'6"~FF~}#020#014
~01~ALTO: 168 CM~FF~#014
;00007426{~01~PESO:   125 LBS~FF~}#023#017
~01~PESO:   125 LBS~FF~#017
;00007437{~01~EDAD:   23~FF~}#018#012
~01~EDAD:   23~FF~#012
;00007443{~00~ ~FF~}#009#003
~00~ ~FF~#003
;00007446{~00~A SECRET AGENT SENT~FF~}#027#021
~00~  AGENTE ENVIADO A ~FF~#021
;0000745B{~03~TO INFILTRATE~FF~}#021#015
~03~  INFILTRARSE~FF~#015
;0000746A{~01~ULTRATECH AND SEND~FF~}#026#020
~01~  EN ULTRATECH Y  ~FF~#020
;0000747E{~01~BACK CRUCIAL DATA.~FF~}#026#020
~01~VOLVER CON DATOS. ~FF~#020
;00007492{~0D~~01~NOMBRE: T.J.COMBO~FF~}#029#020
~0D~~01~NOMBRE: T.J.COMBO~FF~#020
;000074A6{~01~ALTO:   6'1"~FF~}#020#014
~01~ALTO: 185 CM~FF~#014
;000074B4{~01~PESO:   220 LBS~FF~}#023#017
~01~PESO:    100 KG~FF~#017
;000074C5{~01~EDAD:   25~FF~}#018#012
~01~EDAD:   25~FF~#012
;000074D1{~00~ ~FF~}#009#003
~00~ ~FF~#003
;000074D4{~00~THE UNDISPUTED HEAVY~FF~}#028#022
~00~CAMPEÓN DE LOS PESOS~FF~#022
;000074EA{~00~WEIGHT CHAMPION FOR~FF~}#027#021
~00~ PESADOS SIN RIVAL ~FF~#021
;000074FF{~00~5 YEARS, STRIPPED OF~FF~}#028#022
~00~5 AÑOS, DESPOJADO DE~FF~#022
;00007515{~00~HIS TITLE FOR USING~FF~}#027#021
~00~ SU TÍTULO POR USAR~FF~#021
;0000752A{~00~CYBERNETIC ARMS. NOW~FF~}#028#022
~00~BRAZOS CIBERNÉTICOS.~FF~#022
;00007540{~00~BROKE, HE ENTERS THE~FF~}#028#022
~00~ARRUINADO, ENTRA EN ~FF~#022
;00007556{~00~CONTEST FOR THE LOVE~FF~}#028#022
~00~  EL TORNEO POR EL  ~FF~#022
;0000756C{~00~OF MONEY.~FF~}#017#011
~06~DINERO.  ~FF~#011
;00007577{~0C~~01~NOMBRE: SPINAL~FF~}#026#017
~0C~~01~NOMBRE: SPINAL~FF~#017
;00007588{~01~ALTO:   5'5"~FF~}#020#014
~01~ALTO: 165 CM~FF~#014
;00007596{~01~PESO:   110 LBS~FF~}#023#017
~01~PESO:     50 KG~FF~#017
;000075A7{~01~EDAD:   2650~FF~}#020#014
~01~EDAD:   2650~FF~#014
;000075B5{~00~ ~FF~}#009#003
~00~ ~FF~#003
;000075B8{~01~RESURRECTED FROM AN~FF~}#027#021
~01~RESUCITADO DE UNA  ~FF~#021
;000075CD{~02~ANCIENT WARRIOR'S~FF~}#025#019
~02~TUMBA DE ANTIGUO ~FF~#019
;000075E0{~00~GRAVE BY ULTRATECH.~FF~}#027#021
~00~GUERRERO ULTRATECH.~FF~#021
;000075F5{~00~HAVING NO MEMORY AND~FF~}#028#022
~00~SIN MEMORIA Y SIN UN~FF~#022
;0000760B{~01~LACKING IN PURPOSE,~FF~}#027#021
~02~PROPÓSITO, AÚN Y   ~FF~#021
;00007620{~03~HE FIGHTS ON~FF~}#020#014
~04~ASÍ ÉL SIGUE~FF~#014
;0000762E{~04~REGARDLESS.~FF~}#019#013
~04~ LUCHANDO. ~FF~#013
;0000763B{~0D~~01~NOMBRE: GLACIUS~FF~}#027#018
~0D~~01~NOMBRE: GLACIUS~FF~#018
;0000764D{~01~ALTO:   6'3"~FF~}#020#014
~01~ALTO: 190 CM~FF~#014
;0000765B{~01~PESO:   300 LBS~FF~}#023#017
~01~PESO:    136 KG~FF~#017
;0000766C{~01~EDAD:   UNKNOWN~FF~}#023#017
~01~EDAD:    IGNOTA~FF~#017
;0000767D{~00~ ~FF~}#009#003
~00~ ~FF~#003
;00007680{~02~AN ALIEN FROM A   ~FF~}#026#020
~02~ UN ALIEN DE UN   ~FF~#020
;00007694{~00~DISTANT STAR SYSTEM.~FF~}#028#022
~00~SISTEMA MUY LEJANO. ~FF~#022
;000076AA{~00~GLACIUS WAS CAPTURED~FF~}#028#022
~00~GLACIUS FUE APRESADO~FF~#022
;000076C0{~01~BY ULTRATECH AFTER~FF~}#026#020
~01~POR ULTRATECH TRAS~FF~#020
;000076D4{~02~CRASH LANDING IN~FF~}#024#018
~02~   CAER EN LA   ~FF~#018
;000076E6{~05~ANTARCTICA.~FF~}#019#013
~05~ANTÁRTIDA. ~FF~#013
;000076F3{~01~HE FIGHTS FOR HIS~FF~}#025#019
~01~ POR SU LIBERTAD ~FF~#019
;00007706{~06~FREEDOM.~FF~}#016#010
~06~ LUCHA. ~FF~#010
|1517
@00007724-00007B28-FF
;00007724{JAGO RETURNS TO~FF~}#019#016
 JAGO VUELVE A ~FF~#016
;00007734{~02~HIS SHRINE FOR~FF~}#022#016
~02~SU SANTUARIO A~FF~#016
;00007744{~01~COMMUNION WITH THE~FF~}#026#020
~01~SU COMUNIÓN CON EL~FF~#020
;00007758{~01~TIGER SPIRIT. ONE~FF~}#025#019
~01~  ESPÍRITU TIGRE.~FF~#019
;0000776B{~03~STEP CLOSER TO~FF~}#022#016
~03~ MÁS CERCA DE ~FF~#016
;0000777B{~02~ENLIGHTENMENT, HE~FF~}#025#019
~02~LA ILUMINACIÓN,  ~FF~#019
;0000778E{~00~MUST NOW SEEK OUT A~FF~}#027#021
~00~ AHORA DEBE BUSCAR ~FF~#021
;000077A3{~01~GREATER CHALLENGE~FF~}#025#019
~01~ UN DESAFÍO MAYOR~FF~#019
;000077B6{~03~AND FULFILL HIS~FF~}#023#017
~03~ Y CUMPLIR SU  ~FF~#017
;000077C7{~06~DESTINY.~FF~}#016#010
~06~DESTINO.~FF~#010
;000077D1{~0B~~01~THE COMBAT TEST OF~FF~}#030#021
~0B~~01~LA PRUEBA DE PELEA~FF~#021
;000077E6{~01~THE FULGORE SERIES~FF~}#026#020
~01~   DE LOS CÍBORG  ~FF~#020
;000077FA{~01~CYBORG HAS BEEN A~FF~}#025#019
~01~   FULGORE FUE UN~FF~#019
;0000780D{~06~SUCCESS.~FF~}#016#010
~06~ ÉXITO. ~FF~#010
;00007817{~00~MASS PRODUCTION CAN~FF~}#027#021
~00~ PUEDE EMPEZARSE A ~FF~#021
;0000782C{~06~NOW BEGIN.~FF~}#018#012
~06~PRODUCIR. ~FF~#012
;00007838{~00~THE DAWN OF A ROBOT'~FF~}#028#022
~00~EL ALBA DEL IMPERIO ~FF~#022
;0000784E{~01~CONTROLLED EMPIRE~FF~}#025#019
~01~  DE LOS ROBOTS  ~FF~#019
;00007861{~02~WILL SOON BEGIN,~FF~}#024#018
~02~COMENZARÁ PRONTO~FF~#018
;00007873{~03~WITH ULTRATECH~FF~}#022#016
~03~CON ULTRATECH ~FF~#016
;00007883{~05~IN CONTROL...~FF~}#021#015
~05~AL CONTROL...~FF~#015
;00007892{~07~~01~SABREWULF OBTAINS~FF~}#029#020
~07~~01~SABREWULF OBTIENE~FF~#020
;000078A6{~01~THE CURE FROM THE~FF~}#025#019
~01~ LA CURA DE MANOS~FF~#019
;000078B9{~00~HANDS OF ULTRATECH.~FF~}#027#021
~00~   DE ULTRATECH.   ~FF~#021
;000078CE{~00~HE HOWLS AT THE MOON~FF~}#028#022
~00~GRITA A LA LUNA POR ~FF~#022
;000078E4{~01~FOR THE LAST TIME~FF~}#025#019
~01~ ÚLTIMA VEZ ANTES~FF~#019
;000078F7{~01~BEFORE THE VACCINE~FF~}#026#020
~01~ DE QUE LA VACUNA ~FF~#020
;0000790B{~02~DOES ITS WORK.~FF~}#022#016
~02~   FUNCIONE.  ~FF~#016
;0000791B{~07~~01~THUNDER DISCOVERS~FF~}#029#020
~07~~01~ THUNDER DESCUBRE~FF~#020
;0000792F{~02~THE FATE OF HIS~FF~}#023#017
~02~ EL DESTINO DE ~FF~#017
;00007940{~01~BROTHER. WITH HIS~FF~}#025#019
~01~ SU HERMANO. CON ~FF~#019
;00007953{~01~DEATH AVENGED, THE~FF~}#026#020
~01~SU MUERTE VENGADA,~FF~#020
;00007967{~01~SOUL OF EAGLE CAN~FF~}#025#019
~01~EL ALMA DE ÁGUILA~FF~#019
;0000797A{~02~FINALLY REST IN~FF~}#023#017
~02~  PUEDE AL FIN ~FF~#017
;0000798B{~03~PEACE FOREVER...~FF~}#024#018
~03~  DESCANSAR...  ~FF~#018
;0000799D{~0E~~01~ESCAPING UNSCATHED~FF~}#030#021
~0E~~01~ ESCAPANDO ILESO  ~FF~#021
;000079B2{~02~WITH TOP SECRET~FF~}#023#017
~02~CON INFORMACIÓN~FF~#017
;000079C3{~03~INFORMATION ON~FF~}#022#016
~03~SECRETA SOBRE ~FF~#016
;000079D3{~02~THE FUTURE PLANS~FF~}#024#018
~02~ PLANES FUTUROS ~FF~#018
;000079E5{~01~OF ULTRATECH. SHE~FF~}#025#019
~01~  DE ULTRATECH.  ~FF~#019
;000079F8{~02~RUSHES BACK TO~FF~}#022#016
~02~ VA A INFORMAR~FF~#016
;00007A08{~07~REPORT.~FF~}#015#009
~07~RAUDA. ~FF~#009
;00007A11{~01~WITH THE NEW DATA,~FF~}#026#020
~01~CON NUEVOS DATOS, ~FF~#020
;00007A25{~01~THE GOVERNMENTS OF~FF~}#026#020
~01~LOS GOBIERNOS DEL ~FF~#020
;00007A39{~01~THE WORLD CAN NOW~FF~}#025#019
~01~ MUNDO YA PUEDEN ~FF~#019
;00007A4C{~00~ACT, AND BRING DOWN~FF~}#027#021
~00~ ACTUAR, Y DERRIBAR~FF~#021
;00007A61{~00~ULTRATECH BEFORE IT~FF~}#027#021
~00~ A ULTRATECH ANTES ~FF~#021
;00007A76{~04~BECOMES TOO~FF~}#019#013
~04~DE VOLVERSE~FF~#013
;00007A83{~05~POWERFUL.~FF~}#017#011
~05~PODEROSA.~FF~#011
;00007A8E{~0A~~00~WITH VICTORY IN THE~FF~}#031#022
~0A~~00~ CON SU VICTORIA EN~FF~#022
;00007AA4{~01~TOURNAMENT, COMBO~FF~}#025#019
~01~ EL TORNEO, COMBO~FF~#019
;00007AB7{~00~FINALLY ACHIEVES HIS~FF~}#028#022
~00~  AL FIN LOGRA SU   ~FF~#022
;00007ACD{~01~AMBITION TO REGAIN~FF~}#026#020
~01~  AMBICIÓN DE SU  ~FF~#020
;00007AE1{~02~HIS LOST FORTUNE~FF~}#024#018
~02~FORTUNA PERDIDA ~FF~#018
;00007AF3{~05~AND STATUS.~FF~}#019#013
~05~Y ESTATUS. ~FF~#013
;00007B00{~00~COMBO CELEBRATES HIS~FF~}#028#022
~00~COMBO CELEBRA GANAR ~FF~#022
;00007B16{~01~WIN AND NEW FOUND~FF~}#025#019
~01~    Y SU NUEVA   ~FF~#019
|1029
@00007B29-00007D57-FF
;00007B29{~01~WEALTH BY PARADING~FF~}#026#020
~01~RIQUEZA DESFILANDO~FF~#020
;00007B3D{~00~THROUGH THE STREETS.~FF~}#028#022
~00~  POR LAS CALLES.   ~FF~#022
;00007B53{~0A~~01~TIRED OF DEATH AND~FF~}#030#021
~0A~~01~CANSADO DE MATAR Y~FF~#021
;00007B68{~01~DESTRUCTION, SPINAL~FF~}#027#021
~01~ DESTRUIR, SPINAL  ~FF~#021
;00007B7D{~04~DECIDES ON A~FF~}#020#014
~04~ CAMBIA DE  ~FF~#014
;00007B8B{~03~CAREER CHANGE.~FF~}#022#016
~03~   CARRERA.   ~FF~#016
;00007B9B{~01~ALTHOUGH NOMINATED~FF~}#026#020
~01~ AUNQUE NOMINADO  ~FF~#020
;00007BAF{~00~FOR AN OSCAR ON HIS~FF~}#027#021
~00~ A UN OSCAR POR SU ~FF~#021
;00007BC4{~01~FIRST FILM, SPINAL~FF~}#026#020
~01~1A PELÍCULA,SPINAL~FF~#020
;00007BD8{~00~STILL HAS DIFFICULTY~FF~}#028#022
~00~AÚN LO TIENE DIFÍCIL~FF~#022
;00007BEE{~01~FINDING ROLES THAT~FF~}#026#020
~01~HALLANDO ROLES QUE~FF~#020
;00007C02{~01~HAVE MEAT TO THEM.~FF~}#026#020
~01~ CONTIENEN CARNE. ~FF~#020
;00007C16{~08~~01~AFTER ESCAPING THE~FF~}#030#021
~08~~01~TRAS ESCAPAR DE LA~FF~#021
;00007C2B{~00~GRASP OF ULTRATECH,~FF~}#027#021
~00~GARRA DE ULTRATECH,~FF~#021
;00007C40{~01~GLACIUS FINDS AND~FF~}#025#019
~01~ GLACIUS HALLA Y ~FF~#019
;00007C53{~01~REPAIRS HIS SPACE~FF~}#025#019
~01~    REPARA SU    ~FF~#019
;00007C66{~07~CRAFT.~FF~}#014#008
~07~NAVE. ~FF~#008
;00007C6E{~02~SOON AFTER, HE~FF~}#022#016
~02~ POCO DESPUÉS,~FF~#016
;00007C7E{~00~STARTS THE LONG AND~FF~}#027#021
~00~ EMPIEZA EL LARGO Y~FF~#021
;00007C93{~00~DANGEROUS TRIP HOME.~FF~}#028#022
~00~ DURO VIAJE A CASA. ~FF~#022
;00007CA9{~09~~01~VICTORIOUS AGAIN,~FF~}#029#020
~09~~01~GANADOR DE NUEVO,~FF~#020
;00007CBD{~00~EYEDOL COMES ACROSS~FF~}#027#021
~00~EYEDOL SE CRUZA CON~FF~#021
;00007CD2{~00~A FAN CLAIMING TO BE~FF~}#028#022
~00~UNA FAN QUE RECLAMA ~FF~#022
;00007CE8{~02~HIS MOTHER. NOT~FF~}#023#017
~02~ SER SU MADRE. ~FF~#017
;00007CF9{~00~SWAYED BY HER MOVING~FF~}#028#022
~00~ SIN CONMOVERSE POR ~FF~#022
;00007D0F{~00~STORY, EYEDOL DEALS~FF~}#027#021
~00~ ELLO, EYEDOL TRATA~FF~#021
;00007D24{~01~WITH THE SITUATION~FF~}#026#020
~01~LA SITUACIÓN DE LA~FF~#020
;00007D38{~01~IN THE ONLY WAY HE~FF~}#026#020
~01~ ÚNICA MANERA QUE ~FF~#020
;00007D4C{~05~KNOWS HOW.~FF~}#018#012
~05~  SABE.   ~FF~#012
|559
@00009E61-00009F40-FF
;00009E61{~05~READY~07~TIMEOUT~04~DRAW~06~DANGER~0D~TRIPLE 3 GOLP~01~ ~0D~MASTER 7 GOLP~01~ ~0D~ULTRA 12 GOLP~01~ ~0C~SUPER 4 GOLP~0C~HYPER 5 GOLP~0E~AWESOME 8 GOLP~01~ ~0E~BLASTER 9 GOLP~01~ ~0F~MONSTER 10 GOLP~01~ ~0E~KILLER 12 GOLP~01~ ~09~   PAUSED~0C~KING 11 GOLP~0F~ COMBO BREAKER ~01~ ~0D~BRUTAL 6 GOLP}#299#224
~05~LISTO~07~TIEMPO ~04~EMPA~06~ALERTA~0D~TRIPLE 3 GOLP~01~ ~0D~MAESTRO 7 GOL~01~ 
~0D~ULTRA 12 GOLP~01~ ~0C~SUPER 4 GOLP~0C~HIPER 5 GOLP~0E~INCREÍBLE 8 GO~01~ 
~0E~EXPLOTA 9 GOLP~01~ ~0F~MONSTRUO 10 GOL~01~ ~0E~ASESINO 12 GOL~01~ 
~09~   PAUSA ~0C~REY 11 GOLPE~0F~  ROMPE COMBO  ~01~ ~0D~BRUTAL 6 GOLP#224
|224
@0000A3D0-0000A3E5-FF
;0000A3D0{ WELCOME C~FF~}#014#011
BIENVENIDO~FF~#011
;0000A3DB{HALLENGER ~FF~}#014#011
DESAFIADOR~FF~#011
|22
@0000A9E8-0000AA88-FF
;0000A9E8{ OPTIONS  ~FF~}#014#011
 OPCIONES ~FF~#011
;0000A9F3{LEVEL  :~FF~}#012#009
NIVEL  :~FF~#009
;0000A9FC{SCREEN :~FF~}#012#009
PANTA. :~FF~#009
;0000AA05{P1 KEYS:~FF~}#012#009
BOT. J1:~FF~#009
;0000AA0E{P2 KEYS:~FF~}#012#009
BOT. J2:~FF~#009
;0000AA17{MUSIC  :~FF~}#012#009
MÚSICA :~FF~#009
;0000AA20{ON%~FF~}#007#004
SÍ%~FF~#004
;0000AA24{OFF~FF~}#007#004
NO%~FF~#004
;0000AA28{V.EASY%%~FF~}#012#009
M.FÁCIL%~FF~#009
;0000AA31{EASY%%%%~FF~}#012#009
FÁCIL%%%~FF~#009
;0000AA3A{NORMAL%%~FF~}#012#009
NORMAL%%~FF~#009
;0000AA43{HARD%%%%~FF~}#012#009
DURO%%%%~FF~#009
;0000AA4C{V.HARD%%~FF~}#012#009
M.DURO%%~FF~#009
;0000AA55{DARK%%%~FF~}#011#008
OSCURO%~FF~#008
;0000AA5D{LIGHT%%~FF~}#011#008
LUZ%%%%~FF~#008
;0000AA65{A: KICK%~FF~}#012#009
A:PATADA~FF~#009
;0000AA6E{B: PUNCH~FF~}#012#009
B:PUÑO%%~FF~#009
;0000AA77{A: PUNCH~FF~}#012#009
A:PUÑO%%~FF~#009
;0000AA80{B: KICK%~FF~}#012#009
B:PATADA~FF~#009
|161
@0000AC82-0000ACBD-FF
;0000AC82{  AWESOME   SUPREME  VICTORY      HUMILIATION     PERFECT   }#060#060
 INCREÍBLE  VICTORIA SUPREMA      HUMILLACIÓN     PERFECTO  #060
|60
@00037B01-00037F8D-FF
;00037B01{~00~~02~GAME DEVELOPMENT~FF~}#028#019
~00~~02~DESARROLLO JUEGO~FF~#019
;00037B14{~00~~02~................~FF~}#028#019
~00~~02~................~FF~#019
;00037B27{~02~~04~PROGRAMMER:~FF~}#023#014
~02~~04~PROGRAMADOR~FF~#014
;00037B35{~01~~04~R.HARRISON~FF~}#022#013
~01~~04~R.HARRISON~FF~#013
;00037B42{~02~~04~GRAPHICS:~FF~}#021#012
~02~~04~GRÁFICOS ~FF~#012
;00037B4E{~00~~04~K. GUNN~FF~}#019#010
~00~~04~K. GUNN~FF~#010
;00037B58{~00~~04~K.BAYLISS~FF~}#021#012
~00~~04~K.BAYLISS~FF~#012
;00037B64{~00~~04~D.SMITH~FF~}#019#010
~00~~04~D.SMITH~FF~#010
;00037B6E{~02~~04~MUSIC:~FF~}#018#009
~02~~04~MÚSICA~FF~#009
;00037B77{~01~~04~G.NORGATE  ~FF~}#023#014
~01~~04~G.NORGATE  ~FF~#014
;00037B85{~04~~03~ORIGINAL  GAME~FF~}#026#017
~04~~03~ORIGINAL  GAME~FF~#017
;00037B96{~00~~03~..............~FF~}#026#017
~00~~03~..............~FF~#017
;00037BA7{~01~~04~M.BETTERIDGE~FF~}#024#015
~01~~04~M.BETTERIDGE~FF~#015
;00037BB6{~00~~04~K.BAYLISS~FF~}#021#012
~00~~04~K.BAYLISS~FF~#012
;00037BC2{~00~~04~C.TILSTON~FF~}#021#012
~00~~04~C.TILSTON~FF~#012
;00037BCE{~00~~04~M.HOLLIS~FF~}#020#011
~00~~04~M.HOLLIS~FF~#011
;00037BD9{~00~~04~R.HARRISON~FF~}#022#013
~00~~04~R.HARRISON~FF~#013
;00037BE6{~00~~04~C.SEAVOR~FF~}#020#011
~00~~04~C.SEAVOR~FF~#011
;00037BF1{~00~~04~T.STAMPER~FF~}#021#012
~00~~04~T.STAMPER~FF~#012
;00037BFD{~00~~04~R.BEANLAND~FF~}#022#013
~00~~04~R.BEANLAND~FF~#013
;00037C0A{~00~~04~G.NORGATE~FF~}#021#012
~00~~04~G.NORGATE~FF~#012
;00037C16{~00~~04~C.STAMPER~FF~}#021#012
~00~~04~C.STAMPER~FF~#012
;00037C22{~00~~04~P.COX~FF~}#017#008
~00~~04~P.COX~FF~#008
;00037C2A{~04~~03~GAME TESTING~FF~}#024#015
~04~~03~PRUEBA JUEGO~FF~#015
;00037C39{~00~~03~............~FF~}#024#015
~00~~03~............~FF~#015
;00037C48{~01~~03~H~2E~WARD~FF~}#021#009
~01~~03~H~2E~WARD~FF~#009
;00037C51{~00~~03~J~2E~CHARLESWORTH~FF~}#029#017
~00~~03~J~2E~CHARLESWORTH~FF~#017
;00037C62{~00~~03~G~2E~HOOD~FF~}#021#009
~00~~03~G~2E~HOOD~FF~#009
;00037C6B{~00~~03~G~2E~RICHARDS~FF~}#025#013
~00~~03~G~2E~RICHARDS~FF~#013
;00037C78{~00~~03~J~2E~HASTIE~FF~}#023#011
~00~~03~J~2E~HASTIE~FF~#011
;00037C83{~00~~03~K~2E~LOBB~FF~}#021#009
~00~~03~K~2E~LOBB~FF~#009
;00037C8C{~00~~03~H~2E~STERCHI~FF~}#024#012
~00~~03~H~2E~STERCHI~FF~#012
;00037C98{~00~~03~I~2E~MARSHALL~FF~}#025#013
~00~~03~I~2E~MARSHALL~FF~#013
;00037CA5{~00~~03~A~2E~WILLIAMS~FF~}#025#013
~00~~03~A~2E~WILLIAMS~FF~#013
;00037CB2{~00~~03~J~2E~STAMPER~FF~}#024#012
~00~~03~J~2E~STAMPER~FF~#012
;00037CBE{~04~~03~SPECIAL THANKS~FF~}#026#017
~04~~03~MUCHAS GRACIAS~FF~#017
;00037CCF{~00~~03~..............~FF~}#026#017
~00~~03~..............~FF~#017
;00037CE0{~01~~03~P~2E~MACHACEK~FF~}#025#013
~01~~03~P~2E~MACHACEK~FF~#013
;00037CED{~00~~03~C~2E~SUTHERLAND~FF~}#027#015
~00~~03~C~2E~SUTHERLAND~FF~#015
;00037CFC{~00~~03~S~2E~5~00~~02~GAME DEVELOPMENT~FF~}#042#024
~00~~03~S~2E~5~00~~02~DESARROLLO JUEGO~FF~#024
;00037D14{~00~~02~................~FF~}#028#019
~00~~02~................~FF~#019
;00037D27{~02~~04~PROGRAMMER~FF~}#022#013
~02~~04~ PROGRAMA ~FF~#013
;00037D34{~00~~04~..........~FF~}#022#013
~00~~04~ ........ ~FF~#013
;00037D41{~01~~04~R.HARRISON~FF~}#022#013
~01~~04~R.HARRISON~FF~#013
;00037D4E{~02~~04~GRAPHICS~FF~}#020#011
~02~~04~GRÁFICOS~FF~#011
;00037D59{~00~~04~........~FF~}#020#011
~00~~04~........~FF~#011
;00037D64{~01~~04~K.GUNN~FF~}#018#009
~01~~04~K.GUNN~FF~#009
;00037D6D{~00~~04~K.BAYLISS~FF~}#021#012
~00~~04~K.BAYLISS~FF~#012
;00037D79{~00~~04~D.SMITH~FF~}#019#010
~00~~04~D.SMITH~FF~#010
;00037D83{~02~~04~MUSIC~FF~}#017#008
~02~~04~AUDIO~FF~#008
;00037D8B{~00~~04~.....~FF~}#017#008
~00~~04~.....~FF~#008
;00037D93{~01~~04~G.NORGATE  ~FF~}#023#014
~01~~04~G.NORGATE  ~FF~#014
;00037DA1{~04~~03~ORIGINAL  GAME~FF~}#026#017
~04~~03~ JUEGO ORIGEN ~FF~#017
;00037DB2{~00~~03~..............~FF~}#026#017
~00~~03~ ............ ~FF~#017
;00037DC3{~01~~04~M.BETTERIDGE~FF~}#024#015
~01~~04~M.BETTERIDGE~FF~#015
;00037DD2{~00~~04~K.BAYLISS~FF~}#021#012
~00~~04~K.BAYLISS~FF~#012
;00037DDE{~00~~04~C.TILSTON~FF~}#021#012
~00~~04~C.TILSTON~FF~#012
;00037DEA{~00~~04~M.HOLLIS~FF~}#020#011
~00~~04~M.HOLLIS~FF~#011
;00037DF5{~00~~04~R.HARRISON~FF~}#022#013
~00~~04~R.HARRISON~FF~#013
;00037E02{~00~~04~C.SEAVOR~FF~}#020#011
~00~~04~C.SEAVOR~FF~#011
;00037E0D{~00~~04~T.STAMPER~FF~}#021#012
~00~~04~T.STAMPER~FF~#012
;00037E19{~00~~04~R.BEANLAND~FF~}#022#013
~00~~04~R.BEANLAND~FF~#013
;00037E26{~00~~04~G.NORGATE~FF~}#021#012
~00~~04~G.NORGATE~FF~#012
;00037E32{~00~~04~C.STAMPER~FF~}#021#012
~00~~04~C.STAMPER~FF~#012
;00037E3E{~00~~04~P.COX~FF~}#017#008
~00~~04~P.COX~FF~#008
;00037E46{~00~~04~K.LOBB~FF~}#018#009
~00~~04~K.LOBB~FF~#009
;00037E4F{~04~~03~GAME TESTING~FF~}#024#015
~04~~03~PRUEBA JUEGO~FF~#015
;00037E5E{~00~~03~............~FF~}#024#015
~00~~03~............~FF~#015
;00037E6D{~01~~04~H.WARD~FF~}#018#009
~01~~04~H.WARD~FF~#009
;00037E76{~00~~04~G.RICHARDS~FF~}#022#013
~00~~04~G.RICHARDS~FF~#013
;00037E83{~00~~04~J.HASTIE~FF~}#020#011
~00~~04~J.HASTIE~FF~#011
;00037E8E{~00~~04~J.CHARLESWORTH~FF~}#026#017
~00~~04~J.CHARLESWORTH~FF~#017
;00037E9F{~00~~04~G.HOOD~FF~}#018#009
~00~~04~G.HOOD~FF~#009
;00037EA8{~00~~04~P.WEAVER~FF~}#020#011
~00~~04~P.WEAVER~FF~#011
;00037EB3{~00~~04~R.JOHNSON~FF~}#021#012
~00~~04~R.JOHNSON~FF~#012
;00037EBF{~00~~04~K.LOBB~FF~}#018#009
~00~~04~K.LOBB~FF~#009
;00037EC8{~00~~04~H.STERCHI~FF~}#021#012
~00~~04~H.STERCHI~FF~#012
;00037ED4{~00~~04~I.MARSHALL~FF~}#022#013
~00~~04~I.MARSHALL~FF~#013
;00037EE1{~00~~04~A.WILLIAMS~FF~}#022#013
~00~~04~A.WILLIAMS~FF~#013
;00037EEE{~00~~04~R.RICHARDSON~FF~}#024#015
~00~~04~R.RICHARDSON~FF~#015
;00037EFD{~00~~04~C.NEEDHAM~FF~}#021#012
~00~~04~C.NEEDHAM~FF~#012
;00037F09{~00~~04~J.STAMPER~FF~}#021#012
~00~~04~J.STAMPER~FF~#012
;00037F15{~04~~03~SPECIAL THANKS~FF~}#026#017
~04~~03~MUCHAS GRACIAS~FF~#017
;00037F26{~00~~03~..............~FF~}#026#017
~00~~03~..............~FF~#017
;00037F37{~01~~04~P.MACHACEK~FF~}#022#013
~01~~04~P.MACHACEK~FF~#013
;00037F44{~00~~04~C.SUTHERLAND~FF~}#024#015
~00~~04~C.SUTHERLAND~FF~#015
;00037F53{~00~~04~S.PATRICK~FF~}#021#012
~00~~04~S.PATRICK~FF~#012
;00037F5F{~05~~04~PRESENTED BY~FF~}#024#015
~05~~04~LO PRESENTA ~FF~#015
;00037F6E{~00~~06~NINTENDO~FF~}#020#011
~00~~06~NINTENDO~FF~#011
;00037F79{~02~~04~PRODUCED BY~FF~}#023#014
~02~~04~ LO PRODUCE~FF~#014
;00037F87{~00~~07~RARE~FF~}#016#007
~00~~07~RARE~FF~#007
|1165
@0007FAAF-0007FB07-FF
;0007FAAF{CONTINUES~FF~}#013#010
CONTINUES~FF~#010
;0007FAB9{   USED  ~FF~}#013#010
  USADOS ~FF~#010
;0007FAC3{EYEDOL CHEAT~FF~}#016#013
TRUCO EYEDOL~FF~#013
;0007FAD0{............~FF~}#016#013
............~FF~#013
;0007FADD{ON VERSUS SCREEN~FF~}#020#017
 EN PANTALLA VS ~FF~#017
;0007FAEE{HOLD RIGHT'~FF~}#015#012
MANTÉN DER'~FF~#012
;0007FAFA{SEL,STRT,B,A.~FF~}#017#014
SEL,STRT,B,A.~FF~#014
|89
@00002E83-00002F35-FF
;00002E83{  WINNER  ~FF~}#014#011
  GANADOR ~FF~#011
;00002E8E{   DRAW   ~FF~}#014#011
  EMPATE  ~FF~#011
;00002E99{ CONTINUE~FF~}#013#010
 CONTINUA~FF~#010
;00002EA3{ WELCOME  ~FF~}#014#011
BIENVENIDO~FF~#011
;00002EAE{ PLAYER%% ~FF~}#014#011
JUGADOR%% ~FF~#011
;00002EB9{  PRESS   ~FF~}#014#011
  PULSA   ~FF~#011
;00002EC4{  START   ~FF~}#014#011
  START   ~FF~#011
;00002ECF{ PLAYER 1~FF~}#013#010
JUGADOR 1~FF~#010
;00002ED9{ PLAYER 2~FF~}#013#010
JUGADOR 2~FF~#010
;00002EE3{START GAME~FF~}#014#011
EMPEZAR   ~FF~#011
;00002EEE{OPTIONS~FF~}#011#008
OPCIÓN ~FF~#008
;00002EF6{PRACTICE~FF~}#012#009
PRÁCTICA~FF~#009
;00002EFF{GAME LINK~FF~}#013#010
MODO LINK~FF~#010
;00002F09{KILLER INSTINCT TM~FF~}#022#019
KILLER INSTINCT TM~FF~#019
;00002F1C{c1994,1995 ~FF~}#015#012
c1994,1995 ~FF~#012
;00002F28{NINTENDO/RARE~FF~}#017#014
NINTENDO/RARE~FF~#014
|179
@0000381C-00003886-FF
;0000381C{  JAGO   ~09~ FULGORE ~09~SABREWULF~09~ THUNDER ~08~ ORCHID  ~09~  COMBO  ~08~ SPINAL  ~09~ GLACIUS ~08~ EYEDOL  PRESS STARTTO EXIT}#131#107
  JAGO   ~09~ FULGORE ~09~SABREWULF~09~ THUNDER ~08~ ORCHID  ~09~  COMBO  ~08~ SPINAL  ~09~ GLACIUS ~08~ EYEDOL 
 PULSA START
Y SALES#107
|107
