@0005852F-00058935-00
;0005852F{MEGAMAN,$k OUR=WORLD IS ONCE/^AGAIN IN CHAOS.=$kTHE ALIEN ROBOTS/^CALL THEMSELVES=¨STARDROIDS¨ AND/^HAVE CONQUERED=MOST OUR MAJOR/^CITIES.=$kTHEY ARE/^CONSTRUCTED OF=ALIEN MATERIAL/^WHICH RENDER OUR=WEAPONS USELESS./~00~}#220#217
MEGAMAN,$k OUR=WORLD IS ONCE/^AGAIN IN CHAOS.=$kTHE ALIEN ROBOTS/^CALL THEMSELVES=¨STARDROIDS¨ AND/^HAVE CONQUERED=MOST OUR MAJOR/^CITIES.=$kTHEY ARE/^CONSTRUCTED OF=ALIEN MATERIAL/^WHICH RENDER OUR=WEAPONS USELESS./~00~#217
;00058608{BUT, I HAVE DONE=SOME ANALYSIS/^AND CONSTRUCTED=A NEW WEAPON FOR/^YOU.  $kIT WILL=REPLACE YOUR/^SUPER MEGA=BUSTER./~00~}#119#116
BUT, I HAVE DONE=SOME ANALYSIS/^AND CONSTRUCTED=A NEW WEAPON FOR/^YOU.  $kIT WILL=REPLACE YOUR/^SUPER MEGA=BUSTER./~00~#116
;0005867C{OH, MEGAMAN!=$kDID YOU BRING/^BACK THE=P CHIPS?/~00~}#052#049
OH, MEGAMAN!=$kDID YOU BRING/^BACK THE=P CHIPS?/~00~#049
;000586AD{SELECT THE ITEM=YOU WANT.~F4~COLLECT 4 OF=THESE AND YOU/^WILL EARN A=E TANK./~00~}#081#075
SELECT THE ITEM=YOU WANT.~F4~COLLECT 4 OF=THESE AND YOU/^WILL EARN A=E TANK./~00~#075
;000586F8{YOU CAN TOTALLY=RECHARGE ONE OF/^YOUR WEAPONS=WITH THIS ITEM./~00~}#066#063
YOU CAN TOTALLY=RECHARGE ONE OF/^YOUR WEAPONS=WITH THIS ITEM./~00~#063
;00058737{YOU CAN TOTALLY=RECHARGE YOUR/^ENERGY LEVEL=WITH THIS ITEM./~00~}#064#061
YOU CAN TOTALLY=RECHARGE YOUR/^ENERGY LEVEL=WITH THIS ITEM./~00~#061
;00058774{YOU CAN TOTALLY=RECHARGE YOUR/^ENERGY LEVEL AND=ALL OF YOUR/^WEAPONS WITH=THIS ITEM./~00~}#089#086
YOU CAN TOTALLY=RECHARGE YOUR/^ENERGY LEVEL AND=ALL OF YOUR/^WEAPONS WITH=THIS ITEM./~00~#086
;000587CA{EXTRA LIFE./~00~}#016#013
EXTRA LIFE./~00~#013
;000587D7{WITH THIS ITEM,=THE WEAPON WITH/^THE LEAST AMOUNT=OF ENERGY WILL/^BE REFILLED=AUTOMATICALLY/^WHEN YOU PICK UP=AN WEAPON/^CAPSULE./~00~}#134#131
WITH THIS ITEM,=THE WEAPON WITH/^THE LEAST AMOUNT=OF ENERGY WILL/^BE REFILLED=AUTOMATICALLY/^WHEN YOU PICK UP=AN WEAPON/^CAPSULE./~00~#131
;0005885A{ALL OF YOUR=WEAPONS WILL BE/^IMMEDIATELY=REFILLED./~00~}#055#052
ALL OF YOUR=WEAPONS WILL BE/^IMMEDIATELY=REFILLED./~00~#052
;0005888E{YOU CAN'T CARRY=ANY MORE OF THAT/^ITEM./~00~}#044#041
YOU CAN'T CARRY=ANY MORE OF THAT/^ITEM./~00~#041
;000588B7{ALL OF YOUR=WEAPONS ARE/^ALREADY FULL./~00~}#043#040
ALL OF YOUR=WEAPONS ARE/^ALREADY FULL./~00~#040
;000588DF{YOU NEED ~F5~=P CHIPS FOR THIS/^ITEM./~00~}#042#036
YOU NEED ~F5~=P CHIPS FOR THIS/^ITEM./~00~#036
;00058903{DO YOU WANT=THIS ITEM?/^THIS ITEM?=   B_NO  A_YES~F6~~00~}#057#051
DO YOU WANT=THIS ITEM?/^THIS ITEM?=   B_NO  A_YES~F6~~00~#051
|1031
@00058936-00058D57-00
;00058936{YOU DON'T HAVE=ENOUGH P CHIPS./~00~}#035#032
YOU DON'T HAVE=ENOUGH P CHIPS./~00~#032
;00058956{SELECT THE ITEM=YOU WANT.~F4~ARE YOU=FINISHED?/^FINISHED?=   B_NO  A_YES~F6~~00~}#080#071
SELECT THE ITEM=YOU WANT.~F4~ARE YOU=FINISHED?/^FINISHED?=   B_NO  A_YES~F6~~00~#071
;0005899D{GOOD LUCK,=MEGAMAN!/~00~}#024#021
GOOD LUCK,=MEGAMAN!/~00~#021
;000589B2{IT IS CALLED THE=¨MEGA ARM¨ AND/^IT ALLOWS YOU TO=CHARGE ENERGY IN/^YOUR FIST BEFORE=YOU FIRE IT./~00~}#102#099
IT IS CALLED THE=¨MEGA ARM¨ AND/^IT ALLOWS YOU TO=CHARGE ENERGY IN/^YOUR FIST BEFORE=YOU FIRE IT./~00~#099
;00058A15{I HAVE ALSO=CREATED A NEW/^ASSISTANT FOR=YOU.  $kHIS NAME/^IS ¨TANGO¨./~00~}#075#072
I HAVE ALSO=CREATED A NEW/^ASSISTANT FOR=YOU.  $kHIS NAME/^IS ¨TANGO¨./~00~#072
;00058A5D{I'LL ENHANCE=THIS ITEM/^REPLICATOR TO=MAKE POWERFUL/^ITEMS FOR YOU.=$kCOLLECT AS MANY/^P CHIPS AS=POSSIBLE AND/^RETURN TO MY LAB=TO EXCHANGE THEM/^FOR POWER-UP=ITEMS./^GOOD LUCK,=MEGAMAN./~00~}#192#189
I'LL ENHANCE=THIS ITEM/^REPLICATOR TO=MAKE POWERFUL/^ITEMS FOR YOU.=$kCOLLECT AS MANY/^P CHIPS AS=POSSIBLE AND/^RETURN TO MY LAB=TO EXCHANGE THEM/^FOR POWER-UP=ITEMS./^GOOD LUCK,=MEGAMAN./~00~#189
;00058B1A{~F9~~78~IN THE YEAR 20XX=AD, THE WORLD IS^AT PEACE THANKS=TO MEGAMAN.$~F0~~F4~~00~}#082#067
~F9~~78~IN THE YEAR 20XX=AD, THE WORLD IS^AT PEACE THANKS=TO MEGAMAN.$~F0~~F4~~00~#067
;00058B5D{~F9~~5A~^DR. WILY'S=FOURTH ATTEMPT^AT WORLD=DOMINATION HAS^FAILED AND HIS=NAME HAS ONCE^AGAIN FADED FROM=THE MINDS OF THE^CITIZENS OF THE=WORLD.$k^A FEW MONTHS=LATER...$D~F4~~00~}#178#166
~F9~~5A~^DR. WILY'S=FOURTH ATTEMPT^AT WORLD=DOMINATION HAS^FAILED AND HIS=NAME HAS ONCE^AGAIN FADED FROM=THE MINDS OF THE^CITIZENS OF THE=WORLD.$k^A FEW MONTHS=LATER...$D~F4~~00~#166
;00058C03{~F9~~78~SO, YOU ARE THE=FAMOUS MEGAMAN!$~78~^I AM TERRA - AND=YOU WILL SOON BE^MY SLAVE!$~78~~F4~~00~}#101#083
~F9~~78~SO, YOU ARE THE=FAMOUS MEGAMAN!$~78~^I AM TERRA - AND=YOU WILL SOON BE^MY SLAVE!$~78~~F4~~00~#083
;00058C56{~F9~~78~WHAT?!  $kMY MEGA=BUSTER HAS NO^EFFECT ON HIM...$~78~~F4~~00~}#069#054
~F9~~78~WHAT?!  $kMY MEGA=BUSTER HAS NO^EFFECT ON HIM...$~78~~F4~~00~#054
;00058C8C{~F9~~78~A FEW HOURS=LATER, THE WORLD^WAS ATTACKED BY=WARRIOR ROBOTS^FROM SPACE.$~B4~~F4~~00~}#092#077
~F9~~78~A FEW HOURS=LATER, THE WORLD^WAS ATTACKED BY=WARRIOR ROBOTS^FROM SPACE.$~B4~~F4~~00~#077
;00058CD9{~F9~~78~WHERE AM I?$~78~~F4~~00~}#032#017
~F9~~78~WHERE AM I?$~78~~F4~~00~#017
;00058CEA{~F9~~78~DR. LIGHT FOUND=MEGAMAN AND^EQUIPPED HIM=WITH THE NEW^¨MEGA ARM¨.=THE MOST^POWERFUL WEAPON=EVER DEVISED.$~78~~F4~~00~}#125#110
~F9~~78~DR. LIGHT FOUND=MEGAMAN AND^EQUIPPED HIM=WITH THE NEW^¨MEGA ARM¨.=THE MOST^POWERFUL WEAPON=EVER DEVISED.$~78~~F4~~00~#110
|1058
@00058D58-00059224-00
;00058D58{~F9~~78~WHY HAVE THE=STARDROIDS COME^HERE!?$~78~~F4~~00~}#056#041
~F9~~78~WHY HAVE THE=STARDROIDS COME^HERE!?$~78~~F4~~00~#041
;00058D81{THIS IS A=POWER-UP ITEM/^FOR THE=¨MEGA ARM¨./^ONCE INSTALLED,=YOU CAN GRAB AN/^ITEM FROM FAR=AWAY./~00~}#103#100
THIS IS A=POWER-UP ITEM/^FOR THE=¨MEGA ARM¨./^ONCE INSTALLED,=YOU CAN GRAB AN/^ITEM FROM FAR=AWAY./~00~#100
;00058DE5{THIS IS A=POWER-UP ITEM/^FOR THE=¨MEGA ARM¨./^ONCE INSTALLED,=YOU CAN GRAB AND/^ATTACK THE ENEMY=OVER AND OVER./~00~}#116#113
THIS IS A=POWER-UP ITEM/^FOR THE=¨MEGA ARM¨./^ONCE INSTALLED,=YOU CAN GRAB AND/^ATTACK THE ENEMY=OVER AND OVER./~00~#113
;00058E56{THIS POWER=GENERATOR WAS/^MADE FROM THE 4=CRYSTALS YOU/^BROUGHT BACK.=$kTHE POWER/^GENERATOR WILL=REDUCE THE/^AMOUNT OF ENERGY=YOUR SPECIAL/^WEAPONS USE BY=HALF./^NO P CHIPS ARE=REQUIRED FOR/^THIS ITEM, ONLY=THE CRYSTALS./~00~}#226#223
THIS POWER=GENERATOR WAS/^MADE FROM THE 4=CRYSTALS YOU/^BROUGHT BACK.=$kTHE POWER/^GENERATOR WILL=REDUCE THE/^AMOUNT OF ENERGY=YOUR SPECIAL/^WEAPONS USE BY=HALF./^NO P CHIPS ARE=REQUIRED FOR/^THIS ITEM, ONLY=THE CRYSTALS./~00~#223
;00058F35{YOU CAN'T MAKE=ANY MORE OF THIS/^ITEM./~00~}#043#040
YOU CAN'T MAKE=ANY MORE OF THIS/^ITEM./~00~#040
;00058F5D{DR. LIGHT!!=$kI FOUND THIS/^CRYSTAL ON THE=PLANET!/^YOU BETTER=ANALYZE IT./^LET ME SEE...$~78~/^WELL, THIS=CRYSTAL SEEMS TO/^BE THE ENERGY=SOURCE USED BY/^THAT PLANET'S=ANCIENT/^CIVILIZATION.=$kWITH 4 OF THESE,/^I CAN MAKE AN=ITEM THAT WILL/^REDUCE THE=ENERGY/^CONSUMPTION OF=YOUR SPECIAL/^WEAPONS BY HALF.=$kI ASSUME THERE/^ARE SIMILAR=CRYSTALS LIKE/^THIS ON OTHER=PLANETS TOO./^COLLECT ALL FOUR=CRYSTALS AND/^BRING THEM BACK=TO THE LAB./^GOOD LUCK!/~00~}#455#449
DR. LIGHT!!=$kI FOUND THIS/^CRYSTAL ON THE=PLANET!/^YOU BETTER=ANALYZE IT./^LET ME SEE...$~78~/^WELL, THIS=CRYSTAL SEEMS TO/^BE THE ENERGY=SOURCE USED BY/^THAT PLANET'S=ANCIENT/^CIVILIZATION.=$kWITH 4 OF THESE,/^I CAN MAKE AN=ITEM THAT WILL/^REDUCE THE=ENERGY/^CONSUMPTION OF=YOUR SPECIAL/^WEAPONS BY HALF.=$kI ASSUME THERE/^ARE SIMILAR=CRYSTALS LIKE/^THIS ON OTHER=PLANETS TOO./^COLLECT ALL FOUR=CRYSTALS AND/^BRING THEM BACK=TO THE LAB./^GOOD LUCK!/~00~#449
;0005911E{~F9~~78~THAT'S STRANGE..=$kTHERE'S NOTHING^HERE.$~78~~F4~~00~}#061#046
~F9~~78~THAT'S STRANGE..=$kTHERE'S NOTHING^HERE.$~78~~F4~~00~#046
;0005914C{IT'S BEEN A LONG=TIME, $kMEGAMAN!/^I DIDN'T EXPECT=TO SEE YOU IN/^ONE PIECE AGAIN.=$kBUT THAT IS OF/^LITTLE=CONSEQUENCE NOW./^I WILL DESTROY=YOU AS I DID/^BEFORE AND=AVENGE MY FALLEN/^COMRADES./^DARK MOON,=$kATTACK!/~00~}#220#217
IT'S BEEN A LONG=TIME, $kMEGAMAN!/^I DIDN'T EXPECT=TO SEE YOU IN/^ONE PIECE AGAIN.=$kBUT THAT IS OF/^LITTLE=CONSEQUENCE NOW./^I WILL DESTROY=YOU AS I DID/^BEFORE AND=AVENGE MY FALLEN/^COMRADES./^DARK MOON,=$kATTACK!/~00~#217
|1229
@00059225-00059763-00
;00059225{WELCOME BACK,=$SMEGAMAN! $k I'VE/^JUST DISCOVERED=SOME SHOCKING/^NEWS./^THE STARDROIDS=HAVE BEEN USING/^THE RESOURCES=FROM EARTH TO/^CREATE AN EVEN=MORE POWERFUL/^GENERATION OF=ROBOTS.  $kIF THEY/^LAUNCH AN=ALL-OUT ATTACK/^NOW, WE'LL BE=EASILY DEFEATED./^I'M NOT SURE=WHAT TO DO./~00~}#284#281
WELCOME BACK,=$SMEGAMAN! $k I'VE/^JUST DISCOVERED=SOME SHOCKING/^NEWS./^THE STARDROIDS=HAVE BEEN USING/^THE RESOURCES=FROM EARTH TO/^CREATE AN EVEN=MORE POWERFUL/^GENERATION OF=ROBOTS.  $kIF THEY/^LAUNCH AN=ALL-OUT ATTACK/^NOW, WE'LL BE=EASILY DEFEATED./^I'M NOT SURE=WHAT TO DO./~00~#281
;0005933E{DR. LIGHT, $kWE=NEED TO STRIKE/^NOW!  $kIF YOU CAN=TRANSFORM RUSH/^FOR SPACE=TRAVEL, WE CAN/^TRY A SURPRISE=ATTACK AND WIPE/^THEM OUT./~00~}#139#136
DR. LIGHT, $kWE=NEED TO STRIKE/^NOW!  $kIF YOU CAN=TRANSFORM RUSH/^FOR SPACE=TRAVEL, WE CAN/^TRY A SURPRISE=ATTACK AND WIPE/^THEM OUT./~00~#136
;000593C6{~31~~31~~31~~31~~31~=~00~}#025#007
~31~~31~~31~~31~~31~=~00~#007
;000593CD{OK.  $kI'LL START=MODIFYING RUSH/^AND GIVE HIM=SOME EXTRA/^FIREPOWER.  $kTHIS=MAY TAKE SOME/^TIME, SO WHY=DON'T YOU GO/^EXCHANGE YOUR=P CHIPS FOR/^ITEMS./~00~}#158#155
OK.  $kI'LL START=MODIFYING RUSH/^AND GIVE HIM=SOME EXTRA/^FIREPOWER.  $kTHIS=MAY TAKE SOME/^TIME, SO WHY=DON'T YOU GO/^EXCHANGE YOUR=P CHIPS FOR/^ITEMS./~00~#155
;00059468{~F9~~78~I SHOULD HAVE=DEFEATED ALL THE^STARDROIDS.~F4~~00~}#058#046
~F9~~78~I SHOULD HAVE=DEFEATED ALL THE^STARDROIDS.~F4~~00~#046
;00059496{WHAT?  $kWHAT'S=THAT STAR?...~F4~~00~}#037#031
WHAT?  $kWHAT'S=THAT STAR?...~F4~~00~#031
;000594B5{~F9~~78~WAIT...=$~78~IT'S MOVING...^NO!=$~78~IT CAN'T BE!~F4~~00~}#065#047
~F9~~78~WAIT...=$~78~IT'S MOVING...^NO!=$~78~IT CAN'T BE!~F4~~00~#047
;000594E4{WILY?!$~78~~F4~~00~}#019#010
WILY?!$~78~~F4~~00~#010
;000594EE{IS HE BEHIND=THIS?!~F4~~00~}#027#021
IS HE BEHIND=THIS?!~F4~~00~#021
;00059503{OOPS!  $~78~THAT WAS=CLOSE!~F4~~00~}#035#026
OOPS!  $~78~THAT WAS=CLOSE!~F4~~00~#026
;0005951D{~F9~~78~HIT THE JETS,=RUSH!  $kLET'S GO!~F4~~00~}#048#036
~F9~~78~HIT THE JETS,=RUSH!  $kLET'S GO!~F4~~00~#036
;00059541{ARE YOU OK?=$~78~HERE, GRAB MY/^SHOULDER.  $kI'M=SURE YOU CAN BE/^FIXED AT=DR. LIGHT'S LAB./^MEGAMAN...  $aWHY?$~5A~/^WHY ARE YOU=HELPING ME?/^BECAUSE WE ARE=BOTH ROBOTS./^YES.  $kAND WE=WERE BOTH/^CREATED TO=FIGHT!/~00~}#220#211
ARE YOU OK?=$~78~HERE, GRAB MY/^SHOULDER.  $kI'M=SURE YOU CAN BE/^FIXED AT=DR. LIGHT'S LAB./^MEGAMAN...  $aWHY?$~5A~/^WHY ARE YOU=HELPING ME?/^BECAUSE WE ARE=BOTH ROBOTS./^YES.  $kAND WE=WERE BOTH/^CREATED TO=FIGHT!/~00~#211
;00059614{NO, $kYOU'RE=WRONG!  $kI ONLY/^FIGHT WHEN I AM=FORCED TO/^PROTECT THE=WORLD FROM THOSE/^WHO WOULD PIT=MACHINES AGAINST/^MAN.  $kI BELIEVE=HUMANS AND/^ROBOTS CAN LIVE=IN PEACE!/^MAYBE... $kBUT I=WILL NEVER KNOW./^MY FUSION=REACTOR IS GOING/^CRITICAL AND=WHEN IT DOES, IT/^WILL DESTROY=THIS ENTIRE/^FORTRESS./^SUNSTAR...$k/^LEAVE NOW!$k/~00~}#339#336
NO, $kYOU'RE=WRONG!  $kI ONLY/^FIGHT WHEN I AM=FORCED TO/^PROTECT THE=WORLD FROM THOSE/^WHO WOULD PIT=MACHINES AGAINST/^MAN.  $kI BELIEVE=HUMANS AND/^ROBOTS CAN LIVE=IN PEACE!/^MAYBE... $kBUT I=WILL NEVER KNOW./^MY FUSION=REACTOR IS GOING/^CRITICAL AND=WHEN IT DOES, IT/^WILL DESTROY=THIS ENTIRE/^FORTRESS./^SUNSTAR...$k/^LEAVE NOW!$k/~00~#336
|1343
@00059764-00059A72-00
;00059764{~F9~~78~WILY!=$~78~YOU SURVIVED?!$~78~~F4~~00~}#046#028
~F9~~78~WILY!=$~78~YOU SURVIVED?!$~78~~F4~~00~#028
;00059780{~F9~~78~CURSE YOU,=$~78~MEGAMAN!^THIS WAR=ENDS NOW!$~78~~F4~~00~}#064#046
~F9~~78~CURSE YOU,=$~78~MEGAMAN!^THIS WAR=ENDS NOW!$~78~~F4~~00~#046
;000597AE{MEGAMAN,=$kWELCOME HOME!/^I HAVE JUST=COMPLETED/^THE TURBO=ACCELERATOR FOR/^YOUR ¨MEGA ARM¨./~00~}#097#094
MEGAMAN,=$kWELCOME HOME!/^I HAVE JUST=COMPLETED/^THE TURBO=ACCELERATOR FOR/^YOUR ¨MEGA ARM¨./~00~#094
;0005980C{OK./^IT'S FUNCTIONING=PERFECTLY./^GOOD LUCK,=MEGAMAN!/~00~}#058#055
OK./^IT'S FUNCTIONING=PERFECTLY./^GOOD LUCK,=MEGAMAN!/~00~#055
;00059843{I FINALLY=DESTROYED ALL/^THE SPACE=STATIONS!/~00~}#049#046
I FINALLY=DESTROYED ALL/^THE SPACE=STATIONS!/~00~#046
;00059871{YOU FOOL=MEGAMAN!/^YOU HAVE MEDDLED=WITH MY PLAN FOR/^THE LAST TIME./^WE COULD HAVE=CREATED A NEW/^WORLD FOR ALL=ROBOTS!  $kHOW CAN/^I FACE MY MASTER=NOW?  $kI MUST/^REDEEM MYSELF BY=BLOWING YOU TO/^PIECES!/~00~}#211#208
YOU FOOL=MEGAMAN!/^YOU HAVE MEDDLED=WITH MY PLAN FOR/^THE LAST TIME./^WE COULD HAVE=CREATED A NEW/^WORLD FOR ALL=ROBOTS!  $kHOW CAN/^I FACE MY MASTER=NOW?  $kI MUST/^REDEEM MYSELF BY=BLOWING YOU TO/^PIECES!/~00~#208
;00059941{~F9~~78~BEHOLD MEGAMAN,=$kI HAVE AWAKENED^THE ANCIENT=WEAPON SUNSTAR!^ITS NOVA WEAPON=WILL DESTROY^YOU!$~78~~F4~~00~}#116#101
~F9~~78~BEHOLD MEGAMAN,=$kI HAVE AWAKENED^THE ANCIENT=WEAPON SUNSTAR!^ITS NOVA WEAPON=WILL DESTROY^YOU!$~78~~F4~~00~#101
;000599A6{SUNSTAR, $kDESTROY=MEGAMAN!$~78~~F4~~00~}#040#031
SUNSTAR, $kDESTROY=MEGAMAN!$~78~~F4~~00~#031
;000599C5{~F9~~78~WHAT?!?=$~5A~YOU FOOL!^HOW DARE YOU=ATTACK THE^MIGHTY DR. WILY!$~78~~F4~~00~}#084#066
~F9~~78~WHAT?!?=$~5A~YOU FOOL!^HOW DARE YOU=ATTACK THE^MIGHTY DR. WILY!$~78~~F4~~00~#066
;00059A07{~F9~~78~YOU ARE...=$~5A~MEGAMAN...^I AM SUNSTAR...^THE DOOMSDAY=WEAPON...^I MUST DESTROY=ALL INFERIOR^LIFE FORMS!$~78~~F4~~00~}#126#108
~F9~~78~YOU ARE...=$~5A~MEGAMAN...^I AM SUNSTAR...^THE DOOMSDAY=WEAPON...^I MUST DESTROY=ALL INFERIOR^LIFE FORMS!$~78~~F4~~00~#108
|783
