Mickey Mouse IV (Game Boy)
Traducción al Español v1.0 (18/02/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mickey Mouse IV (J).gb
MD5: 744dc7e4b03d16b8b6dd35a697c77892
SHA1: d091d67890103ca97caf2c46d6bf4e2a85c92383
CRC32: 0d30b3a1
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --