@000067FD-00006807-FF
;000067FD{GAME  OVER=}#011#011
GAME  OVER=#011
|11
@0000683A-00006842-FF
;0000683A{CONTINUE }#009#009
CONTINUE #009
|9
@00006857-0000685A-FF
;00006857{END=}#004#004
END=#004
|4
@000068C9-000068D8-FF
;000068C9{ STAGE 00 CLEAR }#016#016
 STAGE 00 CLEAR #016
|16
@00006903-0000690D-FF
;00006903{NEXT STAGE }#011#011
NEXT STAGE #011
|11
@00006917-0000691F-FF
;00006917{PASSWORD }#009#009
PASSWORD #009
|9
@00007EFB-00007F53-FF
;00007EFB{~41~CHARACTERS==~1B~cTHE==~01~WALT==~01~DISNEY==~18~COMPANY==~38~PROGRAMING==~1B~cKOTOBUKI==~01~SYSTEM==~18~CO¨LTD==}#116#089
~41~CHARACTERS==~1B~cTHE==~01~WALT==~01~DISNEY==~18~COMPANY==~38~PROGRAMING==~1B~cKOTOBUKI==~01~SYSTEM==~18~CO¨LTD==#089
|89
