Golden Axe
Traducción al Español v1.0 (12/06/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Golden Axe
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Golden Axe
-----------------
Excelente versión para Master System de la recreativa.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------

También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Golden Axe (UE) [!].sms
524.800	bytes
CRC32: 4b980452
MD5: 25cc787700fd9f1a5abf1c381d1b897b
SHA1: 02f1e719b83221caee39ac2de7f98f237451b5ed

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --