@00013281-00013525-FF
;00000000{T=H=E= =T=I=T=A=N=~FE~D=E=A=T=H=-=A=D=D=E=R=~FE~S=T=O=L=E= =T=H=E=~FE~L=E=G=E=N=D=A=R=Y=~FE~G=O=L=D=E=N= =A=X=E=~FE~F=R=O=M= =T=H=E=~FE~T=H=U=N=D=E=R= =G=O=D=~FE~L=O=N=G= =A=G=O=.=~FE~~FF~}#188#161
T=H=E= =T=I=T=A=N=~FE~D=E=A=T=H=-=A=D=D=E=R=~FE~S=T=O=L=E= =T=H=E=~FE~L=E=G=E=N=D=A=R=Y=~FE~G=O=L=D=E=N= =A=X=E=~FE~F=R=O=M= =T=H=E=~FE~T=H=U=N=D=E=R= =G=O=D=~FE~L=O=N=G= =A=G=O=.=~FE~~FF~#161
;000000A1{U=S=I=N=G= =T=H=E=~FE~P=O=W=E=R=S= =O=F= =T=H=E=~FE~E=A=R=T=H=,= =F=I=R=E=~FE~A=N=D= =T=H=U=N=D=E=R=~FE~G=O=D=S=,= =T=A=R=I=K=~FE~D=E=F=E=A=T=E=D=~FE~D=E=A=T=H=-=A=D=D=E=R=~FE~A=N=D= =T=H=E=~FE~T=I=T=A=N= =C=L=A=N=.=~FE~~FF~}#224#194
U=S=I=N=G= =T=H=E=~FE~P=O=W=E=R=S= =O=F= =T=H=E=~FE~E=A=R=T=H=,= =F=I=R=E=~FE~A=N=D= =T=H=U=N=D=E=R=~FE~G=O=D=S=,= =T=A=R=I=K=~FE~D=E=F=E=A=T=E=D=~FE~D=E=A=T=H=-=A=D=D=E=R=~FE~A=N=D= =T=H=E=~FE~T=I=T=A=N= =C=L=A=N=.=~FE~~FF~#194
;00000163{W=I=T=H= =T=H=E=~FE~L=E=G=E=N=D=A=R=Y=~FE~G=O=L=D=E=N= =A=X=E=,=~FE~T=A=R=I=K= =W=O=N=~FE~M=A=N=Y= =B=A=T=T=L=E=S=~FE~A=G=A=I=N=S=T= =T=H=E=~FE~E=N=E=M=I=E=S= =O=F=~FE~H=I=S= =P=E=O=P=L=E=.=~FE~~FF~}#198#171
W=I=T=H= =T=H=E=~FE~L=E=G=E=N=D=A=R=Y=~FE~G=O=L=D=E=N= =A=X=E=,=~FE~T=A=R=I=K= =W=O=N=~FE~M=A=N=Y= =B=A=T=T=L=E=S=~FE~A=G=A=I=N=S=T= =T=H=E=~FE~E=N=E=M=I=E=S= =O=F=~FE~H=I=S= =P=E=O=P=L=E=.=~FE~~FF~#171
;0000020E{A=N=D= =T=H=U=S=,=~FE~H=E= =C=A=M=E= =T=O= =B=E=~FE~A= =K=I=N=G= =A=N=D=~FE~M=I=G=H=T=Y= =R=U=L=E=R=~FE~I=N= =H=I=S= =O=W=N=~FE~R=I=G=H=T=.=~FE~~FE~~FE~~FE~T=H=E= =E=N=D=.=.=.=~FE~~FF~}#184#151
A=N=D= =T=H=U=S=,=~FE~H=E= =C=A=M=E= =T=O= =B=E=~FE~A= =K=I=N=G= =A=N=D=~FE~M=I=G=H=T=Y= =R=U=L=E=R=~FE~I=N= =H=I=S= =O=W=N=~FE~R=I=G=H=T=.=~FE~~FE~~FE~~FE~T=H=E= =E=N=D=.=.=.=~FE~~FF~#151
|677
@00014210-000145AD-FF
;00000000{ =D=E=A=T=H=-=A=D=D=E=R=,= =O=U=R=~FE~S=W=O=R=N= =E=N=E=M=Y=,= =I=S=~FE~I=N= =H=I=S= =C=A=S=T=L=E=.=~FE~T=O= =G=E=T= =T=H=E=R=E= =Y=O=U=~FE~M=U=S=T= =G=O= =T=H=R=O=U=G=H=~FE~T=H=E= =T=U=R=T=L=E=~FE~V=I=L=L=A=G=E=.=~FE~~FF~}#222#198
 =D=E=A=T=H=-=A=D=D=E=R=,= =O=U=R=~FE~S=W=O=R=N= =E=N=E=M=Y=,= =I=S=~FE~I=N= =H=I=S= =C=A=S=T=L=E=.=~FE~T=O= =G=E=T= =T=H=E=R=E= =Y=O=U=~FE~M=U=S=T= =G=O= =T=H=R=O=U=G=H=~FE~T=H=E= =T=U=R=T=L=E=~FE~V=I=L=L=A=G=E=.=~FE~~FF~#198
;000000C6{ =T=H=E= =V=I=L=L=A=G=E= =W=A=S=~FE~O=N= =T=H=E= =B=A=C=K= =O=F= =A=~FE~G=I=A=N=T= =T=U=R=T=L=E=.= =T=H=E=~FE~T=U=R=T=L=E= =T=O=O=K= =Y=O=U=~FE~S=O=U=T=H=,=~FE~A=C=R=O=S=S= =T=H=E= =S=E=A=.=~FE~~FF~}#198#177
 =T=H=E= =V=I=L=L=A=G=E= =W=A=S=~FE~O=N= =T=H=E= =B=A=C=K= =O=F= =A=~FE~G=I=A=N=T= =T=U=R=T=L=E=.= =T=H=E=~FE~T=U=R=T=L=E= =T=O=O=K= =Y=O=U=~FE~S=O=U=T=H=,=~FE~A=C=R=O=S=S= =T=H=E= =S=E=A=.=~FE~~FF~#177
;00000177{T=H=E= =C=A=S=T=L=E= =I=S=~FE~N=E=A=R=,= =B=U=T= =T=H=E= =W=A=Y=~FE~I=S= =B=L=O=C=K=E=D= =B=Y=~FE~E=N=E=M=I=E=S=.= =Y=O=U= =M=U=S=T=~FE~B=A=T=T=L=E= =A=C=R=O=S=S= =T=H=E=~FE~´=F=I=E=N=D='=S= =P=A=T=H=`=~FE~T=O= =R=E=A=C=H=~FE~D=E=A=T=H=-=A=D=D=E=R='=S=~FE~C=A=S=T=L=E=.=~FE~~FF~}#278#248
T=H=E= =C=A=S=T=L=E= =I=S=~FE~N=E=A=R=,= =B=U=T= =T=H=E= =W=A=Y=~FE~I=S= =B=L=O=C=K=E=D= =B=Y=~FE~E=N=E=M=I=E=S=.= =Y=O=U= =M=U=S=T=~FE~B=A=T=T=L=E= =A=C=R=O=S=S= =T=H=E=~FE~´=F=I=E=N=D='=S= =P=A=T=H=`=~FE~T=O= =R=E=A=C=H=~FE~D=E=A=T=H=-=A=D=D=E=R='=S=~FE~C=A=S=T=L=E=.=~FE~~FF~#248
;0000026F{ =T=H=E= =F=I=E=N=D='=S= =P=A=T=H=~FE~L=E=D= =Y=O=U= =T=O= =A=~FE~G=R=E=A=T= =E=A=G=L=E=.=~FE~W=E= = =W=E=R=E= =F=L=O=W=N=~FE~A=C=R=O=S=S= =T=H=E= =S=K=I=E=S=~FE~T=O= =T=H=E= =C=A=S=T=L=E=.=~FE~N=O=W= =T=H=E= =F=I=N=A=L=~FE~B=A=T=T=L=E= =W=I=T=H=~FE~D=E=A=T=H=-=A=D=D=E=R=~FE~B=E=G=I=N=S=.=~FE~~FF~}#298#265
 =T=H=E= =F=I=E=N=D='=S= =P=A=T=H=~FE~L=E=D= =Y=O=U= =T=O= =A=~FE~G=R=E=A=T= =E=A=G=L=E=.=~FE~W=E= = =W=E=R=E= =F=L=O=W=N=~FE~A=C=R=O=S=S= =T=H=E= =S=K=I=E=S=~FE~T=O= =T=H=E= =C=A=S=T=L=E=.=~FE~N=O=W= =T=H=E= =F=I=N=A=L=~FE~B=A=T=T=L=E= =W=I=T=H=~FE~D=E=A=T=H=-=A=D=D=E=R=~FE~B=E=G=I=N=S=.=~FE~~FF~#265
;00000378{~FE~~FE~C=O=N=G=R=A=T=U=L=A=T=I=O=N=S=!=!=~FE~~FF~}#050#038
~FE~~FE~C=O=N=G=R=A=T=U=L=A=T=I=O=N=S=!=!=~FE~~FF~#038
|926
