@0000C6BA-0000C6C3-FF
;0000C6BA{GAME  OVER}#010#010
GAME  OVER#010
|10
@0000CC60-0000CC67-FF
;0000CC60{CONTINUE}#008#008
CONTINUE#008
|8
@0000CC6C-0000CC70-FF
;0000CC6C{END  }#005#005
END  #005
|5
@0000CF3A-0000CF59-FF
;0000CF3A{     LICENSED BY NINTENDO       }#032#032
     LICENSED BY NINTENDO       #032
|32
@0000CF81-0000CF85-FF
;0000CF81{START}#005#005
START#005
|5
@0000CFA8-0000CFB0-FF
;0000CFA8{PAss WORD}#009#009
PAss WORD#009
|9
@00023513-0002351C-FF
;00023513{GAME  OVER}#010#010
GAME  OVER#010
|10
@00023AB9-00023AC0-FF
;00023AB9{CONTINUE}#008#008
CONTINUE#008
|8
@00023AC5-00023AC9-FF
;00023AC5{END  }#005#005
END  #005
|5
@00023D1C-00023D3B-FF
;00023D1C{      LICENSED BY NINTENDO      }#032#032
      LICENSED BY NINTENDO      #032
|32
@00023D5C-00023D7B-FF
;00023D5C{        OF AMERICA.INC.         }#032#032
        OF AMERICA.INC.         #032
|32
