Alex Kidd - BMX Trial (Master System)
Traducción al Español v1.1 (22/12/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción es completamente original.
Pad Hack por mangaman3000.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.2: Añadido pad hack

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Alex Kidd - BMX Trial (J) [!].sms
MD5: 571f18f49e679a128b4a237001760d6c
SHA1: 77cc767bfae01e9cc81612c780c939ed954a6312
CRC32: f9dbb533
131.072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

Paddle Hack 
mangaman3000 : http://www.smspower.org/forums/16125-PaddleGameControlPadPatches

-- FIN --