@0001CE21-0001D1A2-00
;0001CE21{FIRE ~01~~FC~~02~~02~UNUSED ~01~~F9~~02~~09~WHIP ~01~~FA~~02~~02~JUMP ~00~}#074#035
FIRE ~01~~FC~~02~~02~UNUSED ~01~~F9~~02~~09~WHIP ~01~~FA~~02~~02~JUMP ~00~#035
;0001CE44{~0A~~01~~09~EARTHWORM JIM ~23~~01~~E8~~02~~04~~08~~01~~00~}#058#025
~0A~~01~~09~EARTHWORM JIM ~23~~01~~E8~~02~~04~~08~~01~~00~#025
;0001CE5D{(C)1994 SHINY ENTERTAINMENT,INC~01~~E1~~02~~01~~01~~06~ALL RIGHTS RESERVED~01~~E7~~02~~01~~09~~01~~01~TEL: (714) 494 0772  FAX: 7673~01~~E1~~02~~01~~02~~01~~08~     RAM BANK1 FREE : 0000      ~01~~E0~~02~~01~     RAM BANK2 FREE : 0000      ~01~~E0~~02~~01~     ROM BYTES USED : 000000    ~01~~E0~~02~~01~     ROM BYTES FREE : 000000    ~01~~E0~~02~~02~ MUSIC & SOUND FX USES : 000000 ~01~~E0~~02~~01~ PROGRAM CODE BANK USES: 0000   ~01~~E0~~02~~01~ ROOM FOR SPRTLIST.658 : 0000   ~01~~E0~~02~~01~ MAX TILES TO MAKE MAP : 0000   ~01~~E0~~02~~02~    CHEAT MODE                  ~01~~E0~~02~~01~ START LEVEL                    ~01~~E0~~02~~01~ FREEZEABILITY                  ~01~~E0~~02~~01~ MAP VIEW MODE                  ~01~~E0~~02~~02~    PRESS THE '~0B~START~08~' BUTTON    ~01~~E0~~02~~EB~~0B~        23RD. AUGUST 1994~00~}#825#597
(C)1994 SHINY ENTERTAINMENT,INC~01~~E1~~02~~01~~01~~06~ALL RIGHTS RESERVED~01~~E7~~02~~01~~09~~01~~01~TEL: (714) 494 0772  FAX: 7673~01~~E1~~02~~01~~02~~01~~08~     RAM BANK1 FREE : 0000      ~01~~E0~~02~~01~     RAM BANK2 FREE : 0000      ~01~~E0~~02~~01~     ROM BYTES USED : 000000    ~01~~E0~~02~~01~     ROM BYTES FREE : 000000    ~01~~E0~~02~~02~ MUSIC & SOUND FX USES : 000000 ~01~~E0~~02~~01~ PROGRAM CODE BANK USES: 0000   ~01~~E0~~02~~01~ ROOM FOR SPRTLIST.658 : 0000   ~01~~E0~~02~~01~ MAX TILES TO MAKE MAP : 0000   ~01~~E0~~02~~02~    CHEAT MODE                  ~01~~E0~~02~~01~ START LEVEL                    ~01~~E0~~02~~01~ FREEZEABILITY                  ~01~~E0~~02~~01~ MAP VIEW MODE                  ~01~~E0~~02~~02~    PRESS THE '~0B~START~08~' BUTTON    ~01~~E0~~02~~EB~~0B~        23RD. AUGUST 1994~00~#597
;0001D0B2{~0A~~01~~09~EARTHWORM JIM~01~~EA~~02~~01~~02~~02~~01~~03~ALL CHARACTERS AND RELATED~01~~E3~~02~~01~~01~~03~INDICIA ARE TRADEMARKS OF~01~~E4~~02~~01~~01~~03~SHINY ENTERTAINMENT, INC.~01~~E4~~02~~01~~02~~01~~01~~07~(C) 1994 PLAYMATES~01~~E7~~02~~01~~01~~03~INTERACTIVE ENTERTAINMENT~01~~E4~~02~~01~~01~~06~ALL RIGHTS RESERVED~01~~E7~~02~~01~~02~~02~~01~~05~LICENSED BY NINTENDO.~01~~E6~~02~~01~~00~}#396#228
~0A~~01~~09~EARTHWORM JIM~01~~EA~~02~~01~~02~~02~~01~~03~ALL CHARACTERS AND RELATED~01~~E3~~02~~01~~01~~03~INDICIA ARE TRADEMARKS OF~01~~E4~~02~~01~~01~~03~SHINY ENTERTAINMENT, INC.~01~~E4~~02~~01~~02~~01~~01~~07~(C) 1994 PLAYMATES~01~~E7~~02~~01~~01~~03~INTERACTIVE ENTERTAINMENT~01~~E4~~02~~01~~01~~06~ALL RIGHTS RESERVED~01~~E7~~02~~01~~02~~02~~01~~05~LICENSED BY NINTENDO.~01~~E6~~02~~01~~00~#228
;0001D196{ON ~00~}#007#004
ON ~00~#004
;0001D19A{OFF~00~}#007#004
OFF~00~#004
;0001D19E{~09~   ~01~}#011#005
~09~   ~01~#005
|898
@0001D1B2-0001D1E6-00
;0001D1B2{ PAL 50HZ SUPER NINTENDO~00~}#028#025
 PAL 50HZ SUPER NINTENDO~00~#025
;0001D1CB{~08~NTSC 60HZ SUPER NINTENDO~00~}#032#026
~08~NTSC 60HZ SUPER NINTENDO~00~#026
;0001D1E5{N~0B~}#005#002
N~0B~#002
|53
@0001D1E7-0001D486-00
;0001D1E7{GREETINGS FROM THE SHINY CREW!~00~}#034#031
GREETINGS FROM THE SHINY CREW!~00~#031
;0001D206{~08~      AH! NICK JONES!     ~00~}#034#028
~08~      AH! NICK JONES!     ~00~#028
;0001D222{     MAN OF MANY FACES    ~00~}#030#027
     MAN OF MANY FACES    ~00~#027
;0001D23D{     CAPTAIN OF CODING    ~00~}#030#027
     CAPTAIN OF CODING    ~00~#027
;0001D258{HAVE YOU ALREADY FORGOTTEN~00~}#030#027
HAVE YOU ALREADY FORGOTTEN~00~#027
;0001D273{THIS IS THE OLD CHEAT CODE~00~}#030#027
THIS IS THE OLD CHEAT CODE~00~#027
;0001D28E{     WHY NOT TRY AGAIN!   ~00~}#030#027
     WHY NOT TRY AGAIN!   ~00~#027
;0001D2A9{1 -NEW JUNK CITY~00~}#020#017
1 -NEW JUNK CITY~00~#017
;0001D2BA{2 -HELL OR HECK?~00~}#020#017
2 -HELL OR HECK?~00~#017
;0001D2CB{3 -SNOWMAN BOSS ~00~}#020#017
3 -SNOWMAN BOSS ~00~#017
;0001D2DC{4 -EVIL         ~00~}#020#017
4 -EVIL         ~00~#017
;0001D2ED{5 -BUNGEE 1     ~00~}#020#017
5 -BUNGEE 1     ~00~#017
;0001D2FE{6 -BUNGEE 2     ~00~}#020#017
6 -BUNGEE 2     ~00~#017
;0001D30F{7 -BUNGEE 3     ~00~}#020#017
7 -BUNGEE 3     ~00~#017
;0001D320{8 -PETER PUPPY  ~00~}#020#017
8 -PETER PUPPY  ~00~#017
;0001D331{9 -SLUG FOR BUTT~00~}#020#017
9 -SLUG FOR BUTT~00~#017
;0001D342{10-HELICOPTER   ~00~}#020#017
10-HELICOPTER   ~00~#017
;0001D353{11-PROF'S LAB   ~00~}#020#017
11-PROF'S LAB   ~00~#017
;0001D364{12-PROF'S LAB 2 ~00~}#020#017
12-PROF'S LAB 2 ~00~#017
;0001D375{13-NAKED WORM   ~00~}#020#017
13-NAKED WORM   ~00~#017
;0001D386{14-SEA TUNNEL   ~00~}#020#017
14-SEA TUNNEL   ~00~#017
;0001D397{15-POD RACE     ~00~}#020#017
15-POD RACE     ~00~#017
;0001D3A8{16-ASTEROIDS 1  ~00~}#020#017
16-ASTEROIDS 1  ~00~#017
;0001D3B9{17-ASTEROIDS 2  ~00~}#020#017
17-ASTEROIDS 2  ~00~#017
;0001D3CA{18-ASTEROIDS 3  ~00~}#020#017
18-ASTEROIDS 3  ~00~#017
;0001D3DB{19-ASTEROIDS 4  ~00~}#020#017
19-ASTEROIDS 4  ~00~#017
;0001D3EC{20-ASTEROIDS 5  ~00~}#020#017
20-ASTEROIDS 5  ~00~#017
;0001D3FD{21-ASTEROIDS 6  ~00~}#020#017
21-ASTEROIDS 6  ~00~#017
;0001D40E{22-DARKNESS 1   ~00~}#020#017
22-DARKNESS 1   ~00~#017
;0001D41F{23-DARKNESS 2   ~00~}#020#017
23-DARKNESS 2   ~00~#017
;0001D430{24-DARKNESS 3   ~00~}#020#017
24-DARKNESS 3   ~00~#017
;0001D441{25-DARKNESS 4   ~00~}#020#017
25-DARKNESS 4   ~00~#017
;0001D452{26-DARKNESS 5   ~00~}#020#017
26-DARKNESS 5   ~00~#017
;0001D463{27-PSYCROW      ~00~}#020#017
27-PSYCROW      ~00~#017
;0001D474{GAME OVER       ~00~}#020#017
GAME OVER       ~00~#017
;0001D485{ ~C6~}#005#002
 ~C6~#002
|672
@0001D5CA-0001DA32-00
;0001D5CA{N/:\%E/~9A~\%W /~DA~/%J/j\%U/~AC~/%N/~0A~\%K /~AC~/%C/:\%I/~8A~/%T/~CA~\%Y~00~}#078#054
N/:\%E/~9A~\%W /~DA~/%J/j\%U/~AC~/%N/~0A~\%K /~AC~/%C/:\%I/~8A~/%T/~CA~\%Y~00~#054
;0001D600{/j\%W/~8A~/%H/*~0E~%A/:\%T /~FA~\%T/~9A~\%H/~8A~/%E /~AC~/%H/~0A~\%E/~CA~\%C/~DA~/%K/~9A~\%?~00~}#096#063
/j\%W/~8A~/%H/*~0E~%A/:\%T /~FA~\%T/~9A~\%H/~8A~/%E /~AC~/%H/~0A~\%E/~CA~\%C/~DA~/%K/~9A~\%?~00~#063
;0001D63F{/~CA~\%S/:\%N/~FA~\%O/~AC~/%T /*~0E~%A /~DA~/%P/j\%R/~0A~\%O/~CA~\%B/:\%L/~FA~\%E/~AC~/%M~01~~86~~01~~CE~~02~(/:\%R/~CA~\%O/j\%U/:\%N/~DA~/%D /j\%1~00~}#151#100
/~CA~\%S/:\%N/~FA~\%O/~AC~/%T /*~0E~%A /~DA~/%P/j\%R/~0A~\%O/~CA~\%B/:\%L/~FA~\%E/~AC~/%M~01~~86~~01~~CE~~02~(/:\%R/~CA~\%O/j\%U/:\%N/~DA~/%D /j\%1~00~#100
;0001D6A3{/~CA~\%S/:\%N/~FA~\%O/~AC~/%T /*~0E~%A /~DA~/%P/j\%R/~0A~\%O/~CA~\%B/:\%L/~FA~\%E/~AC~/%M~01~~86~~01~~CE~~02~(/:\%R/~CA~\%O/j\%U/:\%N/~DA~/%D /j\%2~00~}#151#100
/~CA~\%S/:\%N/~FA~\%O/~AC~/%T /*~0E~%A /~DA~/%P/j\%R/~0A~\%O/~CA~\%B/:\%L/~FA~\%E/~AC~/%M~01~~86~~01~~CE~~02~(/:\%R/~CA~\%O/j\%U/:\%N/~DA~/%D /j\%2~00~#100
;0001D707{/~CA~\%S/:\%N/~FA~\%O/~AC~/%T /*~0E~%A /~DA~/%P/j\%R/~0A~\%O/~CA~\%B/:\%L/~FA~\%E/~AC~/%M~01~~86~~01~~CE~~02~(/:\%R/~CA~\%O/j\%U/:\%N/~DA~/%D /j\%3~00~}#151#100
/~CA~\%S/:\%N/~FA~\%O/~AC~/%T /*~0E~%A /~DA~/%P/j\%R/~0A~\%O/~CA~\%B/:\%L/~FA~\%E/~AC~/%M~01~~86~~01~~CE~~02~(/:\%R/~CA~\%O/j\%U/:\%N/~DA~/%D /j\%3~00~#100
;0001D76B{/~DA~/%F/j\%O/~0A~\%R /~CA~\%P/:\%E/j\%T/~9A~\%E'/:\%S /~8A~/%S/*~0E~%A/~AC~/%K/~FA~\%E~00~}#091#064
/~DA~/%F/j\%O/~0A~\%R /~CA~\%P/:\%E/j\%T/~9A~\%E'/:\%S /~8A~/%S/*~0E~%A/~AC~/%K/~FA~\%E~00~#064
;0001D7AB{/~8A~/%B/~DA~/%U/:\%T/j\%T/~FA~\%V/~CA~\%I/~9A~\%L/~AC~/%L/~0A~\%E~00~}#070#046
/~8A~/%B/~DA~/%U/:\%T/j\%T/~FA~\%V/~CA~\%I/~9A~\%L/~AC~/%L/~0A~\%E~00~#046
;0001D7D9{/~8A~/%L/:\%E/~9A~\%V/~AC~/%E/~DA~/%L /*~0E~%5~00~}#050#032
/~8A~/%L/:\%E/~9A~\%V/~AC~/%E/~DA~/%L /*~0E~%5~00~#032
;0001D7F9{/~FA~\%D/~8A~/%O/~9A~\%W/~AC~/%N /j\%T/~0A~\%H/~CA~\%E /:\%T/~FA~\%U/~8A~/%B/~9A~\%E/~DA~/%S~00~}#096#063
/~FA~\%D/~8A~/%O/~9A~\%W/~AC~/%N /j\%T/~0A~\%H/~CA~\%E /:\%T/~FA~\%U/~8A~/%B/~9A~\%E/~DA~/%S~00~#063
;0001D838{/~FA~\%T/~8A~/%U/~9A~\%B/~AC~/%E /j\%R/~0A~\%A/~CA~\%C/:\%E~00~}#063#042
/~FA~\%T/~8A~/%U/~9A~\%B/~AC~/%E /j\%R/~0A~\%A/~CA~\%C/:\%E~00~#042
;0001D862{/~DA~/%A/j\%N/~0A~\%D/~CA~\%Y /:\%A/~FA~\%S/~AC~/%T/*~0E~%E/~8A~/%R/~9A~\%O/~AC~/%I/j\%D/~0A~\%S/~8A~/%?~00~}#108#072
/~DA~/%A/j\%N/~0A~\%D/~CA~\%Y /:\%A/~FA~\%S/~AC~/%T/*~0E~%E/~8A~/%R/~9A~\%O/~AC~/%I/j\%D/~0A~\%S/~8A~/%?~00~#072
;0001D8AA{/~DA~/%W/j\%H/~8A~/%O /~0A~\%T/~FA~\%U/~AC~/%R/:\%N/~9A~\%E/~DA~/%D /~FA~\%O/~8A~/%U/j\%T~01~~94~~01~~B4~~02~(/~0A~\%T/~DA~/%H/:\%E /~DA~/%L/~9A~\%I/~8A~/%G/~FA~\%H/~CA~\%T/~AC~/%?~00~}#184#115
/~DA~/%W/j\%H/~8A~/%O /~0A~\%T/~FA~\%U/~AC~/%R/:\%N/~9A~\%E/~DA~/%D /~FA~\%O/~8A~/%U/j\%T~01~~94~~01~~B4~~02~(/~0A~\%T/~DA~/%H/:\%E /~DA~/%L/~9A~\%I/~8A~/%G/~FA~\%H/~CA~\%T/~AC~/%?~00~#115
;0001D91D{/~DA~/%P/j\%S/~8A~/%Y/~0A~\%C/~FA~\%R/~AC~/%O/:\%W/~AC~/%!~00~}#062#041
/~DA~/%P/j\%S/~8A~/%Y/~0A~\%C/~FA~\%R/~AC~/%O/:\%W/~AC~/%!~00~#041
;0001D946{/:\%P/~9A~\%R/~FA~\%E/~AC~/%S/j\%S /~CA~\%S/~0A~\%T/~8A~/%A/*~0E~%R/~DA~/%T~00~}#079#052
/:\%P/~9A~\%R/~FA~\%E/~AC~/%S/j\%S /~CA~\%S/~0A~\%T/~8A~/%A/*~0E~%R/~DA~/%T~00~#052
;0001D97A{/~AC~~0F~%O/~1C~~0F~%P//~10~%T/L~0F~%I/~DC~~0F~%O/~EE~~0E~%N/~7C~~0F~%S~00~}#075#036
/~AC~~0F~%O/~1C~~0F~%P//~10~%T/L~0F~%I/~DC~~0F~%O/~EE~~0E~%N/~7C~~0F~%S~00~#036
;0001D99E{/~AC~/%P/j\%R/~CA~\%A/:\%C/~8A~/%T/~9A~\%I/~0A~\%C/~DA~/%E~00~}#062#041
/~AC~/%P/j\%R/~CA~\%A/:\%C/~8A~/%T/~9A~\%I/~0A~\%C/~DA~/%E~00~#041
;0001D9C7{/:\%N/~9A~\%O/~FA~\%R/~AC~/%M/j\%A/~CA~\%L~00~}#046#031
/:\%N/~9A~\%O/~FA~\%R/~AC~/%M/j\%A/~CA~\%L~00~#031
;0001D9E6{/~CA~\%D/~8A~/%I/~FA~\%F/~AC~/%F/~0A~\%I/~9A~\%C/:\%U/~DA~/%L/j\%T~00~}#070#046
/~CA~\%D/~8A~/%I/~FA~\%F/~AC~/%F/~0A~\%I/~9A~\%C/:\%U/~DA~/%L/j\%T~00~#046
;0001DA14{/~AC~~0F~%J/~1C~~0F~%O//~10~%Y/L~0F~%P/~DC~~0F~%A/~EE~~0E~%D~00~}#064#031
/~AC~~0F~%J/~1C~~0F~%O//~10~%Y/L~0F~%P/~DC~~0F~%A/~EE~~0E~%D~00~#031
|1129
@0001DA37-0001DAE6-00
;0001DA37{VERY COOL~00~}#013#010
VERY COOL~00~#010
;0001DA41{/~94~~0E~%WARNING~00~}#021#012
/~94~~0E~%WARNING~00~#012
;0001DA4D{/~94~~0E~%COW LAUNCHED~00~}#026#017
/~94~~0E~%COW LAUNCHED~00~#017
;0001DA5E{/~94~~0E~%USE YOUR HEAD!~00~}#028#019
/~94~~0E~%USE YOUR HEAD!~00~#019
;0001DA71{/~94~~0E~%FINISH HIM!~00~}#025#016
/~94~~0E~%FINISH HIM!~00~#016
;0001DA81{/~94~~0E~%PSYCROW~01~~D8~~01~~BA~~02~(WON~00~}#045#021
/~94~~0E~%PSYCROW~01~~D8~~01~~BA~~02~(WON~00~#021
;0001DA96{/~02~~0A~%FIGHT!~00~}#020#011
/~02~~0A~%FIGHT!~00~#011
;0001DAA1{~09~~01~~09~EARTHWORM JIM~00~}#029#017
~09~~01~~09~EARTHWORM JIM~00~#017
;0001DAB2{~01~~02~(C) 1994 SHINY ENTERTAINMENT~00~}#040#031
~01~~02~(C) 1994 SHINY ENTERTAINMENT~00~#031
;0001DAD1{~01~~06~ALL RIGHTS RESERVED~00~}#031#022
~01~~06~ALL RIGHTS RESERVED~00~#022
|176
@0001DAED-0001DE3B-00
;0001DAED{PROGRAM~00~}#011#008
PROGRAM~00~#008
;0001DAF5{~08~~01~~08~NICHOLAS A.JONES~00~}#032#020
~08~~01~~08~NICHOLAS A.JONES~00~#020
;0001DB09{~07~~09~~01~~07~ADDITIONAL PROGRAM~00~}#038#023
~07~~09~~01~~07~ADDITIONAL PROGRAM~00~#023
;0001DB20{~08~~01~~0A~DAVID PERRY~00~}#027#015
~08~~01~~0A~DAVID PERRY~00~#015
;0001DB2F{~01~~0B~ANDY ASTOR~00~}#022#013
~01~~0B~ANDY ASTOR~00~#013
;0001DB3C{~07~~09~~01~~08~ORIGINAL CONCEPT~00~}#036#021
~07~~09~~01~~08~ORIGINAL CONCEPT~00~#021
;0001DB51{~08~~01~~08~DOUGLAS TENNAPEL~00~}#032#020
~08~~01~~08~DOUGLAS TENNAPEL~00~#020
;0001DB65{~07~~09~~01~~07~DIRECTING ANIMATOR~00~}#038#023
~07~~09~~01~~07~DIRECTING ANIMATOR~00~#023
;0001DB7C{~08~~01~~0B~MIKE DIETZ~00~}#026#014
~08~~01~~0B~MIKE DIETZ~00~#014
;0001DB8A{~07~~09~~01~~0B~ANIMATORS~00~}#029#014
~07~~09~~01~~0B~ANIMATORS~00~#014
;0001DB98{~08~~01~~08~EDWARD SCHOFIELD~00~}#032#020
~08~~01~~08~EDWARD SCHOFIELD~00~#020
;0001DBAC{~01~~09~DOUG TENNAPEL~00~}#025#016
~01~~09~DOUG TENNAPEL~00~#016
;0001DBBC{~07~~09~~01~~0A~ART DIRECTOR~00~}#032#017
~07~~09~~01~~0A~ART DIRECTOR~00~#017
;0001DBCD{~08~~01~~0B~NICK BRUTY~00~}#026#014
~08~~01~~0B~NICK BRUTY~00~#014
;0001DBDB{~07~~09~~01~~0A~LEAD ARTIST~00~}#031#016
~07~~09~~01~~0A~LEAD ARTIST~00~#016
;0001DBEB{~08~~01~~0B~STEVE CROW~00~}#026#014
~08~~01~~0B~STEVE CROW~00~#014
;0001DBF9{~07~~09~~01~~09~LEVEL DESIGNER~00~}#034#019
~07~~09~~01~~09~LEVEL DESIGNER~00~#019
;0001DC0C{~08~~01~~0B~TOM TANAKA~00~}#026#014
~08~~01~~0B~TOM TANAKA~00~#014
;0001DC1A{~07~~09~~01~~09~INK AND PAINT~00~}#033#018
~07~~09~~01~~09~INK AND PAINT~00~#018
;0001DC2C{~08~~01~~0A~ERIC CICCONE~00~}#028#016
~08~~01~~0A~ERIC CICCONE~00~#016
;0001DC3C{~01~~0A~MIKE PILOTTI~00~}#024#015
~01~~0A~MIKE PILOTTI~00~#015
;0001DC4B{~07~~09~~01~/CLEAN UP~00~}#025#013
~07~~09~~01~/CLEAN UP~00~#013
;0001DC58{~08~~01~~08~CLARKE SORENSON~00~}#031#019
~08~~01~~08~CLARKE SORENSON~00~#019
;0001DC6B{~01~~0B~RYAN SILVA~00~}#022#013
~01~~0B~RYAN SILVA~00~#013
;0001DC78{~01~~0A~NICKY WILSON~00~}#024#015
~01~~0A~NICKY WILSON~00~#015
;0001DC87{~07~~09~~01~~08~ASSISTANT ARTIST~00~}#036#021
~07~~09~~01~~08~ASSISTANT ARTIST~00~#021
;0001DC9C{~08~~01~/LIN SHEN~00~}#021#012
~08~~01~/LIN SHEN~00~#012
;0001DCA8{~01~~0B~AL JACKSON~00~}#022#013
~01~~0B~AL JACKSON~00~#013
;0001DCB5{~07~~09~~01~~07~MUSIC AND SOUND FX~00~}#038#023
~07~~09~~01~~07~MUSIC AND SOUND FX~00~#023
;0001DCCC{~08~~01~~0A~MARK MILLER~00~}#027#015
~08~~01~~0A~MARK MILLER~00~#015
;0001DCDB{~01~~04~NEUROMANTIC PRODUCTIONS~00~}#035#026
~01~~04~NEUROMANTIC PRODUCTIONS~00~#026
;0001DCF5{~07~~09~~01~~07~CHIP LEVEL DESIGNS~00~}#038#023
~07~~09~~01~~07~CHIP LEVEL DESIGNS~00~#023
;0001DD0C{~01~~05~AUDIO DRIVER (C) 1994~00~}#033#024
~01~~05~AUDIO DRIVER (C) 1994~00~#024
;0001DD24{~01~~08~BITMASTERS, INC.~00~}#028#019
~01~~08~BITMASTERS, INC.~00~#019
;0001DD37{~07~~09~~01~~0A~DESIGNED BY~00~}#031#016
~07~~09~~01~~0A~DESIGNED BY~00~#016
;0001DD47{~08~~01~~03~MANY, MANY SHINY MEETINGS~00~}#041#029
~08~~01~~03~MANY, MANY SHINY MEETINGS~00~#029
;0001DD64{~07~~09~~01~~0A~PRODUCED BY~00~}#031#016
~07~~09~~01~~0A~PRODUCED BY~00~#016
;0001DD74{~08~~01~~09~DAVID LUEHMANN~00~}#030#018
~08~~01~~09~DAVID LUEHMANN~00~#018
;0001DD86{~07~~09~~01~~06~DEVELOPMENT TOOLS BY~00~}#040#025
~07~~09~~01~~06~DEVELOPMENT TOOLS BY~00~#025
;0001DD9F{~08~~01~~0B~ANDY ASTOR~00~}#026#014
~08~~01~~0B~ANDY ASTOR~00~#014
;0001DDAD{~01~~0B~DAN CHANG~00~}#021#012
~01~~0B~DAN CHANG~00~#012
;0001DDB9{~01~\PSY-Q~00~}#014#008
~01~\PSY-Q~00~#008
;0001DDC1{~01~~05~ROB NORTHERN COMPUTING~00~}#034#025
~01~~05~ROB NORTHERN COMPUTING~00~#025
;0001DDDA{~07~~09~~01~~09~SPECIAL THANKS~00~}#034#019
~07~~09~~01~~09~SPECIAL THANKS~00~#019
;0001DDED{~08~~01~~09~PLAYMATES TOYS~00~}#030#018
~08~~01~~09~PLAYMATES TOYS~00~#018
;0001DDFF{~01~~09~RICHARD SALLIS~00~}#026#017
~01~~09~RICHARD SALLIS~00~#017
;0001DE10{~01~~0B~BECKY TRAN~00~}#022#013
~01~~0B~BECKY TRAN~00~#013
;0001DE1D{~01~~09~KATHRYN JONES~00~}#025#016
~01~~09~KATHRYN JONES~00~#016
;0001DE2D{~01~~0A~SHINY WIDOWS~00~}#024#015
~01~~0A~SHINY WIDOWS~00~#015
|847
