@00014610-000147CF-FF
;00014610{                                                                    TM & %1987_$()^[]+CO.LTD                  ________             LICENSED & CONTROLLED FOR      THE UNITED STATES & CANADA BY    ACCLAIM ENTERTAINMENT,INC.             LICENSED BY               NINTENDO OF AMERICA INC.                                              press start                                                                                                           }#448#448
                                
                                
    TM Y %1987_$()^[]+CO.LTD    
              ________          
  LICENCIADO Y CONTROLADO PARA  
   LOS ESTADOS UNIDOS Y CANADÁ  
 POR ACCLAIM ENTERTAINMENT,INC. 
         LICENCIADO POR         
    NINTENDO DE AMÉRICA INC.    
                                
          pulsa start           
                                
                                
                                #448
|448
