@00000236-000002B3-00
;00000236{Sega and Genesis are registered trademarks of Sega Enterprises Ltd.Accolade Inc. is not associated with Sega Enterprises Ltd.~00~}#129#126
Sega and Genesis are registered trademarks of Sega Enterprises Ltd.Accolade Inc. is not associated with Sega Enterprises Ltd.~00~#126
|126
@0005AB78-0005ABB3-00
;0005AB78{~02~~07~~40~NAME~00~}#020#008
~02~~07~~40~NAME~00~#008
;0005AB80{~02~~09~~40~HOMELAND~00~}#024#012
~02~~09~~40~HOMELAND~00~#012
;0005AB8C{~02~~0B~~40~CULT~00~}#020#008
~02~~0B~~40~CULT~00~#008
;0005AB94{~02~~0D~~40~STATUS~00~}#022#010
~02~~0D~~40~STATUS~00~#010
;0005AB9E{~02~~0F~~40~TERRITORY~00~}#025#013
~02~~0F~~40~TERRITORY~00~#013
;0005ABAB{~02~~11~~40~GLORY~00~}#021#009
~02~~11~~40~GLORY~00~#009
|60
@0005AC8A-0005AD60-00
;0005AC8A{~1D~~07~~40~KINGDOM~00~}#023#011
~1D~~07~~40~KINGDOM~00~#011
;0005AC95{~1D~~09~~40~WIZARDLORD~00~}#026#014
~1D~~09~~40~WIZARDLORD~00~#014
;0005ACA3{~1D~~0B~~40~CULT~00~}#020#008
~1D~~0B~~40~CULT~00~#008
;0005ACAB{~1D~~0D~~40~WARBAND~00~}#023#011
~1D~~0D~~40~WARBAND~00~#011
;0005ACB6{~1D~~0F~~40~POPULARITY~00~}#026#014
~1D~~0F~~40~POPULARITY~00~#014
;0005ACC4{~1D~~11~~40~POPULATION~00~}#026#014
~1D~~11~~40~POPULATION~00~#014
;0005ACD2{~FF~~1E~~09~~00~}#016#004
~FF~~1E~~09~~00~#004
;0005ACD6{THIS IS A~00~}#013#010
THIS IS A~00~#010
;0005ACE0{~FF~~1E~~0B~~00~}#016#004
~FF~~1E~~0B~~00~#004
;0005ACE4{LOCATION~00~}#012#009
LOCATION~00~#009
;0005ACED{~FF~~1E~~0B~~00~}#016#004
~FF~~1E~~0B~~00~#004
;0005ACF1{TEMPLE~00~}#010#007
TEMPLE~00~#007
;0005ACF8{~FF~~1E~~0A~~00~}#016#004
~FF~~1E~~0A~~00~#004
;0005ACFC{PLAYER~00~}#010#007
PLAYER~00~#007
;0005AD03{~FF~~1E~~0A~~00~}#016#004
~FF~~1E~~0A~~00~#004
;0005AD07{FOREST~00~}#010#007
FOREST~00~#007
;0005AD0E{~FF~~1E~~0A~~00~}#016#004
~FF~~1E~~0A~~00~#004
;0005AD12{SWAMP~00~}#009#006
SWAMP~00~#006
;0005AD18{~FF~~1E~~0A~~00~}#016#004
~FF~~1E~~0A~~00~#004
;0005AD1C{MOUNTAIN~00~}#012#009
MOUNTAIN~00~#009
;0005AD25{~FF~~1E~~0A~~00~}#016#004
~FF~~1E~~0A~~00~#004
;0005AD29{WATER~00~}#009#006
WATER~00~#006
;0005AD2F{~FF~~1E~~0A~~00~}#016#004
~FF~~1E~~0A~~00~#004
;0005AD33{MAGIC~00~}#009#006
MAGIC~00~#006
;0005AD39{~FF~~1E~~09~~00~}#016#004
~FF~~1E~~09~~00~#004
;0005AD3D{THIS IS~00~}#011#008
THIS IS~00~#008
;0005AD45{~1E~~0A~~00~}#012#003
~1E~~0A~~00~#003
;0005AD48{THE ORACLE~00~}#014#011
THE ORACLE~00~#011
;0005AD53{~1E~~0B~~00~}#012#003
~1E~~0B~~00~#003
;0005AD56{OF GARGORE~00~}#014#011
OF GARGORE~00~#011
|215
@0005AE82-0005AF1E-00
;0005AE82{BAD~00~}#007#004
BAD~00~#004
;0005AE86{DAKA~00~}#008#005
DAKA~00~#005
;0005AE8B{DREG~00~}#008#005
DREG~00~#005
;0005AE90{DUFF~00~}#008#005
DUFF~00~#005
;0005AE95{DUR~00~}#007#004
DUR~00~#004
;0005AE99{GOB~00~}#007#004
GOB~00~#004
;0005AE9D{GOR~00~}#007#004
GOR~00~#004
;0005AEA1{GRIM~00~}#008#005
GRIM~00~#005
;0005AEA6{GROT~00~}#008#005
GROT~00~#005
;0005AEAB{GRUB~00~}#008#005
GRUB~00~#005
;0005AEB0{GUT~00~}#007#004
GUT~00~#004
;0005AEB4{MAG~00~}#007#004
MAG~00~#004
;0005AEB8{MOR~00~}#007#004
MOR~00~#004
;0005AEBC{MEK~00~}#007#004
MEK~00~#004
;0005AEC0{MUG~00~}#007#004
MUG~00~#004
;0005AEC4{NAFF~00~}#008#005
NAFF~00~#005
;0005AEC9{NAR~00~}#007#004
NAR~00~#004
;0005AECD{NAZ~00~}#007#004
NAZ~00~#004
;0005AED1{ARG~00~}#007#004
ARG~00~#004
;0005AED5{BAD~00~}#007#004
BAD~00~#004
;0005AED9{BAG~00~}#007#004
BAG~00~#004
;0005AEDD{BOG~00~}#007#004
BOG~00~#004
;0005AEE1{DREG~00~}#008#005
DREG~00~#005
;0005AEE6{FANG~00~}#008#005
FANG~00~#005
;0005AEEB{FUG~00~}#007#004
FUG~00~#004
;0005AEEF{GOB~00~}#007#004
GOB~00~#004
;0005AEF3{GOG~00~}#007#004
GOG~00~#004
;0005AEF7{GOR~00~}#007#004
GOR~00~#004
;0005AEFB{GRIM~00~}#008#005
GRIM~00~#005
;0005AF00{GROD~00~}#008#005
GROD~00~#005
;0005AF05{GROT~00~}#008#005
GROT~00~#005
;0005AF0A{GRUB~00~}#008#005
GRUB~00~#005
;0005AF0F{GUL~00~}#007#004
GUL~00~#004
;0005AF13{GUT~00~}#007#004
GUT~00~#004
;0005AF17{KOP~00~}#007#004
KOP~00~#004
;0005AF1B{LUG~00~}#007#004
LUG~00~#004
|157
@0005AFAF-0005B04E-00
;0005AFAF{KNOR~00~}#008#005
KNOR~00~#005
;0005AFB4{OG~00~}#006#003
OG~00~#003
;0005AFB7{ORK~00~}#007#004
ORK~00~#004
;0005AFBB{ROT~00~}#007#004
ROT~00~#004
;0005AFBF{RUNT~00~}#008#005
RUNT~00~#005
;0005AFC4{SHAK~00~}#008#005
SHAK~00~#005
;0005AFC9{SLAG~00~}#008#005
SLAG~00~#005
;0005AFCE{SKAB~00~}#008#005
SKAB~00~#005
;0005AFD3{SNIK~00~}#008#005
SNIK~00~#005
;0005AFD8{SNAG~00~}#008#005
SNAG~00~#005
;0005AFDD{SOG~00~}#007#004
SOG~00~#004
;0005AFE1{STUF~00~}#008#005
STUF~00~#005
;0005AFE6{TEEF~00~}#008#005
TEEF~00~#005
;0005AFEB{THUG~00~}#008#005
THUG~00~#005
;0005AFF0{URTY~00~}#008#005
URTY~00~#005
;0005AFF5{UZ~00~}#006#003
UZ~00~#003
;0005AFF8{WORT~00~}#008#005
WORT~00~#005
;0005AFFD{ZOD~00~}#007#004
ZOD~00~#004
;0005B001{NOR~00~}#007#004
NOR~00~#004
;0005B005{OG~00~}#006#003
OG~00~#003
;0005B008{ROT~00~}#007#004
ROT~00~#004
;0005B00C{SHAK~00~}#008#005
SHAK~00~#005
;0005B011{SKAB~00~}#008#005
SKAB~00~#005
;0005B016{SKAR~00~}#008#005
SKAR~00~#005
;0005B01B{SKUM~00~}#008#005
SKUM~00~#005
;0005B020{SNAG~00~}#008#005
SNAG~00~#005
;0005B025{SNIK~00~}#008#005
SNIK~00~#005
;0005B02A{SNOT~00~}#008#005
SNOT~00~#005
;0005B02F{UG~00~}#006#003
UG~00~#003
;0005B032{URTY~00~}#008#005
URTY~00~#005
;0005B037{UZ~00~}#006#003
UZ~00~#003
;0005B03A{WAA~00~}#007#004
WAA~00~#004
;0005B03E{WAZ~00~}#007#004
WAZ~00~#004
;0005B042{WORT~00~}#008#005
WORT~00~#005
;0005B047{ZOD~00~}#007#004
ZOD~00~#004
;0005B04B{ZOG~00~}#007#004
ZOG~00~#004
|160
@0005B06C-0005B089-00
;0005B06C{COMMANDER~00~}#013#010
COMMANDER~00~#010
;0005B076{CHIEFTAN~00~}#012#009
CHIEFTAN~00~#009
;0005B07F{LORD~00~}#008#005
LORD~00~#005
;0005B084{DEMON~00~}#009#006
DEMON~00~#006
|30
@0005B0CA-0005B12D-00
;0005B0CA{SHESH~00~}#009#006
SHESH~00~#006
;0005B0D0{STAG~00~}#008#005
STAG~00~#005
;0005B0D5{MOON~00~}#008#005
MOON~00~#005
;0005B0DA{BOAR~00~}#008#005
BOAR~00~#005
;0005B0DF{RIMOG~00~}#009#006
RIMOG~00~#006
;0005B0E5{ARDUCK~00~}#010#007
ARDUCK~00~#007
;0005B0EC{MOUNTAIN~00~}#012#009
MOUNTAIN~00~#009
;0005B0F5{FOREST~00~}#010#007
FOREST~00~#007
;0005B0FC{DEATH~00~}#009#006
DEATH~00~#006
;0005B102{HAND~00~}#008#005
HAND~00~#005
;0005B107{EYE~00~}#007#004
EYE~00~#004
;0005B10B{BROBEK~00~}#010#007
BROBEK~00~#007
;0005B112{EAGLE~00~}#009#006
EAGLE~00~#006
;0005B118{ZORACK~00~}#010#007
ZORACK~00~#007
;0005B11F{LIGHTNING~00~}#013#010
LIGHTNING~00~#010
;0005B129{HOLY~00~}#008#005
HOLY~00~#005
|100
@0005B1E6-0005B25E-00
;0005B1E6{HILLMEN~00~}#011#008
HILLMEN~00~#008
;0005B1EE{BALLISTIC~00~}#013#010
BALLISTIC~00~#010
;0005B1F8{KNIGHTLY~00~}#012#009
KNIGHTLY~00~#009
;0005B201{CAULDRON~00~}#012#009
CAULDRON~00~#009
;0005B20A{BOAR RIDER~00~}#014#011
BOAR RIDER~00~#011
;0005B215{MYSTIC~00~}#010#007
MYSTIC~00~#007
;0005B21C{MERCENARY~00~}#013#010
MERCENARY~00~#010
;0005B226{POWDER~00~}#010#007
POWDER~00~#007
;0005B22D{ROBBER~00~}#010#007
ROBBER~00~#007
;0005B234{MONASTIC~00~}#012#009
MONASTIC~00~#009
;0005B23D{BERSERKER~00~}#013#010
BERSERKER~00~#010
;0005B247{JUGGERNAUT~00~}#014#011
JUGGERNAUT~00~#011
;0005B252{NECRO~00~}#009#006
NECRO~00~#006
;0005B258{PLAGUE~00~}#010#007
PLAGUE~00~#007
|121
@0005B2B8-0005B3EC-00
;0005B2B8{SCUM~00~}#008#005
SCUM~00~#005
;0005B2BD{BEGGAR~00~}#010#007
BEGGAR~00~#007
;0005B2C4{THIEF~00~}#009#006
THIEF~00~#006
;0005B2CA{ROGUE~00~}#009#006
ROGUE~00~#006
;0005B2D0{PEASANT~00~}#011#008
PEASANT~00~#008
;0005B2D8{MERCHANT~00~}#012#009
MERCHANT~00~#009
;0005B2E1{SOLDIER~00~}#011#008
SOLDIER~00~#008
;0005B2E9{SERGEANT~00~}#012#009
SERGEANT~00~#009
;0005B2F2{CAPTAIN~00~}#011#008
CAPTAIN~00~#008
;0005B2FA{SQUIRE~00~}#010#007
SQUIRE~00~#007
;0005B301{KNIGHT~00~}#010#007
KNIGHT~00~#007
;0005B308{CHAMPION~00~}#012#009
CHAMPION~00~#009
;0005B311{HERO~00~}#008#005
HERO~00~#005
;0005B316{CHIEFTAN~00~}#012#009
CHIEFTAN~00~#009
;0005B31F{BARON~00~}#009#006
BARON~00~#006
;0005B325{COUNT~00~}#009#006
COUNT~00~#006
;0005B32B{MARQUIS~00~}#011#008
MARQUIS~00~#008
;0005B333{DUKE~00~}#008#005
DUKE~00~#005
;0005B338{LORD~00~}#008#005
LORD~00~#005
;0005B33D{OVERLORD~00~}#012#009
OVERLORD~00~#009
;0005B346{KING~00~}#008#005
KING~00~#005
;0005B34B{EMPEROR~00~}#011#008
EMPEROR~00~#008
;0005B353{~00~}#004#001
~00~#001
;0005B354{~00~}#004#001
~00~#001
;0005B355{~09~~80~CONGRATULATIONS !~00~}#029#020
~09~~80~CONGRATULATIONS !~00~#020
;0005B369{~00~}#004#001
~00~#001
;0005B36A{~0A~~80~YOU ARE NOW THE RULER OF ALL GARGORE~00~}#048#039
~0A~~80~YOU ARE NOW THE RULER OF ALL GARGORE~00~#039
;0005B391{YOUR GLORY WAS~00~}#018#015
YOUR GLORY WAS~00~#015
;0005B3A0{~00~}#004#001
~00~#001
;0005B3A1{~09~~80~ALL YOUR KINGDOMS ARE DESTROYED~00~}#043#034
~09~~80~ALL YOUR KINGDOMS ARE DESTROYED~00~#034
;0005B3C3{~00~}#004#001
~00~#001
;0005B3C4{~0A~~80~BETTER LUCK NEXT TIME~00~}#033#024
~0A~~80~BETTER LUCK NEXT TIME~00~#024
;0005B3DC{WAS SLAIN BY THE~00~}#020#017
WAS SLAIN BY THE~00~#017
|309
@0005D0E1-0005D2DC-00
;0005D0E1{TIME PASSES IN THE LAND OF GARGORE~00~}#038#035
TIME PASSES IN THE LAND OF GARGORE~00~#035
;0005D104{~FF~ATTACKS THE KINGDOM OF~00~}#030#024
~FF~ATTACKS THE KINGDOM OF~00~#024
;0005D11C{ROUTS THE HORDES OF~00~}#023#020
ROUTS THE HORDES OF~00~#020
;0005D130{CHALLENGES THE ENEMY~00~}#024#021
CHALLENGES THE ENEMY~00~#021
;0005D145{DEFEATS THE ENEMY~00~}#021#018
DEFEATS THE ENEMY~00~#018
;0005D157{THE ENEMY~00~}#013#010
THE ENEMY~00~#010
;0005D161{CHALLENGES~00~}#014#011
CHALLENGES~00~#011
;0005D16C{IS OVERRUN BY THE~00~}#021#018
IS OVERRUN BY THE~00~#018
;0005D17E{DEFEATS~00~}#011#008
DEFEATS~00~#008
;0005D186{ENTERS THE MAGIC TEMPLE~00~}#027#024
ENTERS THE MAGIC TEMPLE~00~#024
;0005D19E{THE TEMPLE GUARDIAN~00~}#023#020
THE TEMPLE GUARDIAN~00~#020
;0005D1B2{CONSULTS WITH THE ORACLE~00~}#028#025
CONSULTS WITH THE ORACLE~00~#025
;0005D1CB{LEAVES THE ORACLE OF GARGORE~00~}#032#029
LEAVES THE ORACLE OF GARGORE~00~#029
;0005D1E8{FIGHTS THE PLAGUE OF~00~}#024#021
FIGHTS THE PLAGUE OF~00~#021
;0005D1FD{FIGHTS THE PLAGUE OF~00~}#024#021
FIGHTS THE PLAGUE OF~00~#021
;0005D212{DEFEATS THE PLAGUE OF~00~}#025#022
DEFEATS THE PLAGUE OF~00~#022
;0005D228{ATTACKS THE CRUSADE OF~00~}#026#023
ATTACKS THE CRUSADE OF~00~#023
;0005D23F{ROUTS THE CRUSADE OF~00~}#024#021
ROUTS THE CRUSADE OF~00~#021
;0005D254{DEFEATS THE CRUSADE OF~00~}#026#023
DEFEATS THE CRUSADE OF~00~#023
;0005D26B{IS OVERRUN BY THE REBELLION~00~}#031#028
IS OVERRUN BY THE REBELLION~00~#028
;0005D287{FENDS OF THE REBELLION~00~}#026#023
FENDS OF THE REBELLION~00~#023
;0005D29E{FIGHTS THE REBELLION~00~}#024#021
FIGHTS THE REBELLION~00~#021
;0005D2B3{ROUTS THE REBELLION~00~}#023#020
ROUTS THE REBELLION~00~#020
;0005D2C7{DEFEATS THE REBELLION~00~}#025#022
DEFEATS THE REBELLION~00~#022
|508
@00060D17-00060D1F-00
;00060D17{CHEAT ON~00~}#012#009
CHEAT ON~00~#009
|9
@00060DFF-00060E2B-00
;00060DFF{BEGIN GAME~00~}#014#011
BEGIN GAME~00~#011
;00060E0A{~10~~0C~~00~}#012#003
~10~~0C~~00~#003
;00060E0D{CREDITS~00~}#011#008
CREDITS~00~#008
;00060E15{~10~~0E~~00~}#012#003
~10~~0E~~00~#003
;00060E18{PASSWORD~00~}#012#009
PASSWORD~00~#009
;00060E21{~10~~10~~00~}#012#003
~10~~10~~00~#003
;00060E24{OPTIONS~00~}#011#008
OPTIONS~00~#008
|45
@00060E83-00060F14-00
;00060E83{PROGRAMMING~00~}#015#012
PROGRAMMING~00~#012
;00060E8F{~14~~09~~40~GARY BIASILLO~00~}#029#017
~14~~09~~40~GARY BIASILLO~00~#017
;00060EA0{~08~~0B~~40~GRAPHICS~00~}#024#012
~08~~0B~~40~GRAPHICS~00~#012
;00060EAC{~14~~0B~~40~MIKE WILLIAMS~00~}#029#017
~14~~0B~~40~MIKE WILLIAMS~00~#017
;00060EBD{~08~~0D~~40~SOUND~00~}#021#009
~08~~0D~~40~SOUND~00~#009
;00060EC6{~14~~0D~~40~THE CODE MONKEYS~00~}#032#020
~14~~0D~~40~THE CODE MONKEYS~00~#020
;00060EDA{~08~~0F~~40~PRODUCER~00~}#024#012
~08~~0F~~40~PRODUCER~00~#012
;00060EE6{~14~~0F~~40~CHRIS BANKSTON~00~}#030#018
~14~~0F~~40~CHRIS BANKSTON~00~#018
;00060EF8{~08~~14~~40~PUSH START BUTTON TO EXIT~00~}#041#029
~08~~14~~40~PUSH START BUTTON TO EXIT~00~#029
|146
@00060F2B-000610B6-00
;00060F2B{DIFFICULTY~00~}#014#011
DIFFICULTY~00~#011
;00060F36{~08~~0B~~00~}#012#003
~08~~0B~~00~#003
;00060F39{MODE~00~}#008#005
MODE~00~#005
;00060F3E{~08~~0E~~00~}#012#003
~08~~0E~~00~#003
;00060F41{CONTROL~00~}#011#008
CONTROL~00~#008
;00060F49{~08~~12~~00~}#012#003
~08~~12~~00~#003
;00060F4C{INGAME~00~}#010#007
INGAME~00~#007
;00060F53{~08~~13~~00~}#012#003
~08~~13~~00~#003
;00060F56{MUSIC~00~}#009#006
MUSIC~00~#006
;00060F5C{~08~~14~~00~}#012#003
~08~~14~~00~#003
;00060F5F{EFFECTS~00~}#011#008
EFFECTS~00~#008
;00060F67{~08~~17~~40~PUSH START BUTTON TO EXIT~00~}#041#029
~08~~17~~40~PUSH START BUTTON TO EXIT~00~#029
;00060F84{~FF~~14~~08~~00~}#016#004
~FF~~14~~08~~00~#004
;00060F88{AMATEUR     ~00~}#016#013
AMATEUR     ~00~#013
;00060F95{~FF~~14~~08~~00~}#016#004
~FF~~14~~08~~00~#004
;00060F99{PROFESSIONAL~00~}#016#013
PROFESSIONAL~00~#013
;00060FA6{~FF~~14~~0B~~00~}#016#004
~FF~~14~~0B~~00~#004
;00060FAA{TUTOR ~00~}#010#007
TUTOR ~00~#007
;00060FB1{~FF~~14~~0B~~00~}#016#004
~FF~~14~~0B~~00~#004
;00060FB5{ASSIST~00~}#010#007
ASSIST~00~#007
;00060FBC{~FF~~14~~0B~~00~}#016#004
~FF~~14~~0B~~00~#004
;00060FC0{HUMAN ~00~}#010#007
HUMAN ~00~#007
;00060FC7{~FF~~14~~0E~~00~}#016#004
~FF~~14~~0E~~00~#004
;00060FCB{A - SELECT LEFT ~00~}#020#017
A - SELECT LEFT ~00~#017
;00060FDC{~14~~0F~~00~}#012#003
~14~~0F~~00~#003
;00060FDF{B - USE WEAPON  ~00~}#020#017
B - USE WEAPON  ~00~#017
;00060FF0{~14~~10~~00~}#012#003
~14~~10~~00~#003
;00060FF3{C - SELECT RIGHT~00~}#020#017
C - SELECT RIGHT~00~#017
;00061004{~FF~~14~~0E~~00~}#016#004
~FF~~14~~0E~~00~#004
;00061008{A - USE WEAPON  ~00~}#020#017
A - USE WEAPON  ~00~#017
;00061019{~14~~0F~~00~}#012#003
~14~~0F~~00~#003
;0006101C{B - SELECT LEFT ~00~}#020#017
B - SELECT LEFT ~00~#017
;0006102D{~14~~10~~00~}#012#003
~14~~10~~00~#003
;00061030{C - SELECT RIGHT~00~}#020#017
C - SELECT RIGHT~00~#017
;00061041{~FF~~14~~0E~~00~}#016#004
~FF~~14~~0E~~00~#004
;00061045{A - SELECT LEFT ~00~}#020#017
A - SELECT LEFT ~00~#017
;00061056{~14~~0F~~00~}#012#003
~14~~0F~~00~#003
;00061059{B - SELECT RIGHT~00~}#020#017
B - SELECT RIGHT~00~#017
;0006106A{~14~~10~~00~}#012#003
~14~~10~~00~#003
;0006106D{C - USE WEAPON  ~00~}#020#017
C - USE WEAPON  ~00~#017
;0006107E{~FF~~14~~12~~00~}#016#004
~FF~~14~~12~~00~#004
;00061082{MUSIC  ~00~}#011#008
MUSIC  ~00~#008
;0006108A{~FF~~14~~12~~00~}#016#004
~FF~~14~~12~~00~#004
;0006108E{EFFECTS~00~}#011#008
EFFECTS~00~#008
;00061096{~FF~~14~~13~~00~}#016#004
~FF~~14~~13~~00~#004
;0006109A{TUNE 1~00~}#010#007
TUNE 1~00~#007
;000610A1{~FF~~14~~13~~00~}#016#004
~FF~~14~~13~~00~#004
;000610A5{TUNE 2~00~}#010#007
TUNE 2~00~#007
;000610AC{~FF~~14~~13~~00~}#016#004
~FF~~14~~13~~00~#004
;000610B0{TUNE 3~00~}#010#007
TUNE 3~00~#007
|396
@00061519-000615FA-00
;00061519{PLEASE ENTER PASSWORD~00~}#025#022
PLEASE ENTER PASSWORD~00~#022
;0006152F{~08~~14~~40~PUSH START BUTTON TO CANCEL~00~}#043#031
~08~~14~~40~PUSH START BUTTON TO CANCEL~00~#031
;0006154E{~FF~~0C~~0E~~40~PASSWORD ACCEPTED~00~}#037#022
~FF~~0C~~0E~~40~PASSWORD ACCEPTED~00~#022
;00061564{~08~~10~~40~PUSH START BUTTON TO EXIT~00~}#041#029
~08~~10~~40~PUSH START BUTTON TO EXIT~00~#029
;00061581{~FF~~0B~~0E~~40~PASSWORD INCORRECT !~00~}#040#025
~FF~~0B~~0E~~40~PASSWORD INCORRECT !~00~#025
;0006159A{~08~~10~~40~PUSH START BUTTON TO EXIT~00~}#041#029
~08~~10~~40~PUSH START BUTTON TO EXIT~00~#029
;000615B7{~FF~~0A~~09~~40~THE PASSWORD FOR THE~00~}#040#025
~FF~~0A~~09~~40~THE PASSWORD FOR THE~00~#025
;000615D0{~0E~~0A~~40~LAST GAME WAS~00~}#029#017
~0E~~0A~~40~LAST GAME WAS~00~#017
;000615E1{~09~~14~~40~PUSH START TO CONTINUE~00~}#038#026
~09~~14~~40~PUSH START TO CONTINUE~00~#026
|226
