@000000B1-0000022E-FF
;00000000{Congratulations !//King Arthur is impressed/and astounded at the way/Valiant braved and bested/ dungeon, traps and the/snares of Knights and/guards alike. He therefore/grants the young Prince/permission to enter a/training programme in/preparation for becoming/a Knight of the/Round Table.//You have helped Valiant/complete his quest for/Camelot.//And now ,//The Legend Begins ..../}#382#382
Congratulations !//King Arthur is impressed/and astounded at the way/Valiant braved and bested/ dungeon, traps and the/snares of Knights and/guards alike. He therefore/grants the young Prince/permission to enter a/training programme in/preparation for becoming/a Knight of the/Round Table.//You have helped Valiant/complete his quest for/Camelot.//And now ,//The Legend Begins ..../#382
|382
@0001A6AA-0001A74A-FF
;00000000{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
;00000009{ppWEITER~FF~}#012#009
ppWEITER~FF~#009
;00000012{~60~PGAME OVER~FF~}#018#012
~60~PGAME OVER~FF~#012
;0000001E{hPSPIEL AUS~FF~}#015#012
hPSPIEL AUS~FF~#012
;0000002A{~60~PFIN DE JEU~FF~}#019#013
~60~PFIN DE JEU~FF~#013
;00000037{~60~8SORRY OUT/  OF TIME~FF~}#028#022
~60~8SORRY OUT/  OF TIME~FF~#022
;0000004D{h8 DIE ZEIT/      IST/LEIDER UM~FF~}#035#032
h8 DIE ZEIT/      IST/LEIDER UM~FF~#032
;0000006D{d(   D~5C~SOL~5C~/VOUS AVEZ/  D~5C~PASS~5C~/ LE TEMPS/   PERMIS~FF~}#067#052
d(   D~5C~SOL~5C~/VOUS AVEZ/  D~5C~PASS~5C~/ LE TEMPS/   PERMIS~FF~#052
|161
@0001B36F-0001B4A2-00
;00000000{CONGRATULATIONS !/~02~~05~~06~YOU ARE IN THE TOP SIX/~02~~05~~0C~PLEASE ENTER YOUR NAME./~02~~0C~~12~"      "///~0A~//~04~ ~23~~E0~U/~02~~0A~~10~LEVEL X COMPLETE/~02~~0A~~18~SCORE:// LIVES = @@@@ X 500  TIME = @@:@@ X 10TOKENS = @@@ X 50  ENERGY = @@@@ X 10 DIST   = @@@@ X 10 GUNS = @@@@@@ X 100~06~~23~!SCORE~60~~05~~23~5TIME~60~~07~~23~uTOKENS~60~~06~~23~.~03~~04~~05~~06~~07~~08~~06~~23~aENERGY~04~~23~uDIST~06~~23~a~60~ENEMY~04~~23~uGUNS~01~}#446#308
CONGRATULATIONS !/~02~~05~~06~YOU ARE IN THE TOP SIX/~02~~05~~0C~PLEASE ENTER YOUR NAME./~02~~0C~~12~"      "///~0A~//~04~ ~23~~E0~U/~02~~0A~~10~LEVEL X COMPLETE/~02~~0A~~18~SCORE:// LIVES = @@@@ X 500  TIME = @@:@@ X 10TOKENS = @@@ X 50  ENERGY = @@@@ X 10 DIST   = @@@@ X 10 GUNS = @@@@@@ X 100~06~~23~!SCORE~60~~05~~23~5TIME~60~~07~~23~uTOKENS~60~~06~~23~.~03~~04~~05~~06~~07~~08~~06~~23~aENERGY~04~~23~uDIST~06~~23~a~60~ENEMY~04~~23~uGUNS~01~#308
|308
@0001FC45-0001FC92-FF
;00000000{GAME~60~~60~PAUSED~60~~60~SILENCE~60~~60~~60~~60~MUSIC~60~~60~~60~~60~EFFECTS~60~~60~MUSIC+FX~60~A+B~60~=~60~QUIT~60~~60~~60~~60~START~60~=~60~GO~60~~60~}#153#078
GAME~60~~60~PAUSED~60~~60~SILENCE~60~~60~~60~~60~MUSIC~60~~60~~60~~60~EFFECTS~60~~60~MUSIC+FX~60~A+B~60~=~60~QUIT~60~~60~~60~~60~START~60~=~60~GO~60~~60~#078
|78
@0000C073-0000C0FD-00
;00000000{Valiant's  highest scores/  1 ~01~~05~/ ~01~~07~/Lev ~01~~06~//  2 ~01~~05~~01~ ~01~~07~~01~Lev ~01~~06~~01~/  3 ~01~~05~~02~ ~01~~07~~02~Lev ~01~~06~~02~/  4 ~01~~05~~03~ ~01~~07~~03~Lev ~01~~06~~03~/  5 ~01~~05~~04~ ~01~~07~~04~Lev ~01~~06~~04~/  6 ~01~~05~~05~ ~01~~07~~05~Lev ~01~~06~~05~}#292#139
Valiant's  highest scores/  1 ~01~~05~/ ~01~~07~/Lev ~01~~06~//  2 ~01~~05~~01~ ~01~~07~~01~Lev ~01~~06~~01~/  3 ~01~~05~~02~ ~01~~07~~02~Lev ~01~~06~~02~/  4 ~01~~05~~03~ ~01~~07~~03~Lev ~01~~06~~03~/  5 ~01~~05~~04~ ~01~~07~~04~Lev ~01~~06~~04~/  6 ~01~~05~~05~ ~01~~07~~05~Lev ~01~~06~~05~#139
|139
@0001A753-0001A95C-FF
;00000000{The Legend Begins ......//The saga of Prince Valiant/and his quest for Camelot.//Of brave Knights and/shadowy practitioners/of evil.//Level 1 - The Marsh//Valiant encounters a marsh,/which he knows he must/cross if he is to realize his/dream of finding Camelot.//But the path across seems/broken and in places/uncrossable.//Valiant must cross the marsh/any way he can using safe/areas.//This marsh is inhabited/by a large monster/which he must encounter/and destroy in order to/continue on his Quest/for Camelot.//////////}#522#522
The Legend Begins ......//The saga of Prince Valiant/and his quest for Camelot.//Of brave Knights and/shadowy practitioners/of evil.//Level 1 - The Marsh//Valiant encounters a marsh,/which he knows he must/cross if he is to realize his/dream of finding Camelot.//But the path across seems/broken and in places/uncrossable.//Valiant must cross the marsh/any way he can using safe/areas.//This marsh is inhabited/by a large monster/which he must encounter/and destroy in order to/continue on his Quest/for Camelot.//////////#522
|522
@0001A967-0001AB70-FF
;00000000{Level 2 - The Forest//After a short rest, Valiant/must continue onto the/next stage of his journey.//This involves crossing/through a large forest/armed with a crossbow/he took from a robber/who attacked him in the/marsh.//The forest is inhabited by/a host of evil cut-throats,/all with a common aim.//To rob Valiant.//Progress through the forest/will be most successful in/short bursts~3B~ crossing/open areas then taking cover/behind a tree.//Valiant must emerge safely/from the forest to go/onto the next stage.///////////}#525#522
Level 2 - The Forest//After a short rest, Valiant/must continue onto the/next stage of his journey.//This involves crossing/through a large forest/armed with a crossbow/he took from a robber/who attacked him in the/marsh.//The forest is inhabited by/a host of evil cut-throats,/all with a common aim.//To rob Valiant.//Progress through the forest/will be most successful in/short bursts~3B~ crossing/open areas then taking cover/behind a tree.//Valiant must emerge safely/from the forest to go/onto the next stage.///////////#522
|522
@0001AB7B-0001AE78-FF
;00000000{Level 3 - The Viking//Valiant has discovered/the skeleton of a man/who, judging by his/dress, must have been/a Viking.//On closer inspection/Valiant sees an arrow/lodged in the man's/armour which, being/inquisitive, Valiant/tries to draw free.//On doing so the ground/beneath his feet opens up/and he plunges into a cave/deep below.//Valiant soon discovers/someone, in fact many/people, have been there/before him, as a maze of/wooden bridges and/platforms have been/built, extending far out/of sight.//It soon becomes apparent/that the platforms are/in fact an intricate maze/with some deadly built-in/booby-traps to hinder his/movements rather than/aid them.//Valiant is a natural/athlete and his talents/will be needed if he is to/escape with his life.///////////}#766#766
Level 3 - The Viking//Valiant has discovered/the skeleton of a man/who, judging by his/dress, must have been/a Viking.//On closer inspection/Valiant sees an arrow/lodged in the man's/armour which, being/inquisitive, Valiant/tries to draw free.//On doing so the ground/beneath his feet opens up/and he plunges into a cave/deep below.//Valiant soon discovers/someone, in fact many/people, have been there/before him, as a maze of/wooden bridges and/platforms have been/built, extending far out/of sight.//It soon becomes apparent/that the platforms are/in fact an intricate maze/with some deadly built-in/booby-traps to hinder his/movements rather than/aid them.//Valiant is a natural/athlete and his talents/will be needed if he is to/escape with his life.///////////#766
|766
@0001AE83-0001B051-FF
;00000000{Level 4 - The Sea Battle//Now, with the Viking/ring in his possession,/Valiant is more determined/than ever to reach Camelot/and fulfil his dream of/becoming a Knight.//His journey now involves a/treacherous sea-crossing./The voyage is a rough one./Valiant's ship is set upon/by both elements, and a/band of hostile sea-going/Vikings.//The young Prince realizes/that there is no chance of/out-running this evil/armada, hence a fierce/sea battle ensues.///////////}#463#463
Level 4 - The Sea Battle//Now, with the Viking/ring in his possession,/Valiant is more determined/than ever to reach Camelot/and fulfil his dream of/becoming a Knight.//His journey now involves a/treacherous sea-crossing./The voyage is a rough one./Valiant's ship is set upon/by both elements, and a/band of hostile sea-going/Vikings.//The young Prince realizes/that there is no chance of/out-running this evil/armada, hence a fierce/sea battle ensues.///////////#463
|463
@0001B05C-0001B2CD-FF
;00000000{Level 5 - Camelot//Valiant wakes up one/morning to the sound/of mighty hoofbeats/approaching the/castle-keep.//He Quickly stands to/witness an incredible/vision of a Knight with/the emblem of Camelot on/his shield galloping/past him.//Certain that this is/the way to King Arthur's/castle, he follows the/Knight.//Soon he is standing in/front of one of the most/splendid spectacles on/earth ... Camelot!//However, his entrance is/not met with the grandeur/he expected.//When he shows the guard/at the gate the Viking/ring and announces his/mission to speak with/King Arthur, he is/immediately escorted/ to a dungeon.///////////}#626#626
Level 5 - Camelot//Valiant wakes up one/morning to the sound/of mighty hoofbeats/approaching the/castle-keep.//He Quickly stands to/witness an incredible/vision of a Knight with/the emblem of Camelot on/his shield galloping/past him.//Certain that this is/the way to King Arthur's/castle, he follows the/Knight.//Soon he is standing in/front of one of the most/splendid spectacles on/earth ... Camelot!//However, his entrance is/not met with the grandeur/he expected.//When he shows the guard/at the gate the Viking/ring and announces his/mission to speak with/King Arthur, he is/immediately escorted/ to a dungeon.///////////#626
|626
@0001B2DD-0001B35D-FF
;00000000{DESIGNED AND DEVELOPED/~02~~0F~~09~BY///~0A~//~04~ ~23~~E0~U/~02~~0A~~11~@1992 OCEAN./~02~~06~~13~@1992 KING FEATURES./~02~~06~~15~ALL RIGHTS RESERVED./~02~~06~~18~LICENCED BY NINTENDO./}#186#129
DESIGNED AND DEVELOPED/~02~~0F~~09~BY///~0A~//~04~ ~23~~E0~U/~02~~0A~~11~@1992 OCEAN./~02~~06~~13~@1992 KING FEATURES./~02~~06~~15~ALL RIGHTS RESERVED./~02~~06~~18~LICENCED BY NINTENDO./#129
|129
