@0000BF3A-0000BF63-5C
;0000BF3A{SHOT__WIDE__7-WAY_LASER_3-WAY_MASER_C.RANG}#042#042
SHOT__WIDE__7-WAY_LASER_3-WAY_MASER_C.RANG#042
|42
@0000BFA0-0000BFB9-5C
;0000BFA0{BOMB_2.BOMBS3.BOMBS4.BOMBS}#026#026
BOMB_2.BOMBS3.BOMBS4.BOMBS#026
|26
@00016284-000162CB-5C
;00016284{c1992c1986SEGALICENSEDBYENTERPRISESLTD.PUSHSTARTBUTTONPRESS STARTBUTTON~5C~}#075#072
c1992c1986SEGALICENSEDBYENTERPRISESLTD.PUSHSTARTBUTTONPRESS STARTBUTTON~5C~#072
|72
@000173BD-00017436-5C
;000173BD{GAMESTART~5C~}#013#010
GAMESTART~5C~#010
;000173C7{OPTIONS~5C~}#011#008
OPTIONS~5C~#008
;000173CF{?OPTIONSPLAYERS~5C~}#019#016
?OPTIONSPLAYERS~5C~#016
;000173DF{LEVELCONTROL~5C~}#016#013
LEVELCONTROL~5C~#013
;000173EC{SOUNDEXITA:B:C:~5C~}#019#016
SOUNDEXITA:B:C:~5C~#016
;000173FC{EASYHARDNORMAL~5C~}#018#015
EASYHARDNORMAL~5C~#015
;0001740B{SPECIALWP.   SHOT~5C~}#021#018
SPECIALWP.   SHOT~5C~#018
;0001741D{BOMB0123456789~5C~}#018#015
BOMB0123456789~5C~#015
;0001742C{RAPIDONOFF~5C~}#014#011
RAPIDONOFF~5C~#011
|122
@000176AD-00017B83-5C
;000176AD{              ~5C~}#018#015
              ~5C~#015
;000176BC{OPENING          ~5C~}#021#018
OPENING          ~5C~#018
;000176CE{PICNIC           ~5C~}#021#018
PICNIC           ~5C~#018
;000176E0{MANGO!           ~5C~}#021#018
MANGO!           ~5C~#018
;000176F2{WATER MELODY     ~5C~}#021#018
WATER MELODY     ~5C~#018
;00017704{GOOD EVENING!    ~5C~}#021#018
GOOD EVENING!    ~5C~#018
;00017716{FANCY PROMENARD  ~5C~}#021#018
FANCY PROMENARD  ~5C~#018
;00017728{VILILY           ~5C~}#021#018
VILILY           ~5C~#018
;0001773A{FRESH MELON      ~5C~}#021#018
FRESH MELON      ~5C~#018
;0001774C{SHOP             ~5C~}#021#018
SHOP             ~5C~#018
;0001775E{BOSS             ~5C~}#021#018
BOSS             ~5C~#018
;00017770{STAGE CLEAR      ~5C~}#021#018
STAGE CLEAR      ~5C~#018
;00017782{YA-DA-NE         ~5C~}#021#018
YA-DA-NE         ~5C~#018
;00017794{GAME OVER        ~5C~}#021#018
GAME OVER        ~5C~#018
;000177A6{RECOLLECTION     ~5C~}#021#018
RECOLLECTION     ~5C~#018
;000177B8{STAFF ROLL       ~5C~}#021#018
STAFF ROLL       ~5C~#018
;000177CA{OPA! OPA!        ~5C~}#021#018
OPA! OPA!        ~5C~#018
;000177DC{KEEP ON THE BEAT ~5C~}#021#018
KEEP ON THE BEAT ~5C~#018
;000177EE{SAARI            ~5C~}#021#018
SAARI            ~5C~#018
;00017800{PROME            ~5C~}#021#018
PROME            ~5C~#018
;00017812{HOT SNOW         ~5C~}#021#018
HOT SNOW         ~5C~#018
;00017824{DREAMING TOMORROW~5C~}#021#018
DREAMING TOMORROW~5C~#018
;00017836{DON'T STOP       ~5C~}#021#018
DON'T STOP       ~5C~#018
;00017848{SHOP (OLD)       ~5C~}#021#018
SHOP (OLD)       ~5C~#018
;0001785A{BOSS (OLD)       ~5C~}#021#018
BOSS (OLD)       ~5C~#018
;0001786C{STAGE CLEAR (OLD)~5C~}#021#018
STAGE CLEAR (OLD)~5C~#018
;0001787E{GAME OVER (OLD)  ~5C~}#021#018
GAME OVER (OLD)  ~5C~#018
;00017890{START            ~5C~}#021#018
START            ~5C~#018
;000178A2{OPA DEATH        ~5C~}#021#018
OPA DEATH        ~5C~#018
;000178B4{BOSS DEATH       ~5C~}#021#018
BOSS DEATH       ~5C~#018
;000178C6{TWIN SHOTS       ~5C~}#021#018
TWIN SHOTS       ~5C~#018
;000178D8{7-WAY SHOTS      ~5C~}#021#018
7-WAY SHOTS      ~5C~#018
;000178EA{LASER BEAM       ~5C~}#021#018
LASER BEAM       ~5C~#018
;000178FC{WIDE BEAM        ~5C~}#021#018
WIDE BEAM        ~5C~#018
;0001790E{CROSS RANG       ~5C~}#021#018
CROSS RANG       ~5C~#018
;00017920{BOMB             ~5C~}#021#018
BOMB             ~5C~#018
;00017932{QUARTET MISSILES ~5C~}#021#018
QUARTET MISSILES ~5C~#018
;00017944{SMART BOMB       ~5C~}#021#018
SMART BOMB       ~5C~#018
;00017956{HEAVY BOMB       ~5C~}#021#018
HEAVY BOMB       ~5C~#018
;00017968{BACK FIRE        ~5C~}#021#018
BACK FIRE        ~5C~#018
;0001797A{THUNDER VOLT     ~5C~}#021#018
THUNDER VOLT     ~5C~#018
;0001798C{HURRICANE        ~5C~}#021#018
HURRICANE        ~5C~#018
;0001799E{ULTRA BOMB       ~5C~}#021#018
ULTRA BOMB       ~5C~#018
;000179B0{SHOWER BOMBS     ~5C~}#021#018
SHOWER BOMBS     ~5C~#018
;000179C2{HIT BASE         ~5C~}#021#018
HIT BASE         ~5C~#018
;000179D4{BASE PON!        ~5C~}#021#018
BASE PON!        ~5C~#018
;000179E6{ZAKO BAN!        ~5C~}#021#018
ZAKO BAN!        ~5C~#018
;000179F8{NO DAMAGE        ~5C~}#021#018
NO DAMAGE        ~5C~#018
;00017A0A{HIT SHOT         ~5C~}#021#018
HIT SHOT         ~5C~#018
;00017A1C{BOSS BON!        ~5C~}#021#018
BOSS BON!        ~5C~#018
;00017A2E{COIN GET         ~5C~}#021#018
COIN GET         ~5C~#018
;00017A40{BUY              ~5C~}#021#018
BUY              ~5C~#018
;00017A52{1UP              ~5C~}#021#018
1UP              ~5C~#018
;00017A64{CURSOR1          ~5C~}#021#018
CURSOR1          ~5C~#018
;00017A76{CURSOR2          ~5C~}#021#018
CURSOR2          ~5C~#018
;00017A88{HIT LASER        ~5C~}#021#018
HIT LASER        ~5C~#018
;00017A9A{BOSS1 A SLUG     ~5C~}#021#018
BOSS1 A SLUG     ~5C~#018
;00017AAC{BOSS2 LASER      ~5C~}#021#018
BOSS2 LASER      ~5C~#018
;00017ABE{BOSS3 A SCALE    ~5C~}#021#018
BOSS3 A SCALE    ~5C~#018
;00017AD0{BOSS3 INHALE     ~5C~}#021#018
BOSS3 INHALE     ~5C~#018
;00017AE2{BOSS6 CHARGE     ~5C~}#021#018
BOSS6 CHARGE     ~5C~#018
;00017AF4{BOSS6 FIRE       ~5C~}#021#018
BOSS6 FIRE       ~5C~#018
;00017B06{BOSS7 A SPLIT    ~5C~}#021#018
BOSS7 A SPLIT    ~5C~#018
;00017B18{BOSS7 A SHELL    ~5C~}#021#018
BOSS7 A SHELL    ~5C~#018
;00017B2A{BOSS8 7-WAY SHOT ~5C~}#021#018
BOSS8 7-WAY SHOT ~5C~#018
;00017B3C{BOSS8 MEGA BOMB  ~5C~}#021#018
BOSS8 MEGA BOMB  ~5C~#018
;00017B4E{LAST BOSS FIRE   ~5C~}#021#018
LAST BOSS FIRE   ~5C~#018
;00017B60{LAST BOSS DEATH  ~5C~}#021#018
LAST BOSS DEATH  ~5C~#018
;00017B72{PAUSE            ~5C~}#021#018
PAUSE            ~5C~#018
|1239
@000181CA-000183A9-5C
;000181CA{SMALL_____WINGS_TWIN______SHOTS_SINGLE____BOMB__BIG_______WINGS_JET______ENGINE_TURBO____ENGINE_ROCKET___ENGINE_WIDE______BEAM__LASER______BEAM_TWIN______BOMBS_´=WAY______SHOTSCROSS______RANG_QUARTET_MISSILESSMART_____BOMB__HEAVY_____BOMB__BACK______FIRE__THUNDER___VOLT__HURRI=_____CANE_ULTRA______BOMB_SHOWER_____BOMBSEXTRA______SHIP_SHIELD__________RUBBER_____BOOTSSUPER_____LIGHTSRAMJET____ENGINEMASER______BEAM_3-WAY______SHOT_TRPLE_____BOMBS_________________EXTRA______SHIP_}#480#480
SMALL_____WINGS_TWIN______SHOTS_SINGLE____BOMB__BIG_______WINGS_JET______ENGINE_TURBO____ENGINE_ROCKET___ENGINE_WIDE______BEAM__LASER______BEAM_TWIN______BOMBS_´=WAY______SHOTSCROSS______RANG_QUARTET_MISSILESSMART_____BOMB__HEAVY_____BOMB__BACK______FIRE__THUNDER___VOLT__HURRI=_____CANE_ULTRA______BOMB_SHOWER_____BOMBSEXTRA______SHIP_SHIELD__________RUBBER_____BOOTSSUPER_____LIGHTSRAMJET____ENGINEMASER______BEAM_3-WAY______SHOT_TRPLE_____BOMBS_________________EXTRA______SHIP_#480
|480
@00018F3C-000190CF-5C
;00018F3C{  SMALL WINGS       BIG WINGS       JET ENGINE    TURBO ENGINE   ROCKET ENGINE   RAMJET ENGINE     TWIN SHOTS      WIDE BEAM      7-WAY SHOTS     LASER BEAM       3WAY SHOT      MASER BEAM      CROSS RANG     SINGLE BOMB       TWIN BOMBS    TRIPLE BOMBS   QUARTET MISSILES NO-CON MISSILE   HEAVY BOMB      SMART BOMB      ULTRA BOMB     SHOWER BOMBS   THUNDER VOLT       HARRICANE       BACK FIRE    EXIT}#404#404
  SMALL WINGS       BIG WINGS       JET ENGINE    TURBO ENGINE   ROCKET ENGINE   RAMJET ENGINE     TWIN SHOTS      WIDE BEAM      7-WAY SHOTS     LASER BEAM       3WAY SHOT      MASER BEAM      CROSS RANG     SINGLE BOMB       TWIN BOMBS    TRIPLE BOMBS   QUARTET MISSILES NO-CON MISSILE   HEAVY BOMB      SMART BOMB      ULTRA BOMB     SHOWER BOMBS   THUNDER VOLT       HARRICANE       BACK FIRE    EXIT#404
|404
@00019C60-00019D3A-5C
;00019C60{       IN THE SPACE YEAR 623X,=========  PEOPLE DISCOVERED AN IRREGULARLY =  GRAVITATING PHENOMENON, IN THE   =  UNIVERSE, NEAR THE PLANET MENON, =  A STAR OF CORPSE SOULS IN THE    =  FRONTIER OF FANTASY ZONE.        ~5C~}#222#219
       IN THE SPACE YEAR 623X,=========  PEOPLE DISCOVERED AN IRREGULARLY =  GRAVITATING PHENOMENON, IN THE   =  UNIVERSE, NEAR THE PLANET MENON, =  A STAR OF CORPSE SOULS IN THE    =  FRONTIER OF FANTASY ZONE.        ~5C~#219
|219
@0001A446-0001A5C1-5C
;0001A446{THEY LAUNCHED A SPACE PATROL MISSION =IN SEARCH OF THE MYSTERY.            =ON THE WAY OF THEIR MISSION, THEY    =ENCOUNTERED AN ONSLAUGHT OF A WEIRD  =MILITARY TROOP AND WERE ROBBED OF    =THE LINE OF OF COMMUNICATION TO THE  =OPERATION BASE BACK HOME. THE WICKED =TROOP TURNED OUT TO BE WHAT THEY     =CALLED `DARK MENON FORCE´, WHO WAS   =PLOTTING TO CONQUER THE FANTASY ZONE.~5C~}#383#380
THEY LAUNCHED A SPACE PATROL MISSION =IN SEARCH OF THE MYSTERY.            =ON THE WAY OF THEIR MISSION, THEY    =ENCOUNTERED AN ONSLAUGHT OF A WEIRD  =MILITARY TROOP AND WERE ROBBED OF    =THE LINE OF OF COMMUNICATION TO THE  =OPERATION BASE BACK HOME. THE WICKED =TROOP TURNED OUT TO BE WHAT THEY     =CALLED `DARK MENON FORCE´, WHO WAS   =PLOTTING TO CONQUER THE FANTASY ZONE.~5C~#380
|380
@0001AE1E-0001AEA7-5C
;0001AE1E{THE INVADER TROOP MADE THEIR WAY TO =SEIZING ALL THE PLANET METROPOLISES =WITH ALL THE BRUTAL ACTS OF PLUNDER =AND SLAUGHTER BEHIND THEM.~5C~}#141#138
THE INVADER TROOP MADE THEIR WAY TO =SEIZING ALL THE PLANET METROPOLISES =WITH ALL THE BRUTAL ACTS OF PLUNDER =AND SLAUGHTER BEHIND THEM.~5C~#138
|138
@0001B6A4-0001B792-5C
;0001B6A4{O-PAPA, FATHER OF THE HERO, OPA-OPA,=FORESAW THE DEPLOYMENT OF THE DARK  =MENON FORCE AND LAUNCHED A DEFENSE  =AGGRESSION. HIS ATTEMPT TURNED OUT  =TO BE FUTILE. HE WAS BEATEN DOWN BY =THE ENEMY'S MIGHTY FORCE AND WAS    =FATALLY WOUNDED.~5C~}#242#239
O-PAPA, FATHER OF THE HERO, OPA-OPA,=FORESAW THE DEPLOYMENT OF THE DARK  =MENON FORCE AND LAUNCHED A DEFENSE  =AGGRESSION. HIS ATTEMPT TURNED OUT  =TO BE FUTILE. HE WAS BEATEN DOWN BY =THE ENEMY'S MIGHTY FORCE AND WAS    =FATALLY WOUNDED.~5C~#239
|239
@0001C060-0001C0F7-5C
;0001C060{NOW, IT'S TIME FOR THE HERO, OPA-OPA =TO RISE AND FACE THE CHALLENGE TO    =REVENGE HIS FATHER'S MURDER AND      =RESTORE PEACE TO THE FANTASY ZONE.   ~5C~}#155#152
NOW, IT'S TIME FOR THE HERO, OPA-OPA =TO RISE AND FACE THE CHALLENGE TO    =REVENGE HIS FATHER'S MURDER AND      =RESTORE PEACE TO THE FANTASY ZONE.   ~5C~#152
|152
@0001D0D2-0001D237-5C
;0001D0D2{ `DARK MATTER´ --- IT'S SOMETHING  ==YOU CAN'T SEE OR TOUCH TO FEEL.    ==AND YET, IT'S EQUIPPED WITH A      ==CERTAIN GRAVITY TO SUPPORT ITSELF. ==THE DARK MATTER IS AN INTEGRAL     ==COMPONENTS MAKING UP THE `SHADOW   ==WORLD´ --- A BASE WORLD SUPPORTING ==THE COEXISTING AND HUMAN-INHABITING==`LIGHT WORLD´ THROUGHOUT THE       ==EXPANSE OF THE UNIVERSE.~5C~}#361#358
 `DARK MATTER´ --- IT'S SOMETHING  ==YOU CAN'T SEE OR TOUCH TO FEEL.    ==AND YET, IT'S EQUIPPED WITH A      ==CERTAIN GRAVITY TO SUPPORT ITSELF. ==THE DARK MATTER IS AN INTEGRAL     ==COMPONENTS MAKING UP THE `SHADOW   ==WORLD´ --- A BASE WORLD SUPPORTING ==THE COEXISTING AND HUMAN-INHABITING==`LIGHT WORLD´ THROUGHOUT THE       ==EXPANSE OF THE UNIVERSE.~5C~#358
|358
@0001D526-0001D5B9-5C
;0001D526{THE DARK MASTER, THE VICIOUS-MINDED =LEADER OF THE SHADOW WORLD,         =NO LONGER WANTED TO REIGN IN THE    =LIFELESS WORLD.                     ~5C~}#151#148
THE DARK MASTER, THE VICIOUS-MINDED =LEADER OF THE SHADOW WORLD,         =NO LONGER WANTED TO REIGN IN THE    =LIFELESS WORLD.                     ~5C~#148
|148
@0001DD96-0001DEFF-5C
;0001DD96{HIS AMBITION GRADUALLY GREW TO THE  =EXTENT THAT THE DARK MASTER DECIDED =TO CONQUER THE LIGHT WORLD AND      =EVENTUALLY TO PREDOMINATE THE ENTIRE=UNIVERSE. TO ACHIEVE THIS WICKED    =GOAL, HE BY USING A TECHNIQUE OF    =GRAVITY, CONCENTRATED AND INTEGRATED=THE POWER OF `BRIGHT MATTER´ TO     =CREATE A NUMBER OF HIS OWN          =SOLID-STATE CLONE CREATURES.~5C~}#365#362
HIS AMBITION GRADUALLY GREW TO THE  =EXTENT THAT THE DARK MASTER DECIDED =TO CONQUER THE LIGHT WORLD AND      =EVENTUALLY TO PREDOMINATE THE ENTIRE=UNIVERSE. TO ACHIEVE THIS WICKED    =GOAL, HE BY USING A TECHNIQUE OF    =GRAVITY, CONCENTRATED AND INTEGRATED=THE POWER OF `BRIGHT MATTER´ TO     =CREATE A NUMBER OF HIS OWN          =SOLID-STATE CLONE CREATURES.~5C~#362
|362
@0001E92E-0001EB2F-5C
;0001E92E{NOW, IN THE FROM OF FREE, ACTIVE    =CLONES, THE DARK MASTER WAS AIMING  =TO DOMINATE THE LIGHT WORLD AND THEN=TO WIN THE REIGN OF THE UNIVERSE.   =THE DARK MASTER'S INITIAL OFFENSE   =TARGET WAS THE FANTASY ZONE,        =A BRIGHTLY SHINING PEACE LAND.      =HE LANDED ON THE PLANET MENON. AN   =EVIL-SPIRITED STAR LOCATED ON THE   =OUTER EDGE OF THE FANTASY ZONE. HE  =REVIVED THE SOULS OF ALL THE CORPUS =MEN ON THE PLANET AND FORMED THEM   =INTO A RELENTLESS MILITARY CORPS AND=NAMED THEM THE DARK MENON FORCE.~5C~}#517#514
NOW, IN THE FROM OF FREE, ACTIVE    =CLONES, THE DARK MASTER WAS AIMING  =TO DOMINATE THE LIGHT WORLD AND THEN=TO WIN THE REIGN OF THE UNIVERSE.   =THE DARK MASTER'S INITIAL OFFENSE   =TARGET WAS THE FANTASY ZONE,        =A BRIGHTLY SHINING PEACE LAND.      =HE LANDED ON THE PLANET MENON. AN   =EVIL-SPIRITED STAR LOCATED ON THE   =OUTER EDGE OF THE FANTASY ZONE. HE  =REVIVED THE SOULS OF ALL THE CORPUS =MEN ON THE PLANET AND FORMED THEM   =INTO A RELENTLESS MILITARY CORPS AND=NAMED THEM THE DARK MENON FORCE.~5C~#514
|514
@0001F29C-0001F388-5C
;0001F29C{ DESPITE THE UBIQUITOUS AGGRESSION   = ALL OVER THE PLANET, HOWEVER, THE   = DARK MENON FORCE WAS NO ENEMY TO    = OPA-OPA, THE MIGHTIEST SPACE        = WARRIOR, WHO SUCCESSFULLY BLASTED   = OUT THE EVIL AMBITION OF DARK       = MASTER.~5C~}#240#237
 DESPITE THE UBIQUITOUS AGGRESSION   = ALL OVER THE PLANET, HOWEVER, THE   = DARK MENON FORCE WAS NO ENEMY TO    = OPA-OPA, THE MIGHTIEST SPACE        = WARRIOR, WHO SUCCESSFULLY BLASTED   = OUT THE EVIL AMBITION OF DARK       = MASTER.~5C~#237
|237
@0001FD54-0001FE09-5C
;0001FD54{ WHILE HE WAS WEARILY PHASING OUT,   = HOWEVER, DARK MASTER LEFT AN        = INSCRUTABLE, WEIRD MESSAGE BEHIND:  = `WHAT YOU CAN SEE WILL NOT BE ALL   = THAT PREVAILS IN THE WORLD.´~5C~}#185#182
 WHILE HE WAS WEARILY PHASING OUT,   = HOWEVER, DARK MASTER LEFT AN        = INSCRUTABLE, WEIRD MESSAGE BEHIND:  = `WHAT YOU CAN SEE WILL NOT BE ALL   = THAT PREVAILS IN THE WORLD.´~5C~#182
|182
