@0003616C-00036359-00
;00000000{THIS CITY WAS~FF~ONCE A HAPPY,~FF~PEACEFUL PLACE¨¨~FF~UNTIL ONE DAY,~FF~A POWERFUL SECRET~FF~CRIMINAL~FF~ORGANIZATION TOOK~FF~OVER.~FF~THIS VICIOUS~FF~SYNDICATE SOON HAD~FF~CONTROL OF THE~FF~GOVERNMENT~FF~AND EVEN THE~FF~POLICE FORCE.~FF~THE CITY HAS~FF~BECOME A CENTER OF~FF~VIOLENCE AND CRIME~FF~WHERE NO ONE IS~FF~SAFE.~FF~~FF~AMID THIS TURMOIL,~FF~A GROUP OF~FF~DETERMINED YOUNG~FF~POLICE OFFICERS~FF~HAVE SWORN TO CLEAN~FF~UP THE CITY.~FF~AMONG THEM ARE~FF~AXEL STONE AND~FF~BLAZE FIELDING.~FF~THEY ARE WILLING~FF~TO RISK ANYTHING¨¨~FF~EVEN THEIR LIVES¨¨~FF~ON THE¨¨~FF~~FF~ STREETS OF RAGE~FF~}#599#494
LA CIUDAD ERA~FF~ANTES FELIZ, ~FF~UN LUGAR EN PAZ¨~FF~PERO UN DIA,  ~FF~UNA ORGANIZACION ~FF~CRIMINAL~FF~SECRETA SE LA    ~FF~QUEDO~FF~ESTE CRUEL  ~FF~SINDICATO PRONTO  ~FF~CONTROLO EL   ~FF~GOBIERNO Y~FF~HASTA A LA  ~FF~POLICIA.     ~FF~LA CIUDAD ES~FF~AHORA CENTRO DE   ~FF~VIOLENCIA Y CRIMEN~FF~Y NADIE ESTA A ~FF~SALVO~FF~~FF~ENTRE TODO ESTO,  ~FF~UN GRUPO  ~FF~DE JOVENES      ~FF~POLICIAS HAN   ~FF~JURADO LIMPIAR LA  ~FF~CIUDAD.     ~FF~ENTRE ELLOS,  ~FF~AXEL STONE Y  ~FF~BLAZE FIELDING.~FF~ESTAN DISPUESTOS~FF~A ARRIESGAR TODO¨¨~FF~HASTA SUS VIDAS¨¨ ~FF~EN LAS¨¨~FF~~FF~ STREETS OF RAGE~FF~#494
|494
@000368AD-00036913-00
;00000000{O=P=T=I=O=N=S=~79~D~0A~S=O=U=N=D= =T=E=S=T=~79~~C4~~05~L=E=V=E=L=~7A~D~04~E=X=I=T=~00~}#086#062
O=P=C=I=O=N= =~79~D~0A~S=O=N=I=D=O= = = = =~79~~C4~~05~N=I=V=E=L=~7A~D~04~S=A=L=E=~00~#062
;0000003E{~7B~D~06~D=A=M=A=G=E=~7B~~C4~~0B~S=T=A=R=T= =S=T=A=G=E=~00~}#059#041
~7B~D~06~D=A=N=O= = =~7B~~C4~~0B~E=M=P=E=Z=A=R= =E=N= =~00~#041
|103
@00036A7A-00036AFA-00
;00000000{O=N= =~00~}#010#007
S=I= =~00~#007
;00000007{~7B~,~03~O=F=F=~00~}#019#010
~7B~,~03~N=O= =~00~#010
;00000011{~3A~~F8~~CE~~21~~A3~~AA~~EF~2~81~~CA~~3E~62~82~~CA~~AF~~0E~~00~}#063#018
~3A~~F8~~CE~~21~~A3~~AA~~EF~2~81~~CA~~3E~62~82~~CA~~AF~~0E~~00~#018
;00000023{~21~~A8~~AA~~C3~~96~~00~}#024#006
~21~~A8~~AA~~C3~~96~~00~#006
;00000029{~3F~O~5F~~7F~~8F~_~00~}#022#007
~3F~O~5F~~7F~~8F~_~00~#007
;00000030{~00~}#004#001
~00~#001
;00000031{~20~~3A~~28~~CF~~CD~_~AB~~F3~=~79~,~7A~~D3~~BF~~7B~~D3~~BF~~06~~02~~21~~7D~~CA~~7E~~2B~~C6~0~D3~~BE~~F5~~F1~~3E~=~D3~~BE~~10~~F2~~FB~~C9~~3A~~68~~C6~~B7~=~EF~~AA~~28~~03~=~E3~~AA~~F3~~CD~~84~~00~}#195#054
~20~~3A~~28~~CF~~CD~_~AB~~F3~=~79~,~7A~~D3~~BF~~7B~~D3~~BF~~06~~02~~21~~7D~~CA~~7E~~2B~~C6~0~D3~~BE~~F5~~F1~~3E~=~D3~~BE~~10~~F2~~FB~~C9~~3A~~68~~C6~~B7~=~EF~~AA~~28~~03~=~E3~~AA~~F3~~CD~~84~~00~#054
;00000067{~FB~~C9~~79~~DC~~04~H=A=R=D=~00~}#032#014
~FB~~C9~~79~~DC~~04~D=I=F=I=~00~#014
;00000075{~79~~DC~~04~E=A=S=Y=~00~}#024#012
~79~~DC~~04~F=A=C=I=~00~#012
|129
@000383FC-000384E5-00
;00000000{C=O=N=T=I=N=U=E=~00~}#020#017
C=O=N=T=I=N=U=A=~00~#017
;00000011{~78~ ~09~N=E=W= =G=A=M=E= =~00~}#031#022
~78~ ~09~ =E=M=P=E=Z=A=R= =~00~#022
;00000027{~78~~00~}#008#002
~78~~00~#002
;00000029{~02~¨=~5F~=~78~~04~~86~0=~78~~10~_ =~00~}#040#016
~02~¨=~5F~=~78~~04~~86~0=~78~~10~_ =~00~#016
;00000039{~78~ ~86~~3A~=~78~L~03~~2F~=3= =~00~}#036#015
~78~ ~86~~3A~=~78~L~03~~2F~=3= =~00~#015
;00000048{~78~ ~09~N=A=M=E= =A= = =,=~00~}#031#022
~78~ ~09~N=O=M=B= =A= = =,=~00~#022
;0000005E{~78~P_ =~00~}#012#006
~78~P_ =~00~#006
;00000064{~DD~~21~~24~~CD~~DD~~7E~H~B7~~C8~~3E~_2~C7~~CD~~3A~~6C~~C6~2~85~~CD~~C3~~B0~~80~~78~~16~~89~ =~00~}#098#029
~DD~~21~~24~~CD~~DD~~7E~H~B7~~C8~~3E~_2~C7~~CD~~3A~~6C~~C6~2~85~~CD~~C3~~B0~~80~~78~~16~~89~ =~00~#029
;00000081{~78~V~89~ =~00~}#015#006
~78~V~89~ =~00~#006
;00000087{~78~~16~~08~C=O=N=T=I=N=U=E=~00~}#032#020
~78~~16~~08~C=O=N=T=I=N=U=A=~00~#020
;0000009B{~78~V~09~N=E=W= =G=A=M=E= =~00~}#031#022
~78~V~09~E=M=P=E=Z=A=R= = =~00~#022
;000000B1{~78~~16~~03~ =~5E~=~5F~=~78~~1C~~86~0=~00~}#042#015
~78~~16~~03~ =~5E~=~5F~=~78~~1C~~86~0=~00~#015
;000000C0{~78~V_ =~78~X~86~~3A~=~78~~64~~03~~2F~=3= =~00~}#047#020
~78~V_ =~78~X~86~~3A~=~78~~64~~03~~2F~=3= =~00~#020
;000000D4{~78~V~09~N=A=M=E= =A= = =,=~00~}#031#022
~78~V~09~N=O=M=B= =A= = =,=~00~#022
|234
@0003861C-0003864A-00
;00000000{G=A=M=E= =O=V=E=R=~00~}#022#019
G=A=M=E= =O=V=E=R=~00~#019
;00000013{~78~ ~89~ =~00~}#015#006
~78~ ~89~ =~00~#006
;00000019{~78~V~09~G=A=M=E= =O=V=E=R=~00~}#031#022
~78~V~09~G=A=M=E= =O=V=E=R=~00~#022
|47
@00038B96-00038C09-00
;00000000{_P_O_W_E_R_ _ _A_~03~_~06~_P_O_W_E_R_ _ _B_~06~_~03~_J_U_M_P_ _ _ _A_~03~_~06~_J_U_M_P_ _ _ _A_~06~_~03~_S_P_E_E_D_ _ _B_~03~_~06~_S_P_E_E_D_ _ _A}#146#116
_P_O_D_E_R_ _ _A_~03~_~06~_P_O_D_E_R_ _ _B_~06~_~03~_S_A_L_T_O_ _ _A_~03~_~06~_S_A_L_T_O_ _ _A_~06~_~03~_V_E_L_O_C_ _ _B_~03~_~06~_V_E_L_O_C_ _ _A#116
|116
@0003C0F3-0003C1FE-FF
;00000000{S=T=A=F=F=~00~~7B~H~0C~P=R=E=S=E=N=T=E=D= =B=Y=~7B~~8A~~09~S=E=G=A= =1=9=9=2=~00~~7A~~92~~07~~7B~~18~~7C~~18~~7D~~18~~73~~10~~7D~~18~~7E~~18~~7F~~18~~7A~~D2~~07~~80~~18~~81~~18~~82~~18~ =~82~~18~~83~~18~~84~~18~~00~~79~~04~GAME DESIGNED BY~FF~}#243#114
S=T=A=F=F=~00~~7B~H~0C~P=R=E=S=E=N=T=A= = = = =~7B~~8A~~09~S=E=G=A= =1=9=9=2=~00~~7A~~92~~07~~7B~~18~~7C~~18~~7D~~18~~73~~10~~7D~~18~~7E~~18~~7F~~18~~7A~~D2~~07~~80~~18~~81~~18~~82~~18~ =~82~~18~~83~~18~~84~~18~~00~~79~~04~DISENO DE JUEGO ~FF~#114
;00000072{~79~~88~ABADEDE~FF~}#019#010
~79~~88~ABADEDE~FF~#010
;0000007C{~7A~DPROGRAMMED BY~FF~}#022#016
~7A~DPROGRAMADOR  ~FF~#016
;0000008C{~7A~~C8~NAG~FF~}#015#006
~7A~~C8~NAG~FF~#006
;00000092{~7B~~08~AT1000~FF~}#018#009
~7B~~08~AT1000~FF~#009
;0000009B{~7B~HIK~FF~}#011#005
~7B~HIK~FF~#005
;000000A0{~79~~04~DESIGNED BY~FF~}#023#014
~79~~04~DISENADOR  ~FF~#014
;000000AE{~79~~88~ABADEDE~FF~}#019#010
~79~~88~ABADEDE~FF~#010
;000000B8{~79~~C8~HONEY~FF~}#017#008
~79~~C8~HONEY~FF~#008
;000000C0{~7A~~84~MUSIC BY~FF~}#020#011
~7A~~84~MUSICA  ~FF~#011
;000000CB{~7B~~08~YUZO KOSHIRO~FF~}#024#015
~7B~~08~YUZO KOSHIRO~FF~#015
;000000DA{~7B~HMIKITO ICHIKAWA~FF~}#024#018
~7B~HMIKITO ICHIKAWA~FF~#018
;000000EC{~79~~04~SPECIAL THANKS TO~FF~}#029#020
~79~~04~MUCHAS GRACIAS A ~FF~#020
;00000100{~79~~88~MUL~FF~}#015#006
~79~~88~MUL~FF~#006
;00000106{~79~~C8~KEI~FF~}#015#006
~79~~C8~KEI~FF~#006
|268
@0000030B-00000342-00
;00000000{~08~1= =P=L=A=Y=E=R=~7A~~0C~~09~2= =P=L=A=Y=E=R=S=~7A~~8C~~07~O=P=T=I=O=N=S=~00~}#080#056
~08~1= =J=U=G=A=D=R=~7A~~0C~~09~2= =J=U=G=A=D=R=S=~7A~~8C~~07~O=P=C=I=O=N= =~00~#056
|56
@0000C869-0000C8E6-00
;00000000{C=L=E=A=R= =B=O=N=U=S=~7A~Z~86~0=~00~}#037#028
B=O=N=O= =F=I=N=A=L= =~7A~Z~86~0=~00~#028
;0000001C{~7A~~C4~~0A~T=I=M=E= =B=O=N=U=S=~7A~~DA~~86~0=~00~}#050#029
~7A~~C4~~0A~B=O=N=O= =T=I=E=M=P=~7A~~DA~~86~0=~00~#029
;00000039{~7B~B~0B~L=E=V=E=L= =B=O=N=U=S=~7B~Z~86~0=~00~}#046#031
~7B~B~0B~B=O=N=O= =N=I=V=E=L= =~7B~Z~86~0=~00~#031
;00000058{~7A~B~12~P=L=A=Y=E=R=S= =L=E=F=T= =B=O=N=U=S}#044#038
~7A~B~12~B=O=N=O= =V=I=D=A=S= =R=E=S=T=A=N= #038
|126
@0000C278-0000C2EE-FF
;00000000{T=H=E= =B=E=S=T= =5= =P=L=A=Y=E=R=S=~79~~02~~12~R=A=N=K= =S=C=O=R=E= =R=D= =N=A=M=E=~79~~82~~03~1=S=T=~7A~~02~~03~2=N=D=~7A~~82~~03~3=R=D=~7B~~02~~03~4=T=H=~7B~~82~~03~5=T=H}#173#119
 = = =L=O=S= =5= =M=E=J=O=R=E=S= = =~79~~02~~12~R=A=N=G= =P=T=S= = = =R=D= =N=O=M=B=~79~~82~~03~1=R=O=~7A~~02~~03~2=D=O=~7A~~82~~03~3=R=O=~7B~~02~~03~4=T=O=~7B~~82~~03~5=T=O#119
|119
@0000CE12-0000CE32-00
;00000000{C_H_E_C_K_ _ _C_A_R_T_R_I_D_G_E_~00~}#036#033
 _ _M_I_R_A_ _C_A_R_T_U_C_H_O_ _~00~#033
|33
@0000CEC7-0000CED9-00
;00000000{E_ _R_ _R_ _O_ _R_~00~}#022#019
E_ _R_ _R_ _O_ _R_~00~#019
|19
