Micro Machines 2 - Turbo Tournament (Super Nintendo)
Traducción al Español v1.0 (01/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Micro Machines 2 - Turbo Tournament (Europe).sfc
MD5: fff6243187f907e58dc16f6dbbad5d3a
SHA1: 7bc2410807e5424894297b6bb57999d730249bce
CRC32: 1619b619
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --