Alex Kidd in the Enchanted Castle 
Traducción al Español v1.0 (03/07/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Alex Kidd in the Enchanted Castle 
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Alex Kidd in the Enchanted Castle 
-----------------
Nuevas aventuras de la primera mascota de sega en este plataformas de 16 bits.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Alex Kidd in the Enchanted Castle (UE) (REV02) [!].bin
262.144	bytes
CRC32: 778a0f00
MD5: cdcabca95b071e06eb278f67d700557c
SHA1: b7e96b33ab1715fe265ed0de81a26dde969698d5

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --