@00002855-000028FC-00
;00000000{LICENSED  BY  SEGA~00~}#022#019
LICENCIA  DE  SEGA~00~#019
;00000013{ ENTERPRISES  LTD~00~}#021#018
 ENTERPRISES  LTD~00~#018
;00000025{NOT INSTALLED  ~00~}#019#016
NO INSTALADO   ~00~#016
;00000035{LEVEL TESTED   ~00~}#019#016
NIVEL PROBADO  ~00~#016
;00000045{CONTINUE CREDITS~00~}#020#017
CRÉDITO CONTINUA~00~#017
;00000056{~00~}#004#001
~00~#001
;00000057{  CONTINUE NOW~00~}#018#015
  CONTINUA YA ~00~#015
;00000066{~00~}#004#001
~00~#001
;00000067{   GAME OVER~00~}#016#013
   GAME OVER~00~#013
;00000074{~40~ 1967 WALT DISNEY~00~}#025#019
~40~ 1967 WALT DISNEY~00~#019
;00000087{     COMPANY~00~}#016#013
     COMPANY~00~#013
;00000094{~40~ 1993 VIRGIN GAMES~00~}#026#020
~40~ 1993 VIRGIN GAMES~00~#020
|168
@00002A7F-00002D0D-00
;00000000{   ETAPA 1~00~}#014#011
   ETAPA 1~00~#011
;0000000B{JUNGLE BY DAY~00~}#017#014
 SELVA DE DÍA~00~#014
;00000019{COLLECT 8 GEMS~00~}#018#015
RECOGE 8 GEMAS~00~#015
;00000028{   ETAPA 2~00~}#014#011
   ETAPA 2~00~#011
;00000033{  GREAT TREE~00~}#016#013
  GRAN ÁRBOL~00~#013
;00000040{COLLECT 8 GEMS~00~}#018#015
RECOGE 8 GEMAS~00~#015
;0000004F{   ETAPA 3~00~}#014#011
   ETAPA 3~00~#011
;0000005A{ DAWN PATROL~00~}#016#013
   AL ALBA  ~00~#013
;00000067{ BONUS LEVEL~00~}#016#013
  NIVEL BONO~00~#013
;00000074{   ETAPA 4~00~}#014#011
   ETAPA 4~00~#011
;0000007F{ BY THE RIVER~00~}#017#014
  POR EL RÍO ~00~#014
;0000008D{REACH BAGHEERA~00~}#018#015
VE A BAGHEERA ~00~#015
;0000009C{   ETAPA 5~00~}#014#011
   ETAPA 5~00~#011
;000000A7{ IN THE RIVER~00~}#017#014
  EN EL RÍO  ~00~#014
;000000B5{REACH BAGHEERA~00~}#018#015
VE A BAGHEERA ~00~#015
;000000C4{   ETAPA 6~00~}#014#011
   ETAPA 6~00~#011
;000000CF{ TREE VILLAGE~00~}#017#014
 ALDEA ÁRBOL ~00~#014
;000000DD{REACH BAGHEERA~00~}#018#015
VE A BAGHEERA ~00~#015
;000000EC{   ETAPA 7~00~}#014#011
   ETAPA 7~00~#011
;000000F7{ KING LOUIE'S~00~}#017#014
 EL REY LOUIE~00~#014
;00000105{REACH BAGHEERA~00~}#018#015
VE A BAGHEERA ~00~#015
;00000114{   ETAPA 8~00~}#014#011
   ETAPA 8~00~#011
;0000011F{FALLING RUINS~00~}#017#014
 RUINAS CAEN ~00~#014
;0000012D{REACH BAGHEERA~00~}#018#015
VE A BAGHEERA ~00~#015
;0000013C{ETAPA 9 JUNGLE~00~}#018#015
ETAPA 9 SELVA ~00~#015
;0000014B{  AT SUNSET~00~}#015#012
  AL OCASO ~00~#012
;00000157{COLLECT 8 GEMS~00~}#018#015
RECOGE 8 GEMAS~00~#015
;00000166{ETAPA 10 JUNGLE~00~}#019#016
ETAPA 10 SELVA ~00~#016
;00000176{   AT NIGHT~00~}#015#012
   DE NOCHE~00~#012
;00000182{COLLECT 8 GEMS~00~}#018#015
RECOGE 8 GEMAS~00~#015
;00000191{   ETAPA 2~00~}#014#011
   ETAPA 2~00~#011
;0000019C{    ACT II~00~}#014#011
    ACTO 2~00~#011
;000001A7{ DESTROY KAA~00~}#016#013
  MATA A KAA~00~#013
;000001B4{   ETAPA 7~00~}#014#011
   ETAPA 7~00~#011
;000001BF{    ACT II~00~}#014#011
    ACTO 2~00~#011
;000001CA{KING LOUIE ONE~00~}#018#015
REY LOUIE UNO ~00~#015
;000001D9{   ETAPA 8~00~}#014#011
   ETAPA 8~00~#011
;000001E4{    ACT II~00~}#014#011
    ACTO 2~00~#011
;000001EF{KING LOUIE TWO~00~}#018#015
REY LOUIE DOS ~00~#015
;000001FE{   ETAPA 11~00~}#015#012
   ETAPA 11~00~#012
;0000020A{THE WASTELANDS~00~}#018#015
  LOS YERMOS  ~00~#015
;00000219{  SHERE KHAN~00~}#016#013
  SHERE KHAN~00~#013
;00000226{ THE FROG GIVES~00~}#019#016
 LA RANA DA MÁS~00~#016
;00000236{EXTRA JUMP HEIGHT~00~}#021#018
 ALTURA DE SALTO ~00~#018
;00000248{ETAPA    ~00~}#013#010
ETAPA    ~00~#010
;00000252{  COMPLETED~00~}#015#012
   COMPLETA~00~#012
;0000025E{GEMS    X 1000~00~}#018#015
GEMAS   X 1000~00~#015
;0000026D{TIME         0~00~}#018#015
TIEMPO       0~00~#015
;0000027C{SCORE~00~}#009#006
PTS  ~00~#006
;00000282{  CONTINUES ~00~}#016#013
  CONTINUAS ~00~#013
|655
@00002F9D-00002FC1-00
;00000000{START~00~}#009#006
NUEVA~00~#006
;00000006{OPTIONS~00~}#011#008
OPCIÓN ~00~#008
;0000000E{EASY  ~00~}#010#007
FÁCIL ~00~#007
;00000015{~00~}#004#001
~00~#001
;00000016{NORMAL~00~}#010#007
NORMAL~00~#007
;0000001D{~00~}#004#001
~00~#001
;0000001E{HARD  ~00~}#010#007
DIFÍCI~00~#007
|37
@00007785-000077B9-00
;00000000{     SHERE KHAN~00~}#019#016
     SHERE KHAN~00~#016
;00000010{    IS DESTROYED~00~}#020#017
    ES DESTRUIDO~00~#017
;00000021{  YOUR FINAL SCORE~00~}#022#019
  PUNTUACIÓN FINAL~00~#019
;00000034{~00~}#004#001
~00~#001
|53
@0000B9C2-0000BB1A-00
;00000000{1-JUNGLE   ~00~}#015#012
1-SELVA    ~00~#012
;0000000C{2-TREE     ~00~}#015#012
2-ÁRBOL    ~00~#012
;00000018{KAA        ~00~}#015#012
KAA        ~00~#012
;00000024{3-PATROL   ~00~}#015#012
3-PATRULLA ~00~#012
;00000030{4-BYRIVER  ~00~}#015#012
4-EN RÍO   ~00~#012
;0000003C{5-INRIVER  ~00~}#015#012
5-EN RÍO   ~00~#012
;00000048{6-VILLAGE  ~00~}#015#012
6-VILLAGE  ~00~#012
;00000054{7-TEMPLE   ~00~}#015#012
7-TEMPLO   ~00~#012
;00000060{LOUIE ONE  ~00~}#015#012
LOUIE UNO  ~00~#012
;0000006C{8-RUINS    ~00~}#015#012
8-RUINAS   ~00~#012
;00000078{LOUIE TWO  ~00~}#015#012
LOUIE DOS  ~00~#012
;00000084{9-SUNSET   ~00~}#015#012
9-OCASO    ~00~#012
;00000090{10-NIGHT   ~00~}#015#012
10-NOCHE   ~00~#012
;0000009C{SHERE KHAN ~00~}#015#012
SHERE KHAN ~00~#012
;000000A8{     CHEAT MODE    ~00~}#023#020
    MODO TRUCOS    ~00~#020
;000000BC{  THE JUNGLE BOOK  ~00~}#023#020
 LIBRO DE LA SELVA ~00~#020
;000000D0{  BY DOMINIC WOOD  ~00~}#023#020
  POR DOMINIC WOOD ~00~#020
;000000E4{ SYROX DEVELOPMENTS~00~}#023#020
 SYROX DEVELOPMENTS~00~#020
;000000F8{    VER 24.8.93   ~00~}#022#019
    VER 24.8.93   ~00~#019
;0000010B{  PLAY ~00~}#011#008
JUGAR  ~00~#008
;00000113{DIFFICULTY :~00~}#016#013
DIFICULTAD :~00~#013
;00000120{SOUND TEST :~00~}#016#013
PRUEBA SON :~00~#013
;0000012D{TRIGGERS ARE~00~}#016#013
BOTONES SON ~00~#013
;0000013A{      FIRE :~00~}#016#013
     FUEGO :~00~#013
;00000147{      JUMP :~00~}#016#013
     SALTO :~00~#013
;00000154{EXIT~00~}#008#005
SALE~00~#005
|345
@00017ECD-00017FD9-00
;00000000{                    ~00~}#024#021
                    ~00~#021
;00000015{ SYROX DEVELOPMENTS~00~}#023#020
 SYROX DEVELOPMENTS~00~#020
;00000029{~00~}#004#001
~00~#001
;0000002A{~00~}#004#001
~00~#001
;0000002B{     PROGRAMMER~00~}#019#016
      PROGRAMA ~00~#016
;0000003B{~00~}#004#001
~00~#001
;0000003C{    DOMINIC WOOD~00~}#020#017
    DOMINIC WOOD~00~#017
;0000004D{~00~}#004#001
~00~#001
;0000004E{~00~}#004#001
~00~#001
;0000004F{   GRAPHIC ARTISTS~00~}#022#019
    ARTE GRÁFICO  ~00~#019
;00000062{~00~}#004#001
~00~#001
;00000063{     JOCK GREEN~00~}#019#016
     JOCK GREEN~00~#016
;00000073{    MARK KNOWLES~00~}#020#017
    MARK KNOWLES~00~#017
;00000084{~00~}#004#001
~00~#001
;00000085{~00~}#004#001
~00~#001
;00000086{   MUSIC AND SOUND~00~}#022#019
   MÚSICA Y SONIDO~00~#019
;00000099{~00~}#004#001
~00~#001
;0000009A{     EUROCOM LTD~00~}#020#017
     EUROCOM LTD~00~#017
;000000AB{~00~}#004#001
~00~#001
;000000AC{~00~}#004#001
~00~#001
;000000AD{~00~}#004#001
~00~#001
;000000AE{~00~}#004#001
~00~#001
;000000AF{~00~}#004#001
~00~#001
;000000B0{~00~}#004#001
~00~#001
;000000B1{~00~}#004#001
~00~#001
;000000B2{       VIRGIN~00~}#017#014
       VIRGIN~00~#014
;000000C0{~00~}#004#001
~00~#001
;000000C1{~00~}#004#001
~00~#001
;000000C2{  PRODUCT PRODUCER~00~}#022#019
  PRODUCE PRODUCTO~00~#019
;000000D5{~00~}#004#001
~00~#001
;000000D6{   MATTHEW SPALL~00~}#020#017
   MATTHEW SPALL~00~#017
;000000E7{~00~}#004#001
~00~#001
;000000E8{~00~}#004#001
~00~#001
;000000E9{  SOFTWARE MANAGER~00~}#022#019
  GERENTE SOFTWARE~00~#019
;000000FC{~00~}#004#001
~00~#001
;000000FD{    IAN MATHIAS~00~}#019#016
    IAN MATHIAS~00~#016
|269
