@000007E0-00000834-00
;000007E0{XC0PRESENTS~00~}#015#012
XC0PRESENTS~00~#012
;000007EC{~16~E0PRODUCTION~00~}#020#014
~16~E0PRODUCTION~00~#014
;000007FA{~CC~E0LICENSED BY NINTENDO~00~}#030#024
~CC~E0LICENSED BY NINTENDO~00~#024
;00000812{DF0~12~ 1993 EXTREME ENTERTAINMENT~00~}#038#032
DF0~12~ 1993 EXTREME ENTERTAINMENT~00~#032
;00000832{~E2~ ~A9~}#009#003
~E2~ ~A9~#003
|85
@00003063-00003077-00
;00003063{END~00~}#007#004
END~00~#004
;00003067{~F0~~00~}#008#002
~F0~~00~#002
;00003069{8 REMATCH~00~}#013#010
8 REMATCH~00~#010
;00003073{~A2~~FF~~FF~8~E8~}#017#005
~A2~~FF~~FF~8~E8~#005
|21
@0000338C-00003513-00
;0000338C{Lb~AF~PA0PROGRAM AND DESIGN~00~}#031#025
Lb~AF~PA0PROGRAM AND DESIGN~00~#025
;000033A5{~D8~E0MIKE LAMB~00~}#019#013
~D8~E0MIKE LAMB~00~#013
;000033B2{~00~}#004#001
~00~#001
;000033B3{NA0GRAPHICS AND DESIGN~00~}#026#023
NA0GRAPHICS AND DESIGN~00~#023
;000033CA{~D4~E0STEVE THOMSON~00~}#023#017
~D4~E0STEVE THOMSON~00~#017
;000033DB{~00~}#004#001
~00~#001
;000033DC{RA0MUSIC AND SOUND~00~}#022#019
RA0MUSIC AND SOUND~00~#019
;000033EF{~D2~E0DAVID WHITTAKER~00~}#025#019
~D2~E0DAVID WHITTAKER~00~#019
;00003402{~00~}#004#001
~00~#001
;00003403{ZA0TESTING~00~}#014#011
ZA0TESTING~00~#011
;0000340E{~82~E0DARIN JOHNSON, YASUSHI KUROSAWA~00~}#041#035
~82~E0DARIN JOHNSON, YASUSHI KUROSAWA~00~#035
;00003431{~08~F0TED KEENAN, KEVIN MURATA~00~}#034#028
~08~F0TED KEENAN, KEVIN MURATA~00~#028
;0000344D{~00~}#004#001
~00~#001
;0000344E{XA0THANKS TO~00~}#016#013
XA0THANKS TO~00~#013
;0000345B{~84~E0FRED ANDREWS, JOHN BRANDWOOD,~00~}#039#033
~84~E0FRED ANDREWS, JOHN BRANDWOOD,~00~#033
;0000347C{~10~F0AND JAMES MAXWELL~00~}#027#021
~10~F0AND JAMES MAXWELL~00~#021
;00003491{~00~}#004#001
~00~#001
;00003492{PA0SPECIAL THANKS TO~00~}#024#021
PA0SPECIAL THANKS TO~00~#021
;000034A7{~C8~E0ROCK AND DEMETRIA NEWMAN~00~}#034#028
~C8~E0ROCK AND DEMETRIA NEWMAN~00~#028
;000034C3{~00~}#004#001
~00~#001
;000034C4{PA0EXECUTIVE PRODUCER~00~}#025#022
PA0EXECUTIVE PRODUCER~00~#022
;000034DA{~D4~E0DENNY THORLEY~00~}#023#017
~D4~E0DENNY THORLEY~00~#017
;000034EB{~00~}#004#001
~00~#001
;000034EC{RA0PROJECT MANAGER~00~}#022#019
RA0PROJECT MANAGER~00~#019
;000034FF{~D4~E0TACEY  MILLER~00~}#023#017
~D4~E0TACEY  MILLER~00~#017
;00003510{~00~}#004#001
~00~#001
;00003511{~00~}#004#001
~00~#001
;00003512{~B5~~00~}#008#002
~B5~~00~#002
|392
@00004373-0000441A-00
;00004373{  PLAYER 1 SELECT BOXER  ~00~}#029#026
  PLAYER 1 SELECT BOXER  ~00~#026
;0000438D{~04~~07~~10~  PLAYER 2 SELECT BOXER  ~00~}#041#029
~04~~07~~10~  PLAYER 2 SELECT BOXER  ~00~#029
;000043AA{~04~~07~~10~    CHOOSE YOUR BOXER    ~00~}#041#029
~04~~07~~10~    CHOOSE YOUR BOXER    ~00~#029
;000043C7{~04~~07~~10~CHOOSE~40~CAREER~40~TO~40~CONTINUE~00~}#050#029
~04~~07~~10~CHOOSE~40~CAREER~40~TO~40~CONTINUE~00~#029
;000043E4{~8C~~04~~10~CHOOSE A~00~}#024#012
~8C~~04~~10~CHOOSE A~00~#012
;000043F0{~C6~~04~~10~      BOXER TO   ~00~}#033#021
~C6~~04~~10~      BOXER TO   ~00~#021
;00004405{~0D~~05~~10~RETIRE~00~}#022#010
~0D~~05~~10~RETIRE~00~#010
;0000440F{~04~~07~~10~CHOOSE~40~A~40~}#027#012
~04~~07~~10~CHOOSE~40~A~40~#012
|168
@0000441B-0000442E-00
;0000441B{BOXER~40~TO~40~RETIRE~40~~00~}#029#017
BOXER~40~TO~40~RETIRE~40~~00~#017
;0000442C{~8A~~04~~10~}#012#003
~8A~~04~~10~#003
|20
@0000442F-0000447B-00
;0000442F{EXIT~40~TO~40~TITLE~00~}#023#014
EXIT~40~TO~40~TITLE~00~#014
;0000443D{~E8~~04~~00~}#012#003
~E8~~04~~00~#003
;00004440{RETIRE~40~THIS~40~BOXER~00~}#027#018
RETIRE~40~THIS~40~BOXER~00~#018
;00004452{~8A~~04~~00~}#012#003
~8A~~04~~00~#003
;00004455{EXIT~40~TO~40~TITLE~00~}#023#014
EXIT~40~TO~40~TITLE~00~#014
;00004463{~E8~~04~~10~RETIRE~40~THIS~40~BOXER~00~}#039#021
~E8~~04~~10~RETIRE~40~THIS~40~BOXER~00~#021
;00004478{~3B~~01~0~16~}#013#004
~3B~~01~0~16~#004
|77
@0000449E-000044B2-00
;0000449E{YES~00~}#007#004
YES~00~#004
;000044A2{~E2~~00~}#008#002
~E2~~00~#002
;000044A4{8 CONTINUE~00~}#014#011
8 CONTINUE~00~#011
;000044AF{~F7~~00~}#008#002
~F7~~00~#002
;000044B1{0~16~}#005#002
0~16~#002
|21
@000044B3-000044BB-00
;000044B3{QUIT~00~}#008#005
QUIT~00~#005
;000044B8{~E2~~00~}#008#002
~E2~~00~#002
;000044BA{0~16~}#005#002
0~16~#002
|9
@000044BC-000044F1-00
;000044BC{CONTINUE~00~}#012#009
CONTINUE~00~#009
;000044C5{~F7~~00~}#008#002
~F7~~00~#002
;000044C7{8 QUIT~00~}#010#007
8 QUIT~00~#007
;000044CE{~E2~~00~}#008#002
~E2~~00~#002
;000044D0{~00~}#004#001
~00~#001
;000044D1{                                ~00~}#036#033
                                ~00~#033
|54
@00004B44-00004C49-00
;00004B44{0                                        ROUND STATISTICS                                           THROWN          THROWN          LANDED          LANDED          LANDED =  0     LANDED =  0                                     SCORE    10     SCORE    10  ~00~}#261#258
0                                        ROUND STATISTICS                                           THROWN          THROWN          LANDED          LANDED          LANDED =  0     LANDED =  0                                     SCORE    10     SCORE    10  ~00~#258
;00004C46{~86~~00~}#008#002
~86~~00~#002
;00004C48{~84~~02~}#008#002
~84~~02~#002
|262
@000069EB-000069F4-00
;000069EB{RANK~40~~40~~40~~00~}#020#008
RANK~40~~40~~40~~00~#008
;000069F3{D~01~}#005#002
D~01~#002
|10
@000069F5-00006A08-00
;000069F5{FIGHTS~40~~00~}#014#008
FIGHTS~40~~00~#008
;000069FD{~C4~~01~WINS~40~~40~~40~~00~}#028#010
~C4~~01~WINS~40~~40~~40~~00~#010
;00006A07{H~B4~}#005#002
H~B4~#002
|20
@00007343-00007361-00
;00007343{0HMMM... YOU LOOK PROMISING,~00~}#032#029
0HMMM... YOU LOOK PROMISING,~00~#029
;00007360{!~0B~}#005#002
!~0B~#002
|31
@00007362-00007385-00
;00007362{0BUT YOU NEED MORE EXPERIENCE.~00~}#034#031
0BUT YOU NEED MORE EXPERIENCE.~00~#031
;00007381{~00~}#004#001
~00~#001
;00007382{~0B~0 ~00~}#010#004
~0B~0 ~00~#004
|36
@00007388-000073C0-00
;00007388{0YEAH... I LIKE YOUR STYLE.~00~}#031#028
0YEAH... I LIKE YOUR STYLE.~00~#028
;000073A4{~E4~~0A~0PRETTY GOOD, BUT YOU'RE~00~}#036#027
~E4~~0A~0PRETTY GOOD, BUT YOU'RE~00~#027
;000073BF{$~0B~}#005#002
$~0B~#002
|57
@000073C1-000073FC-00
;000073C1{0NOT READY FOR PRIME TIME.~00~}#030#027
0NOT READY FOR PRIME TIME.~00~#027
;000073DC{~E2~~0A~0IF YOU EVER FIGHT ME, WE'RE~00~}#040#031
~E2~~0A~0IF YOU EVER FIGHT ME, WE'RE~00~#031
;000073FB{"~0B~}#005#002
"~0B~#002
|60
@000073FD-0000744F-00
;000073FD{0GOING TO RUMBLE!~00~}#021#018
0GOING TO RUMBLE!~00~#018
;0000740F{~C1~~0A~0HERE'S THE MAN THAT BEAT THE~00~}#041#032
~C1~~0A~0HERE'S THE MAN THAT BEAT THE~00~#032
;0000742F{~01~~0B~0MAN, WHO BEAT THE MAN. THAT~00~}#040#031
~01~~0B~0MAN, WHO BEAT THE MAN. THAT~00~#031
;0000744E{A~0B~}#005#002
A~0B~#002
|83
@00007450-00007486-00
;00007450{0MAKES YOU THE MAN.~00~}#023#020
0MAKES YOU THE MAN.~00~#020
;00007464{~E2~~0A~0HEY, YOU'RE TOO OLD FOR THIS.~00~}#042#033
~E2~~0A~0HEY, YOU'RE TOO OLD FOR THIS.~00~#033
;00007485{"~0B~}#005#002
"~0B~#002
|55
@00007487-000074C9-00
;00007487{0MAYBE YOU SHOULD HANG 'EM UP.~00~}#034#031
0MAYBE YOU SHOULD HANG 'EM UP.~00~#031
;000074A6{~E1~~0A~0DON'T QUIT THE DAY JOB. YOU'RE~00~}#043#034
~E1~~0A~0DON'T QUIT THE DAY JOB. YOU'RE~00~#034
;000074C8{!~0B~}#005#002
!~0B~#002
|67
@000074CA-00007508-00
;000074CA{0NOT CUT OUT FOR THIS GAME.~00~}#031#028
0NOT CUT OUT FOR THIS GAME.~00~#028
;000074E6{~E1~~0A~0I'VE RETIRED MANY A MAN IN MY~00~}#042#033
~E1~~0A~0I'VE RETIRED MANY A MAN IN MY~00~#033
;00007507{!~0B~}#005#002
!~0B~#002
|63
@00007509-0000752A-00
;00007509{0DAY AND NOW IT'S YOUR TURN.~00~}#032#029
0DAY AND NOW IT'S YOUR TURN.~00~#029
;00007526{~40~~40~~40~B~40~}#017#005
~40~~40~~40~B~40~#005
|34
@00007FC0-00007FDA-00
;00007FC0{RIDDICK BOWE BOXING  0~02~~09~~01~~01~~F3~}#042#027
RIDDICK BOWE BOXING  0~02~~09~~01~~01~~F3~#027
|27
@0000946B-000094CC-00
;0000946B{     HEAVY BAG     A USEFUL ALL AROUNDWORKOUT. ESPECIALLYGOOD FOR DEVELOPINGPOWER.             ~02~<~CE~}#104#098
     HEAVY BAG     A USEFUL ALL AROUNDWORKOUT. ESPECIALLYGOOD FOR DEVELOPINGPOWER.             ~02~<~CE~#098
|98
@000094F2-00009553-00
;000094F2{   FREE WEIGHTS    GOOD FOR DEVELOPINGPOWER, BUT LIMITED USE FOR STAMINA ANDSPEED.             ~82~:~16~}#104#098
   FREE WEIGHTS    GOOD FOR DEVELOPINGPOWER, BUT LIMITED USE FOR STAMINA ANDSPEED.             ~82~:~16~#098
|98
@00009579-000095DA-00
;00009579{   POWER GLOVES    SPECIALLY DEVELOPEDTO INFLICT MAXIMUM DAMAGE.                               ~82~:~16~}#104#098
   POWER GLOVES    SPECIALLY DEVELOPEDTO INFLICT MAXIMUM DAMAGE.                               ~82~:~16~#098
|98
@00009600-00009661-00
;00009600{SUPER POWER GLOVES SPECIALLY DEVELOPEDTO PROTECT THE HANDAND HURT THE HEAD!                    ~C0~8~1C~}#104#098
SUPER POWER GLOVES SPECIALLY DEVELOPEDTO PROTECT THE HANDAND HURT THE HEAD!                    ~C0~8~1C~#098
|98
@00009687-000096EA-00
;00009687{     SPEED BAG     ALL AROUND WORKOUT WITH ADDED EMPHASISON SPEED.                             B:~EC~`~13~}#106#100
     SPEED BAG     ALL AROUND WORKOUT WITH ADDED EMPHASISON SPEED.                             B:~EC~`~13~#100
|100
@0000970E-0000976F-00
;0000970E{    SPEED BOOTS    MADE FROM SPACE-AGEMATERIALS FOR FAST FOOT WORK.                            ~40~9~02~}#104#098
    SPEED BOOTS    MADE FROM SPACE-AGEMATERIALS FOR FAST FOOT WORK.                            ~40~9~02~#098
|98
@00009795-000097F8-00
;00009795{      MULTI-GYM      A HIGH-TECH PIECE  OF EQUIPMENT GOOD  FOR ALL-OVER BODY  EXERCISE.        B:~EC~`~13~}#106#100
      MULTI-GYM      A HIGH-TECH PIECE  OF EQUIPMENT GOOD  FOR ALL-OVER BODY  EXERCISE.        B:~EC~`~13~#100
|100
@0000981C-0000987D-00
;0000981C{ SUPER SPEED BOOTS LIGHT WEIGHT BOOTS FOR HEAVY WEIGHT   FIGHTERS.                             ~C2~<~12~}#104#098
 SUPER SPEED BOOTS LIGHT WEIGHT BOOTS FOR HEAVY WEIGHT   FIGHTERS.                             ~C2~<~12~#098
|98
@000098A3-0000990A-00
;000098A3{     JUMP ROPE     A TRADITIONAL PIECEOF EQUIPMENT, AND  ONE OF THE BEST FOROVERALL FITNESS.   ~40~9dU~17~~00~}#110#101
     JUMP ROPE     A TRADITIONAL PIECEOF EQUIPMENT, AND  ONE OF THE BEST FOROVERALL FITNESS.   ~40~9dU~17~~00~#101
;00009908{~18~~00~}#008#002
~18~~00~#002
;0000990A{~E0~}#004#001
~E0~#001
|104
@0000992A-0000998D-00
;0000992A{    SPORTS DRINK    ISOTONIC DRINK FOR FAST RECOVERY FROM TRAINING.                            ~40~:&[~17~}#106#100
    SPORTS DRINK    ISOTONIC DRINK FOR FAST RECOVERY FROM TRAINING.                            ~40~:&[~17~#100
|100
@000099B1-00009A12-00
;000099B1{    EXERCISE BIKE   A PURE ENDURANCE   EXERCISE.                                               ~C2~9~40~}#104#098
    EXERCISE BIKE   A PURE ENDURANCE   EXERCISE.                                               ~C2~9~40~#098
|98
@00009A38-00009A99-00
;00009A38{    MEDICAL KIT    FAST RECOVERY FROM INJURIES MEANS YOU CAN TRAIN HARDER.                     ~40~9~02~}#104#098
    MEDICAL KIT    FAST RECOVERY FROM INJURIES MEANS YOU CAN TRAIN HARDER.                     ~40~9~02~#098
|98
@00009ABF-00009B22-00
;00009ABF{      MEGA-GYM      THE LATEST ADVANCE IN BODY SCULPTING  WILL IMPROVE POWER SPEED AND STAMINA.~C0~~01~~80~~00~}#111#099
      MEGA-GYM      THE LATEST ADVANCE IN BODY SCULPTING  WILL IMPROVE POWER SPEED AND STAMINA.~C0~~01~~80~~00~#099
;00009B22{~C0~}#004#001
~C0~#001
|100
@00009F1F-00009F32-00
;00009F1F{START NEW CAREER~00~}#020#017
START NEW CAREER~00~#017
;00009F30{~90~9~10~}#009#003
~90~9~10~#003
|20
@00009F33-00009F46-00
;00009F33{ EXIT TO TITLE  ~00~}#020#017
 EXIT TO TITLE  ~00~#017
;00009F44{~90~9~10~}#009#003
~90~9~10~#003
|20
@00009F47-00009F5A-00
;00009F47{ RETIRE A BOXER ~00~}#020#017
 RETIRE A BOXER ~00~#017
;00009F58{"k~FF~}#006#003
"k~FF~#003
|20
@0000A349-0000A3A3-00
;0000A349{PLAYER 1 SELECT BOXER PLAYER 2 SELECT BOXER   SELECT YOUR BOXER    SELECT YOUR OPPONENT ~C2~0~A9~}#097#091
PLAYER 1 SELECT BOXER PLAYER 2 SELECT BOXER   SELECT YOUR BOXER    SELECT YOUR OPPONENT ~C2~0~A9~#091
|91
@0000A97C-0000A993-00
;0000A97C{0IU~AA~`MONTY WILLIAMS~00~}#026#020
0IU~AA~`MONTY WILLIAMS~00~#020
;0000A990{~07~~09~~0A~~00~}#016#004
~07~~09~~0A~~00~#004
|24
@0000A99B-0000A9AD-00
;0000A99B{CHAN          ~00~}#018#015
CHAN          ~00~#015
;0000A9AA{~03~~07~~05~~00~}#016#004
~03~~07~~05~~00~#004
|19
@0000A9B5-0000A9C7-00
;0000A9B5{HANS DOBERMANN~00~}#018#015
HANS DOBERMANN~00~#015
;0000A9C4{~00~}#004#001
~00~#001
;0000A9C5{~02~~02~~00~}#012#003
~02~~02~~00~#003
|19
@0000A9CF-0000A9E1-00
;0000A9CF{JOHN SHERIFF  ~00~}#018#015
JOHN SHERIFF  ~00~#015
;0000A9DE{~04~~02~~0C~~00~}#016#004
~04~~02~~0C~~00~#004
|19
@0000A9F8-0000AA0A-00
;0000A9F8{RIDDICK BOWE  ~00~}#018#015
RIDDICK BOWE  ~00~#015
;0000AA07{~08~~09~~09~~18~}#016#004
~08~~09~~09~~18~#004
|19
@0000AA10-0000AA21-00
;0000AA10{STEVE THOMSON~00~}#017#014
STEVE THOMSON~00~#014
;0000AA1E{~00~}#004#001
~00~#001
;0000AA1F{~00~}#004#001
~00~#001
;0000AA20{~04~~05~}#008#002
~04~~05~#002
|18
@0000AA28-0000AA3A-00
;0000AA28{MEAN MIKE LAMB~00~}#018#015
MEAN MIKE LAMB~00~#015
;0000AA37{~06~~08~~0B~~05~}#016#004
~06~~08~~0B~~05~#004
|19
@0000AA40-0000AA52-00
;0000AA40{ALAN SMITHEE  ~00~}#018#015
ALAN SMITHEE  ~00~#015
;0000AA4F{~02~~09~~07~~00~}#016#004
~02~~09~~07~~00~#004
|19
@0000AA58-0000AA6A-00
;0000AA58{BRIAN HOWARTH ~00~}#018#015
BRIAN HOWARTH ~00~#015
;0000AA67{~06~~00~}#008#002
~06~~00~#002
;0000AA69{~04~~03~}#008#002
~04~~03~#002
|19
@0000AA70-0000AA82-00
;0000AA70{DAVID LAMB    ~00~}#018#015
DAVID LAMB    ~00~#015
;0000AA7F{~06~~02~~0A~~02~}#016#004
~06~~02~~0A~~02~#004
|19
@0000AAA0-0000AAB2-00
;0000AAA0{ROBIN COLTRAIN~00~}#018#015
ROBIN COLTRAIN~00~#015
;0000AAAF{~05~~07~~08~~05~}#016#004
~05~~07~~08~~05~#004
|19
@0000AAB8-0000AACA-00
;0000AAB8{PETER PARKS   ~00~}#018#015
PETER PARKS   ~00~#015
;0000AAC7{~04~~06~~0A~~00~}#016#004
~04~~06~~0A~~00~#004
|19
@0000AAD0-0000AAE2-00
;0000AAD0{MAD MAXWELL   ~00~}#018#015
MAD MAXWELL   ~00~#015
;0000AADF{~00~}#004#001
~00~#001
;0000AAE0{~04~~03~~04~}#012#003
~04~~03~~04~#003
|19
@0000AAE8-0000AAFA-00
;0000AAE8{JOSE LOPEZ    ~00~}#018#015
JOSE LOPEZ    ~00~#015
;0000AAF7{~02~~09~~06~~00~}#016#004
~02~~09~~06~~00~#004
|19
@0000AB18-0000AB2A-00
;0000AB18{PATRICK MURPHY~00~}#018#015
PATRICK MURPHY~00~#015
;0000AB27{~00~}#004#001
~00~#001
;0000AB28{~0A~~01~~02~}#012#003
~0A~~01~~02~#003
|19
@0000AB60-0000AB72-00
;0000AB60{LOCO LOPEZ    ~00~}#018#015
LOCO LOPEZ    ~00~#015
;0000AB6F{~06~~04~~05~~00~}#016#004
~06~~04~~05~~00~#004
|19
@0000AB90-0000ABA2-00
;0000AB90{DAMON THORLEY ~00~}#018#015
DAMON THORLEY ~00~#015
;0000AB9F{~00~}#004#001
~00~#001
;0000ABA0{~07~~04~~03~}#012#003
~07~~04~~03~#003
|19
@0000ABA8-0000ABBA-00
;0000ABA8{JOHN MACMEEGAN~00~}#018#015
JOHN MACMEEGAN~00~#015
;0000ABB7{~00~}#004#001
~00~#001
;0000ABB8{~00~}#004#001
~00~#001
;0000ABB9{~02~~01~}#008#002
~02~~01~#002
|19
@0000ABC0-0000ABD2-00
;0000ABC0{MICK CORLEONE ~00~}#018#015
MICK CORLEONE ~00~#015
;0000ABCF{~02~~06~~05~~01~}#016#004
~02~~06~~05~~01~#004
|19
@0000ABD8-0000ABEA-00
;0000ABD8{IVAN HORN     ~00~}#018#015
IVAN HORN     ~00~#015
;0000ABE7{~04~~04~~0A~~05~}#016#004
~04~~04~~0A~~05~#004
|19
@0000ABF0-0000AC02-00
;0000ABF0{JOHN BENNET   ~00~}#018#015
JOHN BENNET   ~00~#015
;0000ABFF{~02~~07~~05~~06~}#016#004
~02~~07~~05~~06~#004
|19
@0000AC50-0000AC62-00
;0000AC50{JAMES JACKSON ~00~}#018#015
JAMES JACKSON ~00~#015
;0000AC5F{~07~~09~~0A~~02~}#016#004
~07~~09~~0A~~02~#004
|19
@0000AC68-0000AC7A-00
;0000AC68{PAUL LIDDLE   ~00~}#018#015
PAUL LIDDLE   ~00~#015
;0000AC77{~00~}#004#001
~00~#001
;0000AC78{~09~~06~~06~}#012#003
~09~~06~~06~#003
|19
@0000AC80-0000AC92-00
;0000AC80{WESLEY LEE    ~00~}#018#015
WESLEY LEE    ~00~#015
;0000AC8F{~03~~00~}#008#002
~03~~00~#002
;0000AC91{~04~~00~}#008#002
~04~~00~#002
|19
@0000AC98-0000ACAA-00
;0000AC98{JOHN HAIG     ~00~}#018#015
JOHN HAIG     ~00~#015
;0000ACA7{~06~~00~}#008#002
~06~~00~#002
;0000ACA9{~0B~~0A~}#008#002
~0B~~0A~#002
|19
@0000ACE0-0000ACF2-00
;0000ACE0{VICTOR MANLEY ~00~}#018#015
VICTOR MANLEY ~00~#015
;0000ACEF{~06~~00~}#008#002
~06~~00~#002
;0000ACF1{~0B~~0A~}#008#002
~0B~~0A~#002
|19
@0000ACF8-0000AD0A-00
;0000ACF8{DONALD DUDE   ~00~}#018#015
DONALD DUDE   ~00~#015
;0000AD07{~00~}#004#001
~00~#001
;0000AD08{~00~}#004#001
~00~#001
;0000AD09{~06~~0A~}#008#002
~06~~0A~#002
|19
@0000AD10-0000AD22-00
;0000AD10{RHYS DAVIS    ~00~}#018#015
RHYS DAVIS    ~00~#015
;0000AD1F{~01~~02~~00~}#012#003
~01~~02~~00~#003
;0000AD22{~06~}#004#001
~06~#001
|19
@0000AD40-0000AD52-00
;0000AD40{RAY CLAYMORE  ~00~}#018#015
RAY CLAYMORE  ~00~#015
;0000AD4F{~05~~40~~04~~00~}#016#004
~05~~40~~04~~00~#004
|19
@0000AD58-0000AD6A-00
;0000AD58{CHUCK DAVIS   ~00~}#018#015
CHUCK DAVIS   ~00~#015
;0000AD67{~06~~09~~09~~03~}#016#004
~06~~09~~09~~03~#004
|19
@0000AD70-0000AD82-00
;0000AD70{ANTONIO GARCIA~00~}#018#015
ANTONIO GARCIA~00~#015
;0000AD7F{~02~~06~~06~~02~}#016#004
~02~~06~~06~~02~#004
|19
@0000ADB8-0000ADCA-00
;0000ADB8{MEL THOMAS    ~00~}#018#015
MEL THOMAS    ~00~#015
;0000ADC7{~04~~06~~09~~00~}#016#004
~04~~06~~09~~00~#004
|19
@0000ADD0-0000ADE2-00
;0000ADD0{MIKE OWENS    ~00~}#018#015
MIKE OWENS    ~00~#015
;0000ADDF{~05~~00~}#008#002
~05~~00~#002
;0000ADE1{~06~~00~}#008#002
~06~~00~#002
|19
@0000ADE8-0000ADFA-00
;0000ADE8{LLOYD BETTER  ~00~}#018#015
LLOYD BETTER  ~00~#015
;0000ADF7{~01~~00~}#008#002
~01~~00~#002
;0000ADF9{~01~~03~}#008#002
~01~~03~#002
|19
@0000AE00-0000AE12-00
;0000AE00{DANIEL POTTER ~00~}#018#015
DANIEL POTTER ~00~#015
;0000AE0F{~01~~03~~02~~06~}#016#004
~01~~03~~02~~06~#004
|19
@0000AE18-0000AE2A-00
;0000AE18{DWAINE EDWARDS~00~}#018#015
DWAINE EDWARDS~00~#015
;0000AE27{~04~~02~~0A~~00~}#016#004
~04~~02~~0A~~00~#004
|19
@0000AE30-0000AE42-00
;0000AE30{CORT THORLEY  ~00~}#018#015
CORT THORLEY  ~00~#015
;0000AE3F{~00~}#004#001
~00~#001
;0000AE40{~00~}#004#001
~00~#001
;0000AE41{~04~~00~}#008#002
~04~~00~#002
|19
@0000AE60-0000AE72-00
;0000AE60{ROGER SMITH   ~00~}#018#015
ROGER SMITH   ~00~#015
;0000AE6F{~06~~05~~0B~~00~}#016#004
~06~~05~~0B~~00~#004
|19
@0000AE78-0000AE8A-00
;0000AE78{LUTHER ROBERTS~00~}#018#015
LUTHER ROBERTS~00~#015
;0000AE87{~07~~00~}#008#002
~07~~00~#002
;0000AE89{~0C~~01~}#008#002
~0C~~01~#002
|19
@0000AE90-0000AEA2-00
;0000AE90{MIKE SMITHERS ~00~}#018#015
MIKE SMITHERS ~00~#015
;0000AE9F{~01~~00~}#008#002
~01~~00~#002
;0000AEA1{~04~~02~}#008#002
~04~~02~#002
|19
@0000AEC0-0000AED2-00
;0000AEC0{BILLY JOE KRAY~00~}#018#015
BILLY JOE KRAY~00~#015
;0000AECF{~05~~00~}#008#002
~05~~00~#002
;0000AED1{~0B~~05~}#008#002
~0B~~05~#002
|19
@0000AED8-0000AEEA-00
;0000AED8{HENG CHIN     ~00~}#018#015
HENG CHIN     ~00~#015
;0000AEE7{~03~~04~~08~~00~}#016#004
~03~~04~~08~~00~#004
|19
@0000AEF0-0000AF02-00
;0000AEF0{LEE KWAN LEE  ~00~}#018#015
LEE KWAN LEE  ~00~#015
;0000AEFF{~03~~40~~09~~03~}#016#004
~03~~40~~09~~03~#004
|19
@0000AF08-0000AF1A-00
;0000AF08{ROSS SHELTON  ~00~}#018#015
ROSS SHELTON  ~00~#015
;0000AF17{~07~~01~~0C~~00~}#016#004
~07~~01~~0C~~00~#004
|19
@0000AF20-0000AF32-00
;0000AF20{RALPH MAHLER  ~00~}#018#015
RALPH MAHLER  ~00~#015
;0000AF2F{~05~~03~~06~~04~}#016#004
~05~~03~~06~~04~#004
|19
@0000AF38-0000AF4A-00
;0000AF38{TOM WILLIAMS  ~00~}#018#015
TOM WILLIAMS  ~00~#015
;0000AF47{~04~~01~~09~~00~}#016#004
~04~~01~~09~~00~#004
|19
@0000AF50-0000AF62-00
;0000AF50{DENNIS WOOD   ~00~}#018#015
DENNIS WOOD   ~00~#015
;0000AF5F{~05~~02~~01~~03~}#016#004
~05~~02~~01~~03~#004
|19
@0000AF68-0000AF7A-00
;0000AF68{JOHN KRAMER   ~00~}#018#015
JOHN KRAMER   ~00~#015
;0000AF77{~01~~01~~02~~06~}#016#004
~01~~01~~02~~06~#004
|19
@0000AF80-0000AF92-00
;0000AF80{HANS KOHLER   ~00~}#018#015
HANS KOHLER   ~00~#015
;0000AF8F{~04~~07~~08~~01~}#016#004
~04~~07~~08~~01~#004
|19
@0000AF98-0000AFAA-00
;0000AF98{ROSS SHELTON  ~00~}#018#015
ROSS SHELTON  ~00~#015
;0000AFA7{~02~~01~~03~~00~}#016#004
~02~~01~~03~~00~#004
|19
@0000AFC8-0000AFDA-00
;0000AFC8{LEON SHELBY   ~00~}#018#015
LEON SHELBY   ~00~#015
;0000AFD7{~04~~06~~09~~05~}#016#004
~04~~06~~09~~05~#004
|19
@0000AFE0-0000AFF2-00
;0000AFE0{CRAIG SHELTON ~00~}#018#015
CRAIG SHELTON ~00~#015
;0000AFEF{~05~~02~~00~}#012#003
~05~~02~~00~#003
;0000AFF2{~01~}#004#001
~01~#001
|19
@0000AFF8-0000B00A-00
;0000AFF8{WOODY RICHARDS~00~}#018#015
WOODY RICHARDS~00~#015
;0000B007{~04~~00~}#008#002
~04~~00~#002
;0000B009{~03~~00~}#008#002
~03~~00~#002
|19
@0000BE19-0000BF95-00
;0000BE19{A  ~40~~00~}#011#005
A  ~40~~00~#005
;0000BE1E{X   ~00~}#008#005
X   ~00~#005
;0000BE23{L  ~10~~00~}#011#005
L  ~10~~00~#005
;0000BE28{R  ~00~}#007#004
R  ~00~#004
;0000BE2C{~80~B  ~00~}#011#005
~80~B  ~00~#005
;0000BE31{~40~Y  ~FF~~FF~L  ~FE~~FF~R  ~FD~~FF~L+Y~FC~~FF~R+Y~FB~~FF~A  ~FA~~FF~X  ~CF~~FF~L+R~9F~~FF~L+X_~FF~L+A~DF~~7F~L+B~DF~~BF~L+Y~AF~~FF~R+Xo~FF~R+A~EF~~7F~R+B~EF~~BF~R+Y?~FF~X+A~BF~~7F~X+B~BF~~BF~X+Y~7F~~7F~A+B~7F~~BF~A+Y~FF~?B+Y2B$Y  ~00~}#236#116
~40~Y  ~FF~~FF~L  ~FE~~FF~R  ~FD~~FF~L+Y~FC~~FF~R+Y~FB~~FF~A  ~FA~~FF~X  ~CF~~FF~L+R~9F~~FF~L+X_~FF~L+A~DF~~7F~L+B~DF~~BF~L+Y~AF~~FF~R+Xo~FF~R+A~EF~~7F~R+B~EF~~BF~R+Y?~FF~X+A~BF~~7F~X+B~BF~~BF~X+Y~7F~~7F~A+B~7F~~BF~A+Y~FF~?B+Y2B$Y  ~00~#116
;0000BEA5{rB$X  ~00~}#010#007
rB$X  ~00~#007
;0000BEAC{~B2~B$B  ~00~}#013#007
~B2~B$B  ~00~#007
;0000BEB3{~F2~B$A  ~00~}#013#007
~F2~B$A  ~00~#007
;0000BEBA{2C$L  ~00~}#010#007
2C$L  ~00~#007
;0000BEC1{rC$R  ~00~}#010#007
rC$R  ~00~#007
;0000BEC8{~B2~C$L+R~00~}#013#007
~B2~C$L+R~00~#007
;0000BECF{~1E~B$Y  ~00~}#013#007
~1E~B$Y  ~00~#007
;0000BED6{^B$X  ~00~}#010#007
^B$X  ~00~#007
;0000BEDD{~9E~B$B  ~00~}#013#007
~9E~B$B  ~00~#007
;0000BEE4{~DE~B$A  ~00~}#013#007
~DE~B$A  ~00~#007
;0000BEEB{~1E~C$L  ~00~}#013#007
~1E~C$L  ~00~#007
;0000BEF2{^C$R  ~00~}#010#007
^C$R  ~00~#007
;0000BEF9{~9E~C$L+R~00~}#013#007
~9E~C$L+R~00~#007
;0000BF00{~84~E$ERASE ALL BOXER DATA~00~}#030#024
~84~E$ERASE ALL BOXER DATA~00~#024
;0000BF18{~04~B$LEFT JAB~00~}#018#012
~04~B$LEFT JAB~00~#012
;0000BF24{DB$RIGHT JAB~00~}#016#013
DB$RIGHT JAB~00~#013
;0000BF31{~84~B$LEFT HOOK~00~}#019#013
~84~B$LEFT HOOK~00~#013
;0000BF3E{~C4~B$RIGHT HOOK~00~}#020#014
~C4~B$RIGHT HOOK~00~#014
;0000BF4C{~04~C$CIRCLE RIGHT~00~}#022#016
~04~C$CIRCLE RIGHT~00~#016
;0000BF5C{DC$CIRCLE LEFT~00~}#018#015
DC$CIRCLE LEFT~00~#015
;0000BF6B{~84~C$BLOCK~00~}#015#009
~84~C$BLOCK~00~#009
;0000BF74{~98~A$PLAYER 1  PLAYER 2~00~}#028#022
~98~A$PLAYER 1  PLAYER 2~00~#022
;0000BF8A{~02~~1F~  YES~00~}#017#008
~02~~1F~  YES~00~#008
;0000BF92{~07~~1F~$~16~}#013#004
~07~~1F~$~16~#004
|381
@0000C284-0000C340-00
;0000C284{B0RIDDICK BOWE    2:16 ROUND 1~00~}#034#031
B0RIDDICK BOWE    2:16 ROUND 1~00~#031
;0000C2A3{~84~D0RIDDICK BOWE    34 WINS     ~00~}#038#032
~84~D0RIDDICK BOWE    34 WINS     ~00~#032
;0000C2C3{DF0RIDDICK BOWE     3 WINS     ~00~}#035#032
DF0RIDDICK BOWE     3 WINS     ~00~#032
;0000C2E3{~14~A0HALL OF FAME~00~}#022#016
~14~A0HALL OF FAME~00~#016
;0000C2F3{~04~B0FASTEST WORLD TITLE KO~00~}#032#026
~04~B0FASTEST WORLD TITLE KO~00~#026
;0000C30D{~C4~C0MOST CAREER WINS~00~}#026#020
~C4~C0MOST CAREER WINS~00~#020
;0000C321{~84~E0MOST WORLD TITLE VICTORIES~00~}#036#030
~84~E0MOST WORLD TITLE VICTORIES~00~#030
;0000C33F{p~00~}#005#002
p~00~#002
|189
@00022126-0002212E-00
;00022126{noGG~B0~~B0~~F3~~DA~~94~}#024#009
noGG~B0~~B0~~F3~~DA~~94~#009
|9
@00039FCE-00039FD4-00
;00039FCE{YUcK~87~7~FF~}#013#007
YUcK~87~7~FF~#007
|7
@0003FF60-0003FF6C-00
;0003FF60{0P0O0W0E0R~91~4~91~}#019#013
0P0O0W0E0R~91~4~91~#013
|13
@0004EB5F-0004EB67-00
;0004EB5F{gegg~FF~~F7~~FF~~F7~~BD~}#024#009
gegg~FF~~F7~~FF~~F7~~BD~#009
|9
@0005FF2C-0005FF64-00
;0005FF2C{$ CAREER MODE   ~00~}#020#017
$ CAREER MODE   ~00~#017
;0005FF3D{~A8~~1E~  1 PLAYER MATCH~00~}#028#019
~A8~~1E~  1 PLAYER MATCH~00~#019
;0005FF50{~E8~~1E~  2 PLAYER MATCH~00~}#028#019
~E8~~1E~  2 PLAYER MATCH~00~#019
;0005FF63{(~1F~}#005#002
(~1F~#002
|57
@0005FF65-0005FF79-00
;0005FF65{  OPTION MODE   ~00~}#020#017
  OPTION MODE   ~00~#017
;0005FF76{~FF~~FF~~FF~~FF~}#016#004
~FF~~FF~~FF~~FF~#004
|21
@00071C73-00071C7B-00
;00071C73{DEVs~C9~~A4~~23~~FE~~F0~}#024#009
DEVs~C9~~A4~~23~~FE~~F0~#009
|9
