Sunset Riders (Super Nintendo)
Traducción al Español v1.0 (27/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Sunset Riders (USA).sfc
MD5: 1e1b47d5e5b0d9faa5447273a52fc6ea
SHA1: 50f0d77323a5967aa329c72e7a2d926ed158f667
CRC32: 52ada404
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --