@000F0002-000F0007-FF
;000F0002{STAGE~FF~}#009#006
STAGE~FF~#006
|6
@000F0093-000F00EF-FF
;000F0093{Y~59~THIS GAME PAK IS NOT~FE~~63~~59~DESIGINED FOR YOUR ~FE~~A3~~59~SUPER FAMICOM OR SUPER NES·~FE~8~5A~KONAMI CO·,LTD·~FE~}#123#093
Y~59~THIS GAME PAK IS NOT~FE~~63~~59~DESIGINED FOR YOUR ~FE~~A3~~59~SUPER FAMICOM OR SUPER NES·~FE~8~5A~KONAMI CO·,LTD·~FE~#093
|93
@000F0111-000F0116-FF
;000F0111{STAGE~FF~}#009#006
STAGE~FF~#006
|6
@000F011F-000F0124-FF
;000F011F{SOUND~FF~}#009#006
SOUND~FF~#006
|6
@000F08D4-000F0931-FF
;000F08D4{~CA~~5A~c 1993 KONAMI ~FF~}#026#017
~CA~~5A~c 1993 KONAMI ~FF~#017
;000F08E5{4~5B~  ALL RIGHTS RESERVED. ~FF~}#032#026
4~5B~  ALL RIGHTS RESERVED. ~FF~#026
;000F08FF{.~5B~ LICENSED BY NINTENDO ~FF~}#031#025
.~5B~ LICENSED BY NINTENDO ~FF~#025
;000F0918{ 0 0~A7~~5C~SELECT YOUR PLAYER!~FF~}#035#026
 0 0~A7~~5C~SELECT YOUR PLAYER!~FF~#026
|94
@000F10BA-000F10FB-FF
;000F10BA{~CA~~5E~c 1993 KONAMI ~FF~}#026#017
~CA~~5E~c 1993 KONAMI ~FF~#017
;000F10CB{4~5F~~45~ALL RIGHTS RESERVED. ~FF~}#034#025
4~5F~~45~ALL RIGHTS RESERVED. ~FF~#025
;000F10E4{.~5F~LICENSED BY NINTENDO ~FF~}#030#024
.~5F~LICENSED BY NINTENDO ~FF~#024
|66
@000F1390-000F139E-FF
;000F1390{~6B~.PRESENTED BY~FE~}#021#015
~6B~.PRESENTED BY~FE~#015
|15
@000F1465-000F1595-FF
;000F1465{                    STAFF       GAME PROGRAMER  CHARACTER             DESIGNER  VISUAL DESIGNER SOUND PROGRAM   SPECIAL THANKS     N.MOROTA        E.WADA          K.YOSHITAKE     M.TAKEUCHI      KAZUYA.Y        NAOHISA.M       S.UMEZAKI       K.UEHARA        K.MIZUTANI      M.YAMAMOTO      T.SHIMOJIMA   }#305#305
                    STAFF       GAME PROGRAMER  CHARACTER             DESIGNER  VISUAL DESIGNER SOUND PROGRAM   SPECIAL THANKS     N.MOROTA        E.WADA          K.YOSHITAKE     M.TAKEUCHI      KAZUYA.Y        NAOHISA.M       S.UMEZAKI       K.UEHARA        K.MIZUTANI      M.YAMAMOTO      T.SHIMOJIMA   #305
|305
@000F827E-000F8288-FF
;000F827E{PUSH START~FF~}#014#011
PUSH START~FF~#011
|11
@000F855C-000F857A-FF
;000F855C{~ED~~59~1PLAYER ~FF~}#020#011
~ED~~59~1PLAYER ~FF~#011
;000F8567{~2D~~5A~2PLAYERS~FF~}#020#011
~2D~~5A~2PLAYERS~FF~#011
;000F8572{~6D~~5A~OPTION~FF~}#018#009
~6D~~5A~OPTION~FF~#009
|31
@000F8669-000F867F-FF
;000F8669{~79~~86~EASY  ~FF~}#018#009
~79~~86~EASY  ~FF~#009
;000F8672{NORMAL~FF~}#010#007
NORMAL~FF~#007
;000F8679{HARD  ~FF~}#010#007
HARD  ~FF~#007
|23
@000F869B-000F878B-FF
;000F869B{~CA~~68~LEVEL :~FF~}#019#010
~CA~~68~LEVEL :~FF~#010
;000F86A5{7~69~CONTROL : 1UP 2UP~FE~~4B~~69~SHOT :~FF~}#044#029
7~69~CONTROL : 1UP 2UP~FE~~4B~~69~SHOT :~FF~#029
;000F86C2{7~69~CONTROL : 1UP 2UP~FE~~8B~~69~JUMP :~FF~}#044#029
7~69~CONTROL : 1UP 2UP~FE~~8B~~69~JUMP :~FF~#029
;000F86DF{7~69~CONTROL : 1UP 2UP~FE~~C8~~69~SLIDING :~FF~}#047#032
7~69~CONTROL : 1UP 2UP~FE~~C8~~69~SLIDING :~FF~#032
;000F86FF{A~6A~REST :~FF~}#015#009
A~6A~REST :~FF~#009
;000F8708{~47~~6A~CONTINUE :~FF~}#022#013
~47~~6A~CONTINUE :~FF~#013
;000F8715{~85~~6A~SOUND MODE :~FF~}#024#015
~85~~6A~SOUND MODE :~FF~#015
;000F8724{~C5~~6A~            ~FE~{::}~6B~            ~FF~}#048#030
~C5~~6A~            ~FE~{::}~6B~            ~FF~#030
;000F8742{D~6B~EXIT~FF~}#013#007
D~6B~EXIT~FF~#007
;000F8749{~FF~}#004#001
~FF~#001
;000F874A{~50~~87~~5A~~87~~65~~87~~D3~~68~EASY   ~FF~}#043#016
~50~~87~~5A~~87~~65~~87~~D3~~68~EASY   ~FF~#016
;000F875A{~D3~~68~NORMAL  ~FF~}#020#011
~D3~~68~NORMAL  ~FF~#011
;000F8765{~D3~~68~HARD    ~FF~}#020#011
~D3~~68~HARD    ~FF~#011
;000F8770{~74~~87~~80~~87~~93~~6A~STEREO   ~FF~}#037#016
~74~~87~~80~~87~~93~~6A~STEREO   ~FF~#016
;000F8780{~93~~6A~MONAURAL ~FF~}#021#012
~93~~6A~MONAURAL ~FF~#012
|241
