Mr (Game Boy)
Traducción al Español v1.0 (28/01/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mr. Chin's Gourmet Paradise (U) [!].gb
MD5: 1efbb42c4db24e5e42e778d969ba1f5d
SHA1: 1b510734463a5095fa94786fc233b57587ee402d
CRC32: d03e59aa
65536 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --