AÚN =ESTÁ =AHI=FUERA!
TIEMPO! =NO LOGRASTE=RESCATAR=A LOS=PRISIONEROS
TIEMPO!
ETAPA=GUARDIÁN
ETAPA
PREPÁRATE
VIDAS 9
ATACA
LIBERA
MISIÓN
ESCAPA
PUNTUACIÓN ===MEJOR
ALIEN 3>
ACCLAIM ENTERTAINMENT, INC
PRODUCIDO POR PROBE SOFTWARE LTD.
ALIEN 3> Y TWENTIETH CENTURY FOX = FILM CORPORATION
TODOS LOS DERECHOS RESERVADOS =
LICENCIADO POR SEGA ENTERPRISES LTD. =
ARENA ENTERTAINMENT ES UNA DIVISIÓN DE = ACCLAIM DISTRIBUTION, INC.
=
JUGAR= OPCIÓN
JUGAR=!OPCIÓN
!JUGAR= OPCIÓN
OPCIÓN
VIDAS==DIFICULTAD==CONTROL A= B= C==MÚSICA==SONIDO==== START PARA SALIR
=NORMAL
FÁCIL
DIFÍCI
=
ELIGE
FUEGO
SALTO
MAIN TITLE
LEVEL COMPLETE
GAME OVER
GET READY
YOU FAILED
HIGH SCORE
MEET THE ALIEN
STAGE ONE
STAGE TWO
STAGE THREE
STAGE FOUR
STAGE FIVE
LEVEL GUARDIAN
GAME COMPLETE
MUY BIEN
DIFICULTAD NORMAL 7500
P
DIFICULTAD DIFÍCIL 15000
DIFICULTAD FÁCIL 0
REHENES
/500
TIEM
: /10
MUNI RIFLE PULSO
/10
COMBUS LANZALLAMAS
/10
GRANADA
/10
LANZAGRANADAS
/10
BONO NO GOLP
500000
BONO TOTAL
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
FIRE
AL DEJAR RIPLEY=
FURY 161=
SE VUELVE UNA=
ÚLTIMA VEZ=
=
=
=
=
= `ESTÁ HECHO..´=
=
=
=
=
=
BIEN HECHO=
TE HAS DESHECHO=
DEL PLANETA=
DE LA AMENAZA=
ALIENÍGENA=
Y GANADO=
EL JUEGO=
DISEÑO Y=
PRODUCCIÓN POR= PROBE= SOFTWARE=
=
=
=
=
=
PROGRAMADOR= TIM ROUND= DE EDEN SOFTWARE=
=
=
=
=
=
PRODUCTOR= JOE BONAR=
=
=
=
=
=
GRÁFICOS= LEE AMES= LLOYD BAKER= RICHARD BESTON= JASON GREEN= JOE BONAR= TIM ROUND= HUGH RILEY=
=
=
=
=
=
MAPAS= RICHARD BESTON= LLOYD BAKER= JOE BONAR=
=
=
=
=
=
MÚSICA=
Y=
EFECTOS SONIDO= MATT FURNISS=
=
=
=
=
=
DRIVER DE=
SONIDO= SHAUHN= HOLLINGWORTH=
=
=
=
=
=
DISEÑO=
SOPORTE= FERGUS MCGOVERN= TONY BECKWITH= NEIL YOUNG= KEITH BURKHILL= TIM ROUND= MIKE ARCHER=
=
=
=
=
=
GARANTÍA DE=
CALIDAD=
EN EL RU= ADRIAN CURRY= IAN WICKENDEN=
=
=
=
=
=
Y EN LOS EEUU= TOM GIBSON= JOE LIBERTELLA= DAN FEINSTEIN= DON NAUERT= LUCY FENN= JANE BIDDLE= SETH RUBINE=
=
=
=
=
=
SOPORTE=
TÉCNICO= CARL MULLER= STUART= MIDDLETON=
=
=
=
=
= POR FAVOR= JUEGA= DE NUEVO=
=
=
=
=
=
=
=
=
=
=
=
=
= = FIN=
