@00028761-00028773-00
;00028761{  INVALID PASSWORD~00~}#022#019
  INVALID PASSWORD~00~#019
|19
@00028863-000288AA-00
;00028863{  THE PASSWORD FOR~00~}#022#019
  THE PASSWORD FOR~00~#019
;00028876{   THIS LEVEL IS~00~}#020#017
   THIS LEVEL IS~00~#017
;00028887{   THE COMPLETED~00~}#020#017
   THE COMPLETED~00~#017
;00028898{ TRIBE PASSWORD IS~00~}#022#019
 TRIBE PASSWORD IS~00~#019
|72
@0002956B-0002957D-00
;0002956B{YOU SAVED 00 LEMMS~00~}#022#019
YOU SAVED 00 LEMMS~00~#019
|19
@000299D5-00029B5C-00
;000299D5{LEMMINGS 2 - COPYRIGHT 1994 PSYGNOSIS, LTD. A DMA DESIGN GAME, DEVELOPED BY SPIDERSOFT. PRODUCED BY RICHARD BILTCLIFFE, ASSISTED BY CHRIS ROWLEY. DIRECTED BY STEVE MARSDEN. GAME PROGRAMMED BY MATT TAYLOR. INTRO ANIMATION PROGRAMMED BY DARREN CLAYTON. GRAPHICS BY RODDY MCMILLAN. MUSIC BY MARK COOKSEY. LEVELS CONVERTED BY DAVE DE PAUW. LICENSED BY SEGA ENTERPRISES, LTD.                     ~00~}#395#392
LEMMINGS 2 - COPYRIGHT 1994 PSYGNOSIS, LTD. A DMA DESIGN GAME, DEVELOPED BY SPIDERSOFT. PRODUCED BY RICHARD BILTCLIFFE, ASSISTED BY CHRIS ROWLEY. DIRECTED BY STEVE MARSDEN. GAME PROGRAMMED BY MATT TAYLOR. INTRO ANIMATION PROGRAMMED BY DARREN CLAYTON. GRAPHICS BY RODDY MCMILLAN. MUSIC BY MARK COOKSEY. LEVELS CONVERTED BY DAVE DE PAUW. LICENSED BY SEGA ENTERPRISES, LTD.                     ~00~#392
|392
@00029CD1-00029F38-00
;00029CD1{RUNNER       ~00~}#017#014
RUNNER       ~00~#014
;00029CDF{JUMPER       ~00~}#017#014
JUMPER       ~00~#014
;00029CED{HOPPER       ~00~}#017#014
HOPPER       ~00~#014
;00029CFB{FLOATER      ~00~}#017#014
FLOATER      ~00~#014
;00029D09{CLIMBER      ~00~}#017#014
CLIMBER      ~00~#014
;00029D17{SLIDER       ~00~}#017#014
SLIDER       ~00~#014
;00029D25{ROCK CLIMBER ~00~}#017#014
ROCK CLIMBER ~00~#014
;00029D33{SHIMMIER     ~00~}#017#014
SHIMMIER     ~00~#014
;00029D41{BLOCKER      ~00~}#017#014
BLOCKER      ~00~#014
;00029D4F{ATTRACTOR    ~00~}#017#014
ATTRACTOR    ~00~#014
;00029D5D{PARACHUTER   ~00~}#017#014
PARACHUTER   ~00~#014
;00029D6B{BALLOONER    ~00~}#017#014
BALLOONER    ~00~#014
;00029D79{MAGIC CARPET ~00~}#017#014
MAGIC CARPET ~00~#014
;00029D87{JET PACK     ~00~}#017#014
JET PACK     ~00~#014
;00029D95{HANG GLIDER  ~00~}#017#014
HANG GLIDER  ~00~#014
;00029DA3{ICARUS WINGS ~00~}#017#014
ICARUS WINGS ~00~#014
;00029DB1{MAGNOBOOTER  ~00~}#017#014
MAGNOBOOTER  ~00~#014
;00029DBF{SUPER LEM    ~00~}#017#014
SUPER LEM    ~00~#014
;00029DCD{SWIMMER      ~00~}#017#014
SWIMMER      ~00~#014
;00029DDB{DIVER        ~00~}#017#014
DIVER        ~00~#014
;00029DE9{KAYAKER      ~00~}#017#014
KAYAKER      ~00~#014
;00029DF7{SKATER       ~00~}#017#014
SKATER       ~00~#014
;00029E05{LASER BLASTER~00~}#017#014
LASER BLASTER~00~#014
;00029E13{DIGGER       ~00~}#017#014
DIGGER       ~00~#014
;00029E21{STOMPER      ~00~}#017#014
STOMPER      ~00~#014
;00029E2F{BOMBER       ~00~}#017#014
BOMBER       ~00~#014
;00029E3D{EXPLODER     ~00~}#017#014
EXPLODER     ~00~#014
;00029E4B{FLAME THROWER~00~}#017#014
FLAME THROWER~00~#014
;00029E59{BASHER       ~00~}#017#014
BASHER       ~00~#014
;00029E67{MINER        ~00~}#017#014
MINER        ~00~#014
;00029E75{SCOOPER      ~00~}#017#014
SCOOPER      ~00~#014
;00029E83{FENCER       ~00~}#017#014
FENCER       ~00~#014
;00029E91{THROWER      ~00~}#017#014
THROWER      ~00~#014
;00029E9F{MORTAR       ~00~}#017#014
MORTAR       ~00~#014
;00029EAD{BAZOOKA      ~00~}#017#014
BAZOOKA      ~00~#014
;00029EBB{SPEARER      ~00~}#017#014
SPEARER      ~00~#014
;00029EC9{ARCHER       ~00~}#017#014
ARCHER       ~00~#014
;00029ED7{PLATFORMER   ~00~}#017#014
PLATFORMER   ~00~#014
;00029EE5{BUILDER      ~00~}#017#014
BUILDER      ~00~#014
;00029EF3{STACKER      ~00~}#017#014
STACKER      ~00~#014
;00029F01{PLANTER      ~00~}#017#014
PLANTER      ~00~#014
;00029F0F{ROPER        ~00~}#017#014
ROPER        ~00~#014
;00029F1D{PYRAMIDER    ~00~}#017#014
PYRAMIDER    ~00~#014
;00029F2B{MAGIC BRIDGE ~00~}#017#014
MAGIC BRIDGE ~00~#014
|616
@0002A323-0002A72B-00
;0002A323{STORY-KEEPER TELL ME  OF THE PROPHECY.  ~00~}#044#041
STORY-KEEPER TELL ME  OF THE PROPHECY.  ~00~#041
;0002A34C{IT'S AN ANCIENT BUT VERY IMPORTANT TALE    OF OUR FUTURE.   ~00~}#064#061
IT'S AN ANCIENT BUT VERY IMPORTANT TALE    OF OUR FUTURE.   ~00~#061
;0002A389{ NOW THEN, LETS SEE   WHAT WE CAN SEE!  ~00~}#044#041
 NOW THEN, LETS SEE   WHAT WE CAN SEE!  ~00~#041
;0002A3B2{ FOR MANY MOONS WE  HAVE LIVED IN THESE  LANDS. HAPPY AND    CONTENT OUR LIVES     HAVE BEEN RICH      AND FRUITFUL.    ~00~}#124#121
 FOR MANY MOONS WE  HAVE LIVED IN THESE  LANDS. HAPPY AND    CONTENT OUR LIVES     HAVE BEEN RICH      AND FRUITFUL.    ~00~#121
;0002A42B{WHEN WE SETTLED OUR   GUIDING TALISMAN  WAS SPLIT UP BETWEEN   TWELVE TRIBES.    AIDED BY THE POWER    OF EACH PIECE,     TRIBES PROSPERED       AND GREW.      ~00~}#164#161
WHEN WE SETTLED OUR   GUIDING TALISMAN  WAS SPLIT UP BETWEEN   TWELVE TRIBES.    AIDED BY THE POWER    OF EACH PIECE,     TRIBES PROSPERED       AND GREW.      ~00~#161
;0002A4CC{  BUT THE TALISMAN   ALSO TELLS OF THE    PROPHECY AND THE  GREAT DARKNESS SOON  TO SWEEP UPON US.  ~00~}#104#101
  BUT THE TALISMAN   ALSO TELLS OF THE    PROPHECY AND THE  GREAT DARKNESS SOON  TO SWEEP UPON US.  ~00~#101
;0002A531{FEAR NOT LITTLE ONE,  FOR THE PLAN IS    ALREADY UNDERWAY.  ~00~}#064#061
FEAR NOT LITTLE ONE,  FOR THE PLAN IS    ALREADY UNDERWAY.  ~00~#061
;0002A56E{               PLAN?~00~}#024#021
               PLAN?~00~#021
;0002A583{FOR MANY SEASONS OUR  SHIPWRIGHTS HAVE   WORKED TIRELESSLY  UPON A GREAT VESSEL.~00~}#084#081
FOR MANY SEASONS OUR  SHIPWRIGHTS HAVE   WORKED TIRELESSLY  UPON A GREAT VESSEL.~00~#081
;0002A5D4{BY THE POWER OF THE  REUNITED TALISMAN,   THE VESSEL WILL    CARRY US FAR AWAY  FROM DARKNESS, TO A       NEW LAND.     ~00~}#124#121
BY THE POWER OF THE  REUNITED TALISMAN,   THE VESSEL WILL    CARRY US FAR AWAY  FROM DARKNESS, TO A       NEW LAND.     ~00~#121
;0002A64D{ THAT IS THE PLAN.  NOW ALL THAT REMAINS IS THE EVACUATION. ~00~}#064#061
 THAT IS THE PLAN.  NOW ALL THAT REMAINS IS THE EVACUATION. ~00~#061
;0002A68A{         EVACUATION?  ALL OF OUR TRIBES?           BUT HOW??~00~}#064#061
         EVACUATION?  ALL OF OUR TRIBES?           BUT HOW??~00~#061
;0002A6C7{  AH, BY THE VERY    GUIDING FORCE THAT HELPED US BEFORE AND  AS WRITTEN, WILL    DO SO ONCE AGAIN. ~00~}#104#101
  AH, BY THE VERY    GUIDING FORCE THAT HELPED US BEFORE AND  AS WRITTEN, WILL    DO SO ONCE AGAIN. ~00~#101
|1033
@0002A72C-0002A80B-00
;0002A72C{   THE GUIDE WHO    ~00~}#024#021
   THE GUIDE WHO    ~00~#021
;0002A741{SAVED US ALL BEFORE.~00~}#024#021
SAVED US ALL BEFORE.~00~#021
;0002A756{     WELL DONE!      YOU HAVE SAVED THE    LEMMING TRIBES!                      ~00~}#084#081
     WELL DONE!      YOU HAVE SAVED THE    LEMMING TRIBES!                      ~00~#081
;0002A7A7{  CONGRATULATIONS!   THE LEMMING TRIBES CAN NOW SETTLE IN A      NEW LAND.                          ~00~}#104#101
  CONGRATULATIONS!   THE LEMMING TRIBES CAN NOW SETTLE IN A      NEW LAND.                          ~00~#101
|224
@0002A824-0002AC2E-00
;0002A824{LEMS OF NOTTINGHAM~00~}#022#019
LEMS OF NOTTINGHAM~00~#019
;0002A837{~00~}#004#001
~00~#001
;0002A838{A ROUND TABLE?~00~}#018#015
A ROUND TABLE?~00~#015
;0002A847{~00~}#004#001
~00~#001
;0002A848{DON'T GET A-CROSS ~00~}#022#019
DON'T GET A-CROSS ~00~#019
;0002A85B{~00~}#004#001
~00~#001
;0002A85C{SIR! I KID YE NOT~00~}#021#018
SIR! I KID YE NOT~00~#018
;0002A86E{~00~}#004#001
~00~#001
;0002A86F{ALL A KNIGHT'S WORK~00~}#023#020
ALL A KNIGHT'S WORK~00~#020
;0002A883{~00~}#004#001
~00~#001
;0002A884{WATCH THAT LAST STEP~00~}#024#021
WATCH THAT LAST STEP~00~#021
;0002A899{~00~}#004#001
~00~#001
;0002A89A{KING ARTHURS LEMS~00~}#021#018
KING ARTHURS LEMS~00~#018
;0002A8AC{~00~}#004#001
~00~#001
;0002A8AD{WHAT CAN WE DO NOW?~00~}#023#020
WHAT CAN WE DO NOW?~00~#020
;0002A8C1{~00~}#004#001
~00~#001
;0002A8C2{LEMMING IN DISTRESS~00~}#023#020
LEMMING IN DISTRESS~00~#020
;0002A8D6{~00~}#004#001
~00~#001
;0002A8D7{JOUST THE THING!~00~}#020#017
JOUST THE THING!~00~#017
;0002A8E8{~00~}#004#001
~00~#001
;0002A8E9{PA-TENT-LY OBVIOUS~00~}#022#019
PA-TENT-LY OBVIOUS~00~#019
;0002A8FC{~00~}#004#001
~00~#001
;0002A8FD{HEALTHY LIFESTYLE ~00~}#022#019
HEALTHY LIFESTYLE ~00~#019
;0002A910{~00~}#004#001
~00~#001
;0002A911{SWINGS N ROUNDABOUTS~00~}#024#021
SWINGS N ROUNDABOUTS~00~#021
;0002A926{~00~}#004#001
~00~#001
;0002A927{GLIDE LIKE THE WIND~00~}#023#020
GLIDE LIKE THE WIND~00~#020
;0002A93B{~00~}#004#001
~00~#001
;0002A93C{DELIVERANCE~00~}#015#012
DELIVERANCE~00~#012
;0002A948{~00~}#004#001
~00~#001
;0002A949{MAGIC OF MUSHROOMS~00~}#022#019
MAGIC OF MUSHROOMS~00~#019
;0002A95C{~00~}#004#001
~00~#001
;0002A95D{NATURAL SELECTION~00~}#021#018
NATURAL SELECTION~00~#018
;0002A96F{~00~}#004#001
~00~#001
;0002A970{LAWS OF TRADITION~00~}#021#018
LAWS OF TRADITION~00~#018
;0002A982{~00~}#004#001
~00~#001
;0002A983{TENT UP THERE~00~}#017#014
TENT UP THERE~00~#014
;0002A991{~00~}#004#001
~00~#001
;0002A992{GARDEN OF STONE~00~}#019#016
GARDEN OF STONE~00~#016
;0002A9A2{~00~}#004#001
~00~#001
;0002A9A3{POLES APART~00~}#015#012
POLES APART~00~#012
;0002A9AF{~00~}#004#001
~00~#001
;0002A9B0{WALL OF SNOW~00~}#016#013
WALL OF SNOW~00~#013
;0002A9BD{~00~}#004#001
~00~#001
;0002A9BE{SNOWBALL FIGHT~00~}#018#015
SNOWBALL FIGHT~00~#015
;0002A9CD{~00~}#004#001
~00~#001
;0002A9CE{ICE ICE LEMMY~00~}#017#014
ICE ICE LEMMY~00~#014
;0002A9DC{~00~}#004#001
~00~#001
;0002A9DD{GET YOUR SKATES ON~00~}#022#019
GET YOUR SKATES ON~00~#019
;0002A9F0{~00~}#004#001
~00~#001
;0002A9F1{SNOW MORE LEMS~00~}#018#015
SNOW MORE LEMS~00~#015
;0002AA00{~00~}#004#001
~00~#001
;0002AA01{DANGER THIN ICE!~00~}#020#017
DANGER THIN ICE!~00~#017
;0002AA12{~00~}#004#001
~00~#001
;0002AA13{TAKE YOUR BEST SHOT~00~}#023#020
TAKE YOUR BEST SHOT~00~#020
;0002AA27{~00~}#004#001
~00~#001
;0002AA28{TURN BACK~00~}#013#010
TURN BACK~00~#010
;0002AA32{~00~}#004#001
~00~#001
;0002AA33{SLIPPIN' & SLIDING~00~}#022#019
SLIPPIN' & SLIDING~00~#019
;0002AA46{~00~}#004#001
~00~#001
;0002AA47{LAND OF JEN!~00~}#016#013
LAND OF JEN!~00~#013
;0002AA54{~00~}#004#001
~00~#001
;0002AA55{NITRAM THE HUGE~00~}#019#016
NITRAM THE HUGE~00~#016
;0002AA65{~00~}#004#001
~00~#001
;0002AA66{TWIN SLEEPS~00~}#015#012
TWIN SLEEPS~00~#012
;0002AA72{~00~}#004#001
~00~#001
;0002AA73{THE LARD FACTORY~00~}#020#017
THE LARD FACTORY~00~#017
;0002AA84{~00~}#004#001
~00~#001
;0002AA85{SWINGADINGDING~00~}#018#015
SWINGADINGDING~00~#015
;0002AA94{~00~}#004#001
~00~#001
;0002AA95{CONCRETE JUNGLE~00~}#019#016
CONCRETE JUNGLE~00~#016
;0002AAA5{~00~}#004#001
~00~#001
;0002AAA6{FRITBATTER FROLICE~00~}#022#019
FRITBATTER FROLICE~00~#019
;0002AAB9{~00~}#004#001
~00~#001
;0002AABA{GOOSEN'S INFERNO~00~}#020#017
GOOSEN'S INFERNO~00~#017
;0002AACB{~00~}#004#001
~00~#001
;0002AACC{SPINNY THANG~00~}#016#013
SPINNY THANG~00~#013
;0002AAD9{~00~}#004#001
~00~#001
;0002AADA{MOONSAVINGS~00~}#015#012
MOONSAVINGS~00~#012
;0002AAE6{~00~}#004#001
~00~#001
;0002AAE7{HIT THE SPACE BAR~00~}#021#018
HIT THE SPACE BAR~00~#018
;0002AAF9{~00~}#004#001
~00~#001
;0002AAFA{PERPETUAL  MOTION~00~}#021#018
PERPETUAL  MOTION~00~#018
;0002AB0C{~00~}#004#001
~00~#001
;0002AB0D{CONSTRUCTIVE SPACE~00~}#022#019
CONSTRUCTIVE SPACE~00~#019
;0002AB20{~00~}#004#001
~00~#001
;0002AB21{THE LONG WALK HOME~00~}#022#019
THE LONG WALK HOME~00~#019
;0002AB34{~00~}#004#001
~00~#001
;0002AB35{SYMMETRY IN SPACE~00~}#021#018
SYMMETRY IN SPACE~00~#018
;0002AB47{~00~}#004#001
~00~#001
;0002AB48{THE LEMS HAVE LANDED~00~}#024#021
THE LEMS HAVE LANDED~00~#021
;0002AB5D{~00~}#004#001
~00~#001
;0002AB5E{THE VORTEX~00~}#014#011
THE VORTEX~00~#011
;0002AB69{~00~}#004#001
~00~#001
;0002AB6A{STAINLESS STEEL LEMM~00~}#024#021
STAINLESS STEEL LEMM~00~#021
;0002AB7F{~00~}#004#001
~00~#001
;0002AB80{LUNAR OLYMPICS~00~}#018#015
LUNAR OLYMPICS~00~#015
;0002AB8F{~00~}#004#001
~00~#001
;0002AB90{IT'S FULL OF LEMS~00~}#021#018
IT'S FULL OF LEMS~00~#018
;0002ABA2{~00~}#004#001
~00~#001
;0002ABA3{MEXICAN WAVE~00~}#016#013
MEXICAN WAVE~00~#013
;0002ABB0{~00~}#004#001
~00~#001
;0002ABB1{SCHOOL SPORTS DAY~00~}#021#018
SCHOOL SPORTS DAY~00~#018
;0002ABC3{~00~}#004#001
~00~#001
;0002ABC4{THE OCCATHALON~00~}#018#015
THE OCCATHALON~00~#015
;0002ABD3{~00~}#004#001
~00~#001
;0002ABD4{ROUND THE BEND~00~}#018#015
ROUND THE BEND~00~#015
;0002ABE3{~00~}#004#001
~00~#001
;0002ABE4{DROP SHOT~00~}#013#010
DROP SHOT~00~#010
;0002ABEE{~00~}#004#001
~00~#001
;0002ABEF{RRRACKETEERZ~00~}#016#013
RRRACKETEERZ~00~#013
;0002ABFC{~00~}#004#001
~00~#001
;0002ABFD{BOUNCY, BOUNCY~00~}#018#015
BOUNCY, BOUNCY~00~#015
;0002AC0C{~00~}#004#001
~00~#001
;0002AC0D{DOUBLE TROUBLE~00~}#018#015
DOUBLE TROUBLE~00~#015
;0002AC1C{~00~}#004#001
~00~#001
;0002AC1D{THE SUN SELECTION~00~}#021#018
THE SUN SELECTION~00~#018
|1035
@0002AC2F-0002B03E-00
;0002AC2F{~00~}#004#001
~00~#001
;0002AC30{RUN THE RISK~00~}#016#013
RUN THE RISK~00~#013
;0002AC3D{~00~}#004#001
~00~#001
;0002AC3E{DO YOU REMEMBER?~00~}#020#017
DO YOU REMEMBER?~00~#017
;0002AC4F{~00~}#004#001
~00~#001
;0002AC50{MR. LEMMY LIVES HERE~00~}#024#021
MR. LEMMY LIVES HERE~00~#021
;0002AC65{~00~}#004#001
~00~#001
;0002AC66{LEMTRIS~00~}#011#008
LEMTRIS~00~#008
;0002AC6E{~00~}#004#001
~00~#001
;0002AC6F{TENSION SHEET!~00~}#018#015
TENSION SHEET!~00~#015
;0002AC7E{~00~}#004#001
~00~#001
;0002AC7F{MAGNIFICENT SEVERN~00~}#022#019
MAGNIFICENT SEVERN~00~#019
;0002AC92{~00~}#004#001
~00~#001
;0002AC93{THE STARRY THRESHOLD~00~}#024#021
THE STARRY THRESHOLD~00~#021
;0002ACA8{~00~}#004#001
~00~#001
;0002ACA9{SO CLOSE, BUT SO FAR~00~}#024#021
SO CLOSE, BUT SO FAR~00~#021
;0002ACBE{~00~}#004#001
~00~#001
;0002ACBF{THE SECRET OF LEMH~00~}#022#019
THE SECRET OF LEMH~00~#019
;0002ACD2{~00~}#004#001
~00~#001
;0002ACD3{THE MAD PURSUIT~00~}#019#016
THE MAD PURSUIT~00~#016
;0002ACE3{~00~}#004#001
~00~#001
;0002ACE4{WHAT'S UP THERE?~00~}#020#017
WHAT'S UP THERE?~00~#017
;0002ACF5{~00~}#004#001
~00~#001
;0002ACF6{QUAD QUIRKS ON QUAY~00~}#023#020
QUAD QUIRKS ON QUAY~00~#020
;0002AD0A{~00~}#004#001
~00~#001
;0002AD0B{ISLANDS IN THE SKY~00~}#022#019
ISLANDS IN THE SKY~00~#019
;0002AD1E{~00~}#004#001
~00~#001
;0002AD1F{THE BARLEY MOW...~00~}#021#018
THE BARLEY MOW...~00~#018
;0002AD31{~00~}#004#001
~00~#001
;0002AD32{SPADE-A-RAMA!~00~}#017#014
SPADE-A-RAMA!~00~#014
;0002AD40{~00~}#004#001
~00~#001
;0002AD41{CANNONBALL~00~}#014#011
CANNONBALL~00~#011
;0002AD4C{~00~}#004#001
~00~#001
;0002AD4D{THE SUCTION FUNCTION~00~}#024#021
THE SUCTION FUNCTION~00~#021
;0002AD62{~00~}#004#001
~00~#001
;0002AD63{JUST POOLING AROUND~00~}#023#020
JUST POOLING AROUND~00~#020
;0002AD77{~00~}#004#001
~00~#001
;0002AD78{BEACH LEMS~00~}#014#011
BEACH LEMS~00~#011
;0002AD83{~00~}#004#001
~00~#001
;0002AD84{SAND IN YER SARNIES~00~}#023#020
SAND IN YER SARNIES~00~#020
;0002AD98{~00~}#004#001
~00~#001
;0002AD99{BEACH MANIA~00~}#015#012
BEACH MANIA~00~#012
;0002ADA5{~00~}#004#001
~00~#001
;0002ADA6{AUDEX POWER~00~}#015#012
AUDEX POWER~00~#012
;0002ADB2{~00~}#004#001
~00~#001
;0002ADB3{OUT OF YOUR TREE~00~}#020#017
OUT OF YOUR TREE~00~#017
;0002ADC4{~00~}#004#001
~00~#001
;0002ADC5{ISLANDS OF STONE~00~}#020#017
ISLANDS OF STONE~00~#017
;0002ADD6{~00~}#004#001
~00~#001
;0002ADD7{DOOMED MORTAL LEMS~00~}#022#019
DOOMED MORTAL LEMS~00~#019
;0002ADEA{~00~}#004#001
~00~#001
;0002ADEB{A STOMPIN GOOD TIME~00~}#023#020
A STOMPIN GOOD TIME~00~#020
;0002ADFF{~00~}#004#001
~00~#001
;0002AE00{UNDERGROUND PARADISE~00~}#024#021
UNDERGROUND PARADISE~00~#021
;0002AE15{~00~}#004#001
~00~#001
;0002AE16{THIS IS THE PITS~00~}#020#017
THIS IS THE PITS~00~#017
;0002AE27{~00~}#004#001
~00~#001
;0002AE28{AIN'T NO TIME~00~}#017#014
AIN'T NO TIME~00~#014
;0002AE36{~00~}#004#001
~00~#001
;0002AE37{DEADLY EXIT~00~}#015#012
DEADLY EXIT~00~#012
;0002AE43{~00~}#004#001
~00~#001
;0002AE44{AH'M NOT DONE YET~00~}#021#018
AH'M NOT DONE YET~00~#018
;0002AE56{~00~}#004#001
~00~#001
;0002AE57{LIGHTLINES~00~}#014#011
LIGHTLINES~00~#011
;0002AE62{~00~}#004#001
~00~#001
;0002AE63{LEMS IN THE FAMILY~00~}#022#019
LEMS IN THE FAMILY~00~#019
;0002AE76{~00~}#004#001
~00~#001
;0002AE77{STAIRWAY TO HEAVEN~00~}#022#019
STAIRWAY TO HEAVEN~00~#019
;0002AE8A{~00~}#004#001
~00~#001
;0002AE8B{AROUND AND AROUND~00~}#021#018
AROUND AND AROUND~00~#018
;0002AE9D{~00~}#004#001
~00~#001
;0002AE9E{WITHOUT A SAFETY NET~00~}#024#021
WITHOUT A SAFETY NET~00~#021
;0002AEB3{~00~}#004#001
~00~#001
;0002AEB4{BIG TOP TIME~00~}#016#013
BIG TOP TIME~00~#013
;0002AEC1{~00~}#004#001
~00~#001
;0002AEC2{JUGGLING ACT~00~}#016#013
JUGGLING ACT~00~#013
;0002AECF{~00~}#004#001
~00~#001
;0002AED0{HEADACHE~00~}#012#009
HEADACHE~00~#009
;0002AED9{~00~}#004#001
~00~#001
;0002AEDA{CIRCUS OF FEAR~00~}#018#015
CIRCUS OF FEAR~00~#015
;0002AEE9{~00~}#004#001
~00~#001
;0002AEEA{PLAY THAT FUNKY LEM~00~}#023#020
PLAY THAT FUNKY LEM~00~#020
;0002AEFE{~00~}#004#001
~00~#001
;0002AEFF{TWO'S COMPANY~00~}#017#014
TWO'S COMPANY~00~#014
;0002AF0D{~00~}#004#001
~00~#001
;0002AF0E{GLUED TO THE GOAL~00~}#021#018
GLUED TO THE GOAL~00~#018
;0002AF20{~00~}#004#001
~00~#001
;0002AF21{LABYRINTH OF FUN~00~}#020#017
LABYRINTH OF FUN~00~#017
;0002AF32{~00~}#004#001
~00~#001
;0002AF33{SPIRALLING DNA~00~}#018#015
SPIRALLING DNA~00~#015
;0002AF42{~00~}#004#001
~00~#001
;0002AF43{ECHO OF LIGHT~00~}#017#014
ECHO OF LIGHT~00~#014
;0002AF51{~00~}#004#001
~00~#001
;0002AF52{RUPER'Z QUESTLING~00~}#021#018
RUPER'Z QUESTLING~00~#018
;0002AF64{~00~}#004#001
~00~#001
;0002AF65{THE EGYPT COTTAGE~00~}#021#018
THE EGYPT COTTAGE~00~#018
;0002AF77{~00~}#004#001
~00~#001
;0002AF78{MUMMY, MUMMY!~00~}#017#014
MUMMY, MUMMY!~00~#014
;0002AF86{~00~}#004#001
~00~#001
;0002AF87{WAVE PATHWAY~00~}#016#013
WAVE PATHWAY~00~#013
;0002AF94{~00~}#004#001
~00~#001
;0002AF95{PYRAMID OF DESPAIR~00~}#022#019
PYRAMID OF DESPAIR~00~#019
;0002AFA8{~00~}#004#001
~00~#001
;0002AFA9{WAILING PIPES~00~}#017#014
WAILING PIPES~00~#014
;0002AFB7{~00~}#004#001
~00~#001
;0002AFB8{WHERE'S MY SPORAN?~00~}#022#019
WHERE'S MY SPORAN?~00~#019
;0002AFCB{~00~}#004#001
~00~#001
;0002AFCC{CREAM OF LEM SOUP~00~}#021#018
CREAM OF LEM SOUP~00~#018
;0002AFDE{~00~}#004#001
~00~#001
;0002AFDF{WEE BEASTIES~00~}#016#013
WEE BEASTIES~00~#013
;0002AFEC{~00~}#004#001
~00~#001
;0002AFED{STOP TICKLING JOCK~00~}#022#019
STOP TICKLING JOCK~00~#019
;0002B000{~00~}#004#001
~00~#001
;0002B001{A MERE STONES THROW~00~}#023#020
A MERE STONES THROW~00~#020
;0002B015{~00~}#004#001
~00~#001
;0002B016{DONALD WHARS YER LEM~00~}#024#021
DONALD WHARS YER LEM~00~#021
;0002B02B{~00~}#004#001
~00~#001
;0002B02C{IN MEMORY OF ANGUS~00~}#022#019
IN MEMORY OF ANGUS~00~#019
|1040
@0002B03F-0002B064-00
;0002B03F{~00~}#004#001
~00~#001
;0002B040{TAKE A RUNNING JUMP~00~}#023#020
TAKE A RUNNING JUMP~00~#020
;0002B054{~00~}#004#001
~00~#001
;0002B055{EAT MY SHRAPNEL~00~}#019#016
EAT MY SHRAPNEL~00~#016
|38
@0007F9B5-0007FC07-00
;0007F9B5{THE CREDITS:~00~}#016#013
THE CREDITS:~00~#013
;0007F9C2{ ~00~}#005#002
 ~00~#002
;0007F9C4{ ~00~}#005#002
 ~00~#002
;0007F9C6{ ~00~}#005#002
 ~00~#002
;0007F9C8{PRODUCED BY~00~}#015#012
PRODUCED BY~00~#012
;0007F9D4{RICHARD BILTCLIFFE~00~}#022#019
RICHARD BILTCLIFFE~00~#019
;0007F9E7{ ~00~}#005#002
 ~00~#002
;0007F9E9{ASSISTED BY~00~}#015#012
ASSISTED BY~00~#012
;0007F9F5{CHRIS ROWLEY~00~}#016#013
CHRIS ROWLEY~00~#013
;0007FA02{ ~00~}#005#002
 ~00~#002
;0007FA04{ ~00~}#005#002
 ~00~#002
;0007FA06{ ~00~}#005#002
 ~00~#002
;0007FA08{ ~00~}#005#002
 ~00~#002
;0007FA0A{DIRECTED BY~00~}#015#012
DIRECTED BY~00~#012
;0007FA16{STEVE MARSDEN~00~}#017#014
STEVE MARSDEN~00~#014
;0007FA24{ ~00~}#005#002
 ~00~#002
;0007FA26{ ~00~}#005#002
 ~00~#002
;0007FA28{ ~00~}#005#002
 ~00~#002
;0007FA2A{ ~00~}#005#002
 ~00~#002
;0007FA2C{PROGRAMMED BY~00~}#017#014
PROGRAMMED BY~00~#014
;0007FA3A{MATT TAYLOR~00~}#015#012
MATT TAYLOR~00~#012
;0007FA46{ ~00~}#005#002
 ~00~#002
;0007FA48{ ~00~}#005#002
 ~00~#002
;0007FA4A{ ~00~}#005#002
 ~00~#002
;0007FA4C{ ~00~}#005#002
 ~00~#002
;0007FA4E{STORY SEQUENCES BY~00~}#022#019
STORY SEQUENCES BY~00~#019
;0007FA61{DARREN CLAYTON~00~}#018#015
DARREN CLAYTON~00~#015
;0007FA70{ ~00~}#005#002
 ~00~#002
;0007FA72{ ~00~}#005#002
 ~00~#002
;0007FA74{ ~00~}#005#002
 ~00~#002
;0007FA76{ ~00~}#005#002
 ~00~#002
;0007FA78{GRAPHICS BY~00~}#015#012
GRAPHICS BY~00~#012
;0007FA84{RODDY MCMILLAN~00~}#018#015
RODDY MCMILLAN~00~#015
;0007FA93{ ~00~}#005#002
 ~00~#002
;0007FA95{ ~00~}#005#002
 ~00~#002
;0007FA97{ ~00~}#005#002
 ~00~#002
;0007FA99{ ~00~}#005#002
 ~00~#002
;0007FA9B{MUSIC AND SOUND BY~00~}#022#019
MUSIC AND SOUND BY~00~#019
;0007FAAE{MARK COOKSEY~00~}#016#013
MARK COOKSEY~00~#013
;0007FABB{ ~00~}#005#002
 ~00~#002
;0007FABD{ ~00~}#005#002
 ~00~#002
;0007FABF{ ~00~}#005#002
 ~00~#002
;0007FAC1{ ~00~}#005#002
 ~00~#002
;0007FAC3{LEVELS CONVERTED BY~00~}#023#020
LEVELS CONVERTED BY~00~#020
;0007FAD7{DAVE DE PAUW~00~}#016#013
DAVE DE PAUW~00~#013
;0007FAE4{ ~00~}#005#002
 ~00~#002
;0007FAE6{ ~00~}#005#002
 ~00~#002
;0007FAE8{ ~00~}#005#002
 ~00~#002
;0007FAEA{ ~00~}#005#002
 ~00~#002
;0007FAEC{QUALITY CONTROL BY~00~}#022#019
QUALITY CONTROL BY~00~#019
;0007FAFF{STUART ALLEN~00~}#016#013
STUART ALLEN~00~#013
;0007FB0C{MARK O'CONNOR~00~}#017#014
MARK O'CONNOR~00~#014
;0007FB1A{JONATHON WILD~00~}#017#014
JONATHON WILD~00~#014
;0007FB28{ ~00~}#005#002
 ~00~#002
;0007FB2A{ ~00~}#005#002
 ~00~#002
;0007FB2C{ ~00~}#005#002
 ~00~#002
;0007FB2E{ ~00~}#005#002
 ~00~#002
;0007FB30{PUBLISHED BY~00~}#016#013
PUBLISHED BY~00~#013
;0007FB3D{PSYGNOSIS, LTD.~00~}#019#016
PSYGNOSIS, LTD.~00~#016
;0007FB4D{ ~00~}#005#002
 ~00~#002
;0007FB4F{ ~00~}#005#002
 ~00~#002
;0007FB51{ ~00~}#005#002
 ~00~#002
;0007FB53{ ~00~}#005#002
 ~00~#002
;0007FB55{DEVELOPED BY~00~}#016#013
DEVELOPED BY~00~#013
;0007FB62{SPIDERSOFT, LTD.~00~}#020#017
SPIDERSOFT, LTD.~00~#017
;0007FB73{ ~00~}#005#002
 ~00~#002
;0007FB75{ ~00~}#005#002
 ~00~#002
;0007FB77{ ~00~}#005#002
 ~00~#002
;0007FB79{ ~00~}#005#002
 ~00~#002
;0007FB7B{SPECIAL THANKS TO:~00~}#022#019
SPECIAL THANKS TO:~00~#019
;0007FB8E{DAVE COOKE~00~}#014#011
DAVE COOKE~00~#011
;0007FB99{MARTIN MCKENZIE~00~}#019#016
MARTIN MCKENZIE~00~#016
;0007FBA9{CHRIS JONES~00~}#015#012
CHRIS JONES~00~#012
;0007FBB5{ ~00~}#005#002
 ~00~#002
;0007FBB7{ ~00~}#005#002
 ~00~#002
;0007FBB9{ ~00~}#005#002
 ~00~#002
;0007FBBB{ ~00~}#005#002
 ~00~#002
;0007FBBD{ ~00~}#005#002
 ~00~#002
;0007FBBF{ ~00~}#005#002
 ~00~#002
;0007FBC1{ ~00~}#005#002
 ~00~#002
;0007FBC3{ ~00~}#005#002
 ~00~#002
;0007FBC5{ ~00~}#005#002
 ~00~#002
;0007FBC7{THE END...~00~}#014#011
THE END...~00~#011
;0007FBD2{FOR THE MOMENT!~00~}#019#016
FOR THE MOMENT!~00~#016
;0007FBE2{ ~00~}#005#002
 ~00~#002
;0007FBE4{ ~00~}#005#002
 ~00~#002
;0007FBE6{ ~00~}#005#002
 ~00~#002
;0007FBE8{ ~00~}#005#002
 ~00~#002
;0007FBEA{ ~00~}#005#002
 ~00~#002
;0007FBEC{ ~00~}#005#002
 ~00~#002
;0007FBEE{ ~00~}#005#002
 ~00~#002
;0007FBF0{ ~00~}#005#002
 ~00~#002
;0007FBF2{ ~00~}#005#002
 ~00~#002
;0007FBF4{ ~00~}#005#002
 ~00~#002
;0007FBF6{ ~00~}#005#002
 ~00~#002
;0007FBF8{ ~00~}#005#002
 ~00~#002
;0007FBFA{ ~00~}#005#002
 ~00~#002
;0007FBFC{ ~00~}#005#002
 ~00~#002
;0007FBFE{ ~00~}#005#002
 ~00~#002
;0007FC00{ ~00~}#005#002
 ~00~#002
;0007FC02{ ~00~}#005#002
 ~00~#002
;0007FC04{ ~00~}#005#002
 ~00~#002
;0007FC06{ ~00~}#005#002
 ~00~#002
|595
