@0002AC2F-0002B03E-00
;0002AA5A{~00~}#004#001
~00~#001
;0002AA5B{RUN THE RISK~00~}#016#013
CORRE RIESGO~00~#013
;0002AA68{~00~}#004#001
~00~#001
;0002AA69{DO YOU REMEMBER?~00~}#020#017
 LO RECUERDAS?  ~00~#017
;0002AA7A{~00~}#004#001
~00~#001
;0002AA7B{MR. LEMMY LIVES HERE~00~}#024#021
SR. LEMMY VIVE AQUÍ ~00~#021
;0002AA90{~00~}#004#001
~00~#001
;0002AA91{LEMTRIS~00~}#011#008
LEMTRIS~00~#008
;0002AA99{~00~}#004#001
~00~#001
;0002AA9A{TENSION SHEET!~00~}#018#015
HOJA TENSIÓN! ~00~#015
;0002AAA9{~00~}#004#001
~00~#001
;0002AAAA{MAGNIFICENT SEVERN~00~}#022#019
 SEVERN MAGNÍFICO ~00~#019
;0002AABD{~00~}#004#001
~00~#001
;0002AABE{THE STARRY THRESHOLD~00~}#024#021
EL UMBRAL ESTRELLADO~00~#021
;0002AAD3{~00~}#004#001
~00~#001
;0002AAD4{SO CLOSE, BUT SO FAR~00~}#024#021
 CERCA, PERO LEJOS  ~00~#021
;0002AAE9{~00~}#004#001
~00~#001
;0002AAEA{THE SECRET OF LEMH~00~}#022#019
EL SECRETO DE LEMH~00~#019
;0002AAFD{~00~}#004#001
~00~#001
;0002AAFE{THE MAD PURSUIT~00~}#019#016
 BÚSQUEDA LOCA ~00~#016
;0002AB0E{~00~}#004#001
~00~#001
;0002AB0F{WHAT'S UP THERE?~00~}#020#017
 QUÉ PASA AHÍ?  ~00~#017
;0002AB20{~00~}#004#001
~00~#001
;0002AB21{QUAD QUIRKS ON QUAY~00~}#023#020
LOS CUATRO DE QUAY ~00~#020
;0002AB35{~00~}#004#001
~00~#001
;0002AB36{ISLANDS IN THE SKY~00~}#022#019
ISLAS EN EL CIELO ~00~#019
;0002AB49{~00~}#004#001
~00~#001
;0002AB4A{THE BARLEY MOW...~00~}#021#018
SIEGA DE CEBADA..~00~#018
;0002AB5C{~00~}#004#001
~00~#001
;0002AB5D{SPADE-A-RAMA!~00~}#017#014
 PICA-RAMA!  ~00~#014
;0002AB6B{~00~}#004#001
~00~#001
;0002AB6C{CANNONBALL~00~}#014#011
BOLA CAÑÓN~00~#011
;0002AB77{~00~}#004#001
~00~#001
;0002AB78{THE SUCTION FUNCTION~00~}#024#021
 FUNCIÓN DE SUCCIÓN ~00~#021
;0002AB8D{~00~}#004#001
~00~#001
;0002AB8E{JUST POOLING AROUND~00~}#023#020
 SOLO PISCINEANDO  ~00~#020
;0002ABA2{~00~}#004#001
~00~#001
;0002ABA3{BEACH LEMS~00~}#014#011
LEMS PLAYA~00~#011
;0002ABAE{~00~}#004#001
~00~#001
;0002ABAF{SAND IN YER SARNIES~00~}#023#020
ARENA EN EL BOCATA ~00~#020
;0002ABC3{~00~}#004#001
~00~#001
;0002ABC4{BEACH MANIA~00~}#015#012
PLAYA MANIA~00~#012
;0002ABD0{~00~}#004#001
~00~#001
;0002ABD1{AUDEX POWER~00~}#015#012
PODER AUDEX~00~#012
;0002ABDD{~00~}#004#001
~00~#001
;0002ABDE{OUT OF YOUR TREE~00~}#020#017
DE VOSOTROS TRES~00~#017
;0002ABEF{~00~}#004#001
~00~#001
;0002ABF0{ISLANDS OF STONE~00~}#020#017
ISLAS DE PIEDRA ~00~#017
;0002AC01{~00~}#004#001
~00~#001
;0002AC02{DOOMED MORTAL LEMS~00~}#022#019
 LEMS CONDENADOS  ~00~#019
;0002AC15{~00~}#004#001
~00~#001
;0002AC16{A STOMPIN GOOD TIME~00~}#023#020
PÁSALO BIEN PISANDO~00~#020
;0002AC2A{~00~}#004#001
~00~#001
;0002AC2B{UNDERGROUND PARADISE~00~}#024#021
PARAÍSO BAJO TIERRA ~00~#021
;0002AC40{~00~}#004#001
~00~#001
;0002AC41{THIS IS THE PITS~00~}#020#017
 ESTO SON HOYOS ~00~#017
;0002AC52{~00~}#004#001
~00~#001
;0002AC53{AIN'T NO TIME~00~}#017#014
NO HAY TIEMPO~00~#014
;0002AC61{~00~}#004#001
~00~#001
;0002AC62{DEADLY EXIT~00~}#015#012
 IDA LETAL ~00~#012
;0002AC6E{~00~}#004#001
~00~#001
;0002AC6F{AH'M NOT DONE YET~00~}#021#018
AÚN NO HE ACABADO~00~#018
;0002AC81{~00~}#004#001
~00~#001
;0002AC82{LIGHTLINES~00~}#014#011
LINEA LUZ ~00~#011
;0002AC8D{~00~}#004#001
~00~#001
;0002AC8E{LEMS IN THE FAMILY~00~}#022#019
LEMS EN LA FAMILIA~00~#019
;0002ACA1{~00~}#004#001
~00~#001
;0002ACA2{STAIRWAY TO HEAVEN~00~}#022#019
ESCALERA AL CIELO ~00~#019
;0002ACB5{~00~}#004#001
~00~#001
;0002ACB6{AROUND AND AROUND~00~}#021#018
VUELTAS Y VUELTAS~00~#018
;0002ACC8{~00~}#004#001
~00~#001
;0002ACC9{WITHOUT A SAFETY NET~00~}#024#021
SIN RED DE SEGURIDAD~00~#021
;0002ACDE{~00~}#004#001
~00~#001
;0002ACDF{BIG TOP TIME~00~}#016#013
TIEMPO ALTO ~00~#013
;0002ACEC{~00~}#004#001
~00~#001
;0002ACED{JUGGLING ACT~00~}#016#013
ACTO MALABAR~00~#013
;0002ACFA{~00~}#004#001
~00~#001
;0002ACFB{HEADACHE~00~}#012#009
JAQUECA ~00~#009
;0002AD04{~00~}#004#001
~00~#001
;0002AD05{CIRCUS OF FEAR~00~}#018#015
CIRCO DE MIEDO~00~#015
;0002AD14{~00~}#004#001
~00~#001
;0002AD15{PLAY THAT FUNKY LEM~00~}#023#020
TOCA ESE LEM FUNKY ~00~#020
;0002AD29{~00~}#004#001
~00~#001
;0002AD2A{TWO'S COMPANY~00~}#017#014
COMPAÑÍA DOS ~00~#014
;0002AD38{~00~}#004#001
~00~#001
;0002AD39{GLUED TO THE GOAL~00~}#021#018
PEGADO A LA META ~00~#018
;0002AD4B{~00~}#004#001
~00~#001
;0002AD4C{LABYRINTH OF FUN~00~}#020#017
LABERINTO DIVER ~00~#017
;0002AD5D{~00~}#004#001
~00~#001
;0002AD5E{SPIRALLING DNA~00~}#018#015
ADN EN ESPIRAL~00~#015
;0002AD6D{~00~}#004#001
~00~#001
;0002AD6E{ECHO OF LIGHT~00~}#017#014
 ECO DE LUZ  ~00~#014
;0002AD7C{~00~}#004#001
~00~#001
;0002AD7D{RUPER'Z QUESTLING~00~}#021#018
AVENTURA DE RUPER~00~#018
;0002AD8F{~00~}#004#001
~00~#001
;0002AD90{THE EGYPT COTTAGE~00~}#021#018
LA CASITA EGIPCIA~00~#018
;0002ADA2{~00~}#004#001
~00~#001
;0002ADA3{MUMMY, MUMMY!~00~}#017#014
MOMIA, MOMIA!~00~#014
;0002ADB1{~00~}#004#001
~00~#001
;0002ADB2{WAVE PATHWAY~00~}#016#013
 CAMINO OLA ~00~#013
;0002ADBF{~00~}#004#001
~00~#001
;0002ADC0{PYRAMID OF DESPAIR~00~}#022#019
PIRÁMIDE DESESPERA~00~#019
;0002ADD3{~00~}#004#001
~00~#001
;0002ADD4{WAILING PIPES~00~}#017#014
  TUBERÍAS   ~00~#014
;0002ADE2{~00~}#004#001
~00~#001
;0002ADE3{WHERE'S MY SPORAN?~00~}#022#019
   Y MI MORRAL?   ~00~#019
;0002ADF6{~00~}#004#001
~00~#001
;0002ADF7{CREAM OF LEM SOUP~00~}#021#018
CREMA DE SOPA LEM~00~#018
;0002AE09{~00~}#004#001
~00~#001
;0002AE0A{WEE BEASTIES~00~}#016#013
LAS BESTIAS ~00~#013
;0002AE17{~00~}#004#001
~00~#001
;0002AE18{STOP TICKLING JOCK~00~}#022#019
 DEJA COSQUILLAS  ~00~#019
;0002AE2B{~00~}#004#001
~00~#001
;0002AE2C{A MERE STONES THROW~00~}#023#020
 LANZANDO PIEDRAS  ~00~#020
;0002AE40{~00~}#004#001
~00~#001
;0002AE41{DONALD WHARS YER LEM~00~}#024#021
 DONALD ERA TU LEM  ~00~#021
;0002AE56{~00~}#004#001
~00~#001
;0002AE57{IN MEMORY OF ANGUS~00~}#022#019
RECORDANDO A ANGUS~00~#019
|1040
@0002B03F-0002B064-00
;0002B03F{~00~}#004#001
~00~#001
;0002B040{TAKE A RUNNING JUMP~00~}#023#020
  SALTA CORRIENDO  ~00~#020
;0002B054{~00~}#004#001
~00~#001
;0002B055{EAT MY SHRAPNEL~00~}#019#016
 COME METRALLA ~00~#016
|38
@0007F9B5-0007FC07-00
;0007F9B5{THE CREDITS:~00~}#016#013
LOS CRÉDITOS~00~#013
;0003BD5A{ ~00~}#005#002
 ~00~#002
;0003BD5C{ ~00~}#005#002
 ~00~#002
;0003BD5E{ ~00~}#005#002
 ~00~#002
;0003BD60{PRODUCED BY~00~}#015#012
 PRODUCTOR ~00~#012
;0003BD6C{RICHARD BILTCLIFFE~00~}#022#019
RICHARD BILTCLIFFE~00~#019
;0003BD7F{ ~00~}#005#002
 ~00~#002
;0003BD81{ASSISTED BY~00~}#015#012
 AYUDANTE  ~00~#012
;0003BD8D{CHRIS ROWLEY~00~}#016#013
CHRIS ROWLEY~00~#013
;0007FA02{ ~00~}#005#002
 ~00~#002
;0007FA04{ ~00~}#005#002
 ~00~#002
;0007FA06{ ~00~}#005#002
 ~00~#002
;0007FA08{ ~00~}#005#002
 ~00~#002
;0007FA0A{DIRECTED BY~00~}#015#012
 DIRECTOR  ~00~#012
;0003BDAE{STEVE MARSDEN~00~}#017#014
STEVE MARSDEN~00~#014
;0003BDBC{ ~00~}#005#002
 ~00~#002
;0003BDBE{ ~00~}#005#002
 ~00~#002
;0003BDC0{ ~00~}#005#002
 ~00~#002
;0003BDC2{ ~00~}#005#002
 ~00~#002
;0003BDC4{PROGRAMMED BY~00~}#017#014
PROGRAMA POR ~00~#014
;0007FA3A{MATT TAYLOR~00~}#015#012
MATT TAYLOR~00~#012
;0007FA46{ ~00~}#005#002
 ~00~#002
;0007FA48{ ~00~}#005#002
 ~00~#002
;0007FA4A{ ~00~}#005#002
 ~00~#002
;0007FA4C{ ~00~}#005#002
 ~00~#002
;0007FA4E{STORY SEQUENCES BY~00~}#022#019
SECUENCIA HISTORIA~00~#019
;0007FA61{DARREN CLAYTON~00~}#018#015
DARREN CLAYTON~00~#015
;0007FA70{ ~00~}#005#002
 ~00~#002
;0007FA72{ ~00~}#005#002
 ~00~#002
;0007FA74{ ~00~}#005#002
 ~00~#002
;0007FA76{ ~00~}#005#002
 ~00~#002
;0007FA78{GRAPHICS BY~00~}#015#012
GRÁFICOS DE~00~#012
;0007FA84{RODDY MCMILLAN~00~}#018#015
RODDY MCMILLAN~00~#015
;0007FA93{ ~00~}#005#002
 ~00~#002
;0007FA95{ ~00~}#005#002
 ~00~#002
;0007FA97{ ~00~}#005#002
 ~00~#002
;0007FA99{ ~00~}#005#002
 ~00~#002
;0007FA9B{MUSIC AND SOUND BY~00~}#022#019
MÚSICA Y SONIDO DE~00~#019
;0007FAAE{MARK COOKSEY~00~}#016#013
MARK COOKSEY~00~#013
;0007FABB{ ~00~}#005#002
 ~00~#002
;0007FABD{ ~00~}#005#002
 ~00~#002
;0007FABF{ ~00~}#005#002
 ~00~#002
;0007FAC1{ ~00~}#005#002
 ~00~#002
;0007FAC3{LEVELS CONVERTED BY~00~}#023#020
CONVERSIÓN DE NIVEL~00~#020
;0007FAD7{DAVE DE PAUW~00~}#016#013
DAVE DE PAUW~00~#013
;0007FAE4{ ~00~}#005#002
 ~00~#002
;0007FAE6{ ~00~}#005#002
 ~00~#002
;0007FAE8{ ~00~}#005#002
 ~00~#002
;0007FAEA{ ~00~}#005#002
 ~00~#002
;0007FAEC{QUALITY CONTROL BY~00~}#022#019
CONTROL DE CALIDAD~00~#019
;0007FAFF{STUART ALLEN~00~}#016#013
STUART ALLEN~00~#013
;0007FB0C{MARK O'CONNOR~00~}#017#014
MARK O'CONNOR~00~#014
;0007FB1A{JONATHON WILD~00~}#017#014
JONATHON WILD~00~#014
;0007FB28{ ~00~}#005#002
 ~00~#002
;0007FB2A{ ~00~}#005#002
 ~00~#002
;0007FB2C{ ~00~}#005#002
 ~00~#002
;0007FB2E{ ~00~}#005#002
 ~00~#002
;0007FB30{PUBLISHED BY~00~}#016#013
 LO PUBLICA ~00~#013
;0007FB3D{PSYGNOSIS, LTD.~00~}#019#016
PSYGNOSIS, LTD.~00~#016
;0007FB4D{ ~00~}#005#002
 ~00~#002
;0007FB4F{ ~00~}#005#002
 ~00~#002
;0007FB51{ ~00~}#005#002
 ~00~#002
;0007FB53{ ~00~}#005#002
 ~00~#002
;0007FB55{DEVELOPED BY~00~}#016#013
 DESARROLLA ~00~#013
;0007FB62{SPIDERSOFT, LTD.~00~}#020#017
SPIDERSOFT, LTD.~00~#017
;0007FB73{ ~00~}#005#002
 ~00~#002
;0007FB75{ ~00~}#005#002
 ~00~#002
;0007FB77{ ~00~}#005#002
 ~00~#002
;0007FB79{ ~00~}#005#002
 ~00~#002
;0007FB7B{SPECIAL THANKS TO:~00~}#022#019
MUCHAS GRACIAS A: ~00~#019
;0007FB8E{DAVE COOKE~00~}#014#011
DAVE COOKE~00~#011
;0007FB99{MARTIN MCKENZIE~00~}#019#016
MARTIN MCKENZIE~00~#016
;0007FBA9{CHRIS JONES~00~}#015#012
CHRIS JONES~00~#012
;0007FBB5{ ~00~}#005#002
 ~00~#002
;0007FBB7{ ~00~}#005#002
 ~00~#002
;0007FBB9{ ~00~}#005#002
 ~00~#002
;0007FBBB{ ~00~}#005#002
 ~00~#002
;0007FBBD{ ~00~}#005#002
 ~00~#002
;0007FBBF{ ~00~}#005#002
 ~00~#002
;0007FBC1{ ~00~}#005#002
 ~00~#002
;0007FBC3{ ~00~}#005#002
 ~00~#002
;0007FBC5{ ~00~}#005#002
 ~00~#002
;0007FBC7{THE END...~00~}#014#011
  FIN...  ~00~#011
;0007FBD2{FOR THE MOMENT!~00~}#019#016
POR EL MOMENTO!~00~#016
;0007FBE2{ ~00~}#005#002
 ~00~#002
;0007FBE4{ ~00~}#005#002
 ~00~#002
;0007FBE6{ ~00~}#005#002
 ~00~#002
;0007FBE8{ ~00~}#005#002
 ~00~#002
;0007FBEA{ ~00~}#005#002
 ~00~#002
;0007FBEC{ ~00~}#005#002
 ~00~#002
;0007FBEE{ ~00~}#005#002
 ~00~#002
;0007FBF0{ ~00~}#005#002
 ~00~#002
;0007FBF2{ ~00~}#005#002
 ~00~#002
;0007FBF4{ ~00~}#005#002
 ~00~#002
;0007FBF6{ ~00~}#005#002
 ~00~#002
;0007FBF8{ ~00~}#005#002
 ~00~#002
;0007FBFA{ ~00~}#005#002
 ~00~#002
;0007FBFC{ ~00~}#005#002
 ~00~#002
;0007FBFE{ ~00~}#005#002
 ~00~#002
;0007FC00{ ~00~}#005#002
 ~00~#002
;0007FC02{ ~00~}#005#002
 ~00~#002
;0007FC04{ ~00~}#005#002
 ~00~#002
;0007FC06{ ~00~}#005#002
 ~00~#002
|595
@0002A72C-0002A80B-00
;0002A557{   THE GUIDE WHO    ~00~}#024#021
  EL GUÍA QUE NOS   ~00~#021
;0002A56C{SAVED US ALL BEFORE.~00~}#024#021
SALVÓ ANTES A TODOS.~00~#021
;0002A581{     WELL DONE!      YOU HAVE SAVED THE    LEMMING TRIBES!                      ~00~}#084#081
    BIEN HECHO!     
 HAS SALVADO A LAS  
  TRIBUS LEMMING!   
                    ~00~#081
;0002A5D2{  CONGRATULATIONS!   THE LEMMING TRIBES CAN NOW SETTLE IN A      NEW LAND.                          ~00~}#104#101
    FELICIDADES!    
 LAS TRIBUS LEMMING 
    AHORA PUEDEN    
  ASENTARSE EN UNA  
   NUEVA TIERRA.    ~00~#101
|224
@00028761-00028773-00
;00028761{  INVALID PASSWORD~00~}#022#019
  PASSWORD ERRÓNEO~00~#019
|19
@00028863-000288AA-00
;00028770{  THE PASSWORD FOR~00~}#022#019
  EL PASSWORD PARA~00~#019
;00028783{   THIS LEVEL IS~00~}#020#017
   ESTE NIVEL ES~00~#017
;00028794{   THE COMPLETED~00~}#020#017
   EL COMPLETADO~00~#017
;000287A5{ TRIBE PASSWORD IS~00~}#022#019
 PASSWORD TRIBU ES~00~#019
|72
@0002956B-0002957D-00
;0002956B{YOU SAVED 00 LEMMS~00~}#022#019
 SALVASTE 00 LEMMS~00~#019
|19
@000299D5-00029B5C-00
;000299D5{LEMMINGS 2 - COPYRIGHT 1994 PSYGNOSIS, LTD. A DMA DESIGN GAME, DEVELOPED BY SPIDERSOFT. PRODUCED BY RICHARD BILTCLIFFE, ASSISTED BY CHRIS ROWLEY. DIRECTED BY STEVE MARSDEN. GAME PROGRAMMED BY MATT TAYLOR. INTRO ANIMATION PROGRAMMED BY DARREN CLAYTON. GRAPHICS BY RODDY MCMILLAN. MUSIC BY MARK COOKSEY. LEVELS CONVERTED BY DAVE DE PAUW. LICENSED BY SEGA ENTERPRISES, LTD.                     ~00~}#395#392
LEMMINGS 2 - COPYRIGHT 1994 PSYGNOSIS, LTD. UN JUEGO DE DMA DESIGN, DESARROLLA SPIDERSOFT. PRODUCE RICHARD BILTCLIFFE, AYUDADO POR CHRIS ROWLEY. DIRIGIDO POR STEVE MARSDEN. PROGRAMACIÓN POR MATT TAYLOR. INTRODUCCIÓN PROGRAMADA POR DARREN CLAYTON. GRÁFICOS POR RODDY MCMILLAN. MÚSICA POR MARK COOKSEY. CONVERSIÓN DE NIVELES DAVE DE PAUW. LICENCIA DE SEGA ENTERPRISES, LTD.                    ~00~#392
|392
@00029CD1-00029F38-00
;00029AEC{RUNNER       ~00~}#017#014
CORREDOR     ~00~#014
;00029AFA{JUMPER       ~00~}#017#014
SALTADOR     ~00~#014
;00029B08{HOPPER       ~00~}#017#014
SALTARÍN     ~00~#014
;00029B16{FLOATER      ~00~}#017#014
FLOTADOR     ~00~#014
;00029B24{CLIMBER      ~00~}#017#014
ESCALADOR    ~00~#014
;00029B32{SLIDER       ~00~}#017#014
DESLIZADOR   ~00~#014
;00029B40{ROCK CLIMBER ~00~}#017#014
ESCALA ROCAS ~00~#014
;00029B4E{SHIMMIER     ~00~}#017#014
TREPADOR     ~00~#014
;00029B5C{BLOCKER      ~00~}#017#014
BLOQUEADOR   ~00~#014
;00029B6A{ATTRACTOR    ~00~}#017#014
ATRACTOR     ~00~#014
;00029B78{PARACHUTER   ~00~}#017#014
PARACAIDISTA ~00~#014
;00029B86{BALLOONER    ~00~}#017#014
GLOBERO      ~00~#014
;00029B94{MAGIC CARPET ~00~}#017#014
ALFOMBRA MÁG.~00~#014
;00029BA2{JET PACK     ~00~}#017#014
JET PACK     ~00~#014
;00029BB0{HANG GLIDER  ~00~}#017#014
PLANEADOR    ~00~#014
;00029BBE{ICARUS WINGS ~00~}#017#014
ALAS DE ÍCARO~00~#014
;00029BCC{MAGNOBOOTER  ~00~}#017#014
MAGNO BOTAS  ~00~#014
;00029BDA{SUPER LEM    ~00~}#017#014
SUPER LEM    ~00~#014
;00029BE8{SWIMMER      ~00~}#017#014
NADADOR      ~00~#014
;00029BF6{DIVER        ~00~}#017#014
CLAVADISTA   ~00~#014
;00029C04{KAYAKER      ~00~}#017#014
REMADOR KAYAK~00~#014
;00029C12{SKATER       ~00~}#017#014
PATINADOR    ~00~#014
;00029C20{LASER BLASTER~00~}#017#014
DESTRUC.LÁSER~00~#014
;00029C2E{DIGGER       ~00~}#017#014
EXCAVADOR    ~00~#014
;00029C3C{STOMPER      ~00~}#017#014
PISOTEADOR   ~00~#014
;00029C4A{BOMBER       ~00~}#017#014
BOMBARDERO   ~00~#014
;00029C58{EXPLODER     ~00~}#017#014
EXPLOTADOR   ~00~#014
;00029C66{FLAME THROWER~00~}#017#014
LANZALLAMAS  ~00~#014
;00029C74{BASHER       ~00~}#017#014
GOLPEADOR    ~00~#014
;00029C82{MINER        ~00~}#017#014
MINERO       ~00~#014
;00029C90{SCOOPER      ~00~}#017#014
CAVADOR      ~00~#014
;00029C9E{FENCER       ~00~}#017#014
ESGRIMADOR   ~00~#014
;00029CAC{THROWER      ~00~}#017#014
LANZADOR     ~00~#014
;00029CBA{MORTAR       ~00~}#017#014
MORTERO      ~00~#014
;00029CC8{BAZOOKA      ~00~}#017#014
BAZUKA       ~00~#014
;00029CD6{SPEARER      ~00~}#017#014
JABALINERO   ~00~#014
;00029CE4{ARCHER       ~00~}#017#014
ARQUERO      ~00~#014
;00029CF2{PLATFORMER   ~00~}#017#014
PLATAFORMERO ~00~#014
;00029D00{BUILDER      ~00~}#017#014
CONSTRUCTOR  ~00~#014
;00029D0E{STACKER      ~00~}#017#014
APILADOR     ~00~#014
;00029D1C{PLANTER      ~00~}#017#014
JARDINERO    ~00~#014
;00029D2A{ROPER        ~00~}#017#014
ATADOR       ~00~#014
;00029D38{PYRAMIDER    ~00~}#017#014
PIRAMIDERO   ~00~#014
;00029D46{MAGIC BRIDGE ~00~}#017#014
PUENTE MÁGICO~00~#014
|616
@0002A323-0002A72B-00
;0002A14E{STORY-KEEPER TELL ME  OF THE PROPHECY.  ~00~}#044#041
CUENTA-CUENTOS DIME 
    LA PROFECÍA.    ~00~#041
;0002A177{IT'S AN ANCIENT BUT VERY IMPORTANT TALE    OF OUR FUTURE.   ~00~}#064#061
 ES UN ANTIGUO PERO 
MUY IMPORTANTE MITO 
 DE NUESTRO FUTURO. ~00~#061
;0002A1B4{ NOW THEN, LETS SEE   WHAT WE CAN SEE!  ~00~}#044#041
 AHORA, VEAMOS QUÉ  
    PODEMOS VER!    ~00~#041
;0002A1DD{ FOR MANY MOONS WE  HAVE LIVED IN THESE  LANDS. HAPPY AND    CONTENT OUR LIVES     HAVE BEEN RICH      AND FRUITFUL.    ~00~}#124#121
DURANTE MUCHAS LUNAS
  HEMOS VIVIDO EN   
   ESTAS TIERRAS.   
FELICES Y CONTENTOS 
 NUESTRAS VIDAS HAN 
 SIDO FRUCTÍFERAS.  ~00~#121
;0002A256{WHEN WE SETTLED OUR   GUIDING TALISMAN  WAS SPLIT UP BETWEEN   TWELVE TRIBES.    AIDED BY THE POWER    OF EACH PIECE,     TRIBES PROSPERED       AND GREW.      ~00~}#164#161
CUANDO NOS ASENTAMOS
  NUESTRO TALISMÁN  
 GUÍA FUE DIVIDIDO  
ENTRE LAS 12 TRIBUS.
  AYUDADOS POR EL   
PODER DE CADA PIEZA,
LAS TRIBUS CRECIERON
   Y PROSPERARON.   ~00~#161
;0002A2F7{  BUT THE TALISMAN   ALSO TELLS OF THE    PROPHECY AND THE  GREAT DARKNESS SOON  TO SWEEP UPON US.  ~00~}#104#101
  PERO EL TALISMÁN  
TAMBIÉN HABLA DE LA 
 PROFECÍA Y LA GRAN 
OSCURIDAD QUE PRONTO
 NOS CAERÁ ENCIMA.  ~00~#101
;0002A35C{FEAR NOT LITTLE ONE,  FOR THE PLAN IS    ALREADY UNDERWAY.  ~00~}#064#061
PERO NO TEMAS PEQUE,
 PORQUE EL PLAN YA  
  ESTÁ EN MARCHA.   ~00~#061
;0002A399{               PLAN?~00~}#024#021
               PLAN?~00~#021
;0002A3AE{FOR MANY SEASONS OUR  SHIPWRIGHTS HAVE   WORKED TIRELESSLY  UPON A GREAT VESSEL.~00~}#084#081
 DURANTE ESTACIONES 
LOS CARPINTEROS HAN 
TRABAJADO SIN PARAR 
 EN UN GRAN BARCO.  ~00~#081
;0002A3FF{BY THE POWER OF THE  REUNITED TALISMAN,   THE VESSEL WILL    CARRY US FAR AWAY  FROM DARKNESS, TO A       NEW LAND.     ~00~}#124#121
  POR EL PODER DEL  
 REUNIDO TALISMÁN,  
EL BARCO NOS LLEVARÁ
    LEJOS DE LA     
  OSCURIDAD, A UNA  
   NUEVA TIERRA.    ~00~#121
;0002A478{ THAT IS THE PLAN.  NOW ALL THAT REMAINS IS THE EVACUATION. ~00~}#064#061
  ESE ES EL PLAN.   
AHORA SOLO QUEDA LA 
    EVACUACIÓN.     ~00~#061
;0002A4B5{         EVACUATION?  ALL OF OUR TRIBES?           BUT HOW??~00~}#064#061
         EVACUACIÓN?
DE TODAS LAS TRIBUS?
         PERO CÓMO??~00~#061
;0002A4F2{  AH, BY THE VERY    GUIDING FORCE THAT HELPED US BEFORE AND  AS WRITTEN, WILL    DO SO ONCE AGAIN. ~00~}#104#101
  AH, POR LA MISMA  
FUERZA GUÍA QUE NOS 
 HA AYUDADO ANTES Y 
 COMO ESTÁ ESCRITO, 
LO HARÁ UNA VEZ MÁS.~00~#101
|1033
@0002A824-0002AC2E-00
;0002A64F{LEMS OF NOTTINGHAM~00~}#022#019
LEMS DE NOTTINGHAM~00~#019
;0002A662{~00~}#004#001
~00~#001
;0002A663{A ROUND TABLE?~00~}#018#015
MESA REDONDA? ~00~#015
;0002A672{~00~}#004#001
~00~#001
;0002A673{DON'T GET A-CROSS ~00~}#022#019
 NO LO TRASPASES  ~00~#019
;0002A686{~00~}#004#001
~00~#001
;0002A687{SIR! I KID YE NOT~00~}#021#018
  SR! NO BROMEO  ~00~#018
;0002A699{~00~}#004#001
~00~#001
;0002A69A{ALL A KNIGHT'S WORK~00~}#023#020
 TRABAJO CABALLERO ~00~#020
;0002A6AE{~00~}#004#001
~00~#001
;0002A6AF{WATCH THAT LAST STEP~00~}#024#021
CUIDADO CON ESE PASO~00~#021
;0002A6C4{~00~}#004#001
~00~#001
;0002A6C5{KING ARTHURS LEMS~00~}#021#018
 LEMS REY ARTURO ~00~#018
;0002A6D7{~00~}#004#001
~00~#001
;0002A6D8{WHAT CAN WE DO NOW?~00~}#023#020
QUÉ HACEMOS AHORA? ~00~#020
;0002A6EC{~00~}#004#001
~00~#001
;0002A6ED{LEMMING IN DISTRESS~00~}#023#020
LEMMING EN PELIGRO ~00~#020
;0002A701{~00~}#004#001
~00~#001
;0002A702{JOUST THE THING!~00~}#020#017
 JUSTA LA COSA! ~00~#017
;0002A713{~00~}#004#001
~00~#001
;0002A714{PA-TENT-LY OBVIOUS~00~}#022#019
 PA-TENT-E OBVIA  ~00~#019
;0002A727{~00~}#004#001
~00~#001
;0002A728{HEALTHY LIFESTYLE ~00~}#022#019
    VIDA SANA     ~00~#019
;0002A73B{~00~}#004#001
~00~#001
;0002A73C{SWINGS N ROUNDABOUTS~00~}#024#021
BALANCEOS Y REDONDAS~00~#021
;0002A751{~00~}#004#001
~00~#001
;0002A752{GLIDE LIKE THE WIND~00~}#023#020
PLANEA CUAL VIENTO ~00~#020
;0002A766{~00~}#004#001
~00~#001
;0002A767{DELIVERANCE~00~}#015#012
LIBERACIÓN ~00~#012
;0002A773{~00~}#004#001
~00~#001
;0002A774{MAGIC OF MUSHROOMS~00~}#022#019
 MAGIA DE HONGOS  ~00~#019
;0002A787{~00~}#004#001
~00~#001
;0002A788{NATURAL SELECTION~00~}#021#018
SELECCIÓN NATURAL~00~#018
;0002A79A{~00~}#004#001
~00~#001
;0002A79B{LAWS OF TRADITION~00~}#021#018
LAYES Y TRADICIÓN~00~#018
;0002A7AD{~00~}#004#001
~00~#001
;0002A7AE{TENT UP THERE~00~}#017#014
 ACAMPA AHÍ  ~00~#014
;0002A7BC{~00~}#004#001
~00~#001
;0002A7BD{GARDEN OF STONE~00~}#019#016
 JARDÍN PÉTREO ~00~#016
;0002A7CD{~00~}#004#001
~00~#001
;0002A7CE{POLES APART~00~}#015#012
POLO APARTE~00~#012
;0002A7DA{~00~}#004#001
~00~#001
;0002A7DB{WALL OF SNOW~00~}#016#013
MURO NEVADO ~00~#013
;0002A7E8{~00~}#004#001
~00~#001
;0002A7E9{SNOWBALL FIGHT~00~}#018#015
LUCHA DE NIEVE~00~#015
;0002A7F8{~00~}#004#001
~00~#001
;0002A7F9{ICE ICE LEMMY~00~}#017#014
LEMM DE HIELO~00~#014
;0002A807{~00~}#004#001
~00~#001
;0002A808{GET YOUR SKATES ON~00~}#022#019
PONTE LOS PATINES ~00~#019
;0002A81B{~00~}#004#001
~00~#001
;0002A81C{SNOW MORE LEMS~00~}#018#015
 NIEVAN LEMS  ~00~#015
;0002A82B{~00~}#004#001
~00~#001
;0002A82C{DANGER THIN ICE!~00~}#020#017
 CUIDADO HIELO! ~00~#017
;0002A83D{~00~}#004#001
~00~#001
;0002A83E{TAKE YOUR BEST SHOT~00~}#023#020
TOMA TU MEJOR TIRO ~00~#020
;0002A852{~00~}#004#001
~00~#001
;0002A853{TURN BACK~00~}#013#010
  VETE   ~00~#010
;0002A85D{~00~}#004#001
~00~#001
;0002A85E{SLIPPIN' & SLIDING~00~}#022#019
RESBALA Y DESLIZA ~00~#019
;0002A871{~00~}#004#001
~00~#001
;0002A872{LAND OF JEN!~00~}#016#013
TIERRA JEN! ~00~#013
;0002A87F{~00~}#004#001
~00~#001
;0002A880{NITRAM THE HUGE~00~}#019#016
EL GRAN NITRAM ~00~#016
;0002A890{~00~}#004#001
~00~#001
;0002A891{TWIN SLEEPS~00~}#015#012
SUEÑO DOBLE~00~#012
;0002A89D{~00~}#004#001
~00~#001
;0002A89E{THE LARD FACTORY~00~}#020#017
FÁBRICA MANTECA ~00~#017
;0002A8AF{~00~}#004#001
~00~#001
;0002A8B0{SWINGADINGDING~00~}#018#015
COLUMPIO DING ~00~#015
;0002A8BF{~00~}#004#001
~00~#001
;0002A8C0{CONCRETE JUNGLE~00~}#019#016
JUNGLA CEMENTO ~00~#016
;0002A8D0{~00~}#004#001
~00~#001
;0002A8D1{FRITBATTER FROLICE~00~}#022#019
FOLICÍA BATEFRITA ~00~#019
;0002A8E4{~00~}#004#001
~00~#001
;0002A8E5{GOOSEN'S INFERNO~00~}#020#017
 INFIERNO GANSO ~00~#017
;0002A8F6{~00~}#004#001
~00~#001
;0002A8F7{SPINNY THANG~00~}#016#013
COSA GIRANDO~00~#013
;0002A904{~00~}#004#001
~00~#001
;0002A905{MOONSAVINGS~00~}#015#012
AHORROLUNAR~00~#012
;0002A911{~00~}#004#001
~00~#001
;0002A912{HIT THE SPACE BAR~00~}#021#018
  PULSA ESPACIO  ~00~#018
;0002A924{~00~}#004#001
~00~#001
;0002A925{PERPETUAL  MOTION~00~}#021#018
MOVIMIENTO ETERNO~00~#018
;0002A937{~00~}#004#001
~00~#001
;0002A938{CONSTRUCTIVE SPACE~00~}#022#019
ESPACIO CONSTRUIR ~00~#019
;0002A94B{~00~}#004#001
~00~#001
;0002A94C{THE LONG WALK HOME~00~}#022#019
 CAMINATA A CASA  ~00~#019
;0002A95F{~00~}#004#001
~00~#001
;0002A960{SYMMETRY IN SPACE~00~}#021#018
SIMETRÍA ESPACIAL~00~#018
;0002A972{~00~}#004#001
~00~#001
;0002A973{THE LEMS HAVE LANDED~00~}#024#021
LOS LEMS ATERRIZARON~00~#021
;0002A988{~00~}#004#001
~00~#001
;0002A989{THE VORTEX~00~}#014#011
EL VÓRTICE~00~#011
;0002A994{~00~}#004#001
~00~#001
;0002A995{STAINLESS STEEL LEMM~00~}#024#021
 EL LEMM INOXIDABLE ~00~#021
;0002A9AA{~00~}#004#001
~00~#001
;0002A9AB{LUNAR OLYMPICS~00~}#018#015
OLIMPIADA LUNA~00~#015
;0002A9BA{~00~}#004#001
~00~#001
;0002A9BB{IT'S FULL OF LEMS~00~}#021#018
  LLENO DE LEMS  ~00~#018
;0002A9CD{~00~}#004#001
~00~#001
;0002A9CE{MEXICAN WAVE~00~}#016#013
OLA MEXICANA~00~#013
;0002A9DB{~00~}#004#001
~00~#001
;0002A9DC{SCHOOL SPORTS DAY~00~}#021#018
 DEPORTE ESCOLAR ~00~#018
;0002A9EE{~00~}#004#001
~00~#001
;0002A9EF{THE OCCATHALON~00~}#018#015
EL OCCATHALON ~00~#015
;0002A9FE{~00~}#004#001
~00~#001
;0002A9FF{ROUND THE BEND~00~}#018#015
RODEA LA CURVA~00~#015
;0002AA0E{~00~}#004#001
~00~#001
;0002AA0F{DROP SHOT~00~}#013#010
TIRO BAJO~00~#010
;0002AA19{~00~}#004#001
~00~#001
;0002AA1A{RRRACKETEERZ~00~}#016#013
RRRAQUETEERO~00~#013
;0002AA27{~00~}#004#001
~00~#001
;0002AA28{BOUNCY, BOUNCY~00~}#018#015
REBOTA, REBOTA~00~#015
;0002AA37{~00~}#004#001
~00~#001
;0002AA38{DOUBLE TROUBLE~00~}#018#015
PROBLEMA DOBLE~00~#015
;0002AA47{~00~}#004#001
~00~#001
;0002AA48{THE SUN SELECTION~00~}#021#018
 COLECCIÓN SOLAR ~00~#018
|1035
