Dr. Chaos (NES)
Traducción al Español v1.0 (08/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Dr. Chaos (U) [!].nes
MD5: 40f69533967d8d9e5496191b7ddb6482
SHA1: ce489cf4d432fda3c345c0735ec4d550959296bd
CRC32: 406bda35
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --