Ninja JaJaMaru - Operation Milky Way (NES)
Traducción al Español v1.0 (01/11/2025)
(C) 2025 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Ninja JaJaMaru - Operation Milky Way (USA, Europe) (Ninja JaJaMaru Retro Collection) (Switch).nes
MD5: ae3863d5c9d80747b58a049a9307dac1
SHA1: 0568557d33f24e59429b2f9a9ce53f70c0481bf8
CRC32: 65120fe2
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --