Putt & Putter (Game Gear)
Traducción al Español v1.0 (17/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Putt & Putter (U) [!].gg
MD5: 61c0b40329f89007ab44cc5eb29addfd
SHA1: 7038a6e60106eba19e0aff56c14749c2dbb5de5f
CRC32: ecc301dd
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --