@0000B843-0000B8D7-FF-00
;00000000{DARK ZONE           ~00~}#024#021
DARK ZONE           ~00~#021
;00000015{PARSON HANGOUT 1    ~00~}#024#021
PARSON HANGOUT 1    ~00~#021
;0000002A{PARSON HANGOUT 2    ~00~}#024#021
PARSON HANGOUT 2    ~00~#021
;0000003F{PARSON HANGOUT 3    ~00~}#024#021
PARSON HANGOUT 3    ~00~#021
;00000054{ESP TRAINING ROOM   ~00~}#024#021
ESP TRAINING ROOM   ~00~#021
;00000069{MR.M.  LAST BOSS    ~00~}#024#021
MR.M.  LAST BOSS    ~00~#021
;0000007E{  ~00~}#006#003
  ~00~#003
;00000081{>>~00~}#006#003
>>~00~#003
;00000084{  ~00~}#006#003
  ~00~#003
;00000087{OFF~00~}#007#004
OFF~00~#004
;0000008B{ ON~00~}#007#004
 ON~00~#004
;0000008F{  ~00~}#006#003
  ~00~#003
;00000092{  ~00~}#006#003
  ~00~#003
|149
@0002A82F-0002AD2E-FF-00
;00000000{ AMERICA IN THE NEAR FUTURE... ~00~}#035#032
 AMERICA IN THE NEAR FUTURE... ~00~#032
;00000020{                               ~00~}#035#032
                               ~00~#032
;00000040{                               ~00~}#035#032
                               ~00~#032
;00000060{ THE CITY AT NIGHT IS A FRIGH- ~00~}#035#032
 THE CITY AT NIGHT IS A FRIGH- ~00~#032
;00000080{ TENING PLACE,BUT NOTHING CAN  ~00~}#035#032
 TENING PLACE,BUT NOTHING CAN  ~00~#032
;000000A0{  INSTILL FEAR LIKE THE `DARK  ~00~}#035#032
  INSTILL FEAR LIKE THE `DARK  ~00~#032
;000000C0{ZONE.´IT USED TO BE A CITY LIKE~00~}#035#032
ZONE.´IT USED TO BE A CITY LIKE~00~#032
;000000E0{ MANY OTHERS,UNTIL `M´AND THE  ~00~}#035#032
 MANY OTHERS,UNTIL `M´AND THE  ~00~#032
;00000100{  `SOLDIERS OF THE DARKNESS´   ~00~}#035#032
  `SOLDIERS OF THE DARKNESS´   ~00~#032
;00000120{  TOOK OVER.ANYONE WHO DARED   ~00~}#035#032
  TOOK OVER.ANYONE WHO DARED   ~00~#032
;00000140{ TO GO ANYWHERE NEAR THE DARK  ~00~}#035#032
 TO GO ANYWHERE NEAR THE DARK  ~00~#032
;00000160{    ZONE LEARNED THE TRUE      ~00~}#035#032
    ZONE LEARNED THE TRUE      ~00~#032
;00000180{    MEANING OF TERROR...       ~00~}#035#032
    MEANING OF TERROR...       ~00~#032
;000001A0{                               ~00~}#035#032
                               ~00~#032
;000001C0{  SGT.BRODY,AT THE TOP OF HIS  ~00~}#035#032
  SGT.BRODY,AT THE TOP OF HIS  ~00~#032
;000001E0{ CLASS AT THE NATIONAL POLICE  ~00~}#035#032
 CLASS AT THE NATIONAL POLICE  ~00~#032
;00000200{   ASSOCIATION ACADEMY,COULD   ~00~}#035#032
   ASSOCIATION ACADEMY,COULD   ~00~#032
;00000220{ NO LONGER STAND BY AND WATCH  ~00~}#035#032
 NO LONGER STAND BY AND WATCH  ~00~#032
;00000240{   PEOPLE BEING MASSACRED.HE   ~00~}#035#032
   PEOPLE BEING MASSACRED.HE   ~00~#032
;00000260{  WENT IN ALONE TO PUT AN END  ~00~}#035#032
  WENT IN ALONE TO PUT AN END  ~00~#032
;00000280{        TO THE EVIL M.         ~00~}#035#032
        TO THE EVIL M.         ~00~#032
;000002A0{    BRODY'S PARTNER,DET.SGT.   ~00~}#035#032
    BRODY'S PARTNER,DET.SGT.   ~00~#032
;000002C0{  GRAY,GOT WIND OF BRODY'S     ~00~}#035#032
  GRAY,GOT WIND OF BRODY'S     ~00~#032
;000002E0{ FOOLISHIDEA TOO LATE TO HELP  ~00~}#035#032
 FOOLISHIDEA TOO LATE TO HELP  ~00~#032
;00000300{ HIM.GRAY ARRIVED AT THE EDGE  ~00~}#035#032
 HIM.GRAY ARRIVED AT THE EDGE  ~00~#032
;00000320{ OF THE DARKZONE TO FIND BRODY ~00~}#035#032
 OF THE DARKZONE TO FIND BRODY ~00~#032
;00000340{      MORTALLY WOUNDED...      ~00~}#035#032
      MORTALLY WOUNDED...      ~00~#032
;00000360{                               ~00~}#035#032
                               ~00~#032
;00000380{`HYPNOTIST...M...´WERE THE LAST~00~}#035#032
`HYPNOTIST...M...´WERE THE LAST~00~#032
;000003A0{  WORDS BRODY EVER SAID.OVER.  ~00~}#035#032
  WORDS BRODY EVER SAID.OVER.  ~00~#032
;000003C0{   COME WITH GRIEF AND ANGER,  ~00~}#035#032
   COME WITH GRIEF AND ANGER,  ~00~#032
;000003E0{  GRAY VOWED TO DO EVERYTHING  ~00~}#035#032
  GRAY VOWED TO DO EVERYTHING  ~00~#032
;00000400{ IN HIS POWER TO BRING DOWN M  ~00~}#035#032
 IN HIS POWER TO BRING DOWN M  ~00~#032
;00000420{  AND HIS SOLDIERS.HE ENTERED  ~00~}#035#032
  AND HIS SOLDIERS.HE ENTERED  ~00~#032
;00000440{        THE DARKZONE           ~00~}#035#032
        THE DARKZONE           ~00~#032
;00000460{                               ~00~}#035#032
                               ~00~#032
;00000480{                               ~00~}#035#032
                               ~00~#032
;000004A0{                               ~00~}#035#032
                               ~00~#032
;000004C0{                               ~00~}#035#032
                               ~00~#032
;000004E0{                               ~00~}#035#032
                               ~00~#032
|1280
@0002AE0F-0002B33D-FF-00
;00000000{                         HERE IS THE GANG'S                      HIDEOUT.  NOW THE BATTLE BEGINS!   ~FF~}#104#101
                         HERE IS THE GANG'S                      HIDEOUT.  NOW THE BATTLE BEGINS!   ~FF~#101
;00000065{~FF~}#004#001
~FF~#001
;00000066{CAPTAIN BRASS WAS TOUGH. BUT EVEN STRONGER ENEMIESAWAIT.                   ~FF~}#079#076
CAPTAIN BRASS WAS TOUGH. BUT EVEN STRONGER ENEMIESAWAIT.                   ~FF~#076
;000000B2{~FF~}#004#001
~FF~#001
;000000B3{YOU KILLED BRODY!        YOU'RE WRONG. IT WASN'T                        ME.~00~}#079#076
YOU KILLED BRODY!        YOU'RE WRONG. IT WASN'T                        ME.~00~#076
;000000FF{IF NOT YOU. THEN WHO DID                       IT?IT WAS `M´. HE... NO!                    HELP ME!!~00~}#104#101
IF NOT YOU. THEN WHO DID                       IT?IT WAS `M´. HE... NO!                    HELP ME!!~00~#101
;00000164{WHAT'S WRONG?            AAAAAH!!!                DEAD! BUT WHAT KILLED                         HIM?~FF~}#104#101
WHAT'S WRONG?            AAAAAH!!!                DEAD! BUT WHAT KILLED                         HIM?~FF~#101
;000001C9{~FF~}#004#001
~FF~#001
;000001CA{SO YOU KILLED BRODY!     I DON'T KNOW ANY `BRODY´!MAYBE YOUR BOSS KNOWS                        MORE.~00~}#104#101
SO YOU KILLED BRODY!     I DON'T KNOW ANY `BRODY´!MAYBE YOUR BOSS KNOWS                        MORE.~00~#101
;0000022F{YOU WANT TO SEE `M´?     TELL ME WHERE HE IS!     HIS ESP WILL DESTROY YOU,                      TOO~FF~}#104#101
YOU WANT TO SEE `M´?     TELL ME WHERE HE IS!     HIS ESP WILL DESTROY YOU,                      TOO~FF~#101
;00000294{~FF~}#004#001
~FF~#001
;00000295{I KNOW YOU ARE BRODY'S                   KILLER.  ~FF~}#054#051
I KNOW YOU ARE BRODY'S                   KILLER.  ~FF~#051
;000002C8{~FF~}#004#001
~FF~#001
;000002C9{YES,WE KILLED HIM.       WHAT? YOU DIDN'T DO IT                      ALONE?~FF~}#079#076
YES,WE KILLED HIM.       WHAT? YOU DIDN'T DO IT                      ALONE?~FF~#076
;00000315{~FF~}#004#001
~FF~#001
;00000316{OF COURSE NOT. `M´ RULES                      ALL!~FF~}#054#051
OF COURSE NOT. `M´ RULES                      ALL!~FF~#051
;00000349{~FF~}#004#001
~FF~#001
;0000034A{WHO ARE YOU?             I'M MARY. WHO ARE YOU?   I'M GRAY. M KILLED MY                     PARTNER.~00~}#104#101
WHO ARE YOU?             I'M MARY. WHO ARE YOU?   I'M GRAY. M KILLED MY                     PARTNER.~00~#101
;000003AF{WHAT HAPPENED?           HIS NAME WAS BRODY.                            AND~00~}#079#076
WHAT HAPPENED?           HIS NAME WAS BRODY.                            AND~00~#076
;000003FB{HE'S MY BROTHER!!!       I'LL AVENGE HIM FOR US                        BOTH~FF~}#079#076
HE'S MY BROTHER!!!       I'LL AVENGE HIM FOR US                        BOTH~FF~#076
;00000447{~FF~}#004#001
~FF~#001
;00000448{WELCOME TO YOUR DOOM.                        GRAY.PREPARE TO PAY FOR YOUR                     CRIME!~FF~}#104#101
WELCOME TO YOUR DOOM.                        GRAY.PREPARE TO PAY FOR YOUR                     CRIME!~FF~#101
;000004AD{~FF~}#004#001
~FF~#001
;000004AE{JUSTICE HAS BEEN SERVED. BUT WHO WAS THE OTHER                         ONE?~FF~}#079#076
JUSTICE HAS BEEN SERVED. BUT WHO WAS THE OTHER                         ONE?~FF~#076
;000004FA{~FF~}#004#001
~FF~#001
;000004FB{NOW BRODY CAN REST IN                       PEACE.~FF~}#054#051
NOW BRODY CAN REST IN                       PEACE.~FF~#051
;0000052E{~FF~}#004#001
~FF~#001
|1327
