Circus Charlie (MSX)
Traducción al Español v1.0 (31/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Circus Charlie (1984) (Konami) (J).rom
MD5: 5995cc6f08fdc9e883ecce34d1398029
SHA1: ae6d0efd55def94274f4cec459df8927d132675a
CRC32: 83b8d8f3
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --