@0000BEE4-0000C009-FF
;0000BEE4{7*199X__TOKYO_CITY~FF~}#022#019
7*__TOKIO,_199X___~FF~#019
;0000BEF7{9*CRISIS_FORCE=~4D~*STAFF~FF~}#029#023
9*CRISIS_FORCE=~4D~*GRUPO~FF~#023
;0000BF0E{_*-_PROGRAM_-~FF~}#017#014
_*-PROGRAMA-_~FF~#014
;0000BF1C{~2C~*TOM*CAT~FF~}#016#010
~2C~*TOM*CAT~FF~#010
;0000BF26{**W.TOCOMA~FF~}#014#011
**W.TOCOMA~FF~#011
;0000BF31{**-_DESIGN_-~FF~}#016#013
**_-DISEÑO-_~FF~#013
;0000BF3E{_*M.KISHIMOTO~FF~}#017#014
_*M.KISHIMOTO~FF~#014
;0000BF4C{_*F.KATAKAMI~FF~}#016#013
_*F.KATAKAMI~FF~#013
;0000BF59{**-_SOUND_-~FF~}#015#012
**_-AUDIO-_~FF~#012
;0000BF65{_*K.MATSUBARA~FF~}#017#014
_*K.MATSUBARA~FF~#014
;0000BF73{**Y.MANNO~FF~}#013#010
**Y.MANNO~FF~#010
;0000BF7D{**J.CHUUMA~FF~}#014#011
**J.CHUUMA~FF~#011
;0000BF88{_*-_P_DESIGN_-~FF~}#018#015
_*_-DISEÑO_P-_~FF~#015
;0000BF97{~2C~*FUNA-B~FF~}#015#009
~2C~*FUNA-B~FF~#009
;0000BFA0{8*SUPER_SPECIAL=~4C~*THANKS~FF~}#031#025
8*SUPER_GRACIAS=~4C~*__A___~FF~#025
;0000BFB9{**S.KUSAKA~FF~}#014#011
**S.KUSAKA~FF~#011
;0000BFC4{**K.AOYAMA~FF~}#014#011
**K.AOYAMA~FF~#011
;0000BFCF{~2C~*I.MANO~FF~}#015#009
~2C~*I.MANO~FF~#009
;0000BFD8{_*DOG_AND_UEKO~FF~}#018#015
_*_DOG_Y_UEKO_~FF~#015
;0000BFE7{~2C~*EIGYO-BU~FF~}#017#011
~2C~*EIGYO-BU~FF~#011
;0000BFF2{c*PRESENTED_BY=~6C~*KONAMI~FF~}#030#024
Ú*_LO_PRESENTA=~6C~*KONAMI~FF~#024
|294
@0000FB43-0000FB7F-FF
;0000FB43{X1 PLAYER~FF~}#013#010
X1
 J{UG}{GA}{AD}{DO}{OR}~FF~#010
;0000FB4D{CY2 PLAYERS~FF~}#015#012
CY
2 J{UG}{GA}{AD}{DO}{OR}{ES}~FF~#012
;0000FB59{~4D~YOPTION~FF~}#015#009
~4D~Y
OPCIÓN~FF~#009
;0000FB62{ ~3F~=  ~FF~}#012#006
 ~3F~=  ~FF~#006
;0000FB68{BXSTAGE~FF~}#011#008
BX
ETAPA~FF~#008
;0000FB70{7XPLAYER SELECT~FF~}#019#016
7X
ELIGE JUGADOR~FF~#016
|61
@0000FBA4-0000FBD3-FF
;0000FBA4{WEASY  ~FF~}#011#008
W
FÁCIL ~FF~#008
;0000FBAC{~6E~WNORMAL~FF~}#015#009
~6E~W
NORMAL~FF~#009
;0000FBB5{~6E~WHARD  ~FF~}#015#009
~6E~W
DURO  ~FF~#009
;0000FBBE{~C4~V1 PLAYER~FF~}#017#011
~C4~V
J{UG}{GA}{AD}{DO}{OR} 1~FF~#011
;0000FBC9{~D4~V2 PLAYER~FF~}#017#011
~D4~V
J{UG}{GA}{AD}{DO}{OR} 2~FF~#011
|48
@0000FBDA-0000FC0F-FF
;0000FBDA{XSHOT B  CHANGE A~FF~}#021#018
X
TIRO B  CAMBIO A~FF~#018
;0000FBEC{~6E~XSHOT A  CHANGE B~FF~}#025#019
~6E~X
TIRO A  CAMBIO B~FF~#019
;0000FBFF{~CC~WCONTINUE~FF~}#017#011
~CC~W
CONTINÚA~FF~#011
;0000FC0A{~2E~XEND~FF~}#012#006
~2E~X
FIN~FF~#006
|54
@0000FC37-0000FC6C-FF
;0000FC37{VOPTION MODE~FF~}#016#013
V
MODO OPCIÓN~FF~#013
;0000FC44{~E2~VREST~FF~}#013#007
~E2~V
VIDA~FF~#007
;0000FC4B{~62~WDIFFICULTY~FF~}#019#013
~62~W
DIFICULTAD~FF~#013
;0000FC58{~E2~WSOUND~FF~}#014#008
~E2~W
AUDIO~FF~#008
;0000FC60{~62~XKEY~FF~}#012#006
~62~X
{BO}{TÓ}{ÓN}~FF~#006
;0000FC66{~E2~XEXIT~FF~}#013#007
~E2~X
SA{LI}R~FF~#007
|54
@0000FDF9-0000FE40-FF
;0000FDF9{BGM 1   BGM 2   BGM 3   BGM 4   BGM 5   BGM 6   BGM 7   BOSS1   BOSS2   }#072#072
MÚSICA1 
MÚSICA2 
MÚSICA3 
MÚSICA4 
MÚSICA5 
MÚSICA6 
MÚSICA7 
JEFE 1  
JEFE 2  #072
|72
@00013C06-00013C23-FF
;00013C06{~8D~c_KONAMI_1991~75~ ~8B~PLAY SELECT~7E~ }#042#030
~8D~c_KONAMI_1991~75~ ~8B~
 MODO JUEGO~7E~ #030
|30
