Great Volleyball (Master System)
Traducción al Español v1.0 (25/03/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Great Volleyball (UEB) [!].sms
MD5: 382b627efa06c958b8ec5c85e964bf10
SHA1: 133ffdde0a5a0ce951c667a4c5d7f9d9f35e9658
CRC32: 8d43ea95
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --