26=Í_INT2
F0=Í_INT1
26=Á_INT5
27=Ó_INT5
26=¿_INT6
27=É_INT6
26=¡_INT7
26=¡_INT8
27=Ñ_INT8
28=Í_INT8
26=¡_INT9
27=É_INT9
28=Ñ_INT9
2B=Ó_INT9
26=Ó_INT10
26=Á_INT11
27=Í_INT11
20=¿_INT12
21=¡_INT12
23=Ó_INT12
28=¡_END1
2B=Á_END1
2C=É_END1
2A=Á_END2
2B=É_END2
2C=Ñ_END2
2B=¡_END4
2C=Ó_END4
F0=Í_CRED
F1=Á_CRED
F2=É_CRED
F3=Ñ_CRED
F4=Ó_CRED
F5=Ú_CRED
FF= 
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=Á
0A=A
0B=B
0C=C
0D=D
0E=É
0E=E
0F=F
10=G
11=H
12=Í
12=I
13=J
14=K
15=L
16=M
17=Ñ
17=N
18=Ó
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=Ú
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=,
25=.
26=[
27=]
28=¿
28=?
29=¡
29=!
2A=-
2B='
2C=:
