Soccer (NES)
Traducción al Español v1.0 (16/03/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Soccer (JU) [!].nes
MD5: d0f9c6cbf039416dad98230bced05892
SHA1: 24e36567bc671c27f19d4d6146623f228c14fd8e
CRC32: 820d62ab
40.976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --