@0000038D-00000450-00
;00000000{STAGE CLEAR  10000 PTSTIME MIN x   10000 PTSTIME SEC x     100 PTSLIFE     x    5000 PTSFLY      x    1000 PTSSCORE  0000000 PTS++[] ^\~7F~|}~81~~82~ =~~80~{`[]    $^]\_<~81~~82~    =*~82~> Continue  End Press START)~00~}#220#196
STAGE CLEAR  10000 PTSTIME MIN x   10000 PTSTIME SEC x     100 PTSLIFE     x    5000 PTSFLY      x    1000 PTSSCORE  0000000 PTS++[] ^\~7F~|}~81~~82~ =~~80~{`[]    $^]\_<~81~~82~    =*~82~> Continue  End Press START)~00~#196
|196
@0000748D-0000768F-00
;00000000{Executive Producer~00~}#022#019
Executive Producer~00~#019
;00000013{~00~}#004#001
~00~#001
;00000014{OLAF OLAFSSON~00~}#017#014
OLAF OLAFSSON~00~#014
;00000022{~00~}#004#001
~00~#001
;00000023{~00~}#004#001
~00~#001
;00000024{~00~}#004#001
~00~#001
;00000025{~00~}#004#001
~00~#001
;00000026{Chief Development~00~}#021#018
Chief Development~00~#018
;00000038{Executive~00~}#013#010
Executive~00~#010
;00000042{~00~}#004#001
~00~#001
;00000043{JEFF BENJAMIN~00~}#017#014
JEFF BENJAMIN~00~#014
;00000051{RICHARD ROBINSON~00~}#020#017
RICHARD ROBINSON~00~#017
;00000062{~00~}#004#001
~00~#001
;00000063{Produced by~00~}#015#012
Produced by~00~#012
;0000006F{~00~}#004#001
~00~#001
;00000070{ALLAN BECKER~00~}#016#013
ALLAN BECKER~00~#013
;0000007D{~00~}#004#001
~00~#001
;0000007E{~00~}#004#001
~00~#001
;0000007F{~00~}#004#001
~00~#001
;00000080{~00~}#004#001
~00~#001
;00000081{Assistant Producer~00~}#022#019
Assistant Producer~00~#019
;00000094{~00~}#004#001
~00~#001
;00000095{BRIAN WIKLEM~00~}#016#013
BRIAN WIKLEM~00~#013
;000000A2{~00~}#004#001
~00~#001
;000000A3{Original Program~00~}#020#017
Original Program~00~#017
;000000B4{and Design by~00~}#017#014
and Design by~00~#014
;000000C2{~00~}#004#001
~00~#001
;000000C3{UKIYOTEI~00~}#012#009
UKIYOTEI~00~#009
;000000CC{~00~}#004#001
~00~#001
;000000CD{~00~}#004#001
~00~#001
;000000CE{~00~}#004#001
~00~#001
;000000CF{Master System Version~00~}#025#022
Master System Version~00~#022
;000000E5{~00~}#004#001
~00~#001
;000000E6{Directed by~00~}#015#012
Directed by~00~#012
;000000F2{~00~}#004#001
~00~#001
;000000F3{JEREMY SMITH~00~}#016#013
JEREMY SMITH~00~#013
;00000100{Produced by~00~}#015#012
Produced by~00~#012
;0000010C{~00~}#004#001
~00~#001
;0000010D{STEVE MARSDEN~00~}#017#014
STEVE MARSDEN~00~#014
;0000011B{~00~}#004#001
~00~#001
;0000011C{~00~}#004#001
~00~#001
;0000011D{~00~}#004#001
~00~#001
;0000011E{~00~}#004#001
~00~#001
;0000011F{Programmed by~00~}#017#014
Programmed by~00~#014
;0000012D{~00~}#004#001
~00~#001
;0000012E{MATT TAYLOR~00~}#015#012
MATT TAYLOR~00~#012
;0000013A{DAVE COOKE~00~}#014#011
DAVE COOKE~00~#011
;00000145{DAVID DE PAUW~00~}#017#014
DAVID DE PAUW~00~#014
;00000153{Graphics by~00~}#015#012
Graphics by~00~#012
;0000015F{~00~}#004#001
~00~#001
;00000160{ROBERT "PRINTHEAD"~00~}#022#019
ROBERT "PRINTHEAD"~00~#019
;00000173{LEVER~00~}#009#006
LEVER~00~#006
;00000179{~00~}#004#001
~00~#001
;0000017A{~00~}#004#001
~00~#001
;0000017B{~00~}#004#001
~00~#001
;0000017C{~00~}#004#001
~00~#001
;0000017D{Master System Music~00~}#023#020
Master System Music~00~#020
;00000191{Conversion by~00~}#017#014
Conversion by~00~#014
;0000019F{~00~}#004#001
~00~#001
;000001A0{MATT FURNISS~00~}#016#013
MATT FURNISS~00~#013
;000001AD{~00~}#004#001
~00~#001
;000001AE{~00~}#004#001
~00~#001
;000001AF{Special Thanks to~00~}#021#018
Special Thanks to~00~#018
;000001C1{~00~}#004#001
~00~#001
;000001C2{DARREN CLAYTON~00~}#018#015
DARREN CLAYTON~00~#015
;000001D1{STEVE MARSDEN~00~}#017#014
STEVE MARSDEN~00~#014
;000001DF{DAVE COOKE~00~}#014#011
DAVE COOKE~00~#011
;000001EA{ANDREW TAYLOR~00~}#017#014
ANDREW TAYLOR~00~#014
;000001F8{KEVIN HOWE~00~}#014#011
KEVIN HOWE~00~#011
|515
@0003B3D9-0003BFB8-FF
;00000000{Peter:~00~~00~Jack, Maggie -~00~it's time for bed.~00~~FD~~FF~}#062#044
Peter:~00~~00~Jack, Maggie -~00~it's time for bed.~00~~FD~~FF~#044
;0000002C{~FC~~81~~8A~~FF~}#016#004
~FC~~81~~8A~~FF~#004
;00000030{Maggie:~00~~00~Daddy, is Grandma Wendy~00~the real Wendy?~00~~FD~~FF~}#069#051
Maggie:~00~~00~Daddy, is Grandma Wendy~00~the real Wendy?~00~~FD~~FF~#051
;00000063{~FC~~82~~88~~FF~}#016#004
~FC~~82~~88~~FF~#004
;00000067{Peter:~00~~00~Maggie, that's ridiculous.~00~~00~~FD~~FF~}#056#038
Peter:~00~~00~Maggie, that's ridiculous.~00~~00~~FD~~FF~#038
;0000008D{~FC~~82~~88~~04~~FF~}#020#005
~FC~~82~~88~~04~~FF~#005
;00000092{Peter:~00~~00~Close your eyes and~00~go to sleep.~00~~FD~~FF~}#061#043
Peter:~00~~00~Close your eyes and~00~go to sleep.~00~~FD~~FF~#043
;000000BD{~FC~~81~~89~~FF~}#016#004
~FC~~81~~89~~FF~#004
;000000C1{Jack:~00~~00~Then is Peter Pan's adventure~00~a made-up story?~00~~FD~~FF~}#074#056
Jack:~00~~00~Then is Peter Pan's adventure~00~a made-up story?~00~~FD~~FF~#056
;000000F9{~FC~~82~~88~~FF~}#016#004
~FC~~82~~88~~FF~#004
;000000FD{Peter:~00~~00~Jack, STOP!~00~~FD~~FF~}#037#022
Peter:~00~~00~Jack, STOP!~00~~FD~~FF~#022
;00000113{~FC~~81~~8A~~FF~}#016#004
~FC~~81~~8A~~FF~#004
;00000117{Maggie:~00~~00~She is the real Wendy.~00~~FD~~FF~}#049#034
Maggie:~00~~00~She is the real Wendy.~00~~FD~~FF~#034
;00000139{~FC~~82~~88~~FF~}#016#004
~FC~~82~~88~~FF~#004
;0000013D{Peter:~00~~00~How will you ever grow up~00~~FD~~FF~}#051#036
Peter:~00~~00~How will you ever grow up~00~~FD~~FF~#036
;00000161{Peter:~00~~00~if you keep believing these~00~silly stories?~00~~FD~~FF~}#071#053
Peter:~00~~00~if you keep believing these~00~silly stories?~00~~FD~~FF~#053
;00000196{Peter:~00~~00~There is no adventure.~00~~FD~~FF~}#048#033
Peter:~00~~00~There is no adventure.~00~~FD~~FF~#033
;000001B7{Peter:~00~~00~That was a long time ago.~00~~FD~~FF~}#051#036
Peter:~00~~00~That was a long time ago.~00~~FD~~FF~#036
;000001DB{Peter:~00~~00~One day when you are grown~00~-ups you'll understand~00~~FD~~FF~}#078#060
Peter:~00~~00~One day when you are grown~00~-ups you'll understand~00~~FD~~FF~#060
;00000217{Peter:~00~~00~what I am talking about.~00~Come on go to sleep.~00~~FD~~FF~}#074#056
Peter:~00~~00~what I am talking about.~00~Come on go to sleep.~00~~FD~~FF~#056
;0000024F{~FD~~F9~~03~~87~~18~d~FB~~12~~FD~~FD~~FD~~FD~~FA~~FC~~81~~00~~FF~}#065#017
~FD~~F9~~03~~87~~18~d~FB~~12~~FD~~FD~~FD~~FD~~FA~~FC~~81~~00~~FF~#017
;00000260{~FC~~81~~00~~FF~}#016#004
~FC~~81~~00~~FF~#004
;00000264{DEAR PETER,~00~~00~YOUR PRESENCE IS REQUIRED~00~AT THE REQUEST OF YOUR~00~CHILDREN~00~~FD~~FF~}#094#073
DEAR PETER,~00~~00~YOUR PRESENCE IS REQUIRED~00~AT THE REQUEST OF YOUR~00~CHILDREN~00~~FD~~FF~#073
;000002AD{~00~~00~KINDEST PERSONAL REGARDS~00~ ~00~JAS. HOOK, CAPTAIN.~00~~FD~~FF~}#072#051
~00~~00~KINDEST PERSONAL REGARDS~00~ ~00~JAS. HOOK, CAPTAIN.~00~~FD~~FF~#051
;000002E0{~FD~~FB~~12~~FD~~FD~~FD~~FD~~FA~~FC~~81~~00~~FF~}#048#012
~FD~~FB~~12~~FD~~FD~~FD~~FD~~FA~~FC~~81~~00~~FF~#012
;000002EC{Peter:~00~~00~Captain Hook? Adventure?~00~This isn't funny.~00~~FD~~FF~}#071#053
Peter:~00~~00~Captain Hook? Adventure?~00~This isn't funny.~00~~FD~~FF~#053
;00000321{Peter:~00~~00~Jack? Maggie?~00~Stop hiding - come out.~00~~FD~~FF~}#066#048
Peter:~00~~00~Jack? Maggie?~00~Stop hiding - come out.~00~~FD~~FF~#048
;00000351{~F9~~07~~92~0-~FD~~FC~~83~~00~~F8~~FC~~84~~00~~FF~}#050#014
~F9~~07~~92~0-~FD~~FC~~83~~00~~F8~~FC~~84~~00~~FF~#014
;0000035F{~FC~~84~~00~~FF~}#016#004
~FC~~84~~00~~FF~#004
;00000363{Peter:~00~~00~What! Who are you?~00~~FD~~FF~}#044#029
Peter:~00~~00~What! Who are you?~00~~FD~~FF~#029
;00000380{Tink:~00~~00~Oh, Peter~00~don't you remember me?~00~~FD~~FF~}#060#042
Tink:~00~~00~Oh, Peter~00~don't you remember me?~00~~FD~~FF~#042
;000003AA{Tink:~00~~00~I'm Tink.~00~Come on, lets go.~00~~FD~~FF~}#055#037
Tink:~00~~00~I'm Tink.~00~Come on, lets go.~00~~FD~~FF~#037
;000003CF{Peter:~00~~00~I'm not going anywhere~00~with you.~00~~FD~~FF~}#061#043
Peter:~00~~00~I'm not going anywhere~00~with you.~00~~FD~~FF~#043
;000003FA{Tink:~00~~00~Don't you want to rescue~00~Jack and Maggie?~00~~FD~~FF~}#069#051
Tink:~00~~00~Don't you want to rescue~00~Jack and Maggie?~00~~FD~~FF~#051
;0000042D{Peter:~00~~00~How do you know about~00~them?~00~~FD~~FF~}#056#038
Peter:~00~~00~How do you know about~00~them?~00~~FD~~FF~#038
;00000453{Tink:~00~~00~Everybody knows about them.~00~~FD~~FF~}#052#037
Tink:~00~~00~Everybody knows about them.~00~~FD~~FF~#037
;00000478{Tink:~00~~00~They were taken by~00~Captain Hook.~00~~FD~~FF~}#060#042
Tink:~00~~00~They were taken by~00~Captain Hook.~00~~FD~~FF~#042
;000004A2{Tink:~00~~00~Hurry up!~00~~FD~~FF~}#034#019
Tink:~00~~00~Hurry up!~00~~FD~~FF~#019
;000004B5{Tink:~00~~00~We're finally going to fly~00~together again.~00~~FD~~FF~}#070#052
Tink:~00~~00~We're finally going to fly~00~together again.~00~~FD~~FF~#052
;000004E9{Peter:~00~~00~Hey, wait a minute.~00~~FD~~FF~}#045#030
Peter:~00~~00~Hey, wait a minute.~00~~FD~~FF~#030
;00000507{Peter:~00~~00~I'm not Peter Pan!~00~I can't fly!~00~~FD~~FF~}#060#042
Peter:~00~~00~I'm not Peter Pan!~00~I can't fly!~00~~FD~~FF~#042
;00000531{Tink:~00~~00~Oh no!~00~~FD~~FF~}#031#016
Tink:~00~~00~Oh no!~00~~FD~~FF~#016
;00000541{Tink:~00~~00~You don't remember how to~00~fly because you've grown up.~00~~FD~~FF~}#082#064
Tink:~00~~00~You don't remember how to~00~fly because you've grown up.~00~~FD~~FF~#064
;00000581{Tink:~00~~00~You're still the same~00~old Peter.~00~~FD~~FF~}#060#042
Tink:~00~~00~You're still the same~00~old Peter.~00~~FD~~FF~#042
;000005AB{Tink:~00~~00~Always causing me trouble!~00~~FD~~FF~}#051#036
Tink:~00~~00~Always causing me trouble!~00~~FD~~FF~#036
;000005CF{~F7~~FD~~FD~~FE~Tink:~00~~00~Hey Lost Boys!~00~Even though he's fat and~00~old,~00~~FD~~FF~}#091#058
~F7~~FD~~FD~~FE~Tink:~00~~00~Hey Lost Boys!~00~Even though he's fat and~00~old,~00~~FD~~FF~#058
;00000609{Tink:~00~~00~this is Peter Pan.~00~~FD~~FF~}#043#028
Tink:~00~~00~this is Peter Pan.~00~~FD~~FF~#028
;00000625{Tink:~00~~00~Hook took his kids.~00~He came back to save them.~00~~FD~~FF~}#074#056
Tink:~00~~00~Hook took his kids.~00~He came back to save them.~00~~FD~~FF~#056
;0000065D{Tink:~00~~00~Would you help him?~00~~FD~~FF~}#044#029
Tink:~00~~00~Would you help him?~00~~FD~~FF~#029
;0000067A{Lost Boy:~00~~00~I'll only help him if he's~00~the real Peter Pan.~00~~FD~~FF~}#078#060
Lost Boy:~00~~00~I'll only help him if he's~00~the real Peter Pan.~00~~FD~~FF~#060
;000006B6{Peter:~00~~00~I'm not Peter P...~00~~FD~~FF~}#044#029
Peter:~00~~00~I'm not Peter P...~00~~FD~~FF~#029
;000006D3{Tink:~00~~00~Peter!~00~~FD~~FF~}#031#016
Tink:~00~~00~Peter!~00~~FD~~FF~#016
;000006E3{~FC~~FF~}#008#002
~FC~~FF~#002
;000006E5{Rufio:~00~~00~Wait a minute.~00~~FD~~FF~}#040#025
Rufio:~00~~00~Wait a minute.~00~~FD~~FF~#025
;000006FE{Rufio:~00~~00~How can you believe that~00~he's Peter?~00~~FD~~FF~}#065#047
Rufio:~00~~00~How can you believe that~00~he's Peter?~00~~FD~~FF~#047
;0000072D{Rufio:~00~~00~Look at him!~00~~FD~~FF~}#038#023
Rufio:~00~~00~Look at him!~00~~FD~~FF~#023
;00000744{~FB~~FF~}#008#002
~FB~~FF~#002
;00000746{Rufio:~00~~00~This is Peter's sword and~00~now it's mine.~00~~FD~~FF~}#069#051
Rufio:~00~~00~This is Peter's sword and~00~now it's mine.~00~~FD~~FF~#051
;00000779{Rufio:~00~~00~That makes me the Pan and~00~not him.~00~~FD~~FF~}#063#045
Rufio:~00~~00~That makes me the Pan and~00~not him.~00~~FD~~FF~#045
;000007A6{~FA~~FF~}#008#002
~FA~~FF~#002
;000007A8{Tink:~00~~00~Well Peter it looks like~00~you're in for some hard~00~training to fight Hook.~00~~FD~~FF~}#103#082
Tink:~00~~00~Well Peter it looks like~00~you're in for some hard~00~training to fight Hook.~00~~FD~~FF~#082
;000007FA{Tink:~00~~00~Tell these guys that you~00~are the Pan.~00~~FD~~FF~}#065#047
Tink:~00~~00~Tell these guys that you~00~are the Pan.~00~~FD~~FF~#047
;00000829{Peter:~00~~00~Training, what training?~00~~FD~~FF~}#050#035
Peter:~00~~00~Training, what training?~00~~FD~~FF~#035
;0000084C{Tink:~00~~00~Don't ask questions,~00~lets go.~00~~FD~~FF~}#057#039
Tink:~00~~00~Don't ask questions,~00~lets go.~00~~FD~~FF~#039
;00000873{~FE~~FC~~FF~}#012#003
~FE~~FC~~FF~#003
;00000876{Rufio:~00~~00~You are the Pan.~00~This is your sword.~00~~FD~~FF~}#065#047
Rufio:~00~~00~You are the Pan.~00~This is your sword.~00~~FD~~FF~#047
;000008A5{~F9~~FF~}#008#002
~F9~~FF~#002
;000008A7{Peter:~00~~00~I remember now.~00~~FD~~FF~}#041#026
Peter:~00~~00~I remember now.~00~~FD~~FF~#026
;000008C1{Peter:~00~~00~I am Peter Pan.~00~~FD~~FF~}#041#026
Peter:~00~~00~I am Peter Pan.~00~~FD~~FF~#026
;000008DB{~F8~~FF~}#008#002
~F8~~FF~#002
;000008DD{Lost Boys:~00~~00~He is the Pan!~00~He is the Pan!~00~~FD~~FF~}#062#044
Lost Boys:~00~~00~He is the Pan!~00~He is the Pan!~00~~FD~~FF~#044
;00000909{~F7~~FF~}#008#002
~F7~~FF~#002
;0000090B{Tink:~00~~00~It's about time you~00~remembered.~00~~FD~~FF~}#059#041
Tink:~00~~00~It's about time you~00~remembered.~00~~FD~~FF~#041
;00000934{Tink:~00~~00~Lets go find Jack and Maggie~00~~FD~~FF~}#053#038
Tink:~00~~00~Lets go find Jack and Maggie~00~~FD~~FF~#038
;0000095A{~FE~~FC~~FF~}#012#003
~FE~~FC~~FF~#003
;0000095D{Jack and Maggie:~00~~00~Daddy!~00~~FD~~FF~}#042#027
Jack and Maggie:~00~~00~Daddy!~00~~FD~~FF~#027
;00000978{Peter:~00~~00~Kids, watch out!~00~~FD~~FF~}#042#027
Peter:~00~~00~Kids, watch out!~00~~FD~~FF~#027
;00000993{~FB~~FF~}#008#002
~FB~~FF~#002
;00000995{Peter:~00~~00~Rufio!~00~~FD~~FF~}#032#017
Peter:~00~~00~Rufio!~00~~FD~~FF~#017
;000009A6{Rufio:~00~~00~I've been defeated by Hook.~00~~FD~~FF~}#053#038
Rufio:~00~~00~I've been defeated by Hook.~00~~FD~~FF~#038
;000009CC{Rufio:~00~~00~I can't replace Peter.~00~~FD~~FF~}#048#033
Rufio:~00~~00~I can't replace Peter.~00~~FD~~FF~#033
;000009ED{~F9~~FF~}#008#002
~F9~~FF~#002
;000009EF{Peter:~00~~00~HOOK!!!~00~~FD~~FF~}#033#018
Peter:~00~~00~HOOK!!!~00~~FD~~FF~#018
;00000A01{~FA~~FE~Peter:~00~~00~Tink,~00~Take the kids home.~00~~FD~~FF~}#062#038
~FA~~FE~Peter:~00~~00~Tink,~00~Take the kids home.~00~~FD~~FF~#038
;00000A27{Jack:~00~~00~Dad!~00~~FD~~FF~}#029#014
Jack:~00~~00~Dad!~00~~FD~~FF~#014
;00000A35{Peter:~00~~00~Don't worry about me.~00~~FD~~FF~}#047#032
Peter:~00~~00~Don't worry about me.~00~~FD~~FF~#032
;00000A55{Peter:~00~~00~I'll be right behind you.~00~~FD~~FF~}#051#036
Peter:~00~~00~I'll be right behind you.~00~~FD~~FF~#036
;00000A79{~F6~~FF~}#008#002
~F6~~FF~#002
;00000A7B{Peter:~00~~00~I have to go home now.~00~~FD~~FF~}#048#033
Peter:~00~~00~I have to go home now.~00~~FD~~FF~#033
;00000A9C{Peter:~00~~00~I won't be coming back~00~to Neverland~00~~FD~~FF~}#064#046
Peter:~00~~00~I won't be coming back~00~to Neverland~00~~FD~~FF~#046
;00000ACA{Peter:~00~~00~so you need to keep the~00~sword.~00~~FD~~FF~}#059#041
Peter:~00~~00~so you need to keep the~00~sword.~00~~FD~~FF~#041
;00000AF3{~F5~~FF~}#008#002
~F5~~FF~#002
;00000AF5{Peter:~00~~00~Always keep your happy~00~thoughts.~00~~FD~~FF~}#061#043
Peter:~00~~00~Always keep your happy~00~thoughts.~00~~FD~~FF~#043
;00000B20{Lost Boys:~00~~00~Goodbye Peter!~00~~FD~~FF~}#044#029
Lost Boys:~00~~00~Goodbye Peter!~00~~FD~~FF~#029
;00000B3D{~F4~~FF~}#008#002
~F4~~FF~#002
;00000B3F{~FE~~FA~~FC~~1C~~00~~FF~}#024#006
~FE~~FA~~FC~~1C~~00~~FF~#006
;00000B45{~FF~}#004#001
~FF~#001
;00000B46{~F5~~FF~}#008#002
~F5~~FF~#002
;00000B48{Tink:~00~~00~Peter,~00~~00~~FD~~FF~}#035#017
Tink:~00~~00~Peter,~00~~00~~FD~~FF~#017
;00000B59{Tink:~00~~00~Let's have another adventure.~00~~FD~~FF~}#054#039
Tink:~00~~00~Let's have another adventure.~00~~FD~~FF~#039
;00000B80{Peter:~00~~00~I can't go back anymore~00~now that I know~00~~FD~~FF~}#068#050
Peter:~00~~00~I can't go back anymore~00~now that I know~00~~FD~~FF~#050
;00000BB2{Peter:~00~~00~that life is the~00~biggest adventure.~00~~FD~~FF~}#064#046
Peter:~00~~00~that life is the~00~biggest adventure.~00~~FD~~FF~#046
|3040
