00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=.
0C=R]
0D=G]
0E=,
0F=(C)
10=/-
11=\-
12=-\
13=--
14=-/
15=[
16=p
17=t
18=u
19=v
1A=w
1B=x
1C=y
1D=z
1E=_
1F=ying
40=¿
40=?
21=Á
21=A
22=B
23=C
24=D
25=É
25=E
26=F
27=G
28=H
29=Í
29=I
2A=J
2B=K
2C=L
2D=M
2E=Ñ
2E=N
2F=Ó
2F=O
30=P
31=Q
32=R
33=S
34=T
35=Ú
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=á
3B=a
3C=b
3D=c
3E=d
3F=é
3F=e
40=f
41=g
42=h
43=í
43=i
44==
45=:
46=.,
47=j
48=k
49=l
4A=m
4B=ñ
4B=n
4C=ó
4C=o
4D=q
4E=%
4F=^
5A=-
5B=O]
5C=r
5D=s
5E=F]
5F=T]
FE=/