70=á
71=é
72=í
73=ñ
74=ó
75=ú
00= 
01=Á
01=A
02=B
03=C
04=D
05=É
05=E
06=F
07=G
08=H
09=Í
09=I
0A=J
0B=K
0C=L
0D=M
0E=Ñ
0E=N
0F=Ó
0F=O
10=P
11=Q
12=R
13=S
14=T
15=Ú
15=U
16=V
17=W
18=X
19=Y
1A=Z
31=¡
31=!
32="
34=$
35=%
36=&
37='
38=[
39=]
3A=*
3B=+
3C=,
3D=-
3E=.
3F=/
40=:
41=.,
42=(
43==
44=)
45=¿
45=?
46=©
20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
2A=??
51=a
52=b
53=c
54=d
55=e
56=f
57=g
58=h
59=i
5A=j
5B=k
5C=l
5D=m
5E=n
5F=o
60=p
61=q
62=r
63=s
64=t
65=u
66=v
67=w
68=x
69=y
6A=z
80= ]
81=Á]
81=A]
82=B]
83=C]
84=D]
85=É]
85=E]
86=F]
87=G]
88=H]
89=Í]
89=I]
8A=J]
8B=K]
8C=L]
8D=M]
8E=Ñ]
8E=N]
8F=Ó]
8F=O]
90=P]
91=Q]
92=R]
93=S]
94=T]
95=Ú]
95=U]
96=V]
97=W]
98=X]
99=Y]
9A=Z]
B1=¡]
B1=!]
B2="]
B4=$]
B5=%]
B6=&]
B7=']
B8=[]
B9=]]
BA=*]
BB=+]
BC=,]
BD=-]
BE=.]
BF=/]
C0=:]
C1=.,]
C2=(]
C3==]
C4=)]
C5=¿]
C5=?]
C6=©]
20=0]
A1=1]
A2=2]
A3=3]
A4=4]
A5=5]
A6=6]
A7=7]
A8=8]
A9=9]
AA=??]
D1=á]
D1=a]
D2=b]
D3=c]
D4=d]
D5=é]
D5=e]
D6=f]
D7=g]
D8=h]
D9=í]
D9=i]
DA=j]
DB=k]
DC=l]
DD=m]
DE=ñ]
DE=n]
DF=ó]
DF=o]
E0=p]
E1=q]
E2=r]
E3=s]
E4=t]
E5=ú]
E5=u]
E6=v]
E7=w]
E8=x]
E9=y]
EA=z]
FF=_