@000008BE-000008DA-FF
;000008BE{PUSH0START BUTTON0c SEGA 1986}#029#029
PUSH0START BUTTON0c SEGA 1986#029
|29
@000032B4-00003311-FF
;000032B4{7HI-SCORE71UP               2UP7-SCORE-7-GRENADE-7-REST-E ~3F~'            P~3F~              7ROUND}#100#094
7HI-SCORE71UP               2UP7-SCORE-7-GRENADE-7-REST-E ~3F~'            P~3F~              7ROUND#094
|94
@00016998-00016A94-FF
;00016998{~84~~7D~~7B~~7B~~FB~ : ~87~-STAFF-. P P 3 ~99~DIRECTED BY  BUYER SETSUO2 P 2 ~9A~PROGRAMED BY  DERBY TATSUO2 P A ~8C~MUSCLE KANAI2 P A ~8B~KOSHIHIKARI3 P 6 ~96~MUSIC BY  WOOPER KATSU2 P 3 ~97~DESIGNED BY  FIGHTER GI4 P A ~8F~SUNSHINE HISA  P A ~8F~KUJUKURI MAMI  P A ~8F~SUKEBAN TAMUN  P P P P P : }#298#253
~84~~7D~~7B~~7B~~FB~ : ~87~-STAFF-. P P 3 ~99~DIRECTED BY  BUYER SETSUO2 P 2 ~9A~PROGRAMED BY  DERBY TATSUO2 P A ~8C~MUSCLE KANAI2 P A ~8B~KOSHIHIKARI3 P 6 ~96~MUSIC BY  WOOPER KATSU2 P 3 ~97~DESIGNED BY  FIGHTER GI4 P A ~8F~SUNSHINE HISA  P A ~8F~KUJUKURI MAMI  P A ~8F~SUKEBAN TAMUN  P P P P P : #253
|253
@00016A96-00016CFE-FF
;00016A96{-SCORING-, P ~9B~  INFANTRY RD.1,3  100 PTS.4 P ~9B~  INFANTRY RD.2,4  100 PTS.4 P 2 ~98~POLICEMAN RD.5  100 PTS.4 P 3 ~97~COMMANDO RD.6  100 PTS.4 P , ~8F~KNIFE  150 PTS.4 P 5 ~95~82MM MORTAR  150 PTS.4 P 9 ~91~BAZOOKA  150 PTS.4 P , ~8F~LIFLE  150 PTS.4 P ~9B~ ROLLING POLICEMAN 200 PTS.4 P 3 ~97~FLAME THROWER  200 PTS.4 P ~9B~  ROCKET LAUNCHER  200 PTS.4 P 3 ~8B~SPEED-COP'SA 6 ~94~MOTORCYCLE  500 PTS.4 P 6 ~95~PATROL CAR  1000 PTS.3 P c ~8F~TANK  1000 PTS.3 P 4 ~96~POW-UP PARTS  500 PTS.4 P 4 ~97~PRISONER HUT  1000 PTS.3 P 2 ~99~ROUND-UP BONUS  5000 PTS.3 P C ~8A~10000 PTS.2 P C ~8A~20000 PTS.2 P C ~8A~50000 PTS.2 P C ~8D~100000 PTS.  P C ~8D~500000 PTS.  P P P P P P P P P P }#686#617
-SCORING-, P ~9B~  INFANTRY RD.1,3  100 PTS.4 P ~9B~  INFANTRY RD.2,4  100 PTS.4 P 2 ~98~POLICEMAN RD.5  100 PTS.4 P 3 ~97~COMMANDO RD.6  100 PTS.4 P , ~8F~KNIFE  150 PTS.4 P 5 ~95~82MM MORTAR  150 PTS.4 P 9 ~91~BAZOOKA  150 PTS.4 P , ~8F~LIFLE  150 PTS.4 P ~9B~ ROLLING POLICEMAN 200 PTS.4 P 3 ~97~FLAME THROWER  200 PTS.4 P ~9B~  ROCKET LAUNCHER  200 PTS.4 P 3 ~8B~SPEED-COP'SA 6 ~94~MOTORCYCLE  500 PTS.4 P 6 ~95~PATROL CAR  1000 PTS.3 P c ~8F~TANK  1000 PTS.3 P 4 ~96~POW-UP PARTS  500 PTS.4 P 4 ~97~PRISONER HUT  1000 PTS.3 P 2 ~99~ROUND-UP BONUS  5000 PTS.3 P C ~8A~10000 PTS.2 P C ~8A~20000 PTS.2 P C ~8A~50000 PTS.2 P C ~8D~100000 PTS.  P C ~8D~500000 PTS.  P P P P P P P P P P #617
|617
@00016D00-00016E50-FF
;00016D00{ 'WE FIGHT FOR FRIENDS'8 P 4 ~9B~MUSIC BY.....WOOPER KATSU  P 4 ~9B~LYRICS BY....BUYER SETSUO  P 4 ~9B~PERFORMED BY..SEGA SOUNDS  P P ~92~ 'NEVER TO RETURN'. P 4 ~9B~MUSIC BY.....DERBY TATSUO  P 4 ~9B~LYRICS BY....MUSCLE KANAI  P 4 ~9B~PERFORMED BY..SEGA SOUNDS  P P P P 6 ~92~PRESENTED BY SEGA.6 P P P P P P P P P P P P P P , ~87~THE ENDc P P P P P P P P P P P P }#364#337
 'WE FIGHT FOR FRIENDS'8 P 4 ~9B~MUSIC BY.....WOOPER KATSU  P 4 ~9B~LYRICS BY....BUYER SETSUO  P 4 ~9B~PERFORMED BY..SEGA SOUNDS  P P ~92~ 'NEVER TO RETURN'. P 4 ~9B~MUSIC BY.....DERBY TATSUO  P 4 ~9B~LYRICS BY....MUSCLE KANAI  P 4 ~9B~PERFORMED BY..SEGA SOUNDS  P P P P 6 ~92~PRESENTED BY SEGA.6 P P P P P P P P P P P P P P , ~87~THE ENDc P P P P P P P P P P P P #337
|337
@0001746B-00017523-FF
;0001746B{c 1985,1986 CAROLCO INTERNAT-0IONAL N.V.ALL RIGHTS RESERVED0:TRADEMARK OF CAROLCO INTERN-0ATIONAL N.V.0STEPHEN J.CANNELL PRODUCTIONS0,LICENSING AGENT0c 1986 SEGA,ALL RIGHTS RESER-0VED ~FF~}#188#185
c 1985,1986 CAROLCO INTERNAT-0IONAL N.V.ALL RIGHTS RESERVED0:TRADEMARK OF CAROLCO INTERN-0ATIONAL N.V.0STEPHEN J.CANNELL PRODUCTIONS0,LICENSING AGENT0c 1986 SEGA,ALL RIGHTS RESER-0VED ~FF~#185
|185
