@0001B721-0001B7CE-FF
;0001B721{GAME    OVER    ~03~ GOOD    LUCK   ~03~STAGE 1~FF~}#051#042
GAME    OVER    ~03~ GOOD    LUCK   ~03~STAGE 1~FF~#042
;0001B74B{ MARS   ~03~STAGE 2~FF~}#023#017
 MARS   ~03~STAGE 2~FF~#017
;0001B75C{JUPITER ~03~STAGE 3~FF~}#023#017
JUPITER ~03~STAGE 3~FF~#017
;0001B76D{SATURN  ~03~STAGE 4~FF~}#023#017
SATURN  ~03~STAGE 4~FF~#017
;0001B77E{URANUS  ~03~STAGE 5~FF~}#023#017
URANUS  ~03~STAGE 5~FF~#017
;0001B78F{ PLUTO  ~03~STAGE 6~FF~}#023#017
 PLUTO  ~03~STAGE 6~FF~#017
;0001B7A0{VULGUS  ~03~ LAND  ~FF~}#023#017
VULGUS  ~03~ LAND  ~FF~#017
;0001B7B1{ ZONE   ~03~ SPACE ~FF~}#023#017
 ZONE   ~03~ SPACE ~FF~#017
;0001B7C2{ ZONE   ~06~~0F~·3~BE~}#022#013
 ZONE   ~06~~0F~·3~BE~#013
|174
@0002000C-0002000F-FF
;0002000C{4~C0~W~C0~}#010#004
4~C0~W~C0~#004
|4
