Final Zone (Mega Drive)
Traducción al Español v1.0 (08/07/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Final Zone (JU) [!].bin
MD5: 0cbb16c044d7c8e7366d954b5e844d1a
SHA1: e891e5c89fa13e3f9813d5a45feeed0cb7710acb
CRC32: 731fa4a1
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --