@00007C9C-00007D3A-FF
;00000000{19931 ~8F~ZEN COMICS INC.P ~99~"ZEN INTERGALACTIC NINJA"G ~96~AND ALL OF ITS ALLIED,J ~99~ASSOCIATED AND DERIVATIVEG ~94~TRADEMARKS ARE OWNEDL ~9B~AND LICENSED BY ZEN COMICS.~64~ ~9C~}#183#159
19931 ~8F~ZEN COMICS INC.P ~99~"ZEN INTERGALACTIC NINJA"G ~96~AND ALL OF ITS ALLIED,J ~99~ASSOCIATED AND DERIVATIVEG ~94~TRADEMARKS ARE OWNEDL ~9B~AND LICENSED BY ZEN COMICS.~64~ ~9C~#159
|159
@00007D3B-00007D59-FF
;00000000{TM AND ~28~ 1993 KONAMI CO.,LTD~28~ ~94~}#040#031
TM AND ~28~ 1993 KONAMI CO.,LTD~28~ ~94~#031
|31
@00007D5A-00007D70-FF
;00000000{ALL RIGHTS RESERVED.n ~94~}#026#023
ALL RIGHTS RESERVED.n ~94~#023
|23
@00007D71-00007D85-FF
;00000000{LICENSED BY NINTENDO~FF~}#024#021
LICENSED BY NINTENDO~FF~#021
|21
@0000FE16-0000FF29-FF
;00000000{STAFF LIST~8A~TEAM~82~OGAWA RIKEN 2~88~PROGRAM ~84~M.OGAWA ~C2~W.TOCOMA~C8~GRAPHIC DESIGN~84~CERVO EGUCHI~C2~KATAKAMI~C8~SOUND DESIGN~84~J_KANE~C2~NAKAMUR~C2~AYACHAN~C2~SAKAGON~C2~T_TOMMY~C8~PACKAGE DESIGN~84~K.YOSHIMOTO~C8~SPECIAL THANKS~84~UEDA~C8~DIRECTOR~84~WINDY HITOMI~DE~ZEN~82~INTER GALACTIC NINJA~84~~28~ KONAMI 1993~82~ALL RIGHTS RESERVED.~8A~~FF~}#357#276
STAFF LIST~8A~TEAM~82~OGAWA RIKEN 2~88~PROGRAM ~84~M.OGAWA ~C2~W.TOCOMA~C8~GRAPHIC DESIGN~84~CERVO EGUCHI~C2~KATAKAMI~C8~SOUND DESIGN~84~J_KANE~C2~NAKAMUR~C2~AYACHAN~C2~SAKAGON~C2~T_TOMMY~C8~PACKAGE DESIGN~84~K.YOSHIMOTO~C8~SPECIAL THANKS~84~UEDA~C8~DIRECTOR~84~WINDY HITOMI~DE~ZEN~82~INTER GALACTIC NINJA~84~~28~ KONAMI 1993~82~ALL RIGHTS RESERVED.~8A~~FF~#276
|276
@0001018F-00010265-FF
;00000000{DACIDIC FOREST STAGE~43~"THE FLOWERS IN THE FOREST~43~ARE BEING DESTROYED BY ACID~43~RAIN. YOU MUST STRIKE THE~43~FLOWERS WITH YOUR PHOTON~43~STICK TO REVIVE THEM, AND~43~AT THE SAME TIME DEFEAT~43~SULFURA TO SAVE THE ENTIRE~43~FOREST!"~3F~5~80~}#245#215
DACIDIC FOREST STAGE~43~"THE FLOWERS IN THE FOREST~43~ARE BEING DESTROYED BY ACID~43~RAIN. YOU MUST STRIKE THE~43~FLOWERS WITH YOUR PHOTON~43~STICK TO REVIVE THEM, AND~43~AT THE SAME TIME DEFEAT~43~SULFURA TO SAVE THE ENTIRE~43~FOREST!"~3F~5~80~#215
|215
@00010266-0001061D-82
;00000000{  OFF SHORE OIL RIG STAGE~43~"RESCUE THE PEOPLE ~43~WHO ARE TRAPPED BY THE FIRE.~43~USE THE FIRE EXTINGUISHER~43~TO SAVE THEM~41~t~82~}#134#116
  OFF SHORE OIL RIG STAGE~43~"RESCUE THE PEOPLE ~43~WHO ARE TRAPPED BY THE FIRE.~43~USE THE FIRE EXTINGUISHER~43~TO SAVE THEM~41~t~82~#116
;00000074{  TOXIC FACTORY STAGE~43~"ZEN IS IN THE FACTORY~43~WHICH EMITS HARMFUL~43~TOXINS INTO THE AIR.~43~ZEN MUST ESCAPE BEFORE~43~THE BOMBS EXPLODE~41~t~82~}#150#129
  TOXIC FACTORY STAGE~43~"ZEN IS IN THE FACTORY~43~WHICH EMITS HARMFUL~43~TOXINS INTO THE AIR.~43~ZEN MUST ESCAPE BEFORE~43~THE BOMBS EXPLODE~41~t~82~#129
;000000F5{HIGH SPEED RAILWAY STAGE~43~"DEFEND THE EARTH ~43~BY STOPPING GARBAGEMAN ~43~FROM SPEWING ~43~HIS NUCLEAR WASTE ~43~ALL OVER OUR ENVIRONMEN~41~r~82~}#148#127
HIGH SPEED RAILWAY STAGE~43~"DEFEND THE EARTH ~43~BY STOPPING GARBAGEMAN ~43~FROM SPEWING ~43~HIS NUCLEAR WASTE ~43~ALL OVER OUR ENVIRONMEN~41~r~82~#127
;00000174{"JEREMY HAS BEEN~43~KIDNAPPED BY LORD~43~CONTAMINOUS! CLIMB TO ~43~THE TOP OF THE~43~BUILDING AND TRY TO~43~RESCUE HIM~41~t~82~}#127#106
"JEREMY HAS BEEN~43~KIDNAPPED BY LORD~43~CONTAMINOUS! CLIMB TO ~43~THE TOP OF THE~43~BUILDING AND TRY TO~43~RESCUE HIM~41~t~82~#106
;000001DE{~42~FBONUS STAGE~43~"KNOCK THE GARBAGE INTO~43~THE FURNACE TO RECYCLE~43~IT. THE MORE ITEMS ZEN~43~RECYCLES, THE GREATER~43~THE BONUS~41~t~82~}#142#118
~42~FBONUS STAGE~43~"KNOCK THE GARBAGE INTO~43~THE FURNACE TO RECYCLE~43~IT. THE MORE ITEMS ZEN~43~RECYCLES, THE GREATER~43~THE BONUS~41~t~82~#118
;00000254{LORD CONTAMINOUS HAS~43~BEEN BEATEN.~80~BUT THIS DOES NOT MEAN~43~IT IS THE END.~43~HIS FOUL STENCH WILL~43~RISE AGAIN TO TRY AND~43~LAY WASTE TO OUR EARTH.~80~~3F~VAIR POLLUTION, DEPLETION~43~OF THE OZONE LAYER,~43~TOXIC WASTE AND ACID~43~RAIN..~41~~BF~~85~THE MENACE THAT CONTROLS~43~ALL OF THESE POLLUTING~43~FORCES ARISES.~3F~~3C~~80~HE IS LORD CONTAMINOUS.~80~FOREST STAGE~80~OFF SHORE~43~OIL RIG~41~~E1~~85~TOXIC FACTORY~43~~41~~E2~~85~~80~}#446#356
LORD CONTAMINOUS HAS~43~BEEN BEATEN.~80~BUT THIS DOES NOT MEAN~43~IT IS THE END.~43~HIS FOUL STENCH WILL~43~RISE AGAIN TO TRY AND~43~LAY WASTE TO OUR EARTH.~80~~3F~VAIR POLLUTION, DEPLETION~43~OF THE OZONE LAYER,~43~TOXIC WASTE AND ACID~43~RAIN..~41~~BF~~85~THE MENACE THAT CONTROLS~43~ALL OF THESE POLLUTING~43~FORCES ARISES.~3F~~3C~~80~HE IS LORD CONTAMINOUS.~80~FOREST STAGE~80~OFF SHORE~43~OIL RIG~41~~E1~~85~TOXIC FACTORY~43~~41~~E2~~85~~80~#356
|952
@0001061E-000106A6-82
;00000000{HIGH SPEED~43~RAILWAY~41~~E1~~85~~42~FCAVE STAGE~43~"AVOID THE OBSTACLES ~43~WHILE DESCENDING INTO~43~THE CAVERN. YOU MUST BE ~43~QUICK SO YOU DON'T GET~43~CRUSHED!~41~t~82~}#173#137
HIGH SPEED~43~RAILWAY~41~~E1~~85~~42~FCAVE STAGE~43~"AVOID THE OBSTACLES ~43~WHILE DESCENDING INTO~43~THE CAVERN. YOU MUST BE ~43~QUICK SO YOU DON'T GET~43~CRUSHED!~41~t~82~#137
|137
@0001BD32-0001BD58-FF
;00000000{BGM~9C~BGM~9D~BGM~9E~BGM~9F~CAV~85~BONU~93~BOSS~9C~BOSS~9D~~65~~66~~67~~68~}#075#039
BGM~9C~BGM~9D~BGM~9E~BGM~9F~CAV~85~BONU~93~BOSS~9C~BOSS~9D~~65~~66~~67~~68~#039
|39
@0000BF67-0000C002-FF
;00000000{PLAY SELECT~FF~}#015#012
PLAY SELECT~FF~#012
;0000000C{~CD~7START~FF~}#014#008
~CD~7START~FF~#008
;00000014{M8OPTION~FF~}#012#009
M8OPTION~FF~#009
;0000001D{%7CONTINUE~FE~~E3~8yyy~FE~~EC~8~A5~~FF~}#039#021
%7CONTINUE~FE~~E3~8yyy~FE~~EC~8~A5~~FF~#021
;00000032{s5OPTION~FE~~E5~5REST~FE~~65~6DIFFICULTY~FE~~E5~6BGM~FE~~65~7SOUND~FE~~70~7SE~FE~~CF~7END~FF~}#093#054
s5OPTION~FE~~E5~5REST~FE~~65~6DIFFICULTY~FE~~E5~6BGM~FE~~65~7SOUND~FE~~70~7SE~FE~~CF~7END~FF~#054
;00000068{~70~6EASY  ~FF~}#015#009
~70~6EASY  ~FF~#009
;00000071{~70~6NORMAL~FF~}#015#009
~70~6NORMAL~FF~#009
;0000007A{~70~6HARD  ~FF~}#015#009
~70~6HARD  ~FF~#009
;00000083{~90~7~A0~~A1~~A2~~FF~}#021#006
~90~7~A0~~A1~~A2~~FF~#006
;00000089{~D0~7~A3~ ~A4~~FF~}#018#006
~D0~7~A3~ ~A4~~FF~#006
;0000008F{~8A~5SCORE~FE~~96~500~FF~}#025#013
~8A~5SCORE~FE~~96~500~FF~#013
|156
