@00007C9C-00007D3A-FF
;00000000{19931 ~8F~ZEN COMICS INC.P ~99~"ZEN INTERGALACTIC NINJA"G ~96~AND ALL OF ITS ALLIED,J ~99~ASSOCIATED AND DERIVATIVEG ~94~TRADEMARKS ARE OWNEDL ~9B~AND LICENSED BY ZEN COMICS.~64~ ~9C~}#183#159
19931 ~8F~ZEN COMICS INC.P ~99~"ZEN INTERGALACTIC NINJA"G ~96~AND ALL OF ITS ALLIED,J ~99~ASSOCIATED AND DERIVATIVEG ~94~TRADEMARKS ARE OWNEDL ~9B~AND LICENSED BY ZEN COMICS.~64~ ~9C~#159
|159
@00007D3B-00007D59-FF
;00000000{TM AND ~28~ 1993 KONAMI CO.,LTD~28~ ~94~}#040#031
TM  Y  ~28~ 1993 KONAMI CO.,LTD~28~ ~94~#031
|31
@00007D5A-00007D70-FF
;00000000{ALL RIGHTS RESERVED.~4C~ ~94~}#029#023
DERECHOS RESERVADOS.~4C~ ~94~#023
|23
@00007D71-00007D85-FF
;00000000{LICENSED BY NINTENDO~FF~}#024#021
LICENCIA DE NINTENDO~FF~#021
|21
@0000FE16-0000FF29-FF
;00000000{STAFF LIST~8A~TEAM~82~OGAWA RIKEN 2~88~PROGRAM ~84~M.OGAWA ~C2~W.TOCOMA~C8~GRAPHIC DESIGN~84~CERVO EGUCHI~C2~KATAKAMI~C8~SOUND DESIGN~84~J_KANE~C2~NAKAMUR~C2~AYACHAN~C2~SAKAGON~C2~T_TOMMY~C8~PACKAGE DESIGN~84~K.YOSHIMOTO~C8~SPECIAL THANKS~84~UEDA~C8~DIRECTOR~84~WINDY HITOMI~DE~ZEN~82~INTER GALACTIC NINJA~84~~28~ KONAMI 1993~82~ALL RIGHTS RESERVED.~8A~~FF~}#357#276
PERSONAL~8A~EQUIPO~82~OGAWA RIKEN 2~88~PROGRAMA~84~M.OGAWA ~C2~W.TOCOMA~C8~DISENO GRÁFICO~84~CERVO EGUCHI~C2~KATAKAMI~C8~   SONIDO   ~84~J_KANE~C2~NAKAMUR~C2~AYACHAN~C2~SAKAGON~C2~T_TOMMY~C8~DISEÑO PAQUETE~84~K.YOSHIMOTO~C8~MUCHAS GRACIAS~84~UEDA~C8~DIRECTOR~84~WINDY HITOMI~DE~ZEN~82~INTER GALACTIC NINJA~84~~28~ KONAMI 1993~82~ALL RIGHTS RESERVED.~8A~~FF~#276
|276
@0001018F-00010265-FF
;00000000{DACIDIC FOREST STAGE~43~"THE FLOWERS IN THE FOREST~43~ARE BEING DESTROYED BY ACID~43~RAIN. YOU MUST STRIKE THE~43~FLOWERS WITH YOUR PHOTON~43~STICK TO REVIVE THEM, AND~43~AT THE SAME TIME DEFEAT~43~SULFURA TO SAVE THE ENTIRE~43~FOREST!"~3F~5~80~}#245#215
DESCENA BOSQUE ÁCIDO~43~"LAS FLORES DEL BOSQUE ESTÁN~43~SIENDO DESTRUIDAS POR LLUVIA~43~ÁCIDA. GOLPEA A LAS FLORES~43~CON TU BASTÓN DE FOTÓNES ~43~PARA REVIVIRLAS, ¡Y AL MISMO~43~TIEMPO VENCE A SULFURA PARA~43~SALVAR TODO EL BOSQUE!"~3F~5~80~#215
|215
@00010266-0001061D-82
;00000000{  OFF SHORE OIL RIG STAGE~43~"RESCUE THE PEOPLE ~43~WHO ARE TRAPPED BY THE FIRE.~43~USE THE FIRE EXTINGUISHER~43~TO SAVE THEM~41~~51~~82~}#137#116
 ESCENA PLATAFORMA~43~ PETROLÍFERA~43~"RESCATA A LA GENTE  ~43~ATRAPADA POR EL FUEGO.    ~43~¡USA EL EXTINTOR PARA ~43~SALVARLES~41~~51~~82~#116
;00000074{  TOXIC FACTORY STAGE~43~"ZEN IS IN THE FACTORY~43~WHICH EMITS HARMFUL~43~TOXINS INTO THE AIR.~43~ZEN MUST ESCAPE BEFORE~43~THE BOMBS EXPLODE~41~~51~~82~}#153#129
ESCENA FÁBRICA TÓXICA~43~"ZEN ESTÁ EN LA FÁBRICA~43~QUE EMITE TOXINAS ~43~DAÑINAS AL AIRE.~43~¡ESCAPA ANTES DE QUE    ~43~EXPLOTEN LAS BOMBAS~41~~51~~82~#129
;000000F5{HIGH SPEED RAILWAY STAGE~43~"DEFEND THE EARTH ~43~BY STOPPING GARBAGEMAN ~43~FROM SPEWING ~43~HIS NUCLEAR WASTE ~43~ALL OVER OUR ENVIRONMEN~41~~50~~82~}#151#127
ESCENA FERROCARRIL VELOZ~43~"¡DEFIENDE LA TIERRA Y~43~PARA EL ARROJO DE~43~RESIDUOS NUCLEARES DE~43~BASURAMAN POR TODO EL ~43~MEDIO AMBIENT~41~~50~~82~#127
;00000174{"JEREMY HAS BEEN~43~KIDNAPPED BY LORD~43~CONTAMINOUS! CLIMB TO ~43~THE TOP OF THE~43~BUILDING AND TRY TO~43~RESCUE HIM~41~~51~~82~}#130#106
"¡JEREMY HA SIDO~43~RAPTADO POR LORD      ~43~CONTAMINADO! ESCALA~43~A LA CIMA DEL~43~EDIFICIO E INTENTA~43~RESCATARLE~41~~51~~82~#106
;000001DE{~42~FBONUS STAGE~43~"KNOCK THE GARBAGE INTO~43~THE FURNACE TO RECYCLE~43~IT. THE MORE ITEMS ZEN~43~RECYCLES, THE GREATER~43~THE BONUS~41~~51~~82~}#145#118
~42~FESCENA BONO~43~"TIRA LA BASURA AL HORNO~43~PARA RECICLARLA.  ~43~CONTRA MÁS OBJETOS ~43~RECICLE ZEN, MÁS GRANDE~43~SERÁ EL BONUS~41~~51~~82~#118
;00000254{LORD CONTAMINOUS HAS~43~BEEN BEATEN.~80~BUT THIS DOES NOT MEAN~43~IT IS THE END.~43~HIS FOUL STENCH WILL~43~RISE AGAIN TO TRY AND~43~LAY WASTE TO OUR EARTH.~80~~3F~VAIR POLLUTION, DEPLETION~43~OF THE OZONE LAYER,~43~TOXIC WASTE AND ACID~43~RAIN..~41~~BF~~85~THE MENACE THAT CONTROLS~43~ALL OF THESE POLLUTING~43~FORCES ARISES.~3F~~3C~~80~HE IS LORD CONTAMINOUS.~80~FOREST STAGE~80~OFF SHORE~43~OIL RIG~41~~E1~~85~TOXIC FACTORY~43~~41~~E2~~85~~80~}#446#356
LORD CONTAMINADO HA~43~SIDO VENCIDO.~80~PERO NO SIGNIFICA QUE~43~SEA EL FIN.~43~SU OLOR FÉTIDO VOLVERÁ~43~OTRA VEZ E INTENTARÁ  ~43~DEVASTAR NUESTRA TIERRA.~80~~3F~VAIRE CONTAMINADO,~43~MENOS CAPA DE OZONO, ~43~RESIDUO TÓXICO Y LLUVIA~43~ÁCIDA...~41~~BF~~85~LA AMENAZA QUE CONTROLA~43~TODAS ESTAS POLUCIONES~43~SE ALZA.       ~3F~~3C~~80~ÉL ES LORD CONTAMINADO.~80~BOSQUE STAGE~80~PLATAFORMA~43~PETROL~41~~E1~~85~FÁBRICA TÓXIC~43~~41~~E2~~85~~80~#356
|952
@0001061E-000106A6-82
;00000000{HIGH SPEED~43~RAILWAY~41~~E1~~85~~42~FCAVE STAGE~43~"AVOID THE OBSTACLES ~43~WHILE DESCENDING INTO~43~THE CAVERN. YOU MUST BE ~43~QUICK SO YOU DON'T GET~43~CRUSHED!~41~~51~~82~}#176#137
FERROCARRIL~43~VELOZ ~41~~E1~~85~~42~FESCENA CUEVA~43~"EVITA LOS OBSTÁCULOS~43~MIENTRAS DESCIENDES A~43~LA CAVERNA.~43~¡¡DEBES SER RÁPIDO PARA ~43~NO SER APLASTADO!~41~~51~~82~#137
|137
@0001BD32-0001BD58-FF
;00000000{BGM~9C~BGM~9D~BGM~9E~BGM~9F~CAV~85~BONU~93~BOSS~9C~BOSS~9D~~65~~66~~67~~68~}#075#039
BGM~9C~BGM~9D~BGM~9E~BGM~9F~CAV~85~BONU~93~BOSS~9C~BOSS~9D~~65~~66~~67~~68~#039
|39
@0000BF67-0000C002-FF
;00000000{PLAY SELECT~FF~}#015#012
ELIGE MODO ~FF~#012
;0000000C{~CD~7START~FF~}#014#008
~CD~7NUEVA~FF~#008
;00000014{M8OPTION~FF~}#012#009
M8OPCIÓN~FF~#009
;0000001D{%7CONTINUE~FE~~E3~8~55~~55~~55~~FE~~EC~8~A5~~FF~}#048#021
%7CONTINUA~FE~~E3~8~55~~55~~55~~FE~~EC~8~A5~~FF~#021
;00000032{~4D~5OPTION~FE~~E5~5REST~FE~~65~6DIFFICULTY~FE~~E5~6BGM~FE~~65~7SOUND~FE~~70~7SE~FE~~CF~7END~FF~}#096#054
~4D~5OPCIÓN~FE~~E5~5VIDA~FE~~65~6DIFICULTAD~FE~~E5~6MÚS~FE~~65~7SONID~FE~~70~7ES~FE~~CF~7FIN~FF~#054
;00000068{~70~6EASY  ~FF~}#015#009
~70~6FÁCIL ~FF~#009
;00000071{~70~6NORMAL~FF~}#015#009
~70~6NORMAL~FF~#009
;0000007A{~70~6HARD  ~FF~}#015#009
~70~6DIFÍCI~FF~#009
;00000083{~90~7~A0~~A1~~A2~~FF~}#021#006
~90~7~A0~~A1~~A2~~FF~#006
;00000089{~D0~7~A3~ ~A4~~FF~}#018#006
~D0~7~A3~ ~A4~~FF~#006
;0000008F{~8A~5SCORE~FE~~96~500~FF~}#025#013
~8A~5PTS  ~FE~~96~500~FF~#013
|156
