Sqoon (NES)
Traducción al Español v1.0 (20/07/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Sqoon (U) [!].nes
40.976 bytes
MD5: 181a4dd87ff58e189831ebd6d8eeb059
SHA1: 4f1d13418adabcc8b96cba6b2de7cf75f6917289
CRC32: a3815bac

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.
juandex - Testing

-- FIN --