@00008177-00008192-FF
;00008177{       IN  THE  TEMPLE      }#028#028
         EN EL TEMPLO       #028
|28
@000081B7-000081D2-FF
;000081B7{          OF  DEMISE        }#028#028
          DE  DEMISE        #028
|28
@00008217-00008232-FF
;00008217{     A + START CONTINUES    }#028#028
     A + START CONTINÚA     #028
|28
@00008257-00008272-FF
;00008257{       ~80~~81~~82~~83~~84~ ~85~~86~~87~~88~~60~~61~~62~~63~~64~~65~     }#073#028
      ~80~~81~~82~~83~~84~~A0~ ~85~~86~~87~~88~~60~~61~~62~~63~~64~~65~     #028
|28
@00008277-00008292-FF
;00008277{        ~82~~83~~C8~~C9~~E3~ ~85~~86~~87~~88~~E4~~E5~~E6~~E7~      }#067#028
       ~EB~~EC~~ED~~EE~~EF~~E0~~85~~86~~87~~88~~E4~~E5~~E6~~E7~       #028
|28
@0000A7F1-0000AAF0-FF
;0000A7F1{ CONGRATULATIONS, SECRET SCOUT!                                  YOU'VE  MANAGED  TO  KILL  OFF                                  DOCTOR DEMISE  AND HIS BAND OF                                  SCUM-SUCKING  COHORTS!  UNFOR-                                  TUNATELY,  THE  EXIT  FROM THE                                  TEMPLE  HAS  BEEN  COVERED  UP                                  WITH A THICK LAYER OF HARDENED                                  PEWTER AND  BOULDER FRAGMENTS.                                  IT WOULD  BE A MIRACLE  IF YOU                                  GOT OUT! I'LL NOTIFY YOUR NEXT                                  OF KIN  RIGHT  AWAY. THANKS  A                                  MILLION FOR YOUR BRAVE EFFORTS!                                }#768#768
 ¡FELICIDADES       EXPLORADOR! 
                                
 ¡HAS  LOGRADO   EXTERMINAR  AL 
                                
 DOCTOR DEMISE  Y A SU BANDA DE 
                                
 ESCORIA    COME-BASURAS!   POR 
                                
 DESGRACIA,   LA   SALIDA   DEL 
                                
 TEMPLO  HA SIDO  CUBIERTA  POR 
                                
 UNA  GRUESA   CAPA  DE  ESTAÑO 
                                
 ENDURECIDO  Y TROZOS  DE ROCA. 
                                
 ¡SERÍA    UN    MILAGRO    QUE 
                                
 SALIERAS!  SE LO  COMUNICARÉ A 
                                
 TU FAMILIA  YA MISMO.  ¡MUCHAS 
                                
 GRACIAS   POR   TU   ESFUERZO! 
                                #768
|768
@0000E961-0000E96F-FF
;0000E961{TORCH__________}#015#015
LINTERNA_______#015
|15
