The Punisher - The Ultimate Payback (Game Boy)
Traducción al Español v1.0 (16/09/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Punisher, The - The Ultimate Payback (USA).gb
MD5: 84133af3324fc1aaf00c0769e15708c0
SHA1: c7b01ce2f83e00f6f3e0ca65ddedfb2435119ba2
CRC32: 5916713e
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --