@001A2F12-001A2F19-00
;001A2F12{~1A~~6F~$~6F~.~6F~8~6F~}#023#008
~1A~~6F~$~6F~.~6F~8~6F~#008
|8
@001A2F1A-001A2F41-00
;001A2F1A{~01~~07~~0A~ALAIN ~00~}#022#010
~01~~07~~0A~ALAIN ~00~#010
;001A2F24{~01~~07~~0A~TRAVIS~00~}#022#010
~01~~07~~0A~TRAVIS~00~#010
;001A2F2E{~01~~07~~0A~TARA  ~00~}#022#010
~01~~07~~0A~TARA  ~00~#010
;001A2F38{~01~~07~~0A~SANDY ~00~}#022#010
~01~~07~~0A~SANDY ~00~#010
|40
@001A2F42-001A2F49-00
;001A2F42{J~6F~V~6F~~62~~6F~~6E~~6F~}#026#008
J~6F~V~6F~~62~~6F~~6E~~6F~#008
|8
@001A2F4A-001A2F78-00
;001A2F4A{~01~~06~~0A~ BLADE  ~00~}#024#012
~01~~06~~0A~ BLADE  ~00~#012
;001A2F56{~01~~06~~0A~MOUNTAIN~00~}#024#012
~01~~06~~0A~MOUNTAIN~00~#012
;001A2F62{~01~~06~~0A~  SSL   ~00~}#024#012
~01~~06~~0A~  SSL   ~00~#012
;001A2F6E{~01~~06~~0A~STOMPER~00~}#023#011
~01~~06~~0A~STOMPER~00~#011
|47
@001B4009-001B4026-FF
;001B4009{~0D~~CD~B~0B~~DA~B~0A~~E5~B~09~~EF~B~0D~~F8~B~07~~05~C~06~~0C~C~0D~~12~C~08~~1F~C~09~'C}#087#030
~0D~~CD~B~0B~~DA~B~0A~~E5~B~09~~EF~B~0D~~F8~B~07~~05~C~06~~0C~C~0D~~12~C~08~~1F~C~09~'C#030
|30
@001B4027-001B402C-FF
;001B4027{~05~0C~03~5C}#012#006
~05~0C~03~5C#006
|6
@001B412C-001B42CC-00
;001B412C{MISSED FLAGSADD ATIME PENALTYAS FAST ASYOU DARETHE BETTERON OFFCOMPETITIONTIMETRICKBOARDERZONERACE ATTACKCOURSE 1COURSE 2COURSE 3COURSE 4COURSE 5SLALOMBIG  AIRENTER YOURNAMESPEEDBALANCEJUMPROUND 1ROUND 2ROUND 3ROUND 4ROUND 5UNLUCKYYOU LOSTWELL DONEYOU WONSCORE MORETHANTO ADVANCERACE DOWNTHE COURSEPERFORM ASMANY TRICKSAS YOU CANCAN YOU BEATYOUR FRIENDTO THE FINISHBEAT THEHISCOREENTERPASSWORDA SECRETTRACK  HASOPENED}#417#417
MISSED FLAGSADD ATIME PENALTYAS FAST ASYOU DARETHE BETTERON OFFCOMPETITIONTIMETRICKBOARDERZONERACE ATTACKCOURSE 1COURSE 2COURSE 3COURSE 4COURSE 5SLALOMBIG  AIRENTER YOURNAMESPEEDBALANCEJUMPROUND 1ROUND 2ROUND 3ROUND 4ROUND 5UNLUCKYYOU LOSTWELL DONEYOU WONSCORE MORETHANTO ADVANCERACE DOWNTHE COURSEPERFORM ASMANY TRICKSAS YOU CANCAN YOU BEATYOUR FRIENDTO THE FINISHBEAT THEHISCOREENTERPASSWORDA SECRETTRACK  HASOPENED#417
|417
@001B42CD-001B432F-00
;001B42CD{ COMPETITION\ CHALLENGE\ PRACTICE\ OPTIONS\ RACE ATTACK\ TRICK\ TIME\ BOARDERZONE\ SLALOM\ VS RACE\}#099#099
 COMPETITION\ CHALLENGE\ PRACTICE\ OPTIONS\ RACE ATTACK\ TRICK\ TIME\ BOARDERZONE\ SLALOM\ VS RACE\#099
|99
@001B4330-001B438A-00
;001B4330{MUSICSFXHISCORESCUSTOM RIDERCREDITSRESUMERESTARTQUITRETIRETRY  AGAINRACE GHOSTNEW CHALLENGE}#091#091
MUSICSFXHISCORESCUSTOM RIDERCREDITSRESUMERESTARTQUITRETIRETRY  AGAINRACE GHOSTNEW CHALLENGE#091
|91
@001B438B-001B43A6-00
;001B438B{ ENGLISH\ FRANCAIS\ DEUTSCH\}#028#028
 ENGLISH\ FRANCAIS\ DEUTSCH\#028
|28
@001B43A7-001B442E-00
;001B43A7{CPU4 TIMESYOU DIDNTGET ENOUGHPOINTSYOU RAN OUTOF TIME1UPBEAT0:51:101:05:090:58:470:52:120:54:00010000025000040000055000065000FINAL SCORE}#136#136
CPU4 TIMESYOU DIDNTGET ENOUGHPOINTSYOU RAN OUTOF TIME1UPBEAT0:51:101:05:090:58:470:52:120:54:00010000025000040000055000065000FINAL SCORE#136
|136
