@001A2F1A-001A2F41-00
;001A2F1A{~01~~07~~0A~ALAIN ~00~}#022#010
~01~~07~~0A~ALAIN ~00~#010
;001A2F24{~01~~07~~0A~TRAVIS~00~}#022#010
~01~~07~~0A~TRAVIS~00~#010
;001A2F2E{~01~~07~~0A~TARA  ~00~}#022#010
~01~~07~~0A~TARA  ~00~#010
;001A2F38{~01~~07~~0A~SANDY ~00~}#022#010
~01~~07~~0A~SANDY ~00~#010
|40
@001A2F4A-001A2F78-00
;001A2F4A{~01~~06~~0A~ BLADE  ~00~}#024#012
~01~~06~~0A~  HOJA  ~00~#012
;001A2F56{~01~~06~~0A~MOUNTAIN~00~}#024#012
~01~~06~~0A~MONTAÑA ~00~#012
;001A2F62{~01~~06~~0A~  SSL   ~00~}#024#012
~01~~06~~0A~  SSL   ~00~#012
;001A2F6E{~01~~06~~0A~STOMPER~00~}#023#011
~01~~06~~0A~APLASTA~00~#011
|47
@001B412C-001B42CC-00
;001B412C{MISSED FLAGSADD ATIME PENALTYAS FAST ASYOU DARETHE BETTERON OFFCOMPETITIONTIMETRICKBOARDERZONERACE ATTACKCOURSE 1COURSE 2COURSE 3COURSE 4COURSE 5SLALOMBIG  AIRENTER YOURNAMESPEEDBALANCEJUMPROUND 1ROUND 2ROUND 3ROUND 4ROUND 5UNLUCKYYOU LOSTWELL DONEYOU WONSCORE MORETHANTO ADVANCERACE DOWNTHE COURSEPERFORM ASMANY TRICKSAS YOU CANCAN YOU BEATYOUR FRIENDTO THE FINISHBEAT THEHISCOREENTERPASSWORDA SECRETTRACK  HASOPENED}#417#417
MALA BANDERA
AÑADE
PENALIZACIÓN
TAN RÁPIDO
COMO SEA
 AL MEJOR 
SÍ 
NO 
COMPETICIÓN
TMPO
TRUCO
BOARDER
ZONE
  CARRERA  
 CURSO 1
 CURSO 2
 CURSO 3
 CURSO 4
 CURSO 5
SLALOM
BIG  AIR
TU NOMBRE 
    
RAUDA
BALANCE
BOTE
RONDA 1
RONDA 2
RONDA 3
RONDA 4
RONDA 5
LÁSTIMA
PERDISTE
MUY BUENO
GANASTE
PUNTÚA MÁS
 DE 
PARA PASAR
 BAJA POR
 EL CURSO 
HAZ TANTOS
TRUCOS COMO
  PUEDAS  
PUEDES GANAR
 A TU AMIGO
HASTA LA META
 VENCE A
 MEJOR 
ENTRA
CLAVE   
SE ABRIÓ
UNA PISTA 
OCULTA#417
|417
@001B4027-001B4038-FF
;001B4027{~05~~30~~43~~03~~35~~43~~08~~38~~43~~0C~~40~~43~~07~~4C~~43~~06~~53~~43~}#072#018
;MUSIC
~06~~30~~43~
;SFX
~02~~36~~43~
;HISCORE
~07~~38~~43~
;CUSTOM RIDER
~0C~~3F~~43~
;CREDITS
~08~~4B~~43~
;RESUME
~06~~53~~43~#018
|18
@001B4042-001B4044-FF
;001B4042{~0A~~6A~~43~}#012#003
;TRY  AGAIN
~09~~6A~~43~#003
|3
@001B4330-001B438A-00
;001B4330{MUSICSFXHISCORESCUSTOM RIDERCREDITSRESUMERESTARTQUITRETIRETRY  AGAINRACE GHOSTNEW CHALLENGE}#091#091
MÚSICA
ES
MEJORES
PERSONALIZAR
CRÉDITOS
SEGUIR
RELANZA
SALE
RETIRA
REINTENTA 
FANTASMA  
OTRO DESAFÍO #091
|91
@001B43A7-001B442E-00
;001B43A7{CPU4 TIMESYOU DIDNTGET ENOUGHPOINTSYOU RAN OUTOF TIME1UPBEAT0:51:101:05:090:58:470:52:120:54:00010000025000040000055000065000FINAL SCORE}#136#136
CPU
4 VECES
NO TIENES
BASTANTES 
PUNTOS
SE ACABÓ EL
 TIEMPO
1JU
GANA
0:51:101:05:090:58:470:52:120:54:00010000025000040000055000065000
MARCA FINAL#136
|136
