@00080DD0-00080E0A-00
;00080DD0{~0A~N~0B~N~13~N~1D~N'N-N4N=NGNRN]NhNsN~82~N~8D~N~91~N~95~N~99~N~9D~N~A1~N~A6~N~B1~N~BB~N~C6~N~CE~N~D6~N~DE~N~E7~N~DD~~C3~~00~}#125#059
~0A~N~0B~N~13~N~1D~N'N-N4N=NGNRN]NhNsN~82~N~8D~N~91~N~95~N~99~N~9D~N~A1~N~A6~N~B1~N~BB~N~C6~N~CE~N~D6~N~DE~N~E7~N~DD~~C3~~00~#059
|59
@00080E0B-00080EF6-00
;00080E0B{CRASHED~00~}#011#008
CHOCADO~00~#008
;00080E13{MUTE GRAB~00~}#013#010
MUTE GRAB~00~#010
;00080E1D{NOSE GRAB~00~}#013#010
NOSE GRAB~00~#010
;00080E27{TWEAK~00~}#009#006
TWEAK~00~#006
;00080E2D{STIFFY~00~}#010#007
STIFFY~00~#007
;00080E34{INDY AIR~00~}#012#009
INDY AIR~00~#009
;00080E3D{TAIL GRAB~00~}#013#010
TAIL GRAB~00~#010
;00080E47{STALE FISH~00~}#014#011
STALE FISH~00~#011
;00080E52{SHIFTY AIR~00~}#014#011
SHIFTY AIR~00~#011
;00080E5D{HAND PLANT~00~}#014#011
HAND PLANT~00~#011
;00080E68{MELONCHOLY~00~}#014#011
MELANCHOLY~00~#011
;00080E73{FRONT SIDE AIR~00~}#018#015
FRONT SIDE AIR~00~#015
;00080E82{METHOD AIR~00~}#014#011
METHOD AIR~00~#011
;00080E8D{180~00~}#007#004
180~00~#004
;00080E91{360~00~}#007#004
360~00~#004
;00080E95{540~00~}#007#004
540~00~#004
;00080E99{720~00~}#007#004
720~00~#004
;00080E9D{900~00~}#007#004
900~00~#004
;00080EA1{1080~00~}#008#005
1080~00~#005
;00080EA6{FRONT FLIP~00~}#014#011
FRONT FLIP~00~#011
;00080EB1{BACK FLIP~00~}#013#010
BACK FLIP~00~#010
;00080EBB{RODEO FLIP~00~}#014#011
RODEO FLIP~00~#011
;00080EC6{MCTWIST~00~}#011#008
MCTWIST~00~#008
;00080ECE{+2 SECS~00~}#011#008
+2 SEGS~00~#008
;00080ED6{-3 SECS~00~}#011#008
-3 SEGS~00~#008
;00080EDE{+10 SECS~00~}#012#009
+10 SEGS~00~#009
;00080EE7{+1 SEC~00~}#010#007
+1 SEG~00~#007
;00080EEE{0 X 1000~00~}#012#009
0 X 1000~00~#009
|236
@001FC200-001FC3BA-00
;001FC200{MUTE GRAB      b+u+r~02~NOSE GRAB        b+u~03~TWEAK          b+u+l~04~STIFFY           b+r~05~INDY AIR       b+d+r~06~TAIL GRAB        b+d~07~STALEFISH      b+d+l~08~SHIFTY AIR       b+l~09~MELONCHOLY b+u+l u+l~0B~FSIDE AIR  b+d+r d+r~0C~METHOD AIR     b+l l~0D~180            u l d~0E~360          u l d r~0F~540      360 + u l d~10~720    360 + u l d r~11~900      720 + u l d~12~1080   720 + u l d r~13~FRONT FLIP     a+u d~14~BACK FLIP      a+d u~15~RODEO    a+d u l d r~16~MCTWIST  a+u d l u r~17~~11~~00~}#512#443
MUTE GRAB      b+u+r~02~
NOSE GRAB        b+u~03~
TWEAK          b+u+l~04~
STIFFY           b+r~05~
INDY AIR       b+d+r~06~
TAIL GRAB        b+d~07~
STALEFISH      b+d+l~08~
SHIFTY AIR       b+l~09~
MELANCHOLY b+u+l u+l~0B~
FSIDE AIR  b+d+r d+r~0C~
METHOD AIR     b+l l~0D~
180            u l d~0E~
360          u l d r~0F~
540      360 + u l d~10~
720    360 + u l d r~11~
900      720 + u l d~12~
1080   720 + u l d r~13~
FRONT FLIP     a+u d~14~
BACK FLIP      a+d u~15~
RODEO    a+d u l d r~16~
MCTWIST  a+u d l u r~17~~11~~00~#443
|443
@001FC6AD-001FC6AE-FF
;001FC6AD{>G}#002#002
>Y#002
|2
@001FC6B6-001FC6B7-FF
;001FC6B6{>O}#002#002
>A#002
|2
