78=a
79=b
7A=c
7B=d
7C=e
7D=f
7E=g
7F=h
68=i
69=j
6A=k
6B=l
6C=m
6D=n
6E=o
6F=p
58=q
59=r
5A=s
5B=t
5C=u
5D=v
5E=w
5F=x
48=y
49=z
40=%
4A=(C)
4B=99
4C=00
E2=22
4D=·
7C= 
E0=_
E1=1]
E3=P]
E4=S]
E5=T]
E6=A]
E7=R]
E8=C]
E9=O]
EA=N]
EB=I]
EC=U]
ED=E]
80=Á
80=A
81=B
82=C
83=D
84=É
84=E
85=F
86=G
87=H
88=Í
88=I
89=J
8A=K
8B=L
8C=M
8D=Ñ
8D=N
8E=Ó
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=Ú
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=0
9B=1
9C=2
9D=3
9E=4
9F=5
A0=6
A1=7
A2=8
A3=9
A4=.
A5=ku
A6=ni
A7=io
A8='
A9="
AA=,
AB=Ri
AC=Ki
AD=Yu
AE=Ji
AF=\
B0=!
B1=?
