@000034C9-00003507-FF
;000034C9{ 1 PLAYER SOCCER GAME 2 PLAYER SOCCER GAME PENALTY KICK CONTEST}#063#063
 FÚTBOL 1 JUGADR     
 FÚTBOL 2 JUGDRS     
 CONCURSO PENALTIS   #063
|63
@000036D9-00003747-FF
;000036D9{ ARG     FRG     FRA     BRA GBR     ITA     USA     JPN SELECT YOUR TEAM PLAYER 1 PLAYER 2 CPU  VS 2PLAYER  VS}#111#111
 ARG     ALE     FRA     BRA
 GBR     ITA     EUA     JAP
 ELIGE TU EQUIPO  JUGADOR1 JUGADOR2 CPU  VS 2JUGADOR VS#111
|111
@00003AFC-00003B1D-FF
;00003AFC{ CPU      SELECT THE OPPONENT TEAM}#034#034
 CPU      ELIGE EL EQUIPO OPONENTE#034
|34
@00006584-00006595-FF
;00006584{player_~42~_team_wins}#021#018
jugador~42~_ha_ganado#018
|18
@0000674A-00006751-FF
;0000674A{___cpu__}#008#008
___cpu__#008
|8
