World Soccer (Master System)
Traducción al Español v1.0 (25/10/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
World Soccer (E) [!].sms
MD5: 5f008423ae6a454bc70e94a8c9f33d1c
SHA1: bd385b69805c623ab9934174a19a30371584c4b0
CRC32: 72112b75
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --