@00007B54-00007D15-FF
;00007B54{~07~~16~=P=U=S=H= =S=T=A=R=T= =B=U=T=T=O=N~FF~}#046#037
~07~~16~=P=U=L=S=A= =B=O=T=Ó=N= =S=T=A=R=T~FF~#037
;00007B79{~FF~}#004#001
~FF~#001
;00007B7A{~07~~16~=P=R=E=S=S= =S=T=A=R=T= =B=U=T=T=O=N~FF~}#048#039
~07~~16~=P=U=L=S=A= =B=O=T=Ó=N= =S=T=A=R=T= ~FF~#039
;00007BA1{~FF~}#004#001
~FF~#001
;00007BA2{~0C~~1C~=c= =S=E=G=A= =1=9=9=0~FF~}#034#025
~0C~~1C~=c= =S=E=G=A= =1=9=9=0~FF~#025
;00007BBB{~FF~}#004#001
~FF~#001
;00007BBC{~0C~~9A~=O=R=I=G=I=N=A=L= =G=A=M=E~FF~}#038#029
~0C~~9A~=J=U=E=G=O= =O=R=I=G=E=N= ~FF~#029
;00007BD9{~FF~}#004#001
~FF~#001
;00007BDA{~0D~~12~=c= =T=O=A=P=L=A=N= =C=O=.=,=L=t=d=.=1=9=8=9~FF~}#056#047
~0D~~12~=c= =T=O=A=P=L=A=N= =C=O=.=,=L=t=d=.=1=9=8=9~FF~#047
;00007C09{~FF~}#004#001
~FF~#001
;00007C0A{~08~~9C~=C=O=N=T=I=N=U=E~FF~}#028#019
~08~~9C~=C=O=N=T=I=N=U=A~FF~#019
;00007C1D{~FF~}#004#001
~FF~#001
;00007C1E{~0A~~9C~=C=R=E=D=I=T~FF~}#024#015
~0A~~9C~=C=R=E=D=I=T~FF~#015
;00007C2D{~FF~}#004#001
~FF~#001
;00007C2E{~0A~~9C~=F=R=E=E= =P=L=A=Y~FF~}#030#021
~0A~~9C~=G=R=A=T=U=I=T=O= ~FF~#021
;00007C43{~FF~}#004#001
~FF~#001
;00007C44{~10~~BE~=H=I=_=S=C=O=R=E~FF~}#028#019
~10~~BE~=M=E=_=M=A=R=C=A~FF~#019
;00007C57{~FF~}#004#001
~FF~#001
;00007C58{~13~C=S=C=O=R=E~FF~}#019#013
~13~C=M=A=R=C=A~FF~#013
;00007C65{~FF~}#004#001
~FF~#001
;00007C66{~04~~14~=~62~= =L=E=V=E=L~FF~}#029#017
~04~~14~=~62~= =N=I=V=E=L~FF~#017
;00007C77{~FF~}#004#001
~FF~#001
;00007C78{~05~~18~=P=L=A=Y=E=R~FF~}#024#015
~05~~18~=V=I=D=A=S= ~FF~#015
;00007C87{~FF~}#004#001
~FF~#001
;00007C88{~06~~18~=S=O=U=N=D= =T=E=S=T~FF~}#032#023
~06~~18~=T=E=S=T= =A=U=D=I=O~FF~#023
;00007C9F{~FF~}#004#001
~FF~#001
;00007CA0{~07~~18~=R=A=P=I=D~FF~}#022#013
~07~~18~=A=U=T=O= ~FF~#013
;00007CAD{~FF~}#004#001
~FF~#001
;00007CAE{~08~~18~=E=X=I=T~FF~}#020#011
~08~~18~=S=A=L=E~FF~#011
;00007CB9{~FF~}#004#001
~FF~#001
;00007CBA{~07~~30~=O=N= ~FF~}#018#009
~07~~30~=S=Í= ~FF~#009
;00007CC3{~FF~}#004#001
~FF~#001
;00007CC4{~07~~30~=O=F=F~FF~}#018#009
~07~~30~=N=O= ~FF~#009
;00007CCD{~FF~}#004#001
~FF~#001
;00007CCE{~08~~1A~=~62~= =S=T=A=R=T~FF~}#029#017
~08~~1A~=~62~= =J=U=G=A=R~FF~#017
;00007CDF{~FF~}#004#001
~FF~#001
;00007CE0{=O=P=T=I=O=N=S~FF~}#018#015
=O=P=C=I=Ó=N= ~FF~#015
;00007CEF{~FF~}#004#001
~FF~#001
;00007CF0{=A=R=E=A~FF~}#012#009
=Z=O=N=A~FF~#009
;00007CF9{~FF~}#004#001
~FF~#001
;00007CFA{=(=E=A=S=Y=)~FF~}#016#013
=F=Á=C=I=L= ~FF~#013
;00007D07{~FF~}#004#001
~FF~#001
;00007D08{=(=H=A=R=D=)~FF~}#016#013
=D=U=R=O= = ~FF~#013
;00007D15{~FF~}#004#001
~FF~#001
|450
