Twin Hawk (Mega Drive)
Traducción al Español v1.0 (25/04/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Twin Hawk (JE) [!].bin
MD5: ebd5c5829e6992542770773e276ebac3
SHA1: f884f2a41dd50f4c1a17c26da7f2d31093bb36b6
CRC32: a2ec8c67
524.288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --