Cool Spot (Mega Drive)
Traducción al Español v1.0 (27/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Cool Spot (U) [!].gen
MD5: 74aeac0e83d75842ebee4cb86a89acd1
SHA1: 9a214e0eab58ddb8e9d752e41fce2ce08e6c39a7
CRC32: f024c1a1
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --