@0000EFD7-0000EFF6-00
;0000EFD7{EASY     ~00~}#013#010
EASY     ~00~#010
;0000EFE1{~14~NORMAL   ~00~}#017#011
~14~NORMAL   ~00~#011
;0000EFEC{~14~DIFFICULT~00~}#017#011
~14~DIFFICULT~00~#011
|32
@00079325-000797FD-00
;00079325{          ' C O O L  S P O T '          ~02~~D8~~04~~04~~10~  (C)1993 VIRGIN GAMES BY DAVID PERRY   ~02~~D8~~04~~01~           ALL RIGHTS RESERVED          ~02~~D8~~04~~02~~12~    TEL: (714) 833 8710  FAX: 8717      ~02~~D8~~04~~02~~10~         RAM BYTES USED : 00000         ~02~~D8~~04~~01~         RAM BYTES LEFT : 00000         ~02~~D8~~04~~02~         ROM BYTES USED : 0000000       ~02~~D8~~04~~01~         ROM BYTES LEFT : 0000000       ~02~~D8~~04~~02~  MUSIC & SOUND FX USES : 000000        ~02~~D8~~04~~01~    WORD ADDRESSES LEFT : 00000         ~02~~D8~~04~~01~  MAX TILES TO MAKE MAP : 0000          ~02~~D8~~04~~02~   A - INFINITE LIVES :                 ~02~~D8~~04~~01~   B - START ON LEVEL :                 ~02~~D8~~04~~01~   C - FREEZEABILITY  :                 ~02~~D8~~04~~02~        PRESS THE '~16~START~10~' BUTTON        ~02~~D8~~04~~EB~~16~          MON 25TH. JANUARY 1993~00~}#900#699
          ' C O O L  S P O T '          ~02~~D8~~04~~04~~10~  (C)1993 VIRGIN GAMES BY DAVID PERRY   ~02~~D8~~04~~01~           ALL RIGHTS RESERVED          ~02~~D8~~04~~02~~12~    TEL: (714) 833 8710  FAX: 8717      ~02~~D8~~04~~02~~10~         RAM BYTES USED : 00000         ~02~~D8~~04~~01~         RAM BYTES LEFT : 00000         ~02~~D8~~04~~02~         ROM BYTES USED : 0000000       ~02~~D8~~04~~01~         ROM BYTES LEFT : 0000000       ~02~~D8~~04~~02~  MUSIC & SOUND FX USES : 000000        ~02~~D8~~04~~01~    WORD ADDRESSES LEFT : 00000         ~02~~D8~~04~~01~  MAX TILES TO MAKE MAP : 0000          ~02~~D8~~04~~02~   A - INFINITE LIVES :                 ~02~~D8~~04~~01~   B - START ON LEVEL :                 ~02~~D8~~04~~01~   C - FREEZEABILITY  :                 ~02~~D8~~04~~02~        PRESS THE '~16~START~10~' BUTTON        ~02~~D8~~04~~EB~~16~          MON 25TH. JANUARY 1993~00~#699
;000795E0{ON ~00~}#007#004
ON ~00~#004
;000795E4{OFF~00~}#007#004
OFF~00~#004
;000795E8{~10~PAL STANDARD 50HZ SEGA MEGADRIVE~00~}#040#034
~10~PAL STANDARD 50HZ SEGA MEGADRIVE~00~#034
;0007960A{~10~NTSC STANDARD 60HZ SEGA GENESIS~00~}#039#033
~10~NTSC STANDARD 60HZ SEGA GENESIS~00~#033
;0007962B{~00~}#004#001
~00~#001
;0007962C{~12~~02~~01~DAVID PERRY, TIME FOR SOME CHEATYNESS!~02~~D9~~04~~01~~00~}#070#046
~12~~02~~01~DAVID PERRY, TIME FOR SOME CHEATYNESS!~02~~D9~~04~~01~~00~#046
;0007965A{PIER PRESSURE   ~00~}#020#017
PIER PRESSURE   ~00~#017
;0007966B{DOCK AND ROLL   ~00~}#020#017
DOCK AND ROLL   ~00~#017
;0007967C{SHELL SHOCK     ~00~}#020#017
SHELL SHOCK     ~00~#017
;0007968D{SURF PATROL     ~00~}#020#017
SURF PATROL     ~00~#017
;0007969E{OFF DA WALL     ~00~}#020#017
OFF DA WALL     ~00~#017
;000796AF{BACK TO THE WALL~00~}#020#017
BACK TO THE WALL~00~#017
;000796C0{WADING AROUND   ~00~}#020#017
WADING AROUND   ~00~#017
;000796D1{TOYING AROUND   ~00~}#020#017
TOYING AROUND   ~00~#017
;000796E2{WOUND UP        ~00~}#020#017
WOUND UP        ~00~#017
;000796F3{LOCO MOTIVE     ~00~}#020#017
LOCO MOTIVE     ~00~#017
;00079704{RADICAL RAILS   ~00~}#020#017
RADICAL RAILS   ~00~#017
;00079715{BONUS LEVEL 1   ~00~}#020#017
BONUS LEVEL 1   ~00~#017
;00079726{BONUS LEVEL 2   ~00~}#020#017
BONUS LEVEL 2   ~00~#017
;00079737{BONUS LEVEL 3   ~00~}#020#017
BONUS LEVEL 3   ~00~#017
;00079748{BONUS LEVEL 4   ~00~}#020#017
BONUS LEVEL 4   ~00~#017
;00079759{BONUS LEVEL 5   ~00~}#020#017
BONUS LEVEL 5   ~00~#017
;0007976A{BONUS LEVEL 6   ~00~}#020#017
BONUS LEVEL 6   ~00~#017
;0007977B{~14~START~02~~01~GAME~02~~F6~~04~~02~OPTIONS~00~}#048#024
~14~START~02~~01~GAME~02~~F6~~04~~02~OPTIONS~00~#024
;00079793{DIFFICULTY : ~00~}#017#014
DIFFICULTY : ~00~#014
;000797A1{~14~MUSIC IS :      ~02~~F0~~04~~02~SOUND FX ARE :~02~~F2~~04~~02~SOUND TEST~02~~F6~~04~~02~TRIGGERS ARE : FIRE-B~02~~FA~~04~~01~JUMP-C~02~~EB~~04~~01~EXIT~00~}#159#093
~14~MUSIC IS :      ~02~~F0~~04~~02~SOUND FX ARE :~02~~F2~~04~~02~SOUND TEST~02~~F6~~04~~02~TRIGGERS ARE : FIRE-B~02~~FA~~04~~01~JUMP-C~02~~EB~~04~~01~EXIT~00~#093
|1241
@0007AC97-0007B19F-00
;0007AC97{~40~ 1993 VIRGIN GAMES, INC.~00~}#032#026
~40~ 1993 VIRGIN GAMES, INC.~00~#026
;0007ACB1{~14~~02~~0F~COOL SPOT~02~~E8~~04~~01~~04~~02~~02~~07~ALL CHARACTERS AND RELATED~02~~DF~~04~~01~~02~~07~INDICIA ARE TRADEMARKS OF~02~~E0~~04~~01~~02~~0B~7-UP CORPORATION.~02~~E4~~04~~01~~04~~02~~02~~03~LICENSED BY SEGA ENTERPRISES LTD.~02~~DC~~04~~01~~00~}#254#146
~14~~02~~0F~COOL SPOT~02~~E8~~04~~01~~04~~02~~02~~07~ALL CHARACTERS AND RELATED~02~~DF~~04~~01~~02~~07~INDICIA ARE TRADEMARKS OF~02~~E0~~04~~01~~02~~0B~7-UP CORPORATION.~02~~E4~~04~~01~~04~~02~~02~~03~LICENSED BY SEGA ENTERPRISES LTD.~02~~DC~~04~~01~~00~#146
;0007AD43{~00~}#004#001
~00~#001
;0007AD44{~02~~0C~CONGRATULATIONS~02~~E5~~04~~01~~04~~01~~02~~03~YOU PLAYED THE GAME OF YOUR LIFE!~02~~DC~~04~~01~~04~~01~~02~~02~SEND US A PHOTOGRAPH OF THIS SCREEN~02~~DB~~04~~01~~02~~05~WITH YOUR FACE BESIDE IT TO BE~02~~DD~~04~~01~~02~~03~ENTERED IN THE GRAND PRIZE DRAWING~02~~DB~~04~~01~~04~~01~~02~~04~SEE YOUR INSTRUCTION MANUAL FOR~02~~DD~~04~~01~~02~~08~DETAILS ON HOW TO ENTER.~02~~E0~~04~~01~~00~}#398#251
~02~~0C~CONGRATULATIONS~02~~E5~~04~~01~~04~~01~~02~~03~YOU PLAYED THE GAME OF YOUR LIFE!~02~~DC~~04~~01~~04~~01~~02~~02~SEND US A PHOTOGRAPH OF THIS SCREEN~02~~DB~~04~~01~~02~~05~WITH YOUR FACE BESIDE IT TO BE~02~~DD~~04~~01~~02~~03~ENTERED IN THE GRAND PRIZE DRAWING~02~~DB~~04~~01~~04~~01~~02~~04~SEE YOUR INSTRUCTION MANUAL FOR~02~~DD~~04~~01~~02~~08~DETAILS ON HOW TO ENTER.~02~~E0~~04~~01~~00~#251
;0007AE3F{~14~~02~~10~CREDITS~00~}#023#011
~14~~02~~10~CREDITS~00~#011
;0007AE4A{~0E~~0E~~0E~~14~~02~~0D~PROGRAMMED BY~00~}#041#020
~0E~~0E~~0E~~14~~02~~0D~PROGRAMMED BY~00~#020
;0007AE5E{~16~~02~~0E~DAVID PERRY~00~}#027#015
~16~~02~~0E~DAVID PERRY~00~#015
;0007AE6D{~0E~~14~~02~~0E~ANIMATION BY~00~}#032#017
~0E~~14~~02~~0E~ANIMATION BY~00~#017
;0007AE7E{~16~~02~~0F~MIKE DIETZ~00~}#026#014
~16~~02~~0F~MIKE DIETZ~00~#014
;0007AE8C{~02~~0E~SHAWN MCLEAN~00~}#024#015
~02~~0E~SHAWN MCLEAN~00~#015
;0007AE9B{~02~~0D~CLARK SORENSEN~00~}#026#017
~02~~0D~CLARK SORENSEN~00~#017
;0007AEAC{~FC~~0E~~14~~02~~0B~BACKGROUND ART BY~00~}#041#023
~FC~~0E~~14~~02~~0B~BACKGROUND ART BY~00~#023
;0007AEC3{~16~~02~~0B~CHRISTIAN LAURSEN~00~}#033#021
~16~~02~~0B~CHRISTIAN LAURSEN~00~#021
;0007AED8{~0E~~14~~02~~06~MUSIC, SOUND FX & SAMPLES BY~00~}#048#033
~0E~~14~~02~~06~MUSIC, SOUND FX & SAMPLES BY~00~#033
;0007AEF9{~16~~02~~0C~TOMMY TALLARICO~00~}#031#019
~16~~02~~0C~TOMMY TALLARICO~00~#019
;0007AF0C{~0E~~14~~02~~08~EXECUTIVE GAME DESIGNER~00~}#043#028
~0E~~14~~02~~08~EXECUTIVE GAME DESIGNER~00~#028
;0007AF28{~16~~02~~0E~DAVID BISHOP~00~}#028#016
~16~~02~~0E~DAVID BISHOP~00~#016
;0007AF38{~0E~~14~~02~~0E~LEVEL DESIGN~00~}#032#017
~0E~~14~~02~~0E~LEVEL DESIGN~00~#017
;0007AF49{~16~~02~~0A~BILL 'BOY' ANDERSON~00~}#035#023
~16~~02~~0A~BILL 'BOY' ANDERSON~00~#023
;0007AF60{~0E~~14~~02~~0E~GAME DESIGN~00~}#031#016
~0E~~14~~02~~0E~GAME DESIGN~00~#016
;0007AF70{~16~~02~~0B~THE 'GLOBAL' TEAM~00~}#033#021
~16~~02~~0B~THE 'GLOBAL' TEAM~00~#021
;0007AF85{~0E~~14~~02~~06~ADDITIONAL BACKGROUND ART BY~00~}#048#033
~0E~~14~~02~~06~ADDITIONAL BACKGROUND ART BY~00~#033
;0007AFA6{~16~~02~~0E~RENE BOUTIN~00~}#027#015
~16~~02~~0E~RENE BOUTIN~00~#015
;0007AFB5{~0E~~14~~02~~0C~ART SUPERVISION ~00~}#036#021
~0E~~14~~02~~0C~ART SUPERVISION ~00~#021
;0007AFCA{~16~~02~~0E~STAN GORMAN~00~}#027#015
~16~~02~~0E~STAN GORMAN~00~#015
;0007AFD9{~02~~0F~MIKE DIETZ~00~}#022#013
~02~~0F~MIKE DIETZ~00~#013
;0007AFE6{~0E~~14~~02~~10~ARTISTS~00~}#027#012
~0E~~14~~02~~10~ARTISTS~00~#012
;0007AFF2{~16~~02~~0E~ROGER HARDY~00~}#027#015
~16~~02~~0E~ROGER HARDY~00~#015
;0007B001{~02~~0E~WILLIS WONG~00~}#023#014
~02~~0E~WILLIS WONG~00~#014
;0007B00F{~0E~~14~~02~~07~SPRITE MANAGEMENT ENGINEER~00~}#046#031
~0E~~14~~02~~07~SPRITE MANAGEMENT ENGINEER~00~#031
;0007B02E{~16~~02~~0E~TIM WILLIAMS~00~}#028#016
~16~~02~~0E~TIM WILLIAMS~00~#016
;0007B03E{~02~~0F~DOUG COPE~00~}#021#012
~02~~0F~DOUG COPE~00~#012
;0007B04A{~0E~~14~~02~~0F~SAMPLES BY~00~}#030#015
~0E~~14~~02~~0F~SAMPLES BY~00~#015
;0007B059{~16~~02~~0B~STEVEN S. HENIFIN~00~}#033#021
~16~~02~~0B~STEVEN S. HENIFIN~00~#021
;0007B06E{~0E~~14~~02~~07~QUALITY ASSURANCE MANAGER~00~}#045#030
~0E~~14~~02~~07~QUALITY ASSURANCE MANAGER~00~#030
;0007B08C{~16~~02~~0C~MICHAEL D. GATER~00~}#032#020
~16~~02~~0C~MICHAEL D. GATER~00~#020
;0007B0A0{~0E~~14~~02~~05~TESTING AND QUALITY ASSURANCE~00~}#049#034
~0E~~14~~02~~05~TESTING AND QUALITY ASSURANCE~00~#034
;0007B0C2{~16~~02~~0F~NOAH TOOL~00~}#025#013
~16~~02~~0F~NOAH TOOL~00~#013
;0007B0CF{~02~~0E~JUSTIN NORR~00~}#023#014
~02~~0E~JUSTIN NORR~00~#014
;0007B0DD{~02~~0E~DANNY LEWIS~00~}#023#014
~02~~0E~DANNY LEWIS~00~#014
;0007B0EB{~02~~0D~MIKE GLOSECKI~00~}#025#016
~02~~0D~MIKE GLOSECKI~00~#016
;0007B0FB{~02~~0D~BIJAN SHAHEER~00~}#025#016
~02~~0D~BIJAN SHAHEER~00~#016
;0007B10B{~02~~0F~ADAM RYAN~00~}#021#012
~02~~0F~ADAM RYAN~00~#012
;0007B117{~02~~0D~SCOTT DUCKETT~00~}#025#016
~02~~0D~SCOTT DUCKETT~00~#016
;0007B127{~0E~~14~~02~~10~PRODUCER~00~}#028#013
~0E~~14~~02~~10~PRODUCER~00~#013
;0007B134{~16~~02~~0A~CATHIE A. BARTZ-TODD~00~}#036#024
~16~~02~~0A~CATHIE A. BARTZ-TODD~00~#024
;0007B14C{~0E~~14~~02~~0A~EXECUTIVE PRODUCERS~00~}#039#024
~0E~~14~~02~~0A~EXECUTIVE PRODUCERS~00~#024
;0007B164{~16~~02~~0F~NEIL YOUNG~00~}#026#014
~16~~02~~0F~NEIL YOUNG~00~#014
;0007B172{~02~~05~DR. STEPHEN H. CLARKE-WILLSON~00~}#041#032
~02~~05~DR. STEPHEN H. CLARKE-WILLSON~00~#032
;0007B192{~0E~~0E~~0E~~14~~02~~10~SEE YA!~00~}#035#014
~0E~~0E~~0E~~14~~02~~10~SEE YA!~00~#014
|1289
@0007B1B5-0007B23A-00
;0007B1B5{           WARNING!           ~02~~E2~~04~~02~~14~   THIS CARTRIDGE MAY ONLY    ~02~~E2~~04~~02~ BE USED IN THE COUNTRY WHERE ~02~~E2~~04~~02~ IT WAS ORIGINALLY PURCHASED. ~00~}#176#134
           WARNING!           ~02~~E2~~04~~02~~14~   THIS CARTRIDGE MAY ONLY    ~02~~E2~~04~~02~ BE USED IN THE COUNTRY WHERE ~02~~E2~~04~~02~ IT WAS ORIGINALLY PURCHASED. ~00~#134
|134
