@00000008-0000002C-FF
;00000000{LEVEL COMPLETE~FE~~FE~RESCUED SARAH CONNOR~FF~}#046#037
LEVEL COMPLETE~FE~~FE~RESCUED SARAH CONNOR~FF~#037
|37
@0000003D-0000005F-FF
;00000000{NO.I AM GOING TO~FE~RESCUE MY MOTHER.~FF~}#041#035
NO.I AM GOING TO~FE~RESCUE MY MOTHER.~FF~#035
|35
@00002083-0000208C-FF
;00000000{GAME OVER~FF~}#013#010
GAME OVER~FF~#010
|10
@00002128-00002368-FF
;00000000{TEN YEARS AGO~FE~THEY SENT A MACHINE~FE~FROM THE FUTURE~FE~TO GET SARAH CONNOR.~FE~ ~FF~}#088#073
TEN YEARS AGO~FE~THEY SENT A MACHINE~FE~FROM THE FUTURE~FE~TO GET SARAH CONNOR.~FE~ ~FF~#073
;00000049{L~7D~IT FAILED...~FF~}#021#015
L~7D~IT FAILED...~FF~#015
;00000058{~0C~~79~NOW THEY HAVE~FE~A NEW TARGET.~FE~THE FUTURE LEADER~FE~OF THE RESISTANCE...~FF~}#087#069
~0C~~79~NOW THEY HAVE~FE~A NEW TARGET.~FE~THE FUTURE LEADER~FE~OF THE RESISTANCE...~FF~#069
;0000009D{~10~~7D~HER SON JOHN.~FF~}#025#016
~10~~7D~HER SON JOHN.~FF~#016
;000000AD{~90~~7C~THE BATTLE FOR~FE~TOMORROW BEGINS~FE~TODAY.~FF~}#055#040
~90~~7C~THE BATTLE FOR~FE~TOMORROW BEGINS~FE~TODAY.~FF~#040
;000000D5{N~7C~ITS FINALLY OVER.~FF~}#026#020
N~7C~ITS FINALLY OVER.~FF~#020
;000000E9{F~7C~NO.THERE IS ANOTHER CHIP.~FF~}#034#028
F~7C~NO.THERE IS ANOTHER CHIP.~FF~#028
;00000105{0~7C~NO.~FF~}#012#006
0~7C~NO.~FF~#006
;0000010B{H~7C~I MUST GO AWAY JOHN.IT~FE~MUST END HERE...~FE~OR I AM THE FUTURE.~FF~}#074#062
H~7C~I MUST GO AWAY JOHN.IT~FE~MUST END HERE...~FE~OR I AM THE FUTURE.~FF~#062
;00000149{L~7C~DONT DO IT.PLEASE~FE~DONT GO.~FF~}#038#029
L~7C~DONT DO IT.PLEASE~FE~DONT GO.~FF~#029
;00000166{F~7C~I KNOW NOW WHY YOU CRY~FE~BUT IT IS SOMETHING I CAN~FE~NEVER DO.~FF~}#073#061
F~7C~I KNOW NOW WHY YOU CRY~FE~BUT IT IS SOMETHING I CAN~FE~NEVER DO.~FF~#061
;000001A3{D~7C~YOU MUST LOWER ME INTO THE~FE~STEEL.I CANNOT SELF TERMINATE.~FF~}#069#060
D~7C~YOU MUST LOWER ME INTO THE~FE~STEEL.I CANNOT SELF TERMINATE.~FF~#060
;000001DF{~18~~7D~GOODBYE.~FF~}#020#011
~18~~7D~GOODBYE.~FF~#011
;000001EA{~CC~~7C~THE FUTURE IS NOT SET.~FE~THERE IS NO FATE BUT~FE~WHAT WE MAKE OURSELVES.~FE~~FE~       THE END.~FF~}#108#087
~CC~~7C~THE FUTURE IS NOT SET.~FE~THERE IS NO FATE BUT~FE~WHAT WE MAKE OURSELVES.~FE~~FE~       THE END.~FF~#087
|577
@000043A4-000043BA-FF
;00000000{TERMINATED~FD~~D6~~7A~THE STORY~FF~}#035#023
TERMINATED~FD~~D6~~7A~THE STORY~FF~#023
|23
@00004631-000046DA-FD
;00000000{CYBERDYNE SYSTEMS TERMINATOR~FE~SERIES 8OO MODEL 1O1~FE~ALL SYSTEMS ONLINE.~FD~}#079#070
CYBERDYNE SYSTEMS TERMINATOR~FE~SERIES 8OO MODEL 1O1~FE~ALL SYSTEMS ONLINE.~FD~#070
;00000046{~10~~7D~ACQUIRE WEAPONS.~FD~}#028#019
~10~~7D~ACQUIRE WEAPONS.~FD~#019
;00000059{~06~~7D~DESTROY TERMINATOR EVIDENCE.~FD~}#040#031
~06~~7D~DESTROY TERMINATOR EVIDENCE.~FD~#031
;00000078{~08~~7D~DESTROY CYBERDYNE SYSTEMS.~FD~}#038#029
~08~~7D~DESTROY CYBERDYNE SYSTEMS.~FD~#029
;00000095{~0E~~7D~FIND SARAH CONNOR.~FD~}#030#021
~0E~~7D~FIND SARAH CONNOR.~FD~#021
|170
@0000470D-00004871-FF
;00000000{TRUCK AREA COMPLETED~FF~}#024#021
TRUCK AREA COMPLETED~FF~#021
;00000015{~8C~~7C~LEVEL COMPLETE~FE~~FE~ACQUIRED BOOTS~FE~ACQUIRED CLOTHES~FE~ACQUIRED MOTORCYCLE~FE~ACQUIRED WEAPON~FF~}#110#086
~8C~~7C~LEVEL COMPLETE~FE~~FE~ACQUIRED BOOTS~FE~ACQUIRED CLOTHES~FE~ACQUIRED MOTORCYCLE~FE~ACQUIRED WEAPON~FF~#086
;0000006B{~86~~7C~      LEVEL COMPLETE~FE~~FE~   CYBERDYNE DESTROYED~FE~TERMINATOR ~20~RELICS RECOVERED~FF~}#097#076
~86~~7C~      LEVEL COMPLETE~FE~~FE~   CYBERDYNE DESTROYED~FE~TERMINATOR ~20~RELICS RECOVERED~FF~#076
;000000B7{~8E~~7C~SARAH CONNOR IS NOT~FE~A MISSION PRIORITY.~FF~}#054#042
~8E~~7C~SARAH CONNOR IS NOT~FE~A MISSION PRIORITY.~FF~#042
;000000E1{~8C~~7C~YOU ARE LUCKY I FOUND~FE~YOU BEFORE THE T1OOO DID. ~FE~YOU MUST COME WITH ME~FE~IF YOU WANT TO LIVE. ~FF~}#113#095
~8C~~7C~YOU ARE LUCKY I FOUND~FE~YOU BEFORE THE T1OOO DID. ~FE~YOU MUST COME WITH ME~FE~IF YOU WANT TO LIVE. ~FF~#095
;00000140{~8E~~7C~WE HAVE TO FIND MY~FE~MOTHER FIRST...~FF~}#049#037
~8E~~7C~WE HAVE TO FIND MY~FE~MOTHER FIRST...~FF~#037
|357
@00004594-000045C2-FF
;00000000{~CE~~7D~TERMINATOR REMAINING~FF~}#032#023
~CE~~7D~TERMINATOR REMAINING~FF~#023
;00000017{~CE~~7D~TERMINATORS REMAINING~FF~}#033#024
~CE~~7D~TERMINATORS REMAINING~FF~#024
|47
@00005BC7-00005D02-FF
;00000000{TERMINATOR~67~ 2:JUDGEMENT DAY~FE~~FE~~66~1991,1993~FE~CAROLCO PICTURES INC.~FE~~FE~(U.S.AND CANADA)~FE~CAROLCO INTERNATIONAL N.V.~FE~(ALL OTHER COUNTRIES)~FE~ALL RIGHTS RESERVED~FE~~FE~~66~1993~FE~ACCLAIM ENTERTAINMENT, INC.~FE~~FE~PROGRAMMED BY ARC DEVELOPMENTS~FE~~FE~LICENSED BY~FE~SEGA ENTERPRISES LTD.~FE~~FE~~66~FLYING EDGE, INC. IS A~FE~DIVISION OF ACCLAIM~FE~ENTERTAINMENT, INC.~FF~}#391#316
TERMINATOR~67~ 2:JUDGEMENT DAY~FE~~FE~~66~1991,1993~FE~CAROLCO PICTURES INC.~FE~~FE~(U.S.AND CANADA)~FE~CAROLCO INTERNATIONAL N.V.~FE~(ALL OTHER COUNTRIES)~FE~ALL RIGHTS RESERVED~FE~~FE~~66~1993~FE~ACCLAIM ENTERTAINMENT, INC.~FE~~FE~PROGRAMMED BY ARC DEVELOPMENTS~FE~~FE~LICENSED BY~FE~SEGA ENTERPRISES LTD.~FE~~FE~~66~FLYING EDGE, INC. IS A~FE~DIVISION OF ACCLAIM~FE~ENTERTAINMENT, INC.~FF~#316
|316
@00000555-000005F9-FF
;00000000{SEARCH~FE~~30~~30~PROGRAM~FE~~7C~~40~BARREL~FE~~80~HSTORE~FE~~80~XBARRELS~FE~~7C~4STORED~FE~~80~~70~BARRELS~FE~~74~~78~REQUIRED~FF~}#131#074
SEARCH~FE~~30~~30~PROGRAM~FE~~7C~~40~BARREL~FE~~80~HSTORE~FE~~80~XBARRELS~FE~~7C~4STORED~FE~~80~~70~BARRELS~FE~~74~~78~REQUIRED~FF~#074
;0000004A{~30~~28~WEAPONS~FE~~30~~30~PROGRAM~FE~~70~~40~REQUIRED~FE~~70~HTEN~FE~~70~PBARRELS~FE~~70~XCHARGED~FE~~70~~70~NOW~FE~~70~~78~POSITION~FE~~70~~80~CHARGES~FE~ ~D0~TEST~FF~}#169#091
~30~~28~WEAPONS~FE~~30~~30~PROGRAM~FE~~70~~40~REQUIRED~FE~~70~HTEN~FE~~70~PBARRELS~FE~~70~XCHARGED~FE~~70~~70~NOW~FE~~70~~78~POSITION~FE~~70~~80~CHARGES~FE~ ~D0~TEST~FF~#091
|165
@0000470D-00004721-FF
;00000000{TRUCK AREA COMPLETED~FF~}#024#021
TRUCK AREA COMPLETED~FF~#021
|21
@0000047D-000004BF-FF
;00000000{SEARCH~FE~~30~~30~PROGRAM~FE~~70~HFLOOR~FE~~70~XUP~FE~~70~4DOWN~FE~~70~~80~BARRELS~FE~~70~~88~HOLDING~FE~~70~~90~DEPOSIT~FF~}#124#067
SEARCH~FE~~30~~30~PROGRAM~FE~~70~HFLOOR~FE~~70~XUP~FE~~70~4DOWN~FE~~70~~80~BARRELS~FE~~70~~88~HOLDING~FE~~70~~90~DEPOSIT~FF~#067
|67
