@000002E9-000002EE-00
;000002E9{MAXIE~00~}#009#006
MAXIE~00~#006
|6
@000015A3-000016E0-00
;000015A3{V    06 11 90 SHO ERR=0 NO DIE  1 LIVES PU=2 PWR UP  3 FLR SEL =AND FL5 OK 3 3 BONUS=~00~}#089#086
V    06 11 90 SHO ERR=0 NO DIE  1 LIVES PU=2 PWR UP  3 FLR SEL =AND FL5 OK 3 3 BONUS=~00~#086
;000015F9{4 DBKEYS            =5 FAST    6 BGO SITE=7 LYFIELD  8 LYMAX  =9 OBJ BOBJ SPRT     =A XY SCRN  B RST LOC=CDEF ADVANCE L R U D=G ADVANCE OFF       =H CLR ERR  I SHO JMP=J KILL AND 1 LIVE   =DBKEYS  A STR  B STR=        A SEL  B SEL=~00~}#235#232
4 DBKEYS            =5 FAST    6 BGO SITE=7 LYFIELD  8 LYMAX  =9 OBJ BOBJ SPRT     =A XY SCRN  B RST LOC=CDEF ADVANCE L R U D=G ADVANCE OFF       =H CLR ERR  I SHO JMP=J KILL AND 1 LIVE   =DBKEYS  A STR  B STR=        A SEL  B SEL=~00~#232
|318
@000016EB-000016F7-00
;000016EB{  ELEVATOR  ~00~}#016#013
  ELEVATOR  ~00~#013
|13
@00001726-00001850-00
;00001726{LAUNDRY ROOM~00~}#016#013
LAUNDRY ROOM~00~#013
;00001733{WEIGHT ROOM ~00~}#016#013
WEIGHT ROOM ~00~#013
;00001740{   LOBBY    ~00~}#016#013
   LOBBY    ~00~#013
;0000174D{  ROOM 201  ~00~}#016#013
  ROOM 201  ~00~#013
;0000175A{  ROOM 202  ~00~}#016#013
  ROOM 202  ~00~#013
;00001767{  ROOM 203  ~00~}#016#013
  ROOM 203  ~00~#013
;00001774{  ROOM 204  ~00~}#016#013
  ROOM 204  ~00~#013
;00001781{  HALLWAY   ~00~}#016#013
  HALLWAY   ~00~#013
;0000178E{  KITCHEN   ~00~}#016#013
  KITCHEN   ~00~#013
;0000179B{DINING ROOM ~00~}#016#013
DINING ROOM ~00~#013
;000017A8{  HALLWAY   ~00~}#016#013
  HALLWAY   ~00~#013
;000017B5{  ROOM 401  ~00~}#016#013
  ROOM 401  ~00~#013
;000017C2{  ROOM 402  ~00~}#016#013
  ROOM 402  ~00~#013
;000017CF{  ROOM 403  ~00~}#016#013
  ROOM 403  ~00~#013
;000017DC{  ROOM 404  ~00~}#016#013
  ROOM 404  ~00~#013
;000017E9{  HALLWAY   ~00~}#016#013
  HALLWAY   ~00~#013
;000017F6{  BALLROOM  ~00~}#016#013
  BALLROOM  ~00~#013
;00001803{  KEY ROOM  ~00~}#016#013
  KEY ROOM  ~00~#013
;00001810{    MAZE    ~00~}#016#013
    MAZE    ~00~#013
;0000181D{ PENTHOUSE  ~00~}#016#013
 PENTHOUSE  ~00~#013
;0000182A{VENTILATION ~00~}#016#013
VENTILATION ~00~#013
;00001837{VENTILATION ~00~}#016#013
VENTILATION ~00~#013
;00001844{ DISHWASHER ~00~}#016#013
 DISHWASHER ~00~#013
|299
@0000BE89-0000BF9D-00
;0000BE89{PROGRAM AND DESIGN=MARK KLEIN==CONCEPT= MILTON BRADLEY ==ADDITIONAL DESIGN~00~}#078#075
PROGRAM AND DESIGN=MARK KLEIN==CONCEPT= MILTON BRADLEY ==ADDITIONAL DESIGN~00~#075
;0000BED4{~01~© 1991 MILTON=BRADLEY COMPANY=ELECTRO BRAIN CORP.=IS EXCLUSIVE=LICENSEE==MOUSETRAP HOTEL=IS A TRADEMARK OF=MILTON BRADLEY=COMPANY==DEVELOPED BY=IMAGINEERING INC.=GLEN ROCK, N.J.==LICENSED BY NINTENDO=~00~}#208#202
~01~© 1991 MILTON=BRADLEY COMPANY=ELECTRO BRAIN CORP.=IS EXCLUSIVE=LICENSEE==MOUSETRAP HOTEL=IS A TRADEMARK OF=MILTON BRADLEY=COMPANY==DEVELOPED BY=IMAGINEERING INC.=GLEN ROCK, N.J.==LICENSED BY NINTENDO=~00~#202
|277
@0000FF26-0000FFC2-00
;0000FF26{ALEX DEMEO==GRAPHICS=MIKE SULLIVAN==AUDIO ENGINEERING=ALEX DEMEO==MUSICAL ARRANGEMENT=MARK VAN HECKE~00~}#104#101
ALEX DEMEO==GRAPHICS=MIKE SULLIVAN==AUDIO ENGINEERING=ALEX DEMEO==MUSICAL ARRANGEMENT=MARK VAN HECKE~00~#101
;0000FF8B{=© 1991 MILTON=BRADLEY=LICENSED BY NINTENDO==PUSH START~00~}#059#056
=© 1991 MILTON=BRADLEY=LICENSED BY NINTENDO==PUSH START~00~#056
|157
