E-SWAT - City Under Siege (Master System)
Traducción al Español v1.0 (12/10/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
E-SWAT - City Under Siege (UE) [!].sms
MD5: de328cde27324c8d591f740db0cb2866
SHA1: 075297d2f3a8ec4c399eaeab6b60e246e11b41fe
CRC32: c4bb1676
262.144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --