Addams Family, The
Traducción al Español v1.0 (03/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Addams Family, The
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Addams Family, The
-----------------
Adaptación de la película para Mega Drive.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Addams Family, The (UE) [!].gen
1.048.576 bytes
CRC32: 71f58614
MD5: eba5f964addea18b70336d292a08698d
SHA1: 1cd7ac493a448c7486eefde2300240c3675986a9

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción
juandex - Testing

-- END OF README --