Swamp Thing
Traducción al Español v1.0 (20/08/2017)
(C) 2017 Wave Translations

---
TdC
---

1. Sobre Swamp Thing
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Swamp Thing
-----------------
Plataformas sobre la cosa del pantano para NES.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
En algunas escenas no hay acentos porque no habia espacio para los caracteres.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Swamp Thing (U) [!].nes
262.160	bytes
CRC32: cc4c6f33
MD5: 93bfb36dc59cb1527145b6ef3ca7ffc9
SHA1: e0959ac946e8fc0fcf1d8228b3ba9e0e6a96f21e

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --