@00000132-00000144-00
;00000132{3>NINJA SPIRIT~00~}#018#015
3>NINJA SPIRIT~00~#015
;00000141{~00~}#004#001
~00~#001
;00000142{~00~}#004#001
~00~#001
;00000143{~00~}#004#001
~00~#001
;00000144{~00~}#004#001
~00~#001
|19
@00006AFD-00006B91-00
;00006AFD{80STAGE ~00~}#012#009
80STAGE ~00~#009
;00006B06{~09~~18~HOUSE OF NINJA~00~}#026#017
~09~~18~HOUSE OF NINJA~00~#017
;00006B17{~09~~10~FOREST OF NINKEN~00~}#028#019
~09~~10~FOREST OF NINKEN~00~#019
;00006B2A{~09~~10~VALLEY OF TSUKI~00~}#027#018
~09~~10~VALLEY OF TSUKI~00~#018
;00006B3C{~09~ CAVE OF ISHI~00~}#021#015
~09~ CAVE OF ISHI~00~#015
;00006B4B{~09~~18~SHADOW OF TAKO~00~}#026#017
~09~~18~SHADOW OF TAKO~00~#017
;00006B5C{~09~~10~BATTLE OF RONIN~00~}#027#018
~09~~10~BATTLE OF RONIN~00~#018
;00006B6E{~09~~10~WORLD OF KESSEN~00~}#027#018
~09~~10~WORLD OF KESSEN~00~#018
;00006B80{~01~0 SELECT MODE:~01~H~10~}#027#018
~01~0 SELECT MODE:~01~H~10~#018
|149
@00006B98-00006BB9-00
;00006B98{GAME BOY MODE~01~~08~~00~}#025#016
GAME BOY MODE~01~~08~~00~#016
;00006BA8{ARCADE   MODE~05~~00~}#021#015
ARCADE   MODE~05~~00~#015
;00006BB7{~00~}#004#001
~00~#001
;00006BB8{~01~~40~}#008#002
~01~~40~#002
|34
@00006BBA-00006BF1-00
;00006BBA{(GAME  OVER~00~}#015#012
(GAME  OVER~00~#012
;00006BC6{~01~((CONTINUE?~01~X PRESS START~01~p CONTINUES:~04~~DF~~FF~~01~~40~}#068#044
~01~((CONTINUE?~01~X PRESS START~01~p CONTINUES:~04~~DF~~FF~~01~~40~#044
|56
@00006C01-00006D34-00
;00006C01{THE DESPERATE  FIGHT~00~}#024#021
THE DESPERATE  FIGHT~00~#021
;00006C16{OF  -TSUKIKAGE- CAME~00~}#024#021
OF  -TSUKIKAGE- CAME~00~#021
;00006C2B{~09~(TO AN END.~00~}#019#013
~09~(TO AN END.~00~#013
;00006C38{~00~}#004#001
~00~#001
;00006C39{THE EVIL ONE WHO HAD~00~}#024#021
THE EVIL ONE WHO HAD~00~#021
;00006C4E{ BEEN MANIPULATING~00~}#022#019
 BEEN MANIPULATING~00~#019
;00006C61{~09~~18~BAD NINJAS AND~00~}#026#017
~09~~18~BAD NINJAS AND~00~#017
;00006C72{DISTURBING THE WORLD~00~}#024#021
DISTURBING THE WORLD~00~#021
;00006C87{~09~(PERISHED.~00~}#018#012
~09~(PERISHED.~00~#012
;00006C93{~00~}#004#001
~00~#001
;00006C94{ YET ANOTHER MENACE~00~}#023#020
 YET ANOTHER MENACE~00~#020
;00006CA8{WILL EMERGE  AS LONG~00~}#024#021
WILL EMERGE  AS LONG~00~#021
;00006CBD{~09~~18~AS  WICKEDNESS~00~}#026#017
~09~~18~AS  WICKEDNESS~00~#017
;00006CCE{ INHABITS PEOPLE-S~00~}#022#019
 INHABITS PEOPLE-S~00~#019
;00006CE1{~09~8MINDS.~00~}#015#009
~09~8MINDS.~00~#009
;00006CEA{~00~}#004#001
~00~#001
;00006CEB{  THIS WHITE WOLF~00~}#021#018
  THIS WHITE WOLF~00~#018
;00006CFD{  -TSUKIKAGE- WILL~00~}#022#019
  -TSUKIKAGE- WILL~00~#019
;00006D10{ APPEAR  THEN AGAIN~00~}#023#020
 APPEAR  THEN AGAIN~00~#020
;00006D24{~09~(BEFORE US.~00~}#019#013
~09~(BEFORE US.~00~#013
;00006D31{~00~}#004#001
~00~#001
;00006D32{~00~}#004#001
~00~#001
;00006D33{~00~}#004#001
~00~#001
;00006D34{~00~}#004#001
~00~#001
|308
@00006D3B-00006E19-00
;00006D3B{ PROGRAMMING:~00~}#017#014
 PROGRAMMING:~00~#014
;00006D49{~09~ TOM PROSSER~00~}#020#014
~09~ TOM PROSSER~00~#014
;00006D57{~00~}#004#001
~00~#001
;00006D58{~09~(GRAPHICS:~00~}#018#012
~09~(GRAPHICS:~00~#012
;00006D64{~09~~18~MARTIN WHEELER~00~}#026#017
~09~~18~MARTIN WHEELER~00~#017
;00006D75{~09~ AZIZ RASHID~00~}#020#014
~09~ AZIZ RASHID~00~#014
;00006D83{~00~}#004#001
~00~#001
;00006D84{~09~8MUSIC:~00~}#015#009
~09~8MUSIC:~00~#009
;00006D8D{~09~ SHAHID AHMAD~00~}#021#015
~09~ SHAHID AHMAD~00~#015
;00006D9C{~00~}#004#001
~00~#001
;00006D9D{~09~(PRODUCER:~00~}#018#012
~09~(PRODUCER:~00~#012
;00006DA9{~09~~10~ADRIENNE RIETEMA~00~}#028#019
~09~~10~ADRIENNE RIETEMA~00~#019
;00006DBC{~00~}#004#001
~00~#001
;00006DBD{~09~~10~QUALITY CONTROL:~00~}#028#019
~09~~10~QUALITY CONTROL:~00~#019
;00006DD0{~09~0TIM HALE~00~}#017#011
~09~0TIM HALE~00~#011
;00006DDB{~00~}#004#001
~00~#001
;00006DDC{ ORIGINAL CONCEPT:~00~}#022#019
 ORIGINAL CONCEPT:~00~#019
;00006DEF{~09~~10~IREM CORPORATION~00~}#028#019
~09~~10~IREM CORPORATION~00~#019
;00006E02{~00~}#004#001
~00~#001
;00006E03{ A BITS PRODUCTION~00~}#022#019
 A BITS PRODUCTION~00~#019
;00006E16{~00~}#004#001
~00~#001
;00006E17{~00~}#004#001
~00~#001
;00006E18{~00~}#004#001
~00~#001
;00006E19{~00~}#004#001
~00~#001
|223
@0000E0F2-0000E0FE-00
;0000E0F2{mmmm~EF~~EF~mm~00~}#018#009
mmmm~EF~~EF~mm~00~#009
;0000E0FB{~00~}#004#001
~00~#001
;0000E0FC{~00~}#004#001
~00~#001
;0000E0FD{~00~}#004#001
~00~#001
;0000E0FE{~00~}#004#001
~00~#001
|13
@0001526C-00015274-00
;0001526C{CraY~BC~~A0~~00~}#016#007
CraY~BC~~A0~~00~#007
;00015273{~00~}#004#001
~00~#001
;00015274{~E0~}#004#001
~E0~#001
|9
