@00019097-000190A5-FF
;00000000{` GAME OVER~7D~´ ~7E~}#021#015
` GAME OVER~7D~´ ~7E~#015
|15
@000190A8-000190B8-7E-7F
;00000000{START~7E~}#009#006
NUEVA~7E~#006
;00000006{1~22~CONTINUE~7F~}#017#011
1~22~CONTINUA~7F~#011
|17
@0001931E-00019563-7E-7F
;00000000{PUSH START BUTTON~7E~}#021#018
PULSA BOTÓN START~7E~#018
;00000012{T~21~ONLY ONE PLAYER~7E~}#024#018
T~21~SOLO UN JUGADOR~7E~#018
;00000024{~2C~~22~START~7E~}#017#008
~2C~~22~NUEVA~7E~#008
;0000002C{~6C~~22~PASS WORD~7E~}#021#012
~6C~~22~PASS WORD~7E~#012
;00000038{~A4~~22~1988 c CAPCOM CO.LTD r~7E~}#034#025
~A4~~22~1988 c CAPCOM CO.LTD r~7E~#025
;00000051{T~22~c CAPCOM U.S.A.,INC.~7E~}#029#023
T~22~c CAPCOM U.S.A.,INC.~7E~#023
;00000068{~2B~~23~LICENCED BY~7E~}#023#014
~2B~~23~LICENCIA DE~7E~#014
;00000076{~64~~23~NINTENDO OF AMERICA INC.~7F~}#036#027
~64~~23~NINTENDO DE AMÉRICA INC.~7F~#027
;00000091{5~20~IN 1943, OUR**~7E~}#023#017
5~20~EN 1943, LA **~7E~#017
;000000A2{~11~~21~MAIN FLEET**~7E~}#024#015
~11~~21~FLOTA PR Y**~7E~#015
;000000B1{~51~~21~AND**~7E~}#017#008
~51~~21~LA***~7E~#008
;000000B9{~91~~21~THE ENEMY~7D~, S**~7E~}#030#018
~91~~21~UNIDAD MÓVIL***~7E~#018
;000000CB{5~21~MOBILE UNIT**~7E~}#022#016
5~21~DEL ENEMIGO**~7E~#016
;000000DB{~11~~22~HAVE BEGUN AN**~7E~}#027#018
~11~~22~EMPEZARON UNA**~7E~#018
;000000ED{~51~~22~INTENSE**~7E~}#021#012
~51~~22~INTENSA**~7E~#012
;000000F9{~91~~22~BATTLE OFF**~7E~}#024#015
~91~~22~BATALLA EN**~7E~#015
;00000108{5~22~THE COAST OF**~7E~}#023#017
5~22~LA COSTA DE***~7E~#017
;00000119{~11~~23~VALHALLA**~7E~}#022#013
~11~~23~VALHALLA**~7E~#013
;00000126{~51~~23~ISLAND.**~7F~}#021#012
~51~~23~ISLA.****~7F~#012
;00000132{~11~~2A~DURING THE**~7E~}#024#015
~11~~2A~DURANTE LA**~7E~#015
;00000141{~51~~2A~BATTLE WE**~7E~}#023#014
~51~~2A~BATALLA****~7E~#014
;0000014F{~91~~2A~HAVE SUFFERED**~7E~}#027#018
~91~~2A~SUFRIMOS*******~7E~#018
;00000161{5~2A~TREMENDOUS**~7E~}#021#015
5~2A~TREMENDAS***~7E~#015
;00000170{~11~~2B~LOSSES AND**~7E~}#024#015
~11~~2B~PÉRDIDAS Y**~7E~#015
;0000017F{~51~~2B~LOST THE**~7E~}#022#013
~51~~2B~TAMBIÉN **~7E~#013
;0000018C{~91~~2B~CARRIER**~7E~}#021#012
~91~~2B~EL*******~7E~#012
;00000198{~11~~20~HAWKNEST. YOU**~7E~}#027#018
~11~~20~HAWKNEST.******~7E~#018
;000001AA{~51~~20~ARE OUR ONLY**~7E~}#026#017
~51~~20~QUEDAS TÚ.****~7E~#017
;000001BB{~91~~20~HOPE. DESTROY**~7E~}#027#018
~91~~20~DESTRUYE EL****~7E~#018
;000001CD{5~20~TOTAKU**~7F~}#017#011
5~20~TOTAKU**~7F~#011
|472
@0001951D-00019563-7E-7F
;00000000{~C9~~28~VISUAL CONTACT~7E~}#026#017
~C9~~28~  AVISTADAS***~7E~#017
;0000000F{{´*}~29~WITH SURFACE~7E~}#024#015
{´*}~29~ FUERZAS EN*~7E~#015
;0000001E{~48~~29~FORCES CONFIRMED~7E~}#028#019
~48~~29~  LA SUPERFICIE*~7E~#019
;00000031{~88~~29~COMMENCING ATTACK~7F~}#029#020
~88~~29~COMENZANDO ATAQUE~7F~#020
|71
@00019744-00019845-7E-7F
;00000000{DISTRIBUTE P{ts*} TO~7E~}#024#017
DISTRIBUYE P{ts*} Y ~7E~#017
;00000011{~A7~~20~POWER UP YOUR P{_*}38~7E~}#033#021
~A7~~20~  MEJORA TU P{_*}38  ~7E~#021
;00000026{{ts*}~21~OFFENSIVE PWR~0D~~0F~~7E~}#034#018
{ts*}~21~PDR OFENSIVO ~0D~~0F~~7E~#018
;00000038{~43~~21~DEFENSIVE PWR~0D~~0F~~7E~}#033#018
~43~~21~PDR DEFENSIVO~0D~~0F~~7E~#018
;0000004A{~83~~21~ENERGY LEVEL ~0D~~0F~~7E~}#033#018
~83~~21~NIVEL ENERGÍA~0D~~0F~~7E~#018
;0000005C{]~21~SPEC~7D~{,*} L WEAPON~0D~~0F~~7E~}#038#020
]~21~ARMA ESPECIAL  ~0D~~0F~~7E~#020
;00000070{N~21~-~7E~}#010#004
N~21~ ~7E~#004
;00000074{U~21~-~7E~}#010#004
U~21~ ~7E~#004
;00000078{{ts*}~22~SW TIME LIMIT~0D~~0F~~7E~}#034#018
{ts*}~22~TIEMPO ARMA E~0D~~0F~~7E~#018
;0000008A{~23~~22~--~7F~}#014#005
~23~~22~  ~7F~#005
;0000008F{~43~~22~POSITION CURSOR TO YOUR~7E~}#035#026
~43~~22~ POSICIONA CURSOR EN TU~7E~#026
;000000A9{~83~~22~CHOICE AND PRESS BUTTON{.*}~7F~}#039#027
~83~~22~   SELECCIÓN Y PULSA B{.*} ~7F~#027
;000000C4{~48~~22~REMAINDER  P{ts*}~7E~}#029#016
~48~~22~TE QUEDAN  P{ts*}~7E~#016
;000000D4{~88~~22~MAY BE DISTRIBUTED~7F~}#030#021
~88~~22~  POR DISTRIBUIR  ~7F~#021
;000000E9{~48~~22~IS THIS OK{?*}~7E~}#026#014
~48~~22~  CONFORME{?*}~7E~#014
;000000F7{~88~~22~YES~7E~}#015#006
~88~~22~SÍ ~7E~#006
;000000FD{~90~~22~NO~7F~}#014#005
~90~~22~NO~7F~#005
|258
@000198EC-00019901-7E-7F
;00000000{PLEASE ENTER PASSWORD~7E~}#025#022
INTRODUCE UN PASSWORD~7E~#022
|22
@00019983-00019989-7E-7F
;00000000{RTN FWD}#007#007
ATR ADE#007
|7
@000199AE-000199E1-7E-7F
;00000000{PLEASE PRESS START BUTTON~7F~}#029#026
POR FAVOR PULSA START    ~7F~#026
;0000001A{~65~~21~PASSWORD IS NOT CORRECT~7F~}#035#026
~65~~21~PASSWORD NO ES CORRECTO~7F~#026
|52
