@00000634-0000065F-FF
;00000634{     GAME A      =/=Y~A7~     GAME B      =/~A5~E~F0~}#053#044
     GAME A      =/=Y~A7~     GAME B      =/~A5~E~F0~#044
|44
@00000D64-00000DF3-FF
;00000D64{©1987 HISCORE MEDIAWORK  =/=Y~E3~©1987 HISCORE MEDIAWORK  =/=Y~C3~© 1987 H,SCORE MEDIA WORK=/=W5MONTHLY GAME MAGAZINE=/=Y~A7~PUSH START BUTTON=/=X9~80~=X?/~82~}#159#144
©1987 HISCORE MEDIAWORK  =/=Y~E3~©1987 HISCORE MEDIAWORK  =/=Y~C3~© 1987 H,SCORE MEDIA WORK=/=W5MONTHLY GAME MAGAZINE=/=Y~A7~PUSH START BUTTON=/=X9~80~=X?/~82~#144
|144
@000011D5-00001437-FF
;000011D5{      PRODUCE=/    KENICHI KAI=/    GAME DESIGN=/    AND PROGRAM=/  FUKASHI OHMORITA=/  CHARACTER DESIGN=/    PETER NAMIKI=/     OSAMU SUDA=/  RICHARD TOMONAGA=/   MUSICAL COMPOSE=/ YOSHINOBU KASUKAWA=/  SOUND ENGINEERING=/    AKANE SAITOH=/    ILLUSTRATION=/   YASUHIRO KAGAMI=/   SPECIAL THANKS=/  ESKIMO JAPAN CORP.=/=~C6~ H,SCORE=/   EDITORIAL STAFF=/M.FUTATSUKA Y.TOYODA=/K.MATSUZAKI J.FUKUDA=/Y.KUMAGAI M.SUGASAWA=/M.SUZUKI M.NISHIKAWA=/H.YOSHIZU I.WATANABE=/K.HIBINO  J.NAGAYAMA=/K.YOSHIZU S.HIROKAWA=/M.IWAMOTO  M.KOIZUME=/=/   COPYRIGHT 1987=/=~C6~ H,SCORE=/  MEDIA WORK CORP.=/ALL RIGHTS RESERVED.=/=/W~7D~~D0~~A9~~90~~85~}#632#611
      PRODUCE=/    KENICHI KAI=/    GAME DESIGN=/    AND PROGRAM=/  FUKASHI OHMORITA=/  CHARACTER DESIGN=/    PETER NAMIKI=/     OSAMU SUDA=/  RICHARD TOMONAGA=/   MUSICAL COMPOSE=/ YOSHINOBU KASUKAWA=/  SOUND ENGINEERING=/    AKANE SAITOH=/    ILLUSTRATION=/   YASUHIRO KAGAMI=/   SPECIAL THANKS=/  ESKIMO JAPAN CORP.=/=~C6~ H,SCORE=/   EDITORIAL STAFF=/M.FUTATSUKA Y.TOYODA=/K.MATSUZAKI J.FUKUDA=/Y.KUMAGAI M.SUGASAWA=/M.SUZUKI M.NISHIKAWA=/H.YOSHIZU I.WATANABE=/K.HIBINO  J.NAGAYAMA=/K.YOSHIZU S.HIROKAWA=/M.IWAMOTO  M.KOIZUME=/=/   COPYRIGHT 1987=/=~C6~ H,SCORE=/  MEDIA WORK CORP.=/ALL RIGHTS RESERVED.=/=/W~7D~~D0~~A9~~90~~85~#611
|611
@000021C5-000021CF-FF
;000021C5{TIME=/=~64~==~DE~}#017#011
TIME=/=~64~==~DE~#011
|11
@0000428F-000042D8-FF
;0000428F{YY3POWY~62~3EXPY~A2~3GLD==Y~83~P© 1987 H,SCORE MEDIA WORK=================~AD~W7i~A4~~D6~~A2~=~B5~}#098#074
YY3POWY~62~3EXPY~A2~3GLD==Y~83~P© 1987 H,SCORE MEDIA WORK=================~AD~W7i~A4~~D6~~A2~=~B5~#074
|74
@000050DD-00005626-FF
;000050DD{F7O~26~FAQ?F=WHFO~27~~36~F8O~27~FBR.FBWMFCR.F=G8FCS©FCWHFCGHF8O!FCG=FCWMFCONF8O~27~F3JZF3WMF3.~37~F9P.F8O~26~F8WHF8M~37~F7N~26~F8O~38~F8W=F8GIF8O~26~FAR.FAWHFN~27~~37~F8N!F=G!F=WIFN~27~~37~F7N~27~F8O~27~F8WIF8~26~MF=G1F8O!F=WMF7M~27~FAR.FO!8F8WMF8CSF=G7FFB2F=WMFFFFF1=CFF1BF=WMFFFFFCX~32~FFF7F8WMFFH=F1SYF8OFF8WMFCSFF1SYF8OFF8WMFCSFF1©CFBP!F=WMF89~27~F6~26~MF4L F=WMF1H~27~FAR.FO!8F8WMF8CSF=G7FFB2F=WMFFFFF1=CFF1BF=WMFFFFFCX~32~FFF7F8WMFFH=F1SYF8OFF8WMFCSFF8O~38~F6M~36~F8WMFN~27~FF9P~39~F8O?F=WMF7M~27~~FF~}#507#417
F7O~26~FAQ?F=WHFO~27~~36~F8O~27~FBR.FBWMFCR.F=G8FCS©FCWHFCGHF8O!FCG=FCWMFCONF8O~27~F3JZF3WMF3.~37~F9P.F8O~26~F8WHF8M~37~F7N~26~F8O~38~F8W=F8GIF8O~26~FAR.FAWHFN~27~~37~F8N!F=G!F=WIFN~27~~37~F7N~27~F8O~27~F8WIF8~26~MF=G1F8O!F=WMF7M~27~FAR.FO!8F8WMF8CSF=G7FFB2F=WMFFFFF1=CFF1BF=WMFFFFFCX~32~FFF7F8WMFFH=F1SYF8OFF8WMFCSFF1SYF8OFF8WMFCSFF1©CFBP!F=WMF89~27~F6~26~MF4L F=WMF1H~27~FAR.FO!8F8WMF8CSF=G7FFB2F=WMFFFFF1=CFF1BF=WMFFFFFCX~32~FFF7F8WMFFH=F1SYF8OFF8WMFCSFF8O~38~F6M~36~F8WMFN~27~FF9P~39~F8O?F=WMF7M~27~~FF~#417
;0000527E{~FF~}#004#001
~FF~#001
;0000527F{~FF~}#004#001
~FF~#001
;00005280{=/     STORY=/  The city of Palma had=/been protected by the=/four spirits who govern=/fire, water, wind, and=/earth, continuing a long=/era of peace.=/=/  One day, Dolgo, the=/spirit of earth, started=/a revolt. He made off=/with the Life Seeker and=/disappeared into his =/underground labyrinth.=/=/  The Life Seeker does=/the essential work of=/controlling this world's=/Energy. Dolgo acquired=/the ability to freely=/use that Energy.=/=/  Meanwhile, the people=/of Palma began to lose=/their souls, and the=/city was filled with=/sadness and pain.=/=/  Ariel, the spirit of=/wind, commanded her=/subordinate, Byuzu to=/seek out a hero who=/could defeat Dolgo and=/regain the Life Seeker.=/=/  You are the warrior=/chosen by Byuzu. To=/defeat Dolgo, you set=/off on a journey into=/the underground=/labyrinth...=/=XlGAME OVER=X~E5~Get ahold of yourself!!=/=XlGAME OVER=X~EA~Do your best!!=/=XlGAME OVER=X~E2~Just a little left to go!!=/~FF~}#943#931
=/     STORY=/  The city of Palma had=/been protected by the=/four spirits who govern=/fire, water, wind, and=/earth, continuing a long=/era of peace.=/=/  One day, Dolgo, the=/spirit of earth, started=/a revolt. He made off=/with the Life Seeker and=/disappeared into his =/underground labyrinth.=/=/  The Life Seeker does=/the essential work of=/controlling this world's=/Energy. Dolgo acquired=/the ability to freely=/use that Energy.=/=/  Meanwhile, the people=/of Palma began to lose=/their souls, and the=/city was filled with=/sadness and pain.=/=/  Ariel, the spirit of=/wind, commanded her=/subordinate, Byuzu to=/seek out a hero who=/could defeat Dolgo and=/regain the Life Seeker.=/=/  You are the warrior=/chosen by Byuzu. To=/defeat Dolgo, you set=/off on a journey into=/the underground=/labyrinth...=/=XlGAME OVER=X~E5~Get ahold of yourself!!=/=XlGAME OVER=X~EA~Do your best!!=/=XlGAME OVER=X~E2~Just a little left to go!!=/~FF~#931
;00005623{~FF~}#004#001
~FF~#001
;00005624{~FF~}#004#001
~FF~#001
;00005625{~FF~}#004#001
~FF~#001
;00005626{~FF~}#004#001
~FF~#001
|1354
@00005630-000056A3-FF
;00005630{ENGLISH TRANSLATION=/    SHIH TZU =/    KING MIKE=/   EIEN NI HEN=/=/FREE PATCH COPYRIGHT=/2OO2 2OO3 KINGMIKE=/~FF~}#115#112
ENGLISH TRANSLATION=/    SHIH TZU =/    KING MIKE=/   EIEN NI HEN=/=/FREE PATCH COPYRIGHT=/2OO2 2OO3 KINGMIKE=/~FF~#112
;000056A0{~FF~}#004#001
~FF~#001
;000056A1{~FF~}#004#001
~FF~#001
;000056A2{~FF~}#004#001
~FF~#001
;000056A3{~FF~}#004#001
~FF~#001
|116
@0000DD9B-0000DDD7-FF
;0000DD9B{eeeg~64~~64~~64~~66~eeegKKKK~34~~34~~34~~34~uuuu~34~~34~~34~~34~MMMM~36~~36~~36~~36~wwww~36~~36~~36~~36~MMMM~36~~36~~36~~36~wwww~36~~36~~36~~36~~AD~}#148#061
eeeg~64~~64~~64~~66~eeegKKKK~34~~34~~34~~34~uuuu~34~~34~~34~~34~MMMM~36~~36~~36~~36~wwww~36~~36~~36~~36~MMMM~36~~36~~36~~36~wwww~36~~36~~36~~36~~AD~#061
|61
@000188CE-00018935-FF
;000188CE{has come to  battle.    has fled th e scene.                 z eqp~B3~     has been de feated.     =Wa~60~~76~~76~~76~~76~}#122#104
has come to  battle.    has fled th e scene.                 z eqp~B3~     has been de feated.     =Wa~60~~76~~76~~76~~76~#104
|104
@00018EA0-00018FB4-FF
;00018EA0{Sword~FF~}#009#006
Sword~FF~#006
;00018EA6{Shield~FF~}#010#007
Shield~FF~#007
;00018EAD{Helmet~FF~}#010#007
Helmet~FF~#007
;00018EB4{Gauntlet~FF~}#012#009
Gauntlet~FF~#009
;00018EBD{Dagger~FF~}#010#007
Dagger~FF~#007
;00018EC4{Ring~FF~}#008#005
Ring~FF~#005
;00018EC9{Mace~FF~}#008#005
Mace~FF~#005
;00018ECE{Crystal~FF~}#011#008
Crystal~FF~#008
;00018ED6{Katana~FF~}#010#007
Katana~FF~#007
;00018EDD{Medicine~FF~}#012#009
Medicine~FF~#009
;00018EE6{Magic Book~FF~}#014#011
Magic Book~FF~#011
;00018EF1{Poison~FF~}#010#007
Poison~FF~#007
;00018EF8{Key~FF~}#007#004
Key~FF~#004
;00018EFC{Food~FF~}#008#005
Food~FF~#005
;00018F01{Magic Rod~FF~}#013#010
Magic Rod~FF~#010
;00018F0B{Crystal Rod~FF~}#015#012
Crystal Rod~FF~#012
;00018F17{Big Thunder~FF~}#015#012
Big Thunder~FF~#012
;00018F23{Flame Magic~FF~}#015#012
Flame Magic~FF~#012
;00018F2F{Explosion~FF~}#013#010
Explosion~FF~#010
;00018F39{MagiBracelet~FF~}#016#013
MagiBracelet~FF~#013
;00018F46{Necklace~FF~}#012#009
Necklace~FF~#009
;00018F4F{Magic Clock~FF~}#015#012
Magic Clock~FF~#012
;00018F5B{Armor~FF~}#009#006
Armor~FF~#006
;00018F61{Siliva~FF~}#010#007
Siliva~FF~#007
;00018F68{Life Water~FF~}#014#011
Life Water~FF~#011
;00018F73{Steel Sword~FF~}#015#012
Steel Sword~FF~#012
;00018F7F{Boots~FF~}#009#006
Boots~FF~#006
;00018F85{Shuriken~FF~}#012#009
Shuriken~FF~#009
;00018F8E{Bomb~FF~}#008#005
Bomb~FF~#005
;00018F93{Candle~FF~}#010#007
Candle~FF~#007
;00018F9A{Bag~FF~}#007#004
Bag~FF~#004
;00018F9E{~FF~}#004#001
~FF~#001
;00018F9F{~FF~}#004#001
~FF~#001
;00018FA0{=58EMRW -,~37~~3F~fjpw~61~~5F~~67~~70~~78~}#042#021
=58EMRW -,~37~~3F~fjpw~61~~5F~~67~~70~~78~#021
|277
@00019013-00019020-FF
;00019013{equipped!~FE~~FF~}#017#011
equipped!~FE~~FF~#011
;0001901E{~FF~}#004#001
~FF~#001
;0001901F{~FF~}#004#001
~FF~#001
;00019020{~FF~}#004#001
~FF~#001
|14
@00019053-00019063-FF
;00019053{was dropped!~FE~~FF~}#020#014
was dropped!~FE~~FF~#014
;00019061{~FF~}#004#001
~FF~#001
;00019062{~FF~}#004#001
~FF~#001
;00019063{~FF~}#004#001
~FF~#001
|17
@00019383-000193C7-FF
;00019383{Swrd~FF~}#008#005
Swrd~FF~#005
;00019388{Sh~FF~}#006#003
Sh~FF~#003
;0001938B{Helmt~FF~}#009#006
Helmt~FF~#006
;00019391{Gauntlt~FF~}#011#008
Gauntlt~FF~#008
;00019399{Dagr~FF~}#008#005
Dagr~FF~#005
;0001939E{Ring~FF~}#008#005
Ring~FF~#005
;000193A3{Mce~FF~}#007#004
Mce~FF~#004
;000193A7{Cryst~FF~}#009#006
Cryst~FF~#006
;000193AD{Kat~FF~}#007#004
Kat~FF~#004
;000193B1{Medicine~FF~}#012#009
Medicine~FF~#009
;000193BA{MgcBook~FF~}#011#008
MgcBook~FF~#008
;000193C2{~FC~th~63~h~FF~}#015#006
~FC~th~63~h~FF~#006
|69
@000193C8-000193F7-FF
;000193C8{Key~FF~}#007#004
Key~FF~#004
;000193CC{Food ~FF~}#009#006
Food ~FF~#006
;000193D2{MgcRod~FF~}#010#007
MgcRod~FF~#007
;000193D9{CrystRod~FF~}#012#009
CrystRod~FF~#009
;000193E2{eebf~FC~mq~FF~}#014#008
eebf~FC~mq~FF~#008
;000193EA{FireMagc~FF~}#012#009
FireMagc~FF~#009
;000193F3{kh~69~r~FC~}#011#005
kh~69~r~FC~#005
|48
@0001941E-00019440-FF
;0001941E{LfWater~FF~}#011#008
LfWater~FF~#008
;00019426{SlvrSword~FF~}#013#010
SlvrSword~FF~#010
;00019430{Boot~FF~}#008#005
Boot~FF~#005
;00019435{Shrkn~FF~}#009#006
Shrkn~FF~#006
;0001943B{~FC~zh~FC~p~6D~}#015#006
~FC~zh~FC~p~6D~#006
|35
@00019504-00019610-FF
;00019504{E3~99~S3G~D5~Zebi    Dolgo   Byuzu   Gargo   Potom   Gizmo   Skulla  Gundora Jyan    Gyon    Golam   Baru    Haruku  Boombo  Glady   Mirack  Balbo   Mushoo  Kaiser  CaramithZabu    Bariba  Pom     Minago  Daruken Chimera Jyango  Unita   Calint  Kaiser  Kaiser  Kaiser  ~A5~~C4~~A6~~C5~O~7D~}#290#269
E3~99~S3G~D5~Zebi    Dolgo   Byuzu   Gargo   Potom   Gizmo   Skulla  Gundora Jyan    Gyon    Golam   Baru    Haruku  Boombo  Glady   Mirack  Balbo   Mushoo  Kaiser  CaramithZabu    Bariba  Pom     Minago  Daruken Chimera Jyango  Unita   Calint  Kaiser  Kaiser  Kaiser  ~A5~~C4~~A6~~C5~O~7D~#269
|269
@0001BDBA-0001BDE5-FF
;0001BDBA{You have died.~FE~~FE~  GAME OVER~FF~}#037#028
You have died.~FE~~FE~  GAME OVER~FF~#028
;0001BDD6{~FB~ Use~FE~ Drop~EE~~80~~FB~~FF~}#033#015
~FB~ Use~FE~ Drop~EE~~80~~FB~~FF~#015
;0001BDE5{~FE~}#004#001
~FE~#001
|44
@0001BDE9-0001BDF8-FF
;0001BDE9{discovered!~F6~~FF~}#019#013
discovered!~F6~~FF~#013
;0001BDF6{~FB~~F4~~FE~}#012#003
~FB~~F4~~FE~#003
|16
@0001BDFA-0001BE4E-FF
;0001BDFA{found!~FF~}#010#007
found!~FF~#007
;0001BE01{~FE~You have alot~FE~ of items.~FE~Which will you~FE~ discard?~FF~}#066#051
~FE~You have alot~FE~ of items.~FE~Which will you~FE~ discard?~FF~#051
;0001BE34{~FB~~FF~}#008#002
~FB~~FF~#002
;0001BE36{You used~FE~~F4~~B3~~FF~}#024#012
You used~FE~~F4~~B3~~FF~#012
;0001BE42{You lost~FE~~F4~~B3~~F6~~FF~}#028#013
You lost~FE~~F4~~B3~~F6~~FF~#013
|85
@0001BE50-0001BE5C-FF
;0001BE50{You earn ~F3~~98~3~FE~}#022#013
You earn ~F3~~98~3~FE~#013
|13
@0001BE5D-0001BE81-FF
;0001BE5D{ Experience~FE~ points!~F6~~FB~~FF~}#035#023
 Experience~FE~ points!~F6~~FB~~FF~#023
;0001BE74{You found ~F3~~9B~3~FE~}#023#014
You found ~F3~~9B~3~FE~#014
|37
@0001BE82-0001BEA1-FF
;0001BE82{ Gold!~FF~}#010#007
 Gold!~FF~#007
;0001BE89{POWER recovered~FE~ by ~F3~~6E~2!~E7~}#037#025
POWER recovered~FE~ by ~F3~~6E~2!~E7~#025
|32
@0001BEAE-0001BF12-FF
;0001BEAE{Zombie appeared!~FF~}#020#017
Zombie appeared!~FF~#017
;0001BEBF{~FB~ Items~FE~ Weapons~FE~ Equipment~FE~ Strength~EE~~8B~~FF~}#061#040
~FB~ Items~FE~ Weapons~FE~ Equipment~FE~ Strength~EE~~8B~~FF~#040
;0001BEE7{~FB~Which weapon~FE~ will you place~FE~ in hand?~FF~}#052#040
~FB~Which weapon~FE~ will you place~FE~ in hand?~FF~#040
;0001BF0F{~FF~}#004#001
~FF~#001
;0001BF10{~78~~D8~~A2~}#012#003
~78~~D8~~A2~#003
|101
@0001BF94-0001BFB2-FF
;0001BF94{ was discarded.~FF~}#019#016
 was discarded.~FF~#016
;0001BFA4{~FB~Equipment~FE~~ED~~FC~~5B~~5C~}#033#015
~FB~Equipment~FE~~ED~~FC~~5B~~5C~#015
|31
@0001D80E-0001D84F-FF
;0001D80E{=7Level increased!~F7~~C0~~FE~~FB~Strength:~EC~~CD~~FE~Defence:~EC~~B9~~FE~Magic:~EC~~D0~~FE~Energy:~EC~~BA~~F7~~C0~~FE~}#120#066
=7Level increased!~F7~~C0~~FE~~FB~Strength:~EC~~CD~~FE~Defence:~EC~~B9~~FE~Magic:~EC~~D0~~FE~Energy:~EC~~BA~~F7~~C0~~FE~#066
|66
@0001D850-0001D866-FF
;0001D850{Level:~EC~~C0~~FE~Max Power:~F3~~C4~2~FE~}#041#023
Level:~EC~~C0~~FE~Max Power:~F3~~C4~2~FE~#023
|23
@0001D867-0001D878-FF
;0001D867{Next Lev:~F3~~74~4 ~F7~~C0~~FF~}#031#016
Next Lev:~F3~~74~4 ~F7~~C0~~FF~#016
;0001D877{~FB~~F4~}#008#002
~FB~~F4~#002
|18
@0001D87A-0001D8D9-FF
;0001D87A{ can't be used.~E7~~FF~}#023#017
 can't be used.~E7~~FF~#017
;0001D88B{~FB~You have too~FE~ many equippable~FE~ items.~FE~~FF~}#055#040
~FB~You have too~FE~ many equippable~FE~ items.~FE~~FF~#040
;0001D8B3{~FE~Won't you select~FE~ an item to use?~FE~~FF~}#048#036
~FE~Won't you select~FE~ an item to use?~FE~~FF~#036
;0001D8D7{~FB~~F4~~FE~}#012#003
~FB~~F4~~FE~#003
|96
@0001D8DA-0001D9CB-FF
;0001D8DA{ was discarded.~E7~~FE~~FF~}#027#018
 was discarded.~E7~~FE~~FF~#018
;0001D8EC{~FB~You aren't~FE~ carrying any~FE~ items.~E7~~FF~}#050#035
~FB~You aren't~FE~ carrying any~FE~ items.~E7~~FF~#035
;0001D90F{~EA~~FF~}#008#002
~EA~~FF~#002
;0001D911{There are two~FE~ roads up ahead.~FE~Which path will~FE~ you travel on?~F7~~C0~~FB~~FE~   Left  Right~FE~~E8~6A~FB~~FF~}#119#086
There are two~FE~ roads up ahead.~FE~Which path will~FE~ you travel on?~F7~~C0~~FB~~FE~   Left  Right~FE~~E8~6A~FB~~FF~#086
;0001D967{~FB~You have chosen~FE~ the right path.~FE~~FF~}#047#035
~FB~You have chosen~FE~ the right path.~FE~~FF~#035
;0001D98A{~FB~You have chosen~FE~ the left path.~FE~~FF~}#046#034
~FB~You have chosen~FE~ the left path.~FE~~FF~#034
;0001D9AC{~FB~Welcome to~FE~ Calint's shop!~FE~~F7~~C0~~FF~}#049#031
~FB~Welcome to~FE~ Calint's shop!~FE~~F7~~C0~~FF~#031
;0001D9CB{~FB~}#004#001
~FB~#001
|242
@0001D9CC-0001D9D9-FF
;0001D9CC{ Buy~FE~ Sell~FE~~EE~a~FF~}#026#014
 Buy~FE~ Sell~FE~~EE~a~FF~#014
|14
@0001D9DD-0001D9EB-FF
;0001D9DD{ sells for ~F3~~9B~3~FE~}#024#015
 sells for ~F3~~9B~3~FE~#015
|15
@0001D9EC-0001DAC3-FF
;0001D9EC{ Gold?~FE~Will you buy?~F7~~C0~~FF~}#035#023
 Gold?~FE~Will you buy?~F7~~C0~~FF~#023
;0001DA03{~FB~You don't have~FE~ enough money to~FE~ buy this item.~E7~~FE~~FF~}#069#051
~FB~You don't have~FE~ enough money to~FE~ buy this item.~E7~~FE~~FF~#051
;0001DA36{Well then, come~FE~ again!~E7~~FF~}#034#025
Well then, come~FE~ again!~E7~~FF~#025
;0001DA4F{~FB~You aren't~FE~ carrying any~FE~ items.~E7~~FF~}#050#035
~FB~You aren't~FE~ carrying any~FE~ items.~E7~~FF~#035
;0001DA72{~FB~I would like to~FE~ quit buying!~E7~~FF~}#044#032
~FB~I would like to~FE~ quit buying!~E7~~FF~#032
;0001DA92{~FB~Which one do you~FE~ want to sell?~FF~}#042#033
~FB~Which one do you~FE~ want to sell?~FF~#033
;0001DAB3{~FB~I'll give you~FE~ ~F3~}#026#017
~FB~I'll give you~FE~ ~F3~#017
|216
@0001DAC5-0001DCE8-FF
;0001DAC5{3 Gold for~FE~~F4~~FE~Will you sell?~F7~~C0~~FF~}#048#030
3 Gold for~FE~~F4~~FE~Will you sell?~F7~~C0~~FF~#030
;0001DAE3{~FB~I don't want~FE~ to sell!~E7~~FF~}#037#025
~FB~I don't want~FE~ to sell!~E7~~FF~#025
;0001DAFC{~FB~You have~FE~~C2~escaped!~E7~~FF~}#036#021
~FB~You have~FE~~C2~escaped!~E7~~FF~#021
;0001DB11{~FB~The contents of~FE~ the box have~FE~ been removed!~E7~~FB~~FF~}#066#048
~FB~The contents of~FE~ the box have~FE~ been removed!~E7~~FB~~FF~#048
;0001DB41{You are standing~FE~ at the edge of~FE~ a forest!~E7~~FB~Come!~FE~ The journey is~FE~ beginning!~FE~~FF~}#104#080
You are standing~FE~ at the edge of~FE~ a forest!~E7~~FB~Come!~FE~ The journey is~FE~ beginning!~FE~~FF~#080
;0001DB91{Basement,~FE~ 1st Floor.~FE~It seems like an~FE~ old underpass.~FF~}#067#055
Basement,~FE~ 1st Floor.~FE~It seems like an~FE~ old underpass.~FF~#055
;0001DBC8{Basement,~FE~ 1st Floor.~FE~The tunnel of~FE~ ice continues.~FF~}#064#052
Basement,~FE~ 1st Floor.~FE~The tunnel of~FE~ ice continues.~FF~#052
;0001DBFC{Basement,~FE~ 2nd Floor.~FE~Corridor of~FE~ Disorder~FF~}#056#044
Basement,~FE~ 2nd Floor.~FE~Corridor of~FE~ Disorder~FF~#044
;0001DC28{Basment,~FE~ 2nd Floor~FE~Path of the~FE~ Crystal~FF~}#053#041
Basment,~FE~ 2nd Floor~FE~Path of the~FE~ Crystal~FF~#041
;0001DC51{Basement,~FE~ 3rd Floor~FE~Ruins~FF~}#036#027
Basement,~FE~ 3rd Floor~FE~Ruins~FF~#027
;0001DC6C{Basement,~FE~ 3rd Floor~FE~Underground~FE~ Stream~FF~}#053#041
Basement,~FE~ 3rd Floor~FE~Underground~FE~ Stream~FF~#041
;0001DC95{Basement,~FE~ 4th Floor~FE~The Graves~FF~}#041#032
Basement,~FE~ 4th Floor~FE~The Graves~FF~#032
;0001DCB5{Basement,~FE~ 4th Floor~FE~Room of the~FE~ Crystal Sword~FF~}#060#048
Basement,~FE~ 4th Floor~FE~Room of the~FE~ Crystal Sword~FF~#048
;0001DCE5{~FF~}#004#001
~FF~#001
;0001DCE6{~FF~}#004#001
~FF~#001
;0001DCE7{~FF~}#004#001
~FF~#001
;0001DCE8{~FF~}#004#001
~FF~#001
|548
@0001E192-0001E1BF-FF
;0001E192{=XDTIMER=X~87~TIME    MIN    SEC=/=W~ED~~26~=Xn~26~=Yn~26~=Y~AD~}#064#046
=XDTIMER=X~87~TIME    MIN    SEC=/=W~ED~~26~=Xn~26~=Yn~26~=Y~AD~#046
|46
@0001E7EF-0001E832-FF
;0001E7EF{GAME CLOCK=XhTIME    HOUR    MIN=/=X~82~COUNTDOWN    MIN     SEC=/~5E~~E8~~6E~~E8~~7D~}#086#068
GAME CLOCK=XhTIME    HOUR    MIN=/=X~82~COUNTDOWN    MIN     SEC=/~5E~~E8~~6E~~E8~~7D~#068
|68
@0001E872-0001E87B-FF
;0001E872{ HOUR =~80~=~80~}#016#010
 HOUR =~80~=~80~#010
|10
@0001E882-0001E88E-FF
;0001E882{ HOUR =~80~1=/=~80~}#019#013
 HOUR =~80~1=/=~80~#013
|13
@0001E891-0001E89D-FF
;0001E891{ HOUR =~80~2=/=~80~}#019#013
 HOUR =~80~2=/=~80~#013
|13
@0001E8A0-0001E8AC-FF
;0001E8A0{ HOUR =~80~3=/=~80~}#019#013
 HOUR =~80~3=/=~80~#013
|13
@0001E8AF-0001E8BB-FF
;0001E8AF{ HOUR =~80~5=/=~80~}#019#013
 HOUR =~80~5=/=~80~#013
|13
@0001E8BE-0001E8CA-FF
;0001E8BE{ HOUR 1=~80~=/=~80~}#019#013
 HOUR 1=~80~=/=~80~#013
|13
@0001E8CD-0001E8DA-FF
;0001E8CD{ HOUR 15=/=~80~=~80~}#020#014
 HOUR 15=/=~80~=~80~#014
|14
@0001E8DB-0001E8E7-FF
;0001E8DB{ HOUR 2=~80~=/=~80~}#019#013
 HOUR 2=~80~=/=~80~#013
|13
@0001E8EA-0001E8F7-FF
;0001E8EA{ HOUR 25=/=~80~=~80~}#020#014
 HOUR 25=/=~80~=~80~#014
|14
@0001E8F8-0001E904-FF
;0001E8F8{ HOUR 3=~80~=/=~80~}#019#013
 HOUR 3=~80~=/=~80~#013
|13
@0001E907-0001E91D-FF
;0001E907{ HOUR 45=/=~80~1 HOUR =~80~=~80~}#032#023
 HOUR 45=/=~80~1 HOUR =~80~=~80~#023
|23
@0001E922-0001E92F-FF
;0001E922{1 HOUR 3=~80~=/=~80~}#020#014
1 HOUR 3=~80~=/=~80~#014
|14
@0001E930-0001E93A-FF
;0001E930{2 HOUR =~80~=~80~}#017#011
2 HOUR =~80~=~80~#011
|11
@0001E93F-0001E94C-FF
;0001E93F{2 HOUR 3=~80~=/=~80~}#020#014
2 HOUR 3=~80~=/=~80~#014
|14
@0001E94D-0001E957-FF
;0001E94D{3 HOUR =~80~=~80~}#017#011
3 HOUR =~80~=~80~#011
|11
@0001E9A0-0001E9C6-FF
;0001E9A0{=XCCOUNTER=X~87~TIME    MIN    SEC=/~A9~~E9~~A2~~8A~W~76~}#057#039
=XCCOUNTER=X~87~TIME    MIN    SEC=/~A9~~E9~~A2~~8A~W~76~#039
|39
@0001EDB0-0001EE04-FF
;0001EDB0{Basement,~FE~ 5th Floor~FE~Room of Magma~FE~ Dolgo is close!~FF~}#064#052
Basement,~FE~ 5th Floor~FE~Room of Magma~FE~ Dolgo is close!~FF~#052
;0001EDE4{~FB~You found the~FE~ Life Seeker!~FE~~E7~~E7~~FF~}#050#032
~FB~You found the~FE~ Life Seeker!~FE~~E7~~E7~~FF~#032
;0001EE04{~FB~}#004#001
~FB~#001
|85
@0001EE05-0001EE56-FF
;0001EE05{You recovered~FE~ the Life~FE~ Seeker.~E7~~FB~The Light above~FE~ ground has~FE~ been restored!~E7~~E7~~FF~}#107#080
You recovered~FE~ the Life~FE~ Seeker.~E7~~FB~The Light above~FE~ ground has~FE~ been restored!~E7~~E7~~FF~#080
;0001EE55{~FF~}#004#001
~FF~#001
;0001EE56{~FF~}#004#001
~FF~#001
|82
@00027C44-00027C4C-FF
;00027C44{FEUS=~60~~78~o~71~}#018#009
FEUS=~60~~78~o~71~#009
|9
@0002800B-0002800F-FF
;0002800B{a====}#005#005
a====#005
|5
