@000059C9-00005A2E-0D
;000059C9{PUSH RUN BUTTON~0D~}#019#016
PUSH RUN BUTTON~0D~#016
;000059D9{               ~0D~}#019#016
               ~0D~#016
;000059E9{©1988 NICHIBUTSU~0D~}#020#017
©1988 NICHIBUTSU~0D~#017
;000059FA{©1990 BIG DON~0D~}#017#014
©1990 BIG DON~0D~#014
;00005A08{STAGE ~0D~}#010#007
STAGE ~0D~#007
;00005A0F{JIKI MUTEKI ~0D~}#016#013
JIKI MUTEKI ~0D~#013
;00005A1C{ON ~0D~}#007#004
ON ~0D~#004
;00005A20{OFF~0D~}#007#004
OFF~0D~#004
;00005A24{JIKI KAZU ~0D~}#014#011
JIKI KAZU ~0D~#011
|102
@0000B7A4-0000B8C0-0D
;0000B7A4{               ~0D~}#019#016
               ~0D~#016
;0000B7B4{                 ~0D~}#021#018
                 ~0D~#018
;0000B7C6{   PRODUCE   ~0D~}#017#014
   PRODUCE   ~0D~#014
;0000B7D4{  EIKO IIDA      ~0D~}#021#018
  EIKO IIDA      ~0D~#018
;0000B7E6{     PROGRAM   ~0D~}#019#016
     PROGRAM   ~0D~#016
;0000B7F6{TERUAKI KAWAGUCHI~0D~}#021#018
TERUAKI KAWAGUCHI~0D~#018
;0000B808{  PROGRAM   ~0D~}#016#013
  PROGRAM   ~0D~#013
;0000B815{TORU TAKAMI      ~0D~}#021#018
TORU TAKAMI      ~0D~#018
;0000B827{      DESIGN    ~0D~}#020#017
      DESIGN    ~0D~#017
;0000B838{YOSHIHARU SAKAKIBARA~0D~}#024#021
YOSHIHARU SAKAKIBARA~0D~#021
;0000B84D{   DESIGN    ~0D~}#017#014
   DESIGN    ~0D~#014
;0000B85B{AKIHIRO KOCHI       ~0D~}#024#021
AKIHIRO KOCHI       ~0D~#021
;0000B870{     MAPPING      ~0D~}#022#019
     MAPPING      ~0D~#019
;0000B883{TOSHIAKI KANAUCHI      ~0D~}#027#024
TOSHIAKI KANAUCHI      ~0D~#024
;0000B89B{     PRESENTED BY~0D~}#021#018
     PRESENTED BY~0D~#018
;0000B8AD{       BIG DON     ~0D~}#023#020
       BIG DON     ~0D~#020
|285
@00034BB7-00034BCE-0D
;00034BB7{Programed by T.Kawaguchi}#024#024
Programed by T.Kawaguchi#024
|24
