@000035AE-00003611-FF
;000035AE{1UP~2A~~03~~09~HI-SCORE~2A~~03~~14~2UP~2A~~07~~01~MISSION: DESTROY ALIENS~2A~~09~~03~WE ARE THE GALAXIANS~2A~~0C~~01~- SCORE ADVANCE TABLE -~2A~~FF~}#148#097
1UP~2A~~03~~09~HI-SCORE~2A~~03~~14~2UP~2A~~07~~01~MISSION: DESTROY ALIENS~2A~~09~~03~WE ARE THE GALAXIANS~2A~~0C~~01~- SCORE ADVANCE TABLE -~2A~~FF~#097
;0000360F{~FF~}#004#001
~FF~#001
;00003610{~C0~~E0~}#008#002
~C0~~E0~#002
|100
@00003712-0000379D-FF
;00003712{CONVOY  CHARGER~2A~~10~~09~1 PLAYER~2A~~12~~09~2 PLAYERS~2A~~18~~02~c1979 1984 NAMCO LTD.~2A~~1A~~03~ALL RIGHTS RESERVED~2A~~12~~09~PLAYER 1~2A~~12~~09~PLAYER 2~2A~~14~~08~GAME  OVER~2A~~14~~0A~READY~2A~~14~~0A~PAUSE~2A~~11~~10~~31~~35~}#236#140
CONVOY  CHARGER~2A~~10~~09~1 PLAYER~2A~~12~~09~2 PLAYERS~2A~~18~~02~c1979 1984 NAMCO LTD.~2A~~1A~~03~ALL RIGHTS RESERVED~2A~~12~~09~PLAYER 1~2A~~12~~09~PLAYER 2~2A~~14~~08~GAME  OVER~2A~~14~~0A~READY~2A~~14~~0A~PAUSE~2A~~11~~10~~31~~35~#140
|140
