Darius Plus (PC Engine)
Traducción al Español v1.0 (18/12/2018)
(C) 2018 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Darius Plus (J) (SGX).pce
MD5: b6991ff12ac4f1eb7c7e264216178235
SHA1: bca32f878a41f1841e7b8ebcee32b65f3d833d6c
CRC32: 44ecf28a
786.944 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --