@000027E8-0000281E-FF
;000027E8{X~6B~7MISSIONX~C8~FBOMB THE TARGET~FF~}#038#029
X~6B~7MISSIONX~C8~FBOMB THE TARGET~FF~#029
;00002805{W~B0~2  X~48~HSHOOTING TRAINING~FF~}#035#026
W~B0~2  X~48~HSHOOTING TRAINING~FF~#026
|55
@000030EE-000030F3-FF
;000030EE{Y~64~3MAX}#009#006
Y~64~3MAX#006
|6
@00003127-00003151-FF
;00003127{X4OMISSION    BATTLE REPORTX~64~5BARONX~76~5BONUS}#049#043
X4OMISSION    BATTLE REPORTX~64~5BARONX~76~5BONUS#043
|43
@00003433-00003438-FF
;00003433{Y~64~3MAX}#009#006
Y~64~3MAX#006
|6
@00003455-0000347F-FF
;00003455{X4OSHOOTING TRAINING REPORTX~64~5BARONX~76~5BONUS}#049#043
X4OSHOOTING TRAINING REPORTX~64~5BARONX~76~5BONUS#043
|43
@0000359D-000035A9-FF
;0000359D{YC9GAME OVER~FF~}#016#013
YC9GAME OVER~FF~#013
|13
@00003666-00003674-FF
;00003666{X~89~CHAPPY ENDING}#018#015
X~89~CHAPPY ENDING#015
|15
@000043D9-000043E8-FF
;000043D9{W~63~5 OVERW~76~5 OVER}#022#016
W~63~5 OVERW~76~5 OVER#016
|16
@0000780D-00007823-FF
;0000780D{Y~6B~5BARONY~AB~BBARON & MAX~FF~}#032#023
Y~6B~5BARONY~AB~BBARON & MAX~FF~#023
|23
@0000782E-00007878-FF
;0000782E{Z`Mc 1985 1986 NAMCO LTD.Z~67~JALL RIGHTS RESERVEDW~B0~2  ~FF~}#062#053
Z`Mc 1985 1986 NAMCO LTD.Z~67~JALL RIGHTS RESERVEDW~B0~2  ~FF~#053
;00007863{~61~~F8~~57~~F8~W~78~3MAXW~9C~10W~63~5BARON}#043#022
~61~~F8~~57~~F8~W~78~3MAXW~9C~10W~63~5BARON#022
|75
@0000787D-00007881-FF
;0000787D{W~6C~2HI}#008#005
W~6C~2HI#005
|5
@00007F60-00007FD1-FF
;00007F60{Y~E4~OTM AND c 1986 NAMCO LTD.Z4JALL RIGHTS RESERVEDZ~2C~8~28~~29~~2A~~2B~~2C~~2D~~2E~~2F~Z~44~OSUN CORP. IS LICENSED BYZ~64~ONINTENDO OF AMERICA INC.}#150#114
Y~E4~OTM AND c 1986 NAMCO LTD.Z4JALL RIGHTS RESERVEDZ~2C~8~28~~29~~2A~~2B~~2C~~2D~~2E~~2F~Z~44~OSUN CORP. IS LICENSED BYZ~64~ONINTENDO OF AMERICA INC.#114
|114
