@0000C6D7-0000C735-FF
;00000000{THE PRESIDENT HAS BEEN~FF~}#026#023
THE PRESIDENT HAS BEEN~FF~#023
;00000017{KIDNAPPED BY NINJAS.~FF~}#024#021
KIDNAPPED BY NINJAS.~FF~#021
;0000002C{ARE YOU A BAD ENOUGH DUDE~FF~}#029#026
ARE YOU A BAD ENOUGH DUDE~FF~#026
;00000046{TO RESCUE THE PRESIDENT?~FF~}#028#025
TO RESCUE THE PRESIDENT?~FF~#025
|95
@0000CDAB-0000CDB7-FF
;00000000{END~FF~}#007#004
END~FF~#004
;00000004{CONTINUE~FF~}#012#009
CONTINUE~FF~#009
|13
@0000D2F1-0000D5C0-FF
;00000000{____________T.WATANABE__GRAPHICS____________________________E.NAKATSU___________________________GRAPHICS____T.NAMIKI________________M.HONDA_____PROGRAMS____________________________N.KAWAMOTO______________K.ASAHARA_______________K.TSUCHIDA______________T.URATA_________________K.SIMIADA_______________M.IWASAKI___SOUNDS______________________________S.SAKAI_________________T.MIURA_________________Y.SUZUKI________________Y.TAKAHAMA______________I.UCHIDA________________Y.NAKAMURA__PRODUCERS___________________________T.KANEYASU___PLANNER____T.EBI___________SPECIAL_THANKS______K.ABEMATSU__M.IWAO______T.ISIRO_____H.NAKAMOTO__T.SAHARA____M.WATANABE__K.SATO______H.OISHI_______DATA_EAST_USA~2A~_INC.___________THE_END_________}#723#720
____________T.WATANABE__GRAPHICS____________________________E.NAKATSU___________________________GRAPHICS____T.NAMIKI________________M.HONDA_____PROGRAMS____________________________N.KAWAMOTO______________K.ASAHARA_______________K.TSUCHIDA______________T.URATA_________________K.SIMIADA_______________M.IWASAKI___SOUNDS______________________________S.SAKAI_________________T.MIURA_________________Y.SUZUKI________________Y.TAKAHAMA______________I.UCHIDA________________Y.NAKAMURA__PRODUCERS___________________________T.KANEYASU___PLANNER____T.EBI___________SPECIAL_THANKS______K.ABEMATSU__M.IWAO______T.ISIRO_____H.NAKAMOTO__T.SAHARA____M.WATANABE__K.SATO______H.OISHI_______DATA_EAST_USA~2A~_INC.___________THE_END_________#720
|720
@0000CA6A-0000CA70-FF
;00000000{PLAYER~FF~}#010#007
PLAYER~FF~#007
|7
