Psycho Fox (Master System)
Traducción al Español v1.0 (28/09/2018)
(C) 2018 Wave Translations

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Psycho Fox (UE) [!].sms
MD5: a9c2facf9ef536d095414ce2e7ce2f4f
SHA1: 278cc3853905626138e83b6cfa39c26ba8e4f632
CRC32: 97993479
262.144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --