Granada
Traducción al Español v1.0 (18/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Granada
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Granada
-----------------
Shoot em up multidireccional.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Granada (JU) (REV01) [!].gen
524.288	bytes
CRC32: e89d1e66
MD5: 93a809c145d5dacc8d8e33a27fdcfb9a
SHA1: 4eb8bbdb9ee8adcefaa202281cb88c19970437f7

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --