Kirby's Dream Land (Game Boy)
Traducción al Español v1.0 (08/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Kirby's Dream Land (UE) [!].gb
MD5: a66e4918edcd042ec171a57fe3ce36c3
SHA1: 90979baa1d0e24b41b5c304c5ddaf77450692d5a
CRC32: 40f25740
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --