32=Á
32=A
33=B
34=C
35=D
36=É
36=E
37=F
38=G
39=H
3A=Í
3A=I
3B=J
3C=K
3D=L
3E=M
3F=Ñ
3F=N
42=Ó
42=O
43=P
44=Q
45=R
46=S
47=T
48=Ú
48=U
49=W
4A=X
4B=Y
4C=Z
4D=á
4D=a
4E=b
4F=c
52=d
53=é
53=e
54=f
55=g
56=h
57=í
57=i
58=j
59=k
5A=l
5B=m
5C=ñ
5C=n
5D=ó
5D=o
5E=p
5F=q
62=_
63=r
64=s
65=g]
66=t
67=ú
67=u
68=j]
69=y
6A=v
6B=w
6C=x
6D=z
6E=p]
6F=q]
70=(
71=)
72=/
73=1
74=2
75=3
76=.,
77=:
78=.
79=y]
7A=,
7B="
7C=ñ
7C=&
7D=¿
7D=?
7E=-
7F='
80=4
81=5
82=6
83=7
84=8
85=9
86=¡
86=!
87=>
88=N[
89=o[
8A=O[
8B=P[
8C=E[
8D=N[
90=S[
91=g[
91=y[
92=s[
93=t[
94=e[
95=m[
96=c[
97=u[
98=r[
99=i[
9A=1[
9B=3[
9C=a[
A0=V[
A1=4[
A2=.[
A3=0[
A4=5[
A5=R[
A6=a[
A7=d[
A8=G[
A9=2[
AA=^[
AB=K[
09==
00= 
01=%