Whomp 'Em (NES)
Traducción al Español v1.0 (12/07/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Whomp 'Em (USA).nes
MD5: 9f500fc736ae92a3f1a9d8cb828f0cdf
SHA1: f5b48a4a18a3002838ac93eaf93c1ba4571501d2
CRC32: 4546aae3
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --