@0000039F-0000044E-00
;00000000{STAGE CLEAR  10000TIME MIN x   10000TIME SEC x     100LIFE     x    5000FLY      x    1000  SCORE  0000000  ++[] ^\~7F~~7C~}~81~~82~ =~7E~~80~{`[]    $^]\_<~81~~82~    =*~82~> Continue  End Press START)~00~}#206#176
FIN ESCENA   10000TIE. MIN x   10000TIE. SEG x     100VIDA     x    5000VUELO    x    1000    PTS  0000000  ++[] ^\~7F~~7C~}~81~~82~ =~7E~~80~{`[]    $^]\_<~81~~82~    =*~82~> Continua  Fin Pulsa START)~00~#176
|176
@0003B3D8-0003BFBE-FF
;00000000{Peter:~00~~00~Jack, Maggie -~00~It's time for bed.~00~~FD~~FF~}#062#044
Peter:~00~~00~Jack, Maggie -~00~Hora de dormir.   ~00~~FD~~FF~#044
;0000002C{~FC~~81~~8A~~FF~}#016#004
~FC~~81~~8A~~FF~#004
;00000030{Maggie:~00~~00~Daddy, is Grandma~00~Wendy the real~00~Wendy?~00~~FD~~FF~}#072#051
Maggie:~00~~00~Papi, la Abuela~00~Wendy es la de~00~verdad? ~00~~FD~~FF~#051
;00000063{~FC~~82~~88~~FF~}#016#004
~FC~~82~~88~~FF~#004
;00000067{Peter:~00~~00~Maggie,~00~that's ridiculous.~00~~00~~FD~~FF~}#059#038
Peter:~00~~00~Maggie, eso es~00~ridiculo.  ~00~~00~~FD~~FF~#038
;0000008D{~FC~~82~~88~~FF~}#016#004
~FC~~82~~88~~FF~#004
;00000091{Peter:~00~~00~Close your eyes~00~and go to sleep.~00~~FD~~FF~}#061#043
Peter:~00~~00~Cierra los ojos y ~00~a dormir.    ~00~~FD~~FF~#043
;000000BC{~FC~~81~~89~~FF~}#016#004
~FC~~81~~89~~FF~#004
;000000C0{Jack:~00~~00~Then is Peter~00~Pan's adventure~00~a made up story?~00~~FD~~FF~}#077#056
Jack:~00~~00~Entonces la~00~aventura de Peter~00~pan es mentira? ~00~~FD~~FF~#056
;000000F8{~FC~~82~~89~~FF~}#016#004
~FC~~82~~89~~FF~#004
;000000FC{Peter:~00~~00~Jack, STOP!~00~~FD~~FF~}#037#022
Peter:~00~~00~Jack, PARA!~00~~FD~~FF~#022
;00000112{~FC~~81~~8A~~FF~}#016#004
~FC~~81~~8A~~FF~#004
;00000116{Maggie:~00~~00~She is the real~00~Wendy.~00~~FD~~FF~}#052#034
Maggie:~00~~00~Ella es la Wendy~00~real.~00~~FD~~FF~#034
;00000138{~FC~~82~~88~~FF~}#016#004
~FC~~82~~88~~FF~#004
;0000013C{Peter:~00~~00~How will you ever~00~grow up~00~~FD~~FF~}#054#036
Peter:~00~~00~Como vais a crecer~00~si    ~00~~FD~~FF~#036
;00000160{Peter:~00~~00~if you keep ~00~believing these~00~silly stories?~00~~FD~~FF~}#075#054
Peter:~00~~00~seguis creyendo~00~esas locas~00~historias?      ~00~~FD~~FF~#054
;00000196{Peter:~00~~00~There is no~00~adventure.~00~~FD~~FF~}#051#033
Peter:~00~~00~No hay aventura.~00~     ~00~~FD~~FF~#033
;000001B7{Peter:~00~~00~That was a long~00~time ago.~00~~FD~~FF~}#054#036
Peter:~00~~00~Eso fue hace~00~mucho...    ~00~~FD~~FF~#036
;000001DB{Peter:~00~~00~One day when you~00~are grown-ups,~00~you'll understand~00~~FD~~FF~}#081#060
Peter:~00~~00~Cuando seais   ~00~mayores        ~00~entendereis de lo~00~~FD~~FF~#060
;00000217{Peter:~00~~00~what I am talking~00~about. Come on go~00~to sleep.~00~~FD~~FF~}#077#056
Peter:~00~~00~que estoy     ~00~hablando.    ~00~Ahora a dormir. ~00~~FD~~FF~#056
;0000024F{~F9~~03~~87~~18~d~FB~~12~~FA~~FC~~81~~00~~FF~}#045#012
~F9~~03~~87~~18~d~FB~~12~~FA~~FC~~81~~00~~FF~#012
;0000025B{~FC~~81~~00~~FF~}#016#004
~FC~~81~~00~~FF~#004
;0000025F{Dear Peter:~00~~00~~FD~~FF~}#027#015
Qrdo Peter:~00~~00~~FD~~FF~#015
;0000026E{YOUR PRESENCE IS~00~REQUIRED AT THE~00~REQUEST OF YOUR~00~CHILDREN~00~~FD~~FF~}#078#060
TU PRESENCIA ES~00~REQUERIDA POR~00~PETICION DE TUS~00~HIJOS      ~00~~FD~~FF~#060
;000002AA{~00~KINDEST PERSONAL~00~REGARDS~00~ ~00~JAS HOOK, CAPTAIN.~00~~FD~~FF~}#070#049
~00~SALUDO AMABLE~00~PERSONAL  ~00~ ~00~JAS HOOK, CAPITAN.~00~~FD~~FF~#049
;000002DB{~FD~~FB~~12~~FD~~FD~~FD~~FD~~FA~~FC~~81~~00~~FF~}#048#012
~FD~~FB~~12~~FD~~FD~~FD~~FD~~FA~~FC~~81~~00~~FF~#012
;000002E7{Peter:~00~~00~Captain Hook?~00~Adventure?~00~This isn't funny.~00~~FD~~FF~}#074#053
Peter:~00~~00~Capitan Hook?~00~Aventura? ~00~No es gracioso.  ~00~~FD~~FF~#053
;0000031C{Peter:~00~~00~Jack? Maggie?~00~Stop hiding -~00~Come out.~00~~FD~~FF~}#069#048
Peter:~00~~00~Jack? Maggie?~00~Dejad de~00~ocultaros.    ~00~~FD~~FF~#048
;0000034C{~F9~~07~~92~0-~FD~~FC~~83~~00~~F8~~FC~~84~~00~~FF~}#050#014
~F9~~07~~92~0-~FD~~FC~~83~~00~~F8~~FC~~84~~00~~FF~#014
;0000035A{~FC~~84~~00~~FF~}#016#004
~FC~~84~~00~~FF~#004
;0000035E{Peter:~00~~00~What! Who are~00~you?~00~~FD~~FF~}#047#029
Peter:~00~~00~Que! Quien eres? ~00~~00~~FD~~FF~#029
;0000037B{Tink:~00~~00~Oh, Peter~00~don't you~00~remember me?~00~~FD~~FF~}#063#042
Campa:~00~~00~Oh, Peter~00~no me recuerdas?~00~    ~00~~FD~~FF~#042
;000003A5{Tink:~00~~00~I'm Tink.  Come~00~on, lets go.~00~~FD~~FF~}#056#038
Campa:    ~00~~00~Soy Campanilla.~00~Vamos. ~00~~FD~~FF~#038
;000003CB{Peter:~00~~00~I'm not going~00~anywhere with~00~you.~00~~FD~~FF~}#064#043
Peter:~00~~00~No voy a ningun~00~lado contigo.  ~00~~00~~FD~~FF~#043
;000003F6{Tink:~00~~00~Don't you want~00~to rescue~00~Jack and Maggie?~00~~FD~~FF~}#072#051
Camp:~00~~00~No quieres~00~rescatar a Jack y~00~Maggie?     ~00~~FD~~FF~#051
;00000429{Peter:~00~~00~How do you know~00~about them?~00~~FD~~FF~}#056#038
Peter:~00~~00~Como sabes acerca~00~de ellos?~00~~FD~~FF~#038
;0000044F{Tink:~00~~00~Everybody knows~00~about them.~00~~FD~~FF~}#055#037
Camp:~00~~00~Todo el mundo los~00~conoce.  ~00~~FD~~FF~#037
;00000474{Tink:~00~~00~They were taken by~00~Captain Hook.~00~~FD~~FF~}#060#042
Camp:~00~~00~Se los llevo el   ~00~Capitan Hook.~00~~FD~~FF~#042
;0000049E{Tink:~00~~00~Hurry up!~00~~FD~~FF~}#034#019
Camp:~00~~00~Deprisa! ~00~~FD~~FF~#019
;000004B1{Tink:~00~~00~We're finally~00~going to fly~00~together again.~00~~FD~~FF~}#073#052
Camp:~00~~00~Al fin vamos a~00~volar juntos de~00~nuevo.     ~00~~FD~~FF~#052
;000004E5{Peter:~00~~00~Hey, wait a~00~minute.~00~~FD~~FF~}#048#030
Peter:~00~~00~Eh, espera.~00~       ~00~~FD~~FF~#030
;00000503{Peter:~00~~00~I'm not Peter~00~Pan!  I can't~00~fly!~00~~FD~~FF~}#064#043
Peter:~00~~00~No soy Peter Pan!~00~Yo no vuelo! ~00~~00~~FD~~FF~#043
;0000052E{Tink:~00~~00~Oh no!~00~~FD~~FF~}#031#016
Camp:~00~~00~Oh no!~00~~FD~~FF~#016
;0000053E{Tink:~00~~00~You don't remember~00~how to fly because~00~you've grown up.~00~~FD~~FF~}#085#064
Camp:~00~~00~No recuerdas como~00~volar porque has~00~crecido.           ~00~~FD~~FF~#064
;0000057E{Tink:~00~~00~You're still the~00~same old Peter.~00~~FD~~FF~}#060#042
Camp:~00~~00~Eres el mismo~00~Peter de siempre. ~00~~FD~~FF~#042
;000005A8{Tink:~00~~00~Always causing me~00~trouble!~00~~FD~~FF~}#054#036
Camp:~00~~00~Siempre dandome~00~problemas!~00~~FD~~FF~#036
;000005CC{~F7~~FD~~FD~~FE~Tink:~00~~00~Hey Lost Boys!~00~Even though he's~00~fat and old,~00~~FD~~FF~}#091#058
~F7~~FD~~FD~~FE~Camp:~00~~00~Eh ninos Perdidos!~00~aunque sea gordo y ~00~viejo~00~~FD~~FF~#058
;00000606{Tink:~00~~00~this is Peter Pan.~00~~FD~~FF~}#043#028
Camp:~00~~00~es Peter Pan.     ~00~~FD~~FF~#028
;00000622{Tink:~00~~00~Hook took his~00~kids.  He came~00~back to save them.~00~~FD~~FF~}#078#057
Camp:~00~~00~Hook cogio a sus~00~hijos. Ha venido a~00~salvarlos. ~00~~FD~~FF~#057
;0000065B{Tink:~00~~00~Would you help~00~him?~00~~FD~~FF~}#047#029
Camp:~00~~00~Le ayudareis?     ~00~~00~~FD~~FF~#029
;00000678{Lost Boy:~00~~00~I'll only help him~00~if he's the real~00~Peter Pan.~00~~FD~~FF~}#081#060
Nino Per:~00~~00~Solo le ayudare si~00~es el Peter Pan~00~real.      ~00~~FD~~FF~#060
;000006B4{Peter:~00~~00~I'm not Peter P...~00~~FD~~FF~}#044#029
Peter:~00~~00~No soy Peter Pa...~00~~FD~~FF~#029
;000006D1{Tink:~00~~00~Peter!~00~~FD~~FF~}#031#016
Camp:~00~~00~Peter!~00~~FD~~FF~#016
;000006E1{~FC~~FF~}#008#002
~FC~~FF~#002
;000006E3{Rufio:~00~~00~Wait a minute!~00~~FD~~FF~}#040#025
Rufio:~00~~00~Espera!       ~00~~FD~~FF~#025
;000006FC{Rufio:~00~~00~How can you believe~00~that he's Peter?~00~~FD~~FF~}#065#047
Rufio:~00~~00~Como podeis creer~00~que es Peter?     ~00~~FD~~FF~#047
;0000072B{Rufio:~00~~00~Look at him!~00~~FD~~FF~}#038#023
Rufio:~00~~00~Miradle!    ~00~~FD~~FF~#023
;00000742{~FB~~FF~}#008#002
~FB~~FF~#002
;00000744{Rufio:~00~~00~This is Peter's~00~sword and now it's~00~mine.~00~~FD~~FF~}#072#051
Rufio:~00~~00~Esta es la Espada~00~de Peter y ahora~00~mia. ~00~~FD~~FF~#051
;00000777{Rufio:~00~~00~That makes me the~00~Pan and not him.~00~~FD~~FF~}#063#045
Rufio:~00~~00~Eso me hace el Pan~00~y no a el.     ~00~~FD~~FF~#045
;000007A4{~FA~~FF~}#008#002
~FA~~FF~#002
;000007A6{Tink:~00~~00~Well Peter it looks~00~like you're in for~00~some hard training~00~~FD~~FF~}#088#067
Camp:~00~~00~Bueno Peter parece~00~que vas a entrenar~00~duro para luchar   ~00~~FD~~FF~#067
;000007E9{Tink:~00~~00~to fight Hook.~00~~FD~~FF~}#039#024
Camp:~00~~00~con Garfio.   ~00~~FD~~FF~#024
;00000801{Tink:~00~~00~Tell these guys~00~that you are the~00~Pan.~00~~FD~~FF~}#068#047
Camp:~00~~00~Diles a esos~00~chicos que eres el~00~Pan. ~00~~FD~~FF~#047
;00000830{Peter:~00~~00~Training, what~00~training?~00~~FD~~FF~}#053#035
Peter:~00~~00~Entrenamiento?~00~Que tipo?~00~~FD~~FF~#035
;00000853{Tink:~00~~00~Don't ask questions,~00~lets go.~00~~FD~~FF~}#057#039
Camp:~00~~00~No hagas  ~00~preguntas, vamos. ~00~~FD~~FF~#039
;0000087A{~FE~~FC~~FF~}#012#003
~FE~~FC~~FF~#003
;0000087D{Rufio:~00~~00~You are the Pan.~00~This is your sword.~00~~FD~~FF~}#065#047
Rufio:~00~~00~Eres el Pan.    ~00~Esta es tu espada. ~00~~FD~~FF~#047
;000008AC{~F9~~FF~}#008#002
~F9~~FF~#002
;000008AE{Peter:~00~~00~I remember now.~00~~FD~~FF~}#041#026
Peter:~00~~00~Ahora recuerdo.~00~~FD~~FF~#026
;000008C8{Peter:~00~~00~I am Peter Pan.~00~~FD~~FF~}#041#026
Peter:~00~~00~Soy Peter Pan. ~00~~FD~~FF~#026
;000008E2{~F8~~FF~}#008#002
~F8~~FF~#002
;000008E4{Lost Boys:~00~~00~He is the Pan!~00~He is the Pan!~00~~FD~~FF~}#062#044
Ninos Per:~00~~00~El es el Pan! ~00~El es el Pan! ~00~~FD~~FF~#044
;00000910{~F7~~FF~}#008#002
~F7~~FF~#002
;00000912{Tink:~00~~00~It's about time~00~you remembered.~00~~FD~~FF~}#059#041
Camp:~00~~00~Ya era hora de que ~00~recordaras.~00~~FD~~FF~#041
;0000093B{Tink:~00~~00~Lets go find Jack~00~and Maggie.~00~~FD~~FF~}#057#039
Camp:~00~~00~Encontremos a Jack~00~y Maggie! ~00~~FD~~FF~#039
;00000962{~FE~~FC~~FF~}#012#003
~FE~~FC~~FF~#003
;00000965{Jack and Maggie:~00~~00~Daddy!~00~~FD~~FF~}#042#027
Jack y Maggie:  ~00~~00~Papi! ~00~~FD~~FF~#027
;00000980{Peter:~00~~00~Kids, watch out!~00~~FD~~FF~}#042#027
Peter:~00~~00~Cuidado chicos! ~00~~FD~~FF~#027
;0000099B{~FB~~FF~}#008#002
~FB~~FF~#002
;0000099D{Peter:~00~~00~Rufio!~00~~FD~~FF~}#032#017
Peter:~00~~00~Rufio!~00~~FD~~FF~#017
;000009AE{Rufio:~00~~00~I've been defeated~00~by Hook.~00~~FD~~FF~}#056#038
Rufio:~00~~00~Me ha vencido~00~Garfio.      ~00~~FD~~FF~#038
;000009D4{Rufio:~00~~00~I can't replace~00~Peter.~00~~FD~~FF~}#051#033
Rufio:~00~~00~No puedo~00~sustituirte. ~00~~FD~~FF~#033
;000009F5{~F9~~FF~}#008#002
~F9~~FF~#002
;000009F7{Peter:~00~~00~HOOK!!!~00~~FD~~FF~}#033#018
Peter:~00~~00~GARFIO!~00~~FD~~FF~#018
;00000A09{~FA~~FE~Peter:~00~~00~Tink,~00~Take the kids~00~home.~00~~FD~~FF~}#065#038
~FA~~FE~Peter:~00~~00~Llevate a los ~00~ninos.   ~00~~00~~FD~~FF~#038
;00000A2F{Jack:~00~~00~Dad!~00~~FD~~FF~}#029#014
Jack:~00~~00~Papa~00~~FD~~FF~#014
;00000A3D{Peter:~00~~00~Don't worry about~00~me.~00~~FD~~FF~}#050#032
Peter:~00~~00~No te preocupes.~00~    ~00~~FD~~FF~#032
;00000A5D{Peter:~00~~00~I'll be right~00~behind you.~00~~FD~~FF~}#054#036
Peter:~00~~00~Estare detras~00~vuestro.   ~00~~FD~~FF~#036
;00000A81{~F6~~FF~}#008#002
~F6~~FF~#002
;00000A83{Peter:~00~~00~I have to go home~00~now.~00~~FD~~FF~}#051#033
Peter:~00~~00~He de ir a casa~00~ahora.~00~~FD~~FF~#033
;00000AA4{Peter:~00~~00~I won't be coming~00~back to Neverland~00~~FD~~FF~}#064#046
Peter:~00~~00~No volvere a Nunca~00~Jamas, asi que  ~00~~FD~~FF~#046
;00000AD2{Peter:~00~~00~so you need to~00~keep the sword.~00~~FD~~FF~}#059#041
Peter:~00~~00~teneis que~00~quedaros la~00~espada.~00~~FD~~FF~#041
;00000AFB{~F5~~FF~}#008#002
~F5~~FF~#002
;00000AFD{Peter:~00~~00~Always keep your~00~happy thoughts.~00~~FD~~FF~}#061#043
Peter:~00~~00~Mantened~00~pensamientos~00~alegres.  ~00~~FD~~FF~#043
;00000B28{Lost Boys:~00~~00~Goodbye Peter!~00~~FD~~FF~}#044#029
Ninos Per:~00~~00~Adios Peter!  ~00~~FD~~FF~#029
;00000B45{~F4~~FF~}#008#002
~F4~~FF~#002
;00000B47{~FE~~FA~~FC~~1C~~00~~FF~}#024#006
~FE~~FA~~FC~~1C~~00~~FF~#006
;00000B4D{~FF~}#004#001
~FF~#001
;00000B4E{~F5~~FF~}#008#002
~F5~~FF~#002
;00000B50{Tink:~00~~00~Peter,~00~~FD~~FF~}#031#016
Camp:~00~~00~Peter,~00~~FD~~FF~#016
;00000B60{Tink:~00~~00~Let's have another~00~adventure.~00~~FD~~FF~}#057#039
Camp:~00~~00~tengamos otra~00~aventura.      ~00~~FD~~FF~#039
;00000B87{Peter:~00~~00~I can't go back~00~anymore now that~00~~FD~~FF~}#061#043
Peter:~00~~00~Ya no puedo volver~00~ahora que se ~00~~FD~~FF~#043
;00000BB2{Peter:~00~~00~I know that life~00~is the biggest~00~adventure.~00~~FD~~FF~}#074#053
Peter:~00~~00~que la vida es la~00~aventura mas ~00~grande.   ~00~~FD~~FF~#053
|3047
