@000032DA-00003373-00
;00000000{ROUND ~31~-~31~ROUND ~31~-~32~BOSS  ~31~  ROUND ~32~-~31~ROUND ~32~-~32~ROUND ~32~-~33~BOSS  ~32~  ROUND ~33~-~31~ROUND ~33~-~32~ROUND ~33~-~33~BOSS  ~33~  ROUND ~34~-~31~ROUND ~34~-~32~BOSS  ~34~  ROUND ~35~-~31~ROUND ~35~-~32~BOSS  ~35~  ~00~}#244#154
ROUND ~31~-~31~ROUND ~31~-~32~BOSS  ~31~  ROUND ~32~-~31~ROUND ~32~-~32~ROUND ~32~-~33~BOSS  ~32~  ROUND ~33~-~31~ROUND ~33~-~32~ROUND ~33~-~33~BOSS  ~33~  ROUND ~34~-~31~ROUND ~34~-~32~BOSS  ~34~  ROUND ~35~-~31~ROUND ~35~-~32~BOSS  ~35~  ~00~#154
|154
@00003536-0000355C-01
;00000000{ROUND ~31~-~31~~07~~01~}#023#011
ROUND ~31~-~31~~07~~01~#011
;0000000B{DEMO  ~31~~08~~01~}#018#009
DEMO  ~31~~08~~01~#009
;00000014{MUSIC ~30~~31~~09~~01~}#022#010
MUSIC ~30~~31~~09~~01~#010
;0000001E{EFFECT ~30~~31~}#015#009
EFFECT ~30~~31~#009
|39
@00003592-000035A2-01
;00000000{PUSH~FF~START~FF~BUTTON}#023#017
PUSH~FF~START~FF~BUTTON#017
|17
@00005931-0000595C-01
;00000000{JAKE HAS BEEN ATTACKEDBY SURPRISE.          }#044#044
JAKE HAS BEEN ATTACKEDBY SURPRISE.          #044
|44
@0000596C-000059A0-03
;00000000{ALLISON HAS BEEN~0A~~01~KIDNAPPED!~17~~01~YOU MUST SAVE HER,DUDE!}#065#053
ALLISON HAS BEEN~0A~~01~KIDNAPPED!~17~~01~YOU MUST SAVE HER,DUDE!#053
|53
@000059B0-000059E5-03
;00000000{ENEMIES ATTACK FROM~0D~~01~THE DARKNESS.~12~~01~BE EXCELLENT,JAKE!}#066#054
ENEMIES ATTACK FROM~0D~~01~THE DARKNESS.~12~~01~BE EXCELLENT,JAKE!#054
|54
@000059F9-00005A55-03
;00000000{AHA!                  LOOKS LIKE A CAVE THAT~17~~01~LEADS TO AN UNDERGROUND~05~~01~BASE.~0F~~01~GO FOR IT,JAKE!}#111#093
AHA!                  LOOKS LIKE A CAVE THAT~17~~01~LEADS TO AN UNDERGROUND~05~~01~BASE.~0F~~01~GO FOR IT,JAKE!#093
|93
@00005A69-00005AAB-03
;00000000{WEEEE'RE HEERE.~15~~01~LET'S GET IT DONE AND~11~~01~THEN CATCH A WAVE~07~~01~OR TWO. }#085#067
WEEEE'RE HEERE.~15~~01~LET'S GET IT DONE AND~11~~01~THEN CATCH A WAVE~07~~01~OR TWO. #067
|67
@0000639F-0000721C-03
;00000000{WANT ANOTHER CHANCE?~00~~FF~~FF~~FF~~FF~~FF~~FF~~FF~YES~FF~~FF~~FF~~FF~NO~03~}#077#038
WANT ANOTHER CHANCE?~00~~FF~~FF~~FF~~FF~~FF~~FF~~FF~YES~FF~~FF~~FF~~FF~NO~03~#038
;00000026{~02~YOU NEED SOME MORE~00~EXERCISE,YOU UNDERSTAND?~01~~02~~FF~~FF~~FF~~FF~~FF~~FF~~FF~GAME OVER~03~}#099#063
~02~YOU NEED SOME MORE~00~EXERCISE,YOU UNDERSTAND?~01~~02~~FF~~FF~~FF~~FF~~FF~~FF~~FF~GAME OVER~03~#063
;00000065{~02~OK. BE SURE OF YOUR GIFT!~01~~01~~03~}#041#029
~02~OK. BE SURE OF YOUR GIFT!~01~~01~~03~#029
;00000082{AND NOW,~01~~02~THE GREAT ZEBEDIAH,~00~MASTER MAGICIAN!~01~~02~~03~}#067#049
AND NOW,~01~~02~THE GREAT ZEBEDIAH,~00~MASTER MAGICIAN!~01~~02~~03~#049
;000000B3{MOST EXCELLENT,DUDE!~01~~02~~03~}#032#023
MOST EXCELLENT,DUDE!~01~~02~~03~#023
;000000CA{SO LIKE,JAKE,IS THIS~00~ZEB DUDE FOR REAL?~01~~02~WILL HE TEACH YOU HIS~00~TOTALLY RAD MAGIC?~01~~02~~03~}#105#084
SO LIKE,JAKE,IS THIS~00~ZEB DUDE FOR REAL?~01~~02~WILL HE TEACH YOU HIS~00~TOTALLY RAD MAGIC?~01~~02~~03~#084
;0000011E{YUP. HE THINKS I HAVE~00~GNARLY POTENTIAL.~01~~02~AND I THINK HE'S~00~TOTALLY DECENT.~01~~02~~03~}#097#076
YUP. HE THINKS I HAVE~00~GNARLY POTENTIAL.~01~~02~AND I THINK HE'S~00~TOTALLY DECENT.~01~~02~~03~#076
;0000016A{SO ZEB,WHAT'S WITH ALL~00~THE JOGGING?~01~~02~CAN'T I JUST LEARN MAGIC~00~AND SKIP THE AEROBICS?~01~~02~~03~}#108#087
SO ZEB,WHAT'S WITH ALL~00~THE JOGGING?~01~~02~CAN'T I JUST LEARN MAGIC~00~AND SKIP THE AEROBICS?~01~~02~~03~#087
;000001C1{IT'S ALL IN THE LEGS,~00~MY YOUNG FRIEND.~01~~02~YOU'LL FIND THAT THEY'RE~00~THE FIRST THINGS TO GO.~01~~02~EXERCISE WILL MAKE YOUR~00~MAGIC MORE POWERFUL.~01~~02~~03~}#167#137
IT'S ALL IN THE LEGS,~00~MY YOUNG FRIEND.~01~~02~YOU'LL FIND THAT THEY'RE~00~THE FIRST THINGS TO GO.~01~~02~EXERCISE WILL MAKE YOUR~00~MAGIC MORE POWERFUL.~01~~02~~03~#137
;0000024A{SOUNDS RIGHTEOUS,DUDE.~00~BUT I'M POOPED.~01~~02~~03~}#053#041
SOUNDS RIGHTEOUS,DUDE.~00~BUT I'M POOPED.~01~~02~~03~#041
;00000273{DON'T BE A WIMP,JAKE.~01~~02~~03~}#033#024
DON'T BE A WIMP,JAKE.~01~~02~~03~#024
;0000028B{CUTE,ALLISON.~00~REAL CUTE.~01~~02~~03~}#039#027
CUTE,ALLISON.~00~REAL CUTE.~01~~02~~03~#027
;000002A6{HEY!~01~~03~}#012#006
HEY!~01~~03~#006
;000002AC{ZEB,~01~~02~~03~}#016#007
ZEB,~01~~02~~03~#007
;000002B3{WHO WERE THOSE~00~DWEEBS,ANYWAY?~01~~02~~03~}#044#032
WHO WERE THOSE~00~DWEEBS,ANYWAY?~01~~02~~03~#032
;000002D3{HEY,WHERE'S ALLISON?~01~~02~~03~}#032#023
HEY,WHERE'S ALLISON?~01~~02~~03~#023
;000002EA{JAKE,THEY'RE LIKE~00~STEALING ME OR SOMETHING.~01~~02~HELP!~01~~02~~03~}#071#053
JAKE,THEY'RE LIKE~00~STEALING ME OR SOMETHING.~01~~02~HELP!~01~~02~~03~#053
;0000031F{ZEB,I THINK THEY WENT~00~THAT-AWAY!~01~~02~~03~}#047#035
ZEB,I THINK THEY WENT~00~THAT-AWAY!~01~~02~~03~#035
;00000342{JAKE,COMMUNICATE TELE-~00~PATHICALLY FROM NOW ON.~01~~02~ALLISON HAS BEEN~00~KIDNAPPED.~01~~02~NOW'S A GOOD TIME TO USE~00~THE MAGIC I TAUGHT YOU.~01~~02~YOU'VE GOT TO SAVE~00~ALLISON.~01~~02~YOUR MAGIC IS MORE~00~POWERFUL THAN EVER.~01~~02~BUT BE CAREFUL,JAKE.~01~~02~SOME MAGIC SPELLS ARE~00~BOGUS AND WON'T WORK.~01~~02~GOOD LUCK!~01~~02~~03~}#345#276
JAKE,COMMUNICATE TELE-~00~PATHICALLY FROM NOW ON.~01~~02~ALLISON HAS BEEN~00~KIDNAPPED.~01~~02~NOW'S A GOOD TIME TO USE~00~THE MAGIC I TAUGHT YOU.~01~~02~YOU'VE GOT TO SAVE~00~ALLISON.~01~~02~YOUR MAGIC IS MORE~00~POWERFUL THAN EVER.~01~~02~BUT BE CAREFUL,JAKE.~01~~02~SOME MAGIC SPELLS ARE~00~BOGUS AND WON'T WORK.~01~~02~GOOD LUCK!~01~~02~~03~#276
;00000456{JAKE,~01~~02~~03~}#017#008
JAKE,~01~~02~~03~#008
;0000045E{I'M LIKE REALLY NERVOUS.~01~~02~LIKE,MY DAD TRIED~00~TO SAVE ME.~01~~02~AND NOW THEY'VE~00~GOT HIM TOO.~01~~02~I DON'T KNOW WHAT THEY'VE~00~DONE WITH HIM.~01~~02~~03~}#166#130
I'M LIKE REALLY NERVOUS.~01~~02~LIKE,MY DAD TRIED~00~TO SAVE ME.~01~~02~AND NOW THEY'VE~00~GOT HIM TOO.~01~~02~I DON'T KNOW WHAT THEY'VE~00~DONE WITH HIM.~01~~02~~03~#130
;000004E0{NO WAY!~01~~02~HE'S THE GNARLIEST~00~PROFESSOR ON THE COAST.~01~~02~~03~}#072#054
NO WAY!~01~~02~HE'S THE GNARLIEST~00~PROFESSOR ON THE COAST.~01~~02~~03~#054
;00000516{SO,IT'S YOUR DAD THEY~00~REALLY WANT!~01~~02~~03~}#049#037
SO,IT'S YOUR DAD THEY~00~REALLY WANT!~01~~02~~03~#037
;0000053B{JAKE,I KINDA WANT MY DAD~00~BACK,YOU KNOW?~01~~02~~03~}#054#042
JAKE,I KINDA WANT MY DAD~00~BACK,YOU KNOW?~01~~02~~03~#042
;00000565{THAT'S TOTALLY~00~UNDERSTANDABLE.~01~~02~WOW,HOW ABOUT IF~00~I SAVE HIM?~01~~02~~03~}#084#063
THAT'S TOTALLY~00~UNDERSTANDABLE.~01~~02~WOW,HOW ABOUT IF~00~I SAVE HIM?~01~~02~~03~#063
;000005A4{JAKE,THE PEOPLE THAT TOOK~00~ALLISON'S FATHER...~01~~02~THEY'RE PEOPLE FROM~00~THE UNDERGROUND WORLD.~01~~02~THEY ARE INTELLIGENT,BUT~00~INCREDIBLY UGLY.~01~~02~THEY DON'T KNOW MUCH~00~ABOUT US.~01~~02~THEY TOOK HER FATHER~00~TO LEARN ALL THEY COULD.~01~~02~HE IS IN GRAVE DANGER.~01~~02~YOUR MAGIC IS MORE~00~POWERFUL THAN MINE NOW.~01~~02~I HAVE NOTHING MORE TO~00~TEACH YOU.~01~~02~USE YOUR GIFT AND SAVE~00~ALLISON'S FATHER.~01~~02~~03~}#440#359
JAKE,THE PEOPLE THAT TOOK~00~ALLISON'S FATHER...~01~~02~THEY'RE PEOPLE FROM~00~THE UNDERGROUND WORLD.~01~~02~THEY ARE INTELLIGENT,BUT~00~INCREDIBLY UGLY.~01~~02~THEY DON'T KNOW MUCH~00~ABOUT US.~01~~02~THEY TOOK HER FATHER~00~TO LEARN ALL THEY COULD.~01~~02~HE IS IN GRAVE DANGER.~01~~02~YOUR MAGIC IS MORE~00~POWERFUL THAN MINE NOW.~01~~02~I HAVE NOTHING MORE TO~00~TEACH YOU.~01~~02~USE YOUR GIFT AND SAVE~00~ALLISON'S FATHER.~01~~02~~03~#359
;0000070B{WE'VE CAUGHT UP WITH THEM!~01~~02~WATCH YOUR STEP AND~00~BE EXCELLENT.~01~~02~I THINK I'M PICKING UP~00~A MESSAGE FROM ALLISON.~01~~02~~03~}#139#112
WE'VE CAUGHT UP WITH THEM!~01~~02~WATCH YOUR STEP AND~00~BE EXCELLENT.~01~~02~I THINK I'M PICKING UP~00~A MESSAGE FROM ALLISON.~01~~02~~03~#112
;0000077B{JAKE,I'M PRACTICING~00~MAGIC,TOO.~01~~02~GNARLY,HUH?~01~~02~AS SOON AS I FIGURE OUT~00~HOW TO GET UNCHAINED...~01~~02~...FROM INSIDE THIS~00~LOCKED TRUNK...~01~~02~...SUBMERGED IN THIS~00~TANK FULL OF WATER...~01~~02~...I'LL HELP YOU. SAY,~00~WHERE'S THAT KEY FROM ZEB?~01~~02~~03~}#281#227
JAKE,I'M PRACTICING~00~MAGIC,TOO.~01~~02~GNARLY,HUH?~01~~02~AS SOON AS I FIGURE OUT~00~HOW TO GET UNCHAINED...~01~~02~...FROM INSIDE THIS~00~LOCKED TRUNK...~01~~02~...SUBMERGED IN THIS~00~TANK FULL OF WATER...~01~~02~...I'LL HELP YOU. SAY,~00~WHERE'S THAT KEY FROM ZEB?~01~~02~~03~#227
;0000085E{AH,~00~WE'VE BEEN EXPECTING YOU.~01~~02~YOU'VE LEARNED A GREAT~00~DEAL FROM ZEBEDIAH...~01~~02~...A TRAITER~00~WHO WAS EXILED FROM...~01~~02~...OUR UNDERGROUND EMPIRE.~01~~02~YES,HE WAS ONCE ONE OF US.~00~NO MATTER.~01~~02~WHATEVER YOU'VE LEARNED~00~WON'T BE ENOUGH...~01~~02~...TO SAVE YOU.~01~~02~YOU SHALL ALL BE~00~ELIMINATED.~01~~02~~03~}#342#273
AH,~00~WE'VE BEEN EXPECTING YOU.~01~~02~YOU'VE LEARNED A GREAT~00~DEAL FROM ZEBEDIAH...~01~~02~...A TRAITER~00~WHO WAS EXILED FROM...~01~~02~...OUR UNDERGROUND EMPIRE.~01~~02~YES,HE WAS ONCE ONE OF US.~00~NO MATTER.~01~~02~WHATEVER YOU'VE LEARNED~00~WON'T BE ENOUGH...~01~~02~...TO SAVE YOU.~01~~02~YOU SHALL ALL BE~00~ELIMINATED.~01~~02~~03~#273
;0000096F{~D4~~D4~~D4~~D4~~D3~~01~~02~~03~}#032#008
~D4~~D4~~D4~~D4~~D3~~01~~02~~03~#008
;00000977{JAKE!~01~~02~~03~}#017#008
JAKE!~01~~02~~03~#008
;0000097F{PROFESSOR!~01~~02~IT'S MOST RIGHTEOUS~00~TO SEE YOU.~01~~02~~03~}#064#046
PROFESSOR!~01~~02~IT'S MOST RIGHTEOUS~00~TO SEE YOU.~01~~02~~03~#046
;000009AD{ARE YOU THE ONE WHO~00~SAVED ME?~01~~02~~03~}#044#032
ARE YOU THE ONE WHO~00~SAVED ME?~01~~02~~03~#032
;000009CD{DUDE,DID YOU GET A BLOW~00~TO THE HEAD OR SOMETHING?~01~~02~OF COURSE I SAVED YOU.~01~~02~I'M HERE,AREN'T I?~01~~02~~03~}#120#096
DUDE,DID YOU GET A BLOW~00~TO THE HEAD OR SOMETHING?~01~~02~OF COURSE I SAVED YOU.~01~~02~I'M HERE,AREN'T I?~01~~02~~03~#096
;00000A2D{YES,OF COURSE.~01~~02~LOOK! THE UNDERGROUND~00~PEOPLE ARE GOING BACK.~01~~02~EDOGY MUST HAVE HAD~00~CONTROL OF THEIR MINDS.~01~~02~THEY MAY HAVE LIVED HERE~00~BEFORE WE DID.~01~~02~~03~}#185#149
YES,OF COURSE.~01~~02~LOOK! THE UNDERGROUND~00~PEOPLE ARE GOING BACK.~01~~02~EDOGY MUST HAVE HAD~00~CONTROL OF THEIR MINDS.~01~~02~THEY MAY HAVE LIVED HERE~00~BEFORE WE DID.~01~~02~~03~#149
;00000AC2{DAD! JAKE!~00~DAD! JAKE!~01~~02~~03~}#036#024
DAD! JAKE!~00~DAD! JAKE!~01~~02~~03~#024
;00000ADA{DAD!~01~~02~~03~}#016#007
DAD!~01~~02~~03~#007
;00000AE1{ALRIGHT ALREADY,ALLISON.~01~~02~SAY,HOW DID YOU GET~00~HERE ANYWAY?~01~~02~~03~}#079#061
ALRIGHT ALREADY,ALLISON.~01~~02~SAY,HOW DID YOU GET~00~HERE ANYWAY?~01~~02~~03~#061
;00000B1E{ZEB AND I TOOK THE~00~HOLLYWOOD FREEWAY.~01~~02~~03~}#052#040
ZEB AND I TOOK THE~00~HOLLYWOOD FREEWAY.~01~~02~~03~#040
;00000B46{JAKE,THANKS,DUDE - REALLY.~01~~02~~03~}#038#029
JAKE,THANKS,DUDE - REALLY.~01~~02~~03~#029
;00000B63{FOR SURE.~01~~02~WHERE IS THE ZEBSTER~00~ANYWAY?~01~~02~~03~}#060#042
FOR SURE.~01~~02~WHERE IS THE ZEBSTER~00~ANYWAY?~01~~02~~03~#042
;00000B8D{HE LEFT THIS FOR YOU....~01~~02~~03~}#036#027
HE LEFT THIS FOR YOU....~01~~02~~03~#027
;00000BA8{JAKE,YOU'VE BEEN~00~MOST EXCELLENT.~01~~02~BY NOW YOU KNOW I'M ONE~00~OF THE UNDERGROUND PEOPLE.~01~~02~EDOGY HAS BEEN DESTROYED,~00~SO I'M GOING BACK...~01~~02~...BACK TO MY PEOPLE,~00~BACK TO MY OWN WORLD.~01~~02~YOU'VE BEEN A TOTALLY~00~DECENT APPRENTICE.~01~~02~MAYBE WE CAN DO LUNCH~00~SOMETIME?~01~~02~LATER,DUDE.~01~~02~~03~}#331#268
JAKE,YOU'VE BEEN~00~MOST EXCELLENT.~01~~02~BY NOW YOU KNOW I'M ONE~00~OF THE UNDERGROUND PEOPLE.~01~~02~EDOGY HAS BEEN DESTROYED,~00~SO I'M GOING BACK...~01~~02~...BACK TO MY PEOPLE,~00~BACK TO MY OWN WORLD.~01~~02~YOU'VE BEEN A TOTALLY~00~DECENT APPRENTICE.~01~~02~MAYBE WE CAN DO LUNCH~00~SOMETIME?~01~~02~LATER,DUDE.~01~~02~~03~#268
;00000CB4{ZEBEDIAH...DUDE!~01~~02~~03~}#028#019
ZEBEDIAH...DUDE!~01~~02~~03~#019
;00000CC7{JAKE,I'VE LEARNED SOME~00~MAGIC FROM ZEB,TOO.~01~~02~~03~}#057#045
JAKE,I'VE LEARNED SOME~00~MAGIC FROM ZEB,TOO.~01~~02~~03~#045
;00000CF4{I WANTED TO HELP YOU...~01~~02~~03~}#035#026
I WANTED TO HELP YOU...~01~~02~~03~#026
;00000D0E{...BUT I CHAINED MYSELF~00~IN THIS LOCKED TRUNK...~01~~02~...SUBMERGED IN A WATER~00~TANK,SEE,AND...~01~~02~~03~}#112#091
...BUT I CHAINED MYSELF~00~IN THIS LOCKED TRUNK...~01~~02~...SUBMERGED IN A WATER~00~TANK,SEE,AND...~01~~02~~03~#091
;00000D69{IT'S TOTALLY TRANQUIL,~00~ALLISON.~01~~02~~03~}#046#034
IT'S TOTALLY TRANQUIL,~00~ALLISON.~01~~02~~03~#034
;00000D8B{ALL'S EXCELLENT THAT~00~ENDS EXCELLENT.~01~~02~~03~}#051#039
ALL'S EXCELLENT THAT~00~ENDS EXCELLENT.~01~~02~~03~#039
;00000DB2{I'M GOING TO PRACTICE.~01~~02~~03~}#034#025
I'M GOING TO PRACTICE.~01~~02~~03~#025
;00000DCB{WILL YOU TEACH ME?~01~~02~~03~}#030#021
WILL YOU TEACH ME?~01~~02~~03~#021
;00000DE0{UH...~01~~02~~03~}#017#008
UH...~01~~02~~03~#008
;00000DE8{WHY DON'T WE JUST STICK~00~TO SKATEBOARDING FOR NOW?~01~~02~AND LEAVE THE LESSONS TO~00~ZEB NEXT TIME WE SEE HIM.~01~~02~COPESETIC?~01~~02~~03~}#143#116
WHY DON'T WE JUST STICK~00~TO SKATEBOARDING FOR NOW?~01~~02~AND LEAVE THE LESSONS TO~00~ZEB NEXT TIME WE SEE HIM.~01~~02~COPESETIC?~01~~02~~03~#116
;00000E5C{FOR SURE,DUDE.~01~~02~~03~}#026#017
FOR SURE,DUDE.~01~~02~~03~#017
;00000E6D{         THE END~03~}#020#017
         THE END~03~#017
|3710
