@000032DA-00003373-00
;00000000{ROUND ~31~-~31~ROUND ~31~-~32~BOSS  ~31~  ROUND ~32~-~31~ROUND ~32~-~32~ROUND ~32~-~33~BOSS  ~32~  ROUND ~33~-~31~ROUND ~33~-~32~ROUND ~33~-~33~BOSS  ~33~  ROUND ~34~-~31~ROUND ~34~-~32~BOSS  ~34~  ROUND ~35~-~31~ROUND ~35~-~32~BOSS  ~35~  ~00~}#244#154
RONDA ~31~-~31~RONDA ~31~-~32~BOSS  ~31~  RONDA ~32~-~31~RONDA ~32~-~32~RONDA ~32~-~33~BOSS  ~32~  RONDA ~33~-~31~RONDA ~33~-~32~RONDA ~33~-~33~BOSS  ~33~  RONDA ~34~-~31~RONDA ~34~-~32~BOSS  ~34~  RONDA ~35~-~31~RONDA ~35~-~32~JEFE  ~35~  ~00~#154
|154
@00003536-0000355C-01
;00000000{ROUND ~31~-~31~~07~~01~}#023#011
RONDA ~31~-~31~~07~~01~#011
;0000000B{DEMO  ~31~~08~~01~}#018#009
DEMO  ~31~~08~~01~#009
;00000014{MUSIC ~30~~31~~09~~01~}#022#010
MUSICA~30~~31~~09~~01~#010
;0000001E{EFFECT ~30~~31~}#015#009
EFECTO ~30~~31~#009
|39
@00003592-000035A2-01
;00000000{PUSH~FF~START~FF~BUTTON}#023#017
Pulsa~FF~Botón~FF~Start#017
|17
@00005931-0000595C-01
;00000000{JAKE HAS BEEN ATTACKEDBY SURPRISE.          }#044#044
Jake ha sido atacado  por sorpresa.         #044
|44
@0000596C-000059A0-03
;00000000{ALLISON HAS BEEN~0A~~01~KIDNAPPED!~17~~01~YOU MUST SAVE HER,DUDE!}#065#053
¡Allison ha sido~0A~~01~ raptada! ~17~~01~¡Debes salvarla, tío!  #053
|53
@000059B0-000059E5-03
;00000000{ENEMIES ATTACK FROM~0D~~01~THE DARKNESS.~12~~01~BE EXCELLENT,JAKE!}#066#054
Atacan enemigos por~0D~~01~la oscuridad.~12~~01~¡Dales, Jake!   #054
|54
@000059F9-00005A55-03
;00000000{AHA!                  LOOKS LIKE A CAVE THAT~17~~01~LEADS TO AN UNDERGROUND~05~~01~BASE.~0F~~01~GO FOR IT,JAKE!}#111#093
¡Ajá!                   Parece una cueva que~17~~01~lleva bajo tierra a una~05~~01~base.~0F~~01~¡Ve, Jake!     #093
|93
@00005A69-00005AAB-03
;00000000{WEEEE'RE HEERE.~15~~01~LET'S GET IT DONE AND~11~~01~THEN CATCH A WAVE~07~~01~OR TWO. }#085#067
Estamos aquííí.~15~~01~Terminemos con esto y~11~~01~atrapemos una ola~07~~01~o dos. #067
|67
@0000639F-0000721C-03
;00000000{WANT ANOTHER CHANCE?~00~~FF~~FF~~FF~~FF~~FF~~FF~~FF~YES~FF~~FF~~FF~~FF~NO~03~}#077#038
¿Otra oportunidad?~00~~FF~~FF~~FF~~FF~~FF~~FF~~FF~ SI~FF~~FF~~FF~~FF~NO~03~#038
;00000026{~02~YOU NEED SOME MORE~00~EXERCISE,YOU UNDERSTAND?~01~~02~~FF~~FF~~FF~~FF~~FF~~FF~~FF~GAME OVER~03~}#099#063
~02~Necesitas más ejercicio,~00~¿entiendes?~01~~02~~FF~~FF~~FF~~FF~~FF~~FF~~FF~GAME OVER~03~#063
;00000065{~02~OK. BE SURE OF YOUR GIFT!~01~~01~~03~}#041#029
~02~OK. ¡Asegúrame el regalo!~01~~01~~03~#029
;00000082{AND NOW,~01~~02~THE GREAT ZEBEDIAH,~00~MASTER MAGICIAN!~01~~02~~03~}#067#049
Y ahora,~01~~02~El Gran Zebediah,~00~¡Mago Maestro!~01~~02~~03~#049
;000000B3{MOST EXCELLENT,DUDE!~01~~02~~03~}#032#023
¡Excelente, tío!~01~~02~~03~#023
;000000CA{SO LIKE,JAKE,IS THIS~00~ZEB DUDE FOR REAL?~01~~02~WILL HE TEACH YOU HIS~00~TOTALLY RAD MAGIC?~01~~02~~03~}#105#084
Entonces, Jake, ¿este~00~Zeb es de verdad?~01~~02~¿Te enseñará su magia~00~radical?~01~~02~~03~#084
;0000011E{YUP. HE THINKS I HAVE~00~GNARLY POTENTIAL.~01~~02~AND I THINK HE'S~00~TOTALLY DECENT.~01~~02~~03~}#097#076
Sip. Cree que tengo~00~un gran potencial.~01~~02~Y creo que él es de~00~fiar.~01~~02~~03~#076
;0000016A{SO ZEB,WHAT'S WITH ALL~00~THE JOGGING?~01~~02~CAN'T I JUST LEARN MAGIC~00~AND SKIP THE AEROBICS?~01~~02~~03~}#108#087
Zeb, ¿por qué tanto~00~jogging?~01~~02~¿No puedo aprender magia~00~y saltarme los aeróbicos?~01~~02~~03~#087
;000001C1{IT'S ALL IN THE LEGS,~00~MY YOUNG FRIEND.~01~~02~YOU'LL FIND THAT THEY'RE~00~THE FIRST THINGS TO GO.~01~~02~EXERCISE WILL MAKE YOUR~00~MAGIC MORE POWERFUL.~01~~02~~03~}#167#137
Está todo en las piernas,~00~mi joven amigo.~01~~02~Descubrirás que son lo~00~primero a hacer.~01~~02~El ejercicio hará tu~00~magia más poderosa.~01~~02~~03~#137
;0000024A{SOUNDS RIGHTEOUS,DUDE.~00~BUT I'M POOPED.~01~~02~~03~}#053#041
Parece justo, tío.~00~Pero estoy petado. ~01~~02~~03~#041
;00000273{DON'T BE A WIMP,JAKE.~01~~02~~03~}#033#024
No seas flojo, Jake. ~01~~02~~03~#024
;0000028B{CUTE,ALLISON.~00~REAL CUTE.~01~~02~~03~}#039#027
Mona, Allison.~00~Muy mona.~01~~02~~03~#027
;000002A6{HEY!~01~~03~}#012#006
¡Eh!~01~~03~#006
;000002AC{ZEB,~01~~02~~03~}#016#007
Zeb,~01~~02~~03~#007
;000002B3{WHO WERE THOSE~00~DWEEBS,ANYWAY?~01~~02~~03~}#044#032
¿Quienes son esos~00~gilis?~01~~02~~03~#032
;000002D3{HEY,WHERE'S ALLISON?~01~~02~~03~}#032#023
Eh, ¿Y Allison?~01~~02~~03~#023
;000002EA{JAKE,THEY'RE LIKE~00~STEALING ME OR SOMETHING.~01~~02~HELP!~01~~02~~03~}#071#053
Jake, me estan robando~00~o algo.~01~~02~¡Ayuda!~01~~02~~03~#053
;0000031F{ZEB,I THINK THEY WENT~00~THAT-AWAY!~01~~02~~03~}#047#035
Zeb, ¡creo que fueron~00~por ahí!~01~~02~~03~#035
;00000342{JAKE,COMMUNICATE TELE-~00~PATHICALLY FROM NOW ON.~01~~02~ALLISON HAS BEEN~00~KIDNAPPED.~01~~02~NOW'S A GOOD TIME TO USE~00~THE MAGIC I TAUGHT YOU.~01~~02~YOU'VE GOT TO SAVE~00~ALLISON.~01~~02~YOUR MAGIC IS MORE~00~POWERFUL THAN EVER.~01~~02~BUT BE CAREFUL,JAKE.~01~~02~SOME MAGIC SPELLS ARE~00~BOGUS AND WON'T WORK.~01~~02~GOOD LUCK!~01~~02~~03~}#345#276
Jake, comunícate tele-~00~paticamente desde ahora.~01~~02~Allison ha sido~00~secuestrada.~01~~02~Es un buen momento para~00~usar lo que te enseñe.~01~~02~Has de salvar a~00~Allison.~01~~02~Tu magia es más~00~poderosa que nunca.~01~~02~Pero ten cuidado,Jake.~01~~02~Algunos hechizos no~00~funcionarán.~01~~02~¡Buena suerte!~01~~02~~03~#276
;00000456{JAKE,~01~~02~~03~}#017#008
Jake,~01~~02~~03~#008
;0000045E{I'M LIKE REALLY NERVOUS.~01~~02~LIKE,MY DAD TRIED~00~TO SAVE ME.~01~~02~AND NOW THEY'VE~00~GOT HIM TOO.~01~~02~I DON'T KNOW WHAT THEY'VE~00~DONE WITH HIM.~01~~02~~03~}#166#130
Estoy muy nerviosa.~01~~02~Osea, mi padre intentó~00~salvarme.~01~~02~Y ahora le han~00~cogido.~01~~02~No se que han hecho con~00~él.~01~~02~~03~#130
;000004E0{NO WAY!~01~~02~HE'S THE GNARLIEST~00~PROFESSOR ON THE COAST.~01~~02~~03~}#072#054
¡No!~01~~02~Es el profesor más~00~duro de la costa.~01~~02~~03~#054
;00000516{SO,IT'S YOUR DAD THEY~00~REALLY WANT!~01~~02~~03~}#049#037
Entonces, ¡quieren a~00~tu padre!~01~~02~~03~#037
;0000053B{JAKE,I KINDA WANT MY DAD~00~BACK,YOU KNOW?~01~~02~~03~}#054#042
Jake, quiero recuperar a~00~mi padre.~01~~02~~03~#042
;00000565{THAT'S TOTALLY~00~UNDERSTANDABLE.~01~~02~WOW,HOW ABOUT IF~00~I SAVE HIM?~01~~02~~03~}#084#063
Eso es totalmente~00~comprensible.~01~~02~Wow, ¿y si le salvo~00~yo?~01~~02~~03~#063
;000005A4{JAKE,THE PEOPLE THAT TOOK~00~ALLISON'S FATHER...~01~~02~THEY'RE PEOPLE FROM~00~THE UNDERGROUND WORLD.~01~~02~THEY ARE INTELLIGENT,BUT~00~INCREDIBLY UGLY.~01~~02~THEY DON'T KNOW MUCH~00~ABOUT US.~01~~02~THEY TOOK HER FATHER~00~TO LEARN ALL THEY COULD.~01~~02~HE IS IN GRAVE DANGER.~01~~02~YOUR MAGIC IS MORE~00~POWERFUL THAN MINE NOW.~01~~02~I HAVE NOTHING MORE TO~00~TEACH YOU.~01~~02~USE YOUR GIFT AND SAVE~00~ALLISON'S FATHER.~01~~02~~03~}#440#359
Jake, la gente que cogió~00~al padre de Allison...~01~~02~Son gente del mundo~00~clandestino.~01~~02~Son inteligentes, pero~00~increiblemente feos.~01~~02~No saben mucho sobre~00~nosotros.~01~~02~Cogieron a su padre para~00~aprender lo posible.~01~~02~Está en grave peligro.~01~~02~Tu magia es ahora más~00~poderosa que la mía.~01~~02~No tengo nada más que~00~enseñarte.~01~~02~Usa tu don y salva al~00~padre de Allison.~01~~02~~03~#359
;0000070B{WE'VE CAUGHT UP WITH THEM!~01~~02~WATCH YOUR STEP AND~00~BE EXCELLENT.~01~~02~I THINK I'M PICKING UP~00~A MESSAGE FROM ALLISON.~01~~02~~03~}#139#112
¡Les hemos alcanzado!~01~~02~Ten cuidado y se~00~excelente.~01~~02~Creo que recibo un~00~mensaje de Allison.~01~~02~~03~#112
;0000077B{JAKE,I'M PRACTICING~00~MAGIC,TOO.~01~~02~GNARLY,HUH?~01~~02~AS SOON AS I FIGURE OUT~00~HOW TO GET UNCHAINED...~01~~02~...FROM INSIDE THIS~00~LOCKED TRUNK...~01~~02~...SUBMERGED IN THIS~00~TANK FULL OF WATER...~01~~02~...I'LL HELP YOU. SAY,~00~WHERE'S THAT KEY FROM ZEB?~01~~02~~03~}#281#227
Jake, estoy practicando~00~magia también.  ~01~~02~Mola, ¿eh?               ~01~~02~En cuanto sepa como~00~desencadenarme...~01~~02~...de este baúl~00~cerrado...~01~~02~...sumergido en este~00~tanque lleno de agua...~01~~02~...Te ayudaré. Dónde~00~está la llave de Zeb?~01~~02~~03~#227
;0000085E{AH,~00~WE'VE BEEN EXPECTING YOU.~01~~02~YOU'VE LEARNED A GREAT~00~DEAL FROM ZEBEDIAH...~01~~02~...A TRAITER~00~WHO WAS EXILED FROM...~01~~02~...OUR UNDERGROUND EMPIRE.~01~~02~YES,HE WAS ONCE ONE OF US.~00~NO MATTER.~01~~02~WHATEVER YOU'VE LEARNED~00~WON'T BE ENOUGH...~01~~02~...TO SAVE YOU.~01~~02~YOU SHALL ALL BE~00~ELIMINATED.~01~~02~~03~}#342#273
Ah,~00~he estado esperándote.~01~~02~Has aprendido mucho de~00~Zebediah...~01~~02~...un traidor~00~que fue exiliado...~01~~02~...del imperio~00~clandestino.~01~~02~Si, fue uno de los~00~nuestros. No importa.~01~~02~Lo que hayas aprendido~00~no será suficiente...~01~~02~...para salvarte.~01~~02~Todos vais a ser~00~eliminados.~01~~02~~03~#273
;0000096F{~D4~~D4~~D4~~D4~~D3~~01~~02~~03~}#032#008
~D4~~D4~~D4~~D4~~D3~~01~~02~~03~#008
;00000977{JAKE!~01~~02~~03~}#017#008
Jake!~01~~02~~03~#008
;0000097F{PROFESSOR!~01~~02~IT'S MOST RIGHTEOUS~00~TO SEE YOU.~01~~02~~03~}#064#046
¡Profesor!~01~~02~Me alegro mucho de~00~verte.~01~~02~~03~#046
;000009AD{ARE YOU THE ONE WHO~00~SAVED ME?~01~~02~~03~}#044#032
¿Fuiste tu quien me~00~salvó?~01~~02~~03~#032
;000009CD{DUDE,DID YOU GET A BLOW~00~TO THE HEAD OR SOMETHING?~01~~02~OF COURSE I SAVED YOU.~01~~02~I'M HERE,AREN'T I?~01~~02~~03~}#120#096
Tío, ¿te diste un golpe~00~en la cabeza o algo?~01~~02~Claro que fui yo.~01~~02~Estoy aquí, ¿no?~01~~02~~03~#096
;00000A2D{YES,OF COURSE.~01~~02~LOOK! THE UNDERGROUND~00~PEOPLE ARE GOING BACK.~01~~02~EDOGY MUST HAVE HAD~00~CONTROL OF THEIR MINDS.~01~~02~THEY MAY HAVE LIVED HERE~00~BEFORE WE DID.~01~~02~~03~}#185#149
Si, claro.~01~~02~¡Mira! La gente~00~clandestina vuelve.~01~~02~Edogy debia estar~00~controlando sus mentes.~01~~02~Quizá vivian aquí antes~00~que nosotros.~01~~02~~03~#149
;00000AC2{DAD! JAKE!~00~DAD! JAKE!~01~~02~~03~}#036#024
¡PAPA! ¡JAKE!~01~~02~~03~#024
;00000ADA{DAD!~01~~02~~03~}#016#007
PAPA~01~~02~~03~#007
;00000AE1{ALRIGHT ALREADY,ALLISON.~01~~02~SAY,HOW DID YOU GET~00~HERE ANYWAY?~01~~02~~03~}#079#061
Ya vale, Allison.~01~~02~Decidme, ¿cómo~00~llegasteis aquí?~01~~02~~03~#061
;00000B1E{ZEB AND I TOOK THE~00~HOLLYWOOD FREEWAY.~01~~02~~03~}#052#040
Usamos la autopista~00~Hollywood.~01~~02~~03~#040
;00000B46{JAKE,THANKS,DUDE - REALLY.~01~~02~~03~}#038#029
Jake, muchas gracias, tío.~01~~02~~03~#029
;00000B63{FOR SURE.~01~~02~WHERE IS THE ZEBSTER~00~ANYWAY?~01~~02~~03~}#060#042
De nada.~01~~02~¿Pero donde esta~00~Zebster?~01~~02~~03~#042
;00000B8D{HE LEFT THIS FOR YOU....~01~~02~~03~}#036#027
Dejó esto para tí...~01~~02~~03~#027
;00000BA8{JAKE,YOU'VE BEEN~00~MOST EXCELLENT.~01~~02~BY NOW YOU KNOW I'M ONE~00~OF THE UNDERGROUND PEOPLE.~01~~02~EDOGY HAS BEEN DESTROYED,~00~SO I'M GOING BACK...~01~~02~...BACK TO MY PEOPLE,~00~BACK TO MY OWN WORLD.~01~~02~YOU'VE BEEN A TOTALLY~00~DECENT APPRENTICE.~01~~02~MAYBE WE CAN DO LUNCH~00~SOMETIME?~01~~02~LATER,DUDE.~01~~02~~03~}#331#268
Jake, has estado bastante~00~excelente.~01~~02~Ya debes saber que soy~00~de la gente clandestina.~01~~02~Edogy fue destruida,~00~así que volveré...~01~~02~...de vuelta con mi gente,~00~a mi propio mundo.~01~~02~Has sido un aprendiz~00~totalmente decente.~01~~02~¿Quedamos un día para~00~almorzar?~01~~02~Adiós, Tío.~01~~02~~03~#268
;00000CB4{ZEBEDIAH...DUDE!~01~~02~~03~}#028#019
Zebediah...¡Tío!~01~~02~~03~#019
;00000CC7{JAKE,I'VE LEARNED SOME~00~MAGIC FROM ZEB,TOO.~01~~02~~03~}#057#045
Jake, he aprendido algo~00~de magia de Zeb.~01~~02~~03~#045
;00000CF4{I WANTED TO HELP YOU...~01~~02~~03~}#035#026
Quería ayudarte...~01~~02~~03~#026
;00000D0E{...BUT I CHAINED MYSELF~00~IN THIS LOCKED TRUNK...~01~~02~...SUBMERGED IN A WATER~00~TANK,SEE,AND...~01~~02~~03~}#112#091
...pero me encadené~00~a este baúl cerrado...~01~~02~...sumergí en agua~00~tanque, mira, y...~01~~02~~03~#091
;00000D69{IT'S TOTALLY TRANQUIL,~00~ALLISON.~01~~02~~03~}#046#034
Totalmente tranquilo,~00~Allison.~01~~02~~03~#034
;00000D8B{ALL'S EXCELLENT THAT~00~ENDS EXCELLENT.~01~~02~~03~}#051#039
Todo lo excelente~00~acaba excelente.~01~~02~~03~#039
;00000DB2{I'M GOING TO PRACTICE.~01~~02~~03~}#034#025
Voy a practicar.~01~~02~~03~#025
;00000DCB{WILL YOU TEACH ME?~01~~02~~03~}#030#021
¿Me enseñarás?~01~~02~~03~#021
;00000DE0{UH...~01~~02~~03~}#017#008
Eh...~01~~02~~03~#008
;00000DE8{WHY DON'T WE JUST STICK~00~TO SKATEBOARDING FOR NOW?~01~~02~AND LEAVE THE LESSONS TO~00~ZEB NEXT TIME WE SEE HIM.~01~~02~COPESETIC?~01~~02~~03~}#143#116
¿Por qué no nos quedamos~00~con el skate por ahora?~01~~02~Y le dejamos las lecciones~00~a Zeb cuando le veamos.~01~~02~¿Chachi?~01~~02~~03~#116
;00000E5C{FOR SURE,DUDE.~01~~02~~03~}#026#017
Claro, Tío.   ~01~~02~~03~#017
;00000E6D{         THE END~03~}#020#017
         FIN    ~03~#017
|3710
