@00000A4C-00000A67-FF
;00000A4C{ - SONIC THE HEDGEHOG - >~01~2~C7~}#034#028
 - SONIC THE HEDGEHOG - >~01~2~C7~#028
|28
@00000A77-00000A92-FF
;00000A77{UNDER GROUND ZONE  ACT-1>~01~2~C7~}#034#028
UNDER GROUND ZONE  ACT-1>~01~2~C7~#028
|28
@00000AF8-00000B13-FF
;00000AF8{SKY HIGH ZONE      ACT-1>~01~2~C7~}#034#028
SKY HIGH ZONE      ACT-1>~01~2~C7~#028
|28
@00000B79-00000B94-FF
;00000B79{AQUA LAKE ZONE     ACT-1>~01~2~C7~}#034#028
AQUA LAKE ZONE     ACT-1>~01~2~C7~#028
|28
@00000BFA-00000C15-FF
;00000BFA{GREEN HILLS ZONE   ACT-1>~01~2~C7~}#034#028
GREEN HILLS ZONE   ACT-1>~01~2~C7~#028
|28
@00000C7B-00000C96-FF
;00000C7B{GIMMICK MT. ZONE   ACT-1>~01~2~C7~}#034#028
GIMMICK MT. ZONE   ACT-1>~01~2~C7~#028
|28
@00000CFC-00000D17-FF
;00000CFC{SCRAMBLED EGG ZONE ACT-1>~01~2~C7~}#034#028
SCRAMBLED EGG ZONE ACT-1>~01~2~C7~#028
|28
@00000D7D-00000D98-FF
;00000D7D{CRYSTAL EGG ZONE   ACT-1>~01~2~C7~}#034#028
CRYSTAL EGG ZONE   ACT-1>~01~2~C7~#028
|28
@00077543-00077736-FF
;00077543{HPX`hpx`hpx~80~~88~~90~~98~CAST    SONIC                   COMPOSE TOMOZOU COMPOSE SIMACHANCOMPOSE RAY     PROGRAM KO,KO   PROGRAM SEMIMARUPROGRAM TEA TEA PROGRAM TOSIYAN ART     JLY KINGART     NOBURIN ART     TEZ     ART     U,D,K   EDIT    RAIZOU  EDIT    M,SHIMA EDIT    END     EDIT    MARIYURISOUND   GATAO   SOUND   NAO CHANSOUND   DAWASA  THANKS  ASOHY   THANKS  TAKU,S  THANKS  THE HASETHANKS  THOMAS YTHANKS  OKUSAN  THANKS  LUNARIANTHANKS  HITMEN  THANKS  ASPECT                          ,AND YOU~FF~}#511#496
HPX`hpx`hpx~80~~88~~90~~98~CAST    SONIC                   COMPOSE TOMOZOU COMPOSE SIMACHANCOMPOSE RAY     PROGRAM KO,KO   PROGRAM SEMIMARUPROGRAM TEA TEA PROGRAM TOSIYAN ART     JLY KINGART     NOBURIN ART     TEZ     ART     U,D,K   EDIT    RAIZOU  EDIT    M,SHIMA EDIT    END     EDIT    MARIYURISOUND   GATAO   SOUND   NAO CHANSOUND   DAWASA  THANKS  ASOHY   THANKS  TAKU,S  THANKS  THE HASETHANKS  THOMAS YTHANKS  OKUSAN  THANKS  LUNARIANTHANKS  HITMEN  THANKS  ASPECT                          ,AND YOU~FF~#496
;00077733{~FF~}#004#001
~FF~#001
;00077734{~FF~}#004#001
~FF~#001
;00077735{~FF~}#004#001
~FF~#001
;00077736{~FF~}#004#001
~FF~#001
|500
