Venture (Colecovision)
Traducción al Español v1.0 (14/01/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Venture (1982) (Exidy).col
MD5: ad22023a11a3bcb107610d2af5a6be77
SHA1: 9cf7e7439d1719152ed28c1123ae8ad68175412f
CRC32: 8e5a4aa3
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --