@000014A1-000015DE-FF
;000014A1{~0A~2~00~c  1984 BY_R~00~EMAG SOFTWARE~0C~~72~~00~& ENG', INC.~00~~F0~~17~~A7~~00~USE FIRE BUTTON TO FLIP~16~~C7~~00~SLURPY AND SPIT POISON~0E~~E7~~00~(RED) OBJECTS.~1A~~C3~~02~PRESS FIRE BUTTON TO BEGIN~00~P~07~~21~~01~GLOWBUG~01~~66~~01~5~09~6~01~CAVE BIRD~02~~7B~~01~30~00~ ~08~~2B~~01~CAVE BUG~02~~70~~01~20~0A~~B6~~01~WIDOWMAKER~02~~FB~~01~60~00~c~07~~A1~~01~SERPENT~02~~E5~~01~80~00~~C0~~0C~~A9~~01~CAVE PHANTOM~02~~F0~~01~90~00~0~07~~21~~02~CREEPER~02~~65~~02~70~00~~80~~09~~2A~~02~DEATHBALL~08~7~02~EVIL EYE~0C~~6F~~02~<=CAN'T BE=>~07~~91~~02~SLURPED}#558#318
~0A~2~00~
c  1984 DE~0D~R~00~
EMAG SOFTWARE~0C~~72~~00~
Y ENG', INC.~00~~F0~~17~~A7~~00~
USA FUEGO PARA GIRAR A ~17~~C7~~00~
SLURPY Y SOLTAR OBJETOS~12~~E7~~00~
VENENOSOS (ROJOS).~18~~C3~~02~
PULSA FUEGO PARA EMPEZAR~00~P~0A~~21~~01~
LUCIÉRNAGA~01~~66~~01~5~06~7~01~
PÁJARO~02~~7B~~01~30~00~ ~05~~2C~~01~
BICHO~02~~70~~01~20~09~~B6~~01~
VIUDADORA~02~~FB~~01~60~00~c~09~~A1~~01~
SERPIENTE~02~~E5~~01~80~00~~C0~~08~~AB~~01~
FANTASMA~02~~F0~~01~90~00~0~08~~21~~02~
TREPADOR~02~~65~~02~70~00~~80~~0B~~2A~~02~
BOLA MORTAL~07~7~02~
OJO MAL~0C~~6F~~02~
<=NO PUEDE=>~08~~91~~02~
SORBERSE#318
|318
@00002877-000029AC-FF
;00002877{~22~~00~~18~MOVE JOYSTICK TO SELECT:~B6~~00~~06~1 (UP)~C2~~00~~11~NUMBER OF PLAYERS~F6~~00~~08~2 (DOWN)~00~~00~X~01~~01~1~62~~01~~13~NUMBER OF JOYSTICKS~98~~01~~01~2~00~~00~~02~~02~~1D~PLAYER 1 DIFFICULTY LEVEL 2 4~FD~~01~~01~1=~02~~01~3~00~~00~~A2~~02~~1D~PLAYER 2 DIFFICULTY LEVEL 2 4~9D~~02~~01~1~DD~~02~~01~3~00~~00~~22~~00~~12~PLAYER    HI SCORE~62~~00~~04~CAVE~02~~01~~05~LEVEL~00~~00~6~00~~06~PLAYER~76~~00~~04~CAVE~17~~01~~05~LEVEL~00~~00~~C4~~00~~0A~TURN  LEFT~00~~00~~D4~~00~~0A~TURN  LEFT~00~~00~~62~~01~~1C~PLAYER   PRESS FIRE TO START}#547#310
~22~~00~~17~
MUEVE JOYSTICK Y ELIGE:~B6~~00~~07~
1 (AR.)~C2~~00~~11~
ELIGE JUGADORES  ~F6~~00~~08~
2 (AB.) ~00~~00~X~01~~01~1~62~~01~~13~
ELIGE JOYSTICKS    ~98~~01~~01~2~00~~00~~02~~02~~1D~
JUGADOR1 NIVEL DIFICULTAD 2 4~FD~~01~~01~1=~02~~01~3~00~~00~~A2~~02~~1D~
JUGADOR2 NIVEL DIFICULTAD 2 4~9D~~02~~01~1~DD~~02~~01~3~00~~00~~22~~00~~12~
JUGAD.     MEJOR  ~62~~00~~04~
C{UE}VA~02~~01~~05~
NIVEL~00~~00~6~00~~06~
JUGAD.~76~~00~~04~
C{UE}VA~17~~01~~05~
NIVEL~00~~00~~C4~~00~~0A~
TURNOS    ~00~~00~~D4~~00~~0A~
TURNOS    ~00~~00~~62~~01~~1C~
JUGADOR  FUEGO PARA EMPEZAR #310
|310
