20= 
A1=¡
21=!
22="
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3C=<
FE==
3E=>
BF=¿
3F=?
C1=Á
41=A
42=B
43=C
44=D
C9=É
45=E
46=F
47=G
48=H
CD=Í
49=I
4A=J
4B=K
4C=L
4D=M
D1=Ñ
4E=N
D3=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
DA=Ú
DC=Ü
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
FF=\
5D=]
5E=^
5F=_
60=`
E1=á
61=a
62=b
63=c
64=d
E9=é
65=e
66=f
67=g
68=h
ED=í
69=i
6A=j
6B=k
6C=l
6D=m
F1=ñ
6E=n
F3=ó
6F=o
70=p
71=q
72=r
73=s
74=t
FA=ú
FC=ü
75=u
76=v
77=w
78=x
79=y
7A=z
