@0004D355-0004D643-FF
;0004D355{Snork Maiden, a=member of the Moomin=family, has become=ill...=~FF~}#067#064
Snork Maiden,=
miembro de la=
familia Moomin,=
ha enfermado...=\  ~FF~#064
;0004D395{It looks like she is=having a hard=time...=~FF~}#047#044
Parece que ella lo=
está pasando mal...=\   ~FF~#044
;0004D3C1{But Moominpappa is=away when he is most=needed, and won't be=coming back for some=time.=~FF~}#092#089
Pero Papá Moomin no=
está cuando se le=
necesita y no=
volverá hasta dentro=
de un tiempo.=\~FF~#089
;0004D41A{Moomin takes=Moominpappa's=place, and goes to=look for some=medicinal herbs on a=desert island.=~FF~}#100#097
Moomin toma el lugar=
de Moominpappa y va=
a buscar hierbas=
medicinales a una=
isla desértica.=\   ~FF~#097
;0004D47B{But unfortunately=there is a heavy=thunderstorm, and a=large number of=charged=hattifatteners are=looming about.=~FF~}#117#114
Pero por desgracia=
hay una fuerte=
tormenta de rayos y=
un gran número de=
hatifnates cargados=
al acecho.=\         ~FF~#114
;0004D4ED{Snork Maiden is=feeling much better=now, thanks to the=herbs Moomin=found.=~FF~}#079#076
Snork Maiden se=
siente mucho mejor=
gracias a las=
hierbas que halló=
Moomin.=~FF~#076
;0004D539{Even now, she hasn't=stopped thanking=Moomin for what he=did for her.=~FF~}#074#071
Aún hoy, ella no ha=
parado de=
agradecerle a Moomin=
lo que hizo.=\     ~FF~#071
;0004D580{The people of=Moominhouse are=busy preparing for=tonight's=celebrations...=~FF~}#079#076
La gente de la Casa=
Moomin está ocupada=
preparando la=
celebración...=\     ~FF~#076
;0004D5CC{Tonight everybody=will be celebrating=happily together.=~FF~}#060#057
Esta noche todos lo=
celebrarán=
felizmente juntos.=\     ~FF~#057
;0004D605{A toast to Snork=Maiden's recovery,=and to the heroic=Moomin!=~FF~}#066#063
¡Un brindis por la=
recuperación de=
Snork Maiden y por=
Moomin!=~FF~#063
|751
@0005022C-0005035B-FF
;0005022C{~05~~08~NIVEL  1-1~FF~}#022#013
~05~~08~NIVEL  1-1~FF~#013
;00050239{~05~~08~NIVEL  1-2~FF~}#022#013
~05~~08~NIVEL  1-2~FF~#013
;00050246{~05~~08~NIVEL  1-3~FF~}#022#013
~05~~08~NIVEL  1-3~FF~#013
;00050253{~05~~08~NIVEL  1-4~FF~}#022#013
~05~~08~NIVEL  1-4~FF~#013
;00050260{~05~~08~NIVEL  1-5~FF~}#022#013
~05~~08~NIVEL  1-5~FF~#013
;0005026D{~05~~08~NIVEL  1-6~FF~}#022#013
~05~~08~NIVEL  1-6~FF~#013
;0005027A{~05~~08~NIVEL  1-7~FF~}#022#013
~05~~08~NIVEL  1-7~FF~#013
;00050287{~05~~08~NIVEL  1-8~FF~}#022#013
~05~~08~NIVEL  1-8~FF~#013
;00050294{~05~~08~NIVEL  1-9~FF~}#022#013
~05~~08~NIVEL  1-9~FF~#013
;000502A1{~05~~08~NIVEL  1-10~FF~}#023#014
~05~~08~NIVEL  1-10~FF~#014
;000502AF{~05~~08~NIVEL  3-1~FF~}#022#013
~05~~08~NIVEL  3-1~FF~#013
;000502BC{~05~~08~NIVEL  3-2~FF~}#022#013
~05~~08~NIVEL  3-2~FF~#013
;000502C9{~05~~08~NIVEL  3-3~FF~}#022#013
~05~~08~NIVEL  3-3~FF~#013
;000502D6{~05~~08~NIVEL  3-4~FF~}#022#013
~05~~08~NIVEL  3-4~FF~#013
;000502E3{~05~~08~NIVEL  3-5~FF~}#022#013
~05~~08~NIVEL  3-5~FF~#013
;000502F0{~05~~08~NIVEL  3-6~FF~}#022#013
~05~~08~NIVEL  3-6~FF~#013
;000502FD{~05~~08~NIVEL  3-7~FF~}#022#013
~05~~08~NIVEL  3-7~FF~#013
;0005030A{~05~~08~NIVEL  3-8~FF~}#022#013
~05~~08~NIVEL  3-8~FF~#013
;00050317{~05~~08~NIVEL  3-9~FF~}#022#013
~05~~08~NIVEL  3-9~FF~#013
;00050324{~05~~08~NIVEL  3-10~FF~}#023#014
~05~~08~NIVEL  3-10~FF~#014
;00050332{~05~~08~NIVEL  3-11~FF~}#023#014
~05~~08~NIVEL  3-11~FF~#014
;00050340{~05~~08~NIVEL  3-12~FF~}#023#014
~05~~08~NIVEL  3-12~FF~#014
;0005034E{~05~~08~NIVEL  3-13~FF~}#023#014
~05~~08~NIVEL  3-13~FF~#014
|304
@000505D3-000505DC-FF
;000505D3{~06~~06~ERROR !~FF~}#019#010
~06~~06~¡ERROR!~FF~#010
|10
@000505FF-000506EB-FF
;000505FF{~02~~02~Level 1~FF~}#019#010
~02~~02~Nivel 1~FF~#010
;00050609{~05~~04~Forest of=   the North~FF~}#034#025
~02~~04~Bosque del=Norte      ~FF~#025
;00050622{~02~~02~Nivel 2~FF~}#019#010
~02~~02~Nivel 2~FF~#010
;0005062C{~02~~04~The Mysterious=       Red Light~FF~}#043#034
~02~~04~La Misteriosa=Luz Roja         ~FF~#034
;0005064E{~02~~02~Nivel 3~FF~}#019#010
~02~~02~Nivel 3~FF~#010
;00050658{~02~~04~Where is= the Hand Organ?~FF~}#037#028
~02~~04~¿Dónde está=el Órgano?   ~FF~#028
;00050674{~02~~02~Nivel 4~FF~}#019#010
~02~~02~Nivel 4~FF~#010
;0005067E{~02~~04~The Secret of=the Phantom ship~FF~}#042#033
~02~~04~El Secreto de=la nave Fantasma~FF~#033
;0005069F{~02~~02~Nivel 5~FF~}#019#010
~02~~02~Nivel 5~FF~#010
;000506A9{~02~~04~To the=   observatory!~FF~}#034#025
~02~~04~¡Al     =observatorio!~FF~#025
;000506C2{~02~~02~Nivel 6~FF~}#019#010
~02~~02~Nivel 6~FF~#010
;000506CC{~02~~04~Snork Maiden=         is Sick~FF~}#041#032
~02~~04~Snork Maiden    =está Enferma~FF~#032
|237
@0004C066-0004C3BF-FF
;0004C066{Moomin's adventure=was unsuccessful.=~FF~}#041#038
La aventura de=Moomin no tuvo=éxito.=~FF~#038
;0004C08C{Moomin lost!=~FF~}#017#014
¡Perdiste!=\ ~FF~#014
;0004C09A{Eat some food and=try again!=~FF~}#033#030
¡Come algo y=reinténtalo!=\  ~FF~#030
;0004C0B8{Would you like to=continue?= = = =        Yes= =        No=~FF~}#063#060
¿Te gustaría=continuar?= = = =        Sí= =        No=\    ~FF~#060
;0004C0F4{Moomin is being=chased by a huge=rock...=~FF~}#045#042
A Moomin le persigue=un roca enorme...  =~FF~#042
;0004C11E{Moominmamma's=handkerchief has=blown away in the=wind.=~FF~}#059#056
El viento se ha=llevado el pañuelo=de Mamá Moomin.=\   ~FF~#056
;0004C156{It is an important=handkerchief full=of Moominmamma's=memories...=~FF~}#070#067
Es un pañuelo=importante lleno de=recuerdos de=Mamá Moomin...=\   ~FF~#067
;0004C199{Moomin sets off to=the forest in search=of it...=~FF~}#053#050
Moomin se dirige al=bosque en su=búsqueda...=\   ~FF~#050
;0004C1CB{In the forest,=Moomin bumps into=Stinky.=~FF~}#045#042
En el bosque,=Moomin encuentra a=Stinky.=~FF~#042
;0004C1F5{He insists that=Moominmamma's=handkerchief is=actually his...=~FF~}#066#063
Insiste en que el=pañuelo de Mamá=Moomin es suyo...=\        =~FF~#063
;0004C234{The handkerchief is=hanging from the top=of a tall tree.=~FF~}#061#058
El pañuelo cuelga de=la copa de un árbol=alto.=\        =~FF~#058
;0004C26E{Moomin and Stinky=compete for the=handkerchief by=racing each other up=the tree.=~FF~}#085#082
Moomin y Stinky=compiten por el=pañuelo en una=carrera subiendo por=el árbol.=\  ~FF~#082
;0004C2C0{Press the A and B =buttons alternately=as many times as you=can, and quickly.=~FF~}#082#079
Pulsa los botones A=y B alternadamente=cuanto puedas,=y rápidamente.=\        ~FF~#079
;0004C30F{Ready...=~FF~}#013#010
Listo...=~FF~#010
;0004C319{  Go!=~FF~}#010#007
 ¡Ya!=~FF~#007
;0004C320{Moomin has managed=to bring back=Moominmamma's=handkerchief.=~FF~}#065#062
Moomin ha logrado=recuperar el pañuelo=de Mamá Moomin.=\     ~FF~#062
;0004C35E{She is very=pleased...=~FF~}#027#024
Está muy=satisfecha...=~FF~#024
;0004C376{There is no doubt=that Moomin will be=having a delicious=dinner tonight.=~FF~}#077#074
No hay duda de que=Moomin tendrá hoy=una deliciosa cena.=\              =~FF~#074
|858
@0004C412-0004C848-FF
;0004C412{The people of Moomin=Valley are talking=about a red light=they have seen on=the summit of the=Western Mountain.=~FF~}#116#113
La gente del Valle=Moomin habla de una=luz roja que han=visto en la cima de=la Montaña del=Oeste.=\            =~FF~#113
;0004C483{Moomin sets out to=find out what it is.=~FF~}#044#041
Moomin sale para=averiguar qué es.=\    ~FF~#041
;0004C4AC{A huge rock suddenly=appears in front of=Moomin!=~FF~}#053#050
¡Una gran roca=aparece delante de=Moomin!=\      ~FF~#050
;0004C4DE{The rock has blocked=Moomin's way, and=his journey has come=to a standstill.=~FF~}#081#078
La roca ha bloqueado=el camino de Moomin=y su viaje se ha=paralizado.=\      ~FF~#078
;0004C52C{A small fly comes=and perches on this=immovable rock.=~FF~}#058#055
Una pequeña mosca=llega y se posa en=la roca.=\       ~FF~#055
;0004C563{This has caused the=rock to lose its=balance, and it=starts to roll=towards Moomin...=~FF~}#090#087
Esto ha hecho que la=roca pierda el=equilibrio y empieza=a girar hacia=Moomin...=\    ~FF~#087
;0004C5BA{Moomin is being=chased by a huge=rock...=~FF~}#045#042
A Moomin le persigue=una gran roca...=\  ~FF~#042
;0004C5E4{Control Moomin=swiftly and bring=him to safety on the=left side of the=screen.=~FF~}#083#080
Controla a Moomin=raudo y llévalo a=zona segura a la=izquierda de la=pantalla.=~FF~#080
;0004C634{Moomin has finally=made it to the top=of the mountain.=~FF~}#059#056
Moomin ha llegado al=fin a la cima de la=montaña.=\    ~FF~#056
;0004C66C{And at last he finds=out what was giving=off the red light.=~FF~}#064#061
Y al fin averigua=que generaba la luz=roja.=\              =~FF~#061
;0004C6A9{It is a large,=unearthly ruby.=~FF~}#035#032
Es un gran,=inverosímil rubí.=\~FF~#032
;0004C6C9{For a while Moomin=stands mesmerized=by the ruby...=~FF~}#056#053
Moomin se queda un=rato hipnotizado por=el rubí...=\~FF~#053
;0004C6FE{But all of a sudden,=out of nowhere comes=a young man.=~FF~}#059#056
Pero de repente,=de la nada aparece=un hombre joven.=\ ~FF~#056
;0004C736{He is actually the=rightful owner of=the ruby.=~FF~}#051#048
Él es en realidad el=propietario del=rubí.=\   ~FF~#048
;0004C766{Hearing what has=happened,  Moomin=decides to return it=to him.=~FF~}#068#065
Oyendo lo que ha=sucedido,=Moomin decide=devolvérselo.=\        ~FF~#065
;0004C7A7{The young man is=delighted at this.=~FF~}#040#037
El joven está=encantado con esto.=\ ~FF~#037
;0004C7CC{And so, before he=sets off again, he=leaves Moomin a=wonderful present.=~FF~}#076#073
Y así,=antes de marcharse,=le deja a Moomin un=maravilloso regalo.=\    ~FF~#073
;0004C815{It is a magical gift=entitled "The New=Adventure".=~FF~}#055#052
Es un regalo mágico=llamado="La Nueva Aventura".=\ ~FF~#052
|1079
@0004C895-0004CCB2-FF
;0004C895{The people of=Moominhouse have=all decided to have=a party.=~FF~}#064#061
La gente de Casa=Moomin han decidido=hacer una fiesta.=\    ~FF~#061
;0004C8D2{One of the things=they have planned=is a hand organ=concert.=~FF~}#065#062
Una de las cosas que=han planeado es un=concierto de órgano.=~FF~#062
;0004C910{But the hand organ=has disappeared.=~FF~}#040#037
Pero el órgano de=mano desapareció.=~FF~#037
;0004C935{Someone has carried=it into the forest.=~FF~}#044#041
Alguien se lo ha=llevado al bosque.=\   ~FF~#041
;0004C95E{Moomin makes off for=the forest in search=of it...=~FF~}#055#052
Moomin sale hacia el=bosque en su=búsqueda...=\    ~FF~#052
;0004C992{Moomin goes deep=into the forest...=~FF~}#040#037
Moomin se adentra en=el bosque...=\ ~FF~#037
;0004C9B7{After a while he=comes across a=lonely Groke, the=missing hand organ=in her hands.=~FF~}#087#084
Tras un rato se=cruza con una triste=Groke cargando el=perdido órgano de=mano.=\   ~FF~#084
;0004CA0B{Moomin agrees to=dance to the tune=the Groke is=playing on the hand=organ.=~FF~}#079#076
Moomin accede a=
bailar la melodía=
que Groke está=
tocando en el=
organillo.=\~FF~#076
;0004CA57{He thinks that if=the Groke is pleased=with his dance, she=might get the organ=back...=~FF~}#091#088
Él cree que si Groke=
es complacida con su=
danza, ella podría=
devolver el=
organillo...=\~FF~#088
;0004CAAF{By moving Moomin=around, pick up as=many musical notes=coming out of the=organ as possible.=~FF~}#096#093
Moviendo a Moomin,=
recoge tantas notas=
musicales que salen=
del órgano como sea=
posible.=\   ~FF~#093
;0004CB0C{The Groke seems to=have liked Moomin's=dance.=~FF~}#050#047
A Groke parece=
gustarle el baile de=
Moomin.=\ ~FF~#047
;0004CB3B{She puts the organ=down on the ground=and disappears off=somewhere.=~FF~}#072#069
Ella pone el órgano=
en el suelo y=
desaparece en algún=
lugar.=\      ~FF~#069
;0004CB80{So Moomin returns to=his friends with the=hand organ.=~FF~}#058#055
Así que Moomin=
vuelve con sus=
amigos con el=
órgano.=\ ~FF~#055
;0004CBB7{Soon the party gets=going, and the hand=organ begins=playing its=cheerful music.=~FF~}#085#082
Pronto empieza la=
fiesta y el=
organillo empieza a=
tocar su alegre=
música.=\      ~FF~#082
;0004CC09{Everyone at the=party is listening=to the music and=dancing=~FF~}#064#061
Todos en la fiesta=
escuchan la música=
y bailan y se lo=\    ~FF~#061
;0004CC46{and having a=splendid time,=chatting among=themselves.=~FF~}#059#056
pasan muy bien,=
charlando entre=
ellos.=\              =~FF~#056
;0004CC7E{Once again, they are=all very grateful to=Moomin...=~FF~}#056#053
De nuevo,=todos están muy=agradecidos a=Moomin...=\ ~FF~#053
|1054
@0004CCED-0004D0EC-FF
;0004CCED{One morning, a ghost=ship is seen=anchoring near the=shore not far from=Moomin Valley.=~FF~}#091#088
Una mañana un barco=
fantasma fue visto=
anclando en una=
orilla cerca del=
Valle Moomin.=\~FF~#088
;0004CD45{Madness falls upon=Moomin Valley, and=the frightened=people start to=leave.=~FF~}#080#077
La locura llega al=
Valle Moomin y la=
aterrorizada gente=
empieza a irse.=\   ~FF~#077
;0004CD92{But Moomin, full of=curiosity as=always, decides to=sneak aboard the=phantom ship=secretly at night.=~FF~}#105#102
Pero Moomin,=
lleno de curiosidad=
como siempre,=
decide colarse en el=
barco fantasma por=
la noche.=\   ~FF~#102
;0004CDF8{A voice sounds out=of nowhere...=~FF~}#037#034
Suena una voz de=
ningún lugar...=~FF~#034
;0004CE1A{The faint voice=says, "Find the=charmed hand=glass..."=~FF~}#059#056
La débil voz dice,=
"Encuentra la lupa=
encantada..."=\  ~FF~#056
;0004CE52{If you want to meet=the captain, it=looks like you will=first need to find=the charmed hand=glass.=~FF~}#103#100
Si quieres conocer=
al capitán, parece=
que antes tendrás=
que encontrar la=
lupa encantada.=\         ~FF~#100
;0004CEB6{At last Moomin is=able to speak to the=captain face to=face.=~FF~}#065#062
Al fin Moomin es=
capaz de hablar con=
el capitán cara a=
cara.=~FF~#062
;0004CEF4{All the captain ever=thought of was to=scare people.=~FF~}#057#054
El capitán solo=
había pensado en=
asustar a la gente.=~FF~#054
;0004CF2A{But as they got=deeper into=conversation, the=captain began to=remember his past=life, how he used to~40~=carry passengers=across the sea.=~FF~}#143#137
Pero cuando se=
metían en la=
conversación,=
el capitán empezó a=
recordar su vida=
pasada,~40~=
como solía llevar a=
pasajeros cruzando=
el mar.=\~FF~#137
;0004CFB3{Moomin wanted to=return the captain=to his good old days=by searching for=some new=passengers.=~FF~}#099#096
Moomin quería=
devolver al capitán=
a sus viejos buenos=
días buscando=
algunos pasajeros=
nuevos.=\~FF~#096
;0004D013{And so everybody=agrees to look for=passengers for the=phantom ship.=~FF~}#073#070
Y así todos acuerdan=
buscar pasajeros=
para el barco=
fantasma.=\     =~FF~#070
;0004D059{Several days later=the phantom ship=disappears from=Moomin Valley...=~FF~}#073#070
Varios días después=
el barco fantasma=
desaparece del Valle=
Moomin...=~FF~#070
;0004D09F{Of course, it was=heading for another=district with a new=set of passengers.=~FF~}#081#078
Claro, se dirigía a=
otro distrito con un=
nuevo grupo de=
pasajeros.=\         ~FF~#078
|1024
@0004D10F-0004D30C-FF
;0004D10F{For the first time=in several decades a=solar eclipse is=about to occur in=Moomin Valley.=~FF~}#094#091
Por primera vez en=
varias décadas va a=
tener lugar un=
eclipse solar en el=
Valle Moomin.=\ ~FF~#091
;0004D16A{A solar eclipse=takes place when the=sun becomes hidden=behind the moon.=~FF~}#077#074
Un eclipse solar=
ocurre cuando el sol=
se oculta detrás de=
la luna.=\    =~FF~#074
;0004D1B4{To make most of the=special occasion,=Moomin decides to go=to the observatory.=~FF~}#083#080
Para aprovechar la=
ocasión especial,=
Moomin decide ir al=
observatorio.=\      =~FF~#080
;0004D204{Moomin eventually=manages to get to=the observatory.=~FF~}#057#054
Moomin al final=
logra llegar al=
observatorio.=\      ~FF~#054
;0004D23A{The astronomer was=very busy, but tells=Moomin all about the=stars.=~FF~}#072#069
El astrónomo estaba=
ocupado pero le=
habló a Moomin del=
firmamento.=\~FF~#069
;0004D27F{Seeing the solar=eclipse from above=the clouds must have=been a memorable=experience for=Moomin...=~FF~}#103#100
Ver el eclipse solar=
por encima de las=
nubes debe haber=
sido una gran=
experiencia para=
Moomin...=\ ~FF~#100
;0004D2E3{Have you ever seen a=real solar eclipse?=~FF~}#045#042
¿Has visto alguna=
vez un eclipse=
solar?=\~FF~#042
|510
