@0000052E-00000537-FF
;0000052E{PAUSE=====}#010#010
PAUSA=====#010
|10
@0000C708-0000C737-FF
;0000C708{J=U=M=P=    A=T=T=A=C=K=S=T=E=R=E=O=M=O=N=O=    }#048#048
S=A=L=T=A=R=
A=T=A=C=A=R=
S=T=E=R=E=O=
M=O=N=O=    #048
|48
@0000F822-0000FA6C-FF
;0000F822{~02~~08~PLANNER/~5E~SHINGO KUWANA/~02~~08~C.G.DESIGNER/~5E~PIEEL-DE-PAUL/~02~~08~C.G.DESIGNER/~54~YOSHIHIRO GOMIMOTO/~02~~08~C.G.DESIGNER/~60~LUCKY TANAKA/~02~~08~PROGRAMMER/~5A~KONAI TAKAHASHI/~02~~08~PROGRAMMER/~5C~LUCKY2 EBISAWA/~02~~08~PROGRAMMER/~60~ORESAMA/~02~~08~SOUND CREATOR/~62~EMI SHIMIZU/~03~~08~SOUND CREATOR/~60~MIN-KEY MOMO/RN.GJA MIURA/~02~~08~SOUND MASTER/~64~Z.YAMANAKA/~03~~08~VOICE/~48~-ROOKIE-     EMI SHIMIZU/~88~-AI AI -     SEIRAL/~07~~08~THANKS/~24~E.NISHIAMI/~64~K.FUKAKI/~A4~T.KIKUCHI/VH.ITOU/cS.MIYATA/~8C~M.OGURA/~04~~08~THANKS/~24~YOKOYAMA/~6C~AND/~A4~CHIBA TEAM/~02~~08~TEAM MANAGER/~64~Y.NOBUHISA/~04~~08~MANAGER/~64~Y.NAKAMURA/~A4~S.ISHII/VH.NAKAMOTO/~02~~08~PRODUCER/~5C~MASATO NOGUCHI/~01~~04~c1993 DATA EAST CORPORATION/~FF~}#815#587
~02~~08~
PLAN   /~5E~SHINGO KUWANA/~02~~08~
BOCETA G.C. /~5E~PIEEL-DE-PAUL/~02~~08~
BOCETA G.C. /~54~YOSHIHIRO GOMIMOTO/~02~~08~
BOCETA G.C. /~60~LUCKY TANAKA/~02~~08~
PROGRAMA  /~5A~KONAI TAKAHASHI/~02~~08~
PROGRAMA  /~5C~LUCKY2 EBISAWA/~02~~08~
PROGRAMA  /~60~ORESAMA/~02~~08~
CREA SONIDO  /~62~EMI SHIMIZU/~03~~08~
CREA SONIDO  /~60~MIN-KEY MOMO/RN.GJA MIURA/~02~~08~
MAESTRO SON./~64~Z.YAMANAKA/~03~~08~
VOCES/~48~-ROOKIE-     EMI SHIMIZU/~88~-AI AI -     SEIRAL/~07~~08~
GRA{CI}AS/~24~E.NISHIAMI/~64~K.FUKAKI/~A4~T.KIKUCHI/VH.ITOU/cS.
MIYATA/~8C~M.OGURA/~04~~08~
GRA{CI}AS/~24~YOKOYAMA/~6C~Y/~A4~EQUIPO CHIBA/~02~~08~
GEREN.EQUIPO/~64~Y.NOBUHISA/~04~~08~
GERENTE/~64~Y.NAKAMURA/~A4~S.ISHII/VH.NAKAMOTO/~02~~08~
PRODUCE /~5C~MASATO NOGUCHI/~01~~04~
c1993 DATA EAST CORPORATION/~FF~#587
|587
@00017AF3-00017AFA-FF
;00017AF3{THE  END}#008#008
  FIN   #008
|8
@0005A194-0005A235-FF
;0005A194{~14~ D=~16~ E=~1A~ A=~1C~ C=~1E~ T=~22~ T=~24~ E=~26~ A=~28~ M=~9C~ 1=~9E~ 9=~A0~ 9=~A2~ 3=~01~~1A~    = 1=~2E~ P=~32~ G=~34~ A=~36~ M=~38~ E=~AC~ 2=~AE~ P=~B2~ G=~B4~ A=~B6~ M=~B8~ E==~01~P=~2E~~01~A=~30~~01~S=~32~~01~S=~34~~01~W=~36~~01~O=~38~~01~R=~3A~~01~D=~AC~~01~O=~AE~~01~P=~B0~~01~T=~B2~~01~I=~B4~~01~O=~B6~~01~N=}#321#162
~14~ D=~16~ E=~1A~ A=~1C~ C=~1E~ T=~22~ T=~24~ E=~26~ A=~28~ M=~9C~ 1=~9E~ 9=~A0~ 9=~A2~ 3=~01~~1A~    = 
U=~2E~ 
N=~30~ 
O=~32~ 
 =~36~ 
 =~38~ 
 =~AC~ 
D=~AE~ 
O=~B0~ 
S=~B2~ 
 =~B6~ 
 =~B8~ 
 ==~01~
C=~2E~~01~
L=~30~~01~
A=~32~~01~
V=~34~~01~
E=~36~~01~
 =~38~~01~
 =~3A~~01~
 =~AC~~01~
O=~AE~~01~P=~B0~~01~C=~B2~~01~I=~B4~~01~Ó=~B6~~01~N=#162
|162
@0005A38A-0005A415-FF
;0005A38A{7 1=9 P=C C=E O=G N=L T=N R=~D8~ O=H L=~4A~~01~A=V 2=X P=~EA~ C=~EC~ O=~EE~ N=~F0~ T=~F2~ R=~F4~ O=~F6~ L=~66~~01~A=~0A~ B=~26~ B=~8A~ X=~A6~ X=~0A~~01~Y=~26~~01~Y=~88~~01~S=~8A~~01~O=~8C~~01~U=~8E~~01~N=~90~~01~D=~48~~02~E=~4A~~02~X=c~02~I=~4E~~02~T=}#251#140
7 
C=9 
O=~CC~ 
N=~CE~ 
T=~D0~ 
R=~D2~ 
O=~D4~ 
L=~D8~ 
J=~DA~ 
1=~4A~~01~A=V 
C=X 
O=~E8~ 
N=~EA~ 
T=~EC~ 
R=~EE~ 
O=~F0~ 
L=~F4~ 
J=~F6~ 
2=~66~~01~A=~0A~ B=~26~ B=~8A~ X=~A6~ X=~0A~~01~Y=~26~~01~Y=~88~~01~
A=~8A~~01~
U=~8C~~01~
D=~8E~~01~
I=~90~~01~
O=~48~~02~
S=~4A~~02~
A=c~02~
L=~4E~~02~
E=#140
|140
@0005A57A-0005A5E9-FF
;0005A57A{~10~~01~H=~12~~01~I=~14~~01~-=~16~~01~S=~18~~01~C=~1A~~01~O=~1C~~01~R=~1E~~01~E=~24~~01~0=~26~~01~0=~28~~01~0=~2A~~01~0==~01~0=~2E~~01~0=~10~ 1=~12~ P=~14~ -=~16~ S=~18~ C=~1A~ O=~1C~ R=~1E~ E=~24~ 0=~26~ 0=~28~ 0=~2A~ 0== 0=~2E~ 0=}#232#112
~10~~01~
 =~12~~01~
 =~14~~01~
 =~16~~01~
M=~18~~01~
E=~1A~~01~
J=~1C~~01~
O=~1E~~01~
R=~24~~01~0=~26~~01~0=~28~~01~0=~2A~~01~0==~01~0=~2E~~01~0=~10~ 
1=~12~ 
J=~14~ -=~16~ 
M=~18~ 
A=~1A~ 
R=~1C~ 
C=~1E~ 
A=~24~ 0=~26~ 0=~28~ 0=~2A~ 0== 0=~2E~ 0=#112
|112
