Castle of Dragon (NES)
Traducción al Español v1.1 (08/06/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1: Arreglada HEREGIA y parche mal formado.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Castle of Dragon (U) [!].nes
MD5: 57aba10a0955ed8633b841e870351f7d
SHA1: 795761bbfa1616d266c17dfbc5ff0f00c41e5275
CRC32: 1c24cc9d
131088 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --