@00008642-00008669-FF
;00000000{Y E S~FF~}#009#006
S I  ~FF~#006
;00000006{N O~FF~}#007#004
N O~FF~#004
;0000000A{Y E S~FF~}#009#006
S I  ~FF~#006
;00000010{N O~FF~}#007#004
N O~FF~#004
;00000014{Y E S~FF~}#009#006
S I  ~FF~#006
;0000001A{N O~FF~}#007#004
N O~FF~#004
;0000001E{Y E S~FF~}#009#006
S I  ~FF~#006
;00000024{N O~FF~}#007#004
N O~FF~#004
|40
@00008702-00008757-FF
;00000000{STANDARD BULLETS~FF~}#020#017
BALAS NORMALES  ~FF~#017
;00000011{SILVER BULLETS~FF~}#018#015
BALAS DE PLATA~FF~#015
;00000020{T N T~FF~}#009#006
T N T~FF~#006
;00000026{SHORT BARRELLED~FF~}#019#016
CAÑON CORTO    ~FF~#016
;00000036{MEDIUM BARRELLED~FF~}#020#017
CAÑON MEDIO     ~FF~#017
;00000047{LONG BARRELLED~FF~}#018#015
CAÑON LARGO   ~FF~#015
|86
@00008815-0000882C-FF
;00000000{        YES N O N O OKAY}#024#024
        SI  N O N O VALE#024
|24
@0000888D-00008903-FF
;00000000{NO PAIRONE PAIRTWO PAIRTHREE OF A KINDSTRAIGHTFLUSHFULL HOUSEFOUR OF A KINDSTRAIGHT FLUSHFIVE CARDSROYAL STRAIGHT FLUSH}#119#119
NADA   PAREJA  DOS PARETRIO           ESCALERACOLORFULL HOUSEPOKER         ESCALERA COLORREPOKER   ESCALERA REAL COLOR #119
|119
@00009997-000099CE-FF
;00000000{TUCSON~FF~}#010#007
TUCSON~FF~#007
;00000007{CARSON CITY~FF~}#015#012
CARSON CITY~FF~#012
;00000013{LAREDO~FF~}#010#007
LAREDO~FF~#007
;0000001A{SILVER CITY~FF~}#015#012
SILVER CITY~FF~#012
;00000026{ABILENE~FF~}#011#008
ABILENE~FF~#008
;0000002E{~B7~~B9~NOWHERE~FF~}#019#010
~B7~~B9~VOLVER ~FF~#010
|56
@00010692-0001073A-01
;00000000{TUCSON.~01~}#011#008
TUCSON.~01~#008
;00000008{TOMBSTONE.~01~}#014#011
TOMBSTONE.~01~#011
;00000013{DODGE CITY.~01~}#015#012
DODGE CITY.~01~#012
;0000001F{CARSON CITY.~01~}#016#013
CARSON CITY.~01~#013
;0000002C{CLEARWATER.~01~}#015#012
CLEARWATER.~01~#012
;00000038{ALBUQUERQUE.~01~}#016#013
ALBUQUERQUE.~01~#013
;00000045{EL PASO.~01~}#012#009
EL PASO.~01~#009
;0000004E{LAREDO.~01~}#011#008
LAREDO.~01~#008
;00000056{SILVER CITY.~01~}#016#013
SILVER CITY.~01~#013
;00000063{FIRE CREEK.~01~}#015#012
FIRE CREEK.~01~#012
;0000006F{AMARILLO.~01~}#013#010
AMARILLO.~01~#010
;00000079{BROWNSVILLE.~01~}#016#013
BROWNSVILLE.~01~#013
;00000086{ABILENE.~01~}#012#009
ABILENE.~01~#009
;0000008F{PIKE'S PEAK.~01~}#016#013
PICO PIKE.  ~01~#013
;0000009C{SAN JACINTO.~01~}#016#013
SAN JACINTO.~01~#013
|169
@00010888-00013C54-FF-01
;00000000{ KEMOSABE,~02~YOU NEED A STRONG~02~HORSE FOR~02~YOUR JOURNEY.~02~FIND SILVER,~02~THE LEGENDARY~02~WHITE HORSE.~02~THERE ARE RUMORS~02~THAT HE WAS SEEN~02~IN TUCSON.~01~}#168#138
 KEMOSABE,~02~NECESITAS UN BUEN~02~CABALLO EN TU~02~VIAJE.~02~BUSCA A SILVER,  ~02~EL LEGENDARIO~02~CABALLO BLANCO.~02~HAY RUMORES DE QUE~02~SE LE VIO EN~02~TUCSON.~01~#138
;0000008A{IF YOU ARE INJURED, ~02~YOU'D BETTER SEE~02~THE DOCTOR IN THE TOWN~02~FOR TREATMENT.~02~IF YOUR ENERGY IS TOO~02~LOW, YOU WILL BECOME~02~TOO WEAK TO FIGHT.~02~THEREFORE PAY CLOSE~02~ATTENTION TO YOUR~02~ENERGY LEVEL.~01~}#220#190
SI TE HIEREN,~02~SERA MEJOR QUE VAYAS~02~AL MEDICO DE LA CIUDAD~02~PARA QUE TE TRATE. ~02~SI TU ENERGIA ES MUY~02~BAJA, SERÁS DEMASIADO~02~DÉBIL PARA LUCHAR.~02~ASI QUE PRESTA ~02~ATENCION A TU NIVEL DE~02~ENERGÍA.  ~01~#190
;00000148{YOU CAN BUY EXTRA~02~BULLETS AND BETTER GUNS~02~FROM THE GUN SHOP.~02~BUT REMEMBER, A BETTER~02~GUN WILL COST YOU MORE~02~MONEY.~01~}#132#114
PUEDES COMPRAR BALAS~02~EXTRA Y MEJORES ARMAS EN~02~LA ARMERÍA.   ~02~PERO RECUERDA, UN ARMA~02~MEJOR TE COSTARÁ MÁS~02~DINERO. ~01~#114
;000001BA{YOU CAN'T BUY A GUN OF~02~THAT QUALITY IN THIS~02~AREA.~02~POSSIBLY YOU CAN~02~PURCHASE IT IN A CITY~02~WEST OF HERE.~01~}#121#103
NO PUEDES COMPRAR UN~02~ARMA DE ESA CALIDAD~02~AQUÍ.~02~QUIZÁ PUEDAS COMPRARLA~02~EN UNA CIUDAD HACIA ~02~EL OESTE.  ~01~#103
;00000221{WE'VE BEEN IN TROUBLE~02~THESE DAYS BECAUSE OF~02~THE MANY OUTLAWS~02~IN THIS AREA.~01~}#087#075
HEMOS ESTADO EN~02~PROBLEMAS ESTOS DIAS~02~POR LOS VARIOS ~02~FORAGIDOS DE LA ZONA.~01~#075
;0000026C{~04~~01~}#008#002
~04~~01~#002
;0000026E{ARE YOU LOOKING FOR~02~A WHITE HORSE?~02~HE WAS SEEN NEAR OUR~02~TOWN, BUT NOW HE'S GONE~02~TO THE OTHER SIDE OF~02~THE RIVER.~01~}#130#112
ESTÁS BUSCANDO UN~02~CABALLO BLANCO?~02~SE LE VIO CERCA DE LA~02~CIUDAD, PERO AHORA SE~02~FUE AL OTRO LADO DEL  ~02~RÍO.      ~01~#112
;000002DE{GO ASK THE BRIDGE KEEPER~02~IF YOU CAN CROSS OVER~02~THE RIVER.~01~}#067#058
VE A PREGUNTAR AL ~02~GUARDIÁN DEL RIO SI ~02~PUEDES CRUZARLO. ~01~#058
;00000318{~04~~02~IN ORDER TO KEEP THE~02~OUTLAWS OUT OF THIS~02~AREA, I DON'T LET~02~ANYONE CROSS THE BRIDGE.~02~IF YOU WANT TO CROSS~02~THIS RIVER, GET A LETTER~02~FROM THE SHERIFF~02~IN DODGE CITY.~01~}#194#164
~04~~02~PARA MANTENER A LOS~02~FORAJIDOS FUERA DE ESTA~02~ZONA, NO DEJO PASAR A~02~NADIE POR EL PUENTE.~02~SI QUIERES CRUZAR ESTE ~02~RÍO, RECIBE UNA CARTA~02~DEL SHERIF DE DODGE~02~CITY.   ~01~#164
;000003BC{~09~~06~~01~}#012#003
~09~~06~~01~#003
;000003BF{~01~}#004#001
~01~#001
;000003C0{OKAY, I SEE YOU HAVE A~02~LETTER FROM THE SHERIFF.~02~YOU MAY CROSS~02~THE BRIDGE.~01~}#086#074
VALE, VEO QUE TIENES~02~UNA CARTA DEL SHERIF.~02~PUEDES CRUZAR EL  ~02~PUENTE.    ~01~#074
;0000040A{~04~~05~THANKS MASKED MAN.~02~LET ME GIVE YOU~02~MY LETTER AS A REWARD.~01~}#075#060
~04~~05~GRACIAS ENMASCARADO.~02~DÉJAME DARTE MI CARTA~02~COMO PREMIO.  ~01~#060
;00000446{~04~ IT IS SAID THAT~02~SPANISH TREASURES HAVE~02~BEEN HIDDEN HERE~02~FOR A LONG TIME.~02~THE HIDING PLACE CAN BE~02~FOUND BY COMBINING~02~TOGETHER THREE PIECES~02~OF AN OLD PLATE.~02~I HAVE ONE PIECE OF THE~02~PLATE AND THE OTHERS ARE~02~HIDDEN.~02~BUT BEWARE, THE OUTLAWS~02~HAVE ALREADY GONE TO~02~FIND ANOTHER PIECE~02~OF THE PLATE.~03~~10~THE VILLAGE SENIOR'S~02~HOUSE IS LOCATED AT~02~THE FAR END OF~02~THIS VILLAGE.~01~}#426#363
~04~ SE DICE QUE LOS~02~TESOROS ESPAÑOLES SE~02~ESCONDIERON AQUÍ HACE~02~MUCHO TIEMPO.~02~EL LUGAR PUEDE ~02~ENCONTRARSE COMBINANDO ~02~TRES PIEZAS DE UN VIEJO~02~PLATO.           ~02~YO TENGO UNA PIEZA DEL~02~PLATO Y LAS OTRAS ESTÁN~02~OCULTAS. ~02~PERO CUIDADO, LOS ~02~FORAJIDOS YA FUERON A~02~BUSCAR OTRA PIEZA DEL~02~PLATO.        ~03~~10~LA CASA DEL ANCIANO DEL~02~PUEBLO ESTÁ AL FINAL DE~02~ESTA ALDEA.          ~01~#363
;000005B1{~04~ SEÑOR, YOU HAVE GATHERED~02~ALL PIECES OF THE PLATE.~02~NOW WE WILL BE ABLE TO~02~FIND THE HIDDEN~02~TREASURE.~03~~13~~07~~04~~08~THE TREASURE IS HIDDEN~02~IN THE EAST CAVE.~02~SEÑOR, GO THERE FOR ME.~01~}#209#170
~04~ SEÑOR, HA REUNIDO TODAS ~02~LAS PIEZAS DEL PLATO.   ~02~AHORA PODREMOS~02~ENCONTRAR EL TESORO~02~SECRETO.     ~03~~13~~07~~04~~08~EL TESORO ESTA OCULTO ~02~EN LA CUEVA ESTE.~02~SEÑOR, VAYA AHI POR MÍ.~01~#170
;0000065B{~0B~MUCHAS GRACIAS, AMIGO.~02~WE WILL BE ABLE TO LIVE~02~IN PEACE FROM NOW ON~02~BECAUSE OF YOU.~01~}#100#085
~0B~MUCHAS GRACIAS, AMIGO.~02~PODREMOS VIVIR EN PAZ  ~02~DESDE AHORA GRACIAS A~02~TÍ.           ~01~#085
;000006B0{WE HAVE FOUND~02~THE TREASURE!~02~LET'S RETURN~02~TO THE VILLAGE~02~SENIOR.~01~}#079#064
ENCONTRAMOS EL~02~TESORO!     ~02~AHORA VOLVAMOS~02~A LA ALDEA  ~02~SEÑOR. ~01~#064
;000006F0{~0A~WHO ARE YOU?~01~}#020#014
~0A~QUIÉN ERES? ~01~#014
;000006FE{~0A~YOU ARE STRANGERS~02~AROUND HERE, AREN'T YOU?~01~}#053#044
~0A~NO SOIS DE POR AQUÍ, ~02~VERDAD?             ~01~#044
;0000072A{~0A~WHAT ARE YOU DOING HERE?~01~}#032#026
~0A~QUÉ HACEIS POR AQUÍ?    ~01~#026
;00000744{~0A~IS THAT MAN IN THE TOWN~02~YOUR FRIEND?~01~}#047#038
~0A~ESE HOMBRE DE LA CIUDAD~02~ES TU AMIGO?~01~#038
;0000076A{I DON'T KNOW.~01~}#017#014
NO LO SE.    ~01~#014
;00000778{THERE IS NOTHING~02~I CAN TELL YOU.~02~GO ASK THE SHERIFF.~01~}#062#053
NO PUEDO DECIRTE NADA.  ~02~PREGÚNTALE AL SHERIF.~02~     ~01~#053
;000007AD{HEY MASKED MAN,~02~I'VE HEARD MANY GOOD~02~THINGS ABOUT YOU.~01~}#064#055
EH, HOMBRE ENMASCARADO,~02~HE OIDO COSAS BUENAS~02~SOBRE TÍ.~01~#055
;000007E4{~0C~~02~~82~~01~}#016#004
~0C~~02~~82~~01~#004
;000007E8{~04~~03~IN THE LAST FEW DAYS,~02~I HEARD THAT THREE~02~OUTLAWS HAVE BEEN POKIN'~02~ABOUT THIS TOWN.~02~I GOT INJURED TRYING TO~02~ARREST THEM.~02~PLEASE MASKED MAN, ~02~GO GET THEM FOR ME!~01~}#192#162
~04~~03~EN LOS ÚLTIMOS DIAS,~02~OÍ QUE TRES FORAJIDOS~02~MERODEABAN POR ESTA~02~CIUDAD.      ~02~ME HIRIERON INTENTANDO ~02~ARRESTARLOS.~02~POR FAVOR ENMASCARADO,~02~VE A POR ELLOS POR MI!~01~#162
;0000088A{THEY ROBBED A BANK!~01~}#023#020
ROBARON UN BANCO!  ~01~#020
;0000089E{THEY MUST'VE DONE IT.~01~}#025#022
ELLOS LO HICIERON.   ~01~#022
;000008B4{~0C~~02~~82~~01~}#016#004
~0C~~02~~82~~01~#004
;000008B8{I'VE NEVER SEEN~02~SUCH HORRIBLE GUNMEN,~02~I DON'T BELIEVE THEY~02~STOLE ALL THE MONEY~02~FROM THIS TOWN.~02~I HEAR THEY CAME FROM~02~WALNUT GROVE.~02~BUT WALNUT GROVE IS~02~A GHOST TOWN WHERE~02~NOBODY LIVES.~02~MAYBE THAT IS~02~THEIR HIDEOUT.~01~}#249#213
NUNCA VI TAN HORRIBLES~02~PISTOLEROS, ~02~NO ME CREO QUE ELLOS~02~ROBARAN TODO EL DINERO~02~DE LA CIUDAD.~02~OÍ QUE VINIERON DE~02~WALNUT GROVE.~02~PERO WALNUT GROVE ES~02~UNA CIUDAD FANTASMA Y~02~NO VIVE NADIE.~02~PUEDE QUE SEA SU~02~ESCONDITE.~01~#213
;0000098D{I'M SORRY BUT YOU CAN'T~02~STAY HERE TONIGHT.~01~}#049#043
LO SIENTO PERO NO  ~02~PUEDES PASAR LA NOCHE.~01~#043
;000009B8{~0C~~04~~81~~01~}#016#004
~0C~~04~~81~~01~#004
;000009BC{HE IS REALLY SOMETHING.~02~BE CAREFUL WHEN~02~GOING UPSTAIRS.~01~}#065#056
ÉL ES ESPECIAL.     ~02~TEN CUIDADO CUANDO SUBAS~02~ARRIBA.  ~01~#056
;000009F4{~04~~04~THE GUN SLINGER WHO~02~INJURED THE SHERIFF IS~02~UPSTAIRS IN THE HOTEL.~01~}#083#068
~04~~04~EL PISTOLERO QUE HIRIÓ~02~AL SHERIF ESTÁ ARRIBA EN~02~EL HOTEL.        ~01~#068
;00000A38{GOOD JOB,~02~KEMOSABE, HE~02~WAS VERY STRONG.~02~NOW GO GET~02~THE OTHER TWO GUN~02~SLINGERS!~01~}#097#079
BIEN HECHO,~02~KEMOSABE, ~02~ERA MUY FUERTE.~02~AHORA A POR LOS~02~OTROS DOS ~02~PISTOLEROS! ~01~#079
;00000A87{GO GET THE~02~LAST ONE!~02~GET HIM AND~02~YOU'LL HAVE~02~EVERYONE!~01~}#070#055
VE A POR EL ~02~ÚLTIMO!     ~02~CÓGELO Y YA~02~TENDRAS A TODOS!~01~#055
;00000ABE{THEY SAY ONE OF~02~THE OUTLAWS IS ON~02~HIS WAY TO LAREDO.~01~}#062#053
DICEN QUE UNO DE LOS~02~FORAJIDOS VA HACIA~02~LAREDO.     ~01~#053
;00000AF3{~0C~~07~~83~~80~~04~~07~THE RAILROAD IS~02~IN DANGER.~01~}#057#033
~0C~~07~~83~~80~~04~~07~EL FERROCARRIL~02~PELIGRA.   ~01~#033
;00000B14{~0C~~07~~85~~01~}#016#004
~0C~~07~~85~~01~#004
;00000B18{~04~~08~MASKED MAN, ONE OF~02~THE GUNMEN BURST INTO~02~THE TRAIN.~02~HE MAY HAVE TAKEN~02~A HOSTAGE.~02~I WANT YOU TO STOP HIM~02~BUT TRY NOT TO INJURE~02~THE PASSENGERS.~01~}#174#144
~04~~08~ENMASCARADO, UNO DE LOS~02~PISTOLEROS ENTRÓ EN EL~02~TREN.~02~QUIZÁ TENGA UN REHÉN.  ~02~QUIERO QUE LE DETENGA~02~PERO INTENTE NO HERIR~02~A LOS PASAJEROS.    ~01~#144
;00000BA8{~04~ STRANGE PLACE~02~THIS SEEMS TO BE.~02~SOMETHING IS~02~WRONG.~01~}#069#054
~04~ EXTRAÑO LUGAR  ~02~ESTE PARECE SER. ~02~ALGO ESTÁ MAL.   ~01~#054
;00000BDE{HEY YOU!~02~HOLD IT RIGHT THERE!~01~}#036#030
EH, TÚ! ~02~QUIETO AHÍ!         ~01~#030
;00000BFC{OH DEAR!~02~PLEASE HELP ME!~01~}#031#025
OH, CIELOS! ~02~AYÚDA!     ~01~#025
;00000C15{I HEAR SOMEONE~02~PRETENDING TO BE~02~YOU HAS BEEN~02~STEALING FROM~02~TOWNS.~02~HE WAS JUST SEEN~02~IN AMARILLO.~01~}#117#096
OÍ QUE ALGUIEN~02~SE HA PASADO POR~02~TÍ ROBANDO EN~02~PUEBLOS.        ~02~ACABAN DE VERLO ~02~EN AMARILLO.   ~01~#096
;00000C75{I CAN'T SELL YOU~02~ANYTHING, YOU'D BETTER~02~GO HOME QUICKLY.~01~}#066#057
NO PUEDO VENDERTE NADA,~02~MEJOR VETE A CASA~02~RAPIDAMENTE.  ~01~#057
;00000CAE{IT'S MY POLICY NOT TO~02~TREAT OUTLAWS.~01~}#043#037
MI POLÍTICA ES NO SERVIR~02~A FORAJIDOS~01~#037
;00000CD3{HELP!~02~IT'S A ROBBER!~01~}#027#021
AYUDA!~02~ES UN LADRÓN!~01~#021
;00000CE8{OH MY GOSH!~02~MY HOUSE IS A MESS!~01~}#038#032
OH!    ~02~MI CASA ES UN DESASTRE!~01~#032
;00000D08{~04~ HE RAN AWAY TO~02~BROWNSVILLE.~02~I HEAR HE HAS A~02~HIDEOUT THERE.~02~YOU'D BETTER SNEAK~02~INTO THIS TOWN~02~UNDER THE COVER OF~02~THE NIGHT BECAUSE~02~OF THE MANY WILD~02~GUNMEN THERE.~01~}#196#163
~04~ HUYO HACIA    ~02~BROWNSVILLE.~02~OI QUE TIENE SU~02~ESCONDITE AHI.~02~SERA MEJOR QUE TE ~02~INFILTRES EN  ~02~LA CIUDAD POR LA  ~02~NOCHE PORQUE HAY ~02~MUCHOS PISTOLEROS~02~AHI.        ~01~#163
;00000DAB{WHICH BANK ARE YOU GONNA~02~BUST INTO TODAY?~01~}#048#042
EN QUE BANCO VAS A~02~ENTRAR HOY?           ~01~#042
;00000DD5{THANKS TO YOUR VICIOUS~02~ACTS, IT SEEMS THE LONE~02~RANGER'S POPULARITY HAS~02~DECREASED.~01~}#094#082
GRACIAS A TUS ATROCES ~02~ACTOS, PARECE QUE LA   ~02~POPULARIDAD DEL LLANERO~02~HA BAJADO.~01~#082
;00000E27{GIVE ME A SHARE.~01~}#020#017
DAME UNA PARTE. ~01~#017
;00000E38{NEXT TIME, YOU'D BETTER~02~INTRODUCE ME TO BUTCH,~02~OK?~01~}#060#051
A LA PROXIMA, MEJOR QUE~02~ME PRESENTES A BUTCH,~02~OK? ~01~#051
;00000E6B{THEY SAY THE LONE RANGER~02~IS LOOKIN' FOR YOU.~01~}#051#045
DICEN QUE EL LLANERO TE ~02~ESTA BUSCANDO.     ~01~#045
;00000E98{MY BOSS BUTCH CAVENDISH~02~HAS AN OUTRAGEOUS PLAN.~02~HE'S GONNA GET YOU SOON.~02~THERE IS NOWHERE FOR YOU~02~TO HIDE, HA, HA, HA.~01~}#134#119
MI JEFE BUTCH CAVENDISH~02~TIENE UN PLAN TERRIBLE.~02~PRONTO TE COGERA.   ~02~NO PUEDES ESCONDERTE EN ~02~NINGUN LUGAR HA, HA, HA.~01~#119
;00000F0F{SOMETHING STRANGE~02~IS GOING ON,~02~YOU SHOULD GO~02~AND HELP.~01~}#067#055
SUCEDE ALGO RARO,~02~DEBERIAS IR ~02~A VER QUE ES ~02~Y AYUDAR.~01~#055
;00000F46{~04~ THIS MUST BE~02~INDIAN COUNTRY,~02~BUT THE TRIBES~02~LIVING AROUND HERE~02~ARE FRIENDLY SO~02~WE CAN JOURNEY~02~IN PEACE.~01~}#130#106
~04~ ESTA DEBE SER~02~TIERRA INDIA,~02~PERO LAS TRIBUS~02~QUE VIVEN POR~02~AQUI SON~02~AMISTOSAS ASI~02~QUE PODEMOS IR~02~EN PAZ.~01~#106
;00000FB0{~04~~01~}#008#002
~04~~01~#002
;00000FB2{SOMETHING STRANGE~02~IS GOING ON,~02~BECAUSE~02~SOME INDIANS~02~AROUND HERE~02~ATTACKED US.~01~}#095#077
ALGO RARO ESTA   ~02~PASANDO,    ~02~PORQUE ALGUNOS~02~INDIOS DE AQUI~02~NOS ATACARON.  ~01~#077
;00000FFF{~04~~02~SOMETHING'S WRONG~02~WITH THIS~02~SITUATION, GO ASK~02~THE CHIEF~02~FOR THE REASON.~01~}#095#074
~04~~02~PASA ALGO RARO~02~CON ESTA ~02~SITUACION, VE A~02~VER AL JEFE A~02~SABER QUE PASA. ~01~#074
;00001049{~04~ SOME DAYS AGO, A MAN~02~NAMED "BUTCH" CAME HERE~02~AND TOLD ME A MASKED MAN~02~WOULD TRY TO ROB~02~THE INDIANS' COUNTRY.~02~SO WE ATTACKED YOU.~02~AFTER MEETING YOU,~02~I DON'T THINK YOU ARE~02~A BAD MAN.~02~I'M STILL NOT SURE~02~THAT I CAN TRUST YOU.~03~~41~KEMOSABE,~02~YOU MADE NO~02~PROMISES WITH~02~THE CHIEF?~01~}#323#272
~04~ HACE UNOS DIAS, UN TAL ~02~"BUTCH" VINO AQUI Y ME  ~02~DIJO QUE UN ENMASCARADO~02~INTENTARIA ROBAR EN~02~TIERRA INDIA.       ~02~ASI QUE TE ATACAMOS.  ~02~AL CONOCERTE, NO CREO   ~02~QUE SEAS UN MAL HOMBRE.~02~AUN NO SE SI PUEDO~02~CONFIAR EN TI.       ~03~~41~KEMOSABE,~02~NO LE HICISTE~02~PROMESAS AL~02~JEFE?~01~#272
;00001159{~04~ CLARA LIVES IN~02~THE NEXT TOWN,~02~ABILENE.~02~DO YOU WANT TO~02~MEET HER?~01~}#084#066
~04~ CLARA VIVE EN LA~02~SIGUIENTE CIUDAD,~02~ABILENE. ~02~QUIERES~02~CONOCERLA?~01~#066
;0000119B{WE JUST BUILT A NEW~02~RAILROAD.~02~OUR TOWN IS REALLY~02~BOOMING!~01~}#070#058
ACABAMOS DE CONSTRUIR UN~02~FERROCARRIL.~02~LA CIUDAD MEJORA!  ~01~#058
;000011D5{CLARA LIVES IN~02~THE NORTHERN PART OF~02~THIS TOWN.~02~SHE IS A REAL BEAUTY~02~AND A GOOD WORKER.~01~}#102#087
CLARA VIVE EN LA PARTE~02~NORTE DE ESTA CIUDAD.  ~02~ES UNA BELLEZA Y UNA~02~BUENA TRABAJADORA.~01~#087
;0000122C{LOOK KEMOSABE,~02~A THREAT FROM~02~BUTCH!~02~HE WRITES "IF YOU~02~WANT TO SAVE~02~CLARA'S LIFE,~02~YOU'D BETTER STOP~02~CHASING ME".~01~}#136#112
MIRA KEMOSABE,~02~UNA AMENAZA DE~02~BUTCH!   ~02~DICE "SI QUIERES~02~SALVAR A CLARA,~02~SERA MEJOR QUE~02~DEJES DE~02~SEGUIRME.     ~01~#112
;0000129C{~04~~02~I HEAR THERE'S AN~02~INFORMANT AT~02~PIKE'S PEAK.~01~}#061#046
~04~~02~OI QUE HAY UN INFORMANTE~02~EN PICO PIKE.     ~01~#046
;000012CA{I'M SORRY CLARA WAS~02~KIDNAPPED.~02~WHAT A SHAME!~01~}#054#045
SIENTO QUE CLARA FUERA~02~RAPTADA.~02~QUE PENA!   ~01~#045
;000012F7{IT'S A SHAME THAT~02~YOU CAN'T BE WITH~02~CLARA!~01~}#052#043
ES UNA PENA QUE NO~02~PUEDAS ESTAR CON~02~CLARA!~01~#043
;00001322{KEMOSABE,~02~ARE YOU LEAVING~02~NOW WITHOUT CLARA?~01~}#054#045
KEMOSABE,~02~TE VAS A IR AHORA~02~SIN CLARA?      ~01~#045
;0000134F{THESE DAYS, MANY FOREIGN~02~PEOPLE COME HERE TO WORK~02~IN THE MINE.~01~}#072#063
ULTIMAMENTE, MUCHOS~02~EXTRANJEROS VIENEN A~02~TRABAJAR EN LA MINA. ~01~#063
;0000138E{WE JUST GOT HERE.~01~}#021#018
JUSTO LLEGAMOS.  ~01~#018
;000013A0{I HEAR MANY FOREIGN~02~PEOPLE ARE WORKING~02~IN THE MINE.~01~}#061#052
OI QUE VARIOS~02~EXTRANJEROS TRABAJAN EN LA~02~MINA.     ~01~#052
;000013D4{~04~~04~IF YOU WANT TO GO TO THE~02~MINE, YOU SHOULD ASK~02~AT THE MINE OFFICE~02~IN ABILENE FOR~02~DIRECTIONS.~01~}#115#094
~04~~04~SI QUIERES IR A LA MINA,~02~DEBERIAS PREGUNTAR EN LA~02~OFICINA DE LA MINA EN~02~ABILENE.           ~01~#094
;00001432{YOU WANNA WORK~02~IN OUR MINE?~01~}#034#028
QUIERES TRABAJO EN LA~02~MINA?~01~#028
;0000144E{YOU WANNA WORK~02~IN OUR MINE?~02~THE BOSS HAS GONE OUT~02~SOMEWHERE.~01~}#073#061
QUIERES TRABAJAR EN LA~02~MINA?~02~EL JEFE HA SALIDO POR  ~02~AHI.   ~01~#061
;0000148B{~04~~07~YOU'RE TOO LATE,~02~LONE RANGER.~02~I ALREADY SENT HER AWAY~02~TO SAN JACINTO.~01~}#090#072
~04~~07~LLEGAS TARDE,~02~LLANERO SOLITARIO.~02~YA LA HE ENVIADO A SAN~02~JACINTO.  ~01~#072
;000014D3{A GIRL HAS BEEN TAKEN TO~02~A BIG HOUSE~02~IN THE SOUTH.~01~}#060#051
HAN LLEVADO A UNA CHICA ~02~A UNA CASA GRANDE AL~02~SUR.~01~#051
;00001506{WE OFTEN SEE FOREIGNERS~02~AROUND HERE.~01~}#043#037
A MENUDO VEMOS    ~02~EXTRANJEROS AQUI.~01~#037
;0000152B{THE OUTLAWS ARE~02~HIDING OUT IN A BIG~02~HOUSE SOUTH OF HERE.~01~}#066#057
LOS FORAJIDOS SE OCULTAN~02~EN UNA GRAN CASA AL ~02~NORTE.    ~01~#057
;00001564{A THREAT FROM BUTCH~02~AGAIN, "YOU'RE~02~GONNA LOSE CLARA~02~IF YOU DON'T~02~GIVE UP".~01~}#090#075
OTRA AMENAZA DE BUTCH,  ~02~"VAS A PERDER A CLARA SI~02~NO TE RINDES".          ~01~#075
;000015AF{~04~~01~}#008#002
~04~~01~#002
;000015B1{WE CAME HERE TO SAVE~02~THE PRESIDENT FROM~02~BUTCH'S HIDEOUT,~02~BUT WE HAVE BEEN~02~AMBUSHED BY THEM AND~02~THEY HAVE TAKEN OVER~02~OUR CAMP.~02~THERE IS A BIG GATE~02~AHEAD THAT WE NEED TO~02~BREAK IN ORDER TO GET~02~INSIDE OF THE FORT.~02~HOWEVER, TO BREAK INSIDE~02~BUTCH'S FORT, WE NEED~02~THREE KEYS THAT NOW~02~BELONG TO THREE LEADERS~02~THAT ARE INSIDE THEIR~02~CAMP.~02~GO GET THE THREE KEYS~02~AND SAVE THE PRESIDENT~02~FOR US.~01~}#442#382
VINIMOS AQUI A SALVAR AL~02~PRESIDENTE DEL ESCONDITE~02~DE BUTCH,~02~PERO NOS HAN EMBOSCADO Y~02~HAN TOMADO NUESTRO~02~CAMPAMENTO.~02~HAY UN GRAN PORTON ~02~DELANTE QUE HEMOS DE~02~ROMPER PARA PODER ENTRAR~02~DENTRO DEL FUERTE.~02~SIN EMBARGO, PARA ENTRAR~02~EN EL FUERTE DE BUTCH,~02~NECESITAMOS TRES LLAVES~02~QUE TIENEN TRES LIDERES~02~QUE ESTAN DENTRO DE SU~02~CAMPAMENTO.~02~CONSIGUE LAS TRES LLAVES~02~Y SALVA AL PRESIDENTE.  ~01~#382
;0000172F{OK, YOU DID IT.~02~GO GET THE~02~OTHER TWO KEYS.~01~}#052#043
OK, LO HICISTE.   ~02~VE A POR LAS OTRAS DOS.~01~#043
;0000175A{OK, YOU DID IT.~02~GO GET~02~THE LAST KEY.~01~}#046#037
OK, LO HICISTE.~02~VE A POR LA ULTIMA. ~01~#037
;0000177F{OK, YOU HAVE~02~ALL THE KEYS.~02~GO TO THE GATE.~01~}#052#043
OK, TIENES TODAS LAS~02~LLAVES.~02~AL PORTON.   ~01~#043
;000017AA{~04~ THE GUNFIGHT WITH~02~BUTCH IS COMING~02~UP SOON!~02~HE IS TRYING TO~02~CATCH YOU BY~02~USING A STEAM~02~LOCOMOTIVE TRAP~02~INSIDE~02~THE FORTRESS.~02~BE CAREFUL.~01~}#170#137
~04~ EL TIROTEO CON~02~BUTCH SE ESTA~02~ACERCANDO!~02~ESTA INTENTANDO~02~CAZARTE USANDO~02~UNA TRAMPA ~02~LOCOMOTORA A~02~VAPOR DENTRO DE~02~LA FORTALEZA.~02~CUIDADO.~01~#137
;00001833{I'VE GOT YOU~02~NOW LONE RANGER!~02~YOU'VE CAUSED ME SO~02~MUCH TROUBLE AND THIS~02~IS THE LAST STRAW!~02~SAY YOUR PRAYERS,~02~MASKED MAN!~01~}#142#121
AHORA TE TENGO LLANERO!~02~    ~02~ME HAS CAUSADO MUCHOS~02~PROBLEMAS Y ESTA ES~02~LA ULTIMA!      ~02~REZA TUS PLEGARIAS,~02~ENMASCARADO!~01~#121
;000018AC{THE LONE RANGER HAS~02~FINALLY FOUND SILVER,~02~THE LEGENDARY WHITE~02~HORSE, NOW HIS~02~ADVENTUROUS JOURNEY WILL~02~BEGIN.~01~}#127#109
EL LLANERO SOLITARIO~02~ENCONTRO A SILVER,~02~EL LEGENDARIO CABALLO~02~BLANCO, AHORA SU VIAJE~02~AVENTURERO COMENZARA.  ~01~#109
;00001919{THE LEGENDARY SPANISH~02~GOLD REALLY DOES EXIST.~02~MEANWHILE, THE PRESIDENT~02~HAS BEEN KIDNAPPED AND~02~IS IN GREAT DANGER.~02~AFTER GIVING A SILVER~02~BULLET TO THE OLD MAN,~02~THE LONE RANGER MUST NOW~02~HURRY AND CONTINUE HIS~02~JOURNEY.~02~HURRY UP LONE RANGER!~01~}#271#238
EL LEGENDARIO ORO ~02~ESPAÑOL EXISTE.       ~02~MIENTRAS TANTO, EL~02~PRESIDENTE HA SIDO~02~RAPTADO Y ESTA EN GRAVE~02~PELIGRO.~02~DESPUES DE DARLE UNA~02~BALA DE PLATA AL VIEJO,~02~EL LLANERO DEBE~02~APRESURARSE Y CONTINUAR~02~SU VIAJE.~02~DATE PRISA LLANERO~02~SOLITARIO!~01~#238
;00001A07{THE LONE RANGER HAS~02~BEATEN THE IMPOSTER~02~LONE RANGER WHO WAS~02~WORKING FOR BUTCH~02~AND HE HAS UNMASKED~02~HIS COVER-UP.~02~HE HAS VOWED TO GET BACK~02~AT BUTCH CAVENDISH.~01~}#181#157
EL LLANERO SOLITARIO HA~02~VENCIDO AL IMPOSTOR QUE~02~TRABAJABA PARA BUTCH Y~02~HA DESENMASCARADO SUS~02~PLANES.~02~HA PROMETIDO~02~DEVOLVERSELA A BUTCH~02~CAVENDISH.          ~01~#157
;00001AA4{LONE RANGER HAS WON~02~THE CHIEF'S TRUST.~02~HE VOWED BY HIS GUN~02~TO DEFEAT BUTCH.~02~NOW HE MUST BE~02~ON HIS WAY.~01~}#121#103
EL LLANERO SE HA GANADO~02~LA CONFIANZA DEL JEFE.~02~JURA POR SU ARMA VENCER~02~A BUTCH.~02~AHORA DEBE CONTINUAR. ~01~#103
;00001B0B{THE LONE RANGER HAS GONE~02~TO GREAT GUNS TO GET~02~BACK THE LOVELY CLARA~02~FROM BUTCH CAVENDISH.~02~FINALLY, HE HAS LOST~02~HIS TEMPER BECAUSE OF~02~BUTCH'S NASTY TRICKS.~02~HE HAS PRETENDED NOT TO~02~CARE ABOUT HIS TRUE~02~LOVE, CLARA, AND HE~02~HAS NOT UNMASKED HIMSELF~02~EXCEPT TO SAY THAT "YOUR~02~OLD FLAME" JOHN AND~02~THE LONE RANGER'S~02~BROTHER WERE KILLED BY~02~BUTCH CAVENDISH.~01~}#395#347
EL LLANERO HA IDO A~02~GREAT GUNS A RECUPERAR A~02~LA DULCE CLARA DE BUTCH~02~CAVENDISH.    ~02~FINALMENTE, PERDIO LOS~02~ESTRIBOS POR LOS TRUCOS~02~SUCIOS DE BUTCH.~02~HA PRETENDIDO NO~02~IMPORTARLE SU VERDADERO~02~AMOR, CLARA, Y NO SE HA~02~DESENMASCARADO EXCEPTO~02~PARA DECIR QUE "TU VIEJA~02~LLAMA" JOHN Y EL HERMANO~02~DEL LLANERO SOLITARIO~02~FUERON ASESINADOS POR~02~BUTCH CAVENDISH.~01~#347
;00001C66{THE LONE RANGER IS~02~DRIVING BUTCH UP~02~A WALL ESPECIALLY~02~NOW AFTER DEFEATING~02~THE FAKE~02~U.S. CAVALRY.~01~}#115#097
EL LLANERO ESTA~02~ARRINCONANDO A BUTCH~02~ESPECIALMENTE AHORA TRAS~02~VENCER A LA FALSA~02~CABALLERIA.     ~01~#097
;00001CC7{THE GUNFIGHT IS OVER.~02~HE SAVED THE PRESIDENT~02~AND BEFORE HE LEFT~02~HE HANDED HIM~02~A SILVER BULLET.~02~THE PRESIDENT ASKED~02~HIMSELF, "WHO WAS THAT~02~MASKED MAN?".~01~}#176#152
EL TIROTEO TERMINO.~02~SALVO AL PRESIDENTE Y~02~ANTES DE IRSE LE DIO UNA~02~BALA DE PLATA.~02~EL PRESIDENTE SE~02~PREGUNTO A SI MISMO,~02~"QUIEN ERA ESE~02~ENMASCARADO?".  ~01~#152
;00001D5F{WAS THE PRESIDENT~02~KIDNAPPED?~02~ARE YOU SURE!?~01~}#053#044
EL PRESIDENTE FUE~02~RAPTADO?~02~ESTAS SEGURO!?  ~01~#044
;00001D8B{I WON BIG AT CARDS THERE~02~BEFORE.~01~}#039#033
GANE MUCHO EN LAS CARTAS~02~ANTES. ~01~#033
;00001DAC{WHY DON'T YOU PRACTICE~02~AT THE FIRING RANGE?~01~}#050#044
POR QUE NO PRACTICAS EN~02~EL CAMPO DE TIRO?  ~01~#044
;00001DD8{DO YOU KNOW~02~BUTCH CAVENDISH,~02~THE GUN SLINGER?~01~}#055#046
CONOCES A  ~02~BUTCH CAVENDISH,~02~EL PISTOLERO?   ~01~#046
;00001E06{I LOST A LOT OF MONEY~02~AT CARDS BEFORE.~01~}#045#039
PERDI MUCHO DINERO A LAS~02~CARTAS ANTES.~01~#039
;00001E2D{OH NO!~02~WAS THE PRESIDENT~02~KILLED?~01~}#042#033
OH NO!~02~EL PRESIDENTE ~02~ASESINADO?~01~#033
;00001E4E{CHECK OUT THE LADIES~02~WHO LIVE IN~02~~06~~01~}#047#035
MIRA LAS MUJERES QUE   ~02~VIVEN EN~02~~06~~01~#035
;00001E71{DO YOU WANT TO TALK~02~AWHILE?~01~}#034#028
QUIERES HABLAR UN RATO?~02~   ~01~#028
;00001E8D{WHY ARE YOU WEARING~02~A MASK?~01~}#034#028
POR QUE LLEVAS UNA~02~MASCARA?~01~#028
;00001EA9{I SUPPOSE SOMETHING~02~REALLY BIG HAPPENED~02~BECAUSE THE CAVALRY WENT~02~UP NORTH.~01~}#087#075
SUPONGO QUE ALGO MUY~02~GORDO HA PASADO PORQUE~02~LA CABALLERIA FUE AL~02~NORTE.   ~01~#075
;00001EF4{YOU ARE IN~02~~06~~01~}#022#013
ESTAS EN~02~~06~  ~01~#013
;00001F01{EXCUSE ME MISTER, DO YOU~02~WANT TO BUY SOMETHING?~01~}#054#048
PERDONE SEÑOR, QUIERE   ~02~COMPRAR ALGUNA COSA?  ~01~#048
;00001F31{WHAT CAN I DO FOR YOU?~02~IF YOU NEED TREATMENT,~02~IT WILL COST $50.~01~}#073#064
QUE PUEDO HACER POR TI?~02~SI NECESITAS~02~TRATAMIENTO, COSTARA~02~$50. ~01~#064
;00001F71{HOWDY, MISTER!~02~DO YOU WANT TO HEAR~02~WHAT I HAVE TO SAY?~01~}#064#055
HOLA, SEÑOR!  ~02~QUIERE OIR LO QUE TENGO~02~QUE DECIR?     ~01~#055
;00001FA8{GENTLEMAN, I'M AFRAID~02~THIS IS NOT ENOUGH~02~MONEY.~01~}#057#048
CABALLERO, ME TEMO QUE~02~NO ES SUFICIENTE DINERO.~01~#048
;00001FD8{HELLO, THERE.~02~YOU WANNA PLAY~02~CARDS WITH ME?~01~}#053#044
QUE TAL?    ~02~QUIERE JUGAR A~02~CARTAS CONMIGO?~01~#044
;00002004{HELLO, THERE.~02~YOU WANNA PLAY~02~BLACKJACK WITH ME?~01~}#057#048
QUE TAL?    ~02~YOU WANNA PLAY~02~BLACKJACK WITH ME?~01~#048
;00002034{I'LL SEE YOU LATER.~01~}#023#020
TE VEO LUEGO.      ~01~#020
;00002048{SHOW YOUR NERVE.~01~}#020#017
MUESTRA GANAS.  ~01~#017
;00002059{HOW MUCH IS~02~THE WAGER?~03~~81~THE LOWEST WAGER~02~IS $1.00.~01~}#066#051
CUANTO ES ~02~LA APUESTA?~03~~81~APUESTA MINIMA  ~02~DE $1.00.~01~#051
;0000208C{YOU WANT ANOTHER~02~CARD?~01~}#029#023
QUIERES OTRA~02~CARTA?   ~01~#023
;000020A3{YOU WANNA PLAY~02~AGAIN?~01~}#028#022
QUIERES JUGAR ~02~OTRA? ~01~#022
;000020B9{WHICH CARDS ARE~02~YOU THROWING OUT?~01~}#040#034
QUE CARTAS VAS A~02~DESCARTAR?      ~01~#034
;000020DB{THE TRAIN HAS NOT~02~ARRIVED YET.~01~}#037#031
EL TREN AUN NO HA~02~LLEGADO.    ~01~#031
;000020FA{THAT'S THE MOST~02~AMMUNITION THAT YOU CAN~02~CARRY WITH YOU.~01~}#065#056
ESA ES TODA LA MUNICION~02~QUE PUEDES LLEVAR~02~ENCIMA.      ~01~#056
;00002132{KEMOSABE,~02~I'LL TEACH YOU~02~A PASSWORD SO YOU~02~WILL REMEMBER~02~YOUR JOURNEY.~02~DON'T FORGET IT.~02~~05~~01~}#114#090
KEMOSABE,~02~TE ENSEÑARE UN~02~PASSWORD PARA QUE~02~RECUERDES TU ~02~VIAJE.       ~02~NO LO OLVIDES.  ~02~~05~~01~#090
;0000218C{KEMOSABE, INPUT~02~THE PASSWORD,~02~AND REMEMBER TO~02~ALWAYS FIGHT FOR~02~LAW AND ORDER IN~02~THE WILD WEST.~01~}#113#095
KEMOSABE, METE ~02~EL PASSWORD, ~02~Y RECUERDA    ~02~LUCHAR SIEMPRE~02~POR LA LEY Y EL~02~ORDEN EN EL~02~OESTE.~01~#095
;000021EB{KEMOSABE,~02~DID YOU FORGET~02~THE PASSWORD?~02~CHEER UP AND~02~TRY AGAIN.~01~}#078#063
KEMOSABE,~02~OLVIDASTE EL  ~02~PASSWORD?~02~ANIMATE Y ~02~PRUEBA OTRA VEZ.~01~#063
;0000222A{GO AHEAD!~01~}#013#010
ADELANTE!~01~#010
;00002234{HOW ARE YOU TODAY?~01~}#022#019
COMO ESTAS HOY?   ~01~#019
;00002247{DID EVERYTHING WORK~02~OUT WELL?~01~}#036#030
FUE TODO COMO ~02~ESPERABAS?    ~01~#030
;00002265{HI GENTLEMAN.~02~CAN I HELP YOU?~01~}#036#030
CABALLERO.   ~02~PUEDO AYUDARLE?~01~#030
;00002283{I HAVE NO IDEA.~01~}#019#016
NO SE NADA.    ~01~#016
;00002293{LONG TIME NO SEE.~01~}#021#018
CUANTO TIEMPO.   ~01~#018
;000022A5{YOU ARE JOHN, AREN'T~02~YOU?~02~WHY DON'T YOU TELL ME~02~THE TRUTH?~01~}#071#059
ERES JOHN, VERDAD?  ~02~POR QUE NO ME DICES LA~02~VERDAD?       ~01~#059
;000022E0{KEMOSABE,~02~THERE'S SILVER!~02~BUT YOU CANNOT~02~CROSS THE RIVER~02~NOW AS THE BRIDGE~02~HAS BEEN PULLED~02~UP.~01~}#116#095
KEMOSABE,~02~AHI ESTA SILVER!~02~PERO NO PUEDES~02~CRUZAR EL RIO~02~AHORA PORQUE EL~02~PUENTE ESTA~02~LEVANTADO.~01~#095
;0000233F{KEMOSABE, THIS~02~TREASURE BELONGS~02~TO THIS VILLAGE.~02~YOU MUST BRING IT~02~TO THE VILLAGE~02~SENIOR~02~IMMEDIATELY.~01~}#123#102
KEMOSABE, ESTE~02~TESORO PERTENECE~02~A ESTA ALDEA.  ~02~DEBES DARSELO AL ~02~ANCIANO DE LA~02~ALDEA~02~INMEDIATAMENTE.~01~#102
;000023A5{~04~~04~KEMOSABE, THIS~02~MUST BE THE~02~EAGLE'S EGG WHICH~02~WE HAVE BEEN~02~LOOKING FOR.~01~}#094#073
~04~~04~KEMOSABE, ESTE~02~DEBE SER EL~02~HUEVO DE AGUILA ~02~QUE HEMOS ESTADO~02~BUSCANDO.~01~#073
;000023EE{THANK YOU VERY MUCH.~02~I'LL NEVER FORGET YOU.~01~}#050#044
MUCHAS GRACIAS.     ~02~NUNCA TE OLVIDARE.    ~01~#044
;0000241A{THERE IS STILL ANOTHER~02~OUTLAW IN THIS AREA.~01~}#050#044
AUN QUEDA UN FORAJIDO ~02~EN ESTA ZONA.       ~01~#044
;00002446{AN OUTLAW STILL REMAINS~02~AT LARGE IN~02~ALBUQUERQUE.~01~}#058#049
AUN QUEDAN MUCHOS~02~FORAJIDOS EN     ~02~ALBUQUERQUE.~01~#049
;00002477{THESE DAYS THERE ARE~02~MANY STRANGERS DRIFTING~02~IN AND OUT OF THESE~02~PARTS.~01~}#084#072
ESTOS DIAS HAY MUCHOS~02~EXTRANJEROS ENTRANDO Y~02~SALIENDO POR ESTOS~02~LARES. ~01~#072
;000024BF{WE CANNOT GET IN~02~BECAUSE THE DOOR~02~IS LOCKED.~01~}#054#045
NO ENTRAREMOS~02~PORQUE LA PUERTA~02~ESTA CERRADA.~01~#045
;000024EC{~04~~08~KEMOSABE,~02~HURRY UP!~02~WE MUST RESCUE~02~CLARA FROM~02~THAT WAGON.~01~}#081#060
~04~~08~KEMOSABE,~02~DEPRISA!~02~DEBEMOS RESCATAR~02~A CLARA DE ESE~02~CARRO.~01~#060
;00002528{~04~~02~KEMOSABE,~02~THEY ARE VERY~02~GOOD FIGHTERS.~02~THEY HAVE A LOT~02~OF AMMUNITION.~01~}#093#072
~04~~02~KEMOSABE,~02~SON MUY BUENOS~02~LUCHADORES.  ~02~TIENEN MUCHA   ~02~MUNICION.     ~01~#072
;00002570{~04~ KEMOSABE, THIS~02~DOOR LEADS TO~02~THE OUTSIDE OF~02~THE FORT.~01~}#071#056
~04~ KEMOSABE, ESTA~02~PUERTA LLEVA ~02~AL EXTERIOR DEL~02~FUERTE. ~01~#056
;000025A8{THANK YOU.~01~}#014#011
GRACIAS.  ~01~#011
;000025B3{MASKED MAN,~02~MAY I HELP YOU?~01~}#034#028
ENMASCARADO,~02~TE AYUDO?     ~01~#028
;000025CF{A TICKET FOR THE TRAIN~02~COSTS $25.~02~WHERE WOULD YOU LIKE~02~TO GO?~01~}#074#062
EL PASAJE DEL TREN   ~02~CUESTA $25.     ~02~DONDE TE GUSTARIA IR ?~01~#062
;0000260D{HELLO.~01~}#010#007
HOLA. ~01~#007
;00002614{~04~ KEMOSABE, THAT~02~WAS THE IMPOSTER!?~02~GO GET THAT MAN!~01~}#065#053
~04~ KEMOSABE, ESE ~02~ERA EL IMPOSTOR!? ~02~VE A POR EL!    ~01~#053
;00002649{WHAT CAN I DO FOR YOU?~02~IF YOU NEED TREATMENT,~02~IT WILL COST $100.~01~}#074#065
QUE PUEDO HACER POR TI?~02~SI NECESITAS~02~TRATAMIENTO, COSTARA~02~$100. ~01~#065
;0000268A{THERE IS SOMEONE~02~IN THIS TOWN WHO HAS A~02~RELIABLE TIP.~02~YOU'D BETTER TALK TO AS~02~MANY PEOPLE AS~02~POSSIBLE.~01~}#121#103
EN ESTA CIUDAD ALGUIEN~02~TIENE UNA PISTA FIABLE.~02~SERA MEJOR QUE HABLES~02~CON TANTA GENTE COMO~02~PUEDAS.     ~01~#103
;000026F1{~07~~03~~01~}#012#003
~07~~03~~01~#003
;000026F4{YOU NEED A LETTER?~02~SURE, BUT LET ME TELL~02~YOU SOMETHING FIRST.~02~WE HAVE TOO MANY OUTLAWS~02~AROUND HERE.~02~GO FIND THEM.~02~THEIR HIDEOUT IS IN~02~THE WEST CRAGGY~02~MOUNTAIN.~01~}#187#160
NECESITAS UNA CARTA?~02~CLARO, PERO DEJAME~02~DECIRTE ALGO ANTES.~02~HAY DEMASIADOS FORAJIDOS~02~POR AQUI.~02~VE A POR ELLOS.~02~SU ESCONDITE ESTA EN LA~02~MONTAÑA PEÑASCOSA OESTE.~01~#160
;00002794{~04~ KEMOSABE, IT IS~02~RUMORED THAT~02~A SPANISH TREASURE~02~FROM A LONG TIME~02~AGO IS HIDDEN~02~IN THIS AREA.~01~}#116#095
~04~ KEMOSABE, SE   ~02~RUMOREA QUE HAY~02~UN TESORO ESPAÑOL~02~DE HACE MUCHO~02~TIEMPO OCULTO EN~02~ESTA ZONA. ~01~#095
;000027F3{KEMOSABE,~02~DO YOU LEAVE NOW~02~AND LET THE POOR~02~VILLAGERS FEND~02~FOR THEMSELVES?~01~}#090#075
KEMOSABE,~02~TE VAS AHORA Y~02~DEJAS A LOS~02~POBRES ALDEANOS~02~VALERSE ELLOS~02~MISMOS?~01~#075
;0000283E{~07~~01~}#008#002
~07~~01~#002
;00002840{~06~THE TREASURES BELONG~02~TO THIS VILLAGE.~02~WE DO NOT WANT TO BE~02~ROBBED BY OUTLAWS.~02~ALSO SEÑOR, I WANT YOU~02~TO GUARD OUR TREASURES~02~BY GATHERING~02~THE PIECES OF A PLATE.~02~THEY ARE HIDDEN IN THE~02~WEST CAVE AND THE~02~WEST CRAGGY MOUNTAIN.~01~}#260#224
~06~LOS TESOROS SON DE ESTA~02~ALDEA.~02~NO QUEREMOS SER ROBADOS~02~POR FORAJIDOS.~02~TAMBIEN SEÑOR, QUIERO~02~QUE PROTEJA NUESTROS~02~TESOROS REUNIENDO LAS~02~PIEZAS DE UN PLATO.~02~ESTAN OCULTAS EN LA~02~CUEVA AL OESTE Y EN LA~02~MONTAÑA OESTE PEÑASCOSA.~01~#224
;00002920{~04~ MANY YEARS AGO~02~THE TOWNS IN THIS~02~AREA WERE BOOMING~02~DUE TO THE GOLD~02~RUSH.~02~NOW ALL OF THE~02~GOLD IS GONE AND~02~THE TOWNS HAVE~02~TURNED INTO~02~GHOST TOWNS.~01~}#180#147
~04~ HACE VARIOS AÑOS~02~LAS CIUDADES DE~02~ESTA ZONA CRECIAN~02~POR LA FIEBRE DEL~02~ORO.       ~02~AHORA TODO EL ORO~02~SE FUE Y LAS~02~CIUDADES SE HAN~02~VUELTO FANTASMA.~01~#147
;000029B3{~04~~02~FOR SOME REASON~02~TOWNSPEOPLE SEEM~02~TO BE SCARED~02~OF SOMETHING.~01~}#080#062
~04~~02~POR ALGUNA RAZON~02~LA GENTE DEL    ~02~PUEBLO PARECE~02~ASUSTADA.  ~01~#062
;000029F1{IN THE LAST FEW DAYS~02~I HEARD THAT THREE~02~OUTLAWS HAVE BEEN POKIN'~02~AROUND IN THIS TOWN.~01~}#098#086
EN LOS ULTIMOS DIAS HE~02~OIDO QUE TRES FORAGIDOS~02~HAN ESTADO ASOMANDOSE~02~POR LA CIUDAD.  ~01~#086
;00002A47{YOU WANNA LEAVE~02~WITHOUT GETTIN'~02~HIM?~01~}#046#037
QUIERES IRTE SIN~02~COGERLE?           ~01~#037
;00002A6C{~07~~03~~10~THE WISE OLD MAN OF OUR~02~TRIBE SAID THAT TO THE~02~SOUTH IN THE CRAGGY~02~MOUNTAINS THERE LIVES~02~A BIG EAGLE WHICH LAYS~02~RAINBOW EGGS.~02~IF YOU ARE REALLY BRAVE,~02~YOU WILL GO UP THERE~02~AND TAKE AN EGG.~02~IF YOU CAN DO THIS~02~WE WILL RESPECT YOUR~02~BRAVERY AND GIVE YOU~02~OUR TRUST.~02~GOOD LUCK, BRAVE ONE.~01~}#337#286
~07~~03~~10~EL ANCIANO SABIO~02~DE NUESTRA TRIBU~02~DIJO QUE AL SUR~02~DE LAS MONTAÑAS~02~PEÑASCOSAS VIVE~02~UNA GRAN AGUILA~02~QUE PONE HUEVOS~02~DE ARCOIRIS.~02~SI ERES REALMENTE~02~VALIENTE, IRAS~02~ALLI ARRIBA Y~02~TRAERAS UN~02~HUEVO.    ~02~SI PUEDES HACER~02~ESTO~02~RESPETAREMOS TU~02~VALENTIA Y TE~02~DAREMOS~02~CONFIANZA.~02~BUENA SUERTE.   ~01~#286
;00002B8A{KEMOSABE, BEFORE~02~YOU LEAVE, GO ASK~02~THE CHIEF ABOUT~02~THE RIDDLE.~01~}#075#063
KEMOSABE, ANTES ~02~DE IRTE,~02~PREGUNTALE AL~02~JEFE POR EL~02~ACERTIJO.~01~#063
;00002BC9{WE SAW A STRANGE~02~LOOKING PERSON NEAR~02~CLARA'S HOUSE.~01~}#061#052
VIMOS A UNA PERSONA RARA~02~CERCA DE LA CASA DE~02~CLARA.~01~#052
;00002BFD{~04~~03~I HEAR SOME PEOPLE ARE~02~ABLE TO USE MAGIC OR~02~SOMETHING LIKE THAT.~01~}#082#067
~04~~03~OI QUE ALGUNAS PERSONAS~02~PUEDEN USAR LA MAGIA O~02~ALGO ASI.        ~01~#067
;00002C40{~07~~05~~20~THE MINE IS LOCATED~02~IN THE NORTHERN~02~MOUNTAIN.~01~}#067#049
~07~~05~~20~LA MINA ESTA EN LA   ~02~MONTAÑA MAS AL NORTE.  ~01~#049
;00002C71{~07~~06~~40~FOR YOUR INFORMATION,~02~WE'VE GOT CLARA~02~IN OUR HIDEOUT.~01~}#075#057
~07~~06~~40~PARA TU INFORMACION,~02~TENEMOS A CLARA EN EL~02~ESCONDITE.~01~#057
;00002CAA{ANOTHER THREAT~02~FROM BUTCH.~02~"IF YOU KEEP CHASING US,~02~I'LL HURT HER."~01~}#080#068
OTRA AMENAZA DE BUTCH.  ~02~"SI SIGUES~02~PERSIGUIENDONOS, LE HARE~02~DAÑO."~01~#068
;00002CEE{~04~ THE U.S. CAVALRY~02~MUST BE CAMPING~02~OUT THERE.~02~GO ASK THEM IF~02~THEY'VE SEEN~02~BUTCH.~01~}#102#081
~04~ LA CABALLERIA DE~02~EEUU DEBE ESTAR~02~ACAMPADA AHI.~02~PREGUNTALES SI~02~VIERON A BUTCH. ~01~#081
;00002D3F{~04~~06~LONE RANGER, YOU'RE~02~GONNA LOSE SOONER OR~02~LATER.~02~RIGHT NOW~02~IN THE FORTRESS, BUTCH~02~IS READY TO FIGHT YOU~02~TO THE FINISH.~02~YOU'VE HAD IT.~01~}#165#135
~04~~06~LLANERO SOLITARIO,~02~PERDERAS TARDE O~02~TEMPRANO.~02~AHORA MISMO EN LA~02~FORTALEZA,~02~BUTCH ESTA LISTO PARA~02~PELEAR HASTA EL FIN.~02~CULPA TUYA.   ~01~#135
;00002DC6{THE LONE RANGER HAS~02~BEATEN THREE WANTED~02~CRIMINALS.~02~THANKS TO HIM,~02~THIS COUNTRY WILL~02~LIVE IN PEACE.~02~HE DID NOT EVEN ACCEPT~02~THE REWARD.~01~}#158#134
EL LLANERO HA VENCIDO A~02~TRES CRIMINALES~02~BUSCADOS. ~02~GRACIAS A EL,~02~ESTE PAIS AHORA VIVIRA~02~EN PAZ.   ~02~NI SIQUIERA ACEPTO LA~02~RECOMPENSA. ~01~#134
;00002E4C{WELCOME~02~TO OUR FIRING RANGE.~02~WHY NOT PRACTICE~02~OVER HERE?~02~WITH YOUR 18 BULLETS~02~YOU MUST HIT ALL~02~18 TARGETS.~02~$10.00 FOR ONE GAME.~02~ALL SET?~01~}#164#137
BIENVENIDO AL CAMPO DE~02~TIRO.~02~POR QUE NO PRACTICAS~02~AQUI? ~02~CON TUS 18 BALAS HAS~02~DE DARLE A LOS~02~18 OBJETIVOS.~02~$10.00 UN INTENTO.  ~02~LISTO?  ~01~#137
;00002ED5{~04~ KEMOSABE,~02~IT SEEMS THAT~02~THERE ARE NO~02~OUTLAWS IN THIS~02~BUILDING.~01~}#083#065
~04~ KEMOSABE,   ~02~PARECE QUE NO~02~HAY FORAJIDOS    ~02~EN ESTE EDIFICIO.~01~#065
;00002F16{~04~~06~KEMOSABE, THEY~02~ARE VERY STRONG.~02~THEY DEFEATED~02~THE U.S. CAVALRY.~02~YOU MUST BE~02~CAREFUL.~01~}#111#087
~04~~06~KEMOSABE, SON ~02~MUY FUERTES. ~02~VENCIERON A LA~02~CABALLERIA DE~02~EEUU.~02~DEBES TENER~02~CUIDADO.~01~#087
;00002F6D{KEMOSABE, THAT~02~IS A PIECE OF THE~02~PLATE WHICH SHOWS~02~US THE LOCATION OF~02~THE TREASURE.~01~}#099#084
KEMOSABE, ESA ~02~ES UNA PARTE DEL ~02~PLATO QUE NOS~02~MUESTRA LA~02~LOCALIZACION DEL~02~TESORO. ~01~#084
;00002FC1{~04~ OH! THAT'S TRULY AN EGG~02~OF LEGEND.~02~YOU DID A GOOD JOB!~02~WE NOW UNDERSTAND~02~AND TRUST YOU.~02~PAY ATTENTION WHILE~02~TRAVELLING.~02~GOOD LUCK MY FRIEND!~01~}#170#143
~04~ OH! ES UN HUEVO DE~02~LEYENDA.~02~HICISTE UN BUEN TRABAJO!~02~AHORA TE ENTENDEMOS Y~02~CONFIAMOS EN TI.~02~TEN CUIDADO MIENTRAS~02~VIAJAS.~02~BUENA SUERTE AMIGO!~01~#143
;00003050{     ~05~THE LONE RANGER SAVED~FF~}#034#028
     ~05~EL LLANERO SALVO AL  ~FF~#028
;0000306C{ ~07~THE PRESIDENT AND~FF~}#026#020
 ~07~PRESIDENTE Y     ~FF~#020
;00003080{ ~01~}#005#002
 ~01~#002
;00003082{GOT EVEN WITH BUTCH CAVENDISH.~FF~}#034#031
 SE VENGÓ DE BUTCH CAVENDISH. ~FF~#031
;000030A1{~03~THANKS TO THE LONE RANGER,~FF~}#034#028
~03~GRACIAS AL LLANERO,       ~FF~#028
;000030BD{ ~05~JUSTICE AND PEACE HAVE~FF~}#031#025
 ~05~LA JUSTICIA Y LA PAZ  ~FF~#025
;000030D6{ ~03~BEEN RESTORED TO THE WEST.~FF~}#035#029
 ~03~VOLVIERON AL OESTE.       ~FF~#029
;000030F3{~07~STILL HIS JOURNEY~FF~}#025#019
~07~PERO SU AVENTURA ~FF~#019
;00003106{ ~07~IS NEVER FINISHED.~FF~}#027#021
 ~07~NUNCA TERMINARÁ.  ~FF~#021
;0000311B{  ~08~THE LONE RANGER,~FF~}#026#020
  ~08~EL LLANERO      ~FF~#020
;0000312F{ ~03~THE DARING AND RESOURCEFUL~FF~}#035#029
 ~03~SOLITARIO, INGENIOSO      ~FF~#029
;0000314C{ ~03~MASKED RIDER OF THE PLAINS,~FF~}#036#030
 ~03~ENMASCARADO JINETE Y SU    ~FF~#030
;0000316A{~08~AND HIS FAITHFUL~FF~}#024#018
~08~FIEL AMIGO Y    ~FF~#018
;0000317C{ ~05~INDIAN COMPANION TONTO,~FF~}#032#026
 ~05~COMPAÑERO INDIO TONTO, ~FF~#026
;00003196{ ~05~LEAD THE FIGHT FOR LAW~FF~}#031#025
 ~05~PELEA POR LA LEY Y EL ~FF~#025
;000031AF{~02~AND ORDER IN THE EARLY WEST!~FF~}#036#030
~02~ORDEN AL INICIO DEL OESTE!  ~FF~#030
;000031CD{ ~05~A HEARTY HIYO SILVER!!~FF~}#031#025
 ~05~FUERTE HIYO SILVER!!  ~FF~#025
;000031E6{ ~FE~ ~0C~S T A F F~FF~}#023#014
 ~FE~ ~0C~  EQUIPO ~FF~#014
;000031F4{  ~06~GAME DESIGNED BY~FF~}#026#020
  ~06~DISEÑO JUEGO    ~FF~#020
;00003208{ ~0B~TEAM ~01~}#014#008
 ~0B~TODOS~01~#008
;00003210{~03~~28~~2A~~29~~2B~~4A~~4B~~FF~}#032#008
~03~~28~~2A~~29~~2B~~4A~~4B~~FF~#008
;00003218{   ~06~PROGRAMED BY~FF~}#023#017
   ~06~PROGRAMADO  ~FF~#017
;00003229{ ~0B~SATOSHI KISSY~FF~}#022#016
 ~0B~SATOSHI KISSY~FF~#016
;00003239{ ~0B~TAKASHI KONPY~FF~}#022#016
 ~0B~TAKASHI KONPY~FF~#016
;00003249{ ~0B~WIWI YAMANE~FF~}#020#014
 ~0B~WIWI YAMANE~FF~#014
;00003257{ ~0B~SKELTON MOPPY~FF~}#022#016
 ~0B~SKELTON MOPPY~FF~#016
;00003267{   ~06~CHARACTER DESIGNED BY~FF~}#032#026
   ~06~DISEÑO PERSONAJES    ~FF~#026
;00003281{ ~0B~LONELY KAMBE~FF~}#021#015
 ~0B~LONELY KAMBE~FF~#015
;00003290{ ~0B~PEE TERADA~FF~}#019#013
 ~0B~PEE TERADA~FF~#013
;0000329D{ ~0B~BONOBONO SATO~FF~}#022#016
 ~0B~BONOBONO SATO~FF~#016
;000032AD{   ~06~SOUND DESIGNED BY~FF~}#028#022
   ~06~DISEÑO SONORO    ~FF~#022
;000032C3{ ~0B~MOAI SASAKI~FF~}#020#014
 ~0B~MOAI SASAKI~FF~#014
;000032D1{ ~0B~KENICHI MATSUBARA~FF~}#026#020
 ~0B~KENICHI MATSUBARA~FF~#020
;000032E5{ ~0B~LA NAKAMUR~FF~}#019#013
 ~0B~LA NAKAMUR~FF~#013
;000032F2{ ~0B~GORGEOUS TOMITA~FF~}#024#018
 ~0B~GORGEOUS TOMITA~FF~#018
;00003304{ ~0B~KENJI FUKUI~FF~}#020#014
 ~0B~KENJI FUKUI~FF~#014
;00003312{ ~0B~SATOKO MINAMI~FF~}#022#016
 ~0B~SATOKO MINAMI~FF~#016
;00003322{   ~06~VISUAL DESIGNED BY~FF~}#029#023
   ~06~DISEÑO VISUAL     ~FF~#023
;00003339{ ~0B~KAZUHIRO NAMBA~FF~}#023#017
 ~0B~KAZUHIRO NAMBA~FF~#017
;0000334A{ ~0B~HIROKO FUNABIKI~FF~}#024#018
 ~0B~HIROKO FUNABIKI~FF~#018
;0000335C{   ~06~SPECIAL THANKS TO~FF~}#028#022
   ~06~MUCHAS GRACIAS A ~FF~#022
;00003372{ ~0B~OTANI~FF~}#014#008
 ~0B~OTANI~FF~#008
;0000337A{ ~0B~RORY DONNELLY~FF~}#022#016
 ~0B~RORY DONNELLY~FF~#016
;0000338A{ ~0B~THE RAINDANCE KID~FF~}#026#020
 ~0B~THE RAINDANCE KID~FF~#020
;0000339E{ ~0B~KONAMI INC. STAFF~FF~}#026#020
 ~0B~KONAMI INC. STAFF~FF~#020
;000033B2{             ~06~PRESENTED BY~FF~}#033#027
             ~06~PRESENTADO  ~FF~#027
|13261
@0001C3F0-0001C5F5-FF
;00000000{IT~A3~  ~06~THE TIME IS THE EARLY~FF~}#037#028
IT~A3~  ~06~LA EPOCA AL INICIO DE~FF~#028
;0000001C{ ~08~1880'S IN TEXAS.~FF~}#025#019
 ~08~1880 EN TEJAS.  ~FF~#019
;0000002F{ ~03~A MAN HAS RETURNED TO BRING~FF~}#036#030
 ~03~UN HOMBRE HA VUELTO PARA   ~FF~#030
;0000004D{ ~06~TO JUSTICE THE OUTLAW~FF~}#030#024
 ~06~LLEVAR A LA JUSTÍCIA ~FF~#024
;00000065{ ~02~WHO MURDERED HIS BROTHER AND~FF~}#037#031
 ~02~A QUIENES MATARON A SU      ~FF~#031
;00000084{ ~06~HIS FORMER COMRADES,~FF~}#029#023
 ~06~HERMANO Y CAMARADAS,~FF~#023
;0000009B{ ~07~THE TEXAS RANGERS.~FF~}#027#021
 ~07~LOS RANGERS TEJAS.~FF~#021
;000000B0{ ~0A~HIS NAME IS~FF~}#020#014
 ~0A~SU NOMBRE  ~FF~#014
;000000BE{ ~07~"THE LONE RANGER".~FF~}#027#021
 ~07~LLANERO SOLITARIO.~FF~#021
;000000D3{ ~04~THE OUTLAW, WHOSE NAME IS~FF~}#034#028
 ~04~EL FORAJIDO, DE NOMBRE   ~FF~#028
;000000EF{ ~03~"BUTCH CAVENDISH", HAS NOW~FF~}#035#029
 ~03~"BUTCH CAVENDISH", AHORA  ~FF~#029
;0000010C{ ~04~KIDNAPPED THE PRESIDENT.~FF~}#033#027
 ~04~SECUESTRO AL PRESIDENTE.~FF~#027
;00000127{ ~06~THE TIME HAS COME FOR~FF~}#030#024
 ~06~HA LLEGADO LA HORA DE~FF~#024
;0000013F{ ~03~THE MASKED MAN TO BEGIN HIS~FF~}#036#030
 ~03~QUE EL ENMASCARADO COMIENCE~FF~#030
;0000015D{ ~03~JOURNEY OF ADVENTURE FOR THE~FF~}#037#031
 ~03~SU AVENTURA CON EL PROPÓSITO~FF~#031
;0000017C{ ~03~PURPOSE OF SAFELY RESCUING~FF~}#035#029
 ~03~DE RESCATAR AL PRESIDENTE ~FF~#029
;00000199{ ~03~THE PRESIDENT AND AVENGING~FF~}#035#029
 ~03~Y VENGAR LAS MUERTES DE SU~FF~#029
;000001B6{ ~03~THE DEATHS OF HIS BROTHER~FF~}#034#028
 ~03~HERMANO Y DE SUS ANTIGUOS~FF~#028
;000001D2{ ~06~AND FORMER COMRADES!~FF~}#029#023
 ~06~CAMARADAS!          ~FF~#023
;000001E9{                             }#029#029
                             #029
|518
@00030449-00030640-FF
;00000000{A FIERY HORSE WITH THE~2A~ ~96~SPEED OF LIGHT A CLOUD~2A~ ~94~OF DUST AND A HEARTY~2C~ ~8C~HIYO SILVER.~7E~ ~7E~ ~7E~ ~35~ ~FF~}#127#094
UN FOGOSO CABALLO CON ~2A~ ~96~LA VELOCIDAD DE LA LUZ~2A~ ~94~UNA NUBE DE POLVO Y ~2C~ ~8C~HIYO SILVER.~7E~ ~7E~ ~7E~ ~35~ ~FF~#094
;0000005E{ ~20~~7E~ ~7E~ ~29~ ~98~WITH HIS FAITHFUL INDIAN~28~ ~93~COMPANION TONTO THE~2D~ ~96~DARING AND RESOURCEFUL~2A~ ~93~MASKED RIDER OF THE~2D~ ~98~PLAINS LED THE FIGHT FOR~28~ ~94~LAW AND ORDER IN THE~2C~ ~8B~EARLY WEST.~7E~ ~7E~ ~54~ ~FF~}#236#173
 ~20~~7E~ ~7E~ ~29~ ~98~CON SU FIEL COMPAÑERO   ~28~ ~93~INDIO TONTO EL     ~2D~ ~96~INGENIOSO JINETE      ~2A~ ~93~ENMASCARADO DE LAS ~2D~ ~98~LLANURAS GUIÓ LA LUCHA  ~28~ ~94~DE LA LEY Y EL ORDEN~2C~ ~8B~DEL OESTE. ~7E~ ~7E~ ~54~ ~FF~#173
;0000010B{ ~20~~7E~ ~7E~ ~69~ ~95~RETURN WITH US NOW TO~2B~ ~97~THOSE THRILLING DAYS OF~29~ ~8B~YESTERYEAR.~35~ ~95~THE LONE RANGER RIDES~2B~ ~86~AGAIN.~7E~ ~7E~ ~7E~ ~1B~ ~FF~}#166#112
 ~20~~7E~ ~7E~ ~69~ ~95~VUELVE CON NOSOTROS A~2B~ ~97~ESOS EMOCIONANTES DIAS ~29~ ~8B~DE ANTAÑO. ~35~ ~95~EL LLANERO CABALGA DE~2B~ ~86~NUEVO.~7E~ ~7E~ ~7E~ ~1B~ ~FF~#112
;0000017B{ ~20~~7E~ ~7E~ ~6B~ ~93~THE LONE RANGER~EF~ IS~2A~ ~99~A REGISTERED TRADEMARK OF~2C~ ~8F~PALLADIUM MEDIA~30~ ~91~ENTERPRISES. INC.~2E~ ~93~ALL RIGHTS RESERVED~7E~ ~7E~ ~7E~ ~0C~ ~FF~}#182#125
 ~20~~7E~ ~7E~ ~6B~ ~93~THE LONE RANGER~EF~ IS~2A~ ~99~A REGISTERED TRADEMARK OF~2C~ ~8F~PALLADIUM MEDIA~30~ ~91~ENTERPRISES. INC.~2E~ ~93~ALL RIGHTS RESERVED~7E~ ~7E~ ~7E~ ~0C~ ~FF~#125
|504
@00003FD7-00003FEC-FF
;00000000{  ZAPPER  CONTROLLER  }#022#022
  ZAPPER  CONTROLADOR #022
|22
@0003FC0E-0003FC60-FF
;00000000{AREA SELECT~FE~~0F~~22~1~FF~}#028#016
ELIGE ZONA ~FE~~0F~~22~1~FF~#016
;00000010{~4D~~22~~BA~~FF~}#016#004
~4D~~22~~BA~~FF~#004
;00000014{~8D~~22~~BA~~FF~}#016#004
~8D~~22~~BA~~FF~#004
;00000018{ ~3F~~FE~  ~FF~}#015#006
 ~3F~~FE~  ~FF~#006
;0000001E{~AB~~21~GAME OVER~FE~~30~~22~CONTINUE~FE~~90~~22~END~FF~}#056#029
~AB~~21~GAME OVER~FE~~30~~22~CONTINUA~FE~~90~~22~FIN~FF~#029
;0000003B{~64~~23~PERFECT~FF~}#019#010
~64~~23~PERFECT~FF~#010
;00000045{~46~~23~  ~FF~}#014#005
~46~~23~  ~FF~#005
;0000004A{~46~~20~ PAUSE~FF~}#018#009
~46~~20~ PAUSA~FF~#009
|83
@00009341-00009348-FF
;00000000{ NO DRAW}#008#008
 NO ROBA#008
|8