@00003F1C-00003F51-FF
;00003F1C{~C6~1. SINCLAIR~FF~}#019#013
~C6~1. SINCLAIR~FF~#013
;00003F29{~C6~2. KEMPSTON~FF~}#019#013
~C6~2. KEMPSTON~FF~#013
;00003F36{~D0~3. KEYBOARD~FF~}#019#013
~D0~3. KEYBOARD~FF~#013
;00003F43{~C6~4. START GAME~FF~}#021#015
~C6~4. EMPEZAR   ~FF~#015
|54
@00003F9F-00004010-FF
;00003F9F{~D1~~8C~~D0~DEAD-E-POOS!c~04~~C6~WITH YOUR HELP_~03~THE NATIVES WILL]~03~HAVE A BIG FEASTe~03~TONIGHT-e~04~~CF~WILMA & HERBERT!^~05~~CE~YOU SOLVED~85~~00~%~FF~}#159#114
~D1~~8C~~D0~
¡MUERTITOS!  b~04~~C6~
CON TU AYUDA `~03~
LOS NATIVOS HOY ]~03~
CENARÁN UN GRAN e~03~
FESTÍN- e~04~~CF~
¡WILMA{[Y}{Y]}HERBERT!^~05~~CE~
RESOLVISTE~85~~00~%~FF~#114
|114
@000040D8-000040E7-FF
;000040D8{CONGRATULATIONS~FF~}#019#016
  FELICIDADES  ~FF~#016
|16
@00005916-000059F9-FF
;00005916{*WALLY HELP IT>S ME WILMA:::~16~RIBBIT:&BURRRR IT>S FREEZING:::~1B~AAAAHHHHH:::<I>VE GOT A LOVELY BUNCH OF COCONUTS:    WHAT?~13~DAD:~1F~FINDERS KEEPERS?GYOU>VE GOT TO BE A SHARP COOKIE TO UNDERSTAND THIS CLUE?~1D~WHERE IS PETE?               }#243#228
*
AYUDA WALLY SOY YO WILMA:::~16~
CROAC: &
BRRR HACE MUCHO FRIO:::~1B~
AAAAHHHHH:::<
TENGO UN MONTON DE BONITOS COCOS:        QUE?~13~
PAPA~1F~
ES MIO AHORA?   G
TIENES QUE SER UN LISTILLO PARA ENTENDER ESTA PISTA?    ~1D~
Y PETE?       
               #228
|228
@00005A70-00005A78-FF
;00005A70{NOTHING.~FF~}#012#009
NADA.   ~FF~#009
|9
;9 => t ;8 => u ;7 => v ;6 => w ;5 => x ;4 => y ;3 => z
@00006EAA-00007012-FF
;00006EAA{THE HOLE!~FF~}#013#010
¡AGUJERO!~FF~#010
;00006EB4{A TIN OFu~01~SPINACH~FF~}#024#018
{LA}TA DEw~01~ESPINACAS~FF~#018
;00006EC6{THE EGG~FF~}#011#008
{EL} HUEVO~FF~#008
;00006ECE{GOLDFISHu~01~BOWL~FF~}#021#015
PECERA  u~01~    ~FF~#015
;00006EDD{~FC~~23~BLUNT AXE~FE~SHARP AXE~FF~}#034#022
~FC~~23~
HA{CH}A EMB.~FE~
HA{CH}A A{FI}{LA}{DA}~FF~#022
;00006EF3{SKELETONu~01~KEY~FF~}#020#014
{LL}AVEy~01~ESQU{EL}{ET}O~FF~#014
;00006F01{~FC~~0B~EMPTY~F1~ SEAt~01~SHELL~FE~FULL~F1~ SEAu~01~SHELL~FF~}#061#037
~FC~~0B~
CONCHA~F1~  u~01~VACÍA ~FE~
CONCHA~F1~  u~01~LLENA~FF~#037
;00006F26{A BELLOW~FF~}#012#009
FUELLE  ~FF~#009
;00006F2F{~F1~THE ~F1~~FC~~0E~EMPTY~F1~t~01~BILLY CAN~FE~FULL~F1~u~01~BILLY CAN~FF~}#073#043
~F1~EL ~F1~C~FC~~0E~
UBO ~F1~ t~01~VACÍO    ~FE~
UBO ~F1~ t~01~LLENO   ~FF~#043
;00006F5A{FLIPFLOPS~FF~}#013#010
CHANCLAS ~FF~#010
;00006F64{A THORN~FF~}#011#008
ESPINA ~FF~#008
;00006F6C{CRAB'Sw~01~PINCER~FF~}#021#015
{PI}NZAy~01~CANGREJO~FF~#015
;00006F7B{~FC~ BOTTLE~FE~BOTTLEw~01~OF OIL~FF~}#036#024
~FC~ 
BOTE{LL}A~FE~
BO{TE}{LL}Ax~01~DE AC{EI}{TE}~FF~#024
;00006F93{HOT ASHES~FF~}#013#010
{CE}NIZA {CA}{LI}.~FF~#010
;00006F9D{BOW ANDv~01~ARROWS~FF~}#022#016
ARCO Yw~01~FLECHAS~FF~#016
;00006FAD{THE MINT~FF~}#012#009
LA MENTA~FF~#009
;00006FB6{BOWL OFv~01~STUFFING~FF~}#024#018
BOL DEw~01~RELLENO  ~FF~#018
;00006FC8{DEUXy~01~STICKS~FF~}#019#013
DOSz~01~PALOS  ~FF~#013
;00006FD5{CORKSCREW~FF~}#013#010
SA{CA}COR{CH}OS~FF~#010
;00006FDF{WILMA'Sv~01~HANDBAG~FF~}#023#017
BOLSO DEu~01~WILMA ~FF~#017
;00006FF0{PLIERS~FF~}#010#007
{TE}NAZAS~FF~#007
;00006FF7{PLASMA?v~01~UMBRELLA~FF~}#024#018
¿PARAGUASt~01~P{LA}SMA?~FF~#018
;00007009{FLY PAPER~FF~}#013#010
MA{TA}MOSCAS~FF~#010
|361
;9 => t ;8 => u ;7 => v ;6 => w ;5 => x ;4 => y ;3 => z
@0000FE22-0000FE85-FF
;0000FE22{~EE~~D0~SPECIALw~01~KEYS:y~01~~CE~3: TURN WALLY'S COLOUR ON/OFF._~01~4: PAUSE THE GAME.k~01~5: TURN TUNE IN GAME ON/OFF.~FF~}#124#100
~EE~~D0~
TECLASw~01~
EXTRA:y~01~~CE~
3: APAGA/ENCIENDE COLOR WALLY._~01~
4: PAUSA EL JUEGO.k~01~
5: APAGA/ENCIENDE LA MÚSICA.~FF~#100
|100
@0000FF41-0000FF75-FF
;0000FF41{P~EE~   ~FF~}#012#006
P~EE~   ~FF~#006
;0000FF47{~CE~THREE ~D0~'WEEKS'~CE~ INd~03~PARADISE!~CB~g~04~MIKRO-GEN '86~FF~}#068#047
~CE~¡TRES~D0~'SEMANAS'~CE~DEd~03~PARAÍSO! ~CB~g~04~
MIKRO-GEN '86~FF~#047
|53
