@00001AEC-00001C25-FF
;00001AEC{CONGRATULATIONS!~FF~}#020#017
FELICIDADES!    ~FF~#017
;00001AFD{POINTS~FF~}#010#007
PUNTOS~FF~#007
;00001B04{YOU HAVE RESCUED~FF~}#020#017
HAS RESCATADO AL~FF~#017
;00001B15{THE UNIVERSE~FF~}#016#013
UNIVERSO DEL~FF~#013
;00001B22{FROM THE EVIL BURAI!~FF~}#024#021
MALVADO BURAI!      ~FF~#021
;00001B37{DID YOU FIND~FF~}#016#013
HALLASTE LAS~FF~#013
;00001B44{ALL 15 HIDDEN ROOMS?~FF~}#024#021
 15 SALAS OCULTAS?  ~FF~#021
;00001B59{THE ULTIMATE~FF~}#016#013
EL RETO     ~FF~#013
;00001B66{CHALLENGE AWAITS???~FF~}#023#020
FINAL ESPERA???    ~FF~#020
;00001B7A{...KAL~FF~}#010#007
...KAL~FF~#007
;00001B81{PUSH START~FF~}#014#011
TOCA START~FF~#011
;00001B8C{UNREAL...!~FF~}#014#011
IRREAL...!~FF~#011
;00001B97{YOU HAVE FINISHED~FF~}#021#018
TE HAS ACABADO UN~FF~#018
;00001BA9{AN UNBEATABLE GAME?~FF~}#023#020
JUEGO IMBATIBLE?   ~FF~#020
;00001BBD{YOU HAVE EARNED~FF~}#019#016
TE HAS GANADO  ~FF~#016
;00001BCD{MY RESPECT.~FF~}#015#012
MI RESPETO.~FF~#012
;00001BD9{PRODUCED~FF~}#012#009
PRODUCE ~FF~#009
;00001BE2{BY~FF~}#006#003
  ~FF~#003
;00001BE5{KEN LOBB~FF~}#012#009
KEN LOBB~FF~#009
;00001BEE{GREAT FIGHT WARRIOR?~FF~}#024#021
GRAN LUCHA GUERRERO?~FF~#021
;00001C03{AN ACE WOULD SEE~FF~}#020#017
UN AS VERÍA UN  ~FF~#017
;00001C14{A GRAPHIC ENDING.~FF~}#021#018
FINAL GRÁFICO.   ~FF~#018
|314
