Thexder (NES)
Traducción al Español v1.0 (25/05/2019)
(C) 2019 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Thexder (J) [!].nes
MD5: 0f23edc2d538019b61bd97a395d6d4f4
SHA1: e4c5ba466b6ece892d3dbe14b24050ab5f6991f8
CRC32: f82c7789
40976 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --