@0000C139-0000C145-FF
;0000C139{    PAUSE    }#013#013
    PAUSE    #013
|13
@0000CC92-0000CCD6-FF
;0000CC92{YOU'RE HIT!                  WELL DONE! SECTION COMPLETED  TRY AGAIN }#069#069
YOU'RE HIT!                  WELL DONE! SECTION COMPLETED  TRY AGAIN #069
|69
@0000CFED-0000D00C-FF
;0000CFED{   SC0RE   AMM0        HITS     }#032#032
   SC0RE   AMM0        HITS     #032
|32
@0000D40D-0000D42C-FF
;0000D40D{   SC0RE   AMM0        HITS     }#032#032
   SC0RE   AMM0        HITS     #032
|32
@0000D533-0000D60A-FF
;0000D533{   NIGHT HAS FALLEN,     AND YOU'RE IN A DUGOUT       BE PREPARED,         THE ENEMY SUSPECT         YOUR POSITION          AND WILL ATTACK                                                      PRESS FIRE TO CONTINUE }#216#216
   NIGHT HAS FALLEN,     AND YOU'RE IN A DUGOUT       BE PREPARED,         THE ENEMY SUSPECT         YOUR POSITION          AND WILL ATTACK                                                      PRESS FIRE TO CONTINUE #216
|216
@0000D60D-0000D6E4-FF
;0000D60D{  YOU DIDN'T MAKE IT!                              ONLY YOUR PLATOON        MEMBERS REMAINS          IN THE BUNKER      YOU HAVE ONE MORE CHANCETAKE CONTROL OF YOUR MAN                         PRESS FIRE TO CONTINUE }#216#216
  YOU DIDN'T MAKE IT!                              ONLY YOUR PLATOON        MEMBERS REMAINS          IN THE BUNKER      YOU HAVE ONE MORE CHANCETAKE CONTROL OF YOUR MAN                         PRESS FIRE TO CONTINUE #216
|216
@0000D6E7-0000D7BE-FF
;0000D6E7{                                                                              YOU MADE IT!                                                                                                       PRESS FIRE TO CONTINUE }#216#216
                                                                              YOU MADE IT!                                                                                                       PRESS FIRE TO CONTINUE #216
|216
@0000D7C1-0000D898-FF
;0000D7C1{                           YOU DIDN'T MAKE IT!                            YOUR PLATOON HAS BEEN                                DESTROYED                                                         PRESS FIRE TO CONTINUE }#216#216
                           YOU DIDN'T MAKE IT!                            YOUR PLATOON HAS BEEN                                DESTROYED                                                         PRESS FIRE TO CONTINUE #216
|216
