00=_
01==
20= 
21=!
22="
24=$
26=Ñ
26=&
27='
28=(
29=)
2A=¨
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3F=?
40=*
27=Á
41=A
42=B
43=C
44=D
28=É
45=E
46=F
47=G
48=H
49=Í
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
29=Ó
4F=O
50=P
51=Q
52=R
53=S
54=T
55=Ú
55=U
56=V
57=W
58=X
59=Y
5A=Z
90=a
91=b
92=c
93=d
94=e
95=f
96=g
97=h
98=i
99=j
9A=k
9B=l
9C=m
9D=n
9E=o
9F=p
A0=q
A1=r
A2=s
A3=t
A4=u
A5=v
A6=w
A7=x
A8=y
A9=z
AA=á
AB=é
AC=í
AD=ó
AE=ú
AF=ñ
B0=¡
B1=¿
B2=Hi
B3=ie
B4=er
B5=rr
B6=ro
B7=Ju
B8=ug
B9=ga
BA=ad
BB=do
BC=or
BD=es
BE=sA
BF=sB
