Zillion II - The Tri Formation (Master System)
Traducción al Español v1.1 (14/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com
V1.1: Cambiada frase final.

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Zillion II - The Tri Formation (JUE) [!].sms
MD5: 605b0c360075876b4a0be479679d1075
SHA1: 1e08be828ecf4cf5db787704ab8779f4b5a444b5
CRC32: 2f2e3bc9
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --