@0000013B-00000159-FF
;0000013B{"Press To Start!!":~F9~~C0~37376~0E~~00~~00~~00~~92~}#052#031
"Press To Start!!":~F9~~C0~37376~0E~~00~~00~~00~~92~#031
|31
@00004E9F-00004EAF-FF
;00004E9F{Produced By,~11~~05~~94~~01~~0C~}#032#017
Produced By,~11~~05~~94~~01~~0C~#017
|17
@00004F0F-00004F2B-FF
;00004F0F{      1 Kempston Joystick.~11~u~94~}#035#029
      1 Kempston Joystick.~11~u~94~#029
|29
@00004F3B-00004F59-FF
;00004F3B{      2 Keyboard... QAOPM.~11~~A1~~94~~01~~1A~}#046#031
      2 Keyboard... QAOPM.~11~~A1~~94~~01~~1A~#031
|31
@00004F67-00004F85-FF
;00004F67{      3 Pilot Information.~11~~CD~~94~~01~~1A~}#046#031
      3 Pilot Information.~11~~CD~~94~~01~~1A~#031
|31
@00004F93-00004FB1-FF
;00004F93{      4 Quit playing game.~11~~F9~~94~~01~~1A~}#046#031
      4 Quit playing game.~11~~F9~~94~~01~~1A~#031
|31
@00005144-00005159-FF
;00005144{AIR TO AIR COMBAT~11~~AA~~96~~01~~11~}#037#022
AIR TO AIR COMBAT~11~~AA~~96~~01~~11~#022
|22
@0000516C-00005183-FF
;0000516C{Written by Gad.Shaw~11~~D2~~96~~01~~13~}#039#024
Written by Gad.Shaw~11~~D2~~96~~01~~13~#024
|24
@00005196-000051AD-FF
;00005196{Present High Score:~11~~FC~~96~~01~~13~}#039#024
Present High Score:~11~~FC~~96~~01~~13~#024
|24
@00005275-00005295-FF
;00005275{Destroy all Enemy Craft then~11~~DB~~97~~01~~1C~}#048#033
Destroy all Enemy Craft then~11~~DB~~97~~01~~1C~#033
|33
@000052A8-000052C8-FF
;000052A8{intercept the enemy supplies~11~~0E~~98~~01~~1C~}#048#033
intercept the enemy supplies~11~~0E~~98~~01~~1C~#033
|33
@00005417-00005429-FF
;00005417{Replenish Fuel~11~~7D~~99~~01~~0E~}#034#019
Replenish Fuel~11~~7D~~99~~01~~0E~#019
|19
@00005430-0000543E-FF
;00005430{Smart Bomb~11~~96~~99~~01~~0A~}#030#015
Smart Bomb~11~~96~~99~~01~~0A~#015
|15
@00005445-00005453-FF
;00005445{Extra Life~11~~AB~~99~~01~~0A~}#030#015
Extra Life~11~~AB~~99~~01~~0A~#015
|15
@0000545A-0000546B-FF
;0000545A{Repair Shield~11~~C0~~99~~01~~0D~}#033#018
Repair Shield~11~~C0~~99~~01~~0D~#018
|18
@00005472-00005480-FF
;00005472{More Enemy~11~~D8~~99~~01~~0A~}#030#015
More Enemy~11~~D8~~99~~01~~0A~#015
|15
@00005487-00005494-FF
;00005487{More Time~11~~ED~~99~~01~~09~}#029#014
More Time~11~~ED~~99~~01~~09~#014
|14
@000054B7-000054D4-FF
;000054B7{  Chopper type: SPIRIT 87~11~~1D~~9A~~01~~19~}#045#030
  Chopper type: SPIRIT 87~11~~1D~~9A~~01~~19~#030
|30
@000054E2-000054FF-FF
;000054E2{  Weapon      : Dual Cannon~11~H~9A~}#036#030
  Weapon      : Dual Cannon~11~H~9A~#030
|30
@0000550F-0000552F-FF
;0000550F{  Defence     : Impact Shields~11~u~9A~}#039#033
  Defence     : Impact Shields~11~u~9A~#033
|33
@00005545-00005575-FF
;00005545{< Life Left ~7B~~7C~ Beware tornado  =>           ~7D~~7E~~11~~AA~~9A~}#070#049
< Life Left ~7B~~7C~ Beware tornado  =>           ~7D~~7E~~11~~AA~~9A~#049
|49
@000055FE-00005606-FF
;000055FE{SCORE:~11~d~9B~}#015#009
SCORE:~11~d~9B~#009
|9
@0000564D-00005656-FF
;0000564D{FUEL:~11~~B3~~9B~~01~~05~}#025#010
FUEL:~11~~B3~~9B~~01~~05~#010
|10
@000056B5-000056C0-FF
;000056B5{SHIELD:~11~~1B~~9C~~01~~07~}#027#012
SHIELD:~11~~1B~~9C~~01~~07~#012
|12
@00005732-0000574B-FF
;00005732{Quit playing A.T.A.C!~11~~98~~9C~~01~~15~}#041#026
Quit playing A.T.A.C!~11~~98~~9C~~01~~15~#026
|26
@0000575E-00005779-FF
;0000575E{Are you sure? Yes or No~11~~C4~~9C~~01~~17~}#043#028
Are you sure? Yes or No~11~~C4~~9C~~01~~17~#028
|28
@0000616E-00006176-FF
;0000616E{adam(~FE~~08~-~CA~}#018#009
adam(~FE~~08~-~CA~#009
|9
@00008489-000084A3-FF
;00008489{MISSION~80~ACCOMPLISHED!!~11~~EF~~C9~~01~~16~}#045#027
MISSION~80~ACCOMPLISHED!!~11~~EF~~C9~~01~~16~#027
|27
@00009506-00009512-FF
;00009506{GAME~80~OVER!~11~l~DA~}#022#013
GAME~80~OVER!~11~l~DA~#013
|13
@00009559-0000956B-FF
;00009559{New High~80~Score~11~~BF~~DA~~01~~0E~}#037#019
New High~80~Score~11~~BF~~DA~~01~~0E~#019
|19
