Joe Blade (ZX Spectrum)
Traducción al Español v1.0 (19/09/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Joe Blade.tzx
MD5: df71930a0047a6b169d042ef00fbca9f
SHA1: 2d58109390aeef4bc2687272bed5e8970003a7e3
CRC32: 13e39446
50920 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --