@00000447-00000465-00
;00000447{DEVELOPED FOR USE ONLY WITH~00~}#031#028
DEVELOPED FOR USE ONLY WITH~00~#028
;00000463{~12~&~00~}#009#003
~12~&~00~#003
|31
@00000467-000004B3-00
;00000467{SYSTEMS.~00~}#012#009
SYSTEMS.~00~#009
;00000470{~0C~NTSC MEGA DRIVE~00~}#023#017
~0C~NTSC MEGA DRIVE~00~#017
;00000481{~0D~NTSC GENESIS~00~}#020#014
~0D~NTSC GENESIS~00~#014
;0000048F{~04~PAL AND FRENCH SECAM MEGA DRIVE~00~}#039#033
~04~PAL AND FRENCH SECAM MEGA DRIVE~00~#033
;000004B0{~00~}#004#001
~00~#001
;000004B1{~00~}#004#001
~00~#001
;000004B2{~00~}#004#001
~00~#001
;000004B3{~00~}#004#001
~00~#001
|77
@000007C7-000007D8-00
;000007C7{JURACID BATH~00~}#016#013
JURACID BATH~00~#013
;000007D4{~01~~0F~~05~%~01~}#017#005
~01~~0F~~05~%~01~#005
|18
@000007DB-000007F7-00
;000007DB{THE MEDIEVAL~01~~04~~0B~    DEAD~00~}#036#024
THE MEDIEVAL~01~~04~~0B~    DEAD~00~#024
;000007F3{~01~~0F~~05~%~01~}#017#005
~01~~0F~~05~%~01~#005
|29
@000007FA-0000081C-00
;000007FA{MUTILATION  ON~01~~02~~0B~  THE BOUNTY~00~}#042#030
MUTILATION  ON~01~~02~~0B~  THE BOUNTY~00~#030
;00000818{~01~~0F~~05~%~01~}#017#005
~01~~0F~~05~%~01~#005
|35
@0000081F-00000840-00
;0000081F{THE  PUSSEIDON~01~~02~~0B~  ADVENTURE~00~}#041#029
THE  PUSSEIDON~01~~02~~0B~  ADVENTURE~00~#029
;0000083C{~01~~0F~~05~%~01~}#017#005
~01~~0F~~05~%~01~#005
|34
@00000843-00000863-00
;00000843{THE~01~~05~~0B~MAGNIFICENT~01~~09~~0E~SEVERED~00~}#049#028
THE~01~~05~~0B~MAGNIFICENT~01~~09~~0E~SEVERED~00~#028
;0000085F{~01~~0F~~05~%~01~}#017#005
~01~~0F~~05~%~01~#005
|33
@00000866-00000886-00
;00000866{  A SITE FOR~01~~02~~0B~  SAWED EYES~00~}#040#028
  A SITE FOR~01~~02~~0B~  SAWED EYES~00~#028
;00000882{~01~~0F~~05~%~01~}#017#005
~01~~0F~~05~%~01~#005
|33
@00000889-000008D4-00
;00000889{DISASSEMBLY~01~~02~~0B~     LINE~00~}#036#024
DISASSEMBLY~01~~02~~0B~     LINE~00~#024
;000008A1{~01~~05~~06~PRESS START~01~~05~~09~TO CONTINUE~01~~0E~~0C~10      ~00~}#070#040
~01~~05~~06~PRESS START~01~~05~~09~TO CONTINUE~01~~0E~~0C~10      ~00~#040
;000008C9{~01~~0E~~0C~        ~00~}#024#012
~01~~0E~~0C~        ~00~#012
|76
@00000902-0000090D-00
;00000902{GAME OVER~00~}#013#010
GAME OVER~00~#010
;0000090C{K~F9~}#005#002
K~F9~#002
|12
@00000F6C-00000FB4-00
;00000F6C{Nu~01~~02~~04~ABCDEFGHIJKLM~01~~02~~06~NOPQRSTUVWXYZ~01~~02~~08~0123456789%~01~~02~~0A~CONTINUE~00~}#099#060
Nu~01~~02~~04~ABCDEFGHIJKLM~01~~02~~06~NOPQRSTUVWXYZ~01~~02~~08~0123456789%~01~~02~~0A~CONTINUE~00~#060
;00000FA8{0+0-0`0%0(0)~00~}#016#013
0+0-0`0%0(0)~00~#013
|73
@00000FB5-00000FD0-00
;00000FB5{0123456789~9C~`'0~00~}#021#015
0123456789~9C~`'0~00~#015
;00000FC4{CONTINUE~00~}#012#009
CONTINUE~00~#009
;00000FCD{~00~}#004#001
~00~#001
;00000FCE{ <~00~}#006#003
 <~00~#003
|28
@000013F3-0000140E-00
;000013F3{This is a Test STrInG?!~01~~07~~0A~1~02~}#040#028
This is a Test STrInG?!~01~~07~~0A~1~02~#028
|28
@000014AD-00001641-00
;000014AD{`ACCLAIM DEVELOPMENT BY~02~    THE  GRAY TEAM~02~~02~~05~`       PRODUCER~02~~05~      ROB LEINGANG~02~~02~~05~`  ASSOCIATE PRODUCER~02~~05~     BILLY  PIDGEON~02~~02~~05~`       ANALYSTS~02~~05~     JOE LIBERTELLA~02~    JAMES  JOHNSON~02~    JOHN  CIRABISI~02~    STEFFEN LEVINE~02~     ERIC  WEINER~02~~02~~05~`    SPECIAL THANKS~02~~05~     DIANE  CAMBRIA~02~  STACY  HENDRICKSON~02~    MARTIN DE RISO~02~   MARK MERMELSTEIN~02~    SALLY REMETICH~02~     DOUG  YELLIN~02~    ERIC  SAMULSKI~02~~00~}#501#402
`ACCLAIM DEVELOPMENT BY~02~    THE  GRAY TEAM~02~~02~~05~`       PRODUCER~02~~05~      ROB LEINGANG~02~~02~~05~`  ASSOCIATE PRODUCER~02~~05~     BILLY  PIDGEON~02~~02~~05~`       ANALYSTS~02~~05~     JOE LIBERTELLA~02~    JAMES  JOHNSON~02~    JOHN  CIRABISI~02~    STEFFEN LEVINE~02~     ERIC  WEINER~02~~02~~05~`    SPECIAL THANKS~02~~05~     DIANE  CAMBRIA~02~  STACY  HENDRICKSON~02~    MARTIN DE RISO~02~   MARK MERMELSTEIN~02~    SALLY REMETICH~02~     DOUG  YELLIN~02~    ERIC  SAMULSKI~02~~00~#402
;0000163F{~04~~01~~04~}#012#003
~04~~01~~04~#003
|405
@00001646-00001668-00
;00001646{`DEVELOPED BY BITS CORPORATION~02~~02~~03~~04~~05~}#050#035
`DEVELOPED BY BITS CORPORATION~02~~02~~03~~04~~05~#035
|35
@00001669-00001712-00
;00001669{`      PROGRAMMING~02~~05~       JIM BAGULEY~02~~02~~05~`PRESENTATION PROGRAMMING~02~~05~       ALAN BARTON~02~~02~~05~`MUSIC PROGRAMMING  AND~02~   AUDIO PRODUCTION~02~~03~~01~~05~ SHAHID 'QUALITY NOTCH' AHMAD~02~~02~~03~~04~~05~}#230#170
`      PROGRAMMING~02~~05~       JIM BAGULEY~02~~02~~05~`PRESENTATION PROGRAMMING~02~~05~       ALAN BARTON~02~~02~~05~`MUSIC PROGRAMMING  AND~02~   AUDIO PRODUCTION~02~~03~~01~~05~ SHAHID 'QUALITY NOTCH' AHMAD~02~~02~~03~~04~~05~#170
|170
@00001713-00001741-00
;00001713{`    SOUND  EFFECTS~02~~05~   DYLAN 'DOGG' BEALE~02~~02~~03~~02~~05~}#068#047
`    SOUND  EFFECTS~02~~05~   DYLAN 'DOGG' BEALE~02~~02~~03~~02~~05~#047
|47
@00001742-000017BA-00
;00001742{`ANIMATION AND  BACKGROUNDS~02~~03~~04~~05~       ALAN GRIER~02~~02~~05~`PRESENTATION  GRAPHICS~02~~05~   LAURENCE  MCDONALD~02~    LESLEY ROBERTS~02~~00~}#154#118
`ANIMATION AND  BACKGROUNDS~02~~03~~04~~05~       ALAN GRIER~02~~02~~05~`PRESENTATION  GRAPHICS~02~~05~   LAURENCE  MCDONALD~02~    LESLEY ROBERTS~02~~00~#118
;000017B8{~04~~01~~04~}#012#003
~04~~01~~04~#003
|121
@000017BD-000018F5-00
;000017BD{`     LEVEL DESIGN~02~~05~       ALAN GRIER~02~     COS LAZOURAS~02~~02~~05~`      PAPER  ART~02~~05~      COS LAZOURAS~02~       TIM HULL~02~~02~~05~`  QUALITY  ASSURANCE~02~~05~       STEVE  COX~02~     JASON  BROWN~02~~02~~05~`      PRODUCTION~02~~05~      COS LAZOURAS~02~       TIM HULL~02~     JON  TORRENS~02~    GARY SHEINWALD~02~~02~~05~`  EXECUTIVE PRODUCER~02~~05~       FOO  KATAN~02~~02~~03~~02~~05~}#412#313
`     LEVEL DESIGN~02~~05~       ALAN GRIER~02~     COS LAZOURAS~02~~02~~05~`      PAPER  ART~02~~05~      COS LAZOURAS~02~       TIM HULL~02~~02~~05~`  QUALITY  ASSURANCE~02~~05~       STEVE  COX~02~     JASON  BROWN~02~~02~~05~`      PRODUCTION~02~~05~      COS LAZOURAS~02~       TIM HULL~02~     JON  TORRENS~02~    GARY SHEINWALD~02~~02~~05~`  EXECUTIVE PRODUCER~02~~05~       FOO  KATAN~02~~02~~03~~02~~05~#313
|313
@000018F6-00001917-00
;000018F6{`A BITS CORPORATION PRODUCTION~00~}#034#031
`A BITS CORPORATION PRODUCTION~00~#031
;00001915{~00~}#004#001
~00~#001
;00001916{N~B8~}#005#002
N~B8~#002
|34
@000154E3-000156E3-00
;000154E3{KEY OPTION :~02~~11~~0D~  Jump ~04~~04~Action ~04~~04~Select ~00~}#065#041
KEY OPTION :~02~~11~~0D~  Jump ~04~~04~Action ~04~~04~Select ~00~#041
;0001550C{~02~~01~~0D~KEY OPTION :~02~~11~~0D~Action ~04~~04~Select ~04~~04~  Jump ~00~}#077#044
~02~~01~~0D~KEY OPTION :~02~~11~~0D~Action ~04~~04~Select ~04~~04~  Jump ~00~#044
;00015538{~02~~01~~0D~KEY OPTION :~02~~11~~0D~Select ~04~~04~  Jump ~04~~04~Action ~00~}#077#044
~02~~01~~0D~KEY OPTION :~02~~11~~0D~Select ~04~~04~  Jump ~04~~04~Action ~00~#044
;00015564{~02~~01~~0D~KEY OPTION :~02~~11~~0D~Select ~04~~04~Action ~04~~04~  Jump ~00~}#077#044
~02~~01~~0D~KEY OPTION :~02~~11~~0D~Select ~04~~04~Action ~04~~04~  Jump ~00~#044
;00015590{~02~~01~~0D~KEY OPTION :~02~~11~~0D~Action ~04~~04~  Jump ~04~~04~Select ~00~}#077#044
~02~~01~~0D~KEY OPTION :~02~~11~~0D~Action ~04~~04~  Jump ~04~~04~Select ~00~#044
;000155BC{~02~~01~~0D~KEY OPTION :~02~~11~~0D~  Jump ~04~~04~Select ~04~~04~Action ~00~}#077#044
~02~~01~~0D~KEY OPTION :~02~~11~~0D~  Jump ~04~~04~Select ~04~~04~Action ~00~#044
;000155E8{~02~~01~~13~SPEED RUN  : Double L/R   ~00~}#042#030
~02~~01~~13~SPEED RUN  : Double L/R   ~00~#030
;00015606{~02~~01~~13~SPEED RUN  : Down + Action~00~}#042#030
~02~~01~~13~SPEED RUN  : Down + Action~00~#030
;00015624{~02~~01~~13~SPEED RUN  : 3rd Option   ~00~}#042#030
~02~~01~~13~SPEED RUN  : 3rd Option   ~00~#030
;00015642{~02~~01~~13~MUSIC      : ON    ~00~}#035#023
~02~~01~~13~MUSIC      : ON    ~00~#023
;00015659{~02~~01~~13~MUSIC      : OFF   ~00~}#035#023
~02~~01~~13~MUSIC      : OFF   ~00~#023
;00015670{~02~~01~~13~MUSIC      : xxxx  ~00~}#035#023
~02~~01~~13~MUSIC      : xxxx  ~00~#023
;00015687{~02~~01~~15~DIFFICULTY : Easy      ~00~}#039#027
~02~~01~~15~DIFFICULTY : Easy      ~00~#027
;000156A2{~02~~01~~15~DIFFICULTY : Medium    ~00~}#039#027
~02~~01~~15~DIFFICULTY : Medium    ~00~#027
;000156BD{~02~~01~~15~DIFFICULTY : Difficult ~00~}#039#027
~02~~01~~15~DIFFICULTY : Difficult ~00~#027
;000156D8{~02~~01~~19~EXIT~00~}#020#008
~02~~01~~19~EXIT~00~#008
;000156E0{~01~~02~~01~~01~}#016#004
~01~~02~~01~~01~#004
|513
@000156E4-0001571A-00
;000156E4{This is the I&S Legal Screen~04~Test text string only~00~}#057#051
This is the I&S Legal Screen~04~Test text string only~00~#051
;00015717{~01~~02~~01~~01~}#016#004
~01~~02~~01~~01~#004
|55
@0001571B-0001572C-00
;0001571B{OPTION SCREEN~00~}#017#014
OPTION SCREEN~00~#014
;00015729{~01~~02~~0D~~04~}#016#004
~01~~02~~0D~~04~#004
|18
@00015731-0001573C-00
;00015731{ Start ~7B~~7B~~04~~04~~06~}#027#012
 Start ~7B~~7B~~04~~04~~06~#012
|12
@0001573E-0001574D-00
;0001573E{  Options  ~00~}#015#012
  Options  ~00~#012
;0001574A{~01~~02~~0D~~04~}#016#004
~01~~02~~0D~~04~#004
|16
@00015750-0001575F-00
;00015750{   Start   ~04~~04~~06~~06~~7C~}#031#016
   Start   ~04~~04~~06~~06~~7C~#016
|16
@00015761-0001576C-00
;00015761{Options~7B~~7B~~00~}#019#010
Options~7B~~7B~~00~#010
;0001576B{~02~~05~}#008#002
~02~~05~#002
|12
@0001576E-00015782-00
;0001576E{ERROR WRONG TEXT~00~}#020#017
ERROR WRONG TEXT~00~#017
;0001577F{~00~}#004#001
~00~#001
;00015780{~01~~02~~00~}#012#003
~01~~02~~00~#003
|21
@00015786-0001584F-00
;00015786{          Produced by~04~~06~~06~            Acclaim~04~~04~~06~~05~          Developed by~04~~06~~06~             BITS~04~~04~~06~~05~         Game design by~04~~06~~06~    COS , TIM , etc.. ,etc..~04~~04~~06~~05~      games programming by~04~~06~~06~          ???????????~04~}#277#202
          Produced by~04~~06~~06~            Acclaim~04~~04~~06~~05~          Developed by~04~~06~~06~             BITS~04~~04~~06~~05~         Game design by~04~~06~~06~    COS , TIM , etc.. ,etc..~04~~04~~06~~05~      games programming by~04~~06~~06~          ???????????~04~#202
|202
@00015853-00015880-00
;00015853{          Graphics by~04~~06~~06~          ???????????~04~}#058#046
          Graphics by~04~~06~~06~          ???????????~04~#046
|46
@00015884-0001592F-00
;00015884{ title and intro programming by~04~~06~~06~          Alan Barton~04~~04~~06~~05~  title and intro graphics by~04~~06~~06~       Laurence Mc donald~04~~04~ THIS IS THE CREDITS SCREEN~04~ TO BE FINISHED LATER~04~~00~}#214#169
 title and intro programming by~04~~06~~06~          Alan Barton~04~~04~~06~~05~  title and intro graphics by~04~~06~~06~       Laurence Mc donald~04~~04~ THIS IS THE CREDITS SCREEN~04~ TO BE FINISHED LATER~04~~00~#169
;0001592D{~06~~05~~06~}#012#003
~06~~05~~06~#003
|172
@00015937-00015A2B-00
;00015937{   THE ITCHY & SCRATCHY~7D~ GAME~04~~04~   THE SIMPSONS~7D~ & CHARACTERS~04~  TM & ~7F~1994 TWENTIETH CENTURY~04~      FOX FILM CORPORATION.~04~      ALL RIGHTS RESERVED.~04~~04~   THE SIMPSONS CHARACTERS~04~   CREATED BY MATT GROENING~04~ SPECIAL THANKS TO MILI SMYTHE~04~~04~         ~7F~}#290#245
   THE ITCHY & SCRATCHY~7D~ GAME~04~~04~   THE SIMPSONS~7D~ & CHARACTERS~04~  TM & ~7F~1994 TWENTIETH CENTURY~04~      FOX FILM CORPORATION.~04~      ALL RIGHTS RESERVED.~04~~04~   THE SIMPSONS CHARACTERS~04~   CREATED BY MATT GROENING~04~ SPECIAL THANKS TO MILI SMYTHE~04~~04~         ~7F~#245
|245
@00015A2C-00015AB9-00
;00015A2C{1994 ACCLAIM~04~      ENTERTAINMENT, INC.~04~~04~         DEVELOPED BY~04~       BITS CORPORATION~04~~04~         LICENSED  BY~04~     SEGA ENTERPRISES, LTD.~04~~00~}#165#138
1994 ACCLAIM~04~      ENTERTAINMENT, INC.~04~~04~         DEVELOPED BY~04~       BITS CORPORATION~04~~04~         LICENSED  BY~04~     SEGA ENTERPRISES, LTD.~04~~00~#138
;00015AB6{~00~}#004#001
~00~#001
;00015AB7{~01~T~E0~}#009#003
~01~T~E0~#003
|142
@00015CC0-00015D19-00
;00015CC0{Nu~01~~06~~06~Hello, This is a test~04~~02~~00~}#047#029
Nu~01~~06~~06~Hello, This is a test~04~~02~~00~#029
;00015CDD{~01~to see if the font is OK~04~So here is the full ascii code~04~ !"~23~}#073#061
~01~to see if the font is OK~04~So here is the full ascii code~04~ !"~23~#061
|90
@00015D7C-00015DC8-00
;00015D7C{This is the end of the font test~04~by for now~00~}#050#044
This is the end of the font test~04~by for now~00~#044
;00015DA8{~00~}#004#001
~00~#001
;00015DA9{CA~00~}#006#003
CA~00~#003
;00015DAC{~00~}#004#001
~00~#001
;00015DAD{~00~}#004#001
~00~#001
;00015DAE{OA~00~}#006#003
OA~00~#003
;00015DB1{~00~}#004#001
~00~#001
;00015DB2{B?E~40~FK56789:~3B~<=>IJ~00~}#028#019
B?E~40~FK56789:~3B~<=>IJ~00~#019
;00015DC5{~00~}#004#001
~00~#001
;00015DC6{~00~}#004#001
~00~#001
;00015DC7{D~00~}#005#002
D~00~#002
|77
