@000786F2-0007888F-FF
;000786F2{~0B~~02~N$O$R$M$A$L$ $M$O$D$E$n$o$r$m$a$l$ $m$o$d$e$~0E~~02~2$ $M$I$N$U$T$E$S$ $M$O$D$E${2]}$ $m$i$n$u$t$e$s$ $m$o$d$e$~0E~~02~5$ $M$I$N$U$T$E$S$ $M$O$D$E${5]}$ $m$i$n$u$t$e$s$ $m$o$d$e$~0A~~02~H%I%G%H% %S%C%O%R%E%h%i%g%h% %s%c%o%r%e%~05~~02~S%C%O%R%E%s%c%o%r%e%~08~~02~C&O&N&T&I&N&U&E&c&o&n&t&i&n&u&e&~05~~02~E& &N& &D&e& &n& &d&~09~~02~T&R&Y& &A&G&A&I&N&t&r&y& &a&g&a&i&n&~08~~02~C=O=N=T=I=N=U=E=c=o=n=t=i=n=u=e=~05~~02~E= =N= =D=e= =n= =d=~09~~02~T=R=Y= =A=G=A=I=N=t=r=y= =a=g=a=i=n=}#486#414
~0B~~02~N$O$R$M$A$L$ $M$O$D$E$n$o$r$m$a$l$ $m$o$d$e$~0E~~02~2$ $M$I$N$U$T$E$S$ $M$O$D$E${2]}$ $m$i$n$u$t$e$s$ $m$o$d$e$~0E~~02~5$ $M$I$N$U$T$E$S$ $M$O$D$E${5]}$ $m$i$n$u$t$e$s$ $m$o$d$e$~0A~~02~H%I%G%H% %S%C%O%R%E%h%i%g%h% %s%c%o%r%e%~05~~02~S%C%O%R%E%s%c%o%r%e%~08~~02~C&O&N&T&I&N&U&E&c&o&n&t&i&n&u&e&~05~~02~E& &N& &D&e& &n& &d&~09~~02~T&R&Y& &A&G&A&I&N&t&r&y& &a&g&a&i&n&~08~~02~C=O=N=T=I=N=U=E=c=o=n=t=i=n=u=e=~05~~02~E= =N= =D=e= =n= =d=~09~~02~T=R=Y= =A=G=A=I=N=t=r=y= =a=g=a=i=n=#414
|414
@0007895A-0007896D-FF
;0007895A{S%O%U%N%D% ~46~M%O%D%E%}#023#020
S%O%U%N%D% ~46~M%O%D%E%#020
|20
@00078992-000789A5-FF
;00078992{s%o%u%n%d% %m%o%d%e%}#020#020
s%o%u%n%d% %m%o%d%e%#020
|20
