@00007F6C-00007FEB-FF
;00007F6C{KGKEYBOARD=MGKEMPSTON INTERFACE=OGSINCLAIR INTERFACE=QGCURSOR KEYS=S USE S TO SELECT THEN PRESS ENTER=UDWRITTEN BY C.F.URQUHART~FF~}#131#128
KG
TECLADO=MG
INTERFAZ KEMPSTON=OG
INTERFAZ SINCLAIR=QG
TECLAS CURSOR=S 
USA S PARA ELEGIR Y LUEGO  ENTER=UD
ESCRITO POR C.F.URQUHART~FF~#128
|128
@00008989-000089D1-FF
;00008989{JY ~FF~}#007#004
JY ~FF~#004
;0000898D{CKGAME  OVER=GFYOU SCORED=JFYOU COMPLETED=TDPRESS ENTER TO CONTINUE.~FF~}#072#069
CK
FIN  JUEGO=GF
PUNTUASTE =JF
COMPLETASTE  =TD
PULSA ENTER PARA SEGUIR.~FF~#069
|73
@00008C05-00008C52-FF
;00008C05{GINOW THINGS GET=JIA LITTLE HARDER~FF~}#038#035
GH
AHORA LAS COSAS=JI
SE PONEN DURAS~FF~#035
;00008C28{GENOW TRY THE IMPOSSIBLE~FF~}#028#025
GE
AHORA PRUEBA IMPOSIBLE~FF~#025
;00008C41{CICONGRATULATIONS~FF~}#021#018
CI
  FELICIDADES  ~FF~#018
|78
@00008FF9-00009017-FF
;00008FF9{RETIME=UESPEED=WUSCORE=W.00000~FF~}#034#031
RE
TMPO=UE
VELOZ=WU
MARCA=W.00000~FF~#031
|31
@0000905E-00009081-FF
;0000905E{ W GAME DESIGN..CHUBSLY AND HERMANN~FF~}#039#036
 W 
DISEÑO JUEGO...CHUBSLY Y HERMANN~FF~#036
|36
