@00001067-0000108E-FF
;00001067{HELP ME AKAMA   OKUDA   URATA   FUJIMOTO}#040#040
HELP ME AKAMA   OKUDA   URATA   FUJIMOTO#040
|40
@000019C4-000019F8-FF
;000019C4{~40~~20~SCORE-=-~20~TIME=H~20~BLK  -0=Q~20~PLAYER=~80~~20~ENEMY=~75~~20~~91~_=~95~~20~P_=}#089#053
~40~~20~
MARCA-=-~20~
{TI}{EM}{MP}{PO}=H~20~
BLQ  -0=Q~20~
JUGADOR=~80~~20~
JEFE=~75~~20~~91~_=~95~~20~
J_=#053
|53
@00001B44-00001B52-FF
;00001B44{~22~~21~ KONAMI 1990~FF~}#024#015
~22~~21~ KONAMI 1990~FF~#015
|15
@00001B68-00001B96-FF
;00001B68{~EC~~21~GAME OVER~FF~}#021#012
~EC~~21~FIN JUEGO~FF~#012
;00001B74{~8C~~22~CONTINUE~FF~}#020#011
~8C~~22~SEGUIR  ~FF~#011
;00001B7F{~EC~~22~PASSWORD~FF~}#020#011
~EC~~22~CLAVE   ~FF~#011
;00001B8A{~CD~~22~GAME START~FF~}#022#013
~CD~~22~ COMIENZO ~FF~#013
|47
@00001D84-00001D9E-FF
;00001D84{~2A~~22~NOT COMPLETE=.~22~TRY AGAIN~FF~}#039#027
~2A~~22~ INCOMPLETO =.~22~REINTENTA~FF~#027
|27
@00007A15-00007A25-FF
;00007A15{  ENTER YOUR NAME}#017#017
  ENTRA TU NOMBRE#017
|17
