@000009AE-000009F3-00
;00000000{ {1]}ST CAP ~10~~00~}#020#011
 {1]}RO CAP ~10~~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{ {2]}ND COM 7P~00~}#018#012
 {2]}DO COM 7P~00~#012
;00000018{ {3]}RD CAP 5~00~}#017#011
 {3]}RO CAP 5~00~#011
;00000023{~00~}#004#001
~00~#001
;00000024{ {4]}TH COM 1~00~}#017#011
 {4]}TO COM 1~00~#011
;0000002F{~00~}#004#001
~00~#001
;00000030{ {5]}TH CAP ~00~}#016#010
 {5]}TO CAP ~00~#010
;0000003A{~75~~00~}#008#002
~75~~00~#002
;0000003C{ {6]}TH COM ~00~}#016#010
 {6]}TO COM ~00~#010
|70
@00000AC7-00000B46-FF
;00000000{    PRESS   START=          BUTTON====    REPROGRAMMED= GAME  c SEGA 1991~FF~}#077#074
    PULSA   BOTÓN=          START ====     REPROGRAMA = JUEGO c SEGA 1991~FF~#074
;0000004A{   c  CAPCOM  199~00~~FF~}#025#019
   c  CAPCOM  199~00~~FF~#019
;0000005D{    PRESS   START=          BUTTON~FF~}#038#035
    PULSA   BOTÓN=          START ~FF~#035
|128
@00001AC3-00001AD8-FF
;00000000{ GAME OVER~FF~}#014#011
 GAME OVER~FF~#011
;0000000B{   THE END~FF~}#014#011
     FIN  ~FF~#011
|22
@00002BCC-00002DE3-00-FF
;00000000{   MISSION X=   COMPLETED== SCORE==     BONUS=   ~00~}#053#050
   MISIÓN  X=   COMPLETA== PUNTOS==     BONOS=   ~00~#050
;00000032{~00~}#004#001
~00~#001
;00000033{~00~}#004#001
~00~#001
;00000034{~00~}#004#001
~00~#001
;00000035{~00~}#004#001
~00~#001
;00000036{ PTS=~FF~}#009#006
 PTS=~FF~#006
;0000003C{==   BOMBS X1~00~}#017#014
==  BOMBAS X1~00~#014
;0000004A{=   1234 PTS~FF~}#016#013
=   1234 PTS~FF~#013
;00000057{ LANDING  MISSION=       SUCCESSFUL== TIME  TO  MOVE  IN=~FF~}#061#058
  MISIÓN ATERRIZA=          EXITOSA== HORA   DE   ENTRAR=~FF~#058
;00000091{=  ENEMY TANK LINE=           BROKEN=~FF~}#041#038
=    LÍNEA TANQUES=    ENEMIGOS ROTA=~FF~#038
;000000B7{=      ATTACK UNIT=        SCORPION=     NEUTRALIZED=~FF~}#057#054
= UNIDAD DE ATAQUE=       ESCORPIÓN=    NEUTRALIZADA=~FF~#054
;000000ED{=   MOUNTAIN   PASS=      PENETRATED=~FF~}#041#038
=  PASO DE MONTAÑA =      PENETRADO =~FF~#038
;00000113{=     ENEMY SUPPLY=  LINE   DESTROYED=~FF~}#042#039
= LINEA SUMINISTRO=      DESTRUIDA   =~FF~#039
;0000013A{   INTERCEPT  THE=   FLIGHT  OF  THE=        HERCULES=~FF~}#058#055
    INTERCEPTA EL=      VUELO  DEL  =        HERCULES=~FF~#055
;00000171{     HAVE ANOTHER=       ATTEMPT TO=    INTERCEPT THE=         HERCULES=~FF~}#076#073
     INTENTA DE  =       NUEVO     =   INTERCEPTAR   =    EL HERCULES  =~FF~#073
;000001BA{      THE   FORMER=    PRESIDENT   IS=          RESCUED==          MISSION=       SUCCESSFUL=~FF~}#097#094
      EL ANTIGUO  =   PRESIDENTE FUE =        RESCATADO==          MISIÓN =         EXITOSA =~FF~#094
|536
@0007ED8E-0007F066-00-FA-FB-FC-FD-FE
;00000000{AS A SKILLED PROFESSIONAL ~00~}#030#027
 COMO HABILIDOSO SOLDADO  ~00~#027
;0000001B{ SOLDIER,TRAINED IN ANTI- ~00~}#030#027
 PROFESIONAL,ENTRENADO EN ~00~#027
;00000036{    TERRORIST TACTICS,    ~00~}#030#027
TÁCTICAS ANTI TERRORISTAS,~00~#027
;00000051{YOU HAVE BEEN HIRED BY THE~FE~}#030#027
HAS SIDO CONTRATADO POR EL~FE~#027
;0000006C{U.S. GOVERNMENT TO ASSIST ~00~}#030#027
GOBIERNO DE LOS EEUU PARA ~00~#027
;00000087{IN A TOP SECRET OPERATION.~00~}#030#027
  UNA MISIÓN TOP SECRET.  ~00~#027
;000000A2{  WHILE TOURING CENTRAL   ~FC~}#030#027
   MIENTRAS VIAJABA POR   ~FC~#027
;000000BD{ AFRICA FOR WORLD PEACE,  ~00~}#030#027
ÁFRICA CENTRAL POR LA PAZ,~00~#027
;000000D8{   THE FORMER PRESIDENT   ~00~}#030#027
 EL ANTIGUO PRESIDENTE DE ~00~#027
;000000F3{ OF THE UNITED STATES WAS ~FD~}#030#027
  LOS ESTADOS UNIDOS FUE  ~FD~#027
;0000010E{ TAKEN HOSTAGE BY A GROUP ~00~}#030#027
 SECUESTRADO POR UN GRUPO ~00~#027
;00000129{    OF REVOLUTIONARIES.   ~00~}#030#027
   DE REVOLUCIONARIOS.    ~00~#027
;00000144{DUE TO DIPLOMATIC REASONS,~FC~}#030#027
POR RAZONES DIPLOMÁTICAS, ~FC~#027
;0000015F{THE U.S. GOVERNMENT CANNOT~00~}#030#027
EL GOBIERNO DE LOS EEUU NO~00~#027
;0000017A{SEND MILITARY INTERVENTION~00~}#030#027
PUEDE ENVIAR AL EJÉRCITO, ~00~#027
;00000195{INSTEAD, AN ELITE CORP OF ~FB~}#030#027
EN SU LUGAR, UN CUERPO DE ~FB~#027
;000001B0{   MERCENARIES,KNOWN AS   ~00~}#030#027
  ÉLITE DE MERCENARIOS,   ~00~#027
;000001CB{        THE MERCS,        ~00~}#030#027
CONOCIDOS COMO LOS MERCS, ~00~#027
;000001E6{  HAVE BEEN SELECTED TO   ~FC~}#030#027
HA SIDO SELECCIONADO PARA ~FC~#027
;00000201{RESCUE THE PRESIDENT, AND ~00~}#030#027
RESCATAR AL PRESIDENTE, Y ~00~#027
;0000021C{ STOP THE REBELS ATTEMPT  ~00~}#030#027
 PARAR EL INTENTO DE LOS  ~00~#027
;00000237{  TO TAKE CONTROL OF THE  ~FA~}#030#027
  REBELDES PARA TOMAR EL  ~FA~#027
;00000252{    COUNTRY OF ZUTULA.    ~00~}#030#027
    CONTROL DE ZUTULA.    ~00~#027
;0000026D{                          ~00~}#030#027
                          ~00~#027
;00000288{AS A MEMBER OF THE MERCS, ~FC~}#030#027
COMO MIEMBRO DE LOS MERCS,~FC~#027
;000002A3{   YOUR MISSION AWAITS.   ~00~}#030#027
   TU MISIÓN TE ESPERA.   ~00~#027
;000002BE{                          ~00~}#030#027
                          ~00~#027
|729
