Tintin - Prisoners of the Sun (Game Boy Color)
Traducción al Español v1.0 (22/03/2025)
(C) 2025 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Tintin - Prisoners of the Sun (Europe) (En,Fr,De).gbc
MD5: 46ed332d95c5da9a2007945fed9f8118
SHA1: 34ab01951490a9510a3e0d3493d25a2547761aea
CRC32: b2205d49
1048576 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --