FF=\
8D=Á,
8E=Á-
8F=Á.
90=ÁÎ
91=Á0
92=Á1
93=Á2
94=Á3
95=Á4
96=Á5
97=Á6
98=Á7
99=Á8
9A=Á9
9B=Á:
9C=Á.,
9D=Á¡
9E=Á=
9F=Á¿
A0=Á?
A1=Áa
A2=ÁA
A3=ÁB
A4=ÁC
A5=ÁD
A6=ÁE
A7=ÁF
A8=ÁG
A9=ÁH
AA=ÁI
AB=ÁJ
AC=ÁK
AD=ÁL
AE=ÁM
AF=ÁN
B0=ÁO
B1=ÁP
B2=ÁQ
B3=ÁR
B4=ÁS
B5=ÁT
B6=ÁU
B7=ÁV
B8=ÁW
B9=ÁX
BA=ÁY
BB=ÁZ
C1=É 
C2=É!
C3=É"
C4=ÉÑ
C5=ÉÇ
C6=Éc
C7=É&
C8=É'
C9=ÉÄ
CA=ÉÜ
CB=ÉÖ
CC=Éb
CD=É,
CE=É-
CF=É.
D0=ÉÎ
D1=É0
D2=É1
D3=É2
D4=É3
D5=É4
D6=É5
D7=É6
D8=É7
D9=É8
DA=É9
DB=É:
DC=É.,
DD=É¡
DE=É=
9F=É¿
E0=É?
E1=Éa
E2=ÉA
E3=ÉB
E4=ÉC
E5=ÉD
E6=ÉE
E7=ÉF
E8=ÉG
E9=ÉH
EA=ÉI
EB=ÉJ
EC=ÉK
ED=ÉL
EE=ÉM
EF=ÉN
F0=ÉO
F1=ÉP
F2=ÉQ
F3=ÉR
F4=ÉS
F5=ÉT
F6=ÉU
F7=ÉV
F8=ÉW
F9=ÉX
FA=ÉY
FB=ÉZ
41=  
42= !
43= "
44= Ñ
45= Ç
46= c
47= &
48= '
49= Ä
4A= Ü
4B= Ö
4C= b
4D= ,
4E= -
4F= .
50= Î
51= 0
52= 1
53= 2
54= 3
55= 4
56= 5
57= 6
58= 7
59= 8
5A= 9
5B= :
5C= .,
5D= ¡
5E= =
5F= ¿
60= ?
61= a
62= Á
62= A
63= B
64= C
65= D
66= É
66= E
67= F
68= G
69= H
6A= Í
6A= I
6B= J
6C= K
6D= L
6E= M
6F= N
70= Ó
70= O
71= P
72= Q
73= R
74= S
75= T
76= Ú
76= U
77= V
78= W
79= X
7A= Y
7B= Z
81=A 
82=A!
83=A"
84=AÑ
85=AÇ
86=Ac
87=A&
88=A'
89=AÄ
8A=AÜ
8B=AÖ
8C=Ab
8D=A,
8E=A-
8F=A.
90=AÎ
91=A0
92=A1
93=A2
94=A3
95=A4
96=A5
97=A6
98=A7
99=A8
9A=A9
9B=A:
9C=A.,
9D=A¡
9E=A=
9F=A¿
A0=A?
A1=Aa
A2=AÁ
A2=AA
A3=AB
A4=AC
A5=AD
A6=AÉ
A6=AE
A7=AF
A8=AG
A9=AH
AA=AÍ
AA=AI
AB=AJ
AC=AK
AD=AL
AE=AM
AF=AN
B0=AÓ
B0=AO
B1=AP
B2=AQ
B3=AR
B4=AS
B5=AT
B6=AÚ
B6=AU
B7=AV
B8=AW
B9=AX
BA=AY
BB=AZ
C1=E 
C2=E!
C3=E"
C4=EÑ
C5=EÇ
C6=Ec
C7=E&
C8=E'
C9=EÄ
CA=EÜ
CB=EÖ
CC=Eb
CD=E,
CE=E-
CF=E.
D0=EÎ
D1=E0
D2=E1
D3=E2
D4=E3
D5=E4
D6=E5
D7=E6
D8=E7
D9=E8
DA=E9
DB=E:
DC=E.,
DD=E¡
DE=E=
9F=E¿
E0=E?
E1=Ea
E2=EÁ
E2=EA
E3=EB
E4=EC
E5=ED
E6=EÉ
E6=EE
E7=EF
E8=EG
E9=EH
EA=EÍ
EA=EI
EB=EJ
EC=EK
ED=EL
EE=EM
EF=EN
F0=EÓ
F0=EO
F1=EP
F2=EQ
F3=ER
F4=ES
F5=ET
F6=EÚ
F6=EU
F7=EV
F8=EW
F9=EX
FA=EY
FB=EZ
FE=^
00==
01= 
02=!
03="
04=Ñ
05=Ç
06=c
07=&
08='
09=Ä
0A=Ü
0B=Ö
0C=b
0D=,
0E=-
0F=.
10=Î
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=:
1C=.,
1D=¡
1F=¿
20=?
21=a
22=Á
22=A
23=B
24=C
25=D
26=É
26=E
27=F
28=G
29=H
2A=Í
2A=I
2B=J
2C=K
2D=L
2E=M
2F=N
30=Ó
30=O
31=P
32=Q
33=R
34=S
35=T
36=Ú
36=U
37=V
38=W
39=X
3A=Y
3B=Z
