Tile codes:
2C=Tridente
2D=ighter (1st tile)
3B='s á
3D='v é
3E='m í
3F='d ó
40='r ú
41=Llave
42=ll
43='t ñ
4F=it
51=hacha
52=espada
53=cuchillo
64=lanza
65=vela
66=granada?
57=+
58=il
59=gh ¿
5A=ht ¡

Word codes ^:
^5E=inciner
^G =
^C =Mamiya
^a =niño
^i =THE
^M =LA
^2C=HABIA
^w =for
^64=HAD ?


el generador#013
#001
 es #005
Pero#005
 juntos.  #011
w =-----Por Yamamura, el#022
 son #006
¡Wah!#006
cambiado#009
fresco#007 ^a
nomb.?#007
 it#004
CA-!!#006
 el  #006
can#004
 y #004
proj#005
punto#006
ahí. #006
El  #005
ecto#005
adie #006
por#004
!! #004
ada   #007
tí  #005
ronda#006
Hueso¨#007
.  #004
~4F~~4F~~4F~~4F~#005
 Ichirou#009
Está bien.   #014
investigand#012
¿Este nombre?  #016
cambiar#008
pasad#006
50=Esquelet#009
    #005
^54=Nota:#006
tien#005
El incinerador¨ #017
Llama si necesita#018
usa#004
#001
5E=inciner#008
5F=Murió#006
60=el grupo #010
61=Lady#005