Pop Up (Game Boy)
Traducción al Español v1.0 (01/04/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Pop Up (U) [!].gb
MD5: b85a4bdea69168870d5be639b8a1aa4b
SHA1: 80094c524c8c9dd01d1402692837b4bc9701350f
CRC32: 7f545b40
32768 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --