Robocop 2 (Game Boy)
Traducción al Español v1.0 (20/05/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Robocop 2 (U).gb
MD5: 3eb476d0c6347ce9034246f826866a58
SHA1: b4b78cb9b606d64e8ebb80e047b3b4b4767c019c
CRC32: 4365a789
131072 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --