Megaman III
Traducción al Español v1.0 (20/04/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Megaman III
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Megaman III
-----------------
Tercera parte de Megaman para la portatil de 8 bits de Nintendo.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Megaman III (U) [!].gb
262.144	bytes
CRC32: 5175d761
MD5: 4c614f884a07872f12056ad1a421e1f9
SHA1: 57347305ab297daa4332564623c4a098e6dbb1a3

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción
juandex - Testing

-- END OF README --