Monty on the Run - Monty no Doki Doki Dai Dassou (Famicom Disk System)
Traducción al Español v1.0 (17/10/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking está basado en la de Stardust Crusaders.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b].fds
MD5: d485dc135be2da04f38cca6ea592c146
SHA1: 97a1b69a5ada499c1067af1db0e6a13736a75083
CRC32: f37893b9
131000 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --