Toy Story
Traducción al Español v1.1 (25/05/2018)
(C) 2018 Wave Translations

---
TdC
---

1. Sobre Toy Story
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Toy Story
-----------------
Adaptación de la película de Pixar para Super Nintendo.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción y hacking es completamente original.
V1.1:Traducido señor potato.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
Ninguno que yo sepa, si encuentras alguno puedes mandar un correo a sewave@gmail.com
También puedes contactar conmigo y ver mis traducciones en traduccioneswave.blogspot.com

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.
Archivo utilizado:
Toy Story (U) [!].smc
4.194.304 bytes
CRC32: 8328822b
MD5: df1d99115ce4a386054b511b62cd5cc6
SHA1: ffadfea439cb5ca3b84911af6b7bfee478d9f33c

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

-- END OF README --