2D=À
82==
00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=Á
0B=A
0C=B
0D=C
0E=D
0F=É
0F=E
10=F
11=G
12=H
13=Í
13=I
14=J
15=K
16=L
17=M
18=Ñ
18=N
19=Ó
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=Ú
1F=U
20=V
21=W
22=X
23=Y
24=Z
68=,
69="
6A='
78=!
79=?
29=:
50=.
C0=á
C1=é
C2=í
C3=ó
C4=ú
C5=ñ
C6=¡
C7=¿
CA=a
CB=b
CC=c
CD=d
CE=e
CF=f
D0=g
D1=h
D2=i
D3=j
D4=k
D5=l
D6=m
D7=n
D8=o
D9=p
DA=q
DB=r
DC=s
DD=t
DE=u
DF=v
E0=w
E1=x
E2=y
E3=z
6A=Ti
6B=em
7A=mp
7B=po
E4=Ll
E5=av
E6=ve
E7=ar
E8=rn
E9=ne
EA=Go
EB=or
EC=ro
ED=ap
F0=pa
F1=al
F2=er
F3=ra
F4=-
F5=ur
F6=rg
F7=ue
F8=es
F9=sa
