@0000F044-0000F3E5-FF-FD
;0000F044{FIND AND HELP=YOUR FRIEND$/IN THIS STAGE.~FD~}#045#042
HALLAD Y AYUDAD=A VUESTRA/AMIGA.*        ~FD~#042
;0000F06E{ THE MAP SHOWS=YOUR POSITION/ON THE GROUND.~FF~}#047#044
 
EL MAPA MUESTRA=LA POSICIÓN EN/EL SUELO.\ ~FF~#044
;0000F09A{ GO INTO SOME=SEWERS TO/PROCEED.~FD~}#036#033
 
ENTRAD EN=CLOACAS PARA/SEGUIR.*~FD~#033
;0000F0BB{ GET EXTRA=ENERGY WITH/PIZZA.~FD~}#033#030
 
CONSEGUID=ENERGÍA CON/PIZZA.~FD~#030
;0000F0D9{1BOMBS ARE SET=UP IN THE LAKE./FIND ENTRANCE.~FD~}#049#046
1
HAY BOMBAS EN=EL LAGO. HALLAD/LA ENTRADA.*  ~FD~#046
;0000F107{1FIND A ROPE TO=MOVE TO THE/NEXT BUILDING.~FD~}#046#043
1
USAD UNA CUERDA=PARA PASAR DE/EDIFICIO.* ~FD~#043
;0000F132{1GET MISSILES=TO DESTROY/THE BARRICADE.~FD~}#043#040
1
DESTRUID LA=BARRICADA CON/MISILES.*   ~FD~#040
;0000F15A{1HELP SPLINTER=IN THIS TOWN.~FD~}#032#029
1
AQUÍ AYUDAD A=SPLINTER.*   ~FD~#029
;0000F177{ DESTROY SECRET=UNDERGROUND/ENEMY BASE.~FD~}#043#040
 
DESTRUID LA=BASE ENEMIGA/SUBTERRÁNEA.*~FD~#040
;0000F19F{ THE UNDERPASSES=ARE NUMBERED./TARGET IS %18.~FF~}#049#046
 
LOS PASADIZOS=TIENEN NÚMERO./BUSCAD EL %18.\~FF~#046
;0000F1CD{1DESTROY THE=SECRET BASE TO/GET THE BLIMP.~FD~}#046#043
1
DESTRUID LA=BASE Y TENDRÉIS/EL DIRIGIBLE.~FD~#043
;0000F1F8{ FIND THE WAY TO=THE UNDERGROUND/TECHNODROME.~FD~}#049#046
 
HALLAD EL PASO=AL TECNÓDROMO/SUBTERRÁNEO.*  ~FD~#046
;0000F226{1WEAPONS AND=PIZZA ARE IN/THE BUILDING.~FF~}#043#040
1
HAY ARMAS Y=PIZZA EN LOS/EDIFICIOS.\  ~FF~#040
;0000F24E{ BEWARE OF=SEARCH LIGHT ON/GROUND LEVEL.~FD~}#044#041
 
CUIDADO CON LA=LUZ DE LA/SUPERFICIE.*  ~FD~#041
;0000F277{1SHREDDER'S GUN=MUTATES/CREATURES.~FF~}#038#035
1
EL ARMA DE=SHREDDER MUTA.\       ~FF~#035
;0000F29A{1BE SURE TO COME=BACK. THIS IS/THE LAST FIGHT.~FD~}#050#047
1
ASEGURAROS DE=VOLVER. ES LA/ÚLTIMA PELEA.*   ~FD~#047
;0000F2C9{ BEAT SHREDDER,=OR PEACE WILL/BE LOST.~FD~}#042#039
 
VENCED A=SHREDDER, O NO/HABRÁ PAZ.*  ~FD~#039
;0000F2F0{PREPARE FOR THE=FIGHT.FOOT CLAN/IS NEAR YOU.~FD~}#048#045
PREPARAROS. EL=CLAN DEL PIE/ESTÁ CERCA.*    ~FD~#045
;0000F31D{ARE WEAPONS AND=ENERGY OK? FOOT/CLAN IS NEAR.~FF~}#049#046
¿BIEN DE ARMAS=Y ENERGÍA? EL/CLAN MERODEA.\  ~FF~#046
;0000F34B{NOW ~FC~ BOMBS ARE=LEFT. HURRY UP.~FF~}#038#032
QUEDAN ~FC~=BOMBAS. DAROS/PRISA.\ ~FF~#032
;0000F36B{A BOMB IS=STILL LEFT./GO AND FIND IT.~FD~}#041#038
QUEDA UNA=BOMBA. ID A/ENCONTRARLA.*  ~FD~#038
;0000F391{PREPARE FOR THE=FIGHT. SHREDDER/IS NEAR YOU.~FD~}#048#045
PREPARAD LA=PELEA. SHREDDER/ESTÁ CERCA.*    ~FD~#045
;0000F3BE{USE CAREFUL=TIMING AND/TEAMWORK TO WIN.~FD~}#043#040
GANARÉIS=TRABAJANDO BIEN/EN EQUIPO.*   ~FD~#040
|930
@0000F424-0000F44E-FF
;0000F424{Y~B4~YOU CAN ^TXDO IT.~FF~}#026#020
Y~B4~
PODÉIS^TX
HACERLO.~FF~#020
;0000F438{YOU HAVE MY^TXSUPPORT.~FF~}#026#023
TENÉIS MI^TX
APOYO.    ~FF~#023
|43
@0000F495-0000F4BD-FB
;0000F495{LEONARDO~FB~}#012#009
LEONARDO~FB~#009
;0000F49E{RAPHAEL~FB~}#011#008
RAPHAEL~FB~#008
;0000F4A6{MICHAELANGELO~FB~}#017#014
MICHELANGELO+~FB~#014
;0000F4B4{DONATELLO~FB~}#013#010
DONATELLO~FB~#010
|41
@0000F4C2-0000F4FC-FF
;0000F4C2{ GOT=CAUGHT. WHO/FIGHTS NEXT?~FF~}#033#030
=FUE ATRAPADO./¿QUIÉN SIGUE?\~FF~#030
;0000F4E0{GOT CAUGHT. WHO/FIGHTS NEXT?~FF~}#032#029
FUE ATRAPADO./¿QUIÉN SIGUE?\~FF~#029
|59
@0000F509-0000F5E8-FF-FD
;0000F509{DON'T LET THE=FOOT CLAN DE-/STROY THE DAM.~FD~}#046#043
QUE EL CLAN DEL=PIE NO DESTRUYA/LA PRESA.*~FD~#043
;0000F534{GOOD JOB! THE=DAM IS SAFE./LET'S GO HOME.~FF~}#045#042
¡MUY BIEN!=PRESA A SALVO./VAYAMOS A CASA.~FF~#042
;0000F55E{GET THE BLIMP=TO CHASE THE/HELICOPTER.~FD~}#042#039
PERSEGUID AL=HELICÓPTERO EN/DIRIGIBLE.~FD~#039
;0000F585{GO TO THE ENEMY=BASE BY BLIMP.~FD~}#034#031
ID A LA BASE=ENEMIGA/VOLANDO.*~FD~#031
;0000F5A4{YOU ARE GREAT!=THIS IS THE/FINAL BATTLE.~FD~}#044#041
¡SOIS GENIALES!=ES LA BATALLA/FINAL.*   ~FD~#041
;0000F5CD{LET'S GO AND=HELP SPLINTER.~FF~}#031#028
VAMOS A AYUDAR=A SPLINTER.\~FF~#028
|224
@0000F8A1-0000F8D8-FF
;0000F8A1{RADAR&IS&&&&&&&&NOT&&&&&WORKING,SO&I&&&&&&&&&&&&AM&LOST.}#056#056
EL&RADAR
&&&&&&&&
NO&VA,&&
ASÍ&QUE&
ESTOY&&&
&&&&&&&&
PERDIDO.
#056
|56
@0000F95F-0000F972-FF
;0000F95F{:INFORMATION:AREA**:}#020#020
:INFORMACIÓN:ZONA&&:#020
|20
@0000F996-0000F999-FF
;0000F996{LEO&}#004#004
LEO&#004
|4
@0000F9C8-0000F9CB-FF
;0000F9C8{RAPH}#004#004
RAPH#004
|4
@0000F9FE-0000FA01-FF
;0000F9FE{MIKE}#004#004
MIKE#004
|4
@0000FA34-0000FA37-FF
;0000FA34{DON&}#004#004
DON&#004
|4
